NLStack

NLAndBiLuka

Parameter containing:
tensor([ 7.0233e-01, -4.1698e-01, -4.5387e-01, -5.3531e-01,  5.9549e-01,
        -3.8255e-01, -6.0953e-01, -3.2211e-01, -5.1437e-02, -4.2795e-01,
        -1.9197e-03,  5.1014e-02,  5.4153e-02, -6.4118e-01, -4.6098e-04,
         3.4650e-02,  6.1196e-01,  7.4304e-02,  1.4166e-01,  2.8499e-01],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7375, -0.6896, -0.4765, -0.3981, -0.5919, -0.6822,  0.7531,  0.7969,
         0.9406, -0.9001, -0.4955, -0.7181, -0.2744,  0.6786, -0.5343,  0.7294,
        -0.5275,  0.9059, -0.3569,  0.7627], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5542, -0.5579, -0.3192, -0.8358, -0.3658, -0.6720, -0.2252,  0.4449,
        -0.4149,  0.4562,  0.5309, -0.8528,  0.5151, -0.2412, -0.7676,  0.5264,
         0.3502,  0.3982,  0.4619,  1.1838], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1811,  0.7822, -0.6350,  0.7478, -0.6358,  0.8361,  0.8200,  0.8190,
        -0.5450,  0.8232, -0.6146, -0.9448, -0.3642,  0.7677,  0.7791, -0.7847,
        -0.6040, -0.4976,  1.1158,  1.2321], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4116,  0.5411, -0.6269, -0.5800,  0.5051, -0.5154, -0.3868, -0.4173,
         0.8616, -0.4164, -0.4981, -0.9140,  0.1824, -0.3532, -0.4611,  0.0836,
         0.5139, -0.3887,  0.0049,  0.8317], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2455, -0.4310,  0.3814,  0.3663,  0.9116, -0.7222, -0.6987,  0.3679,
        -0.2983,  0.4126,  0.3847,  0.3692,  0.5384,  0.3626, -0.4930,  0.3724,
         0.7685, -0.4628, -0.2204, -0.2328], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4274, -0.5913, -0.3281, -0.2346, -0.4271,  0.5680,  0.5992, -0.4110,
         0.4442, -0.4138, -0.5483, -0.4120, -0.3864, -0.7732,  0.5790,  0.5495,
        -0.4918,  0.5182,  0.4892,  0.4907], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3376,  0.2356, -0.5838,  0.5874,  0.4231, -0.1968, -0.6099, -0.1961,
         0.5537, -0.5273, -0.3975, -0.3009, -0.0735, -0.6463,  0.6314, -0.5316,
         0.4026, -0.4026, -0.1576,  0.0700], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4498,  0.5352, -0.2923, -0.2765, -0.4491, -0.1862,  0.5653, -0.6683,
         0.4900, -0.3277, -0.2356, -0.4621,  0.5818, -0.2786, -0.7719, -0.3495,
         0.4152, -0.4362, -0.3904,  0.5725], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4382, -0.3816, -0.6356, -0.6901, -0.8083,  0.4386,  0.8988,  0.4740,
        -0.3211, -0.9278,  0.4444,  0.4374,  0.8668, -0.7720, -0.5517, -0.7437,
        -0.3438,  0.4088,  0.4572, -0.3328], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3296, -0.3254,  0.6446,  0.5240,  0.4257, -0.7312, -0.2979, -0.2561,
        -0.4705,  0.6184, -0.5872,  0.5416,  0.4518, -0.5892, -0.3678, -0.3283,
         0.4900,  0.4601,  0.4781, -0.3466], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3759, -0.5802,  0.5613, -0.3447, -0.4177,  0.4965, -0.4154,  0.5810,
         0.5474, -0.9300,  0.6200, -0.9130,  0.8233, -0.7057, -0.4706, -0.7105,
        -0.3834,  0.5393, -0.3820,  0.4369], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7780, -0.4522, -0.3972, -0.8245, -0.0616,  0.0716, -0.0423, -0.0284,
        -0.0040, -0.0427, -0.0168, -0.0489, -0.0886,  0.0240, -0.0375, -0.0024,
        -0.8184,  0.0887,  0.1103,  0.0082], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4707,  0.0014, -0.0097,  0.0088,  0.4753, -0.5858, -0.3080, -0.5945,
        -0.2885,  0.0070,  0.0389, -0.0492, -0.1256, -0.0077, -0.0104, -0.1072,
        -0.0760, -0.5010, -0.0032,  0.0462], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2454e-01, -2.2070e-01,  6.3404e-02, -1.3537e-02, -1.3670e-01,
        -4.7210e-02, -1.2255e-02, -9.6340e-03,  5.9652e-01, -2.1915e-01,
        -4.4974e-01, -8.7446e-01, -1.0454e-01,  1.8544e-02, -3.8235e-03,
        -1.2259e-02, -1.0253e-02,  7.8210e-02, -7.4288e-01,  1.6093e-04],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0835, -0.0308, -0.0360,  0.0396, -0.0572, -0.0045, -0.0432, -0.0285,
        -0.0852,  0.0115, -0.0019,  0.0501,  0.7288, -0.6386, -0.5611, -0.6884,
        -0.0108,  0.0331,  0.1328, -0.7256], device='cuda:0',
       requires_grad=True)

