NLStack

NLAndBiLuka

Parameter containing:
tensor([ 7.2109e-01, -4.1839e-01, -4.5418e-01, -5.6581e-01,  6.2646e-01,
        -3.8359e-01, -6.4043e-01, -3.2883e-01, -1.7411e-02, -4.5853e-01,
        -4.4036e-03,  3.6991e-02, -6.9031e-04, -6.4193e-01,  2.1355e-02,
         3.3407e-02,  6.3046e-01,  3.6471e-02,  1.2842e-01,  2.9280e-01],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8583, -0.7743, -0.5907, -0.4609, -0.6259, -0.8770,  0.8090,  0.8491,
         0.9521, -0.8954, -0.5493, -0.7537, -0.3015,  0.6888, -0.5309,  0.7838,
        -0.5353,  0.9781, -0.3783,  0.8053], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5644, -0.5720, -0.3215, -0.8977, -0.3668, -0.8672, -0.2285,  0.4470,
        -0.4174,  0.4591,  0.5332, -0.8877,  0.5186, -0.2441, -0.7644,  0.5285,
         0.3534,  0.4136,  0.4670,  1.2262], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1837,  0.8135, -0.7472,  0.7834, -0.6363,  0.8688,  0.8211,  0.8516,
        -0.5778,  0.8561, -0.6684, -0.9789, -0.4494,  0.7991,  0.8124, -0.7851,
        -0.6354, -0.5290,  1.1485,  1.2327], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4087,  0.5404, -0.6371, -0.6425,  0.5378, -0.5162, -0.4238, -0.4586,
         0.8731, -0.4114, -0.5519, -0.9483,  0.1839, -0.3559, -0.4607,  0.0996,
         0.5166, -0.3870,  0.0359,  0.8742], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2096, -0.5160,  0.4153,  0.3977,  0.9753, -0.9154, -0.7381,  0.3985,
        -0.3441,  0.4529,  0.4168,  0.4197,  0.5809,  0.3673, -0.4894,  0.4031,
         0.8187, -0.4520, -0.2297, -0.2660], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4292, -0.5926, -0.3374, -0.2681, -0.4278,  0.5689,  0.5999, -0.4113,
         0.4444, -0.4138, -0.6021, -0.4110, -0.3860, -0.8534,  0.5800,  0.5510,
        -0.4917,  0.5196,  0.4902,  0.4911], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3652,  0.2659, -0.6965,  0.6157,  0.4494, -0.1986, -0.6103, -0.2282,
         0.5540, -0.5266, -0.3981, -0.2989, -0.0733, -0.6497,  0.6573, -0.5636,
         0.4062, -0.4283, -0.1795,  0.1097], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4778,  0.5635, -0.3401, -0.2865, -0.4768, -0.1932,  0.5727, -0.6753,
         0.5256, -0.3613, -0.2709, -0.4618,  0.6056, -0.2796, -0.8099, -0.3624,
         0.4391, -0.4426, -0.3973,  0.5796], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4403, -0.3833, -0.6365, -0.6944, -0.8087,  0.4397,  0.8996,  0.4750,
        -0.3402, -0.9231,  0.4456,  0.4404,  0.8908, -0.8522, -0.5503, -0.7831,
        -0.3437,  0.4104,  0.4597, -0.3346], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3601, -0.3308,  0.6716,  0.5552,  0.4276, -0.9240, -0.2988, -0.2753,
        -0.5019,  0.6457, -0.5875,  0.5688,  0.4796, -0.5938, -0.3672, -0.3558,
         0.4951,  0.4616,  0.5053, -0.3777], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4012, -0.6303,  0.6078, -0.3614, -0.4572,  0.5448, -0.4550,  0.6221,
         0.5834, -0.9253,  0.6673, -0.9895,  0.8710, -0.7860, -0.5044, -0.7499,
        -0.4281,  0.5824, -0.4286,  0.4887], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7820, -0.4574, -0.3982, -0.8259, -0.0301,  0.0253, -0.0156, -0.0285,
         0.0015,  0.0066, -0.0157, -0.0431, -0.0592, -0.0194, -0.0028, -0.0020,
        -0.8140,  0.0562,  0.0734,  0.0079], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5176,  0.0037, -0.0089,  0.0340,  0.4795, -0.5872, -0.3104, -0.6359,
        -0.3010,  0.0282,  0.0549, -0.0837, -0.1525, -0.0069,  0.0147, -0.1136,
        -0.1063, -0.4985, -0.0227,  0.0553], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0773, -0.2457,  0.0351,  0.0497, -0.1376, -0.0854, -0.0041, -0.0038,
         0.5968, -0.2163, -0.4503, -0.9088, -0.1071, -0.0039,  0.0020, -0.0051,
         0.0069,  0.0999, -0.7432,  0.0056], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0942, -0.0202, -0.0437,  0.0456, -0.0700, -0.0112, -0.0107, -0.0025,
        -0.0590, -0.0058,  0.0245,  0.0446,  0.7315, -0.7190, -0.5583, -0.6890,
         0.0060,  0.0189,  0.1046, -0.7534], device='cuda:0',
       requires_grad=True)

