NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.0781,  0.2597, -0.0907, -0.0331,  0.0814, -0.0184, -0.0216, -0.0689,
        -0.0519, -0.0479,  0.1629,  0.1989, -0.0484, -0.0424,  0.1804,  0.1595,
         0.0694, -0.0744, -0.0907,  0.1418], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2034, -0.0058, -0.0021,  0.0464,  0.0547, -0.0715, -0.0068, -0.0424,
        -0.1361, -0.0215,  0.0394,  0.0610,  0.1394, -0.0410, -0.1072, -0.0292,
         0.0488,  0.0301,  0.0046, -0.1354], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0621,  0.0558, -0.0039, -0.0173,  0.1348, -0.0763, -0.1316, -0.0225,
         0.1839, -0.1547, -0.0599, -0.1080, -0.2730, -0.0099,  0.0156,  0.0576,
         0.0276, -0.0618, -0.0373, -0.0355], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1554, -0.0970, -0.0858, -0.0226,  0.1268, -0.0666, -0.0693, -0.0581,
        -0.1622, -0.0714, -0.0648,  0.2287, -0.1721,  0.2461,  0.2458, -0.0383,
         0.1887,  0.2180,  0.1142,  0.2251], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0904,  0.2242, -0.0852,  0.2372,  0.0979, -0.0832, -0.0483, -0.0017,
         0.0931, -0.0026, -0.0792, -0.0346, -0.1278,  0.2288,  0.1834, -0.0743,
         0.1407, -0.0693,  0.1577,  0.1571], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0750,  0.1020,  0.1142, -0.0544, -0.0843, -0.0371, -0.0353,  0.1209,
        -0.0656,  0.0241,  0.1240,  0.0920,  0.0470,  0.0792, -0.0464,  0.0524,
         0.0132, -0.0996,  0.0090, -0.0719], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0898,  0.0114, -0.0194, -0.0129,  0.0794, -0.0468, -0.0169, -0.0557,
        -0.0990, -0.0191, -0.0119,  0.0018,  0.2022, -0.1156, -0.1211, -0.0739,
         0.0283, -0.0002,  0.0319, -0.0055], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1182,  0.0849,  0.1097,  0.0977,  0.1214, -0.0597, -0.0515, -0.0554,
         0.0445,  0.1613, -0.0144, -0.0499, -0.1193,  0.1394,  0.1271,  0.1066,
         0.0274,  0.0335,  0.1337, -0.0735], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0109, -0.0447,  0.1410,  0.1350, -0.0904,  0.0984, -0.0394,  0.1141,
         0.0708, -0.0092,  0.1695,  0.1495,  0.0888, -0.0625,  0.1778,  0.1494,
        -0.0590,  0.0059, -0.0999,  0.1002], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0699,  0.2248, -0.0532, -0.0366, -0.1043,  0.1799,  0.1846,  0.1632,
        -0.0797, -0.0233,  0.1724, -0.0653,  0.1185, -0.0310, -0.0897, -0.0339,
         0.1427,  0.1503,  0.0894,  0.1322], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2658e-01, -4.4506e-02, -8.0927e-02, -1.0066e-01, -3.5765e-01,
        -2.2996e-03, -6.2979e-04,  1.5049e-03,  9.3830e-02, -7.1908e-02,
        -2.1596e-02, -6.1977e-02, -4.8014e-03, -2.7132e-02, -8.4179e-03,
         3.2508e-04,  1.1894e-02,  2.2439e-02, -3.9157e-03, -8.1507e-03],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1620, -0.0604, -0.0117, -0.0808,  0.0867, -0.0744, -0.0837,  0.0045,
        -0.0474,  0.0029, -0.0026,  0.0379, -0.3470,  0.0311,  0.0495, -0.0021,
        -0.0088, -0.0592,  0.0013,  0.0044], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0786, -0.0276, -0.0713, -0.0565, -0.0828, -0.0278,  0.1471,  0.1289,
        -0.1355,  0.1025,  0.1321,  0.1970, -0.1406,  0.2162, -0.0607,  0.1624,
        -0.1748, -0.1453, -0.0980, -0.1210], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1395,  0.2088,  0.1328,  0.1749,  0.0997, -0.0754, -0.0669, -0.0168,
        -0.1023, -0.0614,  0.1485, -0.1003, -0.0798,  0.1504,  0.1496, -0.0639,
        -0.0990, -0.1246,  0.1091, -0.1086], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1015,  0.1334,  0.2459, -0.0462, -0.0750, -0.0546, -0.0560,  0.0722,
         0.0454, -0.0339, -0.0043,  0.3906, -0.0884, -0.0655, -0.0922,  0.1350,
         0.0986, -0.1397, -0.0941, -0.0766], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1405,  0.1757,  0.1937,  0.1859, -0.1473,  0.1776, -0.0520,  0.1736,
        -0.1306, -0.0805, -0.0680,  0.1718,  0.0712, -0.0178, -0.0635, -0.0253,
         0.1131,  0.1403,  0.1020, -0.1464], device='cuda:0',
       requires_grad=True)

