NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.5254, -0.4482, -0.3482, -0.6797,  0.5108, -0.5896, -0.3585, -0.3134,
         0.0372, -0.3435, -0.0112, -0.0280, -0.0601, -0.5518,  0.0035, -0.0122,
         0.5858, -0.0007,  0.0670,  0.2346], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4675, -0.4714,  0.5060,  0.3844, -0.4510,  0.4947,  0.4035,  0.4165,
         0.7433,  0.4473, -0.5817,  0.4482, -0.2778,  0.4029,  0.4794, -0.5287,
        -0.4591,  0.4226,  0.3223, -0.3448], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4468, -0.4835, -0.3693, -0.3449, -0.3961,  0.4464,  0.5065,  0.4578,
        -0.4579,  0.5126,  0.5052, -0.6978,  0.4270,  0.4693, -0.6699, -0.3304,
        -0.3710,  0.8893,  0.3981,  0.4818], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6162, -0.3063, -0.8275, -0.3504,  0.3434, -0.5602, -0.1914, -0.2154,
        -0.3465,  0.4525, -0.4730,  0.4262, -0.3854, -0.3923,  0.3845,  0.4704,
        -0.3605, -0.2431,  0.2043,  0.3868], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4218,  0.5303, -0.7661, -0.5816,  0.4520, -0.6436, -0.3316, -0.5226,
         0.4301, -0.1948, -0.2666, -0.6375,  0.0699, -0.2525, -0.3742,  0.1664,
         0.3947, -0.6694,  0.0301,  0.6783], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6206,  0.9912,  0.6593,  0.6272,  0.7818, -0.4025, -0.5032, -0.6201,
        -0.8936,  0.7018,  0.7614,  0.9044,  0.9173, -0.6176, -0.6824, -0.6324,
         0.7945,  0.4971,  0.8752, -0.5477], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5521, -0.5881, -0.9173, -0.3228, -0.3313,  0.4736,  0.4021, -0.6540,
         0.3551,  0.3768,  0.5159, -0.7046, -0.2797, -0.6517,  0.4300, -0.2161,
         0.9067, -0.3253,  0.4256,  0.5424], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1426, -0.5165, -0.1934,  0.4016,  0.3886, -0.2433, -0.5995,  0.0617,
         0.4347,  0.0493,  0.0996, -0.5883, -0.4163,  0.0997,  0.4504, -0.2863,
         0.3456, -0.2332,  0.3422, -0.3200], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4063,  0.5045, -0.8197, -0.2320, -0.4386, -0.4491,  0.4991, -0.6502,
         0.4704, -0.6437, -0.2403, -0.6265,  0.4412, -0.0968, -0.5581, -0.3067,
         0.3192, -0.3772, -0.4621,  0.5868], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6861, -0.5504,  0.4069, -0.5838, -0.6581,  0.4141,  0.9626,  0.4309,
        -0.3726,  0.4244,  0.4048,  0.4331,  0.6177, -0.4898, -0.3851, -0.8606,
         0.7240, -0.3635,  0.3752, -0.2196], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3915,  0.6121,  0.4859, -0.4551,  0.5220,  0.4687, -0.2546, -0.7111,
        -0.7338,  0.5334,  0.5030,  0.6815,  0.5688, -0.4022,  0.4824, -0.8027,
        -0.6843,  0.6222,  0.5692,  0.4204], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0035, -0.5053,  0.2157, -0.1318, -0.0858,  0.0177,  0.1278, -0.6496,
         0.3987, -0.2066, -0.5993, -0.3464,  0.4999, -0.5818, -0.2250, -0.3019,
         0.1487,  0.4685, -0.4475,  0.3064], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5726, -0.3981, -0.3678, -0.3993, -0.0468, -0.0096, -0.0646,  0.0091,
        -0.1093,  0.0446, -0.0075, -0.0304, -0.1468,  0.0206, -0.0280,  0.0220,
        -0.7012,  0.0591,  0.0381, -0.0085], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5533,  0.0041,  0.0015, -0.0258,  0.6664, -0.2410, -0.5106, -0.6377,
        -0.3459,  0.0725, -0.0087, -0.0567, -0.0935,  0.0969, -0.0029, -0.0450,
        -0.1481, -1.0696, -0.0168,  0.0211], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0738, -0.0717,  0.0534, -0.0008, -0.1243, -0.0506,  0.0334,  0.0297,
         0.4221, -0.4454, -0.5619, -0.2898, -0.5418,  0.0466,  0.0478,  0.0321,
         0.0273,  0.0019, -0.5416, -0.0275], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.3899e-02, -5.8907e-04, -2.7535e-02,  2.7002e-02, -5.5526e-04,
         2.5851e-03, -2.9264e-02,  2.3118e-02, -1.1882e-01, -5.6935e-02,
        -4.8231e-03,  4.3735e-02,  6.1642e-01, -5.4766e-01, -7.0397e-01,
        -4.9659e-01,  6.3009e-02,  1.5238e-02,  6.3652e-02, -7.0471e-01],
       device='cuda:0', requires_grad=True)

