NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.5276, -0.2848, -0.5400, -0.6330,  0.5297, -0.7212, -0.2918, -0.5841,
         0.0580, -0.3395, -0.0735, -0.0094, -0.0255, -0.4959, -0.0095,  0.0012,
         0.6651,  0.0271,  0.1081,  0.1628], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3885, -0.6097, -0.6666, -0.2029, -0.3705,  0.4365, -0.4680, -0.5385,
         0.3393, -0.1929, -0.3893, -0.7594, -0.3505,  0.5237,  0.4554,  0.4780,
        -0.3763,  0.3585, -0.3849,  0.3338], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4043,  0.5738, -0.8359, -0.7841, -0.3492, -0.7139,  0.4559,  0.3818,
        -0.3116,  0.4861, -0.6862,  0.3765,  0.4319, -0.5718,  0.3952, -0.2528,
        -0.3092,  0.3191,  0.4150,  0.9169], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3417, -0.3250,  0.4593,  0.4266,  0.4057,  0.4190, -0.2967, -0.5870,
        -0.3763,  0.5146,  0.4493,  0.4578, -0.2848, -0.2880,  0.4738, -0.6035,
        -0.4435, -0.3003, -0.3226, -0.2892], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3816,  0.5243, -0.4883, -0.2768,  0.4205, -0.5062, -0.3713, -0.3337,
         0.4446, -0.5472, -0.3542, -0.3423,  0.0818, -0.2922, -0.4524,  0.0500,
         0.5129, -0.3487,  0.0888,  0.4242], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8235,  0.5179,  0.6249,  0.6066,  0.6362, -0.4733,  0.5834, -0.5994,
         0.3538, -0.3015,  0.7406,  0.6022, -0.3284,  0.5034, -0.8366, -0.5724,
         0.5965,  0.7301, -0.8523,  0.5001], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6833, -0.7075, -0.6635, -0.3897, -0.7837, -0.2036,  0.5633,  0.6531,
         1.0549, -0.7172,  0.5419, -0.7833,  0.4985,  0.5860, -0.6846,  0.8032,
        -0.5177,  1.1201, -0.6111, -0.6258], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3238, -0.5635, -0.7172,  0.5288,  0.6776, -0.6754, -0.5472, -0.3766,
         0.9350, -0.6904, -0.6473, -0.7367, -0.6373,  0.4311,  0.5769,  0.3353,
        -0.3362,  0.3960,  0.9611,  0.4114], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5856,  0.5036, -0.2237, -0.4695, -0.4531, -0.3565,  0.5029, -0.4689,
         0.3999, -0.0792, -0.2301, -0.7498,  0.5632, -0.2239, -0.7726, -0.3493,
         0.3263, -0.4877, -0.5241,  0.8028], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7874, -0.5714, -0.4889, -0.6964, -0.3710, -0.5570, -0.4627,  0.4406,
        -0.6749,  0.4962,  0.4730,  0.6523,  0.3966, -0.6116, -0.2644, -0.6983,
         0.6785,  0.4369,  0.7673, -0.5113], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3107, -0.7249,  0.5330, -0.3224,  0.5359, -0.5887, -0.3695, -0.4738,
        -0.7461,  0.2060,  0.5914,  0.0928,  0.4553, -0.6775, -0.2905, -0.7216,
         0.4431, -0.0747,  0.0380,  0.2808], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2571, -0.5131,  0.4628,  0.3851, -0.7860,  0.4956,  0.4705,  0.4929,
         0.4084, -0.7163, -0.2416, -0.3078,  0.4053, -0.6113, -0.7730, -0.2769,
         0.4525,  0.4845, -0.6519, -0.3285], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5054, -0.2910, -0.7610, -0.7173, -0.0745,  0.0068, -0.0411, -0.0296,
        -0.0740,  0.0251, -0.0187, -0.0206, -0.0993,  0.0041, -0.0078, -0.0086,
        -0.7064,  0.0519,  0.0279,  0.0188], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.7854e-01, -7.6259e-03, -2.4598e-02,  7.4065e-02,  4.8486e-01,
        -5.1161e-01, -4.1756e-01, -3.4425e-01, -1.1455e-01,  9.4759e-02,
         2.3127e-02, -4.9275e-02, -2.7238e-01, -1.4022e-05,  3.5695e-02,
        -3.1748e-02, -1.1489e-01, -5.2619e-01,  1.2055e-01,  2.2678e-02],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.0202e-02, -1.8542e-01,  1.0739e-01, -5.3212e-02, -1.6126e-01,
        -7.3037e-03,  3.3952e-02, -6.9642e-03,  5.9436e-01, -1.7785e-01,
        -3.8682e-01, -4.8113e-01, -9.0138e-02, -2.2698e-02, -1.8573e-04,
        -8.9475e-03,  2.5595e-02,  3.7191e-02, -5.9672e-01,  2.5288e-02],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-8.2743e-02,  7.6930e-04,  1.5811e-03,  1.0529e-02, -2.7481e-02,
         8.6365e-03, -3.8440e-02,  4.0751e-02, -9.3798e-02, -6.4107e-03,
        -2.9676e-02,  3.1196e-04,  8.6231e-01, -5.0163e-01, -6.1244e-01,
        -5.7002e-01,  4.8740e-03,  7.9050e-02,  1.3957e-01, -7.5727e-01],
       device='cuda:0', requires_grad=True)

