NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.0779,  0.2597, -0.0899, -0.0336,  0.0817, -0.0179, -0.0220, -0.0694,
        -0.0520, -0.0468,  0.1629,  0.1990, -0.0476, -0.0426,  0.1804,  0.1594,
         0.0684, -0.0743, -0.0908,  0.1418], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2242, -0.0030,  0.0069,  0.0532,  0.0670, -0.0525, -0.0011, -0.0718,
        -0.1592, -0.0082,  0.0451,  0.0831,  0.1394, -0.0401, -0.1072, -0.0295,
         0.0264,  0.0225, -0.0084, -0.1318], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0632,  0.0575, -0.0053, -0.0185,  0.1348, -0.0771, -0.1318, -0.0221,
         0.1841, -0.1538, -0.0600, -0.1089, -0.2734, -0.0111,  0.0167,  0.0590,
         0.0293, -0.0630, -0.0385, -0.0377], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1555, -0.0973, -0.0849, -0.0232,  0.1271, -0.0662, -0.0697, -0.0587,
        -0.1623, -0.0703, -0.0649,  0.2288, -0.1720,  0.2461,  0.2460, -0.0386,
         0.1886,  0.2181,  0.1141,  0.2252], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0907,  0.2242, -0.0851,  0.2374,  0.0980, -0.0827, -0.0485, -0.0020,
         0.0920, -0.0012, -0.0795, -0.0339, -0.1280,  0.2290,  0.1836, -0.0746,
         0.1408, -0.0691,  0.1577,  0.1572], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0775,  0.1000,  0.1472, -0.0544, -0.1160, -0.0156, -0.0366,  0.1502,
        -0.0673,  0.0550,  0.1543,  0.0937,  0.0579,  0.1097, -0.0466,  0.0820,
        -0.0409, -0.0975,  0.0038, -0.0739], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1010,  0.0091, -0.0163, -0.0104,  0.0943, -0.0175, -0.0503, -0.0575,
        -0.1269, -0.0072, -0.0124,  0.0158,  0.2035, -0.1164, -0.1222, -0.0761,
         0.0091, -0.0151,  0.0479, -0.0177], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1184,  0.0851,  0.1100,  0.0978,  0.1221, -0.0600, -0.0517, -0.0561,
         0.0438,  0.1616, -0.0146, -0.0491, -0.1192,  0.1396,  0.1273,  0.1073,
         0.0276,  0.0346,  0.1337, -0.0737], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0051, -0.0452,  0.1409,  0.1325, -0.0833,  0.0938, -0.0398,  0.1139,
         0.0620, -0.0032,  0.1693,  0.1494,  0.0894, -0.0629,  0.1777,  0.1493,
        -0.0606,  0.0068, -0.0998,  0.1002], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0700,  0.2248, -0.0523, -0.0371, -0.1041,  0.1799,  0.1846,  0.1632,
        -0.0803, -0.0228,  0.1724, -0.0653,  0.1190, -0.0312, -0.0899, -0.0342,
         0.1423,  0.1503,  0.0894,  0.1322], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1227, -0.0427, -0.0623, -0.1030, -0.3820, -0.0029,  0.0148, -0.0021,
         0.1175, -0.1028, -0.0204, -0.0592,  0.0184, -0.0285, -0.0113, -0.0219,
         0.0359,  0.0219,  0.0114, -0.0199], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1616, -0.0628, -0.0043, -0.0809,  0.0855, -0.0651, -0.0839, -0.0112,
        -0.0424,  0.0038, -0.0022,  0.0269, -0.3421,  0.0233,  0.0417, -0.0036,
        -0.0076, -0.0494, -0.0038,  0.0050], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0786, -0.0278, -0.0704, -0.0570, -0.0826, -0.0276,  0.1471,  0.1288,
        -0.1368,  0.1028,  0.1321,  0.1971, -0.1405,  0.2162, -0.0608,  0.1623,
        -0.1758, -0.1452, -0.0981, -0.1210], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1395,  0.2088,  0.1330,  0.1749,  0.1000, -0.0749, -0.0673, -0.0175,
        -0.1036, -0.0611,  0.1485, -0.0999, -0.0792,  0.1504,  0.1497, -0.0643,
        -0.0995, -0.1239,  0.1091, -0.1087], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1015,  0.1321,  0.2461, -0.0465, -0.0739, -0.0482, -0.0562,  0.0679,
         0.0388, -0.0327, -0.0050,  0.3908, -0.0851, -0.0655, -0.0922,  0.1335,
         0.0970, -0.1383, -0.0932, -0.0766], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1405,  0.2071,  0.1937,  0.2169, -0.1472,  0.1776, -0.0522,  0.2052,
        -0.1307, -0.0798, -0.0680,  0.1719,  0.0718, -0.0180, -0.0638, -0.0258,
         0.1446,  0.1404,  0.1335, -0.1463], device='cuda:0',
       requires_grad=True)

