NLStack

NLAndBiMixed

Parameter containing:
tensor([ 0.1047, -0.1892, -0.1878,  0.1135,  0.0239, -0.0232, -0.0509, -0.0990,
         0.0556,  0.1213,  0.1276,  0.4242, -0.0289, -0.1623,  0.0057, -0.1203,
        -0.0085,  0.1611,  0.3137,  0.0608, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 4.7833e-01,  1.3778e-01, -9.3524e-03,  6.2360e-02, -3.9026e-04,
        -9.6479e-02,  4.8530e-02,  8.5196e-02,  3.3753e-01, -1.7218e-01,
        -3.8959e-04, -4.1962e-02, -3.1368e-03, -2.0327e-02, -7.4757e-02,
        -2.4816e-02,  1.0233e-01,  1.3672e-02,  3.9208e-02, -1.1084e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.2477,  0.1512,  0.3902, -0.2416, -0.0948, -0.0582,  0.3557, -0.1641,
        -0.2572, -0.0799,  0.3124,  0.3116, -0.1949, -0.1458,  0.0934, -0.1019,
        -0.1185, -0.2871, -0.2001,  0.2596, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.2451,  0.1500, -0.1060, -0.0363,  0.4589, -0.1262, -0.0838, -0.1030,
         0.0035, -0.0331, -0.0114, -0.0414, -0.2068,  0.2394, -0.1345, -0.0861,
        -0.1672, -0.1222,  0.1722,  0.1098, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 3.4781e-02,  5.1052e-02, -1.2724e-01, -8.0346e-02,  2.0745e-01,
        -7.5396e-02,  2.6179e-04, -6.1647e-01,  2.8493e-02,  2.4124e-01,
        -1.8996e-01, -7.0026e-02, -1.5859e-02, -3.6576e-01, -4.9854e-02,
         1.9670e-01,  2.5578e-05, -5.8041e-02, -4.3400e-02,  4.3007e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.1812, -0.2014, -0.0662, -0.0816,  0.8986, -0.0700, -0.1063, -0.2373,
         0.1210, -0.0295, -0.1035, -0.0951,  0.4657,  0.0087, -0.0106, -0.1292,
         0.0853,  0.1813,  0.1291,  0.0486, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.0883,  0.2768, -0.3227, -0.1405,  0.3351, -0.1998, -0.2532, -0.1469,
        -0.1724,  0.2153,  0.1166, -0.2665, -0.3081,  0.2905, -0.2886,  0.2423,
        -0.2263, -0.0782, -0.1061,  0.1740, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.3627, -0.0121,  0.2712,  0.3324, -0.0118,  0.3196,  0.1568, -0.2106,
        -0.2905,  0.3643, -0.0044,  0.3216,  0.1125, -0.1053, -0.0285, -0.2209,
        -0.3784, -0.0037,  0.2380, -0.2777, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.2092,  0.2147, -0.1981,  0.3086,  0.1738, -0.0685, -0.0445, -0.1114,
         0.4938, -0.1515, -0.0149, -0.2447, -0.1651,  0.0133, -0.1543, -0.1335,
         0.1172, -0.3065,  0.1975, -0.1536, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.6611, -0.5297, -0.1830, -0.1336, -0.1578, -0.1653, -0.2196, -0.0863,
         0.1526, -0.0826,  0.1829,  0.1817,  0.1518, -0.2069, -0.0416,  0.1673,
         0.5717,  0.1758, -0.1608, -0.2267, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.3105,  0.5127, -0.2233, -0.1948, -0.1826,  0.3959,  0.4997, -0.0186,
         0.1651, -0.3925,  0.1273,  0.5067,  0.5096, -0.5030,  0.1715, -0.1359,
        -0.2614,  0.1818,  0.1245,  0.2209, -0.0309], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.2565, -0.1021,  0.2429, -0.0173,  0.1244, -0.0489, -0.0988, -0.1799,
         0.2231, -0.0479, -0.2249,  0.1814,  0.2124,  0.0914, -0.0191, -0.0873,
         0.1129,  0.0939, -0.1810,  0.1441, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.1423, -0.0174, -0.0335, -0.0182,  0.0118,  0.0152, -0.0087, -0.0938,
        -0.0388, -0.0482,  0.0680, -0.0017, -0.2173, -0.0465, -0.0711, -0.0620,
        -1.0191, -0.0549,  0.1467,  0.1039, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.0810, -0.1177, -0.1459, -0.0667, -0.0837,  0.1834, -0.1183,  0.2050,
        -0.6298,  0.2488,  0.1170, -0.1540, -0.2436,  0.1241, -0.0610,  0.1342,
        -0.2464, -0.3335,  0.2165,  0.1428, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 9.6696e-03,  1.5739e-02,  6.2803e-02, -5.8145e-02,  1.2003e-01,
         8.2186e-02,  4.9495e-02, -7.0227e-02,  3.2667e-01,  1.8515e-01,
        -5.7329e-02, -4.2914e-02, -5.7495e-02, -1.2348e-01, -8.4734e-03,
         1.3914e-01, -8.1986e-02,  5.9854e-04, -6.7706e-01,  1.2116e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.0508, -0.0395, -0.1577, -0.0329, -0.2887, -0.2105, -0.0746,  0.1761,
        -0.1145,  0.0813,  0.1949, -0.0229,  0.5251,  0.0650, -0.1581, -0.1315,
        -0.0867, -0.1156,  0.1887, -0.4992, -0.1000], device='cuda:0',
       requires_grad=True)

