NLStack

NLAndBiMixed

Parameter containing:
tensor([ 0.4298, -0.2859,  0.1292, -0.1964,  0.0004, -0.0185, -0.1276,  0.1079,
        -0.1119,  0.1210, -0.0364, -0.2764,  0.0481,  0.0008, -0.0245,  0.0717,
        -0.0030,  0.0080, -0.0756,  0.0901, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.2634, -0.0271,  0.0721, -0.0684,  0.0397, -0.0766,  0.1184,  0.0010,
         0.5365, -0.0814, -0.0540, -0.2967, -0.1883,  0.0678, -0.0010,  0.0820,
        -0.0806, -0.1933, -0.0703, -0.1174, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.2011, -0.0713, -0.0640, -0.1421, -0.2556, -0.1603, -0.1335, -0.1238,
        -0.3617,  0.2553,  0.2141, -0.1549,  0.3866, -0.1747, -0.1984, -0.2443,
        -0.1680, -0.1568,  0.4776, -0.1441, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.2690, -0.0577,  0.1104, -0.1226,  0.1565, -0.3019, -0.0400,  0.1430,
         0.2540, -0.1306,  0.2086, -0.2413,  0.0848,  0.0332,  0.1203,  0.1011,
         0.2901,  0.2810,  0.0820,  0.3535, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.1167, -0.1344,  0.1201, -0.1256, -0.3183,  0.1023, -0.1353,  0.3484,
         0.3748, -0.1318, -0.1833,  0.1008, -0.0895, -0.0398, -0.2931,  0.4345,
        -0.2046,  0.2769, -0.1044,  0.3957, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.1753, -0.0822,  0.0743,  0.1305, -0.0050, -0.1436,  0.3004, -1.1213,
         0.0014,  0.2128, -0.0196,  0.1144, -0.2389, -0.0259, -0.0474,  0.2459,
         0.1814,  0.0958, -0.4361, -0.0773, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 2.3891e-01,  1.3254e-01, -1.5408e-01, -1.7611e-01, -1.8482e-01,
         1.0353e-01, -4.6062e-03, -3.8100e-02,  5.2340e-01, -2.5705e-01,
        -2.9072e-01, -4.2860e-01, -1.1853e-02, -1.9564e-01,  1.0537e-01,
        -2.5565e-01, -3.7799e-01,  1.6313e-02,  4.4675e-04, -1.4395e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.1784, -0.3655,  0.2424, -0.0238,  0.4570, -0.2173, -0.1797,  0.1609,
         0.4038,  0.1767, -0.1816, -0.1541, -0.1666, -0.1796,  0.2572,  0.1314,
         0.2650,  0.2422, -0.2416,  0.3685, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.1647, -0.0596,  0.2394,  0.1391, -0.1344, -0.1062, -0.0162,  0.1408,
         0.9128, -0.0476, -0.0232, -0.0297,  0.3341,  0.1295, -0.1286, -0.0935,
         0.1181,  0.0954, -0.1538, -0.2294, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.6375, -0.0935,  0.1646, -0.1576, -0.0646,  0.1398,  0.2523, -0.0352,
         0.0773, -0.0179, -0.0902, -0.1401,  0.2437, -0.3906, -0.0921, -0.0034,
        -0.1385,  0.1309,  0.1293,  0.1333, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.3262,  0.1013,  0.1002,  0.3624,  0.1021,  0.2187, -0.3252,  0.1514,
        -0.1031, -0.3069, -0.0202, -0.1632,  0.1765, -0.0054, -0.0531,  0.0903,
        -0.1750, -0.2485, -0.0949, -0.1085, -0.0309], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.0985,  0.2972,  0.0918, -0.1225,  0.1244, -0.0417, -0.1311, -0.0680,
         0.3298,  0.1199, -0.0375, -0.1935,  0.1939, -0.0048, -0.1925, -0.2754,
         0.1790,  0.0045, -0.1225,  0.2229, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.7183, -0.0231, -0.0580, -0.0337,  0.0188, -0.0457, -0.0096, -0.0321,
        -0.0872,  0.0367, -0.0023, -0.0869, -0.0303,  0.0820, -0.0103,  0.0365,
        -0.6988,  0.0723,  0.0240,  0.0317, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.0375,  0.0280, -0.0066, -0.0923,  0.3193, -0.0813,  0.0151, -0.1048,
         0.0233, -0.0772,  0.0020, -0.0112, -0.0316,  0.0341, -0.0132, -0.0165,
         0.0015, -1.2044, -0.0291,  0.0679, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-4.5448e-03,  2.3404e-04, -8.9951e-02,  1.5811e-01, -1.0961e-01,
        -3.7718e-02,  2.3204e-02, -9.1026e-02,  3.1091e-01, -9.6131e-02,
        -1.8314e-01,  1.4381e-05, -4.0464e-01, -4.9453e-03,  1.3197e-01,
         3.6001e-01, -7.9638e-02, -1.5463e-02, -6.3388e-01, -5.7842e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.0174,  0.0145, -0.0505, -0.0028, -0.1269, -0.0515,  0.1254,  0.1077,
        -0.0969,  0.0646, -0.0400,  0.1120,  0.0469, -0.1616, -0.0100, -0.0613,
        -0.0232,  0.0434,  0.0453, -0.6803, -0.1000], device='cuda:0',
       requires_grad=True)

