NLStack

NLAndBiMixed

Parameter containing:
tensor([ 0.4137, -0.5529,  0.1792, -0.5342, -0.2104, -0.2576, -0.6683, -0.1027,
        -0.1846, -0.5254, -0.3356,  0.4855, -0.1853,  0.4660,  0.4607, -0.1307,
         0.2790,  0.4855,  0.0952, -0.1089, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.1524, -0.0440,  0.1498, -0.4119, -0.2218,  0.2213,  0.2422, -0.1932,
        -0.0816,  0.1146, -0.3270,  0.1515, -0.1847, -0.1201,  0.1563,  0.1558,
        -0.2028,  0.0971, -0.1816,  0.2159, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.7974, -0.0742, -0.0735, -0.0574,  0.0106, -0.0473,  0.0598, -0.0329,
         0.0095,  0.0912, -0.0770, -0.0598,  0.4887, -0.0026, -0.0842, -0.1048,
        -0.0784,  0.0848,  0.0110,  0.0437, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.1952,  0.2691, -0.0783,  0.2262,  0.3661, -0.1896, -0.2183, -0.1550,
        -0.1825,  0.2506, -0.1452,  0.2195, -0.2453, -0.1124,  0.2668,  0.3026,
         0.1401, -0.2837, -0.1515, -0.0297, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.1665, -0.0282,  0.4340, -0.0127,  0.4112,  0.0650, -0.1551, -0.0884,
         0.0239,  0.1170, -0.0267, -0.1208, -0.0753, -0.0165,  0.0831, -0.0120,
        -0.0108,  0.1605, -0.0630, -0.0844, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.1038, -0.0527, -0.1463, -0.0470,  0.6260, -0.0430, -0.1036,  0.1728,
        -0.0993, -0.0667, -0.0266, -0.0311,  0.5128,  0.0962,  0.1635, -0.0387,
        -0.0957, -0.0853, -0.0945,  0.0513, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.1646,  0.2687, -0.2182, -0.1975,  0.0182, -0.1146,  0.3723, -0.1514,
         0.2851,  0.2677,  0.2391, -0.0786, -0.3037, -0.0960, -0.0230, -0.1381,
         0.1900, -0.3749,  0.0884,  0.2348, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-1.0033e-01,  1.5298e-01, -1.1134e-01,  9.3514e-02,  4.9912e-01,
        -1.9462e-01, -3.0089e-01, -1.0850e-01,  5.5973e-01,  1.6275e-01,
        -2.9560e-01, -1.6268e-01, -1.8760e-01, -2.7700e-04,  1.1416e-01,
         3.9189e-01,  3.2012e-01, -1.9572e-01, -7.0382e-02,  1.8310e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.0913, -0.0693,  0.2093, -0.2364, -0.0549, -0.1624, -0.1525,  0.2749,
         0.3145, -0.1790, -0.3357, -0.1081, -0.1426,  0.3000,  0.1744, -0.2021,
        -0.2030,  0.3056, -0.0613,  0.1752, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.2488,  0.4699, -0.0603,  0.3060,  0.1013, -0.3316,  0.2121,  0.3088,
         0.0937, -0.3346,  0.3047,  0.2034, -0.8243,  0.6946,  0.1886,  0.4048,
         0.1953, -0.4090, -0.2162,  0.3953, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.1852, -0.0784, -0.0902,  0.1847, -0.0986,  0.2366, -0.1526,  0.1109,
         0.1573, -0.0627,  0.0822, -0.1181,  0.0417, -0.0235, -0.1069,  0.2033,
         0.0665,  0.2599, -0.1695, -0.3032, -0.0106], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.2474,  0.2313, -0.0242, -0.1093, -0.1944, -0.0134,  0.1778,  0.1383,
         0.1068, -0.2652, -0.3552,  0.1056,  0.1848,  0.2054, -0.0206, -0.2444,
        -0.2648,  0.5007,  0.1895, -0.1665, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.4180, -0.2592, -0.0008, -0.1192, -0.0167,  0.0117, -0.0389, -0.0424,
         0.0155, -0.0574, -0.0113, -0.0940, -0.3284, -0.0478,  0.1528, -0.0581,
        -0.5036, -0.0361, -0.0580, -0.1042, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.0430, -0.0195,  0.0314,  0.1312,  0.2028, -0.2371,  0.0038, -0.0866,
        -0.0907,  0.1043, -0.0183, -0.1459, -0.6746,  0.0669,  0.0109,  0.0903,
        -0.0779, -0.0919,  0.0012,  0.0465, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.1755,  0.1100,  0.0217,  0.0817, -0.0539,  0.0015,  0.0863, -0.0550,
         0.4162, -0.0529, -0.0571,  0.0686, -0.1513, -0.1523,  0.0454,  0.1816,
         0.0518, -0.1774, -0.1021,  0.0133, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.0529, -0.0234, -0.0383,  0.0058,  0.0562, -0.0419,  0.0254, -0.0488,
        -0.1014, -0.0204,  0.0425, -0.0392,  0.2458, -0.1373, -0.2679, -0.0774,
         0.0704,  0.0266,  0.0609, -0.8831, -0.1000], device='cuda:0',
       requires_grad=True)

