NLStack

NLAndBiMixed

Parameter containing:
tensor([ 0.3755, -0.0967, -0.2334,  0.1100,  0.2424, -0.0922, -0.1256,  0.1649,
        -0.2301,  0.1720,  0.1575, -0.0214, -0.2801, -0.1200,  0.2157,  0.1058,
         0.1121,  0.0805,  0.2129,  0.0974, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.7330,  0.0793, -0.4608,  0.0591,  0.0376,  0.0061, -0.1252,  0.0731,
         0.2013, -0.0386, -0.0148, -0.1112, -0.1518,  0.1016, -0.0368, -0.0237,
        -0.0911,  0.0487,  0.1165,  0.0288, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.1257, -0.0288,  0.0569, -0.0971, -0.1430,  0.2583, -0.0627,  0.0930,
        -0.2125,  0.1732,  0.0804, -0.1025,  0.0204, -0.0191, -0.2356,  0.0064,
        -0.1905,  0.1176, -0.0873,  0.0819, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.5706, -0.3360, -0.0265, -0.0600,  0.3578, -0.1881, -0.0063, -0.1891,
         0.1164,  0.1246, -0.1346, -0.1159, -0.1226, -0.0131, -0.0581,  0.2869,
         0.0708,  0.1753, -0.1554,  0.2830, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.0290,  0.1491, -0.0362, -0.1191,  0.3982, -0.2551, -0.1279,  0.1643,
        -0.1269, -0.0675,  0.1004, -0.0009, -0.1016,  0.1545, -0.0612, -0.1148,
        -0.0057, -0.1446,  0.1730,  0.0231, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.1897,  0.2399, -0.1480, -0.2839,  0.1400,  0.3774, -0.2648, -0.8007,
        -0.2677,  0.3716, -0.2221, -0.1139, -0.1525, -0.2351,  0.3022,  0.3419,
        -0.0420,  0.2706,  0.2449,  0.1376, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.2746, -0.1605, -0.2065,  0.3278, -0.3269, -0.2118, -0.0724, -0.2175,
        -0.2121,  0.2704, -0.1913,  0.2894, -0.2443,  0.2913,  0.4623, -0.1960,
        -0.1205, -0.1990, -0.2613, -0.2959, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.2732, -0.0063, -0.0071, -0.0126,  0.3564, -0.1774, -0.1197, -0.1058,
         0.7244, -0.0443, -0.1793, -0.0414, -0.0174,  0.0149, -0.0184,  0.0203,
         0.0420,  0.0193, -0.0209,  0.0426, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.2699,  0.1263,  0.0599, -0.1329, -0.1284,  0.3052,  0.1131, -0.1447,
         0.2820, -0.0818, -0.2249, -0.0410,  0.3328, -0.1178, -0.1393, -0.2398,
         0.0988,  0.1385, -0.1822,  0.1504, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.5917,  0.1296, -0.4677, -0.1591, -0.2044,  0.2241, -0.0243,  0.3046,
        -0.2480,  0.2029,  0.2313, -0.1229,  0.1591,  0.1209, -0.2474, -0.1028,
        -0.2846, -0.1454,  0.2304, -0.2667, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.1867, -0.0396, -0.2126, -0.0419,  0.0988, -0.0595, -0.2134, -0.1116,
        -0.2406, -0.0550,  0.3523,  0.3649,  0.3880, -0.1123, -0.1782, -0.1093,
         0.1068, -0.1212,  0.3842, -0.1573, -0.0309], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.1473, -0.1006,  0.1037, -0.1561, -0.3419,  0.2560, -0.1587,  0.3494,
         0.0727, -0.1464,  0.1833, -0.2510,  0.3081, -0.1356, -0.6586, -0.1338,
         0.2856, -0.1813,  0.1298, -0.2269, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.0310,  0.1036,  0.0936, -0.1418, -0.3265,  0.1015,  0.0909,  0.2320,
        -0.4043,  0.1945,  0.1598,  0.1118, -0.1521,  0.1527, -0.1370, -0.0678,
        -0.7808, -0.1392, -0.1179, -0.1242, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.0178, -0.0501, -0.0312, -0.0070,  0.4231, -0.1558, -0.0064, -0.1248,
        -0.2284, -0.0711,  0.1660, -0.1153, -0.0548,  0.0349, -0.0689, -0.0251,
         0.0050, -0.7014,  0.0118,  0.1844, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.0814, -0.0515,  0.1341, -0.0268, -0.3700,  0.2163,  0.1383,  0.1490,
         0.5493, -0.0598, -0.0223, -0.0956, -0.0960, -0.0271, -0.0226, -0.0025,
        -0.1726,  0.1170, -0.5623, -0.1568, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.0430, -0.0470,  0.0808, -0.0678,  0.0096, -0.0239, -0.0354, -0.0326,
        -0.0400, -0.0268, -0.0211,  0.0385,  0.0376, -0.0540, -0.0925, -0.0541,
         0.0454,  0.0246, -0.0292, -0.8934, -0.1000], device='cuda:0',
       requires_grad=True)

