NLStack

NLAndBiMixed

Parameter containing:
tensor([ 0.6200, -0.1443, -0.1773, -0.0963, -0.0371, -0.0722, -0.2425,  0.1430,
        -0.0010,  0.0530,  0.0863, -0.1480, -0.0888, -0.0430,  0.0866, -0.0374,
        -0.0333,  0.0144,  0.1346,  0.0561, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.2077, -0.1426, -0.1440, -0.1281, -0.0861, -0.0223, -0.0785, -0.0027,
         0.1118,  0.2244, -0.2061, -0.0793, -0.2792, -0.0658,  0.0019,  0.4314,
        -0.1552,  0.1982, -0.0661,  0.0743, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.2125, -0.1598,  0.1392, -0.0790, -0.1722,  0.2104,  0.4133, -0.1330,
        -0.0214,  0.0351,  0.1300,  0.0277,  0.0428,  0.0079,  0.2304,  0.0040,
        -0.2994,  0.0458, -0.0843,  0.0132, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-1.8698e-04,  2.6187e-01,  3.6198e-01,  2.9269e-01,  1.1589e-01,
        -4.0626e-01, -1.4377e-01, -1.3897e-02, -1.0083e-01,  3.5140e-01,
        -2.5706e-01, -2.6725e-01,  7.4003e-02,  1.8493e-01, -3.0545e-01,
        -1.3545e-01,  2.9024e-01,  4.5021e-01, -1.7716e-01,  1.8252e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.0706, -0.0691,  0.2299, -0.1973,  0.1005, -0.1968,  0.1145, -0.1438,
         0.1204,  0.1031,  0.1806, -0.1716,  0.1224, -0.0693, -0.0953,  0.1895,
        -0.2313, -0.2836, -0.0546,  0.1790, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.2561,  0.3014, -0.0616,  0.1149,  0.2854, -0.1696, -0.1592, -0.1083,
         0.1071, -0.1309, -0.1053,  0.2100, -0.1887,  0.2216,  0.2065,  0.2170,
        -0.0943, -0.1545,  0.1280, -0.1125, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.0338, -0.0539,  0.0528, -0.0329, -0.0016, -0.2565,  0.0597, -0.0221,
         0.3187,  0.0024, -0.0221, -0.1796,  0.0222, -0.2066,  0.2027, -0.0354,
         0.1488,  0.2073, -0.1114,  0.0319, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.1627, -0.1970,  0.4094, -0.1852, -0.3433,  0.3425, -0.2510,  0.3975,
         0.2196, -0.3267,  0.3980,  0.3071,  0.2164, -0.2308,  0.1867, -0.2069,
         0.2160, -0.1771,  0.1750, -0.2169, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.1263,  0.1251, -0.0770, -0.0328,  0.0265, -0.0672,  0.0470, -0.0416,
         0.6105, -0.0360, -0.0687,  0.0041,  0.5022, -0.0268, -0.1286, -0.0703,
         0.0410, -0.0776,  0.1086,  0.0650, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 1.9650e-04, -2.3034e-01, -4.7691e-02,  3.1072e-01, -3.6770e-01,
         1.0353e-01,  1.1255e-01, -8.5153e-02,  2.1517e-01, -1.0737e-01,
         8.3469e-02, -1.0431e-01,  4.2373e-02, -2.3127e-01,  1.3221e-01,
         8.8795e-02,  1.9202e-01,  9.6863e-03, -1.5561e-01,  1.9413e-02,
        -7.3980e-02], device='cuda:0', requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.2034, -0.3735, -0.2163,  0.3952,  0.2011, -0.3473, -0.4835, -0.2205,
         0.2457, -0.3552,  0.3055, -0.2220, -0.1929, -0.3601, -0.2494,  0.4133,
         0.3359, -0.1296, -0.3246, -0.2885, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.1655, -0.1438,  0.2378,  0.2761, -0.3595,  0.1774,  0.3182, -0.2119,
         0.1784, -0.2721,  0.0936, -0.2512, -0.1637, -0.1237,  0.1603,  0.0929,
         0.2494, -0.2097, -0.2228,  0.2379, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 2.1786e-01, -1.5028e-01,  7.1606e-04, -1.0860e-01, -8.0529e-02,
        -7.0621e-03,  2.6738e-02,  1.3095e-02, -3.5639e-02, -6.9173e-02,
         1.4006e-02, -8.5314e-02, -7.0743e-02,  2.2771e-02,  8.8742e-03,
        -8.0020e-02, -1.0610e+00, -2.2916e-02, -1.8081e-02,  5.7455e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.1427, -0.0005, -0.0264, -0.0895,  0.3488, -0.0511, -0.1664, -0.1664,
        -0.1355,  0.1923,  0.1082, -0.0858,  0.1023,  0.0894, -0.0365, -0.0261,
        -0.1975, -0.4186, -0.0221,  0.0079, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.0962, -0.0421, -0.0692, -0.0290,  0.0191, -0.0419,  0.1037, -0.0781,
         0.2384, -0.1524, -0.1000,  0.0695, -0.4302,  0.0725,  0.0923,  0.1333,
         0.0244,  0.0294, -0.2965,  0.0390, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.1255,  0.0300,  0.0918, -0.0825,  0.0178,  0.0660,  0.0925, -0.0331,
        -0.1489, -0.0324,  0.0185,  0.1150,  0.1673,  0.0295, -0.1094, -0.0964,
        -0.0225, -0.0494,  0.1088, -0.7727, -0.1000], device='cuda:0',
       requires_grad=True)

