NLStack

NLAndBiMixed

Parameter containing:
tensor([-0.0948,  0.2890, -0.0984, -0.1958,  0.1570, -0.0486, -0.0075, -0.0655,
        -0.0588, -0.2239,  0.2724,  0.3768, -0.4290,  0.4230, -0.1132, -0.0915,
         0.0059,  0.0627,  0.1898, -0.2350, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.1227,  0.3827,  0.2415, -0.3002,  0.0515, -0.2072, -0.1784,  0.3813,
        -0.0785, -0.1347,  0.1532, -0.2831, -0.1209, -0.2470, -0.1272,  0.3756,
         0.2663, -0.3387, -0.2733,  0.2675, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.1990,  0.2575, -0.0677, -0.2834,  0.4786, -0.1732, -0.2474, -0.1019,
        -0.2180,  0.1324,  0.0644, -0.0737,  0.2126,  0.0688, -0.0889, -0.0972,
        -0.2218, -0.2300,  0.2554,  0.4262, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.1113, -0.0959, -0.1525,  0.1964,  0.2245, -0.2243, -0.1060, -0.0630,
        -0.1023, -0.0625,  0.1074, -0.0814,  0.2023, -0.2236,  0.2344,  0.2058,
         0.1640,  0.1384, -0.1523, -0.1407, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.1604,  0.2988, -0.1087, -0.0804, -0.1597,  0.1921,  0.2635,  0.2238,
         0.2206, -0.0712,  0.1314,  0.2287,  0.2373,  0.1267, -0.1182,  0.2085,
         0.2711, -0.1153, -0.0769, -0.1734,  0.2442], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.1073, -0.1470,  0.2572,  0.2939,  0.2552, -0.2728,  0.3301, -0.2276,
        -0.2827,  0.3105, -0.1183, -0.1538, -0.0266, -0.1113,  0.1193, -0.1832,
        -0.3127,  0.3873,  0.1990,  0.1267, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.1223, -0.1607, -0.0130, -0.1027,  0.0752, -0.0543,  0.0514, -0.0535,
         0.5636, -0.1789, -0.1829, -0.1832,  0.0670, -0.1061,  0.1084, -0.1192,
         0.2874,  0.0292,  0.1089,  0.2007, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-2.3368e-01,  2.4291e-01, -1.2481e-01, -1.5729e-01,  1.4969e-01,
        -2.6337e-02, -9.7265e-02, -2.7786e-01,  1.8106e-01, -3.4199e-01,
        -7.9425e-02, -2.6590e-02, -4.0510e-01,  3.4507e-04,  1.1277e-01,
         2.5951e-01, -1.0043e-01, -1.8601e-01, -1.2745e-01,  1.4212e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 1.1396e-02,  2.4751e-01,  2.4662e-01, -1.3408e-01, -1.9567e-01,
         1.6811e-01, -5.1040e-02, -2.1138e-01,  1.4421e-01,  7.7864e-02,
        -6.9442e-02,  1.9022e-01, -1.9630e-01,  4.8061e-06, -3.0079e-04,
         3.0489e-01, -1.6472e-01, -9.0798e-02, -2.8135e-01,  3.0889e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.1533, -0.0341, -0.0822, -0.2438, -0.1109,  0.0484, -0.0268, -0.0692,
        -0.1303,  0.0756, -0.0764, -0.0713,  0.4205, -0.4191, -0.1166, -0.0834,
         0.0753,  0.0376,  0.0784,  0.0145, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.1884,  0.1527,  0.1730,  0.1685,  0.1949,  0.1430, -0.0442, -0.2886,
        -0.0553, -0.0042, -0.1227,  0.1887, -0.0520,  0.0065,  0.1747,  0.0907,
        -0.1009, -0.0283,  0.1098, -0.1353, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.3140, -0.2068, -0.2281,  0.3266, -0.2770, -0.1970, -0.1663, -0.2330,
         0.4241, -0.1695, -0.4891, -0.2596,  0.2675, -0.3552, -0.1476,  0.3769,
         0.3304,  0.3022, -0.4354, -0.2697, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.1891, -0.2936,  0.0787, -0.1512,  0.0442, -0.0447, -0.0132, -0.0506,
        -0.0728, -0.1448,  0.0760,  0.1117, -0.1495,  0.1723, -0.0300, -0.0650,
        -0.7105, -0.0222,  0.0362,  0.0530, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.3161,  0.2584, -0.0020, -0.0172,  0.1940,  0.1650, -0.2232, -0.1062,
        -0.1386, -0.0748,  0.2941,  0.1867, -0.0772,  0.2232, -0.0163, -0.0884,
         0.1551, -0.3316,  0.0778, -0.1670, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.1658, -0.1249, -0.1885,  0.2178, -0.1853, -0.0126,  0.3250, -0.1428,
         0.0925, -0.0223, -0.0688,  0.2036, -0.0599,  0.1176,  0.1495, -0.1128,
         0.1638, -0.0984, -0.2346, -0.1041, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.1980,  0.0126, -0.0828, -0.0294,  0.0326, -0.0904,  0.0510, -0.0399,
        -0.0618,  0.0034,  0.1186,  0.0261,  0.0902, -0.0579, -0.1556,  0.0155,
         0.0730, -0.1089, -0.0042, -0.4050, -0.1000], device='cuda:0',
       requires_grad=True)

