NLStack

NLAndBiMixed

Parameter containing:
tensor([ 0.3360,  0.3638,  0.3248, -0.3816,  0.1437, -0.1821,  0.2404, -0.0836,
        -0.0399,  0.1489, -0.1089,  0.1330, -0.2312,  0.1067,  0.1344,  0.2687,
         0.3733,  0.0081,  0.0961,  0.2107, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.4360,  0.0186, -0.1275,  0.1675,  0.0234, -0.0314, -0.0987,  0.0271,
         0.5827, -0.0859, -0.0325,  0.0538, -0.1041,  0.0843, -0.0222,  0.1605,
         0.0354,  0.1137,  0.2260, -0.0480, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.1088, -0.0874, -0.0634,  0.2198,  0.1487,  0.1254,  0.1071, -0.2721,
        -0.1910, -0.0998,  0.1840, -0.0041, -0.0041,  0.1530, -0.0587,  0.3458,
        -0.0479, -0.3084,  0.1696,  0.1523, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.1899, -0.0368, -0.2026, -0.0064,  0.3887,  0.1918, -0.1164, -0.0984,
         0.1185,  0.2690,  0.2403, -0.0042,  0.0070, -0.1539,  0.3322,  0.0015,
         0.1881,  0.1144, -0.1267, -0.3952, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.2086, -0.2321,  0.0327,  0.4034,  0.5073,  0.0972, -0.2986, -0.2362,
         0.4354, -0.2169, -0.0684, -0.0035, -0.0040, -0.0791,  0.1946, -0.0052,
         0.3677,  0.1429,  0.1151, -0.1411, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.0858, -0.0483, -0.0923, -0.0022,  0.4007, -0.1446, -0.1463, -0.1001,
        -0.0149,  0.1987,  0.0611, -0.2100,  0.3793, -0.1748, -0.0677, -0.2297,
         0.0263,  0.1206,  0.4019,  0.0009, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.0384, -0.0702,  0.1049, -0.1215,  0.1478,  0.3489,  0.3417, -0.1297,
        -0.0754, -0.1655, -0.1391,  0.2870, -0.3214,  0.3290, -0.1765, -0.0620,
         0.2087, -0.2931, -0.1186, -0.2242, -0.0753], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.0359, -0.1605,  0.2020, -0.1966,  0.1571, -0.1162, -0.0632, -0.1460,
         0.2821, -0.2057,  0.2059, -0.0794,  0.0679, -0.1540, -0.1057, -0.4661,
         0.2088, -0.1998, -0.1617,  0.1828, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.1998,  0.2714, -0.1765,  0.2357,  0.1396,  0.1546,  0.1925, -0.0887,
         0.3970, -0.1479, -0.1242, -0.1408, -0.1452, -0.2237, -0.1041, -0.0805,
         0.3180, -0.2180,  0.1592,  0.1752, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.3234, -0.1509,  0.1185, -0.3809, -0.1973, -0.1024, -0.0628,  0.1677,
        -0.1910,  0.1351, -0.1163,  0.0885,  0.3905, -0.2032, -0.1649, -0.1274,
        -0.2096,  0.4067,  0.1071, -0.5719, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 1.3042e-01, -5.0564e-01, -1.8884e-01, -1.0650e-01,  2.8957e-01,
        -1.8015e-01, -7.1881e-03, -8.4181e-02, -1.4143e-04, -6.1444e-02,
         1.9126e-01,  1.8560e-01, -1.2745e-02,  1.9430e-01,  1.0523e-01,
        -1.0157e-01, -5.7934e-02, -1.1359e-01, -1.0122e-01,  9.4885e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.0880,  0.1835,  0.1319, -0.0448,  0.1038, -0.1227, -0.0242, -0.0602,
         0.2443, -0.0358,  0.1760, -0.1045,  0.5340, -0.1266, -0.1962, -0.2487,
         0.1512, -0.2144, -0.0458,  0.2281, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.0574,  0.3545,  0.2310,  0.2651, -0.1400,  0.3373,  0.1621,  0.2021,
         0.1051, -0.2264,  0.2971,  0.0955,  0.2314,  0.1825, -0.1447, -0.1263,
        -0.2886, -0.2010, -0.1697,  0.2133, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.1560, -0.0524,  0.0488, -0.0110,  0.4883, -0.1349, -0.0970, -0.0304,
        -0.2121, -0.0254,  0.0236, -0.0038, -0.0225, -0.0566, -0.0196, -0.0070,
         0.0574, -0.8316, -0.0745,  0.0030, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.1952,  0.0590,  0.0814, -0.0570, -0.0261, -0.0478, -0.0152,  0.0141,
         0.4723, -0.0081, -0.1213, -0.1384, -0.0361, -0.0861, -0.0404,  0.0674,
         0.0833,  0.0111, -0.4734, -0.0221, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.2153,  0.1203, -0.0211, -0.0445, -0.0769, -0.0964, -0.0909,  0.0922,
         0.1098, -0.0545,  0.1294, -0.0184,  0.2715, -0.0863,  0.1280, -0.0908,
         0.1207, -0.1024,  0.0172, -0.6971, -0.1000], device='cuda:0',
       requires_grad=True)

