NLStack

NLAndBiMixed

Parameter containing:
tensor([-0.0047, -0.0995,  0.4900, -0.0878,  0.2293, -0.0969, -0.0898, -0.2429,
        -0.4155, -0.0689,  0.2134,  0.3562, -0.3212,  0.5184,  0.2877, -0.1120,
        -0.2507,  0.0068, -0.2985, -0.0411, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.4033,  0.2302, -0.2322, -0.0298, -0.4056, -0.0275,  0.3454, -0.1616,
        -0.2237, -0.0310, -0.2117,  0.2497, -0.2797,  0.3390, -0.1744,  0.3221,
        -0.5788,  0.4776, -0.2287,  0.2268, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 8.2138e-01, -3.2999e-02, -7.3730e-02, -4.9001e-02,  2.6676e-02,
        -5.4173e-02, -2.7816e-02, -1.3162e-01,  2.5252e-02, -3.9859e-02,
        -5.3872e-02, -9.2309e-02,  3.8887e-01, -1.5298e-01, -4.6140e-04,
        -6.9592e-03, -5.0398e-02,  5.2118e-02,  6.5473e-02,  2.7563e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.1500, -0.1081, -0.1282, -0.0939, -0.3401,  0.2407, -0.1838,  0.3445,
         0.1334, -0.0781, -0.1756, -0.0656, -0.2860, -0.1936,  0.3075, -0.0881,
         0.2086, -0.2362, -0.1206, -0.3029, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.0045,  0.1049, -0.0112, -0.1596,  0.7737, -0.3071, -0.3511, -0.3180,
         0.3723, -0.2441,  0.0698, -0.0725,  0.0760,  0.0048, -0.0803,  0.2489,
         0.1553,  0.2888,  0.1922,  0.2622, -0.0047], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.0618, -0.0918, -0.1288,  0.0717,  0.4126, -0.0809, -0.0542,  0.2273,
         0.0042,  0.0185, -0.1098,  0.1431,  0.1368, -0.0691,  0.0798,  0.1380,
         0.1573, -0.0356,  0.1121, -0.0680, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.0787,  0.1205, -0.1614,  0.0316, -0.2003,  0.0624,  0.1577,  0.1516,
         0.4582, -0.0886, -0.2368, -0.1214, -0.3946, -0.0102, -0.2284,  0.1555,
        -0.0723,  0.1209,  0.0394, -0.0857, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.0413, -0.1305, -0.0663,  0.1849,  0.2183, -0.1807,  0.1964, -0.1949,
        -0.0412, -0.0749,  0.1328, -0.1500, -0.5443,  0.1324,  0.2966, -0.3559,
         0.1087, -0.2333,  0.2215, -0.2218, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.3224,  0.1226, -0.1364, -0.1057, -0.2495, -0.1179,  0.1147,  0.0356,
         0.5984, -0.2951,  0.0860, -0.0876,  0.1220, -0.1193, -0.0924,  0.0233,
         0.2670, -0.1334, -0.3247,  0.0762, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.3306, -0.0488, -0.1658, -0.1184, -0.0629,  0.2300, -0.0028, -0.3066,
         0.0747, -0.1083, -0.0132, -0.0364,  0.1724, -0.0182, -0.0976,  0.2344,
        -0.0603, -0.0421,  0.2536,  0.1934, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.0892, -0.1040, -0.0682,  0.3509,  0.2772,  0.2608, -0.1199, -0.1946,
         0.0649, -0.0989,  0.2869, -0.1950, -0.1159, -0.1458, -0.0780,  0.2614,
         0.1015,  0.0474, -0.1713, -0.2078, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.1253,  0.3738, -0.0121, -0.0957, -0.1039,  0.1026, -0.1256, -0.0790,
         0.4789, -0.1125, -0.2066, -0.0991, -0.3537,  0.1089,  0.1657,  0.2925,
        -0.1618, -0.1661,  0.0713,  0.2249, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.0494, -0.1717, -0.0620,  0.1593,  0.0677,  0.1790, -0.0493,  0.2213,
        -0.1220,  0.1378, -0.0068,  0.2494, -0.1380,  0.1350, -0.1283,  0.2159,
        -0.5296, -0.0992,  0.0381, -0.1610, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 7.4565e-02,  3.6964e-04, -5.1077e-02, -7.5138e-02,  2.0729e-01,
        -5.7480e-02, -7.7072e-02, -2.5578e-03,  4.9895e-02, -4.5743e-03,
        -6.6467e-02, -1.5820e-03, -5.3526e-01,  7.3464e-02, -1.7542e-03,
        -7.2644e-02, -6.6783e-02, -1.5737e-01,  5.3278e-02,  8.2379e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-4.6517e-04,  1.4443e-02, -8.7266e-03, -2.6306e-02, -3.1308e-03,
        -5.4288e-03,  2.0699e-02, -1.8460e-01,  3.2758e-01, -9.8660e-02,
        -1.4288e-01, -2.4261e-02, -1.4733e-01,  6.8622e-02, -2.7043e-02,
        -6.2302e-02, -7.2387e-02,  1.3248e-03, -7.3702e-01,  1.8587e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.0633,  0.0313,  0.1062,  0.1114,  0.0657, -0.0181, -0.1351, -0.0286,
        -0.0748, -0.0128, -0.0124,  0.0982,  0.0416, -0.0433, -0.1910,  0.0846,
         0.0296,  0.0790, -0.0372, -0.8282, -0.1000], device='cuda:0',
       requires_grad=True)

