NLStack

NLAndBiLuka

Parameter containing:
tensor([-0.0175,  0.0104,  0.0104,  0.0424, -0.0727,  0.0727,  0.0391,  0.0110,
        -0.0479, -0.0474,  0.0629, -0.0497, -0.0971, -0.0230,  0.0552,  0.0832,
        -0.0843,  0.0090,  0.0319,  0.0351], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0119,  0.0879,  0.0679, -0.0964, -0.0297, -0.0587,  0.0860,  0.0400,
        -0.0122, -0.0108,  0.0413, -0.0671,  0.0027, -0.0761, -0.0027, -0.0484,
         0.0421,  0.0484, -0.0405, -0.0230], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0325, -0.0413, -0.0981, -0.0664,  0.0748, -0.0638, -0.0527, -0.0626,
         0.0726, -0.0904,  0.0226, -0.0614,  0.0085, -0.0378,  0.0454, -0.0042,
         0.0116, -0.0135,  0.0517,  0.0173], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0321,  0.0250, -0.0776,  0.0263, -0.0944, -0.0236,  0.0274, -0.0020,
         0.0937, -0.0690, -0.0550,  0.0020,  0.0363, -0.0023,  0.0380, -0.0188,
         0.0407,  0.0709,  0.0822, -0.0451], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0409,  0.0387,  0.0621, -0.0531,  0.0957, -0.0332, -0.0773,  0.0778,
        -0.0245, -0.0914, -0.0006, -0.0565, -0.0850, -0.0989, -0.0059, -0.0888,
         0.0955, -0.0878, -0.0862,  0.0472], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0406,  0.0664, -0.0365,  0.0173,  0.0549, -0.0782,  0.0817, -0.0643,
         0.0669,  0.0438,  0.0162, -0.0741, -0.0356,  0.0938,  0.0683,  0.0101,
         0.0690, -0.0663, -0.0160, -0.0224], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0027,  0.0245, -0.0589, -0.0274,  0.0411,  0.0801, -0.0540,  0.0060,
        -0.0607, -0.0545,  0.0094,  0.0101, -0.0226, -0.0672,  0.0446, -0.0273,
        -0.0179, -0.0856,  0.0524,  0.0873], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0786, -0.0323,  0.0762, -0.0819, -0.0437,  0.0891, -0.0943,  0.0603,
         0.0884,  0.0660, -0.0054,  0.0816,  0.0426, -0.0674,  0.0830, -0.0654,
         0.0649, -0.0797,  0.0368, -0.0959], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0826,  0.0535,  0.0245,  0.0340,  0.0735,  0.0171,  0.0779, -0.0130,
        -0.0999,  0.0862,  0.0261, -0.0126, -0.0884,  0.0911,  0.0726, -0.0316,
         0.0568, -0.0625, -0.0482,  0.0985], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0065, -0.0650,  0.0852,  0.0172,  0.0207, -0.0034,  0.0075, -0.0815,
         0.0348, -0.0069,  0.0088,  0.0988,  0.0357,  0.0337, -0.0822, -0.0649,
        -0.0259, -0.0619, -0.0646, -0.0839], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0013,  0.0343, -0.0767,  0.0373,  0.0239, -0.0999, -0.0685,  0.0094,
        -0.0397, -0.0732, -0.0557, -0.0837,  0.0769,  0.0698, -0.0431, -0.0053,
         0.0876, -0.0265,  0.0022,  0.0644], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0665, -0.0862, -0.0035, -0.0438,  0.0783, -0.0782,  0.0525, -0.0241,
         0.0922,  0.0468, -0.0288,  0.0007, -0.0052,  0.0596,  0.0300, -0.0769,
         0.0757,  0.0406,  0.0368, -0.0459], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0376,  0.0855, -0.0258,  0.0758, -0.0319, -0.0783, -0.0700,  0.0531,
         0.0172, -0.0151,  0.0962, -0.0791, -0.0953, -0.0531,  0.0577,  0.0599,
        -0.0176,  0.0968,  0.0693,  0.0988], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0671, -0.0124, -0.0588,  0.0989,  0.0144,  0.0162,  0.0168, -0.0098,
        -0.0138, -0.0970, -0.0867, -0.0283,  0.0967,  0.0342,  0.0799,  0.0335,
         0.0361,  0.0585,  0.0305, -0.0547], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0116, -0.0613, -0.0536, -0.0432,  0.0351, -0.0795, -0.0087, -0.0659,
         0.0185,  0.0990, -0.0325, -0.0894, -0.0866,  0.0075, -0.0213,  0.0592,
         0.0326,  0.0270, -0.0890, -0.0227], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0169,  0.0891,  0.0795, -0.0425, -0.0016,  0.0254,  0.0128, -0.0851,
         0.0797,  0.0112,  0.0359, -0.0300,  0.0428,  0.0199, -0.0415,  0.0812,
         0.0344,  0.0693,  0.0964, -0.0699], device='cuda:0',
       requires_grad=True)

