NLStack

NLAndBiLuka

Parameter containing:
tensor([ 2.8934e-01, -2.8629e-01, -1.4003e-01, -2.3406e-02,  1.3675e-01,
        -1.4716e-01, -4.7252e-02,  7.2189e-02,  5.0793e-02, -2.9012e-01,
         7.5334e-02, -3.8407e-01, -2.6850e-02, -2.4309e-01, -1.1301e-02,
         1.0808e-04,  3.1649e-01,  5.8973e-02,  6.3242e-02, -7.3474e-02],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2132, -0.0316, -0.1474, -0.1291, -0.3278,  0.2286,  0.2751,  0.2279,
         0.0985, -0.1485, -0.0700,  0.3075, -0.2006,  0.2065,  0.2451, -0.1225,
        -0.1510,  0.1548,  0.2101,  0.0421], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1467,  0.1429, -0.0824, -0.0913,  0.2051,  0.2727, -0.0378, -0.0264,
         0.1099,  0.1443,  0.1663, -0.0944, -0.1308,  0.1948, -0.0604, -0.0804,
        -0.3329,  0.2004,  0.1533,  0.0822], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1094, -0.1133, -0.1708,  0.2720,  0.1122, -0.1908,  0.2928, -0.0700,
        -0.2149, -0.1462, -0.0816, -0.0662, -0.1423, -0.0781,  0.2090,  0.2096,
         0.2124,  0.2222,  0.1789,  0.0425], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4271,  0.4688, -0.1689, -0.1013,  0.3507, -0.0741, -0.3566, -0.0227,
         0.1278, -0.2495, -0.1156,  0.0290, -0.0109, -0.2875, -0.1961,  0.0306,
         0.3885, -0.3597,  0.0366, -0.0025], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2739,  0.2377,  0.1958,  0.2010,  0.1667, -0.1798,  0.2225, -0.0543,
        -0.1448,  0.1663, -0.1295,  0.2198,  0.2044,  0.2275,  0.1923,  0.1983,
         0.2124, -0.2241,  0.1697, -0.2112], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0104, -0.1416, -0.0311,  0.0691, -0.0829,  0.0093,  0.0331,  0.1068,
        -0.2234, -0.0299, -0.0633,  0.2038, -0.0471, -0.0164, -0.0009, -0.1186,
        -0.0051,  0.1179, -0.0062, -0.2618], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1757,  0.2081,  0.2006,  0.1982,  0.1461, -0.1284, -0.1704, -0.0356,
         0.1573,  0.2183, -0.1414,  0.2005, -0.1476, -0.1164,  0.2015,  0.2051,
         0.2666, -0.2221, -0.1343,  0.0512], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1241,  0.1438, -0.0972, -0.0996, -0.2977, -0.1794,  0.2942, -0.1170,
        -0.0521,  0.0556, -0.1290,  0.0566, -0.0043, -0.0004, -0.0922, -0.2076,
         0.0093, -0.1405, -0.2025,  0.0249], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0802, -0.1167,  0.2432,  0.1954,  0.1069, -0.1255,  0.2133,  0.2013,
        -0.0842,  0.1821, -0.0574,  0.2481,  0.3133, -0.1280, -0.2269, -0.1760,
         0.2176,  0.1412,  0.0821, -0.3539], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3167, -0.0721,  0.2297,  0.2272,  0.1103, -0.2884, -0.1142,  0.3168,
        -0.2809,  0.2440,  0.2333, -0.0930,  0.2935, -0.0890, -0.2049,  0.2767,
         0.2869, -0.1597, -0.2098, -0.3176], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3995, -0.0539,  0.2687, -0.1245, -0.2773,  0.2787,  0.2626, -0.0196,
         0.2627, -0.2132, -0.1313,  0.3060,  0.2870,  0.2852, -0.1927, -0.2432,
         0.2566,  0.1729,  0.2183, -0.3229], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1209e-01, -3.7472e-02, -2.0328e-01, -1.2632e-02, -3.5708e-02,
         1.0580e-01, -2.9251e-02, -3.9073e-02, -3.1706e-02,  3.3669e-02,
         6.3850e-02, -3.0904e-02, -9.8413e-02,  6.6774e-02, -5.4205e-02,
        -3.6719e-04, -3.9765e-01,  3.2946e-02,  1.0275e-01,  3.2275e-01],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2750,  0.2532, -0.1431,  0.2492,  0.1564, -0.2009,  0.2697, -0.0094,
        -0.1831, -0.1619, -0.1628,  0.1642,  0.2069,  0.2234,  0.2484, -0.1445,
         0.2028, -0.1852,  0.1643, -0.1585], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0908, -0.0005,  0.1848, -0.1539,  0.0049,  0.0006, -0.0368, -0.0110,
         0.1814, -0.0111, -0.1126, -0.0075, -0.1980, -0.0010,  0.2176, -0.0192,
         0.0127, -0.1008, -0.2672,  0.0211], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2475,  0.1531,  0.2296,  0.2613, -0.2036,  0.2089, -0.0733, -0.0546,
        -0.2307,  0.2687,  0.2347,  0.2393,  0.1552, -0.1279,  0.2545,  0.1597,
        -0.1570,  0.1227,  0.1498, -0.3866], device='cuda:0',
       requires_grad=True)

