NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.5015, -0.3100, -0.2779, -0.2740,  0.5248, -0.3542, -0.3493, -0.3699,
         0.0459, -0.2979,  0.0336, -0.0114, -0.0674, -0.3106, -0.0059,  0.0240,
         0.4751,  0.0597,  0.1228,  0.2633], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2429, -0.6549,  0.3644,  0.2692,  0.5513,  0.3458, -0.5120,  0.2519,
        -0.3142, -0.2451,  0.4395,  0.3666, -0.2561, -0.7399,  0.3405, -0.7900,
        -0.2239,  0.2533, -0.2715,  0.5371], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3438, -0.2351, -0.3935, -0.6686,  0.3471, -0.4457,  0.6778, -0.1673,
        -0.3144,  0.3543, -0.3235, -0.4193,  0.2472, -0.2165, -0.1679, -0.3892,
        -0.3568,  0.2932,  0.4124,  0.3482], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2190,  0.3112, -0.2009, -0.7860, -0.1944,  0.2662, -0.4233, -0.5404,
        -0.2202, -0.3428,  0.2487,  0.2770, -0.2402,  0.2852,  0.2999,  0.2508,
        -0.1904, -0.2068, -0.2131,  0.8537], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3609,  0.4529, -0.3275, -0.2234,  0.3200, -0.0957, -0.3248, -0.3316,
         0.4141, -0.3198, -0.3333, -0.2435,  0.0142, -0.2751, -0.1912,  0.0702,
         0.4147, -0.2807, -0.0043,  0.3572], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2741, -0.4428,  0.4303,  0.3510,  0.3464, -0.1340, -0.2471, -0.1407,
        -0.3484,  0.4318,  0.4155, -0.3839,  0.3031, -0.2490, -0.1809, -0.1211,
         0.2804,  0.4113,  0.2853, -0.2681], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4683,  0.2929, -0.3683,  0.2745, -0.4181, -0.1256,  0.3041,  0.2844,
         0.1667,  0.2853, -0.3039, -0.2170, -0.2583,  0.2705,  0.3068,  0.3263,
        -0.2390,  0.2885,  0.3922, -0.2755], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2715,  0.3310, -0.4191,  0.3119, -0.5847,  0.3014, -0.2191,  0.3476,
        -0.3384, -0.3435,  0.3396, -0.1376,  0.2758, -0.2260,  0.3033,  0.3974,
        -0.3728, -0.2602, -0.2893, -0.2831], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3356,  0.3998, -0.2127, -0.5649, -0.4001, -0.3274,  0.4274, -0.3308,
         0.3486, -0.1783, -0.3126, -0.4678,  0.4451, -0.1627, -0.3324, -0.4032,
         0.2882, -0.2503, -0.3332,  0.8063], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4005, -0.4689, -0.2539, -0.6345, -0.3805,  0.4148, -0.3978,  0.3503,
        -0.6565,  0.3896,  0.6929, -0.3922,  0.8190,  0.3565,  0.4100,  0.3745,
        -0.3689, -0.4686,  0.3548,  0.6969], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1502,  0.2882, -0.3916,  0.2386, -0.4349,  0.2839,  0.4814, -0.4752,
         0.5274, -0.3636, -0.3715,  0.2842, -0.2201, -0.6875,  0.2718, -0.3748,
        -0.2232, -0.2128, -0.5012, -0.2354], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0153, -0.3718,  0.2095, -0.0917, -0.1073,  0.0232,  0.2048, -0.1922,
         0.3426, -0.3334, -0.2248, -0.2542,  0.3453, -0.5440, -0.1479, -0.2319,
         0.1705,  0.4230, -0.3975,  0.4684], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 5.5116e-01, -2.9665e-01, -3.4785e-01, -3.5981e-01, -4.1743e-02,
         6.1221e-02, -5.6207e-02, -2.1910e-02, -1.2937e-01,  1.0013e-01,
         1.0091e-02, -1.7943e-04, -6.1822e-02,  1.1536e-02,  2.1366e-02,
        -1.3734e-02, -7.3434e-01,  6.5611e-02,  3.0366e-02,  2.1784e-02],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3111, -0.0150,  0.0392, -0.0215,  0.3502, -0.5537, -0.1512, -0.2703,
        -0.1449,  0.0321,  0.0721, -0.1210, -0.1382, -0.0198,  0.0592, -0.0863,
        -0.0740, -0.5477,  0.0239,  0.0216], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0250e-01, -8.3157e-02,  1.0582e-01,  2.8071e-02, -9.9723e-02,
        -6.4987e-02,  4.4128e-02,  2.5263e-04,  3.7328e-01, -3.8944e-01,
        -1.7042e-01, -2.6522e-01, -3.8743e-01,  3.3500e-02,  8.1075e-02,
        -8.4647e-03, -2.2020e-02,  6.8947e-03, -4.8595e-01, -3.0681e-02],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1033, -0.0325, -0.0009, -0.0037, -0.0705, -0.0572, -0.0252,  0.0183,
        -0.0604, -0.0677, -0.0325,  0.0184,  0.4813, -0.4584, -0.2800, -0.3249,
         0.0618,  0.0800,  0.0217, -0.6602], device='cuda:0',
       requires_grad=True)

