NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.1214, -0.1002,  0.0733, -0.0562,  0.0783, -0.1120, -0.0251, -0.0523,
        -0.0448, -0.0564,  0.0596,  0.0923, -0.0208,  0.1172, -0.0369, -0.0173,
        -0.0809,  0.1248,  0.0379,  0.0368], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1162, -0.0111, -0.0546,  0.0304, -0.0833,  0.0605, -0.0564,  0.0559,
         0.1559, -0.0406,  0.0306, -0.0240, -0.0651,  0.0446, -0.0139, -0.0224,
        -0.0395,  0.1342,  0.0780,  0.0403], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1133,  0.1404, -0.0479,  0.1449, -0.1147, -0.0547,  0.0993,  0.0614,
        -0.0478,  0.0537, -0.1089,  0.1544,  0.0627,  0.0996,  0.0916, -0.0687,
        -0.0209,  0.0859, -0.0481, -0.0675], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1000, -0.0133, -0.0850, -0.1273,  0.1078, -0.0920, -0.0188, -0.0698,
        -0.1475,  0.0385,  0.0332,  0.0173, -0.0845, -0.0433,  0.0688,  0.0276,
         0.0428, -0.0834,  0.0578,  0.0491], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 5.9696e-04, -3.5740e-02, -1.7005e-02, -1.4655e-02, -1.0424e-02,
        -4.2081e-03, -1.9107e-02, -4.8886e-02,  5.4702e-04, -3.5439e-03,
        -4.4569e-03, -2.1063e-02, -6.1326e-03,  1.5046e-02,  4.1701e-02,
        -8.6925e-04,  1.1897e-01, -3.2577e-02,  8.7448e-05,  2.0084e-04],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0859,  0.0893,  0.0650,  0.0420,  0.0511,  0.1044, -0.0126, -0.0290,
        -0.0624,  0.1264,  0.0466,  0.0751,  0.1399, -0.0151, -0.0623, -0.1121,
         0.0923, -0.0288,  0.1030, -0.0385], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1302, -0.0156,  0.0450, -0.0459, -0.1349,  0.0657,  0.0499,  0.0851,
         0.0845, -0.0528,  0.0163, -0.0470, -0.0561, -0.0656,  0.0726, -0.0375,
         0.0839, -0.0245,  0.0586, -0.0355], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0997,  0.0304,  0.0210,  0.0966,  0.1179, -0.1445, -0.0220, -0.0309,
         0.1321,  0.0278, -0.0980, -0.0333, -0.0460, -0.0103,  0.0207,  0.0310,
         0.0274,  0.0744, -0.0067, -0.0786], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1087,  0.0779, -0.0062, -0.0233, -0.1457,  0.0194,  0.0594, -0.0229,
         0.0632, -0.0144, -0.0351, -0.0174,  0.1226, -0.0157, -0.0229, -0.0647,
        -0.0116, -0.0270, -0.0425,  0.0539], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0083, -0.0681,  0.0277,  0.0162, -0.0878,  0.0089,  0.0561, -0.0055,
        -0.0036, -0.0597, -0.0114,  0.0020,  0.0814, -0.0439, -0.0022, -0.0248,
        -0.0543,  0.1257,  0.0455, -0.0358], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0159, -0.0601,  0.0366,  0.0752,  0.1322, -0.0177, -0.1235,  0.0531,
        -0.0578,  0.0410,  0.0480, -0.0308,  0.1749, -0.1575, -0.0292, -0.0980,
         0.0467,  0.0472,  0.0328,  0.0265], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0679,  0.0946,  0.1213, -0.0390, -0.0165,  0.1093,  0.0837,  0.0600,
         0.0576, -0.0406, -0.0130,  0.0753, -0.0548,  0.0615,  0.1363, -0.0404,
         0.0819,  0.1151,  0.0916, -0.0465], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0485, -0.1335, -0.0684, -0.0317, -0.1591,  0.1023, -0.0106,  0.0386,
        -0.0527,  0.0208, -0.0025,  0.0076, -0.0397,  0.0180, -0.0032,  0.0197,
        -0.1409, -0.0582,  0.0058, -0.0415], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1662,  0.0520,  0.0564,  0.0179,  0.1288, -0.0837, -0.0919, -0.0326,
        -0.0977,  0.0161,  0.0547,  0.0090, -0.0785,  0.0280,  0.0277, -0.0159,
        -0.0683, -0.1757,  0.0330, -0.0054], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1438, -0.0339, -0.0141,  0.1234, -0.0862, -0.0037,  0.0875,  0.0591,
         0.0438,  0.0520, -0.0353, -0.0919, -0.1037,  0.0807,  0.0436,  0.0447,
         0.0252, -0.0241, -0.1379, -0.0592], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1131, -0.0983, -0.0777,  0.0675, -0.0797,  0.0566, -0.0146,  0.1176,
        -0.1580,  0.0933,  0.1007,  0.1226,  0.0427, -0.0706,  0.1198, -0.0210,
        -0.1020,  0.0713,  0.0955, -0.1314], device='cuda:0',
       requires_grad=True)

