NLStack

NLAndBiLuka

Parameter containing:
tensor([ 4.4074e-01, -2.9770e-01, -3.5071e-01, -2.4206e-01,  4.1897e-01,
        -2.1821e-01, -2.9333e-01, -2.2707e-01, -2.4913e-04, -2.7165e-01,
        -2.5282e-02,  3.4708e-02,  2.0949e-02, -2.8707e-01,  4.2149e-02,
         5.6854e-02,  5.0755e-01,  3.7851e-02,  5.2124e-02,  2.1845e-01],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6851, -0.4866, -0.4257, -0.3421, -0.2870,  0.3310, -0.3259,  0.3369,
         0.2561,  0.2951, -0.0861,  0.3439, -0.2680,  0.3189,  0.3190,  0.3140,
        -0.2447,  0.1924,  0.4971,  0.4954], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4007,  0.3521,  0.3311, -0.3711, -0.3688, -0.2186,  0.3774,  0.3562,
        -0.3860,  0.3710, -0.1812,  0.3396,  0.2639, -0.3556,  0.3592,  0.4417,
        -0.3030, -0.3323, -0.2676, -0.2514], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2031, -0.4470,  0.2823,  0.3291,  0.1859,  0.2987, -0.1247, -0.1317,
        -0.1929,  0.2707,  0.2769, -0.4308, -0.2515, -0.3825,  0.2619,  0.3111,
        -0.2835,  0.2731, -0.1997, -0.2851], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3286,  0.4655, -0.4361, -0.2289,  0.3309, -0.1232, -0.3164, -0.2705,
         0.3817, -0.2586, -0.3850, -0.3865,  0.0644, -0.1934, -0.2059,  0.0556,
         0.3226, -0.4055,  0.1023,  0.5806], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2961,  0.2826,  0.2829,  0.3610,  0.3131, -0.1557,  0.2730, -0.2393,
        -0.2630,  0.3774,  0.3032,  0.2696,  0.4282, -0.3299, -0.2650, -0.2833,
        -0.2826,  0.2247,  0.2310, -0.2487], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1858,  0.5500, -0.3521, -0.3635, -0.2649,  0.3077,  0.3480, -0.3654,
         0.2787,  0.2853, -0.3366, -0.1228, -0.2899,  0.3448, -0.2233,  0.3482,
        -0.2270,  0.1798, -0.3031,  0.2497], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4611,  0.4267, -0.3127, -0.1980,  0.5452,  0.3502,  0.3778, -0.4012,
        -0.4653,  0.4194, -0.2264,  0.4363, -0.2653, -0.2965,  0.3839, -0.4822,
        -0.2806,  0.3310, -0.2519, -0.5343], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3478,  0.4058, -0.2205, -0.1580, -0.3528, -0.0660,  0.4187, -0.1793,
         0.2899, -0.5100, -0.1728, -0.2099,  0.2920, -0.2164, -0.2800, -0.1862,
         0.3003, -0.3958, -0.3785,  0.4359], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3881, -0.1933, -0.3041,  0.4140, -0.3738,  0.4059,  0.4108, -0.3729,
        -0.2516,  0.4127, -0.3889,  0.4485,  0.5896, -0.4137, -0.3427,  0.4102,
        -0.2866,  0.2958,  0.3909, -0.4262], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5186, -0.3141,  0.3396, -0.1932,  0.2808,  0.2121, -0.4191, -0.3640,
        -0.3144,  0.1534,  0.4424,  0.1533,  0.2781,  0.2270,  0.2109, -0.1407,
         0.3092,  0.1172, -0.3704,  0.1304], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2830,  0.3793, -0.4072, -0.3702, -0.3012, -0.3061, -0.3711,  0.3544,
         0.3533, -0.2498, -0.4058, -0.4170, -0.3086, -0.4069,  0.5681,  0.4540,
         0.3572, -0.2572, -0.3417, -0.2827], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.8970e-01, -1.4970e-01, -1.7621e-01, -3.4889e-01, -8.4273e-02,
         1.0058e-01,  9.7482e-03, -2.6675e-02, -1.0636e-01,  7.1446e-02,
        -1.4369e-04, -7.2566e-02, -1.0085e-01,  1.0269e-01, -7.1666e-03,
        -8.2008e-03, -4.6816e-01, -1.6576e-02,  3.4877e-02,  5.8397e-02],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3990,  0.0325, -0.0118,  0.0655,  0.4375, -0.2438, -0.2821, -0.2051,
        -0.1406, -0.0027,  0.0589, -0.0833, -0.1518,  0.0616,  0.0537, -0.0850,
        -0.0611, -0.4126,  0.0196, -0.0271], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0566, -0.1662,  0.0947, -0.0504, -0.0704, -0.0248, -0.0269,  0.0360,
         0.5244, -0.3726, -0.3085, -0.3091, -0.0868, -0.1544, -0.0048,  0.0134,
         0.0900,  0.0093, -0.6167,  0.0015], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0527, -0.0337, -0.0403,  0.0422,  0.0132, -0.0034, -0.0052, -0.0025,
        -0.0889, -0.1057, -0.0266,  0.0192,  0.5190, -0.2149, -0.2576, -0.2271,
         0.0750,  0.0760,  0.0842, -0.6099], device='cuda:0',
       requires_grad=True)

