NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.0037, -1.4862, -0.0360, -0.0088,  0.2240, -0.2241, -0.0891, -0.0493,
         0.1456, -0.7958, -0.1578, -0.7729, -0.0792, -0.8693, -0.9118,  0.1112,
         0.6036, -0.0393, -0.0745,  0.1327, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8149, -0.4964,  0.3949,  0.3841, -0.0286, -0.3175, -0.7143,  0.3410,
        -0.7487,  0.6748, -0.1571,  0.5080,  0.2771,  0.0351,  0.1050, -0.9704,
        -0.3958,  0.0849, -0.0527, -0.7170, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.5373, -0.1679, -0.0292,  0.9620,  0.8543, -1.0811, -1.9446, -0.0044,
        -0.0556, -0.3225, -0.8727,  0.6586, -1.0212,  1.0184,  0.1017, -0.5486,
        -0.4501, -0.4150,  0.6003, -1.0523, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8457, -0.6789,  0.2232, -0.4375, -1.2202, -0.0886,  0.0525,  0.3083,
         0.4829, -0.2967, -0.4495, -0.0079, -0.0135, -0.0259,  0.1407, -1.2812,
         0.1481, -0.0427, -0.5986, -1.4096, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1659,  0.2300, -0.4239, -0.7013,  0.0827, -0.1501, -0.7734, -0.0235,
         0.0875, -0.0150, -0.5842,  0.0483,  0.1264, -0.7175,  0.0348, -0.0634,
         0.0282, -0.0322,  0.0784, -0.0326, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2127, -1.5163, -1.4794, -0.2691, -0.9152, -0.4232,  0.4572, -0.1254,
         0.2972,  0.4830, -2.2464,  0.6979, -0.5090,  0.0344,  0.5933, -0.8223,
        -0.5622,  0.3865, -0.7668, -0.6064, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.1878, -0.1865,  0.5284,  0.6353,  0.0580, -0.3594, -0.4269, -0.2724,
        -0.8031,  0.6227,  0.2738,  0.5160,  0.6454,  0.2680,  0.3700, -0.9324,
        -0.3714, -0.4595, -0.3893, -0.5738, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0949, -0.4350,  0.0266, -0.2605, -0.3980, -0.1186, -0.1268, -0.0602,
        -0.7159,  0.3130, -0.7754,  0.5030,  0.0630,  0.4195, -0.2197, -0.5482,
        -0.8611,  0.8139, -0.1750, -0.8234, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1595,  0.1351,  0.0171, -0.1429, -0.0979, -1.1308,  0.3255, -0.2969,
         0.1464,  0.0775, -1.9137,  0.0906, -0.0037, -0.0361,  0.1191, -1.2273,
         0.0640, -0.2786, -0.2901,  0.0999, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.7616,  0.1644,  0.2243,  0.7328, -0.4844, -0.5321, -0.4194,  0.3857,
         0.5214, -0.1743, -0.8844,  0.0220, -0.8478,  0.8132,  0.7639, -0.9651,
        -0.7924,  0.5935, -0.1420, -0.5801, -0.0080], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0120, -0.2836, -0.5269, -0.3638, -0.5108,  0.1708, -0.0537, -0.0072,
         0.6401, -0.3146, -1.3535,  0.0119, -0.2831,  0.0846,  0.0285, -0.4808,
        -0.5351, -0.0260,  0.0763,  0.0432, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1867, -0.8618, -0.5429, -0.0948, -0.3129, -1.2855, -0.2449,  0.2283,
        -0.9951,  0.5319, -0.8529,  0.0090, -0.4049,  0.0449, -0.9787, -0.2461,
        -0.8328,  0.4972, -0.2175, -0.7125, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0968, -0.1062,  0.5024,  0.4593,  0.2172, -0.4467, -1.4043, -0.0221,
         0.5751, -1.4944,  0.4329, -1.2092,  1.2186, -0.8924, -0.3575, -1.0488,
         0.6743, -0.2966,  0.4857, -0.0752, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4208, -0.7593, -1.1725,  0.8066, -1.1217,  0.5022,  0.0461, -0.0422,
         1.3098, -0.2598, -1.8614, -0.5838,  0.2020, -0.8327, -0.9855,  0.8201,
        -0.4488,  2.3878, -0.7605, -0.2263, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1021, -0.2198, -0.9001, -0.0173,  0.1813, -0.3120, -0.8512, -0.1070,
        -1.2235,  0.3117, -0.3773,  0.2942,  0.7599,  0.0169, -0.0333, -0.9294,
         0.0218,  0.2820,  2.0689, -0.5039, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0223, -0.9668,  0.3546, -0.0089,  0.1542,  0.1249, -1.0778, -0.0109,
         0.0846, -0.1845, -0.2875, -1.5842, -1.4054,  0.8457, -0.3754, -0.2256,
        -1.3152,  0.2751,  0.2640, -0.3779, -0.1000], device='cuda:0',
       requires_grad=True)

