NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.9248, -1.5136, -0.3135, -0.0661,  0.3995, -1.2998,  0.0259, -0.7163,
         0.0058, -1.6092,  0.0323, -0.9372, -0.0256, -0.9517,  0.0391,  0.0671,
         3.0045, -0.0235, -0.0742,  0.8301, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.3191,  1.9566,  2.3284,  2.2968,  1.2624, -1.7195,  0.2198,  2.0239,
        -1.9628,  2.3774, -0.7432,  2.6075,  2.0935, -1.4077,  1.4159, -1.6293,
         2.7219,  1.0135, -1.0734, -2.6347, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-5.3033,  3.9481,  3.1292,  4.1905,  3.8806, -2.9545, -1.8805,  2.7031,
         3.5387, -2.6123, -1.9385,  3.6562, -3.5696,  3.9494,  2.7514, -0.9271,
         3.5126, -3.5369, -2.0458, -3.7440, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.9393,  0.9854,  2.4107,  1.1185, -3.1988,  1.5324,  2.8027,  2.4970,
         2.1761, -1.1253, -0.9343, -0.1109,  1.8826, -0.1475,  1.6530, -2.4848,
         0.8757, -1.0268, -3.1792, -3.4681, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.4676,  3.4000, -0.4150, -0.5398,  0.7964, -1.8480, -0.0134, -0.4876,
         1.6237, -0.9994, -1.1392, -0.2488,  0.1054, -0.9553, -1.0226,  0.1952,
         2.9179, -1.8009,  0.2666,  1.3946, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.9105, -1.6940, -1.0050,  2.7336, -4.2642, -1.4930,  4.3481,  3.2126,
         3.9213,  2.3824, -2.6059,  2.9620, -3.2760,  3.0429,  3.5358, -1.5314,
        -1.3595, -2.8553, -4.2658, -2.7155, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.7872, -0.3021,  2.9192,  2.9104,  1.6945, -2.2980,  1.0797,  1.9656,
        -1.7163,  3.0024, -1.3233,  2.9157,  1.9754,  2.3192,  2.5837, -1.3743,
        -1.2521, -1.3970, -2.0577, -2.4870, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.9292,  1.7277,  2.0183,  1.9896, -2.1530, -1.8060,  2.3807,  2.4729,
        -2.2491,  2.5424, -2.0003,  3.0334,  1.9848,  2.7688, -1.8733, -1.8379,
        -1.3107,  2.8542, -2.0713, -2.5661, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.9464,  2.3707,  0.1943, -0.0997, -1.0058, -3.4806,  2.6523, -0.4466,
         1.3990, -0.6500, -2.9878, -0.4782,  1.3852, -0.0964, -0.4150, -2.0313,
         2.3072, -1.8046, -2.3941,  0.6037, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.9128,  3.7717,  3.4274,  3.9063, -1.5676, -3.0215, -1.0373,  3.4755,
         4.1094, -1.6798, -1.8720,  2.4202, -3.8488,  4.0457,  4.0922, -1.6815,
        -1.5507,  1.9833, -2.6538, -2.4407, -0.0080], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.6517,  3.8217,  0.9546, -1.1717, -2.1731, -1.7525,  2.5372,  2.7634,
         3.0198, -1.4802, -3.0422,  2.5970, -2.2792, -0.3450,  2.5505, -1.5816,
        -1.3881, -2.4321,  0.9753, -1.6807, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.7283, -0.6967,  2.2679,  1.8692,  1.7964, -3.2568,  2.5483,  2.7516,
        -2.5712,  3.2420, -1.8085,  3.0621, -2.0326, -0.7898, -1.1621,  2.4161,
         2.1262,  2.2785, -3.0794, -2.6514, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.7859e+00, -9.6501e-01, -5.7796e-01, -4.3277e-01, -2.6085e-02,
         9.7339e-02, -1.8976e+00, -2.3457e+00, -9.2509e-02, -6.5749e-02,
         5.1444e-02, -1.7789e+00, -1.4186e-01, -1.2875e-03, -3.3138e-02,
        -3.4245e-02, -2.0501e+00,  2.4817e-02,  1.7931e-01,  2.3928e+00,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0226, -0.3935, -1.2389,  2.5689, -2.6699,  1.8988,  2.6009,  1.8550,
         3.5848, -1.1976, -2.7375, -0.6526,  2.2846, -0.8922, -2.8755,  3.0389,
         0.9436,  4.2827, -2.8069, -1.5365, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1882, -0.7984, -0.0420,  0.8978,  1.2885, -0.8017, -0.5027,  0.7081,
        -1.9730,  1.4172, -1.3897,  1.5587,  1.6626,  0.9230, -0.9178, -1.7549,
         0.1927,  2.0735,  1.7965, -1.5455, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 5.4593e-04, -3.0877e-02, -7.1933e-01,  8.5273e-02,  6.9762e-02,
        -2.5084e-01, -4.0738e-01,  3.5640e-02, -7.6609e-02, -3.3954e-01,
        -3.8915e-01, -1.9331e-02,  4.3300e-02, -3.8048e-02, -1.4900e-01,
        -9.1828e-01,  1.7989e-01, -1.0138e-01,  1.9297e+00, -2.0636e+00,
        -1.0000e-01], device='cuda:0', requires_grad=True)

