NLStack

NLAndBiLuka

Parameter containing:
tensor([ 3.9529, -2.3620, -4.7554, -2.7468,  1.8185, -1.8503, -2.6338, -4.2803,
         0.1009, -1.7069,  0.0410, -1.1513,  0.0197, -3.0549, -0.0094, -0.0275,
         5.0156, -0.0637,  0.1067,  1.6230, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.9891,  4.0748,  3.1083,  2.2834, -2.5969, -2.6145,  4.5188, -4.1537,
         4.5365,  2.8634, -2.8066,  2.3592, -2.0005,  2.9185,  2.9228,  3.7398,
         4.1137, -3.1041, -3.5298,  4.7982, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0536,  3.3089,  2.9231,  1.8668,  2.4645, -2.3071,  3.2003,  3.8475,
         3.7763,  3.0947, -2.8612,  3.0885, -2.7186,  3.5302,  3.1609,  3.6245,
        -1.8968, -2.7902,  2.9917, -1.5966, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6512,  3.8758,  4.3330,  2.6420, -3.1075,  3.7940,  4.5869,  4.1841,
         4.3224,  3.4951,  4.9410,  3.8861, -1.7390,  4.1017,  3.7904,  3.5893,
        -1.7812, -2.8848, -3.6461, -1.3371, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.7766,  3.9132, -1.8419, -3.2478,  0.7375, -2.4805, -2.3870, -4.2456,
         3.1038, -1.1731, -2.4481, -3.2300, -2.1955, -3.0381, -2.9894,  3.6845,
         3.9070, -2.2695, -2.8953,  4.6323, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8975,  2.0599,  2.5062,  1.3204,  3.3236, -2.9989,  2.9884,  2.3847,
        -2.4623,  2.7638,  2.5124,  1.4724,  4.0212,  2.3480, -2.9092, -3.2285,
        -1.2291,  3.5790, -1.9734,  3.8990, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.4065,  5.3033,  5.1864,  4.4083,  3.9463,  4.9232,  4.6176,  5.6243,
         4.5827,  5.0618,  5.6541,  4.4539, -3.2959,  5.1286, -2.1977,  6.0286,
        -3.0151,  3.6519, -4.4639, -2.8710, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.4189,  2.1109,  1.1398,  2.1956,  2.9741, -2.6695, -3.2673, -4.5355,
         0.5745,  1.4058, -2.6916,  0.5858, -2.3245,  1.7434,  3.6770,  1.5854,
        -0.5254,  0.4016, -0.8428, -1.2496, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6517,  4.8278, -3.2699, -1.6593, -3.9355, -1.7254,  4.9330, -4.7424,
         5.4233, -1.1514, -3.3531, -3.8475,  4.5412, -3.5832, -2.7569, -3.4263,
         3.0072, -2.2095, -3.2328,  5.4739, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.3926,  4.3232,  4.0679,  2.9076, -2.0759, -2.9190,  3.4223,  4.0335,
        -2.1432,  3.8187,  4.0302,  3.0267, -2.1144, -3.0679,  3.7978,  4.0827,
         4.3015, -3.4830, -3.1599, -0.4414, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.9443,  3.9652,  4.2169,  2.4551,  3.4792, -2.7266, -2.9301,  3.5943,
        -1.1592,  3.7351, -1.9540,  2.1145, -1.3001,  4.0549,  2.7704,  3.4095,
        -2.5675, -3.0050, -3.1841,  0.1594, -0.0897], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4910,  2.4125, -3.9669, -1.9749,  3.3891, -3.1899, -2.4711, -4.9017,
         4.5183, -0.9759, -2.7268, -4.4753,  3.5641, -1.3820, -2.2743, -3.5887,
         4.6526, -1.2937,  3.1076,  5.3514, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.2599e+00, -1.3278e+00, -3.7050e+00, -2.2293e+00, -3.2342e-03,
        -2.4272e-02, -1.3133e-02,  2.8310e-02, -2.0667e-02,  1.5536e-02,
        -1.0133e-01, -5.3433e-03,  1.2320e-01,  6.0042e-03, -1.7062e-02,
        -1.6368e-01, -2.3747e+00,  1.7153e-02,  1.9555e-03,  9.7911e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3191, -0.0275, -0.0816,  0.0097,  1.4478, -1.4764, -1.4986, -4.0981,
        -0.1758, -0.0512, -0.0182,  0.0218, -0.0182,  0.0819, -0.0701, -0.0705,
        -0.0049, -1.2086,  0.0773, -0.0169, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.1731e-01, -9.1562e-02,  3.2381e-02,  5.9210e-02, -5.0559e-02,
        -5.7414e-02,  7.0261e-02, -1.5535e-03,  4.4577e+00, -1.8869e+00,
        -2.3013e+00, -3.6672e+00, -9.4037e-02, -6.0426e-02, -6.8339e-04,
         1.5694e-02,  3.1636e-02,  1.2584e-01, -3.0021e+00, -6.3785e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.5636e-03, -1.6948e-02, -3.2327e-03,  4.6752e-02, -1.7533e-02,
        -5.0637e-02, -8.0745e-02, -1.5000e-01,  3.1596e-03, -3.4239e-02,
        -3.2552e-02, -2.7969e-03,  3.4203e+00, -3.2455e+00, -2.6032e+00,
        -3.7399e+00,  7.0633e-02,  3.0720e-02, -5.1568e-02, -1.2197e+00,
        -1.0000e-01], device='cuda:0', requires_grad=True)

