NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.9877, -1.6807, -2.2282, -2.4288,  2.6562, -4.0689, -5.4850, -2.5961,
        -0.0483, -4.8180, -0.0660, -0.0164, -0.0090, -3.0617, -0.0709, -0.2057,
         2.9839, -0.1079,  0.0460,  0.2374, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4578,  0.8978,  0.9854,  0.4828,  2.8801, -5.3953, -4.6393, -3.1372,
         0.7525,  0.2448,  0.5691,  1.0568,  0.1058,  0.6842,  0.8366, -0.0978,
         1.0395,  1.6514,  1.4484, -0.3764, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.4819,  1.1816, -2.8235,  1.1798, -1.1999,  1.2102,  1.5225, -2.6165,
         1.3057,  0.2555,  0.7983,  0.9163,  2.4378,  0.8067, -2.3132, -1.7299,
         2.3578,  1.8290, -1.3082, -0.6084, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.7287e+00,  3.2216e-01,  8.0566e-01, -1.7257e+00,  2.9943e+00,
        -4.8430e+00, -4.8951e+00, -2.8517e+00,  2.6863e+00,  1.0492e+00,
         8.4930e-01,  1.1318e+00, -4.7390e-01,  1.2425e+00, -1.3545e+00,
         6.5697e-01, -5.7730e-01,  2.2439e+00,  2.8742e+00,  2.5010e+00,
        -8.9054e-04], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.2407,  1.9385, -2.1585, -2.8683,  2.4594, -4.5060, -5.1530, -2.9158,
         3.0401, -4.6904, -2.6699, -2.4778,  0.1728, -3.2273, -3.0932,  0.0056,
         3.7558, -1.5260, -0.0163,  3.0256, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.9018,  1.1595,  1.5387,  1.2169,  2.8628, -5.0406, -4.1584,  1.2618,
        -1.8389,  1.7314,  2.0623, -2.3374,  2.5512, -2.7850,  0.9841, -2.3918,
         1.2687, -1.4595,  1.9472, -1.3367, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8394,  0.4090,  1.1349,  0.5466,  1.3956, -5.1393,  0.9520,  1.0238,
        -1.3992, -4.2090, -2.0272,  0.9720, -0.6320,  0.4332,  0.5838,  0.8353,
        -0.5201, -1.3376, -1.3302, -1.5398, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2759, -0.2296,  0.1766, -2.3825,  2.1344, -3.5092, -4.4729, -2.4247,
         1.7191, -4.1573,  0.2541,  0.3924,  0.2022, -2.2877, -1.7867, -1.4523,
         2.8565, -0.5794,  0.9860,  0.0555, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.9791,  2.4130, -2.6552, -2.4066, -1.7559, -4.7478,  2.3758, -2.7816,
         3.3314, -5.2029, -3.5864, -1.5504,  2.8511, -3.2286, -2.0377, -2.9644,
         4.2006, -2.2133, -2.0466,  2.2367, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.0927,  1.2809, -1.9951,  0.1596,  0.8061,  1.0539,  1.2727, -2.2700,
         1.8843,  0.9649,  0.3385,  1.0582, -1.0271, -3.3103,  1.3681,  1.2575,
        -0.6832, -1.0440, -0.7357,  1.5072, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.7969,  1.5346, -1.2839,  0.5196,  3.5401, -3.4770, -3.8949, -2.6860,
        -1.6971,  1.2503,  1.2400, -2.3740,  2.3326,  0.9501, -2.6020, -2.0540,
        -0.5716, -1.5954,  1.3240, -0.6932, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0474,  0.1708, -0.9240,  0.8021,  1.5110, -4.4831,  1.2472, -2.2212,
        -0.6078,  0.4252,  1.0038,  1.3999,  0.3164, -1.2288,  0.7102, -2.3753,
         3.3581, -1.2254,  0.6418, -1.2777, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.5296, -1.9052, -2.6392, -2.6373, -0.0128, -0.0478, -0.0867,  0.0207,
        -0.0166, -0.0072, -0.0676, -0.1263, -0.0529,  0.0652, -0.0248, -0.0680,
        -1.3106,  0.0680,  0.0433, -0.0081, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.5382e+00, -1.2740e-01,  3.1037e-02, -7.5962e-02,  3.9436e+00,
        -5.4192e+00, -5.2127e+00, -2.5403e+00, -1.4238e-01,  7.5196e-02,
        -4.1938e-02, -1.3737e-01, -2.0474e-01, -7.6925e-04,  3.4248e-02,
        -3.8151e-02, -7.8884e-02, -2.2021e+00, -3.2079e-02, -3.6503e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.3192e-02, -2.7101e-01, -1.0203e-02, -1.3235e-02, -8.5566e-02,
        -1.4011e-02, -1.2730e-01, -2.7547e-02,  2.3722e+00, -4.6900e+00,
        -2.9093e+00, -2.3951e+00, -1.4338e-01,  1.8671e-02, -2.8570e-02,
        -4.9361e-02, -1.3016e-01,  4.2121e-02, -8.1057e-01, -2.2474e-03,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 7.3715e-02, -8.6281e-02, -3.9444e-02,  3.2526e-03,  3.1231e-03,
        -2.9842e-03, -7.0154e-02, -2.7915e-03, -1.5953e-03, -1.6526e-02,
        -1.9504e-02, -5.0661e-02,  2.0150e+00, -2.5461e+00, -2.1336e+00,
        -1.7400e+00, -1.1497e-02,  6.6518e-02,  2.5174e-03, -1.2799e+00,
        -1.0000e-01], device='cuda:0', requires_grad=True)

