NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.1120, -0.7818, -0.0848, -0.0133,  0.1709, -0.8267, -0.3876, -0.4421,
         0.3386, -0.6040, -0.8760, -0.5020, -0.0289, -0.4232,  0.0219, -1.2496,
         0.0768,  0.1040,  0.0326, -0.2682, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1198, -0.5155, -0.3716,  0.0804, -0.0566, -0.1223, -0.3607, -0.4434,
        -0.4742,  0.0493, -0.0935,  0.0411, -0.0567, -0.7091, -0.0334, -0.0502,
        -0.0819, -0.1152, -0.0919, -0.3080, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4861, -0.9264,  0.0276, -0.0846, -0.1045, -0.4924, -1.3404,  0.0226,
         0.0219,  0.0274, -0.6165, -0.5460,  0.0400, -0.1070, -0.4797,  0.0802,
        -0.1126,  0.0210, -0.2667, -0.0100, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2756, -1.0316, -0.1066, -0.4912, -0.3706,  0.0917,  0.1729, -0.0153,
        -0.1000, -0.1418, -0.6233, -0.1203,  0.1454, -0.2633, -0.9014, -1.2456,
         0.0882, -0.1738, -0.4102,  0.0197, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3529,  0.4395, -0.2280, -0.3177, -0.0734, -0.1662, -1.1970, -0.0237,
         0.0279, -0.0033, -0.1288, -0.6368,  0.0344, -0.8726, -0.8751,  0.0475,
         0.0300, -0.4009, -0.0707,  0.0493, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0558, -0.7365, -0.9734, -0.0287, -0.4704, -0.0182,  0.2010,  0.0021,
         0.0453, -0.4200, -0.9186, -0.0234,  0.1912, -0.9373,  0.0643,  0.0125,
         0.0752, -0.1360, -0.1459,  0.0043, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4749, -1.1725,  0.2802, -0.0184,  0.0329, -0.0228, -1.0330, -0.0765,
        -0.2368,  0.1609, -0.2730,  0.2219,  0.1994, -1.0507,  0.3150, -0.0194,
         0.0445,  0.3297, -0.4148, -0.4217, -0.0045], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0219, -0.5018, -0.1420, -0.2015, -0.1130,  0.0260, -0.6581, -0.0498,
        -0.8177,  0.0425, -0.0096, -0.0487,  0.0797, -0.7761, -0.9349, -0.8774,
        -0.0369, -0.0349, -0.0775, -0.0309, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2427,  0.2391, -0.2050, -0.1015,  0.0068, -0.0259,  0.5260, -0.2192,
         0.0353, -0.0877, -0.1023,  0.0408, -0.0328, -0.0322, -0.2523, -0.2623,
         0.0166, -0.1825, -0.2099,  0.0277, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5884, -0.0705,  0.0648, -0.1574, -0.1000,  0.2130, -0.3314, -0.3158,
        -0.1700, -0.3258,  0.0929, -0.1444,  0.0528, -0.0056, -0.1594, -0.8452,
        -0.0545, -0.2915, -0.3096,  0.0255, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2081, -0.5940, -0.0764, -0.1327, -0.6122, -0.4673, -0.9005,  0.0807,
         0.0559, -1.0581, -0.1298, -0.0115,  0.0569, -0.0235, -0.3211, -0.7775,
         0.0214, -0.0683, -0.1886, -0.1860, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0377,  0.2178, -0.8843, -0.1673,  0.0550, -0.2180, -0.6235, -1.3017,
         0.0199, -0.3209, -0.2284,  0.1755, -0.7013,  0.4485, -0.1394, -0.4816,
        -0.1879, -0.1334,  0.0134,  0.1604, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.7739, -0.5627,  0.2801,  0.3766,  0.1823, -0.0536, -1.3332, -0.5011,
         0.3753, -0.6080,  0.3630,  0.1100,  0.5047, -0.6539, -0.5181, -0.5831,
         0.8347, -0.3014, -0.5674, -0.3240, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6188, -0.9715,  0.8334,  0.9896, -1.6067,  1.1056,  1.1797,  1.3270,
         1.2170,  1.0101,  0.8689, -1.2443,  1.0346,  0.9815,  0.4344, -0.5067,
        -1.1172,  2.3324, -0.2648, -0.4864, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2193, -0.7370, -0.1614, -0.6791, -0.1807, -0.0903, -1.0715, -0.1058,
        -0.2236, -0.1677, -0.7205,  0.1448,  0.1770,  0.0746, -0.2031, -1.6497,
        -0.3183, -0.0485,  1.4422, -0.4876, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2120, -0.8222, -0.0716, -0.6520,  0.0316, -0.8217, -1.0581, -0.9461,
         0.0171, -0.0843, -0.3989,  0.0932, -0.3858, -0.4490, -0.5580,  0.1211,
         0.0200, -0.1197, -0.5239,  0.2284, -0.1000], device='cuda:0',
       requires_grad=True)

