NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.7963, -1.1837, -0.6737, -0.4931,  1.8671, -0.7255, -0.8902, -1.8233,
         0.0998, -1.1362, -0.0072, -0.6132, -0.0081, -1.0446, -0.2827, -0.1630,
         2.3441, -0.0424,  0.2487,  1.7602, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.3557,  2.0208,  1.3900,  1.5946, -1.2014, -0.7544,  2.0266, -1.6831,
         1.3024,  1.1907, -1.1938,  1.4510, -0.8691,  1.2256,  1.1220,  1.4892,
         1.5107, -1.4080, -2.0352,  1.4529, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.6284,  2.1287,  2.2948,  2.1488,  1.8737, -0.8549,  1.6328,  2.1160,
         1.5003,  1.9913, -1.2520,  2.0967, -1.9750,  2.3946,  2.0092,  2.2606,
        -1.4394, -1.6936,  1.2875, -1.9586, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.1352,  2.7063,  2.7213,  1.9617, -1.3678,  2.1789,  2.1575,  2.1343,
         1.8204,  2.0712,  2.5433,  2.4657, -1.9075,  2.3686,  2.4317,  1.9783,
        -1.5609, -2.5269, -2.5355, -1.7519, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.3946,  2.5141, -0.0140, -0.0190, -0.0418, -0.1381, -1.0069, -1.6181,
         1.3796, -0.7779, -0.9325, -0.1537, -0.8702, -1.3251, -1.1934,  2.2350,
         1.7315, -1.8328, -1.7747,  1.3824, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.7414,  1.5099,  2.4773,  1.9865,  2.2980, -1.1048,  2.2981,  2.0580,
        -2.7344,  2.4309,  2.3604,  1.6335,  2.1869,  2.1575, -1.3072, -0.9917,
        -2.0335,  2.0034, -2.2351,  1.5499, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.1682,  2.4933,  2.2777,  2.0488,  2.0902,  1.8906,  1.6302,  1.8565,
         1.5147,  1.7157,  1.8660,  2.0820, -1.3865,  1.8463, -0.8068,  2.4234,
        -1.0708,  1.2116, -2.4335, -1.8228, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.7601,  1.4555,  1.0652,  2.4305,  2.2244, -0.4999, -1.2924, -1.7794,
        -0.9756,  1.4640, -0.9861,  1.3917, -1.2568,  1.0165,  2.0672,  1.4737,
        -0.7624,  0.4405, -1.1139, -2.4940, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.2057,  2.7406,  0.1553,  0.1804, -1.6594, -0.4803,  2.2365, -1.6122,
         1.7677, -1.0276, -1.1399, -0.3095,  1.7716, -1.4419, -1.2149, -0.6726,
         1.1038, -1.7507, -2.1902,  2.1408, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.7309,  2.7343,  2.2180,  2.5274, -1.5523, -1.1569,  2.3266,  2.2468,
        -1.9230,  2.4660,  2.2146,  2.2636, -1.6331, -1.3921,  2.3822,  2.5109,
         1.9798, -2.1795, -2.3081, -1.7442, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.0157,  2.2319,  2.7364,  1.8941,  2.2962, -0.9992, -1.0071,  1.9562,
        -1.7340,  1.8420, -0.5547,  2.0522, -1.1702,  2.2932,  1.5125,  2.1924,
        -1.4743, -1.9433, -2.4283, -1.8661, -0.0897], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.5315,  1.3108, -0.1674,  0.0614,  2.2726, -1.0846, -1.2450, -1.6234,
         1.9526, -0.4648, -1.2914, -1.1038,  1.7464,  0.1626, -0.8235, -0.9386,
         2.0149, -0.7204,  1.1525,  2.0741, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4046e+00, -1.0799e+00, -6.9385e-01, -8.3534e-02, -1.9289e-01,
        -5.1969e-04, -3.6399e-01, -5.0321e-02, -1.4242e-01,  7.4981e-02,
        -6.2149e-02,  5.8538e-03, -3.4894e-02,  5.0622e-02,  2.0480e-02,
        -5.0466e-02, -2.4225e+00,  6.1462e-02, -8.2314e-02,  4.7306e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.8186,  1.2684,  1.1027,  0.8783, -0.4902,  1.0271,  0.9595, -1.6647,
         0.5553,  0.6272,  0.4979,  1.3901,  0.7649, -0.8689, -0.6340,  0.9088,
         1.0240,  0.5157, -1.2871,  0.5482, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-5.4685e-02, -5.3043e-01,  1.1521e-01,  5.0047e-02, -8.8977e-02,
        -8.2792e-01,  4.5768e-02, -2.6404e-04,  1.2725e+00, -7.1718e-01,
        -6.4410e-01, -8.3871e-02, -1.1264e-01, -7.3805e-03, -7.3375e-03,
        -8.7507e-02,  1.7370e-01,  9.1056e-02, -1.8174e+00, -5.3606e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1902,  0.0082, -0.0834, -0.0036,  0.0321, -0.7542, -1.1845, -0.0412,
        -0.0048, -0.8569, -0.0083,  0.0022,  1.7124, -1.3401, -1.0262, -0.6400,
         1.9934,  0.0937,  1.2313, -1.8039, -0.1000], device='cuda:0',
       requires_grad=True)

