NLStack

NLAndBiLuka

Parameter containing:
tensor([-0.0883,  0.3146,  0.0048, -0.0051,  0.3171,  0.2408, -0.1607, -0.1235,
         0.2149, -0.0049, -0.0752,  0.1107,  0.0660,  0.1065, -0.0797, -0.0018,
        -0.0462, -0.0949,  0.1018,  0.2160, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0908, -0.0236,  0.1394, -0.0843,  0.1044, -0.0546, -0.0722, -0.1634,
         0.1384, -0.0844, -0.0534, -0.0818, -0.1757,  0.1932, -0.1529,  0.1229,
        -0.6494,  0.1158, -0.1293,  0.1611, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.7199e-01,  2.8760e-01, -1.0831e-01, -9.3518e-02,  3.2824e-04,
        -2.7804e-02,  8.3699e-02,  9.6367e-02, -1.5002e-01,  5.1372e-02,
         1.8671e-01,  2.5889e-01, -6.7078e-02, -1.7073e-03,  3.3974e-01,
         3.6960e-01, -6.9185e-02, -1.9706e-01,  1.0241e-01, -2.1643e-03,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0149, -0.3445, -0.2459,  0.0689, -0.0259, -0.0296,  0.0414, -0.0129,
        -0.3364, -0.0209,  0.0616,  0.0193,  0.0626, -0.0121, -0.0933, -0.0399,
        -0.0346, -0.0127,  0.0343, -0.1104, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0562, -0.0018, -0.1280, -0.0908, -0.1791, -0.0339,  0.1461,  0.1288,
         0.2210, -0.0277, -0.2539,  0.1392, -0.0103, -0.1124,  0.2512, -0.1607,
         0.0558, -0.0440, -0.0243, -0.0138, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5449, -0.0064,  0.1233,  0.2267, -0.0485, -0.0937,  0.4491, -0.2351,
        -0.2709,  0.1634, -0.0020, -0.0858,  0.1273,  0.0322,  0.1715, -0.0700,
        -0.1398, -0.0726, -0.3497, -0.1082, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2151,  0.0694,  0.1236, -0.0251,  0.0052,  0.1273,  0.0900, -0.0706,
         0.1212,  0.0989,  0.0957, -0.0080,  0.0872,  0.0740, -0.0635, -0.0040,
        -0.0177,  0.3175,  0.0892, -0.0017, -0.0045], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.9679e-04,  1.3335e-01, -2.0514e-01,  1.0994e-01,  2.1267e-01,
        -1.8935e-02, -8.6207e-02, -5.8959e-02,  3.9154e-01, -1.1196e-01,
        -2.4158e-01, -2.0152e-01, -4.2129e-01, -1.4850e-01, -1.5251e-01,
         3.8394e-01,  3.3850e-01,  1.2004e-01, -2.1514e-01,  1.5200e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1038, -0.1346, -0.0396,  0.1396,  0.2031,  0.0101, -0.0643,  0.0728,
         0.0943,  0.0364, -0.0746,  0.0652, -0.0979, -0.0006,  0.2826, -0.2087,
        -0.0536, -0.2426,  0.4015, -0.0723, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0853, -0.2193, -0.0947,  0.1476, -0.2037,  0.3174,  0.2812, -0.0829,
        -0.1129, -0.2301, -0.0888,  0.3329,  0.1828, -0.1854,  0.2403,  0.1241,
        -0.1055,  0.1012, -0.1110, -0.3168, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4497, -0.2190,  0.0061, -0.2207,  0.3026, -0.1729, -0.0067,  0.5749,
        -0.3214,  0.3310,  0.4645,  0.5267,  0.7306, -0.1028,  0.2221,  0.2898,
         0.3922, -0.2637,  0.4242, -0.2964, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2556,  0.1406,  0.1158, -0.1851,  0.0642, -0.0528, -0.1807,  0.1234,
         0.1267, -0.1129,  0.1357, -0.1568,  0.3311, -0.2014, -0.1716, -0.1223,
         0.1830, -0.0939,  0.0644,  0.0811, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2334, -0.1366, -0.0908, -0.0192, -0.0305,  0.0971, -0.0296, -0.0211,
         0.1311,  0.1455,  0.0543, -0.0529, -0.0918,  0.2181,  0.0958, -0.0879,
        -0.0169, -0.0800, -0.0123, -0.2289, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2807,  0.1983, -0.0533, -0.0579, -0.0899, -0.1676, -0.1773,  0.1449,
         0.1650,  0.3122, -0.1021, -0.1982, -0.0945, -0.0538, -0.1229, -0.0257,
        -0.1294, -0.2437,  0.1386, -0.0482, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0875, -0.2118,  0.2204, -0.0805, -0.0833, -0.0204, -0.0231, -0.1405,
         0.0385,  0.0352, -0.0010,  0.0070, -0.0746, -0.0900,  0.1391, -0.1716,
        -0.0338,  0.1538, -0.0481,  0.3681, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.3684e-01,  9.3769e-02, -2.0474e-01,  3.7501e-01, -2.7030e-01,
         3.4733e-01,  2.7003e-01, -1.2670e-01, -1.1037e-01,  2.4391e-01,
         9.1143e-02,  2.8201e-01, -1.8987e-04,  1.6580e-01,  4.1335e-01,
        -1.5745e-01,  4.3192e-03, -3.2905e-01, -9.8402e-02, -2.7410e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

