NLStack

NLAndBiLuka

Parameter containing:
tensor([ 5.5800e+00, -1.8052e+00, -2.6646e+00, -2.7271e+00,  3.4156e+00,
        -1.6526e+00, -1.0414e+00, -3.2013e+00, -7.1177e-02, -2.9631e+00,
        -2.7741e-02, -3.9905e-02, -3.1989e-02, -1.0229e+00, -3.0581e-03,
        -9.5348e-02,  3.9319e+00,  3.7367e-02,  2.6151e-02,  3.9538e+00,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1880,  1.0471,  0.2189,  1.0870,  0.1284, -1.5319,  3.4226, -0.6482,
        -0.4287,  1.1761, -0.3548, -0.9925, -0.3938,  1.6837,  2.2818, -1.4744,
        -0.6495, -1.8157,  1.5284, -0.0427, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 5.8089, -2.0423,  4.3232,  4.2688, -3.5446,  5.3095,  5.2206,  4.6948,
         3.2192,  4.8595, -0.7289,  5.0835, -0.8730,  4.6463,  4.3620,  4.0896,
        -3.6324,  4.4764, -1.8724, -1.9961, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6150e-03,  2.6112e+00,  1.7491e+00,  3.3638e+00, -1.7267e+00,
         3.2006e+00,  3.4344e+00,  3.3867e+00, -1.8123e+00,  2.6583e+00,
        -6.6932e-01,  3.6091e+00, -1.2922e+00,  1.6725e+00,  2.6699e+00,
         3.6147e+00, -1.8956e+00,  2.3187e-03, -1.4926e+00, -2.5495e+00,
        -8.9808e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3794,  1.9248, -1.3396, -0.9775,  2.4916, -2.3328, -1.4056, -1.4146,
         2.2927, -2.2807, -0.9545, -0.2482,  0.2112, -0.3227, -0.6394,  0.1654,
         2.5720, -0.3775, -0.1898,  2.5345, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0308,  0.1552,  2.0775,  2.8043, -1.2268, -1.7534,  2.7417,  2.6032,
         3.0278,  2.6011, -1.2910,  2.6154, -1.8824,  2.8377,  2.8950,  1.6977,
        -2.0041,  0.0485,  0.0631, -1.9745, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4795,  2.6952,  2.6871,  4.1631, -2.9096,  4.1723,  4.6454, -2.5013,
        -4.1889,  4.7014, -0.0280, -0.4349, -2.7178,  4.7845,  3.2616,  4.5978,
        -2.9984,  3.4092, -1.5724, -1.9345, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0219, -1.2366, -1.3168,  1.9704, -1.0086,  1.5654,  2.4496,  1.0248,
         2.7855, -0.0343, -0.4559,  1.1309, -0.5066,  1.3397,  1.4351, -0.4209,
         2.4386, -0.5571, -0.1118, -0.4672, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0268,  3.4799, -1.3351, -1.5585, -4.0338, -2.2364,  4.4586, -1.7039,
         1.3491, -0.7156, -0.3797, -0.0071,  3.3643, -1.3264, -0.1633, -1.3471,
         2.9751, -2.2966, -1.9784,  2.2130, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1064, -2.0645,  2.7993,  2.5434,  1.6306,  3.9534, -1.0454,  3.3902,
        -1.4692,  3.5513,  3.4472,  2.9470, -0.5525,  2.5752,  2.7368,  2.9536,
        -1.8413,  2.8908,  2.9015, -0.8128, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.3360,  3.6862,  3.8912,  1.8720, -2.7521, -1.5638,  3.6832,  2.5778,
         1.0006,  3.5691, -0.4096,  3.1107,  1.8886,  1.0878,  1.9179, -2.7176,
         2.5543,  2.1588, -1.3099,  0.2107, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2597, -0.5057,  0.0212, -1.7946,  0.0519, -0.4686, -0.4976, -1.5396,
         1.6800, -2.6486, -0.4774, -0.4148,  2.2405, -0.0274, -0.0421, -1.4136,
         1.1734,  1.8173, -0.6968,  3.9960, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 5.2800e+00, -1.4776e+00, -2.3766e+00, -1.1439e+00,  5.9098e-02,
        -7.3336e-02, -6.7309e-03, -9.4259e-03, -1.9742e-03, -5.7283e-03,
        -7.1831e-03, -1.1821e-03,  3.5220e-03, -2.3494e-02, -4.0899e-02,
        -3.1631e-02, -3.3663e+00,  1.9264e-02,  9.5553e-02, -2.2017e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.9293e-01,  7.5523e-02,  8.7065e-02, -1.7786e-03,  1.2312e+00,
        -2.4076e+00, -1.1818e-01, -1.6235e+00, -1.2896e+00,  4.5822e-02,
        -6.1128e-03, -8.0835e-02, -1.3964e-01,  1.0356e-01,  1.1764e-02,
        -7.1029e-02, -1.3465e-01, -6.0006e-01,  1.5235e-02,  9.7465e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.1167e-01, -4.2840e-01,  6.4699e-02, -4.4999e-04, -2.6316e-01,
         1.5264e-01, -5.7301e-02,  2.2800e-01,  2.2343e+00, -2.0002e+00,
        -3.7836e-01, -1.5271e-01, -2.4473e-01,  2.6064e-01, -1.2917e-01,
        -7.5838e-02, -1.2057e-01,  1.2188e-01, -2.0312e+00, -2.2937e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1184, -0.0547, -0.1483, -0.0133, -0.3242,  0.2026,  0.1628,  0.1402,
         0.0736, -0.0234, -0.0143, -0.0071,  3.9725, -0.9132, -0.4646, -1.1809,
        -0.1516,  0.0488, -0.1065, -2.2665, -0.1000], device='cuda:0',
       requires_grad=True)

