NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.1347, -0.1685, -0.2953, -0.1006, -0.1739,  0.1265, -0.1547,  0.1423,
        -0.0246,  0.1945, -0.1365, -0.1189, -0.3482, -0.0462, -0.0251,  0.2703,
        -0.4166,  0.1528, -0.2819, -0.0996, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0844, -0.0169,  0.1666, -0.0721,  0.0772,  0.0100, -0.0046, -0.0561,
         0.1902, -0.2740,  0.1622, -0.0924, -0.2361,  0.2091, -0.0218,  0.3260,
        -0.4885,  0.0253, -0.1196,  0.0033, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1908,  0.0579, -0.0684,  0.1842, -0.0795, -0.0803, -0.2346,  0.2654,
         0.0142,  0.0626,  0.0403, -0.1261,  0.1871, -0.2144, -0.0519, -0.0607,
         0.2105, -0.0904,  0.1827, -0.3713, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1336, -0.1697,  0.3302,  0.1649,  0.0441,  0.1545, -0.3363, -0.0511,
        -0.2932, -0.1068,  0.3569, -0.1762,  0.0521, -0.0691, -0.1768,  0.1787,
         0.0223,  0.1336, -0.2423, -0.2471, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.3918e-01, -2.2314e-01,  8.3656e-02, -3.2100e-03,  4.4786e-02,
         3.3441e-02, -2.2084e-01, -2.8533e-03, -1.3768e-01, -8.3207e-02,
         1.1698e-01, -1.6578e-04, -1.9139e-02,  2.4660e-01, -1.8045e-01,
        -1.2066e-01, -1.7355e-01,  1.8027e-01,  3.1407e-01,  2.3769e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2108, -0.0984, -0.1967, -0.1197,  0.2175,  0.0682,  0.1293, -0.1024,
        -0.0825, -0.1493,  0.1923,  0.1067, -0.1123, -0.0735,  0.3710,  0.1796,
         0.2362, -0.1661, -0.1143,  0.0987, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0810,  0.0655,  0.1864, -0.1713,  0.3235, -0.0052, -0.2687, -0.0606,
         0.0536,  0.0750, -0.0433, -0.0774, -0.0394,  0.0280, -0.0426, -0.0558,
        -0.1005, -0.2518, -0.0276,  0.3381, -0.0045], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.1010e-02, -1.7050e-01,  6.5584e-02,  4.3654e-01,  2.7514e-01,
         7.5133e-02, -6.6614e-02,  1.1555e-01, -2.2670e-01,  2.0858e-01,
         2.9248e-01, -3.1766e-02,  3.2115e-01, -1.3065e-01,  2.8853e-01,
        -1.6558e-01,  2.1618e-01, -1.1816e-05,  2.3156e-01,  8.0733e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0624,  0.4146, -0.1491, -0.3472, -0.1447, -0.1608,  0.3261, -0.0741,
         0.0341,  0.0904, -0.1350, -0.0920,  0.0272, -0.0122, -0.0830, -0.1226,
        -0.0781, -0.2376, -0.2200,  0.1965, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2914, -0.1489, -0.0068, -0.1829, -0.2027, -0.1446,  0.2499, -0.0060,
        -0.2156,  0.2933, -0.1132,  0.4034, -0.1219,  0.2414,  0.2112,  0.1439,
        -0.2378,  0.2239, -0.1987,  0.0292, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0342, -0.1814, -0.1644,  0.0727, -0.2354,  0.1150, -0.0697, -0.0341,
         0.0958,  0.0836, -0.0546,  0.1620,  0.1770, -0.0427, -0.0817, -0.1939,
        -0.1533,  0.0972,  0.1949, -0.1178, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0601, -0.0007, -0.0206, -0.0294,  0.0704,  0.0316,  0.0479, -0.0127,
         0.0405, -0.0363,  0.0808,  0.1444, -0.0410, -0.0550, -0.0208,  0.0793,
         0.0767,  0.1683, -0.0642, -0.3785, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1963,  0.2318, -0.0430,  0.1349, -0.1035,  0.3021, -0.2222,  0.2271,
        -0.0059, -0.0228, -0.1153, -0.0884,  0.0960, -0.1305,  0.2279, -0.1164,
         0.1312,  0.0929,  0.2408, -0.0011, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2855, -0.2311, -0.0200,  0.2038,  0.0442, -0.2447,  0.1823, -0.1082,
        -0.0245,  0.3885, -0.2395,  0.1871, -0.2047, -0.0664,  0.3061, -0.2172,
        -0.0809,  0.0914, -0.0391, -0.0200, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1888, -0.2288, -0.0197, -0.1441, -0.1842,  0.3211, -0.1569, -0.3023,
         0.2521, -0.2195,  0.0055, -0.1024,  0.2518, -0.0245, -0.1339,  0.4188,
         0.2223, -0.1392, -0.2524, -0.1767, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1389,  0.1688, -0.1079, -0.0145,  0.2897, -0.0419, -0.0527,  0.0121,
        -0.3190,  0.1180,  0.1653,  0.1716,  0.1204, -0.1156,  0.2099, -0.0870,
         0.0176, -0.3826,  0.3410, -0.1199, -0.1000], device='cuda:0',
       requires_grad=True)

