NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.9744, -1.9570, -2.1415, -2.4405,  2.9638, -4.0880, -5.8243, -2.6716,
        -0.1629, -4.9964,  0.1527, -0.1282, -0.0235, -3.4105, -0.0554,  0.0380,
         3.2884, -0.0265,  0.2674,  0.0129, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2849,  0.5428,  0.6378,  0.1527,  3.0345, -5.4155, -4.8570, -3.2126,
         0.5376, -0.0405,  0.2922,  0.6380,  0.0752,  0.2719,  0.4828, -0.0295,
         0.9967,  1.2064,  1.2262, -0.0723, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.1786,  1.3190, -3.0022,  1.3341, -1.2620,  1.3404,  1.5806, -2.6919,
         1.3812,  0.4042,  0.4470,  1.1510,  2.1465,  0.9312, -2.3018, -1.4254,
         2.4373,  1.9884, -1.0560, -0.8560, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.3345e+00, -3.7025e-02,  3.9345e-01, -1.7397e+00,  3.1293e+00,
        -4.9703e+00, -5.0531e+00, -2.9271e+00,  2.3551e+00,  6.2508e-01,
         4.7012e-01,  7.2213e-01, -4.0328e-01,  7.4964e-01, -1.2043e+00,
         3.6777e-01, -2.8480e-02,  1.7806e+00,  2.5465e+00,  2.2192e+00,
        -8.9054e-04], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.2978,  2.1526, -2.2885, -2.9941,  2.5773, -4.5268, -5.4622, -2.8977,
         3.3242, -4.7515, -2.7783, -2.8878,  0.0870, -3.3131, -3.0740,  0.0413,
         3.8378, -1.6025,  0.0767,  3.1989, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.7329,  1.1728,  1.7689,  1.4288,  2.9214, -5.0496, -4.3765,  1.5149,
        -2.0221,  1.8549,  2.4363, -2.5945,  3.0329, -3.0635,  1.2498, -2.5163,
         1.4753, -1.2005,  2.2036, -1.5543, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4495, -0.0347,  1.2500,  0.6608,  1.5031, -5.1598,  1.0115,  1.0526,
        -1.5245, -4.2709, -1.7498,  1.0694, -0.7158,  0.5421,  0.7046,  0.8836,
        -0.6413, -1.0803, -1.3321, -1.5804, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1516, -0.3402, -0.0084, -2.1851,  2.2887, -3.5301, -4.6908, -2.5002,
         1.4628, -4.2193,  0.1953,  0.1923,  0.0563, -2.4658, -1.7850, -1.1590,
         2.9361, -0.5992,  0.7402,  0.0816, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.5696,  2.2832, -2.5935, -2.6949, -1.6597, -4.7686,  2.2112, -2.8571,
         2.9987, -5.2615, -3.3052, -1.8087,  2.7563, -3.3943, -2.2530, -2.7080,
         4.2672, -2.0816, -2.1074,  2.4469, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.7321,  1.0781, -1.9332, -0.0254,  0.9886,  0.8082,  0.6251, -2.3455,
         1.5596,  0.7321,  0.2246,  0.9004, -0.9797, -3.4884,  1.1714,  1.1439,
        -0.4531, -1.0046, -0.3525,  1.1965, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.4535,  1.3809, -1.2214,  0.0600,  3.6501, -3.4979, -4.0486, -2.7615,
        -1.7946,  1.0884,  1.2929, -2.6310,  2.2499,  0.8047, -2.8240, -1.8159,
        -0.4377, -1.2702,  0.9975, -0.2754, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0379, -0.0638, -0.8608,  0.4129,  1.6300, -4.5040,  0.6277, -2.1662,
        -0.3156, -0.0585,  0.6320,  0.8897,  0.0564, -1.4063,  0.2933, -2.0776,
         3.4377, -0.9655,  0.4108, -0.9431, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.5331e+00, -1.9304e+00, -2.7248e+00, -2.6487e+00, -2.0667e-02,
         4.6417e-02, -2.1352e-01, -4.2844e-02,  1.0729e-03, -2.1444e-02,
        -4.1610e-02,  9.2477e-03, -9.9650e-04, -1.6072e-02, -9.4456e-02,
        -1.7326e-02, -1.3847e+00, -1.5748e-03,  8.9671e-02,  2.8252e-04,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.3013e+00,  6.3561e-03,  4.3562e-02, -8.8068e-02,  4.3306e+00,
        -5.5635e+00, -5.4249e+00, -2.6158e+00, -2.0013e-01, -6.9284e-02,
         6.0812e-02, -1.7167e-01, -3.7670e-02,  4.9310e-02, -5.4987e-02,
        -6.5998e-02,  1.0989e-02, -2.5178e+00,  1.0732e-01,  1.8525e-03,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1579, -0.1849,  0.1094, -0.0146,  0.0118, -0.0866, -0.0329, -0.0066,
         2.1162, -4.7511, -2.6904, -2.6521, -0.0906,  0.1118, -0.0772, -0.0389,
         0.1077,  0.0289, -0.9305,  0.0388, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-7.3796e-02, -3.6868e-02, -5.2600e-02, -7.9657e-03,  5.5727e-02,
        -2.2259e-01, -1.2259e-01,  1.4549e-03, -3.6781e-02, -1.9104e-02,
         4.8425e-02, -4.3263e-02,  1.7392e+00, -2.7242e+00, -2.1315e+00,
        -1.4354e+00,  5.0532e-02, -4.5691e-02, -5.4236e-02, -1.2213e+00,
        -1.0000e-01], device='cuda:0', requires_grad=True)

