NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.9226, -0.6662, -0.3357, -0.4256,  0.5585, -0.4534, -0.3011, -0.2269,
        -0.0538, -0.6139,  0.0405, -0.0079, -0.1402, -0.5885, -0.0361,  0.0788,
         0.7999,  0.0404,  0.1154,  0.1870], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7155, -0.3597,  0.7173, -0.7301, -0.8736,  0.8262, -0.5166,  0.7494,
         1.2090, -1.0592, -0.5135, -0.7662,  0.9319,  0.7097, -0.7136,  0.7392,
        -0.5341,  0.7719,  0.6855, -0.4829], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7543, -0.3957, -0.6647,  0.6108, -0.6628,  0.7203,  0.6802, -1.2627,
        -0.6332,  0.6488,  0.6897,  0.6411,  0.5812,  0.7211, -0.6617, -0.3102,
        -0.5915,  0.5817,  0.5900, -0.4646], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3359, -0.3832,  0.5792,  0.6432, -0.6331,  0.6254, -0.4598,  0.6207,
        -0.4911,  0.6008, -0.4250,  0.6706, -0.5470, -0.6758,  0.6154, -0.3165,
        -0.4782,  0.4743,  0.4590, -0.5680], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4577,  1.0328, -0.5811, -0.5703,  0.5452, -1.1763, -0.3164, -0.3569,
         0.6023, -0.1556, -0.7677, -0.3399, -0.0185, -0.3918, -0.6475,  0.2100,
         0.4675, -0.5126,  0.1327,  0.6390], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.1160,  1.0158, -0.5407,  0.7497,  1.0220,  0.8545, -0.6670, -0.6790,
         0.8082,  0.7988,  0.7482, -0.7400,  1.1838, -0.9795, -0.6577, -0.7096,
         0.9259, -0.7249,  0.8328, -0.5592], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4807, -0.5987, -0.6453,  0.7671, -0.9001, -0.5371,  0.7202,  0.7092,
        -0.7509,  0.8035, -0.3935, -0.7378, -0.5454,  0.5639,  0.6255,  1.0668,
        -0.6309,  0.6265, -0.9467, -0.5906], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3832,  0.4045,  0.4725,  0.7199,  0.4808,  0.5543, -0.3829, -1.2881,
         0.7454, -1.1135, -0.4509,  0.5163, -0.5879, -0.7596,  0.7199,  0.5181,
         1.0431, -0.4546, -0.2997, -0.5999], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6409,  0.8516, -0.6330, -0.7321, -0.7194, -1.0667,  0.7704, -0.9120,
         0.9433, -0.0276, -0.5172, -0.7988,  0.4819,  0.1013, -0.5426, -0.4770,
        -0.0459, -0.5900, -0.5804,  1.1319], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8636, -0.3781,  0.7567, -0.7112, -0.6501,  0.8436, -0.7281,  0.8358,
        -0.8758, -0.8068,  1.0809,  0.8082, -0.7043,  0.7482, -0.6374,  1.0640,
         1.1677,  0.6339,  0.8069, -0.5578], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4466,  0.6749,  0.8390,  0.6907,  0.5978, -1.0423, -0.7126, -0.2675,
        -0.7250, -0.7853, -0.1617,  0.7790,  0.7696, -0.7264, -0.6947, -0.4450,
         1.0508,  0.4919,  0.5722, -0.5220], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0762, -0.4032,  0.2932, -0.7959, -0.2292, -0.0151,  0.1898, -0.1607,
         0.8503, -0.6878, -0.5170, -0.5293,  0.7123, -0.6094, -0.0646, -0.5070,
         0.2678,  0.8758, -0.4974,  0.4185], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 9.8481e-01, -3.4246e-01, -6.5676e-01, -7.1990e-01, -9.2997e-02,
        -1.1126e-02, -9.0585e-04, -4.6542e-03, -8.6776e-02,  6.9068e-03,
        -3.9059e-02, -7.4916e-02, -3.9673e-02, -1.4195e-02, -7.0528e-02,
        -1.4470e-02, -8.1681e-01,  1.0079e-01,  5.7100e-03,  9.4979e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-5.6640e-01, -5.0074e-04,  3.1763e-04, -6.3891e-03,  1.0928e+00,
        -1.1126e+00, -6.9482e-01, -1.3101e+00, -8.0136e-01,  8.8183e-02,
        -1.1502e-02, -1.0179e-01, -1.3353e-01, -8.3561e-02,  5.9395e-04,
        -1.4567e-02, -1.4858e-01, -6.2082e-01,  3.9940e-03,  1.5126e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1326, -0.2378,  0.0359, -0.0906, -0.1758, -0.0491, -0.0297,  0.0659,
         0.8866, -0.2465, -0.4509, -0.5147, -0.4581, -0.0271,  0.0356,  0.0337,
         0.0426, -0.0030, -0.6627, -0.0398], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.5082e-04, -6.7379e-03, -5.3355e-02,  2.2773e-02, -9.9960e-02,
        -1.8984e-02, -6.5388e-02,  2.4062e-02, -1.0233e-01, -9.5533e-03,
        -4.6059e-02, -9.4307e-03,  8.7501e-01, -5.7369e-01, -5.0332e-01,
        -6.0763e-01,  1.5042e-02,  6.9859e-02,  1.2622e-01, -8.5538e-01],
       device='cuda:1', requires_grad=True)

