NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.8638, -0.6337, -0.2460, -0.4396,  0.5581, -0.4482, -0.3010, -0.2239,
         0.0140, -0.6106,  0.0383, -0.0501, -0.1454, -0.5077, -0.0693,  0.0933,
         0.7209,  0.0519,  0.0896,  0.2355], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6625, -0.3341,  0.6877, -0.6980, -0.8236,  0.7767, -0.4772,  0.7042,
         1.1732, -1.0568, -0.4873, -0.7387,  0.8631,  0.6800, -0.6838,  0.7037,
        -0.5002,  0.7270,  0.5888, -0.4569], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6925, -0.3410, -0.5960,  0.5028, -0.5823,  0.6392,  0.5990, -1.2043,
        -0.5852,  0.5673,  0.6219,  0.5781,  0.5534,  0.6583, -0.6675, -0.2173,
        -0.5289,  0.5517,  0.4899, -0.3957], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3253, -0.3668,  0.5647,  0.6101, -0.5940,  0.5934, -0.4582,  0.5823,
        -0.4677,  0.5692, -0.4086,  0.6422, -0.5201, -0.6181,  0.5828, -0.3092,
        -0.4509,  0.4537,  0.4292, -0.5314], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4897,  0.9591, -0.5189, -0.5204,  0.4643, -1.0958, -0.2817, -0.2986,
         0.5106, -0.1545, -0.7129, -0.2594, -0.0405, -0.3200, -0.5921,  0.2098,
         0.3960, -0.4950,  0.1722,  0.5535], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0851,  0.9287, -0.4577,  0.6516,  1.0169,  0.7589, -0.6607, -0.6461,
         0.6916,  0.7044,  0.6613, -0.6353,  1.0864, -0.9005, -0.5803, -0.6142,
         0.8640, -0.7012,  0.7320, -0.5209], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4502, -0.5461, -0.5762,  0.6999, -0.8298, -0.4512,  0.6548,  0.6388,
        -0.7290,  0.7358, -0.3520, -0.6979, -0.5084,  0.5025,  0.5583,  1.0274,
        -0.5640,  0.5583, -0.9167, -0.5278], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3521,  0.3676,  0.4203,  0.6605,  0.4799,  0.4976, -0.3825, -1.2875,
         0.6764, -1.0816, -0.3980,  0.4890, -0.5380, -0.7152,  0.6662,  0.4618,
         1.0051, -0.4267, -0.2470, -0.5684], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6418,  0.8210, -0.5656, -0.6888, -0.6422, -0.9855,  0.7251, -0.9115,
         0.9096, -0.0275, -0.4755, -0.7335,  0.4369,  0.0848, -0.4961, -0.4695,
        -0.0286, -0.5895, -0.5255,  1.0938], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8082, -0.3249,  0.7174, -0.7328, -0.5987,  0.7901, -0.6890,  0.7844,
        -0.8493, -0.8035,  1.0363,  0.7716, -0.6994,  0.7112, -0.6488,  1.0364,
         1.1085,  0.5776,  0.7362, -0.5128], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4140,  0.5993,  0.7568,  0.6500,  0.5673, -1.0421, -0.6786, -0.2518,
        -0.7140, -0.7306, -0.1277,  0.7197,  0.7247, -0.6629, -0.6594, -0.3737,
         0.9890,  0.4463,  0.5273, -0.5099], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0458, -0.3485,  0.2222, -0.7329, -0.2524,  0.0159,  0.2130, -0.1496,
         0.7906, -0.6527, -0.4824, -0.5078,  0.6456, -0.5520, -0.0233, -0.4169,
         0.1988,  0.8077, -0.4433,  0.3588], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8850, -0.2841, -0.5824, -0.6763, -0.1029,  0.0268, -0.0414, -0.0020,
        -0.0708,  0.0080, -0.0641, -0.0458, -0.1189,  0.0145, -0.0493,  0.0130,
        -0.7779,  0.1151,  0.0303,  0.0626], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5294, -0.0038,  0.0044, -0.0288,  1.0614, -1.0798, -0.6946, -1.2518,
        -0.8404,  0.1846, -0.0082, -0.2175, -0.1156, -0.1621,  0.0093, -0.0127,
        -0.2341, -0.5901, -0.0051,  0.2495], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0919, -0.2470,  0.0487, -0.1125, -0.1882, -0.0453, -0.0170,  0.0764,
         0.7796, -0.2431, -0.3789, -0.4305, -0.4656, -0.0104,  0.0628,  0.0308,
         0.0184, -0.0200, -0.6053, -0.0215], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 5.0102e-03, -3.5550e-02, -1.9668e-02, -1.4752e-04, -1.1225e-01,
        -2.0340e-02, -9.9069e-02,  6.0576e-02, -6.7857e-02,  9.6265e-03,
        -4.7284e-02, -1.6519e-03,  7.9831e-01, -5.1108e-01, -4.5447e-01,
        -5.5148e-01,  1.7810e-02,  7.9711e-02,  1.0162e-01, -8.1889e-01],
       device='cuda:1', requires_grad=True)

