NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.0629, -0.0124, -0.0048, -0.0260,  0.0580, -0.0629, -0.0043, -0.0335,
        -0.0277, -0.0005, -0.0023,  0.0121, -0.0067, -0.0090,  0.0053,  0.0202,
         0.0561,  0.0090, -0.0142,  0.0181], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1022, -0.0053, -0.0892, -0.0469, -0.0327, -0.0084,  0.0229, -0.0064,
         0.0967, -0.0104,  0.0148, -0.0722, -0.0622, -0.0219,  0.0417,  0.0712,
         0.0356,  0.0271,  0.0022,  0.0704], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0767, -0.0975, -0.0073, -0.0514, -0.0566,  0.0616,  0.0110, -0.0207,
        -0.0258, -0.0557,  0.0207,  0.0315,  0.0893, -0.0437, -0.0432, -0.0734,
         0.0020,  0.0419,  0.0431, -0.0010], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0295, -0.0109, -0.0041, -0.0730,  0.0611, -0.0249, -0.0267, -0.0556,
        -0.0173, -0.0111, -0.0020,  0.0181, -0.0437, -0.0007, -0.0019, -0.0052,
         0.0045, -0.0197,  0.0048,  0.0179], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0582,  0.0557, -0.0164, -0.0116,  0.0425, -0.0457,  0.0457, -0.0337,
         0.0144, -0.0299, -0.0394,  0.0307, -0.0711, -0.0217,  0.0858, -0.0116,
        -0.0314, -0.0495, -0.0602,  0.0045], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0658,  0.0744,  0.0647, -0.0262,  0.0539, -0.0351,  0.0619,  0.0439,
         0.0228,  0.0536, -0.0323,  0.0763,  0.0408, -0.0365, -0.0405,  0.0818,
         0.0334,  0.0411, -0.0669, -0.0364], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.3862e-02,  1.3541e-02, -4.4800e-02, -3.2004e-02, -6.6983e-02,
        -1.4227e-02,  6.3643e-02,  1.4294e-02,  2.9520e-02, -3.4846e-03,
        -3.9192e-02, -1.9783e-02, -3.7169e-02,  1.0136e-02, -8.9859e-03,
         2.6259e-02,  1.7450e-02,  2.8836e-06, -8.5158e-02,  4.5851e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0465, -0.0597, -0.0043,  0.0393,  0.0384, -0.0501, -0.0182, -0.0410,
        -0.0073,  0.0485, -0.0546, -0.0201, -0.0609,  0.0474, -0.0070,  0.0333,
        -0.0254,  0.0572, -0.0523, -0.0321], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0142,  0.0726, -0.0314,  0.0599,  0.0269, -0.0276, -0.0121, -0.0176,
        -0.0334, -0.0330, -0.0238,  0.0471,  0.0824, -0.0617,  0.0208,  0.0446,
         0.0625, -0.0356,  0.0428,  0.0347], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0256,  0.0425, -0.0528, -0.0354, -0.0265,  0.0529, -0.0274,  0.0424,
         0.0039,  0.0292, -0.0439,  0.0410,  0.0680, -0.0562, -0.0490,  0.0217,
         0.0331,  0.0401,  0.0654, -0.0312], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0361, -0.0202, -0.0154,  0.0375,  0.0123, -0.1166, -0.0199, -0.0071,
        -0.0507, -0.0004,  0.0270, -0.0563,  0.0810, -0.0109, -0.0799, -0.0919,
        -0.0102,  0.0502,  0.0314, -0.0373], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0321, -0.0089, -0.0109, -0.0400, -0.0605, -0.0084,  0.0772, -0.0436,
         0.1058, -0.0485, -0.0642, -0.0453,  0.0877, -0.0524, -0.0320, -0.0590,
         0.0617,  0.0629, -0.0479,  0.0730], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0727, -0.0667, -0.0306, -0.0309, -0.0682, -0.0089,  0.0353,  0.0210,
        -0.0390,  0.0293, -0.0139, -0.0056, -0.0601, -0.0133, -0.0040, -0.0131,
        -0.1161,  0.0122, -0.0152, -0.0300], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0441,  0.0431, -0.0121, -0.0185,  0.0772, -0.0659, -0.0638, -0.0309,
        -0.0776,  0.0391,  0.0291,  0.0516, -0.0640,  0.0371, -0.0026, -0.0275,
        -0.0375, -0.1039,  0.0595, -0.0285], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-5.2266e-02,  6.6611e-05,  5.6572e-02,  1.2066e-03, -1.0333e-01,
        -1.8562e-02,  2.2989e-02,  3.2087e-02,  8.2561e-02, -6.8458e-03,
        -2.3833e-03, -6.7505e-02, -1.8539e-02,  1.2170e-02, -5.3177e-02,
         3.0236e-02, -3.6784e-03,  2.3413e-02, -1.2051e-01, -2.2361e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0647, -0.0012, -0.0133,  0.0214, -0.0505,  0.0311, -0.0038,  0.0226,
        -0.0402, -0.0072, -0.0042,  0.0028,  0.0982, -0.0503, -0.0751, -0.0476,
        -0.0054,  0.0313,  0.0188, -0.0787], device='cuda:1',
       requires_grad=True)

