NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.3355, -0.2427, -0.1515, -0.1899,  0.3166, -0.1485, -0.2109, -0.1451,
        -0.0290, -0.1751,  0.0272, -0.0114, -0.0225, -0.1399,  0.0276,  0.0164,
         0.3335,  0.0119,  0.0610,  0.1980], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1202, -0.1306, -0.0627,  0.1588, -0.1193,  0.1313,  0.1648, -0.0377,
        -0.0769,  0.1454, -0.1024,  0.1384,  0.0593,  0.1636, -0.0549, -0.0479,
        -0.1223, -0.0699,  0.0928,  0.0813], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1063, -0.0869,  0.1345,  0.1446, -0.1089,  0.1218,  0.1420, -0.0373,
        -0.1296,  0.1365,  0.1395, -0.0596,  0.0802, -0.0506, -0.0507,  0.1427,
        -0.0653,  0.0970, -0.1342, -0.1255], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1409, -0.0948,  0.1807, -0.0870,  0.1250, -0.0639, -0.0875, -0.0279,
        -0.1500,  0.1953, -0.0567, -0.0369, -0.1113, -0.0530,  0.1470,  0.1596,
        -0.0841, -0.1091, -0.1139,  0.0875], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2208,  0.2486, -0.0989, -0.1133,  0.2781, -0.0327, -0.2360, -0.1375,
         0.2571, -0.1399, -0.0432, -0.2178,  0.0258, -0.0326, -0.1184,  0.0932,
         0.1154, -0.1915,  0.1278,  0.2709], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1788, -0.1375,  0.2298, -0.0644,  0.1120, -0.0923, -0.0614, -0.0617,
        -0.1490,  0.1949, -0.0400,  0.2113,  0.1158, -0.0473, -0.0780, -0.0497,
        -0.1651, -0.1675,  0.1010,  0.1412], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1021, -0.0633, -0.0271, -0.0876, -0.1186,  0.1312, -0.0540,  0.1249,
         0.1032, -0.0639, -0.0412,  0.2202, -0.1448,  0.1533,  0.1074,  0.1495,
        -0.1105,  0.1188,  0.0495,  0.0736], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1242, -0.0799,  0.1365, -0.0507,  0.1065, -0.0262, -0.0551, -0.0696,
         0.1067, -0.0440, -0.0869,  0.1659, -0.1245,  0.1435,  0.1621,  0.1662,
        -0.1079, -0.1222, -0.1032,  0.0830], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2202,  0.2571, -0.0591, -0.0894, -0.2018, -0.0337,  0.2481, -0.0871,
         0.1087, -0.0595, -0.0748, -0.0543,  0.1560, -0.0360, -0.1242, -0.0915,
         0.0746, -0.1956, -0.1785,  0.1716], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1252, -0.0530, -0.0141, -0.0418, -0.1552,  0.1961,  0.1918,  0.1845,
        -0.1494,  0.1990, -0.0295,  0.1720,  0.1216, -0.0297, -0.0610, -0.0852,
        -0.1650,  0.1435,  0.1366, -0.1128], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1325, -0.0935, -0.0209,  0.2360,  0.1177, -0.0640, -0.0506, -0.0757,
        -0.1297, -0.0333,  0.2419,  0.1667,  0.1606, -0.0278,  0.1735, -0.0458,
         0.0594, -0.0787,  0.0737, -0.1181], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1376, -0.0529,  0.1286,  0.2167, -0.1372,  0.1014,  0.1536,  0.1297,
        -0.0918,  0.1673, -0.0440,  0.1232,  0.0511, -0.0453,  0.1666, -0.0234,
         0.0768,  0.0827, -0.1253, -0.1136], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2483, -0.0798, -0.1527, -0.1521, -0.0294,  0.0050, -0.0165,  0.0143,
        -0.0524,  0.0732, -0.0432, -0.0052, -0.0142,  0.0286, -0.0228, -0.0137,
        -0.4480,  0.0672,  0.0663,  0.0232], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1617,  0.0176,  0.0621,  0.0603,  0.1689, -0.0989, -0.1053, -0.0994,
        -0.1199,  0.0071,  0.0658, -0.0448, -0.0982,  0.0388,  0.0705, -0.0300,
        -0.0394, -0.1910,  0.0286, -0.0643], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0051, -0.1550,  0.0511, -0.0011, -0.0775, -0.0226,  0.0719, -0.0582,
         0.2572, -0.0872, -0.1331, -0.1606, -0.1167, -0.0131,  0.0175,  0.0038,
         0.0342,  0.0543, -0.4392,  0.0642], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0444,  0.0245, -0.0033,  0.0062,  0.0068, -0.0156, -0.0532,  0.0432,
        -0.0702, -0.0710, -0.0099,  0.0344,  0.3326, -0.1345, -0.1970, -0.1501,
         0.0805, -0.0110,  0.0559, -0.4274], device='cuda:1',
       requires_grad=True)

