NLStack

NLAndBiLuka

Parameter containing:
tensor([ 5.1251e-01, -3.0996e-01, -2.4042e-01, -4.9452e-01,  4.6288e-01,
        -3.4735e-01, -2.9366e-01, -3.2171e-01,  4.9234e-02, -3.2547e-01,
         6.2755e-02,  3.5038e-04, -4.3622e-02, -4.7186e-01, -5.2031e-03,
         1.3917e-02,  6.1160e-01,  8.2666e-02,  1.4963e-01,  1.9011e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4145, -0.3713,  0.4364, -0.1799, -0.3370,  0.3983,  0.4131, -0.2369,
         0.7109, -0.4603, -0.4622, -0.4734, -0.5978,  0.4392,  0.7122,  0.3655,
        -0.3024,  0.3456, -0.3352,  0.3021], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3524, -0.4029, -0.1948, -0.5010, -0.4606,  0.5756,  0.4516, -0.2886,
        -0.5205,  0.4784,  0.4265, -0.1757,  0.6820, -0.4392, -0.4817, -0.3693,
         0.3778,  0.6317,  0.3302,  0.2929], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7308, -0.3639, -0.5309, -0.4668,  0.4055, -0.3693, -0.1670,  0.5615,
        -0.3902, -0.4410,  0.5446,  0.5644, -0.3722,  0.4706, -0.2813, -0.2628,
        -0.3233,  0.6565,  0.4405, -0.4656], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5101,  0.4624, -0.2366, -0.1884,  0.4114, -0.1819, -0.3253, -0.2721,
         0.5369, -0.3397, -0.2747, -0.2719,  0.1110, -0.2305, -0.2276,  0.0650,
         0.3917, -0.2610,  0.1741,  0.3379], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1897,  0.2524,  0.3440,  0.3062,  0.2431, -0.1248, -0.1231,  0.2896,
        -0.2333, -0.2516,  0.3378,  0.2762,  0.4143, -0.2069, -0.3569, -0.2322,
         0.2222, -0.2152,  0.1998, -0.1834], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6956, -0.3706, -0.4775, -0.5156, -0.7040,  0.7839, -0.2807,  0.6538,
         0.8434, -0.6126, -0.3892,  0.5706, -0.4269,  0.5480,  0.6016,  0.6702,
         0.5962, -0.4271,  0.6198, -0.4347], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3170,  0.0963,  0.1264,  0.5481,  0.6128, -0.4304, -0.4167, -0.3692,
         0.4892,  0.0649, -0.4815, -0.3856, -0.3673,  0.1264,  0.4861,  0.0338,
         0.4293, -0.1654,  0.4882, -0.3556], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4219,  0.4056, -0.1028, -0.2934, -0.3921, -0.2271,  0.3977, -0.2127,
         0.3178, -0.1812, -0.2650, -0.3298,  0.3504, -0.1646, -0.3010, -0.3724,
         0.1906, -0.3594, -0.3452,  0.5242], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5459, -0.2626, -0.3757, -0.3402, -0.6659,  0.6002, -0.1774,  0.6602,
        -0.3269,  0.5098, -0.3781,  0.5303,  0.6217, -0.4264, -0.4067,  0.5999,
         0.6798,  0.4858,  0.4415, -0.4126], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4066,  0.5188,  0.1486, -0.2683,  0.4230, -0.3387, -0.2092, -0.3260,
        -0.4308,  0.4667,  0.0490,  0.0694,  0.4757,  0.1351, -0.2834, -0.3397,
        -0.3110, -0.3543,  0.3970,  0.2218], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2055, -0.3972,  0.3084,  0.3495, -0.2834,  0.3170,  0.3937, -0.3311,
         0.4631, -0.5380, -0.2636, -0.2710,  0.2234, -0.1255,  0.3282, -0.4022,
         0.3087,  0.4594,  0.4273, -0.2484], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 5.1045e-01, -2.8511e-01, -4.3701e-01, -4.1429e-01, -5.5393e-02,
         7.1235e-02, -2.2746e-02, -6.0019e-02, -1.3022e-01, -1.8109e-02,
         1.8787e-02, -4.1243e-02, -1.0098e-01,  2.7616e-02, -2.9055e-02,
        -2.8273e-04, -6.1343e-01,  2.5832e-02,  1.0625e-01,  4.5600e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5951,  0.0303,  0.0852,  0.0306,  0.2892, -0.4215, -0.1585, -0.2716,
        -0.2654,  0.0206,  0.1040,  0.0057, -0.1840,  0.1032,  0.0025, -0.0137,
        -0.0770, -0.3758, -0.0385,  0.0421], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0730, -0.1586,  0.1219,  0.0154, -0.0643, -0.0787,  0.0482,  0.0048,
         0.4642, -0.2524, -0.2404, -0.4087, -0.0972, -0.0446, -0.0098, -0.0143,
         0.0840,  0.1018, -0.5335, -0.0081], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.4891e-02, -4.3073e-02, -1.4943e-02, -4.9643e-04, -4.1126e-02,
        -3.9861e-04, -7.9677e-02,  4.3211e-02, -4.7842e-02, -1.2343e-02,
        -1.9215e-03, -9.7657e-03,  6.0403e-01, -3.4691e-01, -3.4837e-01,
        -3.7046e-01,  3.4856e-02,  7.7699e-02,  1.3019e-01, -6.1002e-01],
       device='cuda:1', requires_grad=True)

