NLStack

NLAndBiLuka

Parameter containing:
tensor([ 5.5542e-01, -4.1427e-01, -6.2213e-01, -6.4816e-01,  5.2733e-01,
        -7.0865e-01, -3.3302e-01, -2.8905e-01,  7.4932e-03, -9.0204e-01,
        -3.7504e-03, -3.7821e-03, -8.1301e-03, -3.3891e-01, -8.2873e-04,
         1.0210e-03,  5.7809e-01,  4.3732e-03, -1.0805e-02,  2.9391e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4954, -0.3452, -0.3996,  0.5663, -0.6547,  0.5607,  0.5806, -0.3908,
        -0.3788,  0.5411, -0.4945,  0.5681,  0.6320,  0.5648, -0.8746, -0.4247,
        -0.3989, -0.6295,  0.5594,  0.6251], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5511, -0.9631,  0.4910,  0.6992, -0.7144,  0.7020,  0.5348, -0.6536,
        -0.3773,  0.5071,  0.5059, -0.9575,  1.1770, -1.1283, -0.8683,  0.5270,
        -0.4305,  1.0982, -0.3873, -0.4791], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3656, -0.8692,  0.5044, -0.5230,  1.0058, -0.8115, -0.8122, -0.5935,
        -0.3733,  0.4200, -0.2313, -0.9714, -0.2724, -1.1233,  0.6175,  0.3973,
        -0.2118, -0.3893, -0.3280,  0.6104], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5162,  0.7237, -0.7472, -0.7584,  0.4452, -0.7482, -0.3661, -0.7704,
         0.8425, -0.8897, -0.7109, -0.6654,  0.0503, -0.3713, -0.4116, -0.0187,
         0.5710, -0.6145,  0.0590,  0.9197], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5421, -0.4031,  0.4664, -0.4640,  0.5218, -0.8129, -0.9761, -0.2450,
        -0.3953,  0.4212, -0.6368,  0.4521,  0.5137, -0.7954, -0.7678, -0.3958,
        -0.3402, -0.4341,  0.7340,  0.3281], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4927, -0.3216, -0.2747, -0.8334, -0.4385,  0.4790, -0.4560,  0.4765,
         0.3693, -0.3877, -0.2216,  0.5828, -0.3707,  0.4843,  0.4156,  0.5077,
        -0.3437,  0.4279,  0.4356,  0.7635], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5173, -0.9168,  0.7157, -0.5546,  0.6437, -0.4113, -0.9740, -0.3268,
         0.8269, -1.0091, -0.4962,  0.7413, -0.5343,  0.7100,  0.7153,  0.8270,
        -0.3839, -0.5687, -0.5525,  0.6028], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4102,  0.6727, -0.7401, -0.5681, -0.4198, -0.7518,  0.4890, -0.2981,
         0.8700, -0.9900, -0.6846, -0.5433,  0.4182, -0.2657, -0.6356, -0.2406,
         0.5098, -0.4367, -0.4186,  0.5572], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5506, -0.8840, -0.1851, -0.8117, -0.2918,  0.4320,  0.4224,  0.4663,
        -0.3745,  0.4355, -0.2758,  0.4059,  0.5779, -0.3015, -0.8127, -0.7068,
        -0.4546,  0.7593,  0.4685, -0.3521], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4629, -0.4657, -0.6730,  0.6557,  0.5035, -0.7903, -0.3011, -0.6537,
        -0.3113, -0.5526,  0.5008,  0.4199,  0.4662, -0.5571,  0.5738, -0.3403,
         0.8840, -0.3789,  0.4427, -0.4266], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2828, -0.8811,  0.3979,  0.4702, -0.2942,  0.3653,  0.3775,  0.4300,
        -0.5539,  0.4490, -0.2163,  0.3605,  0.5760, -1.0315,  0.4163, -0.6986,
         1.1659,  0.3626, -0.2928, -0.2840], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 6.2198e-01, -4.1299e-01, -3.3763e-01, -3.9154e-01, -4.8885e-02,
         2.5579e-03, -2.9700e-03, -6.3479e-03, -2.7462e-02, -1.6260e-02,
        -2.1941e-04, -7.3206e-03, -1.4092e-01,  3.0126e-02, -3.1708e-03,
         4.1151e-02, -6.7346e-01,  8.4670e-03,  5.4589e-02,  3.3624e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.7625e-01, -2.1759e-02,  2.1856e-02, -1.4829e-02,  9.1020e-01,
        -4.4026e-01, -9.5333e-01, -6.6844e-01, -2.2030e-01,  2.5211e-02,
         1.8447e-02, -2.6297e-01, -2.3783e-01, -1.4542e-03,  5.0075e-04,
        -1.5083e-01, -2.5704e-02, -5.4542e-01, -1.6718e-02,  2.6327e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0328, -0.2450,  0.0912, -0.0565, -0.0743, -0.0662, -0.0304, -0.0103,
         0.8387, -1.0046, -0.4008, -0.9797, -0.0963, -0.0339, -0.0176, -0.0828,
         0.0564,  0.0518, -0.7350,  0.0279], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0337, -0.0264, -0.0704, -0.0185, -0.0543,  0.0057, -0.0345,  0.0314,
        -0.0757, -0.0419, -0.0234,  0.0809,  0.6941, -1.0525, -0.4414, -0.4385,
         0.0206,  0.0667,  0.0967, -0.8356], device='cuda:1',
       requires_grad=True)

