NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.1998, -0.1688, -0.0442, -0.0599,  0.0995, -0.0462, -0.0937, -0.0547,
        -0.0038, -0.0139,  0.0090, -0.0241, -0.0482, -0.0479,  0.0005, -0.0030,
         0.0716,  0.0012,  0.0160,  0.0685], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1293, -0.0660,  0.0756, -0.0316, -0.0624,  0.0255,  0.0023, -0.0125,
         0.0758, -0.0466, -0.0786, -0.0361, -0.1272,  0.0413,  0.0924,  0.0600,
        -0.0410,  0.0613, -0.0863,  0.0570], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1106, -0.0839, -0.0350, -0.0526, -0.1007,  0.1090,  0.0816, -0.0376,
        -0.1083,  0.0895,  0.0638, -0.0432,  0.1387, -0.0906, -0.1009, -0.0637,
         0.0077,  0.0627,  0.0511,  0.0724], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1161, -0.0605, -0.0630, -0.0287,  0.0931, -0.0676, -0.0252,  0.0492,
        -0.0491, -0.0222,  0.0556,  0.0847, -0.1189,  0.1156, -0.0182, -0.0105,
        -0.0590,  0.0968,  0.0711, -0.0625], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1759,  0.1419, -0.0205, -0.0120,  0.1907, -0.0662, -0.1669, -0.0546,
         0.1540, -0.0348, -0.0210, -0.1096,  0.0010, -0.0124, -0.0131, -0.0022,
         0.0516, -0.0706,  0.0276,  0.0612], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0574,  0.0252,  0.1165,  0.1036,  0.0930, -0.0561, -0.0352,  0.0793,
        -0.0807, -0.0125,  0.1216,  0.0786,  0.1442, -0.0105, -0.0626, -0.0495,
         0.0752, -0.0527,  0.0502, -0.0670], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0880, -0.0415, -0.0389, -0.0501, -0.0721,  0.0819, -0.0243,  0.0831,
         0.1050, -0.0550, -0.0271,  0.0523, -0.0986,  0.0595,  0.0890,  0.0939,
         0.0265, -0.0170,  0.0578, -0.0485], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1012,  0.0248,  0.0715,  0.1328,  0.1346, -0.0567, -0.0591, -0.1116,
         0.1152,  0.0330, -0.0790, -0.0706, -0.0530,  0.0733, -0.0432,  0.0532,
         0.0105,  0.1180,  0.0436, -0.0689], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1038,  0.0851, -0.0130, -0.0542, -0.1690, -0.0183,  0.1123, -0.0179,
         0.0786, -0.0372, -0.0363, -0.0287,  0.1656, -0.0743, -0.0796, -0.1080,
         0.0227, -0.0395, -0.1091,  0.0610], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0711, -0.0478, -0.0297, -0.0019, -0.1288,  0.0251, -0.0326,  0.1308,
        -0.0321,  0.0693, -0.0330,  0.0604,  0.0536, -0.0695, -0.0431,  0.0197,
         0.0189,  0.0626,  0.0311, -0.1049], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0681,  0.0603,  0.0943, -0.0339,  0.0994, -0.0331, -0.0713, -0.0485,
        -0.1203,  0.1154,  0.0906,  0.1166,  0.0811,  0.1123, -0.0328, -0.0587,
        -0.0689, -0.0297,  0.0641, -0.0535], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0805, -0.0822,  0.0264,  0.1231, -0.0607,  0.0895,  0.0636, -0.0464,
         0.0897, -0.0339, -0.0218, -0.0511,  0.0834, -0.0306,  0.0232, -0.0822,
         0.0258,  0.1031,  0.0604, -0.0499], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2052e-01, -7.0364e-02, -4.3360e-02, -1.0080e-01, -9.6681e-02,
         4.9549e-02,  1.4231e-02, -2.0498e-02, -1.0349e-01, -1.9505e-02,
        -1.1805e-04, -1.0242e-02, -7.5454e-02,  2.0893e-02,  5.9538e-03,
        -2.3723e-02, -1.7100e-01, -7.8421e-02, -2.2014e-02,  3.5264e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0839,  0.0462,  0.0696, -0.0278,  0.0890, -0.0510, -0.0778, -0.0230,
        -0.1045,  0.0877,  0.0591,  0.0713, -0.1116, -0.0436,  0.0776, -0.0194,
         0.0233, -0.1303, -0.0670, -0.0532], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0704,  0.0431,  0.0895, -0.0150, -0.0902, -0.0472,  0.0684,  0.1071,
         0.0986,  0.0619, -0.0485, -0.0329, -0.1034,  0.0785, -0.0193,  0.0801,
        -0.0794, -0.0357, -0.1086, -0.0555], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1319,  0.0464, -0.0093,  0.0173, -0.0206, -0.0371, -0.0163,  0.0260,
        -0.1105, -0.0029, -0.0087,  0.0367,  0.0909, -0.0008, -0.0523, -0.0729,
         0.0034, -0.0041,  0.0278, -0.2431], device='cuda:1',
       requires_grad=True)

