NLStack

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.5249,  1.2144, -1.5333, -1.2940,  0.3589, -1.8686,  0.1189, -1.2364,
        -0.1757,  0.1200, -0.2901,  0.0193, -0.0734,  0.1026, -0.1774,  0.0232,
        -0.1922, -1.2390,  0.0963,  0.6966], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5850,  1.1872, -1.5300, -1.1085,  0.3066, -1.8536,  0.1431, -1.2015,
        -0.1679,  0.1253, -0.2321,  0.0806, -0.0581,  0.1380, -0.0714, -0.0082,
        -0.1682, -1.2379,  0.0963,  0.9393], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.2531,  0.0186, -2.2603, -1.5305, -0.4015,  0.0150,  0.0151,  0.0174,
         1.5624, -1.3313, -1.1695, -1.7055, -0.1309, -0.0068, -0.0085,  0.0539,
         0.2444,  0.0111, -0.0279,  0.5234], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2532,  0.0131, -1.5489, -1.5287, -0.5295, -0.0173,  0.0184,  0.0116,
         1.5650, -1.3554, -0.5957, -1.3092, -0.1280, -0.0070, -0.0135,  0.0796,
         0.2650,  0.0108, -0.0281,  0.8400], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.2200, -0.1015,  0.0346, -0.2071, -0.2105,  0.0403,  0.0579,  0.2115,
        -0.1608,  0.0354, -0.0041,  0.0184,  0.6800, -0.2306, -0.1834, -0.3533,
         0.0112,  0.0086,  0.1309,  0.0344], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1669, -0.0559, -0.0039, -0.3590, -0.2103,  0.0787,  0.1046,  0.0102,
        -0.1680,  0.0178, -0.0046,  0.1427,  0.6797, -0.5037, -0.4731, -0.4365,
         0.1014,  0.0845,  0.1307,  0.0330], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.1030,  0.2159, -2.1262, -2.1006,  0.2502, -2.0700,  0.0252, -1.1486,
        -0.3031, -0.0366, -0.0964,  0.0362, -0.1074,  0.0375, -0.0076, -0.0112,
        -0.0051, -0.7639,  0.0210,  0.8256], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1305,  0.2326, -2.0922, -2.1171,  0.2492, -2.3532,  0.0237, -1.1581,
        -0.0814, -0.0042, -0.0967, -0.0091, -0.0855,  0.0372, -0.0090, -0.0282,
        -0.0049, -0.7207,  0.0208,  0.8628], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-1.0473, -0.1413,  0.0995,  0.1921, -1.7213, -1.6943,  2.0284, -1.8657,
         1.7359, -0.2467,  0.0427, -1.2747,  0.4512,  0.2071,  0.1425, -1.2137,
         0.1343, -0.1832, -2.1209,  0.7221], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0526, -0.1056,  0.0544,  0.2387, -1.6153, -1.7310,  2.0484, -1.1363,
         1.7375, -0.1965,  0.0429, -0.6818,  0.5273,  0.1048,  0.1399, -0.8985,
        -0.0298, -0.2040, -2.0873,  0.3141], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.7775,  0.2776, -0.0135, -0.0082,  0.4542, -1.7618,  0.0123, -1.4435,
        -0.0856,  0.0588, -0.0102, -0.0093,  0.7745, -1.0836, -0.9737, -0.3869,
         0.8804, -0.1570,  0.0103,  0.0143], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.7747,  0.3486, -0.0109, -0.0131,  0.4015, -1.6781,  0.0176, -1.3414,
        -0.0851,  0.0499, -0.0098, -0.0139,  1.1304, -1.0900, -1.2054, -0.2709,
         0.7208, -0.2417,  0.0098,  0.0152], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.1936, -0.0993,  0.0314, -0.3938, -0.2285,  0.0389, -0.0427,  0.0822,
         0.9938, -0.6373, -0.4194, -0.5699, -0.1015,  0.0397,  0.0607, -0.0708,
         0.0099,  0.1067, -0.2197,  0.2495], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0788, -0.0717, -0.3641, -0.5130, -0.0527,  0.0432, -0.0454,  0.0274,
         1.0171, -0.6379, -0.7194, -0.6105, -0.1102,  0.0435,  0.0615, -0.0058,
        -0.0263, -0.0064, -0.2322,  0.1358], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-1.1187,  0.5172,  0.0686,  0.0060,  0.2360, -1.8088,  0.0442, -1.2646,
         2.0190, -1.8633, -0.9158, -1.1448, -0.1811,  0.0244,  0.0153, -0.0060,
         1.0363, -1.0352, -0.2855,  0.9901], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.1628,  0.4550,  0.0046,  0.0039,  0.1888, -1.8171,  0.0638, -1.2512,
         2.0631, -1.4413, -0.5896, -1.1863, -0.1997, -0.0091,  0.0152,  0.0116,
         1.0607, -0.8529, -0.2855,  0.9811], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 1.6378, -1.9203,  1.8874,  1.6403,  2.1633,  1.7424, -2.5411,  1.9756,
        -1.5556,  1.6622,  1.6999,  1.7033, -1.6838, -2.0280,  1.6695,  1.8572,
         0.5094,  1.9330,  1.7831, -1.9757], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.7011, -1.3297,  1.7908,  1.8328,  2.1955,  1.7215, -2.5740,  1.9022,
        -1.5489, -1.9971,  1.7031,  1.6957, -1.6923, -2.0409, -1.9286,  1.8073,
        -1.6813,  1.9284,  2.2234, -1.8462], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.1802,  0.1726, -0.9311, -0.9622, -0.4302,  0.0368,  0.1164, -0.0025,
        -0.2228,  0.0849,  0.0593,  0.0149,  0.9755, -1.6630, -1.1018, -0.3255,
         0.0145, -0.0878,  0.0512,  0.1179], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1491,  0.1727, -1.0429, -0.7923, -0.4209,  0.0414,  0.1066,  0.0085,
        -0.2247,  0.0936,  0.0862,  0.0227,  0.9768, -1.3679, -0.7726, -0.3192,
         0.0148, -0.0860,  0.0564,  0.1149], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.7928,  0.3151, -0.0316, -0.0136,  0.3937, -1.4199,  0.0201, -1.4082,
        -0.1091,  0.0879,  0.0145,  0.0260,  0.9542, -2.1499, -1.7358, -0.2335,
         0.6824, -0.6902,  0.0531,  0.1018], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-8.9265e-01,  1.9314e-01, -2.0735e-02,  2.2895e-02,  3.5536e-01,
        -1.6713e+00,  2.1088e-02, -1.4088e+00, -1.0993e-01,  5.5163e-02,
        -9.0410e-04, -7.3826e-02,  1.2702e+00, -1.7482e+00, -1.4980e+00,
        -2.3398e-01,  8.0162e-01, -5.6664e-01,  5.2862e-02,  1.0451e-01],
       device='cuda:0', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.5172,  0.1558, -0.0047, -0.0027, -0.4787,  0.0870,  0.0088, -0.0566,
         1.0880, -0.7725, -0.5712, -0.7010,  0.8309, -0.8048, -0.7628, -0.3203,
         0.5334,  0.1745, -0.0650,  0.0277], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5211,  0.1559,  0.0927, -0.0059, -0.5364,  0.1151,  0.0053,  0.1060,
         1.0182, -0.8049, -0.0153, -0.7420,  0.9716, -0.8202, -0.7139, -0.2966,
         0.5332,  0.1738, -0.3633,  0.0277], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.2837, -0.1988, -0.4380, -0.5179, -0.1344,  0.0354, -0.0561, -0.0100,
        -0.1350, -0.0090, -0.0087, -0.0355, -0.1109,  0.1002, -0.0441, -0.0099,
        -0.4206,  0.0723,  0.0425,  0.0574], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3322, -0.1701, -0.0129,  0.0159, -0.1191,  0.1607, -0.0578, -0.1330,
        -0.1350,  0.0804, -0.0633, -0.0482, -0.1390,  0.1002, -0.0113,  0.0291,
        -0.4219,  0.0724,  0.0442,  0.0575], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.2575,  0.1672, -0.0585,  0.0486,  0.0915, -0.0160,  0.0381, -0.4409,
        -0.0838, -0.0711,  0.0620, -0.0389, -0.1807, -0.1047,  0.0863, -0.0140,
         0.0653, -0.6127,  0.0069,  0.0747], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2226,  0.1673, -0.0591,  0.0969,  0.1450, -0.0158,  0.0374, -0.0951,
        -0.0321, -0.0412,  0.0552, -0.0205, -0.0765,  0.0300,  0.0841, -0.0164,
         0.0660, -0.9947,  0.0258,  0.1115], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.2759, -0.0121,  0.0096, -0.0080, -0.1647, -0.0079,  0.0707, -0.0220,
         1.2069, -0.9509, -0.5287, -0.7737, -0.2558,  0.0084, -0.0680,  0.0913,
         0.1013,  0.0745, -0.9794,  0.1435], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2888, -0.0121,  0.0172, -0.0032, -0.1626, -0.0078,  0.0699, -0.0222,
         1.2162, -0.9513, -0.4885, -0.7731, -0.2574,  0.0080, -0.0705,  0.0917,
         0.1250,  0.0724, -0.9815,  0.1494], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.1652,  0.0278, -0.0681, -0.0082, -0.1530, -0.0129, -0.0471,  0.0518,
        -0.2268,  0.0285, -0.0214,  0.0635,  0.7222, -1.3634, -1.2714, -0.0958,
         0.0719,  0.1407, -0.0355, -0.3207], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1735,  0.0315, -0.0829,  0.0170, -0.1527, -0.0132, -0.0416,  0.0414,
        -0.2268,  0.0291, -0.0341, -0.2535,  0.7206, -1.0333, -1.4281, -0.0946,
         0.0767,  0.0627, -0.0087, -0.3935], device='cuda:0',
       requires_grad=True)

