NLStack

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-1.1839e-02,  3.2213e-01, -6.9505e-01, -1.2873e+00,  2.8683e-02,
        -6.6466e-01,  7.9433e-02, -5.3359e-01, -1.8038e-01,  9.4927e-04,
        -6.5227e-02,  5.9558e-02, -1.3567e-01,  4.3733e-02,  7.0649e-02,
        -4.5182e-02,  1.3948e-02, -4.9652e-01,  2.7818e-02,  4.1058e-01],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 9.7568e-02,  3.1891e-01, -8.1479e-01, -1.3180e+00, -2.0367e-02,
        -1.0395e+00,  1.5999e-01, -5.2904e-01, -1.7507e-01, -6.3233e-04,
        -7.7728e-02,  6.0017e-02, -9.1885e-02,  3.8359e-02,  7.4402e-02,
        -3.4698e-02,  1.4603e-02, -4.8600e-01,  2.9375e-02,  5.4341e-01],
       device='cuda:0', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 1.4045e-02, -9.4774e-03, -7.9116e-01, -7.4265e-01, -7.6931e-01,
        -1.0493e-02,  2.2539e-02, -2.8249e-03,  1.2800e+00, -7.1647e-01,
        -6.7002e-01, -7.0385e-01, -7.8641e-02, -1.0102e-03, -2.8564e-02,
        -5.8996e-03,  5.6469e-03,  9.9591e-03, -1.6393e-01,  3.0940e-01],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2366e-02,  4.5464e-02, -7.9628e-01, -7.2986e-01, -7.6674e-01,
        -7.7921e-03, -2.7424e-02, -1.4072e-03,  1.4586e+00, -1.0774e+00,
        -6.4778e-01, -7.6525e-01, -8.1618e-02, -7.6930e-03, -2.8074e-02,
         7.6106e-03,  1.0341e-02,  9.0625e-03, -2.0386e-01,  3.1595e-01],
       device='cuda:0', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.0150,  0.0004, -0.0715, -0.0019, -0.0131, -0.1265, -0.0113, -0.0038,
        -0.0013, -0.0010, -0.0127, -0.0230,  0.0321, -0.0129, -0.0270, -0.0505,
        -0.0017, -0.0121, -0.0018,  0.0208], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0614, -0.0094, -0.0009, -0.0037, -0.0208,  0.0115, -0.0119, -0.0071,
         0.0413, -0.0028, -0.0341, -0.0147, -0.0029, -0.0169, -0.0009, -0.0438,
         0.0384,  0.0083,  0.0091,  0.0009], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.1602,  0.0911, -0.7577, -1.0476,  0.1067, -0.8026,  0.0402, -0.6358,
        -0.1720, -0.0091, -0.0129,  0.0689, -0.0808, -0.0028, -0.0062, -0.0111,
         0.0043, -0.2115,  0.0631,  0.3812], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1454,  0.0847, -0.7491, -1.0542,  0.1134, -0.5787,  0.0946, -0.8863,
        -0.1030, -0.0126, -0.0503,  0.0301, -0.0779, -0.0052, -0.0096, -0.0082,
         0.0045, -0.2162,  0.0634,  0.3699], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.0398, -0.1268, -0.0022,  0.0596, -0.1775, -0.3286,  0.1910,  0.0346,
        -0.0700, -0.4736,  0.1091, -0.3144, -0.0351,  0.0698,  0.0545,  0.0220,
        -0.1440,  0.1256, -0.1523,  0.2162], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3790, -0.1459,  0.0713,  0.0588, -0.2787, -0.3287,  0.1718, -0.0155,
         0.6558, -0.4683, -0.3118, -0.0133,  0.0334, -0.0102,  0.0510, -0.1985,
        -0.1110,  0.0515, -0.1215,  0.0096], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.7362,  0.2922, -0.0079,  0.0281,  0.1731, -0.7637,  0.0144, -0.9606,
        -0.1397,  0.0330, -0.0131,  0.0430,  1.1811, -0.9026, -0.4204, -0.0219,
         0.3248, -0.0553, -0.0213,  0.0159], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.7268,  0.3418,  0.0240,  0.0323,  0.1732, -0.3512,  0.0334, -0.9858,
        -0.1333, -0.0025,  0.0335, -0.0116,  1.1057, -1.0106, -0.6052, -0.3661,
         0.3482, -0.2006, -0.0194,  0.0193], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.0301,  0.0283, -0.0047, -0.0236, -0.0241, -0.1187,  0.0280, -0.0315,
         0.0064,  0.0033, -0.0501, -0.0112, -0.0052, -0.0151, -0.0383, -0.0785,
         0.0272, -0.0198, -0.0008, -0.0241], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0266,  0.0299, -0.0037, -0.0173,  0.0144,  0.0010,  0.0281, -0.0045,
         0.0065,  0.0094,  0.0121, -0.0089, -0.0054, -0.0035, -0.0008, -0.0707,
         0.0030, -0.0123,  0.0134,  0.0122], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.7814,  0.2678, -0.0063, -0.0039,  0.1376, -0.6206, -0.0056, -0.7675,
         1.2978, -0.6706, -0.5447, -0.8570, -0.0831, -0.0047, -0.0137, -0.0197,
         0.1729, -0.6478, -0.1461,  0.3589], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8026,  0.2774, -0.0059, -0.0020,  0.1170, -0.5122, -0.0057, -0.7731,
         1.2083, -0.6683, -0.4614, -0.7778, -0.1421, -0.0051, -0.0037, -0.0051,
         0.4080, -0.4696, -0.1258,  0.5812], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 1.0473, -1.2016,  1.0950,  1.3221,  1.1212,  1.2829, -1.2463,  1.3145,
        -1.0471, -1.0195,  1.2181,  1.1436, -1.0309, -1.4999,  1.1436, -0.6993,
        -1.1386,  1.3449, -0.0301, -1.3166], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0059, -1.3187,  1.2983,  1.3231,  1.1348,  0.8053, -1.6368,  1.2956,
        -1.1002, -1.0212,  1.2157, -1.3089, -1.1318, -1.1895,  1.1496, -0.7055,
        -1.1365,  1.3487, -0.0246, -1.3136], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.0048,  0.0828, -1.2026, -0.9510, -0.7404,  0.0282,  0.1610, -0.0019,
        -0.1220,  0.0076, -0.0123,  0.0092,  1.5919, -0.9591, -0.7615, -1.0127,
         0.0111, -0.0243,  0.0515,  0.0437], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0042,  0.1764, -1.2305, -0.9996, -0.7508,  0.0417,  0.1362, -0.0044,
        -0.1176, -0.0044, -0.0074,  0.0040,  1.5893, -0.9572, -0.7319, -0.6783,
         0.0279, -0.0575,  0.0470,  0.0444], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.5239,  0.3128, -0.0173, -0.0143,  0.2366, -0.5973, -0.0173, -0.9129,
        -0.1418, -0.0013,  0.0205,  0.0033,  0.8027, -0.1862, -0.6565, -0.2992,
         0.3915, -0.4036, -0.0204,  0.0359], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4595,  0.1752, -0.0206, -0.0144,  0.2601, -0.7421, -0.0155, -0.6978,
        -0.1216, -0.0209,  0.0266,  0.0063,  0.6306, -0.4152, -0.6569, -0.3015,
         0.3921, -0.2429, -0.0216,  0.0159], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.0099,  0.0143, -0.0578, -0.0661, -0.0036, -0.1027, -0.0159, -0.0712,
         0.0119, -0.0026, -0.0002, -0.0064,  0.0016, -0.0022, -0.0095, -0.0068,
        -0.0210, -0.0165, -0.0057,  0.0462], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0006, -0.0504, -0.0125, -0.1514, -0.0090, -0.0642, -0.0129, -0.0006,
         0.0026, -0.0558, -0.0224, -0.0159,  0.0065, -0.0269, -0.0110, -0.0885,
        -0.0126, -0.0195,  0.0131,  0.0063], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-2.2004e-05, -1.4837e-02, -9.1213e-03, -6.5360e-02, -4.5539e-02,
        -5.0025e-02,  2.3428e-02, -3.2033e-02,  3.9837e-03, -3.6087e-03,
        -1.3490e-02, -3.1250e-02,  2.5558e-04, -2.0697e-02,  8.3466e-03,
         9.1199e-02,  3.1846e-03, -2.8522e-02,  7.7792e-02,  3.1731e-02],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0036, -0.0528, -0.0169, -0.0314, -0.0455, -0.0030, -0.1259, -0.0712,
        -0.0633, -0.0385, -0.0003,  0.0293,  0.0061, -0.0199, -0.0009, -0.0125,
         0.0519, -0.0302, -0.0188, -0.0245], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.0061,  0.0179, -0.0272, -0.0031, -0.0028, -0.0228, -0.1401, -0.0312,
         0.0109, -0.0429, -0.0528, -0.0464, -0.0020, -0.0032, -0.1344, -0.0063,
        -0.0465, -0.0201,  0.0797,  0.0319], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0365,  0.0203, -0.0165, -0.0032, -0.0060, -0.0320, -0.1049, -0.0165,
         0.0121, -0.0025, -0.0055, -0.0506, -0.0393, -0.0008, -0.1300, -0.0081,
         0.0252, -0.0193, -0.0154,  0.0085], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 6.9831e-03,  2.1011e-02, -2.9108e-02, -1.8120e-03, -1.3959e-02,
        -5.1600e-02, -1.1272e-04, -1.6510e-04,  1.3638e-02, -4.3820e-03,
        -1.7968e-02, -2.4893e-01,  2.5627e-02, -1.7453e-04, -4.0750e-02,
        -7.5476e-02,  2.7630e-02, -2.9209e-02, -1.9473e-03, -5.6426e-04],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0009,  0.0288, -0.0139, -0.0084, -0.0054, -0.0329, -0.0342, -0.0007,
        -0.0032, -0.0019, -0.0117,  0.0029,  0.0249, -0.0526, -0.0172, -0.0055,
         0.0292, -0.0314, -0.0021,  0.0317], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.0328, -0.0036,  0.0021, -0.0715,  0.0190, -0.0438, -0.0459, -0.0537,
        -0.0334, -0.1056, -0.0033, -0.0786, -0.0090, -0.0018, -0.0032, -0.0093,
         0.0275,  0.0205, -0.0270, -0.0108], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0214, -0.0007,  0.0111,  0.0021,  0.0099, -0.0276, -0.0456, -0.0511,
        -0.0337, -0.0831, -0.1188, -0.0569,  0.0028, -0.0014, -0.0042, -0.0071,
         0.0282,  0.0055, -0.0110, -0.0397], device='cuda:0',
       requires_grad=True)

