NLStack

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.0121,  0.2415, -0.5745, -1.1588,  0.0188, -0.5535,  0.0389, -0.4411,
        -0.1413, -0.0177, -0.0034,  0.0085, -0.0914,  0.0212,  0.0076, -0.0150,
         0.0017, -0.3821,  0.0069,  0.4041], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0900,  0.2383, -0.6956, -1.1898,  0.0077, -0.9314,  0.1195, -0.4365,
        -0.1360, -0.0195, -0.0039,  0.0084, -0.0476,  0.0159,  0.0054, -0.0138,
         0.0028, -0.3715, -0.0227,  0.5367], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.0368, -0.0089, -0.6749, -0.6016, -0.8098, -0.0041,  0.1148, -0.0040,
         1.1057, -0.5960, -0.6315, -0.5528, -0.1157, -0.0034, -0.0291, -0.0057,
         0.0410,  0.0116, -0.2547,  0.2900], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0334,  0.0504, -0.6800, -0.5886, -0.8073, -0.0017, -0.0121, -0.0040,
         1.2863, -0.9601, -0.6092, -0.6149, -0.1187,  0.0136, -0.0288, -0.0069,
         0.0472,  0.0103, -0.2948,  0.2966], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.0024,  0.0012, -0.0707, -0.0008, -0.0138, -0.1271,  0.0023, -0.0038,
         0.0006, -0.0006, -0.0132, -0.0215,  0.0365, -0.0140, -0.0289, -0.0557,
         0.0005, -0.0122, -0.0004,  0.0185], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0626,  0.0037, -0.0006, -0.0025, -0.0215,  0.0133, -0.0065, -0.0071,
         0.0428, -0.0031, -0.0374, -0.0134,  0.0003, -0.0180, -0.0016, -0.0488,
         0.0395,  0.0105,  0.0107, -0.0019], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.1104,  0.0775, -0.6133, -0.9089,  0.0520, -0.6917,  0.0593, -0.5012,
        -0.1384, -0.0012, -0.0113,  0.0482, -0.0471,  0.0171,  0.0035, -0.0169,
         0.0020, -0.1885, -0.0009,  0.3332], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 9.5602e-02,  7.0958e-02, -6.0466e-01, -9.1555e-01,  5.8687e-02,
        -4.6571e-01,  1.1365e-01, -7.5466e-01, -6.9434e-02, -3.6602e-04,
        -3.5285e-02,  1.5269e-02, -4.4331e-02,  1.5801e-02,  5.5119e-03,
        -4.0999e-04,  1.1971e-02, -1.9324e-01, -8.4608e-04,  3.2195e-01],
       device='cuda:0', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.0157, -0.0912,  0.0034, -0.0118, -0.0614, -0.2175,  0.0646,  0.0056,
        -0.0505, -0.3248,  0.0761, -0.1756,  0.0109, -0.0208, -0.0018,  0.0065,
        -0.1148,  0.0954, -0.0454,  0.1578], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2620, -0.1102,  0.0346, -0.0111, -0.1573, -0.2175,  0.0464, -0.0022,
         0.4608, -0.3194, -0.2878,  0.0013,  0.0121, -0.0098, -0.0029, -0.1610,
        -0.0819,  0.0214, -0.0127, -0.0021], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.6043,  0.2096,  0.0148,  0.0594,  0.1600, -0.5816, -0.0018, -0.7953,
        -0.1134,  0.0348,  0.0056, -0.0019,  1.0499, -0.7468, -0.2631, -0.0191,
         0.2780, -0.0083,  0.0112, -0.0152], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5948,  0.2594, -0.0047,  0.0636,  0.1601, -0.1736,  0.0244, -0.8209,
        -0.1070,  0.0212, -0.0040,  0.0062,  0.9738, -0.8564, -0.4501, -0.3598,
         0.3015, -0.1242,  0.0131,  0.0116], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.0308,  0.0288, -0.0058, -0.0059, -0.0245, -0.1370,  0.0287, -0.0380,
         0.0080, -0.0077, -0.0734, -0.0074,  0.0167, -0.0267, -0.0548, -0.0941,
         0.0276, -0.0200, -0.0180, -0.0251], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0273,  0.0304, -0.0047, -0.0010,  0.0149, -0.0118,  0.0288, -0.0019,
         0.0080, -0.0041, -0.0040, -0.0060,  0.0036, -0.0077, -0.0019, -0.0864,
         0.0035, -0.0125,  0.0025,  0.0034], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.7331,  0.2845, -0.0019, -0.0026,  0.1616, -0.5175, -0.0033, -0.6248,
         1.1408, -0.5670, -0.4864, -0.7357, -0.1026,  0.0042, -0.0076, -0.0047,
         0.1619, -0.6379, -0.1412,  0.2643], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-7.5438e-01,  2.9407e-01,  8.3750e-03, -6.2479e-06,  1.4103e-01,
        -4.0847e-01, -3.4219e-03, -6.3049e-01,  1.0501e+00, -5.6463e-01,
        -4.0295e-01, -6.5555e-01, -1.6156e-01,  3.2571e-03,  3.8854e-02,
        -2.0213e-03,  3.9664e-01, -4.5991e-01, -1.2093e-01,  4.8785e-01],
       device='cuda:0', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.9603, -1.0942,  1.0011,  1.2299,  1.0098,  1.1893, -1.1104,  1.2187,
        -0.9778, -0.8740,  1.1385,  1.0669, -0.9537, -1.3879,  1.0643, -0.6966,
        -1.0533,  1.2327, -0.1704, -1.2165], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.9186, -1.2120,  1.2056,  1.2308,  1.0236,  0.7083, -1.5037,  1.1997,
        -1.0311, -0.8758,  1.1360, -1.1843, -1.0550, -1.0757,  1.0703, -0.7028,
        -1.0513,  1.2364, -0.1649, -1.2134], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 7.6011e-03,  5.0878e-02, -1.0852e+00, -7.7640e-01, -7.4497e-01,
         1.9294e-02,  2.0704e-01,  1.9203e-02, -1.3436e-01, -1.0907e-02,
        -1.4279e-03, -1.0216e-02,  1.4768e+00, -7.7870e-01, -6.2630e-01,
        -1.0318e+00,  1.5841e-02, -2.6016e-02,  2.5145e-02,  2.1528e-02],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0090,  0.1443, -1.1134, -0.8257, -0.7553, -0.0114,  0.1822, -0.0073,
        -0.1300, -0.0078, -0.0095, -0.0211,  1.4742, -0.7767, -0.5965, -0.6976,
         0.0321, -0.0587,  0.0224,  0.0213], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.4481,  0.2791, -0.0064, -0.0049,  0.1676, -0.4393, -0.0119, -0.7682,
        -0.1178, -0.0353, -0.0064,  0.0157,  0.7584, -0.0757, -0.5614, -0.3294,
         0.3128, -0.3320,  0.0172,  0.0268], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3834,  0.1415, -0.0076, -0.0046,  0.1912, -0.5857, -0.0094, -0.5499,
        -0.0976, -0.0763, -0.0043,  0.0167,  0.5862, -0.2656, -0.5618, -0.3317,
         0.3134, -0.1711,  0.0261, -0.0129], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.0130,  0.0137, -0.0579, -0.0560, -0.0013, -0.1141, -0.0130, -0.0716,
         0.0129, -0.0054, -0.0012, -0.0046,  0.0007, -0.0026, -0.0133, -0.0020,
         0.0019, -0.0143, -0.0086,  0.0440], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0020, -0.0554, -0.0125, -0.1412, -0.0067, -0.0755, -0.0028, -0.0011,
         0.0051, -0.0617, -0.0230, -0.0131,  0.0034, -0.0279, -0.0120, -0.0765,
         0.0038, -0.0134,  0.0148, -0.0003], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.0059, -0.0149, -0.0117, -0.0609, -0.0256, -0.0510,  0.0060, -0.0323,
         0.0007, -0.0003, -0.0233, -0.0307, -0.0032, -0.0216,  0.0084,  0.0913,
        -0.0060, -0.0285,  0.0813,  0.0263], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0043, -0.0529, -0.0172, -0.0272, -0.0256, -0.0033, -0.1294, -0.0763,
        -0.0667, -0.0197, -0.0045,  0.0294,  0.0065, -0.0208, -0.0012, -0.0052,
         0.0341, -0.0302, -0.0014, -0.0247], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.0056,  0.0173, -0.0214, -0.0030, -0.0027, -0.0018, -0.1410, -0.0312,
         0.0082, -0.0435, -0.0496, -0.0116, -0.0023, -0.0032, -0.1348, -0.0063,
        -0.0474, -0.0200,  0.0807,  0.0316], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0337,  0.0198, -0.0125, -0.0031, -0.0060, -0.0111, -0.1059, -0.0166,
         0.0093, -0.0031, -0.0049, -0.0158, -0.0396, -0.0009, -0.1304, -0.0081,
         0.0246, -0.0192, -0.0148,  0.0084], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.0098, -0.0192, -0.0287, -0.0015, -0.0158, -0.0457, -0.0400,  0.0047,
         0.0185, -0.0055, -0.0185, -0.2547, -0.0142,  0.0036, -0.0351, -0.0752,
        -0.0094,  0.0110, -0.0037, -0.0044], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0022, -0.0114, -0.0136, -0.0083, -0.0073, -0.0309, -0.0741, -0.0007,
         0.0089, -0.0028, -0.0124, -0.0073, -0.0149, -0.0551, -0.0144, -0.0055,
        -0.0078,  0.0087, -0.0039, -0.0085], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.0340, -0.0036,  0.0024, -0.0714,  0.0191, -0.0581,  0.0076, -0.0558,
         0.0066, -0.1057, -0.0047, -0.0786, -0.0091, -0.0035, -0.0019, -0.0129,
         0.0278, -0.0006, -0.0272, -0.0110], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0055, -0.0002,  0.0113,  0.0023,  0.0101, -0.0419,  0.0060, -0.0532,
         0.0066, -0.0832, -0.1335, -0.0568,  0.0064, -0.0031, -0.0134, -0.0084,
         0.0285,  0.0055, -0.0112, -0.0406], device='cuda:0',
       requires_grad=True)

