NLStack

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.0117,  0.1428,  0.0375, -0.2353, -0.0667, -0.0014, -0.0009,  0.0264,
        -0.0637,  0.0145, -0.0462, -0.0064, -0.0038, -0.1412, -0.0268,  0.0429,
        -0.0012, -0.0254, -0.0668,  0.0277], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0047,  0.1396, -0.0008, -0.2665, -0.0054, -0.1738,  0.1043,  0.0362,
        -0.0584, -0.2196, -0.0588,  0.0427,  0.0829, -0.1470, -0.1684, -0.0515,
         0.0572, -0.0252, -0.1151,  0.0961], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.1496,  0.0778,  0.0572,  0.0283, -0.2671, -0.0138,  0.1987, -0.0269,
        -0.0433,  0.0585, -0.0360,  0.0709,  0.1530, -0.0859,  0.0242, -0.0408,
         0.1196, -0.1620, -0.2022, -0.0269], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1480,  0.1718,  0.0511,  0.0389, -0.2643,  0.1186, -0.0765, -0.0313,
         0.1129, -0.1875, -0.0262,  0.0307,  0.1573,  0.0337, -0.0009, -0.0780,
         0.0890, -0.0117, -0.2426, -0.0230], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.0055,  0.0590, -0.0699,  0.0045,  0.0429, -0.1924, -0.0021, -0.0041,
        -0.0334,  0.0302,  0.0017, -0.0024,  0.0230,  0.0122, -0.0283, -0.0649,
        -0.0005, -0.0478,  0.0045, -0.0049], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1246, -0.0016,  0.0115, -0.0036,  0.0206, -0.0090, -0.0002, -0.0076,
         0.0771,  0.0467, -0.0818,  0.0275, -0.0720, -0.0038,  0.0124, -0.0577,
         0.0855, -0.0002, -0.0017, -0.0679], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.0306,  0.0959,  0.0326, -0.1453, -0.2086, -0.1181,  0.0687,  0.0593,
        -0.0272,  0.0766,  0.0022, -0.1611,  0.0756, -0.0949, -0.2105,  0.0371,
        -0.0460, -0.0095, -0.0632,  0.1611], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0701,  0.0798,  0.0439, -0.1525, -0.2095,  0.0097,  0.1251, -0.0857,
         0.1078, -0.0140, -0.0118,  0.0093,  0.0799,  0.0069,  0.0082, -0.0414,
         0.0409, -0.0178, -0.0588,  0.1498], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.0235,  0.0003, -0.0124, -0.0118,  0.0058, -0.1400, -0.0076, -0.0044,
        -0.0127, -0.0395,  0.0159, -0.0548,  0.0134, -0.0292, -0.0424,  0.0044,
        -0.0229,  0.0279,  0.0067,  0.0375], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0371, -0.0245, -0.0010, -0.0094, -0.0180, -0.1400, -0.0239, -0.0072,
         0.0173, -0.0340, -0.1079, -0.0045,  0.0122, -0.0294, -0.0069, -0.0771,
        -0.0110, -0.0154,  0.0416,  0.0086], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.0068,  0.0077,  0.0160,  0.0552,  0.0055, -0.0064, -0.0133, -0.0510,
         0.0593,  0.0062, -0.0800, -0.0022,  0.0519, -0.0176,  0.0206,  0.0334,
        -0.0103,  0.0284,  0.0347, -0.0492], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0021,  0.0597,  0.0048,  0.0594,  0.0056,  0.0207, -0.0223, -0.0788,
         0.0725, -0.0022, -0.0528, -0.0054, -0.0183, -0.0842,  0.0014,  0.0070,
         0.0036,  0.0211,  0.0266,  0.0112], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.0039, -0.0035, -0.0047, -0.0058,  0.0241, -0.1669, -0.0013, -0.0538,
        -0.0151, -0.0153, -0.0651, -0.0132,  0.0581, -0.0298, -0.0666, -0.1392,
        -0.0047,  0.0064, -0.0329, -0.0695], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0076, -0.0020, -0.0037, -0.0080,  0.0643, -0.0407, -0.0035, -0.0046,
         0.0104,  0.0066,  0.0168, -0.0083,  0.0256, -0.0069, -0.0047, -0.1314,
        -0.0291, -0.0059,  0.0081,  0.0088], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.0226,  0.1543,  0.0048,  0.0845,  0.0446,  0.0343,  0.0648, -0.0236,
         0.0047,  0.0126, -0.0241, -0.0071,  0.0531,  0.0101, -0.0108, -0.0125,
        -0.0187, -0.2568, -0.0249, -0.0554], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0471,  0.1639, -0.0005,  0.0655,  0.0228,  0.0452,  0.1142, -0.0299,
        -0.0359,  0.0197,  0.0194,  0.0159, -0.0327, -0.0421,  0.1221, -0.1422,
         0.1539, -0.0820, -0.0046,  0.0715], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.2690, -0.2690, -0.0561,  0.3730,  0.2985,  0.3412, -0.2644,  0.3402,
        -0.2894, -0.1191,  0.3722,  0.3127, -0.2940, -0.4580,  0.3110, -0.0786,
        -0.2929,  0.3327, -0.1112, -0.3235], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2247, -0.3959,  0.3370,  0.3741,  0.3130, -0.2810, -0.6848,  0.3195,
        -0.3458, -0.1210,  0.3695, -0.3065, -0.4004, -0.1041,  0.3175, -0.0848,
        -0.2907,  0.3369, -0.1056, -0.3201], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.0704,  0.0395, -0.1547, -0.0444, -0.1067,  0.0676,  0.0764, -0.1602,
        -0.1122, -0.0034, -0.0268,  0.0358,  0.3267, -0.0057, -0.0468, -0.4756,
        -0.0401,  0.0686,  0.0593,  0.0272], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0697,  0.1317, -0.1861, -0.0758, -0.1166,  0.0727,  0.0487, -0.0221,
        -0.1078,  0.0296,  0.0817, -0.0485,  0.3235, -0.0035, -0.0181, -0.1227,
         0.0802,  0.0583, -0.0904,  0.0244], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.0193,  0.0639, -0.0068,  0.0055,  0.0064, -0.0006, -0.0028, -0.1332,
        -0.0008, -0.1625,  0.0211, -0.0018, -0.0152,  0.0587, -0.0065, -0.0025,
        -0.0136, -0.1131, -0.0293,  0.0755], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0011, -0.1052, -0.0190,  0.0040,  0.0433, -0.1331, -0.0011, -0.0031,
         0.0438, -0.2035, -0.0422, -0.0025, -0.0444,  0.0413, -0.0075, -0.0024,
        -0.0100,  0.0007,  0.0040, -0.0052], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.0724, -0.0014, -0.0815, -0.0579,  0.0478, -0.1151, -0.0331, -0.1303,
        -0.0342, -0.0026, -0.0042, -0.0048, -0.0464, -0.0027, -0.0140, -0.0032,
        -0.0020,  0.0226, -0.0398,  0.0915], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0614, -0.1052,  0.0041, -0.1430,  0.0384, -0.0766, -0.0003, -0.0093,
         0.0057, -0.0532, -0.0028, -0.0135,  0.0096, -0.0282,  0.0319, -0.0862,
         0.0012, -0.0303, -0.0008,  0.0005], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.0468,  0.0118, -0.0060, -0.0329,  0.0093, -0.0819, -0.0089, -0.0056,
         0.0608,  0.0059, -0.0265, -0.0822,  0.0477, -0.0067, -0.0112, -0.0059,
         0.0099, -0.0082,  0.0630,  0.0118], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0786, -0.0057,  0.0231, -0.0019,  0.0094, -0.0038, -0.1076, -0.0693,
        -0.0036, -0.0413, -0.0062, -0.0065,  0.0792, -0.0049, -0.0602, -0.0492,
         0.1059, -0.0096,  0.0049,  0.0118], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.0006, -0.0681, -0.0040, -0.0019, -0.0608,  0.0297, -0.0403, -0.0039,
         0.0369, -0.0361, -0.0932, -0.0163, -0.0023, -0.0351, -0.1292, -0.0029,
        -0.0008, -0.0015, -0.0008,  0.0020], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0044, -0.0508, -0.0025, -0.0014, -0.0204,  0.0205, -0.0052,  0.0140,
         0.0381,  0.0001, -0.0013, -0.0205, -0.0002, -0.0327, -0.1248, -0.0018,
         0.0169, -0.0020, -0.0014, -0.0552], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.0022, -0.0027, -0.1079, -0.0318,  0.0087, -0.0704, -0.0328, -0.0023,
        -0.0272, -0.0056,  0.0254, -0.2614, -0.0014, -0.0028, -0.0383, -0.1078,
        -0.0386, -0.0046,  0.0919,  0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1146, -0.0020, -0.0789, -0.0040, -0.0048,  0.0008, -0.0669, -0.0261,
         0.0015, -0.0030,  0.0057, -0.0100, -0.0027, -0.1145,  0.0017, -0.0025,
        -0.0363, -0.0040,  0.0917,  0.0061], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.0039, -0.0031, -0.0539, -0.1153, -0.0019, -0.0584, -0.0006, -0.1050,
        -0.0040, -0.1302, -0.0026, -0.1221, -0.0654, -0.0036, -0.0024, -0.0180,
        -0.0019,  0.0371, -0.0214,  0.0922], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0154, -0.0011, -0.0449,  0.0024,  0.0244, -0.0422, -0.0052, -0.1024,
        -0.0010, -0.1078, -0.1289, -0.1003,  0.0061, -0.0032, -0.0183,  0.0033,
        -0.0013,  0.0077, -0.0046, -0.0038], device='cuda:0',
       requires_grad=True)

