NLStack

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.0306,  0.0425, -0.0235,  0.0548,  0.0702, -0.2061,  0.0121, -0.0099,
         0.0819, -0.1896, -0.0009, -0.0013, -0.0081,  0.0301, -0.0457, -0.0095,
         0.1198, -0.0337,  0.0299, -0.1009], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0528, -0.0068, -0.0205,  0.0863,  0.0184, -0.1893, -0.0040, -0.0024,
         0.0550, -0.0664, -0.0036, -0.0558, -0.0421, -0.0037,  0.0252, -0.0053,
         0.0440, -0.0269,  0.0299, -0.0135], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.0280,  0.2923, -0.4761,  0.1113, -0.5171,  0.0061,  0.1611, -0.1079,
        -0.2428,  0.2736, -0.2935, -0.5986, -0.1592,  0.1542, -0.0366, -0.0260,
         0.1104,  0.0949, -0.4101, -0.1182], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3246,  0.0116,  0.1117,  0.1136, -0.6536,  0.0053,  0.1285,  0.2055,
        -0.2391,  0.2462,  0.1429, -0.1767,  0.2193,  0.1424, -0.0484,  0.2546,
         0.1293,  0.0945, -0.4003,  0.2452], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.0522, -0.0107, -0.0435, -0.0107, -0.0068, -0.0360, -0.0126,  0.0555,
         0.0425, -0.1023, -0.0021,  0.0089, -0.0567, -0.0243, -0.0050, -0.0010,
         0.0207, -0.0352, -0.0038, -0.0104], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0058, -0.0076, -0.0099, -0.0014, -0.0068, -0.0026,  0.0048,  0.0175,
         0.0509, -0.0053, -0.0091, -0.0407, -0.0446, -0.0024, -0.0341,  0.0143,
         0.0500, -0.0009, -0.0080, -0.0053], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.0777, -0.1317, -0.3956, -0.3405, -0.0280, -0.1681, -0.0253,  0.0951,
        -0.3460,  0.1875,  0.0240,  0.0495, -0.2133,  0.1617, -0.1923,  0.0270,
        -0.2028, -0.2124,  0.1548,  0.1697], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0787, -0.0898, -0.3569, -0.3591, -0.0325, -0.4758,  0.1430,  0.0864,
        -0.0925,  0.2128,  0.0237,  0.0763, -0.1830, -0.0033, -0.2011, -0.0382,
         0.0259, -0.1683, -0.0394,  0.2081], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.3323,  0.1743,  0.0518,  0.1992, -0.2137, -0.0826,  0.2630, -0.3042,
         0.0031,  0.1647,  0.2056, -0.2071,  0.0325,  0.2062, -0.0468, -0.2117,
        -0.1441, -0.1423, -0.3559,  0.2078], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3381,  0.1766,  0.0422,  0.2459, -0.0900, -0.1067,  0.2858,  0.1112,
         0.0048,  0.1736,  0.2058,  0.1274,  0.1561, -0.0537, -0.0321,  0.1217,
        -0.1937, -0.1631, -0.3185, -0.1181], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.0242, -0.0059, -0.1338, -0.0469,  0.0728, -0.0740,  0.0036, -0.0908,
         0.0457, -0.0002, -0.0041, -0.0003, -0.1290,  0.0333,  0.0146, -0.0109,
         0.0080,  0.0035, -0.0044, -0.0031], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0340,  0.0156,  0.0014, -0.0373,  0.0194, -0.0111, -0.0030, -0.0098,
         0.0520, -0.0005, -0.0059, -0.0186,  0.0020,  0.0262, -0.0071,  0.0368,
        -0.0131, -0.0159, -0.0035,  0.0211], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.0417, -0.0858, -0.0595,  0.0242,  0.0253, -0.0340,  0.0027,  0.0089,
         0.0129,  0.0034,  0.0079, -0.0264, -0.0169,  0.0200,  0.0069, -0.0810,
         0.0011, -0.0133, -0.0199, -0.1017], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0186,  0.0380, -0.0835, -0.0036,  0.0201,  0.0150,  0.0042, -0.0213,
         0.0472,  0.0023, -0.0424, -0.0686,  0.0288, -0.0036, -0.0763, -0.0599,
        -0.1069, -0.0441, -0.0201, -0.0010], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.0014,  0.1778, -0.0463, -0.0022, -0.0737, -0.1079,  0.0767,  0.0268,
         0.0634, -0.1460, -0.1575,  0.0025, -0.0245, -0.0363, -0.0134,  0.0288,
         0.0731, -0.2071, -0.0382,  0.0874], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0397,  0.1115, -0.0543, -0.1270, -0.1032, -0.1139,  0.0796,  0.0335,
         0.1018,  0.0596,  0.0312, -0.0152, -0.0404, -0.0579, -0.0125,  0.0656,
         0.0989, -0.0297, -0.0570,  0.0789], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.1375, -0.2769,  0.2887, -0.0380,  0.2403,  0.0932, -0.4270,  0.3357,
        -0.1537,  0.1897,  0.1951,  0.2212, -0.1987, -0.2992,  0.1965,  0.2533,
         0.1871,  0.1976, -0.1123, -0.2987], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2078,  0.0848,  0.1795,  0.2257,  0.2774,  0.0639, -0.4644,  0.2539,
        -0.1463, -0.2055,  0.1986,  0.2129, -0.2081, -0.3140, -0.4164,  0.1974,
        -0.1703,  0.1924,  0.2372, -0.1513], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.0102, -0.0056, -0.0021,  0.0102, -0.0161, -0.0129, -0.0018,  0.0168,
         0.0062, -0.0169,  0.0031, -0.0390, -0.0812, -0.2765, -0.0604, -0.0453,
        -0.0159,  0.0078,  0.0054,  0.0102], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0356,  0.0147, -0.0081, -0.0081,  0.0041, -0.0702,  0.0112,  0.0185,
         0.0045, -0.0347, -0.0300,  0.0010, -0.0878,  0.0375, -0.0477,  0.0324,
        -0.0193, -0.0014, -0.0430, -0.0043], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.1580,  0.1615,  0.0283, -0.2539,  0.1482,  0.0517, -0.1619, -0.0304,
        -0.0844,  0.0302,  0.1154,  0.0569,  0.0221, -0.4540, -0.2295,  0.0416,
        -0.0060, -0.1965,  0.0756,  0.0248], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2576,  0.0109, -0.0475,  0.0762,  0.1094, -0.0243, -0.1510, -0.0307,
        -0.0518,  0.0488,  0.0991,  0.0295,  0.2927, -0.0704, -0.0496,  0.0694,
         0.0401, -0.0758,  0.0791, -0.0334], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.0233, -0.0024,  0.0073,  0.0170,  0.0909, -0.0592, -0.0022, -0.2038,
        -0.0026, -0.0031, -0.1270,  0.0284, -0.0740, -0.0035, -0.0035, -0.0022,
        -0.0144, -0.0245, -0.0040, -0.0018], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0097, -0.0019,  0.0298, -0.0791,  0.0847, -0.0581, -0.0026,  0.0047,
        -0.0453, -0.0334, -0.0015, -0.0057,  0.0083, -0.0311, -0.0064,  0.0093,
        -0.0174, -0.0268, -0.0637, -0.0016], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.0286, -0.0424, -0.0063, -0.0076,  0.0854, -0.1635, -0.0033, -0.0813,
        -0.0071, -0.3268, -0.0197, -0.1262,  0.0044, -0.0906, -0.1790, -0.0141,
         0.0062,  0.0071,  0.0053, -0.0041], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0060, -0.0076, -0.0159, -0.0536, -0.0056, -0.0037, -0.0203, -0.2560,
        -0.0078,  0.0022, -0.0053, -0.1389,  0.0582, -0.0805, -0.0071, -0.0079,
        -0.0324,  0.0072, -0.1166, -0.0032], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.0074, -0.0017, -0.0620, -0.0711,  0.0013, -0.0058,  0.0150, -0.0017,
         0.0488, -0.0375, -0.1488, -0.0512, -0.0039, -0.0510, -0.0060, -0.0022,
        -0.0041, -0.0008, -0.0067, -0.0139], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0043, -0.0002, -0.0439, -0.0812, -0.1024, -0.0030, -0.0021, -0.0014,
         0.0539, -0.0225, -0.1358, -0.0013,  0.0033,  0.0043, -0.0033, -0.0628,
        -0.0047, -0.0034, -0.0032,  0.0034], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.0028,  0.0466, -0.0952, -0.0064,  0.0523, -0.0172,  0.0113, -0.0102,
        -0.0463, -0.0073, -0.0448,  0.0040,  0.0525, -0.0517, -0.0173, -0.0057,
         0.0757,  0.0107, -0.0494,  0.0031], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0211,  0.0092, -0.0084, -0.0016,  0.0451, -0.1007,  0.0107, -0.0030,
         0.0086,  0.0317, -0.0057,  0.0271, -0.0017,  0.0061, -0.0018,  0.0093,
         0.0994,  0.0148, -0.0522,  0.0587], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.0042, -0.0045, -0.0150, -0.0115,  0.0176, -0.0242, -0.0121, -0.0083,
        -0.0007, -0.0166, -0.0346,  0.0079,  0.0318, -0.0301, -0.0164, -0.0056,
         0.0255,  0.0524, -0.0197, -0.0235], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0011, -0.0111, -0.0198, -0.0022,  0.0180, -0.0499, -0.0020, -0.0455,
         0.0041, -0.0110, -0.0327, -0.4622,  0.0317, -0.0092, -0.1793, -0.0168,
         0.0392,  0.0141,  0.0096, -0.0231], device='cuda:0',
       requires_grad=True)

