NLStack

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.2927,  1.1782, -1.8517, -1.5096,  0.6650, -2.1082,  0.0671, -1.4988,
        -0.4372,  0.2606, -0.1742,  0.1129, -0.3422,  0.2040, -0.0395,  0.1418,
        -0.3441, -1.3406,  0.2368,  0.8723], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3519,  1.1511, -1.8483, -1.3256,  0.6145, -2.0933,  0.0914, -1.4642,
        -0.4296,  0.2659, -0.1164,  0.1604, -0.3273,  0.2395,  0.0746,  0.1264,
        -0.3202, -1.3395,  0.2367,  1.1134], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.5382,  0.0529, -2.5135, -1.7381, -0.6923,  0.1369,  0.1714,  0.1211,
         1.9879, -1.5712, -1.3962, -2.0220, -0.3952,  0.0401,  0.1212,  0.2116,
         0.2532,  0.1291, -0.2229,  0.7796], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5383,  0.0517, -1.8041, -1.7363, -0.8172,  0.1346,  0.1808,  0.1149,
         1.9905, -1.5953, -0.8290, -1.6286, -0.3924,  0.0322,  0.1214,  0.2372,
         0.2738,  0.1285, -0.2313,  1.0905], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.4400, -0.1302, -0.1074, -0.4766, -0.4967,  0.1088,  0.2063,  0.2863,
        -0.2964,  0.0914,  0.0790,  0.0753,  1.1243, -0.5345, -0.5291, -0.5593,
         0.0757,  0.0670,  0.2324,  0.0772], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3879, -0.0845, -0.1898, -0.6272, -0.4964,  0.1473,  0.2555,  0.0973,
        -0.3036,  0.0547,  0.0710,  0.2116,  1.1241, -0.8037, -0.8172, -0.6409,
         0.1663,  0.1432,  0.2322,  0.0758], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 1.6013e-01,  2.0132e-01, -2.3666e+00, -2.3137e+00,  3.5630e-01,
        -2.2533e+00,  2.9175e-03, -1.4105e+00, -3.6598e-01, -6.4033e-04,
        -1.0462e-01,  4.7328e-02, -1.4247e-01,  2.9397e-02, -3.2088e-02,
         3.6099e-02, -2.8010e-02, -7.3761e-01,  8.0682e-03,  9.2693e-01],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1876,  0.2180, -2.3326, -2.3302,  0.3553, -2.5361, -0.0143, -1.4199,
        -0.1445,  0.0068, -0.1049,  0.0761, -0.1205,  0.0291, -0.0336,  0.0414,
        -0.0279, -0.6943,  0.0081,  0.9641], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-1.2728, -0.1930,  0.2079,  0.3334, -1.6647, -1.9798,  2.1030, -2.1012,
         2.1570, -0.5171,  0.0664, -1.5375,  0.4104,  0.3110,  0.2534, -1.2662,
         0.3622, -0.2154, -2.2222,  0.8066], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2780, -0.1574,  0.1640,  0.3797, -1.5586, -2.0164,  2.1230, -1.3755,
         2.1587, -0.4649,  0.0666, -0.9516,  0.4865,  0.2090,  0.2508, -0.9511,
        -0.0056, -0.2362, -2.1886,  0.4001], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-1.0948e+00,  3.9945e-01,  1.5539e-04,  4.6548e-02,  4.9934e-01,
        -2.0052e+00,  5.9058e-02, -1.7160e+00, -1.2034e-01,  2.4699e-02,
         4.7207e-02,  6.7140e-02,  1.2086e+00, -1.3600e+00, -1.2279e+00,
        -6.3955e-01,  1.1449e+00, -2.8487e-01,  2.5699e-02, -5.2886e-02],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0921e+00,  4.7032e-01, -7.0078e-05,  4.9874e-02,  4.4657e-01,
        -1.9218e+00,  6.4222e-02, -1.6145e+00, -1.1977e-01, -1.0931e-02,
         5.6626e-02,  6.9402e-02,  1.5509e+00, -1.3663e+00, -1.4568e+00,
        -5.2610e-01,  9.8788e-01, -3.6941e-01,  2.5437e-02, -5.3034e-02],
       device='cuda:0', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.3021, -0.0872, -0.0402, -0.6796, -0.3870,  0.0467,  0.0353,  0.1105,
         1.4468, -0.9487, -0.7114, -0.8225, -0.2033,  0.0877,  0.0527, -0.0056,
        -0.0427,  0.1662, -0.2649,  0.4168], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1875, -0.0595, -0.5747, -0.7956, -0.1991,  0.0510,  0.0272,  0.0560,
         1.4692, -0.9492, -1.0039, -0.8623, -0.2119,  0.0917,  0.0535,  0.0644,
        -0.0207,  0.0598, -0.2774,  0.3027], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-1.3451,  0.6016,  0.0914,  0.0277,  0.3811, -2.0448,  0.0225, -1.4780,
         2.4732, -2.0685, -1.2328, -1.4632, -0.2839,  0.0199,  0.0847, -0.0276,
         1.2237, -1.1590, -0.3217,  1.1930], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.3889,  0.5394,  0.0177,  0.0173,  0.3343, -2.0531,  0.0238, -1.4646,
         2.5171, -1.6479, -0.9142, -1.5043, -0.3025,  0.0139,  0.0846, -0.0260,
         1.2479, -0.9770, -0.3217,  1.1841], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 1.7256, -2.0116,  2.0025,  1.7521,  2.2506,  1.8582, -2.6378,  2.0923,
        -1.6436,  1.7655,  1.8035,  1.8078, -1.7681, -2.3033,  1.7742,  1.9602,
         0.7051,  2.0397,  1.8853, -2.0853], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.7889, -1.4214,  1.9059,  1.9444,  2.2828,  1.8374, -2.6708,  2.0189,
        -1.6368, -2.2007,  1.8067,  1.8003, -1.7766, -2.3162, -2.1684,  1.9102,
        -1.7774,  2.0351,  2.3254, -1.9559], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.2897,  0.1777, -1.2195, -1.2109, -0.6323,  0.0387,  0.1899,  0.0497,
        -0.2661,  0.0785,  0.0350,  0.0192,  1.2750, -1.8216, -1.3310, -0.4909,
         0.0112, -0.0389,  0.0803,  0.0994], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2586,  0.1778, -1.3299, -1.0435, -0.6232,  0.0434,  0.1801,  0.0393,
        -0.2680,  0.0872,  0.0619,  0.0270,  1.2763, -1.5276, -1.0054, -0.4847,
         0.0103, -0.0371,  0.0856,  0.0963], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.9561,  0.3382,  0.0155, -0.0066,  0.4975, -1.5805,  0.0188, -1.6920,
        -0.1981,  0.0857,  0.0297,  0.0380,  1.3287, -2.3482, -2.0421, -0.3972,
         0.7728, -0.6896,  0.0641,  0.0602], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0550e+00,  2.1601e-01, -2.6130e-02,  3.1400e-02,  4.5918e-01,
        -1.8312e+00,  2.2020e-02, -1.6926e+00, -1.9898e-01,  5.2853e-02,
        -4.6033e-04,  6.8388e-02,  1.6368e+00, -1.9471e+00, -1.8055e+00,
        -3.9772e-01,  8.9177e-01, -5.6586e-01,  6.3827e-02,  6.2957e-02],
       device='cuda:0', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.7369,  0.1958,  0.0678, -0.0182, -0.6429,  0.1104,  0.0138, -0.0195,
         1.4790, -0.9855, -0.7951, -0.9994,  1.2294, -1.0602, -1.0482, -0.5080,
         0.6955,  0.3051, -0.1986,  0.0796], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.7408,  0.1959,  0.1621,  0.0050, -0.6999,  0.1385,  0.0150,  0.1071,
         1.4116, -1.0174, -0.1591, -1.0394,  1.3647, -1.0754, -1.0002, -0.4846,
         0.6953,  0.3043, -0.4973,  0.0796], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.4604, -0.1763, -0.8057, -0.8188, -0.2317,  0.0291, -0.0401, -0.0085,
        -0.1544,  0.0085, -0.0288, -0.0189, -0.1621,  0.1201, -0.0467, -0.0058,
        -0.6905,  0.0309,  0.0987,  0.0771], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5083, -0.1476, -0.2866, -0.1104, -0.2159,  0.1547, -0.0418, -0.0210,
        -0.1543,  0.0777, -0.0926, -0.0200, -0.1902,  0.1201,  0.0078, -0.0087,
        -0.6918,  0.0310,  0.1004,  0.0771], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.3252,  0.1837, -0.0234, -0.0103,  0.2567, -0.1483, -0.0188, -0.7138,
        -0.1780, -0.0395,  0.1009,  0.0348, -0.1806, -0.1047,  0.0844, -0.0848,
         0.1049, -1.0779,  0.0381,  0.0984], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2904,  0.1837, -0.0240,  0.0042,  0.3108, -0.1540, -0.0153, -0.3465,
        -0.1264, -0.0172,  0.0941, -0.0050, -0.0762, -0.0454,  0.0823, -0.0741,
         0.1056, -1.4390,  0.0377,  0.1355], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.2741, -0.0156,  0.0112, -0.0204, -0.2276,  0.0095,  0.0596, -0.0212,
         1.6235, -1.1349, -0.8737, -1.0153, -0.2244, -0.0171, -0.0204,  0.0286,
         0.0960,  0.1430, -1.3920,  0.2011], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2870, -0.0156,  0.0088, -0.0167, -0.2255,  0.0095,  0.0588, -0.0211,
         1.6326, -1.1353, -0.8346, -1.0148, -0.2260, -0.0269, -0.0229,  0.0291,
         0.1198,  0.1409, -1.3941,  0.2070], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.3338,  0.0212, -0.0286,  0.0673, -0.2871, -0.0366, -0.0019,  0.0592,
        -0.2708, -0.0242,  0.0140,  0.0839,  1.1203, -1.5763, -1.5672, -0.2872,
         0.1310,  0.0843,  0.0018, -0.6092], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.4202e-01,  2.5143e-02, -4.3534e-02,  5.7077e-02, -2.8680e-01,
        -3.3003e-02,  1.1246e-03,  4.8816e-02, -2.7073e-01, -2.2951e-02,
         1.8787e-02, -4.3806e-02,  1.1188e+00, -1.2485e+00, -1.7228e+00,
        -2.8601e-01,  1.3586e-01,  6.2012e-03,  1.6978e-03, -6.7987e-01],
       device='cuda:0', requires_grad=True)

