NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.6329, -0.0400, -0.1170, -0.1042,  0.5705, -0.0742, -0.1122, -0.1010,
         0.1019, -0.1953,  0.0338, -0.0279,  0.0163, -0.1392,  0.0281,  0.0009,
         0.2721, -0.0455,  0.0333,  0.1425], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4505, -0.0656, -0.0161, -0.0442, -0.1043, -0.0937, -0.0651,  0.1406,
         0.5030,  0.2161, -0.0084, -0.0581, -0.0885,  0.1397,  0.1252, -0.0606,
        -0.0789, -0.1278,  0.0894,  0.1152], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4716, -0.0753, -0.0268, -0.0285, -0.1127,  0.1179,  0.0970,  0.1733,
         0.0637,  0.1826, -0.0298, -0.0522,  0.4884,  0.1263,  0.2455, -0.0280,
         0.0628,  0.0686, -0.0741,  0.0730], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4613, -0.0909, -0.0800,  0.1751,  0.4646, -0.1581, -0.0561, -0.0150,
        -0.1228, -0.0605,  0.1634,  0.1409, -0.1709,  0.1976,  0.1434, -0.0468,
         0.0754, -0.1099,  0.1014,  0.0694], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1950,  0.2383, -0.1040, -0.0747,  0.4276, -0.0604, -0.2578, -0.0798,
         0.4963, -0.0804, -0.0133, -0.0826,  0.0894, -0.2258, -0.1031,  0.0415,
         0.2803, -0.1937,  0.0654,  0.1308], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0538,  0.0615,  0.1170, -0.0557,  0.5319, -0.0291,  0.0900,  0.1274,
        -0.1780,  0.1291,  0.1060,  0.0825,  0.4730, -0.0438, -0.0436,  0.0893,
        -0.0975, -0.0721, -0.0909,  0.0895], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5822, -0.0352, -0.0331, -0.0683, -0.1631, -0.0267,  0.1357,  0.1816,
         0.4965,  0.2119, -0.0242,  0.1390, -0.1397,  0.1635, -0.0303,  0.1496,
         0.0704,  0.0755, -0.0920, -0.1276], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1258, -0.0480,  0.0307,  0.1793,  0.4171, -0.0118, -0.0301, -0.0488,
         0.3652,  0.0385, -0.0196,  0.0948, -0.1717,  0.0277,  0.1183, -0.0251,
        -0.0376, -0.0456, -0.0573, -0.1220], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1739,  0.2070, -0.0337, -0.0470, -0.2418, -0.0141,  0.1796, -0.0035,
         0.4883, -0.0367, -0.0117, -0.0097,  0.5870, -0.1103, -0.0683, -0.0039,
         0.0729, -0.2010, -0.2194,  0.0380], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4805, -0.0384, -0.0767,  0.1828, -0.1071,  0.1044,  0.1164, -0.0599,
        -0.1086,  0.1207,  0.0709, -0.0225,  0.3828, -0.0393, -0.0317,  0.1087,
        -0.1007, -0.0601,  0.0623, -0.1580], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1358, -0.1446,  0.1734,  0.1631,  0.5288, -0.0392, -0.0519, -0.0645,
        -0.1511,  0.1633, -0.0371,  0.1842,  0.3758, -0.0039, -0.0726, -0.0905,
        -0.1486,  0.1231,  0.0907, -0.1343], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0755, -0.1357, -0.0082,  0.1496,  0.1095, -0.0312,  0.1125,  0.1582,
         0.2663,  0.1374, -0.0628, -0.1342,  0.4971, -0.0258, -0.0204, -0.1756,
         0.0781,  0.1803, -0.1969,  0.1120], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4955, -0.1178, -0.0599, -0.0943,  0.0473, -0.0182, -0.0170, -0.0765,
         0.0100,  0.0276, -0.0303, -0.0348, -0.0453,  0.0556, -0.0069, -0.0803,
        -0.6558,  0.0224,  0.0864,  0.0896], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1921,  0.0785,  0.0534, -0.0155,  0.4326, -0.0463, -0.0644, -0.0217,
        -0.0925,  0.0486,  0.0615, -0.0497, -0.0931,  0.0601,  0.0044, -0.0216,
        -0.1616, -0.4063,  0.0104,  0.0351], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0428, -0.1655,  0.0865, -0.0085, -0.0767, -0.0092,  0.0053, -0.0293,
         0.4715, -0.0801, -0.0133, -0.0663, -0.0305, -0.0035, -0.0247,  0.0088,
         0.0229,  0.0916, -0.4424,  0.0025], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.8634e-02, -7.0743e-02, -2.6657e-02,  5.7839e-02, -5.0907e-02,
        -6.2860e-04, -7.5071e-02,  6.0104e-02, -1.0677e-01, -2.3358e-03,
        -2.4542e-02,  5.8574e-02,  4.8222e-01, -4.6194e-02, -6.2920e-02,
        -2.4684e-02,  4.2480e-05,  8.3048e-02,  7.9377e-02, -6.0096e-01],
       device='cuda:1', requires_grad=True)

