NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.5915, -0.2013, -0.1380, -0.0659,  0.6102, -0.0449, -0.1278, -0.0850,
         0.0359, -0.1960,  0.0578,  0.0664,  0.0165, -0.1865, -0.0165,  0.0424,
         0.3266,  0.0283,  0.0570,  0.0582], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3979, -0.0520,  0.1952,  0.1241, -0.0849,  0.1023, -0.0603,  0.1307,
         0.4686,  0.1211, -0.0421, -0.0644, -0.1448,  0.1326,  0.1234, -0.0749,
        -0.0755,  0.0711,  0.0801,  0.0636], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3507, -0.0626, -0.0255, -0.0538, -0.0442, -0.0350,  0.1092, -0.0532,
        -0.0987,  0.1252,  0.1295,  0.1621,  0.4204,  0.1887, -0.0274,  0.1706,
        -0.1059,  0.0606, -0.1130,  0.0833], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3512,  0.1119, -0.0103, -0.0662,  0.2706, -0.4604,  0.0833,  0.1171,
        -0.0952,  0.0885,  0.1186,  0.1337,  0.0914, -0.0534, -0.0350,  0.1030,
        -0.0928,  0.0591, -0.0717,  0.0609], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2231,  0.2463, -0.1236,  0.0336,  0.3485, -0.0267, -0.3451, -0.1084,
         0.4749, -0.1318, -0.0643, -0.1025,  0.1228, -0.1739, -0.1349, -0.0124,
         0.2561, -0.2372,  0.0161,  0.1520], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0779, -0.0840, -0.0357,  0.1351,  0.4118, -0.0230,  0.1914, -0.1372,
        -0.1116,  0.1583, -0.0756, -0.0710,  0.3543, -0.0467,  0.1927, -0.0484,
         0.1173,  0.1197,  0.0810, -0.1210], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4195, -0.0696, -0.0449, -0.0454, -0.1181, -0.0336,  0.1075,  0.2064,
         0.4591, -0.1238, -0.0396, -0.0317, -0.1758,  0.1836,  0.1534,  0.1876,
         0.0652,  0.1153, -0.0980,  0.0915], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1859,  0.0609, -0.1014,  0.0994,  0.4466, -0.0378, -0.0500, -0.0740,
         0.4233, -0.0445, -0.3416,  0.0415, -0.1807,  0.1676, -0.0343, -0.1152,
        -0.1173, -0.1670,  0.1464, -0.0341], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2737,  0.2654, -0.0708, -0.0312, -0.2180, -0.0067,  0.2582, -0.0935,
         0.4720, -0.0647, -0.0419, -0.0916,  0.4234, -0.0568, -0.1335, -0.0660,
         0.1141, -0.1233, -0.2196,  0.1397], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3957, -0.0938,  0.1186, -0.0665, -0.0772,  0.1040,  0.0940,  0.1113,
        -0.1291, -0.0189,  0.1133,  0.1357,  0.3551,  0.1303,  0.1031,  0.1589,
         0.0584, -0.0774, -0.0908, -0.1206], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1633, -0.0279,  0.1677,  0.0535,  0.4629, -0.0311, -0.0728, -0.0219,
        -0.1349,  0.1318,  0.1112, -0.1029,  0.4528, -0.0509, -0.2695,  0.0577,
        -0.1336, -0.0878, -0.1275,  0.0353], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0730, -0.1320,  0.1129,  0.1232, -0.0972,  0.1114, -0.0285,  0.1014,
         0.2761,  0.0865,  0.1104, -0.0653,  0.1737,  0.0628,  0.0998, -0.0530,
        -0.0545,  0.1022, -0.1077, -0.0856], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5626, -0.1018, -0.1072, -0.1144, -0.0076,  0.0119,  0.0307, -0.0228,
        -0.0461, -0.0159, -0.0456, -0.0031, -0.0661,  0.0509,  0.0310, -0.0367,
        -0.5333,  0.0360,  0.0431,  0.0434], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2669,  0.0111,  0.0254,  0.0501,  0.4832,  0.0048, -0.0246, -0.0063,
        -0.2312,  0.1028,  0.0240, -0.0213, -0.0170,  0.0050,  0.0258, -0.0063,
        -0.1610, -0.3148,  0.0179, -0.0377], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0041, -0.1853,  0.0437, -0.0560, -0.0071, -0.0193, -0.0220, -0.0158,
         0.5826, -0.0565, -0.1053, -0.0627, -0.1234, -0.0158,  0.0318, -0.0006,
         0.0021,  0.0907, -0.5619,  0.0565], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0308, -0.0267, -0.0208,  0.0310, -0.0108, -0.0128, -0.0081,  0.0098,
        -0.1012, -0.0090, -0.0375,  0.0349,  0.5822, -0.0846, -0.1210, -0.0433,
         0.0082,  0.0846,  0.0095, -0.5856], device='cuda:1',
       requires_grad=True)

