NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.4790, -0.4570, -0.0101, -0.0044,  0.4903, -0.0426, -0.0031, -0.0207,
        -0.0251, -0.0070, -0.0048,  0.0151, -0.0313,  0.0479, -0.0208, -0.0031,
        -0.0101,  0.0274,  0.0017, -0.0279], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4714, -0.0015, -0.3120, -0.0090, -0.0072, -0.0037, -0.0092,  0.0266,
         0.3631, -0.0052, -0.0141, -0.0023, -0.0326,  0.0054,  0.0113,  0.0036,
        -0.0128,  0.0217,  0.0050, -0.0271], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.9842e-01, -2.0941e-02, -1.5899e-03, -2.8622e-01,  2.7721e-03,
        -9.6933e-03, -2.6328e-03, -4.7274e-03, -2.4366e-02, -2.7298e-03,
        -3.0791e-03,  6.0461e-03,  3.7447e-01, -1.0886e-02, -2.1666e-02,
        -3.8884e-05, -6.2445e-04,  8.3137e-04, -1.0314e-04, -2.5936e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 5.2541e-01, -3.1555e-02, -6.4041e-03, -2.2809e-02,  3.5725e-01,
        -1.0484e-01, -1.8612e-02, -3.3323e-02, -2.4263e-02, -2.1040e-02,
         2.6464e-02,  3.4629e-02, -1.7853e-02,  2.5875e-04, -4.3786e-03,
        -4.2496e-02, -1.7313e-02,  2.1171e-03,  3.5071e-02,  6.9113e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0273, -0.0088, -0.0015,  0.0214,  0.3839, -0.0042, -0.1882, -0.0142,
         0.3674, -0.0174, -0.0050, -0.0228, -0.0025, -0.0283,  0.0205,  0.0189,
         0.0257, -0.0222,  0.0004,  0.0237], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0201,  0.0504, -0.0354, -0.0134,  0.2904, -0.0401, -0.0261, -0.2442,
        -0.0050,  0.0391, -0.0036, -0.0381,  0.4805, -0.0022, -0.0012, -0.0169,
        -0.0137, -0.0622,  0.0513,  0.0389], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3274, -0.0425,  0.0846, -0.0087, -0.0320, -0.0192, -0.0227, -0.0074,
         0.3326, -0.2913, -0.0064, -0.0534, -0.0518, -0.0152,  0.0283, -0.0016,
        -0.0303, -0.0194, -0.0287,  0.0416], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0308,  0.0268, -0.0008, -0.0178,  0.3348, -0.0286,  0.0447,  0.0597,
         0.3928, -0.0256, -0.3662,  0.0237,  0.0420,  0.0546, -0.0749, -0.0164,
        -0.0407,  0.0621,  0.0355, -0.0354], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0160, -0.0033, -0.0245, -0.0127, -0.0381, -0.0015, -0.0009, -0.0354,
         0.3930, -0.0275, -0.0006, -0.2379,  0.4110, -0.0206, -0.0033, -0.0155,
        -0.0016,  0.0012,  0.0123,  0.0413], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3931, -0.0378, -0.0253, -0.0117, -0.0033, -0.0250, -0.0275, -0.0213,
        -0.0176, -0.0108, -0.0155, -0.0172,  0.3601, -0.0364, -0.0008, -0.0359,
         0.0333, -0.0131,  0.0339,  0.0275], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0180, -0.0013,  0.0187, -0.0016,  0.4006, -0.0098, -0.0216, -0.0151,
        -0.0007, -0.0048, -0.0007,  0.0032,  0.2770, -0.0128, -0.0018,  0.0051,
         0.0014,  0.0028,  0.0012, -0.0010], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.9098e-02, -1.7559e-02, -3.5990e-02,  4.4760e-02, -4.0247e-02,
         4.7043e-02, -2.0706e-02,  1.9205e-02,  4.1627e-01, -2.5661e-02,
         3.0955e-02, -4.0896e-02,  3.9353e-01, -2.4684e-04, -2.6506e-02,
        -3.2559e-01, -4.5370e-02,  2.7847e-02,  4.4684e-02, -2.3180e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4210, -0.0005, -0.0261, -0.0242, -0.0693,  0.0495,  0.0339, -0.0226,
        -0.0600,  0.0346,  0.0279, -0.0259, -0.0405, -0.0027,  0.0320, -0.0183,
        -0.1844,  0.0013, -0.0205,  0.0057], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.0226e-02,  3.8024e-02, -3.4894e-04, -2.5008e-02,  4.1521e-01,
        -2.1219e-02,  3.8717e-02, -2.5947e-03, -2.0280e-02,  2.8438e-02,
        -1.3950e-02,  5.2673e-02,  2.9570e-02,  2.5110e-02, -1.6579e-02,
        -4.0577e-03,  4.6697e-02, -2.2027e-01,  1.3283e-02, -2.0744e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0331,  0.0015, -0.0018,  0.0317, -0.0263, -0.0216,  0.0126,  0.0038,
         0.4391,  0.0177, -0.0244,  0.0429, -0.0488,  0.0127, -0.0154,  0.0045,
        -0.0258,  0.0081, -0.2613, -0.0404], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.1909e-03, -3.2947e-04,  2.8059e-02, -2.1301e-02, -2.5907e-02,
        -2.8036e-02, -2.9762e-02,  2.1605e-02, -2.9487e-02, -7.9300e-03,
         1.8827e-02,  2.7683e-02,  4.6079e-01, -1.1159e-02, -1.7499e-02,
        -2.1125e-02, -5.8222e-03, -1.9484e-02,  6.8128e-03, -2.5871e-01],
       device='cuda:1', requires_grad=True)

