NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.3439, -0.4198, -0.0301,  0.0294,  0.3549, -0.0186, -0.0144,  0.0237,
         0.0199, -0.0174, -0.0280, -0.0061,  0.0227,  0.0542,  0.0499, -0.0507,
        -0.0196, -0.0232,  0.0605,  0.0268], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4867, -0.0021, -0.1185, -0.0072,  0.0166, -0.0021, -0.0515, -0.0042,
         0.3884, -0.0264, -0.0232, -0.0408,  0.0284, -0.0245,  0.0239, -0.0113,
         0.0157,  0.0289,  0.0337,  0.0310], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2249,  0.0186, -0.0153, -0.2543, -0.0018, -0.0131, -0.0209,  0.0163,
        -0.0529, -0.0152,  0.0324, -0.0024,  0.3064, -0.0214, -0.0162,  0.0113,
         0.0086, -0.0071,  0.0236, -0.0191], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.7398e-01, -1.0411e-02, -4.9953e-03, -4.1908e-03,  3.0640e-01,
        -1.7597e-01, -1.6355e-02, -2.8397e-02,  1.4499e-02, -3.2045e-02,
        -3.9338e-04,  1.4646e-02, -1.9130e-02,  3.0405e-02,  3.9231e-02,
        -1.3621e-02,  2.3658e-04,  2.9854e-03,  3.2558e-02,  3.5982e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-6.8774e-03,  3.0790e-04, -1.4404e-02, -1.8318e-02,  4.8537e-01,
        -1.8705e-02, -3.2060e-01, -5.1797e-03,  4.6444e-01, -1.1663e-02,
        -1.7344e-02, -2.2277e-02, -2.7908e-03, -4.8709e-03, -1.8004e-03,
        -4.9400e-03,  2.0639e-03, -3.6215e-04,  6.5356e-03,  1.0511e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.7846e-02,  5.6989e-03,  1.4048e-02, -1.7163e-02,  3.7369e-01,
        -2.0134e-02, -2.8934e-03, -1.9489e-01, -1.3557e-02, -1.0928e-02,
        -1.0920e-02,  1.0660e-02,  4.5767e-01, -2.6729e-02, -1.6988e-02,
        -2.9937e-04,  2.4895e-02,  1.5652e-03, -1.6161e-02, -6.2587e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4113, -0.0060, -0.0151, -0.0190, -0.0333, -0.0146,  0.0256, -0.0096,
         0.3515, -0.1352, -0.0195, -0.0046, -0.0166, -0.0041,  0.0109, -0.0019,
         0.0050, -0.0074, -0.0222,  0.0042], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0087, -0.0316,  0.0384,  0.0313,  0.4267, -0.0110, -0.0303, -0.0030,
         0.3546, -0.0102, -0.2613,  0.0145, -0.0217, -0.0334,  0.0475, -0.0215,
         0.0332, -0.0289, -0.0178,  0.0110], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 7.0118e-03, -2.9461e-04, -1.7842e-02, -1.2183e-03, -2.3136e-02,
        -1.1538e-02, -2.3741e-02, -1.2375e-02,  3.4627e-01, -9.3398e-03,
        -2.5846e-02, -1.3126e-01,  4.2489e-01, -1.5515e-02, -1.0454e-02,
        -1.1582e-02,  8.4953e-04, -1.7033e-03,  3.3729e-02,  1.2040e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.8375e-01, -1.6382e-02,  4.4555e-02, -4.5356e-02, -3.9424e-02,
         3.6397e-02,  4.1299e-02,  4.2841e-02,  5.0902e-02, -3.7566e-02,
        -2.7350e-02, -1.0478e-04,  8.5441e-02, -2.3415e-01, -1.3640e-03,
         3.4206e-02,  4.8315e-02,  3.2449e-02, -3.6012e-02, -2.9530e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-8.4633e-03, -4.2606e-02, -4.8230e-04, -7.0078e-03,  4.8220e-01,
        -2.2531e-02, -3.9327e-03, -8.6568e-03, -2.9394e-02, -6.3817e-04,
        -1.9521e-02,  3.4761e-02,  3.9744e-01, -2.3588e-02, -1.7771e-01,
        -9.1816e-03,  3.1524e-02,  3.0518e-02,  3.5285e-04, -1.9774e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0355, -0.0067, -0.0464,  0.0594, -0.0028, -0.0388,  0.0562, -0.0517,
         0.1755,  0.0519, -0.0526,  0.0315,  0.3801, -0.0007,  0.0368, -0.3949,
        -0.0257,  0.0456,  0.0267, -0.0050], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4985, -0.0195, -0.0164, -0.0261, -0.0197, -0.0269,  0.0156,  0.0081,
        -0.0294,  0.0153,  0.0009, -0.0048, -0.0053, -0.0030, -0.0078, -0.0085,
        -0.1834,  0.0007, -0.0289,  0.0014], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0131,  0.0329, -0.0034,  0.0336,  0.4047, -0.0033, -0.0377, -0.0077,
        -0.0144,  0.0144,  0.0416, -0.0285, -0.0363,  0.0274,  0.0209, -0.0078,
        -0.0295, -0.3238, -0.0081,  0.0219], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0269,  0.0318, -0.0139,  0.0164, -0.0199, -0.0132,  0.0178, -0.0103,
         0.2428, -0.0189, -0.0077, -0.0090, -0.0307,  0.0210,  0.0320, -0.0149,
        -0.0166, -0.0308, -0.4970, -0.0176], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0060, -0.0792, -0.0174,  0.0059, -0.0201, -0.0046, -0.0187, -0.0101,
        -0.0377, -0.0090,  0.0328, -0.0068,  0.4618, -0.0086, -0.0163, -0.0367,
        -0.0237,  0.0061,  0.0109, -0.4264], device='cuda:1',
       requires_grad=True)

