NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.5882, -0.4570, -0.1180, -0.0546,  0.5455, -0.0852, -0.0294, -0.0293,
         0.0130, -0.1246,  0.0348, -0.0360,  0.0395, -0.1419, -0.0045,  0.0096,
         0.2388, -0.0195,  0.0764,  0.0337], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4948, -0.0164, -0.0068, -0.0328, -0.1295,  0.1292, -0.0642,  0.1726,
         0.4318, -0.0376, -0.0347, -0.0275,  0.0705, -0.0227,  0.1277,  0.1449,
         0.0838,  0.0798,  0.0574,  0.0448], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3514, -0.0061, -0.0446, -0.0965, -0.1495,  0.0440,  0.1066,  0.0369,
        -0.1185, -0.0022, -0.0048,  0.1140,  0.4545, -0.0654, -0.0554,  0.0483,
         0.0691,  0.0921, -0.0423, -0.1287], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5541, -0.0504, -0.0344, -0.0161,  0.4042, -0.0909, -0.0430, -0.0528,
        -0.0871,  0.1493,  0.0924,  0.1469, -0.1091,  0.1191, -0.0406, -0.0651,
        -0.1123,  0.1087,  0.0809,  0.0410], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1258,  0.2133, -0.1241, -0.0857,  0.4589, -0.0450, -0.1745, -0.0229,
         0.4464, -0.0690,  0.0284, -0.0853,  0.0719, -0.1328, -0.0774,  0.0166,
         0.1490, -0.1595,  0.0599,  0.1202], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0774,  0.0437,  0.1057, -0.0452,  0.3479, -0.0557, -0.0680, -0.0370,
        -0.0723,  0.1381,  0.0883, -0.0546,  0.4855,  0.1084, -0.0052, -0.0057,
        -0.1059, -0.0885, -0.0862,  0.0834], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4217, -0.0950,  0.1253, -0.0289, -0.1147, -0.0632,  0.0635, -0.0087,
         0.3220, -0.2872, -0.0077, -0.0445, -0.0808,  0.0468,  0.0590,  0.0985,
        -0.0843,  0.0135, -0.1111,  0.0579], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1330,  0.0068, -0.0511,  0.0774,  0.4179, -0.0649, -0.0524, -0.0170,
         0.4075, -0.0381, -0.0611, -0.0093, -0.1263,  0.1456, -0.0586, -0.0571,
        -0.1178,  0.0545, -0.0574, -0.0465], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0291,  0.1721, -0.0495, -0.1535, -0.2370, -0.0173,  0.1876, -0.1060,
         0.4287, -0.0515, -0.0166, -0.0110,  0.4949, -0.0477, -0.0363, -0.0615,
         0.0125, -0.0586, -0.1748,  0.1836], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4190, -0.0389, -0.0136,  0.1840, -0.0955, -0.0491,  0.1228, -0.0526,
        -0.1037, -0.0352, -0.0758,  0.1213,  0.3779, -0.0224, -0.0018, -0.0545,
         0.0697,  0.0602,  0.1146,  0.1202], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0841, -0.0770,  0.1667,  0.1147,  0.4362, -0.0057, -0.0612, -0.0261,
        -0.0604,  0.1428, -0.0673,  0.1393,  0.3990, -0.0077, -0.1138, -0.0638,
        -0.1172,  0.1439, -0.1039, -0.0707], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1034, -0.1183, -0.0463,  0.1334, -0.0996,  0.1055,  0.1369, -0.0288,
         0.4492, -0.0467,  0.1040, -0.0381,  0.4317, -0.0103, -0.0442, -0.1939,
        -0.0952,  0.1336,  0.0804, -0.1126], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4899, -0.0258, -0.0556, -0.0583, -0.0314,  0.0044, -0.0616, -0.0105,
        -0.0812,  0.0219, -0.0267, -0.0136, -0.0262,  0.0190, -0.0542, -0.0081,
        -0.3869,  0.0352,  0.0712,  0.0146], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1353, -0.0258,  0.0278,  0.0530,  0.4343, -0.0173, -0.0045, -0.0404,
        -0.1087,  0.0585,  0.0055,  0.0149, -0.1060,  0.0029,  0.1067, -0.0294,
        -0.0418, -0.3022, -0.0293, -0.0504], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0016, -0.1568,  0.0131, -0.0168, -0.0114, -0.0049,  0.0171, -0.0194,
         0.5493, -0.0382, -0.0383, -0.0181, -0.0734, -0.0024, -0.0163, -0.0078,
         0.0042,  0.0735, -0.4400,  0.0205], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0035, -0.0218, -0.0309, -0.0016,  0.0006, -0.0152, -0.1080,  0.0225,
        -0.0536, -0.0098, -0.0118,  0.0106,  0.5372, -0.0181, -0.0600, -0.0651,
         0.0065,  0.0057,  0.1058, -0.4413], device='cuda:1',
       requires_grad=True)

