NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.6729, -0.6263, -0.1775, -0.1204,  0.6232, -0.1158, -0.0855, -0.2151,
         0.0329, -0.2605, -0.0053, -0.0555,  0.0139, -0.2478, -0.0142,  0.0091,
         0.3975,  0.0030,  0.0729,  0.0873], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6602, -0.3176, -0.2930, -0.0663, -0.2055,  0.2391, -0.1068,  0.2608,
         0.4891, -0.0860, -0.0957, -0.0676,  0.1498, -0.0632,  0.2500,  0.2731,
         0.1685,  0.2527,  0.1245,  0.1518], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4179, -0.0479, -0.0849, -0.1274, -0.2229,  0.2073,  0.2299,  0.1825,
        -0.2093, -0.0547, -0.0297,  0.2117,  0.5219, -0.1280, -0.1029,  0.2032,
         0.1426,  0.1667, -0.1397, -0.1796], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6696, -0.1542, -0.0970, -0.0982,  0.4495, -0.1323, -0.0993, -0.1045,
        -0.1499,  0.3151,  0.2140,  0.2453, -0.1762,  0.2112, -0.1405, -0.1764,
        -0.1896,  0.2468,  0.1952,  0.2183], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2067,  0.3767, -0.2244, -0.1740,  0.5227, -0.0861, -0.2062, -0.1226,
         0.5381, -0.1405, -0.0054, -0.1191,  0.1282, -0.3067, -0.1483, -0.0293,
         0.3350, -0.2767,  0.0618,  0.2433], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2059,  0.2293,  0.2334, -0.0909,  0.4303, -0.1038, -0.1462, -0.0792,
        -0.1497,  0.2757,  0.2182, -0.1081,  0.7664,  0.2689, -0.2127, -0.1392,
        -0.2364, -0.1527, -0.1749,  0.1648], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5243, -0.1541,  0.2848, -0.0881, -0.2363, -0.1429,  0.1718, -0.0535,
         0.4194, -0.4242, -0.2158, -0.0889, -0.2068,  0.1850,  0.2097,  0.2619,
        -0.1848,  0.1467, -0.2357,  0.1580], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2312,  0.1848, -0.1968,  0.1549,  0.4976, -0.1052, -0.1214, -0.0555,
         0.4819, -0.1034, -0.1232, -0.0610, -0.1780,  0.2572,  0.1023, -0.1670,
        -0.2246, -0.0906, -0.0517, -0.0855], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1388,  0.3329, -0.0859, -0.1853, -0.3164, -0.0617,  0.2794, -0.1477,
         0.4876, -0.0946, -0.0515, -0.3176,  0.6153, -0.1711, -0.0926, -0.1000,
         0.1450, -0.1701, -0.2559,  0.2569], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5512, -0.1557, -0.1747,  0.3671, -0.2008, -0.1452,  0.2559, -0.1091,
        -0.2111, -0.1137, -0.1125,  0.2434,  0.5394, -0.1595, -0.2103, -0.1171,
         0.1966,  0.1840,  0.2936,  0.2714], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1187, -0.1192,  0.2515,  0.2534,  0.4887, -0.0598, -0.0775, -0.1043,
        -0.1142,  0.2792, -0.0974,  0.2270,  0.4432, -0.0675, -0.1547, -0.0810,
        -0.2683,  0.1962, -0.2133, -0.1108], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2686, -0.1547, -0.1635,  0.2742, -0.2032,  0.2336,  0.3444, -0.0719,
         0.5515, -0.1107,  0.2587, -0.1207,  0.5857, -0.3965, -0.1523, -0.2557,
        -0.1841,  0.2490,  0.2013, -0.2293], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 6.2284e-01, -1.5254e-01, -1.2150e-01, -1.3276e-01, -5.0867e-04,
         6.5930e-02, -4.0016e-02, -2.2997e-02, -8.4543e-02,  2.0910e-03,
        -3.3168e-02, -6.7082e-03, -2.3997e-02, -1.7050e-03,  1.6967e-02,
        -5.1776e-02, -5.7026e-01,  6.4096e-02,  1.3941e-01,  1.1671e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3644, -0.0904,  0.0424,  0.0741,  0.6247, -0.1806, -0.0829, -0.0952,
        -0.2233,  0.0779,  0.0698, -0.0629, -0.0753,  0.0168,  0.0753, -0.0218,
        -0.0688, -0.3926, -0.0261,  0.0093], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.4353e-02, -2.7764e-01,  5.6532e-02, -2.6285e-03, -6.8529e-02,
        -3.7742e-02,  3.9993e-02, -3.8166e-02,  7.0624e-01, -1.4669e-01,
        -1.0004e-01, -8.6022e-02, -9.8624e-02,  5.0601e-04, -1.6381e-02,
        -7.2844e-03,  4.1179e-02,  1.4955e-01, -6.7060e-01, -2.2946e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-8.4584e-03, -3.1126e-02,  6.0057e-05, -8.3989e-03, -2.5070e-02,
        -6.1742e-03, -8.5165e-02,  2.2129e-02, -7.3670e-02, -3.5583e-02,
        -1.5568e-02,  3.8782e-02,  6.9954e-01, -1.9419e-01, -1.8418e-01,
        -1.3639e-01,  7.2722e-03,  3.6026e-02,  5.6881e-02, -6.5923e-01],
       device='cuda:1', requires_grad=True)

