NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.5833, -0.1519, -0.2314, -0.1104,  0.5996, -0.0721, -0.1638, -0.0686,
         0.0524, -0.1930, -0.0372,  0.0035,  0.0196, -0.1988, -0.0247, -0.0093,
         0.3344,  0.0641,  0.0430,  0.1033], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4679,  0.2512, -0.0867, -0.0588, -0.1697, -0.0698,  0.2141, -0.0454,
         0.5451, -0.0378, -0.1043, -0.0840, -0.2347,  0.2666,  0.2006, -0.0760,
        -0.1903,  0.1712,  0.1434,  0.1304], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5369, -0.0676,  0.2295, -0.1320, -0.1855,  0.1953, -0.1068,  0.2337,
        -0.1996, -0.0173,  0.2028, -0.0594,  0.4281, -0.0902, -0.1082, -0.0640,
         0.1247,  0.1710,  0.1120,  0.1651], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3683,  0.2087, -0.0785, -0.0356,  0.5318, -0.0697, -0.0769, -0.0791,
        -0.1395, -0.0662,  0.1552,  0.1535, -0.1208,  0.1880, -0.0784,  0.2062,
        -0.1261,  0.0960,  0.1541, -0.1147], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2540,  0.2810, -0.1448, -0.1459,  0.5875, -0.0478, -0.1155, -0.0565,
         0.5332, -0.0598, -0.0696, -0.1161,  0.0560, -0.1656, -0.1787,  0.0550,
         0.1901, -0.2335,  0.0009,  0.1806], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2013, -0.0762,  0.1730,  0.1991,  0.3649, -0.0621, -0.0454, -0.1495,
        -0.1876,  0.2483,  0.1349, -0.0379,  0.5031, -0.0461, -0.0800, -0.0526,
        -0.2277, -0.1422, -0.1386,  0.1103], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4699, -0.0848, -0.0660, -0.1041, -0.2184, -0.0836, -0.1013,  0.2309,
         0.5552, -0.0451, -0.0563, -0.0546, -0.2126,  0.2433,  0.2680,  0.1749,
         0.1201,  0.0979, -0.2129, -0.1311], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0832, -0.1758,  0.1956,  0.2260,  0.5537, -0.0878, -0.0927, -0.0335,
         0.3645, -0.0367, -0.1755,  0.2312, -0.1443,  0.2515, -0.0455,  0.1991,
         0.0615,  0.1835, -0.1389, -0.2030], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2905,  0.2437, -0.0596, -0.0690, -0.3293,  0.0515,  0.2405, -0.0637,
         0.5085, -0.0923, -0.0911, -0.0436,  0.4832, -0.0839, -0.0891, -0.0417,
         0.0804, -0.2049, -0.1540,  0.1239], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4146, -0.0598, -0.1170, -0.0568, -0.1717, -0.0974,  0.2137,  0.2068,
        -0.1823,  0.2102,  0.1572, -0.0157,  0.4276, -0.0770, -0.0608, -0.0592,
         0.0966, -0.0988,  0.1599,  0.1347], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1535, -0.0958,  0.1940,  0.1462,  0.3752, -0.1020, -0.1237, -0.0836,
         0.1246,  0.1790, -0.0824,  0.1997,  0.4131,  0.1864, -0.2471, -0.0348,
         0.0883,  0.1573,  0.1418, -0.1487], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 5.3485e-02, -2.1748e-01,  1.0425e-01, -4.3389e-04, -8.7652e-02,
         3.3775e-02,  8.2088e-02, -1.1346e-01,  3.7847e-01, -7.5540e-02,
        -2.3333e-02, -4.0497e-02,  5.7372e-01, -4.7859e-02,  3.2716e-02,
        -9.6565e-02,  3.3731e-02,  2.2658e-01, -2.3941e-01,  1.6929e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6356, -0.1349, -0.1135, -0.0953,  0.0346, -0.0167, -0.0105, -0.0432,
        -0.0388,  0.0146, -0.0010, -0.0361, -0.0445,  0.0344, -0.0351, -0.0048,
        -0.6463,  0.0428, -0.0365,  0.0554], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2658, -0.0291, -0.0134,  0.0318,  0.5272, -0.0806, -0.0186, -0.0703,
        -0.0835,  0.0153, -0.0014, -0.0701, -0.1105,  0.0440,  0.0036, -0.0852,
        -0.1372, -0.5831,  0.0184,  0.0038], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-6.4902e-02, -1.3304e-01,  4.7608e-02,  1.3035e-02, -6.9716e-03,
        -9.9698e-02, -6.1814e-02,  3.5710e-02,  5.9321e-01, -1.4748e-02,
        -8.9024e-02, -1.2270e-01, -1.7196e-01, -3.2369e-04,  7.8396e-03,
        -1.7499e-02,  6.6581e-03,  2.1233e-02, -6.2205e-01, -7.2016e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 8.3481e-03, -1.4275e-02, -1.0642e-01,  1.5341e-02, -1.2070e-02,
         9.9527e-05,  5.5317e-03, -1.7576e-02, -7.0532e-02, -1.6838e-02,
        -1.1192e-03,  4.0757e-03,  5.9212e-01, -1.0776e-01, -1.9683e-01,
        -7.1707e-02,  1.1800e-02,  2.3783e-02,  5.1960e-02, -6.5139e-01],
       device='cuda:1', requires_grad=True)

