NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.8537, -0.7061, -0.5398, -0.6176,  0.5113, -0.7251, -0.1751, -0.4011,
         0.0038, -0.3794, -0.0065,  0.0519, -0.0409, -0.5288, -0.0017,  0.0559,
         0.6317,  0.0057,  0.0298,  0.3289], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6674, -0.3186, -0.4646, -0.5923, -0.5049,  0.6514,  0.6146,  0.7128,
         0.9658, -0.7016, -0.5667, -0.7325, -0.7166,  0.6470,  0.6919,  0.7889,
        -0.4924,  0.6400,  0.6355,  0.7175], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6735, -0.5480, -0.6450, -0.5133, -0.6880, -0.4263,  0.7757,  0.7437,
        -0.7577,  0.6994,  0.7521, -0.4867,  1.2125, -1.1161, -0.5031, -0.6123,
        -0.4700, -0.8645,  0.9522,  0.5876], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.9543, -0.5763,  0.6928, -0.5904,  0.4801,  0.7122, -0.2884, -0.4489,
        -0.5317,  0.7508, -0.5674,  0.6790, -0.4059, -0.9353,  0.6595, -0.3443,
        -0.4754,  0.7782,  0.4453, -0.5432], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4197,  0.6637, -0.5315, -0.4677,  0.5593, -0.6356, -0.6421, -0.6599,
         0.5564, -0.3711, -0.5251, -0.4389,  0.0087, -0.4485, -0.4605,  0.0407,
         0.5243, -0.5036,  0.1076,  0.7362], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4226, -0.6644,  0.6587,  0.6509,  0.6458, -1.2807, -0.6066,  0.7535,
        -0.7440,  0.6966,  0.6843,  0.7648,  1.0034, -1.0154, -0.5050,  0.6872,
         1.2187,  0.6632,  0.8624,  0.5544], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5699, -0.6901, -0.4410,  0.6025, -0.6124,  0.6359,  0.7099,  0.6608,
         0.7614, -0.4317, -0.3588, -0.6173, -0.5075, -0.7845, -0.3633,  0.6079,
        -0.4932,  0.5116, -0.4786,  0.7612], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8952,  0.3386,  0.3791,  0.8035,  0.7567, -0.6169, -0.7085,  0.3776,
         1.1689, -0.8355, -0.6106, -0.9039, -0.6900,  0.3900,  0.8327,  0.3517,
        -0.2505,  0.4414, -0.3493, -0.6387], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5367,  0.6753, -0.6105, -0.2930, -0.6344, -0.2426,  0.6030, -0.3099,
         0.5319, -0.4315, -0.3727,  0.0530,  0.5316, -0.2024, -0.4675, -0.2671,
         0.2383, -0.4466, -0.5238,  0.5392], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8045, -0.6479,  0.6331, -0.5878, -0.6092,  0.7245, -0.6167,  0.7009,
        -0.7231,  0.6921,  0.7024,  0.7919,  0.8385,  0.5200, -0.4768, -0.5204,
        -0.4165,  0.7092,  0.7356, -0.6769], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3390, -0.3411,  0.5511,  0.5145,  0.4721, -1.2688, -0.3181, -0.4282,
        -0.5278,  0.6047,  0.5491, -0.8601,  1.0443, -1.2490, -0.5058,  0.6157,
         0.7623,  0.6138,  0.3659, -0.3257], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2207,  0.4948,  0.6029,  0.6277, -0.4570,  0.5403, -0.7833, -0.4765,
         0.4660, -0.8506,  0.6994, -0.9012,  0.6965, -1.1281,  0.5646, -0.4906,
        -0.3725,  0.5594, -0.6065,  0.7678], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8477, -0.3927, -0.7028, -0.4984, -0.1192,  0.0073, -0.0209, -0.0208,
        -0.1663,  0.0182, -0.0249, -0.0424, -0.0433, -0.0088, -0.0551, -0.0255,
        -0.7727,  0.1169,  0.0660,  0.0602], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6272,  0.0071, -0.0085, -0.0014,  0.5480, -0.0550, -0.7188, -0.4206,
        -0.3044, -0.0019, -0.0193, -0.0483, -0.2272, -0.0130, -0.0095, -0.0650,
        -0.0255, -0.6916,  0.0057,  0.0107], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.5355e-02, -3.4164e-01,  8.3133e-02, -2.9394e-03, -1.8851e-01,
        -5.3851e-02, -1.0777e-03, -1.9094e-02,  7.2994e-01, -7.9743e-01,
        -4.2676e-01, -6.1925e-01, -6.3048e-02, -9.2421e-03,  2.1023e-05,
        -7.2406e-03, -1.3505e-03,  1.0572e-01, -7.5881e-01,  8.2508e-04],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0221, -0.0456, -0.0132, -0.0174, -0.0116,  0.0250, -0.0838,  0.0071,
        -0.1658, -0.0265, -0.0060,  0.0134,  0.7731, -0.6803, -0.4929, -0.4491,
         0.0517,  0.0290,  0.1225, -0.7650], device='cuda:0',
       requires_grad=True)

