NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.0501,  0.0239, -0.0450,  0.0490,  0.0790,  0.0230, -0.0217,  0.0222,
        -0.0247, -0.0016, -0.0178, -0.0302, -0.0377, -0.0075, -0.0200,  0.0299,
         0.0203,  0.0270,  0.0332,  0.0349], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0669,  0.0359, -0.0308, -0.0493, -0.0364,  0.0612, -0.0261, -0.0283,
         0.0367, -0.0181, -0.0317,  0.0236,  0.0186, -0.0166, -0.0164,  0.0387,
         0.0118,  0.0389, -0.0298,  0.0139], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0336,  0.0214, -0.0183, -0.0167, -0.0415, -0.0162, -0.0245, -0.0037,
         0.0310,  0.0269,  0.0228,  0.0241, -0.0319, -0.0323,  0.0444, -0.0059,
         0.0308, -0.0172, -0.0170, -0.0341], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.9260e-02, -3.3961e-02,  1.6214e-06,  4.0405e-03,  4.1354e-02,
        -3.3639e-02, -2.5526e-02, -3.4959e-02, -1.1533e-02,  2.3168e-02,
         2.8354e-02, -3.5374e-02, -1.4871e-02, -2.3920e-02,  2.5859e-02,
        -1.5793e-02,  5.0014e-04, -1.0824e-02, -6.5298e-04,  2.8808e-02],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.0902e-02, -3.2345e-02,  5.0365e-02, -5.3154e-06,  5.1823e-02,
        -3.7882e-02, -5.7167e-02, -2.4082e-02, -2.2098e-02,  3.5312e-02,
         4.9344e-02, -4.5531e-03, -4.4703e-02,  6.3870e-02, -2.5728e-02,
         4.2646e-02, -4.0189e-02, -1.5532e-02,  4.4234e-02,  1.0881e-02],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0240, -0.0111, -0.0088, -0.0095,  0.0335, -0.0249, -0.0374,  0.0238,
        -0.0424,  0.0346, -0.0184,  0.0207, -0.0166,  0.0276, -0.0194, -0.0310,
        -0.0218,  0.0130,  0.0275, -0.0234], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0436, -0.0411,  0.0201, -0.0080, -0.0574, -0.0189, -0.0010,  0.0308,
         0.0457, -0.0202,  0.0466, -0.0282,  0.0630,  0.0450, -0.0481, -0.0421,
         0.0489,  0.0474,  0.0281,  0.0248], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0422, -0.0091,  0.0272, -0.0017, -0.0040,  0.0263,  0.0093,  0.0072,
         0.0333, -0.0002,  0.0115, -0.0317, -0.0479, -0.0014,  0.0175,  0.0414,
         0.0030,  0.0144, -0.0030, -0.0149], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0430,  0.0141,  0.0323,  0.0250, -0.0435, -0.0034,  0.0292,  0.0063,
         0.0545, -0.0577, -0.0034, -0.0048,  0.0529, -0.0104, -0.0224, -0.0349,
         0.0275,  0.0120, -0.0281, -0.0216], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0330,  0.0197, -0.0411, -0.0148, -0.0279, -0.0130,  0.0318, -0.0147,
        -0.0406,  0.0516, -0.0231, -0.0014, -0.0108, -0.0416,  0.0216,  0.0157,
        -0.0195, -0.0174, -0.0286,  0.0276], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0361, -0.0165, -0.0129, -0.0153, -0.0161,  0.0324, -0.0140,  0.0269,
        -0.0563,  0.0253, -0.0169,  0.0497,  0.0610, -0.0205, -0.0410,  0.0286,
         0.0272, -0.0155, -0.0069,  0.0389], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0181, -0.0170,  0.0329,  0.0155, -0.0462,  0.0193, -0.0026,  0.0024,
         0.0018, -0.0713,  0.0148, -0.0013,  0.0306,  0.0180, -0.0235, -0.0682,
        -0.0215,  0.0322,  0.0078,  0.0075], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0273, -0.0342, -0.0073, -0.0120, -0.0334, -0.0099, -0.0036,  0.0045,
        -0.0352,  0.0184, -0.0117, -0.0058, -0.0246, -0.0002, -0.0050,  0.0146,
        -0.0378, -0.0008,  0.0042, -0.0005], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.7176e-03, -8.0367e-05, -7.3084e-03, -4.8235e-03,  1.0896e-02,
        -2.0203e-02, -4.5678e-02, -1.7127e-02, -7.8118e-04, -1.0780e-02,
         6.7462e-03, -2.3919e-02, -5.5741e-02, -5.6135e-03, -3.3222e-03,
         2.1050e-03, -7.6625e-04, -3.0791e-02, -1.6048e-03, -3.1714e-03],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0165, -0.0268,  0.0344, -0.0118, -0.0155, -0.0103,  0.0416,  0.0066,
         0.0547, -0.0369, -0.0298, -0.0125, -0.0104,  0.0124, -0.0075, -0.0037,
         0.0198,  0.0415, -0.0779, -0.0101], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0347, -0.0493,  0.0283, -0.0443,  0.0278, -0.0079,  0.0185,  0.0207,
        -0.0653, -0.0131,  0.0208,  0.0274,  0.0497, -0.0504,  0.0176, -0.0670,
         0.0116, -0.0070,  0.0537, -0.0226], device='cuda:0',
       requires_grad=True)

