NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.5465, -0.3886, -0.1871, -0.2944,  0.4390, -0.4567, -0.2925, -0.2151,
        -0.0177, -0.2847,  0.0482, -0.0139, -0.0460, -0.2779, -0.0018,  0.0414,
         0.4873,  0.0588,  0.1433,  0.2784], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3624, -0.1886, -0.3188, -0.1985, -0.2721,  0.3640, -0.2080,  0.3739,
         0.4625,  0.3750, -0.2501, -0.3010, -0.2691,  0.3540,  0.3517,  0.3368,
        -0.3184,  0.3337,  0.3194,  0.3065], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4361,  0.3912,  0.4000,  0.4520, -0.4097, -0.4126, -0.3638,  0.4664,
         0.3787,  0.4571, -0.2358, -0.2376, -0.2760, -0.2887,  0.4505,  0.4356,
        -0.3329,  0.4198,  0.3620,  0.3598], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4324, -0.2674, -0.2927,  0.5126,  0.5332, -0.4723,  0.5001, -0.2981,
         0.4369,  0.5178,  0.5039,  0.4367, -0.2703,  0.4490, -0.2249, -0.1932,
        -0.3150,  0.4539,  0.4146,  0.3839], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4376,  0.5022, -0.3291, -0.1614,  0.4049, -0.4088, -0.3317, -0.3287,
         0.4251, -0.1444, -0.2528, -0.2918,  0.1250, -0.2494, -0.3253, -0.0156,
         0.3678, -0.2997,  0.1995,  0.4000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1868, -0.3137,  0.3674,  0.3924,  0.2396, -0.1263, -0.2054, -0.1923,
        -0.2648,  0.4155,  0.3359,  0.3396,  0.4554, -0.2762, -0.2695, -0.2868,
         0.2843, -0.1715, -0.3362,  0.4068], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3494, -0.1453,  0.3574,  0.2845, -0.3479, -0.3165,  0.4419,  0.3447,
         0.4932, -0.2419,  0.2002,  0.3350, -0.2761,  0.3253,  0.3346, -0.2434,
        -0.2276,  0.2943, -0.4173, -0.2761], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2386,  0.1360,  0.0196,  0.2077,  0.2971, -0.4175, -0.1705, -0.2137,
         0.4246, -0.2654, -0.1695, -0.0736, -0.3454,  0.2880,  0.1509, -0.2398,
         0.0319, -0.2278,  0.3842,  0.0138], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3743,  0.4471, -0.2452, -0.2550, -0.3766, -0.2082,  0.4646, -0.1976,
         0.3144, -0.1935, -0.1605, -0.1679,  0.3177, -0.0727, -0.2220, -0.2448,
         0.2193, -0.3350, -0.3546,  0.3791], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3409, -0.1396, -0.2008, -0.2101, -0.2472,  0.3552,  0.3608, -0.2034,
        -0.2955,  0.3779, -0.1753,  0.3638,  0.2732,  0.3790, -0.1591, -0.1621,
        -0.2928,  0.2957,  0.3163, -0.1769], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4215, -0.2528, -0.2848,  0.5497, -0.4203, -0.4444, -0.3131,  0.5350,
        -0.4044,  0.5480,  0.5575, -0.2943,  0.4344, -0.2342, -0.2542,  0.5827,
        -0.3672, -0.5392,  0.4384,  0.4722], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4336, -0.3026,  0.3260,  0.3081, -0.2236,  0.2997, -0.2660,  0.3035,
         0.3134,  0.3382,  0.3116,  0.3047,  0.2553, -0.2900,  0.2929, -0.1542,
        -0.2051, -0.2263,  0.2327, -0.2131], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5783, -0.1697, -0.2483, -0.3580, -0.0110, -0.0028, -0.0131, -0.0409,
        -0.0919,  0.0552, -0.0098, -0.0684, -0.0152, -0.0137, -0.0114, -0.0434,
        -0.5862,  0.0583,  0.1191,  0.0365], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2609,  0.0719,  0.1024, -0.0068,  0.1259, -0.0300, -0.0414, -0.0105,
        -0.2987,  0.0501,  0.0898,  0.0575, -0.0912,  0.0327,  0.0116,  0.0055,
        -0.0056, -0.2515,  0.0014, -0.0353], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0525, -0.2626,  0.0854, -0.0106, -0.1294,  0.0332,  0.0369, -0.0109,
         0.5379, -0.4187, -0.1397, -0.4775, -0.0630, -0.0942, -0.0010, -0.0047,
         0.0669,  0.0425, -0.5855,  0.0074], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-9.1949e-02, -2.9867e-04, -1.2609e-01,  9.0644e-02, -8.7924e-02,
        -3.2089e-02,  5.3259e-02,  4.5424e-02, -8.4788e-02, -9.4862e-02,
         3.1884e-02,  4.9603e-02,  6.9490e-01, -4.3264e-01, -4.2354e-01,
        -4.0926e-01,  1.2488e-01,  4.5074e-02,  1.1549e-01, -6.6229e-01],
       device='cuda:0', requires_grad=True)

