NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.5483, -0.3705, -0.3096, -0.3266,  0.5440, -0.3257, -0.2444, -0.3016,
        -0.0113, -0.3929,  0.0365, -0.0079, -0.0407, -0.2177, -0.0295,  0.0831,
         0.5065,  0.0255, -0.0022,  0.2569], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2233, -0.1624, -0.2707,  0.3574, -0.2512,  0.2413,  0.3405,  0.3375,
         0.2214,  0.3112,  0.3180, -0.1356, -0.2279,  0.3485, -0.2626,  0.2769,
         0.2580,  0.2566, -0.2147, -0.3135], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2597, -0.1758,  0.3959,  0.3442, -0.2621,  0.3421,  0.3255,  0.3190,
        -0.2983,  0.3457, -0.1053, -0.3189,  0.5427, -0.3206, -0.2841,  0.2998,
        -0.2374,  0.4258, -0.2155,  0.4517], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4109, -0.2751, -0.3228, -0.2602,  0.3326, -0.2897, -0.3195, -0.1616,
        -0.4466, -0.1754,  0.5404,  0.4628, -0.3366,  0.4336, -0.2506, -0.2858,
         0.5509, -0.5292,  0.5601,  0.3641], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4628,  0.4433, -0.2373, -0.1012,  0.3864, -0.1537, -0.3220, -0.2731,
         0.4220, -0.4293, -0.1779, -0.1809, -0.0601, -0.0826, -0.2832,  0.0861,
         0.2704, -0.3058,  0.1029,  0.3161], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2643, -0.1867,  0.3368, -0.1413,  0.3025, -0.1543, -0.1543,  0.2823,
        -0.2902,  0.3459,  0.2837,  0.3570,  0.5294,  0.3157, -0.2980,  0.2622,
         0.2414, -0.2631, -0.1954,  0.3037], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5155, -0.2122, -0.3695, -0.2824, -0.4326,  0.4277, -0.2186,  0.5477,
         0.4377, -0.2295, -0.1290, -0.3134, -0.3102,  0.5700,  0.4625,  0.4885,
        -0.3517,  0.3714, -0.3510, -0.4411], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4402, -0.2035, -0.3306,  0.5580,  0.0049, -0.2429, -0.2880,  0.0861,
         0.4562,  0.0439, -0.2183, -0.3501, -0.5106, -0.3103,  0.5454, -0.0119,
         0.5657, -0.4291,  0.4693, -0.4406], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4532,  0.4545, -0.1922, -0.3155, -0.4162, -0.2004,  0.4437, -0.3004,
         0.2796, -0.2938, -0.2302, -0.0868,  0.3170,  0.0974, -0.3333, -0.3087,
         0.1681, -0.3755, -0.4079,  0.0902], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2512,  0.2923,  0.2309, -0.3342, -0.3207, -0.2810,  0.4373,  0.2949,
         0.3744,  0.2705,  0.2827,  0.2743, -0.1541,  0.3119, -0.2942,  0.2434,
        -0.2423,  0.3433, -0.3695,  0.4058], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1629,  0.3015,  0.1347, -0.1923,  0.2881, -0.3285,  0.1277, -0.3694,
        -0.2394,  0.3131, -0.0147,  0.0215,  0.6067, -0.3179, -0.3411,  0.0341,
        -0.2725, -0.1706,  0.2850,  0.2732], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0669, -0.1461,  0.2647, -0.3372, -0.1687,  0.0203,  0.1310, -0.1090,
         0.2734, -0.4372, -0.0968, -0.2435,  0.3302, -0.0258, -0.2136, -0.1161,
         0.2084,  0.2399, -0.3239,  0.3922], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5550, -0.4001, -0.3198, -0.3215, -0.1107,  0.1053, -0.0159, -0.0111,
        -0.1100,  0.0016,  0.0141, -0.0097, -0.0998,  0.0500, -0.0083, -0.0293,
        -0.6608,  0.0182,  0.0768,  0.0158], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4883,  0.0346, -0.0211, -0.0167,  0.2890, -0.1989, -0.1058, -0.1938,
        -0.2436,  0.1324, -0.0219, -0.0045, -0.3053,  0.0171,  0.0391,  0.0494,
        -0.0628, -0.3415,  0.0172,  0.0092], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0725,  0.0233,  0.1644, -0.0006, -0.0705,  0.0343,  0.0459, -0.0017,
         0.1513,  0.0113, -0.0257, -0.4205, -0.2430,  0.0131,  0.1347,  0.1285,
         0.0210,  0.0206, -0.1445, -0.0772], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1263, -0.0681,  0.0442,  0.0305, -0.1146, -0.0480,  0.0533,  0.0746,
        -0.1082, -0.0427, -0.0268,  0.0553,  0.4355, -0.3553, -0.3377, -0.1893,
         0.0712,  0.0952,  0.0455, -0.6114], device='cuda:0',
       requires_grad=True)

