NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.5308, -0.4236, -0.3857, -0.3759,  0.5089, -0.7685, -0.3727, -0.3549,
         0.0469, -0.3404, -0.0158, -0.0113, -0.0308, -0.3671, -0.0018,  0.0074,
         0.5500,  0.0351,  0.0514,  0.2640], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6010, -0.3679, -0.6932, -0.8103, -0.3302,  0.4680, -0.2915,  0.5099,
         0.7658, -0.7519, -0.4852, -0.5502, -0.4244, -0.4706,  0.4310, -0.2900,
         0.8227,  0.5776,  0.4202,  0.6391], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4184, -0.4374, -0.4516, -0.8879, -0.4096, -0.2504,  0.4229,  0.4456,
        -0.5284,  0.4227,  0.4098,  0.5635,  1.0268, -0.7224, -0.8448, -0.6200,
        -0.3862,  0.5044,  0.4583,  0.4054], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5960,  0.3987,  0.4203, -0.3655, -0.3592, -0.8280, -0.5035, -0.4532,
        -0.7972,  0.4672,  0.9109, -0.4922,  0.4152, -0.8435,  0.4242,  0.7905,
         1.0183, -0.5125,  0.3541,  0.4743], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3981,  0.5206, -0.6007, -0.2830,  0.4794, -0.6898, -0.3411, -0.3698,
         0.7659, -0.6862, -0.5763, -0.4950,  0.0285, -0.6418, -0.5954,  0.0087,
         0.9661, -0.4423,  0.0666,  0.4496], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3020, -0.7717,  0.4880,  0.4782,  0.4604,  0.5152, -0.2653,  0.5224,
        -0.4071,  0.5349,  0.6658,  0.4759,  1.1305,  0.5088, -0.9936, -0.6854,
        -0.4106, -0.4153,  0.5389,  0.6707], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3956, -0.2165,  0.4449,  0.4122, -0.3243,  0.4522, -1.0248,  0.4308,
         0.7142,  0.4355,  0.3719, -0.4594,  1.2010, -0.9218,  0.4182,  0.4246,
        -0.3401,  0.4571,  0.7339, -0.3121], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2387,  0.2977,  0.3622,  0.3674,  0.2791, -0.2724, -0.2154,  0.3540,
         0.2905,  0.3546, -0.4948, -0.4501, -0.3064, -0.5362,  0.3413,  0.3166,
         0.2183,  0.5012, -0.2556, -0.2212], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4109,  0.4992, -0.4048, -0.4718, -0.5393, -0.6372,  0.5500, -0.3069,
         0.6348, -0.7633, -0.3927, -0.4687,  0.4945, -0.3401, -0.4738, -0.6212,
         0.5225, -0.4640, -0.3877,  0.5280], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4885,  0.4577, -0.3707, -0.1937, -0.5071, -0.3317,  0.4661, -0.4658,
        -0.3769, -0.6898,  0.5099,  0.4670,  0.4093,  0.4973, -0.3232, -0.2281,
         0.6660,  0.5447, -0.5154, -0.4228], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3723,  0.5191, -0.3147,  0.4720,  0.8289, -0.6843, -0.7906,  0.4698,
        -0.4365,  0.4819,  0.6322, -0.4400,  0.7385, -0.4795, -1.0105, -0.4681,
        -0.3830,  0.3668,  0.5024, -0.2693], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5072,  0.4287, -0.5414,  0.5627,  0.6209, -0.8526, -0.3883, -0.3842,
        -0.3485,  0.5233,  0.4756,  0.4959,  0.3805,  0.5026,  0.5276,  0.5355,
        -0.4463, -0.2866, -0.2984,  0.4199], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 5.4993e-01, -3.4180e-01, -6.8218e-01, -3.3447e-01, -3.2731e-02,
         6.3399e-02, -6.7352e-02, -6.7281e-02, -6.6263e-02, -2.3660e-05,
        -5.3404e-04, -3.0002e-02, -8.5192e-02,  3.5245e-02, -8.7888e-03,
        -5.3812e-03, -7.0246e-01,  1.1390e-02,  4.8870e-02,  7.5407e-02],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4530, -0.0251,  0.0517, -0.0076,  0.6338, -0.7550, -0.5235, -0.5633,
        -0.2359, -0.0120,  0.0926, -0.0966, -0.1401, -0.0119, -0.0143, -0.1212,
        -0.0779, -0.4746, -0.0214,  0.0094], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0811, -0.2226,  0.1333, -0.0316, -0.0923, -0.1397,  0.0173, -0.0070,
         0.5819, -0.5185, -0.3292, -0.7440, -0.0772, -0.0223, -0.0098,  0.0174,
         0.0069,  0.0775, -0.6158, -0.0175], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0094, -0.0074, -0.0634,  0.0173, -0.0314, -0.0096,  0.0138, -0.0009,
        -0.1261, -0.0412,  0.0024,  0.0248,  0.5879, -0.7754, -0.8180, -0.3758,
         0.0346, -0.0031,  0.1408, -0.7312], device='cuda:0',
       requires_grad=True)

