NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.1480, -0.1681, -0.0133, -0.0835,  0.1258, -0.0752, -0.0833, -0.1151,
        -0.0388, -0.0228,  0.0402, -0.0125, -0.0412, -0.0336, -0.0037,  0.0460,
         0.0838,  0.0032,  0.0227,  0.0936], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1313, -0.1326, -0.1071, -0.0110, -0.1030,  0.0720, -0.0263,  0.0602,
         0.1240, -0.0670, -0.0365, -0.0684, -0.0520, -0.0130,  0.0524, -0.0540,
         0.0095,  0.0910,  0.0779,  0.0404], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1018, -0.0940, -0.0880, -0.0737, -0.0817, -0.0260,  0.0911, -0.0097,
        -0.1215,  0.0781,  0.0230,  0.0478,  0.0663, -0.0379, -0.0080, -0.0691,
        -0.0777,  0.0392,  0.0223,  0.0178], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0537,  0.0608,  0.0760, -0.0260, -0.0377, -0.1053, -0.0529, -0.0130,
        -0.0934,  0.1058,  0.0846, -0.0237,  0.0463, -0.0647,  0.0691,  0.0863,
         0.0767, -0.0648,  0.0574,  0.0754], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1594,  0.1098, -0.0189, -0.0467,  0.1848, -0.0397, -0.1414, -0.0267,
         0.1529, -0.0548, -0.1362, -0.0351,  0.0105, -0.0449, -0.0323,  0.0029,
         0.1154, -0.1238,  0.0525,  0.0778], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0767, -0.0008,  0.0669,  0.0379,  0.0466,  0.0528, -0.0373,  0.0512,
        -0.0936,  0.0594, -0.0045,  0.0128,  0.0957,  0.0260, -0.0738, -0.1081,
        -0.0245, -0.0636,  0.0488,  0.0616], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0658, -0.0130,  0.0367,  0.0786, -0.0471,  0.0517, -0.0348,  0.0937,
         0.0958,  0.0832,  0.0405, -0.0263,  0.0414, -0.0289,  0.0790,  0.0844,
        -0.0491,  0.0785,  0.0638, -0.0380], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0533,  0.0088,  0.0884,  0.0451,  0.0967, -0.0322, -0.0744,  0.0328,
         0.0779,  0.0496, -0.0565, -0.0752, -0.0861, -0.0363, -0.0036,  0.0776,
         0.0201,  0.1128, -0.0553,  0.0265], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2647e-01,  7.8920e-02,  1.0437e-04, -4.0991e-02, -2.0744e-01,
        -2.4572e-03,  8.0346e-02,  7.9626e-04,  1.1894e-01, -1.1455e-01,
        -1.1901e-02, -8.9814e-02,  1.4645e-01, -8.5732e-02, -7.9689e-02,
        -8.4376e-02,  6.0813e-02, -5.0534e-02, -1.0100e-01,  5.1964e-02],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1232,  0.0400, -0.0505, -0.0260, -0.1137, -0.0239,  0.0742, -0.0257,
        -0.0436, -0.0319,  0.0264,  0.0696,  0.0738,  0.0397, -0.0250, -0.0233,
         0.0714,  0.0810, -0.0625, -0.0440], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0475,  0.0550, -0.0173,  0.1106,  0.1069, -0.0261, -0.1092,  0.0444,
        -0.0288, -0.0004,  0.0829, -0.0020,  0.1006, -0.0719, -0.0481, -0.0761,
        -0.0711,  0.0842,  0.0811, -0.0949], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0742,  0.0841, -0.0233,  0.0983,  0.0587, -0.0253, -0.0374, -0.0274,
        -0.0523,  0.0783,  0.0999,  0.1104,  0.0923,  0.0947,  0.1181,  0.0864,
        -0.0742, -0.0602, -0.0810,  0.0638], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0904, -0.0251, -0.0456, -0.0485, -0.0548,  0.0408, -0.0564,  0.0695,
        -0.0499,  0.0335,  0.0624,  0.0320, -0.0853,  0.0323, -0.0363,  0.0718,
        -0.1098, -0.0289, -0.0199, -0.0359], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0306,  0.0238, -0.0453, -0.0018,  0.1034, -0.0210, -0.0629, -0.0890,
        -0.1570,  0.0809,  0.0337,  0.0116, -0.1191, -0.0025,  0.0350, -0.0269,
        -0.1048, -0.1622,  0.0910, -0.0703], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0892, -0.0846,  0.0699, -0.0087, -0.0890, -0.0134,  0.0354, -0.0196,
         0.0598, -0.0814, -0.0335, -0.0123, -0.1033,  0.0810,  0.0408, -0.0423,
        -0.0763,  0.0315, -0.1378,  0.0184], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0028, -0.0254, -0.0539,  0.0593, -0.0727,  0.0180,  0.0088,  0.0270,
        -0.0939,  0.0726,  0.0321, -0.0025,  0.1112, -0.0654, -0.0669, -0.0911,
        -0.0422,  0.0728,  0.0374, -0.1752], device='cuda:0',
       requires_grad=True)

