NLStack

NLAndBiLuka

Parameter containing:
tensor([ 5.3419e-01, -4.2548e-01, -4.6119e-01, -3.7448e-01,  5.1797e-01,
        -9.1409e-01, -3.6557e-01, -4.6221e-01,  1.2885e-02, -3.5166e-01,
         1.3671e-02, -7.0202e-03, -3.1061e-02, -3.8542e-01, -2.9805e-02,
        -4.1378e-04,  5.7203e-01,  3.3157e-03,  1.8177e-02,  2.6932e-01],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6330, -0.4004, -0.8530, -0.8206, -0.3420,  0.5000, -0.3282,  0.5371,
         0.9766, -0.8562, -0.5977, -0.7660, -0.4763, -0.5102,  0.4640, -0.2935,
         0.8682,  0.6095,  0.4537,  0.6444], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4217, -0.4888, -0.4531, -0.8980, -0.4103, -0.3368,  0.4267,  0.4467,
        -0.5429,  0.4254,  0.4427,  0.5656,  1.0893, -0.7424, -0.8753, -0.7270,
        -0.3877,  0.5074,  0.4621,  0.4547], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5978,  0.3998,  0.4226, -0.3669, -0.3595, -0.9728, -0.5025, -0.5605,
        -0.7977,  0.4686,  0.9137, -0.5007,  0.4783, -0.8635,  0.4260,  0.7911,
         1.0425, -0.5158,  0.3566,  0.4965], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3997,  0.5288, -0.7623, -0.2814,  0.4923, -0.8373, -0.3400, -0.3822,
         0.9746, -0.7914, -0.6878, -0.7054,  0.0380, -0.6618, -0.6241, -0.0206,
         1.0255, -0.4453,  0.0797,  0.4676], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3151, -0.8223,  0.5212,  0.5063,  0.4832,  0.5371, -0.2670,  0.5395,
        -0.4164,  0.5548,  0.7073,  0.4922,  1.1928,  0.5321, -1.0234, -0.7919,
        -0.4228, -0.4348,  0.5680,  0.7008], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4483, -0.2723,  0.5117,  0.4432, -0.3766,  0.5048, -1.0409,  0.4831,
         0.8248,  0.4880,  0.4245, -0.5204,  1.2677, -0.9749,  0.4492,  0.4769,
        -0.3705,  0.5231,  0.7359, -0.3423], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2560,  0.3236,  0.3772,  0.3926,  0.3233, -0.2854, -0.2187,  0.3613,
         0.3151,  0.3726, -0.6071, -0.4612, -0.3083, -0.5540,  0.3641,  0.3237,
         0.2528,  0.5226, -0.2540, -0.2198], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4149,  0.5006, -0.4061, -0.4754, -0.5398, -0.7857,  0.5532, -0.4152,
         0.6374, -0.8675, -0.3934, -0.4842,  0.5255, -0.3595, -0.4766, -0.7282,
         0.5823, -0.5625, -0.3855,  0.5656], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5006,  0.4735, -0.4181, -0.1927, -0.5134, -0.4664,  0.4802, -0.4761,
        -0.3786, -0.7950,  0.5202,  0.4751,  0.4219,  0.5086, -0.3259, -0.2387,
         0.7265,  0.5558, -0.5133, -0.4234], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4052,  0.5530, -0.3204,  0.5080,  0.8646, -0.8318, -0.8232,  0.5033,
        -0.4697,  0.5170,  0.6673, -0.5022,  0.7543, -0.4830, -1.0403, -0.4884,
        -0.4171,  0.3891,  0.5386, -0.3017], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5397,  0.4616, -0.5536,  0.6031,  0.6539, -0.9971, -0.4398, -0.3878,
        -0.3784,  0.5636,  0.5080,  0.5362,  0.4127,  0.5430,  0.5680,  0.5771,
        -0.4864, -0.3121, -0.2946,  0.4252], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5724, -0.3793, -0.8417, -0.3338, -0.0254,  0.0558, -0.0548, -0.1268,
        -0.0269, -0.0254, -0.0046, -0.0172, -0.0825,  0.0274, -0.0110, -0.0158,
        -0.7026,  0.0044,  0.0338,  0.0686], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4580,  0.0033, -0.0019,  0.0159,  0.6368, -0.8995, -0.5401, -0.5659,
        -0.1997, -0.0114,  0.0560, -0.0795, -0.1816,  0.0370, -0.0085, -0.1183,
        -0.0716, -0.4755,  0.0094, -0.0162], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0698, -0.2148,  0.0996, -0.0249, -0.0903, -0.1433,  0.0055, -0.0225,
         0.6747, -0.6246, -0.3576, -0.9538, -0.0766, -0.0043, -0.0033, -0.0037,
        -0.0041,  0.0616, -0.6161,  0.0072], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0229, -0.0130, -0.0558,  0.0162, -0.0271, -0.0237,  0.0114, -0.0020,
        -0.1361, -0.0180,  0.0049,  0.0166,  0.6278, -0.7954, -0.8472, -0.4144,
         0.0325, -0.0055,  0.1427, -0.7311], device='cuda:0',
       requires_grad=True)

