NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.5991, -0.4574, -0.2156, -0.3065,  0.4720, -0.5437, -0.3263, -0.1980,
         0.0189, -0.2929, -0.0184, -0.0208, -0.0244, -0.3196,  0.0050, -0.0202,
         0.5021,  0.0361,  0.1666,  0.2322], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3915, -0.2083, -0.3807, -0.2075, -0.3311,  0.4087, -0.3893,  0.4471,
         0.5714,  0.4135, -0.2966, -0.3480, -0.3114,  0.3748,  0.3967,  0.3953,
        -0.3222,  0.3626,  0.3367,  0.3394], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5297,  0.4726,  0.4616,  0.5365, -0.4999, -0.5017, -0.5486,  0.5669,
         0.4705,  0.5438, -0.2824, -0.2973, -0.3464, -0.4317,  0.5486,  0.5265,
        -0.3953,  0.4857,  0.4465,  0.4246], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5311, -0.4162, -0.3373,  0.5984,  0.6724, -0.5611,  0.5957, -0.3354,
         0.5323,  0.6006,  0.6481,  0.5315, -0.3296,  0.5396, -0.2462, -0.2854,
        -0.3836,  0.5506,  0.4981,  0.4816], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4384,  0.5067, -0.3965, -0.1755,  0.4061, -0.4974, -0.3331, -0.3093,
         0.4375, -0.1529, -0.3079, -0.3440,  0.1259, -0.2715, -0.3258,  0.0097,
         0.3870, -0.3218,  0.1920,  0.4243], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2198, -0.3786,  0.4132,  0.4416,  0.2735, -0.1949, -0.2096, -0.1714,
        -0.2671,  0.4567,  0.3534,  0.3872,  0.5412, -0.4079, -0.2964, -0.3075,
         0.4039, -0.1754, -0.4217,  0.4542], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3886, -0.2199,  0.3691,  0.4304, -0.4695, -0.3975,  0.5629,  0.3858,
         0.5319, -0.2494,  0.2371,  0.3478, -0.2847,  0.3614,  0.3496, -0.2698,
        -0.2877,  0.3981, -0.5260, -0.3692], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2914,  0.1208, -0.0248,  0.1909,  0.3686, -0.5066, -0.2669, -0.1947,
         0.5184, -0.2998, -0.2583, -0.1192, -0.3856,  0.2532,  0.1348, -0.2589,
         0.0391, -0.2801,  0.4662, -0.0368], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3792,  0.4711, -0.3024, -0.2852, -0.4261, -0.2905,  0.5075, -0.1868,
         0.3631, -0.2484, -0.2059, -0.1813,  0.3858, -0.1475, -0.2258, -0.2664,
         0.3082, -0.3530, -0.3838,  0.3917], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3992, -0.2085, -0.2074, -0.2125, -0.3132,  0.4192,  0.4184, -0.1998,
        -0.3276,  0.4138, -0.2286,  0.4210,  0.2830,  0.4352, -0.1606, -0.1642,
        -0.3257,  0.3592,  0.3267, -0.2423], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5110, -0.3783, -0.3533,  0.6903, -0.5453, -0.5325, -0.4962,  0.6865,
        -0.4647,  0.6416,  0.6933, -0.3758,  0.5297, -0.3790, -0.2812,  0.7283,
        -0.3955, -0.6579,  0.5331,  0.5236], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5993, -0.4178,  0.3949,  0.3714, -0.3138,  0.3911, -0.4504,  0.3962,
         0.3522,  0.4468,  0.3802,  0.3944,  0.3669, -0.4126,  0.3570, -0.1587,
        -0.2505, -0.2296,  0.2856, -0.2747], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6382, -0.2268, -0.2690, -0.3770, -0.0474,  0.0083, -0.0171, -0.0064,
        -0.0906,  0.0702,  0.0543, -0.1221, -0.0342,  0.0227, -0.0330, -0.0268,
        -0.6607,  0.0439,  0.0838,  0.0780], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2892,  0.0465,  0.1191, -0.0024,  0.1857, -0.0315, -0.0773, -0.0406,
        -0.3676,  0.0585,  0.1168,  0.0423, -0.1010,  0.0184,  0.0176, -0.0038,
        -0.0158, -0.3121, -0.0069,  0.0147], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0365, -0.2395,  0.0736, -0.0461, -0.1780,  0.0167,  0.0452, -0.0172,
         0.5926, -0.5224, -0.1528, -0.4894, -0.0729, -0.0350, -0.0300, -0.0129,
         0.0715,  0.0540, -0.6184,  0.0171], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-8.3144e-02, -2.7901e-03, -8.2958e-02,  4.1390e-02, -4.8734e-02,
        -6.5337e-04,  2.7526e-03, -1.8340e-03, -7.6893e-02, -9.5673e-02,
        -2.0780e-02,  4.5873e-02,  7.1983e-01, -4.3871e-01, -4.8848e-01,
        -4.1621e-01,  1.1584e-01,  2.7406e-02,  8.8141e-02, -6.7283e-01],
       device='cuda:0', requires_grad=True)

