NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.3110, -0.1856, -0.0811, -0.1063,  0.2013, -0.0738,  0.0289, -0.1444,
        -0.0962, -0.0035, -0.0213,  0.0562, -0.0508, -0.0276, -0.0233, -0.0301,
         0.0775,  0.0666,  0.0566,  0.1621], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1117, -0.0130, -0.0283, -0.0746, -0.1084,  0.1362,  0.1600,  0.1693,
         0.0937, -0.0572, -0.0596, -0.0360, -0.1588,  0.1602,  0.1724,  0.1846,
        -0.1554,  0.0756,  0.0895,  0.1250], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1348, -0.1048, -0.0347, -0.0671, -0.0849, -0.0771,  0.2329,  0.1457,
        -0.1501,  0.1596,  0.1358, -0.0592,  0.1410, -0.0683, -0.0738, -0.0827,
        -0.1797, -0.0978,  0.1266,  0.1443], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1121, -0.1734,  0.1741, -0.0327,  0.1015,  0.1437, -0.0232, -0.0664,
        -0.1301,  0.2017, -0.0515,  0.1525, -0.1031, -0.0530,  0.1109, -0.0265,
        -0.1366,  0.1467,  0.0284, -0.1147], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2482,  0.3223, -0.1595, -0.0249,  0.2658, -0.0519, -0.2124, -0.1386,
         0.2421, -0.0527, -0.0934, -0.2148, -0.0768, -0.0231, -0.1372,  0.0366,
         0.0374, -0.2165,  0.0837,  0.2435], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1146, -0.0763,  0.1660,  0.1570,  0.0785, -0.0474, -0.0183,  0.1042,
        -0.1370,  0.1384,  0.1294,  0.1207,  0.1090, -0.0064, -0.0451,  0.1100,
         0.0313,  0.1106,  0.0601,  0.0854], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1405, -0.1301, -0.0430,  0.1800, -0.1874,  0.1619,  0.2264,  0.1943,
         0.1273, -0.0422, -0.1009, -0.0808, -0.1485, -0.0746, -0.0294,  0.1307,
        -0.1234,  0.1331, -0.1142,  0.1346], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1656,  0.0845,  0.1165,  0.1651,  0.1179, -0.0378, -0.0918,  0.1332,
         0.1202, -0.0740, -0.0929, -0.0340, -0.1787,  0.1731,  0.1217,  0.0691,
        -0.1442,  0.1774, -0.1373, -0.1047], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2767,  0.1779, -0.0408,  0.0156, -0.3051, -0.0206,  0.2307, -0.1392,
         0.0821, -0.0487, -0.1060,  0.0612,  0.1598, -0.1159, -0.1022, -0.1074,
         0.0022, -0.0818, -0.2134,  0.0985], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0938, -0.0937,  0.0580, -0.0426, -0.1618,  0.1484, -0.0267,  0.1249,
        -0.1709,  0.1584,  0.1324,  0.1526,  0.1264,  0.1404, -0.1127, -0.0382,
        -0.1469,  0.1204,  0.0198, -0.1204], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1497, -0.0957,  0.1778,  0.1846,  0.1674, -0.0656, -0.0683, -0.1096,
        -0.2091,  0.2426,  0.1513, -0.0502,  0.1394, -0.0718, -0.0885,  0.2312,
         0.0709,  0.2065,  0.0700, -0.1268], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1051,  0.0997,  0.1870,  0.1191, -0.0567,  0.1114, -0.0690, -0.0834,
         0.1105, -0.0881,  0.1141, -0.0349,  0.0830, -0.0442,  0.1471, -0.1093,
        -0.0668,  0.1191, -0.1663,  0.0962], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0602, -0.0884, -0.0345,  0.0040, -0.1860,  0.1489, -0.0655, -0.0206,
        -0.1117,  0.0412,  0.0441, -0.0087, -0.0108, -0.0024, -0.0013,  0.0058,
        -0.3270,  0.0442,  0.0082,  0.0187], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1237,  0.0960,  0.1892, -0.0392,  0.0714,  0.1565, -0.0623, -0.0822,
        -0.1219,  0.1142,  0.1627,  0.1273, -0.0955, -0.0394,  0.1532,  0.0755,
         0.0540, -0.1930, -0.0852,  0.0894], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1539, -0.0957,  0.1022,  0.0005, -0.0329, -0.0340, -0.0102,  0.0347,
         0.0917, -0.0495, -0.0174, -0.0495, -0.1127, -0.0350,  0.0968, -0.0015,
         0.1399, -0.0295, -0.3761, -0.0544], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0345, -0.0076, -0.2113,  0.0844, -0.0600, -0.0394, -0.0385,  0.1062,
        -0.0715, -0.1778,  0.0038,  0.0061,  0.2537,  0.0105, -0.1553, -0.1832,
         0.1769,  0.0041,  0.1542, -0.3425], device='cuda:0',
       requires_grad=True)

