NLStack

NLAndBiProd

Parameter containing:
tensor([ 3.7808, -1.5521, -3.6871, -2.9203,  4.3007, -1.7871, -3.5292, -2.9815,
        -0.0602, -3.3139, -0.0644, -0.2243, -0.0886, -3.0611,  0.0898, -0.0469,
         4.1651, -0.0287,  0.0663,  0.2458, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.6968, -0.6440,  2.1480,  2.4363, -1.8600, -1.1550, -1.8898,  2.2616,
        -1.8355,  1.9403, -1.3357, -1.2549, -1.7226,  1.9024, -0.7700, -1.6224,
        -1.7151,  1.4531, -2.0680, -1.6943, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.0816, -0.5425,  1.3002, -0.5722,  1.1714,  2.0453,  1.4204,  1.1614,
        -1.3412,  1.0912,  1.9342, -0.8267, -1.0677, -0.7842,  1.4992,  1.4051,
        -1.5460,  0.9338, -1.3703, -2.0138, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.2545, -0.5492,  2.5146, -0.5195,  1.2934, -0.5028, -1.1292, -0.5717,
        -1.7735,  2.2207, -0.8547,  2.0429, -1.0885,  1.8021,  1.8805, -1.1847,
        -1.2597,  1.6629,  1.2269,  2.0522, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.9478e+00,  2.4734e+00, -2.7701e+00, -2.1429e+00,  3.3362e+00,
        -6.1519e-01, -1.5403e+00, -2.3206e+00,  3.6433e+00, -2.8252e+00,
        -1.6438e+00, -2.0731e+00,  1.0380e-05, -2.9309e+00, -2.1768e+00,
        -1.9551e-03,  2.9816e+00, -2.3282e+00,  1.5371e-03,  2.6265e+00,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.8263, -1.2114,  2.0549,  2.1571,  1.0080, -1.1274, -0.3656, -0.7191,
        -1.2479,  2.1826,  1.2783,  1.9525,  1.5546,  2.1926, -0.7645, -0.7724,
         1.2769, -2.8909, -1.7763,  1.3068, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.1860, -0.5147,  1.4657,  1.5169,  1.6392,  1.4048,  1.5161, -0.1647,
         1.2009, -0.3181,  1.5210,  1.4804,  1.0149,  1.6674, -0.4518,  1.5564,
        -1.2146,  0.7131, -1.1511, -1.1048, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.5534, -0.6329, -1.0921,  1.7736, -1.3766,  1.8851,  1.7877, -0.5627,
        -1.3853,  2.0280,  1.5704, -0.9056, -1.2452, -0.7894,  1.8441,  1.6318,
        -1.4239, -1.2305, -1.4101, -1.9553, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.7712,  2.0820, -0.9967, -1.7275, -1.5438, -1.3218,  2.3422, -1.7299,
         1.6163, -1.0594, -0.9227, -1.7784,  2.6459, -1.7680, -2.0263, -1.5320,
         2.4701, -3.2226, -2.4679,  2.2727, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.7552, -0.6651,  1.3352,  1.7567, -1.1597,  1.5519, -0.5742,  1.8518,
        -1.2042,  1.7749,  1.5680,  1.6170,  1.1202, -0.3621,  1.8299, -0.6898,
        -1.2820, -1.1623, -1.0840, -0.7694, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.8889, -0.7783,  2.0565,  1.7340,  1.5396, -0.7699,  2.0100,  1.6892,
        -1.1497, -0.6526,  1.7595, -0.8607, -1.0284,  2.0173,  1.6433, -1.1038,
         0.8781, -1.2377, -1.1000, -1.2883, -0.0859], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.0191, -0.4597,  2.4871,  1.8919, -1.6400,  2.2037, -1.2027,  2.2530,
        -1.6467,  2.4080, -0.6771, -1.2066,  1.5262, -0.4768, -0.8893, -0.6734,
        -2.2416,  1.2144, -1.9375, -1.3753, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 5.5801e+00, -3.1910e+00, -2.8198e+00, -2.7443e+00,  1.0603e-02,
         2.6312e-02, -7.5871e-02, -8.7102e-02, -8.6267e-03, -6.5653e-02,
        -2.4071e-02, -2.4895e-02,  1.9506e-02, -2.9014e-02, -6.4108e-03,
         3.0356e-02, -5.8663e+00, -4.2776e-03, -2.7452e-02, -4.1455e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-5.6219e+00, -7.7556e-02,  1.2271e-02,  3.3804e-02,  4.7018e+00,
        -2.9563e+00, -2.5989e+00, -3.3908e+00, -1.9448e-01, -5.2252e-03,
         1.0129e-01, -1.4056e-01, -1.5820e-01, -7.8471e-02, -9.1540e-02,
        -2.6212e-02, -7.7496e-02, -6.1524e+00, -3.0430e-02,  3.8644e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.7095e-02, -7.8084e-02,  6.0354e-02, -1.2903e-02,  6.5739e-02,
         2.9640e-02, -3.5282e-02, -1.3454e-01,  5.3859e+00, -2.7795e+00,
        -3.0622e+00, -3.1775e+00, -7.8375e-02,  1.6125e-02,  8.5296e-02,
        -1.5858e-03, -3.2925e-02,  7.3988e-03, -4.9547e+00,  9.5763e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 6.6921e-02, -4.2478e-03, -3.0083e-03, -7.2688e-02, -1.1882e-01,
        -4.3332e-04, -2.8913e-03,  5.1507e-02,  1.1683e-01, -3.2736e-02,
        -1.7356e-01, -3.8399e-03,  5.1946e+00, -3.2058e+00, -2.8246e+00,
        -3.2487e+00,  5.5845e-02,  1.3039e-01, -3.2236e-02, -3.2612e+00,
        -1.0000e-01], device='cuda:0', requires_grad=True)

