NLStack

NLAndBiProd

Parameter containing:
tensor([ 1.6758, -1.4540, -4.5383, -1.4369,  3.5251, -2.3353, -3.0036, -3.4064,
         0.2110, -2.9173, -0.0053, -0.2851, -0.0486, -3.0470, -0.0529,  0.0280,
         4.4092,  0.0764, -0.0289,  0.3559, -0.0074], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-5.3184,  0.5819,  0.3778, -0.4480,  2.1375, -1.7827, -0.5480, -1.3143,
        -2.2810, -0.1242,  0.8121,  0.3163, -3.7149,  0.4855, -0.3851,  0.4028,
        -0.2921, -4.1362,  0.3959, -0.4006, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0327,  3.1749,  0.4606, -0.5599,  0.6799,  0.4832,  0.4703, -0.3875,
        -1.3225,  0.4771, -1.4369,  0.3730, -1.3784,  2.6099, -1.1860,  0.1472,
        -1.6156, -2.3132,  0.7189, -1.7888, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.0237,  2.0085,  1.9917, -0.5791, -0.9366,  1.0433,  1.4617,  1.1858,
        -0.8432,  1.0130,  1.1843,  1.1213, -0.5438,  1.0000,  1.0819, -0.5263,
        -0.6529,  0.8276, -0.7949,  1.0551, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.5020,  2.8396, -3.2447, -0.8269,  2.0688, -1.1135, -0.7908, -1.5492,
         1.0886, -0.3627, -1.8628, -2.4392, -0.6858, -1.2503, -0.9160,  0.1582,
         1.0089, -2.5781,  0.0166,  2.4494, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.5719,  1.2167,  1.6698, -0.7810, -1.1521,  2.0875,  1.2268,  1.2670,
        -0.6351,  1.0003,  1.1158,  1.9728,  1.2599,  1.6032,  1.4784, -0.0825,
        -1.4283,  0.5706, -1.4087, -1.5218, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.2392,  0.5779,  0.9002, -0.3991,  2.5323, -1.6244, -0.4224, -2.0664,
        -1.2438, -0.5137,  0.5733,  0.4069, -3.8022,  0.5992,  0.4059, -0.1167,
         0.3037, -4.2682, -0.3110, -1.9240, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.2687, -0.1338, -1.8470,  2.6784, -1.4634,  2.0947, -1.1520, -1.0612,
         1.3752,  1.8158, -0.7027, -1.3255, -1.5848, -1.2664,  2.0862, -1.1496,
        -1.8270,  1.7089, -1.3259,  1.7498, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.4030,  1.6734, -3.1560, -0.2311, -0.1906, -2.1769,  0.9438, -1.0936,
         0.6714, -0.4341, -1.3571, -0.1215,  0.1018, -0.2617, -0.3144, -1.6365,
         0.1551, -4.1342, -1.3170,  1.0474, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.6264,  0.5409,  0.3332,  0.6138, -0.5195,  0.9372, -0.7351, -1.3775,
        -1.3604,  0.3945,  1.1776,  0.4545, -3.4291,  0.5034,  0.8236,  0.6338,
        -1.0812, -2.1122, -0.7717, -3.3327, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-5.6434,  0.0995, -0.0764, -0.7385,  1.7962, -2.3284, -0.1822, -1.9917,
        -1.6045,  0.1366,  0.1153,  0.1005,  0.5166, -0.3569, -0.4639, -0.4929,
        -0.0625, -5.6389, -0.0729,  0.9120, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.4444,  0.7060, -0.6395,  0.6219,  1.6658, -1.9522, -0.7793,  0.6716,
        -1.3921,  0.7869,  0.5549,  0.6279, -2.8092,  0.8203, -0.4140,  0.7085,
        -1.3343, -3.0914, -0.5428, -0.1479, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.1375e+00, -5.4616e-01, -4.8028e+00, -3.4079e+00, -1.2037e-01,
        -4.3382e-02,  3.4617e-02, -1.7648e-02,  1.2407e-02, -3.2814e-02,
        -2.1887e-03, -6.7364e-03, -5.1637e-02,  3.2460e-02, -7.9016e-02,
         1.1550e-03, -4.1991e+00,  1.0274e-01, -2.6777e-02,  3.4253e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.1357, -0.0456, -0.0432,  0.0078,  2.2200, -0.0275, -0.0217, -0.0695,
        -0.5859, -0.0355, -0.0179, -0.0313, -3.6262, -0.0407,  0.0157, -0.0286,
        -0.3559, -2.6781,  0.0106, -0.4202, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0517, -0.5498, -0.0649, -0.0349, -0.2369, -0.0818,  0.0080, -0.0652,
         4.4918, -3.3941, -2.9179, -2.9880,  0.0733, -0.1773, -0.0588, -0.0290,
         0.1565,  0.0521, -2.4817,  0.0300, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0172,  0.1304,  0.0051,  0.0538,  0.0553, -0.1375, -0.0705, -0.0088,
        -0.1618, -0.0540, -0.0372, -0.0840,  2.0113, -4.0794, -0.4381, -3.2076,
         0.1035,  0.0329, -0.0229, -2.5227, -0.1000], device='cuda:0',
       requires_grad=True)

