NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.3244, -0.0681,  0.2334, -0.2594,  0.0398, -0.2798, -0.1449,  0.2037,
        -0.2853,  0.3830, -0.2880,  0.1288, -0.3306, -0.2991,  0.3107,  0.0748,
         0.2064, -0.2588, -0.1568, -0.1953, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5003, -0.1302, -0.1288,  0.1780,  0.1001, -0.0731, -0.0166,  0.0686,
         0.4058, -0.0971, -0.2961, -0.2398, -0.1638,  0.2922,  0.0712, -0.1701,
        -0.0318,  0.3888,  0.0097,  0.0766, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4366, -0.1629, -0.1166, -0.0346, -0.1067,  0.1721,  0.1799, -0.2789,
        -0.3208,  0.2700,  0.1238, -0.0852,  0.2338, -0.2083, -0.1426,  0.1482,
        -0.1682,  0.1650, -0.1797,  0.2153, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.8923e-02,  2.1195e-02, -8.6106e-02, -5.4932e-02,  3.8929e-01,
        -1.2889e-01,  3.3404e-04, -7.8345e-02, -1.5766e-01, -7.7045e-03,
        -1.4369e-01,  4.2897e-01,  1.5335e-01, -1.7435e-02,  5.6729e-02,
        -8.8995e-02,  4.3456e-01, -5.1503e-02,  5.3493e-02, -2.6899e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2389,  0.0963, -0.0507,  0.2390,  0.0264,  0.0954, -0.1996, -0.1127,
         0.1467,  0.3551, -0.1321, -0.2684, -0.1557, -0.2977,  0.5342, -0.1790,
         0.2053, -0.3274,  0.2941,  0.1817, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2871,  0.1016,  0.2380, -0.0553, -0.1142, -0.2475, -0.1318, -0.0416,
         0.1632, -0.1600,  0.2085, -0.1385, -0.1117,  0.3292, -0.2244, -0.3531,
         0.0926, -0.0601, -0.1212, -0.1933, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3961, -0.2299,  0.1702, -0.1723, -0.3542, -0.3148,  0.1540,  0.3951,
         0.2273,  0.1234,  0.1249, -0.3087,  0.1299,  0.1145, -0.2361, -0.0112,
         0.3279,  0.3081,  0.2354, -0.1213, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3186,  0.0182,  0.2583,  0.0118,  0.3451, -0.0082, -0.0957, -0.0029,
         0.0033,  0.0016, -0.0089, -0.0059, -0.0179,  0.2649, -0.0219, -0.0269,
        -0.0501,  0.0245, -0.0324, -0.0043, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1846, -0.0337,  0.2960,  0.4289, -0.3366, -0.3445,  0.1807,  0.2845,
        -0.0845,  0.2391,  0.2681,  0.2319, -0.2664, -0.0826, -0.1232, -0.0288,
         0.3212, -0.2610, -0.4509, -0.1668, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1595, -0.0766,  0.2195, -0.3310, -0.5793, -0.0830,  0.1867, -0.1703,
        -0.0960, -0.2164, -0.2228,  0.2255,  0.2932, -0.1035, -0.0568, -0.0448,
         0.2359,  0.1647, -0.2703, -0.1042, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2643, -0.2732,  0.1110,  0.2811, -0.0113,  0.3784,  0.2277, -0.0971,
        -0.1937,  0.0973,  0.1209, -0.1079,  0.5433, -0.0957, -0.3021, -0.0952,
        -0.2684, -0.1702, -0.0909, -0.1717, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0985, -0.1928, -0.0087,  0.2440, -0.2224,  0.4903, -0.0865, -0.2683,
        -0.1408,  0.0676,  0.1409,  0.1820,  0.2216, -0.0947,  0.2094,  0.1954,
        -0.2347,  0.1577,  0.0819,  0.1170, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3276, -0.0961, -0.2564, -0.0558, -0.0374,  0.4761, -0.3838, -0.3409,
         0.0767, -0.0014,  0.1143,  0.1371,  0.1161, -0.3258, -0.1141,  0.4824,
        -0.2261, -0.0803,  0.0463,  0.1293, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0279, -0.0619,  0.0621, -0.1150, -0.1636, -0.0125,  0.0945, -0.1221,
        -0.0687, -0.1538,  0.1396, -0.0554,  0.0521,  0.0859, -0.0221, -0.2683,
        -0.0819, -0.0772, -0.1266,  0.1110, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.6134e-01, -1.2388e-02, -1.0129e-01,  2.9305e-01,  2.0994e-01,
        -2.0703e-01, -1.3169e-01,  4.3630e-02,  2.9169e-02,  1.7136e-01,
        -1.5957e-01, -1.0237e-01,  1.3614e-01, -6.4974e-02,  2.7466e-01,
         3.5362e-01,  9.7352e-02,  8.6875e-02, -4.8174e-05, -2.5974e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1996, -0.0653, -0.1121, -0.0666, -0.0479, -0.0719, -0.1856,  0.0676,
        -0.2757,  0.0582,  0.2988, -0.1986,  0.0011, -0.0162, -0.0023, -0.0282,
        -0.0984, -0.3987,  0.0915, -0.0318, -0.0179], device='cuda:0',
       requires_grad=True)

