NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.0399, -1.7319, -0.0530, -2.5349, -0.9989, -1.6837, -1.0112,  0.6128,
        -2.3212, -1.4187,  0.7370, -1.8386,  0.8660, -0.9608, -0.7865, -2.2811,
         1.1044, -1.7051,  0.0524, -1.3955, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.2277,  0.6798,  1.3883, -0.8798,  1.0099, -1.3184,  0.8136, -0.2571,
        -1.3243,  0.7042, -0.8339,  0.5557,  1.0011, -1.1697, -1.2267,  1.1433,
         1.2203,  0.9635, -1.6044,  1.4704, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.3272, -0.0529, -2.1500, -1.8855, -0.7854, -1.8046,  0.3937, -0.8238,
         0.4474, -1.7499, -2.2546, -1.2270, -2.2249,  0.5285, -1.6945, -0.6971,
        -1.3041, -1.1771, -0.9035,  0.4830, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.6910,  0.5503, -0.4866, -0.3747, -2.1217, -1.1444,  0.9909, -1.1239,
         0.7680, -0.7873, -0.9344, -0.9323,  0.0948, -0.9642, -0.9593, -0.9717,
         0.0768, -0.9908, -1.9265,  0.5446, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.5617, -2.1671, -1.4833,  0.5596, -1.0884,  0.4004, -0.7416, -1.3133,
        -2.0881, -1.1922,  0.3506, -1.7337,  0.3021, -1.2057, -0.8462, -2.0528,
        -1.9215, -0.8844,  0.6760, -1.3533, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.5424, -0.3076, -2.2701, -2.6147, -2.3519, -0.0835,  0.0184, -0.0521,
        -0.0260, -3.4886, -0.0949,  0.1081,  0.0368,  0.1094, -3.3193, -1.5411,
        -0.6207,  0.0913, -0.0630, -0.0643, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.9037,  1.1498, -1.6070, -1.2326, -0.8779, -1.3539,  0.9792, -0.6063,
         0.7165, -2.2841, -1.8964, -0.5902,  0.8300, -1.6953, -1.1151, -0.9030,
         1.7274, -1.6991, -2.9167,  1.2494, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0496, -0.0331,  0.0563, -0.0500, -1.8197,  0.0351,  0.0031, -0.0405,
         0.0226, -0.0072, -1.7411, -0.3842, -0.0201, -1.7781, -0.0097, -0.1380,
        -0.0828,  0.0139, -0.1286, -0.0435, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.6973,  0.7367, -1.5124, -1.3558, -0.7644, -1.4176,  1.1083,  0.5442,
        -0.9445, -2.3828, -1.5408, -0.2784, -2.0893, -1.2463, -1.5708,  1.0045,
         0.8702, -1.4438, -0.4909, -0.7162, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.3094, -1.2471, -1.7795,  1.0572,  1.6111, -1.5448, -0.0411, -1.1300,
         0.0268, -1.9099, -0.0493, -0.3942, -1.5581, -1.9276, -0.8907,  0.9610,
         1.0785,  0.0507, -1.4147, -1.1215, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2089, -1.3829,  0.0423, -0.9195, -1.8896, -1.0927, -0.3265, -2.0799,
         0.6603, -2.1551, -0.4796,  0.4594, -1.1874, -2.2037,  0.3605, -1.2304,
         0.7077, -0.7536, -1.4410,  0.0815, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.0608, -1.5717, -0.5331, -1.4529,  0.1260, -0.4399, -2.7789, -0.9870,
        -1.8235,  0.5785, -0.5748, -1.9297, -1.6373, -1.1198, -0.9230,  1.0853,
        -1.5095,  0.7227, -1.7469,  0.8699, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 7.0233e-03, -7.6763e-02, -1.2786e-02, -2.6007e-04,  1.3900e+00,
        -1.7711e+00, -1.5802e+00, -3.1579e+00,  9.0338e-02, -2.6290e+00,
        -8.6525e-02, -9.6628e-02,  7.2027e-04, -3.4146e+00, -4.2256e-06,
        -3.4040e+00,  1.9543e+00,  6.2771e-02,  2.1403e-02,  1.1778e-03,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2213,  0.3906, -1.5793, -1.8233, -1.7989,  1.1643,  0.7466,  0.4661,
         0.5222,  0.3719,  0.6593, -0.8716, -1.5842, -2.3428, -1.2997, -1.2933,
        -1.2135,  1.1701,  0.7092, -0.8843, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0495, -0.0294, -1.4717, -0.0774,  0.7196, -1.9889, -2.1036, -1.0898,
        -1.9304,  0.0080, -0.4373, -0.0482, -0.0816, -0.1438, -0.0370, -0.0585,
        -1.2218, -0.0344,  0.0165, -0.0233, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0926, -0.0105, -0.0921, -2.3651,  0.4482, -3.1535, -1.5366, -0.4468,
        -0.0366, -2.8182,  0.1369, -2.5568, -1.4080, -0.0871, -1.7832,  0.0300,
         0.0323, -0.1532,  0.1235,  0.9483, -0.0179], device='cuda:0',
       requires_grad=True)

