NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.8934, -0.7097, -0.4924, -0.0288,  0.6124, -0.3443, -0.2312, -0.4955,
         0.0800, -0.4568,  0.0448, -0.0263, -0.1597, -0.2887,  0.0868,  0.1004,
         0.7481, -0.0550, -0.0765,  0.1238, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1282, -0.2173, -0.1904,  0.1660, -0.2139, -0.2992, -0.1614,  0.5378,
         0.5006,  0.2036, -0.0855, -0.2208, -0.5061,  0.0172, -0.1176,  0.6157,
         0.4051,  0.4072, -0.2688, -0.6196, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1402,  0.2062, -0.0327,  0.1727, -0.3851,  0.1727,  0.2841,  0.1292,
        -0.3338, -0.0072, -0.0894,  0.2489,  0.0145,  0.1977, -0.0706,  0.1367,
         0.1116,  0.2170, -0.3794, -0.4775, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2004, -0.2351,  0.3249,  0.0675,  0.1587, -0.1442, -0.1596,  0.2710,
        -0.2497,  0.3176,  0.4050, -0.2269, -0.1536,  0.3759,  0.3030, -0.0574,
        -0.4207, -0.2632,  0.1408,  0.1599, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.0919,  0.9706, -0.6891, -0.0349,  0.4079, -0.0898, -0.2874, -0.0697,
         0.6689, -0.0767, -0.1350, -0.1307,  0.0023, -0.1302, -0.5753, -0.0487,
         0.1401, -0.6112,  0.0409,  0.6100, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2646,  0.2475, -0.1264,  0.4605,  0.0892, -0.0331, -0.0163, -0.1585,
        -0.1870,  0.2480, -0.1226,  0.2839, -0.2460,  0.2105,  0.2701,  0.1546,
        -0.3893, -0.1623, -0.1586, -0.2857, -0.0075], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.8016e-02, -2.8612e-01,  3.5057e-01, -6.2614e-04, -7.5499e-01,
         1.7809e-01, -7.1973e-02,  1.3706e-01, -7.7012e-02, -2.8610e-02,
         1.5991e-01, -1.0947e-01, -4.3819e-01,  2.0329e-01,  3.6188e-01,
         2.7974e-01, -1.6065e-01,  3.8895e-01, -3.1386e-01, -2.5377e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2788, -0.1017,  0.4002,  0.4508,  0.4786, -0.0143,  0.1605, -0.3853,
         0.3067,  0.3786, -0.3605, -0.0841, -0.1682, -0.0775,  0.3085,  0.2313,
        -0.6282,  0.1507, -0.1020,  0.2973, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2428,  0.2616, -0.0157, -0.2609, -0.9997, -0.0741,  0.6372, -0.0741,
         0.0019,  0.0773, -0.0281, -0.0860, -0.1573, -0.0139,  0.0164, -0.1032,
        -0.0242, -0.3664, -0.5296,  0.1115, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0026,  0.2538, -0.0732, -0.0082, -0.7868, -0.0362,  0.6927,  0.3121,
        -0.0969,  0.2439, -0.0431, -0.0064,  0.1586, -0.1346, -0.0518,  0.2024,
        -0.2401,  0.0055,  0.2035, -0.2046, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0674, -0.1698, -0.1078,  0.2908,  0.2539,  0.3817, -0.0780,  0.3101,
         0.3647,  0.4970, -0.2548, -0.3138, -0.2772,  0.1894,  0.2910,  0.2169,
        -0.8343,  0.1027,  0.0660, -0.4535, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1700, -0.0658,  0.3270, -0.0903,  0.0801, -0.0371,  0.0927, -0.1407,
         0.3023, -0.0886, -0.1926, -0.2675,  0.5775, -0.2199, -0.2929, -0.1895,
         0.0463,  0.8082, -0.5110,  0.4770, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5627, -0.1946, -0.1520, -0.1054,  0.1191, -0.0410, -0.4975,  0.0125,
        -0.1512, -0.1329,  0.0503,  0.1513, -0.0994, -0.0204, -0.1077,  0.1775,
        -0.9200,  0.1564,  0.2595,  0.0699, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.5652, -0.3170,  0.1434,  0.0059,  0.0282, -0.0090, -0.0608, -0.0467,
        -0.0032, -0.0232,  0.1693, -0.1765, -0.2230, -0.0070,  0.0098, -0.2004,
         0.0017, -0.5272, -0.4496, -0.0150, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1051,  0.5069, -0.0949,  0.4062, -0.3339, -0.0967,  0.6096,  0.1698,
         0.3103, -0.1152, -0.3343, -0.1844,  0.3812, -0.1369, -0.2641, -0.1610,
        -0.2033, -0.1073,  0.1212, -0.4417, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0331, -0.0796,  0.0191,  0.0143,  0.0086, -0.0248, -0.3251, -0.0019,
        -0.0550, -0.2981,  0.0687, -0.0178,  0.6683, -0.0821, -0.3423, -0.3065,
         0.3522,  0.0294,  0.0499, -1.4601, -0.1000], device='cuda:0',
       requires_grad=True)

