NLStack

NLAndBiProd

Parameter containing:
tensor([ 2.8268e+00, -1.7652e+00, -5.2515e+00, -4.0094e+00,  3.7778e+00,
        -2.3375e+00, -3.4895e+00, -3.4941e+00,  8.2495e-02, -3.0042e+00,
        -3.2820e-02, -9.8183e-02, -2.2846e-01, -3.1374e+00,  1.6362e-02,
        -8.6434e-04,  4.5632e+00, -2.3031e-02,  8.7644e-04,  9.8125e-02,
        -7.4334e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-5.2654,  1.7852,  2.0601, -1.2179,  2.2486, -1.7839, -0.5527, -1.4217,
        -2.6410, -0.6610,  2.4488,  1.5891, -3.8160,  1.4651, -0.7814,  2.3702,
        -0.9926, -4.1870,  1.7131, -1.5960, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0451,  3.3556,  1.6091, -0.5628,  0.9046,  1.6319,  1.6083, -0.5449,
        -1.6278,  1.6150, -1.5637,  0.7339, -1.5388,  2.9075, -1.1707,  1.2850,
        -1.7016, -2.4272,  0.9776, -2.1453, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.0989,  2.1090,  2.0792, -0.5794, -0.9732,  1.1586,  1.5164,  1.3081,
        -0.8821,  1.1221,  1.2843,  1.2048, -0.5830,  1.0705,  1.1839, -0.5288,
        -0.6958,  0.9046, -0.7996,  1.1023, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.5396,  3.2313, -3.2208, -1.2034,  3.2006, -1.1137, -1.5822, -2.1312,
         2.6492, -1.9775, -1.7917, -2.4322, -0.0111, -3.2597, -1.3988,  0.0092,
         3.7536, -2.5097, -0.0108,  3.1047, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.5815,  1.3838,  1.6803, -0.7813, -1.1523,  2.0894,  1.3941,  1.4344,
        -0.6415,  1.1617,  1.2808,  1.9819,  1.2697,  1.7758,  1.6411, -0.0826,
        -1.4287,  0.5788, -1.4185, -1.5292, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.1535,  2.3441,  2.0066, -1.0184,  2.6259, -1.6254, -0.4391, -2.1466,
        -1.6280, -0.7670,  2.3659,  1.5640, -3.8684,  2.3246,  1.9121, -0.7818,
         1.5808, -4.3038, -1.2264, -2.7094, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.4431, -0.1339, -1.8608,  2.8304, -1.4689,  2.1650, -1.2120, -1.0614,
         1.4313,  2.0715, -0.7038, -1.3256, -1.6066, -1.2673,  2.3199, -1.3498,
        -1.8392,  1.7960, -1.3569,  1.9168, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.5800,  2.8692, -3.3830, -1.3215, -0.3495, -2.1909,  0.3367, -2.1809,
         2.2830, -1.9825, -1.7375, -0.5776,  2.1342, -2.2435, -1.4330, -2.8674,
         2.1222, -4.1299, -0.5472,  2.6600, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.6151,  1.0607,  0.9110,  0.9453, -1.1343,  1.5812, -0.7540, -1.4787,
        -1.5023,  0.9828,  1.6510,  0.9261, -3.4832,  1.0381,  1.5105,  1.0812,
        -1.5498, -2.1528, -1.0983, -3.4868, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-5.7995, -0.0598,  0.0593, -2.9907,  3.3833, -2.7048, -0.8829, -2.8988,
        -0.9320,  0.0824,  0.0557, -1.5518,  3.9232, -2.9600, -1.8178, -2.3888,
        -0.0983, -5.9502, -0.0554,  3.3892, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.4384,  1.3767, -1.0311,  1.7217,  1.7858, -1.9526, -0.7852,  1.7977,
        -1.5950,  1.6510,  1.5641,  1.6179, -2.9093,  1.6992, -0.5944,  1.4887,
        -1.8502, -3.1560, -1.1516, -1.1062, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 4.2731, -3.6796, -5.7544, -5.0939, -0.0440,  0.1133, -0.0335, -0.1594,
        -0.0156, -0.0775,  0.0672,  0.0639, -0.1288, -0.0296, -0.0705,  0.0705,
        -5.0718,  0.0892, -0.0119, -0.0284, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-6.0795e+00,  9.1351e-03, -2.6405e-02, -1.4229e-03,  5.6404e+00,
        -1.2278e+00, -2.2866e+00, -1.4582e+00, -1.4052e-01, -6.5909e-03,
        -5.8920e-03, -8.4017e-03, -5.2330e+00,  2.5214e-02, -5.1354e-02,
        -1.9714e-02, -4.1952e-02, -5.9834e+00,  6.4143e-02, -2.1372e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.5018e-02, -8.1513e-02,  8.7586e-02, -1.1873e-01, -2.2161e-02,
        -7.2159e-02, -3.7639e-02,  7.9270e-02,  5.2837e+00, -3.6575e+00,
        -3.2288e+00, -3.3057e+00, -5.7148e-02, -1.3268e-02, -2.1098e-04,
        -1.0411e-02,  7.1582e-02, -1.7880e-02, -5.0502e+00, -1.1793e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.0863e-03, -9.5466e-02, -8.1653e-03, -5.4524e-03,  2.3381e-03,
        -1.1203e-01, -5.9477e-03,  8.2540e-02, -1.2806e-01,  8.5829e-02,
        -7.6527e-03, -8.2555e-02,  4.6876e+00, -4.7244e+00, -3.1201e+00,
        -4.3689e+00,  2.5327e-02,  9.1638e-02, -8.4349e-03, -4.1629e+00,
        -1.0000e-01], device='cuda:0', requires_grad=True)

