NLStack

NLAndBiProd

Parameter containing:
tensor([ 3.8397e+00, -1.2956e+00, -3.9133e+00, -3.6123e+00,  4.0408e+00,
        -1.7831e+00, -3.6658e+00, -2.6883e+00,  6.3266e-02, -3.4648e+00,
        -3.9015e-02, -9.5415e-02, -7.6590e-02, -3.1876e+00,  4.8896e-03,
         3.0327e-03,  4.4327e+00, -3.0164e-02, -4.9997e-02,  9.9842e-03,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.7997, -0.6440,  2.2602,  2.6518, -1.8600, -1.1551, -1.8902,  2.2620,
        -1.9381,  2.0438, -1.3360, -1.2552, -1.7232,  2.0141, -0.7700, -1.7320,
        -1.7151,  1.4534, -2.0681, -1.6943, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.0864, -0.5427,  1.3634, -0.5739,  1.2340,  2.1023,  1.4866,  1.1760,
        -1.3542,  1.1164,  1.9917, -0.8284, -1.0705, -0.7845,  1.5656,  1.4094,
        -1.5602,  0.9453, -1.3710, -2.0254, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.2805, -0.5528,  2.6459, -0.5197,  1.2945, -0.5030, -1.1301, -0.5717,
        -1.8044,  2.3224, -0.8564,  2.1297, -1.1002,  1.9069,  1.9428, -1.1874,
        -1.3114,  1.7586,  1.2518,  2.1207, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.8933,  2.5334, -2.8876, -2.2887,  3.6900, -0.6152, -1.6879, -2.5508,
         3.7003, -2.9059, -1.6291, -2.0649,  0.0682, -3.6031, -2.2428, -0.0682,
         3.7183, -2.3671,  0.0682,  2.9728, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.8264, -1.2114,  2.0559,  2.3953,  1.0092, -1.1274, -0.3661, -0.7197,
        -1.2482,  2.4212,  1.2796,  2.1900,  1.5644,  2.4243, -0.7655, -0.7727,
         1.2856, -2.8912, -1.7763,  1.3089, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.1867, -0.5158,  1.5351,  1.5319,  1.7261,  1.4482,  1.5518, -0.1652,
         1.2628, -0.3551,  1.5998,  1.5490,  1.0368,  1.7476, -0.4519,  1.6183,
        -1.2095,  0.7175, -1.1533, -1.1052, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.5619, -0.6329, -1.0922,  1.7822, -1.3990,  1.9486,  1.8461, -0.5630,
        -1.4340,  2.0962,  1.6499, -0.9057, -1.2620, -0.7894,  1.8992,  1.6920,
        -1.4558, -1.2662, -1.4305, -1.9635, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.9956,  2.3220, -1.0503, -1.7335, -1.4197, -1.3219,  2.2193, -1.7325,
         1.6941, -1.0593, -0.9874, -1.7783,  3.1017, -2.2174, -2.0328, -1.5283,
         2.9240, -3.4377, -2.2880,  2.2813, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.7559, -0.6666,  1.3568,  1.8193, -1.1688,  1.5805, -0.5747,  1.9158,
        -1.2059,  1.8529,  1.6098,  1.6630,  1.1251, -0.3622,  1.9077, -0.6901,
        -1.3055, -1.1960, -1.1041, -0.7761, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.8890, -0.7826,  2.0813,  1.7752,  1.5742, -0.7699,  2.0501,  1.7359,
        -1.1669, -0.6528,  1.7897, -0.8709, -1.0345,  2.0559,  1.6789, -1.1099,
         0.8983, -1.2381, -1.0970, -1.3035, -0.0859], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.0212, -0.4632,  2.5810,  2.1169, -1.6405,  2.2576, -1.2400,  2.5503,
        -1.6993,  2.6751, -0.6794, -1.4111,  1.5333, -0.4797, -0.8893, -0.6761,
        -2.2440,  1.2216, -1.9886, -1.3777, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 5.6417e+00, -3.0942e+00, -2.9051e+00, -2.8222e+00, -2.0999e-02,
         9.8420e-02, -4.1593e-02, -8.7716e-02,  9.7837e-02, -6.2923e-02,
        -2.3400e-03, -3.3706e-02, -7.9375e-02, -2.6574e-03, -1.9091e-02,
         1.6048e-02, -6.0195e+00,  1.6078e-02, -8.3783e-02,  9.0033e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-6.5620, -0.1276,  0.1553, -0.0067,  5.0446, -3.0212, -2.8267, -3.4600,
        -0.1682, -0.0460, -0.0085,  0.0473, -0.2768,  0.0310,  0.0650, -0.0245,
        -0.1810, -6.4669, -0.1183, -0.1079, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0754, -0.3775,  0.1415, -0.0227, -0.0486, -0.1805, -0.0494,  0.0886,
         5.4747, -2.8351, -3.0979, -3.1848, -0.0605, -0.0653,  0.0570,  0.0580,
         0.0992,  0.0149, -6.1456, -0.0597, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-5.0038e-02, -5.5041e-03,  3.3109e-02, -6.5075e-03, -2.9435e-02,
        -4.8813e-02,  5.0865e-02, -1.7389e-03,  5.4006e-02, -3.6758e-02,
        -3.1766e-02, -9.8970e-02,  5.5941e+00, -3.2552e+00, -3.1381e+00,
        -3.3165e+00,  8.2591e-02,  3.3658e-02, -1.7691e-02, -4.3484e+00,
        -1.0000e-01], device='cuda:0', requires_grad=True)

