NLStack

NLAndBiProd

Parameter containing:
tensor([ 3.8804, -1.5246, -3.8195, -3.1415,  4.3434, -1.7872, -3.6183, -2.9823,
         0.0493, -3.3339, -0.0213, -0.2627, -0.0062, -3.1004, -0.0099,  0.0771,
         4.2236,  0.0695, -0.0885,  0.2843, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.7465, -0.6440,  2.1593,  2.4970, -1.8600, -1.1550, -1.8900,  2.2618,
        -1.8855,  1.9906, -1.3358, -1.2550, -1.7229,  1.9132, -0.7700, -1.6328,
        -1.7151,  1.4532, -2.0684, -1.6943, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.0822, -0.5425,  1.3042, -0.5726,  1.1751,  2.0494,  1.4244,  1.1625,
        -1.3415,  1.0919,  1.9384, -0.8269, -1.0679, -0.7843,  1.5032,  1.4057,
        -1.5464,  0.9343, -1.3704, -2.0143, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.2565, -0.5494,  2.5249, -0.5195,  1.2938, -0.5028, -1.1295, -0.5717,
        -1.7741,  2.2262, -0.8550,  2.0507, -1.0885,  1.8101,  1.8850, -1.1851,
        -1.2610,  1.6709,  1.2294,  2.0567, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.9431,  2.3844, -2.6283, -2.2510,  3.4276, -0.6152, -1.5480, -2.4078,
         3.6476, -2.8272, -1.6482, -2.0709,  0.0206, -3.0298, -2.1564, -0.0223,
         3.0812, -2.2776,  0.0219,  2.8052, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.8263, -1.2114,  2.0550,  2.2692,  1.0081, -1.1274, -0.3656, -0.7192,
        -1.2479,  2.2949,  1.2793,  2.0636,  1.5573,  2.3039, -0.7654, -0.7725,
         1.2785, -2.8909, -1.7763,  1.3080, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.1862, -0.5148,  1.4730,  1.5189,  1.6463,  1.4075,  1.5247, -0.1649,
         1.2031, -0.3183,  1.5289,  1.4884,  1.0223,  1.6751, -0.4519,  1.5588,
        -1.2159,  0.7143, -1.1514, -1.1055, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.5553, -0.6329, -1.0921,  1.7755, -1.3795,  1.9108,  1.7982, -0.5627,
        -1.4038,  2.0490,  1.6011, -0.9056, -1.2539, -0.7894,  1.8626,  1.6553,
        -1.4370, -1.2463, -1.4113, -1.9571, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.6920,  2.0434, -1.0482, -1.7291, -1.5801, -1.3219,  2.3848, -1.7358,
         1.6814, -1.0595, -0.9828, -1.7784,  2.8712, -1.9879, -2.0281, -1.5356,
         2.6920, -3.1370, -2.4499,  2.2803, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.7553, -0.6658,  1.3367,  1.7624, -1.1606,  1.5572, -0.5747,  1.8545,
        -1.2044,  1.7798,  1.5711,  1.6219,  1.1212, -0.3621,  1.8353, -0.6899,
        -1.2856, -1.1637, -1.0850, -0.7698, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.8890, -0.7783,  2.0650,  1.7519,  1.5488, -0.7699,  2.0294,  1.7131,
        -1.1567, -0.6526,  1.7759, -0.8686, -1.0337,  2.0406,  1.6535, -1.1049,
         0.8810, -1.2380, -1.1001, -1.2950, -0.0859], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.0194, -0.4613,  2.5196,  1.9155, -1.6402,  2.2378, -1.2298,  2.3016,
        -1.6514,  2.4306, -0.6775, -1.2230,  1.5293, -0.4786, -0.8893, -0.6741,
        -2.2421,  1.2169, -1.9405, -1.3764, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 5.6254e+00, -3.2034e+00, -2.8329e+00, -2.7645e+00, -8.0843e-02,
        -9.1354e-02, -6.9130e-02, -1.2134e-04, -7.1781e-02, -4.7007e-03,
        -4.8824e-02, -6.7251e-03, -1.1089e-02, -3.1580e-03, -5.0113e-02,
        -1.4893e-03, -5.8222e+00, -4.4955e-03,  6.0408e-03,  3.3125e-03,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-5.8239e+00, -6.8869e-02,  7.0181e-03,  7.1603e-03,  4.8745e+00,
        -2.9607e+00, -2.7280e+00, -3.4356e+00, -1.2701e-01, -4.9921e-03,
        -7.6788e-03, -8.5730e-02, -2.6842e-01, -2.7914e-03, -6.1532e-03,
        -1.3787e-02, -1.4676e-01, -6.3167e+00,  4.6664e-03,  1.0664e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.3851e-02, -1.9853e-01,  9.3443e-02,  4.2600e-02, -8.9281e-02,
        -1.1293e-02, -7.9538e-02, -2.4729e-02,  5.4582e+00, -2.8017e+00,
        -3.0990e+00, -3.1936e+00, -2.2214e-02, -5.9660e-02, -3.8885e-02,
        -3.4163e-02,  4.7483e-02,  1.6264e-01, -5.3227e+00,  5.4822e-04,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-5.4535e-02, -1.5850e-03, -4.4767e-04,  7.8595e-04,  3.2208e-05,
        -4.5595e-02, -1.8793e-03, -8.5427e-04, -9.6866e-03, -4.5464e-02,
        -2.5841e-02, -1.4039e-03,  5.3224e+00, -3.2357e+00, -2.8876e+00,
        -3.2953e+00,  7.6891e-02,  5.0625e-04, -6.3857e-03, -3.3242e+00,
        -1.0000e-01], device='cuda:0', requires_grad=True)

