NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.2386, -0.6726, -0.0158, -0.0659,  0.2180, -0.1878, -0.0485, -0.0612,
         0.0030, -0.7812, -0.0086, -0.7615, -0.0034, -0.4342,  0.0063, -0.0063,
         0.6157, -0.0021,  0.0027,  0.1321, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.5226,  0.5270,  0.3170, -0.0951,  0.2139,  0.2477, -0.0224,  0.5376,
        -0.4800, -0.2429, -0.3389,  0.3592,  0.3055,  0.4512, -0.1286, -0.2622,
        -0.4449, -0.4274,  0.1373,  0.3597, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0327,  0.1531, -0.0817,  0.2837,  0.2447,  0.2555,  0.4724, -0.0956,
        -0.1578, -0.2064,  0.2476,  0.3319, -0.3671,  0.6345,  0.3540, -0.2382,
        -0.7989, -0.1232,  0.2787, -0.3446, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3462, -0.2598, -0.0152,  0.4914, -0.3948, -0.1674,  0.6459, -0.0150,
         0.4882,  0.4088, -0.4084, -0.1158,  0.4522,  0.4236,  0.2886, -0.2375,
        -0.4042,  0.6764,  0.2668, -0.3707, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-6.6815e-01,  7.3101e-01, -4.4081e-01, -4.2810e-01,  1.3701e-01,
        -4.5694e-01, -6.2552e-01, -4.1635e-01,  1.8521e-01, -1.0765e-01,
        -4.1003e-01, -2.4914e-02, -4.0894e-04, -2.2210e-01, -4.1886e-01,
         2.3841e-01,  2.4457e-01, -3.7815e-01, -1.3562e-01,  3.1911e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6317, -0.5870,  0.2366, -0.1760,  0.0214, -0.6267,  0.2123,  0.2592,
        -0.1482,  0.1733,  0.3033,  0.4022, -0.4272,  0.3691, -0.1205,  0.7082,
         0.1795,  0.6220, -0.9707,  0.3109, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0992, -0.0795,  0.0621,  0.1173, -0.0259,  0.0382, -0.3067, -0.1188,
        -0.2507,  0.0897, -0.2787,  0.2127,  0.3859, -0.1832, -0.2486, -0.2684,
        -0.0264,  0.3716,  0.0644, -0.9108, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1579, -0.2343,  0.1837, -0.0067, -0.7515, -0.1754, -0.0671,  0.6960,
        -0.2255, -0.1744,  0.1466,  0.0756, -0.2228,  0.4198, -0.0819, -0.0059,
        -0.1807,  0.1808, -0.0870, -0.8367, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2741,  0.2349, -0.1764,  0.1108, -0.6604, -0.1237,  0.8138, -0.0333,
         0.0361, -0.0530, -0.1173, -0.0248, -0.0057, -0.0203,  0.0474, -1.1326,
         0.0495, -0.5905, -0.6040, -0.0893, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0529, -0.3708,  0.2830,  0.6454, -0.3599, -0.1432,  0.6076,  0.1973,
         0.3390,  0.3842,  0.2320, -0.0054,  0.3605, -0.0340,  0.4680, -0.2261,
         0.4781,  0.5001, -0.5693, -0.4925, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1815,  0.1808, -0.3463,  0.1689, -0.7790, -0.1915,  0.1815,  0.2356,
         0.1315, -0.0526, -0.1836, -0.1755,  0.1454, -0.1031, -0.1685, -0.0523,
         0.2268, -0.1256, -0.1578, -0.9875, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4645, -0.1386,  0.3601,  0.3741,  0.3419,  0.2812, -0.0083,  0.3246,
        -0.3445,  0.3254,  0.2873,  0.3656, -0.1574,  0.5130,  0.1402,  0.3329,
        -0.3629,  0.3713, -0.4621,  0.2119, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0094, -0.1436, -0.0241, -0.0160, -0.0494, -0.0378, -0.3260, -0.0205,
        -0.0746, -0.0053, -0.0190,  0.0178, -0.0907,  0.0443, -0.0050, -0.0055,
        -0.4611,  0.0506,  0.0422,  0.1094, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0562, -0.3766, -0.0337,  0.6132,  0.1299, -0.1457,  0.4924,  0.0229,
        -0.2074,  0.3843, -0.6765, -0.2208,  0.5763, -0.1376,  0.1772, -0.3392,
        -0.0048,  0.3049,  0.2858, -0.8025, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.8638e-01, -1.5914e-01, -5.0057e-02, -1.2971e-02, -3.2999e-02,
        -1.5229e-03,  5.5962e-01,  1.5672e-01, -3.7868e-01, -5.0604e-02,
        -6.0149e-01,  7.0072e-01, -1.5031e-01,  2.8554e-01, -9.0581e-02,
        -9.1441e-02,  5.4020e-04,  3.2442e-01, -2.2619e-01, -6.0342e-01,
        -3.6323e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.1010e-01, -7.6693e-02,  1.1536e-01, -2.4986e-02, -3.3774e-01,
        -4.0873e-01, -8.9974e-04,  2.7972e-01,  3.9668e-01, -2.0716e-01,
        -3.8042e-01, -9.8246e-02, -4.7306e-01,  4.9524e-01, -1.3890e-01,
        -2.0205e-01, -9.5417e-01,  3.4468e-01,  4.7453e-02, -5.5855e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

