NLStack

NLAndBiProd

Parameter containing:
tensor([ 1.7033, -1.2489, -4.0262, -1.4656,  3.5993, -2.3370, -3.1364, -3.3004,
         0.0951, -2.8539, -0.0451, -0.0877, -0.0186, -3.0211,  0.0528, -0.0101,
         4.3234,  0.0099, -0.0071,  0.0898, -0.0074], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-5.1835,  0.2941,  0.2392, -0.1826,  1.7958, -1.7230, -0.5333, -1.0048,
        -2.3838,  0.0107,  0.5587,  0.1756, -3.1777,  0.2764, -0.1465,  0.1392,
        -0.2195, -4.0682,  0.0712, -0.2886, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1767,  2.8563,  0.6319, -0.5322,  0.2559,  0.6547,  0.6417, -0.0266,
        -1.3373,  0.6491, -1.3702,  0.3009, -1.0000,  2.0240, -1.0777,  0.3250,
        -1.2604, -2.1414,  0.3751, -1.7645, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.0173,  1.9998,  1.9868, -0.5788, -0.9334,  1.0353,  1.4545,  1.1787,
        -0.8411,  1.0054,  1.1755,  1.1169, -0.5429,  0.9947,  1.0757, -0.5253,
        -0.6506,  0.8230, -0.7942,  1.0475, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.5224,  2.9267, -3.2001, -0.9124,  1.8465, -1.1135, -0.7805, -1.3296,
         0.7917, -0.1271, -1.8467, -2.0826,  0.1353, -1.2915, -0.9903,  0.0126,
         0.8611, -2.6071,  0.0653,  2.1232, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.5718,  1.2150,  1.6696, -0.7810, -1.1514,  2.0858,  1.2252,  1.2661,
        -0.6346,  0.9988,  1.1145,  1.9718,  1.2588,  1.6019,  1.4773, -0.0825,
        -1.4273,  0.5697, -1.4087, -1.5217, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.8645,  0.2818,  0.7466, -0.4377,  2.2838, -1.5986, -0.3972, -1.8454,
        -1.3140, -0.2737,  0.2865,  0.4376, -3.2839,  0.3028,  0.3483, -0.0122,
         0.2422, -4.1495, -0.1625, -1.9636, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.2349, -0.1338, -1.8420,  2.6705, -1.4617,  2.0914, -1.1507, -1.0612,
         1.3715,  1.7825, -0.7026, -1.3254, -1.6058, -1.2664,  2.0597, -1.1043,
        -1.8275,  1.6954, -1.3401,  1.7170, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.4522,  1.7022, -2.7673, -0.1872, -0.0768, -2.0578,  0.7218, -0.8576,
         0.3606, -0.1645, -1.0710, -0.0098, -0.0075, -0.1389, -0.3448, -1.1253,
         0.0578, -4.0770, -1.1187,  0.7321, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.4502,  0.2896, -0.2660,  0.4789, -0.2380,  0.6322, -0.6568, -1.0943,
        -1.2489,  0.1530,  0.8744,  0.2716, -3.2099,  0.1940,  0.7124,  0.3526,
        -0.8612, -1.9026, -0.6050, -3.2560, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-5.2991,  0.1021, -0.0634, -0.4633,  1.6674, -2.0530, -0.1812, -1.4603,
        -1.4642,  0.1958, -0.0654, -0.1061,  0.3088, -0.3006, -0.4915, -0.2112,
         0.0163, -5.3123, -0.1640,  0.7726, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.4093,  0.4526, -0.5546,  0.4221,  1.3873, -1.9145, -0.7660,  0.4720,
        -1.3256,  0.6414,  0.3391,  0.5216, -2.5727,  0.4693, -0.1397,  0.5588,
        -1.1310, -2.9562, -0.4044, -0.2340, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 9.0651e-01, -3.1701e-01, -4.3581e+00, -2.6231e+00, -9.9712e-02,
         4.9301e-02,  2.6751e-02, -2.5399e-02, -6.5664e-02,  4.8274e-02,
         2.5621e-02, -2.3732e-03, -1.0873e-01, -1.0369e-03, -4.5521e-02,
         1.4089e-02, -3.9451e+00, -5.0933e-02,  3.4848e-02,  8.0983e-03,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.4618e+00, -9.6060e-02, -2.8860e-02,  4.3503e-01,  1.7399e+00,
         2.9615e-02, -2.1719e-02,  1.4754e-01, -1.1416e+00,  4.9189e-01,
        -2.3790e-01,  7.1224e-03, -3.0195e+00, -2.4687e-02,  3.7091e-01,
        -1.8020e-03, -1.0069e+00, -2.2689e+00,  4.6949e-02, -9.2887e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0389, -0.6392,  0.0382, -0.0872, -0.0633, -0.0439, -0.1005,  0.0263,
         4.0496, -3.3072, -2.7671, -2.6613,  0.0801, -0.0104,  0.0360, -0.0796,
        -0.1547,  0.1329, -2.6218, -0.0300, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-9.5125e-02, -3.7247e-02,  5.1995e-02, -2.6630e-03, -8.9263e-02,
        -6.1759e-04, -6.5344e-02,  2.8803e-02, -6.0604e-02, -9.6139e-04,
        -2.1727e-02, -9.0030e-02,  1.8648e+00, -3.6545e+00, -2.8981e-01,
        -2.8726e+00,  3.6825e-03,  4.9887e-02, -3.6322e-02, -2.3873e+00,
        -1.0000e-01], device='cuda:0', requires_grad=True)

