NLStack

NLAndBiProd

Parameter containing:
tensor([ 3.9372, -1.3546, -3.2081, -3.0161,  2.2564, -3.1203, -1.7929, -3.9347,
         0.0058, -3.1866, -0.0118, -0.1558, -0.1086, -3.5558,  0.0790, -0.0394,
         3.8167, -0.0168,  0.0518,  0.1557, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.2694, -1.7428, -0.4486, -1.7917, -1.5110, -1.3537, -1.6615,  1.9616,
         2.0058, -1.7777, -0.7234, -2.4350, -3.5722, -0.6023, -1.6211,  1.7994,
         2.1784,  1.8785, -3.1558, -2.8574, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8339,  1.6753,  1.4680,  1.4342, -1.3231,  1.4301,  1.2624,  1.4813,
        -0.9422, -0.2677, -0.6673,  1.0543,  0.7198,  1.7134, -0.4995,  1.3701,
         0.7185,  0.9833, -1.5596, -1.1685, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.4962, -1.6323,  3.2525, -0.4358, -1.5909, -0.5733, -1.1811,  1.7667,
        -1.3222,  1.7346,  1.7136, -1.8239, -1.8816,  2.1597,  1.7139, -1.3201,
        -2.3808, -1.2912, -1.9869,  0.6925, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.5679e+00,  2.6822e+00, -2.3761e+00, -2.2902e+00,  1.4624e+00,
        -7.5051e-01, -5.3485e-01, -1.8885e+00,  2.6425e+00, -2.3169e+00,
        -1.3948e+00, -1.3727e+00, -1.3126e-03, -2.8035e+00, -2.1323e+00,
         1.3135e-03,  3.1541e+00, -1.5039e+00, -1.3122e-03,  2.5764e+00,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.3809,  1.6650, -0.4621,  1.8513,  0.8883, -0.2118,  1.6170, -0.2489,
        -1.0381,  1.8833, -0.3558,  1.6304, -0.8796,  1.5359,  1.8507,  1.8668,
        -1.4424, -0.7716, -1.4823, -1.2926, -0.0075], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.3950, -1.3618,  2.2814, -0.5315, -2.5502, -0.4496, -0.2205,  2.1996,
         0.5496, -0.3727,  1.4294, -1.7966, -3.4236,  1.8980, -0.3261, -0.7366,
        -2.1416,  1.7399, -2.8057, -2.2753, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.8818, -0.9549,  1.8226,  1.5644, -0.9472,  1.2806, -1.4409,  1.5908,
         1.3340,  1.5145, -0.8232, -0.7879, -2.3248,  1.4073,  1.7205,  1.2339,
        -2.8479,  1.0543, -1.7430,  1.3414, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.3180,  1.4689, -1.0366, -2.1934, -2.6222, -0.8001,  2.5536, -1.4468,
         1.4167, -0.8154, -1.8772, -1.5458,  1.1998, -1.8595,  0.0069, -1.3822,
         2.1624, -3.1660, -2.3010,  2.5618, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.9502,  1.5237,  1.3912,  0.9367, -2.0349,  1.2354,  1.9266,  1.1567,
        -0.9171,  1.0790, -0.7380, -0.8578,  0.8825, -0.4961,  2.6110,  1.0171,
        -0.9130,  0.7800,  0.9417, -0.7724, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.2806, -1.5999,  2.1398, -0.9305, -1.2110,  1.4863,  1.6623,  1.3918,
         1.8393, -0.1552, -0.7920, -1.7945, -3.0927, -1.2575,  1.4805, -1.1358,
        -3.1819, -1.3315, -2.5028, -1.8443, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.5752e-03, -1.3625e+00,  8.2690e-02, -2.1399e+00, -2.5337e-01,
         4.8460e-02, -8.4139e-02, -2.6370e+00,  3.3165e+00, -2.5229e+00,
        -1.9669e+00, -2.6112e+00,  2.6642e+00, -2.1974e+00, -1.1217e+00,
        -2.7948e+00,  9.0269e-02,  2.2063e+00, -4.1791e+00,  3.6628e+00,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 4.5943e+00, -3.6281e+00, -2.6817e+00, -3.8444e+00, -8.0735e-02,
         3.0600e-04,  3.5115e-02, -1.3578e-01,  1.9188e-02, -2.7085e-03,
        -1.5915e-03, -8.8896e-02, -3.8163e-02,  2.2011e-02, -7.5584e-02,
         1.3644e-03, -2.7689e+00, -7.3866e-03, -4.9320e-02,  5.4289e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.7498e+00, -1.7975e-01, -8.3689e-02,  5.1325e-02,  2.4978e+00,
        -1.9412e+00, -2.5342e+00, -3.4439e+00, -2.8125e-01,  1.3540e-02,
         6.9428e-02,  2.0317e-02, -1.2303e-01, -1.0155e-03, -9.5742e-02,
        -3.4258e-02, -1.7410e-01, -4.3966e+00,  1.7047e-02, -2.7234e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.5850e-01,  3.8053e-02,  2.2728e-02,  7.2521e-02,  7.5654e-02,
        -2.1292e-02, -1.0320e-01,  6.9765e-02,  2.9910e+00, -3.2279e+00,
        -2.0944e+00, -2.9989e+00, -3.5203e+00, -1.0087e-01,  1.8217e-03,
        -1.3131e-01,  8.6412e-02, -2.1090e-02, -3.7789e+00, -2.3623e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.9748e-03, -2.5754e-02, -7.3785e-02, -4.3024e-02, -1.5862e-02,
        -4.6385e-02, -3.4631e-02, -7.0187e-05, -8.2181e-02,  3.8327e-02,
        -6.7803e-03, -3.3504e-02,  4.9428e+00, -2.4702e+00, -3.3287e+00,
        -2.8932e+00, -5.2620e-03,  2.9545e-03, -5.5469e-04, -4.4704e+00,
        -1.0000e-01], device='cuda:0', requires_grad=True)

