NLStack

NLAndBiProd

Parameter containing:
tensor([ 2.0486e+00, -1.3259e+00, -1.9810e+00, -7.6295e-01,  1.2649e+00,
        -2.4051e+00, -8.1827e-01, -1.7640e+00,  1.5996e-02, -1.4746e+00,
        -3.7377e-02, -3.7664e-02, -3.9561e-01, -1.7518e+00, -7.8432e-02,
        -2.3482e-03,  2.1519e+00,  2.9755e-02,  5.9275e-03,  7.3964e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3925, -0.4956,  0.1815, -0.4055, -0.3426, -0.4110, -1.0160,  0.6614,
         0.4029, -0.5100, -0.0861, -1.9363, -2.2414,  0.2111, -1.4257,  0.5041,
         0.5029,  0.5992, -2.0464, -1.8868, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5334,  1.0411,  1.0859,  0.9785, -1.2008,  1.0389,  0.7620,  1.0602,
        -0.7662, -0.2205, -0.6409,  0.8418,  0.3154,  1.2838, -0.4716,  0.9729,
         0.3054,  0.8972, -1.5008, -1.1575, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.8189, -1.0347,  2.2301, -0.0888,  0.0517, -0.0759, -0.5034, -0.0223,
        -0.0059,  0.2273,  0.4198, -1.3219, -1.4315,  1.2033,  0.2482, -0.9322,
        -1.8367, -0.1969, -1.3975,  0.0749, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.4060,  2.3839, -1.7538, -0.9663,  0.6522, -0.2328, -0.3876, -0.3575,
         1.4774, -0.9275, -0.9567, -1.0683, -0.0678, -0.7726, -1.8185,  0.0636,
         1.0768, -1.2653,  0.0538,  1.0947, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.1124,  0.9636, -0.3734,  1.1783,  0.4390, -0.1246,  0.8951, -0.2061,
        -0.7680,  1.1855, -0.1723,  1.0187, -0.7493,  0.9245,  1.1375,  1.1618,
        -1.0569, -0.4682, -1.0441, -0.8421, -0.0075], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.4363, -0.5549,  1.0030, -0.0713, -1.4007, -0.0969, -0.0312,  0.3466,
         0.0057, -0.0036,  0.0344, -1.2459, -2.4632,  0.5629, -0.0184, -0.0505,
        -1.2709,  0.5747, -2.2502, -0.8546, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.2992, -0.3504,  0.8719,  0.3706, -0.0588,  0.2481, -0.7346,  0.1859,
         0.8174,  0.0353, -0.5618, -0.5338, -1.7762,  0.2421,  0.4605,  0.0328,
        -2.1027,  0.1911, -1.3296,  0.3694, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.1592e-01,  4.6237e-01, -2.8175e-01, -1.0734e+00, -2.1300e+00,
        -1.5439e-01,  1.1485e+00, -4.0918e-01,  6.2065e-01, -2.7408e-01,
        -1.4835e+00, -8.8829e-01,  1.5467e-01, -4.2351e-01,  2.1165e-03,
        -3.6873e-01,  4.9494e-01, -1.6687e+00, -1.4188e+00,  8.0391e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.7666,  0.8252,  0.6311,  0.5593, -1.8531,  0.6060,  1.2653,  0.5012,
        -0.5096,  0.5927, -0.6489, -0.6769,  0.4841, -0.2273,  1.7728,  0.3221,
        -0.6379,  0.3675,  0.3858, -0.5365, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.4425, -0.5796,  0.6550, -0.1796, -0.4178,  0.3563,  0.0644, -0.0544,
         1.1575, -0.0330, -0.3162, -1.1513, -2.1400, -0.1474,  0.2625, -0.3489,
        -2.0941, -0.1457, -1.8578, -0.3931, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0545, -0.4635,  0.0318, -0.8563, -0.0321,  0.0625, -0.0363, -0.8210,
         1.5489, -0.8509, -1.0565, -1.5357,  1.0195, -0.3405, -0.4380, -1.0595,
         0.0908,  1.4786, -1.8528,  1.5943, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.2102e+00, -1.3139e+00, -1.3249e-01, -1.1418e+00,  3.6627e-02,
         1.1189e-03, -5.0837e-02, -1.0754e-01,  7.1258e-02, -4.1994e-02,
         8.7776e-02, -1.1080e-01, -1.8155e-01, -4.0471e-02, -1.1843e-01,
         7.7556e-02, -1.7200e+00,  4.6826e-02, -6.7800e-02,  1.6578e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.8010,  0.0019, -0.0037, -0.0667,  0.1099, -0.2450, -0.5655, -1.0272,
         0.0246,  0.0787, -0.1023, -0.0261, -0.1158, -0.0613,  0.0405, -0.2320,
        -0.2015, -1.3894, -0.0290,  0.0763, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.1201, -0.1025, -0.0166,  0.0872, -0.2872, -0.0060,  0.0790, -0.0097,
         0.5577, -0.8086, -0.1369, -1.5171, -1.2849, -0.0429, -0.0061, -0.0723,
         0.0059, -0.0278, -0.8705, -0.0821, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-9.7421e-04, -5.8014e-03, -7.9580e-02,  3.8405e-02, -1.1148e-02,
        -2.5795e-02, -4.7274e-02, -1.5304e-02, -1.6950e-02,  1.1742e-02,
         2.9955e-02, -1.2377e-02,  1.7782e+00, -6.3711e-01, -1.3891e+00,
        -5.9428e-01, -4.3975e-03, -4.6962e-02,  7.1590e-02, -3.2964e+00,
        -1.0000e-01], device='cuda:0', requires_grad=True)

