NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.1889, -0.3872, -0.0351, -0.0349, -0.0380, -0.0543,  0.0211, -0.0941,
         0.2059, -0.1759, -0.0241, -0.2305,  0.0337, -0.0887,  0.0400, -0.2970,
         0.0850,  0.1495,  0.0331,  0.0730, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.0166e-01,  3.6678e-01, -1.7274e-04, -2.0546e-01,  1.4651e-01,
        -1.3930e-01, -1.9693e-01,  3.5638e-01, -3.0692e-01, -1.0792e-01,
        -2.5480e-02,  1.6583e-01,  1.0333e-01,  3.1737e-01, -9.1211e-02,
        -1.9466e-01, -2.1306e-01, -2.8157e-01,  1.7311e-01,  1.5502e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.2164e-01,  1.4989e-01,  2.1652e-01, -1.1573e-01, -1.1881e-01,
        -1.0387e-01,  3.7390e-01,  4.5371e-01,  1.4494e-01, -2.0187e-01,
         4.1210e-01, -2.4358e-04, -2.4192e-01,  5.6577e-01, -7.1039e-02,
        -1.3161e-01, -5.5596e-01,  2.3274e-02,  3.6949e-01, -1.1043e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3758, -0.2633, -0.0332,  0.2455,  0.1823, -0.1137,  0.3328, -0.1337,
         0.3082,  0.2065, -0.0828, -0.0355,  0.1657,  0.2554,  0.0439, -0.1207,
        -0.3007,  0.4495,  0.1566, -0.1213, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2897,  0.2891, -0.5443, -0.5490, -0.1390, -0.1708, -0.5236, -0.0970,
         0.0379, -0.0912, -0.1472, -0.0176,  0.1078, -0.0224, -0.2112, -0.0194,
         0.0598, -0.2138,  0.0348,  0.0612, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 6.7837e-01, -4.1702e-01,  7.8083e-02, -1.5988e-01,  1.4740e-01,
        -4.0088e-01,  2.5130e-02, -8.8077e-05,  4.4851e-02, -1.3001e-01,
         1.6557e-01, -1.2012e-01, -1.9004e-01, -2.8356e-02, -1.3094e-01,
         5.5546e-01,  2.6522e-01,  3.1690e-01, -4.8329e-01,  4.4204e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0514, -0.3635,  0.1644, -0.0755,  0.0298,  0.0245, -0.3227,  0.0588,
        -0.0597,  0.1284, -0.1150,  0.3070,  0.1015, -0.1785, -0.0457, -0.2477,
        -0.0332,  0.1281, -0.0310, -0.2723, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2060, -0.2808,  0.1623,  0.2039, -0.2529, -0.0909, -0.2277,  0.3823,
        -0.2543,  0.0202,  0.1984, -0.1470,  0.1076,  0.2729, -0.1461, -0.0706,
        -0.1390,  0.1998,  0.2415, -0.3646, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3202,  0.2783, -0.0966, -0.0016, -0.2865, -0.0314,  0.4776, -0.0242,
         0.0292, -0.0711, -0.0568, -0.0103,  0.3541,  0.1596, -0.0171, -0.6224,
         0.0396, -0.4468, -0.2733,  0.0136, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2196, -0.3396,  0.1108,  0.2858, -0.2039, -0.0637,  0.2751,  0.1753,
         0.1186,  0.3994,  0.0381, -0.1685,  0.1323, -0.1056,  0.3024, -0.0079,
         0.1935,  0.4262, -0.3476, -0.1460, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0073, -0.0368, -0.0240, -0.1962, -0.5391, -0.1983, -0.0045,  0.5285,
         0.1164, -0.0254, -0.0536, -0.1424,  0.2334,  0.0952,  0.0761, -0.1220,
         0.3544,  0.2542,  0.0655, -0.3933, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0211, -0.0978,  0.2021,  0.2033,  0.3031,  0.1227, -0.0738,  0.2086,
        -0.1705,  0.1574,  0.1436,  0.1716,  0.0587,  0.3881, -0.0035,  0.1861,
        -0.1849,  0.2352, -0.3398,  0.2110, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.4476e-01,  2.0828e-01,  1.6642e-01,  1.9361e-01, -1.1391e-02,
         1.9629e-01, -1.0741e-01,  4.6224e-01, -2.3502e-02,  1.5011e-02,
         1.0980e-01, -9.7924e-02,  3.9623e-01, -9.3479e-02, -9.2871e-02,
         3.5158e-01, -1.1660e-01, -2.2576e-04, -1.0603e-02, -4.0792e-03,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2764, -0.4898, -0.0195,  0.3802,  0.3192, -0.3581,  0.4175, -0.1898,
        -0.1474,  0.2725, -0.3127, -0.1968,  0.3504, -0.0437,  0.3107, -0.2749,
         0.2715,  0.1732,  0.3775, -0.2691, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0018, -0.1055, -0.0228,  0.3977,  0.3297,  0.1471,  0.4387,  0.3452,
        -0.3281,  0.2637, -0.0070,  0.5183,  0.2667,  0.2239, -0.2462, -0.0234,
        -0.1560,  0.4001, -0.0840, -0.3306, -0.0363], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3264, -0.1874, -0.2849,  0.2397, -0.0999, -0.0793, -0.0084, -0.1090,
        -0.1752,  0.1957, -0.0490, -0.2552, -0.4476,  0.2863, -0.0199,  0.0567,
        -0.5152, -0.1496,  0.0656,  0.1810, -0.1000], device='cuda:0',
       requires_grad=True)

