NLStack

NLAndBiProd

Parameter containing:
tensor([ 2.2801e+00, -1.0820e+00, -1.7611e+00, -6.3038e-01,  3.6237e+00,
        -2.6577e+00, -2.8924e+00, -3.4550e+00, -2.7993e-02, -3.1650e+00,
        -1.8841e-03, -7.3849e-01,  3.8830e-02, -2.7447e+00, -9.8809e-02,
        -7.9073e-03,  4.0563e+00, -2.4924e-02,  7.9899e-03,  7.4892e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.4735,  1.5836,  1.3686,  1.3452, -1.2740,  1.0185,  1.7723,  1.2680,
        -1.7988,  0.8981, -0.7073,  1.4471,  0.9363, -0.0391, -0.5421,  1.2238,
        -0.9747, -1.0081, -1.4278, -0.7344, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.0439,  1.2566,  0.9942,  1.3010,  0.8032,  1.2693,  1.6879, -0.4847,
        -1.7465,  0.7424, -0.2010,  1.6596, -1.3876,  1.5985,  1.6767, -0.7272,
        -1.4835, -0.9287, -1.0322, -1.2971, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8988,  1.0951,  1.1578,  1.3646, -1.7484, -1.4432,  1.6461,  0.7501,
         0.2458,  1.5562, -0.3132,  1.3375, -0.8402,  1.0987,  1.3659,  1.0619,
        -1.2098,  1.0932, -1.0242, -1.2429, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.7645,  2.4944, -0.8850, -1.8344,  1.7406, -2.4145, -1.2318, -2.3445,
         0.1903, -0.1525, -0.5031, -2.6545, -0.0616, -0.7095, -2.5444, -0.0334,
         0.6780, -3.7688,  0.0398,  3.5714, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.5338, -0.0333, -0.0790, -0.0446, -2.1161, -2.1697,  0.3097,  2.0999,
        -2.3449,  2.3108, -0.1394,  0.5660, -1.9567,  0.3500, -0.5204,  1.9601,
        -2.2946,  1.3347, -2.3686, -2.1247, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.6487e+00, -3.1834e+00, -1.6503e+00, -6.3940e-01, -3.0717e-01,
        -4.8388e-01, -9.6469e-04,  3.4638e-01, -8.8716e-02,  3.8425e-02,
        -7.7380e-02, -3.1989e-02, -4.4883e+00,  5.3805e-01, -4.4575e-01,
         3.2047e-03, -1.5628e+00,  7.6247e-01,  1.5503e-01, -5.6045e+00,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.0825, -0.7325,  0.5417, -0.9153, -2.6398, -1.7874,  0.4618,  0.3210,
        -2.8322, -0.0983,  0.7098,  0.3792, -1.9804,  2.0694, -1.0879, -0.1922,
        -1.7946,  0.0664, -0.0420, -2.6856, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.2681,  1.6598, -2.6326, -0.6120, -0.5389, -1.7759,  2.4923, -2.1258,
         2.9538, -1.7074, -0.9446, -0.6301,  0.0116, -0.0798, -1.0230, -3.1655,
         0.0198, -4.1289, -1.1455,  0.5163, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.8697, -0.1851,  1.4278,  1.5260, -1.0236,  1.4140,  1.7765, -0.3125,
         0.5479,  1.6692, -0.2892,  1.7467, -1.1601,  1.7164,  1.4154, -0.5394,
         1.1506,  0.9434, -1.5901, -1.4106, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.9533,  2.1007, -0.8318,  1.9605, -1.8264, -1.1183,  2.4706, -1.6649,
         0.7069,  2.3906, -0.0965, -0.5497, -1.5855, -0.3678,  1.0695,  1.5032,
         1.3048, -1.7189, -1.2332, -2.4058, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.7713, -0.7798,  2.2194,  0.4655, -0.0082,  1.3207,  1.1097,  0.6031,
        -1.9228,  0.7045, -0.6589,  2.7186,  0.3476, -0.4456,  0.8114, -0.5670,
        -0.0132,  0.5638, -1.7255, -1.2923, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 4.3999e-01, -1.7545e-01, -2.7146e+00, -9.3741e-01,  6.1491e-02,
        -6.1583e-02, -5.3776e+00, -9.8998e-02,  6.4668e-03,  4.9586e-02,
        -1.4102e-01, -3.4279e+00, -7.3982e-02, -1.5360e-02, -6.7461e-02,
         6.1124e-03, -2.3801e+00,  2.0197e-01,  3.8926e-03,  1.2870e+00,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.1989,  1.7521,  1.7171, -0.9242, -0.8610,  1.5097,  1.7936,  1.6627,
        -1.2332,  1.6800, -0.7829, -0.7843,  1.2477,  1.0530, -0.2526, -0.4298,
        -1.0962,  0.9362, -1.3363, -2.1345, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.8796e-02, -4.2715e-01, -3.4064e-03, -7.4782e-03, -9.2156e-02,
        -2.6159e-02, -2.4297e-03,  1.9867e-03,  1.0804e+00, -8.6948e-01,
        -1.9595e+00, -4.4308e-01, -8.8102e-02, -2.5776e-02,  8.5340e-04,
        -4.2950e-02, -1.1912e-03,  1.3830e-02, -2.3410e+00, -4.1117e-02,
        -3.6323e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 5.2713e-03, -7.1782e-03, -2.9985e+00, -1.0603e-01, -1.5057e-01,
         1.0260e-01, -3.0409e+00, -1.3057e-02, -1.5574e-01, -1.8423e-02,
        -8.4446e-04, -9.7713e-04,  1.8039e+00, -6.7853e-01, -7.2214e-01,
        -3.2339e+00, -1.2322e-01,  1.9353e-02,  4.1881e+00, -1.5011e+00,
        -1.0000e-01], device='cuda:0', requires_grad=True)

