NLStack

NLAndBiProd

Parameter containing:
tensor([ 3.6781, -1.1493, -3.9390, -3.4958,  4.1851, -1.7827, -3.6073, -2.8418,
         0.1319, -3.3471, -0.0501, -0.2114, -0.1027, -3.1904, -0.0057,  0.0680,
         4.3197,  0.0116, -0.0678,  0.0639, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.7878, -0.6440,  2.2464,  2.6255, -1.8600, -1.1551, -1.8904,  2.2622,
        -1.9270,  2.0327, -1.3360, -1.2551, -1.7234,  1.9993, -0.7700, -1.7172,
        -1.7151,  1.4534, -2.0691, -1.6943, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.0849, -0.5426,  1.3563, -0.5736,  1.2270,  2.0953,  1.4783,  1.1735,
        -1.3538,  1.1138,  1.9852, -0.8282, -1.0696, -0.7845,  1.5574,  1.4083,
        -1.5590,  0.9432, -1.3709, -2.0234, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.2799, -0.5528,  2.6102, -0.5196,  1.2944, -0.5029, -1.1300, -0.5717,
        -1.7743,  2.2875, -0.8561,  2.0975, -1.1012,  1.9056,  1.9088, -1.1870,
        -1.3114,  1.7562,  1.2507,  2.1167, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.9728,  2.5373, -2.7964, -2.2954,  3.7007, -0.6152, -1.6580, -2.5902,
         3.6285, -2.8286, -1.6344, -2.0650,  0.0589, -3.4217, -2.2256, -0.0589,
         3.4725, -2.3822,  0.0589,  3.0193, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.8264, -1.2114,  2.0551,  2.2974,  1.0086, -1.1274, -0.3656, -0.7197,
        -1.2481,  2.3232,  1.2790,  2.0914,  1.5638,  2.3263, -0.7656, -0.7726,
         1.2843, -2.8904, -1.7763,  1.3082, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.1866, -0.5146,  1.5284,  1.5279,  1.7196,  1.4458,  1.5428, -0.1652,
         1.2602, -0.3552,  1.5917,  1.5421,  1.0302,  1.7407, -0.4519,  1.6145,
        -1.2091,  0.7155, -1.1516, -1.1035, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.5604, -0.6330, -1.0921,  1.7808, -1.3955,  1.9517,  1.8328, -0.5630,
        -1.4245,  2.0819,  1.6479, -0.9056, -1.2693, -0.7894,  1.8969,  1.6953,
        -1.4513, -1.2682, -1.4273, -1.9622, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.8146,  2.1562, -1.0598, -1.7326, -1.4555, -1.3219,  2.2667, -1.7437,
         1.7003, -1.0592, -0.9939, -1.7783,  3.0627, -2.1712, -2.0326, -1.5387,
         2.8770, -3.2589, -2.3161,  2.2919, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.7554, -0.6665,  1.3523,  1.8129, -1.1687,  1.5800, -0.5752,  1.9064,
        -1.2056,  1.8420,  1.6049,  1.6575,  1.1243, -0.3622,  1.8980, -0.6900,
        -1.3046, -1.1923, -1.0991, -0.7758, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.8890, -0.7813,  2.0761,  1.7739,  1.5699, -0.7699,  2.0485,  1.7320,
        -1.1638, -0.6528,  1.7890, -0.8732, -1.0346,  2.0550,  1.6730, -1.1081,
         0.8947, -1.2381, -1.0972, -1.3006, -0.0859], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.0209, -0.4630,  2.5990,  2.0851, -1.6405,  2.2755, -1.2583,  2.5385,
        -1.6985,  2.6430, -0.6792, -1.3816,  1.5323, -0.4794, -0.8893, -0.6756,
        -2.2439,  1.2212, -1.9883, -1.3776, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 5.6658e+00, -3.1418e+00, -2.8868e+00, -2.8156e+00, -9.1652e-03,
        -1.0974e-01, -1.4424e-02,  1.1997e-01, -9.3019e-02, -7.1289e-03,
         2.0357e-03, -6.2145e-02, -2.9924e-02,  9.8322e-02,  1.0511e-01,
        -9.9981e-02, -5.9299e+00, -1.2082e-01,  9.9940e-02,  3.0175e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-6.5100, -0.2055, -0.0569,  0.1593,  5.0564, -3.0026, -2.8165, -3.4965,
        -0.1860, -0.0626, -0.0550,  0.0537, -0.2201,  0.0664,  0.1575, -0.0346,
        -0.1775, -6.4759,  0.0935,  0.0724, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-6.3953e-02, -2.6534e-01, -2.1864e-03, -7.6814e-02, -3.6159e-02,
        -5.3849e-02, -6.9606e-02, -3.2319e-02,  5.5056e+00, -2.8507e+00,
        -3.0998e+00, -3.1965e+00, -6.7117e-02,  8.9918e-02, -7.6127e-04,
        -7.5832e-03, -4.0379e-02,  5.9270e-02, -6.1522e+00,  8.0888e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-6.1875e-03, -1.9503e-02,  7.1711e-03, -1.5712e-02, -9.0562e-03,
        -2.4382e-02, -7.8788e-03,  7.3062e-02,  2.4085e-02, -3.8185e-03,
        -8.5741e-02, -3.5221e-02,  5.6235e+00, -3.2532e+00, -3.1418e+00,
        -3.3438e+00,  1.2840e-04,  1.7593e-02, -3.0906e-02, -4.2193e+00,
        -1.0000e-01], device='cuda:0', requires_grad=True)

