NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.4462, -0.2663, -0.2122, -0.0470, -0.1684,  0.4875, -0.1080, -0.2432,
        -0.1127, -0.1156,  0.0413, -0.0873, -0.0027, -0.0895, -0.0064, -0.0652,
        -0.0997,  0.0063,  0.0427,  0.0049, -0.0570, -0.0033, -0.0178, -0.0434,
         0.0155,  0.2653,  0.0138,  0.0787,  0.0296,  0.0795], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0442,  0.0052,  0.0160, -0.0323,  0.0490, -0.0905,  0.1385,  0.1383,
         0.1113,  0.0499,  0.0693,  0.0043,  0.0980, -0.0099,  0.0665,  0.0185,
        -0.0303,  0.1169,  0.0990,  0.1511, -0.0638,  0.0996, -0.0262,  0.0196,
         0.1071,  0.0878,  0.0486, -0.0504,  0.1295, -0.0496], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3203, -0.2231,  0.0036, -0.1125, -0.0940, -0.1948,  0.1308, -0.0487,
         0.1372,  0.1432, -0.1926, -0.0050,  0.0857, -0.0117,  0.1154,  0.2202,
        -0.0433, -0.0523, -0.0245, -0.1160, -0.2159,  0.1324, -0.0065,  0.1155,
        -0.0358, -0.0013,  0.1209, -0.0920, -0.0943,  0.0334], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3396, -0.1944, -0.0083, -0.0413, -0.1766, -0.0789, -0.0388, -0.0783,
         0.0735,  0.0321, -0.1128,  0.1050, -0.0039,  0.0556, -0.0268, -0.2489,
        -0.0103,  0.0539,  0.0332,  0.0927,  0.3039, -0.0401, -0.1519,  0.0300,
        -0.0467, -0.0326,  0.1533,  0.0681, -0.0832, -0.0007], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2436, -0.0296,  0.0140, -0.0329,  0.0592,  0.1944, -0.0855, -0.0780,
        -0.0469, -0.0379, -0.0319, -0.0020,  0.0634,  0.1986, -0.0164, -0.1681,
         0.1468,  0.1881, -0.0169,  0.1678,  0.0577,  0.1545, -0.0354,  0.0758,
         0.1793,  0.1308,  0.1106,  0.1545,  0.1070,  0.0810], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.4467e-01,  1.2902e-01, -7.7374e-02, -3.9893e-03, -2.9169e-04,
         4.1902e-01, -3.2766e-02, -2.3838e-01, -1.5383e-01, -6.3752e-02,
         3.6405e-01, -4.1449e-02, -1.3315e-01, -1.2374e-01, -1.8565e-01,
        -8.0250e-02, -1.9507e-02, -6.2989e-02, -7.4514e-03, -1.8538e-02,
        -9.9483e-02, -3.1421e-02, -1.0175e-02, -9.1456e-03,  2.0053e-02,
         5.8925e-02, -2.2415e-01,  1.0419e-02,  2.3738e-02,  2.2340e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2651, -0.0805, -0.0461,  0.1542,  0.1393,  0.4529, -0.0013, -0.3164,
        -0.1848, -0.1306, -0.2189, -0.0261, -0.0448, -0.1090,  0.1325,  0.2295,
        -0.0303, -0.0884,  0.1427, -0.1658, -0.2573,  0.1127, -0.0783, -0.0256,
        -0.0208, -0.1517,  0.0994, -0.0378, -0.1055, -0.0804], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2624, -0.1059,  0.2371, -0.0511, -0.0023,  0.2510,  0.0242, -0.1614,
        -0.0873, -0.0721, -0.1300, -0.0123,  0.0062,  0.0596, -0.0433, -0.1573,
         0.0265, -0.0073,  0.0395, -0.0224,  0.1507,  0.0561, -0.0079, -0.0627,
        -0.1182, -0.0657,  0.0594, -0.1061,  0.0933, -0.0611], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0407,  0.0989,  0.0203,  0.1067,  0.1263,  0.0400, -0.0036,  0.0638,
         0.0447,  0.0304,  0.0955,  0.0021,  0.1238, -0.0820,  0.0298, -0.0417,
         0.1307, -0.0002,  0.1457,  0.1331, -0.0911,  0.0281, -0.0004, -0.0298,
         0.1405, -0.0386,  0.0017,  0.0499,  0.1061, -0.1128], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1711,  0.0802,  0.1747,  0.1913,  0.1447,  0.1214,  0.1575, -0.0643,
        -0.1042,  0.0808,  0.1781, -0.0052,  0.1097,  0.1413, -0.0660, -0.0067,
         0.0480,  0.1541,  0.1694,  0.1411, -0.0368,  0.0515, -0.0070,  0.1514,
         0.1667, -0.0514, -0.0090, -0.0260,  0.0074,  0.0581], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3421,  0.1780, -0.0255, -0.0073, -0.0838, -0.3789, -0.0060,  0.1622,
        -0.0402,  0.0366,  0.3286, -0.0134, -0.1245, -0.1685, -0.0554,  0.3533,
        -0.1325, -0.0855, -0.0085, -0.1597, -0.0351, -0.0259,  0.0660, -0.0677,
        -0.0335,  0.0823, -0.1797, -0.1931,  0.1020,  0.0760], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1249,  0.1963,  0.0837, -0.0117,  0.0981, -0.0046,  0.1050,  0.0929,
         0.1099, -0.0035,  0.1285, -0.0279, -0.0639, -0.0135, -0.0152, -0.1149,
         0.1021,  0.0544,  0.1169,  0.1760,  0.1411,  0.1526, -0.0544, -0.0291,
        -0.0898,  0.0787,  0.0273,  0.0537,  0.0045, -0.1340], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3629, -0.2047, -0.0246, -0.0859, -0.1254, -0.1781, -0.0865,  0.0179,
        -0.0520,  0.1383,  0.0587, -0.0645,  0.0918,  0.0537, -0.0330,  0.2927,
        -0.0284, -0.1407, -0.0039, -0.1143, -0.1986, -0.0123,  0.1308,  0.0945,
         0.0732,  0.2048,  0.0725, -0.0203, -0.0357, -0.0631], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0660,  0.1491,  0.2415, -0.0811, -0.0020,  0.2001,  0.0086,  0.0757,
         0.0872,  0.1677,  0.0651,  0.1197,  0.1650,  0.1459,  0.1328, -0.1351,
         0.1787,  0.2017,  0.1598, -0.0297,  0.0482,  0.1853, -0.0387,  0.1257,
         0.2009, -0.0924, -0.0616, -0.0893,  0.0915, -0.0105], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1856,  0.1088,  0.2016, -0.0869,  0.0190, -0.1979,  0.1833, -0.0387,
         0.0413,  0.1938,  0.2169, -0.1226, -0.0244, -0.0094,  0.1322,  0.0672,
         0.1408, -0.0019,  0.1659,  0.0970,  0.0852, -0.0113,  0.2096,  0.1832,
        -0.0724,  0.1724,  0.1197, -0.0450,  0.1715,  0.1265], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.4047e-01,  1.4383e-01,  4.4956e-02,  2.7246e-02,  2.0566e-02,
        -3.5174e-01, -1.2983e-02,  1.3836e-01,  4.9979e-02, -1.4802e-05,
        -2.3738e-01,  3.6597e-02, -2.4987e-03,  1.4807e-01, -1.8041e-02,
         2.7782e-01, -1.1056e-01, -7.7949e-02, -4.1242e-02, -1.7087e-01,
         3.1195e-01, -2.1017e-01, -4.6959e-02, -1.3423e-01, -4.9950e-02,
         1.4083e-02, -1.4216e-02, -1.5097e-01, -1.4037e-01,  9.7716e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0994,  0.0833,  0.0928, -0.0208,  0.1371,  0.1537,  0.0908,  0.1033,
        -0.0678, -0.0772, -0.1831,  0.1072,  0.1863,  0.1780,  0.1621, -0.1386,
         0.1484, -0.0134,  0.1751,  0.0758, -0.0302, -0.0734,  0.0967,  0.1634,
        -0.0087,  0.1869, -0.1242, -0.0940,  0.0953, -0.1346], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0647, -0.0237,  0.1056,  0.0876,  0.0877,  0.1635, -0.0013,  0.0563,
        -0.0008,  0.0860, -0.0931,  0.1026,  0.0559,  0.0546,  0.0323, -0.0554,
         0.0441, -0.0046,  0.0090,  0.0606,  0.0480, -0.0259,  0.0937,  0.0494,
         0.0600,  0.0364, -0.1037, -0.0318, -0.0903,  0.0473], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0158, -0.0099,  0.0319,  0.0548, -0.0197, -0.0867,  0.0262,  0.0977,
         0.0182, -0.0968,  0.1931, -0.0103,  0.0112, -0.1335, -0.0118, -0.0236,
         0.1341, -0.0925,  0.0230, -0.0110,  0.2904, -0.0635, -0.0830, -0.1139,
        -0.0689, -0.0759,  0.1990, -0.0209,  0.0359,  0.1061], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1676, -0.0533,  0.0504,  0.0739,  0.0592, -0.1192,  0.0644, -0.0496,
         0.0596,  0.0581, -0.2263,  0.0982,  0.0523, -0.0371,  0.0847,  0.2644,
        -0.1455, -0.1141,  0.0292, -0.1027,  0.4228, -0.0815, -0.0817, -0.1609,
        -0.2189,  0.0619,  0.0726,  0.1235, -0.0948, -0.0007], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3214, -0.1766, -0.0542, -0.0937, -0.1091, -0.0113,  0.0312, -0.0077,
        -0.1206, -0.0368, -0.0371, -0.0168, -0.0047, -0.0418, -0.0113, -0.1224,
        -0.0223, -0.0075, -0.0096, -0.0577, -0.1743, -0.0028, -0.0362, -0.0419,
        -0.0041, -0.5645,  0.0038,  0.0531,  0.0507,  0.0447], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1371,  0.1515,  0.0251,  0.1711,  0.0056,  0.2507, -0.0767, -0.1273,
        -0.0748, -0.0126, -0.1380, -0.0261, -0.0320,  0.0909,  0.1829, -0.2615,
        -0.0112,  0.1814,  0.1793,  0.1513, -0.1833,  0.1592, -0.0102, -0.0393,
         0.1032, -0.1531, -0.1839,  0.0738, -0.0778, -0.1302], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0713, -0.0514,  0.0174, -0.0073,  0.0249, -0.1318, -0.0583,  0.0900,
        -0.0331, -0.0204,  0.3260, -0.0359, -0.1425, -0.0366, -0.0568, -0.2608,
        -0.0324,  0.0555, -0.0459, -0.0503, -0.1943,  0.0461,  0.0490, -0.0133,
         0.0366, -0.0330, -0.0667, -0.3211,  0.0179, -0.0422], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0749, -0.0253, -0.0054, -0.0050, -0.0149, -0.0460, -0.0030, -0.0476,
         0.0352, -0.0329, -0.1059, -0.0196, -0.0089,  0.0218, -0.0583,  0.3023,
        -0.1491, -0.0999, -0.0680, -0.1086, -0.2166, -0.0146, -0.0015,  0.0068,
        -0.0347,  0.0195,  0.0009,  0.0348, -0.5088,  0.0321], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1369,  0.0211, -0.0230, -0.1077,  0.0431, -0.1094, -0.0116, -0.0105,
        -0.0620, -0.0025, -0.0647, -0.0370, -0.0338, -0.0160,  0.0097, -0.1544,
        -0.0261, -0.0034, -0.0522,  0.0041,  0.3847, -0.1179, -0.0869, -0.0989,
        -0.0781,  0.0412, -0.0243,  0.0330,  0.1070, -0.4942], device='cuda:1',
       requires_grad=True)

