NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.3629, -0.1920, -0.1637, -0.0681, -0.1698,  0.3521, -0.1339, -0.1435,
        -0.1507, -0.1190,  0.0094, -0.0374,  0.0136, -0.0111, -0.0049, -0.0762,
        -0.0070, -0.0011,  0.0039,  0.0340, -0.0798, -0.0646,  0.0343,  0.0458,
        -0.0325,  0.1647, -0.0004,  0.0836,  0.0398,  0.0645], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.7924e-01, -8.1178e-02, -2.6927e-02, -2.3214e-02,  5.7831e-02,
         1.0773e-02, -1.3922e-02,  1.1181e-01,  5.5248e-02, -4.6481e-02,
         4.0321e-02, -1.0355e-03, -9.3742e-03, -1.8164e-03, -9.4829e-03,
        -1.5394e-04,  4.5337e-02,  8.1333e-02, -3.4994e-02, -2.4590e-02,
        -1.0979e-01,  1.2976e-01,  8.9632e-02, -3.5881e-02,  1.5575e-01,
        -5.1896e-02,  1.1769e-01,  1.3627e-01, -5.5882e-02,  1.5534e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2008, -0.0503, -0.0409,  0.0636,  0.0481, -0.0486,  0.0663,  0.1074,
         0.0964, -0.0323, -0.0626,  0.0454,  0.1014, -0.0016,  0.0769,  0.1856,
         0.0756, -0.0303, -0.0446, -0.0779, -0.0487, -0.0007, -0.0716, -0.0009,
         0.1332,  0.0689,  0.1371,  0.1331,  0.0813,  0.1179], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9630e-01, -1.2572e-01, -1.0085e-01, -9.0140e-05, -1.1231e-01,
        -6.6702e-02,  3.2736e-02,  8.7279e-03,  5.9185e-02, -6.5699e-02,
        -6.2341e-02,  1.0911e-01, -1.4838e-02, -3.5345e-02, -2.8440e-02,
        -1.6408e-01, -5.1853e-02, -2.7382e-03,  9.4115e-02,  9.5277e-02,
         2.0527e-01, -3.8589e-02, -8.6028e-02, -6.0419e-02, -4.3802e-02,
        -5.9403e-02,  8.5112e-02,  8.5869e-02,  4.4475e-02,  4.1266e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1398,  0.1581,  0.0314, -0.0618, -0.0957, -0.0582, -0.0532, -0.0577,
        -0.0058,  0.1508,  0.0614,  0.1801, -0.0453,  0.1638,  0.1971, -0.1565,
        -0.0081,  0.1927, -0.0329,  0.1828, -0.0569,  0.1342, -0.0527,  0.1541,
        -0.0095,  0.1240, -0.1040,  0.1451,  0.1076, -0.1288], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2984,  0.1090, -0.0846,  0.0198,  0.0236,  0.3042, -0.0291, -0.2101,
        -0.0955, -0.0633,  0.3174, -0.1310, -0.0765, -0.0888, -0.1077, -0.0332,
        -0.0640, -0.0029,  0.0282, -0.0685, -0.0628, -0.0233, -0.0124,  0.0640,
        -0.0150,  0.0890, -0.1248,  0.0249,  0.0943,  0.0641], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1603, -0.0170,  0.1682, -0.0243, -0.0011,  0.2426, -0.1217, -0.1328,
        -0.0933, -0.0318, -0.1809,  0.0966,  0.0736, -0.0054, -0.0196,  0.1512,
        -0.0895, -0.0353, -0.0850, -0.1100,  0.0172,  0.0531,  0.0669, -0.0238,
         0.0154, -0.0687, -0.0050, -0.0378,  0.0691,  0.1000], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0921, -0.0693,  0.0897,  0.0584,  0.1037,  0.2077, -0.0852, -0.1100,
        -0.0606, -0.1009, -0.1313, -0.0221,  0.0947,  0.0661,  0.0579, -0.1325,
         0.0982,  0.0308,  0.0745,  0.0376,  0.1744, -0.0745, -0.0743, -0.0309,
        -0.0095,  0.1263,  0.0310, -0.0439, -0.0185,  0.0855], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1408, -0.1116,  0.0603, -0.0004, -0.0640, -0.1575, -0.0363,  0.0708,
        -0.0520,  0.0665,  0.1499, -0.0810, -0.0875, -0.0009,  0.0786, -0.0399,
        -0.0206,  0.0645,  0.0276,  0.0288, -0.0890,  0.0146,  0.0186,  0.0684,
        -0.0016,  0.0870,  0.1214, -0.1101,  0.1358, -0.0174], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0523, -0.0071, -0.0205,  0.1181, -0.0024,  0.1422, -0.0396, -0.0033,
         0.0204, -0.0395,  0.0994, -0.0448,  0.0255, -0.0205,  0.0146, -0.1522,
         0.1084,  0.0561,  0.0231, -0.0153, -0.1018,  0.0357,  0.0057, -0.0005,
         0.0352, -0.0573, -0.0420,  0.0677, -0.0877,  0.0429], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.3682e-01,  1.1934e-01, -4.4613e-03, -8.2730e-02, -5.8312e-02,
        -2.9923e-01, -2.5581e-02,  2.2130e-01, -5.4596e-03,  6.2840e-02,
         2.9172e-01, -8.9969e-02, -1.5552e-01, -1.7496e-01, -7.1405e-02,
         3.7542e-01, -2.0599e-01, -1.5089e-01, -1.0188e-01, -1.2512e-01,
        -1.8930e-02, -3.1547e-04,  4.6802e-02,  1.3519e-02, -9.7779e-03,
         7.2594e-02, -7.5019e-02, -1.6858e-01,  1.1791e-01,  1.2042e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0673,  0.0671, -0.0093,  0.1273,  0.1312, -0.0996,  0.1336,  0.1117,
         0.0958, -0.0031, -0.0130, -0.0626, -0.0013, -0.0587, -0.0129, -0.1030,
         0.1044,  0.0969, -0.0268,  0.1453,  0.1128, -0.0425, -0.1012, -0.0236,
         0.1080,  0.0899,  0.0931,  0.0600,  0.0141, -0.1474], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0882,  0.0252,  0.0003, -0.0832,  0.1011, -0.0672, -0.0103,  0.0459,
        -0.0024,  0.0864, -0.0739,  0.1214, -0.0002,  0.0142,  0.0597,  0.0158,
        -0.0042,  0.0535, -0.0273, -0.0508, -0.0108,  0.0872, -0.0131, -0.0115,
         0.0910, -0.0334, -0.0029,  0.0383,  0.0803, -0.0703], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0968e-01, -7.3325e-02, -3.3169e-02,  1.3963e-01, -2.0099e-02,
         1.5017e-01, -7.9755e-02, -9.7008e-02, -7.1525e-02, -1.3663e-02,
        -2.3990e-02,  5.5478e-03,  5.4277e-02, -4.7595e-02,  4.1274e-05,
         1.3974e-01, -3.5065e-03, -7.6589e-02, -7.1160e-02, -1.6387e-02,
        -4.6618e-02,  1.1904e-01,  1.3264e-01,  1.4206e-01, -4.0331e-02,
         2.3047e-03,  4.3162e-02,  1.0320e-01, -1.1633e-01,  5.2927e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0705, -0.1013,  0.0346, -0.0180,  0.0870, -0.0677,  0.0365, -0.0047,
        -0.0120, -0.0063,  0.1614, -0.0457, -0.0563, -0.1366, -0.0122,  0.2372,
        -0.0826, -0.1339, -0.1008, -0.0284, -0.1286, -0.0021,  0.0944, -0.0682,
         0.0226,  0.0180,  0.0385,  0.1293,  0.0410, -0.0719], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1405,  0.0578,  0.0114, -0.0045, -0.0429, -0.1683,  0.0295,  0.1055,
        -0.0476, -0.0111, -0.2580, -0.0087,  0.0216,  0.1345, -0.0827,  0.2288,
        -0.0728, -0.0856, -0.1160, -0.1283,  0.2886, -0.1403, -0.0158, -0.1538,
        -0.0109,  0.1373, -0.0597, -0.0206, -0.1747,  0.1436], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2090, -0.1018, -0.0285, -0.0460, -0.0582, -0.0922, -0.0230,  0.1051,
         0.0715, -0.0646, -0.0994,  0.0702, -0.0257,  0.0569, -0.0883, -0.0738,
        -0.0238, -0.0852,  0.0587,  0.1577,  0.2194, -0.1003, -0.0474, -0.0016,
        -0.0798,  0.1501,  0.1455, -0.0166, -0.0721,  0.0556], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1310,  0.0358,  0.0501, -0.0544,  0.0813,  0.2312, -0.0330, -0.1507,
        -0.0459, -0.0551, -0.1214,  0.0440, -0.0081,  0.0738, -0.0560, -0.2356,
        -0.0023,  0.0799,  0.0707,  0.0689,  0.1307, -0.0471, -0.0779, -0.0021,
        -0.0374,  0.0398, -0.0712,  0.0372, -0.0435, -0.0520], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.1621e-02, -7.1823e-02, -1.6225e-04,  1.0293e-01,  2.3354e-02,
        -1.2457e-01,  4.8533e-02, -1.1413e-02,  4.1329e-02, -8.8928e-02,
         2.6043e-01, -3.8744e-02, -6.6100e-02, -1.4260e-01, -1.1032e-01,
        -8.9617e-02, -3.1593e-03, -2.5745e-02,  9.1541e-02,  3.3683e-02,
         2.9793e-01, -1.3290e-01, -9.2482e-02, -5.5036e-02, -1.2655e-01,
        -1.2107e-02,  1.2407e-01, -3.3025e-02, -5.4005e-02,  4.5038e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0813,  0.0562, -0.0771,  0.1838, -0.0385,  0.0970,  0.1022,  0.0971,
         0.1096, -0.0040, -0.1203,  0.1253, -0.0211,  0.0990,  0.1241,  0.1367,
        -0.0316, -0.0177, -0.0329, -0.0675,  0.0945, -0.0672,  0.1108, -0.0021,
        -0.0877,  0.0753,  0.1819,  0.1077, -0.0783,  0.0475], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2294, -0.0861, -0.1124, -0.0927, -0.0992, -0.0403,  0.0030,  0.0035,
        -0.0123, -0.0632, -0.1458,  0.0004, -0.0023, -0.0025, -0.0028, -0.1298,
         0.0261, -0.0089, -0.0248, -0.0030, -0.1091, -0.0130,  0.0145, -0.0074,
        -0.0442, -0.4155, -0.0411, -0.0030,  0.0426,  0.0048], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0943,  0.0824, -0.0743,  0.0284, -0.0366,  0.2336, -0.0915, -0.0818,
        -0.1247, -0.0397, -0.1290,  0.1032,  0.0987,  0.0806,  0.1328, -0.1252,
        -0.0025,  0.0020, -0.0506, -0.0005, -0.2408,  0.0471,  0.1400,  0.1060,
         0.1071, -0.0350, -0.2859, -0.0201,  0.0712, -0.0960], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1072, -0.0506,  0.0107,  0.0455, -0.0578, -0.1207, -0.0010, -0.0091,
        -0.0131,  0.0211,  0.2788, -0.1434, -0.0523, -0.1881, -0.0975, -0.2565,
         0.0675,  0.0266,  0.0289,  0.0199, -0.1244,  0.0215, -0.0410, -0.0205,
         0.0364, -0.0923,  0.0308, -0.2974, -0.0593,  0.0100], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0920, -0.0622,  0.0346,  0.0374, -0.0036, -0.0940, -0.0061, -0.0697,
         0.0634, -0.0249, -0.1378,  0.0352, -0.0191,  0.0357, -0.0152,  0.3244,
        -0.1330, -0.0707, -0.1044, -0.1598, -0.2024, -0.0260, -0.0086,  0.0377,
         0.0224, -0.0019, -0.0072,  0.0247, -0.4354,  0.0191], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.1588e-01,  3.8903e-02, -2.0055e-02, -5.3311e-02, -3.4251e-04,
        -1.5621e-01,  2.8781e-02, -1.3889e-02, -2.6262e-02,  2.4670e-02,
        -1.0138e-01, -1.0548e-02, -1.1500e-03, -2.0673e-02, -9.4286e-03,
        -1.0026e-01, -8.7333e-03, -4.3401e-03, -8.6460e-03,  1.0890e-02,
         2.7904e-01, -1.0486e-01, -1.2528e-01, -1.4786e-01, -5.1534e-02,
        -2.3215e-02, -6.0300e-02,  1.9144e-02,  6.1262e-02, -4.6812e-01],
       device='cuda:1', requires_grad=True)

