NLStack

NLAndBiMixed

Parameter containing:
tensor([ 0.5907, -0.1024,  0.0660, -0.1261,  0.0583, -0.1295, -0.2528, -0.1562,
        -0.1043,  0.0964,  0.0814,  0.1957, -0.0992, -0.0622, -0.1794, -0.0412,
         0.1178, -0.0655,  0.3654,  0.1100, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.2649, -0.2678, -0.2031, -0.0575, -0.2895, -0.0429, -0.0467,  0.1845,
         0.4430,  0.1767, -0.1863,  0.0829, -0.3579,  0.3209, -0.0026, -0.2668,
        -0.2428,  0.1039,  0.1374, -0.0404, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.1819,  0.2338,  0.3874, -0.1653,  0.0935, -0.1065,  0.1761,  0.3392,
         0.1872, -0.0908, -0.2252, -0.2785,  0.2101, -0.1072, -0.0009, -0.1872,
        -0.0840, -0.1674, -0.1066,  0.1025, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.5592, -0.1404, -0.1045, -0.2059,  0.8120, -0.1101,  0.0211, -0.0254,
        -0.0277,  0.0251,  0.0561, -0.0359, -0.0935, -0.0109,  0.0370,  0.0533,
         0.0416, -0.0305,  0.0197,  0.2127, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.0831,  0.1169,  0.1269, -0.1254,  0.9483, -0.0726, -0.3564, -0.1065,
         0.5749,  0.1445,  0.1199, -0.1397, -0.0657, -0.0865,  0.0976, -0.1412,
         0.0978,  0.0395,  0.2267,  0.2153, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.1606, -0.3788,  0.3825, -0.1387,  0.4480,  0.3846,  0.3788, -0.3774,
        -0.4330, -0.0752, -0.3505, -0.2844,  0.3541, -0.3799, -0.2939, -0.3155,
        -0.3088,  0.1709,  0.4267,  0.2988, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.0904,  0.3059, -0.4705, -0.1794, -0.1909,  0.1763, -0.1774, -0.1549,
         0.1788, -0.2208, -0.1203, -0.2628, -0.0533,  0.4576, -0.3238, -0.0606,
         0.2179, -0.2066,  0.3578,  0.1813, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.0285, -0.1350, -0.0999,  0.2084,  0.3538,  0.1486, -0.0919,  0.0989,
        -0.1525,  0.2318, -0.3207,  0.1576, -0.1676,  0.1502,  0.2015,  0.4381,
        -0.2900, -0.1156,  0.2028,  0.1847, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.0361,  0.0522, -0.1150, -0.0364, -0.0079, -0.0333,  0.0324, -0.0325,
         0.3089, -0.0844, -0.0091, -0.4357,  0.2840, -0.1326, -0.3334, -0.2091,
         0.0337, -0.0605,  0.1544,  0.3827, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.2158, -0.2376,  0.2284, -0.1832,  0.2546, -0.0963, -0.2555, -0.2318,
        -0.1781,  0.2449, -0.3416, -0.1563,  0.1692, -0.3295, -0.2458, -0.3075,
         0.1453,  0.2266,  0.2606, -0.1907, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.3151, -0.0529,  0.1186, -0.1260,  0.0532, -0.0016, -0.2354,  0.2730,
        -0.1581,  0.2305,  0.2554,  0.1798,  0.2672, -0.1670, -0.1296,  0.1903,
        -0.2469,  0.2797, -0.3419, -0.2086, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.0874, -0.0647, -0.1617, -0.0950, -0.1689,  0.2316, -0.1685,  0.2216,
        -0.1171,  0.2126,  0.1961, -0.1291, -0.2737, -0.0969,  0.2431, -0.0702,
        -0.2070, -0.1593, -0.0966, -0.2931, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.5020, -0.0581, -0.2445, -0.1967, -0.0258,  0.0268,  0.0107, -0.0114,
        -0.1005, -0.0142, -0.0290, -0.0180, -0.0348, -0.0491, -0.0072, -0.0020,
        -1.2110,  0.0060,  0.0360,  0.0061, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.1744,  0.0411,  0.0017, -0.0177,  0.3126, -0.0330, -0.0626,  0.0159,
        -0.0511,  0.0024, -0.0332,  0.0576, -0.0033,  0.0068, -0.0065, -0.0275,
         0.0043, -0.6594,  0.0052, -0.0656, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.1314, -0.1653, -0.0396, -0.0466, -0.0866, -0.1440,  0.1262, -0.1077,
         0.5723, -0.1172, -0.1129, -0.0593, -0.1838, -0.0967, -0.0222, -0.0167,
        -0.0982,  0.1217, -0.8810,  0.0221, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.0590, -0.0117,  0.0752, -0.0151, -0.0255, -0.1235, -0.0345, -0.0260,
        -0.0596, -0.0802, -0.0485,  0.0615,  0.3871, -0.0439, -0.0966, -0.0709,
         0.0609,  0.1437, -0.0546, -1.0069, -0.0189], device='cuda:0',
       requires_grad=True)

