NLStack

NLAndBiMixed

Parameter containing:
tensor([ 0.8083, -0.4199, -0.1610, -0.3655, -0.0560,  0.3397, -0.5192, -0.3882,
        -0.3227, -0.3920, -0.2289,  0.2753, -0.5035, -0.2926, -0.3788, -0.3448,
         0.3274,  0.2371,  0.6029, -0.3115, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.4150, -0.2051, -0.2400, -0.0385, -0.1134,  0.1819, -0.1902, -0.1109,
         0.1547, -0.1223,  0.2254, -0.1422, -0.1564, -0.0946,  0.2228, -0.2937,
        -0.0953, -0.2202,  0.1732,  0.2224, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.1650, -0.1867,  0.2259, -0.0402,  0.1867, -0.2246, -0.0924,  0.3775,
        -0.2339,  0.3289,  0.2191, -0.1956, -0.0939, -0.1437,  0.2451, -0.2589,
        -0.2573,  0.1458, -0.0213, -0.1508, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 4.0323e-01, -1.7333e-02, -1.5281e-02,  9.1841e-03,  8.6751e-01,
        -2.2774e-02, -2.9311e-02, -1.6457e-02, -5.5581e-02, -7.6281e-02,
         2.7067e-02, -4.7187e-02,  2.9656e-04, -5.4969e-02, -3.3149e-02,
        -1.6080e-03,  3.0026e-02, -6.6258e-02,  3.6267e-02,  2.5467e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.1944,  0.2997, -0.1087,  0.2470,  1.0918, -0.2474, -0.2193,  0.2623,
         0.3072, -0.0606, -0.0599, -0.2298, -0.1641,  0.1619, -0.1271,  0.3258,
         0.3476, -0.2446,  0.2278, -0.1057, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.0911, -0.3990,  0.4753, -0.0564,  0.5375,  0.0877,  0.4282, -0.4372,
        -0.5190, -0.0892,  0.0033, -0.3743,  0.4207, -0.3645, -0.2044, -0.3541,
        -0.0808,  0.1160,  0.3689,  0.3093, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.1276,  0.2591,  0.1707, -0.3850, -0.2251, -0.1379,  0.1998,  0.2285,
         0.1872, -0.0339, -0.2756, -0.2868,  0.1289,  0.4401, -0.1345, -0.1419,
         0.1635, -0.1760, -0.2715,  0.3464, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.4573, -0.5128,  0.3703, -0.2121,  0.2725,  0.2942,  0.2961, -0.2706,
        -0.1545, -0.2533,  0.3107,  0.2001,  0.1678, -0.1741,  0.2429,  0.4199,
         0.1893, -0.2608,  0.2412,  0.3118, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.0569,  0.0050,  0.0516, -0.0007,  0.0175, -0.1179,  0.0052, -0.0345,
         0.2472, -0.0188,  0.0047, -0.2058,  0.5435, -0.0116, -0.2412, -0.0540,
         0.1243, -0.0161, -0.0740,  0.2908, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.0815, -0.2919,  0.0889, -0.1593,  0.2655, -0.0988,  0.2021, -0.1421,
        -0.0093,  0.2485, -0.1724, -0.2023,  0.1843,  0.1824, -0.2305, -0.1772,
        -0.1433,  0.2087,  0.1740,  0.2611, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.2546,  0.2268,  0.1559,  0.1287,  0.2780, -0.0290, -0.1841, -0.1299,
         0.1594,  0.2419,  0.1715, -0.2354, -0.0363, -0.0937,  0.2021,  0.1064,
        -0.2181, -0.1926, -0.2326,  0.2227, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.0537, -0.1231, -0.2087, -0.1066, -0.3501,  0.4340, -0.2652,  0.4054,
        -0.0033,  0.2193,  0.3924, -0.2991, -0.3886, -0.0009,  0.2654, -0.0133,
        -0.2874, -0.2742, -0.2062, -0.3293, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.1574, -0.0522,  0.1462, -0.2155, -0.1636,  0.0994, -0.1209, -0.0409,
        -0.1063, -0.0748, -0.0296, -0.0215,  0.0190, -0.0444, -0.0761, -0.0359,
        -1.1701,  0.0578,  0.0337, -0.0577, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-2.0183e-01,  1.9129e-01, -5.4660e-04, -1.5297e-01,  4.7440e-01,
         6.6008e-02, -1.3031e-01, -2.8336e-01, -2.3265e-01, -7.4152e-02,
         1.6439e-01, -1.1026e-01, -1.1475e-01, -9.2545e-02,  9.8389e-02,
        -1.8481e-02, -7.1843e-02, -7.7003e-01, -1.7887e-01,  9.0510e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.1386,  0.1684, -0.1600,  0.1647, -0.3617,  0.1706, -0.0913, -0.1100,
         0.6238, -0.0728,  0.1659, -0.1298, -0.3723, -0.0786,  0.3837, -0.1125,
         0.1220, -0.1895, -1.0283,  0.0715, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.0202,  0.1058, -0.0134, -0.0024, -0.0558, -0.0444, -0.0297, -0.0223,
        -0.0925, -0.0227, -0.1173,  0.0711,  0.1405, -0.0454, -0.0807, -0.0202,
         0.0278, -0.0093,  0.0654, -1.0341, -0.0189], device='cuda:0',
       requires_grad=True)

