NLStack

NLAndBiMixed

Parameter containing:
tensor([ 3.6068e-02, -2.9309e-01, -5.0334e-02,  9.1945e-02,  2.0296e-01,
        -1.0003e-01, -1.4038e-01, -8.1791e-02, -1.5711e-01,  1.4513e-01,
         2.3509e-01, -9.9814e-02, -1.0252e-05, -7.2212e-02,  8.6991e-02,
        -1.0569e-01,  1.1459e-01, -1.3441e-01,  2.9191e-01,  2.0560e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.4750, -0.3621, -0.1603,  0.0358, -0.0581, -0.0236,  0.1197, -0.1689,
        -0.1327, -0.0064, -0.0454,  0.1585,  0.0586,  0.0418, -0.0025, -0.2082,
         0.0594,  0.4368,  0.2530, -0.2089, -0.0493], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.1997,  0.1609,  0.2511,  0.2892,  0.2622, -0.3983, -0.0769, -0.1587,
         0.1006,  0.1980, -0.1842,  0.2426,  0.2919, -0.1437, -0.2662, -0.1420,
         0.3541, -0.1000, -0.1345, -0.2372, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.2860, -0.2019, -0.1655, -0.6217,  0.2886, -0.1778, -0.1352,  0.1471,
        -0.3912, -0.1021,  0.2961,  0.2664,  0.0413,  0.3266, -0.3021, -0.1045,
        -0.3428, -0.1825,  0.3134, -0.1136, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.0807, -0.1692, -0.0203,  0.3521,  1.0683, -0.1482, -0.0914, -0.0316,
         0.3433, -0.0884,  0.1393, -0.1759, -0.0521, -0.0167, -0.0806,  0.1089,
         0.2067,  0.0693, -0.1264, -0.2079, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.1842,  0.1274, -0.0299,  0.0989,  0.5578, -0.0851,  0.1260, -0.3218,
        -0.1936,  0.1886,  0.1517,  0.1657,  0.7266,  0.2072, -0.1340, -0.1124,
         0.0373, -0.0954, -0.1558, -0.0674, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.6330, -0.1320, -0.2494, -0.1557,  0.0969, -0.1096, -0.0192,  0.0326,
         0.7215, -0.2797,  0.1276, -0.1411, -0.1587, -0.2545, -0.0254,  0.1907,
         0.3725,  0.0853, -0.1386,  0.0688, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.2743, -0.1854, -0.3211, -0.3339,  0.2877, -0.3444,  0.2878, -0.1836,
         0.3488,  0.3162,  0.4023, -0.1991,  0.1110, -0.2126, -0.1257,  0.4857,
         0.3848, -0.3835, -0.2510, -0.3655, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.1272, -0.1353, -0.2020,  0.2710,  0.1030,  0.2096, -0.1690,  0.2581,
         0.1616,  0.3611, -0.1575, -0.1471,  0.2652, -0.2327,  0.1811, -0.2106,
         0.2786, -0.2302,  0.2148,  0.1242, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.1526,  0.1410,  0.1473, -0.1728, -0.2011, -0.1546, -0.1075, -0.0911,
         0.1516,  0.1654,  0.1552,  0.1471, -0.1587,  0.1091, -0.0520, -0.1398,
        -0.1214,  0.1252,  0.0580, -0.0444, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.1298, -0.4593,  0.4523, -0.1038,  0.3422,  0.3359, -0.6004,  0.4146,
        -0.5702, -0.2469,  0.3500, -0.2963, -0.0974, -0.3269, -0.1665, -0.2728,
        -0.4840,  0.0766,  0.6097, -0.3293, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.1084,  0.0251, -0.0347, -0.0582, -0.1188, -0.0052,  0.1387, -0.1076,
         0.1606, -0.1499, -0.1770,  0.2107,  0.8632, -0.1818, -0.0479, -0.1058,
         0.1228,  0.1956, -0.1802, -0.0117, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.1372, -0.0073, -0.0947, -0.0036, -0.0119, -0.0217, -0.0764, -0.0210,
        -0.0496,  0.0592, -0.0233, -0.0747,  0.0051, -0.0843, -0.0346,  0.0647,
        -1.1941, -0.0271,  0.0150,  0.0215, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-1.4100e-03, -2.5372e-02, -1.0446e-01,  1.6344e-04,  2.5463e-02,
        -2.7152e-03, -5.4305e-02, -8.1327e-03, -9.2866e-02, -4.5357e-03,
         5.6928e-02, -9.5152e-03, -6.4255e-02,  5.3169e-02, -3.3456e-02,
         3.8408e-02, -6.3626e-02, -4.2057e-01,  3.3752e-02, -4.0164e-03,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.0567,  0.0687, -0.0665, -0.0567, -0.0587, -0.0577, -0.0507, -0.0503,
         0.3332,  0.0484, -0.1386, -0.1928, -0.1477, -0.0043, -0.0807,  0.1029,
        -0.1233, -0.0718, -1.3869,  0.0189, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.0184,  0.1683, -0.1220, -0.0939,  0.0653, -0.0187, -0.0379, -0.0456,
        -0.2190, -0.0853,  0.0964,  0.1937, -0.0212, -0.0319,  0.1565, -0.2010,
        -0.0623,  0.0691, -0.0140, -0.9076, -0.1000], device='cuda:0',
       requires_grad=True)

