NLStack

NLAndBiMixed

Parameter containing:
tensor([ 0.4398, -0.3242,  0.2509, -0.3083, -0.1992,  0.2628, -0.2365, -0.2917,
         0.2254, -0.3421, -0.1340,  0.3714, -0.3062,  0.3232,  0.2424, -0.1372,
         0.2010,  0.2172,  0.2141,  0.3683, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.1827, -0.0090,  0.0117,  0.1331,  0.1773,  0.1030, -0.1265, -0.0959,
         0.2993, -0.1885, -0.1909, -0.1398, -0.5686, -0.0976,  0.1741,  0.5510,
         0.1450,  0.0985, -0.1683, -0.1947, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.3839, -0.0757, -0.0975,  0.1861, -0.1355, -0.0542,  0.1135, -0.1628,
        -0.0921,  0.1576, -0.0284,  0.2458,  0.4736, -0.2380, -0.1483, -0.1586,
        -0.2509,  0.1230,  0.1670, -0.1302, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 5.9262e-01, -3.4252e-02, -1.2896e-01, -7.2726e-03,  5.3361e-01,
        -3.1785e-01, -8.0894e-02, -4.3635e-02, -2.8934e-04, -1.0208e-03,
        -1.1160e-01, -3.8515e-02, -2.7576e-01, -6.0101e-02,  6.9618e-02,
         2.5817e-02,  5.3560e-02, -6.7546e-02,  5.7013e-02,  2.0637e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.0905,  0.1276,  0.2888, -0.0511,  0.3421, -0.0909,  0.1795, -0.1878,
         0.1608, -0.2197,  0.1653, -0.1676,  0.1615, -0.0850, -0.0317,  0.1361,
         0.3044,  0.1831,  0.1390,  0.1473, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.1711, -0.4708, -0.2568, -0.2260,  0.4625, -0.4018, -0.2173, -0.4291,
         0.2960, -0.2475, -0.2002, -0.2006,  0.3640,  0.3108, -0.2168,  0.2662,
         0.3923,  0.5311,  0.3384,  0.3423, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.3127, -0.0303,  0.0556, -0.2707, -0.1592, -0.2225,  0.0910,  0.0870,
         0.5524, -0.1210, -0.0320, -0.0604,  0.1112, -0.1143, -0.1005,  0.0980,
         0.1537,  0.1409, -0.1127,  0.1677, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.1102,  0.1018,  0.3130, -0.2591,  0.5115,  0.1664, -0.3543, -0.1013,
         0.1303,  0.1565, -0.3449, -0.0425, -0.1044,  0.0040,  0.1127,  0.0944,
        -0.1459,  0.1129, -0.0242,  0.0817, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.0031,  0.0687,  0.2038, -0.0947, -0.2056,  0.0973,  0.0775, -0.0821,
         0.0212, -0.0643,  0.0956,  0.0323,  0.1789,  0.0434, -0.0293, -0.0469,
        -0.0730,  0.0194, -0.0490,  0.1374, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.2810, -0.3125,  0.3307, -0.1192,  0.2394,  0.2827, -0.1069, -0.1857,
        -0.3908,  0.2934,  0.2398,  0.2349, -0.2621, -0.1660,  0.2446, -0.1418,
         0.2717, -0.1961, -0.3421, -0.2505, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.1297, -0.0454, -0.1885,  0.2615,  0.3200, -0.1077, -0.1948, -0.2883,
         0.1362, -0.1712,  0.1527, -0.0918,  0.3686, -0.1733, -0.2139, -0.0441,
         0.2544,  0.3481,  0.3963,  0.0567, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.1142, -0.0259, -0.1453,  0.1567, -0.1436,  0.1771,  0.1522, -0.0457,
         0.1635,  0.1587, -0.1240,  0.1835, -0.0832, -0.1011, -0.1623, -0.0715,
         0.2876, -0.2442, -0.1679,  0.0979, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 6.4211e-01, -1.0942e-02, -1.8732e-02, -2.0745e-02, -2.0052e-02,
        -1.0943e-02,  2.6646e-02, -1.5367e-02, -4.4397e-02,  3.1047e-02,
        -5.6037e-02, -6.0976e-04,  9.8650e-03, -2.0744e-02, -2.7388e-02,
        -1.6949e-02, -8.9786e-01,  4.0774e-02, -5.3522e-02,  7.0837e-03,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.1944, -0.1179,  0.0049,  0.0657,  0.3355, -0.0871, -0.1640, -0.1357,
        -0.0839, -0.1719,  0.0339, -0.0422, -0.2096,  0.0406,  0.0719,  0.0017,
         0.1080, -0.8170,  0.1308, -0.0968, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-1.2533e-01,  8.9193e-02,  8.2949e-02, -7.0784e-02, -1.9538e-01,
        -1.4759e-01,  1.0908e-01,  1.6251e-01,  5.3442e-01, -1.6826e-01,
        -1.3700e-01, -1.3499e-01, -2.4780e-01, -4.8751e-02, -1.1352e-02,
        -1.2098e-01,  1.8805e-01, -1.2253e-01, -1.1159e+00, -7.5261e-02,
        -7.0698e-04], device='cuda:0', requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.0868, -0.0343,  0.0056, -0.0010, -0.0207,  0.0036, -0.0533, -0.0322,
        -0.0052, -0.0126, -0.0216,  0.0518,  0.6193,  0.0305, -0.0676, -0.0697,
         0.0089,  0.0162,  0.0042, -0.8741, -0.1000], device='cuda:0',
       requires_grad=True)

