NLStack

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.0116, -0.0215, -0.3784, -0.0458,  0.0216, -0.2822,  0.1492, -0.4739,
         0.0022,  0.0272,  0.0670,  0.0006, -0.0110,  0.0386, -0.0083, -0.0030,
        -0.0479, -0.1047, -0.0606,  0.0546], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1628,  0.1523, -0.0282, -0.4102,  0.0486, -0.0140,  0.0180, -0.4082,
        -0.1885, -0.0123,  0.0720,  0.0084, -0.0736, -0.0478,  0.1191, -0.0427,
         0.0529, -0.4038, -0.0345,  0.3072], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.0242, -0.0049, -0.2472,  0.0299, -0.1537, -0.0160,  0.0536, -0.0713,
         0.4569, -0.2860, -0.2959, -0.3812, -0.0369, -0.0119,  0.0055, -0.0159,
         0.0825,  0.0553, -0.1855,  0.2603], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0168,  0.0041, -0.2337, -0.0347, -0.2232,  0.0119,  0.1102, -0.0416,
         0.4618, -0.3075, -0.3102, -0.3869, -0.1070, -0.0096,  0.0983, -0.0150,
         0.0258,  0.0569, -0.0750,  0.2201], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.1879,  0.0351, -0.0625, -0.1505, -0.2231, -0.1240,  0.0708, -0.1115,
         0.0125, -0.0357,  0.0125, -0.0073,  0.0835,  0.0058, -0.0578, -0.3657,
         0.0154, -0.0078,  0.0367,  0.0465], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1474,  0.1452, -0.0583, -0.4437, -0.0331, -0.1283,  0.1063,  0.0320,
        -0.0351,  0.0238,  0.0275,  0.0283,  0.2118, -0.1827, -0.0595, -0.2332,
         0.1262, -0.0712,  0.1052,  0.1626], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.0141, -0.0512, -0.0086, -0.0754, -0.0348, -0.0133,  0.0056, -0.0247,
         0.0313, -0.0173, -0.0571, -0.0024,  0.0342, -0.1570, -0.0530, -0.0102,
         0.0282, -0.0442, -0.0167,  0.0226], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0177,  0.0004, -0.0933, -0.0141, -0.0195, -0.1071,  0.0144, -0.0086,
         0.0195, -0.0538, -0.0022, -0.0289, -0.0090, -0.0169, -0.0022, -0.0907,
         0.0270, -0.0006, -0.0022,  0.0265], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.0369, -0.2177,  0.0713,  0.0561,  0.0529, -0.4678,  0.3410, -0.0836,
         0.5025, -0.3103, -0.0108, -0.3244, -0.0246,  0.0416,  0.0152, -0.1584,
         0.3129, -0.0310, -0.3775,  0.2091], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0180, -0.1297, -0.0225,  0.1181,  0.0553, -0.4034,  0.1556, -0.4732,
         0.0798,  0.0656, -0.4291, -0.0081, -0.1013, -0.0058,  0.0732, -0.1257,
        -0.0316,  0.1667, -0.4089, -0.0237], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.4019,  0.0244, -0.1427,  0.0349,  0.1454, -0.0183, -0.0171, -0.3533,
        -0.1749, -0.0043,  0.0296,  0.0716,  0.1102, -0.0266, -0.2194, -0.2728,
         0.0249, -0.1872, -0.0718,  0.0243], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1251,  0.0411, -0.0830,  0.1239,  0.1373, -0.0736, -0.0249, -0.4176,
        -0.1317,  0.0399, -0.0111,  0.0596,  0.3975, -0.3404, -0.2564, -0.0011,
         0.1376, -0.1837, -0.0240, -0.0931], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.0923, -0.0048, -0.1070, -0.5553, -0.1910,  0.0323,  0.1655,  0.0560,
        -0.0198, -0.3006, -0.0271, -0.3051, -0.0716,  0.0144, -0.1478,  0.0227,
        -0.1100,  0.0200, -0.1508,  0.3236], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1563,  0.1226, -0.1805, -0.2496, -0.2184,  0.0688,  0.0163,  0.0310,
        -0.0486, -0.0273, -0.0313, -0.3217, -0.0660,  0.0185, -0.0039,  0.0177,
        -0.0213,  0.0234, -0.0178,  0.2689], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.2686,  0.1968, -0.0264,  0.0061,  0.1425, -0.1285,  0.1403, -0.2952,
         0.5038, -0.0294, -0.0216, -0.2483, -0.0450,  0.0314,  0.0817, -0.0527,
         0.1091, -0.1230, -0.1947,  0.4018], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4130,  0.1822, -0.0313,  0.0041,  0.2198, -0.0291,  0.1293, -0.4804,
         0.4707, -0.4195, -0.0520, -0.0370, -0.1683,  0.0196,  0.0278, -0.0045,
         0.2515, -0.3739, -0.1719,  0.2047], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.5780, -0.6091,  0.0847,  0.2820,  0.4593,  0.0635, -0.5287,  0.5204,
         0.4575, -0.2925, -0.3275,  0.4560, -0.3324,  0.3509,  0.4996,  0.5161,
         0.1367,  0.2720,  0.5100, -0.3863], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5680, -0.5293,  0.0450,  0.4944, -0.3371,  0.1950, -0.5894,  0.1932,
        -0.4541, -0.2910, -0.3537,  0.3925, -0.3523, -0.3216, -0.3587,  0.3736,
        -0.4873,  0.5934, -0.0557, -0.2412], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.2041,  0.1351, -0.3886, -0.3538, -0.2405,  0.0229,  0.0619,  0.0943,
        -0.1812,  0.0563,  0.0871,  0.0581,  0.3172, -0.0438, -0.3448, -0.0328,
        -0.0376,  0.0703,  0.0628,  0.0993], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1833,  0.1249, -0.3617, -0.0446, -0.1522,  0.0256,  0.0870,  0.0809,
        -0.1688,  0.0852,  0.0515,  0.0716,  0.3035, -0.1539, -0.1453, -0.1135,
         0.0213, -0.0074,  0.1413,  0.1261], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-4.4424e-01,  2.1731e-02, -4.6292e-02, -1.4952e-02,  9.0354e-02,
        -5.1280e-01,  9.0340e-02, -7.2403e-02, -8.4393e-02,  4.0525e-02,
         8.5412e-02, -1.7181e-03,  3.1831e-01, -3.4124e-01, -5.1624e-02,
         2.0865e-04,  3.7884e-01, -3.3497e-01,  3.4277e-02, -1.3637e-02],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0852,  0.2474,  0.0052,  0.0186,  0.0745, -0.0800, -0.0182, -0.1055,
        -0.0844,  0.0477,  0.0464, -0.0158,  0.1184, -0.0425, -0.3444, -0.0409,
         0.3869, -0.0980,  0.0297,  0.0420], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.2829, -0.0117,  0.0365, -0.0424, -0.3824,  0.0712,  0.1871,  0.0799,
         0.4987, -0.2819, -0.0371, -0.0275,  0.1177, -0.3198, -0.1014, -0.2397,
         0.2344,  0.1754, -0.0824,  0.0769], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1941,  0.1410, -0.0026,  0.0377, -0.3549,  0.0439,  0.1063,  0.0693,
         0.3019, -0.0468, -0.2478, -0.0055,  0.3324, -0.0407, -0.3153, -0.1587,
         0.2365,  0.1751, -0.2586, -0.0776], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.1498, -0.0956,  0.0472,  0.0368, -0.2204,  0.0608,  0.0791,  0.0457,
        -0.1231,  0.0817,  0.1106,  0.0564, -0.1071,  0.0918, -0.1012,  0.0146,
        -0.2465, -0.0513, -0.0096,  0.0782], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1508,  0.0524, -0.1286, -0.2272, -0.1479,  0.0581,  0.0226,  0.0469,
        -0.1020,  0.0602, -0.0450, -0.1248,  0.0238,  0.0928, -0.0056,  0.0091,
        -0.2408, -0.0992,  0.0380,  0.0782], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.0098,  0.0020,  0.0135, -0.0843, -0.0130, -0.0132, -0.0042, -0.0039,
         0.0163, -0.0087, -0.0046, -0.0012, -0.0125, -0.0863,  0.0142, -0.0099,
         0.0070,  0.1245, -0.0008,  0.0416], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0002, -0.1039, -0.0056, -0.0163, -0.0051, -0.0016, -0.0722, -0.0277,
         0.0149, -0.0526, -0.0076, -0.0037, -0.0024, -0.0024,  0.0143, -0.0087,
        -0.0362,  0.0732, -0.0087,  0.0090], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.0125, -0.0261,  0.0197,  0.0048, -0.0084, -0.0036, -0.0692, -0.0255,
         0.0082, -0.0030, -0.0063, -0.0050, -0.0018,  0.0054, -0.1041, -0.1269,
        -0.0052,  0.0048,  0.0396, -0.0214], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0060, -0.0048, -0.0118, -0.0029,  0.0009, -0.0071, -0.1369, -0.0286,
         0.0033, -0.0057, -0.0040, -0.0088, -0.0266,  0.0079, -0.0066, -0.0670,
         0.0316, -0.0389,  0.0361, -0.0130], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.1064,  0.0730, -0.0324,  0.0918, -0.0922, -0.0007,  0.0479,  0.0756,
        -0.1727,  0.0305, -0.0420,  0.1040,  0.4066, -0.1479, -0.0368, -0.0106,
         0.0110,  0.0601,  0.0600, -0.2106], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0955,  0.0691, -0.1895,  0.0812, -0.0998,  0.0151,  0.0055,  0.0750,
        -0.1755,  0.0305, -0.0644,  0.0950,  0.3484, -0.3961, -0.1081, -0.1323,
         0.1505, -0.0381, -0.0550, -0.1639], device='cuda:0',
       requires_grad=True)

