NLStack

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.0091,  0.0656,  0.0127,  0.0291,  0.0080, -0.0070,  0.0595, -0.0491,
         0.0538, -0.0101, -0.0893,  0.0522,  0.0148, -0.0716, -0.0537,  0.0382,
        -0.0131,  0.0444, -0.0263, -0.0147], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0285,  0.0268,  0.0407,  0.1173, -0.0932, -0.0028, -0.0567, -0.0519,
         0.0262,  0.0460, -0.0104,  0.0175,  0.1153, -0.1079, -0.0061, -0.0106,
        -0.0811,  0.0312, -0.0518, -0.1103], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.0226,  0.1294, -0.0175, -0.0577,  0.0998,  0.0574,  0.0290, -0.0041,
        -0.0089, -0.0221, -0.0483, -0.1069,  0.1126, -0.0437, -0.0750, -0.1030,
        -0.0523,  0.0043, -0.1134, -0.1191], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2050,  0.0539,  0.0137, -0.0978, -0.0343,  0.0506,  0.0445, -0.0014,
         0.0222,  0.0862, -0.0190,  0.1106,  0.1091, -0.0076, -0.1274, -0.1039,
         0.0334, -0.0274,  0.0272, -0.1376], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.1595,  0.0176, -0.0634,  0.1174,  0.1493, -0.2010,  0.0509,  0.0575,
         0.0024,  0.0276,  0.0326, -0.2033, -0.0140,  0.1585, -0.1061, -0.0507,
         0.0418, -0.1119, -0.0607,  0.1547], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1936,  0.1593,  0.0276, -0.1444, -0.0130, -0.1485, -0.1206, -0.0807,
         0.1373, -0.0376,  0.0744, -0.2024,  0.0187,  0.0051, -0.1066,  0.1101,
         0.0432,  0.0158, -0.1138, -0.0446], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.1777,  0.1732, -0.0654,  0.0784, -0.2607,  0.0686,  0.1486, -0.1218,
         0.2198,  0.1231,  0.0957,  0.1161, -0.0500, -0.1334, -0.0253,  0.1353,
        -0.0298,  0.1219, -0.2178,  0.1182], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0822, -0.1171, -0.0440, -0.1238,  0.0261,  0.1613, -0.0227, -0.1155,
        -0.0245, -0.2807,  0.0852,  0.1223,  0.1572,  0.1039,  0.1251, -0.1634,
        -0.1136,  0.1850, -0.1703,  0.1340], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.1704, -0.0937, -0.1389, -0.1133, -0.1475,  0.0748, -0.0816,  0.0861,
        -0.0910,  0.0852, -0.0118,  0.0495,  0.1140,  0.0370, -0.2106, -0.1197,
        -0.0216,  0.0317, -0.0170,  0.0855], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0138,  0.0378,  0.0384,  0.0647, -0.0704, -0.0359,  0.0611,  0.1088,
         0.0119, -0.0843,  0.1050, -0.0730, -0.0428,  0.1147, -0.1775, -0.0687,
        -0.1100,  0.0394,  0.1134, -0.1119], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.0280,  0.0562,  0.0706, -0.1398, -0.1787,  0.0054,  0.0095, -0.0710,
        -0.1010, -0.0925, -0.0150, -0.0542,  0.0295, -0.0528,  0.0822, -0.0825,
        -0.1395, -0.0113,  0.0354,  0.0561], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0173,  0.0319, -0.1528, -0.1396, -0.1688, -0.0570,  0.0069,  0.0506,
        -0.0937, -0.1001,  0.0189,  0.0942, -0.1868,  0.1078, -0.0342, -0.1326,
        -0.0754, -0.1222, -0.1035, -0.0618], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.0911,  0.0470, -0.0180,  0.0094,  0.0420, -0.0906, -0.0381, -0.0184,
        -0.0429, -0.0405,  0.0689, -0.0900, -0.0629, -0.1430, -0.1164,  0.0953,
         0.0518, -0.0578, -0.0737, -0.0609], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1270, -0.0712, -0.0514,  0.0942, -0.1343,  0.0896, -0.0325, -0.0547,
         0.0240, -0.0674,  0.0539, -0.1361,  0.1253, -0.0473,  0.0858, -0.0389,
         0.1172, -0.0519,  0.0167, -0.0428], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.0005,  0.0070, -0.1126,  0.0137,  0.0479,  0.0405,  0.0690,  0.0485,
         0.0654, -0.0050, -0.0053, -0.0631,  0.0075, -0.0249, -0.0832, -0.0735,
         0.0108, -0.0071, -0.0029,  0.0018], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0036, -0.0007, -0.0034, -0.0373,  0.0383, -0.0549, -0.0447,  0.0240,
        -0.0280, -0.0040,  0.0452, -0.0023, -0.0687, -0.0749, -0.0396, -0.0015,
         0.0059, -0.0041,  0.0218,  0.0010], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.1535, -0.1772,  0.0210, -0.0096,  0.1629, -0.0484, -0.0379,  0.0299,
        -0.1478,  0.0562,  0.1301, -0.0820,  0.0092, -0.0746, -0.0031,  0.1275,
        -0.1464,  0.0866,  0.1355, -0.0760], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1361,  0.0575,  0.0244, -0.0078,  0.1162,  0.0567,  0.0299, -0.1048,
        -0.0415,  0.1006,  0.0398, -0.1094, -0.0417, -0.0532, -0.0024,  0.0038,
        -0.0383,  0.1046, -0.0058, -0.1087], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.0671,  0.0156,  0.0661,  0.0963, -0.0075, -0.0997, -0.0270,  0.0092,
        -0.0369, -0.1398,  0.0302, -0.1172, -0.0151, -0.0053, -0.0575, -0.0874,
        -0.0180,  0.0104,  0.0741, -0.0910], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0551,  0.0254,  0.0660,  0.0721,  0.1470, -0.1126, -0.0265,  0.0455,
         0.0788, -0.0055, -0.0060, -0.1186, -0.0183,  0.0680, -0.0722,  0.0578,
         0.0863,  0.0235, -0.0399,  0.0095], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.0557,  0.0519,  0.0397,  0.0608, -0.1582,  0.1254,  0.1302,  0.1970,
         0.0506,  0.0772,  0.0835, -0.1365, -0.1008, -0.0095, -0.0941, -0.0692,
        -0.1696,  0.1096, -0.1608, -0.0814], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1907,  0.0532, -0.0634, -0.3007, -0.0545, -0.0299, -0.1478,  0.1564,
         0.1904,  0.0113,  0.0386, -0.1484, -0.1859, -0.0453, -0.1190,  0.1005,
         0.0462,  0.0082, -0.0240,  0.0682], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.2136, -0.0894,  0.1226, -0.1536,  0.2426,  0.1010,  0.1674,  0.1423,
        -0.1516,  0.1413,  0.0860, -0.1004,  0.0877,  0.1130,  0.1263,  0.1419,
         0.0763, -0.1701,  0.1517, -0.0173], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1666,  0.1026, -0.1777, -0.1840, -0.0432,  0.0564, -0.0770, -0.0914,
        -0.1687,  0.1859,  0.1453, -0.1279, -0.2540, -0.0387, -0.0861, -0.1315,
        -0.1755, -0.0298,  0.0875,  0.2344], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.0593, -0.0499, -0.0488, -0.0351,  0.0927, -0.1657,  0.0625,  0.0451,
        -0.0502, -0.1480,  0.1229,  0.0760, -0.0131,  0.0255, -0.2078,  0.0566,
         0.2332, -0.0742,  0.0632, -0.0561], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1607, -0.0334, -0.1083, -0.0367,  0.0900,  0.0804,  0.1297, -0.1222,
         0.0438,  0.0733,  0.0860, -0.0970,  0.2233,  0.0144,  0.0931, -0.0547,
         0.2132,  0.0434, -0.0918,  0.1508], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.0248, -0.2211, -0.0230, -0.0532,  0.0466,  0.0683, -0.0216, -0.0118,
        -0.0441, -0.0929,  0.0364, -0.1359, -0.0033, -0.1245, -0.2799,  0.0339,
        -0.0943,  0.3920, -0.0131, -0.1558], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1482, -0.2650,  0.0604, -0.0607, -0.1085,  0.0749, -0.0528,  0.0661,
         0.1008,  0.0245,  0.0516,  0.0340, -0.0263, -0.1310, -0.0052,  0.0589,
         0.0810,  0.1410, -0.1793,  0.0387], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.0184, -0.1228,  0.1041, -0.0549,  0.1401, -0.0452, -0.1107,  0.0237,
        -0.0551,  0.1197, -0.0448,  0.1548, -0.0247,  0.0764, -0.0196, -0.2356,
        -0.2148, -0.0840, -0.0345, -0.0475], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1859, -0.1571, -0.1757, -0.2334,  0.1442,  0.0730,  0.1079,  0.0181,
        -0.2365,  0.1567,  0.1142,  0.1615,  0.2186,  0.1039, -0.0172,  0.0180,
         0.0773,  0.1397,  0.1704, -0.0831], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.0981, -0.0593, -0.2031, -0.1971,  0.0354, -0.2037, -0.0843, -0.2619,
         0.0746,  0.0954, -0.0774,  0.1228, -0.2435, -0.0357, -0.0087,  0.1350,
         0.1284,  0.0513, -0.0570,  0.0092], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1026,  0.0952, -0.1906,  0.0935,  0.0359,  0.0191,  0.0942, -0.0021,
         0.0965,  0.0542,  0.0183, -0.0328, -0.1725,  0.1401,  0.1051,  0.1141,
         0.1220,  0.0254,  0.0858,  0.0316], device='cuda:0',
       requires_grad=True)

