NLStack

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.2036, -0.0582,  0.1469,  0.1047,  0.0433,  0.1376,  0.0592,  0.1080,
        -0.1506, -0.0701, -0.1147,  0.0650, -0.0547,  0.0806, -0.1722,  0.1017,
        -0.0844,  0.1184, -0.1216,  0.1416], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0239,  0.0212, -0.0225,  0.0882, -0.1053,  0.1533, -0.0685, -0.1129,
        -0.0860,  0.1303,  0.1231, -0.1290,  0.1263,  0.1264,  0.1165, -0.1046,
        -0.1457, -0.1036,  0.1199, -0.0986], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.0264, -0.0121,  0.0710, -0.0724, -0.0098,  0.0237,  0.1180, -0.0183,
        -0.1380,  0.1410,  0.1069, -0.0906,  0.1257, -0.0249, -0.0987, -0.0896,
        -0.1024, -0.1031, -0.0658, -0.0255], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0922,  0.0165, -0.0881,  0.0864, -0.0359, -0.2106,  0.1102,  0.0257,
         0.0052,  0.1076, -0.0600, -0.0824,  0.1353, -0.0599,  0.0933,  0.0296,
        -0.0373, -0.0678,  0.0635, -0.0301], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.1142,  0.2052,  0.1566,  0.2016, -0.1224, -0.1315, -0.1482, -0.0551,
        -0.0695,  0.1497, -0.0818, -0.1055,  0.0902,  0.0977, -0.1033,  0.1895,
        -0.0733, -0.1549, -0.1685,  0.0709], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1048,  0.1690, -0.0901, -0.1026,  0.1761,  0.0882,  0.1255,  0.1427,
        -0.0715, -0.0647, -0.1754,  0.1517, -0.2170, -0.1047,  0.0987,  0.0155,
         0.1537, -0.1291,  0.0873,  0.0666], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.1747,  0.0430, -0.0074, -0.0227, -0.1372, -0.1046, -0.0546,  0.0267,
        -0.0313,  0.0809, -0.1635, -0.0886,  0.0414,  0.0394,  0.0467, -0.1977,
         0.0520,  0.1134, -0.0679, -0.1333], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1778,  0.1106, -0.0785,  0.0962, -0.0120,  0.1028, -0.0159,  0.0715,
         0.1502,  0.0092, -0.1387,  0.0717,  0.1462, -0.0366, -0.1402, -0.1504,
         0.0805,  0.1529,  0.1014,  0.0071], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.0561,  0.0286, -0.1438, -0.0582, -0.1764,  0.1373,  0.0641,  0.1610,
         0.0631, -0.0900,  0.0963, -0.0528, -0.0679,  0.0496, -0.0926, -0.1315,
         0.0711,  0.0707, -0.0928, -0.1123], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0121,  0.0691,  0.0794,  0.0910, -0.1553,  0.0082,  0.1092, -0.0077,
         0.1189, -0.0801,  0.1361,  0.1438,  0.1544,  0.0730,  0.1242,  0.0634,
        -0.0605,  0.1193, -0.0561,  0.0646], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.1441,  0.0802,  0.1945,  0.0803, -0.1747, -0.0097, -0.0854,  0.1437,
        -0.0400, -0.1162, -0.2360,  0.1338, -0.1595,  0.1336, -0.0214, -0.1531,
         0.1093,  0.2145,  0.1248, -0.0176], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1297,  0.1100,  0.1333,  0.0739, -0.1918, -0.0462, -0.1322,  0.1229,
        -0.0599, -0.1437, -0.1527, -0.1794,  0.1314, -0.1518,  0.1672,  0.0908,
         0.1086,  0.1586, -0.1574,  0.1669], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.1394,  0.1566,  0.1588,  0.1157,  0.1846,  0.1843,  0.1202, -0.3095,
        -0.1137,  0.1867,  0.1032, -0.0548, -0.0907,  0.1517, -0.1698, -0.1338,
         0.1806, -0.1426,  0.1032,  0.1105], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0855,  0.1202, -0.1084,  0.1930, -0.0650,  0.1867, -0.1155,  0.0930,
         0.0817,  0.1684,  0.0756,  0.1233,  0.0865, -0.0981,  0.1161, -0.1662,
        -0.1362, -0.1458, -0.1771, -0.1374], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.0089, -0.0050, -0.1021,  0.0211, -0.0453,  0.0432,  0.0241, -0.0287,
         0.0231, -0.0491, -0.0027, -0.0732,  0.0298, -0.0050,  0.0090,  0.0594,
        -0.0050, -0.0765,  0.0999, -0.1105], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0190,  0.0559, -0.1631,  0.0992, -0.0452, -0.0032, -0.1205, -0.0432,
         0.0268, -0.0718, -0.0534, -0.0283, -0.0279,  0.0569,  0.0232,  0.0291,
        -0.0060, -0.0955, -0.0345,  0.0055], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.0355, -0.0937,  0.0228,  0.0525,  0.0871,  0.0663, -0.0196,  0.0774,
         0.0249,  0.0702, -0.0967, -0.0158, -0.1592,  0.0299, -0.0081,  0.0323,
         0.0365, -0.1523,  0.1086,  0.0537], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0727, -0.0437, -0.1243,  0.0877, -0.0238,  0.0573, -0.1346,  0.1013,
         0.0412,  0.0747,  0.0477, -0.0549, -0.1793, -0.0105, -0.0023,  0.0404,
        -0.0996,  0.0154, -0.0248, -0.0103], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.0692, -0.0539,  0.0236,  0.0185,  0.0130,  0.0081, -0.0643, -0.1986,
         0.0843,  0.0620,  0.0011, -0.0997, -0.0301, -0.0712,  0.0661,  0.0094,
         0.0220,  0.0356, -0.0126,  0.1014], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1033,  0.0190,  0.0266,  0.0600,  0.0580,  0.0241, -0.0378, -0.1840,
         0.0765,  0.0589,  0.0291,  0.0552, -0.0756,  0.0131, -0.0013, -0.0113,
        -0.1047, -0.1109, -0.0143,  0.1520], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.0466,  0.1091,  0.0228, -0.1118, -0.1291, -0.0129,  0.0827, -0.0653,
        -0.0142,  0.0278, -0.1242, -0.0911, -0.0181,  0.0805, -0.0246,  0.0674,
        -0.1064, -0.0784,  0.0728, -0.0770], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0648,  0.0720, -0.1230,  0.1136, -0.0574,  0.0680,  0.0219, -0.0572,
        -0.0456, -0.1301,  0.0118, -0.0659,  0.0611,  0.0478,  0.0701,  0.0558,
        -0.1050,  0.1320,  0.0297,  0.0800], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.0857,  0.0959,  0.0593, -0.1810, -0.0245,  0.0354,  0.0489,  0.0437,
        -0.1551,  0.0587, -0.0455, -0.0018, -0.1155,  0.0513, -0.0639, -0.0600,
         0.0183, -0.1202,  0.0055,  0.0304], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0229,  0.0153, -0.0091, -0.0119,  0.0926,  0.0510,  0.0088,  0.0642,
        -0.1338, -0.0184, -0.0236,  0.0175, -0.0131,  0.0617, -0.0015,  0.0065,
        -0.0536,  0.0571, -0.0333, -0.0181], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.1820,  0.0505, -0.0759,  0.0836, -0.0127, -0.0238, -0.1433,  0.0024,
         0.0218, -0.0122, -0.0414, -0.0136, -0.0219,  0.0163,  0.0360,  0.0732,
         0.0408,  0.0546, -0.0089, -0.0823], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1067,  0.0505, -0.0301, -0.0692,  0.1255, -0.1375,  0.0559, -0.0371,
         0.1206,  0.0429, -0.0364,  0.0333, -0.0011, -0.1092,  0.0500, -0.1366,
         0.1621,  0.0211,  0.1244,  0.0842], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.0869, -0.0965, -0.1087, -0.0725, -0.1135, -0.0613,  0.0811,  0.0280,
        -0.0076, -0.0226, -0.0138, -0.0707, -0.0055, -0.0660, -0.0317, -0.0685,
        -0.0155,  0.2048,  0.0721,  0.0682], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0416,  0.0369, -0.0526,  0.0875, -0.1082,  0.0302,  0.1065, -0.0210,
        -0.0243, -0.1984, -0.0051, -0.0869, -0.0368, -0.0754, -0.0303,  0.0420,
        -0.0210,  0.1562,  0.0659, -0.1408], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.0534, -0.1055, -0.0050, -0.2267,  0.0440,  0.0355, -0.1608,  0.0069,
        -0.0361,  0.0453,  0.0872, -0.0436, -0.0436, -0.0648, -0.1954,  0.0225,
        -0.1107,  0.0531,  0.0053,  0.0277], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0237, -0.1655, -0.0085,  0.0477, -0.0021, -0.0664, -0.1962, -0.0223,
         0.0082, -0.1023,  0.0490, -0.0226,  0.0019,  0.0191,  0.0619, -0.2551,
        -0.0037, -0.0218,  0.0177,  0.0560], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.1570, -0.0180,  0.0251, -0.2478,  0.0459, -0.0437,  0.1008, -0.3406,
         0.0925, -0.1161, -0.0896, -0.2383, -0.1547,  0.0939, -0.0025, -0.0799,
        -0.0292, -0.0636, -0.2464,  0.0744], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1626, -0.1812,  0.1060, -0.0256, -0.0009,  0.0834,  0.0229, -0.3718,
         0.1469,  0.0628,  0.0485,  0.0515, -0.1278,  0.0173,  0.1393,  0.1118,
        -0.0991,  0.0057, -0.1707,  0.1729], device='cuda:0',
       requires_grad=True)

