NLStack

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.2503,  0.1886,  0.2613,  0.1747, -0.0792, -0.1611,  0.2228, -0.2105,
         0.1175,  0.2350, -0.0950,  0.2719,  0.0522,  0.1461,  0.2559, -0.1170,
        -0.2109,  0.1464,  0.2405, -0.1780], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2516, -0.1982,  0.2646,  0.3054, -0.1229, -0.1560, -0.2064, -0.2133,
        -0.2615,  0.2765,  0.2677,  0.2402,  0.1351, -0.0739,  0.2545, -0.1374,
        -0.3046,  0.1362, -0.1632, -0.2367], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.2511,  0.1614, -0.6232, -0.7364, -0.1288,  0.0342, -0.0056,  0.0350,
         0.8522, -0.5820, -0.4893, -0.7162, -0.1350, -0.0047, -0.0086,  0.0248,
         0.0291,  0.0111, -0.0868,  0.2583], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1475,  0.0857, -0.4176, -0.7730, -0.3035,  0.0274,  0.0306,  0.0348,
         0.9166, -0.2660, -0.4610, -0.2357, -0.1290,  0.0529, -0.0081,  0.0653,
         0.0804, -0.0499,  0.0215,  0.2418], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.0416,  0.1440, -0.3738, -0.2882, -0.1414, -0.0793,  0.0182,  0.0242,
        -0.1822, -0.0080,  0.0261, -0.0023,  0.4941,  0.0292, -0.5733, -0.2508,
         0.0252,  0.0612,  0.0981,  0.1479], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0188,  0.1836, -0.3033, -0.5160, -0.1994, -0.0355, -0.0208, -0.0721,
        -0.1266, -0.0313,  0.0272,  0.0076,  0.5005, -0.2542, -0.5738, -0.0143,
         0.0240,  0.1037,  0.0323, -0.0058], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.0832,  0.2261, -0.7568, -0.4848,  0.0559, -0.3500,  0.0899, -0.8389,
        -0.0788,  0.0167, -0.0186,  0.0409, -0.0799,  0.0242,  0.0316,  0.0314,
        -0.0225, -0.2321, -0.0249,  0.5877], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0767,  0.1044, -0.7373, -0.8302,  0.1030, -0.2313,  0.0556, -0.8331,
        -0.0969, -0.0052, -0.0119,  0.0471, -0.0527, -0.0024, -0.0040, -0.0296,
        -0.0163, -0.1915, -0.0067,  0.6029], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.1082, -0.1590,  0.1984,  0.0534, -0.4851, -0.0771,  0.3587, -0.0785,
         0.3574,  0.1046, -0.4886, -0.1239,  0.1888,  0.1934,  0.1740, -0.3719,
         0.1613, -0.1193, -0.6453,  0.5076], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6796,  0.1004,  0.2067,  0.2241, -0.4095, -0.6712,  0.6279,  0.1043,
         0.9902, -0.6946,  0.1544, -0.7317, -0.1642,  0.2608,  0.0861, -0.3218,
        -0.1088, -0.1209, -0.3143, -0.0879], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.5247,  0.2304,  0.0116,  0.0210,  0.2629, -0.5724, -0.0095, -0.6951,
        -0.1670,  0.0444, -0.0063,  0.0123,  0.5792, -0.6051, -0.2317, -0.2744,
         0.3217, -0.1664,  0.0075,  0.0308], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4896,  0.2061,  0.0206,  0.0212,  0.2640, -0.7368, -0.0228, -0.4325,
        -0.1596,  0.0046,  0.0060,  0.0072,  0.3445, -0.2919, -0.5056, -0.3238,
         0.4149, -0.3060,  0.0057,  0.0177], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.1376,  0.1836, -0.8784, -0.3553, -0.0510,  0.0232,  0.0539, -0.0181,
         0.6768, -0.6656, -0.1063, -0.7002, -0.2680,  0.0638, -0.0146,  0.0967,
        -0.0189, -0.2388, -0.0865,  0.4208], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1395,  0.1136, -0.9082, -0.3005, -0.4647,  0.0226,  0.0540, -0.0786,
         0.9906, -0.6907, -0.1124, -0.7432, -0.1112,  0.0570,  0.0477,  0.0706,
         0.0470, -0.2292, -0.0096,  0.4366], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.7179,  0.4526, -0.0954,  0.0490,  0.2357, -0.3464,  0.2499, -0.3688,
         1.0531, -0.6175, -0.5096, -0.6165, -0.1479,  0.0742,  0.1239,  0.0515,
         0.6594, -0.6347, -0.3636,  0.5528], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.7324,  0.4440,  0.0595,  0.0540,  0.2261, -0.7750,  0.0573, -0.4759,
         0.7170, -0.6548, -0.1530, -0.5219, -0.2343,  0.0981,  0.1108, -0.0042,
         0.6430, -0.6310, -0.2594,  0.5499], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.7367, -0.8402,  0.6506,  0.6735,  0.7839,  0.4942, -0.7710,  0.6933,
        -0.6691,  0.6341,  0.6996, -0.6552,  0.4232, -0.6837,  0.6081,  0.7239,
        -0.7285,  0.7801,  0.8309, -0.7614], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7201, -0.4952,  0.6537,  0.6755,  0.7400,  0.6940, -0.6486,  0.5848,
        -0.5677,  0.6763,  0.6111, -0.6809, -0.6064, -0.6637,  0.6095, -0.0607,
        -0.6257,  0.7970,  0.7128, -0.7921], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.0453,  0.1956, -0.2649, -0.1853, -0.1675,  0.0557,  0.0254, -0.1133,
        -0.1682,  0.0606, -0.0125,  0.0670,  0.4616, -0.5227, -0.6851, -0.1573,
         0.0331, -0.0579,  0.1198,  0.0684], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0686,  0.2032, -0.2690, -0.2059, -0.0739,  0.0633,  0.0187, -0.0522,
        -0.1187,  0.0937,  0.0690,  0.0656,  0.4562, -0.2986, -0.6986, -0.0478,
         0.0743, -0.0403,  0.0311,  0.0863], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.5052,  0.2086,  0.0145, -0.0211,  0.1966, -0.2272,  0.0316, -0.2269,
        -0.0960,  0.0082,  0.0230, -0.0138,  0.3970, -0.5950, -0.5931, -0.3228,
         0.1196, -0.1439, -0.0329,  0.0650], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2399,  0.2099,  0.0279, -0.1660,  0.1795, -0.6630,  0.0127, -0.2736,
        -0.1093, -0.0122, -0.0019,  0.0067,  0.3245, -0.6287, -0.6166, -0.1383,
         0.3320, -0.3272, -0.0287,  0.1758], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.2809,  0.1022,  0.1263, -0.0041, -0.1790,  0.0666,  0.1414,  0.0766,
         0.6537, -0.2039, -0.2379, -0.7999,  0.5811, -0.3454, -0.2719, -0.0664,
         0.3918, -0.0552, -0.1042,  0.0259], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3296,  0.2164,  0.0395, -0.0046, -0.3259,  0.0740, -0.0080,  0.0998,
         0.6297, -0.1720, -0.1679, -0.8251,  0.2090, -0.6084, -0.5949, -0.2985,
         0.1700,  0.0580, -0.1045,  0.2402], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.2836,  0.0456, -0.7692, -0.7156, -0.1694,  0.0366, -0.0367,  0.0091,
        -0.0684,  0.1062, -0.0727,  0.0364, -0.1359,  0.0655, -0.2281,  0.0063,
        -0.2201, -0.0605,  0.0546,  0.0550], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1651,  0.0537, -0.8287, -0.7184, -0.1671,  0.0233,  0.0437,  0.0156,
        -0.1300,  0.0594, -0.1015,  0.0057, -0.0939,  0.0602,  0.0135,  0.0026,
        -0.2468, -0.0378,  0.0627,  0.2365], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.0076, -0.0718, -0.0040, -0.0098, -0.0080, -0.0070,  0.0122, -0.0081,
         0.0004, -0.0287, -0.0046, -0.0441,  0.0069, -0.0742, -0.1708, -0.0049,
         0.0039,  0.2057, -0.0066, -0.0651], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0028, -0.1154, -0.0054, -0.0173, -0.0085, -0.0115,  0.0136, -0.0065,
         0.0004, -0.0018, -0.0019, -0.0006,  0.0061, -0.0808, -0.0067, -0.0086,
         0.0157, -0.0028, -0.0515,  0.0024], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.2560, -0.0164,  0.0492,  0.0083, -0.1396, -0.0337,  0.0532, -0.0127,
         0.7457, -0.3630, -0.4092, -0.2301, -0.1995,  0.0092, -0.0093,  0.0867,
         0.0381,  0.0273, -0.9278,  0.0377], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1115, -0.0078,  0.0455, -0.1323, -0.1305, -0.0244,  0.1379, -0.0016,
         0.4164, -0.2210, -0.2895, -0.2225, -0.1487,  0.0067, -0.0841,  0.1457,
         0.1741,  0.0382, -0.7800,  0.0480], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.1972, -0.0132, -0.0632,  0.0318, -0.1555, -0.0871, -0.1353,  0.0797,
        -0.1274,  0.0204, -0.0147,  0.1321,  0.2178, -0.5282, -0.4349, -0.0909,
         0.0634,  0.0394,  0.0831, -0.5076], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1808, -0.0193, -0.0507,  0.0554, -0.1560,  0.0294, -0.1235,  0.0666,
        -0.1305,  0.0278, -0.0095,  0.0779,  0.2795, -0.2371, -0.2559, -0.0230,
         0.0570,  0.0411,  0.0861, -0.4940], device='cuda:0',
       requires_grad=True)

