NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.0184, -0.0532, -0.0046, -0.0079,  0.0161, -0.0142, -0.0039, -0.0020,
         0.0639, -0.0299,  0.0204, -0.0402, -0.0190,  0.0357,  0.0248,  0.0313,
         0.0186,  0.0533,  0.0083,  0.0031, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0114, -0.0281, -0.0011, -0.0132,  0.1179, -0.0188, -0.0191, -0.0131,
         0.0010, -0.0159,  0.0420, -0.0055, -0.0216,  0.0364,  0.0150,  0.0208,
         0.0019,  0.0115,  0.0021,  0.0094, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0012, -0.0360, -0.0353, -0.0016,  0.0897, -0.0295, -0.0182, -0.0190,
         0.0391, -0.0190,  0.0008, -0.0399, -0.1597,  0.0532,  0.0078,  0.0384,
         0.0012,  0.0291,  0.0015,  0.0008, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0341, -0.0726, -0.0018, -0.0109,  0.0367, -0.0250, -0.0185, -0.0249,
         0.0614, -0.0177,  0.0568, -0.0545, -0.0621,  0.1155,  0.0319,  0.0579,
         0.0097,  0.0753,  0.0027,  0.0116, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0718, -0.0214, -0.0561, -0.0455,  0.0344, -0.0110, -0.0150, -0.0012,
         0.0015, -0.0023,  0.0283, -0.0102, -0.0135,  0.0222,  0.0212,  0.0188,
         0.0121,  0.0209,  0.0063,  0.0086, -0.0009], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1142, -0.0617, -0.0187, -0.0533,  0.0115, -0.0084, -0.0147, -0.0016,
         0.0067, -0.0105,  0.0080, -0.0083, -0.1316,  0.0387,  0.0120,  0.0437,
         0.0046,  0.0393,  0.0006,  0.0225, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 4.3083e-02, -7.6090e-02, -1.3389e-03, -5.5696e-05,  9.9782e-02,
        -1.1091e-02, -1.4787e-03, -3.6210e-02,  1.0514e-03, -4.6189e-02,
         6.7409e-02, -3.9593e-03, -5.2838e-02,  5.6170e-02,  2.0963e-02,
         5.8908e-02,  1.8650e-02,  4.7473e-02,  2.8937e-04,  1.8391e-04,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1721, -0.0367, -0.0359, -0.0197,  0.0070, -0.0038, -0.0134, -0.0129,
         0.0015, -0.0148,  0.0382, -0.0010, -0.0165,  0.0360,  0.0308,  0.0167,
         0.0025,  0.0226,  0.0096,  0.0133, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.1025e-04, -3.0535e-05, -1.4513e-01, -9.2677e-02,  2.3259e-04,
        -4.5785e-02, -6.4990e-05, -1.2450e-01,  1.6860e-03, -1.0737e-02,
         2.8907e-04, -2.6480e-02, -3.9340e-04,  4.1057e-04,  1.5574e-04,
         2.6472e-04,  1.0079e-02,  4.0853e-04,  3.7311e-04,  1.2148e-01,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 3.0277e-03, -2.6540e-02, -1.3465e-06, -4.4814e-03,  1.2153e-01,
        -1.7658e-02, -1.3185e-02, -5.7874e-02,  3.5956e-02, -6.3062e-02,
         1.2942e-02, -1.9475e-02, -9.9065e-02,  3.3346e-02,  1.6762e-02,
         1.9336e-02,  1.0535e-02,  2.6219e-02,  3.5666e-03,  3.5240e-03,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1377, -0.0561, -0.0182, -0.0069,  0.0386, -0.0413, -0.0155, -0.0392,
         0.0124, -0.0266,  0.0232, -0.0125, -0.1374,  0.0628,  0.0025,  0.0319,
         0.0137,  0.0361,  0.0005,  0.0052, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1564, -0.0462, -0.0305, -0.0079,  0.0403, -0.0192, -0.0068, -0.0595,
         0.0106, -0.0680,  0.0192, -0.0220, -0.1209,  0.0270,  0.0190,  0.0181,
         0.0035,  0.0075,  0.0019,  0.0255, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0167, -0.0295, -0.0085, -0.0118,  0.1714, -0.0165, -0.0251, -0.0711,
         0.0454, -0.0365,  0.0572, -0.1350, -0.0263,  0.0203,  0.0369,  0.0419,
         0.0371,  0.0182,  0.0075,  0.0480, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.0749e-01, -6.7143e-02, -6.1520e-04, -1.9222e-02,  1.9745e-04,
        -4.5083e-04, -1.9998e-04, -4.6864e-03,  4.4492e-03, -4.7691e-06,
        -2.2750e-06, -2.3680e-03, -8.3836e-04, -5.1433e-06, -3.8471e-06,
         1.6278e-03, -4.6677e-06,  7.6826e-02,  2.6381e-06,  8.9959e-04,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1686, -0.0580, -0.0604, -0.0446,  0.1253, -0.0187, -0.0046, -0.0438,
         0.0141, -0.0360,  0.0426, -0.0097, -0.0191,  0.0730,  0.0100,  0.0088,
         0.0063,  0.0293,  0.0030,  0.0220, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1051, -0.0504, -0.0261, -0.0103,  0.0772, -0.0431, -0.0169, -0.0689,
         0.0446, -0.0592,  0.0295, -0.0592, -0.1072,  0.0331,  0.0073,  0.0422,
         0.0160,  0.0312,  0.0012,  0.1647, -0.0100], device='cuda:0',
       requires_grad=True)

