NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.0168, -0.0167, -0.0330, -0.0137,  0.0111,  0.0181, -0.0308, -0.0020,
        -0.0103,  0.0155, -0.0139, -0.0386, -0.0159, -0.0247, -0.0337, -0.0198,
        -0.0092,  0.0166, -0.0002,  0.0139, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.9859e-02, -1.6355e-02, -7.6696e-03, -5.0765e-02,  8.4287e-02,
         1.4616e-02, -3.7234e-02, -1.4332e-02, -7.2410e-03,  1.3753e-02,
        -3.8195e-06,  0.0000e+00, -1.5244e-02, -1.7442e-03, -7.4186e-03,
        -5.5018e-03, -9.2052e-03,  1.5477e-02,  0.0000e+00,  0.0000e+00,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0189, -0.0129, -0.0182, -0.0330,  0.0870,  0.0260, -0.0396, -0.0635,
        -0.0070,  0.0130, -0.0334, -0.0081, -0.0165, -0.0031, -0.0033, -0.0165,
        -0.0104,  0.0108, -0.0008,  0.0295, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.6521e-02, -1.9192e-02, -5.4081e-03, -5.9356e-04,  1.9024e-02,
         2.3935e-02, -2.1827e-02, -1.0694e-02, -4.8721e-03,  1.7061e-02,
        -1.2379e-02, -1.0134e-01, -1.5609e-02, -8.2638e-03, -4.3589e-02,
        -2.8332e-02, -1.5489e-02,  2.1801e-02, -5.7731e-05,  7.4976e-04,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0181, -0.0127, -0.0010, -0.0617,  0.0171,  0.0128, -0.0222, -0.0103,
        -0.0065,  0.0147, -0.0046, -0.0001, -0.0139, -0.0071, -0.0644, -0.0007,
        -0.0097,  0.0128, -0.0002,  0.0161, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 8.6868e-02, -1.6160e-02, -5.1182e-02, -6.1832e-02,  1.7285e-02,
         2.3269e-02, -1.6671e-02, -1.8676e-02, -6.9237e-03, -8.1010e-06,
        -1.2375e-02, -1.4600e-02, -1.6576e-02, -4.6224e-03, -1.4671e-02,
        -1.1742e-02, -9.9219e-03,  1.7368e-02, -1.1006e-03,  2.4189e-02,
        -1.0607e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0193, -0.0113, -0.0242, -0.0015,  0.1278,  0.0289, -0.0525, -0.0335,
        -0.0079,  0.0121, -0.0101, -0.0032, -0.0093, -0.0054, -0.0345, -0.0011,
        -0.0089,  0.0127, -0.0006,  0.0031, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.2146e-01, -1.5306e-02, -3.5370e-02, -1.2610e-01,  1.7305e-02,
         1.4980e-02, -2.2630e-02, -2.8919e-03, -6.7859e-03,  1.6258e-02,
        -1.8670e-06, -1.6826e-03, -1.5967e-02, -4.5453e-03, -4.5135e-02,
        -6.5477e-03, -8.1727e-03,  1.4651e-02, -1.3007e-03,  2.5890e-03,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 7.7663e-06, -7.8480e-06, -6.2919e-02, -6.1503e-02,  0.0000e+00,
        -1.1558e-06,  0.0000e+00, -3.2178e-02, -1.9757e-05, -9.9133e-06,
        -4.0322e-06, -4.5054e-04, -7.8528e-06, -4.3759e-04, -6.6398e-03,
        -1.0051e-02, -1.9781e-05,  1.4524e-05, -1.0042e-02,  6.2476e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0212, -0.0152, -0.0145, -0.0096,  0.1076,  0.0275, -0.0439, -0.0239,
        -0.0062,  0.0133, -0.0161, -0.0489, -0.0164, -0.0023, -0.0525, -0.0182,
        -0.0095,  0.0165, -0.0002,  0.0231, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0982, -0.0129, -0.0438, -0.0405,  0.0155,  0.0248, -0.0147, -0.0080,
        -0.0060,  0.0127, -0.0005, -0.0189, -0.0160, -0.0012, -0.0335, -0.0098,
        -0.0073,  0.0169, -0.0004,  0.0130, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 8.9235e-02, -1.5861e-02, -2.8609e-02, -9.7234e-02,  5.1809e-02,
         1.3162e-02, -1.2757e-02, -1.5053e-02, -5.9114e-04, -7.4506e-06,
        -2.1364e-06, -2.7938e-03, -1.4717e-02, -4.7726e-03,  0.0000e+00,
        -6.1711e-03, -3.6435e-03,  1.3909e-02,  5.6449e-06,  1.2102e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.1004e-02, -8.7082e-03, -1.9557e-03, -6.1549e-03,  1.1862e-01,
         2.3140e-02, -9.0635e-02, -1.3390e-02, -6.9598e-03,  1.6978e-02,
        -2.7967e-06, -3.8973e-02, -5.5518e-03, -2.1720e-02, -4.4571e-02,
        -1.4661e-02, -3.9640e-03,  9.4178e-03, -4.3690e-04,  3.7644e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 9.1579e-02, -1.3032e-02, -3.2448e-02, -6.6192e-02,  1.5812e-02,
         2.3758e-02, -1.6833e-02, -1.0022e-03, -5.7087e-03,  9.6837e-03,
        -2.5334e-06, -1.8560e-02, -1.2137e-02, -7.9544e-03, -7.1858e-02,
        -1.4310e-02, -9.0089e-03,  1.6145e-02, -6.0342e-04,  8.4334e-03,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1302, -0.0097, -0.0508, -0.0071,  0.1225,  0.0154, -0.0640, -0.0040,
        -0.0071,  0.0128, -0.0047, -0.0016, -0.0047, -0.0021, -0.0160, -0.0125,
        -0.0072,  0.0103, -0.0022,  0.0107, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0348, -0.0163, -0.0158, -0.1169,  0.0593,  0.0139, -0.0234, -0.0344,
        -0.0096,  0.0129, -0.0115, -0.0680, -0.0156, -0.0209, -0.0267, -0.0055,
        -0.0093,  0.0105, -0.0004,  0.1973, -0.0100], device='cuda:0',
       requires_grad=True)

