NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.0104, -0.0178, -0.0023, -0.0048,  0.0142, -0.0032, -0.0181, -0.0017,
        -0.0144, -0.0036,  0.0168, -0.1715, -0.0127,  0.0135, -0.0026, -0.0008,
        -0.0116, -0.0036,  0.0110,  0.0043, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0129, -0.0199, -0.0057, -0.0046,  0.0417, -0.0031, -0.0215, -0.1275,
        -0.0246, -0.0009,  0.0184, -0.0013, -0.0088,  0.0100, -0.0037, -0.0059,
        -0.0105, -0.0039,  0.0144,  0.0019, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0105, -0.0154, -0.0002, -0.0123,  0.0370, -0.0006, -0.0261, -0.0621,
        -0.0101, -0.0370,  0.0111, -0.0128, -0.0174,  0.0099, -0.0002, -0.0011,
        -0.0098, -0.0013,  0.0106,  0.0362, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0094, -0.0127, -0.0011,  0.0000,  0.0102, -0.0005, -0.0124, -0.0117,
         0.0000, -0.0250,  0.0149, -0.0342, -0.0215,  0.0182, -0.0081, -0.0069,
        -0.0214, -0.0017,  0.0114,  0.0252, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0146, -0.0104, -0.0176, -0.0700,  0.0230, -0.0016, -0.0185, -0.0085,
        -0.0172, -0.0157,  0.0149, -0.0008, -0.0118,  0.0110, -0.0009, -0.0031,
        -0.0107, -0.0050,  0.0158,  0.0005, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0212, -0.0228, -0.0041, -0.1712,  0.0090, -0.0004, -0.0189, -0.0005,
        -0.0106, -0.0210,  0.0123, -0.0929, -0.0141,  0.0126, -0.0030, -0.0082,
        -0.0149, -0.0035,  0.0157,  0.0011, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0157, -0.0184, -0.0029, -0.0147,  0.0341, -0.0017, -0.0224, -0.0773,
        -0.0165, -0.0109,  0.0238, -0.0068, -0.0130,  0.0131, -0.0022, -0.0033,
        -0.0111, -0.0056,  0.0120,  0.0197, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.1108e-02, -2.7743e-02, -5.6696e-03, -1.2484e-01,  9.4450e-03,
         0.0000e+00, -1.8632e-02, -6.8299e-05, -1.3416e-02, -5.8926e-03,
         1.3376e-02, -2.9310e-03, -1.1927e-02,  8.6219e-03, -8.2736e-04,
         0.0000e+00, -8.7416e-03, -2.0655e-03,  1.0825e-02,  3.9640e-04,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.0396e-05, -7.7991e-06, -7.5601e-03, -2.1329e-01, -9.4770e-06,
        -8.8131e-04, -7.7648e-06, -7.3626e-02, -1.2173e-05, -2.4855e-03,
         1.2859e-05, -4.7024e-03,  5.0353e-07, -5.8814e-06, -1.6892e-03,
        -2.8264e-03, -5.0365e-07, -5.7295e-03,  1.2896e-05,  9.2055e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0105, -0.0143, -0.0009, -0.0007,  0.0420, -0.0003, -0.0267, -0.1035,
        -0.0136, -0.0105,  0.0137, -0.1596, -0.0174,  0.0183, -0.0024, -0.0084,
        -0.0221, -0.0063,  0.0189,  0.0115, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.3641e-02, -1.3202e-02, -2.5987e-03, -5.3507e-02,  1.0017e-02,
        -7.9970e-04, -1.1547e-02, -2.2563e-05, -1.0448e-02, -1.7669e-02,
         1.1211e-02, -1.6090e-01, -9.5443e-03,  1.0489e-02, -1.4013e-03,
        -5.3886e-03, -1.0351e-02, -2.1413e-03,  1.2075e-02,  2.8604e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0253, -0.0144, -0.0196, -0.1145,  0.0251, -0.0105, -0.0137, -0.0226,
        -0.0231, -0.0126,  0.0174, -0.0004, -0.0169,  0.0191, -0.0016, -0.0018,
        -0.0120, -0.0202,  0.0243,  0.0161, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0089, -0.0090, -0.0025, -0.0044,  0.0399, -0.0005, -0.0264, -0.0563,
        -0.0091, -0.0209,  0.0105, -0.0447, -0.0114,  0.0106, -0.0010, -0.0022,
        -0.0113, -0.0063,  0.0123,  0.0305, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 3.8309e-02, -2.4456e-02, -1.4822e-02, -7.2146e-02,  6.8945e-03,
        -3.5904e-03, -7.3860e-03, -8.7110e-05, -4.1787e-03, -7.9980e-03,
         3.6593e-03, -1.0114e-01, -5.7780e-03,  2.8497e-03, -1.2983e-03,
        -7.1324e-04, -2.5011e-03, -6.9292e-04,  4.7372e-03,  7.7841e-03,
        -7.3039e-05], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0254, -0.0218, -0.0116, -0.0707,  0.0484, -0.0005, -0.0349, -0.0668,
        -0.0179, -0.0230,  0.0178, -0.0052, -0.0104,  0.0086, -0.0006, -0.0006,
        -0.0078, -0.0168,  0.0189,  0.0500, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0146, -0.0225, -0.0089, -0.1581,  0.0136, -0.0032, -0.0201, -0.0903,
        -0.0169, -0.0047,  0.0175, -0.3026, -0.0129,  0.0167, -0.0043, -0.0061,
        -0.0152, -0.0040,  0.0154,  0.2996, -0.0100], device='cuda:0',
       requires_grad=True)

