NLStack

NLAndBiProd

Parameter containing:
tensor([ 1.5046e-02, -4.2607e-01, -1.0474e-01, -7.1580e-03,  1.4449e-02,
        -2.6546e-03, -3.1028e-01, -9.2069e-02,  4.3044e-01, -3.6440e-01,
        -5.7767e-01, -4.9198e-01, -7.4488e-03, -5.8680e-01,  8.3798e-03,
        -2.9481e-01, -2.2628e-02, -9.9320e-08,  6.3204e-02,  2.7122e-03,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2780, -0.3115, -0.2612, -0.2261,  0.3483, -0.0095, -0.3484, -0.3905,
         0.2520, -0.4838, -0.5447, -0.3180, -0.2445, -0.1892,  0.3122, -0.3886,
        -0.2753, -0.2272,  0.2640,  0.0692, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0906, -0.2928, -0.0618, -0.0177,  0.3345, -0.0006, -0.3845, -0.4347,
         0.0590, -0.0743, -0.3539, -0.2564, -0.4123, -0.1510,  0.2036, -0.1837,
        -0.0222, -0.0218,  0.1400,  0.0139, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0121, -0.4303, -0.0488, -0.0474,  0.0084, -0.0015, -0.2495, -0.0713,
         0.2813, -0.4336, -0.3279, -0.3204, -0.0602, -0.1818,  0.0732, -0.2142,
        -0.2025, -0.0560,  0.0171,  0.0390, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.5369e-07,  1.5380e-07, -2.7124e-01, -3.5045e-01,  2.2515e-01,
        -1.0546e-05, -4.3354e-01, -4.8777e-03,  9.8749e-03, -1.1750e-01,
        -1.9192e-02, -5.7645e-03, -5.4786e-03, -4.0453e-01,  3.8954e-03,
        -8.2719e-03,  5.7241e-06, -4.6713e-01,  1.2113e-01,  1.1802e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 4.8978e-01, -4.5651e-01, -3.4782e-01, -2.6708e-01,  1.5749e-01,
        -7.6103e-04, -2.0480e-01, -3.3676e-01,  3.6770e-01, -6.1642e-01,
        -7.7270e-01, -5.8247e-01, -3.3393e-01, -2.4735e-01,  2.6480e-01,
        -3.2377e-01, -1.6927e-02, -1.6990e-01,  2.4938e-01,  2.1202e-02,
        -1.0607e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.9118e-03, -3.7697e-01, -1.2803e-02, -1.8043e-02,  2.8206e-01,
        -1.8078e-03, -3.0074e-01, -2.3100e-01,  2.0200e-02, -3.4644e-02,
        -2.0212e-01, -2.9751e-01, -6.1426e-02, -5.6659e-01,  1.5969e-01,
        -3.2464e-01, -1.0914e-01, -6.1095e-02,  1.6924e-05,  2.1473e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5943, -0.4940, -0.2171, -0.5173,  0.2206, -0.0054, -0.2119, -0.3756,
         0.2516, -0.4927, -0.6087, -0.2574, -0.2835, -0.4099,  0.3346, -0.4172,
        -0.1672, -0.2795,  0.2236,  0.2258, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 5.9770e-02, -5.6543e-02, -4.1489e-02, -4.9060e-01,  2.6226e-07,
        -8.8918e-05, -2.6225e-07, -3.0507e-01,  9.9388e-04, -1.4785e-01,
        -9.2919e-03, -3.4247e-02, -9.0998e-03, -1.0930e-04,  5.8974e-02,
        -3.9933e-01, -6.2098e-02, -5.2807e-01,  2.4183e-07,  2.0068e-01,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1029, -0.3246, -0.0184, -0.1876,  0.4872, -0.0067, -0.4362, -0.5287,
         0.2520, -0.3767, -0.5334, -0.4854, -0.3501, -0.0351,  0.1661, -0.2660,
        -0.1890, -0.0559,  0.1545,  0.0510, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4800, -0.4419, -0.3311, -0.4380,  0.2333, -0.0051, -0.4269, -0.3941,
         0.3447, -0.6847, -0.5864, -0.6113, -0.4612, -0.2946,  0.3751, -0.2821,
        -0.2021, -0.2908,  0.2922,  0.1837, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5121, -0.3048, -0.2480, -0.5596,  0.3370, -0.0006, -0.3962, -0.5251,
         0.0848, -0.1423, -0.3394, -0.1774, -0.3222, -0.1619,  0.1403, -0.3016,
        -0.1492, -0.1432,  0.3167,  0.1105, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.5724e-02, -3.3562e-01, -2.4438e-02, -1.4519e-04,  4.7881e-01,
        -3.3579e-03, -5.2358e-01, -3.9277e-01,  3.2619e-01, -4.6036e-01,
        -5.5025e-01, -8.0935e-01, -9.6329e-02, -1.6951e-01,  1.6277e-01,
        -2.5139e-01, -4.5092e-02, -3.2108e-02,  7.8643e-02,  1.4472e-04,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4316, -0.4513, -0.0095, -0.1260,  0.0000, -0.0033, -0.0583, -0.0129,
         0.2357, -0.0771, -0.3931, -0.0914, -0.0364, -0.0496,  0.0347, -0.0179,
        -0.0760, -0.0318,  0.0194,  0.0295, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 4.3220e-01, -2.5350e-01, -2.2562e-01, -2.3037e-01,  3.0844e-01,
        -2.9549e-04, -4.6432e-01, -4.1307e-01,  1.8553e-03, -1.7717e-02,
        -2.3670e-01, -1.0613e-03, -5.3500e-02, -1.8047e-02,  5.5418e-02,
        -3.7711e-01, -4.9251e-02, -5.6772e-02,  4.7560e-01,  1.2846e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4237, -0.4855, -0.2150, -0.3834,  0.4325, -0.0094, -0.3894, -0.3946,
         0.2286, -0.2688, -0.5302, -1.0817, -0.3040, -0.2625,  0.2947, -0.3176,
        -0.0253, -0.1667,  0.2984,  0.4907, -0.0100], device='cuda:0',
       requires_grad=True)

