NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.0000e+00, -3.2319e-03,  0.0000e+00, -7.5792e-03,  6.2870e-03,
        -4.7145e-03, -4.6320e-02, -3.8892e-04, -5.4006e-05,  2.3647e-04,
        -7.4633e-04, -1.0420e-01,  2.1491e-03, -1.8648e-02, -3.4543e-07,
        -1.8727e-03, -1.1018e-04,  6.0219e-03,  5.3935e-05,  2.5329e-03,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.4691e-03, -9.3584e-04, -1.6418e-03, -5.1418e-03,  1.9986e-01,
        -4.4088e-03, -4.4605e-02, -4.0292e-02, -2.3903e-02,  7.1964e-04,
        -2.0873e-03, -1.6344e-02,  1.1058e-02, -9.5461e-03, -1.1318e-07,
        -5.5333e-03, -6.5738e-04,  2.6919e-03,  1.3578e-03,  4.8030e-03,
        -8.8182e-04], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0012, -0.0058, -0.0011, -0.0059,  0.1562, -0.0031, -0.0712, -0.0174,
        -0.0010,  0.0015, -0.0022, -0.0957,  0.0023, -0.0107,  0.0014, -0.0018,
        -0.0013,  0.0002,  0.0010,  0.0142, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0000e+00,  0.0000e+00, -4.7937e-03, -8.1026e-04,  4.9989e-04,
        -1.0547e-02, -2.2521e-02, -1.4766e-03, -3.7707e-04,  4.3039e-03,
        -5.9428e-03, -2.9332e-02,  8.6082e-03, -7.5063e-03, -5.3324e-07,
        -4.0419e-03,  0.0000e+00,  2.2083e-03,  3.3753e-04,  3.6358e-03,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.5416e-04, -1.0974e-03, -6.5487e-04, -5.0577e-02,  5.2903e-04,
        -7.1104e-04, -2.1028e-03, -3.9376e-03, -2.3511e-04,  8.9248e-04,
        -5.9798e-05, -1.3760e-03,  5.3797e-04, -6.8079e-03,  1.9181e-03,
        -6.2101e-03, -9.8087e-04,  1.2960e-04,  3.7565e-04,  1.0855e-03,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.5502e-02, -1.0533e-02, -3.7449e-03, -6.2052e-02,  1.6111e-02,
        -5.8969e-03, -1.6631e-02, -4.3830e-03, -1.0123e-02,  4.2571e-04,
        -4.6869e-05, -9.7183e-02,  9.1476e-05, -4.6468e-03,  7.5518e-04,
        -2.1042e-03, -2.6396e-04,  8.3039e-03,  1.6501e-02,  3.1981e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0012, -0.0042, -0.0011, -0.0034,  0.1680, -0.0044, -0.0342, -0.0036,
        -0.0103,  0.0109, -0.0004, -0.0077,  0.0076, -0.0184,  0.0021, -0.0062,
        -0.0037,  0.0005,  0.0009,  0.0032, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.1869e-02, -9.8599e-05, -7.4770e-03, -9.9761e-02,  7.5824e-03,
        -6.7827e-03, -7.2482e-02, -3.7958e-04, -1.3620e-02,  3.1467e-04,
        -2.1420e-04, -5.6241e-03,  4.7543e-05, -3.2872e-03, -8.1531e-07,
        -2.7687e-03, -5.2095e-04,  8.7543e-05,  2.3969e-03,  9.2528e-03,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 6.8900e-04, -3.4978e-05, -1.0456e-02, -1.1968e-01,  1.1558e-04,
        -1.0595e-03, -1.3924e-04, -1.3328e-01, -1.2334e-03,  3.1579e-03,
        -6.1420e-03, -7.0987e-03,  8.8314e-05, -5.1167e-03,  1.0940e-03,
        -9.5212e-03, -1.2891e-03,  1.9558e-05,  6.5089e-04,  1.3065e-01,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.0839e-02, -1.1327e-02, -8.4440e-05, -3.1940e-03,  7.3433e-02,
        -1.1279e-02, -3.3100e-02, -7.0552e-02, -1.8435e-02,  1.7743e-02,
        -1.1734e-04, -3.7962e-02,  1.0102e-04, -9.5154e-04,  1.4857e-04,
        -1.2397e-04, -3.0660e-04,  2.4705e-02,  2.3721e-02,  3.6594e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 8.1211e-03, -2.5552e-03, -5.5850e-04, -3.5290e-02,  0.0000e+00,
        -5.7233e-03, -1.7782e-04, -8.6386e-05,  0.0000e+00,  0.0000e+00,
        -7.4589e-05, -1.5881e-02,  0.0000e+00,  0.0000e+00,  0.0000e+00,
        -2.0139e-03, -5.2823e-04,  2.5479e-03,  2.4891e-04,  3.7522e-03,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.4160e-02, -3.5695e-03, -4.4913e-03, -2.2919e-02,  1.4257e-01,
        -2.5514e-03, -7.1249e-02, -4.5592e-02, -9.8983e-03,  5.5370e-04,
        -2.1222e-04, -3.3580e-03,  3.3845e-05, -9.5973e-04,  1.9611e-03,
        -6.5406e-04, -6.0697e-04,  2.0282e-03,  1.6452e-02,  1.8941e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 9.1461e-04, -6.5756e-03, -1.2706e-03, -2.7583e-03,  1.7579e-01,
        -4.3207e-03, -1.7770e-02, -3.8969e-02, -9.7473e-03,  5.5912e-04,
        -4.9497e-05, -1.9208e-02,  3.7619e-02, -2.7791e-02, -6.8322e-08,
        -1.3776e-02, -2.9242e-04,  2.3354e-02,  1.6930e-02,  2.0274e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.0108e-02, -1.5013e-03, -1.3829e-02, -1.0539e-01,  8.5472e-03,
        -9.6783e-04, -2.3929e-02, -4.2436e-03, -1.7767e-02,  1.9971e-02,
        -9.2935e-03, -4.6177e-02,  1.7075e-02, -1.0820e-02,  8.6507e-05,
        -6.7804e-03, -1.6914e-02,  3.2026e-02,  1.1536e-02,  7.0370e-03,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.5857e-02, -2.5419e-03, -1.4513e-02, -7.0549e-02,  2.2923e-01,
        -3.7708e-04, -7.2301e-02, -8.3408e-02, -2.3764e-02,  1.5993e-03,
        -3.3921e-04, -2.2357e-02,  2.0508e-02, -6.9806e-03, -4.7658e-08,
        -2.8796e-02, -3.8390e-04,  4.8300e-03,  3.0697e-02,  1.1694e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0022, -0.0091, -0.0035, -0.0806,  0.0739, -0.0034, -0.0203, -0.0935,
        -0.0038,  0.0017, -0.0003, -0.1599,  0.0060, -0.0143,  0.0016, -0.0098,
        -0.0007,  0.0003,  0.0026,  0.2160, -0.0100], device='cuda:0',
       requires_grad=True)

