NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.0013, -0.0061, -0.0010, -0.0022,  0.0029, -0.0041, -0.0223, -0.0048,
        -0.0023,  0.0080, -0.0426, -0.0262, -0.0036, -0.0180,  0.0137, -0.0451,
        -0.0019,  0.0004,  0.0014,  0.0131, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.3746e-03, -7.2511e-04, -9.0535e-04, -4.0243e-02,  9.4057e-02,
        -4.7656e-06, -5.6911e-02, -5.1940e-02, -1.2264e-03,  1.2956e-03,
        -7.4180e-03, -2.5462e-04, -2.5568e-03, -8.8310e-04,  3.9105e-04,
        -2.2171e-02, -1.1666e-03,  2.1730e-03,  3.8774e-03,  1.9943e-04,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0000, -0.0005,  0.0000, -0.0008,  0.1075, -0.0029, -0.0454, -0.0443,
         0.0000, -0.0014, -0.0235, -0.0221, -0.0005,  0.0000,  0.0000, -0.0108,
        -0.0012,  0.0017,  0.0000,  0.0017, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0011, -0.0004, -0.0052, -0.0165,  0.0009, -0.0010, -0.0166, -0.0044,
        -0.0081,  0.0017, -0.0236, -0.0815, -0.0023, -0.0019,  0.0034, -0.0314,
        -0.0013,  0.0015,  0.0028,  0.0083, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.5722e-02,  0.0000e+00, -1.4850e-03, -1.0418e-01,  2.9211e-03,
        -5.5489e-03, -2.4832e-02, -4.0744e-03, -3.5929e-03, -8.5014e-07,
        -4.4871e-03,  0.0000e+00, -4.2902e-03, -9.7185e-05,  6.1774e-04,
        -2.3692e-02, -1.2475e-03,  6.8970e-03,  1.6747e-02,  8.6234e-03,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0972, -0.0301, -0.0022, -0.0491,  0.0090, -0.0082, -0.0085, -0.0218,
        -0.0030,  0.0025, -0.0514, -0.0370, -0.0069, -0.0058,  0.0117, -0.0268,
        -0.0021,  0.0027,  0.0053,  0.0324, -0.0011], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0068, -0.0018, -0.0025, -0.0425,  0.1110, -0.0037, -0.0570, -0.0196,
        -0.0023,  0.0009, -0.0010, -0.0004, -0.0038, -0.0006,  0.0026, -0.0393,
        -0.0015,  0.0011,  0.0015,  0.0014, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.3363e-01, -1.8812e-02, -2.1431e-04, -1.2456e-01,  8.1077e-04,
        -2.3531e-03, -1.1656e-02, -1.2520e-03, -9.7464e-04, -7.9222e-06,
        -1.4176e-02, -5.8411e-04, -4.4670e-05, -2.0540e-02,  6.5648e-03,
        -1.4413e-02, -6.5380e-04,  7.2690e-04,  1.0674e-02,  4.1365e-05,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 3.9675e-03, -3.5377e-05, -1.1511e-03, -7.8444e-02,  2.5831e-03,
        -7.8307e-03, -6.1691e-04, -8.1969e-02, -1.9326e-03,  7.4391e-04,
        -5.5723e-03, -1.9118e-04, -1.4427e-03, -7.0045e-04,  4.4085e-03,
        -6.0483e-03, -3.5501e-04,  3.8536e-04,  1.0089e-03,  9.6162e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0015, -0.0028, -0.0005, -0.0365,  0.1551, -0.0008, -0.0743, -0.0376,
        -0.0077,  0.0061, -0.0405, -0.0513, -0.0050, -0.0007,  0.0066, -0.0296,
        -0.0036,  0.0006,  0.0152,  0.0315, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.0614e-01, -3.0749e-02, -9.7210e-05, -4.7310e-02,  2.8359e-03,
        -2.6922e-03, -1.1927e-03, -2.5211e-03, -2.0856e-03,  1.3363e-03,
        -2.9634e-02, -2.0413e-02, -6.3014e-03, -4.1574e-04,  2.0780e-03,
        -7.1057e-04, -1.1130e-03,  1.0030e-03,  1.2804e-03,  4.3215e-03,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.2697e-01, -5.0303e-02, -1.7721e-04, -1.0673e-01,  8.6155e-02,
        -5.4103e-03, -4.6582e-02, -6.1206e-02, -1.9411e-03,  1.0199e-04,
        -2.7995e-02, -6.5795e-05, -1.1833e-02, -1.0371e-04,  1.1408e-02,
        -7.0545e-03, -1.2817e-04,  1.5578e-03,  1.6847e-02,  6.2454e-05,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0050, -0.0110, -0.0010, -0.0114,  0.1557, -0.0013, -0.1215, -0.0182,
        -0.0017,  0.0010, -0.0069, -0.0297, -0.0060, -0.0002,  0.0050, -0.0110,
        -0.0013,  0.0006,  0.0215,  0.0077, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1397, -0.0329, -0.0113, -0.0780,  0.0074, -0.0043, -0.0034, -0.0076,
        -0.0005,  0.0003, -0.0322, -0.0112, -0.0037, -0.0006,  0.0026, -0.0082,
        -0.0005,  0.0153,  0.0128,  0.0105, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.5137e-01, -3.5607e-03, -1.9804e-04, -2.1763e-02,  1.4605e-01,
        -1.2584e-03, -9.2301e-02, -3.4664e-02, -1.4644e-03,  5.9552e-04,
        -1.7319e-03, -9.9898e-05, -2.3151e-03, -4.7389e-05,  1.5017e-02,
        -3.6604e-02, -6.4154e-04,  7.7264e-04,  6.5516e-02,  2.4759e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.9275e-02, -1.0194e-02, -4.2229e-03, -1.2428e-01,  5.3002e-02,
        -1.6213e-03, -2.5336e-02, -3.9447e-02, -6.6962e-04,  6.8930e-05,
        -2.1759e-02, -7.1046e-02, -1.0478e-04, -2.2525e-03,  3.6709e-04,
        -3.5586e-02,  6.1639e-05,  4.3811e-06,  6.6185e-03,  2.2466e-01,
        -1.0000e-02], device='cuda:0', requires_grad=True)

