NLStack

NLAndBiProd

Parameter containing:
tensor([-3.2249e-03,  2.3466e-03, -2.1564e-03, -7.5979e-04, -1.3821e-03,
        -6.4638e-03,  2.6449e-03, -1.4858e-03,  0.0000e+00, -3.4012e-04,
        -6.3821e-08, -1.6560e-01,  1.6003e-03, -6.3336e-03,  1.1160e-03,
        -3.6155e-03,  2.8459e-03, -2.6527e-03, -2.0522e-03,  4.6769e-04,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.2345e-04,  2.1316e-02, -4.6125e-08, -1.2134e-03, -1.6286e-08,
        -1.4953e-03,  1.8085e-04, -1.3830e-01,  4.7594e-03, -4.6487e-03,
        -6.1699e-03, -1.5953e-03,  9.5372e-03, -1.9564e-02,  2.5889e-02,
        -1.3399e-03,  1.5211e-02, -3.2821e-02, -3.8552e-03,  4.5205e-03,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-9.0392e-05,  1.9080e-02, -3.8475e-03, -1.0358e-03, -4.1052e-03,
        -1.0748e-02,  5.5262e-03, -8.6046e-02,  1.1629e-02, -3.9442e-03,
        -3.1134e-04, -3.4575e-02,  4.1859e-04, -1.7369e-07,  3.4081e-02,
        -3.0192e-03,  5.4651e-04, -2.9300e-02, -5.1470e-03,  7.1009e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.8437e-04,  6.8181e-03, -1.6846e-03, -9.0155e-04, -5.0708e-03,
        -5.6385e-04,  1.2793e-03, -2.5178e-02,  9.8801e-03, -1.0387e-02,
        -5.0472e-08, -3.6227e-02,  1.3337e-02, -2.0481e-02,  6.3126e-04,
        -1.0432e-02,  2.5768e-03, -1.6741e-03, -1.8462e-03,  4.7156e-03,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-6.2725e-03,  2.0075e-03, -1.7422e-03, -5.7620e-02, -1.3863e-03,
        -5.9963e-03,  2.1542e-03, -2.4137e-03,  8.8664e-07, -2.3158e-03,
         0.0000e+00, -1.3957e-03,  3.4317e-03, -3.5006e-03,  1.2588e-03,
        -2.4820e-03,  5.9012e-03, -2.7352e-03, -2.2419e-03,  1.2101e-03,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0008,  0.0106, -0.0150, -0.1730, -0.0149, -0.0117,  0.0137, -0.0037,
         0.0140, -0.0017, -0.0012, -0.1045,  0.0044, -0.0010,  0.0102, -0.0124,
         0.0074, -0.0097, -0.0128,  0.0130, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0031,  0.0008, -0.0003, -0.0025, -0.0005, -0.0077,  0.0011, -0.0927,
         0.0052, -0.0024, -0.0068, -0.0005,  0.0045, -0.0008,  0.0005, -0.0042,
         0.0032, -0.0004, -0.0030,  0.0005, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.9607e-04,  1.8599e-02, -1.7765e-02, -1.4708e-01, -2.0852e-02,
        -1.6726e-03,  2.0565e-02, -1.4363e-03,  1.0305e-03, -3.5981e-03,
        -3.0410e-05, -5.2256e-04,  8.6577e-03, -1.7283e-03,  1.5366e-02,
        -1.2987e-02,  2.4633e-03, -1.8041e-02, -1.3246e-02,  1.2462e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.5031e-03,  5.9295e-04, -1.7171e-02, -2.1577e-01, -6.6983e-04,
        -1.8569e-02,  1.4082e-03, -1.2382e-01,  0.0000e+00, -6.4073e-04,
        -6.7191e-08, -2.3245e-07,  2.5733e-03, -2.2889e-04,  6.8324e-03,
        -5.6626e-03,  1.9184e-03, -1.7118e-02, -5.8977e-05,  5.6879e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.8640e-03,  1.5363e-03, -1.1193e-03, -8.6017e-07, -2.3797e-04,
        -6.7017e-03,  9.0934e-04, -1.0458e-01,  8.2138e-04, -2.7213e-04,
        -9.1997e-04, -1.6754e-01,  8.9957e-04, -6.7654e-03,  5.0665e-04,
        -1.5069e-03,  1.7573e-03, -3.1783e-03, -6.6277e-04,  2.9015e-04,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.8550e-04,  1.3336e-02, -1.5074e-02, -6.7838e-02, -1.6552e-02,
        -4.0926e-03,  1.6937e-02, -4.5170e-03,  1.3771e-02, -1.0525e-02,
        -1.0893e-07, -1.3523e-01,  4.1136e-03, -1.1492e-03,  1.3910e-02,
        -3.3994e-03,  5.8032e-03, -1.7543e-02, -1.1618e-02,  1.7441e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0000e+00,  0.0000e+00, -7.9005e-03, -1.0686e-01, -1.1084e-03,
         0.0000e+00,  1.2226e-03, -1.5448e-02,  6.6024e-03, -1.8219e-03,
        -9.5628e-08, -1.0891e-03,  0.0000e+00, -3.6514e-03,  1.2546e-02,
        -1.8401e-03,  0.0000e+00, -1.9998e-02, -5.1963e-03,  1.0497e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0007,  0.0146, -0.0008, -0.0011, -0.0007, -0.0109,  0.0095, -0.0750,
         0.0224, -0.0019, -0.0146, -0.0745,  0.0018, -0.0361,  0.0180, -0.0028,
         0.0163, -0.0217, -0.0127,  0.0548, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.7590e-04,  1.6587e-02, -1.6563e-02, -9.8364e-02, -1.8574e-02,
        -4.6171e-03,  1.7098e-02, -6.3412e-04,  1.9174e-02, -2.4394e-03,
        -2.2929e-02, -8.7306e-02,  1.9694e-03, -7.4586e-04,  1.4472e-02,
        -2.2450e-03,  2.6728e-03, -1.7352e-03, -7.7769e-03,  7.5591e-03,
        -7.3039e-05], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.9317e-04,  1.9593e-03, -3.0121e-02, -7.3377e-02, -4.6697e-04,
        -7.7283e-03,  7.8094e-04, -7.4999e-02,  0.0000e+00, -6.2374e-04,
        -6.5048e-08, -1.6502e-03,  6.6155e-03, -9.6728e-03,  6.9371e-04,
        -1.7766e-03,  3.8726e-03, -2.7012e-03, -7.7455e-04,  5.9531e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0014,  0.0042, -0.0187, -0.1811, -0.0054, -0.0090,  0.0229, -0.1083,
         0.0038, -0.0038, -0.0012, -0.3021,  0.0031, -0.0168,  0.0011, -0.0030,
         0.0047, -0.0102, -0.0127,  0.3146, -0.0100], device='cuda:0',
       requires_grad=True)

