NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.0050, -0.0018, -0.0009, -0.0045,  0.0002, -0.0018, -0.0017,  0.0000,
        -0.0056,  0.0028, -0.0106, -0.1683, -0.0145,  0.0210,  0.0155,  0.0091,
        -0.0018,  0.0035, -0.0070,  0.0010, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0050, -0.0073, -0.0030, -0.0055,  0.0049, -0.0038, -0.0046, -0.1642,
        -0.0079,  0.0066, -0.0068, -0.0051, -0.0050,  0.0100,  0.0073,  0.0054,
        -0.0054,  0.0073, -0.0078,  0.0052, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0027, -0.0101, -0.0018, -0.0045,  0.0004, -0.0002, -0.0015, -0.0880,
        -0.0009,  0.0063, -0.0090, -0.0657, -0.0326,  0.0074,  0.0056,  0.0078,
        -0.0022,  0.0034, -0.0105,  0.0775, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0017, -0.0012, -0.0024, -0.0078,  0.0013, -0.0024, -0.0001, -0.0022,
        -0.0027,  0.0044, -0.0076, -0.0552, -0.0037,  0.0083,  0.0032,  0.0033,
        -0.0029,  0.0137, -0.0136,  0.0063, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 9.4247e-03, -4.5091e-04, -2.6591e-04, -7.8512e-02,  1.3451e-03,
        -4.1263e-03, -9.6525e-05, -5.8290e-03, -3.5687e-02,  3.6259e-02,
        -5.8667e-03, -7.6692e-03, -1.2097e-02,  5.9669e-03,  4.4519e-02,
         2.0999e-02, -1.4059e-03,  1.7447e-03, -1.9325e-02,  6.1656e-03,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0217, -0.0113, -0.0005, -0.1921,  0.0208, -0.0041, -0.0121, -0.0239,
        -0.0169,  0.0162, -0.0108, -0.0905, -0.0273,  0.0185,  0.0165,  0.0225,
        -0.0011,  0.0149, -0.0163,  0.0238, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0042, -0.0094, -0.0002, -0.0022,  0.0150, -0.0103, -0.0088, -0.1287,
        -0.0362,  0.0307, -0.0058, -0.0010, -0.0096,  0.0109,  0.0240,  0.0170,
        -0.0011,  0.0026, -0.0127,  0.0020, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0245, -0.0121, -0.0004, -0.1375,  0.0046, -0.0024, -0.0020, -0.0174,
        -0.0224,  0.0161, -0.0042, -0.0113, -0.0041,  0.0034,  0.0095,  0.0116,
        -0.0017,  0.0066, -0.0038,  0.0050, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 6.9478e-03, -3.4694e-03, -9.2374e-04, -1.8195e-01,  2.4017e-03,
        -1.4769e-02, -6.9669e-04, -1.3952e-01, -3.0879e-03, -4.4676e-06,
        -1.4984e-02,  0.0000e+00, -5.5838e-03,  5.6274e-03,  2.8597e-03,
         2.0656e-03, -6.8161e-04,  7.1416e-03, -2.1716e-03,  9.3442e-03,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0009, -0.0036, -0.0023, -0.0002,  0.0017, -0.0021, -0.0016, -0.1406,
        -0.0026,  0.0013,  0.0000, -0.1824, -0.0079,  0.0097,  0.0013,  0.0013,
        -0.0036,  0.0000, -0.0006,  0.0009, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0000, -0.0030,  0.0000, -0.0914,  0.0000,  0.0000, -0.0002, -0.0006,
        -0.0006,  0.0037, -0.0155, -0.1464, -0.0226,  0.0006,  0.0122,  0.0056,
        -0.0015,  0.0017, -0.0026,  0.0351, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0031, -0.0061, -0.0014, -0.1289,  0.0230, -0.0031, -0.0152, -0.0662,
        -0.0045,  0.0051, -0.0117, -0.0046, -0.0222,  0.0039,  0.0026,  0.0038,
        -0.0032,  0.0039, -0.0069,  0.0449, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0037, -0.0079, -0.0022, -0.0030,  0.0237, -0.0053, -0.0153, -0.0993,
        -0.0147,  0.0150, -0.0011, -0.0887, -0.0006,  0.0055,  0.0188,  0.0230,
        -0.0002,  0.0135, -0.0096,  0.0816, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.8163e-03, -3.8501e-03, -1.7675e-03, -1.0607e-01,  1.3346e-03,
        -1.3415e-03, -9.3091e-04, -4.1064e-03, -3.2559e-03,  5.2346e-03,
        -1.0422e-02, -9.5558e-02, -4.0942e-03,  5.3903e-03,  5.5363e-03,
         3.4087e-03, -4.1483e-03,  1.0780e-02, -4.0941e-03,  5.9998e-03,
        -7.3039e-05], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0108, -0.0031, -0.0008, -0.0616,  0.0092, -0.0017, -0.0076, -0.0785,
        -0.0139,  0.0204, -0.0052, -0.0047,  0.0000,  0.0000,  0.0025,  0.0028,
         0.0000,  0.0037,  0.0000,  0.0243, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0167, -0.0171, -0.0027, -0.2033,  0.0081, -0.0016, -0.0123, -0.1874,
        -0.0138,  0.0143, -0.0047, -0.3209, -0.0169,  0.0099,  0.0105,  0.0118,
        -0.0063,  0.0108, -0.0066,  0.3788, -0.0100], device='cuda:0',
       requires_grad=True)

