NLStack

NLAndBiProd

Parameter containing:
tensor([-1.0144e-02,  3.7065e-04, -8.4646e-04, -1.8309e-02,  3.9724e-04,
        -4.8011e-04, -7.5873e-04, -3.7532e-02,  9.1129e-04, -2.1809e-03,
        -1.2881e-03, -2.8735e-01, -1.1730e-03, -2.0451e-03,  3.3946e-04,
        -8.1648e-04,  1.8654e-04,  4.2624e-04, -2.1677e-03,  3.1348e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0208,  0.0009, -0.0003, -0.0083,  0.0004, -0.0424, -0.0004, -0.1665,
         0.0020, -0.0017, -0.0017, -0.0026, -0.0046, -0.0008,  0.0020, -0.0018,
         0.0011,  0.0030, -0.0010,  0.0005, -0.0009], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0074,  0.0010, -0.0014, -0.0021,  0.0008, -0.0314, -0.0010, -0.1027,
         0.0055, -0.0061, -0.0043, -0.1287, -0.0038, -0.0012,  0.0006, -0.0013,
         0.0031,  0.0021, -0.0066,  0.0024, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0118,  0.0005, -0.0031, -0.0035,  0.0005, -0.0005, -0.0006, -0.0303,
         0.0103, -0.0308, -0.0055, -0.1724, -0.0095, -0.0008,  0.0095, -0.0006,
         0.0097,  0.0008, -0.0135,  0.0072, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0031,  0.0004, -0.0193, -0.1047,  0.0009, -0.0015, -0.0005, -0.0061,
         0.0016, -0.0041, -0.0007, -0.0052, -0.0004, -0.0008,  0.0006, -0.0036,
         0.0006,  0.0094, -0.0013,  0.0051, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.5058e-03,  8.0417e-04, -1.9267e-03, -6.9907e-02,  9.3445e-04,
        -5.5749e-03, -2.5979e-03, -1.0287e-03,  8.5088e-04, -1.8234e-04,
        -3.2558e-03, -2.1963e-01, -3.0071e-03, -1.7360e-03,  6.9307e-04,
        -1.0274e-03,  2.4976e-04,  1.6703e-03, -1.1944e-03,  1.5105e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.0749e-02,  5.7102e-04, -1.9511e-03, -2.5541e-03,  5.5027e-04,
        -4.1161e-02, -2.0893e-04, -1.5968e-01,  5.8224e-04, -2.3663e-04,
        -1.5341e-03, -3.4039e-04, -9.2274e-04, -7.6751e-03,  1.1659e-02,
        -5.8354e-04,  1.4898e-02,  1.4706e-04, -7.4249e-03,  5.9267e-04,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-5.3761e-04,  4.6313e-06, -7.0306e-04, -2.0009e-01,  6.0856e-04,
        -1.0663e-03, -1.6439e-03, -1.1963e-03,  1.0331e-03, -4.1118e-03,
        -1.6016e-03, -1.0591e-02, -7.8800e-03, -5.0254e-03,  9.3315e-03,
        -7.3992e-04,  5.7214e-04,  9.4999e-03, -7.7262e-03,  2.6561e-04,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.0649e-03,  1.2472e-04, -6.4327e-03, -2.1844e-01,  2.2653e-06,
        -3.2085e-04, -1.7918e-03, -2.0656e-01,  7.2887e-04,  2.8436e-06,
        -9.6337e-04, -1.1682e-02, -4.2125e-04, -5.4006e-04,  4.2976e-04,
        -1.0872e-03,  1.4488e-06,  1.7542e-06, -4.9328e-04,  1.0572e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.2584e-02,  9.2920e-05, -9.3392e-04, -1.3651e-02,  9.8858e-04,
        -4.1418e-02, -5.2024e-04, -1.4088e-01,  4.4614e-03, -6.8524e-03,
        -4.1881e-03, -1.2241e-01, -1.0308e-02, -7.4915e-04,  1.6564e-02,
        -1.5836e-03,  8.7041e-03,  1.4531e-03, -8.1785e-03,  3.0350e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.6549e-03,  1.0278e-04, -4.1284e-04, -1.6029e-01,  2.8041e-04,
        -8.0001e-03, -1.2984e-03, -1.2935e-03,  3.4750e-03, -3.0729e-04,
        -3.4788e-03, -7.2416e-02, -6.4879e-04, -2.3440e-04,  6.2119e-04,
        -6.5803e-04,  4.9642e-04,  1.2171e-03, -5.2458e-04,  3.1859e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0020,  0.0009, -0.0041, -0.1479,  0.0035, -0.0229, -0.0032, -0.0318,
         0.0013, -0.0003, -0.0031, -0.0020, -0.0015, -0.0021,  0.0005, -0.0033,
         0.0027,  0.0013, -0.0005,  0.0383, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.7001e-02,  8.1759e-05, -8.6448e-04, -2.7681e-03,  9.0167e-03,
        -4.4906e-02, -2.6473e-05, -1.0041e-01,  1.7523e-02, -1.2901e-02,
        -1.1106e-02, -1.1879e-01, -1.0413e-02, -5.9243e-04,  1.6870e-02,
        -9.1537e-03,  1.7958e-02,  6.5845e-03, -1.5460e-02,  3.3387e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.3567e-03,  0.0000e+00, -5.4933e-03, -1.4086e-01,  1.6551e-04,
        -3.2806e-03, -4.0378e-04, -9.0371e-03,  1.2976e-03, -3.6634e-03,
        -7.9707e-04, -1.0136e-01, -2.0375e-04, -3.7342e-04,  1.2571e-04,
        -3.1231e-03,  2.8846e-03,  1.4764e-03, -1.4713e-04,  1.5379e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-6.5605e-05,  1.0265e-04, -1.0151e-03, -2.0920e-01,  5.4706e-04,
        -1.7803e-02, -3.1310e-03, -6.0562e-02,  7.3157e-05, -4.6793e-03,
        -3.7954e-06, -4.9991e-02, -1.3554e-04, -8.6278e-04,  5.0723e-05,
        -1.8595e-03,  1.1213e-04,  3.8376e-05, -2.8977e-05,  5.3144e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.2969e-03,  9.8157e-04, -2.9293e-03, -2.4719e-01,  1.7084e-03,
        -1.6945e-02, -8.7154e-04, -3.9106e-01,  8.9840e-03, -1.7194e-02,
        -8.0921e-03, -3.3913e-01, -6.3171e-03, -1.5025e-03,  4.8762e-03,
        -1.1304e-03,  4.8286e-03,  3.8651e-04, -3.5188e-04,  3.2951e-01,
        -1.0000e-02], device='cuda:0', requires_grad=True)

