NLStack

NLAndBiProd

Parameter containing:
tensor([-1.2010e-02,  2.1306e-03, -9.6584e-04, -5.0672e-03, -9.5800e-03,
        -1.4418e-03, -1.3403e-03, -3.1670e-02, -3.8369e-04, -1.8364e-03,
        -2.4058e-03, -3.6976e-01,  1.2897e-02, -2.3894e-02, -1.0667e-02,
        -3.5276e-03, -1.2884e-05, -1.2013e-02, -1.4113e-02,  5.2699e-03,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-5.9768e-03,  2.8950e-04, -9.1229e-04, -1.4058e-03, -2.6042e-05,
        -2.6267e-03, -5.7126e-04, -3.6006e-01, -4.1667e-04, -3.9109e-05,
        -1.2498e-03, -2.5649e-02,  1.6650e-02, -1.3813e-02, -6.2105e-03,
        -3.0504e-02, -2.5070e-03, -2.5571e-03, -1.1598e-03,  7.2642e-03,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.5841e-03,  0.0000e+00, -2.5591e-04, -4.3086e-02, -4.4655e-05,
        -1.5945e-02, -9.8949e-04, -2.7408e-01, -4.5489e-04, -1.4260e-04,
        -4.4071e-04, -1.6660e-01,  0.0000e+00, -6.7191e-04, -5.6698e-03,
        -4.2661e-04, -2.8627e-04, -5.3860e-04, -6.5259e-03,  8.2999e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.2371e-02,  6.8639e-04, -6.7700e-04, -1.3130e-03, -2.6214e-03,
        -6.8103e-03, -1.1821e-03, -2.9103e-03, -7.0746e-04, -4.7170e-04,
        -2.6100e-02, -2.1368e-01,  1.2319e-02, -2.6290e-02, -4.2826e-03,
        -7.3690e-03, -1.0776e-05, -3.5473e-03, -1.0870e-02,  1.5716e-03,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.8823e-04,  6.0129e-04, -1.8472e-03, -3.6867e-01, -9.9655e-04,
        -2.9781e-03, -2.8983e-02, -1.5324e-02, -3.6463e-04, -1.7380e-04,
        -1.5794e-03, -2.0555e-02,  1.8849e-03, -1.2624e-02, -4.0398e-03,
        -3.9861e-03, -1.5172e-03, -2.3950e-04, -1.0555e-03,  1.0099e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.3117e-05,  5.1949e-05, -1.5725e-04, -4.2524e-01, -1.6653e-03,
        -7.1351e-03, -2.7321e-07, -1.4596e-02, -1.3755e-07, -8.1539e-03,
        -2.2087e-02, -3.8315e-01,  1.5602e-03, -1.2410e-02, -5.9343e-03,
        -2.5116e-03, -3.8170e-04, -7.6996e-05, -1.0035e-02,  8.8977e-03,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.4591e-03,  7.8825e-04, -1.3137e-04, -1.2632e-01, -1.0162e-03,
        -5.2190e-03, -2.0491e-02, -5.3193e-01, -5.4663e-04, -2.3682e-05,
        -5.8786e-03, -6.5332e-02,  5.0798e-03, -4.0023e-04, -1.2085e-02,
        -1.0775e-02, -1.3729e-03, -2.3565e-04, -8.8390e-04,  5.8845e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.0816e-03,  2.9334e-04, -6.3593e-04, -2.9327e-01, -1.0122e-02,
        -1.0363e-03, -8.1186e-04, -5.9667e-03, -2.0391e-04, -2.3992e-03,
        -3.6727e-03, -9.4345e-02,  1.1155e-02, -1.9055e-02, -3.4766e-03,
        -5.6944e-03, -3.3025e-07, -3.6770e-03, -1.1840e-02,  5.2419e-03,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-5.0212e-03,  2.0475e-03, -8.4159e-04, -3.6053e-01, -2.6537e-03,
        -1.0421e-02, -1.0600e-03, -6.0719e-01, -1.2240e-03, -1.9551e-03,
        -1.2170e-02, -2.4415e-02,  4.2833e-03, -6.2478e-04, -9.9646e-03,
        -1.1419e-02,  2.6964e-07, -1.0263e-03, -3.9772e-03,  2.3385e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.2997e-02,  4.0587e-04, -1.2293e-04, -4.3039e-02, -1.2033e-03,
        -5.4366e-03, -1.7945e-02, -2.9026e-01, -2.9723e-04, -7.5797e-03,
        -1.2312e-02, -5.4020e-01,  1.5047e-03, -3.1551e-03, -3.8479e-03,
        -3.9870e-03,  2.1172e-06, -9.1231e-03, -1.0563e-02,  3.3771e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.1893e-03,  1.2188e-03, -1.6186e-04, -2.1112e-01, -1.4255e-03,
        -1.1305e-03, -9.9365e-04, -1.1665e-03, -2.7222e-04, -1.4976e-02,
        -4.0014e-03, -5.2489e-01,  1.9803e-03, -4.5310e-04, -3.7020e-03,
        -1.2711e-03, -1.0441e-06, -5.3950e-04, -9.3201e-03,  1.2631e-03,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-9.4622e-03,  5.6861e-04, -1.0281e-04, -5.2708e-01, -9.9446e-04,
        -7.8441e-03, -1.0258e-02, -2.1243e-01, -7.1036e-04, -8.8185e-05,
        -6.5109e-03, -1.9517e-06,  1.9146e-03, -3.4596e-04, -1.0269e-02,
        -5.7616e-03, -1.8346e-03, -9.6634e-03, -9.2081e-04,  4.8773e-04,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.6834e-02,  1.2968e-02, -5.3037e-04, -1.4460e-01, -9.0091e-04,
        -2.6071e-03, -2.6870e-02, -3.0099e-01,  1.5851e-07, -9.7763e-03,
        -1.4651e-02, -3.9560e-01,  2.0475e-03, -9.8078e-04, -8.6292e-03,
        -4.4830e-03,  7.4863e-06, -1.1158e-02, -6.3446e-04,  2.1126e-01,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.8624e-03,  2.2511e-04, -6.3181e-04, -3.3409e-01, -3.1171e-03,
        -1.9391e-03, -3.4636e-04, -2.9219e-02, -1.8886e-04, -1.2814e-04,
        -2.1832e-02, -3.1507e-01,  1.2372e-02, -1.5529e-02, -1.5641e-03,
        -1.0122e-02, -2.3093e-07, -2.9411e-04, -1.5752e-03,  3.0649e-02,
        -7.3039e-05], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.0531e-04,  3.8419e-04, -2.0725e-04, -3.2137e-01, -2.9712e-04,
        -9.0838e-04, -1.1417e-03, -3.7636e-01, -1.9599e-04, -2.5509e-05,
        -4.4433e-03, -1.2153e-02,  1.2667e-03, -5.5826e-04, -8.2466e-05,
        -7.6454e-03, -1.2141e-03, -2.3027e-04, -4.9233e-07,  2.3406e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.2035e-03,  7.0414e-04, -2.1668e-03, -9.3841e-01, -8.5179e-04,
        -7.3979e-04, -6.6766e-03, -7.2629e-01, -9.8446e-04, -1.5737e-03,
        -4.6550e-03, -9.3792e-01,  4.6492e-03, -1.1661e-02, -7.0562e-03,
        -5.1760e-03, -3.0381e-03, -6.8013e-04, -1.8663e-03,  9.8985e-01,
        -1.0000e-02], device='cuda:0', requires_grad=True)

