NLStack

NLAndBiProd

Parameter containing:
tensor([ 1.6116e-04, -1.3257e-02, -8.9494e-05, -4.4336e-04, -1.0134e-02,
        -3.4347e-04,  1.7555e-03, -2.1903e-03, -1.2144e-03, -6.7151e-03,
        -5.2677e-04, -2.2457e-01,  3.2069e-03, -1.4847e-02, -2.0182e-07,
        -6.4481e-03,  6.2755e-03,  0.0000e+00,  1.9861e-04,  1.6812e-03,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 5.6450e-04, -7.1193e-04, -6.4549e-04, -2.9660e-03, -4.0794e-04,
        -3.7958e-07,  1.1525e-03, -6.6560e-02, -3.4571e-03, -1.4785e-03,
        -7.4508e-04, -1.0227e-03,  5.6651e-03, -2.2229e-02, -1.1244e-03,
        -1.1309e-04,  6.5961e-03,  6.4448e-04,  1.0781e-05,  8.5095e-04,
        -8.8182e-04], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0097, -0.0090, -0.0044, -0.0021, -0.0014, -0.0005,  0.0017, -0.0624,
        -0.0119, -0.0012, -0.0049, -0.1179,  0.0011, -0.0030, -0.0007, -0.0004,
         0.0012,  0.0012,  0.0104,  0.0093, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0001,  0.0000, -0.0195, -0.0026, -0.0177, -0.0022,  0.0011,  0.0000,
         0.0000, -0.0136, -0.0022, -0.0989,  0.0007, -0.0009, -0.0021, -0.0003,
         0.0011,  0.0000,  0.0011,  0.0000, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0000, -0.0003, -0.0216, -0.0672, -0.0025, -0.0035,  0.0019,  0.0000,
        -0.0002, -0.0017, -0.0022, -0.0123,  0.0007, -0.0006, -0.0049, -0.0010,
         0.0013,  0.0007,  0.0000,  0.0033, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.7607e-02, -4.6720e-03, -3.2016e-02, -6.1429e-02, -1.3433e-03,
        -2.0445e-03,  3.4840e-03, -3.7317e-03, -1.6991e-03, -1.8714e-03,
        -4.7768e-03, -1.9439e-01,  9.0143e-06, -6.3702e-04, -6.4920e-04,
        -1.2866e-03,  1.7401e-03,  7.2468e-04,  7.2490e-03,  1.2919e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0018, -0.0007, -0.0035, -0.0023, -0.0047, -0.0005,  0.0014, -0.0492,
        -0.0082, -0.0066, -0.0012, -0.0070,  0.0005, -0.0008, -0.0005, -0.0006,
         0.0008,  0.0016,  0.0023,  0.0059, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0058, -0.0015, -0.0172, -0.1894, -0.0045, -0.0023,  0.0049, -0.0032,
        -0.0033, -0.0051, -0.0009, -0.0027,  0.0033, -0.0015, -0.0011, -0.0016,
         0.0042,  0.0018,  0.0035,  0.0030, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0139, -0.0112, -0.0294, -0.1617, -0.0145, -0.0017,  0.0030, -0.1676,
        -0.0106, -0.0079, -0.0021, -0.0156,  0.0011, -0.0011, -0.0026, -0.0011,
         0.0019,  0.0089,  0.0032,  0.1051, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0098, -0.0107, -0.0027, -0.0014, -0.0096, -0.0006,  0.0016, -0.0950,
        -0.0083, -0.0011, -0.0008, -0.1172,  0.0027, -0.0017, -0.0004, -0.0006,
         0.0020,  0.0073,  0.0095,  0.0186, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0120, -0.0009, -0.0155, -0.0672, -0.0148, -0.0008,  0.0030, -0.0026,
        -0.0020, -0.0066, -0.0038, -0.0750,  0.0005, -0.0028, -0.0005, -0.0006,
         0.0025,  0.0006,  0.0043,  0.0716, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0027, -0.0008, -0.0092, -0.0466, -0.0015, -0.0033,  0.0025, -0.0127,
        -0.0015, -0.0071, -0.0017, -0.0121,  0.0014, -0.0021, -0.0010, -0.0012,
         0.0056,  0.0013,  0.0027,  0.0012, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0015, -0.0003, -0.0160, -0.0030, -0.0093, -0.0008,  0.0122, -0.0743,
        -0.0006, -0.0110, -0.0051, -0.0677,  0.0086, -0.0008, -0.0094, -0.0005,
         0.0093,  0.0090,  0.0018,  0.0395, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0157, -0.0074, -0.0066, -0.1189, -0.0230, -0.0004,  0.0000, -0.0031,
        -0.0006, -0.0042, -0.0010, -0.0740,  0.0075, -0.0110, -0.0021, -0.0006,
         0.0027,  0.0004,  0.0014,  0.0291, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.0449e-02, -8.7966e-03, -2.5865e-02, -1.8108e-01, -5.7371e-03,
        -2.1749e-04,  3.4656e-04, -4.3769e-02, -2.1066e-02, -3.7117e-04,
        -2.7289e-03, -7.6986e-02,  4.5674e-03, -2.0465e-03, -1.8461e-04,
        -5.1248e-03,  1.2112e-04,  1.7138e-04,  2.1417e-02,  2.9996e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0050, -0.0005, -0.0373, -0.1424, -0.0011, -0.0004,  0.0031, -0.2241,
        -0.0007, -0.0065, -0.0049, -0.3072,  0.0004, -0.0025, -0.0005, -0.0005,
         0.0009,  0.0005,  0.0027,  0.2269, -0.0100], device='cuda:0',
       requires_grad=True)

