NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.0108, -0.0152, -0.0027, -0.0075,  0.0071, -0.0018,  0.0012, -0.0054,
         0.0636, -0.0048, -0.0172, -0.0022, -0.0093,  0.0104,  0.0075,  0.0094,
        -0.0101,  0.0194,  0.0075,  0.0042, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0005, -0.0025, -0.0019, -0.0026,  0.0419, -0.0043,  0.0051, -0.0026,
         0.0031, -0.0003, -0.0092, -0.0094, -0.0043,  0.0090,  0.0172,  0.0013,
        -0.0126,  0.0031,  0.0228,  0.0030, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0021, -0.0100, -0.0024, -0.0060,  0.0327, -0.0062,  0.0029, -0.0222,
         0.0603, -0.0007, -0.0070, -0.0226, -0.0316,  0.0089,  0.0019,  0.0022,
        -0.0101,  0.0096,  0.0026,  0.0195, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0005, -0.0075, -0.0069, -0.0006,  0.0003, -0.0010,  0.0059, -0.0035,
         0.0611, -0.0010, -0.0370, -0.0114, -0.0057,  0.0000,  0.0005,  0.0000,
        -0.0123,  0.0075,  0.0002,  0.0007, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0672, -0.0180, -0.0600, -0.0303,  0.0081, -0.0002,  0.0266, -0.0002,
         0.0012, -0.0003, -0.0082, -0.0021, -0.0165,  0.0141,  0.0222,  0.0015,
        -0.0213,  0.0171,  0.0265,  0.0016, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 5.9049e-02, -1.4846e-02, -2.9523e-02, -9.1603e-02,  1.0194e-03,
        -7.5961e-03,  2.1393e-03, -1.0632e-02,  4.4832e-02, -7.7594e-04,
        -2.9431e-02, -4.4689e-03, -2.6085e-02,  1.2151e-04,  8.0117e-04,
         8.5906e-04, -2.4536e-05,  9.4782e-03,  9.4224e-04,  2.0887e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0049, -0.0058, -0.0028, -0.0110,  0.0297, -0.0468,  0.0056, -0.0027,
         0.0016, -0.0004, -0.0081, -0.0037, -0.0052,  0.0182,  0.0027,  0.0013,
        -0.0165,  0.0126,  0.0184,  0.0036, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0390, -0.0148, -0.0260, -0.0071,  0.0087, -0.0283,  0.0252, -0.0082,
         0.0015, -0.0008, -0.0043, -0.0023, -0.0120,  0.0110,  0.0151,  0.0040,
        -0.0143,  0.0117,  0.0049,  0.0027, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 8.9825e-04, -7.8743e-05, -2.3499e-02, -6.1173e-02,  1.4191e-03,
        -1.3757e-02,  5.9645e-03, -1.1024e-02,  5.9749e-04, -1.1324e-03,
        -2.1045e-03, -1.1129e-03, -2.2644e-02,  5.2098e-04, -5.0421e-06,
         6.3326e-04, -9.4996e-04,  3.2090e-06,  4.9682e-04,  6.1352e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0021, -0.0089, -0.0025, -0.0033,  0.0138, -0.0112,  0.0096, -0.0031,
         0.0463, -0.0027, -0.0434, -0.0054, -0.0569,  0.0086,  0.0091,  0.0103,
        -0.0084,  0.0012,  0.0009,  0.0030, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0129, -0.0063, -0.0009, -0.0219,  0.0011, -0.0013,  0.0061, -0.0048,
         0.0590, -0.0147, -0.0180, -0.0191, -0.0466,  0.0058,  0.0075,  0.0007,
        -0.0012,  0.0034,  0.0011,  0.0191, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.9964e-02, -1.7523e-02, -9.8418e-03, -2.3153e-02,  2.0347e-02,
        -1.0164e-02,  3.0115e-04, -1.2081e-02,  4.7699e-04, -3.0163e-03,
        -1.8596e-03, -2.7873e-04, -8.4456e-03,  6.5824e-03,  2.2092e-03,
         0.0000e+00, -3.7949e-03,  4.3112e-03,  6.8226e-03,  8.3989e-05,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0028, -0.0092, -0.0035, -0.0002,  0.0609, -0.0159,  0.0247, -0.0145,
         0.0614, -0.0171, -0.0049, -0.0121, -0.0250,  0.0259,  0.0257,  0.0005,
        -0.0002,  0.0053,  0.0146,  0.0135, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 5.1368e-02, -8.9699e-03, -5.9992e-04, -2.4125e-02,  3.1482e-03,
        -2.8179e-03,  2.2360e-02, -8.2149e-04,  1.4118e-01, -5.5806e-03,
        -2.0947e-02, -4.4456e-02, -1.3017e-02,  1.6105e-04, -7.3636e-06,
         5.2733e-04, -1.4817e-04,  2.1779e-03,  1.6533e-03,  2.8301e-02,
        -7.3039e-05], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0696, -0.0061, -0.0540, -0.0361,  0.0691, -0.0193,  0.0166, -0.0008,
         0.0028, -0.0011, -0.0072, -0.0042, -0.0051,  0.0013,  0.0133,  0.0033,
        -0.0027,  0.0026,  0.0246,  0.0038, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0150, -0.0146, -0.0098, -0.0172,  0.0574, -0.0192,  0.0049, -0.0417,
         0.0583, -0.0149, -0.0124, -0.0597, -0.0456,  0.0236,  0.0149,  0.0140,
        -0.0089,  0.0102,  0.0173,  0.1444, -0.0100], device='cuda:0',
       requires_grad=True)

