NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.0600, -0.1893, -0.0037, -0.0390,  0.0112, -0.0824, -0.1330, -0.1763,
         0.1391, -0.2050, -0.0517, -0.0734, -0.0498,  0.0673, -0.0796,  0.1069,
        -0.0342,  0.1573,  0.0107,  0.0024, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 7.0347e-02, -9.2221e-02, -1.1128e-01, -2.8464e-04,  3.1619e-01,
        -2.1759e-01, -1.8873e-01, -1.2815e-01,  2.7988e-03, -2.8536e-02,
        -1.5843e-05, -1.4142e-01, -3.9190e-02,  1.3858e-01, -3.0344e-02,
         8.0881e-02, -9.6387e-02,  8.2419e-02,  6.0213e-02,  6.2183e-05,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0602, -0.0763, -0.0668, -0.0197,  0.1257, -0.0501, -0.1629, -0.0487,
         0.1390, -0.1834, -0.0814, -0.2144, -0.2800,  0.1457, -0.0370,  0.0035,
        -0.1218,  0.0860,  0.0808,  0.0004, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0070, -0.2125,  0.0000, -0.0016,  0.0028, -0.0019, -0.1012, -0.0633,
         0.1801, -0.2093, -0.0496, -0.3519, -0.0085,  0.0727, -0.0324,  0.0011,
        -0.0136,  0.1768,  0.0150,  0.0004, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.3817e-04, -1.8162e-04, -1.7636e-01, -2.0589e-01,  1.2528e-01,
        -2.6970e-02, -2.4943e-01, -3.2597e-03,  7.0215e-03, -7.6782e-03,
        -1.6528e-03, -3.0840e-02, -1.8548e-02,  3.3575e-04, -1.2343e-01,
         5.8175e-02, -3.2071e-04,  2.5963e-04,  2.2133e-02,  2.5528e-02,
        -9.4530e-04], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3056, -0.1871, -0.1268, -0.1588,  0.0090, -0.0026, -0.1727, -0.0105,
         0.0695, -0.0740, -0.0800, -0.1377, -0.3713,  0.0344, -0.0150,  0.0097,
        -0.0387,  0.0262,  0.0707,  0.0433, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0138, -0.2291, -0.0115, -0.0007,  0.2082, -0.1068, -0.1489, -0.1771,
         0.0005, -0.0291, -0.0037, -0.0007, -0.0094,  0.0758, -0.0888,  0.0361,
        -0.0530,  0.1226,  0.0580,  0.0005, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3754, -0.2253, -0.0473, -0.1094,  0.0140, -0.0601, -0.0781, -0.0346,
         0.0073, -0.0297, -0.0286, -0.0678, -0.0670,  0.0757, -0.0592,  0.0515,
        -0.1063,  0.0598,  0.0827,  0.0140, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 3.7462e-02, -3.5084e-02, -3.5086e-01, -2.2635e-01,  9.0830e-04,
        -2.4462e-01, -1.0336e-03, -2.7712e-01,  1.0061e-03, -8.9738e-07,
        -3.2850e-03, -2.8270e-01, -1.7233e-03,  4.8015e-02,  0.0000e+00,
        -5.3497e-09, -4.4631e-02,  3.2819e-02,  1.1666e-02,  3.0581e-01,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0883, -0.1116, -0.0622, -0.0221,  0.2796, -0.1788, -0.2150, -0.1309,
         0.1587, -0.1802, -0.1350, -0.1975, -0.2528,  0.1292, -0.0765,  0.0621,
        -0.1205,  0.1155,  0.0737,  0.0320, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2852, -0.2260, -0.1581, -0.0559,  0.0250, -0.0512, -0.1307, -0.2861,
         0.0793, -0.4218, -0.1728, -0.0567, -0.3044,  0.0696, -0.1024,  0.0700,
        -0.0747,  0.1817,  0.0163,  0.0034, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2748, -0.1422, -0.1517, -0.2004,  0.1015, -0.1693, -0.1487, -0.2278,
         0.0350, -0.3480, -0.0897, -0.1192, -0.3555,  0.0527, -0.0096,  0.0032,
        -0.0315,  0.0194,  0.0950,  0.0134, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0884, -0.1076, -0.0927, -0.0055,  0.3096, -0.2437, -0.1884, -0.1834,
         0.1346, -0.2881, -0.0489, -0.4169, -0.0769,  0.0857, -0.1456,  0.1357,
        -0.0875,  0.1004,  0.0548,  0.0155, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3643, -0.3009, -0.1412, -0.1319,  0.0027,  0.0000, -0.0121, -0.0207,
         0.0358, -0.1403, -0.1146, -0.0132, -0.0060,  0.0057, -0.0751,  0.0020,
        -0.0091,  0.3673,  0.0122,  0.0189, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3597, -0.1596, -0.2704, -0.1813,  0.3057, -0.1997, -0.1782, -0.2918,
         0.2060, -0.2406, -0.1810, -0.2322, -0.1174,  0.2174, -0.0468,  0.1032,
        -0.1212,  0.1986,  0.1410,  0.1251, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3200, -0.2210, -0.2409, -0.1557,  0.2033, -0.2259, -0.1421, -0.2821,
         0.2660, -0.2726, -0.1590, -0.2439, -0.2472,  0.1394, -0.0332,  0.0626,
        -0.0806,  0.1871,  0.0897,  0.3309, -0.0100], device='cuda:0',
       requires_grad=True)

