NLStack

NLAndBiProd

Parameter containing:
tensor([ 4.7923e-02, -3.5559e-01,  0.0000e+00, -2.9085e-03,  1.5716e-02,
         0.0000e+00, -1.8104e-01, -7.0088e-02,  6.7016e-02, -2.6425e-07,
         5.8800e-03, -2.8393e-01,  0.0000e+00, -7.9801e-06,  0.0000e+00,
        -3.3610e-07,  0.0000e+00, -3.1131e-04,  0.0000e+00,  5.7215e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0132, -0.2366,  0.1598, -0.0193,  0.1432,  0.0885, -0.1876, -0.2782,
         0.0411,  0.1187,  0.1441, -0.0167, -0.0454,  0.1108,  0.0913,  0.0109,
        -0.1685, -0.1509,  0.1191,  0.0082, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0009, -0.3043,  0.1560, -0.0476,  0.2084,  0.1145, -0.1734, -0.2120,
         0.0615,  0.1251,  0.0953, -0.0288, -0.2237,  0.1361,  0.2469,  0.0372,
        -0.1321, -0.2141,  0.0980,  0.0071, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0484, -0.3302,  0.2951, -0.1530,  0.0293,  0.2525, -0.2219, -0.1365,
         0.0900,  0.1441,  0.1427, -0.2039, -0.1019,  0.1653,  0.2007,  0.0994,
        -0.2908, -0.1540,  0.1031,  0.0882, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0000e+00,  0.0000e+00,  8.0087e-03, -3.3046e-01,  2.8432e-01,
        -2.1467e-06, -3.8260e-01, -6.1573e-02,  9.7389e-02,  9.1559e-03,
         3.7648e-03, -1.6617e-06, -4.9885e-03, -1.6052e-06,  7.1440e-03,
         4.5092e-02, -7.0021e-03, -4.3614e-01,  3.7643e-02,  6.7716e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2263, -0.3102,  0.0545, -0.1439,  0.0114,  0.0752, -0.0133, -0.0712,
         0.0317,  0.1075,  0.0539, -0.0585, -0.2143,  0.1454,  0.0943,  0.0368,
        -0.2335, -0.0501,  0.0809,  0.0244, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0548, -0.2259,  0.1804, -0.0717,  0.2216,  0.1062, -0.2529, -0.1751,
         0.0280,  0.1442,  0.1100, -0.0326, -0.0695,  0.1738,  0.1161,  0.0442,
        -0.1950, -0.0599,  0.1456,  0.0251, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3738, -0.3282,  0.1058, -0.0547,  0.0263,  0.1202, -0.0338, -0.0083,
         0.0302,  0.1895,  0.0820, -0.0198, -0.0673,  0.1299,  0.0977,  0.0476,
        -0.2503, -0.0572,  0.1285,  0.0128, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0082, -0.0101,  0.0344, -0.2396,  0.0000,  0.0318,  0.0000, -0.4283,
         0.0671,  0.0399,  0.0238, -0.1097, -0.0055,  0.0560,  0.0349,  0.0027,
        -0.0528, -0.4611,  0.0000,  0.5080, -0.0009], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0942, -0.2323,  0.2632, -0.1933,  0.2514,  0.1067, -0.2573, -0.3232,
         0.0431,  0.1269,  0.1207, -0.0580, -0.1901,  0.2908,  0.1160,  0.0580,
        -0.2546, -0.0703,  0.1653,  0.0428, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2378, -0.3133,  0.0936, -0.1787,  0.0894,  0.1068, -0.0833, -0.1845,
         0.0877,  0.0924,  0.0786, -0.0601, -0.3350,  0.2250,  0.0999,  0.0337,
        -0.2663, -0.0638,  0.1423,  0.0477, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3008, -0.2634,  0.0308, -0.3650,  0.2586,  0.0194, -0.2524, -0.4820,
         0.0039,  0.1046,  0.0399, -0.0051, -0.2462,  0.1676,  0.0504,  0.0025,
        -0.2855, -0.0246,  0.1363,  0.0062, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2124, -0.2227,  0.2508, -0.3123,  0.2534,  0.2288, -0.1833, -0.4956,
         0.0344,  0.3347,  0.2191, -0.1235, -0.1888,  0.2339,  0.2757,  0.1404,
        -0.3389, -0.1618,  0.2156,  0.0899, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2928, -0.2789,  0.1212, -0.0790,  0.0381,  0.1133, -0.0455, -0.1599,
         0.0729,  0.1038,  0.1403, -0.1067, -0.0746,  0.1430,  0.0785,  0.0826,
        -0.1434, -0.1648,  0.0758,  0.0228, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.2984e-01, -2.0266e-01,  3.4078e-03, -1.5085e-01,  2.2788e-01,
         3.3460e-03, -3.2505e-01, -4.2147e-01,  5.7745e-03,  7.3326e-02,
         0.0000e+00, -5.5804e-03, -3.7889e-02,  4.5257e-02, -1.7519e-08,
        -8.5143e-06, -3.1241e-01, -1.0291e-04,  2.9815e-01,  5.0627e-03,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3502, -0.3097,  0.3127, -0.3588,  0.2482,  0.2982, -0.2234, -0.4085,
         0.0634,  0.3323,  0.2727, -0.1921, -0.3099,  0.3517,  0.3896,  0.1643,
        -0.3927, -0.2501,  0.2818,  0.3066, -0.0100], device='cuda:0',
       requires_grad=True)

