NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.0000, -0.0002, -0.0001, -0.0002,  0.0000, -0.0064,  0.0000,  0.0005,
         0.0051, -0.0071,  0.0108, -0.0003, -0.0054,  0.0000,  0.0000, -0.0004,
         0.0047, -0.0161, -0.0037, -0.0011, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0000, -0.0002, -0.0003, -0.0002,  0.0000, -0.0003,  0.0000,  0.0000,
         0.0034, -0.0004,  0.0000, -0.0133, -0.0227,  0.0000,  0.0000, -0.0003,
         0.0002, -0.0010, -0.0056,  0.0001, -0.0009], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0000, -0.0002, -0.0002, -0.0002,  0.0000, -0.0077,  0.0000,  0.0021,
         0.0092, -0.0107,  0.0046, -0.0148, -0.0050,  0.0000,  0.0000, -0.0004,
         0.0039, -0.0009, -0.0103,  0.0002, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0000, -0.0002, -0.0001, -0.0002,  0.0000, -0.0026,  0.0000,  0.0000,
         0.0002, -0.0049,  0.0000, -0.0004, -0.0002,  0.0000,  0.0000, -0.0002,
         0.0002, -0.0003,  0.0000,  0.0002, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0000, -0.0002, -0.0086, -0.0003, -0.0064, -0.0002,  0.0078,  0.0054,
         0.0058, -0.0007,  0.0063, -0.0125, -0.0130,  0.0070,  0.0000, -0.0003,
         0.0004, -0.0223,  0.0000, -0.0069, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0000e+00, -3.0715e-04, -7.9833e-05, -1.3500e-04,  0.0000e+00,
        -6.0457e-04,  0.0000e+00,  2.0962e-03,  7.8636e-05, -1.2769e-02,
         1.9764e-02, -9.7037e-03, -1.5180e-04,  0.0000e+00,  8.4590e-06,
        -7.4934e-03,  1.8732e-02, -2.2345e-02, -1.7754e-02, -2.8905e-03,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0000e+00, -1.0017e-04, -9.2080e-05, -1.4477e-04,  0.0000e+00,
        -1.2613e-02,  0.0000e+00,  6.6560e-03,  1.2076e-04, -3.1160e-04,
         9.2774e-03, -6.3681e-04, -8.4043e-03,  0.0000e+00,  0.0000e+00,
        -2.0398e-04,  9.2412e-03, -8.3980e-03, -1.9314e-02, -9.2716e-03,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0000e+00, -8.5345e-05, -7.4274e-03, -6.5972e-03,  0.0000e+00,
        -1.9618e-02,  8.1198e-03,  1.7405e-02,  1.7003e-02, -7.6385e-03,
         1.8260e-02, -2.5465e-02, -1.3891e-02,  0.0000e+00,  0.0000e+00,
        -2.7788e-03,  2.1082e-02, -1.9090e-02, -1.2363e-02, -2.6644e-03,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0000e+00, -1.3025e-04, -9.1424e-05, -1.2160e-04,  0.0000e+00,
        -9.9710e-03,  0.0000e+00, -1.3719e-06,  5.6638e-03, -2.1699e-02,
         1.2141e-02, -7.1477e-03, -4.7564e-03,  0.0000e+00,  0.0000e+00,
        -4.8664e-03,  1.9611e-02, -2.0246e-03, -1.5989e-02, -9.4937e-04,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0000, -0.0002, -0.0060, -0.0003,  0.0000, -0.0154,  0.0000,  0.0000,
         0.0037, -0.0063,  0.0093, -0.0052, -0.0177,  0.0000,  0.0000, -0.0066,
         0.0052, -0.0041, -0.0208, -0.0016, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0000, -0.0058,  0.0000, -0.0002,  0.0000, -0.0004,  0.0000,  0.0046,
         0.0000, -0.0005,  0.0058, -0.0003,  0.0000,  0.0000, -0.0039, -0.0005,
         0.0048, -0.0004, -0.0083, -0.0053, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0000, -0.0001, -0.0022, -0.0076,  0.0000, -0.0171,  0.0000,  0.0004,
         0.0015, -0.0104,  0.0076, -0.0028, -0.0233,  0.0000,  0.0000, -0.0082,
         0.0147, -0.0167, -0.0124,  0.0002, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0000e+00, -8.3180e-05, -7.9351e-05, -1.2637e-04,  0.0000e+00,
        -5.0062e-03,  0.0000e+00,  4.2047e-03,  1.8006e-03, -2.6352e-02,
         3.1635e-02, -9.9033e-05, -2.1222e-02,  0.0000e+00,  0.0000e+00,
        -5.2802e-03,  1.5040e-02, -3.3770e-02, -2.1988e-02, -1.1262e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0000e+00, -1.3664e-04, -3.4623e-03, -9.2824e-05,  0.0000e+00,
        -5.9830e-03,  0.0000e+00,  5.6147e-03,  8.1647e-03, -1.0751e-02,
         0.0000e+00, -2.9446e-03, -1.5046e-03,  0.0000e+00,  0.0000e+00,
        -7.2621e-03,  9.9985e-04, -1.9224e-03, -4.7210e-03, -4.4931e-03,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0000e+00, -1.1640e-04, -2.4271e-03, -9.5744e-05,  0.0000e+00,
        -2.0970e-02,  0.0000e+00,  0.0000e+00,  1.6512e-04, -2.2302e-02,
         3.2021e-02, -2.7428e-04, -1.3818e-02,  0.0000e+00,  0.0000e+00,
        -9.7382e-03,  2.7660e-03, -2.6888e-02,  0.0000e+00,  1.9556e-04,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0000, -0.0002, -0.0048, -0.0003,  0.0000, -0.0004,  0.0000,  0.0002,
         0.0094, -0.0139,  0.0217, -0.0278, -0.0055,  0.0000,  0.0000, -0.0046,
         0.0044, -0.0285, -0.0135,  0.0002, -0.0100], device='cuda:0',
       requires_grad=True)

