NLStack

NLAndBiProd

Parameter containing:
tensor([-2.1280e-02,  1.5747e-02,  1.8525e-02,  1.6282e-02,  3.7650e-03,
         1.7905e-02, -4.8744e-06, -1.0329e-02,  4.0119e-02, -1.2684e-03,
        -1.7036e-02, -3.3967e-02, -9.3129e-03, -4.9050e-03,  6.1523e-03,
        -4.8107e-04,  2.1125e-02,  1.1356e-02, -6.3459e-02,  1.9896e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-8.7959e-02,  3.7941e-02,  5.4181e-02,  0.0000e+00,  1.0897e-02,
         5.6616e-03,  4.1602e-03, -1.3356e-02,  3.1308e-03, -1.1619e-02,
        -1.2260e-03,  0.0000e+00, -3.9732e-02, -2.7445e-04,  4.0584e-02,
        -4.2211e-04,  1.9650e-03,  2.7053e-05, -2.8948e-02,  2.2344e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0525,  0.0099,  0.0210,  0.0000,  0.0002,  0.0000,  0.0000, -0.0025,
         0.0329, -0.0230, -0.0098, -0.0096, -0.0365,  0.0000,  0.0223, -0.0013,
         0.0005,  0.0009, -0.0184,  0.0024, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0354,  0.0028,  0.0079,  0.0049,  0.0040,  0.0089,  0.0045, -0.0027,
         0.0176, -0.0156, -0.0034, -0.0169, -0.0008,  0.0000,  0.0038, -0.0141,
         0.0064,  0.0003, -0.0184,  0.0038, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0003,  0.0034,  0.0039,  0.0000,  0.0063,  0.0020,  0.0024, -0.0050,
         0.0000, -0.0069, -0.0042,  0.0000, -0.0008,  0.0000,  0.0047, -0.0136,
         0.0045,  0.0003,  0.0000,  0.0037, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0011,  0.0068,  0.0010,  0.0020,  0.0026,  0.0057,  0.0051, -0.0032,
         0.0222, -0.0114, -0.0014, -0.0192, -0.0146, -0.0019,  0.0093, -0.0011,
         0.0000,  0.0006, -0.0010,  0.0139, -0.0011], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-7.7357e-02,  4.5478e-02,  3.3223e-02,  0.0000e+00,  6.3507e-03,
         1.2869e-02,  1.4880e-02, -1.3541e-02,  8.4113e-04, -3.4558e-03,
        -1.2531e-03,  0.0000e+00, -1.1726e-02,  0.0000e+00,  1.8341e-02,
        -6.8524e-03,  3.7942e-02,  3.0487e-05, -2.0231e-02,  9.3905e-03,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0000e+00,  0.0000e+00,  1.3446e-04,  0.0000e+00,  8.2271e-04,
         1.8717e-03,  5.0301e-03, -5.9399e-04,  0.0000e+00, -6.3479e-05,
        -3.2610e-05,  0.0000e+00, -2.4055e-04, -1.5538e-04,  0.0000e+00,
        -9.6882e-03,  7.3836e-03,  2.9042e-03,  0.0000e+00,  0.0000e+00,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0077,  0.0005,  0.0126,  0.0143,  0.0108,  0.0106,  0.0112, -0.0198,
         0.0000, -0.0028, -0.0003,  0.0000, -0.0145, -0.0002,  0.0119, -0.0051,
         0.0177,  0.0041, -0.0136,  0.0183, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.3909e-02,  7.4156e-03,  6.4088e-03,  1.4359e-02,  6.3037e-05,
         1.3844e-02,  7.2623e-03, -2.0158e-03,  1.7047e-02, -4.7024e-03,
        -1.2103e-02, -1.7973e-02, -6.5430e-03, -7.7363e-03,  7.3280e-03,
        -3.3104e-04,  2.4328e-03,  9.2283e-03, -9.5049e-03,  8.3179e-03,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0012,  0.0180,  0.0175,  0.0053,  0.0029,  0.0102,  0.0181, -0.0013,
         0.0533, -0.0136, -0.0259, -0.0238, -0.0439,  0.0000,  0.0347, -0.0159,
         0.0063,  0.0015, -0.0242,  0.0288, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0017,  0.0095,  0.0094,  0.0009,  0.0105,  0.0037,  0.0096, -0.0096,
         0.0035, -0.0073, -0.0032,  0.0000, -0.0216, -0.0001,  0.0071, -0.0041,
         0.0096,  0.0038, -0.0123,  0.0099, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-7.2531e-02,  1.0403e-02,  8.5920e-03,  1.5490e-02,  7.6185e-03,
         4.6079e-03,  1.1284e-02, -4.9533e-03,  1.3602e-02, -1.5361e-05,
        -1.4584e-02, -9.6388e-03, -2.3601e-04, -9.8216e-03,  3.9175e-03,
        -2.1089e-03,  9.5918e-02,  1.2929e-02, -4.4686e-03,  0.0000e+00,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.1406e-02,  2.2264e-02,  6.9930e-02,  2.1548e-02,  3.1407e-04,
         1.2378e-02,  9.5453e-03, -1.2527e-03,  4.4548e-02, -5.9253e-03,
        -2.0224e-02, -2.3893e-02, -3.5795e-04, -2.6577e-05,  3.0606e-04,
        -7.3961e-04,  3.6105e-04,  5.8029e-04, -3.5551e-02,  1.3618e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-6.2551e-03,  6.3489e-02,  1.7190e-02,  0.0000e+00,  4.3534e-04,
         1.8107e-02,  1.5776e-02, -2.0610e-02,  1.3660e-02, -1.2576e-02,
        -2.6142e-03, -1.1982e-02, -1.0084e-02,  0.0000e+00,  3.7394e-02,
        -1.1389e-02,  2.6670e-02,  4.3874e-05, -4.9504e-03,  2.0982e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0225,  0.0292,  0.0293,  0.0119,  0.0101,  0.0197,  0.0080, -0.0147,
         0.0545, -0.0171, -0.0107, -0.0228, -0.0276, -0.0081,  0.0238, -0.0108,
         0.0217,  0.0068, -0.0478,  0.0397, -0.0100], device='cuda:0',
       requires_grad=True)

