NLStack

NLAndBiProd

Parameter containing:
tensor([ 9.9758e-04, -2.4728e-02,  1.2060e-03, -1.3507e-02, -1.2215e-02,
         8.4640e-03, -1.7840e-02, -7.2394e-03, -6.0229e-05, -5.4087e-03,
        -1.1544e-02, -1.7452e-01, -3.2060e-03, -5.2217e-03,  7.3068e-03,
         3.9929e-03, -3.9857e-03,  8.6299e-04, -1.0967e-02,  1.0287e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.0237e-03, -5.3081e-05,  8.4577e-04, -3.3695e-02, -3.7700e-03,
         1.5376e-02, -4.4012e-02, -8.7432e-02, -2.8288e-02, -4.4277e-03,
        -4.2491e-03, -2.4390e-03, -4.1445e-03, -1.2829e-02,  9.6017e-03,
         2.8077e-03, -2.0079e-02,  1.5712e-04, -1.4384e-02,  2.1808e-02,
        -8.8182e-04], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 3.8827e-03, -6.3697e-03,  1.5833e-03, -1.3237e-02, -4.6239e-04,
         1.2583e-03, -1.2174e-03, -2.9165e-02, -3.5950e-07, -5.2665e-03,
        -7.2576e-03, -7.9601e-02, -1.3860e-02, -9.6565e-04,  8.3022e-04,
         8.5432e-04, -4.0215e-04,  2.0054e-04, -1.2738e-02,  4.3417e-03,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0110, -0.0118,  0.0010, -0.0046, -0.0092,  0.0148, -0.0134, -0.0009,
        -0.0044, -0.0050, -0.0039, -0.0656, -0.0062, -0.0053,  0.0063,  0.0006,
        -0.0195,  0.0094, -0.0005,  0.0019, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0101, -0.0067,  0.0000, -0.0705, -0.0147,  0.0146, -0.0009, -0.0068,
        -0.0158,  0.0000, -0.0011, -0.0006, -0.0025, -0.0221,  0.0135,  0.0078,
        -0.0046,  0.0051, -0.0124,  0.0034, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0194, -0.0308,  0.0005, -0.0935, -0.0035,  0.0188, -0.0099, -0.0102,
        -0.0101, -0.0055, -0.0195, -0.1802, -0.0267, -0.0007,  0.0155,  0.0014,
        -0.0272,  0.0002, -0.0145,  0.0843, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0000e+00, -1.2809e-03,  1.0586e-02, -1.7642e-04, -7.9781e-04,
         6.1879e-04, -2.0773e-02, -1.2919e-02, -2.1598e-02, -5.4863e-03,
        -2.1667e-03, -1.8827e-03, -1.2543e-03, -1.3326e-02,  1.3910e-03,
         9.5341e-03, -4.2996e-05,  8.4432e-03, -9.3921e-03,  1.0408e-03,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0129, -0.0147,  0.0008, -0.1931, -0.0008,  0.0084, -0.0016, -0.0068,
        -0.0132, -0.0012, -0.0010, -0.0040, -0.0007, -0.0045,  0.0007,  0.0005,
        -0.0175,  0.0002, -0.0068,  0.0073, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 9.8991e-04, -2.8675e-05,  1.9116e-04, -1.5393e-01, -5.0576e-04,
         7.9044e-04, -5.5341e-04, -2.0054e-01, -1.2525e-08, -4.2346e-03,
        -2.6566e-03, -4.0390e-02, -1.1811e-03, -1.7216e-04,  4.1438e-04,
         1.1843e-03, -2.5907e-04,  1.1156e-04, -1.5311e-03,  1.3343e-01,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 6.1415e-04, -2.8718e-02,  9.1115e-05, -1.9540e-02, -4.1317e-03,
         5.4229e-03, -2.5502e-02, -8.5500e-02, -1.2275e-02, -1.9268e-04,
        -7.9542e-03, -1.0930e-01, -2.5263e-02, -9.8848e-04,  2.0145e-02,
         1.7650e-04, -1.1446e-02,  2.4984e-06, -3.2173e-02,  2.3825e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 8.5531e-03, -4.2638e-02,  1.3949e-03, -4.0603e-02, -2.1144e-03,
         8.0556e-03, -1.6648e-02, -3.3011e-03, -2.4223e-07, -1.9638e-03,
        -1.1884e-02, -4.3038e-02, -1.9550e-02, -4.5233e-03,  1.0374e-02,
         1.7559e-03, -3.1241e-03,  4.8304e-04, -2.5433e-02,  3.4809e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0002, -0.0250,  0.0006, -0.0308, -0.0042,  0.0054, -0.0547, -0.0500,
        -0.0122, -0.0024, -0.0052, -0.0028, -0.0112, -0.0010,  0.0058,  0.0052,
        -0.0144,  0.0002, -0.0017,  0.0047, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 8.2023e-04, -6.1407e-03,  3.0017e-04, -3.3139e-02, -1.2532e-03,
         4.3983e-03, -3.2400e-02, -6.4961e-02, -7.3612e-08, -1.3629e-03,
        -1.7214e-02, -5.1607e-02, -6.5367e-03, -9.4222e-03,  1.5781e-02,
         5.1041e-04, -3.6008e-04,  5.0540e-03, -8.9417e-03,  4.5235e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0322, -0.0435,  0.0004, -0.0806, -0.0115,  0.0295, -0.0007, -0.0077,
        -0.0105, -0.0012, -0.0090, -0.0682, -0.0101, -0.0007,  0.0231,  0.0004,
        -0.0239,  0.0166, -0.0079,  0.0175, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 9.6192e-03, -6.2713e-04,  1.2089e-04, -1.3763e-01, -1.1800e-03,
         9.0159e-03, -2.9619e-02, -1.0107e-01, -2.2229e-02, -3.5357e-03,
        -2.0381e-06, -3.5392e-03, -1.5180e-02, -4.2772e-03,  1.6115e-02,
         1.3749e-02, -6.6458e-03,  1.0885e-04, -2.4254e-03,  1.5896e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0202, -0.0212,  0.0005, -0.1120, -0.0081,  0.0153, -0.0169, -0.2329,
        -0.0233, -0.0055, -0.0025, -0.2237, -0.0241, -0.0035,  0.0209,  0.0041,
        -0.0233,  0.0091, -0.0134,  0.2410, -0.0100], device='cuda:0',
       requires_grad=True)

