NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.0040, -0.0027, -0.0094, -0.0036, -0.0015,  0.0024, -0.0003, -0.0182,
        -0.0067, -0.0041,  0.0051, -0.2496, -0.0009, -0.0011, -0.0014, -0.0017,
         0.0005, -0.0044,  0.0023,  0.0061, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0012, -0.0007, -0.0007, -0.0026, -0.0017,  0.0016, -0.0018, -0.1916,
        -0.0012, -0.0065,  0.0028, -0.0338, -0.0007, -0.0014, -0.0059, -0.0048,
         0.0004, -0.0024,  0.0021,  0.0019, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.0816e-04, -4.2178e-04, -5.1347e-03, -6.9607e-03, -2.4325e-05,
         2.4423e-05, -9.4764e-04, -1.7044e-01,  0.0000e+00, -3.9455e-03,
         0.0000e+00, -8.8462e-02, -3.7061e-04, -2.6947e-05, -5.7779e-05,
         0.0000e+00,  1.7991e-05,  0.0000e+00,  0.0000e+00,  1.4646e-03,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0115, -0.0083, -0.0134, -0.0069, -0.0005,  0.0005, -0.0113, -0.0018,
        -0.0109, -0.0037,  0.0116, -0.1046, -0.0001, -0.0128, -0.0013, -0.0030,
         0.0081, -0.0023,  0.0099,  0.0011, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0014, -0.0008, -0.0567, -0.2486, -0.0004,  0.0004, -0.0007, -0.0076,
        -0.0029, -0.0028,  0.0032, -0.0056, -0.0002, -0.0031, -0.0053, -0.0065,
         0.0011, -0.0018,  0.0009,  0.0018, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.7223e-02, -1.0462e-02, -5.0480e-03, -3.3324e-01, -5.9426e-04,
         8.6879e-04, -5.6236e-05, -4.1325e-03, -2.7755e-03, -1.0695e-03,
         1.1124e-02, -2.5254e-01, -2.1308e-04, -7.7969e-04, -4.2435e-04,
        -6.2506e-04,  1.7479e-04, -2.4030e-03,  7.6942e-04,  2.0097e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 3.5177e-03, -1.6942e-03, -6.8953e-03, -7.5228e-02, -3.0036e-04,
         3.7078e-04, -7.0885e-04, -3.3243e-01, -1.6616e-02, -2.9405e-03,
         1.7695e-02, -3.1945e-02, -2.2631e-05, -1.5086e-03, -2.5859e-03,
        -1.2593e-02,  9.9203e-03, -1.5246e-02,  6.9610e-03,  5.4694e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 8.7399e-04, -1.1127e-03, -6.8523e-02, -2.3665e-01, -8.3318e-04,
         1.0979e-03, -5.4468e-04, -6.8657e-03, -1.1998e-02, -1.9039e-04,
         1.9304e-03, -2.4024e-02, -1.2572e-03, -4.6386e-03, -4.3948e-03,
        -7.8926e-04,  2.3345e-04, -1.2703e-03,  1.4564e-03,  2.3290e-03,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.0198e-03, -5.4006e-04, -3.3979e-02, -2.3839e-01, -1.3112e-03,
         2.3457e-03, -7.4561e-04, -3.9457e-01, -2.0790e-03, -1.4275e-03,
         3.0008e-03, -1.5002e-03, -4.7529e-05, -1.0690e-02, -2.2573e-03,
        -5.2413e-03,  3.5375e-03, -3.7633e-03,  1.1360e-03,  3.0864e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.3204e-03, -1.0735e-03, -5.0632e-03,  0.0000e+00, -5.5914e-04,
         4.6805e-04, -1.5446e-03, -1.7929e-01, -2.1070e-03, -1.7739e-03,
         1.3988e-03, -3.7988e-01,  0.0000e+00, -1.9929e-03, -1.2176e-04,
        -4.1384e-03,  2.4400e-04, -1.7083e-03,  8.9192e-04,  1.2620e-03,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0020, -0.0004, -0.0490, -0.1637, -0.0015,  0.0012, -0.0009, -0.0540,
        -0.0018, -0.0036,  0.0050, -0.2623, -0.0005, -0.0005, -0.0034, -0.0024,
         0.0003, -0.0023,  0.0022,  0.0434, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.3851e-03, -7.4194e-04, -5.0494e-02, -2.0003e-01, -1.2142e-03,
         2.1181e-03, -1.2069e-03, -1.1491e-01, -1.5629e-03, -5.4703e-03,
         2.9190e-03, -2.3882e-02, -8.0845e-05, -1.4566e-03, -1.3163e-03,
        -4.5957e-03,  1.1177e-03, -3.6262e-03,  2.7972e-03,  2.8807e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.5778e-03, -1.3166e-03, -4.5554e-03, -9.8388e-03, -1.1668e-03,
         2.6760e-03, -5.3074e-04, -1.7625e-01, -1.3293e-03, -1.9986e-03,
         4.0339e-03, -2.3329e-01, -2.3925e-04, -5.8110e-04, -3.0509e-03,
        -1.2644e-03,  2.2180e-04, -1.7220e-03,  1.4330e-03,  8.8586e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 3.4779e-03, -2.3870e-03, -4.8877e-02, -2.2222e-01, -4.4707e-04,
         6.2253e-04, -1.3289e-03, -2.9726e-03,  0.0000e+00, -1.9447e-03,
         1.4965e-03, -2.0672e-01, -4.7403e-04, -1.3290e-02, -4.6409e-04,
        -2.2283e-03,  2.3232e-04, -5.4839e-04,  8.5401e-04,  8.3962e-04,
        -7.3039e-05], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 6.0759e-03, -6.5032e-03, -6.1527e-02, -2.3277e-01, -4.5244e-04,
         3.2421e-04, -1.3624e-04, -2.0226e-01, -1.6461e-02, -7.5945e-04,
         1.0466e-02, -1.6416e-04, -1.3352e-06, -5.2497e-03, -4.0134e-04,
        -8.9739e-04,  1.1762e-04, -1.0272e-03,  9.1496e-03,  3.4531e-03,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 4.0776e-03, -1.4977e-03, -1.0891e-02, -5.7977e-01, -1.0386e-03,
         1.0705e-03, -1.1076e-03, -4.5394e-01, -2.8806e-03, -5.0558e-03,
         1.1302e-02, -6.7535e-01, -3.8212e-04, -2.8217e-03, -5.9074e-03,
        -3.9115e-03,  2.5335e-04, -1.0418e-02,  1.3553e-03,  6.8049e-01,
        -1.0000e-02], device='cuda:0', requires_grad=True)

