NLStack

NLAndBiProd

Parameter containing:
tensor([ 6.9989e-02, -6.8995e-01,  2.6706e-04, -8.6009e-04,  1.3423e-01,
         4.5841e-07, -4.3293e-01, -2.4646e-03,  1.1564e-01, -1.4380e-06,
         1.7541e-04, -7.0371e-01, -3.6172e-03,  8.4308e-05,  1.5438e-02,
        -1.3546e-09, -9.3492e-05, -9.6545e-02,  1.1333e-06,  9.9376e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0359, -0.3934,  0.3157, -0.6603,  0.1871,  0.1278, -0.3128, -0.5166,
         0.1993,  0.2262,  0.1473, -0.1015, -0.0608,  0.1954,  0.1439,  0.0548,
        -0.2758, -0.2138,  0.1417,  0.0049, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0879, -0.4269,  0.3520, -0.5684,  0.3068,  0.2938, -0.3445, -0.2351,
         0.4335,  0.3245,  0.2074, -0.2707, -0.4161,  0.3259,  0.4676,  0.1670,
        -0.3451, -0.5958,  0.2727,  0.1537, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1612, -0.5025,  0.5161, -1.0442,  0.1768,  0.4118, -0.3771, -0.4263,
         0.4121,  0.3272,  0.2501, -0.3723, -0.2250,  0.3261,  0.3529,  0.2205,
        -0.4865, -0.2791,  0.2266,  0.2100, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 8.9902e-05, -6.9062e-06, -5.3200e-07, -8.3084e-01,  5.1052e-01,
        -8.5892e-06, -6.3704e-01, -1.1760e-02,  5.0827e-01, -2.5051e-06,
         6.4413e-04, -9.7351e-03, -1.7558e-05, -2.1249e-07,  6.8104e-06,
         1.1542e-01,  8.4171e-07, -8.5143e-01,  5.8909e-03,  7.4796e-04,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3346, -0.4979,  0.1897, -0.8047,  0.1212,  0.1919, -0.2022, -0.3918,
         0.2336,  0.2070,  0.1555, -0.3012, -0.4139,  0.3331,  0.2006,  0.1225,
        -0.5044, -0.1385,  0.2388,  0.1841, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1596, -0.3835,  0.3658, -0.7527,  0.2635,  0.2622, -0.3086, -0.3417,
         0.3751,  0.3141,  0.2024, -0.2078, -0.1707,  0.3430,  0.2466,  0.1435,
        -0.3857, -0.2326,  0.1985,  0.0625, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3898, -0.3997,  0.0245, -0.8263,  0.0184,  0.0553, -0.0194, -0.1954,
         0.0354,  0.1665,  0.0181, -0.1525, -0.1201,  0.1939,  0.0160,  0.0296,
        -0.4691, -0.0672,  0.0385,  0.0093, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.4669e-02, -2.7343e-02,  7.4351e-02, -6.3607e-01,  7.8306e-05,
         6.6056e-02, -7.6506e-05, -4.7114e-01,  4.5946e-01,  7.6898e-02,
         3.2061e-02, -1.0691e-01, -9.4826e-04,  1.1623e-01,  5.2072e-02,
         1.3041e-03, -1.1290e-01, -7.4644e-01,  2.1047e-04,  3.8941e-01,
        -8.9958e-04], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1831, -0.3559,  0.5142, -1.0055,  0.4192,  0.3477, -0.4422, -0.6462,
         0.3001,  0.3999,  0.3047, -0.2916, -0.3790,  0.5475,  0.3250,  0.2310,
        -0.5780, -0.3638,  0.3794,  0.2062, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3697, -0.4739,  0.2201, -0.9512,  0.1569,  0.2022, -0.1937, -0.5922,
         0.2225,  0.1777,  0.1363, -0.2605, -0.4487,  0.3726,  0.1891,  0.0649,
        -0.4687, -0.2123,  0.2495,  0.1789, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4677, -0.4495,  0.2275, -0.8287,  0.3256,  0.2009, -0.3742, -0.7231,
         0.1624,  0.3083,  0.1422, -0.2808, -0.4373,  0.3668,  0.2166,  0.1186,
        -0.6269, -0.0809,  0.2263,  0.1323, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2538, -0.3715,  0.4888, -1.0245,  0.3891,  0.3933, -0.3323, -0.7750,
         0.2807,  0.5212,  0.2949, -0.3406, -0.3281,  0.4373,  0.4264,  0.2524,
        -0.5881, -0.4221,  0.3446,  0.1995, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3985, -0.4286,  0.2459, -0.5595,  0.0301,  0.2797, -0.0481, -0.3463,
         0.3913,  0.2143,  0.2033, -0.2858, -0.1453,  0.2770,  0.1553,  0.1960,
        -0.3079, -0.2800,  0.0992,  0.0668, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 3.7742e-01, -2.6441e-01,  1.3639e-04, -3.3738e-01,  3.0320e-01,
         3.6339e-03, -3.8021e-01, -7.2120e-01,  5.2520e-09,  1.7472e-02,
         6.2057e-03, -2.3607e-03, -2.4754e-02,  1.3777e-02,  1.6023e-02,
         3.9603e-03, -5.1438e-01, -1.7525e-02,  3.4509e-01,  8.7675e-03,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4106, -0.4005,  0.4219, -1.0117,  0.2835,  0.3918, -0.3131, -0.5221,
         0.2702,  0.4266,  0.3479, -0.4584, -0.4078,  0.4802,  0.4921,  0.2325,
        -0.4904, -0.4774,  0.3826,  0.4289, -0.0100], device='cuda:0',
       requires_grad=True)

