NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.0000e+00, -1.2704e-04, -4.5419e-05, -1.3007e-03, -1.8762e-04,
        -6.9300e-04,  0.0000e+00, -6.5362e-03,  4.3540e-03, -6.6251e-03,
         5.6922e-04, -2.0570e-03, -1.1326e-04,  4.5930e-04,  7.4409e-04,
        -1.8597e-03,  0.0000e+00, -2.2202e-03, -5.0265e-03,  7.3339e-03,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0000e+00, -7.1818e-05, -5.0096e-04,  0.0000e+00, -1.2927e-04,
        -8.7563e-03,  0.0000e+00, -3.4319e-03,  2.5051e-03, -7.4135e-03,
         5.3461e-02, -1.4669e-02, -6.7458e-05,  0.0000e+00,  3.8779e-05,
        -1.1793e-04,  0.0000e+00, -4.6291e-05, -3.2585e-03,  2.9256e-03,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0000e+00, -9.8706e-05, -8.1290e-05, -5.4547e-04, -2.9226e-04,
        -7.6867e-04,  0.0000e+00, -2.6639e-04,  2.7075e-03, -3.8542e-03,
         0.0000e+00, -2.1835e-03, -7.4600e-05,  0.0000e+00,  3.5831e-05,
        -2.0478e-04,  0.0000e+00, -5.8878e-05, -3.6352e-03,  2.3502e-04,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.6833e-02, -5.5335e-05, -1.9291e-05, -2.3799e-04, -5.7455e-05,
        -1.1774e-03,  9.3578e-07, -2.5252e-03,  2.0910e-04, -1.7850e-03,
         4.8299e-02, -2.7033e-04, -7.4107e-03,  0.0000e+00,  1.5587e-03,
        -1.2577e-04,  0.0000e+00, -1.0021e-04, -1.1362e-03,  3.0931e-03,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.1969e-02, -1.0134e-02, -4.6931e-05, -7.2539e-03, -9.0285e-05,
        -9.5268e-04, -9.9518e-03, -3.0498e-05,  4.6211e-05, -3.1190e-05,
         1.5015e-02, -9.0196e-04, -1.0617e-02,  9.5904e-03,  8.1714e-03,
        -5.6109e-05, -9.7486e-03, -3.3231e-05, -4.1108e-04,  0.0000e+00,
        -9.4530e-04], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.5813e-02, -1.2623e-04, -7.5911e-05, -1.4934e-04, -1.1790e-04,
        -8.4761e-04,  0.0000e+00, -2.2434e-03,  1.7368e-03, -4.2285e-03,
         4.7974e-03, -1.7715e-02, -1.9729e-03,  4.5231e-03,  1.4521e-03,
        -2.8045e-04, -1.7693e-02, -1.5459e-02, -2.7994e-03,  1.9634e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.7281e-03, -2.7452e-03, -9.1364e-03, -8.5550e-05, -1.7207e-04,
        -3.5532e-04,  0.0000e+00, -3.2664e-03,  2.6530e-03, -2.9839e-03,
         4.5241e-02, -4.2750e-03, -1.5561e-03,  4.3135e-03,  1.3972e-02,
        -1.8363e-04,  0.0000e+00, -1.8383e-02, -1.7066e-03,  1.5893e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 4.9505e-02, -1.6295e-04, -1.2484e-02, -3.2448e-04, -7.9882e-03,
        -7.3358e-04,  0.0000e+00, -6.4369e-03,  2.0876e-03, -4.3051e-03,
         0.0000e+00, -4.2295e-04, -9.9914e-05,  6.3381e-05,  4.2647e-05,
        -7.8780e-04, -5.1151e-03, -1.2753e-04, -6.3700e-03,  6.9623e-03,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0126, -0.0052, -0.0160, -0.0056, -0.0046, -0.0002, -0.0021, -0.0024,
         0.0007, -0.0017,  0.0196, -0.0049, -0.0169,  0.0223,  0.0310, -0.0001,
        -0.0153, -0.0291, -0.0033,  0.0163, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0000e+00, -1.0293e-04, -7.1061e-05,  0.0000e+00, -3.2737e-03,
        -1.2822e-03,  0.0000e+00, -2.6597e-04,  5.6674e-03, -3.0193e-03,
         6.2140e-05, -1.2212e-02, -1.9781e-03,  0.0000e+00,  2.5899e-05,
        -1.8008e-04,  0.0000e+00, -7.2199e-03, -8.7503e-03,  8.0588e-03,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 5.6829e-02, -4.4782e-03, -8.6677e-03, -2.2701e-04, -1.1025e-02,
        -8.3298e-04, -2.6916e-05, -1.9563e-03,  4.8454e-03, -3.4514e-03,
         8.0503e-03, -4.0294e-02, -1.1668e-02,  9.4171e-03,  1.4416e-02,
        -1.0406e-04, -1.8998e-02, -1.0846e-02, -1.9852e-03,  1.9233e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 5.5845e-02, -9.7102e-05, -8.4074e-05, -2.0447e-04, -2.0511e-03,
        -4.7591e-04, -5.9857e-03, -1.6501e-03,  1.0399e-03, -2.9780e-03,
         4.0025e-02, -4.4512e-04, -6.3803e-03,  1.0565e-02,  7.6552e-03,
        -1.4741e-03, -2.0794e-04, -5.8356e-03, -1.7656e-03,  2.0572e-03,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0000e+00, -3.0742e-05, -4.2638e-03, -4.4901e-04, -7.6992e-03,
        -8.9033e-03,  0.0000e+00, -1.2566e-04,  1.4727e-02, -1.2901e-03,
         4.8859e-02, -7.9466e-02, -3.0698e-05,  6.5142e-03,  1.3961e-02,
        -6.8302e-03,  0.0000e+00, -2.2773e-02, -1.0706e-04,  6.4891e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 7.8352e-02, -2.6389e-03, -1.5587e-02, -1.3072e-04, -8.8509e-03,
        -4.3896e-05, -1.2209e-04, -3.3836e-03,  4.8972e-03, -2.3052e-03,
         2.9482e-02, -4.2663e-03, -1.2456e-04,  1.0679e-02,  3.8769e-03,
        -5.7719e-05, -9.3875e-03, -3.7175e-05, -1.0429e-03,  9.2070e-03,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 4.3913e-02, -9.6736e-03, -1.6203e-02, -7.7497e-03, -7.5296e-05,
        -3.1419e-03, -2.7376e-02, -6.2221e-05,  1.3038e-04, -6.3049e-05,
         4.4259e-02, -7.2856e-04, -1.4684e-02,  3.8230e-02,  2.4274e-02,
         1.2192e-06, -2.6476e-02, -7.3845e-03, -2.9319e-07,  2.0951e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 4.5785e-02, -1.2637e-02, -1.4853e-02, -1.0575e-02, -1.7521e-04,
        -1.2004e-02, -7.4274e-03, -9.8470e-03,  7.2670e-03, -3.3251e-03,
         2.5689e-02, -2.1708e-02, -2.2265e-02,  1.9170e-02,  2.1513e-02,
        -2.8546e-05, -1.3429e-02, -1.2587e-02, -9.7846e-03,  4.3289e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

