NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.0207, -0.0211,  0.0030,  0.0127, -0.0119,  0.0064, -0.0187, -0.0002,
        -0.0116,  0.0175, -0.0018,  0.0108,  0.0088, -0.0006,  0.0142, -0.0002,
        -0.0085, -0.0166, -0.0110, -0.0256, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 5.2698e-03, -2.0303e-02,  1.0166e-04,  2.7695e-02, -4.5645e-02,
         2.7684e-02, -1.5578e-02, -2.1568e-04, -2.5958e-02,  1.2691e-02,
         0.0000e+00,  1.8769e-02,  3.6241e-02, -7.2661e-04,  2.0315e-02,
        -1.2852e-02, -3.1076e-02, -8.0492e-03, -2.8632e-05, -2.9713e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0115, -0.0109,  0.0001,  0.0144, -0.0238,  0.0315, -0.0186, -0.0004,
        -0.0186,  0.0028, -0.0053,  0.0273,  0.0130, -0.0040,  0.0303, -0.0142,
        -0.0312, -0.0241, -0.0100, -0.0183, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0051, -0.0257,  0.0001,  0.0215, -0.0232,  0.0240, -0.0061, -0.0099,
        -0.0107,  0.0069, -0.0136,  0.0205,  0.0055, -0.0134,  0.0372, -0.0037,
        -0.0196, -0.0158, -0.0244, -0.0238, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0000, -0.0112,  0.0015,  0.0000,  0.0000,  0.0000, -0.0082, -0.0034,
        -0.0091,  0.0000,  0.0000,  0.0000,  0.0002, -0.0007,  0.0000, -0.0135,
        -0.0095, -0.0016, -0.0001,  0.0000, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 5.7516e-03, -1.3549e-02,  3.7689e-03,  1.1041e-02, -1.3339e-02,
         7.3716e-03, -2.2394e-04, -4.7237e-03, -5.9508e-03,  1.4487e-02,
        -1.6037e-02,  1.2908e-02,  1.1286e-02, -9.9350e-03,  9.4647e-03,
        -3.0822e-03, -1.4533e-03, -2.2522e-05, -9.5355e-03, -4.2984e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0102, -0.0111,  0.0031,  0.0027, -0.0031,  0.0029, -0.0096, -0.0029,
        -0.0104,  0.0014,  0.0000,  0.0010,  0.0025, -0.0090,  0.0028, -0.0037,
        -0.0032, -0.0056, -0.0029, -0.0004, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0000, -0.0092,  0.0002,  0.0085, -0.0130,  0.0127, -0.0122, -0.0053,
        -0.0115,  0.0000, -0.0036,  0.0049,  0.0092, -0.0183,  0.0108, -0.0003,
        -0.0019, -0.0102, -0.0026, -0.0600, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0000e+00, -3.9494e-04,  1.2806e-03,  3.6713e-04, -2.5683e-02,
         1.0225e-03, -1.5184e-05, -8.8304e-03, -9.2086e-05,  2.0798e-03,
        -9.2494e-03,  4.6924e-04,  4.8345e-02, -1.0167e-02,  1.1325e-03,
        -8.2094e-03, -1.1661e-03, -1.0434e-03, -1.2129e-02, -3.9740e-04,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0000, -0.0215,  0.0020,  0.0190, -0.0086,  0.0106, -0.0015, -0.0073,
        -0.0113,  0.0006, -0.0114,  0.0174,  0.0252, -0.0174,  0.0154, -0.0253,
        -0.0155, -0.0002, -0.0020, -0.0286, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0000, -0.0060,  0.0004,  0.0101, -0.0027,  0.0147, -0.0106, -0.0110,
        -0.0068,  0.0000,  0.0000,  0.0144,  0.0216, -0.0046,  0.0160, -0.0035,
        -0.0074, -0.0123, -0.0027, -0.0056, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0000, -0.0183,  0.0004,  0.0197, -0.0086,  0.0135, -0.0070, -0.0046,
        -0.0274,  0.0000,  0.0000,  0.0128,  0.0137, -0.0107,  0.0135, -0.0033,
        -0.0137, -0.0089, -0.0014, -0.0243, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0006, -0.0252,  0.0004,  0.0148, -0.0190,  0.0157, -0.0164, -0.0026,
        -0.0272,  0.0000,  0.0000,  0.0189,  0.0284, -0.0192,  0.0139, -0.0045,
        -0.0208, -0.0074, -0.0179, -0.0175, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 6.5892e-03, -9.5050e-03,  2.6586e-04,  9.6606e-04,  0.0000e+00,
         0.0000e+00, -8.1767e-04, -1.4517e-02, -1.0022e-02,  7.8261e-04,
         0.0000e+00,  8.9478e-03,  1.7908e-02, -3.8058e-02,  1.1157e-02,
        -2.7418e-04,  0.0000e+00, -4.8732e-03, -9.7872e-05, -6.8058e-03,
        -7.3039e-05], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0087, -0.0205,  0.0000,  0.0341, -0.0348,  0.0343, -0.0109, -0.0200,
        -0.0222,  0.0162, -0.0083,  0.0335,  0.0227, -0.0006,  0.0360, -0.0229,
        -0.0339, -0.0263, -0.0282, -0.0233, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0090, -0.0273,  0.0042,  0.0248, -0.0121,  0.0334, -0.0225, -0.0178,
        -0.0238,  0.0105, -0.0125,  0.0306,  0.0569, -0.0136,  0.0280, -0.0133,
        -0.0317, -0.0128, -0.0115, -0.0496, -0.0100], device='cuda:0',
       requires_grad=True)

