NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.6175, -1.7551, -0.4146, -1.2680,  1.5022, -1.1473, -1.0879, -0.9956,
         0.1507, -2.3466, -0.0396, -1.6552,  0.1697, -2.1848, -0.0626, -0.0584,
         2.1445,  0.0870,  0.1672,  1.3920, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.3205,  2.6624,  3.2939,  3.1564,  2.5541, -2.8938, -1.4335, -2.5083,
        -3.5279,  3.2146,  3.1811,  3.1921,  3.4460, -2.3542,  2.8848, -2.9835,
         2.8516, -2.6115, -2.8789, -2.7730, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.1379, -1.2767,  2.6963,  2.7084,  2.9801, -2.0974, -2.5518, -2.0332,
         3.2249,  2.6263, -2.0181, -2.5902, -2.5242,  2.6550, -1.4369,  2.7719,
        -2.3283, -2.5498,  2.1999,  2.6827, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.6942, -1.6973,  2.5805,  2.7680, -3.2796,  2.5548,  2.7502,  2.7149,
         3.0497, -1.8873, -1.8973, -2.5283,  2.7315, -2.1428, -1.9798, -2.0030,
         2.4095,  2.2333, -2.3768, -2.4507, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.8640,  2.0166, -2.1161, -1.2194,  0.9878, -0.6843, -1.0349, -0.4367,
         0.9785, -0.4997, -1.1927, -0.5853, -0.0429, -1.7492, -1.5728,  0.1959,
         1.5194, -2.1404, -0.0872,  1.2033, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.5745,  3.5515, -3.1458,  3.3691, -3.7320,  3.0159,  2.9835,  2.9771,
         3.3259, -2.7716, -2.6867, -3.2468, -2.9678,  3.2084,  2.2061,  2.8426,
        -2.6412,  2.7620, -3.8081, -2.3561, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.9562, -2.1978,  3.5836,  3.3906,  3.3011,  3.0069,  3.2597,  3.0481,
        -3.9956,  3.5303,  3.4150,  3.7027,  3.0064,  2.9943,  3.0608, -3.0755,
         2.8726, -2.5564, -3.1479, -3.4267, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9430, -1.0169, -1.5976, -2.1204, -1.9782,  2.9251,  2.2647,  2.2260,
        -3.1137,  2.4079,  2.3774,  2.2622,  2.8076, -2.1127, -2.1487, -2.0874,
        -2.3018,  1.7660,  2.0413, -2.0912, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.1090,  2.6043, -2.4277, -2.4215, -1.9203, -2.8600,  2.4640, -1.0980,
         1.3365, -0.2880, -1.2414, -0.6067,  1.8534, -0.6698, -1.6738, -1.3774,
         1.4249, -2.1842, -2.4149,  1.5628, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.2627,  2.8167,  2.6561,  2.6799,  2.7457, -2.4387, -1.9125, -2.2088,
         3.0125, -2.3211, -1.8930, -2.6625, -2.4646,  2.8458, -1.4585,  2.6592,
         2.0996, -2.6767, -2.3403,  2.5091, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.2156,  3.6932, -2.6042,  4.0761, -3.7422,  3.8307,  2.8088,  3.0323,
         2.5263,  3.7572, -2.4575,  3.5318, -3.1691,  3.7261, -1.8700,  3.9393,
        -2.7788,  3.6379,  2.0458, -3.5026, -0.0639], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.4092, -1.6386, -2.1554, -2.7122,  2.3014, -2.4653, -1.5509, -2.4653,
        -2.7152,  2.6326,  2.6164,  2.1832, -2.5640,  2.6306,  2.4994,  2.2003,
        -2.4371, -2.6134,  2.0080,  2.6613, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6031, -0.7855, -0.5346, -0.3183, -0.0469,  0.1487,  0.0488, -0.2045,
        -0.0154, -0.1850, -0.0115, -1.5162,  0.1049,  0.0435, -0.1674, -2.0453,
        -1.1036,  0.1124,  0.1670,  2.3661, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.3464,  4.2620, -2.7308,  3.6694, -4.3666,  4.5359,  4.5292,  3.1638,
        -2.6386,  4.2739,  3.6006, -2.1368,  2.8492,  4.0017,  3.6210,  4.2172,
        -4.1866,  3.5074, -4.0257,  3.7544, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0469, -0.3833, -0.0104, -0.3042, -0.0179,  0.0884, -0.0465, -1.0596,
         0.9863, -0.4204, -0.4410, -0.8788, -0.1488, -0.3205, -0.0628,  0.0429,
         0.3597,  0.0227, -1.3295,  0.0759, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1293, -0.0473, -0.6755, -0.0459, -0.0785, -0.7037, -1.4425,  0.1505,
        -0.1665, -2.2921, -0.0482, -0.1112,  0.5843, -0.6818, -0.5646, -0.3278,
         1.5944,  0.0675,  2.4746, -1.3215, -0.0601], device='cuda:0',
       requires_grad=True)

