NLStack

NLAndBiLuka

Parameter containing:
tensor([-1.0395e-01, -6.5309e-02,  1.0854e-01, -5.1005e-02, -2.2509e-01,
        -1.2589e-01,  1.1233e-01, -6.9317e-05,  1.2906e-01, -6.9501e-02,
        -2.3625e-01, -1.9296e-01, -7.3692e-02,  6.1546e-02, -3.6417e-02,
        -1.5498e-01, -9.3450e-02,  1.3404e-01, -1.7838e-01,  1.4307e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.3431,  0.9948,  0.1134,  0.8747,  0.8414, -0.0149, -0.6747, -0.6153,
        -1.1794,  0.7149, -0.0670,  1.1688,  0.9511, -0.6339, -0.2282, -1.3856,
        -0.7814, -0.7899,  1.2048, -1.0994, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.1517,  0.6978,  0.6090,  0.8183,  1.2549,  1.1685,  0.3549, -0.7041,
         1.2370, -0.1867, -0.7338,  0.2913, -1.4454,  0.4986,  0.5435,  0.8851,
        -1.0022, -0.9352, -0.6820,  1.3570, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.7228, -0.5749,  0.1870,  0.1336, -0.7378, -0.0848, -0.0256,  0.1574,
         0.0036, -0.2221, -0.1055, -0.1267,  0.1178, -0.2465, -0.0768, -0.5550,
         0.0770,  0.0426,  0.1175, -0.6205, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4933,  0.4133, -0.7509, -1.0775, -0.7090, -0.0778,  0.2128,  0.9632,
        -0.6243,  0.0044, -0.0033,  0.2917,  0.3180, -0.2886, -0.4655, -0.3573,
         0.2466, -0.5815,  0.2383, -1.1876, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8611, -0.8867, -0.0595,  0.2628, -1.2963,  0.5563,  0.4761,  0.6637,
         0.6159, -0.9918, -0.1000,  0.4536, -0.9235,  0.0232,  0.0025,  0.5837,
         0.4237,  0.5497, -1.0567, -0.6029, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7924, -0.2436,  0.0901,  1.2173,  0.5939,  0.3744,  1.1964,  0.7596,
        -1.0158,  0.9582,  0.8991,  0.5548, -0.1490, -1.8099,  1.3028,  1.0688,
         1.7900, -0.9989, -0.6333, -1.2825, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1586, -1.4841,  1.2664, -1.2007,  0.5676,  1.7348, -0.5973, -0.6302,
        -1.3746, -0.1597,  0.9573,  1.2656, -0.3263,  1.2492, -1.7777, -1.1539,
        -1.4667,  1.5599, -1.4189,  0.7798, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2539, -0.0256, -0.3647, -0.3292,  0.4281, -0.5689,  0.3686, -0.7792,
        -0.7602,  0.1328,  0.4553,  0.2173, -0.5919,  0.3140, -0.0279, -0.0447,
        -0.3522, -0.8301, -0.2487,  0.5896, -0.0613], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4939,  0.0360,  0.0137,  0.4434,  0.0023, -0.0147,  0.4385, -0.5796,
         0.6377, -0.9486, -0.0391, -0.0215, -0.6542,  0.2629, -0.0148, -0.0424,
         0.5698,  0.0114, -0.0227, -0.0807, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1160, -0.6251,  0.7018, -0.9636, -1.5823,  0.9031,  1.1852, -0.0348,
         0.9811, -0.0945, -0.6240, -0.7138, -0.4905, -0.0157,  0.7321,  0.5329,
        -0.0188,  0.3737, -1.0678,  0.8289, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3898, -0.2174, -0.5082, -0.6108,  0.5229, -0.4299, -0.2602, -0.6223,
        -0.0024, -0.0365, -0.0290,  0.1604, -0.0568,  0.0592, -0.1643, -0.0302,
        -0.0054,  0.0546,  0.0097, -0.0787, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6383,  1.4492, -0.0308,  1.7059, -1.3370,  1.0939,  2.0125, -0.6908,
        -0.1971,  1.8995, -1.4836, -1.7312,  1.5208, -1.0331,  2.0990,  2.2879,
         2.0716, -1.3668, -1.8834, -1.8790, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0560, -0.0049, -1.0771,  0.5831, -1.2540,  0.3143,  0.8611, -0.0569,
         1.2964,  0.8252, -1.8021, -0.4731,  0.8650,  1.0956, -1.2733, -1.2194,
        -1.0190,  1.9547, -0.9425,  0.7523, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7289, -0.6508, -0.4777,  1.4288,  0.7847,  1.2089,  0.4706,  1.5098,
        -1.9462,  0.7609,  1.0728,  1.6146,  1.6851,  1.3240, -0.9606, -1.3394,
         0.7476,  0.7774,  1.8514, -1.9323, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6495, -1.0512, -1.4488,  1.8828, -1.0362,  2.0682, -1.8228,  1.5175,
        -1.2686,  1.8815, -1.2267,  1.4671,  0.6890,  1.2519, -0.0178, -0.9457,
        -2.3062,  1.4074,  2.0797, -0.1369, -0.0601], device='cuda:0',
       requires_grad=True)

