NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.7422, -0.5818, -0.1219, -0.4957,  0.8733, -0.2077, -0.7549,  0.4768,
         0.0051,  0.2630, -0.7158,  0.8496, -0.7842,  0.6797,  0.7589, -0.5249,
         0.0828,  0.5153,  0.9449, -0.2710, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0591, -0.6713, -0.8180, -0.2355, -0.8567,  0.8131, -0.5166, -0.6098,
        -0.4729, -0.1200,  0.7652, -0.2427, -0.7426, -0.2215, -0.0093, -0.4195,
        -0.5531,  0.6966,  0.8817, -0.2656, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0115, -0.4771, -0.2321,  0.1502, -0.4386,  0.2323,  0.1331, -0.0872,
        -0.2887, -0.3011,  0.1765,  0.2265,  0.1091, -0.2886, -0.0866, -0.0095,
        -0.1506, -0.3399,  0.1410, -0.3001, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.9976, -0.6446, -0.7090, -0.2036,  0.8937,  0.7111,  0.2858, -0.5820,
        -1.0025, -0.4147,  0.8728,  0.8154, -0.7009, -0.0237, -0.3913,  0.7243,
         0.6322,  0.4327,  0.4689,  0.0066, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3189,  0.3324,  0.1136, -0.1763,  0.2819, -0.1142, -0.4800, -0.0190,
         0.0609, -0.0192, -0.3957, -0.0305, -0.2727, -0.0504, -0.1019, -0.0907,
        -0.0076, -0.2443,  0.1769, -0.0014, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5840,  0.4850, -0.2490, -0.2503,  0.8420, -0.4734,  0.3821, -0.8534,
        -0.5029, -0.0935,  0.1470, -0.0321,  0.7730, -0.4901, -0.8525,  0.3969,
         0.3626, -0.4308,  0.2349,  0.4361, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1153, -0.1777, -0.7703,  0.4247, -0.2912,  0.2043, -0.1323, -0.2524,
         1.0392, -0.0963, -0.6802, -0.9642, -0.8435, -0.0969, -0.0874,  0.4422,
        -0.1982,  0.7366, -0.2276,  0.3801, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5886,  0.6683,  0.9347,  1.0135, -0.1796,  0.5828, -0.5729,  0.6763,
         1.0427, -0.2092, -0.7534,  0.9842, -1.0618, -0.6036, -0.2026,  1.3194,
        -0.3033,  0.7985, -0.6109, -0.7450, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0441,  0.5005, -0.4540,  0.2118, -0.7705, -0.7082,  0.8586, -0.0337,
         1.1728,  0.1973, -0.2789, -1.1128,  0.5367,  0.2736, -0.3791, -0.3347,
         0.3303, -0.5806, -0.2030,  0.4373, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.9915, -0.6299, -0.6971, -0.2963, -0.6350,  0.6970,  0.8854, -0.5811,
        -1.0254,  0.5889, -0.0012, -0.0800,  0.6007, -0.5840,  0.5820, -0.4282,
        -0.6597, -0.4260,  0.4467,  0.5884, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.9193,  0.6235,  0.5516,  0.9875,  0.9814, -0.6338, -0.7397, -0.5336,
        -0.8010, -0.1915,  0.7768,  0.8283,  1.1219, -0.8250, -0.5105, -0.6210,
         0.8794,  0.7351, -0.4414, -0.8006, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8896, -0.2238,  0.4720,  0.7828, -0.6959,  0.5358, -0.2307, -0.2274,
         0.8250, -0.3197, -0.6757, -0.2898,  0.3301,  0.5786, -0.7426, -0.7537,
        -0.2302,  1.0201, -0.5868, -0.3627, -0.0760], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2632, -0.3646, -0.0937, -0.4036, -0.7182, -0.0421, -0.0789,  0.4117,
         0.0886, -0.0186, -0.2015, -0.1410, -0.5163, -0.1166, -0.1356,  0.3035,
        -0.6563,  0.1464, -0.1470, -0.1895, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6548, -0.5861,  0.2161, -0.4006,  1.0991, -0.7364, -0.8513, -0.7253,
        -1.0740, -0.2038,  0.9655,  0.8720,  0.2969, -0.1302,  0.9851, -0.6677,
         0.4170, -1.3159,  0.8438,  0.5788, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.7355,  0.8753,  0.7074,  0.4134, -1.1273,  0.5654, -0.0686,  0.9146,
         0.7532, -0.5824,  0.8245, -0.6380,  0.5916,  0.6485, -0.4529, -0.4772,
         0.3093, -0.7165, -1.0025, -0.4653, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0202,  0.2723,  0.0578, -0.5295, -0.3150, -0.3043, -0.5466,  0.4464,
        -0.3451,  0.1518,  0.2366,  0.3691,  0.4152,  0.1954, -0.7110, -0.1359,
         0.1937,  0.2423,  0.0318, -0.5676, -0.0601], device='cuda:0',
       requires_grad=True)

