NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.1618, -1.5987,  1.1497, -0.2016,  2.1454, -0.6567, -1.6719, -0.8172,
         1.1249, -1.6478, -0.7803,  1.0171,  0.0660, -1.0102,  0.9115, -0.7507,
         1.9505,  1.1464,  0.5600, -1.1153, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.1689, -1.9477,  0.6546, -1.3840, -1.8990,  2.4806, -0.3208, -1.7454,
        -2.5212, -0.3387,  2.7049,  0.2493, -2.5100, -0.5333,  2.2284, -0.7580,
        -2.3674,  2.4449,  0.7615, -2.1346, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.2900, -0.2990, -0.0963,  2.3429, -1.7510,  2.0992,  2.0228,  2.3204,
        -1.7197,  2.3422,  1.8673,  2.0787,  1.3619, -0.0617,  2.3695, -1.0692,
        -2.0806, -1.6551,  1.7350, -2.1765, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0371e+00, -1.8001e+00, -2.0799e-02,  2.8166e-02,  1.5710e+00,
        -3.5589e-02, -1.2483e-01, -1.1922e-01,  2.2118e-01,  1.2937e-03,
         1.7616e-01, -3.7620e-01, -1.2255e+00,  2.7194e-02, -2.4098e-02,
        -2.4445e-01, -2.2250e-02,  8.5579e-01,  1.0282e-01,  1.1049e+00,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.9796e-01,  6.6211e-01, -1.4889e-01, -1.3919e+00, -4.8132e-02,
         2.6827e-04, -3.4355e-01, -1.3494e-01,  3.4946e-02, -2.4994e-01,
        -6.4713e-01,  3.2173e-01,  1.2664e-01, -6.2412e-01, -1.8203e-02,
        -1.7407e-02,  2.4943e-01, -5.3463e-01, -1.7552e-02,  3.5031e-02,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8955,  1.6557,  1.0031,  1.3277, -1.3991,  1.2174,  1.4736,  0.1854,
        -1.3108,  1.1024, -0.8062,  1.7658,  0.9395, -0.6192, -0.3043, -0.1254,
         0.2845, -1.2353, -0.8290, -1.5384, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1508,  0.4270, -0.0265,  1.9443,  0.2389,  0.7019, -1.0135, -0.8344,
        -0.4250,  1.8368, -0.5725, -0.2479, -0.7395, -0.5085,  1.7352,  0.8035,
        -0.7967,  0.4506, -0.1390, -0.0605, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5336, -0.4400, -0.0697, -0.0657, -0.4007, -0.0070, -0.0313,  0.3098,
         0.9450, -0.0147, -0.2975, -0.5718, -1.5541,  0.3023,  0.3124, -0.0764,
        -0.5028,  0.0018,  0.0272, -0.3663, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.3460,  1.3203, -1.8305, -0.0052, -0.6775, -1.8743,  1.2907, -0.0534,
        -0.0774, -0.0019, -0.1636, -1.5415,  1.0967, -0.0806, -1.6563, -0.2019,
         0.9159, -1.2399, -0.0622,  0.0185, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3195, -0.1900, -1.1330, -0.0691, -1.8934,  2.5799,  2.5325, -1.4845,
        -2.2272,  2.2494,  1.4957,  1.0469,  1.1819,  0.6684,  2.2106,  1.3780,
        -2.3043,  1.3194,  1.5720,  1.6144, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.5420,  2.2440,  1.6382,  1.4068,  1.5501, -1.5810,  0.5997, -0.0330,
        -1.9496,  1.0868,  1.8073,  2.0314,  1.3217, -0.0296, -0.6624, -1.0559,
         1.6744, -0.4107, -1.1991, -1.7098, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 5.9338e-02, -3.5275e-01, -3.2766e-01, -7.1490e-01,  5.4310e-01,
        -9.7770e-02, -5.0746e-01, -1.0937e+00,  3.0129e-02, -2.0322e-02,
        -9.7008e-01,  1.4263e-04, -6.9439e-01, -1.6243e-02,  3.3514e-01,
        -4.9122e-01, -4.7884e-02, -5.5059e-01,  3.8654e-02,  7.1355e-01,
        -7.5974e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0432, -1.4011,  0.9447, -0.0168, -0.8819,  0.9650, -1.2839,  0.4816,
        -0.7322, -0.7500,  1.0166, -0.6112,  0.8302,  0.2835, -0.5434, -0.8354,
        -1.1167, -0.7622,  0.7442, -0.7979, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4589,  0.5464,  1.5758, -1.1700,  1.2476, -1.3671, -1.0104, -0.8887,
        -1.3686, -0.5722,  1.8717,  1.7733,  1.0806, -1.9032,  2.2196, -0.7146,
         2.1806, -1.3583,  0.6219,  1.7571, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2629, -0.7180, -0.5546, -0.4643,  0.8768, -0.7360, -0.9843,  0.8214,
        -1.2131, -0.1089,  0.7896, -0.0119,  0.9475, -0.4387, -0.5441,  0.4880,
         1.3970,  0.3817,  1.2264,  0.3002, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2935, -0.3729, -0.7937, -0.9436, -0.6014,  0.9893, -1.9230, -0.7417,
        -0.8343, -0.2422, -0.4864,  0.7623,  0.6191,  0.8812, -1.5338, -0.5225,
        -1.0481,  0.9973,  1.2361, -1.6323, -0.0601], device='cuda:0',
       requires_grad=True)

