NLStack

NLAndBiLuka

Parameter containing:
tensor([ 5.3145e-01, -9.2012e-01, -4.9644e-02, -1.2914e-02,  2.5210e-01,
        -1.1400e-01, -2.0180e-01, -3.3655e-02,  1.0437e-01, -1.4492e+00,
        -2.8646e-04, -6.3526e-01, -3.4112e-02, -1.2460e+00, -4.3912e-02,
        -4.6780e-01,  7.3630e-01, -2.2590e-01,  3.7282e-01, -1.1233e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.7472,  0.5765,  1.6201,  1.3881,  0.6867, -1.4819, -0.4788, -1.3095,
        -1.9258,  1.4408,  1.4138,  1.4273,  1.8835, -1.4043,  1.0304, -1.4808,
         1.2832, -0.6503, -1.3785, -1.0898, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.7393, -0.4288,  1.1529,  1.1248,  1.3462, -0.4013, -1.2494, -0.8436,
         1.5911,  1.0567, -0.9088, -1.2453, -1.1156,  1.1460, -0.2059,  1.2236,
        -1.0541, -0.9043,  0.4536,  1.1029, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5812, -0.9291,  0.7108,  0.8756, -1.7753, -0.1012,  0.7873,  0.7624,
         1.2739, -0.5970, -0.4205, -0.9243,  0.7622, -0.7356, -0.1820, -0.2678,
         0.3313,  0.8562, -0.7005, -0.1631, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2158,  0.4221, -0.8818, -0.3115,  0.1771,  0.2216, -0.5514, -0.0362,
        -0.0305,  0.0302, -0.2175, -0.0581,  0.5549, -0.5047, -0.4265, -0.1909,
         0.2939, -0.2035,  0.4415, -0.0446, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6451,  1.6313, -1.2267,  2.0177, -2.0357,  1.6502,  0.8760,  0.8157,
         1.9340, -1.8809, -1.5167, -1.9483, -1.8918,  1.8513,  0.7691,  1.5011,
        -1.3422,  1.7387, -2.3892, -1.0649, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5723, -1.4038,  1.5236,  1.3033,  1.2629,  0.8383,  1.2910,  0.8500,
        -2.0556,  1.4135,  1.2968,  1.6411,  0.7640,  0.8682,  1.0451, -1.6030,
         1.0607,  0.2445, -1.3481, -1.4262, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6424, -0.4943, -0.5072, -0.7437, -0.8114,  1.4673,  0.0537,  0.6712,
        -1.7931,  0.8901,  0.5643,  0.7479,  1.3042, -0.8991, -0.8850, -0.8519,
        -0.9862,  0.6350,  0.3627, -0.7642, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0416,  0.5363, -1.0270, -1.2187, -0.0831, -1.2143,  0.6515, -0.9844,
         0.1493, -0.0181, -0.2176, -0.0445,  0.0934, -0.1856, -0.0409, -0.1850,
         0.0506, -0.7428, -0.7285,  0.6126, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.7382,  1.0955,  0.0399, -0.0984,  0.9818, -1.0228, -0.5417, -0.9872,
         1.5863, -1.0114, -0.8681, -1.2642, -0.7034,  0.8989, -0.4213,  0.9218,
         0.2372, -0.6700, -0.5498,  0.7697, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1627,  1.8190, -1.3886,  2.0927, -2.1691,  2.0543,  0.6300,  1.0721,
         0.9982,  1.8965, -1.6461,  1.6359, -1.7102,  1.8970, -0.3569,  2.1819,
        -0.7489,  2.0582,  0.2899, -1.6288, -0.0639], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6615, -1.0884, -0.9774, -1.3278,  1.4950, -0.9622, -1.2075, -1.1965,
        -1.9180,  1.7133,  1.7213,  1.2645, -1.8414,  1.7404,  1.6052, -0.0337,
        -1.7278, -1.2720,  1.3713,  1.0759, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.9291, -0.2940,  0.4394,  1.7597, -0.1487,  1.8576,  2.2075,  1.4794,
        -1.3933,  2.2834,  2.0376, -1.9364, -0.7054, -2.3741,  2.3917, -1.7507,
         2.1102,  1.0936, -2.1354,  2.3216, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5951,  2.4683, -1.3471,  1.7036, -2.9639,  2.7934,  2.7751,  1.4224,
        -0.4926,  2.4318,  1.6720, -1.1443,  1.4897,  2.2137,  1.3707,  2.4628,
        -2.5914,  2.4213, -2.6337,  2.2597, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5421,  1.9235,  1.2871, -1.7241, -1.2226,  1.9844,  2.3367, -2.0861,
        -2.0011,  1.3033,  2.4427,  1.2666,  2.5261,  2.1083, -1.8370,  0.9701,
        -1.8323, -1.4848,  1.9235,  2.1042, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1841, -0.3360,  0.2395, -1.2029,  1.5472,  0.1946, -0.9933, -0.4252,
         0.8819, -1.3669,  0.2729, -1.1145, -1.1517, -0.0216,  0.3983,  0.8567,
        -0.0272, -1.1947,  1.1411,  0.2753, -0.0601], device='cuda:0',
       requires_grad=True)

