NLStack

NLAndBiLuka

Parameter containing:
tensor([ 2.9992, -2.4530,  0.6736, -2.3540,  2.6733, -1.8311, -0.3488,  0.9938,
        -0.9648, -1.9612,  0.9551, -0.2319, -0.4804, -2.7413, -0.3228,  0.9551,
         3.3024, -0.7721, -1.0090, -1.0162, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.4498, -1.4688, -0.4394,  3.4248, -2.9352,  3.7516,  3.4740, -2.5730,
         3.3211, -2.5627,  3.4843, -1.4725, -3.6340, -0.9446,  3.8502,  3.3833,
        -3.0835,  2.5988, -2.9072,  3.6162, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.9960, -1.9140, -2.0739, -0.0154, -1.8027,  1.9112, -1.9415,  1.6814,
        -1.7674,  1.3931,  1.8198,  1.9497,  2.0269,  1.1951,  1.3208,  0.4946,
        -1.1065,  1.8449,  2.6138, -2.1015, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.9195, -1.8142,  1.9850, -2.2433, -0.0164, -1.2819,  1.9806,  2.5247,
        -1.4025,  0.4151,  2.5801,  0.4842, -1.0528,  2.5309, -0.0767,  2.0600,
         1.9288, -1.9363, -1.3193,  1.4181, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.2245,  3.4816,  0.0934, -1.1562,  2.3281, -2.0643, -0.6715, -1.4015,
         2.8321, -1.3175, -1.0426, -2.1886,  0.9417, -1.4369, -1.3506,  0.3309,
         2.9783, -3.3651,  0.6945,  2.9249, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.6294,  2.7641, -1.7830,  2.7448,  1.8832,  2.3486, -0.3065, -1.8115,
        -2.2559, -0.6363, -0.7191, -0.0489,  3.2348, -1.1374, -2.3454, -1.5445,
        -1.9865, -0.9589,  1.4106,  1.0381, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.2779,  1.8860, -2.1253, -1.8144, -2.7327,  0.0218, -2.6272,  2.8823,
         2.2426,  0.1555, -1.6515, -0.4669, -3.4345,  0.3194, -0.6286,  3.0984,
        -0.3030,  3.1299, -2.2673,  1.9728, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2679,  1.8755, -1.0486, -0.3563,  2.5583, -2.1723, -0.9969,  0.7086,
         1.9926,  0.5705, -0.5256,  0.3700, -0.4931,  1.8136, -0.0767,  0.3141,
         1.8791,  0.1581, -1.0344,  0.1689, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.0174,  2.9832, -2.1647, -0.3084, -2.0817, -0.3905,  2.3259, -0.7630,
         1.4282, -0.1677, -1.1248, -1.1639,  1.4167, -1.1838, -2.0488, -0.1802,
         0.6498, -1.0788, -1.9436,  1.8688, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.7893, -1.9858,  2.5189, -2.6626, -2.3314,  3.3591,  3.2707, -2.3868,
        -3.1779,  2.9469,  3.8439,  3.8872,  2.5193, -0.4781, -2.3742,  1.7184,
        -1.5869,  3.0452, -2.1560,  3.1702, -0.0508], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.1407,  2.4949,  3.2852, -0.6038, -1.5320,  2.6837,  2.1631, -2.2112,
        -0.8811,  1.9595,  1.6050,  2.3132,  3.4426,  2.6029, -2.7926, -1.9549,
        -2.9271,  2.0857, -1.1636, -1.4084, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3699, -0.2981, -0.0206, -0.8028, -0.5956,  0.6202,  0.4552, -0.2645,
         2.0490, -0.6195, -0.4621,  0.2126,  0.9266, -0.7716, -0.1184, -1.5350,
         0.7549,  0.2687, -0.2761,  1.1757, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.2903, -2.0489, -1.4273, -0.7064, -1.1733,  0.8582,  0.1360, -0.6533,
        -0.6193,  0.8067, -0.1909, -0.5658, -0.7493,  0.7911, -0.1087, -0.1129,
        -3.8384,  0.7618,  0.1939,  0.6816, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.9737, -0.1967, -0.6379,  0.4405,  1.4626, -0.9106, -0.1464, -1.9637,
        -1.2161, -0.2065,  0.2402, -0.2954, -2.3638, -0.0999,  0.7365,  0.2748,
         0.2688, -1.3386, -0.2611, -0.3351, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8550, -0.5449,  0.6848,  0.8665, -0.7657, -0.5243, -0.2357,  0.3149,
         1.9265, -1.2796, -0.6903,  0.4852, -0.4016, -0.0504,  0.4307, -0.2143,
        -0.1778,  0.5476, -2.8686, -0.9756, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.9114, -0.2609, -0.2995,  0.8202, -0.6488,  0.5479, -1.4240,  0.8617,
         0.3649, -0.6727,  0.0493, -0.2398,  1.3170, -0.7523, -1.1967, -0.7941,
         0.8202,  0.6027,  1.0983, -3.5037, -0.0601], device='cuda:0',
       requires_grad=True)

