NLStack

NLAndBiLuka

Parameter containing:
tensor([ 3.1130, -2.6181,  0.6924, -2.4031,  2.6662, -1.8863, -0.2310,  0.9854,
        -0.9197, -2.0376,  0.9960, -0.4039,  0.0355, -2.8566, -0.5069,  0.8043,
         3.4061, -0.5986, -0.9173, -0.9215, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.4627, -1.5126, -0.2569,  3.3966, -2.8790,  3.7020,  3.4817, -2.6085,
         3.1696, -2.4671,  3.4975, -1.2975, -3.6435, -0.9470,  3.8984,  3.3130,
        -3.0576,  2.5115, -2.8947,  3.5651, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.9579, -1.9470, -2.0409, -0.0142, -1.8085,  1.9345, -1.9302,  1.4828,
        -1.6916,  1.1695,  1.7462,  1.8878,  2.0147,  1.1101,  1.1741,  0.2592,
        -1.1008,  1.8454,  2.6027, -2.0713, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.9854, -1.9720,  2.0481, -2.0867, -0.3007, -1.2138,  2.0621,  2.5956,
        -1.4447,  0.4796,  2.6537,  0.4805, -0.9790,  2.5993, -0.1626,  2.0001,
         1.7925, -1.8558, -1.2825,  1.3628, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.2093,  3.5532, -0.1116, -1.3845,  2.3805, -2.1594, -0.5180, -1.4328,
         2.8179, -1.2849, -1.0841, -2.0983,  0.7800, -1.4472, -1.3728,  0.2949,
         3.0343, -3.4382,  0.5000,  3.0626, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.3527e+00,  2.4669e+00, -1.7851e+00,  2.5427e+00,  1.7557e+00,
         2.0650e+00, -2.9272e-03, -1.7590e+00, -2.1310e+00, -4.7897e-01,
        -6.6437e-01,  5.3160e-02,  3.0960e+00, -1.0398e+00, -2.2636e+00,
        -1.4618e+00, -1.7927e+00, -6.2456e-01,  1.2130e+00,  8.4365e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.2436,  2.0127, -2.0930, -1.6870, -2.8159,  0.2343, -2.7405,  3.0370,
         1.5551,  0.3131, -1.1199, -0.5047, -3.4715,  0.3798, -0.6651,  3.1854,
        -0.4180,  3.0556, -2.3042,  1.7665, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3260,  1.8002, -1.2776, -0.0871,  2.4284, -2.0896, -0.8711,  0.6146,
         1.7640,  0.5129, -0.4318,  0.2778, -0.3220,  1.7583, -0.2014,  0.1964,
         1.5987,  0.1603, -0.6750, -0.3021, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.9031,  2.8754, -2.1549, -0.2543, -2.0840, -0.1558,  2.2705, -0.7993,
         1.3273, -0.1536, -1.1067, -0.9760,  1.2062, -1.0052, -1.9079, -0.1812,
         0.3377, -1.0113, -1.8784,  1.7533, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.7237, -1.9748,  2.6882, -2.5856, -2.4313,  3.4645,  3.4232, -2.5558,
        -3.1611,  3.0513,  3.9298,  3.9933,  2.4090, -0.3214, -2.3586,  1.9135,
        -1.6808,  3.1284, -2.4290,  3.2655, -0.0508], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.1537,  2.5664,  3.3875, -0.8172, -1.6577,  2.7739,  2.2959, -2.2626,
        -0.9082,  2.0843,  1.6757,  2.3660,  3.4180,  2.7211, -2.6896, -1.9816,
        -3.0421,  2.2250, -1.3851, -1.3657, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6521, -0.3649, -0.2143, -1.0907, -0.6655,  0.7707,  0.7140, -0.5310,
         2.1082, -0.5963, -0.6709,  0.8327,  1.0225, -0.6282, -0.2279, -1.6322,
         0.8497,  0.6263, -0.4599,  1.4745, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.2800, -2.0887, -1.4431, -0.6041, -1.2398,  1.0168, -0.1050, -0.8607,
        -0.7024,  0.9447, -0.2181, -0.7521, -0.8386,  0.8916, -0.1040, -0.1818,
        -3.8684,  0.8143,  0.3218,  0.8093, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-9.3246e-01, -4.7357e-01, -5.2645e-01,  5.3212e-01,  1.2499e+00,
        -4.6218e-01, -6.7148e-02, -1.9904e+00, -1.3396e+00, -1.4861e-01,
         2.9368e-01, -2.0380e-01, -2.2656e+00, -1.0119e-01,  7.1082e-01,
         1.4586e-01, -7.0372e-04, -1.1928e+00, -2.0087e-01, -4.5706e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8370, -0.6153,  0.6566,  0.9191, -0.6249, -0.4567, -0.6375,  0.2610,
         1.7485, -1.3125, -0.5570,  0.5368, -0.2907, -0.3111,  0.3672, -0.1305,
        -0.1084,  0.5672, -2.7702, -1.0421, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8067, -0.1308, -0.2031,  0.5828, -0.6571,  0.4055, -1.5699,  0.9341,
         0.4378, -0.6387, -0.2629, -0.3709,  1.2788, -0.5848, -1.1599, -0.8352,
         0.7617,  0.4797,  1.1663, -3.4599, -0.0601], device='cuda:0',
       requires_grad=True)

