NLStack

NLAndBiLuka

Parameter containing:
tensor([ 3.1338, -2.7019, -0.0142, -2.3243,  2.5435, -1.8994,  0.0664, -0.0260,
         0.0430, -2.0672,  0.0562, -0.4167,  0.0204, -2.9270, -0.1299, -0.0867,
         3.4566,  0.0055, -0.0244,  0.0425, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.4353, -1.6189,  0.2154,  3.6190, -2.9688,  3.7924,  3.6473, -2.7035,
         3.1092, -2.3419,  3.6638, -1.2607, -3.7082, -0.8620,  3.9797,  3.4353,
        -3.2076,  2.7009, -3.0794,  3.5206, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.3693, -2.3966, -1.9048, -0.1506, -2.3643,  2.4277, -1.8681,  2.1933,
        -2.0810,  1.8523,  2.2795,  2.4430,  2.0842,  1.8139,  1.8799,  1.0007,
        -1.6267,  2.3910,  2.6405, -2.5793, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.9897, -2.0612,  2.4528, -2.0802, -0.9774, -1.0971,  2.4004,  2.9161,
        -1.5904,  0.8202,  2.8766,  0.9045, -1.2615,  2.8463, -0.0806,  2.2887,
         2.0323, -2.1776, -1.7357,  1.4238, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.2422,  3.6544, -0.1783, -1.4449,  2.2208, -2.0560, -0.1433, -1.4600,
         2.6130, -1.0433, -1.0218, -1.9028,  0.1705, -1.5896, -1.5129,  0.1000,
         2.9476, -3.5651,  0.1054,  3.0769, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.1033,  2.0488, -1.6407,  2.7734,  1.4278,  2.4205,  0.4309, -1.7534,
        -2.4134, -0.5486, -0.5856, -0.0150,  3.3645, -0.5992, -2.2292, -1.9399,
        -2.2012, -0.2750,  1.4890,  0.7199, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.1265,  2.4015, -1.8303, -1.2651, -2.9545,  0.8277, -2.9246,  3.2990,
         0.7874,  0.9127, -1.0668, -0.4010, -3.5877,  0.7059, -0.9192,  3.4736,
        -0.8168,  3.2745, -2.6293,  1.7267, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4715,  1.9741, -1.2518,  0.0332,  2.3223, -2.0124, -0.5836,  0.9099,
         1.6566,  0.8482, -0.5084,  0.7000, -0.2376,  2.0141, -0.4136,  0.3316,
         1.4769,  0.5326, -1.0370, -0.6434, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.9097,  3.0321, -2.4277, -0.2257, -2.0382, -0.4805,  2.5002, -1.1840,
         1.1443, -0.0999, -1.0390, -0.7966,  1.1394, -0.5747, -1.8298, -0.2697,
         0.3269, -1.3178, -1.8800,  1.9090, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.6831, -2.1006,  2.7899, -2.3895, -2.5473,  3.5573,  3.4967, -2.5196,
        -3.2605,  3.1202,  4.0282,  4.0795,  2.3402, -0.0084, -2.3460,  2.0060,
        -1.7956,  3.1769, -2.5308,  3.1835, -0.0508], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.1712,  2.6166,  3.4778, -0.8943, -1.8662,  2.9140,  2.4317, -2.3084,
        -1.0543,  2.1991,  1.8026,  2.4363,  3.4120,  2.8473, -2.7001, -2.0244,
        -3.2093,  2.3492, -1.5535, -1.4211, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8736, -0.4508, -0.3603, -1.2754, -0.9077,  0.9659,  0.9375, -0.6114,
         2.0286, -0.4704, -0.6557,  1.1434,  0.9829, -0.1534, -0.2528, -1.6783,
         0.7204,  0.7123, -0.6934,  1.6382, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.2762, -2.2297, -1.1372, -0.4672, -1.1782,  1.0353, -0.1394, -1.0584,
        -0.7372,  1.0250, -0.2362, -0.8893, -0.7160,  0.8922, -0.0861, -0.4283,
        -3.8811,  0.9531,  0.4205,  0.9241, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.9616, -0.8021, -0.8232,  0.8491,  0.9052,  0.1727,  0.4957, -2.0500,
        -1.5912, -0.2682,  0.5770, -0.0174, -2.1744, -0.2426,  0.8289,  0.5056,
        -0.5688, -0.7112, -0.5316, -0.8312, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.9335, -0.5251,  0.6944,  0.9366, -0.6168, -0.4387, -0.9575,  0.4471,
         1.3688, -0.7693, -0.5019,  0.6315, -0.2551, -0.3182,  0.4182, -0.2359,
        -0.2797,  0.4524, -2.5398, -1.1662, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.7827,  0.2009, -0.1574,  0.2039, -0.7460,  0.1116, -1.7025,  1.0035,
         0.5514, -0.8871, -0.1319, -0.5239,  1.2885, -0.2740, -1.1734, -0.9361,
         0.7634,  0.0346,  1.2898, -3.4179, -0.0601], device='cuda:0',
       requires_grad=True)

