NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.6258e+00, -1.7425e+00, -5.2601e-04, -4.0295e-01,  3.4054e-01,
        -2.3079e-01,  2.2799e-01, -5.8876e-01,  9.8680e-01, -1.0310e+00,
        -8.5442e-02, -7.3739e-01, -8.5796e-01, -1.6389e-02,  7.0871e-01,
        -1.6094e-01,  7.3006e-01,  3.2172e-01, -5.2651e-02,  8.1105e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4959, -0.0285, -0.0422, -0.0306,  0.7113, -0.3067, -1.0267, -0.1481,
        -0.7138,  0.3596, -0.0340,  0.0250, -0.3780, -0.0230, -0.1695, -0.0461,
        -0.8984, -0.0051,  0.5757,  0.0085, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3331, -1.4609,  1.1920, -0.0019,  1.1374, -1.4943,  1.7153, -1.1961,
        -1.7531,  1.7826,  1.5767, -1.0305,  0.7361,  1.5928,  1.2419, -0.2056,
         1.0154, -1.2958, -1.7439,  1.2765, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.9797, -1.2883, -0.3048,  1.9544,  0.4414,  2.1047,  1.7522, -0.8262,
        -1.3391,  1.3222,  1.6660,  1.7589, -1.4906, -0.8821,  1.9749,  1.3914,
         1.2583,  1.0941,  1.1857, -1.7300, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0653,  0.3216, -0.4797, -0.2380,  0.1688, -0.3295, -0.3568,  0.0750,
         0.0533, -0.4232, -0.2151, -0.1690,  0.0244, -0.3834, -1.0008, -0.0196,
         0.4001, -0.2839,  0.0325,  0.2648, -0.1497], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0436, -0.0170, -0.2367, -0.3580, -0.7355, -0.0136,  0.0178,  0.2369,
         0.0740,  0.2351,  0.0165, -1.2548,  0.4976, -0.0163, -0.5923, -0.0949,
        -0.3488, -0.1911,  0.0098,  0.2604, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8872, -0.4586, -0.4168, -0.6663, -0.3384,  0.8555, -0.3394, -1.0224,
         0.3123, -0.4931,  0.7123,  1.2838, -0.0209,  0.9225,  0.8775, -0.6837,
        -0.7754,  0.9052,  0.2834,  0.4935, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4130, -0.9207,  0.2066, -0.3092,  0.2347,  0.2813, -0.5240, -0.0795,
         0.5348, -0.4712,  0.4906, -0.0214, -0.1546,  0.4075, -0.6496,  1.0666,
        -0.4072,  0.4285, -0.7641,  0.4729, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.9932,  0.9621, -0.1279, -0.6353, -0.6172, -0.2103,  0.0815, -0.6469,
         1.0146, -0.1166, -0.2465, -1.0260,  0.8823, -0.6363, -0.1878, -0.3890,
         0.1163, -0.4200, -0.5908,  1.5172, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4277,  0.1874,  0.3068,  0.0911,  0.3905, -0.2017, -0.0457, -0.1036,
         0.0613, -0.4388, -0.2132,  0.3226,  0.2009,  0.4581,  0.2520, -1.1230,
        -0.3101,  0.4128,  0.0345, -0.2627, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2501,  0.3965,  0.3548, -0.0454, -0.3188,  0.2589, -0.0740, -0.5813,
         0.1403, -0.0402, -0.0549, -0.2295,  0.0424,  0.0227, -0.2671, -0.0584,
        -0.2982,  0.5132, -0.5668,  0.3707, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4621,  1.1309,  1.1652, -0.9678, -1.1086,  1.0561,  1.2034,  1.5746,
        -1.5452,  1.3788,  1.3788, -0.2708,  0.9326, -0.0421, -0.8418, -0.7490,
         0.6974,  0.8525,  1.1805, -1.4436, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.7689, -0.7607,  0.7325,  0.6947, -0.7809, -0.0721, -0.1209,  0.2163,
         0.6308, -0.8967,  0.2798, -0.4924,  0.6403, -0.8957,  0.2333, -0.1021,
         1.1854, -0.6152, -0.2994, -0.6623, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2613,  0.5068,  1.0069, -1.3669,  0.3816,  1.2558, -0.8818,  1.0479,
        -1.4439, -0.2166,  0.7821,  1.4939, -1.0327,  0.2668,  0.7342,  1.0731,
        -0.4678,  1.3185, -0.9887,  0.5910, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0749,  1.1966, -0.9193, -0.4429,  1.3537,  0.8745, -1.2995,  0.7122,
        -0.8657, -0.1554,  1.6463,  0.2267, -0.9025, -0.7367, -0.7434,  1.0440,
         0.8635, -1.3118, -0.5441, -1.4422, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.9826,  0.4660, -0.4958,  0.5197, -0.3871,  0.6751,  0.7841, -0.5787,
         1.1092, -0.6886,  0.7516, -0.8290,  0.0499, -0.0431, -0.1847, -0.0358,
        -0.4270, -0.0110, -0.7046,  0.1844, -0.0601], device='cuda:0',
       requires_grad=True)

