NLStack

NLAndBiLuka

Parameter containing:
tensor([-0.2248,  0.1063, -0.0438, -0.0037,  0.0072, -0.0345, -0.0866, -0.0265,
         0.6055,  0.0011, -0.6866, -0.1733,  0.3474, -0.3981, -0.0379, -0.3082,
        -0.0844, -0.0149,  0.0681, -0.0038, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.4631,  3.6223,  2.8814,  3.5825,  3.6487, -1.3748, -2.4290, -2.1496,
        -4.4500,  3.4907,  3.2260,  3.7958,  3.9258, -1.7470, -0.8416, -3.9973,
        -2.7177, -3.7557,  3.8210, -3.7756, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.1987,  3.2144,  3.1980,  3.4030,  4.0947,  2.1312,  0.7369, -1.3604,
         4.1063, -1.3539, -2.3398,  1.6587, -4.4945,  3.1522,  3.1318,  3.5091,
        -1.5414, -2.9686, -3.1164,  0.8984, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1103e-03,  3.7229e-02, -1.5859e-01, -1.6503e-01, -1.3945e+00,
        -1.8622e-02, -2.0087e-04, -2.8172e-04,  6.4361e-02, -9.0984e-02,
        -6.6038e-03, -2.0338e-01,  7.7540e-02, -1.9651e-02, -1.7777e-01,
        -6.9288e-03,  4.8234e-02,  7.6761e-04,  8.3644e-02,  1.0337e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.1565, -0.9875, -0.3167, -2.1685, -3.5188,  1.6599,  1.7846,  1.1868,
        -2.2357,  1.2629,  1.6730,  1.2399,  1.8268, -1.4350, -0.5138, -1.3534,
        -1.2038,  0.3676, -0.3462,  0.4679, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.9549, -2.1745, -1.6841,  0.8256, -3.8568,  1.2015,  1.1968,  1.1635,
         0.8762, -0.0762, -0.0389, -0.9814, -2.3386,  0.6279,  1.2483,  1.2428,
        -1.5246,  1.0731, -0.9786, -0.5149, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.3099,  1.3902,  2.4026,  3.8779,  3.8301, -1.9388,  2.7027, -1.1667,
        -4.2781,  3.6677,  3.6197,  3.3617,  3.3277, -0.8361,  1.6520,  1.4689,
         3.9426, -3.4133, -1.2613, -3.8783, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.9794, -2.9212, -0.9749, -1.8071, -3.4574,  3.5844,  1.4296,  1.3546,
        -3.8097,  0.7538,  1.9802,  2.2085,  2.5545, -1.4130, -2.9661, -1.0884,
        -2.5169,  2.5197, -0.9772, -1.4128, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1730, -0.3315, -0.2775, -0.0053, -0.5117,  0.2987,  0.4012,  0.3129,
        -0.5083,  0.5631,  0.4645,  0.5304, -0.4435, -0.0209, -0.0060, -0.0166,
        -0.4750, -0.2901,  0.3466,  0.0150, -0.0613], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.9600,  2.6019,  2.8393,  3.2902,  3.3322, -1.5411,  0.7277, -0.9761,
         3.8558, -2.7959, -1.8749, -1.1198, -4.0021,  3.0909,  2.8255,  2.7361,
         2.7466, -2.8891, -2.6187, -1.2325, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.6291, -2.0288, -0.6265, -1.0268, -4.3343,  2.2399,  1.8942, -0.0653,
         2.2211, -1.3677, -0.9249, -0.6832, -3.1526,  1.1837,  1.5907,  1.4112,
        -1.6091,  1.2233, -1.9760,  0.8384, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0452, -0.3035, -0.0939, -0.0161,  0.2475, -0.4661, -0.2834, -0.2557,
        -0.0327, -0.0779, -0.0264, -0.0455, -0.2091,  0.0665, -0.0433, -0.0236,
         0.0196, -0.0657, -0.0803,  0.0400, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.6794,  4.1892,  2.9925,  4.4838,  3.3033,  1.6434,  4.1731, -1.6048,
         2.9666,  3.6571, -0.0618, -3.6093,  4.2406, -2.2476,  4.2620,  4.5648,
         5.1420, -3.6856, -4.0482, -4.1071, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.6272, -3.0889, -2.6887,  2.9856, -4.8250,  4.0532,  4.2754,  3.1450,
         4.5810,  3.3738, -4.2676, -1.4106,  4.3924,  3.9521, -4.4676, -1.5987,
        -3.7157,  5.5532, -4.0332,  3.2610, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.5370, -2.6218, -2.9585,  3.9588,  3.7081,  3.6026,  2.0001,  3.3656,
        -4.9796,  3.4818,  3.8931,  4.3152,  4.9255,  2.7592, -0.9290, -3.9325,
         2.5887,  1.6734,  5.1507, -4.1076, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.5553,  2.4181, -2.7065,  2.4031,  2.2937,  3.3924, -0.6245, -2.1481,
         3.4691,  3.0611, -3.0235, -2.0010, -3.2196,  3.9121,  3.1224,  2.4154,
        -3.4236,  2.3350,  1.7787,  4.1959, -0.0601], device='cuda:0',
       requires_grad=True)

