NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.6366, -2.1193, -0.7708, -1.2970,  1.7147, -1.3556, -1.2040, -1.0224,
        -0.0741, -3.3078, -0.0174, -0.9685,  0.1202, -1.9593, -0.0388, -0.1048,
         3.5700,  0.1144,  0.2260,  1.6673, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.7759, -1.6704,  2.8354,  2.5693, -1.9125,  3.8460, -1.9653, -3.4769,
        -4.3168,  2.1593,  4.6013,  2.1945, -2.1297, -2.5736,  3.8215, -2.4048,
        -3.3803,  3.4882,  2.3951, -3.9243, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.6807,  3.1561,  2.2415,  4.2037, -3.2173,  3.7717,  4.0892,  3.9143,
         3.0884,  3.5133,  3.2458,  3.6811, -2.6289,  2.7437,  3.9374,  2.4252,
        -3.3863, -3.9565,  2.9559, -3.7956, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.9625, -2.6719,  2.9275,  2.6179, -2.5738,  2.2461,  2.5312,  2.7434,
         2.8447,  2.3253,  2.4180, -2.3539, -2.8356,  2.5805, -2.1526, -1.9916,
        -2.3714,  2.5882,  1.5660,  2.4282, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.1688,  2.3012, -0.9871, -2.0950,  1.4336, -0.4898, -1.4496, -1.0949,
         1.4302, -0.6265, -1.2036, -0.9108,  0.2736, -2.3084, -2.5923,  0.2656,
         1.0928, -2.3513, -0.1143,  1.6489, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.3753,  3.3360,  3.1452,  3.5316, -3.6822,  3.5353,  3.8329,  2.8966,
        -3.0272,  3.3111, -2.2763,  3.9173, -2.7820,  2.8524, -1.6144,  2.8427,
        -2.8444, -2.8691, -3.2119, -3.5492, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.2246,  3.1025,  3.1752,  4.3910,  2.8368,  2.8146, -2.2486, -2.5125,
        -3.1233,  4.2519, -1.5933,  2.9678,  1.9677, -1.9689,  3.9232,  2.9262,
        -2.7857, -2.1612, -2.4221, -2.9194, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.1195, -1.5455, -2.0514,  2.7110, -2.4992,  2.0404,  2.0604,  2.2671,
        -2.6323,  2.7009,  2.3996,  2.0771, -2.9318,  2.0768,  2.0781,  2.0850,
        -2.2819,  1.7706, -1.6060, -2.2422, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.4687,  2.8210, -3.0746, -2.3656, -1.7251, -3.6572,  2.2901, -1.2539,
         1.5986, -0.8219, -1.0539, -0.4155,  1.1114, -0.3349, -2.1862, -0.9007,
         1.9987, -2.7504, -1.8923,  2.2007, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.2719,  3.0516,  2.6148,  2.6609, -3.3827,  4.4496,  4.3694, -3.0406,
        -2.1442,  3.9229,  3.3266,  2.7874, -2.5931,  2.9431,  4.0346,  3.4558,
        -4.0215,  2.6292,  2.5894,  3.3238, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.1958,  2.8220, -1.5039,  2.2040, -2.4902,  2.4364, -0.9683,  2.2082,
         2.7324,  2.1042, -2.0381, -1.9079, -2.1092,  2.2134, -2.0707, -0.9800,
        -1.9062, -2.2826, -3.1877, -2.7833, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1996, -0.8436,  0.9307, -2.5040,  0.5566, -2.1664,  0.7638, -3.1467,
         1.3794, -1.7035, -0.6242, -0.7237,  1.1758, -0.5935, -1.9755, -1.0884,
         2.0241,  2.0133, -2.3304,  2.4290, -0.0760], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7479, -2.5881, -0.2310, -0.3512,  0.0405, -0.0598, -0.2522, -0.7336,
        -0.0379,  0.0035, -0.0648, -2.5120, -0.0149, -0.1152, -0.0365, -0.5494,
        -1.2017,  0.0708, -0.0653,  1.1209, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1316,  2.7778,  2.9303, -2.3964, -2.1931,  2.3639,  2.2518,  2.4314,
         1.7675,  2.2982,  1.8224,  3.4800,  2.5697, -3.5329,  3.7947, -1.8908,
         3.1178,  1.2729,  2.7788,  2.5082, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3215, -1.7705, -0.0105, -1.4749, -0.4947, -0.5325,  0.3220, -0.1023,
         0.6132, -0.2033, -0.6462, -0.0922, -0.2111, -2.2555,  0.2201, -0.0535,
         2.3358,  0.1562, -0.8409,  1.6853, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0491, -0.0517, -1.7981,  0.0360,  0.0500, -0.0864, -1.9586,  0.0503,
        -0.0147, -0.1587, -0.0246,  0.0239,  0.7940, -0.1331, -2.1680, -0.6198,
         0.1194,  0.0641,  1.6206, -1.3975, -0.0601], device='cuda:0',
       requires_grad=True)

