NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.8930, -2.1311, -1.0653, -1.9363,  2.1056, -1.5397, -1.3070, -1.5675,
        -0.0052, -3.8745, -0.0285, -0.3940, -0.1621, -2.5757,  0.1454, -0.1532,
         4.1764, -0.1126,  0.0264,  1.8043, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.0256, -2.0728,  3.2574,  3.0521, -2.4619,  4.3201, -2.1399, -3.6538,
        -4.7432,  2.6834,  5.0650,  2.5886, -2.0569, -3.0515,  4.2423, -2.8436,
        -3.8876,  3.9721,  2.9175, -4.3297, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.7538,  3.2625,  2.3386,  4.3308, -3.3383,  3.8920,  4.2107,  4.0411,
         3.2329,  3.6302,  3.3857,  3.7745, -2.6232,  2.7859,  4.1002,  2.5362,
        -3.3835, -4.1328,  3.1376, -3.8938, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.9465, -2.7425,  3.0105,  2.7622, -2.7621,  2.4589,  2.7068,  2.9418,
         3.1755,  2.4585,  2.6234, -2.7370, -3.0009,  2.8156, -2.6967, -2.0405,
        -2.5650,  2.8810,  1.8384,  2.7774, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.6415,  2.7729, -1.4582, -2.2109,  2.0252, -0.8103, -1.6679, -1.7521,
         2.0610, -0.8092, -1.7916, -1.5619, -0.0576, -2.7940, -2.8360,  0.1890,
         1.4999, -2.6681, -0.0158,  2.2667, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.8090,  3.7703,  3.4883,  3.9826, -4.0936,  4.0443,  4.2145,  3.2981,
        -3.4442,  3.7200, -2.1958,  4.3326, -3.0684,  3.2196, -2.2171,  3.2883,
        -3.2416, -3.2701, -3.4728, -3.9375, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.6005,  3.5791,  3.6663,  4.8735,  3.1887,  3.3186, -2.5506, -2.6503,
        -3.5837,  4.7943, -1.5307,  3.3684,  2.1212, -2.2839,  4.4655,  3.5085,
        -3.3121, -2.7376, -2.9600, -3.2725, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.4816, -1.4454, -2.5846,  3.1904, -2.9993,  2.5052,  2.5705,  2.7361,
        -2.8421,  3.1520,  2.7900,  2.4225, -3.3292,  2.6512,  2.4711,  2.4489,
        -2.8424,  2.2299, -1.4849, -2.5966, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6418,  3.0497, -3.1567, -2.7945, -1.7720, -3.8507,  2.5123, -1.6908,
         1.8766, -1.1508, -1.2578, -0.7002,  1.5119, -1.0529, -2.3088, -1.1612,
         2.3312, -2.9597, -2.1373,  2.7817, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.4376,  3.2896,  3.0008,  3.0307, -3.7188,  4.8081,  4.7902, -3.3482,
        -2.6097,  4.3097,  3.7369,  3.2369, -2.9737,  3.3204,  4.4432,  3.8446,
        -4.3400,  3.0671,  2.8442,  3.5924, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.0425,  3.5116, -1.9046,  2.8424, -2.9515,  3.0673, -1.3775,  2.7758,
         2.2757,  2.8326, -1.8674, -2.4889, -2.4991,  2.8137, -2.7253, -1.2578,
        -2.7417, -2.8983, -3.6343, -3.3731, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5423, -1.2929,  1.5838, -2.6636,  0.9081, -2.2667,  1.3669, -3.3254,
         1.5075, -1.7313, -0.5258, -1.0120,  1.9001, -1.1575, -2.2690, -1.7339,
         2.2554,  2.4244, -2.3711,  2.6587, -0.0760], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2400e+00, -2.7928e+00, -8.3300e-01, -2.2401e-01, -2.7335e-03,
        -4.8130e-03, -3.8308e-02, -6.4134e-01, -7.5348e-03, -2.2767e-03,
        -4.4594e-03, -2.0139e+00,  1.2194e-02, -1.3047e-02, -2.8852e-02,
        -2.2788e-01, -1.2663e+00, -1.2290e-02,  3.2693e-02,  4.6272e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0040,  2.9344,  3.1971, -1.9771, -2.0914,  2.5699,  2.4559,  2.4305,
         1.9307,  2.5361,  2.0878,  3.6218,  2.4641, -3.9789,  4.2275, -1.9363,
         3.3670,  1.0532,  2.8221,  2.8504, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.0663e-03, -2.3919e+00, -6.1088e-03, -1.3288e+00, -1.3837e-03,
        -2.3683e-01, -3.8963e-03, -3.3232e-02,  1.0293e+00, -6.6742e-01,
        -6.1287e-01, -1.8148e-01,  6.4900e-02, -2.2787e+00, -7.1721e-02,
        -1.4648e-01,  2.5072e+00,  2.3748e-01, -1.3157e+00,  1.2069e+00,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.9531e-02,  1.8779e-01, -1.0185e+00, -1.4488e-01, -2.3627e-01,
        -1.0010e-03, -1.6778e+00,  1.7749e-01, -2.7512e-02, -1.4844e-01,
        -4.2643e-01,  2.7599e-01,  1.3095e+00, -4.0917e-01, -2.8846e+00,
        -6.8130e-01,  1.2537e-01,  2.8805e-01,  9.8697e-01, -1.9359e+00,
        -6.0055e-02], device='cuda:0', requires_grad=True)

