NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.9774e+00, -1.7185e+00, -3.1486e-04, -8.1244e-01,  2.6992e+00,
        -1.0150e+00, -1.9128e+00, -1.2665e+00,  7.9094e-01, -1.0897e+00,
        -8.2958e-01,  1.0405e+00, -4.7621e-01, -8.4877e-01,  1.0162e+00,
        -5.4968e-01,  1.7490e+00,  1.0769e+00,  7.4503e-01, -9.2212e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.5781, -1.9572, -1.7977, -1.6454, -2.6245,  2.7370, -0.0031, -1.5874,
        -2.2882, -1.3149,  2.6862,  0.3835, -2.6282, -0.5067,  2.3727, -0.7834,
        -2.4596,  2.5636,  1.3637, -2.1963, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.9154, -0.4523, -1.3865,  2.1277, -1.8724,  2.0030,  1.9884,  2.2952,
        -1.9832,  2.2730,  1.8935,  1.9978,  1.7109, -0.6678,  2.2523, -1.3716,
        -1.9361, -1.5946,  1.9671, -2.0665, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.0383, -1.8967, -1.5635, -0.1813,  2.1690,  0.1735, -0.3065, -1.0332,
        -1.4084,  0.9294,  1.3690, -0.3243, -1.6724,  0.4870, -0.0403,  0.3955,
        -0.2131,  1.1156,  0.9091,  1.6423, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.4792,  1.6629, -1.1188, -1.0619,  1.1784, -0.1792, -0.9804, -1.0926,
         0.5543, -0.7515, -0.8370,  1.0455, -0.5229, -0.4716, -0.0303,  0.5437,
         1.0659, -1.2856,  0.5360,  0.5515, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6564,  1.6287,  1.0855,  1.2834, -0.7656,  0.8121,  1.2513, -0.4376,
        -1.0323,  1.0126, -0.9081,  1.5662,  1.4786, -1.1087, -0.5176, -0.2225,
         1.1812, -1.0677, -0.7672, -1.3420, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0988,  0.7962, -1.6948,  2.0090, -1.0113,  1.2984, -0.7758, -0.7602,
         2.0575,  1.8634, -0.7961, -1.0441, -1.9702, -0.0530,  1.9673,  1.7452,
        -1.1209,  1.0571, -0.8779,  1.0837, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0700, -0.0367, -0.1321,  0.5692,  0.3338, -0.0542, -0.9932, -0.0409,
         2.0640, -0.2302, -0.7026, -0.7593, -1.9914, -0.0300,  0.6169,  1.0307,
        -0.0747,  0.3851, -0.0734,  0.4021, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.7841,  1.7802, -1.7160, -0.1299, -1.5057, -1.8360,  1.8335,  0.7578,
         2.2320, -0.6973, -0.1990, -1.8631,  1.7268,  0.5925, -1.6795, -0.8725,
         1.6073, -1.2940, -0.2964,  0.4333, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.0927, -0.3763, -2.0436, -1.3340, -1.9587,  2.4302,  2.3952, -1.2014,
        -2.6416,  2.1154,  1.3614,  0.9728,  1.7390, -0.3525,  1.9121,  0.9538,
        -2.1940,  1.2144,  1.6963,  1.1848, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.0604,  2.4095,  1.6874,  1.5225,  2.3033, -1.7657, -0.0066, -0.3376,
        -2.1962,  1.2011,  1.9655,  1.9881,  2.1562, -0.3453, -0.9206, -1.3956,
         1.8789, -0.9178, -1.0125, -1.6886, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0253e+00, -1.1947e-01,  5.1893e-02, -4.9797e-01, -2.6211e-01,
        -3.2285e-03, -8.3268e-02, -1.7983e-01,  1.0068e+00, -4.7141e-01,
        -1.3351e+00, -1.2091e-03,  3.6685e-01, -2.6713e-01,  4.4049e-02,
        -9.0269e-01,  6.1289e-02,  2.5574e-02, -3.5882e-01,  5.8095e-02,
        -7.5974e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6652, -1.5810, -0.9906, -0.7764, -0.7885,  0.7187, -0.4180, -0.2668,
        -0.9581, -0.2286,  0.7281, -0.2237, -0.3933,  0.4240, -0.1963, -0.4391,
        -2.4002, -0.5914,  0.1721, -0.1025, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2659,  0.3147,  1.0245, -1.1278,  2.3196, -1.7995, -1.2095, -1.5874,
        -1.5434, -0.1292,  1.6966,  1.2000,  0.0960, -1.3467,  1.8831, -0.3294,
         1.8710, -2.8390,  0.3093,  1.8291, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0944, -0.0762,  0.2670, -0.4696, -0.6808, -0.3248, -0.1426,  0.4313,
         1.2365, -0.9966, -0.1447, -0.3639,  0.4063, -0.0940, -0.4368,  0.2202,
         1.1731,  0.3090, -2.6566,  0.3897, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.3874e-01, -7.6159e-02, -2.3010e-01, -3.9544e-02, -7.1014e-01,
         3.4004e-01, -1.3927e+00, -1.5212e-03, -4.5571e-01, -5.1622e-02,
        -1.7800e-01,  2.0933e-01,  9.4905e-01, -3.8275e-02, -1.3641e+00,
        -7.1787e-01, -2.8745e-01,  5.5529e-01,  8.7587e-01, -2.2411e+00,
        -6.0055e-02], device='cuda:0', requires_grad=True)

