NLStack

NLAndBiLuka

Parameter containing:
tensor([ 4.4026, -3.2557, -1.2974, -2.4164,  3.6756, -3.2405, -2.8320, -1.4248,
         0.0838, -3.2899, -0.0546, -0.1745,  0.2007, -3.1719, -0.0621, -0.0933,
         4.7509, -0.0743,  1.4480,  3.4978, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.0257,  2.7668,  4.2195,  4.2136,  0.9457, -1.0645, -0.7722, -0.4030,
        -3.1739,  3.6818, -2.1683,  3.8092, -2.8224, -2.5243, -0.7938, -0.9340,
        -3.4300,  0.9425,  2.6986, -3.8507, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.6780, -2.2824,  4.0486,  3.7476,  2.4949, -3.7380,  4.5099, -0.0589,
        -3.9041,  4.1778,  4.5522, -2.7111,  2.5901,  3.7104,  3.9329,  0.8993,
         4.4186, -4.0944, -4.3384,  2.3421, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.2330, -3.1580,  1.9300,  4.1557,  2.7798,  4.2251,  3.5183, -2.4871,
        -3.6060,  3.3256,  3.9154,  3.9358, -2.2285, -0.2762,  3.9096,  3.0456,
         2.2371,  2.8609,  3.0077, -1.6390, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.5817,  3.9629, -0.2845, -0.1327,  2.9503,  0.0516, -0.8925, -1.7125,
         2.7774, -1.0282, -3.1595, -0.1209,  1.2308, -1.1201, -1.2275, -1.1184,
         1.6384, -1.5002,  1.3452,  1.9742, -0.1497], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.4404,  2.6611, -2.1633, -0.1210, -2.5333, -0.2579,  2.3745,  2.5237,
        -2.5051,  1.8826,  2.7037, -1.5756,  3.1735,  1.1776, -3.1891,  0.8365,
         1.2581, -1.2801,  1.9734, -3.6658, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.9088, -1.4503,  3.6487,  3.5773, -3.6781,  4.3281,  1.3831, -1.5835,
         3.9224,  3.5427,  4.0082,  4.2482, -4.0348,  4.5673,  4.4827, -1.7555,
        -3.8428,  3.4953,  2.6674,  1.2245, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2453, -0.6780,  2.6300, -0.4090, -0.7521,  3.1469,  1.6469,  2.8069,
         3.2370,  2.5666,  2.9573,  2.6463, -3.5319,  3.6556, -0.9724,  3.8413,
        -3.0096,  1.8284, -1.1687, -2.7323, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.2662,  3.4882, -2.3274, -0.1908, -3.3926, -0.7527,  2.3235, -0.2736,
         3.3463, -0.7974, -0.6282, -1.8147,  3.5192, -1.9248, -2.0375, -1.9338,
         1.8172, -0.7068, -1.4164,  0.7314, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.6472,  4.0815,  3.8597,  3.8835,  2.8831, -1.7079, -1.1439,  3.7945,
        -2.2615, -1.9369, -2.0502,  3.6938, -3.2071,  3.8200,  3.7484, -2.6486,
        -2.8354,  3.1242, -3.2699, -3.5848, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0163,  1.6818, -1.5594, -2.4437,  1.5722,  3.3397, -0.9686,  3.3025,
        -3.6718, -1.0739,  3.7884, -1.9703,  2.2590, -0.7062,  3.8439, -0.8077,
         2.0010, -1.6012,  1.5685,  2.8149, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.5260,  3.4516,  3.7368, -3.2129, -3.5608,  2.8893,  4.0837,  3.8513,
        -2.6897,  3.5353,  3.2672,  3.1373,  3.7132,  2.9144, -2.4171, -1.7522,
         3.2414,  3.9300,  1.9474, -2.6750, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9001e+00, -1.6379e+00, -7.4427e-01, -9.2623e-01, -1.8057e-01,
        -2.1423e-04, -1.6420e-02, -2.5206e-02, -1.6094e-03,  1.1060e-02,
        -7.7273e-02, -6.5197e-02, -1.2761e-01,  7.4238e-03, -5.5880e-04,
        -3.5578e-02, -3.0512e+00, -1.1286e-01,  2.1712e-02,  4.2732e-03,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.3218,  4.7484,  4.0858, -3.4428, -1.0125,  3.1742, -2.7256,  3.9928,
        -4.8911,  1.4196,  3.8831,  4.6198, -4.2262,  4.1898,  4.4374,  3.9793,
        -3.5885, -1.2761, -3.0881,  2.7126, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0295, -0.1665, -0.0105, -2.2745, -0.0225, -0.1141, -0.0855,  0.0658,
         1.1731, -0.6670, -0.6361, -0.7211, -0.0254, -0.2030, -0.1186, -0.0102,
         0.2575,  0.1299, -3.3209,  0.0962, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.9159e-01, -6.7784e-02, -1.0970e+00,  1.5281e-01, -4.6033e-02,
        -3.3332e-03, -1.0296e-02, -3.4059e-02, -2.0091e-02, -1.0920e-01,
        -3.1844e-03, -1.9660e-03,  2.3591e+00, -1.7809e+00, -9.0709e-01,
        -5.2645e-01,  1.5271e-01, -2.2298e-02, -3.7565e-02, -3.0930e+00,
        -6.0055e-02], device='cuda:0', requires_grad=True)

