NLStack

NLAndBiLuka

Parameter containing:
tensor([ 2.8677e-01, -4.8575e-01, -1.4067e-01, -7.3245e-05,  4.5546e-01,
        -4.1739e-03, -2.6108e-01, -1.0298e-01,  6.8153e-02, -1.1818e+00,
         4.8862e-02, -4.6884e-01,  1.7244e-01, -7.9767e-01, -4.2161e-02,
        -3.4161e-02,  4.9425e-01,  4.8037e-02,  1.7247e-02, -4.5702e-02,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0160, -0.1536,  0.8720,  0.4479, -0.2482, -0.8756, -0.2402, -0.5276,
        -1.2014,  0.6574,  0.6731,  0.7588,  1.1187, -0.7730,  0.3310, -0.8192,
         0.6842,  0.0669, -0.8135, -0.7077, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.9792, -0.3049,  0.5945, -0.0200, -0.0255, -0.0679, -0.1945, -0.2550,
         0.8751, -0.4071, -0.7852, -0.1583, -0.4189,  0.4590,  0.0341, -0.1382,
        -0.3882,  0.0369, -0.4964,  0.1273, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.9306e-01, -5.6127e-01,  4.2088e-01,  5.7032e-01, -1.3619e+00,
        -8.5663e-02,  4.2803e-01,  6.1821e-01,  9.3758e-01, -2.9080e-01,
        -6.7840e-01, -7.7922e-01,  8.7057e-01, -7.4667e-01, -9.1916e-04,
        -6.8389e-01, -2.2285e-01,  4.5528e-01,  5.4422e-02,  1.2073e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0551,  0.3911, -0.7948, -0.0935, -0.0134,  0.2056, -0.2961, -0.0741,
        -0.0106,  0.0438, -0.1350, -0.0737,  0.1617, -0.3698, -0.1196, -0.1477,
         0.1176, -1.1537,  0.0849, -0.0026, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5359,  1.2165, -0.6961,  1.6024, -1.4740,  1.0196, -0.3171, -0.0067,
         1.2089, -1.1716, -1.0225, -1.6237, -1.1944,  1.2455, -0.1098,  0.8380,
        -0.8979,  1.2580, -1.9250, -0.7825, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6600, -1.5440,  1.1404,  1.0579,  0.6218,  0.7765,  1.1050,  0.9870,
        -1.6805,  1.1210,  1.0282,  1.3767,  0.2510,  0.7864,  0.8068, -1.2854,
         0.8497,  0.7494, -1.0293, -1.3108, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2003, -0.1083, -0.5275, -0.3405, -0.0513, -0.0764, -0.2054,  0.0473,
        -1.2788,  0.2460,  0.0671,  0.1373,  0.0778, -0.1049, -0.1441, -0.0178,
        -0.3818,  0.0357,  0.3098, -0.1712, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0624,  0.0386, -0.2646, -0.3395, -0.3047, -0.6340,  0.3403, -0.1869,
        -0.1261, -0.0009, -0.1056, -0.0177, -0.0520,  0.0477, -0.0957, -0.2958,
         0.0542, -0.1489, -0.3689,  0.0508, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.7938,  0.2190, -0.0147, -0.0285,  0.3960, -0.8216, -0.5488, -0.0081,
         0.5196, -0.2479, -0.5378, -0.4974, -0.7103,  0.0769, -0.0104,  0.0836,
        -0.0717, -0.1675, -0.2985, -0.1200, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.1859,  1.4796, -0.8477,  2.0640, -1.6272,  1.6893, -0.2618,  0.6650,
         0.3320,  1.5740, -1.2814,  1.3933, -1.1223,  1.4549, -0.1951,  1.7166,
        -0.0434,  1.7203,  0.9998, -1.7053, -0.0639], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2356, -0.7936, -0.2967, -0.7728,  0.8651, -0.0193, -0.8177, -0.5245,
        -1.3468,  1.0604,  1.1864,  0.4845, -1.1028,  1.0859,  0.5689, -0.4757,
        -1.1342,  0.1063,  0.9722,  0.2695, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.7095, -0.2894,  0.1610,  1.5773, -1.1667,  1.6591,  2.2368,  1.7419,
        -1.5916,  2.1284,  1.9455, -1.3883, -1.3773, -1.8741,  2.1479, -1.2108,
         1.8901,  1.1025, -2.2218,  1.7136, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3225,  2.6270, -1.6669,  2.2573, -2.8018,  2.7810,  2.7431,  1.4032,
        -1.3430,  2.5325,  2.0910, -1.0261,  1.0835,  2.2339,  2.0475,  2.5712,
        -2.5537,  2.1023, -2.5559,  1.9987, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5466,  2.2149,  1.2735, -1.3209, -1.1220,  1.8638,  2.0334, -1.6977,
        -1.7775,  1.1107,  2.2887,  1.0965,  2.2060,  2.0115, -1.6028,  0.8739,
        -1.6986, -1.9017,  1.9335,  1.6888, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0050, -1.1333,  1.6661, -1.6752,  2.0172,  1.7391, -0.8163, -1.6835,
         1.3014, -0.7722,  1.4188, -1.5525, -2.2171,  1.1473,  1.7407,  1.9543,
        -1.7153, -1.8928,  1.0180,  2.3026, -0.0601], device='cuda:0',
       requires_grad=True)

