NLStack

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([ 1.7438, -0.9364, -1.3093, -0.9601,  1.9508, -0.5324, -1.5431, -0.7731,
         0.0429, -0.3708,  0.1282, -0.2362,  0.0455, -1.4470, -0.0715, -0.2470,
         1.6872, -0.0313,  0.1171,  0.2709], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.3103, -0.9562, -0.7507, -0.4577,  1.5691, -0.9135, -1.3491, -0.2590,
        -0.0668, -0.7425, -0.0292, -0.0977, -0.1492, -1.3341,  0.0165, -0.0821,
         0.8079, -0.0236,  0.2232,  0.0340], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([-0.3529, -1.0247, -0.9576,  1.8290,  1.3591, -0.8691, -0.4990, -0.5425,
         0.1644, -0.6885,  0.3500, -0.2564, -1.2277, -0.2914, -0.8561,  1.7664,
         1.1711,  1.4300, -1.2608, -0.6904], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.9037, -0.8571,  1.4984, -0.1668, -0.7200,  1.1173, -0.6999, -0.8150,
        -0.5667, -0.1472,  1.2367, -0.6118, -0.7067, -0.7470, -0.4473,  1.2635,
        -1.3255, -1.1440,  1.1531,  0.9244], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([ 1.3668, -0.7906, -0.4587, -0.4267, -0.8020, -0.5187, -0.1532,  1.1783,
        -1.4201, -0.7575, -0.6136, -0.5911,  0.9735, -0.4883, -0.5682,  1.6046,
        -1.1387,  0.6912,  0.7687,  1.0193], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.9658, -0.5264, -0.7407, -0.5003, -0.6252, -0.4915,  0.8596, -0.3164,
        -0.8489,  0.6792,  1.1044,  0.8000,  0.6458,  1.0137, -0.8413,  1.3154,
        -0.2289,  0.6162, -0.6297,  0.9568], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([ 1.1527, -0.8006, -0.1042,  1.5236,  0.6458,  1.2358, -0.4471, -0.3222,
        -0.9441, -0.4721,  0.8268,  1.1474, -0.7455, -0.7603,  1.3071, -0.1981,
         0.7364, -1.1509,  1.1516,  0.6291], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.1207, -0.9458,  1.4626, -0.0374,  1.0339, -0.2336, -1.1111, -0.2411,
        -0.7282, -0.5552,  0.9506,  1.1930, -0.7148, -0.4964,  1.3392, -0.7118,
         0.7237, -0.7316, -1.0738,  0.3864], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([-1.2039,  2.5000, -0.7612, -0.2028,  1.1913, -0.1429, -0.7193, -1.0223,
         1.3091, -0.9486, -0.8547, -0.6085,  0.1767, -1.2352, -0.7838, -0.2138,
         2.0734, -1.1942,  0.4019,  1.5875], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.0157,  1.6441, -0.1230, -0.7642,  2.0912, -0.0758, -1.1434, -1.2210,
         0.2380, -1.1987, -1.4265, -0.7351, -0.1562, -1.6112, -1.6866,  0.5508,
         2.0946, -0.5545, -0.2250,  0.2835], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([-0.5025, -0.4477,  0.7868, -0.2604, -0.8092, -0.1848, -0.9799,  0.9617,
         0.9466, -0.1454,  1.5527, -0.3214,  1.3811, -0.5657, -0.7461, -0.6125,
         0.1965,  0.9311, -0.8684, -0.9591], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.0725, -0.4237,  1.2685, -0.7431, -0.9744, -0.7935, -1.0603, -0.4679,
        -1.0105, -0.1962, -0.4199,  0.9952,  0.7473, -0.9183, -0.7585, -0.5422,
         1.1058,  0.5021, -0.7921, -0.9901], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([ 1.0065, -1.0042, -0.6595, -0.1788,  1.4451, -0.6258, -0.3027,  1.8014,
         1.3302, -0.5558, -0.5784, -0.9398, -0.6589,  1.1895,  1.8280, -0.3437,
        -0.8801,  0.9980,  0.8075,  0.7543], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8631, -0.8527, -0.3244, -0.1866, -1.7205, -0.9187, -1.4168, -0.9991,
         1.2551, -0.5254, -0.4722, -0.7784, -1.2735, -0.4690,  1.9838, -0.4484,
         1.3137,  1.8750,  1.5068,  1.1789], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([-0.8966,  0.6034, -0.6706, -0.7227,  0.0722, -0.1310, -0.1836, -1.0787,
         0.2897, -0.3424, -1.4851, -0.9629, -0.3347,  0.6190, -1.0902, -0.3867,
        -0.9599, -0.1882,  1.0854,  1.8978], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3976,  0.2894, -0.7917,  0.5246,  1.8201, -0.7424, -1.1644, -0.9427,
         0.3518, -0.1853, -1.6927, -0.3520, -0.4053, -0.1483,  0.1700, -0.2300,
         0.1279, -0.1725,  1.6267, -0.1919], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([ 0.2557, -0.1667, -0.2230, -0.3255,  0.3105,  0.9502,  0.9899,  1.1673,
        -0.9705,  0.8762,  1.1321,  0.8490, -1.0321,  0.9408,  1.1853, -0.5639,
        -0.7458,  0.6526,  0.6040,  0.7070], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.2522,  1.4180, -0.3390, -0.7054, -1.7784, -0.6599,  0.3977, -0.3238,
         0.7364, -0.7032, -0.1113, -0.3434,  1.6485, -1.0271, -0.8196, -0.8148,
         0.9048, -1.1146, -0.3251,  0.3468], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([ 1.6059, -0.9184, -0.5057, -0.5450,  1.1511, -0.9219, -0.4091,  1.1126,
        -0.5329,  0.6673, -0.3643, -0.1332,  0.8499, -0.2423, -0.3085, -0.5311,
         1.0151,  1.3617,  0.9776,  0.9266], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.0965, -0.4407,  1.3119,  1.0071, -0.5282, -0.4942,  1.0378, -0.7052,
        -0.7831,  0.7051, -0.2684,  0.9575,  0.4439,  1.7549, -0.4726, -0.5458,
        -0.7541,  0.6393, -0.3480, -0.4321], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([ 1.3266, -0.3741, -0.7773,  1.2216,  0.9657, -0.2281,  1.2368, -0.2097,
        -1.0094, -0.1053,  1.5065,  1.0510,  0.8364, -0.5865, -0.3691, -0.2357,
         0.8015,  1.0671, -0.7002, -0.6535], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.9278, -0.6745,  0.8835, -0.5556,  1.2755, -0.5659, -0.5773, -0.5626,
        -0.7151, -0.4092,  1.6322,  1.4579,  0.6626, -0.5737, -0.1793, -0.0476,
         0.7294,  1.3827, -0.5301, -1.5103], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([-0.2344, -0.0799,  0.2116, -1.5028, -0.4402,  0.1496,  0.0227, -0.2788,
         1.2028, -1.0464, -0.0039, -0.9605,  2.0790, -1.2301, -1.5348, -1.0876,
        -0.0041,  0.8350, -2.1663,  1.7134], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1645, -0.9325, -0.1858, -1.1849, -0.0704, -0.7892,  0.3104, -1.1305,
         0.6859, -0.4876, -1.4277, -0.5871,  1.1647, -0.6734, -0.7745, -0.7543,
         0.4357,  1.1641, -1.2527,  1.6418], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([ 1.7060e+00, -7.2667e-01, -1.0705e+00, -1.1426e+00, -2.0817e-01,
         2.6777e-01, -1.3582e-01, -2.1986e-01, -1.1838e-03,  9.9062e-05,
        -1.1943e-01,  1.7289e-01,  9.1701e-02, -2.2663e-01, -1.6830e-01,
        -3.3627e-02, -3.1294e+00,  1.1867e-01,  3.2312e-02,  1.7468e-03],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.8395e+00, -9.9724e-01, -1.0690e+00, -7.3910e-01, -5.0598e-02,
        -3.4343e-02, -2.0425e-02, -8.0553e-03, -1.2875e-02,  1.9650e-03,
        -2.0841e-02, -1.6695e-02, -7.8103e-02, -2.2781e-02, -1.2566e-01,
        -2.1143e-02, -2.9325e+00,  1.0191e-03, -3.7275e-03,  7.6172e-03],
       device='cuda:1', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([-0.8734, -0.5104,  2.0170, -1.3662,  1.6876, -1.0313, -0.6256, -1.0662,
        -0.5257, -0.0157, -0.0068, -0.0643,  0.0721, -1.4214,  0.1649, -1.6299,
         1.9933, -1.4665, -0.6094,  0.0565], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.6863e-01, -5.9395e-01,  1.6386e+00, -1.5828e+00,  2.0094e+00,
        -1.1696e+00, -9.0581e-01, -1.2632e+00, -2.6761e-01, -9.8667e-04,
        -2.0192e-01, -1.2704e-02, -1.1324e-01, -1.3980e+00,  7.5770e-01,
        -1.5131e+00,  1.6627e+00, -1.6218e+00, -2.5009e-01,  1.8900e-02],
       device='cuda:1', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([-0.2552,  0.1055, -0.2208, -2.2350, -1.1605, -0.0630, -0.0931,  0.0533,
         1.1123, -1.3228, -0.9314, -0.5458, -1.4721, -0.1626, -0.0550,  0.1820,
         0.2006, -0.2141, -1.9590, -0.0374], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.0849e-01, -3.2522e-02, -7.7531e-02, -1.8630e+00, -9.5261e-01,
        -2.2441e-04, -1.5093e-01,  1.8620e-01,  1.2820e+00, -1.0364e+00,
        -8.5414e-01, -9.9847e-01, -8.1461e-01, -1.7143e-01,  3.1762e-02,
        -3.1024e-02,  1.8360e-02, -1.4022e-01, -1.3323e+00,  2.7757e-02],
       device='cuda:1', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([-0.0842,  0.1172, -0.0965,  0.2878,  0.4198, -0.1225, -0.3207, -0.1230,
        -0.2418, -0.3827, -0.2374,  0.3418,  1.6639, -0.6471, -1.9836, -1.3850,
         0.0256,  0.3066,  0.4256, -1.2977], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.6344e-02, -6.9941e-02, -7.4076e-03, -1.2848e-01, -1.7277e-01,
        -2.0174e-01, -1.9444e-01,  1.8117e-01,  1.7456e-01, -1.5925e-01,
        -2.0978e-01, -8.2103e-02,  2.8337e+00, -2.5302e-01, -4.2441e-01,
        -1.1902e+00,  7.1602e-02,  4.9565e-04,  1.4823e-01, -3.1938e+00],
       device='cuda:1', requires_grad=True)

