NLStack

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([ 1.6198, -0.8970, -1.3077, -0.7125,  1.6195, -0.5196, -1.2126, -0.8047,
         0.0407, -0.3083, -0.0638, -0.2271, -0.0016, -1.4187, -0.0426, -0.0667,
         1.5224,  0.0529,  0.0079,  0.1907], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.0796, -0.9187, -0.7224, -0.2227,  1.2390, -0.8539, -1.0229, -0.4001,
        -0.4690, -0.4868,  0.1973, -0.0343, -0.3088, -1.1004,  0.4216,  0.1142,
         0.4309, -0.3547,  0.4118,  0.1376], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([-0.3508, -0.8976, -0.7099,  1.7971,  1.1939, -0.8498, -0.5066, -0.3602,
         0.6965, -0.6284, -0.1645, -0.2566, -1.1888, -0.2079, -0.7127,  1.6078,
         1.0920,  1.5582, -1.1327, -0.6894], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8301, -0.7878,  1.4767, -0.1632, -0.7298,  1.1097, -0.6987, -0.8059,
        -0.5332, -0.1280,  1.1850, -0.6080, -0.6421, -0.7495, -0.4106,  1.2431,
        -1.2029, -1.1367,  1.1207,  0.9142], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([ 1.2210, -0.6081, -0.4495, -0.4054, -0.6955, -0.5032, -0.1475,  1.0831,
        -1.4285, -0.6518, -0.5945, -0.5876,  0.9035, -0.4770, -0.5656,  1.5361,
        -1.1469,  0.6016,  0.6809,  0.9670], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8765, -0.4566, -0.7072, -0.4623, -0.5883, -0.4802,  0.8161, -0.3060,
        -0.8309,  0.6508,  1.0090,  0.7399,  0.6069,  0.9401, -0.8335,  1.2040,
        -0.2392,  0.5874, -0.5900,  0.9115], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([ 0.9417, -0.6099, -0.1032,  1.5037,  0.6352,  1.1810, -0.4402, -0.3220,
        -0.8093, -0.4650,  0.7385,  1.1048, -0.6906, -0.7576,  1.2600, -0.1972,
         0.7190, -1.1398,  1.1466,  0.5524], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.0014, -0.7909,  1.4018, -0.0312,  0.9889, -0.1860, -1.0987, -0.2393,
        -0.6394, -0.5528,  0.8428,  1.1420, -0.6562, -0.5259,  1.2574, -0.6326,
         0.7182, -0.6257, -1.0616,  0.3377], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([-1.0180,  2.2872, -0.7617, -0.1673,  0.8741, -0.1426, -0.4028, -1.0260,
         1.2837, -0.6274, -0.8567, -0.6138, -0.1221, -0.7915, -0.6274,  0.0795,
         1.4793, -1.0222, -0.0175,  1.5877], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.7135,  1.3417, -0.1259, -0.6924,  1.7468,  0.0921, -0.8309, -1.2860,
         0.2550, -0.8940, -1.4711, -0.7426, -0.1466, -1.2813, -1.3682,  0.7243,
         1.6737, -0.2696, -0.2580,  0.3038], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([-0.5281, -0.4475,  0.7963, -0.2436, -0.8047, -0.1554, -0.9740,  0.9348,
         0.8012, -0.1394,  1.5010, -0.3033,  1.4015, -0.5954, -0.7402, -0.6096,
         0.1711,  0.8201, -0.8839, -0.9546], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8837, -0.4255,  1.2680, -0.7322, -0.9600, -0.5559, -1.0593, -0.4364,
        -1.0131, -0.1904, -0.3828,  0.9598,  0.7450, -0.9143, -0.7746, -0.5361,
         0.8013,  0.4871, -0.8018, -0.9894], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([ 0.7591, -0.9220, -0.4322, -0.1472,  1.4412, -0.6242, -0.3022,  1.6311,
         1.3265, -0.5502, -0.5762, -0.9409, -0.6619,  1.1669,  1.6943, -0.3422,
        -0.8596,  0.9110,  0.6595,  0.7288], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8001, -0.8518, -0.3132, -0.1443, -1.6705, -0.9098, -1.4090, -1.0031,
         1.2561, -0.5242, -0.4721, -0.7800, -1.2795, -0.4649,  1.9873, -0.4450,
         1.3020,  1.8373,  1.4941,  1.1681], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([ 0.5091, -0.8765, -0.3239, -0.7713, -1.1378,  0.9871,  0.7217, -1.0033,
         1.0792, -0.3250, -1.0643, -0.2122, -0.4904,  0.6212, -0.9642, -0.3752,
        -0.8167,  1.0505,  0.4475,  1.2735], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5585,  1.1004, -0.4833, -0.0078,  1.0453, -0.2274, -0.2233, -0.9930,
         0.5524, -0.1894, -0.6456,  0.9872, -1.2213,  1.1835, -0.4629,  1.0805,
        -0.1874,  0.7734,  1.0124, -0.4859], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([ 0.2444, -0.1584, -0.2183, -0.3238,  0.2995,  0.9288,  0.9665,  1.1383,
        -0.9613,  0.8495,  1.1263,  0.8243, -1.0299,  0.9217,  1.1628, -0.4900,
        -0.6846,  0.6293,  0.5787,  0.7060], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.2560,  1.4081, -0.3287, -0.6910, -1.7422, -0.6348,  0.3685, -0.3009,
         0.4318, -0.3433, -0.1100, -0.3731,  1.6575, -0.6866, -0.8126, -0.8534,
         0.5220, -1.1157, -0.2980,  0.3418], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([ 1.2519, -0.5850, -0.4905, -0.5101,  1.2859, -0.9202, -0.4123,  1.0863,
        -0.7935,  0.9122, -0.3524, -0.1527,  0.8279, -0.2236, -0.3050, -0.5108,
         0.9521,  1.0378,  0.9583,  1.0565], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.9719, -0.3955,  1.3033,  0.9977, -0.4098, -0.4762,  0.9264, -0.7218,
        -0.7106,  0.6955, -0.2768,  0.8573,  0.4345,  1.6753, -0.4707, -0.5445,
        -0.7529,  0.6222, -0.3350, -0.3506], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([ 1.2863, -0.3754, -0.7757,  1.2151,  0.9641, -0.2256,  1.0338, -0.2090,
        -0.9572, -0.0848,  1.5043,  0.8648,  0.8438, -0.5800, -0.3774, -0.2423,
         0.7507,  0.8825, -0.5458, -0.4359], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.9252, -0.7121,  0.8804, -0.5201,  1.2531, -0.2957, -0.5764, -0.5483,
        -0.6706, -0.3880,  1.6078,  1.3940,  0.6564, -0.5702, -0.1753, -0.0524,
         0.5188,  1.3793, -0.5163, -1.4613], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([-0.4230, -0.0726,  0.3740, -1.4783, -0.3024,  0.2968, -0.2865, -0.2759,
         1.1020, -0.7184,  0.0345, -0.4911,  1.6353, -0.7465, -1.4448, -1.0835,
        -0.2561,  0.7024, -1.7081,  1.5079], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0622, -0.5010,  0.0397, -1.1219,  0.2711, -0.7867,  0.0837, -1.1420,
         0.6274, -0.4429, -1.4225, -0.5290,  0.8636, -0.2897, -0.7456, -0.7540,
         0.3374,  1.0759, -0.7917,  1.5697], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([ 1.4806e+00, -4.9877e-01, -9.6672e-01, -1.0804e+00,  2.5618e-02,
         5.5490e-02,  1.7275e-02, -3.4472e-02, -9.7696e-02, -7.1057e-04,
        -1.9162e-01, -5.6602e-02,  1.3191e-01, -1.8233e-01, -2.4389e-01,
        -1.2164e-01, -2.8390e+00,  1.2765e-01,  2.3899e-01, -9.7161e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.5252e+00, -6.2276e-01, -9.6095e-01, -6.7324e-01, -6.2730e-04,
         5.4675e-04, -1.7943e-01, -7.6060e-03, -3.0975e-03, -7.5857e-04,
        -1.7726e-01, -7.9034e-02, -1.9290e-03, -1.4765e-02, -7.4147e-03,
         4.3855e-03, -2.6302e+00,  1.5795e-01, -2.5785e-03,  1.1648e-03],
       device='cuda:1', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([-1.0660e+00, -9.1074e-01,  1.9561e+00, -9.1841e-01,  1.4080e+00,
        -9.8423e-01, -5.8710e-01, -7.6991e-01, -5.5594e-01, -4.8485e-01,
        -1.7491e-02, -7.6409e-02,  4.9251e-04, -9.0581e-01,  2.0950e-01,
        -9.7918e-01,  1.6504e+00, -1.1634e+00, -1.2092e+00,  4.7199e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3791, -0.9047,  1.5908, -1.0678,  1.7654, -1.0981, -0.8731, -0.8016,
        -0.3272, -0.5688, -0.1461, -0.0353, -0.2463, -0.8376,  0.4372, -0.8678,
         1.4860, -1.2235, -0.7856,  0.0372], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([-0.0542, -0.0185,  0.1546, -1.8377, -1.1371, -0.0068, -0.0979, -0.0057,
         0.9721, -0.6666, -0.7645, -0.4602, -1.6383,  0.1754,  0.0146, -0.1237,
         0.3603, -0.0076, -1.1931,  0.0059], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1885, -0.2952, -0.5598, -1.4020, -0.7337,  0.6649, -0.0308, -0.0225,
         1.1068, -0.2886, -0.7788, -0.9849, -1.1457, -0.2317,  0.5430, -0.2570,
         0.3573, -0.2715, -0.8284,  0.3902], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([ 0.1524, -0.1056, -0.0695, -0.0037, -0.0567,  0.0190,  0.0272, -0.0870,
        -0.0333, -0.4518, -0.2012,  0.1205,  1.4386, -0.4321, -1.6877, -1.4252,
         0.1578,  0.0234, -0.1516, -0.9237], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.8313e-04, -5.5698e-01, -1.9342e-02,  1.0138e-01, -1.2081e-02,
        -5.5572e-03, -1.5433e-01, -1.3276e-03, -2.4846e-03, -1.4368e-01,
        -1.1003e-05, -2.0106e-04,  2.4677e+00, -2.3811e-01, -3.3632e-01,
        -1.2045e+00,  9.9799e-02, -2.6957e-02,  1.4002e-01, -2.5323e+00],
       device='cuda:1', requires_grad=True)

