NLStack

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([ 2.4921e+00, -9.2930e-01, -1.9624e+00, -4.5792e-01,  1.0530e+00,
        -4.7905e-01, -2.7164e-01, -3.5659e-01,  2.8461e-03, -2.3365e+00,
        -8.8024e-03, -3.1558e+00,  6.9186e-02, -1.0487e+00, -1.9998e-01,
        -6.8813e-03,  1.2140e+00,  3.7751e-02,  1.0192e-01,  1.8142e+00],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.6601, -1.3671, -2.2572, -0.6724,  1.4469, -0.0946, -0.8236, -0.9022,
         0.1885, -2.4098, -0.1608, -2.4404,  0.1578, -1.2699, -0.0092, -0.0879,
         1.7746,  0.0575, -0.0627,  2.3572], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([ 1.6920, -1.0926, -0.8921, -0.6154, -1.0984,  1.8334,  1.6287,  2.1814,
         1.7902, -0.8134, -0.8455, -0.8089, -1.3255, -1.6636, -0.8179, -1.3320,
        -1.0722,  1.2232, -1.5569,  1.3063], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.6305, -1.2473, -0.7107,  1.8294, -0.7746, -1.6350, -0.5601,  1.1980,
        -1.0227, -0.6521,  2.5692, -1.2873,  2.2296, -1.2502, -1.0466, -1.0047,
         2.7811, -1.6795,  2.4074, -0.6753], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([ 1.8701, -0.7060, -1.8314,  1.3129, -0.7083,  2.1246, -0.3001, -0.9329,
         1.7173, -0.1923, -0.1151,  1.8389,  1.8314, -0.6200, -0.7683,  1.4578,
        -1.5349,  0.4328, -1.6096, -1.3689], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.0130, -1.1616, -0.7871,  2.0399, -1.2035,  0.9239,  1.6827,  0.9814,
         0.6952, -0.6570, -0.3602, -0.4128,  1.0711,  1.2680, -1.0895,  1.6270,
        -0.8504,  0.6601,  1.1336, -0.8205], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([-1.3786, -0.7315,  1.5757,  1.4732, -0.7832,  1.5895,  1.6564, -0.4831,
         1.0837, -1.0733, -1.2358, -0.7481,  1.7592, -1.1673, -1.1026, -1.5506,
         1.2175,  0.9658, -0.8577, -1.3004], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.7929, -1.5621, -0.8179, -0.3848, -2.5267, -0.3676,  1.2335,  1.1201,
         1.4908, -0.3274, -1.0616,  1.4186,  1.2523, -1.0639, -0.5610,  1.1823,
         0.7999,  0.7797, -0.5027, -0.7869], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([-1.1647,  2.5332, -0.3946, -1.9304,  1.5477, -0.2410, -0.9823, -1.3700,
         2.1416, -1.2855, -0.9338, -0.5870, -0.1605, -2.3677, -2.3502,  0.0948,
         2.1295, -1.7660, -0.0502,  1.4149], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2826,  0.9974, -1.2173, -1.6082,  0.8620, -0.0259, -1.0183, -0.8937,
         0.9659, -0.6860, -0.6466, -0.5329,  1.2483, -2.9975, -1.8084, -0.0783,
         0.6802, -0.3097,  1.1828,  1.2500], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([-0.8270, -1.0648,  1.7940, -0.6409,  1.1399,  2.8987,  1.9891, -0.5530,
        -1.4345,  1.5873, -0.6519, -0.7780,  0.6831, -0.7354,  1.2954, -0.3265,
        -1.4779, -0.6771,  1.3157,  1.2257], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.0190,  1.2250, -0.7100,  1.9092,  1.7174, -0.9493, -1.3056, -1.1880,
         1.3445, -1.0216, -0.7680, -1.4768,  1.3509,  1.9369,  2.4863, -0.6871,
        -1.1869, -0.5296,  1.5977,  1.2410], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([ 0.7712, -0.2670,  1.4708,  1.8807,  1.0025, -0.2479, -0.2845,  1.7371,
         1.4081,  1.4256, -0.4927,  1.4042, -0.8551,  1.7329,  1.3062, -0.2038,
         1.0885, -0.9479,  0.7948, -0.8141], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7253, -1.5151, -0.1636, -0.9292, -1.0695, -0.6503,  2.6148, -0.3784,
        -1.7193,  1.8226, -0.9103, -0.9069, -1.7476, -1.3339,  2.5502, -0.6353,
        -1.7952, -1.4306, -1.3332,  0.9083], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([-0.8868,  1.8045,  1.5508, -0.9236,  0.8792,  2.1109, -0.6472, -1.1270,
         0.8089, -0.6084, -0.7019,  1.9420, -0.6294,  1.4889, -0.4283,  1.1621,
         1.6373,  1.3751, -0.9334,  1.2206], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.1151, -1.7123, -1.5173,  1.0936, -2.0999, -0.5831,  1.9624, -1.0208,
        -1.0595,  1.1131, -1.4733, -1.6953,  0.8637, -0.5027, -1.3117, -0.8693,
        -0.5335,  2.3775, -1.6469, -1.2356], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([-2.0115,  0.8136, -0.2677, -1.3618, -1.6360, -0.2713,  1.5562, -0.8324,
         1.5794, -1.0071, -1.4900, -0.2080,  1.7933, -1.2972, -1.0444, -2.1003,
         1.2296, -0.7093, -2.3700,  2.4676], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.7361,  0.5182,  0.7678, -0.9969, -0.9393, -1.0736,  1.3725, -0.6332,
         1.5771,  1.9040, -0.7048, -0.7661,  0.7617,  1.2624, -0.1248, -1.1869,
         1.9788,  1.3355, -1.7485,  1.4150], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([ 1.3998, -0.3588, -0.9998, -0.6570, -1.0591, -0.3545,  2.0755,  2.9110,
        -1.3603, -0.4503,  2.2448,  2.1117,  1.5278, -1.0774, -0.6040, -0.6461,
         1.6890,  1.3751,  1.5801, -0.9480], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.9404,  1.9091, -1.6201, -0.6090, -0.8670, -0.6624,  1.7383,  1.8523,
        -1.7655, -0.9251,  2.1058, -0.1216,  1.6683, -1.2578, -0.8424, -0.8133,
         1.8829, -1.2718,  1.3019, -1.1748], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([ 0.4703, -0.4974, -2.0580, -1.3661, -2.7564,  2.3525, -0.1752, -0.8540,
        -0.4153, -0.3644, -1.0639,  0.5588, -1.3441, -1.1308,  1.9214, -1.1529,
        -2.4612, -1.8192,  2.0865,  1.4311], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.8521,  1.9166,  1.6501,  1.9947,  1.7638,  1.6206,  2.1151, -0.3631,
         0.7832, -0.5010, -0.7490, -0.2954, -0.5065, -0.9033,  1.5469, -1.2098,
        -1.0654, -0.7543, -1.2030,  0.7131], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([-1.0030, -1.0429,  1.1458, -0.9272,  1.8219, -1.0180,  2.6463, -0.0919,
        -1.0533, -0.3507, -0.4137,  1.3658, -0.9066,  0.6257,  0.2291, -0.4003,
        -1.2557,  0.5075,  1.1490, -0.8300], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.9215,  1.5244,  1.5382, -0.6949,  0.8194, -0.5841, -0.5789, -0.2692,
        -0.9470, -1.0684, -1.0541,  2.2638,  1.6475,  1.2633, -0.3975,  1.5794,
        -0.8004,  1.1355,  1.6051,  1.1379], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([ 3.7717, -1.8012, -2.4399, -0.3452, -0.0283,  0.0146, -0.2280, -0.0483,
        -0.0665,  0.0229, -0.0148,  0.0941, -0.1790, -0.0091, -0.0824,  0.0644,
        -3.5649,  0.0626,  0.1591,  0.0398], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 3.0553, -1.9289, -2.9556, -1.0967,  0.1363,  0.0032, -0.0187, -0.2860,
        -0.2711, -0.0647, -0.0101,  0.1665, -0.0345, -0.2467, -0.2762,  0.1522,
        -3.0020,  0.0036, -0.2764,  0.2702], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([ 0.0453, -0.1768,  0.3065, -0.2695,  1.7126, -0.6821, -1.1213, -3.0022,
        -0.3318, -0.0405, -0.1235, -0.0473,  0.0680, -0.0394, -0.0198, -0.0111,
        -0.0922, -3.2070, -0.1174,  0.0472], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.4163,  0.1300,  0.0619, -0.0499,  1.4291, -0.5664, -1.1970, -0.6821,
        -0.4284,  0.1586, -0.1436, -0.2144, -0.0281,  0.0424, -0.1155, -0.1914,
        -0.2833, -2.0029, -0.0800,  0.1348], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([-0.0439, -0.5023,  0.1150, -0.1472, -0.0457,  0.1127,  0.0461, -0.1835,
         1.2669, -3.0478, -1.2535, -4.0668, -0.1860, -0.0941, -0.0203, -0.1286,
        -0.0405,  0.1384, -2.7089, -0.0889], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0499, -0.5221, -0.0723, -0.0440, -0.2695, -0.0508, -0.0863,  0.1717,
         2.8379, -2.1836, -1.3825, -3.7653, -0.1034,  0.0067, -0.0399,  0.0728,
         0.0074, -0.0557, -3.0181,  0.0061], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([-2.1557e-01, -1.3998e-01, -1.0012e-01, -1.8398e-02, -7.1332e-02,
         3.9948e-02, -6.0937e-02,  1.3214e-03, -1.3494e-01, -1.4412e-01,
         6.1331e-03,  5.7434e-03,  3.1031e+00, -1.5504e+00, -2.4557e+00,
        -3.0564e+00, -3.9004e-02, -3.2255e-01,  5.2270e-02, -3.1442e+00],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3259, -0.2875, -0.2621,  0.2044, -0.0354,  0.1816, -0.0932, -0.2335,
        -0.0873, -0.0415,  0.0216, -0.3113,  3.2443, -2.2906, -1.6197, -2.6458,
        -0.2842, -0.1051,  0.1143, -3.2589], device='cuda:1',
       requires_grad=True)

