NLStack

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([ 2.0038e+00, -1.0305e+00, -1.1276e+00, -3.8192e-01,  1.3740e+00,
        -5.9927e-01, -7.7849e-01, -2.7072e-01,  1.5922e-02, -2.0852e+00,
        -3.1217e-02, -2.3948e+00,  1.0576e-03, -1.5618e+00, -2.6290e-01,
        -4.7916e-02,  1.3484e+00, -2.6318e-02,  2.2267e-01,  1.6482e+00],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.1125, -1.4181, -1.6474, -0.5719,  1.8662, -0.3301, -1.2016, -0.7467,
         0.2155, -2.1486, -0.1240, -1.9175, -0.1796, -1.7464,  0.0978, -0.1733,
         1.8939,  0.0861,  0.0249,  2.2875], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([ 1.4703, -0.7119, -0.6109, -0.6447, -0.8530,  1.5756,  1.4838,  2.0854,
         1.4711, -0.6128, -0.6415, -0.7341, -1.0882, -1.5387, -0.6335, -1.2947,
        -0.8378,  0.8911, -1.3801,  1.2127], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.0043, -1.0869, -0.4278,  1.2003, -0.4050, -1.2948, -0.5409,  0.5297,
        -0.5931, -0.5678,  2.0466, -0.7288,  1.6439, -0.7505, -0.8693, -0.7308,
         1.9884, -1.1642,  2.0640, -0.6772], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([ 1.5914, -0.5438, -1.3284,  0.8970, -0.7070,  1.9213, -0.2726, -0.8111,
         1.1828, -0.1927, -0.1261,  1.6114,  1.5586, -0.4468, -0.6240,  0.8848,
        -1.4298,  0.3056, -1.1552, -1.3430], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8348, -0.7490, -0.7690,  1.9044, -1.2066,  0.8164,  1.7145,  0.8213,
         0.7004, -0.6516, -0.4086, -0.3809,  1.0155,  0.9813, -1.0698,  1.5045,
        -0.6614,  0.4679,  0.8378, -0.6431], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([-1.2112, -0.7297,  0.8835,  1.1560, -0.7740,  1.2116,  1.6320, -0.3670,
         0.7109, -1.0570, -1.0729, -0.4460,  1.4758, -0.7028, -0.6605, -1.5547,
         0.7104,  0.8260, -0.7208, -0.9906], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.1593, -1.0098, -0.5978, -0.1366, -2.5113, -0.3522,  1.1882,  0.7341,
         0.6876, -0.1322, -1.0228,  1.1599,  1.0738, -0.4609, -0.5080,  0.9517,
         0.6531,  0.6991, -0.6363, -0.6034], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([-0.9506,  2.0665, -0.3153, -1.4487,  1.0427, -0.2411, -0.9610, -0.8412,
         1.6392, -0.7291, -0.9452, -0.4927, -0.1030, -1.9657, -1.8992,  0.3113,
         1.6691, -1.7887, -0.2638,  0.8678], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.8942,  1.5201, -1.1034, -1.0395,  0.6058, -0.1576, -1.4730, -0.5743,
         1.2197, -0.8773, -0.9262, -0.4679,  0.8988, -2.5391, -1.1622, -0.1346,
         0.9045, -0.7578,  0.8333,  0.7229], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([-0.7644, -0.9351,  1.5315, -0.5152,  0.9731,  2.3164,  1.6469, -0.5464,
        -0.8191,  0.9018, -0.4677, -0.4716,  0.3789, -0.4520,  0.9934, -0.3036,
        -0.9852, -0.6325,  0.8788,  0.9245], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.2086,  1.3148, -0.6206, -0.4518,  1.1966, -0.7226, -0.7466, -1.0755,
         1.2179, -0.9845, -0.7664, -0.9537,  0.8111,  1.6959,  1.9873, -0.5646,
        -0.9771, -0.8864,  1.0553,  0.8963], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([ 0.6703, -0.1455,  1.1999,  1.5660,  0.8785, -0.2457, -0.1807,  1.5519,
         1.0714,  1.3158, -0.4242,  1.2382, -0.8386,  1.4997,  1.1582, -0.1173,
         0.9014, -0.9421,  0.6245, -0.7716], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5304, -1.2004, -0.2942, -0.5990, -0.7006, -0.7369,  2.3922, -0.3766,
        -1.3852,  1.5026, -0.8866, -0.6779, -1.2350, -1.0224,  2.1157, -0.6581,
        -1.4318, -0.9604, -0.8190,  0.6006], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([-0.6048,  1.5403,  0.9039, -0.9367,  0.5184,  1.5490, -0.4427, -0.7463,
         0.4865, -0.2264, -0.8476,  1.4285, -0.7579,  1.1649, -0.4500,  1.0140,
         0.8581,  1.1925, -0.8930,  0.9790], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.8568, -0.5162, -1.2345,  0.8324, -1.6290, -0.5419,  1.5494, -0.8124,
        -1.0651,  1.0842, -1.4124, -0.7266,  0.4678, -0.4203, -0.5025, -0.5420,
        -0.5361,  1.4134, -1.5633, -0.8439], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([-2.3816,  1.2233, -0.4717, -0.5968, -1.5577, -0.2954,  1.4843, -0.5984,
         1.0637, -0.6575, -0.6362, -0.1640,  0.8417, -0.2288, -0.4984, -1.9885,
         0.1841, -1.3957, -2.0789,  1.6795], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.2847,  1.1101, -0.2106, -0.8163, -0.8958, -1.1127,  1.2957, -0.4020,
         1.2182,  1.2397, -0.7433, -0.7293, -0.2689,  1.6050, -0.1938, -1.1037,
         1.1755,  0.4788, -1.4424,  1.0626], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([ 0.9280, -0.2174, -0.6356, -0.4181, -1.0566, -0.1412,  1.6659,  2.3207,
        -1.0592, -0.3957,  1.8007,  1.5212,  1.1482, -0.8350, -0.4622, -0.6124,
         1.1882,  1.1025,  0.7738, -0.6608], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.7235,  1.5332, -0.8060, -0.5780, -0.8369, -0.4839,  1.3272,  1.7760,
        -1.3250, -0.5457,  1.5122, -0.1161,  1.4690, -1.2957, -0.6564, -0.6971,
         1.4658, -1.2824,  0.4678, -0.8006], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([ 0.0439, -0.3043, -0.7767, -1.3963, -2.1826,  1.8161, -0.1168, -0.8222,
        -0.9206, -0.2925, -1.3248,  1.0638, -1.5098, -0.9821,  2.0360, -1.1229,
        -1.8991, -1.4837,  0.7973, -0.1513], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.6761,  1.1407,  1.1888,  1.1954,  0.8103,  1.3638,  1.4854, -0.3465,
         0.7504, -0.4762, -0.7412, -0.2632, -0.4581, -0.5633,  1.3093, -1.1697,
        -0.9683, -0.6287, -1.1390,  0.6186], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([-0.7273, -0.6167,  0.8347, -0.8331,  1.1262, -1.0047,  2.3042, -0.0916,
        -0.7058, -0.3493, -0.4083,  0.9547, -0.5923,  0.5089, -0.1721, -0.4006,
        -1.0214,  0.4806,  0.6841, -0.4409], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.8174,  1.2209,  1.3976, -0.6951,  0.7576, -0.4622, -0.4797, -0.2671,
        -0.5720, -1.0165, -1.0569,  1.9242,  1.3285,  1.1109, -0.4095,  1.2517,
        -0.6886,  1.0496,  1.2509,  1.0249], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([ 2.9329e+00, -1.4869e+00, -2.1105e+00, -3.0287e-01, -1.2299e-01,
         3.0529e-02, -1.2091e-01,  4.4157e-02, -3.0620e-02,  8.4757e-03,
        -4.5969e-02, -1.2848e-01,  1.1254e-04, -5.8916e-05, -1.0360e-01,
        -5.8767e-03, -3.0518e+00,  2.2661e-03,  1.6810e-02, -9.2329e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.2466e+00, -1.4313e+00, -2.6029e+00, -7.9092e-01, -2.3011e-07,
         7.3575e-02, -2.9746e-01, -5.3986e-02,  1.6011e-04, -1.1824e-01,
        -2.6933e-02, -1.9044e-01,  1.4744e-02, -2.6437e-02,  4.0663e-02,
        -4.9522e-03, -2.4992e+00, -1.7775e-03,  1.0770e-01,  1.3588e-01],
       device='cuda:1', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([-1.9150e-01, -5.4924e-02,  7.0570e-04, -6.2786e-03,  1.0485e+00,
        -3.0622e-01, -5.2207e-01, -1.3549e+00, -1.7198e-01, -3.2123e-02,
        -7.9127e-02, -1.5567e-01, -1.4043e-01,  1.9694e-03, -1.2457e-02,
        -4.0054e-02, -5.0557e-02, -2.6385e+00,  1.4181e-02, -8.6470e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.1192,  0.5139, -0.2308,  1.8205, -0.0825,  1.2131, -0.1078,  1.8266,
        -0.5013, -0.1575,  0.2063, -0.0801,  0.7949,  2.0975, -0.0337, -0.5854,
        -0.8582, -1.3415,  0.4609, -0.1095], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([-3.6424e-02, -7.1728e-01,  7.6373e-02, -1.3960e-01, -1.1037e-01,
        -3.9142e-01, -3.1018e-02,  1.5724e-01,  7.8015e-01, -2.4307e+00,
        -8.1121e-01, -2.8096e+00, -4.4981e-02, -7.3958e-02, -1.6426e-03,
         3.8428e-03,  1.4608e-01,  3.0240e-01, -3.0832e+00, -8.1238e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.3319e-01, -9.2189e-01,  8.8380e-02, -7.6800e-04, -1.0362e-01,
        -4.6894e-02, -1.2291e-02,  7.0815e-02,  2.5070e+00, -1.8320e+00,
        -1.0387e+00, -2.7789e+00,  4.6271e-03, -1.2527e-01, -2.6509e-02,
         1.9211e-02,  7.5777e-02,  3.9624e-03, -3.4784e+00,  2.8235e-02],
       device='cuda:1', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([ 1.9327e-01,  6.1403e-02, -9.9076e-02, -2.6934e-01,  1.2588e-01,
        -3.0524e-01, -2.6166e-01, -2.1050e-01, -1.2853e-01, -2.3551e-01,
         1.9353e-03,  1.2234e-01,  2.5438e+00, -1.2199e+00, -1.9009e+00,
        -2.2770e+00,  3.1335e-01, -2.6470e-01,  3.1044e-01, -3.1518e+00],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0899, -0.1226, -0.0602,  0.0175,  0.2473, -0.0893, -0.1798,  0.1272,
        -0.2685, -0.2682,  0.0155,  0.1349,  2.5645, -2.0727, -1.1280, -1.9043,
         0.2618, -0.0206,  0.2335, -3.2147], device='cuda:1',
       requires_grad=True)

