NLStack

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([ 0.2367, -0.5738,  0.4573,  0.3718,  0.5733, -0.4396, -0.4120, -0.0196,
        -0.4734, -0.2606,  0.6651, -0.1783, -0.4769,  0.2197,  0.3278,  0.6260,
         0.0403, -0.3012, -0.5767,  0.2780], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2289, -0.4481, -0.0532, -0.2035,  0.5779, -0.4047, -0.4346,  0.5308,
        -0.3955,  0.5097,  0.6019, -0.1889,  0.2940,  0.2864,  0.3606,  0.5104,
         0.5015, -0.2491,  0.2069,  0.3397], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([ 0.5580, -0.2020, -0.5509, -0.4098, -0.4792, -0.5485, -0.0075,  0.1081,
         0.6282, -0.5209, -0.3324, -0.1730, -0.3569, -0.0086, -0.1723,  0.1225,
         0.2096,  0.1290, -0.1411, -0.1189], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7759, -0.2922, -0.5138, -0.3880, -0.3902, -0.4807,  0.1069, -0.0684,
         0.5668, -0.3220, -0.3723,  0.0692, -0.5742,  0.2303, -0.1063, -0.0741,
        -0.2146,  0.1377, -0.0177,  0.2235], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([ 0.9232, -0.2898, -0.6407, -0.3475, -0.2817,  0.4791, -0.2674, -0.3826,
        -0.6524, -0.1688, -0.1482,  0.5231,  0.8053, -0.0311, -0.1565, -0.0795,
        -0.0343,  0.5300,  0.0630, -0.1800], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8386, -0.2361, -0.3017, -0.2787, -0.1412, -0.0600,  0.1033,  0.1753,
        -0.6771, -0.6645,  0.1780,  0.1141,  0.5372, -0.1165, -0.8015, -0.1737,
         0.2080,  0.0322,  0.6506, -0.3116], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([ 0.8329, -0.5510, -0.4207, -0.2199,  0.9125, -0.6154, -0.3352, -0.2292,
        -0.4315,  0.0494,  0.1192, -0.0502, -0.0415, -0.1422, -0.1548,  0.3141,
         0.1752, -0.0113, -0.2210,  0.1170], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7925, -0.3170, -0.5708, -0.2028,  0.9115, -0.4540, -0.2036,  0.1734,
        -0.3136,  0.0402, -0.1535, -0.1066, -0.2408, -0.1227, -0.1886,  0.4581,
         0.1975,  0.1065, -0.1921, -0.0233], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([-0.8240,  0.5262,  0.4192, -0.0830,  0.5675, -0.1482, -0.5643, -0.2042,
        -0.1092, -0.2370,  0.2699, -0.2394, -0.6060,  0.5387, -0.2209,  0.4325,
        -0.3262, -0.0625, -0.2889,  0.2335], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.9093,  0.2332, -0.2066,  0.0591,  0.8083, -0.4154, -0.4385, -0.4655,
         0.5009, -0.3083, -0.3503, -0.5604, -0.5725, -0.0470, -0.0314,  0.1513,
         0.2597, -0.1052,  0.3435,  0.1375], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([-0.3591,  0.5620, -0.4420, -0.1499, -0.1247, -0.2001, -0.1063,  0.1092,
        -0.5835,  0.1743, -0.1800, -0.1792,  0.2332, -0.1881, -0.3273, -0.4105,
        -0.5792, -0.2380,  0.7188, -0.4328], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2573,  0.4113, -0.5792, -0.0392,  0.2839, -0.1750, -0.3516, -0.4103,
        -0.6996,  0.3718, -0.0253,  0.4362,  0.1961,  0.3048, -0.2985,  0.0731,
        -0.3443, -0.4971,  0.6370,  0.0629], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([ 0.5545, -0.1924,  0.6913, -0.1167, -0.1759, -0.0694, -0.0684,  0.3270,
         0.7901, -0.3746, -0.0950, -0.2826,  0.1535, -0.0255,  0.5854, -0.1889,
         0.4384,  0.4150,  0.6350, -0.3991], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4886, -0.3265, -0.3028,  0.4308,  0.4359, -0.1961, -0.1877, -0.2026,
         0.7300, -0.5089, -0.2363, -0.3021, -0.3464, -0.1563,  0.3738, -0.4342,
         0.4279,  0.3707,  0.4119, -0.1585], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([ 0.4503, -0.3363, -0.1917,  0.5580,  0.3974, -0.0808,  0.4759, -0.3919,
         0.4463,  0.4823, -0.0994, -0.2288, -0.2060, -0.1044,  0.4649, -0.3079,
         0.4213, -0.1567,  0.4049,  0.4199], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2861, -0.2055, -0.0806, -0.2160,  0.3937,  0.5212,  0.4407,  0.3361,
         0.2464,  0.4036, -0.0399, -0.1760, -0.1034,  0.5371,  0.3996,  0.3106,
        -0.4101,  0.3361,  0.4255,  0.5139], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([-0.2958,  0.5666, -0.4235,  0.4703,  0.1472, -0.2419,  0.2579, -0.0804,
         0.0017, -0.2006, -0.3234, -0.1927,  0.3721, -0.3333, -0.1378, -0.0996,
         0.2469, -0.1930, -0.1464,  0.5692], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.5468, -0.0812,  0.1111,  0.0734, -0.1161, -0.2453, -0.0154, -0.4821,
         0.8120, -0.2616, -0.4218,  0.0013,  0.6709, -0.3263, -0.4492, -0.4105,
         0.2573,  0.1415, -0.4340,  0.1724], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([-0.1945, -0.2863, -0.2618,  0.4164, -0.2772,  0.3864,  0.4563,  0.4446,
         0.3478, -0.2967, -0.1059, -0.0390, -0.3839,  0.3383,  0.5736, -0.0775,
        -0.1621,  0.1936,  0.2582, -0.4137], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1473, -0.2011,  0.5407,  0.4655, -0.3442,  0.4911,  0.6059, -0.2588,
         0.3513, -0.2928, -0.0609, -0.3418,  0.3410,  0.5324, -0.1358, -0.1365,
        -0.1915,  0.1441,  0.5030, -0.3623], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([-0.4256, -0.1013,  0.2808,  0.6601,  0.3118,  0.3884, -0.2547, -0.3479,
        -0.6509, -0.1099,  0.2784,  0.3454,  0.7854, -0.3604, -0.4059, -0.5337,
         0.3593, -0.2384,  0.3009, -0.3647], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3952, -0.1095, -0.1655,  0.5652,  0.2675,  0.5082, -0.2082, -0.1606,
        -0.7037,  0.4350, -0.1251,  0.5187,  0.7335, -0.2394, -0.4467, -0.2155,
         0.3653,  0.1618,  0.5785, -0.2057], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([ 0.3793, -0.0217,  0.2212, -0.2603, -0.5597,  0.3453,  0.1711, -0.1029,
        -0.2215, -0.0075, -0.3670,  0.4305,  0.4654, -0.1475, -0.0326, -0.3436,
         0.1175,  0.5285,  0.3157, -0.2992], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0439, -0.1247,  0.1503, -0.3019, -0.8781, -0.0944, -0.4472,  0.2709,
         0.0553, -0.0270, -0.2907, -0.1786,  0.8598, -0.2414, -0.2228, -0.3313,
         0.0359,  0.2819,  0.1892, -0.3543], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([ 0.5498, -0.3002, -0.0617, -0.7183, -0.6467,  0.2136, -0.1346, -0.2025,
        -0.2956, -0.0739, -0.0243, -0.0665, -0.4610, -0.2678,  0.0907, -0.0352,
        -1.0383, -0.0771,  0.0288,  0.0565], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5224, -0.3772, -0.0376, -0.4076, -0.6031,  0.3989, -0.0086, -0.1829,
        -0.4770,  0.1660,  0.0906, -0.1277,  0.0866, -0.1866,  0.2103,  0.0071,
        -0.9615, -0.1788,  0.0285,  0.2438], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([-2.0725e-01, -7.0807e-02, -1.3050e-01,  3.3875e-02,  7.6387e-01,
        -2.7700e-01, -1.4252e-01, -3.6277e-01, -4.3785e-01, -2.0999e-04,
         2.7342e-03, -1.7407e-02, -5.2986e-01, -1.1651e-01,  4.1350e-02,
        -1.5813e-01,  1.3453e-02, -5.0040e-01,  4.9328e-02, -9.9782e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3627, -0.0283, -0.1906,  0.2100,  0.8360, -0.0338, -0.2839, -0.3760,
        -0.1717, -0.0217, -0.2728,  0.1819, -0.3834, -0.0019,  0.1928, -0.0352,
        -0.1367, -0.5088,  0.1929, -0.0169], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([-0.6507,  0.3442,  0.2384, -0.0048, -0.3983, -0.1159,  0.4262, -0.0046,
         0.6110, -0.2593, -0.4718, -0.3138,  0.1379,  0.5964, -0.0609, -0.3073,
        -0.3915, -0.1401, -0.8562,  0.2803], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.6397, -0.2107,  0.5083, -0.1140,  0.3296, -0.3482, -0.0489, -0.0436,
         0.6694, -0.3299, -0.5613, -0.2492, -0.3675,  0.3071,  0.3645, -0.4421,
        -0.1135,  0.2559, -0.8682,  0.2531], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([-0.4704, -0.1046,  0.4599,  0.0165, -0.1764, -0.0487, -0.1369,  0.0724,
        -0.3529, -0.4392,  0.0047,  0.0215,  0.7265, -0.2165, -0.2940, -0.2649,
        -0.0178,  0.0170, -0.2992, -0.4037], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2437, -0.0212,  0.2172,  0.2104, -0.1655, -0.1894,  0.3057,  0.1880,
        -0.3424,  0.1001,  0.4276,  0.3097,  0.5214,  0.3027, -0.3134,  0.1349,
         0.3797, -0.1808, -0.3517, -0.4614], device='cuda:1',
       requires_grad=True)

