NLStack

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([ 1.6329,  0.0913, -1.4576, -1.9943,  3.0204, -0.3641, -1.8683, -1.2563,
        -0.1977, -0.1890,  0.2187, -1.6449, -0.0966, -1.8273, -0.1790, -0.4819,
         2.4460, -0.0282,  0.3653,  3.2183], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.4149, -0.4825, -1.2799, -1.9059,  2.0644, -1.0682, -2.3965, -0.9917,
         0.2089, -1.5772, -0.2283, -1.8514, -0.2051, -1.1401, -0.0572, -0.3566,
         2.0305, -0.2144,  0.4470,  2.7422], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([ 1.4071, -0.9357, -0.7041,  1.5728, -1.3028,  1.0314, -0.9928, -0.0668,
         1.6040, -0.7591, -0.8381, -0.8095,  2.4160, -0.1500,  1.2242, -0.3584,
        -1.4512, -0.4930,  1.4050,  1.1456], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.6522, -0.7674, -1.9223, -0.8067, -1.3791, -0.0513, -0.6332,  2.1191,
         2.0014, -0.6334, -1.8342, -0.8858, -0.4303,  1.4977, -0.5075, -0.3528,
        -0.5547,  1.8755,  2.0785, -0.9831], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([ 1.2798, -1.6570, -0.7855, -0.2901,  1.3232,  1.3834, -0.5343, -1.0571,
         1.0933, -0.7504, -0.6373, -0.6378, -1.2027,  2.0331,  1.7997, -0.9206,
        -1.3257, -1.3386,  1.2452,  1.1170], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.4154, -1.3133,  1.1281, -0.2842,  1.2031, -0.5193, -1.2518, -0.5339,
         0.6985,  1.1610, -0.4689, -2.2533, -2.5234,  1.2254, -0.8823, -0.3243,
        -0.4140,  0.9372,  1.1812,  1.0264], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([-0.7077,  1.2201,  1.8443,  1.3971,  1.0407,  1.8934, -0.7434, -0.4043,
         1.2610,  1.3101, -0.6480,  1.4579,  0.2810, -0.1487, -0.6121, -1.0968,
         1.2651,  1.3787,  1.4628,  0.6292], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.0500, -0.3640, -0.8664, -0.4879,  1.1117, -0.6851, -0.9681,  2.5073,
        -0.2154, -0.4681,  1.7419,  0.8652,  1.4936,  1.6131, -0.6351, -0.8168,
         1.2597, -0.4237,  1.1366, -0.8203], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([ 1.9246, -1.3185, -0.9330, -1.1285, -1.0319, -0.2126,  1.8586, -0.4756,
        -1.2356, -0.8686, -0.4403,  1.4713, -1.3404,  1.6541, -1.1384, -0.6281,
        -1.4079,  1.2927, -0.1760, -1.7354], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2804,  2.6972, -1.5639, -1.3102,  1.2872, -0.1027, -1.6817, -0.3356,
         1.6612, -0.2611, -0.1258, -1.1190, -0.0726, -2.8491, -0.8004,  0.0725,
         2.1064, -0.8291, -0.0726,  1.9855], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([-0.9536, -0.6851, -0.6807,  1.5744,  1.2722,  1.4172,  0.8304,  1.3986,
        -1.1148,  1.6763,  1.4350, -0.1867,  1.3683, -0.2083, -0.4303,  1.4762,
        -0.9693,  1.1938,  1.0668, -0.9508], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4140, -1.1151, -3.0282, -0.6100, -0.4394, -1.1905,  2.4397, -0.8930,
        -0.8256,  0.7207, -0.5606, -1.5450,  2.7089, -0.9463, -1.8217, -1.2879,
        -0.7233,  2.0005, -1.7216,  0.4282], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([-1.1977, -1.5595, -0.1177,  1.4804, -1.2789, -1.6762,  0.8519, -1.0152,
        -1.6500,  1.6860, -0.6254, -0.0057,  1.4090, -0.6340, -0.7957, -1.0112,
        -1.3320,  1.4779, -0.8003, -1.5546], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.0030, -0.5037, -0.9413,  2.5000, -1.3665,  0.1787,  0.8949,  0.5979,
         0.4250,  1.8200, -0.7492, -0.2723,  0.4057,  1.1720, -0.2233, -0.7855,
         0.1592,  1.2090,  0.5914, -1.1126], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([-1.4583,  0.6432, -0.6493,  1.4825,  1.7193, -0.9979, -0.8556, -1.1878,
         1.9697,  1.5329, -1.4640, -1.2607,  0.7817, -0.9662,  1.4242, -0.5934,
        -0.8847, -1.0704,  0.6502, -0.8463], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.7657, -0.6973, -0.6999,  1.7456,  1.7162, -1.0068, -0.8275, -0.7626,
         1.9338,  1.8221, -1.5702, -1.2929, -1.2057, -1.3278,  0.6506, -1.0308,
        -1.2072, -1.3665,  1.1147, -0.8595], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([-1.1007,  1.0554, -1.1863, -0.7096, -1.7044, -0.2908,  1.0717, -1.3679,
         1.7689, -0.0225, -0.2152, -0.5810,  1.5062, -0.4018, -0.4067, -1.2401,
         1.7273, -2.8711, -0.2587,  1.9643], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.7235,  0.8389, -1.3285, -1.0029, -1.2441, -1.1056,  2.0629, -1.6314,
        -1.3555, -0.8704, -1.9221, -0.2513,  1.3676,  1.1693, -0.5946, -1.8952,
        -0.5464, -1.2160, -1.3146,  1.8615], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([ 2.0602, -0.6439,  1.6914, -0.8042,  0.2310, -0.2231, -0.6374,  0.8977,
         1.5984, -0.6565, -0.2871, -0.8355,  0.8668, -0.7397, -0.4977,  2.0146,
         0.9235,  1.9016, -1.1733, -0.8146], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.5224, -1.1135, -0.5716, -0.9936, -0.9967,  1.4277, -0.4106, -0.9423,
        -1.0078, -0.6981,  1.2279, -0.9071,  1.6033, -0.5068, -0.6017,  2.8073,
        -1.2631, -0.8320,  0.9194, -1.7048], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([ 1.3823,  1.4279, -0.4785, -0.2031,  1.2145, -0.1613,  1.6916, -0.4628,
         1.6161,  1.7005, -0.1950,  1.8986, -0.5360,  1.6454,  1.5032, -0.7712,
         1.7052, -0.7501,  1.5479,  1.1939], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7547,  1.6424, -0.1481, -0.4277,  1.4269, -0.3935,  1.4310, -0.6821,
        -1.1559,  1.6411, -0.3160, -0.6710,  1.6512,  1.4391,  1.2174,  1.4049,
        -1.0686,  0.9155,  1.0503,  1.1467], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([-1.0325, -0.1183,  1.9849, -1.1287,  0.5150, -0.6688, -1.6478, -0.0952,
         0.9672, -0.9966, -1.6697, -0.8850,  1.2771, -2.5194, -1.1491, -0.1557,
         0.7089,  2.5156, -1.0490,  0.6683], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.2302, -0.6217,  2.2464, -1.1691, -0.3106, -0.5280, -1.7399,  0.3303,
         1.6214, -0.7357, -1.5966, -1.0002,  1.3683, -0.0286, -1.1126, -0.0869,
         1.1029,  2.2612, -1.8186, -0.3216], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([ 1.9688e+00, -1.2925e+00, -1.8494e+00, -2.1484e+00, -2.0621e-01,
        -2.7223e-01, -6.3989e-03,  2.1667e-01,  5.3621e-03, -1.8167e-02,
        -1.4989e-01, -7.6602e-02, -4.0811e-02,  9.9927e-05, -1.8911e-01,
        -9.9131e-02, -4.5086e+00,  1.7221e-01,  7.0247e-02, -2.5791e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.4396e+00, -1.4565e+00, -1.8831e+00, -1.7330e+00, -2.2177e-02,
        -1.2935e-01, -2.4542e-02, -2.1901e-02,  3.7305e-03, -5.7885e-02,
        -9.0501e-02, -3.0646e-02, -1.1549e-02,  1.6095e-03, -1.8268e-01,
        -1.5020e-02, -4.3034e+00,  1.2531e-01,  3.6008e-02,  7.1881e-02],
       device='cuda:1', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([-0.0320, -0.1222, -0.0897,  0.1988,  1.2274, -2.9651, -2.5679, -0.6759,
        -0.0850, -0.0854, -0.2434, -0.0575, -0.4207, -0.1447,  0.2177, -0.3266,
         0.0570, -2.6131,  0.1288, -0.2020], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2027, -0.5069, -0.0951,  0.0342,  2.4753, -1.9802, -3.0257, -1.3734,
        -0.4022, -0.1519, -0.1679,  0.0099, -0.1219, -0.0624,  0.2167, -0.1376,
         0.0041, -2.6568,  0.1082, -0.0472], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([-0.2026,  0.1360, -0.0651, -0.0308,  0.0267, -0.0307, -0.0362,  0.0292,
         2.3599, -3.4762, -1.6435, -1.3035, -0.5725, -0.0525,  0.0090,  0.0706,
         0.0513, -0.0627, -2.3443,  0.0293], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0407, -0.1305,  0.0777, -0.2767,  0.0175, -0.0656, -0.1045, -0.0112,
         3.3546, -2.8120, -1.7815, -1.0724, -0.2040,  0.0888, -0.2194,  0.1004,
        -0.0401, -0.0182, -2.5849,  0.1276], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([-2.4195e-01, -1.5896e-01, -8.0590e-02,  2.0087e-02, -9.0711e-02,
        -1.5672e-01,  3.9385e-02, -2.7871e-02, -7.3090e-02,  2.2876e-01,
        -3.1959e-03, -1.1390e-01,  1.5775e+00, -3.0067e+00, -1.4928e+00,
        -1.8031e+00, -1.0916e-01,  9.1477e-02, -7.0950e-02, -3.7720e+00],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0342, -0.0065, -0.1197, -0.0926,  0.0627, -0.2724,  0.0412,  0.1874,
         0.1691, -0.0514, -0.1078, -0.1692,  1.7391, -2.9422, -1.6122, -1.2545,
         0.0584,  0.0484, -0.0411, -3.1580], device='cuda:1',
       requires_grad=True)

