NLStack

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([ 1.4638, -0.6424, -0.4181, -0.8761,  1.1415, -1.3287, -1.1376, -0.3595,
        -0.2875, -0.6743,  0.3691, -0.0950, -0.1121, -0.5129, -0.0199, -0.0685,
         1.0128, -0.4657,  0.1022,  0.4508], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.5026, -0.7480, -0.5927, -1.1388,  0.6407, -1.4613, -1.0861, -0.5017,
         0.0608, -0.5004,  0.1391, -0.1526, -0.0446, -0.5389,  0.0734, -0.2992,
         0.7359, -0.2621,  0.8074,  0.3588], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([ 1.0271, -0.4336, -0.9214, -0.5392, -0.9591, -0.7047, -0.2056,  0.7380,
         0.9297, -0.5878, -0.4224, -0.3671, -0.8936,  0.7418, -0.3550, -0.0752,
        -0.2777, -1.1104,  0.2431, -0.5153], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.1972, -0.4602, -0.9662, -0.4769, -0.2130, -0.4888, -0.1647, -0.4542,
         0.5293, -0.4445,  0.7510,  0.8240, -1.0735,  0.8019, -0.3225, -0.3330,
        -0.7957, -0.3992,  0.8601,  0.4764], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([ 0.9581, -0.5155, -0.7053, -0.1270, -0.8659,  0.7642, -0.1800,  0.7377,
        -0.8853, -0.4102,  0.4976,  0.8427,  1.0703, -0.3567, -0.1406, -0.2672,
        -0.6078,  0.7549,  0.3912, -0.7567], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.9843, -0.5015, -0.3831, -0.0287,  0.5675, -0.1794, -0.0874,  0.8741,
        -1.0951, -0.6515,  0.6740, -0.1885,  0.9203,  1.4202, -0.8616, -0.5119,
         0.6968, -0.4672,  0.7978, -0.7729], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([ 0.5896, -0.1219, -0.5664, -0.1736,  1.2172, -0.6728, -0.5759, -0.4317,
        -0.5615, -0.2858, -0.4237,  0.4733, -0.3797,  1.3202,  0.4131, -0.3714,
         0.5298, -0.4625,  0.4618,  0.4410], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4838,  1.0380, -0.6769,  0.5616,  1.2473, -0.5545, -0.3712, -0.1515,
        -0.4651, -0.4088, -0.4245, -0.4452,  0.6684, -0.1880,  0.8088, -0.4287,
         0.5342, -0.6242,  0.5959,  0.5098], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([-1.0402,  0.9247,  0.4985, -0.6425,  0.8404, -0.1582, -0.7649, -0.3881,
         0.1143, -0.8161, -0.0409,  0.1848, -0.2701,  0.2172, -0.2124,  0.5367,
         0.5425, -0.2754, -0.2210,  0.5714], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.3930,  0.7258, -0.4765, -0.8195,  1.0727, -0.4091, -0.6170, -0.6022,
         0.4858, -0.7853, -0.4135, -0.2677,  0.1217, -0.3406, -0.3356, -0.0062,
         1.1499, -0.7421,  0.1142,  0.6614], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([-0.5436,  0.8499, -0.5416, -0.3061, -0.6411, -0.4757,  0.5902,  0.4850,
        -0.5310,  0.5607, -0.4157, -0.3704,  0.5067, -0.2848, -0.4558, -0.5237,
        -0.7121, -0.4075,  0.6817, -0.7822], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.9043,  0.5498, -0.5870, -0.0916,  0.2757, -0.3766, -0.3109, -0.3177,
        -0.6764,  0.7418, -0.0593,  0.8377,  0.4524,  0.8589, -0.4968, -0.0864,
        -0.5361, -0.4826,  0.7099,  0.3771], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([ 0.9284, -0.7257, -0.1123, -0.1957, -0.4750, -0.1821, -0.3910,  0.6357,
         1.0383, -0.3547, -0.2101, -0.4891,  0.4629, -0.2476, -0.0959,  1.7172,
         0.8122,  0.9075,  0.9591, -0.5887], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.0137, -0.8179, -0.2666, -0.2467, -0.2615, -0.2890,  1.1540,  1.1357,
         1.1159, -0.4904, -0.4226, -0.6022, -1.1405, -0.5704, -0.3928,  0.4678,
         0.8833, -0.9809, -0.6434,  0.5962], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([ 0.7608, -0.4484, -0.1976,  0.9553,  0.7372, -0.1097,  0.8131, -0.4290,
         0.6671,  0.8748, -0.0989, -0.2407, -0.5027,  0.6588,  0.6178, -0.3965,
         0.5646, -0.2686,  0.7794,  0.6872], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2853,  0.2087, -0.0949, -0.2663,  0.7387,  0.7503,  0.5844,  0.3753,
         0.5545,  0.3437,  0.4967, -0.0575, -0.2901,  1.0580,  0.4774,  0.4311,
        -0.5703,  0.5662,  0.7719,  0.5925], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([-0.6329,  1.2037, -0.5143, -0.1008, -0.6529, -0.4354,  1.2642, -0.0752,
         0.2345, -0.3512, -0.4764, -0.2282,  0.8203, -0.5052, -0.2084, -0.3593,
         0.6407, -0.4905, -1.0145,  0.8487], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.0986,  0.5979,  0.3252,  0.4405, -0.9051,  0.4186,  0.7084, -0.7282,
         1.1003, -0.2061, -0.5761, -0.2789,  0.7161, -0.4852, -0.4413, -0.4944,
        -0.3292, -0.4434, -1.1187,  0.4602], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([-0.4935, -0.3204, -0.2804,  0.7202, -0.3426,  0.5577,  0.9947,  0.8367,
         0.5306, -0.2338, -0.3799, -0.0777, -0.5339,  0.7406,  1.0327, -0.3579,
        -0.1312,  0.4512,  0.5499, -0.5619], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4028, -0.2074,  0.9846,  0.8182, -0.4782,  0.7695,  1.0552, -0.3987,
         0.5450, -0.2679, -0.2560, -0.4448,  0.5355,  0.9900, -0.2167, -0.2655,
        -0.4617,  0.3247,  0.7402, -0.4946], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([-0.6034,  1.1282,  0.5569,  0.9699,  0.5036,  0.6795, -0.3874, -0.2513,
        -0.8737, -0.2655, -0.0826,  0.6097,  0.8249, -0.4587, -0.4259, -0.4868,
         0.6304, -0.7612,  0.6137, -0.7514], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.6366,  0.9371, -0.4210,  0.7868,  0.4946,  0.6313, -0.2832, -0.1204,
        -0.9343,  0.7396, -0.2208,  0.9707,  0.8430, -0.3914, -0.5060, -0.1892,
         0.7816, -0.5713,  0.9216, -0.5955], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([-0.4327, -0.0420,  0.8264,  0.8753, -0.7026,  0.8420, -0.2684, -0.2789,
         0.6212, -0.4186, -0.6573,  0.9037,  0.8177, -0.2192, -0.0403, -0.6513,
        -0.3533,  0.7164,  0.8747, -0.6703], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.7330, -0.1538,  0.3237, -0.5607, -1.1356,  0.4215, -0.8290, -0.2819,
         0.7723, -0.5568, -0.6097,  0.7614,  1.1076, -0.2541, -0.2250, -0.6330,
         0.7786,  0.5849,  0.4263, -0.7143], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([ 1.0828e+00, -7.5980e-01, -8.0413e-01, -1.1769e+00, -7.6903e-03,
         1.8439e-01, -5.1045e-03, -1.7971e-03, -2.4421e-02, -1.5866e-02,
        -9.7838e-02,  1.1541e-01, -1.0764e-01, -4.4813e-02, -2.2889e-02,
        -1.0194e-01, -1.8541e+00,  2.6125e-02,  7.1024e-02,  1.7032e-04],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.1341e+00, -6.9594e-01, -3.6226e-01, -9.6334e-01, -1.6396e-03,
         8.2276e-02, -4.7278e-02, -1.9966e-01,  1.1153e-01, -1.7396e-01,
        -3.5410e-04,  3.0887e-02, -4.9635e-02, -7.7855e-02, -6.3060e-03,
        -6.8231e-02, -1.8455e+00,  2.0945e-01, -8.8099e-02,  1.3822e-02],
       device='cuda:1', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([-1.2361, -0.0616, -0.0339,  0.0416,  1.5224, -0.5492, -0.4136, -0.7117,
        -0.7503, -0.0446,  0.0293, -0.0120, -0.0440,  0.0715, -0.2534, -0.1055,
        -0.0293, -1.9165,  0.1547, -0.0097], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.1175,  0.0649, -0.2918, -0.1039,  1.4603, -0.2657, -0.7990, -0.5957,
         0.2061, -0.0048, -0.0049, -0.1593, -0.8663,  0.0133, -0.1740, -0.3288,
        -0.1145, -1.2291,  0.6680,  0.0735], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([ 2.5530e-01, -2.9819e-01, -1.1343e-01, -5.5466e-02, -1.2093e-01,
        -4.2973e-01, -6.2512e-01, -3.0517e-02,  1.2478e+00, -9.2043e-01,
        -6.6460e-01, -7.9511e-01, -2.1069e-01, -2.3199e-01, -7.4737e-02,
         2.0850e-01,  3.3202e-01,  6.4308e-04, -1.8985e+00,  5.5852e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0925, -1.1989,  0.1918, -0.1386,  0.1406, -0.1177, -0.0875, -0.0303,
         1.4253, -0.8027, -0.7154, -0.7089, -0.0438, -0.0985,  0.0358, -0.1470,
         0.2642,  0.0187, -2.1228,  0.0446], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([-0.3044,  0.0740, -0.1362, -0.1736,  0.1929, -0.2442, -0.1947,  0.0243,
        -0.0102, -0.1518,  0.0811,  0.0616,  1.2987, -0.4669, -0.4449, -0.4936,
         0.1759,  0.0240, -0.0724, -1.7482], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.7397e-01,  2.4725e-01, -2.6029e-02, -6.5711e-03,  3.4410e-02,
        -7.9903e-02, -3.8955e-02, -9.8256e-03, -1.5586e-01,  8.2282e-04,
        -1.0281e-02,  2.6582e-04,  1.2543e+00, -4.7846e-01, -1.3529e+00,
        -5.7963e-01,  1.9829e-01,  6.3675e-02,  3.0662e-02, -1.4716e+00],
       device='cuda:1', requires_grad=True)

