NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.2790, -0.2287, -0.2396, -0.4165,  1.0181, -0.0899, -0.3298, -0.4590,
         0.0316, -0.5969,  0.0279, -0.0203, -0.0320, -0.2603, -0.0068,  0.0290,
         0.3544,  0.0288, -0.0026,  0.0527], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.8068, -0.3871,  0.3121, -0.3638, -0.2070,  0.2599,  0.3392, -0.1404,
         1.6443, -0.3963, -0.0961, -0.1174, -0.1849, -0.1584, -0.2742, -0.3799,
        -0.2252,  0.1569,  0.2512,  0.1373], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6474,  0.3298, -0.3269, -0.6970, -0.2600, -0.4150,  0.2571, -0.1973,
        -0.2454,  0.3169, -0.1383, -0.1424,  1.4427,  0.3107, -0.2358,  0.3003,
        -0.2541, -0.1764, -0.1961,  0.1354], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0765,  0.2985,  0.1993,  0.2651,  1.7909, -0.7068, -0.0886,  0.2838,
         0.2526, -0.4200, -0.1254, -0.4474, -0.2157,  0.1941, -0.4575, -0.5095,
         0.4874,  0.1518,  0.1753,  0.1031], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3201,  0.4388, -0.2259, -0.1759,  1.1819, -0.3089, -0.1287, -0.1379,
         1.2400, -0.1180, -0.1619, -0.7364,  0.0871, -0.4292, -0.2538,  0.0364,
         0.3082, -0.2786, -0.0014,  0.1970], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4633, -0.1958,  0.2872,  0.2619,  1.0420, -0.7778,  0.2301, -0.0677,
        -0.2652,  0.3240,  0.2700, -0.2403,  1.3580,  0.2865, -0.6450, -0.1459,
        -0.3048,  0.2010, -0.1701, -0.2335], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6959,  0.3158, -0.3169, -0.7299, -0.2910,  0.4078,  0.3581,  0.3873,
         1.6810, -0.7854,  0.4300, -0.7638,  0.5049, -0.2859, -0.5993, -0.4610,
         0.4280,  0.6929, -0.2540, -0.2975], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1840, -0.2313, -0.1382,  0.2664,  1.5027, -0.9614, -0.3717, -0.1851,
         1.4449, -0.0865, -0.1539,  0.2720, -0.1652,  0.2988, -0.3550,  0.3389,
        -0.3288,  0.2496,  0.2853, -0.2064], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2596,  0.3376, -0.1148, -0.0807, -0.3043, -0.0597,  0.3336, -0.3134,
         1.2182, -0.0720, -0.1113, -0.2917,  1.3819, -0.3519, -0.1493, -0.6205,
         0.1797, -0.2761, -0.3374,  0.1664], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.7099, -0.1036, -0.1523, -0.4012,  0.2313, -0.0842,  0.4352,  0.3913,
        -0.3427, -0.2177, -0.2019,  0.3839,  1.6168, -0.4083, -0.2347, -0.1276,
         0.1842,  0.2180,  0.2733, -0.2754], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2745, -0.1864,  0.2710,  0.2876,  1.1281,  0.3606,  0.4782, -0.3498,
        -0.2049, -0.6411,  0.2770,  0.3074,  1.3497,  0.3680, -0.7731,  0.5437,
         0.6061, -0.1536, -0.2347, -0.3960], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2853, -0.1585,  0.2458, -0.0832,  0.4679, -0.3666, -0.4757,  0.2051,
         1.1971,  0.2513, -0.3429,  0.2534,  1.2287,  0.2054, -0.1741,  0.2241,
         0.1451,  0.2589, -0.2290, -0.1619], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2662e+00, -1.4336e-01, -2.9792e-01, -6.9202e-01,  4.0664e-03,
        -5.6636e-02,  9.6639e-03,  4.8660e-03, -8.3280e-04, -8.7837e-03,
        -5.1785e-03, -1.1191e-01, -2.3116e-02,  1.0258e-02, -6.6288e-03,
        -7.8030e-02, -1.2349e+00,  4.0006e-03,  6.3415e-02,  4.5205e-02],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3361, -0.0465,  0.0259, -0.0086,  1.2253, -0.8728, -0.1525, -0.0261,
        -0.1225,  0.0370,  0.0212, -0.0549, -0.1431,  0.0088,  0.0117, -0.0845,
        -0.1208, -0.8096, -0.0301,  0.0024], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.1826e-02, -2.5966e-01, -7.1095e-04, -6.1136e-02, -7.3420e-02,
        -2.5915e-02, -2.6667e-02,  2.6299e-02,  1.1909e+00, -2.2060e-01,
        -5.1809e-02, -5.0005e-02, -8.4122e-02, -2.7843e-03,  4.7148e-03,
         2.4449e-03, -1.5958e-03,  6.7559e-02, -1.2154e+00, -1.1584e-02],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.3062e-02,  1.3026e-02, -2.2017e-03,  1.4311e-02, -1.4931e-02,
         2.5124e-03, -1.4310e-02,  9.7329e-04, -5.8353e-04, -1.4599e-02,
        -4.1535e-02,  1.5326e-02,  1.1648e+00, -5.7200e-01, -1.4370e-01,
        -5.2634e-01, -1.6183e-03,  1.7779e-04,  1.3841e-03, -1.4646e+00],
       device='cuda:0', requires_grad=True)

