NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.7711, -0.3525, -0.5769, -0.0979,  2.0671, -0.7125, -0.5932, -0.3386,
         0.0566, -0.2676,  0.0130, -0.0959, -0.0291, -0.3160, -0.0084,  0.0386,
         0.4314, -0.0655, -0.0081,  0.1527], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4299, -0.2574, -0.1109,  0.3715,  0.2591, -0.3050, -0.1486,  0.2501,
         1.3939, -0.5301, -0.2826, -0.2682, -0.2188,  0.2466, -0.1477, -0.1687,
        -0.2680,  0.1948,  0.2308, -0.3119], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1143, -0.0835, -0.4338,  0.2219, -0.1274, -0.2926, -0.3546,  0.2644,
        -0.1362,  0.1887,  0.1896, -0.2791,  1.7403,  0.2415, -0.4094,  0.2259,
        -0.1264, -0.2629, -0.1619, -0.2186], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1752,  0.3030, -0.1022,  0.2574,  1.5436, -0.9730, -0.1841,  0.5752,
        -0.1878,  0.2368,  0.1994, -0.1231, -0.1968,  0.2755,  0.2430, -0.1372,
         0.4833,  0.2347,  0.1956,  0.1886], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4600,  0.5911, -0.4332, -0.2436,  2.1508, -0.5695, -0.3834, -0.1034,
         1.8228, -0.2013, -0.3241, -0.7516,  0.0827, -0.3503, -0.2565,  0.0093,
         0.3756, -0.4194,  0.0680,  0.2906], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1716,  0.2470, -0.3586,  0.2436,  2.1036, -0.0624, -0.3959,  0.4840,
        -0.2184,  0.1730,  0.2438,  0.2367,  2.1982, -0.3834, -0.4320, -0.1197,
        -0.2183, -0.1399,  0.2276, -0.2011], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5752,  0.2355, -0.3398,  0.2980, -0.2064, -0.3944, -0.3323, -0.0910,
         1.3135, -0.6341,  0.3241,  0.3440, -0.2110, -0.3165,  0.2240,  0.2888,
         0.5308, -0.1648,  0.2347, -0.1329], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2780, -0.3371,  0.3103,  0.3841,  1.9998,  0.4401, -0.6024, -0.3872,
         1.1084, -0.5167, -0.2114, -0.2547, -0.3468,  0.3111,  0.3037, -0.1397,
        -0.2789,  0.3099, -0.2431, -0.4135], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3143,  0.3459, -0.3638, -0.1123, -0.2904, -0.3236,  0.2986, -0.2326,
         1.3007,  0.0440, -0.5214, -0.6871,  1.2422, -0.3605, -0.0554, -0.0398,
         0.1751, -0.3081, -0.3077,  0.1389], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3420, -0.2220,  0.3117, -0.3133, -0.2040, -0.1585,  0.2921, -0.2402,
        -0.2488, -0.3480, -0.3641,  0.3955,  1.2774,  0.3004,  0.9324,  0.3531,
         0.3706,  0.2974, -0.1606, -0.2497], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1871, -0.1666,  0.2053,  0.1712,  1.7160, -0.2113, -0.0901,  0.8795,
        -0.2207,  0.2147, -0.4215,  0.2181,  1.5979, -0.2447, -0.1521,  0.5915,
        -0.1820,  0.2389, -0.1725, -0.1963], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3286, -0.2951,  0.1963,  0.1852, -0.1836,  0.1005,  0.3305, -0.1731,
         1.6593, -0.1434, -0.5802, -0.2027,  1.4099, -0.4647, -0.5420, -0.1574,
        -0.0918,  0.3260, -0.1815,  0.2404], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6117e+00, -1.7031e-01, -5.4332e-01, -3.4336e-01, -1.9803e-02,
        -8.1480e-03, -9.9756e-03, -1.4062e-02,  1.5381e-02, -2.9049e-03,
        -1.6499e-01, -1.7371e-03, -1.2927e-02, -1.7956e-02,  3.1755e-02,
         1.6764e-02, -1.7398e+00,  1.2308e-01,  1.4427e-02,  8.7596e-03],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1149, -0.0579,  0.0303,  0.0340,  1.8769, -0.1058, -0.0112, -0.1088,
        -0.2041, -0.0047,  0.0660, -0.0301, -0.1973,  0.0114, -0.0596, -0.1396,
        -0.1329, -0.7133, -0.0196, -0.0210], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0303, -0.2009, -0.0079, -0.0176, -0.0604, -0.0210, -0.0086,  0.0181,
         1.1176, -0.0433, -0.0507, -0.0366, -0.1390, -0.0210,  0.0083, -0.0195,
         0.0038,  0.0161, -1.9181, -0.0299], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.3784e-04, -1.8080e-03, -2.3709e-03, -6.9175e-03,  9.1081e-03,
        -4.3475e-02, -2.3546e-02,  5.3959e-03,  1.6681e-02, -7.6485e-02,
        -2.9162e-02, -8.6737e-04,  1.8868e+00, -2.8484e-01, -5.3419e-01,
        -1.3831e-01,  7.2191e-02,  9.9183e-03, -2.9101e-02, -1.9848e+00],
       device='cuda:0', requires_grad=True)

