NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.0616, -0.0948, -0.2414, -0.2843,  1.0507, -0.0503, -0.1509, -0.2039,
         0.0183, -0.2663, -0.0073, -0.0529, -0.0097, -0.2688, -0.0376,  0.0036,
         0.4223,  0.0142,  0.0022,  0.0787], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0776,  0.3891,  0.2542, -0.1058, -0.2030,  0.1947, -0.2003, -0.2087,
         0.8911, -0.0752, -0.2190, -0.0504, -0.1770,  0.1645, -0.1505, -0.1973,
        -0.1880,  0.1584,  0.1545,  0.1410], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8914, -0.3495,  0.1979, -0.0870, -0.1823, -0.0953, -0.1056,  0.1697,
        -0.2542,  0.1958, -0.1539,  0.2091,  0.8361,  0.2322, -0.2989,  0.5091,
        -0.1740, -0.1763,  0.1243, -0.3259], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1379, -0.2632, -0.1463, -0.0963,  1.1948, -0.1221, -0.1867, -0.1754,
        -0.2452, -0.1199,  0.2815, -0.1680, -0.2428,  0.3993, -0.1541,  0.3778,
         0.2537, -0.2016,  0.2990,  0.1283], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2061,  0.3321, -0.2403, -0.1617,  1.1168, -0.1320, -0.1375, -0.2641,
         0.9808, -0.0687, -0.2870, -0.1739,  0.0364, -0.3653, -0.1956,  0.0176,
         0.3836, -0.3122,  0.0417,  0.2530], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1221, -0.1629,  0.2351, -0.0833,  1.4953, -0.0385, -0.2441, -0.2304,
        -0.2387, -0.1046,  0.2172, -0.1673,  1.1438,  0.3032,  0.2999, -0.2356,
        -0.3522, -0.1278, -0.1933, -0.2963], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.9297,  0.3375, -0.3677,  0.2251,  0.1948,  0.2627, -0.1215, -0.1811,
         1.1047, -0.1403,  0.2529, -0.2668,  0.3058,  0.2226, -0.1473, -0.2139,
        -0.2282, -0.1611,  0.2699,  0.0928], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1824, -0.2688,  0.2279,  0.3294,  1.1106, -0.2227, -0.0878, -0.0821,
         0.8844, -0.0773, -0.2104, -0.0457, -0.2617,  0.2598,  0.2920, -0.1064,
        -0.2886,  0.1878, -0.1312,  0.1398], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1587,  0.3704, -0.1464, -0.1456, -0.2641, -0.0404,  0.3443, -0.1170,
         1.2850, -0.2886, -0.2271, -0.3452,  0.9397, -0.1245, -0.0913, -0.0903,
         0.2241, -0.3316, -0.3140,  0.1968], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.9413, -0.1449,  0.1844,  0.1977,  0.2214,  0.1698, -0.1084, -0.2745,
         0.2419, -0.2123,  0.1430,  0.2039,  0.9122,  0.1521, -0.0814,  0.2241,
         0.1563, -0.1196, -0.1074,  0.2416], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1478, -0.2594, -0.2300,  0.2382,  1.0058, -0.2328,  0.2622, -0.0808,
         0.1883,  0.2011, -0.1417, -0.2814,  0.9011, -0.0528, -0.2691,  0.2813,
        -0.2487,  0.3320,  0.1466, -0.2120], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2464, -0.2711, -0.1718, -0.0675, -0.3032,  0.2932,  0.3746, -0.2346,
         0.9668,  0.2946, -0.0799, -0.1538,  1.1317, -0.1267, -0.2502, -0.1448,
        -0.1550,  0.2913, -0.1967,  0.2246], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 9.3760e-01, -2.2957e-01, -4.0157e-01, -8.3179e-02,  6.8989e-03,
         2.4107e-02, -8.1448e-02, -9.5841e-02, -2.0915e-02, -8.6041e-03,
         7.1467e-03, -7.1747e-02, -6.7189e-02,  5.9206e-03, -5.6485e-04,
        -2.6635e-03, -5.8279e-01, -1.6029e-02,  2.4738e-02,  5.9642e-02],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1864, -0.1438, -0.0126,  0.0097,  1.4199, -0.0062, -0.0145, -0.1626,
        -0.0844,  0.0398, -0.0314, -0.1099, -0.0884,  0.0160, -0.0036, -0.0440,
        -0.1548, -1.9892,  0.0191, -0.0207], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.9227e-02, -2.6620e-01,  5.5423e-02, -8.7658e-05, -5.3741e-02,
        -2.2095e-02,  2.1314e-02, -2.6855e-03,  8.4839e-01, -1.1213e-01,
        -8.8810e-02, -1.5061e-01, -8.4588e-02,  6.8335e-03,  4.0892e-02,
        -8.5546e-02, -1.0409e-02,  8.3421e-02, -9.9368e-01, -1.7252e-04],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.1954e-02, -6.9756e-04, -5.7859e-02,  3.7604e-02, -4.0711e-02,
        -1.4084e-02, -6.5508e-02,  3.8683e-02, -9.2472e-02,  4.8744e-02,
        -5.9672e-03, -2.4326e-02,  1.0066e+00, -9.6718e-02, -5.7918e-02,
        -5.4364e-02, -1.4823e-02,  1.4778e-03,  1.1887e-01, -1.2243e+00],
       device='cuda:0', requires_grad=True)

