NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.8211e+00, -4.5294e-01, -6.4728e-01, -1.1370e-01,  2.0690e+00,
        -7.7986e-01, -5.9337e-01, -5.6729e-01, -1.0596e-02, -3.8431e-01,
         9.2075e-03, -4.6988e-02, -3.7142e-03, -3.2435e-01, -1.9441e-02,
        -1.9088e-03,  4.4522e-01,  3.2342e-03,  9.7355e-03,  1.1225e-01],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4394, -0.3562, -0.1726,  0.3879,  0.3137, -0.3639, -0.1610,  0.2544,
         1.4028, -0.7650, -0.2868, -0.2743, -0.2201,  0.2548, -0.1650, -0.1748,
        -0.2716,  0.2054,  0.2417, -0.3099], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1840, -0.1255, -0.5044,  0.3130, -0.1750, -0.3499, -0.4791,  0.3306,
        -0.2037,  0.2749,  0.2899, -0.6602,  1.8884,  0.2949, -0.4655,  0.3046,
        -0.1842, -0.5135, -0.1958, -0.2643], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2219,  0.3414, -0.1503,  0.2985,  1.5671, -1.0387, -0.1867,  0.6081,
        -0.1940,  0.2591,  0.2377, -0.2569, -0.2257,  0.3116,  0.2842, -0.2611,
         0.5843,  0.2701,  0.2182,  0.3769], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4923,  0.6232, -0.4337, -0.2456,  2.1835, -0.6369, -0.4152, -0.3335,
         1.8537, -0.4183, -0.3247, -1.1634,  0.0438, -0.4070, -0.2570,  0.0428,
         0.4442, -0.4538,  0.0727,  0.3041], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1878,  0.2781, -0.3972,  0.2784,  2.1395, -0.0700, -0.5202,  0.5151,
        -0.2286,  0.2046,  0.2619,  0.2689,  2.2303, -0.4413, -0.4881, -0.1315,
        -0.2647, -0.1551,  0.2619, -0.2333], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6171,  0.2708, -0.3499,  0.3672, -0.2725, -0.4581, -0.4553, -0.1170,
         1.3422, -0.8667,  0.3955,  0.4107, -0.2390, -0.5244,  0.2926,  0.3242,
         0.6651, -0.2020,  0.2812, -0.1941], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2800, -0.3388,  0.3136,  0.4157,  2.0046,  0.4717, -0.7229, -0.3909,
         1.1138, -0.7509, -0.2517, -0.2570, -0.3750,  0.3418,  0.3353, -0.2685,
        -0.3081,  0.3144, -0.2443, -0.4417], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3160,  0.3502, -0.4342, -0.1155, -0.2921, -0.3820,  0.3077, -0.4567,
         1.3385, -0.0104, -0.5626, -1.1026,  1.2492, -0.5677, -0.0570, -0.0465,
         0.2117, -0.3102, -0.3108,  0.1590], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3729, -0.2231,  0.3516, -0.3632, -0.2357, -0.1899,  0.3322, -0.2433,
        -0.2792, -0.5747, -0.3962,  0.4353,  1.3094,  0.3401,  0.9554,  0.3944,
         0.4629,  0.3373, -0.2015, -0.2756], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1971, -0.1765,  0.2386,  0.2096,  1.7530, -0.2766, -0.0933,  0.9123,
        -0.2237,  0.2482, -0.4708,  0.2515,  1.6124, -0.4460, -0.1551,  0.6246,
        -0.1861,  0.2722, -0.2041, -0.2314], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4212, -0.3439,  0.2336,  0.2463, -0.2531,  0.1617,  0.3860, -0.1741,
         1.7545, -0.2952, -0.6213, -0.5525,  1.4652, -0.7173, -0.6117, -0.1581,
        -0.1281,  0.4071, -0.2174,  0.2423], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.7004, -0.2604, -0.6138, -0.3954, -0.0300,  0.0236, -0.0825, -0.0068,
        -0.0072,  0.0159, -0.1350, -0.0019,  0.0072, -0.1099,  0.0226,  0.0064,
        -1.7864,  0.1030,  0.0327, -0.0132], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2073, -0.0374, -0.0107,  0.0254,  1.9724, -0.1308, -0.0181, -0.3249,
        -0.1476, -0.0055,  0.0074, -0.1079, -0.2277, -0.0087, -0.0128, -0.1409,
        -0.1091, -0.8324, -0.0031, -0.0257], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0256, -0.2372,  0.0117, -0.0649, -0.0902, -0.0465,  0.0189, -0.0097,
         1.1617, -0.0510, -0.0883, -0.1564, -0.1761,  0.0299,  0.0105, -0.0715,
        -0.0268,  0.0297, -1.9263,  0.0203], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0250, -0.0335,  0.0179,  0.0453,  0.0100, -0.0761, -0.0315, -0.0120,
         0.0138, -0.0744, -0.0130, -0.0042,  2.0410, -0.5287, -0.5900, -0.2776,
         0.1194,  0.0334, -0.0106, -2.0409], device='cuda:0',
       requires_grad=True)

