NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.1446, -0.1598, -0.3811, -0.4705,  1.1912, -0.2182, -0.3250, -0.2579,
         0.0097, -0.3304,  0.0091, -0.0334,  0.0297, -0.4263,  0.0294,  0.0109,
         0.6018,  0.0307, -0.0108,  0.0705], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1518,  0.4580,  0.3221, -0.1380, -0.2178,  0.2625, -0.4402, -0.2359,
         0.9650, -0.1542, -0.3619, -0.0999, -0.2874,  0.2291, -0.1616, -0.2221,
        -0.2018,  0.2170,  0.2231,  0.2073], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0096, -0.4137,  0.2922, -0.1367, -0.2784, -0.2834, -0.1788,  0.2807,
        -0.3746,  0.3192, -0.1955,  0.3262,  0.9757,  0.3446, -0.4924,  0.6365,
        -0.2823, -0.3832,  0.2434, -0.4205], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1723, -0.2974, -0.1536, -0.0983,  1.2585, -0.3450, -0.2245, -0.2083,
        -0.2792, -0.1527,  0.3457, -0.4236, -0.2767,  0.4623, -0.3196,  0.4178,
         0.2937, -0.2405,  0.3633,  0.1626], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2146,  0.3837, -0.3294, -0.2185,  1.1217, -0.3547, -0.1402, -0.3199,
         1.2142, -0.1522, -0.4301, -0.4806,  0.0140, -0.5314, -0.2807, -0.0177,
         0.5929, -0.3462,  0.0208,  0.3958], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1860, -0.2068,  0.2806, -0.0835,  1.6686, -0.1726, -0.4833, -0.2855,
        -0.3335, -0.2111,  0.3136, -0.4586,  1.1489,  0.3980,  0.4237, -0.3050,
        -0.4457, -0.2529, -0.2046, -0.4185], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.9625,  0.4008, -0.5169,  0.2795,  0.2974,  0.3168, -0.2379, -0.2353,
         1.1404, -0.1420,  0.2789, -0.6198,  0.3429,  0.2757, -0.1788, -0.2830,
        -0.2815, -0.1640,  0.4243,  0.1108], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1856, -0.3211,  0.2620,  0.4003,  1.1257, -0.5735, -0.0966, -0.1094,
         0.8960, -0.0796, -0.3529, -0.0797, -0.3161,  0.2900,  0.3865, -0.1403,
        -0.3367,  0.2243, -0.1688,  0.1849], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1587,  0.4297, -0.2733, -0.3649, -0.3535, -0.0413,  0.4094, -0.1489,
         1.2880, -0.4082, -0.2282, -0.7092,  1.0869, -0.3184, -0.3228, -0.1302,
         0.2283, -0.3294, -0.3783,  0.3220], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.9755, -0.2564,  0.2581,  0.2408,  0.2955,  0.2123, -0.1857, -0.3299,
         0.2900, -0.2585,  0.1934,  0.2458,  0.9637,  0.1925, -0.0915,  0.2692,
         0.2605, -0.1740, -0.1739,  0.3829], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1930, -0.3736, -0.3745,  0.3198,  1.0796, -0.5871,  0.3026, -0.0998,
         0.2758,  0.2781, -0.2742, -0.6094,  0.9775, -0.1129, -0.4619,  0.3607,
        -0.3108,  0.5002,  0.2643, -0.3021], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2694, -0.2930, -0.2799, -0.1902, -0.3238,  0.3728,  0.4552, -0.3317,
         1.0185,  0.3541, -0.1736, -0.4262,  1.2251, -0.2189, -0.4434, -0.1763,
        -0.1616,  0.3440, -0.2580,  0.3902], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 9.6521e-01, -3.4378e-01, -5.5213e-01, -8.5159e-02, -1.4256e-02,
        -6.8067e-03, -3.9492e-02, -1.1032e-02, -2.4747e-02, -4.6400e-03,
        -3.6898e-04, -9.5779e-02, -7.9519e-02,  1.2905e-02, -1.4728e-03,
        -1.6795e-02, -6.3952e-01, -4.9182e-03,  4.6239e-03, -1.6087e-02],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2801, -0.1191, -0.0093, -0.0102,  1.4444, -0.0283, -0.0481, -0.2166,
        -0.0862,  0.0339, -0.0239, -0.0463, -0.0737, -0.0039,  0.0137, -0.0615,
        -0.1320, -2.0312,  0.0151,  0.0093], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.7433e-02, -2.6717e-01,  2.6855e-02, -7.1717e-03, -1.1558e-01,
        -2.4214e-02,  7.5569e-03, -3.1951e-04,  8.9771e-01, -1.1838e-01,
        -2.1077e-01, -3.6330e-01, -9.0916e-02, -6.7549e-03, -1.7988e-02,
        -1.2813e-03,  2.6109e-02,  7.5327e-02, -1.0523e+00,  2.6635e-02],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0096, -0.0152, -0.0074,  0.0144, -0.0109,  0.0035, -0.1000, -0.0111,
        -0.0859, -0.0207, -0.0115,  0.0214,  1.0140, -0.1013, -0.1427, -0.0729,
         0.0187,  0.0225,  0.0790, -1.2629], device='cuda:0',
       requires_grad=True)

