NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.8551, -0.4583, -0.7701, -0.3781,  2.0801, -0.9614, -0.5975, -0.6546,
         0.0601, -0.4320, -0.0575, -0.0642, -0.0400, -0.3502, -0.0030, -0.0029,
         0.4912, -0.0026, -0.0071,  0.1576], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3885, -0.3614, -0.2113,  0.3351,  0.3854, -0.5534, -0.2302,  0.2255,
         1.3820, -0.8169, -0.2911, -0.3340, -0.1614,  0.2168, -0.4837, -0.2542,
        -0.2373,  0.1720,  0.2152, -0.2369], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2477, -0.1505, -0.5975,  0.3694, -0.1819, -0.5397, -0.5912,  0.3946,
        -0.2341,  0.3386,  0.3194, -0.9519,  2.0349,  0.3025, -0.8959,  0.3632,
        -0.1895, -0.5162, -0.2028, -0.3222], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2947,  0.4000, -0.1847,  0.3878,  1.6173, -1.2171, -0.2257,  0.6971,
        -0.2593,  0.3236,  0.3319, -0.5218, -0.2768,  0.3678,  0.3738, -0.4237,
         0.6481,  0.2996,  0.2483,  0.5262], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5236,  0.6788, -0.4204, -0.3224,  2.2140, -0.8207, -0.4461, -0.4223,
         1.8553, -0.4199, -0.3183, -1.4466,  0.0029, -0.4846, -0.2718,  0.0679,
         0.4486, -0.4847,  0.0792,  0.3645], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2808,  0.3132, -0.3468,  0.3035,  2.2114, -0.1515, -0.6061,  0.5471,
        -0.2242,  0.2365,  0.2860,  0.2225,  2.2593, -0.4448, -0.9172, -0.2421,
        -0.2535, -0.1813,  0.2173, -0.1791], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6015,  0.2495, -0.3334,  0.3508, -0.2564, -0.6454, -0.5412, -0.1485,
         1.3399, -0.9186,  0.3969,  0.3951, -0.1801, -0.6244,  0.2764,  0.2757,
         0.7433, -0.2073,  0.2655, -0.1765], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3265, -0.3355,  0.3487,  0.4140,  2.0265,  0.4722, -0.8088, -0.3979,
         1.0862, -0.8028, -0.4441, -0.2811, -0.3703,  0.3444,  0.3336, -0.4312,
        -0.3087,  0.2753, -0.2763, -0.4384], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3519,  0.3375, -0.4731, -0.2225, -0.2734, -0.5711,  0.2942, -0.5444,
         1.3408, -0.0329, -0.7458, -1.3867,  1.3301, -0.6675, -0.1072, -0.1308,
         0.2766, -0.3205, -0.3384,  0.2281], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3271, -0.2204,  0.3661, -0.3731, -0.1918, -0.2004,  0.2913, -0.2494,
        -0.2797, -0.6266, -0.3622,  0.3917,  1.3282,  0.2991,  0.9043,  0.3487,
         0.4852,  0.2962, -0.2056, -0.2177], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1419, -0.1469,  0.2431,  0.1633,  1.7579, -0.2788, -0.1376,  0.8704,
        -0.2232,  0.2088, -0.4303,  0.2076,  1.7324, -0.5462, -0.2459,  0.5790,
        -0.1536,  0.2302, -0.2005, -0.1823], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4821, -0.4017,  0.3020,  0.2978, -0.2889,  0.2231,  0.4471, -0.2084,
         1.8304, -0.3732, -0.8032, -0.8458,  1.4969, -0.7179, -0.6142, -0.1900,
        -0.1646,  0.4590, -0.2662,  0.2974], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.7513e+00, -3.1021e-01, -6.5155e-01, -7.1911e-01, -1.7952e-02,
         7.6576e-02, -1.2564e-01, -3.0387e-02,  8.1060e-03, -8.9518e-04,
        -3.0161e-02, -2.8040e-02, -7.0673e-02,  3.7344e-02, -1.5165e-02,
         7.4928e-02, -1.8662e+00,  9.7237e-02, -1.1913e-02,  2.9693e-02],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.2835e-01,  1.4039e-03,  2.4759e-03,  2.4923e-02,  2.0283e+00,
        -1.7900e-01, -7.7731e-02, -4.1305e-01, -1.7962e-01,  2.6046e-02,
         2.2634e-02, -1.6307e-01, -2.0692e-01, -2.4275e-02, -8.4179e-02,
        -1.6531e-01, -1.8550e-01, -8.9145e-01, -5.9469e-03, -2.2674e-02],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.2313e-02, -2.5628e-01,  3.1571e-02, -2.1277e-02, -7.3942e-02,
        -1.5178e-01, -1.5183e-02,  1.6405e-02,  1.1362e+00, -7.7273e-02,
        -5.9798e-02, -4.0886e-01, -1.3041e-01, -1.4449e-02, -9.4791e-03,
        -8.2138e-02,  2.0712e-02,  3.4321e-02, -1.9675e+00, -2.2033e-04],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2796e-02, -5.4995e-02, -7.5815e-03,  2.0435e-02,  8.2088e-03,
         1.8553e-02, -2.8616e-02, -3.7624e-02,  7.4741e-04, -7.9262e-02,
        -9.4606e-03,  5.6250e-04,  2.0729e+00, -5.2932e-01, -1.0137e+00,
        -3.5157e-01,  8.0633e-02,  4.4004e-02,  3.1529e-02, -2.0582e+00],
       device='cuda:0', requires_grad=True)

