NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.1752e+00, -1.4585e-01, -8.5994e-01, -5.8167e-01,  1.3312e+00,
        -3.5671e-01, -6.8437e-01, -3.2361e-01,  1.5256e-02, -4.1020e-01,
        -1.5890e-02, -1.0010e-01,  3.1694e-03, -4.2364e-01,  1.2517e-03,
         1.8549e-03,  6.5479e-01,  3.0904e-03, -1.5668e-02,  1.6997e-01],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2451,  0.5588,  0.3618, -0.1648, -0.5083,  0.3633, -0.4742, -0.2339,
         1.0342, -0.1575, -1.0430, -0.3803, -0.3213,  0.3257, -0.3156, -0.2299,
        -0.4107,  0.4748,  0.3221,  0.2712], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1243, -0.4757,  0.4467, -0.1984, -0.3778, -0.6964, -0.2166,  0.4072,
        -0.4366,  0.4463, -0.7540,  0.4134,  1.0991,  0.4347, -0.6157,  0.7632,
        -0.3483, -0.4516,  0.3029, -0.4243], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2183, -0.3333, -0.3227, -0.3945,  1.2660, -0.7681, -0.2381, -0.2062,
        -0.2907, -0.1861,  0.3779, -0.8507, -0.3128,  0.4970, -0.7019,  0.4572,
         0.3327, -0.2552,  0.3698,  0.1913], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5894,  0.4493, -0.4100, -0.4506,  1.2036, -0.7770, -0.2110, -0.4256,
         1.2527, -0.5409, -1.1051, -0.4681,  0.0135, -0.8298, -0.6496, -0.0117,
         0.9803, -0.3645,  0.0197,  0.4564], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2223, -0.1983,  0.3118, -0.2339,  1.6703, -0.5607, -0.4848, -0.3512,
        -0.3348, -0.5645,  0.3331, -0.5334,  1.1777,  0.4256,  0.4799, -0.4023,
        -0.4721, -0.2870, -0.2411, -0.4507], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.9918,  0.4527, -0.5291,  0.3398,  0.3711,  0.3469, -0.2994, -0.3011,
         1.1746, -0.2177,  0.3458, -1.0446,  0.3777,  0.3339, -0.2810, -0.3804,
        -0.3016, -0.2337,  0.4533,  0.2069], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2485, -0.3753,  0.3983,  0.5260,  1.2596, -1.0092, -0.2089, -0.1707,
         0.9907, -0.1190, -1.0347, -0.2383, -0.3809,  0.4118,  0.4782, -0.2328,
        -0.4197,  0.3414, -0.2397,  0.3340], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2196,  0.4640, -0.5688, -0.3839, -0.3574, -0.0753,  0.4355, -0.2119,
         1.3947, -0.7574, -0.3558, -1.1308,  1.0822, -0.6349, -0.3199, -0.2249,
         0.2737, -0.3664, -0.3869,  0.3226], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0548, -0.4429,  0.3520,  0.3149,  0.3916,  0.2662, -0.3404, -0.4490,
         0.4053, -0.3501,  0.3024,  0.3254,  1.1283,  0.2654, -0.4082,  0.3155,
         0.3380, -0.2145, -0.4205,  0.5727], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2242, -0.5403, -0.8669,  0.3871,  1.0828, -1.0223,  0.3941, -0.1543,
         0.6864,  0.3468, -0.7999, -1.0335,  1.1412, -0.3133, -0.8403,  0.4297,
        -0.4110,  0.7449,  0.3454, -0.3717], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2931, -0.2806, -0.7571, -0.5867, -0.3977,  0.4006,  0.4818, -0.3594,
         1.0338,  0.3815, -0.2050, -0.8551,  1.2196, -0.2163, -0.8224, -0.1854,
        -0.2461,  0.3492, -0.2901,  0.4181], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1537, -0.5232, -1.0221, -0.3735,  0.0306,  0.0219, -0.0770, -0.0939,
        -0.0713, -0.0055, -0.0108,  0.0269, -0.0327,  0.0194, -0.0056, -0.0176,
        -0.7352,  0.0330,  0.0233,  0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.7438e-01, -5.0460e-02,  1.6724e-02, -4.6499e-02,  1.4934e+00,
        -2.1969e-01, -9.0392e-02, -2.8242e-01, -1.7191e-01,  1.6842e-02,
        -2.8813e-03, -3.7900e-03, -1.0871e-01,  1.5076e-02,  2.6875e-02,
        -1.7359e-03, -2.1756e-01, -2.0944e+00,  5.2933e-02, -2.2774e-02],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.3710e-01, -2.9639e-01, -2.6261e-03, -1.4028e-02, -1.1128e-01,
        -2.6689e-02, -2.7283e-02,  1.3445e-02,  9.1336e-01, -3.0529e-01,
        -8.9464e-01, -3.5006e-01, -1.2493e-01,  4.5667e-02, -4.3202e-04,
        -1.3886e-02, -3.7779e-02,  7.3310e-02, -1.0849e+00, -3.0254e-02],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.7494e-02,  2.8566e-02, -5.1226e-02,  2.3431e-02, -7.2300e-04,
         8.7751e-03, -6.8773e-02,  1.9751e-02, -1.0632e-01,  1.1648e-02,
        -1.0094e-02, -3.5583e-02,  1.0623e+00, -1.4722e-01, -5.2706e-01,
        -1.4973e-01, -2.1778e-02, -3.0007e-02,  4.6965e-02, -1.2979e+00],
       device='cuda:0', requires_grad=True)

