NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.4743e+00, -4.2109e-01, -1.3131e-01, -4.6996e-01,  1.2729e+00,
        -3.8307e-01, -5.0166e-01, -4.3007e-01, -4.7036e-04, -3.1744e-01,
        -1.2379e-02, -2.1493e-02, -6.7543e-03, -3.5715e-01, -1.4626e-02,
        -1.3667e-02,  4.4903e-01,  1.4576e-02, -8.4532e-03,  6.5084e-02],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1993, -0.2893, -0.3200, -0.3270, -0.5166,  0.2466,  0.3050, -0.2532,
         1.4438, -0.3895, -0.4978,  0.3380,  0.2101,  0.3098,  0.3735, -0.3335,
        -0.2380, -0.3879,  0.2246,  0.2150], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0292, -0.4164,  0.3147, -0.1978, -0.1908, -0.1059,  0.2654,  0.2476,
        -0.2101,  0.2230,  0.2079, -0.1371,  1.4559, -0.1414,  0.3227, -0.6856,
        -0.1778, -0.1690,  0.4057, -0.2032], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0895, -0.2784, -0.4446, -0.1447,  0.7728,  0.3691, -0.0927, -0.1642,
        -0.3224,  0.3713,  0.2942, -0.5827,  0.2339, -0.1629,  0.3162, -0.5027,
        -0.3038, -0.2745,  0.1797,  0.2157], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2755,  0.3833, -0.3697, -0.3807,  1.1065, -0.2217, -0.4265, -0.1290,
         1.2993, -0.5170, -0.2276, -0.6653,  0.0522, -0.3828, -0.3326, -0.0084,
         0.3767, -0.2836,  0.0019,  0.2970], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3494, -0.3372, -0.3553, -0.3132,  1.0356, -0.6198, -0.2390,  0.4662,
        -0.2911, -0.6015,  0.3864,  0.3588,  1.2420,  0.3701, -0.5162, -0.7180,
         0.2342, -0.2604,  0.4356, -0.2977], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0289, -0.2177, -0.3911, -0.3032, -0.3432, -0.3296,  0.3207, -0.4181,
         1.6772, -0.5070,  0.4096,  0.3975,  0.4478, -0.4599, -0.2483,  0.3621,
         0.4936,  0.2374, -0.2613,  0.3832], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3753, -0.3001,  0.2994,  0.3907,  1.3682, -0.6301, -0.6517, -0.3668,
         1.2495, -0.9756,  0.3791, -0.1658, -0.3451,  0.3124,  0.3727,  0.2500,
        -0.2244,  0.2728,  0.7795, -0.4497], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3087,  0.4532, -0.1317, -0.3802, -0.3437, -0.1784,  0.4010, -0.3450,
         1.2927, -0.6019, -0.3420,  0.0382,  1.6417, -0.5313, -0.4657, -0.8434,
         0.0680, -0.2645, -0.2613,  0.5267], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4525,  0.2699, -0.1338, -0.5037, -0.2789, -0.1642,  0.2967,  0.2868,
         0.3590,  0.3039,  0.3059, -0.2144,  1.3731,  0.3769, -0.1396, -0.6736,
        -0.1972,  0.2618, -0.2131,  0.2988], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3256, -0.1580,  0.2157, -0.3464,  0.8261, -0.4083,  0.3588, -0.1734,
        -0.3027, -0.1272, -0.4635,  0.2724,  2.0535,  0.3619, -0.3053, -0.8465,
         0.2317,  0.3086, -0.2066, -0.3455], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4126, -0.3146, -0.2503,  0.3408, -0.3537,  0.3709, -0.2811, -0.2378,
         1.2931, -0.3394,  0.4137,  0.5800,  1.6203, -0.4706, -0.4874, -0.6502,
        -0.2938,  0.4363,  0.4748, -0.2556], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0442e+00, -2.7146e-01, -1.3283e-01, -6.1690e-02, -2.9488e-02,
         3.8134e-02, -4.9669e-02, -5.4950e-03, -1.0492e-01,  5.4714e-02,
        -8.8835e-03, -2.2551e-02, -3.4330e-02, -3.2467e-03, -9.1547e-04,
         3.1577e-02, -1.5896e+00,  3.3817e-02,  3.1142e-02,  6.5052e-04],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3428, -0.0844,  0.0347, -0.0080,  0.9460, -0.0553, -0.2655, -0.0871,
        -0.0983, -0.0187, -0.0110, -0.0174, -0.1195,  0.0368,  0.0226, -0.1044,
        -0.0548, -1.1960, -0.0013, -0.0212], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0447, -0.2987,  0.0271, -0.0142, -0.0887, -0.0320, -0.0113, -0.0105,
         1.3707, -0.6855, -0.4601, -0.5497, -0.1487, -0.0494,  0.0406, -0.0862,
         0.0116,  0.0567, -1.8391, -0.0397], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-9.4825e-03, -1.7521e-04, -1.6046e-03,  1.7628e-02,  2.1394e-02,
         2.3404e-02, -5.1830e-02, -6.5183e-03, -3.7713e-02, -3.2123e-02,
        -7.1757e-03,  4.7446e-02,  1.4592e+00, -3.3999e-01, -2.3210e-01,
        -5.0486e-01,  4.3508e-03,  8.3439e-03,  7.1826e-02, -1.7434e+00],
       device='cuda:0', requires_grad=True)

