NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.1511e+00, -9.4919e-02, -8.8127e-02, -5.3990e-02,  9.3443e-01,
        -7.0795e-02, -6.5941e-02, -1.0452e-01,  8.7199e-02, -2.5074e-01,
        -6.1762e-04, -8.6237e-02, -6.1547e-03, -1.5887e-01,  2.7149e-02,
         2.7728e-03,  2.5086e-01, -1.8337e-02, -5.0754e-03,  7.4474e-02],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6213, -0.0371,  0.2686, -0.0611, -0.1684,  0.2175,  0.2990, -0.0383,
         1.6108, -0.0311, -0.0837, -0.0809, -0.1775, -0.0661, -0.1114, -0.0960,
        -0.1912,  0.1142,  0.1444,  0.0892], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1269,  0.1999, -0.1103, -0.0643, -0.1147, -0.0472,  0.0915, -0.0377,
        -0.1480,  0.1756, -0.0474, -0.0886,  1.2394,  0.2033, -0.1489,  0.1888,
        -0.1557, -0.1029, -0.1151,  0.0553], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.9877,  0.2529,  0.1558,  0.1965,  1.7541, -0.0527, -0.0412,  0.2007,
         0.0873, -0.0606, -0.0527, -0.0541, -0.1525,  0.1268, -0.0446, -0.0820,
         0.1049,  0.0607,  0.0879,  0.0814], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2833,  0.3658, -0.1347, -0.1286,  1.1099, -0.0210, -0.0606, -0.0527,
         1.1718, -0.0781, -0.0579, -0.1090,  0.1976, -0.2501, -0.2171,  0.0311,
         0.2426, -0.2272, -0.0051,  0.1427], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0813, -0.1216,  0.1523,  0.1490,  0.9348, -0.0728,  0.1741, -0.0689,
        -0.1287,  0.1891,  0.1415, -0.0816,  1.1102,  0.1725, -0.0522, -0.0393,
        -0.1851,  0.1332, -0.0991, -0.0991], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1523,  0.1508, -0.1009, -0.0899, -0.1106,  0.1821,  0.1426,  0.1295,
         1.1328, -0.0585,  0.1846, -0.1230,  0.1462, -0.0825, -0.1035, -0.0740,
         0.1046,  0.1382, -0.1263, -0.1349], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1179, -0.1355, -0.0427,  0.1646,  1.1928, -0.1463, -0.0405, -0.0590,
         1.3717, -0.0448, -0.0352,  0.1580, -0.1281,  0.1881, -0.0321,  0.1321,
        -0.1940,  0.1248,  0.1412, -0.1506], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1817,  0.2561, -0.0898, -0.0409, -0.2559, -0.0153,  0.2666, -0.1456,
         1.1726, -0.0095, -0.0740, -0.0609,  1.3139, -0.0776, -0.1191, -0.0967,
         0.0806, -0.2092, -0.2732,  0.1232], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5877, -0.0634, -0.0369, -0.0342,  0.1691, -0.0521,  0.2681,  0.2633,
        -0.1988, -0.0738, -0.0893,  0.2363,  1.4888, -0.0359, -0.0357, -0.0615,
         0.0975,  0.1369,  0.1255, -0.1802], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0970, -0.0821,  0.0788,  0.1489,  0.9932,  0.1784,  0.2000, -0.0787,
        -0.0666, -0.0454,  0.1004,  0.1310,  1.1631,  0.1424, -0.1517,  0.2601,
         0.0449, -0.0588, -0.0855, -0.1515], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0641, -0.1405,  0.2083, -0.0477,  0.0673, -0.0441, -0.0945,  0.1475,
         1.1645,  0.1873, -0.0822,  0.2189,  1.1585,  0.1883, -0.1433,  0.1738,
         0.0880,  0.2217, -0.2105, -0.1278], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1596, -0.0786, -0.0872, -0.0759, -0.0230, -0.0138,  0.0234, -0.0041,
        -0.0442,  0.0312,  0.0359,  0.0310,  0.0316, -0.0151, -0.0405, -0.0688,
        -1.1762,  0.0147,  0.0472,  0.0114], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1842, -0.0246, -0.0093, -0.0091,  0.9376, -0.1070, -0.0247, -0.0100,
        -0.0424,  0.0554,  0.0061, -0.1060, -0.1139,  0.0817,  0.0136, -0.1308,
        -0.1275, -0.7736, -0.0056,  0.0134], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0616, -0.1964, -0.0206, -0.0268, -0.0260,  0.0322, -0.0520, -0.0215,
         1.1497, -0.0247, -0.0385, -0.0095, -0.1327,  0.0244,  0.0470, -0.0197,
        -0.0025,  0.0361, -1.1572,  0.0255], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 9.5241e-04,  1.2223e-02, -3.7731e-02, -9.8108e-03,  1.2710e-03,
        -7.3279e-02, -1.3208e-02,  1.6005e-02,  1.8566e-02, -5.3470e-03,
        -2.7022e-02, -2.0144e-02,  1.0218e+00, -5.6002e-02, -7.7288e-02,
        -9.6886e-02,  1.7372e-02,  3.7394e-02, -1.0061e-02, -1.3689e+00],
       device='cuda:0', requires_grad=True)

