NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.3358, -0.2576, -0.2869, -0.6188,  1.0346, -0.4641, -0.6476, -0.4577,
        -0.0220, -1.0742, -0.0050, -0.0335, -0.1015, -0.3602, -0.0030,  0.0295,
         0.4840,  0.0503,  0.0333,  0.0568], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.8545, -0.6106,  0.3425, -0.3761, -0.1613,  0.2839,  0.3554, -0.4014,
         1.7044, -0.8528, -0.1938, -0.3049, -0.2047, -0.5045, -0.2575, -0.7164,
        -0.2186,  0.1926,  0.4977,  0.1928], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.7609,  0.3487, -0.4728, -0.9354, -0.2605, -0.9533,  0.2634, -0.4571,
        -0.2817,  0.3437, -0.1958, -0.2248,  1.4881,  0.3052, -0.2297,  0.3211,
        -0.2494, -0.2071, -0.1953,  0.2607], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1121,  0.3275,  0.2736,  0.3305,  1.8654, -0.8481, -0.1871,  0.3486,
         0.2847, -0.8747, -0.1495, -0.5714, -0.1849,  0.2125, -0.5790, -0.8424,
         0.6106,  0.2158,  0.2158,  0.1412], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3464,  0.4308, -0.3509, -0.2366,  1.1988, -0.8472, -0.1435, -0.3989,
         1.2928, -0.2442, -0.3874, -1.0115, -0.0033, -0.5041, -0.2440,  0.0139,
         0.3899, -0.3465, -0.0146,  0.3111], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4953, -0.2965,  0.3542,  0.2961,  1.1088, -1.3030,  0.2363, -0.3285,
        -0.2577,  0.3570,  0.3368, -0.3959,  1.5418,  0.3506, -0.7437, -0.4899,
        -0.3348,  0.2355, -0.1982, -0.2383], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.7544,  0.4206, -0.4483, -0.9671, -0.3195,  0.4660,  0.4153,  0.4191,
         1.7137, -0.7732,  0.4555, -1.0383,  0.5346, -0.6396, -0.6979, -0.4895,
         0.4409,  0.7517, -0.2564, -0.3311], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3273, -0.2296, -0.2432,  0.3260,  1.5154, -1.4802, -0.6891, -0.1823,
         1.5364, -0.1410, -0.3535,  0.3062, -0.2679,  0.3588, -0.5089,  0.4764,
        -0.3867,  0.3112,  0.3202, -0.2558], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3087,  0.3570, -0.2284, -0.1869, -0.2575, -0.1329,  0.3444, -0.5710,
         1.2156, -0.4880, -0.1552, -0.5636,  1.5552, -0.7144, -0.1581, -0.9507,
         0.2614, -0.3497, -0.3023,  0.3145], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.7934, -0.2957, -0.1788, -0.6769,  0.3005, -0.5531,  0.4892,  0.4327,
        -0.3862, -0.7272, -0.4267,  0.4581,  1.6339, -0.4614, -0.2172, -0.2740,
         0.2287,  0.2628,  0.3569, -0.2993], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4300, -0.3476,  0.4192,  0.3995,  1.2266,  0.4929,  0.6001, -0.5390,
        -0.3347, -1.1410,  0.4239,  0.4392,  1.4750,  0.4903, -0.9484,  0.6582,
         0.9681, -0.2366, -0.3225, -0.5717], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4271, -0.3685,  0.3999, -0.1878,  0.8228, -0.9047, -0.7910,  0.2594,
         1.2561,  0.3385, -0.5654,  0.3492,  1.4028,  0.2451, -0.1833,  0.2541,
         0.4078,  0.3372, -0.2074, -0.2400], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4026e+00, -3.9904e-01, -4.1663e-01, -9.3048e-01, -3.0609e-02,
        -1.4236e-03,  2.4247e-02, -9.7371e-03, -2.3324e-02,  2.5924e-02,
        -2.7284e-02, -6.4786e-02, -8.7383e-02,  2.7533e-02, -6.9054e-03,
         1.2453e-03, -1.3063e+00,  2.9159e-02, -1.0328e-03,  3.9585e-03],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4913, -0.0495, -0.0087, -0.0123,  1.5676, -1.3945, -0.4674, -0.2891,
        -0.1526,  0.0473, -0.0073, -0.1134, -0.1195, -0.0084, -0.0152, -0.0937,
        -0.1224, -0.8108, -0.0135,  0.0148], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0267, -0.2648,  0.0323, -0.1435, -0.0969, -0.1476, -0.0406,  0.0219,
         1.2471, -0.6804, -0.1529, -0.0999, -0.1310,  0.0327,  0.0302, -0.0306,
         0.0279, -0.0166, -1.2725, -0.0142], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0308, -0.0110, -0.0999,  0.0103,  0.0260, -0.0151, -0.0017, -0.1041,
        -0.0409, -0.0267, -0.0213, -0.0050,  1.3275, -0.8007, -0.1710, -0.8588,
         0.0242,  0.0218,  0.0125, -1.5278], device='cuda:0',
       requires_grad=True)

