NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.1783, -0.1608, -0.6781, -0.5759,  1.3308, -0.3562, -0.5271, -0.3184,
         0.0318, -0.4064, -0.0225, -0.0397, -0.0124, -0.4287,  0.0473, -0.0197,
         0.6555,  0.0021,  0.0207,  0.1632], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1545,  0.4603,  0.3238, -0.1385, -0.3538,  0.2654, -0.4421, -0.2339,
         0.9680, -0.1546, -0.7586, -0.2647, -0.2888,  0.2304, -0.1748, -0.2221,
        -0.2962,  0.3896,  0.2265,  0.2082], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0417, -0.4151,  0.3325, -0.1691, -0.3148, -0.4752, -0.1840,  0.3175,
        -0.4058,  0.3555, -0.4694,  0.3581,  1.0086,  0.3803, -0.6176,  0.6738,
        -0.3178, -0.3879,  0.2451, -0.4217], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2194, -0.3347, -0.2108, -0.1257,  1.2619, -0.5479, -0.2285, -0.2062,
        -0.2806, -0.1859,  0.3800, -0.7145, -0.3117,  0.4969, -0.3944,  0.4578,
         0.3327, -0.2420,  0.3700,  0.1687], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2393,  0.4082, -0.3452, -0.3250,  1.1358, -0.5571, -0.1564, -0.3802,
         1.2155, -0.3030, -0.8224, -0.4810,  0.0231, -0.7434, -0.3409, -0.0219,
         0.8456, -0.3538,  0.0043,  0.3962], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2192, -0.2073,  0.3077, -0.0871,  1.6695, -0.3384, -0.4843, -0.3460,
        -0.3335, -0.3674,  0.3404, -0.5439,  1.1833,  0.3986,  0.4510, -0.3863,
        -0.4460, -0.2848, -0.2372, -0.4196], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.9676,  0.4053, -0.5198,  0.2846,  0.3090,  0.3222, -0.2506, -0.2960,
         1.1463, -0.1496,  0.2857, -0.9092,  0.3541,  0.2780, -0.1780, -0.3645,
        -0.2826, -0.1944,  0.4307,  0.1735], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2184, -0.3586,  0.3373,  0.4590,  1.1992, -0.7934, -0.1473, -0.1659,
         0.9619, -0.1186, -0.7501, -0.2038, -0.3473,  0.3562,  0.4152, -0.2173,
        -0.3605,  0.3026, -0.2015,  0.3016], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1596,  0.4571, -0.5761, -0.3652, -0.3545, -0.0742,  0.4365, -0.2071,
         1.3066, -0.5643, -0.2397, -0.9958,  1.0882, -0.5474, -0.3227, -0.2094,
         0.2749, -0.3631, -0.3782,  0.3227], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0559, -0.4451,  0.3503,  0.3173,  0.3915,  0.2673, -0.2296, -0.4491,
         0.3097, -0.2680,  0.3046,  0.3233,  1.1307,  0.2653, -0.1027,  0.3165,
         0.3383, -0.2139, -0.3039,  0.5739], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1934, -0.5418, -0.6726,  0.3540,  1.0814, -0.8068,  0.3593, -0.1496,
         0.5977,  0.3122, -0.6732, -0.8981,  1.1430, -0.3140, -0.5364,  0.3952,
        -0.3113,  0.7411,  0.2677, -0.3362], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2830, -0.2974, -0.5733, -0.3005, -0.3307,  0.3741,  0.4557, -0.3315,
         1.0221,  0.3554, -0.1758, -0.7188,  1.2259, -0.2198, -0.5180, -0.1768,
        -0.2267,  0.3470, -0.2580,  0.3907], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0735e+00, -4.7613e-01, -8.4352e-01, -1.0952e-01, -2.2482e-02,
         1.4512e-02, -7.3438e-02, -1.2845e-02, -6.9414e-02,  4.0847e-02,
        -2.7995e-02, -6.7019e-02, -6.6512e-02,  9.6318e-03, -2.6238e-04,
         1.7624e-02, -7.0145e-01, -8.7980e-03,  1.4619e-02, -9.6860e-03],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.1622e-01, -8.6370e-02, -1.0070e-02, -2.0722e-02,  1.4529e+00,
        -7.0156e-02, -5.7858e-02, -2.7733e-01, -6.1875e-02,  7.5323e-03,
        -2.7710e-02, -7.2603e-02, -9.2143e-02, -5.7991e-03, -9.1359e-04,
        -1.7670e-02, -1.3780e-01, -2.0635e+00,  2.9013e-02,  2.0735e-02],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.6863e-02, -3.1198e-01,  3.2627e-02, -5.1750e-03, -1.6667e-01,
         2.0513e-02, -1.8080e-02, -2.0890e-03,  9.0144e-01, -1.4863e-01,
        -6.0600e-01, -3.6439e-01, -7.1430e-02, -6.9221e-03, -1.0222e-02,
        -2.4350e-02, -3.0324e-02,  1.0921e-01, -1.0522e+00,  5.7999e-05],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.7290e-02, -1.4519e-02, -1.9413e-02, -1.0464e-02, -4.4853e-04,
        -3.4802e-03, -1.1141e-01,  2.6762e-02, -1.1649e-01, -1.5662e-02,
         1.9971e-02,  2.3596e-02,  1.0337e+00, -1.2303e-01, -2.1428e-01,
        -1.3449e-01,  1.2574e-02,  1.6660e-02,  9.4619e-02, -1.2647e+00],
       device='cuda:0', requires_grad=True)

