NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.3084, -0.0613, -0.0070, -0.0026,  0.9798, -0.0022, -0.0451, -0.0026,
         0.0513, -0.0690,  0.0143, -0.0629,  0.0288, -0.0303, -0.0273, -0.0481,
         0.0753, -0.0022,  0.0635,  0.0361], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0526, -0.0137, -0.0077, -0.0505, -0.0643,  0.0701,  0.0534, -0.0567,
         0.9003, -0.0172, -0.0038, -0.0099,  0.0458, -0.0014,  0.0541, -0.0660,
        -0.0836, -0.0548,  0.0810,  0.0775], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 9.2423e-01, -6.3808e-03,  5.5910e-02, -9.0882e-04, -3.4431e-02,
        -1.2654e-02,  2.8505e-02,  5.8480e-02, -9.1047e-02, -6.3859e-03,
         6.1409e-02, -1.9650e-02,  8.6427e-01, -3.2036e-03,  7.9501e-02,
        -2.4336e-03,  4.8584e-03, -6.8156e-02,  3.1204e-02, -5.4281e-02],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.9337, -0.0016, -0.0108, -0.0374,  0.7309, -0.0092, -0.0251, -0.0099,
        -0.0875,  0.0799,  0.0299, -0.0026,  0.0280, -0.0410,  0.0689, -0.0324,
        -0.0487, -0.0771,  0.0305,  0.0382], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0837,  0.1071, -0.0214, -0.0936,  0.9610, -0.0645, -0.0467, -0.0134,
         1.0986, -0.0151, -0.0274, -0.0281,  0.0905, -0.0996, -0.0298,  0.0353,
         0.1065, -0.1058, -0.0041,  0.0949], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1067, -0.0425, -0.0520, -0.0717,  0.7423, -0.0097, -0.0261,  0.1450,
        -0.0724, -0.0315,  0.0951,  0.0721,  0.8927, -0.0164, -0.0217, -0.0118,
         0.0265, -0.0259,  0.0535, -0.0581], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8982, -0.0074, -0.0021, -0.0162, -0.0587, -0.0292,  0.0233,  0.0079,
         0.8326, -0.0020,  0.0452,  0.0291,  0.0432, -0.0576, -0.0148,  0.0394,
         0.0605,  0.0090, -0.0274, -0.0233], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.9226e-03, -9.1855e-02, -1.8198e-02,  4.4153e-02,  5.5864e-01,
        -1.8220e-02, -1.8407e-04, -1.0423e-02,  7.6945e-01, -2.2916e-02,
        -3.1137e-03, -2.2956e-02, -5.3069e-02,  3.6429e-02, -4.5615e-02,
         1.7663e-02, -3.6434e-02,  1.0044e-01,  4.1123e-02, -3.9224e-02],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-5.6357e-02,  6.7628e-02,  3.9766e-02, -6.9097e-02, -1.1243e-01,
        -3.4669e-03,  1.1551e-01, -8.6149e-02,  8.4620e-01, -6.4032e-03,
        -1.6380e-02, -3.5637e-05,  1.0075e+00, -2.4120e-02, -1.9380e-02,
        -1.4432e-03, -4.1178e-02, -1.6117e-02, -1.1258e-01,  9.0061e-02],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2917e+00,  7.1377e-02, -7.4943e-02, -2.7017e-03,  1.6569e-03,
        -3.4897e-02,  5.6589e-02,  6.4853e-02,  1.1791e-01, -8.9300e-03,
         8.6129e-02, -1.3081e-01,  1.1814e+00, -4.8357e-03, -7.3239e-02,
        -9.7620e-04,  3.0243e-02,  4.1256e-02, -2.4843e-02,  1.2714e-01],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.3234e-02, -2.3250e-02, -1.1992e-03, -4.1132e-02,  7.2544e-01,
        -4.3650e-03,  7.1261e-02, -2.8440e-02, -5.0793e-02, -1.2890e-02,
        -6.4439e-02,  8.0140e-02,  1.4513e+00,  7.0700e-02, -2.6279e-02,
        -1.1697e-02,  3.6180e-03,  1.1769e-01, -8.8160e-02, -6.4175e-02],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 8.5421e-02, -1.2599e-01, -2.6643e-02,  8.7010e-02, -6.1781e-02,
         9.3606e-02, -5.3510e-02, -6.4435e-02,  8.5011e-01, -4.4947e-03,
        -1.1208e-02, -2.1228e-02,  8.5552e-01, -6.9713e-03, -3.4543e-02,
        -4.1111e-04,  1.9707e-03,  1.0810e-01,  7.6813e-02, -9.3447e-02],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.9502, -0.0088,  0.0137,  0.0010,  0.0014, -0.0031, -0.0209, -0.0207,
        -0.0084, -0.0121, -0.0085,  0.0028, -0.0051,  0.0060, -0.0177, -0.0022,
        -0.9570, -0.0040,  0.0061,  0.0051], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0565, -0.0733,  0.0578, -0.0125,  0.8262, -0.0056, -0.0053, -0.0049,
        -0.0345,  0.0915,  0.0503, -0.0186, -0.0332, -0.0432,  0.0356,  0.0477,
        -0.0422, -0.5559, -0.0996,  0.0174], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0195, -0.0759, -0.0133,  0.0453, -0.0359,  0.0424,  0.0259, -0.0019,
         0.8603, -0.0033, -0.0108, -0.0021, -0.1494, -0.0017,  0.0203,  0.0229,
        -0.0490,  0.0250, -1.0175, -0.0281], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0073,  0.0021, -0.1126,  0.0669,  0.0833,  0.0218, -0.0518,  0.0094,
         0.0129, -0.0480, -0.0240,  0.0033,  1.2135, -0.0096, -0.0159, -0.0065,
         0.0582,  0.0061,  0.1024, -1.4645], device='cuda:0',
       requires_grad=True)

