NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.7293, -0.4507, -0.5890, -0.5819,  0.6302, -0.2872, -0.2563, -0.3329,
         0.0187, -0.3604, -0.0276, -0.0214,  0.0183, -0.3015, -0.0203, -0.0146,
         0.5476,  0.0315,  0.0033,  0.1158], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2430, -0.2595,  0.3392,  0.3435, -0.2348,  0.3626,  0.3340, -0.1216,
         0.2631, -0.1837, -0.1145,  0.3177, -0.2384,  0.3282,  0.3210,  0.3167,
        -0.2836,  0.3695, -0.2389,  0.2887], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5207, -0.1991,  0.4656, -0.3158, -0.3377,  0.4453, -0.1245,  0.6278,
        -0.3353, -0.2343, -0.2367,  0.3979,  0.3340, -0.2737, -0.2809, -0.2062,
        -0.3211,  0.3774,  0.4558, -0.2178], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3742, -0.1979,  0.4789, -0.3136,  0.4821, -0.1836, -0.3618, -0.1772,
        -0.2999,  0.4015, -0.1743,  0.4421, -0.2742, -0.2891,  0.3674, -0.1541,
        -0.2806,  0.3640,  0.5372,  0.6093], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3825,  0.5601, -0.2152, -0.5010,  0.4933, -0.1943, -0.4112, -0.4313,
         0.4713, -0.2806, -0.3538, -0.3020, -0.0110, -0.5634, -0.2349,  0.0145,
         0.6433, -0.2839, -0.0080,  0.5771], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2698,  0.6364,  0.5450,  0.4654,  0.2640, -0.2482, -0.2119, -0.1873,
        -0.3375,  0.4068, -0.1497, -0.3375,  0.3089, -0.4109, -0.2843, -0.1137,
        -0.3450,  0.3678,  0.2593, -0.3800], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3245,  0.3710, -0.2285, -0.3923, -0.2694,  0.3475,  0.4308,  0.3651,
         0.4027, -0.2404, -0.1357, -0.2186, -0.2287, -0.3613,  0.3511,  0.3605,
        -0.2713,  0.2896,  0.2980,  0.4297], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3421,  0.1290,  0.3602, -0.1891,  0.3356, -0.1217, -0.3479,  0.4488,
         0.3070, -0.3137, -0.3015, -0.1631, -0.2527,  0.4243, -0.1241,  0.3240,
        -0.3220,  0.3125, -0.1849,  0.3722], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4017,  0.4930, -0.1541, -0.2799, -0.5116, -0.1449,  0.4740, -0.1945,
         0.2209, -0.1707, -0.2569, -0.1970,  0.6009, -0.2978, -0.3109, -0.2839,
         0.4489, -0.3960, -0.3311,  0.2482], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2892, -0.4967, -0.2643,  0.4575,  0.4783,  0.4758, -0.4174, -0.1542,
        -0.5046,  0.5239, -0.1973, -0.2635, -0.3379,  0.4520, -0.2426, -0.1820,
        -0.3208,  0.3303,  0.3622,  0.6566], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2587, -0.2589,  0.3876,  0.3682, -0.2342, -0.3233, -0.3856,  0.3402,
        -0.3371,  0.4598,  0.3881,  0.4219,  0.2602, -0.1156, -0.2659, -0.3676,
         0.2272,  0.3727,  0.4063, -0.1638], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2572, -0.3333,  0.4810,  0.4437, -0.2584,  0.4211,  0.4866, -0.1726,
         0.4998, -0.3376, -0.1290,  0.4387,  0.3006, -0.1184, -0.3404, -0.4974,
        -0.3819,  0.4527, -0.3034, -0.2574], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 8.2703e-01, -5.8287e-01, -4.5833e-01, -5.8131e-01, -1.0540e-02,
        -2.9906e-05, -5.3188e-02, -6.4061e-02, -1.4916e-02, -2.7443e-03,
        -1.5732e-02, -1.1528e-02, -4.7572e-03, -2.4338e-03, -3.0324e-02,
        -2.6369e-02, -9.1426e-01,  4.1210e-02, -9.3117e-03,  1.5818e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-5.9697e-01, -1.1244e-01,  3.4030e-02, -4.3466e-03,  5.7836e-01,
        -7.6281e-01, -3.6231e-01, -4.9414e-01, -2.1419e-01, -8.1269e-04,
         8.6680e-03, -1.0491e-01, -1.8777e-01, -5.6391e-04, -7.6813e-03,
        -7.1483e-02, -8.2154e-02, -6.0483e-01, -3.2512e-02,  1.8439e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0123, -0.2873,  0.0639, -0.0230, -0.1572, -0.1545,  0.0063,  0.0190,
         0.6931, -0.6110, -0.4021, -0.4352, -0.0778,  0.0270, -0.0119, -0.0204,
         0.0044,  0.0080, -0.8087, -0.0228], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0218, -0.0203, -0.0546, -0.0119,  0.0395,  0.0138, -0.0581, -0.0231,
        -0.0795, -0.0648, -0.0072,  0.0226,  0.7533, -0.5998, -0.5891, -0.4737,
         0.0147,  0.0137,  0.1233, -0.9207], device='cuda:0',
       requires_grad=True)

