NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.7709, -0.5236, -0.4028, -0.5641,  0.5890, -0.2933, -0.3089, -0.2807,
         0.0155, -0.6326, -0.0040, -0.0359,  0.0167, -0.2991, -0.0018, -0.0125,
         0.5959,  0.0147, -0.0230,  0.2499], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3197, -0.2340, -0.3532,  0.3865, -0.4189, -0.1458, -0.1637,  0.3669,
         0.4593, -0.2810, -0.2229, -0.2602, -0.2508,  0.3480,  0.3844,  0.3517,
        -0.2415,  0.3087, -0.4097,  0.5179], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2865, -0.2862, -0.2371, -0.1519, -0.2939,  0.4072, -0.2282,  0.4459,
        -0.2355,  0.3947,  0.4133,  0.3926,  0.3458, -0.1773,  0.3820, -0.1249,
        -0.2391,  0.4782,  0.2827, -0.1948], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6309,  0.3469, -0.2073, -0.2146,  0.2636, -0.0872, -0.1810, -0.2526,
        -0.4281,  0.4164, -0.0865, -0.3128, -0.2901,  0.5055,  0.4684,  0.4584,
        -0.2921, -0.2601,  0.3898,  0.3902], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.5679e-01,  6.6391e-01, -3.5674e-01, -2.5149e-01,  6.3566e-01,
        -1.2836e-01, -4.5337e-01, -3.6110e-01,  5.0503e-01, -3.4571e-01,
        -3.2799e-01, -2.8674e-01,  3.6204e-02, -3.2503e-01, -3.7817e-01,
         4.2969e-04,  5.3128e-01, -3.4989e-01,  2.9507e-02,  5.1564e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2225, -0.2313,  0.4301,  0.4217,  0.3022, -0.3058, -0.1960, -0.1758,
        -0.2581,  0.4462, -0.1936,  0.4445,  0.2972, -0.1872, -0.2319, -0.1530,
         0.4881,  0.3192,  0.3293, -0.2529], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3547, -0.2114, -0.1336, -0.1317, -0.3177,  0.3901,  0.4851,  0.4233,
         0.3860, -0.3218, -0.1204, -0.2317, -0.2924, -0.2057,  0.3546,  0.4317,
        -0.3422,  0.3474,  0.2460,  0.2187], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2651, -0.2154,  0.3681,  0.3739,  0.2618,  0.3860, -0.1368,  0.2827,
         0.4894, -0.2058, -0.1551,  0.3255, -0.2444,  0.3673, -0.2039,  0.3217,
         0.4908,  0.2658, -0.2022, -0.1975], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3793,  0.4541, -0.3742, -0.5328, -0.4762, -0.1144,  0.5742, -0.2504,
         0.3630, -0.5804, -0.2230, -0.1310,  0.2600, -0.0421, -0.3414, -0.2418,
         0.0585, -0.3181, -0.4198,  0.3729], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2141, -0.2049,  0.2826,  0.2963, -0.2474,  0.3060,  0.3355,  0.3131,
        -0.2273,  0.3155,  0.2876,  0.2946,  0.2479,  0.2986, -0.2505, -0.1236,
        -0.2464,  0.2682, -0.2677,  0.3078], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2435, -0.2542,  0.4153,  0.3448,  0.2423, -0.3273, -0.1962, -0.1303,
        -0.2609,  0.4421,  0.4075,  0.3919,  0.3930, -0.2101, -0.3781, -0.2501,
         0.4210, -0.2339,  0.4080, -0.2968], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2635,  0.2993,  0.3669, -0.1636, -0.2210,  0.3314,  0.3020,  0.3273,
         0.2316, -0.3344, -0.1173,  0.3313, -0.2128, -0.2437,  0.3068,  0.3162,
        -0.2671,  0.3056,  0.2877,  0.3718], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 7.4936e-01, -6.9297e-01, -4.2120e-01, -7.5630e-01, -1.4573e-02,
         1.4626e-02, -9.2290e-03, -3.0991e-04,  1.7214e-02, -2.7337e-02,
        -4.7407e-02, -1.0827e-03, -1.8262e-02, -1.5487e-05, -3.8461e-02,
        -3.7029e-03, -8.7865e-01,  9.0548e-02,  5.6743e-05,  5.1088e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.5214,  0.0073, -0.0144, -0.0068,  0.5165, -0.5289, -0.2382, -0.3642,
        -0.2243,  0.0276, -0.0024, -0.1306, -0.2148,  0.0032,  0.0061, -0.0903,
        -0.0608, -0.6509,  0.0867, -0.0122], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-8.7241e-02, -3.7717e-01,  3.7561e-02, -1.4618e-02, -7.1075e-02,
        -1.4970e-02, -2.9277e-02, -8.6596e-04,  7.3751e-01, -5.6762e-01,
        -5.7896e-01, -4.1836e-01,  1.5384e-02, -4.9624e-02, -1.9204e-02,
        -1.0223e-02,  1.4686e-02,  3.6611e-02, -8.9496e-01, -5.0521e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0013, -0.0291, -0.0289,  0.0175,  0.0154, -0.1128, -0.1136,  0.0064,
        -0.0404, -0.0451, -0.0072,  0.0068,  0.7766, -0.4338, -0.4640, -0.4797,
         0.0831,  0.0252,  0.0996, -0.8999], device='cuda:0',
       requires_grad=True)

