NLStack

NLAndBiProd

Parameter containing:
tensor([ 4.1076e-01, -3.4999e-01, -5.2213e-02, -2.7218e-01,  2.3614e-01,
        -2.8959e-01, -1.1011e-01, -1.3371e-01, -3.6755e-03, -1.8243e-01,
        -6.9143e-03, -3.9377e-03, -7.0896e-03, -2.0372e-01,  2.4759e-03,
        -4.3241e-04,  4.4208e-01,  6.3409e-03,  5.7128e-02,  5.2736e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0909, -0.0901,  0.1930,  0.2046, -0.1740,  0.1954,  0.1654, -0.0489,
         0.0866, -0.0606,  0.2056, -0.0370, -0.1624,  0.1847,  0.1955, -0.0832,
         0.1216,  0.1362, -0.1467, -0.1795], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1493,  0.1354,  0.1822, -0.0968, -0.1630, -0.0920,  0.1687,  0.2016,
        -0.1209,  0.2019, -0.0721,  0.1541,  0.0947, -0.0286,  0.1663, -0.0952,
         0.0633,  0.1202, -0.1744, -0.1535], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1558, -0.0552, -0.0723, -0.0678,  0.0920,  0.2289,  0.3032, -0.0370,
        -0.1903, -0.0584, -0.1091,  0.2193, -0.2097,  0.2526,  0.2050, -0.0519,
         0.1081, -0.1086,  0.0858,  0.1187], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3142,  0.4030, -0.1540, -0.0876,  0.3530, -0.0553, -0.3129, -0.1874,
         0.2571, -0.0325, -0.1215, -0.1695, -0.0064, -0.0691, -0.2007,  0.0130,
         0.0925, -0.2513,  0.0557,  0.2760], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1034, -0.1310,  0.1933, -0.0505,  0.1617, -0.0846, -0.0687, -0.0403,
        -0.1933,  0.1620,  0.1312,  0.1521,  0.1136, -0.0419,  0.1901,  0.1842,
         0.0915,  0.1505, -0.1413,  0.0872], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1625, -0.1565, -0.0247, -0.0394, -0.2275, -0.0859, -0.0805,  0.2547,
         0.1314, -0.0260, -0.0863, -0.0894, -0.1652,  0.2690,  0.2521,  0.1690,
         0.0939,  0.1790, -0.1376,  0.1152], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2059, -0.0039, -0.0631,  0.3323,  0.1857, -0.0585, -0.1171, -0.1320,
         0.1792, -0.0654, -0.0660, -0.1311, -0.1759,  0.1080,  0.1700,  0.0560,
         0.1220, -0.0763,  0.1850, -0.0326], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2234,  0.2340, -0.0567, -0.0827, -0.2993, -0.0670,  0.3447, -0.1055,
         0.1148, -0.0243, -0.0880, -0.1229,  0.1461, -0.0140, -0.1661, -0.1225,
         0.0171, -0.1877, -0.2821,  0.1382], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1384, -0.1779, -0.0162, -0.0381, -0.2803, -0.1486, -0.0807,  0.3346,
        -0.2436, -0.0895,  0.2901,  0.2623,  0.1225, -0.0675, -0.0639, -0.0534,
        -0.2852,  0.2201,  0.0674, -0.1950], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1592, -0.1610,  0.1801,  0.1577, -0.1799,  0.1814, -0.0882,  0.1456,
        -0.1674,  0.1373, -0.0588,  0.1496,  0.0858,  0.1468, -0.0578, -0.0927,
        -0.1647,  0.1750,  0.0810, -0.1757], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1467, -0.1550, -0.0301,  0.2000, -0.2140,  0.2661,  0.2904,  0.2479,
         0.1379, -0.0590, -0.1079, -0.0373,  0.1208, -0.0384, -0.0407, -0.0786,
         0.1466,  0.1889,  0.1525, -0.1845], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2088, -0.1539, -0.0967, -0.2296, -0.0206,  0.0332, -0.1397, -0.0684,
        -0.0479, -0.0033, -0.0110, -0.0297, -0.0584, -0.0140, -0.0047,  0.0265,
        -0.4857,  0.0118,  0.0883,  0.0610], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1631,  0.1499,  0.2389,  0.1615,  0.1115, -0.0874, -0.0879, -0.0623,
        -0.2068,  0.2803, -0.0513,  0.1181, -0.1370,  0.2117, -0.0552, -0.0616,
        -0.1678, -0.2059,  0.1173, -0.1586], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0193, -0.0410,  0.0737, -0.0006, -0.0766, -0.0154,  0.0342, -0.0030,
         0.1628, -0.1279, -0.0888, -0.0020, -0.0450, -0.0012,  0.0261,  0.0076,
         0.0254,  0.0997, -0.4361, -0.0224], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1947, -0.0089, -0.0643, -0.0074, -0.0018, -0.0145, -0.1792,  0.0240,
        -0.0490, -0.0173, -0.0014,  0.0109,  0.2900, -0.0764, -0.1867, -0.0860,
         0.0124, -0.0115,  0.2065, -0.3549], device='cuda:0',
       requires_grad=True)

