NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.1105, -0.0828, -0.0418, -0.0746,  0.0820, -0.0310, -0.0658, -0.0332,
        -0.0936,  0.0048,  0.0213,  0.0343, -0.0369,  0.0054, -0.0007, -0.0140,
        -0.0038, -0.0173,  0.0612,  0.0087], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0080, -0.0154,  0.0277,  0.0237, -0.0606,  0.0735,  0.0109,  0.0165,
         0.0604, -0.0453, -0.0194,  0.0064, -0.0419,  0.0235, -0.0032,  0.0592,
        -0.0604,  0.0551, -0.0313,  0.0117], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1067, -0.0489,  0.0093, -0.0842, -0.1027,  0.0873, -0.0030,  0.0389,
        -0.0854, -0.0514,  0.0157,  0.0561,  0.0453, -0.0212, -0.0658, -0.0600,
        -0.0307,  0.0589,  0.0187,  0.0119], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0682, -0.0270,  0.0300, -0.0963,  0.0897, -0.0232, -0.0759, -0.0510,
        -0.0656,  0.0322, -0.0440,  0.0274, -0.0449, -0.0175,  0.0353, -0.0018,
        -0.0339,  0.0252,  0.0254,  0.0505], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0514,  0.0151,  0.0232, -0.0095,  0.0744, -0.0212, -0.0676, -0.0156,
         0.0904, -0.0540, -0.0304, -0.0519, -0.0695, -0.0114,  0.0094,  0.0365,
         0.0386,  0.0297, -0.0134,  0.0229], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0941,  0.0224,  0.0126,  0.0705,  0.0299, -0.0315, -0.0395, -0.0371,
        -0.0630,  0.0432, -0.0220,  0.0020,  0.0880, -0.0176, -0.0631, -0.0193,
        -0.0012,  0.0301,  0.0297, -0.0643], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0889,  0.0111, -0.0238, -0.0302, -0.0533,  0.0688,  0.0363,  0.0426,
         0.0682, -0.0304, -0.0356, -0.0586, -0.0605, -0.0549,  0.0884, -0.0004,
         0.0025, -0.0059,  0.0206,  0.0659], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0548,  0.0537, -0.0379, -0.0183,  0.0721, -0.0214, -0.0347, -0.0477,
         0.0938, -0.0699, -0.0663, -0.0294, -0.0860,  0.0905, -0.0310,  0.0544,
         0.0409,  0.0623, -0.0197,  0.0547], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0375,  0.0441, -0.0038, -0.0298, -0.0663, -0.0181,  0.0278, -0.0170,
         0.0507, -0.0085, -0.0083, -0.1091,  0.0725, -0.0618, -0.0597, -0.0009,
         0.0483, -0.0281, -0.0372,  0.0499], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0184, -0.0751, -0.0471,  0.0917,  0.0680,  0.1033, -0.0646, -0.0219,
        -0.0828,  0.1032, -0.0386, -0.0395, -0.0447,  0.0795, -0.0508, -0.0322,
        -0.0698,  0.0431,  0.0884,  0.0678], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0652,  0.0006, -0.0039,  0.0586,  0.0178, -0.0269, -0.0393,  0.0211,
        -0.0704,  0.0509,  0.0567, -0.0033,  0.0462, -0.0316, -0.0292, -0.0359,
         0.0208, -0.0215,  0.0485, -0.0437], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0411, -0.0538,  0.0420,  0.0115, -0.0773,  0.0854,  0.0191, -0.0156,
         0.0541, -0.0494, -0.0342,  0.0090,  0.0699, -0.0381, -0.0303, -0.0597,
         0.0054,  0.0521, -0.0136, -0.0158], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1050, -0.0581, -0.0188, -0.0747, -0.0671,  0.0753,  0.0671, -0.0073,
        -0.0698,  0.0865, -0.0272, -0.0383, -0.1046,  0.0276,  0.1153, -0.0307,
        -0.1281, -0.0698,  0.0241,  0.0750], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0428, -0.0231,  0.0223, -0.0014,  0.0801, -0.0440, -0.0617, -0.0381,
        -0.0676, -0.0041,  0.0330,  0.0212, -0.1045,  0.0198,  0.0171, -0.0140,
        -0.0203, -0.1017, -0.0089, -0.0267], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0431, -0.0428,  0.0318, -0.0122, -0.0709,  0.0272,  0.0264, -0.0061,
         0.0718, -0.0269, -0.0495, -0.0297, -0.1172,  0.0623, -0.0263,  0.0629,
        -0.0532,  0.0666, -0.1061,  0.0185], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0529,  0.0694,  0.0367, -0.0374, -0.0591, -0.0373, -0.0333,  0.0671,
        -0.0453,  0.0508, -0.0406,  0.0442,  0.0837, -0.0623, -0.0251, -0.0308,
         0.0427, -0.0306,  0.0279, -0.1733], device='cuda:0',
       requires_grad=True)

