NLStack

NLAndBiProd

Parameter containing:
tensor([ 7.3151e-01, -5.5520e-01, -2.8966e-01, -4.0191e-01,  5.4372e-01,
        -3.5230e-01, -3.0877e-01, -3.1962e-01,  1.8351e-02, -4.1626e-01,
        -2.6237e-02, -2.6405e-02, -3.3806e-03, -2.7378e-01,  1.2427e-02,
        -5.2157e-05,  5.8261e-01,  4.2724e-02,  7.2400e-03,  1.6227e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2915, -0.2048,  0.3179,  0.3487, -0.2387,  0.3513,  0.2629, -0.2334,
         0.3067, -0.2170,  0.3364, -0.2185, -0.2325,  0.2843,  0.3195, -0.2835,
         0.2770,  0.2990, -0.2189, -0.2727], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2848,  0.3874,  0.3865, -0.1738, -0.2537, -0.1252,  0.3159,  0.4062,
        -0.2117,  0.4013, -0.0999,  0.3186,  0.4470, -0.1398,  0.3782, -0.2469,
         0.2078,  0.2176, -0.2433, -0.2806], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2798, -0.1166, -0.3290, -0.1187,  0.2184,  0.3814,  0.4298, -0.1203,
        -0.3119, -0.1963, -0.1388,  0.3438, -0.2592,  0.3980,  0.3089, -0.1688,
         0.5013, -0.3143,  0.2254,  0.2425], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3574,  0.5382, -0.5018, -0.1801,  0.4957, -0.1538, -0.4249, -0.3190,
         0.4236, -0.1903, -0.3149, -0.2097,  0.0248, -0.3390, -0.3063, -0.0031,
         0.4594, -0.3896,  0.0256,  0.4154], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2890, -0.1517,  0.3251, -0.1339,  0.2968, -0.1668, -0.1546, -0.1324,
        -0.2812,  0.3557,  0.3050,  0.3305,  0.3087, -0.1205,  0.3924,  0.3705,
         0.3407,  0.2832, -0.2033,  0.3133], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2526, -0.2151, -0.2771, -0.1501, -0.3105, -0.1866, -0.2154,  0.4160,
         0.2867, -0.1299, -0.1934, -0.1742, -0.2190,  0.4300,  0.4327,  0.3503,
         0.3692,  0.3052, -0.2340,  0.3399], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3766, -0.0747, -0.4164,  0.4845,  0.3454, -0.1717, -0.2187, -0.3400,
         0.4247, -0.3561, -0.3075, -0.2222, -0.2568,  0.1955,  0.3453, -0.0782,
         0.3095, -0.2545,  0.4330, -0.1641], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4078,  0.4730, -0.2010, -0.2795, -0.4105, -0.1326,  0.5062, -0.2674,
         0.2712, -0.0649, -0.1381, -0.2016,  0.3157, -0.1730, -0.5279, -0.2098,
         0.1843, -0.4029, -0.4097,  0.3574], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2154, -0.2143, -0.2276, -0.1254, -0.3406, -0.2282, -0.2760,  0.4666,
        -0.3088, -0.3692,  0.4143,  0.4272,  0.3574, -0.2464, -0.1855, -0.2283,
        -0.3826,  0.3545,  0.4211, -0.2611], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2409, -0.2095,  0.3074,  0.2819, -0.2547,  0.3527, -0.2963,  0.2836,
        -0.2769,  0.2674, -0.1694,  0.3205,  0.3901,  0.2940, -0.1751, -0.2441,
        -0.2378,  0.2959,  0.4467, -0.2276], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3396, -0.2108, -0.1441,  0.3828, -0.2717,  0.5164,  0.4859,  0.4580,
         0.2722, -0.2473, -0.1657, -0.1200,  0.3189, -0.1436, -0.1906, -0.1727,
         0.3530,  0.3078,  0.3791, -0.2656], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 5.9044e-01, -4.2523e-01, -3.7143e-01, -4.6217e-01, -1.9626e-02,
        -5.5760e-03, -5.0614e-02, -4.6091e-02, -3.5247e-02,  4.9254e-03,
        -1.8273e-04,  1.0123e-02, -1.6891e-02,  6.0594e-03, -2.8263e-02,
        -1.2205e-01, -7.7718e-01,  3.0692e-02,  3.5941e-02,  4.0560e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.5319, -0.0169,  0.0464, -0.0741,  0.4805, -0.6359, -0.2717, -0.6058,
        -0.3135,  0.0231,  0.0364, -0.0182, -0.0384,  0.0397, -0.0731, -0.0025,
        -0.1666, -0.8009, -0.0304,  0.0632], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0331, -0.2665,  0.0467,  0.0375, -0.0623, -0.0060, -0.0698,  0.0360,
         0.6768, -0.5143, -0.3932, -0.3666, -0.1030,  0.0285,  0.0013, -0.0113,
        -0.0414,  0.0717, -0.6810, -0.0209], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.8428e-02, -7.0047e-04, -1.6809e-02,  2.6853e-02, -1.9440e-02,
        -7.8469e-03, -2.9295e-02, -1.2294e-02,  1.1293e-02, -3.7437e-02,
        -1.7508e-02, -1.4366e-02,  7.5666e-01, -6.0825e-01, -5.8728e-01,
        -3.7238e-01,  1.0921e-02,  1.2174e-02,  4.4809e-02, -7.8364e-01],
       device='cuda:0', requires_grad=True)

