NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.7812, -0.5869, -0.3275, -0.5318,  0.5692, -0.3532, -0.2946, -0.3531,
         0.0050, -0.4550, -0.0165, -0.0482, -0.0124, -0.3468,  0.0161,  0.0065,
         0.6205, -0.0291, -0.0014,  0.2219], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3269, -0.2380,  0.3524,  0.3836, -0.2486,  0.3869,  0.2757, -0.3655,
         0.3802, -0.3155,  0.3713, -0.2462, -0.2646,  0.3194,  0.3538, -0.4955,
         0.2884,  0.3346, -0.2218, -0.3060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3946,  0.3897,  0.3890, -0.2194, -0.2596, -0.1490,  0.3302,  0.4085,
        -0.2126,  0.4040, -0.1187,  0.3208,  0.6969, -0.2809,  0.3808, -0.3686,
         0.2187,  0.3093, -0.2463, -0.2809], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3884, -0.1864, -0.4510, -0.1565,  0.2716,  0.4492,  0.4911, -0.1820,
        -0.3498, -0.2706, -0.1783,  0.3993, -0.2570,  0.4524,  0.3960, -0.3268,
         0.7625, -0.3508,  0.3182,  0.3027], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3871,  0.5697, -0.5350, -0.1893,  0.5731, -0.2146, -0.4581, -0.4099,
         0.4970, -0.2334, -0.3226, -0.2574,  0.0375, -0.4375, -0.3369, -0.0159,
         0.5758, -0.3989,  0.0339,  0.5036], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3207, -0.1924,  0.3876, -0.1462,  0.3693, -0.2164, -0.1740, -0.2382,
        -0.2815,  0.3883,  0.3361,  0.3846,  0.3469, -0.2198,  0.4464,  0.4254,
         0.3994,  0.3508, -0.2673,  0.3468], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3449, -0.2875, -0.3767, -0.2889, -0.3202, -0.2247, -0.2460,  0.4475,
         0.3191, -0.2185, -0.2545, -0.1748, -0.2525,  0.4930,  0.4698,  0.4079,
         0.3752,  0.3741, -0.2784,  0.3758], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3729, -0.1009, -0.5463,  0.5106,  0.3569, -0.2154, -0.2373, -0.3423,
         0.4999, -0.4852, -0.4771, -0.2339, -0.2597,  0.1744,  0.3969, -0.1158,
         0.3909, -0.2934,  0.4791, -0.2057], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3980,  0.5054, -0.2198, -0.4106, -0.4466, -0.1603,  0.5534, -0.3027,
         0.3140, -0.0747, -0.1683, -0.2148,  0.4340, -0.2902, -0.6594, -0.2351,
         0.3019, -0.3921, -0.4475,  0.4032], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2837, -0.2442, -0.3512, -0.2523, -0.3764, -0.2831, -0.3214,  0.5063,
        -0.3140, -0.4087,  0.4512,  0.4628,  0.4026, -0.3098, -0.2790, -0.2712,
        -0.3817,  0.3867,  0.4724, -0.2961], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2492, -0.2788,  0.3440,  0.3230, -0.3019,  0.4424, -0.3444,  0.3263,
        -0.3291,  0.3078, -0.2481,  0.4024,  0.6275,  0.3336, -0.2576, -0.3582,
        -0.2637,  0.4183,  0.5900, -0.2498], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3734, -0.3183, -0.1852,  0.4248, -0.3522,  0.5631,  0.5263,  0.5044,
         0.3433, -0.3458, -0.2150, -0.1327,  0.5093, -0.2545, -0.2961, -0.2793,
         0.3865,  0.4507,  0.4545, -0.3032], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6812, -0.5008, -0.3957, -0.5452, -0.0031,  0.0427, -0.1139, -0.0550,
        -0.0158, -0.0090, -0.0049, -0.0062, -0.0411, -0.0240,  0.0084, -0.0788,
        -0.8328, -0.0033,  0.0590,  0.0322], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-5.5119e-01,  1.3703e-03, -3.7062e-03, -4.0133e-02,  5.0043e-01,
        -6.3646e-01, -3.6339e-01, -7.1945e-01, -3.2344e-01,  3.6021e-02,
        -6.6092e-03, -6.5786e-02, -4.5589e-02, -5.6521e-04,  1.9987e-02,
         1.6456e-02, -2.0746e-01, -8.3179e-01, -1.5562e-02,  1.0669e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0183, -0.2929,  0.0295, -0.0150, -0.0599, -0.0136, -0.0194, -0.0255,
         0.7310, -0.6536, -0.4242, -0.4409, -0.0836, -0.0158, -0.0317, -0.0083,
         0.0084,  0.1066, -0.7763,  0.0220], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.7942e-02,  2.9926e-02, -1.8301e-03, -2.0446e-02, -1.3157e-02,
        -1.2479e-02, -1.6346e-02, -8.5353e-03, -1.9709e-02, -6.0977e-04,
        -7.3986e-03,  1.7838e-02,  8.7629e-01, -6.2704e-01, -7.8684e-01,
        -5.2126e-01,  1.0322e-02, -2.7933e-02,  3.8287e-02, -9.0832e-01],
       device='cuda:0', requires_grad=True)

