NLStack

NLAndBiMixed

Parameter containing:
tensor([ 0.7373, -0.2980, -0.2299, -0.2281,  0.8697, -0.2816, -0.3833, -0.2211,
        -0.1155, -0.3065, -0.0061, -0.0319,  0.0035, -0.2756,  0.0734,  0.0676,
         0.5324, -0.0690,  0.2923,  0.1392, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.6137,  0.3742, -0.5003, -0.0609, -0.3714,  0.4406, -0.1520,  0.5961,
         0.1998,  0.5844,  0.5715, -0.1964,  0.0522, -0.0072, -0.2047,  0.5486,
        -0.4454, -0.4222,  0.2238,  0.1868, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.0149,  0.4331, -0.2613, -0.0077, -0.1369,  0.1129, -0.1560,  0.2744,
        -0.4471, -0.0914,  0.4878, -0.0640,  0.0169,  0.3562, -0.4120,  0.3850,
        -0.3615, -0.1558,  0.4352, -0.1229, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.2273,  0.1257,  0.6292, -0.0516,  0.5119, -0.0969, -0.1745, -0.0086,
        -0.5092, -0.0676, -0.1158,  0.3418, -0.5234, -0.0574,  0.5520, -0.1566,
         0.1524, -0.4290, -0.0449, -0.5691, -0.0131], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-1.2397,  0.2944, -0.4867, -0.1251,  0.5529, -0.0854, -0.1807, -0.1548,
         0.4844, -0.1312, -0.1942, -0.3385, -0.0168, -0.1545, -0.0418,  0.0665,
         0.2430, -0.4891,  0.2543,  0.2408, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.9232,  0.0791,  0.2795,  0.0488,  0.2012, -0.3283,  0.3435, -0.0587,
        -0.7238,  0.0823,  0.2068, -0.1009,  0.0259,  0.1819, -0.0792,  0.3243,
        -0.0859, -0.2630, -0.5090,  0.2363, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.2082, -0.1226,  0.1259,  0.3287, -0.2879,  0.3405,  0.2795, -0.0288,
         0.3110, -0.1410,  0.3637, -0.0997, -0.2120,  0.1554, -0.0471,  0.2125,
        -0.2651,  0.1039, -0.0798, -0.3518, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.4371,  0.1560, -0.1250,  0.1558, -0.1404,  0.1128, -0.1044,  0.2263,
        -0.3241,  0.1531,  0.1304,  0.1700, -0.1823,  0.2781,  0.0324, -0.2194,
        -0.3632, -0.0289, -0.0239, -0.2253, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.7973,  0.5659, -0.1703, -0.0184, -0.4006, -0.0566,  0.5516, -0.1582,
        -0.0302, -0.0487, -0.0795, -0.1254,  0.3330, -0.0630, -0.1957, -0.1020,
         0.0873, -0.6428, -0.5288,  0.2631, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.2060,  0.4750, -0.2381, -0.0382, -0.2206, -0.1586,  0.2556, -0.2632,
        -0.3879, -0.1640, -0.1017,  0.2725, -0.2075,  0.3752, -0.1475,  0.2231,
        -0.5555,  0.3031, -0.1528, -0.2330, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.5029,  0.3538,  0.1319, -0.0175,  0.4644, -0.1051, -0.1526, -0.0975,
        -0.5906,  0.4634,  0.0635,  0.1860,  0.5336, -0.0110, -0.0380, -0.1269,
        -0.5262, -0.3868,  0.0040,  0.3022, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.6330, -0.0858,  0.5520, -0.0025, -0.1655, -0.0523, -0.1332,  0.3675,
         0.3612,  0.3565,  0.2031, -0.4055,  0.3397,  0.1506, -0.0630, -0.0555,
        -0.4088,  0.3351, -0.3338, -0.3207, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.4049, -0.0042, -0.1171, -0.1835,  0.0688, -0.0708, -0.0550, -0.0075,
        -0.0149, -0.0030,  0.0415, -0.0707, -0.0302,  0.0357, -0.0392, -0.0727,
        -0.9714, -0.0843,  0.1292,  0.0871, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.3811, -0.0134,  0.2982, -0.0366,  0.4932, -0.0622, -0.1297, -0.1689,
        -0.5447, -0.0874,  0.2087,  0.0899, -0.3917, -0.1536,  0.1721, -0.0773,
         0.2553, -0.5417, -0.4508, -0.0772, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.0761, -0.2311, -0.0334, -0.0767,  0.1277,  0.1045, -0.1352, -0.0639,
         0.5212, -0.0094, -0.0587, -0.3271, -0.0499, -0.0804, -0.0500,  0.0676,
         0.0364,  0.1178, -1.1169,  0.1719, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.0592,  0.0698, -0.1168,  0.0050, -0.0064, -0.1496, -0.0230, -0.0095,
        -0.0896, -0.0510, -0.1193,  0.0065,  0.4301, -0.1127, -0.2922, -0.3150,
         0.0317, -0.0565,  0.1424, -0.9994, -0.1000], device='cuda:0',
       requires_grad=True)

