NLStack

NLAndBiMixed

Parameter containing:
tensor([ 3.4003, -2.2814, -2.9798, -1.8608,  4.2287, -2.0362, -2.4447, -2.1672,
        -0.0398, -2.6069, -0.0928, -0.1931, -0.0789, -2.7770, -0.0213, -0.0310,
         3.9672,  0.0318,  0.0312,  0.2091, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 2.0219,  4.2394, -0.6454,  1.0386, -0.6466,  0.9472, -0.6045,  3.5943,
         0.6693,  1.0584,  1.0561, -0.1946,  0.8189,  0.9665, -0.4374,  2.8803,
        -0.7262, -0.8987,  0.8391,  0.5132, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-1.2985,  1.2533, -0.3604, -0.7730, -0.6416,  1.0859, -0.5207,  0.9958,
        -2.3587,  0.9580,  1.3457, -0.3155,  0.4678,  2.0483, -0.5618,  3.7914,
        -4.1460, -0.5424,  0.9522, -4.0117, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.8986,  1.3779,  3.5851,  1.1853,  1.1069, -0.6009, -1.1150, -0.2366,
        -1.0923,  1.3061, -1.1820, -1.1268, -3.9573, -0.5530,  1.1056, -0.9774,
        -1.3637, -1.9299, -1.6700, -3.6151, -0.0131], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-4.3453e+00,  1.3619e+00, -2.6021e+00, -1.0727e+00,  2.1044e+00,
        -9.6429e-01, -7.9274e-01, -1.7298e+00,  4.8516e+00, -1.6204e+00,
        -1.3613e+00, -1.6366e+00,  4.0566e-02, -1.6233e+00, -1.1065e+00,
         4.8489e-03,  1.7973e+00, -4.0665e+00, -5.1035e-03,  1.6345e+00,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-3.8568, -1.0845, -0.7544,  1.3286, -1.5778, -1.0933,  3.6068, -0.2544,
        -2.2245,  1.4585, -0.9305, -0.4597, -1.2548,  1.4672, -1.0211, -0.5314,
        -1.4366, -1.3442, -1.2219,  1.1731, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.8609, -0.3544,  2.2435,  3.0312, -0.8110,  1.1780,  3.9606, -0.6549,
         1.1622, -0.3883,  1.0226, -0.3021, -1.1187,  1.2840, -0.3967,  1.0508,
        -1.0561,  0.6535, -0.6162, -1.1656, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-4.0336,  1.1615, -0.8752,  0.9809,  1.0150, -0.6933, -0.5000,  1.0532,
        -2.7463, -1.1002, -0.8304,  1.5841, -3.0905,  1.3542, -0.7997,  1.0951,
        -3.8352, -1.4750,  1.0116, -2.5562, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-4.7329,  3.6910, -0.9971, -0.5154, -1.8676, -1.0389,  2.7938, -1.1591,
         0.7933, -0.8765, -0.1374, -0.4755,  1.3870, -1.0084, -1.2511, -1.1015,
         1.0044, -4.9295, -3.8433,  1.5574, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 1.0296,  3.6821, -1.1645, -0.2703, -1.1075, -3.3085,  1.1756, -1.2082,
        -2.7090, -1.0235, -0.8161,  2.0413, -3.9614,  1.4291, -0.7688,  1.8302,
        -3.5982,  1.2075, -1.0138, -1.1735, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-4.6471,  1.2808, -0.3164,  1.1343,  0.7665, -1.0145, -0.5157, -0.4618,
        -2.4433,  1.0261, -0.7068,  2.4414,  1.0767,  1.7280,  1.1803, -0.5409,
        -3.4350, -3.9295,  0.6240, -1.3400, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-4.3997, -0.8126,  1.5463,  1.0558, -1.1988, -1.3004, -0.4698,  3.0688,
        -0.7562,  0.9880, -0.9406, -0.9540, -1.5526,  1.9098,  1.3345, -0.1959,
        -3.3278, -3.8955,  0.8406, -1.0587, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 3.8847, -2.4835, -2.6211, -3.0307,  0.1301, -0.0868, -0.0231, -0.0827,
        -0.0623,  0.1334,  0.0146, -0.0908, -0.0475,  0.0361, -0.0215, -0.1360,
        -4.2846, -0.0654,  0.0368,  0.0643, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-3.6130e+00, -3.0856e-03, -4.4372e-03,  6.6778e-02,  3.2871e+00,
        -1.9842e+00, -1.4947e+00, -2.5769e+00, -2.1836e-01,  6.7024e-02,
         6.5408e-02,  2.0290e-02, -3.0998e-01,  2.7487e-02, -3.4801e-02,
        -6.3672e-02, -5.5382e-02, -3.9306e+00, -4.6053e-02, -3.5188e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.0260, -0.2496,  0.1503, -0.0317, -0.0225, -0.0369, -0.1643, -0.0391,
         4.1119, -2.3228, -2.2250, -4.2442, -0.2640, -0.0628,  0.1621, -0.0538,
        -0.0808, -0.0611, -2.9979,  0.0053, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-1.2612e-03, -7.3104e-05, -2.5028e-02, -4.9969e-02, -1.9615e-02,
        -6.9393e-02, -3.3669e-03,  1.1868e-02, -3.5034e-02, -8.8092e-03,
        -1.2486e-02, -1.1950e-03,  4.2448e+00, -2.4896e+00, -2.3166e+00,
        -2.7014e+00, -1.0391e-02, -5.7218e-03,  2.6129e-03, -2.4554e+00,
        -1.0000e-01], device='cuda:0', requires_grad=True)

