NLStack

NLAndBiMixed

Parameter containing:
tensor([ 0.2098, -0.1589, -0.1750, -0.1269,  0.6972, -0.2250, -0.1525, -0.0180,
        -0.1015, -0.0257,  0.1778, -0.0725, -0.3545,  0.0362, -0.1306,  0.2805,
        -0.0283,  0.1139, -0.2386,  0.1528, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.3259,  0.1664, -0.0688, -0.0431, -0.0266, -0.2855, -0.0033,  0.2130,
         0.2311,  0.1234, -0.0255,  0.2948,  0.0796, -0.0096, -0.2197,  0.3199,
         0.3092,  0.1447, -0.1390, -0.1161, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 3.3998e-01, -2.4528e-01, -3.0968e-01,  3.9152e-02, -1.0738e-01,
         5.9295e-02,  2.6244e-01, -1.2281e-01, -2.9988e-01,  3.4818e-02,
        -2.0182e-02,  3.3915e-04,  5.4579e-02, -5.0052e-02,  1.3953e-01,
        -1.0082e-02, -1.1096e-01, -1.3812e-03,  2.0017e-01,  1.8447e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.3564, -0.4189, -0.0322, -0.1547,  0.1571, -0.0958, -0.0627, -0.1239,
        -0.2813,  0.2774, -0.1411, -0.1008, -0.1537,  0.2395,  0.3370, -0.1721,
        -0.0062, -0.1918,  0.1280, -0.3034, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-3.8818e-01,  4.2667e-01, -7.8904e-02, -1.3701e-01,  8.4260e-01,
        -9.0072e-02, -2.0349e-01, -1.2787e-03,  4.1187e-01, -2.3704e-02,
        -8.1439e-02, -3.3171e-04, -2.2988e-02, -2.8299e-05, -1.5683e-01,
         1.0401e-02,  1.5235e-01, -3.8333e-01,  8.3551e-02,  1.3972e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.2139,  0.1255, -0.1197, -0.1250,  0.6028, -0.0576, -0.1039, -0.1228,
        -0.3265, -0.1189,  0.0832,  0.1368,  0.4727,  0.0018, -0.2503, -0.1938,
         0.2172, -0.0615,  0.1783, -0.0355, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-2.1687e-01,  2.4540e-01,  2.1361e-01, -3.1013e-03, -1.4415e-01,
        -3.8522e-03, -1.3345e-04,  5.1080e-01, -2.5064e-01,  5.7160e-01,
         2.6071e-01, -3.6350e-02,  1.7439e-01, -5.3356e-02, -8.9843e-03,
         2.9434e-01,  1.9624e-01, -2.1215e-01,  1.1084e-01, -2.2793e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.3048,  0.2401, -0.2243, -0.1096,  0.3108, -0.0563, -0.1188,  0.1300,
        -0.0343,  0.2714, -0.0779, -0.0608, -0.4134, -0.0380,  0.2557, -0.1199,
        -0.0590,  0.0828,  0.2873,  0.2269, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-9.3225e-02,  3.9557e-02, -7.0931e-02, -4.6952e-01, -6.4169e-01,
        -1.5026e-01,  8.3570e-02, -7.8242e-05,  2.0458e-01, -7.9005e-02,
        -9.9210e-03, -1.7644e-01,  4.3673e-01, -2.1801e-01,  1.3480e-02,
         5.9208e-02,  1.2138e-01, -2.1653e-01, -6.4685e-03,  1.6570e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.3806, -0.0772, -0.0177, -0.0893, -0.4745,  0.1457, -0.0083, -0.0018,
         0.0885,  0.0294, -0.0168, -0.1614, -0.0383, -0.0382, -0.0709, -0.0016,
        -0.1964,  0.0156,  0.0476,  0.0834, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.1695,  0.2952, -0.3155, -0.0022, -0.1569,  0.1921,  0.2530, -0.1002,
        -0.0936,  0.6033,  0.2146, -0.1837,  0.3811, -0.0936, -0.1611, -0.1735,
        -0.1790,  0.0126,  0.1694,  0.1662, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.3545, -0.1812,  0.0516, -0.0702,  0.0017,  0.0751, -0.1783, -0.0029,
         0.3085,  0.1096,  0.0596,  0.1251,  0.1486,  0.0426, -0.0015, -0.1244,
        -0.1448, -0.0450,  0.0434, -0.0921, -0.0595], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.3311, -0.1019, -0.1999, -0.0774, -0.2766,  0.4151, -0.1288,  0.4233,
        -0.2347,  0.5321, -0.0356,  0.0528, -0.2243, -0.0129,  0.3116,  0.5147,
        -0.3409,  0.3158, -0.3090,  0.6173, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-4.2929e-01, -9.9133e-02,  2.7733e-01, -9.7759e-02, -2.6335e-01,
         2.6170e-01, -2.5159e-04,  2.4773e-01,  4.3457e-01, -1.4370e-01,
        -6.8331e-02, -4.8870e-01, -2.8595e-01,  2.4548e-01,  3.0380e-01,
         4.5896e-01, -2.6071e-01,  3.1051e-01, -2.4982e-01,  1.4682e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-1.2642e-01, -2.1726e-01, -2.3299e-04,  8.7437e-02,  4.7903e-02,
        -2.0554e-01,  1.0714e-01, -4.2464e-02,  3.4898e-01, -1.6089e-01,
        -2.9562e-01, -1.6891e-01, -5.8626e-01,  9.2889e-02,  4.5623e-02,
        -7.6482e-02,  9.6392e-02,  1.6621e-01, -3.7413e-01,  4.1700e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.1683, -0.1327,  0.2869,  0.4862, -0.6648,  0.2078,  0.0799,  0.2556,
        -0.1501, -0.1105,  0.1246,  0.0201,  0.1290, -0.0331, -0.0676, -0.1082,
        -0.1871,  0.2118, -0.2218, -0.4807, -0.1000], device='cuda:0',
       requires_grad=True)

