NLStack

NLAndBiMixed

Parameter containing:
tensor([ 3.0102, -0.9513, -1.2512, -2.2943,  2.8118, -2.1919, -1.9869, -2.5401,
         0.1650, -2.6213, -0.0099, -0.3493, -0.0656, -2.2858, -0.0119, -0.0511,
         3.6820,  0.0212,  0.0538,  0.3476, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.7899, -0.2919,  1.2877,  2.2964,  0.6180, -0.5098,  0.9629,  0.8649,
        -1.4492, -0.3770,  0.9062,  1.1582, -1.5379,  0.9398,  0.9398,  1.0459,
         0.3685, -2.5488, -0.9874, -1.4290, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.8521, -0.3170,  1.1793,  1.6595, -0.9427, -0.4726,  2.9740,  1.2225,
        -2.4094,  1.0820,  1.2280, -0.6795,  1.3174,  1.1983, -0.2558, -0.9343,
        -0.9299,  0.7473, -1.1235, -2.6930, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-3.3164, -0.0522,  0.6664, -1.1926,  1.1794, -1.0472, -0.5065, -0.7910,
        -3.0815,  0.3695,  0.3611,  2.2855, -1.7954,  0.4343,  0.8279, -0.9375,
        -0.3623, -1.8516, -0.5857, -2.0669, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-2.9194,  2.7432, -1.2656, -1.3946,  1.4931, -0.8228, -0.9833, -0.9397,
         1.6407, -1.3077, -0.7525, -0.8203, -0.0061, -0.7098, -1.7121,  0.0709,
         1.2621, -4.2179,  0.0211,  1.3326, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-2.7840,  0.5704,  0.8488, -1.0469,  1.1488,  0.4361, -0.6114,  0.6278,
        -1.3327,  0.6396, -1.0244,  2.4951, -1.4673,  0.5026,  1.2174, -0.5019,
        -0.4083, -3.5636, -0.6586, -2.1292, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.7998,  3.6011,  1.2590,  0.9999, -2.2337, -1.0003,  0.5988, -0.3652,
         0.8704,  1.5716,  0.8085, -0.2416, -0.8447,  0.8165, -0.4804,  1.3864,
         1.2198,  0.8793, -0.8770,  0.4642, -0.0883], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-2.6794,  1.1850,  1.1826,  0.8640,  0.6832,  0.9378,  0.8795, -0.1767,
         0.5697,  0.7433, -0.2979,  1.8018, -0.8956, -0.5336,  1.1221,  0.8527,
        -2.8450, -2.9640, -0.6597, -1.1390, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-2.0839,  3.1558, -1.0938, -0.3783, -1.9456, -0.9878,  1.2597, -0.1938,
         1.5205, -0.8058, -0.6464, -0.5760,  1.0867, -0.7809, -1.7008, -0.3078,
         1.0679, -1.9981, -1.6333,  0.8916, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-3.6496, -0.5009,  0.8536,  1.0489, -1.1432, -0.3397, -0.8067, -0.9755,
        -2.9734,  1.0848,  1.2124, -0.1899,  0.6800, -0.3138,  0.9787,  1.0582,
        -1.5770, -1.3223, -0.6360, -2.6322, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-3.8564,  0.7433,  0.8187, -0.9647,  1.0071,  1.6900, -0.4504,  0.8759,
        -2.4826,  0.9008,  0.8618,  1.2848, -1.0033,  0.9579,  0.9900,  0.8989,
        -0.6322,  0.7926, -0.5032, -1.1043, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-3.5057,  1.2629,  0.8526,  0.8474, -0.6552, -0.7410,  0.8272,  0.6963,
        -2.9755,  0.9916,  0.6280,  1.0041,  0.4915,  1.0966,  0.8465, -0.6362,
        -0.9316,  0.5084,  1.7866, -0.9047, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 2.0438e+00, -1.4819e+00, -2.4064e+00, -1.0974e+00, -2.0156e-02,
        -3.1362e-02,  5.4027e-02, -4.3121e-03, -1.1936e-02,  7.8937e-02,
        -6.6879e-03, -3.6349e-02, -6.0591e-02,  3.5630e-02, -7.8992e-03,
         9.0705e-02, -2.6030e+00,  1.5610e-03, -2.6981e-02,  2.7779e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-3.5270e+00,  2.6327e-02, -7.7205e-03, -9.3187e-02,  1.6792e+00,
        -9.7240e-01, -1.0683e+00, -9.6094e-01, -2.9539e-01,  8.6041e-02,
        -4.9444e-03, -4.0272e-02,  4.1331e-02, -6.9662e-02, -5.2640e-02,
        -3.7563e-02, -8.9298e-02, -3.7382e+00,  1.9116e-03,  7.1421e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.0541, -0.4075,  0.0284, -0.1025, -0.1014, -0.0713, -0.0279,  0.0038,
         2.0331, -2.4421, -1.4091, -0.8779, -0.1180, -0.0124, -0.0083, -0.0080,
        -0.1042, -0.0705, -2.2247,  0.0734, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.0961, -0.0630, -0.2016,  0.1722, -0.0532, -0.1249,  0.1341, -0.3098,
        -0.0330, -0.1696, -0.0527, -0.0733,  2.3466, -2.2359, -1.5995, -1.3142,
         0.0807,  0.0634, -0.0854, -3.4949, -0.1000], device='cuda:0',
       requires_grad=True)

