NLStack

NLAndBiMixed

Parameter containing:
tensor([ 2.6148e+00, -1.0711e+00, -1.2151e+00, -1.8858e+00,  2.5275e+00,
        -2.1919e+00, -1.7631e+00, -2.3603e+00,  2.8918e-02, -2.3448e+00,
        -2.5334e-02, -2.1289e-01, -1.0031e-01, -2.0401e+00, -9.6559e-03,
         9.6321e-03,  3.0609e+00,  6.8834e-04, -6.2838e-03,  2.1120e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.7899, -0.2919,  1.1768,  2.2082,  0.5241, -0.5098,  0.7152,  0.6127,
        -1.1634, -0.3584,  0.6489,  1.0472, -1.4394,  0.6881,  0.8407,  0.7890,
         0.3511, -2.4177, -0.9430, -1.4290, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.8521, -0.3170,  0.9478,  1.2137, -0.9427, -0.4726,  1.9525,  0.9912,
        -2.2915,  0.9957,  0.9967, -0.6795,  1.3174,  1.1498, -0.2558, -0.9343,
        -0.8415,  0.6591, -1.1235, -2.5263, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-2.7532, -0.0473,  0.5552, -1.0337,  0.9561, -0.9803, -0.5065, -0.5778,
        -2.7274,  0.0916,  0.0832,  1.7207, -1.4187,  0.1574,  0.6880, -0.8245,
        -0.0846, -1.4382, -0.4773, -2.0335, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-2.8770,  2.0021, -1.3546, -1.2306,  1.3270, -0.8228, -0.8831, -0.6868,
         1.3423, -0.9876, -0.9257, -0.6049, -0.0592, -0.7556, -1.4699,  0.0095,
         1.2994, -3.8964, -0.0220,  0.9254, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-2.4795,  0.4336,  0.7158, -0.9028,  1.0624,  0.2967, -0.6114,  0.4902,
        -1.3322,  0.5021, -1.0244,  1.9221, -1.2555,  0.3652,  1.1154, -0.5019,
        -0.2700, -2.8345, -0.5258, -2.2449, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.7120,  3.1015,  1.1700,  0.9115, -2.1379, -1.0003,  0.5119, -0.2800,
         0.8704,  1.4728,  0.7207, -0.2416, -0.8447,  0.7286, -0.4804,  1.2874,
         1.2198,  0.7913, -0.8770,  0.3783, -0.0883], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-2.5787,  1.1514,  1.0754,  0.7548,  0.6649,  0.8328,  0.7546, -0.1767,
         0.4641,  0.7029, -0.2979,  1.5730, -0.8956, -0.5116,  1.0237,  0.8014,
        -2.2947, -2.1569, -0.6257, -1.0398, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-1.9426,  2.5147, -1.0938, -0.2295, -1.7454, -0.9878,  1.0118, -0.0381,
         1.4265, -0.7151, -0.6464, -0.5592,  1.0006, -0.6810, -1.5701, -0.3083,
         0.9679, -1.8703, -1.3913,  0.6270, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-3.1113, -0.4461,  0.5746,  0.6996, -0.9518, -0.2317, -0.5910, -0.7028,
        -2.4097,  0.7819,  0.7773, -0.0227,  0.5282, -0.3123,  0.5541,  0.6968,
        -1.1427, -1.0001, -0.5289, -2.5537, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-3.3214,  0.4586,  0.7805, -0.9647,  0.8988,  1.1506, -0.4504,  0.5849,
        -2.1683,  0.6114,  0.5728,  1.0844, -0.8614,  0.6742,  0.8350,  0.6094,
        -0.4878,  0.7394, -0.4739, -1.0386, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-3.2345,  1.0911,  0.8163,  0.8323, -0.6438, -0.6818,  0.8026,  0.6726,
        -2.4970,  0.9614,  0.5915,  0.7617,  0.4891,  0.7995,  0.8106, -0.6362,
        -0.9265,  0.4922,  1.3919, -0.8907, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 1.6368e+00, -1.1549e+00, -1.9574e+00, -8.7416e-01, -4.8395e-02,
        -8.7561e-03,  3.4246e-03,  1.8221e-02,  5.5165e-02,  2.7599e-02,
         2.7299e-02, -7.9271e-02, -6.1352e-02, -3.5891e-02,  5.4370e-04,
        -2.3818e-03, -2.1035e+00, -3.6957e-03, -4.7028e-04,  8.9859e-04,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-3.3577, -0.0077, -0.0642,  0.0218,  1.2597, -0.6154, -0.9052, -0.6026,
        -0.2263, -0.0392, -0.0373, -0.2042, -0.2018, -0.0221,  0.0282, -0.0740,
        -0.1801, -2.9234,  0.0636, -0.0867, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.2235, -0.3481, -0.0106,  0.0402, -0.0135, -0.0997,  0.1069,  0.0462,
         1.9620, -1.8588, -1.2025, -0.8233,  0.0724, -0.0040, -0.0657, -0.1396,
         0.0921,  0.0233, -2.0929, -0.0604, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-6.3513e-02,  1.7205e-01, -2.2825e-02,  3.4664e-02, -5.6495e-02,
        -6.9739e-02,  5.7484e-02, -1.1034e-01,  4.0124e-02, -9.3128e-02,
        -1.4372e-03,  1.5049e-03,  2.1224e+00, -1.3957e+00, -1.2386e+00,
        -1.2227e+00,  1.9369e-01, -1.5581e-01,  6.7451e-02, -3.3245e+00,
        -1.0000e-01], device='cuda:0', requires_grad=True)

