NLStack

NLAndBiMixed

Parameter containing:
tensor([ 3.6690e+00, -1.4513e+00, -2.0673e+00, -2.9392e+00,  4.2208e+00,
        -2.1919e+00, -2.3905e+00, -3.1078e+00,  2.2850e-02, -2.6213e+00,
        -4.4582e-02, -4.2666e-02, -6.0393e-02, -2.2558e+00,  6.8350e-03,
        -5.5023e-03,  4.3856e+00,  3.6602e-03, -3.9712e-03,  4.1009e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.7899, -0.2919,  2.9278,  3.5375,  0.6180, -0.5098,  1.1209,  1.0230,
        -1.4492, -0.3770,  0.9062,  1.3161, -1.9998,  1.0978,  1.0980,  1.0459,
         0.3685, -3.6910, -0.9874, -1.4290, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.8521, -0.3170,  1.6081,  2.6605, -0.9427, -0.4726,  4.0834,  1.6515,
        -3.2894,  1.0820,  1.6570, -0.6795,  1.3174,  1.6179, -0.2558, -0.9343,
        -0.9299,  0.7473, -1.1235, -3.5526, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-4.6106, -0.5310,  1.1583, -1.4926,  1.1794, -1.0472, -0.5065, -0.7910,
        -4.5273,  0.6802,  0.6697,  3.4663, -2.4481,  0.6986,  1.4105, -1.1390,
        -0.6270, -3.0167, -0.9562, -2.1905, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-2.8513,  3.9166, -1.4048, -1.3946,  2.9039, -0.8228, -1.6703, -1.6588,
         2.1995, -1.5114, -0.8768, -1.3513,  0.0536, -1.1138, -1.7444, -0.0419,
         1.7131, -4.8081,  0.0505,  2.0934, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-3.8208,  0.8475,  1.1773, -1.1404,  1.1858,  0.8378, -0.6114,  1.0277,
        -1.3327,  1.0393, -1.0244,  4.3391, -2.0440,  0.7802,  1.6743, -0.5019,
        -0.6862, -4.3118, -0.9871, -2.1292, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.7998,  4.0702,  1.2590,  0.9999, -2.4728, -1.0003,  0.5988, -0.3652,
         0.8704,  2.9269,  0.8085, -0.2416, -0.8447,  0.8165, -0.4804,  1.9998,
         1.2198,  0.8793, -0.8770,  0.4642, -0.0883], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-3.8177,  1.1850,  1.7431,  0.8640,  0.6832,  0.9378,  0.8795, -0.1767,
         0.5697,  0.7433, -0.2979,  2.8818, -0.8956, -0.5336,  1.1221,  0.8527,
        -4.3898, -4.0937, -0.6597, -1.1390, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-2.0839,  4.3372, -1.0938, -0.4592, -2.6883, -0.9878,  1.9049, -0.8454,
         1.5205, -0.8058, -0.6464, -0.5760,  2.0909, -1.5769, -1.7008, -0.7061,
         1.8620, -2.1024, -2.4530,  1.5406, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-4.1067, -0.5229,  1.3645,  1.1357, -1.5445, -0.5977, -0.8249, -1.0625,
        -4.4526,  1.4368,  2.0610, -0.1899,  0.9426, -0.3138,  1.3680,  1.5600,
        -2.5526, -2.9177, -1.1444, -3.0051, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-4.4148,  0.7433,  0.8187, -0.9647,  1.5654,  3.0562, -0.4504,  0.8759,
        -4.3690,  0.9008,  0.8618,  1.6866, -1.0033,  0.9579,  0.9900,  0.8989,
        -0.6322,  0.7926, -0.5032, -1.1043, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-3.8694,  2.9004,  1.0535,  1.0141, -0.7747, -0.7410,  1.0279,  0.8159,
        -4.2157,  1.7359,  0.8270,  1.7689,  0.5598,  1.0043,  1.0433, -0.6362,
        -0.9316,  0.6732,  3.6365, -0.9047, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 2.6068e+00, -2.0033e+00, -4.1566e+00, -2.0852e+00,  6.9558e-02,
        -1.5669e-01,  4.5605e-02, -2.0950e-01, -6.6659e-02,  1.0074e-02,
        -6.4020e-04, -8.6748e-04, -2.1731e-02,  9.7891e-02, -5.6912e-03,
        -1.9175e-01, -2.8955e+00, -5.9966e-02,  5.6348e-02,  6.1677e-05,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-4.3588e+00, -8.3517e-02,  1.6421e-02, -1.9254e-03,  3.4223e+00,
        -1.8951e+00, -2.1400e+00, -2.0800e+00, -2.0332e-01,  2.7965e-02,
        -3.7656e-02, -5.9648e-02, -2.9151e-01, -4.5953e-02,  1.0299e-02,
        -1.0658e-01, -2.9897e-02, -4.8709e+00, -7.6040e-02,  1.6380e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 5.9086e-03, -2.0511e-01, -8.7615e-03, -2.2789e-03, -1.7117e-01,
         3.7549e-02, -7.1926e-02, -1.8926e-02,  3.1050e+00, -3.4178e+00,
        -2.5616e+00, -1.9377e+00,  6.1048e-04, -1.1798e-01, -6.3329e-02,
         1.2337e-02, -4.6911e-02,  1.5195e-01, -2.8696e+00, -8.8887e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.0380, -0.0177, -0.1544, -0.0292, -0.0532, -0.0754, -0.1029,  0.0924,
        -0.0554,  0.0248, -0.0800, -0.0857,  3.5239, -3.0577, -2.6637, -2.4216,
         0.0340,  0.0421,  0.2285, -3.6345, -0.1000], device='cuda:0',
       requires_grad=True)

