NLStack

NLAndBiMixed

Parameter containing:
tensor([ 4.8594, -1.4529, -2.3388, -2.9392,  4.7239, -2.1919, -2.3905, -3.1078,
         0.0506, -2.6213, -0.0680, -0.0695, -0.1599, -2.2558,  0.0172, -0.0211,
         5.7759,  0.0961, -0.0559,  0.0684, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.7899, -0.2919,  4.1925,  5.1004,  0.6180, -0.5098,  1.1209,  1.0230,
        -1.4492, -0.3770,  0.9062,  1.3161, -1.9998,  1.0978,  1.0980,  1.0459,
         0.3685, -4.5273, -0.9874, -1.4290, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.8521, -0.3170,  1.7679,  3.1814, -0.9427, -0.4726,  5.2750,  1.8114,
        -3.9207,  1.0820,  2.3314, -0.6795,  1.3174,  1.7777, -0.2558, -0.9343,
        -0.9299,  0.7473, -1.1235, -4.4457, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-5.5346, -0.8285,  1.4633, -1.4926,  1.1794, -1.0472, -0.5065, -0.7910,
        -5.4333,  1.1774,  1.1669,  5.4402, -3.0193,  1.1596,  1.7168, -1.1390,
        -1.0885, -4.0550, -1.2597, -2.1905, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-2.8513,  5.4447, -1.4048, -1.3946,  3.9256, -0.8228, -1.6980, -1.6598,
         2.9992, -1.8895, -0.8768, -1.4569,  0.0500, -2.0442, -1.7444, -0.0498,
         2.6602, -4.8158,  0.0449,  2.1799, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-4.4470,  1.2535,  1.2717, -1.1404,  1.1858,  1.3226, -0.6114,  1.5124,
        -1.3327,  1.5240, -1.0244,  4.9703, -2.6729,  1.1863,  2.0840, -0.5019,
        -1.0923, -4.7718, -1.0812, -2.1292, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.7998,  5.3656,  1.2590,  0.9999, -3.1658, -1.0003,  0.5988, -0.3652,
         0.8704,  4.2911,  0.8085, -0.2416, -0.8447,  0.8165, -0.4804,  2.6738,
         1.2198,  0.8793, -0.8770,  0.4642, -0.0883], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-5.0990,  1.1850,  2.1648,  0.8640,  0.6832,  0.9378,  0.8795, -0.1767,
         0.5697,  0.7433, -0.2979,  4.4054, -0.8956, -0.5336,  1.1221,  0.8527,
        -5.2471, -5.2323, -0.6597, -1.1390, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-2.0839,  5.7202, -1.0938, -0.4592, -4.1388, -0.9878,  1.9247, -0.8636,
         1.5205, -0.8058, -0.6464, -0.5760,  3.2207, -1.8730, -1.7008, -0.7061,
         2.1580, -2.1024, -2.9996,  1.5602, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-5.0791, -0.5229,  1.3978,  1.1357, -1.5445, -0.6268, -0.8249, -1.0625,
        -5.3197,  1.4703,  3.0055, -0.1899,  0.9426, -0.3138,  1.4013,  1.9303,
        -3.7731, -4.2547, -1.1770, -4.0803, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-5.2094,  0.7433,  0.8187, -0.9647,  2.6087,  5.0026, -0.4504,  0.8759,
        -5.4225,  0.9008,  0.8618,  1.7836, -1.0033,  0.9579,  0.9900,  0.8989,
        -0.6322,  0.7926, -0.5032, -1.1043, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-4.8979,  4.1301,  1.0535,  1.0141, -0.7747, -0.7410,  1.0279,  0.8159,
        -4.8545,  2.4631,  0.8270,  2.7314,  0.5598,  1.0043,  1.0433, -0.6362,
        -0.9316,  0.6732,  5.5494, -0.9047, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 4.2253e+00, -2.6714e+00, -5.6634e+00, -3.0580e+00, -4.3986e-04,
        -6.2344e-02,  8.2671e-03, -9.3028e-02,  5.6512e-02, -4.9512e-02,
        -3.2063e-02, -6.7963e-02, -6.9656e-02,  6.8079e-02,  3.6085e-02,
        -3.7712e-03, -3.3137e+00, -1.1853e-03,  2.1976e-02,  1.8014e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-5.6664, -0.1018, -0.0101,  0.0067,  4.9499, -1.9902, -2.4170, -2.3389,
        -0.1671,  0.1160,  0.0215, -0.1349, -0.2333,  0.1426, -0.0061,  0.0995,
        -0.2120, -5.5955,  0.0171, -0.0271, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.0232, -0.3042,  0.0453, -0.0167, -0.0512, -0.0897,  0.0371,  0.0458,
         5.1784, -4.9604, -2.9714, -2.3986, -0.0684, -0.0195,  0.0637, -0.0509,
        -0.0102,  0.0500, -3.2627,  0.0299, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-7.4606e-02,  5.1291e-02, -1.0665e-01,  6.6742e-04,  3.8136e-03,
        -4.5156e-03, -8.9774e-02, -2.9824e-02,  3.2039e-02, -3.0775e-02,
         7.8883e-02, -4.1935e-02,  4.6993e+00, -3.0577e+00, -2.8415e+00,
        -2.5459e+00,  6.5980e-02, -1.0723e-02,  6.4333e-02, -4.3826e+00,
        -1.0000e-01], device='cuda:0', requires_grad=True)

