NLStack

NLAndBiMixed

Parameter containing:
tensor([ 4.0413e+00, -1.1157e+00, -2.6767e+00, -2.4814e+00,  4.9348e+00,
        -1.7259e+00, -2.2596e+00, -5.4506e+00,  3.4418e-02, -2.5446e+00,
        -2.9998e-02, -6.2639e-02, -8.2896e-02, -2.2106e+00, -1.9809e-03,
         2.7292e-02,  6.2599e+00,  2.7619e-02, -2.5468e-02,  7.1462e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.7855, -0.4876,  0.9033,  1.9446, -0.7630, -1.1259,  1.2253, -1.0459,
        -1.1522,  1.2030,  1.1299,  3.8331, -0.8288,  1.3481,  5.1043, -0.6908,
        -0.8406, -0.8349, -3.9511, -1.0614, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 1.7758, -0.1001, -0.9504, -1.4101, -1.4244, -1.6545,  4.4524, -1.5574,
        -3.8237, -1.1536, -0.9411,  2.4556,  0.7448, -0.6476, -0.8433, -1.7645,
         0.7688,  0.8177, -5.8371, -3.1092, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-1.3004, -0.4011,  4.4826, -0.3757, -1.2442, -1.3615,  1.5130, -0.5018,
        -2.9389,  1.3150,  1.3985,  1.1547, -0.9162,  1.1675,  3.9520, -0.8086,
        -1.1885, -1.1012, -1.1948, -1.1579, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-5.7117,  2.5195, -1.9000, -1.5612,  2.8381, -0.4183, -0.0066, -1.8962,
         4.2612, -1.4526, -1.2071, -1.5488, -0.0488, -2.8854, -1.6309,  0.0487,
         3.3159, -5.2376, -0.0489,  2.0429, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-5.1584, -0.7889,  2.1271,  1.0650,  1.0529, -0.8645, -0.3041, -0.5846,
        -1.6341, -0.5070, -0.4346,  4.7642, -2.0134,  1.4071,  3.7158, -1.0655,
         1.3259, -0.7379, -1.3915, -1.4788, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.4422,  1.2325,  1.1748,  1.1338, -0.7750, -3.0987,  5.1239, -0.9319,
        -1.1665,  1.4462, -0.3606,  2.6593, -4.6094,  3.0732,  1.0930,  1.1061,
        -0.9863, -1.0225, -1.0329, -1.1685, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-4.6849, -0.1553, -1.1309,  1.6894,  1.8011, -0.4150, -1.5687, -1.2393,
         1.0880, -1.1744, -0.0177, -0.6771, -4.4198, -1.3035,  3.9921, -0.9185,
         1.6991, -2.8279,  1.7609, -2.4202, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-1.5886,  2.0778, -1.1098, -2.3570, -1.1599, -0.6248,  3.7841, -0.5724,
         1.0741, -0.8957, -0.9494, -0.0407,  2.0025, -1.4531, -1.2352, -1.1246,
         1.5150, -4.5891, -4.6524,  1.2984, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-1.7634,  1.0143,  1.9127,  4.9027, -1.1364, -2.3083,  2.6549, -0.6348,
        -1.3094,  4.5162, -0.3912,  1.1085, -0.9387, -0.3734,  1.1035,  1.0805,
        -0.8011, -1.1532, -0.9907,  0.8192, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-5.5512, -0.5719,  2.8624,  1.2367, -0.6300, -0.8863,  1.2544,  0.7742,
        -2.6798,  1.1726,  4.8128, -0.2952,  0.3485,  1.2216,  1.3298,  2.4845,
         0.7453, -0.6788, -0.6472, -0.6610, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-4.6181, -0.9016,  1.7419, -0.9350, -1.3208,  2.0700, -1.2960, -1.3031,
         2.5834, -0.6917, -0.8360, -1.5615,  3.8411, -1.4235, -1.4352, -0.0421,
        -1.7399,  1.8941, -4.4423,  4.2526, -0.0595], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 5.5930e+00, -2.2752e+00, -2.2119e+00, -2.1830e+00, -1.7691e-02,
         6.6102e-02, -1.5386e-01, -1.9976e-02, -1.7717e-02,  2.5072e-02,
        -2.2644e-03, -1.6360e-02,  2.2009e-02, -1.2878e-01, -3.5004e-02,
        -2.6157e-02, -4.7877e+00,  3.2807e-02,  1.2417e-01, -1.0317e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-4.1644, -0.0412,  0.0980, -0.1072,  3.7333, -2.9592, -2.0422, -2.5771,
        -0.0734,  0.0134,  0.0098, -0.0225, -0.2116,  0.0192, -0.0469,  0.0146,
        -0.0948, -4.4722, -0.0681,  0.0777, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 4.5782e-02, -1.8684e-01, -5.2575e-03, -4.7228e-02, -7.6020e-02,
        -1.8017e-01,  4.8086e-02, -1.6271e-03,  3.8170e+00, -2.6103e+00,
        -2.4881e+00, -2.3605e+00, -9.7849e-02,  5.4960e-02, -2.3081e-02,
        -2.0736e-01, -1.2187e-01,  4.8998e-02, -4.2249e+00, -2.0836e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-1.5063e-01, -5.6358e-03, -1.4029e-01,  3.1153e-02, -4.8413e-02,
        -3.4713e-03, -3.5659e-01, -4.7373e-02, -4.0553e-02, -3.9025e-03,
        -3.1700e-03, -2.3841e-02,  4.7632e+00, -2.9340e+00, -2.2092e+00,
        -2.3381e+00, -9.3679e-03,  4.8422e-02,  1.1158e-01, -4.2195e+00,
        -1.0000e-01], device='cuda:0', requires_grad=True)

