NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.8933, -1.1487, -0.3006, -0.2020,  0.7804, -0.7366, -0.2344, -0.2702,
         0.0169, -0.3311, -0.0163, -0.0165, -0.0175, -0.4523,  0.0147, -0.0099,
         0.6417, -0.0037,  0.0188,  0.2358], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6893, -0.1915, -0.6116,  0.3717, -0.1970,  0.3442, -0.2155, -0.2937,
         0.6896,  0.3643,  0.3947, -0.1677, -0.2958, -0.2966,  0.3110, -0.4542,
        -0.2875,  0.2234,  0.2658,  0.3528], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8281, -0.1840, -0.1613, -0.8737,  0.2596, -0.1250,  0.4061, -0.2037,
        -0.2288,  0.2633, -0.1350, -0.3176,  1.1460,  0.5389, -0.2520, -0.1940,
        -0.1807,  0.2351, -0.3489,  0.3624], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6902, -0.1953, -0.2217, -0.1931,  0.9375, -0.5105,  0.5939, -0.2733,
        -0.2766, -0.2361, -0.2007,  0.3848, -0.2591, -0.5059, -0.3797, -0.1458,
        -0.3519,  0.3251,  0.3136, -0.2958], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3733,  0.5763, -0.2575, -0.2580,  0.7323, -0.2369, -0.3948, -0.4582,
         1.0166, -0.4935, -0.0737, -0.0908,  0.0038, -0.5516, -0.3392,  0.0145,
         0.6772, -0.4398, -0.0185,  0.3815], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2587,  0.4046,  0.5044,  0.4036,  0.7287, -0.1092, -0.1511, -0.7929,
        -0.3513,  0.4145, -0.2599, -0.3212,  0.9064, -0.2126, -0.2830, -0.3974,
        -0.2466,  0.3967,  0.2715,  0.2832], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6851, -0.2274, -0.1672, -0.1340, -0.2722, -0.1954,  0.3129,  0.2765,
         1.2515,  0.6385, -0.1590, -0.2355, -0.1853, -0.1842,  0.2726,  0.3594,
         0.3640,  0.2905, -0.2049, -0.2993], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1659, -0.3430,  0.4918,  0.4145,  0.7958, -0.3965, -0.3177, -0.2455,
         0.8186, -0.2654, -0.2752, -0.3445, -0.2776,  0.4295, -0.2128,  0.4207,
         0.4208,  0.3552, -0.2422, -0.2879], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2999,  0.3349, -0.1591, -0.3565, -0.4407, -0.1443,  0.4816, -0.4009,
         0.9693, -0.2759, -0.3403, -0.2586,  0.8722, -0.4443, -0.2263, -0.2962,
         0.3215, -0.3055, -0.3874,  0.4631], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6010, -0.2538, -0.1899, -0.1753,  0.3202, -0.2398, -0.1526,  0.3540,
        -0.3158, -0.2290,  0.3627,  0.3507,  0.6157, -0.3864, -0.1432,  0.3960,
        -0.3280,  0.2921, -0.2839, -0.2994], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3566,  0.1220,  0.2226, -0.2784,  0.7858, -0.1429, -0.4630, -0.6890,
        -0.4232,  0.2903, -0.0175, -0.1970,  0.9283, -0.4207, -0.4925, -0.3155,
        -0.1775, -0.2028,  0.0093,  0.3694], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4628, -0.2986, -0.2324,  0.4238, -0.2329,  0.4725, -0.2104,  0.4605,
         0.7206, -0.0782, -0.1560, -0.3128,  0.9127,  0.5297, -0.1329, -0.8559,
        -0.4039,  0.3791,  0.2839, -0.3293], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.1830e+00, -4.3567e-01, -5.3717e-01, -7.3449e-01,  1.8969e-02,
        -2.1781e-04, -6.8731e-02, -1.2263e-02, -1.8226e-02,  3.3200e-02,
        -3.5355e-02, -1.1720e-01, -8.8092e-02, -6.7873e-03, -1.0011e-02,
         3.3327e-02, -9.0821e-01,  1.9015e-02, -2.5111e-03,  2.9990e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.7297, -0.0885, -0.0293, -0.0043,  0.8563, -0.5078, -0.3711, -0.1167,
        -0.1112, -0.0439,  0.0178, -0.0150, -0.3600,  0.0681, -0.0136, -0.1186,
        -0.0751, -0.5770,  0.0459, -0.0360], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0560, -0.3664,  0.0255, -0.0224, -0.0622, -0.0341,  0.0098,  0.0382,
         0.9003, -0.2480, -0.2474, -0.1723, -0.0694,  0.0138,  0.0197, -0.0126,
        -0.0257,  0.0236, -0.9297, -0.0381], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.8776e-02, -2.1909e-02, -1.1692e-01, -2.0737e-03,  2.7168e-02,
        -9.9227e-03, -5.1693e-02,  6.0083e-04, -9.6472e-02, -1.3053e-05,
        -5.4497e-03, -4.4001e-03,  9.6756e-01, -3.6210e-01, -3.1107e-01,
        -2.4540e-01,  1.5420e-03,  7.1827e-04,  6.4658e-02, -9.4693e-01],
       device='cuda:1', requires_grad=True)

