NLStack

NLAndBiProd

Parameter containing:
tensor([ 8.0410e-01, -5.6310e-01, -1.6441e-01, -1.5374e-01,  6.7193e-01,
        -1.1204e-01, -1.5531e-01, -8.9252e-02,  3.9673e-02, -2.9149e-01,
        -1.0695e-02, -3.7229e-02,  1.5576e-02, -3.1256e-01, -7.4363e-03,
        -1.0162e-03,  4.4495e-01,  5.6816e-04,  4.2269e-02,  1.2903e-01],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5021, -0.2188, -0.2133, -0.0774, -0.1574,  0.2685,  0.2388,  0.2110,
         0.5421, -0.0935, -0.0658, -0.0505,  0.2407,  0.2453, -0.0796,  0.2552,
        -0.2257,  0.1654, -0.1641, -0.2574], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7798, -0.0853, -0.0690, -0.3067, -0.3211,  0.3943, -0.1131, -0.1173,
         0.3262, -0.0780, -0.1829, -0.1335,  0.7001, -0.1098, -0.1194, -0.0907,
        -0.3559,  0.2164,  0.1758,  0.2013], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4388, -0.0667,  0.3018, -0.0985,  0.9638, -1.0283, -0.0730, -0.0369,
        -0.1966,  0.2561, -0.1041,  0.2358,  0.1864,  0.2627, -0.0749,  0.2451,
         0.1342,  0.1553, -0.2526, -0.2108], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3119,  0.4174, -0.2471, -0.1873,  0.6652, -0.0642, -0.4864, -0.2684,
         0.8678, -0.1632, -0.1127, -0.0475,  0.0439, -0.3533, -0.2808, -0.0199,
         0.3950, -0.2887,  0.0284,  0.3044], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2692, -0.1665,  0.2610,  0.3622,  0.5191, -0.0656, -0.1184, -0.5754,
        -0.2579,  0.3499,  0.2454,  0.2629,  0.7795,  0.3746, -0.0751, -0.0898,
        -0.2943, -0.1008, -0.2182,  0.0709], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7298,  0.2841, -0.0701, -0.0539, -0.1830,  0.2989, -0.1062,  0.2271,
         0.5566, -0.5755, -0.0785, -0.0658,  0.2526, -0.1108, -0.1102,  0.2646,
         0.1298,  0.1965, -0.2110,  0.2157], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2860, -0.1513,  0.2946,  0.3121,  1.0140, -0.2115, -0.1032, -0.0865,
         0.7394, -0.0845, -0.4027, -0.0664, -0.1624,  0.2051, -0.1526, -0.1256,
        -0.2686,  0.2378, -0.2460, -0.2236], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2664,  0.2784, -0.0589, -0.1948, -0.3041, -0.1199,  0.3299, -0.1134,
         0.5508, -0.0987, -0.0836, -0.3650,  1.0561, -0.2179, -0.0460, -0.0818,
         0.2524, -0.2618, -0.4035,  0.1421], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6129,  0.2582, -0.0889, -0.0584, -0.2209, -0.0944,  0.2419,  0.2489,
        -0.1757,  0.2498, -0.0806,  0.2209,  0.4238, -0.5721,  0.2572, -0.0977,
         0.1336,  0.2293, -0.1627, -0.2095], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1678, -0.1880,  0.3188,  0.1097,  0.6152, -0.0774, -0.1743, -0.1087,
        -0.2420,  0.0352,  0.3911, -0.0242,  0.6910, -0.1138, -0.7809, -0.1519,
         0.1586, -0.0355, -0.2963,  0.0351], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1788, -0.2173,  0.1954,  0.2149, -0.1859,  0.2458,  0.1723,  0.1708,
         0.4791, -0.1187,  0.1744, -0.0614,  0.3905,  0.2125, -0.0680, -0.5013,
        -0.1388,  0.2472, -0.1289, -0.1383], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 8.5912e-01, -1.9190e-01, -9.7649e-02, -1.3717e-01, -2.7880e-03,
         3.0615e-03, -2.5017e-02, -2.0282e-02,  6.2806e-03, -7.6771e-03,
        -2.0849e-02, -6.7872e-05,  1.1578e-03, -1.3908e-05, -2.4745e-02,
        -6.6386e-03, -7.6092e-01,  1.2939e-02,  6.5148e-04,  8.6393e-03],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3906,  0.0171, -0.0296,  0.0174,  0.7895, -0.0892, -0.0842, -0.0575,
        -0.1640,  0.0326, -0.0183, -0.0142, -0.2580,  0.0315,  0.0259, -0.0284,
        -0.1503, -0.3752,  0.0494, -0.0416], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.3241e-02, -3.3090e-01,  1.4934e-02,  1.3755e-02, -1.4780e-02,
        -3.6567e-02,  3.9260e-02, -4.2625e-03,  8.9594e-01, -1.0806e-01,
        -1.2290e-01, -1.4287e-01,  9.5962e-03, -7.0834e-03, -1.0345e-04,
        -4.7614e-02,  1.5095e-02,  8.4940e-02, -8.0384e-01,  1.0404e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.0567e-02, -5.6289e-02,  2.5583e-02, -3.2819e-02, -1.1694e-02,
        -2.5392e-02, -5.1281e-02,  3.4495e-03, -7.2762e-03, -3.7442e-02,
        -5.3811e-04,  2.0925e-02,  9.6081e-01, -1.2152e-01, -2.1511e-01,
        -1.5448e-01,  3.0512e-02,  2.2548e-02, -2.3451e-02, -8.6238e-01],
       device='cuda:1', requires_grad=True)

