NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.9027, -0.5614, -0.3398, -0.4079,  0.7332, -0.1569, -0.1799, -0.1341,
         0.0234, -0.2983, -0.0061, -0.0258,  0.0451, -0.3098,  0.0120, -0.0360,
         0.4792,  0.0112,  0.0322,  0.0752], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8158, -0.1304, -0.7725,  0.3242, -0.2802,  0.2242,  0.2383,  0.2728,
         0.5881, -0.1044,  0.2416, -0.0921, -0.2119,  0.2605, -0.1088,  0.2807,
         0.1689,  0.2109, -0.2374, -0.1866], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6246, -0.1636,  0.3111, -1.0199,  0.1887,  0.2896,  0.2962, -0.0927,
         0.1609, -0.0591, -0.1411, -0.1612,  0.5761, -0.0955, -0.0583, -0.1062,
         0.1451,  0.2222,  0.1800, -0.2417], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7846, -0.1209,  0.2987, -0.1175,  0.6542, -0.5944, -0.1287, -0.0629,
        -0.2413,  0.2508, -0.1149,  0.3182, -0.1415,  0.2496,  0.2556,  0.2729,
        -0.2083, -0.1808, -0.2160,  0.2103], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3410,  0.4872, -0.3067, -0.1161,  0.6840, -0.0233, -0.6968, -0.2703,
         0.7595, -0.1552, -0.1175, -0.1025,  0.0093, -0.3552, -0.2596, -0.0148,
         0.3634, -0.3522,  0.0172,  0.3029], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1535,  0.1914, -0.1270, -0.1105,  0.8219, -0.1062, -0.0488,  0.4476,
        -0.3307,  0.2888, -0.0880, -0.1475,  0.6558,  0.4127, -0.1363, -0.0974,
        -0.2147, -0.1321,  0.1829,  0.1580], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7858, -0.1496, -0.0685,  0.2734, -0.2073,  0.2352,  0.2411,  0.2751,
         0.5309, -0.4254, -0.0537,  0.2414, -0.1852, -0.0889,  0.2615,  0.2690,
         0.1716, -0.1637,  0.1586, -0.1913], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1651, -0.1600,  0.3047,  0.3021,  0.5641,  0.3693, -0.0774, -0.0945,
         1.1438, -0.3737, -1.1021, -0.0460, -0.2032,  0.3184, -0.2151, -0.1094,
        -0.3009,  0.2040,  0.2379, -0.2894], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2931,  0.2725, -0.0950, -0.1914, -0.3725, -0.0534,  0.3549, -0.1333,
         0.6959, -0.1131, -0.0750, -0.0253,  0.8212, -0.1656, -0.1339, -0.0891,
         0.1112, -0.2399, -0.3466,  0.2785], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7341, -0.1327, -0.1942, -0.0562, -0.2183, -0.1581,  0.2792, -0.0777,
        -0.2591, -0.1929, -0.1140,  0.3393,  0.7053, -0.2133, -0.1006, -0.0696,
         0.2287,  0.1938, -0.2499, -0.2846], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1673,  0.1853,  0.2211, -0.1287,  0.6725,  0.2174,  0.1624, -0.1749,
        -0.2207,  0.2518,  0.1625, -0.0950,  0.4849,  0.1969, -0.9032, -0.1315,
        -0.1749, -0.1400,  0.0687,  0.2214], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2817, -0.2065, -0.1107,  0.4080, -0.2014, -0.1349, -0.0983,  0.3120,
         0.7059, -0.0910, -0.3666, -0.0831,  0.8357, -0.1030,  0.4042, -0.2970,
         0.1459,  0.2415,  0.1388, -0.3295], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 8.6894e-01, -2.9325e-01, -1.5515e-01, -2.5588e-01, -7.8904e-03,
         3.1215e-04, -7.2492e-02, -2.0736e-05, -1.3511e-03, -1.7077e-05,
        -1.2805e-02,  2.8855e-03, -7.4036e-03, -2.5802e-03, -2.4606e-02,
        -2.6268e-03, -7.9924e-01,  6.8063e-02,  3.0281e-02, -1.2195e-03],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4678, -0.0398,  0.0290, -0.0028,  0.6407, -0.1545, -0.1337, -0.0708,
        -0.1491,  0.0550, -0.0039, -0.0766, -0.1679,  0.0289,  0.0353, -0.0946,
        -0.1724, -0.7604,  0.0030, -0.0356], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0127, -0.2615, -0.0083, -0.0164, -0.0797, -0.0859, -0.0064,  0.0145,
         0.8201, -0.2593, -0.1943, -0.2611, -0.0703, -0.0020, -0.0225, -0.0046,
         0.0166,  0.0543, -0.8460, -0.0124], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0128, -0.0217, -0.0234, -0.0092, -0.0204, -0.0459,  0.0183, -0.0087,
        -0.0355, -0.0727, -0.0049,  0.0309,  0.8607, -0.1541, -0.1757, -0.1552,
         0.0382,  0.0203, -0.0130, -0.9424], device='cuda:1',
       requires_grad=True)

