NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.9153, -0.6334, -0.2104, -0.2145,  0.8035, -0.1956, -0.2447, -0.1536,
         0.0292, -0.3409, -0.0170, -0.0308, -0.0138, -0.3827, -0.0173, -0.0216,
         0.5296,  0.0103, -0.0066,  0.2286], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5661, -0.3262, -0.2321, -0.1742, -0.1855,  0.3133,  0.2642,  0.3314,
         0.5618, -0.1017, -0.1677, -0.2813,  0.2871,  0.2715, -0.1793,  0.3175,
        -0.2493,  0.2654, -0.2670, -0.3511], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8198, -0.1111, -0.1706, -0.3729, -0.3543,  0.4401, -0.1803, -0.2963,
         0.4159, -0.1523, -0.2876, -0.2328,  0.9759, -0.2464, -0.3477, -0.3050,
        -0.3923,  0.2993,  0.2502,  0.3217], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5109, -0.1190,  0.3710, -0.1638,  1.1332, -1.5485, -0.2550, -0.1552,
        -0.2391,  0.3332, -0.1404,  0.3037,  0.2912,  0.3346, -0.1966,  0.3133,
         0.2428,  0.2279, -0.2931, -0.2716], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3505,  0.5006, -0.3811, -0.2790,  0.6894, -0.2120, -0.5033, -0.4240,
         0.9654, -0.2258, -0.5028, -0.1388,  0.0102, -0.5130, -0.4052, -0.0096,
         0.5498, -0.3264,  0.0172,  0.4932], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2725, -0.2033,  0.3029,  0.4049,  0.5331, -0.1945, -0.1277, -0.9722,
        -0.2919,  0.3905,  0.2882,  0.3092,  0.8333,  0.4190, -0.0966, -0.1201,
        -0.3290, -0.1129, -0.2554,  0.0940], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7978,  0.3770, -0.2470, -0.1488, -0.2580,  0.4176, -0.1996,  0.3340,
         0.6616, -0.6058, -0.2645, -0.1946,  0.4107, -0.2270, -0.2465,  0.3681,
         0.2992,  0.2648, -0.2859,  0.3115], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3390, -0.1911,  0.3762,  0.3718,  1.2543, -0.5284, -0.2905, -0.2205,
         0.9400, -0.1663, -0.5004, -0.3635, -0.2143,  0.3212, -0.2817, -0.2930,
        -0.3661,  0.3056, -0.2871, -0.2773], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3045,  0.3591, -0.1464, -0.4423, -0.3716, -0.2065,  0.4024, -0.1519,
         0.6336, -0.1687, -0.2106, -0.5687,  1.2784, -0.3839, -0.1508, -0.2108,
         0.4018, -0.3209, -0.4680,  0.2037], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6486,  0.4764, -0.1558, -0.0939, -0.2565, -0.2153,  0.2814,  0.2990,
        -0.2222,  0.2947, -0.1050,  0.2907,  0.4973, -0.8327,  0.3022, -0.1279,
         0.3773,  0.2692, -0.1998, -0.2743], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2121, -0.2643,  0.4876,  0.0736,  0.8284, -0.1703, -0.4424, -0.2963,
        -0.2798, -0.0073,  0.4855, -0.0779,  0.8652, -0.2115, -1.1571, -0.4205,
         0.2597, -0.1010, -0.4393,  0.1113], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2026, -0.3487,  0.2538,  0.2379, -0.2376,  0.3172,  0.1880,  0.1919,
         0.5150, -0.1348,  0.1984, -0.2946,  0.4949,  0.2298, -0.3017, -0.7300,
        -0.2346,  0.3467, -0.1506, -0.1768], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.0245e+00, -3.0868e-01, -2.2898e-01, -1.8655e-01, -2.7361e-02,
         1.1571e-02, -3.0860e-02, -4.6094e-03,  3.5578e-04, -4.1888e-04,
        -4.4631e-02, -1.5713e-03,  8.5294e-03, -2.5449e-02, -1.8168e-02,
        -2.8932e-03, -8.9601e-01,  7.4966e-02,  2.9487e-02,  6.7140e-03],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.6322,  0.0126, -0.0348,  0.0396,  0.9076, -0.1574, -0.1693, -0.1885,
        -0.1860, -0.0120, -0.0023, -0.0835, -0.3730,  0.0208,  0.0448, -0.0722,
        -0.1834, -0.5396,  0.0865, -0.0439], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0401, -0.3409,  0.0174, -0.0019, -0.0488, -0.0920, -0.0118,  0.0136,
         1.0855, -0.1582, -0.4520, -0.3606, -0.0562, -0.0098, -0.0106, -0.1046,
        -0.0099, -0.0059, -0.8919, -0.0187], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0761, -0.0801,  0.0156,  0.0654,  0.0279, -0.0255, -0.0445, -0.0374,
        -0.0283, -0.0750,  0.0147,  0.0090,  1.0571, -0.1632, -0.5746, -0.3772,
         0.0449, -0.0045,  0.0377, -1.0017], device='cuda:1',
       requires_grad=True)

