NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.8192, -0.2111, -0.2199, -0.1803,  0.8331, -0.1746, -0.0760, -0.1162,
         0.0147, -0.2563, -0.0041, -0.0681, -0.0015, -0.2641, -0.0089,  0.0182,
         0.3815,  0.0014, -0.0009,  0.0841], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7654,  0.4403, -0.3646, -0.0765, -0.2042,  0.2653, -0.1080,  0.2466,
         0.5242, -0.0101, -0.0841, -0.0754, -0.2025,  0.2608,  0.2198, -0.0883,
        -0.2892, -0.1439,  0.1854, -0.2330], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6105, -0.0846, -0.0681, -0.1982, -0.1520,  0.2163,  0.2026,  0.2105,
        -0.2130, -0.0896,  0.2247,  0.2689,  0.6578, -0.0882, -0.0989, -0.0621,
        -0.1977,  0.1758,  0.1216,  0.1159], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7324, -0.1072, -0.0949, -0.0144,  0.7933, -0.8456, -0.0652, -0.0486,
        -0.1633, -0.0675,  0.3361,  0.2912, -0.1336,  0.3165,  0.2794, -0.1023,
        -0.2575, -0.1715,  0.1091, -0.2746], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.9204e-01,  4.6077e-01, -2.8778e-01, -1.4624e-01,  4.7722e-01,
        -8.7232e-02, -4.1936e-01, -1.6882e-01,  8.0897e-01, -1.8571e-01,
        -6.4659e-02, -4.2165e-02,  4.5426e-04, -3.7024e-01, -2.5349e-01,
         1.1270e-03,  4.0101e-01, -3.2033e-01, -6.5521e-03,  2.6464e-01],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1213, -0.1597,  0.2452,  0.3209,  0.9022, -0.0402, -0.0491, -0.0894,
        -0.2602,  0.2734,  0.2973,  0.2600,  0.6926, -0.0834, -0.0787, -0.0236,
        -0.2497,  0.2718,  0.0993, -0.1536], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7368, -0.0789, -0.0967, -0.0836, -0.2463, -0.1161,  0.3143,  0.3520,
         0.3811, -0.1889, -0.0244, -0.0824, -0.2208, -0.1097, -0.2634,  0.2779,
         0.1530, -0.2816, -0.1427,  0.2646], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2350,  0.2347, -0.2266,  0.0793,  0.6872, -0.1601, -0.1032, -0.0291,
         0.7325,  0.0555, -0.3785, -0.1041, -0.2805,  0.2800, -0.1079, -0.1338,
        -0.2484, -0.1484,  0.2437, -0.0523], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3175,  0.3410, -0.0752, -0.1648, -0.3583, -0.0317,  0.2521, -0.0329,
         0.6406, -0.1009, -0.0909, -0.1332,  0.6960, -0.1583, -0.0178, -0.0410,
         0.1468, -0.1436, -0.3010,  0.2146], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7379, -0.0817, -0.0116, -0.0776, -0.2052, -0.0555,  0.3895,  0.2459,
        -0.1735,  0.2385, -0.1513, -0.0669,  0.7543, -0.0157, -0.0976, -0.0838,
        -0.2094,  0.2166,  0.2047, -0.2809], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2485,  0.0661,  0.0826,  0.0884,  0.6806, -0.0553, -0.0742, -0.0475,
        -0.3254,  0.3356, -0.1000, -0.1211,  0.7180,  0.1541, -0.4215, -0.1674,
        -0.3007, -0.3083,  0.1585,  0.1639], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0534, -0.3614,  0.1418, -0.0863, -0.0546, -0.0257,  0.1239, -0.2270,
         0.5445, -0.1358, -0.1097, -0.0525,  0.6785, -0.1194, -0.1389, -0.2081,
         0.1016,  0.4195, -0.3956,  0.2126], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 8.5410e-01, -2.0807e-01, -1.2013e-01, -1.2874e-01, -2.5087e-02,
        -6.1685e-03, -1.6501e-02, -4.3763e-03, -3.8443e-02,  1.1127e-02,
        -5.5115e-03, -2.7578e-02, -6.4682e-03, -2.1925e-02, -2.5695e-03,
        -1.8827e-02, -7.5211e-01,  1.2830e-02, -4.5083e-03,  3.0345e-04],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2293, -0.0243, -0.0019,  0.0156,  0.8400, -0.0336, -0.1602, -0.0109,
        -0.1651, -0.0221, -0.0094, -0.0198, -0.1894,  0.0169,  0.0131, -0.0691,
        -0.0426, -0.5482,  0.0161, -0.0202], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0308, -0.1498,  0.0848, -0.0228, -0.1243, -0.0177,  0.0314, -0.0036,
         0.6697, -0.1260, -0.1926, -0.0508, -0.4342,  0.0286, -0.0021, -0.0040,
        -0.0142,  0.0071, -0.5490,  0.0079], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.0554e-03,  2.1713e-02, -1.1376e-02,  1.4642e-03,  2.8161e-04,
        -9.2772e-04, -7.2481e-03, -1.0309e-02,  5.4278e-03, -3.8682e-02,
        -1.6327e-02,  2.0031e-02,  8.2366e-01, -1.0021e-01, -1.3754e-01,
        -1.4211e-01,  1.3374e-02, -8.2379e-04, -6.5227e-05, -8.5465e-01],
       device='cuda:1', requires_grad=True)

