NLStack

NLAndBiProd

Parameter containing:
tensor([ 8.5755e-01, -1.1488e+00, -2.6354e-01, -1.8845e-01,  7.1599e-01,
        -5.0534e-01, -2.1476e-01, -2.0741e-01,  5.2039e-03, -3.3293e-01,
        -7.4850e-04, -3.1153e-03,  3.2086e-03, -3.7191e-01, -3.8675e-03,
        -5.1740e-03,  5.6339e-01,  7.1438e-03,  4.5009e-03,  1.8122e-01],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6269, -0.1529, -0.5069,  0.3463, -0.1984,  0.3189, -0.1892, -0.2209,
         0.6884,  0.3387,  0.3685, -0.1669, -0.2711, -0.2479,  0.2848, -0.2478,
        -0.2636,  0.2199,  0.2387,  0.3514], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7782, -0.1379, -0.1247, -0.8402,  0.2709, -0.0701,  0.4060, -0.1156,
        -0.2363,  0.2705, -0.1363, -0.2101,  1.0072,  0.5451, -0.1405, -0.1286,
        -0.1896,  0.2096, -0.3492,  0.2378], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6508, -0.1589, -0.1481, -0.1502,  0.7711, -0.2600,  0.5685, -0.1766,
        -0.2468, -0.1791, -0.1583,  0.3541, -0.2391, -0.4425, -0.2297, -0.1447,
        -0.3219,  0.2823,  0.3024, -0.2664], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.4380e-01,  5.1114e-01, -2.2705e-01, -2.1440e-01,  7.3129e-01,
        -9.4474e-02, -3.9380e-01, -3.5278e-01,  9.7665e-01, -4.2131e-01,
        -6.5890e-02, -8.5882e-02, -1.0108e-03, -4.9019e-01, -3.1929e-01,
         4.4123e-03,  6.1280e-01, -3.7500e-01,  8.0258e-04,  2.7964e-01],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2278,  0.3729,  0.4773,  0.3755,  0.7273, -0.1081, -0.1506, -0.6263,
        -0.3247,  0.3870, -0.2022, -0.1742,  0.9053, -0.2123, -0.1555, -0.2599,
        -0.2160,  0.3952,  0.2620,  0.2769], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6349, -0.1772, -0.0798, -0.1163, -0.2700, -0.1162,  0.2628,  0.2036,
         1.1012,  0.5545, -0.1076, -0.1102, -0.1410, -0.1625,  0.2197,  0.2836,
         0.2977,  0.2112, -0.2192, -0.2256], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1837, -0.3435,  0.4895,  0.4145,  0.7959, -0.1874, -0.2710, -0.2461,
         0.7539, -0.1749, -0.2389, -0.1876, -0.2774,  0.4277, -0.1791,  0.4200,
         0.3794,  0.3549, -0.2436, -0.2876], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3022,  0.3038, -0.1271, -0.3550, -0.4095, -0.0778,  0.4266, -0.2775,
         0.9024, -0.2059, -0.2884, -0.1354,  0.8466, -0.3932, -0.2258, -0.1772,
         0.2743, -0.2741, -0.3563,  0.4606], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5640, -0.1651, -0.1836, -0.1438,  0.2857, -0.1053, -0.1231,  0.3173,
        -0.2533, -0.2260,  0.3244,  0.3136,  0.5801, -0.3203, -0.1413,  0.3592,
        -0.2959,  0.2677, -0.2520, -0.2721], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3233,  0.1437,  0.1664, -0.2401,  0.7724, -0.1362, -0.4405, -0.4661,
        -0.3921,  0.3582, -0.1021, -0.1382,  0.8939, -0.4199, -0.4356, -0.2586,
        -0.2458, -0.1679,  0.0908,  0.3170], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4058, -0.2328, -0.1358,  0.3486, -0.2030,  0.4026, -0.1692,  0.3986,
         0.7150, -0.0762, -0.1542, -0.1289,  0.8634,  0.4736, -0.1328, -0.8195,
        -0.3486,  0.3227,  0.2173, -0.2585], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.0922, -0.3559, -0.3894, -0.6044,  0.0258,  0.0128, -0.0310, -0.0238,
        -0.0210, -0.0174, -0.0458, -0.0517,  0.0024, -0.0063, -0.0134, -0.0234,
        -0.8023,  0.0077,  0.0209,  0.0383], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.6316, -0.1526, -0.0036,  0.0222,  0.7939, -0.2358, -0.2786, -0.0784,
        -0.1087, -0.0285,  0.0469, -0.0227, -0.3221,  0.0091,  0.0150, -0.0987,
         0.0116, -0.5184,  0.0130, -0.0326], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0546, -0.3685,  0.0267, -0.0213, -0.0139, -0.0515, -0.0214,  0.0257,
         0.8702, -0.1976, -0.2016, -0.1539, -0.0229, -0.0227, -0.0098,  0.0339,
         0.0275,  0.0290, -0.8986, -0.0254], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0048, -0.0126, -0.0650, -0.0215, -0.0085, -0.0169, -0.0545, -0.0235,
        -0.0552, -0.0137, -0.0211,  0.0125,  0.8983, -0.2822, -0.2299, -0.2095,
         0.0211,  0.0028,  0.0511, -0.8849], device='cuda:1',
       requires_grad=True)

