NLStack

NLAndBiProd

Parameter containing:
tensor([ 8.8867e-01, -6.0185e-01, -1.9286e-01, -2.1439e-01,  7.6786e-01,
        -1.9357e-01, -2.1534e-01, -1.2094e-01,  2.6598e-02, -3.2925e-01,
         3.0885e-02, -3.1282e-02,  2.0346e-02, -3.3237e-01, -2.1569e-02,
        -2.1609e-02,  5.1519e-01,  7.6382e-04,  3.9137e-02,  2.0324e-01],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5645, -0.3266, -0.2170, -0.1301, -0.1752,  0.3066,  0.2484,  0.3228,
         0.5454, -0.0947, -0.0830, -0.1087,  0.2807,  0.2533, -0.1217,  0.3093,
        -0.2366,  0.2642, -0.1939, -0.3458], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8107, -0.0852, -0.1669, -0.3020, -0.3502,  0.4270, -0.1218, -0.1866,
         0.3886, -0.0898, -0.1931, -0.2190,  0.8432, -0.1678, -0.1840, -0.2523,
        -0.3866,  0.2244,  0.2386,  0.3040], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4780, -0.0793,  0.3383, -0.1324,  1.0773, -1.2907, -0.1238, -0.1417,
        -0.2101,  0.3001, -0.1393,  0.2715,  0.2582,  0.3013, -0.1436,  0.2656,
         0.1715,  0.1950, -0.2573, -0.2239], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3462,  0.4729, -0.3085, -0.2776,  0.6763, -0.1033, -0.4871, -0.4252,
         0.8895, -0.1698, -0.2559, -0.0976,  0.0082, -0.4598, -0.3939,  0.0068,
         0.4960, -0.3208,  0.0031,  0.4826], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2694, -0.1910,  0.2868,  0.3883,  0.5208, -0.0753, -0.1196, -0.8818,
        -0.2917,  0.3827,  0.2712,  0.2917,  0.7922,  0.4009, -0.0811, -0.0935,
        -0.3252, -0.1018, -0.2434,  0.0744], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7689,  0.3215, -0.1254, -0.1200, -0.2146,  0.3649, -0.1979,  0.2915,
         0.5761, -0.5776, -0.1218, -0.0879,  0.3746, -0.1691, -0.1755,  0.3259,
         0.2009,  0.2359, -0.2425,  0.2784], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3553, -0.2036,  0.3850,  0.3710,  1.1694, -0.3790, -0.1883, -0.2035,
         0.7809, -0.0904, -0.4223, -0.1474, -0.1536,  0.2993, -0.2616, -0.1832,
        -0.3490,  0.3239, -0.3140, -0.2764], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2575,  0.3049, -0.0982, -0.3103, -0.2994, -0.1307,  0.3375, -0.1380,
         0.5810, -0.1048, -0.1611, -0.3884,  1.2097, -0.2968, -0.0946, -0.2186,
         0.3080, -0.2713, -0.4003,  0.1777], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6194,  0.2950, -0.1011, -0.0702, -0.2221, -0.1123,  0.2507,  0.2569,
        -0.2017,  0.2598, -0.0857,  0.2615,  0.4767, -0.7542,  0.2672, -0.1291,
         0.2084,  0.2382, -0.1647, -0.2230], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2045, -0.2304,  0.4342,  0.0911,  0.6784, -0.0845, -0.3003, -0.1725,
        -0.2695,  0.0178,  0.4113, -0.0276,  0.7653, -0.1647, -1.0662, -0.2653,
         0.2086, -0.0478, -0.4022,  0.0466], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1560, -0.2720,  0.1977,  0.2007, -0.2265,  0.2645,  0.1532,  0.1454,
         0.4866, -0.1207,  0.1519, -0.1045,  0.4264,  0.1871, -0.2010, -0.7303,
        -0.2122,  0.2778, -0.1146, -0.1412], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.9883, -0.2703, -0.2275, -0.1670, -0.0437,  0.0521, -0.0421, -0.0347,
         0.0150, -0.0107, -0.0585, -0.0324,  0.0142, -0.0156, -0.0196, -0.0030,
        -0.8943,  0.0567,  0.0316,  0.0454], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-5.9868e-01,  2.4223e-02,  2.8252e-02,  5.0906e-02,  8.6549e-01,
        -9.8776e-02, -1.5550e-01, -1.9546e-01, -2.0468e-01,  1.4719e-02,
         3.8133e-02, -5.1715e-02, -3.1374e-01, -1.8675e-04, -1.5536e-02,
         2.5528e-02, -1.3821e-01, -4.4109e-01,  2.1914e-02, -6.2941e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.9537e-03, -3.9606e-01, -2.8651e-03, -1.3403e-02, -3.2639e-02,
        -1.0357e-01, -6.1231e-03,  7.5541e-03,  9.2391e-01, -1.1853e-01,
        -1.9839e-01, -1.8910e-01,  7.3190e-03,  3.0341e-04, -1.7694e-02,
        -1.5642e-01,  1.0147e-02,  8.8773e-02, -8.5980e-01,  1.1770e-03],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0066, -0.0334, -0.0164,  0.0037, -0.0152,  0.0124, -0.0278, -0.0224,
         0.0108, -0.0282, -0.0113, -0.0141,  1.0060, -0.1307, -0.5060, -0.3322,
        -0.0012, -0.0137,  0.0208, -0.9127], device='cuda:1',
       requires_grad=True)

