NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.8631, -0.7097, -0.3115, -0.3557,  0.9597, -0.5993, -0.3250, -0.2093,
         0.0111, -0.3686, -0.0015, -0.0168, -0.0382, -0.3822, -0.0016,  0.0170,
         0.6226,  0.0203, -0.0033,  0.0430], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.1050,  0.4869, -0.9052, -0.0995, -0.3042,  0.3914, -0.3418,  0.3405,
         1.1066, -0.3101, -0.3568, -0.5026, -0.2169,  0.3109, -0.2774, -0.1305,
        -0.2666,  0.3982,  0.2398, -0.3951], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.9459, -0.2948, -0.1079, -0.2645, -0.2581,  0.3311, -0.2191, -0.3274,
        -0.1943,  0.2928, -0.1708,  0.3994,  1.0644, -0.2616, -0.6808,  0.5501,
        -0.2175, -0.1396,  0.1877,  0.6958], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.4235, -0.1524,  0.3797, -0.2033,  0.4626, -0.8140, -0.1605, -0.1048,
         0.3365,  0.4263, -0.2367, -0.3822, -0.2996, -0.1428,  0.4131,  0.4610,
        -0.3596, -0.2905,  0.2682,  0.2213], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.1039e-01,  6.2962e-01, -3.0512e-01, -3.0906e-01,  7.6921e-01,
        -2.8618e-01, -6.9811e-01, -4.3895e-01,  7.6278e-01, -4.9793e-01,
        -2.7634e-01, -2.3227e-01, -7.4505e-04, -5.5719e-01, -3.7920e-01,
         1.1185e-02,  5.8926e-01, -4.6798e-01,  1.9545e-02,  5.3077e-01],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3786,  0.4145, -0.1922, -0.2507,  1.0518, -0.2782, -0.3190, -1.3471,
        -0.3861,  0.4019, -0.2658, -0.5302,  0.6212,  0.4983,  0.5149, -0.2403,
        -0.2400, -0.1203,  0.3082,  0.4373], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.1346,  0.4266, -0.0931,  0.2181, -0.1273,  0.2781, -0.3468,  0.2965,
         1.1479, -1.3629, -0.3361, -0.3950, -0.1767,  0.3349, -0.2597,  0.1785,
         0.2455, -0.1678, -0.1796, -0.2463], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2769, -0.2121,  0.2982,  0.3494,  0.7787, -0.4696, -0.1619, -0.1541,
         0.5158, -0.1341, -0.4037, -0.3446, -0.2662,  0.3460,  0.3310, -0.1620,
        -0.2754,  0.3341, -0.2256, -0.3606], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4608,  0.5117, -0.1653, -0.3608, -0.4483, -0.1598,  0.5521, -0.1925,
         0.6580, -0.2559, -0.1563, -0.3638,  0.8132, -0.3583, -0.2254, -0.1752,
         0.3978, -0.4198, -0.4463,  0.2946], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8322, -0.3413, -0.2595, -0.2920, -0.2344, -0.2425,  0.4470,  0.5867,
        -0.2692,  0.5871, -0.3281,  0.3885,  1.0237, -0.9148, -0.2659, -0.6110,
         0.6579,  0.3687, -0.3474, -0.3028], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2664, -0.3728,  0.4137,  0.4455,  0.8534, -0.4765, -0.1060, -0.2468,
        -0.1859,  0.4598, -0.2226,  0.3599,  0.7097, -0.3109, -0.2240, -0.3136,
        -0.4181,  0.3436, -0.2898, -0.2633], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3129, -0.2389, -0.5481,  0.4346, -0.3743,  0.4922, -0.3390, -0.1715,
         0.8350, -0.1023, -0.6021, -0.7183,  0.6004, -0.2318, -0.1385, -0.7341,
        -0.4136,  0.3078,  0.5663, -0.3664], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 9.0777e-01, -2.9632e-01, -7.2243e-01, -2.3124e-01,  1.5931e-02,
        -2.6219e-02, -3.9045e-02, -1.8509e-02, -6.0782e-03,  8.5611e-03,
        -2.5340e-04, -1.9389e-02,  2.5476e-02, -1.9243e-04, -4.3700e-03,
        -1.7899e-02, -9.5073e-01,  9.9509e-03,  1.7384e-02,  1.7394e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-5.5675e-01, -6.6332e-02, -2.0093e-02,  1.5154e-02,  1.1288e+00,
        -8.2196e-01, -2.9872e-01, -6.5064e-01, -2.3070e-01,  4.3988e-02,
        -1.9940e-03, -1.0958e-01, -1.6856e-01, -1.1251e-03,  2.5652e-02,
        -1.1320e-01, -8.9972e-02, -8.7140e-01, -5.4535e-03, -9.0598e-03],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0141, -0.3786, -0.0169, -0.0449, -0.0807, -0.0691,  0.0163, -0.0042,
         0.8049, -0.7775, -0.3445, -0.4890, -0.0564, -0.0030, -0.0097, -0.0318,
         0.0057,  0.0849, -0.9198,  0.0132], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.9034e-02, -5.8563e-02, -4.0826e-03,  2.0531e-02, -1.8204e-03,
         3.1609e-04, -7.6484e-02, -1.2741e-02, -1.5433e-02, -5.0427e-02,
        -2.5600e-02,  2.4650e-02,  9.6114e-01, -4.8729e-01, -3.4143e-01,
        -2.7330e-01,  6.8566e-03,  5.8275e-02,  2.5044e-02, -1.1545e+00],
       device='cuda:1', requires_grad=True)

