NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.8683, -0.7099, -0.3220, -0.3725,  0.9598, -0.6349, -0.3250, -0.2827,
         0.0366, -0.4014, -0.0014, -0.0275, -0.0039, -0.3826, -0.0014,  0.0030,
         0.6537,  0.0194, -0.0030,  0.0579], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.1058,  0.4983, -0.9355, -0.1034, -0.3044,  0.3932, -0.3557,  0.3409,
         1.1437, -0.3324, -0.4270, -0.5123, -0.2170,  0.3115, -0.2901, -0.1643,
        -0.2672,  0.3991,  0.2714, -0.3955], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.9459, -0.2948, -0.1366, -0.2920, -0.2582,  0.3312, -0.2192, -0.3795,
        -0.2261,  0.3247, -0.1969,  0.4308,  1.0895, -0.2791, -0.7012,  0.5815,
        -0.2176, -0.1782,  0.1879,  0.7296], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.4239, -0.1534,  0.3824, -0.2137,  0.4680, -0.8143, -0.1662, -0.1300,
         0.3368,  0.4269, -0.2369, -0.3822, -0.2997, -0.1444,  0.4136,  0.4616,
        -0.3600, -0.2908,  0.2685,  0.2215], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4107,  0.6302, -0.3150, -0.3094,  0.7693, -0.3153, -0.6981, -0.4875,
         0.7631, -0.4981, -0.3306, -0.2319,  0.0015, -0.5713, -0.3796,  0.0088,
         0.5923, -0.4690,  0.0014,  0.5318], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4035,  0.4445, -0.2299, -0.2626,  1.0649, -0.3018, -0.3310, -1.3980,
        -0.4095,  0.4287, -0.3143, -0.5379,  0.6494,  0.5077,  0.5261, -0.2773,
        -0.2608, -0.1413,  0.3471,  0.4504], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.1755,  0.4634, -0.1051,  0.2540, -0.1628,  0.3130, -0.3588,  0.3315,
         1.1961, -1.3804, -0.4126, -0.4005, -0.2119,  0.3700, -0.2692,  0.2130,
         0.2617, -0.2041, -0.2139, -0.2812], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2951, -0.2343,  0.3064,  0.3533,  0.7802, -0.4856, -0.1759, -0.1547,
         0.5443, -0.1437, -0.4994, -0.3557, -0.2728,  0.3603,  0.3349, -0.1647,
        -0.2894,  0.3534, -0.2326, -0.3864], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4850,  0.5348, -0.1656, -0.3613, -0.5084, -0.1681,  0.6120, -0.1956,
         0.6583, -0.2712, -0.1566, -0.3389,  0.8288, -0.3721, -0.2258, -0.2003,
         0.4117, -0.4437, -0.5069,  0.2976], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8322, -0.3791, -0.2596, -0.2920, -0.2344, -0.2460,  0.4471,  0.5863,
        -0.2693,  0.5868, -0.3802,  0.3886,  1.0578, -0.9279, -0.2767, -0.6443,
         0.6624,  0.4307, -0.3475, -0.3030], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2666, -0.3900,  0.4140,  0.4457,  0.8536, -0.4765, -0.1208, -0.3343,
        -0.1975,  0.4599, -0.2230,  0.3606,  0.7110, -0.3374, -0.2292, -0.3139,
        -0.4182,  0.3445, -0.2898, -0.2642], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3443, -0.2652, -0.5638,  0.4661, -0.3753,  0.4935, -0.3544, -0.2554,
         0.8351, -0.1210, -0.6417, -0.7183,  0.6189, -0.2524, -0.1508, -0.7603,
        -0.4146,  0.3285,  0.5877, -0.3983], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 9.2474e-01, -3.1486e-01, -8.0854e-01, -2.3263e-01, -2.3827e-02,
        -2.5493e-03, -5.9221e-02, -2.3371e-03,  1.6178e-02, -1.5840e-02,
        -1.8442e-04, -1.5310e-02,  2.4371e-02, -4.0259e-03, -1.2706e-03,
        -1.0502e-02, -9.5184e-01,  1.0003e-02,  3.2631e-02,  1.1250e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-5.5711e-01, -8.8458e-02, -2.0446e-02,  3.3034e-02,  1.1291e+00,
        -8.8324e-01, -2.9891e-01, -7.0180e-01, -2.3997e-01,  6.1046e-02,
        -1.0177e-03, -1.4088e-01, -1.8202e-01, -3.6899e-04,  4.8165e-02,
        -1.3534e-01, -1.1146e-01, -8.7147e-01, -1.3091e-02, -1.9585e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.8626e-02, -3.8810e-01, -1.4889e-02, -2.2642e-02, -9.4723e-02,
        -1.1650e-01,  3.1547e-02, -4.5001e-05,  8.2248e-01, -8.0091e-01,
        -4.1101e-01, -4.8898e-01, -5.4408e-02, -8.2041e-04, -9.3810e-03,
        -6.6857e-02,  5.7165e-03,  9.1507e-02, -9.2009e-01,  5.3937e-03],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0398, -0.0386, -0.0070,  0.0152,  0.0039,  0.0016, -0.0956, -0.0358,
        -0.0021, -0.0522, -0.0254,  0.0024,  0.9874, -0.5065, -0.3502, -0.3245,
        -0.0036,  0.0390,  0.0328, -1.1545], device='cuda:1',
       requires_grad=True)

