NLStack

NLAndBiProd

Parameter containing:
tensor([ 7.3174e-01, -1.8023e-01, -1.3938e-01, -1.4808e-02,  7.8372e-01,
        -3.6058e-02, -3.5501e-02, -9.4997e-02,  5.9894e-02, -1.8357e-01,
        -7.3083e-03, -1.2498e-01,  5.5296e-03, -1.7101e-01, -1.1499e-03,
        -6.8269e-04,  2.7087e-01,  2.7098e-03,  5.7353e-03,  1.3154e-01],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6819,  0.0963, -0.3275, -0.0050, -0.1650,  0.1624, -0.0599,  0.1703,
         0.4910, -0.0042, -0.0448, -0.0699, -0.1774,  0.1982,  0.1442, -0.0701,
        -0.2292, -0.1062,  0.1156, -0.1849], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5653, -0.0516, -0.0106, -0.1885, -0.1298,  0.1605,  0.1390,  0.1228,
        -0.1437, -0.0663,  0.1287,  0.1898,  0.6202, -0.0469, -0.0897, -0.0546,
        -0.1552,  0.1291,  0.0608,  0.0439], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6954, -0.0742, -0.0837, -0.0091,  0.7558, -0.2888, -0.0330, -0.0277,
        -0.1345, -0.0572,  0.1769,  0.2241, -0.1019,  0.1909,  0.1759, -0.0966,
        -0.1384, -0.1028,  0.0786, -0.2102], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2106,  0.2944, -0.1887, -0.0207,  0.4276, -0.0812, -0.3845, -0.1431,
         0.7097, -0.0155, -0.0131, -0.0041,  0.0216, -0.1777, -0.1165, -0.0160,
         0.2098, -0.2587,  0.0236,  0.1500], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1102, -0.0774,  0.0673,  0.1999,  0.8315, -0.0192, -0.0351, -0.0234,
        -0.1978,  0.1673,  0.1325,  0.1237,  0.6394, -0.0036, -0.0693, -0.0159,
        -0.1692,  0.1733,  0.0235, -0.0968], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6973, -0.0681, -0.0567, -0.0767, -0.2398, -0.0733,  0.1857,  0.2257,
         0.3672, -0.1835, -0.0148, -0.0779, -0.1828, -0.0832, -0.1563,  0.1492,
         0.1044, -0.1433, -0.1364,  0.1454], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1524,  0.0783, -0.0948,  0.0883,  0.6444, -0.1271, -0.0343, -0.0203,
         0.6809,  0.0625, -0.3458, -0.0275, -0.1901,  0.1935, -0.1269, -0.0758,
        -0.1827,  0.0683,  0.0958, -0.0650], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2943,  0.2559, -0.0237, -0.1125, -0.2597, -0.0178,  0.1198, -0.0195,
         0.6238, -0.0906, -0.0787, -0.1263,  0.6020, -0.0970, -0.0032, -0.0106,
         0.0416, -0.0893, -0.2038,  0.1384], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6948, -0.0602, -0.0020, -0.0518, -0.1648, -0.0306,  0.2136,  0.1579,
        -0.1393,  0.1812, -0.1422, -0.0220,  0.7332, -0.0048, -0.0894, -0.0741,
        -0.1651,  0.2014,  0.1237, -0.2126], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1303, -0.0575,  0.0174,  0.0500,  0.6600, -0.0267, -0.0700, -0.0046,
        -0.2267,  0.1933, -0.0436, -0.0746,  0.5892,  0.0989, -0.2466, -0.1294,
        -0.2102, -0.0842,  0.0733,  0.0362], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0274, -0.2941,  0.0257, -0.0023, -0.0330, -0.0111,  0.0845, -0.1044,
         0.4234, -0.0521, -0.0403, -0.0287,  0.6055, -0.0779, -0.0781, -0.1500,
         0.0368,  0.3161, -0.2471,  0.0426], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 6.7535e-01, -6.5270e-02, -3.6906e-02, -3.2017e-02, -7.5792e-04,
        -3.4448e-03, -1.8051e-02, -3.1247e-04, -9.2374e-03,  2.7274e-03,
        -9.5655e-04,  5.2577e-05,  8.4158e-03, -1.1584e-02, -5.9983e-03,
        -2.9045e-06, -5.7868e-01,  2.4570e-03,  4.7186e-03,  4.0046e-03],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0048, -0.0239,  0.0165,  0.0349,  0.6822, -0.0188, -0.0320,  0.0417,
        -0.2609, -0.0069,  0.0192,  0.0507, -0.1933,  0.0241,  0.0708, -0.0196,
        -0.0106, -0.3690, -0.0128, -0.1077], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0423, -0.1172,  0.1075, -0.0038, -0.1191, -0.0153,  0.0014,  0.0295,
         0.5266, -0.0240, -0.1248, -0.0042, -0.3289,  0.0040,  0.0352,  0.0148,
        -0.0052,  0.0013, -0.4181, -0.0455], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.6180e-03, -5.2003e-03, -1.3030e-02, -2.5330e-04,  4.9066e-03,
        -3.2669e-02,  1.2441e-03, -1.4619e-04, -3.9096e-04, -3.6045e-02,
         2.9294e-03, -3.3963e-03,  6.6641e-01, -5.7213e-02, -5.3809e-02,
        -4.3949e-02,  3.5708e-02, -1.9482e-03,  5.3241e-04, -7.5795e-01],
       device='cuda:1', requires_grad=True)

