NLStack

NLAndBiProd

Parameter containing:
tensor([ 7.6760e-01, -2.1021e-01, -1.5230e-01, -5.9305e-02,  7.9135e-01,
        -6.9781e-02, -3.9767e-02, -9.6980e-02,  2.5443e-02, -2.2020e-01,
        -2.2034e-03, -1.1013e-01, -2.7511e-03, -2.1605e-01, -3.3443e-05,
         7.6566e-03,  3.2307e-01,  2.7144e-03, -3.4559e-03,  1.2020e-01],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6837,  0.2773, -0.3289, -0.0130, -0.1678,  0.1735, -0.0620,  0.1761,
         0.4932, -0.0054, -0.0473, -0.0707, -0.1784,  0.2034,  0.1549, -0.0741,
        -0.2315, -0.1185,  0.1194, -0.1904], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6022, -0.0840, -0.0274, -0.1902, -0.1338,  0.2024,  0.1836,  0.1953,
        -0.2116, -0.0761,  0.2143,  0.2582,  0.6243, -0.0519, -0.0919, -0.0564,
        -0.1927,  0.1646,  0.1099,  0.0651], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6985, -0.0756, -0.0856, -0.0102,  0.7589, -0.4802, -0.0343, -0.0310,
        -0.1384, -0.0605,  0.2310,  0.2596, -0.1056,  0.2329,  0.2253, -0.0983,
        -0.1780, -0.1278,  0.0812, -0.2457], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2392,  0.3717, -0.2212, -0.0915,  0.4314, -0.0824, -0.3849, -0.1480,
         0.7748, -0.0696, -0.0613, -0.0090,  0.0121, -0.2648, -0.1703, -0.0159,
         0.2937, -0.2949,  0.0226,  0.2017], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1167, -0.0931,  0.1268,  0.2296,  0.8650, -0.0229, -0.0383, -0.0562,
        -0.2037,  0.1837,  0.1937,  0.1786,  0.6433, -0.0121, -0.0708, -0.0175,
        -0.1849,  0.1930,  0.0507, -0.1132], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7002, -0.0700, -0.0604, -0.0777, -0.2418, -0.0798,  0.2510,  0.2824,
         0.3709, -0.1849, -0.0175, -0.0790, -0.1882, -0.0927, -0.2102,  0.2083,
         0.1140, -0.2185, -0.1389,  0.2167], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2246,  0.1266, -0.1215,  0.1025,  0.6480, -0.1280, -0.0402, -0.0223,
         0.7101,  0.0601, -0.3773, -0.0307, -0.2210,  0.2179, -0.1028, -0.1143,
        -0.2043, -0.0398,  0.1448, -0.0785], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2976,  0.2900, -0.0540, -0.1260, -0.3339, -0.0265,  0.2156, -0.0256,
         0.6271, -0.0926, -0.0812, -0.1277,  0.6159, -0.1037, -0.0038, -0.0180,
         0.0866, -0.1144, -0.2790,  0.1661], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7011, -0.0623, -0.0040, -0.0556, -0.1989, -0.0361,  0.2600,  0.2035,
        -0.1678,  0.2146, -0.1441, -0.0356,  0.7364, -0.0066, -0.0908, -0.0755,
        -0.1948,  0.2039,  0.1500, -0.2542], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1877, -0.0232,  0.0673,  0.0518,  0.6624, -0.0326, -0.0709, -0.0066,
        -0.2457,  0.2446, -0.0933, -0.0775,  0.6189,  0.1435, -0.3326, -0.1544,
        -0.2604, -0.1830,  0.1097,  0.0907], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0856, -0.3088,  0.1013, -0.0461, -0.0639, -0.0223,  0.1319, -0.1176,
         0.4707, -0.0975, -0.0493, -0.0358,  0.6217, -0.0831, -0.0865, -0.1643,
         0.0960,  0.3356, -0.3181,  0.1127], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 7.2714e-01, -8.9776e-02, -7.4270e-02, -4.1850e-02,  1.5273e-02,
         3.0399e-03, -2.5132e-02, -7.6191e-04, -8.0853e-04, -5.4719e-03,
        -1.1209e-02, -8.4392e-04, -3.6378e-04,  1.4912e-02,  4.6074e-03,
        -1.3530e-02, -6.4627e-01,  1.0027e-02,  1.8278e-02,  8.9892e-03],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1006, -0.0344,  0.0324,  0.0570,  0.7086, -0.0206, -0.0500, -0.0099,
        -0.1812, -0.0394,  0.0267, -0.0317, -0.1440, -0.0187,  0.0319, -0.0214,
         0.0290, -0.4228, -0.0215, -0.0852], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0117, -0.1462,  0.0741, -0.0054, -0.1198, -0.0178,  0.0150, -0.0008,
         0.5994, -0.0767, -0.1531, -0.0102, -0.3382,  0.0172, -0.0010, -0.0144,
        -0.0007,  0.0021, -0.4526, -0.0149], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.0114e-02, -3.3724e-02, -1.3200e-03,  1.7243e-02, -3.7849e-03,
        -2.4776e-02, -2.9153e-02, -3.6435e-04, -4.2924e-03, -6.9821e-03,
        -1.4431e-02, -3.2854e-03,  7.5289e-01, -9.2446e-02, -1.1624e-01,
        -6.4215e-02,  3.6511e-02,  2.7081e-02,  2.7154e-02, -8.4444e-01],
       device='cuda:1', requires_grad=True)

