NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.9468, -0.3720, -0.2882, -0.7416,  0.9710, -0.9753, -0.2086, -0.2475,
         0.0251, -0.3739, -0.0012, -0.0452, -0.0341, -0.3510, -0.0160,  0.0212,
         0.5313,  0.0264,  0.0128,  0.0888], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8138,  0.5278, -0.5333, -0.1089, -0.2451,  0.3256, -0.1896,  0.3277,
         0.7463, -0.3781, -0.2279, -0.2408, -0.2217,  0.3257,  0.3248, -0.2594,
        -0.3364, -0.2559,  0.2483, -0.2954], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6629, -0.1181, -0.4330, -0.5227, -0.1988,  0.3214,  0.2856,  0.2752,
        -0.2339, -0.1426,  0.2834,  0.3628,  0.7532, -0.1559, -0.3398, -0.5154,
        -0.2517,  0.2583,  0.1758,  0.2781], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.0604, -0.3547, -0.4595, -0.2409,  0.8530, -1.7837, -0.1055, -0.3565,
        -0.2751, -0.2644,  0.5353,  0.5219, -0.1789,  0.4462,  0.4351, -0.3176,
        -0.3716, -0.2721,  0.1893, -0.4314], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.4945e-01,  6.2065e-01, -5.9359e-01, -2.7851e-01,  5.8051e-01,
        -3.5345e-01, -4.8001e-01, -4.7523e-01,  9.8570e-01, -7.3878e-01,
        -2.5243e-01, -8.5131e-02,  1.0238e-02, -4.8125e-01, -3.7120e-01,
         3.2511e-03,  5.5021e-01, -4.1517e-01,  4.8360e-04,  4.8373e-01],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1526, -0.2289,  0.3867,  0.4239,  0.9631, -0.5467, -0.3904, -0.1188,
        -0.2910,  0.3657,  0.4334,  0.3863,  0.8298, -0.1550, -0.4485, -0.3684,
        -0.3248,  0.3892,  0.2958, -0.2989], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.0249, -0.4301, -0.2031, -0.2982, -0.3855, -0.1967,  0.4322,  0.4530,
         0.7194, -0.4992, -0.2129, -0.1966, -0.2870, -0.4307, -0.3303,  0.3530,
         0.3434, -0.4011, -0.1798,  0.3393], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3293,  0.3615, -0.2905,  0.0600,  0.8226, -0.2037, -0.4821, -0.1493,
         0.9952,  0.0396, -0.4283, -0.3919, -0.4200,  0.4859, -0.3544, -0.2454,
        -0.4228, -0.2658,  0.3760, -0.0289], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4054,  0.4972, -0.2007, -0.4276, -0.4858, -0.1043,  0.4475, -0.2022,
         0.8896, -0.3888, -0.2933, -0.2696,  1.0662, -0.5454, -0.0315, -0.3502,
         0.5811, -0.2908, -0.4424,  0.4543], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.2737, -0.4340, -0.3288, -0.3940, -0.2455, -0.2605,  0.5068,  0.3501,
        -0.2393,  0.3339, -0.2025, -0.4323,  1.1682, -0.2174, -0.2593, -0.4265,
        -0.2503,  0.3249,  0.3241, -0.3720], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3530,  0.2437, -0.0089,  0.0379,  0.9651, -0.5322, -0.2074, -0.5211,
        -0.4032,  0.4140, -0.2398, -0.1319,  0.9033,  0.1052, -0.5852, -0.6517,
        -0.3866, -0.5036,  0.3132,  0.2738], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0148, -0.5111,  0.1614, -0.3835, -0.0212, -0.0536,  0.0898, -0.6391,
         0.6602, -0.1577, -0.2602, -0.2885,  0.7490, -0.2641, -0.5330, -0.2448,
         0.1291,  0.5915, -0.5501,  0.6877], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.0623, -0.2874, -0.2971, -0.7420, -0.0302, -0.0040,  0.0239, -0.0057,
        -0.0129, -0.0248, -0.0022, -0.0210, -0.0031,  0.0054, -0.0686,  0.0157,
        -1.0023,  0.0138, -0.0016,  0.0520], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.6027, -0.1179, -0.0148,  0.0314,  1.1213, -0.4370, -0.8433, -0.0735,
        -0.2538, -0.0148,  0.0261, -0.0505, -0.2659, -0.0027,  0.0172, -0.1236,
        -0.0562, -0.6887,  0.0102, -0.0502], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0349, -0.2720, -0.0071, -0.0270, -0.1882, -0.1691,  0.0453, -0.0222,
         0.8596, -0.4544, -0.6620, -0.3807, -0.6433, -0.0166,  0.0430, -0.1106,
         0.0025, -0.0262, -0.7292,  0.0199], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0376, -0.0145, -0.0123,  0.0354, -0.0130, -0.0279, -0.0403, -0.0032,
        -0.0541,  0.0173, -0.0122, -0.0187,  0.9900, -0.2309, -0.2439, -0.2749,
        -0.0278,  0.0055,  0.0257, -1.1345], device='cuda:1',
       requires_grad=True)

