NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.8382, -0.5076, -0.3133, -0.2971,  0.7335, -0.1564, -0.1861, -0.1338,
        -0.0048, -0.2828,  0.0208, -0.0201,  0.0307, -0.3074, -0.0057,  0.0058,
         0.4753, -0.0224,  0.0060,  0.0494], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8002, -0.1155, -0.7721,  0.2973, -0.2795,  0.2071,  0.2208,  0.2717,
         0.5718, -0.0800,  0.2142, -0.0900, -0.1972,  0.2435, -0.0983,  0.2649,
         0.1422,  0.1949, -0.2215, -0.1876], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5917, -0.1326,  0.2887, -0.8263,  0.1942,  0.2632,  0.2616, -0.0829,
         0.1565, -0.0490, -0.1155, -0.1589,  0.5411, -0.0944, -0.0478, -0.0596,
         0.1373,  0.1840,  0.1536, -0.2287], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7403, -0.0850,  0.2652, -0.0789,  0.6148, -0.5775, -0.0884, -0.0597,
        -0.2080,  0.2107, -0.0954,  0.2862, -0.1400,  0.2428,  0.2245,  0.2307,
        -0.1859, -0.1793, -0.1936,  0.1644], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3121,  0.4523, -0.2837, -0.1028,  0.6543, -0.0159, -0.7207, -0.2406,
         0.7562, -0.1350, -0.1143, -0.0902,  0.0178, -0.3527, -0.2166,  0.0142,
         0.3608, -0.3519, -0.0117,  0.2713], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1496,  0.1727, -0.1091, -0.0683,  0.8159, -0.0995, -0.0494,  0.4494,
        -0.3306,  0.2879, -0.0626, -0.1354,  0.6551,  0.4056, -0.1171, -0.0750,
        -0.2059, -0.1252,  0.1629,  0.1249], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7597, -0.1254, -0.0579,  0.2465, -0.1684,  0.2076,  0.2126,  0.2318,
         0.4757, -0.3873, -0.0377,  0.2140, -0.1531, -0.0855,  0.2359,  0.2265,
         0.1272, -0.1590,  0.1565, -0.1591], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1304, -0.1607,  0.2634,  0.2480,  0.5638,  0.2890, -0.0862, -0.0806,
         1.0845, -0.3084, -1.0525, -0.0353, -0.1842,  0.2986, -0.1638, -0.1052,
        -0.2673,  0.1934,  0.1930, -0.2367], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3021,  0.2785, -0.0905, -0.1676, -0.3721, -0.0417,  0.3510, -0.1236,
         0.6735, -0.1035, -0.0588, -0.0237,  0.8353, -0.1854, -0.1253, -0.0902,
         0.1168, -0.2467, -0.3457,  0.2526], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7262, -0.1335, -0.1267, -0.0301, -0.2139, -0.1100,  0.2703, -0.0758,
        -0.2756, -0.1877, -0.0831,  0.3489,  0.7024, -0.2117, -0.0748, -0.0683,
         0.2235,  0.1850, -0.2421, -0.2995], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1600,  0.1958,  0.2128, -0.0955,  0.6626,  0.2277,  0.1713, -0.1390,
        -0.2204,  0.2634,  0.1567, -0.0874,  0.4520,  0.2076, -0.7737, -0.1053,
        -0.1895, -0.1273,  0.0826,  0.1958], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2656, -0.2062, -0.0948,  0.3756, -0.1952, -0.1307, -0.1012,  0.3060,
         0.6717, -0.0763, -0.2681, -0.0661,  0.7906, -0.0971,  0.3709, -0.2736,
         0.1409,  0.2338,  0.1347, -0.3310], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 8.0993e-01, -2.6932e-01, -1.2569e-01, -2.2642e-01, -2.4717e-02,
         5.6853e-03, -6.4539e-02, -1.0191e-02, -8.2152e-03, -2.9345e-03,
        -1.2990e-02, -5.2781e-04,  5.9280e-03, -3.6425e-02, -3.3684e-02,
        -2.1884e-03, -7.6371e-01,  4.3014e-02,  2.7982e-02,  6.8107e-05],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4503, -0.0511, -0.0024, -0.0111,  0.6474, -0.1107, -0.1448, -0.0719,
        -0.1424, -0.0070, -0.0103, -0.0982, -0.1627,  0.0627, -0.0184, -0.1200,
        -0.1738, -0.7572,  0.0053,  0.0015], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0132, -0.2636,  0.0104, -0.0059, -0.0785, -0.0382, -0.0160,  0.0197,
         0.7854, -0.2581, -0.1541, -0.1946, -0.0426,  0.0218, -0.0218,  0.0105,
        -0.0110,  0.0704, -0.8159,  0.0008], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0014, -0.0662, -0.0094, -0.0032, -0.0179, -0.0179,  0.0064, -0.0173,
        -0.0238, -0.0566, -0.0152,  0.0035,  0.8511, -0.1197, -0.1554, -0.1515,
         0.0187,  0.0549, -0.0010, -0.8901], device='cuda:1',
       requires_grad=True)

