NLStack

NLAndBiProd

Parameter containing:
tensor([ 1.6191, -1.2155, -0.9407, -1.2592,  0.4834, -0.7455, -1.1196, -0.9852,
        -0.1376, -1.0481,  0.2057, -0.1953,  0.0765, -0.5308, -0.0601, -0.0661,
         1.6443, -0.0202,  0.0768,  0.1406], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.6564,  0.7311,  1.0458, -0.0854, -0.6583, -0.3639,  0.9873,  0.8857,
         0.7266, -0.3016,  1.1568,  1.0135,  0.9036, -0.3541,  1.2266, -0.5189,
         0.7024, -0.4029, -0.8040,  0.3372], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.9723, -0.3622,  0.7712, -0.3860, -0.9593,  0.7647,  1.4731, -0.2736,
         0.6284, -0.3454, -0.2614, -0.8988, -0.4705, -0.2286,  1.0663, -0.6515,
        -0.7077, -0.6414, -1.0815,  0.1902], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5125, -0.3730, -0.5449, -0.9784,  0.6657, -0.1423, -0.6330, -0.5450,
        -1.0504, -0.5454, -0.3505,  1.5176, -2.1593, -1.3044, -1.2205, -0.5673,
         1.4430,  1.9171,  0.8679, -1.2134], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-7.1314e-01,  1.6130e+00, -1.8888e+00, -1.4077e+00,  9.8098e-01,
        -2.9793e-01, -6.4600e-01, -3.6273e-01,  7.8685e-01, -4.5326e-01,
        -6.2211e-01, -6.3891e-01, -1.1335e-03, -1.4700e+00, -1.2437e+00,
        -4.7456e-02,  1.9676e+00, -7.1032e-01, -1.2027e-02,  8.6636e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.3362, -0.4862,  1.6021, -0.5292,  0.9447, -0.2670, -0.6315, -0.5769,
        -1.0361, -0.6302,  1.3743, -0.4099,  0.5969, -0.3859, -0.3996, -0.3703,
         1.0096, -0.6778,  2.3995,  0.8558], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6967, -0.4471,  1.2009, -0.1076,  1.2226, -0.3878,  1.1125, -0.3437,
        -0.3714,  1.7423, -0.2030,  1.1463, -0.8426, -0.3033, -0.4268,  1.1893,
        -1.0453,  0.6467, -0.4186,  0.5813], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.9682, -0.5323, -0.6708, -0.4353, -1.1034, -0.3794, -0.7617, -0.2796,
         1.0091, -0.5722,  1.5707, -0.5232, -0.4585, -0.8977,  0.9096,  1.3011,
         1.1444, -0.8879, -1.1348,  0.8241], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.3587,  1.2714, -0.4192, -0.5555, -1.2492, -0.3532,  0.8537, -0.4406,
         1.0610, -0.3514, -0.5568, -0.6039,  1.3997, -0.9433, -0.9830, -0.6094,
         1.0059, -0.9314, -1.1560,  0.9883], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.0143, -0.9692,  0.5835, -0.5623, -1.2974, -1.1264, -0.3519,  1.3051,
        -0.7665, -0.4561,  1.1187, -0.5891,  0.8001, -0.5312, -0.2584, -0.3999,
         0.9074, -0.8124, -1.0315, -1.0697], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.9514, -0.1805,  1.0745,  1.1669,  1.2712, -0.7473, -0.6293, -0.7064,
         0.8050, -0.2086, -0.7273, -0.3003, -0.2296,  1.0993, -0.8102, -0.7122,
        -1.4322,  1.1369, -0.8322,  0.8990], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.5571, -0.3153, -0.1871,  1.2060, -0.7880, -0.2896,  1.2320, -0.7603,
         0.8540,  1.4422, -0.7138, -0.1938, -0.8135, -0.5398, -0.5177, -0.7162,
         0.8772,  0.5419,  0.6870, -0.8550], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.5671, -1.3350, -1.4259, -1.3208, -0.0122, -0.0535, -0.3944, -0.0440,
        -0.0035,  0.0484, -0.0612,  0.0284,  0.0666, -0.0163, -0.1308, -0.0346,
        -1.4780,  0.0107,  0.0791, -0.0717], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.9174, -0.3479, -0.0070,  0.1596,  2.0119, -1.1441, -1.0097, -0.9387,
        -0.2016, -0.0303, -0.0086, -0.9382, -0.1037,  0.2128, -0.0779, -0.2661,
        -0.4939, -1.9708, -0.0841,  0.1351], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 9.9897e-03, -1.1293e-01,  3.3153e-02, -1.6358e-01, -1.5468e-02,
        -1.5119e-02, -1.7781e-02, -7.5972e-03,  1.8848e+00, -1.3310e+00,
        -1.3394e+00, -8.3076e-01, -2.3888e-01, -1.0805e-03, -2.2584e-02,
        -3.0002e-03, -4.3602e-02,  3.7852e-02, -2.1828e+00,  3.6518e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.5347e-02, -1.4552e-04, -8.8146e-02, -1.5026e-02, -4.8032e-02,
        -7.8973e-02, -2.2648e-02, -1.6335e-01, -1.3697e-01, -4.2307e-02,
        -1.6096e-02,  6.2590e-02,  1.5142e+00, -1.0171e+00, -1.8061e+00,
        -7.8713e-01,  1.0032e-01,  3.7003e-05,  2.4282e-02, -2.1982e+00],
       device='cuda:0', requires_grad=True)

