NLStack

NLAndBiProd

Parameter containing:
tensor([-0.2307,  0.4941, -0.2003, -0.2025, -0.3009, -0.1105, -0.2354, -0.2260,
        -0.3266, -0.2461, -0.1448, -0.1301, -0.3833,  0.6657, -0.0936,  0.4362,
        -0.5313,  0.2858, -0.1587, -0.3062], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1891,  0.1751,  0.4641, -0.1017, -0.1496, -0.2916,  0.1520,  0.3643,
         0.2868, -0.2900,  0.4220,  0.3593,  0.5070, -0.3692,  0.5554, -0.2531,
         0.6333, -0.2367, -0.4312,  0.0918], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6376, -0.1459, -0.5171, -0.2615, -0.3661, -0.2392, -0.1795,  0.3391,
        -0.1533,  0.0200, -0.1108, -0.6907,  0.4547, -0.5019, -0.3678, -0.2876,
         0.0019,  0.2796,  0.1431, -0.1271], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0196,  0.2636, -0.3751, -0.5658,  0.6635, -0.3002, -0.4401, -0.4155,
         0.0846, -0.0715, -0.2160, -0.0938, -0.5728,  0.2169, -0.0059, -0.3171,
        -0.2241, -0.2567,  0.4353,  0.4435], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3141,  0.4453, -0.2945, -0.2098, -0.2599, -0.1294,  0.5318, -0.3288,
         0.2254,  0.4252, -0.1678,  0.3453, -0.0760,  0.5662, -0.3075,  0.3274,
        -0.5230,  0.3686, -0.4985,  0.1900], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2659, -0.1392,  0.1730, -0.1018,  0.7615, -0.1381, -0.6143, -0.4460,
        -0.1885, -0.6327,  0.3970, -0.2834,  0.1290, -0.2806, -0.1430, -0.1384,
         0.8759, -0.3155,  0.0780,  0.5234], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1131, -0.1211,  0.5486, -0.0694,  0.4392, -0.2275,  0.5166, -0.1065,
         0.2626, -0.1277,  0.2687,  0.2990, -0.0391, -0.0076, -0.1142,  0.4576,
        -0.4888, -0.2525, -0.3879,  0.4308], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1317, -0.0071, -0.2989, -0.1642, -0.0179,  0.2517,  0.2172,  0.6086,
        -0.1742, -0.1677,  0.3288, -0.2660,  0.2331, -0.3091, -0.0111, -0.2308,
        -0.0364, -0.3619, -0.6394,  0.2987], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4648, -0.0343,  0.2580,  0.0019, -0.5710,  0.1950, -0.2491, -0.0034,
         0.7143, -0.2176, -0.3775, -0.4281,  0.3484, -0.2929, -0.4922, -0.1441,
        -0.0800,  0.3163, -0.3161, -0.1313], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8280, -0.4761, -0.2703, -0.2163, -0.3092, -0.1604, -0.2466,  0.3659,
         0.1777,  0.3457, -0.2013, -0.2158,  0.1415, -0.5033,  0.3137,  0.3989,
         0.2549,  0.0573,  0.2490, -0.1994], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0743,  0.0758, -0.0157, -0.1459,  0.4238, -0.3445, -0.2721, -0.3044,
        -0.1921, -0.0907, -0.2309,  0.1903,  0.1490, -0.1599, -0.7156, -0.1345,
         0.0302,  0.4535, -0.1030,  0.0397], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1137,  0.6459, -0.2906, -0.0391, -0.1329,  0.2852, -0.0119,  0.1011,
         0.4252,  0.2731, -0.1358, -0.1732, -0.1489,  0.4545, -0.2321,  0.3009,
        -0.2940,  0.1104,  0.4601,  0.1800], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5052, -0.0442, -0.2647, -0.4392, -0.4481, -0.0696, -0.0527,  0.0387,
        -0.0595, -0.1116, -0.0797,  0.0202, -0.3486, -0.0195, -0.0225,  0.0123,
        -0.9103, -0.0177, -0.0216,  0.0063], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3039,  0.4790,  0.5643, -0.2104,  0.4452, -0.2782, -0.1938, -0.1337,
        -0.1565,  0.2612, -0.0281, -0.0677, -0.3898, -0.2010,  0.1229,  0.1636,
         0.2715, -0.5731,  0.0874,  0.1349], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2170,  0.2761, -0.0724,  0.0147,  0.0448, -0.2864, -0.0423, -0.2036,
         0.5062, -0.2942, -0.4043,  0.0768, -0.5962, -0.0761,  0.0203,  0.7598,
         0.7464, -0.0798, -0.7065,  0.0828], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.5893, -0.1920,  0.0141,  0.3088,  0.2009,  0.0530, -0.1406, -0.1362,
         0.2836,  0.0209, -0.2606,  0.0907, -0.3468, -0.4585,  0.2217, -0.2820,
        -0.3531,  0.1312, -0.2121, -0.7661], device='cuda:0',
       requires_grad=True)

