NLStack

NLAndBiProd

Parameter containing:
tensor([ 2.5212, -0.1796, -1.2330, -1.5063,  1.9421, -0.4154, -0.6614, -1.5855,
         0.0478, -0.6671, -0.0455, -0.8669,  0.0364, -1.2144, -0.0824, -0.0875,
         1.5256,  0.0728,  0.1012,  1.9339], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.1921,  0.9362,  0.6399, -0.9090, -1.1625,  0.6474,  1.6691, -0.7021,
         0.6224, -0.6131, -0.3109, -0.1064,  0.1034, -0.8502, -0.3065, -0.4570,
         1.5422,  1.0229, -0.9012,  0.9348], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.9026,  0.8703, -0.3271,  0.2953,  1.5551, -0.5489, -0.1588,  1.0456,
        -0.9100,  1.9351, -0.7278, -0.5648,  1.5217, -0.3432, -0.0548,  0.4370,
        -1.1134, -0.5829,  1.3190,  1.2902], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.2706, -1.6018, -0.3295, -0.9918,  0.3621, -0.1754, -0.7074, -0.4910,
        -0.8743,  1.3433,  1.8705,  0.3888, -1.0445, -0.6702,  0.0523,  0.4259,
         1.2057, -1.2009,  0.0761,  1.5677], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.7722,  2.5660, -1.6090, -0.4057,  1.8475, -0.4126, -1.3530, -1.2354,
         2.4778, -1.0834, -0.9999, -0.9064,  0.0551, -0.5686, -0.6858, -0.0126,
         1.6892, -1.9019,  0.0538,  1.6840], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.0129,  1.8544, -0.6612, -0.5439,  1.4315, -0.5889, -0.5434, -1.2427,
        -0.4615,  1.1960,  1.8066,  1.8239,  1.0419, -0.8455, -0.2281, -0.4463,
         1.6882, -0.9123,  1.3568, -1.0537], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.5265, -0.2416, -1.0728, -0.4891, -0.5548, -0.1994,  1.5443,  1.1467,
         2.2009, -0.6538, -0.7905, -0.8131,  1.2385, -0.8151, -0.4634, -0.3729,
         1.2212,  1.2529,  0.6992, -0.4416], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.2654, -0.7068, -0.5427,  2.0749,  1.3354, -1.0631, -0.6633, -0.0778,
        -0.8551, -0.1089,  1.5294, -1.0551,  0.8575, -0.6166, -0.1594, -0.9056,
         1.2038,  2.6905,  1.5876, -0.9260], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.8820,  0.7134, -0.7735, -0.5898, -0.9788, -0.3760,  0.5140, -0.5214,
         1.3036, -0.2411, -0.5756, -1.2093,  2.1298, -2.3697, -0.2435, -0.1481,
         0.3851, -0.7561, -0.8205,  2.0188], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.9385, -0.8423, -1.4071, -0.0656, -1.1161, -0.0587,  0.5827,  1.0083,
         0.4888, -0.9027,  0.8603, -0.3445, -0.8226, -1.3731,  1.4780, -0.0437,
         1.5021, -1.0593, -0.4545,  1.7480], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.6421,  0.0040, -0.1306, -0.6424,  1.6544, -0.9445, -1.4292, -1.2201,
        -1.3430,  0.2288, -0.2853, -1.7916,  1.2874, -0.8818, -0.0920, -2.1526,
        -0.0237, -0.4816,  0.0086,  2.1086], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.6449, -0.5278, -0.5276,  1.7826,  1.0115, -0.4095,  1.4167, -0.8057,
         1.3146,  0.8118,  1.4077, -0.7622,  1.6531, -0.5255, -0.9533, -0.8365,
         0.4708,  1.7277,  1.4223, -1.0888], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.5801, -0.8779, -0.8649, -0.6305, -0.1884,  0.1296, -0.2474, -0.0389,
        -0.1012, -0.0816,  0.0339, -0.2198,  0.0930, -0.0184, -0.0233, -0.0067,
        -3.0388, -0.0804,  0.1074,  0.0828], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1042,  0.0962, -0.2005, -0.0362,  2.4748, -1.8244, -1.3471, -1.3385,
         0.0187,  0.1379, -0.0042, -0.1590, -2.6638, -0.0990,  0.0922, -0.1300,
        -0.1697, -2.2852,  0.1925,  0.0052], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.6692e-02, -3.0989e-01, -7.2115e-02, -1.5269e-01, -9.0978e-02,
        -1.3659e-01, -1.2320e-01,  1.0813e-01,  3.1767e+00, -5.7227e-01,
        -1.5518e+00, -1.5933e+00, -8.9850e-02, -9.9645e-02, -7.2012e-03,
         1.1894e-01,  2.6683e-03, -8.0680e-03, -3.0139e+00,  1.0269e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 7.3415e-02, -3.9516e-02, -1.8460e-01, -9.3710e-02, -2.2391e-02,
        -1.3326e-01,  2.2248e-03, -4.4822e-02, -1.8263e-01, -1.1295e-01,
        -8.7167e-02, -3.0256e-03,  2.6185e+00, -1.7206e+00, -1.1391e+00,
        -1.7609e+00,  9.4515e-02,  1.7267e-02,  2.7339e-02, -3.0179e+00],
       device='cuda:0', requires_grad=True)

