NLStack

NLAndBiProd

Parameter containing:
tensor([ 1.1940, -0.7050, -0.2889, -0.4594,  1.1176, -0.5592, -0.6987, -0.3506,
         0.0506, -0.6753,  0.0015, -0.3323, -0.0068, -0.4290, -0.0063, -0.0083,
         0.9785, -0.0292,  0.0202,  0.8887], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0138, -0.1997,  0.3506, -0.2871, -1.0049, -0.2855, -0.1939,  0.4509,
        -0.1451, -0.1616,  1.0209, -0.3718, -0.0565, -0.2264, -0.1261, -0.4673,
        -0.0126, -0.6569, -0.4723, -0.3578], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4572, -0.1662, -0.2184, -0.6165, -0.2937, -0.2679, -0.3703,  1.3593,
        -1.0506,  0.7343, -0.1677, -0.0543, -0.5077, -0.0746, -0.3162,  0.4622,
        -0.1709,  0.3082,  0.2008, -0.7359], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2302, -0.6051, -0.1942, -0.2778, -0.1599, -0.0442,  0.2641, -0.3641,
        -0.7794,  0.4356, -0.0679, -0.0759, -0.9150,  0.1670,  0.3813, -0.3776,
        -0.6112, -0.5276, -0.2692,  0.2051], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.0552,  0.6923, -0.6482, -0.2628,  0.8907, -0.1355, -0.6625, -0.5694,
         1.1823, -0.8298, -0.1999, -0.5764,  0.1364, -0.7521, -0.6020,  0.1391,
         0.8868, -0.6740, -0.0296,  0.3682], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4433,  0.6892,  0.1013, -0.1559, -0.4257, -0.2114, -0.1521,  0.7986,
         0.5284, -0.2884,  1.0421, -0.2554,  0.7709, -0.2942, -0.1300,  0.5486,
         0.5401, -0.5881,  0.8004,  0.4817], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3524, -0.2926, -0.4155,  0.5046, -0.3565,  0.3501,  0.5082,  0.7055,
         0.0206, -0.6560,  0.3826,  0.0815, -0.2409,  0.5420,  0.4068, -0.2737,
         0.0774, -0.1681,  0.4416, -0.6188], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4590, -0.5653, -0.2042,  0.7052,  0.9632, -0.6347, -0.1538, -0.6765,
         0.8174, -0.4153, -0.5584, -0.3362,  0.7774, -0.0238, -0.5583,  0.8724,
         0.5309,  0.9554,  0.4731, -0.5178], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.8331,  0.8162, -0.2353, -0.0852, -0.5313, -0.4380,  0.8091, -0.1236,
         0.5737, -0.1585, -0.5149, -0.4373,  0.6741, -0.0633, -0.3974, -0.3492,
         0.3779, -0.3404, -0.6458,  0.1657], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3916, -0.5312, -0.7259, -0.1368, -0.3724, -0.2694, -0.1769,  0.4881,
        -0.3841,  1.0713,  0.8388, -0.3382,  0.8083, -0.5478, -0.2598, -0.4088,
         0.6063,  0.4494,  0.3200, -0.4396], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.6194, -0.5709,  0.3634, -0.5220,  0.7100, -0.2367, -0.5717, -0.6473,
        -1.0750, -0.3268,  0.1129,  0.2650,  1.1394, -0.5736, -0.7314, -0.3622,
         0.3431,  0.4089, -0.1342,  0.2577], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.6594, -0.5938, -0.2266,  0.8459, -0.6504, -0.3836,  0.2167, -0.2481,
        -0.5072,  0.1526, -0.3106, -0.2586,  0.5178,  0.6768, -0.2608, -0.4479,
        -0.3935, -0.3256, -0.4350, -0.3466], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.0960e+00, -5.3602e-01, -4.1234e-01, -7.6621e-01, -2.9593e-02,
        -2.2364e-02, -3.4958e-02, -3.8863e-01,  2.4023e-02, -2.7259e-02,
        -5.3812e-03, -6.7221e-01, -1.1855e-01, -4.4830e-03, -3.1789e-03,
        -7.0525e-02, -1.2051e+00, -2.3102e-02,  5.9496e-05,  8.8327e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-8.1975e-01,  2.4791e-04, -4.6344e-01,  7.2932e-02,  6.6916e-01,
        -5.6287e-01, -1.2948e-01, -4.3309e-01, -1.1669e-01,  5.6582e-02,
        -3.0006e-01, -5.5360e-01,  4.6967e-02, -3.8919e-02,  7.6500e-02,
        -1.6376e-02, -6.4006e-02, -1.2014e+00,  1.1730e-01,  9.8426e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0145, -0.3939, -0.0115, -0.0893, -0.0279, -0.0386,  0.2166, -0.0273,
         1.1569, -0.6513, -0.5373, -0.5951,  0.0034, -0.4023, -0.2144, -0.2293,
         0.1221,  0.1213, -1.4365,  0.0256], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.9906e-03, -5.6756e-03, -2.4671e-01,  5.6292e-03, -2.0525e-02,
        -1.2775e-02, -2.5465e-01, -3.8795e-02, -2.2614e-01, -2.6725e-02,
        -4.5688e-04,  1.3082e-01,  8.2485e-01, -6.8649e-01, -7.7325e-01,
        -4.0904e-01, -6.5565e-03,  2.5452e-02,  3.4572e-01, -1.3522e+00],
       device='cuda:0', requires_grad=True)

