NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.3489, -0.1882, -0.2344,  0.2426,  0.2831, -0.2326, -0.2614,  0.5894,
        -0.1259, -0.2234, -0.0798,  0.1496, -0.1993, -0.0497,  0.1965, -0.0338,
         0.3341, -0.1729,  0.4291, -0.0138], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2645,  0.2297, -0.0027, -0.1070, -0.1299,  0.2197, -0.0436, -0.1570,
         0.3077,  0.1854, -0.2423,  0.0556, -0.2109,  0.3731, -0.1022,  0.1687,
        -0.2342, -0.1713,  0.0627, -0.1090], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1814, -0.1340, -0.1262, -0.1569,  0.2311, -0.1778, -0.0777, -0.2193,
        -0.4142,  0.3041,  0.2296,  0.4611,  0.0210, -0.1995, -0.1518,  0.1907,
         0.3041,  0.0319, -0.0848,  0.0985], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0816, -0.5408, -0.1165, -0.0258,  0.5634, -0.2009, -0.3327, -0.3285,
        -0.1033, -0.0691, -0.0279, -0.0280, -0.5424,  0.0312, -0.0536, -0.0086,
        -0.1341,  0.0547,  0.0449,  0.0759], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0439,  0.2344, -0.0487, -0.3252,  0.3345, -0.1000, -0.4103, -0.0214,
         0.4134, -0.3145, -0.0580, -0.1931, -0.2055,  0.0745, -0.0050, -0.0004,
         0.0968, -0.1870,  0.2775,  0.2975], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1169,  0.4131, -0.1278, -0.1840, -0.0970, -0.1651, -0.0968,  0.4164,
         0.2646, -0.2050,  0.4206, -0.2205,  0.4136, -0.2474, -0.0889,  0.2340,
         0.4017, -0.4990,  0.3943,  0.1757], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.4881e-01, -2.2093e-01, -1.1605e-01,  2.8438e-01, -1.2810e-01,
         3.9591e-01,  3.3861e-01,  1.6428e-04, -2.1599e-01, -3.6382e-01,
         3.2492e-01, -7.1501e-02, -1.4283e-01,  2.0983e-01,  3.2637e-01,
        -2.4180e-02, -2.0202e-01, -2.5422e-01, -4.5851e-04, -2.4394e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2300, -0.3066,  0.1465,  0.0343,  0.3692, -0.1925, -0.0628, -0.2780,
         0.3754, -0.1717, -0.3201, -0.1796,  0.0760, -0.0693, -0.1627, -0.0406,
         0.2466,  0.4423,  0.0730, -0.0180], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3242,  0.1766, -0.2270,  0.1370, -0.4636, -0.0875,  0.2074, -0.1357,
         0.3198, -0.0961, -0.2792, -0.3682,  0.3349, -0.1330, -0.1672, -0.1504,
         0.1684,  0.0153, -0.1542, -0.1151], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3130, -0.4660, -0.1077, -0.0723, -0.1133, -0.1091, -0.0431, -0.1427,
        -0.0067, -0.0356, -0.1244,  0.1403,  0.6561, -0.4495, -0.3401, -0.3005,
        -0.1247,  0.2884,  0.1245, -0.0875], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4830,  0.4277, -0.1060, -0.0770, -0.1838,  0.1468, -0.2575, -0.1481,
        -0.2335, -0.0005, -0.1638,  0.4619,  0.4102, -0.1522, -0.3608, -0.1529,
        -0.1020,  0.1436,  0.1816, -0.1952], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2907, -0.1002,  0.3084,  0.1832, -0.1699,  0.1056,  0.1965,  0.0013,
        -0.0733,  0.1331,  0.3570,  0.1137,  0.3074,  0.1684, -0.0834, -0.2170,
        -0.1474,  0.2239,  0.1392, -0.1287], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3177, -0.0021, -0.0724, -0.3312, -0.4306, -0.0528,  0.0239,  0.0406,
         0.0128, -0.0836, -0.0086, -0.0164, -0.0990,  0.0705, -0.0309, -0.0436,
        -0.6479,  0.0085,  0.0406,  0.0150], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3062, -0.0617,  0.0251,  0.1128,  0.3356, -0.2892, -0.1120, -0.0365,
        -0.2458,  0.0171,  0.0653, -0.0043, -0.0688, -0.0710,  0.0363, -0.0953,
        -0.0294, -0.5020, -0.0263, -0.1025], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0346,  0.2625,  0.2436, -0.0217, -0.3179, -0.0595,  0.1678,  0.0346,
         0.3842, -0.2440, -0.1682, -0.0777, -0.3145,  0.1927, -0.0205,  0.0492,
        -0.1914,  0.1562, -0.5282,  0.1751], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2509,  0.2388,  0.2511, -0.1450,  0.2640, -0.0151, -0.1845,  0.1523,
        -0.2566,  0.3943,  0.2686,  0.3603, -0.0320,  0.1675,  0.1445,  0.2624,
         0.2307,  0.2463,  0.1330,  0.3405], device='cuda:0',
       requires_grad=True)

