NLStack

NLAndBiProd

Parameter containing:
tensor([ 2.2768e+00, -1.3691e-01, -1.2155e+00, -1.1433e+00,  1.6426e+00,
        -2.4299e-01, -3.0342e-01, -1.6718e+00,  3.3949e-02, -4.5049e-01,
        -2.9173e-02, -1.1449e+00, -4.5791e-03, -1.1578e+00, -3.4075e-02,
        -6.9866e-03,  1.1894e+00,  1.6276e-03,  9.8743e-03,  2.0520e+00],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.0970,  1.4111,  1.2276, -0.8737, -1.1346,  1.1864,  1.4433, -0.2839,
         0.8206, -0.7679, -0.2810, -0.3749, -0.9052, -0.7677, -0.5650, -0.3784,
         1.4742,  1.1778, -0.9710,  0.7888], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5349,  0.9106, -0.2723, -0.4296,  1.4072, -0.5798, -0.2184,  0.6787,
        -0.8959,  1.5969, -0.5272, -0.6976,  1.5929, -0.3170, -0.4452,  0.0826,
        -0.6943, -0.5511,  1.1741,  1.0988], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.9843, -1.2854, -0.5488, -0.7932,  0.7060, -0.1342, -0.2457, -0.4920,
        -0.6456,  1.5400,  1.6126,  0.4390, -0.4725, -0.5814,  0.6069,  0.6115,
         1.3715, -0.9175,  0.1475,  0.7880], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.4737,  2.2739, -1.3632, -0.5867,  1.7448, -0.4137, -1.0540, -1.2540,
         2.0826, -0.5666, -1.0012, -0.9590,  0.0117, -0.6452, -0.5253, -0.0339,
         1.5327, -1.6790,  0.0094,  1.7117], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.0160,  1.7502, -0.6676, -0.3169,  1.3984, -0.3214, -0.5425, -1.2445,
        -0.5675,  1.1702,  1.7896,  1.7920,  1.0395, -0.8435, -0.1897, -0.4375,
         1.6795, -0.9439,  1.3606, -1.0723], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.3594, -0.2499, -0.9794, -0.1973, -0.5552, -0.1691,  1.8051,  1.2655,
         1.8809, -0.6531, -0.7942, -0.4888,  1.3401, -0.6991, -0.4683, -0.4915,
         1.2479,  1.2601,  0.9156, -0.8828], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.3716, -0.5965, -0.5412,  2.0762,  1.3226, -1.0772, -0.6091, -0.2962,
        -0.6472, -0.4500,  1.7951, -1.0580,  0.9926, -0.6188, -0.3628, -0.8055,
         1.5113,  2.3377,  1.5412, -0.8414], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.0370,  0.5499, -0.7950, -0.5812, -0.5616, -0.3583, -0.0292, -0.1973,
         0.6281, -0.2252, -0.6244, -1.2347,  1.9232, -1.6384, -0.5721, -0.3907,
         0.2653, -0.5655, -0.3387,  1.7045], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.4154, -0.4540, -0.9960, -0.3177, -0.6788, -0.1480, -0.0795,  0.7140,
         0.1989, -0.3710,  0.4291, -0.2347, -0.5878, -1.3061,  1.0123,  0.3443,
         1.0249, -0.7278,  0.0942,  1.4638], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.8700, -0.0430, -0.0718, -0.8523,  1.7938, -1.0846, -1.5174, -1.2199,
        -1.0693,  0.1731, -0.2198, -1.4018,  2.1729, -1.0754, -0.5551, -2.1539,
        -0.3227, -0.1930, -0.1089,  1.8318], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.3229, -0.5288, -0.4923,  1.4601,  0.8435, -0.2465,  1.1640, -0.6149,
         1.0137,  0.4422,  1.5027, -0.4249,  1.6547, -0.5108, -0.9609, -0.8367,
         0.0699,  1.5014,  1.4218, -1.0918], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.1570, -0.4249, -0.8354, -1.4575,  0.0469, -0.0284, -0.3014, -0.0819,
         0.0344, -0.0131, -0.0716, -0.0305, -0.0463, -0.0089, -0.0046, -0.0696,
        -2.7891,  0.0539,  0.0443,  0.0547], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.4151e-01, -2.3105e-03,  3.0434e-02,  6.3421e-02,  2.5535e+00,
        -1.7924e+00, -1.7594e+00, -7.1041e-01, -2.3148e-01,  5.1294e-03,
        -1.1456e-02,  8.0765e-02, -2.4651e+00,  1.2338e-01, -3.2330e-02,
        -1.0167e-01, -9.8104e-02, -2.1894e+00,  7.3389e-02, -1.1343e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0944, -0.4171, -0.0046, -0.0090, -0.1158, -0.1212,  0.0269, -0.0494,
         3.2738, -0.9290, -1.5881, -1.6343, -0.1405, -0.0332,  0.0496, -0.0064,
        -0.0790,  0.1444, -3.1914, -0.0208], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0140, -0.0192, -0.0572, -0.0258, -0.1448, -0.1350,  0.1035,  0.0453,
         0.0665,  0.0216, -0.0058, -0.0823,  1.8354, -0.9847, -1.6007, -1.1042,
         0.0395,  0.1342, -0.0097, -3.2807], device='cuda:0',
       requires_grad=True)

