NLStack

NLAndBiProd

Parameter containing:
tensor([ 1.2443, -0.7082, -0.3387, -0.4973,  1.1716, -0.5676, -0.7502, -0.3640,
        -0.0161, -0.6791, -0.0197, -0.3854,  0.0680, -0.4927, -0.0506, -0.0257,
         1.0226, -0.0479,  0.0455,  0.9786], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1078, -0.1895,  0.4813, -0.2954, -0.9785, -0.3015, -0.2069,  0.4672,
        -0.1589, -0.1643,  1.0463, -0.3841,  0.0542, -0.3446, -0.1324, -0.4447,
         0.1116, -0.6817, -0.6078, -0.3660], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5206, -0.2078, -0.2172, -0.6168, -0.2945, -0.2686, -0.3718,  1.3623,
        -1.2194,  0.8445, -0.2033, -0.0550, -0.5345, -0.1720, -0.3163,  0.5030,
        -0.2001,  0.3915,  0.2606, -0.7372], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4269, -0.6103, -0.4542, -0.2821, -0.2231, -0.0407,  0.5055, -0.4214,
        -0.8122,  0.6330, -0.2310, -0.0764, -0.9406,  0.2259,  0.5486, -0.3865,
        -0.6895, -0.5037, -0.2592,  0.2289], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.0600,  0.8140, -0.6693, -0.2872,  0.8692, -0.1370, -0.6662, -0.5440,
         1.3197, -1.0461, -0.2060, -0.5817,  0.1595, -0.8303, -0.6400, -0.1073,
         1.0806, -0.8192,  0.0726,  0.3917], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4456,  0.7048,  0.1484, -0.1578, -0.4309, -0.2157, -0.1536,  0.8096,
         0.5392, -0.2899,  1.0568, -0.2566,  0.7746, -0.3142, -0.1315,  0.5671,
         0.5546, -0.6002,  0.7976,  0.4950], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4177, -0.3822, -0.4118,  0.6221, -0.3782,  0.4587,  0.6190,  0.7617,
         0.0841, -0.6703,  0.4596,  0.2177, -0.2681,  0.6096,  0.5151, -0.3448,
         0.1551, -0.2115,  0.5200, -0.6304], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4629, -0.5503, -0.2063,  0.7054,  0.9681, -0.6369, -0.1554, -0.6799,
         0.8197, -0.4187, -0.5586, -0.3367,  0.8490, -0.0183, -0.5675,  1.2571,
         0.5276,  0.9538,  0.5466, -0.5161], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.8758,  0.8768, -0.2517, -0.1003, -0.5898, -0.4551,  0.8210, -0.1156,
         0.5860, -0.1645, -0.5152, -0.4467,  0.7396, -0.1873, -0.4123, -0.3068,
         0.5055, -0.3896, -0.6771,  0.1684], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4454, -0.5457, -0.7265, -0.1888, -0.3780, -0.2729, -0.2370,  0.5423,
        -0.4034,  1.1202,  0.8743, -0.3426,  0.8228, -0.5534, -0.2628, -0.4172,
         0.6348,  0.4711,  0.3711, -0.4458], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.6770, -0.5787,  0.4934, -0.5299,  0.7317, -0.2510, -0.5821, -0.6496,
        -1.1001, -0.3333,  0.6063,  0.0879,  1.1591, -0.5362, -0.8086, -0.3639,
         0.3499,  0.2049, -0.2555,  0.7239], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.6778, -0.5983, -0.2208,  0.8604, -0.6535, -0.3939,  0.2288, -0.2528,
        -0.5293,  0.1717, -0.3078, -0.2728,  0.5267,  0.7913, -0.2667, -0.4475,
        -0.4053, -0.4370, -0.4542, -0.3525], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.3436, -0.6729, -0.5681, -0.7730,  0.3977,  0.3128, -0.3071, -0.0917,
         0.0023, -0.0196, -0.0728, -0.3943, -0.0384, -0.3022, -0.0038, -0.0733,
        -1.3634,  0.0586,  0.1182,  0.4010], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.7041,  0.0220, -0.7259,  0.0154,  0.6820, -0.6031, -0.2036, -0.3759,
        -0.0390, -0.0108, -0.4148, -0.2396, -0.3256, -0.0496,  0.0452, -0.0488,
        -0.2255, -1.2769,  0.0689, -0.0022], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 4.0284e-02, -4.7639e-01, -3.1721e-02, -1.3547e-03,  3.7179e-04,
        -9.0405e-02, -1.1747e-02, -6.9490e-02,  1.2320e+00, -6.5741e-01,
        -5.0318e-01, -7.2564e-01, -1.8494e-01, -3.6217e-02, -5.6415e-02,
         4.4169e-02, -1.3493e-01,  5.3206e-03, -1.6517e+00,  3.2007e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.6321e-02, -1.3966e-03, -6.3876e-02, -1.1856e-02,  8.0792e-02,
        -3.2487e-03, -1.9878e-02,  2.4058e-03, -7.8377e-02, -9.8670e-03,
         1.0685e-03, -3.4543e-03,  1.0706e+00, -7.7658e-01, -8.4216e-01,
        -6.7867e-01,  5.5487e-03, -1.7293e-03,  2.1616e-01, -1.4541e+00],
       device='cuda:0', requires_grad=True)

