NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.0119, -0.0272,  0.0000, -0.0006,  0.0006,  0.0197, -0.0247, -0.0024,
         0.0744, -0.0064,  0.0044, -0.0076, -0.0114, -0.0010, -0.0011,  0.0000,
        -0.0183,  0.0252,  0.0209,  0.0015, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0079, -0.0269,  0.0004, -0.0014,  0.0210,  0.0250, -0.0601,  0.0000,
         0.0011, -0.0026,  0.0100, -0.0029, -0.0102, -0.0015, -0.0033,  0.0002,
        -0.0231,  0.0296,  0.0538,  0.0000, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0195, -0.0311,  0.0118, -0.0011,  0.0148,  0.0244, -0.0486,  0.0000,
         0.0666, -0.0010,  0.0103, -0.0576, -0.1271, -0.0008, -0.0009,  0.0122,
        -0.0365,  0.0286,  0.0330,  0.0000, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0208, -0.0356,  0.0001, -0.0019,  0.0132,  0.0384, -0.0346,  0.0000,
         0.0476, -0.0016,  0.0130, -0.0085, -0.0277, -0.0020, -0.0031,  0.0001,
        -0.0373,  0.0406,  0.0259,  0.0000, -0.0001], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3973e-01, -4.3133e-02,  5.0501e-05, -1.6475e-02,  0.0000e+00,
         3.5845e-02, -3.3196e-02, -9.2647e-04,  2.5697e-04, -1.7031e-03,
         1.4262e-02, -1.5764e-02, -2.7696e-02, -6.1793e-04, -6.7816e-04,
         1.4935e-02, -7.3612e-02,  4.2906e-02,  4.1509e-02,  9.3896e-03,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0780e-01, -3.4905e-02,  1.8448e-05, -1.0191e-02,  1.4112e-02,
         4.2487e-02, -3.4513e-02,  0.0000e+00,  8.2402e-02, -1.0557e-02,
         1.9714e-02, -4.0302e-02, -1.1963e-01, -9.0753e-04, -1.9177e-04,
         1.6043e-02, -4.7133e-02,  1.4836e-02,  4.8177e-02,  4.6727e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0002, -0.0188,  0.0003, -0.0022,  0.0096,  0.0246, -0.0594,  0.0000,
         0.0054, -0.0012,  0.0077, -0.0024, -0.0315, -0.0015, -0.0028,  0.0002,
        -0.0204,  0.0087,  0.0273,  0.0000, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 7.7336e-02, -6.5327e-02,  5.8301e-05, -1.3358e-03,  0.0000e+00,
         3.1098e-02, -2.2104e-02, -2.7302e-03,  1.1675e-04, -3.3198e-03,
         1.9297e-02, -9.0302e-03, -1.4745e-02, -3.8253e-03, -2.3792e-04,
         6.5422e-03, -5.5247e-02,  3.0397e-02,  3.2468e-02,  1.7748e-04,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 6.0499e-04, -3.3730e-05,  9.3066e-05, -3.6327e-02,  8.2893e-04,
        -2.7448e-06, -2.6371e-06, -2.2625e-02,  6.1244e-04, -1.8120e-03,
         1.9729e-04, -5.9376e-05, -6.1580e-02, -2.9732e-05, -4.2204e-04,
         1.2481e-02, -3.3421e-05,  3.6707e-05,  1.9349e-04,  7.8439e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0096, -0.0225,  0.0160, -0.0017,  0.0270,  0.0284, -0.0333, -0.0111,
         0.0544, -0.0122,  0.0091, -0.0390, -0.1383, -0.0015, -0.0036,  0.0084,
        -0.0258,  0.0236,  0.0148,  0.0104, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.6511e-02, -4.1762e-02,  8.6310e-05, -8.9054e-03,  1.4332e-03,
         2.1773e-02, -3.4814e-02,  0.0000e+00,  3.2316e-02, -2.8568e-03,
         8.9786e-03, -4.0727e-02, -1.4060e-01, -7.8979e-04, -4.4604e-03,
         6.9270e-05, -4.3191e-02,  1.8720e-02,  2.6051e-02,  4.4829e-04,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 9.7071e-02, -4.3105e-02,  1.4718e-05, -3.6422e-03,  2.2416e-02,
         1.8288e-02, -3.5012e-02, -1.7115e-02,  1.1018e-02, -2.1237e-03,
         1.1618e-02, -1.2385e-02, -1.2910e-01, -6.3639e-04, -1.4905e-03,
         2.8260e-02, -2.6276e-02,  1.7729e-02,  2.3933e-02,  1.4765e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0216, -0.0335,  0.0002, -0.0009,  0.0476,  0.0330, -0.0359, -0.0110,
         0.1678, -0.0004,  0.0118, -0.0127, -0.0293, -0.0004, -0.0004,  0.0130,
        -0.0158,  0.0456,  0.0251,  0.0080, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2352e-01, -8.5634e-02,  5.2403e-05, -5.1351e-04,  0.0000e+00,
         8.0601e-03, -1.5995e-02,  0.0000e+00,  9.9513e-02, -9.4208e-04,
         2.3856e-03, -9.9240e-06, -4.3804e-05, -6.0697e-04, -1.1094e-03,
         2.4341e-03, -1.8929e-02,  3.5172e-02,  3.3149e-02,  0.0000e+00,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5137e-01, -4.7025e-02,  4.5498e-05, -1.0735e-02,  3.1193e-02,
         2.0478e-02, -4.7753e-02, -3.1642e-03,  3.2545e-05, -2.1965e-03,
         1.5750e-02, -4.5686e-04, -4.0784e-03, -2.9960e-04, -2.5386e-04,
        -2.4771e-06, -3.5726e-02,  3.5475e-02,  7.8185e-02,  7.1660e-03,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0825, -0.0678,  0.0158, -0.0219,  0.0473,  0.0243, -0.0598, -0.0175,
         0.0132, -0.0024,  0.0219, -0.0777, -0.0459, -0.0002, -0.0013,  0.0135,
        -0.0243,  0.0156,  0.0289,  0.1677, -0.0100], device='cuda:0',
       requires_grad=True)

