NLStack

NLAndBiLuka

Parameter containing:
tensor([ 2.4492e-02, -7.3061e-05, -6.1816e-05,  4.0284e-02,  0.0000e+00,
         2.8707e-02,  0.0000e+00,  5.2986e-02, -3.5224e-02,  1.0849e-02,
         4.6377e-02, -2.1211e-02,  8.2909e-06, -2.5334e-03, -8.7139e-05,
        -4.1121e-05,  0.0000e+00,  9.4111e-06,  2.8566e-02,  7.1680e-05,
        -5.7254e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4055e-02, -3.1890e-04, -1.4886e-05,  1.5982e-02,  0.0000e+00,
         9.4384e-03,  0.0000e+00,  1.1176e-02, -3.9957e-02,  0.0000e+00,
         1.9974e-02, -1.4405e-03,  3.6789e-05, -1.2785e-02, -2.0701e-04,
        -1.5559e-03,  0.0000e+00,  3.3422e-05,  1.2372e-02,  2.2836e-04,
        -6.2261e-05], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3883e-04, -3.2360e-04, -5.9601e-03,  1.9135e-02,  0.0000e+00,
         7.3145e-05,  0.0000e+00,  0.0000e+00, -1.9531e-04, -3.8607e-06,
         1.3005e-04, -1.7612e-02,  9.4701e-05, -2.2287e-04, -4.7602e-03,
        -3.0820e-04,  5.8700e-05,  8.0452e-05,  1.7238e-04,  4.1631e-04,
        -5.7254e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.1020e-02, -1.0411e-02, -4.6677e-03,  1.8516e-02,  0.0000e+00,
         1.5705e-02,  0.0000e+00,  1.7781e-02, -1.1286e-02,  1.6708e-02,
         1.4383e-02, -3.5224e-03,  9.9541e-05, -7.0145e-03, -3.0828e-04,
        -7.8002e-03,  4.9529e-05,  7.9988e-03,  1.4606e-02,  1.3222e-05,
        -4.6301e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0206, -0.0007, -0.0108,  0.0072,  0.0000,  0.0000,  0.0000,  0.0006,
        -0.0019,  0.0000,  0.0016, -0.0089,  0.0000, -0.0068, -0.0007, -0.0003,
         0.0009,  0.0000,  0.0015,  0.0005, -0.0057], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 8.8465e-03, -1.5599e-04, -1.8127e-05,  1.4088e-02,  0.0000e+00,
         1.1351e-02,  0.0000e+00,  1.3427e-02, -7.2494e-03,  1.8084e-02,
         1.2817e-02, -8.0288e-03,  1.5132e-05, -8.7766e-05, -1.0513e-04,
        -6.4689e-03,  0.0000e+00,  1.0701e-04,  1.0739e-02,  3.1745e-05,
        -1.0994e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.1052e-02, -1.3481e-04, -3.9352e-03,  1.2802e-02, -5.9388e-05,
         2.7397e-02, -3.0064e-06,  2.1789e-02, -1.4006e-02,  1.3844e-02,
         2.1068e-02, -1.6122e-02,  1.0097e-04, -6.5555e-02, -4.8533e-04,
        -7.4789e-03,  7.1572e-06,  7.2795e-03,  1.2901e-02,  2.1172e-05,
        -4.2105e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.7882e-03, -2.3922e-04,  0.0000e+00,  1.1079e-03, -3.2458e-04,
         4.3124e-03,  0.0000e+00,  7.3318e-03, -1.2842e-04,  7.9884e-03,
         7.6866e-04, -2.3206e-02,  1.3381e-04, -1.4709e-02, -5.2129e-03,
        -6.2789e-03,  5.4023e-04,  4.4964e-03,  3.3445e-03,  3.1345e-04,
        -1.3836e-05], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 5.2157e-03, -9.5593e-05, -2.7773e-02,  9.0325e-03, -1.2323e-04,
         5.4165e-03,  4.1823e-05,  3.9605e-03, -1.0771e-02,  2.1846e-02,
         8.4873e-03, -3.3319e-03,  1.4983e-05, -1.6896e-02, -4.9005e-04,
        -8.6308e-05,  1.1469e-04,  1.5167e-05,  9.2036e-03,  1.5152e-05,
        -5.7254e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1514e-02, -1.0534e-05,  0.0000e+00,  4.7603e-02, -5.7382e-03,
         2.3938e-02,  5.4699e-03,  3.2588e-02, -3.0934e-02,  1.1324e-02,
         3.7728e-02, -8.0040e-04,  1.3375e-05, -1.5453e-02, -1.7371e-04,
        -4.2217e-03,  5.1892e-05,  2.1772e-03,  1.9560e-02,  1.2071e-05,
        -5.7254e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.8021e-02, -1.6202e-04, -3.1068e-05,  3.7345e-02,  0.0000e+00,
         1.7471e-02,  0.0000e+00,  4.7980e-02, -2.2258e-02,  0.0000e+00,
         5.0755e-02, -3.1683e-03,  1.3273e-05, -2.6788e-03, -3.1771e-04,
        -5.2810e-05,  0.0000e+00,  8.5455e-06,  3.3647e-02,  1.1389e-04,
        -5.7436e-05], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0129, -0.0002, -0.0153,  0.0466,  0.0000,  0.0141,  0.0000,  0.0029,
        -0.0001,  0.0045,  0.0139, -0.0085,  0.0001, -0.0186, -0.0002, -0.0002,
         0.0004,  0.0005,  0.0033,  0.0002, -0.0015], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 5.2186e-02, -1.8913e-04, -3.0757e-05,  5.0119e-02,  0.0000e+00,
         5.0651e-02,  0.0000e+00,  3.2998e-02, -3.9970e-02,  1.1279e-02,
         4.2974e-02, -6.9713e-03,  1.5563e-05, -3.0793e-02, -4.1533e-04,
        -7.0129e-05, -9.7075e-06,  1.0363e-05,  4.5324e-02,  1.2256e-04,
        -5.7254e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.8804e-02, -3.5352e-04, -1.7374e-02,  2.7345e-02,  0.0000e+00,
         1.4611e-02,  0.0000e+00,  2.2429e-02, -8.7925e-03,  0.0000e+00,
         5.8870e-03, -5.1737e-03,  3.4270e-05, -8.2815e-05, -1.3747e-04,
        -5.5654e-03,  0.0000e+00,  3.9244e-05,  2.1356e-02,  1.5943e-04,
        -5.7254e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.5335e-02, -2.9192e-04, -1.4796e-03,  4.8147e-02,  0.0000e+00,
         3.2231e-02,  0.0000e+00,  1.6319e-02, -4.1474e-02,  1.7766e-02,
         6.5227e-02, -7.5872e-03,  9.3735e-06, -5.1692e-03, -1.3360e-04,
        -7.2663e-05, -8.1889e-06,  8.2874e-06,  3.3578e-02,  1.7960e-04,
        -5.7254e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0179, -0.0007, -0.0182,  0.0136, -0.0023,  0.0043,  0.0061,  0.0051,
        -0.0010,  0.0013,  0.0055, -0.0239,  0.0066, -0.0146, -0.0016, -0.0003,
         0.0060,  0.0034,  0.0247,  0.0005, -0.0045], device='cuda:0',
       requires_grad=True)

