NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.7669e-04,  0.0000e+00, -3.2844e-02, -8.8212e-02,  2.6837e-03,
        -1.6534e-03, -3.7499e-04, -4.1316e-03, -1.8399e-03,  3.2540e-03,
        -2.3211e-03, -5.1649e-01,  9.1833e-05, -6.4111e-04, -1.3262e-02,
        -8.0339e-10,  1.1349e-03,  8.9215e-03,  1.0410e-04,  3.8965e-03,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0028, -0.0012, -0.0493, -0.0478,  0.0028, -0.0176, -0.0011, -0.1957,
        -0.0116,  0.0104, -0.0030, -0.0111,  0.0175, -0.0123, -0.0045, -0.0144,
         0.0108,  0.0045,  0.0028,  0.0079, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0063, -0.0022, -0.0162, -0.1802,  0.0053, -0.0173, -0.0010, -0.3865,
        -0.0026,  0.0044, -0.0129, -0.2501,  0.0000, -0.0005,  0.0000, -0.0030,
         0.0000,  0.0013,  0.0026,  0.0850, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0000e+00, -1.1266e-03,  0.0000e+00, -5.7499e-02,  2.7402e-03,
        -9.4038e-03, -1.9214e-03, -7.0376e-02, -1.8420e-04,  0.0000e+00,
         0.0000e+00, -3.2796e-01,  1.5497e-03, -1.7074e-03, -3.6182e-03,
        -2.2024e-03,  6.2540e-03,  2.8269e-04,  0.0000e+00,  3.2448e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0027, -0.0027, -0.2798, -0.4098,  0.0021, -0.0032, -0.0032, -0.0035,
        -0.0029,  0.0027, -0.0017, -0.0366,  0.0030, -0.0009, -0.0077, -0.0021,
         0.0005,  0.0056,  0.0028,  0.0007, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1463e-03, -1.0830e-03, -1.7333e-01, -5.5185e-01,  2.2968e-03,
        -1.1005e-02, -1.9840e-03, -5.7849e-02, -2.3405e-03,  1.7743e-03,
        -1.4188e-02, -4.4111e-01,  1.5829e-03, -2.2046e-04, -2.3100e-03,
        -1.8999e-03,  2.6270e-03,  4.6696e-03,  1.8741e-03,  5.3956e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.2614e-04, -4.6525e-05, -7.2919e-02, -1.2837e-02,  4.6531e-03,
        -1.5216e-02, -6.6639e-04, -2.4839e-01, -1.7630e-05,  4.2739e-04,
        -7.7493e-03, -3.9109e-02,  1.4387e-03, -7.0372e-04, -8.1447e-03,
        -2.0892e-04,  2.7512e-03,  8.6024e-04,  1.0916e-03,  5.4431e-03,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.0067e-03, -2.9030e-03, -2.9928e-01, -6.4070e-01,  8.2933e-04,
        -1.1456e-03, -4.1956e-05, -2.4148e-02, -1.0806e-03,  2.5238e-03,
        -1.5277e-03, -1.2450e-02,  1.6922e-03, -2.8843e-04, -9.7283e-03,
        -3.0361e-03,  1.2542e-03,  4.3632e-03,  1.2744e-03,  1.6263e-02,
        -8.0191e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 5.2499e-03, -4.9067e-03, -2.7963e-01, -3.2078e-01,  4.8486e-04,
        -4.8720e-03, -1.3931e-03, -3.5995e-01, -4.7852e-04,  0.0000e+00,
        -1.1682e-03, -8.1946e-03,  7.7012e-04, -1.2971e-03, -8.6510e-04,
        -1.7676e-03,  7.8079e-04,  1.1714e-03,  2.2223e-04,  8.3235e-03,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 8.4277e-04, -9.2100e-04, -1.3107e-02, -8.0513e-03,  6.1591e-04,
        -2.8448e-02, -7.5278e-04, -3.2083e-01, -2.9553e-04,  7.7553e-04,
        -7.3723e-03, -2.2236e-01,  5.2462e-04, -7.4961e-04, -2.2850e-03,
        -2.2862e-03,  3.5750e-03,  4.6560e-03,  0.0000e+00,  3.5649e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0011, -0.0009, -0.2294, -0.2698,  0.0022, -0.0156, -0.0045, -0.0588,
        -0.0027,  0.0046, -0.0023, -0.4912,  0.0028, -0.0008, -0.0043, -0.0030,
         0.0041,  0.0034,  0.0019,  0.0551, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 9.2985e-04, -7.7502e-04, -1.9280e-01, -4.0857e-01,  7.2110e-05,
        -1.4163e-02, -4.9672e-04, -5.6945e-01, -7.1688e-04,  1.0849e-03,
        -5.7763e-04, -1.5247e-02,  2.7518e-03, -3.8443e-05, -1.1945e-03,
        -3.1740e-03,  3.8572e-04,  1.9994e-03,  2.8979e-04,  3.7930e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0000e+00, -4.8267e-04, -7.2591e-03, -2.9854e-03,  2.5095e-03,
        -4.7070e-02, -8.6539e-04, -5.2070e-01, -9.5913e-04,  1.0827e-03,
        -9.9318e-04, -3.5032e-01,  5.0241e-04, -2.5475e-05, -1.2625e-02,
        -1.0170e-03,  2.6009e-03,  1.3387e-03,  1.7615e-03,  6.4102e-04,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.5001e-04, -7.5039e-04, -1.2849e-01, -3.1606e-01,  9.6810e-04,
        -9.9273e-03, -2.1251e-04, -2.7789e-02, -6.4297e-04,  7.9567e-04,
        -3.1621e-03, -1.7528e-01,  7.3738e-04, -1.2595e-04, -3.5972e-03,
        -3.3037e-03,  2.8117e-03,  1.7827e-02,  5.0577e-04,  2.6141e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 7.3000e-04, -6.0579e-04, -2.7846e-01, -5.3270e-01,  2.7872e-03,
        -2.8004e-03, -2.3696e-04, -2.5587e-01, -7.5682e-04,  5.7332e-03,
        -3.6860e-03, -1.4061e-02,  9.1586e-03, -4.0270e-04, -7.9367e-03,
        -1.0407e-02,  1.1155e-03,  1.0146e-02,  5.1285e-04,  1.1648e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.6877e-03, -2.5799e-03, -3.6135e-01, -8.9834e-01,  3.6578e-03,
        -5.2356e-03, -2.6291e-03, -8.1639e-01, -9.0067e-04,  9.9940e-04,
        -1.2922e-03, -8.3846e-01,  2.1871e-03, -2.7734e-04, -9.1058e-03,
        -3.1202e-03,  1.1893e-03,  2.8829e-03,  8.5998e-03,  9.4612e-01,
        -1.0000e-02], device='cuda:0', requires_grad=True)

