NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.0072, -0.0039,  0.0010, -0.1137, -0.0026, -0.0013,  0.0018, -0.0102,
        -0.0024, -0.0222,  0.0032, -0.1185, -0.0062,  0.0040, -0.0084, -0.0002,
         0.0000,  0.0000, -0.0103,  0.0249, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0974e-02, -3.4098e-04,  0.0000e+00, -7.2015e-02, -1.3526e-02,
        -9.3565e-04,  1.5510e-02, -1.8026e-01, -2.0769e-02, -2.0504e-03,
         1.5046e-02, -1.9779e-04,  0.0000e+00,  0.0000e+00, -7.3376e-03,
        -7.1252e-05,  0.0000e+00,  0.0000e+00,  0.0000e+00,  1.8173e-04,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.5727e-03, -1.6568e-05,  1.0375e-02, -1.3031e-01, -2.4712e-02,
        -3.9086e-03,  2.0331e-02, -1.3068e-01, -3.1649e-03, -7.8589e-03,
         1.2551e-02, -1.2397e-01, -1.2710e-02,  1.0340e-02, -1.4673e-04,
        -5.2104e-04, -9.0538e-03,  5.6287e-03, -2.9073e-02,  7.3012e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0038, -0.0003,  0.0000, -0.0589, -0.0110, -0.0006,  0.0066, -0.0006,
        -0.0003, -0.0113,  0.0007, -0.0942,  0.0000,  0.0000, -0.0131, -0.0002,
         0.0000,  0.0000, -0.0014,  0.0017, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0157, -0.0078,  0.0000, -0.3089, -0.0101, -0.0064,  0.0068, -0.0056,
        -0.0048, -0.0035,  0.0020, -0.0063,  0.0000,  0.0000, -0.0164, -0.0004,
         0.0000,  0.0000, -0.0058,  0.0070, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6060e-02, -1.0366e-02,  1.2303e-02, -4.6805e-01, -1.3070e-02,
        -6.0939e-03,  1.6165e-02, -3.6726e-03, -1.8629e-02, -1.3897e-02,
         1.7525e-02, -9.6014e-02, -1.7858e-02,  1.4705e-02, -2.1028e-03,
        -3.8338e-04, -7.4873e-03,  8.9210e-03, -2.1043e-02,  5.2006e-04,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0003, -0.0014,  0.0000, -0.0012,  0.0000, -0.0024,  0.0000, -0.1020,
        -0.0014, -0.0089,  0.0012, -0.0084,  0.0000,  0.0000, -0.0050, -0.0013,
         0.0000,  0.0000,  0.0000,  0.0376, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.3758e-02, -1.8063e-02,  6.9695e-03, -4.3577e-01, -2.1323e-02,
        -2.7741e-03,  1.9664e-02, -2.8477e-04, -1.0689e-02, -2.2889e-02,
         1.1900e-02, -2.9494e-02, -1.2725e-02,  5.0977e-03, -1.6285e-02,
        -5.0180e-04, -3.4527e-03,  0.0000e+00, -1.2258e-02,  2.5250e-03,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2555e-03, -3.7551e-05,  0.0000e+00, -1.8229e-01,  0.0000e+00,
        -4.0214e-03,  0.0000e+00, -1.0389e-01, -4.7871e-03, -3.0529e-03,
         4.5956e-03, -3.4020e-03,  0.0000e+00,  0.0000e+00, -2.8950e-03,
        -5.5582e-04,  0.0000e+00,  0.0000e+00,  0.0000e+00,  5.6890e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4753e-03, -3.8792e-05,  4.0360e-03, -2.5123e-02,  0.0000e+00,
        -2.0866e-03,  1.4123e-03, -1.3211e-01, -3.5084e-03, -2.0076e-02,
         3.5798e-03, -9.7229e-02, -5.5146e-04,  2.1883e-03, -8.7582e-03,
        -5.0956e-04, -8.5192e-04,  0.0000e+00, -7.9963e-04,  2.6107e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0065, -0.0038,  0.0012, -0.2527, -0.0004, -0.0075,  0.0025, -0.0464,
        -0.0042, -0.0125,  0.0040, -0.1169, -0.0012,  0.0009, -0.0019, -0.0007,
         0.0000,  0.0000, -0.0038,  0.1058, -0.0061], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9589e-02, -7.4621e-03,  0.0000e+00, -3.6030e-01, -5.7706e-03,
        -2.5787e-03,  1.2887e-02, -3.3104e-02, -5.6113e-05, -1.1409e-02,
         9.6676e-03, -7.4988e-03, -2.4952e-03,  0.0000e+00, -1.3539e-02,
        -3.0313e-04,  0.0000e+00,  0.0000e+00, -6.3957e-03,  1.5535e-03,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0843e-03, -6.4759e-06,  1.1852e-03, -5.5740e-02,  0.0000e+00,
        -1.8195e-03,  9.2734e-03, -2.3352e-01, -8.3731e-03, -1.9475e-02,
         8.0220e-03, -2.0445e-01,  0.0000e+00,  0.0000e+00, -3.8502e-03,
        -2.5234e-03, -7.3666e-04,  0.0000e+00, -1.9238e-03,  8.0655e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3498e-02, -3.3631e-03,  5.1280e-03, -4.8546e-01, -1.7393e-02,
        -1.5655e-04,  1.5297e-02, -9.0303e-04,  0.0000e+00, -6.4013e-03,
         0.0000e+00, -1.3713e-01, -9.6688e-03,  4.8835e-03, -9.1501e-03,
        -2.1866e-03, -7.4388e-03,  8.5148e-03, -5.1440e-03,  3.6165e-03,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.0074e-02, -1.2734e-02,  7.9101e-03, -3.7094e-01,  0.0000e+00,
        -1.1027e-03,  1.7360e-02, -9.2085e-02, -2.0831e-02, -1.9022e-02,
         2.1229e-02, -4.2164e-02, -3.5012e-04,  7.3698e-03, -4.0543e-04,
        -1.2625e-02, -5.7139e-03,  0.0000e+00,  0.0000e+00,  4.6918e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.7535e-03, -4.6092e-03,  1.0119e-03, -4.6600e-01, -3.2450e-03,
        -4.5656e-03,  7.1793e-03, -3.1714e-01, -3.3419e-03, -9.3930e-03,
         3.8862e-03, -2.9388e-01, -3.7662e-04,  2.3044e-03, -1.6488e-02,
        -1.2001e-03,  0.0000e+00,  3.8935e-03, -4.1766e-03,  4.6020e-01,
        -1.0000e-02], device='cuda:0', requires_grad=True)

