NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.0108,  0.0195,  0.0309, -0.0037,  0.0084, -0.0087,  0.0312, -0.0090,
         0.0273,  0.0303, -0.0305, -0.0777, -0.0172,  0.0237, -0.0004, -0.0058,
        -0.0231,  0.0265, -0.0318,  0.0102, -0.0057], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1162e-02,  1.1151e-02,  1.8907e-02, -3.9533e-03,  8.7160e-02,
        -4.1263e-02,  1.0182e-02, -1.3034e-02,  3.6399e-03,  1.8559e-02,
        -4.7804e-03, -1.1139e-03, -1.2569e-02,  1.0879e-02, -5.9760e-04,
        -2.1701e-02, -1.2755e-02,  1.0613e-02, -1.0007e-02,  6.5469e-03,
        -6.2261e-05], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0036,  0.0219,  0.0214, -0.0178,  0.1099, -0.0271,  0.0089, -0.0968,
         0.0444,  0.0134, -0.0431, -0.0675, -0.0305,  0.0169, -0.0005, -0.0063,
        -0.0215,  0.0117, -0.0223,  0.0532, -0.0057], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 9.0024e-03,  1.9233e-02,  3.2329e-02, -6.3060e-03,  2.4917e-03,
        -5.3830e-05,  3.3565e-02, -6.1058e-03,  3.2246e-02,  3.1114e-02,
        -4.3327e-02, -4.4841e-02, -1.8906e-02,  2.2370e-02, -7.7988e-03,
        -2.6044e-02, -3.3936e-02,  2.7965e-02, -2.9474e-02,  1.9975e-02,
        -4.6301e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0324,  0.0006,  0.0073, -0.1014,  0.0064, -0.0005,  0.0110, -0.0085,
         0.0039,  0.0050, -0.0055, -0.0014, -0.0114,  0.0144, -0.0041, -0.0308,
        -0.0218,  0.0200, -0.0123,  0.0034, -0.0057], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.0510e-02,  8.8549e-04,  8.5187e-03, -5.1370e-02,  8.0376e-03,
        -9.2062e-05,  4.4979e-03, -2.3171e-02,  4.2601e-02,  7.7876e-03,
        -2.0469e-02, -6.8796e-02, -3.2953e-02,  1.0179e-02, -1.1118e-05,
        -1.2448e-02, -1.1200e-02,  1.4198e-02, -7.8162e-03,  3.9352e-02,
        -1.0994e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0157,  0.0160,  0.0215, -0.0057,  0.1195, -0.0535,  0.0119, -0.1151,
         0.0086,  0.0237, -0.0032, -0.0089, -0.0144,  0.0189, -0.0078, -0.0177,
        -0.0226,  0.0150, -0.0109,  0.0091, -0.0042], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.7434e-02,  1.7299e-02,  3.9119e-02, -1.4200e-02,  8.5531e-03,
        -5.6489e-03,  5.1216e-02, -8.3260e-03,  1.1531e-02,  5.0470e-02,
        -1.1733e-02, -8.3720e-03, -1.9808e-02,  3.2853e-02, -9.4460e-03,
        -2.3125e-02, -3.6862e-02,  4.3217e-02, -2.7808e-02,  5.9454e-03,
        -1.3836e-05], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2923e-03,  1.0515e-03,  1.7499e-04, -5.3938e-02,  1.0558e-04,
        -1.6227e-02,  1.4431e-03, -4.1618e-02,  6.6908e-04,  1.9292e-04,
         0.0000e+00, -4.4760e-03, -2.6537e-04,  1.7496e-04, -1.3080e-03,
        -7.5934e-03, -1.0128e-03,  3.5306e-05, -5.0336e-03,  1.7262e-03,
        -5.7254e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9855e-03,  1.7460e-02,  3.3527e-02, -1.0600e-05,  1.1573e-01,
        -4.0616e-02,  3.1178e-03, -2.1352e-02,  4.0774e-02,  1.1402e-02,
        -4.6832e-02, -2.8988e-02, -5.0960e-02,  2.7533e-02, -7.5062e-04,
        -2.8839e-03, -8.5918e-03,  1.2365e-02, -1.6955e-02,  1.1678e-02,
        -5.7254e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 9.9051e-03,  7.4459e-03,  1.7559e-02, -4.4247e-02,  8.2055e-03,
        -6.6567e-02,  2.8129e-02, -4.5087e-03,  4.0271e-02,  1.7354e-02,
        -1.8962e-02, -1.0104e-01, -5.7289e-02,  2.4526e-02, -5.2368e-04,
        -5.3122e-03, -2.0726e-02,  1.2297e-02, -5.0252e-02,  1.0657e-02,
        -5.7436e-05], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0215,  0.0208,  0.0294, -0.0732,  0.0611, -0.0530,  0.0264, -0.0595,
         0.0148,  0.0387, -0.0229, -0.0052, -0.0555,  0.0388, -0.0012, -0.0063,
        -0.0373,  0.0203, -0.0284,  0.0361, -0.0015], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0102,  0.0237,  0.0412, -0.0033,  0.1648, -0.0578,  0.0201, -0.0742,
         0.0579,  0.0155, -0.0410, -0.0599, -0.0364,  0.0196, -0.0003, -0.0157,
        -0.0119,  0.0149, -0.0215,  0.0150, -0.0057], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0275,  0.0116,  0.0340, -0.0627,  0.0148, -0.0015,  0.0290, -0.0111,
         0.0309,  0.0324, -0.0390, -0.0710, -0.0197,  0.0225, -0.0001, -0.0128,
        -0.0224,  0.0844, -0.0336,  0.0187, -0.0057], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0305,  0.0172,  0.0076, -0.0459,  0.1372, -0.0458,  0.0072, -0.0012,
         0.0000,  0.0371, -0.0174,  0.0000, -0.0073,  0.0217, -0.0168, -0.0142,
        -0.0327,  0.0240,  0.0000,  0.0031, -0.0057], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0185,  0.0083,  0.0196, -0.0539,  0.0531, -0.0432,  0.0201, -0.0971,
         0.0107,  0.0299, -0.0268, -0.1496, -0.0433,  0.0405, -0.0006, -0.0227,
        -0.0519,  0.0320, -0.0232,  0.2993, -0.0045], device='cuda:0',
       requires_grad=True)

