NLStack

NLAndBiLuka

Parameter containing:
tensor([ 6.5403e-04, -4.6530e-05, -7.9864e-04, -2.0452e-02,  9.5450e-04,
        -1.4424e-03, -3.3482e-04, -4.2411e-02,  3.6076e-03, -1.1025e-03,
        -1.9151e-02, -1.9980e-01, -6.4522e-04, -8.0652e-03, -6.5838e-04,
         9.3804e-04,  2.1079e-03,  6.5831e-03, -3.5205e-03,  5.0994e-03,
        -5.7254e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.5262e-04, -1.8157e-04, -2.3768e-03, -1.3328e-02,  1.0084e-02,
        -7.7705e-04, -1.0677e-02, -1.5256e-01,  2.0938e-03, -8.3265e-04,
        -4.8123e-03, -8.3087e-03, -5.5439e-04, -1.5211e-02,  8.4823e-09,
         1.3643e-03,  1.0965e-03,  5.5564e-04, -1.8365e-03,  8.6156e-03,
        -6.2261e-05], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 8.4536e-05, -2.7971e-05, -2.2603e-05, -1.6689e-02,  1.4224e-05,
        -2.4341e-03, -1.7927e-03, -1.7327e-01,  1.4026e-04, -6.2857e-04,
        -3.4306e-03, -3.1387e-01, -6.3417e-05, -1.2290e-02, -7.4420e-04,
         3.6174e-04,  3.6195e-04,  2.9087e-04, -1.7128e-03,  2.2138e-02,
        -5.7254e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.0613e-04, -2.3993e-05, -5.4139e-03, -1.0161e-02,  5.0868e-05,
        -1.1462e-08, -9.6273e-04, -1.9972e-02,  1.3366e-03, -8.2849e-04,
        -1.5052e-02, -2.3898e-01, -1.1207e-03, -5.5312e-03, -3.5266e-03,
         7.7604e-03,  1.1326e-04,  2.9011e-03, -6.0795e-03,  3.1887e-02,
        -4.6301e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.1604e-04, -3.9856e-04, -1.7709e-02, -5.0771e-01,  1.1100e-03,
        -1.3392e-03, -1.2239e-03, -2.4386e-02,  2.1379e-03, -7.1524e-04,
        -3.9479e-03, -2.7669e-03, -1.5681e-03, -2.7803e-03,  2.4932e-10,
         1.6115e-03,  1.3469e-03,  8.5081e-04, -7.9548e-03,  3.1718e-03,
        -5.7254e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0004, -0.0011, -0.0263, -0.2016,  0.0036, -0.0009, -0.0028, -0.0083,
         0.0011, -0.0012, -0.0294, -0.3537, -0.0012, -0.0004, -0.0008,  0.0026,
         0.0013,  0.0005, -0.0015,  0.0073, -0.0011], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 8.0990e-04, -7.3673e-05, -1.1598e-03, -1.2269e-02,  1.1676e-03,
        -1.4186e-03, -2.8836e-04, -3.7007e-01,  4.1153e-03, -8.1529e-04,
        -2.0203e-02, -2.8015e-02, -1.4946e-03, -1.4233e-02,  1.2250e-08,
         1.2850e-03,  1.5793e-03,  7.5838e-04, -2.0527e-03,  2.7948e-02,
        -4.2105e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.4177e-05, -6.7342e-04, -6.1730e-02, -2.1943e-01,  8.6609e-04,
        -8.9668e-04, -1.6141e-03, -1.3872e-03,  3.4401e-04, -7.5689e-08,
        -3.1070e-03, -1.0076e-02, -2.9833e-05, -5.1531e-03, -6.0185e-04,
         4.5277e-04,  1.1015e-04,  1.8796e-03, -1.9542e-04,  1.1094e-04,
        -1.3836e-05], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.6100e-03, -8.5264e-05, -3.3551e-03, -2.3182e-01,  1.8907e-03,
        -1.8804e-03, -1.3884e-03, -2.3787e-01,  8.5536e-04, -3.2789e-05,
        -1.8033e-03, -4.5352e-03, -1.2951e-03, -8.1657e-03, -4.2347e-04,
         1.3100e-03,  1.3321e-03,  1.1043e-03, -5.5100e-04,  2.6328e-02,
        -5.7254e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0015, -0.0013, -0.0013, -0.0039,  0.0015, -0.0018, -0.0020, -0.2066,
         0.0031, -0.0017, -0.0063, -0.2203, -0.0012, -0.0120, -0.0008,  0.0021,
         0.0018,  0.0016, -0.0027,  0.0495, -0.0057], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 6.1948e-11, -4.7309e-05, -1.6273e-03, -5.6652e-01,  3.6876e-04,
        -1.2611e-03, -5.0996e-04, -8.4416e-03,  1.1547e-03, -5.0051e-04,
        -1.0613e-02, -4.4936e-01, -5.5680e-04, -1.4813e-02, -1.8297e-04,
         8.3032e-04,  3.8712e-03,  7.9694e-04, -1.2285e-02,  9.0854e-03,
        -5.7436e-05], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 5.2189e-05, -1.4735e-04, -3.4338e-02, -5.1759e-01,  5.4735e-04,
        -9.2718e-03, -2.5795e-04, -2.1952e-01,  5.0362e-04, -3.9692e-04,
        -1.1547e-02, -5.7218e-02, -3.2044e-04, -7.1030e-03,  1.2379e-10,
         3.4957e-04,  6.6740e-04, -4.4284e-06, -7.5131e-04,  3.8485e-02,
        -1.4502e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 6.0921e-03, -6.6847e-03, -1.8150e-02, -2.8532e-02,  5.6738e-03,
        -8.9458e-03, -1.0366e-02, -1.0107e-01,  2.9779e-04, -3.1760e-04,
        -3.6494e-03, -1.9877e-01, -3.9052e-03, -1.8397e-03,  6.6210e-09,
         3.4231e-04,  1.2676e-03,  7.1944e-04, -3.0658e-04,  8.4533e-02,
        -5.7254e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4951e-04, -9.4822e-03, -5.1440e-03, -4.1755e-01,  1.3391e-03,
        -3.1597e-03, -6.6587e-04, -6.2146e-03,  9.3991e-04, -3.0349e-04,
        -2.7945e-02, -2.1263e-01, -5.6650e-04, -5.4545e-03,  1.3983e-10,
         3.6997e-04,  5.7946e-04,  3.6467e-04, -1.8123e-03,  5.0604e-03,
        -5.7254e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.6964e-04, -1.3488e-04, -3.3893e-02, -2.8859e-01,  1.0711e-03,
        -1.9838e-03, -5.5370e-04, -1.9015e-01,  8.2661e-10, -5.5249e-04,
        -1.4814e-09, -2.7087e-02, -8.8518e-04,  1.5210e-09, -2.9899e-03,
         8.0235e-10,  1.0811e-09,  5.2827e-10, -4.9743e-10,  6.9000e-02,
        -5.7254e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 5.1555e-03, -1.3163e-03, -1.8161e-03, -5.2742e-01,  3.9769e-03,
        -1.7880e-03, -3.4389e-03, -4.8823e-01,  9.5364e-04, -2.8121e-03,
        -1.3814e-02, -6.3131e-01, -2.7756e-03, -2.8948e-03, -1.1807e-04,
         1.1520e-03,  3.9203e-03,  3.1626e-03, -5.2940e-04,  6.9669e-01,
        -4.4648e-03], device='cuda:0', requires_grad=True)

