NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.0111, -0.0235, -0.0009, -0.0038,  0.0085, -0.0017, -0.0239, -0.0017,
         0.0025,  0.0156, -0.0134, -0.0674, -0.0094,  0.0221,  0.0153,  0.0093,
        -0.0154, -0.0004,  0.0228,  0.0023, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 5.2589e-04, -3.1017e-06, -5.3818e-03, -3.9083e-04,  9.1183e-02,
        -7.2732e-02, -2.0496e-02, -3.0200e-02,  7.8636e-04,  1.1762e-02,
        -1.2828e-03, -2.0543e-03, -4.8683e-03,  4.5835e-03,  3.5095e-03,
         4.5348e-03, -1.6099e-02, -5.2946e-03,  1.3860e-02,  1.0375e-03,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0066, -0.0150, -0.0022, -0.0017,  0.0588, -0.0215, -0.0156, -0.0172,
         0.0004,  0.0236, -0.0120, -0.0282, -0.0976,  0.0280,  0.0374,  0.0316,
        -0.0270, -0.0347,  0.0075,  0.0284, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0120, -0.0199, -0.0029, -0.0005,  0.0130, -0.0014, -0.0206, -0.0062,
         0.0002,  0.0219, -0.0652, -0.0413, -0.0252,  0.0276,  0.0251,  0.0310,
        -0.0206, -0.0012,  0.0101,  0.0009, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.0735e-02, -1.5465e-02, -3.3710e-02, -2.6189e-02,  1.7977e-02,
        -1.9242e-03, -2.6302e-02, -4.2829e-05,  1.9337e-04,  3.9862e-02,
        -1.1815e-04, -1.7049e-03, -2.0557e-02,  2.4039e-02,  2.1731e-02,
         2.8940e-02, -3.4606e-02, -2.5131e-02,  3.1432e-02,  4.7565e-03,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.3666e-02, -1.6262e-02, -1.5099e-03, -2.4871e-02,  2.6807e-03,
        -1.3011e-02, -4.9566e-03, -3.3357e-03,  7.0135e-05,  2.6001e-03,
        -1.3363e-02, -5.7299e-02, -1.0342e-01,  2.9368e-02,  2.4907e-02,
         3.6055e-02, -1.0379e-03, -4.4807e-03,  3.8763e-04,  3.9820e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0269, -0.0309, -0.0015, -0.0041,  0.0389, -0.0337, -0.0246, -0.0253,
         0.0018,  0.0816, -0.0029, -0.0079, -0.0375,  0.0457,  0.0430,  0.0482,
        -0.0337, -0.0397,  0.0277,  0.0033, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0520, -0.0315, -0.0305, -0.0246,  0.0154, -0.0012, -0.0255, -0.0176,
         0.0010,  0.0339, -0.0163, -0.0035, -0.0135,  0.0246,  0.0199,  0.0316,
        -0.0380, -0.0093,  0.0277,  0.0089, -0.0080], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0067, -0.0038, -0.0478, -0.0354,  0.0033, -0.0702, -0.0021, -0.0795,
         0.0002,  0.0058, -0.0012, -0.0285, -0.0102,  0.0050,  0.0084,  0.0077,
        -0.0043, -0.0822,  0.0034,  0.0914, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0091, -0.0176, -0.0020, -0.0034,  0.0591, -0.0282, -0.0237, -0.0657,
         0.0007,  0.0416, -0.0279, -0.0072, -0.0848,  0.0491,  0.0491,  0.0403,
        -0.0269, -0.0220,  0.0172,  0.0138, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.3975e-02, -1.8263e-02, -2.1039e-02, -1.7301e-03,  1.2507e-02,
        -8.5887e-03, -5.4572e-03, -2.0582e-02,  7.9022e-04,  2.4063e-02,
        -2.5054e-02, -3.1844e-02, -8.2351e-02,  3.8057e-02,  4.1091e-02,
         4.7467e-02, -1.1858e-02, -7.0471e-03, -4.5515e-06,  2.1530e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0422, -0.0161, -0.0040, -0.0418,  0.0514, -0.0255, -0.0162, -0.0529,
         0.0012,  0.0120, -0.0034, -0.0101, -0.0467,  0.0327,  0.0081,  0.0177,
        -0.0165, -0.0039,  0.0017,  0.0291, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0015, -0.0049, -0.0023, -0.0033,  0.0842, -0.0844, -0.0117, -0.0061,
         0.0013,  0.0000, -0.0276, -0.0788,  0.0000,  0.0000,  0.0011,  0.0000,
         0.0000,  0.0000,  0.0000,  0.0027, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0315, -0.0347, -0.0011, -0.0195,  0.0217, -0.0496, -0.0124, -0.0574,
         0.0012,  0.0854, -0.0663, -0.0080, -0.0233,  0.0654,  0.0648,  0.0606,
        -0.0336, -0.0022,  0.0142,  0.0257, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 5.3113e-02, -9.5744e-03, -3.6223e-02, -3.4540e-02,  8.0197e-02,
        -5.6180e-02, -1.1552e-02, -1.8463e-02,  1.8116e-05,  1.0888e-01,
        -2.7383e-02, -8.5087e-03, -2.1673e-02,  4.8304e-02,  5.1903e-02,
         4.7260e-02, -2.7943e-02, -4.1840e-02,  2.8018e-02,  1.8058e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0267, -0.0130, -0.0047, -0.0490,  0.0524, -0.0413, -0.0227, -0.0878,
         0.0008,  0.0111, -0.0140, -0.0297, -0.0649,  0.0216,  0.0095,  0.0019,
        -0.0011, -0.0029,  0.0086,  0.0985, -0.0100], device='cuda:0',
       requires_grad=True)

