NLStack

NLAndBiLuka

Parameter containing:
tensor([-0.0024,  0.0017,  0.0000, -0.0111,  0.0007, -0.0075, -0.0016, -0.0103,
         0.1169, -0.0892, -0.1223, -0.1046, -0.0013,  0.0024, -0.0146, -0.0076,
        -0.0043, -0.0008,  0.0007,  0.0165, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0135,  0.0077, -0.0013, -0.0103,  0.0142, -0.0287, -0.0026, -0.0781,
         0.0051, -0.0216, -0.0121, -0.0050, -0.0112,  0.0089, -0.0035, -0.0127,
         0.0000, -0.0068,  0.0000,  0.0076, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0028,  0.0026, -0.0025, -0.0269,  0.0050, -0.0248, -0.0009, -0.1952,
         0.0921, -0.0580, -0.0689, -0.0546, -0.0025,  0.0028, -0.0072, -0.0055,
        -0.0019, -0.0021,  0.0008,  0.0346, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-7.8706e-03,  8.3404e-03, -1.1332e-03, -6.5031e-03,  4.8952e-04,
        -7.4475e-04, -1.0131e-03, -3.0137e-02,  1.2279e-01, -5.6962e-02,
        -1.1067e-01, -1.5292e-01, -8.2688e-04,  1.6469e-03, -1.2800e-02,
        -1.6060e-02, -4.8605e-03, -7.8579e-03,  4.8917e-03,  4.9376e-03,
        -1.0555e-04], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0017,  0.0028, -0.0047, -0.1403,  0.0026, -0.0060, -0.0013, -0.0370,
         0.0104, -0.0179, -0.1054, -0.0206, -0.0016,  0.0029, -0.0053, -0.0217,
        -0.0014, -0.0015,  0.0010,  0.0231, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-7.6776e-05,  0.0000e+00, -5.9419e-03, -5.0852e-02,  3.7835e-04,
        -8.3413e-04, -1.2956e-03, -2.0736e-03,  1.4154e-01, -9.3095e-02,
        -8.0800e-02, -9.9929e-02, -7.6308e-04,  1.3272e-03, -6.9928e-03,
        -5.9347e-03, -4.5367e-03, -7.4561e-04,  2.0035e-03,  2.1352e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2479e-03,  3.6705e-05, -2.0665e-03,  0.0000e+00,  1.5938e-02,
        -1.7368e-02, -7.8435e-04, -1.0573e-01,  3.2741e-03, -1.0485e-03,
        -1.2630e-02, -2.3570e-02, -1.5079e-04,  3.5319e-04, -1.6106e-02,
        -1.2397e-02, -4.1353e-04, -3.5129e-05,  1.4595e-03,  7.6133e-05,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.9369e-04,  1.6355e-03, -9.1123e-03, -1.0268e-01,  1.4362e-03,
        -2.3030e-03, -4.3607e-05, -3.0791e-02,  3.8436e-03, -6.7421e-03,
        -2.1948e-03, -2.4484e-03, -1.2559e-03,  1.9565e-03, -5.8941e-03,
        -2.3358e-02, -1.8923e-03, -5.0221e-04,  6.7945e-04,  1.6653e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-6.2813e-04,  1.0729e-03, -1.2743e-02, -1.0011e-01,  1.3130e-03,
        -7.2140e-03, -9.7473e-04, -9.9291e-02,  0.0000e+00,  0.0000e+00,
        -3.1144e-05, -1.8963e-03,  0.0000e+00,  2.3494e-04, -2.0956e-03,
        -8.8670e-04, -1.9320e-03, -6.4114e-04,  9.2737e-04,  2.3040e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0015,  0.0029, -0.0015, -0.0117,  0.0024, -0.0108, -0.0011, -0.1589,
         0.1181, -0.1114, -0.0658, -0.1126, -0.0020,  0.0026, -0.0077, -0.0060,
        -0.0020, -0.0013,  0.0008,  0.0307, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0024,  0.0006, -0.0050, -0.0276,  0.0018, -0.0037, -0.0007, -0.0207,
         0.1438, -0.1642, -0.1550, -0.0583, -0.0012,  0.0010, -0.0174, -0.0074,
        -0.0030,  0.0000,  0.0014,  0.0122, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0004,  0.0009, -0.0060, -0.0390,  0.0034, -0.0173, -0.0011, -0.1649,
         0.0050, -0.0196, -0.0032, -0.0474, -0.0017,  0.0025, -0.0016, -0.0013,
        -0.0025, -0.0016,  0.0010,  0.0146, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0002,  0.0013, -0.0016, -0.0056,  0.0042, -0.0049, -0.0006, -0.1357,
         0.1134, -0.1343, -0.0248, -0.0920, -0.0020,  0.0027, -0.0007, -0.0024,
        -0.0020, -0.0014,  0.0009,  0.0158, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0013,  0.0014, -0.0007, -0.0082,  0.0056, -0.0175, -0.0004, -0.0029,
         0.1623, -0.0513, -0.1415, -0.1493, -0.0010,  0.0016, -0.0147, -0.0088,
        -0.0011, -0.0021,  0.0005,  0.0136, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0004,  0.0007, -0.0202, -0.0831,  0.0205, -0.0059, -0.0090, -0.1571,
         0.0063, -0.0035, -0.0163, -0.0101, -0.0004,  0.0020, -0.0048, -0.0033,
        -0.0010, -0.0002,  0.0003,  0.0286, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0026,  0.0031, -0.0029, -0.1156,  0.0038, -0.0072, -0.0015, -0.2182,
         0.0635, -0.0818, -0.0966, -0.2743, -0.0020,  0.0041, -0.0049, -0.0076,
        -0.0022, -0.0011,  0.0018,  0.2902, -0.0100], device='cuda:0',
       requires_grad=True)

