NLStack

NLAndBiLuka

Parameter containing:
tensor([ 4.6934e-03, -1.5142e-02, -2.6848e-04, -9.9438e-05,  1.4926e-02,
        -2.2068e-03, -1.5154e-02, -1.2788e-02, -8.3248e-05, -2.8913e-03,
        -1.0585e-04, -1.3666e-01,  3.3592e-05,  4.3378e-03, -1.1659e-03,
        -2.7034e-03, -1.5684e-02,  1.0468e-02,  1.2270e-02,  1.6266e-02,
        -5.7254e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 6.7301e-03, -1.8202e-02, -1.4306e-03, -1.6639e-03,  1.3628e-02,
        -1.3516e-03, -2.2583e-02, -5.9258e-02, -1.1930e-03, -4.8088e-03,
        -2.1014e-04, -1.1837e-03,  1.3275e-03,  3.9317e-04, -2.0162e-04,
        -2.2058e-03, -2.2101e-02,  1.6743e-02,  2.2710e-02,  1.4695e-03,
        -6.2261e-05], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 7.9305e-03, -1.6477e-02, -3.5183e-03, -9.3482e-05,  2.6676e-02,
        -4.6735e-03, -2.2193e-02, -1.2632e-01, -2.1758e-03, -1.0267e-02,
        -1.5828e-05, -1.4639e-01,  4.1079e-04,  6.1722e-05,  0.0000e+00,
        -6.8222e-03, -1.6843e-02,  1.8400e-02,  2.0667e-02,  5.5114e-03,
        -5.7254e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0066, -0.0157,  0.0000, -0.0007,  0.0141, -0.0028, -0.0134,  0.0000,
         0.0000, -0.0024, -0.0002, -0.1145,  0.0005,  0.0000, -0.0002, -0.0014,
        -0.0089,  0.0133,  0.0113,  0.0119, -0.0046], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 7.8724e-03, -2.2672e-02, -1.9964e-03, -1.7458e-01,  1.0689e-02,
         0.0000e+00, -1.6963e-02, -2.8123e-03, -4.2827e-04, -7.8132e-03,
        -1.1466e-04, -5.5335e-03,  9.7856e-04,  4.6567e-04, -1.4566e-04,
        -1.0351e-02, -2.2039e-02,  1.5410e-02,  1.8802e-02,  3.5615e-03,
        -5.7254e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5987e-02, -1.8959e-02, -1.8592e-02, -2.2788e-02,  1.2413e-02,
        -6.1884e-03, -1.1039e-02, -4.0337e-03, -1.8984e-03, -2.6100e-03,
        -1.2074e-04, -1.9695e-01,  3.4247e-04,  3.4661e-04, -1.4887e-04,
        -1.4325e-03, -1.8287e-02,  1.3108e-02,  9.3597e-03,  1.7213e-02,
        -1.0994e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0607e-02, -9.1768e-03, -7.1302e-03, -2.4655e-04,  2.0293e-02,
        -3.6425e-03, -2.0510e-02, -1.6721e-01, -1.4916e-03,  0.0000e+00,
        -9.8795e-05, -3.5827e-03,  1.6599e-03,  8.9308e-05, -1.1808e-04,
        -2.0724e-03, -1.4847e-02,  1.5634e-02,  2.5192e-02,  2.1785e-03,
        -4.2105e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0963e-02, -2.5601e-02, -9.7823e-03, -8.8812e-02,  1.4844e-02,
        -1.7586e-03, -1.6784e-02, -2.7633e-02, -2.3040e-03, -1.6645e-03,
        -1.1814e-04, -2.2906e-03,  1.0505e-03,  2.6831e-04, -1.4130e-04,
        -4.9554e-04, -1.8063e-02,  1.5222e-02,  1.6797e-02,  2.8427e-03,
        -1.3836e-05], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 5.8219e-04, -2.6281e-05, -2.7443e-02, -1.2823e-01,  4.0493e-04,
        -1.3453e-02, -3.9209e-04, -1.5262e-01, -2.7858e-03,  0.0000e+00,
        -1.3313e-04, -1.7095e-03,  1.1155e-04, -9.5356e-06,  0.0000e+00,
        -1.0147e-02, -4.8281e-04,  2.5528e-05,  4.9058e-04,  1.4605e-02,
        -5.7254e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0556e-02, -2.0477e-02, -5.9322e-03, -8.4739e-05,  1.9766e-02,
        -2.1708e-03, -1.5852e-02, -1.1270e-01, -9.2553e-04, -2.0834e-02,
        -4.9691e-05, -6.2287e-02,  4.2373e-04,  1.2600e-04, -2.1691e-04,
        -5.1107e-03, -1.5057e-02,  1.5995e-02,  1.3850e-02,  2.5473e-02,
        -5.7254e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.7701e-02, -1.7525e-02, -2.1243e-02, -1.3110e-01,  8.6793e-03,
        -1.0252e-02, -7.9114e-03, -5.1761e-03, -9.7640e-04,  0.0000e+00,
        -1.9175e-05, -1.5370e-01,  5.4694e-04,  2.9326e-04,  0.0000e+00,
        -2.0925e-03, -1.7345e-02,  2.2099e-02,  8.8665e-03,  1.3145e-02,
        -5.7436e-05], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 7.8761e-03, -2.1008e-02, -4.1766e-02, -1.5406e-01,  1.9694e-02,
        -9.7583e-03, -2.1315e-02, -1.4249e-01, -2.1046e-03,  0.0000e+00,
        -4.3962e-05, -6.0529e-03,  6.2063e-04,  3.4309e-05, -1.6784e-04,
        -9.0510e-03, -1.4648e-02,  1.5751e-02,  1.3331e-02,  5.3462e-02,
        -1.4502e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 7.3526e-03, -2.2585e-02, -7.6957e-03, -7.5598e-05,  2.9144e-02,
        -4.3137e-03, -2.8289e-02, -7.4309e-02, -6.1099e-03, -2.3210e-02,
        -2.7023e-05, -9.7093e-02,  1.3026e-04,  3.3862e-05,  0.0000e+00,
        -9.6056e-03, -7.6273e-03,  1.8611e-02,  2.5233e-02,  5.7658e-02,
        -5.7254e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 6.6831e-03, -1.9233e-02, -4.7949e-03, -1.6767e-01,  1.2271e-02,
        -9.9443e-03, -1.3771e-02, -1.7778e-03, -1.0859e-03,  0.0000e+00,
        -2.3750e-05, -1.0874e-01,  2.9466e-04,  1.9814e-04, -7.2793e-05,
        -4.9552e-05, -8.8571e-03,  2.1848e-02,  1.1460e-02,  2.1162e-02,
        -5.7254e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 8.4389e-03, -1.7431e-02, -2.0027e-02, -7.8843e-02,  7.0350e-03,
        -1.4890e-03, -1.8806e-02, -5.5362e-02, -2.8525e-03, -7.9102e-03,
         0.0000e+00, -4.7985e-04,  4.5158e-05,  6.9581e-05, -1.1637e-04,
        -1.6230e-03, -1.4002e-02,  1.2893e-02,  1.4603e-02,  5.0085e-03,
        -5.7254e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1283e-02, -1.7759e-02, -1.3339e-02, -1.2089e-01,  1.4354e-02,
        -4.4614e-03, -1.3564e-02, -2.0067e-01, -1.7361e-03, -6.0568e-03,
        -4.3007e-05, -2.9121e-01,  1.7531e-04,  7.6737e-04, -7.7150e-05,
        -1.0600e-02, -1.0129e-02,  1.0486e-02,  1.6246e-02,  3.3884e-01,
        -4.4648e-03], device='cuda:0', requires_grad=True)

