NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.4221e-02, -1.6286e-02, -1.5507e-03, -6.4510e-03,  3.6664e-04,
        -9.6744e-03,  3.0787e-04, -2.9088e-03,  1.2309e-02, -1.5646e-03,
        -1.3341e-02, -1.9453e-01,  1.7873e-04, -2.2217e-04, -3.4978e-03,
        -9.2163e-04,  1.2126e-03,  7.4440e-04, -3.3793e-04,  3.5966e-03,
        -5.7254e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0028e-03, -1.0068e-03, -1.7855e-03, -2.2364e-02,  7.0177e-03,
        -3.0811e-02,  3.4149e-04, -6.9334e-02,  4.3137e-03, -6.0605e-03,
        -1.4220e-05, -8.6297e-03,  2.4119e-04, -4.6580e-03, -1.6463e-02,
        -2.6655e-04,  1.2530e-03, -6.3002e-08,  4.8570e-06,  1.6679e-02,
        -6.2261e-05], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 8.8091e-04, -8.6375e-04, -1.4001e-03, -2.2413e-02,  1.6212e-03,
        -3.4072e-02,  1.4986e-03, -1.3962e-01,  1.0459e-03, -5.0803e-03,
        -7.1958e-03, -2.3113e-01,  4.9038e-04, -3.6050e-03, -3.1023e-03,
        -2.1912e-04,  2.5498e-03,  9.4660e-04, -1.4247e-03,  2.1472e-02,
        -5.7254e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 8.8587e-03, -1.5411e-02, -5.8253e-06, -3.1600e-03,  1.0068e-02,
        -2.5624e-03,  2.6721e-03, -3.0084e-03,  4.0636e-03, -1.7913e-03,
        -3.7640e-03, -1.4112e-01,  2.6320e-03, -3.0604e-04, -1.3663e-02,
        -4.9766e-05,  7.8790e-04,  1.5253e-02, -7.2723e-03,  9.1169e-03,
        -4.6301e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.2581e-02, -1.6364e-02, -2.0824e-02, -3.2386e-01,  9.7163e-04,
        -1.4528e-03,  2.8795e-04, -2.4525e-03,  1.5639e-03, -2.6846e-03,
        -1.6551e-04, -6.4440e-03,  2.6918e-04, -2.6123e-02, -6.7097e-03,
        -1.0839e-04,  1.8366e-02,  2.6512e-04, -8.2195e-03,  2.6905e-03,
        -5.7254e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9299e-02, -1.2619e-02, -5.3358e-03, -1.2925e-01,  1.9113e-04,
        -9.1087e-04,  8.4689e-03, -4.7545e-04,  1.1265e-02, -1.2270e-03,
        -1.6340e-02, -2.7078e-01,  6.4565e-04, -1.6607e-04, -9.5016e-04,
        -4.0710e-04,  4.7923e-04,  7.2458e-03, -6.7192e-03,  8.9369e-03,
        -1.0994e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0000e+00,  0.0000e+00, -3.3747e-04, -1.0075e-02,  1.0218e-02,
        -2.5741e-02,  0.0000e+00, -2.0994e-01,  0.0000e+00,  0.0000e+00,
        -1.9855e-03, -9.5464e-03,  3.8988e-04, -2.0206e-04, -1.3280e-02,
        -3.3927e-03,  0.0000e+00,  9.9618e-03,  0.0000e+00,  1.2196e-02,
        -4.2105e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.0449e-02, -1.2377e-02, -2.3177e-03, -1.9225e-01,  2.6464e-03,
        -6.0232e-03, -5.9679e-07, -2.4591e-03,  1.4591e-03, -4.5425e-04,
        -3.5092e-03, -4.2660e-03,  4.8077e-04, -2.4404e-03, -4.8622e-03,
        -1.0238e-03, -1.0159e-06,  1.0199e-02, -4.0025e-04,  2.7371e-03,
        -1.3836e-05], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.8252e-04, -1.4228e-04, -3.1105e-04, -1.5491e-01,  2.5895e-04,
        -3.1272e-03,  8.8725e-05, -1.4730e-01,  2.0195e-03, -2.9109e-03,
        -2.3966e-03, -2.5625e-03,  3.7134e-05, -2.7123e-04, -6.2182e-03,
        -2.4231e-04,  2.1678e-03,  1.3188e-03, -1.7576e-04,  8.3571e-04,
        -5.7254e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0012, -0.0042, -0.0019, -0.0090,  0.0018, -0.0179,  0.0009, -0.1275,
         0.0058, -0.0038, -0.0086, -0.1518,  0.0006, -0.0002, -0.0044, -0.0003,
         0.0014,  0.0011, -0.0007,  0.0219, -0.0057], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0650e-02, -9.0300e-03, -2.5778e-03, -3.0328e-01,  1.6766e-03,
        -5.4643e-03,  7.3747e-04, -2.8186e-03,  5.5410e-03, -6.5588e-03,
        -2.3297e-04, -2.8911e-01,  6.1689e-04, -2.0682e-04, -2.1187e-03,
        -8.6988e-07,  2.3532e-03,  8.3081e-04, -8.6060e-04,  7.6433e-03,
        -5.7436e-05], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2393e-02, -1.0226e-02, -2.5025e-03, -3.6030e-01,  1.7967e-03,
        -2.4852e-02,  5.4872e-04, -1.8624e-01,  7.0653e-03, -1.0719e-02,
        -2.6102e-05, -9.6987e-02,  2.9058e-04, -2.6432e-03, -2.7935e-03,
        -1.2373e-05,  1.2417e-03,  5.6040e-04, -4.9747e-04,  1.2651e-01,
        -1.4502e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 5.6522e-04, -5.5910e-04, -2.8220e-03, -3.0310e-03,  6.6073e-05,
        -5.6344e-02,  4.0346e-04, -3.6830e-02,  2.1030e-02, -1.2526e-02,
        -2.0600e-02, -1.5486e-01,  4.6974e-06, -2.7752e-02, -8.1400e-04,
        -1.5760e-04,  6.8599e-04,  3.4005e-04, -8.5215e-04,  3.8983e-02,
        -5.7254e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4656e-02, -1.1524e-02, -1.1377e-03, -3.7853e-01,  7.5453e-04,
        -2.9728e-03,  2.7886e-04, -3.5615e-03,  8.0713e-03, -1.9764e-03,
        -1.9683e-02, -1.8461e-01,  1.9088e-04, -2.5990e-04, -2.2395e-02,
        -2.6834e-04,  5.4313e-04,  7.1470e-03, -4.4420e-04,  1.6357e-02,
        -5.7254e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.1320e-02, -2.0119e-02, -2.4491e-03, -1.5107e-01,  8.6605e-03,
        -5.1034e-02,  4.6231e-04, -1.1422e-01,  4.2130e-04, -1.8265e-03,
        -9.7057e-04, -9.4469e-04,  1.6209e-04, -1.0228e-02, -6.6784e-04,
        -3.7088e-05,  3.4849e-03,  3.4362e-04, -2.5829e-04,  8.1135e-02,
        -5.7254e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 8.8756e-04, -1.1674e-03, -1.5676e-03, -3.0661e-01,  1.8258e-03,
        -2.2815e-02,  1.3852e-03, -2.5433e-01,  7.4331e-03, -7.7239e-03,
        -3.4747e-03, -4.3880e-01,  6.0887e-04, -3.6250e-04, -1.3023e-03,
        -8.0380e-05,  2.2959e-03,  1.4495e-03, -1.6098e-03,  4.5289e-01,
        -4.4648e-03], device='cuda:0', requires_grad=True)

