NLStack

NLAndBiLuka

Parameter containing:
tensor([-1.0432e-03,  1.7181e-05, -2.0820e-03, -5.8443e-05, -1.0706e-02,
        -2.1595e-03,  3.6525e-03, -1.9405e-02,  1.4462e-03, -2.0295e-03,
        -2.2404e-03, -3.1024e-01,  0.0000e+00, -1.7699e-02,  1.8079e-05,
        -7.9157e-04,  2.7606e-03, -3.1928e-05, -5.3084e-03,  1.8115e-03,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.7380e-04,  0.0000e+00, -1.2242e-03,  0.0000e+00, -2.8803e-03,
        -2.2753e-03,  1.2423e-04, -1.0588e-01,  1.4470e-04, -2.7678e-04,
        -1.9438e-04, -2.0561e-02,  1.4313e-04, -1.3629e-02,  0.0000e+00,
        -1.5637e-02,  6.2235e-05,  0.0000e+00, -1.3434e-04,  4.6819e-04,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-5.9919e-04,  8.5943e-06, -1.7541e-03, -5.3099e-05,  0.0000e+00,
        -1.4224e-04,  0.0000e+00, -2.3025e-01,  2.8919e-03, -1.0598e-02,
        -1.2273e-03, -1.9232e-01,  0.0000e+00, -4.9340e-04,  5.1845e-06,
         0.0000e+00,  8.5670e-03, -9.8749e-06, -1.1585e-03,  3.4963e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6175e-03,  1.8047e-05, -2.1027e-03, -9.5405e-04, -3.9684e-03,
        -1.8873e-03,  4.1412e-03, -1.0068e-02,  1.6518e-03, -4.6599e-04,
        -9.0165e-04, -1.9780e-01,  0.0000e+00, -8.1200e-03,  7.4552e-04,
        -9.4610e-03,  6.6987e-04, -2.0292e-05, -8.2749e-04,  7.4500e-04,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1125e-06,  8.3626e-03, -1.7528e-01, -1.9568e-01, -2.1756e-02,
        -1.1372e-03,  2.2471e-02, -9.0678e-03,  1.3627e-03, -8.7171e-04,
        -7.5443e-03, -4.6644e-03,  9.7584e-03, -1.8044e-02, -3.4570e-08,
        -1.2866e-02, -2.1786e-06, -6.8532e-03, -1.3673e-02,  9.4158e-03,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2354e-03,  8.4172e-04, -8.0825e-02, -2.9621e-01, -2.9579e-02,
        -2.3272e-03,  1.4881e-02, -1.4491e-02,  7.6212e-04, -1.9941e-03,
        -4.6872e-03, -2.6149e-01, -2.8323e-06, -6.2266e-03,  2.3388e-03,
        -5.1343e-03,  2.7682e-03, -1.2730e-03, -4.9363e-03,  1.2930e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-5.1210e-04,  1.0716e-05, -2.3956e-03, -4.6037e-05,  0.0000e+00,
        -1.3816e-03,  0.0000e+00, -1.6845e-01,  1.3056e-03, -2.0145e-04,
        -5.5577e-04, -1.7150e-02,  0.0000e+00, -3.7253e-02,  5.5354e-04,
         0.0000e+00,  6.7028e-04, -1.0978e-05, -2.3664e-04,  4.4506e-05,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0011,  0.0009, -0.1149, -0.2643, -0.0072, -0.0028,  0.0076, -0.0433,
         0.0018, -0.0034, -0.0086, -0.0222,  0.0013, -0.0235,  0.0015, -0.0082,
         0.0012, -0.0016, -0.0115,  0.0043, -0.0080], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.0631e-04,  3.1865e-04, -1.5045e-01, -2.6505e-01, -6.9259e-04,
        -1.3236e-04,  3.9705e-04, -1.8660e-01,  1.1050e-04, -3.9897e-04,
        -4.1614e-04, -4.3381e-03, -3.6060e-06, -3.4265e-03,  3.3234e-03,
        -4.0656e-03,  2.3884e-04, -2.9746e-04, -2.2132e-04,  1.2769e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.5795e-04,  3.1981e-06, -3.4691e-03, -4.1113e-05,  0.0000e+00,
        -2.1141e-03,  0.0000e+00, -2.2167e-01,  3.4510e-04, -6.2690e-04,
        -3.6685e-03, -1.8903e-01, -7.3028e-06, -1.3245e-02,  8.5116e-03,
         7.6095e-06,  1.5041e-04, -3.2424e-06, -3.9495e-04,  4.0986e-05,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.7883e-04,  7.2831e-03, -6.7652e-02, -1.5872e-01, -2.6526e-02,
        -1.5770e-03,  2.4735e-02, -3.3285e-02,  7.1448e-03, -1.9576e-04,
        -7.6404e-03, -3.8495e-01,  1.7681e-03, -4.8254e-03,  1.0098e-02,
        -2.6487e-03,  2.7490e-04, -4.7833e-04, -8.2588e-03,  4.2286e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0029e-03,  3.8041e-04, -6.6643e-02, -2.0415e-01, -6.8690e-04,
        -3.0999e-03,  7.1708e-04, -3.2161e-01,  2.3604e-04, -2.6182e-04,
        -9.1511e-03, -1.0571e-02,  4.9156e-04, -1.3622e-02,  7.9400e-03,
        -2.0718e-03,  3.8074e-04, -2.7858e-04, -6.0296e-04,  1.0850e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.4301e-04,  5.5806e-06, -8.7084e-04, -4.9792e-05, -2.5324e-03,
        -4.0439e-04,  1.8749e-03, -4.0528e-01,  4.5034e-04, -1.2149e-02,
        -8.7622e-04, -2.1124e-01, -7.5015e-06, -2.1403e-02,  5.9671e-06,
        -1.1082e-02,  1.1932e-02, -6.9706e-06, -1.1609e-04,  4.9725e-05,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-6.9451e-03,  7.0168e-03, -8.5959e-02, -2.2554e-01, -1.6590e-02,
        -2.3903e-03,  1.9980e-02, -4.0995e-02,  7.0970e-05, -9.9359e-03,
        -1.4944e-02, -9.8159e-02,  7.4918e-03, -1.6535e-02,  1.3789e-04,
        -3.7715e-03,  1.0972e-02, -3.1399e-04, -1.4875e-02,  4.0719e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-5.1575e-04,  4.2147e-04, -1.9238e-01, -2.8778e-01, -3.1727e-04,
        -2.3583e-03,  3.9446e-04, -1.8497e-01,  1.7485e-04, -6.9558e-05,
        -1.1351e-02, -2.1692e-02,  1.1838e-03, -1.1057e-02, -4.0889e-07,
        -1.2955e-02,  4.5768e-03, -7.7513e-07, -8.8646e-05,  3.3835e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-8.9546e-04,  8.9323e-04, -1.8239e-01, -4.9152e-01, -2.9249e-03,
        -1.6971e-03,  1.2489e-03, -5.5072e-01,  1.3535e-03, -1.2441e-03,
        -7.5036e-03, -5.9546e-01,  1.6570e-03, -1.4220e-02,  3.1360e-03,
        -3.8794e-03,  4.8785e-04, -8.7577e-04, -4.6511e-03,  6.2647e-01,
        -1.0000e-02], device='cuda:0', requires_grad=True)

