NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.7070, -0.5069, -0.6440, -0.1891,  0.4878, -1.2196, -0.8271, -0.0037,
         0.0817, -1.0726, -0.0323, -0.9603, -0.0276, -1.2403, -0.1352, -0.0344,
         1.4246,  0.0702,  0.2272,  0.1064, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.5810e-01,  3.8153e-01,  3.0228e-01,  5.2546e-01, -6.8150e-01,
         5.9932e-01,  3.0176e-01,  4.4393e-01, -9.8908e-01, -9.4546e-01,
         3.8472e-01,  9.9779e-01, -2.8597e-01,  5.3922e-01,  3.6763e-01,
        -7.5015e-01, -6.0002e-01,  9.0979e-01,  9.6094e-01, -1.6789e+00,
        -1.4403e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.9400, -0.0405, -0.2813,  0.5364, -0.2388,  0.0265,  0.0157,  0.0352,
        -0.0466, -0.0037,  0.0394, -0.0362, -0.0317, -0.3546,  0.0342,  0.0260,
        -0.0202, -0.0246,  0.0319, -1.5267, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2450,  0.1235,  0.1231,  0.1499, -0.7525, -0.4085, -0.6490,  0.8016,
        -0.1681,  0.1290, -0.2572, -0.2734,  0.7179,  0.1360, -0.7369, -0.7743,
        -0.1332,  0.2526,  0.3551, -1.2542, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.8067,  0.9882, -0.5325, -0.4889,  0.2857, -1.0292, -0.4419, -0.0805,
         0.0790, -0.3858, -0.1426, -0.1939, -0.0032, -0.7021, -0.6501,  0.0085,
         0.6721, -0.9603,  0.1488,  0.1243, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.7023,  0.5672,  0.4964,  0.7346, -0.7923, -0.5251,  0.5655,  0.7258,
        -1.0026,  0.6731, -0.0481,  0.8216, -0.3747,  0.7760, -0.5890, -0.8730,
        -0.4958,  0.5203, -0.2838, -1.4636, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3903, -0.3643,  0.3552,  0.4656, -0.3454, -0.3047,  0.2494,  0.4394,
        -1.3723,  0.3086, -0.1393,  1.0582, -0.3682,  0.5351,  0.3669, -1.0291,
        -0.5255,  0.4798, -0.1722, -1.1895, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.6262,  0.7966,  0.6805,  0.8177, -0.6316,  0.7105,  0.7729,  0.8012,
        -0.9131,  0.7250,  0.7447,  1.0148, -0.6293,  0.8464,  0.6773, -0.6998,
        -0.5210,  0.6961,  0.6430, -1.1268, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.8026,  0.9244, -0.6540, -0.5697, -0.6732, -1.2773,  0.4452, -0.0835,
         0.3296, -0.5055, -0.3801,  0.0501,  0.1238,  0.0084, -0.6229, -1.0524,
         0.0013, -1.0035, -0.1958,  0.0106, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.5939,  0.6094,  0.3656,  0.4880, -0.7964,  0.4924, -0.5732,  0.7705,
        -0.7097, -0.8282,  0.4764,  0.7000,  0.0861,  0.4096,  0.2289, -0.8065,
        -0.3795, -0.6310,  0.8904, -1.6143, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0297,  0.0272,  0.0207, -0.3793, -0.6154, -0.2868, -1.0729,  0.4417,
        -0.0267, -0.0241, -0.0589,  0.0151,  0.0181, -0.0209, -0.5362, -0.0106,
        -0.0843,  0.0402,  0.0139, -1.9122, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.7102, -0.0746,  0.6111,  0.7848, -0.6364,  0.7071,  0.6142,  0.7406,
        -1.0663,  0.6378,  0.7921,  0.8560,  0.8040,  0.6932, -0.5894, -0.8402,
        -0.4530,  0.4046, -0.5326, -0.9982, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4586, -0.0108, -0.9948, -0.1858, -0.0014,  0.0224, -0.1626, -0.9620,
        -0.0421,  0.0666,  0.0325, -0.5956,  0.0303, -0.0343,  0.0023, -0.0066,
        -1.1770, -0.0149,  0.0285,  0.5246, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.8967,  0.6795,  0.7435,  0.6988, -0.6379,  0.6415,  0.4863,  0.8708,
        -1.0773,  0.5957, -0.1281,  0.9095, -0.3253,  0.5921,  0.4371, -0.7581,
        -0.4291,  0.6760, -0.5706, -1.1335, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.5331e-02, -3.1101e-01,  1.7167e-01, -9.0109e-01, -5.7551e-02,
         1.1125e-03,  4.7983e-02, -5.9974e-01,  2.0372e-02, -8.8759e-01,
        -6.0596e-01,  8.7871e-02, -1.0358e-02,  1.6727e-02, -6.1413e-04,
        -1.0101e+00, -1.9798e-03,  9.5664e-02, -3.4884e-01, -9.6852e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2621, -0.0413,  0.6153,  0.5655, -0.8958,  0.7112,  0.4670,  1.1192,
        -0.5191,  0.5882,  0.4978,  0.7269, -0.2261,  0.6061,  0.4647,  0.5255,
        -0.4660, -0.7067,  1.0650, -1.5048, -0.0100], device='cuda:0',
       requires_grad=True)

