NLStack

NLAndBiProd

Parameter containing:
tensor([-1.0486, -0.7501,  0.8602,  0.7112,  0.7559, -0.5391, -0.8770,  0.6909,
         0.7991, -0.7573, -0.6020, -0.7970, -0.7449, -0.7641,  0.8309, -0.8419,
         0.5749,  0.6706,  0.6360, -0.7485, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.5195,  0.5775,  0.7366,  0.6189,  0.4712,  0.8004, -0.6974,  0.8083,
        -0.7801,  0.8036, -0.6835,  0.7356, -0.6975, -0.4199,  0.6623,  0.7254,
         0.4992, -0.5123,  0.6502, -0.7544, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0945, -1.4034,  0.0350, -0.1313,  0.0414, -0.2714, -0.0381, -0.5839,
         0.0310, -0.6146, -0.1949, -0.2652, -1.3405, -0.4484,  0.4251, -0.6359,
         0.0484, -0.7686, -0.2866, -0.1211, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.6955, -0.6584,  0.7447,  0.6929, -0.8209,  0.5912, -0.4602,  0.6501,
         0.5743, -0.5079,  0.6604,  0.6774, -0.6504,  0.9179, -0.5608, -0.8448,
        -0.8852,  0.7924, -0.6409, -0.8116, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.6467,  0.3867, -0.9031, -0.2963,  0.0896, -0.0752, -1.0316,  0.0310,
         0.1771, -0.1410, -0.2085, -0.7726, -1.6670, -1.0529, -0.8261,  0.7100,
         0.1432, -1.0393, -0.8106,  0.2460, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6698, -1.1235, -0.6312,  0.5298, -0.7245,  0.6358,  0.5809,  0.5512,
         0.5865, -0.8283, -0.9230, -0.6913, -0.8792,  0.4884,  0.7417, -1.0833,
        -0.6205, -0.8644, -0.7287, -0.5540, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4801, -1.4053,  0.1172,  0.0444,  0.3961, -0.7650, -1.3659, -0.0031,
        -1.3978, -0.2579,  0.4823, -0.6869,  0.3014, -0.9220, -0.9324, -0.3764,
         0.3727, -0.4443, -0.0036, -0.2848, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7889, -0.7149,  0.7319,  0.6794, -0.7727,  0.7163, -0.6305,  0.7759,
        -0.6900,  0.7616,  0.6824,  0.7766, -0.5075, -0.5145,  0.7271, -0.6398,
        -0.6743,  0.7764,  0.7072, -0.8831, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.6695,  0.6312, -0.7924, -0.6632, -0.8151, -0.1642,  0.8810, -0.9015,
         0.3132, -0.5181, -0.8221, -1.0761,  0.1824, -0.0827, -0.7843, -0.8588,
         0.0891, -1.3622, -1.0354,  0.9365, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.8816, -0.6563,  0.8437,  0.8214,  0.8442,  0.7563, -1.0030, -0.5229,
         0.6113, -0.7757, -0.6709, -0.5397, -0.9769,  0.8226,  0.7193, -0.8071,
        -0.9322, -0.8597, -0.7883, -0.8305, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7532, -0.7508,  0.5731,  0.6590, -0.8272,  0.6391, -0.6731,  0.7869,
         0.4270, -0.5850,  0.8362, -0.5675, -0.8613,  0.8274, -0.5545, -0.5493,
        -0.8378,  0.5591,  0.7075, -0.9304, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8018, -0.5081, -0.5990,  0.7878,  0.6291,  0.8128, -0.5802,  0.7506,
        -0.5614,  0.7103,  0.8124,  0.7329, -0.4794,  0.7415,  0.7620,  0.6888,
        -0.7214, -0.5652,  0.6239, -0.8291, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.5632, -0.8147,  1.0297,  0.7090,  0.8113, -0.7542, -0.9124, -0.5639,
         0.6479, -0.7154, -0.6739,  0.6625, -0.6791, -0.5293,  0.6883, -0.9363,
         0.5541,  0.6994,  0.8015, -0.6064, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 3.6945e-02, -1.8743e+00, -3.4848e-03, -1.2853e-01, -9.4818e-02,
        -2.3828e-02, -1.4743e-03, -9.3301e-03,  7.3140e-02, -1.0000e-01,
        -5.7388e-01, -4.2659e-02,  3.5149e-02, -1.2556e-01, -7.6646e-01,
        -1.2182e-02,  1.4817e-02,  6.6581e-01, -2.5657e-01, -5.3738e-03,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0924, -0.0044, -0.6506, -0.2912,  0.0892, -0.1052, -1.1263, -0.0098,
        -0.0347,  0.0226, -0.0012, -0.1038,  0.0107, -0.0076, -0.0071, -1.1508,
        -0.0889, -0.1688,  0.8813, -0.0327, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2331, -1.2965,  0.2740, -1.0967,  1.2239, -0.6823, -1.1816, -0.8085,
        -0.6124, -0.8790,  0.6154, -1.3025, -0.8835,  0.1404,  0.1224, -0.1018,
        -0.1872, -0.9992, -0.3844,  1.1737, -0.0014], device='cuda:0',
       requires_grad=True)

