NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.1365, -0.5328, -0.0063, -0.0041,  0.0137,  0.0137, -0.1097, -0.0542,
         0.0083, -0.4474,  0.0599, -0.4305, -0.0076, -0.3966,  0.0106, -0.0015,
         0.2343, -0.0106, -0.0084,  0.1725, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1649, -0.4237,  0.3119,  0.2435, -0.0659,  0.0760, -0.1168,  0.0871,
        -0.7839,  0.2096,  0.0807,  0.5159, -0.4824,  0.1482,  0.4198, -0.1998,
        -0.1510, -0.1381,  0.2117, -0.8869, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 3.5190e-02, -2.3213e-03, -4.0960e-02, -1.2853e-01,  1.1653e-01,
        -2.3207e-01, -5.4027e-02,  1.0544e-02,  1.5925e-02, -3.1851e-02,
        -4.8163e-03, -3.5923e-02, -6.6558e-01,  4.2785e-01, -7.1053e-02,
        -5.6146e-01, -5.8802e-01,  5.3249e-02,  2.3068e-01,  2.3383e-02,
        -5.8506e-05], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.8017, -0.3252,  0.4981,  0.5446, -0.5948,  0.5080, -0.2893,  0.5125,
        -0.4350,  0.4235,  0.3744,  0.4019,  0.4711,  0.4414,  0.4066,  0.3351,
        -0.4981,  0.4344,  0.3818, -0.6744, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.7382,  0.6960, -0.2954, -0.8198,  0.2344, -0.2870, -0.2979, -0.0158,
         0.0696,  0.0015, -0.5929, -0.0342, -0.0106, -0.6130, -0.5364,  0.0672,
         0.1642, -0.7893,  0.0749,  0.0194, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3630, -0.3776,  0.3741,  0.3715, -0.3980,  0.3843,  0.3130,  0.4094,
         0.2255,  0.4864, -0.5422,  0.3574, -0.5724,  0.4621,  0.5911, -0.6663,
        -0.5782, -0.7019,  0.4706, -0.4224, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.6860, -0.4901,  0.7263,  0.5548,  0.2376,  0.5080, -0.3922,  0.4239,
        -0.5750,  0.5036,  0.3652,  0.6038, -0.4366,  0.5244,  0.5244,  0.3625,
        -0.6005,  0.5074, -0.4546, -0.8465, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3183, -0.3819,  0.3711,  0.3538, -0.6040,  0.5829,  0.3113,  0.2754,
        -0.6957,  0.3713,  0.4489,  0.3366,  0.4608,  0.3577,  0.3142, -0.5704,
        -0.8239,  0.3800,  0.4716, -0.5024, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.8231,  0.5111, -0.4900, -0.1006, -1.0188, -0.1810,  0.7477, -0.3470,
         0.5449, -0.4417, -0.5427, -0.2633,  0.3920, -0.0026, -0.1797, -0.6575,
         0.0215, -0.7298, -0.7914,  0.3195, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2170, -0.3266,  0.5189,  0.6001, -0.4567,  0.5753, -0.3131,  0.4131,
        -0.5035,  0.4530,  0.4317,  0.4683, -0.4090,  0.5223,  0.4271,  0.3067,
        -0.6742,  0.4014,  0.4106, -0.6421, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4186, -0.3760,  0.6582,  0.5863, -0.6725,  0.6133, -0.2769,  0.5545,
        -0.6136,  0.5905,  0.4433,  0.5854, -0.4967,  0.5931,  0.6023,  0.4096,
        -0.7735,  0.5285, -0.4401, -0.7217, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3591, -0.3567,  0.6156,  0.5402, -0.4803,  0.4449, -0.3042,  0.5184,
        -0.7654,  0.5525,  0.3462,  0.6964, -0.5698,  0.5959,  0.6114,  0.3765,
        -0.6401, -0.3732,  0.4512, -0.8313, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.6814,  0.3718,  0.7197,  0.5419,  0.2876,  0.4477,  0.5703,  0.4708,
        -0.7180,  0.6324,  0.3513,  0.6821,  0.3622,  0.4726,  0.6824,  0.3531,
        -0.5506,  0.4939, -0.5991, -0.7950, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1473, -0.7448, -0.1333, -0.0784, -0.0239, -0.0169,  0.0354, -0.0638,
        -0.4973,  0.1250, -0.7467,  0.0754,  0.1065, -0.1643, -0.2710,  0.0218,
        -0.2196,  0.6895,  0.0116, -0.1016, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0823, -0.2435, -0.1724, -0.0499,  0.0569, -0.0547, -0.1657, -0.0696,
        -0.5563,  0.0296, -0.1937,  0.1250, -0.1546, -0.2003,  0.1506, -0.6177,
        -0.1364, -0.0611,  0.4146, -0.2412, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1614, -0.5276,  0.2775,  0.4197, -0.7169,  0.6731, -0.3394,  0.1795,
        -0.6361,  0.3789,  0.2634,  0.3139, -0.2046,  0.2954,  0.2768,  0.2139,
        -0.7797, -0.2593,  0.3490, -0.7228, -0.0100], device='cuda:0',
       requires_grad=True)

