NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.0036, -0.1676,  0.0420,  0.0749,  0.0029,  0.0292, -0.0752,  0.0153,
         0.1378, -0.0737,  0.0039, -0.0022, -0.0257,  0.0266,  0.0187,  0.0233,
         0.0065,  0.1566,  0.0155, -0.0883, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0324, -0.0452,  0.0341,  0.1584,  0.1308,  0.0146, -0.0860, -0.0018,
        -0.2494,  0.1043,  0.1152,  0.0748, -0.1062,  0.0552,  0.0794,  0.0351,
         0.0055, -0.0586,  0.0715, -0.1798, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 3.7423e-02, -9.5236e-02,  6.3895e-02,  5.0392e-02,  1.1049e-01,
         2.1561e-02, -6.7060e-02, -2.6661e-03, -4.5806e-02,  4.1104e-02,
         2.8159e-02,  2.2245e-02, -1.9046e-01,  1.4185e-01,  7.3372e-02,
        -3.5137e-02, -1.2746e-01,  4.6597e-02,  3.7168e-02, -5.8390e-02,
        -5.8506e-05], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0567, -0.1217,  0.0952,  0.1076, -0.1343,  0.0872, -0.0963,  0.1438,
        -0.0799,  0.0671,  0.0734,  0.0397,  0.0821,  0.0846,  0.0296,  0.0482,
        -0.0929,  0.1235,  0.0690, -0.1484, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0185,  0.1144, -0.0867, -0.1297,  0.1128, -0.0071, -0.1615,  0.0084,
        -0.0137, -0.0091,  0.0141, -0.0055, -0.0028, -0.1511, -0.1806,  0.0373,
         0.0828, -0.1311,  0.0501,  0.0144, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2011, -0.1927, -0.0218,  0.0228, -0.0331,  0.0234, -0.0628,  0.0552,
         0.0691, -0.0283, -0.0180, -0.0272, -0.2150,  0.0913,  0.1614, -0.0662,
        -0.0819, -0.0197,  0.0648,  0.0104, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0891, -0.1999,  0.1655,  0.1294,  0.0942,  0.0693, -0.1346, -0.0233,
        -0.0807,  0.0793,  0.1010,  0.0696, -0.0259,  0.0506,  0.0508,  0.0499,
        -0.0647,  0.0617, -0.0554, -0.0976, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1216, -0.1971,  0.0840, -0.0076, -0.0656,  0.0739, -0.0438, -0.0160,
        -0.1734,  0.0302,  0.1201,  0.0415,  0.0305,  0.0587,  0.0332, -0.0409,
        -0.1240,  0.0475,  0.0716, -0.0848, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.3762e-02,  1.0995e-01, -1.6206e-02, -5.1577e-03, -1.9269e-01,
        -3.6675e-02,  2.7197e-01, -1.0050e-01,  7.2713e-03, -8.7850e-03,
        -4.9501e-03, -1.1941e-03,  8.0249e-02, -1.3235e-04, -1.0229e-03,
        -9.6650e-02,  7.8560e-03, -2.0072e-01, -2.4997e-01,  9.8320e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0597, -0.1411,  0.1252,  0.0772,  0.0919,  0.0459, -0.1186,  0.0078,
         0.0021,  0.0422,  0.1051,  0.0497, -0.1326,  0.1072,  0.0514,  0.0184,
        -0.0682,  0.0526,  0.0375, -0.0404, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1268, -0.1436,  0.0919,  0.0263, -0.1321,  0.1040, -0.0688,  0.0587,
        -0.0389, -0.0029,  0.0581,  0.0518, -0.1506,  0.1025,  0.0679,  0.0623,
        -0.1291,  0.0833, -0.0543, -0.0597, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1022, -0.1190,  0.0627,  0.0658,  0.1007, -0.0002, -0.0941,  0.0561,
        -0.1911,  0.0848,  0.1034,  0.0882, -0.1458,  0.1154,  0.0794,  0.0336,
        -0.1037, -0.0317,  0.0846, -0.0856, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0609,  0.0580,  0.1607,  0.1678,  0.0898,  0.1078,  0.0984,  0.1261,
        -0.0691,  0.1028,  0.1385,  0.1647,  0.0763,  0.1315,  0.1262,  0.1175,
         0.0281,  0.1658, -0.0779, -0.2061, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0570, -0.2996, -0.0009, -0.0080, -0.0224,  0.0215,  0.0200,  0.0168,
         0.0453,  0.0265, -0.1227,  0.0308,  0.0481, -0.0255, -0.0401, -0.0255,
        -0.0213,  0.3779,  0.0229, -0.0253, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0757, -0.1469, -0.0446,  0.0753,  0.0724,  0.0306, -0.0965,  0.0304,
        -0.1948,  0.0489,  0.1173,  0.0193, -0.0436,  0.0852,  0.0453, -0.1171,
        -0.1001, -0.0599,  0.2250, -0.0968, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0674, -0.1648,  0.0967,  0.0790, -0.0506,  0.1521, -0.0361, -0.0062,
        -0.1176,  0.0864,  0.0681,  0.1203, -0.0953,  0.1182,  0.1019,  0.1042,
        -0.1570, -0.0302,  0.0376, -0.1003, -0.0100], device='cuda:0',
       requires_grad=True)

