NLStack

NLAndBiProd

Parameter containing:
tensor([ 2.7954e-01, -3.9914e-01, -2.4152e-03,  2.0076e-02,  2.6175e-02,
        -5.8145e-01, -1.1418e-02, -2.5686e-04,  2.9127e-02, -9.9503e-01,
         4.2180e-02, -7.3904e-01, -1.6029e-03, -9.2362e-01,  1.2158e-03,
         6.4732e-03,  9.0817e-01,  6.6591e-02, -1.4709e-03, -1.7374e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 8.7681e-03, -1.1140e-01, -6.1488e-02, -1.3304e-02, -7.1463e-03,
        -8.0595e-03,  6.5411e-03,  4.1440e-04, -7.6680e-01, -3.3518e-01,
        -1.3147e-02,  3.2614e-01, -3.3149e-01,  5.5966e-02,  2.0733e-02,
        -6.7123e-01, -9.4742e-02, -5.3332e-02,  1.1671e-01, -1.1424e+00,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.8849,  0.5593,  0.6171,  0.7923,  0.4086,  0.4714,  0.6658,  0.5455,
         0.6659, -0.5155,  0.4380,  0.5765, -0.3784,  0.6771, -0.3422,  0.4593,
        -0.6021,  0.6086, -0.7830, -0.8165, -0.0045], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.9828,  0.2606,  0.4584,  0.8809, -0.9136,  0.5298,  0.5078,  0.5927,
        -0.4423,  0.3854, -0.3575,  0.4648, -0.3334,  0.4015,  0.3722,  0.3172,
        -0.3421,  0.3991, -0.5716, -1.2969, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.8664,  1.1794, -0.4521, -0.1341,  0.3708, -0.6646, -0.3310, -0.0375,
         0.1961, -0.0091, -0.7368, -0.1441, -0.0181, -0.9025, -0.6419,  0.0429,
         0.4484, -1.0753,  0.0494,  0.0360, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.7419,  0.2368,  0.5291,  0.8267, -0.6933,  0.4982,  0.5876,  0.7437,
        -0.6630,  0.7577,  0.5744,  0.4304, -0.3937,  0.5393,  0.4691, -0.4645,
        -0.3821,  0.6629,  0.4360, -1.1534, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0101, -0.1365, -0.0838, -0.0021, -0.0873,  0.0029, -0.0739, -0.0029,
        -0.4579, -0.0086, -0.5783,  0.1476,  0.2121, -0.4942, -0.6879, -0.0842,
        -0.0035,  0.5757,  0.0111, -1.2148, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.8251,  0.1563,  0.6308,  0.5884, -0.5860,  0.3954,  0.4318,  0.5524,
        -0.7338,  0.4153,  0.4424,  0.7170, -0.5693,  0.3617,  0.5870, -0.5812,
        -0.1869,  0.3224, -0.5155, -1.3543, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.0496e-02,  1.4739e-01, -1.0238e-01, -3.5704e-01, -1.3611e+00,
        -9.4303e-01,  1.3142e+00, -1.8823e-02,  3.5378e-03, -5.7004e-04,
        -8.9909e-01, -5.7253e-01,  8.4576e-03, -1.7929e-05, -5.4976e-03,
        -1.0026e+00, -4.3922e-02, -2.2015e-01, -1.0553e+00,  4.5965e-01,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.9316, -0.0715,  0.8145,  0.9469, -0.6149, -0.4621,  0.6878,  0.7230,
        -0.6124,  0.6604, -0.5171,  0.7608, -0.4139,  0.7785,  0.6774,  0.5912,
        -0.5089,  0.5517, -0.6351, -1.0347, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2932, -0.3910, -0.0181, -0.0031, -0.5821, -0.3655, -0.0402,  0.7366,
         0.3606, -0.3921, -0.5528,  0.0904, -0.4402,  0.7290, -0.5913, -0.7725,
        -0.6176,  0.7234,  0.1930, -0.8728, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0175,  0.2799,  0.5606,  0.7907, -0.8103,  0.6465,  0.5186,  0.9326,
        -0.7568,  0.4887,  0.8033,  0.5938, -0.4162,  0.7390, -0.4399, -0.6279,
        -0.4103,  0.4716,  0.5352, -1.3144, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0730, -0.1055, -0.0498, -0.0277, -0.0368,  0.1212, -0.6630, -0.7722,
        -0.0299,  0.0450,  0.0051, -0.3676, -0.0488,  0.0017, -0.0018,  0.0143,
        -0.5163,  0.0950,  0.0486,  0.4561, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.9293,  0.5720,  0.7586,  0.8105, -0.6498,  0.5516,  0.5499,  0.7518,
        -0.5572,  0.5061,  0.6381,  0.6370, -0.4191,  0.6209, -0.2482,  0.5623,
        -0.4007,  0.4833,  0.4377, -0.9987, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.7094, -0.0829,  0.8277,  0.9275,  0.3866,  0.6554,  0.6095,  0.6791,
        -0.5488,  0.5638,  0.6718,  0.8065, -0.4260,  0.6592,  0.7251,  0.5903,
        -0.2786,  0.4402, -0.7116, -0.9803, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.8824,  0.5231,  0.5773,  0.7587, -0.6956,  0.5435,  0.5388,  0.6992,
        -0.5541,  0.6899, -0.4825,  0.5781, -0.4842,  0.5453,  0.6185,  0.6412,
        -0.3336,  0.4650, -0.7377, -1.1883, -0.0100], device='cuda:0',
       requires_grad=True)

