NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.0002, -0.0329, -0.0174, -0.0009,  0.0203,  0.0002,  0.0135, -0.0267,
        -0.0345,  0.0004,  0.0245, -0.0054,  0.0157, -0.0234, -0.0115,  0.0176,
         0.0086,  0.0102, -0.0240,  0.0198, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0267,  0.0248, -0.0009, -0.0495, -0.0458, -0.0265,  0.0219, -0.0109,
         0.0246,  0.0167,  0.0188, -0.0139, -0.0286,  0.0244,  0.0001, -0.0083,
         0.0205, -0.0328,  0.0094,  0.0269, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 3.7653e-02, -8.7551e-03,  1.3620e-02, -3.4180e-02, -2.2849e-02,
         5.1766e-03,  1.1069e-02, -2.7638e-03, -8.4849e-03, -8.2074e-03,
        -1.9223e-04,  7.8904e-03,  9.4423e-03, -2.5607e-04, -1.6419e-02,
        -4.1990e-03, -2.7982e-03,  2.4446e-02, -2.3504e-02,  3.4693e-03,
        -5.8506e-05], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0081, -0.0096, -0.0015,  0.0179,  0.0132,  0.0054,  0.0089,  0.0047,
        -0.0121,  0.0142, -0.0036, -0.0063, -0.0071,  0.0101,  0.0006,  0.0036,
        -0.0157, -0.0039,  0.0125, -0.0133, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0006, -0.0004, -0.0094,  0.0122,  0.0536, -0.0059, -0.0196,  0.0050,
         0.0164, -0.0091, -0.0015, -0.0008, -0.0462,  0.0147, -0.0190,  0.0028,
        -0.0057, -0.0049,  0.0142,  0.0088, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0003, -0.0007, -0.0102, -0.0082,  0.0998, -0.0592,  0.0094, -0.0008,
        -0.0211,  0.0004, -0.0226,  0.0203, -0.0065, -0.0165, -0.0004,  0.0141,
         0.0056,  0.0156, -0.0099, -0.0058, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0239, -0.0223,  0.0209, -0.0071, -0.0566,  0.0493,  0.0170,  0.0389,
         0.0263, -0.0193, -0.0271,  0.0224, -0.0215, -0.0192,  0.0008,  0.0473,
         0.0124,  0.0168, -0.0090, -0.0154, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.2230e-02, -2.0279e-02,  7.6068e-02,  7.0024e-03,  1.4338e-01,
        -1.8240e-02, -5.6907e-02, -2.1757e-02,  3.3901e-02, -7.1726e-05,
        -5.5536e-03,  3.4901e-02, -4.7215e-02,  2.4861e-02,  9.3443e-04,
         6.5888e-02,  5.4984e-02,  3.1298e-02, -3.4498e-02,  1.6037e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0283, -0.0043,  0.0396,  0.0284, -0.0314,  0.0364,  0.0368, -0.0215,
        -0.0229, -0.0115,  0.0403, -0.0264,  0.0577, -0.0320,  0.0218, -0.0473,
         0.0350, -0.0191, -0.0213,  0.0334, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0231, -0.0095, -0.0011,  0.0216,  0.0159,  0.0301, -0.0235, -0.0058,
        -0.0616,  0.0510,  0.0318, -0.0144,  0.0373, -0.0316,  0.0541, -0.0187,
        -0.0105, -0.0424,  0.0273, -0.0449, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0121, -0.0094, -0.0005, -0.0035, -0.0091, -0.0090, -0.0073,  0.0161,
         0.0152, -0.0130, -0.0125,  0.0028, -0.0050,  0.0353,  0.0220, -0.0219,
        -0.0122,  0.0134,  0.0192, -0.0419, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0307,  0.0423,  0.0235,  0.0391,  0.0193,  0.0428, -0.0118, -0.0013,
         0.0373,  0.0404, -0.0012, -0.0513,  0.0870, -0.0189, -0.0182,  0.0174,
        -0.0033, -0.0068,  0.0358,  0.0194, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0279,  0.0361, -0.0177, -0.0267, -0.0451,  0.0186,  0.0132,  0.0235,
        -0.0063, -0.0139, -0.0181,  0.0242, -0.0279,  0.0300, -0.0217,  0.0323,
        -0.1118, -0.0128,  0.0106, -0.0144, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 8.3307e-03,  2.1592e-02, -1.1013e-02,  1.9116e-02,  6.0019e-02,
         1.6333e-02, -9.1264e-03, -1.7441e-02, -2.7611e-02,  3.0395e-02,
         3.4143e-02, -4.0711e-02, -3.5268e-02,  1.9733e-02, -2.4582e-02,
         4.8287e-02, -3.9877e-02, -4.8301e-02,  7.8016e-05,  4.4584e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.8605e-02,  2.5058e-02,  2.7045e-03, -3.2906e-04,  3.6817e-03,
         9.7360e-04, -6.0966e-03,  2.1442e-02, -3.5985e-03, -1.9580e-03,
        -5.8489e-03, -1.8047e-03, -3.4429e-02, -9.9575e-05,  4.5001e-03,
        -4.0878e-04, -5.8356e-03, -6.7122e-03, -2.8972e-02, -2.2829e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.2118e-02, -1.2496e-02, -3.2810e-04, -2.6220e-02, -3.7389e-02,
         3.4851e-02, -2.4186e-02, -1.3222e-02, -2.3766e-02, -3.2001e-02,
         3.7240e-02, -9.9820e-05,  5.0122e-02, -1.7255e-02, -4.0904e-02,
         4.4540e-02, -1.9544e-02, -1.8503e-02, -2.3804e-02, -4.5336e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

