NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.3773, -0.6043, -0.0083, -0.0043,  0.0220, -0.6448, -0.0070, -0.0526,
         0.0040, -1.5994,  0.0024, -1.4782, -0.0298, -1.0083, -0.0030,  0.0020,
         0.9058,  0.0326, -0.0474,  0.0305, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0192, -0.0073, -0.0541, -0.0331, -0.0405, -0.0141, -0.1198,  0.0198,
        -0.7234, -0.5331,  0.0265,  0.1271, -0.1249, -0.0020, -0.0557, -1.3407,
         0.0405, -0.1691,  0.1308, -1.1769, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.3587,  0.6502,  0.3313,  0.4854,  0.5392,  0.1824,  0.3861,  0.2793,
         0.6412, -0.7417,  0.2110,  0.3099, -0.2189,  0.7257, -0.2984,  0.1159,
        -0.5859,  0.2362, -0.3948, -0.5100, -0.0045], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.3283,  0.2674,  0.6046,  0.8558, -0.9948,  0.8377,  0.4981,  0.5995,
        -0.6359,  0.2834,  0.0338,  0.4758, -0.1463,  0.4196,  0.4071,  0.1588,
        -0.5223,  0.2043, -0.4364, -1.1415, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.3243e+00,  1.0915e+00, -5.6265e-01, -2.5652e-02,  3.3355e-01,
        -3.3340e-01, -3.7709e-01, -1.0825e-02,  4.4196e-01, -3.0677e-01,
        -4.1377e-01, -8.8986e-02, -3.7061e-03, -7.8069e-01, -8.6357e-01,
        -1.0679e-03,  3.2353e-01, -1.1876e+00,  4.7777e-04,  2.0201e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.0025,  0.0882,  0.4137,  0.7916, -0.7760,  0.6702,  0.4411,  0.5666,
        -0.5180,  0.3265,  0.7360,  0.2879, -0.0558,  0.4237,  0.1197, -0.7538,
        -0.2475,  0.4568,  0.5731, -0.9603, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0409,  0.0161, -0.3161,  0.0590, -0.0451,  0.0483, -0.2197, -0.0566,
        -0.4078,  0.0359, -0.2508,  0.0108,  0.2581, -0.6420, -1.1314, -0.1101,
         0.0138,  0.3267,  0.0705, -1.5496, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.2390,  0.0403,  0.4860,  0.5460, -0.6913,  0.6170,  0.2005,  0.3124,
        -0.6593, -0.0203,  0.5471,  0.4896, -0.2221,  0.1378,  0.2498, -0.9835,
        -0.2426,  0.0976, -0.3658, -1.2017, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.0563e-02,  1.7634e-01, -1.0763e-01, -8.1422e-01, -1.3200e+00,
        -1.3158e+00,  1.3838e+00, -3.9630e-01, -1.3995e-03,  2.2664e-03,
        -1.1917e+00, -9.0596e-01,  6.4455e-03,  5.4887e-03, -9.5637e-03,
        -1.7240e+00, -5.6370e-03, -2.4874e-01, -1.0032e+00,  8.4012e-01,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.0168, -0.0727,  0.9797,  0.9423, -0.7098, -0.4802,  0.7939,  0.8295,
        -0.6466,  0.6747, -0.4703,  0.8771, -0.4336,  0.9108,  0.7636,  0.6455,
        -0.5304,  0.5970, -0.7305, -0.9843, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0329, -0.0803, -0.1902, -0.0115, -0.5689, -0.5810, -0.5289,  0.7548,
         0.8666, -1.0795, -0.8705, -0.0636, -0.5592,  0.8844, -0.8569, -1.3682,
        -0.7238,  0.4711,  0.5235, -0.9531, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2247, -0.0136,  0.1369,  1.0009, -0.9129,  0.7964,  0.0952,  0.4714,
        -0.7608,  0.0420,  1.0460,  0.1710,  0.0084,  0.2852, -0.6028, -0.9508,
        -0.1133, -0.0062,  0.8070, -1.3549, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1365, -0.3134, -0.1067, -0.0094, -0.0332,  0.1375, -1.0989, -1.2242,
        -0.0410,  0.0437,  0.0339, -1.2459, -0.0365,  0.0529, -0.0526,  0.0339,
        -0.6279,  0.1326,  0.0411,  0.3894, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.0858,  0.5477,  0.7018,  0.6769, -0.6226,  0.5400,  0.5056,  0.7075,
        -0.4398,  0.2847,  0.6255,  0.5905, -0.2238,  0.5942, -0.2706,  0.5097,
        -0.3708,  0.4221,  0.5751, -0.8094, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.8218, -0.0077,  0.8434,  0.8674,  0.2811,  0.7170,  0.5572,  0.6378,
        -0.5489,  0.4274,  0.7350,  0.7559, -0.2104,  0.6037,  0.6197,  0.4626,
        -0.2500,  0.3176, -0.6369, -0.9055, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.9702,  0.6071,  0.7608,  0.8139, -0.7613,  0.6808,  0.6336,  0.8055,
        -0.6680,  0.7435, -0.3712,  0.6986, -0.4870,  0.6716,  0.7570,  0.6345,
        -0.3605,  0.4475, -0.7542, -1.1676, -0.0100], device='cuda:0',
       requires_grad=True)

