NLStack

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([ 0.5658, -0.6759, -0.4118, -0.0363,  0.7638,  0.6234,  0.4576,  0.1005,
         0.2980, -0.0602, -0.0871, -0.2260, -0.3214,  0.8512, -0.0505,  0.5542,
         0.2351,  0.7939, -0.2147, -0.1149], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.9106, -0.4154, -0.6180, -0.5107,  0.6628, -0.4021, -0.1772, -0.6281,
        -0.8130, -0.2579,  0.2310, -0.1795, -0.7841, -0.0604, -0.4124, -0.0650,
        -0.1468, -0.1437, -0.1466,  0.3896], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([ 0.8721, -0.3147, -0.4608, -0.3240, -0.4795, -0.2055,  0.3628, -0.5077,
         0.9906, -0.3734, -0.4997, -0.6761, -0.6805,  0.7570, -0.2295, -0.5761,
        -0.7343,  0.1402,  0.3315,  0.1747], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3403, -0.3557, -0.1341,  0.4557,  0.3466,  0.3977, -0.5335, -0.0434,
        -0.3485, -0.0734, -0.1156, -0.4644, -0.6326,  0.4228,  0.6314,  0.3394,
        -0.6916,  0.3403,  0.7318,  0.4107], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([ 0.5444, -0.4426, -0.3242, -0.0272, -0.2517, -0.1512,  0.1828,  0.1127,
        -0.3954,  0.3012, -0.0923, -0.2892,  1.1695, -0.7277, -0.4655, -0.3213,
        -0.4056, -0.0038, -0.0736, -0.1651], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1074,  0.1363, -0.5998,  0.4672,  0.5661, -0.1717, -0.1352, -0.1977,
        -0.5630,  0.2922, -0.2459, -0.4684, -0.1521, -0.0379,  0.3838, -0.3097,
        -0.2953, -0.3321,  0.4807,  0.1716], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([ 1.3018, -0.5787, -0.6364, -0.4506,  0.9924, -0.6529, -0.2432, -0.3315,
        -0.5400, -0.1241, -0.0160,  0.3973, -0.6802, -0.3832,  0.2846, -0.2774,
         0.4516, -0.1634,  0.3157, -0.2570], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.1569, -0.6122, -0.6279, -0.2461,  0.8269, -0.6023, -0.2880, -0.2157,
        -0.3153, -0.2516,  0.2447,  0.5610, -0.5440,  0.3399, -0.0313,  0.4054,
         0.3001,  0.4299, -0.0357, -0.3597], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([-0.8798,  0.3374, -0.0869, -0.3083,  0.7788, -0.0428, -0.4189, -0.6363,
        -0.2348,  0.9555,  0.6319, -0.3170, -0.4794,  0.9364, -0.1514, -0.4031,
        -0.5823, -0.6106,  0.2976,  0.3883], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.6723, -0.6197, -0.1969, -0.2669,  0.7995, -0.2441, -0.3770, -0.5758,
        -0.2171,  0.5727, -0.3870, -0.2899, -0.3507,  0.7158,  0.7822, -0.4366,
        -0.5313, -0.5194, -0.3184,  0.5489], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([-0.5916,  1.1123, -0.1281, -0.7006,  0.7357, -0.3422, -0.4281, -0.9055,
         0.5234, -0.3547, -0.3558, -0.4564,  0.4604,  0.7428, -0.5692, -0.2851,
         0.3756, -0.5504,  0.5354,  0.5418], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.7734,  0.5276, -0.0948,  0.4861,  0.9142, -0.3492, -0.4397, -0.5557,
        -0.5499, -0.3709,  0.3962, -0.1552,  0.6743,  0.7839, -0.5584,  0.8224,
         0.2863, -0.4439,  0.4824,  0.4409], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([ 0.0169,  0.1294, -0.1413, -0.3009,  0.1912, -0.2030, -0.6713, -0.0072,
         0.1964, -0.4365, -0.0470, -0.1194, -0.3166, -0.3396, -0.6471,  0.4527,
         0.5795,  0.0153, -0.1397,  0.0431], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0020,  0.4340,  0.1619, -0.4033, -0.3222,  0.2615,  0.3905,  0.6363,
         0.4240,  0.4126, -0.1347, -0.2382, -0.3868, -0.3755,  0.3240,  0.9209,
         0.0345,  0.3414,  0.3044,  0.3685], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([-0.3403,  0.4126, -0.2316, -0.0898,  0.7349, -0.5545, -0.0761, -0.3633,
         0.7949,  0.3050, -0.2356, -0.4974, -0.3052, -0.0194, -0.4084,  0.5879,
        -0.1694,  0.6470, -0.7958,  0.8543], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3415,  0.2737,  0.4473, -0.1219,  0.5535, -0.4763, -0.3230, -0.1734,
         0.7539, -0.1654, -0.6304, -0.6350, -0.5140,  0.0523, -0.4070,  0.5904,
        -0.4640,  0.3661, -0.5285,  0.6603], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([-0.4593,  0.1455, -0.1846, -0.1047,  0.1435, -0.1347, -0.0521, -0.8219,
         1.1309, -0.5753, -0.5814, -0.4657,  0.6878, -0.1959, -0.2282, -1.3779,
         0.0560, -0.1261,  0.0980,  0.0882], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3061,  0.1711, -0.4811,  0.0944, -0.2842, -0.1597,  0.2303, -0.9924,
         1.0005, -0.5139, -0.5673, -0.4135, -0.0464,  0.2137, -0.1148, -1.2492,
        -0.1034, -0.1479,  0.0607,  0.1323], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([ 0.4688, -0.2440, -0.1713, -0.6361, -0.3469, -0.0798,  0.2153, -0.1321,
        -0.9346, -0.2551, -0.1972,  0.5221,  0.9697, -0.5229, -0.2139, -0.5372,
         0.4622,  0.2554, -0.1192, -0.5264], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3494,  0.2127, -0.2179, -0.8703, -0.2933,  0.3380, -0.1571, -0.0669,
        -0.1818, -0.0546, -0.1622,  0.7366,  1.0699, -0.1857, -0.4185, -0.4136,
         0.2655, -0.0988,  0.3183, -0.6258], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([-0.4611,  1.0968, -0.2057, -0.3262, -0.7269, -0.1682, -0.6002, -0.2619,
         0.6856, -0.3613, -0.4963,  0.9244, -0.3436,  0.5796,  1.0465, -0.0990,
        -0.4015, -0.4057,  0.5909, -0.6106], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.7666,  0.9182, -0.2906,  0.5134, -0.6916, -0.2217,  0.9776, -0.2884,
        -0.5170,  0.4958, -0.5239, -0.3688, -0.4366, -0.3263,  1.0996, -0.1335,
        -0.2836, -0.4851,  0.6598, -0.7493], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([-0.5488,  0.2507, -0.1562, -0.3390, -0.5401,  0.5651,  0.5704, -0.1264,
         0.3701, -0.4277, -0.3201, -0.2904,  0.6666,  0.6988, -0.2102, -0.2263,
         0.6837,  0.3709, -0.3187,  0.4569], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4404,  0.9891, -0.0917, -0.4227, -0.5076,  0.6144,  0.6442, -0.3123,
         0.3117, -0.4012, -0.2865, -0.2736, -0.4393,  0.3534, -0.2028,  0.5965,
        -0.3526,  0.2570, -0.3960,  0.6531], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([ 0.9825, -0.2820, -0.7434, -0.2691, -0.3640,  0.1271,  0.1043,  0.6817,
        -0.1400, -0.1360, -0.1480, -0.1470, -0.9019,  0.0883,  0.3214,  0.1482,
        -1.1172,  0.0038, -0.3146, -0.4344], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 8.4111e-01, -2.6728e-01, -5.9280e-01, -4.3093e-01, -6.0465e-01,
         2.8330e-01, -4.1890e-01, -1.0961e-03, -5.2848e-01, -9.9771e-02,
        -1.7650e-01,  2.8072e-01, -1.1888e+00, -4.3290e-01,  1.1549e-01,
        -9.9933e-02, -1.2159e+00, -1.4701e-01,  2.3179e-01, -2.5980e-01],
       device='cuda:1', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([-0.4608,  0.4560,  0.4966,  0.5666,  0.2224, -0.2327, -0.2807, -0.1933,
        -0.6171, -0.1884,  0.8060,  0.6242, -0.4658, -0.3241,  0.5991, -0.2896,
         0.4297, -0.5803,  0.0293, -0.1824], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3811,  0.3278,  0.6832,  0.4535, -0.4478,  0.5090, -0.0941, -0.1607,
        -0.3977, -0.1013,  0.7579,  0.3263,  0.3114,  0.6454,  0.5662, -0.3150,
         0.2913, -0.5582,  0.1683, -0.1691], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([ 0.4521, -0.4823,  0.7804,  0.7944,  0.5684, -0.5848, -0.4498, -0.0092,
        -0.4299, -0.4093, -0.4038, -0.4165, -0.1565, -0.0810, -0.0762,  0.4501,
         0.4330,  0.5930, -0.5946,  0.5466], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.6417, -0.0190,  1.0244, -0.4044, -0.2098, -0.3360,  0.6880, -0.0312,
         0.3975, -0.1767, -0.0964, -0.3534, -0.2247,  0.0974, -0.0281, -0.3710,
        -0.2015, -0.3171, -0.4901, -0.1871], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([-0.8646, -0.2126, -0.3140,  0.3255, -0.1304,  0.7573,  0.6731, -0.2795,
        -0.5923, -0.1925, -0.0686,  0.5876, -0.4993, -0.6118, -0.3728, -0.1497,
        -0.6318, -0.5153, -0.2449, -1.2319], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.8373,  0.6236, -0.3084,  0.3390,  0.4487, -0.0631,  0.8587, -0.3131,
        -0.4494, -0.2620, -0.0385,  0.5987, -0.5183, -0.6870, -0.3174, -0.0928,
        -0.6854, -0.3932,  0.4250, -1.2663], device='cuda:1',
       requires_grad=True)

