NLStack

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([ 2.0208, -0.3237, -0.0590, -1.5442,  1.1294, -1.0169, -0.6782, -1.0808,
        -0.0893, -0.3021, -0.0971,  0.0848, -0.0769, -1.5513,  0.2602, -0.1298,
         1.1988, -0.1162,  0.1454,  0.0111], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.4667e+00, -5.4837e-01,  6.9325e-02, -1.9929e+00,  1.3710e+00,
        -9.4502e-01, -7.2530e-01, -1.4905e+00,  1.1189e-01, -7.4654e-01,
        -1.4911e-01, -2.9208e-02, -7.3594e-02, -1.2972e+00, -2.3005e-02,
         4.8578e-02,  1.2232e+00, -1.4024e-03, -5.4068e-02,  4.0332e-02],
       device='cuda:1', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([-1.0120, -0.1613, -0.4258,  1.2862, -0.7758,  1.1903, -0.1667,  1.4452,
        -1.0073, -0.4203,  1.6382, -0.7865, -0.9845,  1.5024,  1.4327, -0.3397,
         1.2748,  0.8187,  0.5804, -0.3332], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.6405, -0.1182, -0.4650,  1.0238, -0.6130,  1.0616,  1.2911,  1.2510,
         0.9681, -0.4164,  1.2876,  1.0270,  0.6135, -0.0539,  1.1761, -0.4036,
         0.9347,  0.6873, -1.0724, -0.0988], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([ 1.0009, -0.4115,  1.3604, -0.4462, -0.7030,  1.3959, -0.3066,  0.9123,
        -0.8852, -0.1445,  1.2260,  1.2972,  0.8773, -0.8558, -0.2537, -0.0120,
         1.1143,  0.9142,  0.7624, -0.7325], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.3052, -0.4902,  1.6034,  1.2997,  0.8573, -0.3100,  1.3180, -0.6011,
         0.8866,  1.3582,  1.2476,  1.3180,  1.1329,  0.7817, -0.2113, -0.1441,
         0.9944, -0.9145,  1.0122,  0.9712], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([ 1.2971, -0.6327, -0.6085, -0.5743,  1.0134, -0.7352, -0.3461, -0.3987,
        -0.8699, -0.5443, -0.5801,  1.3295, -1.4201,  1.8523,  1.6600, -0.3636,
        -1.5543,  1.2743,  1.0519,  0.9213], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.2352, -0.5115,  1.0716, -0.3991,  0.8137, -0.5651, -0.1927, -0.5941,
        -0.6978,  1.3144, -0.0955,  1.3509, -1.1330,  1.6878,  1.5990, -0.2350,
        -1.2473,  1.1052,  0.9271,  1.1583], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([-2.2512,  0.9983, -0.0827, -0.4798,  2.0092, -0.3194, -1.3514, -0.9057,
         1.4713, -0.8719, -1.2174, -0.5066,  0.0998, -1.6805, -0.1865, -0.1133,
         1.3958, -0.9115,  0.1866,  0.8468], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.7395,  0.7970,  0.0352, -0.4357,  2.0792, -0.6153, -1.4863, -1.2459,
         1.4676, -1.0873, -0.8899, -0.6897, -0.1477, -1.2886, -0.3792,  0.2210,
         1.1007, -0.8274,  0.0023,  1.4888], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([-1.0721, -0.4632,  1.9055,  1.2807, -0.2178, -0.5786,  1.1635, -0.5991,
        -0.6329,  1.0907,  2.0671, -0.5159,  0.9521, -0.4978, -0.8035, -0.4304,
        -0.7411,  0.5686, -0.7136, -0.7166], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.0668, -0.4702,  2.0717,  0.9701, -0.3213, -0.8165,  1.1497, -0.2328,
        -0.4546,  1.2244, -0.2069,  1.8024,  0.8878, -0.2838, -0.8926, -0.2470,
        -0.0309,  0.8453, -0.6091, -0.9339], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([ 1.1444, -1.0030, -0.2595, -0.7519, -1.5696,  1.4956,  1.2619,  1.5287,
         1.2373, -0.3839, -0.3006,  1.2383,  1.0078,  1.2455, -0.2956,  1.3500,
        -0.8027,  0.8042,  1.0778, -0.6554], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.3291, -0.5794, -0.4035, -0.9723, -1.2925,  1.9562, -0.7964,  1.4891,
         1.1975, -0.5123, -0.1764, -0.7820, -0.8518,  1.6956, -0.3963,  1.4490,
         1.0564,  0.9937, -0.9245, -0.9461], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([ 0.9541,  1.3119, -0.3371,  1.2902,  1.2375, -0.5650, -0.5907,  1.3826,
         0.9503, -0.4160, -0.8071, -0.3975, -0.7235, -0.5126,  1.9463,  0.7774,
         0.5977,  1.1823, -0.6216,  1.0202], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.9199, -0.6866, -0.3724,  1.4295,  1.2298, -0.5396, -0.4019,  1.2744,
         1.3430,  1.7641, -0.9016, -0.6198, -0.6659, -0.6719,  0.5821,  0.6591,
         0.9710,  0.9224,  1.3259, -1.0847], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([-0.6661,  1.0810, -0.2455, -0.6722, -1.3208, -0.7898,  1.8485, -0.8318,
         1.0728, -0.4992, -0.1486, -0.7644,  1.2882, -0.8385, -0.0491, -0.9707,
         1.9605, -0.6060, -1.0830,  1.1962], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.8293, -0.8391,  1.1223,  1.3505, -0.2454,  1.0454, -0.5567, -0.1575,
         0.7657, -0.4124, -0.1871,  1.1109,  0.7066,  1.2947,  1.2889, -0.4687,
        -0.3359,  0.7519,  0.9505, -1.2000], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([ 0.9116, -0.7957, -0.5610,  1.4883, -1.0674,  1.4019, -0.5269,  1.1909,
        -0.6587,  1.4279, -0.6884, -0.5650,  1.0177, -0.4750, -0.6811, -0.4269,
         0.9091,  1.0580,  0.9062, -0.8457], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8968, -0.5018, -0.8402, -0.3999, -1.1781,  1.6814,  1.4489,  1.5681,
        -0.9563, -0.1670, -0.7542,  1.2323,  0.8321, -0.6537, -0.8193, -0.3565,
        -1.1609,  1.3477,  1.1065, -0.9051], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([-0.5023,  1.0809,  1.7526,  0.9009,  1.0272,  0.9868, -0.2921, -0.3334,
        -0.7005,  1.3205,  1.1837,  1.1411,  0.9725, -0.4633, -0.4634,  1.1068,
        -0.5056, -0.5192,  0.5124,  0.8990], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3988, -0.9777,  2.0200, -0.4581,  1.5138, -0.2726, -0.4164, -1.0708,
        -0.3286, -0.1973,  1.4450, -0.8759,  1.6851, -1.2849, -0.3567, -0.1734,
         1.4142, -0.6168, -0.9928,  2.0845], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([-0.8745, -0.2340,  0.0422,  0.8526, -0.2218,  1.0564,  1.5782,  0.8445,
         1.1412, -0.8021, -0.6942, -0.0965,  0.7710, -0.4389, -0.2493, -0.5952,
         1.4548,  1.0942,  0.0913,  1.3127], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4086, -0.2101,  0.0383,  1.1846,  0.7652,  1.3159,  1.4193, -0.7196,
         1.4356, -0.6657, -0.7933, -0.4884,  0.9109, -0.5163, -0.3533, -0.5143,
         1.2280,  0.9672, -0.1112,  1.4317], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([ 1.8297, -0.9420, -1.8789, -1.3582,  0.0473, -0.0853, -0.0891, -0.3373,
        -0.2275,  0.1249, -0.2564,  0.1450, -0.0814,  0.0947, -0.2036, -0.0639,
        -2.9584,  0.1277,  0.1000,  0.0290], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.8104, -1.4382, -1.7111, -2.0613,  0.1027, -0.0113, -0.1310, -0.1688,
        -0.0299, -0.1161, -0.1330,  0.1704, -0.2683, -0.0195, -0.1384, -0.0715,
        -3.1177, -0.0125,  0.0174, -0.1279], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([-1.2135e+00,  6.3779e-02, -8.9228e-02, -3.7972e-02,  1.8856e+00,
        -1.2406e+00, -8.1588e-01, -1.9758e+00, -7.5995e-02, -3.1176e-02,
        -4.4818e-02, -3.0816e-02, -8.3346e-01, -1.1189e-03, -2.0784e-02,
        -1.2368e-01, -7.3009e-02, -1.8576e+00, -1.3707e-04, -5.6931e-01],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.7122e+00,  5.3439e-02, -2.1397e-01, -1.3184e-02,  1.8471e+00,
        -1.6445e+00, -8.3822e-01, -1.6634e+00, -3.9427e-01,  1.2379e-01,
        -1.8227e-01, -8.2985e-02,  1.9796e-01, -1.1698e-01, -1.2082e-01,
        -2.0594e-03, -9.9281e-01, -2.3200e+00,  6.0114e-02,  2.4597e-01],
       device='cuda:1', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([-0.1136, -0.2834,  0.1088, -0.1619,  0.3141, -0.1700, -0.0588, -0.0229,
         2.5728, -1.8017, -1.5919, -1.0432, -0.1697, -0.0199,  0.2840, -0.1059,
         0.2346, -0.0349, -1.5287,  0.0974], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0100, -0.9646, -0.0069, -0.1519, -0.0371, -0.1907, -0.1177, -0.1986,
         2.6534, -1.6318, -1.7952, -1.5835, -0.1006, -0.0797,  0.0916, -0.1593,
         0.0375, -0.0593, -1.5919,  0.1153], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([ 5.5620e-02, -4.3157e-03, -2.0121e-01, -4.6545e-02, -3.2750e-02,
         1.0908e-01, -1.8425e-01, -1.0694e-01, -1.8388e-01,  1.3556e-01,
        -1.1991e-03,  4.8500e-02,  2.0021e+00, -2.1762e+00, -1.1886e+00,
        -9.8325e-01, -1.7744e-01,  3.4103e-02,  1.9563e-01, -3.2910e+00],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.0913e-01, -9.6191e-04,  1.2598e-01, -1.2734e-01,  2.5015e-01,
        -6.4356e-02, -1.3749e-01, -1.5909e-01, -1.6844e-01,  5.9104e-01,
        -3.4435e-02,  8.4262e-02,  2.1005e+00, -1.7058e+00, -1.1886e+00,
        -1.3473e+00, -1.1760e-01,  2.9764e-01, -1.0141e-01, -3.1589e+00],
       device='cuda:1', requires_grad=True)

