NLStack

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([-0.8853, -0.3307,  0.4302,  0.0140, -0.1881,  0.1450,  0.1350, -0.1327,
         0.4627, -0.4660, -0.1781, -0.1461,  0.0428,  0.3231, -0.1366, -0.6874,
        -0.1781, -0.0037,  0.2009, -0.3565], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.2696, -0.3983,  0.3312, -0.0207,  0.3110, -0.1475, -0.3570, -0.0149,
        -0.3832, -0.3674, -0.1108, -0.3867, -0.1239,  0.0250,  0.1148, -0.4326,
         0.0065,  0.1075, -0.0559,  0.0122], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([ 0.5193,  1.1591, -0.5826, -0.0375, -0.3824,  0.7876,  0.6080,  0.7961,
         0.9397, -0.4791, -0.1804, -0.6180,  0.6735,  0.6612,  1.1471, -0.2520,
         0.7080,  0.6637,  0.4528,  0.7467], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6001, -0.4229, -0.5009,  0.1277, -0.3811,  0.8245, -0.3222, -0.3074,
         0.7415, -0.3315,  1.3676, -0.8881, -0.2739, -0.8033,  0.8029, -0.0907,
        -0.6815, -0.5679,  0.9777,  0.4521], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([ 0.4123,  1.5075, -0.1605,  0.9580, -0.5559,  0.9952,  0.7042, -0.6620,
        -0.4114, -0.4908,  0.4845, -0.1028,  0.7891,  0.7614, -0.7088, -0.0683,
        -0.7088, -0.3775,  0.4037,  0.3893], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.7976,  1.2040, -0.1090, -0.1007,  0.9228, -0.5921, -0.8806, -0.4275,
         0.1777,  0.0328, -0.6012, -0.4266, -0.0844, -0.0167, -0.0201,  0.1770,
        -0.2204, -0.5762, -0.0975,  0.5461], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([ 0.4800, -0.2101, -0.7257, -0.2546,  1.1730, -0.3775, -0.0939, -0.6552,
        -0.7995,  1.3659, -0.3691,  1.1667, -0.6864, -0.3529,  0.5680, -0.3147,
         0.8028, -0.8482,  0.7586, -0.6701], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5132,  1.7602, -0.7222, -0.3964,  1.1005, -0.3002, -0.7213, -0.5369,
        -0.5618, -0.4031, -0.5739,  0.7033, -0.7809, -0.1358,  0.3534, -0.2569,
         0.3732, -0.3420,  0.6212, -0.5773], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([-0.9226, -0.4985, -0.5067,  1.2745,  0.8718,  0.3591, -0.1668, -0.5443,
        -1.1614,  1.2781, -0.0493, -0.5827,  0.1492, -0.4995,  0.8004, -0.3637,
        -1.4735, -0.1063,  0.9959, -0.5712], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.9608, -0.1258, -0.4917,  0.8541,  0.5698,  1.3078, -0.6083, -0.4887,
         0.1734, -0.0385, -0.0940, -0.5367,  1.3899, -0.4124,  0.2657,  1.3337,
         0.0088, -0.7449,  0.9270, -0.3766], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([ 0.4907, -0.0794, -0.2259, -0.0300, -1.1626, -0.1525, -0.0025, -0.0394,
         0.4320, -0.4852, -0.0926, -0.4534,  0.0821, -0.2088, -0.0107, -0.0269,
         0.0137,  0.3471,  0.0262, -0.1835], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6245, -0.5074, -0.2218, -0.0387,  0.0328, -0.0473, -0.3143, -0.0198,
         0.5900, -0.8378, -0.1690, -0.4841, -0.8213,  0.2852, -0.0367,  0.1584,
        -0.2865,  0.0143,  0.1544, -0.0121], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([ 0.7295,  0.7819, -0.0958, -0.0777, -0.9146, -0.7348,  0.4271,  0.5438,
         0.8164, -0.2514, -0.1866, -0.8618, -0.4885, -0.1296,  0.2904,  0.3119,
         0.5139,  0.6525, -0.7388, -0.6292], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5070, -0.5195,  0.2661, -0.1414, -0.9586, -0.6188,  0.7419,  0.9593,
         0.7948, -0.6425, -0.2546, -0.8949, -0.8008, -0.0924, -0.7561,  0.3378,
         0.4387,  0.1082, -0.8673, -0.2916], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([ 0.7584, -0.3736, -0.0990,  0.3964, -1.0734, -0.2756, -0.8994,  1.0782,
         1.1835, -0.6580, -0.8869, -0.2831, -0.8891, -0.1848, -0.4283,  0.8341,
         0.2997,  0.6788, -0.8783, -0.7532], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4823, -0.5217,  1.2692,  0.5529,  0.6834, -0.0214, -0.8754, -0.2756,
         0.9153, -0.1335, -0.6838,  1.9416, -0.4363, -0.2293,  0.5602,  0.9140,
         0.3148, -0.5174, -1.3305, -0.7024], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([ 0.0642, -0.1920, -1.3964, -0.1831,  0.2543, -0.4228, -0.3802, -0.0094,
        -1.8850,  1.2042, -0.0040,  0.0951,  0.1656, -0.0087, -0.2053, -0.0943,
        -0.2245,  0.0903,  0.2579,  0.0529], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-9.6503e-01,  1.4244e+00, -3.2334e-01, -5.4234e-01, -3.5262e-01,
        -8.0082e-01,  1.0160e+00, -2.8078e-01,  1.8004e-02, -1.4869e-01,
        -1.4167e-02, -9.6528e-02,  9.6170e-02,  2.1798e-03, -3.1888e-01,
        -4.2755e-01, -1.8874e-04, -6.9694e-01, -4.8474e-01,  1.3208e+00],
       device='cuda:1', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([ 0.7025, -0.4290, -0.5474, -0.3886, -0.7554, -0.5882,  0.4962, -0.1139,
        -0.9884, -0.0317, -0.3796,  0.0261, -1.0489, -0.3304,  1.5393, -0.2226,
         0.0278, -0.2853, -0.7030, -0.0327], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.0849, -0.4783, -0.1675, -0.6130, -0.2247,  0.9172,  1.1632,  0.7641,
        -0.5540,  0.8000, -0.1631,  0.5925,  0.7625, -0.7358,  1.4404, -0.5877,
         0.5091,  0.2532, -0.4419, -0.4437], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([ 0.8567,  0.8314,  0.9425, -1.0344,  1.1272, -0.4075, -0.2783, -0.6159,
        -0.5216, -0.5301, -0.6134,  1.1123,  0.7996, -0.0862, -0.2393, -0.4411,
         0.9283,  0.9950,  0.2779, -0.4800], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6469,  0.7268,  0.5062, -0.5406,  0.8134, -0.5067,  0.8099, -0.7467,
        -0.2826, -0.7309, -0.5654,  1.0136,  0.7605, -0.1484,  0.8438, -0.3542,
         0.8887,  0.5383, -0.6433, -0.1343], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([ 0.1582, -0.2748, -0.5039, -0.1679,  0.7982, -0.6142, -0.7716, -0.4798,
        -0.0811,  0.0737, -0.2469, -0.2520, -1.2788, -0.2282, -0.0332,  0.0807,
        -0.0188, -0.0822,  0.1304, -0.0248], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-5.3889e-02, -1.4568e-01, -3.4972e-02, -2.6853e-02,  6.9088e-02,
        -3.5891e-02, -3.1766e-02, -1.0380e-01, -2.6289e+00, -6.8123e-02,
         3.8927e-02, -4.7513e-02, -4.1597e-02, -3.0061e-01, -2.7402e-02,
        -2.1311e-03,  6.1511e-02, -3.2567e-02, -8.6498e-03, -8.2451e-02],
       device='cuda:1', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([ 0.9684, -0.6918,  1.1870, -0.2766, -0.9217, -0.8676,  0.5150, -0.6249,
        -0.2700, -0.6183,  1.1496,  0.3395, -0.7926,  0.5861, -0.3333, -0.6674,
        -0.0299,  0.5036, -0.8917, -0.1737], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8052, -0.4203, -0.2644,  1.0458, -0.4626,  0.7852, -0.1663, -0.2907,
        -0.9008, -0.0800,  0.8003, -0.2037, -0.7134,  1.3384,  0.9737,  0.8808,
        -0.5071,  0.9289,  0.7757,  0.4572], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([-0.8202,  0.5646, -0.3511, -0.2249,  0.8801, -0.4962,  1.9361, -0.7518,
        -0.3691,  0.7008, -0.3678, -0.3716, -0.6631, -0.2650,  1.2348, -0.6253,
        -0.7040, -1.2106, -0.5358,  0.4053], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3893,  0.6160, -0.1326, -0.2530,  0.6560, -0.5096, -0.2258, -0.7406,
        -0.4813,  1.4572, -0.2809,  0.9070, -0.9908,  1.3344,  1.0860, -0.6796,
        -0.5796, -0.9402,  0.4695, -0.8086], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([-0.9743, -0.0166, -1.4271,  1.6998, -0.8693, -0.6778, -0.6455, -1.2902,
         0.6050, -0.6575, -0.4675, -0.2787, -1.0257,  1.9029, -0.7051, -0.8103,
        -1.2866,  0.3869, -1.2534, -0.8010], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.5599, -0.1400,  0.9256, -0.0991,  0.5500, -0.2421, -0.3878, -0.6616,
        -1.6497, -0.8847, -0.6376,  1.7238,  0.5595, -0.1403, -0.8152, -0.1754,
         0.3715,  0.5194, -1.2853, -1.0432], device='cuda:1',
       requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiProd

Parameter containing:
tensor([-1.0450,  1.3017, -0.6499, -1.1175, -0.7532, -0.9769, -0.3326,  0.9144,
        -0.9442,  1.5652,  1.9890, -0.2116,  0.7372, -0.4415, -0.5003, -0.2781,
        -1.0209, -0.2237,  0.9129, -0.7483], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.0247, -0.8130,  1.3393, -0.9017, -0.9135, -0.6481, -0.0718,  0.9782,
        -0.9984,  1.5380,  1.3660, -0.2465,  0.9275, -0.0974, -0.8423, -0.3662,
         1.0337, -0.3935,  1.6002, -0.8356], device='cuda:1',
       requires_grad=True)

