NLStack

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.0966,  0.1053, -0.0783, -0.0521, -0.0383, -0.0404,  0.1213,  0.0367,
        -0.0913,  0.0927, -0.0703, -0.0634, -0.1003,  0.0833,  0.0676,  0.1097,
         0.0459, -0.0693, -0.0898,  0.0613], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1035,  0.1054, -0.0711, -0.0441,  0.0035, -0.0398,  0.1067,  0.0834,
        -0.0388,  0.0960,  0.0971,  0.0894, -0.0870,  0.0874, -0.0390,  0.0702,
        -0.0856, -0.0698,  0.0359,  0.0452], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.1105, -0.1041, -0.0778,  0.0705, -0.0526,  0.0985,  0.0383, -0.0554,
        -0.0738, -0.1038, -0.0646,  0.1247,  0.0358, -0.0213,  0.0653, -0.0433,
         0.0669,  0.0353,  0.1090,  0.0475], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1148, -0.0694,  0.0484,  0.0617, -0.0238,  0.1208,  0.0459,  0.0461,
        -0.0722, -0.1179,  0.0461,  0.1408,  0.0571, -0.0157,  0.0734, -0.0113,
         0.0371,  0.0317,  0.0014, -0.0769], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.0450,  0.0407, -0.0778,  0.1038,  0.0247,  0.0598,  0.0934, -0.0381,
        -0.0833,  0.1107,  0.0913,  0.0742,  0.0676,  0.0630, -0.0405, -0.0440,
        -0.0448,  0.0892, -0.0489,  0.0408], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0872,  0.0582,  0.0538,  0.0779, -0.0024,  0.0662,  0.0861, -0.0235,
        -0.0713,  0.0726,  0.0858, -0.0072,  0.1043, -0.0318,  0.0981, -0.0547,
        -0.0515,  0.0865, -0.0786, -0.0670], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.1342, -0.0163,  0.0940,  0.1012,  0.0607, -0.0964,  0.0832,  0.0294,
        -0.0614,  0.0541,  0.0759, -0.0862, -0.0590, -0.0637, -0.0397, -0.0686,
         0.0713, -0.0612,  0.0501,  0.0246], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0057, -0.0812,  0.1115,  0.0959,  0.0701, -0.0860, -0.0400,  0.0924,
        -0.0607, -0.0333,  0.0817,  0.0528,  0.0613,  0.0601, -0.0395, -0.0710,
         0.0601, -0.0604,  0.0476, -0.0594], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.0319, -0.0529, -0.0135, -0.0161,  0.0513,  0.0367, -0.0852,  0.0412,
        -0.1082, -0.0037,  0.0433,  0.0762, -0.0294, -0.0142, -0.0522, -0.0456,
        -0.0861, -0.0279,  0.0365, -0.0620], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.5102e-02, -4.9087e-02,  6.2046e-02, -1.6137e-02,  5.6554e-02,
         1.9879e-02, -1.3942e-01,  4.2689e-02, -1.1090e-01, -3.4210e-05,
         6.3791e-04,  6.7177e-02,  6.0663e-02, -1.3581e-02, -4.3556e-02,
        -4.6748e-02, -8.6460e-02, -2.8941e-02,  6.8737e-02, -3.7047e-02],
       device='cuda:0', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.0041,  0.0567, -0.0124, -0.0487,  0.1079, -0.0520,  0.0355, -0.0195,
         0.0925,  0.0768,  0.1001, -0.0666, -0.0676,  0.0637,  0.0592, -0.0142,
         0.0511, -0.0703, -0.0304,  0.0871], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0032,  0.0593, -0.0113,  0.1010, -0.0249, -0.0450,  0.0478, -0.0163,
         0.0981,  0.0826, -0.0489, -0.0985, -0.0677,  0.0615,  0.0579,  0.1064,
         0.0278, -0.1081,  0.0906,  0.0840], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.0343, -0.0636,  0.1295, -0.0037, -0.1020,  0.1134,  0.0969, -0.0515,
         0.0971, -0.0167, -0.0781, -0.0449, -0.0713,  0.0746,  0.1236,  0.1134,
         0.0779,  0.0958,  0.0876,  0.0471], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0325, -0.0597,  0.1235,  0.1262, -0.1030,  0.1260,  0.0732, -0.0535,
         0.0885, -0.0291, -0.0856, -0.0670,  0.1013,  0.0788,  0.1252, -0.0310,
         0.0781,  0.0934,  0.0748, -0.0971], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 9.4184e-02, -8.4394e-02, -3.1974e-02, -6.3055e-02, -5.8418e-02,
        -8.0106e-04,  1.9136e-02,  3.4530e-02, -1.0924e-01,  5.5189e-02,
         3.1500e-02, -3.6565e-05,  7.8110e-02, -3.3649e-02, -6.0694e-02,
        -3.1838e-02, -5.9464e-02,  5.9923e-02,  2.3303e-03, -7.8571e-02],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1001, -0.0890, -0.0252, -0.0554, -0.0595,  0.0475,  0.0166,  0.0364,
        -0.1288,  0.0538,  0.0515,  0.0640,  0.0778, -0.0369, -0.0354, -0.0315,
        -0.0561,  0.0626,  0.0011, -0.0778], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.0293,  0.0397, -0.0512, -0.0384, -0.0080, -0.0298,  0.0393, -0.1304,
        -0.0197, -0.0027, -0.0090, -0.0245,  0.0079, -0.0004, -0.0084, -0.0282,
         0.0717, -0.0422, -0.0648,  0.0316], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0292,  0.0387, -0.0415, -0.0291, -0.0250, -0.0832,  0.0413, -0.0418,
         0.0206, -0.0016, -0.0045,  0.0324,  0.0052, -0.0109, -0.0072, -0.0228,
         0.0429, -0.0407, -0.0723,  0.0855], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.1041, -0.0269, -0.0851, -0.0838, -0.1086,  0.1121,  0.1062,  0.1104,
        -0.0967,  0.1115,  0.1605,  0.0780,  0.0872, -0.0074, -0.0852,  0.1427,
        -0.0911,  0.0820,  0.0463,  0.0852], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1104, -0.0120, -0.0060, -0.0878, -0.1239,  0.1078, -0.0278,  0.1340,
        -0.0978,  0.1095,  0.1411,  0.0827,  0.0737, -0.0534, -0.1147,  0.1593,
        -0.0986,  0.0907,  0.0577, -0.0503], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.0533, -0.0987, -0.0068, -0.0006, -0.0296,  0.0522, -0.0485, -0.0074,
         0.0495, -0.0898, -0.0374, -0.0294, -0.1871,  0.0220,  0.0369,  0.0514,
        -0.0503,  0.0148, -0.0213, -0.0082], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0536, -0.1064, -0.0338,  0.0166,  0.0109,  0.0538, -0.0277, -0.0109,
         0.0355, -0.0739, -0.0376, -0.0455, -0.1744,  0.0065,  0.0492,  0.0521,
        -0.0497,  0.0186, -0.0225, -0.0047], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.1374,  0.0987,  0.1111,  0.0745, -0.0692,  0.0796,  0.0698,  0.1181,
         0.0877,  0.0907, -0.0331, -0.0444,  0.1327, -0.1064, -0.0562, -0.0232,
         0.0553,  0.0614, -0.0688,  0.0648], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1243,  0.1018,  0.1131,  0.0861, -0.0635,  0.0778,  0.0782,  0.1118,
         0.0594,  0.0804, -0.0454, -0.0448,  0.1135, -0.0936, -0.0047,  0.0895,
         0.0536,  0.0630,  0.0747, -0.0584], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.0176, -0.0692,  0.1211,  0.0163, -0.0224,  0.0702, -0.0514,  0.1121,
        -0.0485, -0.0758,  0.1005, -0.0242, -0.0980,  0.0841,  0.0951,  0.0932,
        -0.0776,  0.0775, -0.0842, -0.1110], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0226, -0.0697,  0.1319,  0.0536, -0.0359, -0.0753, -0.0374,  0.1196,
        -0.0563, -0.0774,  0.1194, -0.0298, -0.0988,  0.0837,  0.1118,  0.0958,
        -0.0758,  0.0755, -0.0845, -0.1129], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.0162, -0.0996, -0.0008,  0.0221,  0.0118, -0.0064, -0.0526,  0.1014,
         0.1090, -0.0316, -0.1087, -0.0068,  0.0200,  0.0492, -0.1038, -0.0281,
        -0.0555,  0.2004,  0.0317, -0.0776], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0159, -0.1111, -0.0010,  0.0340, -0.0128, -0.0071, -0.0708,  0.1037,
         0.1097, -0.0317, -0.0903, -0.0098,  0.0237,  0.0381, -0.1034, -0.0295,
        -0.0567,  0.2016,  0.0224, -0.0776], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.0849, -0.0979, -0.0432,  0.0307,  0.0941, -0.0078, -0.0695, -0.0371,
        -0.0831,  0.0315, -0.0004, -0.0011,  0.0543, -0.0392,  0.0167, -0.0589,
        -0.0426,  0.0059,  0.1806, -0.0464], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0857, -0.0950, -0.0812,  0.0445,  0.0997,  0.0185, -0.0833, -0.0355,
        -0.0923,  0.0321, -0.0032, -0.0026,  0.0535, -0.0351,  0.0307, -0.0882,
        -0.0440,  0.0050,  0.1805, -0.0457], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.1091, -0.0474,  0.1132, -0.0466, -0.0338, -0.0615, -0.0907,  0.1001,
        -0.1085,  0.1187, -0.0872,  0.1249,  0.0767, -0.0520, -0.0247, -0.0680,
        -0.0861, -0.0770,  0.1088, -0.0989], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1109, -0.0563,  0.1127,  0.1151,  0.1234,  0.1121, -0.0772,  0.0875,
        -0.1096,  0.1345,  0.1034, -0.0378,  0.0732, -0.0508,  0.1323, -0.0553,
        -0.0832, -0.0806,  0.0732, -0.0870], device='cuda:0',
       requires_grad=True)

