NLStack

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.1231,  0.1231, -0.0785, -0.0522, -0.0708, -0.0405,  0.1471,  0.0904,
        -0.1180,  0.1336, -0.0910, -0.0644, -0.1136,  0.1083,  0.1047,  0.1341,
         0.0640, -0.0696, -0.1081,  0.0613], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1300,  0.1232, -0.0712, -0.0442,  0.0162, -0.0399,  0.1321,  0.1266,
        -0.0673,  0.1375,  0.1211,  0.1231, -0.1005,  0.1126, -0.0439,  0.1015,
        -0.1144, -0.0701,  0.0629,  0.0452], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.1167, -0.1172, -0.0763,  0.1419, -0.0489,  0.1098,  0.0990, -0.0559,
        -0.1591, -0.1038, -0.0689,  0.2095,  0.1028, -0.0465,  0.0961, -0.0497,
         0.1525,  0.0939,  0.1269,  0.0390], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1208, -0.0816,  0.1193,  0.1352, -0.0231,  0.1328,  0.1072,  0.1174,
        -0.1572, -0.1179,  0.1147,  0.2188,  0.1234, -0.0409,  0.1032, -0.0165,
         0.1229,  0.0900,  0.0223, -0.1659], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.0436,  0.0163, -0.0773,  0.1437,  0.0581,  0.0932,  0.1013, -0.0374,
        -0.1248,  0.1497,  0.1240,  0.1072,  0.0736,  0.0957, -0.0388, -0.0536,
        -0.0878,  0.1306, -0.0531,  0.0146], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1206,  0.0371,  0.0867,  0.1178, -0.0133,  0.0995,  0.0935, -0.0228,
        -0.1132,  0.1116,  0.1185, -0.0055,  0.1097, -0.0312,  0.1311, -0.0639,
        -0.0945,  0.1279, -0.0824, -0.1086], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.2132, -0.0910,  0.1313,  0.2232,  0.0962, -0.1040,  0.0811,  0.0645,
        -0.0504,  0.0857,  0.0796, -0.1089, -0.0897, -0.0822,  0.0100, -0.0688,
         0.0793,  0.0380,  0.0771, -0.1197], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0650, -0.1594,  0.1489,  0.2162,  0.1055, -0.0936, -0.0856,  0.1254,
        -0.0497, -0.0248,  0.0854,  0.0679,  0.0573,  0.0808,  0.0563, -0.0712,
         0.0682,  0.0375,  0.0746, -0.1724], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.2457,  0.0839, -0.1087, -0.1728,  0.1596, -0.0103, -0.2417, -0.0054,
        -0.0596, -0.0127, -0.0111, -0.0131, -0.0108, -0.4279, -0.2374,  0.0600,
         0.0193, -0.3235,  0.0718,  0.0135], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.4806e-02,  8.7065e-02, -8.2073e-03, -1.7270e-01,  1.6454e-01,
        -1.4406e-02, -2.9588e-01, -4.3143e-03, -6.1767e-02, -1.8399e-04,
        -1.1382e-02, -7.0866e-03,  4.7276e-02, -4.2428e-01, -2.2759e-01,
         5.8920e-02,  1.9060e-02, -3.2433e-01,  9.9955e-02,  6.7549e-03],
       device='cuda:0', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.0113,  0.0791, -0.0136, -0.0789,  0.1393, -0.0399, -0.0007, -0.0179,
         0.2009, -0.0438,  0.0461, -0.0659, -0.2155,  0.2639,  0.0113, -0.2255,
        -0.1941, -0.0796,  0.0782,  0.1120], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0085,  0.0817, -0.0125,  0.0449,  0.0019, -0.0329, -0.0010, -0.0148,
         0.2067, -0.0379, -0.0673, -0.0976, -0.2156,  0.2618,  0.0099,  0.0157,
        -0.2356, -0.1173,  0.1975,  0.1090], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.0474, -0.0793,  0.1717, -0.0107, -0.1102,  0.1585,  0.1016, -0.0524,
         0.0970, -0.0166, -0.0782, -0.0448, -0.1173,  0.1178,  0.1689,  0.1544,
         0.0765,  0.1022,  0.1317,  0.0519], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0455, -0.0747,  0.1665,  0.1659, -0.1111,  0.1710,  0.0782, -0.0545,
         0.0884, -0.0290, -0.0856, -0.0669,  0.1027,  0.1221,  0.1692, -0.0365,
         0.0768,  0.0997,  0.1188, -0.1382], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.1289, -0.1240, -0.0094, -0.0836, -0.1332,  0.0281,  0.0189,  0.0701,
        -0.1738,  0.1002,  0.0422, -0.0108,  0.0639, -0.0441, -0.0443, -0.0185,
        -0.1181,  0.0795, -0.0236, -0.1165], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1348, -0.1288, -0.0092, -0.0760, -0.1338,  0.0625,  0.0188,  0.0718,
        -0.1930,  0.0988,  0.0625,  0.0668,  0.0636, -0.0481, -0.0221, -0.0182,
        -0.1148,  0.0822, -0.0195, -0.1157], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.1693,  0.2104, -0.1052, -0.0675, -0.2575, -0.0667,  0.3212, -0.2504,
         0.0134, -0.0152, -0.0040, -0.0185,  0.1363, -0.0026, -0.0018, -0.1815,
         0.0835, -0.3272, -0.3211,  0.1513], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1691,  0.2085, -0.0962, -0.0813, -0.2589, -0.1426,  0.3233, -0.1200,
         0.0096, -0.0022, -0.0129, -0.0023,  0.0866, -0.0172, -0.0049, -0.1753,
         0.0547, -0.3258, -0.3283,  0.2258], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.1114, -0.0420, -0.0852, -0.0839, -0.1150,  0.1853,  0.1915,  0.1321,
        -0.1043,  0.1333,  0.2311,  0.1658,  0.0891, -0.0074, -0.0852,  0.2252,
        -0.0989,  0.1077,  0.0495,  0.1570], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1175, -0.0255, -0.0061, -0.0879, -0.1303,  0.1821, -0.0297,  0.1558,
        -0.1053,  0.1312,  0.2121,  0.1683,  0.0758, -0.0534, -0.1148,  0.2472,
        -0.1064,  0.1164,  0.0609, -0.0769], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.1016, -0.2114,  0.0101, -0.0145,  0.0127,  0.0751, -0.0657, -0.0043,
         0.0798, -0.1217, -0.0467, -0.0318, -0.2774,  0.0800,  0.1346, -0.0349,
        -0.1009, -0.0270,  0.0350,  0.0117], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1020, -0.2195,  0.1000, -0.0118,  0.0044,  0.0767, -0.0446, -0.0102,
         0.0657, -0.1040, -0.0470, -0.0483, -0.2646,  0.0138,  0.1468, -0.0342,
        -0.1003, -0.0249,  0.0338,  0.0128], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.1376,  0.1434,  0.1416,  0.1449, -0.0761,  0.1201,  0.1138,  0.1746,
         0.0873,  0.1563, -0.0332, -0.0444,  0.1358, -0.1064, -0.0562, -0.0268,
         0.0855,  0.1009, -0.0720,  0.0788], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1244,  0.1431,  0.1532,  0.1552, -0.0705,  0.1183,  0.1217,  0.1683,
         0.0589,  0.1460, -0.0454, -0.0448,  0.1167, -0.0936, -0.0047,  0.1545,
         0.0837,  0.1023,  0.1448, -0.1253], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.0218, -0.0786,  0.1847,  0.0901, -0.0258,  0.1315, -0.0526,  0.1153,
        -0.0538, -0.1227,  0.1461, -0.0240, -0.1011,  0.1307,  0.1596,  0.1134,
        -0.0850,  0.1019, -0.1064, -0.1142], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0268, -0.0792,  0.1945,  0.1221, -0.0392, -0.0753, -0.0383,  0.1229,
        -0.0614, -0.1245,  0.1661, -0.0296, -0.1019,  0.1302,  0.1718,  0.1161,
        -0.0833,  0.0993, -0.1067, -0.1161], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.0645, -0.2856,  0.0228,  0.0113, -0.0116, -0.0109, -0.0703,  0.0520,
         0.1034,  0.0036, -0.1460, -0.0359,  0.0414, -0.0035, -0.2255,  0.0167,
        -0.0037,  0.4335,  0.0080, -0.0520], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0689, -0.2998,  0.0250,  0.0124,  0.0356, -0.0020, -0.0886,  0.0542,
         0.1042,  0.0036, -0.1260, -0.0396,  0.0451, -0.0107, -0.2245,  0.0159,
        -0.0140,  0.4348,  0.0081, -0.0521], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.2047, -0.1683, -0.1106, -0.0054,  0.0815, -0.0229, -0.1460,  0.0509,
        -0.1333, -0.0122, -0.0082, -0.0307, -0.0341,  0.0403,  0.0305, -0.1213,
        -0.0387,  0.0733,  0.3174, -0.0853], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2054, -0.1655, -0.1564, -0.0058,  0.0871, -0.0097, -0.1585,  0.0347,
        -0.1430, -0.0051, -0.0147, -0.0327, -0.0286,  0.0719, -0.0113, -0.1531,
        -0.0463,  0.0722,  0.3172, -0.0933], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.1087, -0.0835,  0.1584, -0.0645, -0.0560, -0.0608, -0.0923,  0.1200,
        -0.1155,  0.1465, -0.1144,  0.1888,  0.0767, -0.0519, -0.0202, -0.0732,
        -0.1163, -0.0946,  0.1366, -0.1072], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1105, -0.0924,  0.1588,  0.1694,  0.1754,  0.1786, -0.0788,  0.1073,
        -0.1166,  0.1618,  0.1489, -0.0374,  0.0732, -0.0507,  0.1992, -0.0599,
        -0.1132, -0.0983,  0.1014, -0.0953], device='cuda:0',
       requires_grad=True)

