NLStack

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.0905, -0.0551, -0.0630, -0.0067,  0.0381, -0.0096, -0.0366, -0.0321,
        -0.0431,  0.0422,  0.0335,  0.0215, -0.0463,  0.0280, -0.0100, -0.0110,
        -0.0495,  0.0513,  0.0421,  0.0275], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0899, -0.0765, -0.0539, -0.0165,  0.0375, -0.0072, -0.0247, -0.0333,
        -0.0384, -0.0001,  0.0445,  0.0158, -0.0201,  0.0394, -0.0154,  0.0286,
        -0.0482,  0.0506,  0.0001, -0.0171], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 8.5254e-02, -1.4134e-03, -5.7308e-02, -8.1486e-02, -6.1502e-02,
         8.0427e-02, -3.4849e-02,  4.4117e-02,  7.7990e-02,  1.8201e-02,
         3.9421e-02,  6.8703e-02, -3.1449e-02,  9.1438e-02, -4.5642e-02,
         3.5158e-02, -1.0077e-01,  5.6227e-02,  7.9921e-02, -2.0967e-05],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0614,  0.0785, -0.0120, -0.0522,  0.0142,  0.0571,  0.0278,  0.0499,
         0.0362, -0.0983,  0.0171,  0.0541, -0.0498,  0.0730, -0.0524,  0.0354,
        -0.0788, -0.0208,  0.0406,  0.0346], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.0609, -0.0888,  0.1043,  0.0601, -0.0478,  0.0685,  0.0425,  0.0184,
        -0.1200, -0.0307,  0.1031,  0.0662,  0.0336,  0.0587, -0.0645, -0.0416,
         0.0545, -0.0599, -0.0700, -0.0914], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0928,  0.0455,  0.1018,  0.0672, -0.0544,  0.0620,  0.0317,  0.0729,
        -0.0750, -0.0309,  0.1209,  0.0689,  0.0396, -0.0211, -0.0651, -0.0515,
         0.0472, -0.0508, -0.0607, -0.1155], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.1073, -0.0405, -0.0484, -0.0828, -0.0566, -0.0423, -0.0214, -0.0269,
        -0.1170,  0.0908,  0.0224, -0.0020, -0.0203,  0.1136, -0.0623,  0.0223,
        -0.1100,  0.0580,  0.0552, -0.0503], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1078, -0.0406, -0.0545, -0.0834, -0.0540,  0.0596, -0.0206,  0.0302,
        -0.1169,  0.0987, -0.0057, -0.0016,  0.0354,  0.0705, -0.0173, -0.0184,
        -0.1064,  0.0587,  0.0513,  0.0500], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.0571,  0.0623, -0.0164,  0.0774, -0.0272, -0.0788, -0.0681, -0.0306,
         0.1217,  0.0982, -0.0995, -0.0628, -0.0890,  0.0585,  0.1135, -0.0430,
        -0.0392,  0.0499, -0.0490, -0.0330], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0585,  0.0636, -0.0270,  0.0775, -0.0277, -0.0825,  0.0577, -0.0340,
         0.0420, -0.0233,  0.0622, -0.0594, -0.0943,  0.0936,  0.1024, -0.0331,
         0.0943,  0.0497,  0.0833, -0.0325], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.0801, -0.0192,  0.0657, -0.0351,  0.0835, -0.0837,  0.0364,  0.1013,
        -0.0859,  0.1310, -0.0490,  0.0646,  0.0528,  0.1028,  0.0978,  0.0801,
         0.0548,  0.0654, -0.0524,  0.0759], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0602, -0.0282,  0.1017, -0.0364, -0.0624, -0.0835,  0.0606,  0.1061,
         0.0364, -0.0011, -0.0480, -0.0591,  0.0832,  0.0961, -0.0568,  0.0987,
        -0.0970,  0.1062, -0.0722,  0.0778], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.0216, -0.0213, -0.0021, -0.0278,  0.0482, -0.0276, -0.0159,  0.0072,
         0.0348, -0.0004, -0.0530, -0.0572, -0.1450, -0.0022,  0.0374, -0.0002,
         0.0068, -0.0379, -0.0385,  0.0387], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.7290e-02,  2.6382e-02, -1.0407e-02, -2.3747e-02,  1.2813e-02,
        -2.0482e-02, -1.1991e-02,  8.5680e-03,  3.0038e-02, -1.1301e-04,
        -2.6078e-02, -4.4922e-02, -1.5850e-01, -9.9408e-04,  4.5357e-02,
         4.4017e-02, -3.0190e-02, -3.6431e-02, -1.9142e-02,  3.9425e-02],
       device='cuda:0', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.0217, -0.0260, -0.0404,  0.0338,  0.0340, -0.0536, -0.0094, -0.0414,
         0.0639, -0.0438, -0.0153, -0.0095,  0.0171,  0.0246, -0.0077, -0.0107,
         0.0165,  0.0065,  0.0186,  0.0423], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0217, -0.0245, -0.0414,  0.0443,  0.0307, -0.0249, -0.0116, -0.0419,
         0.0904, -0.0463, -0.0151, -0.0094, -0.0156,  0.0380,  0.0145, -0.0095,
         0.0056,  0.0061,  0.0149,  0.0250], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.0163,  0.0205, -0.0279, -0.0206, -0.0333, -0.0194,  0.0154, -0.0153,
         0.0536, -0.0263, -0.0092, -0.0240,  0.0710, -0.0314, -0.0365, -0.0051,
         0.0292, -0.0113, -0.0188,  0.0083], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0268,  0.0207, -0.0241, -0.0016, -0.0316, -0.0385,  0.0178, -0.0145,
         0.0583, -0.0606, -0.0107, -0.0851,  0.0482, -0.0513, -0.0384, -0.0321,
         0.0562, -0.0119, -0.0214,  0.0122], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.1058,  0.0304, -0.0230, -0.0758, -0.1117,  0.0364,  0.0698,  0.0752,
        -0.0978,  0.0649, -0.0265,  0.0895,  0.0941, -0.0766, -0.0069,  0.0120,
         0.0346, -0.0152,  0.0544, -0.0237], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1134, -0.0634, -0.0202, -0.0797, -0.0778,  0.0372, -0.0137,  0.0725,
        -0.1014,  0.0592, -0.0268,  0.0396, -0.0171, -0.0662, -0.0087,  0.0120,
        -0.0452, -0.0256,  0.0518, -0.0230], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.1028, -0.0395,  0.0741,  0.1407,  0.0616,  0.0907, -0.0491,  0.0905,
        -0.0632, -0.0398, -0.0487,  0.0752,  0.0749, -0.0575,  0.0680, -0.0190,
         0.0637,  0.1005, -0.0714, -0.0638], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0915, -0.0381,  0.0893,  0.1139,  0.0642,  0.0902, -0.0522, -0.0401,
        -0.0348, -0.0361,  0.0873,  0.0828,  0.0775, -0.0228, -0.0374, -0.0198,
         0.0699, -0.0424,  0.0724, -0.1022], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.0280,  0.0188,  0.0427, -0.0169, -0.0398,  0.0190, -0.0237,  0.0443,
         0.0800, -0.0755, -0.0067, -0.0555,  0.0439, -0.0185, -0.0103, -0.0030,
         0.0275,  0.0503,  0.0483, -0.0507], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0219, -0.0081,  0.0445, -0.0055, -0.0552,  0.0518, -0.0335,  0.0436,
         0.0710, -0.0596, -0.0066, -0.0090,  0.0429, -0.0256, -0.0116,  0.0375,
         0.0281,  0.0526,  0.0424, -0.0501], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.0356, -0.0360, -0.0163, -0.0125, -0.0067, -0.0081,  0.0135, -0.0406,
        -0.0285, -0.0110, -0.0241,  0.0290, -0.0571,  0.0395, -0.0016, -0.0242,
        -0.0929, -0.0074,  0.0300, -0.0184], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0346, -0.0224, -0.0304, -0.0204, -0.0066, -0.0094,  0.0300, -0.0548,
        -0.0346, -0.0134, -0.0338,  0.0294, -0.0577,  0.0337, -0.0021, -0.0311,
        -0.1100,  0.0191,  0.0301, -0.0271], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.1081,  0.0730,  0.0532,  0.0627,  0.1254, -0.0618, -0.0604, -0.0466,
        -0.0864, -0.0353,  0.0661,  0.0676,  0.0325, -0.0527,  0.0641,  0.0899,
         0.1170, -0.1145,  0.0438, -0.0719], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1098,  0.0612,  0.0563, -0.0189,  0.1322, -0.0591, -0.0981, -0.0483,
        -0.0853, -0.0296,  0.0764,  0.0643,  0.0370, -0.0526,  0.0613,  0.0848,
         0.0840, -0.1129,  0.0446, -0.0727], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.0755, -0.0568,  0.0494,  0.0575, -0.0239, -0.0389, -0.0280,  0.0438,
         0.0950, -0.0072, -0.0863, -0.0634, -0.0664,  0.0279,  0.0549, -0.0032,
        -0.0369,  0.0436, -0.0908, -0.0470], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0750, -0.0490,  0.0476, -0.0001, -0.0394, -0.0336, -0.0354, -0.0121,
         0.0864, -0.0074, -0.0498, -0.0670, -0.0679,  0.0297,  0.0472, -0.0034,
        -0.0364,  0.0410, -0.0830, -0.0449], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-1.4674e-02, -1.4379e-02,  8.5337e-03,  3.7401e-02,  8.0596e-05,
        -2.7712e-04, -3.6292e-02,  6.1434e-03, -9.0553e-02, -2.0825e-02,
         3.4899e-02, -1.9483e-03,  1.4236e-01, -6.7354e-02, -6.0584e-02,
        -1.0692e-01, -6.6672e-03,  6.5989e-03,  3.2448e-04, -9.8816e-02],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.8522e-02, -1.1100e-02,  1.0122e-02,  2.7125e-02,  6.7802e-03,
         2.6809e-02, -5.9809e-03,  5.3894e-05, -1.1901e-01, -4.5497e-03,
         3.1502e-02,  2.9522e-02,  8.5999e-02, -6.9280e-02, -3.8680e-02,
        -3.2106e-02,  2.8731e-05, -5.5399e-03,  2.0110e-02, -6.8543e-02],
       device='cuda:0', requires_grad=True)

