NLStack

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.1337,  0.1549, -0.0786, -0.0515, -0.1039, -0.0399,  0.1801,  0.1233,
        -0.1290,  0.1414, -0.0908, -0.0636, -0.1199,  0.1412,  0.1117,  0.1659,
         0.0959, -0.0699, -0.1402,  0.0611], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1405,  0.1550, -0.0714, -0.0436,  0.0037, -0.0393,  0.1651,  0.1594,
        -0.0792,  0.1455,  0.1540,  0.1559, -0.1069,  0.1455, -0.0756,  0.1333,
        -0.1244, -0.0705,  0.0686,  0.0449], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.1258, -0.1376, -0.0761,  0.1758, -0.0917,  0.1496,  0.1328, -0.0562,
        -0.1932, -0.1042, -0.0688,  0.2437,  0.1358, -0.0487,  0.1351, -0.0949,
         0.1528,  0.0945,  0.1657,  0.0369], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1295, -0.1003,  0.1532,  0.1691, -0.0660,  0.1732,  0.1410,  0.1513,
        -0.1914, -0.1182,  0.1487,  0.2530,  0.1565, -0.0431,  0.1420, -0.0595,
         0.1231,  0.0906,  0.0614, -0.2001], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.0470,  0.0306, -0.0825,  0.1484,  0.0619,  0.0964,  0.1247, -0.0413,
        -0.1262,  0.1539,  0.1302,  0.1104,  0.0800,  0.1016, -0.0417, -0.0550,
        -0.0887,  0.1320, -0.0674,  0.0285], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1264,  0.0501,  0.0898,  0.1225, -0.0342,  0.1027,  0.1155, -0.0266,
        -0.1146,  0.1159,  0.1246,  0.0346,  0.1154, -0.0381,  0.1371, -0.0652,
        -0.0955,  0.1293, -0.0952, -0.1101], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.2682, -0.1672,  0.0441,  0.3248,  0.1360, -0.0999, -0.0055, -0.0030,
         0.0448, -0.0008, -0.0048, -0.1406, -0.1153, -0.0808, -0.0334, -0.0334,
         0.0753,  0.0773,  0.0317, -0.1774], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1203, -0.2369,  0.0617,  0.3177,  0.1451, -0.0895, -0.0807,  0.0383,
         0.0455, -0.0238, -0.0046, -0.0365,  0.0266, -0.0060, -0.0044, -0.0301,
         0.0642,  0.0768,  0.0350, -0.2275], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.2993,  0.1938, -0.1672, -0.2052,  0.2230, -0.0103, -0.3051, -0.0055,
        -0.0761, -0.0124, -0.0112, -0.0163, -0.0317, -0.5877, -0.3113,  0.1102,
         0.1065, -0.3792,  0.1084,  0.0446], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-7.9446e-02,  1.9695e-01, -4.9999e-02, -2.0508e-01,  2.2794e-01,
        -1.4408e-02, -3.5923e-01, -4.3264e-03, -7.8253e-02, -1.4810e-04,
        -1.2739e-02, -7.0769e-03,  8.0440e-02, -5.8403e-01, -3.0149e-01,
         1.0912e-01,  1.0623e-01, -3.8007e-01,  1.3652e-01,  3.8549e-02],
       device='cuda:0', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.0234,  0.0418, -0.0334, -0.0758,  0.1402, -0.0479, -0.0009, -0.0204,
         0.1674, -0.0428, -0.0022, -0.0626, -0.2631,  0.3188, -0.0077, -0.2788,
        -0.3402, -0.0629,  0.1208,  0.1089], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.6305e-02,  4.4407e-02, -3.2897e-02, -9.6600e-05,  1.0447e-02,
        -4.0879e-02, -4.2670e-03, -1.7075e-02,  1.7318e-01, -3.6950e-02,
        -4.3762e-02, -9.4022e-02, -2.6323e-01,  3.1663e-01, -1.3392e-03,
        -7.0431e-03, -3.7986e-01, -1.0071e-01,  2.2968e-01,  1.0584e-01],
       device='cuda:0', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.0555, -0.0988,  0.2037, -0.0104, -0.1152,  0.1588,  0.1370, -0.0527,
         0.0966, -0.0170, -0.0780, -0.0440, -0.1490,  0.1498,  0.2009,  0.1862,
         0.1086,  0.1102,  0.1317,  0.0514], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0536, -0.0933,  0.1986,  0.1979, -0.1162,  0.1713,  0.1136, -0.0547,
         0.0880, -0.0294, -0.0854, -0.0660,  0.1045,  0.1541,  0.2012, -0.0367,
         0.1088,  0.1078,  0.1188, -0.1703], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.1384, -0.1277,  0.0175, -0.1162, -0.1798,  0.0195, -0.0093,  0.0674,
        -0.1530,  0.0553, -0.0089, -0.0130,  0.0501, -0.0613, -0.0202, -0.0071,
        -0.1080,  0.0831, -0.0158, -0.1109], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1443, -0.1325,  0.0182, -0.1086, -0.1804,  0.0541, -0.0093,  0.0691,
        -0.1723,  0.0539,  0.0184,  0.0467,  0.0498, -0.0656, -0.0222, -0.0068,
        -0.1046,  0.0858, -0.0116, -0.1101], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.1979,  0.2389, -0.1053, -0.0674, -0.2574, -0.0666,  0.3211, -0.2504,
         0.0133, -0.0152, -0.0040, -0.0184,  0.1359, -0.0030, -0.0014, -0.1815,
         0.0841, -0.3589, -0.3197,  0.1512], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1977,  0.2370, -0.0963, -0.0813, -0.2588, -0.1424,  0.3231, -0.1201,
         0.0094, -0.0020, -0.0129, -0.0023,  0.0862, -0.0177, -0.0040, -0.1753,
         0.0553, -0.3575, -0.3270,  0.2257], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.1216, -0.0696, -0.0832, -0.0833, -0.1216,  0.1855,  0.1916,  0.1363,
        -0.1157,  0.1374,  0.2313,  0.1660,  0.0918, -0.0093, -0.0863,  0.2254,
        -0.1095,  0.1143,  0.0537,  0.1570], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1271, -0.0496, -0.0048, -0.0874, -0.1368,  0.1823, -0.0299,  0.1600,
        -0.1164,  0.1353,  0.2122,  0.1685,  0.0785, -0.0561, -0.1159,  0.2473,
        -0.1169,  0.1230,  0.0651, -0.0841], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.0864, -0.2229,  0.0303, -0.0063,  0.0224,  0.0359, -0.0668, -0.0250,
         0.0316, -0.0968, -0.0142, -0.0444, -0.2928,  0.0746,  0.1317, -0.0726,
        -0.1098, -0.0162,  0.0405,  0.0103], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0868, -0.2310,  0.0838, -0.0033,  0.0086,  0.0375, -0.0457, -0.0239,
         0.0175, -0.0792, -0.0144, -0.0638, -0.2800,  0.0137,  0.1439, -0.0720,
        -0.1092, -0.0197,  0.0394,  0.0122], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.1387,  0.1437,  0.1644,  0.1593, -0.0824,  0.1427,  0.1151,  0.1886,
         0.0871,  0.1702, -0.0329, -0.0437,  0.1384, -0.1093, -0.0577, -0.0270,
         0.0860,  0.1284, -0.0765,  0.0785], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1255,  0.1434,  0.1798,  0.1695, -0.0769,  0.1408,  0.1230,  0.1823,
         0.0587,  0.1599, -0.0452, -0.0442,  0.1194, -0.0965, -0.0056,  0.1676,
         0.0843,  0.1297,  0.1574, -0.1399], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.0272, -0.0905,  0.1853,  0.0906, -0.0296,  0.1321, -0.0525,  0.1187,
        -0.0606, -0.1228,  0.1464, -0.0218, -0.1031,  0.1308,  0.1599,  0.1149,
        -0.0914,  0.1053, -0.1084, -0.1196], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0319, -0.0911,  0.1951,  0.1225, -0.0430, -0.0736, -0.0382,  0.1264,
        -0.0680, -0.1245,  0.1664, -0.0270, -0.1038,  0.1303,  0.1721,  0.1177,
        -0.0897,  0.1026, -0.1087, -0.1216], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.0120, -0.2973,  0.0207,  0.0255,  0.0009,  0.0169, -0.0583, -0.0069,
         0.0733, -0.0097, -0.1786,  0.0223,  0.0433, -0.0574, -0.2281, -0.0116,
         0.0293,  0.4773, -0.0210, -0.0471], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0065, -0.3115,  0.0228,  0.0267, -0.0123,  0.0255, -0.0766, -0.0238,
         0.0740, -0.0098, -0.1585,  0.0185,  0.0470,  0.0765, -0.2271, -0.0123,
         0.0181,  0.4786, -0.0209, -0.0471], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.2063, -0.1742, -0.1087, -0.0090,  0.0977, -0.0185, -0.1459, -0.0017,
        -0.1517, -0.0153,  0.0284, -0.0024, -0.0044,  0.0348,  0.0143, -0.1497,
        -0.0363,  0.0475,  0.3473, -0.0572], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2071, -0.1714, -0.1544, -0.0095,  0.1033, -0.0048, -0.1585, -0.0006,
        -0.1614, -0.0108,  0.0200, -0.0006,  0.0008,  0.0664, -0.0078, -0.1814,
        -0.0439,  0.0464,  0.3472, -0.0651], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.1128, -0.0849,  0.1610, -0.0657, -0.0621, -0.0926, -0.0924,  0.1469,
        -0.1246,  0.1713, -0.1143,  0.1914,  0.0807, -0.0544, -0.0237, -0.0736,
        -0.1186, -0.1284,  0.1594, -0.1198], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1146, -0.0938,  0.1614,  0.1985,  0.2020,  0.1811, -0.0788,  0.1342,
        -0.1257,  0.1867,  0.1782, -0.0680,  0.0772, -0.0532,  0.2281, -0.0602,
        -0.1155, -0.1322,  0.1241, -0.1079], device='cuda:0',
       requires_grad=True)

