NLStack

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.2948, -0.4427, -0.0170, -0.1245,  0.0457, -0.0230,  0.1265, -0.2016,
        -0.1323, -0.3309,  0.2281, -0.3980, -0.0256, -0.2483, -0.0817, -0.1366,
         0.2421,  0.1134,  0.0505,  0.3427], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3185, -0.4749, -0.0171, -0.1229,  0.1711, -0.0227,  0.1238, -0.2129,
         0.0271, -0.3170,  0.2417, -0.4006,  0.1915, -0.2978, -0.0816, -0.1359,
         0.2181,  0.1120, -0.0462,  0.2537], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.2961, -0.2091, -0.0041,  0.2606,  0.2475,  0.3921, -0.2233,  0.3280,
         0.0781, -0.0113, -0.0099,  0.2996, -0.2291,  0.4121, -0.1182,  0.2742,
        -0.0661,  0.2499, -0.3070,  0.3844], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2972,  0.3146,  0.1039, -0.2442,  0.2483, -0.0164,  0.3648,  0.3169,
         0.0904, -0.0578, -0.1038,  0.3702, -0.2496,  0.4100, -0.1542,  0.2905,
        -0.1319,  0.2210, -0.3181, -0.0228], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.3890, -0.1880,  0.0818, -0.3711, -0.3764, -0.0105,  0.4390,  0.3326,
        -0.4499,  0.4890,  0.3635, -0.2544,  0.2395, -0.0180,  0.3382,  0.3078,
         0.0497, -0.2658, -0.3535,  0.4653], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3890, -0.2005,  0.0892, -0.3321, -0.3812,  0.3681,  0.4379,  0.3522,
        -0.4308,  0.5120,  0.3663, -0.2550,  0.2582,  0.0293, -0.1114, -0.1645,
        -0.5016, -0.2378, -0.3598,  0.4420], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.0833, -0.1850,  0.4194, -0.0929,  0.2595, -0.0296, -0.1451, -0.2795,
        -0.2269, -0.0743, -0.1340,  0.2735, -0.0060,  0.1417,  0.0820,  0.0092,
        -0.0326,  0.2123, -0.3718,  0.0282], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4538, -0.1859,  0.4444, -0.0972,  0.2610,  0.1060, -0.1494,  0.0809,
        -0.2123, -0.0869,  0.0879,  0.2487, -0.0428,  0.1523, -0.0730, -0.2319,
        -0.1370,  0.1463, -0.2042,  0.0363], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-2.5763e-01,  5.0619e-01,  1.1570e-01, -3.1949e-01,  3.9529e-01,
         6.9217e-03, -3.1349e-01, -1.1833e-01,  2.2054e-01, -3.4579e-04,
        -2.2640e-01,  3.5973e-02,  1.5068e-01, -3.2777e-01, -2.7601e-01,
         1.6304e-01,  2.7763e-01, -2.9685e-01,  2.6783e-01,  3.0125e-01],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2575,  0.3054,  0.0460, -0.3207,  0.3863,  0.0056, -0.3071, -0.1174,
         0.2294,  0.1489, -0.0894, -0.1580,  0.1983, -0.3238, -0.2354,  0.1620,
         0.2731, -0.3048,  0.2679,  0.2924], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.1360, -0.2357,  0.1113, -0.0908, -0.2804,  0.1517,  0.1634, -0.2056,
        -0.1497, -0.0696, -0.0048,  0.1041, -0.0833,  0.1282, -0.0753, -0.2014,
        -0.3152,  0.1706, -0.1158,  0.0044], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1358, -0.2304,  0.1172,  0.0436, -0.2859,  0.1794,  0.1647, -0.1164,
        -0.1519, -0.0698, -0.0211,  0.1490, -0.0843,  0.1912, -0.0864,  0.0958,
        -0.3069,  0.1765, -0.1140,  0.0019], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.1202, -0.2161,  0.0301,  0.3171, -0.1723,  0.2276, -0.0655, -0.2313,
         0.1560, -0.0332, -0.1062,  0.2643, -0.1886, -0.0093, -0.1245,  0.2460,
        -0.2156,  0.1589,  0.1568, -0.2807], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1236, -0.1723,  0.0304,  0.3092, -0.1730,  0.2239, -0.0691, -0.2093,
         0.1568, -0.0284, -0.1077,  0.2616, -0.1793, -0.0037, -0.1171,  0.2271,
        -0.2031,  0.1723, -0.1795, -0.2759], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.0867, -0.0797,  0.0460,  0.0118, -0.0686,  0.0309,  0.0043,  0.0542,
        -0.2550,  0.1837, -0.1052, -0.0036,  0.0642,  0.0296, -0.0681, -0.0475,
        -0.2028,  0.1586, -0.0081, -0.2405], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0841, -0.0798,  0.0442, -0.0259, -0.0687,  0.0428, -0.0048,  0.0434,
        -0.2839,  0.1711, -0.1259, -0.0018,  0.0679,  0.0627, -0.0906, -0.0491,
        -0.2019,  0.1585, -0.0127, -0.2403], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.2326,  0.5198,  0.0978, -0.2278, -0.3916,  0.0457,  0.4288, -0.2433,
         0.0329, -0.0100, -0.1511, -0.1637,  0.2447,  0.0217, -0.0843, -0.2771,
        -0.0126, -0.3925, -0.3502,  0.5075], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2334,  0.5196,  0.1303, -0.3813, -0.3159,  0.1222,  0.4424, -0.2332,
         0.0323, -0.0206, -0.1651, -0.1882,  0.2346,  0.0238, -0.0912, -0.2769,
        -0.1539, -0.3911, -0.3227,  0.5011], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.3486, -0.2326,  0.5449, -0.3716,  0.1786,  0.0645, -0.1375,  0.4064,
         0.2262, -0.0661, -0.1385,  0.4372,  0.2407,  0.5080, -0.1775, -0.2103,
        -0.0887,  0.3026,  0.1283,  0.4487], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3312,  0.4056,  0.5180, -0.3678,  0.2400,  0.0669,  0.4439,  0.4179,
        -0.4712,  0.4681, -0.1118,  0.4499,  0.2609,  0.4914, -0.1772, -0.1528,
        -0.5331, -0.3245,  0.1281,  0.4484], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.2252, -0.1532,  0.3902,  0.0588, -0.1938, -0.0568, -0.2674,  0.3711,
        -0.1787,  0.1691,  0.2065,  0.1043, -0.0105,  0.1359,  0.0867,  0.1418,
        -0.1386, -0.1315, -0.3086, -0.1692], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2204, -0.2298,  0.3777, -0.1044, -0.2567, -0.0570, -0.2616,  0.3947,
        -0.1370,  0.1844,  0.2126, -0.1187, -0.0121,  0.1659,  0.1632, -0.1408,
        -0.1145, -0.1817, -0.3221, -0.1788], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.2027,  0.3538,  0.3987,  0.2878, -0.2883,  0.3990,  0.3732, -0.2288,
         0.2473, -0.0457,  0.3953,  0.2687,  0.1919, -0.0163, -0.1023,  0.3356,
         0.1059,  0.2595, -0.2967,  0.3165], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2033, -0.1973,  0.3805,  0.2894, -0.2409,  0.4075,  0.3786, -0.2026,
         0.2476, -0.0635, -0.1790, -0.1884,  0.1900, -0.0214, -0.1221,  0.3369,
         0.1069,  0.2714, -0.2968,  0.3134], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.2709, -0.1965,  0.4340, -0.2696, -0.3078,  0.3569,  0.3394,  0.3095,
        -0.3189,  0.3335, -0.1075,  0.3394, -0.2599,  0.3658,  0.3129, -0.1509,
        -0.4136,  0.2057, -0.3488,  0.1412], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2670, -0.1955,  0.4349, -0.2935, -0.3003,  0.3588,  0.3278,  0.3223,
        -0.3333,  0.3543, -0.1023,  0.3374, -0.2581,  0.3556,  0.3373, -0.1375,
        -0.3951,  0.2031,  0.1934,  0.1055], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.2167,  0.1876,  0.3125, -0.2253, -0.1507,  0.2431, -0.2722, -0.2090,
        -0.2693,  0.2258,  0.2431, -0.1369, -0.3402,  0.1211,  0.4158, -0.1931,
        -0.0910, -0.4076,  0.2576,  0.1880], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1918,  0.1920,  0.3097,  0.2411, -0.1446,  0.0786, -0.2138,  0.1615,
         0.1348,  0.2335,  0.2068,  0.2633,  0.1565,  0.1212,  0.3932,  0.1660,
        -0.0973, -0.4080, -0.2925,  0.1887], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.0126, -0.0181, -0.3452,  0.0086, -0.0639, -0.0111, -0.0939,  0.0639,
        -0.1471,  0.0431, -0.0885, -0.0323, -0.1790,  0.0774, -0.0648,  0.0351,
        -0.2260,  0.0239,  0.0592, -0.1595], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0164, -0.0186, -0.3601,  0.0139, -0.0633,  0.0283, -0.0936,  0.0606,
        -0.1462,  0.0326, -0.0898, -0.0268, -0.1808,  0.0773, -0.0640,  0.0360,
        -0.2287,  0.0224,  0.0887, -0.1585], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.0420,  0.0326, -0.3603,  0.0806, -0.0709, -0.0157, -0.2504,  0.1695,
        -0.1538, -0.0539,  0.1018,  0.0460,  0.2466,  0.0167, -0.1390, -0.0544,
         0.4605,  0.0606,  0.3566, -0.4658], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0341,  0.0384, -0.3526,  0.0871, -0.0587, -0.0167, -0.1057,  0.1554,
        -0.1379, -0.0456,  0.0963,  0.1506,  0.2565, -0.0014, -0.1406, -0.0506,
         0.4599,  0.0158,  0.1512, -0.4148], device='cuda:0',
       requires_grad=True)

