NLStack

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.0966,  0.0542, -0.0622, -0.0551,  0.0348, -0.0401,  0.0697, -0.0278,
        -0.0685, -0.0152, -0.0215, -0.0226, -0.0858,  0.0637,  0.0322,  0.0580,
         0.0334, -0.0523, -0.0260,  0.0617], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1035,  0.0542, -0.0552, -0.0471,  0.0384, -0.0395,  0.0565, -0.0236,
        -0.0140, -0.0116,  0.0741,  0.0669, -0.0721,  0.0677,  0.0016, -0.0206,
        -0.0402, -0.0528,  0.0452,  0.0455], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.0703, -0.0998, -0.0475,  0.0624, -0.0654,  0.0714,  0.0305, -0.0251,
        -0.0130, -0.0986, -0.0544,  0.0585,  0.0359, -0.0286,  0.0414, -0.0455,
         0.0709,  0.0190,  0.0713,  0.0374], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0759, -0.0654,  0.0375,  0.0525, -0.0368,  0.0903,  0.0376,  0.0385,
        -0.0121, -0.1127,  0.0259,  0.0896,  0.0572, -0.0230,  0.0515, -0.0131,
         0.0411,  0.0156, -0.0065, -0.0538], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.0439,  0.0332, -0.0643,  0.0973,  0.0180,  0.0647,  0.0847, -0.0416,
        -0.0681,  0.1006,  0.0929,  0.0608,  0.0596,  0.0607, -0.0377, -0.0404,
        -0.0494,  0.0813, -0.0494,  0.0540], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0826,  0.0517,  0.0552,  0.0714,  0.0122,  0.0711,  0.0780, -0.0270,
        -0.0554,  0.0623,  0.0874, -0.0295,  0.0972, -0.0256,  0.0943, -0.0513,
        -0.0562,  0.0786, -0.0790, -0.0476], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 2.5993e-02,  2.2276e-03, -8.9982e-04, -7.0925e-02,  8.1524e-02,
        -1.3682e-01, -3.3979e-03, -1.7487e-02, -8.9881e-02,  4.1947e-02,
         3.3879e-02, -7.6839e-03, -5.2557e-02, -2.8886e-02, -3.5879e-02,
         7.7797e-03,  3.6247e-02,  3.2483e-05,  3.5851e-02,  5.7052e-02],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0936, -0.0492, -0.0103, -0.0504,  0.0906, -0.1264, -0.0067,  0.0346,
        -0.0892,  0.0266,  0.0398,  0.0375,  0.0084,  0.0216, -0.0408,  0.0128,
        -0.0068, -0.0012,  0.0331,  0.0434], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.1037, -0.0105,  0.0504,  0.0479,  0.0447, -0.0185, -0.0172,  0.0492,
         0.1073, -0.0843,  0.0408, -0.0560, -0.0632,  0.0463, -0.0407, -0.0095,
        -0.0217, -0.0271,  0.0297,  0.0643], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0657, -0.0040, -0.0128,  0.0470,  0.0491, -0.0228, -0.0679,  0.0548,
         0.0843, -0.0649,  0.0193, -0.0380, -0.0394,  0.0521, -0.0326, -0.0107,
        -0.0218, -0.0272,  0.0274, -0.0034], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.0385,  0.0863, -0.0235, -0.0524,  0.0334, -0.0672,  0.0485, -0.0312,
         0.0149,  0.0359,  0.0002, -0.0243,  0.0488, -0.0191, -0.0596, -0.0260,
         0.0462, -0.0584, -0.0374,  0.0684], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.7377e-02,  8.8996e-02, -2.0330e-02,  2.7716e-02, -9.2063e-03,
        -6.0187e-02,  6.0762e-02, -2.7139e-02,  1.6438e-02,  4.1539e-02,
         5.4089e-05, -5.0757e-02,  4.9421e-02, -2.1309e-02, -4.1562e-02,
         3.9206e-02,  2.2755e-02, -9.6456e-02, -1.8720e-02,  6.5030e-02],
       device='cuda:0', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.0710, -0.0596,  0.0510, -0.0501, -0.0628,  0.0556,  0.0443, -0.0326,
         0.0859, -0.0216, -0.0697, -0.0294, -0.0411,  0.0447,  0.0525,  0.0386,
        -0.0007,  0.0758,  0.0772,  0.0549], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0690, -0.0559,  0.0363,  0.0348, -0.0638,  0.0686,  0.0187, -0.0319,
         0.0774, -0.0345, -0.0773, -0.0514,  0.0449,  0.0485,  0.0631, -0.0372,
        -0.0007,  0.0732,  0.0644,  0.0197], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.0004, -0.0010, -0.0463, -0.0068,  0.0009,  0.0206, -0.0148, -0.0086,
         0.0352, -0.0136,  0.0067, -0.0016, -0.0073, -0.0015, -0.0002,  0.0263,
         0.0037, -0.0176,  0.0362,  0.0332], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0015, -0.0012, -0.0062, -0.0046,  0.0082,  0.0009, -0.0049, -0.0058,
         0.0058, -0.0047, -0.0010, -0.0090, -0.0072, -0.0033, -0.0005,  0.0127,
         0.0016, -0.0159,  0.0049,  0.0326], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.0621,  0.0147, -0.0205,  0.0328,  0.0179,  0.0375,  0.0584, -0.0372,
         0.0675, -0.0349,  0.0228, -0.0215,  0.1231, -0.0442, -0.0304, -0.0434,
         0.1156,  0.0551, -0.0507, -0.0317], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0645, -0.0053, -0.0079,  0.0466, -0.0523, -0.0285,  0.0739,  0.0291,
         0.0779, -0.0297,  0.0246,  0.0189,  0.1127, -0.0793, -0.0451, -0.0574,
         0.0871,  0.0568, -0.0582,  0.0316], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.0784, -0.0554, -0.0790, -0.0311, -0.0758,  0.0602,  0.0040,  0.0067,
        -0.0528,  0.0123,  0.0649,  0.0018,  0.0617, -0.0038, -0.0420,  0.0293,
        -0.0536,  0.0531,  0.0341, -0.0155], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0858, -0.0373, -0.0026, -0.0341, -0.0914,  0.0522, -0.0088,  0.0301,
        -0.0548,  0.0112,  0.0437,  0.0151,  0.0473, -0.0482, -0.0721, -0.0002,
        -0.0614,  0.0618,  0.0455, -0.0210], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.0496, -0.0144,  0.0252,  0.0441,  0.0482, -0.0410, -0.0568, -0.0370,
        -0.0424, -0.0240,  0.0472,  0.0404, -0.0287, -0.0364,  0.0501,  0.0508,
         0.0596, -0.0468,  0.0385, -0.0509], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0437, -0.0180, -0.0334, -0.0272,  0.0989, -0.0366, -0.0174, -0.0405,
        -0.0708, -0.0210,  0.0389,  0.0140, -0.0241, -0.0669,  0.0457,  0.0388,
         0.0653, -0.0449,  0.0393, -0.0172], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.1183,  0.0267,  0.0445,  0.0322, -0.0398,  0.0204,  0.0300,  0.0520,
         0.0891,  0.0193, -0.0312, -0.0463,  0.1050, -0.0791, -0.0589, -0.0067,
         0.0219,  0.0362, -0.0380,  0.0196], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1051,  0.0495, -0.0049,  0.0455, -0.0336,  0.0185,  0.0398,  0.0456,
         0.0607,  0.0090, -0.0436, -0.0468,  0.0846, -0.0663, -0.0064,  0.0297,
         0.0209,  0.0378,  0.0166, -0.0108], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 3.6562e-02, -1.9575e-02, -5.0073e-03, -4.2543e-02, -2.5206e-02,
         5.2316e-03, -2.0027e-02,  1.0520e-02, -2.1169e-02, -1.6811e-04,
         6.3278e-03, -8.1337e-03, -4.9698e-02,  1.9871e-02, -6.1470e-03,
         4.4750e-05, -1.0417e-01, -2.0834e-03, -3.0131e-03,  7.6159e-03],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0412, -0.0202, -0.0025, -0.0385, -0.0386,  0.0049, -0.0133,  0.0090,
        -0.0296,  0.0084,  0.0123, -0.0188, -0.0520,  0.0178, -0.0002,  0.0049,
        -0.1026, -0.0010, -0.0033,  0.0062], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.0522,  0.0150,  0.0065,  0.0021,  0.0640, -0.0773, -0.0218, -0.0199,
        -0.0005, -0.0253,  0.0079, -0.0092, -0.0570,  0.0419,  0.0285, -0.0229,
         0.0193, -0.0847,  0.0187,  0.0037], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0584, -0.0005,  0.0192, -0.0005,  0.0723, -0.0899, -0.0386, -0.0234,
         0.0045, -0.0254,  0.0377, -0.0103, -0.0548,  0.0293,  0.0261, -0.0248,
         0.0097, -0.0877,  0.0222,  0.0022], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-3.9678e-02, -4.8540e-02,  3.1028e-02,  5.1983e-02, -9.5018e-02,
         3.6504e-02,  7.6106e-02, -1.0328e-02,  7.6765e-02,  5.4676e-02,
        -7.3734e-02, -7.3736e-02, -5.3285e-02, -3.1770e-02, -1.7616e-02,
         6.5068e-02, -3.9331e-02,  5.3285e-02, -1.1574e-01, -1.1484e-04],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0341, -0.0462,  0.0489,  0.0650, -0.0863,  0.0486,  0.0730, -0.0047,
         0.0457,  0.0345, -0.0589, -0.0740, -0.0446, -0.0278,  0.0443,  0.0614,
        -0.0410,  0.0552, -0.1037,  0.0002], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.0575, -0.0372,  0.0476, -0.0148, -0.0296, -0.0149, -0.0805,  0.0557,
        -0.0801,  0.0189, -0.0209,  0.0461,  0.0543, -0.0404, -0.0149, -0.0533,
        -0.0212, -0.0260,  0.0572, -0.1008], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0590, -0.0461,  0.0387,  0.0350,  0.0203,  0.0252, -0.0673,  0.0436,
        -0.0812,  0.0412,  0.0508, -0.0068,  0.0508, -0.0394,  0.0323, -0.0424,
        -0.0200, -0.0280,  0.0196, -0.0889], device='cuda:0',
       requires_grad=True)

