NLStack

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.1259,  0.1549, -0.0784, -0.0522, -0.1038, -0.0405,  0.1800,  0.1232,
        -0.1207,  0.1358, -0.0910, -0.0644, -0.1153,  0.1411,  0.1069,  0.1658,
         0.0959, -0.0699, -0.1401,  0.0616], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1328,  0.1550, -0.0712, -0.0443,  0.0165, -0.0399,  0.1650,  0.1592,
        -0.0702,  0.1398,  0.1539,  0.1557, -0.1023,  0.1454, -0.0756,  0.1332,
        -0.1170, -0.0705,  0.0642,  0.0455], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.1188, -0.1211, -0.0761,  0.1421, -0.0497,  0.1106,  0.0992, -0.0560,
        -0.1595, -0.1039, -0.0690,  0.2100,  0.1026, -0.0467,  0.0976, -0.0504,
         0.1526,  0.0941,  0.1275,  0.0380], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1229, -0.0852,  0.1196,  0.1354, -0.0239,  0.1337,  0.1073,  0.1176,
        -0.1577, -0.1180,  0.1150,  0.2193,  0.1233, -0.0412,  0.1047, -0.0172,
         0.1229,  0.0902,  0.0229, -0.1664], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.0444,  0.0241, -0.0771,  0.1444,  0.0593,  0.0950,  0.1057, -0.0390,
        -0.1254,  0.1502,  0.1259,  0.1091,  0.0748,  0.0975, -0.0385, -0.0548,
        -0.0884,  0.1312, -0.0589,  0.0230], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1223,  0.0439,  0.0885,  0.1185, -0.0187,  0.1014,  0.0976, -0.0243,
        -0.1138,  0.1122,  0.1203, -0.0054,  0.1108, -0.0319,  0.1330, -0.0650,
        -0.0951,  0.1285, -0.0875, -0.1092], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.2132, -0.0918,  0.1265,  0.2236,  0.0967, -0.1040,  0.0761,  0.0595,
        -0.0429,  0.0809,  0.0728, -0.1090, -0.0842, -0.0823,  0.0080, -0.0759,
         0.0800,  0.0373,  0.0808, -0.1200], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0650, -0.1603,  0.1441,  0.2166,  0.1060, -0.0936, -0.0860,  0.1207,
        -0.0422, -0.0255,  0.0787,  0.0631,  0.0585,  0.0761,  0.0515, -0.0784,
         0.0690,  0.0368,  0.0783, -0.1727], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.2703,  0.1386, -0.1670, -0.1734,  0.1912, -0.0103, -0.2733, -0.0055,
        -0.0614, -0.0125, -0.0112, -0.0163, -0.0329, -0.4713, -0.2850,  0.0885,
         0.0246, -0.3477,  0.0771,  0.0168], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-5.2460e-02,  1.4180e-01, -4.9800e-02, -1.7326e-01,  1.9614e-01,
        -1.4415e-02, -3.2743e-01, -4.3233e-03, -6.3567e-02, -2.1374e-04,
        -1.2101e-02, -7.0874e-03,  2.6995e-02, -4.6765e-01, -2.7518e-01,
         8.7416e-02,  2.4293e-02, -3.4859e-01,  1.0532e-01,  6.9041e-03],
       device='cuda:0', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.0096,  0.0739, -0.0200, -0.0797,  0.1387, -0.0369, -0.0006, -0.0184,
         0.2019, -0.0443,  0.0282, -0.0662, -0.2237,  0.2736, -0.0073, -0.2442,
        -0.2463, -0.0698,  0.0923,  0.1130], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0068,  0.0766, -0.0191,  0.0272,  0.0012, -0.0299, -0.0009, -0.0152,
         0.2077, -0.0385, -0.0727, -0.0980, -0.2238,  0.2715, -0.0007, -0.0044,
        -0.2868, -0.1076,  0.2080,  0.1100], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.0494, -0.0831,  0.1718, -0.0109, -0.1119,  0.1587,  0.1029, -0.0524,
         0.0971, -0.0167, -0.0782, -0.0448, -0.1174,  0.1180,  0.1690,  0.1546,
         0.0768,  0.1040,  0.1317,  0.0520], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0475, -0.0784,  0.1667,  0.1660, -0.1129,  0.1711,  0.0794, -0.0545,
         0.0885, -0.0291, -0.0856, -0.0669,  0.1031,  0.1223,  0.1694, -0.0370,
         0.0770,  0.1016,  0.1189, -0.1384], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.1292, -0.1241, -0.0105, -0.0835, -0.1326,  0.0184,  0.0109,  0.0671,
        -0.1714,  0.0979,  0.0328, -0.0117,  0.0605, -0.0453, -0.0358, -0.0181,
        -0.1153,  0.0777, -0.0158, -0.1134], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1352, -0.1290, -0.0097, -0.0759, -0.1331,  0.0528,  0.0109,  0.0688,
        -0.1906,  0.0964,  0.0531,  0.0573,  0.0602, -0.0494, -0.0235, -0.0177,
        -0.1120,  0.0804, -0.0117, -0.1126], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.2005,  0.2414, -0.1052, -0.0675, -0.2576, -0.0667,  0.3213, -0.2504,
         0.0134, -0.0152, -0.0040, -0.0185,  0.1363, -0.0026, -0.0017, -0.1816,
         0.0833, -0.3587, -0.3219,  0.1514], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2003,  0.2396, -0.0962, -0.0814, -0.2590, -0.1426,  0.3233, -0.1200,
         0.0095, -0.0020, -0.0129, -0.0023,  0.0866, -0.0172, -0.0049, -0.1753,
         0.0545, -0.3573, -0.3291,  0.2259], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.1139, -0.0471, -0.0852, -0.0840, -0.1171,  0.1854,  0.1916,  0.1336,
        -0.1068,  0.1347,  0.2312,  0.1660,  0.0897, -0.0077, -0.0851,  0.2253,
        -0.1012,  0.1093,  0.0503,  0.1571], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1198, -0.0300, -0.0060, -0.0880, -0.1324,  0.1822, -0.0303,  0.1572,
        -0.1077,  0.1326,  0.2122,  0.1684,  0.0763, -0.0537, -0.1147,  0.2473,
        -0.1087,  0.1180,  0.0617, -0.0786], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.0955, -0.2306,  0.0544, -0.0069,  0.0144,  0.0601, -0.0664, -0.0056,
         0.0492, -0.0915, -0.0449, -0.0356, -0.2889,  0.0814,  0.1548, -0.0784,
        -0.1167, -0.0309,  0.0465,  0.0067], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0958, -0.2388,  0.1079, -0.0052,  0.0069,  0.0617, -0.0452, -0.0116,
         0.0351, -0.0739, -0.0451, -0.0530, -0.2761, -0.0159,  0.1670, -0.0778,
        -0.1161, -0.0288,  0.0453,  0.0077], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.1377,  0.1435,  0.1442,  0.1460, -0.0782,  0.1226,  0.1143,  0.1757,
         0.0874,  0.1573, -0.0332, -0.0444,  0.1363, -0.1067, -0.0561, -0.0273,
         0.0856,  0.1041, -0.0737,  0.0789], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1245,  0.1432,  0.1565,  0.1563, -0.0727,  0.1207,  0.1223,  0.1694,
         0.0590,  0.1471, -0.0455, -0.0448,  0.1173, -0.0940, -0.0047,  0.1555,
         0.0838,  0.1055,  0.1454, -0.1264], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.0238, -0.0812,  0.1850,  0.0905, -0.0273,  0.1318, -0.0529,  0.1167,
        -0.0557, -0.1227,  0.1465, -0.0240, -0.1025,  0.1310,  0.1600,  0.1145,
        -0.0867,  0.1030, -0.1073, -0.1157], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0288, -0.0818,  0.1948,  0.1225, -0.0407, -0.0753, -0.0386,  0.1243,
        -0.0633, -0.1245,  0.1664, -0.0296, -0.1033,  0.1305,  0.1722,  0.1173,
        -0.0850,  0.1004, -0.1075, -0.1176], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.0650, -0.2859,  0.0047, -0.0035, -0.0176, -0.0137, -0.0576,  0.0338,
         0.1046, -0.0152, -0.1464, -0.0349,  0.0423, -0.0012, -0.2254, -0.0173,
         0.0148,  0.4338, -0.0183, -0.0331], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0694, -0.3001,  0.0069, -0.0023,  0.0233, -0.0055, -0.0759,  0.0360,
         0.1054, -0.0153, -0.1263, -0.0387,  0.0460, -0.0080, -0.2245, -0.0181,
         0.0050,  0.4351, -0.0182, -0.0332], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.2086, -0.1723, -0.1106, -0.0062,  0.0904, -0.0195, -0.1461,  0.0522,
        -0.1360,  0.0075, -0.0051, -0.0247, -0.0371,  0.0417,  0.0335, -0.1209,
        -0.0413,  0.0756,  0.3173, -0.0866], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2094, -0.1695, -0.1564, -0.0066,  0.0960, -0.0059, -0.1587,  0.0359,
        -0.1457,  0.0120, -0.0132, -0.0271, -0.0316,  0.0733,  0.0132, -0.1527,
        -0.0489,  0.0745,  0.3171, -0.0945], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.1098, -0.0842,  0.1596, -0.0656, -0.0589, -0.0608, -0.0928,  0.1227,
        -0.1176,  0.1475, -0.1144,  0.1900,  0.0783, -0.0522, -0.0218, -0.0738,
        -0.1173, -0.0955,  0.1370, -0.1103], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1116, -0.0931,  0.1600,  0.1703,  0.1757,  0.1798, -0.0792,  0.1100,
        -0.1187,  0.1629,  0.1501, -0.0374,  0.0748, -0.0510,  0.2001, -0.0605,
        -0.1142, -0.0993,  0.1017, -0.0984], device='cuda:0',
       requires_grad=True)

