NLStack

NLAndBiProd

Parameter containing:
tensor([-1.8197e-02,  2.3583e-02, -6.5372e-04,  3.4509e-02,  0.0000e+00,
         1.7195e-02, -2.0634e-02,  1.4711e-02,  1.6933e-03, -5.2492e-05,
        -3.7081e-05,  0.0000e+00,  2.0623e-02, -7.2282e-03,  1.7375e-02,
        -1.2213e-02,  0.0000e+00,  1.8942e-05,  1.7688e-02, -5.9880e-03,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.2114e-03,  9.2756e-03, -3.0102e-04,  1.5874e-02, -1.1244e-02,
         2.8650e-03, -7.6120e-03,  3.4620e-03,  3.3618e-02, -3.0806e-02,
        -4.0158e-06,  5.1084e-03,  1.7017e-02, -9.3165e-03,  1.6717e-02,
        -9.3668e-03,  1.0225e-05,  5.2090e-05,  1.8785e-02, -2.2878e-03,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0323,  0.0341, -0.0002,  0.0363, -0.0154,  0.0300, -0.0019,  0.0237,
         0.0113, -0.0136, -0.0105,  0.0356,  0.0329, -0.0355,  0.0179, -0.0183,
         0.0018,  0.0000,  0.0135, -0.0535, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0072,  0.0163,  0.0000,  0.0054, -0.0028,  0.0275, -0.0241,  0.0005,
         0.0131, -0.0106, -0.0297,  0.0296,  0.0062, -0.0098,  0.0333, -0.0090,
         0.0024,  0.0000,  0.0146, -0.0037, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0000e+00,  0.0000e+00, -5.4154e-04,  1.2471e-02,  0.0000e+00,
         0.0000e+00, -1.0372e-03,  0.0000e+00,  0.0000e+00, -3.0663e-05,
        -1.4106e-03,  4.8662e-03,  2.3128e-03, -3.6185e-02,  2.8968e-02,
        -2.7141e-02,  1.3930e-04, -1.5706e-06,  4.8203e-03, -8.5127e-03,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.9569e-02,  1.8594e-03, -9.5727e-06,  3.4869e-02, -4.7527e-03,
         1.6561e-03, -2.9797e-04,  6.8172e-03,  6.9971e-03, -7.6046e-03,
        -1.1868e-03,  3.7293e-03,  3.5526e-02, -4.8932e-02,  3.1791e-03,
        -2.1617e-02,  5.2597e-03,  2.5341e-03,  9.0431e-03, -1.7001e-02,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0006,  0.0041, -0.0038,  0.0082, -0.0144,  0.0141, -0.0092,  0.0133,
         0.0246, -0.0122,  0.0000,  0.0014,  0.0014, -0.0038,  0.0190, -0.0052,
         0.0007,  0.0001,  0.0137, -0.0010, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0180,  0.0220, -0.0004,  0.0096, -0.0147,  0.0167, -0.0073,  0.0294,
         0.0188, -0.0203, -0.0048,  0.0215,  0.0000, -0.0094,  0.0371, -0.0125,
         0.0249,  0.0000,  0.0039, -0.0158, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0445,  0.0279, -0.0003,  0.0719, -0.0101,  0.0118, -0.0014,  0.0053,
         0.0337, -0.0283, -0.0111,  0.0102,  0.0410, -0.0326,  0.0000, -0.0234,
         0.0131,  0.0021,  0.0060, -0.0418, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-6.1057e-03,  5.7913e-03, -2.1347e-04,  3.1270e-02, -6.9309e-03,
         4.2502e-02, -9.1381e-03,  1.1335e-02,  2.8411e-02, -2.3879e-02,
        -8.6814e-03,  3.7742e-02,  4.5282e-02, -2.1323e-02,  1.7012e-02,
        -2.3323e-02,  1.4716e-03, -6.3893e-06,  2.5976e-02, -3.2289e-02,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0262,  0.0245,  0.0000,  0.0326,  0.0000,  0.0147, -0.0186,  0.0066,
         0.0099, -0.0045, -0.0046,  0.0087,  0.0053,  0.0000,  0.0125, -0.0367,
         0.0041,  0.0000,  0.0185, -0.0333, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.8801e-02,  2.6845e-02, -1.0468e-05,  3.0913e-02, -1.9316e-03,
         2.7737e-02, -1.5493e-02,  1.3204e-02,  2.0134e-02, -9.7379e-03,
        -1.3006e-02,  4.5279e-02,  4.3261e-02, -4.3872e-02,  2.4050e-02,
        -1.6119e-02,  6.0107e-04,  0.0000e+00,  3.7264e-02, -3.0859e-02,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.8371e-03,  4.9178e-02,  0.0000e+00,  2.1734e-02, -1.6612e-02,
         4.6444e-02, -1.0394e-02,  3.3883e-02,  1.8187e-02,  0.0000e+00,
         0.0000e+00,  3.6281e-02,  2.1935e-02, -5.4749e-03,  3.5417e-02,
        -3.3317e-03,  0.0000e+00,  0.0000e+00,  2.6471e-02, -3.7654e-03,
        -7.8762e-05], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0257,  0.0427, -0.0010,  0.0350, -0.0002,  0.0033, -0.0087,  0.0005,
         0.0043, -0.0043, -0.0002,  0.0270,  0.0100, -0.0045,  0.0234, -0.0024,
         0.0010,  0.0000,  0.0044, -0.0102, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0276,  0.0000,  0.0000,  0.0153, -0.0040,  0.0267, -0.0002,  0.0009,
         0.0415, -0.0415, -0.0009,  0.0047,  0.0040, -0.0205,  0.0120, -0.0116,
         0.0001,  0.0008,  0.0000, -0.0028, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.5124e-02,  1.3893e-02, -1.2975e-03,  1.9878e-02, -1.2545e-02,
         1.6514e-04, -8.1667e-03,  2.5061e-02,  2.5235e-03, -1.9864e-02,
        -5.8879e-03,  1.7473e-02,  3.8501e-02, -3.8153e-02,  1.4408e-02,
        -4.0612e-02,  1.1281e-02,  1.9219e-05,  2.4644e-02, -6.9804e-02,
        -6.0055e-03], device='cuda:0', requires_grad=True)

