NLStack

NLAndBiProd

Parameter containing:
tensor([-6.5099e-04, -6.6247e-01,  0.0000e+00,  0.0000e+00,  1.6691e-02,
         0.0000e+00, -1.9788e-01,  0.0000e+00,  0.0000e+00,  0.0000e+00,
        -9.3251e-03, -6.8737e-01,  0.0000e+00,  0.0000e+00,  2.1151e-03,
        -4.3596e-02,  3.1366e-04,  2.1769e-05,  2.4964e-02,  0.0000e+00,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.8240e-01, -5.0058e-05,  1.7283e-01,  1.8770e-01,  7.6962e-03,
         1.1370e-01, -9.6620e-03,  1.5592e-01, -3.3054e-05,  2.2100e-01,
        -1.1035e-01, -2.0450e-03,  5.3259e-02,  1.4272e-04,  1.2216e-01,
        -1.4229e-01,  1.5657e-02,  1.7925e-01,  1.3649e-01, -2.0662e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.3843e-01, -2.1685e-01,  3.0613e-04,  2.8281e-01,  2.0057e-02,
         3.8634e-03, -3.7300e-02,  1.9872e-03, -9.6865e-04,  1.0561e-03,
        -5.9273e-02, -2.1979e-01,  4.6795e-03,  6.1892e-04,  5.3471e-04,
        -1.3528e-02,  8.3384e-03,  1.5194e-01,  1.2008e-02, -2.5571e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1998, -0.0757,  0.1908,  0.2054,  0.0354,  0.1661, -0.0648,  0.1792,
        -0.0381,  0.1476, -0.0926, -0.0722,  0.0468,  0.0543,  0.1485, -0.0932,
         0.0050,  0.1639,  0.0645, -0.1885, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-5.2173e-01, -2.4035e-03,  6.6040e-03,  2.5156e-03,  1.6267e-01,
        -8.6663e-06, -6.0925e-01,  2.2857e-04,  5.7742e-06,  8.3334e-03,
        -2.0620e-01, -2.5824e-02,  4.0182e-03,  7.1337e-03,  2.2605e-03,
        -3.0928e-04,  8.9607e-02,  7.0064e-03,  5.4456e-02, -2.6922e-03,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0589, -0.0529,  0.1210,  0.1596,  0.0479,  0.1559, -0.0513,  0.1996,
        -0.0442,  0.1359, -0.1271, -0.0983,  0.0080,  0.0195,  0.1239, -0.1415,
         0.0019,  0.1586,  0.0683, -0.1284, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.1198e-01, -2.1989e-02,  1.6035e-01,  2.0361e-01,  1.2286e-02,
         1.3363e-01, -1.6589e-02,  1.2294e-01, -5.0697e-02,  1.5538e-01,
        -4.3672e-02,  4.4207e-06,  3.1472e-02,  2.9691e-02,  5.9465e-02,
        -9.3616e-02,  8.2412e-05,  1.6374e-01,  3.8424e-02, -2.1722e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0177, -0.2307,  0.0868,  0.0893,  0.0520,  0.1067, -0.0809,  0.1123,
        -0.0606,  0.1147, -0.0416, -0.0212,  0.0069,  0.0361,  0.0866, -0.1534,
         0.0015,  0.2437,  0.0898, -0.1534, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3535, -0.0046,  0.0299,  0.0206,  0.0000,  0.0294,  0.0000,  0.0227,
        -0.0187,  0.0429, -0.0814, -0.0034,  0.0477,  0.0143,  0.0247, -0.3645,
         0.0112,  0.0000,  0.0000,  0.0000, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.9273e-01, -1.5545e-01,  1.8253e-01,  1.8155e-01,  1.7854e-02,
         1.7253e-01, -1.4123e-01,  1.4964e-01, -5.6108e-05,  1.5082e-01,
        -5.0694e-02, -1.1055e-01,  2.8056e-02,  2.5236e-02,  1.6488e-01,
        -8.2973e-02,  3.2261e-03,  1.5538e-01,  1.4469e-01, -1.6497e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0871, -0.1652,  0.1635,  0.1936,  0.0552,  0.1967, -0.1507,  0.2198,
        -0.0588,  0.1614, -0.0684, -0.0513,  0.0004,  0.0624,  0.1816, -0.1352,
         0.0014,  0.1677,  0.1881, -0.2107, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-5.2134e-02, -6.5725e-02,  1.2953e-01,  9.7013e-02,  5.4873e-02,
         9.3560e-02, -3.5781e-02,  1.7059e-01, -4.8741e-02,  1.5760e-01,
        -1.1812e-01,  6.8040e-06,  3.0643e-02,  4.9655e-02,  1.2211e-01,
        -1.4183e-01,  1.4160e-02,  1.4066e-01,  1.7611e-01, -2.7062e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.6060e-01, -7.2749e-02,  1.5627e-01,  1.8523e-01,  6.4322e-02,
         6.8541e-02, -7.1288e-02,  1.4340e-01, -3.5291e-02,  1.2902e-01,
        -7.2992e-02, -1.0795e-01,  3.1461e-02,  5.9696e-02,  1.2546e-01,
        -8.6013e-02,  1.0236e-01,  8.4208e-02,  1.5264e-01, -1.0996e-01,
        -7.8762e-05], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-8.9597e-02, -1.1015e-01,  1.9607e-01,  1.7525e-01, -9.0970e-06,
         2.1324e-01,  6.0421e-06,  2.2263e-01, -2.4634e-02,  2.0976e-01,
        -1.2233e-01, -7.3156e-02,  1.0650e-01,  2.5699e-02,  1.1043e-01,
        -1.4111e-01,  5.0291e-02,  2.7132e-01,  1.3382e-01, -1.8665e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0375, -0.1195,  0.0916,  0.1247,  0.0717,  0.1077, -0.2239,  0.0840,
        -0.0705,  0.1184, -0.0452, -0.0347,  0.0572,  0.0396,  0.1360, -0.1301,
         0.0624,  0.0768,  0.2590, -0.1820, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0897, -0.1133,  0.1358,  0.1377,  0.1078,  0.1055, -0.1923,  0.1495,
        -0.0748,  0.1089, -0.1343, -0.0364,  0.0013,  0.1099,  0.1430, -0.1042,
         0.0677,  0.1219,  0.2063, -0.1893, -0.0060], device='cuda:0',
       requires_grad=True)

