NLStack

NLAndBiProd

Parameter containing:
tensor([ 1.6098e-02,  7.2961e-04, -1.4576e-02, -2.0458e-03,  0.0000e+00,
        -2.9914e-02, -3.9662e-01,  0.0000e+00,  2.8593e-03, -6.2637e-01,
        -3.7361e-03, -2.3196e-03,  7.6904e-03, -1.2358e-02, -5.3543e-04,
        -2.1350e-02,  6.8908e-02, -1.3555e-03,  8.7056e-02,  0.0000e+00,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.8421e-02,  2.4548e-03, -2.0006e-03, -6.1844e-04,  0.0000e+00,
        -1.0407e-03, -2.2058e-01,  2.1641e-02,  0.0000e+00, -6.3018e-03,
        -3.5505e-04,  0.0000e+00,  2.6489e-03, -6.7542e-04, -2.2721e-02,
        -9.8877e-02,  1.8694e-03, -3.9362e-03,  2.6261e-01, -4.1268e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 6.1151e-04,  1.6406e-02, -2.7955e-02, -5.5558e-04, -1.0054e-03,
        -1.5056e-02, -2.2713e-01,  2.2366e-02,  4.8692e-05, -1.2964e-01,
        -4.6782e-05, -6.4412e-03,  5.9809e-04, -1.5018e-04, -8.1698e-02,
        -8.6948e-02,  4.2616e-02, -3.7086e-02,  2.0574e-01, -3.8025e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.9854e-02,  1.7705e-04, -2.2081e-03, -3.5141e-05, -7.3428e-04,
        -6.5233e-03, -4.8191e-02,  3.0507e-02,  2.3796e-04, -4.5793e-02,
        -8.9843e-04, -1.3009e-03,  2.6835e-02, -2.2115e-02, -1.8287e-01,
        -5.1039e-02,  1.0914e-02, -1.5093e-04,  5.2371e-02, -4.7320e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0000e+00,  6.4611e-02, -1.3955e-01, -8.6304e-03,  0.0000e+00,
        -1.0715e-02, -5.6190e-01,  0.0000e+00,  7.7963e-03, -1.8998e-01,
        -1.0310e-02, -2.3851e-03, -7.3397e-06, -1.6972e-02, -3.6677e-01,
         0.0000e+00,  4.2019e-02, -8.4006e-02,  0.0000e+00,  0.0000e+00,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0000e+00,  1.1556e-03, -5.1051e-02, -8.5981e-04,  7.0921e-06,
        -1.4102e-03, -1.6141e-01,  0.0000e+00,  0.0000e+00, -1.0145e-01,
        -1.2792e-03,  6.0846e-06,  3.3863e-03, -7.6831e-04, -1.7583e-02,
        -2.4002e-02,  2.4095e-03, -1.9182e-03,  2.4641e-01, -4.3334e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0000e+00,  1.9133e-02, -3.5365e-04,  0.0000e+00, -3.1751e-03,
        -6.1265e-03, -1.7909e-01,  1.4690e-02,  6.8337e-03, -3.1956e-02,
        -6.8998e-04, -1.4009e-04,  8.4289e-02, -1.8209e-03, -6.5673e-02,
        -1.2567e-01,  2.0989e-02, -1.2810e-02,  2.4514e-01, -3.3260e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0000e+00,  0.0000e+00, -1.5661e-03, -8.9180e-04, -3.5563e-05,
        -1.7956e-03, -2.2224e-01,  3.0440e-02,  6.1416e-07, -2.1086e-01,
        -1.5543e-03, -1.1897e-03,  5.7084e-02, -4.9997e-03, -1.5435e-01,
        -1.1159e-01,  6.8571e-04,  0.0000e+00,  1.5717e-01, -3.8252e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0016,  0.0100, -0.0578, -0.0018, -0.0242, -0.0197,  0.0000,  0.0000,
         0.0057, -0.0433, -0.0067, -0.0043,  0.0034, -0.0056, -0.2834, -0.4892,
         0.0127, -0.0083,  0.0000, -0.0312, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0000e+00,  6.9419e-03, -5.8164e-04, -9.2870e-04,  0.0000e+00,
        -4.2342e-02, -2.6275e-01,  2.1137e-03,  0.0000e+00, -1.0852e-01,
        -2.2933e-05, -4.9036e-04,  1.8913e-02, -1.0579e-04, -3.4844e-02,
        -2.1979e-01,  1.3660e-02, -6.5952e-03,  2.9017e-01, -4.0685e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0000,  0.0076, -0.0194, -0.0005, -0.0099, -0.0081, -0.1509,  0.0018,
         0.0054, -0.1219, -0.0008, -0.0154,  0.0203, -0.0004, -0.0503, -0.2317,
         0.0128, -0.0114,  0.2345, -0.3084, -0.0006], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.5644e-02,  8.3570e-04, -6.0804e-04, -6.4781e-03, -3.4220e-04,
        -1.6394e-02, -9.1959e-02,  1.3813e-02,  8.4464e-05, -3.2159e-02,
        -6.9511e-03, -3.9746e-04,  1.2335e-02, -6.8807e-04, -1.4162e-01,
        -1.9691e-01,  1.9776e-03, -1.2817e-04,  2.0239e-01, -3.1655e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.0435e-02,  2.4055e-02,  2.4069e-06, -9.8825e-04, -3.4057e-02,
        -3.6370e-03, -3.8666e-01,  4.1923e-02,  1.0829e-02, -1.6472e-04,
        -2.7268e-02, -4.9030e-04,  6.1549e-02, -4.6347e-03, -1.0706e-01,
        -8.5452e-02,  1.2151e-04, -6.2002e-03,  1.4426e-01, -1.7130e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.3093e-02,  4.2426e-03,  0.0000e+00, -2.2342e-02, -2.4790e-02,
        -1.4176e-03, -2.3188e-01,  1.8363e-02,  2.1454e-02, -1.7154e-01,
        -1.2243e-02, -2.6019e-02,  5.2712e-02, -9.8151e-03, -2.5596e-01,
        -1.2471e-01,  8.5414e-03, -2.2490e-04,  2.6462e-01, -4.2148e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0000e+00,  1.2519e-02, -4.4208e-02, -9.5364e-03, -1.1124e-02,
        -6.7177e-04, -1.2286e-01,  1.1487e-02,  9.8131e-03, -2.1506e-02,
        -2.0007e-02, -1.7483e-04,  4.5232e-02, -1.1265e-03, -3.6543e-02,
        -1.3683e-01,  4.8279e-04, -2.4614e-03,  2.5340e-01, -4.4976e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 9.1941e-04,  8.2684e-03, -1.5540e-02, -1.0377e-02, -2.1970e-04,
        -3.1798e-02, -2.2852e-01,  1.0258e-02,  2.0456e-02, -1.9236e-01,
        -1.8415e-02, -4.0308e-03,  1.5834e-02, -2.1427e-04, -2.0240e-01,
        -1.6474e-01,  2.4021e-02, -1.1122e-02,  3.8082e-01, -3.9081e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

