NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.0000e+00, -9.1294e-03,  0.0000e+00, -5.7489e-04,  1.1620e-03,
        -4.1734e-03, -1.7161e-03, -3.2467e-03,  2.8239e-01, -1.5421e-01,
        -8.5528e-04, -2.4598e-01,  0.0000e+00, -4.2959e-03,  5.2916e-05,
        -1.4212e-03,  3.7087e-03, -1.0717e-03,  0.0000e+00,  0.0000e+00,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0000, -0.0087,  0.0000, -0.0073,  0.3291, -0.0756, -0.0278, -0.1079,
         0.0113, -0.0169, -0.0061, -0.0098, -0.0745, -0.0043,  0.0011,  0.0000,
         0.0048, -0.0006,  0.0000,  0.0089, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0000, -0.0222,  0.0000, -0.0145,  0.2122, -0.0542, -0.0188, -0.0556,
         0.2343, -0.0803, -0.0011, -0.1121, -0.3930, -0.0081,  0.0011,  0.0000,
         0.0054, -0.0013,  0.0000,  0.0595, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0000, -0.0085,  0.0000, -0.0115,  0.0047, -0.0203, -0.0072, -0.0006,
         0.2548, -0.0975, -0.0017, -0.1763, -0.0431, -0.0091,  0.0006, -0.0025,
         0.0087, -0.0007,  0.0000,  0.0037, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3431, -0.1975, -0.0402, -0.1117,  0.0020, -0.0021, -0.0114, -0.0009,
         0.0000, -0.0060,  0.0000, -0.0187, -0.0445, -0.0047,  0.0005,  0.0000,
         0.0044, -0.0018,  0.0000,  0.0071, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.5554e-01, -1.0990e-01, -8.1768e-02, -7.2638e-02,  9.3850e-04,
        -3.7635e-03, -1.6654e-02, -1.7251e-04,  8.6855e-02, -2.0450e-02,
        -5.1335e-03, -1.3302e-01, -3.4577e-01, -5.6668e-03,  1.4212e-03,
         0.0000e+00,  5.6091e-03, -2.1618e-03,  0.0000e+00,  1.1546e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0000, -0.0040,  0.0000, -0.0042,  0.2748, -0.0332, -0.0484, -0.1393,
         0.0048,  0.0000, -0.0070, -0.0066,  0.0000, -0.0039,  0.0010, -0.0012,
         0.0040, -0.0006,  0.0000,  0.0006, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 3.1375e-01, -1.3848e-01, -3.7165e-02, -1.3832e-01,  2.5538e-03,
        -6.2575e-03, -3.1137e-03, -2.2511e-03,  1.1311e-02, -1.0707e-02,
        -5.2830e-03, -8.7445e-03, -4.3398e-02, -6.7581e-03, -9.5190e-06,
         8.0979e-06,  6.9355e-03, -3.7882e-04,  0.0000e+00,  3.0470e-03,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1891, -0.0483, -0.0260, -0.0700,  0.2475, -0.0525, -0.0332, -0.0588,
         0.0166, -0.0107, -0.0112, -0.0247, -0.3332,  0.0000,  0.0009, -0.0097,
         0.0000, -0.0010,  0.0147,  0.0716, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0097, -0.0289, -0.0151, -0.0080,  0.1944, -0.0168, -0.0197, -0.0498,
         0.0101, -0.0366, -0.0080, -0.0124, -0.3477,  0.0000,  0.0000, -0.0069,
         0.0000,  0.0000,  0.0075,  0.0030, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1941, -0.1398, -0.0072, -0.0839,  0.0073, -0.0135, -0.0164, -0.0093,
         0.0137, -0.0111, -0.0050, -0.0736, -0.4034,  0.0000,  0.0014, -0.0199,
         0.0000, -0.0013,  0.0193,  0.0877, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2538, -0.1166, -0.1136, -0.0019,  0.2801, -0.0478, -0.0142, -0.0783,
         0.0037, -0.0029, -0.0149, -0.0200, -0.3790,  0.0000,  0.0000, -0.0018,
         0.0000,  0.0000,  0.0044,  0.0053, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0000e+00, -2.4749e-02,  0.0000e+00, -1.3463e-03,  3.6727e-01,
        -9.8632e-02, -4.3739e-03, -1.2507e-01,  1.8596e-01, -1.7107e-01,
        -2.8801e-03, -2.3365e-02,  0.0000e+00, -1.9179e-02,  1.1537e-04,
        -4.1724e-04,  1.9775e-02, -6.0797e-04,  0.0000e+00,  4.8337e-02,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 3.9350e-01, -2.5492e-01, -7.6911e-02, -7.1858e-02,  0.0000e+00,
        -7.9919e-04, -1.3063e-02, -4.7443e-03,  2.6557e-01, -4.0542e-02,
        -3.2935e-02, -3.8692e-02, -1.8706e-02, -8.0647e-03,  1.9473e-04,
         0.0000e+00,  4.3387e-03, -1.1444e-04,  0.0000e+00,  4.6254e-02,
        -6.5779e-04], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.7790e-01, -6.7609e-02, -1.4736e-01, -5.4329e-02,  3.6861e-01,
        -1.2751e-02, -1.0211e-01, -8.3691e-02,  1.2144e-02, -9.4795e-03,
        -6.1337e-03, -1.2233e-02,  0.0000e+00, -3.4497e-03,  2.1411e-04,
        -2.1893e-03,  4.6039e-03, -5.3591e-04,  4.0852e-03,  1.9927e-02,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2348, -0.0799, -0.0891, -0.0965,  0.2037, -0.0352, -0.0333, -0.1886,
         0.1608, -0.0973, -0.0006, -0.1385, -0.1513, -0.0107,  0.0126, -0.0186,
         0.0128, -0.0056,  0.0182,  0.3096, -0.0060], device='cuda:0',
       requires_grad=True)

