NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.0000e+00, -5.3919e-01, -1.3589e-02, -1.7989e-02, -5.3212e-03,
         1.0371e-02, -9.3360e-02,  9.3256e-03, -1.0583e-05, -4.1278e-01,
         8.6499e-05, -5.0524e-01,  9.7685e-03, -4.4590e-01,  0.0000e+00,
        -3.3587e-02,  6.5701e-01, -7.4876e-03,  3.3650e-02, -4.7047e-03,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2382, -0.1912, -0.0037, -0.0221, -0.1184,  0.1846, -0.0658,  0.2007,
        -0.2340, -0.1393,  0.1597, -0.0019,  0.1970, -0.0855, -0.0679, -0.1274,
         0.2099, -0.0489,  0.1009, -0.3044, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2930, -0.0746, -0.0061, -0.0442, -0.2202,  0.2661, -0.0646,  0.2935,
        -0.1519, -0.0711,  0.2314, -0.0879,  0.1288, -0.0462, -0.0717, -0.1013,
         0.1661, -0.1635,  0.1352, -0.3136, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.3873e-01, -1.5409e-01, -2.5367e-04, -4.9341e-02, -3.6967e-01,
         1.8129e-01, -2.3297e-02,  2.0350e-01, -1.1758e-01, -6.4572e-02,
         9.2192e-02, -3.2539e-02,  1.7616e-01, -2.6425e-02, -1.1814e-01,
        -1.8730e-01,  1.7238e-01, -4.6578e-02,  7.0141e-02, -2.4729e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.5325,  0.0000, -0.3039, -0.1387,  0.0000,  0.0000, -0.4330,  0.0000,
         0.0000, -0.1019,  0.0000, -0.0220,  0.0000, -0.3107, -0.3659,  0.0000,
         0.2954, -0.4051,  0.0814,  0.0000, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1738, -0.1417, -0.0312, -0.0385, -0.2692,  0.1937, -0.0571,  0.2771,
        -0.1470, -0.0987,  0.1805, -0.0083,  0.1033, -0.0396, -0.0754, -0.1513,
         0.1433, -0.0752,  0.0958, -0.2905, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2170, -0.0981, -0.0078, -0.0315, -0.1955,  0.1531, -0.0601,  0.2629,
        -0.2044, -0.0286,  0.1472, -0.0039,  0.1709, -0.0779, -0.1180, -0.1151,
         0.1616, -0.0383,  0.1052, -0.3268, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.0573e-01, -1.9232e-01, -4.2318e-02, -5.2491e-02, -3.0835e-01,
         1.1335e-01, -6.0055e-02,  2.1952e-01, -1.4344e-01, -4.4306e-02,
         5.8369e-02,  0.0000e+00,  8.9113e-02,  0.0000e+00, -5.8113e-02,
        -1.7229e-01,  1.2430e-01, -1.9791e-02,  1.0469e-01, -3.3597e-01,
        -2.9372e-05], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.3246e-01, -3.3661e-06, -1.4350e-01, -1.3839e-01, -5.0675e-01,
        -4.4849e-07, -2.0844e-06,  9.4683e-05, -1.0893e-06, -2.6843e-02,
        -4.8115e-06, -2.5211e-02,  2.2029e-01, -3.0628e-02, -1.0193e-01,
        -2.0381e-01,  2.6507e-01, -4.0113e-01, -2.7339e-06,  7.0576e-06,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.5670e-01, -1.8882e-01, -3.6370e-05, -1.9109e-02, -1.9298e-01,
         2.3358e-01, -1.1790e-01,  2.4561e-01, -1.8584e-01, -1.4679e-01,
         2.3868e-01, -4.3066e-02,  1.2730e-01, -1.5745e-02, -8.5811e-02,
        -1.1160e-01,  1.6885e-01, -1.5663e-01,  1.3664e-01, -2.8750e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2286, -0.1111, -0.0657, -0.0582, -0.2757,  0.1865, -0.0662,  0.2867,
        -0.1669, -0.1180,  0.1944, -0.0352,  0.1532, -0.0121, -0.0871, -0.1424,
         0.1728, -0.1242,  0.1626, -0.2713, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2053, -0.1140, -0.0325, -0.0359, -0.2432,  0.2023, -0.1045,  0.2798,
        -0.2013, -0.0498,  0.1650, -0.0140,  0.1473, -0.0359, -0.1048, -0.1146,
         0.1515, -0.0866,  0.1612, -0.2659, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0000e+00, -2.1770e-01, -7.8106e-05, -5.8618e-02, -6.1920e-02,
         2.2340e-01, -2.8370e-01,  5.8099e-03, -1.0043e-01, -2.1418e-03,
         2.8183e-02, -4.0061e-01,  0.0000e+00,  0.0000e+00, -1.9069e-02,
        -1.5177e-02,  0.0000e+00, -2.1640e-03,  9.1473e-02,  0.0000e+00,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.8976e-01, -1.3140e-01, -1.2864e-04, -1.0115e-01, -2.7823e-01,
         2.2292e-01, -7.7197e-02,  2.4587e-01, -1.4313e-01, -5.7350e-02,
         1.4939e-01, -3.3422e-03,  1.5354e-01, -5.0182e-02, -1.2003e-01,
        -1.0697e-01,  1.5548e-01, -4.3391e-02,  1.3834e-01, -2.3528e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0437, -0.1442, -0.0483, -0.0579, -0.1267,  0.1019, -0.0538,  0.1951,
        -0.2780, -0.0834,  0.0637,  0.0000,  0.0310, -0.0092, -0.0112, -0.1720,
         0.0369, -0.0051,  0.1491, -0.4075, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2812, -0.0996, -0.0752, -0.0053, -0.1535,  0.2037, -0.1001,  0.1817,
        -0.1690, -0.1158,  0.2511, -0.0345,  0.1867, -0.0863, -0.1021, -0.1212,
         0.1826, -0.1730,  0.1656, -0.2554, -0.0060], device='cuda:0',
       requires_grad=True)

