NLStack

NLAndBiProd

Parameter containing:
tensor([-0.0004, -0.0003,  0.0000, -0.0001, -0.0265, -0.0011, -0.0002,  0.0000,
        -0.0234, -0.0002,  0.0000,  0.0034,  0.0210, -0.0042, -0.0017,  0.0001,
        -0.0050,  0.0242,  0.0002, -0.0378, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.5610e-03, -6.4189e-04, -7.4248e-04,  2.2463e-03, -1.5317e-02,
         0.0000e+00, -4.9146e-03, -5.7648e-04, -1.0693e-03, -5.4844e-04,
        -8.6272e-04,  0.0000e+00,  0.0000e+00, -4.5361e-04,  0.0000e+00,
         2.4506e-03, -1.9234e-02,  4.7064e-05,  1.0139e-04, -2.9586e-04,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0000e+00, -7.0734e-05, -3.1058e-02, -2.9520e-05, -2.6883e-02,
        -5.9816e-06, -1.2848e-02, -8.2349e-04, -2.4372e-02, -1.6268e-04,
         0.0000e+00,  2.8104e-02,  2.2657e-02, -2.0907e-02, -1.5083e-02,
         2.9137e-02, -1.2702e-02,  9.1112e-03,  2.5139e-05, -1.6958e-02,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0000e+00, -9.5238e-04, -2.6727e-03, -7.2682e-05, -9.8627e-03,
        -4.6227e-03, -4.8722e-05, -7.0162e-04, -6.1317e-05, -3.5563e-04,
        -4.2658e-03,  0.0000e+00,  0.0000e+00, -8.2119e-03,  0.0000e+00,
         0.0000e+00,  0.0000e+00,  1.8117e-02,  5.4065e-05, -6.5598e-03,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0000e+00, -3.2476e-04, -6.4009e-03, -1.0951e-04, -1.3023e-03,
        -3.5310e-03, -2.2505e-05, -1.6285e-03, -1.2844e-03, -2.6986e-04,
         0.0000e+00,  0.0000e+00,  8.2630e-04, -1.8754e-04, -1.0919e-02,
         0.0000e+00, -4.8471e-03,  0.0000e+00,  1.5466e-04, -1.0954e-02,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0000e+00, -1.6440e-05, -7.2265e-03, -1.9236e-04, -1.6076e-02,
        -8.0302e-03, -6.2311e-03,  0.0000e+00, -6.2308e-03, -1.2448e-04,
         0.0000e+00,  9.8011e-04,  2.7905e-02, -2.2405e-02, -1.2908e-02,
         2.9062e-02, -7.3420e-04,  2.4746e-02,  0.0000e+00, -2.9679e-02,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0056,  0.0000, -0.0002,  0.0010, -0.0009, -0.0001, -0.0100, -0.0009,
        -0.0140, -0.0009,  0.0000,  0.0092,  0.0047, -0.0046, -0.0154,  0.0185,
        -0.0144,  0.0198,  0.0000, -0.0044, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.5900e-03, -6.0032e-03, -6.8570e-04, -5.9351e-05, -5.7728e-03,
        -3.5892e-03,  0.0000e+00,  0.0000e+00, -6.6758e-03, -2.0737e-03,
         0.0000e+00,  1.1769e-02,  1.4000e-02, -3.9826e-03, -4.8124e-03,
         9.5528e-03, -4.7874e-03,  7.5171e-03,  4.6362e-04, -9.6739e-03,
        -2.9372e-05], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0000e+00, -2.6704e-04, -5.1687e-03,  1.7046e-04, -5.9189e-02,
         6.7300e-06, -6.7736e-05, -2.5058e-04, -5.5845e-06, -2.4583e-04,
         0.0000e+00,  1.5723e-02,  6.4829e-02, -3.5681e-03, -1.3723e-02,
         1.9346e-03,  0.0000e+00,  3.8034e-02,  3.6023e-05, -3.1762e-02,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0000e+00,  0.0000e+00, -6.2991e-03, -8.2955e-05, -2.8727e-02,
        -1.6971e-05, -5.3636e-03,  0.0000e+00, -5.6039e-03, -1.3254e-03,
         0.0000e+00,  5.0692e-03,  2.7621e-02, -1.1476e-02, -3.5190e-02,
         9.3717e-03, -1.1719e-02,  1.5993e-02,  1.8855e-04, -1.7019e-02,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.3448e-03, -6.1465e-04, -2.4228e-02, -2.6755e-05, -5.3630e-03,
        -1.7808e-03, -2.4366e-03, -8.3885e-04, -3.5847e-02, -7.0073e-05,
        -1.5960e-05,  3.8681e-02,  2.1980e-02, -3.0721e-04, -1.0802e-02,
         3.7845e-02, -1.9077e-02,  3.9274e-02,  1.2233e-05, -2.9664e-02,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.1732e-03, -1.5552e-04, -4.8080e-03, -3.6505e-05, -2.5503e-02,
         0.0000e+00, -7.3677e-05, -1.5499e-03,  0.0000e+00, -2.4375e-04,
        -4.3381e-03,  9.3041e-03,  2.6340e-02, -1.6484e-02, -1.1289e-02,
         1.3093e-02, -3.4906e-03,  3.5435e-02,  7.0150e-05, -3.3787e-03,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-5.3564e-04, -1.7888e-04, -4.1866e-03,  2.9130e-03, -2.7582e-02,
         0.0000e+00, -1.5595e-03, -1.1621e-03, -2.7444e-02, -1.6580e-04,
        -2.8384e-03,  6.4537e-03,  0.0000e+00, -7.3770e-05, -4.8612e-04,
         0.0000e+00, -1.2416e-02,  1.0997e-02,  0.0000e+00, -1.7482e-02,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-5.3709e-03, -1.3557e-05, -3.2206e-03, -5.1334e-05, -9.1795e-04,
        -6.4775e-03, -2.1941e-03, -3.4216e-03, -3.8438e-02,  0.0000e+00,
        -1.2461e-02,  1.3899e-02,  1.7943e-02, -6.3690e-03, -5.8379e-03,
         1.6654e-02, -8.1362e-04,  4.8127e-03,  4.7108e-05, -2.5332e-02,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0000e+00, -2.4675e-03, -1.5094e-03, -1.9752e-04, -1.7770e-02,
        -1.6168e-03, -1.5805e-05,  0.0000e+00,  0.0000e+00, -1.5461e-04,
        -5.0007e-03,  3.1225e-03,  1.7365e-02, -5.0114e-03, -7.3965e-03,
         9.9705e-03, -8.4276e-03,  8.7398e-03,  0.0000e+00,  0.0000e+00,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.4830e-03, -2.7711e-04, -9.0296e-03, -7.1309e-05, -1.6323e-02,
        -8.0810e-03, -4.6238e-03, -1.7409e-03, -1.6117e-02, -5.8304e-04,
        -6.9670e-03,  5.8164e-03,  2.1228e-02, -1.1802e-02, -2.2428e-02,
         3.9501e-03, -2.8573e-03,  1.7712e-02,  7.6450e-05, -4.0540e-02,
        -6.0055e-03], device='cuda:0', requires_grad=True)

