NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.0000, -0.0056, -0.0043, -0.0021,  0.0047, -0.0046,  0.0905, -0.0208,
         0.3349, -0.1843, -0.0483, -0.2432, -0.0043, -0.0368,  0.0440,  0.0015,
         0.0234, -0.0438,  0.0225,  0.0031, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0037, -0.0078, -0.0156, -0.0052,  0.3929, -0.0286,  0.0608, -0.0989,
         0.0000, -0.0013, -0.0049,  0.0000, -0.0467, -0.0020,  0.0219,  0.0014,
         0.0066, -0.0415,  0.0365,  0.0000, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0000e+00,  0.0000e+00, -1.2869e-03, -2.2523e-02,  2.3824e-01,
        -4.8402e-03, -5.5556e-06, -8.2040e-02,  2.6415e-01, -8.2234e-02,
        -3.6401e-02, -7.4047e-02, -4.4498e-01,  2.5311e-06,  6.9153e-03,
         2.1978e-03,  0.0000e+00, -1.9748e-02,  1.1764e-02,  8.1131e-02,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 3.9521e-04, -1.9160e-03, -3.0240e-03, -2.5759e-04,  9.3569e-04,
        -1.1179e-04,  8.5725e-02, -1.2327e-02,  3.3359e-01, -7.8380e-02,
        -7.1810e-02, -2.0826e-01, -4.1619e-02, -2.5539e-02,  3.4590e-02,
         0.0000e+00,  2.4355e-02, -3.1939e-02,  4.1804e-03,  9.7809e-04,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.8986e-01, -1.9674e-01, -1.5621e-03, -1.0804e-01,  1.1335e-02,
        -8.1691e-03,  8.6964e-02, -1.9789e-03,  2.1895e-04, -2.1606e-03,
        -1.7611e-03, -1.3695e-02, -1.8197e-02, -5.0824e-02,  6.9798e-02,
         1.0040e-03,  4.5601e-02, -9.5460e-02,  1.8706e-02,  2.0687e-03,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2879, -0.0779, -0.1155, -0.0977,  0.0066, -0.0028,  0.0195, -0.0249,
         0.1060, -0.0512, -0.0522, -0.0961, -0.3362, -0.0043,  0.0064,  0.0071,
         0.0045, -0.0052,  0.0393,  0.0549, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 4.6973e-03, -1.5329e-04, -1.8246e-03, -1.1078e-02,  3.8975e-01,
        -3.4342e-03,  1.5820e-02, -1.7054e-01,  0.0000e+00, -1.0528e-02,
        -5.2475e-03, -1.4065e-03, -3.8185e-02, -3.1576e-03,  5.2108e-04,
         9.8315e-04,  1.8258e-03, -2.4760e-02,  1.7709e-02,  7.6336e-04,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3819, -0.1707, -0.0524, -0.1558,  0.0022, -0.0010,  0.1267, -0.0044,
         0.0000, -0.0019, -0.0207, -0.0017, -0.0510, -0.0322,  0.0516,  0.0294,
         0.0089, -0.0299,  0.0361,  0.0250, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1994, -0.0295, -0.0047, -0.0932,  0.2699, -0.0041,  0.0231, -0.0186,
         0.0000, -0.0024, -0.0255,  0.0000, -0.3291, -0.0307,  0.0115,  0.0006,
         0.0243, -0.0126,  0.0257,  0.0669, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0000,  0.0000, -0.0052, -0.0110,  0.2320, -0.0059,  0.0022, -0.0589,
         0.0857, -0.1438, -0.0160, -0.0060, -0.4441, -0.0119,  0.0279,  0.0018,
         0.0331, -0.0479,  0.0163,  0.0050, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2069, -0.1154, -0.0356, -0.0662,  0.0246, -0.0011,  0.0247, -0.0403,
         0.0589, -0.0396, -0.0065, -0.0662, -0.4622, -0.0090,  0.0241,  0.0000,
         0.0094, -0.0270,  0.0057,  0.0813, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 3.0448e-01, -1.0276e-01, -1.1395e-01, -8.2440e-02,  3.3064e-01,
        -4.8087e-02,  1.2266e-01, -8.2601e-02,  0.0000e+00, -2.1468e-02,
        -2.7187e-02,  0.0000e+00, -4.2531e-01, -7.1940e-03,  4.7248e-02,
        -9.6193e-06,  3.7502e-02, -4.9603e-02,  1.9959e-02,  5.3433e-02,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 3.1071e-04, -4.9841e-03, -1.5389e-03, -1.1476e-02,  3.5204e-01,
        -3.4582e-03,  5.2914e-02, -1.2578e-01,  2.1812e-01, -2.2562e-01,
        -1.0546e-02, -1.2482e-03, -1.6629e-02, -5.7499e-02,  4.3887e-02,
        -7.0141e-06,  5.0257e-02, -4.7449e-02,  2.5823e-03,  5.8136e-04,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3867, -0.2532, -0.0717, -0.0660,  0.0114, -0.0265,  0.0531, -0.0087,
         0.3618, -0.0331, -0.1088, -0.0715, -0.0296,  0.0000,  0.0185,  0.0000,
         0.0031,  0.0000,  0.0058,  0.0447, -0.0007], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 3.2407e-01, -5.2019e-02, -1.9725e-01, -4.4293e-02,  4.3485e-01,
        -8.8874e-04,  9.1189e-05, -1.1272e-01,  0.0000e+00, -1.6028e-02,
        -2.1983e-02,  0.0000e+00,  0.0000e+00, -1.8229e-02, -8.6981e-06,
         1.8696e-04,  5.5341e-03, -7.4581e-05,  7.4760e-02,  0.0000e+00,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3114, -0.0679, -0.0877, -0.1559,  0.2167, -0.0122,  0.0681, -0.1896,
         0.2267, -0.1194, -0.0152, -0.1700, -0.2163, -0.0111,  0.0201,  0.0040,
         0.0379, -0.0229,  0.0039,  0.3908, -0.0060], device='cuda:0',
       requires_grad=True)

