NLStack

NLAndBiProd

Parameter containing:
tensor([-8.7346e-03, -3.0055e-03,  0.0000e+00,  2.9658e-03,  2.1172e-02,
        -2.6139e-02, -3.3089e-01, -8.0618e-04,  8.2400e-04, -5.4426e-01,
        -2.1861e-02, -4.5873e-04,  4.0880e-03, -3.2554e-02,  0.0000e+00,
        -4.8319e-03,  4.3689e-02,  2.6799e-03,  1.0392e-01, -4.7533e-02,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.7077e-01, -3.3683e-02,  0.0000e+00,  4.0723e-02,  5.4593e-03,
        -2.1612e-05, -1.9407e-01, -2.7303e-02,  0.0000e+00, -1.1745e-01,
         0.0000e+00,  0.0000e+00,  0.0000e+00, -1.3544e-03, -1.4111e-01,
        -2.3574e-02,  2.1020e-04,  2.9863e-02,  1.6163e-01, -2.5280e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3641, -0.0036, -0.0012,  0.0158,  0.0266, -0.0052, -0.1658, -0.0236,
         0.0000, -0.1184, -0.0036, -0.0006,  0.0296, -0.0246, -0.0985, -0.0752,
         0.0418,  0.0017,  0.1753, -0.2109, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.0876e-01, -3.7830e-03,  0.0000e+00,  4.8192e-04,  4.4827e-04,
        -5.7869e-05, -5.1935e-02, -1.3302e-04,  1.7038e-03, -2.2191e-01,
         6.3684e-06,  0.0000e+00,  8.4239e-03, -2.9820e-04, -1.6276e-01,
        -1.7593e-01,  6.7172e-03,  4.7238e-04,  9.9764e-02, -3.1234e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-5.3600e-01,  0.0000e+00, -1.0111e-03,  0.0000e+00,  3.0473e-03,
        -4.6394e-03, -5.1102e-01, -3.9238e-03,  2.1152e-03, -7.0539e-02,
        -2.4314e-02, -1.0802e-04,  1.1731e-04, -7.0292e-03, -3.7248e-01,
        -3.3156e-03,  6.6301e-03,  0.0000e+00,  2.8019e-03,  0.0000e+00,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.8882e-02, -4.3735e-02, -4.2072e-04,  8.4487e-04,  6.4234e-06,
        -1.8006e-04, -1.6292e-01, -2.6826e-04,  3.8651e-03, -1.3762e-01,
         0.0000e+00, -1.2691e-02,  3.5306e-04, -2.7584e-03, -3.2461e-02,
        -1.0628e-01,  1.3888e-03,  6.0502e-03,  2.2223e-01, -3.0192e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.6060e-01, -2.4390e-02, -4.3915e-04,  1.4030e-02,  2.0468e-04,
        -1.3609e-04, -1.2056e-01, -1.4432e-03,  1.8042e-03, -6.1857e-02,
        -6.9031e-03, -1.3785e-02,  5.9794e-03, -6.8099e-03, -9.5664e-02,
        -1.0190e-01,  6.1476e-03,  1.5572e-02,  1.3513e-01, -2.9548e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0122, -0.0219, -0.0014,  0.0006,  0.0000,  0.0000, -0.1069, -0.0086,
         0.0000, -0.1431,  0.0000, -0.0015,  0.0000, -0.0031, -0.0629, -0.0624,
         0.0000,  0.0008,  0.0368, -0.1423, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-5.5014e-01, -1.9331e-02, -6.7725e-04,  1.8048e-03,  0.0000e+00,
        -1.4229e-03,  0.0000e+00, -2.8598e-04,  1.0742e-03, -3.0559e-02,
        -5.5317e-03, -2.4950e-04,  1.0099e-02, -2.1632e-03, -1.3683e-01,
        -4.2163e-01,  6.9693e-04,  4.5747e-03,  6.9551e-05, -3.2778e-02,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.9883e-01, -1.1323e-02, -1.7393e-04,  1.4970e-03,  0.0000e+00,
        -4.3788e-04, -1.5251e-01, -3.0623e-04,  0.0000e+00, -9.4603e-02,
         0.0000e+00,  0.0000e+00,  0.0000e+00, -8.9167e-04, -3.4682e-02,
        -1.2718e-01,  0.0000e+00,  2.3159e-03,  1.8510e-01, -2.1848e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1714, -0.0035, -0.0022,  0.0037,  0.0006, -0.0219, -0.1117, -0.0011,
         0.0019, -0.1478,  0.0000, -0.0047,  0.0217, -0.0013, -0.0947, -0.1923,
         0.0235,  0.0024,  0.1518, -0.2248, -0.0006], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.0733e-01, -1.3687e-02, -5.4116e-04,  9.4387e-03,  3.7817e-04,
         0.0000e+00, -6.0916e-02, -3.6557e-04,  2.5679e-03, -1.2971e-01,
        -2.0378e-02, -4.8979e-03,  1.7949e-03, -3.8734e-03, -1.1983e-01,
        -1.6807e-01,  9.9191e-06,  4.1125e-03,  1.8296e-01, -3.2460e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-5.5651e-02, -3.9065e-03, -5.9281e-04,  2.1016e-02,  0.0000e+00,
         0.0000e+00, -2.9425e-01, -2.9061e-05,  0.0000e+00, -2.5081e-04,
        -1.0742e-02, -1.8760e-03,  3.0793e-02, -1.8036e-04, -7.4962e-02,
        -5.6143e-02,  0.0000e+00,  2.2664e-02,  1.1656e-01, -3.4974e-02,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.6830e-01, -3.3554e-03, -8.7832e-03,  1.2312e-03,  1.4238e-03,
         0.0000e+00, -1.1227e-01, -2.6209e-04,  3.4746e-03, -1.6169e-01,
        -1.7905e-02, -1.1897e-04,  2.3336e-02, -7.0996e-04, -1.8658e-01,
        -1.1887e-01,  0.0000e+00,  1.8142e-02,  1.4632e-01, -2.5972e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.1241e-01, -4.7022e-03, -1.2092e-02,  1.2959e-04,  2.7231e-03,
        -6.9816e-03, -2.2939e-02, -5.2785e-03,  0.0000e+00, -7.2638e-02,
        -8.4241e-03,  0.0000e+00,  0.0000e+00, -1.0908e-02, -5.6691e-04,
        -1.2841e-01,  8.7190e-03,  3.4092e-04,  1.3185e-01, -2.7279e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0721, -0.0126, -0.0040,  0.0034,  0.0091, -0.0104, -0.1582, -0.0110,
         0.0135, -0.2122, -0.0166, -0.0034,  0.0072, -0.0138, -0.1851, -0.1801,
         0.0074,  0.0080,  0.3097, -0.3412, -0.0060], device='cuda:0',
       requires_grad=True)

