NLStack

NLAndBiProd

Parameter containing:
tensor([-2.6881e-03, -1.1794e-04,  2.1404e-04, -5.6260e-03, -1.7270e-02,
         2.6300e-02, -1.1537e-02, -4.6527e-05, -4.0144e-02, -3.1877e-05,
        -1.1505e-03,  3.3764e-02,  5.6211e-03,  0.0000e+00, -3.3434e-02,
        -9.0746e-04, -1.3805e-02,  9.7470e-03,  1.0502e-02, -1.3238e-02,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.6236e-03, -5.6554e-04,  1.6974e-02, -1.3686e-02, -2.3746e-02,
         1.6541e-02, -1.5393e-02, -8.7437e-05, -9.5524e-03, -4.1076e-05,
        -4.0365e-03,  9.7299e-03,  1.0587e-02, -1.4505e-02, -5.5514e-05,
        -9.9266e-04, -1.6343e-02,  1.0158e-02,  1.2688e-02, -1.1332e-02,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.2079e-03, -1.0232e-03,  2.0917e-03, -5.8405e-03, -1.2612e-03,
         1.1271e-02, -4.8720e-03, -8.5595e-05, -6.2162e-03, -3.0046e-04,
        -1.5723e-04,  5.7620e-03,  9.4361e-03, -4.2865e-03, -2.0902e-02,
        -1.1038e-02, -4.9559e-03,  4.3130e-04,  7.1607e-03, -3.8858e-03,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.6580e-03, -1.4540e-04,  0.0000e+00, -2.6355e-03,  0.0000e+00,
         1.8626e-02, -1.4255e-02, -3.1713e-03, -2.9483e-03, -2.0196e-05,
        -2.2326e-03,  1.0097e-02,  5.6157e-03, -3.6248e-06, -2.4742e-02,
         4.7250e-06,  0.0000e+00,  2.5646e-03,  5.4250e-03,  0.0000e+00,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0000e+00, -2.1528e-04,  0.0000e+00, -3.8716e-05,  0.0000e+00,
         0.0000e+00, -7.1079e-03, -8.6083e-05, -3.2848e-03, -1.6564e-04,
        -2.5091e-03,  3.3429e-03,  0.0000e+00, -2.4443e-03, -8.6694e-03,
         0.0000e+00, -8.1886e-04,  9.9097e-03,  4.7280e-03, -1.3014e-02,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.1437e-02, -3.7132e-05,  1.8646e-02, -1.6667e-02, -5.0035e-02,
         2.5834e-02, -1.0650e-02, -1.4873e-05,  0.0000e+00, -1.6979e-04,
        -7.9331e-03,  2.0762e-02,  1.1165e-02, -3.6703e-03, -4.7399e-02,
        -1.1220e-02, -5.1940e-03,  1.0908e-02,  9.6768e-03, -1.1920e-02,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.6718e-03, -1.5399e-05,  7.0303e-03, -7.7676e-03, -5.6607e-02,
         6.2259e-02, -9.7897e-03, -9.0365e-06, -7.1046e-03,  0.0000e+00,
        -3.4677e-03,  2.4767e-02,  2.7211e-02, -3.2387e-02, -1.4866e-02,
        -5.3723e-03, -7.1671e-03,  1.7048e-02,  1.3265e-02, -1.8753e-02,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-7.0754e-03, -2.4686e-04,  0.0000e+00, -2.2638e-03,  0.0000e+00,
         3.1505e-02, -9.4328e-03, -1.0996e-04, -1.8866e-02, -4.6004e-05,
        -8.5554e-06,  3.7344e-02,  8.6936e-03, -1.2176e-02, -4.4166e-05,
        -4.2950e-03,  0.0000e+00,  8.4863e-05,  1.8628e-02, -1.6372e-02,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-6.9624e-03, -1.2451e-03,  1.2581e-02, -5.9990e-03, -2.1447e-02,
         1.8243e-02, -1.5191e-03, -1.5801e-02, -9.0706e-03, -3.7075e-05,
        -6.1288e-03,  1.9424e-02,  2.0497e-02, -2.3871e-02, -2.3474e-05,
        -2.3399e-02, -1.1193e-03,  9.4760e-03,  1.1748e-02, -1.6961e-02,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-9.1987e-03, -2.8302e-04,  2.3531e-03,  3.4842e-06, -7.5897e-03,
         1.8650e-02, -2.8242e-03, -9.6236e-05, -2.7928e-02, -2.6495e-03,
         0.0000e+00,  2.8371e-02,  3.1512e-02, -2.9330e-02, -4.8203e-02,
        -2.0896e-02,  0.0000e+00,  4.3572e-03,  2.4131e-02, -4.7232e-02,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.9330e-03, -9.6387e-05,  1.0131e-02, -2.3000e-03, -1.9954e-02,
         2.5110e-02, -3.1738e-03, -1.7522e-03, -2.8916e-02, -5.6150e-05,
         0.0000e+00,  3.6228e-02,  2.5525e-02, -1.7221e-02, -1.9608e-02,
        -2.7623e-02, -4.7414e-03,  1.5252e-02,  1.6312e-02, -3.0944e-02,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0000e+00, -1.1409e-04,  0.0000e+00, -5.3302e-03, -2.0544e-02,
         1.0489e-02, -1.0494e-05, -3.4394e-05, -2.8976e-02, -2.5606e-04,
        -5.8877e-04,  3.4542e-02,  3.1092e-02, -1.3681e-02, -3.9486e-02,
        -2.5223e-03, -2.0672e-03,  5.4743e-03,  1.4709e-02, -4.4460e-02,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.1298e-05, -3.8389e-05,  4.5563e-04, -3.8918e-03, -4.3603e-03,
         1.2144e-03, -1.6577e-02, -3.3996e-05, -2.1438e-02, -6.1166e-03,
         0.0000e+00,  9.3597e-03,  1.3741e-03, -3.6203e-03, -3.0464e-03,
         0.0000e+00, -5.2213e-03,  3.7565e-03,  5.3947e-03, -3.7338e-02,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.9902e-03, -1.9615e-05,  8.4471e-03, -3.8560e-03, -1.5693e-02,
         3.6341e-02, -1.3085e-02, -5.5581e-03, -8.4750e-03, -4.8901e-05,
        -1.1256e-04,  3.1652e-02,  7.6641e-03, -1.8253e-02, -1.4023e-03,
        -1.6794e-02, -5.1964e-03,  2.1952e-03,  1.1027e-02, -2.7007e-02,
        -6.5779e-04], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.5455e-02,  6.1974e-06,  8.5913e-03,  8.3072e-06,  0.0000e+00,
         7.8685e-03, -5.1253e-03, -5.8630e-03,  0.0000e+00, -1.0604e-02,
        -3.6665e-03,  5.2092e-03,  0.0000e+00, -4.5146e-04, -4.0699e-02,
        -4.3800e-03, -4.0156e-03,  1.9134e-05,  5.5326e-03, -2.3353e-02,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0047, -0.0005,  0.0035, -0.0110, -0.0083,  0.0023, -0.0050, -0.0012,
        -0.0329, -0.0007, -0.0080,  0.0336,  0.0149, -0.0097, -0.0196, -0.0239,
        -0.0071,  0.0010,  0.0062, -0.0631, -0.0060], device='cuda:0',
       requires_grad=True)

