NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.0000,  0.0000,  0.0000,  0.0000,  0.0000,  0.0016,  0.0000, -0.0007,
        -0.0029,  0.0000,  0.0034, -0.0010, -0.0009, -0.0231,  0.0052, -0.0050,
         0.0090, -0.0077,  0.0005, -0.0002, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0000e+00, -8.0592e-03, -5.3216e-03,  0.0000e+00,  2.4987e-05,
         0.0000e+00, -1.1060e-05, -9.9060e-03,  0.0000e+00,  0.0000e+00,
         0.0000e+00, -7.1501e-05, -3.2597e-04, -1.2878e-02,  0.0000e+00,
        -5.6113e-06,  0.0000e+00, -2.8927e-05,  0.0000e+00,  0.0000e+00,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 4.6465e-06, -4.6428e-03, -2.6424e-05,  1.2633e-02,  1.0694e-02,
         5.8834e-03, -1.9360e-02, -2.9526e-05, -4.3575e-02,  1.5679e-02,
         1.4158e-02, -2.4664e-03, -1.4992e-02, -1.7445e-02,  1.3542e-02,
        -9.8190e-05,  1.4307e-02, -2.6900e-02,  7.8567e-03, -2.9314e-02,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 9.1794e-03, -8.2706e-03, -5.7423e-03,  4.7013e-03,  0.0000e+00,
         8.0353e-03, -2.5334e-03,  0.0000e+00, -4.7198e-03,  9.5992e-03,
         1.2372e-02, -7.7276e-03, -4.1263e-04, -1.2091e-02,  0.0000e+00,
         8.0419e-06,  8.6656e-03, -3.1602e-02,  4.7768e-03, -1.4278e-02,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.3212e-05, -4.1364e-03, -1.1529e-02,  1.9714e-02,  2.1803e-03,
         7.5984e-03, -2.1281e-03, -3.5695e-05, -2.8424e-02,  1.4289e-02,
         1.4774e-02, -4.0905e-03,  1.8940e-06, -7.4780e-03,  9.4815e-03,
        -2.1292e-05,  4.5860e-03, -3.7592e-02,  1.3774e-02, -2.0063e-02,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0093, -0.0352, -0.0092,  0.0092,  0.0019,  0.0058, -0.0067,  0.0000,
        -0.0047,  0.0099,  0.0083, -0.0083, -0.0082, -0.0039,  0.0151, -0.0020,
         0.0158, -0.0188,  0.0058, -0.0308, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.5073e-03, -8.8247e-03, -1.2797e-04,  9.4426e-03,  1.0536e-02,
         6.7666e-03, -1.1393e-02, -3.4396e-03, -1.3628e-02,  6.8985e-03,
         8.7945e-03, -3.8156e-04, -2.3836e-03, -1.2269e-02,  5.4142e-03,
        -9.1111e-06,  1.7394e-02, -8.6267e-03,  6.6993e-03, -1.5082e-02,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 6.6717e-04, -8.2997e-04, -4.4293e-03,  2.1429e-04,  7.0295e-04,
         2.0501e-04, -1.7275e-03, -1.2204e-04, -7.2578e-03,  1.4229e-05,
         2.4148e-04, -2.7682e-03, -2.9523e-04, -1.5457e-02,  2.7334e-04,
        -8.4451e-05,  6.1319e-03, -1.0245e-02,  6.1636e-04, -7.6581e-03,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.7267e-02, -2.4213e-02, -8.9704e-04,  1.2534e-02,  3.8947e-03,
         2.2508e-02, -1.1497e-02, -5.8738e-03, -2.4339e-02,  2.4767e-02,
         8.5667e-03, -3.8327e-03, -1.4188e-02, -8.8250e-03,  2.6060e-02,
        -2.4888e-05, -3.4568e-07, -1.3862e-02,  9.2974e-04, -4.5342e-02,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0000e+00, -6.6756e-03, -3.1220e-05,  1.0073e-03,  5.8078e-04,
         9.2828e-04, -4.2250e-03, -4.6897e-03, -3.8731e-02,  1.4917e-03,
         0.0000e+00, -6.7185e-04, -1.0803e-03, -1.9056e-02,  1.2192e-03,
         0.0000e+00,  0.0000e+00, -1.2312e-03,  0.0000e+00, -2.7664e-02,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 4.9163e-03, -2.8951e-02, -8.4503e-03,  1.2830e-02,  1.1562e-02,
         8.4840e-04, -9.8683e-03, -6.5086e-03, -3.3720e-02,  0.0000e+00,
         1.0196e-02, -8.0065e-04, -6.5686e-03, -2.3361e-03,  4.8132e-03,
        -5.9936e-04,  1.6950e-02, -3.7119e-05,  6.1051e-03, -4.7364e-02,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.9883e-03, -8.9345e-03, -4.4880e-03,  4.7462e-03,  9.0564e-03,
         0.0000e+00, -1.5035e-03, -4.8337e-03, -9.6309e-03,  8.9961e-03,
         4.3176e-03,  9.7951e-06, -6.5969e-03, -4.6949e-04,  9.6470e-03,
         2.2250e-06,  3.4712e-03, -2.5032e-03,  3.5549e-03, -3.3435e-02,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0000e+00, -4.0100e-03, -7.3434e-03,  2.4276e-02,  2.0958e-02,
         1.4500e-02, -3.7578e-02, -1.0056e-03, -2.7314e-02,  1.1582e-02,
         1.8158e-02, -7.9050e-03, -7.5475e-03, -6.9380e-03,  1.9101e-02,
        -3.4950e-05,  4.5983e-02, -4.9394e-02,  1.3398e-02, -5.7422e-02,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.9911e-06, -1.3482e-02, -1.0752e-04,  5.9182e-03,  0.0000e+00,
         8.5517e-03, -7.0623e-05, -1.3881e-06, -5.0759e-02,  0.0000e+00,
         4.6613e-03, -2.3112e-03,  0.0000e+00, -1.8915e-02,  3.4758e-03,
        -1.0547e-04,  1.8249e-02, -6.0411e-03,  2.1790e-05, -3.9015e-02,
        -6.5779e-04], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 6.9921e-03, -2.2896e-03, -1.4073e-02,  1.0316e-02,  7.9222e-03,
         1.4096e-02, -1.2717e-02, -7.5890e-03, -1.5198e-02,  2.1218e-02,
         3.4148e-03, -2.7537e-03, -1.2421e-02, -8.4730e-03,  1.4753e-02,
         7.9352e-06,  7.9447e-04, -1.6038e-02,  7.0147e-03, -1.7525e-02,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 5.2310e-03, -9.0662e-03, -1.3336e-02,  9.9644e-03,  2.4600e-02,
         7.3408e-03, -2.6133e-02, -9.1082e-04, -1.1865e-02,  1.3943e-02,
         2.6320e-02, -1.1208e-02, -1.3343e-02, -2.7942e-02,  6.1698e-03,
        -6.3999e-06,  1.8916e-02, -2.1545e-02,  2.0445e-02, -3.3875e-02,
        -6.0055e-03], device='cuda:0', requires_grad=True)

