NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.0000, -0.3176, -0.0049, -0.0017,  0.0000,  0.0000, -0.0863,  0.0000,
        -0.0021, -0.0591,  0.0406, -0.0582,  0.0000, -0.0898, -0.0040, -0.0010,
         0.1110,  0.0000,  0.0092,  0.0000, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-7.1104e-02, -1.3628e-01, -1.6996e-02,  8.9790e-06, -5.9397e-02,
         1.0529e-01, -8.4789e-02,  1.0475e-01, -1.3281e-01,  0.0000e+00,
         1.0764e-01, -1.2687e-03,  7.5204e-02, -1.8605e-02, -2.6498e-02,
        -7.0774e-02,  0.0000e+00, -2.2392e-02,  1.0541e-01, -1.4465e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0955, -0.0973, -0.0108, -0.0018, -0.0880,  0.1093, -0.0404,  0.1208,
        -0.1049, -0.0190,  0.1342, -0.0472,  0.0694, -0.0416, -0.0277, -0.0585,
         0.0615, -0.0687,  0.0857, -0.1472, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0509, -0.1260, -0.0233, -0.0007, -0.1400,  0.1363, -0.0050,  0.1004,
        -0.0819, -0.0090,  0.0487, -0.0004,  0.0804, -0.0284, -0.0268, -0.0744,
         0.0123, -0.0021,  0.0549, -0.1455, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.1578e-01,  0.0000e+00, -1.0841e-01, -3.2771e-02,  0.0000e+00,
        -9.3887e-06, -2.7469e-01, -6.8762e-06,  9.4240e-06,  0.0000e+00,
         0.0000e+00, -1.5846e-03,  0.0000e+00, -1.1384e-03, -2.1129e-01,
        -1.0829e-03,  0.0000e+00, -1.5922e-01,  8.2947e-02,  0.0000e+00,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0278, -0.1427, -0.0139, -0.0130, -0.0906,  0.0935, -0.0802,  0.1093,
        -0.1094, -0.0102,  0.1016, -0.0295,  0.0434, -0.0008, -0.0162, -0.0533,
         0.0000, -0.0129,  0.0723, -0.1249, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-8.6273e-02, -1.0803e-01,  0.0000e+00, -1.1820e-03, -1.1294e-01,
         1.2835e-01, -6.9403e-02,  1.3156e-01, -1.3281e-01, -4.4208e-03,
         1.2005e-01, -7.5433e-05,  9.0746e-02, -1.3231e-02, -5.4976e-02,
        -9.0027e-02,  2.7689e-02, -2.1271e-02,  9.8986e-02, -1.4769e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.2961e-02, -1.7107e-01, -2.8561e-02, -2.4696e-02, -1.2703e-01,
         1.0077e-01, -6.1443e-02,  8.3010e-02, -8.6631e-02, -1.6921e-02,
         6.5686e-02, -3.2436e-05,  5.3204e-02, -1.7959e-02, -2.6978e-02,
        -7.5690e-02,  7.5148e-03, -9.8860e-03,  7.6812e-02, -1.3677e-01,
        -2.9372e-05], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.0870e-01, -3.2574e-04, -8.6864e-02, -2.7063e-02, -3.3844e-01,
         7.6329e-04,  2.8069e-06,  2.7575e-03, -4.3130e-03, -3.0512e-03,
         5.0468e-03, -3.8315e-04,  1.5911e-01, -3.0756e-02, -1.3613e-02,
        -1.2223e-01,  6.3700e-02, -1.5645e-01,  1.0468e-06, -3.9211e-04,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1357, -0.1617, -0.0006, -0.0003, -0.1041,  0.1354, -0.0856,  0.1218,
        -0.1081, -0.0482,  0.1276, -0.0091,  0.0437, -0.0012, -0.0101, -0.0672,
         0.0152, -0.0326,  0.0861, -0.1647, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0511, -0.1163, -0.0339, -0.0317, -0.1079,  0.1242, -0.0792,  0.1443,
        -0.1336, -0.0286,  0.1229, -0.0193,  0.0804, -0.0278, -0.0311, -0.0484,
         0.0450, -0.0274,  0.1142, -0.1388, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0730, -0.0875, -0.0022, -0.0128, -0.0924,  0.1421, -0.0854,  0.1265,
        -0.1184, -0.0089,  0.1091, -0.0013,  0.0821, -0.0184, -0.0617, -0.0528,
         0.0000, -0.0490,  0.1076, -0.0966, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0840, -0.0966, -0.0165, -0.0041, -0.0864,  0.1248, -0.0804,  0.1054,
        -0.1246, -0.0267,  0.1386, -0.0131,  0.0915, -0.0684, -0.0434, -0.0487,
         0.0717, -0.0459,  0.0950, -0.0919, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0481, -0.1009, -0.0061, -0.0303, -0.1428,  0.1509, -0.0517,  0.1363,
        -0.0949, -0.0274,  0.1099, -0.0291,  0.0926, -0.0205, -0.0644, -0.0717,
         0.0211, -0.0028,  0.1017, -0.1499, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-6.6527e-02, -1.0341e-01, -4.5398e-02, -1.3343e-02, -7.1024e-02,
         1.0308e-01, -7.9231e-02,  9.6321e-02, -1.2375e-01, -4.0825e-03,
         9.6513e-02, -9.3361e-05,  5.5067e-02, -3.0619e-02, -6.8735e-03,
        -8.4283e-02,  2.3354e-02, -3.4691e-02,  1.1442e-01, -1.6758e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0684, -0.0793, -0.0527, -0.0344, -0.0799,  0.1504, -0.0895,  0.1294,
        -0.1077, -0.0399,  0.1548, -0.0338,  0.0708, -0.0411, -0.0342, -0.0349,
         0.0429, -0.0755,  0.1150, -0.1270, -0.0060], device='cuda:0',
       requires_grad=True)

