NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.0000e+00, -1.7932e-02, -3.4660e-01,  0.0000e+00,  9.7269e-03,
        -7.8529e-04, -6.4963e-01, -2.5988e-04, -8.9551e-02, -5.5438e-01,
         9.2066e-02,  0.0000e+00,  5.6678e-03, -6.8632e-01, -1.0832e-02,
        -4.1385e-03,  1.0969e+00, -3.5026e-03,  1.6883e-01,  0.0000e+00,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.3213e-01,  0.0000e+00, -3.9349e-01,  0.0000e+00,  1.0460e-05,
        -9.4751e-05, -2.7097e-01, -7.0165e-06, -3.9661e-01, -3.1457e-01,
         3.9428e-01,  2.5911e-01,  4.3353e-01, -1.6512e-01, -2.3681e-01,
        -2.8784e-01,  4.9135e-01, -2.0545e-01,  4.0495e-01, -5.8498e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-5.0609e-01,  6.1300e-06, -4.2489e-01,  1.4386e-02,  1.8438e-02,
        -2.7345e-04, -2.9287e-01, -3.6643e-05, -3.4538e-01, -2.3284e-01,
         4.9236e-01,  2.3039e-01,  2.8628e-01, -1.7792e-01, -3.2076e-01,
        -1.5859e-01,  4.2836e-01, -3.9023e-01,  3.5201e-01, -5.7986e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.1502e-01,  2.8376e-06, -2.2286e-01,  0.0000e+00,  5.7101e-04,
        -6.3895e-05, -1.5923e-01, -7.0826e-06, -3.2834e-01, -2.6587e-01,
         3.4039e-01,  2.0177e-01,  3.5453e-01, -2.1867e-01, -1.9418e-01,
        -2.9140e-01,  3.9152e-01, -2.4087e-01,  2.7244e-01, -5.5461e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-8.0682e-01,  0.0000e+00, -6.1719e-01, -6.4778e-07,  3.2646e-02,
        -2.5985e-03, -8.3789e-01, -1.2739e-02,  0.0000e+00, -3.8010e-01,
         0.0000e+00,  0.0000e+00,  5.4321e-03, -7.6171e-01, -6.3635e-01,
        -5.0849e-03,  8.4612e-01, -7.8858e-01,  2.2313e-02,  0.0000e+00,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.0699e-01,  0.0000e+00, -2.5220e-01,  0.0000e+00,  2.4333e-02,
        -5.3785e-05, -3.3635e-01, -9.8418e-06, -4.1473e-01, -2.8703e-01,
         4.8528e-01,  3.0946e-01,  3.7485e-01, -2.0152e-01, -2.0663e-01,
        -2.9290e-01,  4.4631e-01, -2.8788e-01,  4.1303e-01, -6.1702e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.5675e-01,  0.0000e+00, -2.5724e-01,  2.6135e-02,  2.6859e-02,
        -9.4667e-05, -1.5275e-01, -1.6012e-05, -3.3850e-01, -1.2452e-01,
         3.2458e-01,  2.7413e-01,  4.7059e-01, -2.4896e-01, -2.0332e-01,
        -2.6895e-01,  4.8759e-01, -3.3353e-01,  2.8484e-01, -6.1855e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.2116e-02, -7.5825e-03, -2.7083e-01, -7.7100e-06,  5.1340e-04,
        -6.6517e-04, -4.0797e-01,  0.0000e+00, -1.6617e-01, -7.8282e-03,
         9.0242e-03,  1.1923e-01,  1.2289e-02,  0.0000e+00, -1.2595e-01,
        -1.5444e-01,  0.0000e+00, -8.7402e-03,  3.1375e-01, -7.1470e-01,
        -2.9372e-05], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-6.8984e-01,  0.0000e+00, -6.2836e-01,  0.0000e+00,  0.0000e+00,
        -3.4490e-05,  0.0000e+00, -1.2636e-02, -5.6197e-02, -3.1560e-01,
         6.4482e-02,  4.8335e-02,  5.4561e-01, -2.2337e-01, -2.4104e-01,
        -2.5851e-01,  7.4948e-01, -8.2698e-01,  0.0000e+00, -5.7225e-02,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-5.0056e-01,  7.7104e-06, -2.4212e-01,  0.0000e+00,  2.3578e-02,
        -8.1904e-05, -2.0358e-01, -1.2779e-05, -4.0931e-01, -2.8927e-01,
         4.8660e-01,  2.8229e-01,  4.1817e-01, -3.7558e-02, -2.4285e-01,
        -1.6954e-01,  4.3265e-01, -2.4604e-01,  3.5555e-01, -5.7067e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.2773e-01,  7.1400e-06, -3.9056e-01,  1.9240e-02,  1.5167e-02,
        -1.4589e-04, -1.9021e-01, -9.5511e-05, -3.5827e-01, -3.1740e-01,
         4.6016e-01,  2.3140e-01,  3.9338e-01, -2.5398e-01, -1.4070e-01,
        -2.2039e-01,  3.6005e-01, -3.4761e-01,  3.9076e-01, -5.6256e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.2721e-01,  0.0000e+00, -2.4452e-01, -4.6975e-06, -3.6645e-06,
        -4.6844e-05, -2.5898e-01, -4.7388e-05, -4.5419e-01, -1.8958e-01,
         4.1882e-01,  3.1509e-01,  3.1986e-01, -1.9958e-01, -1.9429e-01,
        -1.4117e-01,  3.6792e-01, -1.7954e-01,  3.7920e-01, -5.7172e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0435, -0.0145, -0.7944,  0.0600,  0.0114, -0.0028, -0.4451, -0.0094,
        -0.1872, -0.0096,  0.0787,  0.0525,  0.0035, -0.0038, -0.0436, -0.0612,
         0.0113, -0.0407,  0.2947, -0.0578, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-5.4290e-01,  0.0000e+00, -1.2323e-01, -9.4748e-06,  4.9977e-02,
        -4.7898e-04, -4.1402e-01, -9.4235e-04, -2.6494e-01, -2.8986e-03,
         6.9722e-02,  1.7379e-02,  5.0232e-03, -2.9451e-02, -5.3723e-01,
        -9.1253e-04,  0.0000e+00, -5.4798e-01,  1.6697e-01, -4.4333e-03,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.7409e-01, -1.6811e-02, -1.0184e-03,  7.6988e-03,  1.1393e-02,
        -9.2332e-07, -1.8524e-02, -3.4391e-03, -3.8164e-02, -4.3298e-01,
         4.1635e-02,  9.1284e-02,  3.9337e-03, -1.0742e-01, -1.4365e-03,
        -5.3884e-01,  2.2437e-01, -5.2052e-03,  8.8334e-03, -2.7434e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4722, -0.0027, -0.3913,  0.0009,  0.0121, -0.0123, -0.3133, -0.0036,
        -0.4222, -0.3270,  0.1084,  0.0384,  0.5345, -0.3206, -0.1517, -0.2533,
         0.2367, -0.2988,  0.5325, -0.6779, -0.0060], device='cuda:0',
       requires_grad=True)

