NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.0000, -0.0565, -0.2175,  0.0245,  0.0016,  0.0253, -0.6176,  0.0000,
        -0.1205, -0.5462,  0.1215,  0.0378,  0.0000, -0.7098, -0.0093,  0.0000,
         1.0684, -0.0026,  0.1841, -0.0348, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.1752e-01, -3.0884e-03, -3.9478e-01,  1.0058e-03,  0.0000e+00,
         4.2500e-01, -3.0096e-01, -1.6949e-05, -4.0040e-01, -2.8588e-01,
         3.8571e-01,  2.4902e-01,  4.1575e-01, -1.8840e-01, -2.3736e-01,
        -2.6563e-01,  4.7592e-01, -1.9143e-01,  3.8655e-01, -5.7537e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-5.0078e-01, -3.1735e-04, -4.2676e-01,  2.0196e-04,  1.9513e-04,
         4.8395e-01, -2.8259e-01, -8.3899e-05, -3.5202e-01, -1.9850e-01,
         4.8895e-01,  2.2493e-01,  2.9000e-01, -1.9115e-01, -3.2088e-01,
        -1.6048e-01,  4.2232e-01, -3.8760e-01,  3.4381e-01, -5.7557e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.2396e-01, -3.2044e-02, -2.2265e-01,  3.1262e-02,  0.0000e+00,
         3.6932e-01, -1.5928e-01, -1.3312e-05, -2.9955e-01, -2.4553e-01,
         3.1257e-01,  1.7278e-01,  3.5350e-01, -2.3154e-01, -1.6815e-01,
        -3.0055e-01,  4.0587e-01, -2.5749e-01,  2.7273e-01, -5.2571e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.8068,  0.0000, -0.5226,  0.0000,  0.0093,  0.0000, -0.7807, -0.0133,
         0.0000, -0.3780,  0.0000,  0.0000,  0.0052, -0.7624, -0.6327, -0.0048,
         0.8474, -0.7866,  0.0049,  0.0000, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.6745e-01, -5.9160e-04, -2.5277e-01,  9.2582e-04,  1.4276e-05,
         4.3599e-01, -3.1008e-01, -2.7495e-05, -3.7159e-01, -2.8736e-01,
         4.4563e-01,  2.6978e-01,  3.5422e-01, -1.8514e-01, -2.0684e-01,
        -2.9432e-01,  4.2823e-01, -2.4416e-01,  3.8345e-01, -5.7764e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.5829e-01, -5.2785e-04, -1.8809e-01,  2.6592e-02,  3.0021e-02,
         2.8294e-01, -1.5198e-01, -1.6800e-05, -3.3328e-01, -9.8245e-02,
         3.2055e-01,  2.6579e-01,  4.3921e-01, -2.2723e-01, -1.7772e-01,
        -2.7095e-01,  4.6199e-01, -3.1976e-01,  2.7673e-01, -6.1141e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.4604e-02, -1.7749e-02, -2.4201e-01,  1.1086e-02,  0.0000e+00,
         6.5377e-02, -3.9248e-01,  0.0000e+00, -1.2976e-01, -3.5907e-02,
         2.9968e-02,  8.1325e-02,  5.1052e-02, -9.1644e-03, -1.7720e-01,
        -1.1338e-01,  1.4499e-02, -9.9562e-03,  2.5463e-01, -6.6269e-01,
        -2.9372e-05], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.6490, -0.0502, -0.5143,  0.0516,  0.0053,  0.0301, -0.0033, -0.0125,
        -0.0463, -0.2853,  0.0525,  0.0376,  0.4857, -0.1972, -0.1846, -0.2598,
         0.6873, -0.7802,  0.0034, -0.0473, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.6838e-01, -1.4023e-04, -2.2079e-01,  6.7692e-05,  6.4009e-03,
         4.4986e-01, -1.6196e-01, -8.9115e-06, -3.9050e-01, -2.8966e-01,
         4.6849e-01,  2.5958e-01,  3.9389e-01, -1.0138e-01, -2.1271e-01,
        -1.7037e-01,  4.2693e-01, -2.3528e-01,  3.2085e-01, -5.5280e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.7848e-01, -6.0987e-05, -3.9176e-01,  1.3018e-02,  3.8183e-05,
         4.1339e-01, -1.6842e-01, -3.2752e-05, -3.4474e-01, -2.8254e-01,
         4.0464e-01,  2.0080e-01,  3.5767e-01, -2.3644e-01, -1.5007e-01,
        -1.9188e-01,  3.2659e-01, -2.9084e-01,  3.5000e-01, -5.3180e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.9746e-01, -6.2962e-04, -2.3508e-01,  2.0835e-03,  1.4940e-04,
         4.4231e-01, -2.9901e-01, -5.6787e-05, -4.8341e-01, -1.9058e-01,
         4.3820e-01,  2.8557e-01,  2.8921e-01, -1.6842e-01, -1.9415e-01,
        -1.4330e-01,  3.3784e-01, -1.9345e-01,  3.8963e-01, -5.4219e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0058, -0.0062, -0.7743,  0.0219,  0.0000,  0.3935, -0.4514, -0.0029,
        -0.1346, -0.0017,  0.0231,  0.0065,  0.0240, -0.0061, -0.0447, -0.0621,
         0.0000, -0.0129,  0.2891, -0.0020, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.5410, -0.0224, -0.1447,  0.0661,  0.0215,  0.0448, -0.3672, -0.0009,
        -0.2368, -0.0010,  0.0740,  0.0388,  0.0157, -0.0058, -0.5230, -0.0210,
         0.0264, -0.5065,  0.1557, -0.0317, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.3794e-01, -1.0126e-02,  0.0000e+00,  1.6031e-02,  3.0682e-04,
         5.4270e-02, -3.2309e-04, -3.5055e-03, -2.9964e-02, -4.1301e-01,
         3.2646e-02,  6.3408e-02,  8.9394e-04, -5.2933e-02,  0.0000e+00,
        -5.2181e-01,  2.1312e-01, -3.8460e-02,  3.3314e-04, -2.4700e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4564, -0.0118, -0.3906,  0.0069,  0.0120,  0.0277, -0.3170, -0.0036,
        -0.4183, -0.3271,  0.1347,  0.0649,  0.5140, -0.3112, -0.1517, -0.2240,
         0.2356, -0.2775,  0.4950, -0.6743, -0.0060], device='cuda:0',
       requires_grad=True)

