NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.0000e+00, -3.5542e-02, -1.5642e-01, -7.4963e-04, -1.4210e-02,
        -3.6193e-01, -5.2377e-01,  0.0000e+00,  0.0000e+00, -4.9463e-01,
         0.0000e+00, -2.6549e-03,  2.0865e-03, -1.5163e-02, -4.0192e-03,
        -1.2181e-03,  8.8755e-01,  2.0510e-02,  6.3205e-02, -7.5780e-03,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.3905e-02, -2.4916e-02, -3.3871e-01, -1.1294e-04, -5.9316e-02,
        -1.9745e-02, -1.6489e-01,  4.2860e-03,  2.8343e-02, -1.6341e-05,
        -5.6422e-02, -1.1388e-02,  4.4028e-02, -4.4375e-02, -1.1381e-01,
        -3.8151e-02,  3.7067e-02,  3.4372e-02,  1.7150e-01, -3.4800e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.9373e-02, -2.4656e-04, -3.2582e-01, -4.5884e-04, -7.6031e-03,
        -4.5450e-02, -1.2810e-01,  0.0000e+00,  3.1070e-02, -5.9781e-04,
        -1.8130e-01, -5.0159e-03,  4.7674e-02, -2.3406e-02, -3.1675e-02,
        -3.2606e-02,  2.6667e-01,  0.0000e+00,  1.6181e-01, -3.3726e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0000e+00, -1.1674e-03, -2.7735e-01, -4.2086e-04,  0.0000e+00,
        -9.7956e-02, -1.4622e-01,  0.0000e+00,  0.0000e+00,  0.0000e+00,
        -8.3542e-02, -1.0927e-02,  0.0000e+00, -4.1726e-03, -3.5518e-02,
         9.3941e-06,  1.0795e-01,  0.0000e+00,  6.2237e-02, -3.7197e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.5530e-02,  0.0000e+00, -4.6736e-01, -4.5659e-03, -4.7409e-04,
        -2.4125e-01, -5.7221e-01,  2.8686e-04,  1.9253e-03, -1.2475e-01,
        -3.7318e-01, -3.4174e-03,  1.4357e-03, -3.3307e-03, -4.1323e-01,
        -9.9899e-04,  8.3001e-01,  0.0000e+00,  9.8526e-04, -2.0439e-04,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0000e+00, -3.2724e-02, -3.6377e-01, -1.0865e-03, -2.1014e-02,
        -1.0538e-03, -1.5539e-01,  2.3530e-04,  1.1292e-03, -2.4711e-02,
        -1.2159e-01, -3.9849e-05,  3.3523e-02, -2.7149e-02, -7.4685e-04,
        -2.8923e-02,  1.7432e-01,  9.1578e-03,  1.0871e-01, -3.8985e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.8455e-02,  0.0000e+00, -1.5767e-01, -4.2093e-04, -8.7640e-04,
        -1.9013e-01, -4.3672e-02,  5.5718e-04,  0.0000e+00, -1.1541e-01,
        -3.4069e-01, -1.5669e-03,  7.8405e-02, -8.3754e-02, -5.8137e-02,
        -1.5190e-02,  3.2657e-01,  1.9143e-03,  4.0380e-02, -5.3442e-01,
        -2.9905e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0000e+00,  0.0000e+00, -3.3581e-04, -6.8778e-04, -9.2854e-03,
        -2.2907e-01, -7.3837e-02,  0.0000e+00,  0.0000e+00, -8.7591e-03,
        -1.6412e-01, -8.8521e-04,  0.0000e+00,  6.6901e-06, -1.2416e-02,
         0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00, -6.0357e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.9362e-02, -1.3224e-03, -5.6358e-01, -1.1491e-03, -4.6971e-02,
        -6.2026e-01,  0.0000e+00, -8.6459e-06,  3.9977e-04, -2.3365e-01,
        -1.6879e-01, -3.3134e-03,  1.2546e-01, -1.1545e-02, -2.5421e-01,
        -7.1306e-02,  4.4514e-01,  1.1733e-03,  0.0000e+00, -7.3210e-02,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0000e+00, -4.4209e-02, -2.7865e-01, -1.5189e-04, -4.0517e-02,
        -1.6053e-01, -1.9167e-01,  0.0000e+00,  0.0000e+00, -1.0300e-05,
        -2.2788e-01, -8.4671e-05,  2.4418e-02, -4.8616e-02, -2.5964e-03,
        -9.9022e-05,  1.4755e-01,  4.7142e-02,  2.3457e-01, -3.7332e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0000e+00, -1.8907e-04, -2.0486e-01, -4.9205e-05, -1.7631e-03,
        -2.7629e-01, -1.1875e-01,  0.0000e+00,  0.0000e+00, -1.7625e-01,
        -1.9168e-01,  0.0000e+00,  1.6622e-02,  0.0000e+00, -1.0578e-01,
        -2.6142e-02,  1.8922e-01,  0.0000e+00,  1.9626e-01, -4.5763e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.5589e-02, -1.4754e-05, -2.5364e-01, -7.0888e-04,  0.0000e+00,
        -2.0113e-01, -8.9195e-02,  0.0000e+00,  0.0000e+00, -7.3168e-05,
        -1.6397e-01,  0.0000e+00,  9.0166e-02, -3.5319e-02, -3.0588e-02,
        -4.8206e-02,  7.7908e-02,  2.1692e-02,  1.6827e-01, -5.7053e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.0872e-03, -1.7679e-02, -3.3053e-01, -1.5232e-03, -3.1423e-02,
         0.0000e+00, -5.4988e-01,  5.1657e-04,  6.9893e-04, -2.6323e-02,
        -1.4090e-03, -1.4347e-03,  3.2289e-02, -1.1304e-02, -9.3684e-02,
        -1.2306e-02,  0.0000e+00,  1.0311e-02,  2.5377e-01, -1.3062e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.6300e-02, -1.2770e-02, -1.4594e-01, -2.7592e-04, -1.9342e-02,
        -1.3659e-01, -2.3503e-01,  4.3232e-03,  4.6246e-02, -1.7232e-01,
        -1.1388e-01, -1.9252e-02,  2.2713e-02,  0.0000e+00, -3.4359e-01,
        -2.1887e-02,  2.9050e-01,  3.8313e-02,  2.5579e-01, -3.6263e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.1349e-02, -3.6204e-02, -1.0370e-04, -1.6827e-03, -8.6394e-03,
        -4.1649e-02, -6.6821e-02,  1.2266e-02,  6.1596e-03, -3.1817e-01,
        -2.9746e-01, -1.3333e-03,  1.1963e-02,  0.0000e+00, -2.4154e-03,
        -6.0143e-02,  3.4822e-02,  3.1493e-02,  3.6496e-02, -2.2818e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0007, -0.0122, -0.2715, -0.0045, -0.0120, -0.3328, -0.2483,  0.0038,
         0.0083, -0.1791, -0.0900, -0.0089,  0.0348, -0.0039, -0.1657, -0.0227,
         0.3414,  0.0086,  0.2712, -0.4870, -0.0060], device='cuda:0',
       requires_grad=True)

