NLStack

NLAndBiProd

Parameter containing:
tensor([-9.9349e-04, -9.6576e-02, -2.2337e-04,  4.8393e-03,  5.8584e-03,
         2.4256e-03, -3.7237e-01,  7.3295e-03, -1.4371e-03, -5.3911e-01,
         9.9954e-03, -1.0872e-02,  5.1305e-03, -5.3561e-04, -3.6202e-03,
        -5.8968e-03, -1.6995e-03,  0.0000e+00,  7.2460e-02, -1.3200e-02,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.4328e-02, -3.0300e-02, -1.4610e-03,  7.0723e-03,  2.8580e-02,
         3.3790e-03, -2.0701e-01,  2.8499e-02, -2.5191e-04, -4.2912e-02,
         6.6939e-03, -1.9162e-03,  4.6328e-02, -4.5562e-05, -1.2075e-03,
        -7.2191e-02, -5.2032e-03, -2.4047e-03,  2.1996e-01, -3.1381e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.4152e-02, -1.1299e-02, -3.0549e-02,  9.2720e-03,  1.6778e-02,
         1.0067e-03, -1.7441e-01,  6.9847e-03, -1.4252e-04, -5.7677e-02,
         1.4589e-02, -2.4090e-02,  6.4132e-02, -6.5576e-04, -7.0366e-02,
        -6.0305e-02, -3.2582e-03, -1.9431e-03,  1.6163e-01, -2.4957e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-9.3532e-04, -6.9717e-02, -7.3588e-04,  3.1152e-03,  3.6918e-03,
         0.0000e+00, -7.8895e-03,  2.0855e-02,  0.0000e+00, -1.8401e-01,
         2.2732e-02, -4.5023e-03,  9.9202e-03, -2.9161e-05, -1.4855e-01,
        -2.6720e-02,  0.0000e+00,  4.1616e-06,  3.0174e-02, -3.6355e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.1105e-01, -2.2488e-05, -4.4277e-02,  6.6088e-05,  1.5218e-02,
         3.4989e-04, -5.0753e-01,  6.5562e-05, -9.7029e-05, -1.8999e-01,
         2.8253e-04, -6.6758e-03,  2.0234e-02, -2.8144e-04, -2.9523e-01,
        -8.1940e-03, -9.3153e-05, -1.8280e-02,  2.2129e-02, -4.0094e-05,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0043, -0.0472, -0.0248,  0.0010,  0.0009,  0.0030, -0.1576,  0.0494,
        -0.0007, -0.0715,  0.0129, -0.0064,  0.0120,  0.0000, -0.0221, -0.0024,
        -0.0037,  0.0000,  0.1976, -0.3402, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.7043e-04, -7.3156e-02, -2.9977e-03,  2.3793e-02,  2.8044e-02,
         2.1969e-02, -1.7804e-01,  2.2238e-02, -9.0465e-04, -1.3546e-04,
         1.4328e-02, -1.6147e-03,  2.8639e-03, -1.7244e-04, -2.8888e-02,
        -3.9577e-02, -2.6156e-02,  9.6683e-06,  1.8472e-01, -2.2488e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-8.4400e-04, -5.1109e-02, -6.4141e-03,  3.4321e-03,  8.3540e-04,
         1.7197e-02, -2.0164e-01,  3.7135e-02, -4.9761e-04, -2.2773e-01,
         7.2217e-03, -1.7605e-03,  3.2181e-02, -8.4668e-05, -1.0236e-01,
        -3.9027e-02, -1.2781e-02,  0.0000e+00,  1.0004e-01, -2.9051e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.8076e-02,  0.0000e+00, -1.7838e-02,  0.0000e+00,  2.5319e-04,
         3.0934e-03, -6.4850e-04, -8.7571e-06, -1.4426e-04, -4.8346e-02,
         2.2444e-03, -4.2662e-04,  1.1594e-02, -1.2211e-04, -2.2261e-01,
        -4.3274e-01, -2.3167e-03, -1.0390e-02,  1.2477e-03,  0.0000e+00,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.2882e-02, -3.4801e-03, -3.3547e-03,  1.6044e-02,  2.8947e-02,
         1.3166e-02, -2.2992e-01,  3.5650e-02, -1.6997e-04, -5.6181e-02,
         8.8187e-03, -3.2026e-03,  3.1415e-02, -8.1342e-04, -2.4469e-04,
        -1.7312e-01, -2.2761e-02,  0.0000e+00,  2.3639e-01, -2.7374e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-9.2351e-03, -9.4435e-03, -1.9278e-02,  0.0000e+00,  5.7353e-03,
         4.0602e-03, -1.2856e-01,  1.0079e-01, -2.5858e-04, -1.1217e-01,
         1.6159e-02, -3.7846e-02,  4.6078e-02, -2.8575e-05, -2.2837e-02,
        -2.0309e-01, -1.2145e-04, -2.0179e-03,  2.0977e-01, -2.6451e-01,
        -6.4711e-04], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0000e+00, -5.0825e-03, -1.2002e-03,  0.0000e+00,  1.3244e-02,
         1.6104e-02, -4.2237e-03,  1.7313e-02, -1.6892e-03, -7.5001e-02,
         2.8794e-02, -4.3680e-06,  2.6561e-02, -2.5453e-04, -1.2455e-01,
        -2.0248e-01, -2.4256e-02, -1.0519e-02,  1.2894e-01, -3.0565e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.1305e-02, -8.2920e-02, -1.8566e-04,  2.4269e-02,  1.3465e-03,
         3.2351e-02, -3.5907e-01,  4.9530e-02, -9.0201e-05,  0.0000e+00,
         7.0024e-02, -8.3609e-03,  3.9096e-02, -1.6113e-05, -9.7501e-02,
        -3.6264e-02, -3.0961e-02, -4.3389e-03,  8.5461e-02, -3.8295e-02,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.4387e-03, -3.5811e-02, -2.0193e-03,  1.3851e-02,  2.5749e-02,
         1.6465e-02, -1.9488e-01,  6.6859e-02, -1.4403e-04, -1.9184e-01,
         2.5173e-02, -7.6650e-03,  7.8245e-02, -3.8995e-05, -2.3524e-01,
        -9.8663e-02, -1.0995e-05, -6.5409e-04,  2.1833e-01, -3.5243e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.1373e-02, -2.6301e-02, -1.8124e-02,  2.9184e-02,  2.8656e-02,
         2.8773e-02, -7.1796e-02,  6.1344e-02, -9.4769e-05, -5.3576e-02,
         3.4526e-02, -3.3829e-05,  6.0025e-02, -1.6986e-05, -4.4170e-02,
        -7.6154e-02, -2.8310e-02, -9.8121e-03,  1.7796e-01, -3.9250e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0040, -0.0031, -0.0152,  0.0028,  0.0006,  0.0068, -0.2093,  0.0057,
        -0.0008, -0.1708,  0.0140, -0.0133,  0.0082, -0.0035, -0.2151, -0.1583,
        -0.0059, -0.0041,  0.3613, -0.3304, -0.0060], device='cuda:0',
       requires_grad=True)

