NLStack

NLAndBiProd

Parameter containing:
tensor([-1.7489e-03,  0.0000e+00,  6.0806e-02,  3.9903e-02,  1.9317e-02,
         4.8718e-02, -9.3657e-02, -1.6476e-05, -3.2900e-02, -4.1481e-02,
        -2.5683e-03,  5.2579e-02, -2.2992e-03, -4.8817e-03, -2.9601e-02,
        -2.4723e-02, -2.7679e-02,  8.4354e-02,  1.2566e-01, -4.6671e-02,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0236,  0.0000,  0.0734,  0.0599,  0.0356,  0.0869, -0.1093, -0.0263,
        -0.0551, -0.0456, -0.0127,  0.0682, -0.0015, -0.0117, -0.0261, -0.0149,
        -0.0485,  0.0652,  0.0579, -0.0577, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.9443e-02, -1.5448e-06,  7.2655e-02,  1.3462e-01,  5.3932e-02,
         1.1624e-01, -8.3186e-02, -7.7747e-03, -9.3169e-02, -1.6238e-02,
        -2.5184e-02,  6.6977e-02, -3.2251e-02, -3.8284e-03, -2.4369e-02,
        -4.6523e-02, -7.0908e-02,  8.4335e-02,  9.3513e-02, -1.0969e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.3836e-03,  0.0000e+00,  3.3970e-02,  6.1738e-02,  1.4131e-03,
         6.4246e-02, -6.2203e-02,  0.0000e+00, -8.2115e-03, -8.0067e-02,
        -1.3759e-03,  3.4652e-02, -5.2895e-03, -8.5859e-05, -4.6708e-02,
        -1.8650e-02, -2.7170e-02,  9.0787e-02,  7.0031e-02, -6.0670e-02,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0510,  0.0008,  0.0088,  0.0077,  0.0949,  0.0123, -0.2032, -0.0009,
        -0.0111, -0.0067, -0.0035,  0.0112, -0.0076, -0.0662, -0.0849, -0.0026,
        -0.0101,  0.0000,  0.0304, -0.0093, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-9.9603e-04,  3.3686e-06,  5.4567e-02,  6.5785e-02,  1.0913e-03,
         1.0452e-01, -5.4555e-02, -9.4177e-03, -1.0925e-01, -3.4783e-02,
        -1.4749e-02,  1.4548e-01, -4.6188e-02,  0.0000e+00, -3.5801e-03,
        -6.0277e-02, -7.8285e-02,  9.3344e-02,  7.5360e-02, -1.1248e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0263,  0.0054,  0.0236,  0.0915,  0.0104,  0.0591, -0.0693, -0.0202,
        -0.0820, -0.0268, -0.0068,  0.0638, -0.0006, -0.0186, -0.0018, -0.0310,
        -0.0209,  0.0778,  0.0627, -0.0811, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.8791e-02,  0.0000e+00,  4.7501e-02,  5.7884e-02,  2.0551e-02,
         5.8844e-02, -8.8660e-02, -3.2371e-03, -6.9824e-02, -2.5721e-02,
        -2.3673e-03,  4.9356e-02, -2.5224e-05, -1.5084e-02, -3.7775e-02,
        -7.9304e-03, -4.1811e-02,  7.9133e-02,  2.4097e-02, -8.6096e-02,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.1770e-02,  1.5548e-05,  0.0000e+00,  0.0000e+00,  3.7820e-03,
         0.0000e+00, -1.7290e-03, -1.1041e-01, -1.2522e-03, -3.9909e-02,
        -2.3381e-02,  0.0000e+00, -2.2621e-03, -9.2366e-05, -1.6100e-04,
        -2.2815e-01, -1.3651e-03,  2.4838e-04,  9.6771e-05,  0.0000e+00,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0304,  0.0014,  0.0653,  0.0604,  0.0417,  0.0673, -0.0832, -0.0129,
        -0.1538, -0.0104, -0.0106,  0.0940, -0.0323, -0.0189, -0.0292, -0.0432,
        -0.0532,  0.0577,  0.0989, -0.1219, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0000e+00,  1.5397e-05,  2.8885e-02,  3.0578e-02,  1.1268e-02,
         2.3243e-02, -3.8200e-02, -2.8481e-04, -7.9200e-02,  0.0000e+00,
        -7.0340e-03,  3.8442e-02, -3.0954e-02, -3.4770e-04, -2.0698e-02,
        -6.2141e-02, -3.4792e-02,  6.4410e-02,  2.7890e-02, -7.1330e-02,
        -6.4711e-04], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.5578e-02, -3.2474e-06,  6.4026e-02,  1.0434e-01,  7.3896e-02,
         7.5138e-02, -8.6016e-02, -1.2738e-02, -1.0384e-01, -3.4229e-03,
        -3.3050e-03,  9.8679e-02, -7.8307e-03, -3.8736e-03, -1.2726e-02,
        -4.3085e-02, -7.1981e-02,  9.8351e-02,  1.3706e-01, -1.3889e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0620,  0.0000,  0.0790,  0.0800,  0.0437,  0.0826, -0.0630, -0.0098,
        -0.0981, -0.0149, -0.0251,  0.0547, -0.0083, -0.0164, -0.0125, -0.0228,
        -0.0221,  0.0820,  0.0587, -0.0781, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-6.0448e-02, -2.2611e-06,  7.0293e-02,  9.7950e-02,  1.2496e-02,
         9.4113e-02, -6.9796e-02, -8.5027e-03, -1.0739e-01, -2.4511e-02,
        -1.6690e-02,  9.3353e-02,  0.0000e+00, -8.5907e-06, -4.0894e-02,
        -3.2394e-02, -6.4405e-02,  1.0686e-01,  4.0412e-02, -1.2017e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-7.0251e-02, -2.8583e-06,  6.0736e-02,  1.0807e-01,  6.0314e-02,
         1.1412e-01, -8.7932e-02, -1.5495e-02, -8.8163e-02, -4.5085e-03,
        -8.9534e-03,  9.0744e-02, -2.0753e-02, -1.1049e-02, -2.6882e-02,
        -2.2163e-02, -7.3897e-02,  9.5753e-02,  1.2117e-01, -1.5721e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0741,  0.0008,  0.0747,  0.0560,  0.0666,  0.0814, -0.1203, -0.0302,
        -0.0411, -0.0767, -0.0286,  0.0622, -0.0493, -0.0055, -0.0319, -0.0454,
        -0.0536,  0.0055,  0.0863, -0.1078, -0.0060], device='cuda:0',
       requires_grad=True)

