NLStack

NLAndBiProd

Parameter containing:
tensor([ 3.2194e+00, -1.5518e+00, -4.2382e+00, -4.2225e+00, -1.1183e-01,
        -3.6861e+00,  1.1184e-01, -5.6350e+00, -3.3295e-02, -2.7172e+00,
        -2.9174e-03, -8.5641e-02,  9.2064e-02, -2.5648e+00,  2.5448e-02,
        -4.3427e-04,  4.6513e+00, -1.0959e-02,  3.8223e-03,  7.9091e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.2557,  2.0244, -2.1360, -0.8807, -2.1388, -2.1247,  2.4217,  1.0542,
         1.6250, -1.6249, -1.7148, -0.4030,  1.0757,  1.6939, -0.8961,  1.1617,
        -1.7351, -2.5536, -1.5851,  0.8147, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.7177,  1.4811, -1.0504, -2.2647, -2.5958, -1.5918, -0.2048,  3.0544,
         1.2568, -0.0263, -0.0949, -0.7347, -4.7889, -1.1667, -1.1933,  2.1798,
         1.6007, -1.4318, -3.0087, -2.9112, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0455, -0.0737, -2.9555, -0.0459, -5.5091, -5.2750,  2.3343, -1.7619,
        -0.0630, -0.0441, -2.8150, -0.0300, -0.0540, -0.0566,  0.0258, -0.8812,
        -4.0972, -0.0319, -5.4164,  0.0376, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.0032e+00,  2.8292e+00, -3.5070e+00, -1.4636e+00,  1.7027e+00,
        -1.8317e+00, -7.2458e-01, -1.9402e+00,  3.2274e+00, -2.5460e+00,
        -2.6915e+00, -2.4002e+00,  6.0884e-02, -2.6211e+00, -1.4705e+00,
         1.4650e-03,  3.6164e+00, -3.9917e+00,  9.4835e-02,  2.8189e+00,
        -1.0096e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1969,  0.2009, -2.4209, -2.5494, -4.3224, -3.6786,  2.5686, -0.0596,
         0.1779, -0.1968, -2.6782, -1.4306, -2.0840,  0.1966,  0.0709, -0.8726,
        -0.5251, -3.3552, -3.1736,  2.6350, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6971,  1.3002, -0.7465, -1.8710, -2.8850, -0.7997, -0.0974,  3.0678,
        -1.2759,  1.2688, -1.8528, -0.4493, -3.8407, -1.6737, -0.4850,  2.4376,
         1.4270, -1.2636, -2.7313, -2.9324, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0547, -0.0192, -2.3813, -3.4732, -3.0546, -0.7577, -0.0968,  2.7185,
        -1.2039,  1.2767, -0.8517, -0.4910, -2.9466, -1.5919, -0.8830,  3.0015,
        -1.0408,  0.0415, -3.6763, -4.0245, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.1987e-01, -5.2727e-02, -3.7001e+00, -4.2596e+00, -6.4538e+00,
        -4.9709e+00, -1.2770e-01,  1.3124e-01,  1.9441e-01, -1.7817e-01,
        -3.5144e+00, -2.1187e+00,  7.3725e-02, -3.3427e-01,  6.2073e-05,
         1.4697e-01,  3.9939e-01, -4.1734e+00, -6.5547e+00,  3.8344e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.5422,  0.8968,  0.9956, -1.5295, -2.5090, -1.9432,  1.6443, -0.5081,
        -0.9358,  1.3128,  0.6814, -1.0323, -2.7935,  0.8479,  1.1888,  1.8225,
         0.6896, -0.5700, -2.0962, -2.1042, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.2784,  1.9804, -1.1464, -0.9608, -1.2602, -1.8362,  1.8816,  1.2597,
         1.5667,  1.6275,  1.6481,  1.0789, -2.8821,  2.0380, -0.5477,  1.4737,
        -1.0094, -1.2218,  0.3927, -0.9141, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0468,  0.0344, -2.5486, -2.4343, -2.6980, -2.4416, -0.1762,  2.7349,
         1.1259, -1.0989, -0.8750, -0.4287, -3.1288, -1.8656, -0.7416,  3.1496,
         1.2019, -0.0398, -2.9207, -2.7625, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 4.3278e+00, -3.7855e+00, -4.8308e+00, -4.6049e+00, -3.2421e-04,
         2.5288e-02, -3.3280e+00, -3.8810e-03, -1.8128e-02, -7.1381e-02,
         1.3224e-02,  6.8134e-03, -1.2268e-01, -9.7040e-02,  1.6960e-02,
        -1.7541e-02, -3.5516e+00, -1.4934e-03,  7.5865e-03,  2.9638e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-5.7445e+00, -1.0275e-01, -9.2027e-02, -7.3794e-03,  4.5689e+00,
        -2.4987e+00, -1.4939e+00, -3.4058e+00, -1.8333e-01,  1.8379e-01,
         3.5360e-02, -2.7058e-02, -2.3308e-01,  8.2940e-03, -2.7636e-02,
         3.2190e-02, -9.5174e-02, -5.5197e+00, -5.0640e-03,  8.6995e-03,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-5.3092e+00, -2.9360e+00, -2.2578e-03,  1.7031e-03,  4.2333e-02,
         4.2582e-02, -5.1926e-03, -5.5697e-02,  4.8722e+00, -2.3581e+00,
        -3.4072e+00, -3.3157e+00, -5.1095e-02, -5.2519e-02,  2.7770e-02,
        -1.0150e-01,  1.2949e-02, -7.0161e-02, -5.3787e+00,  6.0832e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.6563e-01,  1.1307e-03,  1.7482e-03, -8.1520e-03,  3.1530e-02,
         1.0415e-02, -4.9886e+00, -3.8729e-02, -6.5556e-02,  3.5095e-02,
        -9.2993e-02,  1.7101e-02,  4.6878e+00, -4.1253e+00, -3.1577e+00,
        -3.8395e+00, -3.6031e-04, -8.8141e-02,  9.2016e-02, -3.4573e+00,
        -1.0000e-01], device='cuda:0', requires_grad=True)

