NLStack

NLAndBiProd

Parameter containing:
tensor([ 3.0437, -1.3421, -4.2221, -4.1466,  0.0431, -3.6774, -0.0431, -5.5884,
        -0.0312, -2.6673, -0.1449, -0.0092, -0.0533, -2.5551, -0.0321, -0.0206,
         4.5844,  0.0187,  0.0136, -0.0221, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.2557,  2.0243, -2.1360, -0.8807, -2.0723, -2.1247,  2.3548,  0.9929,
         1.6252, -1.6253, -1.7148, -0.4028,  1.0122,  1.6939, -0.8961,  1.0992,
        -1.7346, -2.5536, -1.5189,  0.8142, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.7123,  1.4720, -1.0472, -2.2642, -2.5955, -1.5918, -0.2048,  3.0540,
         1.2562, -0.0263, -0.0946, -0.7347, -4.7885, -1.1638, -1.1932,  2.1762,
         1.5975, -1.4235, -3.0087, -2.9113, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0492, -0.0082, -2.9338,  0.0468, -5.3954, -5.2716,  2.1957, -1.7354,
         0.0391, -0.0662, -2.8150, -0.0343,  0.0861,  0.0808, -0.1623, -0.7637,
        -3.8429,  0.1631, -5.4159, -0.0522, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.0042,  2.7944, -3.5059, -1.4292,  1.6953, -1.8317, -0.7186, -1.9302,
         3.1298, -2.4474, -2.6915, -2.4005,  0.0227, -2.5001, -1.4347, -0.0332,
         3.4527, -3.9930,  0.0239,  2.7739, -0.0101], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.3842e-02,  4.7625e-02, -2.4204e+00, -2.4936e+00, -4.3271e+00,
        -3.6780e+00,  2.5727e+00, -5.9633e-02,  3.7051e-03, -2.2181e-02,
        -2.6780e+00, -1.4306e+00, -2.0758e+00,  2.3496e-02,  2.0223e-02,
        -8.8046e-01, -8.3706e-01, -3.2071e+00, -3.1697e+00,  2.5790e+00,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7166,  1.2645, -0.7463, -1.8710, -2.8853, -0.7997, -0.0974,  3.0680,
        -1.2949,  1.2876, -1.8527, -0.4493, -3.8407, -1.6737, -0.4850,  2.4375,
         1.3943, -1.2282, -2.7314, -2.9326, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0623, -0.0274, -2.3805, -3.4723, -3.0550, -0.7562, -0.0968,  2.7171,
        -1.1745,  1.2461, -0.8509, -0.4909, -2.9465, -1.5911, -0.8829,  3.0005,
        -1.0137,  0.0493, -3.6761, -4.0240, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.1034e-02, -5.4654e-02, -3.6629e+00, -4.1039e+00, -6.4535e+00,
        -4.9700e+00,  1.3692e-01, -1.3331e-01,  1.9419e-01, -1.7802e-01,
        -3.4778e+00, -2.1179e+00,  1.9317e-03, -3.3507e-01,  1.9785e-03,
        -1.1773e-01,  3.7616e-01, -4.0922e+00, -6.5542e+00,  2.0344e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.5415,  0.8953,  0.9948, -1.5292, -2.5085, -1.9430,  1.6430, -0.5077,
        -0.9355,  1.3114,  0.6807, -1.0319, -2.7934,  0.8469,  1.1880,  1.8214,
         0.6891, -0.5696, -2.0959, -2.1042, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.2782,  1.9801, -1.1464, -0.9608, -1.2486, -1.8362,  1.8691,  1.2481,
         1.5640,  1.6149,  1.6359,  1.0700, -2.8822,  2.0382, -0.5477,  1.4612,
        -1.0094, -1.2218,  0.3929, -0.9058, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0827,  0.0694, -2.5471, -2.4205, -2.6836, -2.4389, -0.1760,  2.7180,
         1.0608, -1.0353, -0.8736, -0.4287, -3.1641, -1.8634, -0.7414,  3.1822,
         1.1337, -0.0752, -2.9552, -2.7586, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 4.3170e+00, -3.7758e+00, -4.8301e+00, -4.6043e+00, -3.5560e-02,
        -1.1159e-01, -3.1492e+00,  5.7428e-02,  9.3222e-02,  3.4391e-02,
        -9.3308e-02, -1.1175e-01, -1.0078e-01,  1.1913e-01, -3.8401e-02,
         3.7861e-02, -3.6725e+00,  2.8646e-03,  7.3005e-02,  2.0389e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-5.6530e+00, -2.1719e-01,  2.9394e-02,  6.2517e-02,  4.5360e+00,
        -2.4936e+00, -1.4741e+00, -3.3976e+00, -1.6473e-01,  2.4176e-01,
        -3.7949e-02,  2.9277e-04, -1.7832e-01,  8.0794e-02,  1.5948e-02,
        -1.4061e-02,  1.9961e-02, -5.3538e+00, -4.4925e-03, -1.1759e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-5.0505e+00, -2.6767e+00, -1.3863e-03,  6.6628e-03, -1.1237e-01,
        -6.3885e-02, -7.1487e-02, -5.3906e-02,  4.8851e+00, -2.3585e+00,
        -3.3930e+00, -3.3415e+00, -5.6325e-02, -7.7055e-03, -2.8806e-02,
        -2.3106e-01,  9.7105e-02,  5.4782e-02, -5.0075e+00, -3.0498e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0233, -0.0074, -0.0854,  0.0854, -0.0305,  0.0251, -4.9266, -0.0377,
         0.0959, -0.0125, -0.0773, -0.0458,  4.5773, -4.1197, -3.0210, -3.8353,
        -0.1142,  0.0111,  0.1643, -3.4259, -0.1000], device='cuda:0',
       requires_grad=True)

