NLStack

NLAndBiProd

Parameter containing:
tensor([ 2.9350, -0.6949, -3.8035, -2.5644,  3.5404, -2.6395, -2.8012, -2.7865,
         0.0364, -3.1164, -0.0364, -3.5062,  0.0227, -2.9046,  0.3053,  0.0470,
         4.1804, -0.0050, -0.0370,  3.6549, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.0797,  1.5659,  1.4529,  1.5660,  1.1923, -0.4573, -0.3354,  1.5227,
        -0.7766,  1.3731,  1.4360,  1.3848, -2.0803,  1.3481,  1.3855,  1.2917,
        -0.9646, -1.1352,  1.0498, -1.1477, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.3749, -0.6202, -1.5805,  1.6593,  1.9365,  2.1615, -0.6943, -0.5646,
        -1.6465, -1.1870,  1.7530, -0.9955, -1.6392,  1.7667,  2.0610,  1.7286,
        -2.0848, -1.6314, -1.6575, -2.5765, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.4312,  1.8244,  2.0052,  2.1110,  1.5518,  2.2264, -0.5520, -0.9495,
         0.9616, -0.9375, -0.3942, -1.0021, -1.4583,  2.1395,  1.5716,  1.6839,
         1.3560, -1.6505, -1.0129, -1.7460, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.4594e+00,  2.7223e+00, -2.0981e+00, -1.9269e+00,  2.1457e+00,
        -1.5180e+00, -6.6328e-01, -2.5430e+00,  3.5675e+00, -2.7037e+00,
        -1.8047e+00, -1.8500e+00,  1.0820e-03, -3.2692e+00, -2.5947e+00,
         7.0648e-03,  3.6409e+00, -1.6474e+00, -2.7798e-03,  3.2610e+00,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.5424, -0.9100, -0.7953,  1.5811,  1.3607,  1.5947,  1.6110, -0.5953,
        -2.0431,  1.9316, -0.3492,  1.9390, -1.5295,  1.5771, -0.8518,  1.3510,
        -1.7498,  1.0353, -1.1142, -1.4632, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.2959,  1.0906, -0.8717,  1.3765, -0.8865,  1.3449,  1.4622,  1.2863,
        -0.9806,  1.2486,  1.6232,  1.3658, -1.3970,  1.6191, -0.4068,  1.2567,
        -1.0289, -1.0231, -0.8134, -1.1116, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.3388, -0.6935, -1.8983,  1.0601, -1.0088,  1.2669, -0.3719, -0.6555,
         1.1332, -0.8551,  2.2233,  2.3234, -1.5957,  2.1992,  1.8189,  1.2011,
        -1.0337,  0.8960, -0.7761, -0.7985, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.2403,  3.0994, -1.3481, -0.9875, -2.1429, -1.2765,  2.9702, -1.4556,
         2.3665, -0.1642, -1.3663, -0.9724,  1.8539, -1.6860, -1.8700, -1.3406,
         1.8077, -2.1343, -1.8613,  2.6820, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.3654, -0.2878, -1.1355,  2.0768,  1.5008,  2.2017, -0.5728, -0.8985,
         1.2874,  2.2573,  2.2535, -1.1580, -1.5797, -0.7114,  1.7890,  1.7347,
        -1.9268, -1.5496, -1.5414, -2.4623, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.6265, -0.7075,  1.7264,  1.6886, -0.8672,  1.3207, -1.0479,  1.7819,
        -1.1881, -0.7081, -0.5512, -0.9513,  1.0057,  1.8418,  2.2000,  1.4996,
         1.1720,  1.2614,  1.3100, -1.3444, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0096, -1.0336,  0.0089, -2.7789, -0.0079,  0.0678, -0.0080, -3.1804,
         3.7394, -2.7832, -2.2673, -2.4946,  3.5881, -3.5092, -3.0371, -1.9247,
        -0.0688,  2.8930, -2.5882,  4.0029, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 4.9911e+00, -3.2597e+00, -3.8455e+00, -3.0923e+00,  3.3224e-02,
        -7.7127e-02, -3.9407e-02, -1.6261e-02, -1.3397e-01,  1.4498e-01,
        -3.4649e-02,  2.3180e-02,  1.4062e-02, -1.5927e-01,  3.2942e-02,
        -3.3544e-03, -5.9218e+00, -7.6057e-03,  7.2556e-02, -2.6546e-03,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1071, -0.0484, -0.0173,  0.0091,  4.8463, -4.0711, -3.2302, -3.7852,
        -0.1101,  0.0358, -0.0725, -0.0167, -0.0876, -0.0228, -0.0416, -0.0684,
        -0.0152, -6.6668, -0.0133, -0.1402, -0.0072], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.6510e-01, -2.9844e-02, -7.0226e-02,  9.3050e-02, -2.9459e-01,
         4.4514e-02, -5.7900e-02, -6.1929e-02,  4.5307e+00, -2.7067e+00,
        -3.1516e+00, -3.5214e+00, -4.5851e+00, -1.3180e-02, -4.2953e-02,
        -7.9364e-02, -1.2003e-01,  5.1419e-03, -5.8227e+00, -1.1188e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.0700e-01, -1.1076e-01, -3.9277e-03, -5.2913e-02, -2.7968e-02,
        -5.5888e-02,  5.7079e-02, -2.7677e-02, -6.2368e-02, -7.6489e-02,
        -1.9305e-02, -3.4699e-02,  5.4277e+00, -3.1686e+00, -3.1272e+00,
        -3.3225e+00,  7.9887e-02,  1.0425e-01, -1.5426e-02, -4.3973e+00,
        -1.0000e-01], device='cuda:0', requires_grad=True)

