NLStack

NLAndBiProd

Parameter containing:
tensor([-0.0407, -0.7921, -0.0411,  0.0587, -0.0085, -2.8155, -0.0606, -0.0698,
         0.0589, -2.2774,  0.0937, -1.1895,  0.0882, -1.1747, -0.0962,  0.0846,
         3.2311,  0.0286,  0.0323,  0.0810, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0687, -0.0648, -0.4286,  0.3396,  0.1864, -1.2346, -0.3598, -0.1217,
        -3.0624, -0.0982, -0.0113, -0.6910, -0.3168, -0.0892,  0.3262, -3.2262,
        -0.6290, -0.2385,  0.4265, -4.0527, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-7.3632e-01, -1.0129e-01,  3.6487e-01,  2.1367e-01,  1.0489e-01,
        -1.0954e-03,  4.3735e-02, -1.0737e+00,  1.4184e+00, -1.5612e+00,
        -9.0433e-02, -8.8428e-02, -1.0466e-01,  2.2976e-01,  1.8142e-01,
        -2.4043e+00, -1.3676e-01,  1.5318e-02, -7.5823e-01, -9.8742e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.1100,  0.1199,  0.1549,  0.0476, -1.4030,  0.1795,  0.4096, -0.1465,
         0.1170, -0.0999, -0.0330,  0.3693,  0.4782, -1.2385,  0.1306, -0.1796,
         0.0692, -0.4573,  0.2817, -1.6255, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.5028e+00,  2.0330e-01, -1.4965e-01, -1.1485e+00,  2.8300e-01,
        -9.2320e-02, -8.4131e-01, -4.3805e-01,  7.6925e-01, -2.6601e+00,
        -1.9124e-03, -4.1055e-01, -1.3870e-01, -3.0328e+00, -6.1004e-01,
         9.8629e-02,  1.3044e+00, -1.4210e+00,  2.8290e-02,  5.0030e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.9766, -1.2962,  0.5444, -0.0716,  0.1172, -0.1045, -0.0838, -0.5759,
         0.1636, -1.3490, -0.1091,  0.4398, -1.1445,  0.2041,  0.3953, -0.9223,
        -0.4304,  0.1933, -0.2460,  0.1378, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.3886, -0.5443,  0.4789, -0.5582, -0.1677,  0.0989, -0.1091, -0.1162,
         0.2100, -2.1351,  0.1625,  0.0192,  0.0175, -1.4537,  0.2072, -0.3034,
         0.0271, -0.1738, -0.0512,  0.0610, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2520, -1.3607,  0.0659, -0.2763, -1.1434,  0.0945, -0.6456,  0.3853,
        -0.0727, -1.0685, -0.1661, -0.0167,  0.2891,  0.0991, -0.5355, -0.1944,
        -0.9114,  0.3534,  0.0167, -3.5688, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0808,  0.3396, -0.0516, -0.2063, -0.0299, -0.3791, -0.0847, -0.5489,
         0.0660, -0.0771, -0.3756, -0.2662,  0.0873, -0.2871, -0.0133, -3.9047,
        -0.0303, -0.5273, -3.2463,  0.1683, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.4515, -0.7811, -0.0850,  0.4226, -0.1924,  0.6512, -0.7187, -0.2438,
         0.3433, -1.7177,  0.2760, -0.2036,  0.1251, -0.1590, -0.2695, -0.0111,
        -0.1744, -0.0621, -0.3952, -2.7502, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6145, -0.0622, -0.0241, -0.6289, -1.3276, -0.4238,  0.2917,  0.3182,
        -2.1660,  0.0989, -0.0237,  0.0746, -0.0120, -0.1340, -3.0087, -0.2018,
         0.2103,  0.0707, -0.5633, -4.5775, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.1229,  0.1725, -0.1295,  0.1039, -0.8740, -0.0895, -0.0441, -0.1601,
        -1.7037, -0.1220, -0.0670, -0.1379,  0.4058, -1.7102, -0.0480, -2.9685,
         0.1113, -0.2005,  0.0702, -2.2670, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 5.1099e-01, -3.9050e+00,  1.8512e-02, -1.7518e-01, -7.4834e-02,
         8.1667e-02, -2.3835e+00, -3.1631e+00,  5.2648e-04, -4.4585e-02,
        -1.3697e-02, -2.8991e+00,  1.6589e-02, -3.0338e-02, -9.1954e-02,
        -2.0776e-03, -3.7865e+00,  8.6939e-02, -6.9459e-02,  8.6231e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.6476e+00,  4.1489e-01, -3.7080e-01, -1.1415e+00,  3.0845e-01,
        -2.2454e-01, -9.4233e-02, -5.4196e-01, -8.4645e-02,  8.6866e-02,
        -2.0430e+00, -1.5052e+00, -1.7596e-01,  2.4459e-03, -9.1204e-02,
         7.7761e-02, -1.0841e+00, -2.7189e-01,  1.4365e-01,  8.8334e-01,
        -4.3000e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.8382, -0.7651,  0.3382,  1.1707, -1.3763,  0.2156,  0.1778,  0.1195,
        -0.4477, -0.2564, -0.0049,  0.2641,  0.0468, -0.0202, -0.2041, -0.2689,
        -0.0968, -0.4156, -0.1614, -0.0149, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.3061e+00, -4.8726e-01, -1.0629e+00, -1.0990e+00,  3.9341e-01,
        -5.4311e-01, -5.5750e-02, -9.3933e-03, -1.8890e-01,  5.9043e-02,
        -1.0032e-01,  3.7508e-01,  2.6535e+00, -1.6956e-01, -7.5445e-01,
        -1.8008e-03,  1.3464e+00,  8.8871e-02,  2.1079e+00, -2.0625e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

