NLStack

NLAndBiProd

Parameter containing:
tensor([ 1.9033, -0.2067, -3.1975, -2.1715,  1.3775, -2.8784, -1.2235, -2.1339,
        -0.0290, -2.3983, -0.0903, -0.1425, -0.0704, -2.4792,  0.0888,  0.0526,
         4.3702,  0.1103, -0.0536,  0.1912, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.6903, -0.7661,  1.7618,  1.0587,  1.3424, -1.5319, -0.3873,  2.1246,
        -1.1428,  1.8890, -0.6742,  1.4834, -1.1429,  1.3675,  1.3269, -0.7038,
         1.1767, -2.0927,  1.2710, -1.3010, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.5773,  0.4569,  0.5832,  1.7844, -2.2255, -2.4739,  1.1796, -0.0422,
        -2.0691,  1.5254,  1.3696,  0.5118, -0.6191,  0.8051,  0.8780, -0.9173,
        -1.2382, -0.2517,  0.4237, -1.6946, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1096,  0.2348, -1.0221,  0.4332, -1.7141,  0.2558,  2.7187, -1.3351,
        -2.1198,  1.5818,  0.7351, -0.2766, -0.3625,  0.6246,  0.5625,  0.2682,
        -1.3202,  0.2969, -2.0676, -0.5561, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.8651e+00,  1.9656e+00, -3.4160e+00, -1.5549e+00,  1.1606e+00,
        -1.7958e+00, -6.0517e-01, -1.3956e+00,  1.7719e+00, -1.7484e+00,
        -9.0344e-01, -9.7878e-01,  1.3574e-03, -2.3750e+00, -1.5351e+00,
        -8.7417e-02,  2.3338e+00, -3.0234e+00, -1.2096e-02,  2.1297e+00,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.8394, -1.3860,  1.2339,  0.8273, -1.5544, -2.6770,  0.7431,  1.5650,
        -2.0143, -0.4549,  1.5928, -0.3555,  1.1416,  0.6921,  0.6771, -0.5198,
         1.0603, -1.8365,  1.2283, -1.7841, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.0744, -1.4122, -1.2410, -0.1543, -1.8532, -1.5007,  2.6262, -0.0066,
        -1.4776,  0.5911, -0.0614,  0.4151, -0.2588,  0.4980,  0.5243, -0.0552,
        -1.0801,  0.7299, -2.1585, -0.1809, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.0900,  0.9816,  1.0960,  2.0845,  1.1458, -1.2042,  0.9449,  1.3168,
        -0.9343,  1.1055,  1.3944,  1.3825,  0.9331,  1.2213,  0.7214,  1.5912,
         0.8985, -0.4782, -1.4511,  0.7257, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0578,  0.2379, -2.0311, -0.3591, -2.5708, -4.2560,  0.1581, -0.1671,
         0.8294, -0.0539, -1.5050,  0.1058,  3.5334, -1.1518, -1.6891, -2.2027,
         0.5753, -0.1920, -0.1622,  0.2085, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.5521,  0.0476, -1.1712,  0.8212, -0.4385, -1.7807,  2.3341, -1.3712,
        -1.5407,  1.9001,  0.2480, -1.3165,  1.3244, -0.9353, -0.0345,  0.1932,
        -1.4295,  0.1809, -2.4712, -0.7430, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.8881, -1.6345,  1.1365,  0.8474,  1.5731, -2.5182,  0.7977, -1.3724,
        -2.4461, -0.9804,  2.0540, -1.0019,  1.1947, -0.6531, -1.0854,  0.8694,
         0.6856, -1.6233, -2.7517,  1.0843, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.4057, -0.2059,  1.1497, -1.5340, -0.2682,  0.2703, -0.0784, -1.9595,
         2.0011, -0.3389, -2.2982, -2.2694,  2.6291, -1.9955, -2.5992, -1.3758,
        -0.2698,  1.8619, -0.8403,  2.5148, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 4.4854e+00, -2.5587e+00, -2.6196e+00, -3.1002e+00, -7.5469e-03,
         4.3047e-03, -1.2883e+00,  1.5260e-02,  1.0344e-01,  1.1405e-02,
        -7.8264e-03, -1.4215e-01, -1.0391e-01, -2.0673e-03,  8.8533e-03,
         1.0528e-01, -2.0733e+00,  2.7833e-03, -1.0794e-01,  1.1322e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.7030e+00, -1.1138e-01, -1.9705e-03, -1.5246e-02,  1.8911e+00,
        -3.1407e+00, -1.0484e+00, -1.5229e+00,  6.3996e-02, -1.1845e-03,
        -1.8748e-02, -1.2397e-01, -2.2552e-01,  4.4654e-02,  2.1542e-02,
         2.5687e-02, -1.6637e-01, -2.7827e+00, -3.5948e-02,  8.4624e-02,
        -3.4397e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0975, -0.0185, -0.0210, -0.0056, -0.1856, -0.0562, -0.0140,  0.0140,
         1.9254, -0.5361, -2.1011, -1.4025, -1.0955,  0.1079, -0.0192, -0.0913,
         0.0151,  0.0071, -3.1352, -0.1324, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1292, -0.0247, -0.0151, -0.0095, -0.0077,  0.0803, -1.0881, -0.0521,
        -0.0345, -0.0532, -0.0847,  0.0370,  3.4957, -1.5223, -2.1062, -3.4192,
        -0.0765,  0.0070,  0.0126, -2.8523, -0.1000], device='cuda:0',
       requires_grad=True)

