NLStack

NLAndBiProd

Parameter containing:
tensor([ 4.8536e-01, -9.9010e-01, -5.4312e-01, -7.1097e-02,  1.0998e-01,
        -9.0801e-01, -9.1638e-02, -1.2358e-01, -4.0943e-02, -3.5569e-01,
        -5.0287e-04, -5.6052e-01,  3.1215e-02, -4.1671e-01,  1.2455e-01,
         2.3292e-02,  1.5169e+00,  2.9601e-02,  1.6992e-02,  1.0720e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.7601,  0.1633, -0.2162,  0.1531,  0.3151, -0.1488,  0.2936,  0.1708,
        -0.6142, -0.1180, -0.1242, -0.0664,  0.2590,  0.2388, -0.1579, -0.1602,
        -0.1462, -0.3514,  0.2708, -0.2633, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0025,  0.0453,  0.3453,  0.0043, -0.4185, -0.2330,  0.1239,  0.7486,
         0.0101,  0.5757, -0.0293,  0.0568, -0.3008,  0.1037, -0.0850,  0.5342,
        -0.1709,  0.1145, -0.2224, -1.0800, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0859, -0.0988,  0.0944, -0.1410, -0.8818, -0.7036,  0.2979, -0.1318,
        -0.2108,  0.5708, -0.3422,  0.1368, -0.0861, -0.0673,  0.1598, -0.0579,
         0.1467, -0.0691, -0.2721, -0.2047, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.3841e+00,  7.0178e-01, -5.5680e-01, -4.9864e-04,  6.4395e-01,
        -1.3945e-01, -1.2930e-01, -1.3107e-01,  2.3166e-02, -6.5195e-02,
        -1.1123e-01,  8.7169e-03,  6.3806e-02, -3.2216e-01, -4.0078e-01,
        -2.7416e-02,  4.6767e-01, -3.1132e-01,  2.4820e-03,  3.5898e-01,
        -1.0096e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1630, -0.1232, -0.1306,  0.1665, -0.3970, -0.5077,  0.5015,  0.4744,
        -0.1179,  0.0081, -0.1126,  0.2284, -0.1069,  0.1949,  0.4058, -0.3572,
         0.1951, -0.2152, -0.1783, -0.6273, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6707, -0.3240,  0.0860, -0.1798, -0.3093,  0.0664,  0.0958,  0.2491,
        -0.6627,  0.0895, -0.2660,  0.4830, -0.2963, -0.0727,  0.1222,  0.0416,
        -0.1195,  0.0692, -0.0455, -0.5206, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 4.1577e-01, -1.1365e-01, -1.0868e-01, -4.0363e-01, -2.4919e-01,
         2.6565e-01, -6.3174e-02,  6.9152e-02, -4.8685e-01, -1.6083e-03,
         1.5904e-01,  3.7867e-01,  1.3439e-01,  4.8180e-03, -1.2938e-02,
         1.1908e-01, -1.4363e-01,  3.3099e-02, -1.0951e-02, -1.8532e+00,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.3631e-02,  2.4005e-01, -3.6915e-01, -2.3562e-01, -1.0286e+00,
        -9.7424e-01,  9.4978e-01,  6.5521e-02, -2.3076e-03,  2.8547e-03,
        -3.6214e-01, -2.1378e-02, -3.8059e-03, -4.2197e-02, -5.6605e-02,
        -6.4688e-02, -3.3383e-02, -1.5925e-02, -6.1229e-01, -3.2015e-04,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.9477e-01, -3.3787e-01,  2.7976e-01,  3.1338e-01, -2.3027e-01,
        -1.3307e-01, -7.8000e-04, -9.7677e-02, -2.5279e-01,  6.1786e-02,
         2.1407e-01, -3.3054e-04, -1.8282e-01,  2.1221e-01, -1.0565e-01,
         1.0816e-01,  1.5749e-01, -1.2703e-01, -2.7817e-01, -1.1600e+00,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2908,  0.3335, -0.2584, -0.1886,  0.1146, -0.2448,  0.1515, -0.1066,
        -0.1587, -0.1062,  0.0355,  0.3020, -0.2273,  0.4370, -0.2790,  0.0052,
        -0.4085, -0.1209,  0.0715, -0.6807, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3749,  0.1708, -0.1622, -0.2049, -0.5643, -0.1247, -0.0519,  0.5113,
        -0.2603,  0.3527,  0.2842, -0.1624,  0.1970,  0.2327, -0.1089,  0.2065,
        -0.2297, -0.1536,  0.1937, -1.4014, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 3.7713e-01, -6.1793e-02, -6.7087e-01, -3.1105e-01,  1.8942e-02,
         9.5689e-02, -5.9640e-01, -4.4915e-01,  3.6737e-02, -1.0125e-01,
        -1.2244e-02, -3.9295e-01,  1.5058e-01, -7.7063e-02,  5.3170e-02,
         1.0013e-03, -1.0122e+00, -3.5184e-02,  4.9749e-02,  6.0007e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.8886, -0.0676,  0.1687,  0.3823,  0.1394,  0.3477,  0.2040,  0.4785,
        -0.8217, -0.0660,  0.7636,  0.3245,  0.1636,  0.2069,  0.0286, -0.1064,
        -0.2855, -0.2588, -0.2254, -0.2015, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.9843, -0.2935,  0.5278,  0.1022,  0.0675,  0.0552, -0.2516, -0.6665,
         0.2633, -0.2287, -0.0824, -0.0308, -0.1510,  0.1943,  0.1102, -0.0091,
        -0.1015, -0.0437, -0.1127,  0.1297, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-5.2193e-01, -2.2877e-02, -2.1491e-02,  5.0371e-02,  4.0695e-02,
        -1.5951e-02, -1.1976e-01,  9.6386e-02, -2.9552e-02, -1.5283e-01,
         4.2357e-02, -1.8435e-05,  1.4915e-01, -1.3555e-02, -9.9028e-02,
        -6.4343e-02, -1.4109e-02, -2.2048e-02,  1.2826e-01, -4.1022e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

