NLStack

NLAndBiProd

Parameter containing:
tensor([ 3.9787e+00, -1.8893e+00, -3.4494e+00, -3.8327e+00,  4.0210e+00,
        -1.6568e+00, -3.2084e+00, -3.1558e+00, -8.9318e-04, -3.0450e+00,
         2.7481e-02, -2.0479e-01, -1.3292e-01, -2.9788e+00, -9.9921e-02,
        -5.9736e-02,  4.4711e+00, -7.9604e-03,  6.1331e-02,  2.0592e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.9669, -0.3215,  1.7254,  1.6615, -1.3390, -0.4727,  1.5409,  1.5683,
         1.2987,  1.7748, -0.3500,  1.5129, -1.0747,  1.4870, -0.4747,  1.3856,
        -1.2902,  0.7173,  1.3622, -0.8850, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.4509,  1.5048,  1.2977, -0.4339, -1.2806,  1.4374, -0.9867,  1.7075,
        -1.2289,  1.5544,  1.4796,  1.3312,  1.0908,  1.6446, -0.5757,  1.6440,
        -1.4284,  1.3624, -1.3822,  1.0880, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8290,  1.1157,  1.3639,  1.4337,  0.9859,  1.5031,  1.1962,  1.3131,
        -1.0718,  1.3123,  1.3918,  1.4160, -1.5403,  1.2103, -0.4459,  1.3775,
        -0.8834,  0.7148, -0.6888, -1.1623, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.0219e+00,  2.2992e+00, -2.4559e+00, -2.6523e+00,  3.1321e+00,
        -2.0605e+00, -1.3145e+00, -1.8298e+00,  3.0076e+00, -1.9563e+00,
        -2.0681e+00, -1.9311e+00,  9.6722e-03, -3.5640e+00, -2.3201e+00,
        -9.6826e-03,  3.9201e+00, -2.0430e+00,  9.6044e-03,  3.6742e+00,
        -1.7461e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.3114,  1.6504,  1.1554,  1.6900,  1.2184, -0.6719, -1.2514, -0.8233,
        -2.4906,  2.0514,  1.4419,  1.4050,  0.9239,  1.9616, -0.9605,  1.4977,
         0.5971,  1.3261, -1.8299, -0.9999, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.9793,  1.7456,  1.5941,  1.5669, -1.4263,  1.5389, -0.5050,  1.6809,
        -1.5138,  1.2815,  1.4620, -0.1905,  0.7666,  1.7420, -0.3888, -0.4437,
        -1.0742,  1.1633,  1.0010,  1.4721, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.2753, -0.7010, -0.6384,  1.9669,  1.6931,  1.8356, -1.7267, -1.4039,
         1.3033, -1.0343, -1.0499,  2.6583, -2.4058, -0.8421,  2.0923,  1.7172,
        -2.0126,  1.5823,  1.9391, -2.1002, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.5500,  3.1211, -1.7432, -0.8459, -2.4887, -0.5119,  2.8737, -1.7375,
         1.2060, -1.2981, -1.3460, -0.7677,  0.7821, -0.8769, -2.4761, -1.6471,
         0.8769, -2.1671, -3.0054,  2.9374, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.1709,  1.8817,  1.8724, -0.1974, -1.0172, -0.8064,  1.9276,  1.5712,
         1.4623, -0.4912,  1.9815,  1.9823, -1.0315,  1.6347, -1.1730, -0.5534,
        -1.4012, -1.5154,  1.3363, -1.1710, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.1435,  3.3869, -1.7825, -1.7555,  2.6714, -1.0089, -0.7231, -2.6956,
        -1.6199,  1.6989, -1.7847, -2.1001,  2.7344, -2.2859, -1.7067, -2.6252,
        -1.3200, -2.1183,  2.7283,  2.5262, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.5355,  1.7285,  1.5678,  1.6338,  1.2363, -0.6927, -1.5452,  1.7808,
        -1.7155,  1.9492,  1.8090, -0.5493,  1.2708,  1.9562, -0.7417,  2.0806,
         0.8316, -1.1200, -1.5729, -1.2644, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 4.8898e+00, -3.5459e+00, -4.4257e+00, -4.5094e+00,  2.1413e-01,
         4.5699e-02, -5.1670e-03, -6.7760e-02,  1.5112e-02, -9.7040e-02,
        -5.2742e-02,  6.0723e-02, -1.2642e-01,  1.0970e-01, -5.0252e-02,
         9.6715e-02, -5.1975e+00,  4.5776e-02,  7.9679e-02,  8.2661e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-6.3671e+00, -1.3209e-01, -8.6998e-02, -2.4561e-03,  4.7178e+00,
        -3.2536e+00, -3.2283e+00, -3.1994e+00, -3.3193e-01, -3.7194e-02,
        -2.3837e-03, -7.3757e-02, -4.8222e-01,  7.0938e-02,  4.0228e-02,
        -1.5705e-02, -1.9027e-01, -6.1187e+00, -5.9340e-02, -3.5673e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-9.1489e-02, -2.0963e-01,  6.2651e-02, -1.0166e-04, -6.2126e-02,
         9.1707e-02,  8.3601e-03,  6.2804e-02,  4.8353e+00, -3.3604e+00,
        -3.3520e+00, -3.8792e+00, -1.4516e-01,  1.1335e-01, -4.5199e-02,
        -4.3441e-02, -1.0708e-01,  5.2292e-02, -6.4814e+00,  4.5709e-03,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 7.4425e-02, -1.3898e-02, -2.0465e-02, -1.7480e-02, -4.8691e-02,
        -1.7558e-04, -2.9843e-03,  7.7601e-04, -1.3390e-02, -6.2759e-04,
        -2.7457e-02,  4.3496e-02,  5.2294e+00, -3.3282e+00, -3.6169e+00,
        -3.2437e+00, -8.7961e-02, -4.7873e-04,  2.3479e-02, -4.5146e+00,
        -1.0000e-01], device='cuda:0', requires_grad=True)

