NLStack

NLAndBiProd

Parameter containing:
tensor([ 1.1176e+00, -1.6804e+00, -5.9137e-01, -1.1722e+00,  1.0541e+00,
        -4.3787e+00, -8.9283e-01, -2.1587e+00,  7.0497e-03, -3.0947e+00,
        -4.0253e-03, -1.7211e-02, -7.4939e-02, -5.5550e-01,  1.1442e-02,
        -7.1342e-03,  2.5387e+00, -1.6357e-03,  6.2684e-02,  3.3139e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 3.1887, -0.0561, -1.2841, -0.0905,  0.7930, -2.5568, -1.3226, -0.5864,
        -3.8472, -0.6048,  0.1541, -0.2741, -3.1548,  1.2254, -0.3003, -3.3650,
        -1.3935,  0.4671,  1.2897, -4.8925, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.1247, -1.0149,  1.1119, -0.5346, -0.4406,  1.0074, -1.0408, -1.8675,
         2.0861, -3.0268, -1.9145, -0.5577, -0.6578,  1.1710,  0.7959, -3.1044,
        -1.1269,  0.8616, -2.5980,  1.1180, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.2263, -0.5791,  1.4782, -0.9167, -2.6719, -1.6153,  0.9305,  1.0743,
         0.8951, -1.1939,  1.0211, -1.2249,  2.1851, -2.8697, -0.5996, -1.7353,
        -0.8408,  0.4714, -2.2242,  0.6572, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.0810,  2.1426, -1.6806, -2.4313,  0.7713, -0.7209, -0.9415, -2.1654,
         2.0400, -3.7668, -0.4561, -1.6488,  0.0622, -4.7321, -2.0097, -0.0617,
         2.0099, -2.8463, -0.1546,  2.3919, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.2892, -2.8897,  0.6647, -1.5988,  0.4626, -0.6087, -0.9890, -0.9564,
        -0.5227, -2.4515, -1.8803,  0.8165, -2.1208,  0.8977, -0.6636, -1.7426,
        -0.7074,  0.7201,  0.5891, -0.4627, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.5246, -0.8200,  1.6360, -1.7783,  1.0989, -0.6538, -0.5097, -1.5553,
        -0.4995, -2.9574, -0.7527,  0.5390,  1.6496, -3.5889, -1.4272, -1.0490,
         0.6883,  1.0624, -1.7968,  0.2843, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.8407, -3.7379,  0.8720, -1.6583, -0.0254,  0.6946, -2.1638, -0.5765,
        -0.5467, -2.8451, -0.0414,  0.9196, -1.7760,  1.9295, -0.7204, -1.0839,
        -1.5943,  0.7288, -0.7561, -4.0160, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.9238,  1.1517, -0.4623, -3.1063, -0.8615, -0.4300,  0.4518, -2.4145,
        -0.1595, -0.4704, -2.3173, -2.7574,  0.0358, -0.9612, -0.6413, -5.2746,
         0.5968, -1.8855, -2.4701,  1.8305, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.4163, -1.6920, -1.7253,  0.8900, -0.5041,  0.8800, -1.3907, -1.5766,
        -0.8765, -1.6433,  0.8092,  1.1721, -2.8413,  0.2722,  1.0831, -1.2730,
         1.0967, -0.2034,  2.4239, -3.0549, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.9990, -1.2790, -1.4117, -2.5632,  0.2046, -3.0724,  0.2601, -0.6808,
        -2.0503, -1.4561, -0.1002,  0.7003, -0.8454,  0.8821, -3.0161,  0.0135,
        -0.7162,  0.8975, -0.2807, -5.6051, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.8495,  1.7676, -1.1112, -1.5591, -1.9418,  1.6255, -0.5758, -1.8077,
        -2.6475, -1.1881,  1.2997,  1.8830,  0.3062, -2.6743,  2.1086, -2.9122,
        -1.3378, -1.6186,  0.6807, -2.3687, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 9.5633e-01, -5.7019e+00, -6.2925e-01, -2.6298e+00, -2.8409e-02,
         1.2923e-03, -3.8013e+00, -1.7673e+00,  1.7993e-02, -7.0615e-04,
        -7.4691e-02, -2.0681e+00, -6.3136e-02, -4.1890e-02, -1.9045e-02,
         2.0700e-03, -4.6082e+00,  1.2540e-01, -6.3397e-02,  1.7685e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.3939e+00,  4.4770e-01, -5.6157e-01, -1.3817e+00,  9.4776e-01,
        -6.0595e-01, -2.3778e-01, -1.6182e+00, -2.0984e-01,  2.5017e-01,
        -4.0284e+00, -3.9341e+00, -3.8795e-01, -1.4861e-02, -2.8395e-01,
         1.3500e-01, -7.4332e-01, -4.4999e-01,  4.7182e-01,  1.7797e+00,
        -4.3000e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.2773e-01, -1.4906e+00,  4.5265e-03, -7.7138e-03, -2.8623e-02,
        -6.3429e-02, -3.7130e-02,  7.0321e-03,  2.6379e+00, -1.8016e+00,
        -1.7178e+00, -5.1702e-01, -7.3150e-04, -7.7221e-03, -2.9726e-02,
        -1.8334e-02,  2.5434e-02,  9.2858e-04, -2.0886e+00, -5.3698e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.4716e-02, -1.4177e-02, -2.2920e+00, -1.8875e-04, -1.6913e-02,
        -3.5496e-03, -1.7304e+00,  7.9459e-04,  1.2700e-02, -2.3349e-02,
         7.9657e-02, -1.8015e-03,  3.7347e+00, -7.2713e-01, -8.1055e-01,
        -6.5121e-01,  6.3849e-03, -4.7326e-02,  3.7595e+00, -1.2466e+00,
        -1.0000e-01], device='cuda:0', requires_grad=True)

