NLStack

NLAndBiProd

Parameter containing:
tensor([ 3.6110e+00, -1.2706e+00, -4.1068e+00, -2.5474e+00,  3.7934e+00,
        -2.6384e+00, -2.9912e+00, -2.8571e+00, -8.3694e-02, -3.1698e+00,
         8.3689e-02, -3.4780e+00, -3.1165e-03, -2.9109e+00, -1.6175e-02,
         9.5873e-03,  4.2337e+00, -2.2076e-02, -9.6017e-03,  3.6486e+00,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.0904,  1.5853,  1.5104,  1.6171,  1.1927, -0.4574, -0.3354,  1.5805,
        -0.7947,  1.4235,  1.4921,  1.4140, -2.0805,  1.3666,  1.4268,  1.3467,
        -0.9753, -1.1360,  1.0522, -1.1684, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.3749, -0.6203, -1.5806,  1.6597,  1.9414,  2.2852, -0.6943, -0.5646,
        -1.6501, -1.1890,  1.7590, -0.9957, -1.6403,  1.8935,  2.1874,  1.7322,
        -2.2061, -1.6350, -1.6609, -2.5767, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.4312,  1.9126,  2.0943,  2.1110,  1.5525,  2.3149, -0.5520, -0.9496,
         0.9627, -0.9375, -0.3954, -1.0016, -1.4591,  2.2283,  1.5751,  1.7700,
         1.3566, -1.6522, -1.0976, -1.7464, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.4356,  2.7537, -2.1910, -1.8949,  2.1834, -1.5184, -0.6105, -2.6487,
         3.5690, -2.7047, -1.8013, -1.8541, -0.0358, -3.6297, -2.6898,  0.0737,
         4.0023, -1.6103, -0.0359,  3.3380, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.5439, -0.9126, -0.7957,  1.5860,  1.3063,  1.5381,  1.6255, -0.5953,
        -2.0529,  1.9484, -0.3500,  1.8852, -1.4644,  1.5239, -0.8530,  1.2924,
        -1.7510,  1.0403, -1.1182, -1.4622, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.2985,  1.0967, -0.8718,  1.3931, -0.8996,  1.3604,  1.4826,  1.3052,
        -0.9917,  1.2709,  1.6373,  1.3817, -1.3933,  1.6265, -0.4083,  1.2679,
        -1.0336, -1.0210, -0.8234, -1.1222, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.3391, -0.6949, -1.9015,  1.0650, -1.0162,  1.2754, -0.3725, -0.6555,
         1.1363, -0.8550,  2.3117,  2.4119, -1.5960,  2.2843,  1.9054,  1.2085,
        -1.0374,  0.9014, -0.7794, -0.8016, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.0292,  2.8962, -1.3556, -0.9907, -2.1704, -1.2765,  2.9999, -1.4574,
         2.3956, -0.1775, -1.3738, -0.9724,  2.5778, -2.4130, -1.8678, -1.3408,
         2.5537, -1.9381, -1.8824,  2.6875, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.3655, -0.2879, -1.1355,  2.0771,  1.5365,  2.2396, -0.5728, -0.8985,
         1.3236,  2.3168,  2.3051, -1.1580, -1.5800, -0.7114,  1.8479,  1.7498,
        -1.9494, -1.5850, -1.5562, -2.4626, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.6259, -0.7075,  1.7244,  1.6894, -0.8646,  1.3184, -1.0478,  1.7805,
        -1.1868, -0.7081, -0.5517, -0.9514,  1.0065,  1.8407,  2.1997,  1.4981,
         1.1739,  1.2617,  1.3120, -1.3445, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.3454e-03, -1.1806e+00, -9.8068e-03, -2.9120e+00, -1.2870e-01,
         6.6281e-02,  3.0101e-03, -3.2262e+00,  3.4731e+00, -2.5374e+00,
        -2.2683e+00, -2.4953e+00,  3.5591e+00, -3.6325e+00, -3.0401e+00,
        -1.9040e+00, -6.6448e-02,  3.0792e+00, -4.4454e+00,  4.1807e+00,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 5.2266e+00, -3.5043e+00, -3.8360e+00, -3.0969e+00,  6.5013e-03,
         7.3964e-02, -5.1409e-02, -7.3172e-02,  3.0893e-03, -4.7674e-02,
         2.4484e-03, -7.3107e-02, -8.0571e-02, -7.0836e-02, -1.6616e-02,
        -2.5176e-02, -6.0259e+00, -5.8663e-03,  3.0191e-03,  8.8857e-04,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1954, -0.0937, -0.1186, -0.0647,  5.0832, -4.0796, -3.3319, -3.8976,
        -0.4153,  0.0163, -0.2377, -0.0568, -0.3992, -0.0874,  0.0793, -0.1052,
         0.0917, -6.5872,  0.1866, -0.1765, -0.0072], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-6.5219e-03, -1.1132e-01,  9.0595e-02, -5.2064e-02, -1.1126e-01,
        -7.3791e-02,  3.3519e-02, -1.1939e-02,  4.7850e+00, -2.8901e+00,
        -3.2386e+00, -3.5121e+00, -5.1093e+00, -1.8347e-02, -6.5964e-02,
        -1.2749e-01, -3.2556e-02, -1.6258e-02, -6.5834e+00, -2.1302e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0934,  0.0381, -0.0270, -0.0134,  0.0894, -0.0421, -0.3303, -0.0660,
        -0.0672,  0.0147, -0.0416,  0.0528,  5.5938, -3.2743, -3.0989, -3.4198,
         0.0872, -0.0871,  0.0134, -5.3603, -0.1000], device='cuda:0',
       requires_grad=True)

