NLStack

NLAndBiProd

Parameter containing:
tensor([ 4.0678, -2.3162, -3.2084, -3.5423,  3.9175, -1.6540, -2.8185, -3.1630,
         0.0833, -2.9903,  0.1581, -0.0430, -0.0088, -2.9345, -0.0076, -0.0186,
         4.3994,  0.1093,  0.0317,  0.0426, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.9454, -0.3216,  1.6703,  1.5875, -1.3293, -0.4616,  1.4771,  1.5319,
         1.2597,  1.7141, -0.3487,  1.4595, -1.0694,  1.4533, -0.4643,  1.3259,
        -1.2866,  0.7043,  1.3149, -0.8744, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.4482,  1.3658,  1.2932, -0.4337, -1.2773,  1.4285, -0.9865,  1.5710,
        -1.1388,  1.4177,  1.3403,  1.2351,  1.0842,  1.5059, -0.5756,  1.5060,
        -1.4268,  1.3592, -1.3815,  1.0405, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7227,  1.0924,  1.2406,  1.3185,  0.9462,  1.3801,  1.0789,  1.2207,
        -1.0474,  1.1989,  1.2766,  1.3686, -1.5382,  1.1658, -0.4454,  1.2945,
        -0.8554,  0.6125, -0.6182, -1.1588, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.9398e+00,  1.5250e+00, -1.6586e+00, -2.6509e+00,  2.6022e+00,
        -2.0604e+00, -9.1685e-01, -1.6338e+00,  2.4328e+00, -1.4282e+00,
        -1.9228e+00, -1.9385e+00, -3.9600e-02, -1.7344e+00, -1.8837e+00,
         5.2377e-02,  1.9993e+00, -1.3513e+00, -3.9921e-02,  3.4788e+00,
        -1.7461e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.3111,  1.5709,  1.1124,  1.6443,  1.2173, -0.6714, -1.2511, -0.8232,
        -2.4877,  1.9675,  1.4337,  1.3243,  0.8772,  1.8790, -0.9604,  1.4608,
         0.5911,  1.2461, -1.8325, -0.9606, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.9790,  1.6554,  1.5012,  1.5272, -1.3442,  1.4386, -0.5041,  1.5845,
        -1.5093,  1.2491,  1.3740, -0.1874,  0.7557,  1.6328, -0.3873, -0.4390,
        -1.0581,  1.1200,  0.9758,  1.3816, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.2765, -0.7009, -0.6370,  1.9661,  1.5575,  1.8402, -1.7267, -1.4039,
         1.2876, -1.0186, -1.0499,  2.5243, -2.4013, -0.8431,  1.9558,  1.7172,
        -2.0332,  1.5853,  1.8045, -2.0985, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.5127,  3.0375, -1.7208, -0.8093, -1.9347, -0.5089,  2.4146, -1.8196,
         1.1045, -1.2053, -1.3356, -0.7677,  0.0540, -0.0416, -2.2835, -1.6510,
         0.0454, -2.2444, -2.5417,  2.9785, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.1420,  1.8242,  1.7870, -0.1974, -1.0118, -0.8064,  1.8663,  1.5399,
         1.4046, -0.4911,  1.9493,  1.8994, -1.0312,  1.6352, -1.1730, -0.5540,
        -1.4017, -1.5130,  1.3111, -1.1453, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.1693,  3.4159, -1.7820, -1.7591,  2.5793, -1.0089, -0.7196, -2.6076,
        -0.4928,  0.5755, -1.7856, -1.7229,  0.7737, -0.5176, -1.7015, -1.5065,
        -2.7241, -2.1514,  1.6075,  2.0870, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.5355,  1.6650,  1.3785,  1.4874,  1.1759, -0.6927, -1.5446,  1.6408,
        -1.6634,  1.8350,  1.6698, -0.5493,  1.0860,  1.7559, -0.7417,  2.0704,
         0.7483, -1.1194, -1.5724, -1.1799, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 3.5760e+00, -2.2866e+00, -4.3569e+00, -4.4654e+00,  5.8625e-02,
        -5.9235e-02, -1.6880e-01,  9.3712e-02,  1.7915e-02, -6.0566e-02,
        -6.3731e-02, -8.3231e-02, -9.1614e-02,  6.4244e-02, -8.5373e-04,
        -7.3958e-02, -2.9491e+00, -4.1318e-02,  4.2074e-02, -5.6114e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.8324e+00, -1.5976e-01,  4.4968e-02, -3.8995e-02,  3.6458e+00,
        -2.8350e+00, -2.6701e+00, -2.5285e+00, -1.1594e-01, -6.4850e-02,
         6.8185e-02, -1.5920e-03, -4.4048e-01,  1.8748e-02,  4.2513e-03,
        -5.8567e-02, -9.7542e-02, -5.9894e+00, -7.0429e-02, -5.0647e-03,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 5.7555e-02, -3.5359e-01, -5.0369e-02, -1.9765e-02, -2.4839e-01,
        -3.8732e-02, -3.2161e-02,  3.2531e-02,  4.3611e+00, -3.1266e+00,
        -3.1452e+00, -3.7397e+00, -4.4809e-03,  5.2488e-02, -2.3809e-02,
        -1.3379e-01,  2.5934e-02, -2.3183e-02, -4.5574e+00, -3.9112e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 5.6958e-02, -6.3387e-03, -9.2290e-02, -9.1915e-02, -8.0890e-02,
         1.5561e-02, -8.8804e-03, -2.0764e-03, -1.6889e-01, -5.8271e-03,
        -5.6598e-02,  1.4182e-02,  4.6822e+00, -3.0119e+00, -3.5325e+00,
        -3.0756e+00, -6.5276e-02, -2.1411e-02,  8.4703e-02, -3.7977e+00,
        -1.0000e-01], device='cuda:0', requires_grad=True)

