NLStack

NLAndBiProd

Parameter containing:
tensor([ 2.2735, -0.5427, -2.6237, -1.6332,  2.7693, -2.6463, -2.0778, -2.5412,
         0.0913, -2.9178, -0.0913, -2.8421,  0.2432, -2.4228, -0.0222, -0.0716,
         3.5850,  0.0468,  0.0775,  2.5404, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.0735,  1.4783,  1.2496,  1.4046,  1.1852, -0.4572, -0.3331,  1.3050,
        -0.7477,  1.1916,  1.2480,  1.2821, -2.0802,  1.2580,  1.2142,  1.1153,
        -0.9158, -1.1306,  0.9911, -1.1119, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.3726, -0.6167, -1.5625,  1.6348,  1.7900,  1.2987, -0.6937, -0.5645,
        -1.5035, -1.1329,  1.5560, -0.9906, -1.5828,  0.8919,  1.2016,  1.5656,
        -1.2398, -1.5241, -1.5115, -2.5569, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.4310,  1.4959,  1.6739,  2.0715,  1.4557,  1.9505, -0.5506, -0.9203,
         0.9043, -0.9374, -0.3506, -0.9987, -1.4583,  1.8021,  1.3289,  1.5826,
         1.2920, -1.4708, -0.9273, -1.7422, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.7372,  2.4220, -1.8031, -1.3698,  1.6198, -1.5103, -0.5437, -2.0313,
         2.7634, -1.9767, -1.5687, -1.8066, -0.0298, -1.5715, -1.7610,  0.0320,
         1.8189, -1.6796,  0.0668,  2.5450, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.5164, -0.8879, -0.7900,  1.5255,  1.1425,  1.3583,  1.5102, -0.5951,
        -2.0019,  1.8294, -0.3390,  1.7023, -1.3560,  1.3417, -0.8453,  1.1363,
        -1.7341,  0.9925, -1.0825, -1.4538, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.2903,  1.0019, -0.8692,  1.3386, -0.8140,  1.2490,  1.3542,  1.1702,
        -0.9599,  1.1365,  1.5738,  1.2633, -1.3809,  1.5291, -0.4060,  1.2062,
        -0.9756, -1.0066, -0.7826, -1.0966, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.3372, -0.6861, -1.8939,  1.0465, -0.9568,  1.2062, -0.3679, -0.6549,
         1.0923, -0.8549,  1.7773,  1.8597, -1.5843,  1.7392,  1.3619,  1.1646,
        -0.9871,  0.8456, -0.7518, -0.7946, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.8624,  2.6660, -1.2675, -0.9403, -1.8405, -1.2749,  2.4557, -1.1919,
         2.3230, -0.1410, -1.3659, -0.9724,  0.8258, -0.7400, -1.4087, -1.1111,
         0.8612, -2.0951, -1.6416,  2.3757, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.3648, -0.2856, -1.1353,  2.0728,  1.2031,  1.6393, -0.5716, -0.8985,
         0.7673,  1.5536,  1.8487, -1.1579, -1.5628, -0.7114,  1.1073,  1.5863,
        -1.4581, -1.2523, -1.3959, -2.4583, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.6259, -0.6921,  1.5295,  1.6588, -0.7175,  1.1373, -1.0476,  1.5999,
        -1.0432, -0.6647, -0.5451, -0.9491,  0.8724,  1.6374,  2.1002,  1.3189,
         1.1017,  1.1285,  1.2735, -1.3443, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0429, -0.9270, -0.0399, -2.4458, -0.3826,  0.0251, -0.0054, -2.9482,
         3.5181, -2.6356, -2.2542, -2.3971,  2.4125, -2.4447, -2.7893, -1.6479,
        -0.0225,  2.5727, -2.3314,  3.3901, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 3.2759e+00, -2.2684e+00, -3.3486e+00, -1.9560e+00,  1.0203e-02,
        -2.7387e-03,  8.2827e-02, -1.8183e-03,  7.5790e-02,  6.1409e-02,
        -1.6899e-02, -8.0044e-03, -6.2852e-04, -3.3386e-02, -8.2182e-03,
         1.1860e-02, -4.7979e+00,  8.3572e-02,  8.2597e-02,  2.6095e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-6.4787e-02, -3.2236e-02, -2.6824e-02,  9.4716e-02,  3.0619e+00,
        -3.4738e+00, -2.0002e+00, -3.1502e+00, -1.8366e-01, -1.2059e-01,
        -4.5780e-03,  6.6100e-03, -3.0875e-01,  1.8406e-02, -1.5434e-02,
        -3.7893e-03, -2.1600e-01, -5.0836e+00,  3.6284e-02, -1.9152e-02,
        -7.1926e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2088, -0.0176,  0.0896, -0.0058, -0.2188, -0.0512, -0.1091,  0.1281,
         2.4826, -1.5647, -1.7858, -2.8237, -3.3113,  0.0102,  0.1288, -0.2029,
        -0.0050, -0.2202, -2.7888, -0.1798, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.1570e-01, -3.5730e-04, -2.7007e-03,  1.3400e-03, -4.7051e-04,
        -7.6957e-02, -1.0185e-02, -2.0756e-02, -5.7892e-02, -8.5059e-03,
        -2.0690e-02,  7.5881e-03,  3.8079e+00, -2.7636e+00, -2.1520e+00,
        -2.4632e+00,  7.2394e-03,  1.3971e-03, -8.1010e-04, -3.5738e+00,
        -1.0000e-01], device='cuda:0', requires_grad=True)

