NLStack

NLAndBiProd

Parameter containing:
tensor([ 3.7175e+00, -1.4023e+00, -4.1833e+00, -2.5407e+00,  3.7566e+00,
        -2.6385e+00, -2.9587e+00, -2.8526e+00,  2.3881e-04, -3.1415e+00,
        -2.4846e-04, -3.5281e+00, -3.5224e-04, -2.9375e+00, -1.5330e-01,
         1.5557e-03,  4.2316e+00, -6.6848e-02, -1.2144e-03,  3.6989e+00,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.0905,  1.6259,  1.5121,  1.6587,  1.1928, -0.4574, -0.3355,  1.6223,
        -0.7940,  1.4645,  1.4936,  1.4537, -2.0805,  1.3669,  1.4680,  1.3879,
        -0.9751, -1.1360,  1.0907, -1.2070, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.3750, -0.6204, -1.5804,  1.6594,  1.9417,  2.3053, -0.6943, -0.5646,
        -1.6500, -1.1892,  1.7591, -0.9957, -1.6404,  1.9139,  2.2077,  1.7321,
        -2.2262, -1.6352, -1.6611, -2.5765, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.4312,  1.9783,  2.1598,  2.1108,  1.5524,  2.3805, -0.5520, -0.9494,
         0.9630, -0.9375, -0.3956, -1.0017, -1.4591,  2.2941,  1.5752,  1.8349,
         1.3565, -1.6523, -1.1607, -1.7463, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.6219,  2.2762, -1.6971, -1.9147,  2.2214, -1.5181, -0.7022, -2.5927,
         3.6392, -2.7788, -1.7946, -1.8544, -0.0187, -3.5283, -2.7839, -0.0403,
         3.9632, -1.0649, -0.0188,  3.2977, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.5437, -0.9886, -0.7959,  1.6640,  1.3136,  1.6216,  1.7049, -0.5953,
        -2.0533,  1.9498, -0.3502,  1.9693, -1.4718,  1.6078, -0.8532,  1.3001,
        -1.7514,  1.1173, -1.1191, -1.5395, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.2989,  1.0984, -0.8716,  1.3923, -0.9007,  1.3609,  1.4826,  1.3076,
        -0.9905,  1.2717,  1.6368,  1.3817, -1.3938,  1.6263, -0.4084,  1.2695,
        -1.0331, -1.0214, -0.8243, -1.1222, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.3391, -0.6951, -1.9013,  1.0650, -1.0159,  1.2753, -0.3726, -0.6555,
         1.1367, -0.8550,  2.3143,  2.4145, -1.5959,  2.2871,  1.9085,  1.2080,
        -1.0373,  0.9014, -0.7790, -0.8014, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.0128,  2.8749, -1.3463, -0.9956, -2.1542, -1.2778,  2.9833, -1.4558,
         2.3955, -0.1775, -1.3738, -0.9724,  2.6157, -2.4679, -1.8522, -1.3395,
         2.6101, -1.9335, -1.8770,  2.6913, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.3655, -0.2878, -1.1355,  2.0770,  1.5379,  2.2451, -0.5728, -0.8985,
         1.3298,  2.3219,  2.3075, -1.1580, -1.5801, -0.7114,  1.8539,  1.7507,
        -1.9530, -1.5865, -1.5571, -2.4625, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.6457, -0.7111,  1.7456,  1.7133, -0.8630,  1.3401, -1.0479,  1.7775,
        -1.2067, -0.7081, -0.5518, -0.9514,  1.0086,  1.8620,  2.2230,  1.5148,
         1.1727,  1.2642,  1.3160, -1.3442, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 3.0316e-03, -1.1808e+00, -2.2049e-03, -2.9339e+00, -3.4887e-02,
         8.5940e-05,  1.2568e-04, -3.2259e+00,  3.6323e+00, -2.6958e+00,
        -2.2705e+00, -2.4934e+00,  3.2943e+00, -3.6647e+00, -3.0296e+00,
        -1.7176e+00, -1.5338e-04,  3.0710e+00, -4.7329e+00,  4.2016e+00,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 5.1052e+00, -3.4639e+00, -3.7664e+00, -3.0826e+00, -1.6291e-04,
        -5.3740e-02, -2.3069e-03,  3.7338e-02, -7.4485e-02,  6.8957e-02,
        -1.7836e-01, -4.5572e-03, -3.5231e-02, -1.1977e-01,  3.2156e-02,
        -1.2914e-05, -6.2999e+00, -1.0640e-02, -6.5553e-02,  1.3047e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0295, -0.0606, -0.0751,  0.0112,  5.0778, -4.0810, -3.3326, -3.8903,
        -0.3295, -0.0749,  0.0195, -0.0632, -0.2798,  0.0258, -0.0604, -0.0904,
        -0.1236, -6.3384,  0.1035, -0.0688, -0.0072], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1994, -0.2722,  0.0555, -0.0153, -0.1178, -0.1407,  0.0737,  0.0768,
         4.7789, -2.8906, -3.2300, -3.5153, -4.6224,  0.0169,  0.1389, -0.0591,
         0.0678, -0.0847, -6.4870, -0.0663, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 8.8792e-02, -3.0530e-02, -1.4183e-04, -9.5619e-02, -3.3915e-02,
        -3.5051e-02,  1.2102e-02, -8.0128e-02,  6.7414e-02, -2.0293e-01,
        -4.7865e-02, -2.6147e-04,  5.5363e+00, -3.2664e+00, -3.0720e+00,
        -3.3968e+00,  7.7569e-02,  8.4132e-02,  1.1174e-02, -5.1385e+00,
        -1.0000e-01], device='cuda:0', requires_grad=True)

