NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.0822, -0.8490, -0.0092, -0.0741,  0.2390, -2.6878, -0.1117, -0.2301,
        -0.0065, -1.5417,  0.0790, -1.0201,  0.0041, -1.0817, -0.0037, -0.0068,
         2.7526, -0.0546,  0.0922,  0.1351, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1524, -0.0694, -0.5107,  0.2053,  0.1195, -1.6922, -0.8642, -0.1026,
        -3.0442,  0.1144,  0.2968, -0.5854, -0.2529, -0.1947,  0.2543, -3.3663,
        -0.5670, -0.1667,  0.7078, -4.6043, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3387, -0.0676,  0.1312,  0.2735,  0.0606,  0.2540,  0.2296, -1.2745,
         1.3006, -1.3802, -0.2511, -0.0957, -0.1577,  0.3913,  0.1366, -2.1548,
        -0.0855,  0.0895, -0.6858, -0.1273, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.3953,  0.0955, -0.0568, -0.0178, -0.7026, -0.1651,  0.0378, -0.0752,
        -0.0316, -0.0981, -0.1074,  0.0304,  0.5680, -1.6476, -0.2833, -0.3327,
         0.0411, -0.0881, -0.1236, -1.2581, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.0783e+00,  2.6762e-01, -2.0966e-01, -1.2247e+00,  3.4285e-01,
        -1.2663e-01, -8.7927e-01, -1.2629e-01,  6.7042e-01, -3.1030e+00,
        -1.3662e-03, -3.1096e-01, -2.7661e-02, -3.3310e+00, -6.9011e-01,
        -1.2061e-02,  9.4364e-01, -1.3890e+00,  1.3065e-01,  3.4669e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.1985, -1.1114, -0.0777, -0.2404,  0.1200, -0.0672,  0.0363, -0.8825,
        -0.0337, -0.7540, -0.4650,  0.3129, -0.5354, -0.2308,  0.2643, -0.9780,
         0.0210, -0.0540, -0.0262, -0.1238, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.0988, -0.4632,  0.4019, -0.4627, -0.0963,  0.0504, -0.0726, -0.1604,
        -0.0292, -1.7474,  0.2092,  0.1920,  0.1571, -1.6742,  0.1126, -0.0631,
         0.0318, -0.0493,  0.0191, -0.1762, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0187, -0.9726,  0.0525, -0.2430, -0.7795, -0.1165, -0.9008,  0.0932,
        -0.1441, -0.9342, -0.1476,  0.2273, -0.1788,  0.2189, -0.6439, -0.3110,
        -0.7387,  0.3648,  0.0833, -3.4532, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.3193e-01,  3.1962e-01, -4.3506e-02, -6.7167e-01, -7.8917e-02,
        -2.5451e-01, -1.2094e-02, -9.4977e-01,  1.9608e-02, -6.8781e-04,
        -9.8982e-02, -4.2287e-01,  3.4348e-01, -4.3439e-01, -1.0264e-01,
        -3.8617e+00,  1.3734e-01, -4.7579e-01, -2.5091e+00,  3.8877e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.9575, -0.6467, -0.4174,  0.1989, -0.1729,  0.4761, -1.1168, -0.4497,
         0.1180, -1.1216,  0.1382,  0.0993, -0.2028, -0.1002,  0.1635,  0.1361,
        -0.1580, -0.0424,  0.0038, -2.7262, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2498, -0.0090, -0.2731, -0.5496, -1.0272, -0.7457,  0.4130, -0.0669,
        -2.3638, -0.0858, -0.1739,  0.0404, -0.0951,  0.1371, -2.6118,  0.0750,
         0.1973,  0.1415, -0.7412, -5.0743, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-9.2530e-01,  2.4080e-01, -3.8558e-01, -1.1587e-01, -7.6266e-01,
         2.8538e-01, -1.8809e-01, -2.4676e-01, -1.8077e+00, -2.6742e-01,
         2.2769e-01,  1.4855e-01,  2.9738e-02, -1.7459e+00, -1.6890e-03,
        -3.0049e+00,  2.2576e-01, -4.2170e-01,  1.8924e-01, -2.3238e+00,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.0213e-01, -4.6253e+00, -1.0597e-01,  1.3479e-02, -4.1585e-02,
         4.2845e-02, -2.2987e+00, -3.2615e+00,  4.8198e-02, -8.8180e-03,
        -5.0908e-04, -3.0991e+00, -7.5268e-02, -1.8325e-01, -3.2234e-02,
         1.2877e-02, -3.4793e+00,  3.1213e-02, -2.0004e-02,  4.0169e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.1377, -0.0922,  0.0786, -1.1414,  0.0858, -0.0761, -0.1054, -0.0428,
         0.0629, -0.0757, -2.6680, -1.5715, -0.0906,  0.0874, -0.1334, -0.0600,
        -0.7672,  0.0913,  0.0418,  0.8734, -0.0043], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2493, -0.7336,  0.5581,  0.9064, -1.4144,  0.3401,  0.3114,  0.3053,
         0.1032, -0.2720, -0.1736,  0.3559,  0.0594,  0.1796,  0.1075, -0.6160,
        -0.2068, -0.2656, -0.2712,  0.2864, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 6.6268e-01, -5.2711e-02, -1.4658e+00, -5.7829e-01, -2.6443e-01,
        -1.0793e+00, -2.7978e-01,  2.7927e-01, -7.5619e-02, -9.8462e-02,
         4.9928e-02,  1.8188e-01,  2.6868e+00, -1.5573e-01, -7.9155e-01,
        -1.7230e-03,  7.9980e-01, -8.6034e-02,  2.4968e+00, -3.2185e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

