NLStack

NLAndBiProd

Parameter containing:
tensor([ 2.2800e+00, -2.0951e+00, -1.8720e+00, -1.4036e+00,  2.8907e+00,
        -1.6525e+00, -2.0707e+00, -2.2685e+00,  4.7416e-02, -2.3957e+00,
         1.0885e-03, -4.8557e-01, -1.4368e-01, -2.4201e+00,  1.0754e-02,
         3.4298e-03,  3.4371e+00, -1.4347e-01,  2.1115e-02,  4.3272e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8204, -0.3163,  1.4339,  1.2800, -1.3071, -0.4551,  1.2126,  1.4297,
         1.1868,  1.3680, -0.3321,  1.1939, -1.0509,  1.4480, -0.4610,  0.9856,
        -1.2722,  0.6744,  1.1558, -0.8579, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.4562,  1.1436,  1.1345, -0.4322, -1.0989,  1.1469, -0.9858,  1.2441,
        -1.0048,  1.1841,  0.9669,  0.9395,  0.8152,  1.1917, -0.5752,  1.2746,
        -1.4056,  1.1750, -1.3778,  0.8402, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6497,  0.9914,  1.1026,  1.1925,  0.8816,  1.2409,  0.9914,  1.0656,
        -1.0349,  1.0461,  1.1576,  1.3264, -1.5164,  1.1200, -0.4415,  1.1641,
        -0.8200,  0.5419, -0.5689, -1.1374, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.0113e+00,  4.3274e-01, -3.9626e-01, -1.9023e+00,  1.6082e+00,
        -1.2328e+00, -5.1396e-01, -9.9646e-01,  1.3148e+00, -3.5217e-01,
        -7.6974e-01, -1.4486e+00,  1.4864e-02, -3.2191e-01, -1.0053e+00,
         1.0561e-01,  6.0188e-01, -3.6840e-01,  6.3639e-02,  2.4965e+00,
        -1.7461e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.3092,  1.0455,  0.7841,  1.0675,  1.1572, -0.6378, -1.2237, -0.8181,
        -2.4721,  1.4197,  1.0447,  0.8419,  0.5422,  1.2540, -0.9540,  0.9902,
         0.4132,  0.7498, -1.7825, -0.6040, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.9444,  1.4614,  1.3405,  1.3431, -1.3254,  1.2831, -0.4776,  1.4365,
        -1.4439,  1.0837,  1.2104, -0.1750,  0.7354,  1.3990, -0.3869, -0.4358,
        -1.0045,  0.9799,  0.8576,  1.1914, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.2063, -0.6455, -0.6310,  1.8466,  0.9513,  1.2136, -1.7210, -1.4033,
         1.0483, -0.8616, -1.0458,  1.5416, -2.2577, -0.7863,  1.2059,  1.1554,
        -1.5240,  1.0533,  1.1004, -2.0859, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.1047,  2.5475, -1.2134, -0.6240, -0.6587, -0.3430,  0.9306, -1.2975,
         0.1685, -0.4050, -0.8895, -0.3679,  0.2542, -0.0889, -1.8053, -0.5638,
         0.0844, -2.0317, -1.4429,  2.3000, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6959,  1.4351,  1.1060, -0.1966, -0.6770, -0.8046,  1.1805,  1.1975,
         0.8308, -0.4908,  1.4909,  1.3931, -1.0221,  1.4664, -1.1674, -0.4164,
        -1.2369, -1.4603,  1.1256, -1.1291, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.5652,  2.4369, -1.1896, -1.3982,  0.8842, -0.9127, -0.3607, -0.9585,
        -0.0308,  0.0515, -1.1241, -0.7463,  0.1273,  0.0944, -1.1869, -0.7125,
        -2.1712, -1.8080,  0.8136,  1.0146, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.5348,  1.0908,  0.8693,  0.9844,  0.9192, -0.6914, -1.5440,  1.0417,
        -1.4959,  1.2732,  1.3306, -0.5318,  0.6460,  1.0746, -0.7385,  1.6601,
         0.5319, -1.0110, -1.4578, -0.8249, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.7950e+00, -6.1726e-01, -1.8692e+00, -2.3292e+00,  4.4417e-02,
        -8.3703e-02, -3.7673e-02, -1.2917e-03,  1.2199e-02, -1.6139e-02,
        -3.4230e-02, -2.8286e-02, -8.5801e-02,  9.0209e-02, -7.8333e-04,
        -7.6365e-02, -2.4802e+00,  7.3171e-03,  7.4200e-03,  5.5854e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.1188, -0.3383, -0.0114,  0.0209,  1.7165, -1.1080, -1.6886, -1.3309,
        -0.1607, -0.1170,  0.0261,  0.0825, -0.1970,  0.1209,  0.0902, -0.0338,
        -0.1862, -2.8437,  0.0149, -0.1221, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-7.8409e-02, -4.8453e-01, -4.5504e-02,  1.9295e-02, -2.4888e-03,
        -3.1699e-02,  3.5421e-02, -4.1857e-02,  2.3649e+00, -1.5361e+00,
        -1.0018e+00, -2.3089e+00,  4.4643e-03, -4.8365e-02, -1.4111e-02,
        -4.6192e-02,  4.0849e-02,  1.6507e-02, -2.8863e+00, -5.9135e-03,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0386, -0.0406, -0.1167,  0.0378,  0.0240, -0.0445, -0.0740, -0.0628,
        -0.1215, -0.0387,  0.0992, -0.0883,  2.3481, -1.5509, -1.8411, -1.8929,
         0.0563, -0.0220,  0.1224, -2.4923, -0.1000], device='cuda:0',
       requires_grad=True)

