NLStack

NLAndBiProd

Parameter containing:
tensor([ 1.4627e+00, -1.4988e-03, -5.4979e+00, -5.0460e+00,  3.0916e+00,
        -2.9073e+00, -2.9229e+00, -3.3696e+00,  7.4950e-02, -2.6850e+00,
        -8.8099e-02, -1.4480e-01, -1.9093e-01, -2.7524e+00, -6.6653e-02,
        -6.4245e-02,  4.9091e+00,  5.0762e-02,  6.4049e-02,  1.4409e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.6886, -0.7752,  1.8481,  1.3400,  1.3445, -1.5319, -0.3873,  2.4855,
        -1.1576,  2.1933, -0.6753,  1.5629, -1.1450,  1.7169,  1.3385, -0.7040,
         1.2463, -2.0928,  1.5530, -1.3012, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.6829,  0.7346,  0.9716,  2.0183, -2.4575, -2.5023,  1.6205, -0.2170,
        -2.1529,  1.7654,  1.6278,  0.9521, -0.8052,  1.0601,  1.2366, -0.9265,
        -1.2573, -0.2925,  0.5000, -1.7762, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.6698, -0.0360, -1.1438, -0.0089, -2.0619, -0.0119,  3.8960, -1.8216,
        -3.4543,  2.2422,  0.4607, -0.2537, -1.2747,  0.3459,  1.3779, -0.0072,
        -2.4475, -0.7102, -2.2537, -0.2566, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.8567,  2.3586, -3.6282, -1.8578,  1.5366, -1.7959, -0.9590, -2.6525,
         2.3227, -2.5248, -1.0868, -1.4373,  0.0073, -3.5688, -1.8360, -0.0317,
         3.8528, -3.0919,  0.0315,  3.2972, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.0247, -1.3863,  2.1050,  1.7464, -1.5895, -2.6795,  1.6622,  1.5838,
        -2.0186, -0.4621,  1.5910, -0.3446,  1.4299,  1.4894,  1.5969, -0.5199,
         1.3567, -1.8316,  1.3849, -1.7895, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.0950, -1.6686, -1.5330, -1.0331, -2.2398, -1.8723,  3.8037, -0.8878,
        -3.9038,  0.5887, -0.1297,  0.4056, -1.2046,  0.3109,  0.9619, -0.9263,
        -2.2034,  0.4188, -2.8410, -0.1945, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.0906,  1.0633,  1.1644,  2.1109,  1.1505, -1.2042,  1.0275,  1.4054,
        -0.9379,  1.1894,  1.4054,  1.4710,  0.9987,  1.3097,  0.7995,  1.6158,
         0.9035, -0.4817, -1.4523,  0.7879, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.2560,  1.8362, -2.7920, -1.8362, -3.1767, -4.6082,  1.7628, -1.6533,
         0.6161, -0.4055, -2.4622, -0.4001,  4.8814, -2.1427, -2.2594, -2.3630,
         1.4909, -1.7883, -1.7063,  1.3228, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0198, -0.6321, -1.5612, -0.0143, -1.7849, -1.9428,  4.0329, -2.1302,
        -2.6856,  2.9530, -0.0073, -2.3499,  0.4446, -2.0362,  0.0828, -0.5769,
        -2.4542, -0.0054, -2.8809,  0.0166, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.9263, -1.6720,  1.9148,  2.4204,  1.7551, -2.5184,  2.8288, -1.5195,
        -2.4990, -0.9869,  2.2145, -1.1430,  2.1068, -0.9164, -1.1702,  2.4424,
         0.9535, -1.7039, -2.9753,  1.9185, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2613, -0.5931, -0.5220, -2.7472, -0.5615, -0.6706,  0.5470, -2.5535,
         3.3823, -1.5289, -3.0466, -2.7152,  3.7963, -3.2701, -2.8501, -1.5510,
         0.6713,  2.4608, -0.4761,  3.7553, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 5.3691e+00, -3.0277e+00, -3.0927e+00, -3.2605e+00, -8.0406e-02,
        -3.3447e-02, -1.4147e+00,  7.3400e-04, -3.8777e-02,  5.7718e-02,
        -4.2974e-02, -5.3843e-02,  6.8483e-02, -3.4273e-02, -4.0255e-02,
        -2.1442e-02, -4.6322e+00,  9.2888e-04,  1.6172e-02, -5.5841e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.6599e+00, -3.2268e-02, -1.1434e-02,  3.1033e-02,  4.0460e+00,
        -4.1177e+00, -2.3735e+00, -3.1338e+00, -2.3764e-01, -5.8188e-03,
        -3.1884e-02, -2.4237e-02, -1.3055e-01, -4.5290e-03,  8.8312e-02,
        -7.1425e-03, -2.7667e-01, -5.4475e+00, -1.1625e-02, -5.7524e-02,
        -3.4397e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.7322e-02, -2.7581e-01, -4.2603e-02, -3.5148e-02, -8.9271e-02,
         9.5641e-03,  1.4597e-02, -3.3338e-02,  2.6923e+00, -9.8287e-01,
        -4.8914e+00, -3.4279e+00, -3.4584e-02, -6.4729e-04, -5.8258e-02,
        -2.6916e-02, -1.3075e-02,  9.8268e-02, -5.4137e+00, -3.8516e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.3720e-01, -2.7687e-02, -2.4170e-02, -6.1013e-04, -2.4315e-02,
        -1.9207e-02, -2.7977e+00,  5.5221e-02,  7.5149e-02, -1.3480e-01,
        -9.4181e-03, -7.4442e-02,  5.1898e+00, -2.6134e+00, -3.0723e+00,
        -3.7394e+00,  2.6538e-02,  2.6515e-02,  2.3800e-02, -4.6602e+00,
        -1.0000e-01], device='cuda:0', requires_grad=True)

