NLStack

NLAndBiProd

Parameter containing:
tensor([ 2.7688e+00, -1.1420e+00, -3.9909e+00, -2.3082e+00,  1.1447e-02,
        -3.6410e+00,  9.8915e-02, -4.3890e+00, -3.3488e-03, -2.6546e+00,
        -3.8531e-02, -6.7235e-02,  1.6267e-02, -2.5894e+00, -5.0544e-02,
        -2.6700e-02,  4.5635e+00, -4.5799e-02, -2.9254e-01,  4.0101e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.2599,  2.0155, -2.1269, -0.8773, -1.4629, -2.1244,  1.7280,  1.0029,
         1.5788, -1.5860, -1.7148, -0.3974,  0.7843,  1.8757, -0.8931,  1.1011,
        -1.9504, -2.5482, -0.9073,  0.7683, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.2040,  0.6203, -0.3209, -2.2373, -2.5927, -1.5879, -0.1916,  3.0259,
         1.2287,  0.3046, -0.0840, -0.7341, -4.7785, -0.4369, -1.1728,  1.4369,
         0.8664, -0.5806, -2.9831, -2.9110, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1777, -0.1249, -1.6872,  0.0368, -5.1881, -5.0416,  0.9392, -0.4352,
        -0.1349,  0.1626, -2.8078, -0.0226,  0.1053,  0.0531, -0.2835, -0.2733,
        -1.7759,  0.5201, -5.0966, -0.0399, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.7808e+00,  1.6371e+00, -3.2981e+00, -4.2827e-01,  1.5609e+00,
        -1.8316e+00, -6.9162e-01, -1.5899e+00,  2.5095e+00, -1.7543e+00,
        -2.6847e+00, -2.4575e+00,  1.0106e-04, -1.0906e+00, -4.2854e-01,
        -8.7470e-02,  1.9459e+00, -3.7928e+00,  2.1580e-03,  1.6429e+00,
        -1.0096e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5482,  0.0731, -1.9829, -0.9023, -3.6225, -3.6252,  1.4299, -0.0043,
        -0.4570,  0.4455, -2.6518, -1.3997, -2.1598, -0.0915,  0.0792, -0.2667,
        -0.9165, -1.7617, -2.9910,  0.9366, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6469,  0.2385, -0.3904, -1.8650, -2.8821, -0.7914, -0.0970,  3.0541,
        -0.8263,  0.8184, -1.8487, -0.4492, -3.8346, -1.3017, -0.4839,  2.0592,
         0.5003, -0.2042, -2.7191, -2.9250, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1838, -0.1706, -1.7442, -3.4077, -3.0597, -0.6274, -0.1004,  2.5709,
        -0.2172,  0.2806, -0.7857, -0.4952, -2.9274, -0.8507, -0.8822,  2.2465,
        -0.2386,  0.1924, -3.4698, -3.9328, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 3.2535e-03,  2.6823e-01, -2.7103e+00, -2.0205e+00, -5.6185e+00,
        -4.8021e+00,  3.7458e-02, -5.0337e-02,  9.3708e-03, -1.6261e-03,
        -3.2560e+00, -1.3527e+00,  8.8804e-02, -3.0375e-01, -9.2941e-02,
        -9.2644e-02,  9.0387e-02, -1.5955e+00, -5.9284e+00,  8.4925e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.4394,  0.7562,  0.9079, -1.4913, -2.4925, -1.9389,  1.5525, -0.4527,
        -0.8206,  1.1562,  0.5465, -0.9964, -2.7567,  0.7682,  1.0692,  1.6831,
         0.6309, -0.4669, -2.0885, -2.0931, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.2732,  1.9689, -1.1413, -0.9604, -1.1721, -1.8362,  1.7770,  1.1725,
         1.5398,  1.5278,  1.5509,  1.0019, -2.8816,  2.0352, -0.5476,  1.3750,
        -1.0092, -1.2160,  0.3881, -0.8505, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.8922e-03, -8.8091e-02, -1.8486e+00, -2.4340e+00, -2.8145e+00,
        -2.3481e+00, -1.6498e-01,  2.7429e+00, -6.3600e-02,  7.0449e-02,
        -8.1677e-01, -4.3127e-01, -3.1816e+00, -1.1376e+00, -7.2289e-01,
         2.4657e+00, -1.9150e-02,  4.4896e-02, -2.8095e+00, -2.7633e+00,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.8649e+00, -2.2689e+00, -4.6030e+00, -4.4954e+00,  1.9047e-03,
        -3.3875e-02, -1.0277e+00,  6.2959e-03, -2.3273e-02,  7.4592e-03,
        -5.5339e-02, -5.7293e-02,  4.1165e-02, -7.9784e-03, -6.4787e-02,
        -5.8976e-02, -3.2836e+00,  1.0716e-02,  1.3457e-01, -8.7191e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.6918, -0.1020, -0.1141, -0.0063,  3.5104, -2.1051, -0.7226, -2.9853,
        -0.1950, -0.0501, -0.0097, -0.0785,  0.0179,  0.0694, -0.0283,  0.0242,
        -0.0147, -4.2370,  0.1005, -0.0298, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.8056e+00, -1.3618e+00,  2.3402e-03, -1.3304e-02,  5.3692e-02,
         6.7401e-04, -4.3060e-02, -4.8999e-01,  4.5007e+00, -2.3225e+00,
        -3.1396e+00, -3.2166e+00, -4.6071e-02,  1.0597e-02, -7.7453e-03,
         2.6058e-02,  3.0497e-02,  9.7152e-03, -2.2192e+00,  3.4773e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1308,  0.0753,  0.0236, -0.0186, -0.0041,  0.0231, -2.8233, -0.0084,
        -0.0195, -0.1975,  0.0159,  0.0226,  2.6388, -3.2133, -1.3937, -3.3430,
         0.0953,  0.0290, -0.0216, -2.0347, -0.1000], device='cuda:0',
       requires_grad=True)

