NLStack

NLAndBiLuka2

Parameter containing:
tensor([ 6.1879e-06, -2.8131e+00, -2.6612e+00, -3.0319e+00,  2.5391e+00,
        -1.2602e-04, -7.2601e-04, -7.0081e-05,  3.5315e-04, -1.7048e+00,
        -4.0974e-05,  2.9960e+00,  1.5807e-05,  2.7082e+00, -4.4837e-05,
        -1.5646e-02, -1.1998e-04,  3.6603e-01,  2.7954e+00, -8.0146e-03,
        -6.4156e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka2

Parameter containing:
tensor([-3.8001e-05, -2.5464e-02, -9.4684e-04, -9.5667e-03, -2.4423e+00,
        -2.9171e+00, -3.2429e-02, -6.4716e-04, -2.6455e+00, -1.4554e-04,
        -1.2496e-01, -2.1124e-02, -2.3750e-03, -6.2527e-03, -2.6203e+00,
        -1.0019e-03,  2.3345e-05,  2.5854e-04, -7.4014e-03, -3.4854e-04,
        -6.4156e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka2

Parameter containing:
tensor([ 4.4163e-05, -1.4712e+00,  8.5978e-06, -2.6505e+00,  6.8447e-05,
         1.2270e-05,  3.5019e-05, -6.9613e-01,  2.1431e+00, -3.6269e-04,
        -5.2947e-05,  2.9455e+00,  6.1661e-06, -1.6547e-03, -1.4570e-05,
         8.3684e-04, -7.3667e-06, -5.1171e-01, -2.4732e+00, -1.4884e-03,
        -8.0700e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka2

Parameter containing:
tensor([ 3.0742e+00, -1.2790e-03,  2.6902e+00, -2.8262e+00, -1.2658e-02,
        -2.9505e+00, -5.4085e-02,  2.0453e-05,  1.8594e-04, -1.9891e-05,
        -2.6161e+00, -2.1303e+00, -2.9647e+00,  3.0229e+00,  1.2691e-05,
         3.0486e+00, -3.1185e+00,  3.3514e+00, -3.0642e+00,  2.9116e+00,
        -6.4156e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka2

Parameter containing:
tensor([-1.8275e-05,  2.1879e+00, -5.4609e-04, -1.2764e-03,  6.2105e-04,
        -2.7370e+00, -3.8544e-03, -2.3169e+00, -1.0932e-05,  2.5161e+00,
        -5.4044e-05, -2.5790e+00, -2.5157e+00,  2.5095e+00, -2.0771e-03,
         2.2485e+00,  2.2032e+00, -2.4007e+00, -2.3044e-04,  2.5177e+00,
        -6.4156e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka2

Parameter containing:
tensor([ 7.1593e-06,  6.4061e-06, -2.9720e-04,  1.9914e-05,  2.4853e+00,
        -2.1322e+00, -1.6314e+00, -1.9040e+00, -2.0287e-06,  2.7494e+00,
        -7.2542e-06,  3.2168e-04, -2.8804e+00,  8.4550e-06,  3.7110e+00,
        -1.5420e-03,  1.7335e-05, -2.7040e+00, -3.5761e-04, -2.0816e-04,
        -6.4156e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka2

Parameter containing:
tensor([ 2.7393e+00,  3.9618e-03, -2.3408e+00, -2.5010e+00, -2.8602e+00,
         2.7458e+00, -1.0883e-02, -4.1724e-04, -1.5978e-01, -6.3739e-06,
        -6.9059e-04,  2.6294e+00,  2.2978e+00, -2.8842e+00,  2.7626e+00,
        -2.1378e-05, -7.9019e-06,  8.5877e-06, -4.0330e-02, -2.4450e-05,
        -6.4156e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka2

Parameter containing:
tensor([ 2.4553e-05,  1.0378e-05, -2.6803e+00,  2.3404e+00, -2.8413e-05,
         2.4490e+00, -2.3823e+00, -2.6223e-04,  3.0542e+00, -5.0444e-04,
         1.0261e-05, -1.2829e-04, -6.3556e-06,  1.2853e-03, -6.3678e-04,
        -2.7971e+00, -3.0963e-04, -1.0898e-06,  6.6104e-05,  3.4026e+00,
        -6.4156e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka2

Parameter containing:
tensor([ 5.5941e-05, -2.7718e+00,  7.1629e-06,  2.6418e+00,  2.4901e+00,
         2.8202e+00, -2.9933e-03, -2.3420e+00, -9.3925e-05, -2.9503e-04,
        -2.7676e+00, -1.3382e+00, -2.6802e-01, -2.0719e+00, -4.3217e-05,
        -2.2737e+00, -4.7407e-05,  2.7192e+00,  9.7104e-06,  2.5641e+00,
        -6.4156e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka2

Parameter containing:
tensor([-2.9339e+00, -1.4062e-01,  3.5410e+00, -4.3153e-04, -3.0197e+00,
         2.7951e+00, -3.9666e-01,  4.2641e-06, -2.9974e+00,  3.0833e+00,
         7.5647e-05, -5.3405e-02,  3.1280e+00, -1.3892e-01, -3.5839e+00,
        -2.6939e+00, -7.5349e-03,  5.0622e-07, -3.0755e+00, -3.0597e+00,
        -4.6878e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka2

Parameter containing:
tensor([-2.4638e-04,  4.2537e-05,  2.3673e-04,  3.1094e+00, -1.3579e-03,
         6.3992e-05, -2.0893e-02, -1.4251e-05,  1.3191e-03,  3.9877e-02,
        -3.7401e-05,  2.2570e+00,  2.2858e+00, -2.5088e+00, -2.3393e+00,
        -1.7783e+00,  6.3742e-04,  2.5054e-01, -5.1109e-01, -1.0409e-01,
        -6.4156e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka2

Parameter containing:
tensor([-2.5063e+00,  1.4441e-04,  2.6093e+00, -2.0362e+00,  8.9986e-04,
        -2.6601e+00, -4.0281e-05, -1.4020e-05,  2.8376e+00,  2.7316e+00,
        -2.7696e+00, -1.2974e-04,  3.9077e-05, -2.1127e+00,  1.2796e-05,
        -2.0866e+00, -2.5194e+00,  2.5237e+00,  2.3760e+00, -2.5548e+00,
        -6.4156e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka2

Parameter containing:
tensor([-1.2366e-04, -2.8964e+00,  2.7595e+00, -2.3014e+00, -3.0022e+00,
         1.4305e-01,  3.3698e+00,  2.3870e+00, -3.1115e+00, -1.0225e-04,
         3.2939e+00, -3.1215e+00, -2.8775e+00,  2.9723e+00, -2.6379e+00,
        -1.6670e-03, -2.9644e+00,  9.3529e-03, -2.1466e+00,  2.8516e+00,
        -6.4156e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka2

Parameter containing:
tensor([-1.4470e-03,  5.1801e-05, -2.3984e-04, -2.3872e+00,  2.3633e-04,
        -7.1663e-06, -2.3310e+00, -9.3494e-05, -3.5408e-05,  3.6415e-04,
        -4.0637e-04,  7.8838e-04,  3.1608e-04,  2.4615e+00, -1.9275e-04,
        -4.1275e-05, -2.2469e+00, -2.7555e+00, -2.7332e-06, -2.5868e+00,
        -6.4156e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka2

Parameter containing:
tensor([-1.0656e-02,  1.0484e-03, -7.4904e-06, -8.9715e-06, -2.4694e+00,
        -9.7616e-05,  1.7796e-05, -1.7569e+00, -3.3948e-05,  1.6259e-07,
        -6.5180e-07, -1.0215e-05, -2.1779e-05, -7.5786e-05,  2.4720e+00,
        -2.8890e+00, -4.8540e-05, -1.2158e+00, -2.5159e-06,  1.0829e-05,
        -6.4156e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka2

Parameter containing:
tensor([-2.4011e+00, -2.7193e+00, -2.0827e+00,  2.8408e+00, -2.9913e+00,
         1.1351e-04, -9.0729e-01, -1.9732e-05,  2.8157e-03, -2.2415e-03,
        -1.6663e-03,  4.4705e-04, -2.8708e+00, -2.2509e+00, -2.8064e-03,
        -7.2613e-03, -2.3981e-02,  4.5998e-05, -6.5083e-02, -3.1391e+00,
        -6.4156e-01], device='cuda:0', requires_grad=True)

