NLStack

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([ 0.6485,  0.1375, -0.3741, -0.1943, -0.0444, -0.0682, -0.4780, -0.0580,
         0.6844, -0.0111,  0.1142,  0.2085, -0.3637, -0.1934, -0.2855, -0.0560,
        -0.4586, -0.0343,  0.2812, -0.0534,  0.2891,  0.2252,  0.4028, -0.1370,
         0.3119, -0.1352, -0.0963, -0.0522,  0.0895, -0.0291, -0.2685,  0.1552,
         0.2416, -0.1799,  0.4166, -0.0213,  0.2426, -0.0408,  0.0709,  0.1947],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8743,  0.1250, -0.3400, -0.1270, -0.2821, -0.0675, -0.5308, -0.0735,
         0.7736, -0.0551, -0.5872,  0.1007, -0.4026, -0.1260, -0.2953, -0.0535,
        -0.1654, -0.0572, -0.0585, -0.0718, -0.2473,  0.1290, -0.0140, -0.1289,
         0.0110, -0.1291, -0.1348, -0.0667, -0.0904, -0.0726, -0.0670,  0.1216,
         0.1888, -0.1110,  0.3360, -0.0801,  0.1588, -0.0571, -0.1360,  0.0995],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([-0.1549, -0.2548, -0.0046,  0.2456, -0.1515, -0.0820, -0.1984, -0.0007,
         0.2876, -0.1009, -0.0715, -0.2457,  0.2421,  0.2678, -0.2056, -0.0811,
         0.1829, -0.0222,  0.3076, -0.0737, -0.2261,  0.2593, -0.1356,  0.2444,
         0.0063, -0.2761,  0.2943, -0.0719, -0.0569, -0.0745, -0.0309, -0.3009,
        -0.3230,  0.2901,  0.3866, -0.0536, -0.1693, -0.0860, -0.2417, -0.2527],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1183,  0.1860,  0.4292, -0.1375, -0.2113, -0.0596,  0.1691, -0.0190,
        -0.3497, -0.0147, -0.1209,  0.1593,  0.3927, -0.1483,  0.3916, -0.0400,
         0.1998, -0.0696,  0.3489, -0.0836, -0.2245,  0.1817,  0.3115, -0.1756,
         0.1653, -0.1868,  0.2640, -0.0196, -0.1581, -0.0802,  0.3788,  0.1813,
        -0.2257, -0.1936, -0.2598, -0.0592, -0.3334, -0.0732, -0.1668,  0.1571],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([ 0.1282, -0.2247,  0.1166,  0.1585,  0.4105, -0.0946, -0.3935, -0.0554,
        -0.4099, -0.0876, -0.0321, -0.2277, -0.2189,  0.2145,  0.3084, -0.0559,
        -0.2072, -0.0855, -0.3168, -0.0436,  0.4877, -0.2295, -0.1816,  0.2229,
         0.1876,  0.1452, -0.1889, -0.0889, -0.1274, -0.0875, -0.3658, -0.1862,
        -0.2485,  0.2249, -0.1861, -0.0554, -0.2104, -0.0963,  0.3026, -0.1759],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4357, -0.1354,  0.0100, -0.1715, -0.0504, -0.0836, -0.4232, -0.0420,
        -0.5160, -0.0051,  0.4364, -0.1544, -0.1711,  0.1454, -0.1764, -0.0301,
        -0.2169, -0.0875,  0.1310, -0.0834,  0.6116, -0.1265,  0.1257,  0.1695,
         0.1012,  0.1544, -0.1412, -0.0552, -0.1044, -0.0942, -0.2197, -0.1768,
        -0.3395,  0.1361, -0.1720, -0.0424,  0.1595, -0.0687,  0.0756, -0.1470],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([-1.7907e-01, -1.2422e-01,  2.5826e-01, -1.3454e-01, -1.2701e-01,
        -2.9818e-02, -1.8956e-01, -6.4105e-02, -3.5082e-01,  2.8671e-01,
         3.1721e-01, -9.0885e-03, -4.0834e-02,  2.5790e-01, -1.3929e-01,
         2.7826e-01,  1.4338e-01, -4.2702e-02, -2.0709e-01,  2.5676e-01,
        -1.2371e-01,  1.6375e-01, -4.8096e-02, -2.8036e-02, -2.9993e-01,
         2.6744e-01, -1.5612e-01, -4.0632e-02,  2.6045e-01,  2.6295e-01,
        -1.8568e-01, -4.9350e-02, -3.7058e-01, -1.3201e-01,  1.4971e-01,
        -1.6551e-02, -1.5750e-04, -1.4949e-02,  2.7640e-01,  1.3446e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1693, -0.0343, -0.1131,  0.0982,  0.2402,  0.2659, -0.1808, -0.0200,
         0.2612,  0.2938,  0.3535,  0.1430, -0.1115,  0.1071, -0.0991,  0.2686,
        -0.3841, -0.0686,  0.3078, -0.0312,  0.2263,  0.1372,  0.3075, -0.1315,
         0.2433,  0.1471, -0.1144, -0.0252, -0.1574, -0.0289,  0.2279,  0.1000,
        -0.2674,  0.0328,  0.2776, -0.0452,  0.0010,  0.2801,  0.1801,  0.0957],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([-0.4227, -0.2254,  0.0224,  0.2235,  0.0380, -0.0130, -0.1076, -0.0233,
         0.4451, -0.0763, -0.2091, -0.2242, -0.3673,  0.2241, -0.1164, -0.0577,
         0.1386, -0.0878,  0.0401, -0.0032, -0.2481, -0.2217, -0.2764,  0.2176,
        -0.3786,  0.2157, -0.3289, -0.0828, -0.2138, -0.0680,  0.3077, -0.2197,
         0.1525,  0.2253, -0.0589, -0.0740, -0.2486, -0.0053,  0.2343, -0.2314],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1654, -0.1615, -0.0167,  0.2275, -0.0707, -0.0651, -0.0258, -0.0419,
         0.4584, -0.0707, -0.1511, -0.2198, -0.4600,  0.1572, -0.1436, -0.1017,
         0.0206, -0.0861,  0.1151, -0.0520, -0.1725, -0.2558, -0.2173,  0.2232,
        -0.2214,  0.2224, -0.3401, -0.0887, -0.1849, -0.0880,  0.4667, -0.2273,
        -0.0218,  0.2587, -0.0903, -0.0918, -0.6360, -0.0882,  0.0916, -0.2176],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([ 0.1748,  0.0620,  0.3415, -0.0592, -0.1135, -0.0414, -0.2299, -0.0882,
        -0.3163, -0.0877, -0.0906,  0.1079,  0.0043, -0.1326, -0.1066, -0.0925,
        -0.2254, -0.0664, -0.2082, -0.0832, -0.3980,  0.2438,  0.3973, -0.3032,
        -0.1571, -0.1307,  0.4436, -0.0053,  0.2945, -0.0442, -0.2223,  0.3037,
         0.1076, -0.1076, -0.2216, -0.0755, -0.2090, -0.0025, -0.2315,  0.1700],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3926, -0.1321,  0.5325,  0.2105, -0.0040, -0.0945, -0.2336, -0.0656,
        -0.2408, -0.0810, -0.2089, -0.1917,  0.3708,  0.2203,  0.3000, -0.0935,
        -0.2457, -0.0906,  0.5083, -0.0934, -0.2561, -0.1437, -0.1977,  0.1259,
         0.3180,  0.1232, -0.0656, -0.0296, -0.1935, -0.0787, -0.1470, -0.2201,
        -0.3842,  0.2171, -0.3437, -0.0907,  0.1424, -0.0871,  0.1989, -0.1387],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([ 0.1406,  0.1790,  0.1262, -0.1519, -0.0691, -0.0114, -0.0147,  0.1424,
        -0.1536,  0.1053,  0.1582, -0.0653, -0.0755, -0.1395,  0.2534, -0.0235,
         0.1661, -0.0933, -0.0020,  0.1281,  0.1527, -0.0438,  0.1302, -0.1709,
        -0.1893,  0.0418, -0.0061, -0.0575,  0.1881, -0.0334,  0.0197, -0.0428,
        -0.1267, -0.1791,  0.1791, -0.0228, -0.2435,  0.1544, -0.2173,  0.0992],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1254,  0.1489, -0.1872, -0.1215,  0.1172, -0.0611, -0.0127, -0.0012,
        -0.0059, -0.0378,  0.1516,  0.1746, -0.0378,  0.0540,  0.2311, -0.0248,
         0.0027,  0.1273, -0.0080, -0.0391,  0.1497, -0.0368, -0.0525, -0.1090,
         0.0116, -0.1006, -0.0394,  0.0849, -0.0920,  0.1369,  0.1946,  0.1389,
        -0.0296, -0.1662, -0.1147, -0.0721, -0.2376, -0.0519,  0.0397, -0.0750],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([ 0.2048,  0.1489, -0.0334, -0.0866, -0.1381, -0.0656, -0.1380, -0.0370,
         0.4161, -0.0552,  0.1825,  0.1865, -0.3277, -0.1618, -0.2454, -0.0839,
         0.2438, -0.0195, -0.1870, -0.0524, -0.5171,  0.1603, -0.0768, -0.1490,
        -0.4197, -0.1792,  0.5700, -0.0158, -0.2172, -0.0487, -0.0449,  0.1738,
        -0.5777, -0.2000,  0.5007, -0.0862,  0.4755, -0.0717, -0.2126,  0.1834],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1245,  0.1288, -0.0093,  0.1729, -0.2815, -0.0740, -0.1712, -0.0867,
         0.3748, -0.0860, -0.1238,  0.1247, -0.4829, -0.1583,  0.1347, -0.0900,
         0.5172, -0.0832,  0.1413, -0.0585, -0.4202, -0.1990, -0.2249, -0.1679,
        -0.4228, -0.1471,  0.5041, -0.0930, -0.3279, -0.0941,  0.2346,  0.1446,
        -0.4513,  0.1984,  0.3473, -0.0898,  0.4762, -0.0530,  0.2580,  0.1590],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([ 0.3117,  0.0541,  0.4369, -0.0864, -0.3981, -0.0303, -0.0361, -0.0261,
        -0.4266, -0.0855,  0.3482,  0.0736, -0.2863, -0.0714,  0.3687, -0.0362,
        -0.2405, -0.0868,  0.2602, -0.0167,  0.3912,  0.0777,  0.2414, -0.0953,
         0.3834, -0.0552, -0.1112, -0.0275, -0.3796, -0.0049, -0.1844,  0.0924,
        -0.4261, -0.0936,  0.2619, -0.0933,  0.5393, -0.0990, -0.3242,  0.2557],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3101,  0.3546, -0.1358, -0.2035, -0.2698, -0.0792,  0.3780, -0.0530,
        -0.2834, -0.0513,  0.2731,  0.3329, -0.2770, -0.0925,  0.3112, -0.0684,
        -0.1171, -0.0578,  0.2187, -0.0311,  0.5800,  0.0881, -0.1582, -0.0842,
         0.3856, -0.0893,  0.2202, -0.0654, -0.4772, -0.0165, -0.2617,  0.3459,
        -0.4067, -0.0867,  0.2516, -0.0410,  0.6311, -0.0743, -0.1206,  0.3424],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([ 0.4795, -0.1632, -0.3205,  0.1858,  0.2290, -0.0386, -0.2135, -0.0881,
         0.1286, -0.0918, -0.0680, -0.1726, -0.2278,  0.1499,  0.5117, -0.0921,
        -0.4498, -0.0033,  0.4548, -0.0916,  0.4467, -0.1385,  0.2689,  0.1400,
         0.3197,  0.2281, -0.2693, -0.0624,  0.4417, -0.0107, -0.2897, -0.1401,
         0.3442,  0.1336, -0.2438, -0.0886,  0.2862, -0.0761, -0.3193, -0.2265],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3937,  0.2264, -0.3099, -0.2275, -0.1735, -0.0996, -0.2344, -0.0324,
        -0.5108, -0.0517, -0.2414,  0.1203,  0.3012, -0.2824,  0.5113, -0.0830,
        -0.4077, -0.0519,  0.4649, -0.0148, -0.0560,  0.1197, -0.1213, -0.1208,
         0.4163, -0.1212, -0.2751, -0.0533, -0.2404, -0.0171, -0.1635,  0.1206,
        -0.1276, -0.2445,  0.2783, -0.0081,  0.2710, -0.0025, -0.4061,  0.2267],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([-0.5848, -0.1701,  0.3038, -0.1447, -0.0037, -0.0828,  0.2442, -0.0935,
         0.3934, -0.0595, -0.1294,  0.1015, -0.4521, -0.0721, -0.0676, -0.0619,
        -0.2819, -0.0796,  0.1564, -0.0857, -0.0575,  0.1288, -0.1007, -0.1486,
         0.6213, -0.1474, -0.7357, -0.0948, -0.2521, -0.0593, -0.0195,  0.1403,
         0.3228, -0.1364, -0.2754, -0.0146,  0.2064, -0.0380, -0.2474,  0.1386],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4940,  0.0755,  0.3135, -0.1026, -0.0148, -0.0325,  0.1965, -0.0341,
         0.1659, -0.0908, -0.0963,  0.1111, -0.3886, -0.0855, -0.0814, -0.0926,
        -0.1581, -0.0643, -0.1080, -0.0883, -0.0175,  0.0859, -0.2856, -0.0690,
         0.7295, -0.0758, -0.6639, -0.0758, -0.2382, -0.0871, -0.2490,  0.1594,
         0.2798, -0.0746, -0.4584, -0.0693,  0.4301, -0.0935, -0.1446,  0.0877],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([-0.0352, -0.1789,  0.2943,  0.2616, -0.2531, -0.0777, -0.1793, -0.0398,
        -0.5201, -0.0726, -0.3432, -0.2292,  0.5781,  0.2286, -0.0035, -0.0325,
         0.4057, -0.0528, -0.0750, -0.0460, -0.2459, -0.2647, -0.2351,  0.2203,
         0.4963,  0.1056,  0.0972, -0.0822, -0.1537, -0.0445, -0.5861, -0.1805,
         0.3243,  0.0919,  0.1306, -0.0614, -0.3472, -0.0608,  0.1096, -0.0927],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0854, -0.2417, -0.0743,  0.1973, -0.1681, -0.0326, -0.1656, -0.0616,
        -0.5282, -0.0237, -0.4255, -0.2339,  0.7621,  0.2609, -0.0757, -0.0346,
         0.3529, -0.0701, -0.2604, -0.0803, -0.2165, -0.2382, -0.1021,  0.2705,
         0.2555,  0.2400,  0.0674, -0.1028, -0.1161, -0.0569, -0.3562, -0.2396,
         0.3022,  0.1924, -0.0841, -0.0594, -0.1831, -0.0097,  0.1903, -0.2351],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([ 0.1531,  0.1683, -0.3283, -0.1707, -0.0403, -0.0148, -0.0150, -0.0719,
        -0.6582, -0.0306, -0.0092,  0.2135, -0.0076, -0.2029, -0.0413, -0.0966,
         0.0583, -0.0181, -0.1811, -0.0131, -0.0058,  0.1974, -0.2581, -0.2140,
        -0.1183, -0.2132,  0.1660, -0.0775, -0.0656, -0.0326,  0.0285,  0.2070,
        -0.2527, -0.2121,  0.0517, -0.0694, -0.1691, -0.0982,  0.0262,  0.1913],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2937,  0.1976, -0.2249, -0.1848, -0.0123, -0.0344, -0.0978, -0.0802,
        -0.6768, -0.0596, -0.0074,  0.2270,  0.1222, -0.1844, -0.1082, -0.0726,
         0.0100, -0.0118, -0.0708, -0.0565, -0.0322,  0.2098, -0.2392, -0.2126,
        -0.0683, -0.1842, -0.0194, -0.0654,  0.1415, -0.0530, -0.1874,  0.2200,
        -0.3062, -0.1625, -0.1097, -0.0554, -0.0750, -0.0189,  0.0953,  0.1617],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([-0.0642,  0.0559,  0.0829, -0.0679, -0.2183, -0.0226, -0.0299, -0.0752,
         0.3128, -0.1143, -0.1550,  0.0240, -0.2036, -0.0287, -0.3754, -0.0209,
        -0.3711, -0.0725, -0.0312, -0.0377, -0.0423,  0.0245,  0.1395, -0.0247,
        -0.1525, -0.0653,  0.1385, -0.0014, -0.0271, -0.0585, -0.0034,  0.0670,
        -0.0270, -0.0430, -0.9504, -0.0511,  0.2280, -0.1116, -0.1372,  0.0237],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0607,  0.0475,  0.0358, -0.1102, -0.0491, -0.0410, -0.1991, -0.0983,
         0.6123, -0.0407, -0.2884,  0.0569, -0.1612, -0.0613, -0.5159, -0.0997,
         0.0470, -0.0360, -0.1523, -0.0792, -0.0117,  0.1488, -0.0218, -0.0649,
         0.0702, -0.0597,  0.0745, -0.0755, -0.0605, -0.0541, -0.0055,  0.0339,
         0.0306, -0.1087, -0.9039, -0.0866,  0.0844, -0.0823,  0.0410,  0.1087],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([-5.2311e-01,  6.9963e-02, -6.1812e-02, -1.3022e-01,  2.7551e-01,
        -6.6566e-02, -6.6249e-02, -2.4845e-02, -2.3019e-01, -9.2807e-03,
         2.2095e-01,  7.1406e-02, -1.8400e-01, -1.3549e-01, -4.1254e-02,
        -6.6507e-02, -1.4983e-01, -8.6371e-02,  1.1832e-01, -1.4690e-02,
         1.7689e-01,  7.1154e-02, -1.4005e-01, -1.4125e-01, -3.3645e-01,
        -8.7552e-02, -8.1694e-02, -4.1252e-02, -1.4082e-01, -8.2405e-02,
         4.1092e-01, -1.8584e-04,  2.3840e-01, -1.3599e-01, -1.8917e-01,
        -8.0609e-02, -7.0097e-01, -8.0762e-02,  3.7972e-02,  8.8403e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3631,  0.1207, -0.0624, -0.1468,  0.1775, -0.0879, -0.0753, -0.0305,
        -0.1219, -0.0927, -0.0064,  0.1166, -0.1334, -0.1160, -0.0128, -0.0867,
         0.2034, -0.0161, -0.3082, -0.0600, -0.1108,  0.1232, -0.2352, -0.1512,
        -0.5362, -0.1138, -0.2262, -0.0527, -0.1351, -0.0653,  0.3613,  0.1189,
         0.2286, -0.1213, -0.1676, -0.0691, -0.8251, -0.0645, -0.3523,  0.1469],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([-0.3338, -0.1024, -0.1296,  0.1844, -0.0041, -0.0430,  0.3074, -0.0032,
        -0.1318, -0.0301, -0.0328, -0.1853, -0.2884,  0.1455, -0.0174, -0.0654,
        -0.2144, -0.1169, -0.0074, -0.1244, -0.0667, -0.1429,  0.3056,  0.1188,
         0.4586,  0.1865, -0.3021, -0.1240, -0.0884, -0.0525, -0.3975, -0.1491,
         0.1065,  0.1984,  0.0490, -0.1071,  0.2587, -0.1287, -0.6875, -0.1897],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3500, -0.1714, -0.1544,  0.0675, -0.1144, -0.1846,  0.3851, -0.1619,
        -0.0614, -0.0401,  0.1792, -0.0515, -0.1930, -0.1532, -0.0169, -0.0943,
        -0.1153, -0.1953,  0.0007, -0.0167, -0.1033,  0.1521, -0.0538,  0.0760,
         0.5486,  0.2128, -0.3383, -0.1276, -0.1530, -0.0975, -0.3261, -0.0512,
        -0.1272,  0.1724,  0.0991, -0.0270,  0.3899, -0.0764, -0.6252, -0.0490],
       device='cuda:0', requires_grad=True)

