NLStack

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([-0.1884, -0.1863,  0.3423,  0.1962, -0.1614, -0.0517, -0.1347, -0.0020,
        -0.1552, -0.0103, -0.0537, -0.1776,  0.1069, -0.2516,  0.3227, -0.0379,
         0.1843, -0.0357,  0.0073, -0.0799, -0.1789, -0.2027,  0.2302, -0.2440,
         0.0353, -0.2116,  0.3342, -0.0483, -0.0035, -0.0715, -0.0021,  0.2414,
         0.0647, -0.2424, -0.2524, -0.0600, -0.0304, -0.0750,  0.1552, -0.2026],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0923,  0.1851,  0.2705, -0.2253, -0.2450, -0.0037, -0.0111, -0.0740,
         0.0381, -0.0146, -0.0911,  0.2284,  0.0814, -0.1995, -0.0274, -0.0564,
         0.1680, -0.0307,  0.2551, -0.0709, -0.1983,  0.2212,  0.2045, -0.2132,
         0.0511, -0.2320,  0.2032, -0.0909, -0.0408, -0.0419,  0.0362,  0.2081,
        -0.2275, -0.2132, -0.0374, -0.0282, -0.0689, -0.0291,  0.1247,  0.1848],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([ 0.1221,  0.1816, -0.1054, -0.1986,  0.2820, -0.0670,  0.3011, -0.0889,
        -0.1617, -0.0056, -0.2673,  0.1922,  0.2648, -0.2273,  0.2433, -0.0560,
         0.2240, -0.0670, -0.1041, -0.0665, -0.1269,  0.2823,  0.2642, -0.1950,
        -0.2053, -0.2828,  0.2557, -0.0330,  0.3861, -0.0542, -0.1052,  0.1855,
         0.1683, -0.1639,  0.1338, -0.0702,  0.1259, -0.0675, -0.1532,  0.1857],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2503,  0.0005, -0.0988, -0.2029,  0.1931, -0.0533, -0.1389,  0.1870,
        -0.1064,  0.2343, -0.1658,  0.1830,  0.2091, -0.1830,  0.2195,  0.2357,
         0.1740, -0.0839, -0.0523, -0.0361, -0.1390,  0.1839,  0.1104, -0.2082,
        -0.2092, -0.0107, -0.1640,  0.2002,  0.2802,  0.1800,  0.1876,  0.0058,
        -0.1402, -0.0034,  0.1401, -0.0574, -0.1726,  0.2060,  0.1645, -0.1362],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([ 0.2990, -0.1695, -0.1923,  0.2138,  0.0632, -0.0123, -0.2038, -0.0716,
        -0.3827, -0.0313, -0.1405,  0.0320, -0.2792,  0.2221,  0.4510, -0.0227,
         0.1787, -0.0691, -0.1387, -0.0699, -0.0627, -0.2063, -0.1759,  0.1873,
         0.0006,  0.1612, -0.2383, -0.0285, -0.0131, -0.0721, -0.0126, -0.1826,
         0.2378,  0.1768,  0.2490, -0.0102,  0.0802, -0.0532, -0.3419, -0.3547],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0209, -0.2854, -0.1626, -0.0875,  0.1256, -0.0108, -0.2247, -0.0725,
        -0.3655, -0.0677,  0.0073,  0.1094, -0.1769,  0.0514,  0.4428, -0.0737,
         0.2260, -0.0686, -0.2139, -0.0434, -0.0174, -0.0961, -0.1583,  0.2960,
         0.0038,  0.2126, -0.2026, -0.0963, -0.0271, -0.0328, -0.0657, -0.2450,
         0.1731,  0.2196,  0.2549, -0.0669,  0.0099, -0.0585, -0.3175, -0.0555],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([ 0.0734,  0.1734,  0.0273, -0.3074, -0.1308, -0.0639, -0.3101, -0.0959,
         0.3752, -0.0533, -0.2867,  0.2082, -0.2474, -0.1780, -0.0731, -0.0652,
        -0.0542, -0.0681, -0.3132, -0.0336,  0.1781,  0.1760, -0.1791,  0.0087,
        -0.1925, -0.1360,  0.0110, -0.0505, -0.1809, -0.0648,  0.2261,  0.1317,
         0.3477, -0.1782, -0.1204, -0.0569,  0.0158, -0.0721,  0.3016,  0.1785],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2433,  0.1845, -0.1348, -0.1810, -0.2200, -0.0076, -0.3475, -0.0770,
         0.4215, -0.0930, -0.3399,  0.1928, -0.1541, -0.1774, -0.2030, -0.0640,
        -0.0391, -0.0604, -0.1830, -0.0940,  0.0285,  0.1962, -0.1770, -0.1821,
         0.0135, -0.1832, -0.0905, -0.0647, -0.1215, -0.0743,  0.0522,  0.1712,
         0.3386, -0.2053,  0.0229, -0.0447, -0.0836, -0.0066,  0.3631,  0.1839],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([-0.1387,  0.1146, -0.2065, -0.1217, -0.0094, -0.0804,  0.1858, -0.0185,
        -0.0609, -0.0023, -0.1340, -0.1454,  0.1152, -0.1225, -0.1446, -0.0693,
         0.1918, -0.0779, -0.0982, -0.0593, -0.0612,  0.1031, -0.0045, -0.1040,
         0.2667, -0.1050, -0.2068, -0.0704,  0.2839, -0.0593, -0.2204,  0.2513,
         0.1954, -0.1101, -0.1981, -0.0428,  0.2070, -0.0696, -0.2101,  0.2434],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0358,  0.1765, -0.2553, -0.1489, -0.0714, -0.0388,  0.1786, -0.0890,
         0.0140, -0.0181, -0.1449,  0.2159, -0.0421, -0.1630, -0.2351, -0.0822,
         0.0405, -0.0153, -0.1418, -0.0330, -0.0472,  0.1412, -0.1110, -0.1181,
        -0.0883, -0.1440, -0.0272, -0.0767,  0.3755, -0.0184, -0.2365,  0.1179,
         0.2778, -0.2152, -0.3067, -0.0248,  0.1713, -0.0361, -0.0631,  0.1766],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([-0.0668, -0.1871, -0.0421,  0.1664, -0.1595, -0.0474,  0.1073, -0.0743,
         0.3862, -0.0624, -0.2354, -0.0680, -0.1493,  0.2101, -0.3781, -0.0686,
        -0.1360, -0.0547,  0.2651, -0.0214, -0.2093, -0.1868, -0.1667,  0.1730,
         0.3340,  0.2293, -0.3223, -0.0808, -0.1978, -0.0400, -0.1067, -0.0683,
        -0.0063,  0.1970,  0.2564, -0.0939,  0.0999, -0.0740,  0.2205, -0.2175],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0707, -0.1847, -0.1836,  0.1863, -0.0423, -0.0778,  0.1659, -0.0872,
         0.4427, -0.0835, -0.2196, -0.2220,  0.2213,  0.2094, -0.5184, -0.0692,
         0.0597, -0.0600,  0.1034, -0.0790, -0.1904, -0.0384, -0.1215,  0.2053,
         0.3500,  0.1848, -0.3280, -0.0821, -0.1257, -0.0737, -0.1476, -0.0263,
         0.2193,  0.0296,  0.1927, -0.0226,  0.0903, -0.0900,  0.2918, -0.1867],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([-0.1904, -0.0654,  0.2252, -0.2601,  0.2205, -0.0294,  0.2564, -0.0282,
        -0.1336, -0.0243,  0.2392,  0.3438,  0.2010,  0.0294, -0.2578,  0.2596,
        -0.1270,  0.1986, -0.2034, -0.0611,  0.1548, -0.0349,  0.2465,  0.0807,
         0.1959, -0.2407, -0.2039, -0.0222,  0.2728, -0.0761, -0.2487, -0.1147,
         0.1690, -0.2865,  0.2250, -0.0292,  0.1072,  0.2297,  0.2155,  0.3024],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1514,  0.2686,  0.2303,  0.0580, -0.0187,  0.3079, -0.0824, -0.0400,
         0.1798,  0.2685,  0.3396, -0.1179, -0.1142,  0.0979,  0.1766,  0.2579,
         0.2551, -0.0019, -0.2003, -0.0064, -0.1563, -0.0730, -0.0616,  0.1108,
         0.2361, -0.2947, -0.1895,  0.3159,  0.3358,  0.2546,  0.1883,  0.3351,
         0.2035,  0.0372, -0.1572, -0.0743, -0.1996,  0.3105,  0.2522,  0.2954],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([-0.2334,  0.1159, -0.0132, -0.2224, -0.2770, -0.0407,  0.2377, -0.0394,
         0.2196, -0.0417, -0.2241,  0.1176,  0.2834, -0.2219, -0.1434, -0.0896,
        -0.0452, -0.0490, -0.0137, -0.0464,  0.1974,  0.1167,  0.2991, -0.2292,
         0.3449, -0.1320, -0.1638, -0.0430, -0.2538, -0.0843,  0.0987, -0.2169,
         0.3247, -0.2134, -0.0781, -0.0532,  0.2587, -0.0848, -0.2859,  0.2061],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1811,  0.1551, -0.0048, -0.1441, -0.2180, -0.0215,  0.3020, -0.0765,
         0.1925, -0.0628,  0.2006,  0.1760, -0.1403,  0.2418,  0.2543, -0.0725,
         0.2676, -0.0247, -0.0698, -0.0575,  0.1515,  0.2023, -0.1740, -0.1635,
         0.2064, -0.1679, -0.0058, -0.0753, -0.2658, -0.0643,  0.3117, -0.2363,
         0.2328, -0.1790,  0.2631, -0.0697,  0.1754, -0.0746, -0.2387,  0.1689],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([ 0.1784,  0.2294, -0.0575, -0.2296, -0.1451, -0.0540, -0.1990, -0.0734,
        -0.3115, -0.0745,  0.3693,  0.2279, -0.3028, -0.1867, -0.1272, -0.0706,
         0.4092, -0.0710, -0.1583, -0.0280,  0.3414,  0.1697, -0.2987, -0.1687,
         0.2974, -0.1782, -0.0053, -0.0777,  0.3103, -0.0796,  0.4451,  0.2306,
        -0.2664, -0.2375, -0.0055, -0.0573, -0.3265, -0.0809,  0.3359,  0.2280],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1924,  0.0052,  0.3234, -0.0056, -0.0897, -0.0549, -0.1719, -0.0596,
        -0.1606, -0.0918,  0.3909,  0.1423, -0.2675, -0.1417,  0.3871, -0.0570,
         0.3589, -0.0963, -0.1423, -0.0710, -0.2049,  0.1623, -0.3268, -0.1477,
        -0.2078, -0.1572, -0.2676, -0.0763,  0.2128, -0.0896,  0.3849,  0.1555,
        -0.1451, -0.1493,  0.2983, -0.0420,  0.1945, -0.0742,  0.2478,  0.1347],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([ 0.2704,  0.2372, -0.0208,  0.2023, -0.1243, -0.0734,  0.1292, -0.0548,
        -0.2288, -0.0560, -0.1239, -0.2016,  0.1800,  0.1942, -0.1317, -0.0888,
        -0.2342, -0.0804, -0.0262, -0.0781,  0.3129, -0.2016,  0.1850, -0.2578,
         0.2846, -0.2424, -0.2119, -0.0837, -0.2820, -0.0216, -0.0620,  0.2765,
         0.2427, -0.2761, -0.1862, -0.0791,  0.0241, -0.1000, -0.0795, -0.1836],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.1352e-01,  2.6147e-01,  2.1319e-01, -2.2749e-01, -1.1756e-01,
        -2.3602e-02,  6.6557e-02, -2.7690e-02, -2.6705e-01, -6.9742e-02,
        -1.4753e-01,  1.7643e-01,  3.7876e-01, -1.7081e-01, -1.4880e-01,
        -7.1645e-02, -2.4082e-01, -8.6148e-02, -9.7869e-02, -2.8244e-02,
         2.5671e-01,  2.4076e-01, -1.3651e-01, -2.3885e-01, -1.1829e-01,
         1.6509e-01, -1.8461e-01, -8.6216e-02, -2.5744e-01, -7.6886e-02,
        -2.1283e-02, -1.8118e-01,  1.9201e-01, -1.9441e-01, -2.0653e-01,
        -8.4627e-02,  5.4131e-02, -2.9061e-02,  7.8838e-05,  2.6938e-01],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([ 0.1081, -0.1609, -0.2138,  0.1705, -0.0661, -0.0189, -0.0685, -0.0896,
        -0.1269, -0.0252, -0.1964, -0.1670, -0.1355,  0.1743,  0.1942, -0.0773,
         0.0914, -0.0316, -0.1771, -0.0494, -0.0153, -0.1735,  0.3768,  0.2302,
        -0.2493,  0.2112,  0.5233, -0.0244,  0.2575, -0.0501, -0.2783, -0.2082,
         0.1423,  0.1742, -0.2269, -0.0057,  0.1549, -0.0238, -0.2615, -0.2450],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2009, -0.0755, -0.2313,  0.0689, -0.0975, -0.0915,  0.2777, -0.0839,
         0.3147, -0.0872,  0.2011, -0.1485, -0.0394,  0.2553, -0.2993, -0.0761,
         0.1863, -0.0758, -0.0399, -0.0837, -0.0130, -0.1524,  0.3765,  0.1666,
         0.2483,  0.1769,  0.4912, -0.0897, -0.1569, -0.0585, -0.2128, -0.1666,
         0.2273,  0.0924,  0.1816, -0.0780,  0.1289, -0.0773, -0.2172, -0.3492],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([ 0.1076,  0.2207, -0.3011,  0.0953, -0.0247,  0.2330, -0.0834, -0.0170,
         0.3158,  0.2673, -0.0364,  0.2199, -0.2428, -0.1489,  0.0725, -0.0378,
         0.0146,  0.1974, -0.2097, -0.0159, -0.1252, -0.0876,  0.1844, -0.1879,
        -0.3107, -0.0102,  0.1582,  0.2225,  0.3292,  0.2329,  0.2677,  0.1586,
         0.1522,  0.1321,  0.1216, -0.0447, -0.0036, -0.0144,  0.2651,  0.1459],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.1900e-01,  9.1559e-02,  1.2105e-01, -1.1234e-01,  2.2954e-01,
         2.2992e-01,  1.7536e-01, -4.7789e-02,  2.1781e-01,  2.2584e-01,
         1.2522e-03, -1.8422e-01,  7.9517e-02,  1.9753e-01, -1.4531e-01,
         1.6754e-01, -4.2870e-02,  2.0259e-01,  1.4964e-01, -7.4794e-02,
         1.5758e-01,  1.2447e-01,  1.3771e-01,  2.0377e-01, -2.3525e-04,
        -1.2553e-01,  1.9461e-01,  1.9588e-01,  2.5237e-01,  2.4407e-01,
         2.0605e-01,  1.0714e-01,  1.0934e-01, -1.2320e-01,  2.4780e-01,
        -8.7633e-02, -1.2387e-01,  2.0861e-01,  2.3031e-01, -1.4766e-01],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([ 0.5114,  0.1771, -0.1769, -0.1589, -0.1890, -0.0759, -0.2416, -0.0820,
        -0.5873, -0.0463,  0.3941,  0.1455,  0.0516, -0.1449, -0.1337, -0.0259,
        -0.1981, -0.0567,  0.0340, -0.0794, -0.0564,  0.2123, -0.0316, -0.1725,
         0.0702, -0.1775, -0.0352, -0.0697, -0.0843, -0.0020, -0.0217,  0.1306,
        -0.6398, -0.1819,  0.0042, -0.0233, -0.1418, -0.0846,  0.2423,  0.1820],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3798,  0.2185, -0.0646, -0.1835, -0.3442, -0.0230, -0.1532, -0.0368,
        -0.6236, -0.0269,  0.4195,  0.1877, -0.0580, -0.1474, -0.1704, -0.0197,
        -0.1459, -0.0613, -0.0677, -0.0492,  0.0045,  0.1343, -0.0330, -0.1608,
        -0.0424, -0.1380, -0.0252, -0.0759, -0.0906, -0.0367, -0.0326,  0.1372,
        -0.6532, -0.1617, -0.0552, -0.0562,  0.0344, -0.0962,  0.1907,  0.2290],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([ 0.1194, -0.1579, -0.1018,  0.1546, -0.1841, -0.0966, -0.1494, -0.0186,
         0.2180, -0.0541, -0.0658, -0.1693, -0.2783,  0.1734, -0.1974, -0.0689,
        -0.2216, -0.0710, -0.0894, -0.0339, -0.0230, -0.1686,  0.0224,  0.1587,
        -0.2914,  0.1677,  0.1166, -0.0508,  0.2249, -0.0744, -0.1232, -0.1455,
        -0.1567,  0.1680, -0.3463, -0.0730,  0.2852, -0.0838, -0.0373, -0.1423],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0364, -0.0015, -0.0580,  0.1204, -0.0650, -0.0726, -0.2285, -0.0666,
         0.2125, -0.0105, -0.0365, -0.1601, -0.2553,  0.1490, -0.1479, -0.0814,
        -0.0931, -0.0753, -0.0264, -0.0600, -0.0280, -0.1210, -0.0557,  0.1448,
        -0.1439,  0.1508, -0.1378, -0.0046,  0.3690, -0.0006, -0.1428, -0.1394,
        -0.0618,  0.1742, -0.4186, -0.0661,  0.3277, -0.0576, -0.0083,  0.0334],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([-0.1447,  0.1725,  0.2736, -0.1720, -0.0703, -0.0059, -0.1576, -0.0605,
        -0.2027, -0.0650, -0.0830,  0.1716,  0.1156, -0.1753, -0.0764, -0.0411,
         0.1610, -0.0341, -0.3198, -0.0797, -0.3289,  0.1721, -0.0484, -0.1769,
        -0.3271, -0.1710,  0.4641, -0.0877, -0.0377, -0.0503, -0.1120,  0.1747,
        -0.2942, -0.1751, -0.1009, -0.0244, -0.3010, -0.0717,  0.1638,  0.1738],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1109, -0.1042, -0.0043,  0.2379, -0.0613, -0.0469, -0.0068, -0.0156,
        -0.0845, -0.0777, -0.0661, -0.1405,  0.1626,  0.1580, -0.1101, -0.0843,
         0.3593, -0.0429, -0.3282, -0.0729, -0.2774, -0.1043, -0.0328,  0.1562,
        -0.2952,  0.1017,  0.3206, -0.0438, -0.0027, -0.0177,  0.0023, -0.2472,
        -0.1275,  0.1831,  0.0453, -0.0764, -0.2986, -0.0411,  0.1296, -0.1028],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([-4.6358e-02,  9.3953e-02, -3.7575e-02, -1.2099e-01,  5.5603e-03,
        -6.2582e-02,  9.7686e-02, -7.5990e-02, -8.8005e-02, -7.8284e-03,
        -2.4993e-02,  1.0402e-01,  1.2007e-01, -1.2363e-01, -1.2206e-02,
        -6.7802e-02,  4.0675e-04, -1.1215e-03, -1.5296e-01, -7.9179e-02,
        -2.4676e-01,  1.0133e-01,  2.9003e-01, -1.3177e-02,  1.8058e-01,
        -9.8644e-02, -1.6876e-02, -5.2841e-03, -3.8213e-02, -7.8116e-02,
        -3.7300e-01,  9.9958e-02,  3.2891e-02, -1.3909e-01,  3.1665e-02,
        -8.0690e-02, -9.5139e-02, -7.1152e-02, -4.4231e-01,  1.1522e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0332,  0.0951, -0.1219, -0.0838, -0.0392, -0.0563,  0.0594, -0.0707,
        -0.1308, -0.0318,  0.0155,  0.0825,  0.0491, -0.0952,  0.1005, -0.0598,
        -0.0960, -0.0958, -0.0034, -0.0744, -0.2891,  0.0819,  0.2667, -0.0866,
         0.0113, -0.1025,  0.1395, -0.0681, -0.0807, -0.0283, -0.4194,  0.0952,
         0.0464, -0.0770,  0.1803, -0.0732,  0.1403, -0.0101, -0.3957,  0.0811],
       device='cuda:0', requires_grad=True)

