NLStack

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([ 2.4020, -0.3066, -0.9736,  0.3054, -0.8421, -0.0833, -0.7301, -0.0906,
         0.9053, -0.0241, -0.4037, -0.3089, -1.1026,  0.3047, -0.0164, -0.0203,
         0.1183, -0.0856, -0.1098, -0.0954, -0.0148, -0.3054, -0.1066,  0.3034,
        -0.2325,  0.3107, -0.5843, -0.0547, -0.1241, -0.0332,  0.0314, -0.0124,
         0.2783,  0.3064,  0.1329, -0.0134,  0.0417, -0.0357,  0.0046, -0.3054],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.5317, -0.2858, -1.0094,  0.2795, -1.1301, -0.0358, -0.7163, -0.0925,
         1.0774, -0.0144, -0.4577, -0.2798, -1.0738,  0.2960, -0.1559, -0.0942,
         0.0101, -0.0918, -0.1669, -0.0329, -0.2217, -0.2807,  0.1088,  0.2868,
        -0.3045,  0.2868,  0.1598, -0.0518, -0.1602, -0.0852, -0.1335, -0.2960,
         0.0256,  0.2839,  0.2878, -0.0728,  0.0974, -0.0637, -0.2559, -0.2866],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([ 1.9620,  0.5285, -1.1720, -0.6580, -1.3143, -0.0597, -0.0920, -0.0870,
         0.0724, -0.0660, -0.1454,  0.5229,  0.5603, -0.5266, -0.2491, -0.0981,
         0.3913, -0.0849,  0.2973, -0.0545, -0.6416,  0.7335, -0.7356, -0.1140,
        -0.2910, -0.5488, -0.3575, -0.0254,  0.6348, -0.0920, -0.5495,  0.5307,
         0.6108, -0.5253, -0.0925, -0.0933, -0.3634, -0.0981,  0.3121,  0.6548],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.7898,  0.4384, -0.5576, -0.3622, -0.8383, -0.0769, -0.2337, -0.0404,
         0.2790, -0.0444, -0.0594,  0.3772, -0.2517, -0.4370, -0.2316, -0.0333,
         1.3999, -0.0772, -0.1726, -0.0801, -0.5826,  0.3576, -0.6232,  0.5701,
         0.1867, -0.4459, -0.2805, -0.0065, -0.1961, -0.0886, -0.0832,  0.4303,
         0.3152, -0.3627,  0.7970, -0.0861,  0.8835, -0.0864,  0.4868,  0.4380],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([ 0.2877,  0.3100,  0.5820, -0.2998, -0.0745, -0.0475, -0.0794, -0.0106,
        -1.0347, -0.0652, -0.2064,  0.3015,  0.5759, -0.3090, -0.5285, -0.0767,
        -0.5084, -0.0589, -0.1918, -0.1245, -0.3812,  0.1328,  0.9126, -0.3066,
         0.8703, -0.2987, -0.5871, -0.0697,  0.9612, -0.0313, -0.6397,  0.2966,
         0.5159, -0.3047,  0.2373, -0.0512, -0.5973, -0.0771,  0.4172,  0.3102],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.6136e-01, -4.5628e-01,  4.5903e-01,  2.9345e-01,  6.0311e-01,
        -7.4136e-02, -3.4854e-01, -7.2394e-02, -4.6921e-01, -5.6464e-02,
         9.0880e-01, -2.9269e-01, -1.1995e-04,  3.3194e-01,  1.6857e-01,
        -8.1992e-02, -3.4662e-01, -1.6433e-02,  5.9835e-01, -8.8296e-02,
        -5.7820e-01, -3.2818e-01,  7.6083e-01,  3.3064e-01, -3.4238e-01,
         4.6005e-01, -3.9237e-01, -6.9535e-02,  3.3780e-01, -3.5039e-02,
         4.1007e-01, -4.5386e-01, -4.3174e-01,  4.5201e-01, -3.2888e-01,
        -5.5072e-02,  4.0487e-01, -4.6141e-02, -6.9763e-01, -4.5708e-01],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([ 0.5581,  0.4143, -0.3801, -0.3659, -0.6645, -0.0702,  1.1060, -0.0293,
        -0.5965, -0.0143, -0.4839,  0.4143,  0.1320, -0.3896, -0.3689, -0.0824,
        -0.5162, -0.0358, -0.4584, -0.0667, -0.4357,  0.3894,  0.1188, -0.4146,
        -0.3993, -0.3478,  0.4892, -0.1257, -0.0310, -0.0831,  0.7583,  0.3917,
         0.5719, -0.3699,  0.5134, -0.0033, -0.4115, -0.0483, -0.0045,  0.4338],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.2995,  0.0052, -0.1613, -0.0340, -0.1900, -0.0889, -0.2645, -0.0827,
        -0.2329, -0.0187,  1.3894,  0.0121,  0.4782, -0.0062, -0.0371, -0.0656,
        -0.1791, -0.0592, -0.5265, -0.1080, -0.0313,  0.0051,  0.3979, -0.0305,
        -0.2763, -0.0623, -0.2155, -0.1050,  0.4941, -0.0056,  0.4956,  0.0780,
        -1.1496, -0.0642,  0.4835, -0.0625, -0.3958, -0.0555,  0.2011,  0.0415],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([ 1.9042e-01,  5.4719e-01, -1.0094e-01, -4.3667e-01, -2.3951e-01,
        -3.4937e-01, -4.2889e-01, -3.7785e-01,  3.6053e-01, -8.1969e-02,
         4.8477e-01,  3.5592e-01,  2.5629e-01, -3.2634e-01, -3.3163e-01,
        -7.0680e-02,  8.8572e-01, -8.0894e-04, -6.7445e-02, -1.0735e-02,
        -3.8774e-01,  4.4208e-01, -1.9905e-01, -3.2414e-01,  5.2935e-02,
        -3.2508e-01, -4.4193e-02, -8.5118e-02, -1.9873e-01, -3.7663e-01,
        -1.5048e-01,  2.8242e-01,  5.5778e-02, -3.2454e-01,  1.6547e-01,
        -3.4503e-01, -1.1809e-01, -3.6877e-02,  4.0643e-01,  4.4283e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.4732e-01, -4.5141e-03,  3.9997e-01,  4.5096e-03,  3.5187e-01,
         2.3563e-01, -1.0437e-01, -7.7468e-02,  4.2954e-01, -3.8699e-02,
        -1.9111e-01, -4.4241e-03, -4.5771e-01,  4.7484e-01, -2.4425e-01,
        -3.8006e-02,  6.8829e-01, -5.8170e-02, -1.1389e-01, -7.7890e-02,
        -3.5315e-01,  4.8250e-03, -1.3324e-01,  6.0281e-03,  2.5663e-01,
         3.8820e-03,  2.9679e-01, -5.2863e-02,  2.5423e-01, -6.9226e-02,
        -6.6971e-04, -4.4257e-03,  4.3418e-02,  4.3652e-03, -4.0317e-01,
        -5.1008e-03,  2.4784e-01, -3.0031e-04,  5.9965e-01, -3.6682e-01],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([-0.7564, -0.5854,  0.8514,  0.4087, -0.3585, -0.0831,  0.5050, -0.0906,
         0.0941, -0.0118, -0.0221, -0.5697,  0.5785,  0.3985, -0.0892, -0.0617,
        -0.2980, -0.0896, -0.3109, -0.2712, -0.1382, -0.6097, -0.5470,  0.5793,
         0.7310,  0.4179, -0.6998, -0.2997, -0.5358, -0.0537,  0.9226, -0.4205,
         0.3195,  0.4104, -0.2717, -0.0826,  0.3459, -0.0518, -0.2370, -0.5914],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.2333, -0.8362,  0.0633,  0.8207, -0.0609, -0.0832,  0.5721, -0.0177,
         0.9235, -0.0729, -0.1743, -0.8265,  0.7929,  0.8136, -0.7895, -0.0138,
        -0.1131, -0.0532,  0.3025, -0.0874, -0.0158, -0.8309, -0.0893,  0.8700,
         1.4972,  0.6040, -0.3159, -0.0530, -1.0606, -0.0808, -0.5797, -0.1166,
         0.5665,  0.8431, -0.0287, -0.0221,  0.0664, -0.0822,  0.1191, -0.8181],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([-0.3109,  0.5758, -0.4128, -0.5544, -0.1523, -0.0751, -0.1776, -0.0585,
         1.0047, -0.0472, -0.3954,  0.5617, -0.4337, -0.5614, -0.3134, -0.0771,
         1.0280, -0.0904, -0.1984, -0.0796, -0.5887,  0.5460, -0.3003, -0.5500,
        -0.5479, -0.5686, -0.3849, -0.0676,  0.9144, -0.0486,  0.9049,  0.5752,
         0.3862, -0.5593,  0.5639, -0.0698,  0.5157, -0.0916,  0.2884,  0.5619],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7394,  0.4579, -0.4587, -0.2558,  0.7392, -0.0100, -0.2969, -0.0155,
        -0.5152, -0.0760,  0.6063,  0.2903, -0.5314, -0.4309, -0.4530, -0.0774,
         0.8655, -0.0971,  0.4196, -0.0496, -0.7225,  0.4536, -0.5786, -0.2502,
         0.5499, -0.2904, -0.4992, -0.0956,  1.0835, -0.0768,  0.8756,  0.4539,
        -0.3251, -0.4668,  0.8728, -0.0557,  0.5222, -0.0749,  0.6544,  0.4537],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([-1.2673e+00,  3.9010e-01, -2.0697e-01, -4.0318e-01, -9.5853e-05,
        -6.7596e-02,  4.7978e-01, -2.7192e-02,  1.4845e+00, -9.8572e-02,
        -4.1288e-01,  2.3306e-01, -6.9204e-01, -4.2083e-01, -5.1417e-01,
        -5.6556e-02,  1.1099e+00, -2.0426e-03,  9.3808e-01, -9.4545e-02,
        -3.2208e-01,  4.2753e-01, -6.0401e-01, -4.2611e-01,  3.4392e-01,
        -3.9172e-01,  3.5645e-01, -9.0583e-02,  1.9866e-01, -5.6363e-02,
        -2.9991e-01,  4.1960e-01,  2.7794e-01, -4.1629e-01,  1.7646e-01,
        -5.8835e-02,  7.2102e-01, -5.7840e-02, -3.8106e-01,  4.2549e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.7818,  0.1090,  0.0311,  0.4278, -0.2250, -0.0896,  0.0755, -0.0969,
         1.4747, -0.0977, -0.5250, -0.4338, -0.5364, -0.1309, -0.7569, -0.0728,
         1.0652, -0.0488,  0.2761, -0.0955, -0.8805,  0.5167, -0.4075, -0.1206,
        -0.6713, -0.7106,  0.4288, -0.0766, -0.0809, -0.0663,  0.6432, -0.4304,
         0.1597, -0.1083, -0.0739, -0.0985,  0.5902, -0.0953,  0.1162, -0.4362],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([ 0.2163,  0.2743,  0.6722, -0.2541, -0.3669, -0.0896,  0.5861, -0.0471,
        -0.7841, -0.0809,  0.2800,  0.2212,  1.2346, -0.3230, -0.3866,  0.6568,
         0.1062, -0.0936, -0.3307,  0.6784,  0.5128,  0.2915, -0.1150, -0.2267,
         0.3482, -0.2965, -0.0687, -0.0136, -0.1591, -0.0457, -0.3328,  0.2513,
         0.3436,  0.7425, -0.3125, -0.0069, -0.5561, -0.0384, -0.4303,  0.3240],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6578,  0.0550, -0.6099, -0.0538,  0.3805, -0.0929,  0.2231, -0.0641,
        -0.7477, -0.0659, -0.3173,  0.0548,  0.3700, -0.0455, -0.0910, -0.0732,
         0.5083, -0.0672, -0.0401, -0.2152, -0.0601, -0.0973, -0.5080, -0.0551,
         0.6070, -0.0538, -0.0842, -0.0066,  0.4255, -0.0769, -0.3078,  0.0551,
        -0.6662, -0.0359,  0.5247, -0.3635, -0.1555, -0.0658, -0.7567,  0.0540],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([ 0.7652,  0.6104, -0.6703,  0.1439, -0.2557, -0.0762, -0.0208, -0.0195,
        -0.6740, -0.0923,  0.4691,  0.6331,  0.4596,  0.1266, -0.2092, -0.0937,
        -0.7281, -0.0534,  0.8686, -0.0766, -0.3291,  0.6387,  0.1753, -0.6489,
         0.2176,  0.1442,  0.0855, -0.0412,  0.9925, -0.0224, -0.2024,  0.6395,
        -1.1375,  0.1022, -0.7606, -0.0373,  0.5777, -0.0545,  0.3306,  0.6118],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6435, -0.3087, -0.4554,  0.1993,  0.4614, -0.0329, -0.2198, -0.0039,
        -0.9016, -0.0500, -0.0602, -0.2096,  0.2115,  0.1818, -0.2365, -0.0938,
        -0.3395, -0.0838,  0.7304, -0.0785, -0.1767, -0.1676, -0.4689,  0.1994,
        -0.2188,  0.2183, -0.6572, -0.0768,  0.5990, -0.0554, -0.3362, -0.1829,
        -0.8178,  0.2082,  0.2723, -0.0053,  0.3243, -0.0844,  0.5841, -0.1661],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([ 2.1972e-01, -4.8843e-01,  5.2466e-01,  4.9329e-01, -5.1294e-01,
        -7.7649e-02, -4.6668e-04, -7.7952e-02,  6.2880e-01, -8.0126e-02,
         4.9301e-01, -2.7560e-01, -2.1990e-01,  5.0300e-01,  1.7174e-01,
        -8.2113e-02, -8.9287e-01, -1.8517e-02,  4.7620e-01, -7.1351e-02,
         4.3414e-02, -4.7089e-01, -5.6523e-01,  5.1268e-01,  1.9464e+00,
         4.9277e-01, -1.0585e+00, -5.5370e-02, -1.1199e+00, -9.4816e-02,
        -3.6445e-01, -2.8545e-01, -8.0959e-02,  4.9842e-01, -9.8814e-01,
        -8.4174e-02,  5.9515e-01, -7.0066e-02,  3.5005e-01, -4.6499e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.5584, -0.2583,  0.0822,  0.5319, -0.4384, -0.0786,  0.1596, -0.0063,
         0.8208, -0.0769,  0.6753, -0.3991, -0.2571,  0.3911,  0.4227, -0.0199,
        -0.4394, -0.0929, -0.1594, -0.0690,  0.1233, -0.3960, -0.6072,  0.3842,
         1.9168,  0.2793, -0.9761, -0.0379, -0.9029, -0.0881, -0.4402, -0.3902,
         0.1172,  0.3921, -0.8726, -0.0863,  0.5184, -0.0858, -0.7853, -0.2589],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([-0.3932, -0.2134,  0.6226,  0.2830, -0.3711, -0.2530, -0.3706, -0.2068,
         0.3321, -0.0926, -0.0257, -0.2749, -0.2434,  0.2152, -0.0970, -0.2384,
         0.5267, -0.0581, -0.0570, -0.0536, -0.2013, -0.2156, -0.3682,  0.3741,
         0.9940,  0.3749, -0.4216, -0.0247, -0.0606, -0.2651, -0.6557, -0.2170,
         0.2605,  0.2749, -0.8292, -0.2032, -0.0774, -0.2274,  0.3892, -0.2132],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-6.9247e-01,  3.5897e-01, -4.4416e-01, -3.3680e-01, -2.0743e-01,
        -8.0614e-02,  1.1984e+00, -3.3173e-02, -6.8312e-01, -5.2274e-02,
         9.3630e-01,  4.6675e-01, -4.4873e-01, -3.4425e-01,  3.2795e-01,
        -6.1968e-03, -2.7382e-01, -7.2008e-02, -1.1124e-02, -7.7699e-02,
         4.6159e-01,  4.6860e-01, -3.4405e-01, -3.5985e-01,  5.6075e-01,
        -3.6134e-01, -2.8697e-01,  5.6391e-01,  3.9140e-01, -4.5022e-02,
        -1.3700e-05,  3.5713e-01, -7.6352e-01, -5.0464e-01,  2.8407e-01,
        -4.1511e-02,  6.9048e-01,  5.9894e-01, -7.0843e-01,  4.6790e-01],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([ 1.6444,  0.0107, -0.6970, -0.0022, -0.1791, -0.0916, -1.1244, -0.1012,
        -0.1352, -0.0298, -0.0567,  0.0022,  0.1980, -0.0107, -0.0714, -0.0956,
         0.0131, -0.0900, -0.2158, -0.0840, -0.1508,  0.0107,  0.1605, -0.0020,
        -0.1045, -0.0021,  0.2478, -0.0935, -0.1642, -0.0723, -0.0495,  0.0020,
        -1.7280, -0.0021,  0.1559, -0.0970, -0.2795, -0.0631, -0.0986,  0.0106],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.4930, -0.2495, -0.8104,  0.2138, -0.4349, -0.0064, -0.7250, -0.0615,
        -0.1316, -0.0270, -0.0144, -0.2131,  0.1384,  0.2131, -0.2364, -0.0523,
         0.0829, -0.0746, -0.1724, -0.0750, -0.0883, -0.2498, -0.0396,  0.2132,
        -0.1217,  0.2138,  0.2501, -0.0192, -0.1654, -0.0429, -0.0026, -0.2142,
        -1.3059,  0.2146,  0.0502, -0.0183, -0.2325, -0.0743,  0.0700, -0.2126],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([ 0.1915,  0.1757, -0.1266, -0.1758, -0.1395, -0.0954, -0.1152, -0.0479,
         1.0584, -0.0987,  0.3420,  0.1750, -0.6051, -0.1749, -0.1269, -0.0869,
        -0.3432, -0.0667,  0.1211, -0.0891,  0.3082,  0.1750,  0.1558, -0.1749,
        -0.1240, -0.1757,  0.0980, -0.0165, -0.1817, -0.0855, -0.1190,  0.1757,
        -0.1698, -0.1761, -2.2877, -0.0073, -0.1028, -0.0923,  0.3378,  0.1758],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0972,  0.2172, -0.3618, -0.2171, -0.0573, -0.0853,  0.0239, -0.0747,
         1.4123, -0.0638, -0.0683,  0.2173, -0.3029, -0.2170, -0.1657, -0.0367,
        -0.1722, -0.0384, -0.0399, -0.0830,  0.3521,  0.2171, -0.1081, -0.2172,
         0.1981, -0.1493, -0.0506, -0.0383, -0.0429, -0.0187, -0.2181,  0.2159,
         0.0825, -0.2173, -2.3454, -0.0954,  0.1657, -0.0568,  0.1328,  0.2159],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([-0.1702, -0.1650,  0.0561,  0.1650, -0.1215, -0.0921, -0.0459, -0.0502,
         0.1944, -0.0831, -0.0447, -0.1893, -0.0406,  0.1889, -0.1980, -0.0870,
         1.5622, -0.0581, -0.5845, -0.0821, -0.7209, -0.1507, -0.4604,  0.1651,
        -0.0767,  0.1649, -0.1102, -0.0898, -0.1492, -0.0370,  0.0544, -0.1507,
         0.1047,  0.1635, -0.0486, -0.0137, -2.1434, -0.0859,  0.0239, -0.1825],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1363, -0.1634,  0.1032,  0.1635, -0.3811, -0.0899, -0.0767, -0.0927,
        -0.0040, -0.0620, -0.2604, -0.1635, -0.0722,  0.1642, -0.1233, -0.0511,
         0.9648, -0.0565, -0.4687, -0.0786, -0.2827, -0.1633, -0.2216,  0.1635,
        -0.0682,  0.1750, -0.2055, -0.0857, -0.0398, -0.0996, -0.0219, -0.1748,
         0.3976,  0.1632, -0.0101, -0.0936, -2.5232, -0.0551,  0.0383, -0.1629],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([-0.1760,  0.2676,  0.0062, -0.2734, -0.0169, -0.0485, -0.0280, -0.0890,
        -0.0352, -0.0560,  0.2330,  0.2702, -0.2691, -0.2702, -0.2450, -0.0232,
        -0.2480, -0.0251, -0.0473, -0.0197,  0.1542,  0.2280, -0.0457, -0.2736,
         1.0311, -0.2706, -0.6118, -0.0791, -0.3734, -0.0690, -0.3542,  0.2273,
        -0.1471, -0.2734, -0.0940, -0.0164, -0.0178, -0.0903, -2.8089,  0.2704],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0988, -0.2557, -0.0509,  0.2541,  0.1316, -0.0591, -0.1236, -0.0828,
         0.1712, -0.0701,  0.0413, -0.0646, -0.1914,  0.2557, -0.2377, -0.0252,
        -0.2564, -0.0646, -0.0614, -0.0146,  0.0730, -0.2556,  0.1627,  0.1091,
         1.3400,  0.2554, -0.7388, -0.0078, -0.5380, -0.0596, -0.1326, -0.2552,
         0.0162,  0.2551, -0.0956, -0.0763, -0.1992, -0.0433, -1.9566, -0.2548],
       device='cuda:0', requires_grad=True)

