NLStack

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([-0.2361,  0.0856,  0.5392,  0.3931, -0.5446, -0.0517,  0.5285, -0.0020,
        -0.4848, -0.0103, -0.4393,  0.0861,  0.5827, -0.4521,  0.6505, -0.0379,
         0.4950, -0.0357, -0.1557, -0.0799, -0.1406, -0.4278,  0.4751, -0.4448,
        -0.3926, -0.4158,  0.7558, -0.0483,  0.5022, -0.0715, -0.0327,  0.4423,
         0.2523, -0.4437, -0.3746, -0.0600, -0.3409, -0.0750,  0.4255, -0.4275],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1874,  0.2948, -0.2216, -0.2905, -0.6347, -0.0037,  0.4543, -0.0740,
         0.6546, -0.0146, -0.3683,  0.2937,  0.7093, -0.2637, -0.3855, -0.0564,
         0.4587, -0.0307, -0.0463, -0.0709, -0.1087,  0.2847,  0.5369, -0.2799,
        -0.6876, -0.2969, -0.0120, -0.0909,  0.8133, -0.0419, -0.2722,  0.2742,
         0.2957, -0.2799, -0.4644, -0.0282, -0.4630, -0.0291, -0.2896,  0.2943],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([ 0.5387,  0.2404, -0.2534, -0.2571,  0.4495, -0.0670,  0.5027, -0.0889,
        -0.4071, -0.0056, -0.4621,  0.2506,  0.6089, -0.2929,  0.8122, -0.0560,
         0.4516, -0.0670, -0.0800, -0.0665, -0.3696,  0.3249,  0.5147, -0.2535,
        -0.0920, -0.3254,  0.5505, -0.0330,  0.4364, -0.0542, -0.3265,  0.2442,
         0.3741, -0.2224,  0.6925, -0.0702,  0.4332, -0.0675, -0.2708,  0.2445],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.7988e-01,  5.9898e-04, -2.1472e-01, -3.3813e-01,  4.1806e-01,
        -5.3281e-02, -5.2610e-01,  4.5321e-01, -1.8953e-01,  4.9861e-01,
        -2.5429e-01,  3.1918e-01,  3.9146e-01, -3.1897e-01,  4.7221e-01,
         4.9994e-01,  3.2673e-01, -8.3886e-02,  4.7441e-01, -3.6055e-02,
        -2.0297e-01,  3.1999e-01,  3.3330e-01, -3.4320e-01, -1.2575e-01,
         1.2501e-04, -2.0080e-01,  4.6584e-01,  3.4647e-01,  4.4641e-01,
         4.2412e-01,  6.0561e-04, -4.6819e-01,  1.0943e-05,  5.5726e-01,
        -5.7398e-02, -2.1148e-01,  4.7141e-01,  4.8380e-01, -3.5506e-01],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([ 1.0056, -0.3605, -0.0311,  0.4054, -0.4993, -0.0123, -0.6896, -0.0716,
        -0.9142, -0.0313, -0.1315, -0.1967, -0.5492,  0.4147,  0.9935, -0.0227,
         0.4190, -0.0691, -0.3387, -0.0699, -0.2012, -0.3961, -0.2543,  0.3785,
         0.2409,  0.3508, -0.2060, -0.0285, -0.1402, -0.0721, -0.3601, -0.3743,
         0.4188,  0.3679,  0.2068, -0.0102,  0.7186, -0.0532, -0.4771, -0.5489],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.9209, -0.5378, -0.6193,  0.2327, -0.3914, -0.0108, -0.6972, -0.0725,
        -0.7150, -0.0677,  0.2763, -0.3992, -0.2479,  0.3079,  0.8147, -0.0737,
         0.4590, -0.0686, -0.3876, -0.0434,  0.2286, -0.3562, -0.5073,  0.5431,
         0.3469,  0.3020, -0.1281, -0.0963, -0.1141, -0.0328, -0.4410, -0.3313,
         0.1958,  0.3036,  0.6028, -0.0669,  0.7342, -0.0585,  0.1675, -0.3040],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([ 0.6654, -0.1209,  0.4929,  0.0715, -0.6049, -0.0639, -0.4890, -0.0959,
         0.8774, -0.0533, -0.6911, -0.1417, -0.0803,  0.1296, -0.3595, -0.0652,
         0.0040, -0.0681, -0.4130, -0.0336, -0.0676, -0.1186, -0.2870,  0.1305,
         0.0582,  0.1323, -0.0828, -0.0505, -0.0736, -0.0648, -0.0765, -0.1314,
         0.3654,  0.1294, -0.5294, -0.0569,  0.0436, -0.0721,  0.6771, -0.1290],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6289,  0.2007, -0.1793, -0.3323, -0.7670, -0.0076, -0.4498, -0.0770,
         0.9820, -0.0930, -0.7928,  0.3369, -0.3201, -0.1971, -0.4680, -0.0640,
         0.0265, -0.0604, -0.3568, -0.0940,  0.0153,  0.3397, -0.1655, -0.1991,
        -0.0444, -0.3358, -0.1304, -0.0647, -0.2198, -0.0743, -0.0170,  0.2074,
         0.2224,  0.0669,  0.1340, -0.0447,  0.1427, -0.0066,  0.5433,  0.2003],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([-0.3582,  0.1979, -0.4319, -0.2065, -0.1580, -0.0804,  0.4449, -0.0185,
         0.5639, -0.0023, -0.1885, -0.7816,  0.3120, -0.2096, -0.3936, -0.0693,
         0.1489, -0.0779, -0.1303, -0.0593, -0.1431,  0.1906, -0.1955, -0.1928,
        -0.3460, -0.1937,  0.3540, -0.0704,  0.8472, -0.0593, -0.1525,  0.3085,
         0.1098, -0.1961, -0.5194, -0.0428,  0.5597, -0.0696, -0.4657,  0.2996],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0231,  0.4033, -0.4692, -0.3766,  0.4806, -0.0388,  0.3366, -0.0890,
         0.1540, -0.0181,  0.0301,  0.4438, -0.0052, -0.3888, -0.4960, -0.0822,
        -0.3238, -0.0153, -0.1199, -0.0330,  0.4312,  0.3676,  0.2335, -0.3445,
        -0.8652, -0.3710,  0.5841, -0.0767,  0.6660, -0.0184, -0.1048,  0.3444,
        -0.5962, -0.4431, -0.4482, -0.0248, -0.3308, -0.0361, -0.1934,  0.4034],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([-0.6337, -0.2079,  0.1077,  0.0667, -0.3681, -0.0474, -0.0108, -0.0743,
         1.0594, -0.0624, -0.5235, -0.0785, -0.1469,  0.2664, -0.9473, -0.0686,
         0.0387, -0.0547, -0.0184, -0.0214, -0.0965, -0.2089, -0.0426,  0.2643,
         1.1638,  0.2681, -0.3527, -0.0808, -0.5435, -0.0400, -0.7745, -0.0786,
         0.0316,  0.2109, -0.0409, -0.0939,  0.8451, -0.0740,  0.0287, -0.2681],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.9346e-01, -2.3465e-01,  4.5432e-02,  2.3221e-01, -3.2399e-01,
        -7.7756e-02, -2.1457e-02, -8.7160e-02,  9.4310e-01, -8.3536e-02,
        -4.3777e-01, -2.8666e-01, -7.4480e-04,  2.8031e-01, -1.0050e+00,
        -6.9175e-02,  2.2910e-01, -5.9993e-02, -7.2837e-02, -7.9008e-02,
        -5.4675e-02, -2.8132e-01, -1.0317e-01,  2.7626e-01,  1.0811e+00,
         2.3528e-01, -7.9026e-02, -8.2065e-02, -6.3067e-01, -7.3675e-02,
        -8.0066e-01, -2.4509e-01,  2.2684e-02,  3.6891e-01,  2.4393e-02,
        -2.2568e-02,  6.7845e-01, -8.9971e-02, -7.7759e-02, -2.3556e-01],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([-0.2051, -0.2204,  0.4135, -0.3305,  0.3680, -0.0294,  0.2940, -0.0282,
        -0.2375, -0.0243,  0.4293,  0.6146,  0.3736, -0.0340, -0.2445,  0.4383,
        -0.2785,  0.3790, -0.1782, -0.0611,  0.2613, -0.1899,  0.4821,  0.2357,
         0.2267, -0.3114, -0.2660, -0.0222,  0.4990, -0.0761, -0.1822, -0.2698,
         0.2173, -0.3565,  0.2937, -0.0292,  0.2924,  0.4093,  0.4450,  0.3722],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2132,  0.3098,  0.3278,  0.1156,  0.4130,  0.3828, -0.1980, -0.0400,
         0.2581,  0.3438,  0.4702, -0.1761, -0.2403,  0.1559,  0.2686,  0.3333,
         0.3441, -0.0019, -0.1220, -0.0064, -0.3057, -0.1307, -0.0539,  0.1689,
         0.1267, -0.3356, -0.2073,  0.3906,  0.4670,  0.3300,  0.2841,  0.3757,
         0.2022,  0.0947, -0.2325, -0.0743, -0.2388,  0.3853,  0.3262,  0.3364],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([-3.7916e-01,  2.6754e-01, -2.7533e-01, -3.5907e-01, -2.1082e-01,
        -4.0725e-02,  4.8655e-01, -3.9401e-02,  5.3606e-01, -4.1673e-02,
        -3.9089e-01,  2.6985e-01,  5.3604e-01, -3.5862e-01, -3.1078e-01,
        -8.9613e-02, -1.2761e-02, -4.9010e-02, -2.8766e-01, -4.6436e-02,
         2.4562e-01,  2.6908e-01,  5.5557e-01, -3.6591e-01,  1.2977e-01,
        -2.8575e-01, -1.2181e-01, -4.2955e-02, -2.1731e-01, -8.4259e-02,
         5.1266e-01, -3.8451e-01,  5.8482e-01, -3.5468e-01,  4.7903e-03,
        -5.3234e-02,  5.8726e-05, -8.4842e-02, -3.7087e-01,  3.4714e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0833,  0.2082, -0.0848, -0.1982, -0.0943, -0.0215,  0.4266, -0.0765,
         0.3759, -0.0628,  0.2399,  0.2293, -0.0742,  0.2853,  0.1206, -0.0725,
         0.5196, -0.0247, -0.1888, -0.0575,  0.0677,  0.2553, -0.1405, -0.2168,
        -0.0330, -0.2211, -0.0408, -0.0753, -0.2076, -0.0643,  0.5667, -0.2796,
         0.2554, -0.2321,  0.4584, -0.0697, -0.0020, -0.0746, -0.1195,  0.2221],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([ 0.2659,  0.2231, -0.0033, -0.2233, -0.2326, -0.0540, -0.2643, -0.0734,
        -0.7093, -0.0745,  0.6867,  0.2215, -0.2491, -0.1814, -0.0902, -0.0706,
         0.8327, -0.0710, -0.1552, -0.0280,  0.5044,  0.1643, -0.2946, -0.1633,
         0.9435, -0.1728, -0.0729, -0.0777,  0.8274, -0.0796,  0.5437,  0.2242,
        -0.5118, -0.2316, -0.2345, -0.0573, -0.4129, -0.0809,  0.3528,  0.2216],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1637, -0.3658,  0.6527,  0.5037, -0.3689, -0.0549,  0.2795, -0.0596,
         0.3998, -0.0918, -0.0240, -0.4178, -0.1816,  0.4179,  0.3667, -0.0570,
         0.8609, -0.0963, -0.4426, -0.0710, -0.5380, -0.4590, -0.2910,  0.4324,
        -0.0652,  0.4214, -0.1426, -0.0763,  0.5462, -0.0896,  0.0936, -0.4237,
         0.2948,  0.4301, -0.0889, -0.0420,  0.7708, -0.0742,  0.2658, -0.4380],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([ 0.6941,  0.4281, -0.3970,  0.3461, -0.2137, -0.0734, -0.2526, -0.0548,
        -0.4120, -0.0560, -0.5470, -0.3457, -0.2508,  0.3464,  0.4621, -0.0888,
        -0.1648, -0.0804, -0.0695, -0.0781,  0.2900, -0.3456,  0.4116, -0.4522,
         0.6265, -0.4345, -0.1619, -0.0837, -0.4039, -0.0216, -0.3802,  0.4700,
         0.4396, -0.4696,  0.4908, -0.0791,  0.4756, -0.1000, -0.4263, -0.3356],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6525,  0.3889,  0.2200, -0.3532, -0.3259, -0.0236,  0.4331, -0.0277,
        -0.5580, -0.0697, -0.4386,  0.2903,  0.6079, -0.2821,  0.6236, -0.0716,
        -0.1997, -0.0861, -0.1605, -0.0282, -0.1936,  0.3655, -0.4768, -0.3669,
         0.3244,  0.3430, -0.1145, -0.0862, -0.4606, -0.0769, -0.2386, -0.3595,
         0.3003, -0.3007,  0.6412, -0.0846,  0.2286, -0.0291, -0.4305,  0.3994],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([ 0.2056, -0.1921, -0.2918,  0.2017, -0.0310, -0.0189, -0.1306, -0.0896,
        -0.4365, -0.0252, -0.1345, -0.1981, -0.2440,  0.2057,  0.4911, -0.0773,
         0.5000, -0.0316, -0.1660, -0.0494,  0.6222, -0.2048,  0.7984,  0.2500,
        -0.3330,  0.2310,  0.9620, -0.0244,  0.6083, -0.0501, -0.3073, -0.2386,
         0.3624,  0.2055, -0.3615, -0.0057,  0.2305, -0.0238, -0.3318, -0.2648],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3113,  0.2980, -0.2573, -0.3024,  0.2199, -0.0915,  0.3371, -0.0839,
         0.2446, -0.0872, -0.0325,  0.2996, -0.0706, -0.2650, -0.5770, -0.0761,
         0.4870, -0.0758, -0.2904, -0.0837, -0.1818,  0.2933, -0.0123, -0.3277,
         1.0264, -0.3343,  0.0227, -0.0897, -0.4005, -0.0585, -0.1766,  0.3279,
         0.6186, -0.2824,  0.5860, -0.0780, -0.3426, -0.0773,  0.3035,  0.2199],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([ 0.0151,  0.3446, -0.2803,  0.3021,  0.5728,  0.5015, -0.0467, -0.0170,
         0.4662,  0.5348, -0.0105,  0.3439, -0.2542, -0.2736,  0.2739, -0.0378,
         0.3757,  0.4671, -0.4328, -0.0159, -0.0824,  0.0028,  0.4832, -0.3122,
        -0.2627, -0.3021,  0.3771,  0.4914,  0.6025,  0.5014,  0.3073,  0.2832,
         0.4409,  0.3384,  0.0795, -0.0447, -0.3210, -0.0144,  0.4065,  0.2707],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.5658,  0.1399,  0.4077, -0.1607,  0.5580,  0.4829,  0.4642, -0.0478,
         0.4462,  0.4788, -0.1190, -0.3892,  0.3575,  0.4027, -0.4340,  0.4203,
         0.0268,  0.4555,  0.3803, -0.0748,  0.4409,  0.1729,  0.4074,  0.4089,
         0.4185, -0.1740,  0.3997,  0.4488,  0.5095,  0.4971,  0.1654,  0.1555,
         0.1620, -0.1716,  0.1807, -0.0876, -0.1774,  0.4615, -0.0059, -0.3524],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([ 1.2830e+00, -9.2887e-02, -3.2702e-01,  9.2230e-02, -4.4392e-01,
        -7.5899e-02, -4.2793e-01, -8.2013e-02, -3.7625e-01, -4.6298e-02,
         1.0972e-01, -9.2215e-02, -1.1992e-01,  9.2762e-02, -3.2204e-02,
        -2.5888e-02, -1.5095e-01, -5.6684e-02, -4.8589e-02, -7.9369e-02,
         9.9065e-02, -9.6651e-02, -2.9003e-02,  9.4534e-02,  1.1405e-01,
         9.2812e-02, -1.8906e-01, -6.9668e-02, -1.5164e-01, -2.0293e-03,
         1.3505e-01, -6.0018e-04, -1.7149e+00,  9.3441e-02,  2.9477e-02,
        -2.3306e-02,  8.8733e-02, -8.4575e-02,  1.5759e-02, -9.3448e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.1608,  0.1820, -0.3714, -0.1204, -0.6004, -0.0230, -0.5517, -0.0368,
        -0.9543, -0.0269,  0.3321,  0.0575, -0.2364, -0.1822, -0.1108, -0.0197,
         0.0164, -0.0613, -0.0980, -0.0492, -0.0171,  0.1811, -0.1333, -0.0399,
         0.0465, -0.0658, -0.0920, -0.0759, -0.2173, -0.0367,  0.1914,  0.0655,
        -1.5784, -0.0019,  0.1001, -0.0562,  0.0118, -0.0962,  0.1002,  0.0658],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([-0.1304,  0.2024, -0.1547, -0.1803,  0.3997, -0.0966, -0.1082, -0.0186,
         0.5843, -0.0541, -0.2363,  0.1372, -0.4696, -0.0118, -0.5476, -0.0689,
         0.0398, -0.0710, -0.4393, -0.0339, -0.0377,  0.2024, -0.0950, -0.0138,
        -0.8850, -0.0145, -0.0998, -0.0508,  0.1605, -0.0744,  0.1504,  0.1874,
         0.1843, -0.0144, -1.5124, -0.0730, -0.2264, -0.0838,  0.2261,  0.2016],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.5656e-01,  1.5850e-01, -3.5380e-01, -1.5018e-01,  5.9874e-01,
        -7.2647e-02,  1.1933e-01, -6.6584e-02,  3.3249e-01, -1.0464e-02,
        -1.5393e-01,  1.6201e-01, -1.0491e-02, -1.6091e-01, -2.8349e-01,
        -8.1360e-02,  5.7419e-02, -7.5256e-02, -4.0901e-01, -6.0012e-02,
        -5.0903e-02,  1.4599e-01,  1.7912e-01, -2.8480e-01, -3.1051e-01,
        -1.5929e-01, -2.8509e-01, -4.5590e-03,  3.5246e-01, -6.4870e-04,
        -4.6039e-01,  2.7166e-01,  2.3070e-01, -1.4292e-01, -1.2079e+00,
        -6.6059e-02,  1.6497e-01, -5.7594e-02, -3.7785e-01,  1.2031e-01],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([ 0.0942, -0.3627, -0.0105,  0.3647, -0.2401, -0.0059, -0.1245, -0.0605,
        -0.3918, -0.0650, -0.2890, -0.3634,  0.3786,  0.3581, -0.1190, -0.0411,
         0.6074, -0.0341, -0.9608, -0.0797, -0.4620, -0.3646,  0.2998,  0.3586,
        -0.0933,  0.3639,  0.0861, -0.0877, -0.3142, -0.0503, -0.2110, -0.3571,
        -0.1821,  0.3580,  0.0788, -0.0244, -1.2433, -0.0717, -0.3161, -0.3578],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0893, -0.2383,  0.0553,  0.2686, -0.2467, -0.0469, -0.1460, -0.0156,
        -0.4037, -0.0777, -0.3878, -0.2433,  0.4248,  0.2447, -0.1660, -0.0843,
         0.7557, -0.0429, -0.6959, -0.0729, -0.3490, -0.2415, -0.3257,  0.2447,
        -0.1245,  0.2397,  0.2390, -0.0438, -0.1885, -0.0177, -0.3572, -0.2712,
         0.4614,  0.3951,  0.1906, -0.0764, -1.3394, -0.0411, -0.3318, -0.2385],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([ 2.2407e-01,  2.5429e-01, -1.6782e-01, -2.6573e-01, -1.5213e-01,
        -6.2582e-02, -2.1164e-02, -7.5990e-02, -4.4928e-01, -7.8284e-03,
        -1.0628e-01,  2.5552e-01, -6.0577e-03, -2.6761e-01,  1.1940e-01,
        -6.7802e-02,  1.1010e-01, -1.1215e-03, -6.3478e-02, -7.9179e-02,
        -8.5838e-02,  1.7469e-01, -8.5634e-03, -3.4831e-01,  2.4930e-02,
        -2.7182e-01, -5.7692e-01, -5.2841e-03, -1.3897e-01, -7.8116e-02,
        -2.4634e-01,  1.7451e-01,  2.1484e-01, -3.4075e-01,  1.5498e-01,
        -8.0690e-02, -7.4293e-02, -7.1152e-02, -1.2037e+00,  2.7132e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4840,  0.1335,  0.3825, -0.1333, -0.1138, -0.0563,  0.2103, -0.0707,
        -0.3770, -0.0318, -0.0843,  0.3310, -0.0705, -0.3325,  0.6421, -0.0598,
         0.2804, -0.0958, -0.0445, -0.0744, -0.3575,  0.1348, -0.1241, -0.3314,
         0.4161, -0.0342, -0.7195, -0.0681, -0.2462, -0.0283, -0.1007,  0.2299,
         0.6055, -0.1336, -0.2983, -0.0732, -0.0204, -0.0101, -1.3325,  0.2754],
       device='cuda:0', requires_grad=True)

