NLStack

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([ 2.2967, -0.2342, -1.2507,  0.2150, -0.4106, -0.0682, -1.6357, -0.0580,
         2.1961, -0.0111, -0.5328, -0.2150, -0.3439,  0.2345, -1.0905, -0.0560,
        -0.1387, -0.0343, -0.1574, -0.0534,  0.0561, -0.2344,  0.1564,  0.2342,
        -0.0121,  0.2152, -0.4744, -0.0522, -0.0318, -0.0291, -0.0245, -0.2152,
         0.2842,  0.2152, -0.0388, -0.0213, -0.0594, -0.0408, -0.0788, -0.2150],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.6175,  0.2839, -1.3659, -0.2839, -0.5529, -0.0675, -0.3546, -0.0735,
         0.8127, -0.0551, -1.1655,  0.2839, -0.3426, -0.2839, -0.6812, -0.0535,
        -0.3162, -0.0572, -0.4998, -0.0718,  0.3983,  0.2839,  0.1839, -0.2839,
        -0.0485, -0.2839, -0.3487, -0.0667, -0.0379, -0.0726,  0.1469,  0.2839,
         0.6793, -0.2839, -0.3500, -0.0801,  0.2994, -0.0571, -0.1390,  0.2839],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([-2.9933e-03,  4.6289e-01,  5.5678e-01, -4.6458e-01,  3.7477e-01,
        -8.2043e-02, -3.1216e-01, -6.5725e-04, -2.1003e-01, -1.0091e-01,
        -8.5837e-02,  4.6456e-01,  3.7934e-01, -4.6460e-01, -4.8043e-04,
        -8.1064e-02,  3.1010e-01, -2.2195e-02, -3.3855e-01, -7.3718e-02,
        -2.8386e-02,  4.6551e-01, -2.5290e-03, -4.6559e-01, -2.1467e-01,
        -4.6508e-01,  5.7698e-01, -7.1892e-02, -1.9390e-02, -7.4504e-02,
         5.5837e-01,  1.6521e-01, -2.4257e-02, -4.6267e-01, -3.8438e-01,
        -5.3550e-02,  7.8731e-01, -8.5989e-02, -3.5827e-01,  4.6315e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4591, -0.1115, -0.5491, -0.3856, -0.5267, -0.0596, -0.0824, -0.0190,
        -0.9215, -0.0147, -0.7243, -0.1125,  0.9009, -0.3268,  0.5897, -0.0400,
         0.2644, -0.0696, -0.3058, -0.0836, -0.2962, -0.1093,  0.4076,  0.0346,
        -0.6080,  0.1319,  0.7101, -0.0196,  0.4958, -0.0802, -0.3020, -0.1095,
         0.1629,  0.1106, -0.0937, -0.0592, -0.3084, -0.0732, -0.3551, -0.1138],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([ 1.7259e+00,  8.5111e-01, -1.4539e+00, -6.4632e-01, -4.0299e-02,
        -9.4553e-02, -3.4969e-01, -5.5442e-02,  3.4371e-01, -8.7562e-02,
         2.8448e-01,  8.6012e-01, -3.5281e-01, -8.6929e-01,  2.9174e-02,
        -5.5930e-02, -5.0668e-01, -8.5473e-02, -2.9964e-01, -4.3586e-02,
         4.3246e-01,  6.4843e-01, -1.1861e-01, -8.5423e-01, -2.6920e-01,
        -8.1031e-01,  1.0726e+00, -8.8877e-02, -5.7189e-02, -8.7501e-02,
        -5.4849e-02,  8.4147e-01,  1.5536e-03, -8.5096e-01, -3.2958e-01,
        -5.5448e-02,  2.9597e-01, -9.6281e-02,  4.6312e-01,  8.4752e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.1308, -0.3952, -0.4625,  0.3966, -0.7302, -0.0836, -1.0236, -0.0420,
        -1.7962, -0.0051, -0.7150, -0.3532, -0.4072,  0.3506,  0.4777, -0.0301,
         0.4294, -0.0875, -0.1945, -0.0834, -0.4640, -0.3493,  0.4705,  0.3560,
         0.7397,  0.3532, -0.3823, -0.0552, -0.8325, -0.0942,  0.4239, -0.3582,
         0.7288,  0.3520,  1.2583, -0.0424,  0.0669, -0.0687,  0.4898, -0.3510],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([-0.0143,  0.1993, -1.2648, -0.2010, -0.2445, -0.0298,  0.9923, -0.0641,
         0.3771, -0.1713, -0.0635,  0.1866, -0.4307, -0.2014, -0.1877, -0.1797,
         0.0293, -0.0427, -0.1188, -0.2010, -0.6061,  0.1876, -0.2557, -0.1994,
        -1.1138, -0.2011, -0.1390, -0.0406,  0.4142, -0.1949,  0.0068,  0.2906,
        -0.5102, -0.2010, -0.2966, -0.0166,  0.7612, -0.0149, -0.4379,  0.2010],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5127,  0.1791, -0.5422, -0.1780, -0.0042, -0.1886, -0.3354, -0.0200,
         1.0209, -0.1603,  0.2937,  0.1739, -0.4327, -0.1741, -0.4704, -0.1857,
        -1.3268, -0.0686, -0.1364, -0.0312,  1.0089, -0.6639,  0.5999, -0.1738,
        -0.6269, -0.1783,  0.4711, -0.0252, -0.7496, -0.0289, -0.2945, -0.6655,
        -0.3522, -0.1792, -0.2803, -0.0452, -0.4877, -0.1746,  0.4032, -0.6665],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([-6.4444e-01, -7.2470e-01,  5.5701e-01,  5.3741e-01, -1.3491e-01,
        -1.3034e-02, -3.5865e-02, -2.3289e-02, -1.0705e-03, -7.6305e-02,
        -2.0142e-01, -5.3745e-01,  1.8201e-01,  5.3716e-01, -3.3166e-01,
        -5.7654e-02,  1.1171e+00, -8.7840e-02,  7.7185e-01, -3.1657e-03,
        -4.8627e-01, -7.2471e-01, -6.0806e-03,  5.3717e-01, -9.3535e-01,
         5.3718e-01, -8.6174e-02, -8.2834e-02, -4.1145e-02, -6.7999e-02,
        -3.4859e-01, -5.3745e-01,  4.6165e-01,  5.3717e-01, -3.2579e-01,
        -7.3970e-02, -1.3465e-01, -5.2909e-03,  6.7949e-02, -7.2468e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.2277, -0.1615, -0.0478,  0.1269, -0.1537, -0.0651, -0.0042, -0.0419,
         2.1837, -0.0707, -0.2607, -0.1611, -1.4870,  0.1613, -0.7005, -0.1017,
         1.3701, -0.0861, -0.4535, -0.0520, -0.5013, -0.1609, -0.4259,  0.1612,
         0.0759,  0.1612, -0.3256, -0.0887, -0.0481, -0.0880, -0.2312, -0.1269,
         0.2016,  0.1609, -0.0030, -0.0918,  0.0726, -0.0882, -0.0239, -0.1611],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([-0.7758, -0.4397,  1.2420,  0.3005, -1.2368, -0.0414, -0.1243, -0.0882,
         0.7580, -0.0877, -0.2582, -0.3423, -0.3126,  0.3430, -0.6196, -0.0925,
         0.2358, -0.0664, -0.1596, -0.0832, -0.1411, -0.3395,  0.8208,  0.3381,
         1.0013,  0.3430, -0.3677, -0.0053, -0.2894, -0.0442, -0.6437, -0.3430,
         0.0164,  0.3423, -1.0134, -0.0755,  0.6483, -0.0025,  0.2198, -0.3305],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0318,  0.1576,  0.5010, -0.1683, -0.6909, -0.0945,  0.6137, -0.0656,
         1.1878, -0.0810, -0.4824,  0.2883, -0.3858,  0.4390, -0.9786, -0.0935,
        -0.8504, -0.0906,  1.8304, -0.0934, -0.9168, -0.4627, -0.2736, -0.2884,
        -0.1800, -0.2886, -0.0994, -0.0296,  0.2337, -0.0787, -0.1317, -0.4389,
        -0.2216,  0.4370, -0.2673, -0.0907,  1.2333, -0.0871,  0.3418,  0.1577],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([ 0.3563, -0.2769, -0.5494,  0.2752,  1.0362, -0.0114, -0.4351, -0.1718,
         0.2306, -0.2103,  0.7102, -0.2513,  0.6475,  0.2750,  0.3294, -0.0235,
        -0.7332, -0.0933, -0.5296, -0.1866, -1.0112, -0.2526,  0.9315,  0.2931,
        -0.1926,  0.2527,  0.3365, -0.0575, -0.0388, -0.0334, -0.2530, -0.2526,
        -0.1723,  0.2472,  0.7250, -0.0228, -0.8577, -0.1593, -1.2059, -0.2955],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2053, -0.5890, -0.7357, -0.4441,  0.5716, -0.0611,  0.3655, -0.0012,
        -0.1350, -0.0378,  0.4812,  0.4634,  0.3436, -0.4736, -0.1971, -0.0248,
        -0.2843, -0.1825, -0.1015, -0.0391, -0.2001,  0.4675, -0.2277, -0.4451,
        -0.1153, -0.4734,  0.6403, -0.0102, -0.0092, -0.1728, -0.5861, -0.5889,
        -0.1410, -0.4564,  0.3350, -0.0721,  0.2982, -0.0519,  0.4245,  0.4609],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([-0.1741,  0.2403,  0.0053, -0.2442, -0.0447, -0.0656, -0.0071, -0.0370,
         1.1597, -0.0552, -0.0965,  0.0845, -0.4403, -0.2416, -0.8388, -0.0839,
         1.0059, -0.0195, -0.1351, -0.0524, -1.1117,  0.2146, -0.0632, -0.2402,
        -0.5284, -0.1612, -0.1986, -0.0158, -0.1328, -0.0487,  0.1154,  0.2408,
         0.2844, -0.1577,  0.2387, -0.0862, -0.8427, -0.0717,  0.0623,  0.1615],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.3512, -0.3893, -0.1725, -0.3342,  0.1121, -0.0740, -0.2620, -0.0867,
         0.3545, -0.0860, -0.5681, -0.2760, -0.0917, -0.3128,  0.2191, -0.0900,
        -0.1600, -0.0832, -0.1441, -0.0585, -0.3973, -0.3872, -0.0161,  0.3927,
        -0.1117,  0.2791, -0.0404, -0.0930, -0.0899, -0.0941,  0.1751, -0.2762,
         0.2030, -0.3102, -0.1382, -0.0898, -0.1380, -0.0530,  0.2878, -0.3928],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([-0.4262, -0.8029, -0.1073,  0.8740,  0.1457, -0.0303, -0.0112, -0.0261,
        -0.6526, -0.0855,  0.5954, -0.8799, -0.8156,  0.8823,  1.1713, -0.0362,
         0.0341, -0.0868, -0.1348, -0.0167,  0.2450, -0.8791, -0.3614,  0.8714,
        -0.4917,  0.8023,  0.3050, -0.0275, -0.0884, -0.0049, -0.2030, -0.8705,
        -0.7764,  0.8706,  0.4588, -0.0933, -0.2185, -0.0990, -0.8774, -0.0963],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4269, -0.5674, -0.5679,  0.6890,  0.7520, -0.0792, -0.2047, -0.0530,
         0.0041, -0.0513,  1.0627, -0.5810,  0.7088,  0.6836,  0.7598, -0.0684,
         1.2439, -0.0578, -0.3361, -0.0311, -0.4111, -0.6847, -0.5247,  0.6790,
         0.6425,  0.6766, -0.7112, -0.0654,  0.4975, -0.0165, -0.2658, -0.5731,
        -0.7008,  0.6770,  0.9578, -0.0410, -0.1429, -0.0743, -0.8216, -0.5753],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([ 0.3001,  0.2317, -0.2514, -0.2342, -0.2069, -0.0386, -0.2797, -0.0881,
        -0.4431, -0.0918, -0.1615,  0.2241, -0.0344, -0.2772,  1.0705, -0.0921,
        -0.0334, -0.0033,  0.4195, -0.0916, -0.2364,  0.1476, -0.2467, -0.2997,
         0.1327, -0.2440, -0.4144, -0.0624, -0.4486, -0.0107,  0.6360,  0.1450,
        -0.3987, -0.1505, -0.3972, -0.0886, -0.0462, -0.0761, -0.9433,  0.2455],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4813,  0.4306, -0.6552, -0.3297, -0.1264, -0.0996, -0.0485, -0.0324,
        -0.5147, -0.0517,  0.6725,  0.4958, -0.1441, -0.5864,  0.4052, -0.0830,
         0.7573, -0.0519,  0.5237, -0.0148,  0.9216,  0.4958, -0.7613, -0.4958,
         0.4298, -0.4957,  0.3083, -0.0533, -0.0075, -0.0171, -0.3456,  0.4959,
        -0.4116, -0.5007,  0.6608, -0.0081,  0.4654, -0.0025, -0.4499,  0.3297],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([-0.4851,  0.6180,  0.5894, -0.4174, -0.6379, -0.0828, -0.0371, -0.0935,
        -0.3185, -0.0595, -0.4267,  0.4049, -0.1031, -0.2469,  0.9653, -0.0619,
         0.7696, -0.0796, -0.2979, -0.0857, -0.4068,  0.2477, -0.6016, -0.4166,
        -0.4625, -0.4173,  0.0464, -0.0948, -0.6811, -0.0593,  1.5683,  0.4176,
        -0.0760, -0.2480, -0.5445, -0.0146, -0.9650, -0.0380, -0.9193,  0.4180],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.7491,  0.5127, -0.2697, -0.7705,  0.9718, -0.0325, -0.1947, -0.0341,
         1.3119, -0.0908, -0.3959,  0.7790, -0.5817, -0.7397, -0.6011, -0.0926,
        -0.2121, -0.0643, -0.1210, -0.0883,  0.2298,  0.7402, -0.2530, -0.3555,
         2.1207, -0.4951, -0.2271, -0.0758, -0.9240, -0.0871, -0.3622,  0.8078,
         0.5913, -0.4146, -0.6120, -0.0693, -0.1614, -0.0935,  0.7452,  0.7420],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([-0.1803,  0.4950,  0.4416, -0.5073,  0.0111, -0.0777, -0.2927, -0.0398,
         0.2030, -0.0726, -0.3925,  0.5093, -0.0556, -0.5014, -0.0215, -0.0325,
         0.7509, -0.0528, -1.3814, -0.0460, -0.5906,  0.4986, -0.2855, -0.3918,
         1.5243, -0.4951, -0.2789, -0.0822, -0.0964, -0.0445, -0.1556,  0.4951,
         0.5547, -0.5013, -0.0535, -0.0614,  0.0041, -0.0608,  0.0643,  0.5013],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1797,  0.4657, -0.0095, -0.5848,  0.1352, -0.0326,  0.1017, -0.0616,
        -0.3024, -0.0237, -0.2549,  0.4676, -0.0894, -0.4665, -0.0037, -0.0346,
         0.6751, -0.0701, -1.0138, -0.0803, -0.3584,  0.2940, -0.5119, -0.4670,
         0.9138, -0.2945, -0.3054, -0.1028,  0.0341, -0.0569, -0.4901,  0.4736,
         0.7595, -0.4638,  0.0475, -0.0594,  0.0358, -0.0097, -0.2205,  0.4656],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([ 5.5086e-01, -3.3722e-01, -5.7457e-02,  3.3752e-01, -3.3684e-01,
        -1.4761e-02, -1.7049e-01, -7.1871e-02, -4.1402e-02, -3.0608e-02,
        -1.4418e-01, -3.3406e-01,  1.4289e-01,  3.3708e-01,  9.2582e-02,
        -9.6558e-02,  9.5717e-03, -1.8103e-02,  4.4004e-02, -1.3072e-02,
        -2.1795e-01, -3.3710e-01, -9.4126e-02,  3.3423e-01,  2.7932e-01,
         3.3441e-01, -9.4902e-02, -7.7510e-02, -1.9640e-03, -3.2551e-02,
        -1.5986e-01, -3.3482e-01, -2.7439e+00,  3.3419e-01,  2.4690e-02,
        -6.9422e-02, -2.6733e-01, -9.8244e-02,  6.9013e-02, -3.3708e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.3958e+00,  6.6235e-02, -8.7786e-01, -6.5948e-02,  6.7183e-02,
        -3.4392e-02, -5.2225e-01, -8.0164e-02, -8.1345e-02, -5.9586e-02,
        -1.8536e-01,  6.5933e-02,  1.0178e-02, -6.5625e-02,  2.2054e-02,
        -7.2570e-02,  1.4808e-02, -1.1797e-02, -5.6449e-02, -5.6475e-02,
        -2.3135e-01,  6.5807e-02, -4.3514e-02, -6.6288e-02,  1.6037e-01,
        -6.5623e-02, -2.3505e-03, -6.5358e-02, -1.4619e-02, -5.3031e-02,
        -3.3743e-01,  6.5816e-02, -3.6280e+00, -6.5407e-02, -1.7855e-01,
        -5.5365e-02,  6.0179e-02, -1.8885e-02,  1.8740e-02,  6.6182e-02],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([-0.2402, -0.3098, -0.4976,  0.3297,  0.2203, -0.0226,  0.3555, -0.0752,
         0.6080, -0.1143, -0.0376,  0.1869, -1.1175,  0.3196, -0.3778, -0.0209,
        -0.4091, -0.0725, -0.0391, -0.0377,  0.4773,  0.1638, -0.1330, -0.1638,
        -0.5137, -0.1874, -0.2666, -0.0014, -0.1995, -0.0585,  0.5197, -0.2906,
         0.0262, -0.1873, -1.2800, -0.0511, -0.4376, -0.1116,  0.5441, -0.3910],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1111,  0.0925, -0.0381, -0.1143, -0.2787, -0.0410,  0.1411, -0.0983,
         0.9000, -0.0407, -0.2538,  0.2312, -0.1249, -0.2295, -0.8639, -0.0997,
        -0.2716, -0.0360,  0.2797, -0.0792, -0.2384,  0.0893, -0.1665, -0.0925,
        -0.3122, -0.2312, -0.1353, -0.0755, -0.1893, -0.0541,  0.1233,  0.0883,
        -1.1184, -0.1143, -2.7096, -0.0866, -0.0889, -0.0823,  0.1253,  0.1143],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([ 0.5275,  0.3123, -0.2784, -0.3098, -0.0591, -0.0666, -0.0204, -0.0248,
        -0.6162, -0.0093, -0.2222,  0.3123, -0.1484, -0.3095,  0.1555, -0.0665,
         0.4971, -0.0864, -0.4191, -0.0147, -0.1834,  0.3123, -0.3307, -0.3136,
        -0.3213, -0.0454, -0.7823, -0.0413, -0.3846, -0.0824,  0.4856,  0.2859,
         0.3850, -0.3095,  0.4891, -0.0806, -0.8485, -0.0808, -0.1971,  0.0460],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3663, -0.1830,  0.0127,  0.1836, -0.2446, -0.0879, -0.0916, -0.0305,
        -0.4649, -0.0927, -0.1597, -0.1828,  0.2138,  0.1817, -0.3854, -0.0867,
         1.0779, -0.0161, -0.4861, -0.0600, -0.1914, -0.1829, -0.5918,  0.1836,
         0.0572,  0.1817, -0.6554, -0.0527, -0.0994, -0.0653, -0.1577, -0.1828,
         0.1437,  0.1830, -0.3081, -0.0691, -2.1153, -0.0645,  0.0387, -0.1836],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([-0.5448, -0.3041, -0.1478,  0.3034, -0.0951, -0.0430,  0.1747, -0.0032,
         0.2924, -0.0301,  0.4275, -0.3034, -0.2354,  0.3041, -0.0201, -0.0654,
        -0.1636, -0.1169,  0.2325, -0.1244, -0.0491, -0.3040, -0.4998,  0.3041,
         0.5817,  0.3039, -0.0279, -0.1240, -0.4772, -0.0525,  0.1570, -0.3040,
         0.0907,  0.3040,  0.1989, -0.1071,  0.2355, -0.1287, -2.5136, -0.3040],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1874, -0.2773,  0.0132,  0.2789, -0.1448, -0.1846, -0.0911, -0.1619,
        -0.0615, -0.0401, -0.0783, -0.2772, -0.2916,  0.2789,  0.0508, -0.0943,
         0.1052, -0.1953, -0.0674, -0.0167, -0.2510, -0.2789, -0.2759,  0.2774,
         1.3292,  0.2786, -0.2454, -0.1276, -0.4104, -0.0975, -0.0714, -0.2789,
         0.0267,  0.2768, -0.0774, -0.0270,  0.1002, -0.0764, -3.0235, -0.2789],
       device='cuda:0', requires_grad=True)

