NLStack

NLAndBiMixed

Parameter containing:
tensor([ 0.4443, -0.0128,  0.0327, -0.0038,  0.7726, -0.1397, -0.2272, -0.2198,
        -0.0553, -0.0368, -0.1169, -0.0268,  0.0523, -0.0619, -0.0237,  0.0199,
         0.0675,  0.4066,  0.3393,  0.0361, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 2.9610e-01, -2.0774e-01,  7.8689e-02, -1.7560e-01, -4.1971e-01,
        -2.8635e-02, -1.4995e-01,  2.8885e-01,  1.6213e-01, -1.5318e-01,
        -3.6038e-03, -3.4475e-04,  7.6162e-02,  2.9848e-01,  1.4599e-01,
         2.9017e-01,  1.4310e-01,  1.7117e-01,  6.9387e-02,  1.4337e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 2.4672e-01,  4.4122e-02, -9.4276e-03, -1.2153e-01, -9.4732e-02,
        -5.4160e-02, -2.6274e-02,  6.0209e-02, -2.9134e-02, -1.3178e-01,
         2.9277e-01, -7.6459e-02,  6.4394e-02, -9.2284e-02, -1.0074e-01,
        -2.5296e-02,  1.8088e-02, -2.5929e-03, -1.0698e-01,  1.5247e-04,
        -3.4580e-02], device='cuda:0', requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.0076, -0.1389, -0.1846,  0.1516, -0.3616, -0.1064,  0.3449, -0.0057,
         0.2019, -0.1127, -0.1480, -0.1296, -0.1735, -0.0273, -0.0241, -0.1665,
         0.1386, -0.1854,  0.0938, -0.1656, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.1396, -0.1565, -0.0440,  0.3483, -0.0662,  0.0641, -0.0448,  0.2032,
         0.1897, -0.2199, -0.1036, -0.0916, -0.4176,  0.4420, -0.2361,  0.1545,
         0.1289,  0.3048,  0.1000,  0.1322, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.0055,  0.2256, -0.0029, -0.0736,  0.2772,  0.1009,  0.1680, -0.0467,
         0.1686, -0.1136, -0.1693, -0.0332, -0.0886, -0.0409, -0.0538,  0.2951,
        -0.1127,  0.0783, -0.1427,  0.1203, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.0941, -0.0517,  0.0578,  0.0262,  0.0324, -0.0157, -0.1697,  0.1594,
         0.2382, -0.1121, -0.0098, -0.0918, -0.1957,  0.1227, -0.0658,  0.2262,
        -0.0297,  0.0865, -0.2123,  0.0525, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.0318, -0.1222,  0.2741, -0.0997, -0.1024, -0.3622,  0.4691, -0.1132,
        -0.3537,  0.3763, -0.1529, -0.1529,  0.0952, -0.2254, -0.0957, -0.2180,
        -0.0725,  0.3341, -0.2375, -0.2386, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.2213,  0.1864, -0.1094, -0.0202,  0.0580, -0.0142,  0.2356,  0.2151,
         0.2267,  0.1954, -0.1609, -0.5084,  0.2472, -0.1216, -0.0652, -0.2850,
         0.0589, -0.1398,  0.1602,  0.0576, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-2.9785e-03,  1.0962e-01, -2.0012e-01,  2.9296e-01,  1.6743e-01,
         3.1365e-01, -6.2462e-03,  1.3143e-01, -1.3657e-01, -9.1039e-02,
        -1.7112e-02,  1.3834e-01,  9.5196e-02,  1.3401e-01, -3.1207e-04,
        -9.4629e-02, -7.5607e-02, -3.9226e-02,  2.6069e-01,  1.5016e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.0951,  0.0974,  0.1384, -0.3528,  0.0927, -0.0328,  0.0079,  0.1720,
         0.0925, -0.1039,  0.2101, -0.1794,  0.1915,  0.2611, -0.1504, -0.3556,
         0.0984, -0.1480,  0.3329,  0.1189, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.0581, -0.2006,  0.1159,  0.1576, -0.0669, -0.1386,  0.1367, -0.2131,
         0.7788, -0.2255,  0.3027, -0.0465,  0.7475, -0.1705, -0.1012, -0.1725,
         0.1093,  0.0775,  0.0978, -0.0795, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.0976, -0.1381,  0.0313, -0.1331, -0.3950,  0.0647,  0.1400, -0.0236,
        -0.1579,  0.0838,  0.0678,  0.1134, -0.1423,  0.0044,  0.0736, -0.0978,
        -0.4888, -0.0550, -0.1796,  0.1387, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.0645,  0.0400,  0.0083, -0.0708,  0.1681,  0.0179, -0.1882, -0.0196,
        -0.1928,  0.0686,  0.0302, -0.0183,  0.0611, -0.0675, -0.0975, -0.0408,
        -0.0667, -0.5764,  0.0335,  0.0499, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.1632,  0.1303,  0.1114,  0.2381, -0.2235, -0.0322, -0.1549,  0.1377,
         0.3779, -0.1220,  0.0907, -0.0521,  0.1861, -0.1442, -0.1909,  0.1058,
         0.1702, -0.1696, -1.0331,  0.1099, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.1572, -0.1013,  0.0680, -0.0609, -0.0339, -0.0778, -0.0185,  0.0881,
        -0.0946, -0.0129, -0.0478, -0.0151,  0.3485, -0.2555, -0.0949, -0.1008,
         0.0708,  0.0473, -0.1572, -0.5482, -0.1000], device='cuda:0',
       requires_grad=True)

