NLStack

NLAndBiMixed

Parameter containing:
tensor([ 0.0012,  0.2259, -0.1224, -0.1139,  0.0763, -0.0077, -0.2227,  0.2621,
         0.0592,  0.1995, -0.0074, -0.0016, -0.3490, -0.0810, -0.0008,  0.3288,
         0.0476, -0.0014,  0.0715, -0.2016, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.0921,  0.1422, -0.1564,  0.2420,  0.1287,  0.2925,  0.2771,  0.4353,
        -0.1518,  0.4248, -0.0889, -0.1712, -0.1202,  0.2186, -0.2077, -0.1045,
        -0.2215, -0.1794,  0.1844, -0.3060, -0.0709], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.1470, -0.1098, -0.1584, -0.1158, -0.1087, -0.0567,  0.1652, -0.0768,
        -0.1679, -0.1555, -0.0852,  0.2853, -0.1314,  0.2705,  0.1292, -0.0950,
        -0.1440, -0.1048,  0.0844,  0.0601, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.1040,  0.3735,  0.4176, -0.2227, -0.2353, -0.0437, -0.0736, -0.1361,
        -0.2426, -0.1693, -0.1297,  0.4087, -0.4030, -0.0801, -0.0329, -0.0367,
        -0.1977,  0.1194,  0.0710, -0.2735, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-9.6471e-02, -9.9403e-03,  9.1096e-02, -1.8260e-02,  4.0366e-01,
        -1.8789e-02, -1.8491e-01, -9.8410e-02,  3.7021e-01, -1.3526e-02,
        -3.6302e-02, -5.4637e-02, -1.2595e-01, -8.1707e-03, -1.5647e-02,
        -5.4477e-02, -4.9597e-02, -6.9906e-02, -1.0563e-01, -3.5641e-04,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.0272, -0.0523,  0.0370, -0.0050,  0.5051, -0.0593, -0.0876, -0.1628,
        -0.1410, -0.0627,  0.0855,  0.1254,  0.2138,  0.0321, -0.0920, -0.0350,
         0.0651, -0.0293,  0.0013, -0.3437, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.2591,  0.1547,  0.2125, -0.1465, -0.1544,  0.4294, -0.1263, -0.2046,
         0.2508, -0.0798,  0.2864, -0.2178, -0.2354,  0.1320, -0.0152, -0.1751,
        -0.1181, -0.2786, -0.1892,  0.2496, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.3418, -0.1153,  0.4441,  0.1368,  0.2726, -0.3455, -0.2802,  0.2657,
         0.5586, -0.2190,  0.2092, -0.2217, -0.1770,  0.2523, -0.1407, -0.0321,
         0.1503,  0.1411, -0.1779,  0.1742, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.0249, -0.0048,  0.0268,  0.0880,  0.0108, -0.0127, -0.0907,  0.0616,
         0.5553, -0.0336, -0.2128, -0.1851,  0.2280, -0.2128, -0.0136, -0.0243,
         0.0775,  0.0352, -0.0232, -0.0413, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.4770,  0.2262, -0.1451, -0.0436, -0.0956,  0.1531,  0.0900, -0.0428,
        -0.0471,  0.1248, -0.0140,  0.1484,  0.5641, -0.3648,  0.1692,  0.3060,
         0.3976,  0.0561, -0.0719, -0.0229, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.0222, -0.1699, -0.0644, -0.0486,  0.1904, -0.1372,  0.2403,  0.0899,
        -0.0280,  0.2322, -0.0942,  0.1715,  0.4639, -0.1713, -0.3127, -0.0619,
        -0.1042,  0.2740,  0.0149, -0.0599, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.1525, -0.0503,  0.1832,  0.1853, -0.1073,  0.2634, -0.0192,  0.1024,
        -0.0315, -0.0772,  0.1303, -0.1092,  0.0490,  0.1007, -0.0151, -0.0122,
        -0.1108,  0.0042, -0.2239, -0.0830, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.2683, -0.0134, -0.4046, -0.0871,  0.0157, -0.0651, -0.0031,  0.0364,
        -0.0623,  0.0872, -0.0641, -0.0072, -0.0051, -0.0126,  0.0204, -0.1035,
        -0.8559, -0.0809,  0.1265, -0.0291, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-1.4379e-02, -1.2475e-01, -2.6415e-02, -4.6893e-02,  8.3490e-01,
        -5.0391e-02, -3.3173e-02, -4.1593e-02, -5.1789e-04, -1.2866e-01,
        -6.4849e-02,  6.9760e-02, -2.0524e-01, -3.5313e-02,  6.9159e-02,
        -1.9817e-02,  3.5644e-02, -7.3948e-01,  6.9331e-03,  1.1107e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-1.7290e-01,  9.6086e-02,  4.7425e-02,  1.3273e-02, -2.1740e-01,
        -3.7708e-03,  1.8323e-01, -6.2123e-03,  4.6714e-01,  1.7606e-01,
        -2.6706e-04, -2.7568e-01,  9.8741e-02, -1.0716e-01,  7.1228e-02,
        -3.8231e-02,  2.5855e-02, -1.4504e-01, -7.0008e-01,  1.1153e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.2893, -0.1074,  0.0529,  0.2018, -0.1298,  0.1020,  0.1548,  0.1716,
         0.2200,  0.0999, -0.1873, -0.0880, -0.0380, -0.0849,  0.0899, -0.1148,
         0.0845, -0.1458, -0.0441, -0.2656, -0.1000], device='cuda:0',
       requires_grad=True)

