NLStack

NLAndBiMixed

Parameter containing:
tensor([ 0.0007, -0.1711, -0.0071,  0.3966, -0.1443,  0.2106,  0.1670, -0.0457,
        -0.0660,  0.1823, -0.0009,  0.2555, -0.2353,  0.1651,  0.2562,  0.1966,
        -0.0769,  0.1123, -0.1765, -0.1794, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.2433, -0.2096, -0.0217, -0.0773, -0.2278, -0.0017, -0.0375,  0.0811,
         0.2478, -0.0056, -0.1543, -0.1166, -0.1234, -0.0310, -0.1017, -0.0016,
         0.0140,  0.1148,  0.0267,  0.1705, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.6641, -0.1107, -0.1576, -0.1431, -0.2050, -0.0031, -0.0326,  0.1220,
        -0.5478,  0.0961,  0.1003, -0.0649,  0.0733, -0.1527, -0.0962, -0.0121,
        -0.1580,  0.0769, -0.0252, -0.0563, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 2.0764e-01, -2.2540e-01,  7.3291e-02,  2.1816e-02,  1.6892e-01,
        -4.0633e-04, -8.2924e-03, -6.8367e-02, -3.5705e-02, -1.3057e-01,
         1.7466e-01, -1.1658e-01, -4.1470e-01, -4.4141e-03,  4.0918e-01,
         1.4271e-01,  1.6730e-01,  3.3448e-04, -3.6950e-02,  1.0727e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 2.0346e-04, -5.0534e-02,  7.6314e-02, -3.2574e-03,  6.9800e-01,
        -3.4612e-03, -8.7891e-02,  1.8479e-01,  6.2204e-01, -4.9149e-02,
         2.7700e-01, -1.9379e-02, -7.6833e-02, -1.4728e-02,  1.5076e-01,
        -8.1095e-02,  9.1846e-02, -6.4780e-02,  2.4101e-01,  2.0722e-03,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.0303,  0.0694, -0.0489,  0.0020,  0.7151, -0.0368, -0.1593, -0.1072,
         0.0537, -0.1217, -0.0036, -0.0068,  0.7859, -0.1653, -0.1293, -0.0377,
         0.1649,  0.0544,  0.2577,  0.2608, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.1529,  0.3492, -0.0623,  0.3122, -0.1111, -0.2342, -0.0313,  0.2720,
        -0.1034, -0.1200, -0.2787, -0.0638, -0.4357, -0.0522,  0.2191,  0.2006,
        -0.1823, -0.1003, -0.1592, -0.1493, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.1153, -0.1615, -0.1779,  0.3784,  0.3020,  0.2769, -0.2475, -0.3764,
         0.2031, -0.0781,  0.0775,  0.2758, -0.2007, -0.3540, -0.1179, -0.1944,
         0.0079, -0.1770,  0.3525, -0.1304, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.0068,  0.1038, -0.0024, -0.0377, -0.1418, -0.0075, -0.0752,  0.1728,
         0.0716, -0.1822,  0.1754, -0.1668,  0.2892,  0.0838, -0.2466, -0.0154,
         0.0338,  0.0014,  0.0068,  0.0886, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.1271,  0.2223,  0.3415, -0.0605, -0.1043,  0.3546, -0.2608,  0.1902,
        -0.1134,  0.2377, -0.0176,  0.2966,  0.2826, -0.0279, -0.0314,  0.3130,
        -0.3324,  0.0490,  0.0880, -0.1592, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.1105, -0.1092,  0.1825,  0.3249, -0.2197,  0.0919,  0.0197,  0.3451,
        -0.2924,  0.1129, -0.0006, -0.2333,  0.2436,  0.1829, -0.2547, -0.3477,
        -0.3216,  0.1586,  0.3266, -0.2074, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.3127, -0.1328, -0.0301,  0.3318, -0.0555,  0.2872, -0.1962, -0.0625,
         0.4219,  0.2192, -0.1101, -0.0269,  0.2688, -0.1943,  0.2262,  0.2290,
        -0.0166,  0.3853,  0.0495, -0.2552, -0.0567], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.4196, -0.1806, -0.0953, -0.1527,  0.1414,  0.1868,  0.0043, -0.1048,
         0.0744, -0.0038, -0.0858, -0.0781, -0.2709,  0.1791, -0.0034, -0.0519,
        -0.4274,  0.0337,  0.0461,  0.3062, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.1959,  0.2013,  0.2595,  0.3364,  0.0658,  0.0705, -0.0032, -0.0536,
        -0.3378, -0.0029,  0.1680, -0.1830, -0.3033, -0.0004, -0.0019, -0.0016,
        -0.0444, -0.1705, -0.3564, -0.0492, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.1739, -0.1524,  0.0668,  0.1548, -0.1026, -0.0243,  0.0898, -0.1226,
         0.0452, -0.1067, -0.0274, -0.0743,  0.1099, -0.0703, -0.0642, -0.0859,
        -0.0537,  0.0609, -0.9184, -0.1203, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.0570, -0.0165, -0.0048,  0.0635, -0.0154, -0.1347, -0.0449,  0.0612,
        -0.0334,  0.1054,  0.0337, -0.0232,  0.1283, -0.0043, -0.0103, -0.3382,
         0.0202, -0.0568,  0.0446, -1.0219, -0.1000], device='cuda:0',
       requires_grad=True)

