NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.3426,  0.2545, -0.0023, -0.0763, -0.1709, -0.0681,  0.1380, -0.0727,
        -0.1847, -0.0845, -0.0440,  0.2283, -0.0621,  0.3711, -0.2579, -0.0139,
         0.0086,  0.1486,  0.4371, -0.0173], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3364, -0.0337, -0.0518, -0.3707, -0.0416, -0.1409,  0.0409, -0.0424,
         0.1087, -0.2761, -0.0051, -0.1231, -0.3539,  0.3197,  0.0744, -0.0570,
        -0.1825, -0.1541, -0.0166,  0.2981], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3557, -0.1349, -0.0975, -0.4008, -0.3695, -0.1077, -0.0270,  0.2237,
        -0.2261,  0.2300, -0.0968, -0.1264,  0.1148, -0.1453, -0.1306, -0.3251,
        -0.1445,  0.1076,  0.0697,  0.2886], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5935, -0.5009, -0.3784,  0.4246,  0.2678, -0.2466, -0.1070, -0.0861,
        -0.2989, -0.0186, -0.1599,  0.2063, -0.2022, -0.2935,  0.2372, -0.0018,
         0.1193,  0.4722,  0.4441, -0.2904], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3323,  0.5316,  0.6572, -0.6617,  0.6796, -0.3617,  0.1983, -0.0978,
         0.3847, -0.2313, -0.3725, -0.0315, -0.2775,  0.7906, -0.3923,  0.4683,
        -0.2878,  0.5838, -0.2959,  0.6081], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-7.7167e-02,  3.7730e-01,  2.2266e-01,  1.5303e-01, -1.1433e-01,
        -6.7535e-03, -3.5303e-01, -1.4443e-01, -2.2889e-03,  3.3928e-01,
         3.5754e-01, -2.1645e-02, -2.3849e-01,  3.4172e-01, -2.5158e-01,
         3.1024e-01, -4.3695e-01,  1.6874e-01,  3.9045e-04,  2.0944e-01],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.9915e-01,  2.1521e-01,  3.4060e-01,  4.0810e-01, -2.3709e-01,
         4.0589e-01, -1.7968e-01, -2.0872e-01,  3.7434e-01, -2.7046e-01,
        -2.7171e-04, -1.7924e-01, -3.6393e-01,  4.0783e-01, -1.3862e-03,
        -1.9193e-01, -2.7649e-01,  2.6120e-01, -1.9418e-01,  2.9237e-01],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3662, -0.0178, -0.1629,  0.5280,  0.0416, -0.2324,  0.2799, -0.0305,
         0.3968, -0.1579, -0.0638, -0.3385, -0.3140, -0.0462, -0.0566,  0.4004,
         0.4379, -0.1306, -0.4087, -0.1843], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2934,  0.3751, -0.1437, -0.2378,  0.0405, -0.0659, -0.1074, -0.1773,
         0.5123, -0.0586, -0.4298, -0.2257,  0.3817, -0.2674, -0.2822, -0.0997,
         0.1657,  0.2670,  0.0590,  0.3970], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1643, -0.0201, -0.0024, -0.1146, -0.2127,  0.1037,  0.2604, -0.0003,
        -0.1353,  0.1078,  0.0188,  0.1500,  0.2465, -0.2422, -0.0486, -0.0675,
        -0.1957, -0.0249, -0.1553, -0.0443], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4335, -0.0817,  0.2902,  0.4428,  0.2236, -0.0051, -0.2870, -0.0847,
        -0.3632,  0.2700, -0.0822, -0.0070,  0.0717,  0.0715, -0.1404, -0.0942,
        -0.1176,  0.1153,  0.1448, -0.2758], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0763, -0.1223, -0.0078, -0.0069, -0.1279,  0.0318, -0.0099,  0.0079,
         0.2234, -0.0710, -0.1164, -0.1196,  0.0085, -0.0617, -0.0081, -0.1292,
        -0.0524,  0.0153,  0.0128,  0.0992], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5355, -0.3667, -0.0254, -0.4627, -0.3255,  0.6032, -0.3506, -0.0378,
        -0.3114,  0.4260, -0.1977,  0.5271, -0.6728, -0.2869, -0.0012, -0.0033,
        -0.3869,  0.2178, -0.4376,  0.4275], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.4032e-02, -1.9768e-02, -1.1480e-01, -1.5115e-01,  1.8855e-01,
        -1.3725e-01, -1.4907e-02, -1.3607e-01, -3.2863e-01, -1.0298e-01,
         2.1660e-01,  8.2774e-05, -2.7554e-01, -3.0120e-02, -2.2094e-01,
         2.6232e-01,  5.1726e-02, -4.7638e-01, -6.0524e-02,  6.4025e-02],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0363, -0.0339, -0.0065, -0.1576, -0.2885, -0.0653, -0.0199, -0.0288,
         0.4610, -0.2449, -0.3012, -0.1374, -0.2070, -0.2327, -0.0292,  0.3013,
         0.2451,  0.2854, -0.4234,  0.1326], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1157, -0.0011, -0.0835, -0.1124, -0.1171, -0.0209,  0.1090, -0.0106,
        -0.1951, -0.0568, -0.0490,  0.0958,  0.2785, -0.0760, -0.0410, -0.3431,
         0.0734, -0.1238,  0.0083, -0.4447], device='cuda:0',
       requires_grad=True)

