NLStack

NLAndBiLuka

Parameter containing:
tensor([ 2.1210, -0.1981, -1.2845, -1.5656,  2.1299, -2.0674, -0.7133, -0.9309,
         0.2281, -1.9785,  0.0209, -1.6811, -0.0910, -2.6522,  0.0852, -0.1533,
         3.8833,  0.0048, -0.0205,  1.9699], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.4570,  2.8820,  3.4379,  4.3073,  3.5260, -3.0391, -1.9554,  3.5989,
        -4.2752,  3.6412,  4.2435,  4.0068,  3.5468,  3.7090, -2.7584, -2.4368,
         3.4410, -3.0119, -3.6234, -3.8790], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.4823,  2.7964,  2.6215,  2.8501,  3.2898, -1.9696,  3.1074,  2.6868,
        -2.3269,  3.4743, -0.4430, -2.4159, -2.6624,  3.4552,  2.9385,  2.8249,
        -3.0486, -2.5516, -2.0845,  3.4726], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.7010, -2.3955,  3.2530,  3.3832, -3.3706,  3.3073,  3.6618, -1.1276,
         2.5673,  3.5254, -1.6218,  3.4834, -2.9278,  3.5271,  3.2285,  3.5558,
        -2.8011,  3.0593, -2.8595, -2.9438], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.2148,  3.3701, -3.0218, -2.5306,  2.5179, -1.0758, -1.9685, -2.1942,
         1.8471, -1.4767, -1.2294, -0.8021,  0.1613, -2.5245, -2.6445, -0.0844,
         2.8155, -2.3819,  0.2898,  2.2962], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.5082, -1.5420,  1.9040, -1.9930, -1.9863, -1.9998,  2.5403,  2.5954,
         1.4224, -2.5163,  1.1987,  2.5633, -2.0315,  3.1033,  2.1875, -0.9797,
        -2.0886, -2.3774,  2.2802, -2.3607], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.0060, -1.5591, -1.9273,  3.2809, -3.1564, -1.7380,  3.5136,  1.1154,
        -2.7776,  2.8676, -0.8626,  3.1814, -2.4474, -2.0247,  2.8812,  1.0873,
        -2.5179,  2.9853, -2.9910,  2.1772], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4769, -0.2882, -3.0150,  2.4900, -1.9386,  1.8423,  2.3965, -1.5654,
        -2.0698,  2.2893, -1.2573,  2.6167,  1.9873, -0.5417,  2.0939, -2.1812,
        -1.8860,  2.0627,  2.5496, -2.1406], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.6905,  3.3090, -2.4927, -2.4328, -2.6317, -1.6720,  3.3063, -1.2773,
         1.9602, -1.3895, -1.9316, -1.6145,  2.9210, -1.9892, -2.1489, -2.0093,
         2.4137, -3.3495, -2.4938,  2.5889], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.8140, -1.6911,  3.8721,  3.7630, -2.9074, -2.6072, -1.7347,  3.3407,
         3.3888, -2.7102, -2.3677, -3.1784, -2.9093,  3.4760,  3.1144,  3.1471,
        -2.9663,  3.1347, -3.5860, -3.2846], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.1349, -1.4646,  2.9359,  3.2185, -3.4198,  2.9649,  3.8719,  3.0137,
         1.4095, -1.3233,  1.9383,  2.9682, -1.3069,  2.9585,  2.9135,  2.3248,
        -3.3760,  2.8877, -2.3424, -2.2753], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.4631,  1.4379,  3.1988, -2.8876, -0.5593, -0.0546, -0.7557,  1.6918,
        -1.1337, -1.0565,  0.4718,  1.6688,  1.5076,  1.7405,  1.5105, -2.0312,
        -1.9705,  2.4323,  0.5817, -1.0112], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.5433e+00, -4.3067e-01, -1.8069e+00, -1.0670e+00, -1.6894e-02,
        -7.4992e-02, -2.6066e+00, -5.9689e-02,  2.4803e-02, -1.5182e-03,
        -7.4795e-03, -2.4564e-01,  2.1285e-04, -6.1720e-02, -1.3392e-01,
        -1.2966e-01, -1.8731e+00,  1.2532e-01, -3.7546e-02,  2.9088e-02],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0672,  1.1113, -2.1478, -0.5739,  0.0786, -0.0594, -0.0904, -0.1217,
        -0.8861,  0.2732, -0.0721,  0.0781, -1.3272, -0.8776,  0.3037, -0.1420,
        -0.3573, -0.7431,  0.0276, -0.1541], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5414, -0.0926,  0.1128,  0.1837, -0.1218, -0.3512,  0.1226,  0.0053,
         1.0632, -0.6238, -0.9863, -0.6217, -0.3967, -0.5473, -0.2125,  0.1533,
         1.4044,  0.4488, -1.9979, -0.2501], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6071e-02,  4.5258e-03, -2.1381e+00, -7.6686e-02, -9.3792e-02,
         2.8534e-02, -1.0205e+00, -4.0028e-03, -8.8003e-04, -1.7164e-01,
        -1.0430e-02,  1.3134e-01,  1.4570e+00, -2.0132e+00, -1.6043e+00,
        -1.7482e+00,  1.2019e-01,  3.4129e-02,  2.0945e+00, -1.8500e+00],
       device='cuda:0', requires_grad=True)

