NLStack

NLAndBiLuka

Parameter containing:
tensor([ 2.8839e+00, -5.3218e-01, -2.2009e+00, -2.4115e+00,  2.3643e+00,
        -2.0098e+00, -9.6747e-01, -1.0898e+00,  1.1201e-03, -2.1375e+00,
        -1.6164e-01, -1.5259e+00,  3.9410e-01, -2.9492e+00,  1.5755e-01,
        -1.4544e-01,  4.1884e+00, -1.3460e-01,  5.0953e-01,  2.4249e+00],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.0296,  3.5018,  3.9157,  4.8101,  3.9653, -1.8791, -1.4725,  3.8742,
        -4.1740,  4.0153,  4.5273,  4.5051,  3.9125,  4.0857, -2.7405, -2.2073,
         4.1143, -3.4090, -4.1241, -4.1119], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.9184,  3.4173,  3.1618,  3.2853,  3.2109, -2.6686,  3.9232,  3.3441,
        -2.9142,  3.9662, -0.7494, -1.9700, -1.7932,  3.8803,  3.3446,  2.8756,
        -3.0018, -2.8575, -2.7000,  3.5286], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.7705, -2.8867,  3.7296,  3.8728, -3.9673,  3.8523,  4.1328, -0.0255,
         3.1773,  3.9931, -1.3482,  3.8665, -3.4165,  4.0145,  3.6772,  4.0655,
        -3.3451,  3.5788, -3.3520, -3.3956], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.9113,  4.0764, -3.3410, -2.8817,  2.9429, -1.4129, -2.2555, -2.4259,
         2.5734, -1.9333, -1.8694, -1.4223,  0.6832, -2.8336, -3.5098, -0.2069,
         3.3790, -2.7528,  0.6652,  2.7684], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.0704, -1.8467,  2.5843, -2.5083, -2.4368, -2.6126,  3.1347,  3.3694,
         1.8848, -2.7995,  1.9449,  3.1883, -2.4960,  3.7339,  2.7869, -1.2421,
        -2.4370, -2.7975,  2.7945, -2.9639], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.9974, -2.4810, -2.5258,  4.2226, -3.9795, -2.1888,  4.4937,  2.1796,
        -3.5407,  3.9722, -0.9797,  3.9710, -3.4185, -2.4377,  3.8650,  2.2208,
        -3.5143,  4.0189, -3.9747,  3.2406], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5460,  0.1122, -3.4527,  3.1369, -2.1113,  2.3202,  2.9842, -2.0593,
        -1.7405,  2.7972, -1.8870,  3.0653,  1.9439, -0.3757,  2.8308, -2.4162,
        -2.2519,  2.4497,  2.9935, -2.3072], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.4837,  4.0950, -2.9278, -3.0348, -3.4665, -1.1051,  4.1630, -1.3100,
         2.8659, -2.1304, -2.4007, -1.8985,  3.7575, -2.0100, -2.8834, -2.6820,
         3.0553, -3.9568, -3.1998,  3.1996], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.1715, -1.8569,  4.3448,  4.1643, -3.2943, -3.0702, -2.2738,  3.9063,
         3.5395, -3.0095, -2.1055, -3.5242, -3.2290,  4.0170,  3.4529,  3.6767,
        -3.3157,  3.6126, -4.0337, -3.7526], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.8969, -1.4445,  3.7075,  3.9144, -3.8590,  3.6259,  4.5389,  3.6202,
         1.7276, -1.6616,  2.7611,  3.6806, -1.8126,  3.5535,  3.6121,  3.0590,
        -3.8194,  2.9746, -3.0854, -2.8925], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.8552,  2.0307,  3.7130, -3.2212, -1.4560,  1.3474, -1.3487,  2.3628,
        -1.2936, -1.8240,  1.3349,  2.1963,  2.0874,  2.3275,  2.1026, -2.4280,
        -2.2784,  2.7383,  1.2078, -1.5301], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.2266e+00, -7.4844e-01, -2.2146e+00, -1.4115e+00,  4.4356e-02,
         7.2918e-02, -3.3369e+00, -1.2489e-02, -1.6477e-01,  3.3289e-03,
        -1.0001e-01, -4.2202e-02,  2.4947e-02,  4.7151e-02, -1.0677e-01,
         4.6244e-03, -2.7444e+00, -2.1664e-03,  1.0301e-01,  1.3418e-02],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0986,  0.0341, -1.1013, -0.0150,  0.2993, -0.0640, -0.2981, -0.2044,
        -0.3706, -0.1202, -0.2448,  0.0412, -0.0831, -0.2870,  0.0178, -0.0026,
         0.0823, -1.2232, -0.0639, -0.0787], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0315, -0.1788, -0.0642, -0.0310, -0.0351, -0.2770, -0.0023,  0.0868,
         1.2361, -0.8015, -0.8592, -0.8906, -0.0163, -0.0151, -0.3018, -0.0906,
         0.2564,  0.2782, -2.1921, -0.1413], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0073, -0.0227, -2.2449,  0.0057, -0.0191, -0.2050, -1.3828, -0.0083,
         0.0042, -0.0236, -0.1631, -0.1423,  1.8290, -2.5137, -1.9739, -1.6288,
        -0.0862,  0.0800,  2.2797, -2.1656], device='cuda:0',
       requires_grad=True)

