NLStack

NLAndBiLuka

Parameter containing:
tensor([ 4.8627, -1.4033, -2.5062, -3.1276,  4.1847, -1.4694, -3.5214, -1.7069,
         0.0395, -2.9036, -0.0532, -0.6262, -0.0867, -1.7561, -0.0104, -0.0607,
         3.9120, -0.0075,  0.8010,  1.8790], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.5857,  3.9383,  2.5782, -2.4888, -4.9867,  4.7652,  4.4564,  4.9546,
         5.1450,  4.5943,  3.3205, -3.4506, -4.0074, -2.4546,  2.5940,  4.7247,
         4.3123,  3.2850,  3.5184, -3.5755], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.4562, -2.8380, -1.6136,  3.5086, -4.3892,  3.8302,  4.1774,  4.2157,
        -3.7710,  4.0619,  4.0871,  3.9227,  3.9087, -1.3333,  4.1195, -3.3585,
         2.5897,  1.2209,  3.6215, -3.7967], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.4431, -2.3519,  0.7618, -2.5555,  4.6387, -1.5925, -1.1932,  4.6522,
        -5.1242,  4.0337,  4.8868,  2.0781, -5.1347,  5.2520, -0.3654,  4.9995,
        -4.8239,  3.6746,  3.9514, -4.0787], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.9982,  4.0682, -0.2274, -1.6261,  3.3016, -2.2771, -1.3836, -1.6020,
         4.2924,  0.4057, -3.3850, -1.0573,  0.7723, -2.6110, -1.2001, -0.0758,
         3.4587, -1.0191,  0.2722,  3.6092], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.5863,  4.4243,  5.0146,  2.0428, -3.2833,  5.0158, -0.6771, -3.8583,
        -4.6925,  4.6738,  4.8395,  5.3512,  4.3718, -1.9427,  1.5208,  4.7122,
         3.8406, -2.8538, -4.1616, -4.7907], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.1811, -1.8127,  2.7173,  4.3354, -4.4738,  4.6406,  4.6895,  1.7821,
         4.3244, -1.1305, -1.8618,  3.3922, -4.6756, -0.8757,  4.4880,  1.2397,
         1.0736, -3.6003, -3.8737,  4.1744], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.5827,  3.4165, -1.9622,  3.4665,  4.2284, -2.1165,  1.6254, -1.6380,
         3.0363,  2.3602, -1.3189, -2.5539, -3.6807,  3.3714,  2.6860,  2.2228,
        -2.3909, -3.2653,  1.9799,  2.4305], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.1436,  4.0906, -2.9578, -0.3589, -4.9041, -0.2406,  4.9092, -1.2847,
         4.2601, -1.4817, -3.0187, -1.3681,  4.0067, -1.3564, -2.0829, -1.8931,
         3.1465, -1.7675, -4.0810,  2.6852], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.8851,  2.9391, -3.7951,  4.9347, -4.3790,  5.1332,  4.8918,  3.3213,
        -4.4144, -1.4327,  4.9563, -1.8429, -3.6293, -1.7640,  4.3198,  5.1708,
         3.2749,  4.7361, -3.6528, -4.3347], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.5340,  2.8962,  3.9842,  0.9473,  4.1174, -3.3049,  1.0717, -0.9788,
        -0.3019,  0.9043,  2.0915,  1.1258,  3.9551,  0.9876, -1.5585,  2.6573,
         3.3988, -0.5507, -2.7569,  0.8317], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.3991,  2.6016,  0.4356,  0.2600, -4.5669,  1.5429,  4.1513,  3.1748,
         4.2485,  2.9068,  1.5502, -2.8471,  4.3682, -1.7118, -1.3339, -3.0416,
         3.2240,  4.1187, -3.1784,  2.8657], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.5091e+00, -2.5957e+00, -2.9209e+00, -9.0016e-01,  4.9347e-02,
        -1.7400e-03, -1.2289e-01, -6.0659e-02, -4.5114e-04,  6.8597e-03,
        -2.1099e-02, -2.8707e-01, -5.3104e-02, -7.3907e-02, -1.0780e-01,
        -3.4942e-02, -5.4385e+00, -4.7539e-02,  1.2670e-01,  1.5217e-02],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6361,  1.3535, -0.2530, -0.1750,  1.2347, -0.0687, -1.5441, -1.3653,
        -1.9958,  0.7623,  0.8638, -0.0877, -1.1397, -0.5692, -0.0328,  0.6036,
        -0.5287, -4.3944,  0.2873,  0.4349], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1204, -0.2993, -0.0671, -0.0089, -0.0583, -0.3301, -0.0643,  0.0662,
         3.9632, -1.7956, -2.7945, -1.8733, -0.2529,  0.1422, -0.0145,  0.0629,
         0.1801,  0.2123, -4.3596, -0.0617], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.8219e-01, -1.7480e-01, -9.2536e-03,  1.2511e-01,  7.2239e-02,
        -1.8320e-01, -3.0448e-01, -1.7146e-01, -2.5124e-01, -1.7903e-03,
        -1.6817e-02,  2.8228e-01,  4.4893e+00, -2.0901e+00, -3.4933e+00,
        -1.5681e+00,  1.6694e-01,  6.8719e-03,  1.5140e-01, -5.4099e+00],
       device='cuda:0', requires_grad=True)

