NLStack

NLAndBiLuka

Parameter containing:
tensor([ 4.5100, -3.1853, -1.7366, -1.6609,  3.9607, -1.2032, -2.1176, -1.1581,
        -0.3214, -0.1446, -0.1443, -0.1083, -0.2995, -0.9307,  0.0202, -0.3369,
         3.1911,  0.1675,  1.7393,  0.7962], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.0140, -1.0789,  3.2885, -0.0531, -4.2076,  4.2098,  4.1116,  4.6539,
         4.2008,  4.0669,  2.0386, -2.8081, -4.0164,  4.4532,  3.4738,  3.0555,
        -3.7260,  3.7918, -4.2140, -2.6903], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 5.0154, -3.6718,  4.8149, -2.8797, -4.6581,  4.7164,  1.2865,  5.2862,
        -4.8228,  5.0688, -2.4434, -1.1113,  5.3778, -2.6883, -3.3771, -3.6617,
        -3.9231,  4.6184, -3.9662,  2.8625], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.9325,  3.4080, -1.7567, -1.4291,  3.3802,  3.6668,  2.3349, -0.5104,
        -4.5932,  4.3901,  4.3755,  1.3742, -3.1543,  4.1089, -2.7257,  4.3644,
        -3.9890, -2.6224, -3.1420, -3.1439], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.4235,  4.7958, -1.7929, -0.0406,  4.4692, -1.5156, -3.6395, -1.0416,
         3.2810, -2.5636, -0.5751, -2.8682,  1.5016, -2.9110, -3.2142, -0.0320,
         4.3842, -4.3142,  1.5305,  3.8719], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.1005, -0.6309,  4.9261,  4.4819,  4.3128, -2.0233,  4.2458,  3.8639,
         2.5591,  3.7637,  4.1162,  3.1711,  4.0791,  4.2391, -0.6807,  4.1710,
         2.9183,  3.9870, -3.1261,  2.7520], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 5.0793, -3.5382,  5.1370, -3.3948, -5.1539,  5.3530,  5.4435, -0.8863,
         5.0514, -3.0621, -1.2106,  4.7370, -5.6262,  5.3839,  5.2996,  5.4636,
         3.2414,  4.3932, -5.1723,  4.8910], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.9678,  5.1670,  2.8125,  4.6301,  4.4012, -3.0986,  4.0715, -2.9375,
         4.8608, -2.6338, -3.4036, -0.0130, -4.8999,  3.0665,  4.7338,  4.4678,
         3.0638,  1.4812, -3.4341,  3.6150], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.7582,  4.1498, -2.3226, -0.4166, -4.3897, -0.7316,  4.2871,  0.4739,
         4.7048, -2.6885, -1.6985, -1.6857,  3.3473, -1.0087, -0.3446, -2.3394,
         3.8280, -3.0317, -2.9926,  1.0425], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 5.0309, -3.1956, -2.6692, -4.0517, -2.0787,  2.0181, -1.5375,  2.3235,
        -1.7816,  2.0189,  2.0341, -1.2360,  4.0194,  2.0299, -3.8710, -1.1808,
        -3.8186,  4.0694,  4.2042, -1.7758], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.5273,  2.9676,  3.9448,  3.3214,  4.2764, -2.5651,  3.4909,  3.1427,
        -4.0299,  4.6978, -1.8889, -3.8670,  4.6809,  2.8941,  3.2192, -2.0585,
        -3.1307,  0.7486, -2.5499,  4.5020], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.7883,  0.4326,  2.8023,  1.3163, -1.5444, -0.4128,  3.0420,  1.1714,
         1.9919, -1.5377,  1.3648,  0.6666, -0.1397,  1.9843, -0.6986,  1.2192,
         2.4466,  1.7398, -2.9323,  1.8749], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.0846, -1.8375, -1.5053, -2.9592, -0.6209,  0.3946, -0.3355, -0.0503,
        -0.0749, -0.0105, -0.2487, -0.2665, -0.5208,  0.1646,  0.4651, -0.1397,
        -5.5991, -0.1581,  0.4738, -0.2207], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.4205e+00,  2.8374e-01, -4.6866e-01,  1.0594e-01, -1.9936e-01,
        -1.3863e-01, -3.5179e-01,  2.7048e-01, -1.8994e-01, -2.0835e-01,
        -3.6814e-03,  2.8037e-01, -1.2696e+00, -4.0250e-02,  8.7735e-02,
        -5.8122e-02,  2.7827e-01, -4.1269e+00,  2.7338e-01, -3.5335e-01],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 5.6817e-02, -2.1090e-01,  4.5804e-02, -2.8970e-01, -1.7730e-01,
         7.9588e-04,  8.0167e-02, -4.2237e-01,  3.9657e+00, -1.3602e+00,
        -3.0923e+00, -1.3757e+00, -1.8997e-01, -3.3918e-02, -2.9139e-01,
         5.4470e-03, -3.4871e-03,  6.4238e-01, -5.0933e+00,  2.8031e-01],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.7105e-01, -8.2699e-02, -1.3478e-01,  1.2523e-01, -2.1467e-01,
         1.5674e-01, -2.9011e-01, -5.5038e-02, -5.9060e-01, -1.2613e-03,
        -2.8146e-03,  1.7626e-01,  4.2804e+00, -2.9410e-03, -1.5287e+00,
        -2.6227e+00, -5.6638e-01,  1.0976e-01,  8.9577e-01, -5.2634e+00],
       device='cuda:0', requires_grad=True)

