NLStack

NLAndBiLuka

Parameter containing:
tensor([ 3.7163, -2.4264, -2.3514, -1.0568,  0.7920, -0.6530, -1.4700, -0.2369,
        -0.2498, -1.8595, -0.0694, -0.0109, -0.1922, -2.4709, -0.0485, -0.3786,
         3.5215, -0.2800,  2.0722,  0.4075], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.1905,  3.8871, -3.0032,  4.1111,  3.2348, -1.9235,  4.4089, -0.8600,
        -3.4123,  4.2132, -1.3710, -3.7031, -4.0359, -2.3958,  4.3028,  4.3762,
         4.3284, -4.0191, -3.7135,  4.3366], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.5436,  3.8687,  3.5734,  4.4216,  3.3130, -2.8863, -1.9983,  4.1555,
        -3.1859,  0.0577, -3.1335, -2.0387, -3.2761,  4.0033,  4.2271,  3.9719,
        -4.0000, -1.0824,  3.4061, -3.9252], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.5316, -2.0811,  3.3599,  3.7372, -0.8491, -2.0070,  3.1590, -2.2221,
         0.1817,  3.9148,  1.7418, -0.9463, -2.9351,  3.7035, -2.6798,  3.5456,
        -3.5063, -1.3155, -2.0903,  3.6088], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.6515e+00,  4.8364e+00, -4.1441e-03, -3.1523e+00,  3.5377e+00,
        -2.3884e+00, -1.5584e+00, -1.1447e+00,  3.6845e+00, -1.6175e+00,
        -2.4283e+00, -2.8434e+00,  1.0142e+00, -1.4281e+00, -3.2207e+00,
        -2.0448e-01,  4.5045e+00, -3.6182e+00, -2.4001e-01,  3.9234e+00],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.8997, -2.7858, -3.2180,  3.9958,  2.5504, -2.6619,  3.6074,  3.4690,
         2.6392, -2.2022,  2.9379, -2.4609, -2.4391,  3.2926,  3.3919, -2.0751,
         2.3020,  3.5030, -1.9069, -3.3902], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.2911,  3.1993,  4.1187,  1.5711, -1.2361, -1.1057,  3.8791,  3.9340,
         1.9924, -3.0753,  1.3725,  2.1015, -3.3016, -1.6109, -2.4982,  1.6809,
         3.6205, -1.1163, -4.4215, -3.1143], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1903,  1.1181, -3.3199,  3.6655,  3.5660, -3.1496,  1.8292, -0.0341,
         0.9969,  0.5056, -2.2455, -3.2411, -3.6426,  1.0947, -0.2008,  1.3439,
        -0.0100, -2.7333,  1.4846,  0.1710], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.9238,  4.5990, -3.5142, -2.0181, -4.0548, -1.4128,  4.2597, -0.1099,
         3.8091, -2.1159, -1.3723, -3.1856,  3.0448, -1.7247, -2.7362, -0.1338,
         3.7962, -3.7142, -3.5819,  3.8534], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.4512, -3.1975,  4.5567, -2.5152,  1.9885,  5.0966, -2.2399,  2.3303,
        -4.7166,  0.2667,  4.3725,  4.8820,  4.4449,  4.2457, -3.2030, -0.6012,
        -4.4576,  4.5567, -3.8768, -4.1636], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.8805,  2.1133,  0.1411,  2.7480,  1.8726,  2.4685, -2.6215, -1.0292,
        -3.5931,  0.3362,  3.2531,  2.4851, -0.7211, -2.4638, -2.4979, -1.7424,
        -2.9681, -4.1868,  2.8479, -1.0871], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.2290,  2.2820, -1.6294, -3.0877, -3.2821, -0.9530,  3.5163,  1.0938,
         2.6100, -3.5142,  1.8823, -3.7825,  4.8493, -1.4063, -3.7226, -3.5035,
         3.7579,  2.9925,  2.2397,  4.0091], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.2460, -1.7509, -2.4099, -1.8686, -0.2042, -0.0071, -0.1853,  0.1637,
         0.2001, -0.0034, -0.2267, -0.4561, -0.3203,  0.1486,  0.2208, -0.0054,
        -3.3079,  0.1736,  0.1280,  0.5009], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.8014,  0.8312,  0.7143,  0.4419,  2.5149, -3.2378, -0.8756, -1.4931,
        -3.1797, -0.9398,  2.4370,  0.8480, -3.7706,  1.1194, -0.0368,  1.3756,
         0.3433, -2.2459,  0.0253, -0.4957], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6097e-01, -2.4579e-01, -2.0194e-03, -1.5299e-01, -3.5986e-01,
        -1.6345e-02, -3.1119e-02, -9.3274e-03,  2.4906e+00, -2.3242e+00,
        -3.7256e-01, -1.7445e+00, -3.2351e-01, -1.2007e-02, -1.3562e-02,
        -6.1421e-03, -5.5110e-04,  1.2357e-02, -3.9014e+00,  1.0710e-01],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.0287e-04, -2.2795e-02, -3.8806e-01, -1.6577e-02,  4.5920e-03,
        -3.5832e-02, -2.2818e-01, -4.9191e-03, -5.9304e-03, -1.4850e-01,
        -1.3713e-01, -2.2550e-02,  2.9293e+00, -2.1629e+00, -1.5993e+00,
        -1.7513e+00,  5.4262e-02,  1.8759e-01,  5.1327e-02, -3.0531e+00],
       device='cuda:0', requires_grad=True)

