NLStack

NLAndBiLuka

Parameter containing:
tensor([ 2.6521, -0.6954, -1.7675, -1.0829,  1.8569, -0.1634, -1.8853, -0.4650,
         0.1136, -0.8744,  0.0706, -0.1035, -0.1574, -0.6982,  0.0368,  0.1911,
         1.4562, -0.1103,  0.2242,  0.3028], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6324,  1.5003, -1.7319, -0.6592, -2.5324,  2.1825,  2.0592,  2.3509,
         2.5931,  2.2664,  0.9429, -1.6238, -1.7233, -1.3419, -1.2109,  2.2955,
         2.2757,  0.7849,  1.0048, -1.1531], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.3439, -0.8970, -1.9956,  1.9124, -2.3400,  1.8929,  2.1487,  2.0260,
        -1.9951,  2.0939,  2.0120,  2.1185,  2.5938, -1.6608,  1.9999, -1.9414,
         1.8888, -1.0324,  2.1234, -2.0231], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.7782, -0.9754, -1.9837, -1.5969,  2.8069, -1.2330, -0.9803,  2.5853,
        -2.9153,  1.8671,  2.7295, -0.2345, -3.1938,  3.1516, -0.8695,  3.0019,
        -2.8956,  2.2767,  2.3940, -2.2018], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.4883,  2.2129, -0.4580, -0.3716,  2.0144, -1.4361, -0.5941, -1.6739,
         2.6314, -0.4441, -2.1799,  0.3822,  0.6879, -1.3574, -0.4609, -0.3544,
         2.0237, -0.4294,  0.6113,  1.7584], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.8341,  2.6466,  2.8919, -0.4568, -1.2962,  2.5654, -0.8985, -2.1951,
        -2.4320,  2.5746,  2.5262,  2.8973,  2.3424, -1.4566, -2.3669,  2.9059,
         2.7118, -1.3592, -2.7663, -2.4104], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.0753, -0.5664,  2.3577,  2.8485, -2.5945,  2.8705,  2.8811, -1.8328,
         2.4333, -1.0346, -2.0492,  2.7765, -2.7426, -1.3520,  2.7116, -0.6716,
         1.6143, -2.0312, -2.6502,  2.2941], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6445,  1.5904, -1.5481,  1.8255,  1.9984,  0.0922,  0.8019, -0.4806,
         1.3441,  1.2968, -1.1060, -1.3166, -1.7450,  1.3420,  1.1670,  1.2116,
        -1.3030, -1.5352, -0.3715,  1.2770], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6833,  2.0844, -1.5109, -0.5916, -2.6777, -1.0954,  2.5000, -0.0705,
         2.2870, -0.2195, -1.3976, -0.4531,  1.9978, -0.9185, -1.5526, -1.2823,
         1.5177, -0.0063, -2.1842,  1.1055], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.3979,  0.4819, -1.5880,  2.6095, -2.3447,  2.7771,  2.5704,  0.6527,
        -2.4335, -1.2867,  2.7087, -1.0498, -2.1367, -1.0057,  2.2249,  2.8520,
         1.7618,  2.2874, -2.1215, -2.3757], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.2154,  2.3751,  2.5973,  2.1928,  2.1437, -1.2489,  1.7864, -1.6592,
         1.2048, -0.7296,  1.0843,  2.3067,  2.2859,  2.3832, -1.6291,  2.3893,
         1.7071,  1.0708, -1.9258, -0.8687], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.1539,  1.8840, -0.9404, -0.3636, -2.9231, -0.4907,  2.7392,  2.3836,
         2.8034,  1.8793,  0.8378, -2.3493,  2.8294, -0.5739, -2.0260, -2.2481,
         2.3277,  2.1858, -1.6199,  2.0980], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.4488e+00, -1.6719e+00, -1.6782e+00, -5.4585e-01, -1.0953e-01,
         3.0154e-02, -4.5810e-01, -7.2299e-02, -1.0877e-01,  1.9890e-02,
         8.0201e-02, -3.5840e-02, -2.8336e-01, -1.7812e-03, -4.0700e-03,
         1.0386e-01, -3.0403e+00,  5.2483e-02,  1.1219e-01,  1.0520e-02],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.3977,  0.2391, -0.0123,  0.3225,  2.0604, -0.8979, -1.2054, -0.8121,
        -2.0221, -0.0328,  0.3243,  0.1863, -0.8050, -0.0937,  0.9107, -0.6506,
         0.4196, -2.7664,  0.6024, -0.5079], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0901e-03, -1.1003e-01,  1.5653e-05, -3.4031e-01, -3.0969e-02,
        -4.3303e-02, -4.4939e-02, -1.7641e-01,  1.8472e+00, -1.2921e+00,
        -1.3264e+00, -5.9214e-01, -1.2411e-01, -7.2560e-02, -1.6024e-02,
         1.5167e-02,  1.1795e-01,  2.4885e-02, -2.1763e+00,  3.4670e-01],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.1201e-01, -3.5997e-02, -1.8677e-02, -7.4261e-02, -6.8239e-02,
        -6.1168e-01, -2.4124e-02,  1.8940e-01, -1.1385e-01, -1.6297e-01,
        -5.9355e-05,  6.2157e-02,  2.5583e+00, -9.6266e-01, -2.1071e+00,
        -9.5679e-01,  7.7229e-01,  1.1634e-01,  3.3768e-02, -3.1166e+00],
       device='cuda:0', requires_grad=True)

