NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.5767e+00, -1.4312e+00, -1.1073e+00, -3.9444e-01,  1.8184e+00,
        -1.9002e+00, -1.2256e+00, -1.0403e+00, -2.8124e-02, -1.0624e+00,
        -1.0381e-01, -1.3056e-02, -6.0232e-02, -1.0632e+00, -1.3854e-03,
        -2.4968e-02,  2.0805e+00,  1.2127e-01,  2.2078e-01, -6.9843e-02],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4289, -1.0689, -1.8272,  2.1930, -1.7332,  1.8104,  0.9731, -1.6637,
        -1.7610,  2.0481,  2.1179, -1.4494, -1.3926,  1.6381, -1.5923,  1.7426,
        -1.8180, -1.7253,  1.4739, -1.6869], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.3373, -0.6537,  2.0929,  2.1669, -2.0179, -1.6367,  2.3259,  2.0781,
        -1.7004,  2.0854, -1.2521, -1.4513, -2.0106,  2.0650,  2.1404,  1.9966,
        -1.9339, -2.2608, -2.1638, -1.7735], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.7291, -1.6785, -1.7269,  1.9682, -1.7102,  1.5592,  1.7583,  1.6393,
         1.2734, -0.7537, -0.9033, -1.0898, -2.0440,  1.5456,  2.0176,  1.6906,
         1.3852,  1.4426, -1.5319, -1.4754], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.7092,  1.4404, -0.9038, -0.8366,  1.8316, -1.0540,  0.3111, -1.1701,
         1.8632, -0.0547, -1.8669, -0.9106,  0.0894, -0.7573, -0.8577, -0.0274,
         0.7783, -1.0434, -0.0529,  2.0261], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.7014, -1.6937, -1.8885, -1.7205,  2.1196, -1.8417, -1.0084, -1.6912,
        -1.9974, -1.5770, -1.6785,  2.2712,  1.4405,  2.2861, -1.9258,  2.4062,
        -2.1774,  2.1527, -2.4227,  2.3001], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.9961,  2.0172,  1.2931,  2.2389, -1.5889,  2.0543, -0.4318,  2.0681,
        -1.8346,  2.0568, -1.0761,  1.9507, -2.1948, -1.0486,  1.9378,  2.2396,
        -2.1555, -1.8898, -1.9688, -1.8157], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.1736,  1.8590, -1.9095,  2.3963,  2.0990,  2.1129, -1.2454, -1.1945,
         2.3160, -1.4060, -1.7290, -1.3931, -2.1510, -1.3850, -1.0044,  2.2520,
         2.3556, -1.7160,  1.9368, -1.8130], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2403,  1.0677, -1.9440, -0.1343, -0.7886, -1.0963,  0.6118,  0.1089,
         1.7844, -1.0572, -1.2566, -0.2710,  1.1462, -0.2047, -1.4595, -1.4165,
         1.1557, -0.4558, -0.0359, -0.0570], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.7780, -1.1881,  1.8392,  2.2038, -2.2517,  2.3208,  2.4828,  2.3751,
        -2.0956,  2.5669,  2.4358, -0.6946,  2.0364, -1.8651,  2.3390, -0.9773,
        -1.8136, -2.3060, -1.8910, -1.7660], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2723, -0.8427, -0.6066, -1.7045,  1.1930, -1.4233,  1.6682,  1.2030,
         1.1300,  1.3212,  1.2854, -0.7882,  1.3301, -1.2905, -1.7037,  1.3747,
         1.9830,  1.3598, -1.6593,  1.9118], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8234, -0.6795, -0.0590, -1.8159, -1.0585, -0.2626,  0.9786, -1.6393,
         1.3160, -0.3964, -1.5916,  0.6856, -0.5234, -0.6695, -1.1049, -0.3823,
        -0.5371,  1.4915, -1.4196,  1.8693], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.8409e+00, -7.2501e-01, -1.7433e+00, -6.8714e-01, -1.7429e-03,
        -5.4142e-02, -2.2301e-01, -1.4866e+00, -1.5074e-01,  1.0066e-01,
         1.0211e-01, -1.8092e-02, -2.5450e-02,  1.2386e-01, -1.5554e-02,
        -6.1768e-03, -2.4903e+00, -5.8270e-02,  1.4946e-02,  3.8093e-02],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6786, -0.9153,  1.7083, -1.9564, -2.0084, -1.2784, -1.0844,  2.0607,
        -1.3204,  1.5095,  1.9002, -1.3492, -1.8004,  1.8432, -1.5969, -0.6052,
        -1.5772,  1.2369,  1.6350, -1.4034], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2080e+00, -1.7451e-01,  2.2565e+00, -1.9676e+00,  1.1825e-01,
        -4.7023e-02,  1.2828e-01, -1.2690e-01,  2.1119e+00, -6.7158e-01,
        -1.0824e+00, -4.7001e-01, -9.0986e-02, -2.0152e-01, -6.9868e-04,
        -6.9993e-03,  9.2475e-01,  4.0572e-02, -2.4977e+00,  2.4026e+00],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5215,  0.2890, -0.8524, -0.0986,  0.1569, -1.1720, -0.3083, -0.0557,
        -0.8681, -0.0426,  0.2004,  0.4645,  1.9691, -0.5431, -1.1174, -1.3453,
         1.0553, -0.5541,  1.6277, -2.5420], device='cuda:0',
       requires_grad=True)

