NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.4165, -0.0183, -0.5882, -0.0205,  0.3891, -0.1660, -0.3011, -0.3565,
         0.0868, -0.1283, -0.0195, -0.5198,  0.2403, -0.5677,  0.2672, -0.3605,
         0.3986,  0.0508,  0.0830,  0.2973], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.2739e-01,  8.5744e-02, -1.0505e+00,  6.0698e-01,  1.5333e-04,
        -1.1480e+00,  8.1023e-01, -5.7601e-01,  5.3100e-01,  6.8912e-01,
         5.6595e-03, -1.1729e+00, -6.0725e-01,  5.8929e-01,  7.5345e-01,
         5.5611e-01,  1.0210e+00, -9.8231e-01,  7.2677e-01,  1.0674e+00],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.9022, -0.1279, -0.1004,  0.8747, -0.4179, -0.2574, -0.5165,  0.5393,
        -0.0614, -0.1290, -0.4553, -0.8072, -0.0307, -0.1818,  0.5646,  0.1313,
        -0.8731, -0.6049,  0.2623, -0.5334], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 5.2318e-02, -8.2804e-01, -3.4255e-02, -6.0916e-03, -2.9457e-01,
         8.2248e-04, -5.5892e-02, -6.0351e-02,  4.1470e-02, -3.9618e-02,
         5.5980e-02, -1.9161e-01,  1.9787e-01, -1.0146e-01, -2.3192e-01,
        -3.1163e-02,  1.1721e-03,  6.0984e-03, -2.0070e-01, -5.5359e-02],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8460,  0.8744, -0.2996, -0.2146,  0.5302, -0.1799, -0.5700, -0.0741,
         0.0870, -0.0150, -0.3942, -0.1990,  0.1343, -0.5161, -0.4187, -0.0465,
         0.6864, -0.4943,  0.0758,  0.1370], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4252, -0.9465, -0.1816,  0.9001, -0.7415, -0.6844,  1.4887,  0.1435,
         0.7578, -0.4151, -0.2726, -0.1542, -0.6966,  0.6456,  0.7596, -0.3731,
        -0.7101,  1.2641, -0.4637, -0.7345], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0759, -0.5350,  1.0753, -0.1473, -0.7666, -0.8468,  0.8097,  0.7988,
         0.6872, -0.7840, -0.1586,  0.7484, -0.8101,  0.7680, -0.5730, -0.2315,
        -0.1169,  0.7775, -1.2614, -0.7712], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0358, -0.0582, -0.7267,  0.3127,  0.4670, -0.0746, -0.0293, -0.7674,
        -0.0629,  0.2475, -0.0359, -0.3976, -0.4043, -0.4246, -0.0611, -0.0352,
        -0.2450, -0.0036, -0.0034,  0.0393], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6024,  0.3776, -0.0347, -0.1662, -0.5858, -0.2541,  0.5251, -0.5335,
         0.4449, -0.0466, -0.2352, -0.3396,  0.2573, -0.1394, -0.1360,  0.1804,
         0.1138, -0.2867, -0.3746,  0.6800], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5057, -1.3775,  1.1982, -0.1671,  0.5904,  1.6129, -0.4254, -0.4009,
        -1.6251, -0.5257, -0.2167,  1.4479,  1.1162,  1.0707, -0.1132, -1.5165,
        -1.2926,  1.2599, -0.5390, -0.6682], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1909, -0.6485, -0.3831,  0.3286, -0.6958,  0.7664, -0.4414, -0.1900,
        -0.8270, -0.2206,  0.1485,  0.4199,  0.1323, -0.8886, -0.1906,  0.0926,
        -0.7153, -0.4332,  0.1926, -0.3695], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.3531, -0.2728, -0.9669, -0.8623, -0.6651, -1.0353, -0.5717,  1.5568,
         1.2484, -0.6083, -0.1848, -1.3660,  1.4775, -0.7060, -1.2705, -0.8340,
         1.0902,  0.7182,  1.2709,  1.2900], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2354, -0.8415,  1.1521, -0.0029,  0.2701, -0.7334, -0.9176,  0.3313,
        -0.9510, -0.8455, -0.1655, -0.4204,  0.8329, -0.5934,  0.9034,  0.9160,
         0.2904, -0.5255,  0.2919, -0.8332], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8916, -1.0336,  1.1391, -0.7432,  0.0198, -0.0202, -0.4307,  1.2353,
        -0.3127, -1.1014,  0.9666,  1.0071, -0.7807,  1.4475, -0.6823,  0.7380,
        -0.7563,  1.2485,  0.5630, -0.7907], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-9.3802e-01,  1.2875e+00, -9.4724e-01,  1.1243e+00, -1.2237e-01,
        -6.4259e-01,  9.3988e-01, -8.6280e-01, -5.2765e-02,  1.7418e-01,
        -7.7364e-02, -1.0985e-03,  9.5373e-01,  1.3931e+00, -1.3641e+00,
         1.2871e+00, -1.2538e+00,  1.0128e+00, -5.7724e-01, -1.0098e+00],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1600, -0.6952,  0.3810,  0.1741, -0.3307,  0.0843,  0.0991,  0.1822,
        -0.0220, -0.3439, -0.0086,  0.1396,  0.0954, -0.0232,  0.5336, -1.0556,
        -0.1581, -0.0159,  0.7296, -0.0136], device='cuda:0',
       requires_grad=True)

