NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.5365, -0.4420,  0.4175, -0.1129,  1.1326, -0.2393, -0.9535,  0.5949,
        -0.9199,  0.7820, -0.1935, -0.3059, -0.5830, -0.3955, -0.1527,  0.7386,
         0.4461, -0.3952, -0.5438,  0.4826], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1515, -0.1474, -0.5214,  0.1744, -0.5858, -0.2488, -0.1753,  0.6425,
        -0.7212, -0.3401,  1.0595,  0.3228,  0.4876,  0.4342, -0.2786, -0.3118,
         0.3254, -0.9900, -0.4592, -0.2608], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7949,  0.3304, -0.4187, -0.5052, -0.3753,  0.1048,  0.6663,  0.7134,
        -0.9232,  1.1361, -0.6964,  0.5662, -0.1795,  0.7799, -0.2261,  0.3471,
        -0.8377, -0.4504,  0.6914,  0.6352], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4976, -0.7449, -1.0427, -0.8645,  0.5790, -0.0837,  0.5121, -0.1821,
        -1.1760,  1.0839, -0.0940,  0.8157, -0.8232,  0.8787,  0.4892, -0.1101,
        -0.8359,  0.4361,  0.7511,  0.6024], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1963,  0.3926, -0.2030, -0.5740,  0.6616, -0.5191, -0.3378, -0.4337,
         0.2128, -0.4625, -0.5317, -0.1969, -1.1765,  0.2579,  0.4035,  0.3196,
         0.0092, -0.9303, -0.2681,  0.8114], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.7240,  0.2990,  0.0398,  0.9323,  1.1974, -0.7441, -1.1017, -0.3880,
         0.1462, -0.1494,  0.8359, -0.3183,  0.5554,  0.5801, -0.0089, -0.1652,
         0.5246, -0.9642,  1.3887, -0.8408], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0871e+00, -5.3703e-01, -9.9693e-01, -2.3424e-04, -8.8790e-01,
        -3.9183e-02,  8.5211e-01,  3.6601e-01,  1.0364e+00, -5.6843e-01,
        -2.6960e-01, -8.0368e-01, -6.3129e-01,  3.0258e-01,  3.0896e-01,
         4.2421e-01,  2.6594e-01,  8.7607e-01, -3.0141e-03,  9.8948e-01],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.7687, -0.3839, -0.2322,  0.8659, -0.5124,  0.2294, -0.4638, -0.0082,
        -0.5396, -0.2121, -0.3311,  0.8618,  0.3471, -0.6178,  0.5813, -0.8837,
         0.3528, -0.3159,  0.6205, -0.8269], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6609,  0.2087,  0.0130, -0.2027, -0.5628, -0.2105,  0.0860, -0.0260,
         0.5396, -0.0459, -0.7683, -0.0722,  1.0950, -0.6163,  0.0334, -0.7647,
         0.4043, -0.1679, -0.2169,  0.1529], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.5339e-02, -6.8230e-01,  2.1778e-01, -5.6912e-02,  3.7371e-03,
        -2.8055e-01,  5.5692e-04, -8.6621e-03, -2.6525e-01, -2.7009e-01,
        -2.5903e-01,  2.8278e-01,  4.9399e-03,  5.4908e-02, -7.4680e-01,
        -2.4244e-01, -3.7713e-02,  8.0914e-01,  2.6788e-03, -5.8584e-01],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2016, -0.4654,  0.2635,  0.2605, -0.2259, -0.0181, -0.0107,  0.2009,
        -0.1006, -0.5153,  0.2115,  0.2028,  0.5777, -0.1014, -0.8299, -0.3075,
        -0.2085,  0.3491, -0.2626, -0.1648], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.1014,  0.6878,  0.7037, -0.4379, -0.5884, -0.4073, -0.6424,  0.7265,
         1.0830, -0.8437, -0.8044, -0.3526,  0.7863,  0.6863, -0.3000, -1.0607,
        -0.4586,  0.6860,  0.6936, -0.6892], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3616, -1.4504,  1.1605,  1.1672, -1.2446,  1.3923, -0.9209,  1.2720,
        -1.2395,  1.0463, -0.1870,  1.1544, -1.1275,  1.1282,  1.2399,  1.0937,
        -1.0946, -0.4785,  1.0927,  0.4686], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4871,  0.2846, -0.4517, -0.3928, -0.8577,  0.3634, -0.5210,  0.9666,
        -1.2187,  0.5087,  0.7738,  0.7650, -0.6404, -0.1187,  0.3820,  0.3284,
        -0.0830, -1.0401, -0.0297, -1.1563], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5239,  0.6066,  0.5117,  0.2424, -0.6347, -0.2745,  0.4110, -0.2201,
         0.6857, -0.3376, -0.9462, -0.0043, -0.9116, -0.7742, -0.5126,  1.0335,
         0.7281,  0.7700, -1.2835, -0.2757], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1934, -0.4385, -0.2404,  0.2748,  0.4200, -0.4760,  0.4556, -0.4157,
         0.5875,  0.2683,  0.2772, -0.2873, -0.5174,  0.0893,  0.5397, -0.8839,
        -0.1573, -0.2943, -0.4920,  0.7361], device='cuda:0',
       requires_grad=True)

