NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.0416, -0.0141, -0.5900, -0.4851,  0.1889, -0.8423,  0.7482,  0.1401,
        -0.6923,  0.4713,  0.4079,  0.4727,  0.0718,  0.9232, -1.0800,  0.5880,
        -0.6299,  1.0638,  0.8338,  0.7357], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4044, -0.0139, -0.8582,  0.4336, -0.2235, -0.1483, -0.2408, -0.2722,
        -0.3190, -0.2702,  0.5742, -0.3780, -0.4577,  0.0245, -0.1862, -0.0025,
        -0.2522, -0.6561,  0.5649, -0.2610], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5634,  0.3060, -0.1195, -0.5260, -0.3884, -0.6023, -0.2980,  0.5512,
        -0.3627,  0.4736,  0.3856, -0.5072,  0.1093,  0.4151, -0.3077, -0.2764,
        -0.4597, -0.5325, -0.1147, -0.2319], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.9219, -1.0979, -0.1028,  0.7279,  0.3046,  0.0381, -0.0546,  0.5187,
         0.1963, -0.7632,  0.4175, -0.5754, -0.9374, -0.2079,  1.0073,  0.4066,
         0.6656, -0.3310,  0.1638,  0.5895], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0312,  0.2641,  1.0394,  0.2696,  1.2405,  0.0837,  0.3139, -1.1944,
         0.8714, -0.1513, -0.9323, -0.2430, -0.5018,  0.7298,  0.4144, -0.3741,
        -0.3674,  0.3850, -0.3164,  1.1136], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.2418e-05, -4.7378e-02, -2.5078e-02, -1.7805e-01,  7.0053e-01,
        -1.4169e-01, -2.6312e-02, -9.0564e-01, -4.6500e-01, -9.8054e-02,
        -2.1294e-01,  3.5168e-01,  1.8571e-01, -7.2867e-02, -5.4196e-01,
         4.0095e-01, -3.7786e-01,  1.5371e-01, -4.6325e-01,  2.4289e-01],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 5.5834e-01, -2.7496e-04, -3.5569e-01, -6.7309e-02, -2.3820e-01,
         4.8067e-01, -2.3460e-01,  5.4635e-01,  2.4794e-01, -3.0264e-03,
        -5.0693e-01,  3.9741e-01, -1.0900e+00, -8.9321e-02,  4.2214e-01,
         7.7065e-01, -6.6427e-01,  1.5710e-01, -5.0385e-01, -4.6154e-01],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.9319,  0.2222, -0.2096,  1.1303,  0.6460,  0.6416, -0.4194, -0.2394,
         0.9041, -0.8170, -0.6798, -0.3426, -0.6810, -0.6755, -0.2525,  0.9009,
         1.0687, -0.1248,  0.2290, -0.9204], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3839, -0.0663, -0.0048, -0.1449,  0.0070, -0.0631,  0.1307, -0.2604,
         1.0165, -0.8708, -0.1462, -0.2989,  0.2161, -0.0239, -0.3048, -0.1537,
         0.1846,  0.2344, -0.3712,  0.5509], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1090e+00, -1.3645e-01,  1.0006e-01, -5.9013e-01, -1.0525e+00,
         7.6805e-01,  7.7041e-01,  1.1239e+00, -7.9233e-01,  1.0786e+00,
         1.0634e+00, -1.9278e-03,  1.2614e+00, -1.2254e+00,  6.6644e-01,
        -4.9141e-01, -2.6651e-01, -1.0886e+00,  1.0880e-03,  1.2041e-01],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4842, -0.1482, -0.5590, -0.0238,  0.7271, -0.5020, -0.1270, -0.2649,
        -0.3707,  0.4720,  0.5492, -0.4723,  0.3707, -0.7495, -0.7233,  0.6270,
         0.5659,  0.3873, -0.3764,  0.4582], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6407, -0.6351, -0.0191, -0.5084, -0.9376,  0.8446, -0.2093,  0.5078,
         1.0366,  0.5466, -0.6333,  0.9415,  0.9347, -0.3673, -0.5452, -0.8003,
         0.1737,  0.8710,  0.5361,  0.1522], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3701, -0.7782, -0.8992, -0.9877, -1.2194,  1.1967,  1.0764, -0.2531,
        -0.8334,  1.0441, -0.7634,  0.9903, -1.1371,  1.0383,  0.5595, -0.2138,
        -1.3504,  1.0661, -0.5875,  0.7989], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3251, -0.1969, -0.1870, -0.3929, -0.1583, -0.3018, -0.2415,  0.3689,
        -0.4368, -0.1063,  0.3165, -0.1431, -0.8090,  0.1256, -0.2046, -0.1934,
        -0.1391, -0.6808,  0.3345, -0.2314], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.9108,  0.9473,  1.1184, -0.8341, -0.6488,  0.0716,  0.6232,  0.7016,
         0.9772, -0.6114, -0.4545,  0.4012, -0.1826,  0.6802, -0.2921,  0.8148,
         0.5890,  0.8886, -1.2379,  0.6021], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4443,  0.1602,  0.4575, -0.2606, -0.6178,  0.1667, -0.3888,  0.4982,
        -0.8667,  0.3725, -0.3626,  0.7984,  0.9005,  0.2320, -0.0395, -1.2330,
         0.0143, -0.1896,  0.8935, -1.3446], device='cuda:0',
       requires_grad=True)

