NLStack

NLAndBiLuka

Parameter containing:
tensor([ 5.4797e+00, -1.9391e+00, -2.8331e+00, -3.5110e+00,  4.8710e+00,
        -1.8458e+00, -1.8753e+00, -1.5882e+00, -6.2721e-03, -2.9934e+00,
         5.3707e-02, -2.2850e-01, -2.8026e-02, -2.3289e+00, -6.3991e-02,
        -4.0831e-04,  4.3422e+00, -2.0632e-01,  4.6814e-01,  2.4112e+00],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.2546,  4.3569,  3.1180, -3.2596, -5.4798,  5.0483,  5.0087,  5.5276,
         5.5275,  5.1309,  3.7676, -3.7583, -4.5323,  0.4798,  3.1255,  5.0349,
         4.4033,  3.6317,  3.7753, -3.7851], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.9864, -3.2421, -0.9040,  4.1048, -5.1898,  4.6200,  5.0559,  4.9549,
        -4.5981,  4.8435,  4.9001,  4.7589,  4.8471, -2.4192,  4.9568, -3.8852,
         3.4727,  1.3609,  3.7811, -4.3220], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.9623, -2.3702,  1.1252, -0.5023,  5.2046, -1.3078, -0.0095,  1.5728,
        -5.4924,  4.5499,  5.0708,  2.5741, -5.5988,  5.6006,  0.4355,  5.4510,
        -5.3521,  4.1183,  3.7331,  0.3347], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.6416,  4.7806, -0.5850, -2.0104,  3.7707, -2.0111, -1.8291, -1.6466,
         5.0779, -0.2546, -3.5323, -1.8037,  1.7885, -2.9563, -2.2803, -0.0261,
         4.4522, -1.7296,  1.0206,  4.1459], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-5.4619,  5.2561,  5.9968,  3.0106, -4.0728,  5.8758, -1.0429, -4.4918,
        -5.6745,  5.6862,  5.7069,  6.3073,  5.1718, -1.9310,  2.6345,  5.5939,
         4.6587, -3.6512, -5.1231, -5.7256], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.6111, -2.1766,  2.8367,  4.6559, -4.8276,  5.1820,  4.9138,  2.0697,
         4.9109, -1.5319, -2.0354,  3.6613, -5.1483,  0.8163,  4.8607,  1.6677,
         0.6159, -3.8688, -3.4541,  4.3894], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.4827,  4.4911, -2.2884,  4.3275,  5.3082, -3.0020,  2.3493, -1.8789,
         4.0403,  3.2400, -2.1344, -1.7009, -4.7504,  4.5234,  3.6152,  3.2059,
        -3.2686, -4.0863,  3.1348,  3.1662], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0359,  1.3623, -3.2276, -0.2347, -5.2039, -0.1272,  4.0281, -0.3757,
         3.9552, -0.6787, -2.7388, -1.3548,  4.5389, -0.3021, -2.1421, -2.5904,
         0.0608, -0.1601, -1.3005,  0.7165], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 5.5092,  3.4434, -4.2152,  5.6035, -5.1717,  5.8030,  5.5173,  4.0586,
        -5.0725, -0.5994,  5.6179, -1.1517, -3.6407, -2.4397,  4.5861,  5.8924,
         3.6485,  5.4302, -4.1785, -4.9923], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.3758,  3.6658,  4.7432,  1.7278,  4.9331, -3.6834,  1.6010, -0.8492,
        -1.0190,  1.5450,  2.9312,  1.7931,  4.7537,  1.6072, -2.0795,  3.3718,
         4.2273, -1.5133, -3.1804,  1.3381], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.0406,  2.9393,  0.9461,  0.7334, -2.7665,  2.1582,  4.7040, -0.5765,
         5.1992,  3.4115,  1.1539, -1.1157,  4.9786, -2.0595, -1.8835, -2.5793,
         3.1689,  4.9018, -3.6132,  3.4943], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 5.6697e+00, -3.5877e+00, -3.5755e+00, -1.1666e+00, -1.1870e-01,
        -1.6077e-03, -8.5484e-02,  6.6166e-03, -2.3957e-01, -1.1634e-02,
        -4.7612e-02, -3.1691e-02, -1.0986e-01,  1.7073e-02, -2.7344e-02,
        -3.3417e-01, -6.3503e+00,  2.6527e-02,  2.6756e-01, -9.9035e-03],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.9020,  0.8634,  0.6833,  0.6337,  1.2704, -0.8034, -1.4114, -0.5827,
        -1.7202, -0.0218,  0.8747, -0.0658, -0.4530, -0.2024, -0.0071, -0.0188,
         0.3909, -4.9611,  0.4539,  0.2148], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 8.4672e-02, -2.2882e-01, -1.0139e-01, -4.0403e-03, -2.1966e-02,
        -1.1004e-02,  9.4681e-02,  1.1721e-03,  4.5248e+00, -1.9899e+00,
        -3.2506e+00, -1.8203e+00,  7.3168e-02, -1.0878e-01, -6.3512e-02,
        -5.5950e-02,  2.5246e-02,  1.4461e-01, -5.1583e+00,  8.8799e-02],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.9256e-01, -3.7514e-02, -3.6233e-02, -3.8849e-02,  1.1456e-02,
        -1.0382e-01, -3.3128e-01, -5.4620e-03, -2.4926e-01,  2.1311e-01,
        -1.2099e-01,  1.6298e-02,  5.1362e+00, -9.4916e-01, -4.0259e+00,
        -2.2280e+00, -2.1088e-01,  9.3833e-02,  4.0668e-01, -6.2760e+00],
       device='cuda:0', requires_grad=True)

