NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.4968, -0.9368, -0.5677, -1.0005,  1.8263, -0.9979, -1.3695, -0.1972,
         0.0682, -0.1767, -0.0500, -0.2611, -0.0090, -0.2787,  0.0200, -0.1160,
         1.0732, -0.0562,  0.0426,  0.1704], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.1360, -0.8737,  2.2864, -1.7499, -2.0690,  2.1481,  2.1407,  2.3306,
         1.8209,  2.0954, -1.1313, -0.2511, -1.8013,  2.2571,  2.0583, -0.2911,
        -1.7584,  1.9811, -2.2469, -1.8284], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.0500, -1.2710,  2.1821, -1.8157, -1.9965,  2.2878, -1.2743,  2.5025,
        -2.3167,  2.2931, -1.3065, -0.3975,  2.4928, -1.9562, -1.5830, -1.3280,
        -1.8681,  1.6732, -1.8680,  1.6711], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4297,  1.6824, -1.1345, -1.1825,  1.2817,  1.8468,  0.3996, -1.2978,
        -1.9624,  1.9027,  1.8946, -0.9503, -1.8614,  1.8150, -1.2517,  2.0433,
        -2.0763, -1.0248, -2.0447, -1.1891], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.2396,  2.5353, -1.5274, -0.9742,  2.5102, -1.1710, -1.8788, -0.8833,
         1.3843, -1.0118, -0.6452, -1.5309,  0.7092, -1.6516, -1.9469,  0.4485,
         2.0724, -2.5269,  0.5285,  2.3199], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.9324, -0.5077,  1.8763,  1.6857,  1.7568, -1.0337,  1.6321,  1.2251,
         0.8386,  0.7999,  1.3831, -0.6321,  1.9079,  1.4895, -0.7497,  1.5576,
         0.3821,  1.9075, -0.8004,  0.9325], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.2486, -1.5483,  2.2395, -1.3439, -2.2654,  2.3358,  2.5171, -1.4592,
         2.1935, -1.9872, -1.1731,  2.3497, -2.7301,  2.3939,  2.2705,  2.5522,
         1.9126,  2.1695, -2.6021,  1.7933], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.8521,  1.7855, -0.9927,  1.6259,  1.3296, -1.0955,  1.1019, -0.8910,
         2.1827, -0.7321, -1.4373, -1.6753, -1.5918, -0.4895,  1.4946,  1.4737,
         0.9805,  0.7938, -0.9906,  1.2114], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.0402,  2.0500, -0.4990, -1.6434, -2.2097, -0.9405,  2.1458, -0.6112,
         1.9586, -1.0823, -1.9407, -0.5763,  1.8836, -0.6553, -0.5289, -2.0473,
         1.7475, -1.6406, -1.9227,  1.4397], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.2682, -1.6683, -1.5215, -1.9614, -2.4196,  2.4473,  2.5808,  2.4614,
        -2.4560, -0.6954, -0.8110,  2.7557,  2.4311, -0.0956, -2.1770, -1.7067,
        -2.2705,  2.0594,  1.8445, -2.4257], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.2248, -0.1923,  1.5670,  1.1650,  1.9222, -1.1207,  1.3718,  1.0165,
        -1.9662,  2.1522, -0.8355, -1.9673,  2.1212,  1.1749,  1.2369, -1.4182,
        -1.9153,  0.2952, -0.9564,  2.3469], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0720,  0.9907,  1.2448, -0.2816,  0.3862, -1.4080,  1.5791, -0.2791,
         1.3313, -1.0125,  1.0003,  1.1682, -0.7929,  1.5268, -0.1715,  1.4528,
         1.1389,  1.2743, -1.8148,  1.4949], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4473e+00, -1.3882e+00, -3.5833e-01, -1.3109e+00, -3.8466e-01,
         2.7680e-03, -1.7515e-01, -5.1105e-02, -1.2984e-01, -8.7406e-04,
        -2.9874e-02, -8.1376e-02, -1.7025e-01, -1.4953e-02, -3.3909e-02,
        -2.4164e-01, -2.4370e+00,  3.6160e-02,  8.5584e-02,  4.2820e-02],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.8604,  1.5416, -0.8866,  1.7521,  1.1556,  1.3298, -1.0675,  1.3510,
        -1.0625, -1.1599, -0.3249, -0.9344, -1.5292,  1.1944,  1.7557,  1.4322,
        -0.6231, -2.1180, -1.1389,  0.2972], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1041, -0.0059, -0.1316, -0.1358,  0.1582, -0.2907,  0.0155, -0.1195,
         0.9602, -0.5371, -1.8012, -0.1070,  0.0868, -0.0783, -0.1242,  0.0361,
         0.3210,  0.0461, -1.7140,  0.0536], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6363e-03, -2.6106e-03, -4.1932e-01, -1.0488e-01, -1.4403e-01,
        -8.1800e-03, -1.5275e-02,  1.2691e-01,  1.7368e-01, -1.1344e+00,
        -2.9633e-02, -1.2056e-02,  2.2130e+00, -4.7676e-01, -7.6661e-01,
        -1.6168e+00,  8.9592e-01, -1.6279e-05,  1.5609e+00, -2.2444e+00],
       device='cuda:0', requires_grad=True)

