NLStack

NLAndBiMixed

Parameter containing:
tensor([ 2.2001, -1.4029, -2.6639, -1.5610,  2.5643, -1.3488, -1.7107, -4.2193,
         0.0510, -2.0109,  0.2675, -0.0925, -0.0756, -1.9923, -0.0073,  0.0086,
         6.0918,  0.0164, -0.0201,  0.2678, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.4574,  0.8560, -0.5218, -0.2514,  4.9995,  0.8450,  0.8239,  0.7981,
         0.7803,  0.8396,  0.8646,  0.7119,  0.7365,  0.7982,  0.8628,  2.3982,
         0.6501,  0.7320,  5.2580, -2.2797, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.6245,  0.8728,  1.0774,  0.9551, -0.9705, -0.6523,  4.4609,  1.1225,
        -0.9425,  0.9961, -0.6856,  0.7864, -0.9178,  1.5698, -0.6816, -0.4479,
        -0.6557,  0.9005,  2.7430,  4.1313, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-2.1431,  1.4162, -0.6992,  3.3767, -2.8477,  1.3424, -0.5879,  1.0792,
        -1.1955, -0.3881,  1.4616, -0.3726, -1.8713, -0.9130, -0.3203,  3.2944,
        -1.2131,  1.1730, -1.1111, -0.8737, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-3.4150e+00,  2.1333e+00, -2.5648e+00, -1.3368e+00,  3.0923e+00,
        -1.2208e+00, -1.9743e+00, -1.5197e+00,  3.5662e+00, -1.1620e+00,
        -1.0045e+00, -1.2131e+00, -7.6667e-04, -1.3285e+00, -1.6108e+00,
         7.2788e-04,  1.3601e+00, -2.8239e+00, -5.8549e-04,  1.7963e+00,
        -6.0269e-02], device='cuda:0', requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.5812,  0.8778, -0.6809,  1.1202, -0.7928, -3.6992, -0.7461,  0.9663,
        -0.8230,  0.8565,  2.9730,  2.4488,  0.8516, -0.7432,  1.0574,  1.0238,
        -0.8302, -3.1594, -0.7063,  0.7170, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-3.4270,  0.9457, -2.2552,  1.1593, -0.7203,  1.2292,  1.1559,  0.9408,
         0.6066,  2.5965,  1.8425, -0.4165, -3.3821, -0.8221,  1.2125,  0.9473,
         0.4112, -3.3251,  0.9719, -2.3162, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-4.0281,  1.0347,  0.9415,  0.8853,  0.7380,  2.5677, -0.0861,  1.1824,
        -0.8121, -0.2858,  1.2211,  3.5525, -0.8992,  0.9876,  1.9993, -0.3040,
        -1.0620, -1.0655, -0.8058, -0.6638, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-2.9660,  1.5152, -1.4196, -1.3398, -1.2419, -3.9902,  3.0983, -1.5059,
         2.4459, -1.4564, -0.7636, -0.1986,  2.0355, -1.6565, -1.0760, -1.3505,
         1.6542, -1.6709, -0.9986,  1.6158, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-1.5785,  1.3453, -0.7638,  1.5003, -1.3145, -4.7831,  3.6099, -0.5056,
        -0.8583,  1.0768,  2.4000, -0.5200, -0.4828, -1.1556,  3.2103,  1.4465,
        -0.6406, -0.7009, -0.7768,  1.3707, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-2.8168,  2.1222, -0.9113, -1.3164,  1.3388, -4.1507, -1.1254, -1.3516,
        -0.9839,  2.8423, -1.2298, -1.0699,  1.8051, -1.2523, -0.7270, -1.9605,
        -1.3019, -2.7792,  2.0005,  1.7778, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.7693,  0.6228,  1.3626, -0.3037,  1.3226, -0.5852,  2.6471,  1.3977,
        -0.8616,  1.0577, -0.7231,  1.4090, -0.7327,  1.2632, -0.3364,  3.2802,
        -0.8854, -3.7862, -0.7963,  0.5619, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 3.8467e+00, -2.8072e+00, -2.8376e+00, -2.7314e+00,  2.4705e-02,
         1.0351e-02, -1.8421e-01,  7.5627e-03, -3.4907e-02, -1.2834e-03,
        -2.7243e-02, -8.9524e-02, -6.7436e-02, -5.8811e-03, -1.5030e-02,
         8.1303e-02, -1.7815e+00,  5.6429e-02, -5.3763e-02,  5.9210e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-2.7799e+00, -1.1265e-01, -1.9325e-03, -4.0677e-02,  2.5080e+00,
        -2.2122e+00, -1.6502e+00, -1.7376e+00, -1.0386e-01, -1.8645e-02,
         3.6871e-02, -2.9577e-02, -3.6742e-01,  2.9286e-02, -1.5994e-02,
        -4.9681e-03, -1.4473e-01, -3.4602e+00, -1.6507e-02, -1.1841e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-1.3335e-01, -3.0759e-01,  8.2300e-02, -2.2593e-02, -1.3190e-01,
        -9.9939e-02, -5.8484e-02,  4.5811e-02,  4.1141e+00, -2.9581e+00,
        -2.6233e+00, -2.9369e+00, -5.8516e-03, -2.4495e-03,  1.4286e-01,
        -1.3745e-01,  6.9398e-02, -9.5387e-02, -2.1058e+00,  9.0221e-03,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 4.0790e-03, -8.7924e-03, -3.2357e-02, -3.1446e-03, -2.3694e-02,
         6.6411e-02, -1.1290e-01, -7.3751e-02, -2.9984e-03, -3.6147e-02,
        -2.2816e-02,  1.0678e-01,  3.2090e+00, -3.0512e+00, -1.5596e+00,
        -2.4512e+00, -5.8335e-02,  1.7489e-02,  2.6531e-02, -2.7643e+00,
        -1.0000e-01], device='cuda:0', requires_grad=True)

