NLStack

NLAndBiMixed

Parameter containing:
tensor([-0.0185,  0.1920, -0.1056, -0.0224, -0.1699,  0.1752, -0.0108,  0.1590,
         0.2335,  0.1185, -0.1094,  0.1794, -0.1133,  0.2528, -0.1832,  0.3170,
        -0.3402,  0.2142, -0.1407,  0.1768, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 2.5271e-01, -1.8871e-01, -5.6015e-02, -1.7971e-01, -2.6740e-01,
         2.2508e-03, -1.1818e-01,  3.9058e-01,  2.5816e-01,  9.2321e-02,
        -3.1531e-01, -1.8385e-01,  1.0178e-02, -3.0625e-04, -9.6226e-02,
        -9.7956e-02, -1.7607e-01,  4.1731e-01, -7.1127e-03, -1.2996e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.1703, -0.1950,  0.0877, -0.0689, -0.2970,  0.1309, -0.1226,  0.0007,
        -0.0232, -0.1296,  0.1685,  0.0851,  0.1150, -0.0571, -0.3192,  0.0248,
        -0.1090,  0.2141, -0.1064, -0.0179, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.0057,  0.1665, -0.1048, -0.0773, -0.1005, -0.1906, -0.0583,  0.1284,
        -0.0355,  0.1633, -0.0613,  0.0588, -0.1255,  0.1332, -0.0579, -0.1426,
        -0.1348, -0.0677,  0.1582, -0.2432, -0.0265], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.1004,  0.0300, -0.0617, -0.0880,  0.5306, -0.1570, -0.4179, -0.0939,
         0.3651, -0.0454, -0.1155, -0.1951, -0.1277, -0.0461, -0.0818,  0.1501,
         0.2094, -0.0509,  0.0319,  0.1096, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.1439, -0.0553, -0.1791,  0.1269,  0.0964,  0.0763, -0.2148, -0.1494,
        -0.0757,  0.1798, -0.1521, -0.0437,  0.0956, -0.1764, -0.0214, -0.2051,
        -0.1052,  0.0718,  0.2189, -0.2918, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.3633, -0.1491, -0.1967, -0.0356, -0.1705,  0.2690,  0.1548, -0.3278,
        -0.1517, -0.2922,  0.2955, -0.0028, -0.2810, -0.1352,  0.2948,  0.3187,
         0.0585, -0.2212,  0.0383,  0.3247, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.1360,  0.2106,  0.2468, -0.0906, -0.1854, -0.3206,  0.2968, -0.2941,
         0.0042,  0.3200, -0.1641,  0.0276, -0.1484, -0.0452,  0.1706, -0.2096,
         0.1065,  0.2030, -0.1711,  0.0035, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-1.0501e-01, -2.7051e-02, -1.7411e-01, -3.1747e-02, -2.7110e-01,
        -3.6032e-03,  3.0538e-01, -2.1507e-01,  3.6389e-01, -7.8284e-02,
        -2.8507e-01, -1.4647e-01, -1.7334e-04, -2.9722e-01,  7.8140e-02,
         4.7052e-02,  3.6055e-01, -1.9784e-01, -1.4924e-01,  1.6029e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 2.9325e-01, -3.1831e-01, -8.1992e-02,  2.5252e-01, -3.9039e-01,
         4.8932e-01, -4.4781e-03,  3.0474e-01, -2.5370e-01, -6.8190e-02,
         3.9125e-01, -1.5237e-01,  1.4498e-01, -2.6210e-01, -1.4010e-01,
         3.1888e-01,  8.8798e-02, -1.3399e-04,  2.5479e-01, -2.2109e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-8.0106e-04, -9.6684e-04,  2.9550e-01, -6.7164e-02,  2.5117e-01,
         1.6271e-01,  2.0216e-01,  2.3777e-01, -4.4849e-02,  4.3409e-01,
         2.0199e-01, -4.7489e-03, -5.6978e-04, -6.6843e-03,  5.7358e-01,
         2.2689e-01, -8.5241e-04, -3.1349e-01, -1.3902e-01,  1.8334e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.4562, -0.1962,  0.5383,  0.0947, -0.2160,  0.3332, -0.1085, -0.2304,
         0.1645,  0.5528,  0.0864, -0.1120,  0.6310, -0.3549, -0.0866, -0.2237,
         0.4438,  0.1562, -0.3776,  0.2076, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.3055, -0.1259, -0.1243, -0.2192, -0.1791,  0.0468, -0.1092,  0.1715,
        -0.4249, -0.0158, -0.0570,  0.1195, -0.4677,  0.0506,  0.2568, -0.0479,
        -0.2864, -0.1802,  0.2334,  0.1283, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-2.2078e-01,  2.1482e-01, -1.8649e-01,  3.0948e-01,  6.1502e-01,
         9.3226e-02, -1.8329e-01, -4.2771e-01, -3.9198e-01,  2.6092e-01,
        -1.6433e-02,  7.6038e-03,  6.1531e-02,  1.6251e-01,  1.7786e-01,
        -3.5041e-04, -9.2866e-02, -4.8469e-01,  1.0992e-01,  1.2570e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.2009,  0.2257, -0.1504,  0.2906, -0.2541,  0.2899, -0.0987, -0.0742,
         0.3247,  0.2030, -0.1179, -0.0025, -0.2791,  0.2252, -0.2540,  0.2491,
        -0.1179,  0.1742, -0.5027, -0.3089, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.3141,  0.2589,  0.1934, -0.2604,  0.1851, -0.1454,  0.3274, -0.1162,
        -0.2974,  0.3321, -0.3329,  0.2654,  0.1987,  0.1937, -0.0708, -0.0328,
        -0.1563,  0.1134, -0.1801, -0.3630, -0.1000], device='cuda:0',
       requires_grad=True)

