NLStack

NLAndBiMixed

Parameter containing:
tensor([-3.4594e-01,  2.7388e-01,  3.1543e-01, -1.4059e-01, -4.5761e-02,
         2.5125e-01, -2.8927e-01,  2.8289e-03,  1.9497e-01, -9.3686e-02,
        -8.1916e-02, -8.6586e-02, -4.1512e-01,  3.8835e-03,  4.3386e-01,
         2.5505e-01, -1.4136e-01, -3.6301e-04, -1.7829e-01,  1.6036e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.1721, -0.1230,  0.1317, -0.0773, -0.4064,  0.1484,  0.0925, -0.1073,
         0.5621, -0.4084, -0.1091, -0.0031, -0.3461, -0.1512,  0.1984,  0.1536,
        -0.1817, -0.0634, -0.1282,  0.1658, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.2236, -0.2519, -0.0312,  0.1672, -0.1397, -0.1622,  0.2248,  0.2187,
        -0.2533,  0.3217, -0.0444, -0.1701,  0.2116,  0.2414, -0.1809, -0.1306,
        -0.2630,  0.3065,  0.1006, -0.0364, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.0023,  0.2147, -0.0842, -0.0238,  0.1969, -0.1379,  0.1384, -0.2145,
         0.1022, -0.0529, -0.0007,  0.0525,  0.1470,  0.1540, -0.1075, -0.0463,
        -0.0615, -0.1020, -0.1339,  0.0315, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.0301,  0.0181, -0.0266, -0.0504,  0.3781, -0.1588, -0.2352, -0.0733,
        -0.0791, -0.0129, -0.0351,  0.0220,  0.0839, -0.0649, -0.1283, -0.0881,
        -0.0059, -0.0044,  0.2721, -0.0121, -0.0603], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.1670, -0.0297, -0.1280, -0.2537,  0.2216, -0.2085,  0.1651, -0.1312,
        -0.0542,  0.0054,  0.1252, -0.1146,  0.2594,  0.3542, -0.2428, -0.0072,
        -0.2240, -0.0146,  0.0430,  0.2798, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.4428, -0.1121, -0.1423, -0.1406, -0.2742, -0.0727, -0.0014,  0.2619,
         0.3108, -0.1640, -0.0229, -0.1032, -0.1614,  0.1883,  0.1102, -0.1564,
        -0.1084,  0.1154,  0.2363,  0.0415, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.0763, -0.0999, -0.0971,  0.2167,  0.4558, -0.0784, -0.1626, -0.1193,
         0.5507, -0.1724, -0.5675, -0.1689, -0.2500,  0.1479, -0.1382,  0.2155,
         0.0598,  0.3332,  0.1475,  0.1201, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.1395, -0.1061,  0.1322, -0.1066, -0.1113, -0.0749,  0.0155,  0.0746,
         0.4145, -0.0913, -0.1942, -0.1456, -0.0684, -0.1781, -0.1890,  0.0665,
        -0.0670,  0.1633, -0.1126,  0.0522, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.2728, -0.2561, -0.0468, -0.1425,  0.1215, -0.0156, -0.1583, -0.1898,
        -0.1780, -0.0149, -0.1473,  0.2144,  0.1238, -0.2492,  0.3361, -0.1330,
         0.1254,  0.0807,  0.0454, -0.1237, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.1382, -0.2138, -0.0430, -0.0452, -0.1211, -0.2375,  0.3382, -0.0618,
        -0.2463, -0.3088,  0.0965,  0.3227, -0.2569,  0.3161, -0.1282, -0.3355,
        -0.2506,  0.1207,  0.1055, -0.2760, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.1408,  0.1691, -0.1232,  0.2008, -0.2246,  0.2475, -0.0534, -0.0007,
         0.1935,  0.1185, -0.0969,  0.1314,  0.0392,  0.1914, -0.0968, -0.0853,
        -0.2229,  0.1752,  0.0788, -0.1044, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.0700,  0.1896, -0.2801, -0.0020, -0.2745, -0.2546,  0.3038, -0.0839,
        -0.2399,  0.2920, -0.1115, -0.2646,  0.0873, -0.0739,  0.1630, -0.1135,
        -0.1999, -0.2476, -0.1835,  0.1296, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.0034, -0.1487,  0.0075, -0.0026,  0.1847, -0.0096, -0.1592, -0.2883,
        -0.3818, -0.1248,  0.2071,  0.0290, -0.2254, -0.0036,  0.0408,  0.0239,
        -0.0139, -0.2939, -0.0750,  0.0018, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-8.9804e-02,  2.9775e-02, -1.4505e-04,  7.5899e-02,  7.2663e-02,
        -1.8223e-01,  2.7882e-03, -8.7248e-02,  1.8307e-01,  2.7221e-02,
        -1.3115e-01, -1.8712e-01, -2.0262e-01,  2.5557e-02, -3.1690e-02,
        -3.1543e-03,  6.4871e-02, -2.4450e-02, -5.1653e-01,  2.5214e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.0076, -0.0022, -0.0038, -0.1292, -0.4120,  0.1097, -0.2018,  0.1424,
        -0.1704,  0.1133,  0.0806, -0.0363,  0.3107, -0.3919, -0.1144, -0.0861,
        -0.1241, -0.1680,  0.0972, -0.3120, -0.1000], device='cuda:0',
       requires_grad=True)

