NLStack

NLAndBiMixed

Parameter containing:
tensor([ 1.0811, -0.4622, -0.4049, -0.1981,  1.2624, -0.3835, -0.7700, -1.1818,
         0.1368, -0.5603,  0.1015, -0.1145,  0.1388, -0.7812, -0.0430, -0.0999,
         1.3938, -0.1482,  0.3544,  0.1379, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.5305,  0.7369, -0.5218, -0.3250,  1.4140,  0.7625,  0.5974,  0.6884,
         0.7861,  1.0695,  0.7239,  0.6922,  0.7142,  0.7090,  0.7415,  0.6993,
         0.5984,  0.6849,  1.2027, -0.8046, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.2791,  0.5191,  0.5814,  0.7045, -0.6244, -0.6492,  0.7373,  0.8651,
        -0.5255,  0.7235, -0.3163,  0.3414, -0.7637,  1.0011, -0.2224, -0.3193,
        -0.6242,  0.3244,  0.4452,  0.5340, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.8705, -0.0684, -0.2268,  0.7286, -0.3197,  0.3742, -0.1779, -0.0366,
        -0.0970,  0.0647, -0.0538, -0.1967, -0.8459, -0.0794, -0.1472,  0.5095,
        -0.3737,  0.2419, -0.3707, -0.3568, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-1.6198,  0.5390, -0.5183, -0.1317,  0.8930, -0.2252, -0.6378, -0.4073,
         0.6100,  0.0614, -0.0106, -0.2950,  0.1402, -0.0780, -0.1262, -0.0882,
         0.0516, -0.7065,  0.2221,  0.3787, -0.0603], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.2018,  0.3834, -0.1936,  0.4213,  0.2427, -0.6110, -0.5118, -0.1465,
        -0.5331,  0.4111, -0.2094,  0.3835,  0.2321, -0.0243,  0.2688,  0.5149,
        -0.3965, -0.8406, -0.2542,  0.1842, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-1.4138,  0.3538, -0.1945,  0.2360,  0.0879,  0.3468, -0.0344,  0.2474,
         0.1010,  0.5007, -0.2033, -0.0537, -0.6872,  0.2088,  0.3574,  0.2756,
        -0.5440, -0.2443, -0.1204, -0.2048, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.9550,  0.3625,  0.7248, -0.1916,  0.1579,  0.6922, -0.3344,  0.2898,
        -0.4765, -0.0399,  0.4222,  0.6621, -0.4206,  0.2528,  0.5546, -0.0656,
        -0.4201, -0.1726, -0.5452,  0.1795, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.9872,  0.8362, -0.2400, -0.0140, -0.4531, -0.2255,  0.4366, -0.4680,
         0.2580, -0.0918, -0.3435, -0.0548,  0.2291, -0.1940, -0.0335, -0.3322,
         0.0985, -0.6930, -0.3361,  0.0193, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.6750,  0.3308, -0.2033,  0.7459, -0.3529, -0.3775,  0.6541, -0.3181,
        -0.3397,  0.6062, -0.2466, -0.0434,  0.4274, -0.3179,  0.2368,  0.5489,
        -0.3494,  0.3043, -0.2994,  0.3281, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-1.3196,  0.4169, -0.0308, -0.1308,  0.0404, -0.5746, -0.0035, -0.2012,
        -0.3349,  0.4879, -0.3857, -0.0669, -0.2345, -0.0598, -0.1387, -0.0481,
        -0.5507, -0.5189,  0.0646,  0.1362, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.2179,  0.2062,  0.2420, -0.1281,  0.4921, -0.2529,  0.3516,  0.3317,
        -0.3540,  0.4234, -0.1753,  0.2231, -0.3447,  0.2326, -0.1362,  0.4679,
        -0.6604, -0.8811, -0.3764,  0.1550, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.8956, -0.2002, -0.3961, -0.3275,  0.0649, -0.0438,  0.0036,  0.0381,
         0.0237,  0.0108, -0.0722, -0.0820,  0.0689,  0.0229, -0.0714, -0.1025,
        -1.1389,  0.0673,  0.0217, -0.0617, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-9.3920e-01, -9.9523e-02,  1.1692e-02, -1.5670e-02,  1.7773e-01,
        -3.6340e-02, -3.0703e-02, -5.2424e-02,  1.5538e-02, -6.1429e-03,
         9.6045e-02, -6.2609e-02, -2.4856e-01, -2.4626e-02,  2.3043e-02,
        -6.0884e-03,  7.2068e-04, -6.8557e-01, -2.5423e-01, -2.9566e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.0665, -0.3373, -0.0172, -0.2593, -0.0508,  0.0210, -0.0877, -0.0409,
         0.7241, -0.3861, -0.4521, -0.4330, -0.1470, -0.2421, -0.0836,  0.0677,
        -0.0115,  0.2070, -1.0247,  0.0502, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-7.9725e-02, -1.2073e-03, -4.5695e-02, -2.1117e-02,  1.2009e-01,
        -8.4086e-02, -9.9524e-03, -1.0925e-01,  4.7113e-02, -3.4929e-01,
        -1.8813e-02, -1.4012e-02,  8.9911e-01, -1.9733e-01, -4.8306e-01,
        -2.3416e-01, -1.7550e-02,  2.0019e-02,  3.9722e-02, -1.3821e+00,
        -1.0000e-01], device='cuda:0', requires_grad=True)

