NLStack

NLAndBiMixed

Parameter containing:
tensor([ 3.5644, -2.0210, -2.8854, -1.5007,  4.4488, -1.6302, -2.4156, -1.6987,
        -0.0513, -4.8529,  0.0516, -2.5067, -0.0252, -2.6368, -0.2035,  0.0258,
         3.8947, -0.0229, -0.0244,  4.1079, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 2.5193, -0.4287, -1.0033,  1.3208,  1.2107, -0.2655,  1.8400, -0.5032,
        -1.2569, -4.2977,  1.2930,  1.5253, -3.0590, -2.4631,  1.5257,  1.5520,
         0.9783, -2.8379, -1.3492, -3.0847, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.9029, -0.3163,  1.2463,  1.3255, -0.9445, -0.8444,  2.8613,  1.2500,
        -0.7563, -0.9161, -0.2023,  1.9826, -0.6105,  2.7978,  1.5428,  1.4890,
        -0.7882,  0.3908, -0.9642, -0.9590, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 1.7178,  1.3573, -1.3244, -1.3484, -1.2230, -1.0175, -0.8138,  1.4128,
        -1.2207, -1.0729, -1.3127,  3.1955, -3.0867, -2.1121,  1.3583,  1.2754,
         1.1364, -3.4506,  0.9390, -2.7939, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-2.2952,  2.2327, -3.5119, -1.6411,  2.3016, -1.2714, -1.7361, -1.5301,
         4.2687, -1.8780, -0.6614, -1.3111, -0.0218, -1.8877, -1.5846,  0.0259,
         2.1246, -1.9590, -0.0259,  2.6209, -0.0277], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 2.4325, -0.3447, -1.2961, -1.2522,  1.1679,  1.1485,  1.4740, -1.4109,
        -1.2333, -0.7072,  1.4140,  1.3363, -3.9716, -0.6130,  3.0414,  1.4544,
         1.0955, -4.0060, -1.2769, -3.9425, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.6740, -0.2431,  0.9648,  0.9793, -1.0806,  0.9056, -0.2842,  3.2879,
        -0.7039,  0.8907,  0.9712,  0.8325, -0.5286,  0.9484,  3.2867,  1.0062,
        -0.6823,  0.6752, -0.6611, -0.7732, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-3.8016,  1.3207,  1.0516, -0.3748, -0.8612, -0.8449,  1.0328,  1.0407,
        -0.8201, -1.1235,  2.5484,  0.8785,  0.8331,  3.9073, -0.2823,  1.0273,
        -1.9825,  0.9669,  0.6668, -0.9147, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-3.6312,  1.6591, -3.2377, -0.7541, -1.4830, -1.3738,  1.5615, -1.2173,
         2.8268, -1.1519, -1.1959, -0.9347,  2.3858, -1.2913, -1.1474, -0.7496,
         1.5405, -3.1548, -3.0257,  1.4169, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.9765, -0.1926, -0.7756,  1.5739, -1.3865, -0.9868, -0.7475, -0.2888,
        -3.1538,  1.6057,  1.5361,  1.7119, -3.2827, -1.2364,  1.3610,  3.2242,
         1.0889, -2.8812, -0.9396, -3.2420, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-3.2995, -0.7810, -0.7839,  3.3796,  0.8778,  2.3154, -0.6228, -0.2613,
        -0.7677, -1.1117,  0.7867,  1.4337, -1.8540, -0.6358,  1.1699,  3.3387,
        -1.8814, -0.5495, -1.4096, -1.5539, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-1.2453,  3.0391,  2.9549,  1.3167, -0.7118,  1.0683, -0.3189,  1.0601,
         1.3055, -0.6969,  0.7807, -0.8595,  0.8692, -0.8419, -0.7486,  1.5774,
        -0.8308,  0.8600, -1.3674, -0.9180, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 3.8613, -2.5081, -2.5163, -2.3681, -0.1191,  0.1214, -0.0420, -0.0932,
         0.0925, -0.3133,  0.1331,  0.1992, -0.3030,  0.0700,  0.1406,  0.1755,
        -2.4299, -0.1853,  0.0160, -0.0944, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.1439, -0.0195, -0.1734, -0.1692,  2.8018, -2.7316, -2.0037, -2.7975,
        -0.2759,  0.1586, -0.1481, -0.0136, -0.2390, -0.0312,  0.0112, -0.0850,
        -0.2578, -2.4025, -0.0568,  0.0196, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-8.0989e-02, -4.1536e-01,  9.7538e-02,  3.9493e-02, -1.8599e-01,
         2.3281e-04, -1.3438e-02, -2.0297e-02,  3.2581e+00, -3.6922e+00,
        -2.7284e+00, -2.3131e+00,  6.6005e-02, -3.9295e-02, -2.7549e-02,
        -2.4997e-01,  1.2449e-02,  3.8605e-02, -1.6765e+00,  3.3282e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 3.4311e-04, -8.3462e-04, -6.1287e-03, -1.1620e-02,  7.1679e-02,
         3.6981e-02, -9.9156e-02, -6.5721e-03, -4.3486e-02,  3.6534e-02,
        -1.2023e-02,  1.4676e-02,  3.5250e+00, -2.9922e+00, -2.9796e+00,
        -2.2096e+00, -5.1676e-02,  6.3928e-03,  2.1116e-01, -2.4563e+00,
        -1.0000e-01], device='cuda:0', requires_grad=True)

