NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.9100, -0.2800, -0.3817, -0.2012,  0.7054, -0.3929, -0.2857, -0.2221,
         0.0162, -0.3536, -0.0175, -0.0843, -0.0184, -0.6218, -0.0126, -0.0163,
         0.5320,  0.0010,  0.0811,  0.1828], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7485, -0.3279,  0.5823,  0.4710,  0.3463,  0.4073,  0.3909, -0.2480,
         0.6196, -0.1978, -0.4758,  0.4674,  0.4048, -0.4146, -0.9919, -0.3032,
        -0.2806,  0.3476, -0.3871,  0.3261], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0809, -0.9611,  0.4322, -0.5722, -0.5789,  0.3874,  0.5967,  0.4367,
        -0.2444,  0.3288, -0.5137,  0.4027,  0.4607, -0.8523, -0.3485, -0.2991,
        -0.2556,  0.4840,  0.2418, -0.3916], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4790, -0.8490,  0.8745, -0.6257,  1.4963, -0.8453, -0.9331, -0.6201,
        -0.5625,  0.7659,  0.7814,  0.8051, -0.5183,  0.6738,  0.8374, -0.4631,
        -0.4387, -0.6879,  0.8523, -0.6381], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.7027,  0.5364, -0.3584, -0.5602,  1.2861, -0.7540, -0.3789, -0.3184,
         0.6955, -0.9569, -0.1869, -0.5130,  0.0249, -0.5750, -0.8341,  0.0104,
         0.8497, -0.3674,  0.0141,  0.4657], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3712, -0.3628,  0.4036, -0.7248,  0.6843,  0.4900, -0.4593, -0.4610,
        -0.3482,  0.4962,  0.3415, -0.6837,  1.6062, -0.7038,  0.3964,  0.3987,
        -0.3301, -0.3534, -0.3289,  0.7479], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.9630,  0.2624, -0.1621, -0.8101, -0.1971, -0.5012,  0.2307,  0.2791,
         1.5928, -1.0190,  0.3461,  0.3834, -0.1494,  0.2635,  0.2430,  0.2491,
         0.3189, -0.1686, -0.1666, -0.2460], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3524, -0.3092, -0.6124, -0.2208,  0.9048, -1.3590, -0.1602, -0.2256,
         1.0019, -0.5681, -0.6146, -0.4010, -0.4528, -0.4085,  0.4227, -0.3937,
         0.2690, -0.3011,  0.3783, -0.4421], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4905,  0.5212, -0.5630, -0.2512, -0.4759, -0.3856,  0.7075, -0.3183,
         1.2095, -0.5820, -0.5907, -0.8244,  1.5680, -0.8283, -1.1580, -0.3158,
         0.9446, -0.4125, -0.4503,  0.8360], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4778, -0.4656, -0.6361, -1.0462, -0.6012,  0.6096,  0.5774,  0.5996,
        -0.5489, -0.4694, -0.5853,  0.5353,  1.4162, -0.8483, -0.7367, -0.6102,
         0.6068,  0.7101, -0.3366, -0.3843], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5658, -0.3197,  0.4327,  0.4830,  0.8717, -0.5980,  0.5280, -0.5353,
        -0.3622,  0.4872, -0.4576,  0.4802,  1.3627, -0.9068, -0.8525, -0.5965,
        -0.3399,  0.5172,  0.4908, -0.3674], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.9211, -0.5200,  0.5130,  0.3564,  0.5884, -0.8405, -0.4425,  0.4022,
         0.5670, -1.5239, -0.3222, -0.1983,  0.7729,  0.3765, -0.2600,  0.3926,
        -0.3119,  0.3515, -0.6720, -0.2055], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 7.8706e-01, -2.5489e-01, -1.9147e-01, -1.9107e-01, -1.5169e-02,
         3.8829e-02,  2.9678e-03, -3.9995e-02, -7.7015e-02, -1.0859e-02,
        -1.0871e-03,  1.0496e-02, -5.1020e-02,  1.9061e-02, -5.1767e-05,
        -4.7943e-03, -8.2323e-01,  3.4765e-02, -7.0613e-03,  4.2324e-02],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6225, -0.0583,  0.0726, -0.0132,  0.7935, -0.1051, -0.5567, -0.4023,
        -0.2603, -0.0083,  0.0555, -0.0306, -0.1204,  0.0210, -0.0088, -0.0343,
        -0.2785, -0.9547, -0.0469,  0.0166], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1422, -0.2726,  0.0607,  0.0093, -0.0640, -0.1073,  0.0088, -0.0078,
         0.7048, -0.6851, -0.3057, -0.4550, -0.1293,  0.0259, -0.0063, -0.0032,
        -0.0143,  0.0749, -0.5929,  0.0067], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-5.9177e-02, -8.2542e-04, -7.8447e-03,  1.0790e-03, -6.0937e-03,
        -3.8903e-02,  1.4711e-03, -3.9403e-03, -2.7024e-02,  1.0287e-02,
        -4.6418e-03,  2.4621e-02,  9.4228e-01, -5.4681e-01, -3.5297e-01,
        -2.3256e-01,  5.0981e-02, -7.3888e-04,  9.5029e-02, -1.0355e+00],
       device='cuda:0', requires_grad=True)

