NLStack

NLAndBiLuka

Parameter containing:
tensor([ 5.6736e-01, -7.7513e-02, -5.2644e-02, -6.3392e-02,  6.5932e-01,
        -9.6142e-03, -5.7392e-02, -8.1120e-02,  2.7376e-02, -4.6632e-02,
        -5.0833e-05, -5.7290e-03,  1.1025e-02, -2.9686e-02,  2.7150e-04,
        -6.5732e-03,  8.5206e-02,  1.1563e-02,  4.1161e-02,  6.0704e-02],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 5.6195e-01, -1.3095e-02, -1.4610e-03,  4.7981e-02, -8.5258e-02,
        -4.9490e-02,  4.1352e-02,  1.8780e-02,  5.8011e-01,  8.4690e-02,
        -7.0950e-02, -1.0566e-04, -7.9103e-02,  1.0294e-01, -4.8999e-03,
        -3.6885e-02,  2.4899e-02,  6.8782e-02,  9.1278e-02, -3.4228e-03],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3514, -0.0998, -0.0281, -0.0577, -0.0506,  0.1076,  0.0744, -0.0358,
         0.0687, -0.0076, -0.0396,  0.0974,  0.4521,  0.0944, -0.0162, -0.0449,
         0.0619,  0.1061,  0.0557, -0.0368], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6453,  0.0704,  0.0999,  0.0082,  0.5348, -0.0244,  0.0428, -0.0008,
        -0.0727, -0.0224, -0.0826,  0.1084, -0.0105,  0.0779,  0.0380, -0.0546,
        -0.0475,  0.0573,  0.0611, -0.0910], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1638,  0.0749, -0.1184, -0.0095,  0.7655, -0.0053, -0.0593, -0.0193,
         0.3893, -0.0298, -0.0466, -0.0813,  0.0165, -0.0657, -0.0058, -0.0218,
         0.1049, -0.0899,  0.0600,  0.0204], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0618,  0.0225,  0.0751,  0.0306,  0.6761, -0.0062, -0.0302, -0.0125,
        -0.2069,  0.0375,  0.0663, -0.0533,  0.6768, -0.0313, -0.0087,  0.0490,
        -0.0381, -0.0478,  0.0095, -0.0134], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6634,  0.0591, -0.0275, -0.0820, -0.0518, -0.0974,  0.0066,  0.0750,
         0.5306, -0.0343, -0.0125, -0.0485, -0.0953,  0.0483, -0.0066,  0.0403,
         0.0911,  0.0115, -0.0809,  0.0210], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0865, -0.0469,  0.0279, -0.0310,  0.5896, -0.0481,  0.0785, -0.0014,
         0.6642, -0.0022, -0.0122, -0.0035, -0.0381,  0.0967, -0.0412, -0.0459,
        -0.0768, -0.0318,  0.0774,  0.0551], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0724,  0.0263,  0.0187, -0.0371, -0.0949, -0.0072,  0.0677, -0.1032,
         0.3496, -0.0441, -0.0324, -0.0277,  0.6953,  0.0063, -0.0582,  0.0436,
         0.0306, -0.0202, -0.1319,  0.0461], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6179, -0.0430, -0.0549,  0.0171, -0.0728, -0.0539,  0.0931,  0.0524,
        -0.0840, -0.0446, -0.0360,  0.0835,  0.6295, -0.0209, -0.0008,  0.0974,
         0.0728,  0.0541, -0.0443,  0.0204], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0612, -0.0582,  0.0459, -0.0443,  0.4731,  0.0509, -0.0541,  0.0571,
        -0.0782,  0.0360,  0.0478,  0.0924,  0.7455,  0.0752, -0.0094, -0.0206,
        -0.0501,  0.0646,  0.0153, -0.0329], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0475, -0.1571,  0.0301,  0.0585, -0.0608,  0.0669,  0.0313, -0.0385,
         0.4975, -0.0275, -0.0247, -0.0014,  0.4318, -0.0093, -0.0052, -0.0833,
         0.0148,  0.0912, -0.0196, -0.0481], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6649, -0.0413, -0.0501, -0.0030, -0.0078,  0.0124, -0.0147, -0.0119,
        -0.0198, -0.0043,  0.0171, -0.0194, -0.0256,  0.0133, -0.0177, -0.0015,
        -0.7458,  0.0020,  0.0252,  0.0204], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0902,  0.0454,  0.0789,  0.0054,  0.4614, -0.0250,  0.0622,  0.0009,
        -0.0771,  0.0467, -0.0260,  0.0366, -0.0787,  0.0744, -0.0352, -0.1501,
        -0.0755, -0.6271, -0.0605, -0.0425], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0821, -0.0706,  0.0411,  0.0709, -0.0641, -0.0202,  0.0595,  0.0166,
         0.2238, -0.0638, -0.0576, -0.0557, -0.1275,  0.0382,  0.0770,  0.0401,
        -0.0628,  0.0169, -0.2761, -0.0159], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0682,  0.0714, -0.0494,  0.0343, -0.0443, -0.0067,  0.0033,  0.0412,
        -0.1188,  0.0170, -0.0534,  0.0632,  0.5413, -0.0560, -0.0387, -0.0007,
        -0.0140, -0.0107,  0.0763, -0.2953], device='cuda:0',
       requires_grad=True)

