NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.5359, -0.0283, -0.0324, -0.0390,  0.6553, -0.0263, -0.0305, -0.0210,
         0.0314, -0.0113, -0.0183, -0.0080, -0.0206, -0.0131,  0.0115, -0.0060,
         0.0179, -0.0018,  0.0222,  0.0058], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7477, -0.0048, -0.0387, -0.0113, -0.0738,  0.0626,  0.0819, -0.0527,
         0.7624, -0.0049, -0.0283, -0.0330,  0.0205,  0.0232, -0.0141,  0.0559,
        -0.0503,  0.0452, -0.0643,  0.0633], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4535, -0.0688, -0.0480, -0.0376, -0.0215, -0.0243,  0.0319, -0.0401,
        -0.0921, -0.0477, -0.0055,  0.0662,  0.8035, -0.0122, -0.0318, -0.0100,
         0.0343,  0.0475, -0.0129,  0.0742], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.8358e-01, -5.9421e-02,  6.5759e-02, -1.8893e-04,  5.7790e-01,
        -7.8855e-03, -4.1974e-02, -1.0075e-02, -7.1815e-02,  8.2800e-02,
         8.7996e-02, -2.9590e-02, -6.3720e-02, -4.7110e-02, -2.5685e-04,
        -3.1732e-02, -6.8538e-02,  4.7856e-02,  6.3786e-02, -6.7897e-02],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0526,  0.0728, -0.0446, -0.0381,  0.5324, -0.0275, -0.0500, -0.0097,
         0.7701, -0.0365, -0.0258, -0.0333,  0.0178, -0.0367, -0.0510, -0.0146,
         0.0376, -0.0443,  0.0499,  0.0569], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0373,  0.0270,  0.0550,  0.0517,  0.3329,  0.0686, -0.0231, -0.0525,
        -0.0588, -0.0086,  0.0712, -0.0144,  0.9822, -0.0187, -0.0168, -0.0285,
         0.0217, -0.0204, -0.0175,  0.0385], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6901, -0.0176, -0.0599, -0.0081, -0.0708, -0.0096,  0.0487,  0.0736,
         0.7465, -0.0034, -0.0038, -0.0373, -0.0346, -0.0321, -0.0596,  0.0590,
        -0.0372,  0.0601, -0.0488,  0.0134], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0273, -0.1352,  0.0608,  0.0389,  0.6394, -0.0049, -0.0256, -0.0037,
         0.3260, -0.0156, -0.0285, -0.0233,  0.0668, -0.0517,  0.0778, -0.0353,
         0.0496, -0.0229, -0.0564, -0.0429], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0930,  0.0546, -0.0262, -0.0013, -0.1067,  0.0151,  0.0258,  0.0151,
         0.7015, -0.0329, -0.0587, -0.0273,  0.7736, -0.0133, -0.0562, -0.0108,
         0.0248, -0.0171, -0.0759,  0.0387], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4496, -0.0374, -0.0097, -0.0046, -0.0909, -0.0373,  0.0233, -0.0061,
         0.0127, -0.0187, -0.0077,  0.0154,  0.6373, -0.0010, -0.0183, -0.0407,
        -0.0062,  0.0084,  0.0278, -0.0260], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0258, -0.0721,  0.0337,  0.0469,  0.7033, -0.0263, -0.0011, -0.0091,
         0.0206,  0.0584, -0.0109, -0.0188,  0.5290, -0.0294,  0.0384,  0.0977,
         0.0710, -0.0072, -0.0386,  0.0019], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0783, -0.1279,  0.0708,  0.0062,  0.0812,  0.0629, -0.0554, -0.0396,
         0.6492, -0.0238, -0.0077, -0.0022,  0.7469, -0.0206, -0.0204, -0.0363,
        -0.0553,  0.1262,  0.0882,  0.0242], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.8360e-01, -6.5220e-04, -1.3495e-02, -4.8083e-05,  1.7912e-02,
        -3.3577e-03, -6.4221e-04, -2.4076e-02, -1.5408e-02,  4.4617e-02,
        -8.9373e-02, -5.6836e-03, -1.8840e-02, -3.9679e-02, -1.9224e-03,
        -1.8596e-02, -3.5861e-01,  2.3858e-02, -4.4743e-02, -2.9483e-02],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0113, -0.0391, -0.0391,  0.0390,  0.7765, -0.0407, -0.0580, -0.0259,
        -0.0799,  0.0184,  0.0404,  0.0570, -0.0192,  0.0437, -0.0302,  0.0327,
         0.0159, -0.4329,  0.0389, -0.0535], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.2672e-02,  2.2628e-02, -1.5328e-02,  2.1271e-03, -1.3537e-02,
        -7.7004e-02,  2.4651e-02, -1.2170e-02,  3.0868e-01,  2.8449e-02,
        -5.2131e-05,  4.2889e-02, -1.3447e-01,  7.0438e-02,  3.4776e-02,
        -5.4391e-03, -3.9768e-02,  2.6855e-02, -2.9428e-01, -1.1883e-03],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.4543e-02,  2.9868e-02,  1.5698e-02, -2.9271e-02,  5.5905e-03,
        -5.1457e-03, -7.1519e-03, -4.6918e-03, -4.1134e-02, -7.6999e-03,
        -2.9141e-02,  1.1514e-02,  4.8066e-01, -5.8474e-04, -1.8356e-02,
         4.6350e-02, -5.1549e-03, -1.3503e-02, -1.9207e-02, -7.9468e-01],
       device='cuda:0', requires_grad=True)

