NLStack

NLAndBiLuka

Parameter containing:
tensor([ 6.2142e-01, -9.4861e-02, -7.3063e-02, -2.2370e-02,  6.8544e-01,
        -2.5720e-02, -3.7129e-02, -5.0269e-02,  6.1503e-02, -1.2388e-01,
        -5.0592e-03, -5.3736e-02,  1.6348e-04, -1.4453e-01, -1.1196e-03,
        -6.3450e-03,  2.3834e-01,  3.9243e-02,  1.2848e-02,  6.6178e-02],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7735, -0.0324, -0.0379, -0.0056, -0.1139,  0.1353,  0.1837, -0.0543,
         0.7613, -0.0010, -0.0282, -0.0321,  0.1087,  0.2035, -0.0677,  0.1526,
        -0.1589,  0.1084, -0.1177,  0.0637], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4716, -0.0756, -0.0714, -0.0363, -0.1439, -0.0270,  0.1175, -0.0671,
        -0.2150, -0.0993, -0.0552,  0.2151,  0.8183, -0.0294, -0.0314, -0.0065,
         0.0862,  0.0828, -0.1073,  0.1229], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3146, -0.0837,  0.1088,  0.1024,  0.6068, -0.0053, -0.0416, -0.0386,
        -0.1146,  0.1323,  0.1328, -0.0339, -0.0828, -0.0479, -0.0269, -0.0596,
        -0.1196,  0.0939,  0.1057, -0.1019], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1648,  0.2168, -0.0889, -0.1209,  0.5605, -0.0259, -0.0791, -0.0082,
         0.7681, -0.0328, -0.0255, -0.0334,  0.0472, -0.1060, -0.0984,  0.0370,
         0.1046, -0.1884,  0.0647,  0.1230], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0545,  0.0447,  0.1066,  0.0805,  0.3494,  0.0884, -0.0226, -0.0480,
        -0.0892, -0.0169,  0.1008,  0.1194,  0.9802, -0.0139, -0.0162, -0.0273,
         0.0497,  0.0467, -0.0879,  0.0393], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 6.8438e-01, -1.2570e-02, -5.9471e-02, -6.0821e-04, -1.0639e-01,
        -4.5893e-02,  7.1390e-02,  1.4529e-01,  7.4450e-01,  1.4954e-01,
        -2.0453e-03, -3.6484e-02, -1.0481e-01, -4.4677e-02, -7.7684e-02,
         1.1496e-01, -6.4847e-02,  7.6437e-02, -1.1175e-01, -6.8463e-02],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0633, -0.1375,  0.0699,  0.1195,  0.6378, -0.0025, -0.0251, -0.0031,
         0.3520,  0.1567, -0.0507, -0.0294,  0.0846, -0.0350,  0.1294, -0.0291,
         0.0237, -0.0723, -0.0768, -0.1291], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1755,  0.1623, -0.0477, -0.0654, -0.1880, -0.0155,  0.1100, -0.0050,
         0.7006, -0.0317, -0.0583, -0.0269,  0.7660, -0.0271, -0.0559, -0.0015,
         0.0482, -0.1351, -0.1695,  0.1027], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4663, -0.0349, -0.0386,  0.2727, -0.1546, -0.0487,  0.1003, -0.0426,
        -0.0536, -0.0307, -0.0246,  0.1219,  0.6308, -0.0021, -0.0144, -0.0397,
         0.0373,  0.0249, -0.0373, -0.1316], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0665, -0.0899,  0.1024,  0.0421,  0.7018, -0.0257, -0.0105, -0.0029,
        -0.0647,  0.0749,  0.0566,  0.0470,  0.5165, -0.0284,  0.0490,  0.1081,
         0.0616, -0.0505, -0.1116,  0.0177], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0537, -0.1310,  0.2035,  0.0491,  0.0827,  0.0867, -0.0355, -0.0660,
         0.6465, -0.0225, -0.0277, -0.0240,  0.7446, -0.0194, -0.0175, -0.0346,
        -0.0809,  0.1289, -0.0779,  0.0694], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 5.7041e-01, -7.8563e-02, -3.3849e-02, -2.3003e-03, -2.6323e-02,
         1.0766e-02, -2.0056e-02,  1.2383e-02, -1.4365e-02, -5.1130e-04,
         1.4826e-03, -2.7839e-03, -6.6029e-03, -2.2768e-04, -7.9409e-03,
        -1.3659e-02, -4.6412e-01,  4.4784e-03,  4.4195e-02, -4.1553e-03],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0808, -0.0145, -0.0738,  0.0644,  0.8052, -0.0402, -0.0577, -0.0562,
        -0.0677,  0.0497,  0.0086, -0.0097, -0.0924,  0.0681, -0.0304,  0.0216,
        -0.0895, -0.4356,  0.0352, -0.0227], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.2720e-02, -8.2124e-02,  1.0199e-02, -6.8503e-03, -5.4911e-02,
        -1.6258e-01,  3.2448e-02,  2.3596e-03,  3.9497e-01, -4.8019e-03,
        -4.4287e-02, -6.6459e-05, -9.3630e-02,  1.6649e-02,  3.0266e-02,
        -3.8963e-02,  1.7067e-02,  7.3046e-02, -3.7160e-01, -1.4162e-02],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.5379e-02,  1.3095e-02, -1.4252e-02, -2.5789e-02,  2.0652e-02,
        -2.7066e-03, -1.1737e-02, -4.2377e-02,  4.9009e-04, -5.8077e-02,
        -2.9834e-02,  3.4798e-02,  4.4274e-01, -5.4704e-02, -5.3504e-02,
        -3.9573e-02,  5.8044e-02,  3.6542e-02,  6.5059e-02, -8.2545e-01],
       device='cuda:0', requires_grad=True)

