NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.5340, -0.0508, -0.0541, -0.0429,  0.6209, -0.0099, -0.0592, -0.0385,
         0.0060, -0.0182,  0.0193,  0.0078,  0.0110, -0.0120, -0.0080,  0.0012,
         0.0440,  0.0042,  0.0471,  0.0093], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5337,  0.0302, -0.0035,  0.0491, -0.0585, -0.0504,  0.0775, -0.0360,
         0.5813,  0.0786, -0.0712, -0.0025, -0.0495,  0.0834,  0.0218, -0.0647,
         0.0520,  0.0402,  0.0730,  0.0476], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3237, -0.0690, -0.0296, -0.0592, -0.0475,  0.0692,  0.0733, -0.0333,
         0.0586, -0.0104, -0.0379,  0.0718,  0.4308,  0.0807, -0.0172, -0.0473,
         0.0488,  0.0762,  0.0156, -0.0085], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 6.2319e-01,  5.0624e-02,  7.5464e-02, -3.1751e-04,  5.3714e-01,
        -2.4579e-02,  2.0365e-02, -8.7939e-03, -3.6195e-02, -2.3329e-02,
        -8.2655e-02,  8.1236e-02, -1.2932e-02,  5.2358e-02,  1.7869e-02,
        -1.2895e-02, -1.6606e-02,  5.4207e-02,  3.6148e-02, -8.0504e-02],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-8.0472e-02,  4.8521e-02, -1.1113e-01, -8.7796e-03,  7.6678e-01,
        -5.6071e-03, -5.9937e-02, -2.2445e-02,  3.3602e-01, -1.4011e-02,
        -5.8125e-03, -4.8383e-02,  5.2883e-04, -5.0265e-02, -1.2199e-03,
         1.7523e-03,  8.1987e-02, -4.8485e-02,  5.0672e-02,  4.8658e-03],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0535,  0.0478,  0.0458, -0.0055,  0.6801, -0.0065, -0.0312, -0.0163,
        -0.1394, -0.0097,  0.0282, -0.0232,  0.6806, -0.0326, -0.0135, -0.0205,
         0.0083, -0.0492,  0.0216,  0.0044], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6327,  0.0550, -0.0280, -0.0422, -0.0113, -0.0822,  0.0844, -0.0356,
         0.5329, -0.0365, -0.0008, -0.0493, -0.0545,  0.0516,  0.0359, -0.0508,
         0.0866, -0.0232, -0.0515,  0.0703], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0977, -0.0568,  0.0300, -0.0428,  0.5909, -0.0481,  0.0788, -0.0027,
         0.6661, -0.0029, -0.0137, -0.0048, -0.0308,  0.0907, -0.0384, -0.0472,
        -0.0639, -0.0312,  0.0783,  0.0671], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0525, -0.0077, -0.0050, -0.0054, -0.0750,  0.0176,  0.0292, -0.0582,
         0.3516, -0.0424, -0.0353, -0.0323,  0.6787,  0.0341, -0.0596,  0.0625,
        -0.0031,  0.0105, -0.0705,  0.0038], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6190, -0.0431, -0.0552, -0.0124, -0.0409, -0.0100,  0.0186,  0.0186,
        -0.0232, -0.0336, -0.0279,  0.0321,  0.6367, -0.0222, -0.0034,  0.0413,
         0.0378,  0.0479,  0.0081,  0.0274], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0429, -0.0292,  0.0226, -0.0418,  0.4749,  0.0374, -0.0547, -0.0032,
        -0.0590,  0.0038,  0.0311,  0.0778,  0.7489,  0.0557, -0.0147, -0.0228,
        -0.0211,  0.0398,  0.0271, -0.0182], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0548, -0.0935,  0.0420,  0.0449, -0.0023,  0.0702,  0.0224, -0.0437,
         0.5044, -0.0288, -0.0087, -0.0296,  0.3670,  0.0615,  0.0507, -0.0163,
        -0.0443,  0.0103, -0.0008, -0.0393], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 6.7188e-01, -4.7979e-02, -5.1380e-02, -1.1924e-03, -3.5514e-03,
        -1.0837e-03, -2.0080e-02,  2.8987e-02,  6.8262e-04,  2.7580e-03,
        -5.4807e-03, -2.9282e-02, -2.5206e-02,  1.6239e-02, -2.3794e-02,
        -7.4675e-04, -7.1223e-01,  1.4079e-02,  3.4497e-02,  6.9658e-03],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0906,  0.0405,  0.0813, -0.0074,  0.4658, -0.0251,  0.0639, -0.0007,
        -0.0589, -0.0118, -0.0178,  0.0359, -0.0497,  0.0628, -0.0375, -0.1565,
        -0.0421, -0.6290, -0.0557, -0.0447], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0377, -0.0856,  0.0396,  0.0510, -0.0611,  0.0115,  0.0017,  0.0298,
         0.1894, -0.0268, -0.0421, -0.0595, -0.0901, -0.0033,  0.0508,  0.0468,
        -0.0680,  0.0390, -0.2475, -0.0214], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0549, -0.0009, -0.0176,  0.0316, -0.0549, -0.0097,  0.0255,  0.0304,
        -0.1019,  0.0139, -0.0544,  0.0535,  0.5207, -0.0299, -0.0391, -0.0018,
        -0.0223,  0.0163,  0.0294, -0.2671], device='cuda:0',
       requires_grad=True)

