NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.5534, -0.0052, -0.0151, -0.0133,  0.5825, -0.0039, -0.0400, -0.0152,
        -0.0262,  0.0060,  0.0364, -0.0048, -0.0025,  0.0042, -0.0097, -0.0096,
        -0.0327, -0.0332,  0.0301, -0.0182], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 6.4828e-01, -1.6726e-02, -8.3599e-05, -3.7321e-03, -1.9699e-02,
        -8.9898e-03,  4.1773e-03, -2.8759e-02,  5.6170e-01,  1.8939e-02,
        -4.6992e-02, -9.8306e-03, -4.5955e-03,  9.7601e-03, -1.4253e-02,
        -4.2787e-03,  5.5118e-03,  3.6658e-02, -3.7241e-03,  1.8312e-02],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 5.8665e-01, -1.2877e-02, -1.8033e-02,  1.4341e-02, -1.9728e-02,
        -5.0702e-02,  9.8712e-03,  3.2707e-02,  1.3299e-02,  2.4506e-02,
        -3.8364e-02, -1.6144e-02,  4.6754e-01,  3.7762e-02,  5.2616e-04,
        -2.1811e-02,  7.1788e-03,  3.4822e-02, -1.2003e-02, -1.6579e-02],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6016,  0.0779,  0.0557,  0.0673,  0.5295, -0.0339,  0.0541, -0.0032,
        -0.0053, -0.0192, -0.0320, -0.0131,  0.0253, -0.0483,  0.0483, -0.0129,
         0.0491, -0.0335,  0.0287,  0.0120], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0410,  0.0429, -0.0465, -0.0073,  0.7272, -0.0065, -0.0163, -0.0024,
         0.5561, -0.0075, -0.0078, -0.0064, -0.0231, -0.0066,  0.0179,  0.0060,
         0.0466, -0.0388,  0.0030,  0.0057], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0020, -0.0384,  0.0393,  0.0271,  0.6909, -0.0146, -0.0331, -0.0239,
        -0.0359, -0.0046,  0.0559, -0.0387,  0.6606, -0.0376, -0.0011, -0.0021,
         0.0297, -0.0213, -0.0253, -0.0096], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 6.9968e-01, -1.1023e-02,  2.8357e-02, -5.7235e-03,  3.4452e-02,
        -3.7025e-02,  5.9855e-04,  4.3562e-02,  5.1073e-01, -1.1032e-02,
         3.1679e-02, -7.2788e-03, -3.6065e-02,  3.9803e-02,  2.4379e-02,
        -3.4066e-02, -1.1993e-02, -2.7699e-02,  2.7343e-02, -4.7958e-02],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0230, -0.0336,  0.0477, -0.0033,  0.5902,  0.0302,  0.0272, -0.0044,
         0.6727,  0.0212,  0.0125, -0.0040,  0.0076, -0.0178,  0.0325, -0.0252,
        -0.0393, -0.0246, -0.0136,  0.0373], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0102,  0.0134, -0.0262, -0.0082, -0.0205, -0.0147,  0.0093, -0.0182,
         0.3031, -0.0012, -0.0055, -0.0077,  0.6762, -0.0014, -0.0617, -0.0112,
         0.0097,  0.0265, -0.0030, -0.0078], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6265, -0.0043, -0.0122, -0.0057,  0.0202, -0.0178, -0.0111, -0.0364,
        -0.0054, -0.0133, -0.0401,  0.0325,  0.6455, -0.0250, -0.0062, -0.0042,
         0.0436,  0.0393,  0.0082, -0.0015], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0207,  0.0263,  0.0110, -0.0372,  0.6269,  0.0591, -0.0034, -0.0028,
        -0.0326,  0.0391, -0.0261,  0.0530,  0.7534, -0.0010, -0.0037, -0.0231,
        -0.0423,  0.0371,  0.0156,  0.0234], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0531, -0.0671,  0.0493,  0.0281, -0.0291,  0.0579,  0.0233, -0.0234,
         0.5906, -0.0045, -0.0071, -0.0018,  0.5884,  0.0668,  0.0565, -0.0052,
        -0.0699, -0.0083, -0.0038, -0.0564], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 6.6109e-01, -5.5878e-03, -9.4903e-04, -2.0401e-05, -2.1001e-02,
         1.9113e-02,  5.7679e-03, -1.1583e-02,  4.0612e-03, -3.8589e-02,
         6.3810e-03, -9.8585e-03, -3.5235e-02, -5.6669e-04, -1.6347e-03,
         6.4135e-03, -6.6828e-01, -1.6186e-02,  2.1193e-03,  1.1979e-02],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0036, -0.0196,  0.0305,  0.0272,  0.6540, -0.0067, -0.0019, -0.0058,
        -0.0120, -0.0072,  0.0081,  0.0091, -0.0479,  0.0430,  0.0217, -0.0179,
         0.0193, -0.6325, -0.0227,  0.0165], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0070, -0.0771,  0.0198,  0.0250,  0.0348,  0.0186, -0.0639,  0.0207,
         0.4757, -0.0031, -0.0021, -0.0038, -0.0287, -0.0186, -0.0048,  0.0302,
        -0.0330,  0.0500, -0.3387, -0.0314], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0240, -0.0394, -0.0165, -0.0103, -0.0289,  0.0095,  0.0038, -0.0146,
        -0.0106, -0.0094, -0.0325,  0.0102,  0.6159, -0.0038, -0.0027, -0.0021,
        -0.0129,  0.0422, -0.0074, -0.6538], device='cuda:0',
       requires_grad=True)

