NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.7937, -0.0987, -0.1242, -0.1276,  0.5760, -0.0664, -0.1013, -0.0533,
         0.0313, -0.2372, -0.0022, -0.0709,  0.0266, -0.1828,  0.0112, -0.0170,
         0.3533, -0.0104,  0.0738,  0.0802], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6542, -0.0442,  0.2580, -0.0417, -0.0917,  0.0954,  0.1345, -0.0146,
         0.4960, -0.0613,  0.1417, -0.0036, -0.1081,  0.1297,  0.0832, -0.0471,
        -0.0979, -0.0843, -0.1173,  0.0256], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5850,  0.1743, -0.0666, -0.0526,  0.1013, -0.0626,  0.1447,  0.1879,
        -0.0821,  0.2130,  0.1057, -0.0513,  0.5744, -0.0824, -0.0426, -0.0218,
         0.1046, -0.0800,  0.0528,  0.1151], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5286, -0.0246, -0.0090, -0.0505,  0.6263, -0.0311,  0.1880,  0.2219,
         0.1145,  0.1400, -0.0634, -0.0327, -0.1029, -0.0239,  0.1325, -0.0338,
        -0.1083, -0.1052,  0.0673,  0.0391], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1851,  0.2306, -0.1299, -0.0902,  0.7339, -0.0695, -0.1156, -0.0528,
         0.6970, -0.0249, -0.0160, -0.0365,  0.1559, -0.2394, -0.1414,  0.0228,
         0.2436, -0.2074,  0.1222,  0.0952], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1126,  0.0850, -0.0264, -0.0712,  0.6325, -0.0352, -0.0345,  0.1525,
        -0.1369,  0.1624,  0.1524, -0.0743,  0.3686, -0.0775, -0.0316,  0.1475,
         0.0913, -0.0537,  0.0731, -0.1613], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5578,  0.1897, -0.0368, -0.0374, -0.0926,  0.1790,  0.0871,  0.1444,
         0.6143, -0.0750, -0.0343, -0.0248, -0.1014, -0.0776,  0.1008, -0.0267,
         0.1502, -0.0916, -0.1158,  0.0542], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0673, -0.0982,  0.1128, -0.0243,  0.5431, -0.0133, -0.0240,  0.1438,
         0.6422, -0.0383,  0.2620, -0.0301, -0.1836,  0.1367,  0.0976, -0.0228,
        -0.1232,  0.1280,  0.0824,  0.0204], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0832,  0.2423, -0.0289, -0.0393, -0.2188,  0.0177,  0.2202,  0.0098,
         0.4884, -0.0235, -0.0262, -0.0242,  0.6853, -0.0745, -0.0539, -0.0106,
         0.1037, -0.2194, -0.1626,  0.0314], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4432, -0.0417, -0.0304,  0.1147,  0.1175,  0.1275,  0.1066,  0.1252,
         0.0944,  0.1096, -0.0418,  0.1427,  0.6755, -0.0284, -0.0071, -0.0374,
         0.0860,  0.0683, -0.1020, -0.1333], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0894,  0.0850,  0.1318, -0.0452,  0.6107, -0.0533, -0.0057, -0.0371,
        -0.1380,  0.1491, -0.0856,  0.1418,  0.3948,  0.1409, -0.0577,  0.1313,
        -0.1646,  0.0802, -0.1291, -0.1500], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0768, -0.1002,  0.1617,  0.1078, -0.1211, -0.0660, -0.0442,  0.0948,
         0.4008, -0.0265, -0.0191,  0.1465,  0.6022,  0.1987, -0.0526, -0.0218,
         0.0571,  0.1508,  0.0373, -0.0964], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6451, -0.1202, -0.0344, -0.0160,  0.0092, -0.0094, -0.0824, -0.0205,
        -0.0076,  0.0043,  0.0121, -0.0501, -0.0515,  0.0620, -0.0168, -0.0396,
        -0.4474,  0.0011,  0.0837, -0.0032], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1335, -0.0184, -0.0087,  0.0315,  0.5127, -0.0598, -0.0297, -0.0066,
        -0.1123,  0.0477, -0.0136, -0.0137, -0.1188,  0.0370,  0.0883, -0.0953,
        -0.0783, -0.3007,  0.0461, -0.0174], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0240, -0.2127,  0.0908,  0.0169, -0.0762,  0.0071,  0.0317, -0.0019,
         0.7537, -0.1594, -0.0361, -0.0700, -0.0434, -0.0131,  0.0060,  0.0317,
        -0.0053,  0.0534, -0.4142, -0.0112], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0213,  0.0177, -0.0877, -0.0274, -0.0377, -0.0247, -0.0296,  0.0421,
        -0.0415, -0.0518, -0.0066,  0.0272,  0.6909, -0.0441, -0.1330, -0.0618,
         0.0385,  0.0456,  0.0957, -0.7466], device='cuda:0',
       requires_grad=True)

