NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.7002, -0.4296, -0.3185, -0.7546,  0.5323, -0.6532, -0.2986, -0.6317,
        -0.0410, -0.3816,  0.0747, -0.0080, -0.0275, -0.1996,  0.0491,  0.0779,
         0.8924,  0.0540,  0.2225,  0.1021], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0542, -0.4538,  0.7171,  0.7013, -0.5597,  0.7504, -0.4278, -0.5391,
        -0.7223,  0.9107,  0.7863, -0.4789, -0.8240, -0.4855,  0.7933, -0.4667,
         0.6857, -0.9844,  1.0510,  0.8695], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8107,  1.0307,  0.8449, -0.7012, -0.9349,  0.9048,  0.9191,  0.8791,
        -0.9942,  0.8310, -0.5814,  1.0319, -0.5741,  0.8499, -0.4134,  0.6486,
         0.7274,  0.8052, -0.5135, -0.8382], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5291, -0.3317,  0.6426, -0.5166,  0.6066, -0.6322, -0.2710, -0.4472,
         0.6477, -0.7130, -0.5066,  0.6550, -0.5621, -0.3358,  0.6169,  0.7331,
         0.8851,  0.4443,  0.8601, -0.4724], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.7600,  0.7540, -0.1368, -0.5812,  0.6232, -0.8525, -0.2259, -0.4096,
         0.5610, -0.2578, -0.2983, -0.4673, -0.0525, -0.6976, -0.5994,  0.1595,
         0.8067, -0.5934,  0.4122,  0.8450], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8682, -0.5276,  0.8643,  0.8561, -0.8195,  0.9405,  1.0738,  0.7601,
        -1.0133,  1.0283, -0.5620,  0.9068,  0.7793,  0.9128, -0.4516, -0.4520,
        -0.7639, -0.7499, -1.1393, -0.6902], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8271,  1.2002, -0.6033,  0.8808, -0.7090,  0.9239, -0.2891, -0.5740,
        -0.9993, -0.8232, -0.9208, -0.5749, -0.8562, -0.7140,  1.1261, -0.5212,
        -0.6612, -0.8315, -0.7421, -0.7475], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1318, -0.0680,  0.2120,  0.0113, -0.3593,  0.1333,  0.4326,  0.3014,
        -0.1284,  0.2759, -0.5133,  0.4061, -0.5624, -0.0047, -0.0833,  0.3072,
         0.5756,  0.0306, -0.3798, -0.3250], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3830,  0.9461, -0.6018, -0.5381, -1.0207, -0.5662,  0.9294, -0.6594,
         0.4634,  0.1008, -0.2931, -0.2691,  0.8422, -0.6367, -0.5294, -0.5756,
         0.5728, -0.8352, -0.6705,  0.8141], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6518, -0.3678,  0.9499, -0.5712, -1.1363, -0.5603,  1.0305,  0.9438,
        -0.9249,  0.9674, -0.5832,  1.0187,  0.7503,  1.1259, -0.4939, -0.5277,
         0.7781,  0.8135,  0.6561, -0.9182], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5945,  0.8782,  0.6036,  0.4634,  0.6140,  0.6288,  0.8548, -0.4901,
         0.5578,  0.8002, -0.4421, -0.4310, -0.4124,  0.5505,  0.5044,  0.4945,
        -0.8095,  0.5281, -0.6896,  0.7228], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1967, -0.5729,  0.3688,  0.1900, -0.2581,  0.2099,  0.2757, -0.0723,
         0.1186,  0.1728, -0.0280, -0.1436,  0.4627,  0.1948,  0.1306, -0.4521,
        -0.1471,  0.5835, -0.3580,  0.1292], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 5.8871e-01, -2.8711e-01, -3.0815e-01, -4.6584e-01, -4.0940e-02,
         8.1485e-02, -5.7948e-01,  1.1069e-03, -1.1114e-01, -6.2528e-04,
        -1.1450e-02, -6.2207e-02, -1.9256e-01,  7.9004e-03, -1.0809e-01,
        -6.5234e-03, -8.3580e-01,  4.8173e-02,  2.2675e-01,  1.0308e-01],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0550,  0.0379, -0.6809,  0.6157,  0.7633,  0.1777, -0.4384,  0.1060,
        -0.4613, -0.3291, -0.3410, -0.5742, -0.0137, -0.3160, -0.0905, -0.3730,
         0.3140,  0.1208, -0.3508,  0.0827], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0781, -0.1177,  0.1551,  0.0100, -0.2355, -0.0432,  0.0541, -0.0093,
         0.8881, -0.8149, -0.7267, -0.3511, -0.2697, -0.0099,  0.0472, -0.0038,
         0.1620,  0.1432, -1.0160,  0.0029], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1192, -0.0270, -0.6661,  0.0345, -0.0309,  0.0099, -0.4666,  0.0923,
        -0.0996, -0.0632, -0.0305,  0.0427,  0.8871, -0.5302, -0.5220, -0.7843,
         0.1326,  0.0087,  0.9543, -0.6397], device='cuda:0',
       requires_grad=True)

