NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.1000, -0.1288, -0.0333, -0.1964,  0.2113,  0.1544,  0.1599, -0.0249,
        -0.1675,  0.0154, -0.0880,  0.1233, -0.1421, -0.0890,  0.1568,  0.3380,
         0.1645, -0.2157,  0.2316,  0.1901], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0395, -0.0457, -0.1541, -0.0346,  0.3088, -0.0892, -0.1442,  0.0490,
         0.2161, -0.2768, -0.1382, -0.2077,  0.1750, -0.1716, -0.1952,  0.0516,
         0.1721, -0.0309,  0.2126,  0.2317], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3103, -0.0006, -0.0362,  0.1714,  0.2792, -0.1253, -0.0320,  0.1665,
         0.0479,  0.1276, -0.0966, -0.1007,  0.2717, -0.1342,  0.2397, -0.1128,
         0.2100,  0.0794,  0.1847,  0.2763], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2952,  0.1207,  0.0419, -0.0054, -0.0036, -0.0168, -0.0039,  0.0022,
         0.0186, -0.0061, -0.0211, -0.0522,  0.1589, -0.0141, -0.0197, -0.0545,
         0.0396, -0.0016, -0.0141, -0.0598], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3160, -0.1251, -0.1044,  0.1050, -0.1489,  0.3364,  0.3281,  0.3604,
        -0.2790,  0.3233, -0.1239,  0.0355,  0.1084,  0.3545,  0.1402, -0.1179,
         0.2125, -0.2981,  0.1175,  0.1611], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0428,  0.0623,  0.2195, -0.0491,  0.2571,  0.1874,  0.1128, -0.1042,
         0.0556,  0.0524, -0.2346,  0.2489,  0.0621,  0.1552, -0.1376,  0.2131,
         0.2026,  0.1841, -0.0817,  0.2307], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1152,  0.0584,  0.1336, -0.0180,  0.1989, -0.3614, -0.1934,  0.0610,
         0.0709, -0.2266,  0.0822, -0.2148,  0.1824,  0.0515, -0.1507, -0.1357,
         0.2205, -0.0842, -0.0590,  0.1572], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2598,  0.2527, -0.1050, -0.3493, -0.2485, -0.2178,  0.1975, -0.1620,
        -0.1584, -0.2841, -0.0089,  0.3281,  0.1449,  0.2751,  0.1511,  0.0842,
        -0.0538,  0.1420, -0.1945, -0.1533], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1835, -0.0074,  0.1866,  0.2042, -0.1124,  0.0734,  0.3028, -0.1764,
         0.2414, -0.0299,  0.0448,  0.2953,  0.1364,  0.2557,  0.1276, -0.1355,
         0.1877,  0.2144,  0.2055, -0.0618], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1243, -0.0788, -0.0561,  0.1735,  0.1270,  0.0788,  0.1051, -0.1013,
         0.0797,  0.2171,  0.3578, -0.0677,  0.2237, -0.1984, -0.0131, -0.2439,
         0.3619, -0.1035,  0.1437,  0.1967], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1910, -0.1312, -0.0747, -0.0906, -0.0257,  0.0145, -0.0146,  0.0097,
         0.0305,  0.0541, -0.0583, -0.0666, -0.1989,  0.0154, -0.0009,  0.0200,
        -0.1168,  0.0255,  0.0056,  0.0488], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1029,  0.3439, -0.1348,  0.3969,  0.1884,  0.0922,  0.3879, -0.0731,
        -0.1119, -0.3210,  0.2448, -0.0313, -0.2047, -0.0787, -0.1414,  0.2383,
        -0.2425,  0.1408, -0.2347,  0.2549], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0747, -0.0028, -0.3280,  0.1942, -0.0562, -0.0609,  0.2782, -0.0425,
        -0.0372, -0.0947,  0.3063, -0.1260,  0.1057,  0.0635,  0.1504,  0.0795,
        -0.2205,  0.1600,  0.1218, -0.0914], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0791, -0.0032, -0.0082,  0.1243,  0.1356,  0.0269,  0.0458, -0.0845,
        -0.3205, -0.0186, -0.1549,  0.1425,  0.1200,  0.0222, -0.1821, -0.0630,
         0.1699,  0.3024, -0.0329, -0.2309], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1924, -0.0632,  0.1361, -0.1796,  0.1375,  0.1823, -0.0437,  0.2164,
         0.3332, -0.1544, -0.0419,  0.2347, -0.0792, -0.1382, -0.2587, -0.2283,
        -0.1666, -0.1049, -0.3065, -0.1857], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0962,  0.2563,  0.2241,  0.1674,  0.1084,  0.1556,  0.2049, -0.2258,
        -0.1223, -0.2376, -0.1507,  0.1091, -0.0840,  0.1201, -0.0874, -0.0642,
         0.1818, -0.0608,  0.0721, -0.0995], device='cuda:0',
       requires_grad=True)

