NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.1357,  0.0241, -0.0148,  0.0189,  0.1891, -0.3298, -0.0346, -0.0691,
        -0.2924, -0.1976, -0.2723,  0.1911,  0.2482, -0.0734, -0.1672,  0.2571,
        -0.1977,  0.2107,  0.1288,  0.3350], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1006, -0.1578,  0.0322,  0.2737,  0.2850, -0.0017,  0.0601, -0.1134,
         0.2261, -0.0226, -0.0019,  0.1251,  0.0192, -0.0109,  0.0943, -0.0407,
         0.0154,  0.0219,  0.0776, -0.2275], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3071, -0.3319,  0.2722, -0.2660, -0.3035,  0.2582,  0.3951, -0.1887,
         0.2351,  0.2972, -0.1560,  0.3122, -0.2197,  0.2745,  0.1960,  0.3323,
         0.1731, -0.2896, -0.4176,  0.2238], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0940,  0.0556, -0.0013, -0.0885, -0.2201,  0.2523,  0.1172, -0.0545,
         0.0333,  0.2392,  0.2392, -0.0191, -0.0585, -0.0422,  0.2800, -0.0124,
         0.1450,  0.2297,  0.1493, -0.1814], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1217,  0.2550, -0.1528,  0.2639, -0.1708,  0.2802, -0.2151, -0.0160,
        -0.1406,  0.2853,  0.0981,  0.2681, -0.1097,  0.0509,  0.3075, -0.1722,
         0.1209, -0.1537,  0.1397,  0.0625], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0232,  0.0676, -0.0889, -0.0641,  0.2399,  0.3024, -0.2769,  0.2165,
        -0.2796,  0.2072,  0.2955,  0.1931, -0.4063,  0.2528, -0.0183, -0.0772,
        -0.2823,  0.2740, -0.2489, -0.1170], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2715,  0.2984, -0.0753, -0.0378, -0.2047,  0.1741, -0.1212,  0.2733,
         0.1132,  0.2845, -0.3395, -0.0305,  0.1559,  0.2022, -0.0878,  0.1960,
         0.3718,  0.1591, -0.1107,  0.1302], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0632, -0.1836, -0.0727,  0.1760, -0.0811, -0.1072, -0.2519,  0.2479,
        -0.1507, -0.1122, -0.0438,  0.2463, -0.1020,  0.1922,  0.2959,  0.2589,
        -0.1379,  0.3283,  0.2241,  0.0637], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0305,  0.0388, -0.1639, -0.2294,  0.0610, -0.1772,  0.1206, -0.2263,
        -0.0018, -0.2071,  0.0167,  0.1558,  0.0175, -0.0749,  0.0692, -0.0168,
        -0.0140, -0.2516, -0.0390,  0.0308], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0705, -0.3499,  0.0967, -0.2175,  0.0725, -0.0237, -0.1151, -0.0972,
         0.0829, -0.1800,  0.1906,  0.1758,  0.0342,  0.1069,  0.0132, -0.0245,
         0.0802,  0.1149, -0.2455,  0.2083], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.7508e-02, -7.2370e-02, -8.1348e-03, -6.2569e-03, -1.7711e-01,
         1.0980e-01, -6.5452e-02,  1.0046e-01,  2.2608e-01, -5.6722e-02,
         9.8943e-02, -2.6019e-01, -1.2959e-01,  5.4633e-02, -2.8469e-03,
        -4.0100e-03, -7.2603e-02,  9.1518e-02,  4.9886e-05, -9.6431e-02],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0694, -0.0104, -0.0277, -0.0639,  0.2059, -0.0994, -0.0985, -0.0289,
        -0.0752,  0.1240,  0.0768,  0.0491, -0.1246, -0.0147, -0.0018,  0.0636,
        -0.2708, -0.1229,  0.0314,  0.0561], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2817,  0.2554, -0.2677,  0.0309,  0.2175,  0.2225,  0.1075, -0.1038,
        -0.1951, -0.1461, -0.1420,  0.1293, -0.1632,  0.1302, -0.2024,  0.2077,
        -0.3763,  0.1160, -0.0702, -0.1330], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2757, -0.1605,  0.3098,  0.3807,  0.2595,  0.2316, -0.1346,  0.3371,
        -0.3344, -0.0173,  0.2799,  0.4014,  0.2854,  0.2982, -0.3168,  0.3866,
         0.0424, -0.0387,  0.2338,  0.2774], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0155, -0.1271,  0.1408, -0.0744, -0.0690,  0.1371, -0.1460, -0.0808,
        -0.0704,  0.1520, -0.0353,  0.3068, -0.1973, -0.0861,  0.2695,  0.3295,
        -0.2337,  0.2074, -0.0037, -0.2667], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2972, -0.1914,  0.3611,  0.1990, -0.1421, -0.0360,  0.3992,  0.1637,
        -0.2148, -0.1762,  0.3577,  0.1692, -0.3411, -0.1041,  0.1950, -0.1714,
         0.1065, -0.3603,  0.3277, -0.3440], device='cuda:0',
       requires_grad=True)

