NLStack

NLAndBiLuka

Parameter containing:
tensor([-0.1383,  0.1791, -0.1772, -0.1994, -0.1933, -0.1029,  0.1217, -0.1122,
        -0.0008, -0.0578,  0.1065, -0.2583,  0.0994, -0.0175,  0.1705,  0.1363,
         0.2850, -0.2524, -0.0292, -0.2574], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2261, -0.1103,  0.1221,  0.0982,  0.0583, -0.0566, -0.2995, -0.1265,
        -0.1644,  0.2955, -0.0430, -0.1649, -0.0916,  0.0425, -0.1795,  0.0367,
         0.1287, -0.1788,  0.2581,  0.2162], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1727,  0.2638,  0.2011,  0.0847, -0.1938,  0.2225,  0.0345, -0.2004,
        -0.2619,  0.0632,  0.0864, -0.1719, -0.0587,  0.1390,  0.0605,  0.2467,
        -0.2251,  0.2088,  0.0005,  0.0249], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2335, -0.1750,  0.2911, -0.0976, -0.0252, -0.0219, -0.1712, -0.0251,
         0.0767, -0.2392, -0.2893,  0.2666, -0.0811,  0.0155, -0.1161,  0.1925,
         0.1533,  0.2119,  0.2733, -0.2232], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1540, -0.2865, -0.1967,  0.1113,  0.0383, -0.2667,  0.1583,  0.1627,
         0.0347, -0.0786,  0.1438, -0.1516, -0.2131,  0.1000, -0.0957, -0.0263,
        -0.0857,  0.0523,  0.2755, -0.1015], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2403, -0.1081, -0.0948,  0.0267, -0.0556, -0.0953,  0.2459, -0.0216,
        -0.2786,  0.2417, -0.1590,  0.1047,  0.1997,  0.1649,  0.0255, -0.0712,
         0.0318, -0.1456, -0.2730, -0.0556], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2721,  0.2445, -0.0763, -0.0190, -0.0292,  0.1045, -0.0836, -0.1661,
        -0.2519, -0.2428, -0.2883, -0.1163, -0.2310, -0.0976,  0.2981, -0.1557,
        -0.0270, -0.1987, -0.0558, -0.0130], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1747, -0.0410,  0.0750, -0.0597, -0.2053, -0.0957,  0.0162,  0.2726,
        -0.2220,  0.1398,  0.1397,  0.2359, -0.0130, -0.0821, -0.0363,  0.2354,
         0.2564, -0.0352, -0.2201, -0.1760], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0320,  0.1462,  0.0746, -0.0710, -0.1152,  0.0581, -0.1899, -0.1231,
        -0.1178,  0.2328, -0.2266,  0.0363,  0.2964, -0.2661, -0.2017, -0.2778,
         0.0134, -0.0193,  0.1209,  0.1217], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0188, -0.0925,  0.0713, -0.1081, -0.2784, -0.0647,  0.0734, -0.0241,
        -0.1200, -0.0116, -0.1187,  0.0488,  0.0413,  0.2838, -0.0313, -0.0991,
        -0.0719,  0.1635, -0.0462, -0.0916], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2269,  0.0414,  0.1001, -0.0027,  0.2365,  0.0873,  0.1657, -0.0930,
         0.2450, -0.0375, -0.2083, -0.1282, -0.0436,  0.0846,  0.0193, -0.0159,
        -0.1864,  0.2503, -0.0430,  0.1437], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2531, -0.0931, -0.0688,  0.2851,  0.0267,  0.0396,  0.2579,  0.1704,
        -0.0586,  0.2614,  0.1981,  0.0129, -0.0875,  0.0109,  0.0763, -0.2543,
        -0.0859,  0.1774, -0.0082,  0.1545], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2270, -0.2492, -0.0450,  0.2159,  0.2363,  0.1473, -0.1497,  0.1004,
        -0.0027, -0.2936, -0.0397,  0.1212,  0.0591,  0.0501, -0.2851,  0.0170,
        -0.2558,  0.0396,  0.2859, -0.0312], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1879, -0.2351, -0.2177,  0.0654,  0.0774,  0.0311, -0.1619, -0.0262,
        -0.2505, -0.2739, -0.1353, -0.2287,  0.0630, -0.2567, -0.2966, -0.2917,
         0.0272,  0.2659, -0.1882,  0.0405], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1681,  0.0588, -0.0087, -0.0700,  0.0269,  0.1536,  0.2898, -0.0357,
         0.1086, -0.2242, -0.2786,  0.0369, -0.2407,  0.1296,  0.2131, -0.0334,
         0.2981,  0.0669,  0.1965, -0.1225], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2928, -0.2596, -0.0763, -0.0897, -0.1001,  0.0765, -0.2341, -0.1855,
        -0.2089,  0.2532, -0.2871,  0.0377, -0.2507, -0.0593, -0.1614, -0.2797,
         0.0677,  0.2197, -0.2446,  0.0421], device='cuda:0',
       requires_grad=True)

