Action 0

NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.2444,  1.0343, -0.1328,  1.0429, -1.0475,  1.0452,  1.0261,  1.0653,
        -0.8644,  1.0127,  0.8520,  1.0166,  0.6655, -0.1496,  0.9555,  0.9765,
         0.2883, -0.7172,  0.4480, -1.0855], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 6.1910e-01, -1.0946e-01, -3.9514e-01, -1.2078e-01,  5.4487e-01,
        -9.6200e-02, -2.2882e-01, -1.1221e-01,  1.2396e-03, -2.0672e-03,
        -9.0519e-04, -2.8497e-03, -9.3138e-05, -2.3959e-03, -1.5695e-03,
         1.3751e-03,  5.1808e-03,  4.2597e-04, -2.3342e-03,  3.5972e-04],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2444,  1.0343, -0.1328,  1.0429, -1.0475,  1.0452,  1.0261,  1.0653,
        -0.8644,  1.0127,  0.8520,  1.0166,  0.6655, -0.1496,  0.9555,  0.9765,
         0.2883, -0.7172,  0.4480, -1.0855], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2444,  1.0343, -0.1328,  1.0429, -1.0475,  1.0452,  1.0261,  1.0653,
        -0.8644,  1.0127,  0.8520,  1.0166,  0.6655, -0.1496,  0.9555,  0.9765,
         0.2883, -0.7172,  0.4480, -1.0855], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 6.1910e-01, -1.0946e-01, -3.9514e-01, -1.2078e-01,  5.4487e-01,
        -9.6200e-02, -2.2882e-01, -1.1221e-01,  1.2396e-03, -2.0672e-03,
        -9.0519e-04, -2.8497e-03, -9.3138e-05, -2.3959e-03, -1.5695e-03,
         1.3751e-03,  5.1808e-03,  4.2597e-04, -2.3342e-03,  3.5972e-04],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2444,  1.0343, -0.1328,  1.0429, -1.0475,  1.0452,  1.0261,  1.0653,
        -0.8644,  1.0127,  0.8520,  1.0166,  0.6655, -0.1496,  0.9555,  0.9765,
         0.2883, -0.7172,  0.4480, -1.0855], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2444,  1.0343, -0.1328,  1.0429, -1.0475,  1.0452,  1.0261,  1.0653,
        -0.8644,  1.0127,  0.8520,  1.0166,  0.6655, -0.1496,  0.9555,  0.9765,
         0.2883, -0.7172,  0.4480, -1.0855], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2444,  1.0343, -0.1328,  1.0429, -1.0475,  1.0452,  1.0261,  1.0653,
        -0.8644,  1.0127,  0.8520,  1.0166,  0.6655, -0.1496,  0.9555,  0.9765,
         0.2883, -0.7172,  0.4480, -1.0855], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 5.3365e-01, -5.2597e-02, -3.4042e-01, -3.6840e-02,  1.2195e-01,
        -7.2848e-03, -6.4202e-02, -1.2759e-02,  1.9185e-03, -3.6452e-02,
        -1.3023e-04, -4.8949e-01, -1.3371e-03, -2.6143e-02, -1.5626e-03,
         7.8305e-04,  3.3125e-01,  5.8841e-04, -1.3682e-03,  5.5946e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2767,  1.0128, -0.1597,  1.0177, -0.9749,  1.0137,  1.0026,  1.0334,
        -0.9661,  1.1141,  0.7995,  0.9921,  0.6455, -0.1839,  0.9597,  0.9769,
         0.1872, -0.6598,  0.4574, -1.0029], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2444,  1.0343, -0.1328,  1.0429, -1.0475,  1.0452,  1.0261,  1.0653,
        -0.8644,  1.0127,  0.8520,  1.0166,  0.6655, -0.1496,  0.9555,  0.9765,
         0.2883, -0.7172,  0.4480, -1.0855], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3043,  0.2618, -0.1739,  0.2614, -0.1787,  0.2625,  0.2424,  0.2593,
        -1.7338,  0.2250,  0.0945,  1.7381, -0.0031, -0.1126,  0.7941,  0.2099,
         0.2996, -0.3915,  0.5905, -1.8059], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 5.3206e-01, -4.8212e-02, -3.4631e-01, -4.0868e-02,  1.5990e-01,
        -8.2517e-03, -6.7643e-02, -1.5305e-02,  1.9209e-03, -1.6050e-03,
        -1.3076e-04, -8.4207e-04,  1.9849e-03, -2.9166e-01, -1.5358e-03,
        -6.6226e-01,  2.9650e-01,  4.6448e-04,  1.2435e+00,  3.2634e-04],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2622,  0.9716, -0.1497,  0.9761, -0.9381,  0.9743,  0.9613,  0.9892,
        -0.8617,  0.9431,  0.8373,  0.9769,  0.5535,  0.9803,  0.8789,  0.9088,
         0.1961, -0.6766,  0.4708, -0.9924], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2444,  1.0343, -0.1328,  1.0429, -1.0475,  1.0452,  1.0261,  1.0653,
        -0.8644,  1.0127,  0.8520,  1.0166,  0.6655, -0.1496,  0.9555,  0.9765,
         0.2883, -0.7172,  0.4480, -1.0855], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2803,  0.8912, -0.1608,  0.8963, -0.8456,  0.8947,  0.8763,  0.9061,
        -1.0377,  0.8884,  0.9320,  0.7464,  0.3354, -0.1682,  0.6758,  1.2245,
         0.2909, -0.7981, -0.0938, -0.7215], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 5.3382e-01, -5.6130e-02, -3.4518e-01, -4.4651e-02,  1.5543e-01,
        -7.1791e-03, -7.5198e-02, -1.3932e-02,  1.3658e-04, -3.9446e-02,
        -1.9244e-03, -2.8134e-03, -1.5751e-03, -2.6525e-01, -3.6388e-04,
         1.4241e-04,  4.8204e-01,  7.7052e-04, -1.1282e-03,  1.3904e-04],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2444,  1.0343, -0.1328,  1.0429, -1.0475,  1.0452,  1.0261,  1.0653,
        -0.8644,  1.0127,  0.8520,  1.0166,  0.6655, -0.1496,  0.9555,  0.9765,
         0.2883, -0.7172,  0.4480, -1.0855], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 5.7678e-01, -6.0138e-02, -3.7565e-01, -6.3147e-02,  5.1086e-01,
        -2.3605e-02, -1.1222e-01, -3.7204e-02,  1.2337e-03, -2.3083e-03,
        -1.1593e-03, -3.1636e-06,  2.2463e-03, -3.4445e-03, -1.8145e-03,
        -7.7134e-01,  6.2828e-04,  1.5191e-03,  1.2751e+00,  3.4025e-04],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 5.9716e-01, -6.1689e-02, -3.8157e-01, -5.3747e-02,  4.0362e-01,
        -1.1446e-02, -1.2274e-01, -2.5474e-02,  1.9493e-03, -5.6593e-03,
        -1.6377e-03, -5.7446e-01, -1.1820e-03, -1.5352e-02, -3.4143e-04,
         1.7189e-03,  3.7216e-02,  4.0073e-04, -1.3131e-03,  8.0857e-01],
       device='cuda:0', requires_grad=True)

Action 1

NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.1617, -0.0758,  0.2469,  0.2557, -0.1588,  0.2535,  0.2212,  0.2462,
         0.1509, -0.0742,  0.2592,  0.2516,  0.1995,  0.2316,  0.2515, -0.0936,
         0.1872,  0.1486,  0.2168, -0.2026], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1617, -0.0758,  0.2469,  0.2557, -0.1588,  0.2535,  0.2212,  0.2462,
         0.1509, -0.0742,  0.2592,  0.2516,  0.1995,  0.2316,  0.2515, -0.0936,
         0.1872,  0.1486,  0.2168, -0.2026], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2334, -0.1202,  0.0589,  0.0756, -0.1096,  0.1046,  0.1184,  0.1065,
         0.2046, -0.1109,  0.0841,  0.0639,  0.0420,  0.1204,  0.1059, -0.0254,
         0.0735,  0.1461,  0.1072,  0.0248], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1617, -0.0758,  0.2469,  0.2557, -0.1588,  0.2535,  0.2212,  0.2462,
         0.1509, -0.0742,  0.2592,  0.2516,  0.1995,  0.2316,  0.2515, -0.0936,
         0.1872,  0.1486,  0.2168, -0.2026], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2046, -0.1014,  0.1464,  0.1598, -0.1047,  0.1515,  0.2036,  0.1440,
         0.1825, -0.0966,  0.1664,  0.1510,  0.1090,  0.1808,  0.1829, -0.0795,
         0.1548,  0.1400,  0.1326, -0.0533], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1688, -0.0802,  0.2277,  0.2365, -0.1661,  0.2648,  0.1995,  0.2253,
         0.1560, -0.0778,  0.2411,  0.2310,  0.1935,  0.2109,  0.2359, -0.0812,
         0.1490,  0.1499,  0.2167, -0.1699], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1617, -0.0758,  0.2469,  0.2557, -0.1588,  0.2535,  0.2212,  0.2462,
         0.1509, -0.0742,  0.2592,  0.2516,  0.1995,  0.2316,  0.2515, -0.0936,
         0.1872,  0.1486,  0.2168, -0.2026], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1693, -0.0801,  0.2172,  0.2269, -0.1663,  0.2229,  0.1897,  0.2575,
         0.1565, -0.0776,  0.2312,  0.2215,  0.1702,  0.2201,  0.2229, -0.0765,
         0.1711,  0.1552,  0.2141, -0.2124], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2334, -0.1202,  0.0589,  0.0756, -0.1096,  0.1046,  0.1184,  0.1065,
         0.2046, -0.1109,  0.0841,  0.0639,  0.0420,  0.1204,  0.1059, -0.0254,
         0.0735,  0.1461,  0.1072,  0.0248], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1617, -0.0758,  0.2469,  0.2557, -0.1588,  0.2535,  0.2212,  0.2462,
         0.1509, -0.0742,  0.2592,  0.2516,  0.1995,  0.2316,  0.2515, -0.0936,
         0.1872,  0.1486,  0.2168, -0.2026], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1617, -0.0758,  0.2469,  0.2557, -0.1588,  0.2535,  0.2212,  0.2462,
         0.1509, -0.0742,  0.2592,  0.2516,  0.1995,  0.2316,  0.2515, -0.0936,
         0.1872,  0.1486,  0.2168, -0.2026], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1617, -0.0758,  0.2469,  0.2557, -0.1588,  0.2535,  0.2212,  0.2462,
         0.1509, -0.0742,  0.2592,  0.2516,  0.1995,  0.2316,  0.2515, -0.0936,
         0.1872,  0.1486,  0.2168, -0.2026], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1913, -0.0924,  0.1711,  0.1822, -0.1510,  0.2071,  0.1750,  0.1915,
         0.1723, -0.0895,  0.1888,  0.1747,  0.1892,  0.1507,  0.1770, -0.0301,
         0.1721,  0.1762,  0.1611, -0.1153], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1792, -0.0865,  0.2003,  0.2115, -0.1356,  0.2053,  0.1928,  0.2196,
         0.1641, -0.0824,  0.2160,  0.2042,  0.1255,  0.2544,  0.2063, -0.1050,
         0.1147,  0.1653,  0.2113, -0.1580], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1676, -0.0794,  0.2292,  0.2387, -0.1584,  0.2395,  0.2199,  0.2281,
         0.1550, -0.0773,  0.2426,  0.2338,  0.1722,  0.2125,  0.2599, -0.0970,
         0.1892,  0.1168,  0.2017, -0.1758], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1617, -0.0758,  0.2469,  0.2557, -0.1588,  0.2535,  0.2212,  0.2462,
         0.1509, -0.0742,  0.2592,  0.2516,  0.1995,  0.2316,  0.2515, -0.0936,
         0.1872,  0.1486,  0.2168, -0.2026], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1903, -0.0918,  0.1717,  0.1831, -0.1422,  0.1776,  0.1991,  0.1932,
         0.1713, -0.0890,  0.1894,  0.1764,  0.1632,  0.1515,  0.2050, -0.0511,
         0.2193,  0.1320,  0.1443, -0.1196], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2197, -0.1107,  0.0977,  0.1127, -0.1162,  0.1369,  0.1286,  0.1439,
         0.1944, -0.1038,  0.1206,  0.1016,  0.0909,  0.1594,  0.1050, -0.0265,
         0.0771,  0.2036,  0.1380, -0.0459], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1617, -0.0758,  0.2469,  0.2557, -0.1588,  0.2535,  0.2212,  0.2462,
         0.1509, -0.0742,  0.2592,  0.2516,  0.1995,  0.2316,  0.2515, -0.0936,
         0.1872,  0.1486,  0.2168, -0.2026], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2184, -0.1109,  0.1093,  0.1242, -0.1072,  0.1537,  0.1689,  0.1062,
         0.1930, -0.1040,  0.1317,  0.1138,  0.0886,  0.1456,  0.1535, -0.0548,
         0.1017,  0.1391,  0.1212,  0.0441], device='cuda:0',
       requires_grad=True)

Action 2

NLStack

NLAndBiProd

Parameter containing:
tensor([-0.1429,  0.2046,  0.1987,  0.1914, -0.1484,  0.2051,  0.1951,  0.1995,
        -0.1394,  0.1965,  0.1961,  0.1997, -0.1694,  0.2050,  0.2043,  0.2066,
        -0.1579, -0.1549, -0.1491, -0.1372], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1429,  0.2046,  0.1987,  0.1914, -0.1484,  0.2051,  0.1951,  0.1995,
        -0.1394,  0.1965,  0.1961,  0.1997, -0.1694,  0.2050,  0.2043,  0.2066,
        -0.1579, -0.1549, -0.1491, -0.1372], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1429,  0.2046,  0.1987,  0.1914, -0.1484,  0.2051,  0.1951,  0.1995,
        -0.1394,  0.1965,  0.1961,  0.1997, -0.1694,  0.2050,  0.2043,  0.2066,
        -0.1579, -0.1549, -0.1491, -0.1372], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2312, -0.1129, -0.1240, -0.1481,  0.0564, -0.0353, -0.0396, -0.0271,
         0.0607, -0.0328, -0.0431, -0.0300,  0.1847, -0.0971, -0.1114, -0.0997,
         0.0911,  0.1577,  0.1493,  0.1169], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2241, -0.1102, -0.1204, -0.1431,  0.1632, -0.1029, -0.1453, -0.0269,
         0.1012, -0.0392, -0.0781, -0.0584,  0.1782, -0.0941, -0.1066, -0.0970,
         0.1348,  0.1751,  0.2192,  0.1321], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1296,  0.1963,  0.1902,  0.1818, -0.1531,  0.2118,  0.1851,  0.1908,
        -0.1360,  0.1871,  0.1960,  0.1910, -0.1554,  0.1967,  0.1950,  0.1979,
        -0.1631, -0.1524, -0.1343, -0.1227], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1183,  0.1885,  0.1821,  0.1724, -0.1557,  0.1880,  0.2040,  0.1828,
        -0.1289,  0.1813,  0.1783,  0.1928, -0.1418,  0.1891,  0.1853,  0.1886,
        -0.1371, -0.1282, -0.1562, -0.1231], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1429,  0.2046,  0.1987,  0.1914, -0.1484,  0.2051,  0.1951,  0.1995,
        -0.1394,  0.1965,  0.1961,  0.1997, -0.1694,  0.2050,  0.2043,  0.2066,
        -0.1579, -0.1549, -0.1491, -0.1372], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2220, -0.1095, -0.1192, -0.1416,  0.1130, -0.0688, -0.0442, -0.0851,
         0.1737, -0.1344, -0.1302, -0.0282,  0.1781, -0.0935, -0.1069, -0.0972,
         0.1799,  0.2082,  0.1490,  0.1474], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1200,  0.1895,  0.1833,  0.1733, -0.1395,  0.1890,  0.1798,  0.1939,
        -0.1457,  0.2052,  0.1792,  0.1841, -0.1426,  0.1901,  0.1862,  0.1897,
        -0.1658, -0.1293, -0.1263, -0.1254], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1215,  0.1911,  0.1849,  0.1757, -0.1478,  0.2010,  0.1793,  0.1931,
        -0.1453,  0.1814,  0.2045,  0.1860, -0.1477,  0.1917,  0.1894,  0.1925,
        -0.1490, -0.1618, -0.1260, -0.1243], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1429,  0.2046,  0.1987,  0.1914, -0.1484,  0.2051,  0.1951,  0.1995,
        -0.1394,  0.1965,  0.1961,  0.1997, -0.1694,  0.2050,  0.2043,  0.2066,
        -0.1579, -0.1549, -0.1491, -0.1372], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2312, -0.1129, -0.1240, -0.1481,  0.0564, -0.0353, -0.0396, -0.0271,
         0.0607, -0.0328, -0.0431, -0.0300,  0.1847, -0.0971, -0.1114, -0.0997,
         0.0911,  0.1577,  0.1493,  0.1169], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1429,  0.2046,  0.1987,  0.1914, -0.1484,  0.2051,  0.1951,  0.1995,
        -0.1394,  0.1965,  0.1961,  0.1997, -0.1694,  0.2050,  0.2043,  0.2066,
        -0.1579, -0.1549, -0.1491, -0.1372], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1429,  0.2046,  0.1987,  0.1914, -0.1484,  0.2051,  0.1951,  0.1995,
        -0.1394,  0.1965,  0.1961,  0.1997, -0.1694,  0.2050,  0.2043,  0.2066,
        -0.1579, -0.1549, -0.1491, -0.1372], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1429,  0.2046,  0.1987,  0.1914, -0.1484,  0.2051,  0.1951,  0.1995,
        -0.1394,  0.1965,  0.1961,  0.1997, -0.1694,  0.2050,  0.2043,  0.2066,
        -0.1579, -0.1549, -0.1491, -0.1372], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2244, -0.1102, -0.1209, -0.1431,  0.1176, -0.1026, -0.0445, -0.0607,
         0.1433, -0.1350, -0.0782, -0.0285,  0.1791, -0.0940, -0.1077, -0.0976,
         0.2016,  0.1759,  0.1505,  0.1336], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2256, -0.1108, -0.1208, -0.1443,  0.0901, -0.0701, -0.0384, -0.0522,
         0.1091, -0.0318, -0.1326, -0.0290,  0.1812, -0.0952, -0.1091, -0.0981,
         0.1107,  0.2121,  0.1458,  0.1298], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2272, -0.1114, -0.1218, -0.1454,  0.1242, -0.0345, -0.1473, -0.0268,
         0.0824, -0.0397, -0.0426, -0.0595,  0.1806, -0.0956, -0.1079, -0.0981,
         0.0947,  0.1547,  0.2220,  0.1339], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1429,  0.2046,  0.1987,  0.1914, -0.1484,  0.2051,  0.1951,  0.1995,
        -0.1394,  0.1965,  0.1961,  0.1997, -0.1694,  0.2050,  0.2043,  0.2066,
        -0.1579, -0.1549, -0.1491, -0.1372], device='cuda:0',
       requires_grad=True)

Action 3

NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.2788,  0.0174,  0.0119, -0.1419,  0.1380,  0.0178,  0.0150,  0.0134,
        -0.0954,  0.0707,  0.0725,  0.0776, -0.1103,  0.0912,  0.0671,  0.0747,
        -0.0329, -0.0065,  0.1280,  0.1571], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1622,  0.2826,  0.2861, -0.0730, -0.2375,  0.2872,  0.2827,  0.2787,
        -0.1811,  0.2590,  0.2638,  0.2812, -0.1765,  0.2559,  0.2762,  0.2690,
        -0.1782, -0.2058, -0.2269,  0.1749], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1622,  0.2826,  0.2861, -0.0730, -0.2375,  0.2872,  0.2827,  0.2787,
        -0.1811,  0.2590,  0.2638,  0.2812, -0.1765,  0.2559,  0.2762,  0.2690,
        -0.1782, -0.2058, -0.2269,  0.1749], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1622,  0.2826,  0.2861, -0.0730, -0.2375,  0.2872,  0.2827,  0.2787,
        -0.1811,  0.2590,  0.2638,  0.2812, -0.1765,  0.2559,  0.2762,  0.2690,
        -0.1782, -0.2058, -0.2269,  0.1749], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1622,  0.2826,  0.2861, -0.0730, -0.2375,  0.2872,  0.2827,  0.2787,
        -0.1811,  0.2590,  0.2638,  0.2812, -0.1765,  0.2559,  0.2762,  0.2690,
        -0.1782, -0.2058, -0.2269,  0.1749], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2788,  0.0174,  0.0119, -0.1419,  0.1380,  0.0178,  0.0150,  0.0134,
        -0.0954,  0.0707,  0.0725,  0.0776, -0.1103,  0.0912,  0.0671,  0.0747,
        -0.0329, -0.0065,  0.1280,  0.1571], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1622,  0.2826,  0.2861, -0.0730, -0.2375,  0.2872,  0.2827,  0.2787,
        -0.1811,  0.2590,  0.2638,  0.2812, -0.1765,  0.2559,  0.2762,  0.2690,
        -0.1782, -0.2058, -0.2269,  0.1749], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1622,  0.2826,  0.2861, -0.0730, -0.2375,  0.2872,  0.2827,  0.2787,
        -0.1811,  0.2590,  0.2638,  0.2812, -0.1765,  0.2559,  0.2762,  0.2690,
        -0.1782, -0.2058, -0.2269,  0.1749], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2054,  0.1949,  0.1928, -0.0951, -0.1068,  0.1979,  0.1905,  0.1924,
        -0.1012,  0.2390,  0.1637,  0.1824, -0.1610,  0.1805,  0.2243,  0.2190,
        -0.1518, -0.1059, -0.1296,  0.2182], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1622,  0.2826,  0.2861, -0.0730, -0.2375,  0.2872,  0.2827,  0.2787,
        -0.1811,  0.2590,  0.2638,  0.2812, -0.1765,  0.2559,  0.2762,  0.2690,
        -0.1782, -0.2058, -0.2269,  0.1749], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1796,  0.2426,  0.2428, -0.0814, -0.1774,  0.2458,  0.2421,  0.2387,
        -0.2007,  0.2119,  0.2931,  0.2369, -0.1801,  0.2477,  0.2327,  0.2479,
        -0.1479, -0.2300, -0.1865,  0.1923], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1774,  0.2554,  0.2543, -0.0819, -0.1940,  0.2579,  0.2539,  0.2518,
        -0.1968,  0.2261,  0.2313,  0.3066, -0.1758,  0.2502,  0.2618,  0.2393,
        -0.1545, -0.1747, -0.1726,  0.1214], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2188,  0.1793,  0.1764, -0.1041, -0.0796,  0.1802,  0.1765,  0.1744,
        -0.1618,  0.1698,  0.2063,  0.2205, -0.1142,  0.2486,  0.1652,  0.1541,
        -0.1606, -0.0990, -0.0475,  0.1552], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1622,  0.2826,  0.2861, -0.0730, -0.2375,  0.2872,  0.2827,  0.2787,
        -0.1811,  0.2590,  0.2638,  0.2812, -0.1765,  0.2559,  0.2762,  0.2690,
        -0.1782, -0.2058, -0.2269,  0.1749], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1755,  0.2544,  0.2534, -0.0805, -0.1964,  0.2577,  0.2523,  0.2526,
        -0.1666,  0.2461,  0.2317,  0.2626, -0.1936,  0.2242,  0.2978,  0.2397,
        -0.1502, -0.2228, -0.1732,  0.1705], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1754,  0.2482,  0.2492, -0.0790, -0.1870,  0.2522,  0.2467,  0.2445,
        -0.1719,  0.2402,  0.2478,  0.2433, -0.1925,  0.2170,  0.2393,  0.2904,
        -0.1411, -0.1763, -0.2446,  0.1874], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1622,  0.2826,  0.2861, -0.0730, -0.2375,  0.2872,  0.2827,  0.2787,
        -0.1811,  0.2590,  0.2638,  0.2812, -0.1765,  0.2559,  0.2762,  0.2690,
        -0.1782, -0.2058, -0.2269,  0.1749], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2105,  0.1918,  0.1895, -0.0989, -0.0977,  0.1938,  0.1877,  0.1870,
        -0.1307,  0.2119,  0.1579,  0.2295, -0.1375,  0.2085,  0.1788,  0.2156,
        -0.1544, -0.0459, -0.1244,  0.1551], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2460,  0.1024,  0.0986, -0.1238,  0.0436,  0.1021,  0.1013,  0.0987,
        -0.1264,  0.1239,  0.1308,  0.1622, -0.1100,  0.1807,  0.1524,  0.0785,
        -0.1081, -0.0816,  0.2389,  0.1435], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2423,  0.1123,  0.1083, -0.1164,  0.0286,  0.1149,  0.1085,  0.1102,
        -0.1047,  0.1621,  0.1687,  0.0951, -0.1491,  0.1400,  0.1448,  0.1682,
        -0.0953, -0.1045, -0.0525,  0.2546], device='cuda:0',
       requires_grad=True)

Action 4

NLStack

NLAndBiProd

Parameter containing:
tensor([-0.0476,  0.0843,  1.2102,  1.1235,  0.2023,  1.1289, -0.1342,  1.1627,
         0.2710, -0.2063,  1.1185,  1.1205, -1.2158,  1.1326,  1.2034,  1.1010,
         0.2921, -0.0389,  0.4800, -1.1190], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.6116e-01,  4.2092e-01, -4.0361e-02, -3.9082e-03,  2.8931e-01,
        -1.2861e-03, -2.2041e-01, -2.1252e-02,  4.7548e-01, -3.9290e-01,
        -1.8732e-02, -2.6660e-02, -1.2853e-04, -5.3320e-03, -1.1659e-02,
         1.0213e-03,  1.0656e-01, -2.9499e-01, -7.1967e-04,  6.6364e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1658,  0.2483,  1.1704,  1.1739,  0.1579,  1.1730, -0.0982,  1.2554,
         0.2045, -0.1557,  1.1845,  1.1725, -1.2008,  1.1522,  1.1659,  1.1716,
         0.2878, -0.1775,  0.5365, -1.2699], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1731,  0.2104,  1.1498,  1.2038,  0.1636,  1.1565, -0.1028,  1.2381,
         0.2145, -0.1639,  1.1642,  1.1545, -1.2000,  1.1288,  1.1665,  1.1670,
         0.2998, -0.1442,  0.5357, -1.2962], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1658,  0.2483,  1.1704,  1.1739,  0.1579,  1.1730, -0.0982,  1.2554,
         0.2045, -0.1557,  1.1845,  1.1725, -1.2008,  1.1522,  1.1659,  1.1716,
         0.2878, -0.1775,  0.5365, -1.2699], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1658,  0.2483,  1.1704,  1.1739,  0.1579,  1.1730, -0.0982,  1.2554,
         0.2045, -0.1557,  1.1845,  1.1725, -1.2008,  1.1522,  1.1659,  1.1716,
         0.2878, -0.1775,  0.5365, -1.2699], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-6.5177e-03,  4.0896e-03, -1.0637e-02, -1.6665e-03,  3.4098e-01,
        -6.7362e-03, -2.5222e-01, -4.7683e-02,  5.1289e-01, -3.9610e-01,
        -6.0179e-02, -7.5329e-02, -3.6968e-04, -5.1313e-03, -4.6831e-04,
         1.6392e-03,  3.8538e-02, -1.1396e-03, -1.6395e-03,  1.0476e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1658,  0.2483,  1.1704,  1.1739,  0.1579,  1.1730, -0.0982,  1.2554,
         0.2045, -0.1557,  1.1845,  1.1725, -1.2008,  1.1522,  1.1659,  1.1716,
         0.2878, -0.1775,  0.5365, -1.2699], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-6.5177e-03,  4.0896e-03, -1.0637e-02, -1.6665e-03,  3.4098e-01,
        -6.7362e-03, -2.5222e-01, -4.7683e-02,  5.1289e-01, -3.9610e-01,
        -6.0179e-02, -7.5329e-02, -3.6968e-04, -5.1313e-03, -4.6831e-04,
         1.6392e-03,  3.8538e-02, -1.1396e-03, -1.6395e-03,  1.0476e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1658,  0.2483,  1.1704,  1.1739,  0.1579,  1.1730, -0.0982,  1.2554,
         0.2045, -0.1557,  1.1845,  1.1725, -1.2008,  1.1522,  1.1659,  1.1716,
         0.2878, -0.1775,  0.5365, -1.2699], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1658,  0.2483,  1.1704,  1.1739,  0.1579,  1.1730, -0.0982,  1.2554,
         0.2045, -0.1557,  1.1845,  1.1725, -1.2008,  1.1522,  1.1659,  1.1716,
         0.2878, -0.1775,  0.5365, -1.2699], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1658,  0.2483,  1.1704,  1.1739,  0.1579,  1.1730, -0.0982,  1.2554,
         0.2045, -0.1557,  1.1845,  1.1725, -1.2008,  1.1522,  1.1659,  1.1716,
         0.2878, -0.1775,  0.5365, -1.2699], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1090,  0.2066, -0.0174, -0.0007,  0.2951, -0.0011, -0.2234, -0.0212,
         0.4636, -0.3815, -0.0172, -0.0251, -0.0022, -0.1603, -0.0096,  0.0016,
         0.6088, -0.0236, -0.0015,  0.0477], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1606,  0.2377,  1.1132,  1.1000,  0.1858,  1.1080, -0.1226,  1.1416,
         0.2568, -0.2022,  1.1027,  1.1017, -1.3447,  1.3415,  1.0864,  1.0178,
         0.0349, -0.1329,  0.6002, -1.1059], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1461,  0.1723,  1.1891,  1.1636,  0.1709,  1.1458, -0.1103,  1.2112,
         0.2263, -0.1740,  1.1499,  1.1412, -1.2497,  1.1104,  1.2353,  1.1338,
         0.3178, -0.1961,  0.5139, -1.2202], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1658,  0.2483,  1.1704,  1.1739,  0.1579,  1.1730, -0.0982,  1.2554,
         0.2045, -0.1557,  1.1845,  1.1725, -1.2008,  1.1522,  1.1659,  1.1716,
         0.2878, -0.1775,  0.5365, -1.2699], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-5.2493e-02,  2.2850e-02, -1.2625e-02, -9.8600e-04,  3.1579e-01,
        -2.8255e-04, -2.3774e-01, -2.5578e-02,  4.8477e-01, -3.8896e-01,
        -2.4679e-02, -2.8949e-02, -1.4396e-04, -2.1658e-01, -1.5350e-03,
         1.5627e-03,  6.3285e-01, -1.2328e-02, -1.8312e-03,  4.8883e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0884,  0.1363,  1.1269,  1.1358,  0.1892,  1.1046, -0.1227,  1.1376,
         0.2510, -0.1928,  1.0969,  1.0993, -1.0895,  1.1174,  1.0923,  1.0674,
         0.2688,  0.9393,  0.4868, -1.1500], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1658,  0.2483,  1.1704,  1.1739,  0.1579,  1.1730, -0.0982,  1.2554,
         0.2045, -0.1557,  1.1845,  1.1725, -1.2008,  1.1522,  1.1659,  1.1716,
         0.2878, -0.1775,  0.5365, -1.2699], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-7.9381e-03,  3.1786e-02, -1.2178e-02, -3.0658e-02,  3.3588e-01,
        -1.8558e-03, -2.5019e-01, -3.4427e-02,  5.1286e-01, -3.9959e-01,
        -4.7430e-02, -5.0107e-02, -1.2768e-03, -4.7125e-03, -3.1506e-04,
         1.5867e-03,  3.3000e-02, -1.0387e-03, -1.4639e-03,  2.3435e-01],
       device='cuda:0', requires_grad=True)

Action 5

NLStack

NLAndBiProd

Parameter containing:
tensor([-0.0720,  0.1270,  0.1259,  0.1403, -0.1010,  0.1424,  0.1351,  0.1352,
        -0.1099,  0.1422,  0.1523,  0.1292,  0.1278,  0.1335, -0.0716,  0.1368,
        -0.1065,  0.1155, -0.0814, -0.0892], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0926,  0.1528,  0.1362,  0.1420, -0.1174,  0.1527,  0.1509,  0.1453,
        -0.1116,  0.1505,  0.1477,  0.1464,  0.1265,  0.1438, -0.0701,  0.1470,
        -0.1147,  0.1124, -0.0976, -0.0966], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0933,  0.1296,  0.1526,  0.1342, -0.1046,  0.1445,  0.1423,  0.1375,
        -0.1057,  0.1370,  0.1414,  0.1464,  0.1264,  0.1368, -0.0697,  0.1388,
        -0.0984,  0.1322, -0.1181, -0.0962], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0905,  0.1488,  0.1479,  0.1543, -0.1344,  0.1637,  0.1621,  0.1565,
        -0.1108,  0.1560,  0.1588,  0.1499,  0.1224,  0.1549, -0.0675,  0.1581,
        -0.1241,  0.1295, -0.1149, -0.1045], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0905,  0.1488,  0.1479,  0.1543, -0.1344,  0.1637,  0.1621,  0.1565,
        -0.1108,  0.1560,  0.1588,  0.1499,  0.1224,  0.1549, -0.0675,  0.1581,
        -0.1241,  0.1295, -0.1149, -0.1045], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0905,  0.1488,  0.1479,  0.1543, -0.1344,  0.1637,  0.1621,  0.1565,
        -0.1108,  0.1560,  0.1588,  0.1499,  0.1224,  0.1549, -0.0675,  0.1581,
        -0.1241,  0.1295, -0.1149, -0.1045], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0905,  0.1488,  0.1479,  0.1543, -0.1344,  0.1637,  0.1621,  0.1565,
        -0.1108,  0.1560,  0.1588,  0.1499,  0.1224,  0.1549, -0.0675,  0.1581,
        -0.1241,  0.1295, -0.1149, -0.1045], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0761,  0.1063,  0.1141,  0.1013,  0.0962,  0.1042,  0.0971,  0.0978,
        -0.1022,  0.1113,  0.1162,  0.1173,  0.1389,  0.0953, -0.0782,  0.0975,
        -0.0624,  0.0980, -0.0616, -0.0692], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0892,  0.1279,  0.1397,  0.1235, -0.0864,  0.1327,  0.1303,  0.1255,
        -0.0991,  0.1247,  0.1280,  0.1451,  0.1313,  0.1249, -0.0727,  0.1269,
        -0.0801,  0.1244, -0.0989, -0.0940], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0919,  0.1444,  0.1378,  0.1518, -0.1200,  0.1540,  0.1523,  0.1468,
        -0.1132,  0.1595,  0.1491,  0.1397,  0.1254,  0.1452, -0.0694,  0.1485,
        -0.1271,  0.1253, -0.1004, -0.0986], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0766,  0.1364,  0.1369,  0.1395, -0.1151,  0.1516,  0.1443,  0.1443,
        -0.1143,  0.1437,  0.1628,  0.1373,  0.1244,  0.1427, -0.0694,  0.1459,
        -0.1104,  0.1099, -0.0973, -0.0888], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0905,  0.1488,  0.1479,  0.1543, -0.1344,  0.1637,  0.1621,  0.1565,
        -0.1108,  0.1560,  0.1588,  0.1499,  0.1224,  0.1549, -0.0675,  0.1581,
        -0.1241,  0.1295, -0.1149, -0.1045], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0761,  0.1063,  0.1141,  0.1013,  0.0962,  0.1042,  0.0971,  0.0978,
        -0.1022,  0.1113,  0.1162,  0.1173,  0.1389,  0.0953, -0.0782,  0.0975,
        -0.0624,  0.0980, -0.0616, -0.0692], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0905,  0.1488,  0.1479,  0.1543, -0.1344,  0.1637,  0.1621,  0.1565,
        -0.1108,  0.1560,  0.1588,  0.1499,  0.1224,  0.1549, -0.0675,  0.1581,
        -0.1241,  0.1295, -0.1149, -0.1045], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0905,  0.1488,  0.1479,  0.1543, -0.1344,  0.1637,  0.1621,  0.1565,
        -0.1108,  0.1560,  0.1588,  0.1499,  0.1224,  0.1549, -0.0675,  0.1581,
        -0.1241,  0.1295, -0.1149, -0.1045], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0905,  0.1488,  0.1479,  0.1543, -0.1344,  0.1637,  0.1621,  0.1565,
        -0.1108,  0.1560,  0.1588,  0.1499,  0.1224,  0.1549, -0.0675,  0.1581,
        -0.1241,  0.1295, -0.1149, -0.1045], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0747,  0.1130,  0.1272,  0.1063,  0.0936,  0.1176,  0.1106,  0.1113,
        -0.1001,  0.1090,  0.1296,  0.1305,  0.1351,  0.1090, -0.0758,  0.1110,
        -0.0612,  0.1039, -0.0799, -0.0775], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0886,  0.1194,  0.1416,  0.1342, -0.0896,  0.1346,  0.1323,  0.1276,
        -0.1010,  0.1347,  0.1300,  0.1381,  0.1300,  0.1268, -0.0719,  0.1289,
        -0.0936,  0.1382, -0.1021, -0.0963], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0739,  0.1308,  0.1120,  0.1264, -0.0816,  0.1293,  0.1220,  0.1220,
        -0.1106,  0.1358,  0.1391,  0.1247,  0.1327,  0.1203, -0.0746,  0.1235,
        -0.0956,  0.0966, -0.0614, -0.0803], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0905,  0.1488,  0.1479,  0.1543, -0.1344,  0.1637,  0.1621,  0.1565,
        -0.1108,  0.1560,  0.1588,  0.1499,  0.1224,  0.1549, -0.0675,  0.1581,
        -0.1241,  0.1295, -0.1149, -0.1045], device='cuda:0',
       requires_grad=True)

Action 6

NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.2326,  0.0733,  0.0720,  0.0740, -0.1517,  0.1400,  0.0983,  0.1299,
         0.2906,  0.0583, -0.1327,  0.0514, -0.0664, -0.0372,  0.1049,  0.1225,
        -0.0413,  0.1829, -0.0438,  0.0313], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2374,  0.2804,  0.2729,  0.2782, -0.1764,  0.2487,  0.2683,  0.2684,
         0.1906,  0.2699, -0.0815,  0.2647,  0.2197, -0.1171,  0.2588,  0.2678,
         0.2296,  0.1847, -0.2119, -0.2121], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2374,  0.2804,  0.2729,  0.2782, -0.1764,  0.2487,  0.2683,  0.2684,
         0.1906,  0.2699, -0.0815,  0.2647,  0.2197, -0.1171,  0.2588,  0.2678,
         0.2296,  0.1847, -0.2119, -0.2121], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2374,  0.2804,  0.2729,  0.2782, -0.1764,  0.2487,  0.2683,  0.2684,
         0.1906,  0.2699, -0.0815,  0.2647,  0.2197, -0.1171,  0.2588,  0.2678,
         0.2296,  0.1847, -0.2119, -0.2121], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1917,  0.1854,  0.1844,  0.1878, -0.1341,  0.2506,  0.1620,  0.1735,
         0.2489,  0.1732, -0.1096,  0.1681, -0.1114, -0.1138,  0.1953,  0.2117,
        -0.1443,  0.1879, -0.1015, -0.0688], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2374,  0.2804,  0.2729,  0.2782, -0.1764,  0.2487,  0.2683,  0.2684,
         0.1906,  0.2699, -0.0815,  0.2647,  0.2197, -0.1171,  0.2588,  0.2678,
         0.2296,  0.1847, -0.2119, -0.2121], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2021,  0.2582,  0.2511,  0.2550, -0.1857,  0.2234,  0.2829,  0.2465,
         0.1999,  0.2485, -0.0864,  0.2422,  0.2074, -0.1084,  0.2488,  0.2435,
         0.2337,  0.1776, -0.2239, -0.1763], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1897,  0.2501,  0.2429,  0.2463, -0.1894,  0.2151,  0.2339,  0.2885,
         0.2035,  0.2406, -0.0884,  0.2333,  0.1908, -0.0989,  0.2288,  0.2585,
         0.2303,  0.1976, -0.1869, -0.2293], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2374,  0.2804,  0.2729,  0.2782, -0.1764,  0.2487,  0.2683,  0.2684,
         0.1906,  0.2699, -0.0815,  0.2647,  0.2197, -0.1171,  0.2588,  0.2678,
         0.2296,  0.1847, -0.2119, -0.2121], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2326,  0.0733,  0.0720,  0.0740, -0.1517,  0.1400,  0.0983,  0.1299,
         0.2906,  0.0583, -0.1327,  0.0514, -0.0664, -0.0372,  0.1049,  0.1225,
        -0.0413,  0.1829, -0.0438,  0.0313], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2374,  0.2804,  0.2729,  0.2782, -0.1764,  0.2487,  0.2683,  0.2684,
         0.1906,  0.2699, -0.0815,  0.2647,  0.2197, -0.1171,  0.2588,  0.2678,
         0.2296,  0.1847, -0.2119, -0.2121], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2374,  0.2804,  0.2729,  0.2782, -0.1764,  0.2487,  0.2683,  0.2684,
         0.1906,  0.2699, -0.0815,  0.2647,  0.2197, -0.1171,  0.2588,  0.2678,
         0.2296,  0.1847, -0.2119, -0.2121], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1193,  0.2025,  0.1974,  0.1994, -0.1645,  0.1997,  0.2130,  0.2222,
         0.2315,  0.1933, -0.1023,  0.1851,  0.2124, -0.0459,  0.1800,  0.1802,
         0.1722,  0.2281, -0.1019, -0.1271], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2374,  0.2804,  0.2729,  0.2782, -0.1764,  0.2487,  0.2683,  0.2684,
         0.1906,  0.2699, -0.0815,  0.2647,  0.2197, -0.1171,  0.2588,  0.2678,
         0.2296,  0.1847, -0.2119, -0.2121], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2093,  0.2631,  0.2554,  0.2607, -0.1786,  0.2438,  0.2621,  0.2505,
         0.2009,  0.2524, -0.0861,  0.2465,  0.1916, -0.1257,  0.2736,  0.2485,
         0.2242,  0.1493, -0.1944, -0.1815], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1729,  0.2355,  0.2341,  0.2366, -0.1710,  0.2305,  0.2188,  0.2538,
         0.2051,  0.2314, -0.0904,  0.2251,  0.1574, -0.1295,  0.2196,  0.2922,
         0.2168,  0.2023, -0.2295, -0.1862], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2374,  0.2804,  0.2729,  0.2782, -0.1764,  0.2487,  0.2683,  0.2684,
         0.1906,  0.2699, -0.0815,  0.2647,  0.2197, -0.1171,  0.2588,  0.2678,
         0.2296,  0.1847, -0.2119, -0.2121], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2084,  0.1312,  0.1297,  0.1310, -0.1533,  0.1629,  0.1371,  0.1856,
         0.2651,  0.1189, -0.1190,  0.1115, -0.0659, -0.0382,  0.1046,  0.1823,
        -0.0804,  0.2598, -0.0988, -0.0732], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1241,  0.2061,  0.2006,  0.2039, -0.1566,  0.2253,  0.1862,  0.2259,
         0.2346,  0.1959, -0.1031,  0.1880,  0.1915, -0.0675,  0.2097,  0.1838,
         0.1596,  0.1894, -0.0656, -0.1309], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2096,  0.1416,  0.1405,  0.1434, -0.1424,  0.2084,  0.1681,  0.1282,
         0.2666,  0.1283, -0.1192,  0.1227, -0.0886, -0.0930,  0.1717,  0.1661,
        -0.0971,  0.1710, -0.1034,  0.0166], device='cuda:0',
       requires_grad=True)

Action 7

NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.2675, -0.0526, -0.1878, -0.1987,  0.2061, -0.1186, -0.1125, -0.1131,
         0.2099, -0.1019, -0.1184, -0.1292,  0.2077,  0.1938, -0.1647, -0.1031,
         0.1841,  0.1989,  0.2466,  0.2725], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1367,  0.2396,  0.2154,  0.2185, -0.2096,  0.2414,  0.2438,  0.2444,
        -0.2089,  0.2528,  0.2399,  0.2360, -0.1457,  0.2327,  0.2205,  0.2293,
        -0.2053, -0.1720, -0.1571, -0.1715], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1491,  0.2092,  0.2390,  0.1811, -0.1627,  0.2097,  0.2132,  0.2145,
        -0.1577,  0.2206,  0.2104,  0.2029, -0.1491,  0.2190,  0.2158,  0.1959,
        -0.1778, -0.1566, -0.1746, -0.1128], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1539,  0.1716,  0.1379,  0.2446, -0.1112,  0.1697,  0.1727,  0.1767,
        -0.1052,  0.1800,  0.1729,  0.1616, -0.1351,  0.1657,  0.1790,  0.1933,
        -0.1059, -0.1122, -0.0907, -0.1917], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0133, -0.0543, -0.0142,  0.0144,  0.2302, -0.1309, -0.1270, -0.1255,
         0.2390, -0.1078, -0.1331, -0.1535, -0.0008, -0.0011,  0.0005,  0.0024,
         0.1530,  0.0586,  0.0574,  0.0592], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1367,  0.2396,  0.2154,  0.2185, -0.2096,  0.2414,  0.2438,  0.2444,
        -0.2089,  0.2528,  0.2399,  0.2360, -0.1457,  0.2327,  0.2205,  0.2293,
        -0.2053, -0.1720, -0.1571, -0.1715], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1367,  0.2396,  0.2154,  0.2185, -0.2096,  0.2414,  0.2438,  0.2444,
        -0.2089,  0.2528,  0.2399,  0.2360, -0.1457,  0.2327,  0.2205,  0.2293,
        -0.2053, -0.1720, -0.1571, -0.1715], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1367,  0.2396,  0.2154,  0.2185, -0.2096,  0.2414,  0.2438,  0.2444,
        -0.2089,  0.2528,  0.2399,  0.2360, -0.1457,  0.2327,  0.2205,  0.2293,
        -0.2053, -0.1720, -0.1571, -0.1715], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1367,  0.2396,  0.2154,  0.2185, -0.2096,  0.2414,  0.2438,  0.2444,
        -0.2089,  0.2528,  0.2399,  0.2360, -0.1457,  0.2327,  0.2205,  0.2293,
        -0.2053, -0.1720, -0.1571, -0.1715], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1367,  0.2396,  0.2154,  0.2185, -0.2096,  0.2414,  0.2438,  0.2444,
        -0.2089,  0.2528,  0.2399,  0.2360, -0.1457,  0.2327,  0.2205,  0.2293,
        -0.2053, -0.1720, -0.1571, -0.1715], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0133, -0.0543, -0.0142,  0.0144,  0.2302, -0.1309, -0.1270, -0.1255,
         0.2390, -0.1078, -0.1331, -0.1535, -0.0008, -0.0011,  0.0005,  0.0024,
         0.1530,  0.0586,  0.0574,  0.0592], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1367,  0.2396,  0.2154,  0.2185, -0.2096,  0.2414,  0.2438,  0.2444,
        -0.2089,  0.2528,  0.2399,  0.2360, -0.1457,  0.2327,  0.2205,  0.2293,
        -0.2053, -0.1720, -0.1571, -0.1715], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0763, -0.0856, -0.0652, -0.0050,  0.2181, -0.1254, -0.1196, -0.1187,
         0.2265, -0.1063, -0.1248, -0.1444,  0.1504, -0.1446,  0.0050, -0.1847,
         0.2288,  0.0771,  0.2079,  0.1372], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1318,  0.2288,  0.2156,  0.2029, -0.1882,  0.2276,  0.2309,  0.2314,
        -0.1865,  0.2389,  0.2272,  0.2224, -0.1529,  0.2455,  0.2027,  0.2145,
        -0.2174, -0.1474, -0.1508, -0.1466], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1367,  0.2396,  0.2154,  0.2185, -0.2096,  0.2414,  0.2438,  0.2444,
        -0.2089,  0.2528,  0.2399,  0.2360, -0.1457,  0.2327,  0.2205,  0.2293,
        -0.2053, -0.1720, -0.1571, -0.1715], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1362,  0.2192,  0.1839,  0.2193, -0.1715,  0.2142,  0.2169,  0.2180,
        -0.1684,  0.2255,  0.2138,  0.2074, -0.1533,  0.2064,  0.1815,  0.2449,
        -0.1667, -0.1277, -0.1686, -0.1662], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0020, -0.0624, -0.0666,  0.0358,  0.2255, -0.1284, -0.1238, -0.1235,
         0.2341, -0.1071, -0.1296, -0.1503,  0.0389, -0.1490, -0.0035,  0.0025,
         0.2342,  0.0612,  0.0918,  0.0567], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1367,  0.2396,  0.2154,  0.2185, -0.2096,  0.2414,  0.2438,  0.2444,
        -0.2089,  0.2528,  0.2399,  0.2360, -0.1457,  0.2327,  0.2205,  0.2293,
        -0.2053, -0.1720, -0.1571, -0.1715], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1499, -0.0739, -0.1945, -0.0041,  0.2139, -0.1235, -0.1165, -0.1169,
         0.2198, -0.1063, -0.1219, -0.1375,  0.1788, -0.0719, -0.0581, -0.1795,
         0.1890,  0.1346,  0.3000,  0.1338], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1559, -0.0534, -0.0126, -0.2148,  0.2171, -0.1251, -0.1192, -0.1179,
         0.2231, -0.1043, -0.1255, -0.1403,  0.1225,  0.1372, -0.0846, -0.1091,
         0.1478,  0.1465,  0.1257,  0.2939], device='cuda:0',
       requires_grad=True)

Action 8

NLStack

NLAndBiProd

Parameter containing:
tensor([ 2.3036, -2.3148, -0.2312, -0.0238, -0.1812, -0.0888,  0.2287, -0.1178,
         0.2706, -0.1599, -0.1312, -0.1540,  0.3781, -0.2736, -0.1880, -0.1596,
         0.2893,  2.3723, -0.0669,  0.1638], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.8585e-01,  4.0679e-01, -1.2589e-02, -3.5423e-03, -5.8217e-03,
        -1.4435e-02,  5.6425e-02, -1.6803e-02,  2.4277e-02, -1.4142e-02,
        -2.8731e-03, -2.1830e-04,  2.0496e-01, -1.5659e-01, -1.5616e-02,
        -1.2755e-02,  2.0289e-01, -3.3723e-01, -8.6422e-03,  2.9965e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1827,  0.2325,  0.8618,  0.8090,  0.8431,  0.8352, -1.0419,  0.8479,
        -0.8690,  0.8431,  0.8161,  0.8194, -0.8545,  0.8003,  0.8316,  0.8258,
        -0.8910, -0.1708,  0.8366, -0.8712], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1673,  0.2566,  0.8142,  0.8172,  0.8384,  0.8199, -1.0133,  0.8500,
        -0.8980,  0.8515,  0.8212,  0.8291, -0.8861,  0.8053,  0.8405,  0.8354,
        -0.8868, -0.2132,  0.8639, -0.8994], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1596,  0.2284,  0.8156,  0.7984,  0.9283,  0.7829, -1.1196,  0.8549,
        -0.8108,  0.8217,  0.7910,  0.7898, -0.7680,  0.7730,  0.7955,  0.7965,
        -0.7958, -0.1506,  0.9622, -0.8661], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1607,  0.2391,  0.8290,  0.8117,  0.8165,  0.8533, -1.0321,  0.8408,
        -0.8752,  0.8446,  0.8153,  0.8191, -0.8568,  0.7997,  0.8311,  0.8246,
        -0.9221, -0.1814,  0.8663, -0.8706], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0255,  0.0387, -0.2368, -0.0801, -0.3744, -0.1922,  0.4908, -0.1874,
         0.2761, -0.1692, -0.1323, -0.1455,  0.5026, -0.3862, -0.2024, -0.1735,
         0.5064, -0.0234, -0.3536,  0.2404], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1673,  0.2566,  0.8142,  0.8172,  0.8384,  0.8199, -1.0133,  0.8500,
        -0.8980,  0.8515,  0.8212,  0.8291, -0.8861,  0.8053,  0.8405,  0.8354,
        -0.8868, -0.2132,  0.8639, -0.8994], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1673,  0.2566,  0.8142,  0.8172,  0.8384,  0.8199, -1.0133,  0.8500,
        -0.8980,  0.8515,  0.8212,  0.8291, -0.8861,  0.8053,  0.8405,  0.8354,
        -0.8868, -0.2132,  0.8639, -0.8994], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1673,  0.2566,  0.8142,  0.8172,  0.8384,  0.8199, -1.0133,  0.8500,
        -0.8980,  0.8515,  0.8212,  0.8291, -0.8861,  0.8053,  0.8405,  0.8354,
        -0.8868, -0.2132,  0.8639, -0.8994], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1673,  0.2566,  0.8142,  0.8172,  0.8384,  0.8199, -1.0133,  0.8500,
        -0.8980,  0.8515,  0.8212,  0.8291, -0.8861,  0.8053,  0.8405,  0.8354,
        -0.8868, -0.2132,  0.8639, -0.8994], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.2357e-04,  4.7579e-03, -1.5393e-02, -3.4469e-02, -1.2574e-03,
        -1.2126e-02,  1.1632e-02, -2.9466e-02,  3.1569e-01, -1.8849e-01,
        -1.5513e-01, -1.6816e-01,  5.3212e-01, -3.9941e-01, -2.1432e-01,
        -1.9535e-01,  3.8137e-01, -4.0291e-03, -2.2228e-03,  1.3013e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.2357e-04,  4.7579e-03, -1.5393e-02, -3.4469e-02, -1.2574e-03,
        -1.2126e-02,  1.1632e-02, -2.9466e-02,  3.1569e-01, -1.8849e-01,
        -1.5513e-01, -1.6816e-01,  5.3212e-01, -3.9941e-01, -2.1432e-01,
        -1.9535e-01,  3.8137e-01, -4.0291e-03, -2.2228e-03,  1.3013e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1673,  0.2566,  0.8142,  0.8172,  0.8384,  0.8199, -1.0133,  0.8500,
        -0.8980,  0.8515,  0.8212,  0.8291, -0.8861,  0.8053,  0.8405,  0.8354,
        -0.8868, -0.2132,  0.8639, -0.8994], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1673,  0.2566,  0.8142,  0.8172,  0.8384,  0.8199, -1.0133,  0.8500,
        -0.8980,  0.8515,  0.8212,  0.8291, -0.8861,  0.8053,  0.8405,  0.8354,
        -0.8868, -0.2132,  0.8639, -0.8994], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1673,  0.2566,  0.8142,  0.8172,  0.8384,  0.8199, -1.0133,  0.8500,
        -0.8980,  0.8515,  0.8212,  0.8291, -0.8861,  0.8053,  0.8405,  0.8354,
        -0.8868, -0.2132,  0.8639, -0.8994], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0040,  0.0019, -0.0651, -0.0403, -0.0068, -0.2088,  0.1013, -0.0309,
         0.3057, -0.1834, -0.1494, -0.1631,  0.5210, -0.3938, -0.2116, -0.1909,
         0.5267, -0.0007, -0.0016,  0.1316], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.0501, -2.2259,  0.9795, -0.0242, -0.0939, -0.0052,  0.0944, -0.0674,
         0.2831, -0.1649, -0.1417, -0.1606,  0.3847, -0.2740, -0.1938, -0.1659,
         0.2240,  2.2880, -0.0727,  0.1375], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1340,  0.2377,  0.7796,  0.8027,  0.8910,  0.8062, -1.1079,  0.8483,
        -0.8225,  0.8259,  0.7916,  0.7911, -0.7742,  0.7736,  0.7968,  0.7966,
        -0.8356, -0.1660,  0.9954, -0.8695], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1673,  0.2566,  0.8142,  0.8172,  0.8384,  0.8199, -1.0133,  0.8500,
        -0.8980,  0.8515,  0.8212,  0.8291, -0.8861,  0.8053,  0.8405,  0.8354,
        -0.8868, -0.2132,  0.8639, -0.8994], device='cuda:0',
       requires_grad=True)

Action 9

NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.2992, -0.0121, -0.0144, -0.1675, -0.0158,  0.0439, -0.0007,  0.0229,
         0.0032, -0.0086,  0.0326,  0.0551,  0.2785, -0.0344, -0.0123, -0.0121,
         0.0954,  0.0327,  0.1494,  0.0561], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1772,  0.3085,  0.3066, -0.0869,  0.2367,  0.2851, -0.1200,  0.2995,
         0.2500, -0.1079,  0.2877,  0.2808, -0.2598,  0.2967,  0.3137,  0.3087,
         0.2339, -0.2516,  0.1965,  0.2258], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1772,  0.3085,  0.3066, -0.0869,  0.2367,  0.2851, -0.1200,  0.2995,
         0.2500, -0.1079,  0.2877,  0.2808, -0.2598,  0.2967,  0.3137,  0.3087,
         0.2339, -0.2516,  0.1965,  0.2258], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1772,  0.3085,  0.3066, -0.0869,  0.2367,  0.2851, -0.1200,  0.2995,
         0.2500, -0.1079,  0.2877,  0.2808, -0.2598,  0.2967,  0.3137,  0.3087,
         0.2339, -0.2516,  0.1965,  0.2258], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2460,  0.1482,  0.1478, -0.1325,  0.1844,  0.2122, -0.1757,  0.1287,
         0.1048, -0.0715,  0.1881,  0.1735, -0.0171,  0.1248,  0.1411,  0.1486,
         0.1378, -0.0871,  0.2696,  0.2150], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1772,  0.3085,  0.3066, -0.0869,  0.2367,  0.2851, -0.1200,  0.2995,
         0.2500, -0.1079,  0.2877,  0.2808, -0.2598,  0.2967,  0.3137,  0.3087,
         0.2339, -0.2516,  0.1965,  0.2258], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1899,  0.2884,  0.2869, -0.0945,  0.1957,  0.2600, -0.0173,  0.2778,
         0.2305, -0.1037,  0.2629,  0.2832, -0.2197,  0.2741,  0.2908,  0.2878,
         0.2465, -0.2076,  0.1427,  0.2091], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1844,  0.2884,  0.2865, -0.0915,  0.2024,  0.2613, -0.1262,  0.3132,
         0.2414, -0.0997,  0.2766,  0.2572, -0.2267,  0.2749,  0.2920,  0.2885,
         0.2390, -0.2313,  0.2046,  0.1904], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2172,  0.2279,  0.2273, -0.1122,  0.1779,  0.2236, -0.0884,  0.2447,
         0.2590, -0.0274,  0.1920,  0.1848, -0.1253,  0.2084,  0.2273,  0.2282,
         0.1931, -0.1005,  0.2023,  0.2442], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1772,  0.3085,  0.3066, -0.0869,  0.2367,  0.2851, -0.1200,  0.2995,
         0.2500, -0.1079,  0.2877,  0.2808, -0.2598,  0.2967,  0.3137,  0.3087,
         0.2339, -0.2516,  0.1965,  0.2258], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1939,  0.2601,  0.2584, -0.0981,  0.2054,  0.2585, -0.1321,  0.2627,
         0.1768, -0.1206,  0.3165,  0.2267, -0.1827,  0.2459,  0.2570,  0.2603,
         0.2209, -0.2769,  0.2131,  0.2321], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1978,  0.2656,  0.2639, -0.0996,  0.2018,  0.2562, -0.0627,  0.2529,
         0.1788, -0.1253,  0.2361,  0.3172, -0.1840,  0.2492,  0.2665,  0.2648,
         0.2372, -0.1690,  0.1751,  0.1441], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1772,  0.3085,  0.3066, -0.0869,  0.2367,  0.2851, -0.1200,  0.2995,
         0.2500, -0.1079,  0.2877,  0.2808, -0.2598,  0.2967,  0.3137,  0.3087,
         0.2339, -0.2516,  0.1965,  0.2258], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2992, -0.0121, -0.0144, -0.1675, -0.0158,  0.0439, -0.0007,  0.0229,
         0.0032, -0.0086,  0.0326,  0.0551,  0.2785, -0.0344, -0.0123, -0.0121,
         0.0954,  0.0327,  0.1494,  0.0561], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1772,  0.3085,  0.3066, -0.0869,  0.2367,  0.2851, -0.1200,  0.2995,
         0.2500, -0.1079,  0.2877,  0.2808, -0.2598,  0.2967,  0.3137,  0.3087,
         0.2339, -0.2516,  0.1965,  0.2258], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1772,  0.3085,  0.3066, -0.0869,  0.2367,  0.2851, -0.1200,  0.2995,
         0.2500, -0.1079,  0.2877,  0.2808, -0.2598,  0.2967,  0.3137,  0.3087,
         0.2339, -0.2516,  0.1965,  0.2258], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1772,  0.3085,  0.3066, -0.0869,  0.2367,  0.2851, -0.1200,  0.2995,
         0.2500, -0.1079,  0.2877,  0.2808, -0.2598,  0.2967,  0.3137,  0.3087,
         0.2339, -0.2516,  0.1965,  0.2258], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2608,  0.1204,  0.1178, -0.1418,  0.0857,  0.1433,  0.0366,  0.1396,
         0.1337, -0.0205,  0.0700,  0.1894,  0.0784,  0.0927,  0.1160,  0.1183,
         0.1658,  0.1046,  0.1581,  0.1026], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2651,  0.0886,  0.0881, -0.1462,  0.1062,  0.1529, -0.1923,  0.1280,
         0.0696, -0.0475,  0.1450,  0.1114,  0.0908,  0.0613,  0.0809,  0.0885,
         0.1262, -0.0331,  0.2912,  0.1350], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2310,  0.1899,  0.1897, -0.1216,  0.1812,  0.2202, -0.0897,  0.1746,
         0.1797, -0.0451,  0.2311,  0.1432, -0.0722,  0.1697,  0.1836,  0.1903,
         0.1626, -0.1425,  0.2103,  0.3084], device='cuda:0',
       requires_grad=True)

Action 10

NLStack

NLAndBiProd

Parameter containing:
tensor([-0.0731,  0.2294,  0.1239,  0.1927, -0.1399,  0.2016,  0.2014,  0.1927,
         0.1545,  0.2214,  0.1565,  0.2090,  0.1544, -0.0911,  0.2050,  0.2011,
         0.1325, -0.1335, -0.0567,  0.1483], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1360,  0.2622,  0.1976,  0.2584, -0.2213,  0.2651,  0.2618,  0.2565,
         0.2277,  0.2603,  0.2054, -0.0787,  0.1333, -0.0751,  0.2676,  0.2686,
         0.1486, -0.1617, -0.1526,  0.1679], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1477,  0.1073,  0.2143,  0.1033, -0.0349,  0.1151,  0.1098,  0.1019,
         0.0668,  0.1094,  0.1885, -0.0688,  0.1458, -0.0860,  0.1186,  0.1181,
         0.1637, -0.1322, -0.1655,  0.1717], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1413,  0.2508,  0.1829,  0.2691, -0.2050,  0.2541,  0.2514,  0.2454,
         0.2114,  0.2563,  0.2030, -0.0823,  0.1384, -0.0785,  0.2566,  0.2576,
         0.1446, -0.1555, -0.1322,  0.1474], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0781,  0.0155,  0.1062,  0.0023,  0.0525, -0.0014, -0.0004, -0.0015,
        -0.0023,  0.0221,  0.1149,  0.0055,  0.1873, -0.1178, -0.0011, -0.0011,
         0.1342, -0.0741, -0.0196,  0.1217], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1360,  0.2622,  0.1976,  0.2584, -0.2213,  0.2651,  0.2618,  0.2565,
         0.2277,  0.2603,  0.2054, -0.0787,  0.1333, -0.0751,  0.2676,  0.2686,
         0.1486, -0.1617, -0.1526,  0.1679], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1360,  0.2622,  0.1976,  0.2584, -0.2213,  0.2651,  0.2618,  0.2565,
         0.2277,  0.2603,  0.2054, -0.0787,  0.1333, -0.0751,  0.2676,  0.2686,
         0.1486, -0.1617, -0.1526,  0.1679], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1360,  0.2622,  0.1976,  0.2584, -0.2213,  0.2651,  0.2618,  0.2565,
         0.2277,  0.2603,  0.2054, -0.0787,  0.1333, -0.0751,  0.2676,  0.2686,
         0.1486, -0.1617, -0.1526,  0.1679], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1160,  0.0731,  0.1740,  0.0783,  0.0013,  0.0757,  0.0720,  0.0620,
         0.0391,  0.0679,  0.1917, -0.0988,  0.1595, -0.0953,  0.0792,  0.0777,
         0.1800, -0.1376, -0.1108,  0.1763], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1277,  0.2596,  0.1724,  0.2470, -0.1946,  0.2472,  0.2442,  0.2382,
         0.1978,  0.2751,  0.1815, -0.0834,  0.1406, -0.0805,  0.2499,  0.2507,
         0.1106, -0.1472, -0.1172,  0.1663], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1360,  0.2622,  0.1976,  0.2584, -0.2213,  0.2651,  0.2618,  0.2565,
         0.2277,  0.2603,  0.2054, -0.0787,  0.1333, -0.0751,  0.2676,  0.2686,
         0.1486, -0.1617, -0.1526,  0.1679], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1187,  0.2381,  0.1740,  0.2263, -0.1841,  0.2329,  0.2310,  0.2241,
         0.1844,  0.2244,  0.1752,  0.2529,  0.1385, -0.0802,  0.2364,  0.2328,
         0.1566, -0.1355, -0.1234,  0.1228], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1360,  0.2622,  0.1976,  0.2584, -0.2213,  0.2651,  0.2618,  0.2565,
         0.2277,  0.2603,  0.2054, -0.0787,  0.1333, -0.0751,  0.2676,  0.2686,
         0.1486, -0.1617, -0.1526,  0.1679], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1360,  0.2622,  0.1976,  0.2584, -0.2213,  0.2651,  0.2618,  0.2565,
         0.2277,  0.2603,  0.2054, -0.0787,  0.1333, -0.0751,  0.2676,  0.2686,
         0.1486, -0.1617, -0.1526,  0.1679], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0781,  0.0155,  0.1062,  0.0023,  0.0525, -0.0014, -0.0004, -0.0015,
        -0.0023,  0.0221,  0.1149,  0.0055,  0.1873, -0.1178, -0.0011, -0.0011,
         0.1342, -0.0741, -0.0196,  0.1217], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1360,  0.2622,  0.1976,  0.2584, -0.2213,  0.2651,  0.2618,  0.2565,
         0.2277,  0.2603,  0.2054, -0.0787,  0.1333, -0.0751,  0.2676,  0.2686,
         0.1486, -0.1617, -0.1526,  0.1679], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0953,  0.0444,  0.1483,  0.0410,  0.0025,  0.0372,  0.0362,  0.0237,
        -0.0005,  0.0261,  0.1580,  0.0539,  0.1700, -0.1046,  0.0419,  0.0372,
         0.1932, -0.1058, -0.0778,  0.1259], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1360,  0.2622,  0.1976,  0.2584, -0.2213,  0.2651,  0.2618,  0.2565,
         0.2277,  0.2603,  0.2054, -0.0787,  0.1333, -0.0751,  0.2676,  0.2686,
         0.1486, -0.1617, -0.1526,  0.1679], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0755,  0.2141,  0.1009,  0.2021, -0.1143,  0.1842,  0.1847,  0.1750,
         0.1309,  0.2172,  0.1491,  0.1912,  0.1632, -0.0971,  0.1878,  0.1841,
         0.1230, -0.1226, -0.0255,  0.1232], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0985,  0.0729,  0.1597,  0.0441,  0.0014,  0.0583,  0.0538,  0.0444,
         0.0147,  0.0797,  0.1640, -0.1020,  0.1639, -0.0994,  0.0619,  0.0602,
         0.1365, -0.1258, -0.0901,  0.2009], device='cuda:0',
       requires_grad=True)

Action 11

NLStack

NLAndBiProd

Parameter containing:
tensor([-0.0847,  0.1350,  0.1629,  0.1395,  0.1342,  0.1576, -0.0967,  0.1550,
         0.1464,  0.1463,  0.1516, -0.0975, -0.0718,  0.1430,  0.1462,  0.1395,
        -0.0959, -0.0759,  0.1468,  0.1545], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1535,  0.2071,  0.1823,  0.1807,  0.1476,  0.1807, -0.0905,  0.1918,
         0.1334,  0.1894,  0.1906, -0.0873, -0.1375,  0.1863,  0.1890,  0.1808,
        -0.1377, -0.1796,  0.1638,  0.1420], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1453,  0.1973,  0.1974,  0.1955,  0.1733,  0.1952, -0.1108,  0.1959,
         0.1273,  0.2052,  0.2056, -0.0833, -0.1630,  0.2026,  0.2049,  0.1956,
        -0.1620, -0.1711,  0.1703,  0.1553], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1494,  0.1879,  0.1886,  0.2004,  0.1674,  0.1866, -0.0945,  0.1869,
         0.1300,  0.1965,  0.1971, -0.0854, -0.1493,  0.1936,  0.1961,  0.1871,
        -0.1485, -0.1558,  0.1638,  0.1395], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1159,  0.1543,  0.1534,  0.1604,  0.1526,  0.1426, -0.0459,  0.1414,
         0.1473,  0.1495,  0.1546, -0.0978, -0.0750,  0.1461,  0.1491,  0.1431,
        -0.0760, -0.0989,  0.1350,  0.1534], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1326,  0.1862,  0.1894,  0.1850,  0.1581,  0.1987, -0.1133,  0.1850,
         0.1294,  0.1947,  0.1952, -0.0852, -0.1472,  0.1918,  0.1943,  0.1850,
        -0.1652, -0.1548,  0.1701,  0.1583], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1453,  0.1973,  0.1974,  0.1955,  0.1733,  0.1952, -0.1108,  0.1959,
         0.1273,  0.2052,  0.2056, -0.0833, -0.1630,  0.2026,  0.2049,  0.1956,
        -0.1620, -0.1711,  0.1703,  0.1553], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1449,  0.1924,  0.1896,  0.1805,  0.1439,  0.1803, -0.1152,  0.2049,
         0.1330,  0.1894,  0.1907, -0.0871, -0.1378,  0.1863,  0.1891,  0.1806,
        -0.1378, -0.1605,  0.1675,  0.1241], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0896,  0.1213,  0.1239,  0.1176,  0.0887,  0.1185, -0.0465,  0.1271,
         0.1613,  0.1043,  0.1106, -0.1074, -0.0099,  0.1000,  0.1038,  0.0973,
        -0.0384, -0.0519,  0.1234,  0.1156], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1453,  0.1973,  0.1974,  0.1955,  0.1733,  0.1952, -0.1108,  0.1959,
         0.1273,  0.2052,  0.2056, -0.0833, -0.1630,  0.2026,  0.2049,  0.1956,
        -0.1620, -0.1711,  0.1703,  0.1553], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1453,  0.1973,  0.1974,  0.1955,  0.1733,  0.1952, -0.1108,  0.1959,
         0.1273,  0.2052,  0.2056, -0.0833, -0.1630,  0.2026,  0.2049,  0.1956,
        -0.1620, -0.1711,  0.1703,  0.1553], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1453,  0.1973,  0.1974,  0.1955,  0.1733,  0.1952, -0.1108,  0.1959,
         0.1273,  0.2052,  0.2056, -0.0833, -0.1630,  0.2026,  0.2049,  0.1956,
        -0.1620, -0.1711,  0.1703,  0.1553], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1453,  0.1973,  0.1974,  0.1955,  0.1733,  0.1952, -0.1108,  0.1959,
         0.1273,  0.2052,  0.2056, -0.0833, -0.1630,  0.2026,  0.2049,  0.1956,
        -0.1620, -0.1711,  0.1703,  0.1553], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1453,  0.1973,  0.1974,  0.1955,  0.1733,  0.1952, -0.1108,  0.1959,
         0.1273,  0.2052,  0.2056, -0.0833, -0.1630,  0.2026,  0.2049,  0.1956,
        -0.1620, -0.1711,  0.1703,  0.1553], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1453,  0.1973,  0.1974,  0.1955,  0.1733,  0.1952, -0.1108,  0.1959,
         0.1273,  0.2052,  0.2056, -0.0833, -0.1630,  0.2026,  0.2049,  0.1956,
        -0.1620, -0.1711,  0.1703,  0.1553], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0896,  0.1213,  0.1239,  0.1176,  0.0887,  0.1185, -0.0465,  0.1271,
         0.1613,  0.1043,  0.1106, -0.1074, -0.0099,  0.1000,  0.1038,  0.0973,
        -0.0384, -0.0519,  0.1234,  0.1156], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1116,  0.1419,  0.1395,  0.1373,  0.1143,  0.1177, -0.0464,  0.1469,
         0.1561,  0.1244,  0.1303, -0.1033, -0.0380,  0.1204,  0.1240,  0.1181,
        -0.0397, -0.0791,  0.1266,  0.1136], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0863,  0.1181,  0.1479,  0.1420,  0.1230,  0.1427, -0.0747,  0.1398,
         0.1515,  0.1306,  0.1361, -0.1013, -0.0484,  0.1268,  0.1303,  0.1234,
        -0.0744, -0.0518,  0.1365,  0.1318], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1453,  0.1973,  0.1974,  0.1955,  0.1733,  0.1952, -0.1108,  0.1959,
         0.1273,  0.2052,  0.2056, -0.0833, -0.1630,  0.2026,  0.2049,  0.1956,
        -0.1620, -0.1711,  0.1703,  0.1553], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0944,  0.1522,  0.1551,  0.1409,  0.1408,  0.1590, -0.0691,  0.1396,
         0.1465,  0.1476,  0.1528, -0.0976, -0.0732,  0.1442,  0.1472,  0.1410,
        -0.0974, -0.0977,  0.1433,  0.1780], device='cuda:0',
       requires_grad=True)

Action 12

NLStack

NLAndBiProd

Parameter containing:
tensor([ 4.7768e-01, -1.4972e-01, -2.7653e-01, -1.1678e-01, -3.8572e-04,
        -7.5779e-06, -4.8757e-04, -9.3952e-04,  5.4655e-04, -9.5495e-04,
        -5.3885e-04, -3.8581e-04, -1.1907e-03, -3.1583e-06, -1.7163e-03,
         9.7709e-05, -3.6698e-01,  2.6893e-04, -6.1648e-04,  8.2317e-04],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2069,  0.8939, -0.0979,  0.8885, -0.4482,  0.6631,  0.8082,  0.8396,
         0.6571,  0.7295, -0.2236,  0.8200,  0.6183, -0.4030,  0.8097,  0.8433,
         0.8879,  0.4373,  0.4806, -0.7592], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2069,  0.8939, -0.0979,  0.8885, -0.4482,  0.6631,  0.8082,  0.8396,
         0.6571,  0.7295, -0.2236,  0.8200,  0.6183, -0.4030,  0.8097,  0.8433,
         0.8879,  0.4373,  0.4806, -0.7592], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2069,  0.8939, -0.0979,  0.8885, -0.4482,  0.6631,  0.8082,  0.8396,
         0.6571,  0.7295, -0.2236,  0.8200,  0.6183, -0.4030,  0.8097,  0.8433,
         0.8879,  0.4373,  0.4806, -0.7592], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 4.4355e-01, -4.7069e-02, -2.5556e-01, -2.2342e-02,  5.1407e-05,
        -3.8499e-04, -5.8898e-01, -4.7702e-01,  1.1281e-03, -2.1923e-03,
        -1.3066e-03, -1.0324e-05, -1.0721e-03,  1.1135e-03, -8.1108e-04,
        -2.3669e-05, -2.2859e-01,  3.4354e-04,  2.9174e-01,  8.8779e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2069,  0.8939, -0.0979,  0.8885, -0.4482,  0.6631,  0.8082,  0.8396,
         0.6571,  0.7295, -0.2236,  0.8200,  0.6183, -0.4030,  0.8097,  0.8433,
         0.8879,  0.4373,  0.4806, -0.7592], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2445,  0.6661, -0.1176,  0.6629, -0.7465,  0.3355,  1.0937,  0.5369,
         0.3289,  0.7712, -0.3747,  0.6567,  0.4906, -0.1654,  0.6315,  0.5657,
         0.6167,  0.4162,  0.0157, -0.4600], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2385,  0.5805, -0.1139,  0.5749, -0.7504,  0.2813,  0.4624,  1.1696,
         0.3924,  0.6443, -0.1020,  0.4570,  0.2913, -0.0534,  0.4738,  0.6513,
         0.5219,  0.4745,  0.3587, -1.0806], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 4.5294e-01, -5.2077e-02, -2.5810e-01, -2.5579e-02, -7.6473e-04,
         5.1352e-04, -1.7599e-03, -2.7474e-03,  1.8506e-04, -6.3356e-04,
        -8.2634e-01, -5.6157e-01, -1.1844e-03, -1.0569e-03, -8.4701e-04,
         1.1222e-03, -2.5108e-01,  1.5898e-01, -1.7133e-03,  2.4526e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2069,  0.8939, -0.0979,  0.8885, -0.4482,  0.6631,  0.8082,  0.8396,
         0.6571,  0.7295, -0.2236,  0.8200,  0.6183, -0.4030,  0.8097,  0.8433,
         0.8879,  0.4373,  0.4806, -0.7592], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2202,  0.7838, -0.1069,  0.7790, -0.5061,  0.6660,  0.6861,  0.7584,
         0.4595,  0.5895,  0.8741,  0.6897,  0.5520, -0.2875,  0.6774,  0.7616,
         0.7516,  0.1893,  0.4684, -0.6211], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2379,  0.5323, -0.1146,  0.5268, -0.3283,  0.5765,  0.5218,  0.4030,
         0.1427,  0.3084, -0.4098,  1.1639,  0.2406, -0.0456,  0.6214,  0.4551,
         0.4805,  0.2278,  0.4027, -1.1224], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 4.4051e-01, -4.3212e-02, -2.5268e-01, -2.1638e-02, -9.6497e-04,
        -2.5571e-03,  1.3504e-03, -2.4477e-03, -2.0822e-03,  7.9518e-04,
        -1.0499e-03, -1.1016e-03,  1.0895e-03, -5.1394e-04, -5.6206e-01,
        -5.1271e-01, -2.1897e-01,  2.3316e-01,  2.3004e-01,  2.9550e-04],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2069,  0.8939, -0.0979,  0.8885, -0.4482,  0.6631,  0.8082,  0.8396,
         0.6571,  0.7295, -0.2236,  0.8200,  0.6183, -0.4030,  0.8097,  0.8433,
         0.8879,  0.4373,  0.4806, -0.7592], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2447,  0.5109, -0.1172,  0.5064, -0.5418,  0.7004,  0.4782,  0.4156,
         0.3236,  0.4293, -0.4603,  0.6404,  0.0602, -0.6519,  1.2159,  0.4317,
         0.4565, -0.3479,  0.4859, -0.4707], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2368,  0.7238, -0.1172,  0.7187, -0.4101,  0.5453,  0.6016,  0.8340,
         0.4636,  0.7692, -0.1699,  0.6267,  0.2999, -0.5406,  0.6125,  1.0718,
         0.6756,  0.5053,  0.1370, -0.6806], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 4.7768e-01, -1.4972e-01, -2.7653e-01, -1.1678e-01, -3.8572e-04,
        -7.5779e-06, -4.8757e-04, -9.3952e-04,  5.4655e-04, -9.5495e-04,
        -5.3885e-04, -3.8581e-04, -1.1907e-03, -3.1583e-06, -1.7163e-03,
         9.7709e-05, -3.6698e-01,  2.6893e-04, -6.1648e-04,  8.2317e-04],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 4.3557e-01, -4.0713e-02, -2.4908e-01, -2.5369e-02, -8.7975e-04,
         8.4101e-04, -1.3379e-03, -1.2846e-03,  8.1372e-04, -4.0050e-04,
        -7.7833e-01, -8.8678e-04, -1.3039e-04, -6.4351e-04, -5.3973e-01,
         1.0402e-03, -2.3988e-01,  1.1793e+00, -7.9333e-04,  8.1865e-04],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 4.3047e-01, -4.9069e-02, -2.5097e-01, -2.2684e-02,  6.9158e-04,
        -1.1232e-03, -5.3470e-01, -8.6908e-04,  1.4822e-03, -1.8014e-03,
        -2.4867e-03, -8.7463e-04, -2.7618e-04,  1.1386e-03, -3.0313e-04,
        -4.7811e-01, -1.6269e-01,  1.3884e-03,  1.1928e+00,  1.5331e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 4.5895e-01, -5.4445e-02, -2.6735e-01, -2.4286e-02, -7.4906e-04,
         5.5094e-04, -1.7179e-03, -4.4537e-01,  1.4143e-03, -1.2454e-03,
        -1.3241e-03, -5.2205e-01, -1.0575e-03, -5.9006e-04, -1.0481e-03,
         4.2252e-04, -1.8819e-01,  1.3885e-03, -8.3098e-04,  9.5753e-01],
       device='cuda:0', requires_grad=True)

Action 13

NLStack

NLAndBiProd

Parameter containing:
tensor([-4.3987e-04,  5.2428e-01, -1.0232e-01, -4.1764e-01,  9.6257e-03,
        -2.0293e-04, -9.1511e-04, -1.7921e-03, -2.2320e-03,  3.0887e-02,
        -5.8847e-02, -2.0167e-03,  3.9972e-03, -9.5235e-04, -2.9418e-01,
        -2.6820e-04, -2.0695e-01, -6.2401e-03,  2.0761e-01,  1.6794e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4062,  0.3091,  0.3738, -0.1596, -0.4167,  0.4222,  0.4329,  0.4215,
        -0.2040,  0.3483,  0.3738,  0.3865,  0.3521,  0.3576, -0.1636,  0.3791,
        -0.2353,  0.4075, -0.3111,  0.2592], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2499,  0.1408,  0.4783, -0.2208, -0.2635,  0.3113,  0.3081,  0.3095,
        -0.2401,  0.2069,  0.3936,  0.3101,  0.2158,  0.3361, -0.0428,  0.2461,
        -0.1570,  0.2597, -0.3999,  0.2430], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.3376e-01, -4.6855e-01, -3.3755e-01,  6.4687e-01,  2.0510e-01,
        -1.0867e-01, -1.1521e-01, -1.2121e-01,  1.1914e-01,  2.1990e-04,
        -1.1224e-03, -3.4391e-01, -3.2666e-01, -3.7521e-01,  3.7376e-01,
        -1.9356e-02,  1.5950e-01, -2.2358e-01,  2.5867e-01, -5.1958e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.8005e-02, -1.1243e-03, -1.0136e-03,  9.0911e-04,  2.6337e-01,
        -1.2814e-01, -1.5387e-01, -1.5010e-01, -1.1076e-03,  6.6291e-04,
        -2.1293e-05, -8.2229e-04, -1.0763e-03, -1.2381e-03,  3.9596e-04,
        -1.6337e-03, -4.8915e-04, -2.7800e-01,  1.1129e-03, -1.1849e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4062,  0.3091,  0.3738, -0.1596, -0.4167,  0.4222,  0.4329,  0.4215,
        -0.2040,  0.3483,  0.3738,  0.3865,  0.3521,  0.3576, -0.1636,  0.3791,
        -0.2353,  0.4075, -0.3111,  0.2592], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4062,  0.3091,  0.3738, -0.1596, -0.4167,  0.4222,  0.4329,  0.4215,
        -0.2040,  0.3483,  0.3738,  0.3865,  0.3521,  0.3576, -0.1636,  0.3791,
        -0.2353,  0.4075, -0.3111,  0.2592], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4062,  0.3091,  0.3738, -0.1596, -0.4167,  0.4222,  0.4329,  0.4215,
        -0.2040,  0.3483,  0.3738,  0.3865,  0.3521,  0.3576, -0.1636,  0.3791,
        -0.2353,  0.4075, -0.3111,  0.2592], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1463, -0.1108,  0.0045,  0.1521,  0.2331, -0.1169, -0.1339, -0.1355,
         0.2512, -0.4418,  0.1473, -0.3924, -0.2075, -0.0009,  0.0343, -0.0031,
         0.2396, -0.2446,  0.0286,  0.0033], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1768,  0.3433,  0.1363, -0.1016, -0.1703,  0.2212,  0.2216,  0.2200,
        -0.3207,  0.5199,  0.1360,  0.1453,  0.2612,  0.0823, -0.0922,  0.2722,
        -0.3506,  0.1664, -0.1206,  0.3075], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4062,  0.3091,  0.3738, -0.1596, -0.4167,  0.4222,  0.4329,  0.4215,
        -0.2040,  0.3483,  0.3738,  0.3865,  0.3521,  0.3576, -0.1636,  0.3791,
        -0.2353,  0.4075, -0.3111,  0.2592], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3050,  0.2916,  0.3310, -0.2228, -0.2905,  0.3398,  0.3336,  0.3378,
        -0.2710,  0.2320,  0.2678,  0.4950,  0.2448,  0.3291, -0.0436,  0.2802,
        -0.1465,  0.2887, -0.2124,  0.0654], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-8.1075e-02, -6.6388e-02, -3.8209e-04,  4.8820e-02,  2.3413e-01,
        -1.1738e-01, -1.3610e-01, -1.3474e-01, -5.4304e-04,  4.9066e-04,
        -2.2549e-01, -1.2538e-03, -1.6278e-03, -4.5728e-01,  3.0464e-01,
        -3.5845e-01,  1.1935e-01, -2.5146e-01,  1.9229e-01, -7.0625e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1951,  0.2284,  0.2933, -0.2532, -0.1937,  0.2458,  0.2452,  0.2436,
        -0.1086,  0.1038,  0.3107,  0.2705,  0.0938,  0.5167, -0.2750,  0.1676,
        -0.3447,  0.1918, -0.1512,  0.2076], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4062,  0.3091,  0.3738, -0.1596, -0.4167,  0.4222,  0.4329,  0.4215,
        -0.2040,  0.3483,  0.3738,  0.3865,  0.3521,  0.3576, -0.1636,  0.3791,
        -0.2353,  0.4075, -0.3111,  0.2592], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3147,  0.3087,  0.2777, -0.0935, -0.3141,  0.3480,  0.3530,  0.3466,
        -0.2255,  0.3517,  0.3293,  0.2945,  0.2335,  0.2509, -0.2130,  0.4620,
        -0.1916,  0.3091, -0.3837,  0.2567], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.0480e-01, -2.1721e-01, -4.0731e-04,  1.1283e-01,  2.3262e-01,
        -1.1584e-01, -1.3301e-01, -1.3578e-01,  6.6060e-02, -4.1499e-01,
        -1.8278e-03,  4.7793e-03, -1.0773e-01, -4.2406e-01,  2.3153e-01,
        -7.5075e-04,  6.2689e-01, -2.4654e-01,  9.3475e-04, -2.2584e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.8005e-02, -1.1243e-03, -1.0136e-03,  9.0911e-04,  2.6337e-01,
        -1.2814e-01, -1.5387e-01, -1.5010e-01, -1.1076e-03,  6.6291e-04,
        -2.1293e-05, -8.2229e-04, -1.0763e-03, -1.2381e-03,  3.9596e-04,
        -1.6337e-03, -4.8915e-04, -2.7800e-01,  1.1129e-03, -1.1849e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-5.8620e-02, -1.7140e-04, -3.9675e-01,  9.7066e-04,  2.3650e-01,
        -1.1697e-01, -1.3851e-01, -1.3608e-01, -1.5682e-03,  1.4124e-03,
        -2.5706e-01, -1.9953e-03, -4.2977e-04, -1.1631e-03,  3.1511e-04,
        -3.6356e-01, -1.7823e-03, -2.4998e-01,  5.7817e-01, -9.2724e-04],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-6.2543e-04,  1.9585e-01, -1.3600e-03, -4.1003e-01,  5.7985e-03,
        -6.6109e-04, -1.3016e-03, -1.2348e-03, -2.7764e-04,  7.1040e-02,
        -6.7480e-04, -1.0162e-01,  6.2368e-04, -1.2136e-03, -2.6460e-01,
        -1.6796e-04, -2.1584e-01, -5.4029e-03,  6.9775e-04,  5.9211e-01],
       device='cuda:0', requires_grad=True)

Action 14

NLStack

NLAndBiProd

Parameter containing:
tensor([ 1.4722e-03, -6.3688e-01, -2.1011e-04, -7.0365e-01, -1.2627e-04,
        -1.2222e-03, -8.3097e-04, -7.8353e-04,  3.4913e-01, -1.8501e-01,
        -1.8925e-01, -1.7512e-01,  8.4363e-04, -7.1007e-05, -1.6019e-03,
        -4.3310e-04,  1.8207e-04,  1.2256e-03, -3.5270e-01,  2.3307e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4768,  0.8235,  0.2520,  0.3693, -0.4240,  0.3546,  0.5715,  0.4602,
        -0.4386,  0.4794,  0.4770,  0.4779,  0.3553,  0.5272,  0.3435, -0.1230,
        -0.3463, -0.7072,  0.4408, -0.2929], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2954,  0.5901,  0.5034,  0.5869, -0.2853,  0.5727,  0.5123,  0.5895,
        -0.6702,  0.6593,  0.6580,  0.6568,  0.5006,  0.5847,  0.5773, -0.2618,
        -0.4908, -0.4987,  0.6472, -0.5102], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4755,  0.4195,  0.2941,  0.8236, -0.3139,  0.4760,  0.5420,  0.4098,
        -0.4710,  0.5180,  0.5174,  0.5160,  0.3298,  0.4237,  0.5448, -0.0832,
        -0.3149, -0.3850,  0.4739, -0.7205], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.2925e-04, -1.6207e-03, -1.4865e-03, -1.7005e-03, -1.0846e-03,
        -7.2075e-01,  6.1491e-04, -6.9102e-01,  3.3967e-01, -1.7846e-01,
        -1.8633e-01, -1.6545e-01,  1.6058e-03, -5.2483e-04, -4.8147e-04,
        -3.3923e-03,  2.1868e-01,  1.5551e-03, -3.3307e-01,  1.2739e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4861,  0.2714,  0.6004,  0.3438, -0.6019,  0.9642,  0.1497,  0.2507,
        -0.2931,  0.3612,  0.3610,  0.3603,  0.3012,  0.2337,  0.4331, -0.0767,
        -0.8621, -0.2616,  0.3048, -0.1458], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2954,  0.5901,  0.5034,  0.5869, -0.2853,  0.5727,  0.5123,  0.5895,
        -0.6702,  0.6593,  0.6580,  0.6568,  0.5006,  0.5847,  0.5773, -0.2618,
        -0.4908, -0.4987,  0.6472, -0.5102], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3307,  0.5103,  0.5185,  0.4126, -0.4406,  0.3937,  0.3160,  0.7945,
        -0.4825,  0.5227,  0.5221,  0.5204,  0.3262,  0.5634,  0.4109, -0.0836,
        -0.3820, -0.3436,  0.4807, -0.6954], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.0025e-03, -8.8125e-04, -4.1595e-04, -6.0597e-04, -3.5999e-04,
        -1.7433e-03,  5.0531e-04, -6.4738e-04,  3.7939e-01, -2.0526e-01,
        -2.0552e-01, -1.8996e-01,  1.0052e-03,  2.3474e-05, -1.0761e-03,
        -1.0774e-03,  3.1021e-04,  4.1864e-04, -3.8264e-01,  9.5954e-06],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2954,  0.5901,  0.5034,  0.5869, -0.2853,  0.5727,  0.5123,  0.5895,
        -0.6702,  0.6593,  0.6580,  0.6568,  0.5006,  0.5847,  0.5773, -0.2618,
        -0.4908, -0.4987,  0.6472, -0.5102], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2954,  0.5901,  0.5034,  0.5869, -0.2853,  0.5727,  0.5123,  0.5895,
        -0.6702,  0.6593,  0.6580,  0.6568,  0.5006,  0.5847,  0.5773, -0.2618,
        -0.4908, -0.4987,  0.6472, -0.5102], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2954,  0.5901,  0.5034,  0.5869, -0.2853,  0.5727,  0.5123,  0.5895,
        -0.6702,  0.6593,  0.6580,  0.6568,  0.5006,  0.5847,  0.5773, -0.2618,
        -0.4908, -0.4987,  0.6472, -0.5102], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.2346e-03, -2.1738e-04, -1.3802e-03, -1.3430e-03, -1.3832e-03,
        -3.4147e-03,  1.3708e-03, -3.8447e-04,  3.6097e-01, -1.9387e-01,
        -1.9706e-01, -1.7723e-01,  1.4680e-03, -6.6315e-01, -7.4597e-01,
        -2.1428e-04,  1.1249e-01,  2.5423e-01, -3.5841e-01,  7.4870e-04],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3825,  0.5108,  0.4485,  0.3736, -0.2211,  0.3312,  0.4263,  0.5068,
        -0.4307,  0.4721,  0.4705,  0.4700,  0.1904,  0.8144,  0.3481, -0.3724,
        -0.6998, -0.3315,  0.4305, -0.3577], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2139,  0.2436,  0.4273,  0.3888, -0.1671,  0.3997,  0.3451,  0.2721,
        -0.3170,  0.3718,  0.3677,  0.3691,  0.0453,  0.2525,  0.9433, -0.4491,
        -0.2078, -0.8572,  0.3256, -0.2199], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2954,  0.5901,  0.5034,  0.5869, -0.2853,  0.5727,  0.5123,  0.5895,
        -0.6702,  0.6593,  0.6580,  0.6568,  0.5006,  0.5847,  0.5773, -0.2618,
        -0.4908, -0.4987,  0.6472, -0.5102], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.5443e-03, -1.1502e-03, -1.5560e-03, -3.7279e-04, -1.1157e-03,
        -6.8852e-01,  1.4467e-03, -1.8198e-03,  3.4892e-01, -1.8456e-01,
        -1.9474e-01, -1.6902e-01,  7.3753e-04, -6.2478e-01, -1.4503e-03,
        -1.8203e-03,  9.8999e-01,  1.4757e-03, -3.3158e-01,  1.1430e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.1284e-04, -5.9999e-01, -5.6494e-04, -8.2274e-04, -5.6078e-04,
        -2.9027e-03,  1.4056e-04, -5.0618e-04,  3.5673e-01, -1.9656e-01,
        -1.9187e-01, -1.8077e-01,  3.6604e-04, -1.7520e-03, -7.0612e-01,
        -3.7316e-04,  7.1925e-04,  9.8047e-01, -3.6062e-01,  5.6369e-04],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.0025e-03, -8.8125e-04, -4.1595e-04, -6.0597e-04, -3.5999e-04,
        -1.7433e-03,  5.0531e-04, -6.4738e-04,  3.7939e-01, -2.0526e-01,
        -2.0552e-01, -1.8996e-01,  1.0052e-03,  2.3474e-05, -1.0761e-03,
        -1.0774e-03,  3.1021e-04,  4.1864e-04, -3.8264e-01,  9.5954e-06],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 3.5177e-04, -1.6041e-04, -2.1679e-04, -6.6782e-01, -1.2678e-03,
        -2.1106e-03,  1.1337e-03, -6.5879e-01,  3.3542e-01, -1.7906e-01,
        -1.8202e-01, -1.7067e-01,  1.4918e-03, -5.8333e-04, -4.9204e-04,
        -2.8114e-03,  4.3647e-05,  4.1829e-04, -3.3447e-01,  9.8973e-01],
       device='cuda:0', requires_grad=True)

Action 15

NLStack

NLAndBiProd

Parameter containing:
tensor([-4.7199e-04, -1.0305e+00, -4.8138e-01,  9.2694e-05, -7.2294e-04,
         2.4196e-03, -1.7941e-03, -1.4812e-03,  6.3124e-04, -7.2230e-04,
        -1.9382e-03, -7.3293e-04,  1.4408e-01, -1.3652e-02, -1.1848e-02,
        -2.6781e-02, -9.8286e-04,  2.1863e-01,  2.0862e-03, -1.5152e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.0370e+00,  1.5404e+00, -5.9664e-01, -9.3430e-01, -2.0729e-03,
        -6.0862e-01, -3.9441e-01,  1.4612e-03, -5.3009e-03,  2.1629e-03,
        -7.1235e-01,  1.3221e-01,  3.4128e-01, -2.0435e-01, -1.9292e-01,
        -1.8578e-01,  1.9131e-01, -1.3598e+00,  7.3113e-01, -3.8984e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3580, -0.3576,  0.9731,  0.4016, -0.3999,  0.6560,  0.5344,  0.6038,
         0.4395,  0.5135,  0.6581, -0.1058, -0.6042,  0.6507,  0.6588,  0.6501,
        -0.4479,  0.3620, -0.9052,  0.6054], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6216, -0.2386,  0.7367,  0.6127, -0.3995,  0.6996,  0.7244,  0.6332,
         0.6185,  0.6990,  0.7138, -0.3735, -0.8109,  0.7898,  0.7966,  0.7939,
        -0.5954,  0.4104, -0.6753,  0.7816], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.3217e-03, -6.1955e-04, -2.4809e-03, -1.8352e-03, -2.4243e-04,
        -8.1913e-01, -7.1952e-01,  1.9425e-03, -1.4334e-03, -2.3622e-03,
         3.1413e-03, -1.5797e-03,  4.5499e-01, -2.5630e-01, -2.2940e-01,
        -2.5231e-01,  6.6825e-02, -2.3792e-03,  1.2095e-01, -4.9562e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1786, -0.4750,  0.4473,  0.5933, -0.8137,  1.1284,  0.2833,  0.1734,
         0.3839,  0.2212,  0.4533, -0.0581, -0.3502,  0.4028,  0.4176,  0.4041,
        -1.0672,  0.2667, -0.2499,  0.3582], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3931, -0.3636,  0.4194,  0.5951, -0.6783,  0.3789,  1.0372,  0.2962,
         0.2741,  0.6813,  0.4173, -0.1375, -0.4627,  0.5017,  0.5122,  0.5020,
        -0.4673,  0.5844, -0.9651,  0.4641], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6216, -0.2386,  0.7367,  0.6127, -0.3995,  0.6996,  0.7244,  0.6332,
         0.6185,  0.6990,  0.7138, -0.3735, -0.8109,  0.7898,  0.7966,  0.7939,
        -0.5954,  0.4104, -0.6753,  0.7816], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-6.3226e-04, -9.4219e-04, -2.4105e-03,  4.7368e-04,  3.9268e-04,
        -8.4866e-04, -3.3629e-03, -1.5571e-03,  2.3171e-03, -9.1815e-01,
        -8.8605e-01, -5.7242e-04,  4.3539e-01, -2.4846e-01, -2.2001e-01,
        -2.4001e-01,  2.0377e-01,  3.4137e-03,  1.4213e-03, -4.8676e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1621, -0.0500,  0.2694,  0.5728, -0.1529,  0.1884,  0.5203,  0.2921,
         0.0328,  1.1690,  0.2399, -0.6493, -0.2705,  0.3344,  0.3467,  0.3344,
        -1.1020,  0.4588, -0.3663,  0.2821], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4577, -0.3940,  0.6575,  0.5355, -0.5162,  0.6233,  0.5208,  0.6181,
         0.3075,  0.4672,  0.9840, -0.5220, -0.5722,  0.6205,  0.6255,  0.6189,
        -0.3881, -0.0263, -0.5012,  0.5781], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6216, -0.2386,  0.7367,  0.6127, -0.3995,  0.6996,  0.7244,  0.6332,
         0.6185,  0.6990,  0.7138, -0.3735, -0.8109,  0.7898,  0.7966,  0.7939,
        -0.5954,  0.4104, -0.6753,  0.7816], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-7.9770e-05, -1.7246e-03, -1.1778e-03,  1.1112e-03, -1.3373e-03,
         1.5812e-03, -1.7133e-03, -1.1154e-03,  5.9013e-04, -2.9022e-04,
        -1.6852e-03, -7.3527e-04,  4.7495e-01, -2.6788e-01, -2.3955e-01,
        -2.6467e-01, -4.4682e-04,  1.3558e-03,  1.4441e-03, -5.2569e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6216, -0.2386,  0.7367,  0.6127, -0.3995,  0.6996,  0.7244,  0.6332,
         0.6185,  0.6990,  0.7138, -0.3735, -0.8109,  0.7898,  0.7966,  0.7939,
        -0.5954,  0.4104, -0.6753,  0.7816], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6216, -0.2386,  0.7367,  0.6127, -0.3995,  0.6996,  0.7244,  0.6332,
         0.6185,  0.6990,  0.7138, -0.3735, -0.8109,  0.7898,  0.7966,  0.7939,
        -0.5954,  0.4104, -0.6753,  0.7816], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6216, -0.2386,  0.7367,  0.6127, -0.3995,  0.6996,  0.7244,  0.6332,
         0.6185,  0.6990,  0.7138, -0.3735, -0.8109,  0.7898,  0.7966,  0.7939,
        -0.5954,  0.4104, -0.6753,  0.7816], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 6.8982e-04, -5.2175e-04, -8.1723e-04, -4.1414e-04, -1.2877e-03,
        -7.6605e-01, -1.2464e-03,  1.4523e-03, -6.8015e-04, -8.6324e-01,
         2.7441e-03, -8.9593e-05,  4.3947e-01, -2.4589e-01, -2.2253e-01,
        -2.4437e-01,  1.2269e+00, -1.5915e-03,  9.1652e-04, -4.7368e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.0253e-03, -9.7759e-01, -1.1501e-03,  1.7198e-03, -1.2845e-03,
         1.9603e-03, -1.9245e-03, -2.4961e-04,  1.5658e-03, -1.9724e-03,
        -5.3098e-01, -1.5559e-03,  2.6976e-01, -1.4210e-02, -9.6009e-03,
        -2.4608e-02, -1.0719e-03,  1.3110e+00,  1.0549e-03, -2.5841e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.9538e-05, -1.8280e-03, -7.5166e-01, -8.5255e-05, -1.2196e-03,
         2.0680e-03, -6.8545e-01, -1.1713e-03,  1.2377e-03, -1.1784e-03,
        -1.1989e-03, -5.9442e-04,  4.4393e-01, -2.5683e-01, -2.2788e-01,
        -2.4576e-01, -6.3933e-04,  1.3430e-03,  1.0946e+00, -4.8682e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-7.9770e-05, -1.7246e-03, -1.1778e-03,  1.1112e-03, -1.3373e-03,
         1.5812e-03, -1.7133e-03, -1.1154e-03,  5.9013e-04, -2.9022e-04,
        -1.6852e-03, -7.3527e-04,  4.7495e-01, -2.6788e-01, -2.3955e-01,
        -2.6467e-01, -4.4682e-04,  1.3558e-03,  1.4441e-03, -5.2569e-01],
       device='cuda:0', requires_grad=True)

