Action 0

NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.3614, -0.1044,  0.9669,  0.9589, -1.0403,  0.9637,  1.0686,  0.9542,
        -0.8477,  0.9493,  0.8682,  0.9721,  0.7510, -0.2103,  0.8748,  0.8830,
         0.4116,  0.7323, -0.9504, -0.9840], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 8.3907e-01, -3.1879e-01, -1.6177e-01, -1.3855e-01,  7.8940e-01,
        -2.3641e-01, -2.9086e-01, -3.1296e-01,  4.4363e-04, -6.5927e-03,
        -4.6023e-04, -6.1682e-05,  1.1416e-03, -4.3971e-03, -1.3034e-03,
        -1.4683e-03,  5.8244e-02,  1.1910e-03,  1.9636e-03,  1.3350e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3614, -0.1044,  0.9669,  0.9589, -1.0403,  0.9637,  1.0686,  0.9542,
        -0.8477,  0.9493,  0.8682,  0.9721,  0.7510, -0.2103,  0.8748,  0.8830,
         0.4116,  0.7323, -0.9504, -0.9840], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3614, -0.1044,  0.9669,  0.9589, -1.0403,  0.9637,  1.0686,  0.9542,
        -0.8477,  0.9493,  0.8682,  0.9721,  0.7510, -0.2103,  0.8748,  0.8830,
         0.4116,  0.7323, -0.9504, -0.9840], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 8.3907e-01, -3.1879e-01, -1.6177e-01, -1.3855e-01,  7.8940e-01,
        -2.3641e-01, -2.9086e-01, -3.1296e-01,  4.4363e-04, -6.5927e-03,
        -4.6023e-04, -6.1682e-05,  1.1416e-03, -4.3971e-03, -1.3034e-03,
        -1.4683e-03,  5.8244e-02,  1.1910e-03,  1.9636e-03,  1.3350e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3614, -0.1044,  0.9669,  0.9589, -1.0403,  0.9637,  1.0686,  0.9542,
        -0.8477,  0.9493,  0.8682,  0.9721,  0.7510, -0.2103,  0.8748,  0.8830,
         0.4116,  0.7323, -0.9504, -0.9840], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3614, -0.1044,  0.9669,  0.9589, -1.0403,  0.9637,  1.0686,  0.9542,
        -0.8477,  0.9493,  0.8682,  0.9721,  0.7510, -0.2103,  0.8748,  0.8830,
         0.4116,  0.7323, -0.9504, -0.9840], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3614, -0.1044,  0.9669,  0.9589, -1.0403,  0.9637,  1.0686,  0.9542,
        -0.8477,  0.9493,  0.8682,  0.9721,  0.7510, -0.2103,  0.8748,  0.8830,
         0.4116,  0.7323, -0.9504, -0.9840], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 6.2788e-01, -1.8916e-01, -3.4812e-02, -2.1255e-02,  6.8854e-02,
        -1.3842e-03, -2.4303e-02, -1.9296e-02,  2.0959e-03, -1.3397e-02,
        -1.6558e-04, -4.7607e-01,  3.5176e-04, -1.3014e-01, -1.6038e-03,
        -2.0857e-03,  4.6065e-01,  6.8435e-04,  1.6632e-03,  5.9033e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3952, -0.1220,  0.9558,  0.9528, -0.9575,  0.9506,  1.0373,  0.9432,
        -0.9187,  1.0554,  0.8378,  0.9318,  0.6938, -0.2461,  0.8924,  0.9088,
         0.3138,  0.7497, -0.9335, -0.8756], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3614, -0.1044,  0.9669,  0.9589, -1.0403,  0.9637,  1.0686,  0.9542,
        -0.8477,  0.9493,  0.8682,  0.9721,  0.7510, -0.2103,  0.8748,  0.8830,
         0.4116,  0.7323, -0.9504, -0.9840], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 4.3116e-01, -1.3052e-01,  2.5701e-01,  2.5995e-01, -6.4351e-02,
         2.6562e-01,  2.3153e-01,  2.3633e-01, -1.7940e+00,  2.4371e-01,
         1.5631e-01,  1.6973e+00,  1.0123e-01, -1.9514e-01,  5.7914e-01,
         1.9539e-01,  4.4148e-01,  1.4409e-01,  6.8448e-05, -1.7445e+00],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 6.4019e-01, -2.0909e-01, -3.7480e-02, -2.3537e-02,  7.8087e-02,
        -1.0382e-03, -2.6342e-02, -2.0045e-02,  1.1184e-03, -1.2455e-02,
        -1.4441e-03, -5.3528e-04,  1.4008e-03, -3.4986e-01, -1.7459e-03,
        -4.9483e-01,  4.8562e-01,  8.2583e-04,  6.4940e-01,  1.9580e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3865, -0.1164,  0.9648,  0.9605, -0.9951,  0.9616,  1.0572,  0.9503,
        -0.8622,  0.9444,  0.8823,  0.9828,  0.7046, -0.0807,  0.8654,  0.8800,
         0.3678,  0.7470, -0.9080, -0.9730], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3614, -0.1044,  0.9669,  0.9589, -1.0403,  0.9637,  1.0686,  0.9542,
        -0.8477,  0.9493,  0.8682,  0.9721,  0.7510, -0.2103,  0.8748,  0.8830,
         0.4116,  0.7323, -0.9504, -0.9840], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4283, -0.1178,  0.5830,  0.5867, -0.4145,  0.5887,  0.5722,  0.5638,
        -0.4965,  0.6143,  0.7363,  0.4508,  0.0970, -0.2482,  0.4870,  1.4758,
         0.3881,  0.3882, -1.5852, -0.2764], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 6.4535e-01, -1.9989e-01, -4.4906e-02, -4.1726e-02,  1.1263e-01,
        -9.6497e-04, -3.4954e-02, -2.0114e-02,  9.8632e-04, -1.4695e-02,
        -2.6111e-04, -2.2831e-03,  5.8593e-04, -3.4338e-01, -6.1098e-04,
        -6.7383e-04,  6.0912e-01,  2.1343e-04,  8.6245e-05,  2.5376e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3614, -0.1044,  0.9669,  0.9589, -1.0403,  0.9637,  1.0686,  0.9542,
        -0.8477,  0.9493,  0.8682,  0.9721,  0.7510, -0.2103,  0.8748,  0.8830,
         0.4116,  0.7323, -0.9504, -0.9840], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 7.2473e-01, -2.6751e-01, -5.0419e-02, -5.5820e-02,  6.4366e-01,
        -1.2609e-04, -3.6127e-02, -2.2899e-02,  1.6562e-03, -1.5360e-02,
        -3.2169e-04, -2.1600e-03,  3.1985e-04, -4.7159e-03, -1.0398e-03,
        -5.5675e-01,  2.3521e-01,  1.1235e-03,  1.2125e+00,  4.1569e-04],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 7.3107e-01, -2.5727e-01, -6.3862e-02, -4.4683e-02,  5.4482e-01,
        -1.5394e-03, -5.7849e-02, -2.3017e-02,  1.5774e-03, -1.2815e-03,
        -2.0827e-03, -5.3133e-01,  8.8841e-05, -1.1323e-01, -1.6129e-04,
        -1.4223e-03,  2.1721e-01,  5.7607e-04,  1.1214e-03,  1.1124e+00],
       device='cuda:0', requires_grad=True)

Action 1

NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.1261, -0.0645,  0.1863,  0.1909, -0.1210,  0.1824,  0.1693,  0.1893,
         0.1384,  0.1793,  0.1847, -0.0557, -0.1171,  0.1845,  0.1772,  0.1772,
        -0.1280,  0.1458, -0.1088,  0.1152], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1261, -0.0645,  0.1863,  0.1909, -0.1210,  0.1824,  0.1693,  0.1893,
         0.1384,  0.1793,  0.1847, -0.0557, -0.1171,  0.1845,  0.1772,  0.1772,
        -0.1280,  0.1458, -0.1088,  0.1152], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1533, -0.0807,  0.0488,  0.0573, -0.0867,  0.0797,  0.0951,  0.0654,
         0.1719,  0.0411,  0.0471, -0.0741, -0.0938,  0.0679,  0.0950,  0.0833,
        -0.0198,  0.0899, -0.0625,  0.1159], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1261, -0.0645,  0.1863,  0.1909, -0.1210,  0.1824,  0.1693,  0.1893,
         0.1384,  0.1793,  0.1847, -0.0557, -0.1171,  0.1845,  0.1772,  0.1772,
        -0.1280,  0.1458, -0.1088,  0.1152], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1440, -0.0751,  0.1007,  0.1079, -0.0828,  0.0970,  0.1498,  0.0977,
         0.1610,  0.0931,  0.0993, -0.0677, -0.0967,  0.1199,  0.1353,  0.0990,
        -0.0417,  0.1009, -0.0872,  0.1337], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1309, -0.0671,  0.1628,  0.1684, -0.1262,  0.1895,  0.1437,  0.1643,
         0.1437,  0.1558,  0.1613, -0.0580, -0.1189,  0.1599,  0.1638,  0.1701,
        -0.1332,  0.1362, -0.0937,  0.1193], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1261, -0.0645,  0.1863,  0.1909, -0.1210,  0.1824,  0.1693,  0.1893,
         0.1384,  0.1793,  0.1847, -0.0557, -0.1171,  0.1845,  0.1772,  0.1772,
        -0.1280,  0.1458, -0.1088,  0.1152], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1282, -0.0660,  0.1712,  0.1760, -0.1247,  0.1674,  0.1511,  0.1942,
         0.1419,  0.1645,  0.1695, -0.0582, -0.1163,  0.1690,  0.1593,  0.1784,
        -0.1107,  0.1491, -0.1078,  0.0940], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1533, -0.0807,  0.0488,  0.0573, -0.0867,  0.0797,  0.0951,  0.0654,
         0.1719,  0.0411,  0.0471, -0.0741, -0.0938,  0.0679,  0.0950,  0.0833,
        -0.0198,  0.0899, -0.0625,  0.1159], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1261, -0.0645,  0.1863,  0.1909, -0.1210,  0.1824,  0.1693,  0.1893,
         0.1384,  0.1793,  0.1847, -0.0557, -0.1171,  0.1845,  0.1772,  0.1772,
        -0.1280,  0.1458, -0.1088,  0.1152], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1261, -0.0645,  0.1863,  0.1909, -0.1210,  0.1824,  0.1693,  0.1893,
         0.1384,  0.1793,  0.1847, -0.0557, -0.1171,  0.1845,  0.1772,  0.1772,
        -0.1280,  0.1458, -0.1088,  0.1152], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1261, -0.0645,  0.1863,  0.1909, -0.1210,  0.1824,  0.1693,  0.1893,
         0.1384,  0.1793,  0.1847, -0.0557, -0.1171,  0.1845,  0.1772,  0.1772,
        -0.1280,  0.1458, -0.1088,  0.1152], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1391, -0.0719,  0.1268,  0.1334, -0.1059,  0.1437,  0.1205,  0.1475,
         0.1538,  0.1198,  0.1254, -0.0638, -0.0872,  0.1228,  0.1125,  0.1645,
        -0.0731,  0.1613, -0.1029,  0.1024], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1279, -0.0659,  0.1698,  0.1749, -0.1059,  0.1657,  0.1585,  0.1710,
         0.1419,  0.1628,  0.1682, -0.0578, -0.1200,  0.1895,  0.1585,  0.1583,
        -0.1321,  0.1492, -0.0933,  0.1183], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1352, -0.0700,  0.1413,  0.1472, -0.1255,  0.1497,  0.1646,  0.1415,
         0.1501,  0.1341,  0.1399, -0.0618, -0.1271,  0.1379,  0.1904,  0.1297,
        -0.0848,  0.0781, -0.0938,  0.1243], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1261, -0.0645,  0.1863,  0.1909, -0.1210,  0.1824,  0.1693,  0.1893,
         0.1384,  0.1793,  0.1847, -0.0557, -0.1171,  0.1845,  0.1772,  0.1772,
        -0.1280,  0.1458, -0.1088,  0.1152], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1441, -0.0751,  0.1024,  0.1093, -0.1027,  0.0989,  0.1414,  0.1223,
         0.1609,  0.0952,  0.1008, -0.0682, -0.0926,  0.0979,  0.1367,  0.1207,
        -0.0191,  0.1005, -0.1029,  0.1070], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1416, -0.0737,  0.1066,  0.1137, -0.0880,  0.1233,  0.1076,  0.1254,
         0.1579,  0.0994,  0.1052, -0.0664, -0.0889,  0.1262,  0.0902,  0.1421,
        -0.0750,  0.1654, -0.0851,  0.1059], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1261, -0.0645,  0.1863,  0.1909, -0.1210,  0.1824,  0.1693,  0.1893,
         0.1384,  0.1793,  0.1847, -0.0557, -0.1171,  0.1845,  0.1772,  0.1772,
        -0.1280,  0.1458, -0.1088,  0.1152], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1505, -0.0788,  0.0694,  0.0778, -0.0858,  0.0997,  0.1178,  0.0651,
         0.1677,  0.0614,  0.0679, -0.0710, -0.0964,  0.0882,  0.1175,  0.0855,
        -0.0421,  0.0872, -0.0657,  0.1394], device='cuda:0',
       requires_grad=True)

Action 2

NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.1587, -0.0781,  0.3008,  0.2915,  0.2206,  0.2705,  0.2876, -0.1077,
        -0.1579,  0.2558,  0.2717,  0.2814, -0.2709,  0.2928,  0.3037,  0.2975,
        -0.1736,  0.1831, -0.2604,  0.2021], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1587, -0.0781,  0.3008,  0.2915,  0.2206,  0.2705,  0.2876, -0.1077,
        -0.1579,  0.2558,  0.2717,  0.2814, -0.2709,  0.2928,  0.3037,  0.2975,
        -0.1736,  0.1831, -0.2604,  0.2021], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1587, -0.0781,  0.3008,  0.2915,  0.2206,  0.2705,  0.2876, -0.1077,
        -0.1579,  0.2558,  0.2717,  0.2814, -0.2709,  0.2928,  0.3037,  0.2975,
        -0.1736,  0.1831, -0.2604,  0.2021], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3044, -0.1704, -0.0160, -0.0321, -0.0103,  0.0229, -0.0006, -0.0014,
        -0.0845, -0.0011,  0.0204,  0.0027,  0.1714, -0.0158, -0.0093, -0.0087,
        -0.0057,  0.0898,  0.0199,  0.0583], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2362, -0.1282,  0.1663,  0.1498,  0.2239,  0.1189,  0.1437, -0.0033,
        -0.1705,  0.2155,  0.1870,  0.1633, -0.0679,  0.1554,  0.1636,  0.1639,
        -0.0580,  0.1725, -0.0590,  0.1569], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1782, -0.0890,  0.2495,  0.2396,  0.1397,  0.3004,  0.2338, -0.1236,
        -0.1443,  0.1901,  0.2555,  0.2554, -0.1968,  0.2421,  0.2515,  0.2478,
        -0.1913,  0.1541, -0.1841,  0.1901], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1686, -0.0832,  0.2727,  0.2636,  0.1766,  0.2407,  0.3055, -0.1162,
        -0.1496,  0.2408,  0.2428,  0.2672, -0.2292,  0.2650,  0.2748,  0.2703,
        -0.1447,  0.1940, -0.2771,  0.1956], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1587, -0.0781,  0.3008,  0.2915,  0.2206,  0.2705,  0.2876, -0.1077,
        -0.1579,  0.2558,  0.2717,  0.2814, -0.2709,  0.2928,  0.3037,  0.2975,
        -0.1736,  0.1831, -0.2604,  0.2021], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1950, -0.0971,  0.2316,  0.2207,  0.1449,  0.2468,  0.2471, -0.1107,
        -0.0994,  0.1635,  0.1948,  0.2824, -0.1647,  0.2234,  0.2330,  0.2303,
        -0.0953,  0.2259, -0.1925,  0.1344], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1903, -0.0987,  0.2283,  0.2166,  0.1984,  0.1925,  0.2332, -0.0720,
        -0.1835,  0.3011,  0.1945,  0.2057, -0.1613,  0.2203,  0.2281,  0.2258,
        -0.2035,  0.2198, -0.1768,  0.2052], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1819, -0.0924,  0.2521,  0.2415,  0.1840,  0.2575,  0.2363, -0.0986,
        -0.1767,  0.1917,  0.3085,  0.2309, -0.1956,  0.2444,  0.2528,  0.2502,
        -0.1276,  0.0976, -0.1850,  0.2146], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1587, -0.0781,  0.3008,  0.2915,  0.2206,  0.2705,  0.2876, -0.1077,
        -0.1579,  0.2558,  0.2717,  0.2814, -0.2709,  0.2928,  0.3037,  0.2975,
        -0.1736,  0.1831, -0.2604,  0.2021], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3044, -0.1704, -0.0160, -0.0321, -0.0103,  0.0229, -0.0006, -0.0014,
        -0.0845, -0.0011,  0.0204,  0.0027,  0.1714, -0.0158, -0.0093, -0.0087,
        -0.0057,  0.0898,  0.0199,  0.0583], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1587, -0.0781,  0.3008,  0.2915,  0.2206,  0.2705,  0.2876, -0.1077,
        -0.1579,  0.2558,  0.2717,  0.2814, -0.2709,  0.2928,  0.3037,  0.2975,
        -0.1736,  0.1831, -0.2604,  0.2021], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1587, -0.0781,  0.3008,  0.2915,  0.2206,  0.2705,  0.2876, -0.1077,
        -0.1579,  0.2558,  0.2717,  0.2814, -0.2709,  0.2928,  0.3037,  0.2975,
        -0.1736,  0.1831, -0.2604,  0.2021], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1587, -0.0781,  0.3008,  0.2915,  0.2206,  0.2705,  0.2876, -0.1077,
        -0.1579,  0.2558,  0.2717,  0.2814, -0.2709,  0.2928,  0.3037,  0.2975,
        -0.1736,  0.1831, -0.2604,  0.2021], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1999, -0.1017,  0.2338,  0.2221,  0.1977,  0.1953,  0.2502, -0.0785,
        -0.1333,  0.1645,  0.2519,  0.2528, -0.1625,  0.2252,  0.2338,  0.2323,
        -0.0227,  0.1570, -0.1936,  0.1597], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2552, -0.1383,  0.0985,  0.0814,  0.0698,  0.1171,  0.1431, -0.0434,
        -0.0945,  0.1751,  0.0453,  0.1595,  0.0279,  0.0880,  0.0978,  0.0973,
        -0.1002,  0.2950, -0.0542,  0.0986], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2861, -0.1601,  0.0289,  0.0073,  0.0472,  0.1139, -0.0037,  0.0105,
        -0.1222,  0.0629,  0.1112,  0.0644,  0.0790,  0.0158,  0.0258,  0.0276,
        -0.0500,  0.0922,  0.0953,  0.1017], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1587, -0.0781,  0.3008,  0.2915,  0.2206,  0.2705,  0.2876, -0.1077,
        -0.1579,  0.2558,  0.2717,  0.2814, -0.2709,  0.2928,  0.3037,  0.2975,
        -0.1736,  0.1831, -0.2604,  0.2021], device='cuda:0',
       requires_grad=True)

Action 3

NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.4304, -0.2310,  0.0547,  0.0643,  0.4734,  0.0186,  0.0580, -0.2337,
        -0.1757,  0.1482,  0.1653,  0.0962, -0.0900,  0.1637,  0.1214,  0.0825,
        -0.0476,  0.1174,  0.2420,  0.2892], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2546, -0.1246,  0.4332,  0.4286,  0.2943,  0.4073,  0.4256, -0.1248,
        -0.2362,  0.4008,  0.4141,  0.3816,  0.3448,  0.4087,  0.4046, -0.1743,
        -0.2643,  0.3137,  0.2862,  0.3234], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2546, -0.1246,  0.4332,  0.4286,  0.2943,  0.4073,  0.4256, -0.1248,
        -0.2362,  0.4008,  0.4141,  0.3816,  0.3448,  0.4087,  0.4046, -0.1743,
        -0.2643,  0.3137,  0.2862,  0.3234], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2546, -0.1246,  0.4332,  0.4286,  0.2943,  0.4073,  0.4256, -0.1248,
        -0.2362,  0.4008,  0.4141,  0.3816,  0.3448,  0.4087,  0.4046, -0.1743,
        -0.2643,  0.3137,  0.2862,  0.3234], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2546, -0.1246,  0.4332,  0.4286,  0.2943,  0.4073,  0.4256, -0.1248,
        -0.2362,  0.4008,  0.4141,  0.3816,  0.3448,  0.4087,  0.4046, -0.1743,
        -0.2643,  0.3137,  0.2862,  0.3234], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4304, -0.2310,  0.0547,  0.0643,  0.4734,  0.0186,  0.0580, -0.2337,
        -0.1757,  0.1482,  0.1653,  0.0962, -0.0900,  0.1637,  0.1214,  0.0825,
        -0.0476,  0.1174,  0.2420,  0.2892], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2546, -0.1246,  0.4332,  0.4286,  0.2943,  0.4073,  0.4256, -0.1248,
        -0.2362,  0.4008,  0.4141,  0.3816,  0.3448,  0.4087,  0.4046, -0.1743,
        -0.2643,  0.3137,  0.2862,  0.3234], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2546, -0.1246,  0.4332,  0.4286,  0.2943,  0.4073,  0.4256, -0.1248,
        -0.2362,  0.4008,  0.4141,  0.3816,  0.3448,  0.4087,  0.4046, -0.1743,
        -0.2643,  0.3137,  0.2862,  0.3234], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3232, -0.1648,  0.2988,  0.3017,  0.3654,  0.2689,  0.2967, -0.1647,
        -0.1639,  0.4014,  0.2724,  0.2358,  0.2544,  0.2914,  0.3163, -0.0891,
        -0.2395,  0.3199,  0.2760,  0.3965], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2546, -0.1246,  0.4332,  0.4286,  0.2943,  0.4073,  0.4256, -0.1248,
        -0.2362,  0.4008,  0.4141,  0.3816,  0.3448,  0.4087,  0.4046, -0.1743,
        -0.2643,  0.3137,  0.2862,  0.3234], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2886, -0.1468,  0.3679,  0.3694,  0.3270,  0.3420,  0.3653, -0.1448,
        -0.2688,  0.3238,  0.4638,  0.3113,  0.2687,  0.4060,  0.3344, -0.1298,
        -0.2258,  0.2179,  0.2808,  0.3585], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2829, -0.1410,  0.3800,  0.3772,  0.3248,  0.3498,  0.3739, -0.1417,
        -0.2613,  0.3391,  0.3569,  0.4187,  0.2829,  0.3897,  0.3845, -0.1929,
        -0.2077,  0.2996,  0.3159,  0.2299], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3298, -0.1711,  0.2581,  0.2632,  0.3710,  0.2267,  0.2596, -0.1709,
        -0.2171,  0.2687,  0.3242,  0.2578,  0.2498,  0.3681,  0.2192, -0.2279,
        -0.2287,  0.2809,  0.3677,  0.3095], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2546, -0.1246,  0.4332,  0.4286,  0.2943,  0.4073,  0.4256, -0.1248,
        -0.2362,  0.4008,  0.4141,  0.3816,  0.3448,  0.4087,  0.4046, -0.1743,
        -0.2643,  0.3137,  0.2862,  0.3234], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2824, -0.1417,  0.3906,  0.3879,  0.3222,  0.3622,  0.3849, -0.1398,
        -0.2315,  0.3815,  0.3667,  0.3697,  0.2749,  0.3610,  0.4440, -0.1952,
        -0.2108,  0.2441,  0.3162,  0.3022], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2803, -0.1383,  0.3987,  0.3966,  0.3216,  0.3719,  0.3920, -0.1394,
        -0.2453,  0.3970,  0.4035,  0.3430,  0.2869,  0.3707,  0.3669, -0.0236,
        -0.2344,  0.3108,  0.2131,  0.3505], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2546, -0.1246,  0.4332,  0.4286,  0.2943,  0.4073,  0.4256, -0.1248,
        -0.2362,  0.4008,  0.4141,  0.3816,  0.3448,  0.4087,  0.4046, -0.1743,
        -0.2643,  0.3137,  0.2862,  0.3234], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3223, -0.1627,  0.2912,  0.2932,  0.3668,  0.2596,  0.2882, -0.1663,
        -0.1973,  0.3528,  0.2666,  0.2898,  0.2666,  0.3267,  0.2557, -0.0886,
        -0.2372,  0.3881,  0.2772,  0.3078], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3765, -0.1998,  0.1705,  0.1759,  0.4171,  0.1334,  0.1734, -0.1984,
        -0.1895,  0.2090,  0.2332,  0.2144,  0.1380,  0.2818,  0.2357, -0.2616,
        -0.1358,  0.1689,  0.4173,  0.2649], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3783, -0.2006,  0.1751,  0.1850,  0.4183,  0.1440,  0.1776, -0.1990,
        -0.1729,  0.2765,  0.2869,  0.1038,  0.1241,  0.2392,  0.1911,  0.1138,
        -0.1602,  0.1762,  0.2307,  0.4534], device='cuda:0',
       requires_grad=True)

Action 4

NLStack

NLAndBiProd

Parameter containing:
tensor([ 1.0402,  0.1432, -0.0317,  0.9476, -0.9359,  0.9610,  0.9536,  0.9584,
         0.2816,  0.9381,  0.9534, -0.0970,  0.3256,  0.9692, -0.0296,  0.8982,
        -0.9400,  1.0460,  0.3272,  0.2252], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0581,  0.4259, -0.2408, -0.0098,  0.1175, -0.0100, -0.0712, -0.0314,
         0.5160, -0.1646, -0.0412, -0.1270,  0.0026, -0.0018, -0.1732, -0.0007,
         0.0273, -0.0523,  0.0006,  0.3098], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.0117,  0.2603, -0.1285,  0.9876, -1.0383,  0.9999,  0.9912,  1.0072,
         0.2399,  0.9933,  0.9849, -0.0802,  0.3791,  0.9798, -0.1095,  0.9258,
        -1.0220,  1.0157,  0.3585,  0.1888], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.9881,  0.2358, -0.1385,  1.0199, -1.0146,  0.9925,  0.9841,  0.9978,
         0.2512,  0.9816,  0.9796, -0.0852,  0.3650,  0.9725, -0.0958,  0.9340,
        -0.9934,  1.0271,  0.3554,  0.1488], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.0117,  0.2603, -0.1285,  0.9876, -1.0383,  0.9999,  0.9912,  1.0072,
         0.2399,  0.9933,  0.9849, -0.0802,  0.3791,  0.9798, -0.1095,  0.9258,
        -1.0220,  1.0157,  0.3585,  0.1888], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.0117,  0.2603, -0.1285,  0.9876, -1.0383,  0.9999,  0.9912,  1.0072,
         0.2399,  0.9933,  0.9849, -0.0802,  0.3791,  0.9798, -0.1095,  0.9258,
        -1.0220,  1.0157,  0.3585,  0.1888], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0050,  0.0901, -0.0542, -0.0151,  0.2364, -0.0162, -0.0887, -0.0512,
         0.5700, -0.2303, -0.0608, -0.1727,  0.0019, -0.0022, -0.0135, -0.0009,
         0.0241, -0.0038,  0.0015,  0.2517], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.0117,  0.2603, -0.1285,  0.9876, -1.0383,  0.9999,  0.9912,  1.0072,
         0.2399,  0.9933,  0.9849, -0.0802,  0.3791,  0.9798, -0.1095,  0.9258,
        -1.0220,  1.0157,  0.3585,  0.1888], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0050,  0.0901, -0.0542, -0.0151,  0.2364, -0.0162, -0.0887, -0.0512,
         0.5700, -0.2303, -0.0608, -0.1727,  0.0019, -0.0022, -0.0135, -0.0009,
         0.0241, -0.0038,  0.0015,  0.2517], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.0117,  0.2603, -0.1285,  0.9876, -1.0383,  0.9999,  0.9912,  1.0072,
         0.2399,  0.9933,  0.9849, -0.0802,  0.3791,  0.9798, -0.1095,  0.9258,
        -1.0220,  1.0157,  0.3585,  0.1888], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.0117,  0.2603, -0.1285,  0.9876, -1.0383,  0.9999,  0.9912,  1.0072,
         0.2399,  0.9933,  0.9849, -0.0802,  0.3791,  0.9798, -0.1095,  0.9258,
        -1.0220,  1.0157,  0.3585,  0.1888], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.0117,  0.2603, -0.1285,  0.9876, -1.0383,  0.9999,  0.9912,  1.0072,
         0.2399,  0.9933,  0.9849, -0.0802,  0.3791,  0.9798, -0.1095,  0.9258,
        -1.0220,  1.0157,  0.3585,  0.1888], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0067,  0.2551, -0.1733, -0.0056,  0.1254, -0.0088, -0.0697, -0.0299,
         0.5318, -0.1513, -0.0414, -0.1397,  0.0012, -0.1259, -0.1930, -0.0009,
         0.3432, -0.0036,  0.0022,  0.2616], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.9585,  0.2554, -0.1143,  0.9514, -0.9633,  0.9642,  0.9585,  0.9708,
         0.2688,  0.9518,  0.9552, -0.0861,  0.2581,  1.0908, -0.1199,  0.8811,
        -1.1198,  0.9656,  0.3932,  0.2022], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.0184,  0.2296, -0.1054,  0.9919, -1.0086,  0.9946,  0.9868,  0.9985,
         0.2564,  0.9821,  0.9828, -0.0862,  0.3409,  0.9767, -0.0098,  0.9184,
        -0.9891,  0.9861,  0.3665,  0.1892], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.0117,  0.2603, -0.1285,  0.9876, -1.0383,  0.9999,  0.9912,  1.0072,
         0.2399,  0.9933,  0.9849, -0.0802,  0.3791,  0.9798, -0.1095,  0.9258,
        -1.0220,  1.0157,  0.3585,  0.1888], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-5.2734e-03,  1.3765e-01, -8.8424e-02, -7.7236e-03,  1.5711e-01,
        -1.1143e-02, -7.6557e-02, -3.6349e-02,  5.5137e-01, -1.7812e-01,
        -4.9766e-02, -1.5778e-01,  1.1987e-03, -1.5753e-01, -1.1640e-02,
        -1.5073e-03,  4.2343e-01, -2.4483e-04,  3.9320e-04,  2.4634e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.0065,  0.1534, -0.0754,  0.9825, -0.9436,  0.9598,  0.9514,  0.9581,
         0.2742,  0.9384,  0.9505, -0.0956,  0.3538,  0.9645, -0.1350,  0.9184,
        -0.9460,  1.0961,  0.3173,  0.1713], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.0117,  0.2603, -0.1285,  0.9876, -1.0383,  0.9999,  0.9912,  1.0072,
         0.2399,  0.9933,  0.9849, -0.0802,  0.3791,  0.9798, -0.1095,  0.9258,
        -1.0220,  1.0157,  0.3585,  0.1888], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-5.2825e-03,  1.7252e-01, -5.3765e-02, -2.2862e-02,  1.6081e-01,
        -1.3880e-02, -8.2733e-02, -4.2298e-02,  5.5707e-01, -2.0931e-01,
        -5.3354e-02, -1.5846e-01,  1.3787e-03, -2.2219e-03, -1.4511e-02,
        -1.5132e-03,  2.3485e-02, -4.4847e-03,  3.7384e-04,  3.6377e-01],
       device='cuda:0', requires_grad=True)

Action 5

NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.1554, -0.1692,  0.1401,  0.2425,  0.1647,  0.1683,  0.1711, -0.0916,
        -0.1582,  0.1887,  0.1906,  0.1641, -0.0821,  0.1654,  0.1524,  0.1623,
        -0.1290,  0.1991, -0.0730,  0.0814], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1520,  0.1743,  0.1838,  0.1703,  0.1495,  0.2068,  0.2076, -0.0814,
        -0.1461,  0.2109,  0.1743,  0.2209, -0.1393,  0.2016,  0.1932,  0.2049,
        -0.1618,  0.1355, -0.1348,  0.1802], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1617, -0.1407,  0.2741,  0.1797,  0.1493,  0.2159,  0.2174, -0.0814,
        -0.1662,  0.1945,  0.2256,  0.2215, -0.1488,  0.2125,  0.2029,  0.2121,
        -0.1429,  0.1889, -0.2396,  0.1899], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2226, -0.1198,  0.2435,  0.2342,  0.1354,  0.2626,  0.2613, -0.0717,
        -0.1726,  0.2461,  0.2359,  0.2539, -0.2142,  0.2575,  0.2507,  0.2607,
        -0.2117,  0.2128, -0.2108,  0.1858], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2226, -0.1198,  0.2435,  0.2342,  0.1354,  0.2626,  0.2613, -0.0717,
        -0.1726,  0.2461,  0.2359,  0.2539, -0.2142,  0.2575,  0.2507,  0.2607,
        -0.2117,  0.2128, -0.2108,  0.1858], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2226, -0.1198,  0.2435,  0.2342,  0.1354,  0.2626,  0.2613, -0.0717,
        -0.1726,  0.2461,  0.2359,  0.2539, -0.2142,  0.2575,  0.2507,  0.2607,
        -0.2117,  0.2128, -0.2108,  0.1858], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2226, -0.1198,  0.2435,  0.2342,  0.1354,  0.2626,  0.2613, -0.0717,
        -0.1726,  0.2461,  0.2359,  0.2539, -0.2142,  0.2575,  0.2507,  0.2607,
        -0.2117,  0.2128, -0.2108,  0.1858], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0748,  0.0038, -0.0006, -0.0021,  0.2214, -0.0576, -0.0128, -0.1334,
        -0.0398, -0.0003,  0.0051, -0.0057,  0.2434, -0.0380, -0.0413, -0.1045,
         0.0710, -0.0048,  0.0682,  0.0042], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1181,  0.0729,  0.1654,  0.1398,  0.1780,  0.1526,  0.1561, -0.1041,
        -0.0463,  0.1188,  0.1057,  0.2013,  0.1917,  0.1502,  0.1383, -0.0776,
        -0.0499,  0.1848,  0.1345,  0.1271], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1854, -0.0919,  0.2026,  0.2214,  0.1467,  0.2239,  0.2257, -0.0792,
        -0.1918,  0.2724,  0.1939,  0.2145, -0.1614,  0.2205,  0.2120,  0.2217,
        -0.2352,  0.2078, -0.1562,  0.1669], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1671, -0.1444,  0.2263,  0.2070,  0.1501,  0.2079,  0.2094, -0.0806,
        -0.1995,  0.1844,  0.2690,  0.1977, -0.1363,  0.2040,  0.1936,  0.2046,
        -0.1287,  0.1323, -0.1810,  0.1666], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2226, -0.1198,  0.2435,  0.2342,  0.1354,  0.2626,  0.2613, -0.0717,
        -0.1726,  0.2461,  0.2359,  0.2539, -0.2142,  0.2575,  0.2507,  0.2607,
        -0.2117,  0.2128, -0.2108,  0.1858], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0748,  0.0038, -0.0006, -0.0021,  0.2214, -0.0576, -0.0128, -0.1334,
        -0.0398, -0.0003,  0.0051, -0.0057,  0.2434, -0.0380, -0.0413, -0.1045,
         0.0710, -0.0048,  0.0682,  0.0042], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2226, -0.1198,  0.2435,  0.2342,  0.1354,  0.2626,  0.2613, -0.0717,
        -0.1726,  0.2461,  0.2359,  0.2539, -0.2142,  0.2575,  0.2507,  0.2607,
        -0.2117,  0.2128, -0.2108,  0.1858], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2226, -0.1198,  0.2435,  0.2342,  0.1354,  0.2626,  0.2613, -0.0717,
        -0.1726,  0.2461,  0.2359,  0.2539, -0.2142,  0.2575,  0.2507,  0.2607,
        -0.2117,  0.2128, -0.2108,  0.1858], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2226, -0.1198,  0.2435,  0.2342,  0.1354,  0.2626,  0.2613, -0.0717,
        -0.1726,  0.2461,  0.2359,  0.2539, -0.2142,  0.2575,  0.2507,  0.2607,
        -0.2117,  0.2128, -0.2108,  0.1858], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0889, -0.0144,  0.0678,  0.0475,  0.2084,  0.0048,  0.0086, -0.1249,
        -0.0391, -0.0286,  0.0981,  0.0540,  0.2299,  0.0036, -0.0154, -0.0978,
         0.2164,  0.0057,  0.0596,  0.0437], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1545, -0.1621,  0.1961,  0.2098,  0.1618,  0.1821,  0.1849, -0.0910,
        -0.1228,  0.2054,  0.1456,  0.1947, -0.1021,  0.1797,  0.1680,  0.1758,
        -0.1514,  0.2680, -0.1392,  0.1139], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0122,  0.0033, -0.0283,  0.1078,  0.2078,  0.0125,  0.0196, -0.1230,
        -0.0789,  0.0709,  0.0461,  0.0447,  0.2297,  0.0108, -0.0113, -0.0943,
         0.0214,  0.0319,  0.2302,  0.0121], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2226, -0.1198,  0.2435,  0.2342,  0.1354,  0.2626,  0.2613, -0.0717,
        -0.1726,  0.2461,  0.2359,  0.2539, -0.2142,  0.2575,  0.2507,  0.2607,
        -0.2117,  0.2128, -0.2108,  0.1858], device='cuda:0',
       requires_grad=True)

Action 6

NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.2650,  0.0099, -0.0078, -0.1617, -0.0029, -0.0025,  0.0509,  0.0442,
         0.2462, -0.0032, -0.1182, -0.0012, -0.0863,  0.0514,  0.0410,  0.0735,
         0.0536,  0.1357, -0.0038,  0.1680], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1626,  0.2981,  0.2912, -0.0958,  0.2543, -0.1594,  0.2731,  0.2736,
         0.1570,  0.2899, -0.0778,  0.2968, -0.1748,  0.2784,  0.2826,  0.2528,
         0.2267,  0.1661, -0.1793,  0.1883], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1626,  0.2981,  0.2912, -0.0958,  0.2543, -0.1594,  0.2731,  0.2736,
         0.1570,  0.2899, -0.0778,  0.2968, -0.1748,  0.2784,  0.2826,  0.2528,
         0.2267,  0.1661, -0.1793,  0.1883], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1626,  0.2981,  0.2912, -0.0958,  0.2543, -0.1594,  0.2731,  0.2736,
         0.1570,  0.2899, -0.0778,  0.2968, -0.1748,  0.2784,  0.2826,  0.2528,
         0.2267,  0.1661, -0.1793,  0.1883], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2144,  0.1650,  0.1507, -0.1290,  0.1798,  0.0839,  0.1317,  0.1340,
         0.2023,  0.1542, -0.1001,  0.1584, -0.1348,  0.1552,  0.1779,  0.1963,
         0.1260,  0.1591, -0.0639,  0.2505], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1626,  0.2981,  0.2912, -0.0958,  0.2543, -0.1594,  0.2731,  0.2736,
         0.1570,  0.2899, -0.0778,  0.2968, -0.1748,  0.2784,  0.2826,  0.2528,
         0.2267,  0.1661, -0.1793,  0.1883], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1745,  0.2557,  0.2464, -0.1037,  0.1911, -0.1735,  0.2938,  0.2291,
         0.1676,  0.2472, -0.0818,  0.2519, -0.1560,  0.2585,  0.2541,  0.2051,
         0.2134,  0.1522, -0.1922,  0.2046], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1717,  0.2639,  0.2547, -0.1022,  0.2052, -0.1707,  0.2354,  0.2885,
         0.1645,  0.2546, -0.0805,  0.2614, -0.1736,  0.2575,  0.2456,  0.2418,
         0.2202,  0.1733, -0.1539,  0.1282], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1626,  0.2981,  0.2912, -0.0958,  0.2543, -0.1594,  0.2731,  0.2736,
         0.1570,  0.2899, -0.0778,  0.2968, -0.1748,  0.2784,  0.2826,  0.2528,
         0.2267,  0.1661, -0.1793,  0.1883], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2650,  0.0099, -0.0078, -0.1617, -0.0029, -0.0025,  0.0509,  0.0442,
         0.2462, -0.0032, -0.1182, -0.0012, -0.0863,  0.0514,  0.0410,  0.0735,
         0.0536,  0.1357, -0.0038,  0.1680], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1626,  0.2981,  0.2912, -0.0958,  0.2543, -0.1594,  0.2731,  0.2736,
         0.1570,  0.2899, -0.0778,  0.2968, -0.1748,  0.2784,  0.2826,  0.2528,
         0.2267,  0.1661, -0.1793,  0.1883], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1626,  0.2981,  0.2912, -0.0958,  0.2543, -0.1594,  0.2731,  0.2736,
         0.1570,  0.2899, -0.0778,  0.2968, -0.1748,  0.2784,  0.2826,  0.2528,
         0.2267,  0.1661, -0.1793,  0.1883], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2023,  0.2004,  0.1874, -0.1207,  0.1665, -0.1329,  0.2247,  0.2008,
         0.1942,  0.1903, -0.0936,  0.1929, -0.0796,  0.2439,  0.1760,  0.1400,
         0.1594,  0.2035, -0.0705,  0.1925], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1626,  0.2981,  0.2912, -0.0958,  0.2543, -0.1594,  0.2731,  0.2736,
         0.1570,  0.2899, -0.0778,  0.2968, -0.1748,  0.2784,  0.2826,  0.2528,
         0.2267,  0.1661, -0.1793,  0.1883], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1734,  0.2663,  0.2579, -0.1028,  0.2290, -0.1351,  0.2570,  0.2418,
         0.1661,  0.2580, -0.0825,  0.2638, -0.1861,  0.2445,  0.3000,  0.2183,
         0.2231,  0.1126, -0.1473,  0.2006], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1815,  0.2287,  0.2174, -0.1093,  0.1877, -0.0787,  0.1970,  0.2285,
         0.1720,  0.2185, -0.0843,  0.2254, -0.1942,  0.2017,  0.2070,  0.2821,
         0.1949,  0.1824, -0.1979,  0.1681], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1626,  0.2981,  0.2912, -0.0958,  0.2543, -0.1594,  0.2731,  0.2736,
         0.1570,  0.2899, -0.0778,  0.2968, -0.1748,  0.2784,  0.2826,  0.2528,
         0.2267,  0.1661, -0.1793,  0.1883], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2403,  0.0818,  0.0625, -0.1464,  0.0539, -0.0160,  0.0990,  0.1153,
         0.2253,  0.0674, -0.1072,  0.0709, -0.0859,  0.1236,  0.0484,  0.1480,
         0.0863,  0.2352, -0.0656,  0.1567], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2007,  0.2135,  0.2014, -0.1195,  0.2091, -0.0885,  0.1840,  0.2153,
         0.1920,  0.2039, -0.0943,  0.2074, -0.1152,  0.2279,  0.2293,  0.1567,
         0.1694,  0.1511, -0.0239,  0.1894], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2403,  0.0883,  0.0706, -0.1454,  0.0835,  0.0375,  0.1337,  0.0514,
         0.2244,  0.0760, -0.1092,  0.0791, -0.1003,  0.1055,  0.1214,  0.1168,
         0.0891,  0.1308, -0.0656,  0.2811], device='cuda:0',
       requires_grad=True)

Action 7

NLStack

NLAndBiProd

Parameter containing:
tensor([-0.1249,  0.2749,  0.1859,  0.2098, -0.1395,  0.2350,  0.2300,  0.2086,
         0.2366, -0.1115,  0.2126,  0.2244,  0.1731,  0.2385, -0.1088,  0.2401,
         0.1864,  0.1647, -0.1137, -0.1001], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1729,  0.2769,  0.2760,  0.2870, -0.2599,  0.3056,  0.3034,  0.2966,
         0.1845, -0.0827,  0.2955,  0.2979,  0.2514,  0.2677, -0.0995,  0.2821,
         0.2107,  0.2229, -0.2045, -0.2276], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1849,  0.2207,  0.2933,  0.2387, -0.1909,  0.2588,  0.2562,  0.2412,
         0.1976, -0.0907,  0.2448,  0.2503,  0.2152,  0.2384,  0.2610,  0.2322,
         0.1936,  0.2198, -0.2203, -0.1576], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1863,  0.2422,  0.2420,  0.3091, -0.2141,  0.2776,  0.2747,  0.2638,
         0.1990, -0.0898,  0.2647,  0.2689,  0.2250,  0.2350, -0.0746,  0.2717,
         0.2269,  0.2247, -0.1798, -0.2459], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1397,  0.1174,  0.1132,  0.1187,  0.1312,  0.0787,  0.0714,  0.0417,
         0.3052, -0.1530,  0.0445,  0.0640,  0.0379,  0.1178,  0.0963,  0.1115,
         0.1551,  0.1197, -0.0532,  0.0867], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1729,  0.2769,  0.2760,  0.2870, -0.2599,  0.3056,  0.3034,  0.2966,
         0.1845, -0.0827,  0.2955,  0.2979,  0.2514,  0.2677, -0.0995,  0.2821,
         0.2107,  0.2229, -0.2045, -0.2276], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1729,  0.2769,  0.2760,  0.2870, -0.2599,  0.3056,  0.3034,  0.2966,
         0.1845, -0.0827,  0.2955,  0.2979,  0.2514,  0.2677, -0.0995,  0.2821,
         0.2107,  0.2229, -0.2045, -0.2276], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1729,  0.2769,  0.2760,  0.2870, -0.2599,  0.3056,  0.3034,  0.2966,
         0.1845, -0.0827,  0.2955,  0.2979,  0.2514,  0.2677, -0.0995,  0.2821,
         0.2107,  0.2229, -0.2045, -0.2276], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1729,  0.2769,  0.2760,  0.2870, -0.2599,  0.3056,  0.3034,  0.2966,
         0.1845, -0.0827,  0.2955,  0.2979,  0.2514,  0.2677, -0.0995,  0.2821,
         0.2107,  0.2229, -0.2045, -0.2276], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1729,  0.2769,  0.2760,  0.2870, -0.2599,  0.3056,  0.3034,  0.2966,
         0.1845, -0.0827,  0.2955,  0.2979,  0.2514,  0.2677, -0.0995,  0.2821,
         0.2107,  0.2229, -0.2045, -0.2276], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1397,  0.1174,  0.1132,  0.1187,  0.1312,  0.0787,  0.0714,  0.0417,
         0.3052, -0.1530,  0.0445,  0.0640,  0.0379,  0.1178,  0.0963,  0.1115,
         0.1551,  0.1197, -0.0532,  0.0867], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1729,  0.2769,  0.2760,  0.2870, -0.2599,  0.3056,  0.3034,  0.2966,
         0.1845, -0.0827,  0.2955,  0.2979,  0.2514,  0.2677, -0.0995,  0.2821,
         0.2107,  0.2229, -0.2045, -0.2276], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1677,  0.2013,  0.2376,  0.2434, -0.1419,  0.2292,  0.2256,  0.2079,
         0.2246, -0.1051,  0.2110,  0.2192,  0.2381,  0.1794,  0.2485,  0.1974,
         0.2549,  0.1893, -0.1338, -0.1503], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1640,  0.2584,  0.2532,  0.2468, -0.1925,  0.2678,  0.2642,  0.2455,
         0.2091, -0.0955,  0.2498,  0.2584,  0.1824,  0.2964, -0.1125,  0.2389,
         0.1391,  0.2143, -0.1632, -0.1574], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1729,  0.2769,  0.2760,  0.2870, -0.2599,  0.3056,  0.3034,  0.2966,
         0.1845, -0.0827,  0.2955,  0.2979,  0.2514,  0.2677, -0.0995,  0.2821,
         0.2107,  0.2229, -0.2045, -0.2276], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1712,  0.2637,  0.2403,  0.2769, -0.2125,  0.2767,  0.2733,  0.2620,
         0.1983, -0.0900,  0.2635,  0.2680,  0.2023,  0.2330, -0.1080,  0.3018,
         0.2271,  0.2131, -0.2193, -0.2046], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1623,  0.1754,  0.1843,  0.2208, -0.0736,  0.1817,  0.1764,  0.1543,
         0.2509, -0.1204,  0.1586,  0.1697,  0.1723,  0.1214,  0.1973,  0.2115,
         0.2854,  0.1690, -0.1426, -0.1097], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1729,  0.2769,  0.2760,  0.2870, -0.2599,  0.3056,  0.3034,  0.2966,
         0.1845, -0.0827,  0.2955,  0.2979,  0.2514,  0.2677, -0.0995,  0.2821,
         0.2107,  0.2229, -0.2045, -0.2276], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1440,  0.2480,  0.1885,  0.2489, -0.1419,  0.2365,  0.2322,  0.2112,
         0.2375, -0.1115,  0.2145,  0.2259,  0.2016,  0.2418, -0.0659,  0.2025,
         0.1857,  0.1779, -0.0674, -0.1474], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1329,  0.1944,  0.1939,  0.1286, -0.0364,  0.1586,  0.1524,  0.1240,
         0.2696, -0.1318,  0.1305,  0.1459,  0.1104,  0.1954,  0.1564,  0.1634,
         0.1524,  0.1503, -0.1189,  0.0539], device='cuda:0',
       requires_grad=True)

Action 8

NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.9228,  0.1874,  0.6653,  0.7636,  0.7045,  0.8808, -0.9278,  0.6947,
        -0.6467,  0.7008,  0.6982,  0.6950,  0.3219,  0.6735, -0.1370,  0.7014,
        -0.8803,  1.0461,  0.9515,  0.1860], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.0694e-02,  5.1081e-01, -3.6620e-03, -2.4376e-01, -4.2504e-02,
        -1.0066e-02,  8.1123e-02, -3.1336e-03,  4.2547e-02, -3.1556e-02,
        -5.1638e-04, -8.6613e-04,  5.8838e-01, -2.0055e-01, -1.6583e-01,
        -1.6885e-02,  2.8133e-01, -4.0929e-02, -3.1213e-02,  3.4312e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7748,  0.2835,  0.8402, -0.1714,  0.8161,  0.8696, -1.1916,  0.7509,
        -0.7838,  0.7937,  0.7442,  0.7467,  0.2898,  0.7171, -0.1128,  0.7698,
        -1.0415,  0.8859,  0.8147,  0.2577], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8149,  0.3426,  0.7501, -0.1447,  0.8626,  0.8272, -1.1551,  0.7510,
        -0.8724,  0.8504,  0.7701,  0.7733,  0.2601,  0.7435, -0.0989,  0.8022,
        -1.0798,  0.7829,  0.8693,  0.2589], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7617,  0.2866,  0.7613,  0.7059,  0.8415,  0.7661, -1.1514,  0.7928,
        -0.7109,  0.7496,  0.7215,  0.7174,  0.3024,  0.6974, -0.1289,  0.7318,
        -0.8050,  0.8377,  0.9304,  0.1805], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8459,  0.2686,  0.7308, -0.1317,  0.7299,  0.9469, -1.2059,  0.6849,
        -0.7440,  0.7532,  0.7066,  0.7092,  0.2932,  0.6780, -0.1130,  0.7257,
        -1.1637,  0.8945,  0.9189,  0.2707], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0223,  0.3695, -0.0046, -0.1200, -0.0448, -0.0118,  0.1594, -0.0052,
         0.0535, -0.0319, -0.0008, -0.0010,  0.6176, -0.2050, -0.1850, -0.0166,
         0.3074, -0.0214, -0.0347,  0.3229], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8149,  0.3426,  0.7501, -0.1447,  0.8626,  0.8272, -1.1551,  0.7510,
        -0.8724,  0.8504,  0.7701,  0.7733,  0.2601,  0.7435, -0.0989,  0.8022,
        -1.0798,  0.7829,  0.8693,  0.2589], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8149,  0.3426,  0.7501, -0.1447,  0.8626,  0.8272, -1.1551,  0.7510,
        -0.8724,  0.8504,  0.7701,  0.7733,  0.2601,  0.7435, -0.0989,  0.8022,
        -1.0798,  0.7829,  0.8693,  0.2589], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8149,  0.3426,  0.7501, -0.1447,  0.8626,  0.8272, -1.1551,  0.7510,
        -0.8724,  0.8504,  0.7701,  0.7733,  0.2601,  0.7435, -0.0989,  0.8022,
        -1.0798,  0.7829,  0.8693,  0.2589], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8149,  0.3426,  0.7501, -0.1447,  0.8626,  0.8272, -1.1551,  0.7510,
        -0.8724,  0.8504,  0.7701,  0.7733,  0.2601,  0.7435, -0.0989,  0.8022,
        -1.0798,  0.7829,  0.8693,  0.2589], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0058,  0.0068, -0.0049, -0.0180, -0.0769, -0.0073,  0.0365, -0.0078,
         0.3557, -0.1551, -0.0463, -0.0722,  0.7033, -0.3528, -0.2673, -0.0600,
         0.4195, -0.0008, -0.0191,  0.0559], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0058,  0.0068, -0.0049, -0.0180, -0.0769, -0.0073,  0.0365, -0.0078,
         0.3557, -0.1551, -0.0463, -0.0722,  0.7033, -0.3528, -0.2673, -0.0600,
         0.4195, -0.0008, -0.0191,  0.0559], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8149,  0.3426,  0.7501, -0.1447,  0.8626,  0.8272, -1.1551,  0.7510,
        -0.8724,  0.8504,  0.7701,  0.7733,  0.2601,  0.7435, -0.0989,  0.8022,
        -1.0798,  0.7829,  0.8693,  0.2589], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8149,  0.3426,  0.7501, -0.1447,  0.8626,  0.8272, -1.1551,  0.7510,
        -0.8724,  0.8504,  0.7701,  0.7733,  0.2601,  0.7435, -0.0989,  0.8022,
        -1.0798,  0.7829,  0.8693,  0.2589], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8149,  0.3426,  0.7501, -0.1447,  0.8626,  0.8272, -1.1551,  0.7510,
        -0.8724,  0.8504,  0.7701,  0.7733,  0.2601,  0.7435, -0.0989,  0.8022,
        -1.0798,  0.7829,  0.8693,  0.2589], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.4775e-02,  1.8575e-01, -8.1055e-03, -1.6968e-02, -5.0087e-02,
        -3.4141e-02,  1.6538e-01, -3.3183e-04,  2.2560e-01, -6.6782e-02,
        -1.2128e-02, -2.1186e-02,  6.8253e-01, -2.7168e-01, -2.4817e-01,
        -2.8256e-02,  5.9451e-01, -1.4364e-02, -3.9584e-02,  1.1884e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8948,  0.0401,  0.7543,  0.7261,  0.6401,  0.9316, -0.9391,  0.6714,
         0.1910,  0.6185,  0.6374,  0.6326,  0.3928,  0.6147, -0.1783,  0.6392,
        -0.8289,  1.2799,  0.8600,  0.1356], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8322,  0.2689,  0.6489,  0.6918,  0.7499,  0.8504, -1.1798,  0.7185,
        -0.6686,  0.7076,  0.6828,  0.6789,  0.3031,  0.6581, -0.1275,  0.6882,
        -0.9219,  0.8500,  1.0571,  0.1904], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8149,  0.3426,  0.7501, -0.1447,  0.8626,  0.8272, -1.1551,  0.7510,
        -0.8724,  0.8504,  0.7701,  0.7733,  0.2601,  0.7435, -0.0989,  0.8022,
        -1.0798,  0.7829,  0.8693,  0.2589], device='cuda:0',
       requires_grad=True)

Action 9

NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.1245,  0.0784,  0.0772,  0.0760, -0.1164,  0.1272,  0.1232,  0.1027,
         0.0793,  0.1118, -0.0380,  0.1095,  0.1916,  0.0858,  0.0855, -0.0978,
        -0.0741,  0.1630,  0.1432, -0.0248], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1832,  0.2320,  0.2277,  0.2316, -0.1311,  0.2130,  0.2389,  0.2009,
         0.1805,  0.2362, -0.1160,  0.2223,  0.1396,  0.2376,  0.2303, -0.0660,
        -0.1788,  0.1771,  0.1424, -0.1338], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1832,  0.2320,  0.2277,  0.2316, -0.1311,  0.2130,  0.2389,  0.2009,
         0.1805,  0.2362, -0.1160,  0.2223,  0.1396,  0.2376,  0.2303, -0.0660,
        -0.1788,  0.1771,  0.1424, -0.1338], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1832,  0.2320,  0.2277,  0.2316, -0.1311,  0.2130,  0.2389,  0.2009,
         0.1805,  0.2362, -0.1160,  0.2223,  0.1396,  0.2376,  0.2303, -0.0660,
        -0.1788,  0.1771,  0.1424, -0.1338], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0861,  0.1706,  0.1686,  0.1679, -0.1058,  0.2164,  0.1767,  0.1323,
         0.1473,  0.1845, -0.0895,  0.1804,  0.1639,  0.1770,  0.1739, -0.0797,
        -0.1785,  0.1775,  0.1670, -0.0489], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1832,  0.2320,  0.2277,  0.2316, -0.1311,  0.2130,  0.2389,  0.2009,
         0.1805,  0.2362, -0.1160,  0.2223,  0.1396,  0.2376,  0.2303, -0.0660,
        -0.1788,  0.1771,  0.1424, -0.1338], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1506,  0.2121,  0.2085,  0.2113, -0.1379,  0.1935,  0.2506,  0.1793,
         0.1604,  0.2213, -0.1233,  0.2209,  0.1467,  0.2174,  0.2132, -0.0706,
        -0.1523,  0.1859,  0.1111, -0.1236], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1324,  0.1985,  0.1950,  0.1981, -0.1389,  0.1777,  0.2066,  0.2132,
         0.1607,  0.2127, -0.0869,  0.1890,  0.1495,  0.2053,  0.1997, -0.0721,
        -0.1379,  0.1678,  0.1532, -0.1419], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0760,  0.1625,  0.1609,  0.1604, -0.1193,  0.1728,  0.1830,  0.1621,
         0.1820,  0.1926, -0.1437,  0.1523,  0.1651,  0.1693,  0.1665, -0.0808,
        -0.1425,  0.2111,  0.1490, -0.0607], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1832,  0.2320,  0.2277,  0.2316, -0.1311,  0.2130,  0.2389,  0.2009,
         0.1805,  0.2362, -0.1160,  0.2223,  0.1396,  0.2376,  0.2303, -0.0660,
        -0.1788,  0.1771,  0.1424, -0.1338], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1478,  0.2103,  0.2064,  0.2096, -0.1322,  0.2042,  0.2179,  0.1931,
         0.1493,  0.2146, -0.0455,  0.2008,  0.1478,  0.2166,  0.2108, -0.0709,
        -0.1612,  0.1409,  0.1513, -0.1158], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1464,  0.2087,  0.2051,  0.2080, -0.1335,  0.2038,  0.2341,  0.1750,
         0.1465,  0.2126, -0.1245,  0.2346,  0.1470,  0.2142,  0.2096, -0.0704,
        -0.1593,  0.1868,  0.1275, -0.1408], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1832,  0.2320,  0.2277,  0.2316, -0.1311,  0.2130,  0.2389,  0.2009,
         0.1805,  0.2362, -0.1160,  0.2223,  0.1396,  0.2376,  0.2303, -0.0660,
        -0.1788,  0.1771,  0.1424, -0.1338], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1245,  0.0784,  0.0772,  0.0760, -0.1164,  0.1272,  0.1232,  0.1027,
         0.0793,  0.1118, -0.0380,  0.1095,  0.1916,  0.0858,  0.0855, -0.0978,
        -0.0741,  0.1630,  0.1432, -0.0248], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1832,  0.2320,  0.2277,  0.2316, -0.1311,  0.2130,  0.2389,  0.2009,
         0.1805,  0.2362, -0.1160,  0.2223,  0.1396,  0.2376,  0.2303, -0.0660,
        -0.1788,  0.1771,  0.1424, -0.1338], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1832,  0.2320,  0.2277,  0.2316, -0.1311,  0.2130,  0.2389,  0.2009,
         0.1805,  0.2362, -0.1160,  0.2223,  0.1396,  0.2376,  0.2303, -0.0660,
        -0.1788,  0.1771,  0.1424, -0.1338], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1832,  0.2320,  0.2277,  0.2316, -0.1311,  0.2130,  0.2389,  0.2009,
         0.1805,  0.2362, -0.1160,  0.2223,  0.1396,  0.2376,  0.2303, -0.0660,
        -0.1788,  0.1771,  0.1424, -0.1338], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0264,  0.1279,  0.1268,  0.1255, -0.1199,  0.1568,  0.1702,  0.1258,
         0.1389,  0.1597, -0.1555,  0.1586,  0.1757,  0.1349,  0.1341, -0.0875,
        -0.1166,  0.2254,  0.1308, -0.0618], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0120,  0.1175,  0.1162,  0.1153, -0.1132,  0.1637,  0.1257,  0.1399,
         0.1121,  0.1451, -0.0418,  0.1284,  0.1804,  0.1258,  0.1232, -0.0904,
        -0.1191,  0.1602,  0.1859, -0.0496], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0914,  0.1751,  0.1731,  0.1724, -0.1107,  0.2044,  0.1950,  0.1383,
         0.1657,  0.1940, -0.0880,  0.1650,  0.1635,  0.1813,  0.1788, -0.0797,
        -0.1694,  0.1763,  0.1475, -0.0306], device='cuda:0',
       requires_grad=True)

Action 10

NLStack

NLAndBiProd

Parameter containing:
tensor([-0.1057,  0.2837,  0.1920,  0.1586,  0.2024,  0.2111,  0.2291, -0.1151,
        -0.1923,  0.2322,  0.2082,  0.2579,  0.2412,  0.2138,  0.2020, -0.1199,
        -0.1419, -0.1904,  0.2458,  0.2266], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1826,  0.3060,  0.3033,  0.2826,  0.1617,  0.3239,  0.3321, -0.0920,
        -0.1738,  0.2999,  0.2984,  0.2896,  0.1991,  0.3171,  0.3164, -0.0983,
        -0.2493, -0.2233,  0.1962,  0.2749], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1975,  0.2538,  0.3292,  0.2257,  0.1773,  0.2751,  0.2858, -0.1005,
        -0.1684,  0.2444,  0.2705,  0.2746,  0.2156,  0.2705,  0.2653, -0.1075,
        -0.1723, -0.1697,  0.0946,  0.2528], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2101,  0.2179,  0.2171,  0.3257,  0.1900,  0.2382,  0.2519, -0.1052,
        -0.1652,  0.2831,  0.2460,  0.1958,  0.2277,  0.2376,  0.2253, -0.1117,
        -0.2117, -0.1280,  0.2308,  0.1517], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1152,  0.0110,  0.0363,  0.0402,  0.2826, -0.0247, -0.0077, -0.1562,
        -0.1267,  0.0382,  0.0078,  0.0533,  0.3198, -0.0098, -0.1535, -0.1629,
         0.0301,  0.0104,  0.0908,  0.0066], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1826,  0.3060,  0.3033,  0.2826,  0.1617,  0.3239,  0.3321, -0.0920,
        -0.1738,  0.2999,  0.2984,  0.2896,  0.1991,  0.3171,  0.3164, -0.0983,
        -0.2493, -0.2233,  0.1962,  0.2749], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1826,  0.3060,  0.3033,  0.2826,  0.1617,  0.3239,  0.3321, -0.0920,
        -0.1738,  0.2999,  0.2984,  0.2896,  0.1991,  0.3171,  0.3164, -0.0983,
        -0.2493, -0.2233,  0.1962,  0.2749], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1826,  0.3060,  0.3033,  0.2826,  0.1617,  0.3239,  0.3321, -0.0920,
        -0.1738,  0.2999,  0.2984,  0.2896,  0.1991,  0.3171,  0.3164, -0.0983,
        -0.2493, -0.2233,  0.1962,  0.2749], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1712,  0.2227,  0.2576,  0.2481,  0.1937,  0.2407,  0.2535, -0.1104,
        -0.1205,  0.2038,  0.2963,  0.1948,  0.2330,  0.2379,  0.2288, -0.1170,
        -0.1150, -0.1974,  0.1678,  0.2509], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1948,  0.2630,  0.2213,  0.2628,  0.1853,  0.2392,  0.2521, -0.1022,
        -0.2020,  0.3424,  0.2132,  0.2007,  0.2244,  0.2386,  0.2256, -0.1091,
        -0.2866, -0.1436,  0.2224,  0.2165], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1826,  0.3060,  0.3033,  0.2826,  0.1617,  0.3239,  0.3321, -0.0920,
        -0.1738,  0.2999,  0.2984,  0.2896,  0.1991,  0.3171,  0.3164, -0.0983,
        -0.2493, -0.2233,  0.1962,  0.2749], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1555,  0.2661,  0.2685,  0.1955,  0.1901,  0.2447,  0.2618, -0.1080,
        -0.2052,  0.2157,  0.2184,  0.3357,  0.2267,  0.2459,  0.2390, -0.1131,
        -0.1293, -0.1452,  0.1572,  0.1638], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1826,  0.3060,  0.3033,  0.2826,  0.1617,  0.3239,  0.3321, -0.0920,
        -0.1738,  0.2999,  0.2984,  0.2896,  0.1991,  0.3171,  0.3164, -0.0983,
        -0.2493, -0.2233,  0.1962,  0.2749], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1826,  0.3060,  0.3033,  0.2826,  0.1617,  0.3239,  0.3321, -0.0920,
        -0.1738,  0.2999,  0.2984,  0.2896,  0.1991,  0.3171,  0.3164, -0.0983,
        -0.2493, -0.2233,  0.1962,  0.2749], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1152,  0.0110,  0.0363,  0.0402,  0.2826, -0.0247, -0.0077, -0.1562,
        -0.1267,  0.0382,  0.0078,  0.0533,  0.3198, -0.0098, -0.1535, -0.1629,
         0.0301,  0.0104,  0.0908,  0.0066], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1826,  0.3060,  0.3033,  0.2826,  0.1617,  0.3239,  0.3321, -0.0920,
        -0.1738,  0.2999,  0.2984,  0.2896,  0.1991,  0.3171,  0.3164, -0.0983,
        -0.2493, -0.2233,  0.1962,  0.2749], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1267,  0.1268,  0.1874,  0.1075,  0.2420,  0.1011,  0.1227, -0.1372,
        -0.1249,  0.0545,  0.1660,  0.2078,  0.2794,  0.1048,  0.0877, -0.1424,
         0.1126, -0.0635,  0.0892,  0.0861], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1826,  0.3060,  0.3033,  0.2826,  0.1617,  0.3239,  0.3321, -0.0920,
        -0.1738,  0.2999,  0.2984,  0.2896,  0.1991,  0.3171,  0.3164, -0.0983,
        -0.2493, -0.2233,  0.1962,  0.2749], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1116,  0.1419,  0.0419,  0.1795,  0.2524,  0.0674,  0.0916, -0.1396,
        -0.1632,  0.1754,  0.1068,  0.1100,  0.2869,  0.0739, -0.1315, -0.1441,
        -0.0549, -0.0484,  0.3055,  0.0503], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1573,  0.2688,  0.2612,  0.1907,  0.1886,  0.2425,  0.2546, -0.1070,
        -0.1565,  0.2622,  0.2612,  0.2010,  0.2292,  0.2399,  0.2300, -0.1142,
        -0.1869, -0.2122,  0.1630,  0.3188], device='cuda:0',
       requires_grad=True)

Action 11

NLStack

NLAndBiProd

Parameter containing:
tensor([-0.0947,  0.2138,  0.2543,  0.1517, -0.1691,  0.2083,  0.2192,  0.2462,
         0.1888,  0.2151, -0.0945,  0.2238,  0.1874, -0.0738,  0.2221,  0.2106,
         0.1969,  0.1913, -0.1840, -0.0996], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1637,  0.2947,  0.2401,  0.1909, -0.1737,  0.2221,  0.2485,  0.2631,
         0.1729,  0.2462, -0.0864,  0.2535,  0.1725, -0.0688,  0.2506,  0.2411,
         0.2042,  0.1187, -0.1742, -0.1400], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1563,  0.2828,  0.2730,  0.2277, -0.1726,  0.2556,  0.2725,  0.2669,
         0.1648,  0.2791, -0.0811,  0.2849,  0.1646, -0.0656,  0.2820,  0.2728,
         0.1936,  0.1673, -0.2060, -0.1535], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1830,  0.1762,  0.1683,  0.2642, -0.1560,  0.2144,  0.2122,  0.1580,
         0.1978,  0.1761, -0.1001,  0.1864,  0.1921, -0.0730,  0.1840,  0.1704,
         0.1375,  0.1976, -0.1095, -0.1771], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1494,  0.2082,  0.1952,  0.2099, -0.1171,  0.1621,  0.2565,  0.1746,
         0.1969,  0.1925, -0.1000,  0.2010,  0.1952, -0.0760,  0.1987,  0.1871,
         0.2335,  0.1745, -0.1798, -0.1060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1454,  0.2253,  0.2211,  0.2252, -0.1887,  0.2780,  0.2139,  0.2082,
         0.1828,  0.2232, -0.0911,  0.2323,  0.1787, -0.0694,  0.2300,  0.2181,
         0.1111,  0.1828, -0.1264, -0.1378], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1563,  0.2828,  0.2730,  0.2277, -0.1726,  0.2556,  0.2725,  0.2669,
         0.1648,  0.2791, -0.0811,  0.2849,  0.1646, -0.0656,  0.2820,  0.2728,
         0.1936,  0.1673, -0.2060, -0.1535], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1452,  0.2572,  0.2494,  0.1670, -0.1877,  0.2004,  0.2169,  0.2882,
         0.1785,  0.2262, -0.0892,  0.2341,  0.1774, -0.0704,  0.2318,  0.2210,
         0.2117,  0.1431, -0.1686, -0.1658], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0999,  0.0638,  0.0545,  0.1056, -0.1367,  0.0889,  0.0770,  0.0802,
         0.2525,  0.0131, -0.1347,  0.0291,  0.2405, -0.0940,  0.0264,  0.0090,
         0.1183,  0.1607,  0.0126, -0.0778], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1563,  0.2828,  0.2730,  0.2277, -0.1726,  0.2556,  0.2725,  0.2669,
         0.1648,  0.2791, -0.0811,  0.2849,  0.1646, -0.0656,  0.2820,  0.2728,
         0.1936,  0.1673, -0.2060, -0.1535], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1563,  0.2828,  0.2730,  0.2277, -0.1726,  0.2556,  0.2725,  0.2669,
         0.1648,  0.2791, -0.0811,  0.2849,  0.1646, -0.0656,  0.2820,  0.2728,
         0.1936,  0.1673, -0.2060, -0.1535], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1563,  0.2828,  0.2730,  0.2277, -0.1726,  0.2556,  0.2725,  0.2669,
         0.1648,  0.2791, -0.0811,  0.2849,  0.1646, -0.0656,  0.2820,  0.2728,
         0.1936,  0.1673, -0.2060, -0.1535], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1563,  0.2828,  0.2730,  0.2277, -0.1726,  0.2556,  0.2725,  0.2669,
         0.1648,  0.2791, -0.0811,  0.2849,  0.1646, -0.0656,  0.2820,  0.2728,
         0.1936,  0.1673, -0.2060, -0.1535], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1563,  0.2828,  0.2730,  0.2277, -0.1726,  0.2556,  0.2725,  0.2669,
         0.1648,  0.2791, -0.0811,  0.2849,  0.1646, -0.0656,  0.2820,  0.2728,
         0.1936,  0.1673, -0.2060, -0.1535], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1563,  0.2828,  0.2730,  0.2277, -0.1726,  0.2556,  0.2725,  0.2669,
         0.1648,  0.2791, -0.0811,  0.2849,  0.1646, -0.0656,  0.2820,  0.2728,
         0.1936,  0.1673, -0.2060, -0.1535], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0999,  0.0638,  0.0545,  0.1056, -0.1367,  0.0889,  0.0770,  0.0802,
         0.2525,  0.0131, -0.1347,  0.0291,  0.2405, -0.0940,  0.0264,  0.0090,
         0.1183,  0.1607,  0.0126, -0.0778], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1277,  0.1679,  0.1532,  0.1278, -0.1239,  0.0833,  0.1816,  0.1874,
         0.2184,  0.1188, -0.1136,  0.1290,  0.2144, -0.0840,  0.1269,  0.1134,
         0.2594,  0.1415, -0.1224, -0.1131], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0996,  0.0671,  0.1129,  0.1674, -0.1411,  0.1448,  0.1232,  0.1009,
         0.2360,  0.0721, -0.1235,  0.0860,  0.2259, -0.0868,  0.0843,  0.0668,
         0.1153,  0.2353, -0.0483, -0.1066], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1563,  0.2828,  0.2730,  0.2277, -0.1726,  0.2556,  0.2725,  0.2669,
         0.1648,  0.2791, -0.0811,  0.2849,  0.1646, -0.0656,  0.2820,  0.2728,
         0.1936,  0.1673, -0.2060, -0.1535], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1160,  0.2540,  0.2449,  0.1778, -0.1559,  0.2309,  0.2532,  0.2223,
         0.1825,  0.2366, -0.0913,  0.2448,  0.1818, -0.0720,  0.2425,  0.2323,
         0.1904,  0.1626, -0.1903, -0.0769], device='cuda:0',
       requires_grad=True)

Action 12

NLStack

NLAndBiProd

Parameter containing:
tensor([ 4.5098e-01, -1.4475e-01, -1.8385e-01, -9.3560e-02,  4.7411e-04,
        -6.4399e-04, -1.4613e-03, -1.0912e-03, -1.3826e-03,  5.8726e-04,
        -6.8257e-04, -5.1412e-04, -9.1069e-04, -3.3642e-04,  1.0740e-03,
        -1.7103e-03, -4.1331e-01, -1.3480e-03,  1.5507e-03,  4.5233e-04],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1975,  0.8151, -0.0809,  0.8160, -0.4559,  0.6740,  0.7590,  0.7393,
        -0.4363,  0.6777,  0.7364,  0.7456,  0.6153,  0.6848, -0.2607,  0.7632,
        -0.1609,  0.4694,  0.4412, -0.6389], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1975,  0.8151, -0.0809,  0.8160, -0.4559,  0.6740,  0.7590,  0.7393,
        -0.4363,  0.6777,  0.7364,  0.7456,  0.6153,  0.6848, -0.2607,  0.7632,
        -0.1609,  0.4694,  0.4412, -0.6389], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1975,  0.8151, -0.0809,  0.8160, -0.4559,  0.6740,  0.7590,  0.7393,
        -0.4363,  0.6777,  0.7364,  0.7456,  0.6153,  0.6848, -0.2607,  0.7632,
        -0.1609,  0.4694,  0.4412, -0.6389], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 4.1763e-01, -6.3905e-02, -1.5608e-01, -2.1858e-02,  6.6446e-04,
        -1.1023e-03, -4.2986e-01, -4.5598e-01, -8.7149e-04,  1.1592e-03,
        -1.6701e-03, -1.5086e-03, -2.0533e-05, -1.5423e-03,  7.3382e-04,
        -9.0895e-04, -3.7349e-01, -6.8854e-04,  2.7286e-01,  4.0143e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1975,  0.8151, -0.0809,  0.8160, -0.4559,  0.6740,  0.7590,  0.7393,
        -0.4363,  0.6777,  0.7364,  0.7456,  0.6153,  0.6848, -0.2607,  0.7632,
        -0.1609,  0.4694,  0.4412, -0.6389], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2256,  0.5999, -0.0902,  0.6014, -0.6553,  0.3885,  0.9849,  0.4523,
        -0.5145,  0.6117,  0.4874,  0.6336,  0.4550,  0.5981, -0.1957,  0.5100,
        -0.1993,  0.5197,  0.0269, -0.4066], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2297,  0.2938, -0.0882,  0.2924, -0.7548,  0.0854,  0.2024,  1.1369,
        -0.1525,  0.3658,  0.3231,  0.1660,  0.1039,  0.4464, -0.4454,  0.3461,
        -0.2108,  0.2861,  0.3094, -1.0849], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 4.0424e-01, -4.6574e-02, -1.4489e-01, -1.3033e-02,  1.7257e-03,
        -2.3682e-03, -9.1885e-04, -2.4469e-05, -1.2543e-03,  1.5987e-03,
        -4.6300e-01, -4.1816e-01, -8.9789e-04, -5.7530e-04, -1.0821e-03,
        -7.7029e-04, -3.6150e-01,  4.1059e-01, -3.4366e-04,  3.2481e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1975,  0.8151, -0.0809,  0.8160, -0.4559,  0.6740,  0.7590,  0.7393,
        -0.4363,  0.6777,  0.7364,  0.7456,  0.6153,  0.6848, -0.2607,  0.7632,
        -0.1609,  0.4694,  0.4412, -0.6389], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2462,  0.4442, -0.0960,  0.4456, -0.4953,  0.5475,  0.3628,  0.4828,
        -0.7275,  0.2162,  1.1017,  0.3268,  0.3214,  0.5046, -0.4477,  0.4566,
        -0.2105, -0.2233,  0.4072, -0.2521], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2225,  0.4570, -0.0893,  0.4585, -0.2422,  0.4882,  0.4949,  0.2864,
        -0.6457,  0.2399,  0.3292,  1.0142,  0.2474,  0.5385,  0.0010,  0.3805,
        -0.1937,  0.3769,  0.3090, -0.9522], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 3.9735e-01, -5.2650e-02, -1.4142e-01, -1.3014e-02,  1.4521e-03,
        -1.8016e-03, -2.8663e-04, -2.7222e-03, -1.0871e-05, -2.6887e-03,
        -1.9050e-03, -2.1163e-03,  4.9575e-03,  2.7390e-03, -7.4987e-01,
        -4.0659e-01, -3.5637e-01,  1.2633e-01,  2.5712e-01,  9.0582e-04],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1975,  0.8151, -0.0809,  0.8160, -0.4559,  0.6740,  0.7590,  0.7393,
        -0.4363,  0.6777,  0.7364,  0.7456,  0.6153,  0.6848, -0.2607,  0.7632,
        -0.1609,  0.4694,  0.4412, -0.6389], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2216,  0.6608, -0.0888,  0.6609, -0.4857,  0.6714,  0.6400,  0.5463,
        -0.4353,  0.5643,  0.5487,  0.7226,  0.3591,  0.4907,  0.7281,  0.5915,
        -0.1799,  0.1796,  0.4280, -0.5641], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2305,  0.6289, -0.0936,  0.6298, -0.4311,  0.5516,  0.5369,  0.7032,
        -0.5003,  0.7011,  0.5938,  0.5304,  0.2880,  0.4437, -0.3623,  0.9623,
        -0.1924,  0.4608,  0.0764, -0.5236], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 4.5098e-01, -1.4475e-01, -1.8385e-01, -9.3560e-02,  4.7411e-04,
        -6.4399e-04, -1.4613e-03, -1.0912e-03, -1.3826e-03,  5.8726e-04,
        -6.8257e-04, -5.1412e-04, -9.1069e-04, -3.3642e-04,  1.0740e-03,
        -1.7103e-03, -4.1331e-01, -1.3480e-03,  1.5507e-03,  4.5233e-04],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 3.8230e-01, -3.5428e-02, -1.3926e-01, -1.0146e-02,  7.8598e-04,
        -2.0266e-03, -1.6036e-03, -1.6299e-03, -1.3506e-03,  1.6907e-03,
        -4.2300e-01, -2.0026e-03, -1.3284e-03, -6.2342e-04, -7.0489e-01,
         1.0084e-03, -3.4179e-01,  1.0688e+00, -1.3702e-03,  1.9648e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 4.0267e-01, -5.3986e-02, -1.4171e-01, -1.8896e-02,  9.4231e-04,
        -8.8060e-04, -3.7681e-01, -1.1322e-03, -1.1629e-03, -3.7012e-04,
        -4.7361e-05, -7.4872e-05, -9.4113e-04, -1.4237e-03,  1.0844e-03,
        -3.7918e-01, -3.4652e-01, -1.7016e-03,  9.8342e-01,  3.2648e-04],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 4.2763e-01, -8.0834e-02, -1.6248e-01, -2.7175e-02,  6.4910e-04,
        -1.7811e-03, -1.5452e-03, -4.3927e-01, -7.2765e-04,  6.0241e-04,
        -1.3169e-03, -4.3090e-01, -9.6164e-04, -9.6232e-04,  1.2874e-03,
        -2.0342e-03, -3.8436e-01, -7.7059e-04,  3.9792e-04,  8.2581e-01],
       device='cuda:0', requires_grad=True)

Action 13

NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.0525,  0.5213, -0.0583, -0.3838,  0.0884,  0.0415,  0.0591,  0.0563,
        -0.0935,  0.2158, -0.0144,  0.1275, -0.0733,  0.1305,  0.0107,  0.1522,
        -0.2329, -0.2777,  0.0110,  0.2590], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4166,  0.3738,  0.3813, -0.1721, -0.4159,  0.4375,  0.4567,  0.4491,
        -0.2276,  0.4003,  0.3779,  0.4206, -0.2535,  0.4062,  0.4064,  0.4032,
        -0.2959, -0.1654, -0.2928,  0.2770], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1689,  0.1386,  0.5197, -0.2695, -0.1813,  0.2455,  0.2686,  0.2648,
        -0.2444,  0.1796,  0.3808,  0.2773, -0.1688,  0.3143,  0.2917,  0.1781,
        -0.1078, -0.1950, -0.4094,  0.2666], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2842,  0.2549,  0.2699,  0.4659, -0.2938,  0.3411,  0.3583,  0.3542,
        -0.2159,  0.3554,  0.3330,  0.3083, -0.2792,  0.2911,  0.3879,  0.3517,
        -0.2090, -0.1789, -0.2001,  0.1175], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-7.6580e-02, -8.8898e-04,  6.9841e-04, -2.7353e-04,  3.2021e-01,
        -8.6663e-02, -5.3328e-02, -6.6797e-02,  8.2433e-04, -3.2716e-04,
        -7.0885e-05, -8.5885e-04, -1.3526e-03, -1.5353e-03,  7.3125e-04,
        -5.7140e-04,  2.1366e-04, -3.6544e-01, -4.9112e-04,  8.8018e-04],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4166,  0.3738,  0.3813, -0.1721, -0.4159,  0.4375,  0.4567,  0.4491,
        -0.2276,  0.4003,  0.3779,  0.4206, -0.2535,  0.4062,  0.4064,  0.4032,
        -0.2959, -0.1654, -0.2928,  0.2770], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4166,  0.3738,  0.3813, -0.1721, -0.4159,  0.4375,  0.4567,  0.4491,
        -0.2276,  0.4003,  0.3779,  0.4206, -0.2535,  0.4062,  0.4064,  0.4032,
        -0.2959, -0.1654, -0.2928,  0.2770], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4166,  0.3738,  0.3813, -0.1721, -0.4159,  0.4375,  0.4567,  0.4491,
        -0.2276,  0.4003,  0.3779,  0.4206, -0.2535,  0.4062,  0.4064,  0.4032,
        -0.2959, -0.1654, -0.2928,  0.2770], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.1597e-03, -3.1891e-03,  2.3933e-01,  3.6257e-04,  3.1107e-03,
         3.4650e-02,  5.7001e-02,  5.4173e-02,  3.6653e-03, -4.3258e-02,
         3.9619e-01, -8.3850e-03, -7.4300e-02,  1.7373e-01,  2.9298e-02,
         7.5220e-02,  2.3904e-02, -2.7088e-01, -1.9989e-01,  2.7910e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2158,  0.3553,  0.1934,  0.2837, -0.2083,  0.2692,  0.2844,  0.2825,
        -0.2978,  0.5067,  0.1734,  0.2297, -0.1986,  0.2026,  0.3075,  0.3237,
        -0.3930, -0.1924, -0.1541,  0.2571], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4166,  0.3738,  0.3813, -0.1721, -0.4159,  0.4375,  0.4567,  0.4491,
        -0.2276,  0.4003,  0.3779,  0.4206, -0.2535,  0.4062,  0.4064,  0.4032,
        -0.2959, -0.1654, -0.2928,  0.2770], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3172,  0.3561,  0.3441, -0.2307, -0.3035,  0.3545,  0.3738,  0.3685,
        -0.2783,  0.2979,  0.2703,  0.5080, -0.2800,  0.3731,  0.3957,  0.3056,
        -0.2060, -0.1898, -0.2124,  0.1113], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0252,  0.0591,  0.1795,  0.1385,  0.0004,  0.0645,  0.0828,  0.0814,
        -0.0966,  0.1720,  0.0383,  0.1417, -0.0005, -0.0108,  0.3548, -0.0124,
         0.0208, -0.2830,  0.0049,  0.0391], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2454,  0.3012,  0.3323, -0.2441, -0.2329,  0.2905,  0.3119,  0.3071,
        -0.2036,  0.2219,  0.3544,  0.3249, -0.3368,  0.5263,  0.2379,  0.2311,
        -0.3955, -0.1897, -0.1812,  0.2544], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4166,  0.3738,  0.3813, -0.1721, -0.4159,  0.4375,  0.4567,  0.4491,
        -0.2276,  0.4003,  0.3779,  0.4206, -0.2535,  0.4062,  0.4064,  0.4032,
        -0.2959, -0.1654, -0.2928,  0.2770], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2838,  0.3810,  0.2443, -0.0917, -0.2737,  0.3281,  0.3467,  0.3424,
        -0.2427,  0.3900,  0.3058,  0.2969, -0.3196,  0.2700,  0.2773,  0.5006,
        -0.2348, -0.1861, -0.3703,  0.2703], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0671,  0.0555,  0.2414, -0.0004,  0.0010,  0.0999,  0.1200,  0.1163,
        -0.0453,  0.0004,  0.2265,  0.1938, -0.0417,  0.0022,  0.2445,  0.1560,
         0.3627, -0.2686, -0.2196,  0.0309], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-7.6580e-02, -8.8898e-04,  6.9841e-04, -2.7353e-04,  3.2021e-01,
        -8.6663e-02, -5.3328e-02, -6.6797e-02,  8.2433e-04, -3.2716e-04,
        -7.0885e-05, -8.5885e-04, -1.3526e-03, -1.5353e-03,  7.3125e-04,
        -5.7140e-04,  2.1366e-04, -3.6544e-01, -4.9112e-04,  8.8018e-04],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1010,  0.2297, -0.0530,  0.1093,  0.0025,  0.0074,  0.0262,  0.0209,
        -0.0180,  0.1409, -0.0205,  0.0982, -0.0290,  0.1103,  0.1502, -0.0296,
        -0.1534, -0.2796,  0.5677, -0.0034], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.6399e-03,  1.1574e-01,  5.4483e-02, -4.1825e-01,  8.4863e-02,
        -1.6304e-03, -3.3780e-04, -2.0249e-03, -9.9211e-03,  3.6894e-02,
         7.4376e-02, -5.2454e-02, -9.3315e-04,  1.0468e-02, -2.5617e-02,
        -9.5206e-04, -3.7663e-02, -2.9110e-01, -4.3267e-02,  5.9630e-01],
       device='cuda:0', requires_grad=True)

Action 14

NLStack

NLAndBiProd

Parameter containing:
tensor([-5.0231e-04, -2.2436e-01,  1.3644e-02, -3.2730e-01,  7.3973e-04,
        -1.8300e-06, -2.5592e-03, -7.1978e-05,  3.3993e-01, -4.6854e-04,
        -1.5151e-03, -1.8141e-01,  1.5985e-03, -2.0955e-03, -3.4088e-03,
        -5.4489e-03,  1.4754e-03,  2.0880e-01, -4.0528e-01,  3.0451e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.5502,  0.9149,  0.3805,  0.5219,  0.3727, -0.3449,  0.6391,  0.6440,
         0.2305,  0.6286,  0.6251, -0.1073,  0.4138,  0.5938, -0.3083,  0.6410,
         0.4423,  0.0550, -0.2367,  0.4174], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4210,  0.7468,  0.6161,  0.7235,  0.6079, -0.2691,  0.6831,  0.7236,
         0.2044,  0.7937,  0.7941, -0.0947,  0.5480,  0.7391, -0.2160,  0.6915,
         0.4236,  0.3844, -0.2027,  0.4755], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.6128,  0.4497,  0.2624,  0.9743,  0.5078, -0.1170,  0.4954,  0.4114,
         0.2478,  0.5313,  0.5273, -0.1211,  0.2247,  0.4491, -0.1355,  0.7606,
         0.4119,  0.4230, -0.2650,  0.0547], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.0864e-03, -5.8119e-04,  1.6855e-03, -2.0949e-03,  1.2179e-04,
        -6.5532e-01,  5.7309e-02, -3.4985e-01,  3.4079e-01, -1.5141e-03,
        -1.0333e-03, -1.8118e-01,  1.5425e-03, -1.1296e-03, -7.2833e-04,
        -2.8617e-03,  3.2178e-01,  9.1236e-04, -4.0683e-01,  3.2023e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4650,  0.5643,  0.5765,  0.6220,  0.3285,  0.7721,  0.4841,  0.5334,
         0.2305,  0.6261,  0.6236, -0.1109,  0.4466,  0.5449, -0.1629,  0.6142,
         0.1109,  0.3919, -0.2380,  0.4301], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4210,  0.7468,  0.6161,  0.7235,  0.6079, -0.2691,  0.6831,  0.7236,
         0.2044,  0.7937,  0.7941, -0.0947,  0.5480,  0.7391, -0.2160,  0.6915,
         0.4236,  0.3844, -0.2027,  0.4755], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3437,  0.6358,  0.5124,  0.4627,  0.2451, -0.3871,  0.4166,  0.9403,
         0.2337,  0.5885,  0.5841, -0.1107,  0.2812,  0.6129, -0.3248,  0.6543,
         0.3496,  0.2924, -0.2438,  0.0905], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-6.7212e-04, -6.7480e-04,  5.9067e-04, -1.5277e-03,  1.4937e-03,
        -8.6526e-04, -3.7366e-04, -1.4153e-03,  4.0436e-01, -7.4360e-02,
        -1.0912e-01, -2.2529e-01,  9.9523e-04, -1.4681e-04, -1.5929e-03,
        -3.0510e-04,  6.8127e-04,  1.3645e-03, -4.7938e-01,  1.2123e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4210,  0.7468,  0.6161,  0.7235,  0.6079, -0.2691,  0.6831,  0.7236,
         0.2044,  0.7937,  0.7941, -0.0947,  0.5480,  0.7391, -0.2160,  0.6915,
         0.4236,  0.3844, -0.2027,  0.4755], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4210,  0.7468,  0.6161,  0.7235,  0.6079, -0.2691,  0.6831,  0.7236,
         0.2044,  0.7937,  0.7941, -0.0947,  0.5480,  0.7391, -0.2160,  0.6915,
         0.4236,  0.3844, -0.2027,  0.4755], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4210,  0.7468,  0.6161,  0.7235,  0.6079, -0.2691,  0.6831,  0.7236,
         0.2044,  0.7937,  0.7941, -0.0947,  0.5480,  0.7391, -0.2160,  0.6915,
         0.4236,  0.3844, -0.2027,  0.4755], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.7710e-04, -9.7147e-04,  6.8255e-04, -8.9947e-04,  5.1785e-04,
        -1.5595e-03, -7.4211e-04, -1.0803e-03,  3.5875e-01, -1.4839e-03,
        -8.7159e-03, -1.9063e-01,  1.7346e-03, -3.2157e-01, -6.5950e-01,
        -7.3849e-04,  2.2375e-01,  2.4952e-01, -4.2805e-01,  4.7474e-04],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4902,  0.5647,  0.6814,  0.4941,  0.4977, -0.3860,  0.5120,  0.6064,
         0.2279,  0.5955,  0.5920, -0.1086,  0.2059,  0.9357, -0.3090,  0.4515,
         0.0191,  0.4172, -0.2355,  0.4114], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3832,  0.6211,  0.5639,  0.6526,  0.4965, -0.2239,  0.6571,  0.6018,
         0.2284,  0.6833,  0.6820, -0.1114,  0.3639,  0.6177,  0.6305,  0.5583,
         0.4296,  0.1758, -0.2302,  0.4529], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4210,  0.7468,  0.6161,  0.7235,  0.6079, -0.2691,  0.6831,  0.7236,
         0.2044,  0.7937,  0.7941, -0.0947,  0.5480,  0.7391, -0.2160,  0.6915,
         0.4236,  0.3844, -0.2027,  0.4755], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-6.1634e-04, -6.4346e-04,  5.2823e-04, -4.0287e-05,  6.1539e-04,
        -6.4191e-01, -9.9868e-04, -1.0881e-03,  3.5581e-01, -1.9901e-03,
        -1.2972e-02, -1.9021e-01,  9.5025e-04, -2.8563e-01, -1.9829e-03,
        -1.2915e-04,  8.9688e-01,  3.9216e-04, -4.1359e-01,  7.4604e-04],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-8.2370e-04, -2.3731e-01,  1.4542e-03, -1.8036e-03,  8.2805e-04,
        -2.3908e-03, -1.7036e-03, -3.9097e-04,  3.5790e-01, -1.4557e-03,
        -5.9414e-03, -1.9290e-01,  8.4285e-04, -2.3158e-03, -6.3373e-01,
        -1.6583e-04,  1.2440e-03,  8.8140e-01, -4.2238e-01,  1.2957e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-6.7212e-04, -6.7480e-04,  5.9067e-04, -1.5277e-03,  1.4937e-03,
        -8.6526e-04, -3.7366e-04, -1.4153e-03,  4.0436e-01, -7.4360e-02,
        -1.0912e-01, -2.2529e-01,  9.9523e-04, -1.4681e-04, -1.5929e-03,
        -3.0510e-04,  6.8127e-04,  1.3645e-03, -4.7938e-01,  1.2123e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-7.1607e-04, -2.2492e-03,  8.9775e-04, -2.8630e-01,  7.7166e-04,
        -1.8944e-03, -9.1361e-04, -2.9113e-01,  3.3323e-01, -1.6055e-04,
        -2.0751e-04, -1.7550e-01,  2.7637e-03, -1.1835e-03, -2.1294e-03,
        -5.9429e-02,  6.6150e-04,  8.4077e-05, -3.9409e-01,  9.8279e-01],
       device='cuda:0', requires_grad=True)

Action 15

NLStack

NLAndBiProd

Parameter containing:
tensor([-6.9904e-05, -5.5005e-01, -3.0108e-01,  2.5604e-01,  2.7902e-04,
        -1.2298e-03, -1.7525e-03, -1.4338e-03,  1.0468e-03, -1.9422e-03,
        -1.1993e-03, -3.7439e-02,  4.7935e-01, -2.9282e-02, -1.1254e-02,
        -1.5946e-01,  1.5496e-03,  6.8011e-02,  2.4187e-01, -8.1466e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-8.5623e-01,  1.3293e+00, -3.7165e-03, -9.6181e-02,  1.3372e-01,
        -3.8862e-03, -5.3825e-04,  1.3737e-01, -2.0152e-01,  5.7357e-02,
        -3.7064e-02,  3.7424e-01,  3.5508e-01, -1.4283e-03, -2.9430e-03,
        -1.0897e-01,  8.3867e-03, -1.2217e+00,  7.0384e-01, -5.9183e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.5189,  0.4429,  1.0086,  0.3983,  0.3241,  0.7407,  0.6057, -0.1946,
        -0.5211,  0.5160,  0.6173,  0.7167,  0.3241,  0.6301,  0.6361, -0.1130,
        -0.5047, -0.2763, -0.0427,  0.5864], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3213,  0.6923,  0.7769,  0.6595,  0.5454,  0.7648,  0.8032, -0.3368,
        -0.3676,  0.7430,  0.7620,  0.6476,  0.2646,  0.8234,  0.8232, -0.0843,
        -0.6376, -0.5725,  0.3996,  0.8224], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-8.1533e-04, -6.5594e-04, -1.3829e-03,  1.6320e-03,  1.4170e-03,
        -5.2135e-01, -3.7045e-01, -9.0382e-04,  1.2695e-03, -1.3592e-03,
        -2.0722e-03, -1.0149e-03,  5.5894e-01, -1.1308e-01, -9.0703e-02,
        -2.0984e-01,  2.2605e-01,  2.8618e-04,  2.0751e-01, -4.2903e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4274,  0.2097,  0.4448,  0.5568, -0.0552,  1.1609,  0.3472, -0.5931,
        -0.1144,  0.2238,  0.5360,  0.3262,  0.3312,  0.3691,  0.3782, -0.1022,
        -1.0460, -0.2159,  0.2366,  0.3377], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2774,  0.6280,  0.7164,  0.6827,  0.4210,  0.6982,  0.8874, -0.3835,
        -0.4041,  0.7618,  0.6997,  0.6162,  0.2822,  0.7748,  0.7778, -0.0919,
        -0.6268, -0.4443,  0.2228,  0.7607], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3213,  0.6923,  0.7769,  0.6595,  0.5454,  0.7648,  0.8032, -0.3368,
        -0.3676,  0.7430,  0.7620,  0.6476,  0.2646,  0.8234,  0.8232, -0.0843,
        -0.6376, -0.5725,  0.3996,  0.8224], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-6.3456e-04, -5.1512e-04, -1.8217e-03,  2.3035e-04,  4.8618e-04,
        -1.5617e-03, -1.0279e-03, -6.1167e-04,  7.2697e-04, -4.1770e-01,
        -4.3375e-01,  4.6400e-02,  5.2320e-01, -4.4029e-02, -1.5053e-02,
        -1.7572e-01,  1.0479e-01,  9.1127e-04,  1.4766e-03, -1.1901e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4731,  0.3627,  0.2837,  0.5001,  0.2314,  0.2450,  0.4274,  0.4540,
        -0.7118,  1.1294,  0.2290,  0.1487,  0.3226,  0.3461,  0.3581, -0.1064,
        -1.0460, -0.0883,  0.2748,  0.3040], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2405,  0.1874,  0.4048,  0.6756,  0.1111,  0.5867,  0.3758, -0.0475,
        -0.6962,  0.2669,  1.1769,  0.1605,  0.3348,  0.3814,  0.3864, -0.1112,
        -0.3138, -0.9114,  0.3411,  0.3413], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3213,  0.6923,  0.7769,  0.6595,  0.5454,  0.7648,  0.8032, -0.3368,
        -0.3676,  0.7430,  0.7620,  0.6476,  0.2646,  0.8234,  0.8232, -0.0843,
        -0.6376, -0.5725,  0.3996,  0.8224], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-8.4716e-04, -1.3850e-03, -1.8399e-03,  4.6651e-04,  3.4746e-04,
        -1.1920e-03, -3.6225e-05, -1.4088e-03,  4.3152e-04, -1.9394e-03,
        -1.0304e-03, -8.8561e-04,  5.7702e-01, -2.6753e-01, -2.2354e-01,
        -2.2588e-01,  8.8498e-04,  8.4430e-04,  1.6238e-03, -4.5509e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3213,  0.6923,  0.7769,  0.6595,  0.5454,  0.7648,  0.8032, -0.3368,
        -0.3676,  0.7430,  0.7620,  0.6476,  0.2646,  0.8234,  0.8232, -0.0843,
        -0.6376, -0.5725,  0.3996,  0.8224], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3213,  0.6923,  0.7769,  0.6595,  0.5454,  0.7648,  0.8032, -0.3368,
        -0.3676,  0.7430,  0.7620,  0.6476,  0.2646,  0.8234,  0.8232, -0.0843,
        -0.6376, -0.5725,  0.3996,  0.8224], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3213,  0.6923,  0.7769,  0.6595,  0.5454,  0.7648,  0.8032, -0.3368,
        -0.3676,  0.7430,  0.7620,  0.6476,  0.2646,  0.8234,  0.8232, -0.0843,
        -0.6376, -0.5725,  0.3996,  0.8224], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.7511e-04, -5.6577e-04, -1.0011e-03,  7.7522e-04,  4.9454e-04,
        -4.0609e-01, -2.2736e-03, -1.1742e-05,  1.5249e-03, -4.4630e-01,
        -1.3415e-03, -2.1674e-04,  5.3608e-01, -5.7294e-02, -4.7798e-02,
        -2.0105e-01,  1.0659e+00,  1.5247e-03,  1.5006e-03, -3.6988e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-7.0332e-04, -4.9431e-01, -1.2295e-03,  7.9267e-04,  5.2420e-04,
        -1.1787e-03, -5.3834e-05, -9.0429e-04,  5.3977e-04, -1.1091e-03,
        -3.3919e-01, -1.7978e-03,  4.8248e-01, -3.6212e-02, -8.2457e-03,
        -1.7140e-01,  1.6403e-03,  1.1626e+00,  9.3864e-04, -2.4226e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-8.1873e-05, -2.6895e-04, -4.1219e-01,  1.3378e-03,  5.5107e-04,
        -2.6284e-03, -3.2203e-01, -1.0424e-03,  1.2761e-03, -1.9637e-03,
        -2.4614e-03, -1.5858e-03,  5.3598e-01, -7.3419e-02, -5.4421e-02,
        -1.9209e-01,  1.3032e-04,  8.0629e-04,  9.8263e-01, -4.0958e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-8.4716e-04, -1.3850e-03, -1.8399e-03,  4.6651e-04,  3.4746e-04,
        -1.1920e-03, -3.6225e-05, -1.4088e-03,  4.3152e-04, -1.9394e-03,
        -1.0304e-03, -8.8561e-04,  5.7702e-01, -2.6753e-01, -2.2354e-01,
        -2.2588e-01,  8.8498e-04,  8.4430e-04,  1.6238e-03, -4.5509e-01],
       device='cuda:0', requires_grad=True)

