NLStack

NLAndBiProd

Parameter containing:
tensor([ 1.9686, -0.6432, -1.4788, -1.4565,  1.7848, -0.2249, -2.1259, -1.2558,
         0.0992, -0.0770, -0.0906, -0.1191,  0.0511, -1.2214, -0.1032, -0.1329,
         1.7063,  0.0686,  0.1597,  0.1226, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.4053,  1.3800, -0.4883,  1.4882, -0.6659,  1.8433,  1.1535, -0.1612,
         0.9817, -0.6296, -0.0636, -0.4877, -1.3247,  0.8547, -0.2662,  1.2710,
        -0.6277,  1.2922, -0.5118,  0.6111, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.6249, -0.9327, -0.7755,  0.9412, -1.1546,  2.0059, -0.2376, -0.9068,
        -0.8701, -0.6557,  1.7043, -1.2690,  1.5821, -0.9214, -0.4854, -0.7139,
        -1.2849, -1.3171,  0.7918, -0.8840, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.2647, -0.2588, -0.0828, -0.5112, -0.1567, -0.2194, -1.6318,  1.3062,
        -1.6781,  1.9584, -0.6541, -0.0926, -0.6610, -0.8627, -0.4361,  2.2569,
        -1.0727,  1.5610, -1.0206, -1.1794, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.4631,  2.0716, -1.0077, -0.6591,  1.8844, -0.8931, -0.8583, -1.0964,
         1.9245, -0.2914, -1.3684, -0.4164,  0.0738, -1.5022, -1.4208, -0.0760,
         0.5742, -1.1196,  0.0797,  1.8622, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8910,  1.4505, -0.0348,  1.5882,  0.7696, -0.2789, -0.4375,  1.2706,
        -0.6494,  1.2352,  1.6000, -0.2997,  1.0316,  1.4704, -0.2720,  1.3400,
        -0.9145,  0.9464,  0.8044,  0.9637, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.2209,  0.3053, -0.6333, -0.6434, -1.1042, -0.3461, -0.8109,  2.0677,
         1.0448, -0.5544, -0.6300, -0.1727,  1.4395, -0.3097, -0.0784,  1.9112,
         0.5867,  0.5160,  2.0759, -1.1027, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.8655,  0.6028, -0.2657,  1.8317,  1.1718, -0.3004, -0.6272, -0.7321,
         0.2101,  1.1524, -1.0618,  0.9795, -1.5313, -1.1678,  0.1033, -0.8593,
        -0.2045, -0.7642,  1.0058, -1.4546, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.6922,  2.2227, -0.4688, -0.2540, -1.0420, -0.6954,  1.2191, -1.1094,
         1.1062, -0.6509, -0.7485, -0.4898,  0.9751, -0.9422, -0.4985, -1.5343,
         0.7749, -1.0995, -1.4178,  1.3032, -0.0312], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7315, -0.4946,  2.0271, -0.0750, -0.9130,  1.1585, -0.4179,  1.2327,
        -0.8065, -0.1635, -0.2887,  0.9643,  1.1945, -0.5760,  1.8304, -0.4723,
        -0.7955,  0.8165,  0.8061, -0.4095, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.3561,  2.1189,  1.0241, -0.2166,  1.3521, -0.5611, -0.7047, -0.6485,
        -0.5937, -0.2311, -0.7622,  1.2796,  1.3559, -0.6119, -0.8915, -0.3561,
         1.2598,  1.1370, -0.7299, -0.6116, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.6873,  1.1081,  0.8360,  1.4419,  0.6351, -0.3232,  1.7106, -0.3685,
        -0.5810, -0.5447,  1.3200,  1.0498,  0.7492, -0.3012, -0.5239, -0.7339,
         0.8490,  1.2318,  0.8551, -0.7027, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.9278e+00, -1.9223e+00, -2.9174e-01, -2.2268e+00, -1.1416e-03,
        -4.8106e-03, -1.2479e-01, -1.1246e-01, -6.0413e-02,  6.0475e-02,
        -7.8207e-02, -5.7852e-02, -6.8826e-02, -6.5679e-03,  1.1141e-01,
        -1.9900e-01, -3.6327e+00, -8.2922e-02,  5.9785e-02,  1.0895e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.9838, -0.1226, -0.0642, -0.0130,  1.0799, -2.2939, -3.1696, -0.7385,
        -0.1059,  0.1104,  0.2074, -0.0689, -0.0600,  0.1653, -0.0178, -0.0453,
        -0.1947, -2.5299, -0.1481, -0.0571, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1855, -0.1453, -0.0084, -0.1177, -0.1276, -0.0985,  0.0997, -0.0270,
         2.6291, -1.9563, -1.0241, -1.7172,  0.0672,  0.0762, -0.0163, -0.0451,
        -0.0566,  0.0337, -2.1577,  0.1710, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.7860e-02, -8.1580e-02, -1.0254e-01,  1.7379e-02,  4.0454e-03,
        -3.0546e-02, -2.3340e-01, -1.1560e-01, -8.0747e-02, -1.1578e-02,
        -1.4078e-03,  4.8458e-02,  2.5486e+00, -1.2105e+00, -1.7197e+00,
        -1.9490e+00, -3.5454e-02, -7.9416e-04, -1.0816e-03, -2.2267e+00,
        -6.0055e-02], device='cuda:0', requires_grad=True)

