NLStack

NLAndBiProd

Parameter containing:
tensor([ 1.1150e+00, -2.3015e+00, -7.4801e-01, -1.3560e+00,  1.3138e+00,
        -1.1012e+00, -8.8790e-01, -7.1662e-01, -1.2711e-01, -4.6414e-01,
         1.5896e-01, -2.6166e-01,  2.5047e-01, -1.4088e+00, -1.2734e-03,
        -2.5743e-02,  1.7925e+00,  9.9025e-03,  8.7460e-02,  2.2096e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8246, -0.8698,  0.6972, -0.7922, -1.0358,  1.3663, -0.5977, -0.8647,
        -0.8084, -0.8455,  0.9367,  0.6540,  0.5044, -0.7811,  1.0524, -0.1844,
        -1.1157, -0.8809,  0.6455, -0.7656, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.7422, -0.6167, -0.6104,  1.6885, -1.0675, -0.4329,  0.8930, -0.5197,
        -0.8507,  1.3458, -0.4757, -0.3323,  1.1085, -0.4944, -0.5289, -0.4798,
        -0.6796,  1.0673, -0.6939, -0.9197, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.6583, -0.7475, -0.5853, -1.2334, -0.5836,  0.8620, -1.1832, -0.6199,
        -0.9875, -0.5063, -0.3078,  1.1741, -0.4001, -0.3926,  0.8646, -0.1034,
        -0.5026, -0.4711,  1.1045, -0.7115, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.0088,  1.3588, -1.0329, -0.2087,  1.4840, -0.9241, -1.0439, -1.3289,
         1.1565, -0.7749, -0.4786, -0.9441,  0.0977, -1.0751, -0.8305, -0.1025,
         1.8491, -0.7993,  0.1237,  0.0797, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0468,  0.6959, -0.4515,  1.0401,  0.7552, -0.5443, -0.3799, -0.4833,
        -0.8408,  1.4297,  1.1164, -0.6340,  1.1347, -0.4728, -0.4545, -0.7592,
        -0.8415, -0.0793,  0.9906,  0.6603, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.4797, -0.6533, -1.1688, -0.4229, -0.8406,  0.8641, -0.5662,  0.4258,
         1.2259, -0.7562, -0.2104, -0.5018, -0.6788, -0.3905,  1.1843,  0.8275,
        -0.8385, -0.8550,  1.0896,  0.4155, -0.0962], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.0655, -0.2576, -1.0461,  1.3884,  1.3555, -0.8350, -1.0420, -0.3368,
         1.4899, -0.8769, -1.2368, -0.4625, -0.0855, -0.1025,  0.9434, -1.3226,
         0.2522, -0.6187,  0.2410, -0.3019, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.1384,  1.0209, -0.2350, -0.2946, -1.2363, -0.2403,  2.1145, -0.5921,
         1.2587, -0.8436, -0.4110, -0.4729,  0.2294, -1.1406, -0.3711, -1.3069,
         1.1151, -1.2735, -1.4488,  0.5108, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.4747, -0.8718, -0.7386, -0.1983, -1.1445, -0.3547, -0.7045,  1.1736,
        -1.4308, -1.1920, -1.0417, -0.6902,  1.0060, -0.5593, -0.3843, -0.6762,
         1.3562,  1.1301,  0.9577, -0.8438, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.7369,  1.4823, -0.2203, -0.4555,  0.3433,  1.0851, -0.3462,  1.0241,
         0.7269,  0.9318,  1.0627, -0.1979, -0.5589, -0.4018, -0.5104,  0.6730,
        -1.0987, -0.4921, -0.4403,  0.9572, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.9531, -0.6587, -0.4876, -0.1263, -0.7301,  0.2863,  0.7330,  0.6309,
         1.2218, -0.5417, -0.6340, -0.5528,  1.6138,  0.5355, -0.5562, -0.7573,
         1.1747, -0.0612,  0.0829,  1.0031, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.7657, -1.1298, -0.8484, -0.6202, -0.0145,  0.0775, -0.0547, -0.0777,
         0.0328, -0.1343, -0.0201, -0.0019,  0.1941, -0.0530, -0.1824, -0.0231,
        -1.7745,  0.0766,  0.0273,  0.1021, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.8555, -0.0753, -2.0087,  0.0889,  2.0692, -0.9737, -1.4670, -1.3061,
        -0.0027, -0.0344, -0.5916, -0.2670, -0.0471,  0.2626,  0.0661, -0.1790,
        -0.7849, -1.9167,  0.1714,  0.1826, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.4701e-02, -2.2627e-01, -2.6087e-02, -3.2867e-02,  1.7205e-03,
        -2.0542e-01, -1.0141e-01, -6.7174e-02,  2.0797e+00, -4.5782e-01,
        -1.9357e-01, -1.1753e+00, -2.1016e-02, -1.5471e-01, -1.3205e-01,
        -1.7487e-02,  4.7566e-02,  5.6131e-02, -2.2534e+00, -9.1600e-02,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.8995e-02, -8.1154e-04, -2.1187e+00, -5.3626e-02, -5.6445e-02,
        -1.6329e-01, -2.9156e-01,  2.6909e-02, -3.1565e-02, -3.4972e-02,
        -3.1875e-03,  3.2105e-02,  2.0128e+00, -9.0067e-01, -7.4344e-01,
        -2.1619e+00,  4.7831e-02,  2.4174e-03,  2.0501e-01, -2.1359e+00,
        -6.0055e-02], device='cuda:0', requires_grad=True)

