NLStack

NLAndBiProd

Parameter containing:
tensor([ 1.2482, -1.3550, -1.7492, -0.2951,  1.1544, -1.0187, -0.5711, -0.2496,
         0.0370, -1.4821, -0.0347, -2.0419, -0.1354, -1.2458, -0.0320,  0.0076,
         2.1380,  0.0112,  0.0429,  0.5833, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7459, -1.0935, -0.4674, -0.1275,  0.7181, -0.3896, -0.9454, -0.6261,
        -1.2083, -0.3368, -0.8769,  1.4700,  0.3537,  1.2996, -0.3641, -0.7030,
         0.4721,  0.8023,  0.6443, -1.2796, -0.0330], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.4546, -0.6989, -0.7130, -0.4006,  0.9981,  0.9464, -0.4307, -0.4937,
        -0.6224,  0.7621,  1.1450, -0.3663,  1.3444, -0.6628,  2.1607, -0.5089,
        -0.8792, -0.7120,  0.9213,  0.7896, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3742, -1.0822, -0.8593, -0.3829, -1.2262, -1.2048,  2.4613, -0.7275,
        -0.8503, -0.2013, -0.9353, -0.3901, -1.1548,  0.7379,  0.6192, -1.0398,
        -0.6695,  0.4011, -1.7135,  0.4174, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.3030e+00,  1.8459e+00, -1.9248e+00, -9.7368e-01,  1.1214e+00,
        -2.1662e-01, -1.0708e+00, -9.9586e-01,  8.0378e-01, -6.6035e-01,
        -1.4255e+00, -3.5065e-01, -6.1982e-05, -7.3361e-01, -1.3775e+00,
         7.6109e-02,  2.3908e+00, -1.0575e+00, -6.9624e-02,  1.1843e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4261,  0.5223,  0.6195, -0.8241, -0.1069, -1.1269, -0.2170,  1.1303,
         0.4827, -0.7825, -0.3990, -0.1342, -0.9982,  2.7741, -0.6993, -1.1597,
        -0.8373, -0.4432, -0.6232, -1.1523, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.5157, -0.8150,  1.7281, -0.8064, -1.0875, -1.3269, -0.4914,  1.8305,
        -0.9942, -0.1325,  0.7101, -0.4761,  0.2507, -0.1415, -0.2130, -0.8454,
         0.4437,  1.2613, -0.2215, -1.7716, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2889, -0.1473,  2.4622,  1.8791,  1.1528, -1.1094, -0.6289, -0.8912,
         1.1376, -0.4153, -0.6064, -0.4305, -1.0559, -0.5928, -1.0069,  1.5288,
         1.5317,  1.2996, -0.7849, -1.1166, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.7453,  1.7323, -0.2514, -0.8707, -1.6899, -0.2482,  1.5281, -0.5123,
         1.4829, -0.1801, -0.8976, -0.4974,  1.6580, -0.2765, -0.8533, -1.0668,
         0.7561, -1.7027, -1.1325,  1.5151, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.0223, -0.8450,  1.7749, -0.5521, -1.0220,  0.8644, -0.2716, -0.9463,
         1.3041, -0.7586, -0.3620, -0.5988, -0.5894, -0.9529, -1.0345,  1.5191,
         0.9527,  1.2385, -1.2844,  1.1581, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2524,  0.7177, -0.3829, -0.5237, -0.0356, -1.2858, -0.0306, -1.5358,
        -2.4905,  2.0143, -0.4364, -0.6507,  0.0834, -1.3662, -0.0786, -0.8736,
        -1.1965, -0.8468,  0.0910,  0.7405, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2465, -0.5617, -0.2575, -0.6453, -0.4205, -0.0854,  0.2730, -0.9741,
         1.6435, -0.2170, -1.0982, -1.0573,  1.0985, -0.4101, -0.6722, -0.4601,
         0.1412,  1.1730, -2.4292,  2.1915, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.7076e+00, -2.1262e+00, -1.9611e+00, -6.4104e-01,  4.6488e-02,
        -4.6731e-02, -1.7305e+00, -1.6336e+00, -3.1714e-02,  3.0905e-02,
        -9.5935e-03, -1.1831e+00,  2.9772e-02, -1.3989e-03, -1.2089e-04,
         3.1087e-03, -1.9646e+00, -1.3298e-01,  4.4750e-02,  2.0330e+00,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.2007,  1.2419, -0.5651,  2.0090, -1.3978, -0.6982, -0.6104,  1.1884,
         1.3625, -0.2626,  1.8986, -0.2716, -0.8785, -0.0649, -0.3355,  1.3080,
         0.3753, -1.6379, -1.0496, -0.7866, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.8226e-01, -2.7813e-02,  6.0613e-03, -2.4211e-02, -1.0536e-01,
        -2.1234e-02, -1.7416e-01,  1.5381e-01,  8.6765e-01, -7.9430e-01,
        -8.2388e-01, -1.1472e+00,  5.6256e-02, -1.4540e-01, -4.1441e-02,
        -1.1084e-01,  5.7261e-02,  1.0648e-01, -2.3271e+00,  9.3819e-04,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0587,  0.1561, -0.1696, -0.0531, -0.1521, -0.1461, -2.1428,  0.0894,
         0.2891, -0.0919, -0.0492, -0.1880,  0.3807, -0.0995, -0.4372, -2.8340,
         0.0600,  0.2003,  0.0831, -3.1579, -0.0601], device='cuda:0',
       requires_grad=True)

