NLStack

NLAndBiProd

Parameter containing:
tensor([ 1.9678, -2.2933, -1.5365, -2.0478,  1.2182, -1.0443, -0.6680, -0.7076,
         0.0521, -0.2188, -0.0607, -0.0533, -0.1504, -1.9565,  0.0499, -0.1519,
         1.5059,  0.0024,  0.1480,  0.0456, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.2491, -1.0369,  0.8080, -0.9037, -1.1287,  1.5427, -0.8583, -1.0752,
        -0.8409, -0.9107,  1.1137,  0.7798,  0.5553, -1.0539,  1.4756, -0.3254,
        -1.2498, -1.3242,  1.3226, -0.8256, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.2182, -0.6516, -0.6794,  2.1684, -1.1019, -0.9012,  0.9523, -0.7786,
        -0.8539,  1.6370, -0.7893, -0.3081,  1.6365, -0.6220, -0.5733, -0.9726,
        -0.4495,  1.3942, -0.7411, -1.3284, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.0580, -1.0688, -1.0169, -1.2270, -0.7164,  0.9947, -1.2227, -1.2092,
        -0.9452, -0.3582, -0.8545,  1.2465, -0.8109, -0.3909,  1.1869, -0.3087,
        -0.6473, -0.7928,  1.4244, -0.6550, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.8667,  1.5397, -2.1497, -0.5091,  1.5651, -0.9117, -1.0471, -2.1889,
         1.2695, -0.5304, -0.9284, -0.9409,  0.1503, -1.7409, -0.7861, -0.1513,
         2.2489, -0.8602,  0.1544,  0.6474, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.1057,  0.9087, -0.6602,  1.5406,  1.2347, -0.8607, -0.6235, -0.6820,
        -1.3871,  2.3366,  1.5827, -0.5981,  1.3097, -0.9129, -0.2839, -0.6875,
        -1.3144,  0.1353,  1.2695,  1.2339, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.5028, -0.6596, -1.2928, -0.3331, -0.8977,  0.9456, -0.6916,  0.9602,
         1.6495, -0.7798, -0.5078, -0.8152, -0.6684, -0.6000,  1.2539,  1.3597,
        -0.8651, -0.8892,  1.3350,  0.6673, -0.0962], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.2222, -0.3536, -2.3424,  1.5690,  2.4671, -0.8857, -2.4620, -0.9943,
         1.8449, -1.2133, -1.6244, -0.8360, -0.0576, -0.1249,  0.9671, -1.8148,
         0.5771, -0.6440,  0.7417, -0.3667, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.2920,  1.4061, -0.3971, -1.3253, -1.7866, -0.2963,  2.6546, -0.5325,
         1.2617, -0.8478, -0.5137, -0.3777,  0.4408, -1.8752, -0.5608, -1.6020,
         1.8827, -1.5975, -1.7751,  1.4865, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.8957, -0.8557, -1.2727, -0.4364, -1.5307, -0.5381, -1.1211,  1.8422,
        -1.0032, -1.2842, -1.4362, -0.7202,  1.4032, -0.9008, -0.3489, -0.9734,
         1.7692,  1.5165,  1.4282, -1.5717, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.1274,  2.0782, -0.5124, -0.6916,  1.0248,  1.1773, -0.7389,  0.9873,
         0.7284,  1.5776,  1.1202, -0.2447, -0.5707, -1.1148, -0.6410,  0.8652,
        -1.3642, -0.8979, -0.4778,  1.4961, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.8130, -1.1562, -1.2301, -0.0550, -0.7239,  0.4726,  0.2193,  1.2039,
         1.7248, -0.9132, -0.8372, -1.0904,  2.1281,  0.4892, -0.6900, -1.0437,
         1.5169,  0.0880,  0.6596,  0.4457, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.1227, -1.6924, -2.0817, -0.4090, -0.0145,  0.0435, -0.0602, -0.0237,
        -0.0180, -0.0134, -0.1898,  0.1704, -0.0024, -0.0165,  0.1458, -0.1755,
        -2.1506, -0.1018,  0.1361, -0.0404, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.9402,  0.1876, -0.0439, -0.1882,  2.7096, -1.1931, -1.7337, -2.0505,
        -0.4057,  0.0627, -0.2069, -0.0392, -0.0744, -0.0529, -0.1587,  0.0698,
        -0.0062, -2.6688, -0.1104,  0.2388, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 4.8375e-04, -1.0230e-03,  9.8975e-03, -7.2426e-02,  6.3031e-02,
        -2.3718e-02, -4.9277e-02, -2.2031e-01,  3.1815e+00, -5.0047e-01,
        -1.0724e+00, -1.7166e+00, -4.4491e-02,  1.7228e-01,  3.7196e-02,
        -1.1774e-02, -2.3747e-01,  1.5516e-01, -3.1459e+00,  1.8176e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-6.8411e-02, -7.9627e-03, -6.6515e-01, -1.6660e-01,  7.5545e-02,
        -2.2919e-01, -2.3695e-02,  3.5847e-03, -1.4541e-02, -1.1009e-01,
        -2.5220e-02,  1.8375e-02,  2.8438e+00, -1.5216e+00, -1.4021e+00,
        -2.2749e+00,  2.3110e-01, -6.6026e-05, -7.0092e-02, -2.4025e+00,
        -6.0055e-02], device='cuda:0', requires_grad=True)

