NLStack

NLAndBiProd

Parameter containing:
tensor([ 1.7030e+00, -6.4503e-01, -1.2107e+00, -1.4496e+00,  1.7514e+00,
        -6.6858e-01, -1.7393e+00, -1.2539e+00,  1.7598e-02, -6.5471e-01,
        -6.8881e-02, -9.2634e-02, -8.3552e-02, -1.1636e+00, -1.7078e-01,
        -1.3501e-03,  1.9235e+00,  2.3799e-02,  1.3585e-01,  1.1700e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8543,  1.1869, -0.4697,  0.9970, -0.4438,  1.1889,  0.9892, -0.1654,
         0.7544, -0.3404, -0.1189, -0.4715, -1.3190,  0.6598, -0.2498,  0.8113,
        -0.6005,  0.7597, -0.5366,  0.4565, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3659, -0.6189, -0.5249,  0.7707, -0.7836,  1.6387, -0.1937, -0.7570,
        -1.0942, -0.2790,  1.5945, -1.0004,  1.4297, -0.7754, -0.3594, -0.6989,
        -0.9880, -1.2453,  0.6803, -0.7257, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8024, -0.1034, -0.0536, -0.3160, -0.3977, -0.2074, -0.9591,  1.4344,
        -1.3484,  1.6200, -0.6355, -0.0784, -0.4797, -0.5880, -0.1184,  1.6496,
        -0.7527,  0.9069, -0.7354, -1.3410, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.5403,  1.9919, -0.7037, -0.7150,  1.5885, -0.8880, -0.8447, -0.7335,
         1.5781, -0.3340, -1.0861, -0.4377,  0.1095, -1.7332, -1.4503, -0.1058,
         0.7594, -1.1930,  0.0761,  1.4926, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7031,  0.9174, -0.0287,  1.1234,  0.5036, -0.3028, -0.4102,  0.7852,
        -0.5295,  0.9389,  1.1077, -0.2941,  0.5195,  0.9527, -0.1228,  1.0664,
        -0.6406,  0.6138,  0.3862,  0.5333, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.3164, -0.3051, -0.5726, -0.6497, -0.6405, -0.4911, -0.4787,  1.5021,
         0.6851, -0.4049, -0.3329, -0.1518,  1.4962, -0.6999, -0.0785,  1.8560,
         0.9624,  0.5208,  1.6860, -0.3088, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.7557,  0.9211, -0.1637,  1.0640,  0.8088, -0.1378, -0.3024, -0.6642,
        -0.4033,  1.2952, -0.6932,  1.2101, -1.0403, -0.9868, -0.6741, -0.6867,
        -0.4919, -0.6160,  0.7041, -1.0106, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.2830,  1.5512, -0.1836, -0.1895, -0.8997, -0.4033,  1.0090, -1.1122,
         0.7555, -0.6786, -0.3686, -0.4876,  0.4986, -0.4988, -0.2554, -1.5275,
         0.3748, -1.1848, -1.5585,  1.2369, -0.0312], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5688, -0.4896,  1.4182, -0.0789, -0.4122,  0.6692, -0.4075,  0.7239,
        -0.5404, -0.1603, -0.2930,  0.7329,  0.5817, -0.3758,  1.4347, -0.4737,
        -0.4739,  0.4873,  0.5994, -0.3463, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.2901,  2.1270,  1.1184, -0.2484,  0.9913, -0.3591, -0.6209, -0.3664,
        -0.6024, -0.2159, -0.3716,  0.9729,  0.9706, -0.4111, -0.6826, -0.1910,
         0.9924,  1.1111, -0.8473, -0.5152, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.5664,  0.7732,  0.7415,  1.3299,  0.5509, -0.3245,  1.5784, -0.3680,
        -0.5055, -0.3274,  1.2507,  0.7837,  0.5460, -0.2793, -0.2742, -0.7086,
         0.7297,  1.0744,  0.5170, -0.3673, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.2514, -1.7621, -0.2402, -1.4791,  0.0715,  0.0056, -0.1502, -0.1389,
        -0.0840,  0.0672, -0.0920, -0.0887, -0.0423, -0.0699, -0.1593, -0.0143,
        -2.2476, -0.0403,  0.0457,  0.1248, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.5891e+00, -2.5869e-01,  1.2345e-01, -1.1557e-03,  8.0418e-01,
        -1.7061e+00, -1.8951e+00, -4.8019e-01, -8.7667e-02,  6.1010e-02,
        -3.4789e-03, -5.1383e-02, -1.2063e-01, -5.2463e-02,  8.1214e-02,
        -4.5726e-01, -5.3831e-02, -2.5140e+00, -9.8244e-02,  2.3325e-02,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 5.1951e-02, -3.1335e-01,  1.5796e-01, -1.0790e-01,  8.6021e-02,
         1.1633e-01, -2.0399e-01, -2.1036e-02,  1.8817e+00, -1.5372e+00,
        -5.3614e-01, -1.4850e+00,  3.0796e-05, -1.5828e-01, -9.8639e-02,
        -6.9463e-03,  4.9859e-03,  1.4479e-01, -2.1823e+00, -7.6133e-04,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.2976e-03, -2.3020e-03, -9.7306e-03, -7.8361e-04, -1.1265e-02,
         5.1500e-02, -2.8712e-03, -1.0800e-03, -1.3135e-03, -7.2716e-02,
        -1.8318e-02,  3.9084e-02,  2.3110e+00, -1.1283e+00, -1.5767e+00,
        -1.0388e+00, -5.2958e-02,  1.0747e-02,  1.4052e-02, -2.5288e+00,
        -6.0055e-02], device='cuda:0', requires_grad=True)

