NLStack

NLAndBiProd

Parameter containing:
tensor([ 1.4007e+00, -2.2956e+00, -1.0584e+00, -1.4780e+00,  1.2275e+00,
        -1.0931e+00, -7.6550e-01, -7.0713e-01,  2.1981e-02, -3.9433e-01,
        -1.4766e-01,  1.4547e-03, -5.6721e-02, -1.4379e+00,  8.9528e-02,
        -7.0600e-04,  1.6970e+00,  2.3022e-03,  3.0304e-02,  2.2561e-02,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.9908, -1.0367,  0.7180, -0.8501, -1.0631,  1.4655, -0.8556, -0.9592,
        -0.8637, -0.8432,  1.0110,  0.7021,  0.5367, -0.9019,  1.1398, -0.2106,
        -1.2071, -1.0403,  0.9299, -0.7816, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.8773, -0.6200, -0.6237,  1.5356, -1.0655, -0.8883,  0.9109, -0.6647,
        -0.9078,  1.6142, -0.7883, -0.2480,  1.4995, -0.5691, -0.5532, -0.8531,
        -0.4526,  1.3741, -0.7023, -0.7217, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.8218, -0.8962, -0.7610, -1.2160, -0.6715,  0.9498, -1.1734, -0.8738,
        -1.3360, -0.4707, -0.4328,  1.5304, -0.8106, -0.3971,  1.1867, -0.1421,
        -0.5929, -0.7929,  1.1777, -1.0165, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.0035,  1.4836, -1.7255, -0.3040,  1.5621, -0.9185, -1.0439, -2.1891,
         1.1854, -0.9524, -0.7400, -0.9044,  0.0964, -1.2693, -0.8437, -0.0982,
         2.0860, -0.7562,  0.1037,  0.5741, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4757,  0.7262, -0.6679,  1.0899,  1.1874, -0.8557, -0.6076, -0.6125,
        -1.1100,  1.7781,  1.1266, -0.6024,  0.9677, -0.6087, -0.2730, -0.6115,
        -0.9605, -0.0457,  1.2285,  0.8212, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.4902, -0.6347, -1.2566, -0.3721, -0.9701,  1.0002, -0.5787,  0.8363,
         1.5414, -0.7861, -0.2570, -0.8140, -0.6615, -0.5759,  1.2185,  1.2371,
        -0.9259, -0.8863,  1.1454,  0.6867, -0.0962], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.1838, -0.2798, -1.9880,  1.5064,  2.0071, -0.8400, -1.6584, -0.7186,
         1.8444, -1.2130, -1.5874, -0.8315, -0.0300, -0.1070,  0.7479, -1.3821,
         0.5722, -0.4459,  0.3604, -0.3051, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.2980,  1.3696, -0.3344, -0.5767, -1.4735, -0.2934,  2.3392, -0.5212,
         1.2558, -0.8474, -0.4784, -0.3684,  0.2813, -1.5463, -0.3982, -1.2832,
         1.5416, -1.6071, -1.7755,  0.7601, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.7663, -0.8394, -0.9372, -0.4376, -1.2636, -0.5095, -0.8594,  1.4217,
        -1.2980, -1.2394, -1.3836, -0.7095,  1.3965, -0.9101, -0.3466, -0.8655,
         1.7445,  1.4627,  1.1573, -1.1305, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.7561,  1.5381, -0.2937, -0.4742,  0.4514,  0.8886, -0.5051,  0.8434,
         0.5379,  0.9963,  0.8555, -0.2289, -0.5794, -0.5985, -0.6200,  0.7488,
        -1.0483, -0.4876, -0.4651,  0.9715, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.5040, -0.9357, -1.1227, -0.2079, -0.8563,  0.4202,  0.7856,  0.8521,
         1.3131, -0.3637, -0.6903, -0.7095,  2.1037,  0.4366, -0.5782, -0.9381,
         1.4161,  0.0204,  0.1991,  0.7043, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.7599e+00, -1.3666e+00, -1.1687e+00, -5.2568e-01, -4.9598e-02,
        -8.8600e-03,  2.4703e-04, -4.1853e-04, -8.7468e-03,  1.6469e-02,
        -4.4628e-02, -3.7701e-03,  1.0346e-01, -1.8335e-03, -3.5242e-02,
         2.0806e-04, -2.1791e+00,  1.0618e-02,  1.3079e-03,  1.2053e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.0314e+00,  1.7298e-03, -1.2438e+00, -3.5695e-02,  2.2037e+00,
        -1.0596e+00, -1.5718e+00, -1.4534e+00, -1.8362e-01,  2.7324e-01,
        -1.8561e-01, -1.8226e-01,  1.1060e-01,  1.2984e-01, -1.9089e-02,
        -7.3193e-02, -4.8706e-01, -2.0459e+00,  4.5610e-02, -4.2553e-02,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0725, -0.2391, -0.0711,  0.1197, -0.1297,  0.1547, -0.0442,  0.0208,
         2.5732, -0.4604, -0.5958, -1.3354, -0.0549, -0.1889, -0.1379,  0.1037,
         0.0417,  0.0485, -2.9323, -0.1204, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-9.6491e-02, -1.2702e-01, -1.5720e+00, -1.4992e-03, -2.3322e-02,
        -2.1201e-01, -3.2832e-03, -1.0391e-01, -1.4935e-02, -6.9194e-02,
        -3.6696e-02, -8.4040e-02,  2.3140e+00, -1.3359e+00, -8.7721e-01,
        -2.2192e+00,  1.2138e-01,  6.3247e-02,  1.6629e-02, -1.8426e+00,
        -6.0055e-02], device='cuda:0', requires_grad=True)

