NLStack

NLAndBiProd

Parameter containing:
tensor([ 1.2994e+00, -1.3011e+00, -8.4666e-01, -9.2270e-01,  1.7521e+00,
        -2.5929e-01, -1.5591e+00, -1.1808e+00,  1.4072e-02, -5.5818e-01,
        -1.2467e-01, -2.9218e-02, -1.1275e-03, -8.9995e-01, -7.3752e-02,
         8.3907e-02,  1.2046e+00,  4.4178e-02, -5.4598e-03,  4.8849e-02,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.9728, -0.3354, -0.6197, -0.4192, -0.7458,  0.7497, -0.5369,  0.5117,
         1.0665, -0.1711, -0.8591, -0.3423, -0.6743,  0.6794,  1.1036, -0.5900,
        -1.0833,  1.0805,  1.1124,  0.6239, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4018, -0.4235, -0.6526, -0.2470, -0.9175,  0.9250, -0.2852,  0.8615,
        -1.4586,  0.9049, -0.4562,  0.8344, -0.7514, -0.2848, -0.4923, -0.4524,
        -0.6368,  0.4889,  0.6700, -0.7484, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.9273, -0.4991, -0.4170, -0.2261,  0.7006,  0.7243, -0.2637,  0.7519,
        -0.6842, -0.3785,  0.7605,  0.6567, -0.5224, -0.3920,  0.6564, -0.4314,
         0.7294, -0.8064,  0.8459, -0.4063, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.6943,  1.5988, -0.3094, -0.6864,  1.0899, -0.4762, -0.6268, -1.2503,
         1.2047, -0.5721, -0.5997, -0.1907,  0.1704, -1.6941, -0.5667,  0.0107,
         0.3934, -0.6936,  0.1265,  0.9812, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.5514,  0.5900,  0.6463,  1.0463,  1.0297, -0.4452, -0.1913, -0.4119,
        -1.1793,  0.4406, -0.7666, -0.3757,  0.6235, -0.5089, -0.8897, -0.3216,
        -0.6267, -0.9723, -0.5540,  0.6187, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.1678, -0.5242, -0.4395,  1.5878,  0.5983, -0.4150,  0.7369, -0.5951,
        -0.6375, -0.9942, -0.4708,  0.6147, -1.1154, -0.1313, -0.1000,  0.3052,
         0.1348,  0.8029, -0.6894, -0.6669, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.9830, -0.1659, -0.1458,  1.4422,  1.0945, -0.7368, -0.1876, -0.2497,
         0.1393, -0.0951, -0.4302, -0.2134, -1.1291, -0.0986,  1.5813, -0.5277,
         0.2426, -0.6370,  1.5538, -0.8713, -0.1007], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.9361,  0.7460, -0.7554, -0.6540, -1.6542, -0.1047,  0.3305, -0.3475,
         0.8409, -0.6107, -0.4185, -0.8225,  1.4639, -0.7031, -0.8686, -0.5272,
         0.3150, -0.4907, -0.2452,  0.5154, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4969, -0.0219, -0.1971, -0.6094, -0.9987,  0.7129, -0.1418, -0.7693,
        -1.1464, -0.5709,  0.8976, -0.3559,  1.0120, -0.7305, -0.4452, -0.5608,
        -0.8968, -0.5582,  0.4901,  0.7708, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2379,  0.4842, -0.1511, -0.5101,  1.3704, -0.6356, -0.3150, -0.6469,
        -0.9362,  1.0866, -0.4749, -0.1314,  1.2056, -0.8076, -0.3735,  0.0320,
        -0.6049, -1.1794,  0.8507,  0.7282, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4840, -0.3215,  0.4348, -1.0105, -0.7364,  1.4637, -0.3241, -0.1434,
         1.2263, -0.2398, -0.8520, -0.8085,  1.2394, -0.2835, -0.6375, -0.7043,
        -0.5515,  0.9146, -0.5692,  0.8007, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.1763, -1.3214, -0.9508, -0.5010, -0.0071,  0.0631, -0.0317, -0.0783,
         0.0543, -0.0527, -0.0575, -0.0046,  0.0448, -0.0240, -0.0040, -0.0335,
        -1.9335, -0.0287,  0.0643,  0.0688, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3799,  0.3337, -0.2686, -0.2644,  1.2165, -0.4584, -0.6061, -0.7511,
        -0.1217, -0.1488, -0.0327,  0.2561, -0.5019,  0.3298, -0.3033, -0.2195,
        -0.3218, -1.5986,  0.2813,  0.2776, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0888, -0.8210, -0.1682, -0.0761, -0.0089, -0.0113,  0.1158, -0.0163,
         1.6001, -0.9659, -1.0015, -1.0166,  0.1371, -0.2808, -0.2000, -0.0403,
         0.0138,  0.1714, -2.2868,  0.2146, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.8538e-02, -1.3952e-01, -3.4950e-01,  1.1456e-03,  1.9321e-02,
        -7.2728e-04, -3.1663e-03, -1.5242e-01, -2.1332e-02, -2.0683e-01,
         5.9684e-03,  2.0806e-02,  1.7710e+00, -9.3686e-01, -9.6501e-01,
        -1.4545e+00,  4.2454e-02,  1.1930e-01,  1.2546e-03, -1.7115e+00,
        -6.0055e-02], device='cuda:0', requires_grad=True)

