NLStack

NLAndBiProd

Parameter containing:
tensor([ 1.1159e+00, -1.5182e+00, -1.4816e+00, -3.0470e-01,  1.1671e+00,
        -1.0137e+00, -5.6972e-01, -2.6082e-01,  3.3568e-02, -1.4729e+00,
        -3.1754e-02, -1.7398e+00, -1.8022e-01, -1.2064e+00, -3.1459e-02,
         4.1990e-02,  2.1168e+00,  7.7909e-03, -1.1218e-03,  5.9490e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7536, -1.0922, -0.4756, -0.1280,  0.7168, -0.3925, -0.8625, -0.6340,
        -1.2121, -0.3329, -0.8751,  1.4685,  0.1989,  1.2896, -0.2150, -0.7025,
         0.4739,  0.6091,  0.6394, -1.2736, -0.0330], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.4275, -0.7049, -0.6680, -0.3979,  0.9912,  0.9441, -0.4283, -0.4948,
        -0.6196,  0.6896,  1.1431, -0.2194,  1.3425, -0.6633,  2.1392, -0.5086,
        -0.7934, -0.7119,  0.8925,  0.7058, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3739, -1.0822, -0.7751, -0.3775, -1.1641, -1.2065,  2.4126, -0.7275,
        -0.6454, -0.2148, -0.9285, -0.3423, -1.1429,  0.7324,  0.4063, -1.0377,
        -0.6666,  0.3978, -1.7142,  0.3985, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.3027,  1.8402, -1.7495, -0.9977,  1.1292, -0.2158, -1.0708, -1.0840,
         0.7989, -0.6619, -1.1883, -0.3457, -0.0155, -0.5286, -1.3765,  0.1192,
         2.1693, -1.0758, -0.0952,  0.1228, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4245,  0.5057,  0.6303, -0.8211,  0.0352, -1.1657, -0.1958,  1.1049,
         0.3972, -0.4189, -0.3905, -0.1346, -0.7114,  2.4860, -0.6849, -1.1104,
        -0.8591, -0.4289, -0.6352, -1.1271, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.5320, -0.9235,  1.7768, -0.7893, -1.0448, -1.5247, -0.4450,  1.8487,
        -1.0643, -0.1338,  0.7839, -0.5872,  0.2622, -0.1464, -0.2088, -0.8105,
         0.6284,  0.8465, -0.2261, -1.7318, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2881, -0.1465,  2.3620,  1.8558,  1.1416, -1.1024, -0.6174, -0.8924,
         1.1308, -0.4151, -0.5969, -0.4305, -1.0627, -0.5608, -1.0028,  1.5091,
         1.5024,  1.2916, -0.8062, -1.0902, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.7436,  1.7229, -0.2507, -0.8610, -1.3919, -0.2485,  1.2313, -0.6121,
         1.4662, -0.1909, -0.8513, -0.4961,  1.3565, -0.2765, -0.8438, -0.7613,
         0.7896, -1.6981, -1.4601,  1.5578, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.0261, -0.8448,  1.7746, -0.5402, -1.0207,  0.8630, -0.2676, -0.9329,
         1.3138, -0.7580, -0.3538, -0.6208, -0.6495, -0.7987, -1.0108,  1.5332,
         0.9528,  1.2341, -1.2850,  1.1469, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3269,  0.7745, -0.5875, -0.5047,  0.0452, -1.0759,  0.0203, -1.4816,
        -2.2503,  1.9602, -0.8591, -0.2644,  0.0914, -0.9347, -0.0277, -0.8583,
        -1.5808, -0.8001,  0.0287,  0.7049, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0379, -0.4198,  0.0053, -0.5992, -0.3815, -0.1033,  0.2502, -1.0070,
         1.5683, -0.2076, -1.0245, -1.0546,  1.0682, -0.3869, -0.6688, -0.4600,
         0.1467,  1.1640, -2.2326,  2.1556, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.5975e+00, -2.1050e+00, -1.8624e+00, -6.2548e-01, -6.6601e-03,
         1.2213e-03, -1.5500e+00, -1.6330e+00, -6.3017e-02, -1.4361e-02,
        -1.1652e-02, -1.1654e+00, -2.2394e-02, -9.7665e-06, -2.4462e-03,
        -2.6585e-02, -1.9645e+00, -2.1031e-01,  1.8515e-04,  2.0255e+00,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.2007,  1.1941, -0.5102,  1.6697, -1.4010, -0.6912, -0.6039,  1.1879,
         1.3656, -0.2626,  1.5538, -0.2718, -0.5297, -0.0674, -0.3359,  0.9577,
         0.3748, -1.5172, -0.7318, -0.7957, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.9912e-01, -2.1520e-01,  1.0240e-01,  7.2306e-02, -4.3033e-02,
        -2.7044e-02, -4.3031e-02, -5.7367e-02,  7.4009e-01, -6.8874e-01,
        -6.8780e-01, -1.3469e+00, -2.0699e-01, -7.3424e-01,  2.6752e-04,
        -1.5183e-01,  2.3678e-03,  6.1794e-02, -1.8524e+00, -1.1531e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.2646e-03, -5.1889e-02, -1.7255e-03, -6.1381e-04, -6.5333e-02,
        -1.1777e-01, -2.2934e+00,  1.5288e-03,  1.6285e-02, -3.5274e-03,
        -8.2339e-02, -2.9348e-03,  2.9339e-02, -3.8482e-02, -2.2166e-01,
        -2.4423e+00,  3.1310e-02,  1.8963e-02, -9.3841e-03, -2.8496e+00,
        -6.0055e-02], device='cuda:0', requires_grad=True)

