NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.6990, -0.2432, -0.1751, -0.3430,  0.3386, -0.2723,  0.0957, -0.4564,
        -0.4455, -0.0719,  0.0815,  0.3272, -0.4597,  0.3745, -0.5387, -0.2598,
        -0.2753,  0.1227,  0.1052,  0.1148, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2971, -0.1960,  0.5292,  0.4200,  0.2815,  0.2439, -0.0990, -0.4237,
         0.2219, -0.4212, -0.0056, -0.0287, -0.0839, -0.0392, -0.2390,  0.7120,
        -0.0219,  0.1914,  0.3159, -0.2304, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4849, -0.1964, -0.4929, -0.1815, -0.5264, -0.0943,  0.2118,  0.2249,
        -0.4553,  0.3021, -0.1042,  0.2336,  0.4237, -0.2599, -0.2440, -0.1378,
        -0.2850,  0.3394, -0.2273, -0.4552, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6301, -0.1082, -0.2659, -0.5171,  0.3103, -0.4375, -0.3896, -0.1867,
        -0.1192, -0.0598, -0.0872,  0.0377, -0.1071, -0.1128, -0.0286,  0.2540,
         0.0242, -0.0178, -0.0343,  0.0845, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2583,  0.4426, -0.1181,  0.5434,  0.2601, -0.0869, -0.2173, -0.2043,
        -0.1169, -0.1107,  0.5004, -0.3750, -0.3525,  0.4752, -0.1005,  0.5646,
         0.3798, -0.1999, -0.3360, -0.1495, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0208, -0.1753, -0.0169, -0.0051,  0.4616, -0.1040, -0.3285, -0.4298,
        -0.3929,  0.0752,  0.3494, -0.1636,  0.7339, -0.4125, -0.2958, -0.4314,
         0.2197, -0.1067,  0.3402,  0.0108, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2686,  0.0945, -0.4007, -0.1813, -0.5196, -0.1191, -0.2905,  0.2157,
         0.4848, -0.2750,  0.1590, -0.4277, -0.1805,  0.1797, -0.2772, -0.2449,
        -0.2079, -0.1104,  0.4107, -0.4766, -0.0962], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.7113, -0.1125, -0.0055,  0.0983,  0.8242, -0.5873, -0.3064, -0.3508,
         0.8021, -0.4185, -0.5596, -0.2388,  0.0230,  0.0226,  0.0074, -0.2202,
         0.0546,  0.0670, -0.0638,  0.0368, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3795,  0.3261, -0.0713, -0.0695, -0.2111, -0.1333,  0.3013,  0.2681,
         0.6602, -0.1238, -0.4218, -0.4905,  0.5287, -0.3060, -0.2201, -0.2792,
         0.1123, -0.1482, -0.2174, -0.3363, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7155, -0.2545, -0.3422, -0.0880, -0.4926,  0.0764,  0.0353,  0.1919,
        -0.3274,  0.1157, -0.2526, -0.1236,  0.3308, -0.4331, -0.0817, -0.0446,
        -0.1403,  0.2013,  0.0898, -0.1205, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2906,  0.8504, -0.3090, -0.2839, -0.1763,  0.4798, -0.1930,  0.4717,
         0.4413, -0.1100,  0.5194, -0.2342, -0.3712, -0.1559, -0.1809,  0.4457,
        -0.2574, -0.3853, -0.1986,  0.3798, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5391, -0.3296, -0.2503, -0.0862, -0.3303, -0.1536, -0.1274,  0.4768,
         0.7235, -0.4557, -0.2895, -0.0977,  0.5675,  0.3447, -0.1440, -0.4577,
         0.3303, -0.2927,  0.6142, -0.2247, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 3.2449e-01, -3.0692e-01, -1.2091e-01, -1.5285e-01, -5.8479e-01,
         3.4160e-01, -3.8344e-03, -1.1622e-01,  9.2779e-05,  4.9271e-02,
        -4.1547e-01, -1.6806e-01, -3.4247e-01, -6.4231e-02,  6.0721e-01,
        -5.1831e-01, -7.7400e-01, -1.9581e-01,  1.1001e-01,  1.1533e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3807, -0.1609,  0.1702, -0.2413, -0.0143, -0.1809, -0.3569, -0.3217,
        -0.4781, -0.1055,  0.2230, -0.0250,  0.0206,  0.3570, -0.0933, -0.0593,
        -0.3399, -0.8173, -0.6017,  0.4116, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2314, -0.0498, -0.1429, -0.1118, -0.4124, -0.3298, -0.1848, -0.3407,
        -0.1255,  0.6227,  0.5165, -0.3653, -0.4821, -0.1866, -0.1829,  0.4466,
        -0.4081, -0.4448, -0.4150,  0.2760, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3904, -0.0869, -0.0980,  0.5050, -0.1509, -0.2322,  0.1706, -0.4033,
        -0.4075,  0.1928, -0.2809, -0.1198,  0.4855, -0.0848, -0.2229, -0.2008,
        -0.1078,  0.6656, -0.3720, -0.5945, -0.0601], device='cuda:0',
       requires_grad=True)

