NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.0414, -0.9462, -0.1986,  0.0462, -0.0726, -0.0660, -0.1305, -0.1727,
         0.2080, -0.2241,  0.0301, -0.2987,  0.0188, -0.1551, -0.0393, -0.0546,
         0.1818,  0.0345,  0.1294, -0.0385, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3847, -0.6801, -0.0108, -0.4871, -0.2631,  0.4819, -0.4269, -0.7747,
        -0.0961, -0.5828,  0.2187, -0.0174, -0.2761, -0.3591,  0.3940, -0.0257,
        -0.4517, -0.3361,  0.2481, -0.0490, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5190, -0.4566, -0.5619,  0.9486, -0.6172, -0.2350,  0.3491, -0.4183,
        -0.4472,  0.7656, -0.3113, -0.2701,  0.9405, -0.4185, -0.3812, -0.4466,
        -0.4016,  0.7604, -0.2007, -0.4716, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8085, -0.3195, -0.3009, -0.6095,  0.6035, -0.6011, -0.5185, -0.2484,
        -0.4645, -0.0165, -0.1402,  0.3141, -0.1152, -0.5558,  0.7144, -0.0995,
         0.0350, -0.6027,  0.3758, -0.2111, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2524,  0.4877, -0.3175, -0.1548,  0.5827, -0.6551, -0.4081, -0.2967,
         0.5428, -0.2660, -0.2453, -0.8484, -0.0986, -0.0317, -0.1526, -0.0440,
         0.3986, -0.9172, -0.0026,  0.1662, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1551,  0.3820, -0.0304,  0.0129,  0.7270, -0.5489, -0.3197, -0.4666,
        -0.7237,  0.9051,  0.2182, -0.4816,  0.7301, -0.4116, -0.2573, -0.4771,
        -0.3810, -0.0913,  0.2711,  0.4290, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.9283, -0.3793, -0.8141, -0.3192, -0.6683,  0.6595, -0.5312, -0.0907,
         1.0211, -0.6256, -0.0289, -0.5822, -0.1798, -0.3356,  0.5206,  1.0116,
        -0.4061, -0.4081,  0.5739,  0.3537, -0.0962], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.9263, -0.2592, -0.2456,  0.5774,  1.0123, -0.6418, -0.5211, -0.3711,
         0.8111, -0.3539, -0.5952, -0.2647,  0.6718,  0.4981, -0.3297, -0.3723,
        -0.4234,  0.5031, -0.2859,  0.2647, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.6455,  0.3341, -0.0965, -0.1210, -0.5110, -0.1218,  0.7845, -0.0762,
         0.7523, -0.2882, -0.3407, -0.4853,  0.0648, -0.5028,  0.0251, -0.4120,
         0.2894, -0.9562, -0.6042,  0.1456, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.1184, -0.4971, -0.5210, -0.1863, -0.6653, -0.3569, -0.3738,  0.5462,
        -0.4658, -0.2327, -0.3614, -0.4551,  0.7387, -0.5356, -0.3553, -0.3242,
         0.4514,  0.3675,  0.4446, -0.3470, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4028,  1.1063, -0.2496, -0.4329, -0.1779,  0.5161, -0.2302,  0.6140,
         0.4327, -0.0726,  0.6146, -0.1915, -0.3866, -0.1321, -0.1890,  0.4609,
        -0.4600, -0.4173, -0.2213,  0.5255, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4635, -0.3631, -0.1374, -0.1111, -0.5512,  0.2395, -0.0744,  0.7002,
         0.7586, -0.5053, -0.2826, -0.1077,  0.9060,  0.3957, -0.3938, -0.3628,
         0.4856, -0.4191,  0.5146,  0.3488, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6044, -0.2461, -0.1777, -0.4893, -0.3677, -0.1038,  0.2550, -0.1078,
        -0.5041,  0.4833, -0.3942, -0.2595, -0.4672,  0.2521,  0.5196, -0.2613,
        -1.2900,  0.2063,  0.0772,  0.3414, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.5689,  0.2507, -0.0739, -0.3788,  0.1526, -0.2353, -0.4510, -0.4146,
        -0.6526,  0.0886, -0.0015,  0.4946,  0.3929,  0.7580, -0.3224,  0.3858,
        -0.4404, -0.9321, -0.6063,  0.2496, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2512, -0.0624, -0.1599, -0.1049, -0.6469, -0.3727, -0.1868, -0.3529,
        -0.1302,  0.8434,  0.5782, -0.4477, -0.2978, -0.3527, -0.1993,  0.4339,
        -0.5231, -0.4676, -0.3875,  0.3256, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0779, -0.3305, -0.3763,  0.3750, -0.5336, -0.3045,  0.3387, -0.3952,
        -0.8556, -0.2125, -0.2323, -0.0312,  0.4299, -0.1019, -0.2842, -0.3431,
         0.6935,  0.8987, -0.7093, -1.2368, -0.0601], device='cuda:0',
       requires_grad=True)

