NLStack

NLAndBiProd

Parameter containing:
tensor([ 2.0157, -1.2880, -1.8145, -1.0901,  1.7670, -1.2249, -1.2693, -0.2034,
         0.0067, -1.4365, -0.0825, -0.1441, -0.0671, -1.6878,  0.0529, -0.1156,
         2.1298,  0.0118,  0.0428,  0.1366, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7357, -1.1430, -0.4374, -0.1911,  0.8183, -0.4127, -1.6643, -1.0701,
        -1.4958, -0.3065, -0.9655,  1.7174,  0.4226,  1.4268, -1.0156, -0.7467,
         0.1241,  1.4933,  0.7890, -1.1893, -0.0330], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.7125, -0.5173, -0.6384, -1.0529,  1.3010,  0.9542, -1.2505, -0.3803,
        -0.2191,  0.9269,  1.1543, -1.0959,  1.3647, -1.0080,  1.9679, -0.4373,
        -1.0574, -0.6090,  1.6024,  1.6684, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3773, -1.0840, -0.9313, -0.3997, -1.2522, -1.2200,  2.5370, -0.8504,
        -1.1242, -1.4505, -0.9670, -0.6621, -1.7033,  1.2409,  0.9445, -1.0228,
        -0.7136,  0.8057, -1.7794,  0.5832, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.2767,  1.9392, -1.8614, -1.4643,  1.4426, -0.2165, -1.0709, -1.1698,
         1.1576, -0.5203, -1.2501, -0.7099,  0.0060, -1.0585, -1.5625,  0.0407,
         2.6998, -0.7719, -0.0367,  0.7493, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.1098, -0.1840,  1.4663, -0.8533, -1.1465, -1.1281, -0.8839,  1.3404,
         0.6818, -0.8009, -0.6003, -0.1292, -1.0099,  3.0492, -0.7850, -1.2406,
        -1.0938,  0.0818, -1.4018, -1.3609, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.4404, -0.9013,  1.6864, -1.0826, -1.3274, -1.5825, -0.9033,  2.2628,
        -1.1338, -0.2503,  0.9464, -0.6049,  0.5082, -0.5109, -0.3145, -0.9198,
        -0.3037,  1.2747, -0.1790, -2.1522, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.5385, -0.1106,  2.0685,  2.5492,  1.5173, -1.1027, -1.1378, -0.8454,
         1.4450, -0.7270, -0.7238, -0.5046, -1.2061, -0.6384,  0.2008,  0.0994,
         1.8208, -0.1239,  0.5598, -1.9470, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.8214,  1.8217, -0.2548, -0.9034, -1.6943, -0.2483,  1.5298, -0.4341,
         1.6690, -0.1887, -1.1310, -0.5265,  1.7143, -0.2771, -1.0789, -1.0590,
         1.7602, -1.7315, -1.5006,  1.5004, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.4068, -0.8960,  1.7385, -0.5781, -1.1641,  1.0014, -0.3333, -1.3488,
         1.3940, -0.7685, -0.3507, -0.7084, -0.9700, -1.0857, -1.1536,  1.9069,
         1.1630,  1.3004, -1.4682,  1.5608, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1447,  0.1474,  0.3057, -0.9237,  0.1867, -1.4393, -0.7862, -2.0537,
        -3.2625,  0.0920, -0.0761, -1.2091,  0.7971, -1.4112, -0.4240, -0.6361,
        -0.0754, -1.3217, -0.0375,  1.4095, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2430, -0.9158,  0.2276, -0.7054, -0.0862,  0.1595, -0.2073, -1.1119,
         2.0613, -0.5735, -1.5009, -1.4702,  1.5028, -0.4900, -0.7683, -0.7704,
        -0.1640,  1.2882, -2.2428,  2.2722, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 3.5207e+00, -2.3640e+00, -2.2663e+00, -1.5690e+00, -5.3214e-03,
        -2.6117e-02, -8.7963e-02, -1.7610e-02,  1.6555e-03, -6.1414e-03,
        -1.1552e-01, -1.3507e+00, -3.7881e-02,  5.5067e-02, -1.6589e-01,
        -1.1393e-01, -2.6613e+00, -1.6247e-05, -9.5190e-03,  2.5445e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.2656,  1.0806, -0.5615,  1.7622, -1.1140, -0.7245, -0.7793,  0.9573,
         1.3684, -0.2344,  1.6354, -0.2716, -0.8800,  0.5195, -0.0747,  1.2640,
         0.2942, -1.7248, -0.9988, -0.6787, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-6.1108e-03, -2.5058e-01,  5.9927e-02, -2.5561e-01,  1.4921e-02,
         4.2405e-02, -8.2559e-04, -1.6536e-01,  1.2371e+00, -1.4903e+00,
        -8.1989e-01, -1.6708e+00, -3.7008e-02, -2.2196e-01, -5.9085e-03,
         3.4637e-02,  1.5333e-02,  4.0802e-02, -2.5797e+00,  3.5398e-02,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 9.2039e-04, -9.7177e-02, -7.3036e-02, -5.7913e-03, -4.5873e-02,
        -4.6189e-04, -2.7717e-01, -1.7436e-02, -1.3600e-01, -1.4896e-02,
        -1.8079e-02,  3.1240e-03,  1.2695e+00, -5.3651e-01, -1.2654e+00,
        -2.8234e+00,  4.8340e-03,  3.1230e-02, -2.8694e-03, -3.6945e+00,
        -6.0055e-02], device='cuda:0', requires_grad=True)

