NLStack

NLAndBiProd

Parameter containing:
tensor([ 1.8769e+00, -1.3041e+00, -1.5813e+00, -9.8344e-01,  1.4388e+00,
        -9.4888e-01, -9.4430e-01, -1.5319e-01, -3.0109e-02, -1.4766e+00,
        -8.3440e-02, -1.8940e-01, -1.3991e-03, -1.6785e+00,  1.0418e-01,
        -1.8780e-01,  2.1191e+00, -1.0642e-02,  1.0356e-01,  1.6214e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7322, -1.1304, -0.4358, -0.1870,  0.7962, -0.4096, -1.5829, -0.8632,
        -1.3411, -0.3250, -0.9524,  1.6026,  0.6973,  1.4224, -0.9996, -0.7598,
         0.4048,  1.4744,  0.7633, -1.2131, -0.0330], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.5811, -0.4193, -0.6197, -0.9698,  0.9392,  0.9588, -1.0976, -0.3785,
        -0.1940,  0.6749,  1.1577, -1.0262,  1.3591, -0.7270,  1.7689, -0.4383,
        -1.0502, -0.8096,  1.4611,  1.5690, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3769, -1.0841, -0.9227, -0.3902, -1.2517, -1.2109,  2.5116, -0.7961,
        -1.0708, -1.2876, -0.9624, -0.6399, -1.6893,  1.1554,  0.8833, -1.0220,
        -0.7122,  0.7154, -1.7460,  0.5620, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.2729,  1.7728, -1.7250, -1.0713,  1.4464, -0.2166, -1.0708, -1.1737,
         1.1574, -0.5186, -1.1860, -0.7097,  0.1047, -1.1625, -1.3870, -0.0495,
         2.7972, -0.7835,  0.0542,  0.7501, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.0181, -0.1816,  1.3560, -0.8502, -1.1714, -1.1180, -0.5158,  1.3058,
         0.6733, -0.8009, -0.5915, -0.1296, -1.0090,  3.0497, -0.7734, -1.2418,
        -1.0945,  0.0782, -1.3144, -1.3266, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.4051, -0.9228,  1.6517, -1.0243, -1.3194, -1.5821, -0.8263,  2.2503,
        -1.1062, -0.2509,  0.9223, -0.5995,  0.4649, -0.4110, -0.3145, -0.9204,
        -0.3586,  1.2806, -0.1416, -2.1452, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.5029, -0.1439,  2.2685,  2.2394,  1.1563, -1.0654, -0.7375, -0.8407,
         1.5066, -0.8298, -0.7109, -0.4994, -1.1899, -0.6422,  0.1904,  0.3130,
         1.8912,  0.0608,  0.3695, -1.5793, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.7769,  1.7856, -0.2551, -0.8977, -1.6941, -0.2482,  1.5323, -0.5064,
         1.6217, -0.1837, -1.0776, -0.5174,  1.7135, -0.2770, -1.0500, -1.0629,
         1.7064, -1.7055, -1.4417,  1.5392, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.4063, -0.8731,  1.7724, -0.5492, -1.1632,  0.9915, -0.2912, -1.0712,
         1.3885, -0.7664, -0.3499, -0.7052, -0.9703, -1.0693, -1.1250,  1.9070,
         1.1960,  1.2750, -1.4681,  1.2957, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1277,  0.6952,  0.0042, -0.9690,  0.1858, -1.3076, -0.7258, -2.0535,
        -3.3037,  1.3237,  0.0625, -1.1289,  0.6761, -1.7156, -0.4151, -0.6292,
        -0.3274, -1.3224,  0.0630,  1.4330, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2118, -0.9696,  0.1971, -0.6981, -0.2152,  0.3729, -0.1766, -1.0779,
         2.0415, -0.5645, -1.4640, -1.4528,  1.5025, -0.4855, -0.7481, -0.7720,
        -0.3813,  1.2692, -2.2750,  2.2628, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 3.3792e+00, -2.5024e+00, -2.2543e+00, -1.2646e+00, -3.8678e-03,
         8.0200e-02, -5.9084e-03, -4.4848e-01, -1.3567e-01, -4.4630e-03,
         2.5132e-02, -1.8600e+00,  8.5925e-02, -2.2992e-01, -2.8372e-03,
        -7.0771e-02, -2.5363e+00, -7.7826e-02,  1.8393e-01,  9.0365e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.2224,  1.2083, -0.5594,  1.8203, -1.3107, -0.6489, -0.6453,  1.1019,
         1.3514, -0.2361,  1.7032, -0.2715, -0.8796,  0.6198, -0.2725,  1.2950,
         0.2816, -1.6356, -1.0356, -0.7048, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.2406e-01, -3.3621e-01, -2.7439e-02,  1.6000e-01,  2.6963e-03,
        -5.7670e-02, -1.6290e-01, -6.0081e-03,  1.1695e+00, -1.4576e+00,
        -7.7174e-01, -1.5916e+00, -1.8073e-03, -1.7859e-01, -2.0370e-03,
         8.1119e-02,  1.7011e-01, -2.2240e-02, -2.4144e+00,  4.9935e-02,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 3.8310e-02, -1.1088e-01, -1.1081e-01, -3.8483e-02, -8.8793e-02,
        -2.2240e-03, -7.5235e-01, -4.5110e-02, -1.3963e-01, -3.7551e-02,
        -6.9976e-03,  8.6128e-02,  1.1980e+00, -4.8109e-01, -1.2229e+00,
        -2.8215e+00,  2.8522e-02,  3.2180e-03, -7.7960e-02, -3.6705e+00,
        -6.0055e-02], device='cuda:0', requires_grad=True)

