NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.6649, -0.5854, -0.3273, -0.0879,  0.6969, -0.3506,  0.5903, -0.4947,
        -0.4460, -0.1172,  0.6919,  0.4043,  0.3134, -0.1476, -0.1729,  0.5807,
         0.2895,  0.2593, -0.4127, -0.4925, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.0049e-01, -1.4454e-01,  3.8723e-04, -6.9665e-02,  3.4294e-01,
        -6.8603e-02, -6.0431e-01, -9.8435e-02, -1.6547e-01, -2.2484e-01,
        -1.1335e-02,  1.7596e-01,  1.5660e-01, -2.2534e-01, -4.2850e-02,
        -2.8100e-01,  4.0378e-02, -3.7377e-02,  8.6465e-02, -7.2088e-02,
        -3.3018e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.1323, -0.5309, -0.4061, -0.3899,  0.6969,  0.3112, -0.4093, -0.4723,
        -0.4352,  0.3955,  0.5471, -0.2641,  0.8618, -0.6627,  0.6469, -0.3134,
        -0.6779, -0.4655,  0.5705,  0.6991, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6201, -0.7664, -0.1729, -0.3809,  0.8001, -0.4320,  0.5839, -0.6876,
         0.2448, -0.8075, -0.1668, -0.2607, -0.6390,  0.5955, -0.3143, -0.2348,
         0.7949, -0.2750, -0.3843,  0.5655, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1403, -0.3688, -0.2928,  0.4749, -0.0580,  0.2878,  0.3724,  0.2865,
         0.2564,  0.3885, -0.0599, -0.1255, -0.3324, -0.3225,  0.6261,  0.1973,
         0.3656,  0.1275,  0.3098, -0.1988, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2667, -0.1581,  0.3070, -0.7159,  0.6322, -0.7354, -0.6391, -0.0242,
         0.4547, -0.2409, -0.2592, -0.2590,  0.9064,  0.8990, -0.2092, -0.7464,
         0.4490,  0.3387, -0.4084,  0.2731, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.7255, -0.1196,  0.7716, -0.6090, -0.1480, -0.2559, -0.3370,  0.5899,
         0.6408, -0.1296, -0.4170, -0.3039, -0.4047,  0.7626, -0.4325, -0.5073,
        -0.2267,  0.6075,  0.8528, -0.4468, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1675, -0.1785,  1.2024,  0.6576,  0.5088, -0.5212, -0.4263, -0.6879,
         0.8186, -0.4056, -0.3974, -0.2547, -0.6855, -0.1627, -0.2681,  0.2263,
         0.6519,  0.4406, -0.7578, -0.0867, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.6363,  0.2590,  0.1336, -0.4282, -0.7609,  0.1266,  0.3707, -0.4393,
         0.8415, -0.0673, -0.0509, -0.4813,  1.0176, -0.2635, -0.2599, -0.4943,
         0.2484, -0.4455, -0.8785,  0.9658, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6238, -0.4441, -0.1906, -0.1782, -0.8478, -0.0836,  0.3225, -0.3781,
         0.5370, -0.4616, -0.1161, -0.3706,  0.9186, -0.8441, -0.5277, -0.3632,
         0.3230,  0.6477, -0.1103,  0.6479, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1327,  0.1759, -0.0341, -0.4617,  0.5312, -0.6004,  0.4781, -0.6176,
        -1.0551,  0.5089, -0.3009,  0.2167,  0.5203, -0.3443, -0.0173, -0.5440,
        -0.5491, -0.0293, -0.4112,  0.4432, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.5038, -0.3077,  0.1154,  0.6743, -0.1977, -0.3279,  0.3390, -0.0042,
         0.5403,  0.6823, -0.0800, -0.2515,  0.7718, -0.0538,  0.7385, -0.1977,
         0.3772, -0.4251, -0.1854,  0.5705, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7296, -0.6182, -0.4711, -0.0693, -0.5618, -0.3676,  0.5132, -0.1303,
         0.2497, -0.3076,  1.0318, -0.2421, -0.6804,  0.5077, -0.3110,  0.8486,
        -1.0921,  0.2585, -0.3730,  0.1900, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.7230,  0.1307, -0.5321,  0.3464, -0.3690, -0.2341, -0.7121,  0.2278,
         0.3450, -0.2923,  0.2220, -0.2258, -0.2277, -0.0652, -0.2976,  0.5707,
         0.2396, -1.1220, -0.2941, -0.6283, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.6985,  0.6720,  0.4591,  0.3367,  0.1728, -0.2080, -0.0971, -0.0094,
        -0.5692, -0.1362,  0.3902, -0.2235, -0.2682, -0.2705,  0.5536,  0.5703,
         0.2566, -0.5776, -0.4807, -0.4188, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.1443, -0.4421,  0.2845, -0.4339, -0.6755, -0.3695, -0.2225,  0.5944,
        -0.5268, -0.0561,  0.4778,  0.4859,  0.2529,  0.4825, -0.3204, -0.5180,
         0.3182,  0.3580, -0.2514, -1.1212, -0.0601], device='cuda:0',
       requires_grad=True)

