NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.2210, -0.0392, -0.1829,  0.5157, -0.1833,  0.2940, -0.0695, -0.2120,
         0.3812, -0.1543, -0.2319, -0.3829,  0.3881, -0.0753, -0.1927, -0.3724,
        -0.2908,  0.2996,  0.3883, -0.3394, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0018,  0.2754,  0.2491, -0.1441, -0.2195, -0.1489, -0.1539,  0.3520,
         0.3124, -0.0588, -0.0800, -0.1305, -0.2990, -0.1240,  0.2556, -0.0024,
         0.1958, -0.1203, -0.1795,  0.2174, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 4.2322e-01, -1.5814e-01, -1.1768e-01, -4.4814e-01,  2.7829e-04,
        -7.5264e-02, -4.2964e-02,  5.2085e-02, -2.0192e-01,  1.1659e-01,
         7.2272e-02, -2.0735e-01,  4.7142e-01, -1.5884e-01, -2.2639e-01,
        -2.6367e-01, -2.1632e-02,  1.6320e-01,  2.6127e-01,  2.9929e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2428, -0.0168, -0.0857, -0.1599,  0.4016, -0.1831, -0.2978, -0.0460,
        -0.3316, -0.0647, -0.2116,  0.2799,  0.0049, -0.1318,  0.1870,  0.1303,
         0.2605, -0.1225,  0.3378, -0.2285, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1348, -0.1872, -0.1312, -0.0017,  0.3462, -0.1655, -0.1665,  0.0286,
         0.3780, -0.2353, -0.1621,  0.2111, -0.3410, -0.1829,  0.2447, -0.1794,
         0.2881, -0.0046,  0.2828,  0.3255, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.2217e-01,  1.6498e-01, -2.8291e-04, -5.5011e-02, -7.1198e-02,
        -1.8968e-01, -2.5246e-01,  2.1069e-01, -2.1461e-01,  2.7056e-01,
         3.0285e-01, -1.3417e-03,  1.5699e-01,  3.0072e-01, -1.3546e-01,
         2.3650e-01, -2.0264e-01,  2.2782e-01,  2.0976e-01, -2.1878e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2164, -0.0872, -0.0028, -0.2180,  0.0413,  0.0277, -0.1366, -0.2280,
         0.4127, -0.3032, -0.0676, -0.2874, -0.0985, -0.1421,  0.2190,  0.0966,
         0.1260, -0.2183, -0.0725,  0.4279, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.5311, -0.0008, -0.1018,  0.2116, -0.0066,  0.0074,  0.0304, -0.1422,
         0.4114, -0.0935, -0.2020, -0.1770, -0.0733, -0.1216, -0.0575, -0.0699,
         0.0841, -0.0083, -0.1064, -0.2307, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3251,  0.3983, -0.1959, -0.0172, -0.2386, -0.0750,  0.3177,  0.3768,
         0.3841,  0.2379, -0.1519, -0.0247,  0.2912,  0.2033, -0.1087, -0.1382,
         0.3381, -0.0055,  0.2068,  0.1971, -0.0312], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0201, -0.0673, -0.1482,  0.3008,  0.1043, -0.1134, -0.0985, -0.2361,
        -0.2455,  0.2588,  0.6253, -0.1144, -0.2164, -0.0998, -0.2979,  0.4169,
        -0.3191,  0.2887,  0.3385, -0.2174, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4858, -0.0101,  0.2426,  0.3136,  0.5212, -0.1274, -0.1879, -0.3182,
        -0.2532, -0.0629,  0.0178, -0.0491,  0.4472, -0.1313, -0.4186, -0.0715,
         0.1810, -0.0691,  0.0362, -0.3776, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.5040,  0.3879,  0.2557,  0.2958,  0.0264, -0.0666, -0.0324, -0.1231,
        -0.1395, -0.2652,  0.3717,  0.3107,  0.1126, -0.0625, -0.2650, -0.3406,
         0.1605, -0.0991,  0.1603, -0.2651, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3660, -0.3353, -0.0049, -0.2962, -0.0201,  0.0627, -0.1028, -0.0746,
        -0.2106, -0.0532, -0.1227,  0.0621,  0.0482, -0.1115, -0.0109, -0.0393,
        -0.8350,  0.0226,  0.0494, -0.0688, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4362,  0.3460,  0.0942, -0.1972,  0.0944, -0.1967, -0.0344,  0.0561,
         0.0930, -0.1795, -0.0559, -0.1609, -0.1181,  0.0848, -0.2421,  0.1798,
         0.0908, -0.2603, -0.2187,  0.0690, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0426, -0.1739, -0.1162,  0.0446, -0.2459,  0.3534, -0.1454, -0.3911,
         0.0412,  0.0412, -0.1611, -0.1631, -0.1471, -0.1430, -0.1696,  0.3286,
        -0.1608,  0.2916, -0.2456, -0.0022, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1792, -0.0628, -0.1233,  0.2412, -0.3370, -0.1238, -0.0856, -0.0590,
        -0.1041,  0.1580, -0.1537,  0.0717,  0.3033, -0.1648, -0.2069, -0.2390,
         0.0761,  0.1137,  0.1749, -0.3087, -0.0601], device='cuda:0',
       requires_grad=True)

