NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.4368, -0.3054, -0.3622, -0.4168,  0.4633, -0.3228, -0.2447, -0.4224,
         0.0239, -0.3554,  0.0332, -0.0214, -0.0586, -0.3643, -0.0072,  0.0788,
         0.4741,  0.0661,  0.0779,  0.2061], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7293, -0.4826, -0.4313, -0.3988, -0.3478,  0.5221,  0.5317,  0.5738,
         0.6704, -0.4854, -0.2897, -0.3395, -0.3532,  0.5724,  0.5123, -0.2999,
        -0.3836,  0.6317,  0.6431,  0.5343], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2833,  0.3315,  0.3411,  0.2907, -0.3001,  0.3557, -0.3524,  0.3605,
        -0.3847,  0.3235,  0.2978, -0.1672,  0.2905, -0.5312,  0.3350,  0.3142,
        -0.2785, -0.2489,  0.3304,  0.2713], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4790, -0.4695,  0.2793, -0.3058,  0.2178,  0.5151,  0.2966, -0.3970,
        -0.2203, -0.4176,  0.2633,  0.3113, -0.2338,  0.2874,  0.2787, -0.3977,
        -0.3880, -0.1554,  0.6066,  0.3140], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4437,  0.5056, -0.2695, -0.1514,  0.4485, -0.2604, -0.3619, -0.4595,
         0.4553, -0.2146, -0.3377, -0.4235, -0.0372, -0.1988, -0.3121,  0.1212,
         0.3132, -0.3189,  0.1318,  0.5027], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4139, -0.2252,  0.3515,  0.3188, -0.2995,  0.3484,  0.3185,  0.3268,
        -0.2838,  0.3320,  0.3461,  0.3111,  0.7183, -0.4933, -0.4223, -0.4678,
         0.3044,  0.2751, -0.2455,  0.2551], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8186, -0.4521, -0.5638, -0.4516, -0.4150,  0.3648, -0.2482,  0.4778,
         0.7214,  0.4100, -0.4441, -0.4263, -0.2736, -0.4747,  0.3434,  0.4098,
        -0.3139, -0.2609,  0.4990, -0.3837], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3784, -0.4826,  0.5363,  0.4075,  0.5415, -0.2968, -0.4058, -0.2350,
        -0.2116, -0.4554,  0.4481, -0.3474, -0.2745,  0.3966, -0.3925, -0.4144,
        -0.2996,  0.2398, -0.3683,  0.4912], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3713,  0.4233, -0.4352, -0.1076, -0.4049, -0.1623,  0.3811, -0.2408,
         0.3114, -0.1666, -0.3868, -0.3395,  0.2470, -0.1868, -0.3042, -0.1630,
         0.2147, -0.3628, -0.3260,  0.3259], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3458, -0.1750, -0.4476,  0.5346, -0.3325,  0.5017, -0.4711, -0.2799,
        -0.3768, -0.3944,  0.5043,  0.4234,  0.7693, -0.5142, -0.4788, -0.3827,
        -0.2943,  0.3896,  0.7037, -0.3866], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2359,  0.3320, -0.3750,  0.3863,  0.4273, -0.2555, -0.3502, -0.3697,
        -0.3033,  0.3990,  0.4024,  0.3912,  0.3257, -0.2126, -0.4370, -0.1810,
         0.3506,  0.5144,  0.2213, -0.2707], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0073, -0.2000,  0.1195, -0.4394, -0.0673, -0.0106,  0.0948, -0.4066,
         0.6564, -0.4898, -0.0160, -0.0440,  0.4486, -0.0805, -0.1521, -0.2338,
         0.1450,  0.3907, -0.4060,  0.3825], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4897, -0.2624, -0.3987, -0.3667, -0.0714,  0.0665, -0.0825, -0.0026,
        -0.0852,  0.0053, -0.0019,  0.0244, -0.0375,  0.0155, -0.0453, -0.0140,
        -0.5985,  0.0954,  0.0995,  0.0243], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2579, -0.0243,  0.0709, -0.0182,  0.3481, -0.2814, -0.2144, -0.2918,
        -0.1288,  0.0664, -0.0072, -0.1308, -0.1984, -0.0043,  0.1406, -0.0754,
        -0.1018, -0.4327,  0.0235,  0.0370], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0890, -0.1665,  0.0333, -0.0084, -0.1426, -0.0152,  0.0705,  0.0171,
         0.3695, -0.2904, -0.3022, -0.1287, -0.3052,  0.0147,  0.0338,  0.0367,
         0.0038,  0.0028, -0.4783, -0.0607], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0768, -0.0523, -0.0304,  0.0919, -0.0284, -0.0284, -0.0275,  0.0508,
        -0.0441, -0.0777,  0.0154,  0.0474,  0.5511, -0.5275, -0.3281, -0.3193,
         0.0696,  0.0457,  0.0889, -0.5997], device='cuda:1',
       requires_grad=True)

