NLStack

NLAndBiLuka

Parameter containing:
tensor([-0.0110,  0.0325, -0.0173,  0.0366,  0.0391,  0.0490, -0.0216, -0.0279,
         0.0257, -0.0289,  0.0677, -0.0199,  0.0445,  0.0579,  0.0504, -0.0237,
         0.0383, -0.0218,  0.0244,  0.0412], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0047, -0.0005, -0.0425,  0.0192, -0.0382,  0.0139, -0.0047,  0.0296,
         0.0403, -0.0177, -0.0273,  0.0075, -0.0238,  0.0077, -0.0101,  0.0264,
         0.0218,  0.0196, -0.0160, -0.0188], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0161, -0.0111,  0.0098, -0.0084, -0.0229,  0.0132, -0.0027, -0.0138,
         0.0078,  0.0001,  0.0260,  0.0209,  0.0274, -0.0211, -0.0162,  0.0164,
        -0.0117,  0.0099, -0.0114, -0.0151], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0301, -0.0163, -0.0124,  0.0254,  0.0212, -0.0107,  0.0301, -0.0286,
        -0.0257, -0.0124, -0.0002,  0.0410, -0.0281,  0.0365, -0.0065, -0.0270,
        -0.0293, -0.0098,  0.0197, -0.0075], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0185, -0.0075,  0.0266,  0.0077,  0.0336, -0.0184, -0.0071, -0.0329,
         0.0214, -0.0034, -0.0077, -0.0300, -0.0027, -0.0091,  0.0024, -0.0153,
         0.0273, -0.0122,  0.0126,  0.0402], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.6065e-02,  9.6434e-04, -1.4890e-02,  1.7400e-05,  3.4691e-02,
        -2.9567e-02, -3.0627e-03, -1.2943e-02, -4.1117e-02,  1.6431e-03,
         4.4260e-03,  3.0071e-03,  6.4597e-03,  1.2977e-03, -4.6172e-02,
        -4.0999e-04, -1.3134e-03, -1.2662e-02, -1.5185e-03, -7.0387e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0195, -0.0410,  0.0253,  0.0262,  0.0001,  0.0236,  0.0378, -0.0285,
         0.0221, -0.0261, -0.0004,  0.0245,  0.0125, -0.0002,  0.0344, -0.0145,
         0.0288,  0.0428, -0.0226,  0.0433], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0156,  0.0247, -0.0369, -0.0253,  0.0529, -0.0390, -0.0225, -0.0037,
         0.0353, -0.0279, -0.0168, -0.0221, -0.0477,  0.0059,  0.0261,  0.0140,
         0.0345, -0.0282,  0.0229,  0.0185], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0123, -0.0032,  0.0291, -0.0182, -0.0310, -0.0063,  0.0016,  0.0153,
         0.0327, -0.0006, -0.0346, -0.0214,  0.0401, -0.0340, -0.0148, -0.0303,
         0.0065,  0.0170, -0.0094,  0.0062], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.8728e-02,  4.4006e-02, -1.3428e-02, -3.2625e-02,  2.5355e-02,
        -2.4587e-02,  2.9666e-02, -5.2144e-03, -6.3810e-02, -1.2054e-02,
         3.9020e-02,  1.0853e-05,  4.9618e-02, -4.9560e-02, -1.6095e-02,
        -2.0346e-02,  4.0940e-02, -3.3999e-02,  1.4822e-02,  8.7455e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0301, -0.0347, -0.0113,  0.0310,  0.0307, -0.0117, -0.0251, -0.0250,
        -0.0390,  0.0382, -0.0189,  0.0364,  0.0367, -0.0283,  0.0187, -0.0156,
        -0.0318,  0.0381,  0.0280, -0.0347], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0148,  0.0587, -0.0149, -0.0109, -0.0620,  0.0608,  0.0510, -0.0267,
         0.0531, -0.0321, -0.0293,  0.0292,  0.0284, -0.0193, -0.0090, -0.0249,
         0.0220,  0.0133,  0.0135, -0.0089], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0184, -0.0108, -0.0094, -0.0020, -0.0040,  0.0028, -0.0011, -0.0002,
        -0.0177, -0.0040,  0.0017, -0.0006, -0.0089,  0.0018, -0.0006, -0.0084,
        -0.0455, -0.0032,  0.0013, -0.0024], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0116, -0.0008,  0.0276, -0.0130,  0.0022, -0.0100,  0.0080, -0.0052,
        -0.0141, -0.0403,  0.0003, -0.0106, -0.0421,  0.0406,  0.0297, -0.0232,
        -0.0080, -0.0467,  0.0097,  0.0128], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0308, -0.0275,  0.0325, -0.0186, -0.0276,  0.0225,  0.0159,  0.0205,
         0.0386, -0.0403, -0.0118, -0.0289,  0.0120, -0.0033, -0.0017, -0.0182,
         0.0228,  0.0030, -0.0543, -0.0079], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0341,  0.0208, -0.0078,  0.0410,  0.0171, -0.0153, -0.0300,  0.0484,
        -0.0454,  0.0348,  0.0365,  0.0380,  0.0162, -0.0253, -0.0040,  0.0397,
         0.0193,  0.0199,  0.0178, -0.0524], device='cuda:1',
       requires_grad=True)

