NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.5101, -0.2962, -0.3714, -0.3392,  0.4525, -0.1983, -0.2494, -0.4010,
         0.0178, -0.0631, -0.0148, -0.0158,  0.0271, -0.1965,  0.0308,  0.0255,
         0.5179,  0.0308,  0.0945,  0.1688], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4341, -0.3418, -0.4297,  0.4658, -0.3942,  0.3902, -0.1582, -0.2125,
         0.3591, -0.1915, -0.3752, -0.1874, -0.3369, -0.1991,  0.4720,  0.3939,
        -0.3120,  0.4668,  0.4225,  0.3606], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3522, -0.4029,  0.3270, -0.1841, -0.3458,  0.3805,  0.3971, -0.1080,
        -0.2956,  0.3790,  0.3618,  0.3362,  0.2771, -0.3257, -0.2989, -0.1645,
        -0.2906,  0.3194,  0.3188, -0.2963], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6810, -0.3811, -0.4071,  0.3866,  0.3284,  0.4410,  0.6622, -0.3393,
        -0.3460, -0.3751,  0.3922,  0.3977, -0.3255,  0.4196, -0.3271,  0.4664,
        -0.3961, -0.3056,  0.3540,  0.6750], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3282,  0.4383, -0.1720, -0.1771,  0.3707, -0.3310, -0.2738, -0.2794,
         0.3347, -0.1306, -0.2560, -0.4129,  0.0458, -0.2619, -0.1884,  0.0683,
         0.2671, -0.2634,  0.1288,  0.4001], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2539, -0.2018,  0.3559,  0.3170,  0.4001, -0.3051, -0.3595, -0.2833,
        -0.3103,  0.3538,  0.3078,  0.3399,  0.2348, -0.1075, -0.1372, -0.2679,
        -0.2217, -0.2320,  0.4051, -0.2361], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2356, -0.1731,  0.2872, -0.2749, -0.2079, -0.2201,  0.3040,  0.3132,
         0.2268, -0.3871,  0.3189, -0.0969, -0.2270,  0.3052,  0.2764, -0.4439,
        -0.2237,  0.2239,  0.4339,  0.2386], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2934, -0.3332, -0.4015, -0.2547,  0.3818, -0.3019, -0.3930, -0.2317,
         0.5182,  0.4805,  0.3930, -0.3980, -0.3898,  0.4232,  0.4731,  0.4179,
         0.5476, -0.2669, -0.2158, -0.4089], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3403,  0.3895, -0.2848, -0.4353, -0.3395, -0.2504,  0.3794, -0.1893,
         0.3927, -0.1472, -0.3566, -0.4061,  0.3615, -0.2045, -0.3387, -0.2276,
         0.2826, -0.2858, -0.3080,  0.4754], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6981, -0.3504, -0.3865, -0.4674, -0.5382,  0.8217,  0.7000,  0.7471,
        -0.5601, -0.2529,  0.6800,  0.6728,  0.6117, -0.4101, -0.2301,  0.6612,
         0.5877,  0.5784,  0.6534, -0.4632], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2681,  0.3078,  0.3509,  0.3895,  0.3299, -0.2089, -0.3585, -0.3146,
        -0.2587,  0.3235, -0.3555,  0.3150,  0.2693, -0.3945, -0.0886, -0.4632,
        -0.3032,  0.2933,  0.6283, -0.2986], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2095, -0.3525,  0.4467,  0.3613, -0.6316,  0.3936,  0.3908,  0.6577,
         0.6229, -0.3748, -0.3303, -0.2775,  0.6118, -0.3796, -0.3227, -0.4218,
        -0.2959,  0.6072,  0.6241, -0.4620], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 5.7231e-01, -3.3509e-01, -4.4064e-01, -3.1643e-01,  1.4315e-02,
         3.0035e-04, -1.1424e-01,  3.7251e-03, -7.0799e-02,  1.1788e-02,
        -2.5933e-03, -8.0694e-04, -9.6197e-02, -2.4005e-02, -3.2673e-02,
        -4.0709e-03, -6.1025e-01,  9.6030e-03,  3.9311e-02,  5.0683e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.2864e-01,  2.9706e-02, -2.2333e-02, -3.8308e-03,  3.7468e-01,
        -1.9079e-01, -3.3790e-01, -3.5224e-01, -8.5929e-02, -2.2671e-04,
         7.8404e-02, -4.8813e-02, -1.4531e-01,  1.6964e-02,  4.1649e-02,
        -9.6746e-02, -1.1247e-01, -5.0264e-01,  3.0215e-02,  1.6416e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0243, -0.2023,  0.1377, -0.0399, -0.1000, -0.0627,  0.0260, -0.0040,
         0.5135, -0.3184, -0.1909, -0.3214, -0.0844,  0.0285, -0.0024, -0.0119,
         0.0133,  0.0565, -0.5695,  0.0183], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0475, -0.0412, -0.0367,  0.0150, -0.0086, -0.0203, -0.0132,  0.0067,
        -0.0767, -0.0539, -0.0418,  0.0488,  0.5659, -0.4075, -0.3257, -0.3366,
         0.0411,  0.0873,  0.1200, -0.5722], device='cuda:1',
       requires_grad=True)

