NLStack

NLAndBiLuka

Parameter containing:
tensor([ 6.1251e-01, -4.4455e-01, -7.0746e-01, -7.3611e-01,  5.4387e-01,
        -7.5047e-01, -4.9641e-01, -4.6478e-01,  4.2360e-02, -8.1537e-01,
        -2.0622e-02,  1.1093e-02, -5.2293e-02, -4.9417e-01, -6.3952e-04,
         4.5741e-02,  6.2592e-01,  9.1780e-02,  6.5655e-02,  2.2188e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8217, -0.5324, -0.8945, -0.7755, -0.4458,  0.6191,  0.6547,  0.6645,
         0.7758, -0.5187, -0.7140, -0.8243, -0.5343,  0.6586,  0.6070, -0.3423,
        -0.5965,  0.7212,  0.7335,  1.0902], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3796,  0.3924,  0.4363,  0.4572, -0.3403,  0.4571, -0.9169,  0.4546,
        -0.4783,  0.4251,  0.4018, -0.1922,  0.7011, -1.2198,  0.4189,  0.4102,
        -0.3096, -0.2633,  0.6772,  0.3180], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5782, -0.9812,  0.3777, -0.3389,  0.8472,  0.6247,  0.3870, -0.8734,
        -0.2970, -0.9710,  0.3657,  0.4163, -0.2876,  0.3674,  0.3781, -0.7931,
        -0.4483, -0.1814,  1.2025,  0.4019], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5402,  0.6098, -0.6389, -0.1999,  0.5470, -0.2961, -0.4438, -0.9299,
         0.5432, -0.5727, -0.3805, -0.6588, -0.0394, -0.3611, -0.6841,  0.1223,
         0.4680, -0.4168,  0.0270,  0.5962], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8808, -0.6990,  0.8682,  0.9263, -0.5900,  0.8739,  0.7358,  0.8209,
        -0.7320,  0.8320,  0.8947,  0.8335,  1.4487, -1.1837, -0.9454, -0.8611,
         1.1017,  0.8827, -0.5868,  0.6934], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0795, -0.6955, -0.9995, -0.8351, -0.5337,  0.5220, -0.7859,  0.6299,
         0.9875,  0.5377, -0.8297, -0.9075, -0.5215, -1.1647,  0.5015,  1.0086,
        -0.3850, -0.4250,  0.6929, -0.4990], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4443, -1.1551,  0.7234,  0.6263,  1.2366, -0.7701, -0.9661, -0.6697,
        -0.6247, -1.0059,  0.9413, -0.8325, -0.3213,  0.5077, -0.9175, -0.8080,
        -0.3747,  0.4838, -0.4613,  1.0287], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4326,  0.5198, -0.4980, -0.2788, -0.4895, -0.5670,  0.4759, -0.6627,
         0.4083, -0.2599, -0.4571, -0.4642,  0.3591, -0.4325, -0.4075, -0.2138,
         0.4651, -0.4102, -0.4162,  0.4323], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5627, -0.4131, -0.5344,  0.6615, -0.4893,  0.6297, -0.5241, -0.7464,
        -0.4897, -0.9690,  0.6759,  0.5906,  0.8715, -0.7947, -0.5126, -0.7566,
        -0.3595,  0.5018,  0.8220, -0.4859], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2573,  0.3910, -0.8186,  0.4931,  0.5343, -0.2715, -0.9154, -0.8474,
        -0.3945,  0.5056,  0.5159,  0.5023,  0.4495, -0.7604, -0.9583, -0.2031,
         0.4737,  0.9151,  0.3154, -0.3506], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0078, -0.3236,  0.1485, -0.7700, -0.0839, -0.0274,  0.1049, -0.8236,
         1.2576, -1.0243, -0.1739, -0.3296,  0.5570, -0.2218, -0.2372, -0.4512,
         0.2003,  0.4961, -0.5246,  0.8616], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 8.2115e-01, -5.6208e-01, -8.0462e-01, -6.4871e-01, -1.7217e-02,
         4.9669e-02, -4.1286e-02, -2.5704e-02, -1.2251e-01,  4.3160e-04,
        -2.8134e-02,  2.5308e-03, -1.0273e-01,  4.0808e-02, -1.0224e-02,
        -2.0270e-02, -6.9425e-01,  1.3488e-02,  5.5463e-02,  3.0585e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.8075e-01,  3.6611e-04, -1.4251e-02, -2.5475e-02,  5.1979e-01,
        -5.0342e-01, -3.3620e-01, -6.8111e-01, -2.3708e-01,  5.0201e-02,
         2.4637e-02, -1.4021e-01, -1.6707e-01, -2.3155e-02,  4.9949e-02,
        -6.5739e-02, -1.4215e-01, -5.0077e-01, -2.5324e-02,  2.2241e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2212, -0.2299,  0.0780, -0.0244, -0.1249, -0.0274, -0.0149,  0.0306,
         0.4803, -0.3235, -0.6466, -0.3354, -0.3850,  0.0257,  0.0083, -0.0343,
         0.0095,  0.0231, -0.5563, -0.0688], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0328, -0.0548, -0.0309,  0.0826, -0.0101, -0.0166, -0.0399,  0.0142,
        -0.0145, -0.0435, -0.0058,  0.0298,  0.9505, -0.9087, -0.6260, -0.5315,
         0.0158,  0.0380,  0.0931, -0.7017], device='cuda:1',
       requires_grad=True)

