NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.4990, -0.2976, -0.4252, -0.7096,  0.5143, -0.3539, -0.3613, -0.4016,
        -0.0168, -0.3382, -0.0080, -0.0081, -0.0049, -0.4023,  0.0501,  0.0039,
         0.5183, -0.0231,  0.0767,  0.1722], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8120, -0.7761, -0.7827, -0.4556, -0.5757, -0.4857,  0.7130,  0.7446,
         0.5639,  0.8070, -0.4447, -0.6563, -0.6674,  0.6972, -0.5132,  0.9183,
        -0.5753,  0.6697, -0.7481,  0.6251], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5127, -0.3207, -0.5381, -0.5597, -0.3128,  0.3700, -0.2703,  0.3518,
        -0.3267,  0.4132,  0.3659,  0.4031,  0.8817, -0.6587, -0.4716,  0.3908,
         0.3241,  0.5263,  0.4996, -0.3251], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4067, -0.6962,  0.4157, -0.3102,  0.5897, -0.3520, -0.5309, -0.6865,
        -0.4362,  0.3500,  0.4618,  0.4716, -0.3462,  0.4877,  0.3871, -0.7254,
        -0.4037,  0.5532,  0.5762,  0.3872], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4438,  0.7369, -0.6570, -0.6842,  0.4279, -0.6816, -0.3052, -0.2897,
         0.4528, -0.6860, -0.6492, -0.2319,  0.0800, -0.2633, -0.4866,  0.0998,
         0.4451, -0.4713,  0.0109,  0.4611], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2343,  0.3193,  0.3889,  0.3233,  0.2657, -0.1679, -0.4420, -0.7744,
        -0.3394,  0.3817,  0.3658,  0.3811,  0.3566, -0.3598, -0.2984, -0.5444,
        -0.5759, -0.2268,  0.4207, -0.2609], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5684,  0.3707, -0.8351, -0.4113,  0.5720,  0.4029,  0.8790, -0.8119,
         0.5348,  0.3717,  0.3707, -0.7083, -0.3819,  0.3962,  0.3633,  0.4008,
        -0.2808,  0.4862, -0.4580,  0.6881], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3146, -0.6333,  0.3465,  0.3349, -0.3017, -0.5071, -0.1404,  0.3064,
         0.3374, -0.7703,  0.3741, -0.2605, -0.3047,  0.3823, -0.5436,  0.3070,
        -0.2827,  0.9763,  0.2569, -0.2049], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3931,  0.4911, -0.2266, -0.3067, -0.4639, -0.2348,  0.4912, -0.6670,
         0.2722, -0.7157, -0.3955, -0.1479,  0.3967, -0.2411, -0.6483, -0.3406,
         0.2721, -0.3853, -0.3539,  0.3413], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3735, -0.4282, -0.5352, -0.2601, -0.3392, -0.2047,  0.4330,  0.4666,
        -0.3553, -0.6709,  0.4421,  0.4611,  1.0017, -0.7851, -0.4568, -0.7753,
         0.4233,  0.5073,  0.5800, -0.3866], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4323,  0.0972,  0.1384, -0.1863,  0.3948, -0.1920, -0.2361, -0.4728,
        -0.3664,  0.2060,  0.1803, -0.2755,  0.4772, -0.6512, -0.0253, -0.5208,
        -0.0592, -0.4247, -0.0168,  0.3369], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4428, -0.3919,  0.6237,  0.4976, -0.5123,  0.5129, -0.3760,  0.5395,
         0.5316, -0.6434, -0.3280, -0.6433,  0.4259, -0.3377, -0.5811,  0.5464,
         0.4625,  0.5168, -0.4933, -0.4108], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5392, -0.5298, -0.4310, -0.4924, -0.0036,  0.0133, -0.0274, -0.0095,
        -0.1120,  0.0331, -0.0072, -0.0329, -0.0689,  0.0370, -0.0245, -0.0257,
        -0.6205,  0.0101,  0.0770,  0.1214], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5215, -0.0020, -0.0784,  0.0624,  0.8323, -0.4207, -0.5399, -0.7927,
        -0.0931,  0.0339, -0.0013,  0.0235, -0.5534,  0.0533,  0.0275, -0.0029,
        -0.1196, -0.4243,  0.0578, -0.0873], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-5.5281e-02, -1.5567e-01,  1.0803e-01, -1.5876e-02, -4.5590e-02,
        -1.9664e-02,  1.5040e-02, -8.0704e-04,  5.3774e-01, -3.8777e-01,
        -3.1048e-01, -5.9097e-01, -1.5549e-01, -3.4450e-04, -7.2455e-03,
        -1.0513e-02,  1.2142e-02,  3.1898e-02, -6.3010e-01,  3.6632e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0403, -0.0171, -0.0353, -0.0030, -0.0031,  0.0024, -0.0887,  0.0333,
        -0.1301, -0.0686, -0.0136,  0.0257,  0.6086, -0.3669, -0.5244, -0.6276,
         0.0471,  0.0532,  0.0809, -0.6548], device='cuda:1',
       requires_grad=True)

