NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.4892, -0.2936, -0.3892, -0.5203,  0.4835, -0.3457, -0.3307, -0.3288,
        -0.0038, -0.2928, -0.0076, -0.0049,  0.0046, -0.3985,  0.0342, -0.0036,
         0.5116, -0.0081,  0.0598,  0.1637], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7964, -0.6868, -0.7084, -0.4483, -0.5679, -0.4675,  0.7002,  0.7335,
         0.5513,  0.7950, -0.4396, -0.5468, -0.6788,  0.6863, -0.4108,  0.8681,
        -0.5684,  0.6555, -0.7230,  0.6095], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5089, -0.3173, -0.4675, -0.5578, -0.3115,  0.3672, -0.2626,  0.3499,
        -0.3255,  0.4112,  0.3639,  0.3993,  0.8780, -0.6558, -0.4709,  0.3895,
         0.3189,  0.5233,  0.4700, -0.3183], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3629, -0.6061,  0.3827, -0.2980,  0.5587, -0.3228, -0.4917, -0.5936,
        -0.3983,  0.2926,  0.4002,  0.4138, -0.3188,  0.4313,  0.3288, -0.6554,
        -0.3607,  0.5298,  0.4963,  0.3618], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4328,  0.6649, -0.5841, -0.4916,  0.4187, -0.6619, -0.3010, -0.2709,
         0.4065, -0.5721, -0.4818, -0.1961,  0.1093, -0.2610, -0.3900,  0.0678,
         0.4417, -0.4508,  0.0637,  0.4114], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2322,  0.2917,  0.3577,  0.3197,  0.2389, -0.1389, -0.4027, -0.6826,
        -0.3296,  0.3539,  0.3349,  0.3501,  0.3238, -0.2456, -0.2909, -0.5131,
        -0.5252, -0.2150,  0.3889, -0.2605], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5555,  0.3681, -0.7609, -0.4052,  0.5133,  0.3986,  0.8758, -0.7204,
         0.5315,  0.3686,  0.3611, -0.5991, -0.3935,  0.3871,  0.3596,  0.3989,
        -0.2749,  0.4826, -0.4576,  0.6750], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3128, -0.5432,  0.3341,  0.3198, -0.2953, -0.4888, -0.1175,  0.2972,
         0.3167, -0.6485,  0.3646, -0.2553, -0.3070,  0.3726, -0.4407,  0.2951,
        -0.2766,  0.8215,  0.2434, -0.2002], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3910,  0.4838, -0.2242, -0.2986, -0.4583, -0.2238,  0.4819, -0.5746,
         0.2588, -0.5933, -0.3003, -0.1446,  0.3724, -0.2156, -0.5469, -0.3302,
         0.2396, -0.3835, -0.3502,  0.3292], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3719, -0.4262, -0.5350, -0.1444, -0.3384, -0.2056,  0.4316,  0.4655,
        -0.3548, -0.5486,  0.4409,  0.4597,  0.9999, -0.6440, -0.4565, -0.6326,
         0.3731,  0.5059,  0.5785, -0.3865], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4319,  0.0946,  0.1634, -0.1050,  0.3907, -0.1926, -0.2210, -0.4703,
        -0.3644,  0.2025,  0.2058, -0.2014,  0.4244, -0.5163, -0.0196, -0.3883,
        -0.0581, -0.4236, -0.0444,  0.3296], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4305, -0.3380,  0.5700,  0.4618, -0.4756,  0.4713, -0.3368,  0.5035,
         0.4789, -0.5129, -0.3113, -0.5334,  0.4012, -0.3297, -0.4782,  0.5126,
         0.4244,  0.4654, -0.4629, -0.3811], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5339, -0.4507, -0.4280, -0.4899, -0.0175, -0.0086, -0.0222,  0.0097,
        -0.1412,  0.0463,  0.0291, -0.0286, -0.0785,  0.0573, -0.0519, -0.0528,
        -0.5896,  0.0116,  0.0889,  0.0884], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.5362e-01,  1.1022e-02, -8.4787e-02,  4.9044e-02,  7.7433e-01,
        -4.0449e-01, -5.0077e-01, -7.0109e-01, -8.3403e-02,  3.9584e-02,
        -4.5136e-03, -7.2865e-04, -5.8224e-01,  4.1450e-02,  3.2867e-02,
         2.8730e-03, -1.1928e-01, -4.2289e-01,  5.9015e-02, -7.1573e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0582, -0.1567,  0.1247,  0.0054, -0.0561, -0.0244,  0.0334, -0.0380,
         0.4810, -0.3207, -0.2817, -0.4912, -0.1772,  0.0283,  0.0275,  0.0102,
         0.0226,  0.0315, -0.6047,  0.0239], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0533, -0.0503, -0.0149,  0.0256, -0.0348,  0.0490, -0.0850,  0.0348,
        -0.1144, -0.0821, -0.0243,  0.0244,  0.5975, -0.3634, -0.4474, -0.4880,
         0.0297,  0.0838,  0.0581, -0.6291], device='cuda:1',
       requires_grad=True)

