NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.6425, -0.4741, -0.8689, -0.7295,  0.5477, -0.9497, -0.6555, -0.4654,
         0.0236, -0.8164, -0.0152, -0.0060, -0.0468, -0.5904, -0.0203,  0.0267,
         0.6293,  0.0948,  0.0702,  0.2215], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8526, -0.5372, -0.8963, -0.8248, -0.4761,  0.6504,  0.6854,  0.6958,
         0.7793, -0.5902, -0.7154, -0.9639, -0.5358,  0.6894,  0.6107, -0.3827,
        -0.6269,  0.7522,  0.7382,  1.1369], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4550,  0.4916,  0.5222,  0.6500, -0.3608,  0.5522, -1.0781,  0.5643,
        -0.5332,  0.5301,  0.4989, -0.2869,  0.8022, -1.3506,  0.5524,  0.5231,
        -0.3440, -0.3351,  0.8962,  0.3577], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6388, -1.0143,  0.4380, -0.3547,  1.0614,  0.6855,  0.4469, -0.9812,
        -0.3569, -1.0759,  0.4263,  0.4769, -0.2894,  0.4276,  0.4135, -0.8968,
        -0.5080, -0.2553,  1.4220,  0.4629], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5412,  0.6118, -0.8014, -0.1857,  0.5494, -0.3764, -0.4454, -1.0073,
         0.5454, -0.6791, -0.4883, -0.6595, -0.0037, -0.3679, -0.7386,  0.0757,
         0.4828, -0.4175, -0.0119,  0.5970], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0405, -0.7990,  0.9681,  1.1332, -0.6368,  1.0023,  0.8144,  0.9535,
        -0.7930,  0.9541,  1.0095,  0.9496,  1.5472, -1.3148, -1.0003, -0.9342,
         1.2835,  0.9905, -0.5963,  0.7488], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0984, -0.7051, -1.1575, -0.8284, -0.5630,  0.5563, -0.9487,  0.6637,
         1.0233,  0.5708, -0.9529, -1.0465, -0.5620, -1.2960,  0.5389,  1.0507,
        -0.3966, -0.4712,  0.7263, -0.5347], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4452, -1.2183,  0.7537,  0.6573,  1.2674, -0.9690, -1.0427, -0.6700,
        -0.6548, -1.1106,  0.9717, -0.9720, -0.3516,  0.5380, -0.9726, -0.8813,
        -0.4048,  0.5258, -0.4610,  1.0294], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4606,  0.5636, -0.5434, -0.2994, -0.4996, -0.7710,  0.5007, -0.7412,
         0.4611, -0.3421, -0.5008, -0.4850,  0.4038, -0.5446, -0.4190, -0.2601,
         0.6176, -0.4506, -0.4084,  0.4676], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5644, -0.4140, -0.5448,  0.6646, -0.4898,  0.6322, -0.6221, -0.8245,
        -0.4911, -0.9696,  0.6777,  0.5926,  0.8775, -0.8311, -0.5350, -0.7576,
        -0.3640,  0.5040,  0.8315, -0.4880], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2930,  0.4240, -0.9787,  0.5899,  0.6844, -0.3103, -1.0766, -0.9251,
        -0.4419,  0.5798,  0.6011,  0.5722,  0.5307, -0.8958, -1.0131, -0.2269,
         0.6108,  0.9915,  0.4856, -0.4345], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0198, -0.3750,  0.1747, -0.7634, -0.1020, -0.0378,  0.1370, -0.8924,
         1.4509, -1.1290, -0.3020, -0.4739,  0.5916, -0.3220, -0.2434, -0.5252,
         0.2210,  0.5308, -0.5498,  0.8962], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8960, -0.7011, -0.8613, -0.6422, -0.0473,  0.0732, -0.0112, -0.0198,
        -0.1643,  0.0414, -0.0302, -0.0383, -0.1010,  0.0533, -0.0298,  0.0030,
        -0.7249,  0.0680,  0.0599,  0.0608], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5369, -0.0209, -0.0273, -0.0010,  0.6939, -0.7011, -0.4777, -0.7595,
        -0.1818, -0.0077, -0.0045, -0.1656, -0.2119,  0.0309,  0.0734, -0.1142,
        -0.1195, -0.5344,  0.0339,  0.0109], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2647, -0.1440,  0.0537, -0.0486, -0.1175, -0.0573, -0.0028,  0.0477,
         0.6515, -0.3950, -0.7711, -0.4686, -0.3878, -0.0025, -0.0288,  0.0192,
         0.0176, -0.0303, -0.5672, -0.0610], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-5.6126e-02, -4.4391e-02, -4.8886e-03,  8.5501e-02, -1.0030e-02,
         9.9103e-03, -3.7319e-02, -1.6823e-03, -1.8538e-02, -4.4072e-02,
        -4.9964e-04,  3.1379e-02,  1.0487e+00, -1.0348e+00, -6.7832e-01,
        -6.0574e-01, -5.4472e-05,  2.1112e-02,  6.7863e-02, -7.3098e-01],
       device='cuda:1', requires_grad=True)

