NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.1234, -0.0432, -0.0646, -0.0383,  0.0602, -0.0249, -0.0815,  0.0292,
        -0.1093,  0.0459,  0.0573,  0.0874, -0.0487,  0.0465,  0.0474, -0.0453,
        -0.0468,  0.0398,  0.1023, -0.0535], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1318, -0.0564, -0.0775, -0.0641, -0.0263, -0.0217, -0.0031,  0.0168,
         0.0484,  0.0095, -0.0432, -0.0626, -0.1026,  0.0153, -0.0043,  0.0233,
        -0.0301,  0.0315, -0.0305,  0.0569], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1009, -0.0347, -0.0611, -0.0626, -0.0666, -0.0002, -0.0017,  0.0341,
        -0.0683,  0.0248,  0.0334,  0.0668,  0.0511, -0.0435, -0.0413,  0.0457,
         0.0357,  0.0462,  0.0277, -0.0641], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0908, -0.0152,  0.0218,  0.0239,  0.0961, -0.0681, -0.0198, -0.0073,
        -0.0373,  0.0213,  0.0361,  0.0695, -0.1021,  0.0825,  0.0420, -0.0216,
        -0.0320,  0.0554,  0.0677,  0.0549], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0727,  0.0534, -0.0199, -0.0077,  0.1444, -0.0963, -0.1060, -0.0285,
         0.0487, -0.0383, -0.0124, -0.0068, -0.0437, -0.0141, -0.0170,  0.0305,
         0.0283, -0.0750,  0.0256,  0.0730], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0518,  0.0275,  0.0336, -0.0156,  0.0883, -0.0321, -0.0367, -0.0750,
        -0.1159,  0.0487,  0.0282,  0.0666,  0.0798, -0.0231, -0.0653, -0.0535,
         0.0080, -0.0051,  0.0325, -0.0568], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 5.3637e-02,  5.4415e-02, -4.8957e-02, -3.1553e-04,  2.9492e-02,
         6.4450e-02, -2.8647e-02, -1.8463e-02,  1.0187e-01,  3.1287e-02,
         5.0918e-02, -3.0710e-02, -6.5730e-02,  6.8276e-02,  3.0011e-02,
         8.7442e-02, -4.0877e-02,  3.5318e-05,  3.1487e-02,  4.7019e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0941, -0.0192, -0.0426, -0.0393, -0.0026, -0.0811, -0.0405,  0.0807,
        -0.0480, -0.0556,  0.0825, -0.0143, -0.0940, -0.0572,  0.0228, -0.0389,
        -0.0382,  0.0832,  0.0916, -0.0491], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0778,  0.0625,  0.0082, -0.0356, -0.1255, -0.0004,  0.1105, -0.0328,
         0.1118, -0.0454, -0.0858, -0.0496,  0.1263, -0.0621, -0.0701, -0.0950,
         0.0194,  0.0014, -0.0640,  0.0563], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1183, -0.0368, -0.0879, -0.0364, -0.0653, -0.0409,  0.0341,  0.0810,
        -0.0209, -0.0230,  0.0302,  0.0173,  0.0866, -0.0478, -0.0104, -0.0398,
         0.0308,  0.0170,  0.0956, -0.0291], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0385,  0.0340, -0.0151,  0.0135,  0.0601, -0.0285, -0.0321, -0.0395,
        -0.1028,  0.0951,  0.0787, -0.0292,  0.0693, -0.0517,  0.0539, -0.0561,
        -0.0399, -0.0578,  0.0439,  0.0582], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0420, -0.0137,  0.0207,  0.0174, -0.0299,  0.0327, -0.0621,  0.0472,
         0.0689, -0.0094, -0.0572, -0.0473,  0.0621, -0.0647, -0.0050,  0.0312,
         0.0273,  0.0435,  0.0152, -0.0267], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0725, -0.0381, -0.0429, -0.0329, -0.0399, -0.0377,  0.0239,  0.0011,
        -0.0707,  0.0506,  0.0326, -0.0490, -0.0770,  0.0684, -0.0263,  0.0139,
        -0.1248,  0.0104, -0.0275,  0.0298], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-6.6457e-02, -4.9005e-02, -1.1525e-04,  6.8827e-02,  7.7335e-02,
        -1.2761e-02, -6.5109e-02, -5.9899e-02, -8.3389e-02, -1.5166e-02,
         6.5320e-02, -3.3463e-02, -4.8959e-02, -1.5980e-02,  5.2882e-02,
        -1.6505e-02,  2.3351e-02, -1.3205e-01,  4.6241e-02, -3.1148e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0646, -0.0101,  0.0160,  0.0143, -0.0265,  0.0229, -0.0042, -0.0354,
         0.0834, -0.0519, -0.0495, -0.0335, -0.1379, -0.0020,  0.0762,  0.0008,
         0.0008, -0.0378, -0.1070, -0.0079], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0961, -0.0418,  0.0596, -0.0231, -0.0819,  0.0378, -0.0505,  0.0369,
        -0.1181,  0.0331, -0.0064, -0.0061,  0.1100, -0.0580, -0.0552, -0.0651,
        -0.0678,  0.0051, -0.0273, -0.1346], device='cuda:1',
       requires_grad=True)

