NLStack

NLAndBiProd

Parameter containing:
tensor([ 2.6021e+00, -1.4966e+00, -1.2134e+00, -1.9048e+00,  1.4299e+00,
        -2.9204e-01, -1.1857e+00, -3.9758e-02,  1.6747e-02, -7.5376e-01,
        -2.5268e-02, -1.7712e-01, -1.0635e-01, -1.1688e+00, -8.2347e-05,
         1.1754e-01,  1.7021e+00, -5.1535e-02, -1.2548e-02,  2.6112e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.0413, -0.4999,  1.1813, -0.5213, -1.4735, -0.2327, -0.5703, -0.5094,
        -0.4789, -0.2494,  1.6187,  1.4716, -1.1379, -0.4886,  1.3785, -0.5071,
         0.6543,  1.4259, -1.2796, -0.7872], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.8551,  0.2609, -0.9228, -1.1352, -0.4201, -0.4249,  0.9279, -0.0828,
         0.2663, -0.8180, -0.2612, -0.0701,  0.2881,  0.4293, -0.8670, -0.3174,
        -1.3683,  0.2606,  1.6217,  0.7257], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.0577,  0.8512, -0.3053, -0.9810,  0.7775,  1.1664, -0.7126, -1.1581,
        -0.4708,  1.3445,  0.9429,  1.1666,  0.6088,  1.1026,  0.9796, -0.2798,
        -0.8847,  0.6856,  1.1673,  1.1885], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.8411,  1.8238, -0.8945, -1.2286,  1.2645, -0.6159, -0.7089, -0.2837,
         0.7287, -1.2461, -1.1678, -0.0411,  0.0647, -0.1739, -1.0120, -0.0650,
         1.0713, -1.2866,  0.0649,  0.9379], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.8416, -0.5753,  1.5391,  1.6031,  1.4443, -0.8560, -1.0324, -0.7586,
        -0.9005, -0.1317,  1.0006, -0.2665,  1.3246, -0.2289, -0.6624, -0.8043,
         0.6825,  1.5557, -0.8926,  0.9397], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.6531, -0.6466, -0.8192, -1.8688, -1.5487,  2.0695, -0.9809, -0.4307,
         0.9901, -0.8562, -0.8897, -0.4010, -1.2674, -0.2288,  0.0340,  1.8734,
        -1.0923,  0.7803, -0.3771,  1.1800], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4174,  0.6962, -0.4541, -0.3822,  1.6345, -0.4501, -0.8986, -1.0444,
        -0.0246, -0.8782, -0.0589, -0.7307, -1.1384,  2.1870, -0.4210, -1.0067,
        -0.8370, -2.0214,  1.7106,  1.3336], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.9813,  1.3523, -0.3780, -1.2867, -1.3338, -0.2055,  1.4331, -0.2264,
         1.4420, -0.4172, -0.6079, -0.5736,  1.7657, -0.8160, -0.3584, -1.2962,
         0.9094, -0.6417, -0.7305,  0.7870], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.9288, -0.3468, -0.7729,  1.4654, -0.2158, -0.6317, -0.2570,  0.8263,
         0.4920,  1.4239, -0.2638,  1.2721,  1.1780,  1.3804, -0.0991,  1.0183,
         0.7553,  0.5687,  1.4552, -0.5245], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.6064,  1.6716, -0.1358, -0.4826,  1.4242, -0.4668, -0.3970, -0.8345,
        -1.0661,  2.2064, -0.5552, -0.8962,  1.5124, -0.6734, -0.7759, -1.3321,
        -1.5664, -1.2679,  1.4214,  2.0850], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2727, -1.2319,  1.4368, -0.8119, -0.9876,  0.8330,  1.1100, -0.1205,
         1.6193, -0.8955, -0.5026, -1.0834,  1.7057, -0.3940, -0.5294, -0.9814,
         1.2472,  1.4312, -0.0398,  1.1946], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.4857e+00, -4.4422e-01, -9.1971e-01, -1.2119e+00, -6.4535e-02,
         2.2413e-03, -2.2294e-01, -1.2943e-02, -5.1840e-02, -1.1953e-01,
        -1.8533e-01,  2.7407e-02, -1.7860e-01, -1.8434e-01,  3.3448e-02,
        -9.0604e-02, -2.8937e+00, -9.1426e-02,  7.7551e-02,  1.3476e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-8.8130e-01, -1.5156e-01,  9.2761e-02,  4.6080e-02,  2.3016e+00,
        -1.1480e+00, -9.2781e-01, -1.2137e+00,  9.4946e-03, -7.0793e-02,
        -1.5416e-01, -7.4317e-02, -4.3113e-01, -1.6087e-01,  2.4122e-01,
        -3.1148e-02, -1.1715e-01, -1.6164e+00, -9.2512e-02,  2.2608e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0796, -0.0720, -0.0166, -0.0630, -0.1369, -0.0410,  0.0229, -0.0861,
         1.9098, -1.4432, -0.8041, -0.9460, -0.1746,  0.1119, -0.0404, -0.1272,
        -0.0866, -0.0457, -2.3275,  0.0605], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.5973e-03, -6.1680e-02,  1.9736e-04, -9.2972e-02, -3.2300e-02,
        -2.1694e-01, -1.1305e-01,  1.0618e-02, -1.5695e-01,  6.4434e-02,
         4.4244e-02, -9.1042e-02,  3.0808e+00, -1.5675e+00, -1.9656e+00,
        -8.6781e-01,  1.9518e-02, -3.5235e-02,  1.8124e-01, -3.7024e+00],
       device='cuda:0', requires_grad=True)

