NLStack

NLAndBiProd

Parameter containing:
tensor([ 2.0892, -1.2104, -0.9435, -1.4054,  1.6441, -0.9472, -0.6452, -0.7845,
         0.0531, -0.8494, -0.0066,  0.0146,  0.2393, -0.9112,  0.0430, -0.2877,
         1.5437, -0.0902,  0.2264,  0.0800], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.7928, -0.4644,  0.9169, -0.5031, -1.1443, -0.3403, -0.5728, -0.3736,
        -0.4470, -0.2267,  1.3332,  1.3764, -1.1826, -0.4684,  1.3874, -0.4811,
         0.6895,  0.9961, -1.0216, -0.7799], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.2733, -0.3133, -0.4137, -0.6726, -0.0977, -0.8263,  1.1113, -0.7739,
         0.6004, -0.5954,  0.0484, -0.1553,  0.7905, -0.0866, -0.7936, -0.2960,
        -1.1577,  0.7179,  1.6467,  1.0694], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7921, -0.1982, -0.5414, -0.3664,  0.7331,  0.5266, -0.3890, -0.7626,
         0.2944,  0.6715, -0.0404, -0.1140,  0.1908,  0.6161,  0.4912, -0.2930,
        -0.6325,  0.5415,  0.9415,  0.7109], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.2710,  1.1573, -1.0613, -0.4044,  1.2793, -0.5747, -0.9827, -0.3134,
         1.5175, -0.6141, -0.9771, -0.4049,  0.0457, -0.7590, -0.4104, -0.0383,
         1.0284, -1.3879,  0.0452,  0.7209], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.8151, -0.4976,  1.1492,  1.2189,  1.3039, -0.9946, -0.8442, -0.4581,
        -0.8003, -0.2220,  0.9888, -0.3508,  0.9083, -0.2443, -0.4341, -0.5005,
         0.8035,  0.9642, -0.8150,  0.6376], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.2433, -0.4439, -0.4454, -1.1558, -0.7751,  1.3176, -0.7242, -0.3675,
         0.6774, -0.3867, -0.7990, -0.3353, -0.6193, -0.2272, -0.2258,  1.3071,
        -0.5693,  0.8129, -0.3129,  0.7251], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2413,  0.6056, -0.3464, -0.4958,  1.2529, -0.4554, -0.9864, -0.4280,
         0.2783, -0.5527, -0.0265, -0.9609, -1.0772,  1.5940, -0.4954, -0.6697,
        -0.8583, -1.3018,  1.3131,  1.3540], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.7782,  1.1712, -0.3947, -0.3315, -0.9233, -0.1193,  0.9640, -0.3817,
         0.7257, -0.3903, -0.1515, -0.4288,  1.3669, -0.9495, -0.3217, -0.7419,
         0.6858, -0.8090, -0.3204,  0.6913], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6376, -0.3825, -0.4668,  1.0039, -0.3477, -0.2578, -0.0951,  0.5216,
         0.2494,  0.9540, -0.1603,  0.9875,  0.9056,  0.9050, -0.1191,  0.8578,
         0.4999,  0.5200,  0.8732, -0.4205], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.5689,  1.3440, -0.1429, -0.2330,  1.1856, -0.3076, -0.3580, -0.6006,
        -0.9080,  1.6624, -0.3940, -0.4198,  1.1797, -0.2784, -0.7913, -1.0891,
        -1.2109, -0.9899,  1.1125,  1.3523], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4938, -0.7353,  1.0783, -0.3154, -0.7540, -0.2266,  1.0221, -0.2203,
         1.6129, -0.8683, -0.4909, -1.1060,  1.4040, -0.3683, -0.2440, -0.9314,
         1.0621,  0.9657, -0.2781,  0.8650], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.1897, -1.1623, -0.8717, -1.1106, -0.0827, -0.0723, -0.0391, -0.0043,
        -0.0773, -0.1174, -0.0822,  0.1171, -0.0619, -0.0067, -0.0691, -0.1840,
        -2.0271,  0.1032, -0.1592,  0.1223], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-8.0712e-01, -3.0088e-01,  1.2346e-01, -1.2505e-01,  2.2153e+00,
        -1.4094e+00, -1.0001e+00, -1.2136e+00, -5.5738e-02, -2.2956e-01,
         1.2476e-01, -7.0433e-04, -1.4002e-01, -9.0885e-03,  2.9469e-02,
        -1.6298e-02,  2.1003e-01, -2.0904e+00, -1.9000e-01,  8.3588e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.6995e-04, -2.6795e-01, -3.4328e-04, -1.1530e-02, -2.0866e-02,
         1.0102e-01, -1.3777e-01,  7.7665e-02,  1.3444e+00, -1.2665e+00,
        -3.3820e-01, -1.2997e+00, -1.1395e-01, -9.2513e-02,  2.9699e-04,
         5.7639e-02, -1.2269e-02,  1.4095e-02, -2.0314e+00, -5.1401e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 5.5539e-03, -1.3476e-01, -1.5747e-02, -7.2893e-02, -2.6197e-02,
        -9.0828e-02, -6.2270e-02, -2.4854e-02, -1.9891e-02,  5.9274e-02,
        -2.2476e-03,  4.2065e-02,  2.3061e+00, -1.2565e+00, -1.2187e+00,
        -8.4684e-01, -4.4941e-02,  1.0723e-01,  2.2191e-02, -3.0941e+00],
       device='cuda:0', requires_grad=True)

