NLStack

NLAndBiProd

Parameter containing:
tensor([ 1.3986, -0.8990, -0.4663, -1.0069,  1.2782, -0.6157, -0.7419, -0.5469,
         0.0808, -0.5063, -0.0744, -0.0736, -0.0644, -0.4939, -0.1488,  0.1769,
         0.8587,  0.0034, -0.1801, -0.0034], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3249, -0.2692,  0.2290, -0.3318, -0.4165, -0.2729, -0.3929, -0.2020,
        -0.2086, -0.2200,  0.6641,  0.7788, -0.7621, -0.0862,  0.6842, -0.2066,
         0.2965,  0.4305, -0.6346, -0.4041], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7326, -0.0843, -0.3146, -0.3879, -0.5472, -0.5035,  0.9479, -0.5500,
         0.3074, -0.2492, -0.1124, -0.1425,  0.4365, -0.1987, -0.4492, -0.2966,
        -0.8727,  0.3497,  0.8398,  0.6483], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4872, -0.1356, -0.3223, -0.2627,  0.5312,  0.4688, -0.2594, -0.4754,
         0.4591,  0.6656, -0.2240, -0.2023,  0.3128, -0.0762,  0.5113, -0.1666,
        -0.4129,  0.5702,  0.5640,  0.6002], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.1578,  0.5615, -0.7495, -0.2358,  1.0028, -0.5267, -0.7520, -0.1582,
         0.8106, -0.2823, -0.6894, -0.1197,  0.0249, -0.5714, -0.2072,  0.0225,
         0.6734, -1.1364,  0.0248,  0.2859], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.5468, -0.4712,  0.4368,  0.7953,  0.5790, -0.3583, -0.4284, -0.4092,
        -0.3789, -0.1303,  0.4508, -0.2936,  0.6199, -0.1503, -0.2972, -0.3892,
         0.2554,  0.6370, -0.3160,  0.1498], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5658, -0.3501, -0.2852, -0.2062, -0.6988,  0.9175, -0.3485, -0.3643,
         0.3090, -0.3094, -0.4432, -0.3124, -0.5030, -0.1879, -0.1019,  0.8686,
        -0.3305,  0.3663, -0.3920,  0.4012], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.6110,  0.3590,  0.2600, -0.3870,  0.6228, -0.4413, -0.2454, -0.3176,
        -0.0198, -0.1925, -0.2134, -0.4173, -0.6017,  0.9513, -0.5355, -0.2956,
        -0.5374, -0.7354,  0.3130,  0.6920], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4437,  0.7185, -0.1702, -0.1336, -0.8437, -0.1037,  0.7480, -0.2411,
         0.4548, -0.1978, -0.1455, -0.3290,  0.9084, -0.4603, -0.3089, -0.7370,
         0.2520, -0.3907, -0.1951,  0.3856], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5019, -0.3327, -0.3805,  0.5522, -0.2381, -0.2123, -0.0927,  0.3929,
         0.1955,  0.5197, -0.0969,  0.5764,  0.5295,  0.5032, -0.0787,  0.7047,
         0.4130,  0.4065,  0.5030, -0.2891], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.9253,  0.0206, -0.1136,  0.3929,  0.5081, -0.0297, -0.0235, -0.4306,
        -0.4786,  0.9040, -0.1009, -0.1718,  0.5916, -0.2212, -0.3254, -0.5803,
        -0.6428, -0.1878,  0.3700,  0.4212], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4088, -0.6825, -0.0485, -0.1842, -0.4828, -0.1714,  0.7498, -0.3235,
         0.9190, -0.4101, -0.5032, -0.7107,  0.7172, -0.0658, -0.0172, -0.5573,
         0.3218,  0.6512, -0.2803,  0.4410], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 9.4162e-01, -5.9805e-01, -3.4701e-01, -2.9199e-01,  1.9647e-02,
        -9.5418e-03,  1.4601e-01, -2.1548e-01,  7.8747e-03, -5.4823e-02,
        -6.0777e-02, -4.4354e-02, -4.7240e-03,  6.1545e-02, -1.3290e-02,
        -2.5717e-02, -1.5369e+00,  9.7393e-04, -2.9062e-02,  1.2078e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4078,  0.2808,  0.4844, -0.3541,  0.2763, -0.5952, -0.1178, -0.1503,
        -0.4566, -0.0649, -0.2774,  0.4104, -0.3611, -0.1364, -0.0585, -0.0376,
        -0.2141, -0.4253, -0.3988, -0.0274], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.1012e-02, -4.8260e-02,  3.0155e-02, -8.6561e-02,  1.6150e-01,
        -6.5684e-02, -2.7828e-01,  1.4901e-02,  5.4631e-01, -6.4327e-01,
        -1.2550e-01, -8.6308e-01, -1.0617e-01,  5.1102e-02, -1.5270e-02,
         2.0083e-01,  4.0609e-03, -1.0798e-03, -1.4706e+00,  1.2297e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0629, -0.1187, -0.0780, -0.0290, -0.0326, -0.0604, -0.0958, -0.1239,
         0.0029, -0.0664, -0.1466, -0.0080,  0.9354, -0.3580, -0.7737, -0.3830,
         0.0841,  0.0786, -0.0156, -1.5360], device='cuda:0',
       requires_grad=True)

