NLStack

NLAndBiProd

Parameter containing:
tensor([ 2.4168, -1.2437, -1.4780, -0.9380,  1.6244, -0.6769, -1.0888, -1.0380,
         0.2634, -1.0629, -0.0706, -0.4122, -0.2177, -0.9510, -0.0158, -0.0268,
         1.5663,  0.0255,  0.1053,  0.4141], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4027,  0.8434,  1.1536,  1.2289,  0.9657, -0.1651, -0.3254,  1.1926,
         1.0013,  1.0870, -0.4472, -0.3362, -0.8289, -0.2327, -0.1304,  1.0114,
         1.0632, -0.4850,  0.8904,  1.1028], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.2143,  1.9377, -0.1156, -0.2162,  1.4086, -0.7477, -0.8363, -0.2924,
        -1.2612,  2.1393, -0.1290,  1.5266, -0.7313, -0.8213,  1.3849, -0.6994,
        -0.8836, -0.6562,  1.3655,  1.4642], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.3159, -0.5893, -1.0366, -0.4334,  1.3979,  0.9481, -0.5604, -0.3484,
        -1.0453, -0.3407, -0.4774,  1.1820, -0.8792, -0.8137,  1.2460, -0.2735,
         1.4169, -0.6917,  1.1471, -0.9659], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.8411,  1.5935, -1.1481, -0.5098,  1.8750, -0.1915, -1.2289, -1.3663,
         1.7084, -1.0343, -1.5752, -0.2199,  0.1333, -1.5238, -0.5300, -0.1161,
         2.1817, -0.6344, -0.0445,  0.1842], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.6928,  1.5632,  1.5024, -0.2937,  1.2695, -0.2545, -0.3740,  1.4933,
         0.8422, -0.4401, -0.1828, -0.3244, -0.8994,  1.0965, -0.4794, -0.4865,
        -1.0271,  1.2617,  1.2104,  1.2840], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.0398, -0.6776, -0.6136, -1.1386, -1.5472,  1.1813, -0.6717, -0.9017,
         1.1655, -0.1828, -0.7703, -0.2987, -0.9345, -0.3707,  1.2366,  1.7199,
         1.2975, -0.8003, -1.1424,  0.8532], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.5592, -0.8420,  0.6158, -0.2115,  1.6660, -1.0278, -0.6357, -0.6923,
         1.4457, -0.5587, -0.5109, -0.7988,  1.5877,  1.8206, -0.5218, -0.4010,
        -1.6890,  1.4068, -1.0069,  0.6426], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.1337,  1.5112, -0.1013, -0.5682, -0.7358, -0.4310,  1.5180, -1.0311,
         1.5208, -0.7547, -0.6264, -0.6090,  1.5242, -1.1484, -0.2207, -0.6006,
         1.5648, -0.9771, -1.0200,  1.3965], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.1525, -0.3095, -0.5312,  1.8930, -1.6309, -0.4262,  1.5584, -0.5256,
         0.6103, -0.5766, -0.2926, -0.1468,  1.3130, -0.1095, -0.8530, -0.3837,
         1.3456,  1.0033, -0.9193,  1.3728], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.8858, -0.6754, -0.0960,  1.3621, -2.0191, -1.1633, -0.6626, -0.7740,
        -1.3920,  1.7029, -0.7222, -0.7591,  1.0985, -0.2704, -0.5704, -0.5068,
        -1.0452,  0.5183,  0.7649, -0.6401], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.5941,  1.0118,  1.3974, -0.3391, -0.9415,  1.0760, -0.4990,  1.4962,
         0.9318, -0.6659, -0.2004, -0.4101,  1.4207,  1.3861, -0.8349, -0.7740,
        -0.5804,  0.8344, -0.6158,  0.9760], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.9982, -1.7752, -1.5545, -1.5526,  0.0570, -0.0855, -0.0620, -0.0430,
         0.0122, -0.0729, -0.0142, -0.2052, -0.1261, -0.0222, -0.0549,  0.1863,
        -2.0562,  0.0371,  0.0090,  0.1501], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.1650e+00, -1.1558e-03,  2.3951e-02, -1.9650e-02,  2.4636e+00,
        -1.3619e+00, -1.6915e+00, -1.3142e+00, -2.8481e-01, -9.3477e-02,
         2.2164e-01,  3.2785e-02,  6.6937e-02, -2.3837e-02, -1.4092e-03,
        -1.1921e-01,  3.9948e-02, -2.7530e+00,  5.4531e-02, -1.3514e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0362, -0.1419, -0.0118, -0.0241, -0.0447, -0.1885, -0.2250, -0.0598,
         1.5560, -1.8152, -1.1322, -1.0096,  0.0351, -0.1005, -0.0705, -0.0958,
         0.0375,  0.1619, -2.1344, -0.0985], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1596, -0.2527, -0.0392,  0.1055, -0.0025,  0.0025, -0.0315, -0.0510,
         0.2032, -0.0121, -0.0532, -0.2543,  1.8267, -1.0031, -1.1727, -1.8993,
         0.0128,  0.0790,  0.0155, -2.3855], device='cuda:0',
       requires_grad=True)

