NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.4703, -0.0949, -0.3515, -0.3237,  0.2319,  0.2843, -0.4940, -0.5337,
        -0.3828, -0.1623, -0.6316,  0.2459, -0.9737,  0.2329,  0.1323, -0.1003,
        -0.6689, -0.1772,  0.5821,  0.3166], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7406, -0.1081, -0.8837, -0.1598, -0.4288,  0.4540, -0.3025,  0.1294,
         0.8837, -0.4460, -0.3516, -0.5092, -0.0788,  0.6984, -0.1193,  0.3253,
        -0.1100,  0.0438,  1.0167, -0.1464], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7548, -0.1639, -0.3388, -0.5777, -0.4301, -0.3651, -0.1775,  0.7141,
        -0.4415, -0.2560,  0.6687, -0.2942, -0.3504,  0.5100, -0.2866,  0.5324,
         0.8751, -0.6969,  0.4474, -0.8087], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.9029, -0.3976, -0.8175, -0.5249,  0.3190, -0.3945,  0.3751, -0.0817,
        -0.6168, -0.1232,  0.9290, -0.4829, -0.7127, -0.1213, -0.0893,  0.4093,
         0.3173, -0.3261, -0.3744,  0.5852], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.6180, -0.1544, -0.4448,  0.4314,  0.6635, -0.1844, -0.3557, -0.6328,
         0.8004, -0.3035, -0.5396, -0.4841, -0.7323, -0.2978,  0.5389, -0.2632,
         0.2961,  0.1913,  0.6251, -0.2604], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4323, -0.3062,  0.2652,  0.0516,  0.4456, -0.1823,  0.3235, -0.2147,
         0.1262, -0.2679, -0.0105, -0.5074,  0.2719, -0.3106,  0.7377, -0.5539,
         0.2155, -0.7549,  0.3509,  0.3890], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8855, -0.3126, -0.4795, -0.5153, -0.0906,  0.2862, -0.5904, -0.0323,
         0.9862, -0.3856, -0.7085, -0.6354, -0.3687, -0.2247,  0.7225, -0.3029,
        -0.3057, -0.5230,  0.5573,  0.1948], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.3356e-01,  9.8223e-01, -2.5626e-01,  6.8782e-01,  2.9845e-01,
        -3.2409e-01, -4.7308e-03, -1.8644e-01, -1.8026e-04,  1.6461e-01,
        -1.6508e-01, -2.9501e-01,  4.8588e-01, -1.4567e-01, -3.5969e-01,
        -2.4046e-01, -1.5750e-01, -5.0056e-01, -8.4674e-01, -2.9589e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3466, -0.0425, -0.3795, -0.2120,  0.5800, -0.3170, -0.2214,  1.0882,
        -0.3003, -0.3300,  0.5746, -0.2509, -0.3656,  0.5887, -0.0969, -0.3850,
        -0.4486, -0.5613,  0.6743,  0.7469], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.9284, -0.5202, -0.3684, -0.3850, -0.2474, -0.2799, -0.0703, -0.0579,
        -0.5253, -0.2022, -0.0279, -0.1880,  0.9509, -0.6165, -0.3873, -0.1458,
         0.3926,  0.0280,  0.3292, -0.5590], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.5747,  0.3073, -0.0062, -0.3233,  0.3511,  0.4388, -0.1122, -0.4049,
        -0.4960,  0.0819,  0.3114, -0.0831,  0.6316,  0.4007, -0.3841, -0.7150,
        -0.3934, -0.6005,  0.0875,  0.3871], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.8816,  0.5955, -0.1684, -0.0835,  0.5061, -0.1654, -0.3559,  0.4709,
        -0.5065, -0.2225, -0.5071,  0.8015,  0.3753, -0.1350, -0.5201, -0.0999,
         0.4005, -0.4725,  0.2073, -0.2114], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0169,  0.2017, -0.1215, -0.5862, -0.3391, -0.1688, -0.0445,  0.6958,
        -0.5768,  0.3355, -0.0813, -0.2904, -0.0928, -0.3821, -0.2607,  0.3906,
        -1.1785,  0.0180, -0.0166, -0.3692], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2683,  0.2943, -0.1165,  0.5566, -0.5945, -0.2637,  0.3517,  0.0750,
         0.3149, -0.0281, -0.2766, -0.0583, -0.0740, -0.0764,  0.6712, -0.1298,
         0.2366, -0.1435, -0.1853, -0.0363], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.6854, -0.4070, -0.2873,  0.7108, -0.6943,  0.2287, -0.6245, -0.1900,
         0.6506, -0.5215, -0.7094, -0.2320, -0.8532, -0.0066,  0.2155,  0.6689,
        -0.2201,  0.1584, -0.6533,  0.3420], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.9483, -0.2421,  0.8358, -0.3869, -0.1729, -0.2688, -0.1369,  0.1601,
        -0.0341, -0.1571,  0.0307,  0.0363,  0.3009, -0.0239, -0.2509, -0.6528,
         0.0888,  0.0416, -1.0151, -0.0752], device='cuda:0',
       requires_grad=True)

