NLStack

NLAndBiProd

Parameter containing:
tensor([ 1.9123, -1.2349, -1.3240, -1.5476,  1.5753, -0.4648, -0.9633, -1.4368,
         0.1194, -1.3865, -0.0155, -0.1882, -0.0093, -1.3106, -0.0139,  0.0254,
         1.7958, -0.0434, -0.0202,  0.1661], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.4077, -0.8654, -0.4407, -0.3647, -1.0332, -0.7238, -0.5896,  1.4249,
         1.2131,  1.6440, -0.3919, -0.2279, -0.8768, -0.5552, -0.3308,  1.6148,
        -0.7416,  0.5687, -0.9973,  1.5638], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.0242, -0.3809, -0.0864,  1.0214,  0.6425, -0.5449, -0.3707, -0.4070,
        -1.3380,  2.0715, -0.5235, -0.5308, -0.9442, -0.5185,  0.0964,  0.6294,
        -1.4714, -0.9053, -0.4773, -0.8148], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.3310, -0.0960, -0.4715, -0.6923, -0.4354,  1.8340, -0.6847, -0.8609,
         0.7767, -0.4594, -0.1356, -0.4422, -1.5189, -0.6907,  2.2153, -0.4986,
        -0.8019, -0.9276,  1.5665,  0.5605], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.0809,  1.9706, -1.0493, -0.7635,  1.4538, -0.1955, -0.7081, -0.8838,
         1.2748, -0.7601, -0.6623, -0.6421,  0.0309, -1.8056, -0.6094,  0.1553,
         1.9494, -1.3236,  0.0066,  1.2615], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7710, -0.4192, -0.4148, -0.4444,  0.8693,  1.6615,  1.8684, -0.6211,
        -1.5002, -0.1504,  0.5115, -0.4028,  0.8677, -0.4886, -0.2587, -0.4276,
         0.5270, -0.4210,  0.6233,  0.6012], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6608, -0.6390,  1.2392, -0.3177, -0.6179,  1.6765,  1.1898, -0.1449,
         0.5600, -0.3722, -0.2605, -0.5900, -1.0350, -0.1724,  1.4844, -0.5445,
         0.9146, -0.7781, -1.1847,  0.7620], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.7674, -0.2740,  1.1680, -0.3010,  0.7905, -0.0818, -0.4073,  1.2367,
         1.1344, -0.1654,  1.8260, -0.5581,  0.8541,  1.3947, -0.3437, -0.2842,
         1.1161,  0.9915, -0.9429,  0.7329], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.7251e+00,  1.6246e+00, -5.8526e-01, -4.6562e-01, -1.4201e+00,
        -1.6078e-01,  1.3829e+00, -2.8252e-01,  1.3079e+00, -5.9759e-01,
        -5.0786e-01, -7.5586e-01,  1.0986e-03, -5.1508e-02, -6.8294e-01,
        -6.9395e-01,  2.3817e-01, -1.1016e+00, -1.3562e+00,  4.1793e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7875, -0.5394, -0.5074, -0.5061,  1.3560, -0.6590, -0.4928,  0.7864,
        -1.2356,  0.8737, -0.4111,  0.9173,  0.5187, -0.5690,  1.3647, -0.2738,
         1.0729,  0.5318,  0.6664, -1.0313], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.7828, -0.0035,  0.0058, -1.4359,  0.1584, -1.4159, -0.4100, -0.1965,
        -1.1818, -0.0018,  0.0060, -0.0301,  1.2144, -0.7772, -0.1201, -0.8807,
        -0.1732, -1.4730, -0.1091,  1.4344], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.7222, -0.7322, -0.0386,  1.5157,  1.3313, -0.6853, -0.4515, -0.2784,
        -0.3081,  1.5165, -0.8929, -0.5606,  0.6494, -0.6669,  0.3621, -0.5802,
        -1.0347,  1.0064,  0.8988, -0.6988], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.4026e+00, -8.9855e-01, -1.2540e+00, -4.7851e-01, -2.1658e-01,
        -1.1072e-03,  1.4282e-03, -5.4650e-02,  5.9336e-02,  4.7277e-02,
        -1.7489e-01, -4.9084e-03, -1.1065e-01, -1.5320e-02,  7.2525e-02,
        -2.2585e-01, -2.1803e+00, -6.9076e-02,  1.3825e-02,  2.9288e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.5617, -0.9925,  0.9857, -0.0137, -0.7698, -0.2878,  1.1314,  1.1041,
         1.2427, -0.3061, -0.3813, -0.6987, -1.0550,  0.9403, -0.3821, -0.5146,
        -0.6837,  0.8104, -0.6953, -1.0555], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.6921e-02, -3.5857e-01,  8.8627e-02, -2.4566e-01, -6.4648e-02,
         1.9639e-02,  9.0146e-03, -4.4736e-02,  1.7318e+00, -5.9387e-01,
        -1.2952e+00, -1.4898e+00,  4.1220e-02,  6.0882e-04, -1.9458e-02,
         1.2846e-03, -1.8697e-03,  1.6727e-01, -2.4231e+00,  5.8402e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.3134e-03,  8.6877e-02, -2.3992e-01, -1.7162e-01, -2.4891e-02,
         1.3047e-02, -6.0592e-02, -1.0113e-01,  1.5834e-03, -1.0257e-01,
        -6.8750e-02, -2.8877e-04,  1.8383e+00, -9.1775e-01, -1.1387e+00,
        -1.2130e+00, -5.4332e-02, -1.1918e-01,  7.6966e-03, -1.9768e+00],
       device='cuda:0', requires_grad=True)

