NLStack

NLAndBiProd

Parameter containing:
tensor([ 2.1892, -0.9738, -1.6206, -1.1577,  1.6116, -0.7037, -1.0728, -0.9856,
         0.0265, -1.3074,  0.0091, -0.1058, -0.0631, -0.9444, -0.0670,  0.1135,
         1.7207,  0.2263, -0.0037,  0.2271], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4159,  0.9701,  1.1741,  1.2393,  0.9700, -0.1642, -0.3241,  1.2167,
         1.0072,  1.1119, -0.4493, -0.3385, -0.8475, -0.2284, -0.1940,  1.0434,
         1.0668, -0.5704,  0.8995,  1.1314], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8788,  1.9112, -0.1151, -0.2162,  1.3764, -0.6941, -0.8348, -0.2922,
        -1.2625,  1.8277, -0.1304,  1.4996, -0.3917, -0.8161,  1.0533, -0.7587,
        -0.5999, -0.6898,  1.3753,  1.1511], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.3622, -0.6309, -0.8806, -0.6378,  1.3200,  1.2916, -0.5620, -0.3496,
        -1.0589, -0.3359, -0.4784,  1.1952, -0.9248, -0.8104,  1.2887, -0.2664,
         1.3386, -0.7377,  1.0277, -0.9710], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.0088,  1.7946, -1.0467, -0.8668,  1.8198, -0.1916, -1.1953, -1.3234,
         1.4393, -0.7309, -1.2570, -0.4288,  0.0076, -1.2122, -0.5892, -0.1283,
         1.6420, -1.1555,  0.1619,  1.1245], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.6758,  1.5403,  1.4368, -0.2972,  1.2576, -0.2550, -0.3667,  1.4131,
         0.5380, -0.1390, -0.1648, -0.3187, -0.8984,  1.0290, -0.4804, -0.2097,
        -1.0244,  1.1950,  1.1161,  1.2724], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8690, -0.6933, -0.5994, -0.8192, -1.3780,  1.1063, -0.6891, -0.9249,
         1.1496, -0.1655, -0.7631, -0.3117, -0.9328, -0.3689,  1.2299,  1.6490,
         1.2428, -0.7891, -1.0025,  0.6445], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.5869, -0.8287,  0.6845, -0.2644,  1.5578, -1.0176, -0.6226, -0.5468,
         1.4362, -0.6093, -0.4509, -0.7942,  1.4949,  1.6080, -0.5226, -0.3990,
        -1.4749,  1.3376, -1.0756,  0.6079], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.0864,  1.4906, -0.2263, -0.4390, -0.8697, -0.3589,  1.6036, -1.0323,
         1.5157, -0.7538, -0.5755, -0.6174,  1.4863, -1.0876, -0.2659, -0.6077,
         1.4917, -0.9528, -0.9607,  1.3721], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.0985, -0.3073, -0.5407,  1.6141, -1.3922, -0.4348,  1.3633, -0.5253,
         0.5829, -0.5664, -0.2933, -0.1233,  0.8707, -0.0995, -0.4064, -0.3824,
         1.3274,  0.5636, -0.7117,  1.2866], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.7363, -0.6192, -0.0695,  1.0315, -1.8958, -1.2004, -0.6046, -0.4628,
        -1.3230,  1.6183, -0.6496, -0.7554,  0.8816, -0.2577, -0.5339, -0.3185,
        -0.8106,  0.4238,  0.7045, -0.5932], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.5851,  0.9931,  1.3934, -0.3468, -0.9600,  1.0620, -0.4965,  1.4819,
         0.9121, -0.6527, -0.1970, -0.3989,  1.4058,  1.3588, -0.8342, -0.7745,
        -0.6001,  0.8303, -0.6122,  0.9602], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.4492e+00, -1.7802e+00, -1.4664e+00, -9.6305e-01, -6.1894e-03,
         3.8760e-03, -1.2452e-02, -8.1631e-02,  9.6936e-02, -1.4728e-01,
        -1.5767e-02, -9.6194e-03, -8.6974e-02, -7.5814e-04, -3.7400e-02,
        -4.8487e-02, -2.0713e+00,  1.0699e-02, -5.6591e-02, -1.4490e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.3795e+00,  4.7252e-02, -1.1592e-01, -1.6780e-01,  2.4498e+00,
        -1.3704e+00, -1.6755e+00, -1.3105e+00, -1.2642e-01, -6.8544e-02,
        -1.1015e-01,  8.1729e-02, -4.3484e-02,  1.4262e-01, -2.4892e-03,
        -2.2067e-01, -1.3827e-01, -2.5088e+00,  2.3761e-01,  1.3772e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0385, -0.0378,  0.1012, -0.0920,  0.0277, -0.0222, -0.0442, -0.0526,
         1.5519, -2.1231, -1.1121, -0.9587, -0.0310,  0.2186, -0.0771, -0.0953,
        -0.0851,  0.0916, -2.3908,  0.0385], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.4863e-03, -3.9577e-03, -6.6523e-02, -5.0526e-02,  1.1301e-04,
        -1.5067e-01, -4.3816e-02,  4.0796e-02, -6.1354e-02,  8.1676e-02,
        -1.3775e-01, -4.9749e-02,  1.8327e+00, -9.6242e-01, -1.1809e+00,
        -2.1969e+00, -2.0833e-02,  7.2358e-03,  1.0126e-02, -2.4901e+00],
       device='cuda:0', requires_grad=True)

