NLStack

NLAndBiLuka2

Parameter containing:
tensor([ 5.3198e-01,  3.5989e-03, -7.0376e-05,  1.4044e-05,  2.7403e-03,
        -1.9693e-03, -8.1834e-01, -1.1298e-03, -6.9949e-01,  2.9072e-05,
        -1.3838e-04,  3.3600e-05,  2.9652e-04,  5.9941e-05,  1.6399e-01,
        -5.5918e-02,  2.0170e-04, -8.3250e-01,  6.3890e-02, -4.4900e-03,
        -5.7332e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka2

Parameter containing:
tensor([-1.9774e-01,  4.8510e-04, -4.4597e-02, -9.1376e-02, -2.2852e-05,
        -1.8846e-03,  1.1995e-01, -1.3100e-02,  7.8587e-01, -1.4303e-03,
        -2.6510e-01, -1.6076e-01, -3.5311e-01,  7.7582e-01, -2.7618e-03,
        -4.0412e-03, -3.2356e-01, -4.1777e-05, -2.3187e-02,  1.5590e-02,
        -5.7332e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka2

Parameter containing:
tensor([-2.4361e-04,  9.9258e-04, -2.7198e-04, -2.4544e-03, -4.3762e-01,
         6.2808e-03, -3.9367e-05,  4.9684e-01, -4.3449e-01,  8.4234e-05,
        -1.7921e-05, -5.2731e-03,  5.2348e-01, -7.3154e-03, -4.5737e-02,
         4.0938e-05,  1.0821e-04, -4.2040e-04, -2.4835e-03, -7.5385e-05,
        -5.7332e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka2

Parameter containing:
tensor([-7.4992e-01, -9.8987e-05, -7.7319e-02,  8.3341e-03,  8.3258e-01,
        -2.0743e-04, -2.1591e-05, -2.8195e-02, -2.1438e-03, -9.1472e-05,
        -2.1648e-03, -3.1062e-01, -9.3714e-02, -9.3153e-01,  5.9199e-02,
        -8.0624e-03, -1.0571e-04, -3.1125e-05,  8.5525e-04,  1.5419e-01,
        -5.7332e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka2

Parameter containing:
tensor([-1.9882e-03,  1.8093e-01, -1.9174e-03, -2.8829e-03,  3.0279e-04,
        -7.1847e-01, -7.6095e-01,  2.3302e-03,  3.7121e-03, -6.2885e-01,
         1.9746e-02, -1.1343e-04,  4.3170e-04,  7.8200e-01,  7.7386e-01,
        -8.5643e-01, -6.7828e-01,  9.7952e-02,  2.6033e-01, -7.5787e-03,
        -5.7332e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka2

Parameter containing:
tensor([-1.4068e-04,  3.2039e-05,  1.0960e-05, -3.1161e-04, -1.1011e-05,
        -1.8952e-05, -1.6336e-02, -8.0820e-05, -5.5759e-02, -9.9205e-05,
         7.2730e-06,  9.7091e-04,  5.7404e-01, -4.3170e-04,  1.9751e-04,
         1.0482e-05,  7.9159e-01, -5.1767e-02, -1.4386e-06, -3.4105e-05,
        -5.7332e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka2

Parameter containing:
tensor([-1.3374e-05, -5.7568e-01, -4.1969e-01,  5.9586e-03,  1.2984e-01,
         2.0824e-05,  2.3072e-05,  6.6495e-04,  7.4807e-01, -6.6654e-04,
        -3.0340e-05, -8.3375e-02, -6.4922e-01,  5.2100e-05,  2.5693e-05,
        -3.9828e-01,  2.1365e-05, -2.5823e-06,  2.4824e-05,  1.8167e-05,
        -5.7332e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka2

Parameter containing:
tensor([-4.5278e-04,  1.1268e-04,  2.3218e-03, -3.3716e-05,  5.4940e-01,
         2.3662e-04, -2.8048e-01, -3.1035e-05, -3.1171e-02, -1.8532e-04,
        -1.1020e-02,  2.6018e-04, -1.2649e-03,  6.5655e-01, -2.8922e-02,
         7.7553e-01, -4.2814e-03,  4.1785e-01, -6.3625e-01, -9.5897e-05,
        -5.7332e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka2

Parameter containing:
tensor([-3.4845e-05, -1.6319e-03,  5.5090e-06,  1.9085e-05,  5.3558e-05,
        -1.1027e-04, -5.8138e-04, -3.4346e-05,  1.5976e-03, -3.1726e-02,
        -4.2621e-04, -7.9148e-01,  8.3202e-01, -5.5524e-04, -2.9508e-04,
        -3.2114e-03,  4.0714e-03,  8.2883e-01, -6.7348e-05,  8.8585e-05,
        -5.7332e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka2

Parameter containing:
tensor([-3.9313e-05,  4.3632e-05, -9.6033e-01, -1.3624e-05,  5.1856e-02,
        -6.6390e-03,  3.7088e-05,  9.2146e-02, -3.7820e-05,  4.0878e-03,
         4.2134e-06,  2.2296e-05,  6.5719e-01, -5.2908e-01, -2.8275e-02,
         1.8008e-05, -6.3633e-03, -4.0811e-05, -2.6844e-05,  4.4451e-06,
        -5.7332e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka2

Parameter containing:
tensor([-2.0997e-03, -1.1274e-02, -4.7517e-03, -1.2315e-03, -2.3465e-05,
        -1.6087e-01,  7.6885e-01, -5.0564e-02, -5.0723e-01, -9.7536e-04,
        -2.4404e-01,  9.0449e-01, -4.5259e-03, -6.3033e-01, -1.8188e-05,
         6.5247e-01,  1.2409e-02, -2.1286e-01, -1.8624e-05, -2.7238e-04,
        -2.7324e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka2

Parameter containing:
tensor([-1.7718e-05,  4.7413e-05,  1.2398e-05, -6.0977e-04,  1.5068e-05,
         1.7900e-05, -1.6828e-04, -6.9571e-04,  7.9278e-03,  3.9107e-01,
         4.5956e-01,  6.9636e-01,  1.0581e-05,  1.7455e-05,  5.8179e-04,
        -6.5243e-04, -1.1103e-05, -1.0190e-04, -9.7488e-03, -1.6913e-05,
        -5.7332e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka2

Parameter containing:
tensor([ 5.8082e-01, -7.0065e-01, -9.2448e-01, -4.0892e-01, -6.6035e-04,
        -4.8248e-04, -4.8717e-02,  5.4658e-05,  4.9892e-02, -2.7594e-03,
        -1.2505e-04,  1.6943e-04, -6.3420e-01, -5.2484e-01, -2.1335e-02,
         2.5291e-05,  1.1707e-04,  8.1647e-03, -7.4227e-01, -3.5760e-04,
        -5.7332e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka2

Parameter containing:
tensor([-3.4076e-05,  3.0637e-06, -6.1712e-05,  8.0670e-02, -1.4455e-05,
         1.5172e-05, -1.5554e-05, -1.9009e-05,  2.1896e-05,  8.2010e-04,
        -6.3351e-04,  9.8236e-06, -9.0289e-05,  4.3398e-01, -4.6534e-05,
         7.6218e-01, -2.2243e-01,  2.2702e-05, -2.1377e-05,  5.2705e-05,
        -5.7332e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka2

Parameter containing:
tensor([-6.4791e-02, -4.8303e-03, -6.2216e-04,  8.9752e-03, -5.2544e-01,
        -3.3394e-01, -3.2298e-03, -6.6275e-02, -5.1141e-01, -7.7644e-01,
        -5.3745e-01, -1.9308e-03, -1.2747e-03, -8.9857e-05, -2.4364e-03,
        -3.0673e-01, -4.3962e-01,  1.9794e-01, -5.0374e-01, -3.3270e-01,
        -5.7332e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka2

Parameter containing:
tensor([-9.1984e-01,  2.3285e-05,  4.0085e-01, -4.4612e-04, -3.7937e-02,
        -5.6887e-05, -5.6531e-01,  7.1165e-02,  1.9834e-05, -1.1771e-03,
         2.6270e-01, -1.9587e-01,  5.3346e-03, -8.4673e-03, -3.5957e-05,
        -5.0109e-01,  1.4384e-04, -4.4784e-05, -9.9098e-04, -1.0301e+00,
        -2.7994e-02], device='cuda:0', requires_grad=True)

