NLStack

NLAndBiLuka2

Parameter containing:
tensor([ 0.4366,  0.5733, -0.0313,  0.4001, -0.3738, -0.9603, -0.3556, -0.3246,
         0.8710,  0.6814, -0.1132, -1.8446,  0.7599, -0.0446, -0.3890, -0.0035,
         0.0076, -0.8289, -0.3949, -0.7569, -0.0573], device='cuda:0',
       requires_grad=True)

NLAndBiLuka2

Parameter containing:
tensor([-1.6747, -0.0277,  0.0083, -0.0781, -0.0151, -1.2268, -0.1535,  0.0323,
         0.2437, -0.3495, -0.3457, -0.2035,  0.0555, -0.0706, -0.1017, -0.3646,
         0.0114,  0.0317, -0.0663,  0.1375, -0.0573], device='cuda:0',
       requires_grad=True)

NLAndBiLuka2

Parameter containing:
tensor([-1.0016e+00,  3.7365e-04, -9.4430e-03, -1.2575e-03,  5.8085e-03,
        -3.3643e-01, -6.2019e-02,  3.6196e-03,  1.5654e-01, -3.0750e-01,
        -4.0389e-01, -3.8215e-03,  6.5172e-02, -5.6444e-03,  4.1310e-01,
        -3.7175e-01,  5.5033e-01, -9.3991e-01, -5.7540e-01, -8.4884e-03,
        -5.7332e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka2

Parameter containing:
tensor([-2.2546e+00, -6.6045e-01,  7.0823e-01, -3.0947e-03,  2.2754e-01,
        -1.5948e+00, -1.2417e-01,  5.7434e-01, -3.6297e-01, -3.6285e-01,
         6.0875e-01, -3.5825e-01,  1.3648e+00, -1.2940e+00, -7.3114e-01,
        -2.6659e-05,  4.4521e-01,  6.2646e-02, -7.7610e-01, -8.6147e-01,
        -5.7332e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka2

Parameter containing:
tensor([ 3.8657e-01, -5.4085e-01, -4.7766e-01, -5.9967e-04,  1.0820e-01,
        -1.0311e+00, -1.3983e-01,  2.9899e-01, -4.6090e-01, -7.5300e-01,
         5.8404e-01,  6.8763e-01,  1.2530e-01,  7.5637e-01,  9.8713e-01,
        -9.1944e-01, -5.2494e-01,  2.5864e-01,  2.6072e-01, -1.4505e-01,
        -5.7332e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka2

Parameter containing:
tensor([ 9.6568e-02, -7.3183e-01,  1.4292e-01, -4.0669e-01, -1.3297e+00,
        -2.1636e-01,  1.1243e-01, -5.4104e-01,  5.5562e-01, -1.2965e-01,
        -5.7195e-01, -5.1626e-03, -4.9625e-02, -1.9310e-03,  3.6514e-02,
        -5.4493e-02,  8.0756e-02, -4.8455e-03, -5.5023e-01,  1.4561e-04,
        -5.7332e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka2

Parameter containing:
tensor([-2.0226e+00, -3.7078e-01,  2.5102e-01, -2.8917e-05,  3.2618e-01,
        -2.8718e-02, -3.2773e-01, -2.7050e-01,  3.1848e-01, -9.6508e-02,
        -1.8896e-03,  4.4551e-01, -4.8109e-01, -6.8906e-01, -3.5504e-04,
        -9.3130e-02,  2.9584e-03, -5.0472e-01, -4.5544e-01,  8.5013e-01,
        -5.7332e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka2

Parameter containing:
tensor([-0.1676, -0.2698,  0.2179, -0.0302,  0.5144, -0.0015,  0.2565,  1.1070,
         0.1042,  0.4550, -0.2034,  0.0479,  0.0855, -0.2658, -0.1112, -0.4050,
         0.1851, -0.4322, -0.2188, -0.0733, -0.0573], device='cuda:0',
       requires_grad=True)

NLAndBiLuka2

Parameter containing:
tensor([-0.7472, -0.1298,  0.5251,  0.7978, -0.0746, -0.0298, -0.2477,  1.0947,
         0.1309, -0.4879, -0.3204, -0.1604,  0.1828, -0.0184, -0.0741, -0.0041,
        -0.6673,  0.0481,  0.3793, -0.0724, -0.0573], device='cuda:0',
       requires_grad=True)

NLAndBiLuka2

Parameter containing:
tensor([-7.2167e-01,  1.8990e-01, -3.8190e-01,  9.2389e-01,  2.8185e-01,
        -7.6086e-05,  6.1764e-01, -7.4610e-02,  2.7414e-01, -7.2211e-01,
        -1.2009e-01, -3.2152e-01,  7.0736e-02, -3.5264e-03, -2.7649e-02,
        -2.4583e-02, -5.0362e-02, -3.6094e-01,  3.5693e-02,  2.2438e-01,
        -5.7332e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka2

Parameter containing:
tensor([-8.4213e-02, -1.3700e-01, -2.9096e-01, -1.2747e-04, -4.2127e-01,
        -1.5513e+00,  1.6139e+00,  1.0384e+00,  1.0962e-01, -1.2854e-01,
        -3.6845e-01,  8.7434e-01, -7.7560e-03, -2.4062e-01,  5.2002e-01,
         1.5938e+00, -2.1867e-01, -1.0511e+00,  3.0215e-02, -2.5854e-01,
        -2.7324e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka2

Parameter containing:
tensor([ 5.5302e-01, -3.5443e-01, -2.8473e-02, -1.2712e-02, -9.2510e-03,
        -4.6442e-02, -1.5769e-01,  6.0889e-02, -1.3986e+00, -2.8833e-01,
         7.5140e-02, -5.9816e-01, -4.1048e-02,  1.4393e-01, -1.8641e-01,
        -1.4191e-04,  1.0464e-03,  9.0482e-02,  3.2835e-01, -5.9254e-02,
        -5.7332e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka2

Parameter containing:
tensor([ 9.1111e-02, -8.4595e-01, -5.6118e-01, -6.1301e-01,  8.4760e-01,
        -2.7295e-01, -6.7546e-03, -4.9991e-01, -1.3438e-03, -6.0604e-01,
        -1.5373e-01,  1.9748e-01, -1.2939e-01, -7.1987e-01,  3.7375e-01,
        -2.0275e-01,  2.1420e+00, -6.8502e-01,  5.4777e-02, -1.8145e-01,
        -5.7332e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka2

Parameter containing:
tensor([ 3.5462e-03, -6.6714e-01,  3.0766e-02, -5.8067e-03, -1.1107e-03,
        -7.4700e-01, -7.8550e-02,  1.1994e-01,  5.9232e-03, -5.5634e-02,
        -2.0254e-01, -1.8081e-02,  3.3821e-02,  3.7499e-01, -7.2832e-01,
        -1.3905e-01,  2.1048e-01,  1.8655e+00, -2.5530e-03, -2.3872e-01,
        -5.7332e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka2

Parameter containing:
tensor([ 0.3226, -0.0633, -1.0425, -0.0056, -0.6147, -0.0779, -0.2608,  0.5000,
        -1.3089, -0.8636,  0.5242, -0.9879, -0.0770, -0.0072, -0.5586, -0.8504,
        -0.0622,  0.0150,  0.6317, -0.5983, -0.0573], device='cuda:0',
       requires_grad=True)

NLAndBiLuka2

Parameter containing:
tensor([ 0.1230,  0.9815,  0.0524, -0.2723, -0.1026, -0.0133, -0.4902,  0.1492,
         0.6643, -0.6174, -0.0520, -0.0811, -0.4611, -0.2659,  1.4454, -0.6036,
        -0.6351,  0.2879,  0.1217, -0.0689, -0.0280], device='cuda:0',
       requires_grad=True)

