NLStack

NLAndBiLuka2

Parameter containing:
tensor([ 2.9518e-02, -6.8518e-04, -2.5558e-05,  7.4594e-01,  7.4578e-01,
        -4.6336e-01, -8.0554e-01, -5.1296e-04, -7.6269e-01,  2.2034e-05,
         7.5475e-01,  8.9090e-05, -8.7135e-05, -1.2281e-03,  1.1324e-01,
         4.5163e-01,  6.8413e-02, -1.1081e+00, -7.3012e-01, -9.7808e-01,
        -5.7332e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka2

Parameter containing:
tensor([-1.5489e+00,  6.6269e-01, -2.6097e-01, -1.6270e-05, -2.3805e-05,
        -1.8722e-02,  4.4485e-01, -7.7557e-03,  7.7618e-01, -9.0149e-04,
        -2.1957e-01, -9.8439e-02, -7.6675e-01,  9.4177e-01, -1.6189e-04,
        -4.0533e-03, -1.2452e-01, -2.1058e-01, -3.1476e-03,  7.1394e-04,
        -5.7332e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka2

Parameter containing:
tensor([-1.1397e+00,  3.1346e-01,  9.8557e-05, -7.1535e-04, -3.2881e-01,
         2.1509e-05, -7.4171e-05,  1.2014e-02, -4.1172e-01, -1.7258e-04,
        -8.9491e-01,  5.9145e-01,  7.0588e-01, -5.1691e-05,  9.3490e-05,
        -9.1231e-04,  3.6150e-04,  8.3951e-05, -1.3119e-03, -2.0623e-02,
        -5.7332e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka2

Parameter containing:
tensor([-1.3561e+00, -1.7036e-03,  1.6369e-05, -3.0503e-04,  9.2689e-01,
        -2.5761e-03, -1.8037e-04, -3.0685e-05,  6.0475e-04, -2.7599e-03,
        -4.5136e-03, -6.8630e-01,  4.9793e-01, -9.8253e-01,  1.1949e-03,
        -8.8115e-05, -3.0634e-05,  1.1341e-03, -1.2575e-04,  2.7205e-01,
        -5.7332e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka2

Parameter containing:
tensor([ 2.2196e-04, -1.6607e-02,  3.5216e-03, -6.9161e-04,  1.0227e-03,
        -7.0025e-01, -6.9783e-01, -7.4010e-02,  3.4544e-03, -7.9241e-01,
         4.0325e-01, -1.3970e-02,  1.4969e-03,  9.5918e-01,  1.3119e+00,
        -8.4293e-01, -7.5233e-01,  8.2116e-02,  5.6521e-02,  8.4193e-01,
        -5.7332e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka2

Parameter containing:
tensor([ 1.9620e-02, -1.3001e-03, -2.6463e-03, -3.8410e-04, -1.5165e+00,
        -3.6621e-02,  6.7971e-04, -5.1734e-03,  6.6354e-04,  2.1512e-04,
        -1.0317e-04, -6.9303e-04,  2.4363e-01,  4.7790e-04, -3.7095e-05,
         1.8395e-04, -1.0167e-03,  8.1837e-02, -4.0072e-03,  2.8258e-02,
        -5.7332e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka2

Parameter containing:
tensor([-1.4225e+00, -3.2126e-05, -5.0061e-02, -8.9869e-05,  1.1384e-04,
        -1.8093e-02, -7.1144e-01, -5.8725e-04,  8.9521e-01, -1.1929e-05,
        -4.8485e-04,  3.5853e-01, -8.9840e-01, -8.6436e-04,  1.7266e-03,
         2.6265e-04,  1.8155e-04, -9.8817e-04, -1.2192e+00, -3.5478e-04,
        -5.7332e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka2

Parameter containing:
tensor([-9.9195e-05, -3.1332e-04,  4.4145e-01, -2.4422e-02,  1.7175e-05,
        -1.9105e-04, -4.5543e-04,  1.2746e+00, -1.1441e-01, -5.9361e-03,
        -2.6689e-04,  1.1210e-02, -2.1130e-02, -8.9788e-05,  3.6612e-03,
         1.8428e-04,  5.4388e-03, -4.2532e-02, -6.7683e-01, -3.3951e-02,
        -5.7332e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka2

Parameter containing:
tensor([-6.8897e-01, -8.3795e-04,  5.2060e-01,  5.9895e-01,  5.8323e-01,
        -2.1927e-03, -1.8313e-01,  8.6879e-01, -4.3660e-02, -7.1661e-01,
        -4.9540e-04, -5.4549e-01,  8.8485e-01, -6.4565e-03,  8.8695e-03,
        -1.9728e-03,  9.8822e-04,  7.6031e-01,  6.5865e-01, -3.0425e-02,
        -5.7332e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka2

Parameter containing:
tensor([-6.2406e-01, -1.8468e-04, -9.8482e-01,  1.2230e+00, -2.5516e-04,
        -7.8298e-05,  3.2506e-04, -1.1292e-02,  3.5839e-04, -9.7576e-01,
         1.6063e-01, -5.7235e-03,  5.1336e-05, -4.0839e-05,  6.5229e-05,
        -1.9354e-04,  7.6342e-05, -4.1344e-05,  4.6874e-05, -7.2972e-04,
        -5.7332e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka2

Parameter containing:
tensor([-4.1787e-02, -7.4171e-04, -3.3401e-02, -3.0468e-04, -5.1835e-03,
        -2.0347e-02,  1.0520e+00,  4.3418e-01, -4.3437e-01, -1.9406e-05,
        -1.0094e-01,  7.5217e-01,  1.2248e-03, -5.9590e-01,  7.0061e-04,
         1.0342e+00,  2.9382e-04, -7.7025e-01,  7.7521e-04, -4.0234e-03,
        -2.7324e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka2

Parameter containing:
tensor([ 8.8950e-03, -5.9619e-02,  1.7135e-01, -8.0392e-02,  8.5948e-02,
         1.5785e-01, -5.1195e-02, -5.2541e-02, -1.2103e+00,  4.1632e-05,
        -4.9708e-04, -3.0842e-05, -4.6620e-05, -2.2150e-02,  1.2615e-01,
        -1.9825e-02,  1.6938e-02, -5.3452e-01,  1.0012e-01,  7.7768e-01,
        -5.7332e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka2

Parameter containing:
tensor([ 6.9993e-01, -6.7469e-01, -8.9000e-01, -5.8385e-01,  4.6561e-01,
        -5.2413e-03,  8.3782e-02, -6.2563e-04, -6.0456e-02, -3.6649e-01,
        -6.9592e-02,  1.1577e-01, -8.7760e-01, -6.4416e-01,  5.2957e-01,
         3.6381e-01,  1.5477e+00, -4.0453e-02, -3.5707e-01, -7.6546e-03,
        -5.7332e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka2

Parameter containing:
tensor([ 1.7507e-01, -8.0805e-01, -1.7009e-01, -3.1632e-04,  1.8607e-04,
        -4.9817e-04, -2.1401e-03, -4.6284e-05, -2.7646e-02, -4.0171e-02,
        -2.1336e-02, -9.0364e-03, -3.8344e-02,  1.2538e-04, -2.4543e-01,
         4.8582e-01,  1.1841e-03,  1.5646e+00,  3.1287e-02, -1.0391e-04,
        -5.7332e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka2

Parameter containing:
tensor([ 9.6868e-05, -9.5334e-03, -3.7864e-04, -7.9686e-03, -2.7975e-01,
        -4.4361e-02, -1.4394e-03, -4.1392e-02, -1.0126e+00, -1.0046e+00,
        -4.4255e-01,  6.8425e-04, -9.0475e-01, -2.7770e-03, -5.5103e-01,
        -3.9617e-01, -6.7469e-01,  6.4834e-01, -4.8073e-02, -4.9767e-01,
        -5.7332e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka2

Parameter containing:
tensor([-1.1881e+00,  1.2115e+00,  1.4228e+00, -2.8317e-01, -5.7622e-02,
        -1.7611e-03, -8.6328e-01,  9.9459e-01,  7.2799e-01, -7.1057e-04,
         1.3796e+00, -4.3232e-01,  4.6166e-05, -5.0927e-03,  1.2854e+00,
        -4.4195e-01,  1.0751e-02, -7.4854e-02, -3.7349e-01, -1.0210e+00,
        -2.7994e-02], device='cuda:0', requires_grad=True)

