NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.5104, -0.1060, -0.0338,  0.0307, -0.0741,  0.5822, -0.0380, -0.1722,
        -0.2277, -0.1530, -0.0975,  0.0618, -0.0285, -0.0339, -0.0471, -0.0129,
        -0.1140, -0.1255, -0.0324,  0.0641, -0.2138,  0.0706, -0.2197, -0.0611,
        -0.0066, -0.1100,  0.3273,  0.0457,  0.0143, -0.0355], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 4.2367e-01,  1.1127e-02, -3.3582e-01,  1.7280e-02, -1.0448e-01,
         3.2204e-02, -6.1025e-02, -5.3944e-02,  1.6439e-01, -1.7295e-03,
         2.6190e-01, -1.2197e-02, -1.5013e-01, -5.6600e-02, -8.4634e-03,
        -1.7969e-01, -2.2479e-05, -1.0476e-02, -3.4949e-02,  7.4990e-02,
        -3.1286e-01,  2.6901e-01,  4.6345e-02, -1.3891e-01,  1.0288e-01,
        -2.3458e-03, -1.1952e-02,  1.9738e-01, -1.8862e-03, -1.0241e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1014,  0.1024,  0.2156, -0.0331,  0.0722, -0.0336,  0.1305,  0.1572,
         0.0006,  0.1027, -0.1867,  0.0393,  0.2647, -0.0342,  0.2252,  0.2619,
        -0.0008,  0.1589,  0.1116, -0.0616,  0.0952, -0.0326, -0.0399,  0.1490,
         0.2515, -0.0655, -0.0510,  0.1299, -0.0451, -0.0721], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.4891e-01, -5.0849e-04, -3.5307e-02, -1.2146e-01, -1.1013e-01,
        -6.7641e-02,  8.3181e-02, -2.1807e-02, -6.7769e-02, -3.9059e-03,
        -2.2985e-01, -1.3464e-02,  6.2372e-02,  5.8818e-02, -5.1459e-02,
        -3.3316e-02, -3.1772e-02,  4.9472e-02,  8.6325e-02,  5.4366e-02,
         5.1765e-01, -3.0051e-02, -1.7298e-01, -1.8108e-01, -1.1973e-01,
        -9.5377e-02,  4.3945e-02,  2.4734e-02,  4.2225e-02,  9.4392e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 4.1020e-01, -6.3655e-02, -8.2500e-02, -1.6005e-01, -1.9901e-01,
         5.4610e-01, -1.7706e-01, -1.5205e-01, -1.2521e-01, -8.2146e-02,
        -4.7658e-02, -4.0994e-03, -3.5892e-02,  3.2641e-03, -5.3940e-03,
        -1.2069e-02, -1.6410e-02, -4.6815e-02,  8.9805e-03, -4.9389e-02,
         2.9036e-03, -5.7890e-02, -2.5530e-03, -2.0214e-03, -1.6821e-02,
         1.0417e-01,  4.9242e-04, -1.3688e-02,  1.4236e-02,  2.7155e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1040,  0.1935, -0.0078,  0.0893, -0.0100,  0.1997, -0.0167, -0.0294,
        -0.0027, -0.0157,  0.1699,  0.1600,  0.0369, -0.0247, -0.1205,  0.0807,
        -0.0491, -0.0116,  0.0579,  0.1041, -0.0483,  0.0388,  0.0856,  0.1617,
         0.0798, -0.0215, -0.0076,  0.0508, -0.0335,  0.1501], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4172,  0.0243, -0.0327, -0.0034,  0.0159,  0.6045, -0.0254, -0.0585,
        -0.0949, -0.2269, -0.1602,  0.0244, -0.0049,  0.0009, -0.0537,  0.6106,
        -0.0694, -0.3212, -0.0102, -0.2058, -0.0913, -0.0088, -0.0079,  0.0245,
        -0.0376, -0.0348, -0.0609, -0.0191,  0.0657,  0.0607], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.5037, -0.0161,  0.0085, -0.0044, -0.0217,  0.6302,  0.0311, -0.2186,
        -0.2135, -0.1411, -0.2095, -0.0026, -0.0161,  0.0053, -0.0386, -0.2888,
         0.0192,  0.0021,  0.0119, -0.0157,  0.3719, -0.0071, -0.1102, -0.0313,
        -0.0183, -0.0065, -0.0058, -0.0121, -0.0113,  0.0088], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3330, -0.0203, -0.0659, -0.1584, -0.1713, -0.0038, -0.0572, -0.0059,
         0.0140, -0.0073,  0.5194, -0.2440, -0.1480, -0.2041, -0.1511,  0.0247,
        -0.0551,  0.0058, -0.1092, -0.0128, -0.0598, -0.1084,  0.0089, -0.0074,
        -0.0010,  0.1557, -0.0101,  0.0173, -0.0184,  0.0225], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.3863e-01,  1.2925e-01,  2.0213e-01,  1.5351e-02,  1.8702e-01,
         1.8026e-01, -3.8632e-04,  1.0965e-01, -4.9675e-02,  1.3430e-01,
         2.3131e-01,  6.8781e-02,  2.6001e-02, -1.3377e-01, -2.7493e-02,
         1.2232e-01,  8.2814e-02,  1.5052e-01,  1.3472e-01,  1.2380e-01,
        -1.3464e-01,  3.0740e-01, -3.6451e-02, -1.0945e-02,  8.2152e-02,
        -9.0664e-02,  8.0644e-04,  1.1749e-01, -3.1231e-02, -5.4297e-05],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3664,  0.1048,  0.1018, -0.0637,  0.0436, -0.1632,  0.0861, -0.0049,
        -0.0124, -0.0693,  0.5327,  0.0533, -0.0657, -0.1053, -0.1283,  0.4513,
        -0.0987, -0.0013, -0.0638, -0.0913,  0.0446,  0.0496, -0.0913, -0.0176,
        -0.0440, -0.0391,  0.0689, -0.0638,  0.2450,  0.0357], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.5272,  0.0368, -0.0432, -0.0237,  0.0485, -0.0213, -0.0155,  0.0302,
         0.0163, -0.0909,  0.6409, -0.1970, -0.2534, -0.1611, -0.0464, -0.2340,
         0.0519,  0.0546, -0.0085, -0.1377,  0.5014, -0.0897, -0.0096, -0.2163,
        -0.1183,  0.0676, -0.0425, -0.1858,  0.0110,  0.1108], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5876, -0.0498, -0.1696, -0.1518, -0.1914, -0.1094, -0.0280, -0.0423,
        -0.0838, -0.0145, -0.2413, -0.1690, -0.0349,  0.0512,  0.1154,  0.6652,
        -0.0184, -0.2190, -0.2121, -0.1847, -0.3315, -0.0469,  0.1255, -0.0531,
        -0.0597,  0.3661, -0.2090,  0.0659, -0.1043, -0.1121], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1101,  0.1224,  0.2787,  0.2611,  0.3189,  0.2510, -0.0362, -0.0019,
        -0.0041,  0.2638,  0.0080, -0.0582,  0.2302,  0.2258, -0.0071,  0.2390,
        -0.0020, -0.1091,  0.3376, -0.0454, -0.2137,  0.2533, -0.0012,  0.2403,
         0.0944, -0.1670,  0.2978,  0.2738, -0.1753, -0.0287], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3576,  0.0682, -0.0570,  0.0106, -0.0494, -0.0136,  0.0294, -0.1061,
        -0.0047,  0.0422,  0.5923, -0.1402, -0.1586, -0.0959, -0.1806,  0.4718,
        -0.0655, -0.1213, -0.2804, -0.1669, -0.1082,  0.0739, -0.0380,  0.0432,
        -0.0149, -0.0088, -0.0218,  0.0974,  0.0071,  0.0752], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-5.9781e-01, -2.0514e-02, -5.8536e-03, -5.9374e-04, -4.3188e-03,
        -1.4142e-02, -2.7231e-02,  2.4956e-02, -7.9491e-02, -9.4688e-03,
        -3.3907e-01, -1.2456e-02, -9.2410e-03, -1.8074e-02, -4.9046e-02,
         4.6248e-01, -3.8933e-02, -6.9527e-02, -6.2291e-02, -3.4173e-01,
         4.5114e-01, -4.1528e-03, -1.9246e-01, -7.7782e-02, -7.3654e-02,
        -1.2215e-02,  2.4667e-02, -2.0620e-02, -4.6593e-03, -1.3442e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4502, -0.1102, -0.2912, -0.1045, -0.0175, -0.0191, -0.0443,  0.0454,
         0.0619, -0.0367,  0.0308, -0.1397, -0.0225, -0.0123, -0.0033, -0.1924,
        -0.0294, -0.0522,  0.0481,  0.0986,  0.5311, -0.1814, -0.0469, -0.2065,
        -0.1859,  0.3492,  0.0398,  0.0235,  0.0040, -0.0973], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1576,  0.1231,  0.1125,  0.1293,  0.1269,  0.1284,  0.1693,  0.2365,
        -0.0963, -0.1208, -0.0260, -0.0319,  0.1409,  0.1695,  0.1747, -0.0010,
         0.1672,  0.0591, -0.0054,  0.1645,  0.1118, -0.0025, -0.0098,  0.1034,
         0.0696,  0.0575,  0.2067, -0.0892,  0.0819, -0.0748], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.6354e-01, -2.0835e-01, -2.0046e-02,  3.6034e-02,  7.6745e-02,
        -1.5074e-02, -2.8359e-02, -1.5715e-01, -6.0415e-02,  5.2633e-02,
         5.5440e-01, -7.0668e-02, -4.9622e-02, -1.2367e-01, -8.2540e-02,
        -4.2710e-02,  7.5878e-02,  7.1950e-02, -6.4100e-02, -1.9918e-02,
         4.3824e-01, -4.2051e-04, -9.1789e-02, -1.1947e-01, -6.2249e-02,
         3.6487e-02,  1.0971e-01,  1.0068e-01, -6.4730e-02, -1.7067e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1815,  0.1560,  0.1402, -0.0329,  0.2447, -0.0872, -0.0433,  0.1924,
         0.2354,  0.1803, -0.1560,  0.2935, -0.0007, -0.0194,  0.1450,  0.2579,
        -0.0669,  0.1355,  0.0451, -0.0821,  0.1715, -0.0005,  0.1570,  0.2115,
        -0.0468, -0.1438,  0.0836,  0.0843,  0.1359, -0.0831], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6111, -0.0476, -0.1094, -0.2157, -0.1253, -0.0575, -0.0130,  0.0051,
        -0.0047, -0.0016, -0.0504,  0.0080, -0.0038, -0.0563, -0.0044,  0.0014,
         0.0159, -0.0143, -0.0046, -0.0411, -0.0156, -0.0245,  0.0032, -0.0103,
        -0.0093, -0.9939, -0.0241, -0.0113,  0.0151,  0.0099], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4768,  0.1067, -0.0707, -0.0476, -0.0009,  0.3920, -0.0463,  0.0442,
        -0.0598, -0.0090,  0.0190, -0.0308, -0.0682, -0.0066, -0.0361, -0.2387,
        -0.0035,  0.0302, -0.0098,  0.0216, -0.2640,  0.0347, -0.0388, -0.0170,
         0.0418, -0.0094, -0.3719, -0.0401, -0.0420, -0.0818], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.5445, -0.0544, -0.1084,  0.0892, -0.0151,  0.0308, -0.0323, -0.0164,
        -0.0854,  0.0436,  0.4287, -0.2065, -0.0491, -0.0008, -0.0168, -0.1610,
        -0.0079,  0.0601,  0.0372, -0.0849, -0.4247,  0.0794,  0.0559, -0.0493,
        -0.0501, -0.0185, -0.0571, -0.5249, -0.0455, -0.0263], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4207, -0.0953,  0.0519, -0.0486,  0.0374, -0.1380, -0.0387, -0.0536,
         0.0592, -0.0441, -0.3753, -0.0401, -0.0545,  0.0402, -0.0245,  0.5227,
        -0.0371, -0.0873, -0.0712, -0.2899, -0.0667, -0.0033, -0.1441, -0.0465,
        -0.0874, -0.1386,  0.0279, -0.0264, -0.4730, -0.0610], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.8900e-01, -2.3996e-02, -1.5620e-03, -4.9107e-05, -6.6685e-02,
        -8.7795e-02, -1.8998e-03, -1.4240e-02, -1.6399e-02, -2.3140e-03,
        -1.6373e-01, -8.1369e-03, -1.2165e-03, -2.4107e-02, -1.9158e-02,
        -6.7213e-02, -3.2944e-02, -2.6667e-02, -9.4084e-03, -1.8203e-02,
         2.9948e-01, -1.1872e-02,  6.9013e-02, -1.5283e-02, -3.6020e-02,
         5.4174e-03, -6.0467e-03, -2.2529e-02, -4.9745e-03, -6.1470e-01],
       device='cuda:0', requires_grad=True)

