NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.3526, -0.2133, -0.1651, -0.1249, -0.1397,  0.2504, -0.0485, -0.1583,
        -0.1279, -0.0871,  0.0044, -0.0637, -0.0006, -0.0197, -0.0031, -0.0019,
        -0.1060, -0.0058, -0.0006, -0.0026, -0.0091, -0.0272,  0.0023, -0.0024,
        -0.0028,  0.1315,  0.0019,  0.0369,  0.0097,  0.0038], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1015, -0.0302, -0.0694, -0.0432, -0.0451,  0.0595, -0.0442, -0.0616,
         0.1852, -0.0414, -0.0386, -0.0858,  0.1837, -0.0912,  0.1124, -0.1149,
        -0.0850, -0.0875, -0.0325,  0.1184,  0.0835, -0.0274,  0.0290, -0.0433,
        -0.0809,  0.1345,  0.0615,  0.1015, -0.1125, -0.0839], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0817, -0.0921, -0.0052, -0.0615, -0.0107, -0.1529, -0.0116,  0.0003,
         0.0441,  0.0106, -0.0590,  0.0228,  0.0820, -0.0380, -0.0153,  0.2058,
        -0.0858, -0.0816, -0.0222, -0.1302, -0.0366, -0.0477,  0.0321,  0.0097,
        -0.0141,  0.0834, -0.0119, -0.0091, -0.0394, -0.0062], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1301, -0.0557,  0.0791, -0.0295, -0.0589, -0.0776,  0.1299,  0.1455,
         0.0972, -0.0480,  0.0310, -0.0348,  0.0567, -0.0339,  0.1093,  0.0716,
         0.1011, -0.0268, -0.0488, -0.0317,  0.1245, -0.0657, -0.0483,  0.1070,
        -0.0631, -0.0681,  0.0655,  0.0925,  0.1019,  0.0632], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1380, -0.0839, -0.0790,  0.0927, -0.0566,  0.1120,  0.0786, -0.0115,
        -0.0758, -0.0522, -0.1132, -0.0360, -0.0239, -0.0281, -0.0688, -0.0922,
         0.1067,  0.1245, -0.0791,  0.1125,  0.0493, -0.0315, -0.0316,  0.0936,
         0.0895, -0.0332, -0.0818,  0.0712, -0.0657,  0.1064], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1556,  0.0512,  0.0172, -0.0385,  0.0057,  0.2822, -0.0983, -0.1485,
        -0.0683, -0.1126,  0.3213, -0.0618, -0.0877, -0.1956, -0.1279,  0.0004,
        -0.0163,  0.0013, -0.0075, -0.0029, -0.0368,  0.0012, -0.0024, -0.0088,
         0.0049,  0.0650, -0.0916,  0.0716,  0.0050, -0.0077], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1023, -0.0175,  0.1099, -0.0903,  0.0842,  0.0703, -0.0712, -0.0512,
        -0.0228, -0.0459, -0.1094, -0.0137,  0.0866,  0.1144,  0.0582,  0.1304,
        -0.0620,  0.0389,  0.0535, -0.0629, -0.0572, -0.0436, -0.0137,  0.0859,
         0.0358,  0.0836,  0.0241, -0.0929,  0.0595,  0.0492], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1185,  0.0934, -0.0024,  0.0683, -0.0254,  0.1129, -0.0219, -0.1231,
         0.0444, -0.0502, -0.0019, -0.0369,  0.0819, -0.0217,  0.0749,  0.0329,
        -0.0171, -0.0394, -0.0136,  0.0762,  0.1146, -0.0073, -0.0098, -0.0252,
        -0.0049,  0.0113,  0.0671,  0.0731,  0.0534, -0.0492], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0027, -0.0432,  0.0402,  0.0329,  0.0488,  0.0069, -0.0314, -0.0149,
         0.1100, -0.0441,  0.0968, -0.0427,  0.0419, -0.0231,  0.0369, -0.0511,
         0.0604,  0.0679,  0.0597, -0.0123, -0.0734,  0.0781,  0.0692,  0.0433,
        -0.0191,  0.0386,  0.0330,  0.0160, -0.0815,  0.0948], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.5533e-01, -3.7679e-02, -3.6318e-02,  7.3702e-02,  1.4253e-01,
         1.5224e-01, -1.0267e-01, -3.8107e-02, -5.8468e-02,  1.2779e-02,
         1.8864e-01, -5.0785e-02, -7.1736e-02, -7.6389e-02, -1.2692e-01,
        -8.4854e-02,  1.2335e-01, -1.5844e-02, -8.2280e-02, -8.9139e-02,
        -4.9067e-02, -2.5372e-03, -9.6748e-02, -2.4497e-02, -1.7596e-04,
        -1.0679e-01,  5.4765e-02,  5.1733e-02,  3.6204e-02,  3.3630e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1180,  0.1150, -0.0332, -0.0037, -0.0373, -0.2145,  0.0245,  0.1372,
         0.0318, -0.0398,  0.2084, -0.0255, -0.0023, -0.0897, -0.0421,  0.1809,
        -0.1438, -0.0190,  0.0164, -0.0629,  0.1344, -0.0083, -0.0210, -0.0092,
        -0.1014,  0.1372, -0.0305, -0.1079,  0.0530,  0.1259], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0514, -0.0280, -0.0278,  0.0375, -0.0371, -0.1518, -0.0169, -0.0122,
         0.0517,  0.0273,  0.2447, -0.1346, -0.1661, -0.0769, -0.1000, -0.0727,
        -0.0215, -0.0358,  0.0974, -0.0653,  0.2123, -0.0003, -0.0799, -0.1102,
        -0.1038,  0.0932,  0.0741,  0.0020, -0.0328,  0.0586], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1792,  0.0518, -0.0345, -0.1019,  0.1011, -0.0860, -0.0024, -0.0462,
        -0.0372, -0.0228, -0.0928,  0.0870, -0.0057,  0.0824,  0.0938,  0.0677,
        -0.0087, -0.0593, -0.0020, -0.0216, -0.0162, -0.0240, -0.0106,  0.1057,
        -0.0447,  0.0570,  0.1231,  0.0876,  0.1189, -0.0421], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2028,  0.0494,  0.0382,  0.0379, -0.0140,  0.1720, -0.0265, -0.1605,
        -0.0623, -0.0651, -0.1352,  0.0332, -0.0416, -0.0212,  0.0198,  0.2328,
        -0.0723, -0.0821, -0.1291, -0.0503, -0.0163, -0.0269, -0.0176,  0.0573,
         0.0178,  0.0398, -0.0027,  0.0658, -0.0240, -0.0274], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0241, -0.0304,  0.0395, -0.0282,  0.0331, -0.1773, -0.0174, -0.0314,
         0.0315,  0.0504,  0.1762, -0.0213, -0.0645, -0.1087, -0.1342,  0.2006,
        -0.0444, -0.0468, -0.0968, -0.0950, -0.0053, -0.0180, -0.0130, -0.0033,
        -0.0122, -0.0020,  0.0974,  0.0517, -0.0271,  0.0160], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0328,  0.1102, -0.0381, -0.0436,  0.1026, -0.0937,  0.1327, -0.0366,
         0.0302,  0.0757, -0.1789, -0.0015,  0.1358,  0.1373,  0.1244,  0.1314,
        -0.0356,  0.0976, -0.0675, -0.0597,  0.0725,  0.0689, -0.0593,  0.1148,
         0.1383, -0.0943, -0.1034,  0.0766,  0.0246,  0.1134], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0401, -0.1044, -0.0660,  0.0839, -0.0068, -0.0954,  0.1137,  0.0330,
        -0.0005, -0.0400,  0.0015, -0.0075, -0.0433, -0.0026,  0.0599, -0.1071,
        -0.0173,  0.1437,  0.1064, -0.0560,  0.1144, -0.0423, -0.0833, -0.0260,
        -0.0613, -0.0707,  0.0884, -0.0700, -0.0630,  0.0392], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 4.1160e-02, -1.9227e-02, -2.0741e-02,  2.3020e-02,  1.0296e-02,
         2.2418e-01, -7.7031e-02, -3.6269e-03, -5.3574e-02, -8.0389e-02,
        -7.1568e-02,  2.3925e-02, -2.2311e-02, -3.9124e-03, -2.3777e-02,
         1.8728e-03,  2.8352e-02, -2.3851e-02, -5.1750e-03, -9.9574e-04,
         2.6754e-01, -9.6207e-02, -1.9659e-01, -9.1142e-02, -7.2569e-02,
         5.0728e-05,  1.3993e-01,  5.7146e-02,  2.3330e-02,  3.4565e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0501, -0.0313, -0.0325,  0.0837,  0.0734, -0.0225,  0.1082,  0.0123,
        -0.0287, -0.0312,  0.0989, -0.0528,  0.0759, -0.0354,  0.0356, -0.0686,
         0.0677, -0.0031, -0.0280,  0.1051,  0.1837, -0.0137, -0.0277, -0.0809,
        -0.0884, -0.0352,  0.0604,  0.0354,  0.1218, -0.0470], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0893, -0.0575,  0.1585,  0.0724, -0.0486, -0.1140, -0.0263, -0.0644,
         0.2017, -0.0543, -0.0710, -0.0551, -0.0012,  0.1050, -0.0255,  0.0979,
        -0.0759, -0.0577,  0.1230,  0.1167, -0.0385,  0.1418, -0.0343, -0.0608,
        -0.1024, -0.0629,  0.0782, -0.0446, -0.0812, -0.0232], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3257, -0.2220, -0.1255, -0.0968, -0.1184, -0.0587, -0.0013,  0.0379,
        -0.0191, -0.0267, -0.0841, -0.0108, -0.0147,  0.0286,  0.0459,  0.0108,
         0.0274, -0.0208, -0.0373, -0.0135, -0.0907, -0.0085,  0.0196, -0.0042,
        -0.0125, -0.4161,  0.0133, -0.0195, -0.0202, -0.0283], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.8274e-01,  3.0089e-02, -1.3595e-02, -1.2607e-02,  8.1219e-03,
         2.3277e-01, -1.3763e-01, -6.7511e-02, -1.0865e-01, -1.2948e-01,
        -1.4861e-01,  1.7946e-02, -8.6546e-03, -3.8865e-03,  6.8432e-04,
        -3.9473e-02, -3.5002e-03,  3.0031e-03,  2.7798e-02, -8.0662e-03,
        -2.2131e-02,  2.3654e-02, -3.3767e-02, -1.8447e-02, -5.3073e-03,
        -4.2718e-02, -3.0884e-01,  1.4382e-05,  1.6592e-03, -1.3646e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0343,  0.0113, -0.0123,  0.0017,  0.0080, -0.1896, -0.0055,  0.0271,
        -0.0069, -0.0146,  0.2371, -0.1026, -0.1256, -0.0914, -0.1729, -0.0194,
        -0.0075, -0.0085, -0.0081, -0.0170, -0.0509, -0.0146,  0.0007, -0.0181,
         0.0120,  0.0198, -0.0163, -0.3482, -0.0097,  0.0045], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0223, -0.0450,  0.0706,  0.0284, -0.0052, -0.0067,  0.0087,  0.0217,
         0.0490,  0.0411, -0.1617, -0.0004, -0.0073,  0.1146,  0.0207,  0.1214,
        -0.0756, -0.0275, -0.0072, -0.0318, -0.0965, -0.0004,  0.1333, -0.0628,
         0.0368,  0.0470, -0.0985,  0.0079, -0.2123, -0.0401], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0914, -0.0337, -0.0037,  0.0772, -0.0464, -0.1550,  0.0050,  0.0593,
        -0.0347, -0.0095, -0.1693,  0.0717, -0.0177, -0.0521, -0.0180,  0.0390,
        -0.0441, -0.0270, -0.0306, -0.0300,  0.2311, -0.1556, -0.0753, -0.0795,
        -0.1026, -0.0678,  0.0569, -0.0316,  0.0461, -0.3574], device='cuda:0',
       requires_grad=True)

