NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.4828, -0.2841, -0.1645, -0.1804, -0.1763,  0.4223, -0.1497, -0.2780,
        -0.1604, -0.1306,  0.0210, -0.0400, -0.0441, -0.0186,  0.0026, -0.0424,
        -0.0564,  0.0279, -0.0144,  0.0067, -0.0936, -0.0787,  0.0034, -0.0082,
         0.0282,  0.2062, -0.0170,  0.0632, -0.0059,  0.0412], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0958, -0.0525, -0.0013, -0.0008,  0.1127, -0.0652,  0.0804, -0.0611,
        -0.0258,  0.1538, -0.0403,  0.0376,  0.1050, -0.0024, -0.0040, -0.0761,
         0.1564, -0.0017,  0.1359, -0.0476,  0.0484, -0.0024,  0.0866,  0.0541,
        -0.0247, -0.0879, -0.0426,  0.0336,  0.0864, -0.0359], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1275, -0.0399, -0.0433,  0.1935,  0.0611, -0.1134, -0.0829, -0.0857,
        -0.0055,  0.1921,  0.0105,  0.0856, -0.0427,  0.2266, -0.0013,  0.0832,
        -0.0255, -0.0986,  0.1914,  0.1301,  0.1083,  0.1920, -0.0450,  0.2201,
        -0.0882, -0.1331,  0.1590,  0.0950,  0.0957, -0.0967], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.2301e-01, -5.4144e-02,  1.4834e-01, -5.3546e-02, -2.6286e-04,
         3.6402e-02, -2.5712e-02, -3.0373e-02, -3.5713e-05, -2.2752e-04,
        -4.9311e-02, -1.0174e-02,  1.5604e-01, -3.1374e-02, -6.2269e-02,
        -5.9140e-02,  1.3398e-01,  1.4836e-01, -3.8695e-02, -6.5359e-02,
         1.8368e-01, -8.8602e-02,  1.2361e-01,  1.5270e-01,  1.1288e-01,
        -4.9211e-02,  1.3779e-01,  1.0586e-01,  1.4310e-01,  9.6417e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.7866e-01,  1.0072e-01, -4.8413e-02, -6.6006e-02, -5.9546e-02,
         1.6953e-01, -5.9776e-02, -8.3960e-02, -7.3294e-02, -6.8264e-02,
         1.2201e-01, -1.8554e-02, -7.2945e-02,  1.4976e-01,  3.5731e-02,
        -1.2070e-01,  1.8237e-01,  1.8448e-01,  1.5280e-01, -9.2153e-02,
        -1.0251e-01,  2.0218e-01, -2.8469e-05, -1.1542e-01,  1.6458e-01,
         8.5569e-02, -3.9280e-02,  1.7325e-01, -3.9905e-02,  1.2707e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.8801e-01,  8.7921e-02, -4.4423e-02, -6.9548e-03, -1.6365e-02,
         3.5900e-01, -5.5555e-02, -2.6996e-01, -1.1824e-01, -1.1921e-01,
         3.3940e-01, -2.6237e-02, -3.5998e-02, -1.2145e-01, -2.1104e-01,
        -5.9330e-03, -5.7459e-04, -5.7006e-02, -5.8119e-03, -5.0890e-03,
        -2.0384e-02, -3.9594e-02,  1.0380e-03, -3.3988e-03, -1.4972e-02,
         4.0511e-02, -4.6781e-02, -3.3204e-03, -6.0193e-03,  4.1314e-05],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0664, -0.0489,  0.2320, -0.0687,  0.1674,  0.1014, -0.0196,  0.1228,
        -0.0968,  0.0662, -0.1411,  0.1426, -0.0307,  0.2090, -0.0757,  0.1618,
        -0.0944,  0.1053,  0.1492, -0.0250, -0.1033, -0.1199, -0.0366,  0.0287,
         0.1403,  0.1746, -0.1033, -0.1083, -0.1338,  0.0616], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1623,  0.1351,  0.0309,  0.1142,  0.0638,  0.1174,  0.1177, -0.0009,
        -0.0602, -0.0652, -0.0763, -0.0210, -0.0404,  0.0754,  0.1568, -0.1401,
         0.1266, -0.0322,  0.0599, -0.0051,  0.2544, -0.0303, -0.0372, -0.0798,
        -0.1359,  0.0033, -0.1205,  0.1347,  0.0101,  0.0693], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2055, -0.1225, -0.0515,  0.1357, -0.0778, -0.1134, -0.0049,  0.1880,
        -0.0548,  0.1158,  0.1396, -0.0223,  0.1768, -0.1403,  0.0308,  0.1244,
         0.1501, -0.0691, -0.0138,  0.1998, -0.1302, -0.1127,  0.2077, -0.0951,
        -0.0124,  0.1585, -0.1248,  0.1093,  0.0295,  0.1197], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0684, -0.1180, -0.0059, -0.0544,  0.1839,  0.2338, -0.0336, -0.0962,
        -0.0976,  0.1283,  0.1589, -0.0688, -0.0679, -0.0159, -0.0937, -0.0087,
        -0.0004,  0.1214,  0.0777, -0.1039, -0.1645, -0.0572, -0.0107,  0.2184,
         0.1535,  0.0820,  0.1503, -0.0794,  0.1420,  0.1647], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.1396e-01,  1.1091e-01, -2.0669e-03, -1.2328e-01, -2.8884e-02,
        -2.7721e-01, -3.2076e-03,  3.9092e-02, -1.2382e-02, -3.9688e-03,
         3.8922e-01, -9.9520e-02, -1.1561e-01, -1.8943e-01, -1.8231e-01,
         2.6504e-01, -7.0848e-02, -1.2693e-01, -7.9067e-02, -1.4983e-01,
         2.6729e-04, -4.1866e-02, -5.1696e-03, -3.3145e-02, -8.3097e-03,
         1.5941e-01, -4.1571e-02, -3.5649e-02,  1.0266e-02,  5.4742e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1223,  0.1687,  0.0485, -0.0575, -0.0576, -0.1311, -0.0271,  0.0853,
        -0.0322,  0.1266,  0.1131, -0.0119, -0.0511, -0.0403, -0.0456, -0.1484,
         0.0410,  0.0591,  0.0992,  0.0936,  0.2079, -0.0652, -0.0366, -0.0822,
        -0.0552,  0.0749, -0.0274, -0.0897,  0.1683, -0.1587], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2214, -0.1289, -0.0668, -0.0054, -0.1069, -0.2076, -0.0098, -0.0092,
        -0.0419,  0.1114,  0.0023, -0.0428,  0.0115,  0.0305, -0.0428,  0.2611,
        -0.0029, -0.0914, -0.0669, -0.1292, -0.0818, -0.0463,  0.0007,  0.0614,
         0.0039,  0.0325,  0.0521,  0.0007, -0.0009,  0.0026], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2643, -0.0091,  0.0180, -0.0113, -0.0047,  0.2925, -0.0598, -0.2069,
        -0.1637, -0.1749, -0.1395, -0.0015, -0.0269, -0.0071,  0.0289,  0.3447,
        -0.0214, -0.1390, -0.0922, -0.1896, -0.0400, -0.0013, -0.0991, -0.0045,
         0.0141, -0.0131,  0.0734, -0.0012, -0.0043, -0.0427], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0834, -0.0228, -0.0018,  0.0859, -0.0226, -0.2290,  0.0548,  0.0310,
        -0.0034,  0.0816,  0.2789, -0.1127, -0.1192, -0.1212, -0.1229,  0.3337,
        -0.0622, -0.1474, -0.2009, -0.1181, -0.0997,  0.0808, -0.0028, -0.0422,
         0.0254, -0.0412,  0.0666,  0.1297, -0.1094,  0.0011], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0741,  0.1442, -0.0262, -0.0187, -0.0034, -0.1357, -0.0012,  0.2084,
        -0.0108, -0.0674, -0.1233, -0.0570, -0.0067,  0.1498, -0.0426,  0.2265,
        -0.0673, -0.0232, -0.0738, -0.0161,  0.3527, -0.1911, -0.1368, -0.0182,
        -0.0798,  0.2014,  0.0155, -0.1594, -0.1147,  0.1612], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3473, -0.2344, -0.1170, -0.0651, -0.1400, -0.0982, -0.0060,  0.0260,
        -0.0196, -0.0421, -0.0605, -0.0125, -0.0018,  0.0144,  0.0462, -0.0875,
        -0.0249, -0.0135, -0.0226,  0.0185,  0.3608, -0.2522, -0.0447, -0.1847,
        -0.1084,  0.1442,  0.0032, -0.0195,  0.0071, -0.0612], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1414, -0.0743,  0.1481,  0.1430, -0.0017,  0.2132, -0.0906, -0.0351,
        -0.0780, -0.0417,  0.0134,  0.0988, -0.0037,  0.1293, -0.0307, -0.1101,
        -0.0026,  0.1331,  0.0934,  0.0534,  0.3011, -0.1267, -0.1047, -0.1298,
        -0.1057,  0.1821,  0.0455,  0.0653, -0.0129,  0.0159], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0460, -0.0619, -0.0059,  0.0495, -0.0308, -0.0219, -0.0063, -0.0726,
         0.0343,  0.0542,  0.3315, -0.0796, -0.0842, -0.1476, -0.1689, -0.0472,
        -0.0251,  0.0403, -0.0063, -0.0134,  0.3390, -0.1341, -0.1034, -0.0751,
        -0.0574,  0.0591,  0.0861,  0.1081,  0.0467, -0.0192], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0790,  0.0951, -0.0128, -0.0174, -0.0103, -0.0945, -0.0196, -0.0824,
         0.0956,  0.0634, -0.0849,  0.0432,  0.0179,  0.0472, -0.0380,  0.3048,
        -0.0480, -0.1086, -0.1097, -0.1552,  0.3191, -0.1251, -0.0857, -0.0283,
        -0.1282,  0.0362,  0.0108,  0.1384, -0.0282, -0.0300], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4405, -0.2820, -0.1416, -0.1613, -0.2100, -0.0087, -0.0151,  0.0198,
        -0.0044, -0.0068, -0.0143, -0.0417, -0.0179,  0.0242, -0.0071, -0.0180,
        -0.0078, -0.0175, -0.0106,  0.0098, -0.1299,  0.0148, -0.0039, -0.0009,
        -0.0248, -0.5985,  0.0101, -0.0246, -0.0147, -0.0128], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2519, -0.0093, -0.0053, -0.0217,  0.0239,  0.3817, -0.0301, -0.2135,
        -0.1209, -0.1637, -0.1254,  0.0315,  0.0132, -0.0096,  0.0165, -0.1882,
        -0.0581,  0.0571, -0.0341, -0.0384, -0.0169,  0.0121, -0.0047, -0.0048,
        -0.0483, -0.0179, -0.4927,  0.0079, -0.0361, -0.0228], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0597, -0.0680, -0.0057, -0.0125,  0.0081, -0.1301,  0.0132, -0.0280,
        -0.0082,  0.0152,  0.3402, -0.0437, -0.1084, -0.2775, -0.1785, -0.2824,
         0.0077,  0.0217, -0.0102,  0.0005, -0.0765,  0.0051, -0.0066,  0.0203,
        -0.0174, -0.0514,  0.0026, -0.4209,  0.0155, -0.0576], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1478, -0.0207, -0.0152, -0.0165,  0.0281, -0.2197, -0.0105,  0.0043,
        -0.0265,  0.0051, -0.1368,  0.0369, -0.0193,  0.0032, -0.0092,  0.2654,
        -0.0817, -0.1585, -0.1141, -0.0703, -0.1653, -0.0155,  0.0496,  0.0374,
         0.0320,  0.0090, -0.0486, -0.0795, -0.3220, -0.1295], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.7098e-01, -4.1427e-02, -3.3774e-04, -8.1506e-04,  8.1776e-02,
        -1.9193e-01,  8.8753e-02, -7.6150e-04, -6.9691e-02,  5.8071e-02,
        -7.5542e-02, -2.0125e-02,  1.1126e-01, -2.9274e-02, -4.9786e-02,
        -1.4629e-01, -5.8719e-03,  1.2315e-02,  4.1510e-02, -3.0068e-02,
         2.8290e-01, -1.2347e-01, -1.4618e-01, -1.2838e-01, -1.1159e-01,
        -1.3867e-01, -3.1048e-02,  9.1503e-05,  9.3233e-02, -2.9768e-01],
       device='cuda:0', requires_grad=True)

