NLStack

NLAndBiProd

Parameter containing:
tensor([ 5.5393e-01, -2.1569e-01, -1.6294e-01, -1.5942e-02, -1.0357e-01,
         4.9431e-01, -2.2084e-05, -1.6584e-01, -2.2299e-01, -1.0192e-01,
        -1.3520e-01,  1.2954e-01, -9.7660e-02, -2.4872e-02, -7.2696e-03,
        -2.1931e-02, -1.2117e-01, -1.1059e-01,  1.5417e-02,  3.2581e-03,
        -2.5298e-01,  4.1222e-02, -1.3823e-01, -8.7341e-03,  7.4695e-02,
        -5.7185e-02,  2.1917e-01, -3.2613e-02, -9.4171e-02, -1.5000e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5155, -0.0223, -0.3416, -0.0022, -0.1287,  0.1057, -0.0829, -0.1009,
         0.1479, -0.0069,  0.4399, -0.0801, -0.1822, -0.1537, -0.0052, -0.2387,
        -0.0169, -0.0948, -0.0088,  0.1429, -0.3722,  0.2325,  0.1672, -0.1442,
         0.0931,  0.0641, -0.0879,  0.2085,  0.0971, -0.1523], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0694,  0.0818,  0.2134, -0.0006,  0.0529, -0.0155,  0.1102,  0.1318,
        -0.0167,  0.0909, -0.1617, -0.0028,  0.2451, -0.0010,  0.2052,  0.2563,
        -0.0081,  0.1401,  0.0996, -0.0625,  0.0814, -0.0003, -0.0408,  0.1298,
         0.2312, -0.0490, -0.0145,  0.1087, -0.0482, -0.0600], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 3.0706e-01, -1.6714e-02, -9.2856e-02, -1.3542e-01, -1.3510e-01,
        -6.9743e-02,  5.0347e-03, -1.2260e-02, -1.0966e-02,  2.0788e-02,
        -1.8307e-01,  4.9228e-02, -1.8567e-02,  1.2379e-02, -2.8025e-02,
        -2.5882e-02, -3.9685e-02,  5.9175e-02,  4.7139e-02, -1.4712e-02,
         4.5570e-01,  1.5341e-04, -1.4843e-01, -1.8831e-01, -1.3609e-01,
        -8.3953e-02,  5.9332e-02,  5.1048e-02,  2.9091e-02,  6.3724e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3710, -0.0776, -0.0667, -0.1453, -0.1865,  0.5255, -0.1998, -0.1780,
        -0.1040, -0.0710, -0.0374, -0.0486,  0.0092, -0.0041,  0.0100, -0.0187,
        -0.0299, -0.0737,  0.0112, -0.0093,  0.0025, -0.0264,  0.0315, -0.0125,
         0.0011,  0.1254,  0.0203, -0.0086,  0.0657,  0.0121], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.2404e-01,  2.4687e-01, -1.0420e-01,  1.9144e-01, -9.0564e-05,
         2.6163e-01, -9.4996e-04,  6.2277e-04, -5.6951e-05,  1.0580e-01,
         2.3182e-01,  2.1666e-01,  1.5532e-01, -3.4709e-02, -1.3090e-01,
         1.3142e-01, -8.4933e-02,  9.3026e-02,  1.6464e-01,  1.8527e-01,
        -7.4279e-02,  1.1253e-01,  1.7307e-01,  2.3737e-01,  1.7753e-01,
         1.3154e-01, -2.9103e-03,  1.3678e-01, -2.7572e-02,  1.9834e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3487, -0.0477, -0.0153,  0.0218, -0.0115,  0.5953, -0.0345, -0.0364,
        -0.1336, -0.2049, -0.1423,  0.0033, -0.0127,  0.0207, -0.0036,  0.5598,
        -0.0401, -0.2971, -0.0367, -0.1724, -0.0551, -0.0068,  0.0330, -0.0276,
        -0.0028, -0.0026, -0.0096,  0.0218,  0.0880,  0.0130], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4852, -0.0242, -0.0059,  0.0139, -0.0179,  0.5599, -0.0080, -0.1882,
        -0.1880, -0.1117, -0.1876,  0.0201, -0.0118, -0.0119, -0.0322, -0.2407,
        -0.0012, -0.0046,  0.0094, -0.0188,  0.3833, -0.1057, -0.0876, -0.0061,
        -0.0009, -0.0098,  0.0176, -0.0131, -0.0117, -0.0134], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3408, -0.0257, -0.1230, -0.1821, -0.1602, -0.0693, -0.0516, -0.0347,
        -0.0007,  0.0115,  0.4255, -0.1922, -0.0994, -0.1642, -0.1262, -0.0174,
        -0.0154, -0.0074, -0.0474, -0.0171, -0.0371, -0.0763,  0.0592, -0.0115,
        -0.0465,  0.0840,  0.0203,  0.0372,  0.0236,  0.0749], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.1324e-01,  1.1908e-01,  1.8595e-01, -6.6919e-06,  1.7164e-01,
         1.9107e-01, -4.3202e-02,  1.2914e-01, -8.6649e-02,  1.1934e-01,
         2.4116e-01,  6.7173e-02, -6.4150e-03, -1.4124e-01, -5.8485e-02,
         1.3647e-01,  6.8571e-02,  1.3537e-01,  1.3494e-01,  1.0570e-01,
        -1.5209e-01,  2.8674e-01, -1.9099e-03, -2.9321e-02,  8.6418e-02,
        -6.5489e-02, -2.3367e-02,  9.7463e-02, -3.6802e-02,  6.5532e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.6300e-01,  1.3434e-01,  1.2847e-01, -5.2124e-02,  2.4859e-02,
        -1.3171e-01,  4.7159e-02, -1.4377e-02,  4.0229e-02, -2.0477e-02,
         5.4277e-01, -6.8219e-03, -1.3513e-01, -1.2140e-01, -1.6803e-01,
         4.7392e-01, -1.1155e-01, -3.0147e-02, -7.3261e-02, -1.1466e-01,
        -3.8812e-02,  1.0866e-01, -8.1731e-02,  4.2851e-02, -8.5548e-02,
         2.6519e-02,  1.0011e-01, -3.8661e-02,  2.4962e-01, -2.4879e-04],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-5.1574e-01, -4.5361e-03, -7.6013e-03, -1.6891e-03, -5.0004e-03,
        -2.1484e-04, -2.4561e-03, -2.0585e-02, -8.7888e-03, -8.2534e-02,
         5.6379e-01, -1.4744e-01, -2.4004e-01, -1.4704e-01, -9.6890e-02,
        -2.1125e-01, -1.2992e-02, -3.3706e-03,  1.9419e-02, -7.4849e-02,
         4.5821e-01, -8.0689e-02, -1.3574e-02, -2.3413e-01, -1.3190e-01,
         5.0650e-02,  1.8980e-02, -1.7887e-01, -2.7599e-02,  6.9400e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5621, -0.0658, -0.1718, -0.1522, -0.2098, -0.1046, -0.0315, -0.0467,
        -0.0375, -0.0150, -0.2297, -0.1547, -0.0322, -0.0268,  0.1200,  0.6430,
        -0.0493, -0.2226, -0.1848, -0.2024, -0.3074, -0.0281,  0.0821, -0.0425,
        -0.0516,  0.3392, -0.1860,  0.0596, -0.0793, -0.1155], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1294,  0.1280,  0.2849,  0.2839,  0.3248,  0.2895, -0.0561, -0.0066,
        -0.0681,  0.2702, -0.0057, -0.0924,  0.2894,  0.2318, -0.0034,  0.2425,
        -0.0026, -0.1185,  0.3597, -0.1000, -0.2160,  0.2584, -0.0489,  0.2466,
         0.1011, -0.1681,  0.3020,  0.2778, -0.1852, -0.0320], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.2415e-01,  1.1483e-02, -2.6072e-02,  1.1292e-02, -1.2631e-02,
         2.3382e-03,  7.6770e-03, -9.8271e-02, -1.9000e-02, -1.5941e-04,
         5.0890e-01, -1.3116e-01, -1.1831e-01, -8.6414e-02, -1.5405e-01,
         4.2326e-01, -3.6481e-02, -1.4581e-01, -2.6749e-01, -1.4747e-01,
        -7.0119e-02,  2.2729e-02, -7.9025e-03, -4.8431e-03, -6.4312e-03,
        -8.5272e-03,  3.8310e-03,  8.3103e-02, -1.0409e-02,  7.3526e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.5035,  0.0050, -0.0032,  0.0126, -0.0310, -0.0029, -0.0491, -0.0154,
        -0.1005,  0.0355, -0.3112,  0.0235,  0.0501, -0.0658, -0.0842,  0.4225,
        -0.0196, -0.0495, -0.0591, -0.3492,  0.3900, -0.0692, -0.2263, -0.0423,
        -0.0095,  0.0077, -0.0143,  0.0213,  0.0046,  0.0535], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 4.1470e-01, -1.0630e-01, -2.6782e-01, -1.8192e-01, -1.8860e-04,
        -3.6502e-02, -1.1278e-01,  1.2327e-02, -5.5530e-02,  2.6175e-02,
        -1.5294e-01, -6.6890e-02, -3.0913e-02,  1.2529e-01,  8.4455e-03,
        -1.2827e-01, -4.1069e-02,  4.9677e-02, -9.0195e-02,  2.7597e-02,
         5.1416e-01, -2.0648e-01, -5.8134e-02, -1.8431e-01, -1.6696e-01,
         2.8163e-01, -2.5359e-02,  9.0736e-03, -1.1951e-02, -1.3490e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.6848e-01,  1.5173e-01,  1.2807e-01,  1.4751e-01,  1.4301e-01,
         1.4073e-01,  1.8358e-01,  2.5408e-01, -1.0301e-01, -1.2215e-01,
        -4.1110e-02, -4.4831e-02,  1.5861e-01,  1.9541e-01,  1.9201e-01,
         1.3905e-05,  1.9717e-01,  7.8593e-02, -2.7369e-02,  1.8006e-01,
         1.3430e-01,  1.6489e-03, -2.5669e-02,  1.2204e-01,  8.8242e-02,
         7.4912e-02,  2.1830e-01, -9.7097e-02,  9.2193e-02, -1.1498e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3470, -0.1810, -0.0142, -0.0341,  0.0749, -0.0106, -0.0239, -0.1284,
        -0.0439, -0.0219,  0.5673, -0.0776, -0.0552, -0.1420, -0.1063, -0.0535,
         0.0706,  0.0720, -0.0600, -0.0120,  0.4413, -0.0266, -0.0977, -0.1104,
        -0.0629,  0.0374,  0.0887,  0.0744, -0.0439, -0.1441], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1875,  0.1762,  0.1691, -0.0415,  0.2651, -0.1198, -0.0479,  0.2212,
         0.2531,  0.2082, -0.1628,  0.3026, -0.0109, -0.0282,  0.1926,  0.2669,
        -0.0681,  0.1648,  0.0844, -0.0942,  0.2007, -0.0236,  0.1798,  0.2389,
        -0.0558, -0.1505,  0.1369,  0.1005,  0.1671, -0.1102], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 5.7870e-01, -1.4232e-01, -1.0672e-01, -2.2874e-01, -6.7407e-02,
        -3.0321e-02, -1.5371e-03,  8.0715e-03, -1.4695e-02, -2.6178e-02,
        -4.9616e-02, -1.5355e-02,  3.7134e-03, -2.1828e-02,  5.3889e-04,
        -1.3246e-04, -1.5932e-02, -6.7344e-02, -3.8334e-03,  1.5442e-02,
        -8.3156e-02, -2.6609e-03, -1.0612e-02, -5.2871e-02, -1.3427e-02,
        -9.5192e-01, -2.9401e-03, -5.1196e-03,  3.4061e-03, -1.0720e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.6595e-01,  1.1498e-01, -1.3854e-01, -1.1977e-02,  3.2961e-02,
         4.1751e-01, -7.0179e-02, -6.0211e-05, -8.2632e-02, -2.6195e-02,
        -4.7871e-02,  3.0595e-02, -7.9007e-02, -5.4433e-02, -2.8540e-03,
        -1.9864e-01,  2.7738e-02, -3.4601e-02,  2.2541e-02, -1.4627e-02,
        -2.5588e-01, -2.3667e-02, -8.8531e-03, -9.8978e-04,  1.8601e-02,
        -3.7962e-02, -4.3927e-01, -1.7561e-02, -3.8003e-02, -8.9898e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4953, -0.0590, -0.0394,  0.0491,  0.0066,  0.0274, -0.0159, -0.0565,
        -0.0508,  0.0289,  0.3711, -0.1607, -0.0136, -0.0114, -0.0242, -0.1037,
        -0.0387, -0.0088, -0.0053, -0.0498, -0.3842,  0.0320,  0.0238, -0.0261,
        -0.0240,  0.0189, -0.0228, -0.5017, -0.0270, -0.0172], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4100, -0.1137, -0.0019, -0.0611,  0.0768, -0.1095,  0.0266, -0.0490,
         0.0753, -0.0907, -0.3104, -0.0429, -0.0072,  0.0127, -0.0589,  0.4164,
        -0.0181, -0.1015, -0.0274, -0.2182,  0.0313, -0.0310, -0.0222, -0.0736,
        -0.0818, -0.0896, -0.0341,  0.0111, -0.4611, -0.0192], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4406,  0.0643, -0.0220,  0.0341, -0.0642, -0.1038, -0.0202, -0.0141,
        -0.0023,  0.0524, -0.2206,  0.0112, -0.0406, -0.0162, -0.0100, -0.2115,
        -0.0151,  0.0240,  0.0089, -0.0020,  0.3454, -0.0643, -0.0203, -0.0588,
        -0.0077, -0.0302, -0.0018, -0.0474, -0.0819, -0.5526], device='cuda:0',
       requires_grad=True)

