NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.3525, -0.2580, -0.0330,  0.0229, -0.2129,  0.3967, -0.1036, -0.1533,
        -0.1707, -0.1029,  0.0105, -0.0022,  0.0566, -0.0799, -0.0474, -0.0564,
        -0.0277, -0.0441,  0.0170,  0.0616,  0.0162, -0.0444, -0.0307, -0.0079,
         0.0220,  0.0632,  0.0736,  0.0373,  0.0611, -0.0385], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.3616e-01, -3.5365e-02, -5.6997e-05, -6.7631e-02,  5.3004e-02,
        -5.9837e-02,  1.0622e-01,  9.8881e-02, -3.2993e-04, -2.3350e-02,
         7.0997e-02, -4.1198e-02, -1.1529e-03, -5.2980e-02,  7.2039e-02,
         6.5139e-02, -4.8459e-02,  1.1115e-01,  7.2530e-02, -1.2135e-03,
        -7.4077e-02,  7.1189e-02, -1.9606e-02,  1.0735e-01,  8.9513e-02,
         1.0397e-01, -5.5986e-02,  2.8393e-02,  7.5755e-02,  2.6561e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3811, -0.1217, -0.0853, -0.1127, -0.1384, -0.0415, -0.0494,  0.0004,
         0.0217, -0.0166, -0.0192, -0.0305,  0.0150,  0.0437, -0.0215,  0.2847,
        -0.0669, -0.0730, -0.1090, -0.0457, -0.1402, -0.0471,  0.0342,  0.0350,
        -0.0275,  0.1046,  0.0758,  0.0194, -0.0063,  0.0827], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 3.5325e-01, -1.7720e-01, -1.6257e-01, -1.8020e-01, -8.4025e-02,
        -1.8148e-01, -6.9297e-02,  1.0941e-01, -4.0648e-02, -9.0041e-05,
        -6.2189e-02, -1.3584e-02,  5.7622e-03,  1.6337e-02, -1.3185e-01,
        -6.2948e-02,  6.1307e-02,  2.1200e-02, -3.4154e-02,  3.0086e-02,
         2.5809e-01, -1.0916e-01, -1.5586e-01, -9.1841e-02, -5.5516e-02,
         8.9478e-02,  1.2548e-01,  1.0414e-01,  7.4684e-02,  8.0235e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.5256e-01, -1.3500e-01, -3.4744e-02,  1.0306e-01, -1.0464e-02,
         1.2210e-01, -5.2783e-02, -7.2830e-02,  9.2585e-02,  1.1137e-01,
        -1.0793e-01,  1.0846e-01,  1.2244e-01,  1.1170e-01,  1.2022e-01,
         5.2670e-02,  1.2362e-01, -4.2187e-05, -4.8093e-02, -9.4555e-03,
         7.7110e-02, -1.2307e-01,  1.3790e-01,  1.3089e-01,  1.0848e-01,
         1.2722e-01, -3.3674e-02,  1.0255e-01,  1.0725e-01,  2.8216e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.3026e-02, -2.8885e-02,  2.3633e-02,  2.5175e-02,  4.8688e-02,
         1.4842e-01,  6.2838e-02, -7.4974e-02,  8.5358e-02,  1.0067e-01,
         1.1536e-01,  1.0157e-01, -1.1700e-01,  8.1973e-02,  3.5232e-02,
        -1.1715e-01,  7.2986e-02,  5.8719e-02,  1.5548e-01,  6.4309e-02,
        -9.1877e-02, -2.1176e-02,  1.5347e-01,  5.7302e-02, -3.5673e-03,
         1.1251e-01,  9.6750e-02, -3.2308e-02,  3.3516e-02, -2.9882e-05],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1112, -0.0123, -0.0369, -0.0205,  0.0346,  0.4545, -0.2022, -0.0972,
        -0.1585, -0.1481, -0.0758,  0.0234, -0.0220, -0.0190, -0.0158,  0.3442,
        -0.1134, -0.0303, -0.1998, -0.1516, -0.1118,  0.0375, -0.0045, -0.0082,
        -0.0230, -0.0324, -0.0292,  0.0276,  0.0272,  0.0136], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0924,  0.0197, -0.0358,  0.0433,  0.0169,  0.3042, -0.0962, -0.0965,
        -0.0752, -0.2137, -0.0231,  0.0755, -0.0219, -0.0237, -0.0896, -0.1007,
        -0.0188,  0.0454, -0.0269, -0.0357,  0.3429, -0.0952, -0.1104, -0.1020,
        -0.1357,  0.0544, -0.0880,  0.0532, -0.0130,  0.1529], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1579, -0.0371, -0.0672, -0.0370,  0.1615,  0.1317,  0.2218, -0.0107,
         0.1573, -0.0529, -0.0325, -0.0619, -0.1281,  0.2257, -0.0764, -0.1667,
         0.1991,  0.0311, -0.0661,  0.2165, -0.1431,  0.1268, -0.0007,  0.1686,
        -0.0219, -0.1443,  0.1539, -0.1072,  0.1107,  0.1502], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1517, -0.0063, -0.0019,  0.0278, -0.0049,  0.3826, -0.1518, -0.1441,
        -0.1695, -0.1114,  0.3647, -0.1118, -0.2193, -0.0863, -0.0804, -0.1978,
        -0.0309, -0.0142,  0.0234,  0.0430, -0.0267,  0.0246, -0.0028, -0.0400,
        -0.0010,  0.0143,  0.0639,  0.0051,  0.0119,  0.0033], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0513, -0.0052,  0.0167, -0.0203, -0.0051, -0.0903, -0.0129, -0.0194,
         0.0112,  0.0171,  0.3666, -0.1178, -0.0951, -0.1719, -0.1194,  0.3364,
        -0.0851, -0.1428, -0.1617, -0.0618, -0.2016, -0.0006, -0.0033, -0.0083,
        -0.0042,  0.0063, -0.0089, -0.0713, -0.0033, -0.0119], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-6.5001e-02, -4.9959e-02,  1.5667e-02, -9.3421e-03, -1.3168e-03,
        -1.1560e-01, -1.6834e-04,  2.4976e-02,  4.9491e-02, -3.6645e-02,
         2.8825e-01, -6.1458e-02, -1.2462e-01, -4.3936e-02, -1.5268e-01,
        -9.6364e-02,  2.9128e-02,  1.2997e-02, -1.1893e-02, -4.9621e-02,
         2.9356e-01, -1.2192e-01, -3.0825e-02, -9.1640e-02, -1.7436e-01,
        -4.1801e-03,  4.8204e-02, -1.0201e-02, -3.1757e-03,  3.4632e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.5408e-01,  3.4246e-02, -8.0182e-02, -3.7240e-02,  7.9897e-02,
        -1.2167e-01, -1.3582e-04,  1.0035e-01,  6.0588e-02, -4.0786e-02,
        -4.1296e-02, -3.4904e-02, -6.3166e-02, -7.4227e-02,  2.0548e-01,
         1.6070e-01, -1.4595e-01, -5.9555e-02,  7.4870e-02, -4.3946e-02,
        -1.0473e-01, -3.1028e-02,  1.6056e-01, -2.1025e-02, -8.7822e-02,
         1.3381e-01,  1.4544e-01,  1.1023e-01,  1.2822e-01, -1.3268e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.2367e-01,  1.5262e-01,  1.3510e-01,  1.4093e-01, -5.2076e-02,
         1.4149e-01,  1.1742e-01, -6.2443e-02, -5.1087e-02,  1.3473e-01,
        -1.3054e-01,  1.3830e-01, -6.5354e-02,  1.4293e-01, -3.0261e-02,
         1.5846e-01, -9.6792e-02, -8.1547e-03, -4.9366e-02, -7.0595e-02,
        -4.4400e-02, -6.4015e-02,  1.3053e-01,  1.1780e-01, -7.2120e-06,
         1.1515e-01, -1.2362e-01,  1.1144e-01, -9.9500e-02,  1.2226e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1315,  0.0183, -0.0487,  0.0349, -0.0295, -0.1104,  0.0453, -0.0370,
         0.0033, -0.0793,  0.3354, -0.1312, -0.1175, -0.1942, -0.1055,  0.2935,
        -0.0632, -0.0682, -0.1672, -0.1080,  0.0236, -0.0213, -0.0156, -0.0599,
        -0.0048, -0.0643, -0.0035,  0.2712, -0.1276,  0.0842], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0632,  0.0988,  0.0260, -0.0278, -0.0436, -0.1119, -0.0037,  0.0875,
         0.1036, -0.0236, -0.0242,  0.0889,  0.1500, -0.0266,  0.0999, -0.0412,
        -0.0109, -0.0369,  0.0590, -0.0238,  0.1207, -0.0692,  0.0876,  0.0840,
         0.0906,  0.0681, -0.0856, -0.0792, -0.0378, -0.1019], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2628, -0.1235, -0.0579, -0.0492, -0.0976, -0.1191, -0.0239, -0.0380,
         0.1064,  0.0207, -0.0407, -0.1093, -0.0003,  0.0347,  0.0715, -0.0866,
        -0.0224, -0.0165,  0.0655, -0.0190,  0.2606, -0.1087, -0.0335, -0.0566,
        -0.1672,  0.1008,  0.0973,  0.0243, -0.0430, -0.0680], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-6.3729e-02,  5.3268e-02, -2.1466e-02,  1.4557e-04, -1.8756e-04,
         4.7231e-02, -8.6521e-04, -4.1417e-02, -1.0468e-03,  9.7884e-02,
        -1.4176e-01, -2.8701e-02, -6.8416e-02,  1.2070e-01,  1.5696e-01,
        -1.0601e-01, -6.7016e-04,  1.2601e-01, -7.6079e-04,  1.3626e-01,
         3.5345e-02,  1.0022e-01, -2.6571e-02,  8.5073e-02,  6.3939e-02,
         5.1267e-02,  1.9345e-02,  8.5544e-02, -6.7671e-02, -1.6149e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-5.6875e-02, -4.4802e-04,  8.4031e-02, -4.6059e-02,  1.2730e-01,
        -5.4331e-02,  9.0258e-02, -1.4205e-02,  6.9608e-02, -3.0196e-02,
         2.1145e-01, -5.1821e-02, -1.5685e-02, -3.0688e-02, -9.4649e-02,
        -1.9190e-01,  1.4080e-01, -2.8293e-02,  4.2581e-02,  1.1221e-01,
         2.0346e-01, -2.2226e-02, -8.1354e-02, -6.9068e-02, -7.3590e-02,
         1.6812e-02,  1.3257e-01, -3.3158e-05,  2.0043e-02, -4.7353e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2103, -0.0074, -0.0056, -0.0946,  0.0121, -0.0372,  0.0265,  0.0079,
        -0.0148, -0.0246, -0.1043, -0.0134,  0.0145, -0.0275, -0.0099,  0.3092,
        -0.1358, -0.0347, -0.1880, -0.1700,  0.3708, -0.2055, -0.1917, -0.0451,
        -0.1942, -0.0126,  0.0019,  0.0041,  0.0513, -0.0028], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 3.6218e-01, -1.8464e-01, -1.5530e-01, -1.5928e-01, -1.7684e-01,
        -5.9369e-02, -8.7541e-04, -1.9520e-02, -1.1041e-02, -7.9258e-03,
        -2.0138e-02, -1.6849e-02, -6.1261e-03, -3.6701e-04, -3.2162e-03,
        -3.0152e-02,  7.4433e-03, -1.0865e-02, -5.7650e-03, -3.0179e-02,
        -7.7586e-02, -5.1609e-03, -1.0099e-02,  1.9929e-02, -2.6590e-02,
        -4.6236e-01, -1.6575e-02, -2.7939e-03, -6.7219e-03,  1.4639e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1956, -0.0032, -0.0118,  0.0121, -0.0411,  0.3490, -0.0031, -0.0575,
        -0.2888, -0.1207, -0.1228, -0.0305, -0.0101, -0.0005,  0.0078, -0.2267,
        -0.0256, -0.0421,  0.0110, -0.0162, -0.0042, -0.0176, -0.0115, -0.0070,
        -0.0027,  0.0170, -0.3892, -0.0074, -0.0166, -0.0216], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.0434e-01,  1.7845e-02, -1.2408e-02, -2.1577e-02, -2.3902e-02,
        -2.7051e-01, -9.0269e-04, -4.8470e-02, -1.9695e-02,  4.3514e-02,
         3.4287e-01, -9.2334e-02, -1.1736e-01, -1.6623e-01, -1.8021e-01,
        -2.3882e-01, -2.0702e-02, -2.9410e-02,  8.3753e-02,  3.8050e-02,
        -1.1662e-01,  4.0875e-02, -1.9261e-02, -3.1833e-02, -1.9298e-05,
        -8.4014e-02, -1.9444e-02, -3.4865e-01, -4.6732e-02, -3.5091e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0278,  0.0385, -0.0088, -0.0316, -0.0257, -0.0724, -0.0226, -0.0097,
        -0.0007,  0.0364, -0.2603, -0.0032, -0.0224,  0.0252, -0.0109,  0.2947,
        -0.0990, -0.1020, -0.2305, -0.0945, -0.1326, -0.0068, -0.0181, -0.0150,
         0.0170,  0.0229, -0.0318, -0.0090, -0.3807, -0.0018], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2088, -0.0855, -0.0110,  0.0337, -0.0219, -0.0937, -0.0070, -0.0471,
        -0.0235,  0.0220, -0.0845, -0.0083,  0.0275, -0.0146, -0.0144, -0.1725,
        -0.0261, -0.0255,  0.0206, -0.0252,  0.3073, -0.1434, -0.0919, -0.0255,
        -0.1948,  0.0335, -0.0186, -0.0583, -0.0478, -0.4599], device='cuda:0',
       requires_grad=True)

