NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.6720, -0.2258, -0.2040, -0.3037, -0.0588,  0.6019, -0.1124, -0.1210,
        -0.1145, -0.0724, -0.0673,  0.0268, -0.0052, -0.0052, -0.0849,  0.0245,
        -0.1593, -0.0570, -0.0414,  0.0294, -0.2077, -0.0278,  0.0366, -0.0008,
        -0.0042, -0.0208,  0.0225,  0.0236,  0.0079,  0.0094], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 5.0108e-01, -2.6652e-02, -1.8433e-01, -7.7508e-02, -1.2158e-01,
        -6.5655e-02, -5.2800e-02, -1.0999e-01, -3.8074e-03,  3.3404e-02,
         4.4417e-01,  1.1994e-04, -1.3466e-01, -8.8842e-02, -1.2014e-02,
        -1.2015e-01, -2.3749e-02, -8.5421e-04,  5.2275e-03,  4.6738e-03,
        -2.7410e-01,  9.1553e-02, -1.4748e-02, -1.5852e-02, -3.1410e-03,
        -1.6692e-02,  1.1237e-02,  2.3809e-02, -4.6813e-03, -4.4956e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2807,  0.1516, -0.1746, -0.2051,  0.0854, -0.2772,  0.0674, -0.0019,
         0.2286,  0.1939, -0.1047,  0.0438,  0.0122,  0.1556, -0.0076,  0.3809,
        -0.0392, -0.0019, -0.0547,  0.1635, -0.1929,  0.0795,  0.2192,  0.2002,
         0.1818,  0.0961, -0.0710,  0.0488,  0.1479, -0.1549], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5808, -0.0543, -0.0100, -0.1163, -0.0797, -0.3980,  0.0469,  0.0089,
        -0.0189, -0.2261, -0.1726, -0.0343, -0.0776,  0.0350,  0.0276, -0.0137,
        -0.0041,  0.0429, -0.0290, -0.0158,  0.5893, -0.0514, -0.1896, -0.1369,
        -0.1535, -0.0754,  0.0707, -0.0108, -0.0397,  0.0848], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-9.5984e-02,  1.7213e-01, -8.4172e-02,  1.0697e-01,  1.4667e-01,
         2.3059e-01,  1.7226e-01,  1.6077e-01,  1.6845e-01, -7.3814e-02,
         1.2353e-01,  1.8949e-01,  1.6825e-01, -2.4057e-05,  2.1127e-01,
         1.1321e-01, -7.7648e-02, -1.5545e-03,  2.2011e-01,  1.5694e-01,
         1.4113e-01, -6.7945e-02,  2.0512e-01,  1.2415e-01,  1.5108e-01,
         1.9066e-01,  8.5704e-02, -5.1142e-02,  1.7567e-01,  2.2361e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.2811e-02,  1.5832e-01,  6.4968e-02, -4.0054e-03,  1.5000e-01,
         1.7586e-03, -7.1451e-03, -7.6259e-02,  1.1724e-01,  2.8940e-02,
         1.0924e-01,  1.8618e-01, -6.1877e-02, -5.4406e-02, -2.3750e-03,
         5.2253e-02,  7.2796e-02, -3.1458e-02, -8.7080e-03,  1.0014e-01,
         4.8627e-04,  1.9902e-01,  2.4315e-01, -7.1393e-02, -2.4307e-02,
        -5.9765e-04, -1.4843e-04,  7.4287e-02,  7.1389e-02, -1.2196e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1090,  0.2083, -0.0369, -0.0285,  0.1078,  0.1559,  0.1050, -0.0374,
         0.0382, -0.0253,  0.0471, -0.0471, -0.0132,  0.1370,  0.0421,  0.1613,
        -0.0474, -0.0222,  0.0585, -0.1019,  0.0942,  0.0374,  0.0566,  0.0966,
        -0.1032,  0.1034, -0.1156,  0.0666,  0.1036,  0.1370], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2673, -0.2488,  0.0868, -0.0323, -0.0163,  0.5438, -0.0503, -0.1679,
        -0.2719, -0.0444, -0.2379, -0.0036,  0.0372,  0.0115, -0.0037, -0.0156,
        -0.0044, -0.0028, -0.0183, -0.1019,  0.5460, -0.0053, -0.0548, -0.2560,
         0.0100, -0.0661, -0.0148, -0.0604,  0.0011,  0.0547], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3893, -0.1393,  0.0452, -0.1012, -0.0354, -0.1909,  0.1440, -0.0026,
         0.1361,  0.2119,  0.0198, -0.0148,  0.2112,  0.1309,  0.1170,  0.0572,
        -0.0025,  0.0674,  0.0965, -0.0360, -0.1296,  0.1506,  0.1048,  0.1644,
         0.1948, -0.1041,  0.1236, -0.0437,  0.1297, -0.0460], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2792, -0.0654,  0.0226,  0.0681, -0.0509,  0.5270, -0.0371, -0.2808,
        -0.0058, -0.1911,  0.5830, -0.0737, -0.3463, -0.1350, -0.0042, -0.0598,
        -0.0119, -0.0051,  0.0183,  0.0127, -0.1268, -0.0349,  0.0445,  0.0161,
        -0.0546,  0.0257,  0.0362, -0.0986, -0.0167,  0.0180], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0644, -0.0448,  0.1929,  0.0798,  0.2138, -0.0611,  0.1073, -0.0062,
        -0.0006, -0.0245,  0.3073, -0.0019, -0.1110, -0.0090,  0.1503,  0.3110,
        -0.0897,  0.0856,  0.1040, -0.0038,  0.0326, -0.0005,  0.1987, -0.0051,
         0.1313,  0.0817,  0.1684,  0.0331, -0.0349,  0.1430], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3556,  0.0358, -0.0233,  0.0558, -0.0376, -0.2443,  0.0812,  0.0373,
         0.0368,  0.0439,  0.5073, -0.0159, -0.2385, -0.1327, -0.0463, -0.0429,
         0.0728,  0.0587, -0.0848, -0.1880,  0.3257, -0.0742, -0.0137, -0.0042,
        -0.0744, -0.0256, -0.0572, -0.0752,  0.0059,  0.0874], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4074, -0.0715, -0.1904, -0.1135, -0.0666, -0.1048, -0.0691,  0.1224,
        -0.0364, -0.0631, -0.0112,  0.0599, -0.0502,  0.0469, -0.0401,  0.6420,
        -0.3266, -0.1253, -0.1342, -0.1186, -0.0937, -0.1317,  0.0943,  0.0920,
        -0.0273,  0.2086, -0.0780, -0.1171, -0.0372,  0.0631], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.9733e-01,  5.8249e-02,  2.7734e-02, -4.8308e-02, -3.8011e-02,
         4.4363e-01, -1.3194e-01, -1.3570e-02, -2.0029e-01, -3.6241e-04,
        -1.9761e-01,  4.2793e-02,  4.4769e-02, -8.0195e-02, -2.0593e-02,
         5.3146e-01, -1.6622e-02, -2.2296e-01, -2.0647e-01, -6.3744e-02,
        -2.3064e-01, -4.1536e-02, -1.4596e-02, -8.7642e-05,  1.0448e-01,
         1.1196e-01, -4.4937e-04, -3.7747e-02, -7.9162e-02,  5.1715e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0160, -0.0248, -0.0272, -0.0083,  0.0092, -0.2538,  0.0219, -0.0221,
         0.0255, -0.0137,  0.4975, -0.0772, -0.0612, -0.0384, -0.1413,  0.6345,
        -0.0009, -0.0521, -0.3470, -0.0926, -0.2465, -0.0309, -0.0071, -0.0648,
         0.0353, -0.0053,  0.0112,  0.0688, -0.0367,  0.0252], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1450,  0.0478,  0.2274, -0.0278, -0.0501, -0.2439, -0.0004, -0.0286,
         0.1467,  0.1486, -0.0389, -0.0016,  0.0852,  0.0607, -0.0003,  0.1403,
        -0.0035,  0.1260, -0.1504,  0.1739,  0.1208,  0.0600, -0.0172,  0.1528,
        -0.0308,  0.0080,  0.0636,  0.0144,  0.0213, -0.0103], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2676, -0.0173, -0.0647, -0.1399,  0.0234, -0.1389, -0.0186, -0.0449,
         0.0353,  0.0512, -0.0634, -0.0177,  0.0794, -0.0386, -0.0188,  0.0873,
        -0.1314, -0.0253,  0.0508, -0.0003,  0.1833, -0.0609, -0.1290, -0.0318,
        -0.0662,  0.1097, -0.0371,  0.0909,  0.0751, -0.0321], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2122,  0.0569, -0.0113,  0.0614, -0.1207,  0.3459, -0.0573, -0.1333,
        -0.2406, -0.1067, -0.0635,  0.0460, -0.0317, -0.0608, -0.0425, -0.1001,
        -0.0397, -0.0868, -0.0015,  0.0861,  0.5774, -0.1918, -0.2511, -0.1229,
        -0.0895, -0.0121,  0.0239,  0.0371, -0.0170, -0.0107], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1069,  0.0670,  0.0494,  0.0880,  0.0011, -0.1827,  0.1037, -0.0984,
         0.0723, -0.0277,  0.4465,  0.1071, -0.1417, -0.0511, -0.2552, -0.0924,
        -0.0510, -0.1219,  0.0728,  0.0957,  0.5453, -0.1732, -0.0179, -0.2856,
        -0.1529, -0.1241,  0.1076,  0.0430,  0.0071,  0.0923], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.7150e-01,  1.9840e-01,  6.8724e-02, -1.0088e-01,  9.0898e-04,
        -2.1906e-01,  2.9098e-01, -1.5755e-02, -4.9803e-02,  2.5393e-01,
         6.6837e-02,  2.4821e-01, -2.2800e-04, -2.9749e-02, -5.7024e-02,
         3.2579e-01, -1.4810e-01, -3.2925e-04,  1.6188e-01,  2.5030e-01,
         2.3151e-01, -3.2373e-02,  1.4696e-01,  2.0719e-01, -2.0769e-01,
        -1.7280e-01,  1.9984e-01, -3.0750e-02,  2.2196e-01, -1.5483e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 5.6554e-01, -1.4890e-01, -6.0628e-02, -9.2184e-02, -2.2756e-01,
        -8.8466e-02, -1.1603e-01,  6.1289e-02,  4.4054e-02, -3.9452e-02,
        -1.4636e-02, -6.4443e-02,  2.3099e-03,  1.8580e-02,  3.7015e-02,
        -1.1006e-01,  1.0499e-01, -3.2086e-02, -1.2700e-01, -4.1932e-02,
         3.1342e-02,  2.4103e-03,  5.3526e-03, -2.8891e-02, -1.2613e-01,
        -5.8790e-01,  9.2098e-03,  2.0259e-05,  4.4337e-03, -1.8333e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1573,  0.0015, -0.0652, -0.0087, -0.0045,  0.4441, -0.0081, -0.0037,
        -0.1724, -0.2519, -0.0731,  0.0055,  0.0075, -0.0135, -0.0095, -0.0104,
        -0.0044, -0.0562,  0.0015, -0.0063, -0.2420, -0.0091, -0.0067, -0.0103,
         0.0223, -0.0298, -0.6140,  0.0048, -0.0147, -0.0018], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2020, -0.0226, -0.0088,  0.0237, -0.0069, -0.2919, -0.0021, -0.0872,
         0.0176, -0.0217,  0.3991, -0.1832, -0.0157, -0.0038, -0.0218, -0.0043,
        -0.0404, -0.0010,  0.0158, -0.0249, -0.1501,  0.0060, -0.0045, -0.0013,
        -0.0328, -0.0147,  0.0007, -0.6164, -0.0216, -0.0359], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1383, -0.0653, -0.0423,  0.1340,  0.0163, -0.1945, -0.0033,  0.0700,
        -0.0292,  0.0305, -0.2940,  0.0136, -0.0079, -0.0110,  0.0357,  0.2820,
        -0.0416, -0.0246, -0.0237, -0.0953,  0.0293,  0.0222, -0.0170, -0.0308,
        -0.0416, -0.1017,  0.0158,  0.0158, -0.0701, -0.0750], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.8138e-01, -6.1614e-02, -4.5407e-04, -2.3403e-04,  5.0393e-02,
        -3.8582e-01, -1.5883e-02, -7.2776e-03, -9.8106e-03, -7.4998e-02,
        -2.2023e-01,  4.0087e-02,  1.5290e-02, -3.9206e-02, -3.4559e-02,
        -1.7406e-02,  5.3114e-02,  6.1034e-02, -1.8209e-01,  1.9938e-02,
         4.9769e-01, -1.1094e-01, -1.9432e-01, -9.1902e-03, -1.5396e-01,
        -1.9847e-02, -3.0593e-02, -4.7107e-02,  1.5026e-02, -5.7292e-01],
       device='cuda:0', requires_grad=True)

