NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.1758, -0.0534, -0.0171, -0.0460,  0.1932, -0.1291, -0.0251, -0.0730,
        -0.0824,  0.0140,  0.0199,  0.0175, -0.0362,  0.0278, -0.0019,  0.0072,
        -0.0514,  0.0467,  0.0523,  0.0271], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0442,  0.1061,  0.0961,  0.0322, -0.0019, -0.0592, -0.0017,  0.1317,
         0.0245, -0.0089, -0.0508,  0.0232, -0.0234, -0.0464, -0.0008, -0.0243,
         0.0816,  0.0365, -0.0699, -0.0490], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1502,  0.0590,  0.0688,  0.0613, -0.0066,  0.0442,  0.0791, -0.0103,
        -0.0223,  0.0131, -0.0014,  0.0432,  0.0349, -0.0317, -0.0421, -0.0120,
        -0.0517,  0.0020, -0.0280,  0.0381], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0169,  0.0592, -0.0261, -0.0212,  0.1023, -0.0355, -0.0439, -0.0579,
        -0.0752, -0.0364,  0.0377,  0.0709, -0.0561,  0.0700,  0.0786,  0.0661,
        -0.0466, -0.0231, -0.0803,  0.0506], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0930, -0.0616,  0.1399, -0.0257,  0.1056,  0.0905, -0.0924, -0.0824,
         0.1020, -0.0883, -0.0575,  0.0820, -0.1101,  0.0467, -0.0182, -0.0295,
         0.0620,  0.0913, -0.0630,  0.0974], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-6.6602e-03,  8.9574e-02,  2.7197e-02, -1.2962e-01,  1.1998e-01,
        -6.4639e-05, -8.7984e-02, -8.7184e-02, -2.2055e-02, -8.9650e-04,
        -4.9089e-02,  4.0358e-02,  1.5981e-01, -8.7466e-02, -1.2323e-01,
        -1.6956e-02,  8.8715e-02, -5.6212e-03,  8.3381e-02,  2.0497e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1050, -0.0264, -0.0471, -0.0797, -0.1401, -0.0375,  0.1048,  0.0005,
         0.1047, -0.1301, -0.0116, -0.0147, -0.0813,  0.0132,  0.0012, -0.0013,
         0.0172,  0.0487, -0.0506,  0.0030], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0234,  0.0407,  0.0092,  0.0135,  0.1229, -0.1260, -0.0422, -0.0617,
         0.1577, -0.0726, -0.0979, -0.0564, -0.0663,  0.0294, -0.0150,  0.0266,
         0.0140,  0.0575, -0.0025,  0.0614], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0311, -0.0465,  0.0721, -0.0207, -0.0882,  0.0442, -0.0098,  0.0225,
         0.0695, -0.1529, -0.0666, -0.1025,  0.0669, -0.0856, -0.0251, -0.0125,
        -0.0665,  0.0721, -0.0609,  0.0878], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 7.2474e-02,  5.1501e-02, -3.5237e-02, -4.6187e-05,  2.6393e-02,
         1.4542e-01,  1.0460e-01, -1.0105e-01, -1.3209e-01, -2.4647e-02,
         9.6359e-02, -3.6570e-02, -2.7639e-02,  6.1470e-02, -1.2092e-02,
         6.2989e-02,  8.1474e-02, -8.8772e-02,  5.5479e-02,  7.3346e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0647,  0.1109, -0.0266, -0.0420, -0.0679, -0.0465, -0.0486, -0.0652,
        -0.0572,  0.1036, -0.0369, -0.0686,  0.1003, -0.1273,  0.0663, -0.1314,
        -0.1251, -0.0346,  0.0774,  0.0931], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1054,  0.0109, -0.0305, -0.0145, -0.0525,  0.0662,  0.0032,  0.0499,
         0.0254, -0.0450, -0.0536, -0.0144,  0.1176,  0.0129, -0.0362, -0.0072,
         0.0438, -0.0267,  0.0677, -0.0174], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0764, -0.0068, -0.0122,  0.0133, -0.1050,  0.0533,  0.0412,  0.0109,
        -0.0819,  0.0751, -0.0061,  0.0292, -0.0703,  0.0315,  0.0256, -0.0370,
        -0.1252, -0.0527, -0.0087,  0.0602], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.1898e-01,  2.1088e-02,  1.6799e-02, -1.0414e-02,  7.6357e-02,
        -1.1247e-01, -3.2333e-02, -5.5950e-02, -6.2272e-02, -1.3340e-02,
         5.5810e-02, -7.9550e-06, -1.1380e-01, -2.0969e-03, -6.7061e-03,
        -9.3130e-03, -1.9604e-02, -1.2423e-01,  8.2032e-03, -1.0893e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1024,  0.0037, -0.0248,  0.0778, -0.1003,  0.0607,  0.0289,  0.0117,
         0.1626, -0.0126, -0.0244, -0.0577, -0.1228,  0.0214,  0.0226,  0.0111,
        -0.0432,  0.0978, -0.0788, -0.0465], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0631,  0.0246,  0.0390, -0.0080, -0.1127,  0.0244, -0.0407,  0.0619,
        -0.0789,  0.0438, -0.0072,  0.0291,  0.1384, -0.0983, -0.0755, -0.0280,
        -0.0357,  0.0342, -0.0228, -0.1610], device='cuda:0',
       requires_grad=True)

