NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.1227, -0.0166,  0.0533, -0.0153,  0.1699, -0.0462, -0.0245, -0.0846,
        -0.1555,  0.2338,  0.3269,  0.3083, -0.2051,  0.2946, -0.0871,  0.3184,
        -0.1619,  0.1285,  0.1166,  0.1253], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-8.3374e-01, -9.0275e-02,  6.8033e-02,  6.7648e-02,  1.2830e-01,
         5.6950e-02, -3.4498e-01, -4.5248e-03, -4.6621e-02, -2.7931e-03,
        -3.6889e-04,  4.0097e-02,  2.3775e-02, -2.3983e-02, -4.6960e-02,
        -1.6893e-01,  3.0725e-03,  6.2700e-02,  3.4406e-02, -7.2844e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0560,  0.2265,  0.1437,  0.1570,  0.2262,  0.0128,  0.1472, -0.1025,
         0.2239,  0.1450, -0.0149,  0.0192, -0.0347,  0.0302, -0.2068,  0.0512,
        -0.1031,  0.0332,  0.0442,  0.2190], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0630,  0.3846,  0.0382,  0.1857,  0.0229, -0.0157, -0.0232, -0.0127,
        -0.1144, -0.1789,  0.2789,  0.3591,  0.0277,  0.3390,  0.1549,  0.3419,
        -0.1729, -0.0769, -0.3739,  0.0704], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0464, -0.0313,  0.2957,  0.2428,  0.0520,  0.4901, -0.1362, -0.0601,
        -0.1835, -0.0931,  0.1029,  0.4557, -0.0815, -0.1433,  0.2651, -0.1418,
         0.1518,  0.2874,  0.0070,  0.1868], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1002,  0.2439,  0.2834, -0.1532,  0.0696,  0.0681, -0.1799, -0.0215,
        -0.0670,  0.3050,  0.3060, -0.1677, -0.1072,  0.0522, -0.1037,  0.4145,
         0.0122, -0.1704, -0.2048,  0.2140], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2487, -0.2419,  0.0745,  0.4237,  0.0379, -0.0708,  0.2765, -0.1490,
         0.0261,  0.0206,  0.0569, -0.0180,  0.1025, -0.1481, -0.0463, -0.0077,
         0.0083,  0.1350, -0.1753, -0.2968], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2571,  0.4533, -0.0559,  0.4443,  0.0994, -0.0448, -0.0396, -0.0941,
         0.0472,  0.1319, -0.0104, -0.0331, -0.1648,  0.4087, -0.1035,  0.4052,
         0.2404,  0.3059,  0.3014,  0.2643], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0877,  0.1835, -0.4541, -0.3995, -0.0648, -0.2177,  0.2219, -0.3086,
         0.0112, -0.0212, -0.0289, -0.0120,  0.0016, -0.0107, -0.0008,  0.0143,
         0.0013, -0.1931, -0.4110,  0.3100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0381,  0.2325, -0.0179,  0.1077,  0.1528,  0.2587,  0.2253, -0.1849,
        -0.0819, -0.0781,  0.2709, -0.0108, -0.2386,  0.2345,  0.0487,  0.2322,
         0.0847, -0.3327, -0.0300,  0.0794], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0720, -0.1175, -0.0240, -0.0084, -0.6174,  0.0200,  0.0045, -0.0104,
         0.1218, -0.1274, -0.1047, -0.0275, -0.0159, -0.0043,  0.0060, -0.0120,
        -0.0529,  0.0748,  0.0176,  0.0076], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2954, -0.1934, -0.0364, -0.1285,  0.2415, -0.0513, -0.1502, -0.0777,
        -0.2376, -0.0039, -0.0014, -0.0022, -0.1332,  0.0126, -0.0036, -0.0116,
        -0.0112, -0.0066,  0.0510,  0.0047], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0017,  0.0049,  0.0600, -0.0074, -0.1517,  0.2322,  0.3098, -0.0580,
        -0.1246,  0.2945, -0.0809,  0.2518, -0.1957,  0.3054,  0.2726, -0.1316,
        -0.0773, -0.2228,  0.1677,  0.2508], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1490,  0.3702,  0.2588, -0.0909, -0.0498, -0.0299, -0.0179, -0.0261,
        -0.1001, -0.0598,  0.2867,  0.3409, -0.1352,  0.2577,  0.3211, -0.0784,
        -0.2463, -0.0109, -0.1520, -0.2859], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0631, -0.1239, -0.1603,  0.2290, -0.0622,  0.3064,  0.2871, -0.0496,
         0.0865,  0.0818, -0.0004, -0.0290, -0.2163,  0.3973,  0.3661,  0.2492,
        -0.2342,  0.2754,  0.0645, -0.1381], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1878,  0.3613,  0.3267,  0.3131, -0.0153,  0.2908, -0.1554,  0.3306,
         0.0449,  0.3134,  0.3430,  0.2468,  0.0319, -0.0188, -0.0498,  0.0695,
        -0.1723,  0.0559, -0.2281,  0.0423], device='cuda:0',
       requires_grad=True)

