NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.6704, -0.3898, -0.3063, -0.3871,  0.5812, -0.1809, -0.2813, -0.3506,
         0.0500, -0.4206, -0.0166, -0.0467, -0.0072, -0.3444, -0.0064,  0.0016,
         0.4914,  0.0111,  0.0027,  0.1308], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3615, -0.2517, -0.2014, -0.1364, -0.3026,  0.4242, -0.1634,  0.3181,
         0.2387,  0.4116, -0.1043, -0.1377, -0.2625,  0.3777,  0.3921, -0.2088,
        -0.3537,  0.2273,  0.2843, -0.2129], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2615, -0.0750,  0.2223,  0.2757, -0.1542,  0.2268, -0.1840,  0.2815,
        -0.1547,  0.2885,  0.2509,  0.3086,  0.3037, -0.1371,  0.2440, -0.2089,
        -0.2864,  0.2396, -0.2553, -0.2423], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2240, -0.1561, -0.3325,  0.2789,  0.2895, -0.1037, -0.2594, -0.1007,
        -0.2405,  0.3729,  0.3757, -0.1945,  0.2544, -0.1923,  0.4031, -0.1871,
        -0.2986,  0.3216, -0.2912, -0.2753], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3032,  0.5303, -0.2983, -0.2253,  0.4650, -0.1283, -0.3802, -0.2157,
         0.4394, -0.2962, -0.2694, -0.3102,  0.0386, -0.3280, -0.2623,  0.0306,
         0.5063, -0.2832,  0.0764,  0.3937], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2931,  0.3179,  0.3055, -0.2166,  0.2249,  0.3334, -0.1361, -0.0927,
        -0.2425,  0.3162, -0.1486,  0.3491,  0.3173, -0.1233, -0.1342,  0.2979,
        -0.2091,  0.2695, -0.2426,  0.3292], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3164, -0.1793, -0.2212, -0.1304,  0.2500,  0.4118, -0.1970,  0.3758,
         0.3177, -0.1364, -0.1309, -0.1804, -0.3070, -0.1435,  0.3999, -0.2075,
         0.1995,  0.2810, -0.3599, -0.2703], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2280, -0.1568,  0.3200,  0.4678,  0.2918,  0.4174, -0.1852, -0.0842,
         0.2794, -0.1487, -0.1999, -0.1348, -0.2604,  0.3369, -0.1301, -0.2202,
        -0.2382,  0.2697, -0.1813,  0.2664], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2934,  0.4738, -0.3032, -0.1149, -0.3968, -0.0526,  0.5768, -0.2771,
         0.1104, -0.0842, -0.2105, -0.0419,  0.2834, -0.1250, -0.1474, -0.1889,
         0.1691, -0.3388, -0.3425,  0.4176], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2304,  0.2623,  0.2076, -0.1267,  0.2287, -0.1080,  0.1831,  0.2969,
        -0.2280, -0.1006,  0.2792,  0.2218,  0.2193,  0.2833, -0.1323,  0.2844,
         0.2173, -0.1502,  0.2274, -0.2927], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2287, -0.1928,  0.3221, -0.1432,  0.3407,  0.3057, -0.1513, -0.1225,
        -0.3266, -0.1213,  0.4772,  0.2133,  0.4395, -0.2370, -0.1557, -0.1258,
         0.3248,  0.0974, -0.2157,  0.3567], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2358,  0.3152,  0.3085,  0.3536,  0.2028,  0.3172,  0.2863,  0.2967,
         0.2093,  0.2958,  0.2911, -0.1238,  0.2158, -0.1275, -0.0791,  0.3172,
         0.2080,  0.2899,  0.2136, -0.2239], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 6.9576e-01, -4.0797e-01, -5.1241e-01, -4.7738e-01, -1.4589e-02,
         2.9145e-02, -1.4947e-01, -7.4209e-03,  7.2625e-03,  6.1695e-04,
        -2.9905e-02,  1.0436e-03, -2.0286e-02, -1.0210e-02, -1.4702e-02,
        -4.7645e-03, -7.2481e-01,  1.3519e-02,  2.3569e-02,  8.3660e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3387, -0.0129,  0.0013,  0.0365,  0.4502, -0.3197, -0.1838, -0.0882,
        -0.2364,  0.0096,  0.0316, -0.0265, -0.1865, -0.0064, -0.0097, -0.0552,
        -0.0675, -0.4641,  0.0047,  0.0005], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0190, -0.2877,  0.0429, -0.0248, -0.0697, -0.1205, -0.0124,  0.0062,
         0.5801, -0.5727, -0.3514, -0.3181, -0.1055,  0.0178, -0.0078, -0.0172,
        -0.0158,  0.0568, -0.6945, -0.0246], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0054, -0.0441,  0.0073, -0.0139, -0.0081,  0.0095, -0.1398,  0.0072,
        -0.0834, -0.0276, -0.0130,  0.0049,  0.6293, -0.4316, -0.4281, -0.2622,
         0.0101,  0.0264,  0.1499, -0.7246], device='cuda:0',
       requires_grad=True)

