NLStack

NLAndBiProd

Parameter containing:
tensor([-0.4575, -0.0502,  0.1760,  0.0355, -0.0203,  0.0225, -0.0594,  0.0502,
         0.0776, -0.0856, -0.0243, -0.1106,  0.2443, -0.0340, -0.0315, -0.1344,
         0.0363,  0.0338,  0.0028, -0.0701], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0183, -0.0276, -0.0258, -0.0063,  0.2306, -0.0191, -0.2628, -0.0254,
        -0.2688, -0.0313,  0.0352, -0.0009,  0.3530, -0.1990, -0.1676, -0.0444,
         0.0015, -0.0023,  0.2512, -0.0068], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0418,  0.0498, -0.0263,  0.1023, -0.0916, -0.0594,  0.2705,  0.2491,
        -0.0411,  0.2746,  0.2660,  0.1836,  0.0895, -0.0997, -0.0225, -0.1043,
         0.1671,  0.0345,  0.1622, -0.1077], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1084, -0.1158, -0.0443,  0.2487,  0.1270, -0.0371, -0.0335,  0.0413,
        -0.1210, -0.0632,  0.2645,  0.2167, -0.1597, -0.0723,  0.2011,  0.2490,
         0.1250, -0.0838, -0.2583, -0.1449], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0361, -0.0438,  0.1181,  0.1065, -0.1712,  0.1204,  0.0729,  0.0422,
        -0.1363,  0.0382,  0.1381,  0.1610,  0.1276, -0.0209,  0.0506, -0.0656,
        -0.0107, -0.1303, -0.0274, -0.0044], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1312,  0.2434, -0.0983,  0.3366,  0.0793, -0.0464, -0.0517, -0.0148,
        -0.1571,  0.3112,  0.2712,  0.2631,  0.0774, -0.0513, -0.0041, -0.0685,
         0.1532, -0.1164,  0.1013,  0.2371], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0167, -0.0831,  0.3589,  0.3219, -0.0004,  0.2140,  0.2739, -0.1108,
         0.0965, -0.0126, -0.0485, -0.0484, -0.0793, -0.1568,  0.2596,  0.2682,
        -0.1028,  0.1052, -0.2062,  0.1276], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0516, -0.0459,  0.2097,  0.1620, -0.0055, -0.0470, -0.0545,  0.1406,
         0.0741,  0.3082, -0.0606, -0.0678, -0.1501,  0.2514, -0.0708,  0.2179,
        -0.2395,  0.0106, -0.1007, -0.2055], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0836,  0.3693, -0.1780, -0.3188, -0.1450, -0.1021,  0.4019, -0.2880,
        -0.0096, -0.0476, -0.0057, -0.0068,  0.0188, -0.0074, -0.0247, -0.0126,
         0.0622, -0.3882, -0.3929,  0.3643], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0021, -0.0154, -0.0054, -0.0074,  0.2896, -0.2323, -0.1251, -0.1929,
         0.0498, -0.1199, -0.0685, -0.0338, -0.4494,  0.0303,  0.0263, -0.0072,
        -0.0260,  0.0104,  0.0033,  0.0030], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.4777e-01, -2.8607e-01, -1.5726e-01, -2.3192e-03, -7.2340e-01,
         3.8183e-04, -2.3014e-02,  9.1635e-03,  2.6958e-02, -1.2719e-03,
        -4.5261e-02, -1.0090e-02, -1.6150e-02,  2.6030e-02, -5.2992e-03,
        -6.7311e-03, -3.0707e-02,  9.9953e-02, -1.4187e-04, -2.1450e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2025, -0.1214, -0.0480, -0.2003,  0.1741,  0.1756,  0.1908,  0.1029,
        -0.1748,  0.2152,  0.2034,  0.1068, -0.2885, -0.0223,  0.2250,  0.1962,
         0.0280,  0.0845, -0.2105,  0.2091], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0835, -0.0189, -0.0849,  0.0448, -0.2655,  0.3572,  0.3647, -0.0935,
        -0.0648, -0.1731, -0.1599,  0.3101, -0.1617,  0.3564,  0.2613,  0.1113,
        -0.1319, -0.1795,  0.2246, -0.2773], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1352,  0.1926,  0.2666, -0.0917,  0.1775, -0.0919,  0.2513,  0.2595,
        -0.1567,  0.2287,  0.2310,  0.2349, -0.1227,  0.2300, -0.1097, -0.0939,
        -0.1807, -0.0742,  0.1399,  0.1809], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1185, -0.1313,  0.1931,  0.1760,  0.1834,  0.2268,  0.1978,  0.1058,
        -0.1560,  0.0944,  0.2086, -0.0374, -0.1464,  0.1684,  0.1498,  0.0607,
        -0.1776, -0.1382,  0.2149,  0.2267], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2131,  0.3355, -0.0731,  0.2125, -0.1574, -0.0838,  0.2767,  0.2964,
        -0.2438, -0.0603,  0.3615,  0.3108,  0.0771, -0.0046, -0.0907, -0.0277,
         0.0911, -0.2713, -0.2047, -0.1237], device='cuda:0',
       requires_grad=True)

