NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.1673, -0.0629,  0.0423,  0.0387,  0.1733, -0.0819, -0.0237, -0.1185,
        -0.1478,  0.2298,  0.3145,  0.2979, -0.2087,  0.2973, -0.0649,  0.3088,
        -0.1666,  0.1877,  0.1150,  0.1272], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.8348, -0.0752,  0.0531,  0.0570,  0.1050,  0.0463, -0.3207, -0.0066,
        -0.0354,  0.0166, -0.0018,  0.0292,  0.0496, -0.0645, -0.0509, -0.1699,
        -0.0069,  0.0471,  0.0093, -0.0613], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0319,  0.1934,  0.1714,  0.1884,  0.1973,  0.1033,  0.1776, -0.1083,
         0.1856,  0.1778,  0.0590,  0.0497, -0.0514, -0.0017, -0.1762,  0.0839,
        -0.1863,  0.0820,  0.0446,  0.1943], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0632,  0.3848, -0.0126,  0.1880,  0.0306, -0.0205, -0.0090, -0.0510,
        -0.1162, -0.1784,  0.2806,  0.3613, -0.0376,  0.3398,  0.2086,  0.3442,
        -0.1736, -0.0651, -0.3763,  0.0679], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0632, -0.0801,  0.2963,  0.2437,  0.0633,  0.4905, -0.1277, -0.0886,
        -0.1841, -0.0731,  0.1033,  0.4565, -0.1190, -0.1436,  0.2659, -0.1417,
         0.1526,  0.2883, -0.0689,  0.1866], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1108,  0.2592,  0.2781, -0.1356,  0.0697,  0.0628, -0.1799, -0.0185,
        -0.0617,  0.2998,  0.3008, -0.1659, -0.1018, -0.0042, -0.0858,  0.4093,
         0.0422, -0.1756, -0.2135,  0.2182], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2527, -0.2423,  0.0774,  0.4245,  0.0403, -0.0639,  0.2912, -0.1511,
         0.0144,  0.0237,  0.0684, -0.0192,  0.1134, -0.1819, -0.0529, -0.0038,
         0.0200,  0.1354, -0.1970, -0.2974], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2571,  0.4532, -0.0757,  0.3960,  0.1058, -0.0603, -0.0329, -0.1218,
         0.0422,  0.0551, -0.0349, -0.0306, -0.1347,  0.3784, -0.1029,  0.3577,
         0.2133,  0.2466,  0.2955,  0.2640], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0549,  0.1270, -0.4567, -0.3880, -0.0391, -0.2222,  0.1903, -0.3130,
         0.0112,  0.0045, -0.0294, -0.0120,  0.0020, -0.0121, -0.0010,  0.0569,
         0.0115, -0.1355, -0.3772,  0.2998], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0390,  0.2331, -0.0309,  0.1288,  0.1536,  0.2787,  0.2465, -0.1853,
        -0.1041, -0.0594,  0.2908, -0.0088, -0.2414,  0.2369,  0.0696,  0.2533,
         0.1644, -0.3326, -0.0535,  0.0794], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0712, -0.1054, -0.0107, -0.0176, -0.5723, -0.0043, -0.0218, -0.0018,
         0.1640, -0.1272, -0.1537, -0.0308,  0.0032,  0.0097, -0.0144, -0.0097,
        -0.0862,  0.1089, -0.0166,  0.0026], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2885, -0.1818, -0.0720, -0.1258,  0.2435, -0.0765, -0.1401, -0.0687,
        -0.2461,  0.0087, -0.0026, -0.0015, -0.1387,  0.0088,  0.0051, -0.0007,
         0.0016, -0.0168,  0.0545,  0.0012], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0142,  0.0216,  0.0659, -0.0163, -0.1590,  0.2396,  0.3164, -0.0845,
        -0.1325,  0.3010, -0.1161,  0.2613, -0.1999,  0.3082,  0.2818, -0.1027,
        -0.0798, -0.2230,  0.1646,  0.2513], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1492,  0.3704,  0.2283, -0.0706, -0.0222, -0.0411, -0.0126, -0.0653,
        -0.0720, -0.0479,  0.2561,  0.3105, -0.1416,  0.2588,  0.2906, -0.0783,
        -0.2472, -0.0103, -0.1227, -0.2554], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 3.8611e-02, -1.2549e-01, -1.1749e-01,  2.0504e-01, -6.6585e-02,
         3.0781e-01,  2.6311e-01, -5.6513e-02,  1.0054e-01,  6.0956e-02,
        -1.4183e-04, -1.8148e-02, -2.1645e-01,  3.7576e-01,  3.6714e-01,
         2.2527e-01, -2.3426e-01,  2.5092e-01,  3.8857e-02, -1.1415e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1623,  0.3369,  0.3018,  0.2890, -0.0992,  0.2654, -0.1553,  0.3311,
        -0.0426,  0.2893,  0.3434,  0.2188,  0.0555, -0.0518, -0.0494,  0.0441,
        -0.1467,  0.1118, -0.1990, -0.0682], device='cuda:0',
       requires_grad=True)

