NLStack

NLAndBiProd

Parameter containing:
tensor([-0.4567, -0.0364,  0.1633,  0.0218, -0.0178,  0.0102, -0.0479,  0.0384,
         0.0759, -0.0869, -0.0231, -0.1106,  0.2443, -0.0343, -0.0436, -0.1341,
         0.0333,  0.0199, -0.0071, -0.0572], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0067, -0.0166, -0.0269, -0.0068,  0.2401, -0.0205, -0.2577, -0.0330,
        -0.2696, -0.0318,  0.0149,  0.0096,  0.3853, -0.1990, -0.2039, -0.0427,
         0.0037,  0.0153,  0.2563,  0.0009], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0730,  0.0788, -0.0039,  0.1292, -0.0486, -0.0902,  0.2984,  0.2755,
        -0.0348,  0.3023,  0.2647,  0.1935,  0.1033, -0.1110, -0.0235, -0.1101,
         0.1974, -0.0046,  0.1384, -0.0951], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1071, -0.1134, -0.0551,  0.2485,  0.1241, -0.0032, -0.0329,  0.0411,
        -0.1186, -0.0680,  0.2644,  0.2141, -0.1572, -0.0769,  0.1993,  0.2488,
         0.1018, -0.0980, -0.2581, -0.1410], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0076, -0.0755,  0.1497,  0.1380, -0.1712,  0.1521,  0.0719,  0.0738,
        -0.1679,  0.0698,  0.1698,  0.1926,  0.1273, -0.0215,  0.0822, -0.0664,
        -0.0424, -0.1361, -0.0264, -0.0360], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1294,  0.2426, -0.1088,  0.3354,  0.0469,  0.0039, -0.0265, -0.0230,
        -0.1561,  0.3099,  0.2704,  0.2620,  0.0867, -0.0547, -0.0161, -0.0610,
         0.1494, -0.1169,  0.0816,  0.2383], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0134, -0.0728,  0.3585,  0.3213, -0.0094,  0.2139,  0.2735, -0.1108,
         0.0979, -0.0266, -0.0331, -0.0541, -0.0762, -0.1568,  0.2593,  0.2678,
        -0.1022,  0.1043, -0.2058,  0.1279], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0519, -0.0731,  0.2410,  0.1929, -0.0375, -0.0139, -0.0465,  0.1717,
         0.0722,  0.3394, -0.0496, -0.0791, -0.1488,  0.2826, -0.0643,  0.2163,
        -0.2708,  0.0388, -0.0977, -0.2360], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0738,  0.3693, -0.1786, -0.3189, -0.1555, -0.0997,  0.4294, -0.2882,
         0.0222, -0.0614,  0.0038, -0.0073,  0.0124, -0.0085, -0.0190, -0.0160,
         0.0607, -0.3883, -0.4218,  0.3645], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0368,  0.0260, -0.0015, -0.0071,  0.2698, -0.2098, -0.1138, -0.1937,
         0.0661, -0.1177, -0.0674, -0.0635, -0.4675,  0.0137,  0.0105,  0.0338,
        -0.0015, -0.0266, -0.0390,  0.0196], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2773, -0.3172, -0.1568,  0.0306, -0.7236,  0.0217, -0.0524,  0.0348,
         0.0104, -0.0009, -0.0217, -0.0099, -0.0451,  0.0512,  0.0129, -0.0062,
        -0.0602,  0.1275,  0.0262, -0.0481], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2017, -0.1204, -0.0530, -0.2016,  0.1710,  0.1775,  0.1905,  0.0987,
        -0.1724,  0.2121,  0.2037,  0.1058, -0.2866, -0.0323,  0.2233,  0.1954,
         0.0278,  0.0835, -0.2100,  0.2096], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0629, -0.0111, -0.0860,  0.0445, -0.2655,  0.3571,  0.3645, -0.0934,
        -0.0257, -0.1731, -0.1596,  0.3097, -0.1614,  0.3563,  0.2609,  0.1112,
        -0.1145, -0.1796,  0.2244, -0.2769], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1315,  0.1925,  0.2664, -0.0918,  0.1583, -0.0473,  0.2512,  0.2593,
        -0.1565,  0.2285,  0.2308,  0.2347, -0.1224,  0.2298, -0.1099, -0.0933,
        -0.1805, -0.0793,  0.1395,  0.1813], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1179, -0.1304,  0.1881,  0.1711,  0.1767,  0.2285,  0.1933,  0.0819,
        -0.1529,  0.0875,  0.2077, -0.0617, -0.1132,  0.1635,  0.1451,  0.0385,
        -0.1772, -0.1414,  0.2148,  0.2271], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2110,  0.3354, -0.0778,  0.2105, -0.1567, -0.0681,  0.2763,  0.2895,
        -0.2421, -0.0648,  0.3599,  0.3090,  0.0709, -0.0050, -0.0903, -0.0199,
         0.0821, -0.2719, -0.2044, -0.0841], device='cuda:0',
       requires_grad=True)

