NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.7140, -0.5076, -0.4972, -0.3971,  0.5336, -0.3872, -0.3621, -0.2647,
         0.0283, -0.2780, -0.0044, -0.0257, -0.0055, -0.3344,  0.0055, -0.0026,
         0.5145, -0.0039,  0.0167,  0.1718], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3127, -0.2717, -0.2487, -0.1815, -0.3386, -0.1806,  0.3921,  0.5123,
         0.4436, -0.2859, -0.1560, -0.2515, -0.2470,  0.3961, -0.1708, -0.2591,
        -0.2937,  0.3582, -0.2989,  0.3658], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3297, -0.1867,  0.2657, -0.1140, -0.2241,  0.3008,  0.3321,  0.3485,
        -0.2303, -0.0936,  0.2798,  0.3149,  0.3642,  0.2902, -0.1188, -0.1704,
        -0.2488,  0.2170, -0.1960, -0.2124], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3080, -0.2090, -0.1351, -0.1680,  0.2694, -0.1862, -0.1267, -0.1507,
        -0.2869,  0.3707,  0.3564,  0.3672,  0.3237,  0.3720, -0.1213,  0.3473,
        -0.2807,  0.3415,  0.2533,  0.2921], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3704,  0.5156, -0.3245, -0.1231,  0.4761, -0.1330, -0.3827, -0.3263,
         0.4328, -0.4425, -0.2872, -0.2089,  0.0120, -0.3095, -0.2716, -0.0102,
         0.4674, -0.3269,  0.0070,  0.4386], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1551,  0.3468,  0.3542, -0.0939,  0.3026, -0.1445,  0.3420,  0.3281,
        -0.3201, -0.1515, -0.2838,  0.3677,  0.2881, -0.2371, -0.2036,  0.3387,
         0.2381, -0.2351, -0.2377,  0.2536], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2750, -0.2340, -0.1041, -0.1595, -0.2530, -0.1492,  0.3673,  0.3432,
         0.3009, -0.2088, -0.0875, -0.1773, -0.2130,  0.3583,  0.4087,  0.3773,
        -0.3025,  0.2874, -0.2297, -0.2489], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2232, -0.2005,  0.3129, -0.1860,  0.2777,  0.3123, -0.1842, -0.1351,
        -0.2293,  0.3585, -0.1667,  0.2982,  0.2700,  0.4014,  0.3231, -0.1482,
        -0.2580,  0.2777, -0.2451, -0.2363], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3759,  0.4633, -0.2175, -0.1470, -0.4943, -0.1143,  0.5828, -0.3565,
         0.3128, -0.3158, -0.1997, -0.1957,  0.3331, -0.0696, -0.2618, -0.3778,
         0.1118, -0.2892, -0.3645,  0.3821], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3541, -0.2150,  0.4267, -0.1476,  0.2856, -0.2234,  0.4033, -0.0982,
        -0.2717, -0.1796, -0.1803,  0.3006,  0.3560, -0.2440, -0.2412, -0.1507,
         0.3937,  0.3200,  0.3003, -0.2414], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3847,  0.5787, -0.1182,  0.2092,  0.3835, -0.1689, -0.1952, -0.2684,
        -0.3752,  0.4491, -0.1456, -0.1772,  0.3770, -0.3450, -0.1920, -0.3006,
        -0.2949,  0.1311,  0.3800, -0.0904], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2576, -0.2047,  0.3388,  0.3125, -0.2232,  0.3544, -0.1295,  0.3175,
        -0.2307,  0.3210,  0.2959, -0.1969,  0.1877, -0.0954, -0.1213, -0.1927,
         0.2121,  0.2770,  0.1643, -0.2781], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7328, -0.4271, -0.4283, -0.6323,  0.0205, -0.0245, -0.0811, -0.0090,
         0.0120, -0.0133,  0.0078,  0.0184, -0.0670,  0.0330, -0.0229, -0.0437,
        -0.8474,  0.0030,  0.0293,  0.0131], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3389, -0.0396, -0.0083, -0.0250,  0.5148, -0.3288, -0.3691, -0.3072,
        -0.2023, -0.0196,  0.0703, -0.0269, -0.2284,  0.0376,  0.0435, -0.0735,
        -0.0487, -0.4988,  0.0083,  0.0205], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.1738e-02, -3.8541e-01,  8.2862e-03,  1.6662e-02, -3.7892e-02,
        -6.2048e-02, -1.6001e-02, -8.4679e-03,  6.3948e-01, -5.9935e-01,
        -3.7535e-01, -6.6410e-01, -4.7404e-02, -5.2760e-03, -3.0005e-03,
        -1.4633e-04,  1.8998e-04,  1.4307e-02, -7.9971e-01, -3.3173e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0187, -0.0101, -0.0409,  0.0120,  0.0354, -0.0462, -0.0598, -0.0163,
        -0.0094, -0.0219, -0.0024,  0.0116,  0.7089, -0.3852, -0.5274, -0.5554,
         0.0106, -0.0016,  0.0906, -0.8826], device='cuda:1',
       requires_grad=True)

