NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.7603, -0.5110, -0.5154, -0.4292,  0.5675, -0.6628, -0.3950, -0.4059,
         0.0266, -0.3116, -0.0010, -0.0224,  0.0143, -0.3381, -0.0026, -0.0216,
         0.5492,  0.0092,  0.0209,  0.1431], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3716, -0.4060, -0.2514, -0.2469, -0.3701, -0.2617,  0.4245,  0.6060,
         0.6931, -0.4387, -0.2598, -0.4068, -0.2891,  0.4593, -0.2324, -0.3979,
        -0.3410,  0.4963, -0.3368,  0.4884], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5066, -0.3876,  0.3517, -0.2477, -0.2357,  0.3891,  0.3800,  0.4385,
        -0.2854, -0.1097,  0.3705,  0.3703,  0.6665,  0.3454, -0.2080, -0.2856,
        -0.2979,  0.3837, -0.2088, -0.2430], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3418, -0.2416, -0.1848, -0.2728,  0.3014, -0.3019, -0.1659, -0.1517,
        -0.3364,  0.4134,  0.4082,  0.4097,  0.3994,  0.4138, -0.1977,  0.3902,
        -0.3216,  0.3722,  0.2977,  0.2956], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3844,  0.5460, -0.3581, -0.1197,  0.5130, -0.2090, -0.4153, -0.4865,
         0.5010, -0.5332, -0.3222, -0.2386,  0.0145, -0.3908, -0.2867, -0.0007,
         0.5772, -0.3291,  0.0018,  0.5828], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1732,  0.3515,  0.4236, -0.0976,  0.3983, -0.1783,  0.3798,  0.3621,
        -0.3320, -0.2013, -0.4028,  0.4065,  0.3014, -0.2409, -0.3644,  0.3729,
         0.2709, -0.2359, -0.3404,  0.3398], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3977, -0.4218, -0.1294, -0.2243, -0.2881, -0.2192,  0.4410,  0.4133,
         0.5141, -0.3325, -0.1347, -0.3244, -0.2488,  0.4332,  0.6063,  0.4495,
        -0.3654,  0.3730, -0.2693, -0.3272], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2844, -0.2796,  0.3760, -0.3247,  0.3001,  0.3758, -0.2815, -0.1391,
        -0.2607,  0.4056, -0.2872,  0.3609,  0.3110,  0.4706,  0.3613, -0.2506,
        -0.3097,  0.3874, -0.3067, -0.3020], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4065,  0.4861, -0.2200, -0.1668, -0.5654, -0.1196,  0.6490, -0.3622,
         0.3652, -0.4119, -0.2019, -0.3165,  0.4911, -0.2297, -0.3314, -0.3909,
         0.2924, -0.3215, -0.4235,  0.3890], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3614, -0.3133,  0.4696, -0.2113,  0.3965, -0.3122,  0.4315, -0.2523,
        -0.3005, -0.3292, -0.2920,  0.3828,  0.5838, -0.4563, -0.3411, -0.2591,
         0.6784,  0.4942,  0.3126, -0.2917], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4162,  0.6729, -0.2415,  0.2777,  0.4231, -0.3152, -0.4280, -0.2793,
        -0.4550,  0.5335, -0.2767, -0.2129,  0.4279, -0.5247, -0.2411, -0.3061,
        -0.3599,  0.2021,  0.4334, -0.1586], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2784, -0.3586,  0.4145,  0.3917, -0.2412,  0.4275, -0.3328,  0.3653,
        -0.2680,  0.3910,  0.3645, -0.2920,  0.2365, -0.2479, -0.1269, -0.3639,
         0.3323,  0.3451,  0.2599, -0.3018], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7755, -0.5148, -0.4689, -0.6337,  0.0280, -0.0714, -0.1573, -0.0040,
        -0.0049,  0.0347,  0.0177, -0.0400, -0.0240, -0.0023, -0.0048, -0.0137,
        -0.8943,  0.0121,  0.0225,  0.0446], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4258,  0.0075, -0.0183, -0.0080,  0.6563, -0.3705, -0.4630, -0.4908,
        -0.1715,  0.0752, -0.0048, -0.0805, -0.2414, -0.0077, -0.0152, -0.1197,
        -0.0601, -0.5130,  0.0413,  0.0127], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0538, -0.4092,  0.0396, -0.0041, -0.0269,  0.0080, -0.0090, -0.0018,
         0.6961, -0.6462, -0.5015, -0.8864, -0.1019, -0.0071,  0.0245, -0.0057,
        -0.0102, -0.0060, -0.8582,  0.0098], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.5067e-02, -4.3988e-03, -4.2436e-03,  7.3124e-04, -1.3999e-03,
        -2.0446e-03, -6.7749e-02,  1.5214e-04, -4.2156e-02, -1.0856e-02,
        -3.3796e-03,  1.9953e-02,  7.2736e-01, -5.1263e-01, -5.2966e-01,
        -7.2951e-01,  9.0680e-04,  1.2779e-03,  5.2429e-02, -9.8331e-01],
       device='cuda:1', requires_grad=True)

