NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.8185, -0.4762, -0.5480, -0.4213,  0.5865, -0.4685, -0.3916, -0.3250,
         0.0150, -0.3801, -0.0343, -0.0604,  0.0034, -0.3385, -0.0265,  0.0146,
         0.6111,  0.0883,  0.0958,  0.2058], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3712, -0.1948, -0.2375, -0.2275, -0.2665,  0.4230,  0.4138,  0.4232,
         0.5106, -0.2540, -0.1303, -0.3574, -0.2757,  0.3760,  0.4969, -0.2243,
        -0.2793,  0.4494,  0.3917,  0.5881], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3512, -0.2067, -0.1689,  0.3963, -0.3093, -0.2178,  0.4109,  0.5671,
        -0.2582,  0.3961,  0.5939,  0.4136,  0.5837,  0.4398, -0.2444, -0.1655,
        -0.2831,  0.2680, -0.4290, -0.2356], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3354, -0.2028, -0.2709,  0.4091,  0.2623, -0.2431, -0.1133, -0.2838,
        -0.3482, -0.2662,  0.3614, -0.4068, -0.2089,  0.4227,  0.4263,  0.4268,
         0.5588, -0.2279,  0.3071,  0.7256], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3645,  0.5738, -0.4362, -0.4668,  0.5298, -0.1532, -0.4586, -0.5427,
         0.4430, -0.2841, -0.4091, -0.1885, -0.0018, -0.3788, -0.4874,  0.0082,
         0.4986, -0.3459, -0.0017,  0.5728], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2428, -0.1768,  0.3326,  0.3754,  0.2875,  0.3513, -0.1993, -0.1459,
        -0.3338,  0.4492,  0.3732,  0.3740,  0.3636, -0.2272,  0.3955, -0.3379,
        -0.3421,  0.2677, -0.3104, -0.2615], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3346, -0.2760, -0.0783, -0.2899, -0.2199, -0.2483,  0.4407,  0.4448,
         0.5111, -0.3307, -0.2194, -0.2480, -0.3248, -0.3669,  0.4030,  0.4186,
         0.6244,  0.2929, -0.3321,  0.7306], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2993, -0.1796,  0.2574,  0.4195, -0.2263,  0.2779,  0.5560,  0.4004,
         0.5745, -0.2870, -0.2111, -0.3539, -0.2161,  0.3238,  0.2858,  0.2502,
        -0.2334,  0.3263, -0.2507, -0.2363], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4185,  0.5025, -0.2416, -0.2264, -0.3463, -0.1388,  0.4900, -0.3602,
         0.3487, -0.4548, -0.1799, -0.3261,  0.5539, -0.3274, -0.2128, -0.4868,
         0.4213, -0.3908, -0.4162,  0.4430], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3504, -0.1713,  0.4644, -0.4070, -0.2832,  0.4576,  0.5601, -0.1565,
        -0.2714, -0.3217, -0.1910,  0.4076,  0.6552, -0.3296, -0.4048, -0.2265,
        -0.3555,  0.2769,  0.3206, -0.2910], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2590, -0.2426,  0.3870,  0.3233,  0.3516, -0.2070,  0.4275, -0.4409,
        -0.3372,  0.4022,  0.4115, -0.4976,  0.3081, -0.2518, -0.2032, -0.2166,
         0.5299,  0.3084, -0.3433, -0.2260], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4621, -0.3238,  0.5496,  0.5006, -0.3167, -0.2723, -0.2009,  0.4657,
         0.5330,  0.4496, -0.2399,  0.5532,  0.5998, -0.3161, -0.3354, -0.1892,
        -0.3324, -0.3206,  0.2943, -0.2402], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8593, -0.5914, -0.4781, -0.4570, -0.0352,  0.0297, -0.0024,  0.0240,
        -0.0138,  0.0077, -0.0287, -0.0958, -0.0666, -0.0059,  0.0065, -0.0324,
        -0.8481,  0.0184, -0.0301,  0.0314], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.6884, -0.0095,  0.0264, -0.0386,  0.6277, -0.3755, -0.3441, -0.4449,
        -0.2428,  0.0273,  0.0224, -0.0613, -0.1579,  0.0140, -0.0265, -0.1182,
        -0.1102, -0.5680,  0.0080,  0.0413], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-5.1384e-02, -3.3648e-01,  2.4931e-02, -2.9121e-05, -5.3659e-02,
        -2.9975e-02, -4.4479e-02,  3.5238e-02,  7.0858e-01, -4.4104e-01,
        -5.0020e-01, -3.8098e-01, -5.4311e-02, -1.0408e-03, -1.6654e-02,
        -2.6657e-02,  6.1093e-03,  3.2501e-02, -8.8785e-01, -2.3320e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-6.0935e-03, -5.1941e-02, -1.9519e-02,  1.2030e-02, -3.5841e-02,
        -1.1211e-04, -3.6830e-02, -1.2323e-02, -1.0242e-01, -4.9596e-02,
        -5.7562e-03,  2.5068e-02,  7.7311e-01, -8.3316e-01, -8.4302e-01,
        -4.0622e-01, -1.2592e-02,  1.1186e-02,  3.7601e-02, -9.0282e-01],
       device='cuda:1', requires_grad=True)

