NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.4076, -0.2865, -0.1399, -0.1652,  0.3231, -0.1581, -0.1684, -0.2495,
         0.0071, -0.1739,  0.0085, -0.0625, -0.0457, -0.2178, -0.0100,  0.0321,
         0.3655, -0.0137,  0.0681,  0.1453], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1672,  0.1476,  0.1614, -0.0221, -0.1812,  0.1615, -0.0624,  0.1849,
         0.1214, -0.0290, -0.0838, -0.0452, -0.2005,  0.1880,  0.1973,  0.1500,
        -0.1299,  0.1757, -0.1383, -0.1611], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0945, -0.1454,  0.1584, -0.0435, -0.1382,  0.1386,  0.1284, -0.0499,
        -0.2031,  0.1503, -0.0799,  0.1746,  0.0774,  0.1995,  0.1708, -0.1106,
        -0.1849, -0.0989, -0.1248,  0.0613], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1391,  0.1567,  0.2162, -0.1261,  0.1218, -0.0872, -0.0518, -0.0692,
        -0.1535,  0.2045,  0.1761,  0.2326, -0.1688,  0.1593, -0.0627,  0.1625,
         0.0849,  0.2028, -0.1524,  0.1409], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2973,  0.3542, -0.1315, -0.0921,  0.3616, -0.0443, -0.2998, -0.1668,
         0.1811, -0.0151, -0.1390, -0.1990,  0.0094, -0.1040, -0.1565, -0.0015,
         0.0047, -0.2451,  0.0991,  0.2661], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1514,  0.1097, -0.0189,  0.2214,  0.1485, -0.0375, -0.0758, -0.1085,
        -0.2023,  0.2148, -0.0791,  0.1826,  0.0891, -0.0627,  0.1807,  0.1645,
        -0.1844, -0.0739,  0.0874, -0.1639], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1558, -0.1101, -0.0640,  0.1972, -0.1959, -0.1161,  0.2425, -0.0948,
         0.1334, -0.0739, -0.1043, -0.0446, -0.2117,  0.2504,  0.2723, -0.0532,
        -0.2252,  0.1694,  0.1351,  0.1108], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1751, -0.1280,  0.1779,  0.2235,  0.0805, -0.0377, -0.0782,  0.1337,
         0.0856, -0.0822,  0.1994, -0.0310, -0.1810, -0.0515,  0.1798, -0.1079,
         0.0786, -0.1365, -0.1635, -0.1911], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2843,  0.3353, -0.0644, -0.1168, -0.2775, -0.0427,  0.2853, -0.1481,
         0.1552, -0.0237, -0.0869, -0.0538,  0.1588, -0.0133, -0.1380, -0.1995,
         0.0056, -0.2009, -0.2018,  0.1958], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1729, -0.1939, -0.0160, -0.0226, -0.2107,  0.2293,  0.2177,  0.1648,
        -0.1657,  0.2098,  0.2064, -0.0666,  0.1295,  0.1367, -0.0723, -0.1347,
         0.1127,  0.1799,  0.1170,  0.1333], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1889,  0.2264, -0.0611, -0.0742,  0.1168, -0.0453, -0.1112, -0.0199,
        -0.2499,  0.3269, -0.0968,  0.2262,  0.1061, -0.1099, -0.0621, -0.0314,
        -0.3120, -0.1876,  0.1150, -0.2096], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1642, -0.0957, -0.0751,  0.2526, -0.1929,  0.2805, -0.0791,  0.3331,
         0.1481, -0.0220, -0.0916,  0.3018,  0.1481, -0.0901, -0.1166, -0.1201,
        -0.1548,  0.2341,  0.1882, -0.1316], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.6090e-01, -1.4914e-01, -2.1092e-01, -3.0605e-01, -8.2678e-04,
         6.0063e-03, -1.2341e-01, -1.8897e-03, -4.7450e-02,  4.8181e-04,
        -1.4863e-02, -1.8920e-03, -1.0510e-03, -2.6489e-03, -2.1491e-03,
         1.1550e-03, -4.8478e-01,  1.6853e-03,  4.3917e-02,  2.9935e-03],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1273,  0.1597, -0.0312,  0.1801,  0.0618, -0.0754,  0.1844, -0.0607,
        -0.1438, -0.0643,  0.1813,  0.1914, -0.1820,  0.2242,  0.1948,  0.1736,
         0.0747, -0.1210,  0.0865, -0.1263], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0063, -0.2733,  0.1247, -0.0114, -0.0592, -0.0759,  0.0005,  0.0038,
         0.3533, -0.1592, -0.1781, -0.2088, -0.0246, -0.0194, -0.0038, -0.0302,
         0.0719,  0.0387, -0.4680, -0.0055], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0215, -0.0483, -0.0126,  0.0139,  0.0021, -0.0049, -0.1304,  0.0284,
        -0.0337, -0.2262, -0.0025,  0.0407,  0.3781, -0.1511, -0.2511, -0.2046,
         0.0512,  0.0344,  0.1934, -0.4660], device='cuda:1',
       requires_grad=True)

