NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.7506, -0.4706, -0.5393, -0.5859,  0.6281, -0.2723, -0.3499, -0.4256,
        -0.0044, -0.4694, -0.0024, -0.0270, -0.0171, -0.8444,  0.0290, -0.0128,
         0.6171,  0.0035, -0.0046,  0.1803], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6804,  0.4148,  0.4811, -0.2138, -0.3526,  0.5279, -0.4279,  0.4713,
         0.3432, -0.3391, -0.1695, -0.5221, -0.2882,  0.5002,  0.5611,  0.4222,
        -0.3086,  0.4594, -0.2583, -0.3528], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3714, -0.4853,  0.6265, -0.2330, -0.3256,  0.4420,  0.3910, -0.2118,
        -0.3602,  0.4151, -0.2864,  0.5948,  0.5691,  0.5162,  0.4653, -0.3006,
        -0.3447, -0.3314, -0.3386,  0.3348], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4134,  0.4254,  0.4335, -0.2759,  0.2973, -0.1984, -0.5352, -0.1784,
        -0.2942,  0.4375,  0.4180,  0.5106, -0.4077,  0.4040, -0.3025,  0.4637,
         0.4420,  0.4069, -0.3278,  0.3153], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4205,  0.6153, -0.5458, -0.4615,  0.5394, -0.1347, -0.4359, -0.5306,
         0.7720, -0.4618, -0.5925, -0.3688, -0.0152, -0.5059, -0.4463,  0.0222,
         0.4653, -0.3866, -0.0268,  0.6388], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4243,  0.6442, -0.2025,  0.4472,  0.2793, -0.4400, -0.2663, -0.2157,
        -0.3006,  0.4154, -0.2584,  0.5021,  0.7217, -0.4481,  0.4413,  0.5049,
        -0.3377, -0.4498,  0.3914, -0.6108], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6469, -0.4262, -0.5137,  0.4616, -0.3667, -0.3296,  0.4339, -0.2429,
         0.3207, -0.2499, -0.5188, -0.2023, -0.3018,  0.4217,  0.4944, -0.1489,
        -0.3422,  0.3835,  0.4718,  0.4359], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3622, -0.3549,  0.0642,  0.6081,  0.5102, -0.3424, -0.6162, -0.0889,
         0.6787, -0.4733,  0.0560, -0.4307, -0.3598, -0.5009,  0.4771, -0.3375,
         0.5988, -0.2814,  0.3039, -0.6182], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4998,  0.6053, -0.6288, -0.3047, -0.5057, -0.2770,  0.5471, -0.5257,
         0.5975, -0.4289, -0.3476, -0.4231,  0.5196, -0.2651, -0.2684, -0.3599,
         0.2877, -0.4744, -0.4333,  0.6259], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3391, -0.2833, -0.4807, -0.5583, -0.3141,  0.4432,  0.4110,  0.3397,
        -0.2908,  0.3920,  0.3934, -0.3056,  0.5263,  0.3584, -0.3887, -0.4419,
         0.5594,  0.3289,  0.4711,  0.3351], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3535,  0.4815, -0.2272, -0.6733,  0.5095, -0.5447, -0.5144, -0.3455,
        -0.4933,  0.6282, -0.2164,  0.2208,  0.4508, -0.5019, -0.2504, -0.3407,
        -0.4908, -0.4712,  0.4291, -0.0699], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2365, -0.2926, -0.5855,  0.6209, -0.4014,  0.6267, -0.4221,  0.7582,
         0.7486, -0.3808, -0.4046,  0.7073,  0.5730, -0.4317, -0.3160, -0.3385,
        -0.3273,  0.6001,  0.8094, -0.2878], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8244, -0.7434, -0.5581, -0.5802, -0.0333,  0.0210, -0.0188,  0.0277,
         0.0225, -0.0052, -0.0043,  0.0233, -0.0640,  0.0233, -0.0179, -0.0135,
        -0.9262,  0.0036,  0.0438, -0.0196], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3964,  0.0041,  0.0322, -0.0120,  0.7559, -0.6692, -0.1962, -0.4326,
        -0.2358,  0.0321,  0.0695,  0.0266, -0.2474,  0.1516,  0.0441, -0.0910,
        -0.1314, -0.6197,  0.0347,  0.0384], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0411, -0.3871,  0.0371, -0.0020, -0.0511,  0.0243, -0.0149,  0.0123,
         1.0786, -0.6031, -0.6997, -0.6691, -0.0973,  0.0285,  0.0293, -0.0188,
        -0.0363, -0.0475, -0.9687, -0.0204], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.7966e-02, -3.0583e-02, -4.8513e-02, -3.6803e-04,  6.6962e-05,
        -8.3665e-02, -5.5817e-02,  3.0511e-02,  4.6719e-03, -7.2369e-03,
        -1.0712e-03, -6.0110e-03,  8.9763e-01, -8.6081e-01, -6.9141e-01,
        -5.5512e-01,  9.4914e-03,  2.3972e-02,  1.5718e-01, -9.9142e-01],
       device='cuda:1', requires_grad=True)

