NLStack

NLAndBiProd

Parameter containing:
tensor([ 2.6365e-01, -2.6645e-01, -2.1751e-02, -1.0251e-01,  1.9734e-01,
        -1.2685e-01, -1.1137e-01, -6.7017e-02,  1.2345e-02, -1.2575e-01,
         5.0939e-03, -6.5286e-02,  8.1747e-03, -4.5352e-02,  6.4026e-03,
        -1.9575e-05,  1.8478e-01, -1.8636e-02,  5.5739e-03,  9.9024e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1522, -0.0588, -0.0827, -0.0033, -0.1009,  0.1413,  0.1220,  0.1051,
         0.1069, -0.0361, -0.0355, -0.0832, -0.1373,  0.1251,  0.0987, -0.0544,
        -0.1346,  0.1333,  0.0795,  0.0796], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1253, -0.1123, -0.0317,  0.0705, -0.1175, -0.0235,  0.1123,  0.1030,
        -0.1155,  0.1128,  0.0815,  0.0867,  0.0764,  0.1135, -0.0206, -0.0398,
        -0.1360,  0.1163, -0.0305, -0.0865], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0987, -0.0759, -0.0149,  0.1418,  0.1155, -0.0915, -0.0228, -0.0604,
        -0.1403, -0.0120,  0.1101, -0.0246, -0.1093,  0.1700,  0.1546,  0.1281,
         0.0423, -0.0338,  0.1008,  0.0529], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2483,  0.2369, -0.0877, -0.0629,  0.2854, -0.0302, -0.2512, -0.0829,
         0.1395, -0.0287, -0.1139, -0.0740,  0.0073, -0.0333, -0.1062, -0.0155,
         0.0158, -0.1680,  0.0537,  0.1306], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0864, -0.1172,  0.1148,  0.0648,  0.0628,  0.0591, -0.1063, -0.0258,
        -0.1566,  0.1127,  0.0364,  0.0959,  0.0378, -0.0081,  0.0620, -0.0806,
        -0.1123,  0.0726, -0.0666, -0.1028], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1637, -0.0937, -0.0083, -0.0523, -0.1194, -0.0563,  0.1595,  0.2086,
         0.1080, -0.0511, -0.0913, -0.0388, -0.1531, -0.0240,  0.1095,  0.1114,
         0.0857,  0.0945, -0.1063,  0.0397], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0540, -0.0712,  0.0654,  0.0464, -0.0303,  0.0925,  0.0700,  0.0283,
         0.0938, -0.0375, -0.0670, -0.0409, -0.1101,  0.1480,  0.0993,  0.0783,
        -0.1007,  0.1371, -0.0198, -0.0425], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1771,  0.1386, -0.0181, -0.0544, -0.1882, -0.0212,  0.1854, -0.0547,
         0.1424, -0.0529, -0.0777, -0.0831,  0.0997, -0.0555, -0.0320, -0.0807,
         0.0801, -0.0966, -0.2216,  0.0854], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1140, -0.0699,  0.1330, -0.0825, -0.0957,  0.1770,  0.1394, -0.0515,
        -0.0771, -0.0339, -0.0769,  0.1564,  0.0912, -0.0255, -0.0241, -0.0571,
        -0.0995,  0.0924,  0.0919, -0.0941], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0796, -0.1431,  0.1050,  0.1209,  0.1088, -0.0894,  0.0957, -0.1015,
        -0.1629,  0.1383,  0.1056, -0.0304,  0.1155, -0.0019, -0.0793, -0.0907,
         0.0309,  0.1074, -0.0868, -0.0808], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0881, -0.1155, -0.0100,  0.1651, -0.1443, -0.0204, -0.0328,  0.1500,
         0.1051,  0.1210, -0.0697,  0.1233,  0.0836, -0.0179, -0.0274, -0.0203,
        -0.1192, -0.0477,  0.0502, -0.1343], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1141, -0.1093, -0.0421, -0.0105, -0.0621,  0.1246, -0.0214, -0.0363,
         0.0141,  0.0217, -0.0246, -0.0439, -0.0125, -0.0148, -0.0005, -0.0058,
        -0.2842,  0.0145,  0.0088,  0.0777], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1104,  0.0933, -0.0412,  0.1563,  0.1755, -0.0849, -0.1131, -0.0628,
        -0.1675,  0.1358,  0.1223, -0.0477, -0.1491, -0.0407,  0.1176,  0.1148,
        -0.1067, -0.1231,  0.1095, -0.1259], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0464, -0.0620,  0.0693,  0.0388, -0.1043, -0.0071,  0.0673,  0.1002,
         0.0418, -0.0138, -0.0632,  0.0705, -0.1134,  0.0881, -0.0232,  0.0901,
        -0.0557,  0.0875, -0.1232, -0.1081], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0642, -0.0077, -0.0090, -0.0039, -0.0066, -0.0025, -0.0880,  0.0252,
        -0.0535, -0.0580, -0.0098,  0.0266,  0.1386, -0.0542, -0.0528, -0.0961,
         0.0889,  0.0112,  0.0899, -0.2844], device='cuda:1',
       requires_grad=True)

