NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.6291, -0.4071, -0.4345, -0.4208,  0.5629, -0.2697, -0.3156, -0.3371,
         0.0144, -0.3300, -0.0006, -0.0131,  0.0057, -0.4706, -0.0066, -0.0237,
         0.5952,  0.0028,  0.0312,  0.1197], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4339,  0.3665,  0.3791, -0.1011, -0.3262,  0.4182, -0.1143,  0.3797,
         0.2997, -0.2154, -0.1568, -0.1777, -0.2708,  0.4256,  0.4473,  0.3361,
        -0.2604,  0.3561, -0.2466, -0.2876], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2457, -0.2083,  0.4607, -0.1534, -0.2418,  0.3267,  0.2806, -0.0987,
        -0.2733,  0.2926, -0.2021,  0.4430,  0.3804,  0.4031,  0.3480, -0.2192,
        -0.2650, -0.2680, -0.2262,  0.2327], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3347,  0.3743,  0.3800, -0.2131,  0.2529, -0.1657, -0.1548, -0.1407,
        -0.2527,  0.3644,  0.3613,  0.4434, -0.3252,  0.3353, -0.1065,  0.3682,
         0.3222,  0.3302, -0.2091,  0.2630], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3909,  0.5419, -0.3657, -0.3332,  0.5210, -0.1274, -0.4279, -0.4201,
         0.5310, -0.2884, -0.3724, -0.2432,  0.0169, -0.3857, -0.2801, -0.0207,
         0.3417, -0.3532,  0.0514,  0.5190], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3178,  0.4869, -0.1254,  0.3870,  0.2459, -0.1382, -0.1107, -0.1907,
        -0.2880,  0.3702, -0.1975,  0.4074,  0.3938, -0.1780,  0.3805,  0.4177,
        -0.3050, -0.2698,  0.2610, -0.3240], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3317, -0.1659, -0.2412,  0.4058, -0.3306, -0.2100,  0.3977, -0.1907,
         0.3069, -0.1925, -0.2497, -0.2002, -0.2600,  0.3687,  0.4389, -0.1177,
        -0.3071,  0.2606,  0.2775,  0.4256], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2983, -0.2535,  0.1404,  0.4609,  0.3452, -0.1472, -0.3992, -0.0246,
         0.3867, -0.2921,  0.1322, -0.2987, -0.3076, -0.2364,  0.4027, -0.2952,
         0.3949, -0.2710,  0.0983, -0.4958], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4076,  0.5085, -0.3143, -0.2729, -0.4247, -0.1174,  0.4558, -0.4268,
         0.5220, -0.3901, -0.2935, -0.1325,  0.2627, -0.0099, -0.2345, -0.3188,
         0.0317, -0.4118, -0.3564,  0.5130], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2668, -0.2379, -0.1668, -0.2239, -0.2715,  0.3699,  0.3431,  0.2710,
        -0.2495,  0.3237,  0.3371, -0.1274,  0.3690,  0.2826, -0.1998, -0.2756,
         0.3851,  0.2590,  0.3216,  0.2510], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3533,  0.4614, -0.0977, -0.3862,  0.3852, -0.1925, -0.2044, -0.2322,
        -0.3678,  0.5131, -0.1286,  0.1756,  0.3751, -0.2534, -0.2388, -0.2271,
        -0.3961, -0.4000,  0.3023, -0.0379], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2187, -0.1926, -0.2972,  0.4433, -0.3260,  0.5227, -0.1918,  0.6150,
         0.3976, -0.1928, -0.2206,  0.5826,  0.3699, -0.2345, -0.2078, -0.2493,
        -0.2602,  0.4284,  0.4893, -0.2023], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 6.6479e-01, -3.7272e-01, -4.6708e-01, -5.3074e-01, -1.1462e-02,
        -1.2422e-02, -3.6661e-04, -2.7928e-02,  7.2017e-04,  2.1400e-02,
        -1.2326e-02, -6.8730e-03,  3.2512e-04, -1.1089e-02, -2.1891e-04,
        -4.4609e-02, -8.3142e-01,  3.1004e-03,  6.0378e-02,  3.8095e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3256,  0.0216,  0.0251,  0.0320,  0.4653, -0.5105, -0.0223, -0.3273,
        -0.2256, -0.0969,  0.0455,  0.0362, -0.2236,  0.1351,  0.0461, -0.0044,
        -0.0894, -0.5437, -0.0027,  0.0377], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.4279e-02, -4.1208e-01,  2.3934e-02, -4.4311e-04, -2.5537e-02,
        -3.9737e-03, -2.6750e-02, -8.0851e-03,  7.8794e-01, -5.2652e-01,
        -4.7667e-01, -4.3583e-01, -4.1390e-02, -9.0079e-02, -6.8178e-03,
         9.7944e-03,  8.0647e-03,  6.4925e-02, -8.3826e-01, -6.0085e-03],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0167, -0.0261, -0.1193,  0.0385, -0.0294, -0.0187,  0.0244,  0.0093,
        -0.0185,  0.0042,  0.0059, -0.0015,  0.8123, -0.4373, -0.6332, -0.4366,
        -0.0070,  0.0023,  0.1075, -0.8333], device='cuda:1',
       requires_grad=True)

