NLStack

NLAndBiMixed

Parameter containing:
tensor([ 4.2827e-01, -1.2130e+00, -2.1148e-03, -1.1621e+00,  1.1379e-01,
        -2.4314e+00, -6.3825e-02, -4.9752e-02, -9.9654e-03, -1.2872e+00,
        -5.4533e-02, -2.3531e-02,  3.7074e-03, -1.4383e+00, -2.3745e-02,
        -6.2339e-03,  2.3514e+00,  2.4352e-03, -2.9884e-02,  1.2931e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.4755,  0.4253,  0.5530,  0.2985, -0.4881, -0.4584,  0.5875,  0.7559,
        -0.5143,  0.5461, -0.2163, -0.0826, -0.4274, -0.0206,  0.1769,  0.1459,
        -0.7843, -0.3231, -0.4044, -0.4404, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.6711,  0.2476,  0.4962, -0.4193,  0.1688, -2.0661, -0.0940,  0.6725,
        -0.2400,  0.5415,  0.6944, -1.0071, -0.8245,  1.4563,  0.7056, -1.0842,
        -0.7948,  0.4978, -0.7035,  0.5948, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.6561,  0.2945,  0.6072,  0.5527, -0.7380,  0.0936,  1.6568,  0.6059,
        -0.4620,  0.6412,  0.5192, -0.4566, -0.1528,  0.3770,  0.8317,  0.1741,
         0.4253, -0.7003, -1.2164, -1.0985, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-2.2087,  0.9355, -0.0659, -0.9819,  0.3779, -0.7888, -0.8330, -0.0573,
        -0.0267,  0.0440, -2.6764, -0.8435, -0.0284, -0.8331, -0.1984,  0.0684,
         0.4309, -2.2561, -0.0585,  0.6909, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.6863,  0.7830, -0.0139, -0.5556, -0.5497, -1.2880,  0.3997,  0.6330,
        -0.4295,  1.6648,  0.5336, -1.1456, -0.7414,  0.6531,  0.9374,  0.4493,
        -1.0743,  0.3435, -0.4987, -0.4405, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-2.0989,  0.0470,  0.5728,  0.0594,  0.5039, -0.3581, -0.0160,  0.3163,
        -0.6435,  0.2145,  0.2724,  0.6676, -0.5765,  0.0663,  0.4514,  0.1948,
        -0.0528, -1.3381, -0.2558,  0.3274, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.6809,  0.6758, -0.0945, -0.1913, -0.4334, -0.3817,  0.3908,  0.5360,
         0.2609, -0.1662, -1.3065, -0.0433, -0.2108,  0.4737,  0.4266,  0.2554,
        -0.4798, -0.7838, -0.3261, -0.3894, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-7.5834e-01,  1.1658e+00, -6.8340e-01, -6.4357e-01, -1.6373e+00,
        -2.0909e+00,  3.0214e-03,  1.8001e-02,  3.1035e-03, -8.0764e-02,
        -7.3173e-01, -6.3082e-01,  6.1532e-01, -3.6945e-02, -5.8362e-02,
        -4.9536e-01,  1.8186e-01, -1.6282e+00, -8.7810e-03,  6.5563e-04,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.4473, -0.2068,  0.1078,  0.2248, -0.9607, -0.7856,  0.4659,  0.2190,
        -0.3657,  0.3522, -1.0786, -0.5459, -0.7217, -0.0227,  0.3607, -0.3215,
         0.1762, -0.4605, -1.7847,  0.2155, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-1.7075e-01, -5.1085e-01, -1.1822e-03,  9.2101e-02, -1.9174e+00,
        -1.7441e+00, -3.6176e-03, -2.8684e-03,  2.9986e-02, -4.7322e-02,
        -9.6782e-01, -6.4247e-02, -3.6344e-02,  5.1286e-03, -7.3702e-01,
        -1.0142e+00, -3.3377e-01,  9.8588e-01, -4.0182e-01, -3.0361e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-1.3251,  0.4602,  0.3305, -1.0879,  0.5269, -1.2230, -0.0440, -0.4388,
        -0.5311, -0.1146, -0.2639, -0.1637, -0.1070,  0.1585,  0.4550, -0.1026,
        -1.0965, -0.9155,  0.2697, -0.0640, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.4135, -0.0319, -0.3179, -1.4248,  0.0326, -0.0041, -1.8072, -1.8103,
        -0.0760, -0.0127, -0.0166,  0.0032, -0.0054, -0.0174, -0.0139,  0.0149,
        -1.1089, -0.0371,  0.1261,  0.0642, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.3690,  1.9165, -0.0935, -0.7991, -0.8660,  0.0076,  0.3518,  0.0370,
         0.4139, -0.0460, -1.7247, -0.2336, -0.6989,  0.7078, -0.8824,  0.4374,
        -0.3309, -0.0846, -0.0637,  0.1247, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.4024,  0.5721, -0.0163, -0.7543, -1.1120, -1.3499,  0.0040,  0.5989,
        -0.2276,  0.5267,  0.5237,  0.3127, -0.1712,  0.0079, -0.8499,  0.4106,
        -0.0989, -0.0359, -0.4414, -0.4115, -0.0335], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-3.3397, -0.0601, -0.9897,  0.0621,  0.0130,  0.0435, -0.4679, -0.7449,
        -0.0686, -0.0138, -0.0182, -0.0035,  0.4043, -0.2311, -0.1372, -0.0357,
        -0.0416,  0.0652,  0.9830, -0.7112, -0.1000], device='cuda:0',
       requires_grad=True)

