NLStack

NLAndBiMixed

Parameter containing:
tensor([ 1.9560e+00, -1.5695e+00, -1.3232e+00, -1.1745e+00,  2.9481e+00,
        -1.1841e+00, -1.8990e+00, -2.4323e+00,  1.2859e-01, -1.7078e+00,
        -4.4370e-03, -2.0069e-01, -1.3881e-01, -2.1024e+00, -2.8111e-03,
         9.4609e-02,  2.6306e+00,  3.8797e-02,  1.9982e-02,  1.9549e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 1.0302, -0.3072, -0.2651,  0.9497,  0.9615,  1.0866,  2.4873, -0.5678,
         1.3267, -0.6404, -0.2985,  2.3346, -0.8272,  0.9834,  1.0960, -0.5016,
         1.0106,  1.2239,  1.9377, -0.7704, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.7740, -0.4105, -0.3671,  1.7377, -0.8056,  1.5206,  2.5718, -0.2609,
        -1.0446,  1.1800,  1.6206, -0.2294, -0.7642, -0.3050, -0.7776,  1.3073,
        -3.1462, -0.8816, -1.9707,  0.8962, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 1.1972, -0.0744, -0.6659,  1.0101,  0.9114,  1.0699, -0.5386, -0.4884,
         0.8013,  1.1728,  1.2091,  1.2920, -0.8237, -1.0252,  2.7933,  1.2696,
        -2.3753,  0.9630,  0.9607, -2.7926, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-2.8082,  1.0722, -0.6416, -0.8094,  0.6535, -0.7068, -0.4841, -0.2068,
         0.7256, -1.2063, -0.4173, -1.6085, -0.0157, -1.3688, -1.1550,  0.0185,
         1.7365, -2.1190,  0.0537,  0.4680, -0.0096], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-2.5532,  0.5041, -1.2489,  1.0710,  1.0665,  1.0637, -0.3606,  1.4795,
         0.6737, -0.7588, -0.4989, -0.7241, -2.5450, -0.0840, -0.5885,  3.2097,
        -0.9574,  0.7280, -1.4332, -1.5623, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-1.7640,  1.1675,  0.8371,  0.9239,  0.3235, -0.9772, -0.4845,  1.0261,
        -0.5598,  1.2388,  0.8315, -0.9797, -1.9067, -0.9910, -2.0337,  0.9804,
        -0.9338, -1.6475, -2.7334, -0.8261, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-1.1918,  1.2539, -0.6055,  2.6372, -0.8267,  1.5142, -0.1768, -0.5700,
        -0.5714, -0.4038,  0.8949,  1.2234, -1.1994,  2.0449,  0.8206,  1.1747,
        -0.7445, -1.1381,  0.4629, -0.5112, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-2.8816,  1.0916, -0.1180, -1.4742, -1.1907, -1.1134,  0.6379, -0.0561,
         0.1636, -0.5829, -0.1311, -0.9998,  0.7401, -0.4514, -1.7148, -0.0473,
         0.5662, -2.5547, -1.9300,  0.0555, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.2702,  1.1587,  0.6937,  1.2517, -0.7602, -0.7248,  0.9475, -0.2664,
        -0.5791,  0.5282,  0.7640,  0.5813,  2.6061,  0.4167,  0.3985,  0.5940,
         1.3290, -2.7282, -1.7447,  0.0440, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-2.5900e+00,  1.1669e+00, -2.7781e-01, -1.0428e+00,  9.8746e-01,
        -1.7133e+00, -7.3388e-02, -8.1830e-01, -2.0225e+00,  1.3887e+00,
        -1.9448e-03, -4.9769e-03,  6.1530e-01, -1.9874e+00, -1.2521e+00,
        -3.7267e-01, -7.7593e-01, -6.4600e-01,  8.2135e-01,  1.1311e+00,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.8823, -0.6395,  1.1847,  3.2307,  0.8053,  1.0034,  1.0584, -0.3666,
         0.7320,  0.9374,  1.5677,  1.0891, -0.5543, -0.3404,  2.4993, -0.2361,
        -0.5907, -0.7716,  0.7163,  0.8794, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 3.0295e+00, -1.7359e+00, -2.2915e+00, -1.7771e+00, -2.2022e-02,
         1.1277e-02,  5.9920e-03, -1.7773e-02, -7.4828e-02, -1.7301e-02,
        -3.6122e-02,  4.9645e-02,  4.9751e-02, -5.8864e-03, -3.2574e-03,
        -8.5180e-02, -2.0287e+00,  2.0649e-03,  3.3364e-02, -2.8925e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-2.4622, -0.1602, -0.0180,  0.0377,  0.7867, -1.4862, -0.7590, -0.4224,
        -0.2774, -0.0201,  0.0320, -0.1238, -0.4446, -0.0098,  0.0314, -0.2860,
         0.0070, -2.5982,  0.0180, -0.0055, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.0497, -0.2176,  0.0555, -0.0488, -0.0388, -0.0775, -0.1322,  0.0405,
         1.4346, -1.4851, -0.7400, -2.1815,  0.0548, -0.0171, -0.0603, -0.0905,
         0.1331, -0.0073, -2.3300,  0.0152, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.1022,  0.0084, -0.1182,  0.1061,  0.1436, -0.1104, -0.0472, -0.1493,
        -0.1432,  0.0837, -0.0237,  0.0828,  2.7244, -2.0167, -1.5769, -1.5979,
        -0.0886,  0.0953,  0.1321, -1.6380, -0.1000], device='cuda:0',
       requires_grad=True)

