NLStack

NLAndBiMixed

Parameter containing:
tensor([ 1.1813, -0.5950, -0.7199, -0.0239,  1.3539, -0.7925, -0.7529, -0.3109,
         0.0619, -0.9699, -0.0073, -0.0602,  0.0184, -0.7649, -0.0445, -0.0364,
         1.1703,  0.0159,  0.1824,  0.0380, -0.0832], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.5679, -0.1828, -0.3049,  0.2313, -0.7224,  0.1802,  0.4196,  0.3273,
        -0.2022,  0.2055, -0.0189, -0.0587, -0.5361,  0.3024,  0.4442,  0.2036,
         0.4362, -0.2558, -0.5085, -0.2846, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.4080,  0.4456, -0.2056, -0.2082, -0.1285, -0.4692,  0.5680,  0.3383,
         0.2437,  0.3856, -0.1603,  0.4206, -0.5956, -0.1852,  0.4065,  0.3148,
         0.2280, -0.2708, -0.6998,  0.3240, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.2691, -0.0674, -0.3848,  0.2046,  0.1257, -0.0174, -0.0907, -0.0840,
        -0.5277, -0.0049,  0.0654,  0.2753, -1.5677,  0.1663,  0.0413, -0.0485,
        -0.1212, -0.9377,  0.0568, -0.8936, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-1.4127,  0.7390, -0.5623, -0.1083,  0.9699,  0.0416, -0.3401, -0.2850,
         0.5802, -0.4714, -0.1452, -0.7145, -0.0878, -0.4915, -0.4218, -0.0575,
         0.7238, -0.5716, -0.0357,  0.6209, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.8094, -0.2544,  0.5149, -0.1701,  0.3986, -0.2912, -0.0811, -0.3597,
         0.4126, -0.0274,  0.5591, -0.2820, -0.3906, -0.2793, -0.0653,  0.5947,
        -0.3485,  0.5306, -0.5604, -0.4786, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.9476, -0.2156, -0.4363,  0.5014,  0.1484, -0.0938, -0.0614, -0.1099,
        -0.0728,  0.1230, -0.0084, -0.1126, -0.7514,  0.2486,  0.2701,  0.2551,
        -0.6663, -0.7375,  0.1252, -0.1346, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.3588, -0.1541, -0.3485,  0.6544,  0.1938, -0.0120, -0.1057, -0.2057,
         0.5722, -0.2991, -0.0393,  0.1573, -1.0034, -0.0185,  0.5868,  0.1072,
         0.1970, -0.2659,  0.4121, -0.8749, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.9577,  0.7576, -0.2266, -0.1751, -0.7128, -0.4027,  0.4498, -0.2075,
         0.6388, -0.1810, -0.2380, -0.2774,  0.3814,  0.0949, -0.0126, -0.3114,
         0.1757, -0.5652, -0.6986,  0.3326, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.0511, -0.1536,  0.2905,  0.2880,  0.1860,  0.3971,  0.3273, -0.0279,
        -0.5606, -0.2013,  0.6677,  0.4164, -0.3658,  0.4046,  0.1842,  0.6020,
         0.2411, -0.4009, -0.5537, -0.7436, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-1.4075, -0.2346,  0.4643,  0.4582,  0.3678, -0.1975, -0.2280, -0.1163,
        -0.5633,  0.1784,  0.5192, -0.0615, -0.1234, -0.0222,  0.0548,  0.4173,
        -0.2164, -0.4566,  0.1246, -0.3877, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.6250, -0.4704,  0.2249,  0.7837, -0.3279,  0.3147,  0.3492, -0.1480,
         0.2175, -0.1154,  1.0259,  0.2720,  0.1506,  0.3319,  0.3950,  0.2360,
         0.1816,  0.2000, -0.0500, -1.0393, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 8.0445e-01, -4.5375e-01, -4.5465e-01, -3.1005e-01, -7.3605e-02,
         6.6232e-02, -5.0929e-02, -7.2214e-02, -7.2855e-04, -2.0192e-02,
         2.0182e-02, -7.5749e-02, -8.1955e-02, -5.9744e-03, -4.1106e-02,
         8.2029e-02, -1.3908e+00, -3.4632e-02, -6.2416e-02,  8.4849e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-1.1122,  0.0418,  0.0528, -0.0683,  0.1704, -0.0807, -0.0591, -0.0230,
        -0.9086,  0.0179, -0.0314, -0.0815, -0.2162,  0.0276, -0.0377,  0.0382,
        -0.1128, -1.0731, -0.0534,  0.0612, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.0163, -0.1845,  0.0399,  0.0373,  0.0311, -0.0028,  0.0487, -0.0285,
         0.5875, -0.4528, -0.3146, -0.2786, -0.2729, -0.1211, -0.0252,  0.0927,
         0.0280,  0.0924, -0.7112, -0.0244, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.0865,  0.0231, -0.0288,  0.1027,  0.0367, -0.0431, -0.0020, -0.0365,
        -0.0158, -0.0566,  0.1147, -0.0911,  0.8516, -0.1947, -0.0381, -0.1649,
         0.0238, -0.1104,  0.0305, -1.6082, -0.1000], device='cuda:0',
       requires_grad=True)

