NLStack

NLAndBiMixed

Parameter containing:
tensor([ 0.2748, -0.6387, -0.1631, -0.0237,  0.2092, -0.0616, -0.0616, -0.0581,
         0.0781, -0.2245,  0.0238, -0.0641, -0.0019, -0.1252,  0.1095,  0.0452,
         0.2830, -0.0720,  0.0662,  0.0718, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.1087, -0.0086, -0.1959,  0.1707,  0.1253, -0.3239, -0.0897,  0.1831,
        -0.3384,  0.5691, -0.0205, -0.0564,  0.2724, -0.0080,  0.0714, -0.1474,
        -0.3732,  0.1724,  0.3030, -0.2632, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.4557,  0.0833, -0.1037, -0.1090,  0.2272, -0.1263, -0.0615, -0.1212,
         0.0468, -0.0038, -0.0318, -0.0127, -0.4592,  0.5752, -0.0006,  0.0279,
        -0.4097,  0.0674,  0.3160,  0.1401, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.2085, -0.2912,  0.1681,  0.1753, -0.1156,  0.1421,  0.1788, -0.1415,
         0.0808, -0.0646, -0.0150, -0.0818,  0.2881,  0.1149, -0.1186,  0.1760,
         0.1118,  0.2646, -0.1596, -0.1052, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.2287,  0.2928, -0.2097, -0.3793,  0.5447, -0.2374, -0.4295, -0.1202,
         0.2127, -0.0233, -0.5690, -0.0260,  0.0153, -0.2646, -0.3470,  0.2864,
         0.2045, -0.1540,  0.2275,  0.3975, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 3.0042e-01, -2.0856e-01, -1.8208e-01, -3.0785e-01,  1.0649e-01,
        -3.6583e-04, -7.4312e-02,  7.1480e-02, -3.6591e-01,  4.4212e-01,
        -4.5936e-02, -1.4713e-01, -4.8050e-01, -1.9399e-01,  6.3919e-01,
         2.0547e-01, -1.2930e-01,  1.8226e-01,  2.2747e-01,  2.9023e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.1807, -0.1476, -0.2110, -0.1374, -0.1033,  0.2639, -0.0204, -0.0056,
        -0.4271, -0.1186, -0.0075,  0.4654, -0.2884,  0.0824,  0.1486,  0.0706,
        -0.2611,  0.0349, -0.0144, -0.2927, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.3054,  0.2117, -0.0101,  0.6503, -0.0389, -0.0959,  0.2670, -0.0238,
        -0.1443,  0.2496,  0.2696, -0.0043,  0.0951,  0.8284,  0.0525, -0.4444,
         0.1675, -0.0074, -0.2431,  0.1978, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.1399,  0.0503, -0.1629, -0.2683, -0.4802, -0.0366,  0.5148, -0.1581,
         0.0967, -0.0872, -0.0538, -0.2849,  0.4353, -0.1792, -0.1452, -0.2263,
         0.5494, -0.6474, -0.3873,  0.2976, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.0069, -0.0039, -0.0374, -0.0814, -0.1546,  0.3659, -0.1067, -0.0356,
         0.4357,  0.4153, -0.1317,  0.3808, -0.4362,  0.1195,  0.4061, -0.0607,
        -0.3704, -0.2272,  0.1916, -0.3301, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.1791, -0.7346,  0.2346,  0.0730, -0.3738, -0.0598,  0.0059,  0.0643,
         0.2696,  0.1520,  0.1343, -0.2749,  0.1951, -0.2961, -0.0834, -0.1013,
         0.1657,  0.6412, -0.1124, -0.2230, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.3472, -0.3712,  0.2233,  0.2234, -0.3267,  0.3551,  0.2315, -0.1776,
        -0.1286,  0.1426,  0.2970, -0.1244, -0.2257,  0.2089,  0.2681, -0.2666,
        -0.2748, -0.0777,  0.1821,  0.2073, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.1606,  0.1929, -0.0374, -0.2334, -0.2579, -0.1089,  0.3160, -0.0023,
        -0.6091, -0.1095, -0.0659,  0.2204, -0.2345,  0.2307, -0.1264, -0.0090,
        -0.2145,  0.3346, -0.0409, -0.1692, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.1375, -0.1359,  0.4533,  0.0077, -0.1749,  0.1790,  0.2279, -0.0765,
        -0.0952,  0.0986, -0.0742, -0.0082, -0.0493,  0.1482, -0.0212,  0.1186,
        -0.0669,  0.1864, -0.2339, -0.2101, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.1428, -0.4088, -0.0605,  0.0111, -0.1075, -0.0032,  0.2285, -0.1852,
        -0.4286,  0.2453,  0.3838,  0.3162, -0.2545, -0.1006,  0.3066, -0.0970,
         0.1809, -0.0841, -0.1653, -0.3344, -0.0335], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.2149,  0.3506,  0.0622, -0.3657,  0.1439, -0.0487, -0.4328, -0.0872,
        -0.5006,  0.0311,  0.0352,  0.2161,  0.0400, -0.0457, -0.0681,  0.0781,
         0.0024, -0.3520,  0.0215, -0.2466, -0.1000], device='cuda:0',
       requires_grad=True)

