NLStack

NLAndBiMixed

Parameter containing:
tensor([ 0.2209, -0.2687,  0.3616, -0.2228, -0.1236, -0.1678,  0.2321,  0.3079,
         0.1042, -0.1731,  0.3178,  0.4371, -0.2479, -0.0533, -0.0971,  0.2792,
         0.2737,  0.1652, -0.2467, -0.2852, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.3378, -0.0617, -0.2408,  0.1234,  0.1050, -0.0132,  0.0808, -0.0649,
         0.1660, -0.0811, -0.0566, -0.0634, -0.2897,  0.0422,  0.2118, -0.1758,
         0.1010, -0.0989,  0.2565, -0.0440, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.4166, -0.2270, -0.1373, -0.1688,  0.1149, -0.1433, -0.0898,  0.0233,
        -0.1334,  0.0088,  0.1339, -0.0710,  0.4158, -0.2891, -0.0207, -0.0458,
         0.0824,  0.0737,  0.1472,  0.2012, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.0832, -0.1281, -0.2272, -0.1437, -0.1373,  0.0234,  0.1562, -0.0115,
        -0.0420, -0.0460, -0.0088,  0.1603, -0.2609, -0.0303,  0.0307,  0.0913,
         0.0399,  0.0307, -0.2155, -0.0032, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.1774, -0.0100, -0.0009,  0.3170,  0.2950,  0.0850,  0.0022,  0.1382,
         0.1393,  0.0759,  0.1336, -0.0036, -0.2580,  0.1895, -0.0937,  0.2319,
         0.1773, -0.0711,  0.0939, -0.3048, -0.0250], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.3267, -0.0636, -0.0019,  0.2510, -0.1194,  0.2251, -0.1318, -0.3575,
        -0.3144,  0.2549,  0.3270,  0.2310,  0.2096, -0.0384, -0.1636, -0.2612,
        -0.2140, -0.0994,  0.2859, -0.1349, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.0140, -0.0540, -0.1105,  0.1520,  0.4313, -0.2528, -0.1520, -0.0008,
        -0.0885, -0.1094,  0.0487, -0.1421, -0.3589, -0.0619, -0.1208,  0.2652,
        -0.0581, -0.4376,  0.0366,  0.0159, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.0764, -0.0746,  0.2349, -0.0062,  0.3137, -0.0450, -0.3467, -0.0181,
         0.1427, -0.0223,  0.0316, -0.0010,  0.0239,  0.2658, -0.0198, -0.1310,
         0.0672,  0.1266,  0.0755,  0.1676, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.1243,  0.0583,  0.1683, -0.3206, -0.1450,  0.2034,  0.1287, -0.0629,
         0.2686, -0.1937, -0.2566, -0.1763, -0.1464, -0.0403,  0.0823, -0.2673,
         0.0497, -0.1510, -0.1580,  0.2849, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.2719, -0.0648, -0.1508, -0.1051, -0.1448, -0.0639, -0.0840,  0.2081,
        -0.1973, -0.0032,  0.1582, -0.0190,  0.2150,  0.1812, -0.0206, -0.0191,
        -0.2604,  0.0431,  0.1005,  0.2311, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.2573,  0.3197, -0.0111,  0.3695,  0.1196,  0.3164, -0.0735, -0.1751,
        -0.3298, -0.0008,  0.3387, -0.0868,  0.2263, -0.1014,  0.2635,  0.1721,
         0.0847, -0.1445,  0.2415, -0.2106, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.1349,  0.2429, -0.0188, -0.1948,  0.0180,  0.0930, -0.2430, -0.0519,
         0.2048,  0.2052, -0.1196,  0.0017, -0.1539, -0.0739, -0.1105, -0.2517,
        -0.2580, -0.0326,  0.1607,  0.1397, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.1943, -0.0989,  0.2438, -0.0054, -0.0860,  0.0066, -0.0207,  0.0756,
         0.0734, -0.1103,  0.3680, -0.0286, -0.3270,  0.3209, -0.0759,  0.2127,
        -0.1667, -0.2581, -0.3083, -0.0786, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.2617, -0.0858,  0.1268, -0.2693,  0.1336, -0.0717, -0.1448, -0.0741,
        -0.1560,  0.1434,  0.1709,  0.1592, -0.3561, -0.1049, -0.0011,  0.2736,
         0.0992, -0.1359, -0.0707,  0.0837, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-2.4750e-01,  2.2255e-01, -5.0750e-02, -3.9815e-02, -1.5434e-01,
         1.4684e-01,  1.7400e-04,  1.1259e-01,  1.0466e-01, -1.4382e-01,
         7.4191e-02, -1.3371e-01,  9.1146e-02, -5.9738e-02, -1.7420e-01,
         2.7713e-02,  7.6057e-02, -1.0639e-01, -2.7207e-01, -7.4069e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.3533, -0.0377, -0.1200,  0.2679,  0.0420, -0.0010, -0.0268, -0.0485,
        -0.0121, -0.0602, -0.0026, -0.0125,  0.5063, -0.2469, -0.3259, -0.1219,
         0.0207,  0.0223,  0.0090, -0.4588, -0.1000], device='cuda:0',
       requires_grad=True)

