NLStack

NLAndBiMixed

Parameter containing:
tensor([ 2.3741, -0.9626, -1.6176, -0.5884,  2.2857, -1.4736, -1.8533, -0.9200,
        -0.0296, -2.2781,  0.2389, -0.0483, -0.0618, -1.5793, -0.0279, -0.1756,
         2.6724, -0.0905,  0.1759,  0.0515, -0.0832], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.9221, -0.2660, -0.8101,  0.8490, -2.1346,  0.7373,  0.7110,  0.8676,
        -0.7240,  0.7597, -0.2227, -0.6080, -0.7152,  1.3055,  0.8079,  0.7107,
         0.7368, -0.5461, -0.7091, -0.7195, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.6563,  1.9707, -0.4178, -0.4409, -0.5576, -0.6420,  0.8311,  0.9058,
         1.0151,  0.9192, -0.3007,  0.9209, -0.8960, -0.4534,  0.7623,  0.8742,
         0.9057, -0.5476, -1.3285,  0.4488, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.6392, -0.4213, -0.5754,  0.8876,  0.3267, -0.1268, -0.5389, -0.1751,
        -1.1338, -0.0689,  0.6703,  0.6431, -2.8482,  0.7015,  0.6232, -0.3736,
        -0.6394, -2.1662, -0.4140, -1.6522, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-2.4013,  1.7002, -1.1969, -0.8675,  1.1468, -0.0715, -0.4902, -0.2754,
         1.3080, -1.0487, -0.4614, -1.2502,  0.0889, -0.7778, -1.1719, -0.0370,
         1.1523, -1.3690,  0.0351,  0.9160, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.9628, -0.4038,  1.0146, -0.7252,  0.5923, -0.4424, -0.5539, -0.4818,
         0.7828, -0.6059,  2.2395, -0.5639, -0.8298, -0.8723, -0.8490,  1.4116,
        -1.0293,  0.8816, -0.7628, -0.9294, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-2.1743, -0.7071, -0.9615,  1.0590,  0.5741, -0.7280, -0.1442, -0.1708,
        -0.5916,  0.8041,  0.3286, -0.4999, -1.0799,  0.3599,  0.8824,  0.3868,
        -1.1863, -2.1033,  0.7951, -0.6453, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-1.5071, -0.0051, -1.0970,  1.5124,  0.5928, -0.7006, -0.3775, -0.3772,
         0.6191, -0.1965, -0.2031, -0.0792, -2.2675,  0.0507,  1.0094, -0.2485,
         0.1396, -1.0249,  0.8745, -1.4178, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-1.6930,  2.6270, -0.9131, -0.6420, -1.2725, -0.9543,  0.5684, -0.1575,
         1.3140, -0.7348, -0.3888, -0.8125,  0.7279, -0.1651, -0.5072, -0.2539,
         0.4731, -1.2965, -1.3449,  0.3161, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.5411, -0.2355,  0.6096,  0.7173,  0.2783,  0.8989,  0.8586,  0.7198,
        -0.7301, -0.0594,  1.0602,  0.7265, -0.4389,  0.9083,  0.9529,  0.9795,
         0.5462, -1.4548, -2.0749, -1.8261, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-1.9344, -0.7734,  0.7449,  1.0943,  0.6547, -0.8045, -0.4395, -0.1147,
        -1.7308,  0.5973,  0.9289, -0.6042, -0.5406,  0.6521,  0.6793,  0.8986,
        -0.6070, -0.9592,  0.4939, -0.7971, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.9783, -0.4742,  0.6450,  1.3100, -0.6130,  0.7353,  0.7072, -0.2440,
         0.7032, -0.0848,  2.3347,  0.7364,  0.5320,  1.5583,  0.8234,  0.6514,
         0.4579,  0.5271, -0.5128, -2.0245, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 1.4625e+00, -9.9940e-01, -1.5832e+00, -8.9945e-01, -5.1915e-03,
        -7.3172e-02, -2.9652e-02, -1.0056e-02,  1.1513e-03, -4.7769e-03,
        -9.7734e-04, -1.7197e-01, -5.7624e-02,  3.8525e-02,  2.7952e-03,
        -2.4890e-02, -2.3428e+00, -3.1977e-02,  1.5975e-03,  1.0795e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-2.4899e+00,  1.2406e-03, -5.2435e-02, -5.9447e-02,  4.8232e-01,
        -6.8386e-01, -1.2348e-01, -3.6937e-01, -5.4906e-01, -6.1994e-02,
        -1.0406e-01,  2.6071e-02, -1.8241e-01,  1.0460e-01, -4.1469e-02,
        -9.5371e-02, -2.0866e-01, -3.3195e+00, -4.6326e-02,  5.9113e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.1068, -0.2905, -0.0108, -0.1432, -0.0047,  0.0774, -0.1612, -0.0102,
         1.5841, -1.5736, -0.8953, -1.0863, -0.1519, -0.0283,  0.0405,  0.0490,
        -0.0301, -0.0448, -1.1611,  0.0918, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.0649, -0.0312, -0.0088,  0.0399,  0.0034, -0.0338, -0.0222, -0.0441,
         0.0653, -0.0085, -0.0071, -0.0535,  1.5491, -0.9413, -0.9329, -0.6070,
         0.0595,  0.0134, -0.0695, -2.5056, -0.1000], device='cuda:0',
       requires_grad=True)

