NLStack

NLAndBiProd

Parameter containing:
tensor([ 7.5337e-01, -4.2752e-01, -4.8339e-01, -2.3698e-01,  6.8002e-01,
        -3.9875e-01, -4.9255e-01, -2.2812e-01,  9.7987e-03, -3.8036e-01,
        -4.0698e-02, -1.6231e-02, -2.1784e-02, -3.8268e-01, -4.7947e-04,
        -7.7720e-03,  6.2013e-01,  1.7822e-02, -1.9953e-03,  2.4777e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4543, -0.3117,  0.4858, -0.2438, -0.3298, -0.3509,  0.4683,  0.3379,
         0.3948, -0.2115, -0.5633, -0.4527, -0.3208,  0.3930, -0.2328,  0.4902,
        -0.3854, -0.5585,  0.8972,  0.9570], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3136,  0.6724, -0.5231, -0.6187, -0.2976, -0.6207, -0.2119,  0.3866,
        -0.3050,  0.3642,  0.4634,  0.4905,  0.7060, -0.8433, -0.5671, -0.3621,
        -0.2768,  0.3394,  0.4949, -0.2936], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3999, -0.2553, -0.5207, -0.5172,  0.4176, -0.3675, -0.1987, -0.5380,
        -0.3779, -0.4860, -0.2193,  0.4418, -0.2883,  0.5461,  0.6373,  0.7122,
        -0.4261,  0.5121,  0.4754, -0.3801], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4641,  0.7584, -0.3750, -0.4308,  0.6130, -0.1407, -0.4979, -0.3222,
         0.4242, -0.3499, -0.7359, -0.1805,  0.0065, -0.6203, -0.3284, -0.0103,
         0.6250, -0.5029,  0.0096,  0.4468], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3059,  0.4308, -0.4034,  0.4845,  0.4070, -0.1568, -0.3616, -0.5183,
        -0.2832,  0.4270, -0.2344,  0.4570,  1.0134,  0.4729, -0.4281,  0.4713,
         0.6359,  0.5134,  0.8750, -0.3303], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5349, -0.2285, -0.7042, -0.6808, -0.4347,  0.7206,  0.5481, -0.3168,
        -0.3066, -0.5511, -0.1705,  0.3932, -0.2526,  0.5041,  0.7139, -0.3169,
        -0.3143,  0.6432, -0.3848, -0.3784], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2686, -0.5289,  0.4018,  0.4006,  0.5961,  0.4894, -0.1959, -0.4368,
         0.2887, -0.4911, -0.1696, -0.5079, -0.2772,  0.4227,  0.3999,  0.3975,
        -0.2429,  0.4039,  0.4036,  0.8012], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4580,  0.4564, -0.1940, -0.4237, -0.5385, -0.2654,  0.5075, -0.4235,
         0.9136, -0.4599, -0.5326, -0.5448,  0.5140, -0.2594, -0.4937, -0.2855,
         0.3947, -0.3597, -0.4314,  0.5629], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5788, -0.2409, -0.3592,  0.6049, -0.5144,  0.5417, -0.2255, -0.1912,
        -0.3200,  0.6516,  0.5474,  0.6298,  0.5605, -0.2025,  0.5249, -0.2888,
        -0.3720, -0.3397, -0.5582, -0.4006], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3783, -0.3620,  0.7735,  0.5213,  0.5526, -0.2524, -0.2471, -0.3628,
        -0.3815,  0.6607,  0.5298,  0.7050,  0.6916, -0.2117, -0.5873, -0.5178,
         0.5117, -0.2832,  0.4065, -0.4303], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0055, -0.4388,  0.1042, -0.4533, -0.0470, -0.0046,  0.0117, -0.4961,
         0.5481, -0.3401, -0.5968, -0.3277,  0.5171, -0.7301, -0.3148, -0.3563,
         0.0795,  0.7166, -0.5752,  0.5189], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8171, -0.6536, -0.5470, -0.5273, -0.0551,  0.0184,  0.0076, -0.0900,
        -0.0031, -0.0017, -0.0011, -0.0452, -0.0486, -0.0158,  0.0258, -0.0067,
        -0.8674, -0.0146,  0.0079,  0.1214], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.7477, -0.0938, -0.0112,  0.0223,  0.5709, -0.5827, -0.2939, -0.6025,
        -0.1741, -0.0019, -0.0100, -0.0254, -0.2467,  0.0331, -0.0008, -0.1004,
        -0.1284, -0.7453,  0.0371,  0.0024], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1528, -0.1737,  0.0546,  0.0100, -0.1041, -0.1564,  0.0061, -0.0035,
         0.7007, -0.7853, -0.9693, -0.2582, -0.5350,  0.0693,  0.0015, -0.0128,
         0.0283,  0.0488, -0.7221, -0.0222], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0088, -0.0198, -0.0057, -0.0369, -0.0117, -0.0109, -0.0104,  0.0239,
        -0.0560, -0.0024, -0.0253, -0.0026,  0.9685, -0.9384, -0.4410, -0.5263,
         0.0256,  0.0253,  0.0362, -0.9031], device='cuda:0',
       requires_grad=True)

