NLStack

NLAndBiProd

Parameter containing:
tensor([ 6.4386e-01, -3.7706e-01, -2.9584e-01, -2.1970e-01,  5.2750e-01,
        -1.9623e-01, -3.1172e-01, -3.1477e-01,  5.3089e-03, -2.4945e-01,
        -5.1379e-04, -2.0372e-02,  1.5925e-02, -2.9742e-01, -5.4824e-05,
        -5.7971e-03,  4.4750e-01,  9.4708e-03,  7.7501e-02,  1.9432e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2477, -0.1462, -0.1754, -0.2196, -0.2030,  0.3408, -0.0803,  0.2488,
         0.3447,  0.3295,  0.3550, -0.1478, -0.2285,  0.3666, -0.1224,  0.3126,
        -0.1966,  0.2473,  0.2538, -0.2147], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2989, -0.2029, -0.1125, -0.1916, -0.2547, -0.1462, -0.2199,  0.3613,
        -0.2801, -0.2306, -0.1027,  0.4133, -0.2062, -0.2070,  0.4101,  0.4267,
        -0.2907,  0.2743,  0.3378, -0.2489], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2283, -0.1260,  0.2706, -0.1963,  0.3163, -0.1382,  0.2032, -0.0782,
        -0.1898,  0.2925,  0.2817,  0.3470, -0.2859,  0.3232,  0.2805,  0.2738,
        -0.2166,  0.1746, -0.1175,  0.1963], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2623,  0.4902, -0.4657, -0.2289,  0.3634, -0.1194, -0.3081, -0.2858,
         0.2528, -0.0324, -0.2409, -0.2501,  0.0054, -0.2316, -0.2396, -0.0041,
         0.0467, -0.5083,  0.1389,  0.3745], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2405,  0.1389,  0.2127,  0.5031,  0.3523, -0.2234, -0.3135, -0.1222,
        -0.3332,  0.3703, -0.1179, -0.2076,  0.2633, -0.1357, -0.1893, -0.1585,
        -0.3083,  0.4133,  0.3356,  0.0266], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1739,  0.2806, -0.2314,  0.2523, -0.2355,  0.2465,  0.2979,  0.3010,
         0.2523,  0.2327, -0.1395, -0.1288, -0.2425,  0.2621,  0.2606,  0.3208,
        -0.2126, -0.3507,  0.2287,  0.2346], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2184,  0.2701,  0.3369, -0.0728, -0.1922, -0.2003,  0.3469,  0.3010,
        -0.2355, -0.2455,  0.2956, -0.2462,  0.2386,  0.3585,  0.3914,  0.2535,
         0.3309, -0.3061, -0.1532, -0.2470], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4253,  0.4378, -0.2648, -0.2405, -0.3581, -0.1665,  0.4886, -0.1926,
         0.3449, -0.3022, -0.2459, -0.1195,  0.1038, -0.0300, -0.1295, -0.2905,
         0.0233, -0.3811, -0.3253,  0.3088], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2410,  0.2556,  0.2773, -0.1851, -0.2091,  0.3209,  0.2351, -0.1193,
        -0.2031,  0.3054,  0.3087,  0.2989,  0.1589,  0.2821, -0.1424, -0.0989,
         0.2113,  0.2298, -0.1655,  0.2189], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3035,  0.0642,  0.3712, -0.4076,  0.5085, -0.2775, -0.1498, -0.3604,
        -0.3812,  0.1031,  0.6009,  0.0707,  0.3364,  0.0816, -0.2370, -0.1344,
         0.0508, -0.0458, -0.2767,  0.0216], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2698, -0.1626,  0.4878,  0.3325, -0.2315,  0.3567, -0.1723, -0.2224,
         0.3137, -0.2087, -0.1941, -0.1973,  0.2696, -0.1544, -0.1274,  0.3212,
         0.2523,  0.3292,  0.1823, -0.1684], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 6.5320e-01, -8.4293e-02, -4.5920e-01, -4.2701e-01, -3.3006e-02,
         1.7118e-02, -1.5015e-01, -1.6663e-03, -1.0407e-01,  3.4337e-02,
        -2.2986e-02, -9.4659e-03, -9.7577e-03, -2.2057e-02, -4.9317e-04,
         1.6894e-02, -7.0875e-01,  2.9089e-02,  1.0456e-01, -2.3731e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0144, -0.0575, -0.0237,  0.0072,  0.5128, -0.2654, -0.2710, -0.1858,
        -0.2606,  0.2267,  0.1488, -0.0314, -0.2621,  0.1342,  0.2222,  0.1702,
        -0.2324, -0.3151,  0.1774, -0.0203], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0080, -0.2558,  0.0354, -0.0722, -0.1421, -0.0096, -0.0012,  0.0074,
         0.6230, -0.5731, -0.3330, -0.2102, -0.0928,  0.0145, -0.0008, -0.0056,
         0.0075,  0.0712, -0.6138, -0.0110], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0283, -0.0700, -0.0517,  0.0446, -0.0382, -0.0433,  0.0195,  0.0126,
         0.0184, -0.2516, -0.0042, -0.0019,  0.6010, -0.4542, -0.2972, -0.4295,
         0.0990,  0.0378,  0.0218, -0.7066], device='cuda:0',
       requires_grad=True)

