NLStack

NLAndBiProd

Parameter containing:
tensor([ 7.5176e-01, -4.2614e-01, -4.6335e-01, -2.3860e-01,  6.7931e-01,
        -3.2609e-01, -4.9115e-01, -2.2769e-01,  2.4562e-02, -3.6938e-01,
        -2.5743e-02, -6.5663e-03,  2.2483e-03, -3.7047e-01, -2.1167e-02,
        -1.4486e-04,  6.0132e-01, -8.2980e-04,  1.9367e-02,  2.8353e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4451, -0.3059,  0.4749, -0.2152, -0.3317, -0.3048,  0.4632,  0.3308,
         0.3868, -0.2086, -0.4529, -0.3887, -0.3186,  0.3839, -0.2115,  0.4816,
        -0.3316, -0.5213,  0.7775,  0.8348], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2822,  0.6098, -0.3959, -0.5518, -0.2855, -0.5379, -0.1943,  0.3708,
        -0.3011,  0.3539,  0.4272,  0.4544,  0.6081, -0.7846, -0.5025, -0.2915,
        -0.2706,  0.3061,  0.4088, -0.2821], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3995, -0.2552, -0.4101, -0.4772,  0.3980, -0.2886, -0.1963, -0.4346,
        -0.3779, -0.4058, -0.1809,  0.4413, -0.2844,  0.5094,  0.6363,  0.6810,
        -0.3934,  0.4802,  0.4665, -0.3800], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4637,  0.7567, -0.3611, -0.4311,  0.6097, -0.1402, -0.4979, -0.2425,
         0.4202, -0.3466, -0.5727, -0.1698, -0.0074, -0.6107, -0.3259,  0.0037,
         0.6242, -0.5053, -0.0042,  0.4162], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2977,  0.4106, -0.3340,  0.4413,  0.3554, -0.1366, -0.3174, -0.4634,
        -0.2826,  0.4095, -0.2088,  0.4202,  0.9744,  0.4281, -0.3981,  0.4273,
         0.5552,  0.4462,  0.7877, -0.3052], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4615, -0.2032, -0.6153, -0.5723, -0.4054,  0.6246,  0.5011, -0.3120,
        -0.2969, -0.4780, -0.1549,  0.3788, -0.2483,  0.4576,  0.6173, -0.2669,
        -0.3086,  0.5679, -0.3458, -0.3537], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2653, -0.4973,  0.3867,  0.3994,  0.4419,  0.4888, -0.1739, -0.3611,
         0.2710, -0.3989, -0.1601, -0.4037, -0.2697,  0.3864,  0.3989,  0.3961,
        -0.2367,  0.3793,  0.4018,  0.7268], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4572,  0.4555, -0.1936, -0.3738, -0.5385, -0.2082,  0.5061, -0.3620,
         0.7740, -0.3885, -0.4027, -0.4804,  0.4781, -0.2252, -0.4918, -0.2629,
         0.3603, -0.3594, -0.4315,  0.4945], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5776, -0.2169, -0.3588,  0.6024, -0.5139,  0.5406, -0.1957, -0.1602,
        -0.3194,  0.6495,  0.5446,  0.6284,  0.5579, -0.2022,  0.5234, -0.2408,
        -0.3713, -0.3386, -0.5560, -0.4002], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3538, -0.2958,  0.6926,  0.4716,  0.4694, -0.2079, -0.1957, -0.2795,
        -0.3359,  0.6108,  0.4825,  0.6553,  0.6884, -0.2114, -0.5062, -0.4673,
         0.5094, -0.2825,  0.3707, -0.3819], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0048, -0.3924,  0.0661, -0.4379, -0.0430, -0.0058,  0.0089, -0.4675,
         0.5018, -0.3203, -0.4354, -0.2848,  0.4830, -0.6744, -0.2984, -0.3207,
         0.0826,  0.6687, -0.5526,  0.4877], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 7.7905e-01, -6.1799e-01, -5.3974e-01, -4.6475e-01, -2.9413e-02,
         2.0689e-02, -1.3126e-02, -4.0175e-02, -7.8775e-04,  9.4244e-04,
         2.8641e-02, -6.8038e-02, -3.1626e-02, -1.2958e-02, -1.7416e-02,
        -1.0331e-02, -8.3555e-01, -2.6221e-03,  1.4372e-02,  9.7170e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-6.9760e-01, -8.5769e-02,  3.9513e-03,  2.4574e-02,  5.6247e-01,
        -5.7317e-01, -2.8935e-01, -5.6577e-01, -1.7459e-01, -8.2069e-03,
         2.2796e-03, -4.0609e-02, -1.9455e-01,  1.5550e-04,  1.4985e-02,
        -6.2216e-02, -9.2365e-02, -7.4542e-01,  1.8233e-02,  9.7708e-05],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.1155e-01, -1.8400e-01,  5.1957e-02, -2.6278e-02, -1.3164e-01,
        -1.0578e-01, -5.3567e-03,  5.1883e-04,  6.6827e-01, -7.1220e-01,
        -8.7485e-01, -2.3064e-01, -5.1855e-01,  7.4059e-02,  2.7596e-02,
        -3.0208e-02,  7.0854e-03,  3.5973e-02, -6.9314e-01,  1.9610e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.2055e-02, -2.1212e-02, -6.2429e-03, -3.0846e-04,  3.6508e-02,
        -1.8943e-02, -2.6193e-02, -2.1203e-02, -7.9849e-02, -9.0317e-03,
        -3.2125e-02,  3.3149e-02,  8.5038e-01, -8.6736e-01, -3.9696e-01,
        -4.1090e-01,  4.1540e-02,  3.1892e-02,  1.1349e-03, -9.0202e-01],
       device='cuda:0', requires_grad=True)

