NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.6140, -0.4464, -0.3907, -0.5068,  0.5669, -0.2538, -0.3573, -0.3423,
        -0.0352, -0.3384,  0.0348, -0.0113,  0.0206, -0.2805, -0.0404, -0.0028,
         0.5253,  0.0170,  0.0278,  0.1664], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2184, -0.2177, -0.1221, -0.1441, -0.2218, -0.0688,  0.3440,  0.2857,
         0.2945,  0.3114, -0.1001, -0.1994, -0.2480,  0.3285,  0.2876,  0.2887,
         0.2748,  0.2735, -0.1881, -0.2738], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2610, -0.1721, -0.1400, -0.1183, -0.2898,  0.3583, -0.1206, -0.1235,
        -0.2045,  0.4273,  0.3403,  0.4562,  0.3107, -0.2265, -0.1475, -0.2481,
        -0.2365, -0.2147,  0.2362,  0.2519], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3303, -0.3137, -0.1189, -0.1630,  0.3778, -0.0776, -0.2140, -0.1790,
        -0.3221,  0.5885, -0.1273,  0.4047, -0.2797,  0.4172, -0.1689, -0.1571,
        -0.3257,  0.2935,  0.2816, -0.3068], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3963,  0.5290, -0.1843, -0.2536,  0.5032, -0.0638, -0.4084, -0.3236,
         0.4190, -0.3223, -0.2769, -0.2189,  0.0419, -0.4529, -0.2199, -0.0088,
         0.5338, -0.3404,  0.0390,  0.4334], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1740,  0.2685,  0.3691,  0.3287,  0.2386, -0.0985,  0.3138, -0.1288,
        -0.2673, -0.1001,  0.3275,  0.3222,  0.2033,  0.3131, -0.1177, -0.1749,
         0.2060, -0.1072,  0.2198,  0.2249], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2574, -0.3490, -0.1096, -0.1989, -0.2902, -0.0880,  0.3595, -0.1512,
         0.2362, -0.2468, -0.1082, -0.1777, -0.2723,  0.3856,  0.4073,  0.3798,
         0.2408,  0.2748, -0.1961,  0.2956], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3045,  0.2909,  0.3362, -0.1675,  0.2397, -0.0918, -0.1239,  0.3110,
        -0.2272,  0.3108, -0.2022,  0.3173, -0.2046,  0.3199,  0.3003, -0.2987,
         0.3407, -0.1639, -0.2645,  0.2446], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3656,  0.3961, -0.1154, -0.2379, -0.4200, -0.1319,  0.4495, -0.2080,
         0.2630, -0.1262, -0.1555, -0.1477,  0.4406, -0.2404, -0.2442, -0.2972,
         0.3022, -0.2928, -0.3374,  0.3086], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3165,  0.3865, -0.1667, -0.1744, -0.2478, -0.0788,  0.2958, -0.1640,
        -0.2358,  0.3356, -0.0882,  0.3337,  0.2140, -0.1729,  0.3724, -0.1616,
         0.3105,  0.2659, -0.1892, -0.2692], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2393, -0.1630,  0.3523,  0.3335,  0.2170, -0.1118, -0.0961, -0.1176,
        -0.2985,  0.3934,  0.3161,  0.3078,  0.3931, -0.0876,  0.3595, -0.2314,
         0.2283, -0.1777,  0.2380, -0.2195], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1736,  0.2832,  0.3689,  0.3554,  0.2323,  0.3821, -0.1448,  0.3710,
         0.2635, -0.1340, -0.1676,  0.3999,  0.1965, -0.1751, -0.1638, -0.1772,
         0.1889, -0.1415,  0.2736, -0.3293], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 6.5843e-01, -4.1712e-01, -3.7401e-01, -3.8339e-01, -2.5914e-02,
         1.6868e-02, -1.0077e-01, -2.8196e-02, -3.9396e-02, -1.2064e-02,
        -1.9180e-02,  1.1242e-02,  9.2473e-03, -6.0817e-02, -2.8140e-04,
         7.0046e-03, -7.6148e-01,  5.5657e-02,  2.8243e-02,  1.6714e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4942, -0.0190,  0.0038,  0.0325,  0.5977, -0.3738, -0.2689, -0.2122,
        -0.1610, -0.0083, -0.0120, -0.1047, -0.1715, -0.0113,  0.0115, -0.1671,
        -0.0676, -0.5314,  0.0027, -0.0057], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.9065e-02, -3.0452e-01, -8.6544e-03, -3.7794e-02, -9.4208e-02,
        -3.1215e-02,  9.0260e-03, -1.0700e-02,  6.8113e-01, -3.8932e-01,
        -3.9276e-01, -5.3500e-01, -5.4160e-02,  2.5122e-02, -3.4267e-05,
        -2.2636e-02, -1.2056e-02,  2.4149e-02, -7.6032e-01,  6.9277e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.6551e-03, -3.5704e-02, -1.2231e-03,  1.4236e-02,  3.3777e-03,
        -5.1567e-02, -4.6978e-02,  6.4721e-03, -4.5001e-02, -2.8809e-03,
        -4.0843e-03,  1.5776e-04,  6.6819e-01, -3.2468e-01, -3.8300e-01,
        -4.0826e-01,  4.8353e-02,  5.1321e-03,  5.6824e-02, -8.3206e-01],
       device='cuda:0', requires_grad=True)

