NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.6798, -0.3459, -0.4553, -0.1888,  0.5868, -0.2112, -0.4504, -0.1599,
         0.0154, -0.3176, -0.0165, -0.0561, -0.0277, -0.3114, -0.0150,  0.0233,
         0.5163,  0.0261,  0.0105,  0.2588], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4045, -0.2707,  0.4263, -0.1245, -0.3116, -0.2032,  0.4288,  0.2898,
         0.3706, -0.2005, -0.2341, -0.1748, -0.3133,  0.3640, -0.1509,  0.4383,
        -0.2325, -0.3969,  0.3923,  0.3984], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2223,  0.4157, -0.1742, -0.3082, -0.2682, -0.2586, -0.1443,  0.3466,
        -0.2885,  0.3276,  0.3484,  0.3796,  0.2488, -0.3682, -0.1888, -0.0891,
        -0.2551,  0.2423,  0.1870, -0.2692], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3071, -0.1751, -0.2065, -0.2205,  0.2301, -0.1431, -0.1089, -0.1555,
        -0.3019, -0.1462, -0.1199,  0.3501, -0.2788,  0.3895,  0.4916,  0.5103,
        -0.3192,  0.3474,  0.2576, -0.3063], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4017,  0.6476, -0.3229, -0.3521,  0.4812, -0.0749, -0.4027, -0.0897,
         0.3463, -0.2528, -0.2576, -0.1555,  0.0077, -0.4163, -0.2485, -0.0043,
         0.4994, -0.4435,  0.0015,  0.3291], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2709,  0.3363, -0.2006,  0.3285,  0.2282, -0.1085, -0.1808, -0.2310,
        -0.2509,  0.3212, -0.1436,  0.3124,  0.5284,  0.3196, -0.2520,  0.3277,
         0.3282,  0.2678,  0.3872, -0.2539], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2719, -0.0988, -0.3854, -0.3144, -0.2542,  0.4478,  0.4030, -0.3026,
        -0.2726, -0.2253, -0.1249,  0.3437, -0.2392,  0.3638,  0.4464, -0.1969,
        -0.2903,  0.2828, -0.2619, -0.2558], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2553, -0.2048,  0.3329,  0.3529,  0.2463,  0.4418, -0.1294, -0.1854,
         0.2448, -0.1477, -0.1499, -0.1337, -0.2643,  0.3446,  0.3511,  0.3495,
        -0.2238,  0.3260,  0.3072,  0.3822], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4553,  0.4199, -0.1509, -0.2218, -0.4690, -0.1591,  0.4208, -0.2596,
         0.3957, -0.1777, -0.1458, -0.2177,  0.3216, -0.0573, -0.4895, -0.2338,
         0.1923, -0.3232, -0.3336,  0.3668], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3373, -0.1462, -0.1964,  0.3859, -0.3124,  0.3456, -0.1256, -0.1068,
        -0.2360,  0.4304,  0.3489,  0.4105,  0.3100, -0.1029,  0.3482, -0.1532,
        -0.2590, -0.2510, -0.3609, -0.2686], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2868, -0.2233,  0.5021,  0.3656,  0.2704, -0.1377, -0.1268, -0.1496,
        -0.2747,  0.4757,  0.3845,  0.4910,  0.3952, -0.1138, -0.2591, -0.1901,
         0.3421, -0.2311,  0.2429, -0.2974], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0246, -0.3239,  0.0617, -0.3814, -0.0581, -0.0058,  0.0438, -0.3412,
         0.4407, -0.2909, -0.1438, -0.2107,  0.4004, -0.5120, -0.2398, -0.2715,
         0.1088,  0.5668, -0.4785,  0.3836], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6646, -0.3840, -0.4787, -0.4288, -0.0189,  0.0091, -0.0034, -0.0555,
        -0.0520,  0.0161, -0.0012,  0.0354, -0.0422,  0.0418, -0.0274, -0.0136,
        -0.7618,  0.0538,  0.0064,  0.0761], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.5311, -0.0976,  0.0220,  0.0075,  0.4505, -0.4426, -0.2051, -0.4976,
        -0.1891,  0.0044, -0.0033, -0.0498, -0.0906, -0.0183,  0.0355, -0.0702,
        -0.0268, -0.6609,  0.0248, -0.0046], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0363, -0.1399,  0.0237, -0.0168, -0.0447, -0.0515,  0.0215,  0.0359,
         0.5859, -0.3413, -0.4518, -0.1627, -0.4350, -0.0173,  0.0386,  0.0636,
         0.0071, -0.0148, -0.5412, -0.0494], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.0370e-02, -9.3259e-03, -2.8591e-02, -1.5095e-05, -4.1829e-03,
        -6.8840e-02, -4.3724e-02,  4.0980e-03, -2.4764e-04, -3.8351e-02,
        -1.7090e-03, -8.1537e-04,  6.5266e-01, -5.0437e-01, -2.6861e-01,
        -2.6689e-01,  5.0516e-02,  1.4746e-02,  6.1401e-02, -7.2698e-01],
       device='cuda:0', requires_grad=True)

