NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.3784, -0.5783, -0.1227, -0.2186,  0.4121, -0.5953, -0.1675, -0.4928,
        -0.0614, -0.3227,  0.0514,  0.0536, -0.0083, -0.3973,  0.0520,  0.0482,
         0.5982, -0.0482,  0.0399,  0.1058, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6922, -0.3324,  0.7712,  0.5999, -0.5426,  0.5108,  0.7302,  0.6381,
        -0.6505, -0.2982, -0.5772,  0.7995, -0.6672,  0.8052,  0.5843,  0.5486,
        -0.5437,  0.7838, -0.8881, -0.7332, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6737, -0.3120,  0.7819,  0.6516, -0.6599,  0.6535,  0.7552,  0.6217,
        -0.7085,  0.8692,  0.6373,  0.6446,  0.7636, -0.5373,  0.6591, -0.4592,
        -0.6656,  0.6243, -0.8925, -0.5149, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3487, -0.2068,  0.6123,  0.5946, -0.5245, -0.5721,  0.8098,  0.5083,
        -0.8393,  0.7328, -0.4508,  0.6364, -0.5176,  0.6197,  0.5911, -0.4157,
        -0.8072,  0.5229, -0.7878, -0.5230, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0682,  0.8399, -0.2774, -0.2538,  0.5466, -0.5357, -0.4056, -0.4394,
         0.6286, -0.2813, -0.4821, -0.5816,  0.0433, -0.2790, -0.3972,  0.2817,
         0.4616, -0.7960,  0.1339,  0.6722, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6316, -0.4519,  0.5374,  0.5809, -0.4452,  0.4314,  0.5933,  0.4041,
        -0.6828,  0.5876, -0.4288,  0.5295,  0.5608,  0.4589,  0.4627, -0.4585,
        -0.5160,  0.5090, -0.6993, -0.6087, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3264, -0.3352,  0.5805,  0.5242, -0.6406,  0.5114,  0.4762,  0.7731,
         0.8143,  0.5176, -0.5873,  0.7084, -0.6174, -0.5188,  0.5285,  0.7449,
         0.7280,  0.6800, -0.8408, -0.8934, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3922, -0.3300,  0.7930,  0.7571, -0.6359,  0.8019,  0.7281,  0.6722,
         0.4619,  0.7191,  0.8756,  0.6979, -0.6667,  0.7133,  0.6964,  0.7109,
        -0.7041,  0.5241,  0.4776, -0.6871, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4828,  0.4511, -0.1277, -0.0463, -0.4695, -0.2658,  0.5327, -0.2606,
        -0.0145,  0.0214, -0.1339, -0.3513,  0.1220,  0.0283, -0.1402, -0.4926,
         0.0274, -0.4021, -0.3935,  0.2236, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4147, -0.3191,  0.6824,  0.6147, -0.4786,  0.5916,  0.6291,  0.6603,
        -0.7248,  0.6533,  0.7637,  0.6511, -0.7119,  0.6708, -0.3922,  0.8406,
        -0.5259,  0.5990, -0.8850, -0.5469, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6683, -0.3039,  0.5233,  0.4812,  0.5925, -0.4360,  0.3885,  0.4023,
        -0.4517,  0.5049,  0.4465,  0.4530, -0.3552,  0.4888,  0.4916, -0.4639,
        -0.3447,  0.4385, -0.4242, -0.3731, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-6.6167e-01, -3.9407e-01,  4.4697e-01,  4.9901e-01, -2.2233e-01,
         3.6024e-01,  2.9602e-01,  3.5651e-01, -3.9543e-01,  4.5934e-01,
         3.8645e-01,  3.9152e-01,  5.1562e-01, -4.8305e-01,  4.2495e-01,
         3.4886e-01, -3.4117e-01,  3.0112e-01, -2.1647e-01, -4.5985e-01,
        -5.3305e-04], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3295, -0.0039, -0.1622, -0.2337, -0.0286,  0.0482, -0.1305,  0.0032,
        -0.0880,  0.0619, -0.0051,  0.0167, -0.0806,  0.0408,  0.0127, -0.0035,
        -0.5742,  0.0073,  0.0896,  0.0247, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6618, -0.3214,  0.5425,  0.6360,  0.7143,  0.4205,  0.3961,  0.3758,
        -0.6021,  0.7141,  0.4264,  0.4735, -0.5415,  0.4572,  0.6954, -0.5333,
        -0.6407,  0.3828, -0.4000, -0.5180, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.1683e-01, -1.6411e-01,  4.8882e-02, -2.2843e-04, -4.6925e-02,
        -5.2439e-02,  3.9807e-02, -3.6515e-03,  2.2214e-01, -1.5424e-01,
        -1.3408e-01, -6.8586e-02, -1.9717e-01, -1.0734e-04, -4.9036e-03,
        -1.1625e-01,  2.8597e-02,  5.8137e-02, -3.8676e-01, -6.9164e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-8.6611e-02, -4.9415e-03, -2.8764e-01,  7.3747e-02, -2.2690e-02,
        -3.5149e-02, -3.1220e-01,  5.0168e-02, -2.5112e-02, -1.1734e-01,
        -5.1300e-04,  4.6417e-03,  4.9883e-01, -3.6796e-01, -2.6676e-01,
        -3.8570e-01,  1.0846e-01,  8.8974e-03,  5.1091e-01, -6.6907e-01,
        -1.0000e-02], device='cuda:0', requires_grad=True)

