NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.3190e-01, -7.6972e-01,  1.2591e-02,  3.8259e-02,  8.5150e-04,
         2.2298e-02, -1.8455e-01, -1.8235e-03,  3.8548e-02, -6.5446e-01,
        -7.2274e-03, -1.0326e+00,  2.3156e-02, -1.2443e+00,  1.7342e-02,
        -3.5289e-02,  1.2995e-01,  5.4189e-02,  2.2857e-03,  1.3769e-03,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0057, -0.1073, -0.0792, -0.0751,  0.0035, -0.0925, -0.0919, -0.2473,
        -0.1972,  0.0296, -0.2685,  0.0262, -0.0363, -0.1586,  0.0348, -0.4342,
        -0.0348, -0.0826,  0.0900, -0.4218, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.7940,  0.5248,  0.8439,  0.6200, -0.7545,  0.6186,  0.6745,  0.6685,
        -0.7205,  0.7543, -1.1205,  0.7308, -1.0630,  0.7699, -0.0305, -1.1358,
        -1.0893,  0.4525, -0.7780, -0.7467, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.1596,  0.6998,  0.5488,  0.4865, -0.5285,  0.3542,  0.4977,  0.4138,
        -0.3479,  0.4970,  0.2259,  0.3380,  0.2686,  0.3276,  0.8168, -0.9517,
        -0.5029,  0.2404, -0.7744, -0.6361, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.4456,  1.1787, -0.3527, -0.8733,  0.2711,  0.0234, -0.3758, -0.0717,
        -0.0229,  0.0123, -1.2586,  0.0274, -0.0828, -1.2242, -0.3691,  0.0538,
        -0.0091, -1.1228,  0.0662,  0.2144, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0076, -0.1009,  0.0399, -0.4961,  0.0205, -0.4259, -0.0849, -0.1039,
         0.0043, -0.0768,  0.0198,  0.0145, -0.4181,  0.1643, -0.0682, -0.7507,
        -0.7962, -0.2103,  0.1019,  0.0131, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5603,  0.1691,  0.5085,  0.2380,  0.2869,  0.1763,  0.2042,  0.2637,
        -0.4289,  0.3719, -0.7653,  0.3582, -0.4898, -1.2016,  0.6670, -0.8196,
        -0.3314,  0.1654,  0.2382, -0.6493, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0121, -0.9911, -0.0599,  0.0349, -0.0441, -0.0048, -0.1368, -0.1954,
        -0.6901,  0.5389,  0.0436, -0.7984,  0.0221, -1.3837, -0.0291, -0.2109,
        -1.0132,  0.1671, -0.0110, -0.0252, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8246,  0.4570,  0.0150, -0.5456, -0.9027, -0.4499,  0.6635, -0.5276,
         0.4996,  0.0508, -0.9422, -1.0860,  0.1642, -0.0612,  0.0254, -1.2332,
        -0.0148, -1.0033, -1.0772,  0.6579, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.3359, -1.2786,  0.8134,  0.6487, -0.6587,  0.4128, -0.3576,  0.5573,
         0.8178,  0.6297, -1.0159, -1.0138, -0.8896,  0.5917, -0.1976, -1.0215,
        -0.7479,  0.5684, -0.7759, -0.9932, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8696, -1.1494,  0.8273,  0.4132, -0.5907,  0.5308,  0.3782,  0.5847,
        -0.6251,  0.6935, -0.9823,  0.4227, -0.5324,  0.4275,  0.6886, -1.2312,
        -0.9560,  0.4955, -0.7102, -0.6042, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3534, -0.9464,  0.9091, -0.9984, -0.8176,  0.8351,  0.8263,  0.7817,
        -0.7627,  0.7744, -1.1173,  0.8370, -0.6501,  0.7858,  0.7741, -1.1018,
        -0.9970,  0.6443, -0.8119, -0.9003, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2632, -0.9737,  0.7300,  0.7929, -0.8468,  0.8173, -0.3628,  0.7079,
        -0.7645,  0.7783, -1.0040,  0.7127,  0.6903,  0.7137, -0.3847,  0.6813,
        -1.1257,  0.6480,  0.5861, -0.8472, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.9754, -1.0597,  0.4728,  0.2510, -0.6213,  0.2557,  0.2976,  0.3064,
         0.3130,  0.3959, -0.5819, -0.6706, -0.6183, -0.9276,  0.5965,  0.2427,
        -0.3950,  0.2224, -0.8588, -0.4169, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6521,  0.1771, -0.2103,  0.2503,  0.2645,  0.2288, -0.3562,  0.2896,
        -0.5466,  0.4901,  0.2142,  0.2471, -0.5853,  0.2859,  0.4926, -0.8966,
        -0.6759, -0.5551,  0.4203, -0.4345, -0.0010], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3873,  0.8687,  0.9339,  0.7015, -0.4705,  0.7443,  0.7237,  0.9126,
        -0.8812,  0.8303,  0.7241,  0.7024, -0.8729,  0.7224,  0.9857, -1.1781,
        -0.8740,  0.5032,  0.4880, -0.9951, -0.0100], device='cuda:0',
       requires_grad=True)

