NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.1601, -0.2640, -0.0148,  0.0228, -0.0127, -0.0027,  0.0082,  0.0017,
         0.0289, -0.2587,  0.0310, -0.1776,  0.0032, -0.1208, -0.0050, -0.0051,
         0.1935,  0.0577, -0.0119,  0.0019, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.9531e-03, -7.4284e-03, -3.7831e-03,  3.3771e-02,  3.0724e-02,
        -1.3108e-02, -7.5335e-03, -3.3355e-03, -1.6298e-01,  5.1043e-02,
        -9.5199e-02,  9.7509e-02, -1.7396e-05, -5.0179e-03,  1.2968e-02,
        -3.4034e-02, -8.8179e-02,  8.1018e-02,  3.5311e-02, -2.1773e-01,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1472, -0.0915,  0.1036,  0.1341, -0.1227,  0.0629, -0.0102,  0.0410,
         0.0155,  0.0250,  0.0217, -0.0198,  0.0146,  0.0839,  0.0455, -0.0068,
        -0.1660,  0.0274,  0.0088, -0.1757, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-7.6549e-02,  2.3970e-02,  4.4014e-02,  1.8802e-01, -1.3598e-02,
         2.9534e-02,  1.2737e-02,  3.6407e-02, -9.5137e-02,  1.2164e-01,
        -9.9931e-03, -7.9461e-03,  1.6048e-02, -1.6929e-02, -8.4786e-05,
         2.4083e-02, -8.4307e-02, -1.2007e-02,  3.8697e-02, -4.8415e-01,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.7774e-01,  3.4489e-01, -1.4359e-01, -5.8968e-02,  1.2910e-01,
        -1.0785e-03, -1.9590e-01, -3.7925e-03,  4.5738e-02,  2.0813e-02,
        -2.1778e-01, -3.9830e-04,  8.6102e-03, -1.2183e-01, -2.3626e-01,
         7.4169e-02,  8.3567e-02, -2.1517e-01,  5.7419e-02,  1.4704e-03,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 9.2119e-03, -5.7635e-03,  1.0355e-01,  1.8315e-02, -4.8069e-02,
         6.0393e-02,  2.4953e-02,  1.2424e-01, -1.6119e-01, -5.6295e-03,
         2.3150e-02,  1.5349e-01, -1.8609e-02,  8.8852e-02,  1.9901e-02,
        -3.2174e-03, -5.2095e-02,  4.6717e-03,  7.4027e-03, -3.9439e-01,
        -2.3576e-04], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0141, -0.1145,  0.0298,  0.0023, -0.1336,  0.0608, -0.0015,  0.0117,
        -0.1945,  0.0888, -0.0175,  0.0724,  0.0040, -0.0059, -0.0014, -0.0222,
        -0.1649,  0.0158, -0.0110, -0.2014, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0007, -0.0383,  0.0151,  0.0169, -0.0009, -0.0005, -0.0035,  0.0038,
        -0.1795,  0.1499, -0.0659, -0.0136, -0.0004, -0.0086, -0.0038, -0.0012,
        -0.2056,  0.1121,  0.0035, -0.1024, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.7484e-01,  1.8896e-01, -9.2763e-03, -5.3200e-02, -6.0051e-01,
        -4.0393e-03,  2.4401e-01, -2.8479e-03,  1.1831e-03, -6.4498e-03,
        -8.2490e-03, -9.5273e-04,  7.6362e-02, -1.6868e-04, -3.2557e-03,
        -2.4280e-01, -3.2687e-03, -3.1175e-01, -3.4297e-01,  6.9023e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0376, -0.0830,  0.0611,  0.0867, -0.0392,  0.0641, -0.0035,  0.0349,
        -0.0959,  0.0413, -0.0559,  0.1006, -0.0561,  0.0433,  0.0929,  0.0371,
        -0.1896,  0.0406, -0.0242, -0.3848, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0067,  0.0142,  0.0100, -0.0141, -0.0168, -0.0037, -0.0265,  0.0135,
        -0.0007,  0.0022, -0.0022,  0.0132, -0.2165,  0.2680, -0.0278, -0.0709,
        -0.4426,  0.0052,  0.0807,  0.0072, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0133,  0.0042, -0.0011,  0.0078, -0.0309, -0.0012,  0.0341,  0.0142,
        -0.1627,  0.0950, -0.0969,  0.0895, -0.0259,  0.0253,  0.0319, -0.0208,
        -0.1077,  0.0189,  0.0218, -0.2446, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1970, -0.0592,  0.0568,  0.0897, -0.0089,  0.0213,  0.0347,  0.0315,
        -0.0298,  0.0330,  0.0163,  0.0917,  0.0261,  0.0452,  0.0484, -0.0137,
        -0.0199, -0.0086, -0.0302, -0.3518, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0423, -0.0363, -0.0120, -0.0158, -0.1764,  0.1306, -0.0025,  0.0184,
        -0.0363, -0.0217, -0.0584,  0.0547,  0.0265, -0.0125, -0.0239, -0.0347,
        -0.3575,  0.1137, -0.0224, -0.1155, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4304, -0.2002,  0.3917,  0.1885, -0.4598,  0.3535, -0.0501,  0.4012,
         0.1825,  0.2255,  0.2875,  0.2441, -0.3347,  0.3340,  0.2394, -0.1917,
        -0.3737, -0.2627,  0.1321, -0.3324, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0800, -0.0783,  0.0911,  0.0473, -0.1007,  0.0993, -0.0010,  0.1123,
        -0.1696,  0.0951,  0.0756, -0.0262, -0.0533,  0.1286,  0.0834, -0.0459,
        -0.3590,  0.0553,  0.0643, -0.1130, -0.0100], device='cuda:0',
       requires_grad=True)

