NLStack

NLAndBiLuka

Parameter containing:
tensor([ 4.2917e-02, -1.3266e-02, -3.4371e-02,  2.4461e-02,  2.3596e-02,
        -1.8167e-02, -1.1940e-02, -6.7405e-04, -1.6999e-02,  3.4693e-02,
        -2.9904e-02, -5.7994e-05, -1.5855e-03,  2.9589e-04, -2.9603e-03,
         1.0803e-02, -3.9203e-02,  4.3987e-02,  3.8121e-02,  2.7349e-03,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-7.1580e-03, -2.0058e-03,  1.7283e-02, -1.5918e-02, -3.7006e-02,
         2.1082e-02,  4.0452e-02, -4.8882e-03,  2.6777e-02,  2.7130e-02,
        -4.3039e-02,  1.6651e-05, -7.0341e-03, -1.9018e-02,  1.9784e-02,
         2.2340e-02, -1.3239e-02,  5.0382e-02, -2.3828e-02,  2.7654e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0226, -0.0162, -0.0130, -0.0210, -0.0159, -0.0006, -0.0146,  0.0175,
        -0.0416, -0.0013,  0.0258,  0.0161,  0.0136,  0.0001, -0.0083, -0.0180,
        -0.0266, -0.0077,  0.0242, -0.0247, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0380,  0.0212, -0.0119,  0.0095,  0.0436, -0.0386,  0.0372, -0.0546,
        -0.0433, -0.0013,  0.0275,  0.0394, -0.0414,  0.0310,  0.0333,  0.0153,
         0.0276, -0.0291, -0.0319,  0.0250, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.0813e-02, -4.3639e-04, -8.5013e-05, -3.9470e-02,  1.6649e-02,
        -1.5652e-04,  1.7460e-03,  1.0861e-02,  2.0149e-02,  5.9427e-03,
         1.7049e-02, -1.0917e-02, -1.8221e-02,  1.4636e-02, -7.8391e-03,
         2.2090e-02,  1.7582e-03,  1.1202e-02, -2.0448e-02,  4.0012e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0468, -0.0138,  0.0414,  0.0309, -0.0200, -0.0217, -0.0267, -0.0121,
         0.0099, -0.0155, -0.0095, -0.0015,  0.0407, -0.0597, -0.0155,  0.0415,
         0.0714, -0.0339, -0.0320, -0.0043, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0131, -0.0108, -0.0087, -0.0004, -0.0095,  0.0089,  0.0259, -0.0071,
         0.0012, -0.0007, -0.0006, -0.0020, -0.0382,  0.0505,  0.0003, -0.0002,
        -0.0453, -0.0005, -0.0007,  0.0094, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0269,  0.0096, -0.0010, -0.0047,  0.0027, -0.0068, -0.0320,  0.0063,
         0.0209,  0.0080, -0.0051, -0.0273,  0.0022, -0.0004, -0.0081,  0.0051,
        -0.0001, -0.0045, -0.0087,  0.0036, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0223,  0.0115,  0.0028, -0.0008,  0.0029, -0.0007,  0.0009, -0.0072,
         0.0084, -0.0173, -0.0008, -0.0060,  0.0122, -0.0088, -0.0063, -0.0039,
         0.0074, -0.0044, -0.0034,  0.0072, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0127,  0.0377,  0.0475, -0.0075, -0.0417,  0.0726, -0.0141, -0.0132,
        -0.0401,  0.0396, -0.0011,  0.0592, -0.0223, -0.0127,  0.0553, -0.0215,
        -0.0420,  0.0449,  0.0348,  0.0342, -0.0013], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0019,  0.0056,  0.0259,  0.0083,  0.0554,  0.0193, -0.0417, -0.0096,
        -0.0089,  0.0002,  0.0265,  0.0002,  0.0306, -0.0074, -0.0111, -0.0124,
         0.0112, -0.0013,  0.0377,  0.0207, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0106, -0.0220, -0.0143,  0.0193,  0.0002, -0.0142, -0.0111,  0.0319,
        -0.0116, -0.0161,  0.0473, -0.0076,  0.0090,  0.0346, -0.0157, -0.0007,
         0.0362,  0.0081,  0.0171, -0.0075, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0356, -0.0084,  0.0089, -0.0140, -0.0118,  0.0269,  0.0186, -0.0118,
        -0.0220,  0.0128, -0.0098,  0.0222, -0.0184,  0.0199, -0.0089, -0.0008,
        -0.0469,  0.0166, -0.0051,  0.0143, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.3928e-02,  2.6916e-02,  1.0830e-02, -5.9945e-03,  2.7682e-02,
        -7.8296e-03,  2.1829e-02, -3.4069e-02, -1.9283e-02, -9.2289e-05,
         8.9660e-03,  3.3034e-03, -2.4316e-02,  9.1170e-03,  1.2047e-02,
        -4.6465e-04,  2.0287e-02, -6.7536e-02, -1.3870e-02,  5.6653e-03,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-5.7897e-03, -1.7970e-05, -1.7656e-03, -1.5295e-03, -6.3037e-03,
        -1.6046e-02,  1.5991e-03,  2.0245e-02,  2.7418e-02, -7.7948e-03,
        -2.2341e-02, -1.0334e-02, -1.8148e-03,  8.0415e-03, -1.0168e-04,
         1.2484e-02,  1.5865e-02,  1.3690e-02, -3.7332e-02, -1.0046e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0208,  0.0005, -0.0232,  0.0205, -0.0086, -0.0048, -0.0052, -0.0015,
        -0.0150, -0.0040,  0.0032,  0.0003,  0.0229, -0.0231, -0.0109, -0.0030,
        -0.0145, -0.0182,  0.0173, -0.0474, -0.0100], device='cuda:0',
       requires_grad=True)

