NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.6757, -0.3312, -0.1146, -0.4305,  0.4087, -0.9603, -0.0087, -0.3264,
        -0.0808, -0.4155,  0.1126, -0.0014, -0.0684, -0.3093,  0.0905,  0.0450,
         1.0757,  0.0188,  0.1397,  0.2519, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2747,  1.3666,  1.5224,  1.4395, -1.1706,  1.2579,  1.5028,  1.3433,
        -1.0516,  1.3814,  1.3129,  1.3750, -1.5350,  1.3048,  1.5621,  1.4615,
        -1.0873, -1.1136,  0.3752, -1.0968, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.9354,  1.0393,  1.1268, -0.4512,  0.7460, -0.5979,  1.0783,  1.1073,
        -0.6952,  1.0445,  1.1127,  1.0004, -1.3008,  1.1357,  1.1243, -0.0848,
        -0.8525,  0.6808, -0.8842, -0.8228, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2683, -0.3988,  1.3787,  1.2293, -1.0265, -0.8297,  1.2812,  1.2858,
        -0.7763,  1.2200, -1.3503,  1.1263, -1.3302,  1.2266,  1.3034,  1.2189,
        -0.9399,  0.9036, -1.3584, -0.9517, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.4177,  1.4704, -0.0740, -0.4641,  0.5476, -0.6491, -0.1213, -0.0670,
         0.5468, -0.0245, -1.2276, -0.7675,  0.2050, -0.5532, -0.4762,  0.3388,
         0.8056, -1.0611,  0.1482,  0.7653, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.1728, -0.4703,  1.3709,  1.0398, -1.0433,  1.0050,  1.3265,  1.2083,
        -0.7353,  1.1231, -1.1094,  1.0925, -1.1772,  1.1610,  1.1605, -0.2456,
        -0.7911,  0.9064, -1.4678, -0.8694, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.9191, -0.3179,  1.0845,  0.6338, -0.4478, -0.2835,  0.7244, -0.3399,
        -1.0366,  0.6981, -1.0655,  1.0940,  0.5560,  0.5795,  0.6390, -0.2901,
         0.5630,  0.7075, -1.2106, -1.0037, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 6.3207e-01, -3.6502e-01,  1.0700e+00,  1.2770e+00, -8.8166e-01,
         9.2049e-01,  1.0107e+00,  1.1023e+00, -6.9573e-01,  1.0908e+00,
         1.0413e+00,  1.1247e+00, -1.2892e+00,  1.0163e+00,  1.1655e+00,
         1.2830e+00, -6.0774e-01,  8.3612e-01, -1.1480e+00, -1.1162e+00,
        -3.5875e-05], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3073,  0.6721, -0.2556, -0.3175, -1.1734, -0.4978,  0.9469, -0.1844,
        -0.1210,  0.1115, -0.5550, -0.5623,  0.3461,  0.0877,  0.0843, -0.6136,
         0.2896, -0.5969, -1.1398,  0.3360, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8402, -0.4217,  1.2105,  1.2520, -0.9915,  1.2174,  1.2483,  1.2227,
        -0.8668,  1.2497,  1.1545,  1.1541, -1.2242,  1.2131,  1.2602, -0.2372,
        -1.0901,  0.9891, -0.6970, -0.8580, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6316, -0.2015,  1.2296,  1.0372, -0.9609,  0.9867,  1.1946,  1.2481,
        -0.9691,  1.4587,  1.0665,  1.0472, -1.1214,  1.2106,  1.1017,  1.3094,
        -0.9952,  0.9029, -1.2117, -0.9361, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7108, -0.3610,  1.5817,  1.2842, -1.2152,  1.2590,  1.4317,  1.2853,
         0.9880,  1.2314,  1.2283,  1.2315, -1.2442,  1.2991,  1.2577,  1.3227,
        -1.0785,  1.0981,  0.0942, -0.9704, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6205, -0.1771, -0.1874, -0.4581, -0.0109,  0.1059, -0.5567,  0.0077,
        -0.1263, -0.0432,  0.0563,  0.0210, -0.2214,  0.0533, -0.0017,  0.0231,
        -0.7739,  0.0738,  0.3537,  0.1747, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1946, -0.2091,  0.9782,  0.8561,  0.7961, -0.9930,  0.7219,  0.8998,
         0.6320, -0.2492,  0.6574, -0.8415, -1.0406,  0.9437,  0.8203, -0.3176,
        -0.8899,  0.5323, -0.4254, -0.7665, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.3890e-04, -2.2178e-01,  3.6015e-01,  3.6202e-01, -3.6992e-01,
        -5.6025e-01,  3.0277e-01,  1.9183e-01,  2.9431e-02,  4.9127e-02,
        -1.2152e+00,  5.6749e-02, -6.3183e-01,  2.6278e-01,  2.4001e-01,
        -2.1753e-02, -3.3194e-01,  5.4900e-01, -7.9295e-01, -2.8262e-01,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0096, -0.0049, -0.6325,  0.1099, -0.0101,  0.0105, -0.2666,  0.1481,
        -0.1454,  0.0124,  0.0093,  0.0409,  0.4476, -0.2960, -0.1912, -0.0331,
         0.0210,  0.0200,  0.6955, -0.7007, -0.0100], device='cuda:0',
       requires_grad=True)

