NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.0001,  0.0070, -0.0115,  0.0068,  0.0397, -0.0341,  0.0242, -0.0006,
        -0.0230,  0.0003, -0.0031, -0.0024, -0.0505,  0.0299,  0.0003,  0.0080,
        -0.0122,  0.0154,  0.0142, -0.0088, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0026,  0.0055, -0.0060, -0.0019, -0.0149, -0.0014,  0.0104,  0.0069,
         0.0103, -0.0193, -0.0133,  0.0034,  0.0085, -0.0051, -0.0040, -0.0123,
         0.0045, -0.0080,  0.0052, -0.0077, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0111,  0.0087,  0.0121,  0.0161, -0.0274,  0.0081,  0.0207, -0.0006,
        -0.0115,  0.0158, -0.0147,  0.0266,  0.0212, -0.0150, -0.0096, -0.0027,
         0.0252,  0.0293, -0.0065, -0.0311, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0308, -0.0228, -0.0015, -0.0222,  0.0140,  0.0165, -0.0296, -0.0039,
        -0.0296, -0.0123, -0.0070,  0.0230, -0.0246,  0.0063,  0.0205, -0.0084,
        -0.0159, -0.0247,  0.0295, -0.0145, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0283,  0.0155, -0.0003,  0.0105,  0.0082,  0.0014, -0.0003, -0.0312,
         0.0387, -0.0104, -0.0347, -0.0111, -0.0203, -0.0018,  0.0002,  0.0140,
         0.0061, -0.0024, -0.0209,  0.0248, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.8287e-03, -2.8743e-02, -8.5025e-05,  3.1495e-02,  4.0777e-02,
         7.2902e-03, -3.1273e-02, -2.2237e-02, -3.6508e-02,  1.8569e-02,
         2.5167e-02, -7.0225e-03,  3.1560e-02, -6.8811e-03, -6.2355e-03,
        -2.0108e-04,  3.8769e-03,  1.0251e-02,  2.3660e-02,  8.5089e-04,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.1479e-02, -3.0641e-04, -5.1685e-02,  3.0092e-02, -2.7184e-02,
         1.6314e-03,  9.2378e-03, -1.6412e-02,  6.1851e-03,  1.2838e-02,
        -1.5925e-02, -1.2374e-02, -7.7168e-05, -1.1608e-02,  2.4723e-02,
         1.2271e-03, -3.4175e-02,  2.1157e-02,  5.4846e-02, -5.1409e-03,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0205,  0.0248, -0.0172, -0.0182,  0.0188, -0.0460, -0.0091,  0.0276,
         0.0596, -0.0258, -0.0227, -0.0228, -0.0361,  0.0429,  0.0054,  0.0248,
         0.0205,  0.0220, -0.0133, -0.0199, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-5.4800e-02,  1.3548e-02, -4.1987e-04,  1.3983e-02, -2.2801e-02,
         2.2754e-04,  2.7035e-02, -1.0959e-03,  2.4469e-02, -6.5995e-03,
        -3.4121e-04, -2.1475e-02,  2.8465e-02, -2.8174e-03,  3.3320e-05,
        -3.4388e-03, -5.6194e-04, -2.0114e-03, -7.8793e-03,  1.1524e-04,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0201,  0.0332, -0.0139, -0.0498,  0.0161, -0.0344,  0.0262, -0.0010,
        -0.0355,  0.0440, -0.0129,  0.0206,  0.0321, -0.0147, -0.0523,  0.0382,
         0.0162,  0.0537, -0.0226,  0.0145, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0194, -0.0003,  0.0133,  0.0007,  0.0284, -0.0252,  0.0296, -0.0134,
         0.0197,  0.0448, -0.0166,  0.0170,  0.0155, -0.0057, -0.0184, -0.0029,
         0.0160,  0.0438, -0.0154,  0.0314, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0112, -0.0008,  0.0228, -0.0086,  0.0165, -0.0100,  0.0183, -0.0366,
        -0.0264, -0.0207,  0.0197,  0.0127,  0.0353, -0.0357,  0.0162, -0.0102,
         0.0326, -0.0270,  0.0188,  0.0212, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0250,  0.0032, -0.0353, -0.0013, -0.0155, -0.0010,  0.0101,  0.0044,
        -0.0002,  0.0061, -0.0009, -0.0140,  0.0064, -0.0060,  0.0010, -0.0027,
        -0.0139, -0.0030,  0.0029,  0.0006, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0293,  0.0048,  0.0363,  0.0069,  0.0395, -0.0271, -0.0191, -0.0144,
        -0.0369,  0.0010,  0.0306, -0.0022, -0.0057,  0.0281, -0.0049, -0.0108,
         0.0059, -0.0366,  0.0007,  0.0243, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.0504e-04, -2.5431e-02,  5.6459e-03, -8.6535e-04, -1.2527e-02,
         1.2425e-02,  7.1133e-03, -2.3949e-04, -6.2111e-03, -1.1660e-02,
         6.3858e-03, -8.5852e-03, -2.1943e-02, -4.7210e-03,  7.6292e-05,
         3.4007e-03,  1.5533e-02, -9.8100e-03, -6.0226e-02,  5.7171e-04,
        -1.0403e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0003, -0.0057,  0.0174, -0.0100, -0.0002,  0.0012, -0.0032, -0.0023,
        -0.0302,  0.0004, -0.0148,  0.0208,  0.0053,  0.0175, -0.0034, -0.0286,
        -0.0225,  0.0103,  0.0106, -0.0212, -0.0100], device='cuda:0',
       requires_grad=True)

