NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.6252, -0.8050, -0.2367, -0.1702,  0.7948, -1.7562, -0.2782, -1.1080,
        -0.0137, -0.3841,  0.0410,  0.0285,  0.0097, -0.5841,  0.0455,  0.0648,
         0.9668,  0.0451,  0.1518,  0.2040, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0589, -0.5287,  1.1015,  1.0203, -0.7199,  0.8914,  1.1508,  0.9629,
        -1.2738, -0.3046, -0.6319,  1.2575, -0.8860,  1.2009,  1.0074,  0.8691,
        -0.8589,  0.9779, -1.0487, -1.0900, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8118, -0.5467,  1.0127,  0.8448, -0.7978,  0.8629,  1.0684,  0.8031,
        -1.1919,  1.0528,  0.8791,  0.9975,  1.1014, -0.6472,  0.8622, -0.9666,
        -0.8184,  0.8253, -1.0554, -0.7429, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6657, -0.3591,  1.0002,  1.0533, -0.7327, -1.7326,  1.2401,  0.9276,
        -1.4641,  1.2128, -0.4783,  1.1334, -0.8473,  1.1235,  1.0519, -0.9240,
        -1.1738,  0.7060, -0.9564, -0.8858, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.4568,  1.2907, -0.4948, -0.2770,  1.0391, -1.6953, -0.5862, -1.0425,
         0.8012, -0.4175, -0.5358, -0.4365,  0.0733, -0.4065, -0.5440,  0.2152,
         0.8838, -1.2062,  0.2524,  0.9092, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0698, -0.6824,  0.9900,  1.0903, -0.7292,  0.9230,  1.0944,  0.8675,
        -1.4967,  1.0907, -0.5511,  1.1517,  0.9536,  0.9801,  0.9792, -0.9779,
        -0.8866,  0.8013, -0.9119, -1.0998, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6682, -0.4930,  0.8794,  0.9503, -0.8636,  0.8989,  0.8727,  1.1532,
         1.0436,  0.9520, -0.6619,  1.1282, -0.9463, -0.6869,  0.9686,  1.1079,
         1.0573,  0.8842, -0.9312, -1.2606, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6628, -0.5595,  1.1324,  1.1956, -0.8002,  1.1616,  1.1097,  1.0214,
         0.6705,  1.1604,  1.2442,  1.1467, -0.9296,  1.1020,  1.1204,  1.0366,
        -0.9851,  0.7417,  0.8758, -1.0880, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8247,  0.9629, -0.3086, -0.1382, -0.6863, -1.4297,  0.9890, -0.8950,
         0.2283, -0.0051, -0.2409, -0.4027,  0.2566,  0.1619, -0.2241, -1.0308,
         0.0376, -0.8560, -0.5187,  0.5998, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6579, -0.4939,  0.8738,  0.8570, -0.5492,  0.8143,  0.9199,  0.9433,
        -1.2243,  0.9770,  1.0360,  0.9966, -0.9157,  0.9777, -0.4128,  1.0752,
        -0.7025,  0.6935, -0.9568, -0.8138, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0986, -0.5535,  0.9323,  0.8333,  1.2255, -1.5979,  0.7102,  0.6872,
        -1.1886,  0.8628,  0.9276,  0.8387, -0.5651,  0.8244,  0.8506, -0.9549,
        -0.5706,  0.5527, -0.6655, -0.6322, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-9.5504e-01, -4.6712e-01,  6.4162e-01,  7.7087e-01, -3.9105e-01,
         6.5331e-01,  5.6905e-01,  6.5611e-01, -7.2623e-01,  7.5880e-01,
         6.4054e-01,  6.8006e-01,  6.6376e-01, -4.7980e-01,  8.3549e-01,
         6.0713e-01, -6.2162e-01,  4.3890e-01, -1.5813e-01, -7.0310e-01,
        -5.3305e-04], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5120, -0.0189, -0.2651, -0.2667, -0.1143,  0.0576, -0.0314,  0.0244,
        -0.0924,  0.1108, -0.0065, -0.0164, -0.0152, -0.0109,  0.0237, -0.0089,
        -0.7650,  0.0272,  0.1007,  0.0100, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.1139, -0.4246,  0.5450,  0.6896,  1.2135,  0.3503,  0.3457,  0.3265,
        -1.3468,  0.7188,  0.5213,  0.7274, -0.7994,  0.7191,  0.7464, -0.9523,
        -0.8435,  0.2181, -0.3683, -0.8066, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0651, -0.2720,  0.0861,  0.0248, -0.1504,  0.0284, -0.0180,  0.0668,
         0.4847, -0.2175, -0.1453, -0.1415, -0.2072, -0.0361,  0.0267,  0.0070,
         0.0527,  0.1751, -0.6407, -0.0227, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0786, -0.2019, -0.4271,  0.0173, -0.0030, -0.0860, -0.3028, -0.0059,
        -0.0225, -0.2290, -0.0077,  0.0099,  0.8655, -0.5474, -0.2532, -0.9051,
         0.1897,  0.0518,  0.5497, -0.8355, -0.0100], device='cuda:0',
       requires_grad=True)

