NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.8095e-01, -3.9516e-01, -6.2914e-03,  1.3680e-02, -2.0640e-02,
         3.2135e-02, -1.4702e-01,  8.6689e-03, -3.1489e-02, -6.8290e-01,
         5.1192e-02, -7.3893e-01,  9.0886e-03, -1.0482e+00, -1.1171e-02,
        -9.5024e-04,  1.4101e-01,  1.1409e-01, -4.5145e-03,  5.3503e-04,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-8.8397e-02, -1.1561e-02, -1.3021e-01,  2.4609e-02,  7.0306e-03,
         3.6183e-03, -5.7200e-03, -1.0590e-01, -2.1070e-01,  3.1799e-04,
        -1.6746e-01,  1.3373e-01, -8.8203e-03, -1.3069e-01,  1.0516e-02,
        -2.5994e-01, -3.1315e-02,  2.9272e-02, -7.2171e-02, -5.1032e-01,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.7572,  0.5012,  0.7067,  0.5260, -0.7474,  0.5378,  0.5721,  0.5731,
        -0.5484,  0.5236, -0.9237,  0.6272, -0.7479,  0.6650, -0.2546, -0.7272,
        -0.8925,  0.4218, -0.6934, -0.6651, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.1212,  0.6596,  0.4580,  0.4307, -0.5202,  0.3076,  0.3792,  0.3426,
        -0.2434,  0.3410,  0.1946,  0.2685,  0.3355,  0.2572,  0.5377, -0.5427,
        -0.3757,  0.2385, -0.6656, -0.5818, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.4336,  1.1849, -0.3562, -0.5731,  0.1628,  0.0403, -0.2986, -0.0296,
        -0.0306, -0.0172, -1.0625,  0.0294, -0.0557, -0.8370, -0.5944,  0.0409,
         0.0720, -1.0505,  0.0531,  0.1467, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0711,  0.0106, -0.0216, -0.0279, -0.0337, -0.1149,  0.0103, -0.0192,
         0.0362, -0.1659,  0.0018,  0.0285, -0.3113,  0.2572, -0.1594, -0.3395,
        -0.6873, -0.0743,  0.0152, -0.0113, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5230,  0.1413,  0.4149,  0.1821,  0.1375,  0.1365,  0.1453,  0.1634,
        -0.2877,  0.1704, -0.5658,  0.2928, -0.2019, -0.7845,  0.3134, -0.4082,
        -0.1667,  0.1626,  0.0707, -0.5644, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0600, -0.4406, -0.0572,  0.0587,  0.0292,  0.0343, -0.1938, -0.1417,
        -0.5252,  0.3149,  0.0269, -0.4494, -0.0399, -1.0018,  0.0438, -0.0908,
        -0.8227,  0.1459, -0.0399, -0.0444, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.7880,  0.4876,  0.0181, -0.2765, -0.9296, -0.0995,  0.6031, -0.2765,
         0.4971,  0.0059, -0.7442, -0.7728,  0.2546, -0.0033,  0.0205, -0.9217,
         0.0161, -0.8259, -0.9692,  0.3875, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2804, -0.7666,  0.6501,  0.5048, -0.6247,  0.2782, -0.2141,  0.4297,
         0.8001,  0.3793, -0.8184, -0.6500, -0.5477,  0.4346, -0.3318, -0.6110,
        -0.5270,  0.4584, -0.6592, -0.8808, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8811, -0.6538,  0.7931,  0.3925, -0.6307,  0.5202,  0.3825,  0.5373,
        -0.4763,  0.4858, -0.7846,  0.4001, -0.4534,  0.4040,  0.6082, -0.8254,
        -0.7822,  0.4849, -0.7046, -0.5604, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3075, -0.5947,  0.7854, -0.4978, -0.8110,  0.7444,  0.7746,  0.7610,
        -0.7016,  0.7040, -0.9205,  0.7796, -0.5966,  0.7275,  0.7102, -0.7313,
        -0.8641,  0.6263, -0.7420, -0.8800, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2513, -0.4560,  0.7240,  0.7874, -0.8690,  0.8123, -0.2609,  0.6741,
        -0.6821,  0.6839, -0.8064,  0.7065,  0.6936,  0.7069, -0.4771,  0.6223,
        -1.0382,  0.5928,  0.4675, -0.8151, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.9609, -0.6155,  0.3740,  0.1947, -0.5727,  0.2124,  0.2197,  0.2300,
         0.3484,  0.1831, -0.3950, -0.3499, -0.3350, -0.5234,  0.2534,  0.2014,
        -0.2161,  0.2067, -0.7857, -0.3542, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6147,  0.1672, -0.2201,  0.1259,  0.0394,  0.1318, -0.2126,  0.1940,
        -0.3423,  0.2545,  0.1193,  0.1292, -0.2266,  0.1675,  0.2373, -0.6307,
        -0.4701, -0.2218,  0.2807, -0.3373, -0.0010], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2518,  0.8447,  0.7797,  0.5904, -0.4622,  0.6465,  0.6057,  0.8171,
        -0.6920,  0.5834,  0.6423,  0.5813, -0.5309,  0.5999,  0.5737, -0.7704,
        -0.6553,  0.4473,  0.3258, -0.9132, -0.0100], device='cuda:0',
       requires_grad=True)

