NLStack

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 0.1622, -0.0114, -0.0441,  0.0113, -0.0788, -0.0062, -0.0797, -0.0965,
         0.0780,  0.0884, -0.0044, -0.0114, -0.0478,  0.0114, -0.0817,  0.1415,
        -0.0560, -0.0951,  0.0780,  0.1160, -0.0053, -0.0114,  0.0448,  0.0114,
         0.0310,  0.0114,  0.0942, -0.0056, -0.0335, -0.0313,  0.1128, -0.0114,
         0.0388,  0.0114,  0.0777,  0.1419,  0.1169,  0.0793,  0.0743, -0.0114],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1622, -0.0114, -0.0437,  0.0114, -0.0925, -0.0582, -0.0717,  0.0998,
         0.0777, -0.0979, -0.0785, -0.0114, -0.0322,  0.0114, -0.0012, -0.0684,
        -0.0560, -0.0113, -0.0304,  0.0724, -0.0081, -0.0209, -0.0058,  0.0114,
         0.0311,  0.0114,  0.0529, -0.0883, -0.0335,  0.0721,  0.0983, -0.0113,
         0.0388,  0.0114,  0.0861, -0.0861,  0.1169, -0.0372,  0.0743, -0.0209],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-4.4957e-02,  4.0740e-02,  1.2370e-02, -4.0727e-02, -2.8917e-02,
        -1.1511e-02, -8.8409e-03, -7.7762e-05, -4.3806e-02, -5.8601e-03,
         5.2779e-02,  4.0737e-02, -2.7632e-03, -4.0744e-02,  2.3963e-01,
         9.1320e-02,  6.7991e-02, -4.1273e-02,  6.1862e-02,  9.4769e-02,
        -8.2862e-03,  4.0726e-02, -6.1652e-03, -4.0726e-02, -1.9484e-01,
        -4.0739e-02,  1.9423e-01, -8.5706e-03, -8.6081e-03,  9.5028e-02,
         6.7090e-02,  4.0743e-02, -8.4191e-02, -4.0734e-02, -1.3245e-02,
        -8.7645e-02, -8.2768e-02, -2.7258e-02,  2.5150e-02,  4.0741e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0008,  0.0407,  0.0243, -0.0407,  0.0810, -0.0064, -0.0088, -0.0072,
        -0.1000, -0.0031,  0.0528,  0.0407, -0.0028, -0.0407,  0.1471, -0.0657,
         0.0702,  0.0801, -0.0545, -0.0079, -0.0092,  0.0407, -0.0264, -0.0407,
        -0.1316, -0.0407,  0.1354, -0.0459, -0.0086,  0.0802,  0.0669,  0.0407,
        -0.0842, -0.0407, -0.0132, -0.0566, -0.0942, -0.0864,  0.0301,  0.0407],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 4.9238e-02,  4.8827e-04, -8.1198e-04, -4.8741e-04, -1.8956e-02,
        -3.4931e-03, -2.1013e-02, -2.4832e-02, -1.2968e-01, -5.5990e-03,
        -1.2505e-03,  4.2960e-04,  2.0575e-01, -3.0499e-04, -9.2266e-04,
        -3.7504e-03, -1.4296e-01, -5.2708e-02,  9.2457e-02, -9.6154e-02,
         2.0544e-01,  3.0560e-04,  2.2815e-01, -2.4335e-04,  6.2387e-02,
        -2.9019e-04, -5.0870e-04, -3.2128e-03, -6.3229e-02, -8.7915e-02,
        -1.0000e-03,  1.1964e-03,  1.8538e-02, -5.7147e-04,  2.2550e-01,
        -6.2744e-02,  1.6683e-01, -3.1474e-03,  1.4768e-01,  2.2143e-04],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2750e-03,  2.1810e-04, -8.1008e-04, -2.5372e-04, -1.8989e-02,
        -4.8013e-02,  2.6576e-01, -4.2129e-03, -1.2139e-01, -3.4553e-03,
         1.1571e-01,  5.6680e-04,  2.0596e-01, -2.4766e-04, -1.5443e-03,
        -1.7045e-03, -2.3111e-01, -4.3753e-03,  9.3526e-02, -2.7875e-03,
         2.0926e-01,  5.6911e-04,  2.3231e-01, -2.4921e-04,  1.1089e-02,
        -3.3278e-04, -1.9360e-02, -5.6413e-03, -3.6046e-02, -3.4546e-03,
        -9.9485e-04,  2.4305e-04,  1.7166e-02, -3.4490e-04,  2.4308e-01,
        -1.8062e-03,  1.6230e-01, -8.0478e-02,  1.4873e-01,  4.7904e-04],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 1.4650e-01,  8.9151e-04,  6.8969e-02, -8.9143e-04, -5.2886e-02,
        -2.6902e-02,  1.2131e-01, -1.5588e-02,  1.6933e-02, -5.1687e-02,
        -6.2718e-02,  8.9448e-04,  5.8208e-02, -2.7136e-04, -8.5753e-04,
        -4.5477e-02,  6.5556e-02, -5.5333e-03,  2.5839e-01, -1.4567e-02,
        -1.5133e-02,  2.6356e-04, -1.1705e-01, -8.9419e-04, -6.7505e-02,
        -2.6760e-04, -4.8814e-03, -7.5068e-02,  2.4281e-01, -2.5005e-03,
         1.7997e-01,  8.9389e-04,  6.5542e-02, -8.9733e-04, -4.4068e-02,
        -5.5219e-03,  1.1583e-02,  2.8698e-01,  1.1781e-01,  2.5195e-04],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.8772e-01,  8.9561e-04,  1.9076e-01, -2.6734e-04, -5.9441e-02,
        -9.8937e-02,  1.1843e-01, -7.4622e-02,  4.3936e-02, -7.6318e-02,
        -6.2765e-02,  8.9204e-04,  5.8264e-02, -2.6749e-04, -1.1708e-03,
         2.8521e-01, -6.2478e-02, -8.2677e-02,  2.8958e-01, -2.8511e-02,
        -2.6223e-05,  8.9609e-04, -8.7418e-03, -3.0402e-04,  7.3892e-02,
        -8.9690e-04, -1.8827e-02, -6.8090e-03,  1.9676e-01, -3.2255e-03,
        -9.0960e-03,  8.9415e-04,  6.9134e-02, -8.9276e-04, -3.8406e-02,
        -3.7653e-02,  1.1583e-02, -4.6932e-02,  1.2275e-01,  8.9905e-04],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 0.0517, -0.0685,  0.2552,  0.1152, -0.0575, -0.0052, -0.0039, -0.0161,
        -0.0242, -0.0093,  0.1560, -0.0685, -0.0078,  0.0685,  0.2007, -0.0619,
         0.2187, -0.0083, -0.0025, -0.0440,  0.1252, -0.0685, -0.0569,  0.0685,
        -0.0843,  0.0685, -0.0315,  0.2007,  0.1510,  0.2431,  0.2098, -0.0685,
         0.0671,  0.0685, -0.0222, -0.0169,  0.0405,  0.2080,  0.0469, -0.0685],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0468, -0.0685,  0.2477,  0.0685, -0.0575, -0.0380,  0.1674, -0.0572,
         0.0272, -0.0195,  0.0644, -0.0685, -0.0078,  0.0685, -0.0020,  0.1916,
         0.1595, -0.0537, -0.0538, -0.0058,  0.0983, -0.0685, -0.0584,  0.1152,
        -0.0142,  0.0685, -0.0320, -0.0625,  0.1369, -0.0036,  0.2077, -0.0685,
         0.0671,  0.0685, -0.0223,  0.1930,  0.0914, -0.0020,  0.0247, -0.1152],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-1.4146e-02, -1.6206e-02,  5.2159e-02,  1.7355e-02,  9.5303e-02,
         8.2462e-02, -1.3772e-05,  9.0357e-02,  1.7251e-03,  8.3478e-02,
         1.0044e-01, -1.6204e-02,  1.1905e-02,  1.6203e-02,  3.9668e-02,
         1.0862e-01,  1.1088e-01,  1.1788e-01,  1.7217e-01, -9.9567e-02,
        -7.4004e-05, -1.6207e-02, -6.8982e-02,  1.6223e-02,  7.9960e-03,
         8.0091e-03, -8.1594e-04,  1.3468e-01, -5.9839e-02, -9.8471e-02,
         3.9746e-02, -1.7353e-02,  3.8241e-04,  1.6205e-02,  4.8238e-02,
         1.2177e-01, -5.2313e-02,  1.3716e-01,  5.3473e-02, -1.7353e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.4147e-02, -1.7303e-02,  5.2304e-02,  1.6209e-02,  9.5320e-02,
        -5.9639e-03, -1.6590e-06, -9.0053e-03,  1.7270e-03,  8.4395e-02,
         1.0047e-01, -1.6202e-02,  1.0238e-01,  1.6210e-02,  3.9307e-02,
         9.0221e-02,  1.1090e-01,  1.4237e-01,  1.6175e-01,  1.1213e-01,
        -1.5179e-03, -1.6201e-02, -3.1778e-02,  1.6209e-02,  7.9201e-03,
         1.7312e-02,  8.8721e-02, -1.0785e-02, -5.9843e-02, -8.4398e-02,
         3.9640e-02, -1.6205e-02, -8.8536e-02,  1.6205e-02,  4.8262e-02,
        -6.0499e-03, -6.5249e-02, -6.0959e-02,  5.3458e-02, -1.6210e-02],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-0.0285,  0.0501,  0.0459, -0.0501, -0.0334, -0.0827,  0.1574, -0.0551,
        -0.1413, -0.0422,  0.1362,  0.0466,  0.1313, -0.0501,  0.1413, -0.0848,
         0.1648, -0.0765,  0.0798, -0.0061, -0.0016,  0.0466, -0.0032, -0.0466,
        -0.0829, -0.0466,  0.0246,  0.2037,  0.2250, -0.0673,  0.1369,  0.0466,
         0.1247, -0.0466, -0.0642, -0.0191, -0.0872,  0.2050, -0.0487,  0.0501],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.8526e-02,  4.6587e-02,  4.5876e-02, -5.0135e-02,  9.9071e-02,
        -9.1264e-02,  1.2175e-01,  1.7808e-01, -1.4126e-01, -6.1302e-02,
         1.8899e-01,  5.4770e-02,  1.4803e-01, -5.0135e-02,  6.2240e-02,
        -9.2819e-02,  1.4372e-01, -3.1345e-03,  8.0080e-02,  2.0835e-01,
        -1.8278e-04,  5.0135e-02,  1.5472e-05, -5.0134e-02,  1.1455e-03,
        -5.0134e-02,  2.4591e-02,  1.9931e-01,  2.5776e-01,  1.5963e-01,
         1.2570e-01,  5.0134e-02,  1.0675e-01, -4.6577e-02, -6.4214e-02,
        -9.6226e-03, -8.7205e-02, -7.1109e-02, -1.6616e-01,  5.0135e-02],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 6.3610e-02,  7.9889e-02, -6.5567e-02, -8.7547e-02, -6.6015e-02,
        -1.0701e-02, -5.5869e-02, -1.3006e-02,  4.3953e-01, -6.3606e-03,
        -1.4607e-02,  8.7464e-02, -2.9370e-02, -8.7189e-02, -5.8000e-02,
        -5.5140e-02,  6.7093e-01, -3.8132e-02, -4.8067e-02, -1.3791e-03,
         1.2997e-02,  8.7444e-02, -2.9746e-02, -8.7912e-02, -2.6745e-01,
        -5.2099e-02, -9.9329e-02, -7.0757e-04, -2.8822e-02, -4.0330e-05,
         1.2976e-01,  8.7444e-02,  1.6210e-01, -8.7282e-02,  2.7358e-01,
        -5.9978e-02, -1.3604e-01, -8.0155e-02,  6.3240e-02,  8.7235e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-9.1461e-02,  8.7721e-02, -6.4020e-02, -8.7722e-02, -7.5851e-02,
        -3.2481e-03, -5.4987e-02, -5.0547e-03,  4.3998e-01, -2.0453e-04,
        -5.4828e-02,  8.7640e-02, -8.3699e-02, -8.7187e-02, -6.0054e-02,
        -7.5885e-03,  6.0601e-01, -6.7099e-03, -1.4566e-01, -6.6616e-03,
         5.0338e-03,  8.7316e-02, -4.6158e-02, -8.7108e-02, -1.7969e-01,
        -8.7861e-02, -1.0032e-01, -8.8056e-03, -3.2013e-02, -5.3027e-03,
         1.2949e-01,  8.7233e-02,  1.6935e-01, -8.7201e-02,  2.8282e-01,
        -2.5602e-02, -1.4560e-01, -1.4968e-02,  5.9725e-02,  8.7202e-02],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-0.2176, -0.0519,  0.1312,  0.0519, -0.0150, -0.0168, -0.2547, -0.0811,
        -0.4344, -0.0111, -0.0438, -0.0519,  0.0178,  0.0430, -0.0399, -0.0218,
         0.6149, -0.0118, -0.0054, -0.0246, -0.0254, -0.0430, -0.1007,  0.0430,
         0.4303,  0.0519, -0.0076, -0.0543, -0.0795, -0.0610, -0.1430, -0.0519,
         0.1579,  0.0806, -0.0220, -0.0541, -0.0164, -0.0049,  0.1360, -0.0520],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2558, -0.0520,  0.1311,  0.0519, -0.0356, -0.0747, -0.2472, -0.0149,
        -0.3733, -0.0037, -0.0473, -0.0536, -0.0032,  0.0942, -0.0386, -0.0881,
         0.5640, -0.0901, -0.0280, -0.0012, -0.0038, -0.0892, -0.0757,  0.0429,
         0.4334,  0.0533, -0.0082, -0.0371, -0.0624, -0.0038, -0.1168, -0.0429,
         0.1534,  0.0429, -0.0133, -0.0136,  0.0110, -0.0453,  0.1339, -0.0429],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 0.0885,  0.0209,  0.0318, -0.0210, -0.0043, -0.0511, -0.0769,  0.1910,
        -0.0716, -0.0061, -0.0215,  0.0209,  0.0699, -0.0209, -0.0039, -0.0033,
         0.0331,  0.1864,  0.1449, -0.0344, -0.0317,  0.0210,  0.0713, -0.0209,
        -0.0632, -0.0209,  0.0572, -0.0318,  0.2425, -0.0037, -0.0071,  0.0210,
        -0.0383, -0.0209,  0.0678, -0.0066, -0.1259,  0.1806, -0.0478,  0.0210],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0890,  0.0210,  0.0318, -0.0209, -0.0043, -0.0588, -0.0393, -0.0896,
        -0.0959,  0.1765, -0.0040,  0.0210,  0.0699, -0.0209, -0.0038, -0.0529,
         0.0332, -0.0086,  0.1502, -0.0196, -0.0317,  0.0209,  0.0713, -0.0209,
        -0.0635, -0.0209,  0.0525, -0.0431, -0.0126, -0.0068, -0.0071,  0.0210,
        -0.0381, -0.0209,  0.0679, -0.0045, -0.0329,  0.1956,  0.0102,  0.0209],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-0.0015, -0.0358,  0.0620,  0.0359,  0.0806, -0.0160,  0.1102, -0.0854,
         0.0466, -0.0610, -0.0289, -0.0359,  0.1515,  0.0359, -0.0328,  0.2305,
        -0.0508, -0.0067, -0.0016, -0.0558, -0.0355, -0.0358,  0.1019,  0.0358,
         0.0006,  0.0358,  0.0444, -0.0273,  0.1621, -0.0867,  0.0418, -0.0358,
        -0.0427,  0.0359,  0.0484,  0.2213, -0.0016, -0.0425, -0.0329, -0.0359],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0015, -0.0359,  0.1119,  0.0359,  0.0806, -0.0670, -0.0002, -0.0575,
        -0.0335,  0.2026, -0.0246, -0.0359, -0.0050,  0.0358, -0.0337,  0.2019,
        -0.0720,  0.2124, -0.0016, -0.0063,  0.0609, -0.0359,  0.1021,  0.0358,
         0.0006,  0.0358,  0.0440, -0.0833, -0.0073,  0.2181,  0.0418, -0.0359,
        -0.0516,  0.0359,  0.0475,  0.1952, -0.0016, -0.0077, -0.0329, -0.0358],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 5.8349e-02, -2.9057e-02, -1.9215e-02, -2.2716e-02, -2.1383e-03,
        -7.4710e-02, -2.8329e-02, -2.9741e-02, -1.2340e-01, -4.2212e-03,
         5.2264e-02, -2.9093e-02,  1.7340e-01,  2.9236e-02, -1.8668e-02,
         8.1035e-02,  1.4335e-06, -3.1257e-02,  2.3419e-02, -2.7901e-02,
         3.7867e-02, -2.9196e-02,  4.6865e-02, -2.2700e-02,  1.5700e-01,
        -2.2702e-02, -3.8184e-04,  1.0104e-01, -2.4211e-02,  1.0591e-01,
        -5.9948e-02,  4.7262e-02, -1.3504e-02, -2.2757e-02,  4.7600e-03,
        -5.6535e-03, -2.3429e-02, -2.6458e-02, -1.3877e-02,  4.7263e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.9044e-03, -2.9237e-02, -1.9265e-02, -4.7265e-02, -2.1380e-03,
        -4.0532e-02, -2.8332e-02, -9.6038e-03, -1.2339e-01,  1.0968e-01,
         5.2634e-02,  4.7290e-02,  1.7700e-01, -4.7290e-02,  4.9164e-02,
         1.0503e-01, -2.2228e-02, -8.5880e-03,  1.0767e-01,  8.8883e-02,
        -2.7598e-02, -2.9055e-02, -2.3550e-03, -4.7292e-02,  1.5700e-01,
        -2.2699e-02, -7.2253e-05, -1.2720e-02, -3.4045e-02, -7.2426e-04,
        -5.9939e-02,  4.7289e-02, -1.3504e-02, -2.2744e-02,  1.0165e-01,
        -4.4968e-02, -2.3682e-02,  8.6974e-02, -2.2168e-02,  2.2743e-02],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 2.7502e-01, -3.1956e-02, -3.6307e-02,  2.6067e-02, -3.1579e-02,
        -5.9939e-02, -2.0280e-01, -7.1648e-02, -1.7643e-01, -1.4411e-02,
         1.3364e-01,  1.9462e-02, -1.3072e-02,  3.1951e-02,  5.9193e-03,
        -9.8263e-02,  9.7476e-04, -6.4327e-02, -1.3703e-03, -9.7662e-03,
        -2.6891e-02,  1.9449e-02, -4.7527e-02, -1.6101e-02, -1.4202e-01,
        -1.7184e-02,  4.1914e-02, -5.7007e-04, -1.1683e-04, -1.4936e-02,
        -2.2713e-02,  1.9448e-02, -4.6023e-01, -1.6111e-02, -4.2667e-02,
        -3.1940e-04,  4.5679e-03, -2.2920e-02,  7.7774e-03, -2.0733e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2855,  0.0163, -0.0356,  0.0279, -0.0317, -0.0832, -0.2007, -0.0342,
        -0.2609, -0.1000,  0.1325, -0.0320, -0.0087, -0.0192,  0.0012, -0.0076,
         0.0009, -0.0050,  0.0649, -0.0494, -0.0047,  0.0170, -0.0476,  0.0319,
        -0.1119, -0.0165,  0.0417, -0.0038, -0.0010, -0.0020, -0.0228, -0.0419,
        -0.4403, -0.0195, -0.0324, -0.0044,  0.0385, -0.0933, -0.0011,  0.0192],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-0.0336, -0.0080, -0.1335, -0.0218, -0.0222, -0.0750,  0.0265, -0.0614,
         0.4216, -0.0851, -0.2807, -0.0076, -0.0156,  0.0081, -0.1773, -0.0161,
        -0.1935, -0.0052,  0.0311, -0.0397,  0.1055,  0.0191, -0.1694, -0.0190,
        -0.0909, -0.0191, -0.0044, -0.0150,  0.0391, -0.0258,  0.0386,  0.0191,
        -0.0333, -0.0191, -0.5466, -0.0390, -0.0355, -0.0598, -0.0327, -0.0076],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0340,  0.0191, -0.1334,  0.0115, -0.0221, -0.0030,  0.0250, -0.0042,
         0.3919, -0.0326, -0.3209,  0.0183, -0.0081,  0.0081, -0.2362, -0.0045,
        -0.1943, -0.0044,  0.0272, -0.0040,  0.1037,  0.0191, -0.1807, -0.0218,
        -0.0975,  0.0080, -0.0164, -0.0060,  0.0401, -0.0147,  0.0336, -0.0081,
         0.0063,  0.0081, -0.5845, -0.0045, -0.0372, -0.0017, -0.0274, -0.0080],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-0.1275, -0.1016, -0.0543,  0.0844,  0.0711, -0.0029,  0.0227, -0.0074,
        -0.4248, -0.0541,  0.0543, -0.1020,  0.0262,  0.1167,  0.0173, -0.0238,
         0.2301, -0.0611, -0.0663, -0.0998, -0.0571, -0.0833, -0.0016,  0.1019,
        -0.2859,  0.0766, -0.0209, -0.0094, -0.0044, -0.0726,  0.0406, -0.0837,
        -0.1498,  0.0796,  0.0546, -0.0084, -0.2163, -0.0084, -0.0010, -0.1017],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.5914e-01, -8.3794e-02, -5.4206e-02,  1.0194e-01,  1.2273e-01,
        -3.2532e-02,  4.1174e-02, -5.6348e-02, -3.9559e-01, -3.6270e-03,
         6.6184e-02, -8.4486e-02,  4.0119e-02,  7.6079e-02,  5.2116e-02,
        -2.5530e-02,  2.4621e-01, -5.1798e-02, -6.7599e-02, -1.0217e-02,
        -5.7610e-02, -8.4129e-02, -2.1899e-02,  1.0149e-01, -2.8321e-01,
         1.0026e-01,  4.6841e-02, -1.2687e-02, -9.7526e-04, -1.6620e-04,
         4.7291e-02, -8.4847e-02, -1.1275e-01,  1.0140e-01,  2.5084e-02,
        -9.6151e-02, -2.3716e-01, -7.8880e-03, -1.0392e-04, -1.0165e-01],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-1.3154e-01, -3.5540e-03,  7.6456e-03,  3.7805e-03, -6.8274e-02,
        -1.1930e-03, -9.3833e-03, -4.6937e-03,  5.3793e-04, -3.3461e-03,
        -2.3129e-01, -3.8611e-03,  3.7174e-02,  3.7845e-03, -4.1483e-02,
        -2.4623e-02, -1.5494e-01, -7.3372e-02, -2.7692e-03, -6.9607e-03,
         4.4523e-02, -3.8333e-03,  1.1324e-01,  3.7916e-03,  4.0678e-01,
         3.5557e-03, -1.6895e-01, -8.7925e-03, -1.6903e-01, -7.7856e-02,
        -4.8791e-02, -3.8003e-03, -9.4873e-03,  3.4272e-03,  7.5092e-03,
        -5.1780e-03, -3.9011e-03, -9.5768e-02, -6.1415e-01, -4.2429e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2064, -0.0036,  0.0075,  0.0036, -0.0807, -0.0403, -0.0094, -0.0094,
        -0.0017, -0.0020, -0.2314, -0.0038,  0.0372,  0.0039, -0.0491, -0.0062,
        -0.1809, -0.0910, -0.0028, -0.0246, -0.0510, -0.0038,  0.1612,  0.0039,
         0.4144,  0.0038, -0.1665, -0.0584, -0.2116, -0.0008, -0.0479, -0.0038,
        -0.0095,  0.0036,  0.0052, -0.0318, -0.0101, -0.0034, -0.5956, -0.0038],
       device='cuda:1', requires_grad=True)

