NLStack

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 2.3889e-01, -3.3310e-02, -8.9348e-02,  5.8567e-02, -9.5056e-02,
         5.2932e-02,  2.1060e-02, -9.9806e-03,  1.2094e-01, -6.1646e-03,
        -1.8038e-01, -4.4400e-02,  2.5202e-02,  4.4686e-02,  1.0409e-02,
         4.1905e-02, -4.9540e-02,  7.4242e-02, -1.0610e-01, -7.2652e-03,
         2.4060e-02, -5.6028e-02, -1.5356e-04, -4.6771e-02, -8.7154e-02,
         4.3328e-02, -8.9004e-02, -1.7038e-02, -2.2819e-02, -2.6620e-02,
         4.2383e-02, -8.0810e-02,  9.8626e-02,  4.1622e-02,  1.6015e-01,
        -2.2596e-02,  9.2493e-03, -6.1378e-03,  9.1579e-02, -3.8249e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.1384e-01,  3.4427e-02, -7.2406e-02,  3.4657e-02, -5.9498e-02,
        -5.2031e-02,  2.4406e-02, -7.0251e-02,  1.8480e-01, -2.6298e-03,
        -5.5966e-03, -4.3443e-02,  6.3515e-04,  7.5468e-02, -1.1725e-01,
        -4.1975e-02,  2.5772e-05, -8.3084e-02, -8.6803e-02, -9.0499e-03,
         4.3849e-02, -5.4092e-02,  3.2082e-02,  4.6165e-02, -1.2855e-01,
         6.1846e-02,  3.0399e-02, -3.8483e-02, -4.9681e-02, -5.7536e-02,
         4.4270e-02, -7.6604e-02,  1.5900e-01,  2.4509e-02,  6.9106e-02,
        -1.1033e-02, -6.7865e-02,  5.0018e-02,  3.0628e-02,  3.8671e-02],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-1.1493e-01,  1.8699e-02,  1.5202e-01,  9.9883e-02, -1.3112e-02,
        -2.8655e-02, -2.7472e-04, -6.3932e-02,  1.5232e-02, -4.9794e-02,
         1.3096e-01,  4.9914e-02,  3.0017e-02,  1.1955e-01, -1.5237e-04,
         1.3308e-01,  1.0252e-01,  9.5733e-02,  1.2847e-01, -4.1469e-02,
        -7.3099e-05, -9.0270e-02,  1.3965e-01,  1.5311e-01,  1.4286e-01,
         1.1486e-03,  3.4830e-02, -4.5598e-02, -2.9001e-02, -9.3472e-02,
        -1.2143e-02,  1.8809e-02,  1.7326e-01, -4.8267e-02,  1.1031e-01,
         1.5343e-01, -1.1737e-01, -6.2450e-03,  8.2405e-03, -1.6105e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0511, -0.1329, -0.0206, -0.0412, -0.0003, -0.0975, -0.0003, -0.0322,
         0.0137,  0.0898,  0.0581, -0.1567,  0.1055,  0.0858,  0.0865, -0.0492,
         0.0963, -0.0829, -0.0554, -0.0242, -0.1612,  0.0292,  0.0821,  0.1579,
         0.1155,  0.0846,  0.0214,  0.0949,  0.0640, -0.0034, -0.0290, -0.1514,
         0.1617,  0.1337,  0.1039, -0.0729, -0.1054,  0.0837, -0.0868, -0.0860],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-0.0428,  0.1070, -0.0274, -0.0737,  0.1289, -0.0250, -0.0193, -0.0157,
         0.0685, -0.0115, -0.0343,  0.0936, -0.0330,  0.1415, -0.0362, -0.0073,
         0.0854, -0.0059, -0.0338, -0.0053,  0.1381,  0.0625, -0.0289,  0.1431,
         0.1036, -0.1024, -0.0989, -0.0072, -0.0349, -0.0040, -0.0892, -0.0663,
         0.1050, -0.0529,  0.0495, -0.0611, -0.0750, -0.0221,  0.1649, -0.0499],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0428,  0.0541,  0.1615,  0.1447, -0.0644, -0.0017,  0.0823, -0.0690,
        -0.1352, -0.0047,  0.1411, -0.1452, -0.0371,  0.0470,  0.1272, -0.0438,
         0.0613, -0.0078, -0.0449, -0.0089,  0.1413,  0.1069, -0.0329,  0.0468,
         0.1040,  0.0497, -0.0619, -0.0132, -0.0283, -0.0032, -0.0692, -0.1443,
         0.0744,  0.1443,  0.0486, -0.0146, -0.0704, -0.0360, -0.0777,  0.0512],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-5.6577e-02,  9.0864e-02, -2.6791e-05,  6.0941e-02,  1.0284e-01,
        -5.7885e-03, -2.4089e-02, -9.0119e-02,  5.9431e-02,  9.1286e-02,
        -6.7496e-02, -6.7483e-02,  1.0621e-01,  8.1313e-02,  4.7346e-02,
        -9.8438e-03,  9.2632e-02, -5.3346e-02,  3.0762e-02,  1.4128e-01,
         7.0286e-02,  1.1450e-01,  1.0205e-01, -1.1167e-01,  5.9110e-02,
        -3.9735e-04, -4.6826e-02,  8.6211e-02,  5.5309e-02, -9.4041e-02,
        -1.5633e-04, -5.4621e-02,  9.4603e-02, -7.9364e-02, -5.6458e-02,
         1.3713e-01,  2.9223e-03, -9.3213e-02, -5.4452e-02, -6.4530e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-5.6777e-02, -8.3240e-02,  3.9139e-02, -6.7630e-02,  1.0426e-01,
        -1.7187e-03, -5.3984e-02,  8.4945e-02,  8.2597e-02, -4.1502e-02,
         9.4904e-02, -6.1914e-05, -7.5727e-03, -9.7695e-02,  4.5244e-02,
        -2.1669e-02,  2.1449e-02, -1.6199e-02,  8.6123e-02, -4.5086e-03,
        -6.8694e-02,  9.0165e-02, -2.7460e-05, -4.9856e-02,  1.9098e-03,
        -1.1709e-01, -3.5047e-02, -5.0488e-03,  3.9471e-02, -7.2176e-03,
        -7.8709e-02,  1.7483e-03,  1.1613e-01, -9.4084e-02, -5.6458e-02,
         1.0311e-01, -5.6124e-02, -3.3125e-02,  7.7700e-02,  1.1788e-01],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-0.2097, -0.0532,  0.0816,  0.0630,  0.0699, -0.0490, -0.0222, -0.0356,
         0.1130, -0.0588, -0.0337, -0.0630, -0.2120,  0.0410,  0.0551, -0.0075,
         0.0954, -0.0006, -0.0227, -0.0085, -0.0444, -0.0747, -0.0561,  0.0351,
        -0.0901,  0.0418,  0.0231, -0.0538, -0.0183, -0.0295,  0.1133, -0.0686,
         0.0582,  0.0743, -0.0228,  0.0174, -0.0364, -0.0851,  0.0073, -0.0686],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2956, -0.0721,  0.1465,  0.0764,  0.0886, -0.0041, -0.0033, -0.0059,
         0.2418, -0.0057, -0.0336, -0.0575, -0.1907,  0.0516,  0.0567, -0.0097,
         0.1363, -0.0745, -0.0341, -0.0071, -0.0809, -0.0429, -0.0516,  0.0685,
        -0.0909,  0.0758, -0.0012, -0.0120, -0.0028, -0.0040,  0.1119, -0.0554,
         0.0582,  0.0686, -0.0428, -0.0179, -0.0468, -0.0090,  0.0070, -0.0357],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-0.0513,  0.0616,  0.0791, -0.1506,  0.1454, -0.0993, -0.0712, -0.0102,
         0.1034,  0.1366,  0.1012,  0.0621, -0.0002, -0.0609, -0.0417,  0.1252,
         0.0127,  0.1336,  0.0974, -0.0425,  0.1167,  0.0609, -0.0135,  0.0331,
        -0.1053,  0.0399, -0.0031, -0.0412, -0.0150,  0.1643,  0.1489,  0.1171,
        -0.0949, -0.0647,  0.1178,  0.1168,  0.0066, -0.0156, -0.1305, -0.0357],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.4497e-02,  1.0428e-01,  1.1766e-01, -6.0980e-02,  1.2343e-01,
         1.3496e-01, -8.1661e-03, -7.1934e-02,  9.7139e-02,  1.6171e-01,
         4.6500e-04,  6.6601e-02, -1.8314e-04, -6.6892e-02, -8.1893e-05,
        -1.0549e-02,  4.3977e-02, -6.4294e-02,  9.9556e-02, -2.0525e-02,
        -3.3501e-02, -3.7683e-02, -5.8328e-04, -1.0389e-01,  2.8685e-04,
         3.9539e-02, -4.0547e-03, -3.8708e-03, -4.7830e-04,  1.0294e-01,
        -3.0537e-02,  6.2807e-02,  7.4610e-05, -6.4832e-02, -3.7697e-04,
         9.7859e-02,  7.7798e-03,  1.2832e-01,  2.9334e-02,  1.3540e-01],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 0.2214,  0.0801, -0.0598, -0.0821, -0.0815, -0.0607, -0.1734, -0.0135,
        -0.0084, -0.0272, -0.0253,  0.0697,  0.0028, -0.0812, -0.0259, -0.0318,
         0.3304, -0.0006, -0.2486, -0.0427, -0.0465,  0.0209, -0.1249, -0.0763,
        -0.2246, -0.0815, -0.0190, -0.0574, -0.0027, -0.0153,  0.0976,  0.0690,
         0.1662, -0.0685,  0.0461, -0.0062, -0.2150, -0.0054,  0.0986,  0.0694],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1745,  0.0800, -0.1010, -0.0696, -0.1012, -0.0455, -0.1410, -0.0181,
         0.0032, -0.0130, -0.0444,  0.0693,  0.0033, -0.0791, -0.0246, -0.0030,
         0.3478, -0.0977, -0.3189, -0.0018, -0.1110,  0.0817, -0.1194, -0.0795,
        -0.2058, -0.0134, -0.0149, -0.0056,  0.0033, -0.0520,  0.0663,  0.0716,
         0.1537, -0.0786,  0.0581, -0.0025, -0.1899, -0.0039,  0.1442,  0.0817],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-0.0566,  0.0497, -0.0739,  0.0350, -0.0064,  0.0700,  0.0701, -0.0754,
         0.0002, -0.0224, -0.0879, -0.0356, -0.0357,  0.0211, -0.0381, -0.0616,
         0.0580, -0.0584, -0.0189,  0.1173,  0.0607, -0.0255,  0.0714,  0.0424,
        -0.0507, -0.0489,  0.0471, -0.0828,  0.0559, -0.0676, -0.0607,  0.0485,
         0.0495,  0.0425, -0.0467, -0.0863,  0.0039,  0.1141, -0.0499, -0.0346],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1052, -0.0434, -0.0427,  0.0401,  0.0604,  0.0967,  0.0956,  0.0712,
         0.1186,  0.1160, -0.0158, -0.0273, -0.0349, -0.0408, -0.0591,  0.0816,
         0.0514, -0.0953, -0.0170, -0.0878, -0.0647,  0.0443, -0.0516,  0.0414,
         0.0377, -0.0492, -0.0353, -0.0029, -0.0041,  0.0589, -0.0524,  0.0420,
         0.0637,  0.0678,  0.0592, -0.0192, -0.0113, -0.0007, -0.0900,  0.0535],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-0.1583,  0.0592,  0.1438, -0.0822,  0.1155,  0.1300, -0.0369,  0.1285,
         0.0145, -0.0050,  0.1125,  0.0622,  0.1451, -0.0719, -0.0110, -0.0560,
        -0.0980,  0.1646, -0.0237, -0.0055, -0.1277,  0.0557,  0.1765, -0.0646,
         0.0851,  0.1578, -0.0706, -0.0073, -0.0007, -0.0192, -0.0879,  0.0493,
         0.0611, -0.0495, -0.1122,  0.1239, -0.0780,  0.1641,  0.0246,  0.0880],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1209,  0.0581,  0.1484,  0.1447, -0.0433,  0.1607,  0.1138, -0.0824,
         0.0596, -0.0367,  0.1357,  0.0645,  0.1433, -0.0643, -0.0007, -0.0404,
         0.0892, -0.0569, -0.0388, -0.0050, -0.0948,  0.0696,  0.1295,  0.1423,
        -0.0857,  0.1420, -0.0790, -0.0034, -0.0226,  0.1650, -0.0822, -0.1679,
         0.0416, -0.0593, -0.0722,  0.1243,  0.0934,  0.1592, -0.1194,  0.0646],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 0.0777,  0.0265, -0.0834, -0.0244, -0.0460,  0.0520, -0.0161, -0.0102,
         0.1204, -0.0804,  0.0053,  0.0141,  0.0690, -0.0530, -0.1610, -0.0079,
        -0.1346, -0.0486, -0.0580, -0.0043,  0.1944,  0.0607, -0.0293, -0.0239,
         0.2248, -0.0326, -0.1686, -0.0432, -0.0439,  0.0786, -0.0934,  0.0398,
         0.1340, -0.0248, -0.0946, -0.0457,  0.0015, -0.0112,  0.1884, -0.0224],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0762,  0.0425,  0.0305,  0.0374, -0.0670, -0.0057,  0.0393, -0.0432,
         0.1145, -0.0200, -0.0466,  0.0535,  0.0356,  0.0370, -0.1201, -0.0475,
        -0.1247,  0.0739, -0.0425,  0.0300,  0.1954,  0.0299, -0.1084,  0.0223,
         0.2226, -0.0619, -0.1715, -0.0345, -0.1306,  0.0771, -0.1409,  0.0231,
         0.1756,  0.0219, -0.0937, -0.0158,  0.0046, -0.0309,  0.0060, -0.0382],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-0.0762, -0.0322,  0.0674,  0.0247,  0.1053, -0.0056,  0.0608, -0.0086,
        -0.0580, -0.0229,  0.1285, -0.0649,  0.0828, -0.0072,  0.0937,  0.1049,
         0.0621, -0.0003, -0.0550, -0.0928,  0.0983, -0.1184,  0.0740, -0.0077,
         0.0866, -0.0077, -0.0603,  0.1178,  0.1031, -0.0609,  0.0573,  0.0077,
         0.1006, -0.0077, -0.0990, -0.0456, -0.0433,  0.0917,  0.0164,  0.0077],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1334,  0.0077,  0.0639,  0.0244,  0.0245, -0.0003,  0.0605, -0.0059,
        -0.0563, -0.0157,  0.1041, -0.0244, -0.0319,  0.0734, -0.0225,  0.1161,
         0.0983, -0.0229, -0.0546,  0.0629,  0.1153,  0.0077,  0.0861,  0.1185,
         0.0726, -0.0077, -0.0580, -0.0680,  0.0988, -0.0215,  0.0388,  0.0077,
        -0.0314, -0.0077, -0.0601, -0.0482, -0.0315, -0.0152,  0.0507, -0.0244],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-0.2003, -0.0395, -0.0023,  0.0474,  0.0356, -0.0918, -0.0018, -0.0179,
        -0.0777, -0.0107, -0.0535, -0.0394,  0.0621,  0.0467, -0.0243, -0.0958,
         0.2565, -0.0073, -0.0932, -0.0121, -0.0791, -0.0478, -0.1355,  0.0400,
         0.3689,  0.0473, -0.0040, -0.0069, -0.1185,  0.0200, -0.2738, -0.0476,
         0.1809,  0.0464,  0.0345, -0.0115, -0.0214, -0.0491,  0.1180, -0.0386],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0476e-01, -4.8708e-02, -1.7765e-03,  3.3814e-02,  4.8606e-02,
        -1.4639e-02, -6.8586e-05, -6.4704e-03, -1.5478e-01, -4.8072e-02,
        -6.6055e-02, -4.7338e-02,  8.7176e-02,  7.5059e-02, -8.7839e-03,
        -7.1758e-03,  1.5047e-01, -9.9754e-02, -1.4766e-01,  3.6113e-02,
        -7.0091e-02, -4.6441e-02, -1.4120e-01,  3.7719e-03,  3.4101e-01,
         3.9404e-02, -1.0633e-01, -1.2767e-02, -7.8013e-02, -1.0153e-02,
        -2.7645e-01, -4.7459e-02,  1.4275e-01,  3.9286e-02,  1.9872e-02,
        -7.0824e-03, -2.1314e-02, -2.5245e-02,  1.2441e-01, -6.7095e-02],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 0.1649,  0.0218, -0.1600, -0.0322, -0.0691, -0.0879, -0.1329, -0.0997,
        -0.0234, -0.0079,  0.0426,  0.0260, -0.0154,  0.0221, -0.0403, -0.0034,
        -0.2424, -0.0043,  0.1655, -0.0063,  0.0473,  0.0218, -0.0086, -0.0264,
        -0.2341, -0.0218,  0.0732, -0.0978, -0.0097, -0.0974, -0.0331,  0.0217,
        -0.4138,  0.0221, -0.0310, -0.0771,  0.0532, -0.0736,  0.0906, -0.0223],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1676,  0.0260, -0.1263, -0.0217, -0.0798, -0.0043, -0.1379, -0.0178,
        -0.0178, -0.0181,  0.0400, -0.0221, -0.0134, -0.0260, -0.0435, -0.0055,
        -0.2448, -0.0064,  0.1572, -0.0338, -0.0324,  0.0218, -0.0230, -0.0217,
        -0.1955, -0.0321,  0.0727, -0.0074, -0.0096, -0.0468, -0.0320,  0.0217,
        -0.3615, -0.0218, -0.0431, -0.0081,  0.0533, -0.0282,  0.0865,  0.0218],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-0.1514, -0.0573,  0.1213, -0.0155, -0.0066, -0.0324,  0.0426,  0.0689,
         0.1319, -0.0226, -0.1160, -0.0573, -0.0955, -0.0174, -0.0153, -0.0968,
         0.0007,  0.0624, -0.0471, -0.0134,  0.1243,  0.0175, -0.0145, -0.0173,
        -0.1251, -0.0045,  0.0737, -0.0049,  0.0687, -0.0579,  0.0036,  0.0175,
         0.0383, -0.0158, -0.2337, -0.0174,  0.0897,  0.0840, -0.0900,  0.0048],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1180,  0.0178,  0.1167, -0.0045, -0.0077, -0.0710,  0.0798,  0.0797,
         0.1382,  0.0838, -0.0528,  0.0176, -0.0707,  0.0542,  0.0667, -0.0574,
         0.0164,  0.0882, -0.0473,  0.0597,  0.1197,  0.0153, -0.0691, -0.0175,
        -0.0534,  0.0485, -0.0047, -0.0927,  0.1248, -0.0225,  0.0704,  0.0145,
         0.0455,  0.0485, -0.2255, -0.0180,  0.1136, -0.0062, -0.0514, -0.0164],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-8.8773e-02, -8.5985e-02,  7.2117e-02, -6.3921e-02,  7.6492e-02,
        -6.1050e-02, -5.9187e-02,  1.4279e-01,  1.0431e-01,  9.7453e-02,
         4.0401e-03,  8.7853e-02, -6.1153e-02,  9.1496e-02, -1.1233e-04,
        -8.0829e-02,  8.6384e-02,  1.3994e-01,  6.2484e-02, -4.2210e-02,
        -9.7876e-02, -3.2030e-02, -3.0019e-02,  7.9172e-02,  5.1809e-02,
         1.2967e-01, -7.1316e-02, -1.7264e-02, -5.6659e-02, -7.7754e-02,
        -1.9567e-02, -6.8377e-02,  5.4612e-02,  1.0101e-01,  1.0477e-01,
         1.1495e-01,  6.4742e-04, -4.0369e-02, -6.1043e-02,  1.0081e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-6.7383e-02,  6.4012e-02,  7.4748e-02,  4.1470e-02,  7.4072e-02,
        -6.7239e-02, -4.7147e-02, -5.0454e-03,  4.4048e-02, -7.1271e-02,
        -6.8460e-04, -4.4803e-02, -5.4183e-02, -1.1685e-01, -1.2198e-04,
         7.7227e-02, -2.1840e-02, -4.1529e-02,  6.2461e-02, -7.6527e-02,
        -3.2241e-02, -7.7240e-02,  1.1632e-01, -7.4031e-02,  3.1519e-02,
         1.2392e-01, -9.1971e-02,  7.4313e-02, -5.6669e-02,  1.1048e-01,
        -1.9582e-02, -7.5768e-02, -6.0637e-02, -8.3072e-02,  9.6869e-02,
         1.2788e-01,  5.5723e-04,  1.3929e-01,  2.9839e-02, -1.1090e-01],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-0.1814,  0.0041, -0.0591, -0.0051, -0.0244, -0.0196,  0.1018, -0.0146,
        -0.1133, -0.0129,  0.0733,  0.0050, -0.0064, -0.0049,  0.0106, -0.0176,
        -0.0688, -0.0023,  0.0170, -0.0212, -0.0040,  0.0041,  0.0378, -0.0052,
         0.2375, -0.0051, -0.1325, -0.0116, -0.0952, -0.0221, -0.1043,  0.0050,
        -0.0061, -0.0049,  0.0480, -0.0353,  0.0652, -0.0054, -0.3681,  0.0049],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2341,  0.0048, -0.0584, -0.0049, -0.0257, -0.0197,  0.1003, -0.0043,
        -0.1144, -0.0627,  0.0584,  0.0047, -0.0063, -0.0061,  0.0115, -0.0068,
        -0.0533, -0.0089,  0.0147, -0.0281, -0.0111,  0.0050,  0.0299,  0.0016,
         0.2892, -0.0037, -0.1385, -0.0788, -0.0140, -0.0734, -0.1112,  0.0095,
        -0.0083, -0.0051,  0.0461, -0.0190,  0.0661, -0.0181, -0.3954,  0.0049],
       device='cuda:1', requires_grad=True)

