NLStack

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 0.2896,  0.0078, -0.1245, -0.0288, -0.0349, -0.0013, -0.0963, -0.0046,
         0.2965, -0.0061, -0.0432,  0.0297, -0.0651, -0.0050, -0.0584, -0.0310,
        -0.2314, -0.0402, -0.0086, -0.0029,  0.3220,  0.0380, -0.0077, -0.0042,
        -0.0839, -0.0291, -0.0141, -0.0738, -0.0117, -0.0022,  0.0799,  0.0378,
         0.1341, -0.0085, -0.0487, -0.0274, -0.0061, -0.0089,  0.1299,  0.0050],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2688,  0.0288, -0.1645, -0.0297,  0.0329, -0.0111, -0.0972, -0.0722,
         0.2892, -0.0831, -0.0280,  0.0084, -0.0706, -0.0183, -0.0742, -0.0004,
        -0.2291, -0.0084,  0.0083, -0.0078,  0.2723,  0.0301, -0.0031, -0.0054,
        -0.0967, -0.0048, -0.0217, -0.0058, -0.0117, -0.0636,  0.1493,  0.0320,
         0.0848, -0.0290, -0.0386, -0.0909, -0.0051, -0.0097,  0.1319,  0.0083],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 0.4830, -0.0130, -0.0172,  0.0084,  0.1228, -0.0104,  0.0322, -0.0357,
        -0.1791, -0.0161, -0.0593, -0.0131,  0.1657,  0.0130,  0.0290, -0.0054,
         0.2576, -0.0083,  0.0324, -0.0962, -0.0119, -0.0131,  0.1939,  0.0247,
        -0.1059,  0.0126, -0.0218, -0.0705,  0.2146, -0.0257,  0.0337, -0.0127,
         0.2082,  0.0128,  0.0233, -0.0010, -0.0773, -0.0844,  0.0805, -0.0011],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4966, -0.0126, -0.1108,  0.0130,  0.1030, -0.0087,  0.0290, -0.0025,
        -0.2229, -0.0704, -0.0546, -0.0234,  0.1454,  0.0993,  0.1416, -0.0084,
         0.1846, -0.0885, -0.0238, -0.0161, -0.0315, -0.0129, -0.0391,  0.0130,
        -0.2123,  0.0126, -0.0681, -0.0014,  0.0946, -0.0136,  0.0169, -0.0131,
         0.1250,  0.0307, -0.0704, -0.0083, -0.0732, -0.0012,  0.0041, -0.0123],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-0.0432, -0.0367, -0.0581,  0.0367,  0.0776, -0.0019,  0.0663, -0.0115,
        -0.1108,  0.1386,  0.0891, -0.0367,  0.0196,  0.0367,  0.1254, -0.0100,
         0.0530, -0.0100, -0.0691, -0.0766,  0.0519, -0.0367,  0.0389,  0.0367,
         0.0395,  0.0366,  0.1177,  0.1786,  0.0743, -0.0493, -0.0062, -0.0367,
         0.0301,  0.0367, -0.0347, -0.0069, -0.0184,  0.1648, -0.0680, -0.0367],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0431, -0.0367,  0.0871,  0.0366,  0.0776, -0.0245,  0.0663,  0.1545,
        -0.1108,  0.1862,  0.0892, -0.0367,  0.0195,  0.0366,  0.1275, -0.0077,
         0.0457,  0.1316, -0.0692, -0.0146,  0.1923, -0.0367,  0.0516,  0.0366,
         0.0399,  0.0367,  0.0048, -0.0024,  0.0735, -0.0042, -0.0062, -0.0367,
         0.0481,  0.0367, -0.0347,  0.1621, -0.0352,  0.1889, -0.0680, -0.0366],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-0.0117, -0.0304, -0.0059,  0.0345, -0.0284, -0.0627,  0.1739, -0.0702,
         0.1059,  0.1315, -0.0345, -0.0346, -0.0051,  0.0349,  0.1290, -0.0047,
        -0.0015, -0.0052,  0.0860, -0.0133,  0.1387, -0.0304,  0.0504,  0.0380,
        -0.0673,  0.0304,  0.1346,  0.1339, -0.0046, -0.0320,  0.1516, -0.0303,
         0.0272,  0.0303, -0.0019,  0.1395, -0.0310, -0.0041, -0.0582, -0.0394],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.1728e-02, -2.8293e-02,  3.0139e-02,  3.6091e-02, -2.8427e-02,
        -1.1965e-02,  2.0616e-01,  1.4442e-01,  1.2470e-01, -5.1555e-02,
        -3.0570e-02, -3.8011e-02, -2.2470e-02,  3.7322e-02, -5.2382e-03,
        -1.0941e-02, -5.7794e-02, -8.8096e-03, -2.3293e-02, -8.6601e-03,
         1.7780e-01, -3.6090e-02,  3.5588e-02,  3.0324e-02, -6.7604e-02,
         3.4131e-02,  7.9553e-02, -2.5791e-03, -1.8092e-03, -3.7979e-02,
         1.5132e-01, -3.7282e-02,  3.5146e-05,  3.7559e-02, -1.9279e-03,
        -1.2742e-02, -3.0979e-02, -7.4873e-03, -8.6375e-02, -3.0359e-02],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-0.4153, -0.1040,  0.0285,  0.1039, -0.0068, -0.0041, -0.0353, -0.0044,
         0.6479, -0.0048, -0.0476, -0.1120, -0.0366,  0.1038, -0.0726, -0.0013,
         0.3288, -0.0023, -0.0511, -0.0262, -0.1429, -0.1068, -0.0224,  0.1109,
        -0.1317,  0.1066, -0.0047, -0.0572,  0.0463, -0.0999,  0.0329, -0.0984,
         0.1309,  0.1039, -0.1043, -0.0313,  0.0660, -0.0049,  0.0687, -0.0953],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4708, -0.1120,  0.0283,  0.0997,  0.0023, -0.0055, -0.0339, -0.0782,
         0.6562, -0.0090, -0.0556, -0.0953, -0.0392,  0.1047, -0.0332, -0.0804,
         0.3291, -0.0027, -0.0501, -0.0018, -0.1104, -0.1055, -0.0844,  0.0988,
        -0.1350,  0.1055, -0.0052, -0.0030,  0.0462, -0.0665,  0.0315, -0.1047,
         0.0840,  0.1119, -0.1053, -0.0501,  0.0472, -0.0068,  0.0748, -0.0997],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-0.1008,  0.0347,  0.2147, -0.0418, -0.0170, -0.0575, -0.0083, -0.0286,
         0.1307, -0.0349, -0.0075,  0.0417, -0.0725, -0.0417,  0.0986, -0.0051,
        -0.0917, -0.0114,  0.2133, -0.0318, -0.0006,  0.0347, -0.0798, -0.0418,
        -0.2023, -0.0416,  0.1214,  0.0882, -0.0014, -0.0660,  0.0632,  0.0417,
        -0.2460, -0.0417,  0.0737, -0.0427,  0.1547,  0.0724, -0.0405,  0.0416],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0081e-01,  4.1626e-02,  1.4343e-01, -4.1778e-02, -1.6902e-02,
        -7.7167e-02,  1.3139e-01, -5.0706e-03,  1.4123e-01, -7.9425e-03,
        -1.6307e-03,  4.1708e-02, -7.4519e-02, -4.2033e-02,  1.0145e-01,
         8.3131e-02, -9.1702e-02, -5.8790e-02,  1.9656e-01, -1.9014e-02,
        -2.7683e-03,  4.1627e-02, -4.2804e-04, -4.1838e-02, -1.6207e-01,
        -4.1714e-02,  1.0928e-01, -2.4942e-04,  6.4824e-02, -4.6251e-03,
         6.3135e-02,  4.1720e-02, -2.5144e-01, -4.1720e-02,  7.3733e-02,
        -3.8348e-02,  1.2922e-01, -1.6377e-02, -4.0862e-02,  4.1623e-02],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 0.4026,  0.0823, -0.1079, -0.1187,  0.0677, -0.0115, -0.0767, -0.0924,
         0.0345, -0.0091,  0.1489,  0.0438, -0.0102, -0.0945, -0.0851, -0.0113,
         0.3319, -0.0019, -0.1006, -0.0045,  0.0906,  0.0641,  0.0707, -0.0869,
        -0.1792, -0.0648, -0.0251, -0.0023, -0.0085, -0.0017,  0.2246,  0.0639,
         0.1569, -0.0851,  0.2464, -0.0024,  0.0843, -0.0564,  0.0304,  0.0873],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3903,  0.1116, -0.1069, -0.0425, -0.0294, -0.0024, -0.0585, -0.0009,
         0.0706, -0.0450,  0.1574,  0.0527,  0.1178, -0.0528, -0.0865, -0.0175,
         0.3246, -0.0526,  0.0689, -0.0417,  0.0661,  0.1254,  0.1450, -0.0456,
        -0.1618, -0.0404, -0.0017, -0.0100, -0.0082, -0.0036,  0.2225,  0.0862,
         0.1211, -0.0427,  0.1893, -0.0190, -0.0098, -0.0463,  0.0315,  0.0587],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-0.1117,  0.0152,  0.1169, -0.0152, -0.0008, -0.0013,  0.0750,  0.0411,
         0.0839,  0.0393,  0.0618,  0.0152, -0.0420, -0.0152, -0.0571, -0.0016,
         0.1166, -0.0703, -0.0762,  0.0784, -0.0880,  0.0152,  0.0400, -0.0152,
        -0.2213, -0.0152, -0.0413,  0.0721,  0.0643,  0.0516,  0.1198,  0.0152,
         0.0854, -0.0152, -0.0488, -0.0150, -0.0102, -0.0464, -0.0134,  0.0152],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0944,  0.0152,  0.1160, -0.0152, -0.0157, -0.0024,  0.0655,  0.0671,
         0.1000, -0.0064,  0.0616,  0.0152, -0.0446, -0.1025, -0.0644,  0.0276,
         0.1165, -0.0607, -0.0652, -0.0879, -0.0880,  0.0152,  0.0535, -0.0152,
        -0.1602, -0.0152, -0.0392,  0.0396,  0.0687, -0.0959,  0.0298,  0.0152,
         0.0861, -0.0152, -0.0488, -0.0871, -0.0103, -0.0690, -0.0131,  0.0152],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-0.1323, -0.0364,  0.2300,  0.1007,  0.0921, -0.0801, -0.0358, -0.0374,
        -0.2492, -0.0070, -0.0124, -0.0442,  0.1068,  0.0367, -0.0130, -0.0133,
         0.2787, -0.0055, -0.0289, -0.0260,  0.0584, -0.0359, -0.0758,  0.0436,
         0.2092,  0.0426, -0.0063, -0.0673, -0.0613, -0.0617, -0.0545, -0.0367,
        -0.0601,  0.1007,  0.0045, -0.0053, -0.1458, -0.0143,  0.4045, -0.0364],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1495, -0.0436,  0.1493,  0.1009, -0.0114, -0.0125, -0.0393, -0.0712,
        -0.3381, -0.0393, -0.0145, -0.0427,  0.0399,  0.0367,  0.0196, -0.0016,
         0.2163, -0.0507, -0.0289, -0.0038,  0.0579, -0.0359, -0.0302,  0.0416,
         0.2600,  0.0359, -0.0605, -0.0062, -0.0742, -0.0017, -0.0285, -0.0442,
        -0.0603,  0.0435, -0.0019, -0.0056, -0.1288, -0.0581,  0.4550, -0.0360],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-0.0361, -0.0321, -0.0463,  0.0321,  0.0993, -0.0998,  0.0960, -0.0243,
        -0.1086, -0.0357, -0.0062, -0.0321,  0.0495, -0.0008,  0.1481, -0.0674,
         0.0363, -0.0229, -0.0270, -0.0094,  0.0485, -0.0321, -0.0398,  0.0321,
         0.0987,  0.0321,  0.0092, -0.0892,  0.2201, -0.0962, -0.0019, -0.0321,
        -0.0273,  0.0321, -0.0417, -0.0957, -0.0051, -0.0042, -0.0325, -0.0321],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0370,  0.0008, -0.0763,  0.0321,  0.1060,  0.2612,  0.0953, -0.0899,
        -0.1080,  0.2754, -0.0062, -0.0321,  0.0494,  0.0321,  0.1481,  0.2422,
         0.0371, -0.0119, -0.0270, -0.0025,  0.0485, -0.0321, -0.0399, -0.0008,
         0.0568,  0.0321,  0.0094, -0.0484, -0.0004, -0.0055,  0.0346, -0.0321,
        -0.0267,  0.0321, -0.0391,  0.2630,  0.0183,  0.2614, -0.0945, -0.0321],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-0.1076,  0.0424, -0.0775, -0.0424,  0.0913, -0.0744,  0.1248, -0.0075,
         0.0468, -0.0034,  0.0777,  0.0357, -0.0026, -0.0424,  0.1131, -0.0034,
        -0.0346, -0.0884,  0.0338,  0.1654,  0.0343,  0.0424, -0.0391, -0.0424,
        -0.0995, -0.0424,  0.0962, -0.0126, -0.0010, -0.0590, -0.0557,  0.0424,
        -0.0451, -0.0424,  0.0200, -0.0576, -0.0704,  0.1414, -0.0701,  0.0426],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1789,  0.0424, -0.0772, -0.0355,  0.0918,  0.1016,  0.0909, -0.0531,
         0.0467, -0.0611, -0.0005,  0.0424, -0.0026, -0.0424,  0.1151, -0.0196,
        -0.0539,  0.1469,  0.0673, -0.0422,  0.0706,  0.0355,  0.0975, -0.0424,
        -0.1010, -0.0424,  0.0958,  0.1296, -0.0010, -0.0579, -0.0558,  0.0424,
        -0.0456, -0.0424,  0.0280, -0.0008, -0.0674, -0.0879, -0.0702,  0.0424],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-0.0144,  0.0618,  0.0283, -0.0618, -0.0362,  0.1097, -0.0489, -0.0383,
        -0.0798, -0.0061,  0.0956,  0.0618,  0.1158, -0.0618, -0.1094, -0.0468,
         0.1296,  0.0928, -0.0500,  0.0614, -0.0448,  0.0618, -0.0540, -0.0618,
         0.3696, -0.0618, -0.0525, -0.0979, -0.1432, -0.0849, -0.1680,  0.0618,
         0.0216, -0.0618,  0.1067, -0.0034,  0.0451, -0.0215,  0.1436,  0.0618],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0293,  0.0618,  0.0283, -0.0618, -0.0363, -0.0041, -0.0888, -0.0049,
        -0.0794, -0.0087,  0.0936,  0.0618,  0.1156, -0.0618, -0.1278, -0.0055,
         0.1116, -0.0797, -0.0423, -0.0304, -0.0441,  0.0618, -0.0520, -0.0618,
         0.3677, -0.0618, -0.0525,  0.0888, -0.1432, -0.0210, -0.1713,  0.0618,
         0.0820, -0.0618,  0.1072,  0.0764,  0.0451, -0.0071,  0.1435,  0.0618],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 4.8256e-01,  1.2948e-02, -2.1234e-01, -1.6583e-02, -1.5747e-01,
        -2.4781e-03, -1.7070e-01, -8.6180e-03, -9.0354e-02, -5.1675e-03,
        -1.3094e-02,  1.6007e-02, -2.0933e-03, -1.6684e-02,  3.6447e-02,
        -6.9213e-03, -1.5966e-01, -2.9539e-03,  7.3124e-02, -5.2752e-03,
        -1.1423e-02,  1.2771e-02, -3.4171e-02, -1.3841e-02, -7.6657e-02,
        -2.2580e-02,  5.1168e-04, -2.8522e-02, -3.0155e-02, -1.4704e-03,
         1.7247e-02,  1.6684e-02, -6.9717e-01, -1.2781e-02,  1.4165e-01,
        -6.5722e-03, -2.3589e-02, -6.3099e-03, -3.6973e-02,  1.6687e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4529,  0.0154, -0.2127, -0.0138, -0.1486, -0.0042, -0.1669, -0.0050,
        -0.0840, -0.0273, -0.0176,  0.0166, -0.0022, -0.0226,  0.0562, -0.0057,
        -0.1257, -0.0060,  0.0652, -0.0084, -0.0113,  0.0154, -0.0350, -0.0130,
        -0.0852, -0.0155, -0.0215, -0.0876, -0.0302, -0.0075,  0.0238,  0.0153,
        -0.6895, -0.0160,  0.1411, -0.0040, -0.0124, -0.0186, -0.0391,  0.0226],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-0.0845, -0.0055,  0.1594,  0.0056, -0.0216,  0.0373, -0.0221,  0.0512,
         0.0764, -0.0323, -0.0205, -0.0055, -0.0055,  0.0056, -0.0373, -0.0261,
        -0.0380, -0.0078,  0.1581,  0.0318,  0.0277, -0.0056, -0.0665,  0.0055,
        -0.1172,  0.0055,  0.0014, -0.0822,  0.0520,  0.0275,  0.0568, -0.0055,
        -0.1177,  0.0055, -0.1124, -0.0485,  0.0125, -0.0114,  0.0443, -0.0056],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0847, -0.0056,  0.1586,  0.0056, -0.0216, -0.0499, -0.0221,  0.0239,
         0.1369,  0.0343, -0.0207, -0.0056, -0.0055,  0.0056, -0.0373,  0.0271,
        -0.0583, -0.0157,  0.1640, -0.0089,  0.0212, -0.0055,  0.0294,  0.0055,
        -0.1172,  0.0056,  0.0014, -0.0064, -0.0052, -0.0758,  0.0564, -0.0055,
        -0.1177,  0.0055, -0.1316,  0.0463,  0.0127,  0.0601,  0.0473, -0.0056],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-0.0534,  0.0033, -0.0470, -0.0033,  0.0787,  0.1265,  0.1604, -0.0786,
        -0.0452, -0.0627, -0.0543,  0.0033,  0.0488, -0.0033,  0.0768,  0.1640,
         0.0161,  0.1107,  0.0526, -0.0537, -0.0015,  0.0033, -0.0129, -0.0033,
        -0.0645, -0.0033,  0.0019, -0.0173,  0.1143, -0.0403, -0.0170,  0.0033,
         0.0072, -0.0033, -0.0333, -0.0540, -0.0433,  0.0999, -0.0453,  0.0033],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0337,  0.0033, -0.0049, -0.0033,  0.0774, -0.0014,  0.1381,  0.1443,
        -0.0569,  0.1583,  0.1402,  0.0033,  0.0654, -0.0033,  0.1676, -0.0204,
         0.0005,  0.0967,  0.0537, -0.0011,  0.0736,  0.0033, -0.0004, -0.0033,
         0.0204, -0.0033,  0.0035, -0.0670,  0.1484,  0.1570, -0.0200,  0.0033,
        -0.0002, -0.0033, -0.0333, -0.0799, -0.0433, -0.0179, -0.0327,  0.0033],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-1.4841e-01, -2.0004e-04,  9.5048e-02,  3.3897e-04, -1.2056e-02,
        -2.6420e-04, -7.6292e-02, -5.2278e-02, -9.0217e-02, -2.8286e-03,
        -5.5125e-03, -3.4902e-04,  2.7823e-02,  3.4153e-04, -3.2442e-03,
        -6.3945e-02, -9.8901e-02, -1.0691e-02, -1.3701e-02, -9.6111e-02,
        -4.1770e-02, -4.9557e-04,  5.2460e-02,  1.9048e-04,  4.5041e-01,
         3.1570e-04, -1.5835e-01, -1.6089e-02, -2.4676e-01, -4.3069e-02,
        -1.0959e-01, -3.5191e-04,  5.1276e-02,  3.5077e-04, -7.9852e-03,
        -8.1376e-03,  2.4726e-02, -2.3964e-02, -9.0645e-01, -1.2941e-04],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2453e-01, -2.0572e-04,  7.9297e-02,  4.9502e-04, -9.7644e-03,
        -1.7960e-03, -7.6354e-02, -6.3752e-02, -9.6744e-02, -7.9384e-02,
        -5.5568e-03, -1.7626e-04,  2.6234e-02,  4.9990e-04, -3.1781e-03,
        -2.5364e-03, -9.7428e-02, -2.3075e-02, -1.3666e-02, -6.9220e-02,
        -4.1734e-02, -1.5372e-04,  5.2251e-02,  5.0047e-04,  4.2944e-01,
         1.7940e-04, -1.6232e-01, -4.1909e-03, -2.3835e-01, -3.5287e-03,
        -7.6687e-02, -2.0767e-04,  5.1298e-02,  2.0211e-04, -7.9870e-03,
        -9.1523e-02,  2.5408e-02, -1.0931e-03, -8.4147e-01, -2.1521e-04],
       device='cuda:1', requires_grad=True)

