NLStack

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 0.2550,  0.0304, -0.0993, -0.0536, -0.0631, -0.0013, -0.0598, -0.0046,
         0.2634, -0.0061, -0.0065,  0.0286, -0.0221,  0.0003, -0.0751, -0.0310,
        -0.1462, -0.0402, -0.0003, -0.0029,  0.2641,  0.0628,  0.0826,  0.0011,
         0.0076, -0.0539, -0.0580, -0.0738,  0.0860, -0.0022, -0.0024,  0.0626,
         0.2141, -0.0311, -0.0320, -0.0274,  0.1082, -0.0089,  0.0930, -0.0003],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.3419e-01,  5.3623e-02, -1.3927e-01, -2.8603e-02,  5.8284e-02,
        -1.1060e-02, -6.0814e-02, -7.2231e-02,  2.5606e-01, -8.3112e-02,
        -6.8037e-03,  3.1067e-02, -2.7620e-02,  2.4559e-03, -9.0871e-02,
        -4.1202e-04, -1.4395e-01, -8.3840e-03,  6.7883e-02, -7.8176e-03,
         2.1453e-01,  5.4899e-02,  1.0013e-01, -1.3274e-04, -5.8722e-04,
         4.9737e-04, -6.5598e-02, -5.8011e-03,  8.6003e-02, -6.3583e-02,
         8.5859e-02,  5.6766e-02,  1.6481e-01, -5.3810e-02,  2.3919e-02,
        -9.0942e-02,  1.0089e-01, -9.7381e-03,  9.5046e-02,  3.0950e-02],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 0.4994, -0.0063, -0.0451,  0.0120,  0.1434, -0.0104, -0.0058, -0.0357,
        -0.1613, -0.0161, -0.0549, -0.0064,  0.2205,  0.0063, -0.0558, -0.0054,
         0.3238, -0.0083, -0.0476, -0.0962, -0.0026, -0.0064, -0.0639,  0.0073,
        -0.0759,  0.0069, -0.0214, -0.0705,  0.2309, -0.0257, -0.0732, -0.0070,
         0.2208,  0.0061, -0.0267, -0.0010, -0.0138, -0.0844,  0.1313, -0.0071],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5130, -0.0059, -0.1921,  0.0063,  0.1238, -0.0087,  0.0258, -0.0025,
        -0.2052, -0.0704, -0.0499, -0.0073,  0.2002,  0.1028,  0.1136, -0.0084,
         0.2504, -0.0885, -0.0437, -0.0161, -0.0027, -0.0062, -0.0779,  0.0063,
        -0.1792,  0.0059, -0.0670, -0.0014,  0.1120, -0.0136, -0.0820, -0.0064,
         0.1379,  0.0076, -0.1048, -0.0083, -0.0102, -0.0012,  0.0392, -0.0058],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-2.9274e-02,  1.0983e-02, -1.1914e-04, -1.0984e-02,  1.2326e-02,
        -1.8682e-03,  1.3766e-01, -1.1496e-02, -1.1944e-01,  1.6695e-01,
         1.1273e-01,  1.0983e-02,  5.4622e-02, -1.0982e-02,  1.3990e-01,
        -1.0050e-02,  4.9832e-02, -1.0016e-02, -4.8425e-02, -7.6572e-02,
         1.1648e-02,  1.0983e-02, -3.2301e-02, -1.1001e-02, -7.6377e-02,
        -1.0984e-02,  1.3941e-01,  2.0689e-01, -1.1033e-02, -4.9309e-02,
         1.0206e-01,  1.0982e-02, -4.9015e-02, -1.0993e-02, -3.0295e-02,
        -6.8676e-03, -3.2359e-02,  1.9312e-01,  1.0624e-05,  1.0987e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.9255e-02,  1.0983e-02,  1.3577e-01, -1.0985e-02,  1.2313e-02,
        -2.4487e-02,  1.2748e-01,  1.8285e-01, -1.1943e-01,  2.1451e-01,
         1.1281e-01,  1.0984e-02,  5.4621e-02, -1.0984e-02,  1.4199e-01,
        -7.6878e-03,  4.2471e-02,  1.5988e-01, -4.8444e-02, -1.4614e-02,
         2.0787e-01,  1.0984e-02, -3.2294e-02, -1.0986e-02, -7.6432e-02,
        -1.0984e-02, -2.5401e-02, -2.4359e-03,  1.0901e-01, -4.1928e-03,
         1.2014e-01,  1.0982e-02, -5.0588e-02, -1.0981e-02, -2.9010e-02,
         1.9043e-01, -4.9046e-02,  2.1720e-01,  3.3559e-05,  1.0986e-02],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 0.0468, -0.0191, -0.0557, -0.0221,  0.0123, -0.0627,  0.1140, -0.0702,
         0.1606,  0.1329, -0.0627,  0.0536, -0.0522, -0.0379,  0.1459, -0.0047,
         0.0574, -0.0052,  0.0805, -0.0133,  0.1651, -0.0191, -0.0017, -0.0501,
        -0.0889,  0.0191,  0.1853,  0.1353,  0.0138, -0.0320,  0.1232, -0.0191,
        -0.0158,  0.0192,  0.0281,  0.1409, -0.0723, -0.0041,  0.1081,  0.0489],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0468,  0.0596, -0.0413, -0.0521,  0.0124, -0.0120,  0.1462,  0.1459,
         0.1795, -0.0516, -0.0620,  0.0501, -0.0364, -0.0422, -0.0183, -0.0109,
        -0.0128, -0.0088, -0.0308, -0.0087,  0.2042,  0.0521, -0.0150,  0.0191,
        -0.1484, -0.0355,  0.1304, -0.0026, -0.0129, -0.0380,  0.1229,  0.0422,
        -0.0126, -0.0419,  0.0281, -0.0127, -0.0723, -0.0075,  0.0044, -0.0191],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-0.4319, -0.0121,  0.0793,  0.0121, -0.0193, -0.0041, -0.0022, -0.0044,
         0.5809, -0.0048, -0.0592, -0.0152, -0.2109,  0.0120, -0.0728, -0.0013,
         0.4196, -0.0023, -0.0935, -0.0262, -0.2002, -0.0159, -0.0231,  0.0141,
        -0.1188,  0.0206, -0.1013, -0.0572, -0.0131, -0.0999, -0.0217, -0.0157,
         0.1945,  0.0121, -0.0702, -0.0313, -0.0189, -0.0049,  0.0941, -0.0110],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4872, -0.0152,  0.0791,  0.0161, -0.0065, -0.0055, -0.0011, -0.0782,
         0.5892, -0.0090, -0.1114, -0.0110, -0.2136,  0.0129,  0.0412, -0.0804,
         0.4198, -0.0027, -0.0763, -0.0018, -0.1677, -0.0175, -0.1053,  0.0159,
        -0.1220,  0.0175, -0.1018, -0.0030, -0.0131, -0.0665, -0.0230, -0.0129,
         0.1476,  0.0150, -0.0712, -0.0501, -0.0338, -0.0068,  0.1002, -0.0161],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-6.4249e-02,  8.0975e-03,  2.1169e-01, -3.0234e-02,  4.4090e-03,
        -5.7547e-02, -1.6468e-02, -2.8628e-02,  1.8620e-03, -3.4867e-02,
        -2.2358e-02,  3.0170e-02, -3.1696e-03, -3.0173e-02, -4.6634e-02,
        -5.0789e-03, -4.8613e-02, -1.1352e-02,  1.9968e-01, -3.1782e-02,
         7.9955e-02,  8.1120e-03, -1.0814e-01, -3.0236e-02, -8.1424e-02,
        -3.0084e-02,  1.1900e-01,  1.1297e-01,  9.0289e-02, -6.6016e-02,
         5.3804e-02,  3.0171e-02, -1.9040e-01, -3.0159e-02, -4.0749e-05,
        -4.2739e-02,  1.5747e-01,  9.7147e-02,  7.0266e-02,  3.0085e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-6.4248e-02,  3.0084e-02,  1.4048e-01, -3.0235e-02,  4.5223e-03,
        -7.7167e-02, -7.0021e-06, -5.0706e-03,  1.2553e-02, -7.9425e-03,
        -3.6828e-03,  3.0166e-02, -2.3110e-02, -3.0490e-02, -4.3735e-02,
         1.0785e-01, -4.8572e-02, -5.8790e-02,  1.8298e-01,  6.7427e-02,
         7.3121e-02,  3.0084e-02, -1.2403e-02, -3.0296e-02, -4.1082e-02,
        -3.0171e-02,  1.0687e-01,  9.0755e-02, -1.2552e-02, -4.6251e-03,
         5.3788e-02,  3.0177e-02, -1.9585e-01, -3.0177e-02, -4.1121e-05,
        -3.8348e-02,  1.3199e-01, -1.6377e-02,  7.6412e-02,  3.0081e-02],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 0.3590,  0.0574, -0.1192, -0.0937,  0.0568, -0.0115, -0.0548, -0.0924,
         0.0958, -0.0091,  0.0894,  0.0268, -0.1012, -0.0696, -0.1208, -0.0113,
         0.2932, -0.0019, -0.1251, -0.0045,  0.1263,  0.0287, -0.0096, -0.0620,
        -0.2805, -0.0400, -0.0269, -0.0023, -0.1066, -0.0017,  0.2347,  0.0285,
         0.2013, -0.0602,  0.1993, -0.0024, -0.0435, -0.0564,  0.0382,  0.0624],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3467,  0.0867, -0.1182, -0.0255, -0.0257, -0.0024, -0.0366, -0.0009,
         0.1319, -0.0450,  0.0979,  0.0166,  0.0737, -0.0159, -0.1221, -0.0175,
         0.2859, -0.0526,  0.0260, -0.0417, -0.0211,  0.1004,  0.1032, -0.0384,
        -0.2629, -0.0232, -0.0269, -0.0100, -0.1064, -0.0036,  0.2326,  0.0613,
         0.1655, -0.0252,  0.1423, -0.0190, -0.0538, -0.0463,  0.0393,  0.0296],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-0.1156,  0.0313,  0.0971, -0.0313,  0.0644, -0.0013,  0.1107,  0.0917,
         0.0511,  0.0900, -0.0254,  0.0313, -0.0005, -0.0313,  0.0517,  0.0742,
        -0.0033, -0.0703, -0.0088,  0.1288,  0.0118,  0.0313,  0.0754, -0.0313,
        -0.2125, -0.0313,  0.1351,  0.1225,  0.0725,  0.1021,  0.1617,  0.0313,
         0.0325, -0.0313, -0.0916, -0.0150, -0.0163, -0.0464, -0.0854,  0.0313],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0983,  0.0313,  0.0963, -0.0313,  0.0577,  0.0722,  0.1014,  0.1176,
         0.0672, -0.0064, -0.0258,  0.0312,  0.0404, -0.0678,  0.1366,  0.0783,
         0.0216, -0.0607, -0.0076, -0.0879,  0.0118,  0.0313,  0.0668, -0.0313,
        -0.1515, -0.0313,  0.1213,  0.0903,  0.0769, -0.0959,  0.0600,  0.0313,
         0.0333, -0.0313, -0.0916, -0.0871, -0.0163, -0.0690, -0.0597,  0.0313],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-0.1548, -0.0851,  0.2573,  0.0970,  0.0882, -0.0801, -0.0568, -0.0374,
        -0.2356, -0.0070,  0.0119, -0.0868,  0.0980,  0.0851, -0.0139, -0.0133,
         0.2015, -0.0055, -0.0180, -0.0260,  0.0646, -0.0848,  0.0288,  0.0866,
         0.1543,  0.0865,  0.0491, -0.0673, -0.0723, -0.0617, -0.0364, -0.0851,
        -0.0885,  0.0971, -0.0380, -0.0053, -0.1233, -0.0143,  0.3125, -0.0851],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1720, -0.0866,  0.1767,  0.0972,  0.0101, -0.0125, -0.0602, -0.0712,
        -0.3245, -0.0393,  0.0149, -0.0865, -0.0141,  0.0851, -0.0031, -0.0016,
         0.1392, -0.0507, -0.0180, -0.0038,  0.0640, -0.0848,  0.0811,  0.0865,
         0.2050,  0.0848, -0.0236, -0.0062, -0.0852, -0.0017, -0.0132, -0.0868,
        -0.0887,  0.0866, -0.0431, -0.0056, -0.1063, -0.0581,  0.3630, -0.0849],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-4.5353e-02,  9.1135e-03, -5.5494e-02, -9.1137e-03,  7.7249e-02,
        -9.9821e-02,  7.5795e-02, -2.4349e-02, -7.6049e-02, -3.5718e-02,
        -8.4588e-05,  9.1316e-03,  6.1581e-02, -2.0590e-01,  1.2194e-01,
        -6.7365e-02,  9.5645e-03, -2.2852e-02, -1.2369e-05, -9.4457e-03,
         1.0026e-02,  9.1133e-03, -3.5736e-02, -9.1104e-03,  1.0578e-01,
        -9.1105e-03,  7.9380e-03, -8.9240e-02,  1.9490e-01, -9.6202e-02,
         2.0221e-01,  9.1318e-03, -5.6582e-02, -9.1112e-03,  6.8380e-02,
        -9.5651e-02, -4.9949e-02, -4.2469e-03,  1.1050e-04,  9.1403e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-5.1703e-02,  2.0589e-01, -8.5376e-02, -9.1125e-03,  8.3894e-02,
         2.6060e-01,  7.5083e-02, -8.9944e-02, -7.5412e-02,  2.7471e-01,
        -8.1983e-05,  9.1139e-03,  6.1557e-02, -9.1161e-03,  1.2194e-01,
         2.4164e-01, -1.0560e-02, -1.1948e-02, -5.1209e-06, -2.4744e-03,
         1.0027e-02,  9.1121e-03, -3.5554e-02, -2.0590e-01,  6.3933e-02,
        -9.1135e-03,  7.8381e-03, -4.8357e-02, -4.4607e-02, -5.5187e-03,
         1.7150e-01,  9.1316e-03, -5.5995e-02, -9.1110e-03, -9.9351e-02,
         2.6238e-01, -4.9909e-02,  2.6077e-01, -5.5803e-02,  9.1104e-03],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-0.0660, -0.0237, -0.0539,  0.0237,  0.0037, -0.0744,  0.1087, -0.0075,
         0.0570, -0.0034,  0.0751,  0.0051,  0.0189,  0.0237,  0.1402, -0.0034,
         0.0682, -0.0884,  0.0601,  0.1820, -0.0015, -0.0237, -0.0477,  0.0237,
        -0.0851,  0.0237,  0.1069, -0.0126, -0.0436, -0.0590, -0.0047, -0.0237,
        -0.0467,  0.0237,  0.0311, -0.0576, -0.0316,  0.1580, -0.0731, -0.0240],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.3715e-01, -2.3736e-02, -5.3587e-02, -5.0484e-03,  3.5785e-03,
         1.1837e-01, -2.4107e-02, -5.3070e-02,  5.7005e-02, -6.1132e-02,
         6.2221e-02, -2.3737e-02,  1.8893e-02,  2.3735e-02,  1.4209e-01,
        -1.9618e-02, -6.0240e-03,  1.6351e-01,  9.5238e-02, -4.2170e-02,
        -1.8204e-03,  5.0477e-03, -8.7320e-05,  2.3738e-02, -8.6622e-02,
         2.3735e-02,  1.0646e-01,  1.4628e-01, -4.3579e-02, -5.7936e-02,
        -4.6874e-03, -2.3736e-02, -4.7198e-02,  2.3734e-02,  8.8132e-02,
        -8.1539e-04, -5.2023e-03, -8.7898e-02, -7.4816e-04, -2.3736e-02],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-0.0361,  0.0600,  0.0269, -0.0600,  0.0018,  0.1081, -0.0287, -0.0383,
        -0.1421, -0.0061,  0.1071,  0.0600,  0.0882, -0.0600, -0.0775, -0.0468,
         0.1439,  0.0912, -0.0716,  0.0599, -0.0754,  0.0600, -0.1873, -0.0600,
         0.2766, -0.0600, -0.0305, -0.0979, -0.1382, -0.0849, -0.1148,  0.0600,
        -0.0036, -0.0600,  0.1003, -0.0034, -0.0008, -0.0215,  0.1165,  0.0600],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.1609e-02,  5.9987e-02,  2.6888e-02, -5.9987e-02,  1.7277e-03,
        -4.0990e-03, -6.8362e-02, -4.8587e-03, -1.4174e-01, -8.7067e-03,
         1.0512e-01,  5.9980e-02,  8.7960e-02, -5.9982e-02, -9.5935e-02,
        -5.5310e-03,  1.2591e-01, -7.9656e-02, -6.3889e-02, -3.0406e-02,
        -6.6464e-02,  5.9969e-02, -1.8531e-01, -5.9983e-02,  2.7474e-01,
        -5.9987e-02, -3.0465e-02,  8.7193e-02, -1.3817e-01, -2.0979e-02,
        -1.1812e-01,  5.9987e-02,  5.9534e-02, -5.9987e-02,  1.0088e-01,
         7.4816e-02, -1.8261e-04, -7.1042e-03,  1.1638e-01,  5.9982e-02],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 0.3893,  0.0464, -0.1611,  0.0167, -0.1612, -0.0025, -0.1628, -0.0086,
         0.0378, -0.0052,  0.0730, -0.0337, -0.0289,  0.0166, -0.0367, -0.0069,
        -0.2165, -0.0030,  0.0937, -0.0053,  0.0584, -0.0291, -0.0171,  0.0494,
        -0.0872, -0.0450,  0.0432, -0.0285, -0.0085, -0.0015,  0.0591, -0.0166,
        -0.6374,  0.0291,  0.0011, -0.0066,  0.0528, -0.0063,  0.0483, -0.0166],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3597, -0.0235, -0.1614,  0.0494, -0.1523, -0.0042, -0.1591, -0.0050,
        -0.0398, -0.0273,  0.0619, -0.0276, -0.0290, -0.0450, -0.0307, -0.0057,
        -0.1827, -0.0060,  0.0858, -0.0084,  0.0574, -0.0235, -0.0165, -0.0465,
        -0.0957,  0.0234, -0.0262, -0.0876, -0.0085, -0.0075,  0.0654, -0.0236,
        -0.6297,  0.0209,  0.0021, -0.0040, -0.0031, -0.0186,  0.0462,  0.0450],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-0.0810, -0.0337,  0.1417,  0.0337, -0.0113,  0.0791, -0.0569,  0.0930,
         0.0881, -0.0323, -0.0333, -0.0337, -0.0833,  0.0328, -0.0157, -0.0261,
        -0.0074, -0.0078,  0.1125,  0.0737,  0.0718, -0.0328, -0.0075,  0.0337,
        -0.1077,  0.0337,  0.0579, -0.0822,  0.1066,  0.0694,  0.0531, -0.0337,
        -0.0769,  0.0337, -0.1285, -0.0485,  0.0688, -0.0114, -0.0537, -0.0337],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0812, -0.0337,  0.1409,  0.0337, -0.0113, -0.0499, -0.0569,  0.0658,
         0.1484,  0.0762, -0.0335, -0.0337, -0.0833,  0.0337, -0.0158,  0.0690,
        -0.0799, -0.0157,  0.1184, -0.0089,  0.0653, -0.0337,  0.0860,  0.0337,
        -0.1077,  0.0337,  0.0579, -0.0064, -0.0306, -0.0758,  0.0527, -0.0337,
        -0.0769,  0.0337, -0.1477,  0.0881,  0.0690,  0.1019, -0.0187, -0.0328],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 0.0348, -0.0111, -0.0362,  0.0111, -0.0158,  0.1062,  0.1184, -0.0786,
        -0.0364, -0.0627, -0.0113, -0.0111, -0.0068,  0.0111,  0.0983,  0.1436,
         0.0568,  0.0904,  0.0755, -0.0537,  0.0118, -0.0111, -0.0318,  0.0111,
        -0.0632,  0.0111,  0.0119, -0.0173,  0.0784, -0.0403,  0.0709, -0.0111,
        -0.0428,  0.0111,  0.0449, -0.0540,  0.0294,  0.0796, -0.0517, -0.0111],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0262, -0.0111, -0.0002,  0.0111, -0.0168, -0.0014,  0.0962,  0.1239,
        -0.0480,  0.1379,  0.1153, -0.0111, -0.0070,  0.0111,  0.1890, -0.0204,
         0.0106,  0.0765,  0.0766, -0.0011,  0.0468, -0.0111, -0.0422,  0.0111,
        -0.0135,  0.0111,  0.0115, -0.0670,  0.1124,  0.1366,  0.0337, -0.0111,
        -0.0366,  0.0111,  0.0449, -0.0799,  0.0294, -0.0179, -0.0392, -0.0111],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-1.1338e-01, -1.8980e-02,  7.9076e-03,  1.9111e-02, -3.1034e-02,
        -2.6420e-04, -7.2786e-03, -5.2278e-02, -2.7171e-02, -2.8286e-03,
        -4.4075e-03, -1.9121e-02,  2.0392e-02,  1.9114e-02, -2.6852e-02,
        -6.3945e-02, -9.9908e-02, -1.0691e-02, -2.2151e-02, -9.6111e-02,
        -1.9651e-02, -1.9268e-02,  1.7730e-02,  1.8971e-02,  3.0174e-01,
         1.9096e-02, -1.5468e-01, -1.6089e-02, -1.4752e-01, -4.3069e-02,
        -3.1048e-02, -1.9124e-02,  2.9803e-02,  1.9123e-02, -1.0084e-02,
        -8.1376e-03, -1.6770e-02, -2.3964e-02, -8.7436e-01, -1.8909e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0895, -0.0190, -0.0010,  0.0193, -0.0287, -0.0018, -0.0073, -0.0638,
        -0.0337, -0.0794, -0.0045, -0.0190,  0.0188,  0.0193, -0.0268, -0.0025,
        -0.0984, -0.0231, -0.0221, -0.0692, -0.0196, -0.0189,  0.0175,  0.0193,
         0.2807,  0.0190, -0.1586, -0.0042, -0.1391, -0.0035, -0.0130, -0.0190,
         0.0298,  0.0190, -0.0101, -0.0915, -0.0180, -0.0011, -0.8094, -0.0190],
       device='cuda:1', requires_grad=True)

