NLStack

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 0.1812, -0.0311, -0.0986, -0.0410,  0.0364, -0.0013, -0.0432, -0.0046,
         0.2083, -0.0061, -0.0074,  0.0232, -0.0683, -0.0080, -0.0451, -0.0310,
        -0.0957, -0.0402, -0.0503, -0.0029,  0.2888,  0.0432,  0.0212, -0.0095,
        -0.0231, -0.0413, -0.0368, -0.0738,  0.0266,  0.0437,  0.0490,  0.0430,
         0.1769,  0.0305, -0.0659, -0.0274,  0.0755, -0.0089,  0.0623,  0.0080],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1603,  0.0410, -0.1385, -0.0232,  0.0814, -0.0111, -0.0442, -0.0722,
         0.2010, -0.0831, -0.0088, -0.0305, -0.0740, -0.0110,  0.0289,  0.0456,
        -0.0934, -0.0084, -0.0471, -0.0078,  0.2392,  0.0423,  0.0386, -0.0031,
         0.0289, -0.0024, -0.0593, -0.0058,  0.0266, -0.0636,  0.0944,  0.0030,
         0.1277, -0.0412, -0.0545, -0.0909,  0.0484, -0.0097,  0.0643, -0.0306],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 0.4638,  0.0190, -0.0202, -0.0276,  0.1093, -0.0104, -0.0344, -0.0357,
        -0.1113, -0.0161, -0.0059,  0.0189,  0.1438, -0.0183, -0.0031, -0.0054,
         0.3227, -0.0083, -0.0022, -0.0962, -0.0649,  0.0182, -0.0702, -0.0218,
        -0.0170, -0.0205, -0.0590, -0.0705,  0.0638, -0.0257,  0.0338,  0.0193,
         0.2059, -0.0181,  0.0667, -0.0010, -0.0073, -0.0844,  0.1625,  0.0205],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.7732e-01,  1.7941e-02, -1.7099e-01, -1.8557e-02,  8.9642e-02,
        -8.6733e-03, -6.8208e-03, -2.5403e-03, -1.5520e-01, -7.0431e-02,
        -6.1318e-03,  2.2113e-02,  1.2349e-01, -2.1868e-02,  5.5207e-02,
        -8.3561e-03,  2.4945e-01, -8.8516e-02, -3.1602e-02, -1.6064e-02,
        -6.4964e-02,  1.8626e-02, -8.4216e-02, -1.8936e-02, -3.3103e-02,
        -1.8786e-02, -1.1917e-01, -1.4323e-03, -2.1281e-02, -1.3580e-02,
        -4.6089e-04,  1.8962e-02,  1.2290e-01, -2.2162e-02,  4.8733e-02,
        -8.3479e-03, -1.7003e-02,  1.5116e-02,  7.0428e-02,  2.9442e-02],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-0.0286, -0.0177, -0.0431,  0.0176,  0.0306, -0.0019,  0.0810, -0.0115,
        -0.0681,  0.0870,  0.0649, -0.0176, -0.0541,  0.0176,  0.0757, -0.0100,
         0.0783, -0.0100, -0.0251, -0.0766, -0.0227, -0.0177, -0.0912,  0.0171,
        -0.0778,  0.0177,  0.0815,  0.1269, -0.0326, -0.0493,  0.0658, -0.0176,
        -0.0666,  0.0170,  0.0429, -0.0069, -0.0746,  0.1131,  0.0036, -0.0176],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0286, -0.0176,  0.0462,  0.0177,  0.0306, -0.0245,  0.0708,  0.1029,
        -0.0681,  0.1345,  0.0650, -0.0177, -0.0541,  0.0177,  0.0778, -0.0077,
         0.0466,  0.0799, -0.0252, -0.0146,  0.1260, -0.0177, -0.0912,  0.0177,
        -0.0779,  0.0177, -0.0278, -0.0024,  0.0514, -0.0042,  0.0843, -0.0176,
        -0.0682,  0.0176,  0.0442,  0.1104, -0.0352,  0.1372,  0.0036, -0.0177],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 1.1799e-01, -1.7746e-04, -4.9968e-02, -3.8848e-02, -3.6098e-04,
        -6.2718e-02,  7.7429e-02, -7.0199e-02,  1.7194e-01,  1.1239e-01,
        -1.2611e-01,  7.0366e-02, -4.9819e-02, -5.4712e-02,  1.1974e-01,
        -4.7483e-03,  2.1886e-03, -5.1871e-03,  7.7607e-02, -1.3277e-02,
         1.2272e-01, -1.8737e-04,  1.1249e-01, -6.6828e-02, -8.0099e-02,
         1.9159e-04,  2.2545e-01,  1.1478e-01, -2.7330e-02, -3.2005e-02,
         1.0564e-01, -1.8663e-04, -6.4868e-02,  2.7121e-03,  9.2390e-02,
         1.2039e-01, -5.3547e-02, -4.0638e-03,  7.6054e-02,  6.5689e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1799e-01,  7.6390e-02, -3.4703e-02, -6.8822e-02, -3.4337e-06,
        -1.1965e-02,  1.0959e-01,  1.2530e-01,  1.9075e-01, -5.1555e-02,
        -1.2542e-01,  6.6826e-02, -3.4000e-02, -5.8950e-02,  1.4575e-02,
        -1.0941e-02, -6.1047e-02, -8.8096e-03, -3.3602e-02, -8.6601e-03,
         1.6173e-01,  6.8824e-02,  1.1871e-01,  1.8588e-04, -1.3950e-01,
        -5.2273e-02,  1.7038e-01, -2.5791e-03, -3.0282e-02, -3.7979e-02,
         1.0535e-01,  5.8989e-02, -6.1670e-02, -5.8714e-02,  9.2398e-02,
        -1.2742e-02, -5.3541e-02, -7.4873e-03, -9.4633e-02, -1.7943e-04],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-0.3089,  0.0178, -0.0465, -0.0178,  0.0474, -0.0041, -0.0104, -0.0044,
         0.5702, -0.0048, -0.0440, -0.0370, -0.3309, -0.0178, -0.1511, -0.0013,
         0.3517, -0.0023, -0.0349, -0.0262, -0.1864, -0.0367, -0.0863,  0.0027,
        -0.0306, -0.0250, -0.1343, -0.0572,  0.0664, -0.0999, -0.0363, -0.0286,
         0.1395, -0.0178,  0.0567, -0.0313, -0.0282, -0.0049,  0.1440,  0.0287],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3643, -0.0368, -0.0488, -0.0275,  0.0528, -0.0055, -0.0102, -0.0782,
         0.5785, -0.0090, -0.0963,  0.0287, -0.3337, -0.0181, -0.0900, -0.0804,
         0.3520, -0.0027, -0.0156, -0.0018, -0.1539, -0.0373, -0.1686, -0.0179,
        -0.0292,  0.0372, -0.1348, -0.0030,  0.0663, -0.0665, -0.0376, -0.0285,
         0.0925,  0.0371,  0.0540, -0.0501, -0.0280, -0.0068,  0.1501,  0.0275],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-0.0555, -0.0184,  0.1752, -0.0315, -0.0303, -0.0575,  0.0370, -0.0286,
         0.0164, -0.0349,  0.0317,  0.0314, -0.0080, -0.0314, -0.0053, -0.0051,
         0.0074, -0.0114,  0.1087, -0.0318,  0.0999, -0.0184, -0.0524, -0.0315,
        -0.0741, -0.0305,  0.1150,  0.0952,  0.0619, -0.0660,  0.0687,  0.0314,
        -0.1221, -0.0314, -0.0583, -0.0427,  0.1548,  0.0794, -0.0202,  0.0303],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0555,  0.0305,  0.1041, -0.0315, -0.0310, -0.0772,  0.0493, -0.0051,
         0.0158, -0.0079,  0.0412,  0.0314, -0.0555, -0.0318, -0.0001,  0.0901,
         0.0074, -0.0588,  0.0920,  0.0498,  0.0931,  0.0304,  0.0468, -0.0316,
        -0.0340, -0.0314,  0.1029,  0.0730, -0.0428, -0.0046,  0.0687,  0.0315,
        -0.1275, -0.0315, -0.0814, -0.0383,  0.1294, -0.0164,  0.0255,  0.0304],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 0.2957,  0.1398, -0.0945, -0.1760,  0.0964, -0.0115, -0.0384, -0.0924,
        -0.0138, -0.0091,  0.0912,  0.1092,  0.0649, -0.1519, -0.0774, -0.0113,
         0.3304, -0.0019, -0.0090, -0.0045,  0.1292,  0.1111,  0.0509, -0.1443,
        -0.2706, -0.1223, -0.0034, -0.0023, -0.0097, -0.0017,  0.1474,  0.1108,
         0.1525, -0.1425,  0.1589, -0.0024, -0.1850, -0.0564,  0.1030,  0.1447],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.8337e-01,  1.6896e-01, -9.3469e-02, -1.0790e-01,  5.2753e-07,
        -2.4432e-03, -3.7485e-02, -9.4002e-04,  9.1854e-02, -4.5003e-02,
         1.0224e-01,  5.0392e-02,  1.2532e-01, -6.1590e-02, -7.6680e-02,
        -1.7513e-02,  3.2308e-01, -5.2613e-02,  1.0954e-01, -4.1728e-02,
        -1.6193e-02,  1.8269e-01,  1.0900e-01, -1.2077e-01, -2.5314e-01,
        -1.0556e-01, -3.2746e-03, -1.0015e-02, -9.4621e-03, -3.5986e-03,
         1.4528e-01,  1.4365e-01,  1.1679e-01, -8.9998e-02,  1.0176e-01,
        -1.9044e-02, -1.3929e-01, -4.6280e-02,  1.0539e-01,  1.1192e-01],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-0.0725,  0.0395,  0.0448, -0.0393,  0.0738, -0.0013,  0.0937,  0.0830,
        -0.0290,  0.0813,  0.0340,  0.0395,  0.0367, -0.0395,  0.0492,  0.0655,
         0.0723, -0.0703, -0.0534,  0.1199, -0.0190,  0.0397, -0.0180, -0.0395,
        -0.2062, -0.0397,  0.1110,  0.1137,  0.0844,  0.0934,  0.1396,  0.0396,
        -0.0120, -0.0394, -0.0318, -0.0150, -0.0314, -0.0464, -0.0628,  0.0397],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0553,  0.0396,  0.0440, -0.0394,  0.0671,  0.0635,  0.0844,  0.1088,
        -0.0246, -0.0064,  0.0334,  0.0395,  0.0326, -0.0010,  0.1340,  0.0696,
         0.1101, -0.0607, -0.0522, -0.0879, -0.0183,  0.0395, -0.0025, -0.0395,
        -0.1453, -0.0395,  0.0972,  0.0816,  0.0888, -0.0959,  0.0380,  0.0394,
         0.0006, -0.0395, -0.0318, -0.0871, -0.0314, -0.0690,  0.0018,  0.0394],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-0.1687,  0.0045,  0.2537,  0.0008,  0.1015, -0.0801, -0.0079, -0.0374,
        -0.1743, -0.0070,  0.0266, -0.0011,  0.1128, -0.0043, -0.0099, -0.0133,
         0.3824, -0.0055, -0.0305, -0.0260, -0.0363,  0.0048, -0.2258,  0.0017,
         0.1877,  0.0018, -0.0533, -0.0673, -0.0441, -0.0617, -0.0486,  0.0042,
        -0.0119,  0.0007, -0.0560, -0.0053, -0.1373, -0.0143,  0.2396,  0.0045],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1859, -0.0017,  0.1734,  0.0007,  0.0353, -0.0125, -0.0113, -0.0712,
        -0.2631, -0.0393,  0.0296, -0.0018,  0.0250, -0.0042, -0.0131, -0.0016,
         0.3187, -0.0507, -0.0526, -0.0038, -0.0358,  0.0048, -0.1834,  0.0018,
         0.2383, -0.0047, -0.1031, -0.0062, -0.0571, -0.0017, -0.0499, -0.0011,
        -0.0121,  0.0017, -0.0611, -0.0056, -0.1203, -0.0581,  0.2900,  0.0047],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-1.0788e-02, -6.8729e-02, -1.4502e-02,  6.8729e-02,  3.6093e-02,
        -9.9821e-02, -3.7161e-02, -2.4349e-02, -4.1017e-02, -3.5718e-02,
        -1.2516e-05, -6.8892e-02,  6.9537e-02, -2.0864e-01,  1.3190e-01,
        -6.7365e-02,  4.7464e-02, -2.2852e-02, -1.8147e-02, -9.4457e-03,
        -7.4197e-04, -6.8729e-02, -8.7675e-02,  6.8890e-02,  6.1715e-02,
         6.8890e-02, -4.9652e-02, -8.9240e-02,  2.3062e-01, -9.6202e-02,
         2.5713e-01, -7.0211e-02,  6.0003e-02,  7.0387e-02,  1.6090e-02,
        -9.5651e-02, -9.2264e-02, -4.2469e-03,  4.6650e-02, -7.0255e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0784e-02,  2.0863e-01, -4.4356e-02,  6.8893e-02,  4.2727e-02,
         2.3620e-01, -4.4377e-02, -8.9944e-02, -4.1067e-02,  2.5027e-01,
        -3.6906e-05, -6.8729e-02,  6.9513e-02,  6.8822e-02,  1.3191e-01,
         2.1728e-01,  5.9505e-02, -1.1948e-02, -1.0508e-02, -2.4744e-03,
        -7.4189e-04, -6.8725e-02, -8.7492e-02, -2.0864e-01,  1.9966e-02,
         6.8728e-02, -4.7612e-02, -4.8357e-02, -2.3968e-03, -5.5187e-03,
         2.2649e-01, -6.8892e-02,  5.9477e-02,  6.8890e-02, -2.4490e-01,
         2.3798e-01, -9.2314e-02,  2.3637e-01,  2.3702e-02, -6.8836e-02],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-0.0322,  0.0331,  0.0516, -0.0331,  0.1591, -0.0744,  0.1386, -0.0075,
        -0.0073, -0.0034,  0.2115,  0.0563, -0.0969, -0.0331,  0.1426, -0.0034,
         0.0350, -0.0884, -0.0315,  0.2553, -0.0035,  0.0331, -0.0316, -0.0331,
        -0.0845, -0.0331,  0.1165, -0.0126, -0.0052, -0.0590,  0.0790,  0.0331,
        -0.0485, -0.0331, -0.0363, -0.0576, -0.0050,  0.2313, -0.0349,  0.0596],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1027,  0.0331,  0.0516, -0.0563,  0.1692,  0.1916,  0.0738, -0.0531,
        -0.0073, -0.0611,  0.1986,  0.0331, -0.0969, -0.0331,  0.1446, -0.0196,
         0.0599,  0.2368,  0.1453, -0.0422, -0.0035,  0.0563, -0.0393, -0.0331,
        -0.0861, -0.0331,  0.1161,  0.2196, -0.0063, -0.0579,  0.0790,  0.0331,
        -0.0355, -0.0331, -0.0344, -0.0008, -0.0061, -0.0879, -0.0403,  0.0331],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-0.0442, -0.0031, -0.0017,  0.0031, -0.0578,  0.1642,  0.0587, -0.0383,
        -0.0741,  0.0981,  0.1253, -0.0031,  0.0452,  0.0031, -0.0009, -0.0468,
         0.0789,  0.1474, -0.0626,  0.1162,  0.0357, -0.0031, -0.0457,  0.0031,
         0.0918,  0.0031, -0.0168, -0.0979,  0.0349, -0.0849, -0.0437, -0.0031,
         0.0381,  0.0031, -0.0100,  0.1077, -0.0088, -0.0215, -0.0445, -0.0031],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0548, -0.0031, -0.0045,  0.0031, -0.0582,  0.1049,  0.0498, -0.0049,
        -0.0737,  0.0781,  0.1234, -0.0031,  0.0451,  0.0031, -0.0128,  0.0987,
         0.0609, -0.0797, -0.0746, -0.0304,  0.0418, -0.0031, -0.0438,  0.0031,
         0.0900,  0.0031, -0.0168,  0.1434,  0.0349, -0.0210, -0.0058, -0.0031,
         0.0661,  0.0031, -0.0098,  0.1311, -0.0136,  0.0802, -0.0446, -0.0031],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 0.2553, -0.0351, -0.0560,  0.0308, -0.1467, -0.0025, -0.2491, -0.0086,
        -0.0306, -0.0052, -0.0402, -0.0259,  0.0605,  0.0308, -0.0018, -0.0069,
        -0.1503, -0.0030,  0.1344, -0.0053, -0.0234, -0.0352, -0.0697,  0.0380,
        -0.0985,  0.0333, -0.0259, -0.0285, -0.0102, -0.0015, -0.0123, -0.0308,
        -0.6350,  0.0351,  0.0072, -0.0066, -0.0251, -0.0063,  0.0847, -0.0308],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2256, -0.0335, -0.0563,  0.0380, -0.1378, -0.0042, -0.2454, -0.0050,
        -0.0663, -0.0273, -0.0456, -0.0340,  0.0604,  0.0333, -0.0049, -0.0057,
        -0.1164, -0.0060,  0.1265, -0.0084, -0.0242, -0.0335, -0.0645,  0.0310,
        -0.1071,  0.0335, -0.0021, -0.0876, -0.0102, -0.0075, -0.0112, -0.0336,
        -0.6273,  0.0354, -0.0018, -0.0040, -0.0411, -0.0186,  0.0853, -0.0333],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-3.1302e-02, -1.8782e-02,  1.2827e-01,  1.8591e-02,  5.5759e-02,
         1.1731e-01, -2.5303e-03,  1.3112e-01, -3.4232e-02, -3.2327e-02,
         7.5346e-02, -1.8782e-02,  2.4516e-02,  1.8415e-02,  1.2948e-03,
        -2.6073e-02,  3.5219e-03, -7.8085e-03,  7.1288e-02,  1.1187e-01,
         1.3761e-01, -1.8411e-02,  2.8620e-02,  1.8782e-02,  3.1968e-02,
         1.8594e-02, -9.0007e-05, -8.2229e-02, -3.2198e-02,  1.0761e-01,
         5.3461e-03, -1.8765e-02,  1.1790e-03,  1.8782e-02, -1.3854e-01,
        -4.8473e-02,  8.9482e-02, -1.1446e-02, -6.4795e-02, -1.8591e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.1555e-02, -1.8810e-02,  1.2749e-01,  1.8754e-02,  5.5765e-02,
        -4.9931e-02, -2.5319e-03,  1.0403e-01,  9.2543e-02,  1.1436e-01,
         7.5019e-02, -1.8781e-02,  2.4668e-02,  1.8785e-02,  1.2901e-03,
         1.0724e-01,  1.1174e-02, -1.5668e-02,  7.7184e-02, -8.8564e-03,
         1.3112e-01, -1.8819e-02,  1.1239e-01,  1.8596e-02,  3.1969e-02,
         1.8798e-02, -9.1715e-05, -6.4005e-03,  6.2745e-02, -7.5761e-02,
        -5.3196e-05, -1.8803e-02,  1.2024e-03,  1.8745e-02, -1.5772e-01,
         1.2627e-01,  8.9722e-02,  1.4001e-01, -3.0012e-02, -1.8524e-02],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-0.0556, -0.0289,  0.1080,  0.0289, -0.0300,  0.1151,  0.1205, -0.0786,
        -0.0018, -0.0627, -0.0045, -0.0289, -0.0053,  0.0289,  0.0552,  0.1525,
         0.0196,  0.0994,  0.1012, -0.0537, -0.0072, -0.0289, -0.0326,  0.0289,
        -0.0024,  0.0289, -0.0532, -0.0173, -0.0147, -0.0403,  0.1219, -0.0289,
         0.0186,  0.0289, -0.0460, -0.0540, -0.0082,  0.0886, -0.0140, -0.0289],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-5.5673e-02, -2.8929e-02,  9.4822e-02,  2.8928e-02, -2.9524e-02,
        -1.3599e-03,  9.8235e-02,  1.3284e-01, -5.3132e-02,  1.4681e-01,
         1.2252e-01, -2.8936e-02,  5.2569e-07,  2.8917e-02,  1.4565e-01,
        -2.0392e-02,  7.4499e-03,  8.5480e-02,  1.0237e-01, -1.1455e-03,
        -2.0797e-03, -2.8932e-02, -4.5475e-02,  2.8933e-02, -7.9058e-03,
         2.8928e-02, -2.3538e-02, -6.6997e-02,  9.1760e-02,  1.4553e-01,
         9.2990e-02, -2.8928e-02,  8.1249e-03,  2.8932e-02, -4.6046e-02,
        -7.9859e-02, -8.2447e-03, -1.7920e-02, -8.8798e-03, -2.8929e-02],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-1.1874e-01,  1.8658e-02,  1.8889e-03, -1.8526e-02, -2.1959e-02,
        -2.6420e-04, -1.4472e-02, -5.2278e-02, -2.0478e-02, -2.8286e-03,
        -7.4158e-02,  1.8516e-02,  4.5635e-02, -1.8524e-02, -2.7177e-02,
        -6.3945e-02, -1.9540e-01, -1.0691e-02, -7.9295e-02, -9.6111e-02,
        -1.6036e-02,  1.8370e-02,  5.0702e-02, -1.8667e-02,  4.1516e-01,
        -1.8542e-02, -1.4961e-01, -1.6089e-02, -1.9118e-01, -4.3069e-02,
        -1.9720e-01,  1.8513e-02,  6.8112e-02, -1.8514e-02,  3.3586e-03,
        -8.1376e-03, -1.6909e-02, -2.3964e-02, -7.7893e-01,  1.8728e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0949,  0.0187,  0.0043, -0.0184, -0.0197, -0.0018, -0.0145, -0.0638,
        -0.0288, -0.0794, -0.0742,  0.0187,  0.0481, -0.0184, -0.0271, -0.0025,
        -0.1939, -0.0231, -0.0793, -0.0692, -0.0100,  0.0187,  0.0541, -0.0184,
         0.3942, -0.0187, -0.1536, -0.0042, -0.1828, -0.0035, -0.0653,  0.0187,
         0.0681, -0.0187,  0.0033, -0.0915, -0.0181, -0.0011, -0.7140,  0.0186],
       device='cuda:1', requires_grad=True)

