NLStack

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 0.4672,  0.0091, -0.0245, -0.0519, -0.0608,  0.0672, -0.0259, -0.0100,
         0.3090, -0.0062, -0.0050,  0.0519,  0.0416, -0.0530, -0.0373,  0.0560,
        -0.1589,  0.0889,  0.0458, -0.0073,  0.1005,  0.0518,  0.0405, -0.0091,
        -0.0672, -0.0519, -0.0904, -0.0170,  0.0665, -0.0266,  0.0571,  0.0090,
        -0.0527, -0.0530,  0.0638, -0.0226,  0.1071, -0.0061,  0.0945,  0.0518],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4420,  0.0519, -0.0197, -0.0530, -0.0525, -0.0520, -0.0038, -0.0703,
         0.3732, -0.0026, -0.0056,  0.0519,  0.0726, -0.0530, -0.1193, -0.0420,
        -0.0337, -0.0831,  0.0725, -0.0090,  0.1167,  0.0530,  0.0405, -0.0530,
        -0.1057, -0.0519,  0.0367, -0.0385,  0.0630, -0.0575,  0.0571,  0.0070,
        -0.0389, -0.0530,  0.0038, -0.0110,  0.0820,  0.0643,  0.0495,  0.0519],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 0.1233, -0.0187, -0.0582,  0.0210, -0.0657, -0.0287,  0.0576, -0.0639,
         0.0573, -0.0498,  0.0992, -0.0187,  0.0388, -0.0402, -0.0236,  0.1237,
         0.1288,  0.0860,  0.0580, -0.0415, -0.0565,  0.0369,  0.0802,  0.0193,
        -0.0932,  0.0195, -0.0269, -0.0456,  0.0717, -0.0935,  0.1190, -0.0186,
         0.1691,  0.0187,  0.0726,  0.1442, -0.0528, -0.0062,  0.0552, -0.0223],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1303, -0.0214, -0.0624,  0.0187, -0.1025, -0.0975, -0.0518, -0.0322,
         0.0572,  0.0800,  0.0256, -0.0266,  0.0320,  0.0185,  0.1245, -0.0492,
         0.1178, -0.0829, -0.0314, -0.0242, -0.0539, -0.0195, -0.0395,  0.0266,
        -0.0938,  0.0179, -0.0278,  0.0852,  0.1157, -0.0034,  0.1142, -0.0221,
         0.1725,  0.0222,  0.1088, -0.0729, -0.0414,  0.0739, -0.1330, -0.0182],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 0.0405, -0.0644, -0.0363, -0.0293,  0.2030, -0.0250, -0.0014, -0.0157,
        -0.0565, -0.0115,  0.1618,  0.0292,  0.0772, -0.0292,  0.0811, -0.0073,
         0.0176, -0.0059,  0.0597, -0.0053,  0.1658,  0.0309,  0.0961, -0.0306,
        -0.0684, -0.0306,  0.0923, -0.0072,  0.1265, -0.0040, -0.0477, -0.0298,
        -0.0902,  0.0298, -0.0111, -0.0611, -0.0156, -0.0221, -0.0032,  0.0307],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0404, -0.0639, -0.0555, -0.0292,  0.0288, -0.0017,  0.0833, -0.0690,
        -0.1300, -0.0047,  0.2482,  0.0306,  0.0698, -0.0307,  0.1580, -0.0438,
         0.0175, -0.0078,  0.0455, -0.0089,  0.1692, -0.0644,  0.0915, -0.0307,
        -0.0682, -0.0307,  0.0967, -0.0132,  0.1169, -0.0032, -0.0471,  0.0305,
        -0.0925, -0.0292, -0.0111, -0.0146, -0.0135, -0.0360, -0.0041, -0.0298],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-4.1784e-02,  4.2019e-02, -2.1925e-02, -3.8291e-02,  1.0892e-01,
        -5.7885e-03,  8.3971e-02, -9.0119e-02, -5.5384e-03,  1.1411e-01,
        -1.0257e-04,  3.8292e-02, -3.8999e-02, -3.8294e-02,  8.4309e-02,
        -9.8438e-03,  4.6125e-02, -5.3346e-02, -1.5851e-02,  1.6451e-01,
         8.9704e-02, -1.7638e-04,  8.7964e-02, -3.8291e-02, -4.7400e-02,
        -3.8291e-02,  3.9880e-02,  1.0899e-01,  8.9699e-02, -9.4041e-02,
         6.4313e-04,  3.8291e-02, -6.5240e-02, -3.8290e-02, -1.4526e-02,
         1.6032e-01, -3.5040e-02, -9.3213e-02, -1.6080e-01,  3.8291e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0420,  0.0383, -0.0219, -0.0383,  0.1103, -0.0017,  0.0886,  0.1077,
        -0.0054, -0.0415,  0.0985,  0.0383, -0.0313, -0.0420,  0.0822, -0.0217,
         0.0461, -0.0162,  0.0583, -0.0045, -0.0174,  0.0383,  0.0139, -0.0420,
        -0.0474,  0.0002,  0.0398, -0.0050,  0.0814, -0.0072, -0.0103, -0.0002,
        -0.0687, -0.0383,  0.0093,  0.1260, -0.0350, -0.0331, -0.0677,  0.0383],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-3.6263e-01, -8.0321e-02, -1.7939e-02,  8.4182e-02,  1.8183e-02,
        -4.8955e-02, -2.5383e-02, -3.5645e-02,  2.5739e-01, -5.8821e-02,
        -1.0199e-02, -8.2792e-02, -2.7617e-01,  8.4509e-02, -4.3061e-02,
        -7.4727e-03,  3.1738e-01, -6.3615e-04, -1.2904e-01, -8.4697e-03,
        -1.7237e-03, -8.4487e-02, -4.0409e-02,  8.0873e-02, -1.8435e-01,
         8.4456e-02, -3.1019e-02, -5.3824e-02,  2.4167e-02, -2.9489e-02,
         5.5836e-02, -7.7703e-02,  2.6631e-02,  7.8853e-02,  9.9300e-03,
        -1.5640e-04, -1.4689e-02, -8.5083e-02,  1.3724e-01, -7.7711e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4486, -0.0844,  0.0416,  0.0844,  0.0178, -0.0041, -0.0218, -0.0059,
         0.3861, -0.0057, -0.0062, -0.0722, -0.2549,  0.0876, -0.0444, -0.0097,
         0.3584, -0.0745, -0.1314, -0.0071, -0.0045, -0.0776, -0.0306,  0.0844,
        -0.1852,  0.0845, -0.0312, -0.0120,  0.0314, -0.0040,  0.0547, -0.0722,
         0.0267,  0.0787, -0.0189, -0.0179, -0.0146, -0.0090,  0.1369, -0.0787],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 0.0189,  0.0835, -0.0455, -0.0834,  0.1747, -0.0993, -0.0289, -0.0102,
         0.0690,  0.1307, -0.0011,  0.0834, -0.0917, -0.0835, -0.0269,  0.1192,
        -0.1019,  0.1276, -0.0306, -0.0425,  0.2472,  0.0835, -0.0178, -0.0834,
         0.0452, -0.0829, -0.0780, -0.0412, -0.0621,  0.1586, -0.0440,  0.0833,
         0.0660, -0.0830, -0.0894,  0.1108,  0.0298, -0.0156,  0.0986,  0.0835],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0189,  0.0833, -0.0453, -0.0835,  0.1527,  0.1291, -0.0276, -0.0719,
         0.0689,  0.1559, -0.0027,  0.0830, -0.0917, -0.0830, -0.0269, -0.0105,
        -0.1013, -0.0643, -0.0305, -0.0205,  0.1314,  0.0829, -0.0179, -0.0830,
         0.1102, -0.0830, -0.0788, -0.0039, -0.0621,  0.0969, -0.0422,  0.0830,
         0.0728, -0.0830, -0.1309,  0.0918,  0.0298,  0.1224,  0.0910,  0.0830],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 0.4467,  0.1261, -0.0627, -0.1280,  0.0268, -0.0607, -0.0505, -0.0135,
        -0.0023, -0.0272, -0.0549,  0.1157,  0.0290, -0.1272,  0.0251, -0.0318,
         0.3764, -0.0006,  0.0584, -0.0427,  0.0635, -0.0410,  0.0736, -0.1224,
        -0.1734, -0.1274,  0.0132, -0.0574, -0.0254, -0.0153,  0.1488,  0.1151,
         0.1703, -0.1147,  0.2071, -0.0062, -0.0940, -0.0054, -0.0209,  0.1154],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4000,  0.1259, -0.1041, -0.1157, -0.0282, -0.0455, -0.0181, -0.0181,
         0.0010, -0.0130,  0.0352,  0.1153,  0.0297, -0.1250,  0.0265, -0.0030,
         0.3938, -0.0977,  0.0426, -0.0018, -0.0055,  0.1277,  0.0822, -0.1256,
        -0.1549, -0.0425,  0.0025, -0.0056,  0.0934, -0.0520,  0.1172,  0.1176,
         0.1579, -0.1246,  0.2192, -0.0025, -0.0690, -0.0039,  0.0566,  0.1277],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-0.0624, -0.0075, -0.0129,  0.0075, -0.0137,  0.1114,  0.1348, -0.0754,
         0.0395, -0.0224, -0.0008, -0.0077,  0.0220,  0.0075, -0.0175, -0.0616,
         0.0153, -0.0584, -0.0007,  0.1591,  0.0506, -0.0075,  0.0813,  0.0077,
        -0.0188,  0.0075,  0.0956, -0.0828,  0.0358, -0.0676, -0.0064, -0.0075,
         0.0306,  0.0077, -0.0239, -0.0863,  0.0803,  0.1559, -0.0860, -0.0075],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0625, -0.0075, -0.0129,  0.0075,  0.0656,  0.1383,  0.1606,  0.1126,
         0.0003,  0.1578, -0.0021, -0.0075,  0.0220,  0.0075, -0.0078,  0.1231,
         0.0153, -0.0953, -0.0482, -0.0878,  0.0360, -0.0075, -0.0137,  0.0075,
        -0.0188,  0.0075, -0.0173, -0.0029,  0.0582,  0.1003, -0.0068, -0.0075,
         0.0294,  0.0075, -0.0550, -0.0192,  0.0932, -0.0007, -0.1619, -0.0075],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-6.8037e-02,  6.1774e-02,  9.1752e-02, -6.1772e-02,  1.4345e-01,
         1.3924e-01,  1.2156e-01,  1.3766e-01,  2.9813e-04, -4.9723e-03,
         1.4673e-01,  6.1772e-02, -8.5769e-03, -6.1777e-02,  9.2276e-02,
        -5.6045e-02, -6.6686e-06,  1.7401e-01, -2.8673e-02, -5.4851e-03,
        -2.7716e-03,  6.1773e-02,  1.2868e-01, -6.1773e-02, -2.5080e-02,
        -6.1776e-02, -4.3222e-02, -7.3421e-03,  1.0153e-01, -1.9182e-02,
         5.5404e-02,  6.1773e-02, -5.2774e-02, -6.1772e-02,  1.9762e-02,
         1.3302e-01,  5.7053e-02,  1.7347e-01, -9.9172e-02,  6.1773e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-5.8543e-02,  6.1774e-02,  9.0455e-02, -6.1778e-02, -5.5710e-02,
         1.7011e-01,  1.6522e-01, -8.2429e-02, -5.0642e-02, -3.6722e-02,
         1.7020e-01,  6.1772e-02, -6.5415e-03, -6.1775e-02,  9.2275e-02,
        -4.0367e-02, -6.0999e-06, -5.6907e-02,  3.8422e-05, -4.9618e-03,
        -3.7197e-03,  6.1772e-02,  7.4173e-02, -6.1778e-02, -3.2552e-02,
        -6.1779e-02, -2.8113e-02, -3.3832e-03,  1.0152e-01,  1.7438e-01,
         5.5428e-02,  6.1769e-02, -5.1395e-02, -6.1773e-02, -9.4905e-02,
         1.3345e-01,  3.2114e-02,  1.6856e-01, -1.8024e-01,  6.1774e-02],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-6.8516e-02,  2.7771e-02, -5.1077e-02, -6.2093e-02,  1.2960e-01,
         1.8330e-01, -1.3076e-03, -1.0199e-02, -3.1659e-02, -8.0423e-02,
         1.7626e-01,  6.5174e-02, -1.1879e-02, -6.5690e-02,  8.0678e-02,
        -7.8729e-03, -6.2456e-02, -4.8604e-02,  5.3895e-02, -4.3478e-03,
         1.9342e-01,  6.5389e-02, -3.2657e-02, -6.2905e-02, -2.6009e-02,
        -2.7772e-02,  2.2465e-02, -4.3201e-02, -3.4502e-05,  2.1002e-01,
        -4.8751e-02,  6.2951e-02, -8.4424e-02, -6.2987e-02,  5.5538e-02,
        -4.5690e-02, -9.3692e-02, -1.1220e-02, -5.8091e-02,  3.6942e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0684,  0.0278, -0.0347, -0.0278,  0.1189, -0.0057,  0.2097, -0.0432,
        -0.0317, -0.0200,  0.0745,  0.0635, -0.0223, -0.0369,  0.0808, -0.0475,
        -0.0625,  0.2053,  0.0541,  0.1611,  0.1941,  0.0629, -0.0327, -0.0369,
        -0.0296, -0.0278,  0.0250, -0.0345, -0.0307,  0.2085, -0.0487,  0.0633,
        -0.0662, -0.0331,  0.0555, -0.0158, -0.0937, -0.0309, -0.0581,  0.0278],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 5.8995e-02,  2.9052e-02,  3.2603e-06, -2.9053e-02,  1.7661e-02,
        -5.5616e-03,  5.4542e-02, -8.6230e-03,  7.9351e-02, -2.2939e-02,
         1.5630e-01,  2.8805e-02, -2.9522e-02, -2.8834e-02,  1.0917e-01,
         1.6426e-01, -1.3308e-01, -2.6407e-04,  1.4189e-01, -9.2791e-02,
         1.4598e-01,  2.9042e-02,  1.2194e-01, -2.8833e-02,  1.3937e-02,
        -2.8859e-02,  2.3366e-02,  1.7734e-01, -8.2940e-05, -6.0911e-02,
         1.5914e-02,  2.8859e-02, -9.6159e-05, -2.8833e-02, -2.2443e-02,
        -4.5628e-02,  7.6233e-02,  1.5089e-01,  5.5524e-02,  2.8854e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 5.9301e-02,  2.8858e-02, -1.8803e-02, -2.8494e-02,  1.6632e-02,
        -2.5668e-04,  5.4189e-02, -5.8663e-03,  7.9350e-02, -1.5696e-02,
         1.3173e-01,  2.8525e-02, -2.9493e-02, -2.9394e-02, -3.7698e-02,
         1.7556e-01, -1.3476e-01, -2.2949e-02,  1.4189e-01, -4.8002e-03,
         1.6338e-01,  2.8855e-02,  1.3415e-01, -2.9041e-02,  1.3921e-02,
        -2.8854e-02,  1.7105e-02, -6.7980e-02, -5.4976e-05, -2.1461e-02,
         1.5813e-02,  2.8833e-02, -7.4836e-05, -2.8858e-02,  1.9686e-02,
        -4.8182e-02,  8.3906e-02, -1.5194e-02,  2.3191e-02,  2.8504e-02],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-1.3267e-01,  6.2742e-03,  3.8709e-03, -6.2536e-03,  8.1578e-02,
        -9.1755e-02, -1.5166e-01, -1.7926e-02, -1.0408e-01, -1.0694e-02,
         9.5487e-03,  1.1749e-02,  7.4750e-03, -9.6938e-04, -2.0070e-02,
        -9.5826e-02,  3.7089e-01, -7.3358e-03, -4.2020e-02, -1.2058e-02,
         8.4866e-03,  1.1416e-02, -4.0394e-02, -1.1389e-02,  6.3220e-01,
        -1.1745e-02,  9.4923e-03, -6.8585e-03, -5.7871e-02, -2.7944e-04,
         4.2047e-02,  1.1741e-02,  1.3816e-01, -1.0889e-02, -4.2145e-03,
        -1.1527e-02, -3.9617e-03, -4.9126e-02,  3.5671e-01,  6.4359e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2458e-01,  7.3567e-04,  2.4063e-02, -1.1722e-02,  5.6199e-02,
        -1.4639e-02, -1.4156e-01, -6.4704e-03, -1.8135e-01, -4.8072e-02,
        -1.7512e-03,  8.8208e-03,  1.0659e-02,  9.4659e-03, -1.4534e-02,
        -7.1758e-03,  2.6487e-01, -9.9754e-02, -1.9460e-02, -2.3317e-04,
         6.1845e-02,  1.0734e-02, -4.3958e-02, -9.2278e-04,  6.0442e-01,
        -9.7966e-04, -2.3116e-02, -1.2767e-02, -5.1371e-04, -1.0153e-02,
         3.9649e-02,  1.1745e-02,  9.9957e-02, -9.5061e-04, -8.2588e-03,
        -7.0824e-03, -1.0146e-02, -2.5245e-02,  3.6314e-01,  9.8020e-04],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 5.0180e-01,  5.9420e-04, -1.4525e-01, -1.0920e-02, -6.5507e-02,
        -8.7926e-02, -8.7819e-02, -9.9713e-02, -2.8662e-02, -7.9309e-03,
        -2.6898e-02,  1.1682e-02, -2.3537e-02, -1.9257e-03, -4.7126e-03,
        -3.3751e-03, -1.9660e-01, -4.2764e-03,  1.6595e-01, -6.2883e-03,
        -3.2264e-02,  5.8318e-04, -3.7076e-02, -2.2745e-03, -1.6378e-01,
        -5.8659e-04,  2.8083e-02, -9.7761e-02, -4.3296e-02, -9.7380e-02,
         1.3097e-02,  1.8212e-03, -7.1527e-01, -1.1227e-02,  1.0363e-01,
        -7.7145e-02,  2.7589e-02, -7.3641e-02,  1.9083e-02,  1.3392e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 5.0443e-01,  1.0918e-02, -1.1193e-01, -1.8155e-03, -7.6469e-02,
        -4.3094e-03, -8.6260e-02, -1.7802e-02,  1.0763e-02, -1.8136e-02,
        -6.5122e-03,  1.1227e-02, -2.0818e-02, -1.5378e-03, -5.7947e-03,
        -5.5430e-03, -1.9903e-01, -6.4082e-03,  1.5759e-01, -3.3834e-02,
        -2.1434e-02,  1.8504e-03, -3.6933e-02, -1.7983e-03, -1.2537e-01,
        -2.3915e-03,  2.7590e-02, -7.3604e-03, -4.3333e-02, -4.6822e-02,
         1.3000e-02,  1.8170e-03, -6.6289e-01, -1.8577e-03,  8.7041e-02,
        -8.1098e-03, -3.3241e-03, -2.8167e-02, -2.6986e-02,  5.6940e-04],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-0.3067,  0.0269,  0.0962, -0.0268, -0.1146, -0.0324,  0.0288, -0.0023,
         0.2134, -0.0226, -0.0603,  0.0269, -0.0461, -0.0268, -0.0580, -0.0968,
        -0.2879, -0.0088,  0.0278, -0.0134,  0.0703,  0.0129, -0.0042, -0.0129,
        -0.1400, -0.0128, -0.0148, -0.0049,  0.0069, -0.0579,  0.0907,  0.0129,
        -0.0160, -0.0268, -0.4063, -0.0174, -0.0176, -0.0049, -0.0171,  0.0267],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2731,  0.0128,  0.0963, -0.0128, -0.1114, -0.0710,  0.0196, -0.0091,
         0.1890, -0.0051, -0.0603,  0.0129, -0.0317, -0.0279, -0.0568, -0.0574,
        -0.2889, -0.0012,  0.0276, -0.0115,  0.0654,  0.0129, -0.0045, -0.0129,
        -0.1396, -0.0238, -0.0057, -0.0927,  0.0155, -0.0225,  0.0649,  0.0129,
        -0.0293, -0.0238, -0.3981, -0.0180, -0.0174, -0.0062, -0.0171,  0.0296],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-0.0662, -0.0876, -0.0588,  0.0971,  0.1199, -0.0611,  0.0605, -0.0050,
        -0.2673, -0.0065, -0.0048, -0.0971,  0.0893,  0.0809,  0.0632, -0.0808,
         0.2331, -0.0079, -0.0492, -0.0422, -0.1382, -0.0241, -0.0278,  0.0938,
        -0.1770,  0.0963,  0.0441, -0.0173,  0.0979, -0.0778, -0.0060, -0.0881,
         0.0231,  0.0963, -0.0117, -0.0137, -0.2922, -0.0404, -0.0519, -0.0817],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0615, -0.0971, -0.0580,  0.1023,  0.1174, -0.0672,  0.0497, -0.0050,
        -0.2698, -0.0713, -0.0067, -0.0966,  0.1116,  0.0925,  0.0632, -0.0097,
         0.1794, -0.0415,  0.0027, -0.0765, -0.1115, -0.0930,  0.0199,  0.0935,
        -0.1772,  0.0925,  0.0327, -0.0127,  0.0979, -0.0009, -0.0060, -0.0925,
        -0.0065,  0.0973, -0.0105, -0.0007, -0.2923, -0.0086, -0.0519, -0.0925],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-1.6782e-01,  5.7481e-03,  1.7829e-02, -5.5743e-03,  8.8409e-03,
        -1.9563e-02,  5.4761e-02, -1.4566e-02, -1.4998e-01, -1.2948e-02,
         1.9042e-02,  5.7694e-03, -3.6689e-03, -7.0959e-03,  5.3039e-02,
        -1.7554e-02, -2.1177e-01, -2.2647e-03, -4.1431e-04, -2.1235e-02,
         3.2081e-02,  5.7497e-03,  7.3622e-02, -7.0613e-03,  4.8281e-01,
        -6.2493e-03, -6.5173e-02, -1.1582e-02, -7.5919e-06, -2.2098e-02,
        -9.8510e-02,  5.5175e-03,  7.7324e-06, -5.7465e-03, -3.8591e-02,
        -3.5265e-02,  5.6057e-02, -5.3713e-03, -6.6146e-01,  5.7417e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.2077e-01,  7.0916e-03,  2.2055e-02, -5.7556e-03,  6.5559e-03,
        -1.9722e-02,  5.4773e-02, -4.2859e-03, -1.5119e-01, -6.2686e-02,
         2.1938e-02,  8.5550e-03, -3.6580e-03, -8.6222e-03,  5.3061e-02,
        -6.8472e-03, -1.9883e-01, -8.9281e-03, -2.5653e-03, -2.8124e-02,
         3.5738e-02,  5.5460e-03,  6.6470e-02, -7.0819e-03,  5.3470e-01,
        -5.7569e-03, -7.3282e-02, -7.8756e-02,  2.8038e-02, -7.3444e-02,
        -1.0178e-01,  5.5546e-03, -6.0154e-04, -5.5510e-03, -3.8580e-02,
        -1.9005e-02,  5.5343e-02, -1.8141e-02, -6.8879e-01,  7.0977e-03],
       device='cuda:1', requires_grad=True)

