NLStack

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 1.8414e-01, -7.0116e-03, -7.0008e-02,  6.6809e-02, -6.2644e-02,
         6.8441e-02, -1.2788e-01, -8.9116e-02,  1.6180e-01, -8.1878e-02,
        -1.0661e-01, -7.5200e-02, -2.4737e-02,  7.3354e-02,  3.5899e-02,
        -2.8502e-02,  1.2750e-02, -2.8526e-02,  3.3996e-02, -5.9306e-03,
        -1.0167e-02,  3.3779e-02,  6.7102e-02,  1.3286e-04, -4.3277e-02,
        -4.9993e-02,  9.3001e-02,  7.3333e-02,  5.2780e-02,  6.2089e-02,
         4.8720e-02, -6.5823e-02,  5.1344e-02, -2.4209e-02,  8.0410e-02,
        -4.0506e-03,  7.8581e-02,  7.8280e-02,  8.4942e-02, -5.9591e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1904, -0.0061, -0.0766,  0.0635, -0.0027, -0.0019, -0.1024,  0.0675,
         0.1628, -0.0068, -0.1205, -0.0060, -0.0289,  0.0675,  0.0332, -0.0853,
         0.0583,  0.0648,  0.0332, -0.0078, -0.0100, -0.0052,  0.0676,  0.0658,
        -0.0332,  0.0668,  0.0406, -0.0826,  0.0500, -0.0021,  0.0959,  0.0741,
         0.0111,  0.0596,  0.0812, -0.0020,  0.0363, -0.0029,  0.0859,  0.0702],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 1.7745e-03, -6.7341e-02, -2.4682e-04, -5.9157e-02,  5.7996e-02,
        -6.1263e-02, -5.6544e-02,  9.2554e-02,  2.3868e-02, -9.9308e-02,
        -2.1570e-02, -8.0596e-02,  1.1149e-01,  6.7293e-02, -9.5402e-06,
         9.9094e-02,  6.1329e-02, -5.4120e-02, -5.3322e-02, -7.6206e-02,
        -5.9761e-03, -8.3856e-02, -1.5543e-02, -7.2453e-02, -1.4557e-01,
        -7.4555e-02,  1.0051e-01, -3.6629e-02,  1.0481e-01, -6.5820e-02,
        -3.3154e-02,  1.0127e-01, -4.1956e-02, -9.1935e-02, -4.0815e-02,
        -9.4197e-03, -1.8956e-02, -4.8544e-02,  3.7070e-02, -8.3767e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0084, -0.0853, -0.0108,  0.0787,  0.0168,  0.1014, -0.0410, -0.0164,
        -0.0904, -0.0025,  0.0988, -0.0829, -0.0084,  0.0551, -0.0002, -0.0969,
        -0.0506,  0.1187, -0.0532, -0.0099, -0.0009, -0.0789, -0.0157, -0.0911,
        -0.0577, -0.0703, -0.0011, -0.0087,  0.0185, -0.0215, -0.0040, -0.0822,
        -0.0423,  0.0683, -0.0438, -0.0146, -0.0200, -0.0122,  0.0388, -0.0568],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 0.2677, -0.0569, -0.1697,  0.0525, -0.0937, -0.0027, -0.1745,  0.0571,
        -0.0794, -0.0111,  0.1303, -0.0266, -0.1100, -0.0515, -0.1388, -0.0093,
        -0.0759, -0.0080,  0.0435, -0.0049,  0.0711, -0.0605, -0.0127, -0.0532,
         0.2583,  0.0852, -0.0165, -0.0098, -0.0699, -0.0904, -0.0802, -0.0953,
        -0.1022,  0.0569,  0.0611, -0.0262,  0.1523,  0.0650,  0.2509, -0.0569],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2684, -0.0317, -0.1527,  0.0597, -0.0233, -0.0157, -0.1542,  0.0636,
        -0.0669, -0.0028,  0.1316, -0.0596,  0.0555,  0.0263, -0.1280, -0.0039,
        -0.0694, -0.0077,  0.0611,  0.0547,  0.1023, -0.0310, -0.0363,  0.0552,
         0.2616,  0.0566, -0.0743, -0.0137, -0.1584,  0.0559, -0.0477, -0.0531,
        -0.0883,  0.0313,  0.1049, -0.0043,  0.1616, -0.0049,  0.2410, -0.0253],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 3.9413e-05,  4.5270e-02,  1.0427e-01,  1.0384e-01,  6.1613e-02,
        -3.1559e-02,  6.0138e-02, -1.9462e-03,  3.8905e-02, -4.0180e-03,
         7.9341e-02,  4.6226e-02, -1.8988e-02, -8.3520e-02, -4.3456e-02,
        -7.6961e-02, -8.4827e-02,  1.3127e-01,  1.2457e-01, -6.6841e-02,
        -3.8694e-05, -8.3711e-02, -1.2208e-03,  8.1615e-02,  1.7455e-03,
         4.9346e-02, -8.4326e-05,  1.3315e-01,  7.2406e-02, -2.0964e-02,
         9.7444e-02, -4.9987e-02,  7.0548e-02, -3.1295e-02, -1.2994e-01,
        -8.7434e-03, -1.2877e-01, -5.5509e-02,  6.3780e-02, -4.8931e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 6.7136e-02,  8.9640e-02,  1.0457e-01,  9.8070e-02, -1.3784e-02,
        -5.7429e-03,  6.1065e-02, -7.7808e-02,  9.5368e-02, -4.3882e-02,
         1.2999e-01,  3.2161e-02, -2.1901e-02,  4.2374e-02,  9.2162e-02,
         1.0857e-01, -9.3216e-02,  7.3787e-02, -6.9052e-02, -8.3992e-02,
        -3.7021e-05, -8.1731e-02,  1.1014e-01, -6.3224e-02, -1.4708e-01,
         4.2104e-02, -3.3284e-03,  9.6226e-02, -1.9331e-02, -5.9819e-03,
         1.4496e-01, -4.0075e-02, -4.8709e-02, -3.0984e-02,  4.8780e-02,
        -4.6462e-03,  3.0887e-02, -7.0296e-02,  8.7859e-02, -4.8604e-02],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 1.0594e-01,  1.4593e-02, -6.2442e-02,  4.8023e-02, -2.8087e-04,
        -7.5907e-02, -1.4233e-05,  6.2683e-02,  1.1782e-02,  6.3903e-02,
         4.5871e-02,  1.4560e-02,  6.9426e-02,  2.8112e-02,  7.1356e-02,
        -6.4256e-02, -4.7731e-02,  8.1562e-02,  8.4898e-02, -9.8592e-02,
         6.2653e-02, -3.0407e-03,  2.5731e-02,  5.4374e-02, -7.0126e-02,
        -5.1992e-02,  6.6654e-02, -4.5908e-02, -7.3100e-03, -7.8551e-02,
        -2.7189e-03, -5.2818e-02, -1.3043e-01,  2.7188e-02, -6.7167e-02,
        -9.8657e-02,  5.9409e-03, -5.2906e-03, -1.4665e-02, -4.7965e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.7519e-03,  4.1764e-05,  2.6154e-02,  2.8711e-04, -2.6276e-02,
        -3.4369e-03,  1.2373e-01,  1.1334e-01, -2.2922e-02, -6.0058e-03,
        -2.2603e-02, -2.5907e-02,  8.3222e-02,  5.3301e-02, -7.8738e-02,
         6.6662e-02,  3.0426e-02, -7.2200e-02, -1.8338e-02, -2.7860e-02,
         1.0121e-01,  1.6230e-02, -3.1114e-02,  4.9550e-02, -1.1538e-01,
         2.5960e-02,  8.8285e-02,  1.2618e-01,  6.7410e-02, -3.9725e-02,
         9.3213e-02, -2.6428e-02,  4.5935e-02, -5.5361e-02, -6.1570e-02,
        -4.8361e-02, -5.4457e-02,  1.1986e-01, -1.6915e-02,  6.7794e-04],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-1.8125e-01, -1.2770e-02,  7.3914e-02,  1.1599e-02, -1.6533e-02,
        -2.9535e-04, -7.4265e-02, -3.4074e-03,  3.9473e-01, -4.3723e-02,
        -4.4657e-02, -1.2461e-02, -3.1523e-02,  1.2550e-02, -2.4429e-01,
        -3.2023e-02, -3.8783e-02, -7.7856e-02,  2.4770e-02, -1.7999e-02,
         2.3643e-02, -1.0672e-02, -3.8897e-02,  1.2453e-02,  1.5727e-01,
         6.9715e-02, -1.6065e-01, -6.9158e-03, -1.0375e-01, -4.9362e-03,
        -2.2653e-02, -5.5668e-02,  8.7553e-02,  3.1733e-02, -2.3595e-01,
        -8.3747e-02,  4.7482e-03, -9.3747e-02,  2.9694e-01, -2.9518e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.8336e-01, -3.1820e-02,  5.5971e-02,  1.2418e-02, -2.6559e-04,
        -6.5717e-02, -1.3731e-01, -4.2254e-02,  2.9163e-01, -2.5564e-03,
        -1.6659e-01, -1.2337e-02, -2.9605e-02,  2.9931e-02, -1.3384e-01,
        -9.2292e-02, -7.0707e-02, -3.1984e-02,  2.4952e-02, -4.5072e-03,
         2.9790e-02, -1.0618e-02, -3.5949e-02,  2.9482e-02,  2.2935e-01,
         3.1642e-02, -3.6964e-02, -3.8244e-03, -1.0419e-01, -2.0801e-03,
        -5.4709e-02, -1.0699e-02,  1.8039e-02,  2.9936e-02, -2.4313e-01,
        -7.7004e-03,  6.3727e-03, -1.8753e-02,  2.8966e-01, -3.1631e-02],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 0.1167,  0.0486, -0.1071, -0.0482,  0.0388, -0.0845, -0.0315, -0.0143,
         0.0319,  0.0675,  0.0644,  0.0931,  0.0245, -0.0495,  0.0638, -0.0078,
         0.1980, -0.0168, -0.1213, -0.0563,  0.0092,  0.0482, -0.0689, -0.0333,
        -0.1000, -0.0493,  0.0867, -0.0092, -0.0103, -0.0596,  0.0341,  0.0347,
         0.1379, -0.0488,  0.1234, -0.0808,  0.1418, -0.0064,  0.0898,  0.0279],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1128,  0.0467, -0.1222, -0.0361, -0.0994, -0.0193, -0.0068, -0.0172,
         0.0940, -0.0164,  0.0635,  0.0341,  0.0307, -0.0331, -0.0507, -0.0075,
         0.2122, -0.0062, -0.2179, -0.0044,  0.0226,  0.0488, -0.1270, -0.0284,
        -0.0994, -0.0361,  0.0582, -0.0381,  0.0680, -0.0593,  0.0628,  0.0492,
         0.0644, -0.0492,  0.1220, -0.0846,  0.0518, -0.0022,  0.0362,  0.0470],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 0.0276,  0.0003, -0.0004, -0.0608,  0.1172, -0.0487,  0.0548,  0.1109,
         0.0927, -0.0457, -0.0332, -0.0509,  0.0640,  0.0695, -0.0175, -0.0723,
         0.0704, -0.0695, -0.0783, -0.0098,  0.0593,  0.0004,  0.1444, -0.0003,
         0.0018,  0.0508,  0.0891,  0.1164, -0.0396,  0.1230,  0.0793,  0.0781,
         0.0743,  0.0082,  0.0221, -0.0572, -0.0263, -0.0051,  0.0269,  0.0922],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0215, -0.0112,  0.0599,  0.0477, -0.0002,  0.1158, -0.1070, -0.0222,
        -0.0246, -0.0135,  0.0097, -0.0521, -0.0481,  0.0087, -0.0122,  0.0572,
         0.0511, -0.0836, -0.0203,  0.0968, -0.0329,  0.0004,  0.0709, -0.0720,
         0.0025,  0.0302,  0.0834, -0.0509,  0.0777, -0.0592,  0.0847,  0.0004,
         0.0514, -0.0698,  0.0506, -0.0887, -0.0344, -0.0132,  0.0269,  0.0004],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-0.0844, -0.0602,  0.0703, -0.0001, -0.0242, -0.0686,  0.0847,  0.0789,
        -0.0588, -0.0329, -0.0141, -0.0241,  0.0684,  0.0241,  0.0403,  0.1037,
        -0.0571, -0.0268,  0.0316, -0.0588,  0.0715,  0.0167,  0.0646,  0.0731,
         0.0514,  0.0706, -0.0010, -0.0273,  0.0299, -0.0020,  0.0621, -0.0462,
         0.0543, -0.0001, -0.0309, -0.0557,  0.0198, -0.0396,  0.0423, -0.0503],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-7.7749e-02,  1.0901e-04,  5.5803e-02,  5.1170e-02, -2.6087e-02,
        -6.5698e-02, -8.1352e-04,  5.5872e-02, -1.2468e-04, -2.4718e-02,
         1.0278e-01, -2.5168e-02,  1.1586e-01,  8.3637e-02,  4.1675e-02,
         1.2352e-01, -1.0950e-01,  7.1101e-02,  3.1419e-02,  6.2229e-02,
         1.1736e-01, -2.4176e-02,  5.9468e-02, -2.9811e-02,  1.4388e-01,
        -1.2737e-02, -1.9558e-02, -1.0431e-02, -5.4563e-02,  7.8778e-02,
         4.8024e-02, -5.1578e-02, -6.1315e-02, -2.2639e-02,  3.1417e-02,
         5.5946e-02,  1.0310e-01,  9.2959e-02,  7.4132e-02,  4.7895e-02],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 5.6880e-02, -8.9277e-03,  4.6245e-02,  8.8350e-03, -1.6061e-03,
        -5.0346e-03, -4.9980e-02,  6.6329e-02, -3.8493e-02,  1.1140e-01,
         7.3149e-02, -1.5957e-03, -1.7077e-03, -3.8785e-02, -3.0884e-02,
         8.5952e-02,  1.5327e-05, -4.3965e-03, -3.1789e-02, -4.6743e-02,
        -1.9682e-02,  1.6082e-05,  1.4765e-01,  8.7636e-03, -1.6170e-01,
         8.8595e-03,  6.5773e-02,  9.9627e-02,  1.0571e-01,  9.6215e-02,
        -2.4761e-02, -8.8139e-03, -1.3382e-01,  8.7595e-03, -5.2944e-02,
        -6.8740e-02,  1.8482e-02,  8.0770e-02, -8.6925e-02, -9.0888e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.1031e-02, -8.9856e-03,  2.5200e-03,  8.6794e-03,  5.3127e-02,
        -4.9385e-03, -5.0100e-02, -5.1819e-02,  1.1483e-01,  5.5672e-02,
         8.4451e-02, -9.0370e-03, -1.3165e-02,  8.9493e-03, -3.1071e-02,
        -3.7266e-02, -3.6610e-02, -6.9030e-03,  5.0585e-02, -8.9557e-02,
        -4.6120e-02, -8.9529e-03,  1.7525e-01, -5.4472e-02, -1.5756e-01,
         1.7293e-03,  6.6131e-02, -9.6029e-02, -9.1230e-05,  6.6821e-02,
        -2.8333e-03, -8.9864e-03, -7.5865e-02,  8.7766e-03, -3.5336e-02,
         7.8337e-02, -5.6180e-02,  9.9186e-02, -6.6128e-03, -9.0400e-03],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-1.3514e-01,  8.4389e-02,  5.1472e-02, -3.0566e-02, -1.7194e-02,
         1.2011e-01,  1.6440e-02, -7.2122e-02, -7.3190e-02,  7.4349e-02,
         6.6518e-02,  3.0592e-02, -8.8289e-02, -3.1934e-02,  1.2395e-01,
        -7.0610e-02,  1.8413e-02,  1.1014e-01,  1.2059e-05, -3.2266e-02,
         1.1812e-01,  8.8660e-03, -3.1621e-02, -3.1897e-02, -6.2933e-02,
        -9.4637e-05, -1.7113e-02, -1.0613e-02,  9.4570e-02, -8.8486e-03,
        -1.6790e-02,  8.2972e-03,  8.4593e-02, -3.0483e-02, -4.4552e-02,
        -9.0855e-02,  7.2818e-02, -9.4348e-02,  8.5911e-02,  5.7504e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0959,  0.0304,  0.1031, -0.0318,  0.1205,  0.1125, -0.0147, -0.0939,
        -0.0038,  0.0608, -0.0003, -0.0531,  0.0984, -0.0306,  0.0744, -0.0055,
        -0.0606,  0.0590,  0.0701,  0.1275, -0.0253,  0.0714,  0.1407, -0.0086,
         0.0691,  0.0485, -0.0566, -0.0185,  0.1225, -0.0830, -0.0651,  0.0871,
        -0.0262, -0.0306, -0.1130,  0.1288, -0.0451,  0.0754, -0.1156,  0.0306],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 0.1100, -0.1010, -0.0175, -0.0475,  0.0816, -0.0559,  0.0990,  0.1040,
         0.0200,  0.0986,  0.1144, -0.1385, -0.0508, -0.0316,  0.0470, -0.0372,
         0.0854,  0.1450, -0.0706, -0.0051, -0.0022,  0.0506,  0.0868,  0.0633,
        -0.0245,  0.0669, -0.0264, -0.0480, -0.0519, -0.0129, -0.0068, -0.0394,
         0.1042,  0.0982,  0.0338, -0.0066, -0.0835, -0.0045, -0.0711,  0.0464],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.9988e-02,  1.7262e-05,  9.9267e-02,  7.2188e-02,  1.1770e-01,
        -1.9395e-03,  5.6218e-02, -7.3235e-02,  1.2115e-01, -6.3024e-02,
         9.8957e-02, -1.1726e-01,  7.2870e-02, -3.9542e-02, -5.2410e-02,
        -5.7893e-02,  9.1459e-02,  1.1730e-01, -6.8498e-04,  9.5017e-02,
        -4.2500e-02, -5.7682e-02,  8.7247e-02,  3.9797e-02, -2.5822e-02,
         7.0977e-02, -3.8737e-02, -6.9976e-03,  7.4084e-02, -3.9552e-03,
        -6.3746e-02, -3.9492e-02, -4.9690e-02,  9.6285e-02,  3.1865e-02,
        -7.4773e-02,  5.2500e-02, -9.9298e-02,  1.2612e-01, -2.8714e-02],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 0.1209,  0.0180, -0.0462, -0.0082,  0.0230, -0.0143, -0.0990, -0.0321,
        -0.0765, -0.0657,  0.0373, -0.0392, -0.0125, -0.0382, -0.0186, -0.0028,
        -0.1711,  0.0770,  0.1096, -0.0108, -0.0333,  0.0497,  0.0590, -0.0870,
        -0.0434, -0.0508,  0.0632, -0.0368,  0.0701, -0.0076,  0.0576,  0.0024,
        -0.1609, -0.0537,  0.0343, -0.0679,  0.0226, -0.0356,  0.0360,  0.0393],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1345,  0.0115, -0.0844, -0.0792,  0.0641, -0.0028, -0.1603, -0.0482,
        -0.0891, -0.0928,  0.0522,  0.0935, -0.0081, -0.0393, -0.0692, -0.0449,
        -0.1503, -0.0294,  0.0543, -0.0278, -0.0447,  0.0510,  0.0556, -0.0035,
        -0.1040, -0.0729,  0.0593, -0.0733, -0.0236,  0.0546, -0.0249,  0.0680,
        -0.1230, -0.0040,  0.0481, -0.0516, -0.0204,  0.0635,  0.0987,  0.0009],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 0.0366, -0.0166, -0.0602, -0.0521,  0.1013, -0.0861,  0.0312, -0.0702,
         0.0641,  0.1205, -0.0101, -0.0154,  0.0767,  0.0718,  0.0608,  0.0950,
         0.0324,  0.1209,  0.0474,  0.1170,  0.0080,  0.0711, -0.0591,  0.0628,
        -0.0253, -0.0351, -0.0579, -0.0045, -0.0005,  0.0612,  0.0329,  0.0764,
         0.0321,  0.0164, -0.0813, -0.0289, -0.0312,  0.0944, -0.0313,  0.1021],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.2889e-02, -3.2638e-02,  3.1453e-02, -9.8228e-02,  6.6215e-02,
        -6.8741e-03, -3.1854e-02, -8.9028e-02, -1.6743e-02, -8.9314e-02,
        -4.5624e-05, -1.7976e-02, -5.2413e-02, -1.0370e-01,  3.9760e-02,
         8.4064e-02,  7.3186e-02, -6.9588e-02, -9.5697e-02,  7.5457e-02,
         8.4857e-03,  6.5264e-02, -6.9289e-03, -8.5969e-02, -1.0312e-01,
         1.6804e-02,  7.1606e-02,  7.1543e-02, -2.8930e-04,  9.5400e-02,
         6.4222e-02, -4.0416e-02,  3.1306e-02,  4.8481e-02, -2.1435e-02,
         1.1188e-01, -1.1144e-01,  7.3517e-02,  9.1944e-02,  3.6741e-02],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-5.3288e-02,  5.7472e-03, -3.4219e-02, -2.8584e-03,  8.4245e-02,
        -7.4095e-03,  2.9956e-02, -1.0218e-03, -1.1666e-01, -3.0463e-03,
         3.8182e-02,  2.6218e-03,  5.4291e-02,  2.3759e-02, -1.4048e-02,
        -4.7742e-03,  1.1374e-01, -6.4934e-03, -9.4550e-02, -5.4279e-03,
        -4.3379e-02,  5.9398e-03, -1.6530e-02, -1.0928e-04, -1.9327e-01,
        -3.6171e-03, -5.8054e-04, -3.1618e-02,  7.2609e-02, -4.4430e-03,
         6.1628e-02,  3.2124e-03, -3.0238e-02,  2.3772e-02, -2.0889e-02,
        -3.0871e-03, -2.8667e-01, -4.5060e-03,  3.7929e-02,  2.2889e-04],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.5295e-02,  5.7407e-03, -3.3898e-02, -3.2584e-03,  7.8447e-02,
        -1.6040e-03, -7.0339e-02, -7.0900e-03, -1.6941e-01,  1.7790e-02,
         5.9072e-02, -2.3636e-02,  5.3991e-02,  2.6598e-02, -1.3174e-02,
        -2.4776e-03,  1.2634e-01, -8.1080e-02, -1.1874e-01, -3.4547e-03,
        -1.0440e-01,  1.0911e-04, -5.6985e-02, -3.2014e-03, -1.9408e-01,
        -3.4254e-03,  2.2768e-02, -8.1770e-02,  7.5018e-02, -4.7230e-03,
         1.0628e-01,  6.1826e-03, -2.8693e-02, -3.0631e-03, -2.1827e-02,
        -2.4988e-03, -3.4705e-01, -3.4386e-03,  3.4705e-02,  1.8229e-04],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-1.6374e-01,  3.0601e-02,  2.7008e-02, -6.3161e-04, -1.5590e-02,
        -7.3671e-02,  7.1479e-02, -5.3522e-03, -1.0512e-01, -3.8292e-03,
        -3.4943e-02,  6.1716e-04, -2.8596e-02, -6.4916e-04,  1.0292e-01,
        -2.6768e-02, -7.1948e-02, -6.4560e-02,  2.6204e-02, -3.4078e-02,
        -3.8028e-02,  6.4796e-04,  1.7572e-02,  2.4609e-04,  2.4873e-01,
        -6.2736e-04, -3.9421e-02, -6.5017e-02, -6.3308e-02, -2.0390e-02,
        -1.9074e-01,  2.9660e-02, -3.3970e-02, -2.9476e-02, -4.9680e-02,
        -7.6073e-03,  5.4724e-02, -6.6705e-02, -4.8545e-01,  3.3716e-04],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6909e-01,  6.3050e-04,  2.6932e-02,  2.8245e-04, -3.7148e-02,
        -5.0655e-03,  1.0348e-01, -3.1332e-02, -1.1674e-01, -9.5770e-02,
        -3.0809e-02,  2.9547e-02, -9.5160e-04, -5.9541e-04,  5.0280e-02,
        -9.2631e-03, -5.4621e-02, -1.8867e-02,  2.5552e-02, -1.4483e-02,
        -3.8499e-02,  6.2651e-04,  1.3385e-02, -6.4673e-04,  1.7142e-01,
        -6.5236e-04, -1.7518e-01, -2.9606e-03, -8.6153e-02, -7.6516e-03,
        -1.9558e-01,  4.2961e-04, -3.3911e-02,  3.6068e-04, -4.9483e-02,
        -5.3429e-03,  6.7524e-02, -5.0936e-04, -3.9591e-01,  6.2973e-04],
       device='cuda:1', requires_grad=True)

