NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.3733, -0.2472, -0.2759, -0.2325,  0.3634, -0.1772, -0.2417, -0.2047,
         0.0339, -0.2617, -0.0013, -0.0065, -0.0737, -0.2752, -0.0092,  0.0506,
         0.4445,  0.0222,  0.0933,  0.1837], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2304, -0.0788, -0.1317, -0.1252, -0.1826, -0.0953, -0.0661,  0.2172,
         0.0998, -0.0797, -0.0890, -0.0564, -0.2083,  0.2604, -0.0993,  0.3753,
        -0.2317,  0.1589,  0.2717, -0.1987], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1877, -0.1151,  0.2135, -0.1407, -0.1693,  0.2078,  0.1944,  0.2513,
        -0.1934,  0.2065,  0.2536, -0.0503,  0.1888, -0.0553, -0.0770,  0.1904,
        -0.1813,  0.1909, -0.1434,  0.1270], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1531,  0.1364,  0.1334,  0.1517,  0.1623,  0.1333, -0.0778, -0.1011,
        -0.1796,  0.1623,  0.1998, -0.0909,  0.1576,  0.1541,  0.1704,  0.1425,
        -0.1316,  0.1335,  0.1592,  0.1748], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2852,  0.3789, -0.1448, -0.0958,  0.2842, -0.0166, -0.2683, -0.2013,
         0.2713, -0.0829, -0.1513, -0.2310,  0.0696, -0.1885, -0.1542,  0.0937,
         0.2092, -0.2526,  0.0727,  0.3391], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2268,  0.2505, -0.0864, -0.1191,  0.1224, -0.1186, -0.0977,  0.2704,
        -0.1860,  0.2742,  0.3363, -0.0983,  0.1596, -0.0993, -0.0712, -0.1142,
        -0.2214, -0.1911,  0.1765,  0.1335], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1767, -0.1391, -0.1007,  0.2304, -0.1890,  0.2095,  0.2173, -0.0590,
         0.1232,  0.2643, -0.1046, -0.0635, -0.1831, -0.0966,  0.2356,  0.2019,
        -0.1767,  0.1472, -0.1137,  0.1187], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2129, -0.0667,  0.0082,  0.2646,  0.1821, -0.1357, -0.0824, -0.1053,
         0.2418, -0.1384, -0.1559, -0.1151, -0.2611,  0.1367,  0.2241, -0.1138,
        -0.0400, -0.2086,  0.2297, -0.0844], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3019,  0.3095, -0.0504, -0.0641, -0.3302, -0.0695,  0.3230, -0.1146,
         0.1596, -0.0986, -0.0907, -0.1059,  0.1799, -0.0128, -0.1894, -0.1653,
         0.0466, -0.2307, -0.2624,  0.1623], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1933, -0.1212, -0.0647, -0.1163, -0.2155,  0.2394,  0.2759,  0.2979,
        -0.1576, -0.0960, -0.0663,  0.2237,  0.1918, -0.0325, -0.1324, -0.1182,
        -0.2239,  0.1933,  0.1668, -0.1681], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1511, -0.1082,  0.2866, -0.1405,  0.2550, -0.1206, -0.1384, -0.1266,
        -0.2558,  0.1473,  0.3462,  0.0463,  0.2666, -0.1513, -0.0938, -0.1658,
        -0.0803, -0.0040, -0.2019,  0.0584], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0742, -0.1543,  0.1874, -0.1572, -0.1719, -0.1054,  0.2612,  0.1180,
         0.3296, -0.1310, -0.1038, -0.1919,  0.2356, -0.1416, -0.1871, -0.1211,
         0.1920,  0.2968, -0.2938,  0.1774], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3844, -0.1876, -0.2035, -0.3020, -0.0392,  0.0092, -0.0219, -0.0162,
        -0.0168,  0.0138,  0.0164, -0.0935, -0.0736,  0.0079, -0.0538, -0.0029,
        -0.5697,  0.0122,  0.0380,  0.0240], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2101,  0.1307, -0.0220, -0.0087,  0.2387, -0.1093, -0.0917, -0.1900,
        -0.2034,  0.0450,  0.0423, -0.0089, -0.1581,  0.0689, -0.0004, -0.0198,
        -0.1408, -0.2681,  0.0488,  0.0047], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0911, -0.1198,  0.1847,  0.0052, -0.0816, -0.0217, -0.0159,  0.0232,
         0.3594, -0.1831, -0.2276, -0.2112, -0.0954, -0.0275, -0.0227,  0.0179,
         0.0613,  0.1000, -0.3664, -0.0098], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0417, -0.0124, -0.0135,  0.0151, -0.0108, -0.0055, -0.0327,  0.0099,
        -0.0852, -0.1203, -0.0377,  0.0689,  0.4068, -0.1552, -0.2773, -0.2811,
         0.0417,  0.0607,  0.0326, -0.4809], device='cuda:1',
       requires_grad=True)

