NLStack

NLAndBiLuka

Parameter containing:
tensor([ 6.1892e-01, -4.2916e-01, -3.2361e-01, -3.3618e-01,  5.1825e-01,
        -6.6885e-01, -5.0450e-01, -3.2058e-01,  3.0057e-02, -4.0449e-01,
        -9.7113e-05, -1.0784e-02,  1.2215e-02, -3.9128e-01, -1.7718e-02,
        -1.9207e-02,  5.6389e-01,  8.7304e-03,  8.8688e-02,  2.5576e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7945, -0.7141, -0.4050, -0.5410, -0.6821,  0.9500,  0.8746,  0.8352,
         1.0888,  0.8087, -0.8306, -0.7839, -0.4872,  0.8159, -0.7522,  0.8258,
        -0.6829,  1.0395, -0.6124,  0.8186], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4805, -0.3850, -0.7495, -0.2915, -0.3626,  0.5460, -0.7976,  0.5939,
        -0.4429, -0.2968,  0.5666,  0.6338,  0.6684, -0.8428, -0.2886, -0.9532,
        -0.4785, -0.4561,  1.2775,  0.5427], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3604, -0.4492, -0.4213,  0.2807,  0.3116, -0.4898, -0.7716,  0.3852,
        -0.3560,  0.3681,  0.3227, -0.2086, -0.2402,  0.3565,  0.3535,  0.2973,
         0.9250,  0.3618, -0.1918, -0.4169], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3502,  0.4930, -0.3479, -0.5684,  0.5075, -0.7965, -0.3918, -0.5131,
         0.5399, -0.6585, -0.2656, -0.2583,  0.0470, -0.4013, -0.4876,  0.0160,
         0.5421, -0.3247,  0.0336,  0.3982], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2602,  0.3883,  0.5392,  0.4559,  0.3705, -0.3980, -0.2166, -0.5048,
        -0.6888,  0.8040,  0.4957,  0.4809,  0.6459, -0.9261, -0.6595, -0.4184,
         0.3194, -0.3013,  0.4114, -0.3425], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3844, -0.3976,  0.4277, -0.4449, -0.4926, -0.2211,  0.4227,  0.4026,
         0.6120,  0.5349,  0.4239, -0.8804, -0.1746,  0.3729,  0.4493, -0.3731,
        -0.6458,  0.5278, -0.2395,  0.5793], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3857, -0.4960,  0.6332,  0.5351,  1.1402, -0.8602, -0.7961, -0.6807,
         0.4428, -0.3202, -0.8589, -0.8530, -0.3364,  0.5330,  0.6154,  0.4473,
         0.5354, -0.4123, -0.3660,  0.9999], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5984,  0.7464, -0.7798, -0.3218, -0.6338, -0.8518,  0.7343, -0.4734,
         1.1611, -0.8065, -0.8287, -0.9579,  0.9869, -0.6255, -0.8076, -0.8444,
         0.7628, -0.4756, -0.4252,  0.6725], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4264,  0.4140, -0.2891, -0.6180,  0.3758, -0.4754, -0.1670, -0.7683,
        -0.3346,  0.3807,  0.4578,  0.4663,  1.0530,  0.4509,  0.4026,  0.4128,
        -0.3419, -0.2338,  0.4046,  0.7824], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3346,  0.4461, -0.1998,  0.3684,  0.4790, -0.1681, -0.7282, -0.5310,
        -0.4503,  0.5760,  0.4864, -0.4114,  0.4083, -0.4328, -0.2897,  0.4590,
        -0.4649, -0.4348,  0.5780, -0.2247], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5871, -0.7744,  0.5584,  0.6381, -0.3640,  0.5945,  0.4479,  0.4774,
         0.9345, -0.9227, -0.8347, -0.6210,  0.7526, -0.5649,  0.4706, -0.7120,
         0.4441,  1.0170, -0.3052, -0.4619], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8296, -0.5476, -0.6590, -0.7177, -0.0661,  0.0040,  0.0093, -0.0373,
        -0.0984,  0.0288, -0.0082, -0.1055, -0.1413,  0.0425, -0.0183, -0.0178,
        -0.8506,  0.0342,  0.0244,  0.0406], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5045, -0.0204,  0.0073, -0.0091,  0.5407, -0.6644, -0.7852, -0.3147,
        -0.2214, -0.0026,  0.0091, -0.0639, -0.2120, -0.0028, -0.0082, -0.2049,
        -0.0444, -0.4597, -0.0157, -0.0049], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0558, -0.2003,  0.0671, -0.0062, -0.1397, -0.0960, -0.0106,  0.0306,
         0.7732, -0.4549, -0.8708, -0.9208, -0.1235, -0.0053, -0.0186,  0.0201,
         0.0424,  0.0191, -0.6354, -0.0210], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0766, -0.0086, -0.0133,  0.0514, -0.0491, -0.0363, -0.0606,  0.0582,
        -0.0979, -0.0120,  0.0680,  0.0727,  0.7192, -0.4097, -0.7020, -0.4716,
         0.0579,  0.0069,  0.0477, -0.9210], device='cuda:1',
       requires_grad=True)

