NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.3610, -0.2713, -0.1338, -0.1769,  0.3521, -0.1671, -0.1443, -0.1933,
        -0.0171, -0.1703,  0.0382, -0.0384, -0.0106, -0.1516,  0.0170, -0.0255,
         0.3325,  0.0091,  0.1407,  0.1765], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0952, -0.1028,  0.1437, -0.0383,  0.0963, -0.0404, -0.0676,  0.1339,
        -0.0397,  0.1213,  0.1396, -0.0846, -0.1045,  0.1015,  0.1434,  0.1373,
        -0.0721, -0.0876,  0.0625,  0.1031], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1221, -0.0835, -0.0684, -0.0879, -0.1523, -0.0382,  0.1653,  0.1909,
        -0.1407,  0.1779, -0.0625,  0.1928,  0.0688, -0.0410, -0.0313, -0.0384,
        -0.1682,  0.1029,  0.0825, -0.1343], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1325, -0.0684, -0.0387, -0.0583,  0.1207, -0.0800, -0.0794, -0.0359,
        -0.1578,  0.1765,  0.1405, -0.0338, -0.1337,  0.1620, -0.0308,  0.1496,
        -0.1155,  0.1085,  0.0811,  0.0998], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2372,  0.2698, -0.0552, -0.0849,  0.2400, -0.0099, -0.2495, -0.0841,
         0.2231, -0.1514, -0.0601, -0.1783,  0.0101, -0.0431, -0.1044,  0.0468,
         0.1104, -0.2234,  0.1257,  0.2249], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1393, -0.0822,  0.1867,  0.1493,  0.1301, -0.0152, -0.0744, -0.0943,
        -0.1824,  0.1663,  0.1645,  0.1493,  0.1309, -0.0756, -0.0554, -0.0417,
         0.0588,  0.1019,  0.0822, -0.0895], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0748, -0.0772, -0.0628, -0.0678, -0.1468, -0.0759,  0.1960,  0.1732,
         0.1245, -0.0372, -0.0802,  0.1904,  0.0515, -0.0323,  0.2122,  0.1908,
         0.0803,  0.0782,  0.0974, -0.1183], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1031, -0.0581,  0.1476,  0.1035,  0.1020,  0.1130,  0.0782,  0.1067,
         0.0711, -0.0431,  0.1022, -0.0473, -0.1169,  0.0996,  0.1114, -0.0314,
        -0.0820, -0.0772,  0.0475,  0.0787], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2517,  0.2071, -0.0831, -0.0614, -0.2751, -0.0448,  0.2213, -0.0144,
         0.1223, -0.0505, -0.0410, -0.0894,  0.1809, -0.0410, -0.1010, -0.1332,
         0.0688, -0.1981, -0.1779,  0.0562], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1532, -0.1083, -0.0240, -0.1034, -0.1399,  0.1695,  0.1913,  0.1671,
        -0.1545, -0.0609,  0.1862,  0.1876,  0.0820, -0.0449, -0.0492, -0.0797,
         0.0842,  0.1549,  0.0754, -0.1308], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1029,  0.1499,  0.1241, -0.0470,  0.1176,  0.1164, -0.0486,  0.1109,
        -0.1094,  0.1370, -0.0623,  0.0887,  0.0772, -0.0231, -0.0595, -0.0476,
        -0.1172,  0.0594,  0.0616, -0.0764], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1134,  0.1348, -0.0307,  0.1329, -0.0912, -0.0812,  0.1250,  0.1403,
         0.0693, -0.0675, -0.0457, -0.0431,  0.0554,  0.1333,  0.1356,  0.1265,
         0.1092,  0.0946,  0.0746, -0.1040], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2380, -0.1011, -0.1869, -0.1610, -0.0604,  0.0276, -0.0369, -0.0043,
        -0.0678,  0.0500,  0.0134,  0.0166, -0.0864,  0.0237, -0.0439, -0.0029,
        -0.4635,  0.0432,  0.1050,  0.0356], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1669, -0.0187,  0.0390,  0.1355,  0.1063, -0.0651, -0.0934, -0.0299,
        -0.0375,  0.0788,  0.0633, -0.0738, -0.1698, -0.0038,  0.1442,  0.0697,
        -0.0289, -0.2103,  0.0500, -0.0790], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0328, -0.1634,  0.1039, -0.0213, -0.0564, -0.0175,  0.0284, -0.0155,
         0.2327, -0.1336, -0.1100, -0.1125, -0.0824,  0.0061,  0.0232,  0.0107,
         0.0239,  0.0760, -0.3376,  0.0196], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0618, -0.0470, -0.0179,  0.0517, -0.0143, -0.0350, -0.0545,  0.0278,
        -0.1222, -0.0149, -0.0034,  0.0582,  0.2655, -0.1220, -0.1432, -0.1583,
         0.0819,  0.0728,  0.0279, -0.4099], device='cuda:1',
       requires_grad=True)

