NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.3109, -0.2201, -0.1599, -0.1531,  0.2636, -0.1442, -0.1311, -0.1549,
        -0.0078, -0.1392,  0.0526, -0.0082, -0.0548, -0.1926, -0.0059,  0.0343,
         0.2956,  0.0148,  0.0702,  0.1655], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1493, -0.0496, -0.0878, -0.0712, -0.1641, -0.0762, -0.0435,  0.1907,
         0.0735, -0.0117, -0.0771, -0.0256, -0.1948,  0.1958, -0.0564,  0.2075,
        -0.1777,  0.1353,  0.1223, -0.1845], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0971, -0.0565,  0.1095, -0.0799, -0.0822,  0.0893,  0.0964,  0.1483,
        -0.1213,  0.1198,  0.1273, -0.0194,  0.1026, -0.0286, -0.0422,  0.1018,
        -0.0871,  0.1110, -0.0882,  0.0221], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0459,  0.0789,  0.0751,  0.0973,  0.0834,  0.0730, -0.0224, -0.0429,
        -0.0954,  0.1071,  0.1032, -0.0632,  0.0659,  0.0937,  0.1117,  0.0877,
        -0.0800,  0.0825,  0.0494,  0.0799], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2399,  0.2787, -0.1031, -0.0381,  0.2494, -0.0051, -0.2420, -0.1199,
         0.1571, -0.0074, -0.0945, -0.1560,  0.0072, -0.0811, -0.0977,  0.0260,
         0.0728, -0.1968,  0.0564,  0.2129], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1652,  0.1417, -0.0299, -0.0453,  0.0656, -0.0935, -0.0477,  0.0162,
        -0.1429,  0.2140,  0.1717, -0.0760,  0.0866, -0.0625, -0.0210, -0.0722,
        -0.1698, -0.1095,  0.0902,  0.0675], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0965, -0.0917, -0.0732,  0.1259, -0.1306,  0.1149,  0.1261, -0.0159,
         0.0505,  0.1550, -0.0542, -0.0421, -0.1249, -0.0801,  0.1350,  0.1217,
        -0.1056,  0.0729, -0.0640,  0.0460], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1477, -0.0356,  0.0589,  0.1858,  0.0971, -0.1021, -0.0238, -0.0487,
         0.1012, -0.0312, -0.1048, -0.0670, -0.1645,  0.1599,  0.1201, -0.0471,
        -0.1139, -0.0778,  0.1242, -0.0149], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2446,  0.1974, -0.0106, -0.0210, -0.2435, -0.0117,  0.1974, -0.0661,
         0.0860, -0.0495, -0.0451, -0.0823,  0.1397,  0.0010, -0.1192, -0.1039,
         0.0149, -0.1448, -0.1737,  0.0719], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1150, -0.0859, -0.0328, -0.0540, -0.1483,  0.1263,  0.1629,  0.1692,
        -0.1172, -0.0432, -0.0374,  0.1477,  0.1207, -0.0027, -0.0631, -0.0957,
        -0.1376,  0.1146,  0.1032, -0.1230], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0825, -0.0724,  0.1467, -0.0491,  0.1452, -0.0882, -0.1004, -0.0308,
        -0.1562,  0.1279,  0.1696,  0.0802,  0.1177, -0.0447, -0.0296, -0.0919,
        -0.0938,  0.0824, -0.1139, -0.0811], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0201, -0.0966,  0.1386, -0.0576, -0.1130, -0.0376,  0.1341,  0.0321,
         0.1953, -0.0688, -0.0487, -0.1047,  0.1726, -0.0812, -0.1136, -0.0935,
         0.0917,  0.2104, -0.2589,  0.0238], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1531, -0.1027, -0.0415, -0.0912, -0.0341,  0.0266, -0.0649,  0.0217,
        -0.0374,  0.0530, -0.0299, -0.0415, -0.0889,  0.0308, -0.0499,  0.0171,
        -0.4763,  0.0522,  0.0429,  0.0336], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1244,  0.0781,  0.1320,  0.0628,  0.0958, -0.0445, -0.0606, -0.0622,
        -0.1386, -0.0285,  0.1289,  0.1302, -0.1208,  0.1213,  0.1148, -0.0333,
         0.0304, -0.1355,  0.0452, -0.1025], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0334, -0.0393,  0.1028, -0.0040, -0.0310, -0.0076, -0.0025,  0.0061,
         0.1404, -0.1074, -0.0625, -0.0415, -0.1947,  0.0240,  0.0650,  0.0276,
         0.0277,  0.0203, -0.2286, -0.0129], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0079, -0.0209, -0.0058,  0.0022, -0.0441, -0.0012, -0.0726,  0.0297,
        -0.0868, -0.1106, -0.0121,  0.0614,  0.2362, -0.0460, -0.2137, -0.1089,
         0.0307,  0.0411,  0.0659, -0.3353], device='cuda:1',
       requires_grad=True)

