NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.5809, -0.3922, -0.2828, -0.3158,  0.4856, -0.5192, -0.4719, -0.3300,
         0.0013, -0.3222, -0.0337,  0.0079, -0.0239, -0.3715,  0.0317, -0.0045,
         0.5209, -0.0032,  0.0967,  0.2538], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7940, -0.7112, -0.4051, -0.5204, -0.6452,  0.9131,  0.8381,  0.7984,
         1.0590,  0.7722, -0.8306, -0.7520, -0.4812,  0.7795, -0.7143,  0.7892,
        -0.6465,  1.0096, -0.5609,  0.7863], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4786, -0.2876, -0.6855, -0.2924, -0.3636,  0.5193, -0.6952,  0.5686,
        -0.4193, -0.1367,  0.5420,  0.6091,  0.6662, -0.7384, -0.2903, -0.8857,
        -0.4544, -0.4287,  1.1925,  0.5448], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3594, -0.3859, -0.3572,  0.2922,  0.3132, -0.4910, -0.7144,  0.3866,
        -0.3590,  0.3711,  0.3248, -0.2028, -0.2434,  0.3598,  0.3547,  0.3001,
         0.9241,  0.3374, -0.1947, -0.4235], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4022,  0.5340, -0.3442, -0.3649,  0.5084, -0.6492, -0.3917, -0.5078,
         0.5105, -0.5021, -0.2421, -0.2545,  0.0347, -0.3747, -0.4963,  0.0502,
         0.5157, -0.3692,  0.0395,  0.3980], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2854,  0.3948,  0.5405,  0.4572,  0.3732, -0.4078, -0.2161, -0.5090,
        -0.6913,  0.8063,  0.4972,  0.4825,  0.6450, -0.8219, -0.6663, -0.4178,
         0.3179, -0.3064,  0.4108, -0.3434], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3834, -0.3043,  0.3971, -0.2370, -0.4931, -0.1783,  0.4252,  0.4041,
         0.6110,  0.5380,  0.4262, -0.8803, -0.1702,  0.3764,  0.4127, -0.3088,
        -0.6489,  0.5269, -0.2238,  0.5805], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3535, -0.3991,  0.6005,  0.5024,  1.0603, -0.7147, -0.7390, -0.6331,
         0.4422, -0.1960, -0.7504, -0.8529, -0.2577,  0.5006,  0.5354,  0.4402,
         0.3917, -0.3445, -0.3589,  0.9705], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5454,  0.6292, -0.7159, -0.1117, -0.4701, -0.7061,  0.7008, -0.4742,
         1.0129, -0.6513, -0.7200, -0.8630,  0.9279, -0.4999, -0.7443, -0.8436,
         0.5746, -0.3863, -0.3011,  0.6142], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3499,  0.3610, -0.1725, -0.5847,  0.3428, -0.3269, -0.1665, -0.6929,
        -0.2784,  0.3047,  0.4013,  0.3919,  0.9925,  0.3771,  0.3457,  0.3594,
        -0.2652, -0.2384,  0.3477,  0.7253], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3422,  0.4379, -0.1657,  0.3557,  0.4829, -0.1816, -0.6710, -0.5328,
        -0.4357,  0.5661,  0.4700, -0.3739,  0.3999, -0.3770, -0.2956,  0.4491,
        -0.4552, -0.4197,  0.5214, -0.1869], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5886, -0.6782,  0.5593,  0.6390, -0.3642,  0.5950,  0.4491,  0.4781,
         0.9277, -0.7685, -0.7261, -0.6202,  0.7520, -0.5643,  0.4712, -0.7053,
         0.4436,  0.9241, -0.3067, -0.4624], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8290, -0.5449, -0.6593, -0.5192, -0.0360,  0.0273, -0.0074, -0.0427,
        -0.0826,  0.0467, -0.0163, -0.1371, -0.0982,  0.0222, -0.0014, -0.0185,
        -0.7918,  0.0688,  0.0774,  0.0694], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4722, -0.0266,  0.0159, -0.0010,  0.5515, -0.5170, -0.7280, -0.3201,
        -0.1918, -0.0081,  0.0207, -0.0914, -0.2032, -0.0036,  0.0043, -0.2032,
        -0.0425, -0.4768, -0.0121,  0.0051], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0501, -0.1943,  0.0951, -0.0174, -0.1345, -0.0103,  0.0116,  0.0095,
         0.7651, -0.4477, -0.7624, -0.8760, -0.1142,  0.0190, -0.0024, -0.0193,
         0.0021,  0.0422, -0.6366, -0.0028], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0407, -0.0077, -0.0258,  0.0100, -0.0204, -0.0076, -0.0460, -0.0033,
        -0.0255, -0.0102, -0.0180,  0.0057,  0.7092, -0.3993, -0.6383, -0.4116,
         0.0271,  0.0111,  0.0499, -0.8360], device='cuda:1',
       requires_grad=True)

