NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.4825, -0.2899, -0.5884, -0.3262,  0.4372, -0.5041, -0.3530, -0.2427,
        -0.0154, -0.2913,  0.0287, -0.0346, -0.0189, -0.6890, -0.0052,  0.0385,
         0.5423, -0.0267,  0.0628,  0.2140], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4079, -0.1604, -0.5286, -0.6771, -0.5167, -0.4400, -0.3888,  0.6689,
         0.4925, -0.5711, -0.2189, -0.5487, -0.3728,  0.3873, -0.5888,  0.6395,
        -0.3226,  0.2745,  0.4271, -0.3835], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.9962, -0.6171,  0.9666, -0.7097, -0.8556,  1.0132,  0.9805,  1.0292,
        -0.7165,  0.9492,  1.0821, -0.5915,  0.9510, -0.5746, -0.5402,  0.9436,
        -0.7572,  0.9110, -0.7327,  0.9778], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0006,  0.5262,  0.5646,  0.5334,  0.8545,  0.5907, -0.5561, -0.5319,
        -0.7412,  0.5864,  1.0311, -0.6237,  0.9534,  0.5557,  0.5675,  0.5642,
        -0.3905,  0.5351,  0.9096,  1.0109], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4193,  0.5456, -0.4186, -0.1784,  0.3875, -0.2786, -0.3649, -0.4961,
         0.3427, -0.1398, -0.5026, -0.2724,  0.0427, -0.3703, -0.3757,  0.1319,
         0.3558, -0.3941,  0.1306,  0.4137], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5527,  0.5915, -0.4910, -0.2981,  0.4844, -0.4909, -0.4286,  0.4404,
        -0.3741,  0.6335,  0.5050, -0.5889,  0.5331, -0.5793, -0.5355, -0.2480,
        -0.4377, -0.3336,  0.4796,  0.4851], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.9011, -0.5702, -0.4855,  0.3185, -0.3139,  0.3861,  0.2985, -0.4362,
         0.1943,  0.3895, -0.1536, -0.5672, -0.2464, -0.4898,  0.3507,  0.2947,
        -0.4999,  0.2234, -0.1707,  0.8551], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6061, -0.1708,  0.0541,  0.3833,  0.7654, -0.5171, -0.4427, -0.5255,
         0.4625, -0.3176, -0.4017, -0.5886, -0.4065,  0.2044,  0.3361, -0.2328,
        -0.0698, -0.3240,  0.3869, -0.1703], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4712,  0.5614, -0.1744, -0.3669, -0.4341, -0.1626,  0.4610, -0.2593,
         0.6282, -0.5818, -0.3392, -0.6084,  0.3961, -0.1691, -0.5996, -0.3227,
         0.2367, -0.3951, -0.3517,  0.6669], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4500, -0.3195, -0.2111, -0.6853, -0.3040,  0.3792,  0.4024,  0.4253,
        -0.3460, -0.3174, -0.1638,  0.4159,  0.2976, -0.4865, -0.1928, -0.2366,
        -0.3480,  0.3013,  0.3188, -0.2885], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4528, -0.5039,  0.6804, -0.3510,  0.5311, -0.2705, -0.4268, -0.3477,
        -0.5844,  0.3143,  0.5234,  0.2141,  0.5761, -0.4892, -0.4317, -0.3615,
        -0.2223, -0.1226, -0.7235,  0.1783], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3058, -0.4011,  0.1809, -0.3947, -0.2807, -0.2334,  0.3974,  0.1237,
         0.3944, -0.5429, -0.3089, -0.2395,  0.7541, -0.5772, -0.6159, -0.3473,
         0.6130,  0.4956, -0.4393,  0.2999], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 6.7053e-01, -4.0787e-01, -3.7852e-01, -4.5256e-01, -1.5988e-02,
        -1.0140e-03,  1.9142e-02, -4.6836e-03, -3.1623e-04,  5.4790e-02,
        -1.2385e-03, -1.1837e-01, -1.4149e-01,  5.5456e-02, -1.0809e-03,
        -5.7523e-03, -6.9349e-01,  1.6053e-02, -3.0078e-02,  6.1736e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3867,  0.0454,  0.0749, -0.0382,  0.4247, -0.2182, -0.3243, -0.4356,
        -0.2759,  0.0146,  0.0612, -0.0683, -0.1151, -0.0016, -0.0207, -0.0436,
        -0.1385, -0.3643, -0.0269,  0.0849], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0751, -0.1484,  0.1608, -0.0375, -0.1403, -0.0181,  0.0315, -0.0181,
         0.7020, -0.3909, -0.3929, -0.4751, -0.1286, -0.0033,  0.0209, -0.0155,
         0.0172,  0.0117, -0.4943,  0.0330], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.4047e-02, -2.6209e-04, -4.4542e-02, -1.7731e-02, -6.9397e-02,
         1.3843e-02, -1.2584e-02,  2.8669e-02, -7.1863e-02, -7.5323e-02,
        -2.8912e-03,  5.2161e-02,  5.4640e-01, -5.3193e-01, -3.4476e-01,
        -4.0087e-01, -8.4546e-03,  6.3005e-02,  6.3740e-02, -6.1348e-01],
       device='cuda:1', requires_grad=True)

