NLStack

NLAndBiLuka

Parameter containing:
tensor([ 6.1178e-01, -4.4872e-01, -3.1317e-01, -3.7832e-01,  5.0849e-01,
        -3.4750e-01, -2.6541e-01, -1.8749e-01, -1.5761e-02, -3.9106e-01,
         1.6080e-02, -7.4013e-03, -8.9471e-05, -4.7921e-01,  3.1329e-04,
         2.0811e-02,  5.8056e-01, -9.2247e-04,  1.9359e-01,  1.3915e-01],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2720, -0.4374,  0.4217,  0.3966, -0.3485,  0.4539, -0.4025,  0.3867,
         0.3066, -0.2115, -0.3650, -0.5351, -0.3167,  0.4051,  0.3979,  0.4018,
        -0.5329, -0.3099,  0.6310, -0.2962], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3300, -0.1097, -0.4206, -0.4985, -0.3788,  0.4289,  0.4736,  0.4850,
        -0.3773,  0.4275, -0.3285,  0.4469,  0.3385, -0.3649, -0.2148, -0.2512,
        -0.3710,  0.2835,  0.3615,  0.3554], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6429, -0.4638, -0.4772, -0.3808,  0.7821, -0.4784, -0.4487,  0.7553,
        -0.6159,  0.7523,  0.7693,  0.7385, -0.5458,  0.7522,  0.7438,  0.7225,
        -0.6195, -0.5480,  0.6265, -0.5610], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4303,  0.6438, -0.4265, -0.3041,  0.4548, -0.5718, -0.3138, -0.5217,
         0.4536, -0.3129, -0.3752, -0.2375,  0.0748, -0.4179, -0.3868,  0.1170,
         0.6002, -0.3890,  0.1003,  0.4788], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3792, -0.2175, -0.3568,  0.3694,  0.2082, -0.2030, -0.1224, -0.4999,
        -0.3191,  0.3873,  0.3616,  0.3959, -0.2849, -0.3065, -0.3729,  0.3154,
        -0.3554, -0.4634,  0.3038,  0.6292], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6303, -0.3564, -0.3995, -0.4341, -0.3611, -0.2108,  0.4738,  0.4015,
         0.2560, -0.3572, -0.3295,  0.6266,  0.4641,  0.4407, -0.1977,  0.4505,
         0.5549,  0.4683,  0.4646, -0.5356], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5007,  0.5656,  0.5458, -0.2803,  0.9468, -0.6884, -0.4638, -0.5965,
         0.6816,  0.5846,  0.5668, -0.6162, -0.5104,  0.5305,  0.9119, -0.5758,
         0.7504, -1.0437,  0.8076,  0.4734], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3466,  0.4669, -0.3613, -0.1465, -0.4764, -0.2215,  0.5169, -0.4519,
         0.1755, -0.1159, -0.1693, -0.1181,  0.4102, -0.1243, -0.2764, -0.3498,
         0.3458, -0.3978, -0.4510,  0.3028], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4719, -0.4599, -0.2059, -0.4764, -0.5846,  0.4308,  0.5425,  0.4719,
        -0.3136, -0.3834,  0.4090,  0.3830,  0.4632,  0.4178, -0.1991, -0.5548,
        -0.3460,  0.3749, -0.4310, -0.2991], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3243, -0.1371, -0.4027, -0.5375,  0.5556, -0.6088, -0.6214, -0.2709,
        -0.3862,  0.4524,  0.3877, -0.4952,  0.4674, -0.2244, -0.4139, -0.5773,
         0.2485,  0.4148,  0.7185, -0.2636], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3300, -0.2939, -0.4132,  0.4659, -0.4940,  0.5012, -0.1120,  0.5644,
         0.4285, -0.3707, -0.3492, -0.2658,  0.3964, -0.3919, -0.2812, -0.2801,
         0.5115,  0.4529,  0.3679, -0.4066], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6400, -0.2078, -0.4840, -0.3198, -0.0593,  0.0388,  0.0074, -0.0211,
        -0.0591,  0.0380, -0.0240, -0.0198, -0.0719,  0.0710, -0.0092, -0.0587,
        -0.6699,  0.0327,  0.0196,  0.0482], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0961, -0.0083,  0.1191, -0.0127,  0.5905, -0.3526, -0.4231, -0.4831,
        -0.2107,  0.0064, -0.0012, -0.0352, -0.1515,  0.0471,  0.0224, -0.1246,
        -0.0587, -0.8078, -0.0152,  0.0117], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0435, -0.2047,  0.1215, -0.0386, -0.1575,  0.0447,  0.0108, -0.0146,
         0.6766, -0.4294, -0.3358, -0.2258, -0.0824, -0.1078, -0.0017,  0.0477,
         0.0282,  0.1103, -0.5461,  0.0282], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-5.2075e-02, -7.7607e-02, -1.0186e-02, -8.2039e-04, -1.9951e-02,
        -1.4761e-02, -4.5515e-02,  1.3672e-02, -9.8902e-02, -2.0300e-02,
        -1.4341e-03,  3.8752e-02,  8.3870e-01, -6.8548e-01, -4.6197e-01,
        -5.7555e-01,  4.1599e-02,  6.1658e-02,  1.0389e-01, -6.3679e-01],
       device='cuda:0', requires_grad=True)

