NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.2980, -0.2245, -0.0481, -0.1191,  0.2182, -0.0962, -0.0302, -0.2065,
        -0.0096, -0.1297,  0.0354, -0.0020, -0.0185, -0.0746,  0.0252, -0.0072,
         0.2552, -0.0109,  0.0417,  0.1139], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1000, -0.0899, -0.0640, -0.0155,  0.0711, -0.0297,  0.2056, -0.0071,
         0.0745, -0.0474, -0.0714, -0.0845, -0.1194, -0.0374,  0.1753,  0.1562,
         0.0628, -0.1380, -0.1391,  0.0752], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1044, -0.0521, -0.0391, -0.0609, -0.1366,  0.1324,  0.1588, -0.0386,
        -0.1270,  0.1537, -0.0642,  0.1438,  0.1294, -0.0411, -0.0509, -0.0643,
        -0.0896,  0.1333,  0.0485,  0.0633], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0297, -0.0772,  0.1018, -0.0693,  0.0754, -0.0465, -0.0533,  0.1093,
        -0.1052,  0.1066,  0.0970,  0.1152, -0.0990,  0.1410, -0.0378, -0.0185,
        -0.1113, -0.0333,  0.0657, -0.0820], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1976,  0.2118, -0.0639, -0.0188,  0.2274, -0.0211, -0.1891, -0.0872,
         0.2063, -0.0346, -0.0541, -0.1811, -0.0379, -0.0238, -0.0719,  0.0605,
         0.0397, -0.1536,  0.0363,  0.2099], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1481,  0.1047,  0.1895,  0.0806,  0.1146, -0.0837, -0.0707, -0.0170,
        -0.0896,  0.1165,  0.1428, -0.0479,  0.0589,  0.1349, -0.0394, -0.0820,
        -0.1101, -0.0495,  0.0380, -0.0771], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1278, -0.1275, -0.0101,  0.1580, -0.0827, -0.0320,  0.0917,  0.1131,
         0.0640, -0.0135, -0.0662, -0.0315, -0.1548,  0.1059,  0.0749, -0.0529,
         0.0479,  0.1028, -0.0711,  0.0575], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0819,  0.0690,  0.1401,  0.1089,  0.1123, -0.0389, -0.0830, -0.0528,
         0.0744, -0.0373, -0.0211,  0.1291, -0.1432,  0.1283,  0.1366,  0.1132,
         0.0485, -0.0662,  0.0698,  0.0286], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2077,  0.1262, -0.0351, -0.0283, -0.2255, -0.0259,  0.2205, -0.0871,
         0.1093, -0.0395, -0.0701, -0.0453,  0.1287, -0.0294, -0.0369, -0.1515,
         0.0320, -0.1088, -0.1842,  0.0658], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1176, -0.0813, -0.0292, -0.0558, -0.0990,  0.1227, -0.0027,  0.1027,
        -0.0978, -0.0231,  0.0950,  0.1493,  0.0772,  0.1335, -0.0465, -0.0369,
         0.0612,  0.1271,  0.0374, -0.0952], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1151, -0.0799,  0.0679,  0.1216,  0.0229,  0.0715, -0.0878, -0.0551,
        -0.0525,  0.0610,  0.0507,  0.0520, -0.1045, -0.0342,  0.0665,  0.0853,
        -0.1087,  0.0460, -0.0547, -0.0885], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1172, -0.0338,  0.1053,  0.1603, -0.0904, -0.0227,  0.1087,  0.1290,
        -0.0534,  0.1300,  0.0794, -0.0662, -0.0246, -0.0890,  0.0745,  0.0929,
         0.0865, -0.0377, -0.0574,  0.0391], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1560, -0.1004, -0.0614, -0.0822, -0.0183,  0.0107, -0.0463, -0.0500,
        -0.0240,  0.0214, -0.0075, -0.0249, -0.0690,  0.0191, -0.0183,  0.0077,
        -0.3387, -0.0152,  0.0546,  0.0986], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0280,  0.0905, -0.0800,  0.0489,  0.1148, -0.0866, -0.0312, -0.0518,
        -0.1399,  0.1260,  0.0754, -0.0277, -0.1305, -0.0514,  0.0963,  0.1106,
        -0.0852, -0.1401, -0.0620,  0.0502], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-6.2465e-02, -7.2984e-02,  9.1594e-02, -2.5873e-02, -5.3328e-02,
        -1.3333e-02,  3.3603e-02, -1.0756e-05,  8.0343e-02, -2.5578e-02,
        -1.7468e-02, -5.5430e-03, -2.8838e-02, -4.0297e-02, -5.6321e-03,
         2.6222e-02,  5.2325e-02,  6.4234e-02, -2.3701e-01,  1.6055e-02],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0016, -0.0029, -0.0368,  0.0072, -0.0450, -0.0011, -0.0696,  0.0763,
        -0.0608, -0.0242, -0.0185,  0.0191,  0.0965, -0.0978, -0.0656, -0.0288,
         0.0400, -0.0022,  0.0953, -0.3378], device='cuda:0',
       requires_grad=True)

