NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.6001, -0.5112, -0.0500, -0.2606,  0.4722, -0.2561, -0.2272, -0.2418,
        -0.0394, -0.3969,  0.0280,  0.0627,  0.0311, -0.3340, -0.0294,  0.0340,
         0.4453,  0.0301,  0.0977,  0.1412], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3034, -0.3101, -0.5293,  0.4484, -0.4139,  0.4231,  0.4825, -0.6606,
         0.4402, -0.3683,  0.3414, -0.2593, -0.2355, -0.5007,  0.3763,  0.3388,
         0.7513,  0.3525, -0.3334, -0.2952], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5119, -0.3174,  0.2306,  0.5212, -0.4085,  0.4197,  0.3627, -0.3277,
        -0.5351, -0.2238,  0.5037,  0.5338,  0.3595, -0.5767, -0.2162, -0.3572,
        -0.3993,  0.4582, -0.2348, -0.3780], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5806, -0.4178, -0.4828, -0.3233,  0.4874, -0.3448, -0.3929, -0.4420,
        -0.4257,  0.5561,  0.5856,  0.6253, -0.4296, -0.4606,  0.5664,  0.6003,
         0.6299, -0.3302,  0.4985,  0.5062], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4345,  0.5591, -0.4790, -0.2896,  0.4115, -0.0091, -0.2703, -0.2629,
         0.4166, -0.2096, -0.2827, -0.2133,  0.0486, -0.6748, -0.3827,  0.1068,
         0.6228, -0.4062,  0.1375,  0.4183], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4944, -0.3639,  0.5815,  0.4673,  0.4153, -0.6299,  0.3253, -0.3276,
        -0.4599,  0.5476,  0.4454,  0.5613,  0.5769, -0.4964, -0.3165, -0.3717,
         0.5833, -0.2980,  0.3926, -0.4177], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4605, -0.3659, -0.4716, -0.3405, -0.5467, -0.6390, -0.1346,  0.5515,
         0.2793,  0.6068, -0.5867, -0.2912, -0.4149, -0.4498, -0.2781,  0.5155,
         0.3528,  0.4489, -0.5794,  0.4338], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1905,  0.3581,  0.1759, -0.0966, -0.2815, -0.5359, -0.2397,  0.2627,
         0.5282, -0.2553, -0.5687, -0.3289, -0.3765,  0.2970,  0.4914, -0.2213,
        -0.1672,  0.1368, -0.2838,  0.2268], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3676,  0.4645, -0.2920, -0.3695, -0.4917, -0.1207,  0.4710, -0.3311,
         0.3599, -0.2144, -0.1958, -0.1681,  0.3463, -0.4468, -0.1465, -0.3065,
         0.4394, -0.4651, -0.4497,  0.4226], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4571,  0.5603, -0.3065,  0.5600,  0.3722,  0.5559,  0.2803,  0.6651,
         0.4204,  0.5742, -0.2007,  0.6034,  0.5977,  0.5493, -0.3687,  0.5800,
         0.7066,  0.4265, -0.6992, -0.5031], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3429, -0.1473,  0.4874,  0.4092,  0.5395, -0.5786,  0.1560, -0.4016,
        -0.6440,  0.6523, -0.3313, -0.2619,  0.5218, -0.4492, -0.2712, -0.3739,
         0.4240,  0.3141,  0.5878, -0.2458], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3571, -0.2886,  0.5229, -0.3345, -0.4395,  0.4612, -0.2080,  0.4504,
        -0.4535,  0.5647,  0.4766,  0.5117, -0.2538,  0.4198, -0.3409, -0.3396,
        -0.4277,  0.4130,  0.2508, -0.4190], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5081, -0.2308, -0.2689, -0.4220, -0.0991,  0.0780, -0.0317, -0.0384,
        -0.1055,  0.0757, -0.0025, -0.0631, -0.1030,  0.0754, -0.0476, -0.0042,
        -0.7069,  0.1199,  0.0608,  0.0683], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2449,  0.1264,  0.0652, -0.1481,  0.4802, -0.5218, -0.2811, -0.3135,
        -0.1225,  0.0906, -0.0339,  0.0826, -0.1776,  0.1571, -0.1459, -0.1619,
        -0.2320, -0.3094, -0.0177, -0.0728], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1444, -0.2373,  0.1169, -0.0505, -0.1647, -0.0019,  0.0312, -0.0307,
         0.4288, -0.2693, -0.2953, -0.2933, -0.1506, -0.0117,  0.0145,  0.0125,
         0.0893,  0.0803, -0.5944,  0.0340], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1431, -0.0351, -0.4882,  0.0640, -0.0723, -0.0273, -0.2769,  0.0974,
        -0.0517, -0.0611,  0.0096, -0.0086,  0.7391, -0.3940, -0.5341, -0.2367,
         0.1233, -0.0017,  0.5815, -0.6208], device='cuda:0',
       requires_grad=True)

