NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.7062, -0.4366, -0.3497, -0.4147,  0.5560, -0.3657, -0.2910, -0.6739,
         0.0176, -0.7111, -0.0209, -0.0033, -0.0253, -0.4013, -0.0145,  0.0135,
         0.6706,  0.0202,  0.1209,  0.1787], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6842, -0.8165, -0.8899, -0.4304,  0.7825, -0.9889,  0.8072, -0.7971,
         1.1927, -0.9670, -0.8722, -0.9393, -0.7238, -0.9154,  0.8475,  0.6732,
         1.3675, -0.4908, -0.5546,  0.7581], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0410, -0.7791, -0.8784, -0.6776, -0.9246,  1.0634,  1.0804, -0.7473,
        -0.7596,  1.1832, -0.7089,  1.0122,  1.3314, -0.7495, -0.9863, -0.9750,
        -0.8274,  1.0785,  1.1373,  0.9097], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6547, -0.4876,  0.6617, -0.4756,  0.6688, -0.3944, -0.9283,  0.6419,
        -0.6918,  0.6876,  0.9788,  0.6692, -0.4352,  0.6917, -0.9241, -0.7393,
        -0.5886, -0.9045,  1.2087, -0.5063], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4198,  0.5812, -0.6576, -0.6144,  0.4786, -0.8660, -0.3526, -0.6167,
         0.8309, -0.7186, -0.4918, -0.6997, -0.0427, -0.4721, -0.8200,  0.0481,
         0.7244, -0.4283,  0.0440,  0.9468], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4003,  0.3990,  0.4583,  0.3763,  0.3249, -0.5187, -0.1963, -0.4105,
        -0.3146,  0.3945,  0.5020, -0.5050,  0.8896,  0.4420, -0.5313, -0.9817,
        -0.3300, -0.2671,  0.3427, -0.3148], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4455, -0.3426, -0.3846,  0.4135, -0.6531, -0.9246,  0.5496,  0.4929,
         0.6368, -0.8234, -0.4326, -0.8481, -0.3287,  0.4226,  0.3742, -0.5765,
         1.2389,  0.3903, -0.2995,  0.4538], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5004,  0.4149,  0.4471,  0.5750,  0.7182, -0.4552, -0.7774, -0.8231,
         0.7769, -0.8676, -0.6680,  0.5587, -0.3760,  0.4603,  0.5742,  0.3627,
         0.7316, -0.3207,  0.7749,  0.3359], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4856,  0.5258, -0.3673, -0.6690, -0.4623, -0.4516,  0.5295, -0.4969,
         0.4681, -0.2722, -0.7872, -0.7970,  0.4899, -0.1929, -0.9454, -0.3151,
         0.3233, -0.4477, -0.3981,  0.6170], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6955, -0.4618, -0.8401, -0.9747, -0.3210,  0.4839, -0.6015,  0.4758,
        -0.3920, -0.6051,  0.4660,  0.5280,  0.4050,  0.5250, -0.8597, -0.2183,
         0.3436,  0.4438,  0.4073, -0.3280], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6452, -0.2796,  0.3179,  0.3997,  0.3786,  0.3640, -0.2772, -0.8087,
        -0.2476,  0.3367,  0.3423,  0.3031, -0.2878, -0.6282,  0.3420,  0.3464,
        -0.3392,  0.3066, -0.3585, -0.2700], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2367, -0.5313,  0.3774,  0.4456, -0.3334, -0.6384,  0.3956,  0.4999,
        -0.4044,  0.4419,  0.4213, -0.2953, -0.3142, -0.9179,  0.5020,  0.5166,
         0.8060, -0.2867, -0.3718,  0.3536], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2086, -0.7875, -0.7308, -0.9918, -0.0547,  0.0287, -0.0452, -0.0203,
        -0.1061,  0.0642, -0.0307, -0.0094, -0.1031,  0.0211, -0.0171, -0.0045,
        -0.7406,  0.0028,  0.0752,  0.0274], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4153, -0.0746, -0.0185,  0.0477,  0.7766, -1.0839, -0.4033, -0.7049,
        -0.2164,  0.0768,  0.0295, -0.0821, -0.1726, -0.0118, -0.0146, -0.1592,
        -0.1140, -0.5660,  0.0395,  0.0093], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0622, -0.2547,  0.0852,  0.0119, -0.1654, -0.0691,  0.0302, -0.0321,
         0.6745, -1.0047, -0.5494, -0.2341, -0.1481, -0.0122,  0.0387, -0.0111,
         0.0064,  0.0414, -0.7584, -0.0237], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0473, -0.0187, -0.0167,  0.0103, -0.0291, -0.0237, -0.0704,  0.0224,
        -0.1138, -0.0100, -0.0155,  0.0320,  0.6498, -0.5855, -0.3249, -0.8341,
         0.0134,  0.0122,  0.0940, -0.7810], device='cuda:0',
       requires_grad=True)

