NLStack

NLAndBiLuka

Parameter containing:
tensor([ 9.0886e-01, -5.0525e-01, -7.0514e-01, -5.3529e-01,  5.6072e-01,
        -4.6547e-01, -3.8600e-01, -2.9490e-01, -6.6089e-03, -4.0151e-01,
        -2.4841e-02,  2.1374e-02, -1.1183e-01, -5.9881e-01,  7.5909e-02,
         1.0064e-01,  7.8869e-01,  6.0494e-04,  9.8020e-02,  2.4018e-01],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5938,  0.8217, -0.7876,  0.8177, -0.6742,  0.8944,  0.8846, -1.2474,
         0.6610, -0.4605,  0.8117, -0.2730, -1.0139, -0.9569,  1.1490,  0.8323,
        -0.5939,  0.6418, -0.6412, -0.9529], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7358, -0.3265, -0.6421, -0.7022, -0.6254,  0.7350,  0.6883,  0.7272,
        -0.4961,  0.6550,  0.7278, -0.4490,  0.7171, -0.6857, -0.3393, -0.4859,
        -0.4732,  0.5560, -0.5842,  0.8792], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.1254, -0.3940, -0.5537,  1.0002,  0.6941, -0.9749, -1.0925, -0.5688,
        -0.7091, -0.2021, -0.8730,  0.8174, -0.5786,  0.7131,  0.9890, -0.5147,
        -0.7337, -0.6980,  0.8591, -0.9876], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4488,  0.6261, -0.1585, -0.4337,  0.4602, -0.8813, -0.3432, -0.9757,
         0.5870, -0.2622, -0.7005, -0.2798,  0.0224, -0.6273, -0.1990,  0.1160,
         0.8938, -0.5157,  0.0877,  0.4825], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5265,  0.6956,  0.8502, -0.7177,  0.6996, -0.4342,  0.7638, -0.8376,
        -0.5947,  0.7999, -0.8133,  0.7661,  0.7417, -0.7215, -0.4319, -0.6235,
         0.6889, -0.4097,  0.7468,  1.0190], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6080, -0.3725, -0.7913,  0.5596, -0.6769, -0.1912,  0.6575,  0.6086,
         0.4893, -0.2594, -0.3564, -0.1987, -0.4491, -0.6676,  0.6193,  0.5933,
         0.5530,  0.5319,  0.4954, -0.5131], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4398, -0.1575,  0.0334,  0.5732,  0.4707, -0.8608, -0.8917, -0.4454,
         0.5773, -0.2820, -0.5636, -0.6449, -0.3902,  0.1435,  0.3798,  0.0022,
         0.3940, -0.1007,  0.6561, -0.4185], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4924,  0.7517, -0.6332, -0.4462, -0.8507, -0.2351,  0.9043, -0.4118,
         0.6768, -0.2439, -0.4810, -0.4495,  0.6405,  0.1438, -0.4683, -0.4639,
         0.4190, -0.4867, -0.6637,  0.6269], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.9191, -0.4490,  0.6224,  0.6342, -0.5935, -0.3065,  0.6091,  0.6503,
        -0.4333, -0.2426,  0.5818,  0.5394,  0.5863,  0.6721, -0.4050, -0.4769,
         0.4461,  0.6749, -0.5192, -0.4491], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5308,  0.0809,  0.2438, -0.3596,  0.2598, -0.1058, -0.0924, -0.1918,
        -0.4789,  0.2499,  0.1329, -0.6575,  0.5597, -0.8559, -0.1574, -0.1464,
        -0.0092, -0.4958,  0.0199,  0.4252], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0341, -0.4664,  0.3148, -0.4293, -0.1230, -0.0104,  0.1320, -0.4071,
         0.7657, -0.5997, -0.3745, -0.3121,  0.7860, -0.4236, -0.3768, -0.2983,
         0.2405,  0.7764, -0.7513,  0.7943], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7968, -0.5785, -0.5441, -0.4469, -0.0740,  0.0399, -0.0147, -0.0169,
        -0.0345,  0.0230, -0.0592, -0.0140, -0.1408, -0.0180, -0.0086, -0.0468,
        -0.8417,  0.1157,  0.0513,  0.0123], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-5.6099e-01,  2.5020e-02,  8.6982e-02,  1.9835e-03,  5.8709e-01,
        -4.7223e-01, -2.7558e-01, -6.5216e-01, -4.1045e-01, -6.5193e-03,
         2.5078e-03,  1.5136e-01, -5.6411e-01, -3.8582e-05,  2.6584e-01,
        -1.4894e-01,  8.9705e-02, -8.7142e-01, -1.4770e-01, -1.5012e-01],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1228, -0.3050,  0.0426, -0.0048, -0.2364, -0.0303, -0.0031,  0.0485,
         0.5998, -0.1528, -0.8016, -0.6348, -0.4914, -0.0184,  0.0063,  0.0109,
         0.0558, -0.0010, -0.6424, -0.0167], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0841e-01,  1.0549e-01, -6.8544e-02,  8.0518e-02, -1.2628e-01,
        -4.0483e-02,  5.2921e-04,  3.0341e-02, -1.7770e-01, -3.9089e-02,
        -2.3314e-02, -1.0061e-02,  7.4059e-01, -6.9233e-01, -3.9765e-01,
        -6.1317e-01,  1.3796e-01,  2.5044e-02,  9.4665e-02, -8.7035e-01],
       device='cuda:0', requires_grad=True)

