NLStack

NLAndBiLuka

Parameter containing:
tensor([ 7.6166e-01, -5.4723e-01, -4.2280e-01, -7.9356e-01,  7.1308e-01,
        -6.5735e-01, -4.1445e-01, -3.8607e-01, -3.0513e-02, -9.4808e-01,
        -4.0642e-03,  2.5418e-02, -4.1292e-02, -9.6600e-01, -2.1640e-05,
         2.6080e-02,  1.2305e+00,  1.7743e-03,  2.0518e-02,  1.8235e-01],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3602, -0.7760,  0.5563,  0.6625, -0.4469,  0.5892, -0.6539,  0.5517,
         0.7951, -0.6027, -0.7370, -1.0952, -0.4201,  0.4908,  0.6810,  0.5642,
        -0.5899, -0.4033,  0.8875, -0.5650], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4654, -0.2395, -0.9967, -0.5487, -0.4902,  0.5866,  0.6103,  0.6320,
        -0.4854,  0.5727, -0.4098,  0.5751,  0.6091, -0.8553, -0.6086, -0.3083,
        -0.4881,  0.4417,  0.5346,  0.4773], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7963, -0.6355, -0.9893, -0.6772,  0.9868, -1.0500, -0.6692,  1.0089,
        -0.7602,  0.9099,  0.9281,  0.9037, -0.7557,  0.8879,  0.9120,  0.9735,
        -0.7381, -0.7214,  0.7985, -0.7452], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4695,  0.7196, -0.9394, -0.3726,  0.5393, -0.6074, -0.6238, -0.5854,
         0.6145, -0.8319, -0.5118, -0.5400,  0.0112, -0.8848, -0.4842, -0.0210,
         0.6777, -0.4117,  0.0269,  0.5858], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4503, -0.4481, -0.5943,  0.4806,  0.4905, -0.4363, -0.3565, -0.6875,
        -0.4232,  0.5323,  0.5130,  0.5434, -0.4598, -0.3960, -0.7488,  0.4596,
        -0.4976, -0.5713,  0.6064,  0.9987], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7672, -0.5637, -0.4981, -0.8409, -0.4178, -0.5899,  0.5611,  0.5191,
         0.5306, -0.9392, -0.7040,  0.7617,  0.5884,  0.5747, -0.5485,  0.5755,
         0.7180,  0.7186,  0.5890, -0.6530], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8231,  0.8112,  0.7459, -0.6079,  1.1800, -1.2530, -0.6327, -0.8351,
         1.2976,  0.8036,  0.7882, -1.1697, -0.7002,  0.7434,  1.1704, -0.7916,
         1.4305, -1.4696,  1.1126,  0.7850], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4472,  0.5795, -0.8226, -0.2246, -0.6364, -0.7591,  0.6821, -0.6918,
         0.3217, -0.3465, -0.4416, -0.2034,  0.5593, -0.3443, -0.3222, -0.4193,
         0.6207, -0.4745, -0.5657,  0.4104], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5445, -0.5154, -0.5384, -0.8953, -0.6720,  0.5445,  0.6230,  0.6184,
        -0.4334, -0.8908,  0.5207,  0.5131,  0.7139,  0.5395, -0.5446, -0.7699,
        -0.4934,  0.4453, -0.4996, -0.4226], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3892, -0.2187, -0.9200, -0.6418,  0.6466, -1.1754, -0.6924, -0.3799,
        -0.5941,  0.6105,  0.5013, -1.0362,  0.7228, -0.6772, -0.7878, -0.7793,
         0.3394,  0.5280,  0.8309, -0.3773], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4058, -0.3864, -0.9297,  0.5557, -0.5442,  0.6022, -0.3954,  0.6576,
         0.8541, -0.8669, -0.7229, -0.4415,  0.4997, -0.6984, -0.6644, -0.3341,
         0.9244,  0.5853,  0.4684, -0.4734], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 9.7931e-01, -5.5979e-01, -1.0267e+00, -5.2017e-01, -4.8402e-02,
         7.0149e-02, -6.3487e-02, -4.9943e-02, -4.9907e-02,  6.8869e-02,
        -5.4367e-02,  2.2258e-04, -1.2481e-01,  3.1350e-02, -2.9622e-02,
         5.3448e-02, -7.8569e-01,  6.7478e-02, -3.2016e-02,  1.2020e-01],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3418, -0.0009,  0.0228, -0.0011,  0.6948, -0.4735, -0.6337, -0.5345,
        -0.2708,  0.0032,  0.0232, -0.1542, -0.1530, -0.0125, -0.0111, -0.0420,
        -0.0316, -0.8807, -0.0258,  0.0126], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0142, -0.2071,  0.0921, -0.0241, -0.1641, -0.0871,  0.0150, -0.0139,
         0.7834, -0.4763, -0.3849, -0.4705, -0.0937, -0.0176, -0.0244, -0.0168,
         0.0550,  0.0741, -0.7012,  0.0508], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-5.7925e-02,  1.2493e-02, -3.3729e-02, -5.1752e-03, -5.6181e-02,
        -7.4462e-03, -3.2561e-02, -1.5312e-04, -1.4474e-01, -5.1135e-02,
        -4.6467e-04,  7.6704e-02,  9.7179e-01, -7.5189e-01, -5.4552e-01,
        -7.9559e-01,  6.5655e-02,  4.3604e-02,  1.6864e-01, -8.4629e-01],
       device='cuda:0', requires_grad=True)

