NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.6802, -0.5497, -0.0946, -0.3479,  0.5186, -0.2904, -0.2281, -0.2761,
        -0.0227, -0.4742,  0.0120,  0.0687,  0.0028, -0.3421,  0.0213,  0.0444,
         0.4981,  0.0484,  0.1142,  0.1845], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3956, -0.3310, -0.6135,  0.5201, -0.4995,  0.5105,  0.5719, -0.7153,
         0.5292, -0.4241,  0.4251, -0.2890, -0.2763, -0.5058,  0.4390,  0.3969,
         0.8032,  0.4276, -0.3793, -0.3615], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5689, -0.3518,  0.2996,  0.5679, -0.4677,  0.4790,  0.4233, -0.3348,
        -0.5783, -0.2803,  0.5587,  0.5912,  0.4094, -0.5813, -0.2863, -0.4288,
        -0.4600,  0.5410, -0.3054, -0.4214], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6961, -0.4708, -0.5746, -0.4012,  0.5464, -0.3776, -0.4412, -0.4953,
        -0.5125,  0.6603,  0.7009,  0.7430, -0.5176, -0.4979,  0.6709,  0.7144,
         0.7037, -0.3991,  0.6290,  0.5907], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4790,  0.6408, -0.6034, -0.3434,  0.4498, -0.0189, -0.2870, -0.2990,
         0.4767, -0.2768, -0.3146, -0.2491,  0.0729, -0.7055, -0.4817,  0.0906,
         0.7056, -0.4483,  0.1329,  0.4804], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4973, -0.4179,  0.6260,  0.4837,  0.4369, -0.6899,  0.3600, -0.3258,
        -0.4886,  0.5765,  0.4738,  0.6116,  0.6168, -0.5115, -0.3449, -0.4457,
         0.6421, -0.3051,  0.4121, -0.4414], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5991, -0.4179, -0.5705, -0.4340, -0.6782, -0.6889, -0.1473,  0.6294,
         0.2958,  0.6372, -0.5925, -0.3556, -0.4248, -0.4940, -0.3604,  0.5464,
         0.4414,  0.4757, -0.5992,  0.4530], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1923,  0.3884,  0.2029, -0.0860, -0.2797, -0.6067, -0.2665,  0.2952,
         0.6235, -0.2918, -0.6320, -0.3873, -0.4674,  0.3288,  0.5574, -0.2565,
        -0.1596,  0.1489, -0.2925,  0.2391], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3721,  0.5773, -0.3863, -0.4679, -0.5736, -0.1574,  0.5587, -0.3633,
         0.4566, -0.2665, -0.2906, -0.2113,  0.4077, -0.4830, -0.2370, -0.3290,
         0.5088, -0.5059, -0.5410,  0.5340], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5787,  0.6850, -0.4258,  0.6468,  0.3931,  0.6763,  0.4083,  0.7866,
         0.5098,  0.6894, -0.2860,  0.7164,  0.7080,  0.6691, -0.4811,  0.7023,
         0.7777,  0.5391, -0.8059, -0.5776], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3598, -0.1533,  0.5388,  0.4199,  0.5966, -0.6387,  0.2063, -0.4296,
        -0.6745,  0.6966, -0.4275, -0.2838,  0.5833, -0.4529, -0.3602, -0.4766,
         0.4563,  0.3781,  0.6310, -0.2517], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4893, -0.3273,  0.6285, -0.4339, -0.5670,  0.5886, -0.2359,  0.5866,
        -0.5355,  0.6775,  0.5825,  0.6471, -0.3388,  0.5482, -0.4318, -0.4161,
        -0.5291,  0.5369,  0.3683, -0.5277], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 5.5628e-01, -2.5092e-01, -2.8330e-01, -5.1607e-01, -4.6329e-02,
         2.8520e-02, -2.6832e-02, -4.2374e-02, -8.6747e-02,  1.9329e-02,
        -8.0973e-03, -5.3676e-02, -7.9556e-02, -4.8091e-04, -7.8314e-03,
         7.4740e-03, -7.1858e-01,  4.4388e-02,  1.1269e-02,  8.2017e-02],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.0996e-01,  5.1770e-02,  5.0535e-04, -2.7649e-02,  5.2338e-01,
        -5.9042e-01, -2.8670e-01, -3.6292e-01, -1.0419e-01,  4.2454e-02,
        -1.5958e-03, -4.6021e-03, -1.4584e-01,  5.5123e-02, -1.7287e-02,
        -1.4496e-01, -1.6609e-01, -3.5637e-01, -8.7738e-04, -6.7625e-02],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1427, -0.2354,  0.1270, -0.1085, -0.1784, -0.0112,  0.0258, -0.0086,
         0.4532, -0.2764, -0.3953, -0.3489, -0.1434, -0.0056, -0.0177,  0.0165,
         0.0874,  0.1093, -0.6204,  0.0359], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1261, -0.0631, -0.4454,  0.0431, -0.0563,  0.0301, -0.2836,  0.0555,
        -0.0577, -0.0397, -0.0088,  0.0359,  0.7636, -0.4161, -0.5533, -0.3112,
         0.0492,  0.0381,  0.5375, -0.6585], device='cuda:0',
       requires_grad=True)

