NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.4609, -0.2883, -0.2851, -0.2778,  0.4414, -0.3295, -0.2034, -0.1615,
        -0.0125, -0.2268,  0.0665, -0.0063, -0.0239, -0.2922,  0.0546,  0.0561,
         0.4139,  0.0343,  0.1807,  0.1499], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2235, -0.1807,  0.2455,  0.2514, -0.2215,  0.2747, -0.1262,  0.2276,
         0.2269, -0.1607, -0.2322, -0.2098, -0.2680,  0.2623,  0.2423,  0.2576,
        -0.3348, -0.2521,  0.2997, -0.1980], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2561, -0.0810, -0.2892, -0.3047, -0.2770,  0.3550,  0.3617,  0.4140,
        -0.3412,  0.3619, -0.2095,  0.3737,  0.2442, -0.1824, -0.1547, -0.1309,
        -0.3120,  0.2135,  0.3014,  0.2327], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4928, -0.1937, -0.3463, -0.2929,  0.3966, -0.1401, -0.2462,  0.5918,
        -0.4870,  0.6064,  0.6038,  0.5692, -0.4102,  0.5967,  0.5925,  0.5172,
        -0.4971, -0.4572,  0.5363, -0.3979], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2981,  0.4267, -0.2987, -0.1287,  0.3383, -0.2170, -0.2832, -0.2643,
         0.3313, -0.1977, -0.2388, -0.2089,  0.0355, -0.1825, -0.2344,  0.0517,
         0.3594, -0.2591,  0.1539,  0.2877], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3675, -0.1828, -0.3189,  0.3225,  0.1772, -0.1979, -0.1084, -0.3078,
        -0.2837,  0.3357,  0.3117,  0.3370, -0.2639, -0.2331, -0.2302,  0.2638,
        -0.3205, -0.4462,  0.2631,  0.4149], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3382, -0.1286, -0.2664, -0.2481, -0.2768, -0.1405,  0.3698,  0.3014,
         0.1880, -0.1504, -0.1925,  0.3323,  0.2854,  0.3454, -0.1161,  0.3593,
         0.3336,  0.2750,  0.2831, -0.3093], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3149,  0.4438,  0.3550, -0.1991,  0.5148, -0.2963, -0.1774, -0.3064,
         0.4080,  0.4213,  0.3799, -0.2978, -0.3395,  0.3760,  0.5439, -0.2627,
         0.4036, -0.5567,  0.4785,  0.3460], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3035,  0.3588, -0.2321, -0.0433, -0.3401, -0.0767,  0.3719, -0.2175,
         0.0585, -0.0164, -0.1106, -0.0285,  0.2831, -0.0295, -0.1329, -0.2489,
         0.1711, -0.3206, -0.2815,  0.1321], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2489, -0.2035, -0.1829, -0.2535, -0.3987,  0.2922,  0.3952,  0.2919,
        -0.2481, -0.2031,  0.2807,  0.2622,  0.3434,  0.2809, -0.1352, -0.2572,
        -0.2447,  0.1977, -0.2699, -0.2014], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3165, -0.1147, -0.2709, -0.3577,  0.4903, -0.2457, -0.3280, -0.2358,
        -0.3385,  0.3968,  0.3271, -0.2246,  0.2142, -0.1048, -0.2715, -0.2600,
         0.2075,  0.3776,  0.4283, -0.2489], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2948, -0.1594, -0.2816,  0.4008, -0.3739,  0.4221, -0.0978,  0.4885,
         0.3684, -0.1986, -0.2125, -0.2563,  0.3146, -0.2888, -0.1249, -0.1971,
         0.3894,  0.2532,  0.3149, -0.3074], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5375, -0.0421, -0.3683, -0.2428, -0.0782,  0.0868,  0.0286, -0.0453,
        -0.0755,  0.0607, -0.0532, -0.0496, -0.0738,  0.0708,  0.0211, -0.0384,
        -0.5795,  0.0387,  0.0154,  0.0668], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0095, -0.1066,  0.2917, -0.0959,  0.3375, -0.1641, -0.1507, -0.2851,
        -0.2664,  0.0326,  0.0798,  0.0994, -0.1339, -0.0538,  0.1284, -0.2041,
        -0.0065, -0.5085, -0.1750, -0.0407], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-5.8317e-02, -1.7803e-01,  1.3817e-01, -1.6386e-02, -1.4302e-01,
        -4.6463e-05,  3.4343e-02,  2.8753e-02,  5.1299e-01, -2.2829e-01,
        -2.4740e-01, -1.7417e-01, -1.1774e-02, -1.3241e-01, -2.0579e-02,
         1.9468e-02,  3.7457e-02,  1.2938e-01, -4.3157e-01,  2.1894e-02],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0107, -0.0655, -0.0893, -0.0344, -0.0693, -0.0034, -0.0522,  0.0715,
        -0.0845, -0.0179, -0.0511,  0.0537,  0.5754, -0.3869, -0.3359, -0.2875,
         0.0267,  0.0729,  0.1393, -0.5300], device='cuda:0',
       requires_grad=True)

