NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.5720, -0.4178, -0.4602, -0.3735,  0.4153, -0.3726, -0.3021, -0.2793,
        -0.0031, -0.3505, -0.0021,  0.0116, -0.0756, -0.4177,  0.0169,  0.0759,
         0.5786, -0.0049,  0.0398,  0.1226], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4742,  0.5787, -0.5620,  0.6074, -0.4274,  0.6374,  0.6215, -0.8448,
         0.4765, -0.3798,  0.5871, -0.2399, -0.7391, -0.7402,  0.8917,  0.5894,
        -0.3940,  0.4246, -0.4385, -0.7500], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4934, -0.1772, -0.5288, -0.4345, -0.3813,  0.4688,  0.4234,  0.4823,
        -0.3255,  0.4206,  0.4773, -0.3670,  0.3562, -0.4641, -0.1613, -0.2886,
        -0.2848,  0.3160, -0.3832,  0.5823], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0014, -0.2421, -0.3910,  0.7314,  0.5690, -0.6239, -0.7135, -0.4187,
        -0.5595, -0.2370, -0.5990,  0.5713, -0.4898,  0.5520,  0.7107, -0.3514,
        -0.5697, -0.5361,  0.6026, -0.7953], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3964,  0.5084, -0.0710, -0.3232,  0.4187, -0.4920, -0.2973, -0.5619,
         0.4645, -0.3450, -0.4682, -0.2261, -0.0647, -0.4856, -0.2400,  0.1333,
         0.7176, -0.4488,  0.1691,  0.4146], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4054,  0.4965,  0.6087, -0.4983,  0.5922, -0.3850,  0.5103, -0.7172,
        -0.4524,  0.5538, -0.5503,  0.5319,  0.5260, -0.4814, -0.3434, -0.4493,
         0.4287, -0.3237,  0.5663,  0.8468], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4399, -0.2509, -0.6898,  0.3834, -0.4650, -0.1730,  0.4758,  0.4282,
         0.2792, -0.2739, -0.1762, -0.1739, -0.3087, -0.4630,  0.4277,  0.4003,
         0.3517,  0.3356,  0.3718, -0.3548], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4220, -0.1699,  0.1253,  0.5515,  0.3971, -0.4769, -0.5841, -0.2414,
         0.4153, -0.2209, -0.3843, -0.5850, -0.3556,  0.1711,  0.3481,  0.0847,
         0.3627, -0.1241,  0.4022, -0.3914], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4242,  0.5371, -0.4283, -0.2979, -0.5587, -0.0859,  0.6130, -0.3194,
         0.4949, -0.2664, -0.3499, -0.4036,  0.3710,  0.0628, -0.3957, -0.2961,
         0.2045, -0.4001, -0.4799,  0.4448], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7544, -0.3727,  0.4396,  0.4481, -0.4018, -0.2720,  0.4165,  0.4339,
        -0.3023, -0.2294,  0.3993,  0.3735,  0.4343,  0.4995, -0.3521, -0.3288,
         0.3266,  0.5299, -0.3842, -0.3187], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4252,  0.1303,  0.2032, -0.2874,  0.1709, -0.0310, -0.0055, -0.1236,
        -0.3278,  0.2709,  0.0840, -0.5684,  0.3415, -0.6346, -0.1796, -0.0376,
        -0.0875, -0.3612, -0.0145,  0.2977], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0123, -0.2782,  0.2050, -0.3070, -0.1661,  0.0443,  0.1946, -0.3215,
         0.5482, -0.5108, -0.2422, -0.2444,  0.5720, -0.2349, -0.3194, -0.2521,
         0.1689,  0.5575, -0.5792,  0.5990], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 5.9848e-01, -4.1346e-01, -4.6302e-01, -3.1127e-01, -5.4493e-02,
         9.3431e-02, -2.6289e-02, -7.9697e-02, -8.6315e-02,  5.4791e-02,
        -2.6467e-02, -8.0610e-02, -1.2481e-01, -6.5336e-04, -6.8793e-03,
        -1.3913e-02, -7.1906e-01,  8.0347e-02,  5.7501e-02,  1.0458e-01],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5053, -0.0083,  0.3368, -0.2255,  0.4897, -0.4433, -0.2392, -0.5881,
        -0.4329,  0.0922,  0.0421,  0.3973, -0.5050,  0.0820,  0.5267, -0.3147,
         0.3645, -0.8155, -0.3450, -0.3063], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0963, -0.2045,  0.0507, -0.0082, -0.2018, -0.0502, -0.0070,  0.0320,
         0.4357, -0.2036, -0.6103, -0.5186, -0.4385, -0.0440,  0.0711,  0.0361,
         0.1122, -0.0110, -0.4694,  0.0036], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1197, -0.0464, -0.0179,  0.0313, -0.0987, -0.0088, -0.0555,  0.0985,
        -0.1166, -0.0074,  0.0149, -0.0146,  0.5711, -0.5954, -0.3373, -0.4821,
         0.0217,  0.0545,  0.1034, -0.6890], device='cuda:0',
       requires_grad=True)

