NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.2539, -0.3544,  0.0444, -0.0429,  0.1627, -0.1673, -0.0129, -0.1720,
         0.0346, -0.1972,  0.0053,  0.0229, -0.0173, -0.1691,  0.0183, -0.0183,
         0.2089,  0.0246, -0.0756,  0.0987], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0696, -0.1701, -0.0283,  0.2377, -0.2115,  0.1920,  0.2379, -0.1371,
         0.1126, -0.0615,  0.1215, -0.0815, -0.1092, -0.0810,  0.1544,  0.1269,
         0.1291,  0.1514, -0.1637, -0.1166], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1593, -0.1051, -0.0164,  0.2925, -0.1893,  0.1825, -0.0149, -0.0996,
        -0.1683, -0.0495,  0.2500,  0.2470,  0.1441, -0.0777, -0.1046, -0.0679,
        -0.1828,  0.2393,  0.0044, -0.1692], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1251, -0.0891, -0.0875, -0.0394,  0.1716, -0.0953, -0.0529, -0.1058,
        -0.2357,  0.3037,  0.2914,  0.3168, -0.2329, -0.0373,  0.2676,  0.3019,
         0.1392, -0.1808,  0.1849,  0.1845], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3141,  0.2697, -0.1051, -0.0672,  0.2924,  0.0717, -0.2062, -0.1321,
         0.2569, -0.0255, -0.0729, -0.1346, -0.0427, -0.1333, -0.1098,  0.0560,
         0.1163, -0.2308,  0.0783,  0.2162], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2040, -0.0990,  0.2819,  0.1795,  0.1708, -0.1051, -0.0395, -0.1241,
        -0.1895,  0.2680,  0.1456,  0.2349,  0.1331, -0.0467, -0.0723, -0.0723,
         0.1178, -0.1005,  0.0902, -0.1422], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1852, -0.1821, -0.0219, -0.0465, -0.2596, -0.1598, -0.0466,  0.2829,
         0.0476,  0.2347, -0.1527, -0.0329, -0.2175, -0.0648, -0.0587,  0.2367,
         0.0804,  0.1659, -0.2185,  0.1291], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0911,  0.1888,  0.1093, -0.0707, -0.2194, -0.0842, -0.0762,  0.1988,
         0.1594, -0.0570, -0.1334, -0.0858, -0.0836,  0.1875,  0.1602, -0.0299,
        -0.1512,  0.1237, -0.2570,  0.1005], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2655,  0.2943, -0.0468, -0.1849, -0.3261, -0.0206,  0.2700, -0.0998,
         0.2207, -0.0782, -0.1241, -0.0632,  0.1165, -0.0544, -0.0444, -0.1191,
         0.0924, -0.2334, -0.2746,  0.1966], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0917,  0.1400, -0.0088,  0.1784,  0.0736,  0.1597, -0.0169,  0.1678,
         0.1103,  0.1751, -0.0713,  0.1823,  0.1254,  0.1778, -0.0754,  0.1566,
         0.1290,  0.1408, -0.2433, -0.1539], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2024, -0.0992,  0.3393,  0.2567,  0.1953, -0.0724, -0.0349, -0.1394,
        -0.2120,  0.2728, -0.1680, -0.1221,  0.1139, -0.0853, -0.0240, -0.1079,
         0.2683,  0.2173,  0.1139, -0.1374], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0441, -0.1029,  0.1886, -0.0460, -0.1767,  0.1484, -0.1009,  0.0986,
        -0.1272,  0.2336,  0.1031,  0.1510, -0.1153,  0.1277, -0.0473, -0.1068,
        -0.2227,  0.1498,  0.0323, -0.1592], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1515, -0.0583, -0.0014, -0.1958, -0.0729,  0.0980, -0.0133, -0.1334,
        -0.0753,  0.0024, -0.0248, -0.0020, -0.0757,  0.0340, -0.0286, -0.0249,
        -0.4361,  0.0322,  0.0240,  0.0450], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1380,  0.1532,  0.2532, -0.0756,  0.1273, -0.0542, -0.0621, -0.0802,
        -0.1098,  0.2189, -0.0825,  0.2196, -0.1615,  0.2355, -0.0876, -0.0938,
        -0.1537, -0.1240, -0.2069, -0.2059], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1806, -0.0525,  0.1917,  0.1548, -0.1419,  0.1556,  0.1645,  0.1731,
         0.1492, -0.0803, -0.0958, -0.0431, -0.1807,  0.1827,  0.1517,  0.2073,
        -0.1402,  0.1158, -0.2502, -0.1091], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1450, -0.0037, -0.1154,  0.0373, -0.0810, -0.0124, -0.0880,  0.1002,
        -0.0947,  0.0241, -0.0288,  0.0093,  0.2826, -0.1304, -0.2414, -0.0054,
         0.0039, -0.0654,  0.2482, -0.3793], device='cuda:0',
       requires_grad=True)

