Action 0

NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.1324,  0.3298, -0.0700,  0.3406, -0.3165,  0.3388,  0.3223,  0.3388,
        -0.2117,  0.3029,  0.3043,  0.3080,  0.2333, -0.1096,  0.2956,  0.3186,
         0.2012, -0.2314,  0.1749, -0.3011], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 3.8325e-01, -3.9578e-02, -2.9061e-01, -4.4616e-02,  4.1858e-01,
        -6.1321e-02, -1.0898e-01, -5.8539e-02, -1.5354e-04, -1.3442e-03,
        -1.2658e-04, -8.2325e-04,  4.8628e-06, -1.3187e-03,  2.4324e-05,
        -2.3528e-03,  1.8213e-03, -2.0481e-05,  1.2178e-01, -2.0032e-04],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1324,  0.3298, -0.0700,  0.3406, -0.3165,  0.3388,  0.3223,  0.3388,
        -0.2117,  0.3029,  0.3043,  0.3080,  0.2333, -0.1096,  0.2956,  0.3186,
         0.2012, -0.2314,  0.1749, -0.3011], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1324,  0.3298, -0.0700,  0.3406, -0.3165,  0.3388,  0.3223,  0.3388,
        -0.2117,  0.3029,  0.3043,  0.3080,  0.2333, -0.1096,  0.2956,  0.3186,
         0.2012, -0.2314,  0.1749, -0.3011], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 3.8325e-01, -3.9578e-02, -2.9061e-01, -4.4616e-02,  4.1858e-01,
        -6.1321e-02, -1.0898e-01, -5.8539e-02, -1.5354e-04, -1.3442e-03,
        -1.2658e-04, -8.2325e-04,  4.8628e-06, -1.3187e-03,  2.4324e-05,
        -2.3528e-03,  1.8213e-03, -2.0481e-05,  1.2178e-01, -2.0032e-04],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1324,  0.3298, -0.0700,  0.3406, -0.3165,  0.3388,  0.3223,  0.3388,
        -0.2117,  0.3029,  0.3043,  0.3080,  0.2333, -0.1096,  0.2956,  0.3186,
         0.2012, -0.2314,  0.1749, -0.3011], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1324,  0.3298, -0.0700,  0.3406, -0.3165,  0.3388,  0.3223,  0.3388,
        -0.2117,  0.3029,  0.3043,  0.3080,  0.2333, -0.1096,  0.2956,  0.3186,
         0.2012, -0.2314,  0.1749, -0.3011], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1324,  0.3298, -0.0700,  0.3406, -0.3165,  0.3388,  0.3223,  0.3388,
        -0.2117,  0.3029,  0.3043,  0.3080,  0.2333, -0.1096,  0.2956,  0.3186,
         0.2012, -0.2314,  0.1749, -0.3011], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.6664e-01, -1.3275e-02, -1.9957e-01, -2.0255e-02,  2.4103e-01,
        -1.7593e-02, -1.4974e-02, -1.6945e-02,  3.5506e-03, -1.8468e-02,
        -2.9730e-03, -6.3214e-02,  3.2453e-04, -1.3312e-02, -2.5647e-04,
        -2.4935e-03,  2.0268e-01, -6.4963e-04,  1.1999e-01,  9.2770e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1553,  0.3084, -0.0856,  0.3178, -0.2662,  0.3124,  0.2975,  0.3151,
        -0.2628,  0.3757,  0.2651,  0.2789,  0.2207, -0.1344,  0.2897,  0.3134,
         0.1253, -0.1916,  0.1800, -0.2507], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1324,  0.3298, -0.0700,  0.3406, -0.3165,  0.3388,  0.3223,  0.3388,
        -0.2117,  0.3029,  0.3043,  0.3080,  0.2333, -0.1096,  0.2956,  0.3186,
         0.2012, -0.2314,  0.1749, -0.3011], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1447,  0.2995, -0.0792,  0.3081, -0.2644,  0.3046,  0.2892,  0.3056,
        -0.2433,  0.2669,  0.2609,  0.3511,  0.2009, -0.0830,  0.2862,  0.2829,
         0.1977, -0.2012,  0.1957, -0.3457], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.6265e-01, -1.2446e-02, -1.9254e-01, -2.0807e-02,  2.6744e-02,
        -1.5868e-02, -1.9474e-02, -1.7913e-02,  2.1427e-04, -1.5545e-02,
        -8.7294e-04, -7.3655e-04,  1.1957e-01, -1.8784e-01, -2.6124e-04,
        -5.8649e-02,  1.9072e-01,  2.9576e-05,  4.5944e-01,  9.3631e-04],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1552,  0.2981, -0.0859,  0.3073,  0.1586,  0.3050,  0.2943,  0.3069,
        -0.2198,  0.2631,  0.3053,  0.2979,  0.1631,  0.3829,  0.2549,  0.2801,
         0.1253, -0.2096,  0.1999, -0.2771], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1324,  0.3298, -0.0700,  0.3406, -0.3165,  0.3388,  0.3223,  0.3388,
        -0.2117,  0.3029,  0.3043,  0.3080,  0.2333, -0.1096,  0.2956,  0.3186,
         0.2012, -0.2314,  0.1749, -0.3011], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1460,  0.3079, -0.0806,  0.3166, -0.2744,  0.3135,  0.2971,  0.3146,
        -0.2175,  0.2969,  0.3005,  0.2814,  0.1760, -0.1214,  0.2650,  0.3640,
         0.1960, -0.2112,  0.1050, -0.2594], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.5650e-01, -1.9664e-02, -1.9318e-01, -2.8819e-02,  2.6033e-02,
        -1.9561e-02, -2.1415e-02, -2.1981e-02, -8.1153e-05, -2.2425e-02,
        -1.9388e-04, -6.9208e-04,  8.8933e-04, -1.6416e-01, -1.0436e-03,
        -2.3338e-03,  2.9141e-01, -5.9791e-04,  1.3140e-01,  1.3221e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1324,  0.3298, -0.0700,  0.3406, -0.3165,  0.3388,  0.3223,  0.3388,
        -0.2117,  0.3029,  0.3043,  0.3080,  0.2333, -0.1096,  0.2956,  0.3186,
         0.2012, -0.2314,  0.1749, -0.3011], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 3.3826e-01, -9.3496e-03, -2.5177e-01, -1.2614e-02,  3.7478e-01,
        -1.1920e-02, -4.0109e-02, -1.6127e-02,  2.5987e-04, -1.0637e-02,
        -4.9505e-04, -6.0270e-04, -5.8720e-05, -2.5812e-03, -5.6504e-04,
        -1.2242e-01,  9.4975e-03, -2.8145e-04,  5.7219e-01,  3.6342e-04],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 3.6051e-01, -7.9699e-03, -2.8256e-01, -1.0077e-02,  3.9183e-01,
        -1.3791e-02, -5.6343e-02, -1.4450e-02,  8.8002e-04, -7.5462e-03,
        -4.9847e-05, -1.0861e-01,  8.0168e-04, -1.8406e-03, -1.7608e-03,
        -3.0198e-04,  1.7043e-02,  1.8128e-03,  1.0695e-01,  3.0706e-01],
       device='cuda:0', requires_grad=True)

Action 1

NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.1099, -0.0534,  0.1737,  0.1789, -0.1135,  0.1804,  0.1485,  0.1752,
         0.0970, -0.0482,  0.1829,  0.1775,  0.1398,  0.1618,  0.1752, -0.0699,
         0.1222,  0.1020,  0.1586, -0.1498], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1099, -0.0534,  0.1737,  0.1789, -0.1135,  0.1804,  0.1485,  0.1752,
         0.0970, -0.0482,  0.1829,  0.1775,  0.1398,  0.1618,  0.1752, -0.0699,
         0.1222,  0.1020,  0.1586, -0.1498], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1594, -0.0805,  0.0231,  0.0372, -0.0715,  0.0613,  0.0703,  0.0604,
         0.1346, -0.0782,  0.0427,  0.0308,  0.0194,  0.0684,  0.0599, -0.0107,
         0.0486,  0.0957,  0.0643,  0.0252], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1099, -0.0534,  0.1737,  0.1789, -0.1135,  0.1804,  0.1485,  0.1752,
         0.0970, -0.0482,  0.1829,  0.1775,  0.1398,  0.1618,  0.1752, -0.0699,
         0.1222,  0.1020,  0.1586, -0.1498], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1405, -0.0697,  0.0855,  0.0963, -0.0673,  0.0922,  0.1293,  0.0874,
         0.1201, -0.0664,  0.1012,  0.0916,  0.0669,  0.1143,  0.1137, -0.0547,
         0.0984,  0.0927,  0.0855, -0.0276], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1142, -0.0556,  0.1582,  0.1643, -0.1179,  0.1877,  0.1318,  0.1595,
         0.1000, -0.0507,  0.1684,  0.1622,  0.1330,  0.1454,  0.1630, -0.0574,
         0.0992,  0.1018,  0.1563, -0.1278], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1099, -0.0534,  0.1737,  0.1789, -0.1135,  0.1804,  0.1485,  0.1752,
         0.0970, -0.0482,  0.1829,  0.1775,  0.1398,  0.1618,  0.1752, -0.0699,
         0.1222,  0.1020,  0.1586, -0.1498], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1145, -0.0558,  0.1532,  0.1594, -0.1182,  0.1594,  0.1272,  0.1827,
         0.1005, -0.0505,  0.1634,  0.1572,  0.1209,  0.1522,  0.1554, -0.0560,
         0.1135,  0.1061,  0.1551, -0.1566], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1594, -0.0805,  0.0231,  0.0372, -0.0715,  0.0613,  0.0703,  0.0604,
         0.1346, -0.0782,  0.0427,  0.0308,  0.0194,  0.0684,  0.0599, -0.0107,
         0.0486,  0.0957,  0.0643,  0.0252], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1099, -0.0534,  0.1737,  0.1789, -0.1135,  0.1804,  0.1485,  0.1752,
         0.0970, -0.0482,  0.1829,  0.1775,  0.1398,  0.1618,  0.1752, -0.0699,
         0.1222,  0.1020,  0.1586, -0.1498], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1099, -0.0534,  0.1737,  0.1789, -0.1135,  0.1804,  0.1485,  0.1752,
         0.0970, -0.0482,  0.1829,  0.1775,  0.1398,  0.1618,  0.1752, -0.0699,
         0.1222,  0.1020,  0.1586, -0.1498], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1099, -0.0534,  0.1737,  0.1789, -0.1135,  0.1804,  0.1485,  0.1752,
         0.0970, -0.0482,  0.1829,  0.1775,  0.1398,  0.1618,  0.1752, -0.0699,
         0.1222,  0.1020,  0.1586, -0.1498], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1310, -0.0640,  0.1089,  0.1180, -0.1023,  0.1386,  0.1098,  0.1283,
         0.1124, -0.0603,  0.1229,  0.1143,  0.1270,  0.0931,  0.1118, -0.0134,
         0.1174,  0.1219,  0.1079, -0.0809], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1211, -0.0595,  0.1375,  0.1450, -0.0944,  0.1434,  0.1283,  0.1514,
         0.1058, -0.0545,  0.1490,  0.1418,  0.0871,  0.1779,  0.1399, -0.0781,
         0.0702,  0.1128,  0.1519, -0.1141], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1139, -0.0556,  0.1579,  0.1638, -0.1122,  0.1675,  0.1464,  0.1592,
         0.0999, -0.0504,  0.1678,  0.1619,  0.1174,  0.1450,  0.1811, -0.0725,
         0.1232,  0.0755,  0.1455, -0.1277], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1099, -0.0534,  0.1737,  0.1789, -0.1135,  0.1804,  0.1485,  0.1752,
         0.0970, -0.0482,  0.1829,  0.1775,  0.1398,  0.1618,  0.1752, -0.0699,
         0.1222,  0.1020,  0.1586, -0.1498], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1304, -0.0639,  0.1079,  0.1167, -0.0957,  0.1146,  0.1275,  0.1272,
         0.1120, -0.0598,  0.1216,  0.1132,  0.1079,  0.0921,  0.1334, -0.0330,
         0.1467,  0.0873,  0.0955, -0.0800], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1501, -0.0746,  0.0547,  0.0673, -0.0768,  0.0877,  0.0783,  0.0907,
         0.1274, -0.0722,  0.0726,  0.0615,  0.0589,  0.1001,  0.0585, -0.0111,
         0.0506,  0.1406,  0.0895, -0.0279], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1099, -0.0534,  0.1737,  0.1789, -0.1135,  0.1804,  0.1485,  0.1752,
         0.0970, -0.0482,  0.1829,  0.1775,  0.1398,  0.1618,  0.1752, -0.0699,
         0.1222,  0.1020,  0.1586, -0.1498], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1497, -0.0750,  0.0577,  0.0703, -0.0693,  0.0945,  0.1038,  0.0598,
         0.1270, -0.0725,  0.0754,  0.0647,  0.0504,  0.0872,  0.0922, -0.0328,
         0.0650,  0.0912,  0.0752,  0.0393], device='cuda:0',
       requires_grad=True)

Action 2

NLStack

NLAndBiProd

Parameter containing:
tensor([-0.0942,  0.1383,  0.1333,  0.1257, -0.1001,  0.1396,  0.1290,  0.1342,
        -0.0965,  0.1323,  0.1316,  0.1362, -0.1185,  0.1381,  0.1386,  0.1407,
        -0.1091, -0.1073, -0.1005, -0.0916], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0942,  0.1383,  0.1333,  0.1257, -0.1001,  0.1396,  0.1290,  0.1342,
        -0.0965,  0.1323,  0.1316,  0.1362, -0.1185,  0.1381,  0.1386,  0.1407,
        -0.1091, -0.1073, -0.1005, -0.0916], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0942,  0.1383,  0.1333,  0.1257, -0.1001,  0.1396,  0.1290,  0.1342,
        -0.0965,  0.1323,  0.1316,  0.1362, -0.1185,  0.1381,  0.1386,  0.1407,
        -0.1091, -0.1073, -0.1005, -0.0916], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1576, -0.0721, -0.0880, -0.1073,  0.0355, -0.0212, -0.0300, -0.0145,
         0.0447, -0.0250, -0.0288, -0.0269,  0.1145, -0.0677, -0.0677, -0.0631,
         0.0609,  0.0976,  0.1006,  0.0841], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1530, -0.0703, -0.0857, -0.1039,  0.1050, -0.0649, -0.1015, -0.0145,
         0.0729, -0.0286, -0.0573, -0.0431,  0.1111, -0.0659, -0.0654, -0.0616,
         0.0890,  0.1121,  0.1461,  0.0923], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0825,  0.1306,  0.1254,  0.1172, -0.1036,  0.1445,  0.1203,  0.1261,
        -0.0939,  0.1237,  0.1316,  0.1281, -0.1068,  0.1304,  0.1304,  0.1327,
        -0.1129, -0.1057, -0.0879, -0.0787], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0746,  0.1248,  0.1195,  0.1107, -0.1046,  0.1256,  0.1343,  0.1202,
        -0.0850,  0.1188,  0.1171,  0.1288, -0.0987,  0.1247,  0.1240,  0.1265,
        -0.0911, -0.0871, -0.1048, -0.0787], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0942,  0.1383,  0.1333,  0.1257, -0.1001,  0.1396,  0.1290,  0.1342,
        -0.0965,  0.1323,  0.1316,  0.1362, -0.1185,  0.1381,  0.1386,  0.1407,
        -0.1091, -0.1073, -0.1005, -0.0916], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1516, -0.0695, -0.0850, -0.1031,  0.0782, -0.0487, -0.0326, -0.0580,
         0.1210, -0.0944, -0.0918, -0.0257,  0.1108, -0.0655, -0.0655, -0.0615,
         0.1216,  0.1322,  0.1000,  0.1067], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0755,  0.1253,  0.1201,  0.1112, -0.0927,  0.1261,  0.1157,  0.1295,
        -0.1000,  0.1373,  0.1175,  0.1227, -0.0995,  0.1252,  0.1246,  0.1271,
        -0.1136, -0.0880, -0.0820, -0.0826], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0764,  0.1263,  0.1210,  0.1125, -0.0993,  0.1360,  0.1157,  0.1273,
        -0.1004,  0.1191,  0.1372,  0.1237, -0.1009,  0.1262,  0.1259,  0.1284,
        -0.1019, -0.1121, -0.0817, -0.0795], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0942,  0.1383,  0.1333,  0.1257, -0.1001,  0.1396,  0.1290,  0.1342,
        -0.0965,  0.1323,  0.1316,  0.1362, -0.1185,  0.1381,  0.1386,  0.1407,
        -0.1091, -0.1073, -0.1005, -0.0916], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1576, -0.0721, -0.0880, -0.1073,  0.0355, -0.0212, -0.0300, -0.0145,
         0.0447, -0.0250, -0.0288, -0.0269,  0.1145, -0.0677, -0.0677, -0.0631,
         0.0609,  0.0976,  0.1006,  0.0841], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0942,  0.1383,  0.1333,  0.1257, -0.1001,  0.1396,  0.1290,  0.1342,
        -0.0965,  0.1323,  0.1316,  0.1362, -0.1185,  0.1381,  0.1386,  0.1407,
        -0.1091, -0.1073, -0.1005, -0.0916], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0942,  0.1383,  0.1333,  0.1257, -0.1001,  0.1396,  0.1290,  0.1342,
        -0.0965,  0.1323,  0.1316,  0.1362, -0.1185,  0.1381,  0.1386,  0.1407,
        -0.1091, -0.1073, -0.1005, -0.0916], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0942,  0.1383,  0.1333,  0.1257, -0.1001,  0.1396,  0.1290,  0.1342,
        -0.0965,  0.1323,  0.1316,  0.1362, -0.1185,  0.1381,  0.1386,  0.1407,
        -0.1091, -0.1073, -0.1005, -0.0916], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1529, -0.0699, -0.0859, -0.1038,  0.0776, -0.0647, -0.0328, -0.0410,
         0.1019, -0.0947, -0.0573, -0.0259,  0.1114, -0.0657, -0.0659, -0.0618,
         0.1322,  0.1121,  0.1008,  0.0972], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1541, -0.0707, -0.0860, -0.1049,  0.0611, -0.0495, -0.0293, -0.0319,
         0.0791, -0.0244, -0.0932, -0.0262,  0.1124, -0.0665, -0.0665, -0.0621,
         0.0770,  0.1345,  0.0985,  0.0928], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1552, -0.0712, -0.0867, -0.1056,  0.0800, -0.0208, -0.1027, -0.0144,
         0.0576, -0.0290, -0.0284, -0.0438,  0.1125, -0.0669, -0.0662, -0.0623,
         0.0629,  0.0960,  0.1479,  0.0936], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0942,  0.1383,  0.1333,  0.1257, -0.1001,  0.1396,  0.1290,  0.1342,
        -0.0965,  0.1323,  0.1316,  0.1362, -0.1185,  0.1381,  0.1386,  0.1407,
        -0.1091, -0.1073, -0.1005, -0.0916], device='cuda:0',
       requires_grad=True)

Action 3

NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.1889, -0.0123, -0.0133, -0.1015,  0.1104, -0.0079, -0.0128, -0.0144,
        -0.0669,  0.0410,  0.0373,  0.0433, -0.0748,  0.0536,  0.0304,  0.0435,
        -0.0234, -0.0078,  0.0317,  0.1075], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1067,  0.1989,  0.2036, -0.0522, -0.1736,  0.2031,  0.1985,  0.1970,
        -0.1295,  0.1867,  0.1817,  0.1959, -0.1308,  0.1744,  0.1990,  0.1917,
        -0.1298, -0.1501, -0.1687,  0.1203], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1067,  0.1989,  0.2036, -0.0522, -0.1736,  0.2031,  0.1985,  0.1970,
        -0.1295,  0.1867,  0.1817,  0.1959, -0.1308,  0.1744,  0.1990,  0.1917,
        -0.1298, -0.1501, -0.1687,  0.1203], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1067,  0.1989,  0.2036, -0.0522, -0.1736,  0.2031,  0.1985,  0.1970,
        -0.1295,  0.1867,  0.1817,  0.1959, -0.1308,  0.1744,  0.1990,  0.1917,
        -0.1298, -0.1501, -0.1687,  0.1203], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1067,  0.1989,  0.2036, -0.0522, -0.1736,  0.2031,  0.1985,  0.1970,
        -0.1295,  0.1867,  0.1817,  0.1959, -0.1308,  0.1744,  0.1990,  0.1917,
        -0.1298, -0.1501, -0.1687,  0.1203], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1889, -0.0123, -0.0133, -0.1015,  0.1104, -0.0079, -0.0128, -0.0144,
        -0.0669,  0.0410,  0.0373,  0.0433, -0.0748,  0.0536,  0.0304,  0.0435,
        -0.0234, -0.0078,  0.0317,  0.1075], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1067,  0.1989,  0.2036, -0.0522, -0.1736,  0.2031,  0.1985,  0.1970,
        -0.1295,  0.1867,  0.1817,  0.1959, -0.1308,  0.1744,  0.1990,  0.1917,
        -0.1298, -0.1501, -0.1687,  0.1203], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1067,  0.1989,  0.2036, -0.0522, -0.1736,  0.2031,  0.1985,  0.1970,
        -0.1295,  0.1867,  0.1817,  0.1959, -0.1308,  0.1744,  0.1990,  0.1917,
        -0.1298, -0.1501, -0.1687,  0.1203], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1325,  0.1261,  0.1274, -0.0663, -0.0691,  0.1292,  0.1246,  0.1236,
        -0.0645,  0.1629,  0.1003,  0.1164, -0.1134,  0.1158,  0.1504,  0.1465,
        -0.1057, -0.0659, -0.0935,  0.1488], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1067,  0.1989,  0.2036, -0.0522, -0.1736,  0.2031,  0.1985,  0.1970,
        -0.1295,  0.1867,  0.1817,  0.1959, -0.1308,  0.1744,  0.1990,  0.1917,
        -0.1298, -0.1501, -0.1687,  0.1203], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1174,  0.1679,  0.1706, -0.0578, -0.1282,  0.1711,  0.1676,  0.1654,
        -0.1434,  0.1499,  0.2026,  0.1621, -0.1308,  0.1673,  0.1650,  0.1732,
        -0.1075, -0.1682, -0.1376,  0.1321], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1160,  0.1780,  0.1809, -0.0577, -0.1408,  0.1812,  0.1769,  0.1757,
        -0.1415,  0.1604,  0.1571,  0.2162, -0.1249,  0.1699,  0.1834,  0.1685,
        -0.1115, -0.1212, -0.1312,  0.0775], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1478,  0.1084,  0.1090, -0.0752, -0.0392,  0.1110,  0.1077,  0.1044,
        -0.1104,  0.1057,  0.1290,  0.1458, -0.0731,  0.1630,  0.1010,  0.0910,
        -0.1079, -0.0554, -0.0186,  0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1067,  0.1989,  0.2036, -0.0522, -0.1736,  0.2031,  0.1985,  0.1970,
        -0.1295,  0.1867,  0.1817,  0.1959, -0.1308,  0.1744,  0.1990,  0.1917,
        -0.1298, -0.1501, -0.1687,  0.1203], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1127,  0.1807,  0.1837, -0.0558, -0.1475,  0.1840,  0.1795,  0.1792,
        -0.1191,  0.1778,  0.1613,  0.1821, -0.1401,  0.1536,  0.2118,  0.1721,
        -0.1114, -0.1604, -0.1380,  0.1183], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1135,  0.1725,  0.1755, -0.0558, -0.1363,  0.1760,  0.1716,  0.1702,
        -0.1211,  0.1714,  0.1675,  0.1674, -0.1406,  0.1450,  0.1702,  0.2053,
        -0.1024, -0.1269, -0.1811,  0.1275], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1067,  0.1989,  0.2036, -0.0522, -0.1736,  0.2031,  0.1985,  0.1970,
        -0.1295,  0.1867,  0.1817,  0.1959, -0.1308,  0.1744,  0.1990,  0.1917,
        -0.1298, -0.1501, -0.1687,  0.1203], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1398,  0.1177,  0.1186, -0.0709, -0.0537,  0.1206,  0.1161,  0.1138,
        -0.0849,  0.1382,  0.0889,  0.1520, -0.0924,  0.1323,  0.1112,  0.1393,
        -0.1032, -0.0118, -0.0807,  0.0980], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1632,  0.0661,  0.0658, -0.0854,  0.0582,  0.0686,  0.0660,  0.0627,
        -0.0922,  0.0831,  0.0876,  0.1132, -0.0737,  0.1251,  0.1013,  0.0466,
        -0.0800, -0.0520,  0.0889,  0.0960], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1578,  0.0646,  0.0642, -0.0807,  0.0221,  0.0678,  0.0640,  0.0617,
        -0.0670,  0.1057,  0.1053,  0.0513, -0.1042,  0.0876,  0.0910,  0.1080,
        -0.0670, -0.0657, -0.0345,  0.1746], device='cuda:0',
       requires_grad=True)

Action 4

NLStack

NLAndBiProd

Parameter containing:
tensor([-0.0235,  0.0446,  0.3629,  0.2936,  0.1202,  0.3063, -0.0915,  0.3044,
         0.1770, -0.1718,  0.3044,  0.2970, -0.3046,  0.2959,  0.3482,  0.2695,
         0.1844, -0.0213,  0.1176, -0.2680], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1527,  0.2417, -0.0252, -0.0108,  0.1534, -0.0129, -0.1393, -0.0117,
         0.2901, -0.3307, -0.0143, -0.0121,  0.0040, -0.0010, -0.0177, -0.0014,
         0.1361, -0.1711,  0.0029,  0.0180], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1199,  0.1687,  0.3473,  0.3491,  0.0909,  0.3570, -0.0654,  0.3592,
         0.1266, -0.1245,  0.3666,  0.3540, -0.2704,  0.3256,  0.3331,  0.3222,
         0.1778, -0.1245,  0.1694, -0.3650], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1244,  0.1429,  0.3324,  0.3698,  0.0941,  0.3444, -0.0681,  0.3462,
         0.1331, -0.1315,  0.3523,  0.3402, -0.2700,  0.3091,  0.3312,  0.3151,
         0.1863, -0.1016,  0.1678, -0.3865], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1199,  0.1687,  0.3473,  0.3491,  0.0909,  0.3570, -0.0654,  0.3592,
         0.1266, -0.1245,  0.3666,  0.3540, -0.2704,  0.3256,  0.3331,  0.3222,
         0.1778, -0.1245,  0.1694, -0.3650], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1199,  0.1687,  0.3473,  0.3491,  0.0909,  0.3570, -0.0654,  0.3592,
         0.1266, -0.1245,  0.3666,  0.3540, -0.2704,  0.3256,  0.3331,  0.3222,
         0.1778, -0.1245,  0.1694, -0.3650], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.6792e-02,  1.8575e-03, -3.1612e-03, -1.4184e-03,  1.9408e-01,
        -1.0381e-02, -1.6596e-01, -1.7777e-02,  3.4520e-01, -3.2896e-01,
        -2.7677e-02, -3.9665e-02,  1.2769e-03, -1.8533e-03, -1.6593e-03,
        -4.9139e-04,  9.0314e-02, -2.9079e-04,  1.1348e-03,  6.0307e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1199,  0.1687,  0.3473,  0.3491,  0.0909,  0.3570, -0.0654,  0.3592,
         0.1266, -0.1245,  0.3666,  0.3540, -0.2704,  0.3256,  0.3331,  0.3222,
         0.1778, -0.1245,  0.1694, -0.3650], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.6792e-02,  1.8575e-03, -3.1612e-03, -1.4184e-03,  1.9408e-01,
        -1.0381e-02, -1.6596e-01, -1.7777e-02,  3.4520e-01, -3.2896e-01,
        -2.7677e-02, -3.9665e-02,  1.2769e-03, -1.8533e-03, -1.6593e-03,
        -4.9139e-04,  9.0314e-02, -2.9079e-04,  1.1348e-03,  6.0307e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1199,  0.1687,  0.3473,  0.3491,  0.0909,  0.3570, -0.0654,  0.3592,
         0.1266, -0.1245,  0.3666,  0.3540, -0.2704,  0.3256,  0.3331,  0.3222,
         0.1778, -0.1245,  0.1694, -0.3650], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1199,  0.1687,  0.3473,  0.3491,  0.0909,  0.3570, -0.0654,  0.3592,
         0.1266, -0.1245,  0.3666,  0.3540, -0.2704,  0.3256,  0.3331,  0.3222,
         0.1778, -0.1245,  0.1694, -0.3650], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1199,  0.1687,  0.3473,  0.3491,  0.0909,  0.3570, -0.0654,  0.3592,
         0.1266, -0.1245,  0.3666,  0.3540, -0.2704,  0.3256,  0.3331,  0.3222,
         0.1778, -0.1245,  0.1694, -0.3650], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-8.9740e-02,  1.3845e-01, -1.8555e-02, -1.2720e-02,  1.5636e-01,
        -1.4290e-02, -1.3869e-01, -1.4337e-02,  2.7488e-01, -3.0680e-01,
        -1.2382e-02, -1.2066e-02,  2.4835e-04, -5.8119e-02, -1.4588e-02,
        -3.4825e-03,  4.0272e-01, -3.1468e-02,  1.0972e-03,  1.3217e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1079,  0.1558,  0.3131,  0.3051,  0.1052,  0.3154, -0.0787,  0.3149,
         0.1564, -0.1575,  0.3177,  0.3076, -0.3458,  0.4068,  0.2871,  0.2689,
         0.0568, -0.0925,  0.1859, -0.2946], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1036,  0.1164,  0.3571,  0.3361,  0.0987,  0.3331, -0.0729,  0.3344,
         0.1411, -0.1402,  0.3390,  0.3276, -0.3099,  0.2925,  0.3795,  0.2911,
         0.1984, -0.1362,  0.1457, -0.3400], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1199,  0.1687,  0.3473,  0.3491,  0.0909,  0.3570, -0.0654,  0.3592,
         0.1266, -0.1245,  0.3666,  0.3540, -0.2704,  0.3256,  0.3331,  0.3222,
         0.1778, -0.1245,  0.1694, -0.3650], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0538,  0.0223, -0.0007, -0.0024,  0.1774, -0.0076, -0.1565, -0.0109,
         0.3091, -0.3207, -0.0066, -0.0120,  0.0012, -0.0993, -0.0015, -0.0016,
         0.4342, -0.0239,  0.0021,  0.0093], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0545,  0.0816,  0.3196,  0.3262,  0.1118,  0.3103, -0.0831,  0.3087,
         0.1613, -0.1568,  0.3104,  0.3023, -0.2447,  0.3048,  0.2802,  0.2902,
         0.1675,  0.2494,  0.1445, -0.3136], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1199,  0.1687,  0.3473,  0.3491,  0.0909,  0.3570, -0.0654,  0.3592,
         0.1266, -0.1245,  0.3666,  0.3540, -0.2704,  0.3256,  0.3331,  0.3222,
         0.1778, -0.1245,  0.1694, -0.3650], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.7368e-02,  2.6698e-02, -2.0002e-03, -2.7377e-02,  1.9102e-01,
        -5.7617e-03, -1.6563e-01, -9.5079e-03,  3.4431e-01, -3.3438e-01,
        -2.1177e-02, -2.7582e-02,  7.9382e-04, -2.5965e-04, -2.8626e-03,
        -3.2866e-03,  8.6746e-02, -1.2394e-04,  8.4354e-04,  1.5107e-01],
       device='cuda:0', requires_grad=True)

Action 5

NLStack

NLAndBiProd

Parameter containing:
tensor([-0.0441,  0.0702,  0.0729,  0.0856, -0.0620,  0.0834,  0.0802,  0.0781,
        -0.0646,  0.0836,  0.0868,  0.0733,  0.0754,  0.0757, -0.0437,  0.0790,
        -0.0637,  0.0719, -0.0503, -0.0558], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0532,  0.0861,  0.0763,  0.0796, -0.0688,  0.0875,  0.0846,  0.0816,
        -0.0666,  0.0865,  0.0840,  0.0816,  0.0749,  0.0791, -0.0433,  0.0828,
        -0.0675,  0.0639, -0.0561, -0.0541], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0530,  0.0717,  0.0886,  0.0775, -0.0653,  0.0851,  0.0823,  0.0795,
        -0.0629,  0.0794,  0.0825,  0.0828,  0.0742,  0.0772, -0.0429,  0.0806,
        -0.0586,  0.0791, -0.0718, -0.0561], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0521,  0.0841,  0.0870,  0.0906, -0.0825,  0.0976,  0.0947,  0.0918,
        -0.0671,  0.0919,  0.0941,  0.0861,  0.0728,  0.0894, -0.0420,  0.0931,
        -0.0756,  0.0784, -0.0706, -0.0619], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0521,  0.0841,  0.0870,  0.0906, -0.0825,  0.0976,  0.0947,  0.0918,
        -0.0671,  0.0919,  0.0941,  0.0861,  0.0728,  0.0894, -0.0420,  0.0931,
        -0.0756,  0.0784, -0.0706, -0.0619], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0521,  0.0841,  0.0870,  0.0906, -0.0825,  0.0976,  0.0947,  0.0918,
        -0.0671,  0.0919,  0.0941,  0.0861,  0.0728,  0.0894, -0.0420,  0.0931,
        -0.0756,  0.0784, -0.0706, -0.0619], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0521,  0.0841,  0.0870,  0.0906, -0.0825,  0.0976,  0.0947,  0.0918,
        -0.0671,  0.0919,  0.0941,  0.0861,  0.0728,  0.0894, -0.0420,  0.0931,
        -0.0756,  0.0784, -0.0706, -0.0619], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0457,  0.0575,  0.0618,  0.0584,  0.0543,  0.0576,  0.0547,  0.0523,
        -0.0589,  0.0631,  0.0618,  0.0635,  0.0798,  0.0495, -0.0465,  0.0527,
        -0.0354,  0.0567, -0.0347, -0.0407], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0498,  0.0692,  0.0779,  0.0683, -0.0514,  0.0750,  0.0722,  0.0692,
        -0.0576,  0.0690,  0.0718,  0.0803,  0.0768,  0.0669, -0.0446,  0.0704,
        -0.0441,  0.0719, -0.0569, -0.0535], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0528,  0.0800,  0.0780,  0.0872, -0.0710,  0.0890,  0.0861,  0.0832,
        -0.0682,  0.0936,  0.0855,  0.0771,  0.0742,  0.0806, -0.0429,  0.0844,
        -0.0770,  0.0737, -0.0586, -0.0561], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0477,  0.0784,  0.0819,  0.0863, -0.0729,  0.0915,  0.0881,  0.0861,
        -0.0680,  0.0860,  0.0954,  0.0804,  0.0737,  0.0838, -0.0425,  0.0870,
        -0.0677,  0.0692, -0.0625, -0.0564], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0521,  0.0841,  0.0870,  0.0906, -0.0825,  0.0976,  0.0947,  0.0918,
        -0.0671,  0.0919,  0.0941,  0.0861,  0.0728,  0.0894, -0.0420,  0.0931,
        -0.0756,  0.0784, -0.0706, -0.0619], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0457,  0.0575,  0.0618,  0.0584,  0.0543,  0.0576,  0.0547,  0.0523,
        -0.0589,  0.0631,  0.0618,  0.0635,  0.0798,  0.0495, -0.0465,  0.0527,
        -0.0354,  0.0567, -0.0347, -0.0407], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0521,  0.0841,  0.0870,  0.0906, -0.0825,  0.0976,  0.0947,  0.0918,
        -0.0671,  0.0919,  0.0941,  0.0861,  0.0728,  0.0894, -0.0420,  0.0931,
        -0.0756,  0.0784, -0.0706, -0.0619], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0521,  0.0841,  0.0870,  0.0906, -0.0825,  0.0976,  0.0947,  0.0918,
        -0.0671,  0.0919,  0.0941,  0.0861,  0.0728,  0.0894, -0.0420,  0.0931,
        -0.0756,  0.0784, -0.0706, -0.0619], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0521,  0.0841,  0.0870,  0.0906, -0.0825,  0.0976,  0.0947,  0.0918,
        -0.0671,  0.0919,  0.0941,  0.0861,  0.0728,  0.0894, -0.0420,  0.0931,
        -0.0756,  0.0784, -0.0706, -0.0619], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0451,  0.0627,  0.0723,  0.0632,  0.0532,  0.0680,  0.0650,  0.0628,
        -0.0578,  0.0620,  0.0722,  0.0740,  0.0782,  0.0601, -0.0455,  0.0633,
        -0.0348,  0.0624, -0.0484, -0.0478], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0494,  0.0631,  0.0796,  0.0763, -0.0539,  0.0767,  0.0740,  0.0710,
        -0.0593,  0.0765,  0.0735,  0.0757,  0.0761,  0.0687, -0.0441,  0.0722,
        -0.0541,  0.0819, -0.0595, -0.0554], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0450,  0.0720,  0.0612,  0.0737, -0.0472,  0.0723,  0.0691,  0.0668,
        -0.0641,  0.0777,  0.0757,  0.0682,  0.0778,  0.0643, -0.0452,  0.0676,
        -0.0550,  0.0565, -0.0345, -0.0475], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0521,  0.0841,  0.0870,  0.0906, -0.0825,  0.0976,  0.0947,  0.0918,
        -0.0671,  0.0919,  0.0941,  0.0861,  0.0728,  0.0894, -0.0420,  0.0931,
        -0.0756,  0.0784, -0.0706, -0.0619], device='cuda:0',
       requires_grad=True)

Action 6

NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.1656,  0.0503,  0.0490,  0.0512, -0.1044,  0.0942,  0.0726,  0.0886,
         0.2104,  0.0344, -0.0948,  0.0288,  0.0432, -0.0256,  0.0746,  0.0806,
         0.0785,  0.1265, -0.0330,  0.0343], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1776,  0.1990,  0.1977,  0.2008, -0.1256,  0.1723,  0.1912,  0.1931,
         0.1371,  0.1912, -0.0613,  0.1881,  0.1566, -0.0849,  0.1824,  0.1916,
         0.1700,  0.1340, -0.1584, -0.1592], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1776,  0.1990,  0.1977,  0.2008, -0.1256,  0.1723,  0.1912,  0.1931,
         0.1371,  0.1912, -0.0613,  0.1881,  0.1566, -0.0849,  0.1824,  0.1916,
         0.1700,  0.1340, -0.1584, -0.1592], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1776,  0.1990,  0.1977,  0.2008, -0.1256,  0.1723,  0.1912,  0.1931,
         0.1371,  0.1912, -0.0613,  0.1881,  0.1566, -0.0849,  0.1824,  0.1916,
         0.1700,  0.1340, -0.1584, -0.1592], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1358,  0.1316,  0.1313,  0.1326, -0.0911,  0.1712,  0.1142,  0.1211,
         0.1782,  0.1188, -0.0794,  0.1148,  0.1099, -0.0783,  0.1371,  0.1463,
         0.1040,  0.1322, -0.0741, -0.0466], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1776,  0.1990,  0.1977,  0.2008, -0.1256,  0.1723,  0.1912,  0.1931,
         0.1371,  0.1912, -0.0613,  0.1881,  0.1566, -0.0849,  0.1824,  0.1916,
         0.1700,  0.1340, -0.1584, -0.1592], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1519,  0.1816,  0.1801,  0.1829, -0.1320,  0.1525,  0.2015,  0.1750,
         0.1436,  0.1734, -0.0643,  0.1698,  0.1451, -0.0765,  0.1742,  0.1723,
         0.1717,  0.1271, -0.1670, -0.1312], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1449,  0.1767,  0.1750,  0.1776, -0.1337,  0.1474,  0.1665,  0.2063,
         0.1453,  0.1685, -0.0654,  0.1641,  0.1359, -0.0703,  0.1593,  0.1829,
         0.1687,  0.1424, -0.1400, -0.1705], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1776,  0.1990,  0.1977,  0.2008, -0.1256,  0.1723,  0.1912,  0.1931,
         0.1371,  0.1912, -0.0613,  0.1881,  0.1566, -0.0849,  0.1824,  0.1916,
         0.1700,  0.1340, -0.1584, -0.1592], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1656,  0.0503,  0.0490,  0.0512, -0.1044,  0.0942,  0.0726,  0.0886,
         0.2104,  0.0344, -0.0948,  0.0288,  0.0432, -0.0256,  0.0746,  0.0806,
         0.0785,  0.1265, -0.0330,  0.0343], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1776,  0.1990,  0.1977,  0.2008, -0.1256,  0.1723,  0.1912,  0.1931,
         0.1371,  0.1912, -0.0613,  0.1881,  0.1566, -0.0849,  0.1824,  0.1916,
         0.1700,  0.1340, -0.1584, -0.1592], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1776,  0.1990,  0.1977,  0.2008, -0.1256,  0.1723,  0.1912,  0.1931,
         0.1371,  0.1912, -0.0613,  0.1881,  0.1566, -0.0849,  0.1824,  0.1916,
         0.1700,  0.1340, -0.1584, -0.1592], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0878,  0.1379,  0.1366,  0.1387, -0.1134,  0.1342,  0.1462,  0.1540,
         0.1685,  0.1277, -0.0754,  0.1228,  0.1493, -0.0278,  0.1171,  0.1231,
         0.1232,  0.1679, -0.0762, -0.0893], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1776,  0.1990,  0.1977,  0.2008, -0.1256,  0.1723,  0.1912,  0.1931,
         0.1371,  0.1912, -0.0613,  0.1881,  0.1566, -0.0849,  0.1824,  0.1916,
         0.1700,  0.1340, -0.1584, -0.1592], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1527,  0.1823,  0.1808,  0.1840, -0.1263,  0.1675,  0.1835,  0.1755,
         0.1455,  0.1737, -0.0648,  0.1702,  0.1305, -0.0922,  0.1948,  0.1730,
         0.1639,  0.1007, -0.1416, -0.1309], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1396,  0.1735,  0.1728,  0.1742, -0.1215,  0.1593,  0.1627,  0.1838,
         0.1461,  0.1660, -0.0661,  0.1622,  0.1191, -0.0931,  0.1566,  0.2068,
         0.1644,  0.1443, -0.1704, -0.1410], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1776,  0.1990,  0.1977,  0.2008, -0.1256,  0.1723,  0.1912,  0.1931,
         0.1371,  0.1912, -0.0613,  0.1881,  0.1566, -0.0849,  0.1824,  0.1916,
         0.1700,  0.1340, -0.1584, -0.1592], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1438,  0.0954,  0.0945,  0.0954, -0.1051,  0.1110,  0.1011,  0.1309,
         0.1867,  0.0820, -0.0838,  0.0767,  0.0983, -0.0242,  0.0708,  0.1262,
         0.1035,  0.1851, -0.0765, -0.0535], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0850,  0.1366,  0.1353,  0.1379, -0.1070,  0.1532,  0.1222,  0.1536,
         0.1732,  0.1260, -0.0772,  0.1210,  0.1303, -0.0467,  0.1414,  0.1215,
         0.1121,  0.1335, -0.0426, -0.0865], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1485,  0.0970,  0.0964,  0.0982, -0.0970,  0.1392,  0.1195,  0.0851,
         0.1919,  0.0828, -0.0857,  0.0786,  0.0845, -0.0643,  0.1197,  0.1108,
         0.0976,  0.1173, -0.0761,  0.0493], device='cuda:0',
       requires_grad=True)

Action 7

NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.1862, -0.0298, -0.1429, -0.1366,  0.1381, -0.0783, -0.0830, -0.0756,
         0.1400, -0.0652, -0.0826, -0.0922,  0.1479, -0.0647, -0.1060, -0.0759,
         0.1250,  0.1286,  0.1822,  0.1826], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0973,  0.1641,  0.1464,  0.1539, -0.1465,  0.1679,  0.1650,  0.1700,
        -0.1450,  0.1748,  0.1655,  0.1612, -0.0987,  0.1559,  0.1532,  0.1567,
        -0.1407, -0.1223, -0.1031, -0.1247], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1054,  0.1344,  0.1614,  0.1209, -0.1054,  0.1379,  0.1365,  0.1410,
        -0.1028,  0.1453,  0.1368,  0.1314, -0.0983,  0.1407,  0.1464,  0.1243,
        -0.1158, -0.1071, -0.1121, -0.0773], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1060,  0.1253,  0.1027,  0.1691, -0.0935,  0.1283,  0.1271,  0.1315,
        -0.0900,  0.1350,  0.1279,  0.1215, -0.0869,  0.1184,  0.1243,  0.1400,
        -0.0867, -0.0799, -0.0719, -0.1374], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0099, -0.0316, -0.0038,  0.0107,  0.1510, -0.0848, -0.0908, -0.0828,
         0.1536, -0.0680, -0.0916, -0.1025, -0.0030, -0.0161,  0.0083,  0.0080,
         0.1001,  0.0573,  0.0347,  0.0577], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0973,  0.1641,  0.1464,  0.1539, -0.1465,  0.1679,  0.1650,  0.1700,
        -0.1450,  0.1748,  0.1655,  0.1612, -0.0987,  0.1559,  0.1532,  0.1567,
        -0.1407, -0.1223, -0.1031, -0.1247], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0973,  0.1641,  0.1464,  0.1539, -0.1465,  0.1679,  0.1650,  0.1700,
        -0.1450,  0.1748,  0.1655,  0.1612, -0.0987,  0.1559,  0.1532,  0.1567,
        -0.1407, -0.1223, -0.1031, -0.1247], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0973,  0.1641,  0.1464,  0.1539, -0.1465,  0.1679,  0.1650,  0.1700,
        -0.1450,  0.1748,  0.1655,  0.1612, -0.0987,  0.1559,  0.1532,  0.1567,
        -0.1407, -0.1223, -0.1031, -0.1247], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0973,  0.1641,  0.1464,  0.1539, -0.1465,  0.1679,  0.1650,  0.1700,
        -0.1450,  0.1748,  0.1655,  0.1612, -0.0987,  0.1559,  0.1532,  0.1567,
        -0.1407, -0.1223, -0.1031, -0.1247], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0973,  0.1641,  0.1464,  0.1539, -0.1465,  0.1679,  0.1650,  0.1700,
        -0.1450,  0.1748,  0.1655,  0.1612, -0.0987,  0.1559,  0.1532,  0.1567,
        -0.1407, -0.1223, -0.1031, -0.1247], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0099, -0.0316, -0.0038,  0.0107,  0.1510, -0.0848, -0.0908, -0.0828,
         0.1536, -0.0680, -0.0916, -0.1025, -0.0030, -0.0161,  0.0083,  0.0080,
         0.1001,  0.0573,  0.0347,  0.0577], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0973,  0.1641,  0.1464,  0.1539, -0.1465,  0.1679,  0.1650,  0.1700,
        -0.1450,  0.1748,  0.1655,  0.1612, -0.0987,  0.1559,  0.1532,  0.1567,
        -0.1407, -0.1223, -0.1031, -0.1247], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0758, -0.0610, -0.0459, -0.0306,  0.1418, -0.0801, -0.0857, -0.0772,
         0.1454, -0.0663, -0.0852, -0.0972,  0.1326, -0.1144, -0.0020, -0.1412,
         0.1527,  0.0721,  0.1518,  0.1150], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0916,  0.1530,  0.1445,  0.1389, -0.1266,  0.1542,  0.1522,  0.1569,
        -0.1251,  0.1615,  0.1526,  0.1480, -0.1044,  0.1660,  0.1373,  0.1420,
        -0.1503, -0.1014, -0.0952, -0.1024], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0973,  0.1641,  0.1464,  0.1539, -0.1465,  0.1679,  0.1650,  0.1700,
        -0.1450,  0.1748,  0.1655,  0.1612, -0.0987,  0.1559,  0.1532,  0.1567,
        -0.1407, -0.1223, -0.1031, -0.1247], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0934,  0.1446,  0.1186,  0.1504, -0.1138,  0.1430,  0.1410,  0.1455,
        -0.1117,  0.1501,  0.1414,  0.1364, -0.1030,  0.1317,  0.1246,  0.1643,
        -0.1074, -0.0902, -0.1074, -0.1172], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0129, -0.0397, -0.0464,  0.0271,  0.1468, -0.0824, -0.0883, -0.0807,
         0.1495, -0.0668, -0.0886, -0.0999,  0.0470, -0.1177, -0.0006,  0.0151,
         0.1565,  0.0609,  0.0636,  0.0563], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0973,  0.1641,  0.1464,  0.1539, -0.1465,  0.1679,  0.1650,  0.1700,
        -0.1450,  0.1748,  0.1655,  0.1612, -0.0987,  0.1559,  0.1532,  0.1567,
        -0.1407, -0.1223, -0.1031, -0.1247], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1318, -0.0507, -0.1444, -0.0281,  0.1392, -0.0788, -0.0839, -0.0761,
         0.1420, -0.0663, -0.0830, -0.0941,  0.1550, -0.0650, -0.0686, -0.1366,
         0.1260,  0.1140,  0.2195,  0.1112], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0981, -0.0307, -0.0045, -0.1448,  0.1445, -0.0819, -0.0872, -0.0786,
         0.1469, -0.0663, -0.0876, -0.0974,  0.0783, -0.0158, -0.0395, -0.0806,
         0.0975,  0.0847,  0.0886,  0.1930], device='cuda:0',
       requires_grad=True)

Action 8

NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.6050, -0.7333, -0.1749, -0.0153, -0.1491, -0.0643,  0.1783, -0.0754,
         0.1828, -0.1192, -0.0886, -0.1029,  0.2251, -0.1609, -0.1196, -0.1010,
         0.1942,  0.6856, -0.0663,  0.1080], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1624,  0.2378, -0.0139, -0.0204, -0.0211, -0.0196,  0.0453, -0.0241,
         0.0246, -0.0221, -0.0228, -0.0203,  0.1069, -0.0617, -0.0246, -0.0249,
         0.0907, -0.2042, -0.0179,  0.0254], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1261,  0.1529,  0.2837,  0.2476,  0.2368,  0.2663, -0.2830,  0.2644,
        -0.2399,  0.2541,  0.2582,  0.2615, -0.2342,  0.2411,  0.2648,  0.2617,
        -0.2246, -0.1182,  0.2183, -0.2438], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1139,  0.1759,  0.2516,  0.2602,  0.2361,  0.2616, -0.2476,  0.2684,
        -0.2605,  0.2640,  0.2684,  0.2734, -0.2610,  0.2525,  0.2770,  0.2736,
        -0.2265, -0.1548,  0.2425, -0.2613], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1083,  0.1509,  0.2460,  0.2359,  0.2849,  0.2230, -0.3562,  0.2675,
        -0.1979,  0.2319,  0.2354,  0.2358, -0.1840,  0.2166,  0.2392,  0.2363,
        -0.1613, -0.1041,  0.2957, -0.2470], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1069,  0.1596,  0.2575,  0.2522,  0.2168,  0.2845, -0.2703,  0.2588,
        -0.2438,  0.2555,  0.2599,  0.2632, -0.2389,  0.2430,  0.2665,  0.2635,
        -0.2478, -0.1283,  0.2439, -0.2422], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0073,  0.0229, -0.1722, -0.0615, -0.2370, -0.1276,  0.3008, -0.1200,
         0.1773, -0.1191, -0.0869, -0.0958,  0.2848, -0.2355, -0.1317, -0.1048,
         0.2919, -0.0058, -0.2173,  0.1594], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1139,  0.1759,  0.2516,  0.2602,  0.2361,  0.2616, -0.2476,  0.2684,
        -0.2605,  0.2640,  0.2684,  0.2734, -0.2610,  0.2525,  0.2770,  0.2736,
        -0.2265, -0.1548,  0.2425, -0.2613], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1139,  0.1759,  0.2516,  0.2602,  0.2361,  0.2616, -0.2476,  0.2684,
        -0.2605,  0.2640,  0.2684,  0.2734, -0.2610,  0.2525,  0.2770,  0.2736,
        -0.2265, -0.1548,  0.2425, -0.2613], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1139,  0.1759,  0.2516,  0.2602,  0.2361,  0.2616, -0.2476,  0.2684,
        -0.2605,  0.2640,  0.2684,  0.2734, -0.2610,  0.2525,  0.2770,  0.2736,
        -0.2265, -0.1548,  0.2425, -0.2613], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1139,  0.1759,  0.2516,  0.2602,  0.2361,  0.2616, -0.2476,  0.2684,
        -0.2605,  0.2640,  0.2684,  0.2734, -0.2610,  0.2525,  0.2770,  0.2736,
        -0.2265, -0.1548,  0.2425, -0.2613], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0017,  0.0019, -0.0034, -0.0215, -0.0264, -0.0014,  0.0177, -0.0153,
         0.2122, -0.1360, -0.1087, -0.1161,  0.3134, -0.2492, -0.1411, -0.1299,
         0.2095, -0.0015, -0.0014,  0.0727], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0017,  0.0019, -0.0034, -0.0215, -0.0264, -0.0014,  0.0177, -0.0153,
         0.2122, -0.1360, -0.1087, -0.1161,  0.3134, -0.2492, -0.1411, -0.1299,
         0.2095, -0.0015, -0.0014,  0.0727], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1139,  0.1759,  0.2516,  0.2602,  0.2361,  0.2616, -0.2476,  0.2684,
        -0.2605,  0.2640,  0.2684,  0.2734, -0.2610,  0.2525,  0.2770,  0.2736,
        -0.2265, -0.1548,  0.2425, -0.2613], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1139,  0.1759,  0.2516,  0.2602,  0.2361,  0.2616, -0.2476,  0.2684,
        -0.2605,  0.2640,  0.2684,  0.2734, -0.2610,  0.2525,  0.2770,  0.2736,
        -0.2265, -0.1548,  0.2425, -0.2613], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1139,  0.1759,  0.2516,  0.2602,  0.2361,  0.2616, -0.2476,  0.2684,
        -0.2605,  0.2640,  0.2684,  0.2734, -0.2610,  0.2525,  0.2770,  0.2736,
        -0.2265, -0.1548,  0.2425, -0.2613], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0044,  0.0052, -0.0449, -0.0282, -0.0256, -0.1445,  0.0835, -0.0157,
         0.2029, -0.1303, -0.1036, -0.1115,  0.3033, -0.2408, -0.1394, -0.1254,
         0.3104, -0.0038, -0.0186,  0.0753], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4342, -0.7065,  0.3466, -0.0155, -0.0875, -0.0020,  0.0835, -0.0414,
         0.1917, -0.1222, -0.0958, -0.1082,  0.2315, -0.1666, -0.1199, -0.1056,
         0.1510,  0.6672, -0.0716,  0.0915], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0862,  0.1595,  0.2167,  0.2430,  0.2555,  0.2471, -0.3348,  0.2614,
        -0.2058,  0.2353,  0.2392,  0.2399, -0.1935,  0.2207,  0.2433,  0.2405,
        -0.1922, -0.1179,  0.3230, -0.2471], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1139,  0.1759,  0.2516,  0.2602,  0.2361,  0.2616, -0.2476,  0.2684,
        -0.2605,  0.2640,  0.2684,  0.2734, -0.2610,  0.2525,  0.2770,  0.2736,
        -0.2265, -0.1548,  0.2425, -0.2613], device='cuda:0',
       requires_grad=True)

Action 9

NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.2174, -0.0186, -0.0229, -0.1213, -0.0237,  0.0228,  0.0026,  0.0069,
        -0.0058, -0.0026,  0.0106,  0.0271,  0.2080, -0.0321, -0.0183, -0.0168,
         0.0630,  0.0332,  0.1101,  0.0340], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1216,  0.2205,  0.2185, -0.0628,  0.1681,  0.2026, -0.0894,  0.2134,
         0.1795, -0.0816,  0.2060,  0.1972, -0.1934,  0.2116,  0.2275,  0.2198,
         0.1661, -0.1893,  0.1383,  0.1607], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1216,  0.2205,  0.2185, -0.0628,  0.1681,  0.2026, -0.0894,  0.2134,
         0.1795, -0.0816,  0.2060,  0.1972, -0.1934,  0.2116,  0.2275,  0.2198,
         0.1661, -0.1893,  0.1383,  0.1607], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1216,  0.2205,  0.2185, -0.0628,  0.1681,  0.2026, -0.0894,  0.2134,
         0.1795, -0.0816,  0.2060,  0.1972, -0.1934,  0.2116,  0.2275,  0.2198,
         0.1661, -0.1893,  0.1383,  0.1607], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1698,  0.1022,  0.1001, -0.0905,  0.1320,  0.1533, -0.1298,  0.0861,
         0.0767, -0.0560,  0.1295,  0.1205, -0.0149,  0.0843,  0.1042,  0.1023,
         0.0935, -0.0663,  0.1957,  0.1536], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1216,  0.2205,  0.2185, -0.0628,  0.1681,  0.2026, -0.0894,  0.2134,
         0.1795, -0.0816,  0.2060,  0.1972, -0.1934,  0.2116,  0.2275,  0.2198,
         0.1661, -0.1893,  0.1383,  0.1607], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1310,  0.2028,  0.2004, -0.0679,  0.1345,  0.1800, -0.0110,  0.1941,
         0.1636, -0.0754,  0.1848,  0.1960, -0.1618,  0.1920,  0.2081,  0.2017,
         0.1746, -0.1548,  0.0943,  0.1492], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1264,  0.2034,  0.2013, -0.0656,  0.1411,  0.1826, -0.0933,  0.2234,
         0.1717, -0.0743,  0.1960,  0.1775, -0.1676,  0.1935,  0.2093,  0.2029,
         0.1685, -0.1728,  0.1440,  0.1324], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1507,  0.1537,  0.1515, -0.0792,  0.1207,  0.1488, -0.0615,  0.1675,
         0.1867, -0.0165,  0.1275,  0.1157, -0.0872,  0.1393,  0.1574,  0.1530,
         0.1321, -0.0709,  0.1400,  0.1764], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1216,  0.2205,  0.2185, -0.0628,  0.1681,  0.2026, -0.0894,  0.2134,
         0.1795, -0.0816,  0.2060,  0.1972, -0.1934,  0.2116,  0.2275,  0.2198,
         0.1661, -0.1893,  0.1383,  0.1607], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1311,  0.1871,  0.1853, -0.0682,  0.1433,  0.1869, -0.0966,  0.1884,
         0.1306, -0.0895,  0.2249,  0.1595, -0.1428,  0.1763,  0.1918,  0.1868,
         0.1541, -0.2077,  0.1492,  0.1635], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1358,  0.1848,  0.1823, -0.0704,  0.1417,  0.1778, -0.0503,  0.1748,
         0.1222, -0.0938,  0.1641,  0.2243, -0.1355,  0.1727,  0.1894,  0.1840,
         0.1679, -0.1257,  0.1230,  0.0956], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1216,  0.2205,  0.2185, -0.0628,  0.1681,  0.2026, -0.0894,  0.2134,
         0.1795, -0.0816,  0.2060,  0.1972, -0.1934,  0.2116,  0.2275,  0.2198,
         0.1661, -0.1893,  0.1383,  0.1607], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2174, -0.0186, -0.0229, -0.1213, -0.0237,  0.0228,  0.0026,  0.0069,
        -0.0058, -0.0026,  0.0106,  0.0271,  0.2080, -0.0321, -0.0183, -0.0168,
         0.0630,  0.0332,  0.1101,  0.0340], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1216,  0.2205,  0.2185, -0.0628,  0.1681,  0.2026, -0.0894,  0.2134,
         0.1795, -0.0816,  0.2060,  0.1972, -0.1934,  0.2116,  0.2275,  0.2198,
         0.1661, -0.1893,  0.1383,  0.1607], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1216,  0.2205,  0.2185, -0.0628,  0.1681,  0.2026, -0.0894,  0.2134,
         0.1795, -0.0816,  0.2060,  0.1972, -0.1934,  0.2116,  0.2275,  0.2198,
         0.1661, -0.1893,  0.1383,  0.1607], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1216,  0.2205,  0.2185, -0.0628,  0.1681,  0.2026, -0.0894,  0.2134,
         0.1795, -0.0816,  0.2060,  0.1972, -0.1934,  0.2116,  0.2275,  0.2198,
         0.1661, -0.1893,  0.1383,  0.1607], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1853,  0.0697,  0.0659, -0.1003,  0.0507,  0.0876,  0.0391,  0.0869,
         0.0891, -0.0106,  0.0318,  0.1228,  0.0693,  0.0491,  0.0708,  0.0687,
         0.1132,  0.0930,  0.1100,  0.0664], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1851,  0.0551,  0.0529, -0.1010,  0.0710,  0.1070, -0.1426,  0.0882,
         0.0491, -0.0374,  0.0969,  0.0722,  0.0685,  0.0347,  0.0563,  0.0555,
         0.0851, -0.0227,  0.2127,  0.0915], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1589,  0.1324,  0.1304, -0.0837,  0.1251,  0.1551, -0.0625,  0.1193,
         0.1354, -0.0315,  0.1600,  0.0914, -0.0562,  0.1168,  0.1350,  0.1320,
         0.1104, -0.1077,  0.1459,  0.2261], device='cuda:0',
       requires_grad=True)

Action 10

NLStack

NLAndBiProd

Parameter containing:
tensor([-0.0445,  0.1288,  0.0771,  0.1038, -0.0619,  0.1103,  0.1096,  0.1011,
         0.0804,  0.1250,  0.1005,  0.1165,  0.1004, -0.0587,  0.1137,  0.1100,
         0.0842, -0.0885, -0.0334,  0.1078], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0927,  0.1550,  0.1298,  0.1539, -0.1232,  0.1584,  0.1551,  0.1484,
         0.1346,  0.1487,  0.1376, -0.0555,  0.0882, -0.0503,  0.1613,  0.1572,
         0.1048, -0.1137, -0.0997,  0.1142], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0979,  0.1148,  0.1379,  0.1121, -0.0709,  0.1185,  0.1161,  0.1077,
         0.1001,  0.1087,  0.1219, -0.0422,  0.0948, -0.0551,  0.1219,  0.1181,
         0.1135, -0.0899, -0.1058,  0.1125], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0963,  0.1430,  0.1161,  0.1605, -0.1069,  0.1465,  0.1437,  0.1365,
         0.1192,  0.1435,  0.1333, -0.0580,  0.0918, -0.0526,  0.1496,  0.1457,
         0.0994, -0.1060, -0.0817,  0.0953], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0479,  0.0565,  0.0606,  0.0501,  0.0565,  0.0357,  0.0367,  0.0245,
         0.0087,  0.0649,  0.0652,  0.0464,  0.1183, -0.0714,  0.0401,  0.0368,
         0.0788, -0.0404, -0.0059,  0.0802], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0927,  0.1550,  0.1298,  0.1539, -0.1232,  0.1584,  0.1551,  0.1484,
         0.1346,  0.1487,  0.1376, -0.0555,  0.0882, -0.0503,  0.1613,  0.1572,
         0.1048, -0.1137, -0.0997,  0.1142], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0927,  0.1550,  0.1298,  0.1539, -0.1232,  0.1584,  0.1551,  0.1484,
         0.1346,  0.1487,  0.1376, -0.0555,  0.0882, -0.0503,  0.1613,  0.1572,
         0.1048, -0.1137, -0.0997,  0.1142], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0927,  0.1550,  0.1298,  0.1539, -0.1232,  0.1584,  0.1551,  0.1484,
         0.1346,  0.1487,  0.1376, -0.0555,  0.0882, -0.0503,  0.1613,  0.1572,
         0.1048, -0.1137, -0.0997,  0.1142], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0771,  0.0966,  0.1095,  0.1007, -0.0411,  0.0959,  0.0947,  0.0853,
         0.0872,  0.0852,  0.1239, -0.0654,  0.1028, -0.0599,  0.0993,  0.0960,
         0.1240, -0.0934, -0.0691,  0.1154], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0822,  0.1459,  0.1055,  0.1395, -0.0951,  0.1376,  0.1348,  0.1274,
         0.1037,  0.1570,  0.1143, -0.0588,  0.0935, -0.0540,  0.1408,  0.1369,
         0.0689, -0.0966, -0.0682,  0.1108], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0927,  0.1550,  0.1298,  0.1539, -0.1232,  0.1584,  0.1551,  0.1484,
         0.1346,  0.1487,  0.1376, -0.0555,  0.0882, -0.0503,  0.1613,  0.1572,
         0.1048, -0.1137, -0.0997,  0.1142], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0814,  0.1394,  0.1171,  0.1337, -0.0998,  0.1382,  0.1363,  0.1289,
         0.1070,  0.1288,  0.1180,  0.1551,  0.0903, -0.0522,  0.1415,  0.1371,
         0.1080, -0.0939, -0.0847,  0.0879], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0927,  0.1550,  0.1298,  0.1539, -0.1232,  0.1584,  0.1551,  0.1484,
         0.1346,  0.1487,  0.1376, -0.0555,  0.0882, -0.0503,  0.1613,  0.1572,
         0.1048, -0.1137, -0.0997,  0.1142], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0927,  0.1550,  0.1298,  0.1539, -0.1232,  0.1584,  0.1551,  0.1484,
         0.1346,  0.1487,  0.1376, -0.0555,  0.0882, -0.0503,  0.1613,  0.1572,
         0.1048, -0.1137, -0.0997,  0.1142], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0479,  0.0565,  0.0606,  0.0501,  0.0565,  0.0357,  0.0367,  0.0245,
         0.0087,  0.0649,  0.0652,  0.0464,  0.1183, -0.0714,  0.0401,  0.0368,
         0.0788, -0.0404, -0.0059,  0.0802], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0927,  0.1550,  0.1298,  0.1539, -0.1232,  0.1584,  0.1551,  0.1484,
         0.1346,  0.1487,  0.1376, -0.0555,  0.0882, -0.0503,  0.1613,  0.1572,
         0.1048, -0.1137, -0.0997,  0.1142], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0654,  0.0788,  0.0969,  0.0782, -0.0134,  0.0731,  0.0733,  0.0627,
         0.0570,  0.0622,  0.1024,  0.0860,  0.1076, -0.0636,  0.0770,  0.0735,
         0.1304, -0.0708, -0.0531,  0.0862], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0927,  0.1550,  0.1298,  0.1539, -0.1232,  0.1584,  0.1551,  0.1484,
         0.1346,  0.1487,  0.1376, -0.0555,  0.0882, -0.0503,  0.1613,  0.1572,
         0.1048, -0.1137, -0.0997,  0.1142], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0458,  0.1136,  0.0577,  0.1093, -0.0393,  0.0940,  0.0939,  0.0845,
         0.0601,  0.1198,  0.0923,  0.0979,  0.1064, -0.0626,  0.0976,  0.0942,
         0.0742, -0.0768, -0.0082,  0.0858], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0597,  0.0970,  0.0960,  0.0746, -0.0242,  0.0829,  0.0817,  0.0720,
         0.0667,  0.0985,  0.1007, -0.0669,  0.1056, -0.0623,  0.0865,  0.0832,
         0.0869, -0.0811, -0.0516,  0.1342], device='cuda:0',
       requires_grad=True)

Action 11

NLStack

NLAndBiProd

Parameter containing:
tensor([-0.0518,  0.0822,  0.1032,  0.0831,  0.0822,  0.0986, -0.0671,  0.0970,
         0.0978,  0.0895,  0.0954, -0.0763, -0.0446,  0.0886,  0.0907,  0.0833,
        -0.0625, -0.0508,  0.0943,  0.1038], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1076,  0.1407,  0.1228,  0.1219,  0.1057,  0.1217, -0.0707,  0.1289,
         0.0897,  0.1276,  0.1325, -0.0699, -0.0982,  0.1275,  0.1286,  0.1217,
        -0.0969, -0.1309,  0.1153,  0.1020], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1026,  0.1347,  0.1340,  0.1332,  0.1211,  0.1328, -0.0856,  0.1338,
         0.0862,  0.1389,  0.1439, -0.0676, -0.1151,  0.1390,  0.1400,  0.1328,
        -0.1135, -0.1254,  0.1213,  0.1080], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1053,  0.1252,  0.1249,  0.1363,  0.1157,  0.1238, -0.0727,  0.1244,
         0.0879,  0.1300,  0.1348, -0.0688, -0.1025,  0.1299,  0.1310,  0.1238,
        -0.1010, -0.1116,  0.1153,  0.0941], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0780,  0.0984,  0.0961,  0.1026,  0.0993,  0.0872, -0.0302,  0.0862,
         0.0985,  0.0935,  0.0993, -0.0765, -0.0492,  0.0927,  0.0947,  0.0875,
        -0.0478, -0.0703,  0.0866,  0.1036], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0911,  0.1243,  0.1264,  0.1231,  0.1078,  0.1351, -0.0873,  0.1234,
         0.0876,  0.1290,  0.1339, -0.0687, -0.1015,  0.1289,  0.1300,  0.1228,
        -0.1157, -0.1111,  0.1205,  0.1099], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1026,  0.1347,  0.1340,  0.1332,  0.1211,  0.1328, -0.0856,  0.1338,
         0.0862,  0.1389,  0.1439, -0.0676, -0.1151,  0.1390,  0.1400,  0.1328,
        -0.1135, -0.1254,  0.1213,  0.1080], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1001,  0.1276,  0.1275,  0.1199,  0.1006,  0.1196, -0.0885,  0.1391,
         0.0895,  0.1256,  0.1306, -0.0699, -0.0959,  0.1255,  0.1267,  0.1197,
        -0.0946, -0.1142,  0.1170,  0.0861], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0540,  0.0678,  0.0722,  0.0669,  0.0514,  0.0675, -0.0300,  0.0718,
         0.1060,  0.0569,  0.0628, -0.0818,  0.0013,  0.0555,  0.0581,  0.0503,
        -0.0198, -0.0295,  0.0742,  0.0766], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1026,  0.1347,  0.1340,  0.1332,  0.1211,  0.1328, -0.0856,  0.1338,
         0.0862,  0.1389,  0.1439, -0.0676, -0.1151,  0.1390,  0.1400,  0.1328,
        -0.1135, -0.1254,  0.1213,  0.1080], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1026,  0.1347,  0.1340,  0.1332,  0.1211,  0.1328, -0.0856,  0.1338,
         0.0862,  0.1389,  0.1439, -0.0676, -0.1151,  0.1390,  0.1400,  0.1328,
        -0.1135, -0.1254,  0.1213,  0.1080], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1026,  0.1347,  0.1340,  0.1332,  0.1211,  0.1328, -0.0856,  0.1338,
         0.0862,  0.1389,  0.1439, -0.0676, -0.1151,  0.1390,  0.1400,  0.1328,
        -0.1135, -0.1254,  0.1213,  0.1080], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1026,  0.1347,  0.1340,  0.1332,  0.1211,  0.1328, -0.0856,  0.1338,
         0.0862,  0.1389,  0.1439, -0.0676, -0.1151,  0.1390,  0.1400,  0.1328,
        -0.1135, -0.1254,  0.1213,  0.1080], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1026,  0.1347,  0.1340,  0.1332,  0.1211,  0.1328, -0.0856,  0.1338,
         0.0862,  0.1389,  0.1439, -0.0676, -0.1151,  0.1390,  0.1400,  0.1328,
        -0.1135, -0.1254,  0.1213,  0.1080], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1026,  0.1347,  0.1340,  0.1332,  0.1211,  0.1328, -0.0856,  0.1338,
         0.0862,  0.1389,  0.1439, -0.0676, -0.1151,  0.1390,  0.1400,  0.1328,
        -0.1135, -0.1254,  0.1213,  0.1080], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0540,  0.0678,  0.0722,  0.0669,  0.0514,  0.0675, -0.0300,  0.0718,
         0.1060,  0.0569,  0.0628, -0.0818,  0.0013,  0.0555,  0.0581,  0.0503,
        -0.0198, -0.0295,  0.0742,  0.0766], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0721,  0.0853,  0.0856,  0.0836,  0.0726,  0.0673, -0.0303,  0.0888,
         0.1033,  0.0738,  0.0796, -0.0797, -0.0220,  0.0727,  0.0751,  0.0676,
        -0.0207, -0.0519,  0.0776,  0.0758], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0526,  0.0669,  0.0891,  0.0842,  0.0725,  0.0846, -0.0499,  0.0826,
         0.1006,  0.0750,  0.0808, -0.0784, -0.0248,  0.0738,  0.0762,  0.0686,
        -0.0436, -0.0302,  0.0849,  0.0844], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1026,  0.1347,  0.1340,  0.1332,  0.1211,  0.1328, -0.0856,  0.1338,
         0.0862,  0.1389,  0.1439, -0.0676, -0.1151,  0.1390,  0.1400,  0.1328,
        -0.1135, -0.1254,  0.1213,  0.1080], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0605,  0.0974,  0.0984,  0.0864,  0.0895,  0.1019, -0.0476,  0.0854,
         0.0980,  0.0927,  0.0985, -0.0764, -0.0485,  0.0919,  0.0939,  0.0866,
        -0.0664, -0.0698,  0.0930,  0.1238], device='cuda:0',
       requires_grad=True)

Action 12

NLStack

NLAndBiProd

Parameter containing:
tensor([ 3.1058e-01, -6.1879e-02, -1.9802e-01, -6.5573e-02, -5.2049e-04,
        -1.3903e-04, -3.2152e-03, -1.6951e-03,  9.1743e-04, -1.2670e-03,
        -1.5066e-03, -3.2812e-04,  2.5471e-04, -9.8649e-04, -1.1480e-03,
        -8.9365e-04, -2.1835e-01,  8.4528e-04,  9.3993e-04, -1.7273e-04],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1207,  0.3176, -0.0656,  0.3033, -0.1383,  0.2353,  0.2733,  0.2920,
         0.2044,  0.2770, -0.0925,  0.2962,  0.2179, -0.1406,  0.2915,  0.2926,
         0.2975,  0.1564,  0.1983, -0.2562], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1207,  0.3176, -0.0656,  0.3033, -0.1383,  0.2353,  0.2733,  0.2920,
         0.2044,  0.2770, -0.0925,  0.2962,  0.2179, -0.1406,  0.2915,  0.2926,
         0.2975,  0.1564,  0.1983, -0.2562], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1207,  0.3176, -0.0656,  0.3033, -0.1383,  0.2353,  0.2733,  0.2920,
         0.2044,  0.2770, -0.0925,  0.2962,  0.2179, -0.1406,  0.2915,  0.2926,
         0.2975,  0.1564,  0.1983, -0.2562], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.6095e-01, -1.3569e-02, -1.6336e-01, -1.1844e-02,  3.6357e-04,
         2.1024e-01, -6.9301e-02, -4.0442e-02,  1.8565e-04, -3.6786e-03,
        -2.3491e-03, -2.9991e-03,  8.4255e-04, -1.2027e-01, -1.1546e-03,
        -1.6329e-03, -8.7857e-02,  3.4047e-03,  2.3289e-01,  1.1865e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1207,  0.3176, -0.0656,  0.3033, -0.1383,  0.2353,  0.2733,  0.2920,
         0.2044,  0.2770, -0.0925,  0.2962,  0.2179, -0.1406,  0.2915,  0.2926,
         0.2975,  0.1564,  0.1983, -0.2562], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1381,  0.2755, -0.0762,  0.2634, -0.1640,  0.1795,  0.3196,  0.2462,
         0.1586,  0.2749, -0.1109,  0.2684,  0.1835, -0.0790,  0.2610,  0.2462,
         0.2418,  0.1620,  0.1136, -0.2056], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1345,  0.2797, -0.0739,  0.2669, -0.1583,  0.1856,  0.2315,  0.3310,
         0.1777,  0.2616, -0.0680,  0.2547,  0.1713, -0.0668,  0.2498,  0.2663,
         0.2481,  0.1577,  0.2030, -0.2919], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2687, -0.0130, -0.1692, -0.0099, -0.0052, -0.0025, -0.0034, -0.0012,
         0.0632,  0.0529, -0.3023, -0.0433, -0.0014, -0.0176, -0.0027, -0.0036,
        -0.1022,  0.1729,  0.0130,  0.1190], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1207,  0.3176, -0.0656,  0.3033, -0.1383,  0.2353,  0.2733,  0.2920,
         0.2044,  0.2770, -0.0925,  0.2962,  0.2179, -0.1406,  0.2915,  0.2926,
         0.2975,  0.1564,  0.1983, -0.2562], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1264,  0.2704, -0.0695,  0.2575, -0.1367,  0.2219,  0.2262,  0.2600,
         0.1400,  0.2273,  0.3707,  0.2474,  0.1888, -0.1029,  0.2422,  0.2548,
         0.2419,  0.0877,  0.1924, -0.2119], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1341,  0.2803, -0.0736,  0.2672, -0.1366,  0.2327,  0.2494,  0.2512,
         0.1387,  0.2324, -0.1090,  0.3361,  0.1895, -0.0992,  0.2666,  0.2526,
         0.2494,  0.1574,  0.1998, -0.2915], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2507, -0.0120, -0.1546, -0.0099, -0.0091, -0.0045, -0.0003, -0.0030,
         0.0009, -0.0013, -0.0021, -0.0023,  0.1054,  0.0317, -0.0464, -0.0289,
        -0.0866,  0.1741,  0.1970,  0.0045], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1207,  0.3176, -0.0656,  0.3033, -0.1383,  0.2353,  0.2733,  0.2920,
         0.2044,  0.2770, -0.0925,  0.2962,  0.2179, -0.1406,  0.2915,  0.2926,
         0.2975,  0.1564,  0.1983, -0.2562], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1344,  0.2749, -0.0738,  0.2627, -0.1393,  0.2341,  0.2434,  0.2470,
         0.1751,  0.2587, -0.1121,  0.2681,  0.1476, -0.1625,  0.3329,  0.2461,
         0.2433,  0.0717,  0.2025, -0.2098], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1371,  0.2811, -0.0760,  0.2685, -0.1350,  0.2360,  0.2309,  0.2685,
         0.1795,  0.2679, -0.0811,  0.2568,  0.1527, -0.1654,  0.2492,  0.3406,
         0.2480,  0.1692,  0.1209, -0.2136], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 3.1058e-01, -6.1879e-02, -1.9802e-01, -6.5573e-02, -5.2049e-04,
        -1.3903e-04, -3.2152e-03, -1.6951e-03,  9.1743e-04, -1.2670e-03,
        -1.5066e-03, -3.2812e-04,  2.5471e-04, -9.8649e-04, -1.1480e-03,
        -8.9365e-04, -2.1835e-01,  8.4528e-04,  9.3993e-04, -1.7273e-04],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.6239e-01, -1.0980e-02, -1.6605e-01, -9.5116e-03,  2.3073e-03,
        -1.3391e-04, -4.6820e-03, -2.0605e-03, -2.2284e-04,  2.0296e-03,
        -2.8424e-01, -3.1848e-03,  8.2382e-03, -8.0621e-04, -5.5117e-02,
        -7.2907e-04, -1.0149e-01,  4.2799e-01,  3.0176e-03,  3.4132e-04],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.5435e-01, -1.2073e-02, -1.5298e-01, -1.4773e-02, -3.8095e-05,
         8.9768e-02, -5.8084e-02, -2.0554e-03,  3.0915e-04, -8.0798e-03,
        -1.6236e-03, -1.8940e-03,  2.3545e-02,  8.2421e-05, -1.9774e-03,
        -3.2387e-02, -3.7837e-02,  7.3922e-03,  4.4392e-01,  1.4879e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.7701e-01, -1.3744e-02, -1.7842e-01, -1.0713e-02,  1.1268e-03,
         5.3146e-02, -4.8386e-03, -4.3546e-02,  7.3473e-04, -2.0913e-03,
        -2.5843e-03, -4.0915e-02,  4.3001e-04, -7.1719e-02, -2.3426e-03,
        -1.7652e-04, -9.7144e-02,  2.0330e-03,  4.3612e-05,  3.0474e-01],
       device='cuda:0', requires_grad=True)

Action 13

NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.0872,  0.1704,  0.0458, -0.1422, -0.0169,  0.0775,  0.0738,  0.0768,
        -0.0854,  0.1038,  0.0644,  0.1176,  0.0557,  0.0960, -0.0316,  0.0943,
        -0.0734,  0.0101,  0.0258,  0.1150], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1751,  0.1778,  0.1860, -0.0835, -0.1840,  0.1993,  0.2070,  0.2031,
        -0.1145,  0.1814,  0.1810,  0.1921,  0.1612,  0.1871, -0.0806,  0.1862,
        -0.1339,  0.1778, -0.1477,  0.1360], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1273,  0.1403,  0.2089, -0.0957, -0.1407,  0.1694,  0.1733,  0.1720,
        -0.1184,  0.1475,  0.1836,  0.1680,  0.1312,  0.1736, -0.0565,  0.1532,
        -0.1098,  0.1347, -0.1666,  0.1372], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1586, -0.1684, -0.1274,  0.2662,  0.1331, -0.0817, -0.0728, -0.0775,
         0.1332, -0.0466, -0.0521, -0.1283, -0.1583, -0.1314,  0.2148, -0.0642,
         0.1504, -0.1461,  0.1573, -0.2156], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.8215e-02, -8.0240e-04, -3.9408e-04,  5.1100e-04,  1.6878e-01,
        -9.5312e-02, -9.4903e-02, -9.9398e-02, -2.6929e-02,  2.7666e-04,
        -1.5698e-03, -1.1610e-03, -3.0240e-02, -1.6818e-03, -3.8156e-04,
        -2.2058e-05,  1.0834e-04, -1.8554e-01,  7.4312e-03, -1.2362e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1751,  0.1778,  0.1860, -0.0835, -0.1840,  0.1993,  0.2070,  0.2031,
        -0.1145,  0.1814,  0.1810,  0.1921,  0.1612,  0.1871, -0.0806,  0.1862,
        -0.1339,  0.1778, -0.1477,  0.1360], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1751,  0.1778,  0.1860, -0.0835, -0.1840,  0.1993,  0.2070,  0.2031,
        -0.1145,  0.1814,  0.1810,  0.1921,  0.1612,  0.1871, -0.0806,  0.1862,
        -0.1339,  0.1778, -0.1477,  0.1360], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1751,  0.1778,  0.1860, -0.0835, -0.1840,  0.1993,  0.2070,  0.2031,
        -0.1145,  0.1814,  0.1810,  0.1921,  0.1612,  0.1871, -0.0806,  0.1862,
        -0.1339,  0.1778, -0.1477,  0.1360], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0965, -0.0811, -0.0190,  0.1186,  0.1461, -0.0871, -0.0804, -0.0853,
         0.1131, -0.1822,  0.1920, -0.1389, -0.0992, -0.0281,  0.0918, -0.0138,
         0.1644, -0.1569,  0.0608, -0.0213], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1325,  0.1660,  0.1423, -0.0561, -0.1309,  0.1607,  0.1652,  0.1634,
        -0.1266,  0.2028,  0.1348,  0.1464,  0.1230,  0.1399, -0.0317,  0.1618,
        -0.1491,  0.1246, -0.1062,  0.1308], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1751,  0.1778,  0.1860, -0.0835, -0.1840,  0.1993,  0.2070,  0.2031,
        -0.1145,  0.1814,  0.1810,  0.1921,  0.1612,  0.1871, -0.0806,  0.1862,
        -0.1339,  0.1778, -0.1477,  0.1360], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1407,  0.1715,  0.1597, -0.0987, -0.1345,  0.1658,  0.1686,  0.1680,
        -0.1291,  0.1422,  0.1402,  0.2194,  0.1272,  0.1647, -0.0419,  0.1495,
        -0.0980,  0.1293, -0.1038,  0.0757], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0698, -0.0379, -0.0356,  0.0873,  0.1490, -0.0881, -0.0819, -0.0877,
         0.0225,  0.0619, -0.0725,  0.0519, -0.0351, -0.1583,  0.1696, -0.1545,
         0.1171, -0.1647,  0.1513, -0.0707], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1326,  0.1617,  0.1674, -0.0951, -0.1335,  0.1627,  0.1668,  0.1650,
        -0.1109,  0.1401,  0.1713,  0.1668,  0.1071,  0.2060, -0.0908,  0.1465,
        -0.1470,  0.1279, -0.1157,  0.1289], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1751,  0.1778,  0.1860, -0.0835, -0.1840,  0.1993,  0.2070,  0.2031,
        -0.1145,  0.1814,  0.1810,  0.1921,  0.1612,  0.1871, -0.0806,  0.1862,
        -0.1339,  0.1778, -0.1477,  0.1360], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1463,  0.1695,  0.1561, -0.0636, -0.1481,  0.1732,  0.1788,  0.1762,
        -0.1143,  0.1684,  0.1715,  0.1616,  0.1220,  0.1554, -0.0881,  0.2018,
        -0.1109,  0.1420, -0.1612,  0.1314], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0842, -0.0573, -0.0342,  0.1062,  0.1471, -0.0874, -0.0807, -0.0863,
         0.0800, -0.1836,  0.0373,  0.0938, -0.0641, -0.1532,  0.1297, -0.0173,
         0.2573, -0.1604,  0.0737, -0.0976], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.8215e-02, -8.0240e-04, -3.9408e-04,  5.1100e-04,  1.6878e-01,
        -9.5312e-02, -9.4903e-02, -9.9398e-02, -2.6929e-02,  2.7666e-04,
        -1.5698e-03, -1.1610e-03, -3.0240e-02, -1.6818e-03, -3.8156e-04,
        -2.2058e-05,  1.0834e-04, -1.8554e-01,  7.4312e-03, -1.2362e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0499,  0.0840, -0.1406,  0.0659,  0.1490, -0.0867, -0.0827, -0.0880,
         0.0089,  0.0190, -0.0818, -0.0017, -0.0556, -0.0127,  0.1113, -0.1540,
         0.0219, -0.1631,  0.2244, -0.0647], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0769,  0.1264,  0.1133, -0.1354, -0.0305,  0.0875,  0.0849,  0.0878,
        -0.0742,  0.1150,  0.1259,  0.0578,  0.0658,  0.1078, -0.0487,  0.1046,
        -0.0878,  0.0234, -0.0798,  0.2028], device='cuda:0',
       requires_grad=True)

Action 14

NLStack

NLAndBiProd

Parameter containing:
tensor([ 8.6364e-02, -1.7444e-01,  1.3473e-01, -2.4514e-01, -6.1851e-04,
         8.6243e-03, -4.1583e-02, -1.5299e-04,  1.7635e-01, -1.2101e-01,
        -8.4859e-02, -9.5473e-02, -4.6594e-02, -1.9971e-03, -1.3832e-03,
         2.7427e-02,  3.2312e-02,  1.3461e-01, -1.7837e-01,  1.7060e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1407,  0.2486,  0.1707,  0.1685, -0.1076,  0.1632,  0.2084,  0.1909,
        -0.1784,  0.2003,  0.2100,  0.2073,  0.1467,  0.2077,  0.1953, -0.0895,
        -0.1221, -0.2260,  0.1740, -0.1161], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1265,  0.2239,  0.2074,  0.2008, -0.1081,  0.1984,  0.2110,  0.2092,
        -0.2218,  0.2299,  0.2400,  0.2383,  0.1774,  0.2217,  0.2278, -0.1204,
        -0.1509, -0.2025,  0.2123, -0.1477], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1475,  0.1863,  0.1623,  0.2348, -0.1060,  0.1850,  0.2017,  0.1682,
        -0.1703,  0.1952,  0.2059,  0.2027,  0.1374,  0.1840,  0.2063, -0.0621,
        -0.1217, -0.1642,  0.1670, -0.1737], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0561, -0.0012, -0.0955, -0.0229,  0.1361, -0.2305,  0.2063, -0.2158,
         0.1677, -0.1172, -0.0801, -0.0898, -0.0499, -0.0266, -0.0288,  0.0604,
         0.2234,  0.0341, -0.1693,  0.1964], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1325,  0.1644,  0.2018,  0.1698, -0.1321,  0.2490,  0.1434,  0.1455,
        -0.1400,  0.1743,  0.1847,  0.1805,  0.1185,  0.1608,  0.2003, -0.0518,
        -0.1936, -0.1518,  0.1396, -0.0875], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1265,  0.2239,  0.2074,  0.2008, -0.1081,  0.1984,  0.2110,  0.2092,
        -0.2218,  0.2299,  0.2400,  0.2383,  0.1774,  0.2217,  0.2278, -0.1204,
        -0.1509, -0.2025,  0.2123, -0.1477], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1237,  0.2017,  0.2047,  0.1613, -0.1221,  0.1550,  0.1684,  0.2420,
        -0.1712,  0.1952,  0.2055,  0.2023,  0.1330,  0.2113,  0.1898, -0.0788,
        -0.1202, -0.1644,  0.1670, -0.1718], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 7.2959e-04, -2.1960e-05, -1.4288e-03, -3.1332e-04, -1.9669e-03,
        -6.7326e-04, -2.0214e-04, -5.7214e-04,  2.1002e-01, -1.4530e-01,
        -9.8663e-02, -1.1197e-01, -2.4026e-04, -1.3325e-03, -3.9648e-03,
        -1.8341e-04,  3.7961e-04, -1.6229e-04, -2.0768e-01,  7.9061e-04],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1265,  0.2239,  0.2074,  0.2008, -0.1081,  0.1984,  0.2110,  0.2092,
        -0.2218,  0.2299,  0.2400,  0.2383,  0.1774,  0.2217,  0.2278, -0.1204,
        -0.1509, -0.2025,  0.2123, -0.1477], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1265,  0.2239,  0.2074,  0.2008, -0.1081,  0.1984,  0.2110,  0.2092,
        -0.2218,  0.2299,  0.2400,  0.2383,  0.1774,  0.2217,  0.2278, -0.1204,
        -0.1509, -0.2025,  0.2123, -0.1477], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1265,  0.2239,  0.2074,  0.2008, -0.1081,  0.1984,  0.2110,  0.2092,
        -0.2218,  0.2299,  0.2400,  0.2383,  0.1774,  0.2217,  0.2278, -0.1204,
        -0.1509, -0.2025,  0.2123, -0.1477], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0003, -0.0038, -0.0331, -0.0009, -0.0020, -0.0008, -0.0020, -0.0061,
         0.1919, -0.1349, -0.0908, -0.1009,  0.0081, -0.1747, -0.1605,  0.1268,
         0.1140,  0.1147, -0.1892,  0.0123], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1334,  0.2092,  0.2052,  0.1674, -0.1090,  0.1605,  0.2006,  0.2013,
        -0.1757,  0.1989,  0.2091,  0.2060,  0.1256,  0.2510,  0.1939, -0.1394,
        -0.1721, -0.1749,  0.1719, -0.1275], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1311,  0.1924,  0.2056,  0.1843, -0.1155,  0.1927,  0.1999,  0.1776,
        -0.1774,  0.2009,  0.2100,  0.2071,  0.1294,  0.1901,  0.2540, -0.1370,
        -0.1359, -0.2259,  0.1736, -0.1186], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1265,  0.2239,  0.2074,  0.2008, -0.1081,  0.1984,  0.2110,  0.2092,
        -0.2218,  0.2299,  0.2400,  0.2383,  0.1774,  0.2217,  0.2278, -0.1204,
        -0.1509, -0.2025,  0.2123, -0.1477], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 5.2496e-02, -2.7667e-03, -9.3603e-02, -2.4452e-02,  6.9947e-02,
        -2.4428e-01,  7.9047e-05, -4.2544e-03,  1.7768e-01, -1.2348e-01,
        -8.6238e-02, -9.3992e-02, -2.9729e-02, -1.5875e-01, -3.1719e-02,
         1.0670e-01,  3.2267e-01,  3.3602e-02, -1.7941e-01,  5.5069e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.8898e-03, -1.9017e-01, -1.5056e-03, -2.0597e-03, -5.4015e-04,
        -2.2327e-04, -2.5261e-02, -1.7325e-03,  1.9553e-01, -1.3862e-01,
        -8.9987e-02, -1.0335e-01, -1.2488e-02, -1.4835e-03, -1.6116e-01,
         7.5379e-02,  1.5248e-02,  2.6742e-01, -1.9267e-01,  4.0953e-04],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 7.2959e-04, -2.1960e-05, -1.4288e-03, -3.1332e-04, -1.9669e-03,
        -6.7326e-04, -2.0214e-04, -5.7214e-04,  2.1002e-01, -1.4530e-01,
        -9.8663e-02, -1.1197e-01, -2.4026e-04, -1.3325e-03, -3.9648e-03,
        -1.8341e-04,  3.7961e-04, -1.6229e-04, -2.0768e-01,  7.9061e-04],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0580, -0.0011,  0.0265, -0.2365,  0.0425,  0.0339,  0.0964, -0.2128,
         0.1698, -0.1159, -0.0827, -0.0919, -0.0320, -0.0269, -0.0015,  0.0290,
         0.0469,  0.0119, -0.1728,  0.3283], device='cuda:0',
       requires_grad=True)

Action 15

NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.0919, -0.3224, -0.0285,  0.1912, -0.0731,  0.0409,  0.0392,  0.0133,
         0.0146,  0.0396,  0.0277, -0.0838,  0.0261, -0.0134, -0.0069, -0.0120,
        -0.0093,  0.2367,  0.0322, -0.0341], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3113,  0.5025, -0.2044, -0.3197,  0.2214, -0.1906, -0.1464, -0.0684,
        -0.2130, -0.1344, -0.2356,  0.3414,  0.2265, -0.1521, -0.1158, -0.1114,
         0.2790, -0.4182,  0.2818, -0.2080], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1638, -0.1281,  0.3168,  0.2044, -0.1774,  0.2500,  0.2376,  0.2392,
         0.1981,  0.2167,  0.2532, -0.0860, -0.2168,  0.2512,  0.2580,  0.2499,
        -0.1676,  0.1721, -0.2746,  0.2288], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2280, -0.1051,  0.2680,  0.2464, -0.1729,  0.2649,  0.2745,  0.2426,
         0.2364,  0.2560,  0.2714, -0.1455, -0.2722,  0.2854,  0.2928,  0.2839,
        -0.2041,  0.1663, -0.2293,  0.2811], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.5904e-03,  1.4849e-04, -3.9099e-03, -9.1259e-04,  4.7151e-04,
        -3.1497e-01, -2.2836e-01, -7.4528e-04,  3.3634e-03, -3.8693e-04,
        -2.1781e-04, -1.6826e-03,  2.9135e-01, -1.8176e-01, -1.4990e-01,
        -1.5751e-01,  1.7480e-01, -4.6389e-04,  1.4962e-01, -2.6259e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1888, -0.1241,  0.2506,  0.2401, -0.2018,  0.3068,  0.2363,  0.1958,
         0.2046,  0.2133,  0.2460, -0.0867, -0.2186,  0.2493,  0.2566,  0.2488,
        -0.2369,  0.1738, -0.1959,  0.2303], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2102, -0.1173,  0.2426,  0.2516, -0.1928,  0.2399,  0.3045,  0.2133,
         0.2083,  0.2527,  0.2461, -0.1224, -0.2368,  0.2630,  0.2693,  0.2611,
        -0.1910,  0.1836, -0.2563,  0.2470], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2280, -0.1051,  0.2680,  0.2464, -0.1729,  0.2649,  0.2745,  0.2426,
         0.2364,  0.2560,  0.2714, -0.1455, -0.2722,  0.2854,  0.2928,  0.2839,
        -0.2041,  0.1663, -0.2293,  0.2811], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0008, -0.0029,  0.0004, -0.0842, -0.0015, -0.0038, -0.0016, -0.0069,
        -0.0011, -0.3336, -0.3194,  0.2015,  0.2725, -0.1724, -0.1404, -0.1452,
         0.2282,  0.0418,  0.0196, -0.2475], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1742, -0.0880,  0.2205,  0.2526, -0.1636,  0.2162,  0.2553,  0.2280,
         0.1574,  0.3124,  0.2217, -0.1785, -0.2049,  0.2422,  0.2489,  0.2408,
        -0.2510,  0.1776, -0.1866,  0.2176], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1987, -0.1216,  0.2544,  0.2361, -0.1784,  0.2461,  0.2428,  0.2415,
         0.1821,  0.2204,  0.3038, -0.1630, -0.2250,  0.2548,  0.2607,  0.2532,
        -0.1682,  0.1078, -0.2040,  0.2374], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2280, -0.1051,  0.2680,  0.2464, -0.1729,  0.2649,  0.2745,  0.2426,
         0.2364,  0.2560,  0.2714, -0.1455, -0.2722,  0.2854,  0.2928,  0.2839,
        -0.2041,  0.1663, -0.2293,  0.2811], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 8.2384e-05,  8.0668e-05, -1.2108e-03, -1.1788e-03, -8.0864e-04,
        -3.7014e-04, -7.6276e-04,  6.9111e-05, -6.5496e-04, -5.2417e-04,
         1.4974e-04,  8.7176e-04,  3.2558e-01, -2.0109e-01, -1.6663e-01,
        -1.7883e-01,  8.6872e-05, -1.5084e-04,  2.8580e-04, -2.9429e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2280, -0.1051,  0.2680,  0.2464, -0.1729,  0.2649,  0.2745,  0.2426,
         0.2364,  0.2560,  0.2714, -0.1455, -0.2722,  0.2854,  0.2928,  0.2839,
        -0.2041,  0.1663, -0.2293,  0.2811], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2280, -0.1051,  0.2680,  0.2464, -0.1729,  0.2649,  0.2745,  0.2426,
         0.2364,  0.2560,  0.2714, -0.1455, -0.2722,  0.2854,  0.2928,  0.2839,
        -0.2041,  0.1663, -0.2293,  0.2811], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2280, -0.1051,  0.2680,  0.2464, -0.1729,  0.2649,  0.2745,  0.2426,
         0.2364,  0.2560,  0.2714, -0.1455, -0.2722,  0.2854,  0.2928,  0.2839,
        -0.2041,  0.1663, -0.2293,  0.2811], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 8.8338e-04, -1.7502e-04, -3.1513e-03, -4.1327e-02,  7.7865e-05,
        -2.7657e-01,  2.3242e-04, -4.0622e-04,  1.6720e-04, -3.2493e-01,
        -1.3627e-04,  3.1481e-02,  2.7067e-01, -1.6576e-01, -1.4138e-01,
        -1.4884e-01,  4.7022e-01,  1.1554e-04,  1.8376e-02, -2.4666e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0017, -0.3376,  0.0023,  0.0776, -0.0368,  0.0200,  0.0049, -0.0006,
         0.0094,  0.0055, -0.0346,  0.0188,  0.1544, -0.0088, -0.0019, -0.0069,
         0.0034,  0.4661, -0.0013, -0.1270], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.7052e-03,  3.4470e-05, -2.8575e-01, -2.8142e-04, -1.0460e-03,
        -4.0132e-03, -2.2217e-01,  2.8572e-04,  4.0502e-03, -1.8182e-03,
        -1.1607e-03, -4.2188e-03,  2.9843e-01, -1.9184e-01, -1.5446e-01,
        -1.5275e-01,  1.6635e-03,  5.5086e-04,  4.0571e-01, -2.7025e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 8.2384e-05,  8.0668e-05, -1.2108e-03, -1.1788e-03, -8.0864e-04,
        -3.7014e-04, -7.6276e-04,  6.9111e-05, -6.5496e-04, -5.2417e-04,
         1.4974e-04,  8.7176e-04,  3.2558e-01, -2.0109e-01, -1.6663e-01,
        -1.7883e-01,  8.6872e-05, -1.5084e-04,  2.8580e-04, -2.9429e-01],
       device='cuda:0', requires_grad=True)

