Action 0

NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.1358,  0.4653, -0.0715,  0.4816, -0.4907,  0.4841,  0.4589,  0.4797,
        -0.3212,  0.4434,  0.4121,  0.4278,  0.2867, -0.1098,  0.4035,  0.4477,
         0.2018, -0.3192,  0.1926, -0.4487], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 4.5796e-01, -6.8977e-02, -3.2720e-01, -5.7648e-02,  4.4936e-01,
        -6.3863e-02, -1.2898e-01, -6.1713e-02,  6.7215e-04, -1.0521e-02,
        -1.6779e-03, -2.8290e-03,  4.6228e-04, -6.8797e-03,  6.1158e-06,
        -1.3049e-03,  1.0055e-02,  8.0130e-04,  4.4440e-04,  3.1319e-05],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1358,  0.4653, -0.0715,  0.4816, -0.4907,  0.4841,  0.4589,  0.4797,
        -0.3212,  0.4434,  0.4121,  0.4278,  0.2867, -0.1098,  0.4035,  0.4477,
         0.2018, -0.3192,  0.1926, -0.4487], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1358,  0.4653, -0.0715,  0.4816, -0.4907,  0.4841,  0.4589,  0.4797,
        -0.3212,  0.4434,  0.4121,  0.4278,  0.2867, -0.1098,  0.4035,  0.4477,
         0.2018, -0.3192,  0.1926, -0.4487], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 4.5796e-01, -6.8977e-02, -3.2720e-01, -5.7648e-02,  4.4936e-01,
        -6.3863e-02, -1.2898e-01, -6.1713e-02,  6.7215e-04, -1.0521e-02,
        -1.6779e-03, -2.8290e-03,  4.6228e-04, -6.8797e-03,  6.1158e-06,
        -1.3049e-03,  1.0055e-02,  8.0130e-04,  4.4440e-04,  3.1319e-05],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1358,  0.4653, -0.0715,  0.4816, -0.4907,  0.4841,  0.4589,  0.4797,
        -0.3212,  0.4434,  0.4121,  0.4278,  0.2867, -0.1098,  0.4035,  0.4477,
         0.2018, -0.3192,  0.1926, -0.4487], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1358,  0.4653, -0.0715,  0.4816, -0.4907,  0.4841,  0.4589,  0.4797,
        -0.3212,  0.4434,  0.4121,  0.4278,  0.2867, -0.1098,  0.4035,  0.4477,
         0.2018, -0.3192,  0.1926, -0.4487], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1358,  0.4653, -0.0715,  0.4816, -0.4907,  0.4841,  0.4589,  0.4797,
        -0.3212,  0.4434,  0.4121,  0.4278,  0.2867, -0.1098,  0.4035,  0.4477,
         0.2018, -0.3192,  0.1926, -0.4487], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 3.7919e-01, -4.3096e-02, -2.5441e-01, -3.0472e-02,  3.0589e-01,
        -1.9799e-02, -4.0923e-02, -1.9767e-02,  2.6603e-03, -3.6128e-02,
        -1.7808e-03, -4.1899e-01,  8.6563e-04, -9.8163e-03, -7.5223e-05,
        -1.4531e-04,  2.2553e-01,  2.0452e-03,  1.3187e-03,  4.9888e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1589,  0.4524, -0.0873,  0.4665, -0.4450,  0.4652,  0.4424,  0.4637,
        -0.3888,  0.5352,  0.3778,  0.4063,  0.2770, -0.1346,  0.4066,  0.4511,
         0.1256, -0.2847,  0.1996, -0.4032], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1358,  0.4653, -0.0715,  0.4816, -0.4907,  0.4841,  0.4589,  0.4797,
        -0.3212,  0.4434,  0.4121,  0.4278,  0.2867, -0.1098,  0.4035,  0.4477,
         0.2018, -0.3192,  0.1926, -0.4487], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1492,  0.4203, -0.0814,  0.4333, -0.4154,  0.4335,  0.4108,  0.4307,
        -0.3967,  0.3923,  0.3423,  0.5152,  0.2198, -0.0827,  0.4146,  0.3935,
         0.1981, -0.2996,  0.2187, -0.5469], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 3.6446e-01, -4.0881e-02, -2.2735e-01, -3.2478e-02,  5.9103e-02,
        -1.8872e-02, -3.4897e-02, -2.2964e-02, -5.5309e-05, -3.4559e-03,
        -1.8380e-03, -8.1455e-04, -4.9147e-05, -2.1328e-01, -3.7649e-05,
        -4.4991e-01,  1.8998e-01,  2.7538e-04,  9.9822e-01,  9.1932e-04],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1586,  0.4459, -0.0876,  0.4584,  0.1598,  0.4593,  0.4416,  0.4575,
        -0.3438,  0.4153,  0.4235,  0.4300,  0.2182,  0.5509,  0.3703,  0.4187,
         0.1255, -0.3052,  0.2202, -0.4335], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1358,  0.4653, -0.0715,  0.4816, -0.4907,  0.4841,  0.4589,  0.4797,
        -0.3212,  0.4434,  0.4121,  0.4278,  0.2867, -0.1098,  0.4035,  0.4477,
         0.2018, -0.3192,  0.1926, -0.4487], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1503,  0.4417, -0.0826,  0.4552, -0.4423,  0.4562,  0.4319,  0.4531,
        -0.3429,  0.4375,  0.4230,  0.3962,  0.2008, -0.1216,  0.3636,  0.5301,
         0.1967, -0.3060,  0.0849, -0.3977], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 3.8457e-01, -5.3746e-02, -2.5707e-01, -4.2951e-02,  8.5111e-02,
        -2.2340e-02, -5.8469e-02, -2.7249e-02,  5.6512e-04, -3.9166e-02,
        -1.7486e-03, -9.3412e-04,  1.8282e-04, -1.8832e-01,  1.3697e-04,
        -1.0776e-03,  3.3840e-01,  1.2615e-04,  6.1891e-04,  4.6432e-04],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1358,  0.4653, -0.0715,  0.4816, -0.4907,  0.4841,  0.4589,  0.4797,
        -0.3212,  0.4434,  0.4121,  0.4278,  0.2867, -0.1098,  0.4035,  0.4477,
         0.2018, -0.3192,  0.1926, -0.4487], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 4.1116e-01, -3.1213e-02, -2.7383e-01, -2.1516e-02,  3.9779e-01,
        -1.4076e-02, -4.7202e-02, -1.8785e-02,  1.4189e-03, -7.6091e-03,
        -2.2842e-03, -4.0246e-04,  1.5894e-04, -6.5075e-03, -7.9942e-06,
        -4.6597e-01,  8.6045e-03,  2.0833e-04,  1.0002e+00,  4.5170e-04],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 4.3897e-01, -3.1723e-02, -3.1743e-01, -1.6176e-02,  4.2899e-01,
        -1.5856e-02, -7.3402e-02, -1.5981e-02,  2.2689e-03, -5.8586e-03,
        -2.0895e-03, -3.9143e-01,  3.8081e-04, -3.6313e-03, -3.5295e-04,
        -1.2350e-03,  1.0987e-02,  1.8071e-03,  1.3224e-03,  6.5179e-01],
       device='cuda:0', requires_grad=True)

Action 1

NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.1113, -0.0541,  0.1753,  0.1804, -0.1140,  0.1822,  0.1495,  0.1765,
         0.0976, -0.0483,  0.1847,  0.1791,  0.1413,  0.1628,  0.1770, -0.0700,
         0.1236,  0.1027,  0.1601, -0.1506], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1113, -0.0541,  0.1753,  0.1804, -0.1140,  0.1822,  0.1495,  0.1765,
         0.0976, -0.0483,  0.1847,  0.1791,  0.1413,  0.1628,  0.1770, -0.0700,
         0.1236,  0.1027,  0.1601, -0.1506], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1628, -0.0827,  0.0242,  0.0383, -0.0726,  0.0630,  0.0710,  0.0625,
         0.1359, -0.0785,  0.0444,  0.0321,  0.0206,  0.0693,  0.0617, -0.0108,
         0.0503,  0.0972,  0.0665,  0.0264], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1113, -0.0541,  0.1753,  0.1804, -0.1140,  0.1822,  0.1495,  0.1765,
         0.0976, -0.0483,  0.1847,  0.1791,  0.1413,  0.1628,  0.1770, -0.0700,
         0.1236,  0.1027,  0.1601, -0.1506], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1431, -0.0713,  0.0875,  0.0982, -0.0681,  0.0945,  0.1310,  0.0891,
         0.1211, -0.0666,  0.1035,  0.0937,  0.0688,  0.1154,  0.1162, -0.0547,
         0.1007,  0.0938,  0.0873, -0.0284], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1157, -0.0565,  0.1598,  0.1658, -0.1185,  0.1896,  0.1330,  0.1609,
         0.1007, -0.0508,  0.1703,  0.1639,  0.1345,  0.1464,  0.1649, -0.0575,
         0.1007,  0.1025,  0.1579, -0.1286], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1113, -0.0541,  0.1753,  0.1804, -0.1140,  0.1822,  0.1495,  0.1765,
         0.0976, -0.0483,  0.1847,  0.1791,  0.1413,  0.1628,  0.1770, -0.0700,
         0.1236,  0.1027,  0.1601, -0.1506], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1161, -0.0566,  0.1541,  0.1602, -0.1188,  0.1606,  0.1276,  0.1841,
         0.1011, -0.0506,  0.1646,  0.1581,  0.1217,  0.1530,  0.1565, -0.0561,
         0.1144,  0.1069,  0.1567, -0.1575], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1628, -0.0827,  0.0242,  0.0383, -0.0726,  0.0630,  0.0710,  0.0625,
         0.1359, -0.0785,  0.0444,  0.0321,  0.0206,  0.0693,  0.0617, -0.0108,
         0.0503,  0.0972,  0.0665,  0.0264], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1113, -0.0541,  0.1753,  0.1804, -0.1140,  0.1822,  0.1495,  0.1765,
         0.0976, -0.0483,  0.1847,  0.1791,  0.1413,  0.1628,  0.1770, -0.0700,
         0.1236,  0.1027,  0.1601, -0.1506], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1113, -0.0541,  0.1753,  0.1804, -0.1140,  0.1822,  0.1495,  0.1765,
         0.0976, -0.0483,  0.1847,  0.1791,  0.1413,  0.1628,  0.1770, -0.0700,
         0.1236,  0.1027,  0.1601, -0.1506], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1113, -0.0541,  0.1753,  0.1804, -0.1140,  0.1822,  0.1495,  0.1765,
         0.0976, -0.0483,  0.1847,  0.1791,  0.1413,  0.1628,  0.1770, -0.0700,
         0.1236,  0.1027,  0.1601, -0.1506], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1331, -0.0651,  0.1106,  0.1195, -0.1030,  0.1405,  0.1110,  0.1300,
         0.1132, -0.0604,  0.1249,  0.1159,  0.1289,  0.0940,  0.1137, -0.0134,
         0.1194,  0.1229,  0.1097, -0.0818], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1228, -0.0605,  0.1387,  0.1462, -0.0951,  0.1449,  0.1290,  0.1530,
         0.1065, -0.0546,  0.1505,  0.1431,  0.0881,  0.1790,  0.1414, -0.0782,
         0.0711,  0.1137,  0.1537, -0.1149], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1155, -0.0565,  0.1594,  0.1653, -0.1128,  0.1694,  0.1476,  0.1606,
         0.1005, -0.0506,  0.1697,  0.1635,  0.1188,  0.1459,  0.1830, -0.0725,
         0.1248,  0.0762,  0.1470, -0.1284], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1113, -0.0541,  0.1753,  0.1804, -0.1140,  0.1822,  0.1495,  0.1765,
         0.0976, -0.0483,  0.1847,  0.1791,  0.1413,  0.1628,  0.1770, -0.0700,
         0.1236,  0.1027,  0.1601, -0.1506], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1326, -0.0652,  0.1095,  0.1182, -0.0964,  0.1165,  0.1286,  0.1288,
         0.1129, -0.0599,  0.1234,  0.1148,  0.1096,  0.0928,  0.1354, -0.0331,
         0.1487,  0.0882,  0.0972, -0.0807], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1529, -0.0763,  0.0559,  0.0685, -0.0777,  0.0892,  0.0790,  0.0928,
         0.1286, -0.0724,  0.0742,  0.0627,  0.0602,  0.1011,  0.0601, -0.0111,
         0.0521,  0.1421,  0.0917, -0.0289], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1113, -0.0541,  0.1753,  0.1804, -0.1140,  0.1822,  0.1495,  0.1765,
         0.0976, -0.0483,  0.1847,  0.1791,  0.1413,  0.1628,  0.1770, -0.0700,
         0.1236,  0.1027,  0.1601, -0.1506], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1526, -0.0769,  0.0598,  0.0724, -0.0702,  0.0971,  0.1057,  0.0617,
         0.1281, -0.0727,  0.0780,  0.0669,  0.0525,  0.0884,  0.0949, -0.0329,
         0.0675,  0.0924,  0.0772,  0.0419], device='cuda:0',
       requires_grad=True)

Action 2

NLStack

NLAndBiProd

Parameter containing:
tensor([-0.0956,  0.1410,  0.1357,  0.1283, -0.1021,  0.1426,  0.1313,  0.1370,
        -0.0977,  0.1349,  0.1338,  0.1389, -0.1210,  0.1410,  0.1411,  0.1437,
        -0.1116, -0.1084, -0.1019, -0.0935], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0956,  0.1410,  0.1357,  0.1283, -0.1021,  0.1426,  0.1313,  0.1370,
        -0.0977,  0.1349,  0.1338,  0.1389, -0.1210,  0.1410,  0.1411,  0.1437,
        -0.1116, -0.1084, -0.1019, -0.0935], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0956,  0.1410,  0.1357,  0.1283, -0.1021,  0.1426,  0.1313,  0.1370,
        -0.0977,  0.1349,  0.1338,  0.1389, -0.1210,  0.1410,  0.1411,  0.1437,
        -0.1116, -0.1084, -0.1019, -0.0935], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1623, -0.0751, -0.0908, -0.1094,  0.0343, -0.0201, -0.0296, -0.0138,
         0.0453, -0.0247, -0.0303, -0.0267,  0.1171, -0.0687, -0.0703, -0.0640,
         0.0604,  0.1017,  0.1023,  0.0849], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1574, -0.0732, -0.0883, -0.1060,  0.1076, -0.0666, -0.1048, -0.0138,
         0.0757, -0.0298, -0.0588, -0.0451,  0.1135, -0.0668, -0.0677, -0.0624,
         0.0912,  0.1159,  0.1503,  0.0943], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0837,  0.1331,  0.1277,  0.1196, -0.1057,  0.1478,  0.1223,  0.1287,
        -0.0948,  0.1261,  0.1337,  0.1306, -0.1090,  0.1332,  0.1328,  0.1356,
        -0.1156, -0.1065, -0.0890, -0.0804], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0751,  0.1268,  0.1212,  0.1126, -0.1068,  0.1279,  0.1369,  0.1223,
        -0.0863,  0.1211,  0.1186,  0.1313, -0.1002,  0.1270,  0.1258,  0.1289,
        -0.0932, -0.0872, -0.1064, -0.0802], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0956,  0.1410,  0.1357,  0.1283, -0.1021,  0.1426,  0.1313,  0.1370,
        -0.0977,  0.1349,  0.1338,  0.1389, -0.1210,  0.1410,  0.1411,  0.1437,
        -0.1116, -0.1084, -0.1019, -0.0935], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1559, -0.0724, -0.0875, -0.1050,  0.0792, -0.0476, -0.0337, -0.0592,
         0.1244, -0.0968, -0.0952, -0.0256,  0.1132, -0.0663, -0.0678, -0.0623,
         0.1231,  0.1373,  0.1025,  0.1086], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0764,  0.1276,  0.1221,  0.1134, -0.0946,  0.1288,  0.1180,  0.1320,
        -0.1013,  0.1402,  0.1194,  0.1251, -0.1015,  0.1278,  0.1268,  0.1298,
        -0.1164, -0.0885, -0.0834, -0.0839], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0774,  0.1288,  0.1232,  0.1149, -0.1015,  0.1388,  0.1177,  0.1304,
        -0.1017,  0.1215,  0.1397,  0.1262, -0.1030,  0.1290,  0.1282,  0.1312,
        -0.1041, -0.1134, -0.0827, -0.0816], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0956,  0.1410,  0.1357,  0.1283, -0.1021,  0.1426,  0.1313,  0.1370,
        -0.0977,  0.1349,  0.1338,  0.1389, -0.1210,  0.1410,  0.1411,  0.1437,
        -0.1116, -0.1084, -0.1019, -0.0935], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1623, -0.0751, -0.0908, -0.1094,  0.0343, -0.0201, -0.0296, -0.0138,
         0.0453, -0.0247, -0.0303, -0.0267,  0.1171, -0.0687, -0.0703, -0.0640,
         0.0604,  0.1017,  0.1023,  0.0849], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0956,  0.1410,  0.1357,  0.1283, -0.1021,  0.1426,  0.1313,  0.1370,
        -0.0977,  0.1349,  0.1338,  0.1389, -0.1210,  0.1410,  0.1411,  0.1437,
        -0.1116, -0.1084, -0.1019, -0.0935], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0956,  0.1410,  0.1357,  0.1283, -0.1021,  0.1426,  0.1313,  0.1370,
        -0.0977,  0.1349,  0.1338,  0.1389, -0.1210,  0.1410,  0.1411,  0.1437,
        -0.1116, -0.1084, -0.1019, -0.0935], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0956,  0.1410,  0.1357,  0.1283, -0.1021,  0.1426,  0.1313,  0.1370,
        -0.0977,  0.1349,  0.1338,  0.1389, -0.1210,  0.1410,  0.1411,  0.1437,
        -0.1116, -0.1084, -0.1019, -0.0935], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1573, -0.0728, -0.0885, -0.1059,  0.0789, -0.0663, -0.0339, -0.0403,
         0.1042, -0.0972, -0.0588, -0.0258,  0.1139, -0.0666, -0.0683, -0.0627,
         0.1353,  0.1161,  0.1035,  0.0981], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1585, -0.0737, -0.0886, -0.1069,  0.0610, -0.0483, -0.0289, -0.0332,
         0.0807, -0.0241, -0.0968, -0.0261,  0.1149, -0.0673, -0.0689, -0.0629,
         0.0765,  0.1398,  0.1000,  0.0947], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1597, -0.0742, -0.0894, -0.1076,  0.0812, -0.0197, -0.1062, -0.0137,
         0.0604, -0.0303, -0.0298, -0.0458,  0.1150, -0.0678, -0.0685, -0.0631,
         0.0635,  0.0998,  0.1523,  0.0957], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0956,  0.1410,  0.1357,  0.1283, -0.1021,  0.1426,  0.1313,  0.1370,
        -0.0977,  0.1349,  0.1338,  0.1389, -0.1210,  0.1410,  0.1411,  0.1437,
        -0.1116, -0.1084, -0.1019, -0.0935], device='cuda:0',
       requires_grad=True)

Action 3

NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.1953, -0.0142, -0.0146, -0.1027,  0.1165, -0.0082, -0.0152, -0.0155,
        -0.0701,  0.0428,  0.0411,  0.0470, -0.0766,  0.0565,  0.0334,  0.0461,
        -0.0243, -0.0094,  0.0380,  0.1094], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1087,  0.2010,  0.2062, -0.0525, -0.1753,  0.2060,  0.2005,  0.1996,
        -0.1311,  0.1886,  0.1843,  0.1987, -0.1318,  0.1766,  0.2016,  0.1938,
        -0.1311, -0.1517, -0.1693,  0.1214], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1087,  0.2010,  0.2062, -0.0525, -0.1753,  0.2060,  0.2005,  0.1996,
        -0.1311,  0.1886,  0.1843,  0.1987, -0.1318,  0.1766,  0.2016,  0.1938,
        -0.1311, -0.1517, -0.1693,  0.1214], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1087,  0.2010,  0.2062, -0.0525, -0.1753,  0.2060,  0.2005,  0.1996,
        -0.1311,  0.1886,  0.1843,  0.1987, -0.1318,  0.1766,  0.2016,  0.1938,
        -0.1311, -0.1517, -0.1693,  0.1214], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1087,  0.2010,  0.2062, -0.0525, -0.1753,  0.2060,  0.2005,  0.1996,
        -0.1311,  0.1886,  0.1843,  0.1987, -0.1318,  0.1766,  0.2016,  0.1938,
        -0.1311, -0.1517, -0.1693,  0.1214], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1953, -0.0142, -0.0146, -0.1027,  0.1165, -0.0082, -0.0152, -0.0155,
        -0.0701,  0.0428,  0.0411,  0.0470, -0.0766,  0.0565,  0.0334,  0.0461,
        -0.0243, -0.0094,  0.0380,  0.1094], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1087,  0.2010,  0.2062, -0.0525, -0.1753,  0.2060,  0.2005,  0.1996,
        -0.1311,  0.1886,  0.1843,  0.1987, -0.1318,  0.1766,  0.2016,  0.1938,
        -0.1311, -0.1517, -0.1693,  0.1214], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1087,  0.2010,  0.2062, -0.0525, -0.1753,  0.2060,  0.2005,  0.1996,
        -0.1311,  0.1886,  0.1843,  0.1987, -0.1318,  0.1766,  0.2016,  0.1938,
        -0.1311, -0.1517, -0.1693,  0.1214], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1360,  0.1289,  0.1309, -0.0668, -0.0711,  0.1333,  0.1272,  0.1270,
        -0.0666,  0.1659,  0.1037,  0.1201, -0.1146,  0.1188,  0.1543,  0.1492,
        -0.1076, -0.0679, -0.0938,  0.1509], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1087,  0.2010,  0.2062, -0.0525, -0.1753,  0.2060,  0.2005,  0.1996,
        -0.1311,  0.1886,  0.1843,  0.1987, -0.1318,  0.1766,  0.2016,  0.1938,
        -0.1311, -0.1517, -0.1693,  0.1214], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1198,  0.1698,  0.1730, -0.0581, -0.1297,  0.1740,  0.1694,  0.1679,
        -0.1453,  0.1516,  0.2057,  0.1648, -0.1321,  0.1694,  0.1675,  0.1756,
        -0.1083, -0.1700, -0.1383,  0.1334], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1183,  0.1801,  0.1834, -0.0580, -0.1424,  0.1841,  0.1788,  0.1781,
        -0.1433,  0.1622,  0.1596,  0.2193, -0.1260,  0.1724,  0.1859,  0.1704,
        -0.1129, -0.1225, -0.1316,  0.0783], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1517,  0.1110,  0.1122, -0.0759, -0.0408,  0.1148,  0.1101,  0.1076,
        -0.1131,  0.1083,  0.1324,  0.1500, -0.0743,  0.1666,  0.1043,  0.0934,
        -0.1102, -0.0568, -0.0185,  0.1014], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1087,  0.2010,  0.2062, -0.0525, -0.1753,  0.2060,  0.2005,  0.1996,
        -0.1311,  0.1886,  0.1843,  0.1987, -0.1318,  0.1766,  0.2016,  0.1938,
        -0.1311, -0.1517, -0.1693,  0.1214], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1148,  0.1828,  0.1863, -0.0560, -0.1492,  0.1870,  0.1814,  0.1818,
        -0.1206,  0.1798,  0.1639,  0.1849, -0.1412,  0.1559,  0.2146,  0.1742,
        -0.1127, -0.1621, -0.1385,  0.1195], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1159,  0.1745,  0.1780, -0.0561, -0.1378,  0.1789,  0.1734,  0.1726,
        -0.1230,  0.1732,  0.1706,  0.1701, -0.1418,  0.1471,  0.1727,  0.2078,
        -0.1033, -0.1288, -0.1819,  0.1288], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1087,  0.2010,  0.2062, -0.0525, -0.1753,  0.2060,  0.2005,  0.1996,
        -0.1311,  0.1886,  0.1843,  0.1987, -0.1318,  0.1766,  0.2016,  0.1938,
        -0.1311, -0.1517, -0.1693,  0.1214], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1436,  0.1204,  0.1219, -0.0715, -0.0554,  0.1245,  0.1186,  0.1171,
        -0.0876,  0.1410,  0.0923,  0.1564, -0.0937,  0.1358,  0.1146,  0.1419,
        -0.1056, -0.0132, -0.0806,  0.0994], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1676,  0.0683,  0.0685, -0.0863,  0.0619,  0.0720,  0.0679,  0.0656,
        -0.0945,  0.0854,  0.0906,  0.1172, -0.0749,  0.1284,  0.1047,  0.0486,
        -0.0821, -0.0532,  0.0951,  0.0973], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1629,  0.0670,  0.0674, -0.0815,  0.0259,  0.0717,  0.0661,  0.0650,
        -0.0698,  0.1084,  0.1099,  0.0548, -0.1059,  0.0904,  0.0947,  0.1114,
        -0.0680, -0.0683, -0.0347,  0.1776], device='cuda:0',
       requires_grad=True)

Action 4

NLStack

NLAndBiProd

Parameter containing:
tensor([-0.0232,  0.0445,  0.5517,  0.4708,  0.1217,  0.4798, -0.0918,  0.4781,
         0.1783, -0.1726,  0.4818,  0.4735, -0.5272,  0.4876,  0.5368,  0.4208,
         0.1864, -0.0210,  0.1502, -0.4675], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.9004e-01,  2.7399e-01, -2.7696e-02, -1.0809e-02,  2.2407e-01,
        -1.2884e-02, -1.8135e-01, -3.1591e-02,  3.3714e-01, -3.4967e-01,
        -1.6331e-02, -2.8170e-02,  2.8484e-04, -5.7341e-03, -1.7694e-02,
        -3.8392e-04,  8.5295e-02, -2.0755e-01, -8.3009e-05,  6.4445e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1201,  0.1690,  0.5209,  0.5164,  0.0923,  0.5208, -0.0656,  0.5246,
         0.1278, -0.1254,  0.5380,  0.5224, -0.4698,  0.5043,  0.5020,  0.4654,
         0.1795, -0.1247,  0.1977, -0.5663], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1246,  0.1432,  0.5073,  0.5415,  0.0956,  0.5097, -0.0684,  0.5129,
         0.1343, -0.1323,  0.5247,  0.5099, -0.4729,  0.4891,  0.5030,  0.4603,
         0.1880, -0.1018,  0.1966, -0.5917], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1201,  0.1690,  0.5209,  0.5164,  0.0923,  0.5208, -0.0656,  0.5246,
         0.1278, -0.1254,  0.5380,  0.5224, -0.4698,  0.5043,  0.5020,  0.4654,
         0.1795, -0.1247,  0.1977, -0.5663], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1201,  0.1690,  0.5209,  0.5164,  0.0923,  0.5208, -0.0656,  0.5246,
         0.1278, -0.1254,  0.5380,  0.5224, -0.4698,  0.5043,  0.5020,  0.4654,
         0.1795, -0.1247,  0.1977, -0.5663], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.6562e-02,  3.6634e-03, -5.1028e-03, -1.4184e-03,  2.4650e-01,
        -1.0381e-02, -1.9633e-01, -4.1063e-02,  3.7616e-01, -3.4070e-01,
        -3.0960e-02, -5.6721e-02,  1.8654e-04, -5.0776e-03, -1.6593e-03,
        -3.1363e-04,  5.2603e-02, -1.3891e-02,  1.0960e-03,  1.0550e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1201,  0.1690,  0.5209,  0.5164,  0.0923,  0.5208, -0.0656,  0.5246,
         0.1278, -0.1254,  0.5380,  0.5224, -0.4698,  0.5043,  0.5020,  0.4654,
         0.1795, -0.1247,  0.1977, -0.5663], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.6562e-02,  3.6634e-03, -5.1028e-03, -1.4184e-03,  2.4650e-01,
        -1.0381e-02, -1.9633e-01, -4.1063e-02,  3.7616e-01, -3.4070e-01,
        -3.0960e-02, -5.6721e-02,  1.8654e-04, -5.0776e-03, -1.6593e-03,
        -3.1363e-04,  5.2603e-02, -1.3891e-02,  1.0960e-03,  1.0550e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1201,  0.1690,  0.5209,  0.5164,  0.0923,  0.5208, -0.0656,  0.5246,
         0.1278, -0.1254,  0.5380,  0.5224, -0.4698,  0.5043,  0.5020,  0.4654,
         0.1795, -0.1247,  0.1977, -0.5663], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1201,  0.1690,  0.5209,  0.5164,  0.0923,  0.5208, -0.0656,  0.5246,
         0.1278, -0.1254,  0.5380,  0.5224, -0.4698,  0.5043,  0.5020,  0.4654,
         0.1795, -0.1247,  0.1977, -0.5663], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1201,  0.1690,  0.5209,  0.5164,  0.0923,  0.5208, -0.0656,  0.5246,
         0.1278, -0.1254,  0.5380,  0.5224, -0.4698,  0.5043,  0.5020,  0.4654,
         0.1795, -0.1247,  0.1977, -0.5663], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.4621e-02,  1.0695e-01, -2.0636e-02, -1.2720e-02,  2.2580e-01,
        -1.4290e-02, -1.8044e-01, -3.2954e-02,  3.2116e-01, -3.2255e-01,
        -1.4581e-02, -2.7324e-02,  2.0173e-03, -9.4618e-02, -1.4588e-02,
        -2.7912e-04,  4.6177e-01, -9.1378e-03,  4.2168e-04,  5.2602e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1081,  0.1561,  0.4954,  0.4806,  0.1066,  0.4877, -0.0790,  0.4881,
         0.1577, -0.1585,  0.4957,  0.4838, -0.5752,  0.6117,  0.4656,  0.4180,
         0.0552, -0.0928,  0.2193, -0.4978], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1038,  0.1167,  0.5372,  0.5078,  0.1002,  0.5001, -0.0731,  0.5025,
         0.1423, -0.1411,  0.5125,  0.4988, -0.5207,  0.4740,  0.5592,  0.4360,
         0.2002, -0.1364,  0.1760, -0.5422], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1201,  0.1690,  0.5209,  0.5164,  0.0923,  0.5208, -0.0656,  0.5246,
         0.1278, -0.1254,  0.5380,  0.5224, -0.4698,  0.5043,  0.5020,  0.4654,
         0.1795, -0.1247,  0.1977, -0.5663], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-9.8860e-03,  7.3747e-03, -2.6560e-03, -2.4098e-03,  2.4025e-01,
        -7.6473e-03, -1.9293e-01, -2.8937e-02,  3.4871e-01, -3.3232e-01,
        -8.9951e-03, -2.7089e-02,  3.2533e-04, -1.3398e-01, -1.5343e-03,
        -2.6250e-04,  4.8252e-01, -1.4330e-02,  1.9331e-04,  4.8887e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0541,  0.0814,  0.4837,  0.4854,  0.1131,  0.4642, -0.0834,  0.4633,
         0.1624, -0.1575,  0.4686,  0.4592, -0.4381,  0.4752,  0.4409,  0.4274,
         0.1691,  0.4719,  0.1711, -0.4963], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1201,  0.1690,  0.5209,  0.5164,  0.0923,  0.5208, -0.0656,  0.5246,
         0.1278, -0.1254,  0.5380,  0.5224, -0.4698,  0.5043,  0.5020,  0.4654,
         0.1795, -0.1247,  0.1977, -0.5663], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.7199e-02,  1.0564e-03, -3.7037e-03, -2.7377e-02,  2.4330e-01,
        -5.7617e-03, -1.9693e-01, -2.8664e-02,  3.7505e-01, -3.4656e-01,
        -2.4059e-02, -4.1572e-02,  1.6511e-03, -3.8786e-03, -2.8626e-03,
        -1.7866e-04,  4.7911e-02, -4.4190e-03,  8.8616e-05,  1.9802e-01],
       device='cuda:0', requires_grad=True)

Action 5

NLStack

NLAndBiProd

Parameter containing:
tensor([-0.0442,  0.0732,  0.0749,  0.0898, -0.0652,  0.0878,  0.0837,  0.0816,
        -0.0663,  0.0874,  0.0900,  0.0766,  0.0785,  0.0793, -0.0455,  0.0827,
        -0.0673,  0.0763, -0.0507, -0.0585], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0540,  0.0897,  0.0786,  0.0840, -0.0723,  0.0921,  0.0883,  0.0854,
        -0.0690,  0.0905,  0.0874,  0.0854,  0.0781,  0.0828, -0.0452,  0.0868,
        -0.0714,  0.0680, -0.0568, -0.0575], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0539,  0.0736,  0.0912,  0.0805, -0.0672,  0.0884,  0.0847,  0.0819,
        -0.0638,  0.0820,  0.0850,  0.0852,  0.0774,  0.0796, -0.0448,  0.0833,
        -0.0608,  0.0832, -0.0729, -0.0575], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0529,  0.0874,  0.0894,  0.0951, -0.0862,  0.1023,  0.0984,  0.0957,
        -0.0692,  0.0959,  0.0976,  0.0897,  0.0757,  0.0932, -0.0437,  0.0971,
        -0.0796,  0.0826, -0.0716, -0.0650], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0529,  0.0874,  0.0894,  0.0951, -0.0862,  0.1023,  0.0984,  0.0957,
        -0.0692,  0.0959,  0.0976,  0.0897,  0.0757,  0.0932, -0.0437,  0.0971,
        -0.0796,  0.0826, -0.0716, -0.0650], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0529,  0.0874,  0.0894,  0.0951, -0.0862,  0.1023,  0.0984,  0.0957,
        -0.0692,  0.0959,  0.0976,  0.0897,  0.0757,  0.0932, -0.0437,  0.0971,
        -0.0796,  0.0826, -0.0716, -0.0650], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0529,  0.0874,  0.0894,  0.0951, -0.0862,  0.1023,  0.0984,  0.0957,
        -0.0692,  0.0959,  0.0976,  0.0897,  0.0757,  0.0932, -0.0437,  0.0971,
        -0.0796,  0.0826, -0.0716, -0.0650], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0458,  0.0589,  0.0636,  0.0606,  0.0571,  0.0601,  0.0563,  0.0540,
        -0.0591,  0.0650,  0.0635,  0.0655,  0.0835,  0.0511, -0.0487,  0.0545,
        -0.0365,  0.0606, -0.0346, -0.0414], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0498,  0.0711,  0.0797,  0.0710, -0.0527,  0.0780,  0.0743,  0.0713,
        -0.0580,  0.0713,  0.0735,  0.0828,  0.0802,  0.0690, -0.0466,  0.0727,
        -0.0458,  0.0762, -0.0569, -0.0548], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0536,  0.0835,  0.0805,  0.0919, -0.0748,  0.0938,  0.0900,  0.0872,
        -0.0705,  0.0979,  0.0891,  0.0808,  0.0773,  0.0846, -0.0447,  0.0886,
        -0.0813,  0.0781, -0.0596, -0.0594], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0485,  0.0814,  0.0843,  0.0904, -0.0762,  0.0958,  0.0916,  0.0896,
        -0.0702,  0.0898,  0.0990,  0.0836,  0.0766,  0.0873, -0.0442,  0.0907,
        -0.0714,  0.0730, -0.0636, -0.0591], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0529,  0.0874,  0.0894,  0.0951, -0.0862,  0.1023,  0.0984,  0.0957,
        -0.0692,  0.0959,  0.0976,  0.0897,  0.0757,  0.0932, -0.0437,  0.0971,
        -0.0796,  0.0826, -0.0716, -0.0650], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0458,  0.0589,  0.0636,  0.0606,  0.0571,  0.0601,  0.0563,  0.0540,
        -0.0591,  0.0650,  0.0635,  0.0655,  0.0835,  0.0511, -0.0487,  0.0545,
        -0.0365,  0.0606, -0.0346, -0.0414], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0529,  0.0874,  0.0894,  0.0951, -0.0862,  0.1023,  0.0984,  0.0957,
        -0.0692,  0.0959,  0.0976,  0.0897,  0.0757,  0.0932, -0.0437,  0.0971,
        -0.0796,  0.0826, -0.0716, -0.0650], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0529,  0.0874,  0.0894,  0.0951, -0.0862,  0.1023,  0.0984,  0.0957,
        -0.0692,  0.0959,  0.0976,  0.0897,  0.0757,  0.0932, -0.0437,  0.0971,
        -0.0796,  0.0826, -0.0716, -0.0650], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0529,  0.0874,  0.0894,  0.0951, -0.0862,  0.1023,  0.0984,  0.0957,
        -0.0692,  0.0959,  0.0976,  0.0897,  0.0757,  0.0932, -0.0437,  0.0971,
        -0.0796,  0.0826, -0.0716, -0.0650], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0452,  0.0641,  0.0740,  0.0653,  0.0559,  0.0705,  0.0666,  0.0645,
        -0.0581,  0.0638,  0.0739,  0.0759,  0.0817,  0.0617, -0.0476,  0.0651,
        -0.0359,  0.0662, -0.0484, -0.0484], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0495,  0.0649,  0.0817,  0.0793, -0.0557,  0.0800,  0.0763,  0.0734,
        -0.0597,  0.0792,  0.0755,  0.0780,  0.0794,  0.0711, -0.0461,  0.0747,
        -0.0562,  0.0867, -0.0599, -0.0568], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0451,  0.0753,  0.0629,  0.0777, -0.0501,  0.0766,  0.0725,  0.0703,
        -0.0660,  0.0814,  0.0787,  0.0717,  0.0812,  0.0677, -0.0472,  0.0712,
        -0.0584,  0.0608, -0.0345, -0.0503], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0529,  0.0874,  0.0894,  0.0951, -0.0862,  0.1023,  0.0984,  0.0957,
        -0.0692,  0.0959,  0.0976,  0.0897,  0.0757,  0.0932, -0.0437,  0.0971,
        -0.0796,  0.0826, -0.0716, -0.0650], device='cuda:0',
       requires_grad=True)

Action 6

NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.1672,  0.0507,  0.0492,  0.0516, -0.1053,  0.0949,  0.0731,  0.0893,
         0.2109,  0.0350, -0.0951,  0.0294,  0.0439, -0.0259,  0.0748,  0.0812,
         0.0789,  0.1276, -0.0330,  0.0345], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1778,  0.1996,  0.1981,  0.2013, -0.1259,  0.1727,  0.1917,  0.1937,
         0.1373,  0.1918, -0.0614,  0.1888,  0.1570, -0.0851,  0.1828,  0.1923,
         0.1706,  0.1345, -0.1588, -0.1598], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1778,  0.1996,  0.1981,  0.2013, -0.1259,  0.1727,  0.1917,  0.1937,
         0.1373,  0.1918, -0.0614,  0.1888,  0.1570, -0.0851,  0.1828,  0.1923,
         0.1706,  0.1345, -0.1588, -0.1598], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1778,  0.1996,  0.1981,  0.2013, -0.1259,  0.1727,  0.1917,  0.1937,
         0.1373,  0.1918, -0.0614,  0.1888,  0.1570, -0.0851,  0.1828,  0.1923,
         0.1706,  0.1345, -0.1588, -0.1598], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1368,  0.1320,  0.1316,  0.1331, -0.0916,  0.1718,  0.1147,  0.1217,
         0.1785,  0.1193, -0.0796,  0.1154,  0.1105, -0.0787,  0.1375,  0.1470,
         0.1045,  0.1330, -0.0743, -0.0470], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1778,  0.1996,  0.1981,  0.2013, -0.1259,  0.1727,  0.1917,  0.1937,
         0.1373,  0.1918, -0.0614,  0.1888,  0.1570, -0.0851,  0.1828,  0.1923,
         0.1706,  0.1345, -0.1588, -0.1598], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1522,  0.1822,  0.1806,  0.1835, -0.1323,  0.1530,  0.2021,  0.1757,
         0.1438,  0.1740, -0.0644,  0.1705,  0.1456, -0.0768,  0.1747,  0.1730,
         0.1723,  0.1276, -0.1675, -0.1319], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1451,  0.1772,  0.1754,  0.1781, -0.1340,  0.1477,  0.1670,  0.2070,
         0.1455,  0.1691, -0.0655,  0.1648,  0.1363, -0.0705,  0.1597,  0.1835,
         0.1693,  0.1429, -0.1403, -0.1712], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1778,  0.1996,  0.1981,  0.2013, -0.1259,  0.1727,  0.1917,  0.1937,
         0.1373,  0.1918, -0.0614,  0.1888,  0.1570, -0.0851,  0.1828,  0.1923,
         0.1706,  0.1345, -0.1588, -0.1598], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1672,  0.0507,  0.0492,  0.0516, -0.1053,  0.0949,  0.0731,  0.0893,
         0.2109,  0.0350, -0.0951,  0.0294,  0.0439, -0.0259,  0.0748,  0.0812,
         0.0789,  0.1276, -0.0330,  0.0345], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1778,  0.1996,  0.1981,  0.2013, -0.1259,  0.1727,  0.1917,  0.1937,
         0.1373,  0.1918, -0.0614,  0.1888,  0.1570, -0.0851,  0.1828,  0.1923,
         0.1706,  0.1345, -0.1588, -0.1598], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1778,  0.1996,  0.1981,  0.2013, -0.1259,  0.1727,  0.1917,  0.1937,
         0.1373,  0.1918, -0.0614,  0.1888,  0.1570, -0.0851,  0.1828,  0.1923,
         0.1706,  0.1345, -0.1588, -0.1598], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0876,  0.1383,  0.1369,  0.1392, -0.1139,  0.1346,  0.1466,  0.1546,
         0.1688,  0.1282, -0.0755,  0.1234,  0.1498, -0.0280,  0.1174,  0.1236,
         0.1236,  0.1687, -0.0762, -0.0898], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1778,  0.1996,  0.1981,  0.2013, -0.1259,  0.1727,  0.1917,  0.1937,
         0.1373,  0.1918, -0.0614,  0.1888,  0.1570, -0.0851,  0.1828,  0.1923,
         0.1706,  0.1345, -0.1588, -0.1598], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1529,  0.1830,  0.1813,  0.1847, -0.1266,  0.1680,  0.1842,  0.1762,
         0.1457,  0.1745, -0.0649,  0.1710,  0.1310, -0.0925,  0.1953,  0.1738,
         0.1646,  0.1013, -0.1421, -0.1316], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1398,  0.1741,  0.1733,  0.1748, -0.1218,  0.1597,  0.1633,  0.1845,
         0.1463,  0.1667, -0.0662,  0.1629,  0.1195, -0.0934,  0.1571,  0.2076,
         0.1650,  0.1448, -0.1708, -0.1417], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1778,  0.1996,  0.1981,  0.2013, -0.1259,  0.1727,  0.1917,  0.1937,
         0.1373,  0.1918, -0.0614,  0.1888,  0.1570, -0.0851,  0.1828,  0.1923,
         0.1706,  0.1345, -0.1588, -0.1598], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1449,  0.0957,  0.0947,  0.0958, -0.1057,  0.1116,  0.1015,  0.1315,
         0.1871,  0.0824, -0.0840,  0.0771,  0.0988, -0.0244,  0.0710,  0.1267,
         0.1038,  0.1860, -0.0764, -0.0539], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0849,  0.1371,  0.1356,  0.1384, -0.1076,  0.1537,  0.1227,  0.1543,
         0.1735,  0.1265, -0.0773,  0.1216,  0.1309, -0.0470,  0.1418,  0.1221,
         0.1125,  0.1343, -0.0427, -0.0871], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1498,  0.0975,  0.0967,  0.0987, -0.0977,  0.1399,  0.1201,  0.0858,
         0.1922,  0.0834, -0.0859,  0.0793,  0.0852, -0.0647,  0.1202,  0.1116,
         0.0981,  0.1182, -0.0763,  0.0497], device='cuda:0',
       requires_grad=True)

Action 7

NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.2020, -0.0302, -0.1463, -0.1581,  0.1433, -0.0819, -0.0845, -0.0793,
         0.1449, -0.0658, -0.0866, -0.0959,  0.1641, -0.0674, -0.1258, -0.0790,
         0.1291,  0.1446,  0.1872,  0.2018], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0987,  0.1721,  0.1533,  0.1568, -0.1549,  0.1757,  0.1725,  0.1777,
        -0.1524,  0.1830,  0.1730,  0.1679, -0.1002,  0.1634,  0.1558,  0.1642,
        -0.1495, -0.1245, -0.1100, -0.1258], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1073,  0.1443,  0.1706,  0.1241, -0.1154,  0.1475,  0.1458,  0.1505,
        -0.1116,  0.1553,  0.1460,  0.1395, -0.1002,  0.1503,  0.1493,  0.1335,
        -0.1269, -0.1094, -0.1216, -0.0782], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1082,  0.1224,  0.0975,  0.1732, -0.0878,  0.1248,  0.1237,  0.1282,
        -0.0829,  0.1322,  0.1242,  0.1167, -0.0891,  0.1150,  0.1263,  0.1376,
        -0.0815, -0.0809, -0.0649, -0.1390], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0138, -0.0322, -0.0073,  0.0195,  0.1574, -0.0885, -0.0937, -0.0870,
         0.1618, -0.0685, -0.0967, -0.1100, -0.0066, -0.0174,  0.0126, -0.0052,
         0.1033,  0.0428,  0.0365,  0.0423], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0987,  0.1721,  0.1533,  0.1568, -0.1549,  0.1757,  0.1725,  0.1777,
        -0.1524,  0.1830,  0.1730,  0.1679, -0.1002,  0.1634,  0.1558,  0.1642,
        -0.1495, -0.1245, -0.1100, -0.1258], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0987,  0.1721,  0.1533,  0.1568, -0.1549,  0.1757,  0.1725,  0.1777,
        -0.1524,  0.1830,  0.1730,  0.1679, -0.1002,  0.1634,  0.1558,  0.1642,
        -0.1495, -0.1245, -0.1100, -0.1258], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0987,  0.1721,  0.1533,  0.1568, -0.1549,  0.1757,  0.1725,  0.1777,
        -0.1524,  0.1830,  0.1730,  0.1679, -0.1002,  0.1634,  0.1558,  0.1642,
        -0.1495, -0.1245, -0.1100, -0.1258], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0987,  0.1721,  0.1533,  0.1568, -0.1549,  0.1757,  0.1725,  0.1777,
        -0.1524,  0.1830,  0.1730,  0.1679, -0.1002,  0.1634,  0.1558,  0.1642,
        -0.1495, -0.1245, -0.1100, -0.1258], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0987,  0.1721,  0.1533,  0.1568, -0.1549,  0.1757,  0.1725,  0.1777,
        -0.1524,  0.1830,  0.1730,  0.1679, -0.1002,  0.1634,  0.1558,  0.1642,
        -0.1495, -0.1245, -0.1100, -0.1258], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0138, -0.0322, -0.0073,  0.0195,  0.1574, -0.0885, -0.0937, -0.0870,
         0.1618, -0.0685, -0.0967, -0.1100, -0.0066, -0.0174,  0.0126, -0.0052,
         0.1033,  0.0428,  0.0365,  0.0423], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0987,  0.1721,  0.1533,  0.1568, -0.1549,  0.1757,  0.1725,  0.1777,
        -0.1524,  0.1830,  0.1730,  0.1679, -0.1002,  0.1634,  0.1558,  0.1642,
        -0.1495, -0.1245, -0.1100, -0.1258], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0662, -0.0614, -0.0497, -0.0120,  0.1474, -0.0837, -0.0878, -0.0810,
         0.1518, -0.0668, -0.0897, -0.1028,  0.1223, -0.1173,  0.0046, -0.1451,
         0.1569,  0.0600,  0.1578,  0.1054], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0933,  0.1615,  0.1522,  0.1418, -0.1354,  0.1624,  0.1602,  0.1651,
        -0.1328,  0.1702,  0.1605,  0.1551, -0.1061,  0.1743,  0.1399,  0.1499,
        -0.1601, -0.1035, -0.1031, -0.1034], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0987,  0.1721,  0.1533,  0.1568, -0.1549,  0.1757,  0.1725,  0.1777,
        -0.1524,  0.1830,  0.1730,  0.1679, -0.1002,  0.1634,  0.1558,  0.1642,
        -0.1495, -0.1245, -0.1100, -0.1258], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0953,  0.1536,  0.1262,  0.1540, -0.1229,  0.1517,  0.1495,  0.1541,
        -0.1197,  0.1594,  0.1497,  0.1438, -0.1051,  0.1401,  0.1265,  0.1742,
        -0.1171, -0.0912, -0.1169, -0.1187], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.5841e-03, -4.0144e-02, -5.1032e-02,  3.6867e-02,  1.5298e-01,
        -8.5951e-02, -9.0920e-02, -8.4940e-02,  1.5704e-01, -6.7338e-02,
        -9.3434e-02, -1.0680e-01,  3.1772e-02, -1.2082e-01,  3.2733e-03,
        -1.0718e-05,  1.6090e-01,  4.6176e-02,  6.6213e-02,  4.1081e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0987,  0.1721,  0.1533,  0.1568, -0.1549,  0.1757,  0.1725,  0.1777,
        -0.1524,  0.1830,  0.1730,  0.1679, -0.1002,  0.1634,  0.1558,  0.1642,
        -0.1495, -0.1245, -0.1100, -0.1258], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1232, -0.0511, -0.1482, -0.0119,  0.1446, -0.0824, -0.0856, -0.0798,
         0.1476, -0.0668, -0.0874, -0.0983,  0.1459, -0.0677, -0.0504, -0.1402,
         0.1301,  0.1031,  0.2251,  0.1029], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1146, -0.0312, -0.0068, -0.1701,  0.1501, -0.0856, -0.0891, -0.0823,
         0.1532, -0.0668, -0.0918, -0.1028,  0.0957, -0.0171, -0.0618, -0.0841,
         0.1007,  0.1032,  0.0932,  0.2162], device='cuda:0',
       requires_grad=True)

Action 8

NLStack

NLAndBiProd

Parameter containing:
tensor([ 1.0677, -1.3324, -0.1754, -0.0153, -0.1388, -0.0649,  0.1705, -0.0757,
         0.1829, -0.1195, -0.0886, -0.1029,  0.2272, -0.1637, -0.1202, -0.1010,
         0.1963,  1.2002, -0.0566,  0.1081], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1748,  0.2520, -0.0168, -0.0204, -0.0063, -0.0224,  0.0395, -0.0273,
         0.0293, -0.0254, -0.0228, -0.0203,  0.1696, -0.1107, -0.0272, -0.0249,
         0.1580, -0.2169, -0.0085,  0.0305], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1263,  0.1533,  0.3850,  0.3480,  0.3630,  0.3677, -0.5026,  0.3632,
        -0.3606,  0.3498,  0.3567,  0.3630, -0.3602,  0.3372,  0.3657,  0.3623,
        -0.3419, -0.1184,  0.3417, -0.3755], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1141,  0.1763,  0.3476,  0.3584,  0.3583,  0.3598, -0.4589,  0.3647,
        -0.3804,  0.3574,  0.3648,  0.3731, -0.3875,  0.3464,  0.3762,  0.3725,
        -0.3405, -0.1549,  0.3642, -0.3920], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1080,  0.1509,  0.3496,  0.3401,  0.4222,  0.3258, -0.5887,  0.3703,
        -0.3184,  0.3303,  0.3364,  0.3393, -0.3074,  0.3154,  0.3418,  0.3387,
        -0.2781, -0.1039,  0.4322, -0.3821], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1071,  0.1600,  0.3561,  0.3520,  0.3400,  0.3860, -0.4861,  0.3564,
        -0.3641,  0.3505,  0.3576,  0.3639, -0.3644,  0.3383,  0.3666,  0.3633,
        -0.3661, -0.1285,  0.3680, -0.3727], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0105,  0.0294, -0.1745, -0.0615, -0.2561, -0.1300,  0.3183, -0.1223,
         0.1788, -0.1216, -0.0869, -0.0958,  0.3208, -0.2842, -0.1341, -0.1048,
         0.3296, -0.0095, -0.2380,  0.1606], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1141,  0.1763,  0.3476,  0.3584,  0.3583,  0.3598, -0.4589,  0.3647,
        -0.3804,  0.3574,  0.3648,  0.3731, -0.3875,  0.3464,  0.3762,  0.3725,
        -0.3405, -0.1549,  0.3642, -0.3920], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1141,  0.1763,  0.3476,  0.3584,  0.3583,  0.3598, -0.4589,  0.3647,
        -0.3804,  0.3574,  0.3648,  0.3731, -0.3875,  0.3464,  0.3762,  0.3725,
        -0.3405, -0.1549,  0.3642, -0.3920], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1141,  0.1763,  0.3476,  0.3584,  0.3583,  0.3598, -0.4589,  0.3647,
        -0.3804,  0.3574,  0.3648,  0.3731, -0.3875,  0.3464,  0.3762,  0.3725,
        -0.3405, -0.1549,  0.3642, -0.3920], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1141,  0.1763,  0.3476,  0.3584,  0.3583,  0.3598, -0.4589,  0.3647,
        -0.3804,  0.3574,  0.3648,  0.3731, -0.3875,  0.3464,  0.3762,  0.3725,
        -0.3405, -0.1549,  0.3642, -0.3920], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0075,  0.0041, -0.0060, -0.0215, -0.0095, -0.0049,  0.0074, -0.0183,
         0.2151, -0.1408, -0.1087, -0.1161,  0.3475, -0.2941, -0.1455, -0.1299,
         0.2436, -0.0066, -0.0123,  0.0748], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0075,  0.0041, -0.0060, -0.0215, -0.0095, -0.0049,  0.0074, -0.0183,
         0.2151, -0.1408, -0.1087, -0.1161,  0.3475, -0.2941, -0.1455, -0.1299,
         0.2436, -0.0066, -0.0123,  0.0748], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1141,  0.1763,  0.3476,  0.3584,  0.3583,  0.3598, -0.4589,  0.3647,
        -0.3804,  0.3574,  0.3648,  0.3731, -0.3875,  0.3464,  0.3762,  0.3725,
        -0.3405, -0.1549,  0.3642, -0.3920], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1141,  0.1763,  0.3476,  0.3584,  0.3583,  0.3598, -0.4589,  0.3647,
        -0.3804,  0.3574,  0.3648,  0.3731, -0.3875,  0.3464,  0.3762,  0.3725,
        -0.3405, -0.1549,  0.3642, -0.3920], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1141,  0.1763,  0.3476,  0.3584,  0.3583,  0.3598, -0.4589,  0.3647,
        -0.3804,  0.3574,  0.3648,  0.3731, -0.3875,  0.3464,  0.3762,  0.3725,
        -0.3405, -0.1549,  0.3642, -0.3920], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0070,  0.0033, -0.0472, -0.0282, -0.0095, -0.1475,  0.0640, -0.0184,
         0.2055, -0.1346, -0.1036, -0.1115,  0.3352, -0.2848, -0.1425, -0.1254,
         0.3449, -0.0013, -0.0039,  0.0771], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8141, -1.2292,  0.7017, -0.0155, -0.0815, -0.0029,  0.0795, -0.0417,
         0.1919, -0.1225, -0.0958, -0.1082,  0.2339, -0.1691, -0.1212, -0.1056,
         0.1532,  1.1124, -0.0656,  0.0917], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0859,  0.1596,  0.3172,  0.3463,  0.3886,  0.3502, -0.5634,  0.3628,
        -0.3263,  0.3330,  0.3393,  0.3425, -0.3170,  0.3187,  0.3451,  0.3421,
        -0.3105, -0.1177,  0.4598, -0.3813], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1141,  0.1763,  0.3476,  0.3584,  0.3583,  0.3598, -0.4589,  0.3647,
        -0.3804,  0.3574,  0.3648,  0.3731, -0.3875,  0.3464,  0.3762,  0.3725,
        -0.3405, -0.1549,  0.3642, -0.3920], device='cuda:0',
       requires_grad=True)

Action 9

NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.2215, -0.0194, -0.0240, -0.1230, -0.0246,  0.0230,  0.0042,  0.0055,
        -0.0056, -0.0034,  0.0094,  0.0281,  0.2127, -0.0339, -0.0186, -0.0178,
         0.0645,  0.0358,  0.1105,  0.0343], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1226,  0.2225,  0.2205, -0.0632,  0.1699,  0.2046, -0.0901,  0.2150,
         0.1811, -0.0822,  0.2078,  0.1991, -0.1950,  0.2134,  0.2298,  0.2218,
         0.1676, -0.1911,  0.1396,  0.1625], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1226,  0.2225,  0.2205, -0.0632,  0.1699,  0.2046, -0.0901,  0.2150,
         0.1811, -0.0822,  0.2078,  0.1991, -0.1950,  0.2134,  0.2298,  0.2218,
         0.1676, -0.1911,  0.1396,  0.1625], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1226,  0.2225,  0.2205, -0.0632,  0.1699,  0.2046, -0.0901,  0.2150,
         0.1811, -0.0822,  0.2078,  0.1991, -0.1950,  0.2134,  0.2298,  0.2218,
         0.1676, -0.1911,  0.1396,  0.1625], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1721,  0.1041,  0.1019, -0.0914,  0.1344,  0.1562, -0.1317,  0.0872,
         0.0781, -0.0567,  0.1313,  0.1230, -0.0158,  0.0858,  0.1064,  0.1042,
         0.0948, -0.0676,  0.1988,  0.1560], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1226,  0.2225,  0.2205, -0.0632,  0.1699,  0.2046, -0.0901,  0.2150,
         0.1811, -0.0822,  0.2078,  0.1991, -0.1950,  0.2134,  0.2298,  0.2218,
         0.1676, -0.1911,  0.1396,  0.1625], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1323,  0.2045,  0.2021, -0.0683,  0.1358,  0.1817, -0.0105,  0.1953,
         0.1651, -0.0761,  0.1863,  0.1978, -0.1629,  0.1935,  0.2100,  0.2034,
         0.1763, -0.1560,  0.0949,  0.1508], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1276,  0.2054,  0.2033, -0.0661,  0.1427,  0.1846, -0.0942,  0.2253,
         0.1734, -0.0749,  0.1978,  0.1793, -0.1691,  0.1952,  0.2116,  0.2049,
         0.1702, -0.1746,  0.1455,  0.1341], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1525,  0.1554,  0.1532, -0.0799,  0.1225,  0.1504, -0.0618,  0.1690,
         0.1890, -0.0169,  0.1289,  0.1170, -0.0881,  0.1406,  0.1594,  0.1547,
         0.1342, -0.0718,  0.1415,  0.1790], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1226,  0.2225,  0.2205, -0.0632,  0.1699,  0.2046, -0.0901,  0.2150,
         0.1811, -0.0822,  0.2078,  0.1991, -0.1950,  0.2134,  0.2298,  0.2218,
         0.1676, -0.1911,  0.1396,  0.1625], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1323,  0.1893,  0.1875, -0.0687,  0.1453,  0.1891, -0.0975,  0.1902,
         0.1323, -0.0902,  0.2271,  0.1615, -0.1445,  0.1783,  0.1943,  0.1890,
         0.1558, -0.2099,  0.1508,  0.1656], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1372,  0.1866,  0.1840, -0.0710,  0.1429,  0.1800, -0.0505,  0.1759,
         0.1231, -0.0947,  0.1655,  0.2268, -0.1365,  0.1741,  0.1914,  0.1857,
         0.1692, -0.1268,  0.1242,  0.0967], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1226,  0.2225,  0.2205, -0.0632,  0.1699,  0.2046, -0.0901,  0.2150,
         0.1811, -0.0822,  0.2078,  0.1991, -0.1950,  0.2134,  0.2298,  0.2218,
         0.1676, -0.1911,  0.1396,  0.1625], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2215, -0.0194, -0.0240, -0.1230, -0.0246,  0.0230,  0.0042,  0.0055,
        -0.0056, -0.0034,  0.0094,  0.0281,  0.2127, -0.0339, -0.0186, -0.0178,
         0.0645,  0.0358,  0.1105,  0.0343], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1226,  0.2225,  0.2205, -0.0632,  0.1699,  0.2046, -0.0901,  0.2150,
         0.1811, -0.0822,  0.2078,  0.1991, -0.1950,  0.2134,  0.2298,  0.2218,
         0.1676, -0.1911,  0.1396,  0.1625], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1226,  0.2225,  0.2205, -0.0632,  0.1699,  0.2046, -0.0901,  0.2150,
         0.1811, -0.0822,  0.2078,  0.1991, -0.1950,  0.2134,  0.2298,  0.2218,
         0.1676, -0.1911,  0.1396,  0.1625], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1226,  0.2225,  0.2205, -0.0632,  0.1699,  0.2046, -0.0901,  0.2150,
         0.1811, -0.0822,  0.2078,  0.1991, -0.1950,  0.2134,  0.2298,  0.2218,
         0.1676, -0.1911,  0.1396,  0.1625], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1883,  0.0697,  0.0657, -0.1015,  0.0504,  0.0884,  0.0417,  0.0865,
         0.0897, -0.0113,  0.0314,  0.1243,  0.0720,  0.0485,  0.0711,  0.0686,
         0.1148,  0.0956,  0.1106,  0.0670], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1883,  0.0567,  0.0544, -0.1023,  0.0729,  0.1099, -0.1453,  0.0895,
         0.0505, -0.0380,  0.0985,  0.0744,  0.0715,  0.0357,  0.0583,  0.0570,
         0.0865, -0.0235,  0.2168,  0.0935], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1609,  0.1343,  0.1323, -0.0844,  0.1274,  0.1570, -0.0627,  0.1206,
         0.1376, -0.0320,  0.1619,  0.0929, -0.0573,  0.1184,  0.1372,  0.1339,
         0.1125, -0.1091,  0.1475,  0.2294], device='cuda:0',
       requires_grad=True)

Action 10

NLStack

NLAndBiProd

Parameter containing:
tensor([-0.0455,  0.1626,  0.0795,  0.1379, -0.0985,  0.1443,  0.1412,  0.1345,
         0.1199,  0.1591,  0.1044,  0.1516,  0.1064, -0.0662,  0.1472,  0.1428,
         0.0888, -0.0921, -0.0326,  0.1115], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0951,  0.1856,  0.1347,  0.1868, -0.1592,  0.1910,  0.1856,  0.1804,
         0.1730,  0.1795,  0.1431, -0.0581,  0.0926, -0.0557,  0.1936,  0.1887,
         0.1099, -0.1175, -0.1022,  0.1177], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1023,  0.0749,  0.1455,  0.0733, -0.0235,  0.0814,  0.0770,  0.0693,
         0.0532,  0.0706,  0.1267, -0.0469,  0.1015, -0.0636,  0.0849,  0.0806,
         0.1209, -0.0916, -0.1103,  0.1178], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0990,  0.1754,  0.1213,  0.1959, -0.1449,  0.1811,  0.1760,  0.1704,
         0.1595,  0.1765,  0.1392, -0.0610,  0.0967, -0.0586,  0.1838,  0.1791,
         0.1048, -0.1100, -0.0845,  0.0990], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0489, -0.0023,  0.0641, -0.0065,  0.0632, -0.0089, -0.0095, -0.0101,
        -0.0104,  0.0057,  0.0670, -0.0081,  0.1301, -0.0865, -0.0087, -0.0086,
         0.0875, -0.0405, -0.0037,  0.0865], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0951,  0.1856,  0.1347,  0.1868, -0.1592,  0.1910,  0.1856,  0.1804,
         0.1730,  0.1795,  0.1431, -0.0581,  0.0926, -0.0557,  0.1936,  0.1887,
         0.1099, -0.1175, -0.1022,  0.1177], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0951,  0.1856,  0.1347,  0.1868, -0.1592,  0.1910,  0.1856,  0.1804,
         0.1730,  0.1795,  0.1431, -0.0581,  0.0926, -0.0557,  0.1936,  0.1887,
         0.1099, -0.1175, -0.1022,  0.1177], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0951,  0.1856,  0.1347,  0.1868, -0.1592,  0.1910,  0.1856,  0.1804,
         0.1730,  0.1795,  0.1431, -0.0581,  0.0926, -0.0557,  0.1936,  0.1887,
         0.1099, -0.1175, -0.1022,  0.1177], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0793,  0.0506,  0.1149,  0.0551,  0.0068,  0.0524,  0.0490,  0.0402,
         0.0344,  0.0403,  0.1280, -0.0709,  0.1104, -0.0696,  0.0559,  0.0519,
         0.1322, -0.0948, -0.0707,  0.1213], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0853,  0.1811,  0.1100,  0.1760, -0.1343,  0.1736,  0.1684,  0.1627,
         0.1452,  0.1930,  0.1196, -0.0623,  0.0989, -0.0607,  0.1764,  0.1717,
         0.0731, -0.1011, -0.0698,  0.1150], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0951,  0.1856,  0.1347,  0.1868, -0.1592,  0.1910,  0.1856,  0.1804,
         0.1730,  0.1795,  0.1431, -0.0581,  0.0926, -0.0557,  0.1936,  0.1887,
         0.1099, -0.1175, -0.1022,  0.1177], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0834,  0.1688,  0.1217,  0.1654, -0.1342,  0.1698,  0.1656,  0.1597,
         0.1435,  0.1586,  0.1231,  0.1886,  0.0950, -0.0581,  0.1726,  0.1674,
         0.1133, -0.0972, -0.0868,  0.0910], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0951,  0.1856,  0.1347,  0.1868, -0.1592,  0.1910,  0.1856,  0.1804,
         0.1730,  0.1795,  0.1431, -0.0581,  0.0926, -0.0557,  0.1936,  0.1887,
         0.1099, -0.1175, -0.1022,  0.1177], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0951,  0.1856,  0.1347,  0.1868, -0.1592,  0.1910,  0.1856,  0.1804,
         0.1730,  0.1795,  0.1431, -0.0581,  0.0926, -0.0557,  0.1936,  0.1887,
         0.1099, -0.1175, -0.1022,  0.1177], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0489, -0.0023,  0.0641, -0.0065,  0.0632, -0.0089, -0.0095, -0.0101,
        -0.0104,  0.0057,  0.0670, -0.0081,  0.1301, -0.0865, -0.0087, -0.0086,
         0.0875, -0.0405, -0.0037,  0.0865], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0951,  0.1856,  0.1347,  0.1868, -0.1592,  0.1910,  0.1856,  0.1804,
         0.1730,  0.1795,  0.1431, -0.0581,  0.0926, -0.0557,  0.1936,  0.1887,
         0.1099, -0.1175, -0.1022,  0.1177], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0663,  0.0299,  0.1015,  0.0297,  0.0107,  0.0267,  0.0248,  0.0148,
         0.0020,  0.0143,  0.1057,  0.0358,  0.1162, -0.0747,  0.0309,  0.0267,
         0.1394, -0.0710, -0.0535,  0.0912], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0951,  0.1856,  0.1347,  0.1868, -0.1592,  0.1910,  0.1856,  0.1804,
         0.1730,  0.1795,  0.1431, -0.0581,  0.0926, -0.0557,  0.1936,  0.1887,
         0.1099, -0.1175, -0.1022,  0.1177], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0469,  0.1502,  0.0603,  0.1465, -0.0785,  0.1306,  0.1279,  0.1205,
         0.1021,  0.1572,  0.0965,  0.1354,  0.1132, -0.0711,  0.1337,  0.1295,
         0.0792, -0.0807, -0.0071,  0.0898], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0623,  0.0458,  0.1004,  0.0232,  0.0110,  0.0334,  0.0298,  0.0210,
         0.0076,  0.0479,  0.1036, -0.0737,  0.1145, -0.0737,  0.0372,  0.0331,
         0.0939, -0.0829, -0.0514,  0.1411], device='cuda:0',
       requires_grad=True)

Action 11

NLStack

NLAndBiProd

Parameter containing:
tensor([-0.0527,  0.0834,  0.1044,  0.0842,  0.0835,  0.0996, -0.0680,  0.0983,
         0.0987,  0.0908,  0.0965, -0.0772, -0.0451,  0.0898,  0.0918,  0.0843,
        -0.0632, -0.0516,  0.0957,  0.1048], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1087,  0.1420,  0.1237,  0.1228,  0.1068,  0.1224, -0.0711,  0.1299,
         0.0903,  0.1287,  0.1335, -0.0705, -0.0988,  0.1285,  0.1296,  0.1225,
        -0.0975, -0.1321,  0.1162,  0.1028], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1037,  0.1359,  0.1352,  0.1344,  0.1223,  0.1337, -0.0862,  0.1350,
         0.0868,  0.1402,  0.1450, -0.0682, -0.1160,  0.1402,  0.1411,  0.1339,
        -0.1144, -0.1266,  0.1224,  0.1088], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1064,  0.1265,  0.1261,  0.1376,  0.1170,  0.1247, -0.0733,  0.1256,
         0.0885,  0.1313,  0.1361, -0.0694, -0.1034,  0.1311,  0.1322,  0.1249,
        -0.1018, -0.1128,  0.1164,  0.0949], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0792,  0.0998,  0.0971,  0.1036,  0.1006,  0.0878, -0.0307,  0.0872,
         0.0993,  0.0947,  0.1003, -0.0773, -0.0496,  0.0937,  0.0957,  0.0883,
        -0.0481, -0.0715,  0.0877,  0.1046], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0920,  0.1255,  0.1274,  0.1242,  0.1089,  0.1361, -0.0880,  0.1245,
         0.0882,  0.1302,  0.1351, -0.0693, -0.1022,  0.1301,  0.1311,  0.1238,
        -0.1167, -0.1122,  0.1216,  0.1108], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1037,  0.1359,  0.1352,  0.1344,  0.1223,  0.1337, -0.0862,  0.1350,
         0.0868,  0.1402,  0.1450, -0.0682, -0.1160,  0.1402,  0.1411,  0.1339,
        -0.1144, -0.1266,  0.1224,  0.1088], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1011,  0.1289,  0.1287,  0.1210,  0.1018,  0.1205, -0.0892,  0.1404,
         0.0901,  0.1269,  0.1318, -0.0704, -0.0968,  0.1267,  0.1279,  0.1207,
        -0.0954, -0.1153,  0.1181,  0.0868], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0551,  0.0692,  0.0731,  0.0678,  0.0526,  0.0681, -0.0306,  0.0728,
         0.1072,  0.0579,  0.0636, -0.0829,  0.0024,  0.0563,  0.0589,  0.0509,
        -0.0200, -0.0304,  0.0755,  0.0776], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1037,  0.1359,  0.1352,  0.1344,  0.1223,  0.1337, -0.0862,  0.1350,
         0.0868,  0.1402,  0.1450, -0.0682, -0.1160,  0.1402,  0.1411,  0.1339,
        -0.1144, -0.1266,  0.1224,  0.1088], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1037,  0.1359,  0.1352,  0.1344,  0.1223,  0.1337, -0.0862,  0.1350,
         0.0868,  0.1402,  0.1450, -0.0682, -0.1160,  0.1402,  0.1411,  0.1339,
        -0.1144, -0.1266,  0.1224,  0.1088], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1037,  0.1359,  0.1352,  0.1344,  0.1223,  0.1337, -0.0862,  0.1350,
         0.0868,  0.1402,  0.1450, -0.0682, -0.1160,  0.1402,  0.1411,  0.1339,
        -0.1144, -0.1266,  0.1224,  0.1088], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1037,  0.1359,  0.1352,  0.1344,  0.1223,  0.1337, -0.0862,  0.1350,
         0.0868,  0.1402,  0.1450, -0.0682, -0.1160,  0.1402,  0.1411,  0.1339,
        -0.1144, -0.1266,  0.1224,  0.1088], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1037,  0.1359,  0.1352,  0.1344,  0.1223,  0.1337, -0.0862,  0.1350,
         0.0868,  0.1402,  0.1450, -0.0682, -0.1160,  0.1402,  0.1411,  0.1339,
        -0.1144, -0.1266,  0.1224,  0.1088], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1037,  0.1359,  0.1352,  0.1344,  0.1223,  0.1337, -0.0862,  0.1350,
         0.0868,  0.1402,  0.1450, -0.0682, -0.1160,  0.1402,  0.1411,  0.1339,
        -0.1144, -0.1266,  0.1224,  0.1088], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0551,  0.0692,  0.0731,  0.0678,  0.0526,  0.0681, -0.0306,  0.0728,
         0.1072,  0.0579,  0.0636, -0.0829,  0.0024,  0.0563,  0.0589,  0.0509,
        -0.0200, -0.0304,  0.0755,  0.0776], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0734,  0.0867,  0.0865,  0.0846,  0.0739,  0.0678, -0.0307,  0.0899,
         0.1042,  0.0749,  0.0806, -0.0806, -0.0222,  0.0736,  0.0759,  0.0684,
        -0.0208, -0.0530,  0.0788,  0.0767], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0536,  0.0682,  0.0904,  0.0855,  0.0739,  0.0856, -0.0509,  0.0840,
         0.1017,  0.0764,  0.0820, -0.0794, -0.0253,  0.0750,  0.0774,  0.0696,
        -0.0444, -0.0311,  0.0865,  0.0854], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1037,  0.1359,  0.1352,  0.1344,  0.1223,  0.1337, -0.0862,  0.1350,
         0.0868,  0.1402,  0.1450, -0.0682, -0.1160,  0.1402,  0.1411,  0.1339,
        -0.1144, -0.1266,  0.1224,  0.1088], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0614,  0.0987,  0.0991,  0.0872,  0.0906,  0.1026, -0.0481,  0.0863,
         0.0988,  0.0937,  0.0994, -0.0772, -0.0487,  0.0928,  0.0947,  0.0873,
        -0.0668, -0.0708,  0.0942,  0.1249], device='cuda:0',
       requires_grad=True)

Action 12

NLStack

NLAndBiProd

Parameter containing:
tensor([ 3.5328e-01, -8.3818e-02, -2.2122e-01, -7.1806e-02,  5.7510e-04,
        -4.1639e-04, -1.5592e-04, -3.8112e-04, -9.6818e-06,  5.0396e-04,
         8.5413e-04, -1.0540e-03, -2.7601e-04, -5.8475e-04, -3.2539e-04,
         7.8875e-05, -2.8353e-01, -6.2746e-04,  6.5504e-04,  2.8304e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1238,  0.4730, -0.0666,  0.4572, -0.2054,  0.3315,  0.4083,  0.4291,
         0.3192,  0.3800, -0.1231,  0.4301,  0.3104, -0.2069,  0.4233,  0.4337,
         0.4716,  0.2081,  0.2483, -0.3939], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1238,  0.4730, -0.0666,  0.4572, -0.2054,  0.3315,  0.4083,  0.4291,
         0.3192,  0.3800, -0.1231,  0.4301,  0.3104, -0.2069,  0.4233,  0.4337,
         0.4716,  0.2081,  0.2483, -0.3939], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1238,  0.4730, -0.0666,  0.4572, -0.2054,  0.3315,  0.4083,  0.4291,
         0.3192,  0.3800, -0.1231,  0.4301,  0.3104, -0.2069,  0.4233,  0.4337,
         0.4716,  0.2081,  0.2483, -0.3939], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 3.0655e-01, -2.4133e-02, -1.8746e-01, -1.5358e-02, -1.3612e-04,
         1.7299e-03, -4.6746e-01, -4.0160e-01, -1.5553e-03, -2.1690e-04,
        -1.3222e-03, -3.7155e-03,  5.3163e-04, -1.7852e-03, -2.1472e-03,
        -2.1001e-03, -1.4785e-01, -1.0190e-03,  2.8151e-01,  8.1992e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1238,  0.4730, -0.0666,  0.4572, -0.2054,  0.3315,  0.4083,  0.4291,
         0.3192,  0.3800, -0.1231,  0.4301,  0.3104, -0.2069,  0.4233,  0.4337,
         0.4716,  0.2081,  0.2483, -0.3939], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1426,  0.4181, -0.0778,  0.4059, -0.2725,  0.2447,  0.5180,  0.3629,
         0.2382,  0.3955, -0.1569,  0.4004,  0.2732, -0.1325,  0.3886,  0.3663,
         0.3986,  0.2160,  0.1010, -0.3265], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1385,  0.4166, -0.0753,  0.4035, -0.2568,  0.2487,  0.3422,  0.5172,
         0.2794,  0.3653, -0.0864,  0.3600,  0.2356, -0.0996,  0.3573,  0.4041,
         0.3983,  0.2138,  0.2465, -0.4748], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 3.1541e-01, -2.4706e-02, -1.9141e-01, -1.3457e-02, -4.4639e-04,
        -3.1583e-04,  1.0527e-03, -2.9924e-03, -3.5944e-04,  1.3535e-04,
        -8.2651e-01, -4.5302e-01,  1.5552e-03, -4.1723e-04, -2.6272e-04,
        -3.2501e-03, -1.5882e-01,  1.3874e-01,  9.6857e-04,  2.7004e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1238,  0.4730, -0.0666,  0.4572, -0.2054,  0.3315,  0.4083,  0.4291,
         0.3192,  0.3800, -0.1231,  0.4301,  0.3104, -0.2069,  0.4233,  0.4337,
         0.4716,  0.2081,  0.2483, -0.3939], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1301,  0.3905, -0.0713,  0.3771, -0.2103,  0.3135,  0.3249,  0.3736,
         0.2037,  0.2908,  0.6739,  0.3432,  0.2621, -0.1466,  0.3354,  0.3701,
         0.3744,  0.0841,  0.2350, -0.3154], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1381,  0.4070, -0.0750,  0.3937, -0.1998,  0.3260,  0.3682,  0.3505,
         0.1921,  0.2892, -0.1566,  0.5267,  0.2358, -0.1168,  0.3921,  0.3595,
         0.3881,  0.1927,  0.2463, -0.4843], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 3.0010e-01, -2.2964e-02, -1.7923e-01, -1.4340e-02, -3.9069e-04,
         8.9885e-04,  9.9447e-04, -3.0422e-03, -1.6122e-03, -6.6239e-04,
        -2.9350e-04, -3.1742e-03,  1.0122e-03, -1.0121e-03, -4.3812e-01,
        -4.0294e-01, -1.4592e-01,  2.0190e-01,  2.2150e-01,  1.0129e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1238,  0.4730, -0.0666,  0.4572, -0.2054,  0.3315,  0.4083,  0.4291,
         0.3192,  0.3800, -0.1231,  0.4301,  0.3104, -0.2069,  0.4233,  0.4337,
         0.4716,  0.2081,  0.2483, -0.3939], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1388,  0.4093, -0.0755,  0.3970, -0.2268,  0.3480,  0.3663,  0.3561,
         0.2692,  0.3482, -0.1668,  0.4046,  0.1763, -0.2655,  0.5357,  0.3585,
         0.3902,  0.0387,  0.2575, -0.3376], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1411,  0.4269, -0.0775,  0.4141, -0.2011,  0.3263,  0.3496,  0.4120,
         0.2744,  0.3844, -0.1029,  0.3753,  0.2074, -0.2554,  0.3647,  0.5324,
         0.4086,  0.2291,  0.1220, -0.3478], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 3.5328e-01, -8.3818e-02, -2.2122e-01, -7.1806e-02,  5.7510e-04,
        -4.1639e-04, -1.5592e-04, -3.8112e-04, -9.6818e-06,  5.0396e-04,
         8.5413e-04, -1.0540e-03, -2.7601e-04, -5.8475e-04, -3.2539e-04,
         7.8875e-05, -2.8353e-01, -6.2746e-04,  6.5504e-04,  2.8304e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 3.0010e-01, -1.8130e-02, -1.8450e-01, -1.4055e-02, -4.0383e-05,
        -1.0764e-03,  1.9093e-03, -1.6402e-03, -8.1898e-04,  8.2649e-04,
        -6.5720e-01, -2.1944e-04,  1.8113e-03, -3.9409e-04, -2.9894e-01,
        -3.2805e-03, -1.5440e-01,  9.7626e-01, -2.2659e-05,  9.4167e-04],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 3.0014e-01, -2.3396e-02, -1.7443e-01, -1.8688e-02, -4.5455e-04,
         1.7487e-03, -3.1251e-01, -1.7923e-03, -1.3272e-03, -9.7635e-04,
         1.7918e-03, -2.3720e-03,  6.5721e-04, -2.3488e-03,  5.1410e-04,
        -2.5903e-01, -9.5230e-02, -3.3986e-04,  1.0135e+00,  1.8732e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 3.2919e-01, -2.7373e-02, -2.0897e-01, -1.2998e-02,  3.1651e-04,
         5.5142e-04, -5.9582e-04, -2.6834e-01, -1.6202e-03,  3.3061e-04,
         2.5302e-04, -3.2534e-01,  5.4470e-04, -1.8822e-04, -2.2119e-04,
        -3.4199e-06, -1.4902e-01, -1.1417e-03,  1.1088e-03,  8.9926e-01],
       device='cuda:0', requires_grad=True)

Action 13

NLStack

NLAndBiProd

Parameter containing:
tensor([-0.0065,  0.3904, -0.0803, -0.3460,  0.0048, -0.0059, -0.0051, -0.0033,
        -0.0051,  0.0301, -0.0458,  0.0005,  0.0026, -0.0028, -0.2534,  0.0014,
        -0.1715, -0.0050,  0.0701,  0.1581], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2863,  0.2129,  0.2550, -0.1129, -0.2884,  0.2863,  0.2971,  0.2907,
        -0.1399,  0.2361,  0.2544,  0.2650,  0.2421,  0.2455, -0.1118,  0.2561,
        -0.1616,  0.2821, -0.2098,  0.1769], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1970,  0.1232,  0.3140, -0.1445, -0.2054,  0.2260,  0.2310,  0.2285,
        -0.1535,  0.1600,  0.2622,  0.2257,  0.1696,  0.2254, -0.0491,  0.1844,
        -0.1137,  0.2002, -0.2605,  0.1692], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1606, -0.3922, -0.2600,  0.4687,  0.1386, -0.0844, -0.0754, -0.0812,
         0.1488, -0.0056, -0.0147, -0.2565, -0.2217, -0.2764,  0.3156, -0.0324,
         0.1956, -0.1531,  0.2210, -0.3733], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.5268e-02, -1.1089e-03, -1.1827e-03,  8.4567e-04,  1.8205e-01,
        -9.9412e-02, -1.0359e-01, -1.0833e-01,  7.7274e-05, -6.0065e-04,
         4.9288e-05, -3.4048e-03, -5.6900e-04, -1.8772e-04,  4.2319e-04,
        -7.5541e-04,  6.7297e-04, -1.9671e-01, -1.2439e-05, -4.2336e-04],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2863,  0.2129,  0.2550, -0.1129, -0.2884,  0.2863,  0.2971,  0.2907,
        -0.1399,  0.2361,  0.2544,  0.2650,  0.2421,  0.2455, -0.1118,  0.2561,
        -0.1616,  0.2821, -0.2098,  0.1769], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2863,  0.2129,  0.2550, -0.1129, -0.2884,  0.2863,  0.2971,  0.2907,
        -0.1399,  0.2361,  0.2544,  0.2650,  0.2421,  0.2455, -0.1118,  0.2561,
        -0.1616,  0.2821, -0.2098,  0.1769], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2863,  0.2129,  0.2550, -0.1129, -0.2884,  0.2863,  0.2971,  0.2907,
        -0.1399,  0.2361,  0.2544,  0.2650,  0.2421,  0.2455, -0.1118,  0.2561,
        -0.1616,  0.2821, -0.2098,  0.1769], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-9.7828e-02, -1.1104e-01, -3.1988e-03,  1.1714e-01,  1.5485e-01,
        -9.0152e-02, -8.5558e-02, -9.1580e-02,  2.0259e-01, -3.9855e-01,
         1.9107e-01, -3.1870e-01, -1.4821e-01,  1.1168e-03,  1.6917e-02,
        -3.9676e-04,  1.8940e-01, -1.6515e-01,  5.8596e-03,  3.2218e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1682,  0.2166,  0.1327, -0.0727, -0.1624,  0.1896,  0.1942,  0.1921,
        -0.1904,  0.3243,  0.1327,  0.1391,  0.2001,  0.1052, -0.0588,  0.2072,
        -0.2126,  0.1570, -0.1112,  0.1923], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2863,  0.2129,  0.2550, -0.1129, -0.2884,  0.2863,  0.2971,  0.2907,
        -0.1399,  0.2361,  0.2544,  0.2650,  0.2421,  0.2455, -0.1118,  0.2561,
        -0.1616,  0.2821, -0.2098,  0.1769], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2247,  0.2005,  0.2248, -0.1499, -0.2113,  0.2330,  0.2370,  0.2352,
        -0.1739,  0.1624,  0.1849,  0.3347,  0.1757,  0.2234, -0.0439,  0.1917,
        -0.1064,  0.2072, -0.1489,  0.0596], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-6.6753e-02, -8.4957e-02, -2.1799e-04,  5.4854e-02,  1.5685e-01,
        -9.0983e-02, -8.7171e-02, -9.2395e-02, -3.8938e-03,  2.5187e-03,
        -1.7154e-01, -9.7079e-04, -5.9185e-04, -4.1060e-01,  2.5867e-01,
        -3.1746e-01,  1.2022e-01, -1.7234e-01,  1.5585e-01, -7.4856e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1678,  0.1809,  0.2056, -0.1565, -0.1646,  0.1911,  0.1954,  0.1931,
        -0.0983,  0.1099,  0.2187,  0.2055,  0.0951,  0.3245, -0.1593,  0.1430,
        -0.2058,  0.1600, -0.1186,  0.1536], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2863,  0.2129,  0.2550, -0.1129, -0.2884,  0.2863,  0.2971,  0.2907,
        -0.1399,  0.2361,  0.2544,  0.2650,  0.2421,  0.2455, -0.1118,  0.2561,
        -0.1616,  0.2821, -0.2098,  0.1769], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2335,  0.2059,  0.1979, -0.0745, -0.2288,  0.2426,  0.2499,  0.2456,
        -0.1470,  0.2284,  0.2352,  0.2084,  0.1707,  0.1827, -0.1362,  0.3037,
        -0.1290,  0.2232, -0.2517,  0.1723], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-8.1490e-02, -2.1552e-01,  1.1416e-03,  1.1690e-01,  1.5504e-01,
        -8.9908e-02, -8.5388e-02, -9.2315e-02,  7.6306e-02, -3.5980e-01,
        -7.8968e-05,  5.5652e-02, -8.2717e-02, -3.3993e-01,  1.9921e-01,
        -6.2694e-04,  5.0819e-01, -1.6807e-01, -4.4098e-03, -1.8951e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.5268e-02, -1.1089e-03, -1.1827e-03,  8.4567e-04,  1.8205e-01,
        -9.9412e-02, -1.0359e-01, -1.0833e-01,  7.7274e-05, -6.0065e-04,
         4.9288e-05, -3.4048e-03, -5.6900e-04, -1.8772e-04,  4.2319e-04,
        -7.5541e-04,  6.7297e-04, -1.9671e-01, -1.2439e-05, -4.2336e-04],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.6661e-02,  2.8720e-02, -3.4067e-01,  2.9316e-04,  1.5843e-01,
        -9.0235e-02, -8.9007e-02, -9.3614e-02,  4.3586e-04, -4.6402e-04,
        -2.0424e-01, -5.5372e-04,  6.7698e-04,  1.0367e-03, -2.6596e-03,
        -3.3310e-01, -5.3263e-03, -1.7092e-01,  4.8187e-01,  2.2945e-04],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0037,  0.1614, -0.0007, -0.3298,  0.0044, -0.0083, -0.0051, -0.0090,
        -0.0017,  0.0490, -0.0042, -0.0759, -0.0013, -0.0023, -0.2181, -0.0013,
        -0.1646, -0.0073,  0.0022,  0.4732], device='cuda:0',
       requires_grad=True)

Action 14

NLStack

NLAndBiProd

Parameter containing:
tensor([-2.7795e-08, -6.1627e-01,  2.1364e-04, -6.6632e-01,  6.7767e-04,
        -6.9320e-04, -6.9300e-04, -1.8758e-03,  2.1958e-01, -1.3755e-01,
        -1.2501e-01, -1.1035e-01,  5.9902e-04, -5.2582e-03, -4.8084e-04,
         2.1837e-04,  1.9117e-03,  1.2254e-03, -2.3440e-01,  1.7995e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2077,  0.4102,  0.2161,  0.2538, -0.1704,  0.2509,  0.2979,  0.3007,
        -0.3128,  0.3150,  0.3237,  0.3257,  0.2257,  0.3164,  0.2688, -0.1086,
        -0.2155, -0.3643,  0.3042, -0.2105], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1695,  0.3340,  0.2882,  0.3075, -0.1520,  0.3084,  0.2889,  0.3215,
        -0.3791,  0.3591,  0.3692,  0.3724,  0.2654,  0.3331,  0.3300, -0.1610,
        -0.2589, -0.2983,  0.3616, -0.2567], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2186,  0.2795,  0.2121,  0.4024, -0.1547,  0.2922,  0.2921,  0.2628,
        -0.3122,  0.3170,  0.3265,  0.3283,  0.2073,  0.2797,  0.3122, -0.0761,
        -0.2131, -0.2488,  0.3045, -0.3434], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.0279e-03, -2.8106e-03,  3.4977e-04, -2.1506e-03, -2.6209e-04,
        -6.3807e-01, -1.5862e-04, -6.6312e-01,  2.1060e-01, -1.3123e-01,
        -1.2132e-01, -1.0543e-01,  9.0607e-04, -2.6049e-03, -4.7957e-03,
        -7.2698e-03,  1.7626e-01,  2.3766e-03, -2.1415e-01,  1.1649e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2041,  0.2542,  0.3158,  0.2732, -0.2219,  0.4496,  0.1827,  0.2361,
        -0.2758,  0.2937,  0.3026,  0.3032,  0.2082,  0.2463,  0.3055, -0.0833,
        -0.3885, -0.2325,  0.2727, -0.1733], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1695,  0.3340,  0.2882,  0.3075, -0.1520,  0.3084,  0.2889,  0.3215,
        -0.3791,  0.3591,  0.3692,  0.3724,  0.2654,  0.3331,  0.3300, -0.1610,
        -0.2589, -0.2983,  0.3616, -0.2567], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1726,  0.3154,  0.2893,  0.2515, -0.1915,  0.2474,  0.2183,  0.4084,
        -0.3123,  0.3159,  0.3251,  0.3268,  0.1997,  0.3259,  0.2720, -0.0828,
        -0.2191, -0.2473,  0.3036, -0.3337], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-7.2049e-04, -2.1758e-03, -3.4581e-05, -3.0250e-04,  7.0342e-04,
        -5.0692e-04, -2.0252e-04, -1.5450e-03,  2.5660e-01, -1.6163e-01,
        -1.4439e-01, -1.2792e-01,  2.4098e-04, -2.9426e-03,  7.1930e-04,
        -1.0916e-03,  2.9507e-03,  9.7394e-05, -2.6278e-01, -3.1896e-04],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1695,  0.3340,  0.2882,  0.3075, -0.1520,  0.3084,  0.2889,  0.3215,
        -0.3791,  0.3591,  0.3692,  0.3724,  0.2654,  0.3331,  0.3300, -0.1610,
        -0.2589, -0.2983,  0.3616, -0.2567], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1695,  0.3340,  0.2882,  0.3075, -0.1520,  0.3084,  0.2889,  0.3215,
        -0.3791,  0.3591,  0.3692,  0.3724,  0.2654,  0.3331,  0.3300, -0.1610,
        -0.2589, -0.2983,  0.3616, -0.2567], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1695,  0.3340,  0.2882,  0.3075, -0.1520,  0.3084,  0.2889,  0.3215,
        -0.3791,  0.3591,  0.3692,  0.3724,  0.2654,  0.3331,  0.3300, -0.1610,
        -0.2589, -0.2983,  0.3616, -0.2567], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.2130e-03, -7.9319e-04, -2.5998e-03, -1.0798e-03, -1.7836e-03,
        -2.3769e-03, -1.3364e-03, -3.4996e-04,  2.3837e-01, -1.5086e-01,
        -1.3472e-01, -1.1799e-01,  1.6094e-03, -6.4644e-01, -7.2333e-01,
        -9.2787e-04,  1.0210e-01,  2.2515e-01, -2.3899e-01,  4.9816e-04],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1868,  0.3122,  0.2892,  0.2509, -0.1411,  0.2426,  0.2669,  0.3076,
        -0.3047,  0.3090,  0.3184,  0.3196,  0.1672,  0.4062,  0.2662, -0.1956,
        -0.3236, -0.2465,  0.2967, -0.2211], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1663,  0.2534,  0.2803,  0.2714, -0.1458,  0.2820,  0.2640,  0.2442,
        -0.2853,  0.2944,  0.3022,  0.3036,  0.1347,  0.2521,  0.4256, -0.2044,
        -0.1995, -0.3851,  0.2788, -0.1888], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1695,  0.3340,  0.2882,  0.3075, -0.1520,  0.3084,  0.2889,  0.3215,
        -0.3791,  0.3591,  0.3692,  0.3724,  0.2654,  0.3331,  0.3300, -0.1610,
        -0.2589, -0.2983,  0.3616, -0.2567], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.5739e-04, -1.0890e-03,  7.8671e-05, -8.8409e-04,  3.5415e-04,
        -5.5223e-01, -8.9421e-04, -2.1285e-03,  2.2643e-01, -1.3612e-01,
        -1.3573e-01, -1.1137e-01, -7.6026e-04, -5.3037e-01, -2.1412e-03,
        -4.0811e-04,  7.9406e-01,  4.4613e-04, -2.2260e-01,  2.9372e-04],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 8.9563e-04, -4.9500e-01,  6.7592e-04,  2.8105e-04,  6.3350e-04,
        -4.2717e-04, -3.5350e-04, -1.5341e-03,  2.3670e-01, -1.5538e-01,
        -1.2456e-01, -1.2102e-01,  2.1148e-03, -4.0219e-03, -6.0888e-01,
        -7.9393e-04,  3.3515e-03,  8.0249e-01, -2.4798e-01,  1.0519e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-7.2049e-04, -2.1758e-03, -3.4581e-05, -3.0250e-04,  7.0342e-04,
        -5.0692e-04, -2.0252e-04, -1.5450e-03,  2.5660e-01, -1.6163e-01,
        -1.4439e-01, -1.2792e-01,  2.4098e-04, -2.9426e-03,  7.1930e-04,
        -1.0916e-03,  2.9507e-03,  9.7394e-05, -2.6278e-01, -3.1896e-04],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.6608e-04, -3.1446e-03,  7.2476e-04, -5.7259e-01,  3.5867e-04,
        -1.5944e-03, -6.6370e-04, -5.4714e-01,  2.1050e-01, -1.3245e-01,
        -1.2289e-01, -1.0218e-01,  5.4456e-04, -2.6767e-03, -7.0152e-04,
        -1.5936e-03,  7.6219e-04,  1.6855e-03, -2.2369e-01,  7.9274e-01],
       device='cuda:0', requires_grad=True)

Action 15

NLStack

NLAndBiProd

Parameter containing:
tensor([-2.9307e-03, -9.9933e-01, -4.6406e-01,  1.7621e-03,  9.0170e-04,
         1.9447e-04, -2.1500e-03, -1.6414e-04,  6.7262e-04,  3.7159e-04,
        -1.3909e-03, -9.3078e-04,  4.8817e-02, -1.6686e-02, -1.0365e-02,
        -2.1487e-02, -2.8831e-04,  1.7289e-01,  5.7161e-03, -9.5981e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.6041,  0.9519, -0.3311, -0.6029,  0.0714, -0.2876, -0.2333, -0.0020,
        -0.1169, -0.0212, -0.4356,  0.2797,  0.2361, -0.1580, -0.1203, -0.1169,
         0.2354, -0.8322,  0.4289, -0.2465], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2221, -0.1613,  0.4547,  0.2532, -0.2206,  0.3428,  0.3196,  0.3123,
         0.2615,  0.2951,  0.3461, -0.1075, -0.3407,  0.3559,  0.3639,  0.3536,
        -0.2461,  0.2093, -0.4133,  0.3505], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3133, -0.1275,  0.3662,  0.3125, -0.2152,  0.3543,  0.3690,  0.3148,
         0.3173,  0.3456,  0.3633, -0.1956, -0.4077,  0.3958,  0.4048,  0.3934,
        -0.2876,  0.2028, -0.3292,  0.4140], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-9.1797e-04, -3.6848e-04, -3.8113e-04,  6.8332e-04,  9.8405e-04,
        -7.7966e-01, -6.8362e-01, -1.5137e-03,  9.7982e-04, -2.1412e-03,
        -2.3354e-03, -4.0754e-04,  3.1621e-01, -1.9099e-01, -1.5976e-01,
        -1.7970e-01,  6.5133e-02,  1.6895e-04,  8.6408e-02, -3.4303e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2408, -0.1606,  0.3433,  0.3177, -0.2736,  0.4505,  0.3067,  0.2353,
         0.2779,  0.2766,  0.3323, -0.1179, -0.3318,  0.3447,  0.3532,  0.3432,
        -0.3704,  0.2090, -0.2752,  0.3409], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2885, -0.1472,  0.3190,  0.3163, -0.2526,  0.3067,  0.4324,  0.2581,
         0.2559,  0.3446,  0.3167, -0.1448, -0.3489,  0.3566,  0.3641,  0.3536,
        -0.2686,  0.2318, -0.3905,  0.3565], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3133, -0.1275,  0.3662,  0.3125, -0.2152,  0.3543,  0.3690,  0.3148,
         0.3173,  0.3456,  0.3633, -0.1956, -0.4077,  0.3958,  0.4048,  0.3934,
        -0.2876,  0.2028, -0.3292,  0.4140], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.0215e-03, -1.2067e-03, -8.8572e-04, -3.2674e-04,  1.6474e-03,
        -4.2708e-03, -3.7468e-03, -1.2131e-03,  2.8752e-04, -8.3454e-01,
        -8.5876e-01, -2.1012e-04,  2.9364e-01, -1.7963e-01, -1.5173e-01,
        -1.6189e-01,  1.9414e-01,  3.4453e-03,  4.7596e-04, -3.2112e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2236, -0.1002,  0.2948,  0.3338, -0.2003,  0.2757,  0.3562,  0.2872,
         0.1856,  0.4625,  0.2860, -0.2597, -0.3135,  0.3348,  0.3427,  0.3324,
        -0.3889,  0.2230, -0.2832,  0.3239], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2753, -0.1585,  0.3507,  0.3007, -0.2315,  0.3348,  0.3217,  0.3209,
         0.2260,  0.2922,  0.4405, -0.2363, -0.3449,  0.3554,  0.3627,  0.3527,
        -0.2391,  0.0951, -0.2917,  0.3549], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3133, -0.1275,  0.3662,  0.3125, -0.2152,  0.3543,  0.3690,  0.3148,
         0.3173,  0.3456,  0.3633, -0.1956, -0.4077,  0.3958,  0.4048,  0.3934,
        -0.2876,  0.2028, -0.3292,  0.4140], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-7.1778e-04, -2.2264e-04, -3.8224e-04,  4.6910e-05,  7.2276e-04,
        -1.1246e-03, -3.0199e-03, -2.7502e-04,  1.0718e-04,  1.3517e-04,
        -7.3178e-04,  1.6708e-06,  3.4889e-01, -2.0993e-01, -1.7529e-01,
        -1.9991e-01, -3.0549e-05,  4.2830e-05,  3.2358e-04, -3.7441e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3133, -0.1275,  0.3662,  0.3125, -0.2152,  0.3543,  0.3690,  0.3148,
         0.3173,  0.3456,  0.3633, -0.1956, -0.4077,  0.3958,  0.4048,  0.3934,
        -0.2876,  0.2028, -0.3292,  0.4140], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3133, -0.1275,  0.3662,  0.3125, -0.2152,  0.3543,  0.3690,  0.3148,
         0.3173,  0.3456,  0.3633, -0.1956, -0.4077,  0.3958,  0.4048,  0.3934,
        -0.2876,  0.2028, -0.3292,  0.4140], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3133, -0.1275,  0.3662,  0.3125, -0.2152,  0.3543,  0.3690,  0.3148,
         0.3173,  0.3456,  0.3633, -0.1956, -0.4077,  0.3958,  0.4048,  0.3934,
        -0.2876,  0.2028, -0.3292,  0.4140], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.4902e-03,  2.1880e-04, -2.1195e-04,  3.5787e-04,  1.4733e-03,
        -6.2098e-01, -9.2417e-04, -1.2573e-03,  9.8355e-05, -6.7326e-01,
        -8.8500e-04, -9.5017e-04,  2.9705e-01, -1.7242e-01, -1.5281e-01,
        -1.7412e-01,  9.4168e-01,  9.7437e-04,  1.1243e-03, -3.2372e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.2851e-04, -7.8491e-01, -4.8790e-04,  1.0802e-04,  2.3986e-04,
        -1.6080e-03, -3.2386e-03, -2.7643e-04, -2.4123e-04, -2.7625e-04,
        -2.9089e-01,  1.0488e-04,  1.7478e-01, -1.0837e-02, -4.1296e-03,
        -1.2958e-02,  3.5938e-03,  1.1004e+00,  3.5773e-04, -1.8045e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.0537e-03, -1.3646e-03, -5.9953e-01,  1.9545e-04,  6.0175e-04,
        -1.8925e-04, -5.6181e-01, -1.6115e-03, -1.0163e-03, -1.3098e-03,
         3.3099e-04, -9.1179e-04,  3.1853e-01, -2.0200e-01, -1.6174e-01,
        -1.6920e-01,  1.0781e-06,  2.5747e-04,  8.5963e-01, -3.5043e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-7.1778e-04, -2.2264e-04, -3.8224e-04,  4.6910e-05,  7.2276e-04,
        -1.1246e-03, -3.0199e-03, -2.7502e-04,  1.0718e-04,  1.3517e-04,
        -7.3178e-04,  1.6708e-06,  3.4889e-01, -2.0993e-01, -1.7529e-01,
        -1.9991e-01, -3.0549e-05,  4.2830e-05,  3.2358e-04, -3.7441e-01],
       device='cuda:0', requires_grad=True)

