Action 0

NLStack

NLAndBiProd

Parameter containing:
tensor([-0.4140,  0.5222,  0.4725,  0.4566,  0.3275,  0.4576,  0.4733, -0.1361,
         0.3571, -0.1581,  0.4435,  0.4708,  0.3455,  0.4990,  0.4182, -0.1397,
         0.3066, -0.3267,  0.3078,  0.3311], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 8.6231e-01, -9.1399e-03, -6.8060e-02, -1.2183e-01,  1.3699e+00,
        -1.6050e-01, -8.9363e-02, -6.0687e-01,  1.0663e-03, -2.5038e-03,
        -5.6554e-04, -3.0779e-03,  2.2533e-04, -1.2193e-03, -1.4713e-03,
        -2.1108e-03,  5.8541e-03, -4.0095e-04,  2.4849e-01,  4.7713e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4140,  0.5222,  0.4725,  0.4566,  0.3275,  0.4576,  0.4733, -0.1361,
         0.3571, -0.1581,  0.4435,  0.4708,  0.3455,  0.4990,  0.4182, -0.1397,
         0.3066, -0.3267,  0.3078,  0.3311], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4140,  0.5222,  0.4725,  0.4566,  0.3275,  0.4576,  0.4733, -0.1361,
         0.3571, -0.1581,  0.4435,  0.4708,  0.3455,  0.4990,  0.4182, -0.1397,
         0.3066, -0.3267,  0.3078,  0.3311], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 8.6231e-01, -9.1399e-03, -6.8060e-02, -1.2183e-01,  1.3699e+00,
        -1.6050e-01, -8.9363e-02, -6.0687e-01,  1.0663e-03, -2.5038e-03,
        -5.6554e-04, -3.0779e-03,  2.2533e-04, -1.2193e-03, -1.4713e-03,
        -2.1108e-03,  5.8541e-03, -4.0095e-04,  2.4849e-01,  4.7713e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4140,  0.5222,  0.4725,  0.4566,  0.3275,  0.4576,  0.4733, -0.1361,
         0.3571, -0.1581,  0.4435,  0.4708,  0.3455,  0.4990,  0.4182, -0.1397,
         0.3066, -0.3267,  0.3078,  0.3311], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4140,  0.5222,  0.4725,  0.4566,  0.3275,  0.4576,  0.4733, -0.1361,
         0.3571, -0.1581,  0.4435,  0.4708,  0.3455,  0.4990,  0.4182, -0.1397,
         0.3066, -0.3267,  0.3078,  0.3311], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4140,  0.5222,  0.4725,  0.4566,  0.3275,  0.4576,  0.4733, -0.1361,
         0.3571, -0.1581,  0.4435,  0.4708,  0.3455,  0.4990,  0.4182, -0.1397,
         0.3066, -0.3267,  0.3078,  0.3311], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1414,  0.3864,  0.3087,  0.2884,  0.5098,  0.2924,  0.3165, -0.2089,
         0.3323, -0.2326,  0.4111,  0.3151,  0.2294,  0.4226,  0.3121, -0.0714,
         0.3517, -0.2915,  0.3779,  0.4777], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3771,  0.5145,  0.4600,  0.4427,  0.3697,  0.4425,  0.4606, -0.1512,
         0.3164, -0.0432,  0.4233,  0.4578,  0.3384,  0.4836,  0.4304, -0.1342,
         0.2620, -0.3160,  0.3295,  0.3659], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4140,  0.5222,  0.4725,  0.4566,  0.3275,  0.4576,  0.4733, -0.1361,
         0.3571, -0.1581,  0.4435,  0.4708,  0.3455,  0.4990,  0.4182, -0.1397,
         0.3066, -0.3267,  0.3078,  0.3311], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3639,  0.5060,  0.4501,  0.4303,  0.3667,  0.4353,  0.4519, -0.1551,
         0.3074, -0.1765,  0.4133,  0.5276,  0.3324,  0.4927,  0.4184, -0.1582,
         0.3218, -0.3025,  0.3429,  0.2727], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1244,  0.3835,  0.3083,  0.2767,  0.5348,  0.2893,  0.3130, -0.2275,
         0.2386, -0.0679,  0.3183,  0.4027,  0.3266,  0.3256,  0.4068, -0.2531,
         0.3757, -0.2933,  0.5051,  0.3793], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3655,  0.5026,  0.4484,  0.4309,  0.3668,  0.4303,  0.4500, -0.1527,
         0.3330, -0.1775,  0.4505,  0.4625,  0.2926,  0.5554,  0.3878, -0.1609,
         0.2498, -0.3119,  0.3413,  0.3424], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4140,  0.5222,  0.4725,  0.4566,  0.3275,  0.4576,  0.4733, -0.1361,
         0.3571, -0.1581,  0.4435,  0.4708,  0.3455,  0.4990,  0.4182, -0.1397,
         0.3066, -0.3267,  0.3078,  0.3311], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3794,  0.5138,  0.4573,  0.4417,  0.3574,  0.4438,  0.4598, -0.1472,
         0.3482, -0.1473,  0.4458,  0.4590,  0.3127,  0.4852,  0.4000, -0.0459,
         0.3189, -0.3106,  0.2700,  0.3558], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1356,  0.3908,  0.3109,  0.2849,  0.5076,  0.3017,  0.3190, -0.2159,
         0.2921, -0.2307,  0.3598,  0.4044,  0.2840,  0.3386,  0.3574, -0.0708,
         0.4615, -0.2823,  0.3824,  0.3714], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4140,  0.5222,  0.4725,  0.4566,  0.3275,  0.4576,  0.4733, -0.1361,
         0.3571, -0.1581,  0.4435,  0.4708,  0.3455,  0.4990,  0.4182, -0.1397,
         0.3066, -0.3267,  0.3078,  0.3311], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4311,  0.1263,  0.0508,  0.0036,  0.8046, -0.0026,  0.0398, -0.3584,
         0.0523, -0.0347,  0.1373,  0.1976,  0.1168,  0.2145,  0.2079, -0.4556,
         0.2352, -0.1460,  0.7378,  0.3932], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4129,  0.1225,  0.0378,  0.0137,  0.7985, -0.0081,  0.0255, -0.3138,
         0.1352, -0.0017,  0.2092,  0.0227,  0.0291,  0.1681,  0.1144, -0.0016,
         0.2550, -0.1251,  0.3757,  0.6551], device='cuda:0',
       requires_grad=True)

Action 1

NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.1913, -0.0607,  0.2794,  0.2502,  0.2386,  0.2561, -0.1590,  0.2797,
        -0.2192,  0.2745,  0.2840,  0.2634,  0.2501, -0.1299,  0.2618,  0.2507,
         0.2287,  0.1691,  0.2456, -0.1825], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1913, -0.0607,  0.2794,  0.2502,  0.2386,  0.2561, -0.1590,  0.2797,
        -0.2192,  0.2745,  0.2840,  0.2634,  0.2501, -0.1299,  0.2618,  0.2507,
         0.2287,  0.1691,  0.2456, -0.1825], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3445, -0.1090,  0.1174,  0.0788,  0.1402,  0.1585, -0.1510,  0.1866,
         0.2323,  0.1206,  0.1373,  0.0936,  0.0924, -0.0445,  0.1578,  0.1773,
         0.1617,  0.1789,  0.2040,  0.1570], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1913, -0.0607,  0.2794,  0.2502,  0.2386,  0.2561, -0.1590,  0.2797,
        -0.2192,  0.2745,  0.2840,  0.2634,  0.2501, -0.1299,  0.2618,  0.2507,
         0.2287,  0.1691,  0.2456, -0.1825], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2545, -0.0790,  0.2214,  0.1883,  0.2667,  0.1955, -0.1325,  0.2196,
        -0.1186,  0.2193,  0.2322,  0.2007,  0.1873, -0.0937,  0.2337,  0.2253,
         0.2471,  0.1719,  0.2246, -0.0635], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2077, -0.0646,  0.2616,  0.2309,  0.2104,  0.2773, -0.1765,  0.2609,
        -0.1882,  0.2572,  0.2675,  0.2441,  0.2363, -0.1467,  0.2549,  0.2492,
         0.1976,  0.1659,  0.2457, -0.1456], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1913, -0.0607,  0.2794,  0.2502,  0.2386,  0.2561, -0.1590,  0.2797,
        -0.2192,  0.2745,  0.2840,  0.2634,  0.2501, -0.1299,  0.2618,  0.2507,
         0.2287,  0.1691,  0.2456, -0.1825], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2086, -0.0654,  0.2567,  0.2264,  0.2033,  0.2328, -0.1785,  0.3051,
        -0.1818,  0.2526,  0.2632,  0.2388,  0.2239, -0.1114,  0.2384,  0.2480,
         0.2287,  0.1821,  0.2420, -0.1981], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3445, -0.1090,  0.1174,  0.0788,  0.1402,  0.1585, -0.1510,  0.1866,
         0.2323,  0.1206,  0.1373,  0.0936,  0.0924, -0.0445,  0.1578,  0.1773,
         0.1617,  0.1789,  0.2040,  0.1570], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1913, -0.0607,  0.2794,  0.2502,  0.2386,  0.2561, -0.1590,  0.2797,
        -0.2192,  0.2745,  0.2840,  0.2634,  0.2501, -0.1299,  0.2618,  0.2507,
         0.2287,  0.1691,  0.2456, -0.1825], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1913, -0.0607,  0.2794,  0.2502,  0.2386,  0.2561, -0.1590,  0.2797,
        -0.2192,  0.2745,  0.2840,  0.2634,  0.2501, -0.1299,  0.2618,  0.2507,
         0.2287,  0.1691,  0.2456, -0.1825], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1913, -0.0607,  0.2794,  0.2502,  0.2386,  0.2561, -0.1590,  0.2797,
        -0.2192,  0.2745,  0.2840,  0.2634,  0.2501, -0.1299,  0.2618,  0.2507,
         0.2287,  0.1691,  0.2456, -0.1825], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2447, -0.0766,  0.2180,  0.1868,  0.2052,  0.2283, -0.1909,  0.2509,
        -0.1210,  0.2156,  0.2284,  0.2001,  0.2166, -0.1815,  0.1963,  0.2696,
         0.2471,  0.2131,  0.1971, -0.1097], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2132, -0.0658,  0.2601,  0.2285,  0.2315,  0.2354, -0.1581,  0.2779,
        -0.1815,  0.2557,  0.2668,  0.2403,  0.2155, -0.0491,  0.2413,  0.2310,
         0.1926,  0.1849,  0.2589, -0.1589], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2080, -0.0653,  0.2623,  0.2316,  0.2308,  0.2501, -0.1528,  0.2622,
        -0.1894,  0.2582,  0.2682,  0.2449,  0.2209, -0.1457,  0.2833,  0.2335,
         0.2332,  0.1309,  0.2514, -0.1474], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1913, -0.0607,  0.2794,  0.2502,  0.2386,  0.2561, -0.1590,  0.2797,
        -0.2192,  0.2745,  0.2840,  0.2634,  0.2501, -0.1299,  0.2618,  0.2507,
         0.2287,  0.1691,  0.2456, -0.1825], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2448, -0.0774,  0.2189,  0.1875,  0.2317,  0.1940, -0.1602,  0.2526,
        -0.1226,  0.2169,  0.2291,  0.2010,  0.1995, -0.1797,  0.2310,  0.2473,
         0.2938,  0.1670,  0.2054, -0.1118], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2940, -0.0892,  0.1808,  0.1450,  0.1868,  0.1936, -0.1856,  0.2430,
        -0.0539,  0.1797,  0.1959,  0.1557,  0.1634, -0.0526,  0.1564,  0.2379,
         0.1892,  0.2469,  0.2109, -0.0612], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1913, -0.0607,  0.2794,  0.2502,  0.2386,  0.2561, -0.1590,  0.2797,
        -0.2192,  0.2745,  0.2840,  0.2634,  0.2501, -0.1299,  0.2618,  0.2507,
         0.2287,  0.1691,  0.2456, -0.1825], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2917, -0.0906,  0.1810,  0.1463,  0.2173,  0.2145, -0.1434,  0.1773,
        -0.0575,  0.1805,  0.1951,  0.1584,  0.1531, -0.1048,  0.2159,  0.2119,
         0.1931,  0.1634,  0.2167,  0.1413], device='cuda:0',
       requires_grad=True)

Action 2

NLStack

NLAndBiProd

Parameter containing:
tensor([-0.1681,  0.1950,  0.1912,  0.1889,  0.1572,  0.1727,  0.1887, -0.0895,
         0.1334, -0.0618,  0.1771,  0.1905, -0.1788,  0.1978,  0.2024,  0.1849,
         0.1305, -0.1669, -0.1544,  0.1343], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1681,  0.1950,  0.1912,  0.1889,  0.1572,  0.1727,  0.1887, -0.0895,
         0.1334, -0.0618,  0.1771,  0.1905, -0.1788,  0.1978,  0.2024,  0.1849,
         0.1305, -0.1669, -0.1544,  0.1343], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1681,  0.1950,  0.1912,  0.1889,  0.1572,  0.1727,  0.1887, -0.0895,
         0.1334, -0.0618,  0.1771,  0.1905, -0.1788,  0.1978,  0.2024,  0.1849,
         0.1305, -0.1669, -0.1544,  0.1343], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2003, -0.0956, -0.1199, -0.1234, -0.0437,  0.0068, -0.0020, -0.0058,
        -0.0087, -0.0006,  0.0119, -0.0089,  0.1717, -0.1004, -0.0724, -0.1247,
        -0.0048,  0.0779,  0.1004,  0.0383], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1767, -0.0881, -0.1037, -0.1086, -0.0429, -0.1944, -0.1173,  0.1813,
        -0.1172,  0.1568, -0.0603, -0.0858,  0.1521, -0.0896, -0.0640, -0.1125,
        -0.0427,  0.1196,  0.1939, -0.1190], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1280,  0.1686,  0.1631,  0.1609,  0.1178,  0.1870,  0.1598, -0.0986,
         0.1165, -0.0662,  0.1608,  0.1714, -0.1408,  0.1700,  0.1750,  0.1589,
         0.0848, -0.1424, -0.1140,  0.1358], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1281,  0.1665,  0.1611,  0.1588,  0.1174,  0.1421,  0.2009, -0.0966,
         0.1147,  0.1688,  0.1466,  0.1726, -0.1402,  0.1675,  0.1727,  0.1569,
         0.1279, -0.1270, -0.1656,  0.1274], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1681,  0.1950,  0.1912,  0.1889,  0.1572,  0.1727,  0.1887, -0.0895,
         0.1334, -0.0618,  0.1771,  0.1905, -0.1788,  0.1978,  0.2024,  0.1849,
         0.1305, -0.1669, -0.1544,  0.1343], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0285,  0.1078,  0.0959,  0.0949,  0.0798,  0.1179,  0.1386, -0.0814,
         0.1400, -0.0886,  0.0737,  0.1394, -0.0466,  0.1044,  0.1115,  0.0979,
         0.1264, -0.0223, -0.0663,  0.1069], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1512, -0.0775, -0.0886, -0.0920, -0.1454, -0.1789, -0.0798,  0.2333,
        -0.2236,  0.2942, -0.1499, -0.1056,  0.1359, -0.0797, -0.0576, -0.1037,
        -0.2189,  0.1712,  0.1521,  0.1696], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1358,  0.1736,  0.1680,  0.1661,  0.1397,  0.1613,  0.1653, -0.0753,
         0.0968, -0.0649,  0.1880,  0.1678, -0.1482,  0.1750,  0.1799,  0.1639,
         0.1225, -0.1778, -0.1219,  0.1307], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1681,  0.1950,  0.1912,  0.1889,  0.1572,  0.1727,  0.1887, -0.0895,
         0.1334, -0.0618,  0.1771,  0.1905, -0.1788,  0.1978,  0.2024,  0.1849,
         0.1305, -0.1669, -0.1544,  0.1343], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2003, -0.0956, -0.1199, -0.1234, -0.0437,  0.0068, -0.0020, -0.0058,
        -0.0087, -0.0006,  0.0119, -0.0089,  0.1717, -0.1004, -0.0724, -0.1247,
        -0.0048,  0.0779,  0.1004,  0.0383], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1681,  0.1950,  0.1912,  0.1889,  0.1572,  0.1727,  0.1887, -0.0895,
         0.1334, -0.0618,  0.1771,  0.1905, -0.1788,  0.1978,  0.2024,  0.1849,
         0.1305, -0.1669, -0.1544,  0.1343], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1681,  0.1950,  0.1912,  0.1889,  0.1572,  0.1727,  0.1887, -0.0895,
         0.1334, -0.0618,  0.1771,  0.1905, -0.1788,  0.1978,  0.2024,  0.1849,
         0.1305, -0.1669, -0.1544,  0.1343], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1681,  0.1950,  0.1912,  0.1889,  0.1572,  0.1727,  0.1887, -0.0895,
         0.1334, -0.0618,  0.1771,  0.1905, -0.1788,  0.1978,  0.2024,  0.1849,
         0.1305, -0.1669, -0.1544,  0.1343], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0461,  0.1198,  0.1084,  0.1078,  0.1178,  0.0812,  0.1496, -0.0437,
         0.1061, -0.0851,  0.1213,  0.1369, -0.0638,  0.1170,  0.1236,  0.1103,
         0.1911, -0.0801, -0.0827,  0.0987], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1847, -0.0892, -0.1109, -0.1130, -0.0716, -0.0264,  0.0511,  0.0468,
        -0.0093,  0.0694, -0.1760,  0.0430,  0.1623, -0.0949, -0.0676, -0.1197,
        -0.0294,  0.2033,  0.0945,  0.0656], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1902, -0.0926, -0.1114, -0.1184, -0.0436,  0.0289, -0.1243,  0.0693,
        -0.0499,  0.0516,  0.0140, -0.0363,  0.1627, -0.0955, -0.0692, -0.1186,
        -0.0442,  0.0767,  0.2064, -0.0062], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1681,  0.1950,  0.1912,  0.1889,  0.1572,  0.1727,  0.1887, -0.0895,
         0.1334, -0.0618,  0.1771,  0.1905, -0.1788,  0.1978,  0.2024,  0.1849,
         0.1305, -0.1669, -0.1544,  0.1343], device='cuda:0',
       requires_grad=True)

Action 3

NLStack

NLAndBiProd

Parameter containing:
tensor([-0.0714,  0.2277,  0.2043,  0.1902,  0.4412, -0.2991,  0.2055,  0.1683,
         0.1498,  0.2572, -0.1172,  0.2564,  0.1336,  0.2485,  0.2581, -0.0756,
         0.2385,  0.1818,  0.2634, -0.0514], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2631,  0.3375,  0.3136,  0.3080,  0.2775, -0.1776,  0.3200,  0.2927,
         0.2395,  0.3274, -0.1417,  0.3016,  0.2342,  0.3126,  0.3050, -0.1096,
         0.2402,  0.2228,  0.2124, -0.1901], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2631,  0.3375,  0.3136,  0.3080,  0.2775, -0.1776,  0.3200,  0.2927,
         0.2395,  0.3274, -0.1417,  0.3016,  0.2342,  0.3126,  0.3050, -0.1096,
         0.2402,  0.2228,  0.2124, -0.1901], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2631,  0.3375,  0.3136,  0.3080,  0.2775, -0.1776,  0.3200,  0.2927,
         0.2395,  0.3274, -0.1417,  0.3016,  0.2342,  0.3126,  0.3050, -0.1096,
         0.2402,  0.2228,  0.2124, -0.1901], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2631,  0.3375,  0.3136,  0.3080,  0.2775, -0.1776,  0.3200,  0.2927,
         0.2395,  0.3274, -0.1417,  0.3016,  0.2342,  0.3126,  0.3050, -0.1096,
         0.2402,  0.2228,  0.2124, -0.1901], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0714,  0.2277,  0.2043,  0.1902,  0.4412, -0.2991,  0.2055,  0.1683,
         0.1498,  0.2572, -0.1172,  0.2564,  0.1336,  0.2485,  0.2581, -0.0756,
         0.2385,  0.1818,  0.2634, -0.0514], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2631,  0.3375,  0.3136,  0.3080,  0.2775, -0.1776,  0.3200,  0.2927,
         0.2395,  0.3274, -0.1417,  0.3016,  0.2342,  0.3126,  0.3050, -0.1096,
         0.2402,  0.2228,  0.2124, -0.1901], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2631,  0.3375,  0.3136,  0.3080,  0.2775, -0.1776,  0.3200,  0.2927,
         0.2395,  0.3274, -0.1417,  0.3016,  0.2342,  0.3126,  0.3050, -0.1096,
         0.2402,  0.2228,  0.2124, -0.1901], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1834,  0.2948,  0.2710,  0.2618,  0.3409, -0.2257,  0.2747,  0.2453,
         0.2452,  0.3180, -0.1695,  0.2524,  0.2047,  0.2761,  0.2911, -0.0952,
         0.2347,  0.2266,  0.2328, -0.0958], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2631,  0.3375,  0.3136,  0.3080,  0.2775, -0.1776,  0.3200,  0.2927,
         0.2395,  0.3274, -0.1417,  0.3016,  0.2342,  0.3126,  0.3050, -0.1096,
         0.2402,  0.2228,  0.2124, -0.1901], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2416,  0.3283,  0.3050,  0.2982,  0.2968, -0.1914,  0.3108,  0.2826,
         0.2199,  0.3170, -0.0877,  0.2907,  0.2220,  0.3121,  0.2942, -0.0889,
         0.2465,  0.2010,  0.2078, -0.1649], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2184,  0.3113,  0.2877,  0.2803,  0.3061, -0.2003,  0.2935,  0.2638,
         0.1963,  0.2988, -0.1558,  0.3304,  0.2078,  0.3024,  0.2979, -0.1183,
         0.2436,  0.2180,  0.2310, -0.2101], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1750,  0.2886,  0.2649,  0.2552,  0.3433, -0.2290,  0.2693,  0.2381,
         0.1972,  0.2932, -0.1287,  0.2855,  0.2267,  0.3045,  0.2516, -0.1298,
         0.2169,  0.2452,  0.2563, -0.1340], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2631,  0.3375,  0.3136,  0.3080,  0.2775, -0.1776,  0.3200,  0.2927,
         0.2395,  0.3274, -0.1417,  0.3016,  0.2342,  0.3126,  0.3050, -0.1096,
         0.2402,  0.2228,  0.2124, -0.1901], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2252,  0.3161,  0.2930,  0.2854,  0.3044, -0.1982,  0.2981,  0.2694,
         0.2261,  0.3140, -0.1554,  0.2987,  0.1956,  0.2876,  0.3321, -0.1183,
         0.2543,  0.1814,  0.2304, -0.1716], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2430,  0.3293,  0.3054,  0.2991,  0.2963, -0.1906,  0.3113,  0.2834,
         0.2321,  0.3238, -0.1221,  0.2920,  0.2149,  0.3020,  0.2955, -0.0595,
         0.2513,  0.2212,  0.1884, -0.1669], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2631,  0.3375,  0.3136,  0.3080,  0.2775, -0.1776,  0.3200,  0.2927,
         0.2395,  0.3274, -0.1417,  0.3016,  0.2342,  0.3126,  0.3050, -0.1096,
         0.2402,  0.2228,  0.2124, -0.1901], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1768,  0.2900,  0.2655,  0.2564,  0.3420, -0.2274,  0.2700,  0.2395,
         0.2110,  0.3014, -0.1693,  0.2871,  0.2189,  0.2926,  0.2535, -0.0951,
         0.2224,  0.2688,  0.2330, -0.1369], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1163,  0.2526,  0.2297,  0.2170,  0.3938, -0.2672,  0.2321,  0.1975,
         0.1722,  0.2699, -0.1437,  0.2773,  0.1716,  0.2713,  0.2772, -0.1461,
         0.2290,  0.1912,  0.2899, -0.0991], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1480,  0.2770,  0.2535,  0.2426,  0.3772, -0.2514,  0.2563,  0.2245,
         0.2188,  0.3033, -0.1030,  0.2309,  0.1836,  0.2709,  0.2750, -0.0681,
         0.2395,  0.1969,  0.2303, -0.0515], device='cuda:0',
       requires_grad=True)

Action 4

NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.3473, -0.4199,  0.3392,  0.2971, -0.2923,  0.3203,  0.3233,  0.2976,
        -0.1693,  0.2711,  0.3063,  0.2616,  0.2009, -0.0945,  0.3326,  0.2617,
         0.2001,  0.3481, -0.2729, -0.1876], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.8164e-01,  3.2684e-01, -1.9151e-01, -1.8342e-01,  3.8205e-01,
        -7.8782e-02, -1.2676e-01, -3.9898e-01,  8.2176e-01, -6.4401e-01,
        -1.3174e-01, -4.9170e-01, -9.2384e-05, -1.0722e-06, -1.9491e-01,
        -3.1579e-04,  1.4111e-02, -2.1473e-01,  1.5375e-03,  6.6319e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3377, -0.3510,  0.3216,  0.3269, -0.3369,  0.3422,  0.3491,  0.3226,
        -0.2259,  0.3032,  0.3304,  0.2905,  0.2292, -0.0983,  0.3254,  0.2855,
         0.1832,  0.3311, -0.2648, -0.2450], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3128, -0.3885,  0.3038,  0.3623, -0.3066,  0.3277,  0.3324,  0.3056,
        -0.1901,  0.2850,  0.3142,  0.2708,  0.2109, -0.1101,  0.3277,  0.2796,
         0.2009,  0.3414, -0.2461, -0.2723], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3377, -0.3510,  0.3216,  0.3269, -0.3369,  0.3422,  0.3491,  0.3226,
        -0.2259,  0.3032,  0.3304,  0.2905,  0.2292, -0.0983,  0.3254,  0.2855,
         0.1832,  0.3311, -0.2648, -0.2450], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3377, -0.3510,  0.3216,  0.3269, -0.3369,  0.3422,  0.3491,  0.3226,
        -0.2259,  0.3032,  0.3304,  0.2905,  0.2292, -0.0983,  0.3254,  0.2855,
         0.1832,  0.3311, -0.2648, -0.2450], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-7.2699e-02,  2.6628e-02, -6.5795e-03, -7.2473e-03,  4.1543e-01,
        -9.1692e-02, -1.3582e-01, -4.1710e-01,  8.3265e-01, -6.2757e-01,
        -1.6270e-01, -5.1960e-01,  2.9852e-04, -1.0122e-03, -4.0666e-03,
        -1.3123e-03,  1.1057e-01, -1.1958e-03,  9.2254e-04,  5.1006e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3377, -0.3510,  0.3216,  0.3269, -0.3369,  0.3422,  0.3491,  0.3226,
        -0.2259,  0.3032,  0.3304,  0.2905,  0.2292, -0.0983,  0.3254,  0.2855,
         0.1832,  0.3311, -0.2648, -0.2450], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-7.2699e-02,  2.6628e-02, -6.5795e-03, -7.2473e-03,  4.1543e-01,
        -9.1692e-02, -1.3582e-01, -4.1710e-01,  8.3265e-01, -6.2757e-01,
        -1.6270e-01, -5.1960e-01,  2.9852e-04, -1.0122e-03, -4.0666e-03,
        -1.3123e-03,  1.1057e-01, -1.1958e-03,  9.2254e-04,  5.1006e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3377, -0.3510,  0.3216,  0.3269, -0.3369,  0.3422,  0.3491,  0.3226,
        -0.2259,  0.3032,  0.3304,  0.2905,  0.2292, -0.0983,  0.3254,  0.2855,
         0.1832,  0.3311, -0.2648, -0.2450], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3377, -0.3510,  0.3216,  0.3269, -0.3369,  0.3422,  0.3491,  0.3226,
        -0.2259,  0.3032,  0.3304,  0.2905,  0.2292, -0.0983,  0.3254,  0.2855,
         0.1832,  0.3311, -0.2648, -0.2450], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3377, -0.3510,  0.3216,  0.3269, -0.3369,  0.3422,  0.3491,  0.3226,
        -0.2259,  0.3032,  0.3304,  0.2905,  0.2292, -0.0983,  0.3254,  0.2855,
         0.1832,  0.3311, -0.2648, -0.2450], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1926, -0.1412,  0.1978,  0.2128, -0.1134,  0.2137,  0.2105,  0.1567,
         0.0380,  0.1238,  0.1935,  0.1171,  0.1536, -0.1624,  0.1799,  0.2693,
         0.3179,  0.2381, -0.2305,  0.0062], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1542,  0.2459, -0.1113, -0.1498,  0.2125, -0.0758, -0.1148, -0.1688,
         0.5631, -0.4138, -0.1189, -0.3680, -0.6627,  0.8613, -0.1652, -0.5167,
        -0.7405, -0.1385,  0.4607,  0.4236], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3312, -0.3938,  0.3226,  0.3300, -0.3082,  0.3287,  0.3330,  0.3065,
        -0.1898,  0.2832,  0.3155,  0.2719,  0.1912, -0.1108,  0.3618,  0.2646,
         0.2028,  0.3038, -0.2493, -0.2339], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3377, -0.3510,  0.3216,  0.3269, -0.3369,  0.3422,  0.3491,  0.3226,
        -0.2259,  0.3032,  0.3304,  0.2905,  0.2292, -0.0983,  0.3254,  0.2855,
         0.1832,  0.3311, -0.2648, -0.2450], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-9.2831e-03,  2.4686e-03, -1.3072e-02, -2.4703e-03,  1.5503e-01,
        -5.4437e-03, -1.2804e-02, -1.1241e-01,  7.3925e-01, -6.5003e-02,
        -8.4765e-03, -7.4130e-02, -1.9482e-03, -3.1299e-01, -4.7151e-03,
        -2.5681e-05,  5.9248e-01, -2.0757e-03,  1.2672e-03,  3.8049e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3282, -0.4128,  0.3182,  0.3303, -0.2907,  0.3193,  0.3228,  0.2967,
        -0.1700,  0.2730,  0.3050,  0.2607,  0.2221, -0.0936,  0.2962,  0.2783,
         0.1980,  0.3888, -0.2692, -0.2268], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3377, -0.3510,  0.3216,  0.3269, -0.3369,  0.3422,  0.3491,  0.3226,
        -0.2259,  0.3032,  0.3304,  0.2905,  0.2292, -0.0983,  0.3254,  0.2855,
         0.1832,  0.3311, -0.2648, -0.2450], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-6.9530e-02,  1.4441e-01, -1.6193e-02, -2.1154e-01,  3.8847e-01,
        -8.5403e-02, -1.3200e-01, -3.9545e-01,  8.2269e-01, -6.3942e-01,
        -1.4740e-01, -4.9576e-01,  5.9572e-04, -4.3032e-04, -1.0772e-02,
        -9.7206e-04,  9.2463e-02, -7.2806e-02,  7.5564e-04,  6.7092e-01],
       device='cuda:0', requires_grad=True)

Action 5

NLStack

NLAndBiProd

Parameter containing:
tensor([-0.1190,  0.2112,  0.2020,  0.2850, -0.2067,  0.2608,  0.2572,  0.2479,
         0.1983,  0.2706, -0.1406,  0.2412,  0.3047,  0.1701,  0.2504, -0.1001,
        -0.1228,  0.2660,  0.2457, -0.2196], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1763,  0.2824,  0.2142,  0.2607, -0.2288,  0.2715,  0.2673,  0.2597,
         0.2056,  0.2806, -0.1841,  0.2596,  0.2888,  0.1802,  0.2615, -0.0908,
        -0.1417,  0.1990,  0.2299, -0.2074], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1720,  0.2304,  0.2661,  0.2671, -0.2360,  0.2764,  0.2725,  0.2646,
         0.2080,  0.2621, -0.1362,  0.2641,  0.2814,  0.1867,  0.2677, -0.0882,
        -0.1230,  0.2464,  0.1644, -0.2162], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1585,  0.2507,  0.2451,  0.2858, -0.2674,  0.2935,  0.2904,  0.2829,
         0.2257,  0.2813, -0.1566,  0.2682,  0.2504,  0.2142,  0.2867, -0.0804,
        -0.1667,  0.2438,  0.2017, -0.2322], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1585,  0.2507,  0.2451,  0.2858, -0.2674,  0.2935,  0.2904,  0.2829,
         0.2257,  0.2813, -0.1566,  0.2682,  0.2504,  0.2142,  0.2867, -0.0804,
        -0.1667,  0.2438,  0.2017, -0.2322], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1585,  0.2507,  0.2451,  0.2858, -0.2674,  0.2935,  0.2904,  0.2829,
         0.2257,  0.2813, -0.1566,  0.2682,  0.2504,  0.2142,  0.2867, -0.0804,
        -0.1667,  0.2438,  0.2017, -0.2322], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1585,  0.2507,  0.2451,  0.2858, -0.2674,  0.2935,  0.2904,  0.2829,
         0.2257,  0.2813, -0.1566,  0.2682,  0.2504,  0.2142,  0.2867, -0.0804,
        -0.1667,  0.2438,  0.2017, -0.2322], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1485,  0.2028,  0.1623,  0.1938,  0.1167,  0.1733,  0.1697,  0.1587,
         0.1125,  0.2125, -0.1153,  0.2001,  0.4435,  0.0439,  0.1523, -0.1405,
         0.2050,  0.1820,  0.2275, -0.1391], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1569,  0.2378,  0.2170,  0.2470, -0.1881,  0.2480,  0.2434,  0.2349,
         0.2193,  0.2285, -0.2033,  0.2672,  0.3192,  0.1514,  0.2359, -0.1014,
        -0.0647,  0.2514,  0.2110, -0.2198], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1621,  0.2491,  0.2190,  0.2799, -0.2318,  0.2726,  0.2689,  0.2609,
         0.1896,  0.3102, -0.1759,  0.2430,  0.2773,  0.1866,  0.2640, -0.0897,
        -0.1846,  0.2381,  0.2222, -0.2104], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1540,  0.2388,  0.2478,  0.2818, -0.2499,  0.2862,  0.2827,  0.2744,
         0.2058,  0.2714, -0.0939,  0.2574,  0.2799,  0.1965,  0.2776, -0.0880,
        -0.1352,  0.2218,  0.1997, -0.2140], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1585,  0.2507,  0.2451,  0.2858, -0.2674,  0.2935,  0.2904,  0.2829,
         0.2257,  0.2813, -0.1566,  0.2682,  0.2504,  0.2142,  0.2867, -0.0804,
        -0.1667,  0.2438,  0.2017, -0.2322], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1485,  0.2028,  0.1623,  0.1938,  0.1167,  0.1733,  0.1697,  0.1587,
         0.1125,  0.2125, -0.1153,  0.2001,  0.4435,  0.0439,  0.1523, -0.1405,
         0.2050,  0.1820,  0.2275, -0.1391], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1585,  0.2507,  0.2451,  0.2858, -0.2674,  0.2935,  0.2904,  0.2829,
         0.2257,  0.2813, -0.1566,  0.2682,  0.2504,  0.2142,  0.2867, -0.0804,
        -0.1667,  0.2438,  0.2017, -0.2322], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1585,  0.2507,  0.2451,  0.2858, -0.2674,  0.2935,  0.2904,  0.2829,
         0.2257,  0.2813, -0.1566,  0.2682,  0.2504,  0.2142,  0.2867, -0.0804,
        -0.1667,  0.2438,  0.2017, -0.2322], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1585,  0.2507,  0.2451,  0.2858, -0.2674,  0.2935,  0.2904,  0.2829,
         0.2257,  0.2813, -0.1566,  0.2682,  0.2504,  0.2142,  0.2867, -0.0804,
        -0.1667,  0.2438,  0.2017, -0.2322], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1498,  0.2169,  0.2152,  0.2300, -0.1498,  0.2266,  0.2221,  0.2122,
         0.1832,  0.2015, -0.1100,  0.2498,  0.3795,  0.1116,  0.2109, -0.1179,
         0.0776,  0.2138,  0.2061, -0.1889], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1398,  0.2023,  0.2221,  0.2686, -0.1926,  0.2502,  0.2461,  0.2373,
         0.2017,  0.2611, -0.1927,  0.2487,  0.3045,  0.1598,  0.2399, -0.0996,
        -0.1112,  0.2953,  0.2036, -0.2225], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1352,  0.2491,  0.1511,  0.2471, -0.1475,  0.2241,  0.2201,  0.2096,
         0.1640,  0.2646, -0.1689,  0.2252,  0.3703,  0.1156,  0.2088, -0.1193,
        -0.0795,  0.2023,  0.2957, -0.1827], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1585,  0.2507,  0.2451,  0.2858, -0.2674,  0.2935,  0.2904,  0.2829,
         0.2257,  0.2813, -0.1566,  0.2682,  0.2504,  0.2142,  0.2867, -0.0804,
        -0.1667,  0.2438,  0.2017, -0.2322], device='cuda:0',
       requires_grad=True)

Action 6

NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.0797,  0.0439,  0.0495,  0.0525, -0.0451,  0.0800,  0.0652,  0.0727,
         0.1355,  0.0518,  0.0582, -0.0690,  0.0308,  0.0901, -0.0289,  0.0827,
        -0.0504,  0.1255, -0.0195,  0.1142], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1495,  0.1778,  0.1789,  0.1802, -0.1155,  0.1710,  0.1742,  0.1655,
         0.0978,  0.1822,  0.1842, -0.0484,  0.1654,  0.1547, -0.0714,  0.1674,
        -0.1117,  0.1160, -0.1283,  0.1241], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1495,  0.1778,  0.1789,  0.1802, -0.1155,  0.1710,  0.1742,  0.1655,
         0.0978,  0.1822,  0.1842, -0.0484,  0.1654,  0.1547, -0.0714,  0.1674,
        -0.1117,  0.1160, -0.1283,  0.1241], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1495,  0.1778,  0.1789,  0.1802, -0.1155,  0.1710,  0.1742,  0.1655,
         0.0978,  0.1822,  0.1842, -0.0484,  0.1654,  0.1547, -0.0714,  0.1674,
        -0.1117,  0.1160, -0.1283,  0.1241], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0530,  0.1112,  0.1145,  0.1168, -0.0473,  0.1417,  0.1076,  0.0944,
         0.1157,  0.1176,  0.1220, -0.0576,  0.0895,  0.1116, -0.0433,  0.1419,
        -0.0858,  0.1176, -0.0766,  0.1535], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1495,  0.1778,  0.1789,  0.1802, -0.1155,  0.1710,  0.1742,  0.1655,
         0.0978,  0.1822,  0.1842, -0.0484,  0.1654,  0.1547, -0.0714,  0.1674,
        -0.1117,  0.1160, -0.1283,  0.1241], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1326,  0.1662,  0.1675,  0.1692, -0.1202,  0.1591,  0.1807,  0.1533,
         0.1007,  0.1707,  0.1730, -0.0500,  0.1527,  0.1530, -0.0646,  0.1554,
        -0.1061,  0.1146, -0.1331,  0.1282], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1141,  0.1531,  0.1561,  0.1579, -0.1257,  0.1466,  0.1508,  0.1788,
         0.1047,  0.1585,  0.1617, -0.0521,  0.1524,  0.1499, -0.0780,  0.1440,
        -0.0969,  0.1264, -0.0927,  0.0871], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1495,  0.1778,  0.1789,  0.1802, -0.1155,  0.1710,  0.1742,  0.1655,
         0.0978,  0.1822,  0.1842, -0.0484,  0.1654,  0.1547, -0.0714,  0.1674,
        -0.1117,  0.1160, -0.1283,  0.1241], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0797,  0.0439,  0.0495,  0.0525, -0.0451,  0.0800,  0.0652,  0.0727,
         0.1355,  0.0518,  0.0582, -0.0690,  0.0308,  0.0901, -0.0289,  0.0827,
        -0.0504,  0.1255, -0.0195,  0.1142], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1495,  0.1778,  0.1789,  0.1802, -0.1155,  0.1710,  0.1742,  0.1655,
         0.0978,  0.1822,  0.1842, -0.0484,  0.1654,  0.1547, -0.0714,  0.1674,
        -0.1117,  0.1160, -0.1283,  0.1241], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1495,  0.1778,  0.1789,  0.1802, -0.1155,  0.1710,  0.1742,  0.1655,
         0.0978,  0.1822,  0.1842, -0.0484,  0.1654,  0.1547, -0.0714,  0.1674,
        -0.1117,  0.1160, -0.1283,  0.1241], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0624,  0.1170,  0.1204,  0.1231, -0.0911,  0.1132,  0.1292,  0.1430,
         0.1154,  0.1226,  0.1270, -0.0580,  0.1187,  0.1575, -0.0898,  0.1046,
        -0.1016,  0.1436, -0.0519,  0.0965], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1495,  0.1778,  0.1789,  0.1802, -0.1155,  0.1710,  0.1742,  0.1655,
         0.0978,  0.1822,  0.1842, -0.0484,  0.1654,  0.1547, -0.0714,  0.1674,
        -0.1117,  0.1160, -0.1283,  0.1241], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1298,  0.1646,  0.1666,  0.1680, -0.1087,  0.1656,  0.1661,  0.1518,
         0.1015,  0.1697,  0.1722, -0.0504,  0.1482,  0.1405, -0.0310,  0.1540,
        -0.0985,  0.0955, -0.1133,  0.1301], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1136,  0.1530,  0.1547,  0.1564, -0.1004,  0.1656,  0.1494,  0.1404,
         0.1031,  0.1580,  0.1608, -0.0509,  0.1332,  0.1272, -0.0782,  0.1797,
        -0.0943,  0.1260, -0.1381,  0.1316], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1495,  0.1778,  0.1789,  0.1802, -0.1155,  0.1710,  0.1742,  0.1655,
         0.0978,  0.1822,  0.1842, -0.0484,  0.1654,  0.1547, -0.0714,  0.1674,
        -0.1117,  0.1160, -0.1283,  0.1241], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0070,  0.0771,  0.0811,  0.0843, -0.0631,  0.0964,  0.0900,  0.1050,
         0.1258,  0.0835,  0.0892, -0.0634,  0.0694,  0.1212, -0.1039,  0.1133,
        -0.0759,  0.1634, -0.0546,  0.1047], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0557,  0.1128,  0.1172,  0.1195, -0.0769,  0.1205,  0.1105,  0.1390,
         0.1173,  0.1194,  0.1240, -0.0589,  0.1116,  0.1404, -0.0435,  0.1007,
        -0.0918,  0.1178, -0.0264,  0.0999], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0257,  0.0915,  0.0952,  0.0979, -0.0468,  0.1237,  0.1098,  0.0734,
         0.1212,  0.0984,  0.1032, -0.0607,  0.0676,  0.1053, -0.0298,  0.1241,
        -0.0757,  0.1143, -0.0777,  0.1618], device='cuda:0',
       requires_grad=True)

Action 7

NLStack

NLAndBiProd

Parameter containing:
tensor([-0.0927,  0.2187,  0.1373,  0.1686,  0.1778,  0.1893,  0.1909,  0.1537,
         0.1329, -0.0661,  0.1889,  0.1869, -0.1084,  0.1569,  0.1922,  0.1857,
         0.1706, -0.1937,  0.1968, -0.0814], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1177,  0.2256,  0.1815,  0.2128, -0.1600,  0.2314,  0.2300,  0.1894,
         0.1182, -0.0587,  0.2309,  0.2263, -0.1164,  0.1840,  0.2299,  0.2033,
         0.1771, -0.2075, -0.1131, -0.1336], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1321,  0.1809,  0.2066,  0.1654, -0.0837,  0.1870,  0.1874,  0.1393,
         0.1343, -0.0664,  0.1892,  0.1863, -0.1098,  0.1760,  0.2035,  0.1568,
         0.1497, -0.1594, -0.1271, -0.0582], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1273,  0.1999,  0.1520,  0.2315, -0.1194,  0.2060,  0.2057,  0.1633,
         0.1281, -0.0640,  0.2069,  0.2036, -0.1161,  0.1572,  0.2123,  0.2054,
         0.1929, -0.1751, -0.1016, -0.1455], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1175,  0.1117,  0.1185,  0.1100,  0.2547,  0.0796,  0.0836,  0.0305,
         0.1760, -0.0882,  0.0835,  0.0844, -0.0924,  0.1017,  0.1143,  0.1088,
         0.1413, -0.0724, -0.0658,  0.1041], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1177,  0.2256,  0.1815,  0.2128, -0.1600,  0.2314,  0.2300,  0.1894,
         0.1182, -0.0587,  0.2309,  0.2263, -0.1164,  0.1840,  0.2299,  0.2033,
         0.1771, -0.2075, -0.1131, -0.1336], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1177,  0.2256,  0.1815,  0.2128, -0.1600,  0.2314,  0.2300,  0.1894,
         0.1182, -0.0587,  0.2309,  0.2263, -0.1164,  0.1840,  0.2299,  0.2033,
         0.1771, -0.2075, -0.1131, -0.1336], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1177,  0.2256,  0.1815,  0.2128, -0.1600,  0.2314,  0.2300,  0.1894,
         0.1182, -0.0587,  0.2309,  0.2263, -0.1164,  0.1840,  0.2299,  0.2033,
         0.1771, -0.2075, -0.1131, -0.1336], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1177,  0.2256,  0.1815,  0.2128, -0.1600,  0.2314,  0.2300,  0.1894,
         0.1182, -0.0587,  0.2309,  0.2263, -0.1164,  0.1840,  0.2299,  0.2033,
         0.1771, -0.2075, -0.1131, -0.1336], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1177,  0.2256,  0.1815,  0.2128, -0.1600,  0.2314,  0.2300,  0.1894,
         0.1182, -0.0587,  0.2309,  0.2263, -0.1164,  0.1840,  0.2299,  0.2033,
         0.1771, -0.2075, -0.1131, -0.1336], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1175,  0.1117,  0.1185,  0.1100,  0.2547,  0.0796,  0.0836,  0.0305,
         0.1760, -0.0882,  0.0835,  0.0844, -0.0924,  0.1017,  0.1143,  0.1088,
         0.1413, -0.0724, -0.0658,  0.1041], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1177,  0.2256,  0.1815,  0.2128, -0.1600,  0.2314,  0.2300,  0.1894,
         0.1182, -0.0587,  0.2309,  0.2263, -0.1164,  0.1840,  0.2299,  0.2033,
         0.1771, -0.2075, -0.1131, -0.1336], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1166,  0.1831,  0.1604,  0.1764,  0.1810,  0.1778,  0.1802,  0.1426,
         0.1345, -0.0667,  0.1783,  0.1768, -0.0746,  0.1301,  0.2064,  0.1519,
         0.1958, -0.1788,  0.1841, -0.0883], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1195,  0.2043,  0.1850,  0.1808, -0.1075,  0.2022,  0.2015,  0.1548,
         0.1299, -0.0645,  0.2032,  0.1994, -0.1280,  0.2024,  0.2013,  0.1718,
         0.1282, -0.1716, -0.1043, -0.0806], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1177,  0.2256,  0.1815,  0.2128, -0.1600,  0.2314,  0.2300,  0.1894,
         0.1182, -0.0587,  0.2309,  0.2263, -0.1164,  0.1840,  0.2299,  0.2033,
         0.1771, -0.2075, -0.1131, -0.1336], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1164,  0.2106,  0.1478,  0.2129, -0.1139,  0.2031,  0.2032,  0.1602,
         0.1301, -0.0650,  0.2042,  0.2014, -0.1289,  0.1535,  0.2026,  0.2256,
         0.1969, -0.1782, -0.1243, -0.1225], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1135,  0.1644,  0.1194,  0.1756,  0.2116,  0.1437,  0.1468,  0.1043,
         0.1524, -0.0757,  0.1457,  0.1460, -0.0823,  0.0894,  0.1754,  0.1746,
         0.2273, -0.1452, -0.0813, -0.0693], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1177,  0.2256,  0.1815,  0.2128, -0.1600,  0.2314,  0.2300,  0.1894,
         0.1182, -0.0587,  0.2309,  0.2263, -0.1164,  0.1840,  0.2299,  0.2033,
         0.1771, -0.2075, -0.1131, -0.1336], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1041,  0.2045,  0.1393,  0.1879,  0.1741,  0.1897,  0.1909,  0.1544,
         0.1307, -0.0650,  0.1891,  0.1867, -0.0940,  0.1579,  0.2004,  0.1636,
         0.1668, -0.1875,  0.2211, -0.1051], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1064,  0.1600,  0.1638,  0.1031,  0.2248,  0.1290,  0.1318,  0.0842,
         0.1566, -0.0773,  0.1314,  0.1311, -0.0989,  0.1469,  0.1525,  0.1217,
         0.1302, -0.1289, -0.0867,  0.1021], device='cuda:0',
       requires_grad=True)

Action 8

NLStack

NLAndBiProd

Parameter containing:
tensor([-0.0445,  0.0975,  0.3173,  0.4062,  0.3456, -0.0391,  0.1742,  0.3412,
         0.1359,  0.3469,  0.3451, -0.0726,  0.2109,  0.3058, -0.0915,  0.3479,
         0.1742,  0.5089, -0.0832,  0.0804], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1979,  0.3181, -0.0152, -0.0214, -0.0191, -0.0855,  0.1865, -0.0070,
         0.1523, -0.0143, -0.0091, -0.0735,  0.4631, -0.1394, -0.1264, -0.0119,
         0.4641, -0.0664, -0.0832,  0.1710], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1533,  0.1634,  0.4333,  0.3644,  0.4229, -0.0593,  0.1555,  0.3721,
         0.1149,  0.3772,  0.3789, -0.0619,  0.1753,  0.3399, -0.0734,  0.3827,
         0.1644,  0.4223, -0.1692,  0.1519], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1390,  0.2124,  0.3896,  0.4024,  0.4021, -0.0707,  0.2073,  0.3991,
         0.1055,  0.4097,  0.4150, -0.0571,  0.1599,  0.3744, -0.0648,  0.4191,
         0.1629,  0.3804, -0.1549,  0.1467], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1305,  0.1450,  0.3758,  0.3222,  0.4679, -0.0978,  0.0579,  0.3646,
         0.1427,  0.3250,  0.3194, -0.0770,  0.2187,  0.2843, -0.0991,  0.3226,
         0.2181,  0.4026, -0.0233,  0.0979], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1364,  0.1968,  0.3891,  0.4041,  0.3819, -0.0185,  0.1901,  0.3897,
         0.1115,  0.4011,  0.4049, -0.0602,  0.1701,  0.3640, -0.0691,  0.4088,
         0.1324,  0.4012, -0.1374,  0.1406], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1120,  0.1924, -0.0150, -0.0107, -0.0412, -0.0864,  0.2904, -0.0168,
         0.1576, -0.0198, -0.0082, -0.0748,  0.4656, -0.1503, -0.1349, -0.0135,
         0.4660, -0.0184, -0.2131,  0.1602], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1390,  0.2124,  0.3896,  0.4024,  0.4021, -0.0707,  0.2073,  0.3991,
         0.1055,  0.4097,  0.4150, -0.0571,  0.1599,  0.3744, -0.0648,  0.4191,
         0.1629,  0.3804, -0.1549,  0.1467], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1390,  0.2124,  0.3896,  0.4024,  0.4021, -0.0707,  0.2073,  0.3991,
         0.1055,  0.4097,  0.4150, -0.0571,  0.1599,  0.3744, -0.0648,  0.4191,
         0.1629,  0.3804, -0.1549,  0.1467], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1390,  0.2124,  0.3896,  0.4024,  0.4021, -0.0707,  0.2073,  0.3991,
         0.1055,  0.4097,  0.4150, -0.0571,  0.1599,  0.3744, -0.0648,  0.4191,
         0.1629,  0.3804, -0.1549,  0.1467], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1390,  0.2124,  0.3896,  0.4024,  0.4021, -0.0707,  0.2073,  0.3991,
         0.1055,  0.4097,  0.4150, -0.0571,  0.1599,  0.3744, -0.0648,  0.4191,
         0.1629,  0.3804, -0.1549,  0.1467], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.9408e-02,  8.6961e-03, -1.9649e-03, -5.9275e-03, -5.3686e-03,
        -1.5701e-02,  5.5033e-03, -2.6320e-04,  2.2033e-01, -4.4110e-02,
        -3.2459e-02, -1.1049e-01,  4.7627e-01, -2.3111e-01, -1.8732e-01,
        -4.0118e-02,  3.7210e-01, -1.7742e-03, -4.0343e-03,  5.0537e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.9408e-02,  8.6961e-03, -1.9649e-03, -5.9275e-03, -5.3686e-03,
        -1.5701e-02,  5.5033e-03, -2.6320e-04,  2.2033e-01, -4.4110e-02,
        -3.2459e-02, -1.1049e-01,  4.7627e-01, -2.3111e-01, -1.8732e-01,
        -4.0118e-02,  3.7210e-01, -1.7742e-03, -4.0343e-03,  5.0537e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1390,  0.2124,  0.3896,  0.4024,  0.4021, -0.0707,  0.2073,  0.3991,
         0.1055,  0.4097,  0.4150, -0.0571,  0.1599,  0.3744, -0.0648,  0.4191,
         0.1629,  0.3804, -0.1549,  0.1467], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1390,  0.2124,  0.3896,  0.4024,  0.4021, -0.0707,  0.2073,  0.3991,
         0.1055,  0.4097,  0.4150, -0.0571,  0.1599,  0.3744, -0.0648,  0.4191,
         0.1629,  0.3804, -0.1549,  0.1467], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1390,  0.2124,  0.3896,  0.4024,  0.4021, -0.0707,  0.2073,  0.3991,
         0.1055,  0.4097,  0.4150, -0.0571,  0.1599,  0.3744, -0.0648,  0.4191,
         0.1629,  0.3804, -0.1549,  0.1467], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0677,  0.0525, -0.0053, -0.0048, -0.0133, -0.1318,  0.0549, -0.0012,
         0.2078, -0.0257, -0.0211, -0.1039,  0.4701, -0.1830, -0.1810, -0.0250,
         0.4649, -0.0013, -0.0070,  0.0280], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0431,  0.0106,  0.3559,  0.3521,  0.3448, -0.0134,  0.0982,  0.2926,
         0.1571,  0.2897,  0.2834, -0.0831,  0.2442,  0.2459, -0.1117,  0.2860,
         0.1751,  0.5841, -0.0917,  0.0707], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1085,  0.1845,  0.3071,  0.3534,  0.3940, -0.0396,  0.1019,  0.3677,
         0.1357,  0.3377,  0.3340, -0.0735,  0.2042,  0.2992, -0.0905,  0.3373,
         0.1666,  0.3577,  0.3072,  0.0855], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1390,  0.2124,  0.3896,  0.4024,  0.4021, -0.0707,  0.2073,  0.3991,
         0.1055,  0.4097,  0.4150, -0.0571,  0.1599,  0.3744, -0.0648,  0.4191,
         0.1629,  0.3804, -0.1549,  0.1467], device='cuda:0',
       requires_grad=True)

Action 9

NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.3701,  0.0502, -0.0189, -0.2804, -0.0654,  0.0675,  0.1194,  0.1001,
        -0.1520,  0.0964,  0.0739,  0.1457,  0.3631, -0.0186, -0.0127, -0.2244,
         0.1289,  0.1241,  0.1916,  0.0812], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1676,  0.2880,  0.2829, -0.0958,  0.2463, -0.1455,  0.2704,  0.2608,
        -0.1636,  0.2581,  0.2683,  0.2628,  0.1783,  0.2822,  0.2814, -0.0965,
         0.2358, -0.2263,  0.1923,  0.2285], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1676,  0.2880,  0.2829, -0.0958,  0.2463, -0.1455,  0.2704,  0.2608,
        -0.1636,  0.2581,  0.2683,  0.2628,  0.1783,  0.2822,  0.2814, -0.0965,
         0.2358, -0.2263,  0.1923,  0.2285], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1676,  0.2880,  0.2829, -0.0958,  0.2463, -0.1455,  0.2704,  0.2608,
        -0.1636,  0.2581,  0.2683,  0.2628,  0.1783,  0.2822,  0.2814, -0.0965,
         0.2358, -0.2263,  0.1923,  0.2285], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2170,  0.2169,  0.2080, -0.1407,  0.2282, -0.0241,  0.1867,  0.1749,
        -0.1471,  0.1968,  0.2254,  0.2218,  0.2289,  0.2028,  0.2067, -0.1265,
         0.1801, -0.1549,  0.2485,  0.2474], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1676,  0.2880,  0.2829, -0.0958,  0.2463, -0.1455,  0.2704,  0.2608,
        -0.1636,  0.2581,  0.2683,  0.2628,  0.1783,  0.2822,  0.2814, -0.0965,
         0.2358, -0.2263,  0.1923,  0.2285], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1888,  0.2545,  0.2465, -0.1134,  0.1845, -0.1667,  0.3056,  0.2191,
        -0.1651,  0.2321,  0.2270,  0.2673,  0.2009,  0.2443,  0.2465, -0.1110,
         0.2488, -0.1694,  0.1212,  0.2059], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1915,  0.2521,  0.2449, -0.1158,  0.1812, -0.1692,  0.2281,  0.2991,
        -0.1554,  0.2536,  0.2443,  0.2192,  0.2019,  0.2424,  0.2450, -0.1110,
         0.2200, -0.1881,  0.2209,  0.1668], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2275,  0.2147,  0.2049, -0.1461,  0.1690, -0.1405,  0.2142,  0.2436,
        -0.0980,  0.2593,  0.1784,  0.1692,  0.2437,  0.1986,  0.2051, -0.1358,
         0.1717, -0.0961,  0.2186,  0.2302], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1676,  0.2880,  0.2829, -0.0958,  0.2463, -0.1455,  0.2704,  0.2608,
        -0.1636,  0.2581,  0.2683,  0.2628,  0.1783,  0.2822,  0.2814, -0.0965,
         0.2358, -0.2263,  0.1923,  0.2285], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1820,  0.2574,  0.2509, -0.1086,  0.2182, -0.1107,  0.2369,  0.2439,
        -0.1759,  0.2241,  0.2896,  0.2287,  0.1916,  0.2493,  0.2501, -0.1050,
         0.2287, -0.2458,  0.2072,  0.2274], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1920,  0.2483,  0.2401, -0.1179,  0.2001, -0.1232,  0.2699,  0.2116,
        -0.1841,  0.2107,  0.2188,  0.2998,  0.2019,  0.2378,  0.2401, -0.1115,
         0.2461, -0.1592,  0.1583,  0.1625], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1676,  0.2880,  0.2829, -0.0958,  0.2463, -0.1455,  0.2704,  0.2608,
        -0.1636,  0.2581,  0.2683,  0.2628,  0.1783,  0.2822,  0.2814, -0.0965,
         0.2358, -0.2263,  0.1923,  0.2285], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3701,  0.0502, -0.0189, -0.2804, -0.0654,  0.0675,  0.1194,  0.1001,
        -0.1520,  0.0964,  0.0739,  0.1457,  0.3631, -0.0186, -0.0127, -0.2244,
         0.1289,  0.1241,  0.1916,  0.0812], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1676,  0.2880,  0.2829, -0.0958,  0.2463, -0.1455,  0.2704,  0.2608,
        -0.1636,  0.2581,  0.2683,  0.2628,  0.1783,  0.2822,  0.2814, -0.0965,
         0.2358, -0.2263,  0.1923,  0.2285], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1676,  0.2880,  0.2829, -0.0958,  0.2463, -0.1455,  0.2704,  0.2608,
        -0.1636,  0.2581,  0.2683,  0.2628,  0.1783,  0.2822,  0.2814, -0.0965,
         0.2358, -0.2263,  0.1923,  0.2285], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1676,  0.2880,  0.2829, -0.0958,  0.2463, -0.1455,  0.2704,  0.2608,
        -0.1636,  0.2581,  0.2683,  0.2628,  0.1783,  0.2822,  0.2814, -0.0965,
         0.2358, -0.2263,  0.1923,  0.2285], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2999,  0.1275,  0.1109, -0.2149,  0.0733, -0.0919,  0.1947,  0.1483,
        -0.1284,  0.1727,  0.0754,  0.2111,  0.3092,  0.1011,  0.1153, -0.1838,
         0.1632,  0.1565,  0.1662,  0.1099], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2750,  0.1498,  0.1377, -0.1950,  0.1317,  0.0713,  0.1084,  0.2033,
        -0.1376,  0.1752,  0.1787,  0.1551,  0.2803,  0.1292,  0.1383, -0.1602,
         0.1406, -0.0844,  0.3084,  0.1590], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2116,  0.2246,  0.2157, -0.1333,  0.2116, -0.0731,  0.2266,  0.1844,
        -0.1251,  0.2225,  0.2353,  0.1853,  0.2268,  0.2109,  0.2147, -0.1256,
         0.1848, -0.1673,  0.2019,  0.3008], device='cuda:0',
       requires_grad=True)

Action 10

NLStack

NLAndBiProd

Parameter containing:
tensor([-0.1293,  0.3100, -0.2102, -0.2061,  0.1821, -0.0913, -0.1086, -0.1101,
        -0.1677, -0.1260, -0.1245,  0.2491,  0.3047, -0.1347, -0.2322, -0.1343,
         0.2086, -0.1711,  0.2768, -0.1197], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2102, -0.0880,  0.2155,  0.2143, -0.2105,  0.2438,  0.2380,  0.2412,
         0.2118,  0.1973,  0.2391, -0.1044, -0.1508,  0.2371,  0.2073,  0.2310,
        -0.1554,  0.1907, -0.1636,  0.1889], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1873, -0.0960,  0.2333,  0.1958, -0.1864,  0.2294,  0.2234,  0.2265,
         0.1966,  0.1780,  0.2398, -0.0899, -0.1161,  0.2215,  0.1880,  0.2151,
        -0.1226,  0.1894, -0.1764,  0.1914], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1886, -0.0957,  0.1991,  0.2305, -0.1847,  0.2299,  0.2242,  0.2258,
         0.2043,  0.1925,  0.2312, -0.1129, -0.1205,  0.2220,  0.1902,  0.2163,
        -0.1414,  0.1983, -0.1375,  0.1655], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1417,  0.1877, -0.0643, -0.1078,  0.2102, -0.1062, -0.1272, -0.1235,
        -0.1335, -0.1008, -0.0389,  0.1666,  0.3445, -0.1475, -0.2617, -0.1554,
         0.2037, -0.0520,  0.1891, -0.0757], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2102, -0.0880,  0.2155,  0.2143, -0.2105,  0.2438,  0.2380,  0.2412,
         0.2118,  0.1973,  0.2391, -0.1044, -0.1508,  0.2371,  0.2073,  0.2310,
        -0.1554,  0.1907, -0.1636,  0.1889], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2102, -0.0880,  0.2155,  0.2143, -0.2105,  0.2438,  0.2380,  0.2412,
         0.2118,  0.1973,  0.2391, -0.1044, -0.1508,  0.2371,  0.2073,  0.2310,
        -0.1554,  0.1907, -0.1636,  0.1889], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2102, -0.0880,  0.2155,  0.2143, -0.2105,  0.2438,  0.2380,  0.2412,
         0.2118,  0.1973,  0.2391, -0.1044, -0.1508,  0.2371,  0.2073,  0.2310,
        -0.1554,  0.1907, -0.1636,  0.1889], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1825, -0.0948,  0.2120,  0.2059, -0.1699,  0.2206,  0.2148,  0.2165,
         0.2104,  0.1671,  0.2393, -0.1204, -0.0984,  0.2117,  0.1777,  0.2061,
        -0.1039,  0.1842, -0.1475,  0.1909], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1978, -0.0672,  0.1974,  0.2076, -0.1834,  0.2288,  0.2223,  0.2251,
         0.1843,  0.2177,  0.2231, -0.1164, -0.1115,  0.2201,  0.1862,  0.2139,
        -0.1722,  0.1930, -0.1320,  0.1936], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2102, -0.0880,  0.2155,  0.2143, -0.2105,  0.2438,  0.2380,  0.2412,
         0.2118,  0.1973,  0.2391, -0.1044, -0.1508,  0.2371,  0.2073,  0.2310,
        -0.1554,  0.1907, -0.1636,  0.1889], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1582,  0.2887, -0.1376, -0.1966,  0.1738, -0.0893, -0.1024, -0.1046,
        -0.1946, -0.2168, -0.1262,  0.3228,  0.2925, -0.1285, -0.2243, -0.1274,
         0.2689, -0.1478,  0.2170, -0.2244], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2102, -0.0880,  0.2155,  0.2143, -0.2105,  0.2438,  0.2380,  0.2412,
         0.2118,  0.1973,  0.2391, -0.1044, -0.1508,  0.2371,  0.2073,  0.2310,
        -0.1554,  0.1907, -0.1636,  0.1889], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2102, -0.0880,  0.2155,  0.2143, -0.2105,  0.2438,  0.2380,  0.2412,
         0.2118,  0.1973,  0.2391, -0.1044, -0.1508,  0.2371,  0.2073,  0.2310,
        -0.1554,  0.1907, -0.1636,  0.1889], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1417,  0.1877, -0.0643, -0.1078,  0.2102, -0.1062, -0.1272, -0.1235,
        -0.1335, -0.1008, -0.0389,  0.1666,  0.3445, -0.1475, -0.2617, -0.1554,
         0.2037, -0.0520,  0.1891, -0.0757], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2102, -0.0880,  0.2155,  0.2143, -0.2105,  0.2438,  0.2380,  0.2412,
         0.2118,  0.1973,  0.2391, -0.1044, -0.1508,  0.2371,  0.2073,  0.2310,
        -0.1554,  0.1907, -0.1636,  0.1889], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1524,  0.2136, -0.0646, -0.1398,  0.1916, -0.0986, -0.1144, -0.1131,
        -0.1267, -0.2335, -0.0379,  0.2353,  0.3190, -0.1377, -0.2431, -0.1423,
         0.2910, -0.0977,  0.1766, -0.1472], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2102, -0.0880,  0.2155,  0.2143, -0.2105,  0.2438,  0.2380,  0.2412,
         0.2118,  0.1973,  0.2391, -0.1044, -0.1508,  0.2371,  0.2073,  0.2310,
        -0.1554,  0.1907, -0.1636,  0.1889], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1343,  0.2572, -0.2157, -0.1022,  0.1938, -0.0968, -0.1166, -0.1162,
        -0.1441, -0.0948, -0.0942,  0.1979,  0.3216, -0.1396, -0.2455, -0.1428,
         0.1906, -0.1147,  0.2894, -0.1241], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1913, -0.0639,  0.2105,  0.1817, -0.1680,  0.2193,  0.2126,  0.2156,
         0.1897,  0.1922,  0.2310, -0.1244, -0.0884,  0.2095,  0.1733,  0.2033,
        -0.1338,  0.1778, -0.1418,  0.2216], device='cuda:0',
       requires_grad=True)

Action 11

NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.2243,  0.1661,  0.1994, -0.1481,  0.1382, -0.0673,  0.1999,  0.1971,
        -0.0903,  0.1919,  0.1765,  0.1722, -0.1420,  0.2002,  0.1901,  0.1964,
         0.1429, -0.0786, -0.1567,  0.2235], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2025,  0.2708,  0.1740, -0.1267,  0.1531, -0.1013,  0.2438,  0.2300,
        -0.1556,  0.2307,  0.2199,  0.2163, -0.2095,  0.2414,  0.2309,  0.2379,
         0.1522, -0.2229, -0.1380,  0.2029], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2467,  0.2342,  0.2085, -0.1065,  0.1830, -0.0868,  0.2517,  0.2306,
        -0.2006,  0.2548,  0.2470,  0.2421, -0.2547,  0.2652,  0.2557,  0.2628,
         0.1351, -0.1916, -0.1739,  0.2078], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2028, -0.1903, -0.2844,  0.3907, -0.1942,  0.2848, -0.0606, -0.2228,
         0.2677, -0.1277, -0.1466, -0.1775,  0.1734, -0.0895, -0.1033, -0.1039,
        -0.2319,  0.2628,  0.2669, -0.2531], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1915,  0.2014,  0.1504, -0.0570,  0.1931, -0.1371,  0.2405,  0.1472,
        -0.0791,  0.1894,  0.1737,  0.1705, -0.1305,  0.1991,  0.1880,  0.1938,
         0.1924, -0.1114, -0.1366,  0.2438], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1746, -0.1830, -0.1699,  0.3039, -0.2836,  0.3930, -0.1418, -0.2143,
         0.2597, -0.1240, -0.1415, -0.1729,  0.1663, -0.0893, -0.0970, -0.0984,
        -0.3638,  0.2512,  0.2470, -0.1555], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2467,  0.2342,  0.2085, -0.1065,  0.1830, -0.0868,  0.2517,  0.2306,
        -0.2006,  0.2548,  0.2470,  0.2421, -0.2547,  0.2652,  0.2557,  0.2628,
         0.1351, -0.1916, -0.1739,  0.2078], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2130,  0.2341,  0.1937, -0.1246,  0.1296, -0.1009,  0.2229,  0.2632,
        -0.1501,  0.2279,  0.2159,  0.2115, -0.2050,  0.2379,  0.2274,  0.2345,
         0.1513, -0.1764, -0.1426,  0.1557], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0722, -0.0063,  0.0069,  0.0176, -0.0695,  0.0017, -0.0013, -0.0032,
         0.3820, -0.1616, -0.2184, -0.2554,  0.2463, -0.1245, -0.1570, -0.1364,
         0.0204,  0.1552,  0.0371,  0.0206], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2467,  0.2342,  0.2085, -0.1065,  0.1830, -0.0868,  0.2517,  0.2306,
        -0.2006,  0.2548,  0.2470,  0.2421, -0.2547,  0.2652,  0.2557,  0.2628,
         0.1351, -0.1916, -0.1739,  0.2078], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2467,  0.2342,  0.2085, -0.1065,  0.1830, -0.0868,  0.2517,  0.2306,
        -0.2006,  0.2548,  0.2470,  0.2421, -0.2547,  0.2652,  0.2557,  0.2628,
         0.1351, -0.1916, -0.1739,  0.2078], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2467,  0.2342,  0.2085, -0.1065,  0.1830, -0.0868,  0.2517,  0.2306,
        -0.2006,  0.2548,  0.2470,  0.2421, -0.2547,  0.2652,  0.2557,  0.2628,
         0.1351, -0.1916, -0.1739,  0.2078], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2467,  0.2342,  0.2085, -0.1065,  0.1830, -0.0868,  0.2517,  0.2306,
        -0.2006,  0.2548,  0.2470,  0.2421, -0.2547,  0.2652,  0.2557,  0.2628,
         0.1351, -0.1916, -0.1739,  0.2078], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2467,  0.2342,  0.2085, -0.1065,  0.1830, -0.0868,  0.2517,  0.2306,
        -0.2006,  0.2548,  0.2470,  0.2421, -0.2547,  0.2652,  0.2557,  0.2628,
         0.1351, -0.1916, -0.1739,  0.2078], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2467,  0.2342,  0.2085, -0.1065,  0.1830, -0.0868,  0.2517,  0.2306,
        -0.2006,  0.2548,  0.2470,  0.2421, -0.2547,  0.2652,  0.2557,  0.2628,
         0.1351, -0.1916, -0.1739,  0.2078], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0722, -0.0063,  0.0069,  0.0176, -0.0695,  0.0017, -0.0013, -0.0032,
         0.3820, -0.1616, -0.2184, -0.2554,  0.2463, -0.1245, -0.1570, -0.1364,
         0.0204,  0.1552,  0.0371,  0.0206], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1037,  0.1756,  0.0980, -0.0663,  0.0862, -0.1922,  0.1659,  0.1745,
         0.1587,  0.1071,  0.0824,  0.0781,  0.0810,  0.1180,  0.1044,  0.1103,
         0.2518, -0.0464, -0.0621,  0.1391], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0718, -0.2212,  0.0067,  0.1398, -0.0956,  0.1165, -0.0222, -0.0737,
         0.3400, -0.1444, -0.1863, -0.2359,  0.2170, -0.1132, -0.1332, -0.1231,
        -0.0227,  0.3241,  0.0648, -0.0174], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2467,  0.2342,  0.2085, -0.1065,  0.1830, -0.0868,  0.2517,  0.2306,
        -0.2006,  0.2548,  0.2470,  0.2421, -0.2547,  0.2652,  0.2557,  0.2628,
         0.1351, -0.1916, -0.1739,  0.2078], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2137,  0.2077,  0.1770, -0.1516,  0.1693, -0.0683,  0.2250,  0.1589,
        -0.0980,  0.1961,  0.1820,  0.1792, -0.1475,  0.2052,  0.1952,  0.2012,
         0.1449, -0.1291, -0.1519,  0.2846], device='cuda:0',
       requires_grad=True)

Action 12

NLStack

NLAndBiProd

Parameter containing:
tensor([ 3.3702e-01, -2.0524e-01, -5.1762e-02, -8.9338e-02, -4.8586e-02,
        -1.0901e-03, -1.3644e-03, -3.1304e-04, -9.9354e-02, -1.8795e-03,
        -1.8715e-03, -8.2930e-04, -9.9061e-02,  3.1939e-02, -3.9744e-03,
        -1.9088e-03, -3.0857e-01,  6.7093e-03,  1.5075e-03,  8.5836e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1427, -0.0876,  0.2740,  0.2653, -0.1617,  0.2454,  0.2470,  0.2469,
         0.2112, -0.1211,  0.2543,  0.2472, -0.1494,  0.2307,  0.2490,  0.2491,
         0.2425,  0.1894, -0.2026, -0.1880], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1427, -0.0876,  0.2740,  0.2653, -0.1617,  0.2454,  0.2470,  0.2469,
         0.2112, -0.1211,  0.2543,  0.2472, -0.1494,  0.2307,  0.2490,  0.2491,
         0.2425,  0.1894, -0.2026, -0.1880], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1427, -0.0876,  0.2740,  0.2653, -0.1617,  0.2454,  0.2470,  0.2469,
         0.2112, -0.1211,  0.2543,  0.2472, -0.1494,  0.2307,  0.2490,  0.2491,
         0.2425,  0.1894, -0.2026, -0.1880], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2334, -0.1441,  0.1473,  0.1351, -0.0734,  0.2489,  0.1052,  0.1087,
         0.0998, -0.0913,  0.1856,  0.1790, -0.1393,  0.1627,  0.1659,  0.1781,
         0.0508,  0.1276, -0.0429, -0.0345], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1427, -0.0876,  0.2740,  0.2653, -0.1617,  0.2454,  0.2470,  0.2469,
         0.2112, -0.1211,  0.2543,  0.2472, -0.1494,  0.2307,  0.2490,  0.2491,
         0.2425,  0.1894, -0.2026, -0.1880], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1622, -0.1042,  0.2290,  0.2195, -0.1915,  0.1939,  0.2908,  0.1975,
        -0.1712, -0.0806,  0.2028,  0.2331, -0.1571,  0.2257,  0.2290,  0.2010,
        -0.1482,  0.1835, -0.2421, -0.1499], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1587, -0.0973,  0.2316,  0.2222, -0.1827,  0.2012,  0.2029,  0.2768,
         0.1698, -0.0757,  0.2346,  0.2038, -0.1481,  0.2264,  0.2047,  0.2227,
         0.1813,  0.1802, -0.1525, -0.2103], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2142, -0.1358,  0.1308,  0.1178, -0.1318,  0.1399,  0.1581,  0.1590,
         0.1250,  0.2417,  0.1039,  0.0967, -0.1231,  0.1310,  0.1644,  0.1559,
         0.0415,  0.1789, -0.1148, -0.0254], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1427, -0.0876,  0.2740,  0.2653, -0.1617,  0.2454,  0.2470,  0.2469,
         0.2112, -0.1211,  0.2543,  0.2472, -0.1494,  0.2307,  0.2490,  0.2491,
         0.2425,  0.1894, -0.2026, -0.1880], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1618, -0.1002,  0.2379,  0.2290, -0.1659,  0.2400,  0.2092,  0.2331,
         0.1546, -0.1439,  0.2914,  0.2097, -0.1543,  0.2308,  0.2093,  0.2330,
         0.1877,  0.1216, -0.1639, -0.1529], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1624, -0.1009,  0.2275,  0.2174, -0.1582,  0.2271,  0.2302,  0.1971,
         0.1406, -0.1449,  0.2055,  0.2833, -0.1548,  0.2333,  0.2160,  0.2019,
         0.1737,  0.1941, -0.1661, -0.2143], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2349, -0.1445,  0.1173,  0.1043, -0.1262,  0.1272,  0.1493,  0.1564,
         0.0770, -0.1133,  0.1602,  0.1692, -0.0992,  0.2650,  0.0742,  0.0841,
         0.0152,  0.2074, -0.0198, -0.1183], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1427, -0.0876,  0.2740,  0.2653, -0.1617,  0.2454,  0.2470,  0.2469,
         0.2112, -0.1211,  0.2543,  0.2472, -0.1494,  0.2307,  0.2490,  0.2491,
         0.2425,  0.1894, -0.2026, -0.1880], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1607, -0.0993,  0.2408,  0.2308, -0.1691,  0.2406,  0.2361,  0.2121,
         0.1731, -0.0665,  0.2192,  0.2297, -0.1668,  0.1938,  0.2797,  0.2147,
         0.1910,  0.1260, -0.1739, -0.1498], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1563, -0.0972,  0.2414,  0.2326, -0.1629,  0.2427,  0.2114,  0.2294,
         0.1759, -0.0810,  0.2406,  0.2140, -0.1633,  0.1957,  0.2139,  0.2755,
         0.1952,  0.1834, -0.2227, -0.1540], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 3.3702e-01, -2.0524e-01, -5.1762e-02, -8.9338e-02, -4.8586e-02,
        -1.0901e-03, -1.3644e-03, -3.1304e-04, -9.9354e-02, -1.8795e-03,
        -1.8715e-03, -8.2930e-04, -9.9061e-02,  3.1939e-02, -3.9744e-03,
        -1.9088e-03, -3.0857e-01,  6.7093e-03,  1.5075e-03,  8.5836e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2223, -0.1383,  0.1260,  0.1135, -0.1266,  0.1353,  0.1573,  0.1547,
         0.1023, -0.0183,  0.0985,  0.1777, -0.1141,  0.2060,  0.0864,  0.1500,
         0.0302,  0.2989, -0.1070, -0.1219], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2334, -0.1424,  0.1206,  0.1054, -0.0963,  0.1756,  0.0826,  0.1595,
         0.0848, -0.0898,  0.1631,  0.1534, -0.1128,  0.2031,  0.1387,  0.0890,
         0.0190,  0.1149,  0.2129, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2231, -0.1423,  0.1319,  0.1221, -0.1051,  0.1887,  0.1621,  0.0970,
         0.1030,  0.1657,  0.1700,  0.0980, -0.1320,  0.1344,  0.1691,  0.1623,
         0.0396,  0.0955, -0.1199,  0.1803], device='cuda:0',
       requires_grad=True)

Action 13

NLStack

NLAndBiProd

Parameter containing:
tensor([-0.0434,  0.1613, -0.1387, -0.1225,  0.1065, -0.0616, -0.0628, -0.0599,
        -0.0720,  0.1155, -0.0859, -0.0396,  0.0844, -0.0496, -0.0607, -0.0353,
        -0.0854, -0.1173,  0.1435,  0.1331], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1531, -0.0791,  0.1490,  0.1559, -0.1697,  0.1748,  0.1719,  0.1757,
         0.1403, -0.0617,  0.1463,  0.1633, -0.1017,  0.1663,  0.1507,  0.1533,
         0.0995,  0.1648, -0.1072, -0.1336], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0816, -0.0906,  0.1724,  0.1010, -0.0943,  0.1228,  0.1214,  0.1237,
         0.0829, -0.0718,  0.1301,  0.1293, -0.0862,  0.1318,  0.1320,  0.0971,
         0.0895,  0.0900, -0.1244, -0.0784], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1147, -0.0834,  0.1159,  0.1658, -0.1301,  0.1460,  0.1434,  0.1467,
         0.1094, -0.0513,  0.1399,  0.1337, -0.1016,  0.1364,  0.1340,  0.1439,
         0.0976,  0.1255, -0.0872, -0.1414], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0436, -0.0070,  0.0039, -0.0020,  0.1217, -0.0712, -0.0727, -0.0654,
        -0.0276, -0.0006, -0.0012,  0.0024, -0.0114, -0.0082,  0.0067, -0.0054,
         0.0043, -0.1327,  0.0026,  0.0117], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1531, -0.0791,  0.1490,  0.1559, -0.1697,  0.1748,  0.1719,  0.1757,
         0.1403, -0.0617,  0.1463,  0.1633, -0.1017,  0.1663,  0.1507,  0.1533,
         0.0995,  0.1648, -0.1072, -0.1336], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1531, -0.0791,  0.1490,  0.1559, -0.1697,  0.1748,  0.1719,  0.1757,
         0.1403, -0.0617,  0.1463,  0.1633, -0.1017,  0.1663,  0.1507,  0.1533,
         0.0995,  0.1648, -0.1072, -0.1336], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1531, -0.0791,  0.1490,  0.1559, -0.1697,  0.1748,  0.1719,  0.1757,
         0.1403, -0.0617,  0.1463,  0.1633, -0.1017,  0.1663,  0.1507,  0.1533,
         0.0995,  0.1648, -0.1072, -0.1336], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0123, -0.0158,  0.0686,  0.0626,  0.0417,  0.0386,  0.0383,  0.0386,
         0.0456, -0.0977,  0.1177,  0.0219, -0.0551,  0.0566,  0.0460,  0.0715,
         0.1013, -0.0461, -0.0606,  0.0247], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0995,  0.1757, -0.1236, -0.0811,  0.0981, -0.0562, -0.0576, -0.0565,
        -0.1453,  0.2180, -0.1308, -0.0933,  0.1440, -0.0903, -0.0579, -0.0969,
        -0.1909, -0.1080,  0.1675,  0.1334], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1531, -0.0791,  0.1490,  0.1559, -0.1697,  0.1748,  0.1719,  0.1757,
         0.1403, -0.0617,  0.1463,  0.1633, -0.1017,  0.1663,  0.1507,  0.1533,
         0.0995,  0.1648, -0.1072, -0.1336], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1308, -0.0626,  0.1428,  0.1344, -0.1419,  0.1549,  0.1520,  0.1555,
         0.1094, -0.0645,  0.1242,  0.1705, -0.0997,  0.1497,  0.1484,  0.1317,
         0.0981,  0.1370, -0.0951, -0.1393], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0661,  0.0673,  0.0002, -0.0494,  0.1088, -0.0629, -0.0647, -0.0606,
        -0.0640,  0.0776, -0.0492, -0.0083,  0.0770, -0.0978,  0.0910, -0.1264,
        -0.0119, -0.1182,  0.1012,  0.0690], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1312, -0.0625,  0.1482,  0.1391, -0.1460,  0.1594,  0.1568,  0.1602,
         0.1204, -0.0668,  0.1465,  0.1517, -0.1075,  0.1783,  0.1330,  0.1358,
         0.0713,  0.1411, -0.1003, -0.1140], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1531, -0.0791,  0.1490,  0.1559, -0.1697,  0.1748,  0.1719,  0.1757,
         0.1403, -0.0617,  0.1463,  0.1633, -0.1017,  0.1663,  0.1507,  0.1533,
         0.0995,  0.1648, -0.1072, -0.1336], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1247, -0.0525,  0.1113,  0.1443, -0.1240,  0.1431,  0.1406,  0.1436,
         0.1041, -0.0614,  0.1468,  0.1308, -0.1106,  0.1328,  0.1147,  0.1704,
         0.1057,  0.1189, -0.1192, -0.1126], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0126, -0.0196,  0.0641,  0.0556,  0.0220,  0.0332,  0.0324,  0.0330,
         0.0273, -0.0938,  0.0804,  0.0554, -0.0466,  0.0168,  0.0740,  0.0640,
         0.1468, -0.0363, -0.0539, -0.0326], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0436, -0.0070,  0.0039, -0.0020,  0.1217, -0.0712, -0.0727, -0.0654,
        -0.0276, -0.0006, -0.0012,  0.0024, -0.0114, -0.0082,  0.0067, -0.0054,
         0.0043, -0.1327,  0.0026,  0.0117], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0628,  0.1385, -0.1353, -0.0459,  0.1043, -0.0600, -0.0616, -0.0590,
        -0.0760,  0.1264, -0.1021, -0.0390,  0.1007, -0.0484,  0.0439, -0.1210,
        -0.1004, -0.1141,  0.1924,  0.0836], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0519,  0.0879,  0.0434, -0.1299,  0.1128, -0.0664, -0.0662, -0.0622,
        -0.0458,  0.0635,  0.0472, -0.1112,  0.0473, -0.0163, -0.0282, -0.0387,
        -0.0379, -0.1235,  0.0478,  0.1801], device='cuda:0',
       requires_grad=True)

Action 14

NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.0228, -0.0015,  0.2043, -0.1845,  0.0113,  0.0306,  0.0357,  0.0443,
         0.0282,  0.0163,  0.0241,  0.0267, -0.0010,  0.0617,  0.1140, -0.0884,
         0.0146, -0.0067, -0.0310,  0.1854], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1538,  0.2541,  0.1672, -0.1055,  0.1670, -0.1445,  0.2062,  0.2162,
        -0.1737,  0.2041,  0.2106,  0.2135,  0.1736,  0.2134,  0.1688, -0.0605,
         0.1757, -0.1796,  0.1823,  0.1406], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1913,  0.2268,  0.1981, -0.0919,  0.1870, -0.1274,  0.2173,  0.2254,
        -0.2089,  0.2280,  0.2346,  0.2367,  0.2028,  0.2307,  0.1983, -0.1178,
         0.1674, -0.1601,  0.2168,  0.1453], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2066, -0.1203, -0.2339,  0.3373, -0.1528,  0.2005, -0.0486, -0.1296,
         0.1595, -0.1018, -0.0840, -0.0860, -0.1637, -0.1198, -0.1607,  0.2616,
        -0.1331,  0.2218, -0.1562, -0.2988], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0610,  0.1102,  0.0957,  0.0500,  0.1497, -0.2559,  0.1762,  0.0608,
         0.0264,  0.0758,  0.0827,  0.0868,  0.0505,  0.1261,  0.1060, -0.0494,
         0.2111, -0.0644, -0.0238,  0.1379], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1765, -0.1205,  0.0011,  0.1730, -0.2156,  0.3065, -0.1631, -0.1294,
         0.1612, -0.1030, -0.0836, -0.0879, -0.1390, -0.1246, -0.0439,  0.1782,
        -0.2538,  0.1384, -0.1597, -0.0968], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1913,  0.2268,  0.1981, -0.0919,  0.1870, -0.1274,  0.2173,  0.2254,
        -0.2089,  0.2280,  0.2346,  0.2367,  0.2028,  0.2307,  0.1983, -0.1178,
         0.1674, -0.1601,  0.2168,  0.1453], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1768,  0.2220,  0.1878, -0.1060,  0.1499, -0.1446,  0.1935,  0.2532,
        -0.1785,  0.2087,  0.2152,  0.2172,  0.1775,  0.2169,  0.1738, -0.0659,
         0.1771, -0.1404,  0.1872,  0.1031], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0419, -0.0038,  0.0011, -0.0044, -0.0072, -0.0003, -0.0015, -0.0021,
         0.2195, -0.1395, -0.1132, -0.1188, -0.0423, -0.0025,  0.0041, -0.0006,
        -0.0053, -0.0028, -0.2205,  0.0067], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1913,  0.2268,  0.1981, -0.0919,  0.1870, -0.1274,  0.2173,  0.2254,
        -0.2089,  0.2280,  0.2346,  0.2367,  0.2028,  0.2307,  0.1983, -0.1178,
         0.1674, -0.1601,  0.2168,  0.1453], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1913,  0.2268,  0.1981, -0.0919,  0.1870, -0.1274,  0.2173,  0.2254,
        -0.2089,  0.2280,  0.2346,  0.2367,  0.2028,  0.2307,  0.1983, -0.1178,
         0.1674, -0.1601,  0.2168,  0.1453], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1913,  0.2268,  0.1981, -0.0919,  0.1870, -0.1274,  0.2173,  0.2254,
        -0.2089,  0.2280,  0.2346,  0.2367,  0.2028,  0.2307,  0.1983, -0.1178,
         0.1674, -0.1601,  0.2168,  0.1453], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1101, -0.0095, -0.1042,  0.1354, -0.0678,  0.1023, -0.1093, -0.0092,
         0.1886, -0.1178, -0.1008, -0.1018, -0.0439, -0.1509, -0.2892,  0.2409,
         0.0645,  0.2287, -0.1829, -0.1223], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1709,  0.2094,  0.1931, -0.1013,  0.1706, -0.1437,  0.2106,  0.2080,
        -0.1759,  0.2046,  0.2115,  0.2131,  0.1651,  0.2509,  0.1696, -0.1271,
         0.1224, -0.1271,  0.1843,  0.1475], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1169,  0.1423,  0.1823, -0.0724,  0.1063, -0.0401,  0.1739,  0.1437,
        -0.1074,  0.1490,  0.1557,  0.1591,  0.0942,  0.1485,  0.2241, -0.1323,
         0.1342, -0.1815,  0.1151,  0.1435], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1913,  0.2268,  0.1981, -0.0919,  0.1870, -0.1274,  0.2173,  0.2254,
        -0.2089,  0.2280,  0.2346,  0.2367,  0.2028,  0.2307,  0.1983, -0.1178,
         0.1674, -0.1601,  0.2168,  0.1453], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0588,  0.1123,  0.0735,  0.0535,  0.1106, -0.2565,  0.1363,  0.1099,
         0.0941,  0.0674,  0.0728,  0.0782,  0.0550,  0.0571,  0.1045,  0.1352,
         0.3093, -0.0751, -0.0847,  0.0561], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0822, -0.1429,  0.0326,  0.1329, -0.0613,  0.0980, -0.0860, -0.0311,
         0.1848, -0.1144, -0.0964, -0.1032, -0.0515,  0.0587, -0.2890,  0.1684,
        -0.0750,  0.3300, -0.1790, -0.1024], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0419, -0.0038,  0.0011, -0.0044, -0.0072, -0.0003, -0.0015, -0.0021,
         0.2195, -0.1395, -0.1132, -0.1188, -0.0423, -0.0025,  0.0041, -0.0006,
        -0.0053, -0.0028, -0.2205,  0.0067], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0043,  0.0366,  0.1643, -0.1836,  0.0257,  0.0157,  0.0511, -0.0050,
         0.0245,  0.0034,  0.0113,  0.0157, -0.0076,  0.0557,  0.1011, -0.0768,
         0.0034, -0.0601, -0.0290,  0.2464], device='cuda:0',
       requires_grad=True)

Action 15

NLStack

NLAndBiProd

Parameter containing:
tensor([-0.0174, -0.1218,  0.0005,  0.2054,  0.0521, -0.0174,  0.1145,  0.0776,
        -0.0767,  0.1063,  0.1035,  0.0746,  0.2011, -0.0877,  0.0682, -0.1087,
         0.0755,  0.1526,  0.2130, -0.1804], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1715,  0.2609,  0.1884, -0.1197,  0.1685, -0.1045,  0.2240,  0.2169,
        -0.1347,  0.2258,  0.1970,  0.2080,  0.1334,  0.2266,  0.2238, -0.0671,
         0.1531, -0.1987,  0.1864,  0.1981], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1180,  0.1755,  0.2551, -0.1341,  0.1252, -0.0632,  0.1840,  0.2039,
        -0.1385,  0.1636,  0.1991,  0.2029,  0.1477,  0.1882,  0.1870, -0.0741,
         0.1733, -0.1356,  0.0653,  0.1470], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2092,  0.2429,  0.2174, -0.1104,  0.1918, -0.0962,  0.2516,  0.2163,
        -0.1357,  0.2312,  0.2270,  0.2226,  0.1256,  0.2534,  0.2493, -0.0634,
         0.1709, -0.1851,  0.1731,  0.2332], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0231,  0.0649,  0.0792, -0.0644,  0.0433, -0.1935,  0.0054,  0.1795,
        -0.0902,  0.0699,  0.0737,  0.0538,  0.2140,  0.0190,  0.0219, -0.1128,
         0.1690, -0.0365,  0.1206, -0.0940], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1549,  0.1995,  0.1956, -0.0591,  0.1323,  0.2730,  0.2068,  0.1707,
        -0.1308,  0.1879,  0.2043,  0.2052,  0.1355,  0.2107,  0.2080, -0.0687,
         0.1034, -0.1507,  0.1583,  0.1772], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2010,  0.2236,  0.1965, -0.0853,  0.1615, -0.1052,  0.2701,  0.1944,
        -0.1348,  0.2223,  0.2057,  0.2193,  0.1336,  0.2345,  0.2315, -0.0675,
         0.1698, -0.1533,  0.1377,  0.2066], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2092,  0.2429,  0.2174, -0.1104,  0.1918, -0.0962,  0.2516,  0.2163,
        -0.1357,  0.2312,  0.2270,  0.2226,  0.1256,  0.2534,  0.2493, -0.0634,
         0.1709, -0.1851,  0.1731,  0.2332], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0842,  0.1011,  0.1319,  0.1020,  0.0896,  0.1010,  0.1160,  0.0872,
        -0.0313,  0.0538,  0.0435,  0.2032,  0.1896,  0.0885,  0.0912, -0.1010,
         0.1816,  0.2235,  0.0789, -0.1705], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1727,  0.2270,  0.1751, -0.0798,  0.1506, -0.1091,  0.2225,  0.2122,
        -0.1476,  0.2536,  0.1832,  0.1810,  0.1366,  0.2145,  0.2119, -0.0685,
         0.1048, -0.1533,  0.1768,  0.1825], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1483,  0.1767,  0.1914, -0.0647,  0.1149, -0.0633,  0.1852,  0.2131,
        -0.1582,  0.1649,  0.2671,  0.1549,  0.1456,  0.1898,  0.1884, -0.0739,
         0.1715, -0.2188,  0.1469,  0.1496], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2092,  0.2429,  0.2174, -0.1104,  0.1918, -0.0962,  0.2516,  0.2163,
        -0.1357,  0.2312,  0.2270,  0.2226,  0.1256,  0.2534,  0.2493, -0.0634,
         0.1709, -0.1851,  0.1731,  0.2332], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.9591e-02, -5.8427e-03, -8.1979e-04, -4.8832e-03, -9.3707e-03,
        -3.3154e-03, -4.9888e-03,  8.5447e-03, -3.3997e-02,  3.9732e-04,
        -1.6773e-05, -7.9299e-04,  2.6094e-01, -1.2097e-01, -5.6698e-02,
        -1.4223e-01,  1.3446e-04,  7.7801e-04,  2.7625e-03, -2.4085e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2092,  0.2429,  0.2174, -0.1104,  0.1918, -0.0962,  0.2516,  0.2163,
        -0.1357,  0.2312,  0.2270,  0.2226,  0.1256,  0.2534,  0.2493, -0.0634,
         0.1709, -0.1851,  0.1731,  0.2332], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2092,  0.2429,  0.2174, -0.1104,  0.1918, -0.0962,  0.2516,  0.2163,
        -0.1357,  0.2312,  0.2270,  0.2226,  0.1256,  0.2534,  0.2493, -0.0634,
         0.1709, -0.1851,  0.1731,  0.2332], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2092,  0.2429,  0.2174, -0.1104,  0.1918, -0.0962,  0.2516,  0.2163,
        -0.1357,  0.2312,  0.2270,  0.2226,  0.1256,  0.2534,  0.2493, -0.0634,
         0.1709, -0.1851,  0.1731,  0.2332], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0647, -0.0636,  0.1195, -0.0782,  0.0641, -0.1860,  0.0788,  0.1460,
        -0.0573,  0.0155,  0.1117,  0.1181,  0.2059, -0.0904,  0.0537, -0.1116,
         0.3046,  0.0814,  0.0530, -0.1868], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0584,  0.0290,  0.0876,  0.1078,  0.0472,  0.0377,  0.0916,  0.0566,
        -0.0431,  0.0813, -0.0091,  0.1398,  0.2039,  0.0437,  0.0474, -0.1097,
         0.0794,  0.2826,  0.0532, -0.1840], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0891,  0.1151,  0.0126,  0.1243,  0.0678, -0.0184,  0.0571,  0.1309,
        -0.0914,  0.1195,  0.1039,  0.0767,  0.1970,  0.0695,  0.0707, -0.1022,
         0.0648, -0.0745,  0.2918, -0.0801], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.9591e-02, -5.8427e-03, -8.1979e-04, -4.8832e-03, -9.3707e-03,
        -3.3154e-03, -4.9888e-03,  8.5447e-03, -3.3997e-02,  3.9732e-04,
        -1.6773e-05, -7.9299e-04,  2.6094e-01, -1.2097e-01, -5.6698e-02,
        -1.4223e-01,  1.3446e-04,  7.7801e-04,  2.7625e-03, -2.4085e-01],
       device='cuda:0', requires_grad=True)

