Action 0

NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.1806, -0.0718,  0.5447,  0.5260, -0.4783,  0.5270,  0.5252,  0.5125,
        -0.3752,  0.5258,  0.4774,  0.4758,  0.3363, -0.1317,  0.4960,  0.4792,
         0.2456,  0.3111, -0.4578, -0.4187], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 6.3123e-01, -2.5305e-01, -1.7076e-01, -1.5189e-01,  7.0479e-01,
        -1.3767e-01, -1.9927e-01, -1.7520e-01,  9.1064e-05, -1.2287e-02,
        -6.5585e-05, -2.7990e-04,  7.0591e-04, -1.0328e-02, -3.2716e-04,
         7.2418e-04,  4.3400e-02,  1.0853e-04,  2.1366e-05,  2.0719e-05],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1806, -0.0718,  0.5447,  0.5260, -0.4783,  0.5270,  0.5252,  0.5125,
        -0.3752,  0.5258,  0.4774,  0.4758,  0.3363, -0.1317,  0.4960,  0.4792,
         0.2456,  0.3111, -0.4578, -0.4187], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1806, -0.0718,  0.5447,  0.5260, -0.4783,  0.5270,  0.5252,  0.5125,
        -0.3752,  0.5258,  0.4774,  0.4758,  0.3363, -0.1317,  0.4960,  0.4792,
         0.2456,  0.3111, -0.4578, -0.4187], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 6.3123e-01, -2.5305e-01, -1.7076e-01, -1.5189e-01,  7.0479e-01,
        -1.3767e-01, -1.9927e-01, -1.7520e-01,  9.1064e-05, -1.2287e-02,
        -6.5585e-05, -2.7990e-04,  7.0591e-04, -1.0328e-02, -3.2716e-04,
         7.2418e-04,  4.3400e-02,  1.0853e-04,  2.1366e-05,  2.0719e-05],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1806, -0.0718,  0.5447,  0.5260, -0.4783,  0.5270,  0.5252,  0.5125,
        -0.3752,  0.5258,  0.4774,  0.4758,  0.3363, -0.1317,  0.4960,  0.4792,
         0.2456,  0.3111, -0.4578, -0.4187], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1806, -0.0718,  0.5447,  0.5260, -0.4783,  0.5270,  0.5252,  0.5125,
        -0.3752,  0.5258,  0.4774,  0.4758,  0.3363, -0.1317,  0.4960,  0.4792,
         0.2456,  0.3111, -0.4578, -0.4187], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1806, -0.0718,  0.5447,  0.5260, -0.4783,  0.5270,  0.5252,  0.5125,
        -0.3752,  0.5258,  0.4774,  0.4758,  0.3363, -0.1317,  0.4960,  0.4792,
         0.2456,  0.3111, -0.4578, -0.4187], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 4.3602e-01, -1.8554e-01, -5.4473e-02, -4.8420e-02,  1.1280e-01,
        -2.4987e-02, -8.4571e-02, -3.8618e-02,  4.5331e-04, -4.7151e-02,
        -1.1808e-03, -7.1714e-01,  3.6669e-04, -5.6498e-02, -2.5081e-04,
        -4.1561e-04,  3.1057e-01,  3.8113e-04,  4.2589e-04,  8.2974e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2020, -0.0797,  0.5286,  0.5138, -0.4338,  0.5107,  0.5086,  0.4961,
        -0.4281,  0.5946,  0.4546,  0.4573,  0.3152, -0.1545,  0.5052,  0.4873,
         0.1901,  0.3172, -0.4438, -0.3779], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1806, -0.0718,  0.5447,  0.5260, -0.4783,  0.5270,  0.5252,  0.5125,
        -0.3752,  0.5258,  0.4774,  0.4758,  0.3363, -0.1317,  0.4960,  0.4792,
         0.2456,  0.3111, -0.4578, -0.4187], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2100, -0.0822,  0.4857,  0.4716, -0.3774,  0.4702,  0.4653,  0.4532,
        -0.4762,  0.4621,  0.4043,  0.5976,  0.2769, -0.1168,  0.5095,  0.4184,
         0.2654,  0.2799, -0.3531, -0.5395], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 4.2765e-01, -1.7130e-01, -3.8059e-02, -4.9433e-02,  8.8759e-02,
        -2.2012e-02, -5.8196e-02, -4.4710e-02,  1.2793e-03, -3.7755e-02,
        -8.3473e-04, -8.5317e-04,  1.0733e-03, -2.7688e-01, -1.6794e-03,
        -8.1586e-01,  3.5410e-01,  1.8266e-03,  9.3390e-01,  2.4409e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2025, -0.0799,  0.5407,  0.5253, -0.4464,  0.5228,  0.5204,  0.5065,
        -0.3878,  0.5177,  0.4909,  0.4904,  0.3018, -0.0289,  0.4853,  0.4731,
         0.2069,  0.3251, -0.4263, -0.4150], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1806, -0.0718,  0.5447,  0.5260, -0.4783,  0.5270,  0.5252,  0.5125,
        -0.3752,  0.5258,  0.4774,  0.4758,  0.3363, -0.1317,  0.4960,  0.4792,
         0.2456,  0.3111, -0.4578, -0.4187], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2010, -0.0770,  0.4933,  0.4781, -0.3951,  0.4778,  0.4723,  0.4614,
        -0.3797,  0.5001,  0.4789,  0.4157,  0.2072, -0.1482,  0.4302,  0.5824,
         0.2434,  0.2883, -0.5652, -0.3283], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 4.6985e-01, -1.7788e-01, -6.5443e-02, -7.2488e-02,  1.2990e-01,
        -2.8332e-02, -1.0069e-01, -5.4368e-02, -1.2061e-05, -4.9196e-02,
        -1.3701e-04, -2.2206e-03, -4.4571e-06, -2.7625e-01, -8.6221e-04,
        -3.8795e-04,  4.5346e-01,  5.4154e-04,  1.6364e-04,  3.0027e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1806, -0.0718,  0.5447,  0.5260, -0.4783,  0.5270,  0.5252,  0.5125,
        -0.3752,  0.5258,  0.4774,  0.4758,  0.3363, -0.1317,  0.4960,  0.4792,
         0.2456,  0.3111, -0.4578, -0.4187], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 5.1065e-01, -2.1600e-01, -2.6712e-02, -4.8400e-02,  5.1910e-01,
        -1.3691e-02, -3.0806e-02, -2.4610e-02,  8.1526e-04, -2.0521e-02,
        -4.0819e-03, -2.2351e-03,  9.7819e-05, -6.8388e-03, -4.4482e-04,
        -5.9480e-01,  1.3667e-01,  9.8536e-04,  1.3648e+00,  9.4683e-04],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 5.1804e-01, -2.1217e-01, -5.7060e-02, -3.7248e-02,  3.4741e-01,
        -1.2213e-02, -7.2466e-02, -1.9254e-02,  8.3453e-05, -2.7287e-02,
         2.3656e-04, -5.9741e-01,  8.4816e-05, -5.1740e-02, -6.0558e-04,
        -5.7120e-05,  1.5683e-01,  4.8068e-04,  5.9639e-04,  1.1204e+00],
       device='cuda:0', requires_grad=True)

Action 1

NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.0786, -0.0412,  0.1185,  0.1207, -0.0795,  0.1154,  0.1048,  0.1241,
         0.0930,  0.1119,  0.1167, -0.0392, -0.0740,  0.1187,  0.1107,  0.1110,
        -0.0819,  0.0944, -0.0660,  0.0708], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0786, -0.0412,  0.1185,  0.1207, -0.0795,  0.1154,  0.1048,  0.1241,
         0.0930,  0.1119,  0.1167, -0.0392, -0.0740,  0.1187,  0.1107,  0.1110,
        -0.0819,  0.0944, -0.0660,  0.0708], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0923, -0.0489,  0.0334,  0.0382, -0.0525,  0.0520,  0.0578,  0.0446,
         0.1083,  0.0263,  0.0312, -0.0473, -0.0541,  0.0450,  0.0589,  0.0524,
        -0.0111,  0.0601, -0.0344,  0.0696], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0786, -0.0412,  0.1185,  0.1207, -0.0795,  0.1154,  0.1048,  0.1241,
         0.0930,  0.1119,  0.1167, -0.0392, -0.0740,  0.1187,  0.1107,  0.1110,
        -0.0819,  0.0944, -0.0660,  0.0708], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0879, -0.0464,  0.0626,  0.0666, -0.0504,  0.0598,  0.0877,  0.0645,
         0.1036,  0.0556,  0.0606, -0.0447, -0.0575,  0.0747,  0.0798,  0.0629,
        -0.0225,  0.0680, -0.0504,  0.0791], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0808, -0.0425,  0.1024,  0.1053, -0.0821,  0.1188,  0.0877,  0.1070,
         0.0956,  0.0958,  0.1005, -0.0404, -0.0737,  0.1020,  0.1016,  0.1047,
        -0.0844,  0.0873, -0.0551,  0.0728], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0786, -0.0412,  0.1185,  0.1207, -0.0795,  0.1154,  0.1048,  0.1241,
         0.0930,  0.1119,  0.1167, -0.0392, -0.0740,  0.1187,  0.1107,  0.1110,
        -0.0819,  0.0944, -0.0660,  0.0708], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0798, -0.0419,  0.1105,  0.1129, -0.0811,  0.1076,  0.0962,  0.1261,
         0.0944,  0.1041,  0.1088, -0.0402, -0.0725,  0.1103,  0.1023,  0.1107,
        -0.0718,  0.0957, -0.0645,  0.0594], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0923, -0.0489,  0.0334,  0.0382, -0.0525,  0.0520,  0.0578,  0.0446,
         0.1083,  0.0263,  0.0312, -0.0473, -0.0541,  0.0450,  0.0589,  0.0524,
        -0.0111,  0.0601, -0.0344,  0.0696], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0786, -0.0412,  0.1185,  0.1207, -0.0795,  0.1154,  0.1048,  0.1241,
         0.0930,  0.1119,  0.1167, -0.0392, -0.0740,  0.1187,  0.1107,  0.1110,
        -0.0819,  0.0944, -0.0660,  0.0708], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0786, -0.0412,  0.1185,  0.1207, -0.0795,  0.1154,  0.1048,  0.1241,
         0.0930,  0.1119,  0.1167, -0.0392, -0.0740,  0.1187,  0.1107,  0.1110,
        -0.0819,  0.0944, -0.0660,  0.0708], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0786, -0.0412,  0.1185,  0.1207, -0.0795,  0.1154,  0.1048,  0.1241,
         0.0930,  0.1119,  0.1167, -0.0392, -0.0740,  0.1187,  0.1107,  0.1110,
        -0.0819,  0.0944, -0.0660,  0.0708], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0853, -0.0449,  0.0783,  0.0819, -0.0641,  0.0878,  0.0734,  0.0922,
         0.1006,  0.0716,  0.0763, -0.0433, -0.0511,  0.0770,  0.0687,  0.0986,
        -0.0426,  0.1020, -0.0585,  0.0639], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0798, -0.0420,  0.1080,  0.1104, -0.0713,  0.1050,  0.0993,  0.1126,
         0.0944,  0.1014,  0.1062, -0.0400, -0.0752,  0.1207,  0.0997,  0.0998,
        -0.0835,  0.0959, -0.0579,  0.0720], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0830, -0.0437,  0.0909,  0.0941, -0.0796,  0.0958,  0.0989,  0.0945,
         0.0983,  0.0843,  0.0891, -0.0419, -0.0782,  0.0902,  0.1168,  0.0819,
        -0.0548,  0.0542, -0.0539,  0.0748], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0786, -0.0412,  0.1185,  0.1207, -0.0795,  0.1154,  0.1048,  0.1241,
         0.0930,  0.1119,  0.1167, -0.0392, -0.0740,  0.1187,  0.1107,  0.1110,
        -0.0819,  0.0944, -0.0660,  0.0708], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0878, -0.0463,  0.0655,  0.0695, -0.0604,  0.0628,  0.0847,  0.0785,
         0.1036,  0.0588,  0.0636, -0.0449, -0.0546,  0.0640,  0.0830,  0.0744,
        -0.0106,  0.0678, -0.0574,  0.0659], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0868, -0.0458,  0.0663,  0.0701, -0.0549,  0.0759,  0.0670,  0.0793,
         0.1022,  0.0595,  0.0644, -0.0441, -0.0518,  0.0783,  0.0562,  0.0861,
        -0.0433,  0.1037, -0.0497,  0.0652], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0786, -0.0412,  0.1185,  0.1207, -0.0795,  0.1154,  0.1048,  0.1241,
         0.0930,  0.1119,  0.1167, -0.0392, -0.0740,  0.1187,  0.1107,  0.1110,
        -0.0819,  0.0944, -0.0660,  0.0708], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0908, -0.0481,  0.0430,  0.0477, -0.0518,  0.0613,  0.0676,  0.0442,
         0.1067,  0.0359,  0.0409, -0.0462, -0.0562,  0.0549,  0.0686,  0.0538,
        -0.0229,  0.0591, -0.0366,  0.0815], device='cuda:0',
       requires_grad=True)

Action 2

NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.1065, -0.0507,  0.2175,  0.2086,  0.1544,  0.1921,  0.2111, -0.0789,
        -0.1074,  0.1854,  0.1917,  0.1962, -0.2024,  0.2124,  0.2202,  0.2146,
        -0.1297,  0.1274, -0.1974,  0.1519], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1065, -0.0507,  0.2175,  0.2086,  0.1544,  0.1921,  0.2111, -0.0789,
        -0.1074,  0.1854,  0.1917,  0.1962, -0.2024,  0.2124,  0.2202,  0.2146,
        -0.1297,  0.1274, -0.1974,  0.1519], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1065, -0.0507,  0.2175,  0.2086,  0.1544,  0.1921,  0.2111, -0.0789,
        -0.1074,  0.1854,  0.1917,  0.1962, -0.2024,  0.2124,  0.2202,  0.2146,
        -0.1297,  0.1274, -0.1974,  0.1519], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2202, -0.1226, -0.0215, -0.0320, -0.0113,  0.0031,  0.0015,  0.0056,
        -0.0444, -0.0048,  0.0077, -0.0023,  0.1391, -0.0218, -0.0142, -0.0156,
         0.0037,  0.0566,  0.0314,  0.0321], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1649, -0.0867,  0.1070,  0.0923,  0.1577,  0.0644,  0.0913,  0.1038,
        -0.1070,  0.1452,  0.1214,  0.1003, -0.0428,  0.0990,  0.1074,  0.1062,
        -0.0260,  0.1160, -0.0341,  0.1080], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1184, -0.0570,  0.1776,  0.1682,  0.0930,  0.2131,  0.1690, -0.0897,
        -0.0955,  0.1355,  0.1754,  0.1763, -0.1473,  0.1724,  0.1799,  0.1760,
        -0.1420,  0.1071, -0.1406,  0.1403], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1127, -0.0538,  0.1957,  0.1869,  0.1213,  0.1691,  0.2236, -0.0845,
        -0.0994,  0.1724,  0.1689,  0.1849, -0.1717,  0.1905,  0.1980,  0.1935,
        -0.1070,  0.1347, -0.2094,  0.1460], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1065, -0.0507,  0.2175,  0.2086,  0.1544,  0.1921,  0.2111, -0.0789,
        -0.1074,  0.1854,  0.1917,  0.1962, -0.2024,  0.2124,  0.2202,  0.2146,
        -0.1297,  0.1274, -0.1974,  0.1519], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1350, -0.0652,  0.1579,  0.1473,  0.0925,  0.1690,  0.1739, -0.0769,
        -0.0539,  0.1055,  0.1233,  0.1942, -0.1153,  0.1521,  0.1601,  0.1573,
        -0.0603,  0.1638, -0.1392,  0.0930], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1256, -0.0623,  0.1632,  0.1528,  0.1376,  0.1330,  0.1684, -0.0517,
        -0.1228,  0.2159,  0.1325,  0.1396, -0.1251,  0.1573,  0.1646,  0.1614,
        -0.1495,  0.1511, -0.1366,  0.1504], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1218, -0.0596,  0.1779,  0.1680,  0.1272,  0.1766,  0.1690, -0.0683,
        -0.1196,  0.1342,  0.2181,  0.1551, -0.1452,  0.1724,  0.1797,  0.1763,
        -0.0888,  0.0578, -0.1392,  0.1579], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1065, -0.0507,  0.2175,  0.2086,  0.1544,  0.1921,  0.2111, -0.0789,
        -0.1074,  0.1854,  0.1917,  0.1962, -0.2024,  0.2124,  0.2202,  0.2146,
        -0.1297,  0.1274, -0.1974,  0.1519], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2202, -0.1226, -0.0215, -0.0320, -0.0113,  0.0031,  0.0015,  0.0056,
        -0.0444, -0.0048,  0.0077, -0.0023,  0.1391, -0.0218, -0.0142, -0.0156,
         0.0037,  0.0566,  0.0314,  0.0321], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1065, -0.0507,  0.2175,  0.2086,  0.1544,  0.1921,  0.2111, -0.0789,
        -0.1074,  0.1854,  0.1917,  0.1962, -0.2024,  0.2124,  0.2202,  0.2146,
        -0.1297,  0.1274, -0.1974,  0.1519], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1065, -0.0507,  0.2175,  0.2086,  0.1544,  0.1921,  0.2111, -0.0789,
        -0.1074,  0.1854,  0.1917,  0.1962, -0.2024,  0.2124,  0.2202,  0.2146,
        -0.1297,  0.1274, -0.1974,  0.1519], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1065, -0.0507,  0.2175,  0.2086,  0.1544,  0.1921,  0.2111, -0.0789,
        -0.1074,  0.1854,  0.1917,  0.1962, -0.2024,  0.2124,  0.2202,  0.2146,
        -0.1297,  0.1274, -0.1974,  0.1519], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1396, -0.0688,  0.1579,  0.1465,  0.1352,  0.1231,  0.1744, -0.0487,
        -0.0803,  0.1034,  0.1714,  0.1683, -0.1122,  0.1516,  0.1594,  0.1570,
         0.0436,  0.1029, -0.1380,  0.1116], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1801, -0.0942,  0.0574,  0.0426,  0.0374,  0.0713,  0.0963, -0.0279,
        -0.0508,  0.1173,  0.0086,  0.1045,  0.0331,  0.0501,  0.0592,  0.0585,
        -0.0650,  0.2191, -0.0358,  0.0649], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2088, -0.1160, -0.0091, -0.0173,  0.0152,  0.0639, -0.0175, -0.0032,
        -0.0719,  0.0244,  0.0611,  0.0226,  0.0832, -0.0081, -0.0080, -0.0045,
        -0.0210,  0.0564,  0.1095,  0.0660], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1065, -0.0507,  0.2175,  0.2086,  0.1544,  0.1921,  0.2111, -0.0789,
        -0.1074,  0.1854,  0.1917,  0.1962, -0.2024,  0.2124,  0.2202,  0.2146,
        -0.1297,  0.1274, -0.1974,  0.1519], device='cuda:0',
       requires_grad=True)

Action 3

NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.3137, -0.1731,  0.0598,  0.0636,  0.3754,  0.0298,  0.0592, -0.1698,
        -0.1313,  0.1257,  0.1395,  0.0888, -0.0753,  0.1288,  0.1146,  0.1225,
        -0.0289,  0.0981,  0.1897,  0.2340], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1647, -0.0868,  0.3019,  0.2973,  0.1953,  0.2824,  0.2956, -0.0880,
        -0.1597,  0.2773,  0.2818,  0.2600,  0.2463,  0.2822,  0.2724, -0.1267,
        -0.1918,  0.2239,  0.1909,  0.2226], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1647, -0.0868,  0.3019,  0.2973,  0.1953,  0.2824,  0.2956, -0.0880,
        -0.1597,  0.2773,  0.2818,  0.2600,  0.2463,  0.2822,  0.2724, -0.1267,
        -0.1918,  0.2239,  0.1909,  0.2226], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1647, -0.0868,  0.3019,  0.2973,  0.1953,  0.2824,  0.2956, -0.0880,
        -0.1597,  0.2773,  0.2818,  0.2600,  0.2463,  0.2822,  0.2724, -0.1267,
        -0.1918,  0.2239,  0.1909,  0.2226], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1647, -0.0868,  0.3019,  0.2973,  0.1953,  0.2824,  0.2956, -0.0880,
        -0.1597,  0.2773,  0.2818,  0.2600,  0.2463,  0.2822,  0.2724, -0.1267,
        -0.1918,  0.2239,  0.1909,  0.2226], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3137, -0.1731,  0.0598,  0.0636,  0.3754,  0.0298,  0.0592, -0.1698,
        -0.1313,  0.1257,  0.1395,  0.0888, -0.0753,  0.1288,  0.1146,  0.1225,
        -0.0289,  0.0981,  0.1897,  0.2340], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1647, -0.0868,  0.3019,  0.2973,  0.1953,  0.2824,  0.2956, -0.0880,
        -0.1597,  0.2773,  0.2818,  0.2600,  0.2463,  0.2822,  0.2724, -0.1267,
        -0.1918,  0.2239,  0.1909,  0.2226], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1647, -0.0868,  0.3019,  0.2973,  0.1953,  0.2824,  0.2956, -0.0880,
        -0.1597,  0.2773,  0.2818,  0.2600,  0.2463,  0.2822,  0.2724, -0.1267,
        -0.1918,  0.2239,  0.1909,  0.2226], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2122, -0.1134,  0.2181,  0.2172,  0.2535,  0.1952,  0.2141, -0.1123,
        -0.1042,  0.2779,  0.1917,  0.1666,  0.1851,  0.2103,  0.2236, -0.0728,
        -0.1707,  0.2340,  0.1894,  0.2823], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1647, -0.0868,  0.3019,  0.2973,  0.1953,  0.2824,  0.2956, -0.0880,
        -0.1597,  0.2773,  0.2818,  0.2600,  0.2463,  0.2822,  0.2724, -0.1267,
        -0.1918,  0.2239,  0.1909,  0.2226], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1875, -0.1007,  0.2616,  0.2603,  0.2218,  0.2411,  0.2578, -0.0999,
        -0.1797,  0.2302,  0.3199,  0.2150,  0.1996,  0.2788,  0.2288, -0.0912,
        -0.1611,  0.1584,  0.1841,  0.2510], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1844, -0.0981,  0.2676,  0.2641,  0.2201,  0.2455,  0.2621, -0.0981,
        -0.1754,  0.2379,  0.2448,  0.2878,  0.2062,  0.2680,  0.2661, -0.1403,
        -0.1505,  0.2112,  0.2133,  0.1591], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2121, -0.1147,  0.2008,  0.2008,  0.2525,  0.1780,  0.1985, -0.1137,
        -0.1437,  0.2017,  0.2336,  0.1893,  0.2020,  0.2619,  0.1659, -0.1630,
        -0.1655,  0.2118,  0.2469,  0.2244], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1647, -0.0868,  0.3019,  0.2973,  0.1953,  0.2824,  0.2956, -0.0880,
        -0.1597,  0.2773,  0.2818,  0.2600,  0.2463,  0.2822,  0.2724, -0.1267,
        -0.1918,  0.2239,  0.1909,  0.2226], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1857, -0.0994,  0.2720,  0.2686,  0.2205,  0.2499,  0.2667, -0.0980,
        -0.1551,  0.2631,  0.2480,  0.2548,  0.1939,  0.2487,  0.3064, -0.1434,
        -0.1508,  0.1705,  0.2156,  0.2079], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1847, -0.0973,  0.2755,  0.2726,  0.2201,  0.2548,  0.2697, -0.0980,
        -0.1635,  0.2729,  0.2777,  0.2295,  0.1998,  0.2534,  0.2435, -0.0160,
        -0.1657,  0.2202,  0.1356,  0.2477], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1647, -0.0868,  0.3019,  0.2973,  0.1953,  0.2824,  0.2956, -0.0880,
        -0.1597,  0.2773,  0.2818,  0.2600,  0.2463,  0.2822,  0.2724, -0.1267,
        -0.1918,  0.2239,  0.1909,  0.2226], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2097, -0.1111,  0.2150,  0.2136,  0.2519,  0.1921,  0.2106, -0.1122,
        -0.1276,  0.2492,  0.1903,  0.2036,  0.1997,  0.2333,  0.1816, -0.0714,
        -0.1708,  0.2815,  0.1874,  0.2233], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2536, -0.1396,  0.1444,  0.1453,  0.3022,  0.1168,  0.1432, -0.1350,
        -0.1313,  0.1652,  0.1772,  0.1711,  0.1243,  0.2091,  0.1931, -0.1945,
        -0.0991,  0.1334,  0.2944,  0.2000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2570, -0.1406,  0.1447,  0.1480,  0.3068,  0.1196,  0.1433, -0.1361,
        -0.1177,  0.2088,  0.2188,  0.0851,  0.1067,  0.1809,  0.1512,  0.1121,
        -0.1151,  0.1410,  0.1666,  0.3340], device='cuda:0',
       requires_grad=True)

Action 4

NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.6151,  0.0951, -0.0054,  0.4812, -0.5122,  0.4938,  0.4884,  0.4977,
         0.1760,  0.4717,  0.4815, -0.0668,  0.1798,  0.4876, -0.0172,  0.4441,
        -0.4876,  0.6428,  0.1672,  0.1471], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-6.5780e-02,  3.0475e-01, -1.9345e-01, -1.9347e-02,  1.0817e-01,
        -1.9550e-02, -6.2860e-02, -5.0116e-02,  4.0089e-01, -1.1159e-01,
        -4.2351e-02, -1.0205e-01, -1.1446e-03, -1.1197e-02, -1.2791e-01,
         2.3434e-04,  8.9961e-03, -6.6217e-02,  2.8995e-04,  2.2808e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5930,  0.1692, -0.0907,  0.5044, -0.5722,  0.5145,  0.5084,  0.5244,
         0.1432,  0.5030,  0.4997, -0.0555,  0.2211,  0.4902, -0.0803,  0.4648,
        -0.5300,  0.6101,  0.2025,  0.1214], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5724,  0.1467, -0.0990,  0.5386, -0.5548,  0.5085,  0.5028,  0.5167,
         0.1533,  0.4943,  0.4946, -0.0593,  0.2058,  0.4827, -0.0672,  0.4725,
        -0.5094,  0.6265,  0.1974,  0.0850], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5930,  0.1692, -0.0907,  0.5044, -0.5722,  0.5145,  0.5084,  0.5244,
         0.1432,  0.5030,  0.4997, -0.0555,  0.2211,  0.4902, -0.0803,  0.4648,
        -0.5300,  0.6101,  0.2025,  0.1214], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5930,  0.1692, -0.0907,  0.5044, -0.5722,  0.5145,  0.5084,  0.5244,
         0.1432,  0.5030,  0.4997, -0.0555,  0.2211,  0.4902, -0.0803,  0.4648,
        -0.5300,  0.6101,  0.2025,  0.1214], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-9.9552e-03,  2.7430e-02, -4.0168e-02, -6.1370e-03,  2.0389e-01,
        -8.7742e-03, -5.1262e-02, -4.0583e-02,  4.2913e-01, -1.3531e-01,
        -4.1752e-02, -1.2733e-01, -9.4931e-04, -4.4749e-03, -6.3529e-03,
         6.1365e-04,  1.1483e-02, -1.9832e-03,  2.5932e-05,  1.7013e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5930,  0.1692, -0.0907,  0.5044, -0.5722,  0.5145,  0.5084,  0.5244,
         0.1432,  0.5030,  0.4997, -0.0555,  0.2211,  0.4902, -0.0803,  0.4648,
        -0.5300,  0.6101,  0.2025,  0.1214], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-9.9552e-03,  2.7430e-02, -4.0168e-02, -6.1370e-03,  2.0389e-01,
        -8.7742e-03, -5.1262e-02, -4.0583e-02,  4.2913e-01, -1.3531e-01,
        -4.1752e-02, -1.2733e-01, -9.4931e-04, -4.4749e-03, -6.3529e-03,
         6.1365e-04,  1.1483e-02, -1.9832e-03,  2.5932e-05,  1.7013e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5930,  0.1692, -0.0907,  0.5044, -0.5722,  0.5145,  0.5084,  0.5244,
         0.1432,  0.5030,  0.4997, -0.0555,  0.2211,  0.4902, -0.0803,  0.4648,
        -0.5300,  0.6101,  0.2025,  0.1214], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5930,  0.1692, -0.0907,  0.5044, -0.5722,  0.5145,  0.5084,  0.5244,
         0.1432,  0.5030,  0.4997, -0.0555,  0.2211,  0.4902, -0.0803,  0.4648,
        -0.5300,  0.6101,  0.2025,  0.1214], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5930,  0.1692, -0.0907,  0.5044, -0.5722,  0.5145,  0.5084,  0.5244,
         0.1432,  0.5030,  0.4997, -0.0555,  0.2211,  0.4902, -0.0803,  0.4648,
        -0.5300,  0.6101,  0.2025,  0.1214], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.1039e-02,  1.3641e-01, -1.4643e-01, -1.3020e-02,  1.0429e-01,
        -1.0770e-02, -4.8053e-02, -3.8456e-02,  3.9709e-01, -7.9735e-02,
        -3.4546e-02, -1.0803e-01,  3.3022e-04, -8.8446e-02, -1.4124e-01,
         9.6027e-04,  2.7160e-01, -7.8610e-03, -1.2549e-03,  1.8894e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5727,  0.1622, -0.0787,  0.4889, -0.5426,  0.4998,  0.4940,  0.5078,
         0.1566,  0.4823,  0.4860, -0.0585,  0.1571,  0.5531, -0.0864,  0.4408,
        -0.5987,  0.5984,  0.2114,  0.1282], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5492,  0.1404, -0.0648,  0.4704, -0.5054,  0.4711,  0.4656,  0.4787,
         0.1544,  0.4557,  0.4582, -0.0600,  0.1797,  0.4463,  0.6880,  0.4196,
        -0.4595,  0.5304,  0.1954,  0.1182], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5930,  0.1692, -0.0907,  0.5044, -0.5722,  0.5145,  0.5084,  0.5244,
         0.1432,  0.5030,  0.4997, -0.0555,  0.2211,  0.4902, -0.0803,  0.4648,
        -0.5300,  0.6101,  0.2025,  0.1214], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0113,  0.0611, -0.0665, -0.0054,  0.1357, -0.0104, -0.0472, -0.0374,
         0.4079, -0.0892, -0.0381, -0.1190, -0.0013, -0.1038, -0.0068,  0.0013,
         0.3381, -0.0183, -0.0010,  0.1711], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5838,  0.1033, -0.0480,  0.5123, -0.5126,  0.4892,  0.4842,  0.4938,
         0.1698,  0.4694,  0.4770, -0.0654,  0.2003,  0.4830, -0.0996,  0.4631,
        -0.4891,  0.6902,  0.1640,  0.1038], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5930,  0.1692, -0.0907,  0.5044, -0.5722,  0.5145,  0.5084,  0.5244,
         0.1432,  0.5030,  0.4997, -0.0555,  0.2211,  0.4902, -0.0803,  0.4648,
        -0.5300,  0.6101,  0.2025,  0.1214], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0176,  0.0923, -0.0473, -0.0158,  0.1224, -0.0082, -0.0508, -0.0360,
         0.4268, -0.1177, -0.0395, -0.1155, -0.0005, -0.0021, -0.0130,  0.0013,
         0.0054, -0.0091, -0.0008,  0.2614], device='cuda:0',
       requires_grad=True)

Action 5

NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.1083, -0.1297,  0.0931,  0.1677,  0.1123,  0.1145,  0.1125, -0.0637,
        -0.1109,  0.1277,  0.1314,  0.1090, -0.0552,  0.1104,  0.1000,  0.1116,
        -0.0895,  0.1431, -0.0484,  0.0507], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1029,  0.1733,  0.1286,  0.1137,  0.1038,  0.1458,  0.1418, -0.0584,
        -0.1082,  0.1499,  0.1181,  0.1576, -0.0968,  0.1402,  0.1328,  0.1424,
        -0.1203,  0.0920, -0.0932,  0.1236], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1178, -0.1071,  0.1956,  0.1270,  0.1007,  0.1561,  0.1523, -0.0560,
        -0.1234,  0.1418,  0.1602,  0.1555, -0.1140,  0.1524,  0.1445,  0.1534,
        -0.1134,  0.1374, -0.1739,  0.1337], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1594, -0.0944,  0.1768,  0.1657,  0.0927,  0.1895,  0.1836, -0.0509,
        -0.1294,  0.1784,  0.1675,  0.1804, -0.1573,  0.1842,  0.1780,  0.1866,
        -0.1621,  0.1568, -0.1556,  0.1309], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1594, -0.0944,  0.1768,  0.1657,  0.0927,  0.1895,  0.1836, -0.0509,
        -0.1294,  0.1784,  0.1675,  0.1804, -0.1573,  0.1842,  0.1780,  0.1866,
        -0.1621,  0.1568, -0.1556,  0.1309], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1594, -0.0944,  0.1768,  0.1657,  0.0927,  0.1895,  0.1836, -0.0509,
        -0.1294,  0.1784,  0.1675,  0.1804, -0.1573,  0.1842,  0.1780,  0.1866,
        -0.1621,  0.1568, -0.1556,  0.1309], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1594, -0.0944,  0.1768,  0.1657,  0.0927,  0.1895,  0.1836, -0.0509,
        -0.1294,  0.1784,  0.1675,  0.1804, -0.1573,  0.1842,  0.1780,  0.1866,
        -0.1621,  0.1568, -0.1556,  0.1309], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0593, -0.0005,  0.0044,  0.0029,  0.1504, -0.0432, -0.0102, -0.0923,
        -0.0295, -0.0018,  0.0089, -0.0079,  0.1780, -0.0296, -0.0339, -0.0711,
         0.0617, -0.0048,  0.0552,  0.0068], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0920,  0.0849,  0.1149,  0.0958,  0.1224,  0.1105,  0.1086, -0.0727,
        -0.0316,  0.0850,  0.0703,  0.1461,  0.1399,  0.1056,  0.0962, -0.0572,
        -0.0372,  0.1351,  0.1033,  0.0865], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1316, -0.0715,  0.1458,  0.1545,  0.0993,  0.1607,  0.1571, -0.0550,
        -0.1415,  0.1953,  0.1362,  0.1510, -0.1201,  0.1566,  0.1494,  0.1584,
        -0.1772,  0.1503, -0.1164,  0.1172], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1160, -0.1116,  0.1584,  0.1437,  0.1022,  0.1445,  0.1411, -0.0566,
        -0.1479,  0.1285,  0.1903,  0.1340, -0.0973,  0.1404,  0.1317,  0.1418,
        -0.0960,  0.0917, -0.1289,  0.1125], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1594, -0.0944,  0.1768,  0.1657,  0.0927,  0.1895,  0.1836, -0.0509,
        -0.1294,  0.1784,  0.1675,  0.1804, -0.1573,  0.1842,  0.1780,  0.1866,
        -0.1621,  0.1568, -0.1556,  0.1309], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0593, -0.0005,  0.0044,  0.0029,  0.1504, -0.0432, -0.0102, -0.0923,
        -0.0295, -0.0018,  0.0089, -0.0079,  0.1780, -0.0296, -0.0339, -0.0711,
         0.0617, -0.0048,  0.0552,  0.0068], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1594, -0.0944,  0.1768,  0.1657,  0.0927,  0.1895,  0.1836, -0.0509,
        -0.1294,  0.1784,  0.1675,  0.1804, -0.1573,  0.1842,  0.1780,  0.1866,
        -0.1621,  0.1568, -0.1556,  0.1309], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1594, -0.0944,  0.1768,  0.1657,  0.0927,  0.1895,  0.1836, -0.0509,
        -0.1294,  0.1784,  0.1675,  0.1804, -0.1573,  0.1842,  0.1780,  0.1866,
        -0.1621,  0.1568, -0.1556,  0.1309], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1594, -0.0944,  0.1768,  0.1657,  0.0927,  0.1895,  0.1836, -0.0509,
        -0.1294,  0.1784,  0.1675,  0.1804, -0.1573,  0.1842,  0.1780,  0.1866,
        -0.1621,  0.1568, -0.1556,  0.1309], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0694, -0.0165,  0.0415,  0.0308,  0.1427, -0.0078, -0.0040, -0.0872,
        -0.0295, -0.0280,  0.0699,  0.0355,  0.1689, -0.0126, -0.0192, -0.0675,
         0.1670, -0.0093,  0.0501,  0.0219], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1132, -0.1222,  0.1380,  0.1467,  0.1093,  0.1309,  0.1283, -0.0621,
        -0.0854,  0.1455,  0.1010,  0.1356, -0.0783,  0.1272,  0.1179,  0.1280,
        -0.1129,  0.1954, -0.1018,  0.0801], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0106,  0.0258, -0.0280,  0.0731,  0.1424, -0.0111, -0.0088, -0.0862,
        -0.0579,  0.0463,  0.0293,  0.0309,  0.1705, -0.0163, -0.0209, -0.0658,
         0.0233,  0.0199,  0.1670, -0.0222], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1594, -0.0944,  0.1768,  0.1657,  0.0927,  0.1895,  0.1836, -0.0509,
        -0.1294,  0.1784,  0.1675,  0.1804, -0.1573,  0.1842,  0.1780,  0.1866,
        -0.1621,  0.1568, -0.1556,  0.1309], device='cuda:0',
       requires_grad=True)

Action 6

NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.1881, -0.0051, -0.0191, -0.1303, -0.0041, -0.0040,  0.0191,  0.0174,
         0.1706, -0.0113, -0.0856, -0.0156, -0.0559,  0.0236,  0.0134,  0.0402,
         0.0268,  0.0898, -0.0071,  0.1246], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1097,  0.2180,  0.2108, -0.0741,  0.1920, -0.1324,  0.1972,  0.1957,
         0.1071,  0.2100, -0.0564,  0.2146, -0.1242,  0.2013,  0.2047,  0.1749,
         0.1676,  0.1109, -0.1279,  0.1343], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1097,  0.2180,  0.2108, -0.0741,  0.1920, -0.1324,  0.1972,  0.1957,
         0.1071,  0.2100, -0.0564,  0.2146, -0.1242,  0.2013,  0.2047,  0.1749,
         0.1676,  0.1109, -0.1279,  0.1343], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1097,  0.2180,  0.2108, -0.0741,  0.1920, -0.1324,  0.1972,  0.1957,
         0.1071,  0.2100, -0.0564,  0.2146, -0.1242,  0.2013,  0.2047,  0.1749,
         0.1676,  0.1109, -0.1279,  0.1343], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1461,  0.1092,  0.0960, -0.1004,  0.1264,  0.1410,  0.0805,  0.0813,
         0.1371,  0.0987, -0.0719,  0.1022, -0.0883,  0.1015,  0.1166,  0.1249,
         0.0777,  0.1023, -0.0334,  0.1819], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1097,  0.2180,  0.2108, -0.0741,  0.1920, -0.1324,  0.1972,  0.1957,
         0.1071,  0.2100, -0.0564,  0.2146, -0.1242,  0.2013,  0.2047,  0.1749,
         0.1676,  0.1109, -0.1279,  0.1343], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1167,  0.1870,  0.1784, -0.0792,  0.1466, -0.1427,  0.2110,  0.1633,
         0.1134,  0.1785, -0.0589,  0.1822, -0.1077,  0.1847,  0.1832,  0.1406,
         0.1597,  0.1016, -0.1359,  0.1450], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1158,  0.1909,  0.1821, -0.0788,  0.1532, -0.1419,  0.1676,  0.2069,
         0.1120,  0.1821, -0.0584,  0.1866, -0.1222,  0.1854,  0.1753,  0.1649,
         0.1618,  0.1158, -0.1083,  0.0871], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1097,  0.2180,  0.2108, -0.0741,  0.1920, -0.1324,  0.1972,  0.1957,
         0.1071,  0.2100, -0.0564,  0.2146, -0.1242,  0.2013,  0.2047,  0.1749,
         0.1676,  0.1109, -0.1279,  0.1343], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1881, -0.0051, -0.0191, -0.1303, -0.0041, -0.0040,  0.0191,  0.0174,
         0.1706, -0.0113, -0.0856, -0.0156, -0.0559,  0.0236,  0.0134,  0.0402,
         0.0268,  0.0898, -0.0071,  0.1246], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1097,  0.2180,  0.2108, -0.0741,  0.1920, -0.1324,  0.1972,  0.1957,
         0.1071,  0.2100, -0.0564,  0.2146, -0.1242,  0.2013,  0.2047,  0.1749,
         0.1676,  0.1109, -0.1279,  0.1343], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1097,  0.2180,  0.2108, -0.0741,  0.1920, -0.1324,  0.1972,  0.1957,
         0.1071,  0.2100, -0.0564,  0.2146, -0.1242,  0.2013,  0.2047,  0.1749,
         0.1676,  0.1109, -0.1279,  0.1343], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1382,  0.1415,  0.1299, -0.0940,  0.1253, -0.1091,  0.1543,  0.1385,
         0.1332,  0.1313, -0.0679,  0.1343, -0.0469,  0.1726,  0.1204,  0.0851,
         0.1131,  0.1372, -0.0385,  0.1373], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1097,  0.2180,  0.2108, -0.0741,  0.1920, -0.1324,  0.1972,  0.1957,
         0.1071,  0.2100, -0.0564,  0.2146, -0.1242,  0.2013,  0.2047,  0.1749,
         0.1676,  0.1109, -0.1279,  0.1343], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1164,  0.1939,  0.1858, -0.0787,  0.1727, -0.1122,  0.1835,  0.1714,
         0.1127,  0.1858, -0.0592,  0.1899, -0.1314,  0.1757,  0.2171,  0.1489,
         0.1628,  0.0713, -0.1031,  0.1427], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1222,  0.1636,  0.1533, -0.0838,  0.1382, -0.0669,  0.1380,  0.1597,
         0.1167,  0.1541, -0.0610,  0.1586, -0.1374,  0.1421,  0.1454,  0.1948,
         0.1394,  0.1215, -0.1404,  0.1199], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1097,  0.2180,  0.2108, -0.0741,  0.1920, -0.1324,  0.1972,  0.1957,
         0.1071,  0.2100, -0.0564,  0.2146, -0.1242,  0.2013,  0.2047,  0.1749,
         0.1676,  0.1109, -0.1279,  0.1343], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1685,  0.0480,  0.0308, -0.1169,  0.0331, -0.0109,  0.0562,  0.0727,
         0.1559,  0.0346, -0.0780,  0.0376, -0.0539,  0.0796,  0.0187,  0.0950,
         0.0533,  0.1613, -0.0364,  0.1146], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1375,  0.1499,  0.1390, -0.0932,  0.1547, -0.0733,  0.1232,  0.1479,
         0.1319,  0.1403, -0.0681,  0.1438, -0.0745,  0.1618,  0.1599,  0.0955,
         0.1159,  0.0982, -0.0031,  0.1350], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1650,  0.0558,  0.0397, -0.1138,  0.0588,  0.0790,  0.0842,  0.0230,
         0.1523,  0.0438, -0.0783,  0.0467, -0.0641,  0.0664,  0.0781,  0.0720,
         0.0547,  0.0852, -0.0351,  0.2078], device='cuda:0',
       requires_grad=True)

Action 7

NLStack

NLAndBiProd

Parameter containing:
tensor([-0.0826,  0.1934,  0.1230,  0.1333, -0.0970,  0.1578,  0.1538,  0.1439,
         0.1721, -0.0809,  0.1394,  0.1484,  0.1205,  0.1600, -0.0816,  0.1635,
         0.1299,  0.1111, -0.0764, -0.0610], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1193,  0.1912,  0.1993,  0.1988, -0.1953,  0.2187,  0.2158,  0.2138,
         0.1284, -0.0583,  0.2076,  0.2122,  0.1833,  0.1870, -0.0759,  0.1995,
         0.1470,  0.1659, -0.1535, -0.1657], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1302,  0.1571,  0.2178,  0.1703, -0.1529,  0.1913,  0.1882,  0.1820,
         0.1414, -0.0647,  0.1776,  0.1837,  0.1643,  0.1719, -0.0578,  0.1686,
         0.1386,  0.1697, -0.1680, -0.1216], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1293,  0.1640,  0.1726,  0.2168, -0.1608,  0.1963,  0.1932,  0.1891,
         0.1397, -0.0636,  0.1833,  0.1889,  0.1626,  0.1606, -0.0533,  0.1899,
         0.1602,  0.1652, -0.1327, -0.1806], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1020,  0.0837,  0.0722,  0.0755,  0.1123,  0.0440,  0.0387,  0.0229,
         0.2357, -0.1170,  0.0158,  0.0303,  0.0200,  0.0743, -0.0110,  0.0731,
         0.1171,  0.0814, -0.0328,  0.0853], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1193,  0.1912,  0.1993,  0.1988, -0.1953,  0.2187,  0.2158,  0.2138,
         0.1284, -0.0583,  0.2076,  0.2122,  0.1833,  0.1870, -0.0759,  0.1995,
         0.1470,  0.1659, -0.1535, -0.1657], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1193,  0.1912,  0.1993,  0.1988, -0.1953,  0.2187,  0.2158,  0.2138,
         0.1284, -0.0583,  0.2076,  0.2122,  0.1833,  0.1870, -0.0759,  0.1995,
         0.1470,  0.1659, -0.1535, -0.1657], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1193,  0.1912,  0.1993,  0.1988, -0.1953,  0.2187,  0.2158,  0.2138,
         0.1284, -0.0583,  0.2076,  0.2122,  0.1833,  0.1870, -0.0759,  0.1995,
         0.1470,  0.1659, -0.1535, -0.1657], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1193,  0.1912,  0.1993,  0.1988, -0.1953,  0.2187,  0.2158,  0.2138,
         0.1284, -0.0583,  0.2076,  0.2122,  0.1833,  0.1870, -0.0759,  0.1995,
         0.1470,  0.1659, -0.1535, -0.1657], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1193,  0.1912,  0.1993,  0.1988, -0.1953,  0.2187,  0.2158,  0.2138,
         0.1284, -0.0583,  0.2076,  0.2122,  0.1833,  0.1870, -0.0759,  0.1995,
         0.1470,  0.1659, -0.1535, -0.1657], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1020,  0.0837,  0.0722,  0.0755,  0.1123,  0.0440,  0.0387,  0.0229,
         0.2357, -0.1170,  0.0158,  0.0303,  0.0200,  0.0743, -0.0110,  0.0731,
         0.1171,  0.0814, -0.0328,  0.0853], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1193,  0.1912,  0.1993,  0.1988, -0.1953,  0.2187,  0.2158,  0.2138,
         0.1284, -0.0583,  0.2076,  0.2122,  0.1833,  0.1870, -0.0759,  0.1995,
         0.1470,  0.1659, -0.1535, -0.1657], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1169,  0.1424,  0.1721,  0.1741, -0.1113,  0.1661,  0.1628,  0.1544,
         0.1658, -0.0769,  0.1489,  0.1570,  0.1875,  0.1210, -0.0123,  0.1388,
         0.1914,  0.1432, -0.0968, -0.1136], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1143,  0.1797,  0.1801,  0.1659, -0.1442,  0.1871,  0.1838,  0.1766,
         0.1462, -0.0672,  0.1727,  0.1793,  0.1287,  0.2093, -0.0858,  0.1638,
         0.0893,  0.1537, -0.1184, -0.1128], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1193,  0.1912,  0.1993,  0.1988, -0.1953,  0.2187,  0.2158,  0.2138,
         0.1284, -0.0583,  0.2076,  0.2122,  0.1833,  0.1870, -0.0759,  0.1995,
         0.1470,  0.1659, -0.1535, -0.1657], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1169,  0.1814,  0.1709,  0.1889, -0.1592,  0.1950,  0.1915,  0.1873,
         0.1386, -0.0634,  0.1818,  0.1877,  0.1439,  0.1588, -0.0822,  0.2148,
         0.1596,  0.1565, -0.1650, -0.1468], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1119,  0.1224,  0.1285,  0.1549, -0.0551,  0.1264,  0.1221,  0.1110,
         0.1878, -0.0889,  0.1055,  0.1156,  0.1311,  0.0724, -0.0115,  0.1524,
         0.2177,  0.1253, -0.1058, -0.0798], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1193,  0.1912,  0.1993,  0.1988, -0.1953,  0.2187,  0.2158,  0.2138,
         0.1284, -0.0583,  0.2076,  0.2122,  0.1833,  0.1870, -0.0759,  0.1995,
         0.1470,  0.1659, -0.1535, -0.1657], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0989,  0.1715,  0.1258,  0.1682, -0.0996,  0.1599,  0.1565,  0.1468,
         0.1738, -0.0815,  0.1418,  0.1505,  0.1446,  0.1636, -0.0438,  0.1315,
         0.1300,  0.1211, -0.0370, -0.1017], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0915,  0.1404,  0.1314,  0.0756, -0.0223,  0.1033,  0.0984,  0.0851,
         0.2008, -0.0974,  0.0800,  0.0922,  0.0757,  0.1317, -0.0565,  0.1093,
         0.1077,  0.1025, -0.0811,  0.1063], device='cuda:0',
       requires_grad=True)

Action 8

NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.4827,  0.1206,  0.3532,  0.4433,  0.4096,  0.4118, -0.5267,  0.3744,
        -0.3310,  0.3673,  0.3777,  0.3763,  0.1802,  0.3658, -0.0826,  0.3804,
        -0.3614,  0.5740,  0.4857,  0.1253], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0485,  0.3207, -0.0274, -0.1489, -0.0425, -0.0297,  0.0682, -0.0308,
         0.0611, -0.0530, -0.0250, -0.0258,  0.4419, -0.1565, -0.0951, -0.0331,
         0.2395, -0.0489, -0.0398,  0.2046], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4058,  0.1806,  0.4895, -0.1197,  0.4671,  0.4347, -0.6770,  0.4205,
        -0.3957,  0.4098,  0.4148,  0.4162,  0.1579,  0.4050, -0.0696,  0.4169,
        -0.4121,  0.4992,  0.4118,  0.1795], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4584,  0.2236,  0.4274, -0.0995,  0.4818,  0.4287, -0.5995,  0.4216,
        -0.4430,  0.4367,  0.4392,  0.4416,  0.1391,  0.4307, -0.0612,  0.4397,
        -0.4236,  0.4390,  0.4668,  0.1808], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3922,  0.1855,  0.4176,  0.3763,  0.4734,  0.3584, -0.7011,  0.4434,
        -0.3371,  0.3707,  0.3780,  0.3789,  0.1724,  0.3698, -0.0786,  0.3809,
        -0.3037,  0.4541,  0.4911,  0.1206], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4454,  0.1835,  0.4276, -0.0876,  0.4277,  0.4789, -0.6591,  0.3920,
        -0.3944,  0.4059,  0.4116,  0.4129,  0.1559,  0.4011, -0.0689,  0.4129,
        -0.4707,  0.4848,  0.4734,  0.1874], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0479,  0.2546, -0.0188, -0.0724, -0.0371, -0.0234,  0.1317, -0.0252,
         0.0527, -0.0521, -0.0263, -0.0255,  0.4666, -0.1474, -0.1106, -0.0320,
         0.2519, -0.0440, -0.0321,  0.2071], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4584,  0.2236,  0.4274, -0.0995,  0.4818,  0.4287, -0.5995,  0.4216,
        -0.4430,  0.4367,  0.4392,  0.4416,  0.1391,  0.4307, -0.0612,  0.4397,
        -0.4236,  0.4390,  0.4668,  0.1808], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4584,  0.2236,  0.4274, -0.0995,  0.4818,  0.4287, -0.5995,  0.4216,
        -0.4430,  0.4367,  0.4392,  0.4416,  0.1391,  0.4307, -0.0612,  0.4397,
        -0.4236,  0.4390,  0.4668,  0.1808], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4584,  0.2236,  0.4274, -0.0995,  0.4818,  0.4287, -0.5995,  0.4216,
        -0.4430,  0.4367,  0.4392,  0.4416,  0.1391,  0.4307, -0.0612,  0.4397,
        -0.4236,  0.4390,  0.4668,  0.1808], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4584,  0.2236,  0.4274, -0.0995,  0.4818,  0.4287, -0.5995,  0.4216,
        -0.4430,  0.4367,  0.4392,  0.4416,  0.1391,  0.4307, -0.0612,  0.4397,
        -0.4236,  0.4390,  0.4668,  0.1808], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0270,  0.0113, -0.0043, -0.0060, -0.0395, -0.0013,  0.0191, -0.0048,
         0.2882, -0.1026, -0.0464, -0.0622,  0.5099, -0.2038, -0.1988, -0.0403,
         0.3065, -0.0125, -0.0042,  0.0302], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0270,  0.0113, -0.0043, -0.0060, -0.0395, -0.0013,  0.0191, -0.0048,
         0.2882, -0.1026, -0.0464, -0.0622,  0.5099, -0.2038, -0.1988, -0.0403,
         0.3065, -0.0125, -0.0042,  0.0302], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4584,  0.2236,  0.4274, -0.0995,  0.4818,  0.4287, -0.5995,  0.4216,
        -0.4430,  0.4367,  0.4392,  0.4416,  0.1391,  0.4307, -0.0612,  0.4397,
        -0.4236,  0.4390,  0.4668,  0.1808], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4584,  0.2236,  0.4274, -0.0995,  0.4818,  0.4287, -0.5995,  0.4216,
        -0.4430,  0.4367,  0.4392,  0.4416,  0.1391,  0.4307, -0.0612,  0.4397,
        -0.4236,  0.4390,  0.4668,  0.1808], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4584,  0.2236,  0.4274, -0.0995,  0.4818,  0.4287, -0.5995,  0.4216,
        -0.4430,  0.4367,  0.4392,  0.4416,  0.1391,  0.4307, -0.0612,  0.4397,
        -0.4236,  0.4390,  0.4668,  0.1808], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0273,  0.1304, -0.0177, -0.0081, -0.0207, -0.0222,  0.1379, -0.0105,
         0.1863, -0.0405, -0.0152, -0.0184,  0.4995, -0.1263, -0.1785, -0.0195,
         0.4600, -0.0145, -0.0166,  0.0778], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4321,  0.0187,  0.4357,  0.4244,  0.3824,  0.4267, -0.5725,  0.3751,
         0.1312,  0.3261,  0.3418,  0.3370,  0.2332,  0.3248, -0.1089,  0.3451,
        -0.3388,  0.7566,  0.4160,  0.0932], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4315,  0.1864,  0.3514,  0.3927,  0.4296,  0.4079, -0.6829,  0.4064,
        -0.3353,  0.3658,  0.3737,  0.3745,  0.1688,  0.3648, -0.0772,  0.3759,
        -0.3677,  0.4403,  0.5592,  0.1279], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4584,  0.2236,  0.4274, -0.0995,  0.4818,  0.4287, -0.5995,  0.4216,
        -0.4430,  0.4367,  0.4392,  0.4416,  0.1391,  0.4307, -0.0612,  0.4397,
        -0.4236,  0.4390,  0.4668,  0.1808], device='cuda:0',
       requires_grad=True)

Action 9

NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.1166,  0.0398,  0.0373,  0.0416, -0.0687,  0.0750,  0.0739,  0.0557,
         0.0481,  0.0648, -0.0225,  0.0610,  0.1345,  0.0472,  0.0415, -0.0725,
        -0.0434,  0.1120,  0.0963, -0.0056], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1346,  0.1616,  0.1594,  0.1665, -0.0846,  0.1470,  0.1708,  0.1318,
         0.1292,  0.1667, -0.0923,  0.1561,  0.0998,  0.1685,  0.1582, -0.0494,
        -0.1288,  0.1347,  0.0956, -0.0908], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1346,  0.1616,  0.1594,  0.1665, -0.0846,  0.1470,  0.1708,  0.1318,
         0.1292,  0.1667, -0.0923,  0.1561,  0.0998,  0.1685,  0.1582, -0.0494,
        -0.1288,  0.1347,  0.0956, -0.0908], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1346,  0.1616,  0.1594,  0.1665, -0.0846,  0.1470,  0.1708,  0.1318,
         0.1292,  0.1667, -0.0923,  0.1561,  0.0998,  0.1685,  0.1582, -0.0494,
        -0.1288,  0.1347,  0.0956, -0.0908], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0580,  0.1116,  0.1098,  0.1143, -0.0624,  0.1462,  0.1202,  0.0751,
         0.1008,  0.1234, -0.0690,  0.1202,  0.1167,  0.1188,  0.1113, -0.0597,
        -0.1251,  0.1310,  0.1131, -0.0223], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1346,  0.1616,  0.1594,  0.1665, -0.0846,  0.1470,  0.1708,  0.1318,
         0.1292,  0.1667, -0.0923,  0.1561,  0.0998,  0.1685,  0.1582, -0.0494,
        -0.1288,  0.1347,  0.0956, -0.0908], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1131,  0.1480,  0.1456,  0.1519, -0.0879,  0.1328,  0.1774,  0.1169,
         0.1182,  0.1551, -0.0974,  0.1531,  0.1038,  0.1544,  0.1457, -0.0520,
        -0.1097,  0.1399,  0.0731, -0.0820], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0895,  0.1306,  0.1285,  0.1351, -0.0900,  0.1140,  0.1404,  0.1408,
         0.1094,  0.1438, -0.0638,  0.1244,  0.1073,  0.1381,  0.1291, -0.0544,
        -0.0919,  0.1228,  0.1037, -0.0966], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0517,  0.1064,  0.1047,  0.1094, -0.0742,  0.1128,  0.1256,  0.1004,
         0.1316,  0.1297, -0.1148,  0.0987,  0.1172,  0.1137,  0.1062, -0.0602,
        -0.0977,  0.1593,  0.0989, -0.0343], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1346,  0.1616,  0.1594,  0.1665, -0.0846,  0.1470,  0.1708,  0.1318,
         0.1292,  0.1667, -0.0923,  0.1561,  0.0998,  0.1685,  0.1582, -0.0494,
        -0.1288,  0.1347,  0.0956, -0.0908], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1005,  0.1393,  0.1370,  0.1436, -0.0837,  0.1357,  0.1490,  0.1231,
         0.0978,  0.1444, -0.0256,  0.1334,  0.1064,  0.1466,  0.1376, -0.0538,
        -0.1099,  0.0982,  0.1028, -0.0735], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1086,  0.1444,  0.1421,  0.1484, -0.0844,  0.1401,  0.1645,  0.1126,
         0.1049,  0.1490, -0.0986,  0.1636,  0.1041,  0.1510,  0.1422, -0.0521,
        -0.1157,  0.1409,  0.0856, -0.0945], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1346,  0.1616,  0.1594,  0.1665, -0.0846,  0.1470,  0.1708,  0.1318,
         0.1292,  0.1667, -0.0923,  0.1561,  0.0998,  0.1685,  0.1582, -0.0494,
        -0.1288,  0.1347,  0.0956, -0.0908], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1166,  0.0398,  0.0373,  0.0416, -0.0687,  0.0750,  0.0739,  0.0557,
         0.0481,  0.0648, -0.0225,  0.0610,  0.1345,  0.0472,  0.0415, -0.0725,
        -0.0434,  0.1120,  0.0963, -0.0056], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1346,  0.1616,  0.1594,  0.1665, -0.0846,  0.1470,  0.1708,  0.1318,
         0.1292,  0.1667, -0.0923,  0.1561,  0.0998,  0.1685,  0.1582, -0.0494,
        -0.1288,  0.1347,  0.0956, -0.0908], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1346,  0.1616,  0.1594,  0.1665, -0.0846,  0.1470,  0.1708,  0.1318,
         0.1292,  0.1667, -0.0923,  0.1561,  0.0998,  0.1685,  0.1582, -0.0494,
        -0.1288,  0.1347,  0.0956, -0.0908], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1346,  0.1616,  0.1594,  0.1665, -0.0846,  0.1470,  0.1708,  0.1318,
         0.1292,  0.1667, -0.0923,  0.1561,  0.0998,  0.1685,  0.1582, -0.0494,
        -0.1288,  0.1347,  0.0956, -0.0908], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0181,  0.0827,  0.0807,  0.0850, -0.0730,  0.1024,  0.1149,  0.0750,
         0.1017,  0.1066, -0.1235,  0.1038,  0.1232,  0.0899,  0.0835, -0.0643,
        -0.0811,  0.1682,  0.0872, -0.0355], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0290,  0.0656,  0.0635,  0.0681, -0.0672,  0.1002,  0.0755,  0.0806,
         0.0678,  0.0882, -0.0246,  0.0746,  0.1287,  0.0737,  0.0671, -0.0683,
        -0.0744,  0.1112,  0.1269, -0.0229], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0633,  0.1158,  0.1139,  0.1185, -0.0666,  0.1376,  0.1348,  0.0803,
         0.1171,  0.1301, -0.0677,  0.1085,  0.1162,  0.1228,  0.1155, -0.0596,
        -0.1176,  0.1299,  0.0982, -0.0087], device='cuda:0',
       requires_grad=True)

Action 10

NLStack

NLAndBiProd

Parameter containing:
tensor([-0.0743,  0.2065,  0.1395,  0.1142,  0.1340,  0.1597,  0.1713, -0.0792,
        -0.1317,  0.1686,  0.1502,  0.1846,  0.1753,  0.1544,  0.1519, -0.0903,
        -0.1062, -0.1390,  0.1728,  0.1727], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1319,  0.2196,  0.2176,  0.2010,  0.1081,  0.2334,  0.2419, -0.0647,
        -0.1243,  0.2161,  0.2143,  0.2036,  0.1441,  0.2256,  0.2300, -0.0766,
        -0.1802, -0.1656,  0.1378,  0.2034], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1426,  0.1791,  0.2375,  0.1572,  0.1180,  0.1955,  0.2050, -0.0701,
        -0.1179,  0.1738,  0.1896,  0.1927,  0.1558,  0.1887,  0.1903, -0.0829,
        -0.1233, -0.1229,  0.0638,  0.1846], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1490,  0.1576,  0.1556,  0.2299,  0.1244,  0.1742,  0.1852, -0.0729,
        -0.1127,  0.1999,  0.1776,  0.1377,  0.1628,  0.1691,  0.1674, -0.0845,
        -0.1500, -0.1004,  0.1595,  0.1171], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0868,  0.0079,  0.0308,  0.0273,  0.1980, -0.0166, -0.0089, -0.1128,
        -0.0845,  0.0222, -0.0007,  0.0417,  0.2383, -0.0120, -0.0248, -0.1191,
         0.0357,  0.0196,  0.0610, -0.0311], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1319,  0.2196,  0.2176,  0.2010,  0.1081,  0.2334,  0.2419, -0.0647,
        -0.1243,  0.2161,  0.2143,  0.2036,  0.1441,  0.2256,  0.2300, -0.0766,
        -0.1802, -0.1656,  0.1378,  0.2034], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1319,  0.2196,  0.2176,  0.2010,  0.1081,  0.2334,  0.2419, -0.0647,
        -0.1243,  0.2161,  0.2143,  0.2036,  0.1441,  0.2256,  0.2300, -0.0766,
        -0.1802, -0.1656,  0.1378,  0.2034], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1319,  0.2196,  0.2176,  0.2010,  0.1081,  0.2334,  0.2419, -0.0647,
        -0.1243,  0.2161,  0.2143,  0.2036,  0.1441,  0.2256,  0.2300, -0.0766,
        -0.1802, -0.1656,  0.1378,  0.2034], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1220,  0.1565,  0.1809,  0.1761,  0.1298,  0.1704,  0.1813, -0.0770,
        -0.0761,  0.1442,  0.2058,  0.1307,  0.1704,  0.1642,  0.1632, -0.0894,
        -0.0808, -0.1381,  0.1199,  0.1857], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1373,  0.1923,  0.1648,  0.1883,  0.1204,  0.1813,  0.1916, -0.0707,
        -0.1395,  0.2423,  0.1600,  0.1476,  0.1587,  0.1759,  0.1747, -0.0825,
        -0.2029, -0.1155,  0.1529,  0.1683], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1319,  0.2196,  0.2176,  0.2010,  0.1081,  0.2334,  0.2419, -0.0647,
        -0.1243,  0.2161,  0.2143,  0.2036,  0.1441,  0.2256,  0.2300, -0.0766,
        -0.1802, -0.1656,  0.1378,  0.2034], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1111,  0.1900,  0.1928,  0.1355,  0.1257,  0.1775,  0.1883, -0.0744,
        -0.1451,  0.1533,  0.1541,  0.2377,  0.1644,  0.1719,  0.1712, -0.0858,
        -0.0940, -0.1067,  0.1088,  0.1198], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1319,  0.2196,  0.2176,  0.2010,  0.1081,  0.2334,  0.2419, -0.0647,
        -0.1243,  0.2161,  0.2143,  0.2036,  0.1441,  0.2256,  0.2300, -0.0766,
        -0.1802, -0.1656,  0.1378,  0.2034], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1319,  0.2196,  0.2176,  0.2010,  0.1081,  0.2334,  0.2419, -0.0647,
        -0.1243,  0.2161,  0.2143,  0.2036,  0.1441,  0.2256,  0.2300, -0.0766,
        -0.1802, -0.1656,  0.1378,  0.2034], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0868,  0.0079,  0.0308,  0.0273,  0.1980, -0.0166, -0.0089, -0.1128,
        -0.0845,  0.0222, -0.0007,  0.0417,  0.2383, -0.0120, -0.0248, -0.1191,
         0.0357,  0.0196,  0.0610, -0.0311], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1319,  0.2196,  0.2176,  0.2010,  0.1081,  0.2334,  0.2419, -0.0647,
        -0.1243,  0.2161,  0.2143,  0.2036,  0.1441,  0.2256,  0.2300, -0.0766,
        -0.1802, -0.1656,  0.1378,  0.2034], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0907,  0.0884,  0.1333,  0.0727,  0.1635,  0.0702,  0.0845, -0.0955,
        -0.0806,  0.0335,  0.1105,  0.1457,  0.2052,  0.0665,  0.0585, -0.1052,
         0.0902, -0.0395,  0.0624,  0.0614], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1319,  0.2196,  0.2176,  0.2010,  0.1081,  0.2334,  0.2419, -0.0647,
        -0.1243,  0.2161,  0.2143,  0.2036,  0.1441,  0.2256,  0.2300, -0.0766,
        -0.1802, -0.1656,  0.1378,  0.2034], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0810,  0.1139,  0.0356,  0.1348,  0.1684,  0.0634,  0.0794, -0.0975,
        -0.1092,  0.1301,  0.0859,  0.0842,  0.2089,  0.0617,  0.0509, -0.1035,
        -0.0454, -0.0433,  0.2176, -0.0881], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1109,  0.1925,  0.1896,  0.1366,  0.1252,  0.1779,  0.1881, -0.0743,
        -0.1046,  0.1887,  0.1860,  0.1415,  0.1658,  0.1714,  0.1712, -0.0871,
        -0.1354, -0.1523,  0.1151,  0.2383], device='cuda:0',
       requires_grad=True)

Action 11

NLStack

NLAndBiProd

Parameter containing:
tensor([-0.0589,  0.1486,  0.1776,  0.0962, -0.1150,  0.1410,  0.1559,  0.1677,
         0.1260,  0.1503, -0.0652,  0.1563,  0.1301, -0.0474,  0.1532,  0.1437,
         0.1364,  0.1314, -0.1317, -0.0598], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1152,  0.2102,  0.1753,  0.1329, -0.1217,  0.1571,  0.1829,  0.1835,
         0.1142,  0.1802, -0.0591,  0.1843,  0.1187, -0.0433,  0.1813,  0.1733,
         0.1418,  0.0813, -0.1331, -0.0945], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1099,  0.2011,  0.1957,  0.1562, -0.1221,  0.1788,  0.1971,  0.1866,
         0.1086,  0.2010, -0.0560,  0.2041,  0.1138, -0.0415,  0.2008,  0.1932,
         0.1340,  0.1142, -0.1535, -0.1046], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1287,  0.1205,  0.1161,  0.1821, -0.1054,  0.1481,  0.1476,  0.1053,
         0.1317,  0.1213, -0.0683,  0.1286,  0.1329, -0.0469,  0.1252,  0.1151,
         0.0905,  0.1351, -0.0760, -0.1205], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1024,  0.1462,  0.1387,  0.1412, -0.0744,  0.1072,  0.1824,  0.1184,
         0.1328,  0.1352, -0.0696,  0.1415,  0.1366, -0.0493,  0.1379,  0.1286,
         0.1677,  0.1209, -0.1303, -0.0679], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1005,  0.1540,  0.1525,  0.1520, -0.1324,  0.1939,  0.1491,  0.1393,
         0.1206,  0.1541, -0.0621,  0.1600,  0.1232, -0.0443,  0.1568,  0.1476,
         0.0669,  0.1243, -0.0894, -0.0915], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1099,  0.2011,  0.1957,  0.1562, -0.1221,  0.1788,  0.1971,  0.1866,
         0.1086,  0.2010, -0.0560,  0.2041,  0.1138, -0.0415,  0.2008,  0.1932,
         0.1340,  0.1142, -0.1535, -0.1046], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1001,  0.1839,  0.1803,  0.1161, -0.1307,  0.1417,  0.1609,  0.2009,
         0.1177,  0.1660, -0.0606,  0.1708,  0.1217, -0.0441,  0.1680,  0.1592,
         0.1473,  0.0986, -0.1275, -0.1114], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0643,  0.0369,  0.0328,  0.0708, -0.0905,  0.0620,  0.0499,  0.0460,
         0.1783,  0.0003, -0.0948,  0.0140,  0.1695, -0.0607,  0.0101, -0.0143,
         0.0761,  0.1167,  0.0286, -0.0468], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1099,  0.2011,  0.1957,  0.1562, -0.1221,  0.1788,  0.1971,  0.1866,
         0.1086,  0.2010, -0.0560,  0.2041,  0.1138, -0.0415,  0.2008,  0.1932,
         0.1340,  0.1142, -0.1535, -0.1046], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1099,  0.2011,  0.1957,  0.1562, -0.1221,  0.1788,  0.1971,  0.1866,
         0.1086,  0.2010, -0.0560,  0.2041,  0.1138, -0.0415,  0.2008,  0.1932,
         0.1340,  0.1142, -0.1535, -0.1046], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1099,  0.2011,  0.1957,  0.1562, -0.1221,  0.1788,  0.1971,  0.1866,
         0.1086,  0.2010, -0.0560,  0.2041,  0.1138, -0.0415,  0.2008,  0.1932,
         0.1340,  0.1142, -0.1535, -0.1046], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1099,  0.2011,  0.1957,  0.1562, -0.1221,  0.1788,  0.1971,  0.1866,
         0.1086,  0.2010, -0.0560,  0.2041,  0.1138, -0.0415,  0.2008,  0.1932,
         0.1340,  0.1142, -0.1535, -0.1046], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1099,  0.2011,  0.1957,  0.1562, -0.1221,  0.1788,  0.1971,  0.1866,
         0.1086,  0.2010, -0.0560,  0.2041,  0.1138, -0.0415,  0.2008,  0.1932,
         0.1340,  0.1142, -0.1535, -0.1046], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1099,  0.2011,  0.1957,  0.1562, -0.1221,  0.1788,  0.1971,  0.1866,
         0.1086,  0.2010, -0.0560,  0.2041,  0.1138, -0.0415,  0.2008,  0.1932,
         0.1340,  0.1142, -0.1535, -0.1046], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0643,  0.0369,  0.0328,  0.0708, -0.0905,  0.0620,  0.0499,  0.0460,
         0.1783,  0.0003, -0.0948,  0.0140,  0.1695, -0.0607,  0.0101, -0.0143,
         0.0761,  0.1167,  0.0286, -0.0468], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0859,  0.1207,  0.1127,  0.0875, -0.0796,  0.0547,  0.1346,  0.1303,
         0.1490,  0.0867, -0.0783,  0.0952,  0.1496, -0.0538,  0.0919,  0.0810,
         0.1896,  0.1007, -0.0919, -0.0730], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0633,  0.0384,  0.0716,  0.1096, -0.0929,  0.0976,  0.0799,  0.0610,
         0.1636,  0.0405, -0.0859,  0.0521,  0.1588, -0.0563,  0.0487,  0.0356,
         0.0737,  0.1639, -0.0232, -0.0657], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1099,  0.2011,  0.1957,  0.1562, -0.1221,  0.1788,  0.1971,  0.1866,
         0.1086,  0.2010, -0.0560,  0.2041,  0.1138, -0.0415,  0.2008,  0.1932,
         0.1340,  0.1142, -0.1535, -0.1046], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0765,  0.1772,  0.1728,  0.1150, -0.1061,  0.1575,  0.1800,  0.1506,
         0.1218,  0.1659, -0.0633,  0.1712,  0.1267, -0.0463,  0.1679,  0.1593,
         0.1312,  0.1114, -0.1385, -0.0442], device='cuda:0',
       requires_grad=True)

Action 12

NLStack

NLAndBiProd

Parameter containing:
tensor([ 3.6060e-01, -9.1295e-02, -1.5517e-01, -5.7891e-02,  5.0977e-04,
        -3.6546e-05, -1.8463e-05, -2.0395e-03,  9.3769e-04, -1.1846e-04,
        -1.2693e-03, -3.8028e-04,  1.0011e-05,  2.0473e-04, -4.4541e-04,
        -1.7023e-03, -3.5899e-01, -4.0660e-04,  1.0647e-03,  1.0687e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1342,  0.5486, -0.0535,  0.5417, -0.2708,  0.4243,  0.4950,  0.4792,
        -0.2560,  0.4273,  0.4708,  0.4916,  0.3986,  0.4393, -0.1534,  0.4993,
        -0.1103,  0.2977,  0.2666, -0.4108], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1342,  0.5486, -0.0535,  0.5417, -0.2708,  0.4243,  0.4950,  0.4792,
        -0.2560,  0.4273,  0.4708,  0.4916,  0.3986,  0.4393, -0.1534,  0.4993,
        -0.1103,  0.2977,  0.2666, -0.4108], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1342,  0.5486, -0.0535,  0.5417, -0.2708,  0.4243,  0.4950,  0.4792,
        -0.2560,  0.4273,  0.4708,  0.4916,  0.3986,  0.4393, -0.1534,  0.4993,
        -0.1103,  0.2977,  0.2666, -0.4108], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 3.1846e-01, -4.2880e-02, -1.2807e-01, -1.6703e-02,  8.9588e-04,
         9.5331e-04, -6.3683e-01, -6.9389e-01,  6.7551e-04, -1.3745e-03,
        -2.4961e-03, -1.7182e-03,  2.4760e-04, -3.4358e-05, -1.9747e-04,
        -8.3520e-04, -3.1292e-01,  1.6758e-03,  1.9155e-01,  4.9653e-04],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1342,  0.5486, -0.0535,  0.5417, -0.2708,  0.4243,  0.4950,  0.4792,
        -0.2560,  0.4273,  0.4708,  0.4916,  0.3986,  0.4393, -0.1534,  0.4993,
        -0.1103,  0.2977,  0.2666, -0.4108], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1472,  0.4779, -0.0588,  0.4737, -0.3488,  0.3106,  0.6360,  0.3851,
        -0.2886,  0.4431,  0.3832,  0.4586,  0.3496,  0.4172, -0.1040,  0.4060,
        -0.1203,  0.3021,  0.0704, -0.3336], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1446,  0.4151, -0.0571,  0.4105, -0.3745,  0.2386,  0.3394,  0.6593,
        -0.2015,  0.3755,  0.3933,  0.3210,  0.2244,  0.4257, -0.2009,  0.4222,
        -0.1190,  0.2642,  0.2432, -0.5644], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 3.0205e-01, -3.7669e-02, -1.1749e-01, -1.6301e-02,  7.0688e-04,
        -6.3710e-05, -1.3808e-03, -8.0699e-04,  3.9524e-04, -3.4606e-04,
        -6.8582e-01, -7.1255e-01, -1.3110e-04,  1.0391e-04, -1.4681e-03,
        -4.1083e-04, -3.1847e-01,  2.9510e-01,  1.0396e-03,  1.0962e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1342,  0.5486, -0.0535,  0.5417, -0.2708,  0.4243,  0.4950,  0.4792,
        -0.2560,  0.4273,  0.4708,  0.4916,  0.3986,  0.4393, -0.1534,  0.4993,
        -0.1103,  0.2977,  0.2666, -0.4108], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1577,  0.4334, -0.0629,  0.4306, -0.3114,  0.4377,  0.3631,  0.4210,
        -0.3802,  0.2555,  0.6819,  0.3492,  0.3103,  0.4048, -0.2324,  0.4293,
        -0.1280,  0.0134,  0.2677, -0.2913], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1442,  0.4408, -0.0576,  0.4365, -0.2190,  0.3778,  0.4295,  0.3420,
        -0.3340,  0.2778,  0.3410,  0.6277,  0.2616,  0.4328, -0.0812,  0.3764,
        -0.1186,  0.2908,  0.2477, -0.5278], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.9398e-01, -3.8918e-02, -1.1268e-01, -1.2460e-02, -2.3692e-04,
        -2.1851e-04, -1.3090e-03,  5.6359e-05,  6.7779e-04, -5.3486e-03,
        -2.5466e-04, -1.0474e-03, -1.2589e-04,  1.1925e-03, -1.0608e+00,
        -6.7586e-01, -3.1146e-01,  1.5076e-03,  1.9321e-01, -1.4324e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1342,  0.5486, -0.0535,  0.5417, -0.2708,  0.4243,  0.4950,  0.4792,
        -0.2560,  0.4273,  0.4708,  0.4916,  0.3986,  0.4393, -0.1534,  0.4993,
        -0.1103,  0.2977,  0.2666, -0.4108], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1470,  0.4431, -0.0583,  0.4376, -0.2710,  0.3946,  0.4307,  0.3710,
        -0.2406,  0.3780,  0.3548,  0.4405,  0.2414,  0.3226,  0.7516,  0.3862,
        -0.1191,  0.1305,  0.2406, -0.3377], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1520,  0.4748, -0.0613,  0.4712, -0.2665,  0.4004,  0.4013,  0.4614,
        -0.2913,  0.4443,  0.4375,  0.4020,  0.2380,  0.3288, -0.2012,  0.6456,
        -0.1243,  0.2920,  0.0710, -0.3576], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 3.6060e-01, -9.1295e-02, -1.5517e-01, -5.7891e-02,  5.0977e-04,
        -3.6546e-05, -1.8463e-05, -2.0395e-03,  9.3769e-04, -1.1846e-04,
        -1.2693e-03, -3.8028e-04,  1.0011e-05,  2.0473e-04, -4.4541e-04,
        -1.7023e-03, -3.5899e-01, -4.0660e-04,  1.0647e-03,  1.0687e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.5433e-01, -2.0761e-02, -1.0129e-01, -9.4728e-03,  4.9629e-04,
        -1.4993e-04, -1.1676e-03, -2.3961e-04,  1.1785e-03, -1.1317e-03,
        -4.2622e-01, -4.4013e-05,  3.3843e-04, -6.8312e-05, -7.8603e-01,
        -9.2913e-04, -2.8978e-01,  1.2040e+00,  6.6478e-04,  1.7886e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.9377e-01, -3.7704e-02, -9.8090e-02, -1.3153e-02,  1.4226e-05,
         8.9895e-05, -3.8689e-01, -2.0867e-03,  8.2969e-04, -3.3705e-04,
         5.7918e-05, -1.3597e-03, -5.9202e-04, -1.3828e-04, -9.1151e-04,
        -4.0658e-01, -2.8794e-01, -1.3243e-04,  1.1974e+00,  7.0269e-04],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 3.4296e-01, -5.6315e-02, -1.4036e-01, -2.3175e-02,  3.2951e-04,
         4.8946e-04, -1.1757e-03, -4.5307e-01,  2.3540e-04, -4.3999e-04,
        -9.7693e-04, -4.6598e-01, -1.6415e-04, -1.4535e-03, -1.2322e-03,
        -4.6319e-04, -3.3761e-01,  9.0551e-04,  1.0279e-03,  1.0916e+00],
       device='cuda:0', requires_grad=True)

Action 13

NLStack

NLAndBiProd

Parameter containing:
tensor([-7.0893e-03,  5.8455e-01, -1.2638e-01, -4.5654e-01,  6.8877e-02,
        -4.7307e-03, -2.2582e-03, -6.8706e-03, -3.3890e-03,  1.0571e-01,
        -7.4843e-02,  3.5899e-05, -1.0355e-03,  4.9104e-02, -6.2616e-02,
         7.3080e-03, -2.5617e-01, -1.8529e-01,  5.4524e-02,  2.3609e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3582,  0.2791,  0.2914, -0.1375, -0.3427,  0.3444,  0.3635,  0.3566,
        -0.1748,  0.3142,  0.2894,  0.3260, -0.1844,  0.3126,  0.3098,  0.3137,
        -0.2313, -0.1097, -0.2284,  0.2147], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1700,  0.0883,  0.4183, -0.2251, -0.1746,  0.2097,  0.2283,  0.2236,
        -0.1950,  0.1398,  0.3008,  0.2381, -0.1302,  0.2407,  0.2448,  0.1461,
        -0.0807, -0.1246, -0.3296,  0.2093], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2441,  0.1733,  0.1936,  0.4031, -0.2415,  0.2633,  0.2799,  0.2749,
        -0.1554,  0.2692,  0.2526,  0.2286, -0.2000,  0.2142,  0.2979,  0.2713,
        -0.1526, -0.1169, -0.1517,  0.0738], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-6.6901e-02, -2.7579e-04, -1.0925e-03, -3.9863e-04,  2.5892e-01,
        -7.4376e-02, -3.2694e-02, -4.4060e-02, -2.2872e-03, -2.3736e-03,
        -4.2217e-04, -4.1618e-04, -1.6105e-03, -3.2599e-04, -9.8307e-04,
         2.0532e-04,  2.3762e-04, -2.8347e-01, -4.0543e-04,  1.3905e-04],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3582,  0.2791,  0.2914, -0.1375, -0.3427,  0.3444,  0.3635,  0.3566,
        -0.1748,  0.3142,  0.2894,  0.3260, -0.1844,  0.3126,  0.3098,  0.3137,
        -0.2313, -0.1097, -0.2284,  0.2147], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3582,  0.2791,  0.2914, -0.1375, -0.3427,  0.3444,  0.3635,  0.3566,
        -0.1748,  0.3142,  0.2894,  0.3260, -0.1844,  0.3126,  0.3098,  0.3137,
        -0.2313, -0.1097, -0.2284,  0.2147], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3582,  0.2791,  0.2914, -0.1375, -0.3427,  0.3444,  0.3635,  0.3566,
        -0.1748,  0.3142,  0.2894,  0.3260, -0.1844,  0.3126,  0.3098,  0.3137,
        -0.2313, -0.1097, -0.2284,  0.2147], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.0321e-02, -2.9510e-02,  9.9493e-02, -1.0357e-03,  5.8406e-03,
        -4.9102e-03, -1.8592e-03, -6.8893e-03, -2.0074e-03, -2.1038e-01,
         3.2109e-01, -1.2762e-01, -1.5998e-04,  2.2855e-02, -8.1572e-03,
        -6.1298e-03,  6.0685e-02, -1.9024e-01, -9.3954e-02,  2.1420e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2148,  0.2750,  0.1612,  0.2472, -0.2025,  0.2326,  0.2480,  0.2440,
        -0.2255,  0.4064,  0.1495,  0.1943, -0.1406,  0.1720,  0.2426,  0.2625,
        -0.3065, -0.1220, -0.1352,  0.2090], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3582,  0.2791,  0.2914, -0.1375, -0.3427,  0.3444,  0.3635,  0.3566,
        -0.1748,  0.3142,  0.2894,  0.3260, -0.1844,  0.3126,  0.3098,  0.3137,
        -0.2313, -0.1097, -0.2284,  0.2147], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2859,  0.2642,  0.2668, -0.1848, -0.2600,  0.2834,  0.3014,  0.2956,
        -0.2146,  0.2311,  0.2068,  0.4089, -0.1984,  0.2856,  0.3069,  0.2384,
        -0.1607, -0.1243, -0.1726,  0.0814], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-6.5889e-03, -5.3028e-02,  3.0682e-02,  2.5993e-02,  3.0360e-03,
        -8.2425e-04, -6.2144e-03, -8.4913e-03, -4.5518e-03, -2.0335e-03,
        -1.6256e-02,  4.8471e-05,  6.2837e-03, -1.9315e-01,  3.4493e-01,
        -1.4400e-01,  7.6077e-02, -1.9945e-01,  3.0147e-03,  3.8416e-05],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2337,  0.2445,  0.2451, -0.1914, -0.2131,  0.2422,  0.2599,  0.2547,
        -0.1441,  0.1775,  0.2644,  0.2629, -0.2362,  0.4127,  0.1811,  0.1889,
        -0.3060, -0.1221, -0.1377,  0.2015], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3582,  0.2791,  0.2914, -0.1375, -0.3427,  0.3444,  0.3635,  0.3566,
        -0.1748,  0.3142,  0.2894,  0.3260, -0.1844,  0.3126,  0.3098,  0.3137,
        -0.2313, -0.1097, -0.2284,  0.2147], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2694,  0.2862,  0.1998, -0.0814, -0.2533,  0.2771,  0.2949,  0.2896,
        -0.1857,  0.3099,  0.2549,  0.2429, -0.2284,  0.2218,  0.2211,  0.4013,
        -0.1868, -0.1226, -0.2889,  0.2085], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-8.6799e-03, -7.1672e-02,  9.4550e-02, -1.0577e-03,  7.0175e-03,
        -3.7204e-03, -4.7107e-03, -8.7206e-03, -4.5930e-03, -1.2213e-01,
         4.7881e-02, -2.0406e-04,  3.7657e-03, -1.1827e-01,  1.1170e-01,
        -2.4285e-03,  6.7826e-01, -1.9531e-01, -1.2984e-01, -6.5055e-04],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-6.6901e-02, -2.7579e-04, -1.0925e-03, -3.9863e-04,  2.5892e-01,
        -7.4376e-02, -3.2694e-02, -4.4060e-02, -2.2872e-03, -2.3736e-03,
        -4.2217e-04, -4.1618e-04, -1.6105e-03, -3.2599e-04, -9.8307e-04,
         2.0532e-04,  2.3762e-04, -2.8347e-01, -4.0543e-04,  1.3905e-04],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0803,  0.1013, -0.1514, -0.0010,  0.0061, -0.0051, -0.0013, -0.0079,
        -0.0044,  0.0024, -0.1099,  0.0017,  0.0021,  0.0041, -0.0017, -0.0971,
        -0.0426, -0.1873,  0.7586, -0.0020], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.1078e-02,  2.3812e-02,  2.7917e-03, -5.7445e-01,  6.8403e-02,
        -3.7814e-03, -8.4963e-03, -8.7004e-03, -6.7474e-04, -6.3897e-05,
        -1.6745e-04, -1.3549e-01, -4.4557e-04, -3.6786e-05, -1.0886e-01,
        -3.0658e-03, -1.0699e-04, -1.9905e-01,  2.8949e-05,  7.6618e-01],
       device='cuda:0', requires_grad=True)

Action 14

NLStack

NLAndBiProd

Parameter containing:
tensor([ 2.0196e-03, -3.8391e-01,  3.3652e-04, -5.5760e-01, -1.5277e-03,
        -1.1001e-03,  9.2138e-05, -1.1164e-03,  2.1330e-01, -2.5148e-03,
        -7.9101e-03, -1.1565e-01, -1.0001e-04, -2.0262e-03, -1.7425e-03,
        -2.5238e-03,  1.9627e-03,  9.8762e-04, -3.0405e-01,  2.4544e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3167,  0.6176,  0.2974,  0.4004,  0.3230, -0.2216,  0.4427,  0.4647,
         0.1404,  0.4848,  0.4865, -0.0710,  0.3059,  0.4585, -0.1891,  0.4512,
         0.2742,  0.0822, -0.1475,  0.2927], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2582,  0.5080,  0.3952,  0.4860,  0.4274, -0.1917,  0.4496,  0.4800,
         0.1274,  0.5495,  0.5531, -0.0645,  0.3685,  0.5042, -0.1489,  0.4523,
         0.2717,  0.2391, -0.1342,  0.3130], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3573,  0.3861,  0.2346,  0.6753,  0.3722, -0.1051,  0.3974,  0.3479,
         0.1527,  0.4491,  0.4497, -0.0789,  0.2112,  0.3804, -0.1095,  0.5153,
         0.2647,  0.2606, -0.1624,  0.0768], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-6.7316e-06,  1.4659e-04, -8.3285e-04, -8.6206e-06, -3.6102e-04,
        -9.0813e-01, -2.5064e-04, -5.4264e-01,  2.0869e-01, -8.1715e-03,
        -8.4168e-03, -1.1318e-01, -5.9095e-05,  8.4674e-04, -2.4743e-04,
        -3.6473e-03,  1.9571e-01,  7.9572e-05, -3.0897e-01,  2.6086e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2726,  0.3741,  0.3608,  0.4150,  0.2334,  0.7673,  0.3025,  0.3423,
         0.1439,  0.4219,  0.4232, -0.0741,  0.2805,  0.3602, -0.1129,  0.4059,
         0.0683,  0.2357, -0.1546,  0.2769], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2582,  0.5080,  0.3952,  0.4860,  0.4274, -0.1917,  0.4496,  0.4800,
         0.1274,  0.5495,  0.5531, -0.0645,  0.3685,  0.5042, -0.1489,  0.4523,
         0.2717,  0.2391, -0.1342,  0.3130], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2352,  0.4839,  0.3653,  0.3720,  0.2505, -0.2400,  0.3253,  0.6340,
         0.1422,  0.4707,  0.4719, -0.0723,  0.2397,  0.4700, -0.1948,  0.4752,
         0.2541,  0.2128, -0.1490,  0.1106], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.2037e-04, -1.7344e-03, -1.2383e-05, -1.0540e-05,  2.2501e-04,
        -3.2993e-04, -1.4397e-04, -7.6425e-04,  3.0751e-01, -4.7114e-02,
        -6.6720e-02, -1.7363e-01, -7.4077e-05, -6.7619e-04,  9.2392e-05,
        -5.0179e-04,  7.0312e-04,  2.8898e-04, -3.9527e-01,  4.6643e-04],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2582,  0.5080,  0.3952,  0.4860,  0.4274, -0.1917,  0.4496,  0.4800,
         0.1274,  0.5495,  0.5531, -0.0645,  0.3685,  0.5042, -0.1489,  0.4523,
         0.2717,  0.2391, -0.1342,  0.3130], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2582,  0.5080,  0.3952,  0.4860,  0.4274, -0.1917,  0.4496,  0.4800,
         0.1274,  0.5495,  0.5531, -0.0645,  0.3685,  0.5042, -0.1489,  0.4523,
         0.2717,  0.2391, -0.1342,  0.3130], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2582,  0.5080,  0.3952,  0.4860,  0.4274, -0.1917,  0.4496,  0.4800,
         0.1274,  0.5495,  0.5531, -0.0645,  0.3685,  0.5042, -0.1489,  0.4523,
         0.2717,  0.2391, -0.1342,  0.3130], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-7.0718e-04, -9.8737e-04,  1.7772e-04,  1.0289e-03, -6.6856e-05,
        -2.0657e-03, -1.6383e-03, -2.3890e-03,  2.3743e-01, -6.6299e-03,
        -9.5756e-03, -1.2816e-01, -1.5823e-03, -5.4018e-01, -9.3484e-01,
        -8.8725e-05,  1.7153e-01,  2.5305e-01, -3.2945e-01,  6.7278e-04],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2824,  0.4466,  0.4165,  0.3843,  0.3725, -0.2340,  0.3910,  0.4447,
         0.1397,  0.4674,  0.4692, -0.0715,  0.2022,  0.6299, -0.1872,  0.3459,
         0.0737,  0.2462, -0.1472,  0.2938], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2240,  0.3897,  0.3459,  0.4118,  0.3194, -0.1518,  0.4194,  0.3664,
         0.1397,  0.4398,  0.4419, -0.0729,  0.2154,  0.3871,  0.7341,  0.3319,
         0.2635,  0.0766, -0.1494,  0.2889], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2582,  0.5080,  0.3952,  0.4860,  0.4274, -0.1917,  0.4496,  0.4800,
         0.1274,  0.5495,  0.5531, -0.0645,  0.3685,  0.5042, -0.1489,  0.4523,
         0.2717,  0.2391, -0.1342,  0.3130], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 5.2745e-04, -1.8195e-03, -1.0370e-03,  6.8523e-04, -6.0858e-04,
        -7.4299e-01, -5.0314e-04, -2.9821e-03,  2.3194e-01, -8.0744e-03,
        -1.2932e-02, -1.2613e-01,  9.0927e-04, -3.4321e-01,  6.8980e-05,
         1.3322e-03,  1.0661e+00,  6.0112e-04, -3.4261e-01,  5.6654e-04],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-5.6426e-04, -2.3296e-01,  2.3126e-04,  2.6683e-05,  1.1602e-03,
        -5.2536e-05, -3.8862e-04, -1.2405e-03,  2.3315e-01, -6.2475e-03,
        -1.0141e-02, -1.3017e-01, -8.9954e-04, -4.3773e-03, -7.6632e-01,
        -1.4184e-04, -4.3594e-04,  1.0085e+00, -3.1967e-01,  1.0097e-04],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.2037e-04, -1.7344e-03, -1.2383e-05, -1.0540e-05,  2.2501e-04,
        -3.2993e-04, -1.4397e-04, -7.6425e-04,  3.0751e-01, -4.7114e-02,
        -6.6720e-02, -1.7363e-01, -7.4077e-05, -6.7619e-04,  9.2392e-05,
        -5.0179e-04,  7.0312e-04,  2.8898e-04, -3.9527e-01,  4.6643e-04],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.5502e-04,  2.5488e-04, -2.3571e-04, -3.1828e-01, -1.4064e-03,
         3.8292e-04,  3.5476e-04, -3.0816e-01,  2.0589e-01, -8.3198e-03,
        -5.1331e-03, -1.0868e-01,  9.4498e-05, -1.0867e-03, -6.5063e-04,
        -8.8858e-02, -3.0842e-04, -4.5462e-04, -2.8332e-01,  1.1559e+00],
       device='cuda:0', requires_grad=True)

Action 15

NLStack

NLAndBiProd

Parameter containing:
tensor([ 1.7295e-03, -8.6473e-01, -6.0106e-01, -7.4780e-05, -1.0275e-03,
        -1.6874e-03, -8.8499e-04,  1.3383e-03,  8.4796e-04, -8.7718e-04,
        -8.8232e-04, -4.8409e-03,  3.2649e-01, -1.8059e-02, -6.0581e-03,
        -1.1987e-01,  4.6212e-03,  7.8222e-02,  8.3096e-02, -6.5875e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3206,  0.6855,  0.2618,  0.1257,  0.3265,  0.2507,  0.3048, -0.0662,
        -0.2472,  0.3174,  0.2220,  0.4467,  0.1973,  0.3205,  0.3308, -0.0641,
        -0.1482, -0.5537,  0.3195,  0.3170], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2610,  0.3098,  0.6355,  0.2821,  0.2465,  0.4521,  0.4121, -0.1454,
        -0.2516,  0.3631,  0.4147,  0.4186,  0.1970,  0.4289,  0.4358, -0.0690,
        -0.3174, -0.2180,  0.0280,  0.4397], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1929,  0.4068,  0.4835,  0.3839,  0.3341,  0.4587,  0.4875, -0.2066,
        -0.2019,  0.4488,  0.4470,  0.3802,  0.1594,  0.5017,  0.5076, -0.0560,
        -0.3720, -0.3146,  0.2197,  0.5461], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.0136e-03, -4.0683e-04, -2.6032e-03,  4.3065e-04,  6.7145e-04,
        -6.9280e-01, -5.3224e-01, -5.7652e-04,  1.9299e-04, -3.2859e-03,
        -1.0465e-03, -1.2035e-04,  4.2125e-01, -4.4853e-02, -3.5514e-02,
        -1.6030e-01,  2.2669e-01,  8.4735e-04,  1.7042e-01, -3.5355e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2180,  0.2787,  0.4359,  0.3877,  0.1063,  0.6164,  0.3748, -0.2802,
        -0.1719,  0.3152,  0.4178,  0.3299,  0.1821,  0.3972,  0.4055, -0.0619,
        -0.5051, -0.2306,  0.1868,  0.4123], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1678,  0.3743,  0.4473,  0.3903,  0.2636,  0.4256,  0.5480, -0.2330,
        -0.2114,  0.4528,  0.4160,  0.3746,  0.1713,  0.4767,  0.4831, -0.0601,
        -0.3559, -0.2590,  0.1434,  0.5098], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1929,  0.4068,  0.4835,  0.3839,  0.3341,  0.4587,  0.4875, -0.2066,
        -0.2019,  0.4488,  0.4470,  0.3802,  0.1594,  0.5017,  0.5076, -0.0560,
        -0.3720, -0.3146,  0.2197,  0.5461], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-8.8435e-04, -1.1358e-03, -7.1897e-04,  4.8019e-04,  7.6849e-04,
        -1.7710e-03, -9.8910e-05, -1.3357e-03,  8.6035e-04, -6.9236e-01,
        -7.2916e-01, -1.5722e-04,  3.9249e-01, -2.5342e-02, -1.1542e-02,
        -1.3535e-01,  3.4524e-02,  1.9490e-03,  1.5991e-04, -2.0435e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2242,  0.3577,  0.3693,  0.3992,  0.2637,  0.3404,  0.4389, -0.1013,
        -0.2790,  0.6033,  0.3323,  0.2438,  0.1855,  0.4089,  0.4166, -0.0643,
        -0.5005, -0.2092,  0.2139,  0.4212], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1924,  0.2786,  0.4274,  0.4078,  0.1967,  0.4435,  0.3944, -0.1007,
        -0.2838,  0.3341,  0.6152,  0.2378,  0.1910,  0.4101,  0.4169, -0.0657,
        -0.2995, -0.4404,  0.2107,  0.4219], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1929,  0.4068,  0.4835,  0.3839,  0.3341,  0.4587,  0.4875, -0.2066,
        -0.2019,  0.4488,  0.4470,  0.3802,  0.1594,  0.5017,  0.5076, -0.0560,
        -0.3720, -0.3146,  0.2197,  0.5461], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-6.9943e-04, -8.3912e-04, -1.3839e-03,  5.3266e-04, -9.8619e-05,
        -5.6060e-04, -2.3740e-06, -1.2660e-04,  7.2435e-04, -7.4615e-04,
        -4.7348e-04, -9.1397e-04,  4.6215e-01, -1.7820e-01, -1.4098e-01,
        -1.8152e-01,  1.0666e-03, -1.2050e-04, -2.0616e-04, -3.7779e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1929,  0.4068,  0.4835,  0.3839,  0.3341,  0.4587,  0.4875, -0.2066,
        -0.2019,  0.4488,  0.4470,  0.3802,  0.1594,  0.5017,  0.5076, -0.0560,
        -0.3720, -0.3146,  0.2197,  0.5461], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1929,  0.4068,  0.4835,  0.3839,  0.3341,  0.4587,  0.4875, -0.2066,
        -0.2019,  0.4488,  0.4470,  0.3802,  0.1594,  0.5017,  0.5076, -0.0560,
        -0.3720, -0.3146,  0.2197,  0.5461], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1929,  0.4068,  0.4835,  0.3839,  0.3341,  0.4587,  0.4875, -0.2066,
        -0.2019,  0.4488,  0.4470,  0.3802,  0.1594,  0.5017,  0.5076, -0.0560,
        -0.3720, -0.3146,  0.2197,  0.5461], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.5620e-06, -9.0181e-04, -4.6901e-04,  5.0430e-04,  5.5233e-04,
        -3.6676e-01, -1.0764e-04, -7.4994e-04,  8.9946e-05, -3.8458e-01,
        -1.7873e-03, -4.2277e-05,  3.9722e-01, -2.1205e-02, -2.4530e-02,
        -1.6054e-01,  1.2531e+00,  1.6970e-03, -2.0980e-04, -3.3450e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-6.4790e-04, -4.5875e-01, -4.8600e-05,  4.4203e-05,  2.1893e-04,
         9.0717e-05, -1.0797e-04, -9.2585e-04,  9.1717e-05, -4.2025e-03,
        -3.2618e-01, -1.3574e-03,  3.1683e-01, -2.1864e-02, -8.4475e-03,
        -1.0607e-01,  2.1812e-03,  1.3346e+00,  1.8126e-03, -1.8759e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 5.7364e-05, -1.0806e-03, -4.0256e-01,  2.8423e-04,  1.8741e-04,
        -1.8164e-03, -3.0529e-01, -2.5934e-04,  3.0893e-04, -1.6363e-03,
        -1.0043e-03,  3.9295e-05,  4.0232e-01, -3.2667e-02, -2.5123e-02,
        -1.2528e-01,  8.4424e-04,  3.4150e-04,  1.1640e+00, -3.4776e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-6.9943e-04, -8.3912e-04, -1.3839e-03,  5.3266e-04, -9.8619e-05,
        -5.6060e-04, -2.3740e-06, -1.2660e-04,  7.2435e-04, -7.4615e-04,
        -4.7348e-04, -9.1397e-04,  4.6215e-01, -1.7820e-01, -1.4098e-01,
        -1.8152e-01,  1.0666e-03, -1.2050e-04, -2.0616e-04, -3.7779e-01],
       device='cuda:0', requires_grad=True)

