NLStack

NLAndBiProd

Parameter containing:
tensor([-0.2185, -0.2255, -0.1700,  0.2933, -0.1998,  0.2026, -0.0516, -0.1346,
        -0.1820, -0.1259,  0.1397, -0.2117, -0.1596,  0.2696,  0.2211, -0.1144,
        -0.2274, -0.1822,  0.1907, -0.1152, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2782, -0.0903, -0.2251, -0.1619,  0.0487, -0.0787, -0.0601, -0.0897,
        -0.1708, -0.0968,  0.2677, -0.1266, -0.1909,  0.1709, -0.0881, -0.0022,
        -0.0737, -0.1917,  0.1494,  0.0524, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3563, -0.1524, -0.0918, -0.3872, -0.0585, -0.1798, -0.0147, -0.0535,
        -0.4308,  0.1381, -0.0521, -0.0199,  0.1983, -0.0174, -0.1700, -0.3037,
        -0.0591,  0.0719,  0.1124, -0.0958, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.3895e-01, -3.8104e-03, -1.1776e-01, -1.4117e-01,  2.0267e-01,
        -8.1242e-02, -1.5464e-01,  1.7620e-01, -1.9794e-01,  1.2014e-01,
        -2.4632e-02,  1.5173e-01, -1.9293e-01,  1.8199e-01,  3.3532e-03,
        -8.6400e-02, -2.0597e-01,  2.3466e-04,  2.7453e-01, -1.5550e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1569, -0.2301,  0.1328,  0.2324,  0.3059, -0.0056, -0.1549, -0.2232,
         0.2187, -0.1179,  0.0169, -0.0717, -0.0645, -0.1265, -0.0053,  0.1042,
         0.1162,  0.2734, -0.0297,  0.1109, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1462, -0.1942, -0.0780, -0.0799,  0.1891,  0.1736, -0.1602,  0.1731,
        -0.2260,  0.3369, -0.1034, -0.1026, -0.0374, -0.1149,  0.2795, -0.1338,
        -0.2273,  0.1991,  0.0267, -0.2533, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0983, -0.1114, -0.0892, -0.1313, -0.0992,  0.2122, -0.2334, -0.1548,
         0.1193, -0.2077, -0.1761, -0.0311, -0.2056, -0.0766,  0.3360,  0.0303,
        -0.1836, -0.1416,  0.2122,  0.1918, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0501, -0.0326,  0.2973, -0.0881,  0.1772, -0.0787, -0.1754,  0.2693,
        -0.1108,  0.2460, -0.0261,  0.2147, -0.1360, -0.1726, -0.1413,  0.2298,
         0.1985,  0.1062, -0.1839, -0.1616, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2210,  0.2419, -0.0680, -0.0257, -0.2341, -0.1761,  0.3403, -0.1160,
         0.1988, -0.0086, -0.1525, -0.1460,  0.2910, -0.0622, -0.1437, -0.2091,
         0.0170, -0.1156, -0.2288,  0.1102, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.6915e-01,  3.2036e-01, -2.1537e-01, -5.2474e-02,  3.4322e-01,
        -1.1401e-01, -1.4509e-01, -1.4512e-01,  1.4843e-01,  1.5064e-01,
        -1.2049e-01, -8.5087e-02, -1.3747e-01,  3.5265e-01,  2.7786e-01,
         5.9995e-06, -1.4180e-01, -1.0215e-01,  2.5026e-01,  1.9319e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.6555e-02,  3.0805e-01, -7.8702e-02, -7.9584e-02,  9.0077e-02,
        -1.0774e-01, -3.1421e-03, -9.5213e-02, -1.9534e-01, -7.0228e-02,
        -3.4666e-02, -1.3078e-01,  1.2645e-04,  2.4943e-01,  9.5659e-02,
        -9.3871e-02,  5.1179e-02, -1.7903e-01,  2.1273e-01,  1.8395e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1313, -0.0199, -0.1770, -0.1165,  0.0254, -0.0661, -0.3102, -0.0089,
         0.2232, -0.3171, -0.0689, -0.0345,  0.2794, -0.0795, -0.3611, -0.1266,
         0.2520,  0.2127,  0.4793,  0.0521, -0.0821], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1348, -0.0404, -0.1526,  0.1855, -0.1927, -0.0479, -0.1323,  0.1944,
         0.0647,  0.3722,  0.2451, -0.0012, -0.1890,  0.3576, -0.0861,  0.1851,
        -0.2415,  0.1357, -0.1355, -0.0340, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0442, -0.1299,  0.1157, -0.0013,  0.2006, -0.1342, -0.1075, -0.1574,
         0.0522, -0.0998, -0.0174,  0.0214, -0.3076, -0.2373,  0.4577, -0.1725,
         0.2803, -0.3652,  0.0785, -0.0108, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0788, -0.1326, -0.1389, -0.0375, -0.1015,  0.0515, -0.0443, -0.0365,
         0.2631, -0.4403, -0.0118, -0.0609, -0.2412, -0.0061, -0.0613,  0.0755,
         0.0780,  0.0175, -0.4930,  0.0585, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3788, -0.1170,  0.0005,  0.2747, -0.0512,  0.0543,  0.0706, -0.2664,
         0.0310, -0.0189, -0.0445, -0.1067,  0.3421, -0.1133, -0.1502, -0.2172,
        -0.0398,  0.0373,  0.1075, -0.2663, -0.0601], device='cuda:0',
       requires_grad=True)

