NLStack

NLAndBiProd

Parameter containing:
tensor([ 1.8358, -1.0199, -1.3935, -0.8553,  1.7432, -1.0359, -1.1700, -0.4339,
         0.0458, -0.8446, -0.0618, -0.1911, -0.0385, -0.3140, -0.0145,  0.0148,
         1.1541, -0.0054, -0.0241,  0.1710, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5220, -0.3923,  0.9957, -0.3438, -0.3377,  0.7419, -0.8628, -0.1029,
        -0.4741, -0.4639,  0.6031,  0.9597, -1.1047, -0.3706,  0.7551, -0.2850,
        -0.4044,  0.5660, -0.4121, -0.8417, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0808,  1.7190, -0.3047, -0.7908, -1.0014, -0.2313, -0.1442,  1.0775,
        -1.1603,  0.7845, -0.5156, -0.2404,  0.5564, -0.3848, -0.2337, -0.6361,
        -0.4319, -0.2096,  0.4139, -1.1378, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.9533, -0.4625, -0.3479, -0.1876,  1.0639, -0.4202, -0.3275, -0.3772,
        -0.9661,  0.9594, -0.3809, -0.5160, -1.3143,  1.1564,  0.7082, -0.4518,
        -0.5569,  0.7317,  0.8816,  0.6750, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.7209,  1.8738, -0.5641, -0.6186,  1.1081, -0.1942, -0.4301, -0.7620,
         1.3743, -0.6412, -0.4474, -0.6382,  0.0764, -1.3479, -0.8228, -0.0363,
         1.5852, -1.0432,  0.0822,  0.9541, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6407, -0.4226, -0.2748, -0.2636,  0.6266,  0.8448, -0.3761,  0.8071,
        -0.4677,  0.8592,  0.9649, -0.5448, -0.1936,  0.7985,  0.7479, -0.1449,
        -0.5010,  0.9649,  0.3547, -0.5417, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7179, -0.4805, -1.0200, -0.4182, -0.5152, -0.1773,  1.7257,  0.7726,
         0.3451, -0.6854, -0.0719, -0.8097, -1.1460,  1.2312, -0.0268, -0.0116,
        -0.6557,  0.2486,  1.0836, -0.3288, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.7320, -0.4995, -0.1330,  1.2457,  1.2016, -0.5545, -0.8074, -0.3209,
         0.8709, -0.4207, -0.8291,  0.0028, -1.1152, -0.2016,  1.5118, -0.1869,
         1.0195, -0.0300,  0.2955, -1.0344, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2420,  1.1761, -0.5807, -0.3541, -1.3620, -0.3264,  0.9525, -0.3816,
         0.8826, -0.2503, -0.5856, -0.5578,  0.4800, -0.5582, -0.8151, -0.7690,
         0.5420, -1.2670, -0.7392,  0.4415, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8780, -0.7757,  0.5628, -0.0473,  0.8464, -0.2452, -0.6456, -0.3602,
         0.7125, -0.3492, -0.4509, -0.7428, -0.9163,  1.3985, -0.0602, -0.6404,
        -1.2118,  0.5462, -0.4964,  0.8023, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.8847, -0.6226,  1.4156, -0.3508,  0.6999, -0.6052, -0.3646, -0.2905,
        -0.6635,  0.8900, -0.2717,  0.7694,  0.7359, -0.2092, -0.3466, -0.2234,
         0.6056,  0.7885,  1.7846, -0.4736, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.0459, -0.2345,  1.0387,  0.9674, -0.5055, -0.3083,  1.0124, -0.4044,
         0.8530, -0.5334, -0.3734,  1.2006,  1.1938, -0.4880, -0.5394, -0.8563,
         0.4128,  0.6436, -0.2612,  0.6403, -0.0821], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.4253e+00, -7.9346e-01, -1.1909e+00, -1.5513e+00, -2.4549e-02,
        -3.3777e-02, -4.6921e-04, -8.9785e-02,  4.0330e-03, -6.1398e-02,
         6.1904e-03, -7.2474e-03, -1.2213e-01,  6.1645e-02, -2.1983e-02,
        -1.7375e-03, -1.8529e+00,  5.9783e-02,  2.5300e-03,  1.5564e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.3891, -0.0764,  0.0116, -0.1525,  1.2222, -0.9413, -1.1094, -0.6827,
        -0.0897, -0.0040,  0.0361, -0.0514, -0.0115, -0.0193, -0.1560, -0.0946,
        -0.3052, -1.9399, -0.0294,  0.0868, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.2961e-02, -2.9683e-01, -7.0646e-02, -4.2437e-03, -2.7586e-03,
        -1.2850e+00,  5.5326e-02, -1.5548e-01,  1.1944e+00, -9.3148e-01,
        -1.0687e+00, -6.4003e-01, -2.6968e-02,  8.7777e-02,  1.9530e-02,
        -1.1195e-01,  1.5441e-01, -1.9794e-03, -2.3524e+00,  5.4695e-02,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-9.8472e-04, -3.5214e-02, -1.5942e-01, -1.3444e-01, -1.5019e-02,
        -1.0688e-01, -1.6780e-01,  1.9538e-02, -1.7945e-01, -4.5385e-02,
        -2.7659e-02, -1.0857e-02,  1.4830e+00, -1.0505e+00, -1.1423e+00,
        -7.6889e-01,  4.8518e-03,  4.5145e-03,  1.5649e-01, -2.5170e+00,
        -6.0055e-02], device='cuda:0', requires_grad=True)

