NLStack

NLAndBiProd

Parameter containing:
tensor([ 2.1392e+00, -3.3723e-01, -1.5884e+00, -2.0190e+00,  2.3086e+00,
        -1.1031e+00, -7.9325e-01, -3.0507e-01,  5.6366e-02, -5.3634e-01,
        -1.7368e-02, -8.8994e-02, -1.6878e-02, -8.8156e-02, -8.0546e-02,
         1.5633e-02,  1.7352e+00,  5.7322e-02, -1.6397e-03,  8.8355e-02,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8283, -0.3269, -0.4873, -0.3046, -0.6245,  1.6558, -0.2572,  1.2374,
         1.0204, -0.8782, -0.1799,  0.8839, -1.4553,  1.2582,  1.6635,  1.0182,
        -0.8143,  0.7664,  0.2293, -0.6854, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.2524, -0.4274, -0.6334, -0.5565, -0.5472,  1.5189, -0.3294,  1.4647,
        -0.8374,  1.4013,  1.6018, -0.5091,  1.3914, -0.9488, -0.3392, -0.6853,
        -0.2585,  0.9185,  1.1551, -0.7266, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.5298,  2.5163, -0.4466, -0.1271,  1.4185, -0.3135, -0.5065, -0.6909,
        -1.2724, -0.4829, -0.2434,  1.3999, -0.9492,  1.6813, -0.0872, -0.6760,
        -0.8869,  2.5283,  1.2278, -0.7158, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.2973,  2.2999, -1.4531, -0.9014,  1.4029, -0.9977, -1.0197, -0.6138,
         1.0944, -1.3549, -0.5576, -0.7031,  0.0249, -0.4057, -1.2309, -0.0253,
         0.9977, -1.0906,  0.0261,  1.1229, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.2187,  1.3471, -0.0161,  1.2017,  0.7116, -0.1668, -0.5758, -0.4951,
        -1.2261,  0.9469, -0.0815, -0.3601,  1.6675, -1.0068,  1.5124,  1.5094,
        -0.8655, -0.6422,  0.7226, -1.0809, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7725, -0.1598, -0.2044, -0.6966, -1.1104,  1.3182,  1.8386,  2.0165,
         1.1052, -0.2922, -0.6266, -0.6796,  0.7379,  0.8280, -0.9931, -0.2775,
        -0.7828,  1.1487,  0.7191,  0.7525, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.9250,  1.5960, -1.1908,  0.5744,  2.0698, -0.7612,  0.7423, -0.5225,
         1.7008, -0.5517, -1.2046, -0.7077, -1.2820,  1.8123, -0.0606, -0.2099,
        -0.7563, -0.3812,  2.1395,  1.1786, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.6902,  1.6083, -1.1645, -1.5488, -1.7458, -0.7379,  2.0899, -0.5260,
         1.1060, -0.6272, -1.0881, -0.0802,  1.2974, -1.4499, -1.2424, -0.2937,
         1.8146, -0.6169, -1.2852,  0.7388, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.1043, -0.9754,  0.9492, -0.6557, -0.6743,  1.5349,  1.5974, -0.5966,
         0.7220,  1.0278,  0.2434, -0.6865,  1.6087, -1.2886, -0.4333, -0.4822,
         0.6836,  1.4335, -1.2680,  1.3097, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.9631,  0.4901, -0.2443, -1.1582,  1.8355, -0.8123, -0.8279, -0.9833,
        -0.7929,  0.3411, -0.2879, -0.2727,  2.0552, -0.7556, -0.3894, -1.7395,
         0.3209, -1.0450,  0.3521,  2.0504, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.5276, -0.4920,  0.8223,  2.0176, -0.4725,  1.2959, -0.3168, -0.3347,
        -0.6499, -0.8785, -0.4956,  1.0305,  0.7914, -0.3266, -0.5587,  0.2921,
        -0.4454,  1.3394, -1.7224, -0.7286, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 3.1401e+00, -9.1149e-01, -2.0091e+00, -9.7199e-01, -8.3483e-04,
         1.1683e-01, -3.5242e-02, -2.2347e-02,  2.7918e-02, -1.5291e-02,
        -1.9700e-01, -1.3342e-02,  7.3665e-02, -2.1266e-01, -1.1320e-02,
         6.1758e-03, -3.6111e+00,  2.3572e-01,  8.5199e-02,  1.6969e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.9789, -0.2103, -0.0899,  0.3048,  1.3573, -1.4856, -1.7378, -0.2935,
         0.0778, -0.2347,  0.0854, -0.1053, -0.1393, -0.1419,  0.2485, -0.1557,
         0.0539, -2.2354,  0.1080, -0.1138, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0829, -0.3083, -0.1553, -0.0065,  0.0719, -0.0203,  0.0101, -0.0056,
         2.8340, -1.6512, -1.1649, -1.5689, -0.0564, -0.1640, -0.1265,  0.0400,
         0.0467,  0.1003, -3.1734, -0.0846, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.4994e-03,  3.1621e-02, -1.9691e-01, -8.2747e-02, -2.0314e-01,
        -7.9428e-02, -1.3128e-01,  2.2689e-01,  1.9956e-01, -5.5044e-02,
        -6.8892e-02, -1.4167e-01,  2.9485e+00, -1.5568e+00, -1.3752e+00,
        -1.2753e+00,  2.2066e-01,  1.9596e-01,  6.6837e-02, -3.5363e+00,
        -3.5150e-02], device='cuda:0', requires_grad=True)

