NLStack

NLAndBiProd

Parameter containing:
tensor([ 2.4132, -1.2170, -1.9242, -1.0586,  2.0395, -0.9506, -1.4985, -0.1969,
         0.0970, -0.2664, -0.0756, -0.1255,  0.0242, -0.5537, -0.1025, -0.0078,
         0.8878,  0.0388,  0.0082,  0.1140, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.9295, -0.3949,  1.3840, -0.5837, -0.4372,  1.1441, -1.0362, -0.3661,
        -0.6701, -0.7397,  1.2090,  1.4973, -1.7182, -0.3494,  1.3330, -0.5631,
        -0.5789,  0.8001, -0.4828, -0.9756, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1487,  2.4364, -0.3787, -1.0123, -1.3219, -0.2714, -0.2066,  1.4513,
        -1.5279,  1.3440, -0.8079, -0.3136,  1.2363, -0.7600, -0.4385, -1.0375,
        -0.8177, -0.2225,  0.9080, -1.4194, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.6418, -0.5639, -0.6926, -0.6537,  1.1286, -0.4450, -0.6256, -0.1968,
        -1.2843,  1.2002, -0.4220, -0.4929, -1.4925,  0.8867,  1.1794, -0.3183,
        -0.2587,  0.4007,  1.2073,  0.8452, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.0426,  2.1065, -0.4946, -0.6555,  0.9717, -0.2263, -0.4537, -0.5518,
         1.6354, -1.0591, -0.4285, -0.7263,  0.0575, -1.3846, -0.8653, -0.0384,
         2.0180, -1.2632,  0.0578,  1.0477, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7814, -0.4516, -0.3038, -0.3636,  0.7726,  1.2430, -0.3916,  1.2710,
        -0.9519,  1.4114,  1.4960, -0.5358, -0.3835,  1.2216,  1.2077, -0.2815,
        -0.7762,  1.1011,  0.5067, -1.0001, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8134, -0.6470, -1.0485, -0.4424, -0.5294, -0.1835,  2.1456,  1.0357,
         0.7823, -0.6779, -0.4925, -0.8052, -1.1427,  1.4358, -0.1265, -0.0098,
        -0.8835,  0.8770,  1.3088, -0.5890, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1894, -0.6409, -0.1562,  1.4818,  1.6871, -0.6017, -1.3627, -0.4539,
         1.3262, -0.8506, -1.0725, -0.0164, -1.0903, -0.1829,  2.0475, -0.2091,
         1.3944, -0.0411,  0.3706, -1.2023, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2543,  0.9789, -0.8581, -0.6172, -2.0547, -0.4075,  1.5534, -0.3167,
         1.2544, -0.3248, -0.6799, -0.8709,  0.6457, -0.8633, -0.7345, -0.7224,
         0.8136, -1.1685, -1.2772,  0.8499, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.3595, -1.1329,  0.4808, -0.0693,  1.3578, -0.4146, -1.0526, -0.4950,
         0.7256,  1.1133, -0.5070, -0.6922, -1.3310,  1.8102, -0.1073, -0.5870,
        -1.7448,  0.6781, -0.3775,  0.8608, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.0129, -0.6250,  1.5315, -0.5336,  0.8853, -0.6466, -0.3955, -0.4735,
        -0.9400,  1.2712, -0.2682,  1.2084,  0.7799, -0.2342, -0.3597, -0.2250,
         0.8589,  0.7945,  2.1872, -0.6076, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.1662, -0.3072,  1.4474, -0.0702, -1.3168,  0.4125, -0.0173, -0.5099,
         1.8937, -0.5660, -0.7298, -0.0174,  1.9472, -0.8162, -1.1259, -0.9321,
        -0.2891,  1.4859, -0.8833,  1.5745, -0.0821], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.1937e+00, -1.3814e+00, -1.6563e+00, -1.9252e+00, -1.8127e-03,
        -6.0794e-02, -2.3298e-02,  1.3181e-01, -2.0130e-02, -5.2546e-02,
        -8.4801e-02, -9.0114e-02, -2.7665e-02, -1.4402e-01, -1.0907e-02,
         6.8359e-02, -2.7702e+00,  2.0079e-02, -7.5024e-02,  5.6353e-02,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.1068, -0.0725,  0.1849, -0.0788,  1.5698, -1.7288, -1.9098, -0.7192,
        -0.5117, -0.0645, -0.0038, -0.0354,  0.0258, -0.0379, -0.0044, -0.0161,
         0.0941, -2.5455, -0.0342, -0.0387, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.2198e-02, -3.2466e-01,  9.0428e-02, -7.5972e-03, -9.2952e-02,
        -7.4049e-02, -1.0397e-01,  1.1759e-01,  1.7003e+00, -8.0760e-01,
        -1.0794e+00, -1.2952e+00, -5.3870e-02, -1.5601e-03,  7.4374e-02,
        -5.9981e-02,  5.9038e-02, -1.1137e-02, -2.8881e+00, -1.3923e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.0464e-03, -6.4220e-04, -2.4969e-01, -1.5499e-03, -2.9937e-02,
        -3.9556e-03, -8.1912e-03, -4.2980e-02, -6.7759e-02, -2.7100e-01,
         1.0962e-01,  4.4412e-02,  2.2175e+00, -1.2313e+00, -1.2178e+00,
        -1.4725e+00,  1.3486e-01, -9.6068e-02,  8.8834e-02, -3.1780e+00,
        -6.0055e-02], device='cuda:0', requires_grad=True)

