NLStack

NLAndBiProd

Parameter containing:
tensor([ 2.1833, -0.1751, -1.0164, -1.9888,  2.2373, -0.9163, -1.1147, -0.7486,
        -0.0319, -1.1092, -0.0412, -0.1746, -0.1176, -0.8560,  0.2652, -0.0103,
         2.0647, -0.0546,  0.0102,  0.2247, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.5682, -0.6549, -1.0628, -0.7881, -1.1064, -0.6965, -0.4882,  1.0601,
         1.3070, -0.4119, -0.5656, -0.4696,  1.6518,  1.8043, -0.3226,  1.7669,
         1.1389,  1.0485,  1.6040, -0.9817, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8470, -0.5064, -0.1337, -0.4461, -1.3913, -0.7223, -1.1192,  1.3931,
        -1.3230,  1.8825,  1.4964, -0.5607, -1.1422,  1.5347, -0.6747, -0.6900,
        -1.2474, -0.8524,  0.8779, -0.8247, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.7857, -0.6425, -0.6163, -1.2275,  0.8320, -0.8215,  1.5780, -0.7988,
        -0.6325, -0.5183,  1.2090, -0.6652,  1.3646, -0.5790, -0.0849,  1.6821,
         1.2133, -0.7681,  1.0307,  1.4288, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-6.2843e-01,  2.1741e+00, -1.0831e+00, -1.8118e-01,  2.2561e+00,
        -5.3790e-01, -1.5069e+00, -8.4317e-01,  8.7124e-01, -8.3541e-01,
        -1.2055e+00, -2.8153e-01, -9.6659e-04, -1.3306e+00, -6.3430e-01,
         1.2761e-03,  1.6333e+00, -6.0270e-01, -1.3130e-03,  9.2744e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.1349,  2.2664, -1.8921, -0.4486,  1.3748, -0.1219, -0.5299, -0.6627,
        -1.3400, -1.3493, -1.0402,  1.7813,  1.2751, -0.1495, -1.1133, -0.4444,
         1.4268, -1.4274, -1.0637,  1.4624, -0.0720], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.4364, -0.8418, -0.2960, -0.8283, -1.0354,  2.0944,  0.6434, -0.7208,
         1.7181, -0.9862, -0.9702, -0.9223, -0.8944, -0.5690, -1.0456, -0.5051,
        -1.7629,  1.1617,  1.7699,  1.1092, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2000, -0.3426, -1.3245,  0.9998,  1.9959, -1.2261, -1.5897, -0.4323,
         0.6315, -0.9664, -0.6553, -0.1505, -1.0241, -0.0548,  1.7134, -1.1414,
         1.5068, -0.9504,  1.6271, -1.2717, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.3641,  1.8697, -0.7014, -0.8842, -1.6179, -0.7110,  1.7820, -0.3662,
         0.4980, -0.4495, -0.9707, -0.5890,  0.9852, -0.9948, -0.6961, -1.5567,
         1.0282, -1.5590, -1.3607,  1.2259, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.6223, -0.8058, -0.7459, -0.4550, -1.0350, -0.9418,  1.2539,  1.4179,
        -0.9421, -0.4564,  1.5851, -0.5882,  1.8263, -1.2511, -0.6996, -0.5371,
         1.1308, -0.5087,  0.9593,  1.2748, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.7387, -1.0541,  1.6880, -0.2810,  1.9331, -0.1538, -0.9915,  0.9473,
         1.1730, -0.2932, -0.2970, -0.3805, -0.9252,  1.6386, -0.4732, -0.3742,
        -0.6488,  1.6100, -1.3232, -1.7268, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.0814,  1.0794, -0.0295, -0.6956,  0.3864, -0.1544, -0.3249, -0.0633,
         1.3692, -1.4739, -0.1595,  0.2966,  2.0143, -0.8639, -1.0539, -0.5116,
         1.5909, -1.0809,  0.9675,  0.5403, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 3.0874e+00, -2.1563e+00, -1.6337e+00, -1.4514e+00, -1.5865e-02,
        -1.3708e-02, -2.4969e-01,  8.8910e-02,  8.1418e-03,  7.6602e-04,
        -6.6733e-03, -1.5674e-01, -2.0611e-03,  2.2793e-02, -7.2468e-02,
        -2.5845e-02, -3.4537e+00,  1.1331e-02,  1.0050e-01, -9.7974e-02,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.8090e+00, -3.2627e-02,  6.2557e-02, -1.7778e-03,  2.9468e+00,
        -1.5050e+00, -2.3171e+00, -8.6229e-01, -1.1109e-01,  6.6808e-02,
        -4.3226e-02, -1.3095e-01, -1.8843e-01, -4.6714e-02, -5.8929e-03,
        -9.7901e-03, -1.4225e-01, -2.1748e+00, -4.9629e-02, -1.6561e-02,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1138, -0.1345, -0.0631, -0.1176, -0.1230, -0.0093,  0.0731, -0.0350,
         2.4550, -1.1360, -1.7609, -2.1927, -0.0380,  0.0307, -0.1876, -0.1416,
        -0.0243,  0.1362, -2.8311,  0.0168, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0924, -0.0090, -0.0947,  0.0038, -0.0578, -0.2094,  0.1195, -0.0445,
        -0.0549, -0.0266, -0.0545, -0.0293,  2.6522, -1.6863, -0.6209, -1.4079,
        -0.0542,  0.0388,  0.1208, -2.8960, -0.0601], device='cuda:0',
       requires_grad=True)

