NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.9195, -0.8774, -0.5823, -0.2586,  0.9136, -0.7593, -0.3292, -0.3895,
        -0.0212, -0.1990, -0.1112,  0.0630, -0.0784, -0.0368, -0.0303, -0.0359,
         0.2940,  0.0494,  0.1283, -0.0371, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4033, -0.3426,  0.5736, -0.2523,  0.0941,  0.3975, -0.6412, -0.0462,
        -0.2995, -0.2633,  0.3399,  0.4461, -0.8523, -0.1883,  0.2901, -0.0735,
        -0.2673,  0.3167, -0.1480, -0.4696, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6315,  0.3948, -0.2829, -0.6913, -0.5305, -0.1470, -0.0953,  0.5499,
        -1.0311,  0.5772, -0.5023, -0.1282,  0.3978, -0.3113, -0.1900, -0.5111,
        -0.3697,  0.4055,  0.2643, -0.6960, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8316, -0.3246, -0.3530, -0.1795,  0.9538, -0.3604, -0.3145, -0.3438,
        -0.8736,  0.7578, -0.2327, -0.4276, -0.9164,  0.4881,  0.3185, -0.5594,
        -0.4051,  0.1967,  0.9699,  0.5729, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.6933,  0.9570, -0.1957, -0.1438,  0.9826, -0.1795, -0.4156, -0.6136,
         1.0248, -0.2679, -0.2938, -0.7039, -0.0702, -0.5956, -0.2358,  0.0936,
         0.6887, -0.8534, -0.0193,  0.5167, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5014, -0.4222, -0.1565, -0.1868,  0.3656,  0.6400, -0.3087,  0.4971,
        -0.3158,  0.5490,  0.2880, -0.3437, -0.0664,  0.3130,  0.5384, -0.0653,
        -0.4337,  0.7817,  0.1698, -0.3339, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1867, -0.0128, -0.5848, -0.4024, -0.2652, -0.1399,  0.0080,  0.1743,
         0.0156, -0.5731, -0.0316, -0.2927, -0.6160,  0.9557, -0.0124, -0.0063,
        -0.3623,  0.0533,  0.4311, -0.0958, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4700, -0.4840,  0.3851,  0.7572,  0.6058, -0.2624, -0.2251, -0.3019,
         0.2703, -0.1166, -0.5484,  0.4377, -0.5109, -0.1863, -0.3303,  0.4919,
         0.4262,  0.8540, -0.5719, -0.5946, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0168,  0.6098, -0.4873, -0.2839, -0.8199, -0.2199,  0.5432, -0.4055,
         0.6179, -0.1816, -0.3834, -0.5003,  0.6540, -0.2600, -0.4253, -0.4116,
         0.2308, -0.7671, -0.4642,  0.3480, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5355, -0.4520, -0.0356, -0.0138,  0.3863,  0.4320, -0.1869, -0.3079,
         0.2471, -0.1823,  0.3538, -0.3023, -0.4154,  0.7820,  0.3257, -0.4742,
        -0.7928,  0.3788,  0.2232,  0.3621, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.7510, -0.3120,  0.8480, -0.1239,  0.6107, -0.5539, -0.3470, -0.2273,
        -0.5844,  0.0529, -0.2825,  0.3401,  0.7277, -0.1902, -0.3636, -0.2193,
         0.1841,  0.5049,  1.1516, -0.3599, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.7076, -0.2483,  0.4864,  0.4219, -0.3430, -0.0798,  0.4953, -0.2011,
         0.5427, -0.4973, -0.1303,  0.4696,  1.0545, -0.4962, -0.4792, -0.6657,
         0.1508,  0.4534, -0.1616, -0.0722, -0.0821], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.5356,  0.7136, -0.3865, -0.3325, -0.4998, -0.0795,  0.8312, -0.2794,
        -0.2939, -0.0731, -0.2033,  0.6496, -0.4225,  0.5390, -0.2020, -0.3049,
        -0.5044, -0.5882, -0.4399, -0.3608, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4557, -0.1330,  0.2937,  0.4134,  0.7470, -0.4084, -0.3393, -0.3635,
        -0.4401,  1.1544, -0.1642,  0.8055, -0.6074, -0.0440,  0.6666, -0.2241,
        -0.1609, -0.4315, -0.1839, -0.3660, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3126,  0.2351,  0.5731, -0.0799,  0.0477, -0.3474, -0.3943,  0.1562,
        -0.1454, -0.6091,  0.2288,  0.5093, -0.6579,  0.5630, -0.0268, -0.2828,
        -0.2735,  0.3080, -1.1313, -0.4055, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2132, -0.1026, -0.4128,  0.0337,  0.0458, -0.4059, -0.7009, -0.0233,
        -0.1109, -0.4527, -0.0193, -0.0614,  0.4553, -0.6445, -0.3542, -0.3513,
         0.6293, -0.0965,  0.4770, -1.5810, -0.0601], device='cuda:0',
       requires_grad=True)

