NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.4278, -0.6225, -0.5279, -0.0330,  0.1840, -0.1893, -0.2109,  0.3438,
        -0.3876, -0.5626,  0.7817, -0.6072, -0.4431,  0.5174, -0.0393,  0.1977,
        -0.1093, -0.4059,  0.5665,  0.0032, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4164, -0.3556,  0.4706, -0.2040,  0.1412,  0.3670, -0.6781, -0.1340,
        -0.3001, -0.2602,  0.3336,  0.3820, -0.7293, -0.1338,  0.1497,  0.0371,
        -0.2518,  0.3304,  0.0012, -0.3720, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8785, -0.4002, -0.2786, -0.6892, -0.3770, -0.0768, -0.0767,  0.3383,
        -1.0213, -0.0748, -0.1270,  0.0982,  0.2708, -0.3465, -0.1621, -0.3041,
        -0.0866,  0.2145,  0.1253, -0.5026, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7519, -0.2452, -0.3222, -0.1980,  0.8344, -0.3699, -0.3044, -0.2068,
        -0.6913,  0.4288, -0.2846, -0.1445, -0.5277,  0.2359, -0.0184, -0.4335,
        -0.3846,  0.2665,  0.8501,  0.2211, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.5551,  0.7359, -0.1790, -0.0972,  0.8747, -0.1839, -0.4243, -0.4592,
         1.0849, -0.3379, -0.3049, -0.7165, -0.0464, -0.2014, -0.2534,  0.2434,
         0.2821, -0.5221, -0.1032,  0.3734, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4838, -0.4353, -0.1323, -0.1748,  0.0013,  0.5375, -0.2894,  0.4832,
        -0.2073,  0.3878, -0.0500, -0.2356,  0.0911, -0.0496,  0.4725, -0.1552,
        -0.2296,  0.6633,  0.2117, -0.4762, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3207, -0.4587, -0.1268, -0.2857, -0.5376, -0.0933, -0.3916,  0.7155,
         0.5834, -0.5446, -0.2265, -0.1546, -0.3638,  0.7800,  0.4586,  0.2598,
         0.0898,  0.4239, -0.1862, -0.1348, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.0497e-01, -3.2450e-02,  1.8018e-01,  3.7288e-01,  5.8929e-01,
        -2.7787e-01, -2.6822e-02, -3.2216e-01,  1.6508e-02, -2.3763e-04,
        -4.5625e-01,  2.3346e-01, -3.8195e-01, -2.2903e-01, -1.8796e-01,
         3.6119e-01,  3.3301e-01,  4.0699e-01, -5.3433e-01, -1.7994e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0377,  0.2893, -0.4415, -0.2877, -0.6504, -0.1792,  0.3954, -0.3871,
         0.6868, -0.2283, -0.3851, -0.5192,  0.6800, -0.2835, -0.3733, -0.4811,
         0.2289, -0.3008, -0.2956,  0.3486, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4310,  0.4844, -0.2145,  0.2708,  0.4837, -0.1126, -0.2312, -0.1954,
         0.1710,  0.6745, -0.1130, -0.1117, -0.2409,  0.5183,  0.5009,  0.4434,
        -0.3208, -0.1240,  0.2550,  0.2036, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.5885, -0.3057,  0.7584, -0.1568,  0.5993, -0.4854, -0.3468, -0.2734,
        -0.5528, -0.0986, -0.2444,  0.3997,  0.6445, -0.1324, -0.3548, -0.2133,
         0.2121,  0.4653,  0.9874, -0.3535, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4875, -0.2637,  0.1855,  0.2843, -0.3022,  0.0018,  0.3739, -0.2303,
         0.5533, -0.5898, -0.1685,  0.1983,  0.9554, -0.4197, -0.4704, -0.6275,
         0.0218,  0.4902, -0.0738,  0.0284, -0.0821], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2229, -0.0322,  0.5985, -0.2406, -0.3389, -0.2096, -0.2259,  0.4606,
        -0.1821,  0.4985,  0.3632, -0.1368, -0.2466,  0.5669, -0.4533,  0.2418,
        -0.4969,  0.1557, -0.3602, -0.1093, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2366, -0.1645,  0.1257, -0.0366,  0.3807, -0.2078, -0.1649, -0.2760,
        -0.4184,  0.9067, -0.1205,  0.6353, -0.4954, -0.1717,  0.7129, -0.2808,
         0.0353, -0.4666, -0.0539, -0.2651, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1916,  0.1180,  0.3188, -0.0682,  0.1469, -0.3536, -0.2725,  0.0190,
        -0.1091, -0.3978, -0.1377,  0.2239, -0.6744,  0.5118,  0.0334, -0.1901,
        -0.2813,  0.0350, -0.9373, -0.0164, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.8164, -0.0511, -0.1276, -0.0419,  0.0518, -0.2584, -0.4853, -0.0167,
        -0.3150, -0.0076, -0.1424, -0.0334,  0.1320, -0.3895, -0.0824, -0.3137,
         0.0702, -0.3135,  0.0798, -0.9198, -0.0601], device='cuda:0',
       requires_grad=True)

