NLStack

NLAndBiProd

Parameter containing:
tensor([ 3.9952e-02, -1.1366e+00, -3.9448e-02, -1.3068e-01,  3.4894e-01,
        -4.9789e-01, -1.3137e-01, -2.3975e-01, -1.8860e-03, -6.6821e-01,
        -1.1164e-02, -1.7179e-02, -1.8771e-02, -9.7648e-01,  1.4014e-02,
        -4.6119e-05,  1.0942e+00,  4.4147e-03,  9.3625e-05, -1.2182e-03,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.6568,  0.8492,  0.9434, -0.0297,  0.4362, -0.1023, -0.2003, -0.3144,
        -0.5143, -0.2215, -0.4800,  0.8049,  0.4980,  0.9080, -0.1915, -0.2186,
        -0.8122, -0.4905,  0.6230,  0.4267, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4707, -0.2760, -0.3536,  1.0324, -0.4383,  0.7577, -0.5818, -0.3793,
        -0.6461,  0.9246, -0.3753, -0.4448,  0.6963, -0.1960, -0.0231, -0.7760,
        -0.8883,  0.8948,  0.6930,  0.6374, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8179, -0.3421, -0.5390,  1.7515,  1.0247, -0.3187, -0.5178, -0.4377,
        -0.4171, -0.2362, -0.0895,  0.3333, -0.6231,  0.6562,  0.7241, -0.3403,
        -0.5297,  0.3954,  0.5386,  0.6018, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.7220,  0.9797, -0.4572, -0.4536,  0.6032, -0.0102, -0.9399, -0.6620,
         0.2940, -0.2613, -0.1468, -0.4298,  0.2811, -0.7479, -0.6895, -0.1042,
         0.3830, -0.9403,  0.0918,  0.5483, -0.0682], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.7343, -0.4203,  0.7926,  1.0838,  0.7203, -0.2144, -0.2466, -0.6584,
        -0.6434, -0.5856, -0.3767,  0.6707,  0.5038, -0.0153, -0.2310, -0.2361,
         0.5291,  0.4769, -0.4019,  0.8749, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7467, -0.2418, -0.3477, -0.5812, -0.5183, -0.1019,  0.4768,  0.9174,
         0.6400, -0.2840, -0.4142,  1.0165, -0.2721,  0.7317,  0.7282,  0.5253,
        -0.2778, -0.2676, -0.6065,  0.3826, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.6266,  0.9765,  0.9539, -0.1387,  0.5164,  0.3015, -0.5665, -0.2444,
         0.6219, -0.6087, -0.3510, -0.0235, -0.5282, -0.0067,  1.1694, -0.5860,
         0.5001, -0.4000, -0.6775,  0.1877, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.0838,  0.9794, -0.2357, -0.7083, -0.6078,  0.0342,  0.4964, -0.2735,
         0.7604, -0.2887, -0.2786, -0.4897,  0.6140, -0.7189, -0.1023, -0.3906,
         0.6956, -0.4834, -0.4074,  0.8458, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4943, -0.4249, -0.2963,  1.3921, -0.3896, -0.3603,  0.4811, -0.1715,
        -0.5073, -0.4133,  0.9890,  0.5643,  0.9660, -0.7453, -0.1875, -0.1641,
         0.4838,  0.1970, -0.5180, -0.6433, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.6079, -0.2294, -0.3202,  0.6028,  0.7439, -0.1917, -0.7775, -0.5133,
        -0.7821,  0.7803, -0.2784,  1.0243,  0.7682, -0.3927, -0.5389, -0.4531,
        -0.3359,  0.2317,  0.4367,  1.1349, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1703,  0.2651, -0.8128,  0.0271, -0.4803, -0.3790,  1.1093,  0.4267,
         0.4978, -0.8510, -0.2768, -0.1491,  0.4388,  1.0461, -0.5422,  0.2844,
         0.3912,  0.1438, -0.3091, -0.3158, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.0035, -0.4419, -0.9379, -0.7704, -0.0047,  0.0199, -1.4961, -1.4301,
        -0.0018, -0.0209, -0.0466, -0.1601,  0.0495, -0.0021, -0.1577, -0.0368,
        -1.7124,  0.0476,  0.0490,  0.1989, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.5137, -0.1256,  0.8192,  0.6023, -0.3714,  0.5161, -0.1269,  0.8162,
         0.2906,  0.4787, -0.0328, -0.2147, -0.5198,  0.6807,  0.3435, -0.2962,
         0.4829, -0.3227, -0.1566, -0.5384, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.0225,  0.6893, -0.1772, -0.3195, -1.0271, -0.2271, -0.7619,  0.7692,
        -0.1787, -0.2310, -0.3087, -0.3888, -0.4923, -0.8825, -0.0152,  0.4508,
        -0.3067, -0.3359, -0.5366, -0.7812, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.8776,  0.9836, -0.3071, -0.5406,  0.1765, -0.3589, -0.3083, -0.1917,
        -0.2555, -0.7284, -0.7493,  0.2953,  0.9969, -0.5163, -0.4340, -1.1297,
         0.5325, -0.5681,  0.6834, -1.2703, -0.0601], device='cuda:0',
       requires_grad=True)

