NLStack

NLAndBiProd

Parameter containing:
tensor([ 1.9150, -0.3634, -1.3645, -2.0561,  2.3494, -1.1018, -0.6698, -0.4463,
         0.1305, -0.3153, -0.1387, -0.0697,  0.1997, -0.0409, -0.0877, -0.0605,
         1.8085,  0.1786,  0.0607,  0.0699, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7762, -0.3745, -0.3945, -0.3152, -0.6409,  1.6570, -0.3314,  1.1765,
         0.7349, -0.8351, -0.1726,  0.8843, -1.4553,  1.2060,  1.6644,  1.0117,
        -0.8538,  0.4994,  0.2938, -0.6831, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.2415, -0.4132, -0.6326, -0.4965, -0.4956,  1.4212, -0.2279,  1.3882,
        -0.9151,  1.3505,  1.5227, -0.4973,  1.0987, -0.7303, -0.3037, -0.4743,
        -0.2736,  0.8373,  1.1225, -0.6378, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.0069,  1.9931, -0.4392, -0.1236,  1.4373, -0.3109, -0.5724, -0.6904,
        -1.4352, -0.1475, -0.2426,  1.1213, -0.9466,  1.3595, -0.0873, -0.3369,
        -0.8876,  2.2363,  0.8474, -0.4383, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.9837,  1.9476, -1.0970, -0.9674,  1.0009, -0.8607, -1.0189, -0.1860,
         0.6146, -1.1887, -0.2054, -0.6535,  0.1028, -1.3076, -1.2409, -0.1009,
         1.4421, -1.3684,  0.1028,  0.6850, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.1858,  1.1662, -0.0340,  1.2124,  0.6788, -0.1243, -0.5648, -0.4851,
        -1.2542,  0.9710, -0.0732, -0.3666,  1.6180, -1.0144,  1.5185,  1.3514,
        -0.9090, -0.6266,  0.7368, -1.0932, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7611, -0.1527, -0.1347, -0.6964, -0.9418,  1.3489,  1.5725,  1.7747,
         1.0874, -0.2153, -0.6142, -0.7176,  0.8047,  0.5681, -0.9924, -0.4230,
        -0.8186,  1.2784,  0.7404,  0.7685, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.9680,  1.6384, -1.1908, -0.1552,  2.1339, -0.7614, -0.1669, -0.5221,
         1.6950, -0.5830, -1.2045, -0.6744, -1.2876,  1.8675, -0.0638, -0.2309,
        -0.8549, -0.4944,  2.2090,  1.1662, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.7158,  1.6305, -1.0095, -1.5318, -1.6624, -0.7308,  2.0028, -0.4818,
         1.0886, -0.6012, -1.0918, -0.0552,  1.4537, -1.7907, -0.8827, -0.2891,
         1.9103, -0.6423, -1.2868,  0.6754, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.1021, -0.8044,  0.7197, -0.5974, -1.0172,  1.1526,  1.7173, -0.6066,
         0.4334,  1.0339, -0.2942, -0.2485,  1.1658, -0.8385, -0.3204, -0.4822,
         0.3915,  1.2954, -1.3000,  0.9330, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.9599,  0.6965, -0.4647, -1.1571,  1.8320, -0.5622, -0.8191, -0.9831,
        -1.3685,  0.5608, -0.4842, -0.3283,  2.1589, -0.8604, -0.4384, -1.7795,
        -0.4033, -1.2068,  0.5781,  2.0616, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.5781, -0.5073,  0.7623,  1.9507, -0.6187,  1.1917, -0.0860, -0.3224,
        -0.6344, -0.5359, -0.5345,  1.0123,  0.7791, -0.3937, -0.5569,  0.0428,
        -0.6246,  1.3381, -1.3854, -0.7272, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.6507, -1.5000, -1.6851, -0.6486,  0.1691, -0.1664, -0.0381, -0.0666,
        -0.1065,  0.0506, -0.1458, -0.0142, -0.0225, -0.0125, -0.0208,  0.0163,
        -3.4286,  0.1085,  0.0240,  0.1141, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-8.5172e-01, -1.2541e-01,  1.4032e-01, -1.6459e-02,  1.2774e+00,
        -1.0901e+00, -1.9106e+00, -2.9208e-01, -1.9307e-01,  1.2075e-01,
        -1.1024e-03, -5.9441e-02, -2.2452e-01, -1.5448e-02,  1.1631e-01,
         5.8729e-04,  7.6038e-02, -2.6549e+00, -2.0710e-01, -8.0815e-02,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1443, -0.1186,  0.2301,  0.0962, -0.1037,  0.1602, -0.1759, -0.1962,
         2.9752, -1.6471, -1.3491, -1.5829, -0.0883, -0.1138,  0.0841, -0.1457,
        -0.1733, -0.1478, -3.2013,  0.0496, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.7677e-01, -1.7041e-01, -2.3634e-01,  9.3667e-03, -1.5939e-02,
        -1.6077e-01,  8.0318e-02, -9.6316e-02,  2.0113e-03,  1.5647e-01,
        -1.0356e-01, -1.5269e-01,  2.2055e+00, -9.4756e-01, -1.5867e+00,
        -6.9220e-01, -1.9205e-01,  5.1858e-02, -1.2621e-01, -3.3853e+00,
        -3.5150e-02], device='cuda:0', requires_grad=True)

