NLStack

NLAndBiProd

Parameter containing:
tensor([ 2.0674, -1.2410, -1.6559, -0.9845,  2.0376, -1.0397, -1.4631, -0.3515,
        -0.0607, -0.8547, -0.0922, -0.0510, -0.0251, -0.3941, -0.0879, -0.0935,
         1.2245, -0.0279,  0.0918,  0.0405, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7754, -0.3922,  1.1122, -0.4228, -0.4291,  0.9057, -1.0389, -0.1122,
        -0.6441, -0.4657,  0.9006,  1.1643, -1.5499, -0.3806,  1.0115, -0.3061,
        -0.5591,  0.7109, -0.4379, -0.9811, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0931,  1.9529, -0.3708, -0.9329, -1.1614, -0.2395, -0.1585,  1.2347,
        -1.0380,  0.8377, -0.5544, -0.2996,  0.6941, -0.4144, -0.3586, -0.6441,
        -0.4512, -0.2118,  0.4700, -1.1934, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.5638, -0.5464, -0.6901, -0.5037,  1.1010, -0.4224, -0.3455, -0.4048,
        -1.3012,  1.1942, -0.4123, -0.5010, -1.5324,  1.2416,  1.1619, -0.4454,
        -0.4758,  0.7641,  1.1777,  0.8482, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.0409,  2.1338, -0.5341, -0.6445,  0.9535, -0.2087, -0.4735, -0.5326,
         1.6228, -0.6954, -0.4368, -0.7262,  0.0594, -1.4811, -0.8266, -0.0426,
         1.7368, -1.3309,  0.0604,  1.0448, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7643, -0.4432, -0.2942, -0.3580,  0.8804,  1.0341, -0.3897,  0.9845,
        -0.6302,  1.2125,  1.1993, -0.5471, -0.3839,  1.2483,  0.9973, -0.3017,
        -0.7769,  1.2095,  0.5175, -0.7071, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8070, -0.6446, -1.0444, -0.4326, -0.5493, -0.1793,  1.8188,  1.0184,
         0.4639, -0.6940, -0.1759, -0.8140, -1.1403,  1.4368, -0.1259, -0.0123,
        -0.8852,  0.5592,  1.2891, -0.5667, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4679, -0.6712, -0.1400,  1.4452,  1.6330, -0.5869, -1.2989, -0.4541,
         1.0469, -0.5052, -1.0453, -0.0038, -1.0889, -0.2353,  1.9439, -0.2044,
         1.1056, -0.0379,  0.3413, -1.1060, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0366,  1.0344, -0.8033, -0.5290, -1.7496, -0.3976,  1.2752, -0.2777,
         1.2097, -0.2624, -0.6589, -0.8697,  0.5937, -0.7857, -0.6982, -0.6826,
         0.7409, -1.1798, -0.9898,  0.7534, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.1367, -1.1587,  0.6560, -0.0599,  1.0505, -0.3912, -0.7653, -0.3772,
         0.7546, -0.3607, -0.4942, -0.7487, -1.1116,  1.6398, -0.0994, -0.6453,
        -1.3522,  0.6671, -0.5790,  0.8278, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.0319, -0.6095,  1.4575, -0.3701,  0.8723, -0.6305, -0.3938, -0.4702,
        -0.8969,  1.2549, -0.2728,  1.0301,  0.7454, -0.2110, -0.3534, -0.2246,
         0.6630,  0.7782,  2.1767, -0.6021, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.2013, -0.3057,  1.3978, -0.0677, -1.0801,  0.3433, -0.0202, -0.4459,
         1.6933, -0.5478, -0.7374, -0.0148,  1.8603, -0.6964, -1.0949, -0.9016,
        -0.2300,  1.4624, -0.7086,  1.2551, -0.0821], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.9131e+00, -1.1281e+00, -1.5829e+00, -1.7460e+00,  1.9898e-03,
        -1.0509e-03, -3.8640e-03, -5.8344e-02, -6.1932e-03, -2.6980e-03,
        -2.0449e-01, -1.5284e-02, -1.5648e-02,  7.2223e-04, -1.7986e-02,
        -1.2507e-03, -2.5370e+00, -2.9197e-03,  5.5220e-03,  2.8791e-03,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.5279, -0.0174,  0.0233, -0.0483,  1.3889, -1.4423, -1.8093, -0.7206,
        -0.2216, -0.2606,  0.1146, -0.3995,  0.0176,  0.0156, -0.0450, -0.0164,
        -0.1050, -2.0766, -0.0385,  0.1019, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1228, -0.1107, -0.0231, -0.2015,  0.0097, -0.1925,  0.0882, -0.0700,
         1.3485, -0.9879, -1.0701, -0.8236, -0.2334,  0.0225,  0.0680, -0.1279,
        -0.0591,  0.0306, -2.8809,  0.1504, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.3189e-02,  2.4645e-02, -6.6686e-03, -1.1466e-01, -4.9196e-05,
        -1.7037e-01, -8.3017e-02, -2.0375e-02,  2.5422e-02, -2.7117e-03,
        -3.5015e-02,  3.8123e-02,  1.9294e+00, -1.1716e+00, -1.1827e+00,
        -1.1799e+00,  1.4074e-04,  4.6205e-02,  1.0517e-02, -2.9153e+00,
        -6.0055e-02], device='cuda:0', requires_grad=True)

