NLStack

NLAndBiProd

Parameter containing:
tensor([ 2.6489, -0.5771, -2.1853, -1.1363,  1.3051, -0.5679, -1.0212, -0.5009,
         0.0117, -0.4486, -0.0526, -0.0074, -0.0780, -0.4868, -0.0123, -0.0055,
         1.0183, -0.0518,  0.0058,  0.0430, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.2382, -0.3941,  1.4227, -0.5846, -0.8266,  1.2927, -0.8546, -0.3674,
        -0.7157, -0.7459,  1.4333,  1.5260, -1.6245, -0.2432,  1.2505, -0.5652,
        -0.8874,  1.2565, -0.6652, -1.0254, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1680,  2.7101, -0.3804, -1.4145, -1.1357, -0.2736, -0.4115,  1.4835,
        -1.6127,  1.4097, -0.7777, -0.2332,  1.3160, -0.7417, -0.4398, -1.1225,
        -0.8906, -0.2814,  1.0272, -1.3576, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.7502, -0.4256, -0.7177, -1.0757,  1.4686, -0.4328, -0.8993, -0.3439,
        -1.4112,  1.8238, -0.5109, -1.1245, -1.7072,  1.0037,  1.5995, -0.3616,
         0.8255,  0.5865,  1.4498,  1.5088, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.6336,  1.3669, -0.1709, -0.6457,  1.7312, -0.6699, -1.4537, -1.3041,
         1.6104, -0.6558, -0.6512, -0.7125,  0.0579, -0.6228, -1.8514,  0.0019,
         1.3127, -0.3663,  0.0631,  1.3986, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7942, -0.4495, -0.3191, -0.3704,  0.7146,  1.2687, -0.4388,  1.3315,
        -0.9522,  1.3747,  1.5634, -0.5405, -0.4092,  1.4521,  1.2332, -0.4808,
        -0.7685,  0.9964,  0.7376, -1.0621, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.0945, -1.0987, -1.0296, -0.4983, -0.7849, -0.1754,  2.1994,  1.0184,
         0.7279, -0.7525, -0.4873, -0.6005, -1.4136,  1.6222, -0.1251,  0.4066,
        -1.0870,  0.8835,  1.0457, -0.8844, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3790, -0.5988, -0.3108,  2.0393,  2.1563, -0.6143, -1.6864, -0.8430,
         1.9409, -1.2901, -1.1748, -0.0951, -0.9494, -0.0983,  2.2408, -0.2241,
         1.7440, -0.0313,  0.6106, -1.4755, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2431,  0.9927, -1.1547, -0.8272, -2.0710, -0.4089,  1.7877, -0.6771,
         1.2427, -0.2901, -0.6774, -0.8764,  1.0293, -1.3531, -1.0609, -0.9428,
         1.2759, -1.0812, -1.2740,  1.2612, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.5322, -1.0895,  1.0174, -0.2063,  1.8638, -0.5150, -1.3534, -0.7247,
         0.9325,  1.3041, -0.2037, -0.9789, -1.2175,  1.8810, -0.1217, -0.9022,
        -1.7266,  0.5311, -0.9091,  1.1532, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.9634, -0.5458,  1.1361, -0.2715,  1.2792, -0.7249, -0.6733, -0.7886,
        -1.1299,  1.0496, -0.2889,  0.9125,  1.3893, -0.3334, -0.9612, -0.1547,
         0.4936,  0.8955,  1.9240,  0.0432, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.2039, -0.3698,  1.5563, -0.0862, -0.7557,  0.1143,  0.8186, -0.6455,
         2.3774, -0.6859, -0.9078, -0.2187,  2.3389, -0.9555, -1.4024, -0.9491,
        -0.0966,  1.8323, -1.0723,  1.8941, -0.0821], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 3.1653e+00, -2.0961e+00, -2.1433e+00, -2.0756e+00, -7.6249e-02,
        -7.4382e-02, -6.9244e-02, -5.6510e-02, -9.5049e-02,  4.4671e-02,
        -1.4175e-01, -5.2413e-02, -6.5159e-02,  2.8487e-02, -8.5260e-04,
        -1.8503e-01, -2.5962e+00, -5.8225e-04,  1.5339e-01,  5.4644e-02,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.0909, -0.0040,  0.0098, -0.0280,  2.5183, -1.9661, -2.8208, -1.2528,
        -0.1754,  0.0544, -0.0521, -0.1228, -0.2292, -0.0229,  0.0048, -0.0092,
        -0.1700, -2.0679, -0.0045,  0.0288, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.4718e-01, -1.6212e-01, -7.9152e-02, -2.5361e-01, -1.4160e-01,
        -2.5400e-02,  6.5999e-02, -1.8782e-01,  2.0499e+00, -8.6804e-01,
        -1.1200e+00, -1.6159e+00,  7.1876e-02, -2.4219e-03, -2.1989e-03,
        -1.0207e-01,  2.7936e-04,  1.4269e-01, -4.0697e+00, -2.9175e-02,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0543,  0.0424, -0.0339, -0.1283, -0.0164, -0.1785, -0.0905,  0.0153,
        -0.0268,  0.0085, -0.1327, -0.0274,  2.3164, -1.2969, -2.0277, -1.4883,
        -0.0362, -0.0271,  0.0230, -4.0654, -0.0601], device='cuda:0',
       requires_grad=True)

