NLStack

NLAndBiProd

Parameter containing:
tensor([ 1.3568e+00, -9.5463e-02, -6.6804e-01, -9.2714e-01,  1.4575e+00,
        -6.7637e-01, -1.1856e+00, -3.0727e-01, -9.9979e-02, -6.5307e-01,
        -1.2310e-02, -1.0730e+00,  3.6756e-02, -2.6545e-01, -3.3059e-05,
        -3.9186e-02,  1.2085e+00, -2.1185e-01,  4.6177e-02,  1.3220e+00,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.9808, -0.5253, -0.6190, -0.6518, -0.5639, -0.4375, -0.4209,  0.3892,
         0.8746, -0.3493, -0.2810, -0.3453,  0.7673,  1.1586, -0.3104,  1.3954,
         0.5793,  0.6376,  0.7978, -0.3904, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2769, -0.1910, -0.0484, -0.3626, -1.0688, -0.6336, -0.6659,  0.7089,
        -0.9789,  0.3320,  0.5364, -0.4713, -0.5986,  0.5361, -0.2681, -0.1379,
        -1.0596, -0.4188,  0.1868, -0.2969, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.9378, -0.2578, -0.5235, -0.5283,  0.6871, -0.5658, -0.0290, -0.5919,
        -0.5744, -0.1986,  0.5002, -0.2731,  1.1861, -0.4774, -0.1580,  1.2151,
         0.7204, -0.5068,  0.8708,  0.4377, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.7589,  1.4136, -0.5440, -0.1612,  1.2165, -0.3512, -0.8592, -0.7459,
         0.5697, -0.2063, -0.4178, -0.3216,  0.0190, -0.0340, -0.8804, -0.0145,
         0.1928, -0.4087,  0.0195,  0.7065, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.8616,  0.9027, -0.4865, -0.4408,  0.6903, -0.1195, -0.0748, -0.4606,
        -1.0665, -0.1687, -0.4714,  0.9136,  1.0003, -0.0302, -0.4363, -0.4442,
         0.6816, -0.8835, -0.8689,  1.1364, -0.0720], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.0596, -0.6853, -0.1410, -0.5015, -0.6710,  0.9774,  0.7528, -0.4124,
         1.0059, -0.6115, -0.6431, -0.4604, -0.8596, -0.4382, -0.7426, -0.0840,
        -0.7085,  0.8163,  0.7561,  0.6041, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4690, -0.0484, -0.7362,  1.0264,  0.8003, -0.7491, -0.6381, -0.3970,
         0.5428, -0.2820, -0.5275, -0.3359, -0.1690,  0.6951,  0.3670, -0.4086,
         0.4604,  0.0121,  0.3000, -0.5640, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.0805,  0.9610, -0.3303, -0.4383, -0.6190, -0.3245,  0.7308, -0.4032,
         0.1604, -0.0703, -0.9462, -0.2181,  0.1202, -0.0707, -0.4831, -0.9570,
         0.1846, -0.7648, -0.5007,  0.5483, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8084, -0.3384, -0.1295, -0.5084, -0.5961, -0.7235, -0.1641,  0.7709,
        -0.9845, -0.2763,  1.2564, -0.0546,  1.2232, -0.8492, -0.4712, -0.4778,
         0.5262, -0.7049,  0.2749,  0.4926, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.0953, -0.4524,  0.6187, -0.1576,  0.0997, -0.1982, -0.8784,  0.3936,
         0.5652, -0.2177, -0.1413, -0.2062, -0.9222,  1.1089, -0.1480, -0.0990,
        -0.3902,  0.8490, -0.5797, -1.3788, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4960,  0.6218, -0.3229, -0.4687,  0.5765, -0.1283, -0.3769, -0.3948,
         0.8822, -0.5451, -0.4391, -0.2343,  1.1651, -0.3476, -0.4896, -0.4969,
         0.4511, -0.5805,  1.0533,  1.0279, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.3186e+00, -5.8268e-01, -8.0375e-01, -7.1249e-01, -2.0701e-02,
        -2.1364e-02, -9.3589e-01, -4.0784e-01, -5.2537e-03,  2.7144e-02,
        -5.7647e-02, -7.6207e-01,  6.0466e-03,  3.0831e-04, -6.5140e-02,
        -7.3887e-02, -1.8542e+00,  9.3490e-02, -7.2162e-02,  1.1592e+00,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.9187, -0.3195, -0.0253,  0.5787,  0.7723, -0.5975, -0.1768,  0.3381,
        -0.4077,  0.5656,  0.3677, -0.2665, -0.2785,  0.5461,  0.4148, -0.3568,
        -0.5906, -1.0446,  0.1509, -0.3011, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.0399e-01, -6.0716e-01, -2.1495e-02,  5.6440e-02, -1.8427e-02,
        -7.5762e-02, -5.0827e-02,  1.7342e-03,  1.0465e+00, -5.6967e-01,
        -6.8824e-01, -1.1565e+00, -4.2645e-02, -4.4710e-02, -3.3833e-03,
        -1.4432e-01,  1.0474e-01,  1.1148e-01, -1.7354e+00, -9.8909e-02,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1046, -0.0530, -0.1166,  0.0267,  0.1163, -0.1313, -0.0306, -0.0269,
        -0.0823, -0.0183, -0.0465, -0.0046,  1.0430, -0.3120, -0.5105, -0.4744,
         0.1089,  0.0175,  0.4577, -1.3677, -0.0601], device='cuda:0',
       requires_grad=True)

