NLStack

NLAndBiProd

Parameter containing:
tensor([ 2.0804, -1.2537, -1.5696, -1.0302,  2.0385, -0.9982, -1.4638, -0.3711,
         0.2637, -0.2916, -0.0914, -0.2362, -0.0403, -0.5226, -0.0856, -0.0213,
         0.9134,  0.0132,  0.0200,  0.2250, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7840, -0.3929,  1.0874, -0.4300, -0.4002,  0.8922, -1.0578, -0.1147,
        -0.6533, -0.4620,  0.8937,  1.1540, -1.5536, -0.3617,  0.9818, -0.2899,
        -0.5596,  0.7011, -0.4114, -0.9665, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1044,  2.0929, -0.3741, -0.9396, -1.3159, -0.2407, -0.2051,  1.4142,
        -1.1476,  0.9176, -0.5551, -0.3105,  0.8364, -0.4946, -0.4209, -0.6815,
        -0.4721, -0.2190,  0.5604, -1.3977, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.5732, -0.5524, -0.6903, -0.5197,  1.1714, -0.4210, -0.4552, -0.4103,
        -1.3050,  1.0531, -0.4236, -0.3002, -1.4905,  0.9921,  0.9772, -0.4067,
        -0.4786,  0.5165,  1.1874,  0.6703, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.0444,  2.0829, -0.4693, -0.6499,  0.9472, -0.2236, -0.4684, -0.5250,
         1.6230, -0.7297, -0.4609, -0.7262, -0.0410, -1.4963, -0.8268, -0.0862,
         1.7642, -1.2548, -0.0405,  1.0439, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7672, -0.4436, -0.2954, -0.3600,  0.8848,  1.0169, -0.3915,  0.9593,
        -0.6355,  1.1987,  1.1594, -0.5228, -0.3827,  1.2332,  0.9859, -0.3000,
        -0.7770,  1.2001,  0.5182, -0.6885, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8102, -0.6463, -1.0465, -0.4365, -0.5334, -0.1808,  2.1437,  1.0546,
         0.7874, -0.6950, -0.4961, -0.8742, -1.1419,  1.4375, -0.1258, -0.0126,
        -0.8844,  0.8802,  1.3255, -0.5676, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4602, -0.6720, -0.1400,  1.4408,  1.6475, -0.5914, -1.3156, -0.4540,
         1.2071, -0.6793, -1.0635, -0.0038, -1.0856, -0.2322,  1.9948, -0.2067,
         1.2569, -0.0392,  0.3445, -1.0991, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0312,  1.0215, -0.8214, -0.5486, -2.0451, -0.4002,  1.5180, -0.2531,
         1.2331, -0.2828, -0.6891, -0.8706,  0.5852, -0.7777, -0.6301, -0.6502,
         0.7348, -1.2698, -1.2753,  0.7607, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.2348, -1.1755,  0.6551, -0.0638,  1.3043, -0.3982, -1.0008, -0.4866,
         0.6909, -0.2319, -0.4983, -0.4887, -1.1014,  1.7433, -0.1642, -0.6219,
        -1.5321,  0.7006, -0.5534,  0.6742, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.9676, -0.6138,  1.4473, -0.3837,  0.8743, -0.6323, -0.3942, -0.4711,
        -0.8885,  1.2519, -0.2742,  1.0192,  0.7223, -0.1880, -0.3569, -0.2256,
         0.6323,  0.7843,  2.1760, -0.5751, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.2668, -0.3054,  1.4661, -0.0680, -1.0682,  0.2378, -0.0205, -0.4562,
         1.7055, -0.5477, -0.7395, -0.0149,  1.8868, -0.7357, -1.1006, -0.9160,
        -0.1298,  1.4678, -0.7675,  1.2863, -0.0821], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.9400, -1.1438, -1.6057, -1.8334,  0.2513, -0.2868, -0.2540, -0.0041,
        -0.1600, -0.0471, -0.0192,  0.1618, -0.1118, -0.0668, -0.2745, -0.2140,
        -2.5366,  0.1502,  0.0580, -0.1225, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.2964, -0.0359, -0.0125, -0.1203,  1.3663, -1.4436, -1.8191, -0.6945,
        -0.3289, -0.0408,  0.0457, -0.0989, -0.1269,  0.0858, -0.0312, -0.0479,
        -0.1379, -2.5382,  0.0079,  0.0527, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.2462e-02, -1.6376e-03, -9.8949e-02, -5.1691e-02, -1.0272e-01,
        -3.1766e-02,  1.1908e-03, -7.4403e-02,  1.4003e+00, -1.0406e+00,
        -1.0228e+00, -9.1259e-01, -3.3488e-01,  1.2500e-01, -4.1661e-02,
        -3.9746e-02,  1.4899e-02, -6.0586e-02, -2.8833e+00,  1.3879e-02,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.2109e-02, -1.7148e-02, -1.2587e-02, -3.4657e-02, -2.0735e-03,
        -1.4388e-01, -7.8484e-02,  1.2220e-03, -6.2689e-03, -4.8646e-02,
         6.4431e-03, -4.9931e-04,  1.9534e+00, -1.2140e+00, -1.2185e+00,
        -1.1970e+00, -3.5028e-03, -1.0259e-02,  3.1929e-03, -2.9092e+00,
        -6.0055e-02], device='cuda:0', requires_grad=True)

