NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.9017, -0.0733, -0.5118, -1.4439,  2.0176, -0.5290, -0.8682, -0.9025,
         0.1090, -0.9628, -0.1880, -0.0518, -0.2332, -0.4666, -0.2066, -0.0109,
         1.8847,  0.0399, -0.2666,  0.2293, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6842, -0.2267, -0.4426, -0.3163, -0.3906,  1.2790, -0.1237,  0.4582,
         0.3428, -0.5208, -0.3557,  0.3684, -1.0328,  0.5824,  1.1759, -0.0407,
        -0.5997,  0.0638,  0.4126, -0.4741, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7293, -0.4126, -0.1477, -0.5758, -0.4236,  1.3049, -0.2961,  1.0301,
        -1.0159,  1.0874,  1.2014, -0.1159,  1.0930, -0.7016, -0.3143, -0.5023,
        -0.3175,  0.7697,  0.5785, -0.6303, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.7021,  1.5682, -0.4499, -0.0619,  1.0640, -0.3187, -0.2627, -0.4136,
        -1.1083, -0.1898, -0.2635,  0.8791, -0.9711,  1.3562, -0.0908, -0.2607,
        -0.8612,  1.6570,  0.5914, -0.4886, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3630,  1.2116, -0.9960, -0.6073,  1.0190, -0.3436, -0.4847, -0.4343,
         0.8474, -0.9744, -0.1032, -0.5092,  0.1250, -0.6278, -0.5803, -0.0312,
         1.0531, -1.0149,  0.0171,  0.6272, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.7372,  0.9891, -0.0743,  0.7466,  0.7040, -0.2087, -0.3593, -0.5735,
        -0.8783,  0.5811, -0.1148, -0.2201,  1.0539, -0.9207,  1.1428,  1.2649,
        -0.4612, -0.5471,  0.2766, -0.6562, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4226, -0.1306, -0.0687, -0.3655, -0.6423,  1.2644,  1.2592,  1.0820,
         0.7242, -0.4253, -0.4784, -0.2745,  0.7667, -0.2130, -0.6808, -0.4606,
        -0.7320,  0.8346,  0.6491,  0.6742, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.6478,  0.8614, -0.5513, -0.2247,  1.4941, -0.5226, -0.0722, -0.4034,
         1.2930, -0.5815, -0.5244, -0.5541, -1.0879,  1.6540, -0.5682, -0.0064,
        -1.0034, -0.3610,  1.3227,  0.8710, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.8252,  1.4242, -0.8051, -0.5780, -1.3194, -0.5466,  1.3682, -0.2176,
         0.8248, -0.2519, -0.4802, -0.2329,  1.1825, -1.0936, -0.8005, -0.2069,
         1.1918, -0.7570, -0.8941,  0.4530, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7208, -0.2493,  1.3807, -0.3752, -0.4402, -0.2883,  1.0908, -0.2903,
         1.0143,  1.4851, -0.5003, -0.4543,  0.6613, -0.4780, -0.3726, -0.0423,
         0.7068,  0.8292, -0.8739,  0.7785, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.7447,  0.2788, -0.2970, -0.8914,  1.2448, -0.4344, -0.5463, -0.4488,
        -1.3426,  0.3146, -0.2558, -0.4729,  1.4854, -0.6895, -0.6113, -1.2617,
        -0.2691, -0.5602,  0.2440,  1.4927, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.7507, -0.5348,  1.2631,  1.4852, -0.7849,  1.3386, -0.1873, -0.2844,
        -0.6707, -0.6590, -0.3480,  0.9812,  0.7255, -0.3164, -0.3749, -0.3575,
        -0.8170,  0.9576, -1.4859, -0.6064, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.1813e+00, -9.8603e-01, -1.5077e+00, -7.8049e-01, -1.6309e-02,
         3.1951e-02,  5.5714e-02, -3.9088e-02,  1.0076e-03, -1.3490e-01,
        -7.0956e-03, -6.7384e-02,  2.8474e-03,  1.4042e-01, -9.9008e-02,
        -5.3872e-02, -2.6128e+00,  9.9288e-02,  4.6063e-02, -3.4022e-03,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.8622, -0.4120,  0.0319, -0.0108,  1.9225, -1.1075, -0.4553, -0.6906,
        -0.1029, -0.0458, -0.0372, -0.0725,  0.0124, -0.0242,  0.0062, -0.2439,
         0.1270, -1.8293,  0.0711, -0.0084, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2227, -0.2918,  0.2120, -0.2611, -0.0452,  0.1945, -0.2650, -0.0883,
         2.0236, -1.1510, -1.1521, -1.0869,  0.2312, -0.0376, -0.1795, -0.2800,
        -0.2976,  0.0156, -2.6387,  0.1973, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.7288e-02, -1.6883e-02,  3.5186e-03, -3.9070e-02,  3.5820e-02,
        -2.9548e-02, -2.6863e-01,  1.2143e-02, -3.1775e-02, -1.7487e-03,
        -6.2298e-02, -3.6738e-02,  2.3068e+00, -8.2340e-01, -1.5515e+00,
        -9.7423e-01,  2.6690e-02,  2.8323e-04,  7.9009e-02, -2.8778e+00,
        -3.5150e-02], device='cuda:0', requires_grad=True)

