NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.9011, -0.0712, -0.5176, -1.4420,  1.7205, -0.5304, -0.5338, -0.9013,
         0.1754, -0.9595, -0.0883, -0.2557,  0.0669, -0.4283, -0.2205,  0.0424,
         1.8759,  0.1251,  0.0537,  0.2808, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7163, -0.2269, -0.4836, -0.3170, -0.5304,  1.1228, -0.1111,  0.4998,
         0.3793, -0.5203, -0.3507,  0.0742, -0.7196,  0.3451,  0.8926, -0.0311,
        -0.4636,  0.0628,  0.4186, -0.4870, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7283, -0.4125, -0.1478, -0.5742, -0.4206,  1.2989, -0.2919,  1.0295,
        -1.0177,  1.0877,  1.1998, -0.1152,  1.0909, -0.7014, -0.3147, -0.4976,
        -0.3151,  0.7685,  0.5732, -0.6314, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.6224,  1.4614, -0.4493, -0.0622,  1.0571, -0.3150, -0.2541, -0.4138,
        -1.0229, -0.1900, -0.2633,  0.8108, -0.9692,  1.3547, -0.0912, -0.2606,
        -0.8609,  1.6503,  0.5853, -0.4112, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3681,  1.2164, -1.0020, -0.6017,  0.9684, -0.3521, -0.3914, -0.4118,
         0.7861, -0.9738, -0.1313, -0.3925,  0.2088, -0.5582, -0.5817, -0.1018,
         0.9885, -1.0298,  0.0858,  0.5593, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.7391,  0.9890, -0.0743,  0.7462,  0.7013, -0.2085, -0.3563, -0.5731,
        -0.8782,  0.5786, -0.1134, -0.2195,  1.0522, -0.9187,  1.1416,  1.2651,
        -0.4598, -0.5471,  0.2730, -0.6568, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4372, -0.1248, -0.0998, -0.3640, -0.6399,  1.2125,  1.3482,  1.1265,
         0.7140, -0.4202, -0.4782, -0.2620,  0.6755, -0.2055, -0.5743, -0.4593,
        -0.6886,  0.7440,  0.6076,  0.6683, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.6323,  0.8441, -0.5391, -0.2255,  1.3638, -0.5237, -0.0503, -0.4072,
         0.9722, -0.5815, -0.5224, -0.2329, -1.0882,  1.6548, -0.5714, -0.0064,
        -1.0046, -0.3431,  1.1665,  0.5502, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.8699,  1.3798, -0.6488, -0.5489, -1.3073, -0.3839,  1.3123, -0.2130,
         0.7976, -0.2500, -0.4684, -0.2298,  1.0601, -0.9362, -0.7774, -0.1968,
         0.9891, -0.7313, -0.8810,  0.4244, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7200, -0.2484,  1.3894, -0.3701, -0.4359, -0.3025,  1.0957, -0.2892,
         1.0076,  1.4952, -0.5029, -0.4532,  0.6617, -0.4757, -0.3748, -0.0421,
         0.7022,  0.8311, -0.8754,  0.7757, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.4097,  0.2822, -0.3057, -0.8916,  1.2406, -0.4540, -0.5412, -0.4485,
        -1.3422,  0.3185, -0.2597, -0.4525,  1.4329, -0.6800, -0.5271, -1.2616,
        -0.2728, -0.5585,  0.2515,  1.4917, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.7498, -0.5348,  1.1700,  1.4694, -0.6802,  1.2466, -0.1845, -0.2849,
        -0.6861, -0.5442, -0.3478,  0.9044,  0.7246, -0.3168, -0.3743, -0.3568,
        -0.8145,  0.9569, -1.3910, -0.6256, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.8564e+00, -9.1338e-01, -1.2157e+00, -7.6121e-01, -3.6332e-02,
        -1.3261e-02, -2.3344e-01, -9.6639e-02, -4.7641e-02, -2.0691e-03,
        -1.6584e-02,  3.5326e-02, -2.3718e-02, -4.7229e-02,  8.0004e-02,
        -5.2592e-02, -2.1898e+00, -8.5840e-02,  4.6509e-02, -6.9571e-02,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.1672, -0.3567,  0.1330,  0.0864,  1.9148, -1.1070, -0.3951, -0.6896,
        -0.1491, -0.0448, -0.0024,  0.1103, -0.1244, -0.0074,  0.0561, -0.1464,
        -0.0307, -1.8235, -0.0518, -0.0917, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.6239e-02, -1.9142e-01,  7.8942e-03, -4.4689e-02, -1.6920e-01,
         3.9663e-02,  4.5887e-03, -1.0038e-01,  2.0202e+00, -1.1488e+00,
        -1.1524e+00, -1.0814e+00, -1.7932e-01,  3.6485e-02,  1.4582e-01,
         6.2700e-03, -1.3967e-03, -3.1038e-04, -2.6412e+00,  8.9123e-04,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0118, -0.0253, -0.0808, -0.0586,  0.0339, -0.0201, -0.1557, -0.0050,
        -0.1137,  0.0845, -0.1004, -0.0640,  2.0712, -0.5126, -1.5547, -0.9671,
        -0.0466,  0.0331,  0.1156, -2.7085, -0.0351], device='cuda:0',
       requires_grad=True)

