NLStack

NLAndBiProd

Parameter containing:
tensor([ 2.2112e+00, -3.5886e-01, -8.0020e-01, -1.6310e+00,  2.2280e+00,
        -1.0249e+00, -1.1052e+00, -7.3516e-01,  1.5927e-02, -1.0766e+00,
        -1.0074e-02, -6.8551e-02, -9.4368e-03, -7.9605e-01,  4.8824e-02,
         1.4338e-02,  2.0222e+00, -4.4327e-04, -1.4301e-02, -1.0181e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.2839, -0.7581, -0.7512, -0.7960, -1.1160, -0.4463, -0.5075,  0.9450,
         1.2879, -0.3804, -0.5464, -0.4705,  1.6700,  1.6658, -0.3176,  1.5776,
         1.0161,  1.0488,  1.5075, -0.8635, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6577, -0.3969, -0.1068, -0.4295, -1.3364, -0.7113, -0.7840,  1.0266,
        -1.3412,  1.5191,  1.1219, -0.5478, -0.9660,  1.1510, -0.3449, -0.5160,
        -1.1957, -0.7724,  0.5112, -0.4761, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.4704, -0.6574, -0.6646, -0.8434,  0.6471, -0.6867,  1.0327, -0.5106,
        -0.8569, -0.4569,  1.0419, -0.3982,  1.3475, -0.5139, -0.2011,  1.4134,
         1.0625, -0.6969,  1.0329,  0.6371, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.2163,  2.4312, -1.1198, -0.2725,  2.2683, -0.5430, -1.5064, -1.1923,
         0.9658, -0.4951, -1.2500, -0.4510,  0.1322, -1.2025, -1.0005, -0.1321,
         1.3641, -0.8516,  0.1386,  1.4783, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.1593,  1.7309, -1.3411, -0.4464,  1.3523, -0.1229, -0.4659, -0.7253,
        -1.3376, -0.8391, -0.6630,  1.3038,  1.1529, -0.0930, -0.9111, -0.4297,
         1.0221, -1.4265, -1.4181,  1.7138, -0.0720], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.1664, -0.7528, -0.1348, -0.7959, -1.0790,  1.8876,  1.0202, -0.8199,
         1.4130, -0.9280, -0.7722, -0.6670, -0.9933, -0.6783, -1.0399, -0.2164,
        -1.5069,  1.1392,  1.3360,  1.1607, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0333, -0.4045, -0.9241,  1.7751,  1.7238, -0.9103, -1.5627, -0.5491,
         1.6037, -0.9476, -0.6976, -1.2166, -1.0474, -0.0548,  1.7343, -1.1496,
         1.2939, -0.9703,  1.4365, -1.0078, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.0646,  1.4543, -0.5449, -0.8694, -1.3086, -0.7125,  1.4964, -0.4924,
         0.3287, -0.4433, -0.9944, -0.3703,  0.6947, -0.7071, -0.6935, -1.3429,
         0.7699, -1.0659, -1.1415,  0.9110, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.4575, -0.5619, -0.7411, -0.5344, -0.9439, -0.9536,  0.5498,  1.1012,
        -0.6559, -0.3849,  1.2293, -0.1141,  1.5066, -1.2136, -0.3822, -0.5105,
         1.0315, -0.4461,  0.6609,  1.0933, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.6554, -0.6531,  1.2848, -0.3087,  1.4306, -0.2232, -0.9819,  0.7341,
         0.9987, -0.2278, -0.2518, -0.3787, -0.9231,  1.5559, -0.4318, -0.3282,
        -0.6120,  1.2049, -0.9704, -1.5440, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8080,  0.8883, -0.0344, -0.7473,  0.7413, -0.3243, -0.3804, -0.4963,
         1.4072, -1.0603, -0.4541, -0.2941,  2.0148, -0.7922, -1.0590, -0.5027,
         1.3705, -0.8878,  1.0208,  1.3072, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.7692, -2.1110, -1.2999, -1.7628, -0.0775,  0.0509, -0.0047, -0.0862,
         0.0054, -0.0471, -0.1231,  0.0225, -0.0541, -0.0231, -0.0522, -0.0767,
        -3.0291,  0.0205,  0.0038,  0.0249, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.3543e+00,  1.9881e-02, -5.5849e-02,  8.4977e-04,  2.2887e+00,
        -1.5059e+00, -1.8701e+00, -3.5573e-01, -3.5957e-01,  1.5029e-01,
         1.0384e-01, -9.5460e-02, -2.2772e-01, -2.1165e-02, -1.2311e-01,
        -4.3206e-02, -1.8847e-01, -2.2046e+00,  7.6431e-03, -9.0519e-02,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0973, -0.1980,  0.0832, -0.1093,  0.1153, -0.0448, -0.1808, -0.0473,
         2.0836, -1.0516, -1.3433, -2.2213,  0.0753, -0.0936, -0.0440, -0.0667,
         0.1898,  0.1341, -3.1391,  0.0313, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.1512e-02, -8.3008e-03, -3.4437e-03, -1.0523e-03,  7.6429e-03,
        -9.3429e-02, -3.4850e-03, -2.3668e-03, -6.4897e-03, -2.0537e-01,
        -1.6874e-02,  5.7331e-03,  2.5575e+00, -1.1948e+00, -9.7797e-01,
        -1.3496e+00,  6.1066e-02,  8.5414e-03,  6.1050e-03, -2.0481e+00,
        -6.0055e-02], device='cuda:0', requires_grad=True)

