NLStack

NLAndBiProd

Parameter containing:
tensor([ 1.3873, -0.0787, -0.9519, -1.7757,  1.9677, -0.5807, -0.8351, -0.8266,
         0.1718, -0.9561, -0.1034, -0.1630,  0.0280, -0.5457, -0.0466, -0.0032,
         1.9149,  0.0838,  0.0667,  0.1369, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.9883, -0.3932, -0.4943, -0.5052, -0.4985,  1.3358, -0.1713,  0.8683,
         0.7477, -0.7948, -0.3676,  0.4371, -1.0739,  0.7768,  1.2217,  0.6045,
        -0.6343,  0.4747,  0.4958, -0.5041, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7010, -0.4222, -0.0924, -0.6255, -0.4108,  1.2342, -0.2652,  1.0600,
        -0.9757,  1.0443,  1.1932, -0.1180,  1.1050, -0.7061, -0.3232, -0.5118,
        -0.1925,  0.7721,  0.4853, -0.6335, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.7908,  1.7477, -0.4441, -0.1271,  1.0774, -0.3193, -0.2816, -0.4177,
        -1.1944, -0.1709, -0.2578,  0.9307, -0.9660,  1.3837, -0.0904, -0.3490,
        -0.8994,  1.6828,  0.6931, -0.4790, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.5164,  1.5538, -0.9596, -0.9999,  1.2238, -0.3477, -0.8462, -0.5299,
         0.6920, -0.9574, -0.2450, -0.5185, -0.0243, -0.8043, -0.7889, -0.1231,
         1.1325, -1.3926,  0.1161,  0.9505, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.7461,  0.9633, -0.0683,  1.1293,  0.7446, -0.2247, -0.3691, -0.5890,
        -0.8794,  0.5887, -0.1232, -0.2162,  1.4967, -0.9197,  1.4593,  1.2397,
        -0.4573, -0.5339,  0.6416, -1.0210, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7528, -0.1770,  0.3649, -0.6985, -0.8981,  1.0582,  1.3802,  1.3071,
         1.0341, -0.4540, -0.6886, -0.4938,  0.8334, -0.2932, -0.6877, -0.4377,
        -0.4802,  1.0025,  0.3728,  0.7668, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.6590,  1.1407, -0.8781, -0.1881,  1.7794, -0.5201, -0.1222, -0.4181,
         1.3271, -0.5732, -0.8925, -0.5596, -1.0986,  1.6477, -0.5091, -0.0046,
        -1.0027, -0.3689,  1.8215,  0.8760, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3418,  0.9760, -0.6713, -0.7506, -1.3093, -0.5416,  1.4643, -0.3394,
         0.5791, -0.2604, -0.4438, -0.0537,  1.4877, -1.4105, -0.9638, -0.2916,
         1.4011, -0.2650, -0.9808,  0.4960, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5117, -0.2453,  1.5833, -0.3855, -0.2873, -0.1934,  0.8264, -0.2756,
         1.0043,  1.6686, -0.4806, -0.4398,  0.6619, -0.4984, -0.3785, -0.0308,
         0.6586,  0.8197, -0.8628,  0.7590, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.8235,  0.3056, -0.3254, -0.8831,  1.2589, -0.7177, -0.5521, -0.4420,
        -1.3335,  0.3438, -0.2843, -0.3961,  1.4675, -0.5023, -0.7751, -1.3187,
        -0.2968, -0.5343,  0.2694,  1.4801, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.7455, -0.5350,  1.2775,  1.7375, -0.7749,  1.4544, -0.1897, -0.5477,
        -0.6101, -0.6684, -0.5699,  1.0678,  0.7902, -0.3226, -0.3738, -0.4221,
        -0.9765,  1.1448, -1.4524, -0.5208, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.5064, -1.3696, -1.7350, -0.7768, -0.0114,  0.0169, -0.0475, -0.0086,
         0.0503, -0.0555, -0.2123, -0.0040, -0.0172, -0.0300, -0.0322, -0.0053,
        -2.8384,  0.0155, -0.0149,  0.0872, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.0346, -0.5577, -0.0750,  0.1117,  2.0305, -1.2519, -0.8558, -0.7301,
        -0.0980, -0.1415, -0.0763, -0.1216, -0.2378, -0.0497, -0.0491, -0.1549,
        -0.2819, -2.2996,  0.0242, -0.2135, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1047, -0.4146,  0.0235,  0.0064, -0.0848, -0.0396, -0.0265,  0.0157,
         2.2589, -1.1403, -1.1031, -1.3749,  0.0026, -0.2159, -0.0082, -0.0974,
        -0.0335,  0.0255, -2.5598, -0.0150, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-8.8624e-02, -2.5718e-02, -2.8724e-03, -1.6489e-01, -1.1182e-01,
        -3.0673e-02, -3.2066e-03, -2.1742e-02, -1.5489e-02, -1.2146e-01,
        -2.3274e-02, -8.8908e-02,  2.5789e+00, -8.4056e-01, -1.6497e+00,
        -1.2582e+00,  3.3630e-03, -1.7426e-01, -3.0385e-02, -3.1048e+00,
        -3.5150e-02], device='cuda:0', requires_grad=True)

