NLStack

NLAndBiProd

Parameter containing:
tensor([ 1.2303e+00, -1.0005e-01, -5.2913e-01, -8.1505e-01,  1.2274e+00,
        -6.6019e-01, -1.0144e+00, -1.8250e-01, -1.7488e-01, -5.8717e-01,
        -5.4089e-02, -1.0660e+00,  7.6281e-05, -2.3084e-01, -1.6537e-03,
        -8.7466e-03,  1.0948e+00, -3.5386e-04,  2.5930e-02,  1.1952e+00,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.9691, -0.5174, -0.6168, -0.6375, -0.5575, -0.4364, -0.4104,  0.3780,
         0.8671, -0.3412, -0.2807, -0.3422,  0.6557,  1.0859, -0.3087,  1.3229,
         0.5285,  0.6308,  0.7070, -0.3835, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2508, -0.1825, -0.0388, -0.3431, -0.9676, -0.5964, -0.6429,  0.6084,
        -0.7085,  0.2737,  0.1904, -0.4118, -0.2433,  0.1895, -0.2388, -0.1464,
        -1.0149, -0.0374,  0.1701, -0.2582, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.9120, -0.2525, -0.5107, -0.5060,  0.6521, -0.5526, -0.0091, -0.5814,
        -0.5349, -0.1828,  0.4203, -0.2344,  1.1883, -0.4749, -0.1279,  1.2266,
         0.6956, -0.4552,  0.8741,  0.3869, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.7440,  1.2170, -0.3905, -0.1285,  1.0993, -0.3384, -0.8438, -0.6262,
         0.5314, -0.1957, -0.4536, -0.0051, -0.5552,  0.0226, -0.8065,  0.2195,
         0.1758, -0.2990,  0.1002,  0.5500, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.8499,  0.7374, -0.2804, -0.4393,  0.6395, -0.1137, -0.0558, -0.4497,
        -1.0608, -0.1864, -0.3450,  0.8644,  0.9994, -0.0298, -0.4298, -0.4448,
         0.6809, -0.8258, -0.8605,  1.0928, -0.0720], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.0501, -0.6851, -0.1381, -0.4882, -0.6632,  0.9580,  0.7544, -0.4419,
         0.9777, -0.5787, -0.6378, -0.4499, -0.8550, -0.4346, -0.7250, -0.0785,
        -0.6888,  0.7974,  0.7162,  0.6294, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6596, -0.0313, -0.6027,  0.8373,  0.6713, -0.7277, -0.5811, -0.2855,
         0.4484, -0.1947, -0.5207, -0.2514,  0.1719,  0.8791, -0.2712, -0.3191,
         0.3689,  0.5797,  0.1661, -0.3988, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.8765,  0.7204, -0.2700, -0.4070, -0.5582, -0.2286,  0.6090, -0.3707,
         0.1556, -0.0614, -0.8554, -0.2650,  0.1844, -0.0897, -0.3505, -0.8451,
         0.1998, -0.6746, -0.4484,  0.5093, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8941, -0.3355, -0.2446, -0.4917, -0.6611, -0.6889, -0.1527,  0.7789,
        -0.9639, -0.2924,  1.2090, -0.0234,  1.2222, -0.8488, -0.4596, -0.4888,
         0.5262, -0.6591,  0.3454,  0.2097, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.8429, -0.4240,  0.4252, -0.1091,  0.3726, -0.1933, -0.8771,  0.2218,
         0.5776, -0.2143, -0.1470, -0.2122, -0.7971,  0.8623, -0.1075, -0.0274,
        -0.2677,  0.8187, -0.4590, -1.2493, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.6089,  0.5328, -0.1881, -0.4141,  0.5880, -0.1144, -0.4610, -0.3868,
         0.8912, -0.5682, -0.4428, -0.2282,  1.0918, -0.3370, -0.4267, -0.4903,
         0.4549, -0.4961,  1.0436,  1.0059, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.1237, -0.5706, -0.5648, -0.6678, -0.0059, -0.0031, -1.2975, -0.5521,
        -0.0566, -0.0242,  0.0363, -0.6874, -0.0161, -0.1158, -0.0558, -0.0015,
        -1.2966,  0.0216,  0.0558,  1.2225, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.8694, -0.3242, -0.0704,  0.6331,  0.7507, -0.5904, -0.1765,  0.4985,
        -0.4577,  0.6601,  0.4608, -0.2722, -0.2965,  0.6862,  0.4676, -0.3601,
        -0.6284, -1.0081,  0.0227, -0.3701, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0981, -0.3690,  0.1236,  0.1342, -0.6372,  0.0343,  0.6932, -0.0043,
         0.2732, -0.1125, -0.4852, -0.5261, -0.1037,  0.0830,  0.1651, -0.3011,
        -0.8265,  0.0565, -0.8536,  0.3343, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1942, -0.0836, -0.1685, -0.0836,  0.0524, -0.3979, -0.2370, -0.0890,
        -0.0258, -0.7502,  0.1485,  0.0356,  0.2813, -0.2713, -0.1750, -0.1267,
         0.4752,  0.0274,  0.1925, -0.4862, -0.0601], device='cuda:0',
       requires_grad=True)

