Action 0

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.7007, -0.3053,  2.8427,  2.8511,  0.5126,  2.8695, -0.3289,  2.8633,
        -2.4221,  2.8198,  2.6798,  2.7612, -2.4250,  2.8239,  2.6764,  2.7586,
        -2.7101,  1.8332,  1.1872, -2.6794], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 7.0067e-01, -3.0526e-01, -1.7135e-01, -1.9339e-01,  5.1258e-01,
        -1.0168e-02, -3.2886e-01, -2.4580e-02,  4.8999e-04, -1.0004e-02,
        -1.5424e-03, -2.6171e-03,  1.5020e-03, -3.7658e-02, -7.8587e-04,
        -8.5242e-05,  5.4181e-02,  1.2488e-03,  1.1690e-03,  9.9948e-04],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7007, -0.3053,  2.8427,  2.8511,  0.5126,  2.8695, -0.3289,  2.8633,
        -2.4221,  2.8198,  2.6798,  2.7612, -2.4250,  2.8239,  2.6764,  2.7586,
        -2.7101,  1.8332,  1.1872, -2.6794], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7007, -0.3053,  2.8427,  2.8511,  0.5126,  2.8695, -0.3289,  2.8633,
        -2.4221,  2.8198,  2.6798,  2.7612, -2.4250,  2.8239,  2.6764,  2.7586,
        -2.7101,  1.8332,  1.1872, -2.6794], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 7.0067e-01, -3.0526e-01, -1.7135e-01, -1.9339e-01,  5.1258e-01,
        -1.0168e-02, -3.2886e-01, -2.4580e-02,  4.8999e-04, -1.0004e-02,
        -1.5424e-03, -2.6171e-03,  1.5020e-03, -3.7658e-02, -7.8587e-04,
        -8.5242e-05,  5.4181e-02,  1.2488e-03,  1.1690e-03,  9.9948e-04],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7007, -0.3053,  2.8427,  2.8511,  0.5126,  2.8695, -0.3289,  2.8633,
        -2.4221,  2.8198,  2.6798,  2.7612, -2.4250,  2.8239,  2.6764,  2.7586,
        -2.7101,  1.8332,  1.1872, -2.6794], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7007, -0.3053,  2.8427,  2.8511,  0.5126,  2.8695, -0.3289,  2.8633,
        -2.4221,  2.8198,  2.6798,  2.7612, -2.4250,  2.8239,  2.6764,  2.7586,
        -2.7101,  1.8332,  1.1872, -2.6794], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7007, -0.3053,  2.8427,  2.8511,  0.5126,  2.8695, -0.3289,  2.8633,
        -2.4221,  2.8198,  2.6798,  2.7612, -2.4250,  2.8239,  2.6764,  2.7586,
        -2.7101,  1.8332,  1.1872, -2.6794], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 7.0067e-01, -3.0526e-01, -2.8573e-02, -4.9725e-02,  5.1258e-01,
        -8.8904e-03, -3.2886e-01, -4.6296e-03,  3.5797e-04, -1.0566e-02,
        -8.0712e-04, -4.0160e-01,  1.6835e-03, -3.0469e-02, -8.8176e-03,
        -3.2666e-04,  4.9128e-02,  3.0050e-04,  1.4941e-03,  4.8750e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7007, -0.3053,  2.6684,  2.6789,  0.5126,  2.7015, -0.3289,  2.6936,
        -2.4221,  2.8198,  2.4980,  2.5699, -2.3147,  2.6411,  2.5408,  2.6358,
        -2.7101,  1.7645,  1.0958, -2.4523], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7007, -0.3053,  2.8427,  2.8511,  0.5126,  2.8695, -0.3289,  2.8633,
        -2.4221,  2.8198,  2.6798,  2.7612, -2.4250,  2.8239,  2.6764,  2.7586,
        -2.7101,  1.8332,  1.1872, -2.6794], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7007, -0.3053,  2.4864,  2.4973,  0.5126,  2.5206, -0.3289,  2.5142,
        -2.4221,  2.4515,  2.2942,  2.7612, -2.2587,  2.5148,  2.4865,  2.3857,
        -2.3586,  1.5078,  1.1872, -2.6794], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 7.0067e-01, -3.0526e-01, -3.0228e-02, -5.1153e-02,  5.1258e-01,
        -9.5772e-03, -3.2886e-01, -4.8060e-03,  1.1373e-04, -9.3531e-03,
        -9.1922e-04, -6.3184e-04,  1.0620e-02, -3.4939e-02, -3.4242e-04,
        -4.6603e-01,  5.0507e-02,  6.9057e-04,  1.1872e+00,  5.8408e-04],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7007, -0.3053,  2.6878,  2.6975,  0.5126,  2.7179, -0.3289,  2.7129,
        -2.3076,  2.6530,  2.5556,  2.6502, -2.4250,  2.8239,  2.5077,  2.5964,
        -2.7101,  1.7852,  1.1872, -2.5481], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7007, -0.3053,  2.8427,  2.8511,  0.5126,  2.8695, -0.3289,  2.8633,
        -2.4221,  2.8198,  2.6798,  2.7612, -2.4250,  2.8239,  2.6764,  2.7586,
        -2.7101,  1.8332,  1.1872, -2.6794], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7007, -0.3053,  2.4391,  2.4491,  0.5126,  2.4754, -0.3289,  2.4644,
        -2.1788,  2.4660,  2.4283,  2.3356, -2.4250,  2.4136,  2.2306,  2.7586,
        -2.3223,  1.5088, -0.5996, -2.2145], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 7.0067e-01, -3.0526e-01, -3.7203e-02, -6.1137e-02,  5.1258e-01,
        -9.5785e-03, -3.2886e-01, -6.7608e-03,  5.1634e-04, -1.0595e-02,
        -2.3844e-05, -2.5898e-03,  1.6373e-03, -3.6052e-02, -1.6141e-04,
        -1.6731e-03,  6.7887e-02,  8.4200e-04,  1.8071e-03,  2.5951e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7007, -0.3053,  2.8427,  2.8511,  0.5126,  2.8695, -0.3289,  2.8633,
        -2.4221,  2.8198,  2.6798,  2.7612, -2.4250,  2.8239,  2.6764,  2.7586,
        -2.7101,  1.8332,  1.1872, -2.6794], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 7.0067e-01, -3.0526e-01, -4.7160e-02, -7.8973e-02,  5.1258e-01,
        -1.0046e-02, -3.2886e-01, -8.6179e-03,  3.0921e-04, -1.0527e-02,
        -7.6156e-04, -2.2762e-03,  1.0808e-02, -3.4939e-02, -3.2467e-05,
        -5.3702e-01,  4.9412e-02,  1.4762e-03,  1.1872e+00,  4.2355e-04],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 7.0067e-01, -3.0526e-01, -4.6359e-02, -7.7197e-02,  5.1258e-01,
        -1.0536e-02, -3.2886e-01, -9.0297e-03,  3.5797e-04, -1.0566e-02,
        -8.4674e-04, -4.5670e-01,  4.5234e-04, -3.6231e-02, -1.0541e-02,
        -3.4786e-04,  4.9128e-02,  1.5027e-03,  8.9950e-04,  1.0767e+00],
       device='cuda:1', requires_grad=True)

Action 1

NLStack

NLAndBiLuka

Parameter containing:
tensor([-0.4781,  0.6042,  0.5895,  0.5790,  0.5188, -0.2928,  0.5710,  0.5673,
        -0.5596,  0.6151,  0.6111,  0.6149,  0.5462,  0.5634,  0.5758, -0.3547,
         0.4638, -0.5022,  0.5258, -0.4650], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4781,  0.6042,  0.5895,  0.5790,  0.5188, -0.2928,  0.5710,  0.5673,
        -0.5596,  0.6151,  0.6111,  0.6149,  0.5462,  0.5634,  0.5758, -0.3547,
         0.4638, -0.5022,  0.5258, -0.4650], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4345, -0.2118, -0.2516, -0.2765, -0.1746,  0.1602, -0.0230, -0.0556,
         0.3151, -0.1736, -0.1814, -0.1752, -0.1811, -0.0530,  0.1552,  0.1761,
        -0.0890,  0.2482, -0.0706,  0.2832], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4781,  0.6042,  0.5895,  0.5790,  0.5188, -0.2928,  0.5710,  0.5673,
        -0.5596,  0.6151,  0.6111,  0.6149,  0.5462,  0.5634,  0.5758, -0.3547,
         0.4638, -0.5022,  0.5258, -0.4650], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1438,  0.3339,  0.3177,  0.3044,  0.3582, -0.2928,  0.4250,  0.2746,
         0.2912,  0.3508,  0.3335,  0.3495,  0.2925,  0.3797,  0.3765, -0.2715,
         0.3276, -0.2557,  0.3139, -0.1064], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4345, -0.2118, -0.2516, -0.2765, -0.3839,  0.5676, -0.2967, -0.3022,
         0.3151, -0.1736, -0.1814, -0.1752, -0.3166, -0.3081, -0.2187,  0.4970,
        -0.4422,  0.3585, -0.3104,  0.4502], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4781,  0.6042,  0.5895,  0.5790,  0.5188, -0.2928,  0.5710,  0.5673,
        -0.5596,  0.6151,  0.6111,  0.6149,  0.5462,  0.5634,  0.5758, -0.3547,
         0.4638, -0.5022,  0.5258, -0.4650], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3273,  0.4858,  0.4702,  0.4573,  0.3740, -0.2928,  0.4435,  0.5673,
        -0.4268,  0.4998,  0.4943,  0.4998,  0.4419,  0.4645,  0.4543, -0.2359,
         0.4312, -0.3558,  0.4498, -0.4650], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4345, -0.2118, -0.2516, -0.2765, -0.1746,  0.1602, -0.0230, -0.0556,
         0.3151, -0.1736, -0.1814, -0.1752, -0.1811, -0.0530,  0.1552,  0.1761,
        -0.0890,  0.2482, -0.0706,  0.2832], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4781,  0.6042,  0.5895,  0.5790,  0.5188, -0.2928,  0.5710,  0.5673,
        -0.5596,  0.6151,  0.6111,  0.6149,  0.5462,  0.5634,  0.5758, -0.3547,
         0.4638, -0.5022,  0.5258, -0.4650], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4781,  0.6042,  0.5895,  0.5790,  0.5188, -0.2928,  0.5710,  0.5673,
        -0.5596,  0.6151,  0.6111,  0.6149,  0.5462,  0.5634,  0.5758, -0.3547,
         0.4638, -0.5022,  0.5258, -0.4650], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4781,  0.6042,  0.5895,  0.5790,  0.5188, -0.2928,  0.5710,  0.5673,
        -0.5596,  0.6151,  0.6111,  0.6149,  0.5462,  0.5634,  0.5758, -0.3547,
         0.4638, -0.5022,  0.5258, -0.4650], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4345, -0.2118, -0.2516, -0.2765, -0.2821,  0.3652, -0.2263, -0.1054,
         0.3151, -0.1736, -0.1814, -0.1752, -0.1811, -0.3081, -0.2823,  0.4320,
        -0.1878,  0.4054, -0.2737,  0.3162], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3363,  0.4904,  0.4745,  0.4615,  0.4307, -0.2928,  0.5011,  0.4676,
        -0.4238,  0.5034,  0.4951,  0.5018,  0.4109,  0.5634,  0.4579, -0.3547,
         0.2940, -0.3598,  0.4673, -0.3405], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3530,  0.5045,  0.4882,  0.4763,  0.4273, -0.2340,  0.5133,  0.4605,
        -0.4409,  0.5177,  0.5075,  0.5164,  0.4285,  0.4554,  0.5758, -0.3547,
         0.4274, -0.5022,  0.4703, -0.3328], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4781,  0.6042,  0.5895,  0.5790,  0.5188, -0.2928,  0.5710,  0.5673,
        -0.5596,  0.6151,  0.6111,  0.6149,  0.5462,  0.5634,  0.5758, -0.3547,
         0.4638, -0.5022,  0.5258, -0.4650], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1344,  0.3289,  0.3131,  0.2998,  0.3005, -0.2928,  0.3662,  0.3793,
        -0.2403,  0.3470,  0.3325,  0.3472,  0.3243,  0.2757,  0.3727, -0.1511,
         0.4638, -0.2515,  0.2958, -0.2362], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4345, -0.2118, -0.2516, -0.2765, -0.2147,  0.2399, -0.1194, -0.0556,
         0.3151, -0.1736, -0.1814, -0.1752, -0.1811, -0.0530, -0.2823,  0.2966,
        -0.1878,  0.4054, -0.1647,  0.2832], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4781,  0.6042,  0.5895,  0.5790,  0.5188, -0.2928,  0.5710,  0.5673,
        -0.5596,  0.6151,  0.6111,  0.6149,  0.5462,  0.5634,  0.5758, -0.3547,
         0.4638, -0.5022,  0.5258, -0.4650], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4345, -0.2118, -0.2516, -0.2765, -0.1746,  0.2905, -0.0230, -0.3022,
         0.3151, -0.1736, -0.1814, -0.1752, -0.2287, -0.1051,  0.2875,  0.2414,
        -0.2162,  0.2482, -0.1641,  0.4502], device='cuda:1',
       requires_grad=True)

Action 2

NLStack

NLAndBiLuka

Parameter containing:
tensor([-0.4895,  0.5651,  0.5620,  0.5482,  0.4696, -0.2484,  0.5060,  0.5354,
         0.4980,  0.4878,  0.5415, -0.2788,  0.3232,  0.5530, -0.1746,  0.5647,
         0.4679,  0.3442, -0.4417,  0.4409], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4895,  0.5651,  0.5620,  0.5482,  0.4696, -0.2484,  0.5060,  0.5354,
         0.4980,  0.4878,  0.5415, -0.2788,  0.3232,  0.5530, -0.1746,  0.5647,
         0.4679,  0.3442, -0.4417,  0.4409], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4895,  0.5651,  0.5620,  0.5482,  0.4696, -0.2484,  0.5060,  0.5354,
         0.4980,  0.4878,  0.5415, -0.2788,  0.3232,  0.5530, -0.1746,  0.5647,
         0.4679,  0.3442, -0.4417,  0.4409], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3111,  0.0272,  0.0155, -0.0223, -0.0151, -0.0594,  0.1061,  0.0927,
        -0.0146,  0.1402,  0.0673, -0.0327,  0.3232, -0.0109, -0.1746,  0.0179,
         0.0783,  0.2046,  0.1249,  0.1336], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1324,  0.2788,  0.2702,  0.2458,  0.3166, -0.2484,  0.1977,  0.3577,
         0.2147,  0.3264,  0.2943, -0.1869,  0.3232,  0.2597, -0.1746,  0.2723,
         0.2931,  0.2625, -0.0699,  0.2334], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3902,  0.4879,  0.4828,  0.4672,  0.3704, -0.0594,  0.4205,  0.4528,
         0.4280,  0.3977,  0.4944, -0.2268,  0.3232,  0.4738, -0.1746,  0.4857,
         0.3686,  0.2872, -0.3347,  0.4104], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3053,  0.4095,  0.4053,  0.3852,  0.2663, -0.2484,  0.5060,  0.3676,
         0.3453,  0.4006,  0.3763, -0.1670,  0.3232,  0.3944, -0.1746,  0.4081,
         0.3628,  0.3442, -0.4417,  0.3763], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4895,  0.5651,  0.5620,  0.5482,  0.4696, -0.2484,  0.5060,  0.5354,
         0.4980,  0.4878,  0.5415, -0.2788,  0.3232,  0.5530, -0.1746,  0.5647,
         0.4679,  0.3442, -0.4417,  0.4409], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3111,  0.3487,  0.3409,  0.3203,  0.2827, -0.1411,  0.3555,  0.3314,
         0.3639,  0.2395,  0.3112,  0.1744,  0.3232,  0.3315, -0.1746,  0.3438,
         0.4110,  0.3442,  0.2597,  0.2607], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2298,  0.3478,  0.3425,  0.3194,  0.2770, -0.2484,  0.3587,  0.3730,
         0.2357,  0.4878,  0.3098, -0.2788,  0.3232,  0.3308, -0.1746,  0.3456,
         0.1831,  0.3442, -0.2704,  0.3538], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3835,  0.4808,  0.4760,  0.4597,  0.3934, -0.1676,  0.4161,  0.4733,
         0.3891,  0.3939,  0.5415, -0.2788,  0.3232,  0.4667, -0.1746,  0.4779,
         0.4263,  0.2046, -0.3307,  0.4062], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4895,  0.5651,  0.5620,  0.5482,  0.4696, -0.2484,  0.5060,  0.5354,
         0.4980,  0.4878,  0.5415, -0.2788,  0.3232,  0.5530, -0.1746,  0.5647,
         0.4679,  0.3442, -0.4417,  0.4409], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3111,  0.0272,  0.0155, -0.0223, -0.0151, -0.0594,  0.1061,  0.0927,
        -0.0146,  0.1402,  0.0673, -0.0327,  0.3232, -0.0109, -0.1746,  0.0179,
         0.0783,  0.2046,  0.1249,  0.1336], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4895,  0.5651,  0.5620,  0.5482,  0.4696, -0.2484,  0.5060,  0.5354,
         0.4980,  0.4878,  0.5415, -0.2788,  0.3232,  0.5530, -0.1746,  0.5647,
         0.4679,  0.3442, -0.4417,  0.4409], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4895,  0.5651,  0.5620,  0.5482,  0.4696, -0.2484,  0.5060,  0.5354,
         0.4980,  0.4878,  0.5415, -0.2788,  0.3232,  0.5530, -0.1746,  0.5647,
         0.4679,  0.3442, -0.4417,  0.4409], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4895,  0.5651,  0.5620,  0.5482,  0.4696, -0.2484,  0.5060,  0.5354,
         0.4980,  0.4878,  0.5415, -0.2788,  0.3232,  0.5530, -0.1746,  0.5647,
         0.4679,  0.3442, -0.4417,  0.4409], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2087,  0.3414,  0.3339,  0.3125,  0.3062, -0.2484,  0.3509,  0.3526,
         0.3243,  0.2355,  0.3609, -0.0739,  0.3232,  0.3242, -0.1746,  0.3357,
         0.4679,  0.2625, -0.2472,  0.2564], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3111,  0.1191,  0.1091,  0.0793,  0.0826, -0.1411,  0.2021,  0.1601,
         0.0941,  0.2395,  0.0673, -0.0262,  0.3232,  0.0972, -0.1746,  0.1124,
         0.1227,  0.3442,  0.1249,  0.1700], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3111,  0.1956,  0.1849,  0.1589,  0.2139, -0.0594,  0.1061,  0.2710,
         0.1406,  0.2327,  0.2439, -0.1343,  0.3232,  0.1745, -0.1746,  0.1873,
         0.1896,  0.2046,  0.3756,  0.2016], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4895,  0.5651,  0.5620,  0.5482,  0.4696, -0.2484,  0.5060,  0.5354,
         0.4980,  0.4878,  0.5415, -0.2788,  0.3232,  0.5530, -0.1746,  0.5647,
         0.4679,  0.3442, -0.4417,  0.4409], device='cuda:1',
       requires_grad=True)

Action 3

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.1633, -0.0890, -0.0811, -0.1033,  0.1725, -0.1131, -0.0810, -0.0940,
         0.0896, -0.0596, -0.0780,  0.1258, -0.0839, -0.0688,  0.1275, -0.0639,
         0.1467,  0.1091,  0.1411,  0.1236], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1863,  0.2316,  0.2344,  0.2254, -0.1778,  0.2207,  0.2344,  0.2295,
        -0.1637,  0.2307,  0.2248,  0.2188,  0.1962,  0.2203, -0.1133,  0.2243,
        -0.1602,  0.1825, -0.1884, -0.1632], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1863,  0.2316,  0.2344,  0.2254, -0.1778,  0.2207,  0.2344,  0.2295,
        -0.1637,  0.2307,  0.2248,  0.2188,  0.1962,  0.2203, -0.1133,  0.2243,
        -0.1602,  0.1825, -0.1884, -0.1632], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1863,  0.2316,  0.2344,  0.2254, -0.1778,  0.2207,  0.2344,  0.2295,
        -0.1637,  0.2307,  0.2248,  0.2188,  0.1962,  0.2203, -0.1133,  0.2243,
        -0.1602,  0.1825, -0.1884, -0.1632], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1863,  0.2316,  0.2344,  0.2254, -0.1778,  0.2207,  0.2344,  0.2295,
        -0.1637,  0.2307,  0.2248,  0.2188,  0.1962,  0.2203, -0.1133,  0.2243,
        -0.1602,  0.1825, -0.1884, -0.1632], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1633, -0.0890, -0.0811, -0.1033,  0.1725, -0.1131, -0.0810, -0.0940,
         0.0896, -0.0596, -0.0780,  0.1258, -0.0839, -0.0688,  0.1275, -0.0639,
         0.1467,  0.1091,  0.1411,  0.1236], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1863,  0.2316,  0.2344,  0.2254, -0.1778,  0.2207,  0.2344,  0.2295,
        -0.1637,  0.2307,  0.2248,  0.2188,  0.1962,  0.2203, -0.1133,  0.2243,
        -0.1602,  0.1825, -0.1884, -0.1632], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1863,  0.2316,  0.2344,  0.2254, -0.1778,  0.2207,  0.2344,  0.2295,
        -0.1637,  0.2307,  0.2248,  0.2188,  0.1962,  0.2203, -0.1133,  0.2243,
        -0.1602,  0.1825, -0.1884, -0.1632], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1633, -0.0890, -0.0811, -0.1033,  0.1725, -0.1131, -0.0810, -0.0940,
         0.1708, -0.0596, -0.1050, -0.1166, -0.1139, -0.1089,  0.1738, -0.0639,
         0.1717, -0.1053,  0.1411,  0.1863], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1863,  0.2316,  0.2344,  0.2254, -0.1778,  0.2207,  0.2344,  0.2295,
        -0.1637,  0.2307,  0.2248,  0.2188,  0.1962,  0.2203, -0.1133,  0.2243,
        -0.1602,  0.1825, -0.1884, -0.1632], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1694,  0.2185,  0.2206,  0.2122, -0.1599,  0.2066,  0.2212,  0.2162,
        -0.1637,  0.2179,  0.2248,  0.2046,  0.1787,  0.2203, -0.1133,  0.2112,
        -0.1602,  0.1655, -0.1716, -0.1450], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1252,  0.1802,  0.1867,  0.1785, -0.1134,  0.1716,  0.1821,  0.1831,
        -0.1637,  0.1854,  0.1770,  0.2188,  0.1693,  0.1784, -0.0820,  0.1773,
        -0.1113,  0.1627, -0.1255, -0.1632], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1404,  0.1508,  0.1578,  0.1498,  0.1378,  0.1423,  0.1529,  0.1550,
        -0.1293,  0.1603,  0.1616,  0.1735,  0.1689,  0.1652, -0.1133,  0.1490,
        -0.0991,  0.1655, -0.0896, -0.1067], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1863,  0.2316,  0.2344,  0.2254, -0.1778,  0.2207,  0.2344,  0.2295,
        -0.1637,  0.2307,  0.2248,  0.2188,  0.1962,  0.2203, -0.1133,  0.2243,
        -0.1602,  0.1825, -0.1884, -0.1632], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1633, -0.0890, -0.0811, -0.1033,  0.1725, -0.1131, -0.0810, -0.0940,
         0.1584, -0.0765, -0.1050, -0.0881, -0.1508, -0.1136,  0.2206, -0.1051,
         0.1821, -0.1675,  0.1604,  0.1664], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1651,  0.2157,  0.2178,  0.2096, -0.1569,  0.2043,  0.2179,  0.2142,
        -0.1487,  0.2188,  0.2088,  0.2026,  0.1753,  0.2041, -0.1133,  0.2243,
        -0.1450,  0.1825, -0.1884, -0.1437], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1863,  0.2316,  0.2344,  0.2254, -0.1778,  0.2207,  0.2344,  0.2295,
        -0.1637,  0.2307,  0.2248,  0.2188,  0.1962,  0.2203, -0.1133,  0.2243,
        -0.1602,  0.1825, -0.1884, -0.1632], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1404,  0.1479,  0.1551,  0.1471,  0.1378,  0.1400,  0.1496,  0.1529,
        -0.1142,  0.1613,  0.1455,  0.1715,  0.1655,  0.1489, -0.1133,  0.1623,
        -0.0837,  0.1825, -0.1065, -0.1054], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1633, -0.0890, -0.0811, -0.1033,  0.1725, -0.1131, -0.0810, -0.0940,
         0.0947, -0.0702, -0.0780,  0.1440, -0.0839, -0.0688,  0.1438, -0.1051,
         0.1512,  0.1091,  0.1604,  0.1236], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1633, -0.0890, -0.0811, -0.1033,  0.1725, -0.1131, -0.0810, -0.0940,
         0.1539, -0.0596, -0.0780, -0.1166, -0.1139, -0.0813,  0.1599, -0.0639,
         0.1540, -0.1053,  0.1411,  0.1863], device='cuda:1',
       requires_grad=True)

Action 4

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 2.8345, -2.8153,  2.8312,  2.6751, -2.6501,  2.7448,  2.7361,  2.7442,
        -2.6245,  2.7241,  2.7422,  2.7320,  1.0822,  2.7496,  2.7705, -0.9836,
        -2.6444,  2.8339,  0.9733, -2.5637], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.8676e-01,  6.5190e-01, -3.3707e-01, -3.5462e-01,  4.0285e-01,
        -1.8382e-01, -2.4436e-01, -2.0878e-01,  5.6307e-01, -3.9167e-01,
        -2.0449e-01, -2.6637e-01,  4.6124e-04, -1.3028e-02, -3.9207e-01,
        -5.4404e-04,  2.8113e-01, -4.4318e-01,  1.2869e-03,  5.2111e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.9794, -2.8153,  3.0266,  3.0134, -3.0074,  3.0541,  3.0495,  3.0532,
        -2.9825,  3.0372,  3.0524,  3.0431,  1.3612,  3.0022,  2.9995, -1.0701,
        -2.9395,  2.9640,  1.2254, -2.9545], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.7504, -2.8153,  2.8402,  3.0134,  0.3817,  2.8759,  2.8655,  2.8736,
        -2.7760,  2.8533,  2.8738,  2.8624,  1.1635,  2.8110,  2.9129, -0.9628,
        -2.7196,  2.8301,  1.1547, -2.9545], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.9794, -2.8153,  3.0266,  3.0134, -3.0074,  3.0541,  3.0495,  3.0532,
        -2.9825,  3.0372,  3.0524,  3.0431,  1.3612,  3.0022,  2.9995, -1.0701,
        -2.9395,  2.9640,  1.2254, -2.9545], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.9794, -2.8153,  3.0266,  3.0134, -3.0074,  3.0541,  3.0495,  3.0532,
        -2.9825,  3.0372,  3.0524,  3.0431,  1.3612,  3.0022,  2.9995, -1.0701,
        -2.9395,  2.9640,  1.2254, -2.9545], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.6840e-02,  2.4015e-02, -3.2645e-02, -4.0073e-03,  4.0285e-01,
        -1.8382e-01, -2.4436e-01, -2.0878e-01,  5.6307e-01, -3.9167e-01,
        -2.0449e-01, -2.6637e-01,  1.0598e-03, -1.2950e-02, -1.5180e-02,
        -1.1760e-03,  1.4919e-01, -6.8824e-03,  2.8739e-04,  1.5625e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.9794, -2.8153,  3.0266,  3.0134, -3.0074,  3.0541,  3.0495,  3.0532,
        -2.9825,  3.0372,  3.0524,  3.0431,  1.3612,  3.0022,  2.9995, -1.0701,
        -2.9395,  2.9640,  1.2254, -2.9545], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.6840e-02,  2.4015e-02, -3.2645e-02, -4.0073e-03,  4.0285e-01,
        -1.8382e-01, -2.4436e-01, -2.0878e-01,  5.6307e-01, -3.9167e-01,
        -2.0449e-01, -2.6637e-01,  1.0598e-03, -1.2950e-02, -1.5180e-02,
        -1.1760e-03,  1.4919e-01, -6.8824e-03,  2.8739e-04,  1.5625e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.9794, -2.8153,  3.0266,  3.0134, -3.0074,  3.0541,  3.0495,  3.0532,
        -2.9825,  3.0372,  3.0524,  3.0431,  1.3612,  3.0022,  2.9995, -1.0701,
        -2.9395,  2.9640,  1.2254, -2.9545], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.9794, -2.8153,  3.0266,  3.0134, -3.0074,  3.0541,  3.0495,  3.0532,
        -2.9825,  3.0372,  3.0524,  3.0431,  1.3612,  3.0022,  2.9995, -1.0701,
        -2.9395,  2.9640,  1.2254, -2.9545], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.9794, -2.8153,  3.0266,  3.0134, -3.0074,  3.0541,  3.0495,  3.0532,
        -2.9825,  3.0372,  3.0524,  3.0431,  1.3612,  3.0022,  2.9995, -1.0701,
        -2.9395,  2.9640,  1.2254, -2.9545], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.7305e-01,  3.6138e-01, -2.8774e-01, -1.4623e-01,  4.0285e-01,
        -1.8382e-01, -2.4436e-01, -2.0878e-01,  5.6307e-01, -3.9167e-01,
        -2.0449e-01, -2.6637e-01,  1.5150e-03, -5.5110e-01, -3.9207e-01,
        -4.4013e-04,  7.4835e-01, -6.0739e-03,  5.3745e-04,  3.6012e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.7806, -2.6138,  2.8610,  2.7957, -2.7842,  2.8518,  2.8453,  2.8499,
        -2.7538,  2.8317,  2.8492,  2.8367,  0.9747,  3.0022,  2.7757, -1.0701,
        -2.9395,  2.8159,  1.1563, -2.7084], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.7776, -2.8153,  2.8721,  2.9011, -2.7716,  2.8485,  2.8401,  2.8472,
        -2.7449,  2.8266,  2.8465,  2.8345,  1.0809,  2.7811,  2.9995, -1.0701,
        -2.6855,  2.6978,  1.1282, -2.8245], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.9794, -2.8153,  3.0266,  3.0134, -3.0074,  3.0541,  3.0495,  3.0532,
        -2.9825,  3.0372,  3.0524,  3.0431,  1.3612,  3.0022,  2.9995, -1.0701,
        -2.9395,  2.9640,  1.2254, -2.9545], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-9.2116e-02,  5.2179e-02, -1.1144e-01, -4.0896e-03,  4.0285e-01,
        -1.8382e-01, -2.4436e-01, -2.0878e-01,  5.6307e-01, -3.9167e-01,
        -2.0449e-01, -2.6637e-01,  1.1288e-03, -5.5110e-01, -1.4467e-02,
        -1.2755e-04,  7.4835e-01, -5.6978e-03,  2.7100e-04,  1.5625e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.8072, -2.8153,  2.7994,  2.7908, -2.6777,  2.7726,  2.7619,  2.7710,
        -2.6559,  2.7512,  2.7699,  2.7602,  1.1646,  2.7796,  2.6818, -0.8753,
        -2.6785,  2.9640,  1.0007, -2.6955], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.9794, -2.8153,  3.0266,  3.0134, -3.0074,  3.0541,  3.0495,  3.0532,
        -2.9825,  3.0372,  3.0524,  3.0431,  1.3612,  3.0022,  2.9995, -1.0701,
        -2.9395,  2.9640,  1.2254, -2.9545], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.6840e-02,  2.4632e-01, -3.1286e-02, -3.5462e-01,  4.0285e-01,
        -1.8382e-01, -2.4436e-01, -2.0878e-01,  5.6307e-01, -3.9167e-01,
        -2.0449e-01, -2.6637e-01,  1.1080e-03, -1.2973e-02, -1.5305e-01,
        -7.4812e-05,  1.4919e-01, -7.6441e-02,  2.7567e-04,  5.2111e-01],
       device='cuda:1', requires_grad=True)

Action 5

NLStack

NLAndBiLuka

Parameter containing:
tensor([-0.1104, -0.2110, -0.1188,  0.2513,  0.1838, -0.1069, -0.0977, -0.1027,
        -0.1823,  0.2148, -0.0802, -0.0776,  0.2800, -0.1649, -0.1481, -0.1633,
        -0.1179,  0.2516,  0.2301, -0.2111], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2299,  0.3322,  0.2995, -0.2047, -0.2603,  0.3036,  0.3073,  0.3033,
         0.2501, -0.1206,  0.2578,  0.3085, -0.1758,  0.2788,  0.2879,  0.2799,
         0.2325, -0.2150, -0.2296,  0.2527], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2980,  0.3111,  0.3749, -0.2047, -0.3243,  0.3597,  0.3623,  0.3596,
         0.3095, -0.2185,  0.3297,  0.3588, -0.2532,  0.3380,  0.3455,  0.3388,
         0.2996, -0.1991, -0.3201,  0.2605], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3217,  0.3322,  0.3749, -0.2047, -0.3463,  0.3787,  0.3811,  0.3789,
         0.3250, -0.2185,  0.3409,  0.3737, -0.2782,  0.3577,  0.3650,  0.3588,
         0.2996, -0.2150, -0.3201,  0.2669], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3217,  0.3322,  0.3749, -0.2047, -0.3463,  0.3787,  0.3811,  0.3789,
         0.3250, -0.2185,  0.3409,  0.3737, -0.2782,  0.3577,  0.3650,  0.3588,
         0.2996, -0.2150, -0.3201,  0.2669], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3217,  0.3322,  0.3749, -0.2047, -0.3463,  0.3787,  0.3811,  0.3789,
         0.3250, -0.2185,  0.3409,  0.3737, -0.2782,  0.3577,  0.3650,  0.3588,
         0.2996, -0.2150, -0.3201,  0.2669], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3217,  0.3322,  0.3749, -0.2047, -0.3463,  0.3787,  0.3811,  0.3789,
         0.3250, -0.2185,  0.3409,  0.3737, -0.2782,  0.3577,  0.3650,  0.3588,
         0.2996, -0.2150, -0.3201,  0.2669], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1104, -0.0641, -0.0587,  0.1444,  0.1838, -0.1069, -0.0977, -0.1027,
        -0.1564,  0.1678, -0.0633, -0.0338,  0.2800, -0.1649, -0.1481, -0.1633,
        -0.0596,  0.1499,  0.1977, -0.1025], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2643,  0.2755,  0.3093, -0.1812, -0.2533,  0.3025,  0.3058,  0.3007,
         0.2819, -0.2185,  0.2583,  0.3302, -0.1786,  0.2807,  0.2874,  0.2792,
         0.2996, -0.1336, -0.2386,  0.2074], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2096, -0.1151, -0.1188,  0.2667,  0.1838, -0.1069, -0.0977, -0.1027,
        -0.2208,  0.3261, -0.1990, -0.1247,  0.2800, -0.1649, -0.1481, -0.1633,
        -0.2550,  0.2688,  0.2301, -0.2073], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2780,  0.2561,  0.3109, -0.1469, -0.2605,  0.3074,  0.3106,  0.3055,
         0.2335, -0.2185,  0.3409,  0.3024, -0.1851,  0.2842,  0.2923,  0.2849,
         0.2996, -0.2150, -0.2417,  0.2331], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3217,  0.3322,  0.3749, -0.2047, -0.3463,  0.3787,  0.3811,  0.3789,
         0.3250, -0.2185,  0.3409,  0.3737, -0.2782,  0.3577,  0.3650,  0.3588,
         0.2996, -0.2150, -0.3201,  0.2669], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1104, -0.0641, -0.0587,  0.1444,  0.1838, -0.1069, -0.0977, -0.1027,
        -0.1564,  0.1678, -0.0633, -0.0338,  0.2800, -0.1649, -0.1481, -0.1633,
        -0.0596,  0.1499,  0.1977, -0.1025], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3217,  0.3322,  0.3749, -0.2047, -0.3463,  0.3787,  0.3811,  0.3789,
         0.3250, -0.2185,  0.3409,  0.3737, -0.2782,  0.3577,  0.3650,  0.3588,
         0.2996, -0.2150, -0.3201,  0.2669], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3217,  0.3322,  0.3749, -0.2047, -0.3463,  0.3787,  0.3811,  0.3789,
         0.3250, -0.2185,  0.3409,  0.3737, -0.2782,  0.3577,  0.3650,  0.3588,
         0.2996, -0.2150, -0.3201,  0.2669], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3217,  0.3322,  0.3749, -0.2047, -0.3463,  0.3787,  0.3811,  0.3789,
         0.3250, -0.2185,  0.3409,  0.3737, -0.2782,  0.3577,  0.3650,  0.3588,
         0.2996, -0.2150, -0.3201,  0.2669], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2201,  0.1983,  0.2442, -0.1232, -0.1659,  0.2297,  0.2340,  0.2259,
         0.1896, -0.2185,  0.2583,  0.2580, -0.0839,  0.2057,  0.2133,  0.2039,
         0.2996, -0.1336, -0.1589,  0.1732], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1638, -0.2110, -0.0877,  0.2801,  0.1838, -0.1069, -0.0977, -0.1027,
        -0.1740,  0.2704, -0.1990, -0.0639,  0.2800, -0.1649, -0.1481, -0.1633,
        -0.1868,  0.3294,  0.2138, -0.2501], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1104, -0.0641, -0.1188,  0.1665,  0.1838, -0.1069, -0.0977, -0.1027,
        -0.1647,  0.1898, -0.0802, -0.0475,  0.2800, -0.1649, -0.1481, -0.1633,
        -0.0871,  0.1609,  0.2301, -0.1235], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3217,  0.3322,  0.3749, -0.2047, -0.3463,  0.3787,  0.3811,  0.3789,
         0.3250, -0.2185,  0.3409,  0.3737, -0.2782,  0.3577,  0.3650,  0.3588,
         0.2996, -0.2150, -0.3201,  0.2669], device='cuda:1',
       requires_grad=True)

Action 6

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.2571, -0.1507, -0.1221, -0.1573, -0.0180, -0.0245, -0.0325,  0.0409,
         0.2856, -0.1629, -0.1399, -0.1749, -0.0694, -0.0080, -0.0373,  0.0783,
         0.0995,  0.1969, -0.0199,  0.1190], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4279,  0.4755,  0.4824,  0.4725, -0.2666,  0.4707,  0.4352,  0.4020,
        -0.4122,  0.4717,  0.4782,  0.4663,  0.3564,  0.4471,  0.4735, -0.2214,
        -0.3802, -0.4245,  0.3591, -0.3189], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4279,  0.4755,  0.4824,  0.4725, -0.2666,  0.4707,  0.4352,  0.4020,
        -0.4122,  0.4717,  0.4782,  0.4663,  0.3564,  0.4471,  0.4735, -0.2214,
        -0.3802, -0.4245,  0.3591, -0.3189], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4279,  0.4755,  0.4824,  0.4725, -0.2666,  0.4707,  0.4352,  0.4020,
        -0.4122,  0.4717,  0.4782,  0.4663,  0.3564,  0.4471,  0.4735, -0.2214,
        -0.3802, -0.4245,  0.3591, -0.3189], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2571, -0.1507, -0.1221, -0.1573,  0.3481, -0.0245, -0.2474, -0.2958,
         0.2856, -0.1629, -0.1399, -0.1749, -0.2492, -0.1957, -0.1182,  0.3406,
         0.2226,  0.2420, -0.2117,  0.3852], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4279,  0.4755,  0.4824,  0.4725, -0.2666,  0.4707,  0.4352,  0.4020,
        -0.4122,  0.4717,  0.4782,  0.4663,  0.3564,  0.4471,  0.4735, -0.2214,
        -0.3802, -0.4245,  0.3591, -0.3189], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3078,  0.3726,  0.3811,  0.3683, -0.2666,  0.3651,  0.4352,  0.2832,
        -0.2913,  0.3676,  0.3755,  0.3636,  0.2821,  0.3678,  0.3955, -0.2214,
        -0.2812, -0.3338,  0.2135, -0.1726], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2004,  0.2771,  0.2868,  0.2724, -0.2666,  0.2676,  0.2153,  0.4020,
        -0.1803,  0.2706,  0.2807,  0.2667,  0.1929,  0.2960,  0.2746, -0.0846,
        -0.1949, -0.1966,  0.2798, -0.3189], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4279,  0.4755,  0.4824,  0.4725, -0.2666,  0.4707,  0.4352,  0.4020,
        -0.4122,  0.4717,  0.4782,  0.4663,  0.3564,  0.4471,  0.4735, -0.2214,
        -0.3802, -0.4245,  0.3591, -0.3189], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2571, -0.1507, -0.1221, -0.1573, -0.0180, -0.0245, -0.0325,  0.0409,
         0.2856, -0.1629, -0.1399, -0.1749, -0.0694, -0.0080, -0.0373,  0.0783,
         0.0995,  0.1969, -0.0199,  0.1190], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4279,  0.4755,  0.4824,  0.4725, -0.2666,  0.4707,  0.4352,  0.4020,
        -0.4122,  0.4717,  0.4782,  0.4663,  0.3564,  0.4471,  0.4735, -0.2214,
        -0.3802, -0.4245,  0.3591, -0.3189], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4279,  0.4755,  0.4824,  0.4725, -0.2666,  0.4707,  0.4352,  0.4020,
        -0.4122,  0.4717,  0.4782,  0.4663,  0.3564,  0.4471,  0.4735, -0.2214,
        -0.3802, -0.4245,  0.3591, -0.3189], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0627,  0.1619,  0.1731,  0.1543, -0.1745,  0.1852,  0.1847,  0.2098,
        -0.0448,  0.1538,  0.1652,  0.1533,  0.2171,  0.2238,  0.1578, -0.2214,
        -0.1454, -0.0587,  0.2483, -0.0826], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4279,  0.4755,  0.4824,  0.4725, -0.2666,  0.4707,  0.4352,  0.4020,
        -0.4122,  0.4717,  0.4782,  0.4663,  0.3564,  0.4471,  0.4735, -0.2214,
        -0.3802, -0.4245,  0.3591, -0.3189], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3842,  0.4388,  0.4454,  0.4350, -0.2607,  0.4414,  0.4213,  0.3595,
        -0.3682,  0.4344,  0.4411,  0.4292,  0.3038,  0.4079,  0.4735, -0.2214,
        -0.3426, -0.4245,  0.3253, -0.2661], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2571, -0.1507, -0.1221, -0.1573,  0.3332, -0.1281, -0.2474, -0.1951,
         0.2856, -0.1629, -0.1399, -0.1749, -0.3531, -0.2241, -0.1553,  0.4480,
         0.3021,  0.2647, -0.3506,  0.3087], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4279,  0.4755,  0.4824,  0.4725, -0.2666,  0.4707,  0.4352,  0.4020,
        -0.4122,  0.4717,  0.4782,  0.4663,  0.3564,  0.4471,  0.4735, -0.2214,
        -0.3802, -0.4245,  0.3591, -0.3189], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2571, -0.1507, -0.1221, -0.1573,  0.0283, -0.0503, -0.0835,  0.0673,
         0.2856, -0.1629, -0.1399, -0.1749, -0.0694, -0.0074, -0.1553,  0.1200,
         0.1128,  0.2647, -0.0394,  0.1190], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1425,  0.2316,  0.2410,  0.2245, -0.1686,  0.2651,  0.1700,  0.2874,
        -0.1249,  0.2241,  0.2343,  0.2224,  0.2392,  0.2656,  0.2406, -0.2214,
        -0.2086, -0.1543,  0.3591, -0.1774], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2571, -0.1507, -0.1221, -0.1573,  0.2249, -0.0245, -0.0325, -0.2958,
         0.2856, -0.1629, -0.1399, -0.1749, -0.1812, -0.1325, -0.0373,  0.2297,
         0.1821,  0.1969, -0.2117,  0.3852], device='cuda:1',
       requires_grad=True)

Action 7

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.1933,  0.1705, -0.1660,  0.1310, -0.0684,  0.1460,  0.1300,  0.1461,
        -0.0490,  0.1357,  0.1240,  0.1473,  0.1170,  0.1656, -0.0974,  0.1595,
        -0.0993,  0.1572,  0.2054, -0.0733], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2553,  0.3425, -0.1660,  0.3486, -0.3180,  0.3574,  0.3479,  0.3583,
        -0.3053,  0.3516,  0.3425,  0.3577,  0.2794,  0.3465, -0.1872,  0.3375,
        -0.3094,  0.2779,  0.2626, -0.3198], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2692, -0.1400,  0.3309, -0.1233,  0.1854, -0.0942, -0.1247, -0.0897,
         0.2098, -0.1148, -0.1406, -0.0937, -0.2126, -0.0984,  0.2814, -0.1523,
         0.1831, -0.1975, -0.2614,  0.1851], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2061,  0.3057, -0.1660,  0.3486, -0.2720,  0.3212,  0.3103,  0.3222,
        -0.2631,  0.3159,  0.3055,  0.3226,  0.2525,  0.3097, -0.1560,  0.3061,
        -0.2657,  0.2580,  0.2551, -0.3198], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0495, -0.0274,  0.0681, -0.0370,  0.1854, -0.0942, -0.1247, -0.0897,
         0.2098, -0.1148, -0.1406, -0.0937, -0.0677, -0.0135,  0.0798, -0.0405,
         0.1281, -0.0040, -0.0073,  0.1267], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2553,  0.3425, -0.1660,  0.3486, -0.3180,  0.3574,  0.3479,  0.3583,
        -0.3053,  0.3516,  0.3425,  0.3577,  0.2794,  0.3465, -0.1872,  0.3375,
        -0.3094,  0.2779,  0.2626, -0.3198], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2553,  0.3425, -0.1660,  0.3486, -0.3180,  0.3574,  0.3479,  0.3583,
        -0.3053,  0.3516,  0.3425,  0.3577,  0.2794,  0.3465, -0.1872,  0.3375,
        -0.3094,  0.2779,  0.2626, -0.3198], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2553,  0.3425, -0.1660,  0.3486, -0.3180,  0.3574,  0.3479,  0.3583,
        -0.3053,  0.3516,  0.3425,  0.3577,  0.2794,  0.3465, -0.1872,  0.3375,
        -0.3094,  0.2779,  0.2626, -0.3198], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2553,  0.3425, -0.1660,  0.3486, -0.3180,  0.3574,  0.3479,  0.3583,
        -0.3053,  0.3516,  0.3425,  0.3577,  0.2794,  0.3465, -0.1872,  0.3375,
        -0.3094,  0.2779,  0.2626, -0.3198], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2553,  0.3425, -0.1660,  0.3486, -0.3180,  0.3574,  0.3479,  0.3583,
        -0.3053,  0.3516,  0.3425,  0.3577,  0.2794,  0.3465, -0.1872,  0.3375,
        -0.3094,  0.2779,  0.2626, -0.3198], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0495, -0.0274,  0.0681, -0.0370,  0.1854, -0.0942, -0.1247, -0.0897,
         0.2098, -0.1148, -0.1406, -0.0937, -0.0677, -0.0135,  0.0798, -0.0405,
         0.1281, -0.0040, -0.0073,  0.1267], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2553,  0.3425, -0.1660,  0.3486, -0.3180,  0.3574,  0.3479,  0.3583,
        -0.3053,  0.3516,  0.3425,  0.3577,  0.2794,  0.3465, -0.1872,  0.3375,
        -0.3094,  0.2779,  0.2626, -0.3198], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1188, -0.0955,  0.1587, -0.0511,  0.1854, -0.0942, -0.1247, -0.0897,
         0.2098, -0.1148, -0.1406, -0.0937, -0.0677, -0.1299,  0.1857, -0.1523,
         0.2030, -0.0997, -0.0310,  0.1360], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2185,  0.3078, -0.1368,  0.3017, -0.2629,  0.3114,  0.3008,  0.3121,
        -0.2487,  0.3046,  0.2952,  0.3118,  0.2189,  0.3465, -0.1872,  0.2890,
        -0.3094,  0.2616,  0.2457, -0.2653], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2553,  0.3425, -0.1660,  0.3486, -0.3180,  0.3574,  0.3479,  0.3583,
        -0.3053,  0.3516,  0.3425,  0.3577,  0.2794,  0.3465, -0.1872,  0.3375,
        -0.3094,  0.2779,  0.2626, -0.3198], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2273,  0.3058, -0.1660,  0.3030, -0.2549,  0.3068,  0.2951,  0.3084,
        -0.2470,  0.3015,  0.2907,  0.3087,  0.2129,  0.2951, -0.1872,  0.3375,
        -0.2488,  0.2587,  0.1978, -0.2688], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0773, -0.0573,  0.1037, -0.0370,  0.1854, -0.0942, -0.1247, -0.0897,
         0.2098, -0.1148, -0.1406, -0.0937, -0.0677, -0.1299,  0.1307, -0.0405,
         0.2030, -0.0506, -0.0310,  0.1267], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2553,  0.3425, -0.1660,  0.3486, -0.3180,  0.3574,  0.3479,  0.3583,
        -0.3053,  0.3516,  0.3425,  0.3577,  0.2794,  0.3465, -0.1872,  0.3375,
        -0.3094,  0.2779,  0.2626, -0.3198], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1721,  0.1705, -0.1660,  0.1785, -0.0861,  0.1610,  0.1458,  0.1605,
        -0.0657,  0.1507,  0.1394,  0.1617,  0.1573,  0.1807, -0.0659,  0.1269,
        -0.1168,  0.1565,  0.2626, -0.1261], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0495, -0.0274,  0.1071, -0.1233,  0.1854, -0.0942, -0.1247, -0.0897,
         0.2098, -0.1148, -0.1406, -0.0937, -0.0892, -0.0135,  0.1026, -0.0538,
         0.1281, -0.0330, -0.0310,  0.1851], device='cuda:1',
       requires_grad=True)

Action 8

NLStack

NLAndBiLuka

Parameter containing:
tensor([-0.2293,  0.4791,  2.8003,  2.9327,  2.7768, -0.1785,  0.5633,  2.8681,
         0.5759,  2.8569, -0.1983,  2.8327,  0.7544,  2.8371,  2.8440, -0.1990,
         0.7158,  2.9413,  2.8727, -2.8092], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-5.4681e-01,  8.3086e-01, -1.0139e-02, -4.0758e-02, -6.1436e-02,
        -2.6062e-01,  5.7352e-01, -5.0813e-04,  5.7594e-01, -4.3485e-02,
        -1.9834e-01, -1.0408e-02,  7.5442e-01, -1.5822e-01, -3.0317e-02,
        -1.9900e-01,  7.6376e-01, -4.9088e-02, -4.7074e-02,  6.2184e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5468,  0.6355,  3.0625,  2.9207,  2.9313, -0.0994,  0.4348,  2.9758,
         0.5759,  2.9460, -0.1983,  2.9247,  0.7544,  2.9286,  2.9358, -0.1990,
         0.6799,  2.9413,  2.8713, -2.8130], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5468,  0.8309,  3.0625,  3.0793,  3.0266, -0.2606,  0.6691,  3.0935,
         0.5759,  3.0993, -0.1983,  3.0821,  0.7544,  3.0808,  3.0920, -0.1990,
         0.7638,  2.9413,  3.0490, -2.9700], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4612,  0.6264,  2.9384,  2.8557,  2.9230, -0.2606,  0.3364,  2.9495,
         0.5759,  2.8734, -0.1983,  2.8496,  0.7544,  2.8579,  2.8616, -0.1990,
         0.7638,  2.8575,  2.9191, -2.7905], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5236,  0.7427,  3.0336,  3.0251,  2.9409, -0.0165,  0.5616,  3.0242,
         0.5759,  3.0312, -0.1983,  3.0125,  0.7544,  3.0111,  3.0210, -0.1990,
         0.6312,  2.9413,  3.0023, -2.8995], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.4170e-01,  5.8138e-01, -1.2229e-02, -4.3143e-02, -8.1279e-02,
        -2.6062e-01,  6.6915e-01, -2.2916e-04,  5.7594e-01, -4.3646e-02,
        -1.9834e-01, -1.1579e-02,  7.5442e-01, -1.7728e-01, -3.6178e-02,
        -1.9900e-01,  7.6376e-01, -2.2253e-02, -5.7193e-02,  6.5350e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5468,  0.8309,  3.0625,  3.0793,  3.0266, -0.2606,  0.6691,  3.0935,
         0.5759,  3.0993, -0.1983,  3.0821,  0.7544,  3.0808,  3.0920, -0.1990,
         0.7638,  2.9413,  3.0490, -2.9700], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5468,  0.8309,  3.0625,  3.0793,  3.0266, -0.2606,  0.6691,  3.0935,
         0.5759,  3.0993, -0.1983,  3.0821,  0.7544,  3.0808,  3.0920, -0.1990,
         0.7638,  2.9413,  3.0490, -2.9700], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5468,  0.8309,  3.0625,  3.0793,  3.0266, -0.2606,  0.6691,  3.0935,
         0.5759,  3.0993, -0.1983,  3.0821,  0.7544,  3.0808,  3.0920, -0.1990,
         0.7638,  2.9413,  3.0490, -2.9700], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5468,  0.8309,  3.0625,  3.0793,  3.0266, -0.2606,  0.6691,  3.0935,
         0.5759,  3.0993, -0.1983,  3.0821,  0.7544,  3.0808,  3.0920, -0.1990,
         0.7638,  2.9413,  3.0490, -2.9700], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.2928e-01,  2.6880e-01, -1.4732e-02, -5.6959e-02, -7.0625e-02,
        -1.6519e-02,  2.2224e-01, -3.4233e-04,  5.7594e-01, -5.9195e-02,
        -1.9834e-01, -5.6109e-02,  7.5442e-01, -2.6224e-01, -5.8411e-02,
        -1.9900e-01,  6.3117e-01, -2.3381e-02, -4.8531e-02,  1.4230e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.2928e-01,  2.6880e-01, -1.4732e-02, -5.6959e-02, -7.0625e-02,
        -1.6519e-02,  2.2224e-01, -3.4233e-04,  5.7594e-01, -5.9195e-02,
        -1.9834e-01, -5.6109e-02,  7.5442e-01, -2.6224e-01, -5.8411e-02,
        -1.9900e-01,  6.3117e-01, -2.3381e-02, -4.8531e-02,  1.4230e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5468,  0.8309,  3.0625,  3.0793,  3.0266, -0.2606,  0.6691,  3.0935,
         0.5759,  3.0993, -0.1983,  3.0821,  0.7544,  3.0808,  3.0920, -0.1990,
         0.7638,  2.9413,  3.0490, -2.9700], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5468,  0.8309,  3.0625,  3.0793,  3.0266, -0.2606,  0.6691,  3.0935,
         0.5759,  3.0993, -0.1983,  3.0821,  0.7544,  3.0808,  3.0920, -0.1990,
         0.7638,  2.9413,  3.0490, -2.9700], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5468,  0.8309,  3.0625,  3.0793,  3.0266, -0.2606,  0.6691,  3.0935,
         0.5759,  3.0993, -0.1983,  3.0821,  0.7544,  3.0808,  3.0920, -0.1990,
         0.7638,  2.9413,  3.0490, -2.9700], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2536,  0.3659, -0.0143, -0.0542, -0.0664, -0.2606,  0.3364, -0.0009,
         0.5759, -0.0475, -0.1983, -0.0359,  0.7544, -0.2276, -0.0468, -0.1990,
         0.7638, -0.0234, -0.0467,  0.0971], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2293,  0.2688,  2.8003,  2.7698,  2.6783, -0.0165,  0.3237,  2.7455,
         0.5759,  2.6970, -0.1983,  2.6688,  0.7544,  2.6782,  2.6813, -0.1990,
         0.6312,  2.9413,  2.6901, -2.6497], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4376,  0.7338,  2.9090,  2.9612,  2.9326, -0.1785,  0.4654,  2.9980,
         0.5759,  2.9597, -0.1983,  2.9386,  0.7544,  2.9415,  2.9479, -0.1990,
         0.7158,  2.8575,  3.0490, -2.8770], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5468,  0.8309,  3.0625,  3.0793,  3.0266, -0.2606,  0.6691,  3.0935,
         0.5759,  3.0993, -0.1983,  3.0821,  0.7544,  3.0808,  3.0920, -0.1990,
         0.7638,  2.9413,  3.0490, -2.9700], device='cuda:1',
       requires_grad=True)

Action 9

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.2988,  0.1630,  0.1152, -0.1493, -0.1803,  0.1690,  0.1997,  0.1931,
         0.1127,  0.1966, -0.0834,  0.1862,  0.3499,  0.0987,  0.1293, -0.1576,
        -0.0506,  0.2285,  0.2354,  0.1472], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2988,  0.4916,  0.4636, -0.1493, -0.2747,  0.4652,  0.4372,  0.4388,
         0.4083,  0.4798, -0.2482,  0.4325,  0.3499,  0.4519,  0.4721, -0.1576,
        -0.3597,  0.3456,  0.3788,  0.4101], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2988,  0.4916,  0.4636, -0.1493, -0.2747,  0.4652,  0.4372,  0.4388,
         0.4083,  0.4798, -0.2482,  0.4325,  0.3499,  0.4519,  0.4721, -0.1576,
        -0.3597,  0.3456,  0.3788,  0.4101], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2988,  0.4916,  0.4636, -0.1493, -0.2747,  0.4652,  0.4372,  0.4388,
         0.4083,  0.4798, -0.2482,  0.4325,  0.3499,  0.4519,  0.4721, -0.1576,
        -0.3597,  0.3456,  0.3788,  0.4101], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2988,  0.3832,  0.3520, -0.1493, -0.1803,  0.3980,  0.3198,  0.3186,
         0.3124,  0.3881, -0.1832,  0.3447,  0.3499,  0.3381,  0.3612, -0.1576,
        -0.2997,  0.2982,  0.3788,  0.3781], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2988,  0.4916,  0.4636, -0.1493, -0.2747,  0.4652,  0.4372,  0.4388,
         0.4083,  0.4798, -0.2482,  0.4325,  0.3499,  0.4519,  0.4721, -0.1576,
        -0.3597,  0.3456,  0.3788,  0.4101], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2988,  0.3866,  0.3497, -0.1493, -0.2747,  0.3542,  0.4372,  0.3170,
         0.3062,  0.3800, -0.2482,  0.3958,  0.3499,  0.3361,  0.3610, -0.1576,
        -0.2263,  0.3456,  0.2354,  0.3204], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2988,  0.3856,  0.3500, -0.1493, -0.2747,  0.3540,  0.3205,  0.4388,
         0.3167,  0.3952, -0.1492,  0.3151,  0.3499,  0.3375,  0.3605, -0.1576,
        -0.2490,  0.2766,  0.3788,  0.2734], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2988,  0.3468,  0.3133, -0.1493, -0.2221,  0.3290,  0.3207,  0.3458,
         0.3463,  0.3837, -0.2482,  0.2773,  0.3499,  0.2999,  0.3230, -0.1576,
        -0.2537,  0.3456,  0.3312,  0.3351], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2988,  0.4916,  0.4636, -0.1493, -0.2747,  0.4652,  0.4372,  0.4388,
         0.4083,  0.4798, -0.2482,  0.4325,  0.3499,  0.4519,  0.4721, -0.1576,
        -0.3597,  0.3456,  0.3788,  0.4101], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2988,  0.4132,  0.3789, -0.1493, -0.2569,  0.4041,  0.3488,  0.4028,
         0.3057,  0.3991, -0.0834,  0.3447,  0.3499,  0.3661,  0.3895, -0.1576,
        -0.2807,  0.2285,  0.3788,  0.3495], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2988,  0.3951,  0.3592, -0.1493, -0.2512,  0.3732,  0.4087,  0.3268,
         0.2829,  0.3806, -0.2482,  0.4325,  0.3499,  0.3456,  0.3700, -0.1576,
        -0.2410,  0.3456,  0.2840,  0.2876], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2988,  0.4916,  0.4636, -0.1493, -0.2747,  0.4652,  0.4372,  0.4388,
         0.4083,  0.4798, -0.2482,  0.4325,  0.3499,  0.4519,  0.4721, -0.1576,
        -0.3597,  0.3456,  0.3788,  0.4101], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2988,  0.1630,  0.1152, -0.1493, -0.1803,  0.1690,  0.1997,  0.1931,
         0.1127,  0.1966, -0.0834,  0.1862,  0.3499,  0.0987,  0.1293, -0.1576,
        -0.0506,  0.2285,  0.2354,  0.1472], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2988,  0.4916,  0.4636, -0.1493, -0.2747,  0.4652,  0.4372,  0.4388,
         0.4083,  0.4798, -0.2482,  0.4325,  0.3499,  0.4519,  0.4721, -0.1576,
        -0.3597,  0.3456,  0.3788,  0.4101], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2988,  0.4916,  0.4636, -0.1493, -0.2747,  0.4652,  0.4372,  0.4388,
         0.4083,  0.4798, -0.2482,  0.4325,  0.3499,  0.4519,  0.4721, -0.1576,
        -0.3597,  0.3456,  0.3788,  0.4101], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2988,  0.4916,  0.4636, -0.1493, -0.2747,  0.4652,  0.4372,  0.4388,
         0.4083,  0.4798, -0.2482,  0.4325,  0.3499,  0.4519,  0.4721, -0.1576,
        -0.3597,  0.3456,  0.3788,  0.4101], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2988,  0.2464,  0.2049, -0.1493, -0.1984,  0.2336,  0.2914,  0.2312,
         0.2192,  0.2817, -0.2482,  0.2773,  0.3499,  0.1895,  0.2169, -0.1576,
        -0.1325,  0.3456,  0.2354,  0.2104], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2988,  0.2740,  0.2351, -0.1493, -0.1803,  0.2849,  0.1997,  0.3186,
         0.2188,  0.3013, -0.0834,  0.2247,  0.3499,  0.2205,  0.2464, -0.1576,
        -0.1877,  0.2285,  0.3788,  0.2403], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2988,  0.3747,  0.3425, -0.1493, -0.2041,  0.3793,  0.3489,  0.3088,
         0.3355,  0.3875, -0.1832,  0.3071,  0.3499,  0.3286,  0.3522, -0.1576,
        -0.2853,  0.2982,  0.3312,  0.4101], device='cuda:1',
       requires_grad=True)

Action 10

NLStack

NLAndBiLuka

Parameter containing:
tensor([-0.0199,  0.3400,  0.1853,  0.1210,  0.2631, -0.1343,  0.2529,  0.2373,
         0.1971,  0.2453,  0.2272, -0.0355,  0.2804,  0.2506, -0.1678,  0.2410,
         0.2401,  0.1557, -0.0998,  0.3193], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3338,  0.5378,  0.5441,  0.5012,  0.2631, -0.1343,  0.5826,  0.5744,
         0.5083,  0.5130,  0.5406, -0.2943,  0.2804,  0.5822, -0.1678,  0.5766,
         0.3781,  0.4197, -0.4986,  0.4843], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3338,  0.4022,  0.5441,  0.3551,  0.2631, -0.1343,  0.4599,  0.4483,
         0.3850,  0.3716,  0.4442, -0.1512,  0.2804,  0.4593, -0.1678,  0.4510,
         0.3781,  0.3696, -0.4986,  0.4003], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3338,  0.2951,  0.3058,  0.5012,  0.2631, -0.1343,  0.3572,  0.3456,
         0.3065,  0.3733,  0.3761, -0.2943,  0.2804,  0.3581, -0.1678,  0.3510,
         0.2223,  0.3214, -0.2289,  0.2045], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0199,  0.0027,  0.0120, -0.0049,  0.2631, -0.1343, -0.0181, -0.0317,
        -0.0162,  0.0111, -0.0009, -0.0010,  0.2804, -0.0187, -0.1678, -0.0225,
         0.0806,  0.0067,  0.0923,  0.0089], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3338,  0.5378,  0.5441,  0.5012,  0.2631, -0.1343,  0.5826,  0.5744,
         0.5083,  0.5130,  0.5406, -0.2943,  0.2804,  0.5822, -0.1678,  0.5766,
         0.3781,  0.4197, -0.4986,  0.4843], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3338,  0.5378,  0.5441,  0.5012,  0.2631, -0.1343,  0.5826,  0.5744,
         0.5083,  0.5130,  0.5406, -0.2943,  0.2804,  0.5822, -0.1678,  0.5766,
         0.3781,  0.4197, -0.4986,  0.4843], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3338,  0.5378,  0.5441,  0.5012,  0.2631, -0.1343,  0.5826,  0.5744,
         0.5083,  0.5130,  0.5406, -0.2943,  0.2804,  0.5822, -0.1678,  0.5766,
         0.3781,  0.4197, -0.4986,  0.4843], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2071,  0.2473,  0.2882,  0.3026,  0.2631, -0.1343,  0.2770,  0.2631,
         0.3287,  0.1819,  0.3734, -0.2943,  0.2804,  0.2773, -0.1678,  0.2701,
         0.3781,  0.1673, -0.2097,  0.3227], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2524,  0.3877,  0.3504,  0.4049,  0.2631, -0.1343,  0.4063,  0.3938,
         0.2941,  0.5130,  0.3473, -0.2943,  0.2804,  0.4057, -0.1678,  0.3963,
         0.0806,  0.3618, -0.2827,  0.3703], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3338,  0.5378,  0.5441,  0.5012,  0.2631, -0.1343,  0.5826,  0.5744,
         0.5083,  0.5130,  0.5406, -0.2943,  0.2804,  0.5822, -0.1678,  0.5766,
         0.3781,  0.4197, -0.4986,  0.4843], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2324,  0.4016,  0.4041,  0.2762,  0.2631, -0.1343,  0.3880,  0.3757,
         0.2673,  0.2894,  0.3287,  0.2362,  0.2804,  0.3864, -0.1678,  0.3780,
         0.3781,  0.3181, -0.3427,  0.2311], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3338,  0.5378,  0.5441,  0.5012,  0.2631, -0.1343,  0.5826,  0.5744,
         0.5083,  0.5130,  0.5406, -0.2943,  0.2804,  0.5822, -0.1678,  0.5766,
         0.3781,  0.4197, -0.4986,  0.4843], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3338,  0.5378,  0.5441,  0.5012,  0.2631, -0.1343,  0.5826,  0.5744,
         0.5083,  0.5130,  0.5406, -0.2943,  0.2804,  0.5822, -0.1678,  0.5766,
         0.3781,  0.4197, -0.4986,  0.4843], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0199,  0.0027,  0.0120, -0.0049,  0.2631, -0.1343, -0.0181, -0.0317,
        -0.0162,  0.0111, -0.0009, -0.0010,  0.2804, -0.0187, -0.1678, -0.0225,
         0.0806,  0.0067,  0.0923,  0.0089], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3338,  0.5378,  0.5441,  0.5012,  0.2631, -0.1343,  0.5826,  0.5744,
         0.5083,  0.5130,  0.5406, -0.2943,  0.2804,  0.5822, -0.1678,  0.5766,
         0.3781,  0.4197, -0.4986,  0.4843], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1038,  0.1021,  0.1401,  0.0688,  0.2631, -0.1343,  0.0692,  0.0512,
         0.0792, -0.0802,  0.1537,  0.0961,  0.2804,  0.0682, -0.1678,  0.0583,
         0.3781,  0.0613,  0.0923,  0.0626], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3338,  0.5378,  0.5441,  0.5012,  0.2631, -0.1343,  0.5826,  0.5744,
         0.5083,  0.5130,  0.5406, -0.2943,  0.2804,  0.5822, -0.1678,  0.5766,
         0.3781,  0.4197, -0.4986,  0.4843], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0199,  0.0869, -0.0499,  0.1210,  0.2631, -0.1343,  0.0127, -0.0045,
        -0.0110,  0.0982,  0.0524, -0.0355,  0.2804,  0.0117, -0.1678, -0.0024,
         0.0806,  0.0533,  0.3130,  0.0314], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1240,  0.3406,  0.3333,  0.2015,  0.2631, -0.1343,  0.3269,  0.3120,
         0.3164,  0.3275,  0.3450, -0.2943,  0.2804,  0.3256, -0.1678,  0.3161,
         0.2401,  0.2087, -0.2638,  0.4843], device='cuda:1',
       requires_grad=True)

Action 11

NLStack

NLAndBiLuka

Parameter containing:
tensor([-0.0959,  0.2078,  0.3498,  0.1679, -0.2203,  0.2796,  0.2407,  0.2925,
         0.2794,  0.2494,  0.2549, -0.1433,  0.2347,  0.2568,  0.2523,  0.2483,
        -0.1822, -0.0981, -0.2561,  0.3139], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3130,  0.4822,  0.3736,  0.3239, -0.2896,  0.3579,  0.4130,  0.3969,
         0.2794,  0.3972,  0.3985, -0.1433, -0.3279,  0.4055,  0.3970,  0.3965,
        -0.2848, -0.4229, -0.3084,  0.3673], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3130,  0.4822,  0.4889,  0.4445, -0.3480,  0.4714,  0.4909,  0.4780,
         0.2794,  0.5059,  0.5078, -0.1433, -0.4589,  0.5146,  0.5076,  0.5068,
        -0.4172, -0.4229, -0.4085,  0.4097], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3130,  0.3114,  0.3188,  0.4445, -0.2558,  0.3626,  0.3641,  0.3079,
         0.2794,  0.3457,  0.3482, -0.1433, -0.2765,  0.3566,  0.3455,  0.3470,
        -0.2930, -0.2223, -0.2479,  0.1906], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2249,  0.2538,  0.2309,  0.2447, -0.0651,  0.1650,  0.2810,  0.1666,
         0.2794,  0.2121,  0.2132, -0.1433, -0.1097,  0.2208,  0.2091,  0.2099,
        -0.0627, -0.1494, -0.2059,  0.2662], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2582,  0.3515,  0.3974,  0.3693, -0.3480,  0.4714,  0.3580,  0.3475,
         0.2794,  0.3830,  0.3853, -0.1433, -0.3174,  0.3895,  0.3839,  0.3845,
        -0.4172, -0.2710, -0.2945,  0.3365], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3130,  0.4822,  0.4889,  0.4445, -0.3480,  0.4714,  0.4909,  0.4780,
         0.2794,  0.5059,  0.5078, -0.1433, -0.4589,  0.5146,  0.5076,  0.5068,
        -0.4172, -0.4229, -0.4085,  0.4097], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2413,  0.3992,  0.4116,  0.3254, -0.3480,  0.3579,  0.3795,  0.4780,
         0.2794,  0.3956,  0.4014, -0.1433, -0.3261,  0.4069,  0.4001,  0.3958,
        -0.2746, -0.3262, -0.3115,  0.2705], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0959,  0.0278,  0.0506,  0.0408, -0.0651,  0.0447,  0.0226,  0.0283,
         0.2794, -0.0247, -0.0199, -0.1433,  0.2347, -0.0086, -0.0129, -0.0236,
         0.0277,  0.0628,  0.0089,  0.0463], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3130,  0.4822,  0.4889,  0.4445, -0.3480,  0.4714,  0.4909,  0.4780,
         0.2794,  0.5059,  0.5078, -0.1433, -0.4589,  0.5146,  0.5076,  0.5068,
        -0.4172, -0.4229, -0.4085,  0.4097], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3130,  0.4822,  0.4889,  0.4445, -0.3480,  0.4714,  0.4909,  0.4780,
         0.2794,  0.5059,  0.5078, -0.1433, -0.4589,  0.5146,  0.5076,  0.5068,
        -0.4172, -0.4229, -0.4085,  0.4097], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3130,  0.4822,  0.4889,  0.4445, -0.3480,  0.4714,  0.4909,  0.4780,
         0.2794,  0.5059,  0.5078, -0.1433, -0.4589,  0.5146,  0.5076,  0.5068,
        -0.4172, -0.4229, -0.4085,  0.4097], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3130,  0.4822,  0.4889,  0.4445, -0.3480,  0.4714,  0.4909,  0.4780,
         0.2794,  0.5059,  0.5078, -0.1433, -0.4589,  0.5146,  0.5076,  0.5068,
        -0.4172, -0.4229, -0.4085,  0.4097], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3130,  0.4822,  0.4889,  0.4445, -0.3480,  0.4714,  0.4909,  0.4780,
         0.2794,  0.5059,  0.5078, -0.1433, -0.4589,  0.5146,  0.5076,  0.5068,
        -0.4172, -0.4229, -0.4085,  0.4097], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3130,  0.4822,  0.4889,  0.4445, -0.3480,  0.4714,  0.4909,  0.4780,
         0.2794,  0.5059,  0.5078, -0.1433, -0.4589,  0.5146,  0.5076,  0.5068,
        -0.4172, -0.4229, -0.4085,  0.4097], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0959,  0.0278,  0.0506,  0.0408, -0.0651,  0.0447,  0.0226,  0.0283,
         0.2794, -0.0247, -0.0199, -0.1433,  0.2347, -0.0086, -0.0129, -0.0236,
         0.0277,  0.0628,  0.0089,  0.0463], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1521,  0.1664,  0.1488,  0.1206, -0.0651,  0.0447,  0.1639,  0.1666,
         0.2794,  0.0947,  0.0998, -0.1433,  0.1272,  0.1061,  0.0945,  0.0918,
         0.1877, -0.0484, -0.1052,  0.1231], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0959,  0.0278,  0.1734,  0.1679, -0.1258,  0.1654,  0.1065,  0.1150,
         0.2794,  0.0798,  0.0859, -0.1433,  0.2347,  0.0893,  0.0807,  0.0792,
        -0.0526,  0.1609, -0.0907,  0.0911], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3130,  0.4822,  0.4889,  0.4445, -0.3480,  0.4714,  0.4909,  0.4780,
         0.2794,  0.5059,  0.5078, -0.1433, -0.4589,  0.5146,  0.5076,  0.5068,
        -0.4172, -0.4229, -0.4085,  0.4097], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1692,  0.2945,  0.3111,  0.1660, -0.1603,  0.2793,  0.2750,  0.2075,
         0.2794,  0.2508,  0.2516, -0.1433, -0.1519,  0.2550,  0.2489,  0.2488,
        -0.1922, -0.1987, -0.2528,  0.4097], device='cuda:1',
       requires_grad=True)

Action 12

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 5.2741e-01, -3.3885e-01, -2.5150e-01, -2.7461e-01,  3.6542e-04,
        -8.6503e-04, -1.9734e-03, -3.2935e-04,  4.1085e-04, -2.3030e-04,
        -3.8247e-04, -1.8616e-03, -6.9627e-05,  1.3545e-03, -1.1051e-03,
        -5.2008e-05, -3.5677e-01,  8.8478e-04,  1.3958e-03,  9.5644e-04],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.7763,  1.8361,  1.8448,  1.8430,  1.5589, -1.1701,  1.7488,  1.7382,
         1.4921,  1.5941, -0.7994,  1.7703,  1.4715,  1.6284,  1.7467, -0.7635,
         1.8179,  1.1715,  1.1276, -1.5846], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.7763,  1.8361,  1.8448,  1.8430,  1.5589, -1.1701,  1.7488,  1.7382,
         1.4921,  1.5941, -0.7994,  1.7703,  1.4715,  1.6284,  1.7467, -0.7635,
         1.8179,  1.1715,  1.1276, -1.5846], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.7763,  1.8361,  1.8448,  1.8430,  1.5589, -1.1701,  1.7488,  1.7382,
         1.4921,  1.5941, -0.7994,  1.7703,  1.4715,  1.6284,  1.7467, -0.7635,
         1.8179,  1.1715,  1.1276, -1.5846], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 5.2741e-01, -3.3885e-01, -2.5150e-01, -2.7461e-01,  3.5056e-03,
         3.9349e-01, -7.7256e-01, -7.8825e-01,  6.9031e-04, -5.7079e-04,
        -2.3524e-03, -1.3312e-03,  5.7656e-04, -2.0865e-01, -9.2307e-05,
        -2.6911e-03, -3.5677e-01,  9.3071e-04,  2.6698e-01,  6.1957e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.7763,  1.8361,  1.8448,  1.8430,  1.5589, -1.1701,  1.7488,  1.7382,
         1.4921,  1.5941, -0.7994,  1.7703,  1.4715,  1.6284,  1.7467, -0.7635,
         1.8179,  1.1715,  1.1276, -1.5846], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.3110,  1.4019,  1.4108,  1.4121,  0.9901, -1.1701,  1.7488,  1.2630,
         0.9977,  1.3798, -0.7994,  1.4233,  1.1053,  1.3247,  1.3716, -0.7635,
         1.3692,  1.0084,  0.2270, -1.1700], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2596,  1.3577,  1.3697,  1.3670,  0.9415, -1.1701,  1.2311,  1.7382,
         1.0867,  1.2694, -0.5394,  1.2632,  0.9178,  1.3847,  1.2288, -0.3709,
         1.3215,  1.0056,  0.8851, -1.5846], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.4880e-01, -4.1906e-02, -7.5166e-03, -1.5075e-02,  1.2539e-03,
        -1.9844e-03, -9.8847e-04, -1.3464e-03,  1.2945e-01,  8.4366e-02,
        -7.9939e-01, -3.6251e-01, -1.0965e-03,  3.9589e-04, -1.6170e-03,
        -6.1814e-04, -1.8154e-01,  5.0457e-01,  1.1891e-03,  2.7986e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.7763,  1.8361,  1.8448,  1.8430,  1.5589, -1.1701,  1.7488,  1.7382,
         1.4921,  1.5941, -0.7994,  1.7703,  1.4715,  1.6284,  1.7467, -0.7635,
         1.8179,  1.1715,  1.1276, -1.5846], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5274, -0.3388, -0.2515, -0.2746, -1.0469,  1.3611, -0.7726, -0.5267,
        -1.2565, -1.1113,  1.7380, -0.7010, -0.9801, -0.7033, -0.7779,  1.3876,
        -0.3568, -1.5493, -1.1443,  0.9239], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.4298,  1.5128,  1.5203,  1.5221,  1.2755, -0.9395,  1.5108,  1.3833,
         1.0423,  1.1888, -0.7994,  1.7703,  1.0688,  1.4864,  1.4859, -0.7635,
         1.4845,  1.0150,  0.9416, -1.5846], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.8447e-01, -1.7128e-02, -2.1160e-04, -4.1582e-03,  7.6526e-05,
        -1.4358e-03, -4.4016e-04, -2.3488e-03,  1.3236e-03, -9.1052e-04,
        -7.4650e-04, -4.0215e-03,  2.4280e-01,  1.0057e-01, -3.7074e-01,
        -7.6354e-01, -3.2504e-01,  5.2899e-01,  4.1964e-01,  3.6021e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.7763,  1.8361,  1.8448,  1.8430,  1.5589, -1.1701,  1.7488,  1.7382,
         1.4921,  1.5941, -0.7994,  1.7703,  1.4715,  1.6284,  1.7467, -0.7635,
         1.8179,  1.1715,  1.1276, -1.5846], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.3080,  1.3992,  1.4129,  1.4095,  1.1114, -0.6772,  1.3778,  1.2637,
         1.1348,  1.2766, -0.7994,  1.4022,  0.8536,  1.1026,  1.7467, -0.7635,
         1.3689,  0.3297,  0.9547, -1.1409], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5274, -0.3388, -0.2515, -0.2746, -0.9910,  1.2773, -0.7726, -0.4222,
        -1.1532, -0.6680,  1.4378, -0.7010, -1.2841, -1.0477, -0.7779,  1.7473,
        -0.3568, -1.1861, -1.5732,  0.8563], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 5.2741e-01, -3.3885e-01, -2.5150e-01, -2.7461e-01,  3.6542e-04,
        -8.6503e-04, -1.9734e-03, -3.2935e-04,  4.1085e-04, -2.3030e-04,
        -3.8247e-04, -1.8616e-03, -6.9627e-05,  1.3545e-03, -1.1051e-03,
        -5.2008e-05, -3.5677e-01,  8.8478e-04,  1.3958e-03,  9.5644e-04],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.8447e-01, -1.1249e-02, -3.5483e-04, -3.6906e-03,  1.0344e-03,
        -1.8402e-01, -5.6781e-04, -1.3667e-03,  2.4776e-02, -2.1836e-04,
        -7.9939e-01, -2.3275e-03,  4.4646e-02,  7.6604e-04, -3.8739e-01,
        -1.5468e-03, -3.2504e-01,  1.1715e+00,  2.9183e-04,  1.6836e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4449e-01, -1.9008e-02, -3.7157e-04, -7.7705e-03,  1.5976e-03,
        -5.3197e-04, -3.7081e-01, -3.7126e-03,  9.7083e-04, -1.2637e-02,
        -8.6709e-04, -1.1403e-04, -1.1516e-04, -1.2518e-03, -4.9337e-04,
        -7.6354e-01, -3.5412e-02, -9.6037e-05,  1.1276e+00,  3.0714e-04],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 5.2741e-01, -3.3885e-01, -2.5150e-01, -2.7461e-01,  1.3306e-03,
         4.4654e-02, -1.3669e-03, -7.8825e-01,  5.3375e-04, -9.9482e-04,
        -1.3792e-03, -7.0103e-01,  3.8051e-03, -2.6856e-01, -8.9649e-04,
        -3.2123e-03, -3.5677e-01,  9.3423e-04,  8.0767e-04,  1.1020e+00],
       device='cuda:1', requires_grad=True)

Action 13

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.3424,  0.4376,  0.0530,  0.1249,  0.3410,  0.2228, -0.2001,  0.2495,
        -0.1860,  0.2995,  0.1857,  0.2891, -0.1828, -0.0403,  0.1850,  0.2971,
         0.1583, -0.2977,  0.4526, -0.0506], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7482, -0.4445,  0.7671,  0.8047,  0.3410,  0.8581, -0.2001,  0.8685,
        -0.4977,  0.7920,  0.7655,  0.7989,  0.7407, -0.4081,  0.7391,  0.8201,
         0.6324,  0.8158,  0.6287, -0.6799], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3414, -0.4445,  0.7671,  0.4409,  0.3410,  0.5265, -0.2001,  0.5440,
        -0.4257,  0.4167,  0.5915,  0.5616,  0.4737, -0.2371,  0.5184,  0.4683,
         0.5307,  0.4623,  0.1394, -0.3851], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4719, -0.4445,  0.5092,  0.8047,  0.3410,  0.6373, -0.2001,  0.6530,
        -0.3784,  0.6466,  0.6004,  0.5553,  0.4977, -0.4081,  0.6459,  0.6511,
         0.5082,  0.5772,  0.5437, -0.6799], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-6.1630e-04,  6.5151e-04, -8.6932e-04, -1.1745e-03,  3.4098e-01,
        -4.2711e-02, -2.0008e-01, -1.5262e-02, -1.1857e-05,  1.1144e-03,
        -8.3573e-04, -6.7776e-05,  7.8306e-04, -1.1334e-03, -4.7017e-04,
        -1.6447e-03, -1.3830e-03, -2.9769e-01,  5.9656e-04,  1.2597e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7482, -0.4445,  0.7671,  0.8047,  0.3410,  0.8581, -0.2001,  0.8685,
        -0.4977,  0.7920,  0.7655,  0.7989,  0.7407, -0.4081,  0.7391,  0.8201,
         0.6324,  0.8158,  0.6287, -0.6799], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7482, -0.4445,  0.7671,  0.8047,  0.3410,  0.8581, -0.2001,  0.8685,
        -0.4977,  0.7920,  0.7655,  0.7989,  0.7407, -0.4081,  0.7391,  0.8201,
         0.6324,  0.8158,  0.6287, -0.6799], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7482, -0.4445,  0.7671,  0.8047,  0.3410,  0.8581, -0.2001,  0.8685,
        -0.4977,  0.7920,  0.7655,  0.7989,  0.7407, -0.4081,  0.7391,  0.8201,
         0.6324,  0.8158,  0.6287, -0.6799], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1323, -0.1341,  0.2698,  0.2363,  0.3410,  0.1783, -0.2001,  0.2056,
         0.0019,  0.0469,  0.4514,  0.0655, -0.1335,  0.0014,  0.0924,  0.2690,
         0.3717, -0.2977,  0.1056,  0.0118], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5011, -0.1909,  0.4732,  0.6275,  0.3410,  0.6041, -0.2001,  0.6202,
        -0.4977,  0.7920,  0.4691,  0.5179,  0.5215, -0.4081,  0.6028,  0.5985,
         0.2607,  0.5421,  0.5668, -0.4561], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7482, -0.4445,  0.7671,  0.8047,  0.3410,  0.8581, -0.2001,  0.8685,
        -0.4977,  0.7920,  0.7655,  0.7989,  0.7407, -0.4081,  0.7391,  0.8201,
         0.6324,  0.8158,  0.6287, -0.6799], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5166, -0.2726,  0.6068,  0.5268,  0.3410,  0.6029, -0.2001,  0.6194,
        -0.4977,  0.5039,  0.4671,  0.7989,  0.4709, -0.3021,  0.6484,  0.5509,
         0.5677,  0.5407,  0.4628, -0.6799], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0493, -0.1569,  0.1941,  0.1452,  0.3410,  0.0629, -0.2001,  0.0914,
        -0.2053,  0.1768,  0.0622,  0.1920,  0.1777, -0.4081,  0.3789, -0.0078,
         0.3251, -0.0015,  0.2495, -0.1711], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5238, -0.1873,  0.5910,  0.5608,  0.3410,  0.6353, -0.2001,  0.6507,
        -0.3549,  0.5423,  0.6307,  0.6041,  0.4711,  0.2813,  0.4599,  0.5841,
         0.3022,  0.5769,  0.5274, -0.4372], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7482, -0.4445,  0.7671,  0.8047,  0.3410,  0.8581, -0.2001,  0.8685,
        -0.4977,  0.7920,  0.7655,  0.7989,  0.7407, -0.4081,  0.7391,  0.8201,
         0.6324,  0.8158,  0.6287, -0.6799], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5708, -0.2536,  0.5599,  0.6749,  0.3410,  0.6748, -0.2001,  0.6905,
        -0.4300,  0.6395,  0.6717,  0.6032,  0.5167, -0.4081,  0.5206,  0.8201,
         0.5727,  0.6115,  0.3640, -0.5195], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1246, -0.2196,  0.2862,  0.1999,  0.3410,  0.1428, -0.2001,  0.1711,
        -0.1346,  0.0057,  0.2814,  0.2836, -0.0748, -0.4081,  0.2932,  0.2335,
         0.6324, -0.2977,  0.0372, -0.2387], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-6.1630e-04,  6.5151e-04, -8.6932e-04, -1.1745e-03,  3.4098e-01,
        -4.2711e-02, -2.0008e-01, -1.5262e-02, -1.1857e-05,  1.1144e-03,
        -8.3573e-04, -6.7776e-05,  7.8306e-04, -1.1334e-03, -4.7017e-04,
        -1.6447e-03, -1.3830e-03, -2.9769e-01,  5.9656e-04,  1.2597e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2387,  0.0586, -0.0022,  0.2704,  0.3410,  0.1802, -0.2001,  0.2067,
        -0.1324,  0.3064,  0.1062,  0.2373,  0.1758, -0.0403,  0.3182,  0.1060,
         0.0892,  0.0770,  0.6287, -0.2240], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1629,  0.2523,  0.2323,  0.0360,  0.3410,  0.1421, -0.2001,  0.1698,
        -0.1105,  0.2112,  0.3165,  0.0257, -0.0254,  0.0007,  0.0451,  0.2118,
         0.1186, -0.2977,  0.1309,  0.3204], device='cuda:1',
       requires_grad=True)

Action 14

NLStack

NLAndBiLuka

Parameter containing:
tensor([-1.3283e-03, -1.6000e-01,  6.8833e-02, -3.3488e-01, -1.3425e-03,
         9.8405e-04,  5.6404e-06, -8.7425e-04,  4.5247e-01, -7.6906e-03,
        -1.0355e-02, -2.7507e-01,  5.2381e-03, -9.7957e-04, -8.2666e-03,
        -1.8693e-02, -3.8296e-04,  2.9537e-01, -4.0001e-01,  4.4851e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.1031,  1.6030,  1.1028,  1.2951,  1.1339, -0.6922,  1.2561,  1.3921,
         0.4525,  1.4284,  1.4185, -0.2751,  1.0529,  1.3872, -0.7627,  1.3654,
         0.8798,  0.5297, -0.4000,  0.9283], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.1031,  1.6030,  1.3871,  1.5434,  1.3925, -0.6922,  1.3898,  1.5464,
         0.4525,  1.6511,  1.6435, -0.2751,  1.2623,  1.5807, -0.7627,  1.4989,
         0.9569,  0.9720, -0.4000,  1.0726], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.1031,  1.1927,  0.8760,  1.5434,  1.0423, -0.4525,  1.1330,  1.1127,
         0.4525,  1.2600,  1.2480, -0.2751,  0.8217,  1.1608, -0.5145,  1.2835,
         0.7928,  0.7875, -0.4000,  0.3376], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6723e-03, -5.6411e-03, -1.5715e-03, -1.3800e-03,  6.3305e-02,
        -6.9223e-01,  4.6018e-01, -3.3563e-01,  4.5247e-01, -5.5887e-03,
        -5.4884e-03, -2.7507e-01,  1.1328e-01, -1.2533e-03, -4.4745e-04,
        -7.8520e-02,  5.5944e-01,  1.6471e-03, -4.0001e-01,  4.9597e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.9992,  1.2162,  1.2075,  1.2285,  0.9112,  1.1704,  0.9077,  1.1367,
         0.4525,  1.2848,  1.2739, -0.2751,  0.9199,  1.1872, -0.5218,  1.2432,
         0.1461,  0.7936, -0.4000,  0.9295], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.1031,  1.6030,  1.3871,  1.5434,  1.3925, -0.6922,  1.3898,  1.5464,
         0.4525,  1.6511,  1.6435, -0.2751,  1.2623,  1.5807, -0.7627,  1.4989,
         0.9569,  0.9720, -0.4000,  1.0726], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8261,  1.2618,  1.0769,  1.0813,  0.8551, -0.6922,  0.8368,  1.5464,
         0.4525,  1.2398,  1.2272, -0.2751,  0.7597,  1.2442, -0.7627,  1.3028,
         0.7594,  0.8093, -0.4000,  0.2872], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-5.9429e-04, -1.3777e-03,  4.2710e-04, -1.7299e-03, -1.3468e-03,
         1.0966e-03, -1.2048e-03, -1.8821e-03,  4.5247e-01, -6.1294e-02,
        -1.1845e-01, -2.7507e-01,  1.1123e-03, -2.4019e-05, -1.6998e-03,
        -1.1121e-03, -1.4326e-04,  1.7197e-03, -4.0001e-01,  1.1497e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.1031,  1.6030,  1.3871,  1.5434,  1.3925, -0.6922,  1.3898,  1.5464,
         0.4525,  1.6511,  1.6435, -0.2751,  1.2623,  1.5807, -0.7627,  1.4989,
         0.9569,  0.9720, -0.4000,  1.0726], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.1031,  1.6030,  1.3871,  1.5434,  1.3925, -0.6922,  1.3898,  1.5464,
         0.4525,  1.6511,  1.6435, -0.2751,  1.2623,  1.5807, -0.7627,  1.4989,
         0.9569,  0.9720, -0.4000,  1.0726], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.1031,  1.6030,  1.3871,  1.5434,  1.3925, -0.6922,  1.3898,  1.5464,
         0.4525,  1.6511,  1.6435, -0.2751,  1.2623,  1.5807, -0.7627,  1.4989,
         0.9569,  0.9720, -0.4000,  1.0726], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.1521e-03, -2.1303e-03,  4.0478e-04, -4.2756e-03, -1.1086e-03,
         3.1868e-04, -9.1407e-04, -6.2694e-04,  4.5247e-01, -5.6548e-03,
        -5.5274e-03, -2.7507e-01,  3.3783e-01, -2.1256e-01, -7.6274e-01,
         7.7221e-02,  3.5557e-01,  6.1392e-01, -4.0001e-01,  4.6842e-05],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0544,  1.3501,  1.3020,  1.2294,  1.1833, -0.6922,  1.1154,  1.3336,
         0.4525,  1.3668,  1.3557, -0.2751,  0.8398,  1.5807, -0.7627,  1.1662,
         0.3482,  0.8931, -0.4000,  0.9067], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.7854,  1.1494,  1.0346,  1.1790,  0.9149, -0.4172,  1.1973,  1.0711,
         0.4525,  1.2230,  1.2121, -0.2751,  0.6289,  1.1200,  1.1380,  1.0004,
         0.7649,  0.0927, -0.4000,  0.9037], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.1031,  1.6030,  1.3871,  1.5434,  1.3925, -0.6922,  1.3898,  1.5464,
         0.4525,  1.6511,  1.6435, -0.2751,  1.2623,  1.5807, -0.7627,  1.4989,
         0.9569,  0.9720, -0.4000,  1.0726], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.2624e-03, -2.6664e-03, -2.1620e-03, -7.9112e-04, -5.1064e-04,
        -6.9223e-01,  1.5026e-01, -1.4476e-03,  4.5247e-01, -7.9331e-03,
        -1.1051e-02, -2.7507e-01,  2.5431e-02, -2.5357e-01, -6.9172e-05,
        -7.3226e-04,  9.5691e-01,  1.6043e-03, -4.0001e-01,  9.2307e-05],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-7.3624e-04, -1.3363e-01,  6.0096e-06, -4.6507e-03, -1.2869e-03,
         8.3802e-04, -4.9150e-04, -1.4615e-03,  4.5247e-01, -6.3674e-03,
        -5.6672e-03, -2.7507e-01,  1.0022e-01, -1.6968e-03, -7.6274e-01,
        -4.7288e-04, -1.2900e-03,  9.7203e-01, -4.0001e-01,  9.4354e-04],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-5.9429e-04, -1.3777e-03,  4.2710e-04, -1.7299e-03, -1.3468e-03,
         1.0966e-03, -1.2048e-03, -1.8821e-03,  4.5247e-01, -6.1294e-02,
        -1.1845e-01, -2.7507e-01,  1.1123e-03, -2.4019e-05, -1.6998e-03,
        -1.1121e-03, -1.4326e-04,  1.7197e-03, -4.0001e-01,  1.1497e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.3212e-03, -4.8243e-03,  1.0425e-01, -3.1753e-01, -7.4038e-04,
         1.9388e-03,  2.1001e-01, -3.2169e-01,  4.5247e-01, -3.3105e-03,
        -3.3350e-03, -2.7507e-01,  2.2109e-01, -9.1723e-04, -6.2282e-03,
        -1.8758e-01, -1.1438e-03,  9.6160e-03, -4.0001e-01,  1.0726e+00],
       device='cuda:1', requires_grad=True)

Action 15

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 2.3931e-01, -9.0765e-01, -3.0663e-01,  2.1919e-01, -1.2879e-01,
        -3.2044e-03, -1.6404e-03, -2.2563e-03,  4.4771e-03,  1.0549e-02,
        -6.9089e-04, -3.4235e-01,  4.1179e-01, -1.9238e-01, -7.1753e-03,
        -3.5872e-03, -5.2402e-03,  6.2122e-01,  7.7348e-02, -2.0307e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7276,  1.5089,  1.1278,  0.8416, -0.7126,  1.1073,  1.1480,  1.1254,
         0.8615,  1.1912,  1.1029, -0.3561,  0.4118, -0.1924,  1.2358,  1.2353,
         0.8869,  0.0867, -0.9200,  1.1871], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0816, -0.9076,  1.7573,  1.1843, -1.0562,  1.4893,  1.4307,  1.2787,
         1.0678,  1.3678,  1.4699, -0.6018,  0.4118, -0.1924,  1.5030,  1.5025,
         0.9140,  1.0744, -1.6338,  1.4571], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5188, -0.9076,  1.7573,  1.5872, -1.2781,  1.7444,  1.7700,  1.5543,
         1.4678,  1.7252,  1.7420, -1.0712,  0.4118, -0.1924,  1.8274,  1.8269,
         1.0805,  1.1976, -1.6338,  1.7962], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.3962e-03, -3.8649e-04,  1.3118e-03, -2.2006e-03,  4.5081e-03,
        -4.3040e-01, -3.4033e-01,  2.1895e-03, -2.1461e-03, -4.1928e-03,
         4.6130e-03, -2.7501e-03,  4.1179e-01, -1.9238e-01, -2.6101e-02,
        -1.0561e-02,  4.4697e-01, -3.4022e-03,  1.6737e-01, -1.2132e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0843, -0.9076,  1.4541,  1.4238, -1.2781,  1.7444,  1.3770,  1.0698,
         1.1490,  1.3154,  1.4451, -0.7784,  0.4118, -0.1924,  1.4542,  1.4534,
         0.2708,  1.0274, -1.2906,  1.4065], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3180, -0.9076,  1.4571,  1.4258, -1.2781,  1.4385,  1.7700,  1.1925,
         1.1321,  1.5315,  1.4387, -0.7845,  0.4118, -0.1924,  1.5447,  1.5435,
         0.8769,  1.1976, -1.6338,  1.4980], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5188, -0.9076,  1.7573,  1.5872, -1.2781,  1.7444,  1.7700,  1.5543,
         1.4678,  1.7252,  1.7420, -1.0712,  0.4118, -0.1924,  1.8274,  1.8269,
         1.0805,  1.1976, -1.6338,  1.7962], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.1989e-03,  4.8984e-03, -1.3963e-03, -3.7781e-03,  5.2959e-04,
         5.3548e-03, -1.7712e-03, -2.5290e-03,  1.2732e-01, -4.1629e-01,
        -3.8541e-01,  4.8719e-03,  4.1179e-01, -1.9238e-01, -1.3321e-02,
        -5.7601e-03,  4.8077e-01,  2.8739e-01,  6.2000e-05, -9.1587e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0930, -0.6581,  1.3193,  1.3525, -1.0873,  1.2974,  1.4482,  1.2798,
         0.8790,  1.7252,  1.2986, -1.0712,  0.4118, -0.1924,  1.4138,  1.4130,
         0.2238,  1.0207, -1.2632,  1.3628], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1999, -0.9076,  1.4375,  1.3439, -1.1461,  1.4481,  1.3782,  1.3340,
         0.9379,  1.3140,  1.7420, -1.0712,  0.4118, -0.1924,  1.4561,  1.4552,
         0.8891,  0.4846, -1.2722,  1.4140], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5188, -0.9076,  1.7573,  1.5872, -1.2781,  1.7444,  1.7700,  1.5543,
         1.4678,  1.7252,  1.7420, -1.0712,  0.4118, -0.1924,  1.8274,  1.8269,
         1.0805,  1.1976, -1.6338,  1.7962], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.7456e-03, -1.1024e-03,  7.5782e-04,  4.3087e-04, -4.0222e-04,
         5.3865e-05, -1.7570e-03, -2.2769e-04, -2.3539e-03, -3.3466e-04,
         2.6658e-05,  1.2547e-04,  4.1179e-01, -1.9238e-01, -1.1734e-01,
        -8.8539e-02, -6.4190e-04, -1.2774e-03, -1.6439e-03, -2.7594e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5188, -0.9076,  1.7573,  1.5872, -1.2781,  1.7444,  1.7700,  1.5543,
         1.4678,  1.7252,  1.7420, -1.0712,  0.4118, -0.1924,  1.8274,  1.8269,
         1.0805,  1.1976, -1.6338,  1.7962], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5188, -0.9076,  1.7573,  1.5872, -1.2781,  1.7444,  1.7700,  1.5543,
         1.4678,  1.7252,  1.7420, -1.0712,  0.4118, -0.1924,  1.8274,  1.8269,
         1.0805,  1.1976, -1.6338,  1.7962], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5188, -0.9076,  1.7573,  1.5872, -1.2781,  1.7444,  1.7700,  1.5543,
         1.4678,  1.7252,  1.7420, -1.0712,  0.4118, -0.1924,  1.8274,  1.8269,
         1.0805,  1.1976, -1.6338,  1.7962], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.8999e-03, -1.1468e-04,  2.2012e-03, -8.0383e-04, -6.9464e-04,
        -3.9060e-01, -1.3513e-03,  1.9845e-03, -1.4165e-03, -4.1123e-01,
         4.7702e-03, -2.0593e-03,  4.1179e-01, -1.9238e-01, -1.3910e-02,
        -6.2847e-03,  1.0805e+00, -3.3101e-03, -1.2344e-03, -8.9655e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0483e-01, -9.0765e-01,  6.1564e-03,  3.4569e-02, -2.4187e-02,
         3.7590e-03, -1.0595e-04, -2.7279e-03,  1.4868e-01, -3.7190e-05,
        -3.1782e-01,  5.1680e-03,  4.1179e-01, -1.9238e-01, -3.8636e-03,
        -1.5658e-03, -3.1166e-03,  1.1976e+00, -5.1929e-03, -2.1514e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0022,  0.0028, -0.3864,  0.0054,  0.0049, -0.0037, -0.3401, -0.0026,
         0.0018, -0.0032, -0.0009, -0.0050,  0.4118, -0.1924, -0.0265, -0.0106,
         0.0031, -0.0036,  0.7882, -0.1091], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.7456e-03, -1.1024e-03,  7.5782e-04,  4.3087e-04, -4.0222e-04,
         5.3865e-05, -1.7570e-03, -2.2769e-04, -2.3539e-03, -3.3466e-04,
         2.6658e-05,  1.2547e-04,  4.1179e-01, -1.9238e-01, -1.1734e-01,
        -8.8539e-02, -6.4190e-04, -1.2774e-03, -1.6439e-03, -2.7594e-01],
       device='cuda:1', requires_grad=True)

