Action 0

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.3469,  1.2404,  1.2298, -0.1493, -1.1612,  1.2348,  1.2118,  1.2344,
         0.7166, -0.2386,  1.1577,  1.2106, -1.0361,  1.2210,  1.1681,  1.1828,
         0.3817, -1.0348, -1.0986,  0.4431], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.4692e-01, -1.6702e-02, -4.7660e-02, -1.4925e-01,  3.6826e-01,
        -7.5658e-03, -9.4169e-02, -2.2382e-02,  9.6855e-04, -4.1247e-03,
        -6.8567e-04, -1.0098e-03,  1.5697e-03, -8.6465e-04, -5.1069e-04,
        -3.2173e-04,  5.7768e-02,  1.3931e-03,  2.1636e-03,  1.1919e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3469,  1.2404,  1.2298, -0.1493, -1.1612,  1.2348,  1.2118,  1.2344,
         0.7166, -0.2386,  1.1577,  1.2106, -1.0361,  1.2210,  1.1681,  1.1828,
         0.3817, -1.0348, -1.0986,  0.4431], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3469,  1.2404,  1.2298, -0.1493, -1.1612,  1.2348,  1.2118,  1.2344,
         0.7166, -0.2386,  1.1577,  1.2106, -1.0361,  1.2210,  1.1681,  1.1828,
         0.3817, -1.0348, -1.0986,  0.4431], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.4692e-01, -1.6702e-02, -4.7660e-02, -1.4925e-01,  3.6826e-01,
        -7.5658e-03, -9.4169e-02, -2.2382e-02,  9.6855e-04, -4.1247e-03,
        -6.8567e-04, -1.0098e-03,  1.5697e-03, -8.6465e-04, -5.1069e-04,
        -3.2173e-04,  5.7768e-02,  1.3931e-03,  2.1636e-03,  1.1919e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3469,  1.2404,  1.2298, -0.1493, -1.1612,  1.2348,  1.2118,  1.2344,
         0.7166, -0.2386,  1.1577,  1.2106, -1.0361,  1.2210,  1.1681,  1.1828,
         0.3817, -1.0348, -1.0986,  0.4431], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3469,  1.2404,  1.2298, -0.1493, -1.1612,  1.2348,  1.2118,  1.2344,
         0.7166, -0.2386,  1.1577,  1.2106, -1.0361,  1.2210,  1.1681,  1.1828,
         0.3817, -1.0348, -1.0986,  0.4431], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3469,  1.2404,  1.2298, -0.1493, -1.1612,  1.2348,  1.2118,  1.2344,
         0.7166, -0.2386,  1.1577,  1.2106, -1.0361,  1.2210,  1.1681,  1.1828,
         0.3817, -1.0348, -1.0986,  0.4431], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.4692e-01, -2.8966e-03, -6.8167e-03, -1.4925e-01,  1.9546e-02,
        -2.7734e-04, -8.6122e-04, -3.6085e-03,  5.5789e-02, -2.3856e-01,
        -5.3258e-04, -4.0127e-02,  3.4625e-03, -1.4849e-05, -3.4334e-03,
        -4.4544e-04,  3.0129e-01,  6.8209e-05,  1.2894e-03,  4.4313e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3469,  1.1320,  1.1206, -0.1493, -1.0227,  1.1227,  1.0954,  1.1251,
         0.5553,  0.9940,  1.0429,  1.0951, -0.9594,  1.1065,  1.0766,  1.1007,
         0.1924, -0.9255, -0.9968,  0.4431], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3469,  1.2404,  1.2298, -0.1493, -1.1612,  1.2348,  1.2118,  1.2344,
         0.7166, -0.2386,  1.1577,  1.2106, -1.0361,  1.2210,  1.1681,  1.1828,
         0.3817, -1.0348, -1.0986,  0.4431], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3469,  1.1237,  1.1119, -0.1493, -1.0233,  1.1173,  1.0903,  1.1170,
         0.5084, -0.2386,  1.0320,  1.2106, -0.9860,  1.1351,  1.0949,  1.0575,
         0.3319, -0.9443, -0.9487,  0.1192], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.4692e-01, -2.0047e-03, -5.2243e-03, -1.4925e-01,  3.6826e-01,
        -7.3494e-04, -8.1812e-04, -1.8346e-03,  2.0116e-04, -4.9359e-02,
        -2.8611e-04, -3.5031e-04,  1.2403e-02, -8.8546e-04, -3.5093e-05,
        -1.0681e-01,  2.6023e-01,  1.5241e-03,  2.4108e-01,  1.8254e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3469,  1.1554,  1.1450, -0.1493, -1.0595,  1.1498,  1.1258,  1.1500,
         0.6360, -0.2386,  1.0905,  1.1579, -1.0361,  1.2210,  1.0796,  1.0919,
         0.2506, -0.9498, -0.9871,  0.3812], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3469,  1.2404,  1.2298, -0.1493, -1.1612,  1.2348,  1.2118,  1.2344,
         0.7166, -0.2386,  1.1577,  1.2106, -1.0361,  1.2210,  1.1681,  1.1828,
         0.3817, -1.0348, -1.0986,  0.4431], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3469,  1.0127,  0.9992, -0.1493, -0.9006,  1.0060,  0.9746,  1.0054,
         0.5193, -0.1374,  0.9908,  0.9734, -1.0361,  0.9854,  0.9180,  1.1828,
         0.3151, -0.8313, -1.0986,  0.4431], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.4692e-01, -3.7229e-03, -7.0496e-03, -1.4925e-01,  1.9530e-02,
        -6.8997e-04, -8.1175e-04, -3.7463e-03,  1.9614e-04, -2.3856e-01,
        -1.0970e-03, -1.7991e-03,  1.5717e-04, -9.3885e-04, -2.1983e-03,
        -1.9283e-03,  3.8169e-01,  1.3796e-03,  1.9663e-03,  1.8254e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3469,  1.2404,  1.2298, -0.1493, -1.1612,  1.2348,  1.2118,  1.2344,
         0.7166, -0.2386,  1.1577,  1.2106, -1.0361,  1.2210,  1.1681,  1.1828,
         0.3817, -1.0348, -1.0986,  0.4431], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.4692e-01, -4.7683e-03, -8.1314e-03, -1.4925e-01,  3.6826e-01,
        -1.6264e-04, -7.4537e-04, -4.4815e-03,  9.4675e-04, -4.9359e-02,
        -2.1194e-03, -1.7747e-03,  1.2403e-02, -8.8546e-04, -1.9915e-03,
        -1.3700e-01,  1.2638e-01,  2.5851e-04,  4.7042e-01,  1.1919e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.4692e-01, -8.0436e-03, -1.1746e-02, -1.4925e-01,  2.3174e-01,
        -4.8208e-04, -6.4206e-03, -6.2419e-03,  9.1803e-04, -4.5772e-03,
        -1.4168e-03, -6.3064e-02,  2.1475e-03, -5.5872e-04, -3.7751e-03,
        -1.4844e-03,  1.0958e-01,  1.2630e-04,  1.5234e-03,  4.4313e-01],
       device='cuda:1', requires_grad=True)

Action 1

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.1729,  0.2978, -0.1046,  0.2955, -0.2084,  0.2949,  0.2516,  0.2965,
        -0.2592,  0.2940,  0.2955,  0.2976,  0.2667, -0.0967,  0.2397,  0.2746,
         0.1756, -0.1969,  0.2584, -0.2620], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1729,  0.2978, -0.1046,  0.2955, -0.2084,  0.2949,  0.2516,  0.2965,
        -0.2592,  0.2940,  0.2955,  0.2976,  0.2667, -0.0967,  0.2397,  0.2746,
         0.1756, -0.1969,  0.2584, -0.2620], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1729,  0.0494, -0.1046,  0.0473, -0.1010,  0.0758,  0.1084,  0.0678,
         0.0178,  0.0461,  0.0435,  0.0489,  0.0596, -0.0475,  0.0872,  0.0678,
         0.1031, -0.0094,  0.0605,  0.0011], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1729,  0.2978, -0.1046,  0.2955, -0.2084,  0.2949,  0.2516,  0.2965,
        -0.2592,  0.2940,  0.2955,  0.2976,  0.2667, -0.0967,  0.2397,  0.2746,
         0.1756, -0.1969,  0.2584, -0.2620], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1729,  0.1022, -0.1046,  0.1003, -0.1010,  0.0956,  0.1614,  0.1013,
        -0.0307,  0.0986,  0.0981,  0.1026,  0.1060, -0.0475,  0.1365,  0.0881,
         0.1467, -0.0715,  0.1037, -0.0377], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1729,  0.2652, -0.1046,  0.2627, -0.2084,  0.2949,  0.2188,  0.2640,
        -0.2176,  0.2618,  0.2617,  0.2642,  0.2434, -0.0967,  0.2117,  0.2548,
         0.1321, -0.1613,  0.2392, -0.2217], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1729,  0.2978, -0.1046,  0.2955, -0.2084,  0.2949,  0.2516,  0.2965,
        -0.2592,  0.2940,  0.2955,  0.2976,  0.2667, -0.0967,  0.2397,  0.2746,
         0.1756, -0.1969,  0.2584, -0.2620], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1729,  0.2792, -0.1046,  0.2770, -0.2084,  0.2758,  0.2323,  0.2965,
        -0.2366,  0.2755,  0.2765,  0.2791,  0.2447, -0.0967,  0.2194,  0.2746,
         0.1756, -0.1713,  0.2354, -0.2620], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1729,  0.0494, -0.1046,  0.0473, -0.1010,  0.0758,  0.1084,  0.0678,
         0.0178,  0.0461,  0.0435,  0.0489,  0.0596, -0.0475,  0.0872,  0.0678,
         0.1031, -0.0094,  0.0605,  0.0011], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1729,  0.2978, -0.1046,  0.2955, -0.2084,  0.2949,  0.2516,  0.2965,
        -0.2592,  0.2940,  0.2955,  0.2976,  0.2667, -0.0967,  0.2397,  0.2746,
         0.1756, -0.1969,  0.2584, -0.2620], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1729,  0.2978, -0.1046,  0.2955, -0.2084,  0.2949,  0.2516,  0.2965,
        -0.2592,  0.2940,  0.2955,  0.2976,  0.2667, -0.0967,  0.2397,  0.2746,
         0.1756, -0.1969,  0.2584, -0.2620], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1729,  0.2978, -0.1046,  0.2955, -0.2084,  0.2949,  0.2516,  0.2965,
        -0.2592,  0.2940,  0.2955,  0.2976,  0.2667, -0.0967,  0.2397,  0.2746,
         0.1756, -0.1969,  0.2584, -0.2620], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1729,  0.1737, -0.1046,  0.1712, -0.1527,  0.1959,  0.1560,  0.1924,
        -0.1102,  0.1708,  0.1688,  0.1727,  0.2012, -0.0967,  0.1092,  0.2025,
         0.1396, -0.0371,  0.1506, -0.1394], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1729,  0.2772, -0.1046,  0.2755, -0.1919,  0.2741,  0.2383,  0.2762,
        -0.2344,  0.2737,  0.2750,  0.2773,  0.2419, -0.0475,  0.2182,  0.2525,
         0.1467, -0.1696,  0.2497, -0.2382], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1729,  0.1968, -0.1046,  0.1943, -0.1737,  0.1979,  0.2182,  0.1947,
        -0.1413,  0.1924,  0.1935,  0.1969,  0.1517, -0.0967,  0.2397,  0.1638,
         0.1681, -0.1969,  0.1785, -0.1453], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1729,  0.2978, -0.1046,  0.2955, -0.2084,  0.2949,  0.2516,  0.2965,
        -0.2592,  0.2940,  0.2955,  0.2976,  0.2667, -0.0967,  0.2397,  0.2746,
         0.1756, -0.1969,  0.2584, -0.2620], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1729,  0.1043, -0.1046,  0.1018, -0.1177,  0.0972,  0.1553,  0.1222,
        -0.0329,  0.1003,  0.0996,  0.1044,  0.1088, -0.0967,  0.1377,  0.1108,
         0.1756, -0.0732,  0.0891, -0.0622], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1729,  0.1526, -0.1046,  0.1506, -0.1360,  0.1747,  0.1425,  0.1717,
        -0.0848,  0.1500,  0.1477,  0.1519,  0.1761, -0.0475,  0.0872,  0.1801,
         0.1106, -0.0094,  0.1417, -0.1150], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1729,  0.2978, -0.1046,  0.2955, -0.2084,  0.2949,  0.2516,  0.2965,
        -0.2592,  0.2940,  0.2955,  0.2976,  0.2667, -0.0967,  0.2397,  0.2746,
         0.1756, -0.1969,  0.2584, -0.2620], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1729,  0.0686, -0.1046,  0.0665, -0.1010,  0.0956,  0.1282,  0.0678,
         0.0043,  0.0654,  0.0633,  0.0682,  0.0821, -0.0475,  0.1080,  0.0678,
         0.1031, -0.0354,  0.0841,  0.0011], device='cuda:1',
       requires_grad=True)

Action 2

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.2204,  0.4563,  0.4556, -0.1368, -0.2663,  0.4087,  0.4127,  0.4260,
         0.3669, -0.2158,  0.4347,  0.4139, -0.4188,  0.4468,  0.4596,  0.4584,
         0.3577, -0.4035, -0.3777,  0.3385], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2204,  0.4563,  0.4556, -0.1368, -0.2663,  0.4087,  0.4127,  0.4260,
         0.3669, -0.2158,  0.4347,  0.4139, -0.4188,  0.4468,  0.4596,  0.4584,
         0.3577, -0.4035, -0.3777,  0.3385], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2204,  0.4563,  0.4556, -0.1368, -0.2663,  0.4087,  0.4127,  0.4260,
         0.3669, -0.2158,  0.4347,  0.4139, -0.4188,  0.4468,  0.4596,  0.4584,
         0.3577, -0.4035, -0.3777,  0.3385], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.2038e-01, -2.4496e-03, -5.0313e-03, -1.3680e-01, -4.0079e-02,
        -3.5019e-04,  6.5114e-04, -1.0608e-04, -9.4490e-04,  2.4172e-03,
        -2.0519e-03, -1.2983e-03,  1.3922e-01, -1.3321e-02, -4.1780e-03,
        -5.0489e-03,  3.4573e-03,  2.5165e-02, -7.7081e-04,  3.6945e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2204,  0.2125,  0.2122, -0.1368, -0.0401,  0.1434,  0.1542,  0.2737,
         0.1568, -0.0360,  0.2272,  0.1898, -0.1316,  0.1998,  0.2149,  0.2130,
         0.2476, -0.1634, -0.0765,  0.1551], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2204,  0.3183,  0.3173, -0.1368, -0.2663,  0.4087,  0.2656,  0.2765,
         0.2783, -0.2158,  0.3214,  0.3064, -0.2615,  0.3065,  0.3229,  0.3202,
         0.1735, -0.2752, -0.2096,  0.2850], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2204,  0.3339,  0.3328, -0.1368, -0.2663,  0.2708,  0.4127,  0.2935,
         0.2584, -0.1249,  0.3053,  0.3302, -0.2810,  0.3225,  0.3384,  0.3359,
         0.3035, -0.2592, -0.3777,  0.2775], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2204,  0.4563,  0.4556, -0.1368, -0.2663,  0.4087,  0.4127,  0.4260,
         0.3669, -0.2158,  0.4347,  0.4139, -0.4188,  0.4468,  0.4596,  0.4584,
         0.3577, -0.4035, -0.3777,  0.3385], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2204,  0.1474,  0.1460, -0.1368, -0.1446,  0.1910,  0.1760,  0.1320,
         0.2195, -0.2158,  0.1093,  0.2096, -0.0621,  0.1335,  0.1511,  0.1477,
         0.2128, -0.0330, -0.1018,  0.1306], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2204,  0.3327,  0.3320, -0.1368, -0.1897,  0.2728,  0.3243,  0.3321,
         0.2054,  0.3324,  0.3049,  0.2817, -0.2777,  0.3213,  0.3369,  0.3350,
         0.1921, -0.2564, -0.2768,  0.2892], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2204,  0.3826,  0.3822, -0.1368, -0.2404,  0.3615,  0.3347,  0.3765,
         0.2692, -0.2158,  0.4347,  0.3355, -0.3324,  0.3719,  0.3860,  0.3844,
         0.3198, -0.4035, -0.2877,  0.2972], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2204,  0.4563,  0.4556, -0.1368, -0.2663,  0.4087,  0.4127,  0.4260,
         0.3669, -0.2158,  0.4347,  0.4139, -0.4188,  0.4468,  0.4596,  0.4584,
         0.3577, -0.4035, -0.3777,  0.3385], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.2038e-01, -2.4496e-03, -5.0313e-03, -1.3680e-01, -4.0079e-02,
        -3.5019e-04,  6.5114e-04, -1.0608e-04, -9.4490e-04,  2.4172e-03,
        -2.0519e-03, -1.2983e-03,  1.3922e-01, -1.3321e-02, -4.1780e-03,
        -5.0489e-03,  3.4573e-03,  2.5165e-02, -7.7081e-04,  3.6945e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2204,  0.4563,  0.4556, -0.1368, -0.2663,  0.4087,  0.4127,  0.4260,
         0.3669, -0.2158,  0.4347,  0.4139, -0.4188,  0.4468,  0.4596,  0.4584,
         0.3577, -0.4035, -0.3777,  0.3385], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2204,  0.4563,  0.4556, -0.1368, -0.2663,  0.4087,  0.4127,  0.4260,
         0.3669, -0.2158,  0.4347,  0.4139, -0.4188,  0.4468,  0.4596,  0.4584,
         0.3577, -0.4035, -0.3777,  0.3385], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2204,  0.4563,  0.4556, -0.1368, -0.2663,  0.4087,  0.4127,  0.4260,
         0.3669, -0.2158,  0.4347,  0.4139, -0.4188,  0.4468,  0.4596,  0.4584,
         0.3577, -0.4035, -0.3777,  0.3385], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2204,  0.2140,  0.2132, -0.1368, -0.1182,  0.1416,  0.2462,  0.2347,
         0.2103, -0.2158,  0.2278,  0.2394, -0.1351,  0.2012,  0.2166,  0.2142,
         0.3577, -0.1664, -0.1811,  0.1433], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2204,  0.0165,  0.0152, -0.1368, -0.0666,  0.0495,  0.0832,  0.0330,
         0.0541,  0.0014, -0.0055,  0.0718,  0.0833,  0.0009,  0.0211,  0.0170,
         0.0433,  0.1135, -0.0005,  0.0796], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2204,  0.0673,  0.0667, -0.1368, -0.0401,  0.1434,  0.0007,  0.1191,
         0.0649, -0.0360,  0.1087,  0.0773,  0.0923,  0.0523,  0.0709,  0.0675,
         0.0600, -0.0299,  0.1804,  0.0999], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2204,  0.4563,  0.4556, -0.1368, -0.2663,  0.4087,  0.4127,  0.4260,
         0.3669, -0.2158,  0.4347,  0.4139, -0.4188,  0.4468,  0.4596,  0.4584,
         0.3577, -0.4035, -0.3777,  0.3385], device='cuda:1',
       requires_grad=True)

Action 3

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.1861, -0.1085, -0.0845,  0.0868,  0.1143,  0.0922,  0.0928,  0.0867,
         0.0675,  0.1216,  0.1172, -0.0650,  0.0876, -0.0792,  0.1130,  0.1140,
         0.1044,  0.0955,  0.1154,  0.1562], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1861, -0.1085,  0.2414,  0.2513, -0.2137,  0.2542,  0.2550,  0.2455,
         0.2055,  0.2458,  0.2380, -0.1224,  0.2031, -0.1406,  0.2435,  0.2535,
         0.1989,  0.2002, -0.2080,  0.1899], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1861, -0.1085,  0.2414,  0.2513, -0.2137,  0.2542,  0.2550,  0.2455,
         0.2055,  0.2458,  0.2380, -0.1224,  0.2031, -0.1406,  0.2435,  0.2535,
         0.1989,  0.2002, -0.2080,  0.1899], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1861, -0.1085,  0.2414,  0.2513, -0.2137,  0.2542,  0.2550,  0.2455,
         0.2055,  0.2458,  0.2380, -0.1224,  0.2031, -0.1406,  0.2435,  0.2535,
         0.1989,  0.2002, -0.2080,  0.1899], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1861, -0.1085,  0.2414,  0.2513, -0.2137,  0.2542,  0.2550,  0.2455,
         0.2055,  0.2458,  0.2380, -0.1224,  0.2031, -0.1406,  0.2435,  0.2535,
         0.1989,  0.2002, -0.2080,  0.1899], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1861, -0.1085, -0.0845,  0.0868,  0.1143,  0.0922,  0.0928,  0.0867,
         0.0675,  0.1216,  0.1172, -0.0650,  0.0876, -0.0792,  0.1130,  0.1140,
         0.1044,  0.0955,  0.1154,  0.1562], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1861, -0.1085,  0.2414,  0.2513, -0.2137,  0.2542,  0.2550,  0.2455,
         0.2055,  0.2458,  0.2380, -0.1224,  0.2031, -0.1406,  0.2435,  0.2535,
         0.1989,  0.2002, -0.2080,  0.1899], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1861, -0.1085,  0.2414,  0.2513, -0.2137,  0.2542,  0.2550,  0.2455,
         0.2055,  0.2458,  0.2380, -0.1224,  0.2031, -0.1406,  0.2435,  0.2535,
         0.1989,  0.2002, -0.2080,  0.1899], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1861, -0.1085,  0.1456,  0.1555, -0.1055,  0.1620,  0.1603,  0.1538,
         0.1565,  0.1886,  0.1415, -0.1224,  0.1103, -0.1022,  0.1770,  0.1811,
         0.1209,  0.1617, -0.1173,  0.1899], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1861, -0.1085,  0.2414,  0.2513, -0.2137,  0.2542,  0.2550,  0.2455,
         0.2055,  0.2458,  0.2380, -0.1224,  0.2031, -0.1406,  0.2435,  0.2535,
         0.1989,  0.2002, -0.2080,  0.1899], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1861, -0.1085,  0.1897,  0.2079, -0.1625,  0.2092,  0.2121,  0.2030,
         0.1507,  0.2034,  0.2380, -0.1224,  0.1939, -0.1277,  0.1994,  0.2113,
         0.1896,  0.1423,  0.1457,  0.1899], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1861, -0.1085,  0.2175,  0.2272, -0.1857,  0.2306,  0.2314,  0.2220,
         0.1721,  0.2221,  0.2141, -0.0650,  0.1899, -0.1306,  0.2245,  0.2295,
         0.1919,  0.1936, -0.1786,  0.1562], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1861, -0.1085,  0.1281,  0.1458, -0.0904,  0.1490,  0.1510,  0.1420,
         0.1032,  0.1567,  0.1766, -0.0756,  0.1651, -0.0792,  0.1357,  0.1499,
         0.1376,  0.1423,  0.1457,  0.1632], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1861, -0.1085,  0.2414,  0.2513, -0.2137,  0.2542,  0.2550,  0.2455,
         0.2055,  0.2458,  0.2380, -0.1224,  0.2031, -0.1406,  0.2435,  0.2535,
         0.1989,  0.2002, -0.2080,  0.1899], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1861, -0.1085,  0.2036,  0.2142, -0.1718,  0.2182,  0.2184,  0.2104,
         0.1783,  0.2257,  0.2000, -0.1118,  0.1531, -0.1406,  0.2435,  0.2182,
         0.1748,  0.1550, -0.1630,  0.1828], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1861, -0.1085,  0.2209,  0.2304, -0.1912,  0.2344,  0.2343,  0.2262,
         0.1974,  0.2314,  0.2173, -0.1224,  0.1762, -0.1406,  0.2211,  0.2535,
         0.1901,  0.2002, -0.2080,  0.1899], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1861, -0.1085,  0.2414,  0.2513, -0.2137,  0.2542,  0.2550,  0.2455,
         0.2055,  0.2458,  0.2380, -0.1224,  0.2031, -0.1406,  0.2435,  0.2535,
         0.1989,  0.2002, -0.2080,  0.1899], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1861, -0.1085,  0.1596,  0.1685, -0.1194,  0.1745,  0.1735,  0.1655,
         0.1502,  0.1849,  0.1557, -0.0756,  0.1473, -0.0922,  0.1577,  0.1925,
         0.1381,  0.2002, -0.1329,  0.1632], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1861, -0.1085, -0.0845,  0.1081, -0.0479,  0.1124,  0.1139,  0.1063,
         0.0757,  0.1362,  0.1382, -0.0650,  0.1148, -0.0792,  0.1357,  0.1140,
         0.1133, -0.0690,  0.1457,  0.1562], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1861, -0.1085, -0.0845,  0.1115,  0.1143,  0.1164,  0.1169,  0.1107,
         0.1014,  0.1458,  0.1415, -0.1224,  0.1010, -0.0893,  0.1324,  0.1384,
         0.1115,  0.1022,  0.1154,  0.1899], device='cuda:1',
       requires_grad=True)

Action 4

NLStack

NLAndBiLuka

Parameter containing:
tensor([-0.0897,  0.1065,  1.1577,  1.0581,  0.2403,  1.0648,  1.0725, -0.1109,
         0.3652,  1.0486, -0.1470,  1.0727, -1.0356,  1.0763,  1.1221,  1.0247,
        -0.9861,  1.1121, -1.0694,  0.2374], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.2992e-01,  3.9162e-01, -7.1184e-03, -9.1619e-04,  2.4029e-01,
        -2.5186e-04, -9.0129e-03, -1.1094e-01,  3.6520e-01, -4.6169e-02,
        -1.4704e-01, -8.0111e-05,  1.3178e-03, -3.4619e-03, -7.9756e-04,
        -3.6578e-04,  1.2115e-02, -2.1205e-02,  1.9162e-03,  2.3736e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2299,  0.3916,  1.2136,  1.2321,  0.2403,  1.2360,  1.2391, -0.1109,
         0.3652,  1.2184, -0.1470,  1.2402, -1.1102,  1.2196,  1.2216,  1.1858,
        -1.1611,  1.1972, -1.1243,  0.2374], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2299,  0.3309,  1.1636,  1.2321,  0.2403,  1.1875,  1.1911, -0.1109,
         0.3652,  1.1712, -0.1470,  1.1907, -1.0843,  1.1689,  1.1860,  1.1537,
        -1.0989,  1.1823, -1.0840,  0.1527], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2299,  0.3916,  1.2136,  1.2321,  0.2403,  1.2360,  1.2391, -0.1109,
         0.3652,  1.2184, -0.1470,  1.2402, -1.1102,  1.2196,  1.2216,  1.1858,
        -1.1611,  1.1972, -1.1243,  0.2374], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2299,  0.3916,  1.2136,  1.2321,  0.2403,  1.2360,  1.2391, -0.1109,
         0.3652,  1.2184, -0.1470,  1.2402, -1.1102,  1.2196,  1.2216,  1.1858,
        -1.1611,  1.1972, -1.1243,  0.2374], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-8.9660e-02,  4.3414e-02, -4.5260e-03, -4.2442e-05,  2.4029e-01,
        -5.5329e-04, -1.3965e-02, -1.1094e-01,  3.6520e-01, -9.9943e-02,
        -1.4704e-01, -2.6536e-03,  8.8099e-04, -1.6995e-05, -9.6504e-04,
        -1.4132e-03,  6.5970e-02, -5.5215e-04,  1.3829e-03,  1.5271e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2299,  0.3916,  1.2136,  1.2321,  0.2403,  1.2360,  1.2391, -0.1109,
         0.3652,  1.2184, -0.1470,  1.2402, -1.1102,  1.2196,  1.2216,  1.1858,
        -1.1611,  1.1972, -1.1243,  0.2374], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-8.9660e-02,  4.3414e-02, -4.5260e-03, -4.2442e-05,  2.4029e-01,
        -5.5329e-04, -1.3965e-02, -1.1094e-01,  3.6520e-01, -9.9943e-02,
        -1.4704e-01, -2.6536e-03,  8.8099e-04, -1.6995e-05, -9.6504e-04,
        -1.4132e-03,  6.5970e-02, -5.5215e-04,  1.3829e-03,  1.5271e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2299,  0.3916,  1.2136,  1.2321,  0.2403,  1.2360,  1.2391, -0.1109,
         0.3652,  1.2184, -0.1470,  1.2402, -1.1102,  1.2196,  1.2216,  1.1858,
        -1.1611,  1.1972, -1.1243,  0.2374], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2299,  0.3916,  1.2136,  1.2321,  0.2403,  1.2360,  1.2391, -0.1109,
         0.3652,  1.2184, -0.1470,  1.2402, -1.1102,  1.2196,  1.2216,  1.1858,
        -1.1611,  1.1972, -1.1243,  0.2374], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2299,  0.3916,  1.2136,  1.2321,  0.2403,  1.2360,  1.2391, -0.1109,
         0.3652,  1.2184, -0.1470,  1.2402, -1.1102,  1.2196,  1.2216,  1.1858,
        -1.1611,  1.1972, -1.1243,  0.2374], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.3029e-01,  2.1462e-01, -2.4186e-03, -9.7952e-04,  2.4029e-01,
        -8.3385e-04, -9.3952e-03, -1.1094e-01,  3.6520e-01, -5.5295e-02,
        -1.4704e-01, -1.8209e-04,  1.8123e-03, -5.1878e-02, -1.6565e-03,
        -2.6175e-04,  1.5659e-01, -7.5248e-04,  1.9029e-03,  1.8347e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2181,  0.3567,  1.1395,  1.1388,  0.2403,  1.1439,  1.1487, -0.1109,
         0.3652,  1.1244, -0.1470,  1.1496, -1.1102,  1.2196,  1.1265,  1.0903,
        -1.1611,  1.1286, -1.0384,  0.2374], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2014,  0.2601,  1.1817,  1.1603,  0.2403,  1.1522,  1.1573, -0.1109,
         0.3652,  1.1342, -0.1470,  1.1583, -1.1102,  1.1342,  1.2216,  1.1008,
        -1.0566,  1.0969, -1.0853,  0.2068], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2299,  0.3916,  1.2136,  1.2321,  0.2403,  1.2360,  1.2391, -0.1109,
         0.3652,  1.2184, -0.1470,  1.2402, -1.1102,  1.2196,  1.2216,  1.1858,
        -1.1611,  1.1972, -1.1243,  0.2374], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0160e-01,  7.9963e-02, -3.4106e-03, -4.5555e-04,  2.4029e-01,
        -7.8774e-04, -1.1566e-02, -1.1094e-01,  3.6520e-01, -7.3831e-02,
        -1.4704e-01, -1.6545e-03,  2.1756e-04, -7.0846e-02, -4.0432e-04,
        -8.2709e-05,  2.5533e-01, -9.8072e-04,  1.1055e-03,  1.5271e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1184,  0.1786,  1.1395,  1.1315,  0.2403,  1.1010,  1.1072, -0.1109,
         0.3652,  1.0865, -0.1470,  1.1060, -1.0094,  1.1116,  1.0860,  1.0786,
        -1.0291,  1.1972, -1.0681,  0.1835], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2299,  0.3916,  1.2136,  1.2321,  0.2403,  1.2360,  1.2391, -0.1109,
         0.3652,  1.2184, -0.1470,  1.2402, -1.1102,  1.2196,  1.2216,  1.1858,
        -1.1611,  1.1972, -1.1243,  0.2374], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-8.9660e-02,  1.0646e-01, -3.8953e-03, -2.1739e-03,  2.4029e-01,
        -7.0011e-04, -1.1598e-02, -1.1094e-01,  3.6520e-01, -8.0191e-02,
        -1.4704e-01, -2.2920e-03,  4.3803e-04, -1.7432e-03, -2.3911e-03,
        -1.5570e-04,  3.3394e-02, -8.8156e-04,  1.1146e-03,  2.3736e-01],
       device='cuda:1', requires_grad=True)

Action 5

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.2514, -0.2509,  0.1878,  0.3005,  0.2206,  0.2222,  0.2333, -0.1245,
        -0.1571,  0.2399,  0.2559,  0.1935, -0.1207,  0.2126,  0.2150,  0.2265,
        -0.1369,  0.2762, -0.1132,  0.1630], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2149,  0.2939,  0.2768,  0.2520,  0.2206,  0.3074,  0.3164, -0.1245,
        -0.2141,  0.3202,  0.2594,  0.3254, -0.2246,  0.2976,  0.2994,  0.3122,
        -0.2420,  0.1787, -0.2211,  0.2775], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2967, -0.2509,  0.4377,  0.3254,  0.2206,  0.3738,  0.3821, -0.1245,
        -0.2356,  0.3224,  0.3712,  0.3683, -0.3022,  0.3655,  0.3681,  0.3776,
        -0.2412,  0.3300, -0.4013,  0.3123], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4035, -0.2509,  0.4377,  0.4193,  0.2206,  0.4605,  0.4672, -0.1245,
        -0.2655,  0.4169,  0.4250,  0.4279, -0.4041,  0.4527,  0.4551,  0.4637,
        -0.3556,  0.3774, -0.4013,  0.3535], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4035, -0.2509,  0.4377,  0.4193,  0.2206,  0.4605,  0.4672, -0.1245,
        -0.2655,  0.4169,  0.4250,  0.4279, -0.4041,  0.4527,  0.4551,  0.4637,
        -0.3556,  0.3774, -0.4013,  0.3535], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4035, -0.2509,  0.4377,  0.4193,  0.2206,  0.4605,  0.4672, -0.1245,
        -0.2655,  0.4169,  0.4250,  0.4279, -0.4041,  0.4527,  0.4551,  0.4637,
        -0.3556,  0.3774, -0.4013,  0.3535], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4035, -0.2509,  0.4377,  0.4193,  0.2206,  0.4605,  0.4672, -0.1245,
        -0.2655,  0.4169,  0.4250,  0.4279, -0.4041,  0.4527,  0.4551,  0.4637,
        -0.3556,  0.3774, -0.4013,  0.3535], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0027, -0.0037,  0.0192,  0.0297,  0.2206, -0.0101, -0.0035, -0.1245,
        -0.0743,  0.0397,  0.0273,  0.0224,  0.1396, -0.0212, -0.0120, -0.0063,
         0.0227,  0.0243,  0.0123,  0.0413], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1790, -0.0710,  0.2553,  0.2220,  0.2206,  0.2337,  0.2452, -0.1245,
        -0.0743,  0.1701,  0.1832,  0.3013, -0.1362,  0.2248,  0.2275,  0.2386,
        -0.0553,  0.2629, -0.1924,  0.1559], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2720, -0.1138,  0.2931,  0.3168,  0.2206,  0.3232,  0.3318, -0.1245,
        -0.2655,  0.4169,  0.2758,  0.2806, -0.2418,  0.3135,  0.3150,  0.3278,
        -0.3556,  0.2954, -0.2387,  0.2973], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3115, -0.2509,  0.3571,  0.3386,  0.2206,  0.3470,  0.3553, -0.1245,
        -0.2655,  0.2923,  0.4250,  0.3071, -0.2700,  0.3379,  0.3405,  0.3505,
        -0.2060,  0.2277, -0.3080,  0.2995], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4035, -0.2509,  0.4377,  0.4193,  0.2206,  0.4605,  0.4672, -0.1245,
        -0.2655,  0.4169,  0.4250,  0.4279, -0.4041,  0.4527,  0.4551,  0.4637,
        -0.3556,  0.3774, -0.4013,  0.3535], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0027, -0.0037,  0.0192,  0.0297,  0.2206, -0.0101, -0.0035, -0.1245,
        -0.0743,  0.0397,  0.0273,  0.0224,  0.1396, -0.0212, -0.0120, -0.0063,
         0.0227,  0.0243,  0.0123,  0.0413], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4035, -0.2509,  0.4377,  0.4193,  0.2206,  0.4605,  0.4672, -0.1245,
        -0.2655,  0.4169,  0.4250,  0.4279, -0.4041,  0.4527,  0.4551,  0.4637,
        -0.3556,  0.3774, -0.4013,  0.3535], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4035, -0.2509,  0.4377,  0.4193,  0.2206,  0.4605,  0.4672, -0.1245,
        -0.2655,  0.4169,  0.4250,  0.4279, -0.4041,  0.4527,  0.4551,  0.4637,
        -0.3556,  0.3774, -0.4013,  0.3535], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4035, -0.2509,  0.4377,  0.4193,  0.2206,  0.4605,  0.4672, -0.1245,
        -0.2655,  0.4169,  0.4250,  0.4279, -0.4041,  0.4527,  0.4551,  0.4637,
        -0.3556,  0.3774, -0.4013,  0.3535], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0829, -0.0710,  0.1711,  0.1376,  0.2206,  0.1142,  0.1272, -0.1245,
        -0.0743,  0.0397,  0.1832,  0.1766,  0.0404,  0.1041,  0.1068,  0.1194,
         0.1920,  0.1097, -0.0953,  0.1000], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2365, -0.2509,  0.2717,  0.2872,  0.2206,  0.2498,  0.2609, -0.1245,
        -0.1267,  0.2704,  0.1998,  0.2564, -0.1537,  0.2410,  0.2434,  0.2545,
        -0.1724,  0.3774, -0.2101,  0.1761], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0574,  0.0683,  0.0192,  0.1286,  0.2206,  0.0612,  0.0744, -0.1245,
        -0.1048,  0.1391,  0.0843,  0.0857,  0.0688,  0.0497,  0.0513,  0.0671,
        -0.0195,  0.0740,  0.0888,  0.0843], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4035, -0.2509,  0.4377,  0.4193,  0.2206,  0.4605,  0.4672, -0.1245,
        -0.2655,  0.4169,  0.4250,  0.4279, -0.4041,  0.4527,  0.4551,  0.4637,
        -0.3556,  0.3774, -0.4013,  0.3535], device='cuda:1',
       requires_grad=True)

Action 6

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.2103, -0.1092, -0.1255, -0.1187, -0.0899, -0.0273,  0.0759,  0.0345,
         0.2126, -0.1248, -0.1226, -0.1111, -0.1141,  0.0305,  0.0793, -0.0123,
         0.0743,  0.0700, -0.0235,  0.1129], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3127,  0.3598,  0.3544,  0.3566,  0.3038,  0.3500, -0.1824,  0.3236,
        -0.3099,  0.3544,  0.3551,  0.3592,  0.2914,  0.3208, -0.1431,  0.3436,
        -0.2576,  0.2227,  0.2750, -0.2761], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3127,  0.3598,  0.3544,  0.3566,  0.3038,  0.3500, -0.1824,  0.3236,
        -0.3099,  0.3544,  0.3551,  0.3592,  0.2914,  0.3208, -0.1431,  0.3436,
        -0.2576,  0.2227,  0.2750, -0.2761], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3127,  0.3598,  0.3544,  0.3566,  0.3038,  0.3500, -0.1824,  0.3236,
        -0.3099,  0.3544,  0.3551,  0.3592,  0.2914,  0.3208, -0.1431,  0.3436,
        -0.2576,  0.2227,  0.2750, -0.2761], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1545,  0.2238,  0.2153,  0.2228,  0.2438,  0.2599, -0.1824,  0.1750,
        -0.1362,  0.2149,  0.2112,  0.2237,  0.1823,  0.2027, -0.0665,  0.2290,
        -0.1712,  0.1737,  0.2410, -0.1046], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3127,  0.3598,  0.3544,  0.3566,  0.3038,  0.3500, -0.1824,  0.3236,
        -0.3099,  0.3544,  0.3551,  0.3592,  0.2914,  0.3208, -0.1431,  0.3436,
        -0.2576,  0.2227,  0.2750, -0.2761], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2103, -0.1092, -0.1255, -0.1187, -0.2226, -0.1379,  0.3280, -0.1927,
         0.2126, -0.1248, -0.1226, -0.1111, -0.2092, -0.1149,  0.2907, -0.1532,
         0.2284, -0.2348, -0.2577,  0.2568], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1967,  0.2608,  0.2535,  0.2580,  0.1809,  0.2474, -0.1824,  0.3236,
        -0.1863,  0.2525,  0.2530,  0.2601,  0.1859,  0.2617, -0.1431,  0.2816,
        -0.1826,  0.2227,  0.2232, -0.2761], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3127,  0.3598,  0.3544,  0.3566,  0.3038,  0.3500, -0.1824,  0.3236,
        -0.3099,  0.3544,  0.3551,  0.3592,  0.2914,  0.3208, -0.1431,  0.3436,
        -0.2576,  0.2227,  0.2750, -0.2761], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2103, -0.1092, -0.1255, -0.1187, -0.0899, -0.0273,  0.0759,  0.0345,
         0.2126, -0.1248, -0.1226, -0.1111, -0.1141,  0.0305,  0.0793, -0.0123,
         0.0743,  0.0700, -0.0235,  0.1129], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3127,  0.3598,  0.3544,  0.3566,  0.3038,  0.3500, -0.1824,  0.3236,
        -0.3099,  0.3544,  0.3551,  0.3592,  0.2914,  0.3208, -0.1431,  0.3436,
        -0.2576,  0.2227,  0.2750, -0.2761], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3127,  0.3598,  0.3544,  0.3566,  0.3038,  0.3500, -0.1824,  0.3236,
        -0.3099,  0.3544,  0.3551,  0.3592,  0.2914,  0.3208, -0.1431,  0.3436,
        -0.2576,  0.2227,  0.2750, -0.2761], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0919,  0.1712,  0.1609,  0.1691,  0.1330,  0.1785, -0.0556,  0.1806,
        -0.0795,  0.1600,  0.1632,  0.1701,  0.1620,  0.2289, -0.1431,  0.1440,
        -0.1700,  0.2227,  0.1990, -0.1089], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3127,  0.3598,  0.3544,  0.3566,  0.3038,  0.3500, -0.1824,  0.3236,
        -0.3099,  0.3544,  0.3551,  0.3592,  0.2914,  0.3208, -0.1431,  0.3436,
        -0.2576,  0.2227,  0.2750, -0.2761], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2103, -0.1092, -0.1255, -0.1187, -0.1881, -0.1110,  0.2904, -0.1927,
         0.2126, -0.1248, -0.1226, -0.1111, -0.2390, -0.1941,  0.3479, -0.1532,
         0.2587, -0.3029, -0.2080,  0.2568], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2337,  0.2922,  0.2856,  0.2898,  0.2373,  0.2939, -0.1824,  0.2945,
        -0.2205,  0.2853,  0.2815,  0.2921,  0.2056,  0.2502, -0.1431,  0.3436,
        -0.1853,  0.2227,  0.1889, -0.2431], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3127,  0.3598,  0.3544,  0.3566,  0.3038,  0.3500, -0.1824,  0.3236,
        -0.3099,  0.3544,  0.3551,  0.3592,  0.2914,  0.3208, -0.1431,  0.3436,
        -0.2576,  0.2227,  0.2750, -0.2761], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0107,  0.1012,  0.0897,  0.0999,  0.0649,  0.1206, -0.0556,  0.1507,
         0.0458,  0.0885,  0.0871,  0.1006,  0.0745,  0.1569, -0.1431,  0.1440,
        -0.0967,  0.2227,  0.1119, -0.0751], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1170,  0.1918,  0.1826,  0.1903,  0.1874,  0.2130, -0.1824,  0.2048,
        -0.1015,  0.1815,  0.1821,  0.1911,  0.1625,  0.2143, -0.0665,  0.1653,
        -0.1685,  0.1737,  0.2750, -0.1382], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2103, -0.1092, -0.1255, -0.1187, -0.0899, -0.0273,  0.1840, -0.1927,
         0.2126, -0.1248, -0.1226, -0.1111, -0.1375, -0.0702,  0.1857, -0.0988,
         0.1312, -0.1006, -0.1066,  0.2568], device='cuda:1',
       requires_grad=True)

Action 7

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.1912, -0.0272, -0.1437, -0.1485,  0.1518, -0.0806, -0.0851, -0.0889,
         0.1872, -0.1014, -0.1144, -0.0997, -0.1595,  0.2117, -0.1076, -0.0736,
        -0.1618,  0.1467,  0.1846,  0.2053], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1661,  0.2703,  0.2650,  0.2615, -0.2601,  0.2905,  0.2894,  0.2881,
        -0.2362,  0.2840,  0.2791,  0.2844,  0.2133, -0.1217,  0.2649,  0.2878,
         0.1826, -0.1931, -0.2306, -0.2208], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1661,  0.1911,  0.2650,  0.1815, -0.1674,  0.2138,  0.2078,  0.2097,
        -0.1440,  0.2060,  0.2006,  0.2062,  0.1501, -0.0781,  0.2096,  0.2099,
         0.1506, -0.1281, -0.2306, -0.1257], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1661,  0.2061,  0.1989,  0.2615, -0.1902,  0.2292,  0.2287,  0.2272,
        -0.1583,  0.2217,  0.2157,  0.2221,  0.1692, -0.1217,  0.2203,  0.2397,
         0.1826, -0.1340, -0.1693, -0.2208], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0175, -0.0272,  0.0035, -0.0218,  0.1518, -0.0806, -0.0851, -0.0889,
         0.1872, -0.1014, -0.1144, -0.0997, -0.0772,  0.0878, -0.0180, -0.0367,
        -0.0148,  0.0926,  0.0626,  0.1179], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1661,  0.2703,  0.2650,  0.2615, -0.2601,  0.2905,  0.2894,  0.2881,
        -0.2362,  0.2840,  0.2791,  0.2844,  0.2133, -0.1217,  0.2649,  0.2878,
         0.1826, -0.1931, -0.2306, -0.2208], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1661,  0.2703,  0.2650,  0.2615, -0.2601,  0.2905,  0.2894,  0.2881,
        -0.2362,  0.2840,  0.2791,  0.2844,  0.2133, -0.1217,  0.2649,  0.2878,
         0.1826, -0.1931, -0.2306, -0.2208], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1661,  0.2703,  0.2650,  0.2615, -0.2601,  0.2905,  0.2894,  0.2881,
        -0.2362,  0.2840,  0.2791,  0.2844,  0.2133, -0.1217,  0.2649,  0.2878,
         0.1826, -0.1931, -0.2306, -0.2208], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1661,  0.2703,  0.2650,  0.2615, -0.2601,  0.2905,  0.2894,  0.2881,
        -0.2362,  0.2840,  0.2791,  0.2844,  0.2133, -0.1217,  0.2649,  0.2878,
         0.1826, -0.1931, -0.2306, -0.2208], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1661,  0.2703,  0.2650,  0.2615, -0.2601,  0.2905,  0.2894,  0.2881,
        -0.2362,  0.2840,  0.2791,  0.2844,  0.2133, -0.1217,  0.2649,  0.2878,
         0.1826, -0.1931, -0.2306, -0.2208], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0175, -0.0272,  0.0035, -0.0218,  0.1518, -0.0806, -0.0851, -0.0889,
         0.1872, -0.1014, -0.1144, -0.0997, -0.0772,  0.0878, -0.0180, -0.0367,
        -0.0148,  0.0926,  0.0626,  0.1179], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1661,  0.2703,  0.2650,  0.2615, -0.2601,  0.2905,  0.2894,  0.2881,
        -0.2362,  0.2840,  0.2791,  0.2844,  0.2133, -0.1217,  0.2649,  0.2878,
         0.1826, -0.1931, -0.2306, -0.2208], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1196,  0.1293,  0.1531,  0.1442, -0.0752,  0.1304,  0.1305,  0.1270,
        -0.0343,  0.1214,  0.1146,  0.1213,  0.1340, -0.1217,  0.1587,  0.1256,
         0.1826, -0.0900, -0.0963, -0.0769], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1986, -0.0932, -0.1072, -0.1485,  0.1518, -0.0806, -0.0851, -0.0889,
         0.1872, -0.1014, -0.1144, -0.0997, -0.2133,  0.2758, -0.1430, -0.0889,
        -0.2398,  0.2079,  0.1683,  0.2053], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1661,  0.2703,  0.2650,  0.2615, -0.2601,  0.2905,  0.2894,  0.2881,
        -0.2362,  0.2840,  0.2791,  0.2844,  0.2133, -0.1217,  0.2649,  0.2878,
         0.1826, -0.1931, -0.2306, -0.2208], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1661,  0.2565,  0.2436,  0.2546, -0.2371,  0.2705,  0.2697,  0.2681,
        -0.2107,  0.2636,  0.2585,  0.2641,  0.1853, -0.1217,  0.2441,  0.2878,
         0.1826, -0.1746, -0.2306, -0.2122], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1196,  0.1151,  0.1313,  0.1372, -0.0516,  0.1098,  0.1102,  0.1064,
        -0.0083,  0.1004,  0.0934,  0.1004,  0.1057, -0.1217,  0.1375,  0.1256,
         0.1826, -0.0712, -0.0963, -0.0681], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1661,  0.2703,  0.2650,  0.2615, -0.2601,  0.2905,  0.2894,  0.2881,
        -0.2362,  0.2840,  0.2791,  0.2844,  0.2133, -0.1217,  0.2649,  0.2878,
         0.1826, -0.1931, -0.2306, -0.2208], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1417, -0.0409, -0.1437, -0.0485,  0.1518, -0.0806, -0.0851, -0.0889,
         0.1872, -0.1014, -0.1144, -0.0997, -0.1199,  0.1681, -0.0709, -0.0889,
        -0.1092,  0.1327,  0.1939,  0.1369], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0926, -0.0272,  0.0639, -0.1485,  0.1518, -0.0806, -0.0851, -0.0889,
         0.1872, -0.1014, -0.1144, -0.0997, -0.1170,  0.1528, -0.0548, -0.0736,
        -0.0930,  0.1158,  0.0819,  0.2053], device='cuda:1',
       requires_grad=True)

Action 8

NLStack

NLAndBiLuka

Parameter containing:
tensor([-0.1079,  0.1900,  1.0438,  1.1814, -0.2669,  1.1215,  0.3196,  1.0864,
         0.3015,  1.0817,  1.0826, -0.1855, -0.9857,  1.0701,  1.0786,  1.0850,
        -1.0274, -0.0608, -0.1312,  0.1364], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.8941e-01,  5.7236e-01, -9.1569e-04, -1.4959e-03, -2.9124e-01,
        -4.8989e-04,  4.1655e-01, -7.6640e-04,  3.0146e-01, -1.8307e-04,
        -5.4682e-04, -1.8553e-01,  4.5060e-02, -2.8661e-02, -3.4858e-04,
        -4.8246e-04,  5.2102e-02, -5.0589e-01, -2.5487e-01,  3.8349e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3894,  0.4129,  1.3302,  1.1981, -0.2599,  1.2701,  0.3051,  1.2386,
         0.3015,  1.2318,  1.2336, -0.1855, -1.1619,  1.2222,  1.2297,  1.2376,
        -1.1996, -0.3154, -0.3518,  0.3915], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3894,  0.5724,  1.3302,  1.3272, -0.3517,  1.3369,  0.4875,  1.3433,
         0.3015,  1.3541,  1.3552, -0.1855, -1.3000,  1.3423,  1.3516,  1.3571,
        -1.2797, -0.5059, -0.3518,  0.4189], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3100,  0.4059,  1.1922,  1.1481, -0.1113,  1.1309,  0.2395,  1.2062,
         0.3015,  1.1568,  1.1586, -0.1855, -1.0698,  1.1462,  1.1555,  1.1607,
        -1.0323, -0.3061, -0.1406,  0.2802], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3594,  0.4156,  1.2651,  1.2471, -0.3517,  1.3369,  0.3109,  1.2215,
         0.3015,  1.2337,  1.2338, -0.1855, -1.1621,  1.2244,  1.2300,  1.2380,
        -1.2797, -0.3157, -0.2454,  0.3435], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.2014e-01,  3.6028e-01, -7.2926e-04, -4.9020e-04, -3.5171e-01,
        -2.3558e-03,  4.8749e-01, -5.1412e-04,  3.0146e-01, -5.2410e-04,
        -8.7546e-05, -1.8553e-01,  6.2129e-02, -4.4202e-02, -1.9102e-03,
        -7.9464e-04,  6.9847e-02, -2.6684e-01, -3.5181e-01,  2.9011e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3894,  0.5724,  1.3302,  1.3272, -0.3517,  1.3369,  0.4875,  1.3433,
         0.3015,  1.3541,  1.3552, -0.1855, -1.3000,  1.3423,  1.3516,  1.3571,
        -1.2797, -0.5059, -0.3518,  0.4189], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3894,  0.5724,  1.3302,  1.3272, -0.3517,  1.3369,  0.4875,  1.3433,
         0.3015,  1.3541,  1.3552, -0.1855, -1.3000,  1.3423,  1.3516,  1.3571,
        -1.2797, -0.5059, -0.3518,  0.4189], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3894,  0.5724,  1.3302,  1.3272, -0.3517,  1.3369,  0.4875,  1.3433,
         0.3015,  1.3541,  1.3552, -0.1855, -1.3000,  1.3423,  1.3516,  1.3571,
        -1.2797, -0.5059, -0.3518,  0.4189], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3894,  0.5724,  1.3302,  1.3272, -0.3517,  1.3369,  0.4875,  1.3433,
         0.3015,  1.3541,  1.3552, -0.1855, -1.3000,  1.3423,  1.3516,  1.3571,
        -1.2797, -0.5059, -0.3518,  0.4189], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1079,  0.0198, -0.0023, -0.0009, -0.1113, -0.0011,  0.0553, -0.0018,
         0.3015, -0.0049, -0.0052, -0.1855,  0.3093, -0.1155, -0.0261, -0.0097,
         0.0996, -0.0024, -0.0313,  0.0703], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1079,  0.0198, -0.0023, -0.0009, -0.1113, -0.0011,  0.0553, -0.0018,
         0.3015, -0.0049, -0.0052, -0.1855,  0.3093, -0.1155, -0.0261, -0.0097,
         0.0996, -0.0024, -0.0313,  0.0703], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3894,  0.5724,  1.3302,  1.3272, -0.3517,  1.3369,  0.4875,  1.3433,
         0.3015,  1.3541,  1.3552, -0.1855, -1.3000,  1.3423,  1.3516,  1.3571,
        -1.2797, -0.5059, -0.3518,  0.4189], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3894,  0.5724,  1.3302,  1.3272, -0.3517,  1.3369,  0.4875,  1.3433,
         0.3015,  1.3541,  1.3552, -0.1855, -1.3000,  1.3423,  1.3516,  1.3571,
        -1.2797, -0.5059, -0.3518,  0.4189], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3894,  0.5724,  1.3302,  1.3272, -0.3517,  1.3369,  0.4875,  1.3433,
         0.3015,  1.3541,  1.3552, -0.1855, -1.3000,  1.3423,  1.3516,  1.3571,
        -1.2797, -0.5059, -0.3518,  0.4189], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1390,  0.1869, -0.0077, -0.0031, -0.1113, -0.0185,  0.2395, -0.0005,
         0.3015, -0.0007, -0.0025, -0.1855,  0.1351, -0.0872, -0.0105, -0.0036,
         0.1781, -0.0602, -0.1406,  0.1487], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1079,  0.0198,  1.0438,  1.0476, -0.1737,  1.0511,  0.1313,  0.9753,
         0.3015,  0.9519,  0.9534, -0.1855, -0.8402,  0.9422,  0.9492,  0.9580,
        -0.9437,  1.0118, -0.1312,  0.1076], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2795,  0.4086,  1.1250,  1.1978, -0.2054,  1.2000,  0.2454,  1.1890,
         0.3015,  1.1587,  1.1590, -0.1855, -1.0702,  1.1487,  1.1559,  1.1613,
        -1.1147, -0.3064, -0.0313,  0.2313], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3894,  0.5724,  1.3302,  1.3272, -0.3517,  1.3369,  0.4875,  1.3433,
         0.3015,  1.3541,  1.3552, -0.1855, -1.3000,  1.3423,  1.3516,  1.3571,
        -1.2797, -0.5059, -0.3518,  0.4189], device='cuda:1',
       requires_grad=True)

Action 9

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.2267,  0.0340,  0.0431, -0.1234, -0.0729,  0.0692,  0.0883,  0.0856,
        -0.1162,  0.0814,  0.0977,  0.0932,  0.0509,  0.0248,  0.0427,  0.0443,
         0.0038,  0.1053,  0.0012,  0.0757], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2267,  0.4237,  0.4251, -0.1234, -0.2726,  0.4122,  0.4022,  0.3756,
        -0.2660,  0.4006,  0.3994,  0.3860, -0.3691,  0.4136,  0.4268,  0.4238,
        -0.3229, -0.3519, -0.3544,  0.3538], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2267,  0.4237,  0.4251, -0.1234, -0.2726,  0.4122,  0.4022,  0.3756,
        -0.2660,  0.4006,  0.3994,  0.3860, -0.3691,  0.4136,  0.4268,  0.4238,
        -0.3229, -0.3519, -0.3544,  0.3538], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2267,  0.4237,  0.4251, -0.1234, -0.2726,  0.4122,  0.4022,  0.3756,
        -0.2660,  0.4006,  0.3994,  0.3860, -0.3691,  0.4136,  0.4268,  0.4238,
        -0.3229, -0.3519, -0.3544,  0.3538], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2267,  0.2352,  0.2401, -0.1234, -0.0729,  0.2696,  0.2148,  0.1678,
        -0.1987,  0.2385,  0.2611,  0.2491, -0.1494,  0.2258,  0.2403,  0.2406,
        -0.1795, -0.1771, -0.1379,  0.2883], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2267,  0.4237,  0.4251, -0.1234, -0.2726,  0.4122,  0.4022,  0.3756,
        -0.2660,  0.4006,  0.3994,  0.3860, -0.3691,  0.4136,  0.4268,  0.4238,
        -0.3229, -0.3519, -0.3544,  0.3538], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2267,  0.3548,  0.3568, -0.1234, -0.2726,  0.3414,  0.4022,  0.2967,
        -0.2437,  0.3353,  0.3254,  0.3620, -0.2890,  0.3431,  0.3585,  0.3549,
        -0.2409, -0.2665, -0.3544,  0.2963], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2267,  0.3008,  0.3058, -0.1234, -0.2726,  0.2907,  0.2807,  0.3756,
        -0.2071,  0.3155,  0.3166,  0.2594, -0.2298,  0.2922,  0.3069,  0.3058,
        -0.2181, -0.2490, -0.2158,  0.2031], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2267,  0.2407,  0.2478, -0.1234, -0.1815,  0.2436,  0.2458,  0.2639,
        -0.1162,  0.2972,  0.2095,  0.1977, -0.1609,  0.2331,  0.2488,  0.2477,
        -0.2118,  0.2477, -0.1750,  0.2564], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2267,  0.4237,  0.4251, -0.1234, -0.2726,  0.4122,  0.4022,  0.3756,
        -0.2660,  0.4006,  0.3994,  0.3860, -0.3691,  0.4136,  0.4268,  0.4238,
        -0.3229, -0.3519, -0.3544,  0.3538], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2267,  0.3263,  0.3293, -0.1234, -0.2147,  0.3280,  0.3053,  0.3162,
        -0.2660,  0.2992,  0.3994,  0.2855, -0.2557,  0.3165,  0.3301,  0.3295,
        -0.2130, -0.3519, -0.2427,  0.3016], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2267,  0.3241,  0.3260, -0.1234, -0.2239,  0.3297,  0.3485,  0.2624,
        -0.2660,  0.2936,  0.2922,  0.3860, -0.2519,  0.3119,  0.3271,  0.3244,
        -0.2138, -0.2257, -0.2923,  0.2298], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2267,  0.4237,  0.4251, -0.1234, -0.2726,  0.4122,  0.4022,  0.3756,
        -0.2660,  0.4006,  0.3994,  0.3860, -0.3691,  0.4136,  0.4268,  0.4238,
        -0.3229, -0.3519, -0.3544,  0.3538], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2267,  0.0340,  0.0431, -0.1234, -0.0729,  0.0692,  0.0883,  0.0856,
        -0.1162,  0.0814,  0.0977,  0.0932,  0.0509,  0.0248,  0.0427,  0.0443,
         0.0038,  0.1053,  0.0012,  0.0757], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2267,  0.4237,  0.4251, -0.1234, -0.2726,  0.4122,  0.4022,  0.3756,
        -0.2660,  0.4006,  0.3994,  0.3860, -0.3691,  0.4136,  0.4268,  0.4238,
        -0.3229, -0.3519, -0.3544,  0.3538], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2267,  0.4237,  0.4251, -0.1234, -0.2726,  0.4122,  0.4022,  0.3756,
        -0.2660,  0.4006,  0.3994,  0.3860, -0.3691,  0.4136,  0.4268,  0.4238,
        -0.3229, -0.3519, -0.3544,  0.3538], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2267,  0.4237,  0.4251, -0.1234, -0.2726,  0.4122,  0.4022,  0.3756,
        -0.2660,  0.4006,  0.3994,  0.3860, -0.3691,  0.4136,  0.4268,  0.4238,
        -0.3229, -0.3519, -0.3544,  0.3538], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2267,  0.1366,  0.1442, -0.1234, -0.1320,  0.1576,  0.1897,  0.1477,
        -0.1162,  0.1873,  0.0977,  0.1977, -0.0395,  0.1269,  0.1446,  0.1438,
        -0.1005,  0.2477, -0.1105,  0.1299], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2267,  0.1071,  0.1157, -0.1234, -0.0729,  0.1439,  0.0883,  0.1678,
        -0.1390,  0.1501,  0.1754,  0.1186,  0.0316,  0.0994,  0.1152,  0.1174,
        -0.0722,  0.1053,  0.0012,  0.1355], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2267,  0.2666,  0.2717, -0.1234, -0.1227,  0.2815,  0.2706,  0.2028,
        -0.1760,  0.2808,  0.2946,  0.2242, -0.1872,  0.2577,  0.2724,  0.2718,
        -0.2067, -0.2183, -0.2021,  0.3538], device='cuda:1',
       requires_grad=True)

Action 10

NLStack

NLAndBiLuka

Parameter containing:
tensor([-0.1178,  0.2585,  0.2027,  0.1876, -0.1262,  0.2050,  0.2216,  0.2255,
         0.1808,  0.2310, -0.1025,  0.2331,  0.2277, -0.1134,  0.2148,  0.2224,
         0.2214,  0.1693, -0.1214, -0.1212], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2061,  0.3268,  0.3029,  0.2884, -0.2546,  0.3049,  0.3234,  0.3250,
         0.2483,  0.2999, -0.1256,  0.3211,  0.2277, -0.1134,  0.3131,  0.3188,
         0.2620,  0.2232, -0.2440, -0.2310], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2061,  0.2803,  0.3029,  0.2395, -0.1936,  0.2564,  0.2752,  0.2781,
         0.2131,  0.2512, -0.0988,  0.2875,  0.2277, -0.1134,  0.2655,  0.2725,
         0.2620,  0.2060, -0.2440, -0.1885], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2061,  0.2915,  0.2653,  0.2884, -0.2089,  0.2676,  0.2875,  0.2893,
         0.2219,  0.2798, -0.1176,  0.2851,  0.2277, -0.1134,  0.2771,  0.2831,
         0.2411,  0.2178, -0.1978, -0.2310], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1178,  0.1749,  0.1642,  0.1377,  0.0726,  0.1168,  0.1353,  0.1407,
         0.1183,  0.1610, -0.0676,  0.1617,  0.2277, -0.1134,  0.1292,  0.1382,
         0.2004,  0.1465, -0.0743, -0.0780], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2061,  0.3268,  0.3029,  0.2884, -0.2546,  0.3049,  0.3234,  0.3250,
         0.2483,  0.2999, -0.1256,  0.3211,  0.2277, -0.1134,  0.3131,  0.3188,
         0.2620,  0.2232, -0.2440, -0.2310], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2061,  0.3268,  0.3029,  0.2884, -0.2546,  0.3049,  0.3234,  0.3250,
         0.2483,  0.2999, -0.1256,  0.3211,  0.2277, -0.1134,  0.3131,  0.3188,
         0.2620,  0.2232, -0.2440, -0.2310], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2061,  0.3268,  0.3029,  0.2884, -0.2546,  0.3049,  0.3234,  0.3250,
         0.2483,  0.2999, -0.1256,  0.3211,  0.2277, -0.1134,  0.3131,  0.3188,
         0.2620,  0.2232, -0.2440, -0.2310], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1524,  0.2308,  0.2237,  0.1928, -0.1068,  0.1901,  0.2057,  0.2109,
         0.2105,  0.1840, -0.0676,  0.2094,  0.2277, -0.1134,  0.1996,  0.2081,
         0.2620,  0.1640, -0.1471, -0.1169], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1798,  0.2916,  0.2535,  0.2568, -0.1949,  0.2562,  0.2767,  0.2786,
         0.1864,  0.2999, -0.1256,  0.2746,  0.2277, -0.1134,  0.2663,  0.2725,
         0.2004,  0.2094, -0.1834, -0.1928], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2061,  0.3268,  0.3029,  0.2884, -0.2546,  0.3049,  0.3234,  0.3250,
         0.2483,  0.2999, -0.1256,  0.3211,  0.2277, -0.1134,  0.3131,  0.3188,
         0.2620,  0.2232, -0.2440, -0.2310], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1982,  0.3077,  0.2940,  0.2660, -0.2266,  0.2824,  0.3016,  0.3032,
         0.2189,  0.2775, -0.1256,  0.3211,  0.2277, -0.1134,  0.2913,  0.2972,
         0.2620,  0.2196, -0.2331, -0.2310], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2061,  0.3268,  0.3029,  0.2884, -0.2546,  0.3049,  0.3234,  0.3250,
         0.2483,  0.2999, -0.1256,  0.3211,  0.2277, -0.1134,  0.3131,  0.3188,
         0.2620,  0.2232, -0.2440, -0.2310], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2061,  0.3268,  0.3029,  0.2884, -0.2546,  0.3049,  0.3234,  0.3250,
         0.2483,  0.2999, -0.1256,  0.3211,  0.2277, -0.1134,  0.3131,  0.3188,
         0.2620,  0.2232, -0.2440, -0.2310], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1178,  0.1749,  0.1642,  0.1377,  0.0726,  0.1168,  0.1353,  0.1407,
         0.1183,  0.1610, -0.0676,  0.1617,  0.2277, -0.1134,  0.1292,  0.1382,
         0.2004,  0.1465, -0.0743, -0.0780], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2061,  0.3268,  0.3029,  0.2884, -0.2546,  0.3049,  0.3234,  0.3250,
         0.2483,  0.2999, -0.1256,  0.3211,  0.2277, -0.1134,  0.3131,  0.3188,
         0.2620,  0.2232, -0.2440, -0.2310], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1444,  0.2112,  0.2146,  0.1700, -0.0782,  0.1669,  0.1833,  0.1885,
         0.1809,  0.1610, -0.0676,  0.2094,  0.2277, -0.1134,  0.1773,  0.1859,
         0.2620,  0.1605, -0.1359, -0.1169], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2061,  0.3268,  0.3029,  0.2884, -0.2546,  0.3049,  0.3234,  0.3250,
         0.2483,  0.2999, -0.1256,  0.3211,  0.2277, -0.1134,  0.3131,  0.3188,
         0.2620,  0.2232, -0.2440, -0.2310], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1178,  0.2226,  0.1642,  0.1876, -0.0795,  0.1667,  0.1848,  0.1889,
         0.1541,  0.2106, -0.0944,  0.1963,  0.2277, -0.1134,  0.1781,  0.1858,
         0.2004,  0.1639, -0.0743, -0.1212], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1259,  0.2308,  0.2119,  0.1607, -0.0927,  0.1786,  0.1948,  0.1999,
         0.1749,  0.2045, -0.0756,  0.1988,  0.2277, -0.1134,  0.1886,  0.1973,
         0.2214,  0.1555, -0.1326, -0.0780], device='cuda:1',
       requires_grad=True)

Action 11

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.1324, -0.0834,  0.1575,  0.1243, -0.1164,  0.1504,  0.1334,  0.1480,
         0.1572, -0.0819,  0.1288,  0.1333, -0.0530,  0.1247,  0.1281,  0.1300,
         0.1281,  0.1670, -0.0985, -0.0814], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1609, -0.0544,  0.2015,  0.2062, -0.1522,  0.2148,  0.2022,  0.2098,
         0.1572, -0.0819,  0.2089,  0.2149, -0.1581,  0.2109,  0.2090,  0.2110,
         0.1523,  0.1477, -0.1355, -0.1577], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1794, -0.0834,  0.2154,  0.2203, -0.1670,  0.2290,  0.2164,  0.2209,
         0.1572, -0.0819,  0.2227,  0.2288, -0.1758,  0.2255,  0.2229,  0.2247,
         0.1523,  0.1670, -0.1526, -0.1717], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1357, -0.0834,  0.1803,  0.2203, -0.1491,  0.1981,  0.1986,  0.1843,
         0.1572, -0.0819,  0.1882,  0.1933, -0.1249,  0.1852,  0.1880,  0.1892,
         0.1469,  0.1670, -0.1312, -0.1717], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1083, -0.0610,  0.1360,  0.1565, -0.0835,  0.1325,  0.1526,  0.1239,
         0.1572, -0.0819,  0.1296,  0.1336, -0.0482,  0.1219,  0.1293,  0.1303,
         0.1523,  0.1521, -0.0933, -0.0913], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1661, -0.0834,  0.1985,  0.2014, -0.1670,  0.2290,  0.1928,  0.1971,
         0.1572, -0.0819,  0.2000,  0.2056, -0.1461,  0.2013,  0.1996,  0.2017,
         0.1227,  0.1670, -0.1325, -0.1478], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1794, -0.0834,  0.2154,  0.2203, -0.1670,  0.2290,  0.2164,  0.2209,
         0.1572, -0.0819,  0.2227,  0.2288, -0.1758,  0.2255,  0.2229,  0.2247,
         0.1523,  0.1670, -0.1526, -0.1717], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1546, -0.0768,  0.2046,  0.1933, -0.1670,  0.2015,  0.1891,  0.2209,
         0.1572, -0.0819,  0.1964,  0.2022, -0.1417,  0.1977,  0.1963,  0.1982,
         0.1523,  0.1626, -0.1394, -0.1717], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0697, -0.0544,  0.1080,  0.1100, -0.0835,  0.1046,  0.1009,  0.0998,
         0.1572, -0.0819,  0.0799,  0.0830,  0.1160,  0.0690,  0.0786,  0.0800,
         0.1227,  0.1477, -0.0598, -0.0672], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1794, -0.0834,  0.2154,  0.2203, -0.1670,  0.2290,  0.2164,  0.2209,
         0.1572, -0.0819,  0.2227,  0.2288, -0.1758,  0.2255,  0.2229,  0.2247,
         0.1523,  0.1670, -0.1526, -0.1717], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1794, -0.0834,  0.2154,  0.2203, -0.1670,  0.2290,  0.2164,  0.2209,
         0.1572, -0.0819,  0.2227,  0.2288, -0.1758,  0.2255,  0.2229,  0.2247,
         0.1523,  0.1670, -0.1526, -0.1717], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1794, -0.0834,  0.2154,  0.2203, -0.1670,  0.2290,  0.2164,  0.2209,
         0.1572, -0.0819,  0.2227,  0.2288, -0.1758,  0.2255,  0.2229,  0.2247,
         0.1523,  0.1670, -0.1526, -0.1717], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1794, -0.0834,  0.2154,  0.2203, -0.1670,  0.2290,  0.2164,  0.2209,
         0.1572, -0.0819,  0.2227,  0.2288, -0.1758,  0.2255,  0.2229,  0.2247,
         0.1523,  0.1670, -0.1526, -0.1717], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1794, -0.0834,  0.2154,  0.2203, -0.1670,  0.2290,  0.2164,  0.2209,
         0.1572, -0.0819,  0.2227,  0.2288, -0.1758,  0.2255,  0.2229,  0.2247,
         0.1523,  0.1670, -0.1526, -0.1717], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1794, -0.0834,  0.2154,  0.2203, -0.1670,  0.2290,  0.2164,  0.2209,
         0.1572, -0.0819,  0.2227,  0.2288, -0.1758,  0.2255,  0.2229,  0.2247,
         0.1523,  0.1670, -0.1526, -0.1717], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0697, -0.0544,  0.1080,  0.1100, -0.0835,  0.1046,  0.1009,  0.0998,
         0.1572, -0.0819,  0.0799,  0.0830,  0.1160,  0.0690,  0.0786,  0.0800,
         0.1227,  0.1477, -0.0598, -0.0672], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0832, -0.0544,  0.1251,  0.1292, -0.0835,  0.1046,  0.1249,  0.1239,
         0.1572, -0.0819,  0.1030,  0.1066, -0.0137,  0.0936,  0.1023,  0.1034,
         0.1523,  0.1477, -0.0800, -0.0913], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0884, -0.0834,  0.1221,  0.1243, -0.0983,  0.1191,  0.1153,  0.1111,
         0.1572, -0.0819,  0.0939,  0.0972,  0.1160,  0.0839,  0.0928,  0.0940,
         0.1227,  0.1670, -0.0770, -0.0814], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1794, -0.0834,  0.2154,  0.2203, -0.1670,  0.2290,  0.2164,  0.2209,
         0.1572, -0.0819,  0.2227,  0.2288, -0.1758,  0.2255,  0.2229,  0.2247,
         0.1523,  0.1670, -0.1526, -0.1717], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1388, -0.0610,  0.1543,  0.1374, -0.1015,  0.1638,  0.1467,  0.1368,
         0.1572, -0.0819,  0.1415,  0.1461, -0.0695,  0.1381,  0.1410,  0.1429,
         0.1281,  0.1521, -0.0946, -0.0672], device='cuda:1',
       requires_grad=True)

Action 12

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 3.8185e-01, -2.1826e-01, -2.2324e-01, -1.8736e-01,  5.0809e-04,
        -8.8228e-05, -1.3212e-03, -3.0576e-04, -2.3225e-04,  7.5034e-04,
        -1.5053e-03, -1.5110e-03,  4.3132e-04, -7.9652e-04, -9.6797e-04,
        -7.9847e-04, -3.1105e-01,  1.1571e-03,  6.6992e-04,  1.2660e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.9053,  0.9644,  0.9630,  0.9688, -0.6357,  0.8468,  0.9104,  0.9234,
        -0.6447,  0.8524,  0.9150,  0.9203,  0.7791,  0.8464, -0.4099,  0.9305,
        -0.3111,  0.6352, -0.8004, -0.8106], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.9053,  0.9644,  0.9630,  0.9688, -0.6357,  0.8468,  0.9104,  0.9234,
        -0.6447,  0.8524,  0.9150,  0.9203,  0.7791,  0.8464, -0.4099,  0.9305,
        -0.3111,  0.6352, -0.8004, -0.8106], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.9053,  0.9644,  0.9630,  0.9688, -0.6357,  0.8468,  0.9104,  0.9234,
        -0.6447,  0.8524,  0.9150,  0.9203,  0.7791,  0.8464, -0.4099,  0.9305,
        -0.3111,  0.6352, -0.8004, -0.8106], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.7126e-03,  4.6351e-02,  4.0674e-02,  5.6910e-02,  8.3485e-04,
         3.2442e-01, -2.3308e-02, -8.3063e-03, -6.4530e-02,  5.7935e-02,
         1.3199e-01,  1.0190e-01,  9.7780e-02,  2.6692e-02, -2.4475e-04,
         1.3142e-01, -3.1105e-01,  8.9109e-02,  2.4664e-02,  1.1186e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.9053,  0.9644,  0.9630,  0.9688, -0.6357,  0.8468,  0.9104,  0.9234,
        -0.6447,  0.8524,  0.9150,  0.9203,  0.7791,  0.8464, -0.4099,  0.9305,
        -0.3111,  0.6352, -0.8004, -0.8106], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6384,  0.7242,  0.7227,  0.7304, -0.6357,  0.5697,  0.9104,  0.6674,
        -0.5811,  0.7395,  0.6573,  0.7325,  0.5607,  0.6831, -0.2422,  0.6803,
        -0.3111,  0.5268, -0.8004, -0.5831], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6653,  0.7517,  0.7492,  0.7549, -0.6357,  0.6008,  0.6757,  0.9234,
        -0.5097,  0.6807,  0.7564,  0.6958,  0.5291,  0.7702, -0.4099,  0.7580,
        -0.3111,  0.5435, -0.5832, -0.8106], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9879e-02,  4.7783e-03, -6.9790e-04,  1.4448e-02, -1.0473e-01,
         5.2314e-02,  9.7596e-02,  8.4890e-02,  4.1635e-03,  2.8267e-01,
        -4.8695e-02, -3.9900e-02,  4.0965e-02, -2.1329e-04, -2.2716e-03,
         9.8736e-02, -3.1105e-01,  3.3890e-01, -4.3033e-02,  6.1231e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.9053,  0.9644,  0.9630,  0.9688, -0.6357,  0.8468,  0.9104,  0.9234,
        -0.6447,  0.8524,  0.9150,  0.9203,  0.7791,  0.8464, -0.4099,  0.9305,
        -0.3111,  0.6352, -0.8004, -0.8106], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6522,  0.7381,  0.7357,  0.7425, -0.5463,  0.7146,  0.6609,  0.7522,
        -0.6447,  0.5837,  0.9150,  0.6807,  0.5787,  0.7187, -0.4099,  0.7356,
        -0.3111,  0.2642, -0.5545, -0.6028], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6966,  0.7773,  0.7755,  0.7830, -0.5344,  0.7075,  0.7739,  0.7242,
        -0.6447,  0.6326,  0.7143,  0.9203,  0.5660,  0.7679, -0.2968,  0.7343,
        -0.3111,  0.5633, -0.6357, -0.8106], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.3577e-02,  6.0295e-04, -9.1596e-04,  8.6312e-03, -8.3839e-02,
         3.0800e-02,  7.5415e-02,  1.0034e-01, -4.0123e-02,  3.6719e-04,
         1.1049e-01,  7.5664e-02,  1.6821e-01,  3.0078e-01, -4.0991e-01,
        -2.1855e-02, -3.1105e-01,  3.3181e-01,  4.7662e-02, -4.3816e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.9053,  0.9644,  0.9630,  0.9688, -0.6357,  0.8468,  0.9104,  0.9234,
        -0.6447,  0.8524,  0.9150,  0.9203,  0.7791,  0.8464, -0.4099,  0.9305,
        -0.3111,  0.6352, -0.8004, -0.8106], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6521,  0.7363,  0.7350,  0.7431, -0.5689,  0.7204,  0.7433,  0.6817,
        -0.5288,  0.7192,  0.6725,  0.7264,  0.4859,  0.5740,  0.5949,  0.6929,
        -0.3111,  0.2622, -0.5971, -0.5763], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.7032,  0.7837,  0.7818,  0.7886, -0.5316,  0.7221,  0.7138,  0.7799,
        -0.5857,  0.7668,  0.7625,  0.7282,  0.5398,  0.6292, -0.4099,  0.9305,
        -0.3111,  0.5719, -0.8004, -0.6379], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.8185e-01, -2.1826e-01, -2.2324e-01, -1.8736e-01,  5.0809e-04,
        -8.8228e-05, -1.3212e-03, -3.0576e-04, -2.3225e-04,  7.5034e-04,
        -1.5053e-03, -1.5110e-03,  4.3132e-04, -7.9652e-04, -9.6797e-04,
        -7.9847e-04, -3.1105e-01,  1.1571e-03,  6.6992e-04,  1.2660e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0050,  0.0502,  0.0442,  0.0589, -0.0672,  0.0369,  0.1318,  0.1312,
        -0.0007,  0.1886, -0.0235,  0.1266,  0.1258,  0.2034, -0.4099,  0.1441,
        -0.3111,  0.6352, -0.0844, -0.0813], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5703e-02,  1.3052e-02,  6.7677e-03,  2.1712e-02, -1.1819e-02,
         1.9484e-01, -4.1700e-02,  1.1481e-01, -9.2857e-04, -5.0023e-04,
         1.2576e-01,  6.8569e-02,  8.7771e-02,  1.8413e-01, -2.4475e-04,
        -2.1582e-02, -3.1105e-01,  5.9974e-02,  3.4451e-01, -3.6371e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.2877e-02, -1.4385e-04, -5.3534e-04, -3.2976e-04, -8.3008e-03,
         1.7718e-01,  8.0527e-02, -2.4257e-02, -1.6764e-03,  1.7763e-01,
         7.1400e-02, -3.6766e-02,  9.3926e-02, -5.1764e-03, -2.3659e-03,
         7.3440e-02, -3.1105e-01,  5.0658e-02, -1.2221e-02,  3.1094e-01],
       device='cuda:1', requires_grad=True)

Action 13

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.1431,  0.2406, -0.1793,  0.0784, -0.0712,  0.1266,  0.1372,  0.1246,
         0.0970,  0.1710, -0.1068,  0.1495,  0.0930, -0.0400,  0.1179,  0.1706,
         0.0815,  0.0539,  0.1653, -0.0257], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3422,  0.3557, -0.1793,  0.3713, -0.3754,  0.4023,  0.4078,  0.4013,
         0.3417,  0.3558, -0.2064,  0.3848,  0.3502, -0.1722,  0.3577,  0.3587,
         0.3012,  0.3697,  0.2938, -0.3136], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2364, -0.2140,  0.3763, -0.1891,  0.1768, -0.1046, -0.0814, -0.1088,
        -0.2185, -0.2139,  0.3218, -0.0945, -0.1738,  0.3079, -0.1422, -0.2092,
        -0.1964, -0.1826, -0.2968,  0.2382], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2045,  0.2315, -0.1793,  0.3713, -0.2500,  0.2888,  0.2968,  0.2878,
         0.2469,  0.2605, -0.1057,  0.2682,  0.2316, -0.1722,  0.3044,  0.2741,
         0.2677,  0.2318,  0.2447, -0.3136], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-6.8772e-02, -6.0408e-04, -1.7785e-05,  5.9399e-05,  1.7683e-01,
        -1.0456e-01, -8.1435e-02, -1.0882e-01, -5.5845e-02,  3.2249e-04,
         2.0677e-03, -1.2111e-03, -5.8634e-02, -3.4675e-04,  8.5441e-04,
        -2.0266e-04, -5.3908e-04, -1.8257e-01,  1.4750e-03,  2.1692e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3422,  0.3557, -0.1793,  0.3713, -0.3754,  0.4023,  0.4078,  0.4013,
         0.3417,  0.3558, -0.2064,  0.3848,  0.3502, -0.1722,  0.3577,  0.3587,
         0.3012,  0.3697,  0.2938, -0.3136], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3422,  0.3557, -0.1793,  0.3713, -0.3754,  0.4023,  0.4078,  0.4013,
         0.3417,  0.3558, -0.2064,  0.3848,  0.3502, -0.1722,  0.3577,  0.3587,
         0.3012,  0.3697,  0.2938, -0.3136], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3422,  0.3557, -0.1793,  0.3713, -0.3754,  0.4023,  0.4078,  0.4013,
         0.3417,  0.3558, -0.2064,  0.3848,  0.3502, -0.1722,  0.3577,  0.3587,
         0.3012,  0.3697,  0.2938, -0.3136], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1334,  0.0894,  0.1456, -0.0067,  0.1768, -0.1046, -0.0814, -0.1088,
        -0.0558, -0.2139,  0.2295, -0.1601, -0.1056,  0.1461, -0.0789,  0.0562,
         0.0112, -0.1826, -0.1166,  0.1493], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2183,  0.3009, -0.1793,  0.2658, -0.2376,  0.2771,  0.2847,  0.2753,
         0.1906,  0.3558, -0.2064,  0.2545,  0.2264, -0.1722,  0.2739,  0.2818,
         0.1318,  0.2296,  0.2185, -0.1867], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3422,  0.3557, -0.1793,  0.3713, -0.3754,  0.4023,  0.4078,  0.4013,
         0.3417,  0.3558, -0.2064,  0.3848,  0.3502, -0.1722,  0.3577,  0.3587,
         0.3012,  0.3697,  0.2938, -0.3136], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2713,  0.3117, -0.1208,  0.2940, -0.2969,  0.3312,  0.3381,  0.3297,
         0.2530,  0.2771, -0.2064,  0.3848,  0.2742, -0.1191,  0.3235,  0.2804,
         0.2693,  0.2869,  0.2562, -0.3136], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1079,  0.1222, -0.0309,  0.1765, -0.0843,  0.1408,  0.1521,  0.1396,
         0.1204,  0.1530, -0.0916,  0.1665,  0.1594, -0.1722,  0.2481,  0.0756,
         0.2052,  0.0599,  0.1964, -0.1410], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2013, -0.1329,  0.3110, -0.1891,  0.1768, -0.1046, -0.0814, -0.1088,
        -0.2170, -0.2139,  0.3219, -0.0997, -0.2245,  0.3795, -0.2145, -0.2092,
        -0.2900, -0.1826, -0.2160,  0.2402], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3422,  0.3557, -0.1793,  0.3713, -0.3754,  0.4023,  0.4078,  0.4013,
         0.3417,  0.3558, -0.2064,  0.3848,  0.3502, -0.1722,  0.3577,  0.3587,
         0.3012,  0.3697,  0.2938, -0.3136], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2001,  0.3006, -0.1793,  0.2694, -0.2305,  0.2685,  0.2763,  0.2671,
         0.2124,  0.2711, -0.1056,  0.2468,  0.1954, -0.1722,  0.2109,  0.3587,
         0.2293, -0.1584,  0.1151, -0.1948], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0895,  0.1220, -0.0309,  0.1804, -0.0772,  0.1323,  0.1436,  0.1314,
         0.1424,  0.0653,  0.1723,  0.1589,  0.1282, -0.1722,  0.1849,  0.1556,
         0.3012, -0.1584,  0.0929, -0.1492], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-6.8772e-02, -6.0408e-04, -1.7785e-05,  5.9399e-05,  1.7683e-01,
        -1.0456e-01, -8.1435e-02, -1.0882e-01, -5.5845e-02,  3.2249e-04,
         2.0677e-03, -1.2111e-03, -5.8634e-02, -3.4675e-04,  8.5441e-04,
        -2.0266e-04, -5.3908e-04, -1.8257e-01,  1.4750e-03,  2.1692e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1475,  0.1707, -0.1793,  0.1840, -0.0912,  0.1473,  0.1582,  0.1458,
         0.1321,  0.1601, -0.1068,  0.1713,  0.1298, -0.0400,  0.2130,  0.0828,
         0.1207,  0.0686,  0.2938, -0.1473], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0970,  0.1473,  0.1327, -0.1891,  0.1768, -0.1046, -0.0814, -0.1088,
        -0.1151, -0.0088,  0.1570, -0.1601, -0.0903,  0.1322, -0.1074, -0.0253,
        -0.1176, -0.1826, -0.1287,  0.2762], device='cuda:1',
       requires_grad=True)

Action 14

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 7.4716e-02, -1.9758e-01,  1.5698e-01, -4.1807e-02, -6.6448e-02,
         1.9469e-02,  2.0999e-02,  4.8237e-02,  4.1851e-02, -6.4812e-04,
        -1.5866e-04, -6.4540e-04,  8.1042e-03,  4.1886e-03,  3.6893e-02,
        -1.2040e-03,  4.4754e-02,  1.6482e-01, -2.0402e-01,  3.8408e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4175,  0.2958,  0.4234,  0.5136, -0.3914,  0.5196,  0.5113,  0.5341,
        -0.5024,  0.5573,  0.5495,  0.5515,  0.4158, -0.2110,  0.5042,  0.5352,
         0.3547,  0.2503, -0.2040, -0.4353], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5218, -0.1976,  0.5254,  0.5999, -0.4116,  0.6068,  0.5487,  0.6006,
        -0.5958,  0.6388,  0.6323,  0.6339,  0.4778, -0.2412,  0.5932,  0.5874,
         0.3744,  0.3871, -0.2040, -0.5165], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3659, -0.1976,  0.3725,  0.5999, -0.3471,  0.5071,  0.4725,  0.4699,
        -0.4620,  0.5185,  0.5097,  0.5117,  0.3460, -0.2412,  0.4947,  0.5246,
         0.3281,  0.3350, -0.2040, -0.5165], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0737, -0.0041,  0.0391,  0.0921,  0.0063, -0.0020,  0.2371, -0.0081,
         0.0051,  0.0556,  0.0390,  0.0429,  0.0783, -0.0552,  0.1113,  0.0476,
         0.2544,  0.0663, -0.2040,  0.0103], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3841, -0.1976,  0.4726,  0.4989, -0.4116,  0.6068,  0.4058,  0.4691,
        -0.4545,  0.5151,  0.5070,  0.5091,  0.3688, -0.2412,  0.4983,  0.5016,
         0.1675,  0.3273, -0.2040, -0.3933], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5218, -0.1976,  0.5254,  0.5999, -0.4116,  0.6068,  0.5487,  0.6006,
        -0.5958,  0.6388,  0.6323,  0.6339,  0.4778, -0.2412,  0.5932,  0.5874,
         0.3744,  0.3871, -0.2040, -0.5165], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4005, -0.1314,  0.4347,  0.4424, -0.4116,  0.4486,  0.3741,  0.6006,
        -0.4295,  0.4914,  0.4823,  0.4839,  0.3263, -0.1378,  0.4307,  0.5048,
         0.3091,  0.3542, -0.2040, -0.5165], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.3993e-05, -2.3069e-03, -9.9245e-04,  9.0154e-04,  1.1575e-03,
        -8.5587e-05, -4.0933e-04, -1.0119e-05,  1.4897e-01, -6.7278e-03,
        -2.1485e-02, -2.1022e-02, -1.3199e-03, -1.2179e-03, -3.0666e-04,
         1.5153e-03,  1.5396e-03,  1.1395e-03, -2.0402e-01, -1.9703e-04],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5218, -0.1976,  0.5254,  0.5999, -0.4116,  0.6068,  0.5487,  0.6006,
        -0.5958,  0.6388,  0.6323,  0.6339,  0.4778, -0.2412,  0.5932,  0.5874,
         0.3744,  0.3871, -0.2040, -0.5165], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5218, -0.1976,  0.5254,  0.5999, -0.4116,  0.6068,  0.5487,  0.6006,
        -0.5958,  0.6388,  0.6323,  0.6339,  0.4778, -0.2412,  0.5932,  0.5874,
         0.3744,  0.3871, -0.2040, -0.5165], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5218, -0.1976,  0.5254,  0.5999, -0.4116,  0.6068,  0.5487,  0.6006,
        -0.5958,  0.6388,  0.6323,  0.6339,  0.4778, -0.2412,  0.5932,  0.5874,
         0.3744,  0.3871, -0.2040, -0.5165], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0847, -0.0014,  0.0239,  0.0867, -0.1334,  0.0870,  0.1064,  0.1051,
         0.0035,  0.0558,  0.0416,  0.0440,  0.2013, -0.2412, -0.0112,  0.1842,
         0.2311,  0.2705, -0.2040, -0.0491], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4071, -0.1586,  0.4885,  0.4862, -0.3474,  0.4924,  0.4590,  0.5254,
        -0.4732,  0.5312,  0.5229,  0.5251,  0.3255,  0.2426,  0.4767,  0.4700,
         0.1873,  0.3675, -0.2040, -0.4256], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3665, -0.1976,  0.4329,  0.4600, -0.3267,  0.4712,  0.4455,  0.4250,
        -0.4057,  0.4745,  0.4632,  0.4663,  0.2494, -0.2412,  0.5932,  0.4078,
         0.3126,  0.1107, -0.2040, -0.3470], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5218, -0.1976,  0.5254,  0.5999, -0.4116,  0.6068,  0.5487,  0.6006,
        -0.5958,  0.6388,  0.6323,  0.6339,  0.4778, -0.2412,  0.5932,  0.5874,
         0.3744,  0.3871, -0.2040, -0.5165], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 6.6392e-02, -1.0785e-03, -2.0205e-03,  4.4793e-02, -4.4906e-02,
        -1.3332e-02,  1.4808e-01,  5.8009e-02,  1.0958e-02,  1.1906e-02,
        -4.0569e-04, -8.8394e-05,  7.8943e-02, -2.4123e-01,  6.1870e-02,
         8.4742e-02,  3.7442e-01,  5.2404e-02, -2.0402e-01, -5.6926e-04],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0740, -0.1976,  0.0932,  0.0571, -0.0875,  0.0576,  0.0500,  0.0957,
         0.0113,  0.0272,  0.0126,  0.0152,  0.1074, -0.0007, -0.0214,  0.1143,
         0.0608,  0.3871, -0.2040, -0.0389], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.3993e-05, -2.3069e-03, -9.9245e-04,  9.0154e-04,  1.1575e-03,
        -8.5587e-05, -4.0933e-04, -1.0119e-05,  1.4897e-01, -6.7278e-03,
        -2.1485e-02, -2.1022e-02, -1.3199e-03, -1.2179e-03, -3.0666e-04,
         1.5153e-03,  1.5396e-03,  1.1395e-03, -2.0402e-01, -1.9703e-04],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0927, -0.0004,  0.1453, -0.0124, -0.0454,  0.0961,  0.1671, -0.0111,
         0.0184,  0.0525,  0.0366,  0.0406,  0.1018, -0.0552,  0.1160,  0.0229,
         0.0920,  0.0582, -0.2040,  0.1956], device='cuda:1',
       requires_grad=True)

Action 15

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 2.7257e-03, -5.4336e-02, -3.8843e-02,  3.0280e-01,  3.3253e-04,
         8.9807e-02, -7.2039e-04,  5.2930e-02, -3.1482e-02,  7.7291e-02,
         9.6741e-02, -6.1785e-03,  4.9930e-01, -8.8455e-04, -2.8245e-01,
        -9.7136e-04, -1.4128e-02,  3.9280e-01,  3.6075e-01, -3.7887e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.7888,  1.0956,  0.8416,  0.7231,  0.7295,  0.8439, -0.3987,  0.8580,
        -0.6441,  0.8954,  0.8139,  0.8712,  0.4993,  0.8985, -0.2825,  0.9044,
        -0.7203,  0.3511,  0.6753, -0.3789], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.7888,  0.8572,  1.1066,  0.7558,  0.7362,  0.9162, -0.3987,  0.8346,
        -0.7275,  0.8530,  0.9143,  0.9303,  0.4993,  0.9250, -0.2825,  0.9252,
        -0.7197,  0.6676,  0.2547, -0.3789], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.7888,  1.0956,  1.1066,  1.0175,  0.9160,  1.1076, -0.3987,  0.9926,
        -0.7733,  1.0936,  1.0866,  1.0308,  0.4993,  1.1485, -0.2825,  1.1529,
        -0.9621,  0.7674,  0.6753, -0.3789], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.8040e-02,  3.0592e-02, -5.9434e-05, -2.9462e-03,  7.6922e-02,
        -1.2826e-01, -3.9866e-01,  2.4631e-01, -3.1496e-02, -1.2044e-03,
        -3.4048e-03, -1.3695e-03,  4.9930e-01, -7.0975e-03, -2.8245e-01,
        -7.2677e-03,  2.3688e-01,  3.7396e-03,  3.3461e-01, -3.7887e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.7172,  0.8590,  0.9189,  0.9221,  0.6103,  1.1076, -0.3987,  0.7211,
        -0.6485,  0.8578,  0.9163,  0.8753,  0.4993,  0.9289, -0.2825,  0.9350,
        -0.9621,  0.6695,  0.6005, -0.3789], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6583,  0.9282,  0.9433,  0.9274,  0.7053,  0.9433,  0.6254,  0.7982,
        -0.7235,  0.9789,  0.9169,  0.9421,  0.4993,  0.9929, -0.2825,  0.9988,
        -0.8201,  0.7674,  0.3608, -0.3789], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.7888,  1.0956,  1.1066,  1.0175,  0.9160,  1.1076, -0.3987,  0.9926,
        -0.7733,  1.0936,  1.0866,  1.0308,  0.4993,  1.1485, -0.2825,  1.1529,
        -0.9621,  0.7674,  0.6753, -0.3789], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0847,  0.1619,  0.1556,  0.0551,  0.1059,  0.1570, -0.0352,  0.0743,
         0.0128, -0.0304, -0.0413,  0.3824,  0.4993,  0.0573, -0.2825,  0.0667,
         0.0528,  0.4568,  0.1512, -0.3789], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6830,  0.8857,  0.8304,  0.8694,  0.6754,  0.8337, -0.2308,  0.8332,
        -0.7733,  1.0936,  0.8025,  0.7280,  0.4993,  0.8877, -0.2825,  0.8932,
        -0.9621,  0.6690,  0.5761, -0.3789], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6306,  0.7830,  0.8678,  0.8322,  0.6123,  0.8680, -0.3987,  0.8396,
        -0.7733,  0.7775,  1.0866,  0.6956,  0.4993,  0.8559, -0.2825,  0.8561,
        -0.6596,  0.2853,  0.5636, -0.3789], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.7888,  1.0956,  1.1066,  1.0175,  0.9160,  1.1076, -0.3987,  0.9926,
        -0.7733,  1.0936,  1.0866,  1.0308,  0.4993,  1.1485, -0.2825,  1.1529,
        -0.9621,  0.7674,  0.6753, -0.3789], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2997e-03, -7.9445e-04, -1.3820e-03,  1.1380e-03,  1.3830e-03,
        -7.4148e-05, -1.0709e-03, -6.3853e-04,  6.3579e-04, -1.1092e-03,
        -1.6467e-03, -1.1104e-03,  4.9930e-01, -1.2948e-01, -2.8245e-01,
        -1.4357e-01,  5.8812e-04,  1.4026e-04,  3.2753e-04, -3.7887e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.7888,  1.0956,  1.1066,  1.0175,  0.9160,  1.1076, -0.3987,  0.9926,
        -0.7733,  1.0936,  1.0866,  1.0308,  0.4993,  1.1485, -0.2825,  1.1529,
        -0.9621,  0.7674,  0.6753, -0.3789], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.7888,  1.0956,  1.1066,  1.0175,  0.9160,  1.1076, -0.3987,  0.9926,
        -0.7733,  1.0936,  1.0866,  1.0308,  0.4993,  1.1485, -0.2825,  1.1529,
        -0.9621,  0.7674,  0.6753, -0.3789], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.7888,  1.0956,  1.1066,  1.0175,  0.9160,  1.1076, -0.3987,  0.9926,
        -0.7733,  1.0936,  1.0866,  1.0308,  0.4993,  1.1485, -0.2825,  1.1529,
        -0.9621,  0.7674,  0.6753, -0.3789], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.1483e-04,  7.9373e-02,  9.8922e-02, -4.3885e-03,  1.0907e-01,
        -4.2512e-02, -3.5222e-02,  2.0774e-01,  2.9337e-03, -6.7384e-02,
         1.0975e-01,  1.8675e-01,  4.9930e-01, -4.3087e-04, -2.8245e-01,
        -3.7016e-04,  6.8460e-01,  5.9650e-02,  1.1254e-01, -3.7887e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-7.2534e-04, -2.4371e-02,  1.4380e-01,  2.1993e-01,  4.6900e-02,
         1.4620e-01, -1.0399e-03,  4.6560e-02,  2.2862e-04,  1.6173e-01,
        -4.0428e-02,  2.2430e-01,  4.9930e-01,  4.5919e-02, -2.8245e-01,
         5.4857e-02, -8.0463e-02,  7.6743e-01,  4.4372e-02, -3.7887e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0877e-03,  3.0074e-02, -9.6130e-02,  7.3674e-02,  4.9311e-04,
        -9.7232e-04, -3.9866e-01,  1.1967e-01,  1.2552e-03, -7.2283e-04,
        -6.1065e-04, -1.4956e-03,  4.9930e-01, -5.7793e-03, -2.8245e-01,
        -5.6248e-03,  1.0860e-03,  2.5460e-04,  6.7534e-01, -3.7887e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2997e-03, -7.9445e-04, -1.3820e-03,  1.1380e-03,  1.3830e-03,
        -7.4148e-05, -1.0709e-03, -6.3853e-04,  6.3579e-04, -1.1092e-03,
        -1.6467e-03, -1.1104e-03,  4.9930e-01, -1.2948e-01, -2.8245e-01,
        -1.4357e-01,  5.8812e-04,  1.4026e-04,  3.2753e-04, -3.7887e-01],
       device='cuda:1', requires_grad=True)

