Action 0

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.4612,  1.9284,  1.9182, -0.2625,  0.4077,  1.9298, -0.2948,  1.9295,
        -1.6331,  1.9035,  1.7925,  1.8658,  1.1413,  1.8970, -0.7913,  1.8418,
        -1.8227,  1.2020,  0.8675,  0.7078], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.6121e-01, -8.4300e-02, -1.6053e-01, -2.6252e-01,  4.0769e-01,
        -4.6505e-02, -2.9475e-01, -7.8644e-02,  1.3362e-03, -3.7136e-03,
        -2.5812e-04, -2.2836e-03,  7.7837e-04, -1.8959e-03, -1.3577e-03,
        -1.2127e-03,  3.1545e-03,  7.0782e-04,  2.6044e-04,  1.1765e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4612,  1.9284,  1.9182, -0.2625,  0.4077,  1.9298, -0.2948,  1.9295,
        -1.6331,  1.9035,  1.7925,  1.8658,  1.1413,  1.8970, -0.7913,  1.8418,
        -1.8227,  1.2020,  0.8675,  0.7078], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4612,  1.9284,  1.9182, -0.2625,  0.4077,  1.9298, -0.2948,  1.9295,
        -1.6331,  1.9035,  1.7925,  1.8658,  1.1413,  1.8970, -0.7913,  1.8418,
        -1.8227,  1.2020,  0.8675,  0.7078], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.6121e-01, -8.4300e-02, -1.6053e-01, -2.6252e-01,  4.0769e-01,
        -4.6505e-02, -2.9475e-01, -7.8644e-02,  1.3362e-03, -3.7136e-03,
        -2.5812e-04, -2.2836e-03,  7.7837e-04, -1.8959e-03, -1.3577e-03,
        -1.2127e-03,  3.1545e-03,  7.0782e-04,  2.6044e-04,  1.1765e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4612,  1.9284,  1.9182, -0.2625,  0.4077,  1.9298, -0.2948,  1.9295,
        -1.6331,  1.9035,  1.7925,  1.8658,  1.1413,  1.8970, -0.7913,  1.8418,
        -1.8227,  1.2020,  0.8675,  0.7078], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4612,  1.9284,  1.9182, -0.2625,  0.4077,  1.9298, -0.2948,  1.9295,
        -1.6331,  1.9035,  1.7925,  1.8658,  1.1413,  1.8970, -0.7913,  1.8418,
        -1.8227,  1.2020,  0.8675,  0.7078], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4612,  1.9284,  1.9182, -0.2625,  0.4077,  1.9298, -0.2948,  1.9295,
        -1.6331,  1.9035,  1.7925,  1.8658,  1.1413,  1.8970, -0.7913,  1.8418,
        -1.8227,  1.2020,  0.8675,  0.7078], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.6121e-01, -1.3682e-03, -1.0887e-02, -2.6252e-01,  4.0769e-01,
        -1.0760e-04, -2.9475e-01, -1.8567e-04,  8.0478e-04, -5.3842e-03,
        -1.7062e-03, -1.8943e-01,  4.2373e-04, -1.2278e-04, -6.8632e-04,
        -1.1869e-03,  9.4390e-03,  4.5468e-04,  1.0045e-03,  7.0776e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4612,  1.7830,  1.7780, -0.2625,  0.4077,  1.7906, -0.2948,  1.7898,
        -1.6331,  1.9035,  1.6425,  1.7175,  1.0279,  1.7444, -0.6594,  1.7206,
        -1.8227,  1.1203,  0.8238,  0.7078], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4612,  1.9284,  1.9182, -0.2625,  0.4077,  1.9298, -0.2948,  1.9295,
        -1.6331,  1.9035,  1.7925,  1.8658,  1.1413,  1.8970, -0.7913,  1.8418,
        -1.8227,  1.2020,  0.8675,  0.7078], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4612,  1.6879,  1.6765, -0.2625,  0.4077,  1.6904, -0.2948,  1.6904,
        -1.6331,  1.6496,  1.5246,  1.8658,  0.8888,  1.7112, -0.5435,  1.5802,
        -1.6009,  1.0515,  0.8675, -0.3043], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.6121e-01, -1.9194e-03, -9.6557e-03, -2.6252e-01,  4.0769e-01,
        -3.9023e-04, -2.9475e-01, -8.1419e-04,  1.8067e-03, -2.7814e-04,
        -7.8246e-04, -2.6871e-03,  2.2260e-01, -8.1226e-04, -1.3948e-03,
        -2.8307e-01,  3.8369e-03,  1.4848e-03,  8.6752e-01,  7.3890e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4612,  1.8068,  1.7959, -0.2625,  0.4077,  1.8078, -0.2948,  1.8089,
        -1.5834,  1.7732,  1.6894,  1.8002,  0.9699,  1.8970, -0.7913,  1.7063,
        -1.8227,  1.1591,  0.8675,  0.5886], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4612,  1.9284,  1.9182, -0.2625,  0.4077,  1.9298, -0.2948,  1.9295,
        -1.6331,  1.9035,  1.7925,  1.8658,  1.1413,  1.8970, -0.7913,  1.8418,
        -1.8227,  1.2020,  0.8675,  0.7078], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4612,  1.5998,  1.5875, -0.2625,  0.4077,  1.6022, -0.2948,  1.6025,
        -1.4022,  1.5931,  1.5814,  1.5167,  0.4695,  1.5555, -0.7913,  1.8418,
        -1.4731,  0.9389, -0.3307,  0.7078], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.6121e-01, -2.4109e-03, -1.4544e-02, -2.6252e-01,  4.0769e-01,
        -2.1976e-04, -2.9475e-01, -2.0773e-04,  1.6185e-03, -6.1625e-03,
        -7.6751e-04, -1.9169e-03,  7.6126e-04, -1.4457e-04, -1.7235e-03,
        -1.1798e-03,  2.6369e-01,  9.2777e-04,  1.2451e-03,  7.3890e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4612,  1.9284,  1.9182, -0.2625,  0.4077,  1.9298, -0.2948,  1.9295,
        -1.6331,  1.9035,  1.7925,  1.8658,  1.1413,  1.8970, -0.7913,  1.8418,
        -1.8227,  1.2020,  0.8675,  0.7078], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.6121e-01, -3.3762e-03, -1.9372e-02, -2.6252e-01,  4.0769e-01,
        -7.2652e-04, -2.9475e-01, -9.8661e-04,  1.3158e-03, -3.9245e-03,
        -2.0507e-03, -1.2417e-03,  3.6119e-02, -8.1226e-04, -1.5124e-03,
        -4.5776e-01,  3.8369e-03,  1.5153e-03,  8.6752e-01,  1.1765e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.6121e-01, -6.0715e-03, -2.4813e-02, -2.6252e-01,  4.0769e-01,
        -2.8888e-04, -2.9475e-01, -1.9021e-03,  8.5878e-04, -4.0760e-04,
        -8.2454e-04, -2.7157e-01,  1.5414e-03, -2.1037e-03, -2.1887e-03,
        -8.8670e-04,  2.1360e-04,  1.5665e-03,  7.4857e-05,  7.0776e-01],
       device='cuda:1', requires_grad=True)

Action 1

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.1618,  0.1848, -0.0655,  0.1597, -0.1452,  0.1727,  0.1909,  0.1913,
        -0.1383,  0.1755,  0.1836,  0.1910,  0.1259,  0.1896, -0.0625,  0.1835,
        -0.1213,  0.1328,  0.1259, -0.1295], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1618,  0.1848, -0.0655,  0.1597, -0.1452,  0.1727,  0.1909,  0.1913,
        -0.1383,  0.1755,  0.1836,  0.1910,  0.1259,  0.1896, -0.0625,  0.1835,
        -0.1213,  0.1328,  0.1259, -0.1295], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1618,  0.1347, -0.0655,  0.1018, -0.1104,  0.1430,  0.1424,  0.1384,
        -0.0667,  0.1204,  0.1309,  0.1398,  0.0866,  0.1488, -0.0417,  0.1405,
        -0.0955,  0.1196,  0.1066, -0.0507], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1618,  0.1848, -0.0655,  0.1597, -0.1452,  0.1727,  0.1909,  0.1913,
        -0.1383,  0.1755,  0.1836,  0.1910,  0.1259,  0.1896, -0.0625,  0.1835,
        -0.1213,  0.1328,  0.1259, -0.1295], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1618,  0.1551, -0.0655,  0.1255, -0.1104,  0.1430,  0.1631,  0.1595,
        -0.0960,  0.1427,  0.1527,  0.1602,  0.1027,  0.1692, -0.0513,  0.1530,
        -0.0955,  0.1240,  0.1193, -0.0811], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1618,  0.1645, -0.0655,  0.1361, -0.1452,  0.1727,  0.1703,  0.1703,
        -0.1090,  0.1533,  0.1619,  0.1707,  0.1099,  0.1693, -0.0529,  0.1710,
        -0.1213,  0.1284,  0.1131, -0.0992], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1618,  0.1848, -0.0655,  0.1597, -0.1452,  0.1727,  0.1909,  0.1913,
        -0.1383,  0.1755,  0.1836,  0.1910,  0.1259,  0.1896, -0.0625,  0.1835,
        -0.1213,  0.1328,  0.1259, -0.1295], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1618,  0.1848, -0.0655,  0.1597, -0.1452,  0.1727,  0.1909,  0.1913,
        -0.1383,  0.1755,  0.1836,  0.1910,  0.1259,  0.1896, -0.0625,  0.1835,
        -0.1213,  0.1328,  0.1259, -0.1295], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1618,  0.1347, -0.0655,  0.1018, -0.1104,  0.1430,  0.1424,  0.1384,
        -0.0667,  0.1204,  0.1309,  0.1398,  0.0866,  0.1488, -0.0417,  0.1405,
        -0.0955,  0.1196,  0.1066, -0.0507], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1618,  0.1848, -0.0655,  0.1597, -0.1452,  0.1727,  0.1909,  0.1913,
        -0.1383,  0.1755,  0.1836,  0.1910,  0.1259,  0.1896, -0.0625,  0.1835,
        -0.1213,  0.1328,  0.1259, -0.1295], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1618,  0.1848, -0.0655,  0.1597, -0.1452,  0.1727,  0.1909,  0.1913,
        -0.1383,  0.1755,  0.1836,  0.1910,  0.1259,  0.1896, -0.0625,  0.1835,
        -0.1213,  0.1328,  0.1259, -0.1295], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1618,  0.1848, -0.0655,  0.1597, -0.1452,  0.1727,  0.1909,  0.1913,
        -0.1383,  0.1755,  0.1836,  0.1910,  0.1259,  0.1896, -0.0625,  0.1835,
        -0.1213,  0.1328,  0.1259, -0.1295], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1618,  0.1547, -0.0655,  0.1253, -0.1279,  0.1596,  0.1596,  0.1597,
        -0.0945,  0.1423,  0.1516,  0.1603,  0.1145,  0.1589, -0.0625,  0.1607,
        -0.1036,  0.1328,  0.1131, -0.0841], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1618,  0.1750, -0.0655,  0.1489, -0.1376,  0.1629,  0.1849,  0.1807,
        -0.1238,  0.1645,  0.1733,  0.1807,  0.1125,  0.1896, -0.0625,  0.1733,
        -0.1213,  0.1328,  0.1193, -0.1144], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1618,  0.1747, -0.0655,  0.1471, -0.1354,  0.1661,  0.1798,  0.1808,
        -0.1251,  0.1647,  0.1732,  0.1810,  0.1115,  0.1795, -0.0417,  0.1736,
        -0.1132,  0.1196,  0.1259, -0.1113], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1618,  0.1848, -0.0655,  0.1597, -0.1452,  0.1727,  0.1909,  0.1913,
        -0.1383,  0.1755,  0.1836,  0.1910,  0.1259,  0.1896, -0.0625,  0.1835,
        -0.1213,  0.1328,  0.1259, -0.1295], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1618,  0.1649, -0.0655,  0.1364, -0.1181,  0.1529,  0.1692,  0.1701,
        -0.1106,  0.1537,  0.1630,  0.1706,  0.1161,  0.1692, -0.0513,  0.1634,
        -0.0955,  0.1240,  0.1259, -0.0962], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1618,  0.1448, -0.0655,  0.1144, -0.1203,  0.1497,  0.1536,  0.1490,
        -0.0799,  0.1313,  0.1413,  0.1499,  0.1010,  0.1589, -0.0625,  0.1504,
        -0.1036,  0.1328,  0.1066, -0.0689], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1618,  0.1848, -0.0655,  0.1597, -0.1452,  0.1727,  0.1909,  0.1913,
        -0.1383,  0.1755,  0.1836,  0.1910,  0.1259,  0.1896, -0.0625,  0.1835,
        -0.1213,  0.1328,  0.1259, -0.1295], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1618,  0.1347, -0.0655,  0.1018, -0.1104,  0.1430,  0.1424,  0.1384,
        -0.0667,  0.1204,  0.1309,  0.1398,  0.0866,  0.1488, -0.0417,  0.1405,
        -0.0955,  0.1196,  0.1066, -0.0507], device='cuda:1',
       requires_grad=True)

Action 2

NLStack

NLAndBiLuka

Parameter containing:
tensor([-0.3540,  0.4140,  0.4145,  0.3958,  0.3502, -0.1724,  0.3618,  0.3908,
         0.3521,  0.3519, -0.1442,  0.3864, -0.3764,  0.4131,  0.4168,  0.4151,
         0.3332,  0.2242, -0.3171, -0.2881], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3540,  0.4140,  0.4145,  0.3958,  0.3502, -0.1724,  0.3618,  0.3908,
         0.3521,  0.3519, -0.1442,  0.3864, -0.3764,  0.4131,  0.4168,  0.4151,
         0.3332,  0.2242, -0.3171, -0.2881], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3540,  0.4140,  0.4145,  0.3958,  0.3502, -0.1724,  0.3618,  0.3908,
         0.3521,  0.3519, -0.1442,  0.3864, -0.3764,  0.4131,  0.4168,  0.4151,
         0.3332,  0.2242, -0.3171, -0.2881], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2499, -0.1231, -0.1177, -0.1723, -0.0896, -0.0301,  0.0110, -0.0073,
        -0.0845,  0.0187, -0.0368,  0.0074,  0.2073, -0.1228, -0.1074, -0.1185,
        -0.0051,  0.1439,  0.1014,  0.0939], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1281,  0.2223,  0.2199,  0.1993,  0.2531, -0.1724,  0.1505,  0.2729,
         0.1817,  0.2302, -0.0783,  0.2176, -0.1497,  0.2171,  0.2232,  0.2228,
         0.2342,  0.1803, -0.0674, -0.1813], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2499, -0.1231, -0.1177, -0.1723, -0.2544,  0.3966, -0.2363, -0.1847,
        -0.2085, -0.2470,  0.3636, -0.1580,  0.2073, -0.1228, -0.1074, -0.1185,
        -0.2771, -0.3181,  0.2963,  0.3025], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1982,  0.2806,  0.2804,  0.2577,  0.1846, -0.1724,  0.3618,  0.2482,
         0.2274,  0.2632, -0.1442,  0.2911, -0.2229,  0.2776,  0.2830,  0.2814,
         0.2574,  0.2242, -0.3171, -0.1652], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3540,  0.4140,  0.4145,  0.3958,  0.3502, -0.1724,  0.3618,  0.3908,
         0.3521,  0.3519, -0.1442,  0.3864, -0.3764,  0.4131,  0.4168,  0.4151,
         0.3332,  0.2242, -0.3171, -0.2881], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1147,  0.2119,  0.2104,  0.1872,  0.1588, -0.0729,  0.2228,  0.2153,
         0.2415,  0.1205, -0.1442,  0.2701, -0.1379,  0.2071,  0.2129,  0.2122,
         0.2791,  0.2242, -0.1502, -0.1891], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1930,  0.2755,  0.2745,  0.2534,  0.2403, -0.1724,  0.2743,  0.2762,
         0.1818,  0.3519, -0.1442,  0.2394, -0.2183,  0.2721,  0.2784,  0.2763,
         0.1568,  0.2242, -0.2163, -0.1414], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2499, -0.1231, -0.1177, -0.1723, -0.2320,  0.3686, -0.2363, -0.1588,
        -0.2500, -0.2470,  0.4067, -0.1947,  0.2073, -0.1228, -0.1074, -0.1185,
        -0.2387, -0.3682,  0.2963,  0.3068], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3540,  0.4140,  0.4145,  0.3958,  0.3502, -0.1724,  0.3618,  0.3908,
         0.3521,  0.3519, -0.1442,  0.3864, -0.3764,  0.4131,  0.4168,  0.4151,
         0.3332,  0.2242, -0.3171, -0.2881], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2499, -0.1231, -0.1177, -0.1723, -0.0896, -0.0301,  0.0110, -0.0073,
        -0.0845,  0.0187, -0.0368,  0.0074,  0.2073, -0.1228, -0.1074, -0.1185,
        -0.0051,  0.1439,  0.1014,  0.0939], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3540,  0.4140,  0.4145,  0.3958,  0.3502, -0.1724,  0.3618,  0.3908,
         0.3521,  0.3519, -0.1442,  0.3864, -0.3764,  0.4131,  0.4168,  0.4151,
         0.3332,  0.2242, -0.3171, -0.2881], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3540,  0.4140,  0.4145,  0.3958,  0.3502, -0.1724,  0.3618,  0.3908,
         0.3521,  0.3519, -0.1442,  0.3864, -0.3764,  0.4131,  0.4168,  0.4151,
         0.3332,  0.2242, -0.3171, -0.2881], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3540,  0.4140,  0.4145,  0.3958,  0.3502, -0.1724,  0.3618,  0.3908,
         0.3521,  0.3519, -0.1442,  0.3864, -0.3764,  0.4131,  0.4168,  0.4151,
         0.3332,  0.2242, -0.3171, -0.2881], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1335,  0.2276,  0.2260,  0.2038,  0.1976, -0.1724,  0.2404,  0.2449,
         0.2273,  0.1394, -0.0783,  0.2694, -0.1545,  0.2228,  0.2280,  0.2281,
         0.3332,  0.1803, -0.1705, -0.2049], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2331, -0.1085, -0.1022, -0.1572,  0.0453, -0.0729,  0.1326, -0.0223,
         0.0678,  0.1205, -0.1442,  0.0160,  0.1904, -0.1073, -0.0919, -0.1037,
         0.1008,  0.2242, -0.0468,  0.0964], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2499, -0.1231, -0.1177, -0.1723, -0.0896,  0.1966, -0.2363, -0.0073,
        -0.1304, -0.1102,  0.1926, -0.0895,  0.2073, -0.1228, -0.1074, -0.1185,
        -0.1180, -0.1221,  0.2963,  0.1513], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3540,  0.4140,  0.4145,  0.3958,  0.3502, -0.1724,  0.3618,  0.3908,
         0.3521,  0.3519, -0.1442,  0.3864, -0.3764,  0.4131,  0.4168,  0.4151,
         0.3332,  0.2242, -0.3171, -0.2881], device='cuda:1',
       requires_grad=True)

Action 3

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.2585,  0.0373,  0.0485, -0.1424,  0.2563, -0.1396,  0.0463,  0.0423,
        -0.1275,  0.0893,  0.0956,  0.1178, -0.1030,  0.0959,  0.1137,  0.0762,
         0.0997, -0.0509,  0.0226,  0.1387], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2585,  0.4475,  0.4515, -0.1424,  0.2563, -0.1396,  0.4509,  0.4487,
        -0.2942,  0.4354,  0.4151,  0.4195, -0.3003,  0.4147,  0.4129,  0.4458,
         0.3339, -0.3037, -0.3959,  0.3074], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2585,  0.4475,  0.4515, -0.1424,  0.2563, -0.1396,  0.4509,  0.4487,
        -0.2942,  0.4354,  0.4151,  0.4195, -0.3003,  0.4147,  0.4129,  0.4458,
         0.3339, -0.3037, -0.3959,  0.3074], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2585,  0.4475,  0.4515, -0.1424,  0.2563, -0.1396,  0.4509,  0.4487,
        -0.2942,  0.4354,  0.4151,  0.4195, -0.3003,  0.4147,  0.4129,  0.4458,
         0.3339, -0.3037, -0.3959,  0.3074], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2585,  0.4475,  0.4515, -0.1424,  0.2563, -0.1396,  0.4509,  0.4487,
        -0.2942,  0.4354,  0.4151,  0.4195, -0.3003,  0.4147,  0.4129,  0.4458,
         0.3339, -0.3037, -0.3959,  0.3074], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2585,  0.0373,  0.0485, -0.1424,  0.2563, -0.1396,  0.0463,  0.0423,
        -0.1275,  0.0893,  0.0956,  0.1178, -0.1030,  0.0959,  0.1137,  0.0762,
         0.0997, -0.0509,  0.0226,  0.1387], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2585,  0.4475,  0.4515, -0.1424,  0.2563, -0.1396,  0.4509,  0.4487,
        -0.2942,  0.4354,  0.4151,  0.4195, -0.3003,  0.4147,  0.4129,  0.4458,
         0.3339, -0.3037, -0.3959,  0.3074], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2585,  0.4475,  0.4515, -0.1424,  0.2563, -0.1396,  0.4509,  0.4487,
        -0.2942,  0.4354,  0.4151,  0.4195, -0.3003,  0.4147,  0.4129,  0.4458,
         0.3339, -0.3037, -0.3959,  0.3074], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2585,  0.2560,  0.2651, -0.1424,  0.2563, -0.1396,  0.2633,  0.2594,
        -0.1275,  0.3137,  0.2163,  0.2263, -0.2082,  0.2427,  0.2967,  0.2760,
         0.2059, -0.1475, -0.1980,  0.3074], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2585,  0.4475,  0.4515, -0.1424,  0.2563, -0.1396,  0.4509,  0.4487,
        -0.2942,  0.4354,  0.4151,  0.4195, -0.3003,  0.4147,  0.4129,  0.4458,
         0.3339, -0.3037, -0.3959,  0.3074], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2585,  0.3481,  0.3532, -0.1424,  0.2563, -0.1396,  0.3519,  0.3500,
        -0.2942,  0.3319,  0.4151,  0.3158, -0.2290,  0.3426,  0.3068,  0.3645,
         0.2912, -0.3037, -0.3008,  0.3074], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2585,  0.3393,  0.3444, -0.1424,  0.2563, -0.1396,  0.3440,  0.3415,
        -0.2942,  0.3237,  0.2992,  0.4195, -0.2686,  0.3467,  0.3429,  0.3370,
         0.2735, -0.2092, -0.2698,  0.1387], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2585,  0.2047,  0.2134, -0.1424,  0.2563, -0.1396,  0.2119,  0.2087,
        -0.2011,  0.2113,  0.2498,  0.2412, -0.1030,  0.2699,  0.1569,  0.2029,
         0.1630, -0.0803, -0.1134,  0.2057], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2585,  0.4475,  0.4515, -0.1424,  0.2563, -0.1396,  0.4509,  0.4487,
        -0.2942,  0.4354,  0.4151,  0.4195, -0.3003,  0.4147,  0.4129,  0.4458,
         0.3339, -0.3037, -0.3959,  0.3074], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2585,  0.3277,  0.3337, -0.1424,  0.2563, -0.1396,  0.3329,  0.3298,
        -0.2381,  0.3507,  0.2883,  0.3416, -0.3003,  0.2882,  0.4129,  0.3255,
         0.2845, -0.3037, -0.2558,  0.2417], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2585,  0.4091,  0.4137, -0.1424,  0.2563, -0.1396,  0.4126,  0.4105,
        -0.2783,  0.4048,  0.3939,  0.3801, -0.3003,  0.3741,  0.3721,  0.4458,
         0.3221, -0.2753, -0.3959,  0.3074], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2585,  0.4475,  0.4515, -0.1424,  0.2563, -0.1396,  0.4509,  0.4487,
        -0.2942,  0.4354,  0.4151,  0.4195, -0.3003,  0.4147,  0.4129,  0.4458,
         0.3339, -0.3037, -0.3959,  0.3074], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2585,  0.2679,  0.2761, -0.1424,  0.2563, -0.1396,  0.2748,  0.2714,
        -0.1848,  0.2866,  0.2275,  0.3067, -0.1759,  0.3019,  0.2245,  0.2878,
         0.1947, -0.0509, -0.2123,  0.2057], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2585,  0.0786,  0.0893, -0.1424,  0.2563, -0.1396,  0.0876,  0.0835,
        -0.1440,  0.1221,  0.1182,  0.1598, -0.1030,  0.1390,  0.1569,  0.0762,
         0.1120, -0.0803,  0.0307,  0.1387], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2585,  0.1517,  0.1620, -0.1424,  0.2563, -0.1396,  0.1595,  0.1558,
        -0.1275,  0.2066,  0.2163,  0.1178, -0.1356,  0.1674,  0.1873,  0.1909,
         0.1620, -0.1475, -0.0991,  0.3074], device='cuda:1',
       requires_grad=True)

Action 4

NLStack

NLAndBiLuka

Parameter containing:
tensor([-0.0868,  0.1596,  1.8169,  1.7323,  0.2957,  1.7451, -0.1572,  1.7416,
        -1.6597,  1.7345,  1.7447,  1.7389,  0.7143,  1.7569, -0.1010,  1.6633,
        -1.6820,  1.8213,  0.6277, -1.6515], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2632,  0.4554, -0.0057, -0.0121,  0.2957, -0.0010, -0.1572, -0.0205,
         0.0517, -0.0332, -0.0031, -0.0055,  0.0021, -0.0038, -0.2024, -0.0015,
         0.0026, -0.0291,  0.0021,  0.0487], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2632,  0.4554,  1.9065,  1.9167,  0.2957,  1.9269, -0.1572,  1.9246,
        -1.8764,  1.9180,  1.9259,  1.9223,  0.8842,  1.8918, -0.2024,  1.8309,
        -1.8437,  1.8626,  0.8307, -1.8737], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2632,  0.3431,  1.8429,  1.9167,  0.2957,  1.8660, -0.1572,  1.8635,
        -1.8044,  1.8559,  1.8645,  1.8609,  0.8231,  1.8257, -0.0888,  1.7774,
        -1.7655,  1.8313,  0.8128, -1.8737], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2632,  0.4554,  1.9065,  1.9167,  0.2957,  1.9269, -0.1572,  1.9246,
        -1.8764,  1.9180,  1.9259,  1.9223,  0.8842,  1.8918, -0.2024,  1.8309,
        -1.8437,  1.8626,  0.8307, -1.8737], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2632,  0.4554,  1.9065,  1.9167,  0.2957,  1.9269, -0.1572,  1.9246,
        -1.8764,  1.9180,  1.9259,  1.9223,  0.8842,  1.8918, -0.2024,  1.8309,
        -1.8437,  1.8626,  0.8307, -1.8737], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0868,  0.0424, -0.0065, -0.0135,  0.2957, -0.0010, -0.1572, -0.0391,
         0.1794, -0.0728, -0.0135, -0.0232,  0.0015, -0.0005, -0.0038, -0.0015,
         0.0024, -0.0024,  0.0009,  0.0500], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2632,  0.4554,  1.9065,  1.9167,  0.2957,  1.9269, -0.1572,  1.9246,
        -1.8764,  1.9180,  1.9259,  1.9223,  0.8842,  1.8918, -0.2024,  1.8309,
        -1.8437,  1.8626,  0.8307, -1.8737], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0868,  0.0424, -0.0065, -0.0135,  0.2957, -0.0010, -0.1572, -0.0391,
         0.1794, -0.0728, -0.0135, -0.0232,  0.0015, -0.0005, -0.0038, -0.0015,
         0.0024, -0.0024,  0.0009,  0.0500], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2632,  0.4554,  1.9065,  1.9167,  0.2957,  1.9269, -0.1572,  1.9246,
        -1.8764,  1.9180,  1.9259,  1.9223,  0.8842,  1.8918, -0.2024,  1.8309,
        -1.8437,  1.8626,  0.8307, -1.8737], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2632,  0.4554,  1.9065,  1.9167,  0.2957,  1.9269, -0.1572,  1.9246,
        -1.8764,  1.9180,  1.9259,  1.9223,  0.8842,  1.8918, -0.2024,  1.8309,
        -1.8437,  1.8626,  0.8307, -1.8737], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2632,  0.4554,  1.9065,  1.9167,  0.2957,  1.9269, -0.1572,  1.9246,
        -1.8764,  1.9180,  1.9259,  1.9223,  0.8842,  1.8918, -0.2024,  1.8309,
        -1.8437,  1.8626,  0.8307, -1.8737], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.4522e-01,  2.4185e-01, -7.5450e-03, -1.3404e-02,  2.9570e-01,
        -1.4894e-04, -1.5717e-01, -2.4552e-02,  6.3022e-02, -4.0361e-02,
        -3.9194e-03, -6.7143e-03,  1.2712e-03, -9.3228e-02, -2.0237e-01,
        -7.6490e-04,  1.7400e-01, -5.1609e-03,  4.2306e-04,  5.1735e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2170,  0.3666,  1.7800,  1.7628,  0.2957,  1.7749, -0.1572,  1.7732,
        -1.7020,  1.7649,  1.7742,  1.7706,  0.5976,  1.8918, -0.2024,  1.6649,
        -1.8437,  1.7511,  0.7789, -1.6990], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2521,  0.3528,  1.8739,  1.8852,  0.2957,  1.8690, -0.1572,  1.8654,
        -1.8064,  1.8594,  1.8686,  1.8627,  0.7925,  1.8305,  1.3749,  1.7679,
        -1.7705,  1.7897,  0.7917, -1.8305], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2632,  0.4554,  1.9065,  1.9167,  0.2957,  1.9269, -0.1572,  1.9246,
        -1.8764,  1.9180,  1.9259,  1.9223,  0.8842,  1.8918, -0.2024,  1.8309,
        -1.8437,  1.8626,  0.8307, -1.8737], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1339,  0.1355, -0.0083, -0.0104,  0.2957, -0.0004, -0.1572, -0.0273,
         0.0910, -0.0488, -0.0063, -0.0085,  0.0015, -0.1070, -0.0038, -0.0004,
         0.2275, -0.0081,  0.0004,  0.0435], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0982,  0.1495,  1.7854,  1.7648,  0.2957,  1.7419, -0.1572,  1.7395,
        -1.6574,  1.7308,  1.7404,  1.7368,  0.7453,  1.7520, -0.2024,  1.6730,
        -1.6768,  1.8626,  0.6493, -1.6957], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2632,  0.4554,  1.9065,  1.9167,  0.2957,  1.9269, -0.1572,  1.9246,
        -1.8764,  1.9180,  1.9259,  1.9223,  0.8842,  1.8918, -0.2024,  1.8309,
        -1.8437,  1.8626,  0.8307, -1.8737], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-8.6835e-02,  1.5962e-01, -4.3223e-03, -2.6013e-02,  2.9570e-01,
        -5.3009e-04, -1.5717e-01, -3.0875e-02,  1.3593e-01, -5.6581e-02,
        -8.1654e-03, -9.8924e-03,  1.0626e-03, -2.9342e-04, -1.0095e-01,
        -1.8726e-03,  4.7024e-03, -2.4116e-03,  8.9732e-04,  1.4239e-01],
       device='cuda:1', requires_grad=True)

Action 5

NLStack

NLAndBiLuka

Parameter containing:
tensor([-0.0604,  0.1320,  0.1369,  0.1414,  0.1465, -0.0733,  0.1429,  0.1422,
        -0.1411,  0.1717, -0.0433,  0.1481, -0.0431,  0.1413,  0.1121,  0.1371,
         0.1135,  0.1675, -0.0771, -0.0898], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1623,  0.2469,  0.2132,  0.1874,  0.1465, -0.0733,  0.2217,  0.2193,
        -0.1673,  0.2194,  0.2135,  0.2182, -0.1349,  0.2197,  0.1898,  0.2160,
         0.1470, -0.1670, -0.1672, -0.1321], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1623,  0.2333,  0.2474,  0.2116,  0.1465, -0.0733,  0.2438,  0.2406,
        -0.1840,  0.2369,  0.2417,  0.2302, -0.1645,  0.2417,  0.2122,  0.2388,
         0.1554, -0.1559, -0.2100, -0.1477], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1623,  0.2469,  0.2474,  0.2259,  0.1465, -0.0733,  0.2568,  0.2537,
        -0.1910,  0.2502,  0.2501,  0.2408, -0.1815,  0.2549,  0.2259,  0.2520,
         0.1554, -0.1670, -0.2100, -0.1631], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1623,  0.2469,  0.2474,  0.2259,  0.1465, -0.0733,  0.2568,  0.2537,
        -0.1910,  0.2502,  0.2501,  0.2408, -0.1815,  0.2549,  0.2259,  0.2520,
         0.1554, -0.1670, -0.2100, -0.1631], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1623,  0.2469,  0.2474,  0.2259,  0.1465, -0.0733,  0.2568,  0.2537,
        -0.1910,  0.2502,  0.2501,  0.2408, -0.1815,  0.2549,  0.2259,  0.2520,
         0.1554, -0.1670, -0.2100, -0.1631], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1623,  0.2469,  0.2474,  0.2259,  0.1465, -0.0733,  0.2568,  0.2537,
        -0.1910,  0.2502,  0.2501,  0.2408, -0.1815,  0.2549,  0.2259,  0.2520,
         0.1554, -0.1670, -0.2100, -0.1631], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0604,  0.1181,  0.1021,  0.0879,  0.1465, -0.0733,  0.0937,  0.0937,
        -0.1102,  0.1269, -0.0317,  0.1144,  0.0941,  0.0920,  0.0615,  0.0868,
         0.1051,  0.1174, -0.0336, -0.0430], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0948,  0.1804,  0.1630,  0.1302,  0.1465, -0.0733,  0.1608,  0.1599,
        -0.1102,  0.1518,  0.1509,  0.1821, -0.0583,  0.1591,  0.1295,  0.1546,
         0.1554, -0.0790, -0.1038, -0.0936], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1320,  0.2100,  0.2062,  0.1925,  0.1465, -0.0733,  0.2151,  0.2124,
        -0.1910,  0.2502, -0.0815,  0.1986, -0.1342,  0.2131,  0.1837,  0.2100,
         0.1051,  0.1857, -0.1644, -0.1247], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1585,  0.2223,  0.2288,  0.2176,  0.1465, -0.0733,  0.2327,  0.2300,
        -0.1910,  0.2258,  0.2501,  0.2161, -0.1500,  0.2307,  0.2011,  0.2274,
         0.1554, -0.1670, -0.1865, -0.1513], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1623,  0.2469,  0.2474,  0.2259,  0.1465, -0.0733,  0.2568,  0.2537,
        -0.1910,  0.2502,  0.2501,  0.2408, -0.1815,  0.2549,  0.2259,  0.2520,
         0.1554, -0.1670, -0.2100, -0.1631], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0604,  0.1181,  0.1021,  0.0879,  0.1465, -0.0733,  0.0937,  0.0937,
        -0.1102,  0.1269, -0.0317,  0.1144,  0.0941,  0.0920,  0.0615,  0.0868,
         0.1051,  0.1174, -0.0336, -0.0430], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1623,  0.2469,  0.2474,  0.2259,  0.1465, -0.0733,  0.2568,  0.2537,
        -0.1910,  0.2502,  0.2501,  0.2408, -0.1815,  0.2549,  0.2259,  0.2520,
         0.1554, -0.1670, -0.2100, -0.1631], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1623,  0.2469,  0.2474,  0.2259,  0.1465, -0.0733,  0.2568,  0.2537,
        -0.1910,  0.2502,  0.2501,  0.2408, -0.1815,  0.2549,  0.2259,  0.2520,
         0.1554, -0.1670, -0.2100, -0.1631], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1623,  0.2469,  0.2474,  0.2259,  0.1465, -0.0733,  0.2568,  0.2537,
        -0.1910,  0.2502,  0.2501,  0.2408, -0.1815,  0.2549,  0.2259,  0.2520,
         0.1554, -0.1670, -0.2100, -0.1631], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0909,  0.1555,  0.1440,  0.1217,  0.1465, -0.0733,  0.1362,  0.1357,
        -0.1102,  0.1269,  0.1509,  0.1571, -0.0264,  0.1345,  0.1043,  0.1295,
         0.1554, -0.0790, -0.0799, -0.0817], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0642,  0.1432,  0.1559,  0.1354,  0.1465, -0.0733,  0.1542,  0.1530,
        -0.1341,  0.1830, -0.0815,  0.1625, -0.0577,  0.1526,  0.1233,  0.1486,
         0.1135,  0.1920, -0.1010, -0.0862], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0604,  0.1320,  0.1021,  0.1024,  0.1465, -0.0733,  0.1071,  0.1071,
        -0.1172,  0.1405, -0.0433,  0.1251,  0.0696,  0.1054,  0.0754,  0.1004,
         0.1051,  0.1235, -0.0336, -0.0586], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1623,  0.2469,  0.2474,  0.2259,  0.1465, -0.0733,  0.2568,  0.2537,
        -0.1910,  0.2502,  0.2501,  0.2408, -0.1815,  0.2549,  0.2259,  0.2520,
         0.1554, -0.1670, -0.2100, -0.1631], device='cuda:1',
       requires_grad=True)

Action 6

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.2584, -0.1415, -0.0171, -0.0068, -0.0939,  0.0149,  0.0589,  0.0119,
         0.2340, -0.1333, -0.0030, -0.0089, -0.0709,  0.0400,  0.0383, -0.0010,
         0.0359,  0.0987,  0.0017,  0.0185], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2584, -0.1415,  0.4726,  0.4796, -0.2694,  0.4447,  0.4112,  0.4568,
         0.2340, -0.1333,  0.4833,  0.4780, -0.2920,  0.4253,  0.4399,  0.4609,
         0.3804,  0.3080, -0.3233, -0.4102], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2584, -0.1415,  0.4726,  0.4796, -0.2694,  0.4447,  0.4112,  0.4568,
         0.2340, -0.1333,  0.4833,  0.4780, -0.2920,  0.4253,  0.4399,  0.4609,
         0.3804,  0.3080, -0.3233, -0.4102], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2584, -0.1415,  0.4726,  0.4796, -0.2694,  0.4447,  0.4112,  0.4568,
         0.2340, -0.1333,  0.4833,  0.4780, -0.2920,  0.4253,  0.4399,  0.4609,
         0.3804,  0.3080, -0.3233, -0.4102], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2584, -0.1415,  0.2380,  0.2424, -0.0939,  0.3177,  0.1551,  0.2150,
         0.2340, -0.1333,  0.2481,  0.2435, -0.1663,  0.2010,  0.2734,  0.2624,
         0.2046,  0.1927, -0.0659, -0.1272], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2584, -0.1415,  0.4726,  0.4796, -0.2694,  0.4447,  0.4112,  0.4568,
         0.2340, -0.1333,  0.4833,  0.4780, -0.2920,  0.4253,  0.4399,  0.4609,
         0.3804,  0.3080, -0.3233, -0.4102], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2584, -0.1415,  0.2843,  0.2935, -0.2694,  0.2393,  0.4112,  0.2624,
         0.2340, -0.1333,  0.2985,  0.2905, -0.2124,  0.3053,  0.3018,  0.2661,
         0.2801,  0.2156, -0.3233, -0.1875], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2584, -0.1415,  0.3930,  0.3999, -0.2694,  0.3581,  0.3195,  0.4568,
         0.2340, -0.1333,  0.4047,  0.3988, -0.2782,  0.3917,  0.3535,  0.4002,
         0.3186,  0.3080, -0.2390, -0.4102], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2584, -0.1415,  0.4726,  0.4796, -0.2694,  0.4447,  0.4112,  0.4568,
         0.2340, -0.1333,  0.4833,  0.4780, -0.2920,  0.4253,  0.4399,  0.4609,
         0.3804,  0.3080, -0.3233, -0.4102], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2584, -0.1415, -0.0171, -0.0068, -0.0939,  0.0149,  0.0589,  0.0119,
         0.2340, -0.1333, -0.0030, -0.0089, -0.0709,  0.0400,  0.0383, -0.0010,
         0.0359,  0.0987,  0.0017,  0.0185], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2584, -0.1415,  0.4726,  0.4796, -0.2694,  0.4447,  0.4112,  0.4568,
         0.2340, -0.1333,  0.4833,  0.4780, -0.2920,  0.4253,  0.4399,  0.4609,
         0.3804,  0.3080, -0.3233, -0.4102], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2584, -0.1415,  0.4726,  0.4796, -0.2694,  0.4447,  0.4112,  0.4568,
         0.2340, -0.1333,  0.4833,  0.4780, -0.2920,  0.4253,  0.4399,  0.4609,
         0.3804,  0.3080, -0.3233, -0.4102], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2584, -0.1415,  0.1664,  0.1743, -0.1723,  0.1676,  0.2199,  0.2047,
         0.2340, -0.1333,  0.1802,  0.1725, -0.0709,  0.2670,  0.1118,  0.1434,
         0.1201,  0.3080, -0.0847, -0.1211], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2584, -0.1415,  0.4726,  0.4796, -0.2694,  0.4447,  0.4112,  0.4568,
         0.2340, -0.1333,  0.4833,  0.4780, -0.2920,  0.4253,  0.4399,  0.4609,
         0.3804,  0.3080, -0.3233, -0.4102], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2584, -0.1415,  0.3382,  0.3448, -0.2171,  0.3414,  0.3301,  0.3186,
         0.2340, -0.1333,  0.3493,  0.3440, -0.2920,  0.2785,  0.4399,  0.3200,
         0.3327,  0.0987, -0.2205, -0.2494], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2584, -0.1415,  0.4088,  0.4148, -0.2445,  0.4037,  0.3386,  0.4126,
         0.2340, -0.1333,  0.4199,  0.4143, -0.2920,  0.3542,  0.3707,  0.4609,
         0.3481,  0.3080, -0.3233, -0.3565], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2584, -0.1415,  0.4726,  0.4796, -0.2694,  0.4447,  0.4112,  0.4568,
         0.2340, -0.1333,  0.4833,  0.4780, -0.2920,  0.4253,  0.4399,  0.4609,
         0.3804,  0.3080, -0.3233, -0.4102], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2584, -0.1415,  0.0980,  0.1049, -0.1471,  0.1240,  0.1442,  0.1577,
         0.2340, -0.1333,  0.1122,  0.1043, -0.0709,  0.1931,  0.0383,  0.1434,
         0.0861,  0.3080, -0.0847, -0.0645], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2584, -0.1415,  0.2216,  0.2269, -0.1193,  0.2712,  0.1353,  0.2615,
         0.2340, -0.1333,  0.2323,  0.2274, -0.1522,  0.2399,  0.2558,  0.1986,
         0.1742,  0.1927,  0.0824, -0.1835], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2584, -0.1415,  0.0406,  0.0472, -0.0939,  0.1068,  0.1551,  0.0119,
         0.2340, -0.1333,  0.0541,  0.0468, -0.0851,  0.0757,  0.1299,  0.0597,
         0.1006,  0.0987, -0.0659,  0.1115], device='cuda:1',
       requires_grad=True)

Action 7

NLStack

NLAndBiLuka

Parameter containing:
tensor([-0.0948,  0.2352,  0.1829,  0.1552,  0.1797, -0.0818,  0.1956,  0.1947,
         0.1919,  0.1912,  0.1955, -0.0953,  0.1574,  0.2115, -0.1074,  0.2068,
         0.1647,  0.1434, -0.1220,  0.2384], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1747,  0.2963,  0.3083,  0.2868,  0.1797, -0.0818,  0.3220,  0.3211,
         0.1919,  0.3184,  0.3218, -0.0953,  0.2279,  0.3173, -0.1261,  0.3106,
         0.1938,  0.2402, -0.2497,  0.2384], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1747,  0.2347,  0.3083,  0.2253,  0.1797, -0.0818,  0.2660,  0.2646,
         0.1919,  0.2615,  0.2647, -0.0953,  0.1888,  0.2770, -0.1026,  0.2523,
         0.1666,  0.2263, -0.2497,  0.2384], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1747,  0.1996,  0.2186,  0.2868,  0.1797, -0.0818,  0.2328,  0.2321,
         0.1919,  0.2292,  0.2329, -0.0953,  0.1720,  0.2276, -0.0626,  0.2341,
         0.1938,  0.2064, -0.1553,  0.1162], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0948,  0.0740,  0.0910,  0.0923,  0.1797, -0.0818,  0.0461,  0.0448,
         0.1919,  0.0408,  0.0452, -0.0953,  0.0612,  0.0781, -0.0203,  0.0683,
         0.1373,  0.0949, -0.0260,  0.1162], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1747,  0.2963,  0.3083,  0.2868,  0.1797, -0.0818,  0.3220,  0.3211,
         0.1919,  0.3184,  0.3218, -0.0953,  0.2279,  0.3173, -0.1261,  0.3106,
         0.1938,  0.2402, -0.2497,  0.2384], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1747,  0.2963,  0.3083,  0.2868,  0.1797, -0.0818,  0.3220,  0.3211,
         0.1919,  0.3184,  0.3218, -0.0953,  0.2279,  0.3173, -0.1261,  0.3106,
         0.1938,  0.2402, -0.2497,  0.2384], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1747,  0.2963,  0.3083,  0.2868,  0.1797, -0.0818,  0.3220,  0.3211,
         0.1919,  0.3184,  0.3218, -0.0953,  0.2279,  0.3173, -0.1261,  0.3106,
         0.1938,  0.2402, -0.2497,  0.2384], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1747,  0.2963,  0.3083,  0.2868,  0.1797, -0.0818,  0.3220,  0.3211,
         0.1919,  0.3184,  0.3218, -0.0953,  0.2279,  0.3173, -0.1261,  0.3106,
         0.1938,  0.2402, -0.2497,  0.2384], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1747,  0.2963,  0.3083,  0.2868,  0.1797, -0.0818,  0.3220,  0.3211,
         0.1919,  0.3184,  0.3218, -0.0953,  0.2279,  0.3173, -0.1261,  0.3106,
         0.1938,  0.2402, -0.2497,  0.2384], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0948,  0.0740,  0.0910,  0.0923,  0.1797, -0.0818,  0.0461,  0.0448,
         0.1919,  0.0408,  0.0452, -0.0953,  0.0612,  0.0781, -0.0203,  0.0683,
         0.1373,  0.0949, -0.0260,  0.1162], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1747,  0.2963,  0.3083,  0.2868,  0.1797, -0.0818,  0.3220,  0.3211,
         0.1919,  0.3184,  0.3218, -0.0953,  0.2279,  0.3173, -0.1261,  0.3106,
         0.1938,  0.2402, -0.2497,  0.2384], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1228,  0.1304,  0.1486,  0.1567,  0.1797, -0.0818,  0.1214,  0.1200,
         0.1919,  0.1164,  0.1199, -0.0953,  0.1657,  0.1147, -0.0203,  0.1070,
         0.1938,  0.1228, -0.0516,  0.1350], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1583,  0.2647,  0.2882,  0.2474,  0.1797, -0.0818,  0.2846,  0.2835,
         0.1919,  0.2808,  0.2846, -0.0953,  0.1745,  0.3173, -0.1261,  0.2733,
         0.1373,  0.2310, -0.2247,  0.2384], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1747,  0.2963,  0.3083,  0.2868,  0.1797, -0.0818,  0.3220,  0.3211,
         0.1919,  0.3184,  0.3218, -0.0953,  0.2279,  0.3173, -0.1261,  0.3106,
         0.1938,  0.2402, -0.2497,  0.2384], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1633,  0.2734,  0.2728,  0.2635,  0.1797, -0.0818,  0.2871,  0.2863,
         0.1919,  0.2834,  0.2871, -0.0953,  0.1780,  0.2821, -0.1261,  0.3106,
         0.1938,  0.2220, -0.2497,  0.2200], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1114,  0.1067,  0.1119,  0.1328,  0.1797, -0.0818,  0.0851,  0.0838,
         0.1919,  0.0799,  0.0839, -0.0953,  0.1153,  0.0781, -0.0203,  0.1070,
         0.1938,  0.1043, -0.0516,  0.1162], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1747,  0.2963,  0.3083,  0.2868,  0.1797, -0.0818,  0.3220,  0.3211,
         0.1919,  0.3184,  0.3218, -0.0953,  0.2279,  0.3173, -0.1261,  0.3106,
         0.1938,  0.2402, -0.2497,  0.2384], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1063,  0.1609,  0.1278,  0.1790,  0.1797, -0.0818,  0.1404,  0.1394,
         0.1919,  0.1361,  0.1403, -0.0953,  0.1513,  0.1562, -0.0438,  0.1285,
         0.1647,  0.1275, -0.0260,  0.1350], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0948,  0.1728,  0.1829,  0.0923,  0.1797, -0.0818,  0.1381,  0.1367,
         0.1919,  0.1329,  0.1370, -0.0953,  0.1179,  0.1703, -0.0839,  0.1472,
         0.1373,  0.1293, -0.1220,  0.2384], device='cuda:1',
       requires_grad=True)

Action 8

NLStack

NLAndBiLuka

Parameter containing:
tensor([-0.0685,  0.1374,  1.7131,  1.7857,  1.6887,  1.7443, -1.6271,  1.7272,
        -1.6542,  1.7175,  1.7304,  1.7201,  0.5088,  1.6992, -0.1602,  1.7246,
        -1.6472,  1.8438,  1.7315, -1.7307], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3378,  0.4555, -0.0021, -0.0006, -0.0111, -0.0109,  0.0327, -0.0102,
         0.0295, -0.0094, -0.0109, -0.0104,  0.5088, -0.1732, -0.1602, -0.0010,
         0.1975, -0.0381, -0.0290,  0.0219], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3378,  0.3934,  1.9206,  1.8639,  1.8435,  1.8982, -1.8127,  1.8880,
        -1.8415,  1.8811,  1.8897,  1.8837,  0.5088,  1.8624, -0.1602,  1.8868,
        -1.8300,  1.8438,  1.8157, -1.8187], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3378,  0.4555,  1.9206,  1.9067,  1.8785,  1.9225, -1.8127,  1.9175,
        -1.8890,  1.9220,  1.9297,  1.9244,  0.5088,  1.9028, -0.1602,  1.9272,
        -1.8590,  1.8438,  1.8692, -1.8568], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2693,  0.3424,  1.7819,  1.7612,  1.8054,  1.7596, -1.8127,  1.8146,
        -1.6999,  1.7606,  1.7725,  1.7635,  0.5088,  1.7424, -0.1602,  1.7681,
        -1.6610,  1.7443,  1.8372, -1.7511], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3261,  0.4017,  1.8934,  1.8821,  1.8229,  1.9225, -1.8127,  1.8735,
        -1.8371,  1.8786,  1.8876,  1.8804,  0.5088,  1.8605, -0.1602,  1.8839,
        -1.8590,  1.8438,  1.8478, -1.8248], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1501,  0.2453, -0.0022, -0.0010, -0.0132, -0.0101,  0.0918, -0.0104,
         0.0310, -0.0103, -0.0109, -0.0103,  0.5088, -0.1801, -0.1602, -0.0005,
         0.2107, -0.0044, -0.0327,  0.0220], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3378,  0.4555,  1.9206,  1.9067,  1.8785,  1.9225, -1.8127,  1.9175,
        -1.8890,  1.9220,  1.9297,  1.9244,  0.5088,  1.9028, -0.1602,  1.9272,
        -1.8590,  1.8438,  1.8692, -1.8568], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3378,  0.4555,  1.9206,  1.9067,  1.8785,  1.9225, -1.8127,  1.9175,
        -1.8890,  1.9220,  1.9297,  1.9244,  0.5088,  1.9028, -0.1602,  1.9272,
        -1.8590,  1.8438,  1.8692, -1.8568], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3378,  0.4555,  1.9206,  1.9067,  1.8785,  1.9225, -1.8127,  1.9175,
        -1.8890,  1.9220,  1.9297,  1.9244,  0.5088,  1.9028, -0.1602,  1.9272,
        -1.8590,  1.8438,  1.8692, -1.8568], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3378,  0.4555,  1.9206,  1.9067,  1.8785,  1.9225, -1.8127,  1.9175,
        -1.8890,  1.9220,  1.9297,  1.9244,  0.5088,  1.9028, -0.1602,  1.9272,
        -1.8590,  1.8438,  1.8692, -1.8568], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0685,  0.0721, -0.0005, -0.0029, -0.0138, -0.0109,  0.0340, -0.0101,
         0.1103, -0.0211, -0.0109, -0.0136,  0.5088, -0.2386, -0.1602, -0.0022,
         0.3018, -0.0046, -0.0304,  0.0224], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0685,  0.0721, -0.0005, -0.0029, -0.0138, -0.0109,  0.0340, -0.0101,
         0.1103, -0.0211, -0.0109, -0.0136,  0.5088, -0.2386, -0.1602, -0.0022,
         0.3018, -0.0046, -0.0304,  0.0224], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3378,  0.4555,  1.9206,  1.9067,  1.8785,  1.9225, -1.8127,  1.9175,
        -1.8890,  1.9220,  1.9297,  1.9244,  0.5088,  1.9028, -0.1602,  1.9272,
        -1.8590,  1.8438,  1.8692, -1.8568], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3378,  0.4555,  1.9206,  1.9067,  1.8785,  1.9225, -1.8127,  1.9175,
        -1.8890,  1.9220,  1.9297,  1.9244,  0.5088,  1.9028, -0.1602,  1.9272,
        -1.8590,  1.8438,  1.8692, -1.8568], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3378,  0.4555,  1.9206,  1.9067,  1.8785,  1.9225, -1.8127,  1.9175,
        -1.8890,  1.9220,  1.9297,  1.9244,  0.5088,  1.9028, -0.1602,  1.9272,
        -1.8590,  1.8438,  1.8692, -1.8568], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-8.0472e-02,  1.2853e-01, -1.4898e-03, -1.9374e-03, -9.9546e-03,
        -1.2274e-02,  3.1500e-02, -1.0419e-02,  5.9717e-02, -1.4585e-02,
        -1.0166e-02, -1.2440e-02,  5.0883e-01, -2.2491e-01, -1.6021e-01,
        -2.9387e-04,  3.1326e-01, -4.4105e-03, -3.0660e-02,  2.2263e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0685,  0.0721,  1.7131,  1.7418,  1.6528,  1.7191, -1.6271,  1.6965,
        -1.6054,  1.6750,  1.6888,  1.6779,  0.5088,  1.6572, -0.1602,  1.6827,
        -1.6174,  1.8438,  1.6769, -1.6918], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2575,  0.3507,  1.7542,  1.7798,  1.7847,  1.7846, -1.8127,  1.8001,
        -1.6957,  1.7583,  1.7705,  1.7603,  0.5088,  1.7406, -0.1602,  1.7653,
        -1.6906,  1.7443,  1.8692, -1.7573], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3378,  0.4555,  1.9206,  1.9067,  1.8785,  1.9225, -1.8127,  1.9175,
        -1.8890,  1.9220,  1.9297,  1.9244,  0.5088,  1.9028, -0.1602,  1.9272,
        -1.8590,  1.8438,  1.8692, -1.8568], device='cuda:1',
       requires_grad=True)

Action 9

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.3311, -0.1654, -0.0067, -0.0197, -0.1007,  0.0353,  0.0633,  0.0405,
        -0.0913,  0.0144,  0.0325,  0.0847,  0.1711, -0.0150, -0.0039, -0.0059,
         0.0232,  0.1591,  0.0099,  0.0014], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3311, -0.1654,  0.6018,  0.5905, -0.4035,  0.5787,  0.5550,  0.5578,
        -0.3306,  0.5620,  0.5527,  0.5341, -0.5455,  0.5954,  0.6054,  0.6031,
        -0.4642,  0.3896, -0.4965, -0.3866], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3311, -0.1654,  0.6018,  0.5905, -0.4035,  0.5787,  0.5550,  0.5578,
        -0.3306,  0.5620,  0.5527,  0.5341, -0.5455,  0.5954,  0.6054,  0.6031,
        -0.4642,  0.3896, -0.4965, -0.3866], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3311, -0.1654,  0.6018,  0.5905, -0.4035,  0.5787,  0.5550,  0.5578,
        -0.3306,  0.5620,  0.5527,  0.5341, -0.5455,  0.5954,  0.6054,  0.6031,
        -0.4642,  0.3896, -0.4965, -0.3866], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3311, -0.1654,  0.2840,  0.2620, -0.1007,  0.3625,  0.2088,  0.2269,
        -0.2246,  0.2596,  0.3056,  0.3260, -0.1727,  0.2733,  0.2858,  0.2847,
        -0.2311,  0.2528, -0.0945, -0.1140], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3311, -0.1654,  0.6018,  0.5905, -0.4035,  0.5787,  0.5550,  0.5578,
        -0.3306,  0.5620,  0.5527,  0.5341, -0.5455,  0.5954,  0.6054,  0.6031,
        -0.4642,  0.3896, -0.4965, -0.3866], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3311, -0.1654,  0.4366,  0.4208, -0.4035,  0.4022,  0.5550,  0.3838,
        -0.2954,  0.4453,  0.3714,  0.4496, -0.3556,  0.4286,  0.4408,  0.4384,
        -0.3142,  0.3896, -0.4965, -0.2755], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3311, -0.1654,  0.4794,  0.4652, -0.4035,  0.4492,  0.4192,  0.5578,
        -0.2349,  0.4510,  0.4782,  0.3907, -0.4086,  0.4716,  0.4847,  0.4819,
        -0.3252,  0.2982, -0.3422, -0.3866], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3311, -0.1654,  0.3483,  0.3287, -0.2987,  0.3422,  0.3677,  0.3674,
        -0.0913,  0.4141,  0.2779,  0.2537, -0.2483,  0.3384,  0.3507,  0.3495,
        -0.3173,  0.3896, -0.2797, -0.1254], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3311, -0.1654,  0.6018,  0.5905, -0.4035,  0.5787,  0.5550,  0.5578,
        -0.3306,  0.5620,  0.5527,  0.5341, -0.5455,  0.5954,  0.6054,  0.6031,
        -0.4642,  0.3896, -0.4965, -0.3866], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3311, -0.1654,  0.4627,  0.4464, -0.3302,  0.4688,  0.4012,  0.4700,
        -0.3306,  0.4109,  0.5527,  0.3749, -0.3854,  0.4542,  0.4661,  0.4642,
        -0.3205,  0.1591, -0.3203, -0.2644], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3311, -0.1654,  0.3908,  0.3747, -0.2846,  0.4025,  0.4221,  0.3365,
        -0.3306,  0.3333,  0.3203,  0.5341, -0.3051,  0.3828,  0.3964,  0.3931,
        -0.2330,  0.3896, -0.3414, -0.3866], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3311, -0.1654,  0.6018,  0.5905, -0.4035,  0.5787,  0.5550,  0.5578,
        -0.3306,  0.5620,  0.5527,  0.5341, -0.5455,  0.5954,  0.6054,  0.6031,
        -0.4642,  0.3896, -0.4965, -0.3866], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3311, -0.1654, -0.0067, -0.0197, -0.1007,  0.0353,  0.0633,  0.0405,
        -0.0913,  0.0144,  0.0325,  0.0847,  0.1711, -0.0150, -0.0039, -0.0059,
         0.0232,  0.1591,  0.0099,  0.0014], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3311, -0.1654,  0.6018,  0.5905, -0.4035,  0.5787,  0.5550,  0.5578,
        -0.3306,  0.5620,  0.5527,  0.5341, -0.5455,  0.5954,  0.6054,  0.6031,
        -0.4642,  0.3896, -0.4965, -0.3866], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3311, -0.1654,  0.6018,  0.5905, -0.4035,  0.5787,  0.5550,  0.5578,
        -0.3306,  0.5620,  0.5527,  0.5341, -0.5455,  0.5954,  0.6054,  0.6031,
        -0.4642,  0.3896, -0.4965, -0.3866], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3311, -0.1654,  0.6018,  0.5905, -0.4035,  0.5787,  0.5550,  0.5578,
        -0.3306,  0.5620,  0.5527,  0.5341, -0.5455,  0.5954,  0.6054,  0.6031,
        -0.4642,  0.3896, -0.4965, -0.3866], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3311, -0.1654,  0.1239,  0.0995, -0.1772,  0.1554,  0.2280,  0.1361,
        -0.0913,  0.1770,  0.0325,  0.2537,  0.0292,  0.1124,  0.1283,  0.1262,
        -0.0800,  0.3896, -0.1176, -0.1254], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3311, -0.1654,  0.1517,  0.1267, -0.1007,  0.2253,  0.0633,  0.2269,
        -0.1274,  0.1409,  0.2262,  0.1757, -0.0262,  0.1396,  0.1552,  0.1537,
        -0.0863,  0.1591,  0.1420, -0.1140], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3311, -0.1654,  0.3305,  0.3088, -0.2235,  0.3618,  0.3489,  0.2747,
        -0.1887,  0.3730,  0.3564,  0.2367, -0.2239,  0.3198,  0.3309,  0.3307,
        -0.3120,  0.2528, -0.2570,  0.0014], device='cuda:1',
       requires_grad=True)

Action 10

NLStack

NLAndBiLuka

Parameter containing:
tensor([-0.0903,  0.1682,  0.1392,  0.1363,  0.1543,  0.1439,  0.1452, -0.0722,
         0.1020,  0.1639, -0.0714,  0.1585, -0.0929,  0.1425,  0.1549,  0.1438,
        -0.1062,  0.1017, -0.0731,  0.1417], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1313,  0.1968,  0.1887,  0.1815,  0.1543,  0.1875,  0.1895, -0.0722,
         0.1387,  0.2004, -0.1073,  0.2049, -0.1523,  0.1958,  0.1993,  0.1874,
        -0.1537,  0.1518, -0.1288,  0.1417], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1313,  0.1608,  0.1887,  0.1458,  0.1543,  0.1535,  0.1561, -0.0722,
         0.1097,  0.1624, -0.0680,  0.1747, -0.1088,  0.1596,  0.1650,  0.1535,
        -0.1011,  0.1265, -0.1288,  0.1366], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1313,  0.1896,  0.1811,  0.1815,  0.1543,  0.1803,  0.1822, -0.0722,
         0.1336,  0.1929, -0.0989,  0.1976, -0.1428,  0.1883,  0.1920,  0.1802,
        -0.1442,  0.1462, -0.1191,  0.1318], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0903,  0.1249,  0.1316,  0.1004,  0.1543,  0.1025,  0.1041, -0.0722,
         0.0678,  0.1181,  0.1231,  0.1207,  0.1129, -0.0423,  0.1129,  0.1024,
         0.1181, -0.0801, -0.0633,  0.1267], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1313,  0.1968,  0.1887,  0.1815,  0.1543,  0.1875,  0.1895, -0.0722,
         0.1387,  0.2004, -0.1073,  0.2049, -0.1523,  0.1958,  0.1993,  0.1874,
        -0.1537,  0.1518, -0.1288,  0.1417], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1313,  0.1968,  0.1887,  0.1815,  0.1543,  0.1875,  0.1895, -0.0722,
         0.1387,  0.2004, -0.1073,  0.2049, -0.1523,  0.1958,  0.1993,  0.1874,
        -0.1537,  0.1518, -0.1288,  0.1417], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1313,  0.1968,  0.1887,  0.1815,  0.1543,  0.1875,  0.1895, -0.0722,
         0.1387,  0.2004, -0.1073,  0.2049, -0.1523,  0.1958,  0.1993,  0.1874,
        -0.1537,  0.1518, -0.1288,  0.1417], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0903,  0.1287,  0.1449,  0.1154,  0.1543,  0.1174,  0.1189, -0.0722,
         0.0861,  0.1219,  0.1272,  0.1340, -0.0624,  0.1202,  0.1278,  0.1173,
         0.1181,  0.0886, -0.0767,  0.1318], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1313,  0.1968,  0.1755,  0.1704,  0.1543,  0.1764,  0.1785, -0.0722,
         0.1253,  0.2004, -0.1073,  0.1917, -0.1345,  0.1781,  0.1883,  0.1764,
        -0.1537,  0.1340, -0.1155,  0.1417], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1313,  0.1968,  0.1887,  0.1815,  0.1543,  0.1875,  0.1895, -0.0722,
         0.1387,  0.2004, -0.1073,  0.2049, -0.1523,  0.1958,  0.1993,  0.1874,
        -0.1537,  0.1518, -0.1288,  0.1417], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1313,  0.1931,  0.1887,  0.1777,  0.1543,  0.1838,  0.1859, -0.0722,
         0.1338,  0.1967, -0.1073,  0.2049, -0.1474,  0.1919,  0.1956,  0.1836,
        -0.1489,  0.1518, -0.1288,  0.1366], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1313,  0.1968,  0.1887,  0.1815,  0.1543,  0.1875,  0.1895, -0.0722,
         0.1387,  0.2004, -0.1073,  0.2049, -0.1523,  0.1958,  0.1993,  0.1874,
        -0.1537,  0.1518, -0.1288,  0.1417], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1313,  0.1968,  0.1887,  0.1815,  0.1543,  0.1875,  0.1895, -0.0722,
         0.1387,  0.2004, -0.1073,  0.2049, -0.1523,  0.1958,  0.1993,  0.1874,
        -0.1537,  0.1518, -0.1288,  0.1417], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0903,  0.1249,  0.1316,  0.1004,  0.1543,  0.1025,  0.1041, -0.0722,
         0.0678,  0.1181,  0.1231,  0.1207,  0.1129, -0.0423,  0.1129,  0.1024,
         0.1181, -0.0801, -0.0633,  0.1267], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1313,  0.1968,  0.1887,  0.1815,  0.1543,  0.1875,  0.1895, -0.0722,
         0.1387,  0.2004, -0.1073,  0.2049, -0.1523,  0.1958,  0.1993,  0.1874,
        -0.1537,  0.1518, -0.1288,  0.1417], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0903,  0.1249,  0.1449,  0.1115,  0.1543,  0.1136,  0.1152, -0.0722,
         0.0812,  0.1181,  0.1231,  0.1340, -0.0575,  0.1162,  0.1240,  0.1135,
         0.1181,  0.0886, -0.0767,  0.1267], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1313,  0.1968,  0.1887,  0.1815,  0.1543,  0.1875,  0.1895, -0.0722,
         0.1387,  0.2004, -0.1073,  0.2049, -0.1523,  0.1958,  0.1993,  0.1874,
        -0.1537,  0.1518, -0.1288,  0.1417], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0903,  0.1610,  0.1316,  0.1363,  0.1543,  0.1367,  0.1378, -0.0722,
         0.0969,  0.1564, -0.0630,  0.1511, -0.0833,  0.1349,  0.1475,  0.1365,
        -0.0966,  0.0961, -0.0633,  0.1318], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0903,  0.1359,  0.1392,  0.1042,  0.1543,  0.1135,  0.1152, -0.0722,
         0.0778,  0.1294,  0.1304,  0.1281,  0.1129, -0.0423,  0.1241,  0.1135,
         0.1181, -0.0883, -0.0731,  0.1417], device='cuda:1',
       requires_grad=True)

Action 11

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.2173,  0.1962, -0.0099,  0.1392, -0.1720,  0.2058,  0.2069,  0.2151,
        -0.1057,  0.1950,  0.1896,  0.1926,  0.2019, -0.0840,  0.2033,  0.1811,
         0.1721, -0.1183,  0.1534, -0.0708], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2353,  0.3436, -0.1151,  0.2735, -0.2279,  0.2587,  0.3308,  0.3341,
        -0.2556,  0.3197,  0.3138,  0.3177,  0.2019, -0.0840,  0.3271,  0.3063,
         0.2701, -0.3008,  0.2163, -0.2298], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2641,  0.3436, -0.1151,  0.2974, -0.2311,  0.2816,  0.3408,  0.3473,
        -0.2881,  0.3427,  0.3370,  0.3385,  0.2019, -0.0840,  0.3487,  0.3282,
         0.2701, -0.3008,  0.2293, -0.2468], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1259,  0.2400, -0.1151,  0.2974, -0.1734,  0.2168,  0.2532,  0.2467,
        -0.1616,  0.2398,  0.2331,  0.2354,  0.2019, -0.0840,  0.2478,  0.2235,
         0.2129, -0.1756,  0.2068, -0.2468], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1618,  0.2231, -0.1034,  0.2169, -0.1104,  0.1366,  0.2491,  0.2167,
        -0.1182,  0.2070,  0.2017,  0.2054,  0.2019, -0.0840,  0.2156,  0.1936,
         0.2701, -0.1545,  0.1630, -0.1513], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1664,  0.2242, -0.0283,  0.2160, -0.2311,  0.2816,  0.2191,  0.2316,
        -0.1393,  0.2230,  0.2155,  0.2198,  0.2019, -0.0840,  0.2319,  0.2070,
         0.1140, -0.1541,  0.1875, -0.1501], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2641,  0.3436, -0.1151,  0.2974, -0.2311,  0.2816,  0.3408,  0.3473,
        -0.2881,  0.3427,  0.3370,  0.3385,  0.2019, -0.0840,  0.3487,  0.3282,
         0.2701, -0.3008,  0.2293, -0.2468], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2506,  0.3328, -0.1085,  0.2783, -0.2311,  0.2621,  0.3228,  0.3473,
        -0.2652,  0.3245,  0.3192,  0.3205,  0.2019, -0.0840,  0.3307,  0.3103,
         0.2701, -0.2866,  0.2260, -0.2468], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0487,  0.0896, -0.0099,  0.1146, -0.1104,  0.1165,  0.1064,  0.0980,
         0.1954,  0.0651,  0.0585,  0.0649,  0.2019, -0.0840,  0.0769,  0.0509,
         0.1140,  0.0335,  0.1174, -0.0534], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2641,  0.3436, -0.1151,  0.2974, -0.2311,  0.2816,  0.3408,  0.3473,
        -0.2881,  0.3427,  0.3370,  0.3385,  0.2019, -0.0840,  0.3487,  0.3282,
         0.2701, -0.3008,  0.2293, -0.2468], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2641,  0.3436, -0.1151,  0.2974, -0.2311,  0.2816,  0.3408,  0.3473,
        -0.2881,  0.3427,  0.3370,  0.3385,  0.2019, -0.0840,  0.3487,  0.3282,
         0.2701, -0.3008,  0.2293, -0.2468], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2641,  0.3436, -0.1151,  0.2974, -0.2311,  0.2816,  0.3408,  0.3473,
        -0.2881,  0.3427,  0.3370,  0.3385,  0.2019, -0.0840,  0.3487,  0.3282,
         0.2701, -0.3008,  0.2293, -0.2468], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2641,  0.3436, -0.1151,  0.2974, -0.2311,  0.2816,  0.3408,  0.3473,
        -0.2881,  0.3427,  0.3370,  0.3385,  0.2019, -0.0840,  0.3487,  0.3282,
         0.2701, -0.3008,  0.2293, -0.2468], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2641,  0.3436, -0.1151,  0.2974, -0.2311,  0.2816,  0.3408,  0.3473,
        -0.2881,  0.3427,  0.3370,  0.3385,  0.2019, -0.0840,  0.3487,  0.3282,
         0.2701, -0.3008,  0.2293, -0.2468], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2641,  0.3436, -0.1151,  0.2974, -0.2311,  0.2816,  0.3408,  0.3473,
        -0.2881,  0.3427,  0.3370,  0.3385,  0.2019, -0.0840,  0.3487,  0.3282,
         0.2701, -0.3008,  0.2293, -0.2468], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0487,  0.0896, -0.0099,  0.1146, -0.1104,  0.1165,  0.1064,  0.0980,
         0.1954,  0.0651,  0.0585,  0.0649,  0.2019, -0.0840,  0.0769,  0.0509,
         0.1140,  0.0335,  0.1174, -0.0534], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1479,  0.2121, -0.0968,  0.1975, -0.1104,  0.1165,  0.2307,  0.2167,
        -0.0947,  0.1882,  0.1833,  0.1868,  0.2019, -0.0840,  0.1970,  0.1752,
         0.2701, -0.1399,  0.1596, -0.1513], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0782,  0.0896, -0.0099,  0.1392, -0.1136,  0.1400,  0.1169,  0.1117,
         0.0433,  0.0892,  0.0827,  0.0866,  0.2019, -0.0840,  0.0994,  0.0736,
         0.1140,  0.0399,  0.1306, -0.0708], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2641,  0.3436, -0.1151,  0.2974, -0.2311,  0.2816,  0.3408,  0.3473,
        -0.2881,  0.3427,  0.3370,  0.3385,  0.2019, -0.0840,  0.3487,  0.3282,
         0.2701, -0.3008,  0.2293, -0.2468], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2020,  0.2073, -0.0166,  0.1343, -0.1687,  0.2024,  0.2151,  0.2016,
         0.1954,  0.1901,  0.1840,  0.1897,  0.2019, -0.0840,  0.1997,  0.1771,
         0.1721, -0.1330,  0.1436, -0.0534], device='cuda:1',
       requires_grad=True)

Action 12

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 4.9171e-01, -3.0776e-01, -2.8887e-01, -2.1745e-01, -6.5311e-04,
         6.4875e-04, -3.2714e-04, -3.1183e-04,  3.1154e-04, -2.7717e-04,
        -1.3428e-03, -1.8745e-03, -4.9638e-04, -3.8221e-04, -1.3895e-03,
         1.9537e-03, -3.6619e-01,  1.0182e-03, -1.0822e-03,  1.3332e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.3865,  1.4426,  1.4448,  1.4566,  1.1936,  1.2523, -0.6367,  1.3849,
         1.1874, -0.8525,  1.3650,  1.3804, -0.9585,  1.2599,  1.3674,  1.3790,
         1.4203, -1.1942,  0.9253, -1.2519], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.3865,  1.4426,  1.4448,  1.4566,  1.1936,  1.2523, -0.6367,  1.3849,
         1.1874, -0.8525,  1.3650,  1.3804, -0.9585,  1.2599,  1.3674,  1.3790,
         1.4203, -1.1942,  0.9253, -1.2519], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.3865,  1.4426,  1.4448,  1.4566,  1.1936,  1.2523, -0.6367,  1.3849,
         1.1874, -0.8525,  1.3650,  1.3804, -0.9585,  1.2599,  1.3674,  1.3790,
         1.4203, -1.1942,  0.9253, -1.2519], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.9779e-01, -7.5149e-03, -5.6008e-03, -1.9496e-04,  1.4419e-01,
         3.0415e-01, -6.3673e-01, -1.7246e-01,  1.0185e-03, -7.4900e-02,
        -1.6921e-03, -1.2393e-03, -3.2935e-04, -4.0196e-03, -1.6683e-03,
         2.1039e-04, -3.4039e-01,  1.4904e-04,  5.2365e-01,  1.6687e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.3865,  1.4426,  1.4448,  1.4566,  1.1936,  1.2523, -0.6367,  1.3849,
         1.1874, -0.8525,  1.3650,  1.3804, -0.9585,  1.2599,  1.3674,  1.3790,
         1.4203, -1.1942,  0.9253, -1.2519], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4917, -0.3078, -0.2889, -0.2174, -0.9559, -0.8693,  1.3635, -0.5734,
        -0.8542,  1.0901, -0.6355, -0.3632,  0.8496, -0.5607, -0.3224, -0.5963,
        -0.3662,  0.7583, -1.2087,  0.7063], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0923,  1.1690,  1.1712,  1.1872,  0.8325,  0.9145, -0.6367,  1.3849,
         0.9650, -0.6919,  1.1699,  1.0851, -0.9375,  1.1655,  1.0670,  1.1591,
         1.1384, -0.9523,  0.8013, -1.2519], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.9171e-01, -3.0776e-01, -2.8887e-01, -2.1745e-01, -7.4613e-04,
        -3.5970e-03,  6.7794e-04, -3.5396e-03,  2.2969e-03,  2.8000e-01,
        -6.3553e-01, -5.8764e-01,  2.9302e-02, -1.8854e-01, -3.8787e-04,
        -8.9594e-04, -3.6619e-01,  4.5346e-01, -1.7216e-03,  4.8590e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.3865,  1.4426,  1.4448,  1.4566,  1.1936,  1.2523, -0.6367,  1.3849,
         1.1874, -0.8525,  1.3650,  1.3804, -0.9585,  1.2599,  1.3674,  1.3790,
         1.4203, -1.1942,  0.9253, -1.2519], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.9830,  1.0694,  1.0727,  1.0907,  0.8120,  1.0471, -0.6367,  1.0909,
         0.6852, -0.8525,  1.3650,  0.9797, -0.7541,  1.0225,  0.9622,  1.0677,
         1.0291, -1.1942,  0.7886, -0.9041], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0442,  1.1269,  1.1303,  1.1468,  0.9351,  1.0138, -0.4275,  1.0514,
         0.7667, -0.8525,  1.0220,  1.3804, -0.8932,  1.1219,  1.1124,  1.0415,
         1.0876, -0.8744,  0.7858, -1.2519], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.9171e-01, -3.0776e-01, -2.8887e-01, -2.1745e-01, -8.5005e-04,
         1.1201e-03,  1.9675e-03, -1.1859e-03, -2.3160e-03, -1.8351e-04,
         2.3897e-03, -1.9184e-03,  2.1913e-01,  1.3677e-01, -6.2594e-01,
        -5.9629e-01, -3.6619e-01,  4.1670e-01,  2.1882e-01,  2.1725e-05],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.3865,  1.4426,  1.4448,  1.4566,  1.1936,  1.2523, -0.6367,  1.3849,
         1.1874, -0.8525,  1.3650,  1.3804, -0.9585,  1.2599,  1.3674,  1.3790,
         1.4203, -1.1942,  0.9253, -1.2519], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.9945,  1.0839,  1.0861,  1.1042,  0.7975,  1.0493, -0.3423,  1.0058,
         0.8576, -0.4982,  0.9771,  1.0841, -0.9585,  0.8220,  1.3674,  0.9945,
         1.0463, -1.1942,  0.7338, -0.9043], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0707,  1.1526,  1.1544,  1.1710,  0.9169,  1.0760, -0.6367,  1.1511,
         0.8903, -0.5503,  1.1355,  1.0684, -0.9585,  0.9027,  1.0514,  1.3790,
         1.1180, -0.9096,  0.3891, -0.9736], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.9171e-01, -3.0776e-01, -2.8887e-01, -2.1745e-01, -6.5311e-04,
         6.4875e-04, -3.2714e-04, -3.1183e-04,  3.1154e-04, -2.7717e-04,
        -1.3428e-03, -1.8745e-03, -4.9638e-04, -3.8221e-04, -1.3895e-03,
         1.9537e-03, -3.6619e-01,  1.0182e-03, -1.0822e-03,  1.3332e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.9171e-01, -3.0776e-01, -2.8887e-01, -2.1745e-01,  6.1652e-03,
        -1.3423e-01,  1.4839e-03, -4.1074e-03,  2.5253e-03,  1.0267e-01,
        -6.3553e-01, -6.4257e-04,  1.4927e-01, -1.3667e-03, -6.2594e-01,
        -1.0902e-03, -3.6619e-01,  9.4759e-01, -2.0289e-03,  4.7926e-04],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.8497e-01, -5.2420e-03, -4.1849e-03, -5.9532e-04,  5.0028e-02,
         1.2159e-01, -6.3673e-01, -1.4702e-03, -2.1528e-03, -2.2460e-01,
         1.7950e-03,  1.6096e-03, -8.7140e-04,  5.9793e-02, -8.9334e-04,
        -1.7852e-01, -3.4039e-01, -2.3424e-03,  9.2525e-01, -2.1874e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.9171e-01, -3.0776e-01, -2.8887e-01, -2.1745e-01, -1.1720e-03,
         1.3831e-03, -9.3247e-04, -5.7337e-01,  4.9050e-04,  3.9872e-02,
        -2.6974e-03, -5.8764e-01,  5.8445e-02, -2.4878e-01, -7.4693e-04,
         1.0501e-03, -3.6619e-01,  1.1199e-03, -1.1588e-03,  8.6009e-01],
       device='cuda:1', requires_grad=True)

Action 13

NLStack

NLAndBiLuka

Parameter containing:
tensor([-0.1205,  0.4828,  0.0864,  0.1063,  0.2270,  0.2139,  0.2201,  0.2169,
         0.1753, -0.0355,  0.1338,  0.3017, -0.1302,  0.2706,  0.1514,  0.2499,
         0.1191, -0.2756, -0.0108,  0.2511], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3044,  0.6165,  0.6362,  0.6488, -0.6764,  0.7145,  0.7153,  0.7136,
         0.6268, -0.3561,  0.6294,  0.6512, -0.4630,  0.6465,  0.6369,  0.6868,
         0.5319, -0.2756, -0.5611, -0.5291], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3044,  0.3102,  0.6362,  0.3635, -0.4036,  0.4613,  0.4622,  0.4600,
         0.3548, -0.3561,  0.5384,  0.4294, -0.3045,  0.4491,  0.4367,  0.4213,
         0.4195, -0.2756, -0.5611, -0.2448], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3044,  0.3427,  0.3659,  0.6488, -0.4304,  0.4879,  0.4879,  0.4865,
         0.4529, -0.2105,  0.4614,  0.3901, -0.4143,  0.3856,  0.5428,  0.5053,
         0.4395, -0.2756, -0.3216, -0.5291], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2048e-01, -1.1646e-03, -3.0057e-04,  1.4142e-03,  2.2696e-01,
        -1.3934e-02, -9.2115e-03, -9.9008e-03, -1.0512e-03, -3.7374e-04,
         1.0004e-03, -2.1267e-04,  7.6529e-06, -4.6471e-04, -1.1798e-03,
        -7.8380e-05,  4.8357e-04, -2.7562e-01,  9.8506e-05, -1.1575e-04],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3044,  0.6165,  0.6362,  0.6488, -0.6764,  0.7145,  0.7153,  0.7136,
         0.6268, -0.3561,  0.6294,  0.6512, -0.4630,  0.6465,  0.6369,  0.6868,
         0.5319, -0.2756, -0.5611, -0.5291], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3044,  0.6165,  0.6362,  0.6488, -0.6764,  0.7145,  0.7153,  0.7136,
         0.6268, -0.3561,  0.6294,  0.6512, -0.4630,  0.6465,  0.6369,  0.6868,
         0.5319, -0.2756, -0.5611, -0.5291], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3044,  0.6165,  0.6362,  0.6488, -0.6764,  0.7145,  0.7153,  0.7136,
         0.6268, -0.3561,  0.6294,  0.6512, -0.4630,  0.6465,  0.6369,  0.6868,
         0.5319, -0.2756, -0.5611, -0.5291], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1865,  0.0918,  0.2602,  0.2377,  0.2270,  0.1658,  0.1710,  0.1692,
         0.2457, -0.3561,  0.3891,  0.0426, -0.1603,  0.1992,  0.1592,  0.2233,
         0.3488, -0.2756, -0.2422,  0.2543], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2671,  0.5120,  0.3872,  0.4888, -0.4479,  0.5047,  0.5048,  0.5031,
         0.3780,  0.2066,  0.3816,  0.4099, -0.3067,  0.4047,  0.4967,  0.4985,
         0.2299, -0.2756, -0.3127, -0.3209], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3044,  0.6165,  0.6362,  0.6488, -0.6764,  0.7145,  0.7153,  0.7136,
         0.6268, -0.3561,  0.6294,  0.6512, -0.4630,  0.6465,  0.6369,  0.6868,
         0.5319, -0.2756, -0.5611, -0.5291], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2772,  0.5254,  0.4556,  0.4058, -0.4282,  0.4900,  0.4918,  0.4885,
         0.3618, -0.3561,  0.3709,  0.6512, -0.3831,  0.4985,  0.4759,  0.4540,
         0.4027, -0.2756, -0.3506, -0.5291], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1757,  0.0909,  0.1199,  0.1476,  0.2136,  0.0656,  0.0702,  0.0685,
         0.0643,  0.0057,  0.0697,  0.0863,  0.0207, -0.0501,  0.2533,  0.0152,
         0.2738, -0.2756,  0.0084, -0.0817], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2721,  0.4978,  0.4761,  0.4034, -0.4330,  0.4919,  0.4933,  0.4904,
         0.3996, -0.3561,  0.4906,  0.5041, -0.4630,  0.6465,  0.3819,  0.4546,
         0.2135, -0.2756, -0.3742, -0.3420], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3044,  0.6165,  0.6362,  0.6488, -0.6764,  0.7145,  0.7153,  0.7136,
         0.6268, -0.3561,  0.6294,  0.6512, -0.4630,  0.6465,  0.6369,  0.6868,
         0.5319, -0.2756, -0.5611, -0.5291], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2828,  0.5398,  0.5010,  0.5744, -0.5394,  0.5946,  0.5958,  0.5937,
         0.5134, -0.2917,  0.5681,  0.5204, -0.4630,  0.5148,  0.5003,  0.6868,
         0.4909, -0.2756, -0.5611, -0.4341], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1917,  0.1215,  0.2392,  0.2405,  0.2270,  0.1643,  0.1700,  0.1678,
         0.2074, -0.3561,  0.2676,  0.2039, -0.0765,  0.0375,  0.2574,  0.2232,
         0.5319, -0.2756, -0.2185,  0.0598], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2048e-01, -1.1646e-03, -3.0057e-04,  1.4142e-03,  2.2696e-01,
        -1.3934e-02, -9.2115e-03, -9.9008e-03, -1.0512e-03, -3.7374e-04,
         1.0004e-03, -2.1267e-04,  7.6529e-06, -4.6471e-04, -1.1798e-03,
        -7.8380e-05,  4.8357e-04, -2.7562e-01,  9.8506e-05, -1.1575e-04],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1426,  0.2852, -0.0534,  0.1880,  0.2136,  0.0985,  0.1035,  0.1011,
         0.1106,  0.0323,  0.0184,  0.1661, -0.0789,  0.1358,  0.1964,  0.0503,
         0.0639, -0.2756,  0.2578, -0.1802], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1484,  0.2678,  0.2814,  0.0629,  0.2270,  0.1835,  0.1888,  0.1866,
         0.1680, -0.0355,  0.3083,  0.0630, -0.0483,  0.2187,  0.1095,  0.2160,
         0.1365, -0.2756, -0.2333,  0.4847], device='cuda:1',
       requires_grad=True)

Action 14

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 4.8850e-02, -3.0375e-01,  8.6633e-02, -1.7918e-01, -8.6584e-04,
        -1.5812e-04, -7.7987e-04, -1.5996e-03,  9.1191e-03, -5.4294e-03,
        -9.8565e-04, -9.6176e-04,  1.6450e-03, -1.6062e-05, -2.6750e-03,
        -1.3714e-02,  7.7535e-04,  1.8090e-01, -2.6243e-02,  5.6363e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6975,  0.9930, -0.5834, -0.4545, -0.5674, -0.4048,  0.7367, -0.2884,
         0.2287, -0.1284, -0.1374, -0.1110,  0.6245, -0.3100, -0.4537, -0.3395,
         0.5343, -0.8742, -0.2602,  0.5568], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8026, -0.3037,  0.8766,  0.9459,  0.8540,  0.9659, -0.6389,  0.9606,
        -0.9900,  1.0206,  1.0189,  1.0235, -0.7106,  0.9732,  0.9455,  0.9129,
        -0.8781,  0.5784,  0.9880, -0.8442], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4231, -0.3037,  0.5418,  0.9459,  0.6110,  0.7336, -0.3895,  0.6635,
        -0.7001,  0.7488,  0.7456,  0.7524, -0.6378,  0.6810,  0.7481,  0.7563,
        -0.6082,  0.4170,  0.6986, -0.8442], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0004, -0.0093, -0.0220, -0.0011,  0.0130, -0.4048,  0.2073, -0.4218,
         0.2287, -0.1284, -0.1374, -0.1110, -0.0012, -0.0006, -0.0014, -0.0336,
         0.3030,  0.0011, -0.2602,  0.2530], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5325, -0.3037,  0.7845,  0.7720,  0.5783,  0.9659, -0.6389,  0.7278,
        -0.7628,  0.8074,  0.8047,  0.8109, -0.5940,  0.7439,  0.7791,  0.7553,
        -0.8781,  0.4593,  0.7612, -0.6388], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8026, -0.3037,  0.8766,  0.9459,  0.8540,  0.9659, -0.6389,  0.9606,
        -0.9900,  1.0206,  1.0189,  1.0235, -0.7106,  0.9732,  0.9455,  0.9129,
        -0.8781,  0.5784,  0.9880, -0.8442], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5983, -0.1284,  0.7053,  0.6789,  0.5416,  0.7065, -0.6389,  0.9606,
        -0.7339,  0.7795,  0.7776,  0.7843, -0.6511,  0.7812,  0.6774,  0.8015,
        -0.6544,  0.4855,  0.7321, -0.8442], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.1854e-04, -5.2513e-04, -1.0658e-04, -2.2867e-05,  1.2583e-03,
        -1.3938e-03, -1.5093e-03, -1.3860e-03,  2.2869e-01, -1.2843e-01,
        -1.3743e-01, -1.1102e-01, -1.7402e-04, -7.1168e-05, -4.5644e-05,
         6.5371e-04,  6.4133e-04,  1.0903e-04, -2.6016e-01,  1.1087e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8026, -0.3037,  0.8766,  0.9459,  0.8540,  0.9659, -0.6389,  0.9606,
        -0.9900,  1.0206,  1.0189,  1.0235, -0.7106,  0.9732,  0.9455,  0.9129,
        -0.8781,  0.5784,  0.9880, -0.8442], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8026, -0.3037,  0.8766,  0.9459,  0.8540,  0.9659, -0.6389,  0.9606,
        -0.9900,  1.0206,  1.0189,  1.0235, -0.7106,  0.9732,  0.9455,  0.9129,
        -0.8781,  0.5784,  0.9880, -0.8442], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8026, -0.3037,  0.8766,  0.9459,  0.8540,  0.9659, -0.6389,  0.9606,
        -0.9900,  1.0206,  1.0189,  1.0235, -0.7106,  0.9732,  0.9455,  0.9129,
        -0.8781,  0.5784,  0.9880, -0.8442], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.7680e-04, -4.2694e-04, -6.3394e-03, -8.4922e-04,  2.9331e-04,
        -1.2868e-03, -3.0953e-04, -9.4039e-04,  2.2869e-01, -1.2843e-01,
        -1.3743e-01, -1.1102e-01,  1.8985e-01, -3.8084e-01, -4.5370e-01,
         4.9316e-02,  2.7058e-01,  1.1212e-01, -2.6016e-01,  1.3091e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5699, -0.2311,  0.8060,  0.7240,  0.6920,  0.7509, -0.5182,  0.8063,
        -0.7661,  0.8181,  0.8135,  0.8207, -0.7106,  0.9732,  0.7237,  0.6832,
        -0.8781,  0.5341,  0.7666, -0.6566], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5570, -0.3037,  0.6331,  0.7263,  0.5128,  0.7199, -0.2593,  0.6406,
        -0.6722,  0.7265,  0.7226,  0.7303, -0.7106,  0.6568,  0.9455,  0.5718,
        -0.5883,  0.0113,  0.6713, -0.5820], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8026, -0.3037,  0.8766,  0.9459,  0.8540,  0.9659, -0.6389,  0.9606,
        -0.9900,  1.0206,  1.0189,  1.0235, -0.7106,  0.9732,  0.9455,  0.9129,
        -0.8781,  0.5784,  0.9880, -0.8442], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 8.1458e-04, -1.0706e-03, -1.0387e-01, -1.1746e-03,  5.6698e-04,
        -4.0484e-01,  6.3079e-02, -6.3357e-04,  2.2869e-01, -1.2843e-01,
        -1.3743e-01, -1.1102e-01, -1.3371e-03, -3.8084e-01, -1.0142e-03,
         7.1105e-04,  5.8523e-01,  8.5966e-04, -2.6016e-01,  2.8026e-04],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.7519e-04, -3.0375e-01, -5.7363e-04, -1.0523e-05,  1.1285e-03,
        -8.8783e-04, -1.6126e-03, -3.7890e-04,  6.7385e-03, -3.7583e-03,
        -1.7575e-04, -6.5271e-05, -3.4212e-04, -1.0245e-03, -1.4880e-01,
         5.2564e-04,  1.9772e-04,  5.7838e-01, -2.0007e-02,  1.0937e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.1854e-04, -5.2513e-04, -1.0658e-04, -2.2867e-05,  1.2583e-03,
        -1.3938e-03, -1.5093e-03, -1.3860e-03,  2.2869e-01, -1.2843e-01,
        -1.3743e-01, -1.1102e-01, -1.7402e-04, -7.1168e-05, -4.5644e-05,
         6.5371e-04,  6.4133e-04,  1.0903e-04, -2.6016e-01,  1.1087e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.6737e-03, -4.7802e-03,  1.3819e-02, -4.5455e-01,  2.8676e-04,
         3.5265e-04,  9.0307e-02, -4.2177e-01,  2.2869e-01, -1.2843e-01,
        -1.3743e-01, -1.1102e-01,  3.6975e-02, -1.1141e-03, -2.5596e-03,
        -1.3022e-01, -9.0727e-04,  1.8623e-03, -2.6016e-01,  6.3987e-01],
       device='cuda:1', requires_grad=True)

Action 15

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.6063e-01, -5.7038e-01, -1.7536e-01,  2.6572e-01,  1.3445e-03,
        -7.6227e-04, -6.5540e-04, -1.0317e-03,  2.6904e-03, -1.9391e-03,
        -1.0863e-04, -3.8027e-02,  2.4884e-01, -7.7738e-04, -3.7440e-04,
        -2.4404e-03,  2.9363e-04,  4.0802e-01,  8.5864e-02, -1.6286e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8009,  1.1890, -0.5404, -0.7522, -0.6131, -0.5187, -0.4256,  0.8818,
         0.7104, -0.3230, -0.5687, -0.3541,  0.3012, -0.1630, -0.1508, -0.1822,
         0.6367, -1.0447,  0.7276, -0.3403], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6979, -0.5704,  1.1966,  0.7425,  0.7265,  0.9749,  0.9375, -0.4998,
        -0.7801,  0.8990,  0.9610,  0.9755, -0.9356,  0.9934,  0.9940,  0.9891,
        -0.8142,  0.6908, -1.1060,  0.9289], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0672, -0.5704,  1.1966,  1.0963,  0.9882,  1.2068,  1.2359, -0.7423,
        -0.8404,  1.2083,  1.1882,  1.1115, -1.2387,  1.2772,  1.2777,  1.2749,
        -1.0888,  0.8279, -1.1060,  1.2339], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0025, -0.0014,  0.0023, -0.0006,  0.0036, -0.5187, -0.4256,  0.0517,
         0.0005, -0.0015, -0.0038,  0.0015,  0.3012, -0.1630, -0.1508, -0.1822,
         0.3155,  0.0017,  0.3021, -0.3403], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7690, -0.5704,  0.9579,  0.9403,  0.5685,  1.2068,  0.9309, -0.7423,
        -0.6702,  0.8925,  0.9378,  0.9206, -0.9184,  0.9880,  0.9843,  0.9846,
        -1.0888,  0.7180, -0.8297,  0.9155], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.9489, -0.5704,  1.0007,  0.9896,  0.7290,  1.0146,  1.2359, -0.7423,
        -0.7749,  1.0762,  0.9907,  1.0009, -1.0521,  1.1009,  1.1015,  1.0979,
        -0.9339,  0.8279, -1.1060,  1.0460], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0672, -0.5704,  1.1966,  1.0963,  0.9882,  1.2068,  1.2359, -0.7423,
        -0.8404,  1.2083,  1.1882,  1.1115, -1.2387,  1.2772,  1.2777,  1.2749,
        -1.0888,  0.8279, -1.1060,  1.2339], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.8058e-04, -1.5141e-03,  5.0234e-04, -2.0626e-02,  4.0533e-03,
        -2.1765e-03, -2.0362e-03, -4.4763e-03,  1.8950e-01, -5.1708e-01,
        -5.6871e-01,  5.8744e-02,  3.0117e-01, -1.6304e-01, -1.5076e-01,
        -1.8218e-01,  3.2417e-01,  9.8064e-02,  3.3846e-02, -3.4031e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7661, -0.3934,  0.8899,  0.9599,  0.7486,  0.9035,  1.0025, -0.5014,
        -0.8404,  1.2083,  0.8783,  0.7700, -0.9377,  0.9991,  0.9986,  0.9952,
        -1.0888,  0.7124, -0.8250,  0.9325], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7922, -0.5704,  0.9414,  0.8794,  0.6460,  0.9337,  0.9056, -0.3721,
        -0.8404,  0.8665,  1.1882,  0.7275, -0.9044,  0.9637,  0.9646,  0.9602,
        -0.7644,  0.2594, -0.8140,  0.8979], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0672, -0.5704,  1.1966,  1.0963,  0.9882,  1.2068,  1.2359, -0.7423,
        -0.8404,  1.2083,  1.1882,  1.1115, -1.2387,  1.2772,  1.2777,  1.2749,
        -1.0888,  0.8279, -1.1060,  1.2339], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.8430e-04, -4.0097e-04, -1.3409e-03,  5.9968e-04,  2.2201e-04,
        -4.3004e-05, -1.8199e-03, -4.1674e-04,  4.4564e-04, -1.9329e-03,
        -5.8589e-04, -2.8141e-04,  3.0117e-01, -1.6304e-01, -1.5076e-01,
        -1.8218e-01,  2.9576e-05,  7.0775e-04,  8.8584e-04, -3.4031e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0672, -0.5704,  1.1966,  1.0963,  0.9882,  1.2068,  1.2359, -0.7423,
        -0.8404,  1.2083,  1.1882,  1.1115, -1.2387,  1.2772,  1.2777,  1.2749,
        -1.0888,  0.8279, -1.1060,  1.2339], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0672, -0.5704,  1.1966,  1.0963,  0.9882,  1.2068,  1.2359, -0.7423,
        -0.8404,  1.2083,  1.1882,  1.1115, -1.2387,  1.2772,  1.2777,  1.2749,
        -1.0888,  0.8279, -1.1060,  1.2339], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0672, -0.5704,  1.1966,  1.0963,  0.9882,  1.2068,  1.2359, -0.7423,
        -0.8404,  1.2083,  1.1882,  1.1115, -1.2387,  1.2772,  1.2777,  1.2749,
        -1.0888,  0.8279, -1.1060,  1.2339], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-7.2386e-04, -1.1584e-03, -1.3120e-04, -7.3336e-02,  1.5448e-03,
        -5.1869e-01, -1.7301e-03,  3.0950e-02,  6.6201e-03, -5.1708e-01,
        -2.8348e-03,  1.2796e-03,  3.0117e-01, -1.6304e-01, -1.5076e-01,
        -1.8218e-01,  7.6219e-01,  2.7691e-03,  2.5428e-02, -3.4031e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 5.8767e-02, -5.7038e-01,  5.1688e-04,  1.1486e-01,  4.0227e-03,
        -1.5200e-03, -1.0772e-03, -8.2042e-02,  7.6565e-03, -1.5545e-03,
        -2.0612e-01,  8.2402e-03,  2.4884e-01, -4.3690e-04, -4.5332e-04,
        -1.7289e-03,  3.7010e-03,  8.2791e-01, -1.1397e-03, -2.7244e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.9141e-03, -5.6313e-04, -5.4045e-01,  2.5272e-03,  1.2045e-03,
        -1.5475e-03, -4.2559e-01, -4.8604e-04,  1.1147e-04, -1.4242e-03,
        -2.4642e-04, -5.2001e-03,  3.0117e-01, -1.6304e-01, -1.5076e-01,
        -1.8218e-01,  6.9517e-04, -8.4804e-04,  7.2761e-01, -3.4031e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.8430e-04, -4.0097e-04, -1.3409e-03,  5.9968e-04,  2.2201e-04,
        -4.3004e-05, -1.8199e-03, -4.1674e-04,  4.4564e-04, -1.9329e-03,
        -5.8589e-04, -2.8141e-04,  3.0117e-01, -1.6304e-01, -1.5076e-01,
        -1.8218e-01,  2.9576e-05,  7.0775e-04,  8.8584e-04, -3.4031e-01],
       device='cuda:1', requires_grad=True)

