Action 0

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.6907, -0.2953,  2.6757,  2.6841,  0.5126,  2.7025, -0.3289,  2.6963,
        -2.2701,  2.6528,  2.5241,  2.5976, -2.2692,  2.6569,  2.5131,  2.5989,
        -2.5430,  1.7443,  1.1271, -2.5157], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 6.9067e-01, -2.9526e-01, -1.7135e-01, -1.9339e-01,  5.1258e-01,
        -1.0168e-02, -3.2886e-01, -2.4580e-02,  9.5637e-04, -1.0004e-02,
        -4.4920e-04, -1.1164e-03, -1.4272e-03, -3.7658e-02, -1.7533e-03,
         1.5548e-03,  5.4181e-02,  7.5698e-05, -4.5215e-04,  2.2536e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6907, -0.2953,  2.6757,  2.6841,  0.5126,  2.7025, -0.3289,  2.6963,
        -2.2701,  2.6528,  2.5241,  2.5976, -2.2692,  2.6569,  2.5131,  2.5989,
        -2.5430,  1.7443,  1.1271, -2.5157], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6907, -0.2953,  2.6757,  2.6841,  0.5126,  2.7025, -0.3289,  2.6963,
        -2.2701,  2.6528,  2.5241,  2.5976, -2.2692,  2.6569,  2.5131,  2.5989,
        -2.5430,  1.7443,  1.1271, -2.5157], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 6.9067e-01, -2.9526e-01, -1.7135e-01, -1.9339e-01,  5.1258e-01,
        -1.0168e-02, -3.2886e-01, -2.4580e-02,  9.5637e-04, -1.0004e-02,
        -4.4920e-04, -1.1164e-03, -1.4272e-03, -3.7658e-02, -1.7533e-03,
         1.5548e-03,  5.4181e-02,  7.5698e-05, -4.5215e-04,  2.2536e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6907, -0.2953,  2.6757,  2.6841,  0.5126,  2.7025, -0.3289,  2.6963,
        -2.2701,  2.6528,  2.5241,  2.5976, -2.2692,  2.6569,  2.5131,  2.5989,
        -2.5430,  1.7443,  1.1271, -2.5157], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6907, -0.2953,  2.6757,  2.6841,  0.5126,  2.7025, -0.3289,  2.6963,
        -2.2701,  2.6528,  2.5241,  2.5976, -2.2692,  2.6569,  2.5131,  2.5989,
        -2.5430,  1.7443,  1.1271, -2.5157], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6907, -0.2953,  2.6757,  2.6841,  0.5126,  2.7025, -0.3289,  2.6963,
        -2.2701,  2.6528,  2.5241,  2.5976, -2.2692,  2.6569,  2.5131,  2.5989,
        -2.5430,  1.7443,  1.1271, -2.5157], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6907, -0.2953, -0.0286, -0.0497,  0.5126, -0.0089, -0.3289, -0.0046,
         0.0066, -0.0106, -0.0015, -0.3581,  0.0022, -0.0305, -0.0059,  0.0012,
         0.0491,  0.0040, -0.0031,  0.4442], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6907, -0.2953,  2.5012,  2.5117,  0.5126,  2.5344, -0.3289,  2.5264,
        -2.2701,  2.6528,  2.3421,  2.4061, -2.1588,  2.4739,  2.3774,  2.4759,
        -2.5430,  1.6755,  1.0355, -2.2884], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6907, -0.2953,  2.6757,  2.6841,  0.5126,  2.7025, -0.3289,  2.6963,
        -2.2701,  2.6528,  2.5241,  2.5976, -2.2692,  2.6569,  2.5131,  2.5989,
        -2.5430,  1.7443,  1.1271, -2.5157], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6907, -0.2953,  2.3323,  2.3432,  0.5126,  2.3665, -0.3289,  2.3601,
        -2.2701,  2.2973,  2.1531,  2.5976, -2.1050,  2.3607,  2.3251,  2.2398,
        -2.2043,  1.4454,  1.1271, -2.5157], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 6.9067e-01, -2.9526e-01, -3.0228e-02, -5.1153e-02,  5.1258e-01,
        -9.5772e-03, -3.2886e-01, -4.8060e-03,  7.4459e-04, -9.3531e-03,
        -1.8002e-03, -2.2678e-03,  2.6781e-03, -3.4939e-02, -1.4815e-03,
        -4.0455e-01,  5.0507e-02,  1.1779e-03,  1.1271e+00,  2.2203e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6907, -0.2953,  2.5207,  2.5303,  0.5126,  2.5507, -0.3289,  2.5457,
        -2.1554,  2.4858,  2.3998,  2.4865, -2.2692,  2.6569,  2.3442,  2.4366,
        -2.5430,  1.6962,  1.1271, -2.3843], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6907, -0.2953,  2.6757,  2.6841,  0.5126,  2.7025, -0.3289,  2.6963,
        -2.2701,  2.6528,  2.5241,  2.5976, -2.2692,  2.6569,  2.5131,  2.5989,
        -2.5430,  1.7443,  1.1271, -2.5157], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6907, -0.2953,  2.2984,  2.3085,  0.5126,  2.3348, -0.3289,  2.3238,
        -2.0482,  2.3254,  2.2930,  2.1994, -2.2692,  2.2729,  2.0956,  2.5989,
        -2.1815,  1.4392, -0.4196, -2.0782], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 6.9067e-01, -2.9526e-01, -3.7203e-02, -6.1137e-02,  5.1258e-01,
        -9.5785e-03, -3.2886e-01, -6.7608e-03,  9.8318e-04, -1.0595e-02,
        -6.8072e-04, -1.0891e-03, -1.2892e-03, -3.6052e-02, -1.1158e-03,
         2.4806e-03,  6.7887e-02,  1.2442e-03, -3.1098e-03,  1.1032e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6907, -0.2953,  2.6757,  2.6841,  0.5126,  2.7025, -0.3289,  2.6963,
        -2.2701,  2.6528,  2.5241,  2.5976, -2.2692,  2.6569,  2.5131,  2.5989,
        -2.5430,  1.7443,  1.1271, -2.5157], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 6.9067e-01, -2.9526e-01, -4.7160e-02, -7.8973e-02,  5.1258e-01,
        -1.0046e-02, -3.2886e-01, -8.6179e-03,  9.3956e-04, -1.0527e-02,
        -1.6548e-03, -9.5338e-04,  2.8658e-03, -3.4939e-02, -1.1755e-03,
        -4.7572e-01,  4.9412e-02,  3.0563e-04,  1.1271e+00,  2.0767e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 6.9067e-01, -2.9526e-01, -4.6359e-02, -7.7197e-02,  5.1258e-01,
        -1.0536e-02, -3.2886e-01, -9.0297e-03,  6.6027e-03, -1.0566e-02,
        -1.5284e-03, -4.1332e-01,  2.9765e-03, -3.6231e-02, -5.0496e-03,
         1.1460e-03,  4.9128e-02,  3.6171e-03, -5.8918e-04,  1.0340e+00],
       device='cuda:1', requires_grad=True)

Action 1

NLStack

NLAndBiLuka

Parameter containing:
tensor([-0.4781,  0.6042,  0.5895,  0.5790,  0.5188, -0.2928,  0.5710,  0.5673,
        -0.5596,  0.6151,  0.6111,  0.6149,  0.5462,  0.5634,  0.5758, -0.3547,
         0.4638, -0.5022,  0.5258, -0.4650], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4781,  0.6042,  0.5895,  0.5790,  0.5188, -0.2928,  0.5710,  0.5673,
        -0.5596,  0.6151,  0.6111,  0.6149,  0.5462,  0.5634,  0.5758, -0.3547,
         0.4638, -0.5022,  0.5258, -0.4650], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4345, -0.2118, -0.2516, -0.2765, -0.1746,  0.1602, -0.0230, -0.0556,
         0.3151, -0.1736, -0.1814, -0.1752, -0.1811, -0.0530,  0.1552,  0.1761,
        -0.0890,  0.2482, -0.0706,  0.2832], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4781,  0.6042,  0.5895,  0.5790,  0.5188, -0.2928,  0.5710,  0.5673,
        -0.5596,  0.6151,  0.6111,  0.6149,  0.5462,  0.5634,  0.5758, -0.3547,
         0.4638, -0.5022,  0.5258, -0.4650], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1438,  0.3339,  0.3177,  0.3044,  0.3582, -0.2928,  0.4250,  0.2746,
         0.2912,  0.3508,  0.3335,  0.3495,  0.2925,  0.3797,  0.3765, -0.2715,
         0.3276, -0.2557,  0.3139, -0.1064], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4345, -0.2118, -0.2516, -0.2765, -0.3839,  0.5676, -0.2967, -0.3022,
         0.3151, -0.1736, -0.1814, -0.1752, -0.3166, -0.3081, -0.2187,  0.4970,
        -0.4422,  0.3585, -0.3104,  0.4502], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4781,  0.6042,  0.5895,  0.5790,  0.5188, -0.2928,  0.5710,  0.5673,
        -0.5596,  0.6151,  0.6111,  0.6149,  0.5462,  0.5634,  0.5758, -0.3547,
         0.4638, -0.5022,  0.5258, -0.4650], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3273,  0.4858,  0.4702,  0.4573,  0.3740, -0.2928,  0.4435,  0.5673,
        -0.4268,  0.4998,  0.4943,  0.4998,  0.4419,  0.4645,  0.4543, -0.2359,
         0.4312, -0.3558,  0.4498, -0.4650], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4345, -0.2118, -0.2516, -0.2765, -0.1746,  0.1602, -0.0230, -0.0556,
         0.3151, -0.1736, -0.1814, -0.1752, -0.1811, -0.0530,  0.1552,  0.1761,
        -0.0890,  0.2482, -0.0706,  0.2832], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4781,  0.6042,  0.5895,  0.5790,  0.5188, -0.2928,  0.5710,  0.5673,
        -0.5596,  0.6151,  0.6111,  0.6149,  0.5462,  0.5634,  0.5758, -0.3547,
         0.4638, -0.5022,  0.5258, -0.4650], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4781,  0.6042,  0.5895,  0.5790,  0.5188, -0.2928,  0.5710,  0.5673,
        -0.5596,  0.6151,  0.6111,  0.6149,  0.5462,  0.5634,  0.5758, -0.3547,
         0.4638, -0.5022,  0.5258, -0.4650], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4781,  0.6042,  0.5895,  0.5790,  0.5188, -0.2928,  0.5710,  0.5673,
        -0.5596,  0.6151,  0.6111,  0.6149,  0.5462,  0.5634,  0.5758, -0.3547,
         0.4638, -0.5022,  0.5258, -0.4650], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4345, -0.2118, -0.2516, -0.2765, -0.2821,  0.3652, -0.2263, -0.1054,
         0.3151, -0.1736, -0.1814, -0.1752, -0.1811, -0.3081, -0.2823,  0.4320,
        -0.1878,  0.4054, -0.2737,  0.3162], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3363,  0.4904,  0.4745,  0.4615,  0.4307, -0.2928,  0.5011,  0.4676,
        -0.4238,  0.5034,  0.4951,  0.5018,  0.4109,  0.5634,  0.4579, -0.3547,
         0.2940, -0.3598,  0.4673, -0.3405], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3530,  0.5045,  0.4882,  0.4763,  0.4273, -0.2340,  0.5133,  0.4605,
        -0.4409,  0.5177,  0.5075,  0.5164,  0.4285,  0.4554,  0.5758, -0.3547,
         0.4274, -0.5022,  0.4703, -0.3328], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4781,  0.6042,  0.5895,  0.5790,  0.5188, -0.2928,  0.5710,  0.5673,
        -0.5596,  0.6151,  0.6111,  0.6149,  0.5462,  0.5634,  0.5758, -0.3547,
         0.4638, -0.5022,  0.5258, -0.4650], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1344,  0.3289,  0.3131,  0.2998,  0.3005, -0.2928,  0.3662,  0.3793,
        -0.2403,  0.3470,  0.3325,  0.3472,  0.3243,  0.2757,  0.3727, -0.1511,
         0.4638, -0.2515,  0.2958, -0.2362], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4345, -0.2118, -0.2516, -0.2765, -0.2147,  0.2399, -0.1194, -0.0556,
         0.3151, -0.1736, -0.1814, -0.1752, -0.1811, -0.0530, -0.2823,  0.2966,
        -0.1878,  0.4054, -0.1647,  0.2832], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4781,  0.6042,  0.5895,  0.5790,  0.5188, -0.2928,  0.5710,  0.5673,
        -0.5596,  0.6151,  0.6111,  0.6149,  0.5462,  0.5634,  0.5758, -0.3547,
         0.4638, -0.5022,  0.5258, -0.4650], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4345, -0.2118, -0.2516, -0.2765, -0.1746,  0.2905, -0.0230, -0.3022,
         0.3151, -0.1736, -0.1814, -0.1752, -0.2287, -0.1051,  0.2875,  0.2414,
        -0.2162,  0.2482, -0.1641,  0.4502], device='cuda:1',
       requires_grad=True)

Action 2

NLStack

NLAndBiLuka

Parameter containing:
tensor([-0.4895,  0.5651,  0.5620,  0.5482,  0.4696, -0.2484,  0.5060,  0.5354,
         0.4980,  0.4878,  0.5415, -0.2788,  0.3232,  0.5530, -0.1746,  0.5647,
         0.4679,  0.3442, -0.4417,  0.4409], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4895,  0.5651,  0.5620,  0.5482,  0.4696, -0.2484,  0.5060,  0.5354,
         0.4980,  0.4878,  0.5415, -0.2788,  0.3232,  0.5530, -0.1746,  0.5647,
         0.4679,  0.3442, -0.4417,  0.4409], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4895,  0.5651,  0.5620,  0.5482,  0.4696, -0.2484,  0.5060,  0.5354,
         0.4980,  0.4878,  0.5415, -0.2788,  0.3232,  0.5530, -0.1746,  0.5647,
         0.4679,  0.3442, -0.4417,  0.4409], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3111,  0.0272,  0.0155, -0.0223, -0.0151, -0.0594,  0.1061,  0.0927,
        -0.0146,  0.1402,  0.0673, -0.0327,  0.3232, -0.0109, -0.1746,  0.0179,
         0.0783,  0.2046,  0.1249,  0.1336], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1324,  0.2788,  0.2702,  0.2458,  0.3166, -0.2484,  0.1977,  0.3577,
         0.2147,  0.3264,  0.2943, -0.1869,  0.3232,  0.2597, -0.1746,  0.2723,
         0.2931,  0.2625, -0.0699,  0.2334], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3902,  0.4879,  0.4828,  0.4672,  0.3704, -0.0594,  0.4205,  0.4528,
         0.4280,  0.3977,  0.4944, -0.2268,  0.3232,  0.4738, -0.1746,  0.4857,
         0.3686,  0.2872, -0.3347,  0.4104], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3053,  0.4095,  0.4053,  0.3852,  0.2663, -0.2484,  0.5060,  0.3676,
         0.3453,  0.4006,  0.3763, -0.1670,  0.3232,  0.3944, -0.1746,  0.4081,
         0.3628,  0.3442, -0.4417,  0.3763], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4895,  0.5651,  0.5620,  0.5482,  0.4696, -0.2484,  0.5060,  0.5354,
         0.4980,  0.4878,  0.5415, -0.2788,  0.3232,  0.5530, -0.1746,  0.5647,
         0.4679,  0.3442, -0.4417,  0.4409], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3111,  0.3487,  0.3409,  0.3203,  0.2827, -0.1411,  0.3555,  0.3314,
         0.3639,  0.2395,  0.3112,  0.1744,  0.3232,  0.3315, -0.1746,  0.3438,
         0.4110,  0.3442,  0.2597,  0.2607], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2298,  0.3478,  0.3425,  0.3194,  0.2770, -0.2484,  0.3587,  0.3730,
         0.2357,  0.4878,  0.3098, -0.2788,  0.3232,  0.3308, -0.1746,  0.3456,
         0.1831,  0.3442, -0.2704,  0.3538], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3835,  0.4808,  0.4760,  0.4597,  0.3934, -0.1676,  0.4161,  0.4733,
         0.3891,  0.3939,  0.5415, -0.2788,  0.3232,  0.4667, -0.1746,  0.4779,
         0.4263,  0.2046, -0.3307,  0.4062], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4895,  0.5651,  0.5620,  0.5482,  0.4696, -0.2484,  0.5060,  0.5354,
         0.4980,  0.4878,  0.5415, -0.2788,  0.3232,  0.5530, -0.1746,  0.5647,
         0.4679,  0.3442, -0.4417,  0.4409], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3111,  0.0272,  0.0155, -0.0223, -0.0151, -0.0594,  0.1061,  0.0927,
        -0.0146,  0.1402,  0.0673, -0.0327,  0.3232, -0.0109, -0.1746,  0.0179,
         0.0783,  0.2046,  0.1249,  0.1336], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4895,  0.5651,  0.5620,  0.5482,  0.4696, -0.2484,  0.5060,  0.5354,
         0.4980,  0.4878,  0.5415, -0.2788,  0.3232,  0.5530, -0.1746,  0.5647,
         0.4679,  0.3442, -0.4417,  0.4409], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4895,  0.5651,  0.5620,  0.5482,  0.4696, -0.2484,  0.5060,  0.5354,
         0.4980,  0.4878,  0.5415, -0.2788,  0.3232,  0.5530, -0.1746,  0.5647,
         0.4679,  0.3442, -0.4417,  0.4409], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4895,  0.5651,  0.5620,  0.5482,  0.4696, -0.2484,  0.5060,  0.5354,
         0.4980,  0.4878,  0.5415, -0.2788,  0.3232,  0.5530, -0.1746,  0.5647,
         0.4679,  0.3442, -0.4417,  0.4409], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2087,  0.3414,  0.3339,  0.3125,  0.3062, -0.2484,  0.3509,  0.3526,
         0.3243,  0.2355,  0.3609, -0.0739,  0.3232,  0.3242, -0.1746,  0.3357,
         0.4679,  0.2625, -0.2472,  0.2564], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3111,  0.1191,  0.1091,  0.0793,  0.0826, -0.1411,  0.2021,  0.1601,
         0.0941,  0.2395,  0.0673, -0.0262,  0.3232,  0.0972, -0.1746,  0.1124,
         0.1227,  0.3442,  0.1249,  0.1700], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3111,  0.1956,  0.1849,  0.1589,  0.2139, -0.0594,  0.1061,  0.2710,
         0.1406,  0.2327,  0.2439, -0.1343,  0.3232,  0.1745, -0.1746,  0.1873,
         0.1896,  0.2046,  0.3756,  0.2016], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4895,  0.5651,  0.5620,  0.5482,  0.4696, -0.2484,  0.5060,  0.5354,
         0.4980,  0.4878,  0.5415, -0.2788,  0.3232,  0.5530, -0.1746,  0.5647,
         0.4679,  0.3442, -0.4417,  0.4409], device='cuda:1',
       requires_grad=True)

Action 3

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.1633, -0.0890, -0.0811, -0.1033,  0.1725, -0.1131, -0.0810, -0.0940,
         0.0896, -0.0596, -0.0780,  0.1258, -0.0839, -0.0688,  0.1275, -0.0639,
         0.1467,  0.1091,  0.1411,  0.1236], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1863,  0.2316,  0.2344,  0.2254, -0.1778,  0.2207,  0.2344,  0.2295,
        -0.1637,  0.2307,  0.2248,  0.2188,  0.1962,  0.2203, -0.1133,  0.2243,
        -0.1602,  0.1825, -0.1884, -0.1632], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1863,  0.2316,  0.2344,  0.2254, -0.1778,  0.2207,  0.2344,  0.2295,
        -0.1637,  0.2307,  0.2248,  0.2188,  0.1962,  0.2203, -0.1133,  0.2243,
        -0.1602,  0.1825, -0.1884, -0.1632], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1863,  0.2316,  0.2344,  0.2254, -0.1778,  0.2207,  0.2344,  0.2295,
        -0.1637,  0.2307,  0.2248,  0.2188,  0.1962,  0.2203, -0.1133,  0.2243,
        -0.1602,  0.1825, -0.1884, -0.1632], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1863,  0.2316,  0.2344,  0.2254, -0.1778,  0.2207,  0.2344,  0.2295,
        -0.1637,  0.2307,  0.2248,  0.2188,  0.1962,  0.2203, -0.1133,  0.2243,
        -0.1602,  0.1825, -0.1884, -0.1632], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1633, -0.0890, -0.0811, -0.1033,  0.1725, -0.1131, -0.0810, -0.0940,
         0.0896, -0.0596, -0.0780,  0.1258, -0.0839, -0.0688,  0.1275, -0.0639,
         0.1467,  0.1091,  0.1411,  0.1236], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1863,  0.2316,  0.2344,  0.2254, -0.1778,  0.2207,  0.2344,  0.2295,
        -0.1637,  0.2307,  0.2248,  0.2188,  0.1962,  0.2203, -0.1133,  0.2243,
        -0.1602,  0.1825, -0.1884, -0.1632], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1863,  0.2316,  0.2344,  0.2254, -0.1778,  0.2207,  0.2344,  0.2295,
        -0.1637,  0.2307,  0.2248,  0.2188,  0.1962,  0.2203, -0.1133,  0.2243,
        -0.1602,  0.1825, -0.1884, -0.1632], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1633, -0.0890, -0.0811, -0.1033,  0.1725, -0.1131, -0.0810, -0.0940,
         0.1708, -0.0596, -0.1050, -0.1166, -0.1139, -0.1089,  0.1738, -0.0639,
         0.1717, -0.1053,  0.1411,  0.1863], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1863,  0.2316,  0.2344,  0.2254, -0.1778,  0.2207,  0.2344,  0.2295,
        -0.1637,  0.2307,  0.2248,  0.2188,  0.1962,  0.2203, -0.1133,  0.2243,
        -0.1602,  0.1825, -0.1884, -0.1632], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1694,  0.2185,  0.2206,  0.2122, -0.1599,  0.2066,  0.2212,  0.2162,
        -0.1637,  0.2179,  0.2248,  0.2046,  0.1787,  0.2203, -0.1133,  0.2112,
        -0.1602,  0.1655, -0.1716, -0.1450], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1252,  0.1802,  0.1867,  0.1785, -0.1134,  0.1716,  0.1821,  0.1831,
        -0.1637,  0.1854,  0.1770,  0.2188,  0.1693,  0.1784, -0.0820,  0.1773,
        -0.1113,  0.1627, -0.1255, -0.1632], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1404,  0.1508,  0.1578,  0.1498,  0.1378,  0.1423,  0.1529,  0.1550,
        -0.1293,  0.1603,  0.1616,  0.1735,  0.1689,  0.1652, -0.1133,  0.1490,
        -0.0991,  0.1655, -0.0896, -0.1067], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1863,  0.2316,  0.2344,  0.2254, -0.1778,  0.2207,  0.2344,  0.2295,
        -0.1637,  0.2307,  0.2248,  0.2188,  0.1962,  0.2203, -0.1133,  0.2243,
        -0.1602,  0.1825, -0.1884, -0.1632], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1633, -0.0890, -0.0811, -0.1033,  0.1725, -0.1131, -0.0810, -0.0940,
         0.1584, -0.0765, -0.1050, -0.0881, -0.1508, -0.1136,  0.2206, -0.1051,
         0.1821, -0.1675,  0.1604,  0.1664], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1651,  0.2157,  0.2178,  0.2096, -0.1569,  0.2043,  0.2179,  0.2142,
        -0.1487,  0.2188,  0.2088,  0.2026,  0.1753,  0.2041, -0.1133,  0.2243,
        -0.1450,  0.1825, -0.1884, -0.1437], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1863,  0.2316,  0.2344,  0.2254, -0.1778,  0.2207,  0.2344,  0.2295,
        -0.1637,  0.2307,  0.2248,  0.2188,  0.1962,  0.2203, -0.1133,  0.2243,
        -0.1602,  0.1825, -0.1884, -0.1632], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1404,  0.1479,  0.1551,  0.1471,  0.1378,  0.1400,  0.1496,  0.1529,
        -0.1142,  0.1613,  0.1455,  0.1715,  0.1655,  0.1489, -0.1133,  0.1623,
        -0.0837,  0.1825, -0.1065, -0.1054], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1633, -0.0890, -0.0811, -0.1033,  0.1725, -0.1131, -0.0810, -0.0940,
         0.0947, -0.0702, -0.0780,  0.1440, -0.0839, -0.0688,  0.1438, -0.1051,
         0.1512,  0.1091,  0.1604,  0.1236], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1633, -0.0890, -0.0811, -0.1033,  0.1725, -0.1131, -0.0810, -0.0940,
         0.1539, -0.0596, -0.0780, -0.1166, -0.1139, -0.0813,  0.1599, -0.0639,
         0.1540, -0.1053,  0.1411,  0.1863], device='cuda:1',
       requires_grad=True)

Action 4

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 2.6599, -2.6406,  2.6568,  2.5004, -2.4749,  2.5702,  2.5616,  2.5693,
        -2.4499,  2.5496,  2.5677,  2.5575,  1.0175,  2.5751,  2.5961, -0.9186,
        -2.4696,  2.6592,  0.9083, -2.3884], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3868,  0.6519, -0.3371, -0.3546,  0.4029, -0.1838, -0.2444, -0.2088,
         0.5631, -0.3917, -0.2045, -0.2664,  0.0016, -0.0130, -0.3921, -0.0017,
         0.2811, -0.4432,  0.0024,  0.5211], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.8049, -2.6406,  2.8523,  2.8389, -2.8325,  2.8796,  2.8752,  2.8784,
        -2.8081,  2.8628,  2.8781,  2.8688,  1.2967,  2.8278,  2.8252, -1.0052,
        -2.7650,  2.7894,  1.1608, -2.7796], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.5757, -2.6406,  2.6657,  2.8389,  0.3817,  2.7013,  2.6909,  2.6987,
        -2.6014,  2.6788,  2.6993,  2.6879,  1.0988,  2.6365,  2.7384, -0.8977,
        -2.5449,  2.6554,  1.0900, -2.7796], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.8049, -2.6406,  2.8523,  2.8389, -2.8325,  2.8796,  2.8752,  2.8784,
        -2.8081,  2.8628,  2.8781,  2.8688,  1.2967,  2.8278,  2.8252, -1.0052,
        -2.7650,  2.7894,  1.1608, -2.7796], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.8049, -2.6406,  2.8523,  2.8389, -2.8325,  2.8796,  2.8752,  2.8784,
        -2.8081,  2.8628,  2.8781,  2.8688,  1.2967,  2.8278,  2.8252, -1.0052,
        -2.7650,  2.7894,  1.1608, -2.7796], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0468,  0.0240, -0.0326, -0.0040,  0.4029, -0.1838, -0.2444, -0.2088,
         0.5631, -0.3917, -0.2045, -0.2664,  0.0022, -0.0129, -0.0152, -0.0023,
         0.1492, -0.0069,  0.0014,  0.1562], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.8049, -2.6406,  2.8523,  2.8389, -2.8325,  2.8796,  2.8752,  2.8784,
        -2.8081,  2.8628,  2.8781,  2.8688,  1.2967,  2.8278,  2.8252, -1.0052,
        -2.7650,  2.7894,  1.1608, -2.7796], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0468,  0.0240, -0.0326, -0.0040,  0.4029, -0.1838, -0.2444, -0.2088,
         0.5631, -0.3917, -0.2045, -0.2664,  0.0022, -0.0129, -0.0152, -0.0023,
         0.1492, -0.0069,  0.0014,  0.1562], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.8049, -2.6406,  2.8523,  2.8389, -2.8325,  2.8796,  2.8752,  2.8784,
        -2.8081,  2.8628,  2.8781,  2.8688,  1.2967,  2.8278,  2.8252, -1.0052,
        -2.7650,  2.7894,  1.1608, -2.7796], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.8049, -2.6406,  2.8523,  2.8389, -2.8325,  2.8796,  2.8752,  2.8784,
        -2.8081,  2.8628,  2.8781,  2.8688,  1.2967,  2.8278,  2.8252, -1.0052,
        -2.7650,  2.7894,  1.1608, -2.7796], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.8049, -2.6406,  2.8523,  2.8389, -2.8325,  2.8796,  2.8752,  2.8784,
        -2.8081,  2.8628,  2.8781,  2.8688,  1.2967,  2.8278,  2.8252, -1.0052,
        -2.7650,  2.7894,  1.1608, -2.7796], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.7305e-01,  3.6138e-01, -2.8774e-01, -1.4623e-01,  4.0285e-01,
        -1.8382e-01, -2.4436e-01, -2.0878e-01,  5.6307e-01, -3.9167e-01,
        -2.0449e-01, -2.6637e-01,  1.3995e-04, -5.5110e-01, -3.9207e-01,
        -1.5941e-03,  7.4835e-01, -6.0739e-03,  1.6891e-03,  3.6012e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.6060, -2.4389,  2.6866,  2.6211, -2.6091,  2.6773,  2.6708,  2.6751,
        -2.5793,  2.6573,  2.6748,  2.6623,  0.9098,  2.8278,  2.6012, -1.0052,
        -2.7650,  2.6412,  1.0916, -2.5333], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.6030, -2.6406,  2.6977,  2.7266, -2.5965,  2.6739,  2.6656,  2.6724,
        -2.5704,  2.6521,  2.6721,  2.6601,  1.0161,  2.6065,  2.8252, -1.0052,
        -2.5108,  2.5230,  1.0635, -2.6495], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.8049, -2.6406,  2.8523,  2.8389, -2.8325,  2.8796,  2.8752,  2.8784,
        -2.8081,  2.8628,  2.8781,  2.8688,  1.2967,  2.8278,  2.8252, -1.0052,
        -2.7650,  2.7894,  1.1608, -2.7796], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0921,  0.0522, -0.1114, -0.0041,  0.4029, -0.1838, -0.2444, -0.2088,
         0.5631, -0.3917, -0.2045, -0.2664,  0.0023, -0.5511, -0.0145, -0.0013,
         0.7484, -0.0057,  0.0014,  0.1562], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.6326, -2.6406,  2.6249,  2.6161, -2.5025,  2.5980,  2.5873,  2.5960,
        -2.4812,  2.5766,  2.5953,  2.5856,  1.0999,  2.6050,  2.5072, -0.8101,
        -2.5037,  2.7894,  0.9358, -2.5204], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.8049, -2.6406,  2.8523,  2.8389, -2.8325,  2.8796,  2.8752,  2.8784,
        -2.8081,  2.8628,  2.8781,  2.8688,  1.2967,  2.8278,  2.8252, -1.0052,
        -2.7650,  2.7894,  1.1608, -2.7796], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0468,  0.2463, -0.0313, -0.3546,  0.4029, -0.1838, -0.2444, -0.2088,
         0.5631, -0.3917, -0.2045, -0.2664,  0.0022, -0.0130, -0.1531, -0.0012,
         0.1492, -0.0764,  0.0014,  0.5211], device='cuda:1',
       requires_grad=True)

Action 5

NLStack

NLAndBiLuka

Parameter containing:
tensor([-0.1104, -0.2110, -0.1188,  0.2513,  0.1838, -0.1069, -0.0977, -0.1027,
        -0.1823,  0.2148, -0.0802, -0.0776,  0.2800, -0.1649, -0.1481, -0.1633,
        -0.1179,  0.2516,  0.2301, -0.2111], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2299,  0.3322,  0.2995, -0.2047, -0.2603,  0.3036,  0.3073,  0.3033,
         0.2501, -0.1206,  0.2578,  0.3085, -0.1758,  0.2788,  0.2879,  0.2799,
         0.2325, -0.2150, -0.2296,  0.2527], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2980,  0.3111,  0.3749, -0.2047, -0.3243,  0.3597,  0.3623,  0.3596,
         0.3095, -0.2185,  0.3297,  0.3588, -0.2532,  0.3380,  0.3455,  0.3388,
         0.2996, -0.1991, -0.3201,  0.2605], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3217,  0.3322,  0.3749, -0.2047, -0.3463,  0.3787,  0.3811,  0.3789,
         0.3250, -0.2185,  0.3409,  0.3737, -0.2782,  0.3577,  0.3650,  0.3588,
         0.2996, -0.2150, -0.3201,  0.2669], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3217,  0.3322,  0.3749, -0.2047, -0.3463,  0.3787,  0.3811,  0.3789,
         0.3250, -0.2185,  0.3409,  0.3737, -0.2782,  0.3577,  0.3650,  0.3588,
         0.2996, -0.2150, -0.3201,  0.2669], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3217,  0.3322,  0.3749, -0.2047, -0.3463,  0.3787,  0.3811,  0.3789,
         0.3250, -0.2185,  0.3409,  0.3737, -0.2782,  0.3577,  0.3650,  0.3588,
         0.2996, -0.2150, -0.3201,  0.2669], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3217,  0.3322,  0.3749, -0.2047, -0.3463,  0.3787,  0.3811,  0.3789,
         0.3250, -0.2185,  0.3409,  0.3737, -0.2782,  0.3577,  0.3650,  0.3588,
         0.2996, -0.2150, -0.3201,  0.2669], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1104, -0.0641, -0.0587,  0.1444,  0.1838, -0.1069, -0.0977, -0.1027,
        -0.1564,  0.1678, -0.0633, -0.0338,  0.2800, -0.1649, -0.1481, -0.1633,
        -0.0596,  0.1499,  0.1977, -0.1025], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2643,  0.2755,  0.3093, -0.1812, -0.2533,  0.3025,  0.3058,  0.3007,
         0.2819, -0.2185,  0.2583,  0.3302, -0.1786,  0.2807,  0.2874,  0.2792,
         0.2996, -0.1336, -0.2386,  0.2074], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2096, -0.1151, -0.1188,  0.2667,  0.1838, -0.1069, -0.0977, -0.1027,
        -0.2208,  0.3261, -0.1990, -0.1247,  0.2800, -0.1649, -0.1481, -0.1633,
        -0.2550,  0.2688,  0.2301, -0.2073], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2780,  0.2561,  0.3109, -0.1469, -0.2605,  0.3074,  0.3106,  0.3055,
         0.2335, -0.2185,  0.3409,  0.3024, -0.1851,  0.2842,  0.2923,  0.2849,
         0.2996, -0.2150, -0.2417,  0.2331], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3217,  0.3322,  0.3749, -0.2047, -0.3463,  0.3787,  0.3811,  0.3789,
         0.3250, -0.2185,  0.3409,  0.3737, -0.2782,  0.3577,  0.3650,  0.3588,
         0.2996, -0.2150, -0.3201,  0.2669], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1104, -0.0641, -0.0587,  0.1444,  0.1838, -0.1069, -0.0977, -0.1027,
        -0.1564,  0.1678, -0.0633, -0.0338,  0.2800, -0.1649, -0.1481, -0.1633,
        -0.0596,  0.1499,  0.1977, -0.1025], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3217,  0.3322,  0.3749, -0.2047, -0.3463,  0.3787,  0.3811,  0.3789,
         0.3250, -0.2185,  0.3409,  0.3737, -0.2782,  0.3577,  0.3650,  0.3588,
         0.2996, -0.2150, -0.3201,  0.2669], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3217,  0.3322,  0.3749, -0.2047, -0.3463,  0.3787,  0.3811,  0.3789,
         0.3250, -0.2185,  0.3409,  0.3737, -0.2782,  0.3577,  0.3650,  0.3588,
         0.2996, -0.2150, -0.3201,  0.2669], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3217,  0.3322,  0.3749, -0.2047, -0.3463,  0.3787,  0.3811,  0.3789,
         0.3250, -0.2185,  0.3409,  0.3737, -0.2782,  0.3577,  0.3650,  0.3588,
         0.2996, -0.2150, -0.3201,  0.2669], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2201,  0.1983,  0.2442, -0.1232, -0.1659,  0.2297,  0.2340,  0.2259,
         0.1896, -0.2185,  0.2583,  0.2580, -0.0839,  0.2057,  0.2133,  0.2039,
         0.2996, -0.1336, -0.1589,  0.1732], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1638, -0.2110, -0.0877,  0.2801,  0.1838, -0.1069, -0.0977, -0.1027,
        -0.1740,  0.2704, -0.1990, -0.0639,  0.2800, -0.1649, -0.1481, -0.1633,
        -0.1868,  0.3294,  0.2138, -0.2501], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1104, -0.0641, -0.1188,  0.1665,  0.1838, -0.1069, -0.0977, -0.1027,
        -0.1647,  0.1898, -0.0802, -0.0475,  0.2800, -0.1649, -0.1481, -0.1633,
        -0.0871,  0.1609,  0.2301, -0.1235], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3217,  0.3322,  0.3749, -0.2047, -0.3463,  0.3787,  0.3811,  0.3789,
         0.3250, -0.2185,  0.3409,  0.3737, -0.2782,  0.3577,  0.3650,  0.3588,
         0.2996, -0.2150, -0.3201,  0.2669], device='cuda:1',
       requires_grad=True)

Action 6

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.2571, -0.1507, -0.1221, -0.1573, -0.0180, -0.0245, -0.0325,  0.0409,
         0.2856, -0.1629, -0.1399, -0.1749, -0.0694, -0.0080, -0.0373,  0.0783,
         0.0995,  0.1969, -0.0199,  0.1190], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4279,  0.4755,  0.4824,  0.4725, -0.2666,  0.4707,  0.4352,  0.4020,
        -0.4122,  0.4717,  0.4782,  0.4663,  0.3564,  0.4471,  0.4735, -0.2214,
        -0.3802, -0.4245,  0.3591, -0.3189], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4279,  0.4755,  0.4824,  0.4725, -0.2666,  0.4707,  0.4352,  0.4020,
        -0.4122,  0.4717,  0.4782,  0.4663,  0.3564,  0.4471,  0.4735, -0.2214,
        -0.3802, -0.4245,  0.3591, -0.3189], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4279,  0.4755,  0.4824,  0.4725, -0.2666,  0.4707,  0.4352,  0.4020,
        -0.4122,  0.4717,  0.4782,  0.4663,  0.3564,  0.4471,  0.4735, -0.2214,
        -0.3802, -0.4245,  0.3591, -0.3189], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2571, -0.1507, -0.1221, -0.1573,  0.3481, -0.0245, -0.2474, -0.2958,
         0.2856, -0.1629, -0.1399, -0.1749, -0.2492, -0.1957, -0.1182,  0.3406,
         0.2226,  0.2420, -0.2117,  0.3852], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4279,  0.4755,  0.4824,  0.4725, -0.2666,  0.4707,  0.4352,  0.4020,
        -0.4122,  0.4717,  0.4782,  0.4663,  0.3564,  0.4471,  0.4735, -0.2214,
        -0.3802, -0.4245,  0.3591, -0.3189], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3078,  0.3726,  0.3811,  0.3683, -0.2666,  0.3651,  0.4352,  0.2832,
        -0.2913,  0.3676,  0.3755,  0.3636,  0.2821,  0.3678,  0.3955, -0.2214,
        -0.2812, -0.3338,  0.2135, -0.1726], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2004,  0.2771,  0.2868,  0.2724, -0.2666,  0.2676,  0.2153,  0.4020,
        -0.1803,  0.2706,  0.2807,  0.2667,  0.1929,  0.2960,  0.2746, -0.0846,
        -0.1949, -0.1966,  0.2798, -0.3189], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4279,  0.4755,  0.4824,  0.4725, -0.2666,  0.4707,  0.4352,  0.4020,
        -0.4122,  0.4717,  0.4782,  0.4663,  0.3564,  0.4471,  0.4735, -0.2214,
        -0.3802, -0.4245,  0.3591, -0.3189], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2571, -0.1507, -0.1221, -0.1573, -0.0180, -0.0245, -0.0325,  0.0409,
         0.2856, -0.1629, -0.1399, -0.1749, -0.0694, -0.0080, -0.0373,  0.0783,
         0.0995,  0.1969, -0.0199,  0.1190], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4279,  0.4755,  0.4824,  0.4725, -0.2666,  0.4707,  0.4352,  0.4020,
        -0.4122,  0.4717,  0.4782,  0.4663,  0.3564,  0.4471,  0.4735, -0.2214,
        -0.3802, -0.4245,  0.3591, -0.3189], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4279,  0.4755,  0.4824,  0.4725, -0.2666,  0.4707,  0.4352,  0.4020,
        -0.4122,  0.4717,  0.4782,  0.4663,  0.3564,  0.4471,  0.4735, -0.2214,
        -0.3802, -0.4245,  0.3591, -0.3189], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0627,  0.1619,  0.1731,  0.1543, -0.1745,  0.1852,  0.1847,  0.2098,
        -0.0448,  0.1538,  0.1652,  0.1533,  0.2171,  0.2238,  0.1578, -0.2214,
        -0.1454, -0.0587,  0.2483, -0.0826], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4279,  0.4755,  0.4824,  0.4725, -0.2666,  0.4707,  0.4352,  0.4020,
        -0.4122,  0.4717,  0.4782,  0.4663,  0.3564,  0.4471,  0.4735, -0.2214,
        -0.3802, -0.4245,  0.3591, -0.3189], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3842,  0.4388,  0.4454,  0.4350, -0.2607,  0.4414,  0.4213,  0.3595,
        -0.3682,  0.4344,  0.4411,  0.4292,  0.3038,  0.4079,  0.4735, -0.2214,
        -0.3426, -0.4245,  0.3253, -0.2661], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2571, -0.1507, -0.1221, -0.1573,  0.3332, -0.1281, -0.2474, -0.1951,
         0.2856, -0.1629, -0.1399, -0.1749, -0.3531, -0.2241, -0.1553,  0.4480,
         0.3021,  0.2647, -0.3506,  0.3087], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4279,  0.4755,  0.4824,  0.4725, -0.2666,  0.4707,  0.4352,  0.4020,
        -0.4122,  0.4717,  0.4782,  0.4663,  0.3564,  0.4471,  0.4735, -0.2214,
        -0.3802, -0.4245,  0.3591, -0.3189], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2571, -0.1507, -0.1221, -0.1573,  0.0283, -0.0503, -0.0835,  0.0673,
         0.2856, -0.1629, -0.1399, -0.1749, -0.0694, -0.0074, -0.1553,  0.1200,
         0.1128,  0.2647, -0.0394,  0.1190], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1425,  0.2316,  0.2410,  0.2245, -0.1686,  0.2651,  0.1700,  0.2874,
        -0.1249,  0.2241,  0.2343,  0.2224,  0.2392,  0.2656,  0.2406, -0.2214,
        -0.2086, -0.1543,  0.3591, -0.1774], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2571, -0.1507, -0.1221, -0.1573,  0.2249, -0.0245, -0.0325, -0.2958,
         0.2856, -0.1629, -0.1399, -0.1749, -0.1812, -0.1325, -0.0373,  0.2297,
         0.1821,  0.1969, -0.2117,  0.3852], device='cuda:1',
       requires_grad=True)

Action 7

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.1933,  0.1705, -0.1660,  0.1310, -0.0684,  0.1460,  0.1300,  0.1461,
        -0.0490,  0.1357,  0.1240,  0.1473,  0.1170,  0.1656, -0.0974,  0.1595,
        -0.0993,  0.1572,  0.2054, -0.0733], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2553,  0.3425, -0.1660,  0.3486, -0.3180,  0.3574,  0.3479,  0.3583,
        -0.3053,  0.3516,  0.3425,  0.3577,  0.2794,  0.3465, -0.1872,  0.3375,
        -0.3094,  0.2779,  0.2626, -0.3198], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2692, -0.1400,  0.3309, -0.1233,  0.1854, -0.0942, -0.1247, -0.0897,
         0.2098, -0.1148, -0.1406, -0.0937, -0.2126, -0.0984,  0.2814, -0.1523,
         0.1831, -0.1975, -0.2614,  0.1851], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2061,  0.3057, -0.1660,  0.3486, -0.2720,  0.3212,  0.3103,  0.3222,
        -0.2631,  0.3159,  0.3055,  0.3226,  0.2525,  0.3097, -0.1560,  0.3061,
        -0.2657,  0.2580,  0.2551, -0.3198], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0495, -0.0274,  0.0681, -0.0370,  0.1854, -0.0942, -0.1247, -0.0897,
         0.2098, -0.1148, -0.1406, -0.0937, -0.0677, -0.0135,  0.0798, -0.0405,
         0.1281, -0.0040, -0.0073,  0.1267], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2553,  0.3425, -0.1660,  0.3486, -0.3180,  0.3574,  0.3479,  0.3583,
        -0.3053,  0.3516,  0.3425,  0.3577,  0.2794,  0.3465, -0.1872,  0.3375,
        -0.3094,  0.2779,  0.2626, -0.3198], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2553,  0.3425, -0.1660,  0.3486, -0.3180,  0.3574,  0.3479,  0.3583,
        -0.3053,  0.3516,  0.3425,  0.3577,  0.2794,  0.3465, -0.1872,  0.3375,
        -0.3094,  0.2779,  0.2626, -0.3198], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2553,  0.3425, -0.1660,  0.3486, -0.3180,  0.3574,  0.3479,  0.3583,
        -0.3053,  0.3516,  0.3425,  0.3577,  0.2794,  0.3465, -0.1872,  0.3375,
        -0.3094,  0.2779,  0.2626, -0.3198], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2553,  0.3425, -0.1660,  0.3486, -0.3180,  0.3574,  0.3479,  0.3583,
        -0.3053,  0.3516,  0.3425,  0.3577,  0.2794,  0.3465, -0.1872,  0.3375,
        -0.3094,  0.2779,  0.2626, -0.3198], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2553,  0.3425, -0.1660,  0.3486, -0.3180,  0.3574,  0.3479,  0.3583,
        -0.3053,  0.3516,  0.3425,  0.3577,  0.2794,  0.3465, -0.1872,  0.3375,
        -0.3094,  0.2779,  0.2626, -0.3198], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0495, -0.0274,  0.0681, -0.0370,  0.1854, -0.0942, -0.1247, -0.0897,
         0.2098, -0.1148, -0.1406, -0.0937, -0.0677, -0.0135,  0.0798, -0.0405,
         0.1281, -0.0040, -0.0073,  0.1267], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2553,  0.3425, -0.1660,  0.3486, -0.3180,  0.3574,  0.3479,  0.3583,
        -0.3053,  0.3516,  0.3425,  0.3577,  0.2794,  0.3465, -0.1872,  0.3375,
        -0.3094,  0.2779,  0.2626, -0.3198], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1188, -0.0955,  0.1587, -0.0511,  0.1854, -0.0942, -0.1247, -0.0897,
         0.2098, -0.1148, -0.1406, -0.0937, -0.0677, -0.1299,  0.1857, -0.1523,
         0.2030, -0.0997, -0.0310,  0.1360], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2185,  0.3078, -0.1368,  0.3017, -0.2629,  0.3114,  0.3008,  0.3121,
        -0.2487,  0.3046,  0.2952,  0.3118,  0.2189,  0.3465, -0.1872,  0.2890,
        -0.3094,  0.2616,  0.2457, -0.2653], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2553,  0.3425, -0.1660,  0.3486, -0.3180,  0.3574,  0.3479,  0.3583,
        -0.3053,  0.3516,  0.3425,  0.3577,  0.2794,  0.3465, -0.1872,  0.3375,
        -0.3094,  0.2779,  0.2626, -0.3198], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2273,  0.3058, -0.1660,  0.3030, -0.2549,  0.3068,  0.2951,  0.3084,
        -0.2470,  0.3015,  0.2907,  0.3087,  0.2129,  0.2951, -0.1872,  0.3375,
        -0.2488,  0.2587,  0.1978, -0.2688], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0773, -0.0573,  0.1037, -0.0370,  0.1854, -0.0942, -0.1247, -0.0897,
         0.2098, -0.1148, -0.1406, -0.0937, -0.0677, -0.1299,  0.1307, -0.0405,
         0.2030, -0.0506, -0.0310,  0.1267], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2553,  0.3425, -0.1660,  0.3486, -0.3180,  0.3574,  0.3479,  0.3583,
        -0.3053,  0.3516,  0.3425,  0.3577,  0.2794,  0.3465, -0.1872,  0.3375,
        -0.3094,  0.2779,  0.2626, -0.3198], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1721,  0.1705, -0.1660,  0.1785, -0.0861,  0.1610,  0.1458,  0.1605,
        -0.0657,  0.1507,  0.1394,  0.1617,  0.1573,  0.1807, -0.0659,  0.1269,
        -0.1168,  0.1565,  0.2626, -0.1261], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0495, -0.0274,  0.1071, -0.1233,  0.1854, -0.0942, -0.1247, -0.0897,
         0.2098, -0.1148, -0.1406, -0.0937, -0.0892, -0.0135,  0.1026, -0.0538,
         0.1281, -0.0330, -0.0310,  0.1851], device='cuda:1',
       requires_grad=True)

Action 8

NLStack

NLAndBiLuka

Parameter containing:
tensor([-0.2293,  0.4791,  2.6225,  2.7550,  2.5994, -0.1785,  0.5534,  2.6904,
         0.5660,  2.6792, -0.1983,  2.6554,  0.7371,  2.6602,  2.6663, -0.1990,
         0.6984,  2.7637,  2.6955, -2.6319], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-5.4681e-01,  8.3086e-01, -1.0139e-02, -4.0758e-02, -5.1478e-02,
        -2.6062e-01,  5.6356e-01, -5.0813e-04,  5.6597e-01, -4.3485e-02,
        -1.9834e-01, -4.0832e-04,  7.3708e-01, -1.4079e-01, -3.0317e-02,
        -1.9900e-01,  7.4640e-01, -4.9088e-02, -3.7108e-02,  5.2225e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5468,  0.6355,  2.8849,  2.7430,  2.7541, -0.0994,  0.4248,  2.7982,
         0.5660,  2.7683, -0.1983,  2.7474,  0.7371,  2.7518,  2.7581, -0.1990,
         0.6626,  2.7637,  2.6940, -2.6357], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5468,  0.8309,  2.8849,  2.9017,  2.8494, -0.2606,  0.6592,  2.9159,
         0.5660,  2.9217, -0.1983,  2.9050,  0.7371,  2.9040,  2.9144, -0.1990,
         0.7464,  2.7637,  2.8718, -2.7928], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4612,  0.6264,  2.7607,  2.6780,  2.7457, -0.2606,  0.3264,  2.7718,
         0.5660,  2.6957, -0.1983,  2.6723,  0.7371,  2.6810,  2.6839, -0.1990,
         0.7464,  2.6798,  2.7418, -2.6131], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5236,  0.7427,  2.8560,  2.8475,  2.7636, -0.0165,  0.5516,  2.8465,
         0.5660,  2.8536, -0.1983,  2.8353,  0.7371,  2.8343,  2.8434, -0.1990,
         0.6138,  2.7637,  2.8250, -2.7222], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.4170e-01,  5.8138e-01, -1.2229e-02, -4.3143e-02, -7.1321e-02,
        -2.6062e-01,  6.5919e-01, -2.2916e-04,  5.6597e-01, -4.3646e-02,
        -1.9834e-01, -1.5787e-03,  7.3708e-01, -1.5984e-01, -3.6178e-02,
        -1.9900e-01,  7.4640e-01, -2.2253e-02, -4.7227e-02,  5.5391e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5468,  0.8309,  2.8849,  2.9017,  2.8494, -0.2606,  0.6592,  2.9159,
         0.5660,  2.9217, -0.1983,  2.9050,  0.7371,  2.9040,  2.9144, -0.1990,
         0.7464,  2.7637,  2.8718, -2.7928], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5468,  0.8309,  2.8849,  2.9017,  2.8494, -0.2606,  0.6592,  2.9159,
         0.5660,  2.9217, -0.1983,  2.9050,  0.7371,  2.9040,  2.9144, -0.1990,
         0.7464,  2.7637,  2.8718, -2.7928], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5468,  0.8309,  2.8849,  2.9017,  2.8494, -0.2606,  0.6592,  2.9159,
         0.5660,  2.9217, -0.1983,  2.9050,  0.7371,  2.9040,  2.9144, -0.1990,
         0.7464,  2.7637,  2.8718, -2.7928], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5468,  0.8309,  2.8849,  2.9017,  2.8494, -0.2606,  0.6592,  2.9159,
         0.5660,  2.9217, -0.1983,  2.9050,  0.7371,  2.9040,  2.9144, -0.1990,
         0.7464,  2.7637,  2.8718, -2.7928], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.2928e-01,  2.6880e-01, -1.4732e-02, -5.6959e-02, -6.0667e-02,
        -1.6519e-02,  2.1228e-01, -3.4233e-04,  5.6597e-01, -5.9195e-02,
        -1.9834e-01, -4.6109e-02,  7.3708e-01, -2.4481e-01, -5.8411e-02,
        -1.9900e-01,  6.1381e-01, -2.3381e-02, -3.8565e-02,  1.3234e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.2928e-01,  2.6880e-01, -1.4732e-02, -5.6959e-02, -6.0667e-02,
        -1.6519e-02,  2.1228e-01, -3.4233e-04,  5.6597e-01, -5.9195e-02,
        -1.9834e-01, -4.6109e-02,  7.3708e-01, -2.4481e-01, -5.8411e-02,
        -1.9900e-01,  6.1381e-01, -2.3381e-02, -3.8565e-02,  1.3234e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5468,  0.8309,  2.8849,  2.9017,  2.8494, -0.2606,  0.6592,  2.9159,
         0.5660,  2.9217, -0.1983,  2.9050,  0.7371,  2.9040,  2.9144, -0.1990,
         0.7464,  2.7637,  2.8718, -2.7928], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5468,  0.8309,  2.8849,  2.9017,  2.8494, -0.2606,  0.6592,  2.9159,
         0.5660,  2.9217, -0.1983,  2.9050,  0.7371,  2.9040,  2.9144, -0.1990,
         0.7464,  2.7637,  2.8718, -2.7928], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5468,  0.8309,  2.8849,  2.9017,  2.8494, -0.2606,  0.6592,  2.9159,
         0.5660,  2.9217, -0.1983,  2.9050,  0.7371,  2.9040,  2.9144, -0.1990,
         0.7464,  2.7637,  2.8718, -2.7928], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2536,  0.3659, -0.0143, -0.0542, -0.0565, -0.2606,  0.3264, -0.0009,
         0.5660, -0.0475, -0.1983, -0.0259,  0.7371, -0.2102, -0.0468, -0.1990,
         0.7464, -0.0234, -0.0367,  0.0872], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2293,  0.2688,  2.6225,  2.5920,  2.5008, -0.0165,  0.3137,  2.5677,
         0.5660,  2.5192, -0.1983,  2.4914,  0.7371,  2.5012,  2.5034, -0.1990,
         0.6138,  2.7637,  2.5127, -2.4723], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4376,  0.7338,  2.7313,  2.7836,  2.7553, -0.1785,  0.4555,  2.8204,
         0.5660,  2.7821, -0.1983,  2.7613,  0.7371,  2.7647,  2.7703, -0.1990,
         0.6984,  2.6798,  2.8718, -2.6997], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5468,  0.8309,  2.8849,  2.9017,  2.8494, -0.2606,  0.6592,  2.9159,
         0.5660,  2.9217, -0.1983,  2.9050,  0.7371,  2.9040,  2.9144, -0.1990,
         0.7464,  2.7637,  2.8718, -2.7928], device='cuda:1',
       requires_grad=True)

Action 9

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.2988,  0.1630,  0.1152, -0.1493, -0.1803,  0.1690,  0.1997,  0.1931,
         0.1127,  0.1966, -0.0834,  0.1862,  0.3499,  0.0987,  0.1293, -0.1576,
        -0.0506,  0.2285,  0.2354,  0.1472], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2988,  0.4916,  0.4636, -0.1493, -0.2747,  0.4652,  0.4372,  0.4388,
         0.4083,  0.4798, -0.2482,  0.4325,  0.3499,  0.4519,  0.4721, -0.1576,
        -0.3597,  0.3456,  0.3788,  0.4101], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2988,  0.4916,  0.4636, -0.1493, -0.2747,  0.4652,  0.4372,  0.4388,
         0.4083,  0.4798, -0.2482,  0.4325,  0.3499,  0.4519,  0.4721, -0.1576,
        -0.3597,  0.3456,  0.3788,  0.4101], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2988,  0.4916,  0.4636, -0.1493, -0.2747,  0.4652,  0.4372,  0.4388,
         0.4083,  0.4798, -0.2482,  0.4325,  0.3499,  0.4519,  0.4721, -0.1576,
        -0.3597,  0.3456,  0.3788,  0.4101], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2988,  0.3832,  0.3520, -0.1493, -0.1803,  0.3980,  0.3198,  0.3186,
         0.3124,  0.3881, -0.1832,  0.3447,  0.3499,  0.3381,  0.3612, -0.1576,
        -0.2997,  0.2982,  0.3788,  0.3781], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2988,  0.4916,  0.4636, -0.1493, -0.2747,  0.4652,  0.4372,  0.4388,
         0.4083,  0.4798, -0.2482,  0.4325,  0.3499,  0.4519,  0.4721, -0.1576,
        -0.3597,  0.3456,  0.3788,  0.4101], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2988,  0.3866,  0.3497, -0.1493, -0.2747,  0.3542,  0.4372,  0.3170,
         0.3062,  0.3800, -0.2482,  0.3958,  0.3499,  0.3361,  0.3610, -0.1576,
        -0.2263,  0.3456,  0.2354,  0.3204], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2988,  0.3856,  0.3500, -0.1493, -0.2747,  0.3540,  0.3205,  0.4388,
         0.3167,  0.3952, -0.1492,  0.3151,  0.3499,  0.3375,  0.3605, -0.1576,
        -0.2490,  0.2766,  0.3788,  0.2734], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2988,  0.3468,  0.3133, -0.1493, -0.2221,  0.3290,  0.3207,  0.3458,
         0.3463,  0.3837, -0.2482,  0.2773,  0.3499,  0.2999,  0.3230, -0.1576,
        -0.2537,  0.3456,  0.3312,  0.3351], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2988,  0.4916,  0.4636, -0.1493, -0.2747,  0.4652,  0.4372,  0.4388,
         0.4083,  0.4798, -0.2482,  0.4325,  0.3499,  0.4519,  0.4721, -0.1576,
        -0.3597,  0.3456,  0.3788,  0.4101], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2988,  0.4132,  0.3789, -0.1493, -0.2569,  0.4041,  0.3488,  0.4028,
         0.3057,  0.3991, -0.0834,  0.3447,  0.3499,  0.3661,  0.3895, -0.1576,
        -0.2807,  0.2285,  0.3788,  0.3495], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2988,  0.3951,  0.3592, -0.1493, -0.2512,  0.3732,  0.4087,  0.3268,
         0.2829,  0.3806, -0.2482,  0.4325,  0.3499,  0.3456,  0.3700, -0.1576,
        -0.2410,  0.3456,  0.2840,  0.2876], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2988,  0.4916,  0.4636, -0.1493, -0.2747,  0.4652,  0.4372,  0.4388,
         0.4083,  0.4798, -0.2482,  0.4325,  0.3499,  0.4519,  0.4721, -0.1576,
        -0.3597,  0.3456,  0.3788,  0.4101], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2988,  0.1630,  0.1152, -0.1493, -0.1803,  0.1690,  0.1997,  0.1931,
         0.1127,  0.1966, -0.0834,  0.1862,  0.3499,  0.0987,  0.1293, -0.1576,
        -0.0506,  0.2285,  0.2354,  0.1472], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2988,  0.4916,  0.4636, -0.1493, -0.2747,  0.4652,  0.4372,  0.4388,
         0.4083,  0.4798, -0.2482,  0.4325,  0.3499,  0.4519,  0.4721, -0.1576,
        -0.3597,  0.3456,  0.3788,  0.4101], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2988,  0.4916,  0.4636, -0.1493, -0.2747,  0.4652,  0.4372,  0.4388,
         0.4083,  0.4798, -0.2482,  0.4325,  0.3499,  0.4519,  0.4721, -0.1576,
        -0.3597,  0.3456,  0.3788,  0.4101], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2988,  0.4916,  0.4636, -0.1493, -0.2747,  0.4652,  0.4372,  0.4388,
         0.4083,  0.4798, -0.2482,  0.4325,  0.3499,  0.4519,  0.4721, -0.1576,
        -0.3597,  0.3456,  0.3788,  0.4101], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2988,  0.2464,  0.2049, -0.1493, -0.1984,  0.2336,  0.2914,  0.2312,
         0.2192,  0.2817, -0.2482,  0.2773,  0.3499,  0.1895,  0.2169, -0.1576,
        -0.1325,  0.3456,  0.2354,  0.2104], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2988,  0.2740,  0.2351, -0.1493, -0.1803,  0.2849,  0.1997,  0.3186,
         0.2188,  0.3013, -0.0834,  0.2247,  0.3499,  0.2205,  0.2464, -0.1576,
        -0.1877,  0.2285,  0.3788,  0.2403], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2988,  0.3747,  0.3425, -0.1493, -0.2041,  0.3793,  0.3489,  0.3088,
         0.3355,  0.3875, -0.1832,  0.3071,  0.3499,  0.3286,  0.3522, -0.1576,
        -0.2853,  0.2982,  0.3312,  0.4101], device='cuda:1',
       requires_grad=True)

Action 10

NLStack

NLAndBiLuka

Parameter containing:
tensor([-0.0199,  0.3400,  0.1853,  0.1210,  0.2631, -0.1343,  0.2529,  0.2373,
         0.1971,  0.2453,  0.2272, -0.0355,  0.2804,  0.2506, -0.1678,  0.2410,
         0.2401,  0.1557, -0.0998,  0.3193], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3338,  0.5378,  0.5441,  0.5012,  0.2631, -0.1343,  0.5826,  0.5744,
         0.5083,  0.5130,  0.5406, -0.2943,  0.2804,  0.5822, -0.1678,  0.5766,
         0.3781,  0.4197, -0.4986,  0.4843], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3338,  0.4022,  0.5441,  0.3551,  0.2631, -0.1343,  0.4599,  0.4483,
         0.3850,  0.3716,  0.4442, -0.1512,  0.2804,  0.4593, -0.1678,  0.4510,
         0.3781,  0.3696, -0.4986,  0.4003], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3338,  0.2951,  0.3058,  0.5012,  0.2631, -0.1343,  0.3572,  0.3456,
         0.3065,  0.3733,  0.3761, -0.2943,  0.2804,  0.3581, -0.1678,  0.3510,
         0.2223,  0.3214, -0.2289,  0.2045], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0199,  0.0027,  0.0120, -0.0049,  0.2631, -0.1343, -0.0181, -0.0317,
        -0.0162,  0.0111, -0.0009, -0.0010,  0.2804, -0.0187, -0.1678, -0.0225,
         0.0806,  0.0067,  0.0923,  0.0089], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3338,  0.5378,  0.5441,  0.5012,  0.2631, -0.1343,  0.5826,  0.5744,
         0.5083,  0.5130,  0.5406, -0.2943,  0.2804,  0.5822, -0.1678,  0.5766,
         0.3781,  0.4197, -0.4986,  0.4843], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3338,  0.5378,  0.5441,  0.5012,  0.2631, -0.1343,  0.5826,  0.5744,
         0.5083,  0.5130,  0.5406, -0.2943,  0.2804,  0.5822, -0.1678,  0.5766,
         0.3781,  0.4197, -0.4986,  0.4843], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3338,  0.5378,  0.5441,  0.5012,  0.2631, -0.1343,  0.5826,  0.5744,
         0.5083,  0.5130,  0.5406, -0.2943,  0.2804,  0.5822, -0.1678,  0.5766,
         0.3781,  0.4197, -0.4986,  0.4843], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2071,  0.2473,  0.2882,  0.3026,  0.2631, -0.1343,  0.2770,  0.2631,
         0.3287,  0.1819,  0.3734, -0.2943,  0.2804,  0.2773, -0.1678,  0.2701,
         0.3781,  0.1673, -0.2097,  0.3227], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2524,  0.3877,  0.3504,  0.4049,  0.2631, -0.1343,  0.4063,  0.3938,
         0.2941,  0.5130,  0.3473, -0.2943,  0.2804,  0.4057, -0.1678,  0.3963,
         0.0806,  0.3618, -0.2827,  0.3703], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3338,  0.5378,  0.5441,  0.5012,  0.2631, -0.1343,  0.5826,  0.5744,
         0.5083,  0.5130,  0.5406, -0.2943,  0.2804,  0.5822, -0.1678,  0.5766,
         0.3781,  0.4197, -0.4986,  0.4843], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2324,  0.4016,  0.4041,  0.2762,  0.2631, -0.1343,  0.3880,  0.3757,
         0.2673,  0.2894,  0.3287,  0.2362,  0.2804,  0.3864, -0.1678,  0.3780,
         0.3781,  0.3181, -0.3427,  0.2311], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3338,  0.5378,  0.5441,  0.5012,  0.2631, -0.1343,  0.5826,  0.5744,
         0.5083,  0.5130,  0.5406, -0.2943,  0.2804,  0.5822, -0.1678,  0.5766,
         0.3781,  0.4197, -0.4986,  0.4843], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3338,  0.5378,  0.5441,  0.5012,  0.2631, -0.1343,  0.5826,  0.5744,
         0.5083,  0.5130,  0.5406, -0.2943,  0.2804,  0.5822, -0.1678,  0.5766,
         0.3781,  0.4197, -0.4986,  0.4843], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0199,  0.0027,  0.0120, -0.0049,  0.2631, -0.1343, -0.0181, -0.0317,
        -0.0162,  0.0111, -0.0009, -0.0010,  0.2804, -0.0187, -0.1678, -0.0225,
         0.0806,  0.0067,  0.0923,  0.0089], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3338,  0.5378,  0.5441,  0.5012,  0.2631, -0.1343,  0.5826,  0.5744,
         0.5083,  0.5130,  0.5406, -0.2943,  0.2804,  0.5822, -0.1678,  0.5766,
         0.3781,  0.4197, -0.4986,  0.4843], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1038,  0.1021,  0.1401,  0.0688,  0.2631, -0.1343,  0.0692,  0.0512,
         0.0792, -0.0802,  0.1537,  0.0961,  0.2804,  0.0682, -0.1678,  0.0583,
         0.3781,  0.0613,  0.0923,  0.0626], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3338,  0.5378,  0.5441,  0.5012,  0.2631, -0.1343,  0.5826,  0.5744,
         0.5083,  0.5130,  0.5406, -0.2943,  0.2804,  0.5822, -0.1678,  0.5766,
         0.3781,  0.4197, -0.4986,  0.4843], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0199,  0.0869, -0.0499,  0.1210,  0.2631, -0.1343,  0.0127, -0.0045,
        -0.0110,  0.0982,  0.0524, -0.0355,  0.2804,  0.0117, -0.1678, -0.0024,
         0.0806,  0.0533,  0.3130,  0.0314], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1240,  0.3406,  0.3333,  0.2015,  0.2631, -0.1343,  0.3269,  0.3120,
         0.3164,  0.3275,  0.3450, -0.2943,  0.2804,  0.3256, -0.1678,  0.3161,
         0.2401,  0.2087, -0.2638,  0.4843], device='cuda:1',
       requires_grad=True)

Action 11

NLStack

NLAndBiLuka

Parameter containing:
tensor([-0.0959,  0.2078,  0.3498,  0.1679, -0.2203,  0.2796,  0.2407,  0.2925,
         0.2794,  0.2494,  0.2549, -0.1433,  0.2347,  0.2568,  0.2523,  0.2483,
        -0.1822, -0.0981, -0.2561,  0.3139], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3130,  0.4822,  0.3736,  0.3239, -0.2896,  0.3579,  0.4130,  0.3969,
         0.2794,  0.3972,  0.3985, -0.1433, -0.3279,  0.4055,  0.3970,  0.3965,
        -0.2848, -0.4229, -0.3084,  0.3673], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3130,  0.4822,  0.4889,  0.4445, -0.3480,  0.4714,  0.4909,  0.4780,
         0.2794,  0.5059,  0.5078, -0.1433, -0.4589,  0.5146,  0.5076,  0.5068,
        -0.4172, -0.4229, -0.4085,  0.4097], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3130,  0.3114,  0.3188,  0.4445, -0.2558,  0.3626,  0.3641,  0.3079,
         0.2794,  0.3457,  0.3482, -0.1433, -0.2765,  0.3566,  0.3455,  0.3470,
        -0.2930, -0.2223, -0.2479,  0.1906], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2249,  0.2538,  0.2309,  0.2447, -0.0651,  0.1650,  0.2810,  0.1666,
         0.2794,  0.2121,  0.2132, -0.1433, -0.1097,  0.2208,  0.2091,  0.2099,
        -0.0627, -0.1494, -0.2059,  0.2662], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2582,  0.3515,  0.3974,  0.3693, -0.3480,  0.4714,  0.3580,  0.3475,
         0.2794,  0.3830,  0.3853, -0.1433, -0.3174,  0.3895,  0.3839,  0.3845,
        -0.4172, -0.2710, -0.2945,  0.3365], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3130,  0.4822,  0.4889,  0.4445, -0.3480,  0.4714,  0.4909,  0.4780,
         0.2794,  0.5059,  0.5078, -0.1433, -0.4589,  0.5146,  0.5076,  0.5068,
        -0.4172, -0.4229, -0.4085,  0.4097], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2413,  0.3992,  0.4116,  0.3254, -0.3480,  0.3579,  0.3795,  0.4780,
         0.2794,  0.3956,  0.4014, -0.1433, -0.3261,  0.4069,  0.4001,  0.3958,
        -0.2746, -0.3262, -0.3115,  0.2705], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0959,  0.0278,  0.0506,  0.0408, -0.0651,  0.0447,  0.0226,  0.0283,
         0.2794, -0.0247, -0.0199, -0.1433,  0.2347, -0.0086, -0.0129, -0.0236,
         0.0277,  0.0628,  0.0089,  0.0463], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3130,  0.4822,  0.4889,  0.4445, -0.3480,  0.4714,  0.4909,  0.4780,
         0.2794,  0.5059,  0.5078, -0.1433, -0.4589,  0.5146,  0.5076,  0.5068,
        -0.4172, -0.4229, -0.4085,  0.4097], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3130,  0.4822,  0.4889,  0.4445, -0.3480,  0.4714,  0.4909,  0.4780,
         0.2794,  0.5059,  0.5078, -0.1433, -0.4589,  0.5146,  0.5076,  0.5068,
        -0.4172, -0.4229, -0.4085,  0.4097], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3130,  0.4822,  0.4889,  0.4445, -0.3480,  0.4714,  0.4909,  0.4780,
         0.2794,  0.5059,  0.5078, -0.1433, -0.4589,  0.5146,  0.5076,  0.5068,
        -0.4172, -0.4229, -0.4085,  0.4097], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3130,  0.4822,  0.4889,  0.4445, -0.3480,  0.4714,  0.4909,  0.4780,
         0.2794,  0.5059,  0.5078, -0.1433, -0.4589,  0.5146,  0.5076,  0.5068,
        -0.4172, -0.4229, -0.4085,  0.4097], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3130,  0.4822,  0.4889,  0.4445, -0.3480,  0.4714,  0.4909,  0.4780,
         0.2794,  0.5059,  0.5078, -0.1433, -0.4589,  0.5146,  0.5076,  0.5068,
        -0.4172, -0.4229, -0.4085,  0.4097], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3130,  0.4822,  0.4889,  0.4445, -0.3480,  0.4714,  0.4909,  0.4780,
         0.2794,  0.5059,  0.5078, -0.1433, -0.4589,  0.5146,  0.5076,  0.5068,
        -0.4172, -0.4229, -0.4085,  0.4097], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0959,  0.0278,  0.0506,  0.0408, -0.0651,  0.0447,  0.0226,  0.0283,
         0.2794, -0.0247, -0.0199, -0.1433,  0.2347, -0.0086, -0.0129, -0.0236,
         0.0277,  0.0628,  0.0089,  0.0463], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1521,  0.1664,  0.1488,  0.1206, -0.0651,  0.0447,  0.1639,  0.1666,
         0.2794,  0.0947,  0.0998, -0.1433,  0.1272,  0.1061,  0.0945,  0.0918,
         0.1877, -0.0484, -0.1052,  0.1231], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0959,  0.0278,  0.1734,  0.1679, -0.1258,  0.1654,  0.1065,  0.1150,
         0.2794,  0.0798,  0.0859, -0.1433,  0.2347,  0.0893,  0.0807,  0.0792,
        -0.0526,  0.1609, -0.0907,  0.0911], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3130,  0.4822,  0.4889,  0.4445, -0.3480,  0.4714,  0.4909,  0.4780,
         0.2794,  0.5059,  0.5078, -0.1433, -0.4589,  0.5146,  0.5076,  0.5068,
        -0.4172, -0.4229, -0.4085,  0.4097], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1692,  0.2945,  0.3111,  0.1660, -0.1603,  0.2793,  0.2750,  0.2075,
         0.2794,  0.2508,  0.2516, -0.1433, -0.1519,  0.2550,  0.2489,  0.2488,
        -0.1922, -0.1987, -0.2528,  0.4097], device='cuda:1',
       requires_grad=True)

Action 12

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 5.2741e-01, -3.3885e-01, -2.5150e-01, -2.7461e-01,  2.4621e-04,
        -9.6111e-04, -2.2491e-04, -8.1250e-04, -1.1463e-03,  1.2098e-03,
        -7.4059e-04, -2.6432e-03, -1.5608e-04, -3.0458e-04, -1.5218e-03,
         1.6236e-03, -3.5677e-01,  1.0791e-03, -1.5603e-03,  1.2006e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6838,  1.7438,  1.7525,  1.7507,  1.4846, -1.1082,  1.6596,  1.6504,
         1.4169,  1.5121, -0.7577,  1.6853,  1.3961,  1.5517,  1.6575, -0.7229,
         1.7254,  1.1206,  1.0772, -1.5046], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6838,  1.7438,  1.7525,  1.7507,  1.4846, -1.1082,  1.6596,  1.6504,
         1.4169,  1.5121, -0.7577,  1.6853,  1.3961,  1.5517,  1.6575, -0.7229,
         1.7254,  1.1206,  1.0772, -1.5046], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6838,  1.7438,  1.7525,  1.7507,  1.4846, -1.1082,  1.6596,  1.6504,
         1.4169,  1.5121, -0.7577,  1.6853,  1.3961,  1.5517,  1.6575, -0.7229,
         1.7254,  1.1206,  1.0772, -1.5046], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 5.2741e-01, -3.3885e-01, -2.5150e-01, -2.7461e-01,  6.0734e-04,
         4.1528e-01, -7.3981e-01, -7.5215e-01, -7.8253e-04, -2.3457e-03,
        -1.0391e-03, -8.7344e-04, -8.5249e-04, -2.1909e-01, -1.4116e-03,
         4.9338e-04, -3.5677e-01,  1.2733e-03,  2.5936e-01,  6.0940e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6838,  1.7438,  1.7525,  1.7507,  1.4846, -1.1082,  1.6596,  1.6504,
         1.4169,  1.5121, -0.7577,  1.6853,  1.3961,  1.5517,  1.6575, -0.7229,
         1.7254,  1.1206,  1.0772, -1.5046], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2355,  1.3266,  1.3356,  1.3369,  0.9406, -1.1082,  1.6596,  1.1941,
         0.9447,  1.3080, -0.7577,  1.3506,  1.0459,  1.2600,  1.2984, -0.7229,
         1.2938,  0.9634,  0.2231, -1.1038], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.1846,  1.2829,  1.2950,  1.2923,  0.8923, -1.1082,  1.1615,  1.6504,
         1.0229,  1.2050, -0.5110,  1.1977,  0.8698,  1.3128,  1.1588, -0.3455,
         1.2466,  0.9645,  0.8445, -1.5046], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.4880e-01, -4.1906e-02, -7.5166e-03, -1.5075e-02,  8.9247e-04,
        -5.1070e-04, -4.3935e-06, -4.1695e-04,  1.2562e-01,  9.8520e-02,
        -7.5773e-01, -3.1715e-01,  1.5058e-03, -3.0275e-03, -2.0334e-03,
        -4.2896e-03, -1.8154e-01,  4.7638e-01, -1.4061e-03,  2.6142e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6838,  1.7438,  1.7525,  1.7507,  1.4846, -1.1082,  1.6596,  1.6504,
         1.4169,  1.5121, -0.7577,  1.6853,  1.3961,  1.5517,  1.6575, -0.7229,
         1.7254,  1.1206,  1.0772, -1.5046], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5274, -0.3388, -0.2515, -0.2746, -0.9878,  1.2945, -0.7398, -0.5069,
        -1.1933, -1.0589,  1.6520, -0.6564, -0.9419, -0.6567, -0.7460,  1.3247,
        -0.3568, -1.4666, -1.0879,  0.8788], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.3605,  1.4437,  1.4512,  1.4530,  1.2216, -0.8944,  1.4406,  1.3209,
         1.0015,  1.1367, -0.7577,  1.6853,  1.0237,  1.4213,  1.4152, -0.7229,
         1.4152,  0.9773,  0.9049, -1.5046], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.8447e-01, -1.7128e-02, -2.1160e-04, -4.1582e-03,  1.2968e-03,
        -2.5826e-04, -7.6168e-04, -5.6001e-04, -7.5647e-05,  5.4632e-04,
        -1.2039e-03, -4.3873e-04,  2.5912e-01,  1.2621e-01, -3.3823e-01,
        -7.2289e-01, -3.2504e-01,  5.3100e-01,  4.0803e-01,  1.8872e-04],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6838,  1.7438,  1.7525,  1.7507,  1.4846, -1.1082,  1.6596,  1.6504,
         1.4169,  1.5121, -0.7577,  1.6853,  1.3961,  1.5517,  1.6575, -0.7229,
         1.7254,  1.1206,  1.0772, -1.5046], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2297,  1.3212,  1.3350,  1.3316,  1.0514, -0.6307,  1.3018,  1.1917,
         1.0781,  1.2042, -0.7577,  1.3265,  0.8003,  1.0456,  1.6575, -0.7229,
         1.2907,  0.3162,  0.9104, -1.0712], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5274, -0.3388, -0.2515, -0.2746, -0.9432,  1.2188, -0.7398, -0.4019,
        -1.0977, -0.6447,  1.3712, -0.6564, -1.2211, -0.9867, -0.7460,  1.6610,
        -0.3568, -1.1248, -1.4904,  0.8112], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 5.2741e-01, -3.3885e-01, -2.5150e-01, -2.7461e-01,  2.4621e-04,
        -9.6111e-04, -2.2491e-04, -8.1250e-04, -1.1463e-03,  1.2098e-03,
        -7.4059e-04, -2.6432e-03, -1.5608e-04, -3.0458e-04, -1.5218e-03,
         1.6236e-03, -3.5677e-01,  1.0791e-03, -1.5603e-03,  1.2006e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.8447e-01, -1.1249e-02, -3.5483e-04, -3.6906e-03,  7.9172e-04,
        -1.9057e-01, -1.0128e-03, -1.9153e-03,  3.9346e-02,  2.1271e-02,
        -7.5773e-01, -7.4760e-04,  7.9697e-02, -6.0792e-04, -3.5491e-01,
        -5.1425e-03, -3.2504e-01,  1.1206e+00, -1.0350e-03,  2.8870e-04],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4449e-01, -1.9008e-02, -3.7157e-04, -7.7705e-03,  7.3167e-05,
        -6.1608e-04, -3.3733e-01, -1.8947e-04,  1.5408e-02, -1.0837e-02,
        -1.4310e-03, -8.0384e-04,  2.5479e-03, -9.8451e-06, -8.9799e-04,
        -7.2289e-01, -3.5412e-02,  3.5714e-04,  1.0772e+00,  5.2663e-04],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 5.2741e-01, -3.3885e-01, -2.5150e-01, -2.7461e-01,  1.0819e-03,
         7.3935e-02, -2.0133e-04, -7.5215e-01,  1.8748e-03,  2.8713e-03,
        -8.0003e-04, -6.5640e-01,  5.1383e-03, -2.6493e-01, -3.3436e-03,
         1.7224e-03, -3.5677e-01,  2.9009e-03, -1.8119e-03,  1.0463e+00],
       device='cuda:1', requires_grad=True)

Action 13

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.3383,  0.4124,  0.0731,  0.1315,  0.3410,  0.2218, -0.2001,  0.2485,
        -0.1861,  0.2895,  0.1966,  0.2869, -0.1827, -0.0566,  0.1971,  0.2939,
         0.1819, -0.2977,  0.4323, -0.0572], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7064, -0.4127,  0.7330,  0.7649,  0.3410,  0.8162, -0.2001,  0.8269,
        -0.4705,  0.7522,  0.7271,  0.7639,  0.7045, -0.3844,  0.7039,  0.7805,
         0.6051,  0.7736,  0.5987, -0.6472], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3310, -0.4127,  0.7330,  0.4343,  0.3410,  0.5137, -0.2001,  0.5313,
        -0.4061,  0.4111,  0.5697,  0.5482,  0.4585, -0.2210,  0.5019,  0.4608,
         0.5083,  0.4494,  0.1549, -0.3786], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4416, -0.4127,  0.4898,  0.7649,  0.3410,  0.6061, -0.2001,  0.6220,
        -0.3702,  0.6200,  0.5717,  0.5334,  0.4755, -0.3844,  0.6144,  0.6199,
         0.4802,  0.5457,  0.5184, -0.6472], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-8.5134e-04,  6.2249e-04, -9.1421e-04, -1.2651e-03,  3.4098e-01,
        -4.2711e-02, -2.0008e-01, -1.5262e-02, -1.4334e-02,  9.7511e-04,
        -9.4370e-04, -1.7340e-04, -9.2473e-04, -1.2466e-03, -5.2623e-04,
         1.2239e-04, -1.3837e-03, -2.9769e-01, -8.7674e-04,  1.2840e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7064, -0.4127,  0.7330,  0.7649,  0.3410,  0.8162, -0.2001,  0.8269,
        -0.4705,  0.7522,  0.7271,  0.7639,  0.7045, -0.3844,  0.7039,  0.7805,
         0.6051,  0.7736,  0.5987, -0.6472], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7064, -0.4127,  0.7330,  0.7649,  0.3410,  0.8162, -0.2001,  0.8269,
        -0.4705,  0.7522,  0.7271,  0.7639,  0.7045, -0.3844,  0.7039,  0.7805,
         0.6051,  0.7736,  0.5987, -0.6472], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7064, -0.4127,  0.7330,  0.7649,  0.3410,  0.8162, -0.2001,  0.8269,
        -0.4705,  0.7522,  0.7271,  0.7639,  0.7045, -0.3844,  0.7039,  0.7805,
         0.6051,  0.7736,  0.5987, -0.6472], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1386, -0.1240,  0.2697,  0.2340,  0.3410,  0.1833, -0.2001,  0.2106,
        -0.0143,  0.0616,  0.4430,  0.0862, -0.1336,  0.0026,  0.0996,  0.2722,
         0.3658, -0.2977,  0.1156,  0.0038], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4729, -0.1845,  0.4561,  0.6024,  0.3410,  0.5745, -0.2001,  0.5908,
        -0.4705,  0.7522,  0.4467,  0.4980,  0.4882, -0.3844,  0.5844,  0.5689,
         0.2549,  0.5124,  0.5416, -0.4421], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7064, -0.4127,  0.7330,  0.7649,  0.3410,  0.8162, -0.2001,  0.8269,
        -0.4705,  0.7522,  0.7271,  0.7639,  0.7045, -0.3844,  0.7039,  0.7805,
         0.6051,  0.7736,  0.5987, -0.6472], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4945, -0.2565,  0.5879,  0.5119,  0.3410,  0.5829, -0.2001,  0.5995,
        -0.4705,  0.4897,  0.4566,  0.7639,  0.4605, -0.2943,  0.6236,  0.5353,
         0.5510,  0.5205,  0.4478, -0.6472], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0598, -0.1470,  0.1917,  0.1542,  0.3410,  0.0740, -0.2001,  0.1025,
        -0.2052,  0.1847,  0.0732,  0.1987,  0.1742, -0.3844,  0.3739,  0.0014,
         0.3135, -0.0015,  0.2594, -0.1749], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5036, -0.1872,  0.5790,  0.5436,  0.3410,  0.6133, -0.2001,  0.6289,
        -0.3510,  0.5259,  0.6133,  0.5846,  0.4604,  0.2412,  0.4506,  0.5665,
         0.3080,  0.5548,  0.5019, -0.4232], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7064, -0.4127,  0.7330,  0.7649,  0.3410,  0.8162, -0.2001,  0.8269,
        -0.4705,  0.7522,  0.7271,  0.7639,  0.7045, -0.3844,  0.7039,  0.7805,
         0.6051,  0.7736,  0.5987, -0.6472], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5371, -0.2310,  0.5384,  0.6421,  0.3410,  0.6421, -0.2001,  0.6580,
        -0.4065,  0.6068,  0.6390,  0.5794,  0.4924, -0.3844,  0.4976,  0.7805,
         0.5505,  0.5785,  0.3489, -0.4957], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1287, -0.1935,  0.2787,  0.2000,  0.3410,  0.1499, -0.2001,  0.1782,
        -0.1386,  0.0226,  0.2804,  0.2858, -0.0784, -0.3844,  0.2835,  0.2389,
         0.6051, -0.2977,  0.0584, -0.2321], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-8.5134e-04,  6.2249e-04, -9.1421e-04, -1.2651e-03,  3.4098e-01,
        -4.2711e-02, -2.0008e-01, -1.5262e-02, -1.4334e-02,  9.7511e-04,
        -9.4370e-04, -1.7340e-04, -9.2473e-04, -1.2466e-03, -5.2623e-04,
         1.2239e-04, -1.3837e-03, -2.9769e-01, -8.7674e-04,  1.2840e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2387,  0.0406,  0.0204,  0.2681,  0.3410,  0.1812, -0.2001,  0.2077,
        -0.1485,  0.3030,  0.1219,  0.2373,  0.1769, -0.0566,  0.3206,  0.1136,
         0.1067,  0.0780,  0.5987, -0.2201], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1713,  0.2486,  0.2348,  0.0515,  0.3410,  0.1492, -0.2001,  0.1768,
        -0.1188,  0.2100,  0.3153,  0.0487, -0.0470, -0.0010,  0.0669,  0.2172,
         0.1362, -0.2977,  0.1407,  0.2905], device='cuda:1',
       requires_grad=True)

Action 14

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.0028, -0.1469,  0.0911, -0.3069, -0.0017, -0.0054,  0.0013,  0.0007,
         0.4525, -0.0077, -0.0104, -0.2751,  0.0035, -0.0019, -0.0018, -0.0188,
         0.0031,  0.2877, -0.4000,  0.4430], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0579,  1.5332,  1.0562,  1.2318,  1.0821, -0.6647,  1.2005,  1.3265,
         0.4525,  1.3615,  1.3516, -0.2751,  1.0147,  1.3231, -0.7398,  1.2997,
         0.8445,  0.5172, -0.4000,  0.8956], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0579,  1.5332,  1.3351,  1.4762,  1.3357, -0.6647,  1.3307,  1.4798,
         0.4525,  1.5808,  1.5732, -0.2751,  1.2171,  1.5143, -0.7398,  1.4322,
         0.9182,  0.9460, -0.4000,  1.0338], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0579,  1.1384,  0.8474,  1.4762,  1.0012, -0.4396,  1.0842,  1.0632,
         0.4525,  1.2047,  1.1926, -0.2751,  0.8015,  1.1110, -0.5147,  1.2252,
         0.7647,  0.7804, -0.4000,  0.3358], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0029, -0.0022, -0.0017, -0.0033,  0.0708, -0.6647,  0.4713, -0.3058,
         0.4525, -0.0056, -0.0055, -0.2751,  0.1162, -0.0035, -0.0008, -0.0662,
         0.5457,  0.0023, -0.4000,  0.4832], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.9561,  1.1620,  1.1634,  1.1733,  0.8759,  1.1020,  0.8694,  1.0873,
         0.4525,  1.2295,  1.2187, -0.2751,  0.8892,  1.1374, -0.5099,  1.1880,
         0.1485,  0.7765, -0.4000,  0.9002], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0579,  1.5332,  1.3351,  1.4762,  1.3357, -0.6647,  1.3307,  1.4798,
         0.4525,  1.5808,  1.5732, -0.2751,  1.2171,  1.5143, -0.7398,  1.4322,
         0.9182,  0.9460, -0.4000,  1.0338], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.7942,  1.2062,  1.0393,  1.0329,  0.8218, -0.6647,  0.8008,  1.4798,
         0.4525,  1.1861,  1.1735, -0.2751,  0.7396,  1.1913, -0.7398,  1.2440,
         0.7308,  0.7922, -0.4000,  0.2889], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-6.9283e-04, -1.8237e-03,  4.4005e-04, -1.5291e-06,  1.0713e-04,
        -1.1925e-03, -1.3013e-03, -1.2897e-04,  4.5247e-01, -6.1294e-02,
        -1.1845e-01, -2.7507e-01,  1.1440e-03, -2.9904e-04, -2.0230e-03,
        -1.2758e-03,  6.7176e-05,  4.9698e-05, -4.0001e-01,  1.2830e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0579,  1.5332,  1.3351,  1.4762,  1.3357, -0.6647,  1.3307,  1.4798,
         0.4525,  1.5808,  1.5732, -0.2751,  1.2171,  1.5143, -0.7398,  1.4322,
         0.9182,  0.9460, -0.4000,  1.0338], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0579,  1.5332,  1.3351,  1.4762,  1.3357, -0.6647,  1.3307,  1.4798,
         0.4525,  1.5808,  1.5732, -0.2751,  1.2171,  1.5143, -0.7398,  1.4322,
         0.9182,  0.9460, -0.4000,  1.0338], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0579,  1.5332,  1.3351,  1.4762,  1.3357, -0.6647,  1.3307,  1.4798,
         0.4525,  1.5808,  1.5732, -0.2751,  1.2171,  1.5143, -0.7398,  1.4322,
         0.9182,  0.9460, -0.4000,  1.0338], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2656e-03, -2.3407e-03, -1.3193e-03, -5.6031e-04,  1.7987e-04,
        -8.1167e-04, -1.0237e-03, -8.2386e-04,  4.5247e-01, -5.6548e-03,
        -5.5274e-03, -2.7507e-01,  3.3498e-01, -1.8306e-01, -7.3976e-01,
         1.1403e-01,  3.5019e-01,  5.9662e-01, -4.0001e-01,  3.0229e-04],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0090,  1.2934,  1.2519,  1.1781,  1.1337, -0.6647,  1.0735,  1.2782,
         0.4525,  1.3107,  1.2996, -0.2751,  0.8199,  1.5143, -0.7398,  1.1165,
         0.3458,  0.8716, -0.4000,  0.8772], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.7442,  1.0902,  0.9945,  1.1163,  0.8731, -0.3991,  1.1415,  1.0161,
         0.4525,  1.1629,  1.1520, -0.2751,  0.6030,  1.0649,  1.0681,  0.9461,
         0.7329,  0.1053, -0.4000,  0.8780], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0579,  1.5332,  1.3351,  1.4762,  1.3357, -0.6647,  1.3307,  1.4798,
         0.4525,  1.5808,  1.5732, -0.2751,  1.2171,  1.5143, -0.7398,  1.4322,
         0.9182,  0.9460, -0.4000,  1.0338], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.5074e-03, -1.3105e-04, -2.4412e-03, -4.8374e-03,  8.8682e-04,
        -6.6474e-01,  1.6908e-01, -1.7186e-03,  4.5247e-01, -7.9331e-03,
        -1.1051e-02, -2.7507e-01,  2.8312e-02, -2.2411e-01, -1.1342e-03,
        -2.6486e-03,  9.1825e-01,  3.2350e-04, -4.0001e-01,  3.2006e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-8.3272e-04, -1.2052e-01,  1.2899e-03, -1.2416e-03,  1.3947e-03,
        -1.5226e-03, -5.7709e-04, -1.5811e-03,  4.5247e-01, -6.3674e-03,
        -5.6672e-03, -2.7507e-01,  1.1826e-01, -4.2862e-04, -7.3976e-01,
        -6.1637e-04,  5.8291e-04,  9.4597e-01, -4.0001e-01,  1.0659e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-6.9283e-04, -1.8237e-03,  4.4005e-04, -1.5291e-06,  1.0713e-04,
        -1.1925e-03, -1.3013e-03, -1.2897e-04,  4.5247e-01, -6.1294e-02,
        -1.1845e-01, -2.7507e-01,  1.1440e-03, -2.9904e-04, -2.0230e-03,
        -1.2758e-03,  6.7176e-05,  4.9698e-05, -4.0001e-01,  1.2830e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 8.4175e-03, -1.9057e-03,  1.1597e-01, -2.8956e-01, -2.3195e-03,
        -3.8645e-03,  2.3366e-01, -2.9183e-01,  4.5247e-01, -3.3105e-03,
        -3.3350e-03, -2.7507e-01,  2.1243e-01, -2.5918e-03, -1.9669e-04,
        -1.6728e-01,  5.8050e-03,  1.8978e-03, -4.0001e-01,  1.0338e+00],
       device='cuda:1', requires_grad=True)

Action 15

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 2.3536e-01, -8.6608e-01, -2.5094e-01,  2.3260e-01, -1.4348e-01,
        -1.6952e-03, -1.0254e-03,  4.2353e-04,  2.1546e-02,  2.0658e-03,
        -1.5419e-03, -3.3917e-01,  4.1179e-01, -1.9238e-01, -7.1753e-03,
        -3.5872e-03, -1.3743e-03,  6.0898e-01,  6.6196e-02, -1.9347e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6824,  1.4067,  1.0601,  0.7807, -0.6672,  1.0373,  1.0773,  1.0523,
         0.7977,  1.1090,  1.0351, -0.3095,  0.4118, -0.1924,  1.1554,  1.1549,
         0.8453,  0.0851, -0.8632,  1.1074], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0402, -0.8661,  1.6611,  1.1276, -1.0070,  1.4148,  1.3641,  1.2135,
         1.0151,  1.2946,  1.3991, -0.5658,  0.4118, -0.1924,  1.4267,  1.4261,
         0.8805,  1.0223, -1.5459,  1.3815], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4360, -0.8661,  1.6611,  1.4923, -1.2043,  1.6459,  1.6719,  1.4602,
         1.3742,  1.6204,  1.6456, -0.9910,  0.4118, -0.1924,  1.7217,  1.7212,
         1.0285,  1.1334, -1.5459,  1.6911], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.0098e-04, -1.0060e-03, -1.8065e-03, -5.7861e-03,  4.1145e-04,
        -3.8222e-01, -2.9115e-01, -7.9627e-04, -1.0904e-03, -2.0996e-03,
        -1.9623e-03,  1.5082e-03,  4.1179e-01, -1.9238e-01, -2.6101e-02,
        -1.0561e-02,  4.1597e-01,  1.0532e-03,  1.5698e-01, -1.1171e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0335, -0.8661,  1.3778,  1.3418, -1.2043,  1.6459,  1.3064,  1.0098,
         1.0826,  1.2381,  1.3669, -0.7179,  0.4118, -0.1924,  1.3741,  1.3732,
         0.2896,  0.9819, -1.2242,  1.3270], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2468, -0.8661,  1.3850,  1.3477, -1.2043,  1.3642,  1.6719,  1.1272,
         1.0634,  1.4456,  1.3667, -0.7301,  0.4118, -0.1924,  1.4610,  1.4598,
         0.8357,  1.1334, -1.5459,  1.4149], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4360, -0.8661,  1.6611,  1.4923, -1.2043,  1.6459,  1.6719,  1.4602,
         1.3742,  1.6204,  1.6456, -0.9910,  0.4118, -0.1924,  1.7217,  1.7212,
         1.0285,  1.1334, -1.5459,  1.6911], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 5.8479e-04, -8.9034e-04, -1.9920e-03, -4.6955e-04,  5.0966e-04,
        -1.5617e-03, -4.8066e-04, -1.2458e-03,  1.5797e-01, -3.8854e-01,
        -3.3129e-01,  8.0008e-04,  4.1179e-01, -1.9238e-01, -1.3321e-02,
        -5.7601e-03,  4.7458e-01,  2.7472e-01,  5.0894e-04, -8.1987e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0244, -0.6290,  1.2351,  1.2636, -1.0171,  1.2109,  1.3571,  1.1935,
         0.8012,  1.6204,  1.2142, -0.9910,  0.4118, -0.1924,  1.3187,  1.3179,
         0.2051,  0.9655, -1.1834,  1.2682], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1456, -0.8661,  1.3667,  1.2673, -1.0818,  1.3718,  1.3116,  1.2587,
         0.8869,  1.2406,  1.6456, -0.9910,  0.4118, -0.1924,  1.3797,  1.3788,
         0.8594,  0.4862, -1.2118,  1.3383], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4360, -0.8661,  1.6611,  1.4923, -1.2043,  1.6459,  1.6719,  1.4602,
         1.3742,  1.6204,  1.6456, -0.9910,  0.4118, -0.1924,  1.7217,  1.7212,
         1.0285,  1.1334, -1.5459,  1.6911], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.0868e-04, -1.4424e-03, -2.1155e-03, -1.3449e-03,  9.5052e-04,
        -5.2434e-04, -2.5971e-03, -3.6876e-04, -1.1684e-03, -7.9230e-04,
        -4.4488e-04,  1.3077e-04,  4.1179e-01, -1.9238e-01, -1.1734e-01,
        -8.8539e-02,  1.3761e-03,  3.8441e-04,  4.1857e-04, -2.6634e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4360, -0.8661,  1.6611,  1.4923, -1.2043,  1.6459,  1.6719,  1.4602,
         1.3742,  1.6204,  1.6456, -0.9910,  0.4118, -0.1924,  1.7217,  1.7212,
         1.0285,  1.1334, -1.5459,  1.6911], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4360, -0.8661,  1.6611,  1.4923, -1.2043,  1.6459,  1.6719,  1.4602,
         1.3742,  1.6204,  1.6456, -0.9910,  0.4118, -0.1924,  1.7217,  1.7212,
         1.0285,  1.1334, -1.5459,  1.6911], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4360, -0.8661,  1.6611,  1.4923, -1.2043,  1.6459,  1.6719,  1.4602,
         1.3742,  1.6204,  1.6456, -0.9910,  0.4118, -0.1924,  1.7217,  1.7212,
         1.0285,  1.1334, -1.5459,  1.6911], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.1819e-03, -6.0771e-04, -8.0772e-04, -4.3065e-03,  6.4032e-04,
        -3.4231e-01, -2.5258e-03, -1.2537e-03, -2.5317e-04, -3.8347e-01,
        -2.0850e-03,  5.2265e-04,  4.1179e-01, -1.9238e-01, -1.3910e-02,
        -6.2847e-03,  1.0285e+00,  2.5314e-06,  8.9218e-04, -8.0055e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1610e-01, -8.6608e-01, -1.6417e-05,  7.2097e-02, -5.6455e-02,
        -3.7264e-04, -1.1695e-03,  1.2724e-03,  1.6331e-01,  7.1987e-04,
        -2.6348e-01, -7.6277e-03,  4.1179e-01, -1.9238e-01, -3.8636e-03,
        -1.5658e-03, -1.1246e-03,  1.1334e+00,  6.4108e-04, -2.0554e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 5.4139e-04, -9.0367e-04, -3.3093e-01, -8.2660e-04,  3.9236e-04,
        -8.6416e-04, -2.9090e-01, -1.3892e-03, -1.0012e-03, -5.0842e-04,
        -5.7855e-04,  1.2580e-04,  4.1179e-01, -1.9238e-01, -2.6539e-02,
        -1.0560e-02,  5.6401e-04,  5.3932e-04,  7.1555e-01, -9.9476e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.0868e-04, -1.4424e-03, -2.1155e-03, -1.3449e-03,  9.5052e-04,
        -5.2434e-04, -2.5971e-03, -3.6876e-04, -1.1684e-03, -7.9230e-04,
        -4.4488e-04,  1.3077e-04,  4.1179e-01, -1.9238e-01, -1.1734e-01,
        -8.8539e-02,  1.3761e-03,  3.8441e-04,  4.1857e-04, -2.6634e-01],
       device='cuda:1', requires_grad=True)

