Action 0

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.7106, -0.3053,  3.3329,  3.3418,  0.5126,  3.3603, -0.3289,  3.3540,
        -2.8808,  3.3105,  3.1415,  3.2489, -2.8679,  3.3147,  3.1377,  3.2326,
        -3.2010,  2.1169,  1.3464, -3.1673], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 7.1065e-01, -3.0526e-01, -1.8135e-01, -1.9339e-01,  5.1258e-01,
        -1.0168e-02, -3.2886e-01, -2.4580e-02, -1.2448e-03, -1.0004e-02,
         4.2227e-04, -1.9385e-03,  5.5753e-05, -3.7658e-02, -6.7503e-04,
        -1.6315e-03,  5.4181e-02, -1.3234e-03,  6.2319e-04,  6.9348e-04],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7106, -0.3053,  3.3329,  3.3418,  0.5126,  3.3603, -0.3289,  3.3540,
        -2.8808,  3.3105,  3.1415,  3.2489, -2.8679,  3.3147,  3.1377,  3.2326,
        -3.2010,  2.1169,  1.3464, -3.1673], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7106, -0.3053,  3.3329,  3.3418,  0.5126,  3.3603, -0.3289,  3.3540,
        -2.8808,  3.3105,  3.1415,  3.2489, -2.8679,  3.3147,  3.1377,  3.2326,
        -3.2010,  2.1169,  1.3464, -3.1673], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 7.1065e-01, -3.0526e-01, -1.8135e-01, -1.9339e-01,  5.1258e-01,
        -1.0168e-02, -3.2886e-01, -2.4580e-02, -1.2448e-03, -1.0004e-02,
         4.2227e-04, -1.9385e-03,  5.5753e-05, -3.7658e-02, -6.7503e-04,
        -1.6315e-03,  5.4181e-02, -1.3234e-03,  6.2319e-04,  6.9348e-04],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7106, -0.3053,  3.3329,  3.3418,  0.5126,  3.3603, -0.3289,  3.3540,
        -2.8808,  3.3105,  3.1415,  3.2489, -2.8679,  3.3147,  3.1377,  3.2326,
        -3.2010,  2.1169,  1.3464, -3.1673], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7106, -0.3053,  3.3329,  3.3418,  0.5126,  3.3603, -0.3289,  3.3540,
        -2.8808,  3.3105,  3.1415,  3.2489, -2.8679,  3.3147,  3.1377,  3.2326,
        -3.2010,  2.1169,  1.3464, -3.1673], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7106, -0.3053,  3.3329,  3.3418,  0.5126,  3.3603, -0.3289,  3.3540,
        -2.8808,  3.3105,  3.1415,  3.2489, -2.8679,  3.3147,  3.1377,  3.2326,
        -3.2010,  2.1169,  1.3464, -3.1673], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7106, -0.3053, -0.0386, -0.0497,  0.5126, -0.0089, -0.3289, -0.0046,
         0.0007, -0.0106,  0.0010, -0.4820,  0.0018, -0.0305, -0.0032,  0.0009,
         0.0491,  0.0008, -0.0012,  0.5678], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7106, -0.3053,  3.1588,  3.1698,  0.5126,  3.1925, -0.3289,  3.1845,
        -2.8808,  3.3105,  2.9600,  3.0579, -2.7579,  3.1320,  3.0023,  3.1099,
        -3.2010,  2.0484,  1.2551, -2.9405], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7106, -0.3053,  3.3329,  3.3418,  0.5126,  3.3603, -0.3289,  3.3540,
        -2.8808,  3.3105,  3.1415,  3.2489, -2.8679,  3.3147,  3.1377,  3.2326,
        -3.2010,  2.1169,  1.3464, -3.1673], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7106, -0.3053,  2.9567,  2.9682,  0.5126,  2.9914, -0.3289,  2.9851,
        -2.8808,  2.9224,  2.7338,  3.2489, -2.6975,  2.9856,  2.9439,  2.8385,
        -2.8298,  1.7520,  1.3464, -3.1673], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 7.1065e-01, -3.0526e-01, -4.0228e-02, -5.1153e-02,  5.1258e-01,
        -9.5772e-03, -3.2886e-01, -4.8060e-03, -1.7724e-03, -9.3531e-03,
         1.1307e-03,  3.7516e-04,  9.8610e-03, -3.4939e-02, -1.0982e-04,
        -6.2596e-01,  5.0507e-02, -4.8215e-04,  1.3464e+00,  2.5066e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7106, -0.3053,  3.1782,  3.1884,  0.5126,  3.2087, -0.3289,  3.2037,
        -2.7664,  3.1439,  3.0175,  3.1381, -2.8679,  3.3147,  2.9693,  3.0706,
        -3.2010,  2.0690,  1.3464, -3.0361], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7106, -0.3053,  3.3329,  3.3418,  0.5126,  3.3603, -0.3289,  3.3540,
        -2.8808,  3.3105,  3.1415,  3.2489, -2.8679,  3.3147,  3.1377,  3.2326,
        -3.2010,  2.1169,  1.3464, -3.1673], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7106, -0.3053,  2.8649,  2.8755,  0.5126,  2.9017, -0.3289,  2.8908,
        -2.5860,  2.8923,  2.8397,  2.7575, -2.8679,  2.8401,  2.6208,  3.2326,
        -2.7489,  1.7497, -1.1068, -2.6368], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 7.1065e-01, -3.0526e-01, -4.7203e-02, -6.1137e-02,  5.1258e-01,
        -9.5785e-03, -3.2886e-01, -6.7608e-03, -1.2313e-03, -1.0595e-02,
         2.2404e-04, -1.9112e-03,  1.9730e-04, -3.6052e-02, -1.0400e-04,
        -1.3926e-03,  6.7887e-02, -2.2179e-04,  1.4866e-03,  1.9147e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7106, -0.3053,  3.3329,  3.3418,  0.5126,  3.3603, -0.3289,  3.3540,
        -2.8808,  3.3105,  3.1415,  3.2489, -2.8679,  3.3147,  3.1377,  3.2326,
        -3.2010,  2.1169,  1.3464, -3.1673], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7106, -0.3053, -0.0572, -0.0790,  0.5126, -0.0100, -0.3289, -0.0086,
        -0.0016, -0.0105,  0.0016, -0.0020,  0.0102, -0.0349, -0.0019, -0.6965,
         0.0494, -0.0014,  1.3464,  0.0025], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 7.1065e-01, -3.0526e-01, -5.6359e-02, -7.7197e-02,  5.1258e-01,
        -1.0536e-02, -3.2886e-01, -9.0297e-03,  7.1228e-04, -1.0566e-02,
         8.5546e-04, -5.3701e-01,  6.6584e-04, -3.6231e-02, -2.7165e-03,
         9.2514e-04,  4.9128e-02,  4.3830e-04, -2.1463e-03,  1.1561e+00],
       device='cuda:1', requires_grad=True)

Action 1

NLStack

NLAndBiLuka

Parameter containing:
tensor([-0.4795,  0.6061,  0.5916,  0.5800,  0.5200, -0.2928,  0.5720,  0.5694,
        -0.5617,  0.6170,  0.6130,  0.6168,  0.5472,  0.5657,  0.5768, -0.3547,
         0.4638, -0.5035,  0.5269, -0.4663], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4795,  0.6061,  0.5916,  0.5800,  0.5200, -0.2928,  0.5720,  0.5694,
        -0.5617,  0.6170,  0.6130,  0.6168,  0.5472,  0.5657,  0.5768, -0.3547,
         0.4638, -0.5035,  0.5269, -0.4663], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4358, -0.2118, -0.2516, -0.2785, -0.1764,  0.1602, -0.0208, -0.0556,
         0.3151, -0.1736, -0.1814, -0.1752, -0.1785, -0.0530,  0.1540,  0.1761,
        -0.0890,  0.2497, -0.0724,  0.2845], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4795,  0.6061,  0.5916,  0.5800,  0.5200, -0.2928,  0.5720,  0.5694,
        -0.5617,  0.6170,  0.6130,  0.6168,  0.5472,  0.5657,  0.5768, -0.3547,
         0.4638, -0.5035,  0.5269, -0.4663], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1423,  0.3339,  0.3177,  0.3033,  0.3571, -0.2928,  0.4260,  0.2746,
         0.2912,  0.3508,  0.3335,  0.3495,  0.2936,  0.3797,  0.3754, -0.2715,
         0.3276, -0.2544,  0.3128, -0.1050], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4358, -0.2118, -0.2516, -0.2785, -0.3856,  0.5698, -0.2990, -0.3022,
         0.3151, -0.1736, -0.1814, -0.1752, -0.3191, -0.3081, -0.2206,  0.4993,
        -0.4455,  0.3600, -0.3121,  0.4516], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4795,  0.6061,  0.5916,  0.5800,  0.5200, -0.2928,  0.5720,  0.5694,
        -0.5617,  0.6170,  0.6130,  0.6168,  0.5472,  0.5657,  0.5768, -0.3547,
         0.4638, -0.5035,  0.5269, -0.4663], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3287,  0.4878,  0.4723,  0.4584,  0.3751, -0.2928,  0.4446,  0.5694,
        -0.4290,  0.5017,  0.4963,  0.5017,  0.4429,  0.4668,  0.4554, -0.2359,
         0.4312, -0.3571,  0.4510, -0.4663], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4358, -0.2118, -0.2516, -0.2785, -0.1764,  0.1602, -0.0208, -0.0556,
         0.3151, -0.1736, -0.1814, -0.1752, -0.1785, -0.0530,  0.1540,  0.1761,
        -0.0890,  0.2497, -0.0724,  0.2845], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4795,  0.6061,  0.5916,  0.5800,  0.5200, -0.2928,  0.5720,  0.5694,
        -0.5617,  0.6170,  0.6130,  0.6168,  0.5472,  0.5657,  0.5768, -0.3547,
         0.4638, -0.5035,  0.5269, -0.4663], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4795,  0.6061,  0.5916,  0.5800,  0.5200, -0.2928,  0.5720,  0.5694,
        -0.5617,  0.6170,  0.6130,  0.6168,  0.5472,  0.5657,  0.5768, -0.3547,
         0.4638, -0.5035,  0.5269, -0.4663], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4795,  0.6061,  0.5916,  0.5800,  0.5200, -0.2928,  0.5720,  0.5694,
        -0.5617,  0.6170,  0.6130,  0.6168,  0.5472,  0.5657,  0.5768, -0.3547,
         0.4638, -0.5035,  0.5269, -0.4663], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4358, -0.2118, -0.2516, -0.2785, -0.2839,  0.3652, -0.2241, -0.1054,
         0.3151, -0.1736, -0.1814, -0.1752, -0.1785, -0.3081, -0.2841,  0.4320,
        -0.1878,  0.4068, -0.2754,  0.3175], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3378,  0.4924,  0.4767,  0.4626,  0.4318, -0.2928,  0.5021,  0.4697,
        -0.4259,  0.5053,  0.4971,  0.5037,  0.4119,  0.5657,  0.4590, -0.3547,
         0.2940, -0.3611,  0.4684, -0.3418], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3544,  0.5065,  0.4903,  0.4774,  0.4285, -0.2340,  0.5143,  0.4626,
        -0.4430,  0.5197,  0.5095,  0.5184,  0.4295,  0.4577,  0.5768, -0.3547,
         0.4274, -0.5035,  0.4714, -0.3342], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4795,  0.6061,  0.5916,  0.5800,  0.5200, -0.2928,  0.5720,  0.5694,
        -0.5617,  0.6170,  0.6130,  0.6168,  0.5472,  0.5657,  0.5768, -0.3547,
         0.4638, -0.5035,  0.5269, -0.4663], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1329,  0.3289,  0.3131,  0.2987,  0.2994, -0.2928,  0.3673,  0.3793,
        -0.2403,  0.3470,  0.3325,  0.3472,  0.3253,  0.2757,  0.3715, -0.1511,
         0.4638, -0.2502,  0.2946, -0.2348], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4358, -0.2118, -0.2516, -0.2785, -0.2165,  0.2399, -0.1171, -0.0556,
         0.3151, -0.1736, -0.1814, -0.1752, -0.1785, -0.0530, -0.2841,  0.2966,
        -0.1878,  0.4068, -0.1664,  0.2845], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4795,  0.6061,  0.5916,  0.5800,  0.5200, -0.2928,  0.5720,  0.5694,
        -0.5617,  0.6170,  0.6130,  0.6168,  0.5472,  0.5657,  0.5768, -0.3547,
         0.4638, -0.5035,  0.5269, -0.4663], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4358, -0.2118, -0.2516, -0.2785, -0.1764,  0.2905, -0.0208, -0.3022,
         0.3151, -0.1736, -0.1814, -0.1752, -0.2261, -0.1051,  0.2864,  0.2414,
        -0.2162,  0.2497, -0.1659,  0.4516], device='cuda:1',
       requires_grad=True)

Action 2

NLStack

NLAndBiLuka

Parameter containing:
tensor([-0.4895,  0.5661,  0.5640,  0.5491,  0.4707, -0.2484,  0.5083,  0.5365,
         0.4990,  0.4890,  0.5435, -0.2788,  0.3232,  0.5550, -0.1746,  0.5666,
         0.4691,  0.3459, -0.4444,  0.4434], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4895,  0.5661,  0.5640,  0.5491,  0.4707, -0.2484,  0.5083,  0.5365,
         0.4990,  0.4890,  0.5435, -0.2788,  0.3232,  0.5550, -0.1746,  0.5666,
         0.4691,  0.3459, -0.4444,  0.4434], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4895,  0.5661,  0.5640,  0.5491,  0.4707, -0.2484,  0.5083,  0.5365,
         0.4990,  0.4890,  0.5435, -0.2788,  0.3232,  0.5550, -0.1746,  0.5666,
         0.4691,  0.3459, -0.4444,  0.4434], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3147,  0.0282,  0.0176, -0.0242, -0.0166, -0.0594,  0.1086,  0.0938,
        -0.0165,  0.1414,  0.0695, -0.0327,  0.3232, -0.0109, -0.1746,  0.0200,
         0.0794,  0.2063,  0.1249,  0.1362], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1324,  0.2798,  0.2722,  0.2469,  0.3178, -0.2484,  0.2001,  0.3588,
         0.2157,  0.3277,  0.2964, -0.1869,  0.3232,  0.2618, -0.1746,  0.2744,
         0.2942,  0.2642, -0.0727,  0.2360], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3902,  0.4889,  0.4848,  0.4682,  0.3716, -0.0594,  0.4228,  0.4539,
         0.4291,  0.3990,  0.4964, -0.2268,  0.3232,  0.4758, -0.1746,  0.4876,
         0.3697,  0.2889, -0.3375,  0.4129], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3053,  0.4106,  0.4074,  0.3862,  0.2675, -0.2484,  0.5083,  0.3687,
         0.3464,  0.4018,  0.3784, -0.1670,  0.3232,  0.3965, -0.1746,  0.4101,
         0.3639,  0.3459, -0.4444,  0.3788], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4895,  0.5661,  0.5640,  0.5491,  0.4707, -0.2484,  0.5083,  0.5365,
         0.4990,  0.4890,  0.5435, -0.2788,  0.3232,  0.5550, -0.1746,  0.5666,
         0.4691,  0.3459, -0.4444,  0.4434], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3147,  0.3498,  0.3430,  0.3213,  0.2838, -0.1411,  0.3579,  0.3325,
         0.3650,  0.2408,  0.3133,  0.1769,  0.3232,  0.3336, -0.1746,  0.3458,
         0.4121,  0.3459,  0.2597,  0.2633], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2298,  0.3488,  0.3446,  0.3205,  0.2782, -0.2484,  0.3611,  0.3741,
         0.2368,  0.4890,  0.3119, -0.2788,  0.3232,  0.3329, -0.1746,  0.3477,
         0.1843,  0.3459, -0.2733,  0.3564], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3835,  0.4818,  0.4780,  0.4607,  0.3945, -0.1676,  0.4185,  0.4744,
         0.3902,  0.3951,  0.5435, -0.2788,  0.3232,  0.4687, -0.1746,  0.4798,
         0.4274,  0.2063, -0.3335,  0.4087], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4895,  0.5661,  0.5640,  0.5491,  0.4707, -0.2484,  0.5083,  0.5365,
         0.4990,  0.4890,  0.5435, -0.2788,  0.3232,  0.5550, -0.1746,  0.5666,
         0.4691,  0.3459, -0.4444,  0.4434], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3147,  0.0282,  0.0176, -0.0242, -0.0166, -0.0594,  0.1086,  0.0938,
        -0.0165,  0.1414,  0.0695, -0.0327,  0.3232, -0.0109, -0.1746,  0.0200,
         0.0794,  0.2063,  0.1249,  0.1362], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4895,  0.5661,  0.5640,  0.5491,  0.4707, -0.2484,  0.5083,  0.5365,
         0.4990,  0.4890,  0.5435, -0.2788,  0.3232,  0.5550, -0.1746,  0.5666,
         0.4691,  0.3459, -0.4444,  0.4434], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4895,  0.5661,  0.5640,  0.5491,  0.4707, -0.2484,  0.5083,  0.5365,
         0.4990,  0.4890,  0.5435, -0.2788,  0.3232,  0.5550, -0.1746,  0.5666,
         0.4691,  0.3459, -0.4444,  0.4434], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4895,  0.5661,  0.5640,  0.5491,  0.4707, -0.2484,  0.5083,  0.5365,
         0.4990,  0.4890,  0.5435, -0.2788,  0.3232,  0.5550, -0.1746,  0.5666,
         0.4691,  0.3459, -0.4444,  0.4434], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2087,  0.3424,  0.3359,  0.3135,  0.3073, -0.2484,  0.3533,  0.3537,
         0.3254,  0.2368,  0.3629, -0.0739,  0.3232,  0.3263, -0.1746,  0.3377,
         0.4691,  0.2642, -0.2500,  0.2589], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3147,  0.1201,  0.1112,  0.0804,  0.0838, -0.1411,  0.2046,  0.1611,
         0.0952,  0.2408,  0.0695, -0.0262,  0.3232,  0.0993, -0.1746,  0.1145,
         0.1239,  0.3459,  0.1249,  0.1726], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3147,  0.1966,  0.1870,  0.1599,  0.2151, -0.0594,  0.1086,  0.2720,
         0.1417,  0.2339,  0.2460, -0.1343,  0.3232,  0.1767, -0.1746,  0.1893,
         0.1908,  0.2063,  0.3756,  0.2042], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4895,  0.5661,  0.5640,  0.5491,  0.4707, -0.2484,  0.5083,  0.5365,
         0.4990,  0.4890,  0.5435, -0.2788,  0.3232,  0.5550, -0.1746,  0.5666,
         0.4691,  0.3459, -0.4444,  0.4434], device='cuda:1',
       requires_grad=True)

Action 3

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.1650, -0.0919, -0.0811, -0.1033,  0.1741, -0.1131, -0.0810, -0.0968,
         0.0896, -0.0596, -0.0780,  0.1271, -0.0839, -0.0688,  0.1288, -0.0664,
         0.1467,  0.1106,  0.1429,  0.1251], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1863,  0.2316,  0.2356,  0.2267, -0.1778,  0.2219,  0.2356,  0.2295,
        -0.1655,  0.2319,  0.2260,  0.2201,  0.1976,  0.2216, -0.1133,  0.2243,
        -0.1620,  0.1840, -0.1884, -0.1632], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1863,  0.2316,  0.2356,  0.2267, -0.1778,  0.2219,  0.2356,  0.2295,
        -0.1655,  0.2319,  0.2260,  0.2201,  0.1976,  0.2216, -0.1133,  0.2243,
        -0.1620,  0.1840, -0.1884, -0.1632], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1863,  0.2316,  0.2356,  0.2267, -0.1778,  0.2219,  0.2356,  0.2295,
        -0.1655,  0.2319,  0.2260,  0.2201,  0.1976,  0.2216, -0.1133,  0.2243,
        -0.1620,  0.1840, -0.1884, -0.1632], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1863,  0.2316,  0.2356,  0.2267, -0.1778,  0.2219,  0.2356,  0.2295,
        -0.1655,  0.2319,  0.2260,  0.2201,  0.1976,  0.2216, -0.1133,  0.2243,
        -0.1620,  0.1840, -0.1884, -0.1632], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1650, -0.0919, -0.0811, -0.1033,  0.1741, -0.1131, -0.0810, -0.0968,
         0.0896, -0.0596, -0.0780,  0.1271, -0.0839, -0.0688,  0.1288, -0.0664,
         0.1467,  0.1106,  0.1429,  0.1251], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1863,  0.2316,  0.2356,  0.2267, -0.1778,  0.2219,  0.2356,  0.2295,
        -0.1655,  0.2319,  0.2260,  0.2201,  0.1976,  0.2216, -0.1133,  0.2243,
        -0.1620,  0.1840, -0.1884, -0.1632], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1863,  0.2316,  0.2356,  0.2267, -0.1778,  0.2219,  0.2356,  0.2295,
        -0.1655,  0.2319,  0.2260,  0.2201,  0.1976,  0.2216, -0.1133,  0.2243,
        -0.1620,  0.1840, -0.1884, -0.1632], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1650, -0.0919, -0.0811, -0.1033,  0.1741, -0.1131, -0.0810, -0.0968,
         0.1708, -0.0596, -0.1050, -0.1166, -0.1139, -0.1089,  0.1751, -0.0664,
         0.1717, -0.1053,  0.1429,  0.1877], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1863,  0.2316,  0.2356,  0.2267, -0.1778,  0.2219,  0.2356,  0.2295,
        -0.1655,  0.2319,  0.2260,  0.2201,  0.1976,  0.2216, -0.1133,  0.2243,
        -0.1620,  0.1840, -0.1884, -0.1632], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1694,  0.2185,  0.2217,  0.2135, -0.1599,  0.2078,  0.2224,  0.2162,
        -0.1655,  0.2191,  0.2260,  0.2059,  0.1801,  0.2216, -0.1133,  0.2112,
        -0.1620,  0.1670, -0.1716, -0.1450], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1252,  0.1802,  0.1879,  0.1797, -0.1134,  0.1729,  0.1833,  0.1831,
        -0.1655,  0.1867,  0.1783,  0.2201,  0.1707,  0.1797, -0.0820,  0.1773,
        -0.1131,  0.1642, -0.1255, -0.1632], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1421,  0.1508,  0.1590,  0.1511,  0.1395,  0.1436,  0.1541,  0.1550,
        -0.1311,  0.1616,  0.1628,  0.1748,  0.1704,  0.1665, -0.1133,  0.1490,
        -0.1009,  0.1670, -0.0896, -0.1067], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1863,  0.2316,  0.2356,  0.2267, -0.1778,  0.2219,  0.2356,  0.2295,
        -0.1655,  0.2319,  0.2260,  0.2201,  0.1976,  0.2216, -0.1133,  0.2243,
        -0.1620,  0.1840, -0.1884, -0.1632], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1650, -0.0919, -0.0811, -0.1033,  0.1741, -0.1131, -0.0810, -0.0968,
         0.1584, -0.0765, -0.1050, -0.0881, -0.1508, -0.1136,  0.2219, -0.1076,
         0.1821, -0.1675,  0.1622,  0.1679], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1651,  0.2157,  0.2190,  0.2108, -0.1569,  0.2056,  0.2191,  0.2142,
        -0.1505,  0.2201,  0.2101,  0.2039,  0.1767,  0.2054, -0.1133,  0.2243,
        -0.1468,  0.1840, -0.1884, -0.1437], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1863,  0.2316,  0.2356,  0.2267, -0.1778,  0.2219,  0.2356,  0.2295,
        -0.1655,  0.2319,  0.2260,  0.2201,  0.1976,  0.2216, -0.1133,  0.2243,
        -0.1620,  0.1840, -0.1884, -0.1632], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1421,  0.1479,  0.1563,  0.1484,  0.1395,  0.1413,  0.1508,  0.1529,
        -0.1160,  0.1626,  0.1467,  0.1728,  0.1669,  0.1502, -0.1133,  0.1623,
        -0.0855,  0.1840, -0.1065, -0.1054], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1650, -0.0919, -0.0811, -0.1033,  0.1741, -0.1131, -0.0810, -0.0968,
         0.0947, -0.0702, -0.0780,  0.1454, -0.0839, -0.0688,  0.1451, -0.1076,
         0.1512,  0.1106,  0.1622,  0.1251], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1650, -0.0919, -0.0811, -0.1033,  0.1741, -0.1131, -0.0810, -0.0968,
         0.1539, -0.0596, -0.0780, -0.1166, -0.1139, -0.0813,  0.1612, -0.0664,
         0.1540, -0.1053,  0.1429,  0.1877], device='cuda:1',
       requires_grad=True)

Action 4

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 3.3611, -3.3416,  3.3581,  3.2019, -3.1770,  3.2715,  3.2632,  3.2713,
        -3.1514,  3.2511,  3.2689,  3.2590,  1.2629,  3.2767,  3.2972, -1.1630,
        -3.1712,  3.3609,  1.1527, -3.0907], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.9674e-01,  6.7006e-01, -3.3707e-01, -3.6457e-01,  4.1275e-01,
        -1.9380e-01, -2.4436e-01, -2.0878e-01,  5.7307e-01, -3.9167e-01,
        -2.1449e-01, -2.6637e-01,  2.0594e-03, -1.3028e-02, -4.0207e-01,
        -2.2235e-03,  2.9110e-01, -4.4318e-01,  4.7104e-04,  5.3089e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.5058, -3.3416,  3.5533,  3.5398, -3.5339,  3.5804,  3.5762,  3.5799,
        -3.5089,  3.5639,  3.5788,  3.5698,  1.5412,  3.5290,  3.5259, -1.2491,
        -3.4660,  3.4909,  1.4040, -3.4810], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.2771, -3.3416,  3.3672,  3.5398,  0.3916,  3.4025,  3.3924,  3.4005,
        -3.3026,  3.3802,  3.4003,  3.3893,  1.3439,  3.3380,  3.4394, -1.1423,
        -3.2464,  3.3570,  1.3335, -3.4810], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.5058, -3.3416,  3.5533,  3.5398, -3.5339,  3.5804,  3.5762,  3.5799,
        -3.5089,  3.5639,  3.5788,  3.5698,  1.5412,  3.5290,  3.5259, -1.2491,
        -3.4660,  3.4909,  1.4040, -3.4810], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.5058, -3.3416,  3.5533,  3.5398, -3.5339,  3.5804,  3.5762,  3.5799,
        -3.5089,  3.5639,  3.5788,  3.5698,  1.5412,  3.5290,  3.5259, -1.2491,
        -3.4660,  3.4909,  1.4040, -3.4810], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-5.6822e-02,  4.2211e-02, -3.2645e-02, -1.3859e-02,  4.1275e-01,
        -1.9380e-01, -2.4436e-01, -2.0878e-01,  5.7307e-01, -3.9167e-01,
        -2.1449e-01, -2.6637e-01,  6.4939e-04, -1.2950e-02, -2.5180e-02,
        -4.6384e-04,  1.5917e-01, -6.8824e-03,  1.5006e-03,  1.6603e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.5058, -3.3416,  3.5533,  3.5398, -3.5339,  3.5804,  3.5762,  3.5799,
        -3.5089,  3.5639,  3.5788,  3.5698,  1.5412,  3.5290,  3.5259, -1.2491,
        -3.4660,  3.4909,  1.4040, -3.4810], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-5.6822e-02,  4.2211e-02, -3.2645e-02, -1.3859e-02,  4.1275e-01,
        -1.9380e-01, -2.4436e-01, -2.0878e-01,  5.7307e-01, -3.9167e-01,
        -2.1449e-01, -2.6637e-01,  6.4939e-04, -1.2950e-02, -2.5180e-02,
        -4.6384e-04,  1.5917e-01, -6.8824e-03,  1.5006e-03,  1.6603e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.5058, -3.3416,  3.5533,  3.5398, -3.5339,  3.5804,  3.5762,  3.5799,
        -3.5089,  3.5639,  3.5788,  3.5698,  1.5412,  3.5290,  3.5259, -1.2491,
        -3.4660,  3.4909,  1.4040, -3.4810], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.5058, -3.3416,  3.5533,  3.5398, -3.5339,  3.5804,  3.5762,  3.5799,
        -3.5089,  3.5639,  3.5788,  3.5698,  1.5412,  3.5290,  3.5259, -1.2491,
        -3.4660,  3.4909,  1.4040, -3.4810], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.5058, -3.3416,  3.5533,  3.5398, -3.5339,  3.5804,  3.5762,  3.5799,
        -3.5089,  3.5639,  3.5788,  3.5698,  1.5412,  3.5290,  3.5259, -1.2491,
        -3.4660,  3.4909,  1.4040, -3.4810], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.8303e-01,  3.7956e-01, -2.8774e-01, -1.5618e-01,  4.1275e-01,
        -1.9380e-01, -2.4436e-01, -2.0878e-01,  5.7307e-01, -3.9167e-01,
        -2.1449e-01, -2.6637e-01,  4.8628e-04, -5.5110e-01, -4.0207e-01,
        -1.8575e-03,  7.5833e-01, -6.0739e-03,  2.2168e-03,  3.6990e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.3072, -3.1403,  3.3879,  3.3223, -3.3109,  3.3784,  3.3721,  3.3769,
        -3.2804,  3.3586,  3.3758,  3.3636,  1.1559,  3.5290,  3.3023, -1.2491,
        -3.4660,  3.3429,  1.3351, -3.2352], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.3042, -3.3416,  3.3990,  3.4276, -3.2983,  3.3750,  3.3670,  3.3741,
        -3.2716,  3.3535,  3.3731,  3.3614,  1.2616,  3.3080,  3.5259, -1.2491,
        -3.2123,  3.2249,  1.3071, -3.3512], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.5058, -3.3416,  3.5533,  3.5398, -3.5339,  3.5804,  3.5762,  3.5799,
        -3.5089,  3.5639,  3.5788,  3.5698,  1.5412,  3.5290,  3.5259, -1.2491,
        -3.4660,  3.4909,  1.4040, -3.4810], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0210e-01,  7.0374e-02, -1.1144e-01, -1.3941e-02,  4.1275e-01,
        -1.9380e-01, -2.4436e-01, -2.0878e-01,  5.7307e-01, -3.9167e-01,
        -2.1449e-01, -2.6637e-01,  4.7724e-04, -5.5110e-01, -2.4467e-02,
        -1.2299e-03,  7.5833e-01, -5.6978e-03,  1.2553e-03,  1.6603e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.3339, -3.3416,  3.3264,  3.3174, -3.2046,  3.2993,  3.2889,  3.2981,
        -3.1827,  3.2782,  3.2965,  3.2872,  1.3451,  3.3066,  3.2086, -1.0551,
        -3.2053,  3.4909,  1.1800, -3.2223], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.5058, -3.3416,  3.5533,  3.5398, -3.5339,  3.5804,  3.5762,  3.5799,
        -3.5089,  3.5639,  3.5788,  3.5698,  1.5412,  3.5290,  3.5259, -1.2491,
        -3.4660,  3.4909,  1.4040, -3.4810], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0568,  0.2645, -0.0313, -0.3646,  0.4127, -0.1938, -0.2444, -0.2088,
         0.5731, -0.3917, -0.2145, -0.2664,  0.0006, -0.0130, -0.1631, -0.0012,
         0.1592, -0.0764,  0.0013,  0.5309], device='cuda:1',
       requires_grad=True)

Action 5

NLStack

NLAndBiLuka

Parameter containing:
tensor([-0.1124, -0.2110, -0.1188,  0.2525,  0.1838, -0.1069, -0.0977, -0.1027,
        -0.1843,  0.2161, -0.0802, -0.0776,  0.2813, -0.1671, -0.1481, -0.1633,
        -0.1179,  0.2516,  0.2301, -0.2125], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2299,  0.3335,  0.3006, -0.2047, -0.2615,  0.3047,  0.3083,  0.3043,
         0.2501, -0.1206,  0.2590,  0.3096, -0.1758,  0.2788,  0.2891,  0.2810,
         0.2337, -0.2171, -0.2308,  0.2527], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2980,  0.3124,  0.3759, -0.2047, -0.3254,  0.3607,  0.3633,  0.3606,
         0.3095, -0.2185,  0.3308,  0.3599, -0.2532,  0.3380,  0.3466,  0.3399,
         0.3009, -0.2012, -0.3213,  0.2605], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3217,  0.3335,  0.3759, -0.2047, -0.3474,  0.3797,  0.3821,  0.3799,
         0.3250, -0.2185,  0.3420,  0.3747, -0.2782,  0.3577,  0.3661,  0.3599,
         0.3009, -0.2171, -0.3213,  0.2669], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3217,  0.3335,  0.3759, -0.2047, -0.3474,  0.3797,  0.3821,  0.3799,
         0.3250, -0.2185,  0.3420,  0.3747, -0.2782,  0.3577,  0.3661,  0.3599,
         0.3009, -0.2171, -0.3213,  0.2669], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3217,  0.3335,  0.3759, -0.2047, -0.3474,  0.3797,  0.3821,  0.3799,
         0.3250, -0.2185,  0.3420,  0.3747, -0.2782,  0.3577,  0.3661,  0.3599,
         0.3009, -0.2171, -0.3213,  0.2669], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3217,  0.3335,  0.3759, -0.2047, -0.3474,  0.3797,  0.3821,  0.3799,
         0.3250, -0.2185,  0.3420,  0.3747, -0.2782,  0.3577,  0.3661,  0.3599,
         0.3009, -0.2171, -0.3213,  0.2669], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1124, -0.0641, -0.0587,  0.1456,  0.1838, -0.1069, -0.0977, -0.1027,
        -0.1584,  0.1690, -0.0633, -0.0338,  0.2813, -0.1671, -0.1481, -0.1633,
        -0.0596,  0.1499,  0.1977, -0.1039], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2643,  0.2767,  0.3103, -0.1812, -0.2544,  0.3035,  0.3069,  0.3017,
         0.2819, -0.2185,  0.2594,  0.3312, -0.1786,  0.2807,  0.2885,  0.2803,
         0.3009, -0.1357, -0.2398,  0.2074], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2116, -0.1151, -0.1188,  0.2679,  0.1838, -0.1069, -0.0977, -0.1027,
        -0.2227,  0.3274, -0.1990, -0.1247,  0.2813, -0.1671, -0.1481, -0.1633,
        -0.2550,  0.2688,  0.2301, -0.2087], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2780,  0.2573,  0.3120, -0.1469, -0.2616,  0.3084,  0.3116,  0.3065,
         0.2335, -0.2185,  0.3420,  0.3034, -0.1851,  0.2842,  0.2933,  0.2860,
         0.3009, -0.2171, -0.2429,  0.2331], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3217,  0.3335,  0.3759, -0.2047, -0.3474,  0.3797,  0.3821,  0.3799,
         0.3250, -0.2185,  0.3420,  0.3747, -0.2782,  0.3577,  0.3661,  0.3599,
         0.3009, -0.2171, -0.3213,  0.2669], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1124, -0.0641, -0.0587,  0.1456,  0.1838, -0.1069, -0.0977, -0.1027,
        -0.1584,  0.1690, -0.0633, -0.0338,  0.2813, -0.1671, -0.1481, -0.1633,
        -0.0596,  0.1499,  0.1977, -0.1039], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3217,  0.3335,  0.3759, -0.2047, -0.3474,  0.3797,  0.3821,  0.3799,
         0.3250, -0.2185,  0.3420,  0.3747, -0.2782,  0.3577,  0.3661,  0.3599,
         0.3009, -0.2171, -0.3213,  0.2669], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3217,  0.3335,  0.3759, -0.2047, -0.3474,  0.3797,  0.3821,  0.3799,
         0.3250, -0.2185,  0.3420,  0.3747, -0.2782,  0.3577,  0.3661,  0.3599,
         0.3009, -0.2171, -0.3213,  0.2669], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3217,  0.3335,  0.3759, -0.2047, -0.3474,  0.3797,  0.3821,  0.3799,
         0.3250, -0.2185,  0.3420,  0.3747, -0.2782,  0.3577,  0.3661,  0.3599,
         0.3009, -0.2171, -0.3213,  0.2669], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2201,  0.1995,  0.2452, -0.1232, -0.1670,  0.2308,  0.2350,  0.2269,
         0.1896, -0.2185,  0.2594,  0.2590, -0.0839,  0.2057,  0.2144,  0.2050,
         0.3009, -0.1357, -0.1602,  0.1732], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1658, -0.2110, -0.0877,  0.2813,  0.1838, -0.1069, -0.0977, -0.1027,
        -0.1760,  0.2717, -0.1990, -0.0639,  0.2813, -0.1671, -0.1481, -0.1633,
        -0.1868,  0.3294,  0.2138, -0.2515], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1124, -0.0641, -0.1188,  0.1677,  0.1838, -0.1069, -0.0977, -0.1027,
        -0.1667,  0.1911, -0.0802, -0.0475,  0.2813, -0.1671, -0.1481, -0.1633,
        -0.0871,  0.1609,  0.2301, -0.1249], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3217,  0.3335,  0.3759, -0.2047, -0.3474,  0.3797,  0.3821,  0.3799,
         0.3250, -0.2185,  0.3420,  0.3747, -0.2782,  0.3577,  0.3661,  0.3599,
         0.3009, -0.2171, -0.3213,  0.2669], device='cuda:1',
       requires_grad=True)

Action 6

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.2591, -0.1507, -0.1262, -0.1573, -0.0193, -0.0245, -0.0325,  0.0423,
         0.2856, -0.1629, -0.1399, -0.1749, -0.0694, -0.0100, -0.0373,  0.0795,
         0.1011,  0.1969, -0.0199,  0.1190], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4279,  0.4765,  0.4824,  0.4735, -0.2686,  0.4716,  0.4364,  0.4033,
        -0.4134,  0.4727,  0.4792,  0.4673,  0.3577,  0.4471,  0.4745, -0.2214,
        -0.3802, -0.4256,  0.3604, -0.3206], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4279,  0.4765,  0.4824,  0.4735, -0.2686,  0.4716,  0.4364,  0.4033,
        -0.4134,  0.4727,  0.4792,  0.4673,  0.3577,  0.4471,  0.4745, -0.2214,
        -0.3802, -0.4256,  0.3604, -0.3206], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4279,  0.4765,  0.4824,  0.4735, -0.2686,  0.4716,  0.4364,  0.4033,
        -0.4134,  0.4727,  0.4792,  0.4673,  0.3577,  0.4471,  0.4745, -0.2214,
        -0.3802, -0.4256,  0.3604, -0.3206], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2591, -0.1507, -0.1262, -0.1573,  0.3481, -0.0245, -0.2474, -0.2958,
         0.2856, -0.1629, -0.1399, -0.1749, -0.2492, -0.1978, -0.1182,  0.3417,
         0.2242,  0.2420, -0.2117,  0.3852], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4279,  0.4765,  0.4824,  0.4735, -0.2686,  0.4716,  0.4364,  0.4033,
        -0.4134,  0.4727,  0.4792,  0.4673,  0.3577,  0.4471,  0.4745, -0.2214,
        -0.3802, -0.4256,  0.3604, -0.3206], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3078,  0.3737,  0.3811,  0.3693, -0.2686,  0.3661,  0.4364,  0.2845,
        -0.2925,  0.3686,  0.3765,  0.3647,  0.2834,  0.3678,  0.3966, -0.2214,
        -0.2812, -0.3349,  0.2149, -0.1744], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2004,  0.2781,  0.2868,  0.2735, -0.2686,  0.2686,  0.2165,  0.4033,
        -0.1815,  0.2717,  0.2817,  0.2678,  0.1943,  0.2960,  0.2757, -0.0846,
        -0.1949, -0.1978,  0.2811, -0.3206], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4279,  0.4765,  0.4824,  0.4735, -0.2686,  0.4716,  0.4364,  0.4033,
        -0.4134,  0.4727,  0.4792,  0.4673,  0.3577,  0.4471,  0.4745, -0.2214,
        -0.3802, -0.4256,  0.3604, -0.3206], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2591, -0.1507, -0.1262, -0.1573, -0.0193, -0.0245, -0.0325,  0.0423,
         0.2856, -0.1629, -0.1399, -0.1749, -0.0694, -0.0100, -0.0373,  0.0795,
         0.1011,  0.1969, -0.0199,  0.1190], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4279,  0.4765,  0.4824,  0.4735, -0.2686,  0.4716,  0.4364,  0.4033,
        -0.4134,  0.4727,  0.4792,  0.4673,  0.3577,  0.4471,  0.4745, -0.2214,
        -0.3802, -0.4256,  0.3604, -0.3206], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4279,  0.4765,  0.4824,  0.4735, -0.2686,  0.4716,  0.4364,  0.4033,
        -0.4134,  0.4727,  0.4792,  0.4673,  0.3577,  0.4471,  0.4745, -0.2214,
        -0.3802, -0.4256,  0.3604, -0.3206], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0627,  0.1630,  0.1731,  0.1553, -0.1766,  0.1862,  0.1859,  0.2111,
        -0.0460,  0.1548,  0.1662,  0.1544,  0.2184,  0.2238,  0.1589, -0.2214,
        -0.1454, -0.0599,  0.2496, -0.0845], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4279,  0.4765,  0.4824,  0.4735, -0.2686,  0.4716,  0.4364,  0.4033,
        -0.4134,  0.4727,  0.4792,  0.4673,  0.3577,  0.4471,  0.4745, -0.2214,
        -0.3802, -0.4256,  0.3604, -0.3206], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3842,  0.4398,  0.4454,  0.4360, -0.2627,  0.4424,  0.4224,  0.3608,
        -0.3694,  0.4354,  0.4421,  0.4302,  0.3051,  0.4079,  0.4745, -0.2214,
        -0.3426, -0.4256,  0.3266, -0.2679], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2591, -0.1507, -0.1262, -0.1573,  0.3332, -0.1281, -0.2474, -0.1951,
         0.2856, -0.1629, -0.1399, -0.1749, -0.3531, -0.2262, -0.1553,  0.4491,
         0.3037,  0.2647, -0.3506,  0.3087], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4279,  0.4765,  0.4824,  0.4735, -0.2686,  0.4716,  0.4364,  0.4033,
        -0.4134,  0.4727,  0.4792,  0.4673,  0.3577,  0.4471,  0.4745, -0.2214,
        -0.3802, -0.4256,  0.3604, -0.3206], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2591, -0.1507, -0.1262, -0.1573,  0.0283, -0.0503, -0.0835,  0.0687,
         0.2856, -0.1629, -0.1399, -0.1749, -0.0694, -0.0094, -0.1553,  0.1211,
         0.1144,  0.2647, -0.0394,  0.1190], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1425,  0.2327,  0.2410,  0.2256, -0.1706,  0.2662,  0.1711,  0.2887,
        -0.1262,  0.2251,  0.2353,  0.2235,  0.2405,  0.2656,  0.2417, -0.2214,
        -0.2086, -0.1554,  0.3604, -0.1792], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2591, -0.1507, -0.1262, -0.1573,  0.2249, -0.0245, -0.0325, -0.2958,
         0.2856, -0.1629, -0.1399, -0.1749, -0.1812, -0.1346, -0.0373,  0.2309,
         0.1837,  0.1969, -0.2117,  0.3852], device='cuda:1',
       requires_grad=True)

Action 7

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.1919,  0.1705, -0.1660,  0.1299, -0.0673,  0.1449,  0.1290,  0.1450,
        -0.0478,  0.1346,  0.1229,  0.1462,  0.1170,  0.1645, -0.0974,  0.1584,
        -0.0981,  0.1559,  0.2054, -0.0721], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2568,  0.3425, -0.1660,  0.3497, -0.3191,  0.3584,  0.3489,  0.3593,
        -0.3065,  0.3526,  0.3436,  0.3588,  0.2794,  0.3476, -0.1872,  0.3386,
        -0.3106,  0.2792,  0.2626, -0.3209], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2692, -0.1425,  0.3320, -0.1233,  0.1854, -0.0942, -0.1247, -0.0897,
         0.2098, -0.1148, -0.1406, -0.0937, -0.2142, -0.0984,  0.2826, -0.1523,
         0.1831, -0.1975, -0.2628,  0.1851], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2076,  0.3057, -0.1660,  0.3497, -0.2731,  0.3223,  0.3113,  0.3232,
        -0.2643,  0.3169,  0.3066,  0.3236,  0.2525,  0.3108, -0.1560,  0.3072,
        -0.2669,  0.2593,  0.2551, -0.3209], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0495, -0.0248,  0.0669, -0.0370,  0.1854, -0.0942, -0.1247, -0.0897,
         0.2098, -0.1148, -0.1406, -0.0937, -0.0661, -0.0135,  0.0785, -0.0405,
         0.1281, -0.0040, -0.0057,  0.1267], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2568,  0.3425, -0.1660,  0.3497, -0.3191,  0.3584,  0.3489,  0.3593,
        -0.3065,  0.3526,  0.3436,  0.3588,  0.2794,  0.3476, -0.1872,  0.3386,
        -0.3106,  0.2792,  0.2626, -0.3209], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2568,  0.3425, -0.1660,  0.3497, -0.3191,  0.3584,  0.3489,  0.3593,
        -0.3065,  0.3526,  0.3436,  0.3588,  0.2794,  0.3476, -0.1872,  0.3386,
        -0.3106,  0.2792,  0.2626, -0.3209], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2568,  0.3425, -0.1660,  0.3497, -0.3191,  0.3584,  0.3489,  0.3593,
        -0.3065,  0.3526,  0.3436,  0.3588,  0.2794,  0.3476, -0.1872,  0.3386,
        -0.3106,  0.2792,  0.2626, -0.3209], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2568,  0.3425, -0.1660,  0.3497, -0.3191,  0.3584,  0.3489,  0.3593,
        -0.3065,  0.3526,  0.3436,  0.3588,  0.2794,  0.3476, -0.1872,  0.3386,
        -0.3106,  0.2792,  0.2626, -0.3209], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2568,  0.3425, -0.1660,  0.3497, -0.3191,  0.3584,  0.3489,  0.3593,
        -0.3065,  0.3526,  0.3436,  0.3588,  0.2794,  0.3476, -0.1872,  0.3386,
        -0.3106,  0.2792,  0.2626, -0.3209], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0495, -0.0248,  0.0669, -0.0370,  0.1854, -0.0942, -0.1247, -0.0897,
         0.2098, -0.1148, -0.1406, -0.0937, -0.0661, -0.0135,  0.0785, -0.0405,
         0.1281, -0.0040, -0.0057,  0.1267], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2568,  0.3425, -0.1660,  0.3497, -0.3191,  0.3584,  0.3489,  0.3593,
        -0.3065,  0.3526,  0.3436,  0.3588,  0.2794,  0.3476, -0.1872,  0.3386,
        -0.3106,  0.2792,  0.2626, -0.3209], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1188, -0.0930,  0.1575, -0.0511,  0.1854, -0.0942, -0.1247, -0.0897,
         0.2098, -0.1148, -0.1406, -0.0937, -0.0661, -0.1299,  0.1844, -0.1523,
         0.2030, -0.0997, -0.0296,  0.1360], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2199,  0.3078, -0.1368,  0.3027, -0.2640,  0.3124,  0.3019,  0.3131,
        -0.2499,  0.3057,  0.2963,  0.3129,  0.2189,  0.3476, -0.1872,  0.2901,
        -0.3106,  0.2628,  0.2457, -0.2664], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2568,  0.3425, -0.1660,  0.3497, -0.3191,  0.3584,  0.3489,  0.3593,
        -0.3065,  0.3526,  0.3436,  0.3588,  0.2794,  0.3476, -0.1872,  0.3386,
        -0.3106,  0.2792,  0.2626, -0.3209], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2288,  0.3058, -0.1660,  0.3040, -0.2560,  0.3078,  0.2962,  0.3094,
        -0.2482,  0.3026,  0.2918,  0.3098,  0.2129,  0.2962, -0.1872,  0.3386,
        -0.2500,  0.2600,  0.1978, -0.2699], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0773, -0.0547,  0.1025, -0.0370,  0.1854, -0.0942, -0.1247, -0.0897,
         0.2098, -0.1148, -0.1406, -0.0937, -0.0661, -0.1299,  0.1294, -0.0405,
         0.2030, -0.0506, -0.0296,  0.1267], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2568,  0.3425, -0.1660,  0.3497, -0.3191,  0.3584,  0.3489,  0.3593,
        -0.3065,  0.3526,  0.3436,  0.3588,  0.2794,  0.3476, -0.1872,  0.3386,
        -0.3106,  0.2792,  0.2626, -0.3209], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1706,  0.1705, -0.1660,  0.1774, -0.0850,  0.1599,  0.1447,  0.1594,
        -0.0644,  0.1496,  0.1383,  0.1607,  0.1573,  0.1796, -0.0659,  0.1257,
        -0.1155,  0.1552,  0.2626, -0.1249], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0495, -0.0248,  0.1059, -0.1233,  0.1854, -0.0942, -0.1247, -0.0897,
         0.2098, -0.1148, -0.1406, -0.0937, -0.0875, -0.0135,  0.1013, -0.0538,
         0.1281, -0.0330, -0.0295,  0.1851], device='cuda:1',
       requires_grad=True)

Action 8

NLStack

NLAndBiLuka

Parameter containing:
tensor([-0.2293,  0.4891,  3.3305,  3.4623,  3.3067, -0.1785,  0.5733,  3.3983,
         0.5759,  3.3870, -0.1983,  3.3630,  0.7644,  3.3675,  3.3737, -0.1990,
         0.7158,  3.4714,  3.4025, -3.3391], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-5.4681e-01,  8.4086e-01, -1.0139e-02, -5.0758e-02, -7.1431e-02,
        -2.6062e-01,  5.8351e-01, -5.0813e-04,  5.7594e-01, -4.3485e-02,
        -1.9834e-01, -1.0408e-02,  7.6441e-01, -1.5822e-01, -4.0317e-02,
        -1.9900e-01,  7.6376e-01, -4.9088e-02, -5.7069e-02,  7.2178e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5468,  0.6455,  3.5924,  3.4504,  3.4610, -0.0994,  0.4448,  3.5059,
         0.5759,  3.4761, -0.1983,  3.4548,  0.7644,  3.4589,  3.4654, -0.1990,
         0.6799,  3.4714,  3.4011, -3.3428], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5468,  0.8409,  3.5924,  3.6088,  3.5562, -0.2606,  0.6791,  3.6235,
         0.5759,  3.6292, -0.1983,  3.6122,  0.7644,  3.6109,  3.6215, -0.1990,
         0.7638,  3.4714,  3.5786, -3.4997], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4612,  0.6364,  3.4684,  3.3854,  3.4527, -0.2606,  0.3464,  3.4795,
         0.5759,  3.4035, -0.1983,  3.3799,  0.7644,  3.3883,  3.3913, -0.1990,
         0.7638,  3.3876,  3.4488, -3.3203], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5236,  0.7527,  3.5636,  3.5547,  3.4706, -0.0165,  0.5716,  3.5542,
         0.5759,  3.5612, -0.1983,  3.5426,  0.7644,  3.5413,  3.5506, -0.1990,
         0.6312,  3.4714,  3.5319, -3.4292], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.4170e-01,  5.9138e-01, -1.2229e-02, -5.3143e-02, -9.1274e-02,
        -2.6062e-01,  6.7914e-01, -2.2916e-04,  5.7594e-01, -4.3646e-02,
        -1.9834e-01, -1.1579e-02,  7.6441e-01, -1.7728e-01, -4.6178e-02,
        -1.9900e-01,  7.6376e-01, -2.2253e-02, -6.7188e-02,  7.5345e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5468,  0.8409,  3.5924,  3.6088,  3.5562, -0.2606,  0.6791,  3.6235,
         0.5759,  3.6292, -0.1983,  3.6122,  0.7644,  3.6109,  3.6215, -0.1990,
         0.7638,  3.4714,  3.5786, -3.4997], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5468,  0.8409,  3.5924,  3.6088,  3.5562, -0.2606,  0.6791,  3.6235,
         0.5759,  3.6292, -0.1983,  3.6122,  0.7644,  3.6109,  3.6215, -0.1990,
         0.7638,  3.4714,  3.5786, -3.4997], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5468,  0.8409,  3.5924,  3.6088,  3.5562, -0.2606,  0.6791,  3.6235,
         0.5759,  3.6292, -0.1983,  3.6122,  0.7644,  3.6109,  3.6215, -0.1990,
         0.7638,  3.4714,  3.5786, -3.4997], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5468,  0.8409,  3.5924,  3.6088,  3.5562, -0.2606,  0.6791,  3.6235,
         0.5759,  3.6292, -0.1983,  3.6122,  0.7644,  3.6109,  3.6215, -0.1990,
         0.7638,  3.4714,  3.5786, -3.4997], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.2928e-01,  2.7880e-01, -1.4732e-02, -6.6959e-02, -8.0620e-02,
        -1.6519e-02,  2.3223e-01, -3.4233e-04,  5.7594e-01, -5.9195e-02,
        -1.9834e-01, -5.6109e-02,  7.6441e-01, -2.6224e-01, -6.8411e-02,
        -1.9900e-01,  6.3117e-01, -2.3381e-02, -5.8526e-02,  1.5229e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.2928e-01,  2.7880e-01, -1.4732e-02, -6.6959e-02, -8.0620e-02,
        -1.6519e-02,  2.3223e-01, -3.4233e-04,  5.7594e-01, -5.9195e-02,
        -1.9834e-01, -5.6109e-02,  7.6441e-01, -2.6224e-01, -6.8411e-02,
        -1.9900e-01,  6.3117e-01, -2.3381e-02, -5.8526e-02,  1.5229e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5468,  0.8409,  3.5924,  3.6088,  3.5562, -0.2606,  0.6791,  3.6235,
         0.5759,  3.6292, -0.1983,  3.6122,  0.7644,  3.6109,  3.6215, -0.1990,
         0.7638,  3.4714,  3.5786, -3.4997], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5468,  0.8409,  3.5924,  3.6088,  3.5562, -0.2606,  0.6791,  3.6235,
         0.5759,  3.6292, -0.1983,  3.6122,  0.7644,  3.6109,  3.6215, -0.1990,
         0.7638,  3.4714,  3.5786, -3.4997], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5468,  0.8409,  3.5924,  3.6088,  3.5562, -0.2606,  0.6791,  3.6235,
         0.5759,  3.6292, -0.1983,  3.6122,  0.7644,  3.6109,  3.6215, -0.1990,
         0.7638,  3.4714,  3.5786, -3.4997], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2536,  0.3759, -0.0143, -0.0642, -0.0764, -0.2606,  0.3464, -0.0009,
         0.5759, -0.0475, -0.1983, -0.0359,  0.7644, -0.2276, -0.0568, -0.1990,
         0.7638, -0.0234, -0.0567,  0.1071], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2293,  0.2788,  3.3305,  3.2996,  3.2083, -0.0165,  0.3337,  3.2758,
         0.5759,  3.2274, -0.1983,  3.1993,  0.7644,  3.2088,  3.2112, -0.1990,
         0.6312,  3.4714,  3.2201, -3.1798], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4376,  0.7438,  3.4391,  3.4908,  3.4623, -0.1785,  0.4754,  3.5281,
         0.5759,  3.4898, -0.1983,  3.4687,  0.7644,  3.4718,  3.4776, -0.1990,
         0.7158,  3.3876,  3.5786, -3.4067], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5468,  0.8409,  3.5924,  3.6088,  3.5562, -0.2606,  0.6791,  3.6235,
         0.5759,  3.6292, -0.1983,  3.6122,  0.7644,  3.6109,  3.6215, -0.1990,
         0.7638,  3.4714,  3.5786, -3.4997], device='cuda:1',
       requires_grad=True)

Action 9

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.3004,  0.1620,  0.1152, -0.1493, -0.1783,  0.1690,  0.1997,  0.1920,
         0.1127,  0.1966, -0.0834,  0.1862,  0.3499,  0.0987,  0.1293, -0.1576,
        -0.0505,  0.2299,  0.2354,  0.1484], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3004,  0.4926,  0.4656, -0.1493, -0.2767,  0.4673,  0.4395,  0.4399,
         0.4083,  0.4818, -0.2482,  0.4348,  0.3499,  0.4541,  0.4741, -0.1576,
        -0.3626,  0.3470,  0.3788,  0.4113], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3004,  0.4926,  0.4656, -0.1493, -0.2767,  0.4673,  0.4395,  0.4399,
         0.4083,  0.4818, -0.2482,  0.4348,  0.3499,  0.4541,  0.4741, -0.1576,
        -0.3626,  0.3470,  0.3788,  0.4113], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3004,  0.4926,  0.4656, -0.1493, -0.2767,  0.4673,  0.4395,  0.4399,
         0.4083,  0.4818, -0.2482,  0.4348,  0.3499,  0.4541,  0.4741, -0.1576,
        -0.3626,  0.3470,  0.3788,  0.4113], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3004,  0.3822,  0.3520, -0.1493, -0.1783,  0.3980,  0.3198,  0.3175,
         0.3124,  0.3881, -0.1832,  0.3447,  0.3499,  0.3381,  0.3612, -0.1576,
        -0.2997,  0.2997,  0.3788,  0.3792], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3004,  0.4926,  0.4656, -0.1493, -0.2767,  0.4673,  0.4395,  0.4399,
         0.4083,  0.4818, -0.2482,  0.4348,  0.3499,  0.4541,  0.4741, -0.1576,
        -0.3626,  0.3470,  0.3788,  0.4113], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3004,  0.3876,  0.3518, -0.1493, -0.2767,  0.3564,  0.4395,  0.3181,
         0.3062,  0.3821, -0.2482,  0.3982,  0.3499,  0.3383,  0.3631, -0.1576,
        -0.2294,  0.3470,  0.2354,  0.3216], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3004,  0.3866,  0.3521, -0.1493, -0.2767,  0.3562,  0.3228,  0.4399,
         0.3167,  0.3973, -0.1492,  0.3175,  0.3499,  0.3398,  0.3626, -0.1576,
        -0.2520,  0.2781,  0.3788,  0.2746], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3004,  0.3458,  0.3133, -0.1493, -0.2201,  0.3290,  0.3207,  0.3447,
         0.3463,  0.3837, -0.2482,  0.2773,  0.3499,  0.2999,  0.3230, -0.1576,
        -0.2537,  0.3470,  0.3312,  0.3363], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3004,  0.4926,  0.4656, -0.1493, -0.2767,  0.4673,  0.4395,  0.4399,
         0.4083,  0.4818, -0.2482,  0.4348,  0.3499,  0.4541,  0.4741, -0.1576,
        -0.3626,  0.3470,  0.3788,  0.4113], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3004,  0.4142,  0.3811, -0.1493, -0.2589,  0.4062,  0.3511,  0.4039,
         0.3057,  0.4012, -0.0834,  0.3471,  0.3499,  0.3683,  0.3916, -0.1576,
        -0.2837,  0.2299,  0.3788,  0.3507], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3004,  0.3962,  0.3613, -0.1493, -0.2533,  0.3754,  0.4110,  0.3279,
         0.2829,  0.3827, -0.2482,  0.4348,  0.3499,  0.3478,  0.3721, -0.1576,
        -0.2440,  0.3470,  0.2840,  0.2887], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3004,  0.4926,  0.4656, -0.1493, -0.2767,  0.4673,  0.4395,  0.4399,
         0.4083,  0.4818, -0.2482,  0.4348,  0.3499,  0.4541,  0.4741, -0.1576,
        -0.3626,  0.3470,  0.3788,  0.4113], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3004,  0.1620,  0.1152, -0.1493, -0.1783,  0.1690,  0.1997,  0.1920,
         0.1127,  0.1966, -0.0834,  0.1862,  0.3499,  0.0987,  0.1293, -0.1576,
        -0.0505,  0.2299,  0.2354,  0.1484], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3004,  0.4926,  0.4656, -0.1493, -0.2767,  0.4673,  0.4395,  0.4399,
         0.4083,  0.4818, -0.2482,  0.4348,  0.3499,  0.4541,  0.4741, -0.1576,
        -0.3626,  0.3470,  0.3788,  0.4113], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3004,  0.4926,  0.4656, -0.1493, -0.2767,  0.4673,  0.4395,  0.4399,
         0.4083,  0.4818, -0.2482,  0.4348,  0.3499,  0.4541,  0.4741, -0.1576,
        -0.3626,  0.3470,  0.3788,  0.4113], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3004,  0.4926,  0.4656, -0.1493, -0.2767,  0.4673,  0.4395,  0.4399,
         0.4083,  0.4818, -0.2482,  0.4348,  0.3499,  0.4541,  0.4741, -0.1576,
        -0.3626,  0.3470,  0.3788,  0.4113], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3004,  0.2454,  0.2049, -0.1493, -0.1964,  0.2336,  0.2914,  0.2300,
         0.2192,  0.2817, -0.2482,  0.2773,  0.3499,  0.1895,  0.2169, -0.1576,
        -0.1325,  0.3470,  0.2354,  0.2116], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3004,  0.2730,  0.2351, -0.1493, -0.1783,  0.2849,  0.1997,  0.3175,
         0.2188,  0.3013, -0.0834,  0.2247,  0.3499,  0.2205,  0.2464, -0.1576,
        -0.1877,  0.2299,  0.3788,  0.2415], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3004,  0.3737,  0.3425, -0.1493, -0.2020,  0.3793,  0.3489,  0.3077,
         0.3355,  0.3875, -0.1832,  0.3071,  0.3499,  0.3286,  0.3522, -0.1576,
        -0.2853,  0.2997,  0.3312,  0.4113], device='cuda:1',
       requires_grad=True)

Action 10

NLStack

NLAndBiLuka

Parameter containing:
tensor([-0.0199,  0.3400,  0.1853,  0.1210,  0.2631, -0.1343,  0.2529,  0.2373,
         0.1971,  0.2453,  0.2272, -0.0355,  0.2804,  0.2506, -0.1678,  0.2410,
         0.2401,  0.1557, -0.0998,  0.3193], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3338,  0.5378,  0.5441,  0.5012,  0.2631, -0.1343,  0.5826,  0.5744,
         0.5083,  0.5130,  0.5406, -0.2943,  0.2804,  0.5822, -0.1678,  0.5766,
         0.3781,  0.4197, -0.4986,  0.4843], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3338,  0.4022,  0.5441,  0.3551,  0.2631, -0.1343,  0.4599,  0.4483,
         0.3850,  0.3716,  0.4442, -0.1512,  0.2804,  0.4593, -0.1678,  0.4510,
         0.3781,  0.3696, -0.4986,  0.4003], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3338,  0.2951,  0.3058,  0.5012,  0.2631, -0.1343,  0.3572,  0.3456,
         0.3065,  0.3733,  0.3761, -0.2943,  0.2804,  0.3581, -0.1678,  0.3510,
         0.2223,  0.3214, -0.2289,  0.2045], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0199,  0.0027,  0.0120, -0.0049,  0.2631, -0.1343, -0.0181, -0.0317,
        -0.0162,  0.0111, -0.0009, -0.0010,  0.2804, -0.0187, -0.1678, -0.0225,
         0.0806,  0.0067,  0.0923,  0.0089], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3338,  0.5378,  0.5441,  0.5012,  0.2631, -0.1343,  0.5826,  0.5744,
         0.5083,  0.5130,  0.5406, -0.2943,  0.2804,  0.5822, -0.1678,  0.5766,
         0.3781,  0.4197, -0.4986,  0.4843], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3338,  0.5378,  0.5441,  0.5012,  0.2631, -0.1343,  0.5826,  0.5744,
         0.5083,  0.5130,  0.5406, -0.2943,  0.2804,  0.5822, -0.1678,  0.5766,
         0.3781,  0.4197, -0.4986,  0.4843], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3338,  0.5378,  0.5441,  0.5012,  0.2631, -0.1343,  0.5826,  0.5744,
         0.5083,  0.5130,  0.5406, -0.2943,  0.2804,  0.5822, -0.1678,  0.5766,
         0.3781,  0.4197, -0.4986,  0.4843], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2071,  0.2473,  0.2882,  0.3026,  0.2631, -0.1343,  0.2770,  0.2631,
         0.3287,  0.1819,  0.3734, -0.2943,  0.2804,  0.2773, -0.1678,  0.2701,
         0.3781,  0.1673, -0.2097,  0.3227], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2524,  0.3877,  0.3504,  0.4049,  0.2631, -0.1343,  0.4063,  0.3938,
         0.2941,  0.5130,  0.3473, -0.2943,  0.2804,  0.4057, -0.1678,  0.3963,
         0.0806,  0.3618, -0.2827,  0.3703], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3338,  0.5378,  0.5441,  0.5012,  0.2631, -0.1343,  0.5826,  0.5744,
         0.5083,  0.5130,  0.5406, -0.2943,  0.2804,  0.5822, -0.1678,  0.5766,
         0.3781,  0.4197, -0.4986,  0.4843], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2324,  0.4016,  0.4041,  0.2762,  0.2631, -0.1343,  0.3880,  0.3757,
         0.2673,  0.2894,  0.3287,  0.2362,  0.2804,  0.3864, -0.1678,  0.3780,
         0.3781,  0.3181, -0.3427,  0.2311], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3338,  0.5378,  0.5441,  0.5012,  0.2631, -0.1343,  0.5826,  0.5744,
         0.5083,  0.5130,  0.5406, -0.2943,  0.2804,  0.5822, -0.1678,  0.5766,
         0.3781,  0.4197, -0.4986,  0.4843], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3338,  0.5378,  0.5441,  0.5012,  0.2631, -0.1343,  0.5826,  0.5744,
         0.5083,  0.5130,  0.5406, -0.2943,  0.2804,  0.5822, -0.1678,  0.5766,
         0.3781,  0.4197, -0.4986,  0.4843], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0199,  0.0027,  0.0120, -0.0049,  0.2631, -0.1343, -0.0181, -0.0317,
        -0.0162,  0.0111, -0.0009, -0.0010,  0.2804, -0.0187, -0.1678, -0.0225,
         0.0806,  0.0067,  0.0923,  0.0089], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3338,  0.5378,  0.5441,  0.5012,  0.2631, -0.1343,  0.5826,  0.5744,
         0.5083,  0.5130,  0.5406, -0.2943,  0.2804,  0.5822, -0.1678,  0.5766,
         0.3781,  0.4197, -0.4986,  0.4843], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1038,  0.1021,  0.1401,  0.0688,  0.2631, -0.1343,  0.0692,  0.0512,
         0.0792, -0.0802,  0.1537,  0.0961,  0.2804,  0.0682, -0.1678,  0.0583,
         0.3781,  0.0613,  0.0923,  0.0626], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3338,  0.5378,  0.5441,  0.5012,  0.2631, -0.1343,  0.5826,  0.5744,
         0.5083,  0.5130,  0.5406, -0.2943,  0.2804,  0.5822, -0.1678,  0.5766,
         0.3781,  0.4197, -0.4986,  0.4843], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0199,  0.0869, -0.0499,  0.1210,  0.2631, -0.1343,  0.0127, -0.0045,
        -0.0110,  0.0982,  0.0524, -0.0355,  0.2804,  0.0117, -0.1678, -0.0024,
         0.0806,  0.0533,  0.3130,  0.0314], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1240,  0.3406,  0.3333,  0.2015,  0.2631, -0.1343,  0.3269,  0.3120,
         0.3164,  0.3275,  0.3450, -0.2943,  0.2804,  0.3256, -0.1678,  0.3161,
         0.2401,  0.2087, -0.2638,  0.4843], device='cuda:1',
       requires_grad=True)

Action 11

NLStack

NLAndBiLuka

Parameter containing:
tensor([-0.0959,  0.2078,  0.3508,  0.1692, -0.2219,  0.2808,  0.2417,  0.2936,
         0.2794,  0.2505,  0.2559, -0.1433,  0.2369,  0.2578,  0.2533,  0.2483,
        -0.1836, -0.0981, -0.2561,  0.3139], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3130,  0.4822,  0.3747,  0.3251, -0.2912,  0.3590,  0.4140,  0.3980,
         0.2794,  0.3982,  0.3995, -0.1433, -0.3279,  0.4065,  0.3980,  0.3965,
        -0.2861, -0.4229, -0.3084,  0.3673], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3130,  0.4822,  0.4899,  0.4458, -0.3497,  0.4726,  0.4919,  0.4791,
         0.2794,  0.5069,  0.5088, -0.1433, -0.4589,  0.5155,  0.5086,  0.5068,
        -0.4185, -0.4229, -0.4085,  0.4097], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3130,  0.3114,  0.3198,  0.4458, -0.2575,  0.3638,  0.3651,  0.3091,
         0.2794,  0.3467,  0.3492, -0.1433, -0.2765,  0.3576,  0.3465,  0.3470,
        -0.2944, -0.2223, -0.2479,  0.1906], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2249,  0.2538,  0.2320,  0.2460, -0.0668,  0.1662,  0.2820,  0.1677,
         0.2794,  0.2132,  0.2142, -0.1433, -0.1097,  0.2218,  0.2101,  0.2099,
        -0.0640, -0.1494, -0.2059,  0.2662], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2582,  0.3515,  0.3985,  0.3705, -0.3497,  0.4726,  0.3590,  0.3487,
         0.2794,  0.3840,  0.3863, -0.1433, -0.3174,  0.3905,  0.3849,  0.3845,
        -0.4185, -0.2710, -0.2945,  0.3365], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3130,  0.4822,  0.4899,  0.4458, -0.3497,  0.4726,  0.4919,  0.4791,
         0.2794,  0.5069,  0.5088, -0.1433, -0.4589,  0.5155,  0.5086,  0.5068,
        -0.4185, -0.4229, -0.4085,  0.4097], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2413,  0.3992,  0.4126,  0.3267, -0.3497,  0.3590,  0.3805,  0.4791,
         0.2794,  0.3966,  0.4024, -0.1433, -0.3261,  0.4079,  0.4011,  0.3958,
        -0.2760, -0.3262, -0.3115,  0.2705], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0959,  0.0278,  0.0517,  0.0421, -0.0668,  0.0459,  0.0237,  0.0294,
         0.2794, -0.0247, -0.0199, -0.1433,  0.2369, -0.0086, -0.0129, -0.0255,
         0.0277,  0.0645,  0.0103,  0.0463], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3130,  0.4822,  0.4899,  0.4458, -0.3497,  0.4726,  0.4919,  0.4791,
         0.2794,  0.5069,  0.5088, -0.1433, -0.4589,  0.5155,  0.5086,  0.5068,
        -0.4185, -0.4229, -0.4085,  0.4097], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3130,  0.4822,  0.4899,  0.4458, -0.3497,  0.4726,  0.4919,  0.4791,
         0.2794,  0.5069,  0.5088, -0.1433, -0.4589,  0.5155,  0.5086,  0.5068,
        -0.4185, -0.4229, -0.4085,  0.4097], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3130,  0.4822,  0.4899,  0.4458, -0.3497,  0.4726,  0.4919,  0.4791,
         0.2794,  0.5069,  0.5088, -0.1433, -0.4589,  0.5155,  0.5086,  0.5068,
        -0.4185, -0.4229, -0.4085,  0.4097], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3130,  0.4822,  0.4899,  0.4458, -0.3497,  0.4726,  0.4919,  0.4791,
         0.2794,  0.5069,  0.5088, -0.1433, -0.4589,  0.5155,  0.5086,  0.5068,
        -0.4185, -0.4229, -0.4085,  0.4097], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3130,  0.4822,  0.4899,  0.4458, -0.3497,  0.4726,  0.4919,  0.4791,
         0.2794,  0.5069,  0.5088, -0.1433, -0.4589,  0.5155,  0.5086,  0.5068,
        -0.4185, -0.4229, -0.4085,  0.4097], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3130,  0.4822,  0.4899,  0.4458, -0.3497,  0.4726,  0.4919,  0.4791,
         0.2794,  0.5069,  0.5088, -0.1433, -0.4589,  0.5155,  0.5086,  0.5068,
        -0.4185, -0.4229, -0.4085,  0.4097], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0959,  0.0278,  0.0517,  0.0421, -0.0668,  0.0459,  0.0237,  0.0294,
         0.2794, -0.0247, -0.0199, -0.1433,  0.2369, -0.0086, -0.0129, -0.0255,
         0.0277,  0.0645,  0.0103,  0.0463], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1521,  0.1664,  0.1499,  0.1219, -0.0668,  0.0459,  0.1650,  0.1677,
         0.2794,  0.0957,  0.1009, -0.1433,  0.1294,  0.1071,  0.0956,  0.0918,
         0.1877, -0.0484, -0.1052,  0.1231], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0959,  0.0278,  0.1745,  0.1692, -0.1274,  0.1666,  0.1076,  0.1161,
         0.2794,  0.0808,  0.0870, -0.1433,  0.2369,  0.0903,  0.0817,  0.0792,
        -0.0540,  0.1626, -0.0907,  0.0911], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3130,  0.4822,  0.4899,  0.4458, -0.3497,  0.4726,  0.4919,  0.4791,
         0.2794,  0.5069,  0.5088, -0.1433, -0.4589,  0.5155,  0.5086,  0.5068,
        -0.4185, -0.4229, -0.4085,  0.4097], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1692,  0.2945,  0.3122,  0.1672, -0.1619,  0.2805,  0.2760,  0.2086,
         0.2794,  0.2518,  0.2527, -0.1433, -0.1519,  0.2560,  0.2499,  0.2488,
        -0.1936, -0.1987, -0.2528,  0.4097], device='cuda:1',
       requires_grad=True)

Action 12

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 5.2741e-01, -3.3885e-01, -2.5150e-01, -2.7461e-01, -9.8989e-04,
         1.0429e-03, -5.9553e-04, -1.1599e-03, -8.7483e-04, -1.1745e-03,
         1.0406e-03, -1.1014e-04,  3.1840e-05, -1.2918e-03, -1.7119e-03,
        -6.7450e-04, -3.6653e-01, -1.3847e-03,  6.4883e-04,  3.3840e-06],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.0717,  2.1311,  2.1398,  2.1380,  1.7896, -1.3544,  2.0276,  2.0218,
         1.7231,  1.8429, -0.9170,  2.0546,  1.7099,  1.8784,  2.0238, -0.8784,
         2.1127,  1.3390,  1.2901, -1.8573], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.0717,  2.1311,  2.1398,  2.1380,  1.7896, -1.3544,  2.0276,  2.0218,
         1.7231,  1.8429, -0.9170,  2.0546,  1.7099,  1.8784,  2.0238, -0.8784,
         2.1127,  1.3390,  1.2901, -1.8573], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.0717,  2.1311,  2.1398,  2.1380,  1.7896, -1.3544,  2.0276,  2.0218,
         1.7231,  1.8429, -0.9170,  2.0546,  1.7099,  1.8784,  2.0238, -0.8784,
         2.1127,  1.3390,  1.2901, -1.8573], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 5.2741e-01, -3.3885e-01, -2.5150e-01, -2.7461e-01,  9.9327e-04,
         3.0964e-01, -8.9300e-01, -8.9342e-01, -6.1882e-04, -1.2736e-03,
        -8.0637e-04, -1.2160e-03,  2.2591e-03, -1.4444e-01, -2.2063e-03,
        -1.5927e-03, -3.6653e-01,  1.1879e-04,  3.1859e-01,  6.5598e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.0717,  2.1311,  2.1398,  2.1380,  1.7896, -1.3544,  2.0276,  2.0218,
         1.7231,  1.8429, -0.9170,  2.0546,  1.7099,  1.8784,  2.0238, -0.8784,
         2.1127,  1.3390,  1.2901, -1.8573], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.5445,  1.6348,  1.6437,  1.6449,  1.1289, -1.3544,  2.0276,  1.4789,
         1.1473,  1.6083, -0.9170,  1.6497,  1.2984,  1.5150,  1.5975, -0.8784,
         1.6019,  1.1396,  0.2226, -1.3791], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.5053,  1.6024,  1.6144,  1.6117,  1.0968, -1.3544,  1.4544,  2.0218,
         1.2909,  1.4696, -0.6386,  1.4933,  1.0784,  1.6173,  1.4499, -0.4300,
         1.5661,  1.1611,  1.0109, -1.8573], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.4880e-01, -4.1906e-02, -7.5166e-03, -1.5075e-02, -7.2893e-06,
        -2.8574e-03, -1.0745e-03, -1.3086e-03,  7.6796e-02,  3.1393e-03,
        -9.1698e-01, -4.6480e-01, -2.1823e-03, -6.5529e-03, -1.2854e-03,
         3.7400e-03, -1.9130e-01,  5.3039e-01, -1.7602e-03,  2.8617e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.0717,  2.1311,  2.1398,  2.1380,  1.7896, -1.3544,  2.0276,  2.0218,
         1.7231,  1.8429, -0.9170,  2.0546,  1.7099,  1.8784,  2.0238, -0.8784,
         2.1127,  1.3390,  1.2901, -1.8573], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5274, -0.3388, -0.2515, -0.2746, -1.2373,  1.5901, -0.8930, -0.6106,
        -1.4683, -1.2998,  2.0184, -0.8018, -1.1196, -0.8519, -0.9038,  1.6096,
        -0.3665, -1.8104, -1.3421,  1.0531], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6810,  1.7634,  1.7709,  1.7726,  1.4740, -1.0946,  1.7496,  1.6186,
         1.2053,  1.3779, -0.9170,  2.0546,  1.2470,  1.7178,  1.7258, -0.8784,
         1.7349,  1.1572,  1.0845, -1.8573], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.8447e-01, -1.7128e-02, -2.1160e-04, -4.1582e-03, -9.8012e-04,
        -2.2114e-03, -1.0994e-03,  2.2059e-03, -2.4584e-03, -3.4514e-04,
         8.6277e-04, -1.6396e-03,  2.1426e-01,  3.0629e-02, -4.9916e-01,
        -8.7842e-01, -3.3480e-01,  5.6320e-01,  4.5925e-01, -1.5495e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.0717,  2.1311,  2.1398,  2.1380,  1.7896, -1.3544,  2.0276,  2.0218,
         1.7231,  1.8429, -0.9170,  2.0546,  1.7099,  1.8784,  2.0238, -0.8784,
         2.1127,  1.3390,  1.2901, -1.8573], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.5354,  1.6260,  1.6396,  1.6362,  1.2598, -0.7785,  1.5994,  1.4728,
         1.3091,  1.4723, -0.9170,  1.6253,  0.9888,  1.2623,  2.0238, -0.8784,
         1.5955,  0.3251,  1.0791, -1.3465], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5274, -0.3388, -0.2515, -0.2746, -1.1531,  1.4712, -0.8930, -0.4678,
        -1.3560, -0.7648,  1.6645, -0.8018, -1.4873, -1.2335, -0.9038,  2.0280,
        -0.3665, -1.3871, -1.8366,  0.9584], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 5.2741e-01, -3.3885e-01, -2.5150e-01, -2.7461e-01, -9.8989e-04,
         1.0429e-03, -5.9553e-04, -1.1599e-03, -8.7483e-04, -1.1745e-03,
         1.0406e-03, -1.1014e-04,  3.1840e-05, -1.2918e-03, -1.7119e-03,
        -6.7450e-04, -3.6653e-01, -1.3847e-03,  6.4883e-04,  3.3840e-06],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.8447e-01, -1.1249e-02, -3.5483e-04, -3.6906e-03, -1.6692e-05,
        -1.8939e-01, -1.2083e-03, -1.1620e-03,  2.6770e-03, -1.0936e-03,
        -9.1698e-01, -2.2070e-04, -2.5841e-03, -9.8473e-04, -5.1568e-01,
         3.4694e-03, -3.3480e-01,  1.3390e+00, -2.4617e-03,  3.1533e-05],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4449e-01, -1.9008e-02, -3.7157e-04, -7.7705e-03,  4.0241e-04,
        -9.6427e-04, -4.9357e-01,  2.6490e-03, -9.0166e-05, -2.6535e-02,
         8.5353e-04, -1.9315e-03,  3.1649e-03,  2.3595e-03, -2.4981e-03,
        -8.7842e-01, -4.5170e-02, -1.1058e-03,  1.2901e+00, -1.3508e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 5.2741e-01, -3.3885e-01, -2.5150e-01, -2.7461e-01,  2.1755e-04,
         1.1685e-03, -1.1332e-03, -8.9342e-01, -6.7087e-04,  1.2124e-03,
        -2.3460e-04, -8.0183e-01,  1.3646e-03, -2.3969e-01, -7.0042e-04,
        -1.4656e-03, -3.6653e-01,  1.2653e-05,  1.2025e-03,  1.2452e+00],
       device='cuda:1', requires_grad=True)

Action 13

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.3713,  0.5141,  0.0227,  0.1126,  0.3469,  0.2418, -0.2001,  0.2675,
        -0.1789,  0.3287,  0.1708,  0.3122, -0.2042, -0.0127,  0.1695,  0.3294,
         0.1280, -0.3047,  0.4955, -0.0379], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8582, -0.5155,  0.8643,  0.9030,  0.3469,  0.9715, -0.2001,  0.9810,
        -0.5642,  0.8919,  0.8587,  0.9089,  0.8422, -0.4730,  0.8367,  0.9238,
         0.7188,  0.9293,  0.7116, -0.7736], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3743, -0.5155,  0.8643,  0.4553,  0.3469,  0.5684, -0.2001,  0.5851,
        -0.4853,  0.4303,  0.6657,  0.6057,  0.5353, -0.2644,  0.5474,  0.4918,
         0.5922,  0.5035,  0.1086, -0.3978], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5298, -0.5155,  0.5409,  0.9030,  0.3469,  0.7021, -0.2001,  0.7168,
        -0.3972,  0.7129,  0.6402,  0.6095,  0.5364, -0.4730,  0.7347,  0.7097,
         0.5645,  0.6417,  0.6151, -0.7736], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.4242e-03, -6.5631e-04, -7.4242e-04,  7.9966e-04,  3.4692e-01,
        -4.2711e-02, -2.0008e-01, -2.2459e-02,  1.1726e-04, -3.0599e-04,
        -7.0612e-04, -1.5086e-03, -6.1495e-04, -8.5442e-04,  1.2549e-03,
        -1.2334e-03,  1.3717e-03, -3.0469e-01,  6.3112e-04, -2.1926e-04],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8582, -0.5155,  0.8643,  0.9030,  0.3469,  0.9715, -0.2001,  0.9810,
        -0.5642,  0.8919,  0.8587,  0.9089,  0.8422, -0.4730,  0.8367,  0.9238,
         0.7188,  0.9293,  0.7116, -0.7736], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8582, -0.5155,  0.8643,  0.9030,  0.3469,  0.9715, -0.2001,  0.9810,
        -0.5642,  0.8919,  0.8587,  0.9089,  0.8422, -0.4730,  0.8367,  0.9238,
         0.7188,  0.9293,  0.7116, -0.7736], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8582, -0.5155,  0.8643,  0.9030,  0.3469,  0.9715, -0.2001,  0.9810,
        -0.5642,  0.8919,  0.8587,  0.9089,  0.8422, -0.4730,  0.8367,  0.9238,
         0.7188,  0.9293,  0.7116, -0.7736], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1051, -0.1457,  0.2674,  0.2106,  0.3469,  0.1491, -0.2001,  0.1753,
         0.0104, -0.0065,  0.4706,  0.0134, -0.0975, -0.0006,  0.0484,  0.2340,
         0.3874, -0.3047,  0.0720,  0.0312], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5571, -0.2025,  0.5024,  0.6917,  0.3469,  0.6676, -0.2001,  0.6828,
        -0.5642,  0.8919,  0.4955,  0.5701,  0.5733, -0.4730,  0.6627,  0.6700,
         0.2650,  0.6053,  0.6197, -0.5080], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8582, -0.5155,  0.8643,  0.9030,  0.3469,  0.9715, -0.2001,  0.9810,
        -0.5642,  0.8919,  0.8587,  0.9089,  0.8422, -0.4730,  0.8367,  0.9238,
         0.7188,  0.9293,  0.7116, -0.7736], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6034, -0.3229,  0.6845,  0.5938,  0.3469,  0.6903, -0.2001,  0.7058,
        -0.5642,  0.5717,  0.5241,  0.9089,  0.5370, -0.3413,  0.7332,  0.6250,
         0.6369,  0.6280,  0.5273, -0.7736], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0284, -0.1944,  0.2016,  0.1486,  0.3469,  0.0458, -0.2001,  0.0733,
        -0.2009,  0.1653,  0.0449,  0.1777,  0.1981, -0.4730,  0.4036, -0.0416,
         0.3632, -0.0045,  0.2470, -0.1789], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5818, -0.1955,  0.6366,  0.5941,  0.3469,  0.6933, -0.2001,  0.7078,
        -0.3713,  0.5756,  0.6822,  0.6643,  0.5007,  0.3881,  0.4865,  0.6258,
         0.2979,  0.6344,  0.5860, -0.4697], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8582, -0.5155,  0.8643,  0.9030,  0.3469,  0.9715, -0.2001,  0.9810,
        -0.5642,  0.8919,  0.8587,  0.9089,  0.8422, -0.4730,  0.8367,  0.9238,
         0.7188,  0.9293,  0.7116, -0.7736], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6490, -0.2817,  0.6126,  0.7440,  0.3469,  0.7554, -0.2001,  0.7702,
        -0.4894,  0.7241,  0.7359,  0.6753,  0.5756, -0.4730,  0.5762,  0.9238,
         0.6286,  0.6921,  0.3938, -0.5779], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1289, -0.2734,  0.3184,  0.2100,  0.3469,  0.1458, -0.2001,  0.1732,
        -0.1221, -0.0352,  0.3058,  0.2917, -0.0389, -0.4730,  0.3133,  0.2335,
         0.7188, -0.3047,  0.0094, -0.2542], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.4242e-03, -6.5631e-04, -7.4242e-04,  7.9966e-04,  3.4692e-01,
        -4.2711e-02, -2.0008e-01, -2.2459e-02,  1.1726e-04, -3.0599e-04,
        -7.0612e-04, -1.5086e-03, -6.1495e-04, -8.5442e-04,  1.2549e-03,
        -1.2334e-03,  1.3717e-03, -3.0469e-01,  6.3112e-04, -2.1926e-04],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2450,  0.0824, -0.0607,  0.2935,  0.3469,  0.1812, -0.2001,  0.2067,
        -0.0827,  0.3154,  0.0641,  0.2408,  0.1626, -0.0127,  0.3406,  0.0843,
         0.0590,  0.0770,  0.7116, -0.2520], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3346e-01,  2.5240e-01,  2.2708e-01, -2.2202e-02,  3.4692e-01,
         1.1089e-01, -2.0008e-01,  1.3745e-01, -9.5414e-02,  1.8361e-01,
         3.2135e-01, -1.5095e-02,  1.0090e-02, -1.3039e-04, -2.0655e-02,
         1.8998e-01,  7.9523e-02, -3.0469e-01,  7.7438e-02,  3.9587e-01],
       device='cuda:1', requires_grad=True)

Action 14

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 7.2684e-03, -2.3420e-01,  1.9991e-03, -4.3722e-01,  8.1768e-04,
        -4.1805e-03, -1.0858e-03, -3.2062e-05,  4.6216e-01, -1.7356e-02,
        -1.0355e-02, -2.7507e-01,  3.5211e-03, -6.2638e-04, -5.3101e-03,
        -2.0892e-02,  3.2095e-03,  2.5573e-01, -4.1758e-01,  4.5507e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2625,  1.8381,  1.2612,  1.4989,  1.3185, -0.8054,  1.4382,  1.6051,
         0.4622,  1.6476,  1.6383, -0.2751,  1.2130,  1.5949, -0.8878,  1.5778,
         1.0196,  0.6060, -0.4176,  1.0479], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2625,  1.8381,  1.5798,  1.7720,  1.6070, -0.8054,  1.5937,  1.7661,
         0.4622,  1.8930,  1.8858, -0.2751,  1.4536,  1.8103, -0.8878,  1.7185,
         1.1027,  1.1152, -0.4176,  1.2283], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2625,  1.3725,  0.9880,  1.7720,  1.2036, -0.5104,  1.2994,  1.2704,
         0.4622,  1.4490,  1.4376, -0.2751,  0.9492,  1.3325, -0.6084,  1.4749,
         0.8987,  0.9052, -0.4176,  0.3735], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 7.1439e-04, -3.8598e-02, -1.1255e-03, -6.8271e-04,  7.3316e-02,
        -8.0537e-01,  4.8814e-01, -4.6405e-01,  4.6216e-01, -1.4783e-02,
        -5.4884e-03, -2.7507e-01,  1.1832e-01, -2.0445e-03, -1.0040e-03,
        -1.6291e-01,  6.2862e-01,  1.9286e-04, -4.1758e-01,  5.7227e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.1485,  1.3795,  1.3678,  1.4014,  1.0344,  1.3985,  1.0190,  1.2759,
         0.4622,  1.4579,  1.4478, -0.2751,  1.0442,  1.3418, -0.5857,  1.4086,
         0.1204,  0.8868, -0.4176,  1.0499], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2625,  1.8381,  1.5798,  1.7720,  1.6070, -0.8054,  1.5937,  1.7661,
         0.4622,  1.8930,  1.8858, -0.2751,  1.4536,  1.8103, -0.8878,  1.7185,
         1.1027,  1.1152, -0.4176,  1.2283], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.9163,  1.4281,  1.1899,  1.2162,  0.9564, -0.8054,  0.9263,  1.7661,
         0.4622,  1.3970,  1.3850, -0.2751,  0.8349,  1.4002, -0.8878,  1.4880,
         0.8699,  0.9059, -0.4176,  0.2509], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0433e-03, -2.3719e-03, -7.9631e-04, -6.2081e-04, -9.0842e-04,
        -1.9281e-03,  5.9787e-04, -9.7760e-04,  4.6216e-01, -7.1100e-02,
        -1.1845e-01, -2.7507e-01,  1.1434e-03, -1.0152e-03, -5.2951e-04,
        -4.3498e-04,  9.6169e-04,  8.7258e-04, -4.1758e-01,  7.1535e-04],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2625,  1.8381,  1.5798,  1.7720,  1.6070, -0.8054,  1.5937,  1.7661,
         0.4622,  1.8930,  1.8858, -0.2751,  1.4536,  1.8103, -0.8878,  1.7185,
         1.1027,  1.1152, -0.4176,  1.2283], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2625,  1.8381,  1.5798,  1.7720,  1.6070, -0.8054,  1.5937,  1.7661,
         0.4622,  1.8930,  1.8858, -0.2751,  1.4536,  1.8103, -0.8878,  1.7185,
         1.1027,  1.1152, -0.4176,  1.2283], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2625,  1.8381,  1.5798,  1.7720,  1.6070, -0.8054,  1.5937,  1.7661,
         0.4622,  1.8930,  1.8858, -0.2751,  1.4536,  1.8103, -0.8878,  1.7185,
         1.1027,  1.1152, -0.4176,  1.2283], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 7.9222e-04, -7.5216e-04, -6.9534e-04, -2.3564e-04, -5.4608e-04,
        -1.8692e-03, -1.4723e-03, -5.7125e-04,  4.6216e-01, -1.4986e-02,
        -5.5274e-03, -2.7507e-01,  3.6520e-01, -3.1046e-01, -8.8781e-01,
         1.8008e-02,  3.7870e-01,  6.9801e-01, -4.1758e-01,  6.5476e-04],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2112,  1.5382,  1.4891,  1.4057,  1.3734, -0.8054,  1.2614,  1.5164,
         0.4622,  1.5611,  1.5506, -0.2751,  0.9525,  1.8103, -0.8878,  1.3282,
         0.3775,  1.0294, -0.4176,  1.0299], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8725,  1.3069,  1.1568,  1.3371,  1.0415, -0.4716,  1.3680,  1.2041,
         0.4622,  1.3905,  1.3802, -0.2751,  0.6958,  1.2684,  1.3615,  1.1303,
         0.8682,  0.0234, -0.4176,  1.0394], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2625,  1.8381,  1.5798,  1.7720,  1.6070, -0.8054,  1.5937,  1.7661,
         0.4622,  1.8930,  1.8858, -0.2751,  1.4536,  1.8103, -0.8878,  1.7185,
         1.1027,  1.1152, -0.4176,  1.2283], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2116e-03, -1.7112e-03, -1.1112e-02, -1.5265e-03, -8.7143e-04,
        -8.0537e-01,  1.1182e-01, -1.2587e-03,  4.6216e-01, -1.7614e-02,
        -1.1051e-02, -2.7507e-01,  1.1938e-03, -3.5127e-01, -1.0577e-03,
        -2.4912e-03,  1.1027e+00,  1.0291e-03, -4.1758e-01,  7.7277e-04],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3380e-03, -2.0785e-01, -1.2185e-03, -2.6531e-04, -5.0485e-04,
        -9.4584e-04, -4.3713e-03, -1.1654e-03,  4.6216e-01, -1.5769e-02,
        -5.6672e-03, -2.7507e-01,  7.1500e-02, -1.0534e-03, -8.8781e-01,
         8.5969e-04,  3.1096e-04,  1.1152e+00, -4.1758e-01,  5.4012e-05],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0433e-03, -2.3719e-03, -7.9631e-04, -6.2081e-04, -9.0842e-04,
        -1.9281e-03,  5.9787e-04, -9.7760e-04,  4.6216e-01, -7.1100e-02,
        -1.1845e-01, -2.7507e-01,  1.1434e-03, -1.0152e-03, -5.2951e-04,
        -4.3498e-04,  9.6169e-04,  8.7258e-04, -4.1758e-01,  7.1535e-04],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 6.9912e-03, -3.6724e-02,  8.9595e-02, -4.1999e-01,  6.8392e-03,
        -3.7005e-03,  1.7232e-01, -4.5023e-01,  4.6216e-01, -1.1656e-02,
        -3.3350e-03, -2.7507e-01,  2.2398e-01,  5.4459e-03, -2.9080e-03,
        -2.9254e-01, -5.2840e-04,  5.6946e-03, -4.1758e-01,  1.2283e+00],
       device='cuda:1', requires_grad=True)

Action 15

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.8433e-01, -1.0220e+00, -3.9867e-01,  1.6545e-01, -2.7085e-02,
        -1.5276e-03, -8.6201e-05,  2.8847e-03,  3.7163e-03, -3.1970e-03,
        -1.0140e-03, -3.4745e-01,  4.2171e-01, -1.9238e-01, -1.7161e-02,
        -3.5872e-03,  2.9853e-03,  6.6880e-01,  8.6008e-02, -2.2636e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8579,  1.7687,  1.3215,  0.9710, -0.8474,  1.2938,  1.3406,  1.3121,
         1.0155,  1.3758,  1.2916, -0.4293,  0.4217, -0.1924,  1.4435,  1.4435,
         1.0421,  0.0754, -1.0968,  1.3943], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2478, -1.0220,  2.0225,  1.3481, -1.2206,  1.7170,  1.6500,  1.4703,
         1.2141,  1.5756,  1.7001, -0.6850,  0.4217, -0.1924,  1.7353,  1.7353,
         1.0485,  1.1975, -1.8886,  1.6890], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.7442, -1.0220,  2.0225,  1.8077, -1.4735,  2.0039,  2.0335,  1.7849,
         1.6773,  1.9782,  2.0036, -1.2224,  0.4217, -0.1924,  2.1005,  2.1005,
         1.2446,  1.3487, -1.8886,  2.0691], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.7102e-04,  1.3655e-03, -1.9854e-03, -1.3800e-05, -7.4037e-04,
        -5.4144e-01, -4.3578e-01,  1.4952e-04, -5.5533e-04,  7.7942e-04,
        -1.8533e-03, -2.6627e-04,  4.2171e-01, -1.9238e-01, -3.6097e-02,
        -1.0561e-02,  4.7923e-01, -3.3379e-04,  2.0968e-01, -1.4462e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2324, -1.0220,  1.6703,  1.6235, -1.4735,  2.0039,  1.5780,  1.2211,
         1.3100,  1.5044,  1.6615, -0.8944,  0.4217, -0.1924,  1.6695,  1.6692,
         0.2850,  1.1417, -1.4921,  1.6213], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5155, -1.0220,  1.6785,  1.6194, -1.4735,  1.6533,  2.0335,  1.3685,
         1.2881,  1.7574,  1.6557, -0.8898,  0.4217, -0.1924,  1.7777,  1.7770,
         1.0048,  1.3487, -1.8886,  1.7306], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.7442, -1.0220,  2.0225,  1.8077, -1.4735,  2.0039,  2.0335,  1.7849,
         1.6773,  1.9782,  2.0036, -1.2224,  0.4217, -0.1924,  2.1005,  2.1005,
         1.2446,  1.3487, -1.8886,  2.0691], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.9252e-04,  3.6899e-03, -8.8033e-04, -1.9213e-03,  3.6330e-03,
        -3.1334e-03, -3.5327e-03, -1.7288e-03,  1.2503e-01, -5.4669e-01,
        -4.9120e-01,  3.0610e-03,  4.2171e-01, -1.9238e-01, -2.3316e-02,
        -5.7601e-03,  5.4036e-01,  2.8712e-01,  1.8822e-03, -1.1490e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2382, -0.7599,  1.5098,  1.5533, -1.2161,  1.4808,  1.6552,  1.4395,
         0.9839,  1.9782,  1.4842, -1.2224,  0.4217, -0.1924,  1.6182,  1.6180,
         0.2139,  1.1637, -1.4563,  1.5667], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3672, -1.0220,  1.6564,  1.5282, -1.3198,  1.6646,  1.5814,  1.5266,
         1.0614,  1.5050,  2.0036, -1.2224,  0.4217, -0.1924,  1.6735,  1.6731,
         1.0141,  0.4994, -1.4764,  1.6309], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.7442, -1.0220,  2.0225,  1.8077, -1.4735,  2.0039,  2.0335,  1.7849,
         1.6773,  1.9782,  2.0036, -1.2224,  0.4217, -0.1924,  2.1005,  2.1005,
         1.2446,  1.3487, -1.8886,  2.0691], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-8.2126e-04,  1.9434e-03, -2.2942e-03, -7.9932e-04, -2.6103e-04,
        -7.9046e-04, -2.6343e-04,  2.0672e-04, -8.9990e-04,  8.4360e-04,
        -7.5337e-04, -7.5527e-04,  4.2171e-01, -1.9238e-01, -1.2734e-01,
        -8.8539e-02, -1.2049e-03, -4.4266e-04,  8.3052e-04, -2.9922e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.7442, -1.0220,  2.0225,  1.8077, -1.4735,  2.0039,  2.0335,  1.7849,
         1.6773,  1.9782,  2.0036, -1.2224,  0.4217, -0.1924,  2.1005,  2.1005,
         1.2446,  1.3487, -1.8886,  2.0691], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.7442, -1.0220,  2.0225,  1.8077, -1.4735,  2.0039,  2.0335,  1.7849,
         1.6773,  1.9782,  2.0036, -1.2224,  0.4217, -0.1924,  2.1005,  2.1005,
         1.2446,  1.3487, -1.8886,  2.0691], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.7442, -1.0220,  2.0225,  1.8077, -1.4735,  2.0039,  2.0335,  1.7849,
         1.6773,  1.9782,  2.0036, -1.2224,  0.4217, -0.1924,  2.1005,  2.1005,
         1.2446,  1.3487, -1.8886,  2.0691], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4319e-03,  3.5209e-04, -7.4083e-04, -2.5526e-02,  2.3290e-03,
        -5.0189e-01, -4.0389e-03, -1.4772e-03,  1.9144e-03, -5.4167e-01,
        -5.5109e-04,  1.6361e-03,  4.2171e-01, -1.9238e-01, -2.3905e-02,
        -6.2847e-03,  1.2446e+00, -1.5754e-03,  6.0150e-04, -1.1297e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.7238e-02, -1.0220e+00, -1.9475e-03, -1.0552e-03,  1.8360e-03,
        -3.3040e-03, -4.4503e-04,  2.4436e-03,  9.2435e-02,  3.6667e-03,
        -4.2403e-01, -2.6254e-03,  4.2171e-01, -1.9238e-01, -1.3821e-02,
        -1.5658e-03, -2.4404e-03,  1.3487e+00,  7.3495e-04, -2.3843e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-6.3877e-05,  1.5306e-03, -4.7800e-01, -1.2354e-03, -5.1775e-04,
        -1.1822e-03, -4.3553e-01,  1.0311e-03, -6.9670e-04,  7.9668e-04,
        -2.2559e-03, -1.1415e-03,  4.2171e-01, -1.9238e-01, -3.6535e-02,
        -1.0560e-02, -1.4536e-03, -4.4721e-04,  9.1714e-01, -1.3239e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-8.2126e-04,  1.9434e-03, -2.2942e-03, -7.9932e-04, -2.6103e-04,
        -7.9046e-04, -2.6343e-04,  2.0672e-04, -8.9990e-04,  8.4360e-04,
        -7.5337e-04, -7.5527e-04,  4.2171e-01, -1.9238e-01, -1.2734e-01,
        -8.8539e-02, -1.2049e-03, -4.4266e-04,  8.3052e-04, -2.9922e-01],
       device='cuda:1', requires_grad=True)

