Action 0

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.5858, -0.2577,  1.3749,  1.3848,  0.4664,  1.4015, -0.3013,  1.3951,
        -1.0710,  1.3504,  1.2982,  1.3244, -1.0753,  1.3556,  1.2858,  1.3301,
        -1.2389,  0.9891,  0.7526, -1.2431], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 5.8581e-01, -2.5771e-01, -1.3260e-01, -1.2966e-01,  4.6637e-01,
        -1.7232e-04, -3.0128e-01, -1.4660e-02, -1.7145e-03, -1.7952e-05,
         7.4391e-05, -3.1303e-03,  4.2867e-04, -3.7290e-04, -9.1900e-04,
        -5.6850e-03,  3.4752e-03, -3.7329e-04,  2.2902e-01,  1.3093e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5858, -0.2577,  1.3749,  1.3848,  0.4664,  1.4015, -0.3013,  1.3951,
        -1.0710,  1.3504,  1.2982,  1.3244, -1.0753,  1.3556,  1.2858,  1.3301,
        -1.2389,  0.9891,  0.7526, -1.2431], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5858, -0.2577,  1.3749,  1.3848,  0.4664,  1.4015, -0.3013,  1.3951,
        -1.0710,  1.3504,  1.2982,  1.3244, -1.0753,  1.3556,  1.2858,  1.3301,
        -1.2389,  0.9891,  0.7526, -1.2431], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 5.8581e-01, -2.5771e-01, -1.3260e-01, -1.2966e-01,  4.6637e-01,
        -1.7232e-04, -3.0128e-01, -1.4660e-02, -1.7145e-03, -1.7952e-05,
         7.4391e-05, -3.1303e-03,  4.2867e-04, -3.7290e-04, -9.1900e-04,
        -5.6850e-03,  3.4752e-03, -3.7329e-04,  2.2902e-01,  1.3093e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5858, -0.2577,  1.3749,  1.3848,  0.4664,  1.4015, -0.3013,  1.3951,
        -1.0710,  1.3504,  1.2982,  1.3244, -1.0753,  1.3556,  1.2858,  1.3301,
        -1.2389,  0.9891,  0.7526, -1.2431], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5858, -0.2577,  1.3749,  1.3848,  0.4664,  1.4015, -0.3013,  1.3951,
        -1.0710,  1.3504,  1.2982,  1.3244, -1.0753,  1.3556,  1.2858,  1.3301,
        -1.2389,  0.9891,  0.7526, -1.2431], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5858, -0.2577,  1.3749,  1.3848,  0.4664,  1.4015, -0.3013,  1.3951,
        -1.0710,  1.3504,  1.2982,  1.3244, -1.0753,  1.3556,  1.2858,  1.3301,
        -1.2389,  0.9891,  0.7526, -1.2431], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 5.8581e-01, -2.5771e-01, -1.8482e-03, -4.3831e-03,  4.6637e-01,
        -2.1729e-04, -3.0128e-01, -1.8408e-04, -8.6992e-04, -8.2982e-04,
         4.4532e-02, -2.2917e-02,  4.3071e-04, -2.9867e-04, -6.6134e-04,
        -1.8888e-03,  8.2863e-05,  1.5183e-02,  3.2659e-01,  8.0399e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5858, -0.2577,  1.1949,  1.2071,  0.4664,  1.2283, -0.3013,  1.2200,
        -1.0710,  1.3504,  1.1103,  1.1264, -0.9602,  1.1665,  1.1457,  1.2033,
        -1.2389,  0.9187,  0.6602, -1.0064], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5858, -0.2577,  1.3749,  1.3848,  0.4664,  1.4015, -0.3013,  1.3951,
        -1.0710,  1.3504,  1.2982,  1.3244, -1.0753,  1.3556,  1.2858,  1.3301,
        -1.2389,  0.9891,  0.7526, -1.2431], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5858, -0.2577,  1.1329,  1.1457,  0.4664,  1.1671, -0.3013,  1.1605,
        -1.0710,  1.0954,  1.0401,  1.3244, -0.9599,  1.1623,  1.1440,  1.0765,
        -1.0004,  0.8281,  0.7526, -1.2431], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 5.8581e-01, -2.5771e-01, -2.7847e-03, -5.1041e-03,  4.6637e-01,
        -8.5585e-04, -3.0128e-01, -3.3448e-04, -1.3515e-03, -5.8921e-04,
         1.8535e-04, -8.2074e-04,  7.6508e-05, -7.6216e-04,  1.0113e-01,
        -3.9769e-02,  1.2033e-03, -7.7025e-04,  7.5264e-01,  2.9874e-04],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5858, -0.2577,  1.2151,  1.2264,  0.4664,  1.2452, -0.3013,  1.2400,
        -0.9513,  1.1779,  1.1701,  1.2098, -1.0753,  1.3556,  1.1113,  1.1624,
        -1.2389,  0.9399,  0.7526, -1.1067], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5858, -0.2577,  1.3749,  1.3848,  0.4664,  1.4015, -0.3013,  1.3951,
        -1.0710,  1.3504,  1.2982,  1.3244, -1.0753,  1.3556,  1.2858,  1.3301,
        -1.2389,  0.9891,  0.7526, -1.2431], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5858, -0.2577,  1.1262,  1.1382,  0.4664,  1.1623, -0.3013,  1.1511,
        -0.9145,  1.1526,  1.1305,  1.0584, -1.0753,  1.0995,  1.0113,  1.3301,
        -1.0052,  0.8479,  0.2290, -0.9362], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 5.8581e-01, -2.5771e-01, -5.7790e-03, -8.9758e-03,  4.6637e-01,
        -1.6156e-04, -3.0128e-01, -5.8389e-04, -5.3618e-07, -7.1332e-04,
         1.2052e-03, -5.4414e-04,  6.3090e-04, -6.5328e-04, -3.4354e-04,
        -2.9864e-03,  1.7113e-02, -7.3325e-04,  3.2659e-01,  4.9094e-04],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5858, -0.2577,  1.3749,  1.3848,  0.4664,  1.4015, -0.3013,  1.3951,
        -1.0710,  1.3504,  1.2982,  1.3244, -1.0753,  1.3556,  1.2858,  1.3301,
        -1.2389,  0.9891,  0.7526, -1.2431], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 5.8581e-01, -2.5771e-01, -1.0506e-02, -1.9377e-02,  4.6637e-01,
        -2.0400e-04, -3.0128e-01, -1.6738e-04, -1.2815e-03, -6.6113e-04,
         1.2904e-03, -5.7446e-04,  2.8807e-04, -7.6216e-04, -9.9181e-04,
        -1.0730e-01,  1.2376e-04, -6.9579e-05,  7.5264e-01,  2.6362e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 5.8581e-01, -2.5771e-01, -1.0004e-02, -1.8199e-02,  4.6637e-01,
        -7.0479e-04, -3.0128e-01, -6.4915e-04, -8.6992e-04, -8.2982e-04,
         8.7702e-06, -7.2048e-02,  1.3779e-03, -7.1529e-04, -1.3331e-03,
        -3.5544e-03,  8.2863e-05, -3.1774e-05,  2.2902e-01,  6.7620e-01],
       device='cuda:1', requires_grad=True)

Action 1

NLStack

NLAndBiLuka

Parameter containing:
tensor([-0.4754,  0.5965,  0.5823,  0.5716,  0.5166, -0.2928,  0.5617,  0.5581,
        -0.5554,  0.6076,  0.6054,  0.6054,  0.5392,  0.5557,  0.5671, -0.3512,
         0.4581, -0.4997,  0.5191, -0.4570], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4754,  0.5965,  0.5823,  0.5716,  0.5166, -0.2928,  0.5617,  0.5581,
        -0.5554,  0.6076,  0.6054,  0.6054,  0.5392,  0.5557,  0.5671, -0.3512,
         0.4581, -0.4997,  0.5191, -0.4570], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4240, -0.2052, -0.2451, -0.2705, -0.1597,  0.1504, -0.0207, -0.0580,
         0.3019, -0.1655, -0.1669, -0.1752, -0.1729, -0.0475,  0.1482,  0.1666,
        -0.0836,  0.2362, -0.0633,  0.2803], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4754,  0.5965,  0.5823,  0.5716,  0.5166, -0.2928,  0.5617,  0.5581,
        -0.5554,  0.6076,  0.6054,  0.6054,  0.5392,  0.5557,  0.5671, -0.3512,
         0.4581, -0.4997,  0.5191, -0.4570], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1409,  0.3258,  0.3101,  0.2966,  0.3559, -0.2928,  0.4154,  0.2649,
         0.2779,  0.3429,  0.3274,  0.3395,  0.2852,  0.3717,  0.3675, -0.2679,
         0.3218, -0.2531,  0.3070, -0.0981], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4240, -0.2052, -0.2451, -0.2705, -0.3693,  0.5562, -0.2945, -0.2999,
         0.3019, -0.1655, -0.1669, -0.1752, -0.3085, -0.3028, -0.2149,  0.4879,
        -0.4336,  0.3466, -0.3031,  0.4448], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4754,  0.5965,  0.5823,  0.5716,  0.5166, -0.2928,  0.5617,  0.5581,
        -0.5554,  0.6076,  0.6054,  0.6054,  0.5392,  0.5557,  0.5671, -0.3512,
         0.4581, -0.4997,  0.5191, -0.4570], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3273,  0.4799,  0.4649,  0.4518,  0.3740, -0.2928,  0.4361,  0.5581,
        -0.4247,  0.4940,  0.4903,  0.4920,  0.4368,  0.4588,  0.4476, -0.2359,
         0.4255, -0.3559,  0.4453, -0.4570], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4240, -0.2052, -0.2451, -0.2705, -0.1597,  0.1504, -0.0207, -0.0580,
         0.3019, -0.1655, -0.1669, -0.1752, -0.1729, -0.0475,  0.1482,  0.1666,
        -0.0836,  0.2362, -0.0633,  0.2803], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4754,  0.5965,  0.5823,  0.5716,  0.5166, -0.2928,  0.5617,  0.5581,
        -0.5554,  0.6076,  0.6054,  0.6054,  0.5392,  0.5557,  0.5671, -0.3512,
         0.4581, -0.4997,  0.5191, -0.4570], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4754,  0.5965,  0.5823,  0.5716,  0.5166, -0.2928,  0.5617,  0.5581,
        -0.5554,  0.6076,  0.6054,  0.6054,  0.5392,  0.5557,  0.5671, -0.3512,
         0.4581, -0.4997,  0.5191, -0.4570], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4754,  0.5965,  0.5823,  0.5716,  0.5166, -0.2928,  0.5617,  0.5581,
        -0.5554,  0.6076,  0.6054,  0.6054,  0.5392,  0.5557,  0.5671, -0.3512,
         0.4581, -0.4997,  0.5191, -0.4570], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4240, -0.2052, -0.2451, -0.2705, -0.2674,  0.3557, -0.2240, -0.1077,
         0.3019, -0.1655, -0.1669, -0.1752, -0.1729, -0.3028, -0.2785,  0.4229,
        -0.1824,  0.3936, -0.2665,  0.3134], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3335,  0.4826,  0.4671,  0.4539,  0.4284, -0.2928,  0.4916,  0.4581,
        -0.4195,  0.4956,  0.4892,  0.4920,  0.4037,  0.5557,  0.4489, -0.3512,
         0.2881, -0.3572,  0.4605, -0.3323], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3501,  0.4967,  0.4807,  0.4686,  0.4250, -0.2340,  0.5038,  0.4510,
        -0.4366,  0.5100,  0.5016,  0.5066,  0.4213,  0.4474,  0.5671, -0.3512,
         0.4216, -0.4997,  0.4635, -0.3246], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4754,  0.5965,  0.5823,  0.5716,  0.5166, -0.2928,  0.5617,  0.5581,
        -0.5554,  0.6076,  0.6054,  0.6054,  0.5392,  0.5557,  0.5671, -0.3512,
         0.4581, -0.4997,  0.5191, -0.4570], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1344,  0.3229,  0.3077,  0.2943,  0.3005, -0.2928,  0.3587,  0.3698,
        -0.2381,  0.3411,  0.3284,  0.3392,  0.3191,  0.2699,  0.3659, -0.1512,
         0.4581, -0.2516,  0.2912, -0.2280], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4240, -0.2052, -0.2451, -0.2705, -0.1998,  0.2302, -0.1171, -0.0580,
         0.3019, -0.1655, -0.1669, -0.1752, -0.1729, -0.0475, -0.2785,  0.2872,
        -0.1824,  0.3936, -0.1574,  0.2803], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4754,  0.5965,  0.5823,  0.5716,  0.5166, -0.2928,  0.5617,  0.5581,
        -0.5554,  0.6076,  0.6054,  0.6054,  0.5392,  0.5557,  0.5671, -0.3512,
         0.4581, -0.4997,  0.5191, -0.4570], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4240, -0.2052, -0.2451, -0.2705, -0.1597,  0.2785, -0.0207, -0.2999,
         0.3019, -0.1655, -0.1669, -0.1752, -0.2205, -0.0996,  0.2784,  0.2320,
        -0.2073,  0.2362, -0.1569,  0.4448], device='cuda:1',
       requires_grad=True)

Action 2

NLStack

NLAndBiLuka

Parameter containing:
tensor([-0.4873,  0.5584,  0.5543,  0.5413,  0.4674, -0.2484,  0.4953,  0.5262,
         0.4918,  0.4756,  0.5356, -0.2754,  0.3065,  0.5450, -0.1648,  0.5590,
         0.4658,  0.3262, -0.4377,  0.4335], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4873,  0.5584,  0.5543,  0.5413,  0.4674, -0.2484,  0.4953,  0.5262,
         0.4918,  0.4756,  0.5356, -0.2754,  0.3065,  0.5450, -0.1648,  0.5590,
         0.4658,  0.3262, -0.4377,  0.4335], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4873,  0.5584,  0.5543,  0.5413,  0.4674, -0.2484,  0.4953,  0.5262,
         0.4918,  0.4756,  0.5356, -0.2754,  0.3065,  0.5450, -0.1648,  0.5590,
         0.4658,  0.3262, -0.4377,  0.4335], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2957,  0.0198,  0.0070, -0.0163, -0.0033, -0.0594,  0.0948,  0.0827,
        -0.0066,  0.1273,  0.0609, -0.0293,  0.3065, -0.0085, -0.1648,  0.0117,
         0.0759,  0.1862,  0.1150,  0.1258], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1300,  0.2716,  0.2620,  0.2386,  0.3144, -0.2484,  0.1864,  0.3481,
         0.2082,  0.3139,  0.2881, -0.1834,  0.3065,  0.2512, -0.1648,  0.2663,
         0.2908,  0.2443, -0.0657,  0.2257], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3879,  0.4810,  0.4748,  0.4603,  0.3682, -0.0594,  0.4095,  0.4434,
         0.4218,  0.3853,  0.4884, -0.2234,  0.3065,  0.4656, -0.1648,  0.4799,
         0.3664,  0.2690, -0.3305,  0.4029], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3030,  0.4024,  0.3972,  0.3781,  0.2640, -0.2484,  0.4953,  0.3579,
         0.3389,  0.3881,  0.3701, -0.1635,  0.3065,  0.3860, -0.1648,  0.4022,
         0.3605,  0.3262, -0.4377,  0.3687], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4873,  0.5584,  0.5543,  0.5413,  0.4674, -0.2484,  0.4953,  0.5262,
         0.4918,  0.4756,  0.5356, -0.2754,  0.3065,  0.5450, -0.1648,  0.5590,
         0.4658,  0.3262, -0.4377,  0.4335], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2957,  0.3416,  0.3328,  0.3131,  0.2804, -0.1411,  0.3445,  0.3218,
         0.3576,  0.2268,  0.3049,  0.1642,  0.3065,  0.3231, -0.1648,  0.3379,
         0.4087,  0.3262,  0.2500,  0.2530], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2275,  0.3406,  0.3343,  0.3122,  0.2747, -0.2484,  0.3476,  0.3633,
         0.2292,  0.4756,  0.3035, -0.2754,  0.3065,  0.3223, -0.1648,  0.3396,
         0.1808,  0.3262, -0.2662,  0.3462], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3813,  0.4739,  0.4681,  0.4528,  0.3912, -0.1676,  0.4053,  0.4639,
         0.3828,  0.3815,  0.5356, -0.2754,  0.3065,  0.4585, -0.1648,  0.4721,
         0.4240,  0.1862, -0.3266,  0.3987], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4873,  0.5584,  0.5543,  0.5413,  0.4674, -0.2484,  0.4953,  0.5262,
         0.4918,  0.4756,  0.5356, -0.2754,  0.3065,  0.5450, -0.1648,  0.5590,
         0.4658,  0.3262, -0.4377,  0.4335], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2957,  0.0198,  0.0070, -0.0163, -0.0033, -0.0594,  0.0948,  0.0827,
        -0.0066,  0.1273,  0.0609, -0.0293,  0.3065, -0.0085, -0.1648,  0.0117,
         0.0759,  0.1862,  0.1150,  0.1258], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4873,  0.5584,  0.5543,  0.5413,  0.4674, -0.2484,  0.4953,  0.5262,
         0.4918,  0.4756,  0.5356, -0.2754,  0.3065,  0.5450, -0.1648,  0.5590,
         0.4658,  0.3262, -0.4377,  0.4335], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4873,  0.5584,  0.5543,  0.5413,  0.4674, -0.2484,  0.4953,  0.5262,
         0.4918,  0.4756,  0.5356, -0.2754,  0.3065,  0.5450, -0.1648,  0.5590,
         0.4658,  0.3262, -0.4377,  0.4335], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4873,  0.5584,  0.5543,  0.5413,  0.4674, -0.2484,  0.4953,  0.5262,
         0.4918,  0.4756,  0.5356, -0.2754,  0.3065,  0.5450, -0.1648,  0.5590,
         0.4658,  0.3262, -0.4377,  0.4335], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2064,  0.3343,  0.3258,  0.3054,  0.3039, -0.2484,  0.3400,  0.3430,
         0.3180,  0.2228,  0.3547, -0.0704,  0.3065,  0.3158, -0.1648,  0.3298,
         0.4658,  0.2443, -0.2431,  0.2487], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2957,  0.1118,  0.1007,  0.0720,  0.0803, -0.1411,  0.1908,  0.1501,
         0.0875,  0.2268,  0.0609, -0.0230,  0.3065,  0.0885, -0.1648,  0.1063,
         0.1204,  0.3262,  0.1150,  0.1622], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2957,  0.1883,  0.1766,  0.1516,  0.2117, -0.0594,  0.0948,  0.2612,
         0.1341,  0.2200,  0.2376, -0.1309,  0.3065,  0.1659, -0.1648,  0.1812,
         0.1873,  0.1862,  0.3660,  0.1939], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4873,  0.5584,  0.5543,  0.5413,  0.4674, -0.2484,  0.4953,  0.5262,
         0.4918,  0.4756,  0.5356, -0.2754,  0.3065,  0.5450, -0.1648,  0.5590,
         0.4658,  0.3262, -0.4377,  0.4335], device='cuda:1',
       requires_grad=True)

Action 3

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.1434, -0.0764, -0.0811, -0.0836,  0.1709, -0.1131, -0.0775, -0.0940,
         0.0761, -0.0510, -0.0703,  0.1175, -0.0858, -0.0639,  0.1194, -0.0502,
         0.1393,  0.0934,  0.1300,  0.1084], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1802,  0.2180,  0.2161,  0.2153, -0.1548,  0.2010,  0.2174,  0.2105,
        -0.1527,  0.2156,  0.2093,  0.2030,  0.1790,  0.2058, -0.1061,  0.2116,
        -0.1451,  0.1671, -0.1750, -0.1542], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1802,  0.2180,  0.2161,  0.2153, -0.1548,  0.2010,  0.2174,  0.2105,
        -0.1527,  0.2156,  0.2093,  0.2030,  0.1790,  0.2058, -0.1061,  0.2116,
        -0.1451,  0.1671, -0.1750, -0.1542], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1802,  0.2180,  0.2161,  0.2153, -0.1548,  0.2010,  0.2174,  0.2105,
        -0.1527,  0.2156,  0.2093,  0.2030,  0.1790,  0.2058, -0.1061,  0.2116,
        -0.1451,  0.1671, -0.1750, -0.1542], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1802,  0.2180,  0.2161,  0.2153, -0.1548,  0.2010,  0.2174,  0.2105,
        -0.1527,  0.2156,  0.2093,  0.2030,  0.1790,  0.2058, -0.1061,  0.2116,
        -0.1451,  0.1671, -0.1750, -0.1542], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1434, -0.0764, -0.0811, -0.0836,  0.1709, -0.1131, -0.0775, -0.0940,
         0.0761, -0.0510, -0.0703,  0.1175, -0.0858, -0.0639,  0.1194, -0.0502,
         0.1393,  0.0934,  0.1300,  0.1084], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1802,  0.2180,  0.2161,  0.2153, -0.1548,  0.2010,  0.2174,  0.2105,
        -0.1527,  0.2156,  0.2093,  0.2030,  0.1790,  0.2058, -0.1061,  0.2116,
        -0.1451,  0.1671, -0.1750, -0.1542], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1802,  0.2180,  0.2161,  0.2153, -0.1548,  0.2010,  0.2174,  0.2105,
        -0.1527,  0.2156,  0.2093,  0.2030,  0.1790,  0.2058, -0.1061,  0.2116,
        -0.1451,  0.1671, -0.1750, -0.1542], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1434, -0.0764, -0.0811, -0.0836,  0.1709, -0.1131, -0.0775, -0.0940,
         0.1574, -0.0510, -0.0972, -0.1096, -0.1158, -0.1041,  0.1657, -0.0502,
         0.1644, -0.1071,  0.1300,  0.1711], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1802,  0.2180,  0.2161,  0.2153, -0.1548,  0.2010,  0.2174,  0.2105,
        -0.1527,  0.2156,  0.2093,  0.2030,  0.1790,  0.2058, -0.1061,  0.2116,
        -0.1451,  0.1671, -0.1750, -0.1542], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1633,  0.2049,  0.2022,  0.2021, -0.1368,  0.1869,  0.2041,  0.1972,
        -0.1527,  0.2027,  0.2093,  0.1887,  0.1614,  0.2058, -0.1061,  0.1985,
        -0.1451,  0.1500, -0.1582, -0.1359], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1191,  0.1665,  0.1683,  0.1683, -0.0903,  0.1518,  0.1649,  0.1640,
        -0.1527,  0.1703,  0.1615,  0.2030,  0.1520,  0.1639, -0.0748,  0.1645,
        -0.0961,  0.1473, -0.1120, -0.1542], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1202,  0.1445,  0.1466,  0.1472,  0.1362,  0.1302,  0.1429,  0.1433,
        -0.1292,  0.1527,  0.1537,  0.1654,  0.1545,  0.1559, -0.1061,  0.1439,
        -0.0913,  0.1500, -0.0850, -0.1084], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1802,  0.2180,  0.2161,  0.2153, -0.1548,  0.2010,  0.2174,  0.2105,
        -0.1527,  0.2156,  0.2093,  0.2030,  0.1790,  0.2058, -0.1061,  0.2116,
        -0.1451,  0.1671, -0.1750, -0.1542], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1434, -0.0764, -0.0811, -0.0836,  0.1709, -0.1131, -0.0775, -0.0940,
         0.1449, -0.0680, -0.0972, -0.0811, -0.1449, -0.1041,  0.2048, -0.0915,
         0.1719, -0.1587,  0.1494,  0.1513], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1591,  0.2021,  0.1995,  0.1994, -0.1339,  0.1846,  0.2009,  0.1951,
        -0.1377,  0.2037,  0.1934,  0.1866,  0.1580,  0.1896, -0.1061,  0.2116,
        -0.1299,  0.1671, -0.1750, -0.1347], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1802,  0.2180,  0.2161,  0.2153, -0.1548,  0.2010,  0.2174,  0.2105,
        -0.1527,  0.2156,  0.2093,  0.2030,  0.1790,  0.2058, -0.1061,  0.2116,
        -0.1451,  0.1671, -0.1750, -0.1542], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1202,  0.1417,  0.1439,  0.1446,  0.1362,  0.1279,  0.1396,  0.1413,
        -0.1141,  0.1537,  0.1376,  0.1634,  0.1510,  0.1395, -0.1061,  0.1572,
        -0.0760,  0.1671, -0.1020, -0.1071], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1434, -0.0764, -0.0811, -0.0836,  0.1709, -0.1131, -0.0775, -0.0940,
         0.0812, -0.0616, -0.0703,  0.1358, -0.0858, -0.0639,  0.1357, -0.0915,
         0.1438,  0.0934,  0.1494,  0.1084], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1434, -0.0764, -0.0811, -0.0836,  0.1709, -0.1131, -0.0775, -0.0940,
         0.1405, -0.0510, -0.0703, -0.1096, -0.1158, -0.0765,  0.1518, -0.0502,
         0.1467, -0.1071,  0.1300,  0.1711], device='cuda:1',
       requires_grad=True)

Action 4

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.2434, -1.2248,  1.2402,  1.0777, -1.0522,  1.1502,  1.1414,  1.1496,
        -1.0270,  1.1308,  1.1473,  1.1367,  0.5742,  1.1593,  1.1769, -0.4995,
        -1.0523,  1.2435,  0.4824, -0.9610], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.7676e-01,  6.0756e-01, -3.1851e-01, -3.3463e-01,  3.6522e-01,
        -1.7382e-01, -2.2440e-01, -1.9878e-01,  4.9310e-01, -3.2892e-01,
        -1.9452e-01, -2.5644e-01,  8.7392e-04, -2.9781e-02, -3.8209e-01,
        -4.5862e-04,  2.8286e-01, -4.1582e-01,  2.1121e-03,  4.8287e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3928, -1.2248,  1.4414,  1.4279, -1.4225,  1.4693,  1.4649,  1.4684,
        -1.3985,  1.4540,  1.4675,  1.4580,  0.8566,  1.4201,  1.4134, -0.5872,
        -1.3585,  1.3777,  0.7377, -1.3682], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1588, -1.2248,  1.2523,  1.4279,  0.3441,  1.2890,  1.2784,  1.2866,
        -1.1881,  1.2677,  1.2866,  1.2749,  0.6618,  1.2258,  1.3271, -0.4845,
        -1.1338,  1.2395,  0.6721, -1.3682], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3928, -1.2248,  1.4414,  1.4279, -1.4225,  1.4693,  1.4649,  1.4684,
        -1.3985,  1.4540,  1.4675,  1.4580,  0.8566,  1.4201,  1.4134, -0.5872,
        -1.3585,  1.3777,  0.7377, -1.3682], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3928, -1.2248,  1.4414,  1.4279, -1.4225,  1.4693,  1.4649,  1.4684,
        -1.3985,  1.4540,  1.4675,  1.4580,  0.8566,  1.4201,  1.4134, -0.5872,
        -1.3585,  1.3777,  0.7377, -1.3682], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.6840e-02,  1.1390e-02, -1.4066e-02, -4.0231e-03,  3.6522e-01,
        -1.7382e-01, -2.2440e-01, -1.9878e-01,  4.9310e-01, -3.2892e-01,
        -1.9452e-01, -2.5644e-01,  1.0586e-03, -1.3359e-03, -5.2500e-03,
        -1.9364e-03,  1.5095e-01, -1.3737e-03,  3.1082e-04,  1.5708e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3928, -1.2248,  1.4414,  1.4279, -1.4225,  1.4693,  1.4649,  1.4684,
        -1.3985,  1.4540,  1.4675,  1.4580,  0.8566,  1.4201,  1.4134, -0.5872,
        -1.3585,  1.3777,  0.7377, -1.3682], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.6840e-02,  1.1390e-02, -1.4066e-02, -4.0231e-03,  3.6522e-01,
        -1.7382e-01, -2.2440e-01, -1.9878e-01,  4.9310e-01, -3.2892e-01,
        -1.9452e-01, -2.5644e-01,  1.0586e-03, -1.3359e-03, -5.2500e-03,
        -1.9364e-03,  1.5095e-01, -1.3737e-03,  3.1082e-04,  1.5708e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3928, -1.2248,  1.4414,  1.4279, -1.4225,  1.4693,  1.4649,  1.4684,
        -1.3985,  1.4540,  1.4675,  1.4580,  0.8566,  1.4201,  1.4134, -0.5872,
        -1.3585,  1.3777,  0.7377, -1.3682], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3928, -1.2248,  1.4414,  1.4279, -1.4225,  1.4693,  1.4649,  1.4684,
        -1.3985,  1.4540,  1.4675,  1.4580,  0.8566,  1.4201,  1.4134, -0.5872,
        -1.3585,  1.3777,  0.7377, -1.3682], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3928, -1.2248,  1.4414,  1.4279, -1.4225,  1.4693,  1.4649,  1.4684,
        -1.3985,  1.4540,  1.4675,  1.4580,  0.8566,  1.4201,  1.4134, -0.5872,
        -1.3585,  1.3777,  0.7377, -1.3682], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6305e-01,  3.4867e-01, -2.6917e-01, -1.6622e-01,  3.6522e-01,
        -1.7382e-01, -2.2440e-01, -1.9878e-01,  4.9310e-01, -3.2892e-01,
        -1.9452e-01, -2.5644e-01,  4.5872e-04, -4.4389e-01, -3.8209e-01,
        -1.7822e-04,  6.0146e-01, -5.3953e-04,  1.2508e-04,  3.6094e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2054, -1.0327,  1.2888,  1.2214, -1.2102,  1.2791,  1.2726,  1.2772,
        -1.1804,  1.2606,  1.2763,  1.2633,  0.5533,  1.4201,  1.2003, -0.5872,
        -1.3585,  1.2427,  0.6678, -1.1314], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1843, -1.2248,  1.2825,  1.3125, -1.1791,  1.2578,  1.2494,  1.2565,
        -1.1530,  1.2373,  1.2557,  1.2433,  0.5728,  1.1919,  1.4134, -0.5872,
        -1.0953,  1.1018,  0.6394, -1.2340], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3928, -1.2248,  1.4414,  1.4279, -1.4225,  1.4693,  1.4649,  1.4684,
        -1.3985,  1.4540,  1.4675,  1.4580,  0.8566,  1.4201,  1.4134, -0.5872,
        -1.3585,  1.3777,  0.7377, -1.3682], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-8.2116e-02,  3.9500e-02, -9.2859e-02, -4.1025e-03,  3.6522e-01,
        -1.7382e-01, -2.2440e-01, -1.9878e-01,  4.9310e-01, -3.2892e-01,
        -1.9452e-01, -2.5644e-01,  6.7772e-04, -4.4389e-01, -4.5552e-03,
        -6.8827e-05,  6.0146e-01, -1.8844e-04,  3.0338e-03,  1.5708e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2179, -1.2248,  1.2100,  1.1983, -1.0840,  1.1820,  1.1711,  1.1803,
        -1.0628,  1.1618,  1.1790,  1.1689,  0.6630,  1.1932,  1.0872, -0.3957,
        -1.0908,  1.3777,  0.5161, -1.0997], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3928, -1.2248,  1.4414,  1.4279, -1.4225,  1.4693,  1.4649,  1.4684,
        -1.3985,  1.4540,  1.4675,  1.4580,  0.8566,  1.4201,  1.4134, -0.5872,
        -1.3585,  1.3777,  0.7377, -1.3682], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.6840e-02,  2.0193e-01, -1.2709e-02, -3.3463e-01,  3.6522e-01,
        -1.7382e-01, -2.2440e-01, -1.9878e-01,  4.9310e-01, -3.2892e-01,
        -1.9452e-01, -2.5644e-01,  1.4724e-03, -7.9634e-04, -1.4307e-01,
        -2.2884e-04,  1.5095e-01, -4.9063e-02,  7.8853e-05,  4.8287e-01],
       device='cuda:1', requires_grad=True)

Action 5

NLStack

NLAndBiLuka

Parameter containing:
tensor([-0.1104, -0.2075, -0.1118,  0.2464,  0.1737, -0.1030, -0.0893, -0.0978,
        -0.1741,  0.2057, -0.0742, -0.0776,  0.2732, -0.1602, -0.1456, -0.1586,
        -0.1109,  0.2447,  0.2194, -0.2070], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2215,  0.3236,  0.2922, -0.1991, -0.2548,  0.2953,  0.3000,  0.2951,
         0.2466, -0.1206,  0.2507,  0.2989, -0.1697,  0.2709,  0.2791,  0.2720,
         0.2287, -0.2087, -0.2259,  0.2467], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2897,  0.3025,  0.3677, -0.1991, -0.3189,  0.3515,  0.3552,  0.3515,
         0.3061, -0.2185,  0.3228,  0.3494, -0.2472,  0.3303,  0.3368,  0.3311,
         0.2959, -0.1927, -0.3165,  0.2545], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3135,  0.3236,  0.3677, -0.1991, -0.3409,  0.3705,  0.3740,  0.3708,
         0.3216, -0.2185,  0.3340,  0.3643, -0.2723,  0.3500,  0.3563,  0.3511,
         0.2959, -0.2087, -0.3165,  0.2609], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3135,  0.3236,  0.3677, -0.1991, -0.3409,  0.3705,  0.3740,  0.3708,
         0.3216, -0.2185,  0.3340,  0.3643, -0.2723,  0.3500,  0.3563,  0.3511,
         0.2959, -0.2087, -0.3165,  0.2609], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3135,  0.3236,  0.3677, -0.1991, -0.3409,  0.3705,  0.3740,  0.3708,
         0.3216, -0.2185,  0.3340,  0.3643, -0.2723,  0.3500,  0.3563,  0.3511,
         0.2959, -0.2087, -0.3165,  0.2609], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3135,  0.3236,  0.3677, -0.1991, -0.3409,  0.3705,  0.3740,  0.3708,
         0.3216, -0.2185,  0.3340,  0.3643, -0.2723,  0.3500,  0.3563,  0.3511,
         0.2959, -0.2087, -0.3165,  0.2609], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1104, -0.0606, -0.0517,  0.1395,  0.1737, -0.1030, -0.0893, -0.0978,
        -0.1482,  0.1586, -0.0573, -0.0338,  0.2732, -0.1602, -0.1456, -0.1586,
        -0.0526,  0.1429,  0.1869, -0.0984], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2560,  0.2693,  0.3041, -0.1756, -0.2500,  0.2962,  0.3007,  0.2946,
         0.2784, -0.2185,  0.2536,  0.3228, -0.1756,  0.2751,  0.2809,  0.2736,
         0.2959, -0.1315, -0.2373,  0.2013], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2058, -0.1115, -0.1118,  0.2594,  0.1737, -0.1030, -0.0893, -0.0978,
        -0.2083,  0.3146, -0.1930, -0.1247,  0.2732, -0.1602, -0.1456, -0.1586,
        -0.2446,  0.2619,  0.2194, -0.2004], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2697,  0.2474,  0.3036, -0.1413, -0.2550,  0.2991,  0.3034,  0.2973,
         0.2301, -0.2185,  0.3340,  0.2928, -0.1790,  0.2764,  0.2835,  0.2771,
         0.2959, -0.2087, -0.2380,  0.2270], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3135,  0.3236,  0.3677, -0.1991, -0.3409,  0.3705,  0.3740,  0.3708,
         0.3216, -0.2185,  0.3340,  0.3643, -0.2723,  0.3500,  0.3563,  0.3511,
         0.2959, -0.2087, -0.3165,  0.2609], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1104, -0.0606, -0.0517,  0.1395,  0.1737, -0.1030, -0.0893, -0.0978,
        -0.1482,  0.1586, -0.0573, -0.0338,  0.2732, -0.1602, -0.1456, -0.1586,
        -0.0526,  0.1429,  0.1869, -0.0984], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3135,  0.3236,  0.3677, -0.1991, -0.3409,  0.3705,  0.3740,  0.3708,
         0.3216, -0.2185,  0.3340,  0.3643, -0.2723,  0.3500,  0.3563,  0.3511,
         0.2959, -0.2087, -0.3165,  0.2609], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3135,  0.3236,  0.3677, -0.1991, -0.3409,  0.3705,  0.3740,  0.3708,
         0.3216, -0.2185,  0.3340,  0.3643, -0.2723,  0.3500,  0.3563,  0.3511,
         0.2959, -0.2087, -0.3165,  0.2609], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3135,  0.3236,  0.3677, -0.1991, -0.3409,  0.3705,  0.3740,  0.3708,
         0.3216, -0.2185,  0.3340,  0.3643, -0.2723,  0.3500,  0.3563,  0.3511,
         0.2959, -0.2087, -0.3165,  0.2609], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2117,  0.1920,  0.2389, -0.1176, -0.1626,  0.2235,  0.2288,  0.2197,
         0.1861, -0.2185,  0.2536,  0.2505, -0.0809,  0.2001,  0.2066,  0.1982,
         0.2959, -0.1315, -0.1577,  0.1671], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1639, -0.2075, -0.0806,  0.2753,  0.1737, -0.1030, -0.0893, -0.0978,
        -0.1658,  0.2614, -0.1930, -0.0639,  0.2732, -0.1602, -0.1456, -0.1586,
        -0.1799,  0.3226,  0.2030, -0.2461], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1104, -0.0606, -0.1118,  0.1616,  0.1737, -0.1030, -0.0893, -0.0978,
        -0.1565,  0.1806, -0.0742, -0.0475,  0.2732, -0.1602, -0.1456, -0.1586,
        -0.0801,  0.1539,  0.2194, -0.1194], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3135,  0.3236,  0.3677, -0.1991, -0.3409,  0.3705,  0.3740,  0.3708,
         0.3216, -0.2185,  0.3340,  0.3643, -0.2723,  0.3500,  0.3563,  0.3511,
         0.2959, -0.2087, -0.3165,  0.2609], device='cuda:1',
       requires_grad=True)

Action 6

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.2441, -0.1402, -0.1221, -0.1468, -0.0082, -0.0284, -0.0305,  0.0307,
         0.2733, -0.1597, -0.1360, -0.1625, -0.0694, -0.0016, -0.0277,  0.0713,
         0.0945,  0.1825, -0.0122,  0.1081], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4236,  0.4686,  0.4727,  0.4656, -0.2518,  0.4619,  0.4252,  0.3903,
        -0.4087,  0.4628,  0.4694,  0.4611,  0.3460,  0.4395,  0.4665, -0.2174,
        -0.3741, -0.4212,  0.3553, -0.3171], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4236,  0.4686,  0.4727,  0.4656, -0.2518,  0.4619,  0.4252,  0.3903,
        -0.4087,  0.4628,  0.4694,  0.4611,  0.3460,  0.4395,  0.4665, -0.2174,
        -0.3741, -0.4212,  0.3553, -0.3171], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4236,  0.4686,  0.4727,  0.4656, -0.2518,  0.4619,  0.4252,  0.3903,
        -0.4087,  0.4628,  0.4694,  0.4611,  0.3460,  0.4395,  0.4665, -0.2174,
        -0.3741, -0.4212,  0.3553, -0.3171], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2441, -0.1402, -0.1221, -0.1468,  0.3470, -0.0284, -0.2455, -0.2943,
         0.2733, -0.1597, -0.1360, -0.1625, -0.2492, -0.1893, -0.1086,  0.3339,
         0.2177,  0.2277, -0.2042,  0.3747], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4236,  0.4686,  0.4727,  0.4656, -0.2518,  0.4619,  0.4252,  0.3903,
        -0.4087,  0.4628,  0.4694,  0.4611,  0.3460,  0.4395,  0.4665, -0.2174,
        -0.3741, -0.4212,  0.3553, -0.3171], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3034,  0.3656,  0.3711,  0.3612, -0.2518,  0.3560,  0.4252,  0.2711,
        -0.2878,  0.3584,  0.3665,  0.3583,  0.2715,  0.3601,  0.3884, -0.2174,
        -0.2750, -0.3304,  0.2096, -0.1708], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1959,  0.2698,  0.2765,  0.2651, -0.2518,  0.2583,  0.2047,  0.3903,
        -0.1766,  0.2612,  0.2714,  0.2613,  0.1822,  0.2881,  0.2673, -0.0806,
        -0.1885, -0.1932,  0.2758, -0.3171], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4236,  0.4686,  0.4727,  0.4656, -0.2518,  0.4619,  0.4252,  0.3903,
        -0.4087,  0.4628,  0.4694,  0.4611,  0.3460,  0.4395,  0.4665, -0.2174,
        -0.3741, -0.4212,  0.3553, -0.3171], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2441, -0.1402, -0.1221, -0.1468, -0.0082, -0.0284, -0.0305,  0.0307,
         0.2733, -0.1597, -0.1360, -0.1625, -0.0694, -0.0016, -0.0277,  0.0713,
         0.0945,  0.1825, -0.0122,  0.1081], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4236,  0.4686,  0.4727,  0.4656, -0.2518,  0.4619,  0.4252,  0.3903,
        -0.4087,  0.4628,  0.4694,  0.4611,  0.3460,  0.4395,  0.4665, -0.2174,
        -0.3741, -0.4212,  0.3553, -0.3171], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4236,  0.4686,  0.4727,  0.4656, -0.2518,  0.4619,  0.4252,  0.3903,
        -0.4087,  0.4628,  0.4694,  0.4611,  0.3460,  0.4395,  0.4665, -0.2174,
        -0.3741, -0.4212,  0.3553, -0.3171], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0605,  0.1567,  0.1649,  0.1491, -0.1595,  0.1759,  0.1765,  0.2003,
        -0.0436,  0.1464,  0.1579,  0.1500,  0.2064,  0.2182,  0.1526, -0.2174,
        -0.1391, -0.0576,  0.2443, -0.0845], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4236,  0.4686,  0.4727,  0.4656, -0.2518,  0.4619,  0.4252,  0.3903,
        -0.4087,  0.4628,  0.4694,  0.4611,  0.3460,  0.4395,  0.4665, -0.2174,
        -0.3741, -0.4212,  0.3553, -0.3171], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3798,  0.4318,  0.4356,  0.4280, -0.2458,  0.4325,  0.4112,  0.3476,
        -0.3647,  0.4253,  0.4322,  0.4240,  0.2933,  0.4002,  0.4665, -0.2174,
        -0.3364, -0.4212,  0.3214, -0.2643], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2441, -0.1402, -0.1221, -0.1468,  0.3299, -0.1242, -0.2455, -0.1936,
         0.2733, -0.1597, -0.1360, -0.1625, -0.3501, -0.2177, -0.1458,  0.4392,
         0.2940,  0.2505, -0.3403,  0.2980], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4236,  0.4686,  0.4727,  0.4656, -0.2518,  0.4619,  0.4252,  0.3903,
        -0.4087,  0.4628,  0.4694,  0.4611,  0.3460,  0.4395,  0.4665, -0.2174,
        -0.3741, -0.4212,  0.3553, -0.3171], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2441, -0.1402, -0.1221, -0.1468,  0.0272, -0.0542, -0.0816,  0.0571,
         0.2733, -0.1597, -0.1360, -0.1625, -0.0694, -0.0013, -0.1458,  0.1130,
         0.1078,  0.2505, -0.0317,  0.1081], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1403,  0.2264,  0.2328,  0.2193, -0.1535,  0.2559,  0.1618,  0.2780,
        -0.1237,  0.2167,  0.2271,  0.2192,  0.2286,  0.2600,  0.2354, -0.2174,
        -0.2023, -0.1531,  0.3553, -0.1792], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2441, -0.1402, -0.1221, -0.1468,  0.2238, -0.0284, -0.0305, -0.2943,
         0.2733, -0.1597, -0.1360, -0.1625, -0.1812, -0.1261, -0.0277,  0.2228,
         0.1771,  0.1825, -0.2042,  0.3747], device='cuda:1',
       requires_grad=True)

Action 7

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.1858,  0.1660, -0.1639,  0.1288, -0.0626,  0.1406,  0.1246,  0.1408,
        -0.0478,  0.1302,  0.1218,  0.1430,  0.1116,  0.1612, -0.0955,  0.1561,
        -0.0944,  0.1506,  0.2010, -0.0721], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2479,  0.3381, -0.1639,  0.3465, -0.3124,  0.3522,  0.3426,  0.3532,
        -0.3041,  0.3463,  0.3403,  0.3536,  0.2741,  0.3423, -0.1854,  0.3343,
        -0.3046,  0.2715,  0.2582, -0.3187], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2692, -0.1375,  0.3263, -0.1128,  0.1854, -0.0942, -0.1247, -0.0897,
         0.2025, -0.1148, -0.1325, -0.0898, -0.2110, -0.0955,  0.2765, -0.1471,
         0.1812, -0.1975, -0.2586,  0.1759], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2016,  0.3035, -0.1639,  0.3465, -0.2686,  0.3181,  0.3071,  0.3191,
        -0.2643,  0.3127,  0.3055,  0.3205,  0.2499,  0.3075, -0.1579,  0.3050,
        -0.2633,  0.2542,  0.2507, -0.3187], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0495, -0.0248,  0.0657, -0.0335,  0.1854, -0.0942, -0.1247, -0.0897,
         0.2025, -0.1148, -0.1325, -0.0898, -0.0661, -0.0105,  0.0747, -0.0353,
         0.1262, -0.0040, -0.0073,  0.1220], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2479,  0.3381, -0.1639,  0.3465, -0.3124,  0.3522,  0.3426,  0.3532,
        -0.3041,  0.3463,  0.3403,  0.3536,  0.2741,  0.3423, -0.1854,  0.3343,
        -0.3046,  0.2715,  0.2582, -0.3187], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2479,  0.3381, -0.1639,  0.3465, -0.3124,  0.3522,  0.3426,  0.3532,
        -0.3041,  0.3463,  0.3403,  0.3536,  0.2741,  0.3423, -0.1854,  0.3343,
        -0.3046,  0.2715,  0.2582, -0.3187], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2479,  0.3381, -0.1639,  0.3465, -0.3124,  0.3522,  0.3426,  0.3532,
        -0.3041,  0.3463,  0.3403,  0.3536,  0.2741,  0.3423, -0.1854,  0.3343,
        -0.3046,  0.2715,  0.2582, -0.3187], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2479,  0.3381, -0.1639,  0.3465, -0.3124,  0.3522,  0.3426,  0.3532,
        -0.3041,  0.3463,  0.3403,  0.3536,  0.2741,  0.3423, -0.1854,  0.3343,
        -0.3046,  0.2715,  0.2582, -0.3187], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2479,  0.3381, -0.1639,  0.3465, -0.3124,  0.3522,  0.3426,  0.3532,
        -0.3041,  0.3463,  0.3403,  0.3536,  0.2741,  0.3423, -0.1854,  0.3343,
        -0.3046,  0.2715,  0.2582, -0.3187], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0495, -0.0248,  0.0657, -0.0335,  0.1854, -0.0942, -0.1247, -0.0897,
         0.2025, -0.1148, -0.1325, -0.0898, -0.0661, -0.0105,  0.0747, -0.0353,
         0.1262, -0.0040, -0.0073,  0.1220], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2479,  0.3381, -0.1639,  0.3465, -0.3124,  0.3522,  0.3426,  0.3532,
        -0.3041,  0.3463,  0.3403,  0.3536,  0.2741,  0.3423, -0.1854,  0.3343,
        -0.3046,  0.2715,  0.2582, -0.3187], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1188, -0.0929,  0.1563, -0.0476,  0.1854, -0.0942, -0.1247, -0.0897,
         0.2025, -0.1148, -0.1325, -0.0898, -0.0661, -0.1270,  0.1807, -0.1471,
         0.2011, -0.0997, -0.0310,  0.1313], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2110,  0.3034, -0.1346,  0.2996, -0.2572,  0.3062,  0.2955,  0.3069,
        -0.2474,  0.2993,  0.2930,  0.3077,  0.2136,  0.3423, -0.1854,  0.2857,
        -0.3046,  0.2551,  0.2413, -0.2642], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2479,  0.3381, -0.1639,  0.3465, -0.3124,  0.3522,  0.3426,  0.3532,
        -0.3041,  0.3463,  0.3403,  0.3536,  0.2741,  0.3423, -0.1854,  0.3343,
        -0.3046,  0.2715,  0.2582, -0.3187], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2199,  0.3014, -0.1639,  0.3009, -0.2492,  0.3016,  0.2898,  0.3032,
        -0.2458,  0.2962,  0.2885,  0.3046,  0.2076,  0.2908, -0.1854,  0.3343,
        -0.2440,  0.2523,  0.1934, -0.2676], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0773, -0.0547,  0.1013, -0.0335,  0.1854, -0.0942, -0.1247, -0.0897,
         0.2025, -0.1148, -0.1325, -0.0898, -0.0661, -0.1270,  0.1257, -0.0353,
         0.2011, -0.0506, -0.0310,  0.1220], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2479,  0.3381, -0.1639,  0.3465, -0.3124,  0.3522,  0.3426,  0.3532,
        -0.3041,  0.3463,  0.3403,  0.3536,  0.2741,  0.3423, -0.1854,  0.3343,
        -0.3046,  0.2715,  0.2582, -0.3187], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1675,  0.1683, -0.1639,  0.1763, -0.0827,  0.1578,  0.1425,  0.1573,
        -0.0670,  0.1474,  0.1394,  0.1596,  0.1546,  0.1785, -0.0678,  0.1257,
        -0.1143,  0.1525,  0.2582, -0.1249], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0495, -0.0248,  0.1023, -0.1128,  0.1854, -0.0942, -0.1247, -0.0897,
         0.2025, -0.1148, -0.1325, -0.0898, -0.0876, -0.0105,  0.0975, -0.0486,
         0.1262, -0.0330, -0.0281,  0.1759], device='cuda:1',
       requires_grad=True)

Action 8

NLStack

NLAndBiLuka

Parameter containing:
tensor([-0.2193,  0.4237,  1.2036,  1.3412,  1.1821, -0.1785,  0.4849,  1.2735,
         0.5136,  1.2636, -0.1884,  1.2373,  0.5819,  1.2488,  1.2493, -0.1791,
         0.5424,  1.3496,  1.2804, -1.2140], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-5.3681e-01,  7.7557e-01, -9.7874e-04, -5.0434e-03, -1.3752e-03,
        -2.6062e-01,  5.1284e-01, -5.0813e-04,  5.1363e-01, -7.8624e-04,
        -1.8835e-01, -4.0832e-04,  5.8186e-01, -1.5539e-02, -4.1865e-03,
        -1.7910e-01,  5.9053e-01, -2.9193e-02, -7.3281e-04,  1.4453e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5368,  0.5802,  1.4736,  1.3289,  1.3419, -0.0994,  0.3564,  1.3845,
         0.5136,  1.3556, -0.1884,  1.3323,  0.5819,  1.3432,  1.3440, -0.1791,
         0.5065,  1.3496,  1.2789, -1.2179], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5368,  0.7756,  1.4736,  1.4916,  1.4397, -0.2606,  0.5908,  1.5051,
         0.5136,  1.5126, -0.1884,  1.4938,  0.5819,  1.4992,  1.5042, -0.1791,
         0.5905,  1.3496,  1.4616, -1.3800], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4512,  0.5711,  1.3477,  1.2631,  1.3333, -0.2606,  0.2757,  1.3588,
         0.5136,  1.2821, -0.1884,  1.2562,  0.5819,  1.2718,  1.2689, -0.1791,
         0.5905,  1.2645,  1.3282, -1.1960], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5136,  0.6874,  1.4441,  1.4361,  1.3517, -0.0165,  0.4832,  1.4341,
         0.5136,  1.4430, -0.1884,  1.4225,  0.5819,  1.4279,  1.4316, -0.1791,
         0.4576,  1.3496,  1.4138, -1.3074], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.3170e-01,  5.2605e-01, -2.4649e-03, -6.7608e-03, -2.8774e-03,
        -2.6062e-01,  5.9079e-01, -2.2916e-04,  5.1363e-01, -8.1349e-04,
        -1.8835e-01, -1.5787e-03,  5.8186e-01, -2.9599e-02, -8.0704e-03,
        -1.7910e-01,  5.9053e-01, -2.3584e-03, -2.2014e-03,  1.7352e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5368,  0.7756,  1.4736,  1.4916,  1.4397, -0.2606,  0.5908,  1.5051,
         0.5136,  1.5126, -0.1884,  1.4938,  0.5819,  1.4992,  1.5042, -0.1791,
         0.5905,  1.3496,  1.4616, -1.3800], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5368,  0.7756,  1.4736,  1.4916,  1.4397, -0.2606,  0.5908,  1.5051,
         0.5136,  1.5126, -0.1884,  1.4938,  0.5819,  1.4992,  1.5042, -0.1791,
         0.5905,  1.3496,  1.4616, -1.3800], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5368,  0.7756,  1.4736,  1.4916,  1.4397, -0.2606,  0.5908,  1.5051,
         0.5136,  1.5126, -0.1884,  1.4938,  0.5819,  1.4992,  1.5042, -0.1791,
         0.5905,  1.3496,  1.4616, -1.3800], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5368,  0.7756,  1.4736,  1.4916,  1.4397, -0.2606,  0.5908,  1.5051,
         0.5136,  1.5126, -0.1884,  1.4938,  0.5819,  1.4992,  1.5042, -0.1791,
         0.5905,  1.3496,  1.4616, -1.3800], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.1928e-01,  2.1342e-01, -4.7650e-03, -1.8791e-02, -9.8619e-03,
        -1.6519e-02,  1.6150e-01, -3.4233e-04,  5.1363e-01, -1.6323e-02,
        -1.8835e-01, -4.6109e-02,  5.8186e-01, -1.1221e-01, -2.9109e-02,
        -1.7910e-01,  4.5762e-01, -3.4856e-03, -7.3420e-03,  9.4138e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.1928e-01,  2.1342e-01, -4.7650e-03, -1.8791e-02, -9.8619e-03,
        -1.6519e-02,  1.6150e-01, -3.4233e-04,  5.1363e-01, -1.6323e-02,
        -1.8835e-01, -4.6109e-02,  5.8186e-01, -1.1221e-01, -2.9109e-02,
        -1.7910e-01,  4.5762e-01, -3.4856e-03, -7.3420e-03,  9.4138e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5368,  0.7756,  1.4736,  1.4916,  1.4397, -0.2606,  0.5908,  1.5051,
         0.5136,  1.5126, -0.1884,  1.4938,  0.5819,  1.4992,  1.5042, -0.1791,
         0.5905,  1.3496,  1.4616, -1.3800], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5368,  0.7756,  1.4736,  1.4916,  1.4397, -0.2606,  0.5908,  1.5051,
         0.5136,  1.5126, -0.1884,  1.4938,  0.5819,  1.4992,  1.5042, -0.1791,
         0.5905,  1.3496,  1.4616, -1.3800], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5368,  0.7756,  1.4736,  1.4916,  1.4397, -0.2606,  0.5908,  1.5051,
         0.5136,  1.5126, -0.1884,  1.4938,  0.5819,  1.4992,  1.5042, -0.1791,
         0.5905,  1.3496,  1.4616, -1.3800], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2436,  0.3105, -0.0044, -0.0161, -0.0057, -0.2606,  0.2757, -0.0009,
         0.5136, -0.0046, -0.1884, -0.0259,  0.5819, -0.0776, -0.0175, -0.1791,
         0.5905, -0.0035, -0.0055,  0.0490], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2193,  0.2134,  1.2036,  1.1727,  1.0793, -0.0165,  0.2452,  1.1463,
         0.5136,  1.0974, -0.1884,  1.0665,  0.5819,  1.0835,  1.0799, -0.1791,
         0.4576,  1.3496,  1.0906, -1.0476], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4276,  0.6785,  1.3175,  1.3719,  1.3432, -0.1785,  0.4047,  1.4087,
         0.5136,  1.3710, -0.1884,  1.3480,  0.5819,  1.3579,  1.3579, -0.1791,
         0.5424,  1.2645,  1.4616, -1.2855], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5368,  0.7756,  1.4736,  1.4916,  1.4397, -0.2606,  0.5908,  1.5051,
         0.5136,  1.5126, -0.1884,  1.4938,  0.5819,  1.4992,  1.5042, -0.1791,
         0.5905,  1.3496,  1.4616, -1.3800], device='cuda:1',
       requires_grad=True)

Action 9

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.2830,  0.1579,  0.1063, -0.1356, -0.1604,  0.1578,  0.1888,  0.1838,
         0.1057,  0.1902, -0.0813,  0.1774,  0.3385,  0.0917,  0.1228, -0.1511,
        -0.0445,  0.2163,  0.2315,  0.1389], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2830,  0.4848,  0.4531, -0.1356, -0.2551,  0.4546,  0.4244,  0.4277,
         0.3993,  0.4717, -0.2422,  0.4217,  0.3385,  0.4432,  0.4639, -0.1511,
        -0.3538,  0.3307,  0.3750,  0.4022], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2830,  0.4848,  0.4531, -0.1356, -0.2551,  0.4546,  0.4244,  0.4277,
         0.3993,  0.4717, -0.2422,  0.4217,  0.3385,  0.4432,  0.4639, -0.1511,
        -0.3538,  0.3307,  0.3750,  0.4022], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2830,  0.4848,  0.4531, -0.1356, -0.2551,  0.4546,  0.4244,  0.4277,
         0.3993,  0.4717, -0.2422,  0.4217,  0.3385,  0.4432,  0.4639, -0.1511,
        -0.3538,  0.3307,  0.3750,  0.4022], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2830,  0.3782,  0.3434, -0.1356, -0.1604,  0.3872,  0.3090,  0.3094,
         0.3055,  0.3819, -0.1812,  0.3361,  0.3385,  0.3314,  0.3550, -0.1511,
        -0.2938,  0.2861,  0.3750,  0.3701], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2830,  0.4848,  0.4531, -0.1356, -0.2551,  0.4546,  0.4244,  0.4277,
         0.3993,  0.4717, -0.2422,  0.4217,  0.3385,  0.4432,  0.4639, -0.1511,
        -0.3538,  0.3307,  0.3750,  0.4022], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2830,  0.3796,  0.3389, -0.1356, -0.2551,  0.3433,  0.4244,  0.3055,
         0.2970,  0.3717, -0.2422,  0.3850,  0.3385,  0.3271,  0.3526, -0.1511,
        -0.2203,  0.3307,  0.2315,  0.3123], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2830,  0.3786,  0.3393, -0.1356, -0.2551,  0.3431,  0.3073,  0.4277,
         0.3075,  0.3870, -0.1431,  0.3040,  0.3385,  0.3286,  0.3522, -0.1511,
        -0.2430,  0.2616,  0.3750,  0.2653], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2830,  0.3398,  0.3026, -0.1356, -0.2023,  0.3181,  0.3076,  0.3344,
         0.3372,  0.3754, -0.2422,  0.2662,  0.3385,  0.2909,  0.3146, -0.1511,
        -0.2477,  0.3307,  0.3274,  0.3271], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2830,  0.4848,  0.4531, -0.1356, -0.2551,  0.4546,  0.4244,  0.4277,
         0.3993,  0.4717, -0.2422,  0.4217,  0.3385,  0.4432,  0.4639, -0.1511,
        -0.3538,  0.3307,  0.3750,  0.4022], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2830,  0.4083,  0.3704, -0.1356, -0.2372,  0.3933,  0.3381,  0.3937,
         0.2989,  0.3929, -0.0813,  0.3361,  0.3385,  0.3594,  0.3833, -0.1511,
        -0.2747,  0.2163,  0.3750,  0.3415], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2830,  0.3881,  0.3484, -0.1356, -0.2315,  0.3623,  0.3958,  0.3153,
         0.2736,  0.3722, -0.2422,  0.4217,  0.3385,  0.3366,  0.3616, -0.1511,
        -0.2349,  0.3307,  0.2802,  0.2794], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2830,  0.4848,  0.4531, -0.1356, -0.2551,  0.4546,  0.4244,  0.4277,
         0.3993,  0.4717, -0.2422,  0.4217,  0.3385,  0.4432,  0.4639, -0.1511,
        -0.3538,  0.3307,  0.3750,  0.4022], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2830,  0.1579,  0.1063, -0.1356, -0.1604,  0.1578,  0.1888,  0.1838,
         0.1057,  0.1902, -0.0813,  0.1774,  0.3385,  0.0917,  0.1228, -0.1511,
        -0.0445,  0.2163,  0.2315,  0.1389], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2830,  0.4848,  0.4531, -0.1356, -0.2551,  0.4546,  0.4244,  0.4277,
         0.3993,  0.4717, -0.2422,  0.4217,  0.3385,  0.4432,  0.4639, -0.1511,
        -0.3538,  0.3307,  0.3750,  0.4022], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2830,  0.4848,  0.4531, -0.1356, -0.2551,  0.4546,  0.4244,  0.4277,
         0.3993,  0.4717, -0.2422,  0.4217,  0.3385,  0.4432,  0.4639, -0.1511,
        -0.3538,  0.3307,  0.3750,  0.4022], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2830,  0.4848,  0.4531, -0.1356, -0.2551,  0.4546,  0.4244,  0.4277,
         0.3993,  0.4717, -0.2422,  0.4217,  0.3385,  0.4432,  0.4639, -0.1511,
        -0.3538,  0.3307,  0.3750,  0.4022], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2830,  0.2393,  0.1939, -0.1356, -0.1786,  0.2225,  0.2782,  0.2195,
         0.2099,  0.2732, -0.2422,  0.2662,  0.3385,  0.1803,  0.2083, -0.1511,
        -0.1265,  0.3307,  0.2315,  0.2022], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2830,  0.2689,  0.2264, -0.1356, -0.1604,  0.2739,  0.1888,  0.3094,
         0.2118,  0.2950, -0.0813,  0.2159,  0.3385,  0.2136,  0.2401, -0.1511,
        -0.1817,  0.2163,  0.3750,  0.2321], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2830,  0.3697,  0.3339, -0.1356, -0.1842,  0.3685,  0.3382,  0.2996,
         0.3286,  0.3813, -0.1812,  0.2985,  0.3385,  0.3219,  0.3459, -0.1511,
        -0.2794,  0.2861,  0.3274,  0.4022], device='cuda:1',
       requires_grad=True)

Action 10

NLStack

NLAndBiLuka

Parameter containing:
tensor([-0.0179,  0.3367,  0.1797,  0.1173,  0.2518, -0.1343,  0.2499,  0.2343,
         0.1971,  0.2391,  0.2217, -0.0355,  0.2705,  0.2476, -0.1636,  0.2369,
         0.2371,  0.1512, -0.0974,  0.3145], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3319,  0.5347,  0.5347,  0.4932,  0.2518, -0.1343,  0.5760,  0.5677,
         0.5043,  0.5071,  0.5313, -0.2943,  0.2705,  0.5756, -0.1636,  0.5690,
         0.3694,  0.4096, -0.4919,  0.4798], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3319,  0.3990,  0.5347,  0.3467,  0.2518, -0.1343,  0.4530,  0.4414,
         0.3809,  0.3655,  0.4346, -0.1512,  0.2705,  0.4524, -0.1636,  0.4431,
         0.3694,  0.3594, -0.4919,  0.3956], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3319,  0.2918,  0.2959,  0.4932,  0.2518, -0.1343,  0.3502,  0.3385,
         0.3023,  0.3673,  0.3664, -0.2943,  0.2705,  0.3512, -0.1636,  0.3430,
         0.2133,  0.3111, -0.2219,  0.1997], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0179, -0.0003,  0.0046, -0.0022,  0.2518, -0.1343, -0.0128, -0.0244,
        -0.0050,  0.0041, -0.0009, -0.0010,  0.2705, -0.0134, -0.1636, -0.0197,
         0.0776,  0.0022,  0.0867,  0.0027], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3319,  0.5347,  0.5347,  0.4932,  0.2518, -0.1343,  0.5760,  0.5677,
         0.5043,  0.5071,  0.5313, -0.2943,  0.2705,  0.5756, -0.1636,  0.5690,
         0.3694,  0.4096, -0.4919,  0.4798], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3319,  0.5347,  0.5347,  0.4932,  0.2518, -0.1343,  0.5760,  0.5677,
         0.5043,  0.5071,  0.5313, -0.2943,  0.2705,  0.5756, -0.1636,  0.5690,
         0.3694,  0.4096, -0.4919,  0.4798], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3319,  0.5347,  0.5347,  0.4932,  0.2518, -0.1343,  0.5760,  0.5677,
         0.5043,  0.5071,  0.5313, -0.2943,  0.2705,  0.5756, -0.1636,  0.5690,
         0.3694,  0.4096, -0.4919,  0.4798], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2052,  0.2440,  0.2784,  0.2942,  0.2518, -0.1343,  0.2701,  0.2561,
         0.3245,  0.1757,  0.3638, -0.2943,  0.2705,  0.2703, -0.1636,  0.2621,
         0.3694,  0.1568, -0.2027,  0.3179], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2505,  0.3844,  0.3449,  0.4013,  0.2518, -0.1343,  0.4033,  0.3907,
         0.2941,  0.5071,  0.3418, -0.2943,  0.2705,  0.4027, -0.1636,  0.3923,
         0.0776,  0.3574, -0.2803,  0.3655], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3319,  0.5347,  0.5347,  0.4932,  0.2518, -0.1343,  0.5760,  0.5677,
         0.5043,  0.5071,  0.5313, -0.2943,  0.2705,  0.5756, -0.1636,  0.5690,
         0.3694,  0.4096, -0.4919,  0.4798], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2305,  0.3983,  0.3944,  0.2677,  0.2518, -0.1343,  0.3810,  0.3687,
         0.2630,  0.2831,  0.3189,  0.2253,  0.2705,  0.3794, -0.1636,  0.3699,
         0.3694,  0.3078, -0.3357,  0.2263], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3319,  0.5347,  0.5347,  0.4932,  0.2518, -0.1343,  0.5760,  0.5677,
         0.5043,  0.5071,  0.5313, -0.2943,  0.2705,  0.5756, -0.1636,  0.5690,
         0.3694,  0.4096, -0.4919,  0.4798], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3319,  0.5347,  0.5347,  0.4932,  0.2518, -0.1343,  0.5760,  0.5677,
         0.5043,  0.5071,  0.5313, -0.2943,  0.2705,  0.5756, -0.1636,  0.5690,
         0.3694,  0.4096, -0.4919,  0.4798], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0179, -0.0003,  0.0046, -0.0022,  0.2518, -0.1343, -0.0128, -0.0244,
        -0.0050,  0.0041, -0.0009, -0.0010,  0.2705, -0.0134, -0.1636, -0.0197,
         0.0776,  0.0022,  0.0867,  0.0027], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3319,  0.5347,  0.5347,  0.4932,  0.2518, -0.1343,  0.5760,  0.5677,
         0.5043,  0.5071,  0.5313, -0.2943,  0.2705,  0.5756, -0.1636,  0.5690,
         0.3694,  0.4096, -0.4919,  0.4798], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1019,  0.0987,  0.1301,  0.0602,  0.2518, -0.1343,  0.0620,  0.0440,
         0.0748, -0.0745,  0.1437,  0.0849,  0.2705,  0.0610, -0.1636,  0.0500,
         0.3694,  0.0508,  0.0867,  0.0577], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3319,  0.5347,  0.5347,  0.4932,  0.2518, -0.1343,  0.5760,  0.5677,
         0.5043,  0.5071,  0.5313, -0.2943,  0.2705,  0.5756, -0.1636,  0.5690,
         0.3694,  0.4096, -0.4919,  0.4798], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0179,  0.0835, -0.0499,  0.1173,  0.2518, -0.1343,  0.0096, -0.0021,
        -0.0047,  0.0919,  0.0468, -0.0355,  0.2705,  0.0086, -0.1636, -0.0014,
         0.0776,  0.0488,  0.3075,  0.0265], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1221,  0.3373,  0.3279,  0.1978,  0.2518, -0.1343,  0.3239,  0.3090,
         0.3164,  0.3214,  0.3396, -0.2943,  0.2705,  0.3226, -0.1636,  0.3121,
         0.2371,  0.2042, -0.2615,  0.4798], device='cuda:1',
       requires_grad=True)

Action 11

NLStack

NLAndBiLuka

Parameter containing:
tensor([-0.0922,  0.2034,  0.3435,  0.1601, -0.2135,  0.2712,  0.2354,  0.2858,
         0.2718,  0.2442,  0.2486, -0.1396,  0.2256,  0.2518,  0.2462,  0.2421,
        -0.1782, -0.0957, -0.2524,  0.3104], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3095,  0.4781,  0.3674,  0.3162, -0.2829,  0.3496,  0.4079,  0.3903,
         0.2718,  0.3921,  0.3924, -0.1396, -0.3246,  0.4006,  0.3910,  0.3905,
        -0.2808, -0.4206, -0.3048,  0.3638], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3095,  0.4781,  0.4828,  0.4371, -0.3414,  0.4634,  0.4860,  0.4716,
         0.2718,  0.5010,  0.5018, -0.1396, -0.4557,  0.5098,  0.5018,  0.5009,
        -0.4134, -0.4206, -0.4050,  0.4063], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3095,  0.3071,  0.3124,  0.4371, -0.2490,  0.3543,  0.3589,  0.3011,
         0.2718,  0.3405,  0.3420, -0.1396, -0.2732,  0.3516,  0.3394,  0.3408,
        -0.2890, -0.2199, -0.2442,  0.1870], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2213,  0.2495,  0.2246,  0.2370, -0.0582,  0.1565,  0.2758,  0.1598,
         0.2718,  0.2069,  0.2069, -0.1396, -0.1064,  0.2158,  0.2030,  0.2037,
        -0.0586, -0.1470, -0.2022,  0.2627], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2546,  0.3472,  0.3912,  0.3617, -0.3414,  0.4634,  0.3528,  0.3408,
         0.2718,  0.3778,  0.3791, -0.1396, -0.3141,  0.3845,  0.3778,  0.3784,
        -0.4134, -0.2686, -0.2908,  0.3330], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3095,  0.4781,  0.4828,  0.4371, -0.3414,  0.4634,  0.4860,  0.4716,
         0.2718,  0.5010,  0.5018, -0.1396, -0.4557,  0.5098,  0.5018,  0.5009,
        -0.4134, -0.4206, -0.4050,  0.4063], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2377,  0.3950,  0.4054,  0.3178, -0.3414,  0.3496,  0.3744,  0.4716,
         0.2718,  0.3905,  0.3953, -0.1396, -0.3228,  0.4020,  0.3941,  0.3897,
        -0.2706, -0.3238, -0.3079,  0.2670], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0922,  0.0234,  0.0441,  0.0330, -0.0582,  0.0362,  0.0173,  0.0214,
         0.2718, -0.0211, -0.0181, -0.1396,  0.2256, -0.0042, -0.0106, -0.0217,
         0.0219,  0.0538,  0.0033,  0.0427], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3095,  0.4781,  0.4828,  0.4371, -0.3414,  0.4634,  0.4860,  0.4716,
         0.2718,  0.5010,  0.5018, -0.1396, -0.4557,  0.5098,  0.5018,  0.5009,
        -0.4134, -0.4206, -0.4050,  0.4063], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3095,  0.4781,  0.4828,  0.4371, -0.3414,  0.4634,  0.4860,  0.4716,
         0.2718,  0.5010,  0.5018, -0.1396, -0.4557,  0.5098,  0.5018,  0.5009,
        -0.4134, -0.4206, -0.4050,  0.4063], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3095,  0.4781,  0.4828,  0.4371, -0.3414,  0.4634,  0.4860,  0.4716,
         0.2718,  0.5010,  0.5018, -0.1396, -0.4557,  0.5098,  0.5018,  0.5009,
        -0.4134, -0.4206, -0.4050,  0.4063], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3095,  0.4781,  0.4828,  0.4371, -0.3414,  0.4634,  0.4860,  0.4716,
         0.2718,  0.5010,  0.5018, -0.1396, -0.4557,  0.5098,  0.5018,  0.5009,
        -0.4134, -0.4206, -0.4050,  0.4063], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3095,  0.4781,  0.4828,  0.4371, -0.3414,  0.4634,  0.4860,  0.4716,
         0.2718,  0.5010,  0.5018, -0.1396, -0.4557,  0.5098,  0.5018,  0.5009,
        -0.4134, -0.4206, -0.4050,  0.4063], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3095,  0.4781,  0.4828,  0.4371, -0.3414,  0.4634,  0.4860,  0.4716,
         0.2718,  0.5010,  0.5018, -0.1396, -0.4557,  0.5098,  0.5018,  0.5009,
        -0.4134, -0.4206, -0.4050,  0.4063], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0922,  0.0234,  0.0441,  0.0330, -0.0582,  0.0362,  0.0173,  0.0214,
         0.2718, -0.0211, -0.0181, -0.1396,  0.2256, -0.0042, -0.0106, -0.0217,
         0.0219,  0.0538,  0.0033,  0.0427], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1485,  0.1621,  0.1423,  0.1128, -0.0582,  0.0362,  0.1586,  0.1598,
         0.2718,  0.0894,  0.0935, -0.1396,  0.1181,  0.1010,  0.0883,  0.0855,
         0.1819, -0.0459, -0.1015,  0.1196], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0922,  0.0234,  0.1669,  0.1601, -0.1189,  0.1569,  0.1012,  0.1081,
         0.2718,  0.0745,  0.0795, -0.1396,  0.2256,  0.0842,  0.0745,  0.0728,
        -0.0485,  0.1520, -0.0870,  0.0875], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3095,  0.4781,  0.4828,  0.4371, -0.3414,  0.4634,  0.4860,  0.4716,
         0.2718,  0.5010,  0.5018, -0.1396, -0.4557,  0.5098,  0.5018,  0.5009,
        -0.4134, -0.4206, -0.4050,  0.4063], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1656,  0.2902,  0.3048,  0.1582, -0.1534,  0.2710,  0.2698,  0.2007,
         0.2718,  0.2456,  0.2454, -0.1396, -0.1486,  0.2500,  0.2428,  0.2426,
        -0.1882, -0.1963, -0.2492,  0.4063], device='cuda:1',
       requires_grad=True)

Action 12

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 4.5010e-01, -2.7984e-01, -2.2465e-01, -2.4440e-01, -3.7431e-02,
         9.5267e-04, -1.6848e-03, -5.3773e-04, -2.8937e-04, -9.6200e-05,
         1.6958e-03, -2.0359e-03,  8.0685e-04, -2.7471e-04, -9.7755e-04,
        -3.2595e-03, -3.0457e-01, -6.8751e-04,  3.2624e-04,  1.5385e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8961,  0.9573,  0.9660,  0.9635,  0.8302, -0.5926,  0.9201,  0.9047,
         0.7808,  0.8458, -0.4225,  0.9341,  0.7791,  0.8699,  0.9169, -0.4268,
         0.9381,  0.6549,  0.6358, -0.7969], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8961,  0.9573,  0.9660,  0.9635,  0.8302, -0.5926,  0.9201,  0.9047,
         0.7808,  0.8458, -0.4225,  0.9341,  0.7791,  0.8699,  0.9169, -0.4268,
         0.9381,  0.6549,  0.6358, -0.7969], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8961,  0.9573,  0.9660,  0.9635,  0.8302, -0.5926,  0.9201,  0.9047,
         0.7808,  0.8458, -0.4225,  0.9341,  0.7791,  0.8699,  0.9169, -0.4268,
         0.9381,  0.6549,  0.6358, -0.7969], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.5010e-01, -2.7984e-01, -2.2465e-01, -2.4440e-01, -3.7431e-02,
         4.5779e-01, -4.0404e-01, -4.3523e-01, -5.8139e-02,  2.9630e-02,
         2.2484e-01, -6.4788e-02, -1.1375e-01, -2.2603e-01, -2.9306e-04,
         1.8053e-01, -3.0457e-01, -1.9174e-01,  4.2384e-02,  4.5354e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8961,  0.9573,  0.9660,  0.9635,  0.8302, -0.5926,  0.9201,  0.9047,
         0.7808,  0.8458, -0.4225,  0.9341,  0.7791,  0.8699,  0.9169, -0.4268,
         0.9381,  0.6549,  0.6358, -0.7969], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6424,  0.7336,  0.7399,  0.7408,  0.5522, -0.5926,  0.9201,  0.6601,
         0.5414,  0.7286, -0.4225,  0.7670,  0.5894,  0.7334,  0.7255, -0.4268,
         0.6976,  0.5832,  0.2678, -0.5857], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5656,  0.6650,  0.6744,  0.6712,  0.4715, -0.5926,  0.6093,  0.9047,
         0.5087,  0.6883, -0.2822,  0.6279,  0.5008,  0.6959,  0.6068, -0.2387,
         0.6248,  0.5648,  0.5176, -0.7969], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.7082e-01, -4.1169e-03, -9.4011e-04, -2.9826e-05, -4.5431e-03,
         1.7603e-03,  7.3437e-02,  1.3013e-01,  1.8602e-01,  2.6153e-01,
        -4.2253e-01, -3.0520e-02,  3.1679e-02, -2.1429e-04,  9.5664e-02,
        -1.8463e-02, -1.2925e-01,  3.5015e-01,  8.4733e-02,  1.9224e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8961,  0.9573,  0.9660,  0.9635,  0.8302, -0.5926,  0.9201,  0.9047,
         0.7808,  0.8458, -0.4225,  0.9341,  0.7791,  0.8699,  0.9169, -0.4268,
         0.9381,  0.6549,  0.6358, -0.7969], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4501, -0.2798, -0.2247, -0.2444, -0.5154,  0.7119, -0.4040, -0.3069,
        -0.6510, -0.5602,  0.9127, -0.3626, -0.5311, -0.3077, -0.4123,  0.7276,
        -0.3046, -0.7801, -0.5651,  0.5336], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.7153,  0.7990,  0.8044,  0.8059,  0.6676, -0.4572,  0.8181,  0.7303,
         0.5734,  0.6577, -0.4225,  0.9341,  0.6165,  0.7896,  0.7876, -0.4268,
         0.7679,  0.5913,  0.5462, -0.7969], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4070,  0.0466,  0.0586,  0.0574,  0.0107, -0.1534,  0.1744,  0.1858,
         0.0675,  0.0816,  0.0048,  0.1337,  0.2853,  0.3120, -0.0167, -0.4268,
        -0.2728,  0.3808,  0.3439, -0.1178], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8961,  0.9573,  0.9660,  0.9635,  0.8302, -0.5926,  0.9201,  0.9047,
         0.7808,  0.8458, -0.4225,  0.9341,  0.7791,  0.8699,  0.9169, -0.4268,
         0.9381,  0.6549,  0.6358, -0.7969], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6366,  0.7280,  0.7390,  0.7350,  0.5961, -0.3252,  0.7287,  0.6575,
         0.6214,  0.6743, -0.4225,  0.7379,  0.4771,  0.6126,  0.9169, -0.4268,
         0.6941,  0.2823,  0.5641, -0.5476], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4501, -0.2798, -0.2247, -0.2444, -0.4951,  0.6761, -0.4040, -0.2620,
        -0.5739, -0.3251,  0.7341, -0.3626, -0.6559, -0.5148, -0.4123,  0.9096,
        -0.3046, -0.5588, -0.7902,  0.5045], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.5010e-01, -2.7984e-01, -2.2465e-01, -2.4440e-01, -3.7431e-02,
         9.5267e-04, -1.6848e-03, -5.3773e-04, -2.8937e-04, -9.6200e-05,
         1.6958e-03, -2.0359e-03,  8.0685e-04, -2.7471e-04, -9.7755e-04,
        -3.2595e-03, -3.0457e-01, -6.8751e-04,  3.2624e-04,  1.5385e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4070,  0.0463,  0.0582,  0.0566, -0.1362, -0.2018,  0.1746,  0.2118,
         0.1342,  0.2453, -0.4225,  0.1329,  0.1808,  0.1963, -0.0277, -0.0185,
        -0.2728,  0.6549,  0.0660, -0.1442], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 6.8282e-02,  3.9337e-02,  5.6386e-02,  5.0065e-02,  5.6737e-02,
         2.2233e-03, -1.6479e-02,  1.8177e-01,  1.5334e-01,  1.9737e-02,
         2.2155e-03,  1.0102e-01,  1.6645e-01,  1.7996e-01,  1.6391e-01,
        -4.2680e-01, -5.6742e-04,  7.0689e-02,  6.3581e-01, -7.7165e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4501, -0.2798, -0.2247, -0.2444, -0.0877,  0.2763, -0.0017, -0.4352,
         0.0007,  0.1089,  0.1462, -0.3626, -0.0418, -0.1923, -0.0015,  0.1033,
        -0.3046, -0.1074, -0.0530,  0.6205], device='cuda:1',
       requires_grad=True)

Action 13

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.2541,  0.2691,  0.1202,  0.1224,  0.3350,  0.1630, -0.2001,  0.1914,
        -0.1906,  0.2045,  0.2144,  0.2278, -0.1544, -0.0918,  0.1946,  0.2368,
         0.2301, -0.2935,  0.3017, -0.0550], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4787, -0.2687,  0.5761,  0.5775,  0.3350,  0.6027, -0.2001,  0.6173,
        -0.3697,  0.5562,  0.5634,  0.5767,  0.5372, -0.2743,  0.5151,  0.5837,
         0.4717,  0.5564,  0.4370, -0.4832], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3027, -0.2687,  0.5761,  0.4386,  0.3350,  0.4715, -0.2001,  0.4890,
        -0.3246,  0.4130,  0.4777,  0.4946,  0.3991, -0.1860,  0.4543,  0.4458,
         0.4208,  0.4072,  0.2395, -0.3806], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3095, -0.2687,  0.4437,  0.5775,  0.3350,  0.4765, -0.2001,  0.4947,
        -0.3453,  0.4930,  0.4741,  0.4447,  0.4085, -0.2743,  0.4653,  0.4802,
         0.3819,  0.4140,  0.3975, -0.4832], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0134, -0.0010,  0.0004,  0.0013,  0.3350, -0.0388, -0.2001, -0.0116,
        -0.1186,  0.0028,  0.0239,  0.0008, -0.1016, -0.0021,  0.0757, -0.0005,
         0.0814, -0.2935,  0.0578, -0.0014], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4787, -0.2687,  0.5761,  0.5775,  0.3350,  0.6027, -0.2001,  0.6173,
        -0.3697,  0.5562,  0.5634,  0.5767,  0.5372, -0.2743,  0.5151,  0.5837,
         0.4717,  0.5564,  0.4370, -0.4832], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4787, -0.2687,  0.5761,  0.5775,  0.3350,  0.6027, -0.2001,  0.6173,
        -0.3697,  0.5562,  0.5634,  0.5767,  0.5372, -0.2743,  0.5151,  0.5837,
         0.4717,  0.5564,  0.4370, -0.4832], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4787, -0.2687,  0.5761,  0.5775,  0.3350,  0.6027, -0.2001,  0.6173,
        -0.3697,  0.5562,  0.5634,  0.5767,  0.5372, -0.2743,  0.5151,  0.5837,
         0.4717,  0.5564,  0.4370, -0.4832], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1743, -0.0707,  0.2669,  0.2462,  0.3350,  0.2170, -0.2001,  0.2438,
        -0.1186,  0.1495,  0.3818,  0.1855, -0.1696, -0.0424,  0.1772,  0.2913,
         0.3412, -0.2935,  0.1816, -0.0824], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3269, -0.1565,  0.3997,  0.4736,  0.3350,  0.4361, -0.2001,  0.4551,
        -0.3697,  0.5562,  0.3804,  0.3997,  0.3674, -0.2743,  0.4598,  0.4376,
         0.2420,  0.3715,  0.3989, -0.3542], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4787, -0.2687,  0.5761,  0.5775,  0.3350,  0.6027, -0.2001,  0.6173,
        -0.3697,  0.5562,  0.5634,  0.5767,  0.5372, -0.2743,  0.5151,  0.5837,
         0.4717,  0.5564,  0.4370, -0.4832], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3636, -0.1909,  0.4830,  0.4280,  0.3350,  0.4609, -0.2001,  0.4794,
        -0.3697,  0.4001,  0.4085,  0.5767,  0.3877, -0.2348,  0.4765,  0.4362,
         0.4490,  0.3967,  0.3573, -0.4832], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1297, -0.1242,  0.1992,  0.2066,  0.3350,  0.1392, -0.2001,  0.1663,
        -0.2138,  0.2229,  0.1464,  0.2379,  0.1606, -0.2743,  0.3618,  0.1005,
         0.2782,  0.0319,  0.2945, -0.2023], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3694, -0.1609,  0.4998,  0.4609,  0.3350,  0.4915, -0.2001,  0.5094,
        -0.3258,  0.4361,  0.5145,  0.4790,  0.4053, -0.0021,  0.3831,  0.4678,
         0.3177,  0.4308,  0.3838, -0.3620], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4787, -0.2687,  0.5761,  0.5775,  0.3350,  0.6027, -0.2001,  0.6173,
        -0.3697,  0.5562,  0.5634,  0.5767,  0.5372, -0.2743,  0.5151,  0.5837,
         0.4717,  0.5564,  0.4370, -0.4832], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3639, -0.1334,  0.4471,  0.4774,  0.3350,  0.4776, -0.2001,  0.4966,
        -0.3214,  0.4523,  0.4998,  0.4502,  0.3858, -0.2743,  0.3748,  0.5837,
         0.4373,  0.4111,  0.2611, -0.3614], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1681, -0.1009,  0.2491,  0.2115,  0.3350,  0.1842, -0.2001,  0.2115,
        -0.1640,  0.1114,  0.2723,  0.2903, -0.1405, -0.2743,  0.2746,  0.2581,
         0.4717, -0.2935,  0.1539, -0.2097], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0134, -0.0010,  0.0004,  0.0013,  0.3350, -0.0388, -0.2001, -0.0116,
        -0.1186,  0.0028,  0.0239,  0.0008, -0.1016, -0.0021,  0.0757, -0.0005,
         0.0814, -0.2935,  0.0578, -0.0014], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1986, -0.0149,  0.1159,  0.2303,  0.3350,  0.1610, -0.2001,  0.1886,
        -0.2151,  0.2472,  0.1865,  0.2214,  0.1673, -0.0918,  0.2888,  0.1243,
         0.1720,  0.0571,  0.4370, -0.1831], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1921,  0.2372,  0.2216,  0.1338,  0.3350,  0.1745, -0.2001,  0.2020,
        -0.1440,  0.2179,  0.2866,  0.1385, -0.1579, -0.0424,  0.1713,  0.2470,
         0.2006, -0.2935,  0.1829,  0.1441], device='cuda:1',
       requires_grad=True)

Action 14

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.0032,  0.0082,  0.2670, -0.0150,  0.0198, -0.0006,  0.1448,  0.1287,
         0.3990,  0.0837,  0.0605, -0.2510,  0.0887,  0.1512, -0.0403,  0.0812,
         0.0567,  0.3152, -0.3362,  0.3929], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5820,  0.8501,  0.5817,  0.6554,  0.5713, -0.3766,  0.6585,  0.7278,
         0.3990,  0.7302,  0.7179, -0.2510,  0.5747,  0.7100, -0.4558,  0.7228,
         0.5028,  0.3703, -0.3362,  0.5131], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5820,  0.8501,  0.7646,  0.8251,  0.7401, -0.3766,  0.7471,  0.8379,
         0.3990,  0.8840,  0.8737, -0.2510,  0.7061,  0.8436, -0.4558,  0.8122,
         0.5459,  0.6115, -0.3362,  0.5919], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5820,  0.6362,  0.5238,  0.8251,  0.5220, -0.2494,  0.6472,  0.6215,
         0.3990,  0.6798,  0.6658, -0.2510,  0.5110,  0.6262, -0.3142,  0.6787,
         0.4625,  0.5104, -0.3362,  0.2618], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0439,  0.1449,  0.0445,  0.1541,  0.1093, -0.3766,  0.4245, -0.0022,
         0.3990,  0.0926,  0.0700, -0.2510,  0.1379,  0.1460, -0.0276,  0.0568,
         0.3447,  0.1338, -0.3362,  0.3424], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5303,  0.6495,  0.6693,  0.6719,  0.4945,  0.4177,  0.5153,  0.6342,
         0.3990,  0.6947,  0.6820, -0.2510,  0.5193,  0.6420, -0.3267,  0.6942,
         0.2049,  0.5208, -0.3362,  0.5155], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5820,  0.8501,  0.7646,  0.8251,  0.7401, -0.3766,  0.7471,  0.8379,
         0.3990,  0.8840,  0.8737, -0.2510,  0.7061,  0.8436, -0.4558,  0.8122,
         0.5459,  0.6115, -0.3362,  0.5919], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4940,  0.7203,  0.6424,  0.6313,  0.5162, -0.3766,  0.5279,  0.8379,
         0.3990,  0.7092,  0.6951, -0.2510,  0.5204,  0.7011, -0.4558,  0.7313,
         0.4778,  0.5344, -0.3362,  0.3100], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.3577e-03, -8.0969e-04,  1.2343e-03, -1.0833e-03, -9.0992e-03,
         1.7072e-03, -5.6597e-04, -9.9391e-04,  3.9901e-01, -3.4623e-02,
        -9.2325e-02, -2.5100e-01, -1.3678e-04, -8.2407e-05,  8.4791e-04,
        -1.5347e-03, -1.3509e-03, -1.0795e-03, -3.3623e-01,  7.2483e-04],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5820,  0.8501,  0.7646,  0.8251,  0.7401, -0.3766,  0.7471,  0.8379,
         0.3990,  0.8840,  0.8737, -0.2510,  0.7061,  0.8436, -0.4558,  0.8122,
         0.5459,  0.6115, -0.3362,  0.5919], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5820,  0.8501,  0.7646,  0.8251,  0.7401, -0.3766,  0.7471,  0.8379,
         0.3990,  0.8840,  0.8737, -0.2510,  0.7061,  0.8436, -0.4558,  0.8122,
         0.5459,  0.6115, -0.3362,  0.5919], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5820,  0.8501,  0.7646,  0.8251,  0.7401, -0.3766,  0.7471,  0.8379,
         0.3990,  0.8840,  0.8737, -0.2510,  0.7061,  0.8436, -0.4558,  0.8122,
         0.5459,  0.6115, -0.3362,  0.5919], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1023,  0.2331,  0.0765,  0.1909,  0.0303, -0.0309,  0.2113,  0.2172,
         0.3990,  0.1513,  0.1282, -0.2510,  0.3220,  0.0666, -0.4558,  0.3499,
         0.3170,  0.4135, -0.3362,  0.1464], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5427,  0.7149,  0.7053,  0.6543,  0.6217, -0.3766,  0.6222,  0.7101,
         0.3990,  0.7261,  0.7127, -0.2510,  0.4986,  0.8436, -0.4558,  0.6346,
         0.2738,  0.5702, -0.3362,  0.5314], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4259,  0.5722,  0.5764,  0.6138,  0.4606, -0.2197,  0.6230,  0.5580,
         0.3990,  0.6228,  0.6099, -0.2510,  0.3630,  0.5639,  0.3787,  0.5194,
         0.4392,  0.2070, -0.3362,  0.4856], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5820,  0.8501,  0.7646,  0.8251,  0.7401, -0.3766,  0.7471,  0.8379,
         0.3990,  0.8840,  0.8737, -0.2510,  0.7061,  0.8436, -0.4558,  0.8122,
         0.5459,  0.6115, -0.3362,  0.5919], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0010,  0.1492, -0.0116,  0.1267, -0.0014, -0.3766,  0.3255,  0.1347,
         0.3990,  0.0714,  0.0482, -0.2510,  0.1604, -0.0077, -0.0276,  0.1628,
         0.5459,  0.0947, -0.3362,  0.1144], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0602,  0.0790,  0.2125,  0.1906,  0.0859, -0.0309,  0.1720,  0.1983,
         0.3990,  0.1480,  0.1236, -0.2510,  0.2423,  0.2198, -0.4558,  0.2546,
         0.0815,  0.6115, -0.3362,  0.1661], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.3577e-03, -8.0969e-04,  1.2343e-03, -1.0833e-03, -9.0992e-03,
         1.7072e-03, -5.6597e-04, -9.9391e-04,  3.9901e-01, -3.4623e-02,
        -9.2325e-02, -2.5100e-01, -1.3678e-04, -8.2407e-05,  8.4791e-04,
        -1.5347e-03, -1.3509e-03, -1.0795e-03, -3.3623e-01,  7.2483e-04],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0016,  0.1585,  0.2026, -0.0068,  0.0794, -0.0006,  0.2856,  0.0023,
         0.3990,  0.1083,  0.0870, -0.2510,  0.1471,  0.1622, -0.0403,  0.0721,
         0.0834,  0.1447, -0.3362,  0.5919], device='cuda:1',
       requires_grad=True)

Action 15

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.2664, -0.4798,  0.0216,  0.3313, -0.2708,  0.1584,  0.2088,  0.1415,
         0.1276,  0.1552,  0.1763, -0.2344,  0.3721, -0.1824,  0.0763,  0.0736,
         0.0612,  0.4135, -0.0032, -0.1117], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3783,  0.6437,  0.5522,  0.4238, -0.3562,  0.5388,  0.5555,  0.5754,
         0.4371,  0.5772,  0.5335, -0.1547,  0.3721, -0.1824,  0.5895,  0.5882,
         0.4742,  0.1684, -0.4035,  0.5450], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5729, -0.4798,  0.8830,  0.6194, -0.5532,  0.7577,  0.7239,  0.6742,
         0.5739,  0.6821,  0.7411, -0.3034,  0.3721, -0.1824,  0.7502,  0.7492,
         0.5007,  0.6026, -0.7939,  0.7073], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7693, -0.4798,  0.8830,  0.8004, -0.6230,  0.8711,  0.8843,  0.7810,
         0.7335,  0.8537,  0.8695, -0.4979,  0.3721, -0.1824,  0.9072,  0.9066,
         0.5758,  0.6500, -0.7939,  0.8783], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0010,  0.0047, -0.0030, -0.0133,  0.0074, -0.0672, -0.0379,  0.2335,
        -0.0005, -0.0026, -0.0012,  0.0029,  0.3721, -0.1824, -0.0064, -0.0019,
         0.3114, -0.0078,  0.0904, -0.0324], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5642, -0.4798,  0.7463,  0.7271, -0.6230,  0.8711,  0.6984,  0.5655,
         0.5901,  0.6590,  0.7298, -0.3585,  0.3721, -0.1824,  0.7275,  0.7260,
         0.2592,  0.5807, -0.6311,  0.6833], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6422, -0.4798,  0.7228,  0.7376, -0.6230,  0.7081,  0.8843,  0.5981,
         0.5728,  0.7564,  0.7088, -0.3770,  0.3721, -0.1824,  0.7535,  0.7518,
         0.4716,  0.6500, -0.7939,  0.7095], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7693, -0.4798,  0.8830,  0.8004, -0.6230,  0.8711,  0.8843,  0.7810,
         0.7335,  0.8537,  0.8695, -0.4979,  0.3721, -0.1824,  0.9072,  0.9066,
         0.5758,  0.6500, -0.7939,  0.8783], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.0425e-02,  2.9897e-03,  9.0392e-02, -4.0168e-03, -6.6760e-02,
         8.5717e-02,  6.2983e-02,  5.5105e-02,  2.1873e-01, -4.9781e-02,
        -3.0097e-02,  1.5953e-01,  3.7207e-01, -1.8238e-01, -2.0960e-05,
        -2.7362e-04,  3.4076e-01,  2.7067e-01, -4.8968e-03, -1.0546e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5518, -0.3451,  0.6517,  0.6708, -0.5463,  0.6359,  0.7187,  0.6515,
         0.4347,  0.8537,  0.6367, -0.4979,  0.3721, -0.1824,  0.6839,  0.6825,
         0.2019,  0.5553, -0.5943,  0.6362], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6236, -0.4798,  0.7283,  0.6890, -0.5576,  0.7284,  0.6951,  0.6766,
         0.4897,  0.6531,  0.8695, -0.4979,  0.3721, -0.1824,  0.7253,  0.7239,
         0.4981,  0.3631, -0.6105,  0.6868], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7693, -0.4798,  0.8830,  0.8004, -0.6230,  0.8711,  0.8843,  0.7810,
         0.7335,  0.8537,  0.8695, -0.4979,  0.3721, -0.1824,  0.9072,  0.9066,
         0.5758,  0.6500, -0.7939,  0.8783], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-5.6401e-04, -6.0650e-04, -2.1770e-03,  1.5206e-04, -9.1375e-04,
         2.0400e-04, -2.1453e-03, -4.8150e-05, -1.8122e-04, -1.8895e-04,
         1.8368e-03, -1.2180e-03,  3.7207e-01, -1.8238e-01, -9.1838e-02,
        -7.8646e-02, -1.9514e-04, -1.1629e-03,  1.5875e-03, -1.8455e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7693, -0.4798,  0.8830,  0.8004, -0.6230,  0.8711,  0.8843,  0.7810,
         0.7335,  0.8537,  0.8695, -0.4979,  0.3721, -0.1824,  0.9072,  0.9066,
         0.5758,  0.6500, -0.7939,  0.8783], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7693, -0.4798,  0.8830,  0.8004, -0.6230,  0.8711,  0.8843,  0.7810,
         0.7335,  0.8537,  0.8695, -0.4979,  0.3721, -0.1824,  0.9072,  0.9066,
         0.5758,  0.6500, -0.7939,  0.8783], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7693, -0.4798,  0.8830,  0.8004, -0.6230,  0.8711,  0.8843,  0.7810,
         0.7335,  0.8537,  0.8695, -0.4979,  0.3721, -0.1824,  0.9072,  0.9066,
         0.5758,  0.6500, -0.7939,  0.8783], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 9.3762e-02,  2.2260e-03,  6.9111e-02, -1.1594e-02,  2.5791e-03,
        -3.6857e-02,  5.7322e-02,  1.7546e-01,  1.1061e-01, -4.5383e-02,
         7.6152e-02,  2.1130e-03,  3.7207e-01, -1.8238e-01, -2.9363e-04,
        -5.2487e-04,  5.7580e-01,  4.2033e-02,  2.9419e-03, -9.8100e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2132, -0.4798,  0.2005,  0.2583, -0.2661,  0.1928,  0.2431,  0.1394,
         0.2173,  0.1896,  0.0298,  0.0752,  0.3721, -0.1824,  0.1067,  0.1044,
         0.0644,  0.6500, -0.2081, -0.1237], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.4183e-04, -2.8426e-05, -3.7270e-02,  1.6025e-04, -4.1886e-04,
         3.6150e-04, -3.7755e-02,  1.1554e-01, -2.2479e-04, -2.9948e-03,
         1.5946e-04, -8.8831e-03,  3.7207e-01, -1.8238e-01, -6.8025e-03,
        -1.9199e-03,  6.3365e-02, -1.0870e-04,  3.2108e-01, -2.2758e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-5.6401e-04, -6.0650e-04, -2.1770e-03,  1.5206e-04, -9.1375e-04,
         2.0400e-04, -2.1453e-03, -4.8150e-05, -1.8122e-04, -1.8895e-04,
         1.8368e-03, -1.2180e-03,  3.7207e-01, -1.8238e-01, -9.1838e-02,
        -7.8646e-02, -1.9514e-04, -1.1629e-03,  1.5875e-03, -1.8455e-01],
       device='cuda:1', requires_grad=True)

