Action 0

NLStack

NLAndBiLuka

Parameter containing:
tensor([-1.9695,  2.0555,  2.0238,  2.0520, -1.8601,  2.0390,  2.0016,  1.9961,
        -1.5850,  2.0071,  1.8431,  1.9603,  1.5740,  1.9924,  1.9039, -1.1008,
        -1.8518, -1.5922,  1.3765, -1.8338], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 6.5660e-01, -2.5152e-01, -4.6544e-01, -3.0922e-01,  8.6624e-01,
        -2.9223e-01, -5.3798e-01, -5.7624e-01,  2.1991e-04, -3.3369e-04,
        -1.4892e-04, -1.3392e-03, -4.9523e-04, -6.1236e-02,  1.7270e-03,
        -1.0627e-03,  1.3432e-01, -3.1410e-04,  4.3513e-04,  2.6899e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.9695,  2.0555,  2.0238,  2.0520, -1.8601,  2.0390,  2.0016,  1.9961,
        -1.5850,  2.0071,  1.8431,  1.9603,  1.5740,  1.9924,  1.9039, -1.1008,
        -1.8518, -1.5922,  1.3765, -1.8338], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.9695,  2.0555,  2.0238,  2.0520, -1.8601,  2.0390,  2.0016,  1.9961,
        -1.5850,  2.0071,  1.8431,  1.9603,  1.5740,  1.9924,  1.9039, -1.1008,
        -1.8518, -1.5922,  1.3765, -1.8338], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 6.5660e-01, -2.5152e-01, -4.6544e-01, -3.0922e-01,  8.6624e-01,
        -2.9223e-01, -5.3798e-01, -5.7624e-01,  2.1991e-04, -3.3369e-04,
        -1.4892e-04, -1.3392e-03, -4.9523e-04, -6.1236e-02,  1.7270e-03,
        -1.0627e-03,  1.3432e-01, -3.1410e-04,  4.3513e-04,  2.6899e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.9695,  2.0555,  2.0238,  2.0520, -1.8601,  2.0390,  2.0016,  1.9961,
        -1.5850,  2.0071,  1.8431,  1.9603,  1.5740,  1.9924,  1.9039, -1.1008,
        -1.8518, -1.5922,  1.3765, -1.8338], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.9695,  2.0555,  2.0238,  2.0520, -1.8601,  2.0390,  2.0016,  1.9961,
        -1.5850,  2.0071,  1.8431,  1.9603,  1.5740,  1.9924,  1.9039, -1.1008,
        -1.8518, -1.5922,  1.3765, -1.8338], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.9695,  2.0555,  2.0238,  2.0520, -1.8601,  2.0390,  2.0016,  1.9961,
        -1.5850,  2.0071,  1.8431,  1.9603,  1.5740,  1.9924,  1.9039, -1.1008,
        -1.8518, -1.5922,  1.3765, -1.8338], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6566, -0.2515, -0.4654, -0.3092,  0.8662, -0.2922, -0.5380, -0.5762,
         0.3342, -0.4550, -0.0013, -0.8018, -0.0013, -0.1975, -0.0790,  0.0283,
         0.5513, -0.0013,  0.0013,  1.0750], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.7561,  1.8718,  1.8317,  1.8665, -1.6108,  1.8458,  1.8055,  1.8008,
        -1.5850,  2.0071,  1.6242,  1.7631,  1.4164,  1.7885,  1.7660, -0.9512,
        -1.8518, -1.3989,  1.2873, -1.5971], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.9695,  2.0555,  2.0238,  2.0520, -1.8601,  2.0390,  2.0016,  1.9961,
        -1.5850,  2.0071,  1.8431,  1.9603,  1.5740,  1.9924,  1.9039, -1.1008,
        -1.8518, -1.5922,  1.3765, -1.8338], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6353,  1.7486,  1.7074,  1.7441, -1.4884,  1.7285,  1.6785,  1.6714,
        -1.5850,  1.6870,  1.4757,  1.9603,  1.3324,  1.7200,  1.6947, -1.1008,
        -1.5447, -1.3112,  1.3765, -1.8338], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0462,  0.2477,  0.1703,  0.2366,  0.0160,  0.2144,  0.1166,  0.0967,
        -0.4049,  0.3088,  0.2915,  0.3672,  0.8145,  0.1179,  0.5350, -1.1008,
        -0.0040, -0.5215,  1.3765, -0.0788], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.7846,  1.8936,  1.8576,  1.8898, -1.6524,  1.8725,  1.8319,  1.8261,
        -1.5159,  1.8325,  1.7411,  1.8356,  1.3470,  1.9924,  1.7279, -1.1008,
        -1.8518, -1.4603,  1.3765, -1.6856], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.9695,  2.0555,  2.0238,  2.0520, -1.8601,  2.0390,  2.0016,  1.9961,
        -1.5850,  2.0071,  1.8431,  1.9603,  1.5740,  1.9924,  1.9039, -1.1008,
        -1.8518, -1.5922,  1.3765, -1.8338], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6566, -0.2515, -0.4654, -0.3092,  0.8662, -0.2922, -0.5380, -0.5762,
         1.1343, -0.3031, -0.7611, -0.8018, -1.4992, -0.5070, -0.9679,  1.8386,
         0.6626,  1.2445, -1.6746,  1.0750], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 6.5660e-01, -2.5152e-01, -4.6544e-01, -3.0922e-01,  8.6624e-01,
        -2.9223e-01, -5.3798e-01, -5.7624e-01,  1.3196e-03, -4.5504e-01,
        -1.2619e-03, -4.3578e-05, -7.1911e-04, -5.0702e-01,  1.7743e-03,
        -8.0377e-04,  7.5078e-01, -4.3117e-04,  8.1049e-04,  3.5661e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.9695,  2.0555,  2.0238,  2.0520, -1.8601,  2.0390,  2.0016,  1.9961,
        -1.5850,  2.0071,  1.8431,  1.9603,  1.5740,  1.9924,  1.9039, -1.1008,
        -1.8518, -1.5922,  1.3765, -1.8338], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.1548e-02,  5.2704e-02, -7.1534e-04,  4.1455e-02,  6.5176e-01,
         1.3825e-02, -3.0654e-04, -4.8212e-05, -3.2752e-01,  1.0364e-01,
         1.7052e-01,  2.2005e-01,  5.6428e-01,  1.1793e-01,  3.2978e-01,
        -1.1008e+00, -4.0403e-03, -3.7250e-01,  1.3765e+00,  6.1604e-05],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 6.5660e-01, -2.5152e-01, -4.6544e-01, -3.0922e-01,  8.6624e-01,
        -2.9223e-01, -5.3798e-01, -5.7624e-01,  5.2840e-02, -8.4573e-05,
        -1.1720e-04, -8.0177e-01, -8.6446e-04, -1.9749e-01,  8.2098e-04,
        -1.1655e-03,  2.2941e-01, -6.6173e-04,  8.6536e-04,  1.0750e+00],
       device='cuda:1', requires_grad=True)

Action 1

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.1590,  0.1747,  0.1763, -0.1220,  0.1333, -0.0671,  0.1641,  0.1782,
         0.1284,  0.1756, -0.0823,  0.1766, -0.0951,  0.1779,  0.1596,  0.1540,
         0.1182,  0.1496, -0.0995,  0.1550], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1590,  0.1747,  0.1763, -0.1220,  0.1333, -0.0671,  0.1641,  0.1782,
         0.1284,  0.1756, -0.0823,  0.1766, -0.0951,  0.1779,  0.1596,  0.1540,
         0.1182,  0.1496, -0.0995,  0.1550], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1590,  0.1407,  0.1412, -0.1220,  0.1079, -0.0671,  0.1387,  0.1497,
         0.1284,  0.1402, -0.0823,  0.1403, -0.0879,  0.1442,  0.1304,  0.1396,
         0.1135,  0.1444, -0.0936,  0.1453], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1590,  0.1747,  0.1763, -0.1220,  0.1333, -0.0671,  0.1641,  0.1782,
         0.1284,  0.1756, -0.0823,  0.1766, -0.0951,  0.1779,  0.1596,  0.1540,
         0.1182,  0.1496, -0.0995,  0.1550], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1590,  0.1495,  0.1499, -0.1220,  0.1213, -0.0671,  0.1475,  0.1497,
         0.1284,  0.1500, -0.0823,  0.1500, -0.0879,  0.1553,  0.1392,  0.1396,
         0.1135,  0.1444, -0.0936,  0.1550], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1590,  0.1747,  0.1763, -0.1220,  0.1333, -0.0671,  0.1641,  0.1782,
         0.1284,  0.1756, -0.0823,  0.1766, -0.0951,  0.1779,  0.1596,  0.1540,
         0.1182,  0.1496, -0.0995,  0.1550], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1590,  0.1747,  0.1763, -0.1220,  0.1333, -0.0671,  0.1641,  0.1782,
         0.1284,  0.1756, -0.0823,  0.1766, -0.0951,  0.1779,  0.1596,  0.1540,
         0.1182,  0.1496, -0.0995,  0.1550], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1590,  0.1659,  0.1676, -0.1220,  0.1200, -0.0671,  0.1553,  0.1782,
         0.1284,  0.1659, -0.0823,  0.1669, -0.0951,  0.1669,  0.1509,  0.1540,
         0.1182,  0.1496, -0.0995,  0.1453], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1590,  0.1407,  0.1412, -0.1220,  0.1079, -0.0671,  0.1387,  0.1497,
         0.1284,  0.1402, -0.0823,  0.1403, -0.0879,  0.1442,  0.1304,  0.1396,
         0.1135,  0.1444, -0.0936,  0.1453], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1590,  0.1747,  0.1763, -0.1220,  0.1333, -0.0671,  0.1641,  0.1782,
         0.1284,  0.1756, -0.0823,  0.1766, -0.0951,  0.1779,  0.1596,  0.1540,
         0.1182,  0.1496, -0.0995,  0.1550], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1590,  0.1747,  0.1763, -0.1220,  0.1333, -0.0671,  0.1641,  0.1782,
         0.1284,  0.1756, -0.0823,  0.1766, -0.0951,  0.1779,  0.1596,  0.1540,
         0.1182,  0.1496, -0.0995,  0.1550], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1590,  0.1747,  0.1763, -0.1220,  0.1333, -0.0671,  0.1641,  0.1782,
         0.1284,  0.1756, -0.0823,  0.1766, -0.0951,  0.1779,  0.1596,  0.1540,
         0.1182,  0.1496, -0.0995,  0.1550], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1590,  0.1485,  0.1486, -0.1220,  0.1124, -0.0671,  0.1430,  0.1575,
         0.1284,  0.1478, -0.0823,  0.1480, -0.0879,  0.1484,  0.1339,  0.1476,
         0.1182,  0.1496, -0.0995,  0.1453], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1590,  0.1713,  0.1731, -0.1220,  0.1289, -0.0671,  0.1641,  0.1749,
         0.1284,  0.1723, -0.0823,  0.1734, -0.0951,  0.1779,  0.1562,  0.1505,
         0.1135,  0.1496, -0.0995,  0.1550], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1590,  0.1702,  0.1722, -0.1220,  0.1333, -0.0671,  0.1598,  0.1736,
         0.1284,  0.1714, -0.0823,  0.1722, -0.0951,  0.1738,  0.1596,  0.1495,
         0.1182,  0.1444, -0.0936,  0.1550], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1590,  0.1747,  0.1763, -0.1220,  0.1333, -0.0671,  0.1641,  0.1782,
         0.1284,  0.1756, -0.0823,  0.1766, -0.0951,  0.1779,  0.1596,  0.1540,
         0.1182,  0.1496, -0.0995,  0.1550], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1590,  0.1441,  0.1444, -0.1220,  0.1124, -0.0671,  0.1387,  0.1529,
         0.1284,  0.1436, -0.0823,  0.1436, -0.0879,  0.1442,  0.1339,  0.1431,
         0.1182,  0.1444, -0.0936,  0.1453], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1590,  0.1452,  0.1454, -0.1220,  0.1079, -0.0671,  0.1430,  0.1542,
         0.1284,  0.1445, -0.0823,  0.1447, -0.0879,  0.1484,  0.1304,  0.1441,
         0.1135,  0.1496, -0.0995,  0.1453], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1590,  0.1747,  0.1763, -0.1220,  0.1333, -0.0671,  0.1641,  0.1782,
         0.1284,  0.1756, -0.0823,  0.1766, -0.0951,  0.1779,  0.1596,  0.1540,
         0.1182,  0.1496, -0.0995,  0.1550], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1590,  0.1495,  0.1499, -0.1220,  0.1213, -0.0671,  0.1475,  0.1497,
         0.1284,  0.1500, -0.0823,  0.1500, -0.0879,  0.1553,  0.1392,  0.1396,
         0.1135,  0.1444, -0.0936,  0.1550], device='cuda:1',
       requires_grad=True)

Action 2

NLStack

NLAndBiLuka

Parameter containing:
tensor([-0.4686,  0.5111,  0.5133,  0.5113,  0.4409, -0.2215,  0.4539,  0.4686,
         0.4403,  0.4319, -0.2142,  0.4845, -0.4583,  0.5021,  0.5101,  0.5143,
         0.4224,  0.3046, -0.4093, -0.3842], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4686,  0.5111,  0.5133,  0.5113,  0.4409, -0.2215,  0.4539,  0.4686,
         0.4403,  0.4319, -0.2142,  0.4845, -0.4583,  0.5021,  0.5101,  0.5143,
         0.4224,  0.3046, -0.4093, -0.3842], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4686,  0.5111,  0.5133,  0.5113,  0.4409, -0.2215,  0.4539,  0.4686,
         0.4403,  0.4319, -0.2142,  0.4845, -0.4583,  0.5021,  0.5101,  0.5143,
         0.4224,  0.3046, -0.4093, -0.3842], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2502, -0.1455, -0.1366, -0.1377, -0.0748,  0.0098,  0.0105, -0.0047,
        -0.0591,  0.0188, -0.0020, -0.0036,  0.2706, -0.1757, -0.1469, -0.1313,
        -0.0025,  0.0285,  0.0769,  0.0654], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1593,  0.2412,  0.2433,  0.2367,  0.2876, -0.2215,  0.1595,  0.3130,
         0.2009,  0.2691, -0.1029,  0.2282, -0.1490,  0.2273,  0.2398,  0.2458,
         0.2736,  0.2262, -0.0777, -0.2267], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2502, -0.1455, -0.1366, -0.1377, -0.3001,  0.4851, -0.2787, -0.2566,
        -0.2120, -0.3056,  0.4128, -0.1854,  0.2706, -0.1757, -0.1469, -0.1313,
        -0.3228, -0.3537,  0.3448,  0.3497], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2819,  0.3455,  0.3481,  0.3444,  0.2391, -0.2215,  0.4539,  0.2849,
         0.2716,  0.3431, -0.2142,  0.3659, -0.2692,  0.3334,  0.3443,  0.3496,
         0.3159,  0.3046, -0.4093, -0.2275], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4686,  0.5111,  0.5133,  0.5113,  0.4409, -0.2215,  0.4539,  0.4686,
         0.4403,  0.4319, -0.2142,  0.4845, -0.4583,  0.5021,  0.5101,  0.5143,
         0.4224,  0.3046, -0.4093, -0.3842], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1668,  0.2531,  0.2551,  0.2478,  0.1996, -0.0552,  0.2642,  0.2305,
         0.3116,  0.1477, -0.2142,  0.3203, -0.1576,  0.2396,  0.2515,  0.2575,
         0.3236,  0.3046, -0.1916, -0.2176], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2452,  0.3075,  0.3103,  0.3072,  0.2727, -0.2215,  0.3254,  0.3076,
         0.1978,  0.4319, -0.2142,  0.2660, -0.2338,  0.2953,  0.3071,  0.3123,
         0.1635,  0.3046, -0.2686, -0.1844], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2502, -0.1455, -0.1366, -0.1377, -0.2686,  0.4359, -0.2787, -0.1951,
        -0.3009, -0.3056,  0.4884, -0.2221,  0.2706, -0.1757, -0.1469, -0.1313,
        -0.2557, -0.4398,  0.3448,  0.3362], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4686,  0.5111,  0.5133,  0.5113,  0.4409, -0.2215,  0.4539,  0.4686,
         0.4403,  0.4319, -0.2142,  0.4845, -0.4583,  0.5021,  0.5101,  0.5143,
         0.4224,  0.3046, -0.4093, -0.3842], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2502, -0.1455, -0.1366, -0.1377, -0.0748,  0.0098,  0.0105, -0.0047,
        -0.0591,  0.0188, -0.0020, -0.0036,  0.2706, -0.1757, -0.1469, -0.1313,
        -0.0025,  0.0285,  0.0769,  0.0654], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4686,  0.5111,  0.5133,  0.5113,  0.4409, -0.2215,  0.4539,  0.4686,
         0.4403,  0.4319, -0.2142,  0.4845, -0.4583,  0.5021,  0.5101,  0.5143,
         0.4224,  0.3046, -0.4093, -0.3842], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4686,  0.5111,  0.5133,  0.5113,  0.4409, -0.2215,  0.4539,  0.4686,
         0.4403,  0.4319, -0.2142,  0.4845, -0.4583,  0.5021,  0.5101,  0.5143,
         0.4224,  0.3046, -0.4093, -0.3842], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4686,  0.5111,  0.5133,  0.5113,  0.4409, -0.2215,  0.4539,  0.4686,
         0.4403,  0.4319, -0.2142,  0.4845, -0.4583,  0.5021,  0.5101,  0.5143,
         0.4224,  0.3046, -0.4093, -0.3842], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1960,  0.2792,  0.2811,  0.2739,  0.2535, -0.2215,  0.2928,  0.2903,
         0.2743,  0.1765, -0.1029,  0.3285, -0.1843,  0.2654,  0.2770,  0.2831,
         0.4224,  0.2262, -0.2232, -0.2695], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0477,  0.0387,  0.0413,  0.0329,  0.0246, -0.0552,  0.1301,  0.0617,
         0.0634,  0.1477, -0.2142,  0.0941,  0.0647,  0.0223,  0.0378,  0.0448,
         0.0602,  0.3046, -0.0456, -0.0131], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2502, -0.1455, -0.1366, -0.1377, -0.0748,  0.1974, -0.2787,  0.0644,
        -0.1018, -0.0846,  0.1746, -0.1184,  0.2706, -0.1757, -0.1469, -0.1313,
        -0.1109, -0.0852,  0.3448,  0.1406], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4686,  0.5111,  0.5133,  0.5113,  0.4409, -0.2215,  0.4539,  0.4686,
         0.4403,  0.4319, -0.2142,  0.4845, -0.4583,  0.5021,  0.5101,  0.5143,
         0.4224,  0.3046, -0.4093, -0.3842], device='cuda:1',
       requires_grad=True)

Action 3

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.3137,  0.0984,  0.1307, -0.1807, -0.0504,  0.1363,  0.1474,  0.1399,
         0.1286,  0.1610, -0.0750,  0.1651, -0.1254,  0.1579,  0.1700,  0.1623,
        -0.0803,  0.2015, -0.0681,  0.2010], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3137,  0.3981,  0.4281, -0.1807, -0.3906,  0.4295,  0.4346,  0.4297,
         0.3971,  0.4009, -0.1648,  0.3401, -0.2795,  0.3686,  0.3962,  0.4387,
        -0.2735,  0.3434, -0.3990,  0.3743], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3137,  0.3981,  0.4281, -0.1807, -0.3906,  0.4295,  0.4346,  0.4297,
         0.3971,  0.4009, -0.1648,  0.3401, -0.2795,  0.3686,  0.3962,  0.4387,
        -0.2735,  0.3434, -0.3990,  0.3743], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3137,  0.3981,  0.4281, -0.1807, -0.3906,  0.4295,  0.4346,  0.4297,
         0.3971,  0.4009, -0.1648,  0.3401, -0.2795,  0.3686,  0.3962,  0.4387,
        -0.2735,  0.3434, -0.3990,  0.3743], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3137,  0.3981,  0.4281, -0.1807, -0.3906,  0.4295,  0.4346,  0.4297,
         0.3971,  0.4009, -0.1648,  0.3401, -0.2795,  0.3686,  0.3962,  0.4387,
        -0.2735,  0.3434, -0.3990,  0.3743], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3137,  0.0984,  0.1307, -0.1807, -0.0504,  0.1363,  0.1474,  0.1399,
         0.1286,  0.1610, -0.0750,  0.1651, -0.1254,  0.1579,  0.1700,  0.1623,
        -0.0803,  0.2015, -0.0681,  0.2010], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3137,  0.3981,  0.4281, -0.1807, -0.3906,  0.4295,  0.4346,  0.4297,
         0.3971,  0.4009, -0.1648,  0.3401, -0.2795,  0.3686,  0.3962,  0.4387,
        -0.2735,  0.3434, -0.3990,  0.3743], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3137,  0.3981,  0.4281, -0.1807, -0.3906,  0.4295,  0.4346,  0.4297,
         0.3971,  0.4009, -0.1648,  0.3401, -0.2795,  0.3686,  0.3962,  0.4387,
        -0.2735,  0.3434, -0.3990,  0.3743], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3137,  0.2848,  0.3107, -0.1807, -0.2582,  0.3162,  0.3243,  0.3188,
         0.3280,  0.3473, -0.1648,  0.2081, -0.2036,  0.2685,  0.3171,  0.3312,
        -0.2247,  0.3010, -0.2630,  0.3743], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3137,  0.3981,  0.4281, -0.1807, -0.3906,  0.4295,  0.4346,  0.4297,
         0.3971,  0.4009, -0.1648,  0.3401, -0.2795,  0.3686,  0.3962,  0.4387,
        -0.2735,  0.3434, -0.3990,  0.3743], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3137,  0.3628,  0.3940, -0.1807, -0.3500,  0.3950,  0.4007,  0.3955,
         0.3577,  0.3649, -0.0750,  0.2984, -0.2677,  0.3527,  0.3615,  0.4111,
        -0.2521,  0.2921, -0.3677,  0.3743], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3137,  0.2528,  0.2883, -0.1807, -0.2296,  0.2903,  0.2978,  0.2911,
         0.2416,  0.2544, -0.1648,  0.3401, -0.2145,  0.2769,  0.2879,  0.3030,
        -0.1521,  0.2968, -0.2414,  0.2010], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3137,  0.1794,  0.2146, -0.1807, -0.1418,  0.2162,  0.2263,  0.2182,
         0.2103,  0.2109, -0.0887,  0.2163, -0.1254,  0.2429,  0.1783,  0.2317,
        -0.1484,  0.3009, -0.1564,  0.2437], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3137,  0.3981,  0.4281, -0.1807, -0.3906,  0.4295,  0.4346,  0.4297,
         0.3971,  0.4009, -0.1648,  0.3401, -0.2795,  0.3686,  0.3962,  0.4387,
        -0.2735,  0.3434, -0.3990,  0.3743], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3137,  0.3286,  0.3560, -0.1807, -0.3127,  0.3614,  0.3673,  0.3629,
         0.3282,  0.3594, -0.1648,  0.2990, -0.2795,  0.2945,  0.3962,  0.3726,
        -0.2149,  0.2538, -0.3144,  0.3329], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3137,  0.3903,  0.4203, -0.1807, -0.3809,  0.4216,  0.4269,  0.4219,
         0.3876,  0.3948, -0.1511,  0.3314, -0.2795,  0.3602,  0.3883,  0.4387,
        -0.2653,  0.3348, -0.3990,  0.3743], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3137,  0.3981,  0.4281, -0.1807, -0.3906,  0.4295,  0.4346,  0.4297,
         0.3971,  0.4009, -0.1648,  0.3401, -0.2795,  0.3686,  0.3962,  0.4387,
        -0.2735,  0.3434, -0.3990,  0.3743], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3137,  0.2082,  0.2422, -0.1807, -0.1743,  0.2442,  0.2540,  0.2461,
         0.2415,  0.2421, -0.1648,  0.2500, -0.1376,  0.2506,  0.2065,  0.2608,
        -0.1619,  0.3434, -0.1893,  0.2437], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3137,  0.1066,  0.1391, -0.1807, -0.0606,  0.1448,  0.1556,  0.1481,
         0.1386,  0.1674, -0.0887,  0.1741, -0.1254,  0.1667,  0.1783,  0.1623,
        -0.0887,  0.2104, -0.0681,  0.2010], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3137,  0.2484,  0.2754, -0.1807, -0.2163,  0.2805,  0.2892,  0.2834,
         0.2879,  0.3107, -0.0750,  0.1651, -0.1915,  0.2521,  0.2815,  0.3027,
        -0.2031,  0.2492, -0.2306,  0.3743], device='cuda:1',
       requires_grad=True)

Action 4

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.6672,  0.1061,  1.2834,  1.6108,  0.3040, -0.1061,  1.6017,  1.6249,
         0.3929,  1.6030,  1.6226, -0.1556, -1.3722,  1.5933,  1.6627,  1.4228,
         0.5257, -0.0507,  0.9514,  0.3014], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.7567e-02,  5.0444e-01, -2.9334e-01, -1.0504e-02,  3.0399e-01,
        -1.0611e-01, -2.1516e-02, -9.5910e-05,  3.9293e-01, -2.5321e-02,
        -1.0355e-02, -1.5561e-01,  4.1194e-04, -1.7655e-03, -5.5726e-02,
        -1.1318e-03,  1.3804e-01, -3.2666e-01,  8.0641e-05,  3.0142e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.7572,  0.5044, -0.2933,  1.7989,  0.3040, -0.1061,  1.7938,  1.8099,
         0.3929,  1.7904,  1.8068, -0.1556, -1.4783,  1.7568,  1.7882,  1.6052,
         0.5849, -0.3267,  1.1075,  0.3014], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6770,  0.4106, -0.2933,  1.7989,  0.3040, -0.1061,  1.7282,  1.7461,
         0.3929,  1.7271,  1.7447, -0.1556, -1.4329,  1.6885,  1.7485,  1.5467,
         0.5849, -0.2651,  1.0984,  0.1674], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.7572,  0.5044, -0.2933,  1.7989,  0.3040, -0.1061,  1.7938,  1.8099,
         0.3929,  1.7904,  1.8068, -0.1556, -1.4783,  1.7568,  1.7882,  1.6052,
         0.5849, -0.3267,  1.1075,  0.3014], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.7572,  0.5044, -0.2933,  1.7989,  0.3040, -0.1061,  1.7938,  1.8099,
         0.3929,  1.7904,  1.8068, -0.1556, -1.4783,  1.7568,  1.7882,  1.6052,
         0.5849, -0.3267,  1.1075,  0.3014], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.3894e-02,  1.3473e-02, -1.0117e-02, -1.1667e-02,  3.0399e-01,
        -1.0611e-01, -5.1060e-02, -5.6742e-03,  3.9293e-01, -9.7629e-02,
        -2.0461e-02, -1.5561e-01,  6.6378e-04, -3.1844e-03, -4.0343e-03,
        -2.6597e-04,  7.6444e-02, -1.3292e-02,  4.2032e-04,  1.6741e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.7572,  0.5044, -0.2933,  1.7989,  0.3040, -0.1061,  1.7938,  1.8099,
         0.3929,  1.7904,  1.8068, -0.1556, -1.4783,  1.7568,  1.7882,  1.6052,
         0.5849, -0.3267,  1.1075,  0.3014], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.3894e-02,  1.3473e-02, -1.0117e-02, -1.1667e-02,  3.0399e-01,
        -1.0611e-01, -5.1060e-02, -5.6742e-03,  3.9293e-01, -9.7629e-02,
        -2.0461e-02, -1.5561e-01,  6.6378e-04, -3.1844e-03, -4.0343e-03,
        -2.6597e-04,  7.6444e-02, -1.3292e-02,  4.2032e-04,  1.6741e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.7572,  0.5044, -0.2933,  1.7989,  0.3040, -0.1061,  1.7938,  1.8099,
         0.3929,  1.7904,  1.8068, -0.1556, -1.4783,  1.7568,  1.7882,  1.6052,
         0.5849, -0.3267,  1.1075,  0.3014], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.7572,  0.5044, -0.2933,  1.7989,  0.3040, -0.1061,  1.7938,  1.8099,
         0.3929,  1.7904,  1.8068, -0.1556, -1.4783,  1.7568,  1.7882,  1.6052,
         0.5849, -0.3267,  1.1075,  0.3014], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.7572,  0.5044, -0.2933,  1.7989,  0.3040, -0.1061,  1.7938,  1.8099,
         0.3929,  1.7904,  1.8068, -0.1556, -1.4783,  1.7568,  1.7882,  1.6052,
         0.5849, -0.3267,  1.1075,  0.3014], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.5509e-02,  3.0137e-01, -1.6950e-01, -1.0192e-02,  3.0399e-01,
        -1.0611e-01, -2.2847e-02, -6.3759e-04,  3.9293e-01, -2.7004e-02,
        -1.0207e-02, -1.5561e-01,  1.0245e-03, -1.4856e-01, -5.7916e-02,
        -1.5638e-03,  5.8491e-01, -6.2123e-02,  2.4223e-04,  2.3314e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5848,  0.4503, -0.2529,  1.6222,  0.3040, -0.1061,  1.6151,  1.6376,
         0.3929,  1.6132,  1.6329, -0.1556, -1.4783,  1.7568,  1.6081,  1.4094,
         0.0764, -0.2538,  1.0864,  0.3014], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6915,  0.2726, -0.0933,  1.7371,  0.3040, -0.1061,  1.7076,  1.7270,
         0.3929,  1.7053,  1.7229, -0.1556, -1.4783,  1.6649,  1.7882,  1.5133,
         0.5849, -0.3267,  1.0430,  0.2363], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.7572,  0.5044, -0.2933,  1.7989,  0.3040, -0.1061,  1.7938,  1.8099,
         0.3929,  1.7904,  1.8068, -0.1556, -1.4783,  1.7568,  1.7882,  1.6052,
         0.5849, -0.3267,  1.1075,  0.3014], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6120e-02,  6.4824e-02, -1.1695e-02, -1.0562e-02,  3.0399e-01,
        -1.0611e-01, -2.8480e-02, -1.8857e-03,  3.9293e-01, -4.9523e-02,
        -1.2226e-02, -1.5561e-01,  4.1687e-04, -1.9682e-01, -3.8369e-03,
        -7.3032e-04,  5.8491e-01, -6.2123e-02,  2.5835e-04,  1.6741e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6527,  0.2453, -0.1286,  1.6743,  0.3040, -0.1061,  1.6230,  1.6445,
         0.3929,  1.6254,  1.6450, -0.1556, -1.3263,  1.6173,  1.6222,  1.4569,
         0.5257,  1.0733,  1.0077,  0.2331], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.7572,  0.5044, -0.2933,  1.7989,  0.3040, -0.1061,  1.7938,  1.8099,
         0.3929,  1.7904,  1.8068, -0.1556, -1.4783,  1.7568,  1.7882,  1.6052,
         0.5849, -0.3267,  1.1075,  0.3014], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2257e-02,  1.0611e-01, -1.0117e-02, -1.7215e-02,  3.0399e-01,
        -1.0611e-01, -3.7463e-02, -3.1327e-03,  3.9293e-01, -7.2692e-02,
        -1.6519e-02, -1.5561e-01,  5.2451e-04, -3.5003e-03, -4.2501e-03,
        -6.5677e-04,  7.6444e-02, -5.0670e-02,  1.2422e-04,  3.0142e-01],
       device='cuda:1', requires_grad=True)

Action 5

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.3275,  0.1844, -0.2199,  0.3273, -0.1675,  0.2733,  0.2710,  0.2650,
         0.1984,  0.2844,  0.3010, -0.1498,  0.2828,  0.2675, -0.1605,  0.2704,
        -0.1903,  0.3243,  0.3178,  0.1940], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2008,  0.4483, -0.2199,  0.3190, -0.2638,  0.3467,  0.3409,  0.3356,
         0.2803,  0.3479,  0.2982, -0.0893,  0.2828,  0.3383, -0.1605,  0.3413,
        -0.2727,  0.1928,  0.3178,  0.2716], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3200,  0.3601, -0.0191,  0.4163, -0.3685,  0.4384,  0.4343,  0.4298,
         0.3649,  0.3661,  0.4387, -0.1700,  0.2828,  0.4307, -0.1605,  0.4344,
        -0.2922,  0.3669,  0.1853,  0.3166], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4235,  0.4483, -0.2199,  0.4979, -0.4617,  0.5171,  0.5131,  0.5097,
         0.4309,  0.4542,  0.4826, -0.2103,  0.2828,  0.5104, -0.1605,  0.5130,
        -0.3977,  0.4162,  0.3178,  0.3420], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4235,  0.4483, -0.2199,  0.4979, -0.4617,  0.5171,  0.5131,  0.5097,
         0.4309,  0.4542,  0.4826, -0.2103,  0.2828,  0.5104, -0.1605,  0.5130,
        -0.3977,  0.4162,  0.3178,  0.3420], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4235,  0.4483, -0.2199,  0.4979, -0.4617,  0.5171,  0.5131,  0.5097,
         0.4309,  0.4542,  0.4826, -0.2103,  0.2828,  0.5104, -0.1605,  0.5130,
        -0.3977,  0.4162,  0.3178,  0.3420], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4235,  0.4483, -0.2199,  0.4979, -0.4617,  0.5171,  0.5131,  0.5097,
         0.4309,  0.4542,  0.4826, -0.2103,  0.2828,  0.5104, -0.1605,  0.5130,
        -0.3977,  0.4162,  0.3178,  0.3420], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0011,  0.0913, -0.0191,  0.0531,  0.0766,  0.0077, -0.0006, -0.0009,
        -0.0025,  0.0800,  0.0614, -0.0038,  0.2828, -0.0036, -0.1605, -0.0014,
        -0.0037,  0.0450,  0.1853,  0.0954], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2081,  0.3062, -0.1179,  0.2870, -0.1877,  0.2871,  0.2835,  0.2772,
         0.3184,  0.2028,  0.2365,  0.0604,  0.2828,  0.2797, -0.1605,  0.2834,
        -0.0979,  0.2899,  0.2496,  0.1715], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2969,  0.3596, -0.2199,  0.3629, -0.2812,  0.3623,  0.3570,  0.3524,
         0.2334,  0.4542,  0.3163, -0.2103,  0.2828,  0.3546, -0.1605,  0.3574,
        -0.3977,  0.3221,  0.3178,  0.3033], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3434,  0.3316, -0.1220,  0.4125, -0.3320,  0.4099,  0.4065,  0.4018,
         0.2929,  0.3377,  0.4826, -0.2103,  0.2828,  0.4031, -0.1605,  0.4062,
        -0.2558,  0.2739,  0.2544,  0.3073], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4235,  0.4483, -0.2199,  0.4979, -0.4617,  0.5171,  0.5131,  0.5097,
         0.4309,  0.4542,  0.4826, -0.2103,  0.2828,  0.5104, -0.1605,  0.5130,
        -0.3977,  0.4162,  0.3178,  0.3420], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0011,  0.0913, -0.0191,  0.0531,  0.0766,  0.0077, -0.0006, -0.0009,
        -0.0025,  0.0800,  0.0614, -0.0038,  0.2828, -0.0036, -0.1605, -0.0014,
        -0.0037,  0.0450,  0.1853,  0.0954], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4235,  0.4483, -0.2199,  0.4979, -0.4617,  0.5171,  0.5131,  0.5097,
         0.4309,  0.4542,  0.4826, -0.2103,  0.2828,  0.5104, -0.1605,  0.5130,
        -0.3977,  0.4162,  0.3178,  0.3420], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4235,  0.4483, -0.2199,  0.4979, -0.4617,  0.5171,  0.5131,  0.5097,
         0.4309,  0.4542,  0.4826, -0.2103,  0.2828,  0.5104, -0.1605,  0.5130,
        -0.3977,  0.4162,  0.3178,  0.3420], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4235,  0.4483, -0.2199,  0.4979, -0.4617,  0.5171,  0.5131,  0.5097,
         0.4309,  0.4542,  0.4826, -0.2103,  0.2828,  0.5104, -0.1605,  0.5130,
        -0.3977,  0.4162,  0.3178,  0.3420], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1243,  0.1852, -0.0191,  0.1968, -0.0512,  0.1732,  0.1704,  0.1627,
         0.1771,  0.0800,  0.2365,  0.0450,  0.2828,  0.1659, -0.1605,  0.1701,
         0.0862,  0.1436,  0.1853,  0.1355], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3040,  0.2140, -0.1179,  0.3312, -0.2053,  0.3030,  0.2999,  0.2943,
         0.2719,  0.3133,  0.2549, -0.1092,  0.2828,  0.2963, -0.1605,  0.2998,
        -0.2273,  0.4162,  0.2496,  0.2037], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1002,  0.1844, -0.2199,  0.1407,  0.0175,  0.0928,  0.0888,  0.0810,
         0.0418,  0.1732,  0.1086, -0.0281,  0.2828,  0.0856, -0.1605,  0.0887,
        -0.0604,  0.0969,  0.3178,  0.1216], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4235,  0.4483, -0.2199,  0.4979, -0.4617,  0.5171,  0.5131,  0.5097,
         0.4309,  0.4542,  0.4826, -0.2103,  0.2828,  0.5104, -0.1605,  0.5130,
        -0.3977,  0.4162,  0.3178,  0.3420], device='cuda:1',
       requires_grad=True)

Action 6

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.2567, -0.0061, -0.1263, -0.0196, -0.0103, -0.0389,  0.0181,  0.0296,
         0.2594, -0.0098, -0.0084, -0.1377, -0.0713,  0.0327,  0.0115,  0.0066,
         0.0541,  0.0118,  0.0265,  0.1117], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2567,  0.4989, -0.1263,  0.4917,  0.3974, -0.1909,  0.4528,  0.4648,
         0.2594,  0.4935,  0.4978, -0.1377, -0.3217,  0.4598,  0.4667,  0.4650,
         0.3526, -0.4190,  0.3729,  0.3221], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2567,  0.4989, -0.1263,  0.4917,  0.3974, -0.1909,  0.4528,  0.4648,
         0.2594,  0.4935,  0.4978, -0.1377, -0.3217,  0.4598,  0.4667,  0.4650,
         0.3526, -0.4190,  0.3729,  0.3221], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2567,  0.4989, -0.1263,  0.4917,  0.3974, -0.1909,  0.4528,  0.4648,
         0.2594,  0.4935,  0.4978, -0.1377, -0.3217,  0.4598,  0.4667,  0.4650,
         0.3526, -0.4190,  0.3729,  0.3221], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2567,  0.2243, -0.1263,  0.2125,  0.3161, -0.0389,  0.1615,  0.1794,
         0.2594,  0.2131,  0.2213, -0.1377, -0.1666,  0.2230,  0.2310,  0.2427,
         0.1894, -0.1481,  0.2834,  0.3221], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2567,  0.4989, -0.1263,  0.4917,  0.3974, -0.1909,  0.4528,  0.4648,
         0.2594,  0.4935,  0.4978, -0.1377, -0.3217,  0.4598,  0.4667,  0.4650,
         0.3526, -0.4190,  0.3729,  0.3221], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2567,  0.3656, -0.1263,  0.3578,  0.2174, -0.1909,  0.4528,  0.3227,
         0.2594,  0.3583,  0.3642, -0.1377, -0.2905,  0.3695,  0.3918,  0.3226,
         0.2816, -0.3325,  0.1791,  0.3221], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2567,  0.3755, -0.1263,  0.3675,  0.2320, -0.1909,  0.3164,  0.4648,
         0.2594,  0.3686,  0.3739, -0.1377, -0.2604,  0.3707,  0.3340,  0.3783,
         0.2928, -0.2666,  0.3154,  0.1117], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2567,  0.4989, -0.1263,  0.4917,  0.3974, -0.1909,  0.4528,  0.4648,
         0.2594,  0.4935,  0.4978, -0.1377, -0.3217,  0.4598,  0.4667,  0.4650,
         0.3526, -0.4190,  0.3729,  0.3221], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2567, -0.0061, -0.1263, -0.0196, -0.0103, -0.0389,  0.0181,  0.0296,
         0.2594, -0.0098, -0.0084, -0.1377, -0.0713,  0.0327,  0.0115,  0.0066,
         0.0541,  0.0118,  0.0265,  0.1117], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2567,  0.4989, -0.1263,  0.4917,  0.3974, -0.1909,  0.4528,  0.4648,
         0.2594,  0.4935,  0.4978, -0.1377, -0.3217,  0.4598,  0.4667,  0.4650,
         0.3526, -0.4190,  0.3729,  0.3221], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2567,  0.4989, -0.1263,  0.4917,  0.3974, -0.1909,  0.4528,  0.4648,
         0.2594,  0.4935,  0.4978, -0.1377, -0.3217,  0.4598,  0.4667,  0.4650,
         0.3526, -0.4190,  0.3729,  0.3221], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2567,  0.1792, -0.1263,  0.1670,  0.1455, -0.1154,  0.1913,  0.2220,
         0.2594,  0.1684,  0.1760, -0.1377, -0.0713,  0.2788,  0.1289,  0.1256,
         0.0965, -0.0310,  0.2708,  0.1823], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2567,  0.4989, -0.1263,  0.4917,  0.3974, -0.1909,  0.4528,  0.4648,
         0.2594,  0.4935,  0.4978, -0.1377, -0.3217,  0.4598,  0.4667,  0.4650,
         0.3526, -0.4190,  0.3729,  0.3221], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2567,  0.3889, -0.1263,  0.3815,  0.2876, -0.1403,  0.4031,  0.3486,
         0.2594,  0.3815,  0.3873, -0.1377, -0.3217,  0.3398,  0.4667,  0.3478,
         0.3255, -0.4190,  0.2834,  0.3221], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2567,  0.3958, -0.1263,  0.3880,  0.3314, -0.1656,  0.3390,  0.3997,
         0.2594,  0.3888,  0.3948, -0.1377, -0.3217,  0.3460,  0.3562,  0.4650,
         0.3392, -0.2923,  0.2248,  0.2531], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2567,  0.4989, -0.1263,  0.4917,  0.3974, -0.1909,  0.4528,  0.4648,
         0.2594,  0.4935,  0.4978, -0.1377, -0.3217,  0.4598,  0.4667,  0.4650,
         0.3526, -0.4190,  0.3729,  0.3221], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2567,  0.0689, -0.1263,  0.0561,  0.0765, -0.0900,  0.0714,  0.1530,
         0.2594,  0.0564,  0.0657, -0.1377, -0.0713,  0.1599,  0.0115,  0.1256,
         0.0825,  0.1172,  0.1197,  0.1117], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2567,  0.2033, -0.1263,  0.1915,  0.2164, -0.0645,  0.1384,  0.2481,
         0.2594,  0.1924,  0.1998, -0.1377, -0.1036,  0.2485,  0.2085,  0.1515,
         0.1417, -0.1220,  0.3729,  0.1823], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2567,  0.0827, -0.1263,  0.0705,  0.1331, -0.0389,  0.1615,  0.0296,
         0.2594,  0.0698,  0.0795, -0.1377, -0.1344,  0.1276,  0.1518,  0.0936,
         0.1163, -0.0573,  0.0865,  0.3221], device='cuda:1',
       requires_grad=True)

Action 7

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.4262,  0.4238,  0.3133, -0.3790,  0.2739,  0.3629,  0.3636,  0.3574,
        -0.2619,  0.3557,  0.3475,  0.3746,  0.3186,  0.3871,  0.3467, -0.2219,
        -0.2908, -0.3095,  0.3967,  0.4577], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5151,  0.5848,  0.5574, -0.3790, -0.5394,  0.5909,  0.5911,  0.5877,
        -0.5266,  0.5855,  0.5749,  0.5973,  0.5221,  0.5445,  0.5569, -0.3429,
        -0.4833, -0.4786,  0.4690,  0.4577], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3344,  0.4457,  0.5574, -0.3790, -0.3805,  0.4557,  0.4569,  0.4516,
        -0.3689,  0.4483,  0.4396,  0.4650,  0.4052,  0.4760,  0.4420, -0.3429,
        -0.3955, -0.3390,  0.2843,  0.4577], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3186, -0.1799, -0.2577,  0.4492,  0.2950, -0.1598, -0.1630, -0.1741,
         0.3203, -0.1786, -0.2160, -0.1329, -0.2384, -0.2827, -0.0598,  0.3577,
         0.3789,  0.2654, -0.2061, -0.3901], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-9.1406e-02,  1.7760e-04, -7.3542e-03,  5.7237e-02,  2.9500e-01,
        -1.5978e-01, -1.6304e-01, -1.7412e-01,  3.2029e-01, -1.7861e-01,
        -2.1602e-01, -1.3285e-01, -7.1161e-02, -1.1996e-02,  7.6594e-04,
         1.7042e-02,  1.6308e-01,  9.1837e-02, -1.3039e-03, -2.4019e-04],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5151,  0.5848,  0.5574, -0.3790, -0.5394,  0.5909,  0.5911,  0.5877,
        -0.5266,  0.5855,  0.5749,  0.5973,  0.5221,  0.5445,  0.5569, -0.3429,
        -0.4833, -0.4786,  0.4690,  0.4577], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5151,  0.5848,  0.5574, -0.3790, -0.5394,  0.5909,  0.5911,  0.5877,
        -0.5266,  0.5855,  0.5749,  0.5973,  0.5221,  0.5445,  0.5569, -0.3429,
        -0.4833, -0.4786,  0.4690,  0.4577], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5151,  0.5848,  0.5574, -0.3790, -0.5394,  0.5909,  0.5911,  0.5877,
        -0.5266,  0.5855,  0.5749,  0.5973,  0.5221,  0.5445,  0.5569, -0.3429,
        -0.4833, -0.4786,  0.4690,  0.4577], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5151,  0.5848,  0.5574, -0.3790, -0.5394,  0.5909,  0.5911,  0.5877,
        -0.5266,  0.5855,  0.5749,  0.5973,  0.5221,  0.5445,  0.5569, -0.3429,
        -0.4833, -0.4786,  0.4690,  0.4577], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5151,  0.5848,  0.5574, -0.3790, -0.5394,  0.5909,  0.5911,  0.5877,
        -0.5266,  0.5855,  0.5749,  0.5973,  0.5221,  0.5445,  0.5569, -0.3429,
        -0.4833, -0.4786,  0.4690,  0.4577], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-9.1406e-02,  1.7760e-04, -7.3542e-03,  5.7237e-02,  2.9500e-01,
        -1.5978e-01, -1.6304e-01, -1.7412e-01,  3.2029e-01, -1.7861e-01,
        -2.1602e-01, -1.3285e-01, -7.1161e-02, -1.1996e-02,  7.6594e-04,
         1.7042e-02,  1.6308e-01,  9.1837e-02, -1.3039e-03, -2.4019e-04],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5151,  0.5848,  0.5574, -0.3790, -0.5394,  0.5909,  0.5911,  0.5877,
        -0.5266,  0.5855,  0.5749,  0.5973,  0.5221,  0.5445,  0.5569, -0.3429,
        -0.4833, -0.4786,  0.4690,  0.4577], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2458,  0.3263,  0.3240, -0.1496,  0.2739,  0.3096,  0.3087,  0.3022,
        -0.2012,  0.3010,  0.2892,  0.3217,  0.3725,  0.2314,  0.3969, -0.3429,
        -0.1089, -0.3181,  0.3846,  0.2830], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3894,  0.4502,  0.4703, -0.3790, -0.3600,  0.4370,  0.4384,  0.4323,
        -0.3473,  0.4295,  0.4206,  0.4460,  0.3294,  0.5445,  0.3990, -0.3429,
        -0.4833, -0.3160,  0.3707,  0.4577], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5151,  0.5848,  0.5574, -0.3790, -0.5394,  0.5909,  0.5911,  0.5877,
        -0.5266,  0.5855,  0.5749,  0.5973,  0.5221,  0.5445,  0.5569, -0.3429,
        -0.4833, -0.4786,  0.4690,  0.4577], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2633, -0.1333, -0.2577,  0.3907,  0.2950, -0.1598, -0.1630, -0.1741,
         0.3203, -0.1786, -0.2160, -0.1329, -0.3213, -0.2827, -0.2567,  0.5072,
         0.3789,  0.3638, -0.4044, -0.3222], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1765,  0.1420, -0.1266,  0.2285,  0.2950, -0.1598, -0.1630, -0.1741,
         0.3203, -0.1786, -0.2160, -0.1329, -0.0712, -0.2827,  0.0047,  0.1921,
         0.3789,  0.1271, -0.0814, -0.1320], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5151,  0.5848,  0.5574, -0.3790, -0.5394,  0.5909,  0.5911,  0.5877,
        -0.5266,  0.5855,  0.5749,  0.5973,  0.5221,  0.5445,  0.5569, -0.3429,
        -0.4833, -0.4786,  0.4690,  0.4577], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3017,  0.3308,  0.2317, -0.1496,  0.2739,  0.2902,  0.2895,  0.2821,
        -0.1789,  0.2814,  0.2694,  0.3020,  0.2967,  0.3037,  0.3533, -0.3429,
        -0.2008, -0.2949,  0.4690,  0.2830], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2421,  0.2783,  0.3133, -0.3790,  0.2739,  0.2194,  0.2212,  0.2131,
         0.1253,  0.2103,  0.2041,  0.2341,  0.1964,  0.3159,  0.2249, -0.2219,
        -0.2001, -0.1646,  0.2090,  0.4577], device='cuda:1',
       requires_grad=True)

Action 8

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.6565, -1.6782,  1.5784,  1.6587, -0.2087,  1.6058,  0.2959,  1.5958,
         0.2425,  1.5989,  1.6004, -0.1147,  0.4985, -0.4010,  1.5994,  1.5950,
         0.4669,  1.7163, -0.1461,  0.1664], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.3887e-02,  3.0786e-01, -1.9515e-02, -2.0602e-02, -1.9864e-01,
        -4.3441e-04,  2.6798e-01, -3.9852e-03,  2.4246e-01, -1.4552e-02,
        -7.8459e-03, -1.1475e-01,  4.9845e-01, -4.0101e-01, -1.6876e-02,
        -4.5425e-03,  4.9136e-01, -9.7197e-02, -1.0598e-01,  2.7119e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6599, -1.6782,  1.7903,  1.7065, -0.2156,  1.7402,  0.2799,  1.7333,
         0.2425,  1.7275,  1.7264, -0.1147,  0.4985, -0.4010,  1.7261,  1.7253,
         0.4558,  1.7163, -0.2719,  0.3082], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.7531, -1.6782,  1.7903,  1.7846, -0.2681,  1.7998,  0.3942,  1.7806,
         0.2425,  1.8014,  1.8038, -0.1147,  0.4985, -0.4010,  1.8013,  1.7996,
         0.4914,  1.7163, -0.2719,  0.3645], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5497, -1.5125,  1.6247,  1.5761, -0.0855,  1.5781,  0.0945,  1.6799,
         0.2425,  1.5860,  1.5851, -0.1147,  0.4985, -0.4010,  1.5859,  1.5826,
         0.4914,  1.5879,  1.4930,  0.1401], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.7239, -1.6782,  1.7780,  1.7603, -0.2681,  1.7998,  0.3509,  1.7495,
         0.2425,  1.7721,  1.7737, -0.1147,  0.4985, -0.4010,  1.7717,  1.7700,
         0.4312,  1.7163, -0.2516,  0.3546], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.8564e-04,  2.1864e-02, -2.0830e-02, -1.3952e-02, -2.6812e-01,
        -1.0731e-04,  3.9425e-01, -9.2055e-03,  2.4246e-01, -1.5369e-02,
        -8.6947e-03, -1.1475e-01,  4.9845e-01, -4.0101e-01, -1.8309e-02,
        -5.6635e-03,  4.9136e-01, -1.3631e-02, -2.7186e-01,  2.5001e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.7531, -1.6782,  1.7903,  1.7846, -0.2681,  1.7998,  0.3942,  1.7806,
         0.2425,  1.8014,  1.8038, -0.1147,  0.4985, -0.4010,  1.8013,  1.7996,
         0.4914,  1.7163, -0.2719,  0.3645], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.7531, -1.6782,  1.7903,  1.7846, -0.2681,  1.7998,  0.3942,  1.7806,
         0.2425,  1.8014,  1.8038, -0.1147,  0.4985, -0.4010,  1.8013,  1.7996,
         0.4914,  1.7163, -0.2719,  0.3645], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.7531, -1.6782,  1.7903,  1.7846, -0.2681,  1.7998,  0.3942,  1.7806,
         0.2425,  1.8014,  1.8038, -0.1147,  0.4985, -0.4010,  1.8013,  1.7996,
         0.4914,  1.7163, -0.2719,  0.3645], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.7531, -1.6782,  1.7903,  1.7846, -0.2681,  1.7998,  0.3942,  1.7806,
         0.2425,  1.8014,  1.8038, -0.1147,  0.4985, -0.4010,  1.8013,  1.7996,
         0.4914,  1.7163, -0.2719,  0.3645], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0038,  0.0204, -0.0217, -0.0274, -0.0855, -0.0024,  0.0492, -0.0098,
         0.2425, -0.0401, -0.0188, -0.1147,  0.4985, -0.4010, -0.0553, -0.0264,
         0.4312, -0.0104, -0.0138,  0.0281], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0038,  0.0204, -0.0217, -0.0274, -0.0855, -0.0024,  0.0492, -0.0098,
         0.2425, -0.0401, -0.0188, -0.1147,  0.4985, -0.4010, -0.0553, -0.0264,
         0.4312, -0.0104, -0.0138,  0.0281], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.7531, -1.6782,  1.7903,  1.7846, -0.2681,  1.7998,  0.3942,  1.7806,
         0.2425,  1.8014,  1.8038, -0.1147,  0.4985, -0.4010,  1.8013,  1.7996,
         0.4914,  1.7163, -0.2719,  0.3645], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.7531, -1.6782,  1.7903,  1.7846, -0.2681,  1.7998,  0.3942,  1.7806,
         0.2425,  1.8014,  1.8038, -0.1147,  0.4985, -0.4010,  1.8013,  1.7996,
         0.4914,  1.7163, -0.2719,  0.3645], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.7531, -1.6782,  1.7903,  1.7846, -0.2681,  1.7998,  0.3942,  1.7806,
         0.2425,  1.8014,  1.8038, -0.1147,  0.4985, -0.4010,  1.8013,  1.7996,
         0.4914,  1.7163, -0.2719,  0.3645], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0041,  0.0185, -0.0210, -0.0250, -0.0855, -0.0183,  0.0945, -0.0104,
         0.2425, -0.0372, -0.0162, -0.1147,  0.4985, -0.4010, -0.0482, -0.0221,
         0.4914, -0.0102, -0.0109,  0.0310], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5620, -1.6782,  1.5784,  1.5789, -0.1558,  1.5444,  0.1795,  1.5472,
         0.2425,  1.5225,  1.5206, -0.1147,  0.4985, -0.4010,  1.5218,  1.5184,
         0.4312,  1.7163, -0.1461,  0.1085], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6143, -1.5125,  1.6119,  1.6307, -0.1388,  1.6390,  0.1671,  1.6961,
         0.2425,  1.6314,  1.6331, -0.1147,  0.4985, -0.4010,  1.6322,  1.6281,
         0.4669,  1.5879,  1.5514,  0.1876], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.7531, -1.6782,  1.7903,  1.7846, -0.2681,  1.7998,  0.3942,  1.7806,
         0.2425,  1.8014,  1.8038, -0.1147,  0.4985, -0.4010,  1.8013,  1.7996,
         0.4914,  1.7163, -0.2719,  0.3645], device='cuda:1',
       requires_grad=True)

Action 9

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.2917,  0.0349, -0.0073, -0.1699, -0.0974,  0.0563,  0.0982,  0.0750,
        -0.0206,  0.0947, -0.0405,  0.0931,  0.2784, -0.0095,  0.0340, -0.1382,
         0.0303,  0.1539,  0.1549,  0.0654], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2917,  0.5168,  0.4958, -0.1699, -0.2870,  0.4991,  0.4371,  0.4620,
         0.4285,  0.4716, -0.2177,  0.4613,  0.2784,  0.4936,  0.5162, -0.1382,
        -0.3840,  0.2830,  0.3902,  0.4172], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2917,  0.5168,  0.4958, -0.1699, -0.2870,  0.4991,  0.4371,  0.4620,
         0.4285,  0.4716, -0.2177,  0.4613,  0.2784,  0.4936,  0.5162, -0.1382,
        -0.3840,  0.2830,  0.3902,  0.4172], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2917,  0.5168,  0.4958, -0.1699, -0.2870,  0.4991,  0.4371,  0.4620,
         0.4285,  0.4716, -0.2177,  0.4613,  0.2784,  0.4936,  0.5162, -0.1382,
        -0.3840,  0.2830,  0.3902,  0.4172], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2917,  0.3399,  0.3123, -0.1699, -0.0974,  0.3729,  0.2444,  0.2655,
         0.2638,  0.3194, -0.1175,  0.3269,  0.2784,  0.3113,  0.3386, -0.1382,
        -0.2665,  0.2114,  0.3902,  0.3541], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2917,  0.5168,  0.4958, -0.1699, -0.2870,  0.4991,  0.4371,  0.4620,
         0.4285,  0.4716, -0.2177,  0.4613,  0.2784,  0.4936,  0.5162, -0.1382,
        -0.3840,  0.2830,  0.3902,  0.4172], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2917,  0.3569,  0.3287, -0.1699, -0.2870,  0.3313,  0.4371,  0.2789,
         0.2634,  0.3503, -0.2177,  0.3749,  0.2784,  0.3261,  0.3568, -0.1382,
        -0.2320,  0.2830,  0.1549,  0.3132], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2917,  0.3887,  0.3626, -0.1699, -0.2870,  0.3646,  0.2970,  0.4620,
         0.3319,  0.3788, -0.1415,  0.3240,  0.2784,  0.3618,  0.3878, -0.1382,
        -0.2644,  0.2263,  0.3902,  0.2399], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2917,  0.2561,  0.2259, -0.1699, -0.1917,  0.2502,  0.2436,  0.2818,
         0.2635,  0.3335, -0.2177,  0.1806,  0.2784,  0.2247,  0.2553, -0.1382,
        -0.2374,  0.2830,  0.2756,  0.2856], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2917,  0.5168,  0.4958, -0.1699, -0.2870,  0.4991,  0.4371,  0.4620,
         0.4285,  0.4716, -0.2177,  0.4613,  0.2784,  0.4936,  0.5162, -0.1382,
        -0.3840,  0.2830,  0.3902,  0.4172], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2917,  0.4398,  0.4155, -0.1699, -0.2409,  0.4311,  0.3534,  0.4139,
         0.3275,  0.3882, -0.0405,  0.3790,  0.2784,  0.4140,  0.4385, -0.1382,
        -0.2932,  0.1539,  0.3902,  0.3729], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2917,  0.3877,  0.3604, -0.1699, -0.2409,  0.3857,  0.3829,  0.3130,
         0.2683,  0.3267, -0.2177,  0.4613,  0.2784,  0.3588,  0.3876, -0.1382,
        -0.2322,  0.2830,  0.2725,  0.2482], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2917,  0.5168,  0.4958, -0.1699, -0.2870,  0.4991,  0.4371,  0.4620,
         0.4285,  0.4716, -0.2177,  0.4613,  0.2784,  0.4936,  0.5162, -0.1382,
        -0.3840,  0.2830,  0.3902,  0.4172], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2917,  0.0349, -0.0073, -0.1699, -0.0974,  0.0563,  0.0982,  0.0750,
        -0.0206,  0.0947, -0.0405,  0.0931,  0.2784, -0.0095,  0.0340, -0.1382,
         0.0303,  0.1539,  0.1549,  0.0654], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2917,  0.5168,  0.4958, -0.1699, -0.2870,  0.4991,  0.4371,  0.4620,
         0.4285,  0.4716, -0.2177,  0.4613,  0.2784,  0.4936,  0.5162, -0.1382,
        -0.3840,  0.2830,  0.3902,  0.4172], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2917,  0.5168,  0.4958, -0.1699, -0.2870,  0.4991,  0.4371,  0.4620,
         0.4285,  0.4716, -0.2177,  0.4613,  0.2784,  0.4936,  0.5162, -0.1382,
        -0.3840,  0.2830,  0.3902,  0.4172], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2917,  0.5168,  0.4958, -0.1699, -0.2870,  0.4991,  0.4371,  0.4620,
         0.4285,  0.4716, -0.2177,  0.4613,  0.2784,  0.4936,  0.5162, -0.1382,
        -0.3840,  0.2830,  0.3902,  0.4172], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2917,  0.1184,  0.0819, -0.1699, -0.1446,  0.1295,  0.1866,  0.1263,
         0.0977,  0.1834, -0.2177,  0.1806,  0.2784,  0.0813,  0.1182, -0.1382,
        -0.0815,  0.2830,  0.1549,  0.1122], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2917,  0.2055,  0.1727, -0.1699, -0.0974,  0.2336,  0.0982,  0.2655,
         0.1636,  0.2228, -0.0405,  0.1847,  0.2784,  0.1730,  0.2039, -0.1382,
        -0.1440,  0.1539,  0.3902,  0.1742], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2917,  0.3090,  0.2806, -0.1699, -0.1447,  0.3187,  0.3007,  0.2314,
         0.2590,  0.3430, -0.1175,  0.2374,  0.2784,  0.2786,  0.3078, -0.1382,
        -0.2664,  0.2114,  0.2756,  0.4172], device='cuda:1',
       requires_grad=True)

Action 10

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.2216, -0.0336,  0.2039,  0.2368, -0.1178,  0.2282,  0.2270,  0.2424,
         0.2074,  0.2745,  0.2190, -0.0976,  0.2673, -0.1365,  0.2408,  0.2226,
         0.2163,  0.2005, -0.0558,  0.2272], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3419, -0.2228,  0.3658,  0.3915, -0.3178,  0.3878,  0.3833,  0.3953,
         0.3566,  0.3251,  0.3649, -0.1178,  0.2673, -0.1365,  0.3928,  0.3821,
         0.3386,  0.3423, -0.2722,  0.2382], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2647, -0.2228,  0.3658,  0.3293, -0.2350,  0.3247,  0.3188,  0.3331,
         0.2930,  0.2516,  0.3553, -0.1115,  0.2673, -0.1365,  0.3302,  0.3187,
         0.3386,  0.2782, -0.2722,  0.2346], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3215, -0.2228,  0.3491,  0.3915, -0.2957,  0.3710,  0.3666,  0.3792,
         0.3381,  0.3140,  0.3565, -0.1178,  0.2673, -0.1365,  0.3761,  0.3658,
         0.3307,  0.3322, -0.2497,  0.2144], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1212, -0.0336,  0.1865,  0.1722, -0.0097,  0.1451,  0.1426,  0.1611,
         0.1226,  0.1888,  0.2003, -0.0913,  0.2673, -0.1365,  0.1584,  0.1398,
         0.2082,  0.1241, -0.0326,  0.1996], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3419, -0.2228,  0.3658,  0.3915, -0.3178,  0.3878,  0.3833,  0.3953,
         0.3566,  0.3251,  0.3649, -0.1178,  0.2673, -0.1365,  0.3928,  0.3821,
         0.3386,  0.3423, -0.2722,  0.2382], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3419, -0.2228,  0.3658,  0.3915, -0.3178,  0.3878,  0.3833,  0.3953,
         0.3566,  0.3251,  0.3649, -0.1178,  0.2673, -0.1365,  0.3928,  0.3821,
         0.3386,  0.3423, -0.2722,  0.2382], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3419, -0.2228,  0.3658,  0.3915, -0.3178,  0.3878,  0.3833,  0.3953,
         0.3566,  0.3251,  0.3649, -0.1178,  0.2673, -0.1365,  0.3928,  0.3821,
         0.3386,  0.3423, -0.2722,  0.2382], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2374, -0.1995,  0.3125,  0.2893, -0.1668,  0.2701,  0.2687,  0.2827,
         0.2636,  0.2000,  0.3288, -0.1178,  0.2673, -0.1365,  0.2808,  0.2680,
         0.3386,  0.2315, -0.2060,  0.2227], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2342, -0.0624,  0.2491,  0.2877, -0.1777,  0.2765,  0.2709,  0.2870,
         0.2309,  0.3251,  0.2483, -0.1178,  0.2673, -0.1365,  0.2840,  0.2674,
         0.2082,  0.2397, -0.1109,  0.2299], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3419, -0.2228,  0.3658,  0.3915, -0.3178,  0.3878,  0.3833,  0.3953,
         0.3566,  0.3251,  0.3649, -0.1178,  0.2673, -0.1365,  0.3928,  0.3821,
         0.3386,  0.3423, -0.2722,  0.2382], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3359, -0.2177,  0.3579,  0.3812, -0.3041,  0.3774,  0.3729,  0.3852,
         0.3441,  0.3143,  0.3542, -0.0913,  0.2673, -0.1365,  0.3824,  0.3719,
         0.3386,  0.3396, -0.2615,  0.2236], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3419, -0.2228,  0.3658,  0.3915, -0.3178,  0.3878,  0.3833,  0.3953,
         0.3566,  0.3251,  0.3649, -0.1178,  0.2673, -0.1365,  0.3928,  0.3821,
         0.3386,  0.3423, -0.2722,  0.2382], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3419, -0.2228,  0.3658,  0.3915, -0.3178,  0.3878,  0.3833,  0.3953,
         0.3566,  0.3251,  0.3649, -0.1178,  0.2673, -0.1365,  0.3928,  0.3821,
         0.3386,  0.3423, -0.2722,  0.2382], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1212, -0.0336,  0.1865,  0.1722, -0.0097,  0.1451,  0.1426,  0.1611,
         0.1226,  0.1888,  0.2003, -0.0913,  0.2673, -0.1365,  0.1584,  0.1398,
         0.2082,  0.1241, -0.0326,  0.1996], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3419, -0.2228,  0.3658,  0.3915, -0.3178,  0.3878,  0.3833,  0.3953,
         0.3566,  0.3251,  0.3649, -0.1178,  0.2673, -0.1365,  0.3928,  0.3821,
         0.3386,  0.3423, -0.2722,  0.2382], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2313, -0.1943,  0.3045,  0.2787, -0.1527,  0.2594,  0.2580,  0.2723,
         0.2508,  0.1888,  0.3180, -0.0913,  0.2673, -0.1365,  0.2701,  0.2575,
         0.3386,  0.2288, -0.1952,  0.2080], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3419, -0.2228,  0.3658,  0.3915, -0.3178,  0.3878,  0.3833,  0.3953,
         0.3566,  0.3251,  0.3649, -0.1178,  0.2673, -0.1365,  0.3928,  0.3821,
         0.3386,  0.3423, -0.2722,  0.2382], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2006, -0.0336,  0.1865,  0.2368, -0.0950,  0.2107,  0.2097,  0.2258,
         0.1883,  0.2632,  0.2103, -0.0976,  0.2673, -0.1365,  0.2235,  0.2057,
         0.2082,  0.1901, -0.0326,  0.2033], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1487, -0.0388,  0.2120,  0.1830, -0.0468,  0.1737,  0.1711,  0.1885,
         0.1548,  0.2114,  0.2201, -0.1178,  0.2673, -0.1365,  0.1867,  0.1676,
         0.2163,  0.1374, -0.0668,  0.2382], device='cuda:1',
       requires_grad=True)

Action 11

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.3176e-01,  2.8824e-02,  3.9528e-02, -1.7742e-01, -1.2599e-03,
        -6.6828e-02,  1.1340e-01,  4.1360e-02,  7.3930e-03,  2.3328e-02,
        -5.8962e-05, -7.9116e-04,  2.5899e-01, -1.2175e-04, -3.9369e-05,
        -8.5892e-02,  2.0002e-01,  5.8704e-03, -4.2851e-04,  2.3768e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4415,  0.5713,  0.4171, -0.1774,  0.4353, -0.2404,  0.4735,  0.5530,
        -0.4956,  0.5597,  0.5457,  0.5436,  0.2590,  0.5423,  0.5497, -0.0859,
         0.3239, -0.5184,  0.5153,  0.2817], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4533,  0.5713,  0.4258, -0.1774,  0.4446, -0.2404,  0.4735,  0.5608,
        -0.5062,  0.5678,  0.5536,  0.5515,  0.2590,  0.5502,  0.5576, -0.0859,
         0.3239, -0.5184,  0.5243,  0.2817], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3815,  0.5125,  0.3489, -0.0497,  0.3755, -0.1777,  0.4295,  0.5000,
        -0.4215,  0.5073,  0.4901,  0.4872,  0.2590,  0.4885,  0.4956, -0.0859,
         0.2795, -0.4420,  0.5062,  0.2008], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2063,  0.1178,  0.0090, -0.1168,  0.1151, -0.2404,  0.2305,  0.0877,
         0.0007,  0.1042,  0.0708,  0.0699,  0.2590,  0.0637,  0.0804, -0.0859,
         0.3239, -0.0055,  0.0774,  0.2442], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3339,  0.4625,  0.3724, -0.1107,  0.2972, -0.0032,  0.3518,  0.4493,
        -0.3622,  0.4572,  0.4395,  0.4360,  0.2590,  0.4371,  0.4446, -0.0859,
         0.1547, -0.3831,  0.4507,  0.2386], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4533,  0.5713,  0.4258, -0.1774,  0.4446, -0.2404,  0.4735,  0.5608,
        -0.5062,  0.5678,  0.5536,  0.5515,  0.2590,  0.5502,  0.5576, -0.0859,
         0.3239, -0.5184,  0.5243,  0.2817], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4183,  0.5389,  0.4230, -0.1774,  0.3999, -0.2404,  0.4400,  0.5608,
        -0.4624,  0.5349,  0.5198,  0.5164,  0.2590,  0.5167,  0.5240, -0.0859,
         0.3239, -0.4783,  0.4866,  0.2377], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.3932e-02, -1.0127e-03, -3.7422e-04, -4.9733e-02, -6.8719e-04,
        -3.2480e-03,  6.6800e-02, -4.8482e-04,  1.1362e-01, -8.7655e-04,
        -5.8353e-03, -9.2578e-04,  2.5899e-01, -6.3147e-03, -1.0417e-03,
        -8.5892e-02,  1.5471e-01,  1.2135e-02, -4.6440e-05,  1.5589e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4533,  0.5713,  0.4258, -0.1774,  0.4446, -0.2404,  0.4735,  0.5608,
        -0.5062,  0.5678,  0.5536,  0.5515,  0.2590,  0.5502,  0.5576, -0.0859,
         0.3239, -0.5184,  0.5243,  0.2817], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4533,  0.5713,  0.4258, -0.1774,  0.4446, -0.2404,  0.4735,  0.5608,
        -0.5062,  0.5678,  0.5536,  0.5515,  0.2590,  0.5502,  0.5576, -0.0859,
         0.3239, -0.5184,  0.5243,  0.2817], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4533,  0.5713,  0.4258, -0.1774,  0.4446, -0.2404,  0.4735,  0.5608,
        -0.5062,  0.5678,  0.5536,  0.5515,  0.2590,  0.5502,  0.5576, -0.0859,
         0.3239, -0.5184,  0.5243,  0.2817], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4533,  0.5713,  0.4258, -0.1774,  0.4446, -0.2404,  0.4735,  0.5608,
        -0.5062,  0.5678,  0.5536,  0.5515,  0.2590,  0.5502,  0.5576, -0.0859,
         0.3239, -0.5184,  0.5243,  0.2817], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4533,  0.5713,  0.4258, -0.1774,  0.4446, -0.2404,  0.4735,  0.5608,
        -0.5062,  0.5678,  0.5536,  0.5515,  0.2590,  0.5502,  0.5576, -0.0859,
         0.3239, -0.5184,  0.5243,  0.2817], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4533,  0.5713,  0.4258, -0.1774,  0.4446, -0.2404,  0.4735,  0.5608,
        -0.5062,  0.5678,  0.5536,  0.5515,  0.2590,  0.5502,  0.5576, -0.0859,
         0.3239, -0.5184,  0.5243,  0.2817], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.3932e-02, -1.0127e-03, -3.7422e-04, -4.9733e-02, -6.8719e-04,
        -3.2480e-03,  6.6800e-02, -4.8482e-04,  1.1362e-01, -8.7655e-04,
        -5.8353e-03, -9.2578e-04,  2.5899e-01, -6.3147e-03, -1.0417e-03,
        -8.5892e-02,  1.5471e-01,  1.2135e-02, -4.6440e-05,  1.5589e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1695,  0.0829,  0.0061, -0.1168,  0.0688, -0.2404,  0.1952,  0.0877,
         0.0055,  0.0687,  0.0345,  0.0323,  0.2590,  0.0278,  0.0444, -0.0859,
         0.3239,  0.0013,  0.0374,  0.1998], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 5.6309e-02, -1.0127e-03, -9.5744e-04, -4.9733e-02, -1.0928e-03,
        -3.2480e-03,  6.6800e-02, -2.1292e-04,  7.1086e-02, -2.5303e-04,
        -5.4633e-03, -7.6962e-04,  2.5899e-01, -6.0917e-03, -8.6142e-04,
        -8.5892e-02,  1.5471e-01,  1.5145e-02, -7.0372e-04,  1.5589e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4533,  0.5713,  0.4258, -0.1774,  0.4446, -0.2404,  0.4735,  0.5608,
        -0.5062,  0.5678,  0.5536,  0.5515,  0.2590,  0.5502,  0.5576, -0.0859,
         0.3239, -0.5184,  0.5243,  0.2817], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1562,  0.0637,  0.0333, -0.1774,  0.0341, -0.0668,  0.1490,  0.0329,
         0.0057,  0.0500,  0.0164,  0.0150,  0.2590,  0.0085,  0.0255, -0.0859,
         0.2000,  0.0018,  0.0177,  0.2817], device='cuda:1',
       requires_grad=True)

Action 12

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 5.2030e-01, -1.9463e-01, -2.1749e-01, -1.7114e-01,  7.2886e-04,
        -9.8808e-04, -1.0936e-03, -3.8050e-04, -4.8384e-04,  3.5138e-04,
        -5.2025e-04, -3.1452e-03, -2.3601e-05, -7.9543e-04,  1.0843e-03,
        -9.6978e-04, -3.6583e-01, -9.0823e-04,  1.2729e-03,  9.3219e-05],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2298,  1.3109,  1.3075,  1.3083,  1.1267,  1.0998, -0.5790,  1.2584,
        -0.8463,  1.1449,  1.2392,  1.2445,  1.0744,  1.1921, -0.6219,  1.2382,
        -0.3658,  0.9081,  0.8883, -1.0976], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2298,  1.3109,  1.3075,  1.3083,  1.1267,  1.0998, -0.5790,  1.2584,
        -0.8463,  1.1449,  1.2392,  1.2445,  1.0744,  1.1921, -0.6219,  1.2382,
        -0.3658,  0.9081,  0.8883, -1.0976], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2298,  1.3109,  1.3075,  1.3083,  1.1267,  1.0998, -0.5790,  1.2584,
        -0.8463,  1.1449,  1.2392,  1.2445,  1.0744,  1.1921, -0.6219,  1.2382,
        -0.3658,  0.9081,  0.8883, -1.0976], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.3705e-01, -1.3077e-02, -2.3456e-02, -7.4829e-03,  1.4929e-01,
         4.1158e-01, -5.7899e-01, -1.1686e-01, -3.5386e-02, -5.0795e-03,
         4.9198e-02,  2.9156e-02,  6.0538e-02, -7.0380e-02, -1.1956e-04,
         5.7668e-02, -3.6583e-01,  5.9447e-04,  4.5234e-01,  2.6276e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2298,  1.3109,  1.3075,  1.3083,  1.1267,  1.0998, -0.5790,  1.2584,
        -0.8463,  1.1449,  1.2392,  1.2445,  1.0744,  1.1921, -0.6219,  1.2382,
        -0.3658,  0.9081,  0.8883, -1.0976], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8936,  1.0082,  1.0040,  1.0052,  0.7447,  0.7016,  0.9828,  0.9367,
        -0.7414,  0.9683,  0.9102,  1.0169,  0.7541,  1.0189, -0.3911,  0.9072,
        -0.3658,  0.7632,  0.3573, -0.8226], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.9161,  1.0352,  1.0296,  1.0323,  0.7792,  0.7491, -0.5790,  1.2584,
        -0.7048,  0.9621,  1.0231,  0.9472,  0.7857,  1.0571, -0.6219,  1.0104,
        -0.3658,  0.7896,  0.7866, -1.0976], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2014, -0.0022, -0.0019, -0.0017,  0.0506, -0.0021,  0.0064,  0.1002,
         0.0439,  0.4091, -0.1641, -0.1440,  0.0048, -0.0173,  0.0293,  0.1140,
        -0.3658,  0.3985,  0.0584,  0.2703], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2298,  1.3109,  1.3075,  1.3083,  1.1267,  1.0998, -0.5790,  1.2584,
        -0.8463,  1.1449,  1.2392,  1.2445,  1.0744,  1.1921, -0.6219,  1.2382,
        -0.3658,  0.9081,  0.8883, -1.0976], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8670,  0.9910,  0.9855,  0.9885,  0.8044,  0.9331, -0.5790,  1.0009,
        -0.8463,  0.7561,  1.2392,  0.9006,  0.8112,  0.9847, -0.6219,  0.9635,
        -0.3658,  0.3713,  0.7850, -0.7795], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8898,  1.0063,  1.0018,  1.0040,  0.8104,  0.9224, -0.3343,  0.9341,
        -0.8463,  0.7744,  0.9090,  1.2445,  0.7823,  1.0078, -0.4208,  0.9074,
        -0.3658,  0.7806,  0.7369, -1.0976], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4529,  0.0614,  0.0498,  0.0599,  0.0769,  0.0265,  0.0141,  0.2044,
        -0.2301,  0.0792,  0.2133,  0.1965,  0.4183,  0.3975, -0.6219, -0.1319,
        -0.3658,  0.4829,  0.5146, -0.1670], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2298,  1.3109,  1.3075,  1.3083,  1.1267,  1.0998, -0.5790,  1.2584,
        -0.8463,  1.1449,  1.2392,  1.2445,  1.0744,  1.1921, -0.6219,  1.2382,
        -0.3658,  0.9081,  0.8883, -1.0976], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8027,  0.9280,  0.9234,  0.9254,  0.7825,  0.8539, -0.3394,  0.8513,
        -0.6555,  0.9214,  0.8228,  0.9177,  0.5559,  0.7506,  1.0873,  0.8188,
        -0.3658,  0.2576,  0.7425, -0.7003], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8817,  0.9982,  0.9939,  0.9939,  0.8108,  0.9494, -0.5790,  0.9943,
        -0.6100,  0.9095,  0.9703,  0.9043,  0.6508,  0.8300, -0.6219,  1.2382,
        -0.3658,  0.8060,  0.3409, -0.7711], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 5.2030e-01, -1.9463e-01, -2.1749e-01, -1.7114e-01,  7.2886e-04,
        -9.8808e-04, -1.0936e-03, -3.8050e-04, -4.8384e-04,  3.5138e-04,
        -5.2025e-04, -3.1452e-03, -2.3601e-05, -7.9543e-04,  1.0843e-03,
        -9.6978e-04, -3.6583e-01, -9.0823e-04,  1.2729e-03,  9.3219e-05],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3081,  0.0673,  0.0570,  0.0638,  0.0822,  0.0440,  0.0067,  0.1950,
         0.0115,  0.2478, -0.1178,  0.1988,  0.2453,  0.2232, -0.6219,  0.2138,
        -0.3658,  0.9081,  0.0524, -0.1564], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.6113e-01, -4.0220e-03, -2.3260e-02, -3.3080e-03,  1.1866e-01,
         1.9285e-01, -5.7899e-01,  1.0811e-01, -1.3845e-01,  2.5583e-02,
         1.1559e-01,  8.3249e-02,  2.0892e-01,  9.7312e-02, -5.2108e-04,
        -1.8081e-01, -3.6583e-01,  1.1270e-03,  8.8826e-01, -3.3706e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5216e-01, -1.0298e-02, -1.7099e-02, -4.8383e-03,  7.5586e-02,
         1.6972e-01,  6.6146e-04, -1.0969e-01,  2.4266e-03,  1.7906e-01,
         4.9262e-02, -1.4264e-01,  3.0079e-02, -5.1924e-02,  1.2081e-03,
         5.6317e-02, -3.6583e-01, -4.1998e-04,  5.6629e-02,  6.6199e-01],
       device='cuda:1', requires_grad=True)

Action 13

NLStack

NLAndBiLuka

Parameter containing:
tensor([-0.1152,  0.2988,  0.1314,  0.1861,  0.2175,  0.2082, -0.1265,  0.1996,
         0.1684,  0.2303,  0.1875, -0.0730,  0.1718, -0.0926,  0.1972,  0.2264,
         0.1566, -0.2106,  0.2820,  0.2197], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2735,  0.4192,  0.3729,  0.4186,  0.2175,  0.4393, -0.1265,  0.4343,
         0.3876,  0.4230,  0.3697, -0.2228,  0.3627, -0.2115,  0.3861,  0.4231,
         0.2962, -0.2106,  0.3352,  0.3190], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2735,  0.2332,  0.3729,  0.2330,  0.2175,  0.2634, -0.1265,  0.2568,
         0.2017,  0.2384,  0.2790, -0.1034,  0.1910, -0.0762,  0.2753,  0.2399,
         0.2024, -0.2106,  0.0878,  0.2384], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2735,  0.3317,  0.2826,  0.4186,  0.2175,  0.3574, -0.1265,  0.3518,
         0.3075,  0.3511,  0.3395, -0.2228,  0.2928, -0.2115,  0.3253,  0.3672,
         0.2772, -0.2106,  0.2958,  0.1969], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1152,  0.0155,  0.0372, -0.0005,  0.2175, -0.0025, -0.1265, -0.0113,
        -0.0161, -0.0007,  0.0624,  0.0024, -0.0033, -0.0008,  0.0182, -0.0005,
         0.0412, -0.2106, -0.0007,  0.0129], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2735,  0.4192,  0.3729,  0.4186,  0.2175,  0.4393, -0.1265,  0.4343,
         0.3876,  0.4230,  0.3697, -0.2228,  0.3627, -0.2115,  0.3861,  0.4231,
         0.2962, -0.2106,  0.3352,  0.3190], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2735,  0.4192,  0.3729,  0.4186,  0.2175,  0.4393, -0.1265,  0.4343,
         0.3876,  0.4230,  0.3697, -0.2228,  0.3627, -0.2115,  0.3861,  0.4231,
         0.2962, -0.2106,  0.3352,  0.3190], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2735,  0.4192,  0.3729,  0.4186,  0.2175,  0.4393, -0.1265,  0.4343,
         0.3876,  0.4230,  0.3697, -0.2228,  0.3627, -0.2115,  0.3861,  0.4231,
         0.2962, -0.2106,  0.3352,  0.3190], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1702,  0.1359,  0.1739,  0.1768,  0.2175,  0.1299, -0.1265,  0.1217,
         0.1184,  0.1000,  0.2814, -0.2228,  0.0955,  0.0303,  0.0986,  0.1645,
         0.1427, -0.2106,  0.0835,  0.2165], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2488,  0.3869,  0.3123,  0.3740,  0.2175,  0.3818, -0.1265,  0.3770,
         0.3185,  0.4230,  0.3044, -0.2228,  0.3103, -0.2115,  0.3581,  0.3741,
         0.2157, -0.2106,  0.3212,  0.2999], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2735,  0.4192,  0.3729,  0.4186,  0.2175,  0.4393, -0.1265,  0.4343,
         0.3876,  0.4230,  0.3697, -0.2228,  0.3627, -0.2115,  0.3861,  0.4231,
         0.2962, -0.2106,  0.3352,  0.3190], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2445,  0.3378,  0.3027,  0.2889,  0.2175,  0.3154, -0.1265,  0.3078,
         0.2401,  0.2925,  0.2217,  0.1445,  0.2489, -0.1818,  0.3379,  0.2944,
         0.2776, -0.2106,  0.2604,  0.1380], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1810,  0.1703,  0.1719,  0.1636,  0.2175,  0.1339, -0.1265,  0.1266,
         0.0924,  0.1574,  0.1154,  0.0029,  0.1753, -0.2115,  0.2249,  0.1086,
         0.2292, -0.2106,  0.1825,  0.0746], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2380,  0.3237,  0.3141,  0.2939,  0.2175,  0.3185, -0.1265,  0.3105,
         0.2645,  0.2955,  0.3367, -0.1938,  0.2020,  0.2431,  0.2563,  0.2985,
         0.1237, -0.2106,  0.2431,  0.3003], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2735,  0.4192,  0.3729,  0.4186,  0.2175,  0.4393, -0.1265,  0.4343,
         0.3876,  0.4230,  0.3697, -0.2228,  0.3627, -0.2115,  0.3861,  0.4231,
         0.2962, -0.2106,  0.3352,  0.3190], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2447,  0.3685,  0.3027,  0.3822,  0.2175,  0.3752, -0.1265,  0.3700,
         0.3200,  0.3663,  0.3521, -0.2228,  0.2790, -0.2115,  0.3171,  0.4231,
         0.2829, -0.2106,  0.2421,  0.2782], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1768,  0.1509,  0.1621,  0.1720,  0.2175,  0.1269, -0.1265,  0.1192,
         0.0938,  0.0973,  0.1650,  0.0029,  0.1432, -0.2115,  0.1827,  0.1605,
         0.2962, -0.2106,  0.1015,  0.0522], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1152,  0.0155,  0.0372, -0.0005,  0.2175, -0.0025, -0.1265, -0.0113,
        -0.0161, -0.0007,  0.0624,  0.0024, -0.0033, -0.0008,  0.0182, -0.0005,
         0.0412, -0.2106, -0.0007,  0.0129], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1448,  0.2613,  0.1107,  0.2244,  0.2175,  0.1897, -0.1265,  0.1808,
         0.1555,  0.2146,  0.1745, -0.0730,  0.1859, -0.0926,  0.2056,  0.1677,
         0.1507, -0.2106,  0.3352,  0.1377], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1450,  0.1936,  0.2042,  0.1297,  0.2175,  0.1557, -0.1265,  0.1482,
         0.1299,  0.1761,  0.2457, -0.2228,  0.1136,  0.0478,  0.1330,  0.1718,
         0.0800, -0.2106,  0.1099,  0.3190], device='cuda:1',
       requires_grad=True)

Action 14

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.0049,  0.0583,  0.2561,  0.0336,  0.0748,  0.1542,  0.1276,  0.1593,
         0.2425, -0.1371,  0.1082,  0.1233, -0.1308,  0.1701,  0.1843,  0.0870,
         0.0991,  0.2111, -0.2055,  0.0109], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3607,  0.5202,  0.3630,  0.3530,  0.3508,  0.3847, -0.2419,  0.4286,
         0.2425, -0.1371,  0.4140,  0.4249, -0.2390,  0.4077,  0.3397,  0.4291,
         0.3141, -0.3957,  0.3747, -0.3090], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3607,  0.5202,  0.5147,  0.5117,  0.4858,  0.5315, -0.2898,  0.4827,
         0.2425, -0.1371,  0.5538,  0.5618, -0.2489,  0.5366,  0.4955,  0.4581,
         0.3432, -0.3957,  0.5242, -0.3814], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3607,  0.3600,  0.3477,  0.5117,  0.3428,  0.4093, -0.1293,  0.3107,
         0.2425, -0.1371,  0.3981,  0.4086, -0.2207,  0.3759,  0.3951,  0.3650,
         0.2829, -0.2719,  0.3487, -0.3814], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1529,  0.1832,  0.1875,  0.2373,  0.2167,  0.1342,  0.3093,  0.0598,
         0.2425, -0.1371,  0.1756,  0.1897, -0.1507,  0.2071,  0.2866,  0.1069,
         0.2651, -0.2076,  0.1006, -0.0015], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3261,  0.3983,  0.4461,  0.4273,  0.3468,  0.5315, -0.2898,  0.3508,
         0.2425, -0.1371,  0.4353,  0.4451, -0.2265,  0.4159,  0.4086,  0.3954,
         0.1585, -0.2884,  0.3913, -0.2660], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3607,  0.5202,  0.5147,  0.5117,  0.4858,  0.5315, -0.2898,  0.4827,
         0.2425, -0.1371,  0.5538,  0.5618, -0.2489,  0.5366,  0.4955,  0.4581,
         0.3432, -0.3957,  0.5242, -0.3814], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2338,  0.3655,  0.3301,  0.2412,  0.2069,  0.2768, -0.2898,  0.4827,
         0.2425, -0.1371,  0.3107,  0.3234, -0.2136,  0.3316,  0.2232,  0.3798,
         0.2738, -0.1817,  0.2613, -0.3814], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.3408e-04, -9.3839e-04, -3.2133e-04, -1.1956e-03, -4.7321e-03,
        -2.0480e-03, -4.4965e-04,  1.3442e-03,  2.4255e-01, -1.3708e-01,
        -5.1229e-02, -2.0950e-02, -9.2064e-02, -2.2239e-04, -3.4447e-05,
         7.8296e-04,  6.2799e-03,  1.2573e-03, -2.0552e-01, -8.9090e-04],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3607,  0.5202,  0.5147,  0.5117,  0.4858,  0.5315, -0.2898,  0.4827,
         0.2425, -0.1371,  0.5538,  0.5618, -0.2489,  0.5366,  0.4955,  0.4581,
         0.3432, -0.3957,  0.5242, -0.3814], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3607,  0.5202,  0.5147,  0.5117,  0.4858,  0.5315, -0.2898,  0.4827,
         0.2425, -0.1371,  0.5538,  0.5618, -0.2489,  0.5366,  0.4955,  0.4581,
         0.3432, -0.3957,  0.5242, -0.3814], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3607,  0.5202,  0.5147,  0.5117,  0.4858,  0.5315, -0.2898,  0.4827,
         0.2425, -0.1371,  0.5538,  0.5618, -0.2489,  0.5366,  0.4955,  0.4581,
         0.3432, -0.3957,  0.5242, -0.3814], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1420,  0.2112,  0.1205,  0.1489,  0.0998,  0.1677, -0.1916,  0.2356,
         0.2425, -0.1371,  0.1203,  0.1357, -0.0921,  0.0922,  0.0227,  0.3406,
         0.2203,  0.2255,  0.0431, -0.1965], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3362,  0.4408,  0.4783,  0.4063,  0.3941,  0.4309, -0.2217,  0.4277,
         0.2425, -0.1371,  0.4587,  0.4680, -0.2489,  0.5366,  0.3923,  0.3467,
         0.1946, -0.2926,  0.4173, -0.3065], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2343,  0.2943,  0.3621,  0.3500,  0.2746,  0.3497, -0.0093,  0.2355,
         0.2425, -0.1371,  0.3407,  0.3526, -0.2489,  0.3174,  0.4955,  0.1970,
         0.2827, -0.3957,  0.2909, -0.1493], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3607,  0.5202,  0.5147,  0.5117,  0.4858,  0.5315, -0.2898,  0.4827,
         0.2425, -0.1371,  0.5538,  0.5618, -0.2489,  0.5366,  0.4955,  0.4581,
         0.3432, -0.3957,  0.5242, -0.3814], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.7734e-02,  1.0414e-01,  3.1302e-02,  6.7675e-02,  2.4932e-02,
        -6.0171e-03,  1.0963e-01,  1.1886e-01,  2.4255e-01, -1.3708e-01,
         2.0712e-02,  3.8130e-02, -1.1492e-01, -3.9462e-05,  1.1541e-01,
         1.4156e-01,  3.4318e-01, -9.6103e-02, -2.0552e-01, -7.9415e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1167,  0.1260,  0.2419,  0.2043,  0.1451,  0.2161, -0.1713,  0.2345,
         0.2425, -0.1371,  0.1678,  0.1816, -0.1022,  0.2303,  0.0776,  0.2567,
         0.0992,  0.3994, -0.0570, -0.1939], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.3408e-04, -9.3839e-04, -3.2133e-04, -1.1956e-03, -4.7321e-03,
        -2.0480e-03, -4.4965e-04,  1.3442e-03,  2.4255e-01, -1.3708e-01,
        -5.1229e-02, -2.0950e-02, -9.2064e-02, -2.2239e-04, -3.4447e-05,
         7.8296e-04,  6.2799e-03,  1.2573e-03, -2.0552e-01, -8.9090e-04],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1173,  0.2226,  0.2893,  0.1477,  0.2207,  0.2638,  0.2562,  0.1012,
         0.2425, -0.1371,  0.2145,  0.2277, -0.1565,  0.2482,  0.3005,  0.1387,
         0.1404, -0.2242,  0.1449,  0.2205], device='cuda:1',
       requires_grad=True)

Action 15

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.3675, -0.7751, -0.0033,  0.6809, -0.3777,  0.3014,  0.3265,  0.1463,
        -0.0847,  0.2877,  0.3291, -0.0613,  0.4754, -0.2714,  0.1692,  0.1578,
        -0.0112,  0.5660,  0.1762, -0.4582], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5699,  0.8521,  0.6894,  0.4603, -0.5191,  0.7235,  0.7397,  0.8201,
        -0.5008,  0.7519,  0.6016,  0.9299,  0.4754, -0.2714,  0.8170,  0.8094,
         0.6992,  0.2387, -0.4962, -0.4582], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8745, -0.7751,  1.3175,  0.8323, -0.8390,  1.0707,  1.0329,  1.0272,
        -0.7165,  0.9708,  1.0223,  1.0587,  0.4754, -0.2714,  1.0976,  1.0910,
         0.7641,  0.9579, -1.2055, -0.4582], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2370, -0.7751,  1.3175,  1.2015, -1.0213,  1.3380,  1.3445,  1.2200,
        -0.8269,  1.2990,  1.2739,  1.2152,  0.4754, -0.2714,  1.3928,  1.3890,
         0.8479,  1.0629, -1.2055, -0.4582], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.1479e-03,  1.2211e-03, -5.5275e-05, -8.3552e-03, -8.4708e-04,
        -1.9531e-01, -1.9681e-01,  1.0966e-01,  1.0993e-03, -7.2888e-03,
         1.0112e-04, -8.0363e-04,  4.7543e-01, -2.7144e-01, -1.9587e-02,
        -4.7778e-02,  3.6541e-01, -1.6574e-03,  9.4849e-02, -4.5823e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.9587, -0.7751,  1.0910,  1.1194, -1.0213,  1.3380,  1.0755,  0.9190,
        -0.6630,  1.0115,  1.1032,  0.9926,  0.4754, -0.2714,  1.1373,  1.1321,
         0.3816,  0.9097, -0.9384, -0.4582], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0677, -0.7751,  1.0864,  1.1151, -1.0213,  1.1127,  1.3445,  0.9600,
        -0.7205,  1.1582,  1.0312,  1.0504,  0.4754, -0.2714,  1.1824,  1.1773,
         0.6995,  1.0629, -1.2055, -0.4582], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2370, -0.7751,  1.3175,  1.2015, -1.0213,  1.3380,  1.3445,  1.2200,
        -0.8269,  1.2990,  1.2739,  1.2152,  0.4754, -0.2714,  1.3928,  1.3890,
         0.8479,  1.0629, -1.2055, -0.4582], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.0918e-02, -3.5713e-04,  1.4403e-01, -1.3623e-02, -7.9125e-02,
         1.0387e-01,  1.0038e-01,  8.2457e-02,  9.8201e-02, -9.0980e-02,
        -1.7081e-01,  4.7834e-01,  4.7543e-01, -2.7144e-01,  4.7822e-02,
         3.4162e-02,  5.6952e-01,  3.7996e-01, -6.5333e-02, -4.5823e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.9101, -0.5883,  0.9394,  1.0116, -0.8488,  0.9596,  1.0668,  0.9932,
        -0.8269,  1.2990,  0.8735,  0.7918,  0.4754, -0.2714,  1.0436,  1.0384,
         0.2038,  0.9396, -0.8759, -0.4582], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8495, -0.7751,  0.9531,  1.0218, -0.7920,  1.0165,  0.9110,  0.9133,
        -0.8269,  0.8329,  1.2739,  0.7001,  0.4754, -0.2714,  0.9821,  0.9754,
         0.6701,  0.4485, -0.7860, -0.4582], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2370, -0.7751,  1.3175,  1.2015, -1.0213,  1.3380,  1.3445,  1.2200,
        -0.8269,  1.2990,  1.2739,  1.2152,  0.4754, -0.2714,  1.3928,  1.3890,
         0.8479,  1.0629, -1.2055, -0.4582], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 8.2492e-04, -4.9076e-04, -3.4625e-04, -8.0215e-04, -1.2487e-03,
        -2.0464e-03, -9.8316e-05,  2.4023e-04,  9.0172e-04, -1.3142e-03,
        -7.7240e-04, -4.2790e-04,  4.7543e-01, -2.7144e-01, -1.0135e-01,
        -1.5100e-01,  1.6437e-03,  5.3247e-05,  9.8782e-04, -4.5823e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2370, -0.7751,  1.3175,  1.2015, -1.0213,  1.3380,  1.3445,  1.2200,
        -0.8269,  1.2990,  1.2739,  1.2152,  0.4754, -0.2714,  1.3928,  1.3890,
         0.8479,  1.0629, -1.2055, -0.4582], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2370, -0.7751,  1.3175,  1.2015, -1.0213,  1.3380,  1.3445,  1.2200,
        -0.8269,  1.2990,  1.2739,  1.2152,  0.4754, -0.2714,  1.3928,  1.3890,
         0.8479,  1.0629, -1.2055, -0.4582], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2370, -0.7751,  1.3175,  1.2015, -1.0213,  1.3380,  1.3445,  1.2200,
        -0.8269,  1.2990,  1.2739,  1.2152,  0.4754, -0.2714,  1.3928,  1.3890,
         0.8479,  1.0629, -1.2055, -0.4582], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.3647e-03, -5.6132e-04, -4.1144e-04, -2.7720e-03, -3.4172e-04,
        -6.6076e-02, -1.9898e-03,  7.1730e-02,  1.2988e-03, -1.7611e-01,
         1.5917e-04,  1.5517e-01,  4.7543e-01, -2.7144e-01, -2.3228e-03,
        -5.7726e-03,  8.4791e-01, -1.2496e-03,  1.6297e-03, -4.5823e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3978, -0.7751,  0.4176,  0.4796, -0.4298,  0.3666,  0.4647,  0.2777,
         0.0112,  0.4403, -0.4247,  0.3303,  0.4754, -0.2714,  0.3052,  0.2938,
         0.0672,  1.0629, -0.4684, -0.4582], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4896e-03,  1.1116e-03, -2.9804e-01, -2.5598e-03, -2.4465e-04,
        -6.1845e-04, -2.0046e-01,  3.1583e-03,  1.3876e-04, -7.4479e-03,
         2.1150e-04, -2.1207e-03,  4.7543e-01, -2.7144e-01, -1.9954e-02,
        -4.8193e-02,  2.5095e-03, -4.0851e-03,  6.5645e-01, -4.5823e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 8.2492e-04, -4.9076e-04, -3.4625e-04, -8.0215e-04, -1.2487e-03,
        -2.0464e-03, -9.8316e-05,  2.4023e-04,  9.0172e-04, -1.3142e-03,
        -7.7240e-04, -4.2790e-04,  4.7543e-01, -2.7144e-01, -1.0135e-01,
        -1.5100e-01,  1.6437e-03,  5.3247e-05,  9.8782e-04, -4.5823e-01],
       device='cuda:1', requires_grad=True)

