Action 0

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.4588, -0.2765,  0.7900,  0.7966, -0.6740,  0.7812,  0.7772,  0.7898,
         0.6390, -0.4571,  0.7734,  0.7756,  0.7071,  0.7717,  0.7302, -0.4811,
         0.6306,  0.5940,  0.6284, -0.6921], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4588, -0.2765, -0.0567,  0.0875,  0.4472,  0.0714,  0.0573,  0.0740,
         0.0638, -0.0638,  0.1685,  0.1620,  0.0993,  0.1486,  0.1470,  0.0946,
         0.2023,  0.1992,  0.3091,  0.2510], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4588, -0.2765,  0.7900,  0.7966, -0.6740,  0.7812,  0.7772,  0.7898,
         0.6390, -0.4571,  0.7734,  0.7756,  0.7071,  0.7717,  0.7302, -0.4811,
         0.6306,  0.5940,  0.6284, -0.6921], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4588, -0.2765,  0.7900,  0.7966, -0.6740,  0.7812,  0.7772,  0.7898,
         0.6390, -0.4571,  0.7734,  0.7756,  0.7071,  0.7717,  0.7302, -0.4811,
         0.6306,  0.5940,  0.6284, -0.6921], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4588, -0.2765, -0.0567,  0.0875,  0.4472,  0.0714,  0.0573,  0.0740,
         0.0638, -0.0638,  0.1685,  0.1620,  0.0993,  0.1486,  0.1470,  0.0946,
         0.2023,  0.1992,  0.3091,  0.2510], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4588, -0.2765,  0.7900,  0.7966, -0.6740,  0.7812,  0.7772,  0.7898,
         0.6390, -0.4571,  0.7734,  0.7756,  0.7071,  0.7717,  0.7302, -0.4811,
         0.6306,  0.5940,  0.6284, -0.6921], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4588, -0.2765,  0.7900,  0.7966, -0.6740,  0.7812,  0.7772,  0.7898,
         0.6390, -0.4571,  0.7734,  0.7756,  0.7071,  0.7717,  0.7302, -0.4811,
         0.6306,  0.5940,  0.6284, -0.6921], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4588, -0.2765,  0.7900,  0.7966, -0.6740,  0.7812,  0.7772,  0.7898,
         0.6390, -0.4571,  0.7734,  0.7756,  0.7071,  0.7717,  0.7302, -0.4811,
         0.6306,  0.5940,  0.6284, -0.6921], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4588, -0.2765,  0.4142,  0.4268, -0.2273,  0.4130,  0.4005,  0.4163,
         0.4967, -0.4571,  0.5119,  0.3912,  0.3927,  0.4595,  0.4056,  0.3520,
         0.5431,  0.3409,  0.4618,  0.4437], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4588, -0.2765,  0.5900,  0.5984, -0.4395,  0.5802,  0.5763,  0.5894,
         0.3726, -0.0638,  0.5677,  0.5676,  0.5256,  0.5660,  0.5636, -0.2907,
         0.3485,  0.5215,  0.4819, -0.4529], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4588, -0.2765,  0.7900,  0.7966, -0.6740,  0.7812,  0.7772,  0.7898,
         0.6390, -0.4571,  0.7734,  0.7756,  0.7071,  0.7717,  0.7302, -0.4811,
         0.6306,  0.5940,  0.6284, -0.6921], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4588, -0.2765,  0.6830,  0.6910, -0.5487,  0.6761,  0.6705,  0.6837,
         0.4927, -0.4571,  0.6648,  0.7756,  0.6192,  0.6954,  0.6604, -0.4811,
         0.5810,  0.5340,  0.6284, -0.6921], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4588, -0.2765,  0.4308,  0.4413, -0.2569,  0.4268,  0.4192,  0.4332,
         0.3601, -0.2714,  0.4446,  0.4908,  0.5121,  0.4053,  0.5282, -0.4811,
         0.4989,  0.3098,  0.6284, -0.3541], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4588, -0.2765,  0.6968,  0.7044, -0.5603,  0.6892,  0.6830,  0.6965,
         0.5635, -0.4571,  0.7053,  0.7134,  0.5959,  0.7717,  0.6287, -0.4811,
         0.4925,  0.5579,  0.6284, -0.6181], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4588, -0.2765,  0.7900,  0.7966, -0.6740,  0.7812,  0.7772,  0.7898,
         0.6390, -0.4571,  0.7734,  0.7756,  0.7071,  0.7717,  0.7302, -0.4811,
         0.6306,  0.5940,  0.6284, -0.6921], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4588, -0.2765,  0.5588,  0.5696, -0.3978,  0.5523,  0.5444,  0.5587,
         0.4374, -0.2553,  0.5910,  0.5364,  0.4305,  0.5373,  0.4748,  0.6134,
         0.4859,  0.5267,  0.3091, -0.4098], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4588, -0.2765,  0.3988,  0.4118, -0.2143,  0.3982,  0.3865,  0.4018,
         0.4247, -0.4571,  0.4685,  0.4591,  0.4168,  0.3758,  0.4390,  0.3241,
         0.6306,  0.3155,  0.4618,  0.3048], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4588, -0.2765,  0.7900,  0.7966, -0.6740,  0.7812,  0.7772,  0.7898,
         0.6390, -0.4571,  0.7734,  0.7756,  0.7071,  0.7717,  0.7302, -0.4811,
         0.6306,  0.5940,  0.6284, -0.6921], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4588, -0.2765,  0.3284,  0.3400, -0.1331,  0.3257,  0.3157,  0.3307,
         0.2799, -0.2714,  0.3703,  0.4232,  0.3950,  0.4053,  0.4211, -0.4811,
         0.3562,  0.2714,  0.6284, -0.2738], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4588, -0.2765,  0.1932,  0.2077,  0.1924,  0.1910,  0.1785,  0.1948,
         0.2214, -0.0638,  0.2903,  0.1620,  0.1965,  0.2357,  0.2245,  0.2225,
         0.2552,  0.2637,  0.3091,  0.4437], device='cuda:1',
       requires_grad=True)

Action 1

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.1766,  0.2821, -0.0926,  0.2716, -0.1682,  0.2529,  0.2539,  0.2758,
         0.1914,  0.2777,  0.2649, -0.0895,  0.2332,  0.2793, -0.1319,  0.2475,
        -0.2077,  0.2096,  0.2422,  0.1840], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1766,  0.2821, -0.0926,  0.2716, -0.1682,  0.2529,  0.2539,  0.2758,
         0.1914,  0.2777,  0.2649, -0.0895,  0.2332,  0.2793, -0.1319,  0.2475,
        -0.2077,  0.2096,  0.2422,  0.1840], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1766,  0.1199, -0.0926,  0.1055, -0.1057,  0.1232,  0.1461,  0.1290,
         0.1914,  0.1126,  0.0931, -0.0895,  0.0949,  0.1413, -0.0316,  0.1135,
        -0.0793,  0.1491,  0.1239,  0.1621], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1766,  0.2821, -0.0926,  0.2716, -0.1682,  0.2529,  0.2539,  0.2758,
         0.1914,  0.2777,  0.2649, -0.0895,  0.2332,  0.2793, -0.1319,  0.2475,
        -0.2077,  0.2096,  0.2422,  0.1840], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1766,  0.1807, -0.0926,  0.1677, -0.1057,  0.1439,  0.2091,  0.1706,
         0.1914,  0.1744,  0.1571, -0.0895,  0.1434,  0.1994, -0.0543,  0.1507,
        -0.1009,  0.1633,  0.1543,  0.1840], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1766,  0.2424, -0.0926,  0.2308, -0.1682,  0.2529,  0.2110,  0.2351,
         0.1914,  0.2372,  0.2223, -0.0895,  0.1905,  0.2385, -0.1094,  0.2309,
        -0.2077,  0.1955,  0.2123,  0.1840], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1766,  0.2821, -0.0926,  0.2716, -0.1682,  0.2529,  0.2539,  0.2758,
         0.1914,  0.2777,  0.2649, -0.0895,  0.2332,  0.2793, -0.1319,  0.2475,
        -0.2077,  0.2096,  0.2422,  0.1840], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1766,  0.2623, -0.0926,  0.2514, -0.1682,  0.2326,  0.2345,  0.2758,
         0.1914,  0.2577,  0.2449, -0.0895,  0.2281,  0.2630, -0.1319,  0.2275,
        -0.1864,  0.2096,  0.2422,  0.1621], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1766,  0.1199, -0.0926,  0.1055, -0.1057,  0.1232,  0.1461,  0.1290,
         0.1914,  0.1126,  0.0931, -0.0895,  0.0949,  0.1413, -0.0316,  0.1135,
        -0.0793,  0.1491,  0.1239,  0.1621], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1766,  0.2821, -0.0926,  0.2716, -0.1682,  0.2529,  0.2539,  0.2758,
         0.1914,  0.2777,  0.2649, -0.0895,  0.2332,  0.2793, -0.1319,  0.2475,
        -0.2077,  0.2096,  0.2422,  0.1840], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1766,  0.2821, -0.0926,  0.2716, -0.1682,  0.2529,  0.2539,  0.2758,
         0.1914,  0.2777,  0.2649, -0.0895,  0.2332,  0.2793, -0.1319,  0.2475,
        -0.2077,  0.2096,  0.2422,  0.1840], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1766,  0.2821, -0.0926,  0.2716, -0.1682,  0.2529,  0.2539,  0.2758,
         0.1914,  0.2777,  0.2649, -0.0895,  0.2332,  0.2793, -0.1319,  0.2475,
        -0.2077,  0.2096,  0.2422,  0.1840], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1766,  0.1943, -0.0926,  0.1826, -0.1409,  0.1921,  0.1867,  0.2016,
         0.1914,  0.1889,  0.1711, -0.0895,  0.1860,  0.1882, -0.1319,  0.1945,
        -0.1280,  0.2096,  0.1666,  0.1672], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1766,  0.2534, -0.0926,  0.2413, -0.1511,  0.2222,  0.2379,  0.2502,
         0.1914,  0.2481,  0.2357, -0.0895,  0.1966,  0.2793, -0.1319,  0.2173,
        -0.2077,  0.2096,  0.2249,  0.1789], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1766,  0.2378, -0.0926,  0.2262, -0.1502,  0.2157,  0.2299,  0.2301,
         0.1914,  0.2325,  0.2176, -0.0895,  0.1796,  0.2333, -0.0316,  0.1977,
        -0.1596,  0.1491,  0.2176,  0.1840], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1766,  0.2821, -0.0926,  0.2716, -0.1682,  0.2529,  0.2539,  0.2758,
         0.1914,  0.2777,  0.2649, -0.0895,  0.2332,  0.2793, -0.1319,  0.2475,
        -0.2077,  0.2096,  0.2422,  0.1840], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1766,  0.1897, -0.0926,  0.1780, -0.1229,  0.1543,  0.2056,  0.1966,
         0.1914,  0.1842,  0.1664, -0.0895,  0.1751,  0.1829, -0.0543,  0.1609,
        -0.0793,  0.1633,  0.1719,  0.1672], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1766,  0.1652, -0.0926,  0.1519, -0.1238,  0.1610,  0.1705,  0.1756,
         0.1914,  0.1588,  0.1414, -0.0895,  0.1491,  0.1882, -0.1319,  0.1640,
        -0.1280,  0.2096,  0.1490,  0.1621], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1766,  0.2821, -0.0926,  0.2716, -0.1682,  0.2529,  0.2539,  0.2758,
         0.1914,  0.2777,  0.2649, -0.0895,  0.2332,  0.2793, -0.1319,  0.2475,
        -0.2077,  0.2096,  0.2422,  0.1840], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1766,  0.1401, -0.0926,  0.1261, -0.1057,  0.1439,  0.1658,  0.1290,
         0.1914,  0.1330,  0.1135, -0.0895,  0.1001,  0.1579, -0.0316,  0.1338,
        -0.1009,  0.1491,  0.1239,  0.1840], device='cuda:1',
       requires_grad=True)

Action 2

NLStack

NLAndBiLuka

Parameter containing:
tensor([-0.4171,  0.4813,  0.4813,  0.4643,  0.4158,  0.4333,  0.4353, -0.2067,
        -0.2632,  0.4406,  0.4469,  0.4306, -0.4479,  0.4840,  0.4853,  0.4854,
        -0.3320, -0.4031, -0.3903,  0.3866], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4171,  0.4813,  0.4813,  0.4643,  0.4158,  0.4333,  0.4353, -0.2067,
        -0.2632,  0.4406,  0.4469,  0.4306, -0.4479,  0.4840,  0.4853,  0.4854,
        -0.3320, -0.4031, -0.3903,  0.3866], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4171,  0.4813,  0.4813,  0.4643,  0.4158,  0.4333,  0.4353, -0.2067,
        -0.2632,  0.4406,  0.4469,  0.4306, -0.4479,  0.4840,  0.4853,  0.4854,
        -0.3320, -0.4031, -0.3903,  0.3866], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.8083e-01, -1.3800e-01, -1.3860e-01, -1.9238e-01, -1.0264e-01,
        -1.0022e-02, -3.5801e-03,  4.1497e-02, -1.7009e-03, -6.2110e-03,
         8.6821e-03, -3.7742e-03,  2.2051e-01, -1.2479e-01, -1.2344e-01,
        -1.2255e-01,  5.3460e-02,  1.3547e-01,  8.8193e-02, -1.0905e-04],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2808, -0.1380, -0.1386, -0.1924, -0.1026, -0.2553, -0.2507,  0.3426,
         0.2399, -0.0822, -0.1075, -0.2188,  0.2205, -0.1248, -0.1234, -0.1225,
         0.2781,  0.2201,  0.3201, -0.1921], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2623,  0.3517,  0.3518,  0.3294,  0.2557,  0.4333,  0.2946, -0.2067,
        -0.2003,  0.2953,  0.3626,  0.3356, -0.3012,  0.3541,  0.3567,  0.3562,
        -0.3320, -0.3076, -0.2285,  0.3304], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2468,  0.3369,  0.3378,  0.3139,  0.2424,  0.2681,  0.4353, -0.2067,
        -0.2325,  0.3279,  0.2919,  0.3627, -0.2876,  0.3402,  0.3421,  0.3418,
        -0.1724, -0.2281, -0.3903,  0.2802], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4171,  0.4813,  0.4813,  0.4643,  0.4158,  0.4333,  0.4353, -0.2067,
        -0.2632,  0.4406,  0.4469,  0.4306, -0.4479,  0.4840,  0.4853,  0.4854,
        -0.3320, -0.4031, -0.3903,  0.3866], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2808, -0.1380, -0.1386, -0.1924, -0.2056, -0.0977, -0.0375,  0.2140,
         0.2556, -0.2431, -0.2303,  0.0926,  0.2205, -0.1248, -0.1234, -0.1225,
         0.2818,  0.3035,  0.1560, -0.2015], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2709,  0.3598,  0.3609,  0.3392,  0.3148,  0.2996,  0.3507, -0.1096,
        -0.2632,  0.4406,  0.3189,  0.2982, -0.3109,  0.3634,  0.3654,  0.3653,
        -0.3320, -0.2545, -0.2922,  0.3338], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2937,  0.3789,  0.3796,  0.3585,  0.3216,  0.3762,  0.3235, -0.1403,
        -0.2632,  0.3282,  0.4469,  0.3178, -0.3332,  0.3825,  0.3840,  0.3843,
        -0.2548, -0.4031, -0.2622,  0.3508], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4171,  0.4813,  0.4813,  0.4643,  0.4158,  0.4333,  0.4353, -0.2067,
        -0.2632,  0.4406,  0.4469,  0.4306, -0.4479,  0.4840,  0.4853,  0.4854,
        -0.3320, -0.4031, -0.3903,  0.3866], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.8083e-01, -1.3800e-01, -1.3860e-01, -1.9238e-01, -1.0264e-01,
        -1.0022e-02, -3.5801e-03,  4.1497e-02, -1.7009e-03, -6.2110e-03,
         8.6821e-03, -3.7742e-03,  2.2051e-01, -1.2479e-01, -1.2344e-01,
        -1.2255e-01,  5.3460e-02,  1.3547e-01,  8.8193e-02, -1.0905e-04],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4171,  0.4813,  0.4813,  0.4643,  0.4158,  0.4333,  0.4353, -0.2067,
        -0.2632,  0.4406,  0.4469,  0.4306, -0.4479,  0.4840,  0.4853,  0.4854,
        -0.3320, -0.4031, -0.3903,  0.3866], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4171,  0.4813,  0.4813,  0.4643,  0.4158,  0.4333,  0.4353, -0.2067,
        -0.2632,  0.4406,  0.4469,  0.4306, -0.4479,  0.4840,  0.4853,  0.4854,
        -0.3320, -0.4031, -0.3903,  0.3866], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4171,  0.4813,  0.4813,  0.4643,  0.4158,  0.4333,  0.4353, -0.2067,
        -0.2632,  0.4406,  0.4469,  0.4306, -0.4479,  0.4840,  0.4853,  0.4854,
        -0.3320, -0.4031, -0.3903,  0.3866], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2808, -0.1380, -0.1386, -0.1924, -0.1661, -0.2553, -0.0375,  0.2747,
         0.2420, -0.2431, -0.1075, -0.0561,  0.2205, -0.1248, -0.1234, -0.1225,
         0.3802,  0.2201,  0.1560, -0.2187], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2808, -0.1380, -0.1386, -0.1924, -0.1426, -0.0977,  0.0520,  0.1247,
         0.1016,  0.0278, -0.2303,  0.0412,  0.2205, -0.1248, -0.1234, -0.1225,
         0.1209,  0.3035,  0.0882, -0.0809], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2808, -0.1380, -0.1386, -0.1924, -0.1026,  0.0572, -0.2507,  0.2016,
         0.1247, -0.0822,  0.0626, -0.1256,  0.2205, -0.1248, -0.1234, -0.1225,
         0.1102,  0.1355,  0.3201, -0.0622], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4171,  0.4813,  0.4813,  0.4643,  0.4158,  0.4333,  0.4353, -0.2067,
        -0.2632,  0.4406,  0.4469,  0.4306, -0.4479,  0.4840,  0.4853,  0.4854,
        -0.3320, -0.4031, -0.3903,  0.3866], device='cuda:1',
       requires_grad=True)

Action 3

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.2318, -0.1438, -0.1221, -0.1252,  0.2030, -0.1175, -0.1025, -0.1210,
        -0.0999,  0.0483, -0.0020,  0.0017, -0.0949, -0.0168,  0.0903, -0.0357,
        -0.0023, -0.0396,  0.1515,  0.1111], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3473,  0.3919,  0.3987,  0.3977, -0.3625,  0.4002,  0.4032,  0.3988,
         0.3563, -0.2026,  0.3798,  0.3464,  0.3252,  0.3889, -0.2399,  0.3907,
         0.2836,  0.3340, -0.3522, -0.2958], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3473,  0.3919,  0.3987,  0.3977, -0.3625,  0.4002,  0.4032,  0.3988,
         0.3563, -0.2026,  0.3798,  0.3464,  0.3252,  0.3889, -0.2399,  0.3907,
         0.2836,  0.3340, -0.3522, -0.2958], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3473,  0.3919,  0.3987,  0.3977, -0.3625,  0.4002,  0.4032,  0.3988,
         0.3563, -0.2026,  0.3798,  0.3464,  0.3252,  0.3889, -0.2399,  0.3907,
         0.2836,  0.3340, -0.3522, -0.2958], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3473,  0.3919,  0.3987,  0.3977, -0.3625,  0.4002,  0.4032,  0.3988,
         0.3563, -0.2026,  0.3798,  0.3464,  0.3252,  0.3889, -0.2399,  0.3907,
         0.2836,  0.3340, -0.3522, -0.2958], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2318, -0.1438, -0.1221, -0.1252,  0.2030, -0.1175, -0.1025, -0.1210,
        -0.0999,  0.0483, -0.0020,  0.0017, -0.0949, -0.0168,  0.0903, -0.0357,
        -0.0023, -0.0396,  0.1515,  0.1111], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3473,  0.3919,  0.3987,  0.3977, -0.3625,  0.4002,  0.4032,  0.3988,
         0.3563, -0.2026,  0.3798,  0.3464,  0.3252,  0.3889, -0.2399,  0.3907,
         0.2836,  0.3340, -0.3522, -0.2958], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3473,  0.3919,  0.3987,  0.3977, -0.3625,  0.4002,  0.4032,  0.3988,
         0.3563, -0.2026,  0.3798,  0.3464,  0.3252,  0.3889, -0.2399,  0.3907,
         0.2836,  0.3340, -0.3522, -0.2958], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2318, -0.1438, -0.1221, -0.1252,  0.2030, -0.1175, -0.1025, -0.1210,
        -0.0999,  0.2853, -0.1741, -0.2301, -0.1713, -0.1141,  0.2335, -0.1113,
        -0.2306, -0.1110,  0.2001,  0.2968], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3473,  0.3919,  0.3987,  0.3977, -0.3625,  0.4002,  0.4032,  0.3988,
         0.3563, -0.2026,  0.3798,  0.3464,  0.3252,  0.3889, -0.2399,  0.3907,
         0.2836,  0.3340, -0.3522, -0.2958], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2514,  0.3079,  0.3206,  0.3188, -0.2729,  0.3219,  0.3251,  0.3201,
         0.2602, -0.2026,  0.3798,  0.2608,  0.2502,  0.3394, -0.2399,  0.3379,
         0.2406,  0.2358, -0.2949, -0.1948], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1897,  0.2561,  0.2660,  0.2635, -0.2115,  0.2677,  0.2709,  0.2654,
         0.2022, -0.2026,  0.2390,  0.3464,  0.2006,  0.2670, -0.0882,  0.2528,
         0.2663,  0.2306, -0.1950, -0.2958], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1248,  0.2022,  0.2159,  0.2134, -0.1467,  0.2176,  0.2203,  0.2141,
         0.1826, -0.1098,  0.2416,  0.2028,  0.2481,  0.2685, -0.2399,  0.2000,
         0.1325,  0.2767, -0.1306, -0.1228], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3473,  0.3919,  0.3987,  0.3977, -0.3625,  0.4002,  0.4032,  0.3988,
         0.3563, -0.2026,  0.3798,  0.3464,  0.3252,  0.3889, -0.2399,  0.3907,
         0.2836,  0.3340, -0.3522, -0.2958], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2318, -0.1438, -0.1221, -0.1252,  0.2030, -0.1175, -0.1025, -0.1210,
        -0.1655,  0.2407, -0.1741, -0.0769, -0.2633, -0.1499,  0.3402, -0.1470,
        -0.1558, -0.2491,  0.2234,  0.1798], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2927,  0.3465,  0.3545,  0.3527, -0.3091,  0.3558,  0.3587,  0.3540,
         0.3114, -0.1926,  0.3655,  0.2988,  0.2670,  0.3427, -0.2399,  0.3907,
         0.2768,  0.2936, -0.3522, -0.2372], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3473,  0.3919,  0.3987,  0.3977, -0.3625,  0.4002,  0.4032,  0.3988,
         0.3563, -0.2026,  0.3798,  0.3464,  0.3252,  0.3889, -0.2399,  0.3907,
         0.2836,  0.3340, -0.3522, -0.2958], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1669,  0.2417,  0.2505,  0.2480, -0.1836,  0.2522,  0.2545,  0.2488,
         0.2347, -0.0996,  0.2267,  0.2412,  0.2648,  0.2719, -0.2399,  0.2545,
         0.1692,  0.3340, -0.1897, -0.1656], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2318, -0.1438, -0.1221, -0.1252,  0.2030, -0.1175, -0.1025, -0.1210,
        -0.1148,  0.0932, -0.0748,  0.0017, -0.0949, -0.0168,  0.1404, -0.1470,
        -0.0591, -0.0599,  0.2234,  0.1111], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2318, -0.1438, -0.1221, -0.1252,  0.2030, -0.1175, -0.1025, -0.1210,
        -0.0999,  0.1991, -0.0020, -0.2301, -0.1461, -0.0468,  0.1454, -0.0357,
        -0.1631, -0.1110,  0.1515,  0.2968], device='cuda:1',
       requires_grad=True)

Action 4

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.3513,  0.2241, -0.0122,  0.2510, -0.2534,  0.3276,  0.3223,  0.3176,
         0.2558,  0.3207,  0.3268, -0.1605,  0.2754,  0.3245, -0.1111,  0.2750,
        -0.2600,  0.3206,  0.2295,  0.3398], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2834,  0.3819, -0.1927,  0.2376, -0.2590,  0.3223,  0.3177,  0.3165,
         0.2558,  0.3164,  0.3193, -0.1605,  0.2673,  0.3416, -0.2287,  0.3181,
        -0.2860,  0.2244,  0.2687,  0.3398], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4371,  0.3819, -0.1927,  0.4097, -0.4204,  0.4665,  0.4626,  0.4610,
         0.2558,  0.4613,  0.4645, -0.1605,  0.3972,  0.4480, -0.2287,  0.4048,
        -0.4046,  0.3973,  0.3595,  0.3398], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2478,  0.1977, -0.1927,  0.4097, -0.2257,  0.3010,  0.2950,  0.2951,
         0.2558,  0.2937,  0.2997, -0.1605,  0.2498,  0.2786, -0.1058,  0.2866,
        -0.2049,  0.3190,  0.2845,  0.1179], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4371,  0.3819, -0.1927,  0.4097, -0.4204,  0.4665,  0.4626,  0.4610,
         0.2558,  0.4613,  0.4645, -0.1605,  0.3972,  0.4480, -0.2287,  0.4048,
        -0.4046,  0.3973,  0.3595,  0.3398], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4371,  0.3819, -0.1927,  0.4097, -0.4204,  0.4665,  0.4626,  0.4610,
         0.2558,  0.4613,  0.4645, -0.1605,  0.3972,  0.4480, -0.2287,  0.4048,
        -0.4046,  0.3973,  0.3595,  0.3398], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0017,  0.0349, -0.0122,  0.0738,  0.1246,  0.0041, -0.0021, -0.0034,
         0.2558, -0.0022,  0.0028, -0.1605, -0.0014,  0.0374, -0.0010,  0.0626,
         0.0135,  0.0630,  0.0583,  0.1179], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4371,  0.3819, -0.1927,  0.4097, -0.4204,  0.4665,  0.4626,  0.4610,
         0.2558,  0.4613,  0.4645, -0.1605,  0.3972,  0.4480, -0.2287,  0.4048,
        -0.4046,  0.3973,  0.3595,  0.3398], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0017,  0.0349, -0.0122,  0.0738,  0.1246,  0.0041, -0.0021, -0.0034,
         0.2558, -0.0022,  0.0028, -0.1605, -0.0014,  0.0374, -0.0010,  0.0626,
         0.0135,  0.0630,  0.0583,  0.1179], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4371,  0.3819, -0.1927,  0.4097, -0.4204,  0.4665,  0.4626,  0.4610,
         0.2558,  0.4613,  0.4645, -0.1605,  0.3972,  0.4480, -0.2287,  0.4048,
        -0.4046,  0.3973,  0.3595,  0.3398], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4371,  0.3819, -0.1927,  0.4097, -0.4204,  0.4665,  0.4626,  0.4610,
         0.2558,  0.4613,  0.4645, -0.1605,  0.3972,  0.4480, -0.2287,  0.4048,
        -0.4046,  0.3973,  0.3595,  0.3398], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4371,  0.3819, -0.1927,  0.4097, -0.4204,  0.4665,  0.4626,  0.4610,
         0.2558,  0.4613,  0.4645, -0.1605,  0.3972,  0.4480, -0.2287,  0.4048,
        -0.4046,  0.3973,  0.3595,  0.3398], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1858,  0.1970, -0.1492,  0.2183, -0.1054,  0.1957,  0.1895,  0.1861,
         0.2558,  0.1894,  0.1948, -0.1605,  0.2188,  0.1690, -0.2287,  0.2746,
        -0.0835,  0.2734,  0.1390,  0.2015], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3809,  0.3625, -0.1669,  0.3431, -0.3534,  0.4090,  0.4044,  0.4029,
         0.2558,  0.4024,  0.4067, -0.1605,  0.3277,  0.4480, -0.2287,  0.3386,
        -0.4046,  0.3500,  0.3440,  0.3398], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3145,  0.2449, -0.0823,  0.3386, -0.2770,  0.3439,  0.3387,  0.3379,
         0.2558,  0.3368,  0.3419, -0.1605,  0.2456,  0.3234,  0.1535,  0.2664,
        -0.2583,  0.2408,  0.2975,  0.2583], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4371,  0.3819, -0.1927,  0.4097, -0.4204,  0.4665,  0.4626,  0.4610,
         0.2558,  0.4613,  0.4645, -0.1605,  0.3972,  0.4480, -0.2287,  0.4048,
        -0.4046,  0.3973,  0.3595,  0.3398], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0572,  0.0553, -0.0383,  0.1440,  0.0517,  0.0659,  0.0584,  0.0559,
         0.2558,  0.0578,  0.0649, -0.1605,  0.0621,  0.0374,  0.0078,  0.1323,
         0.0772,  0.1129,  0.0745,  0.1179], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2852,  0.1768, -0.1233,  0.3238, -0.2019,  0.2846,  0.2784,  0.2747,
         0.2558,  0.2775,  0.2844, -0.1605,  0.2796,  0.2798, -0.2287,  0.2951,
        -0.2066,  0.3973,  0.2163,  0.2015], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4371,  0.3819, -0.1927,  0.4097, -0.4204,  0.4665,  0.4626,  0.4610,
         0.2558,  0.4613,  0.4645, -0.1605,  0.3972,  0.4480, -0.2287,  0.4048,
        -0.4046,  0.3973,  0.3595,  0.3398], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1943,  0.2241, -0.0122,  0.0738, -0.0869,  0.1784,  0.1723,  0.1681,
         0.2558,  0.1709,  0.1765, -0.1605,  0.1422,  0.2146, -0.1111,  0.1857,
        -0.1377,  0.1448,  0.1363,  0.3398], device='cuda:1',
       requires_grad=True)

Action 5

NLStack

NLAndBiLuka

Parameter containing:
tensor([-0.0816,  0.1563,  0.1754,  0.3023, -0.1332,  0.2271,  0.2312,  0.2066,
         0.1814, -0.1144,  0.2528,  0.2191,  0.2368,  0.2279, -0.1407,  0.2200,
         0.2063,  0.2698, -0.0888, -0.2101], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2798,  0.4306,  0.2783,  0.2782, -0.2508,  0.3243,  0.3279,  0.3077,
         0.2815, -0.1246,  0.2527,  0.3479,  0.2368,  0.3267, -0.1407,  0.3175,
         0.2195,  0.1899, -0.2088, -0.2141], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2798,  0.3259,  0.4397,  0.3400, -0.3161,  0.3824,  0.3858,  0.3652,
         0.3165, -0.2275,  0.3734,  0.3731,  0.2368,  0.3835, -0.1407,  0.3774,
         0.2941,  0.3252, -0.3964, -0.2452], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2798,  0.4306,  0.4397,  0.4406, -0.4267,  0.4764,  0.4796,  0.4633,
         0.4129, -0.2275,  0.4204,  0.4439,  0.2368,  0.4788, -0.1407,  0.4722,
         0.2941,  0.3894, -0.3964, -0.3388], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2798,  0.4306,  0.4397,  0.4406, -0.4267,  0.4764,  0.4796,  0.4633,
         0.4129, -0.2275,  0.4204,  0.4439,  0.2368,  0.4788, -0.1407,  0.4722,
         0.2941,  0.3894, -0.3964, -0.3388], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2798,  0.4306,  0.4397,  0.4406, -0.4267,  0.4764,  0.4796,  0.4633,
         0.4129, -0.2275,  0.4204,  0.4439,  0.2368,  0.4788, -0.1407,  0.4722,
         0.2941,  0.3894, -0.3964, -0.3388], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2798,  0.4306,  0.4397,  0.4406, -0.4267,  0.4764,  0.4796,  0.4633,
         0.4129, -0.2275,  0.4204,  0.4439,  0.2368,  0.4788, -0.1407,  0.4722,
         0.2941,  0.3894, -0.3964, -0.3388], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0816,  0.0461,  0.0062,  0.0281,  0.0884, -0.0018, -0.0020, -0.0234,
        -0.0063, -0.0104,  0.0290,  0.0426,  0.2368, -0.0034, -0.1407, -0.0054,
         0.1304, -0.0012,  0.0094, -0.0014], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1817,  0.2735,  0.2217,  0.2103, -0.1291,  0.2242,  0.2268,  0.2024,
         0.2512, -0.2275,  0.1449,  0.3159,  0.2368,  0.2233, -0.1407,  0.2161,
         0.2941,  0.2511, -0.1412, -0.2204], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2397,  0.3705,  0.3341,  0.3631, -0.3131,  0.3768,  0.3809,  0.3616,
         0.2915, -0.0104,  0.3104,  0.3357,  0.2368,  0.3799, -0.1407,  0.3712,
         0.1304,  0.3302, -0.2758, -0.2368], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2218,  0.2726,  0.3408,  0.3458, -0.2578,  0.3327,  0.3370,  0.3152,
         0.2374, -0.2275,  0.4204,  0.2899,  0.2368,  0.3347, -0.1407,  0.3275,
         0.2941,  0.2038, -0.2804, -0.2122], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2798,  0.4306,  0.4397,  0.4406, -0.4267,  0.4764,  0.4796,  0.4633,
         0.4129, -0.2275,  0.4204,  0.4439,  0.2368,  0.4788, -0.1407,  0.4722,
         0.2941,  0.3894, -0.3964, -0.3388], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0816,  0.0461,  0.0062,  0.0281,  0.0884, -0.0018, -0.0020, -0.0234,
        -0.0063, -0.0104,  0.0290,  0.0426,  0.2368, -0.0034, -0.1407, -0.0054,
         0.1304, -0.0012,  0.0094, -0.0014], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2798,  0.4306,  0.4397,  0.4406, -0.4267,  0.4764,  0.4796,  0.4633,
         0.4129, -0.2275,  0.4204,  0.4439,  0.2368,  0.4788, -0.1407,  0.4722,
         0.2941,  0.3894, -0.3964, -0.3388], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2798,  0.4306,  0.4397,  0.4406, -0.4267,  0.4764,  0.4796,  0.4633,
         0.4129, -0.2275,  0.4204,  0.4439,  0.2368,  0.4788, -0.1407,  0.4722,
         0.2941,  0.3894, -0.3964, -0.3388], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2798,  0.4306,  0.4397,  0.4406, -0.4267,  0.4764,  0.4796,  0.4633,
         0.4129, -0.2275,  0.4204,  0.4439,  0.2368,  0.4788, -0.1407,  0.4722,
         0.2941,  0.3894, -0.3964, -0.3388], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1228,  0.1103,  0.1182,  0.1107,  0.0604,  0.0728,  0.0765,  0.0468,
         0.0705, -0.2275,  0.1449,  0.1573,  0.2368,  0.0715, -0.1407,  0.0637,
         0.2941,  0.0610, -0.0206, -0.0912], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1408,  0.2106,  0.2782,  0.2964, -0.1925,  0.2779,  0.2810,  0.2575,
         0.2612, -0.1144,  0.2037,  0.3035,  0.2368,  0.2777, -0.1407,  0.2710,
         0.2063,  0.3894, -0.2088, -0.2432], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0816,  0.1563,  0.0062,  0.1345,  0.0576,  0.0664,  0.0708,  0.0426,
         0.0443, -0.0104,  0.0789,  0.1181,  0.2368,  0.0673, -0.1407,  0.0568,
         0.1304,  0.0662,  0.1032, -0.0825], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2798,  0.4306,  0.4397,  0.4406, -0.4267,  0.4764,  0.4796,  0.4633,
         0.4129, -0.2275,  0.4204,  0.4439,  0.2368,  0.4788, -0.1407,  0.4722,
         0.2941,  0.3894, -0.3964, -0.3388], device='cuda:1',
       requires_grad=True)

Action 6

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.1273, -0.0031, -0.0075, -0.0117, -0.0096, -0.0209,  0.0686,  0.0550,
         0.3249, -0.0122, -0.0017, -0.1636,  0.0040,  0.0324, -0.0026,  0.0679,
         0.1683,  0.1655, -0.0122,  0.1721], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5408,  0.6067,  0.6005,  0.5967,  0.5108, -0.2425,  0.5478,  0.5462,
         0.3249,  0.5919,  0.6062, -0.1636,  0.4791,  0.5948, -0.2560,  0.5322,
         0.3907,  0.3542, -0.3835,  0.4188], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5408,  0.6067,  0.6005,  0.5967,  0.5108, -0.2425,  0.5478,  0.5462,
         0.3249,  0.5919,  0.6062, -0.1636,  0.4791,  0.5948, -0.2560,  0.5322,
         0.3907,  0.3542, -0.3835,  0.4188], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5408,  0.6067,  0.6005,  0.5967,  0.5108, -0.2425,  0.5478,  0.5462,
         0.3249,  0.5919,  0.6062, -0.1636,  0.4791,  0.5948, -0.2560,  0.5322,
         0.3907,  0.3542, -0.3835,  0.4188], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2148,  0.3325,  0.3233,  0.3170,  0.4063, -0.0209,  0.2519,  0.2393,
         0.3249,  0.3095,  0.3303, -0.1636,  0.2201,  0.3409, -0.1281,  0.3594,
         0.2182,  0.2671, -0.1499,  0.4188], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5408,  0.6067,  0.6005,  0.5967,  0.5108, -0.2425,  0.5478,  0.5462,
         0.3249,  0.5919,  0.6062, -0.1636,  0.4791,  0.5948, -0.2560,  0.5322,
         0.3907,  0.3542, -0.3835,  0.4188], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3635,  0.4553,  0.4469,  0.4425,  0.3193, -0.2425,  0.5478,  0.3730,
         0.3249,  0.4360,  0.4540, -0.1636,  0.3782,  0.4633, -0.1194,  0.3545,
         0.3553,  0.2546, -0.3835,  0.4188], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3564,  0.4491,  0.4411,  0.4367,  0.3075, -0.2425,  0.3762,  0.5462,
         0.3249,  0.4295,  0.4478, -0.1636,  0.3760,  0.4411, -0.2560,  0.4337,
         0.3780,  0.3542, -0.2503,  0.1721], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5408,  0.6067,  0.6005,  0.5967,  0.5108, -0.2425,  0.5478,  0.5462,
         0.3249,  0.5919,  0.6062, -0.1636,  0.4791,  0.5948, -0.2560,  0.5322,
         0.3907,  0.3542, -0.3835,  0.4188], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1273, -0.0031, -0.0075, -0.0117, -0.0096, -0.0209,  0.0686,  0.0550,
         0.3249, -0.0122, -0.0017, -0.1636,  0.0040,  0.0324, -0.0026,  0.0679,
         0.1683,  0.1655, -0.0122,  0.1721], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5408,  0.6067,  0.6005,  0.5967,  0.5108, -0.2425,  0.5478,  0.5462,
         0.3249,  0.5919,  0.6062, -0.1636,  0.4791,  0.5948, -0.2560,  0.5322,
         0.3907,  0.3542, -0.3835,  0.4188], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5408,  0.6067,  0.6005,  0.5967,  0.5108, -0.2425,  0.5478,  0.5462,
         0.3249,  0.5919,  0.6062, -0.1636,  0.4791,  0.5948, -0.2560,  0.5322,
         0.3907,  0.3542, -0.3835,  0.4188], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1928,  0.3174,  0.3062,  0.3009,  0.2356, -0.1631,  0.3460,  0.3222,
         0.3249,  0.2958,  0.3131, -0.1636,  0.4043,  0.3572, -0.2560,  0.1992,
         0.2557,  0.3542, -0.0920,  0.2875], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5408,  0.6067,  0.6005,  0.5967,  0.5108, -0.2425,  0.5478,  0.5462,
         0.3249,  0.5919,  0.6062, -0.1636,  0.4791,  0.5948, -0.2560,  0.5322,
         0.3907,  0.3542, -0.3835,  0.4188], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4242,  0.5046,  0.4983,  0.4938,  0.4380, -0.2330,  0.4964,  0.4294,
         0.3249,  0.4862,  0.5050, -0.1636,  0.3453,  0.4910,  0.0898,  0.4100,
         0.3844,  0.1655, -0.3070,  0.4188], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3170,  0.4146,  0.4064,  0.4012,  0.3581, -0.1112,  0.3378,  0.4132,
         0.3249,  0.3927,  0.4136, -0.1636,  0.2243,  0.3975, -0.2560,  0.5322,
         0.3122,  0.3542, -0.3835,  0.3067], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5408,  0.6067,  0.6005,  0.5967,  0.5108, -0.2425,  0.5478,  0.5462,
         0.3249,  0.5919,  0.6062, -0.1636,  0.4791,  0.5948, -0.2560,  0.5322,
         0.3907,  0.3542, -0.3835,  0.4188], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0672,  0.1108,  0.0977,  0.0910,  0.0742, -0.0307,  0.1252,  0.1815,
         0.3249,  0.0822,  0.1060, -0.1636,  0.1458,  0.1472, -0.2560,  0.1992,
         0.1749,  0.3542, -0.0920,  0.1721], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2549,  0.3679,  0.3589,  0.3535,  0.3562, -0.1534,  0.2912,  0.3790,
         0.3249,  0.3472,  0.3653, -0.1636,  0.3718,  0.3853, -0.1281,  0.2558,
         0.2853,  0.2671, -0.0122,  0.2875], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0265,  0.1699,  0.1585,  0.1516,  0.2097, -0.0209,  0.2519,  0.0550,
         0.3249,  0.1423,  0.1669, -0.1636,  0.1138,  0.2000, -0.0019,  0.1741,
         0.1816,  0.1655, -0.1499,  0.4188], device='cuda:1',
       requires_grad=True)

Action 7

NLStack

NLAndBiLuka

Parameter containing:
tensor([-0.1185,  0.1984,  0.1578,  0.1539,  0.1964,  0.1582,  0.1606, -0.1103,
        -0.1089,  0.1707,  0.1648,  0.1676, -0.1317,  0.1885,  0.1661,  0.1679,
        -0.1270, -0.1419, -0.0862,  0.1853], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1887,  0.2493,  0.2572,  0.2592,  0.1964,  0.2597,  0.2567, -0.1103,
        -0.2271,  0.2658,  0.2654,  0.2652, -0.1842,  0.2460,  0.2598,  0.2567,
        -0.1968, -0.2005, -0.1949,  0.1853], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1887,  0.2265,  0.2572,  0.2365,  0.1964,  0.2376,  0.2347, -0.1103,
        -0.2005,  0.2442,  0.2432,  0.2433, -0.1660,  0.2258,  0.2436,  0.2342,
        -0.1717, -0.1789, -0.1949,  0.1853], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1887,  0.2217,  0.2287,  0.2592,  0.1964,  0.2278,  0.2297, -0.1103,
        -0.1943,  0.2389,  0.2363,  0.2365, -0.1685,  0.2150,  0.2371,  0.2390,
        -0.1549, -0.1720, -0.1750,  0.1532], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1185,  0.1474,  0.1288,  0.1307,  0.1964,  0.1032,  0.1106, -0.1103,
        -0.0485,  0.1213,  0.1125,  0.1159, -0.0975,  0.1366,  0.1265,  0.1269,
        -0.0594, -0.0913, -0.0660,  0.1532], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1887,  0.2493,  0.2572,  0.2592,  0.1964,  0.2597,  0.2567, -0.1103,
        -0.2271,  0.2658,  0.2654,  0.2652, -0.1842,  0.2460,  0.2598,  0.2567,
        -0.1968, -0.2005, -0.1949,  0.1853], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1887,  0.2493,  0.2572,  0.2592,  0.1964,  0.2597,  0.2567, -0.1103,
        -0.2271,  0.2658,  0.2654,  0.2652, -0.1842,  0.2460,  0.2598,  0.2567,
        -0.1968, -0.2005, -0.1949,  0.1853], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1887,  0.2493,  0.2572,  0.2592,  0.1964,  0.2597,  0.2567, -0.1103,
        -0.2271,  0.2658,  0.2654,  0.2652, -0.1842,  0.2460,  0.2598,  0.2567,
        -0.1968, -0.2005, -0.1949,  0.1853], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1887,  0.2493,  0.2572,  0.2592,  0.1964,  0.2597,  0.2567, -0.1103,
        -0.2271,  0.2658,  0.2654,  0.2652, -0.1842,  0.2460,  0.2598,  0.2567,
        -0.1968, -0.2005, -0.1949,  0.1853], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1887,  0.2493,  0.2572,  0.2592,  0.1964,  0.2597,  0.2567, -0.1103,
        -0.2271,  0.2658,  0.2654,  0.2652, -0.1842,  0.2460,  0.2598,  0.2567,
        -0.1968, -0.2005, -0.1949,  0.1853], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1185,  0.1474,  0.1288,  0.1307,  0.1964,  0.1032,  0.1106, -0.1103,
        -0.0485,  0.1213,  0.1125,  0.1159, -0.0975,  0.1366,  0.1265,  0.1269,
        -0.0594, -0.0913, -0.0660,  0.1532], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1887,  0.2493,  0.2572,  0.2592,  0.1964,  0.2597,  0.2567, -0.1103,
        -0.2271,  0.2658,  0.2654,  0.2652, -0.1842,  0.2460,  0.2598,  0.2567,
        -0.1968, -0.2005, -0.1949,  0.1853], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1670,  0.1971,  0.1971,  0.1923,  0.1964,  0.1773,  0.1791, -0.1103,
        -0.1317,  0.1890,  0.1842,  0.1855, -0.0975,  0.1618,  0.1996,  0.1747,
        -0.0913, -0.1579, -0.1217,  0.1661], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1481,  0.2166,  0.2131,  0.2111,  0.1964,  0.2111,  0.2119, -0.1103,
        -0.1728,  0.2216,  0.2184,  0.2200, -0.1842,  0.2460,  0.2125,  0.2096,
        -0.1968, -0.1568, -0.1398,  0.1853], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1887,  0.2493,  0.2572,  0.2592,  0.1964,  0.2597,  0.2567, -0.1103,
        -0.2271,  0.2658,  0.2654,  0.2652, -0.1842,  0.2460,  0.2598,  0.2567,
        -0.1968, -0.2005, -0.1949,  0.1853], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1812,  0.2330,  0.2340,  0.2467,  0.1964,  0.2353,  0.2342, -0.1103,
        -0.1995,  0.2435,  0.2419,  0.2420, -0.1842,  0.2212,  0.2349,  0.2567,
        -0.1652, -0.1781, -0.1949,  0.1724], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1594,  0.1806,  0.1736,  0.1796,  0.1964,  0.1526,  0.1562, -0.1103,
        -0.1037,  0.1663,  0.1603,  0.1619, -0.0975,  0.1366,  0.1744,  0.1747,
        -0.0594, -0.1353, -0.1217,  0.1532], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1887,  0.2493,  0.2572,  0.2592,  0.1964,  0.2597,  0.2567, -0.1103,
        -0.2271,  0.2658,  0.2654,  0.2652, -0.1842,  0.2460,  0.2598,  0.2567,
        -0.1968, -0.2005, -0.1949,  0.1853], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1262,  0.1872,  0.1525,  0.1667,  0.1964,  0.1506,  0.1561, -0.1103,
        -0.1038,  0.1662,  0.1592,  0.1621, -0.1159,  0.1823,  0.1683,  0.1499,
        -0.1167, -0.1357, -0.0660,  0.1661], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1185,  0.1753,  0.1578,  0.1307,  0.1964,  0.1357,  0.1381, -0.1103,
        -0.0818,  0.1487,  0.1421,  0.1452, -0.1133,  0.1680,  0.1495,  0.1449,
        -0.1016, -0.1201, -0.0862,  0.1853], device='cuda:1',
       requires_grad=True)

Action 8

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.3562, -0.3619,  0.2391,  0.3800, -0.2323,  0.3150,  0.2964,  0.2846,
         0.2711,  0.2756,  0.2872, -0.1420,  0.3271, -0.2191,  0.2875,  0.2775,
         0.2885,  0.4302, -0.1266,  0.1391], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2547,  0.0824,  0.3252,  0.3176, -0.2247,  0.3280,  0.3471,  0.3901,
         0.2711,  0.3607,  0.3783, -0.1420,  0.3271, -0.2191,  0.3696,  0.3671,
         0.3830,  0.1005, -0.1894,  0.3073], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4060, -0.3619,  0.5577,  0.4582, -0.2684,  0.5229,  0.3487,  0.4886,
         0.2711,  0.4916,  0.5044, -0.1420,  0.3271, -0.2191,  0.4983,  0.4969,
         0.2957,  0.4302, -0.3401,  0.3603], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5166, -0.3619,  0.5577,  0.5548, -0.2940,  0.5605,  0.4600,  0.5607,
         0.2711,  0.5827,  0.5935, -0.1420,  0.3271, -0.2191,  0.5879,  0.5871,
         0.3830,  0.4302, -0.3401,  0.3915], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3391, -0.1713,  0.3631,  0.3309, -0.1362,  0.3266,  0.2106,  0.4559,
         0.2711,  0.3557,  0.3665, -0.1420,  0.3271, -0.2191,  0.3675,  0.3576,
         0.3830,  0.2830, -0.0671,  0.2023], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4105, -0.3619,  0.4901,  0.4609, -0.2940,  0.5605,  0.3181,  0.4330,
         0.2711,  0.4612,  0.4743, -0.1420,  0.3271, -0.2191,  0.4691,  0.4670,
         0.1996,  0.4302, -0.2482,  0.3477], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2662, -0.1518,  0.2709,  0.3634, -0.2940,  0.2741,  0.4600,  0.2730,
         0.2711,  0.3107,  0.3289, -0.1420,  0.3271, -0.2191,  0.3182,  0.3166,
         0.3830,  0.2519, -0.3401,  0.2577], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5166, -0.3619,  0.5577,  0.5548, -0.2940,  0.5605,  0.4600,  0.5607,
         0.2711,  0.5827,  0.5935, -0.1420,  0.3271, -0.2191,  0.5879,  0.5871,
         0.3830,  0.4302, -0.3401,  0.3915], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5166, -0.3619,  0.5577,  0.5548, -0.2940,  0.5605,  0.4600,  0.5607,
         0.2711,  0.5827,  0.5935, -0.1420,  0.3271, -0.2191,  0.5879,  0.5871,
         0.3830,  0.4302, -0.3401,  0.3915], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5166, -0.3619,  0.5577,  0.5548, -0.2940,  0.5605,  0.4600,  0.5607,
         0.2711,  0.5827,  0.5935, -0.1420,  0.3271, -0.2191,  0.5879,  0.5871,
         0.3830,  0.4302, -0.3401,  0.3915], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5166, -0.3619,  0.5577,  0.5548, -0.2940,  0.5605,  0.4600,  0.5607,
         0.2711,  0.5827,  0.5935, -0.1420,  0.3271, -0.2191,  0.5879,  0.5871,
         0.3830,  0.4302, -0.3401,  0.3915], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0005,  0.0007, -0.0007,  0.0284, -0.1362,  0.0284,  0.0617,  0.0242,
         0.2711, -0.0114, -0.0041, -0.1420,  0.3271, -0.2191, -0.0074, -0.0046,
         0.1996,  0.1005, -0.0012,  0.0188], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0005,  0.0007, -0.0007,  0.0284, -0.1362,  0.0284,  0.0617,  0.0242,
         0.2711, -0.0114, -0.0041, -0.1420,  0.3271, -0.2191, -0.0074, -0.0046,
         0.1996,  0.1005, -0.0012,  0.0188], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5166, -0.3619,  0.5577,  0.5548, -0.2940,  0.5605,  0.4600,  0.5607,
         0.2711,  0.5827,  0.5935, -0.1420,  0.3271, -0.2191,  0.5879,  0.5871,
         0.3830,  0.4302, -0.3401,  0.3915], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5166, -0.3619,  0.5577,  0.5548, -0.2940,  0.5605,  0.4600,  0.5607,
         0.2711,  0.5827,  0.5935, -0.1420,  0.3271, -0.2191,  0.5879,  0.5871,
         0.3830,  0.4302, -0.3401,  0.3915], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5166, -0.3619,  0.5577,  0.5548, -0.2940,  0.5605,  0.4600,  0.5607,
         0.2711,  0.5827,  0.5935, -0.1420,  0.3271, -0.2191,  0.5879,  0.5871,
         0.3830,  0.4302, -0.3401,  0.3915], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0803,  0.0196,  0.0662,  0.1304, -0.1362,  0.0284,  0.2106,  0.1618,
         0.2711,  0.0714,  0.0893, -0.1420,  0.3271, -0.2191,  0.0855,  0.0744,
         0.3830,  0.1005, -0.0671,  0.0646], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2409, -0.3619,  0.2391,  0.2787, -0.2065,  0.2746,  0.1809,  0.2070,
         0.2711,  0.1770,  0.1905, -0.1420,  0.3271, -0.2191,  0.1903,  0.1797,
         0.1996,  0.4302, -0.1266,  0.1065], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3437, -0.1713,  0.2917,  0.3337, -0.1623,  0.3665,  0.1790,  0.3998,
         0.2711,  0.3243,  0.3353, -0.1420,  0.3271, -0.2191,  0.3373,  0.3266,
         0.2885,  0.2830,  0.2328,  0.1893], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5166, -0.3619,  0.5577,  0.5548, -0.2940,  0.5605,  0.4600,  0.5607,
         0.2711,  0.5827,  0.5935, -0.1420,  0.3271, -0.2191,  0.5879,  0.5871,
         0.3830,  0.4302, -0.3401,  0.3915], device='cuda:1',
       requires_grad=True)

Action 9

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.1309,  0.1072, -0.0714,  0.1088,  0.0773, -0.0415,  0.1251,  0.1150,
         0.0730,  0.1165,  0.1218, -0.0264, -0.0405,  0.1029,  0.1096,  0.1024,
         0.1046, -0.0716,  0.1150,  0.0914], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1309,  0.1797, -0.0714,  0.1797,  0.1378, -0.0652,  0.1758,  0.1758,
         0.1371,  0.1821,  0.1835, -0.0941, -0.1377,  0.1776,  0.1836,  0.1746,
         0.1270, -0.1511,  0.1424,  0.1496], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1309,  0.1797, -0.0714,  0.1797,  0.1378, -0.0652,  0.1758,  0.1758,
         0.1371,  0.1821,  0.1835, -0.0941, -0.1377,  0.1776,  0.1836,  0.1746,
         0.1270, -0.1511,  0.1424,  0.1496], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1309,  0.1797, -0.0714,  0.1797,  0.1378, -0.0652,  0.1758,  0.1758,
         0.1371,  0.1821,  0.1835, -0.0941, -0.1377,  0.1776,  0.1836,  0.1746,
         0.1270, -0.1511,  0.1424,  0.1496], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1309,  0.1424, -0.0714,  0.1437,  0.1250, -0.0415,  0.1390,  0.1370,
         0.0986,  0.1440,  0.1570, -0.0518, -0.0876,  0.1390,  0.1455,  0.1380,
         0.1145, -0.1166,  0.1424,  0.1242], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1309,  0.1797, -0.0714,  0.1797,  0.1378, -0.0652,  0.1758,  0.1758,
         0.1371,  0.1821,  0.1835, -0.0941, -0.1377,  0.1776,  0.1836,  0.1746,
         0.1270, -0.1511,  0.1424,  0.1496], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1309,  0.1585, -0.0714,  0.1589,  0.1086, -0.0652,  0.1758,  0.1539,
         0.1206,  0.1610,  0.1622, -0.0688, -0.1094,  0.1558,  0.1624,  0.1532,
         0.1270, -0.1238,  0.1150,  0.1337], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1309,  0.1660, -0.0714,  0.1660,  0.1194, -0.0652,  0.1620,  0.1758,
         0.1283,  0.1759,  0.1698, -0.0941, -0.1191,  0.1636,  0.1693,  0.1607,
         0.1171, -0.1335,  0.1424,  0.1330], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1309,  0.1500, -0.0714,  0.1506,  0.1075, -0.0652,  0.1547,  0.1592,
         0.1283,  0.1598,  0.1538, -0.0941, -0.0981,  0.1472,  0.1531,  0.1450,
         0.1171, -0.1123,  0.1313,  0.1330], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1309,  0.1797, -0.0714,  0.1797,  0.1378, -0.0652,  0.1758,  0.1758,
         0.1371,  0.1821,  0.1835, -0.0941, -0.1377,  0.1776,  0.1836,  0.1746,
         0.1270, -0.1511,  0.1424,  0.1496], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1309,  0.1690, -0.0714,  0.1696,  0.1321, -0.0549,  0.1655,  0.1644,
         0.1236,  0.1709,  0.1835, -0.0941, -0.1231,  0.1663,  0.1726,  0.1643,
         0.1217, -0.1511,  0.1424,  0.1496], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1309,  0.1479, -0.0714,  0.1483,  0.1134, -0.0517,  0.1566,  0.1431,
         0.0955,  0.1502,  0.1517, -0.0264, -0.0949,  0.1449,  0.1515,  0.1426,
         0.1198, -0.1105,  0.1261,  0.1081], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1309,  0.1797, -0.0714,  0.1797,  0.1378, -0.0652,  0.1758,  0.1758,
         0.1371,  0.1821,  0.1835, -0.0941, -0.1377,  0.1776,  0.1836,  0.1746,
         0.1270, -0.1511,  0.1424,  0.1496], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1309,  0.1072, -0.0714,  0.1088,  0.0773, -0.0415,  0.1251,  0.1150,
         0.0730,  0.1165,  0.1218, -0.0264, -0.0405,  0.1029,  0.1096,  0.1024,
         0.1046, -0.0716,  0.1150,  0.0914], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1309,  0.1797, -0.0714,  0.1797,  0.1378, -0.0652,  0.1758,  0.1758,
         0.1371,  0.1821,  0.1835, -0.0941, -0.1377,  0.1776,  0.1836,  0.1746,
         0.1270, -0.1511,  0.1424,  0.1496], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1309,  0.1797, -0.0714,  0.1797,  0.1378, -0.0652,  0.1758,  0.1758,
         0.1371,  0.1821,  0.1835, -0.0941, -0.1377,  0.1776,  0.1836,  0.1746,
         0.1270, -0.1511,  0.1424,  0.1496], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1309,  0.1797, -0.0714,  0.1797,  0.1378, -0.0652,  0.1758,  0.1758,
         0.1371,  0.1821,  0.1835, -0.0941, -0.1377,  0.1776,  0.1836,  0.1746,
         0.1270, -0.1511,  0.1424,  0.1496], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1309,  0.1180, -0.0714,  0.1190,  0.0830, -0.0517,  0.1354,  0.1264,
         0.0866,  0.1278,  0.1218, -0.0264, -0.0551,  0.1143,  0.1208,  0.1128,
         0.1099, -0.0716,  0.1150,  0.0914], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1309,  0.1286, -0.0714,  0.1298,  0.1066, -0.0415,  0.1251,  0.1370,
         0.0897,  0.1377,  0.1432, -0.0518, -0.0689,  0.1249,  0.1311,  0.1240,
         0.1046, -0.0990,  0.1424,  0.1074], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1309,  0.1530, -0.0714,  0.1542,  0.1202, -0.0549,  0.1582,  0.1478,
         0.1236,  0.1548,  0.1676, -0.0941, -0.1021,  0.1499,  0.1564,  0.1487,
         0.1217, -0.1299,  0.1313,  0.1496], device='cuda:1',
       requires_grad=True)

Action 10

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.2182,  0.1298,  0.1775,  0.1599,  0.2394,  0.2308, -0.1607,  0.2193,
        -0.1763,  0.2277,  0.2094,  0.2605,  0.2702, -0.1138,  0.1967,  0.2137,
         0.1939,  0.1449,  0.3074, -0.1007], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4196, -0.2629,  0.4412,  0.4212,  0.2394,  0.4747, -0.1607,  0.4681,
        -0.2954,  0.4310,  0.4506,  0.4226,  0.2702, -0.1138,  0.4507,  0.4651,
         0.2849,  0.3780,  0.3074, -0.3110], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3067, -0.2629,  0.4412,  0.3228,  0.2394,  0.3825, -0.1607,  0.3747,
        -0.2491,  0.3334,  0.3844,  0.3572,  0.2702, -0.1138,  0.3553,  0.3704,
         0.2849,  0.3388,  0.1675, -0.2270], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3063, -0.2629,  0.3399,  0.4212,  0.2394,  0.3800, -0.1607,  0.3712,
        -0.2476,  0.3588,  0.3883,  0.3159,  0.2702, -0.1138,  0.3525,  0.3686,
         0.2380,  0.3361,  0.3074, -0.3110], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0024,  0.0032,  0.0707,  0.0562,  0.2394,  0.0317, -0.1607,  0.0169,
        -0.0799,  0.0490,  0.0728,  0.0806,  0.2702, -0.1138, -0.0019,  0.0105,
         0.1461,  0.0600,  0.1675, -0.0141], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4196, -0.2629,  0.4412,  0.4212,  0.2394,  0.4747, -0.1607,  0.4681,
        -0.2954,  0.4310,  0.4506,  0.4226,  0.2702, -0.1138,  0.4507,  0.4651,
         0.2849,  0.3780,  0.3074, -0.3110], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4196, -0.2629,  0.4412,  0.4212,  0.2394,  0.4747, -0.1607,  0.4681,
        -0.2954,  0.4310,  0.4506,  0.4226,  0.2702, -0.1138,  0.4507,  0.4651,
         0.2849,  0.3780,  0.3074, -0.3110], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4196, -0.2629,  0.4412,  0.4212,  0.2394,  0.4747, -0.1607,  0.4681,
        -0.2954,  0.4310,  0.4506,  0.4226,  0.2702, -0.1138,  0.4507,  0.4651,
         0.2849,  0.3780,  0.3074, -0.3110], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1672, -0.1167,  0.2640,  0.2534,  0.2394,  0.2451, -0.1607,  0.2336,
        -0.0799,  0.1887,  0.2936,  0.1730,  0.2702, -0.1138,  0.2141,  0.2298,
         0.2849,  0.1812,  0.2171, -0.0931], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3478, -0.2038,  0.3577,  0.3666,  0.2394,  0.3978, -0.1607,  0.3902,
        -0.2954,  0.4310,  0.3694,  0.3348,  0.2702, -0.1138,  0.3697,  0.3866,
         0.1461,  0.3359,  0.3074, -0.2342], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4196, -0.2629,  0.4412,  0.4212,  0.2394,  0.4747, -0.1607,  0.4681,
        -0.2954,  0.4310,  0.4506,  0.4226,  0.2702, -0.1138,  0.4507,  0.4651,
         0.2849,  0.3780,  0.3074, -0.3110], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3154, -0.1625,  0.3411,  0.2873,  0.2394,  0.3509, -0.1607,  0.3420,
        -0.2954,  0.2979,  0.3213,  0.4226,  0.2702, -0.1138,  0.3214,  0.3370,
         0.2849,  0.3041,  0.2588, -0.3110], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4196, -0.2629,  0.4412,  0.4212,  0.2394,  0.4747, -0.1607,  0.4681,
        -0.2954,  0.4310,  0.4506,  0.4226,  0.2702, -0.1138,  0.4507,  0.4651,
         0.2849,  0.3780,  0.3074, -0.3110], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4196, -0.2629,  0.4412,  0.4212,  0.2394,  0.4747, -0.1607,  0.4681,
        -0.2954,  0.4310,  0.4506,  0.4226,  0.2702, -0.1138,  0.4507,  0.4651,
         0.2849,  0.3780,  0.3074, -0.3110], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0024,  0.0032,  0.0707,  0.0562,  0.2394,  0.0317, -0.1607,  0.0169,
        -0.0799,  0.0490,  0.0728,  0.0806,  0.2702, -0.1138, -0.0019,  0.0105,
         0.1461,  0.0600,  0.1675, -0.0141], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4196, -0.2629,  0.4412,  0.4212,  0.2394,  0.4747, -0.1607,  0.4681,
        -0.2954,  0.4310,  0.4506,  0.4226,  0.2702, -0.1138,  0.4507,  0.4651,
         0.2849,  0.3780,  0.3074, -0.3110], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0577, -0.0147,  0.1593,  0.1143,  0.2394,  0.1143, -0.1607,  0.1005,
        -0.0799,  0.0490,  0.1592,  0.1730,  0.2702, -0.1138,  0.0779,  0.0946,
         0.2849,  0.1042,  0.1675, -0.0931], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4196, -0.2629,  0.4412,  0.4212,  0.2394,  0.4747, -0.1607,  0.4681,
        -0.2954,  0.4310,  0.4506,  0.4226,  0.2702, -0.1138,  0.4507,  0.4651,
         0.2849,  0.3780,  0.3074, -0.3110], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1003,  0.0331,  0.0707,  0.1599,  0.2394,  0.1304, -0.1607,  0.1168,
        -0.1275,  0.1521,  0.1436,  0.1497,  0.2702, -0.1138,  0.0930,  0.1116,
         0.1461,  0.1009,  0.3074, -0.1007], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2095, -0.0566,  0.2819,  0.1965,  0.2394,  0.2634, -0.1607,  0.2530,
        -0.1289,  0.2636,  0.2742,  0.1923,  0.2702, -0.1138,  0.2317,  0.2482,
         0.1939,  0.1810,  0.2171, -0.0141], device='cuda:1',
       requires_grad=True)

Action 11

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.3176, -0.2292,  0.1789, -0.2596, -0.2408, -0.1164, -0.1613,  0.3086,
         0.3856, -0.2070, -0.2325, -0.2180,  0.3598, -0.2089, -0.2231, -0.1663,
         0.2958,  0.4030,  0.2192, -0.1203], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3970,  0.5389,  0.4601,  0.4602,  0.4335,  0.4113,  0.4988, -0.2247,
        -0.3592,  0.4832,  0.4709,  0.4768, -0.3889,  0.4819,  0.4767,  0.4928,
        -0.2910, -0.4264, -0.3879,  0.4085], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3970,  0.5389,  0.5260,  0.5253,  0.4750,  0.4824,  0.5591, -0.2899,
        -0.4352,  0.5457,  0.5342,  0.5413, -0.4657,  0.5451,  0.5397,  0.5577,
        -0.3762, -0.4264, -0.4664,  0.4495], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3970,  0.4263,  0.4116,  0.5253,  0.3552,  0.4273,  0.4836, -0.2899,
        -0.3016,  0.4371,  0.4231,  0.4312, -0.3321,  0.4360,  0.4295,  0.4456,
        -0.3081, -0.2882, -0.3720,  0.2976], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3224,  0.4100,  0.3807,  0.4148,  0.4222,  0.3072,  0.4381, -0.2899,
        -0.2376,  0.3867,  0.3727,  0.3797, -0.2671,  0.3855,  0.3828,  0.3892,
        -0.1627, -0.2709, -0.3289,  0.3816], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3144,  0.3598,  0.3990,  0.4096,  0.2613,  0.4824,  0.3884, -0.2899,
        -0.2313,  0.3740,  0.3606,  0.3676, -0.2600,  0.3727,  0.3644,  0.3841,
        -0.3762, -0.2102, -0.3164,  0.3669], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3970,  0.5389,  0.5260,  0.5253,  0.4750,  0.4824,  0.5591, -0.2899,
        -0.4352,  0.5457,  0.5342,  0.5413, -0.4657,  0.5451,  0.5397,  0.5577,
        -0.3762, -0.4264, -0.4664,  0.4495], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3709, -0.1573, -0.2138, -0.2596, -0.3443, -0.3324, -0.1682,  0.5104,
         0.3856, -0.2070, -0.2325, -0.2180,  0.3598, -0.2089, -0.2231, -0.1663,
         0.4504,  0.3572,  0.3341, -0.3769], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1072, -0.0757,  0.1242,  0.1452, -0.1646,  0.1461, -0.0488,  0.1472,
         0.3856, -0.2070, -0.2325, -0.2180,  0.3598, -0.2089, -0.2231, -0.1663,
         0.2126,  0.3013,  0.1683, -0.0729], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3970,  0.5389,  0.5260,  0.5253,  0.4750,  0.4824,  0.5591, -0.2899,
        -0.4352,  0.5457,  0.5342,  0.5413, -0.4657,  0.5451,  0.5397,  0.5577,
        -0.3762, -0.4264, -0.4664,  0.4495], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3970,  0.5389,  0.5260,  0.5253,  0.4750,  0.4824,  0.5591, -0.2899,
        -0.4352,  0.5457,  0.5342,  0.5413, -0.4657,  0.5451,  0.5397,  0.5577,
        -0.3762, -0.4264, -0.4664,  0.4495], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3970,  0.5389,  0.5260,  0.5253,  0.4750,  0.4824,  0.5591, -0.2899,
        -0.4352,  0.5457,  0.5342,  0.5413, -0.4657,  0.5451,  0.5397,  0.5577,
        -0.3762, -0.4264, -0.4664,  0.4495], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3970,  0.5389,  0.5260,  0.5253,  0.4750,  0.4824,  0.5591, -0.2899,
        -0.4352,  0.5457,  0.5342,  0.5413, -0.4657,  0.5451,  0.5397,  0.5577,
        -0.3762, -0.4264, -0.4664,  0.4495], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3970,  0.5389,  0.5260,  0.5253,  0.4750,  0.4824,  0.5591, -0.2899,
        -0.4352,  0.5457,  0.5342,  0.5413, -0.4657,  0.5451,  0.5397,  0.5577,
        -0.3762, -0.4264, -0.4664,  0.4495], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3970,  0.5389,  0.5260,  0.5253,  0.4750,  0.4824,  0.5591, -0.2899,
        -0.4352,  0.5457,  0.5342,  0.5413, -0.4657,  0.5451,  0.5397,  0.5577,
        -0.3762, -0.4264, -0.4664,  0.4495], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1072, -0.0757,  0.1242,  0.1452, -0.1646,  0.1461, -0.0488,  0.1472,
         0.3856, -0.2070, -0.2325, -0.2180,  0.3598, -0.2089, -0.2231, -0.1663,
         0.2126,  0.3013,  0.1683, -0.0729], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2269, -0.0757, -0.1733, -0.1402, -0.1646, -0.3324, -0.0488,  0.3414,
         0.3856, -0.2070, -0.2325, -0.2180,  0.3598, -0.2089, -0.2231, -0.1663,
         0.4504,  0.3013,  0.2532, -0.2300], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1611, -0.2292,  0.1355,  0.1548, -0.2120,  0.1771,  0.1862,  0.1851,
         0.3856, -0.2070, -0.2325, -0.2180,  0.3598, -0.2089, -0.2231, -0.1663,
         0.2126,  0.4030,  0.1720, -0.1203], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3970,  0.5389,  0.5260,  0.5253,  0.4750,  0.4824,  0.5591, -0.2899,
        -0.4352,  0.5457,  0.5342,  0.5413, -0.4657,  0.5451,  0.5397,  0.5577,
        -0.3762, -0.4264, -0.4664,  0.4495], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2385,  0.3435,  0.3680,  0.2954,  0.3302,  0.3640,  0.3422, -0.2899,
        -0.1666,  0.3230,  0.3096,  0.3155, -0.1944,  0.3215,  0.3171,  0.3270,
        -0.2327, -0.1930, -0.2731,  0.4495], device='cuda:1',
       requires_grad=True)

Action 12

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 2.4467e-01, -1.2472e-01, -1.4068e-01, -1.4136e-01, -6.6412e-02,
        -5.3010e-05,  5.5888e-03, -1.4468e-03, -4.9291e-02,  2.8445e-03,
        -3.2988e-03, -7.7681e-04, -5.4934e-03, -2.3978e-03,  1.8154e-03,
        -1.0531e-03, -2.6306e-01, -1.1723e-03, -1.9349e-03,  2.8149e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5223,  0.5638,  0.5575,  0.5600,  0.4689,  0.4876,  0.5187, -0.2289,
         0.4796, -0.3193,  0.5369,  0.5083, -0.3393,  0.5231,  0.4865,  0.5279,
         0.5149, -0.4153, -0.4345,  0.3927], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5223,  0.5638,  0.5575,  0.5600,  0.4689,  0.4876,  0.5187, -0.2289,
         0.4796, -0.3193,  0.5369,  0.5083, -0.3393,  0.5231,  0.4865,  0.5279,
         0.5149, -0.4153, -0.4345,  0.3927], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5223,  0.5638,  0.5575,  0.5600,  0.4689,  0.4876,  0.5187, -0.2289,
         0.4796, -0.3193,  0.5369,  0.5083, -0.3393,  0.5231,  0.4865,  0.5279,
         0.5149, -0.4153, -0.4345,  0.3927], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1793,  0.0892,  0.0631,  0.0802,  0.0935,  0.2807,  0.0176, -0.2289,
         0.0627, -0.1248,  0.1320,  0.1494, -0.1358,  0.1014,  0.1382,  0.1252,
        -0.1728, -0.1210,  0.0937,  0.1883], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5223,  0.5638,  0.5575,  0.5600,  0.4689,  0.4876,  0.5187, -0.2289,
         0.4796, -0.3193,  0.5369,  0.5083, -0.3393,  0.5231,  0.4865,  0.5279,
         0.5149, -0.4153, -0.4345,  0.3927], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3906,  0.4449,  0.4375,  0.4410,  0.3172,  0.3466,  0.5187, -0.2289,
         0.3519, -0.1597,  0.4108,  0.3992, -0.2867,  0.4329,  0.4099,  0.3992,
         0.3811, -0.3219, -0.4345,  0.3627], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2447, -0.1247, -0.1407, -0.1414, -0.3389, -0.3163, -0.2556,  0.5333,
        -0.3033,  0.4518, -0.1800, -0.2774,  0.3900, -0.1832, -0.3134, -0.1558,
        -0.2631,  0.3881,  0.3346, -0.4310], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2447, -0.1247, -0.1407, -0.1414, -0.1512,  0.0590, -0.0086,  0.1704,
        -0.0493,  0.2951, -0.2182, -0.2774,  0.1085, -0.1292, -0.0542, -0.0014,
        -0.2631,  0.2263,  0.0780,  0.0373], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5223,  0.5638,  0.5575,  0.5600,  0.4689,  0.4876,  0.5187, -0.2289,
         0.4796, -0.3193,  0.5369,  0.5083, -0.3393,  0.5231,  0.4865,  0.5279,
         0.5149, -0.4153, -0.4345,  0.3927], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3964,  0.4598,  0.4472,  0.4546,  0.3667,  0.4407,  0.4094, -0.1913,
         0.3444, -0.3193,  0.5369,  0.3966, -0.2906,  0.4560,  0.3705,  0.4500,
         0.3890, -0.4153, -0.3365,  0.3698], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3522,  0.4105,  0.4017,  0.4058,  0.3130,  0.4306,  0.3764, -0.2289,
         0.2897, -0.3193,  0.3733,  0.5083, -0.2987,  0.4110,  0.4021,  0.3605,
         0.3422, -0.3133, -0.2581,  0.1570], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2447, -0.1247, -0.1407, -0.1414, -0.1590, -0.1298, -0.0884,  0.2314,
        -0.1863,  0.2102, -0.0409, -0.0981,  0.2816,  0.2233, -0.3134, -0.2403,
        -0.2631,  0.3010,  0.2881, -0.1615], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5223,  0.5638,  0.5575,  0.5600,  0.4689,  0.4876,  0.5187, -0.2289,
         0.4796, -0.3193,  0.5369,  0.5083, -0.3393,  0.5231,  0.4865,  0.5279,
         0.5149, -0.4153, -0.4345,  0.3927], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2983,  0.3606,  0.3514,  0.3558,  0.2447,  0.3936,  0.3585, -0.2289,
         0.2870, -0.1728,  0.3190,  0.3722, -0.3393,  0.3017,  0.4865,  0.3045,
         0.2867, -0.4153, -0.2351,  0.2748], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3752,  0.4325,  0.4233,  0.4280,  0.3355,  0.4112,  0.3782, -0.1366,
         0.3575, -0.1967,  0.4304,  0.3646, -0.3393,  0.3792,  0.3384,  0.5279,
         0.3647, -0.2799, -0.4345,  0.3363], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.4467e-01, -1.2472e-01, -1.4068e-01, -1.4136e-01, -6.6412e-02,
        -5.3010e-05,  5.5888e-03, -1.4468e-03, -4.9291e-02,  2.8445e-03,
        -3.2988e-03, -7.7681e-04, -5.4934e-03, -2.3978e-03,  1.8154e-03,
        -1.0531e-03, -2.6306e-01, -1.1723e-03, -1.9349e-03,  2.8149e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2447, -0.1247, -0.1407, -0.1414, -0.1494, -0.1258, -0.0884,  0.2246,
        -0.1263,  0.2563, -0.2182, -0.0981,  0.2054, -0.0107, -0.3134, -0.0014,
        -0.2631,  0.4089,  0.1295, -0.1532], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2447, -0.1247, -0.1407, -0.1414, -0.1142,  0.1968, -0.2556,  0.1365,
        -0.1332,  0.1005, -0.0409,  0.0521,  0.1318,  0.0456,  0.0305, -0.2403,
        -0.2631,  0.0735,  0.3904, -0.1285], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1640,  0.1258,  0.1011,  0.1177,  0.0979,  0.1942,  0.1696, -0.2289,
         0.1268,  0.0815,  0.1714,  0.0326, -0.1237,  0.1246,  0.1468,  0.1657,
        -0.1639, -0.1301, -0.1237,  0.3927], device='cuda:1',
       requires_grad=True)

Action 13

NLStack

NLAndBiLuka

Parameter containing:
tensor([-0.1363,  0.2971,  0.0971,  0.1081,  0.2565, -0.1296,  0.1387,  0.1268,
         0.1088,  0.1660,  0.1390, -0.0013, -0.1413,  0.1598,  0.1584,  0.1810,
         0.1448, -0.2746, -0.0422,  0.2058], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2833,  0.4060,  0.4481,  0.4599,  0.2565, -0.1296,  0.4765,  0.4677,
         0.3649,  0.4484,  0.4522, -0.2040, -0.3055,  0.4249,  0.4499,  0.4537,
         0.3651, -0.2746, -0.3745,  0.3280], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2833,  0.3321,  0.4481,  0.3936,  0.2565, -0.1296,  0.4125,  0.4025,
         0.2993,  0.3808,  0.4252, -0.1802, -0.2903,  0.3853,  0.4095,  0.3867,
         0.3272, -0.2746, -0.3745,  0.3129], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2833,  0.3545,  0.3999,  0.4599,  0.2565, -0.1296,  0.4302,  0.4213,
         0.3175,  0.4212,  0.4197, -0.2040, -0.2960,  0.3743,  0.4340,  0.4148,
         0.3379, -0.2746, -0.3260,  0.2596], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1363,  0.1675,  0.0457,  0.0373,  0.2565, -0.1296,  0.0203,  0.0071,
        -0.0021,  0.0651,  0.0753,  0.0062, -0.1159,  0.0644,  0.0984,  0.0681,
         0.0770, -0.2746,  0.0004,  0.1202], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2833,  0.4060,  0.4481,  0.4599,  0.2565, -0.1296,  0.4765,  0.4677,
         0.3649,  0.4484,  0.4522, -0.2040, -0.3055,  0.4249,  0.4499,  0.4537,
         0.3651, -0.2746, -0.3745,  0.3280], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2833,  0.4060,  0.4481,  0.4599,  0.2565, -0.1296,  0.4765,  0.4677,
         0.3649,  0.4484,  0.4522, -0.2040, -0.3055,  0.4249,  0.4499,  0.4537,
         0.3651, -0.2746, -0.3745,  0.3280], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2833,  0.4060,  0.4481,  0.4599,  0.2565, -0.1296,  0.4765,  0.4677,
         0.3649,  0.4484,  0.4522, -0.2040, -0.3055,  0.4249,  0.4499,  0.4537,
         0.3651, -0.2746, -0.3745,  0.3280], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1885,  0.2436,  0.2308,  0.2104,  0.2565, -0.1296,  0.2091,  0.1984,
         0.2403,  0.1667,  0.2728, -0.2040, -0.2128,  0.2385,  0.2254,  0.2369,
         0.2378, -0.2746, -0.1809,  0.2897], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2725,  0.3754,  0.3575,  0.3915,  0.2565, -0.1296,  0.3905,  0.3805,
         0.2472,  0.4484,  0.3611, -0.2040, -0.2519,  0.3290,  0.3871,  0.3901,
         0.2459, -0.2746, -0.2963,  0.2982], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2833,  0.4060,  0.4481,  0.4599,  0.2565, -0.1296,  0.4765,  0.4677,
         0.3649,  0.4484,  0.4522, -0.2040, -0.3055,  0.4249,  0.4499,  0.4537,
         0.3651, -0.2746, -0.3745,  0.3280], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2430,  0.3638,  0.3639,  0.3657,  0.2565, -0.1296,  0.3860,  0.3757,
         0.2406,  0.3525,  0.3560,  0.0919, -0.2644,  0.3551,  0.3931,  0.3582,
         0.3281, -0.2746, -0.2704,  0.1902], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1701,  0.2378,  0.2366,  0.2521,  0.2565, -0.1296,  0.2373,  0.2254,
         0.1502,  0.2626,  0.2343, -0.0450, -0.1159,  0.1600,  0.3225,  0.2024,
         0.2823, -0.2746, -0.1135,  0.1753], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2597,  0.3551,  0.3531,  0.3342,  0.2565, -0.1296,  0.3558,  0.3455,
         0.2666,  0.3208,  0.3736, -0.1369, -0.3055,  0.4249,  0.3224,  0.3265,
         0.1997, -0.2746, -0.2570,  0.2870], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2833,  0.4060,  0.4481,  0.4599,  0.2565, -0.1296,  0.4765,  0.4677,
         0.3649,  0.4484,  0.4522, -0.2040, -0.3055,  0.4249,  0.4499,  0.4537,
         0.3651, -0.2746, -0.3745,  0.3280], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2738,  0.3895,  0.3626,  0.3824,  0.2565, -0.1296,  0.3932,  0.3843,
         0.3100,  0.3881,  0.3809, -0.2040, -0.3055,  0.3340,  0.3627,  0.4537,
         0.3294, -0.2746, -0.3745,  0.3154], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1714,  0.2524,  0.2419,  0.2428,  0.2565, -0.1296,  0.2403,  0.2296,
         0.2141,  0.1994,  0.2549, -0.0450, -0.1710,  0.1654,  0.2978,  0.2693,
         0.3651, -0.2746, -0.1945,  0.1930], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1363,  0.1675,  0.0457,  0.0373,  0.2565, -0.1296,  0.0203,  0.0071,
        -0.0021,  0.0651,  0.0753,  0.0062, -0.1159,  0.0644,  0.0984,  0.0681,
         0.0770, -0.2746,  0.0004,  0.1202], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1461,  0.2613,  0.1365,  0.1905,  0.2565, -0.1296,  0.1780,  0.1660,
         0.1167,  0.2008,  0.1801, -0.0013, -0.1315,  0.2017,  0.2331,  0.1395,
         0.1537, -0.2746,  0.0195,  0.1488], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1775,  0.2651,  0.1865,  0.1377,  0.2565, -0.1296,  0.1670,  0.1553,
         0.1689,  0.1956,  0.2117, -0.2040, -0.1679,  0.1916,  0.1759,  0.2109,
         0.1439, -0.2746, -0.1503,  0.3280], device='cuda:1',
       requires_grad=True)

Action 14

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.1325, -0.1473,  0.1920, -0.1749, -0.1230, -0.0742,  0.1182,  0.1458,
         0.1634, -0.0957, -0.0930, -0.0852,  0.1083, -0.0539, -0.0532, -0.0801,
         0.1274,  0.1762, -0.1822,  0.1548], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1940,  0.3210,  0.2436,  0.2468,  0.2152,  0.2555, -0.1065,  0.2819,
        -0.2476,  0.2841,  0.2837,  0.2869, -0.2052,  0.2795,  0.2631,  0.2777,
        -0.2058, -0.2661,  0.2343, -0.2013], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1940,  0.3210,  0.3044,  0.3064,  0.2773,  0.3134, -0.1635,  0.3205,
        -0.3114,  0.3396,  0.3399,  0.3423, -0.2243,  0.3225,  0.3216,  0.3075,
        -0.2578, -0.2661,  0.3013, -0.2501], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1940,  0.2183,  0.1974,  0.3064,  0.1687,  0.2393, -0.0484,  0.2185,
        -0.1994,  0.2417,  0.2415,  0.2464, -0.1858,  0.2222,  0.2526,  0.2448,
        -0.1675, -0.1801,  0.1881, -0.2501], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0939, -0.0593, -0.0676, -0.0349, -0.0925, -0.1606,  0.2182, -0.1471,
         0.1634, -0.0957, -0.0930, -0.0852,  0.0982, -0.0604, -0.0182, -0.1005,
         0.1883,  0.0981, -0.1822,  0.1514], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1612,  0.2501,  0.2550,  0.2632,  0.1945,  0.3134, -0.1635,  0.2496,
        -0.2385,  0.2735,  0.2736,  0.2772, -0.2080,  0.2535,  0.2634,  0.2836,
        -0.2578, -0.1930,  0.2250, -0.1961], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1940,  0.3210,  0.3044,  0.3064,  0.2773,  0.3134, -0.1635,  0.3205,
        -0.3114,  0.3396,  0.3399,  0.3423, -0.2243,  0.3225,  0.3216,  0.3075,
        -0.2578, -0.2661,  0.3013, -0.2501], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1711,  0.2452,  0.2693,  0.2038,  0.1662,  0.2134, -0.1635,  0.3205,
        -0.2061,  0.2488,  0.2443,  0.2526, -0.1738,  0.2475,  0.2270,  0.2455,
        -0.1640,  0.1852,  0.1937, -0.2501], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0005, -0.0206,  0.0303, -0.0017, -0.0925, -0.0151,  0.0454,  0.0113,
         0.1634, -0.0957, -0.0930, -0.0852, -0.0020, -0.0196, -0.0014, -0.0009,
         0.0658,  0.0548, -0.1822, -0.0006], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1940,  0.3210,  0.3044,  0.3064,  0.2773,  0.3134, -0.1635,  0.3205,
        -0.3114,  0.3396,  0.3399,  0.3423, -0.2243,  0.3225,  0.3216,  0.3075,
        -0.2578, -0.2661,  0.3013, -0.2501], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1940,  0.3210,  0.3044,  0.3064,  0.2773,  0.3134, -0.1635,  0.3205,
        -0.3114,  0.3396,  0.3399,  0.3423, -0.2243,  0.3225,  0.3216,  0.3075,
        -0.2578, -0.2661,  0.3013, -0.2501], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1940,  0.3210,  0.3044,  0.3064,  0.2773,  0.3134, -0.1635,  0.3205,
        -0.3114,  0.3396,  0.3399,  0.3423, -0.2243,  0.3225,  0.3216,  0.3075,
        -0.2578, -0.2661,  0.3013, -0.2501], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0773, -0.0527,  0.0881, -0.0362, -0.1434, -0.0396,  0.1160,  0.1155,
         0.1634, -0.0957, -0.0930, -0.0852,  0.1292, -0.1437, -0.1461,  0.0516,
         0.1613,  0.1740, -0.1822,  0.0560], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1834,  0.2798,  0.2810,  0.2492,  0.2273,  0.2572, -0.1206,  0.2840,
        -0.2518,  0.2868,  0.2866,  0.2898, -0.2243,  0.3225,  0.2661,  0.2504,
        -0.2578, -0.2157,  0.2382, -0.2050], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1811,  0.2461,  0.2617,  0.2639,  0.2136,  0.2505, -0.0871,  0.2463,
        -0.2274,  0.2676,  0.2676,  0.2719, -0.2243,  0.2499,  0.3216,  0.2320,
        -0.1816, -0.2661,  0.2179, -0.1976], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1940,  0.3210,  0.3044,  0.3064,  0.2773,  0.3134, -0.1635,  0.3205,
        -0.3114,  0.3396,  0.3399,  0.3423, -0.2243,  0.3225,  0.3216,  0.3075,
        -0.2578, -0.2661,  0.3013, -0.2501], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0602, -0.0527,  0.1074, -0.0349, -0.1120, -0.1606,  0.1539,  0.1243,
         0.1634, -0.0957, -0.0930, -0.0852,  0.1048, -0.1437, -0.0182, -0.0307,
         0.2416,  0.0917, -0.1822,  0.0527], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0910, -0.1473,  0.1266, -0.0362, -0.1371, -0.0396,  0.1118,  0.1176,
         0.1634, -0.0957, -0.0930, -0.0852,  0.1143, -0.0539, -0.1461, -0.0023,
         0.1042,  0.2328, -0.1822,  0.0592], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0005, -0.0206,  0.0303, -0.0017, -0.0925, -0.0151,  0.0454,  0.0113,
         0.1634, -0.0957, -0.0930, -0.0852, -0.0020, -0.0196, -0.0014, -0.0009,
         0.0658,  0.0548, -0.1822, -0.0006], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1524, -0.0593, -0.0247, -0.1749, -0.1098, -0.0742,  0.1870, -0.1471,
         0.1634, -0.0957, -0.0930, -0.0852,  0.1166, -0.0604, -0.0532, -0.0882,
         0.1304,  0.1232, -0.1822,  0.2492], device='cuda:1',
       requires_grad=True)

Action 15

NLStack

NLAndBiLuka

Parameter containing:
tensor([-0.0115,  0.0579,  0.0081,  0.2166,  0.0294, -0.0271,  0.1736,  0.0847,
        -0.1195,  0.1448,  0.0989,  0.1146,  0.2376,  0.0814, -0.1290,  0.0759,
         0.0701,  0.2143,  0.0086, -0.2169], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3317,  0.4965,  0.3971,  0.3843,  0.3931, -0.2647,  0.4042,  0.4347,
        -0.2748,  0.4241,  0.4205,  0.3964,  0.2376,  0.4464, -0.1290,  0.4426,
         0.3588,  0.1992, -0.2843, -0.2169], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3317,  0.3505,  0.4624,  0.2936,  0.3028, -0.1533,  0.3169,  0.3708,
        -0.2631,  0.3150,  0.3760,  0.3690,  0.2376,  0.3667, -0.1290,  0.3622,
         0.3111,  0.2390, -0.3652, -0.2169], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3317,  0.4965,  0.4624,  0.4524,  0.4533, -0.2647,  0.4680,  0.4496,
        -0.3185,  0.4699,  0.4848,  0.4487,  0.2376,  0.5076, -0.1290,  0.5049,
         0.3855,  0.3018, -0.3652, -0.2169], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1499,  0.2313,  0.2182,  0.1473,  0.1757, -0.2647,  0.1324,  0.3464,
        -0.1432,  0.2211,  0.2174,  0.1556,  0.2376,  0.1850, -0.1290,  0.1778,
         0.2643,  0.0941, -0.0612, -0.2169], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2758,  0.3240,  0.3434,  0.3486,  0.2576,  0.2761,  0.2903,  0.2554,
        -0.2482,  0.2873,  0.3386,  0.3694,  0.2376,  0.3407, -0.1290,  0.3370,
         0.1576,  0.2548, -0.2166, -0.2169], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2533,  0.3585,  0.3156,  0.3964,  0.2966, -0.2647,  0.4680,  0.2944,
        -0.2662,  0.3779,  0.3439,  0.3564,  0.2376,  0.3733, -0.1290,  0.3704,
         0.3208,  0.3018, -0.3652, -0.2169], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3317,  0.4965,  0.4624,  0.4524,  0.4533, -0.2647,  0.4680,  0.4496,
        -0.3185,  0.4699,  0.4848,  0.4487,  0.2376,  0.5076, -0.1290,  0.5049,
         0.3855,  0.3018, -0.3652, -0.2169], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1016,  0.1298,  0.1519,  0.1122,  0.0466,  0.0108,  0.1420,  0.1187,
        -0.0171,  0.0354,  0.0636,  0.2334,  0.2376,  0.1054, -0.1290,  0.0998,
         0.1964,  0.2316, -0.1008, -0.2169], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2610,  0.3774,  0.3179,  0.3794,  0.3162, -0.2647,  0.3801,  0.3717,
        -0.3185,  0.4699,  0.3436,  0.3014,  0.2376,  0.3735, -0.1290,  0.3692,
         0.1977,  0.2699, -0.2536, -0.2169], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3153,  0.4034,  0.4052,  0.3993,  0.3638, -0.2068,  0.3719,  0.4015,
        -0.3185,  0.3726,  0.4848,  0.3492,  0.2376,  0.4171, -0.1290,  0.4132,
         0.3482,  0.1505, -0.2912, -0.2169], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3317,  0.4965,  0.4624,  0.4524,  0.4533, -0.2647,  0.4680,  0.4496,
        -0.3185,  0.4699,  0.4848,  0.4487,  0.2376,  0.5076, -0.1290,  0.5049,
         0.3855,  0.3018, -0.3652, -0.2169], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.1525e-02, -3.7254e-04, -3.1578e-04,  1.1454e-03, -1.3534e-02,
        -1.2444e-03, -1.0448e-03, -1.3823e-03, -1.7078e-02, -1.4410e-03,
         1.4724e-03, -1.1295e-04,  2.3756e-01, -1.5615e-02, -1.2896e-01,
        -1.3887e-02,  1.1762e-03,  4.5735e-02,  4.3596e-04, -2.1688e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3317,  0.4965,  0.4624,  0.4524,  0.4533, -0.2647,  0.4680,  0.4496,
        -0.3185,  0.4699,  0.4848,  0.4487,  0.2376,  0.5076, -0.1290,  0.5049,
         0.3855,  0.3018, -0.3652, -0.2169], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3317,  0.4965,  0.4624,  0.4524,  0.4533, -0.2647,  0.4680,  0.4496,
        -0.3185,  0.4699,  0.4848,  0.4487,  0.2376,  0.5076, -0.1290,  0.5049,
         0.3855,  0.3018, -0.3652, -0.2169], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3317,  0.4965,  0.4624,  0.4524,  0.4533, -0.2647,  0.4680,  0.4496,
        -0.3185,  0.4699,  0.4848,  0.4487,  0.2376,  0.5076, -0.1290,  0.5049,
         0.3855,  0.3018, -0.3652, -0.2169], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1423,  0.2122,  0.2164,  0.1653,  0.1560, -0.2647,  0.2257,  0.2689,
        -0.0895,  0.1240,  0.2181,  0.2126,  0.2376,  0.1854, -0.1290,  0.1795,
         0.3855,  0.1269, -0.1765, -0.2169], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.8449e-02, -4.3595e-05,  6.9175e-02,  1.0687e-01, -6.5302e-03,
         3.4603e-03,  1.1652e-01,  5.2009e-02, -6.2346e-02,  8.4750e-02,
        -9.6661e-03,  1.3509e-01,  2.3756e-01,  2.7840e-02, -1.2896e-01,
         2.1754e-02,  3.1534e-02,  3.0176e-01, -6.9321e-02, -2.1688e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0923,  0.2044,  0.0929,  0.2038,  0.1299, -0.0271,  0.1052,  0.2306,
        -0.1281,  0.1932,  0.1788,  0.1562,  0.2376,  0.1583, -0.1290,  0.1520,
         0.1097,  0.1102,  0.1919, -0.2169], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.1525e-02, -3.7254e-04, -3.1578e-04,  1.1454e-03, -1.3534e-02,
        -1.2444e-03, -1.0448e-03, -1.3823e-03, -1.7078e-02, -1.4410e-03,
         1.4724e-03, -1.1295e-04,  2.3756e-01, -1.5615e-02, -1.2896e-01,
        -1.3887e-02,  1.1762e-03,  4.5735e-02,  4.3596e-04, -2.1688e-01],
       device='cuda:1', requires_grad=True)

