NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.3990, -0.3822, -0.1449, -0.2701,  0.2683, -0.2275, -0.1385, -0.2144,
        -0.0022, -0.2659,  0.0104,  0.0547, -0.0732, -0.2102,  0.0332,  0.0635,
         0.4223,  0.0509,  0.0903,  0.1805], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2091, -0.1348, -0.1708, -0.1150, -0.2148,  0.2338, -0.1180, -0.0899,
         0.3073, -0.1998, -0.0957, -0.1289, -0.2580, -0.1064,  0.3674,  0.3754,
        -0.1629,  0.3430,  0.2843,  0.1845], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3055, -0.1220, -0.2107, -0.2366,  0.1659, -0.1409,  0.3683,  0.3605,
        -0.2776,  0.3501, -0.1407,  0.2801,  0.2918, -0.1119,  0.2817,  0.2972,
         0.1861,  0.2603,  0.2261, -0.1906], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3211, -0.1193, -0.2005, -0.2000,  0.2218, -0.0723, -0.1293, -0.0933,
        -0.3026,  0.2927, -0.1214,  0.3581, -0.2764, -0.0887,  0.3430,  0.3414,
         0.2689,  0.2430,  0.2823, -0.2610], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3328,  0.4027, -0.1797, -0.1227,  0.3227, -0.1504, -0.2434, -0.2079,
         0.3398, -0.1701, -0.1632, -0.2183, -0.0138, -0.1509, -0.2078,  0.0867,
         0.2831, -0.2278,  0.0836,  0.3243], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2393,  0.3787,  0.2887,  0.2723,  0.2646, -0.1262, -0.1174, -0.1690,
        -0.2937,  0.3680, -0.1314,  0.3695,  0.3057, -0.1506, -0.1426,  0.3177,
         0.2294,  0.2418,  0.1855, -0.1874], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2826, -0.1472, -0.2005,  0.2227, -0.2762,  0.2776,  0.2831, -0.0891,
         0.2494, -0.1712, -0.1079,  0.2259, -0.2014, -0.1472,  0.2388, -0.1167,
         0.2324,  0.2415, -0.2546,  0.2063], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2024, -0.1063,  0.3089,  0.2837,  0.2461, -0.1325,  0.3051, -0.0927,
         0.2260,  0.3063, -0.1057,  0.3515,  0.2392,  0.3222,  0.3536, -0.1379,
         0.2519,  0.2365,  0.2755, -0.3165], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2623,  0.3051, -0.0648, -0.1775, -0.2985, -0.1260,  0.3291, -0.1173,
         0.2102, -0.0997, -0.1078, -0.1649,  0.1954, -0.0152, -0.1292, -0.1626,
         0.1028, -0.2354, -0.2329,  0.2462], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2876, -0.1355, -0.1302, -0.2529, -0.3009,  0.3252,  0.3855, -0.1419,
        -0.2936, -0.1187, -0.1564,  0.3464,  0.3060, -0.0906,  0.3193, -0.1587,
        -0.2597,  0.2588,  0.2603,  0.3175], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1935,  0.2572,  0.2785, -0.1618,  0.1607, -0.0857, -0.1066, -0.0848,
        -0.2448,  0.2814,  0.2558, -0.1220, -0.1954,  0.2914, -0.1610, -0.1328,
         0.1546, -0.1968, -0.2135, -0.2262], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0427, -0.2047,  0.1378, -0.2122, -0.1929, -0.0062,  0.0977,  0.0171,
         0.3615, -0.2527, -0.0107, -0.1848,  0.3398, -0.0655, -0.2633, -0.0340,
         0.1155,  0.3023, -0.2125,  0.3189], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3917, -0.2361, -0.2368, -0.2652, -0.0869,  0.0901,  0.0210, -0.0412,
         0.0017,  0.0146, -0.0301,  0.0185, -0.0901,  0.0506, -0.0324, -0.0156,
        -0.5881,  0.0357,  0.0562,  0.1056], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3979,  0.0114,  0.0453,  0.0404,  0.3335, -0.2079, -0.2237, -0.1132,
        -0.0917,  0.0513, -0.0045, -0.1057, -0.1192,  0.0157,  0.0690, -0.0617,
        -0.0983, -0.4590,  0.0019,  0.0759], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1557, -0.0436,  0.0989, -0.0036, -0.0714,  0.0395, -0.0215,  0.0754,
         0.3361, -0.2388, -0.1570, -0.1617, -0.3668,  0.0755, -0.0692,  0.0752,
        -0.0213,  0.0862, -0.3763, -0.1265], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0653,  0.0098, -0.0281,  0.0401, -0.0804, -0.0277, -0.0046,  0.0852,
        -0.1047, -0.0036, -0.0019,  0.0452,  0.4444, -0.2604, -0.2853, -0.2499,
         0.0248,  0.0178,  0.0631, -0.4715], device='cuda:0',
       requires_grad=True)

