NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.6184, -0.3450, -0.4041, -0.4254,  0.5607, -0.2852, -0.3530, -0.3616,
         0.0336, -0.5773, -0.0059, -0.0346, -0.0677, -0.3954,  0.0094,  0.0641,
         0.6718,  0.0133,  0.1428,  0.2917], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5160, -0.6385, -0.2766, -0.3900, -0.3280, -0.3099,  0.4423, -0.3248,
         0.2800, -0.2623, -0.3409,  0.4659, -0.3927,  0.4888,  0.4311,  0.3999,
         0.2888,  0.6139, -0.3281,  0.2941], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5537, -0.2660, -0.7548, -0.3680, -0.3944, -0.5718,  0.4669,  0.4957,
        -0.3656,  0.4609,  0.5168,  0.4951,  0.4320, -0.2867, -0.3273, -0.3091,
         0.4078,  0.4615,  0.5328, -0.3396], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3108, -0.1888,  0.3556, -0.3415,  1.1324, -0.6274, -0.7306, -0.6429,
        -0.2602,  0.3527,  0.3518,  0.3577, -0.2607,  0.3621, -0.2283,  0.3200,
        -0.2744,  0.2800, -0.2293,  0.3227], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4242,  0.7103, -0.4122, -0.6071,  0.4818, -0.4496, -0.3793, -0.4957,
         0.7998, -0.6441, -0.7051, -0.4077,  0.0649, -0.4882, -0.3977, -0.0056,
         0.6479, -0.4170,  0.1217,  0.7072], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4704, -0.5736,  0.7264,  0.4313,  0.9613, -0.6221, -0.6140, -0.6380,
        -0.4113,  0.5901,  0.4655,  0.4605,  1.0125, -0.8354, -0.5951, -0.7060,
         0.7034,  0.7515,  0.5583, -0.2794], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6039, -0.3812, -0.7830, -0.3440, -0.3476, -0.3223,  0.5273,  0.5438,
         0.4966, -0.2866, -0.3287, -0.7645, -0.3352,  0.5344,  0.6528,  0.5125,
        -0.3374,  0.4174, -0.2949,  0.5681], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4579,  0.3487, -0.5789, -0.3546,  1.0743, -0.8493,  0.3510,  0.3571,
         0.3748,  0.3873, -0.8079,  0.4874,  1.2064, -1.0786,  0.3978,  0.3388,
         1.2424,  0.8939,  0.9797, -0.4961], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4235,  0.4830, -0.2945, -0.5517, -0.5326, -0.1352,  0.5455, -0.3981,
         0.9736, -0.6651, -0.6722, -0.6787,  0.4321, -0.3533, -0.2213, -0.5971,
         0.3449, -0.3716, -0.3846,  0.7874], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2757, -0.3224,  0.3857,  0.3719, -0.3179, -0.6712,  0.3757,  0.3543,
        -0.3106,  0.3732,  0.3826,  0.3890,  0.3611,  0.3740, -0.2495, -0.2753,
        -0.3080,  0.4200, -0.3149,  0.2990], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6891, -0.5658,  0.6597, -0.5559,  0.6081, -0.2649, -0.7090, -0.5662,
        -0.4639,  0.6278,  0.6702, -0.6049,  0.6088,  0.5942, -0.3138,  0.6338,
        -0.4877, -0.7107,  0.5514, -0.4069], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5104, -0.5402,  0.8463, -0.0160, -0.0984,  0.2611, -0.4337,  0.1329,
         0.6207, -0.6818, -0.5153, -0.3889,  0.7299, -0.7222, -0.3525, -0.5973,
        -0.1061,  0.6463, -0.6503,  0.4485], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 6.0349e-01, -4.8311e-01, -7.1316e-01, -3.9000e-01, -4.3141e-02,
         6.0750e-02, -4.6562e-02, -2.7995e-04, -1.2334e-01,  2.6629e-02,
        -3.8201e-02, -7.6473e-03, -8.4883e-02,  3.3740e-02, -5.8748e-03,
         3.1009e-03, -6.9323e-01,  7.6103e-02,  6.5643e-02,  9.2865e-02],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4739, -0.0165,  0.0288,  0.0224,  0.4823, -0.6036, -0.2298, -0.3255,
        -0.1722,  0.0203,  0.0550, -0.0837, -0.1487, -0.0228,  0.0448, -0.1094,
        -0.1181, -0.5876,  0.0057, -0.0107], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.4757e-02, -1.9335e-01,  7.3060e-02, -2.7630e-02, -1.7359e-01,
        -1.4658e-01,  6.0424e-02, -2.4146e-02,  5.1562e-01, -5.4892e-01,
        -2.7834e-01, -5.4551e-01, -1.0325e-01,  3.6318e-03, -5.1167e-06,
        -9.1238e-03, -8.3790e-03,  2.8616e-02, -6.2154e-01,  1.3356e-02],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0508,  0.0078, -0.0181,  0.0414, -0.0079, -0.0126, -0.0283,  0.0243,
        -0.1207,  0.0090, -0.0015,  0.0259,  0.5501, -0.7723, -0.3982, -0.4922,
         0.0282, -0.0130,  0.0711, -0.7156], device='cuda:0',
       requires_grad=True)

