NLStack

NLAndBiLuka

Parameter containing:
tensor([ 2.8344e-01, -2.3885e-01, -7.2478e-02, -1.1038e-01,  1.8970e-01,
        -1.5468e-01, -5.3001e-02, -8.4168e-02, -5.3641e-02, -1.4257e-01,
         4.4230e-02,  1.0361e-04, -4.1273e-02, -9.7008e-02,  5.3090e-02,
         3.2222e-02,  2.1087e-01,  4.1212e-02,  3.6814e-03,  6.2793e-02],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1476, -0.0497, -0.0755, -0.0953, -0.1372, -0.1005,  0.1749,  0.0801,
         0.1199, -0.0443, -0.0811, -0.0636, -0.1305,  0.1105,  0.1221, -0.0632,
        -0.0946,  0.1079,  0.0451,  0.1063], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0949, -0.0634,  0.1314,  0.0823,  0.0582,  0.1073,  0.0964, -0.0453,
         0.0333, -0.0229,  0.0967, -0.0244,  0.1118, -0.0213,  0.0787,  0.0712,
        -0.1114,  0.0326, -0.0964, -0.0580], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1379, -0.1097, -0.0863, -0.0157,  0.1054, -0.0599, -0.0267, -0.0557,
        -0.1143, -0.0227,  0.1652,  0.1516, -0.1337,  0.1499,  0.1559,  0.1685,
         0.0940, -0.0578,  0.0961,  0.0861], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2372,  0.2270, -0.0299, -0.0347,  0.2606, -0.0307, -0.2255, -0.0755,
         0.2277, -0.0304, -0.1136, -0.1809, -0.0113, -0.0274, -0.0670,  0.0119,
         0.0505, -0.1515,  0.0878,  0.2304], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1048,  0.1428, -0.0112, -0.0876, -0.0180, -0.0459, -0.0410,  0.1580,
        -0.1604,  0.2481, -0.0821, -0.0930,  0.0688, -0.0846, -0.0846,  0.0559,
        -0.2100, -0.0929,  0.0299,  0.0484], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1028, -0.0843, -0.0962, -0.0404, -0.1332,  0.1352, -0.0657,  0.1628,
         0.1036, -0.0266, -0.0628,  0.0980, -0.1418, -0.0462,  0.1181,  0.1203,
        -0.1169,  0.1199,  0.0603, -0.1420], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1305, -0.1538,  0.0942,  0.2045,  0.1028, -0.0511, -0.0734, -0.0390,
         0.1196, -0.0612, -0.0647, -0.0751, -0.0996,  0.0828,  0.1444, -0.0704,
         0.1231,  0.0893, -0.0606, -0.0867], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1053,  0.1037, -0.0311, -0.0292, -0.2194, -0.0334,  0.2212, -0.0691,
         0.0277, -0.0023, -0.0637, -0.0208,  0.1714, -0.0285, -0.0703, -0.1103,
         0.0277, -0.0500, -0.1862,  0.0742], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1042, -0.0462, -0.0637,  0.1313, -0.0867, -0.0407,  0.1033,  0.1630,
        -0.0913,  0.1832,  0.1089,  0.1164,  0.1464, -0.0782, -0.0511, -0.0397,
         0.0854,  0.1252,  0.0782, -0.0551], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0810,  0.1048,  0.1990, -0.0380,  0.1343, -0.0275, -0.0775,  0.1778,
         0.0430, -0.0472,  0.1779, -0.0224, -0.0874, -0.0097, -0.0322,  0.0958,
         0.0478, -0.0821, -0.0856, -0.1464], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1430, -0.1197,  0.2036,  0.0578,  0.0464,  0.0375, -0.0168,  0.0694,
         0.1152,  0.0487, -0.0852, -0.0248,  0.1255, -0.0619, -0.0869, -0.0245,
         0.0761,  0.1803, -0.1149, -0.0290], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1179, -0.1624, -0.0057, -0.0537, -0.0344,  0.0517, -0.0078, -0.0041,
        -0.0834,  0.0153,  0.0075, -0.0244, -0.1146,  0.0182, -0.0140, -0.0082,
        -0.3397,  0.0125,  0.0081,  0.0213], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0844,  0.1018,  0.0860,  0.1018,  0.0973,  0.1171, -0.0230, -0.0980,
        -0.1316, -0.0169,  0.1219,  0.1224, -0.0610,  0.0710,  0.1023,  0.0855,
         0.0113, -0.0862, -0.0617, -0.0560], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1159, -0.0291,  0.0863,  0.0821, -0.0722, -0.0576,  0.0743, -0.0248,
         0.0745, -0.0443, -0.0792, -0.0044, -0.1435,  0.0999,  0.0817,  0.0694,
        -0.0270,  0.0259, -0.1750, -0.1120], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0750,  0.0115, -0.0765,  0.0249, -0.0480, -0.0152, -0.0968,  0.0921,
        -0.0649, -0.0583,  0.0158, -0.0185,  0.0944, -0.0384, -0.1150, -0.0833,
         0.0786,  0.0015,  0.1552, -0.3539], device='cuda:0',
       requires_grad=True)

