NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.0534, -0.0752, -0.0029, -0.0047,  0.0557, -0.0430, -0.0253,  0.0481,
        -0.0464,  0.0194, -0.0067, -0.0060, -0.0256,  0.0125,  0.0292, -0.0045,
         0.0418,  0.0211,  0.0533, -0.0151], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0364, -0.0237, -0.0328, -0.0036, -0.0587,  0.0658, -0.0155, -0.0100,
         0.0903, -0.0608, -0.0150,  0.0070, -0.0428, -0.0454,  0.0754,  0.0338,
         0.0055,  0.0212,  0.0349,  0.0221], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0711, -0.0483, -0.0316, -0.0550,  0.0436, -0.0537, -0.0124,  0.0483,
        -0.0331,  0.0376, -0.0415,  0.0308,  0.0453, -0.0276,  0.0646,  0.0344,
         0.0663,  0.0379,  0.0381, -0.0168], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0762, -0.0236, -0.0534, -0.0413,  0.0571, -0.0030, -0.0193, -0.0336,
        -0.0515,  0.0143, -0.0165,  0.0252, -0.0369,  0.0052,  0.0180, -0.0071,
         0.0235, -0.0185,  0.0440,  0.0179], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0539, -0.0189,  0.0396,  0.0485,  0.0618, -0.0410, -0.0262, -0.0369,
         0.0588, -0.0405, -0.0394, -0.0337, -0.0507,  0.0571,  0.0387,  0.0524,
         0.0538,  0.0345, -0.0441,  0.0379], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0582,  0.0570,  0.0385,  0.0389,  0.0715, -0.0167, -0.0377, -0.0340,
        -0.0307,  0.0614, -0.0254, -0.0621,  0.0671, -0.0393, -0.0201,  0.0445,
         0.0509,  0.0387, -0.0225, -0.0258], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0882, -0.0547, -0.0496, -0.0303, -0.0536,  0.0333,  0.0370, -0.0405,
         0.0675, -0.0620, -0.0217, -0.0062, -0.0399, -0.0426, -0.0219, -0.0150,
         0.0433,  0.0504, -0.0392,  0.0526], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0592, -0.0042,  0.0415,  0.0525,  0.0689, -0.0403,  0.0104, -0.0054,
         0.0425,  0.0295, -0.0124,  0.0204,  0.0400,  0.0339,  0.0578, -0.0518,
         0.0497,  0.0181,  0.0650, -0.0473], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0315,  0.0454, -0.0311, -0.0103, -0.0381, -0.0209,  0.0456, -0.0018,
         0.0634, -0.0248, -0.0399, -0.0769,  0.0696, -0.0491, -0.0211, -0.0386,
         0.0378,  0.0240,  0.0082,  0.0386], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0073, -0.0362,  0.0213, -0.0262, -0.0475,  0.0598,  0.0438, -0.0638,
        -0.0712, -0.0069, -0.0034,  0.0721,  0.0473, -0.0065,  0.0244, -0.0200,
        -0.0257,  0.0252,  0.0015,  0.0229], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0513, -0.0037,  0.0222, -0.0134,  0.0384, -0.0211, -0.0213, -0.0346,
        -0.0378, -0.0238,  0.0159, -0.0085, -0.0109,  0.0155, -0.0344, -0.0110,
         0.0168, -0.0060, -0.0256, -0.0201], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0244, -0.0278,  0.0311, -0.0013, -0.0275,  0.0419, -0.0484,  0.0381,
         0.0284, -0.0333,  0.0499, -0.0298, -0.0150,  0.0597, -0.0462,  0.0457,
        -0.0686,  0.0424,  0.0256,  0.0239], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0087,  0.0040, -0.0385,  0.0163, -0.0453, -0.0061,  0.0464, -0.0132,
        -0.0549,  0.0463, -0.0090, -0.0187, -0.0230,  0.0215, -0.0085, -0.0170,
        -0.1107, -0.0132, -0.0159, -0.0098], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0321,  0.0381,  0.0073, -0.0425,  0.0653, -0.0404, -0.0282,  0.0017,
        -0.0530,  0.0158,  0.0404,  0.0208, -0.0261,  0.0267,  0.0200,  0.0148,
        -0.0214, -0.0716,  0.0143,  0.0189], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0783,  0.0362,  0.0572, -0.0107, -0.0316,  0.0446, -0.0183, -0.0074,
         0.0673, -0.0562, -0.0267, -0.0274, -0.0546,  0.0339, -0.0250, -0.0046,
         0.0066,  0.0245, -0.0842,  0.0157], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0490,  0.0201, -0.0024,  0.0407, -0.0194, -0.0008, -0.0049, -0.0025,
        -0.0407, -0.0412,  0.0218,  0.0323,  0.0424, -0.0111, -0.0270, -0.0355,
         0.0060, -0.0285,  0.0230, -0.0854], device='cuda:0',
       requires_grad=True)

