NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.5340, -0.3594, -0.3641, -0.3193,  0.4563, -0.2896, -0.2825, -0.1946,
         0.0087, -0.3202, -0.0406, -0.0074, -0.0130, -0.2989,  0.0117,  0.0332,
         0.4766,  0.0477,  0.1170,  0.1923], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2792, -0.0819, -0.4386, -0.1925, -0.2993, -0.3356,  0.4777,  0.4008,
         0.4340, -0.0651, -0.2212, -0.3561, -0.3541,  0.4041,  0.4121, -0.2559,
        -0.3464,  0.3694,  0.4680,  0.3352], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2553, -0.1646,  0.3216,  0.3475,  0.2294,  0.3349,  0.3375, -0.2438,
         0.2390, -0.2214,  0.3336, -0.0998,  0.4881, -0.2285,  0.3166,  0.3239,
        -0.3063,  0.2414, -0.2145, -0.4149], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4750, -0.2340, -0.3379, -0.1715,  0.4188, -0.1999, -0.5086, -0.4050,
        -0.3641, -0.1961,  0.5499,  0.5390, -0.4236,  0.5388,  0.5737,  0.5712,
         0.4078, -0.4141,  0.4947,  0.4867], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4309,  0.4906, -0.2541, -0.1423,  0.3986, -0.1478, -0.3258, -0.3117,
         0.4273, -0.0539, -0.2651, -0.3350,  0.0926, -0.1932, -0.1999,  0.0665,
         0.1102, -0.3774,  0.2530,  0.4419], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3730,  0.4995, -0.2890, -0.1135, -0.4092, -0.2035, -0.3610,  0.4762,
        -0.2960,  0.4863, -0.3105, -0.2799,  0.3570, -0.2647, -0.1568,  0.2877,
        -0.4080, -0.3270,  0.3045, -0.2364], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2426, -0.1847, -0.3592, -0.1530, -0.3313,  0.3795, -0.5741,  0.4022,
         0.5168, -0.2206, -0.1877,  0.3519, -0.3438, -0.2483,  0.3831,  0.3612,
        -0.3250,  0.3078,  0.2953, -0.3262], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3925, -0.2595,  0.0961,  0.4610,  0.2778, -0.3247, -0.4109, -0.1175,
         0.4729, -0.1847, -0.2341, -0.3195, -0.3011,  0.1535,  0.4199, -0.2771,
         0.3124, -0.0227,  0.2159, -0.3160], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.5758e-01,  5.1655e-01, -2.5304e-01, -2.1227e-01, -4.4989e-01,
        -2.2002e-01,  5.1357e-01, -1.7276e-01,  1.3831e-01, -7.6036e-02,
        -1.7554e-01, -5.8938e-02,  1.4411e-01,  3.5931e-04, -2.2117e-01,
        -2.2286e-01,  1.9769e-02, -3.7333e-01, -3.5287e-01,  3.1362e-01],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2527, -0.1113, -0.3650,  0.3459, -0.2777, -0.3550,  0.3156,  0.4326,
        -0.3375,  0.4223,  0.3147,  0.3808,  0.4202, -0.2964, -0.1956, -0.2166,
         0.5363,  0.2612,  0.4921, -0.4000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2879,  0.2252,  0.4091, -0.2237,  0.4173, -0.5449, -0.4724,  0.2300,
         0.0534, -0.1409,  0.3973, -0.4205, -0.1684, -0.2570, -0.2330,  0.2124,
         0.2603, -0.3501, -0.2192, -0.1567], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2164, -0.1799,  0.3697,  0.2700,  0.1674,  0.2926,  0.2839,  0.2835,
         0.5632,  0.2850, -0.2210, -0.3372,  0.4212, -0.2753, -0.3066, -0.1899,
         0.2831,  0.4838, -0.2928,  0.2700], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6421, -0.2892, -0.4640, -0.3315, -0.0322,  0.0497,  0.0104, -0.0291,
        -0.0405, -0.0207, -0.0156, -0.1060, -0.1506, -0.0031, -0.0369, -0.0171,
        -0.5938,  0.0804,  0.0693,  0.1292], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2229,  0.1811,  0.1609,  0.1113,  0.2285,  0.1114, -0.1206, -0.4084,
        -0.2853, -0.1564,  0.2186,  0.1625, -0.1908,  0.1501,  0.1304,  0.1448,
         0.0558, -0.2588, -0.1116, -0.0880], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0715, -0.2521,  0.0702, -0.0278, -0.1848, -0.0113, -0.0049,  0.0266,
         0.4762, -0.3176, -0.1707, -0.3167, -0.0783, -0.1061, -0.0202,  0.0070,
         0.0968,  0.1298, -0.4388, -0.0218], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0341, -0.0900, -0.1176,  0.0331, -0.0496,  0.0383, -0.0880, -0.0131,
        -0.0725, -0.0070, -0.0117,  0.0444,  0.4013, -0.3235, -0.3449, -0.2456,
         0.0036,  0.0576,  0.1669, -0.6475], device='cuda:0',
       requires_grad=True)

