NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.1139, -0.0653, -0.0809, -0.0400,  0.0636, -0.0101, -0.0683,  0.0180,
        -0.0673, -0.0075,  0.0809,  0.0102,  0.0247, -0.0224,  0.0379,  0.0245,
         0.0018, -0.0593,  0.1006,  0.0277], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1188, -0.0270, -0.0857, -0.0801, -0.0658, -0.0378,  0.0709, -0.0060,
         0.1212, -0.0540, -0.0781, -0.0567, -0.0783,  0.0338,  0.0699, -0.0416,
        -0.0351,  0.0660,  0.0362,  0.0827], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0361, -0.0372,  0.0791,  0.0581,  0.0767,  0.0785,  0.0665, -0.0551,
         0.0447, -0.0449,  0.0829, -0.0497,  0.0909, -0.0357,  0.0490,  0.0792,
        -0.0514, -0.0365, -0.0573,  0.0183], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0876, -0.0523, -0.0708, -0.0154,  0.1088, -0.0603, -0.0279, -0.0602,
        -0.0694, -0.0198,  0.0596,  0.0207, -0.0722,  0.0356,  0.0405,  0.0374,
         0.0474, -0.0450,  0.0513,  0.0231], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0568,  0.0560, -0.0017, -0.0015,  0.1397, -0.0303, -0.1199, -0.0190,
         0.0926, -0.0273, -0.0365, -0.0685,  0.0169, -0.0107, -0.0158, -0.0091,
         0.0366, -0.0212,  0.0756,  0.0950], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0442,  0.1024, -0.0248, -0.0907,  0.0624, -0.0393, -0.0639,  0.0684,
        -0.0740,  0.1392, -0.0607, -0.0323,  0.0636, -0.0489, -0.0955, -0.0223,
        -0.1035, -0.0498,  0.0683,  0.0610], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0739, -0.0292, -0.0856, -0.0681, -0.0547,  0.0543, -0.0516,  0.0032,
         0.0687, -0.0504, -0.0250, -0.0012, -0.0567, -0.0397,  0.0252,  0.0062,
        -0.0152,  0.0283, -0.0007, -0.0038], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0973, -0.0655,  0.0360,  0.0901,  0.0813, -0.0407, -0.0668, -0.0221,
         0.0933, -0.0583, -0.0327, -0.0739, -0.0727,  0.0240,  0.0665, -0.0142,
         0.0969,  0.0016, -0.0566,  0.0193], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0721,  0.0491, -0.0071, -0.0130, -0.1245, -0.0059,  0.0860, -0.0143,
         0.0769, -0.0330, -0.0480, -0.0869,  0.1326, -0.0494, -0.0308, -0.0708,
         0.0464, -0.0131, -0.0718,  0.0420], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0898, -0.0424, -0.0588,  0.0273, -0.0430, -0.0224,  0.0042, -0.0032,
        -0.0735,  0.0030,  0.0255,  0.0580,  0.1315, -0.0788, -0.0402, -0.0305,
         0.0459,  0.0787,  0.0281, -0.0363], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0545,  0.0915,  0.0886, -0.0254,  0.0942, -0.0288, -0.0783,  0.0984,
         0.0226, -0.0260,  0.0838, -0.0140, -0.0653, -0.0290, -0.0427,  0.0890,
         0.0436, -0.0624, -0.0525, -0.0763], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0424, -0.0454,  0.0593,  0.0578,  0.0446, -0.0304, -0.0499,  0.0737,
         0.0782,  0.0315, -0.0375, -0.0370,  0.1257, -0.0604, -0.0759, -0.0330,
         0.0872,  0.0860,  0.0596, -0.0524], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0746, -0.1021,  0.0051, -0.0545, -0.0110, -0.0059,  0.0202, -0.0255,
        -0.1238,  0.0360, -0.0129,  0.0328, -0.1116,  0.0216,  0.0325,  0.0352,
        -0.1328, -0.0216, -0.0302, -0.0280], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0534,  0.0391,  0.0120,  0.0360,  0.0827,  0.0376, -0.0303, -0.0747,
        -0.0989, -0.0194,  0.0745,  0.0569, -0.0092, -0.0297,  0.0566, -0.0054,
         0.0343, -0.0975, -0.0137, -0.0196], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0944, -0.0103,  0.0627,  0.0358, -0.0302, -0.0281, -0.0099, -0.0165,
         0.0714, -0.0228, -0.0735, -0.0277, -0.1291,  0.0930, -0.0030,  0.0319,
        -0.0544,  0.0315, -0.1479, -0.0414], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0493, -0.0167, -0.0139,  0.0248, -0.0112,  0.0198, -0.0203, -0.0093,
        -0.0594,  0.0053,  0.0204, -0.0047,  0.0396, -0.0322, -0.0302, -0.0580,
        -0.0163,  0.0264,  0.0433, -0.1846], device='cuda:0',
       requires_grad=True)

