NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.6342, -0.4336, -0.5000, -0.3476,  0.5964, -0.4264, -0.3379, -0.3967,
         0.0295, -0.4364,  0.0357, -0.0404, -0.0113, -0.3374, -0.0157,  0.0162,
         0.5617,  0.0545,  0.1434,  0.2523], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3998, -0.2734, -0.5438, -0.2173, -0.4076, -0.3635,  0.5651,  0.4889,
         0.4839, -0.2260, -0.2409, -0.5170, -0.3940,  0.4823,  0.4942, -0.3645,
        -0.4128,  0.4290,  0.6205,  0.3906], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3124, -0.3314,  0.4300,  0.4649,  0.5098,  0.4630,  0.4642, -0.4195,
         0.4500, -0.3786,  0.4492, -0.2886,  0.5517, -0.3975,  0.4338,  0.5256,
        -0.3856,  0.4719, -0.3651, -0.4819], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6889, -0.3787, -0.4692, -0.3354,  0.5043, -0.5123, -0.8265, -0.4604,
        -0.4242, -0.3735,  0.6755,  0.6455, -0.5555,  0.7406,  0.6795,  0.6295,
         0.5221, -0.5096,  0.6616,  0.5407], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4603,  0.5404, -0.3910, -0.3119,  0.4711, -0.3358, -0.3716, -0.3619,
         0.5033, -0.1452, -0.3680, -0.3464,  0.0462, -0.3175, -0.2145,  0.1665,
         0.2630, -0.4142,  0.1977,  0.4835], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4874,  0.6617, -0.3804, -0.3148, -0.5604, -0.5514, -0.4087,  0.6471,
        -0.3808,  0.6195, -0.3867, -0.4500,  0.5836, -0.4398, -0.3510,  0.4916,
        -0.5272, -0.5348,  0.4479, -0.3593], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3812, -0.3547, -0.4141, -0.3300, -0.3815,  0.4403, -0.7191,  0.4611,
         0.5706, -0.3250, -0.2881,  0.4290, -0.3646, -0.4171,  0.4294,  0.4146,
        -0.3464,  0.4247,  0.3668, -0.3902], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4063, -0.4448,  0.2461,  0.6328,  0.3386, -0.3362, -0.7088, -0.1968,
         0.7040, -0.3439, -0.3216, -0.5086, -0.4282,  0.3133,  0.5936, -0.3731,
         0.4610, -0.0616,  0.3893, -0.4440], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5364,  0.5811, -0.4030, -0.2487, -0.5318, -0.6191,  0.6012, -0.3720,
         0.1980, -0.2482, -0.1974, -0.2357,  0.3077, -0.0390, -0.4259, -0.3216,
         0.1483, -0.6705, -0.4052,  0.3641], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3981, -0.1930, -0.4769,  0.4868, -0.4945, -0.4343,  0.4677,  0.6413,
        -0.3918,  0.5330,  0.4509,  0.5098,  0.5007, -0.4443, -0.4011, -0.2716,
         0.7148,  0.3999,  0.5727, -0.5686], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3440,  0.2988,  0.4799, -0.3170,  0.4476, -0.9556, -0.4755,  0.2952,
         0.1044, -0.3264,  0.4825, -0.5896, -0.2185, -0.3603, -0.4365,  0.2897,
         0.4362, -0.4212, -0.3104, -0.2125], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3768, -0.2455,  0.4800,  0.3797,  0.2464,  0.4181,  0.4016,  0.4752,
         0.7452,  0.3700, -0.3004, -0.5230,  0.5276, -0.4448, -0.4736, -0.2602,
         0.4886,  0.5864, -0.4524,  0.3616], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7009, -0.3093, -0.5763, -0.5157, -0.0165, -0.0172, -0.0318,  0.0232,
        -0.0275,  0.0126, -0.0345, -0.0648, -0.1398, -0.0151, -0.0044,  0.0083,
        -0.6565,  0.0757,  0.0771,  0.0404], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3112,  0.0789, -0.0044, -0.0033,  0.3583, -0.0038, -0.1614, -0.6447,
        -0.3292,  0.0258,  0.0791, -0.0012, -0.1464,  0.0203,  0.0012, -0.0208,
        -0.1072, -0.3356,  0.0203,  0.0272], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-7.8129e-02, -2.6518e-01,  3.9028e-02, -7.2023e-04, -2.0519e-01,
        -5.1124e-03,  1.0523e-02, -1.6043e-02,  6.5087e-01, -4.7757e-01,
        -2.4946e-01, -4.6196e-01, -1.0977e-01, -3.3130e-02,  1.5942e-02,
        -2.2254e-03,  3.0306e-02,  1.2148e-01, -5.0462e-01,  1.7261e-04],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.7627e-02,  4.5857e-03, -4.5659e-02, -1.6063e-02, -5.4376e-02,
        -3.6766e-04, -9.4102e-02,  9.6395e-03, -9.2870e-02, -1.6848e-02,
        -1.0256e-02,  5.6051e-02,  5.2714e-01, -4.5194e-01, -3.9424e-01,
        -3.5702e-01,  8.9355e-03,  1.1870e-02,  1.6593e-01, -7.4506e-01],
       device='cuda:0', requires_grad=True)

