NLStack

NLAndBiProd2

Parameter containing:
tensor([ 1.7741, -2.1161, -2.1959, -0.3079, -0.3447, -0.4723, -0.1551, -2.1560,
        -1.3310,  2.9126, -1.3183, -0.4646, -1.7430,  0.1930,  2.7416,  0.8093,
        -1.1703, -0.9849, -0.4729,  2.7319, -0.8308], device='cuda:0',
       requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([-3.0601, -2.8440,  0.0546, -1.6505,  0.5200, -0.2331,  2.1566, -1.4420,
        -1.9346, -0.3064,  3.4075, -0.1072,  1.4636, -1.9262, -0.2132,  2.4996,
         1.3881, -0.1955, -4.5815,  3.0847, -0.8308], device='cuda:0',
       requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([-1.2717e-01, -1.7698e-01, -1.6962e+00,  1.4081e+00,  4.5165e-01,
         2.2802e-04, -5.1324e-01, -1.2643e+00,  1.8094e+00, -2.8440e-02,
        -2.3118e-01, -2.6196e-01,  3.5640e-03, -3.5112e-02, -1.4241e+00,
         7.9707e-01,  3.2333e-01,  8.3803e-01,  1.3677e+00,  1.3628e-01,
        -8.3080e-01], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([ 2.9986e+00, -3.7784e-01, -2.6388e-01, -1.2475e+00, -4.2791e-02,
         6.5746e-01, -1.7211e+00, -7.9510e-04,  1.9223e+00, -3.6750e+00,
        -1.5105e-01, -7.4608e-03,  3.5046e+00, -1.3412e-02,  3.7333e-01,
        -9.8441e-01, -7.2152e-01,  1.8258e+00,  4.2145e-01,  3.5724e+00,
        -8.3080e-01], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([-1.5551e+00,  1.8063e+00,  2.2749e+00, -7.5843e-01, -1.4033e-01,
         2.3637e+00,  1.7614e+00, -1.5110e+00,  1.7649e+00,  2.3008e+00,
         2.5022e+00, -3.3575e-02,  1.6197e+00, -1.1907e-04, -3.3626e-01,
        -5.8401e-01,  8.3395e-01,  1.0981e+00, -2.5351e-01,  2.3372e-01,
        -8.3080e-01], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([-2.6733,  1.8033, -0.6147,  1.2893,  0.5232, -0.9271, -0.0367,  0.0207,
        -2.2336,  2.5115, -1.3766,  1.8409,  3.9938,  3.3116, -0.1303, -2.4675,
         3.1811, -0.3730,  0.2128, -1.1542, -0.8308], device='cuda:0',
       requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([-1.7146, -0.5571, -0.0783,  1.7664,  0.5009, -0.5017, -1.7938,  0.8729,
         0.0988, -0.6290, -0.0912, -0.0076, -0.0779, -0.0189,  0.4411,  2.0285,
         0.2386, -1.7602,  0.1899, -1.1921, -0.8308], device='cuda:0',
       requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([ 2.6924e-02, -3.6709e+00, -2.1640e+00, -1.9481e-01,  1.8438e+00,
        -7.6948e-01, -3.8004e-03, -8.4150e-01,  1.4777e+00,  4.3427e+00,
        -3.0694e-03, -1.8272e+00,  1.9901e+00, -4.6129e-03, -6.2111e-03,
         1.1651e-01,  2.3833e+00,  3.5961e+00,  1.8387e+00,  2.0900e+00,
        -8.3080e-01], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([ 2.0236,  0.0157,  1.3817, -0.2702, -1.6200,  0.1653,  1.1770, -0.3139,
         0.0171, -0.0242, -0.0375, -1.3447,  2.2767, -2.0632,  0.0175, -0.2056,
         2.3450, -1.5080, -1.6653,  1.1252, -0.8308], device='cuda:0',
       requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([-9.8475e-04, -1.3186e+00, -2.3216e-01, -3.4743e-01, -5.1540e-03,
        -1.2977e+00,  2.2532e+00, -1.1537e+00,  2.3885e-03, -9.2746e-01,
        -2.9985e-01,  2.3048e-02,  1.0987e+00,  3.7325e-02, -1.8791e+00,
        -2.1448e-01, -7.2394e-02,  1.7528e+00, -1.3459e+00,  5.7444e-02,
        -5.3027e-01], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([ 1.1593, -1.7029, -0.0496, -0.1566, -0.7878, -0.4239,  2.2692, -0.0773,
        -1.2921,  3.2827, -0.0162, -1.0729, -0.2675, -1.7469,  1.8755, -0.0237,
         2.2307, -0.4078,  0.9364,  0.9189, -0.8308], device='cuda:0',
       requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([ 0.1957,  2.1938, -0.2109,  1.2500,  2.4901, -0.5539, -0.5374, -0.4729,
        -1.5704,  3.5059, -1.5396, -0.0242,  1.4969,  1.3250, -2.2119, -1.3648,
        -1.3469,  1.3048,  1.9164, -1.0436, -0.8308], device='cuda:0',
       requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([ 8.8637e-01,  1.3947e-03, -1.3558e-01,  6.1980e-01, -1.2792e-01,
        -9.5712e-02,  8.9963e-02, -3.5868e-01, -3.7191e-01, -1.9517e-03,
         1.9031e+00,  2.0762e-01, -1.2313e+00,  9.5004e-02,  1.1145e+00,
        -2.0633e-03, -9.6711e-01, -1.7367e+00, -4.8449e+00,  2.0113e+00,
        -8.3080e-01], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([ 2.6111e+00, -6.2816e-01,  2.1962e-01, -3.4324e-02, -9.3085e-01,
         7.2121e-01, -8.7845e-04, -1.6972e+00, -1.7759e+00, -1.0855e+00,
         4.5469e-02,  2.7187e+00, -1.9878e-01, -3.6770e-02, -2.9472e-01,
        -1.7845e-01, -1.6218e+00,  5.3264e-01,  8.4986e-01, -1.2949e-01,
        -8.3080e-01], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([-0.0887, -0.1575,  0.8892,  1.8610,  2.7618, -2.3070,  2.8328, -1.2525,
         3.0524, -2.3257, -1.4299, -0.2197,  2.6996, -1.6731, -1.4978, -1.0064,
         1.1850, -1.2020, -3.3962, -2.6026, -0.8308], device='cuda:0',
       requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([ 1.1853,  2.0024, -0.9977,  2.0861, -1.9827,  2.1723,  1.9335,  2.1663,
         1.9298,  1.1157,  2.1952, -0.9880, -0.9708,  2.0110,  2.1093,  1.1122,
        -1.0247, -2.0196,  2.2125,  0.9898,  2.1396], device='cuda:0',
       requires_grad=True)

