NLStack

NLAndBiProd2

Parameter containing:
tensor([ 1.5988e+00, -5.0287e-01, -7.0645e-01, -4.1411e-01,  2.5358e+00,
        -1.3064e-01, -4.2068e-01, -7.8421e-01, -1.2812e+00,  2.7213e-02,
        -3.8085e-01,  2.3684e-02, -2.6253e+00, -1.4372e-03,  2.9163e+00,
        -1.5014e+00,  6.3391e-03, -1.4591e+00,  2.0712e+00, -6.4972e-01,
        -8.3080e-01], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([-2.0887e-01, -5.2521e-01, -1.6458e+00,  2.0242e+00,  2.3775e+00,
         2.4546e+00, -1.7063e+00,  4.3151e-01,  1.2549e+00, -1.9133e-05,
        -1.1961e+00, -2.0366e+00, -4.9615e-01, -1.8295e+00, -9.3968e-01,
         1.4491e+00,  1.8446e+00,  1.5663e-01, -2.6536e+00, -1.2368e+00,
        -8.3080e-01], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([ 1.2307e+00, -1.5843e+00, -5.5128e-01, -2.6155e-01,  1.4397e-03,
        -8.2714e-01, -5.2841e-01,  1.4857e+00, -1.5933e+00, -6.8998e-02,
         1.8878e+00, -4.5383e-01, -1.2949e-03,  4.8820e-01, -6.8565e-01,
        -1.6996e-02,  9.7755e-03, -2.6602e-01,  7.6036e-01, -2.0331e+00,
        -8.3080e-01], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([-1.2747e-03,  5.8010e-01, -3.2511e-01, -5.9266e-05,  3.8336e-02,
        -2.3328e+00, -4.7725e-02, -1.8775e+00,  5.4573e-04, -4.5681e-05,
        -2.2944e-04, -2.3972e-04, -1.4070e+00,  2.5460e+00, -3.3324e-05,
        -3.7108e-01, -2.8127e-02, -6.8370e-02, -3.5771e-01,  3.6695e-02,
        -8.3080e-01], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([ 1.8691e+00, -6.9570e-02, -6.0198e-02, -1.0709e+00, -1.7360e+00,
         7.1973e-01, -2.1956e-03, -2.2744e+00,  2.0245e+00, -3.0242e+00,
        -1.0594e+00, -7.6229e-01, -1.1260e-01, -2.1946e-03,  1.7542e+00,
        -1.0100e-02, -2.2399e+00, -4.3584e-02,  7.9185e-02,  1.7336e+00,
        -8.3080e-01], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([-1.9622e+00,  4.9433e-04, -1.6354e+00,  1.6923e-02, -4.9281e-01,
         2.6964e-02, -3.9094e-01, -7.9436e-01,  3.7449e-03,  6.1906e-01,
         1.4491e-01, -1.5644e+00,  1.7719e+00, -1.1224e-01, -1.8187e+00,
        -1.8702e+00, -9.3058e-02, -1.4130e+00,  2.6939e+00,  1.5969e+00,
        -8.3080e-01], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([ 0.4487, -1.8203, -1.7649,  0.2223, -1.4051,  1.1880, -0.1091, -0.9548,
        -1.8162,  1.7542,  1.9483,  2.1953,  1.7755, -0.6486, -0.5117, -0.1770,
        -0.7198, -0.4749,  2.7676, -0.0647, -0.8308], device='cuda:0',
       requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([ 1.4538e+00, -1.1774e+00, -3.8407e-05, -1.9610e-01,  2.6420e+00,
         2.5208e+00, -1.6380e+00, -2.9528e-01,  5.9847e-01, -1.7148e+00,
        -2.0792e+00,  4.1213e-02, -1.1975e-02,  2.2711e+00, -2.5903e-04,
        -6.5560e-03, -1.8201e+00,  3.2588e-01,  2.6500e-02, -1.1584e-02,
        -8.3080e-01], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([-1.2239e+00, -4.0639e-02, -1.5347e+00,  1.9172e+00, -1.5655e+00,
        -1.5560e+00,  6.2154e-04, -1.8287e-01,  1.3846e-01,  1.4390e+00,
        -6.1885e-01, -3.8996e-03, -3.7256e-02, -7.3948e-01,  1.7479e+00,
        -9.3654e-01,  2.6381e+00, -6.5758e-03,  1.1446e-03, -1.9531e-02,
        -8.3080e-01], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([ 1.6653, -1.1562, -0.8673, -0.3539,  0.0135, -0.9520, -1.4780,  1.5474,
         1.7779, -0.1076, -1.1806, -0.1292,  1.7596, -0.6681, -1.4286,  0.1832,
         1.5130,  2.2047,  2.4533, -0.0541, -0.5303], device='cuda:0',
       requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([ 2.8057, -1.7498, -0.2713, -1.8111,  2.2747, -1.2611, -1.6970,  1.7948,
        -1.6689,  1.4139, -1.8233,  0.0230, -0.0060, -1.1094, -1.5952,  0.4747,
        -1.9886,  1.5670, -1.7963, -0.8078, -0.8308], device='cuda:0',
       requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([-6.4031e-01,  1.6993e+00, -7.8741e-01,  2.2466e+00,  3.8049e-01,
        -4.8445e-02, -3.1461e-02, -8.6046e-01,  3.1517e-05, -1.6232e-01,
        -2.2910e+00, -8.1357e-02,  1.5769e+00, -2.6147e-01,  1.4405e-02,
        -6.7553e-01,  2.4695e+00,  1.4364e+00,  2.4767e+00, -9.4076e-02,
        -8.3080e-01], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([ 1.0637e+00, -9.6404e-01, -1.3719e+00, -6.8749e-01, -8.6421e-01,
         3.5973e+00, -1.2779e+00, -3.7422e-03,  1.6726e+00, -8.8317e-01,
         1.2132e-01, -1.3416e+00, -4.0303e-01, -1.0458e-05, -9.2935e-01,
        -1.2686e+00, -1.2621e+00, -8.7627e-01,  2.3591e+00,  1.7168e+00,
        -8.3080e-01], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([ 1.9600e+00, -6.0370e-02, -1.0121e+00, -1.0216e+00, -2.8774e-02,
        -3.4250e-01,  2.9781e+00, -1.8323e+00, -1.7915e+00,  6.5732e-03,
        -2.1274e-02, -1.0276e+00,  2.2763e+00,  2.4835e+00, -8.3965e-03,
        -5.3734e-01, -1.5125e-01,  1.0159e+00, -2.2935e-04,  2.2225e+00,
        -8.3080e-01], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([ 1.2569, -0.0435, -1.6786,  0.0290, -0.6950, -2.0610, -0.0664,  2.5557,
         0.0775,  0.0094, -0.9504, -0.6219, -0.0138,  0.8677, -0.9972,  0.5452,
        -0.0135,  0.0224,  0.2236, -0.0999, -0.8308], device='cuda:0',
       requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([ 0.9874,  1.9878, -0.9901,  1.9880, -1.9886,  1.9883,  1.9879,  1.9879,
         1.9882,  0.9803,  1.9882, -0.9901, -0.9878,  1.9880,  1.9882,  0.9793,
        -0.9898, -1.9886,  1.9885,  0.9857,  1.9878], device='cuda:0',
       requires_grad=True)

