NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.5543, -1.2386, -0.7372, -0.2778,  0.6718, -0.8131, -0.7192, -0.3613,
        -0.0335, -0.5562, -0.1555, -1.1379,  0.0391, -0.5315, -0.0651,  0.0553,
         0.9340,  0.1554,  0.1510,  0.5665, -0.0749], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.1400e+00, -4.6699e-01, -4.9552e-01, -4.8247e-01, -6.6779e-01,
        -6.1280e-02,  1.0724e+00, -8.0256e-01,  6.9870e-01, -4.0996e-01,
        -4.8031e-01, -1.1864e-01, -5.0689e-01, -5.1254e-01, -5.3835e-01,
         8.7810e-01,  2.1706e-01,  5.6243e-01, -2.4518e-01, -8.1147e-01,
        -4.7714e-04], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.5662, -0.5439,  0.8747, -0.2117,  0.5333, -0.4714, -0.2848,  0.4517,
        -0.4931, -0.4210,  0.7708, -0.4649,  0.7923, -0.6634, -0.2674, -0.4302,
         1.0927, -0.5788, -0.6486,  0.6428, -0.0623], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8985, -0.4119, -0.4801, -0.9038,  0.5821, -0.4711, -0.3906, -0.1564,
        -0.9131,  0.7189,  0.7637, -0.5453, -0.5788, -0.3338, -0.4418, -0.5218,
         0.5154,  0.4365,  1.0356,  0.4696, -0.0621], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.1841,  0.8614, -0.6612, -0.2962,  0.7653, -0.2397, -0.6662, -0.1405,
         1.2944, -0.6584, -0.5318, -0.9733,  0.2984, -0.5836, -0.6237, -0.0488,
         0.5895, -0.8529,  0.0515,  0.4706, -0.0242], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4973, -0.2322, -0.1228,  0.5758,  0.9959, -0.6072, -0.4137, -0.4192,
        -0.7534,  0.6830,  0.5517,  0.7642,  0.1316, -0.1635,  0.4932, -0.7921,
        -0.6284,  0.4034,  0.1971, -0.3041, -0.0631], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5198, -0.5210, -0.1849, -0.6738, -0.3208, -0.1168, -0.4519,  0.6632,
         0.3084, -0.4744, -0.1531, -0.0955, -0.7902,  1.0667,  1.1846, -0.3119,
         0.6857,  1.0673, -0.5239, -0.4099, -0.0525], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.7478,  0.8219, -0.1035,  1.2026,  0.7457, -0.4055, -0.4117, -0.2376,
        -0.1877,  0.3101, -0.5056, -0.3157, -0.6806, -0.2430,  0.8525, -0.1234,
        -0.5873, -0.3484,  0.5282,  0.7469, -0.0298], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.4337,  0.4340, -0.2269, -0.4633, -1.1872, -0.0979,  0.5134, -0.2587,
         0.8568, -0.2687, -0.0915, -0.4305,  0.2433, -0.1368, -0.4054, -0.3073,
         0.1091, -0.3696, -0.8578,  0.8032, -0.0204], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.1639, -0.2937, -0.3969, -0.7640, -0.6107, -0.2630, -0.4345,  1.1174,
        -0.8082, -0.4465, -0.6961, -0.4598,  0.9854, -0.4873, -0.2623, -0.6568,
         0.4238, -0.7054, -0.8008, -0.6009, -0.0777], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7746, -0.4899, -0.3334, -0.4566,  1.1302, -0.3796, -0.6761, -0.2279,
        -0.5541, -0.1700,  1.1997, -0.9105,  1.1585, -0.5910, -0.6578, -0.0657,
         0.4699, -0.3212,  1.0577,  0.8177, -0.0871], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1657, -0.3864, -0.0912,  0.6039,  1.1906, -0.7710, -0.4437, -0.2709,
         1.0329, -0.4363, -0.5556, -0.5242,  0.7434, -0.1766, -0.1314, -0.7398,
        -1.0347,  0.5617,  1.0964, -0.3492, -0.0343], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 6.0811e-01, -1.0983e+00, -4.5628e-01, -2.1660e-01, -8.0430e-02,
        -3.4787e-02, -2.6879e-01, -2.7426e-01, -2.5425e-01,  5.3455e-04,
        -4.7819e-02, -8.1223e-01,  6.4055e-02, -7.2252e-03, -2.0145e-01,
        -3.3442e-02, -1.8776e+00,  3.8166e-02,  2.4565e-01,  9.2961e-01,
        -5.9857e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3368,  0.2456,  0.2869,  0.2276,  0.5131, -0.3887, -0.2793, -0.2796,
        -0.7935,  0.9690, -0.4455, -0.2923, -0.4330, -0.2904,  0.5535, -0.0948,
        -0.3607, -0.8061,  0.1729, -0.3844, -0.0935], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0395, -0.5959, -0.1068, -0.1639,  0.0526, -0.0583, -0.0804, -0.3126,
         0.5797, -0.4373, -0.9595, -0.2669, -0.0223,  0.1126,  0.0766, -0.3528,
        -0.0473,  0.0743, -1.3410,  0.1792, -0.0621], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-5.7618e-02, -9.9946e-03,  1.4372e-02, -4.9251e-04, -4.7849e-02,
        -6.6182e-02, -1.8692e-02,  3.1641e-02,  2.3973e-02, -9.0213e-03,
        -4.6539e-02,  1.3743e-02,  1.0958e+00, -5.0287e-01, -3.5776e-01,
        -5.9479e-01, -5.4314e-03,  1.4756e-02, -7.4434e-02, -1.4127e+00,
        -5.6808e-02], device='cuda:0', requires_grad=True)

