NLStack

NLAndBiProd2

Parameter containing:
tensor([ 8.1332e-02, -1.2184e-01, -3.2958e-04, -5.2447e-03, -4.3582e-03,
         2.0327e-05,  1.7328e-04,  7.9384e-02,  7.7924e-05, -7.2285e-04,
        -6.6438e-04,  1.8559e-01,  1.3485e-04,  1.6035e-02,  2.4004e-05,
         1.8759e-05, -8.5840e-05,  1.9713e-01, -5.7764e-05,  2.1993e-05,
        -4.7241e-03], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([ 9.3524e-02, -1.3403e-01,  1.9811e-02,  2.1571e-05,  1.1175e-01,
         5.0831e-04,  1.2029e-05, -1.5630e-04,  2.0599e-02, -1.0521e-04,
         8.4263e-02,  1.7050e-02,  2.4404e-05,  2.8755e-02,  5.0522e-05,
        -1.0883e-05,  1.5161e-05, -1.9174e-05,  1.0624e-01,  1.5441e-02,
        -4.7241e-03], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([-6.8636e-03, -1.0073e-03,  1.8924e-05, -2.5001e-05,  6.7271e-05,
         4.3519e-05, -9.8410e-04, -7.6446e-04,  1.1414e-01, -1.8758e-03,
        -2.4179e-03, -5.0607e-03, -5.1887e-02, -6.7808e-04, -2.8592e-04,
        -1.2208e-04,  2.0692e-05,  5.8158e-03,  5.1578e-02, -1.9764e-05,
        -3.0308e-03], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([ 1.4458e-03, -1.2265e-01,  8.6649e-02,  2.0899e-02,  1.8162e-01,
        -1.4890e-01,  1.4326e-05, -2.3243e-02,  2.9610e-05, -9.1218e-05,
         2.8760e-05,  2.0751e-05, -8.4964e-03, -1.4516e-02, -2.7509e-05,
        -2.1628e-04, -6.9750e-05,  7.5026e-05,  9.1567e-02, -2.2372e-04,
        -4.7241e-03], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([ 1.0306e-04, -1.5499e-04, -3.0346e-04, -6.5478e-05,  2.6269e-05,
        -5.1454e-04, -1.8105e-05,  5.8260e-02, -5.4025e-05,  4.9360e-02,
         1.7271e-04, -1.0633e-04,  8.9648e-05,  1.2541e-02,  3.0768e-05,
        -2.1135e-05, -9.2375e-05, -6.9548e-02,  1.1733e-01,  1.4383e-04,
        -4.7241e-03], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([-3.2117e-03,  1.1938e-04,  5.3129e-03,  2.4155e-05,  3.4106e-03,
         1.1934e-04,  1.0695e-05, -7.9544e-05,  1.3648e-05, -7.0784e-05,
        -9.9309e-05,  1.8099e-05, -9.8101e-05, -4.3316e-05, -6.2892e-05,
         3.6035e-05,  1.4193e-05, -8.8021e-05,  2.4570e-05, -5.3651e-05,
        -1.5487e-03], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([ 1.2465e-05,  7.7459e-02,  6.4637e-04, -3.9583e-03, -9.6255e-03,
        -1.1042e-01,  2.9938e-04,  9.3739e-05,  7.9070e-02, -6.3679e-02,
         3.0889e-04,  3.8228e-04,  1.5192e-04, -3.1339e-03,  3.4856e-05,
        -1.6362e-05,  4.2713e-05,  1.8751e-04,  3.6709e-05, -3.8461e-04,
        -4.7241e-03], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([ 5.0197e-04, -7.2726e-05,  1.2499e-02, -1.1021e-05, -1.6283e-01,
         4.9390e-05, -1.1435e-02,  4.2816e-02, -1.0664e-01,  2.1758e-02,
        -1.9411e-02,  1.6819e-04,  3.6378e-05, -1.2890e-03,  2.2530e-05,
         2.1136e-02, -5.8430e-05,  2.5185e-02, -1.3220e-02,  3.5917e-05,
        -4.7241e-03], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([ 2.9964e-05,  1.0347e-05,  2.0344e-05, -4.4971e-03, -3.7756e-04,
        -1.2050e-04,  3.8380e-05,  3.0651e-05,  3.8810e-06, -2.1617e-04,
        -1.1586e-05, -3.3833e-02, -1.3570e-05,  1.9758e-05, -5.7843e-05,
        -1.0905e-05, -3.0005e-05, -6.7853e-02, -1.1706e-04,  2.9001e-05,
        -4.7241e-03], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([ 9.1702e-02, -1.0093e-01,  4.3065e-04, -7.2225e-02, -9.7845e-05,
         1.1105e-04,  5.6483e-05, -5.8770e-02,  9.3831e-03,  3.0378e-04,
        -7.0865e-03, -2.4012e-03, -8.3300e-03,  1.3560e-01,  1.8401e-04,
         7.0953e-02,  2.7552e-03,  7.4677e-03, -6.5074e-04,  2.1461e-04,
        -4.7241e-03], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([ 4.2229e-05, -4.7245e-02,  1.3979e-02,  2.7926e-02,  3.3266e-02,
        -5.9656e-05,  6.2593e-05, -7.0194e-03,  2.5715e-04, -7.5799e-02,
        -3.5957e-05,  3.5110e-05,  1.9774e-05,  2.9261e-02, -1.8511e-03,
         4.5183e-05,  4.8457e-05,  2.5687e-05, -9.3804e-04,  1.0132e-04,
        -4.7241e-03], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([ 9.5045e-05,  6.6244e-05, -4.3843e-03, -3.7631e-04, -3.0331e-03,
        -3.1456e-04,  1.1444e-05, -1.6825e-04,  6.7440e-05, -1.4674e-02,
         2.9033e-05, -1.0826e-04, -5.9031e-05,  8.7610e-05, -2.1179e-05,
        -3.6399e-03, -6.8594e-05,  8.7969e-02,  3.7870e-05, -2.5430e-05,
        -4.7241e-03], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([ 1.1896e-05,  8.0206e-02, -1.0252e-05,  1.6255e-01, -1.1249e-04,
         3.4184e-05,  2.0147e-05,  6.7625e-05,  7.0977e-05,  1.4409e-01,
         3.1313e-05,  3.2047e-05,  6.2897e-04,  4.3538e-02,  1.6455e-04,
         7.8993e-02, -4.4935e-05, -7.7791e-05,  1.2800e-04,  1.3801e-02,
        -4.7241e-03], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([ 1.7676e-01,  9.0407e-06, -7.1906e-02, -2.6852e-04,  1.8737e-03,
         1.0760e-04, -1.1048e-01,  3.9072e-05, -7.0170e-02, -4.5628e-04,
        -1.9169e-01,  1.0013e-04,  2.4588e-05, -1.5108e-04, -2.3560e-04,
        -9.1044e-05,  2.7380e-04, -4.9269e-02,  3.8176e-05, -1.6789e-01,
        -4.7241e-03], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([-3.4630e-03, -6.6041e-02,  3.0928e-02, -1.8910e-02,  7.2864e-02,
         1.1213e-03, -6.6374e-02, -9.4188e-04,  1.6900e-05,  1.0828e-01,
        -2.2807e-05, -1.5203e-02,  3.4779e-03, -1.4036e-05, -8.6238e-04,
        -1.2036e-01, -1.2426e-01, -4.5742e-02,  8.3703e-02, -1.1286e-02,
        -4.7241e-03], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([ 5.6192e-04, -4.4281e-05, -6.1921e-02,  3.5543e-05, -1.1639e-05,
         5.1681e-05,  3.4564e-05, -2.5390e-03,  8.8334e-05, -1.3595e-03,
        -3.5925e-05, -5.6098e-04,  2.1718e-05,  3.6705e-05, -6.7310e-04,
        -4.2184e-02, -5.2345e-05, -1.9790e-05, -1.4496e-04,  1.9899e-01,
        -4.7241e-03], device='cuda:0', requires_grad=True)

