NLStack

NLAndBiProd2

Parameter containing:
tensor([ 5.3912e-02, -1.5454e-01, -8.2000e-05, -6.5730e-05, -7.9414e-02,
        -3.3871e-04, -3.2097e-02,  1.4581e-01,  2.2096e-02, -3.7161e-02,
         4.9207e-05,  1.6686e-01,  2.0930e-02,  7.1991e-04, -1.9570e-04,
        -1.1909e-05,  1.3557e-04,  2.5972e-01, -7.3300e-05,  6.4530e-05,
        -4.7241e-03], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([ 6.4264e-02, -1.7214e-01,  1.6306e-02,  4.7256e-02,  2.2310e-01,
         2.1175e-05, -2.6862e-03, -4.0913e-04,  2.1093e-03,  1.2097e-03,
         1.3971e-01,  1.5142e-02,  3.5783e-06,  1.9413e-02, -1.6907e-03,
        -7.8510e-02, -3.4407e-05,  1.0102e-04,  1.8582e-01,  3.5307e-03,
        -4.7241e-03], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([-2.2887e-01, -1.9785e-04,  5.7928e-02,  3.0891e-04,  8.6011e-02,
        -5.0535e-02, -3.0102e-05, -1.5282e-02,  2.3764e-01, -1.8136e-04,
        -6.2748e-02, -1.1461e-01, -2.1575e-01,  4.8983e-02,  2.7366e-03,
        -2.1415e-04,  1.1562e-02,  1.1694e-02,  4.5415e-02,  6.5670e-02,
        -3.0308e-03], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([-9.1772e-02, -2.0544e-01,  2.3142e-01,  1.9208e-01,  2.2220e-01,
        -1.2292e-01, -2.5065e-03, -4.4150e-03,  3.0704e-02, -2.4109e-04,
        -1.3955e-02, -7.3546e-03, -6.9046e-02, -6.7662e-02, -6.1151e-03,
        -3.9350e-04, -5.6897e-05,  5.5837e-02,  1.3780e-01, -5.6707e-02,
        -4.7241e-03], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([ 6.9514e-02,  7.4947e-02, -1.9135e-05, -9.3182e-02,  3.6149e-02,
         1.8412e-02, -3.8644e-02,  1.0748e-01,  3.5775e-05,  8.3183e-02,
         3.3356e-03, -4.7181e-04, -3.2741e-02, -6.7758e-03, -4.9220e-02,
        -1.8753e-02, -1.1496e-04, -2.9121e-02,  1.6267e-01, -5.5340e-02,
        -4.7241e-03], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([-3.0719e-04, -1.0077e-04,  3.8292e-02, -6.6546e-02, -1.0225e-03,
         3.7718e-04,  6.5080e-03, -4.8193e-05,  9.4296e-03, -8.7146e-03,
        -3.5440e-02,  4.0007e-05, -1.5022e-01,  1.3109e-01,  1.1934e-01,
        -7.2744e-04,  5.3761e-05,  4.9427e-04, -1.4477e-02,  7.9721e-04,
        -1.5487e-03], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([-1.1626e-01,  5.6199e-02,  1.3153e-05,  9.2781e-06,  4.3789e-05,
        -1.3341e-01, -9.5260e-02,  4.6089e-05,  1.2334e-02, -1.8182e-02,
         3.0434e-04,  1.7271e-03,  8.3818e-02, -1.0817e-04, -5.9594e-02,
        -8.8252e-02,  3.4313e-03, -1.9851e-04,  3.6447e-04,  1.3510e-04,
        -4.7241e-03], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([ 2.6308e-05,  1.3750e-05,  2.2526e-03, -1.9752e-05, -2.4472e-01,
        -7.5970e-05, -5.0529e-03,  8.4239e-02, -1.9138e-01,  3.5043e-02,
        -6.3353e-03,  1.0906e-05, -8.4540e-05, -1.9887e-04, -8.7775e-03,
         1.0666e-02,  2.6526e-05,  8.5285e-02, -2.3374e-04, -1.4293e-02,
        -4.7241e-03], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([-2.8598e-05,  2.0883e-05, -9.5216e-02, -7.5402e-03,  2.3923e-05,
        -1.9612e-02,  2.7981e-03, -1.5575e-01, -2.2046e-02, -8.0728e-04,
        -9.3834e-03, -1.9582e-03,  1.5411e-03, -1.0988e-03,  2.5445e-05,
        -1.5124e-04,  1.2287e-02, -1.3645e-01, -1.3183e-05,  1.3796e-04,
        -4.7241e-03], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([ 7.1153e-02, -1.5647e-01,  9.0487e-03, -3.1862e-02, -1.7438e-04,
        -1.1026e-03,  2.5997e-05, -1.0321e-01, -1.3451e-05, -7.5354e-05,
        -1.0596e-04, -4.6866e-04, -1.6755e-01,  1.9795e-01,  3.1192e-05,
         1.2917e-01,  2.6296e-05,  3.3456e-03, -2.0273e-04, -3.5945e-05,
        -4.7241e-03], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([ 8.4950e-02, -2.1446e-01,  1.0302e-01,  1.5574e-01,  7.3895e-02,
         2.8938e-05,  1.2311e-04, -8.5666e-04,  1.2983e-01, -6.1404e-02,
        -1.1545e-01, -3.5686e-04, -2.0454e-04,  1.7296e-01, -4.9263e-04,
        -1.3149e-05, -5.1817e-04,  9.7297e-02, -8.7022e-05, -4.3786e-02,
        -4.7241e-03], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([ 1.1186e-01, -1.1751e-03, -1.7293e-04, -2.2478e-04,  1.9516e-01,
        -2.2665e-02, -5.5816e-02, -1.4888e-01, -2.3458e-03, -2.2262e-03,
        -3.3572e-04, -1.2780e-04, -8.9467e-02,  1.1525e-04, -7.6126e-04,
         1.1623e-01,  6.9371e-05,  1.2460e-01,  1.0808e-03, -7.5651e-04,
        -4.7241e-03], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([-4.9538e-02,  1.4962e-01, -2.6345e-04,  2.8611e-01,  8.8963e-05,
        -2.5281e-03, -3.7623e-03,  1.2393e-03,  3.0275e-02,  1.6708e-01,
        -1.0952e-03, -9.9736e-04,  1.4912e-01,  8.0256e-02, -2.3519e-04,
         1.6197e-01,  2.1598e-01,  3.7822e-02, -2.8587e-05,  1.4767e-03,
        -4.7241e-03], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([ 3.0423e-01, -1.1828e-01, -1.1973e-01,  5.6705e-02,  3.3676e-05,
        -2.1818e-04, -1.1625e-01,  1.0342e-03, -6.2895e-02,  6.0624e-03,
        -2.3011e-01, -3.5549e-04,  3.3690e-02, -6.8310e-04, -1.7789e-01,
        -1.7864e-04,  1.9445e-05, -5.1336e-03,  1.6046e-02, -2.4154e-01,
        -4.7241e-03], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([ 2.1753e-05, -6.1995e-02, -1.0678e-01, -7.5533e-04,  1.2966e-01,
         2.0118e-05, -1.5643e-01, -2.5932e-04, -4.5336e-06,  9.3602e-02,
         1.5108e-05, -7.7343e-04,  6.8322e-05,  1.4070e-05, -1.1737e-02,
        -1.9868e-01, -1.1919e-01,  1.4571e-05,  3.1093e-01,  1.5705e-05,
        -4.7241e-03], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([ 1.7684e-01, -1.9069e-02, -5.0133e-02, -1.1239e-04, -4.5741e-02,
         4.4203e-06,  3.2504e-02, -1.8885e-04,  4.4971e-05, -1.3443e-04,
         7.8818e-02, -1.4102e-01, -7.5705e-02,  1.2241e-02, -2.0342e-04,
        -3.3113e-02, -1.2062e-01, -3.2959e-02, -1.0109e-05,  4.1037e-01,
        -4.7241e-03], device='cuda:0', requires_grad=True)

