NLStack

NLAndBiProd

Parameter containing:
tensor([ 9.6498e-01, -1.3244e+00, -6.6344e-02, -1.0580e-01,  6.4274e-01,
        -7.6603e-02, -6.1345e-02, -5.6698e-02,  5.3203e-02, -2.7098e-01,
        -3.6334e-04, -1.1451e-01,  8.8181e-03, -1.6899e-01, -1.6374e-02,
        -1.2875e-02,  3.1548e-01,  2.6930e-03,  1.6018e-02,  1.3201e-01],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.4347,  0.1841, -1.4568, -0.0291, -0.1992, -0.0189,  0.1772,  0.1132,
         1.1271, -0.0303, -0.0349, -0.0132,  0.1107, -0.0844,  0.0883,  0.1087,
         0.1274, -0.2091, -0.0365, -0.1147], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.2605, -0.0670, -0.0436, -0.8054, -0.1792, -0.0963,  0.2327, -0.0515,
         0.1267, -0.1105, -0.0548, -0.0341,  1.0663, -0.0151, -0.0537,  0.2484,
        -0.2468,  0.0831,  0.1466,  0.0971], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8616, -0.0622,  0.2734, -0.0470,  1.1256, -1.2592, -0.0364, -0.0184,
        -0.1672,  0.1779, -0.0826,  0.1868, -0.1610,  0.2193, -0.0448, -0.1173,
        -0.1752,  0.1212,  0.1286, -0.1805], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2390,  0.3033, -0.2848, -0.0394,  1.1765, -0.0354, -1.3627, -0.0313,
         1.5270, -0.0574, -0.0313, -0.0037,  0.0565, -0.2157, -0.1985,  0.0118,
         0.2158, -0.2584, -0.0079,  0.0801], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1385, -0.1278,  0.1974, -0.0340,  0.6571, -0.0206, -0.0435, -0.9188,
        -0.2231,  0.1965, -0.0515, -0.0284,  0.8303, -0.0168, -0.0287,  0.4017,
        -0.1908, -0.1066, -0.1518, -0.1841], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.1777e+00, -4.3891e-02,  2.2722e-01, -1.0930e-03,  1.6058e-01,
        -9.6282e-02, -2.8271e-02,  2.0811e-01,  1.0940e+00, -1.2779e+00,
        -5.4632e-03, -2.7637e-03,  9.9899e-02, -7.7344e-02, -7.4222e-02,
         1.2650e-01, -1.7082e-01,  7.7524e-02, -1.2735e-01, -2.0919e-01],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0461, -0.1446,  0.1008,  0.2056,  1.4956, -0.0359, -0.0513,  0.1498,
         0.8977, -0.0067, -1.2758,  0.1875, -0.1795,  0.1516,  0.1112, -0.0916,
        -0.1440,  0.0530,  0.0947, -0.2039], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.2212e-01,  1.7987e-01, -9.3986e-02, -1.1217e-01, -2.7254e-01,
        -2.5994e-02,  2.0440e-01, -8.4644e-02,  7.1977e-01, -5.5138e-02,
        -5.3233e-02, -6.7562e-01,  1.1309e+00,  2.6572e-02, -4.0407e-02,
        -3.2705e-04,  3.0440e-02, -1.6848e-01, -1.7998e-01,  5.9120e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7371, -0.0395, -0.0736, -0.0220, -0.1321, -0.0387,  0.1712,  0.2949,
         0.1681, -0.0319, -0.0501,  0.2504,  1.0385, -1.0320, -0.0568, -0.0567,
         0.0371,  0.0783, -0.1802, -0.1801], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2140, -0.1806, -0.0747, -0.1349,  0.9243, -0.0220, -0.0087, -0.0787,
        -0.2141,  0.2047, -0.1448,  0.2782,  1.2002, -0.0241, -1.2180, -0.0200,
        -0.2041,  0.2313,  0.0829, -0.2147], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.4897e-02, -3.0283e-01, -1.1920e-04, -1.0842e-01, -3.4919e-02,
        -3.8422e-02,  4.1232e-02, -1.0396e-01,  1.2962e+00, -2.5971e-02,
        -1.4568e-02, -3.9014e-02,  1.0292e+00, -2.9917e-02, -2.5619e-02,
        -1.1774e+00,  3.9474e-02,  2.8444e-01, -2.9214e-01,  1.7248e-01],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.2803e+00, -8.3214e-03, -8.2780e-02, -6.0804e-02,  9.7570e-03,
         5.4879e-03, -3.8553e-02, -7.7679e-02, -1.7447e-02, -8.4058e-03,
        -1.0061e-02, -3.0273e-03,  1.3942e-02,  6.9833e-04, -2.7550e-03,
        -2.1826e-02, -5.9849e-01,  2.1560e-02,  3.0538e-02,  2.2859e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0500, -0.0254,  0.0273, -0.0067,  1.3622, -0.0076, -0.0444, -0.0431,
        -0.0665,  0.0607,  0.0131, -0.0495, -0.0613,  0.0245,  0.0289, -0.1039,
        -0.1508, -0.7333,  0.0192, -0.0163], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.5891e-02, -1.6379e-01,  4.7431e-02, -9.1987e-03, -2.5904e-02,
        -6.3089e-02,  1.2362e-02,  5.8305e-02,  1.0495e+00, -3.8566e-03,
        -8.1936e-05, -2.1142e-02, -2.2833e-01, -9.6775e-03,  7.8422e-02,
         3.0825e-02,  2.3329e-02,  5.8101e-03, -3.5896e-01, -9.0742e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.8387e-04,  2.5230e-04,  1.8374e-02, -9.1467e-05,  1.1817e-02,
        -5.2299e-02, -1.5987e-02,  9.6125e-03, -7.2426e-06, -1.4545e-04,
        -7.9195e-04, -2.5887e-02,  1.1755e+00, -2.9185e-02, -4.7256e-02,
        -2.9578e-02,  1.2652e-02, -1.9096e-03,  5.3858e-03, -1.3322e+00],
       device='cuda:1', requires_grad=True)

