NLStack

NLAndBiProd

Parameter containing:
tensor([ 1.2708e+00, -1.7567e+00, -2.9140e-01, -1.9750e-01,  1.2686e+00,
        -1.2854e+00, -1.6707e-01, -2.9922e-01, -3.0122e-02, -3.1511e-01,
        -1.6869e-05, -2.4846e-02, -1.8286e-02, -3.7832e-01, -5.7293e-03,
         9.1191e-03,  5.5991e-01,  5.2976e-03,  2.3113e-02,  1.5119e-01],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.1670,  0.5397, -0.8624, -0.1193, -0.1765, -0.1613, -0.3776,  0.3070,
         1.6021, -0.2923, -0.5590, -0.2753, -0.1405,  0.3629, -0.2025,  0.3664,
        -0.3226,  0.4299,  0.3338, -0.2682], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.6230,  0.3552,  0.5002, -1.5758,  0.2789, -0.3491, -0.1904, -0.1612,
        -0.2696,  0.3293, -0.1694, -0.0892,  0.8179, -0.1153,  0.4027, -0.1250,
        -0.2927,  0.3280,  0.2295,  0.1624], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.5359, -0.2070,  0.3670,  0.4230,  1.1737, -2.0453, -0.1329, -0.9255,
         0.2745, -0.1387, -0.3927, -0.1411, -0.2189,  0.3162,  0.3080,  0.2319,
        -0.2729, -0.2795, -0.2092, -0.2495], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4298,  0.6308, -0.4703, -0.2895,  0.6888, -0.0610, -1.9205, -0.2061,
         1.0440, -0.2397, -0.1804, -0.1384, -0.0122, -0.4584, -0.4184,  0.0223,
         0.4925, -0.4753, -0.0201,  0.3358], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1311, -0.1591, -0.3313,  0.2784,  1.1489, -0.1098, -0.1380, -1.3862,
        -0.2796,  0.3181,  0.2539,  0.2695,  1.0340,  0.3050,  0.5835,  0.2960,
        -0.2581,  0.2420, -0.1880, -0.2669], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.0685,  0.4229, -0.9336, -0.5565, -0.1943,  0.3775,  0.2809, -0.3326,
         1.3835, -2.2231, -0.1934, -0.2664,  0.3549, -0.5540,  0.2725, -0.4197,
        -0.3160, -0.2648, -0.2606,  0.5161], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3921, -0.0320, -0.4467,  0.1054,  1.2506, -0.4132, -0.1614, -0.3690,
         1.7979, -0.4398, -1.6271, -0.5946, -0.4507,  0.1786,  0.0431, -0.2782,
        -0.1584, -0.2530,  0.5191, -0.1063], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2834,  0.3904, -0.2353, -0.5656, -0.3719, -0.5284,  0.4479, -0.3151,
         0.5889, -0.2796, -0.0514, -2.2380,  1.7250, -0.2089, -0.4384, -0.3644,
         0.5625, -0.3706, -0.3963,  0.5265], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.9456, -0.1871, -0.3898, -0.1061, -0.3906, -0.1595,  0.4484,  0.5071,
         0.4352, -0.3478, -0.2373, -0.3238,  1.4663, -1.5738, -0.3844, -0.1483,
         0.3194,  0.2553, -0.4135, -0.4783], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1686,  0.2397,  0.2177,  0.4187,  0.9369,  0.4162, -0.5848,  0.3162,
        -0.2495,  0.2288, -0.2467, -0.3642,  1.2543, -0.3705, -1.3066,  0.3768,
        -0.2317,  0.2644, -0.2224, -0.4080], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0508, -0.4639,  0.1210, -0.4585, -0.0289, -0.0732,  0.0300, -0.5707,
         1.6217, -0.2632, -0.2608, -0.3637,  1.7063, -0.0980, -0.4472, -2.5480,
         0.0937,  0.4551, -0.6358,  0.7164], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.5013, -0.1184, -0.5627, -0.4934, -0.0304,  0.0053, -0.0045, -0.0233,
        -0.0203,  0.0300, -0.0305, -0.0547, -0.0671, -0.0092, -0.0064, -0.0106,
        -1.1840,  0.0062,  0.0121,  0.0504], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-5.6076e-01,  9.7331e-03,  1.9399e-02, -7.7540e-02,  1.6442e+00,
        -1.2899e+00, -5.6994e-01, -4.6322e-03, -5.5824e-01,  8.3243e-02,
         1.0770e-01, -5.6643e-02, -9.0894e-02,  6.0644e-04, -1.0665e-02,
        -5.1547e-02, -7.7771e-02, -4.8998e-01, -1.3366e-02, -7.0941e-03],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.8721e-01, -2.4563e-01, -1.2523e-02, -3.9602e-04, -1.5490e-01,
        -7.6170e-02,  3.3613e-02, -1.3142e-02,  1.3452e+00, -5.7744e-01,
        -1.0310e-01, -2.1289e-01, -4.4809e-01, -2.0679e-02,  3.8791e-02,
        -3.0965e-02, -2.1890e-03, -1.8008e-02, -7.2177e-01, -1.3975e-01],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.5582e-02,  1.7476e-02,  8.0427e-04, -8.3844e-03, -1.7367e-02,
        -2.4898e-02, -3.1622e-02, -1.1809e-02, -2.6429e-02, -5.1505e-02,
         3.9848e-02,  2.7520e-02,  2.1036e+00, -7.4947e-01, -1.9653e-01,
        -5.8720e-01,  3.5352e-02, -2.4102e-02,  1.9670e-02, -1.7167e+00],
       device='cuda:1', requires_grad=True)

