NLStack

NLAndBiProd

Parameter containing:
tensor([ 1.6507e+00, -1.7442e+00, -1.1383e-02, -8.5776e-03,  1.4766e+00,
        -5.9879e-03, -5.0033e-03, -6.0931e-03, -1.2098e-03,  2.0521e-02,
         1.1067e-02, -2.4141e-02,  1.4355e-02, -1.3488e-02, -1.6976e-02,
        -6.9183e-04,  2.2250e-02,  1.5641e-02, -2.5051e-02,  2.5884e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.5360e+00, -6.1265e-03, -1.7048e+00, -4.7549e-03, -1.0863e-02,
         1.0175e-02, -1.0175e-02, -6.7261e-03,  1.4726e+00, -7.2761e-03,
        -5.5636e-03, -6.3385e-04,  1.8414e-02, -2.8688e-03, -2.7786e-02,
         1.0378e-02, -3.2868e-03,  2.9210e-02, -4.0583e-03,  7.0351e-03],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.7452e+00, -1.5542e-03, -4.7568e-03, -1.6025e+00, -1.6827e-02,
         1.9830e-02,  2.5039e-02, -2.0440e-02, -1.2386e-02,  6.3894e-03,
        -4.3804e-02,  1.1342e-04,  1.5332e+00, -4.8233e-03, -2.6198e-03,
        -6.3834e-03, -2.8238e-02,  3.5793e-02, -2.8527e-02, -1.4545e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.5788e+00, -1.3141e-02, -1.1231e-02, -8.2112e-03,  1.6032e+00,
        -1.6686e+00, -5.0321e-03, -2.6985e-03, -1.9319e-02,  3.6918e-03,
         9.3794e-03, -1.3132e-03, -9.3505e-03,  1.2846e-02,  3.8001e-02,
        -4.0766e-02, -2.0401e-02, -5.2652e-02,  3.7066e-02,  8.5687e-04],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.8570e-02, -2.5058e-04, -3.2203e-03, -2.7252e-03,  1.5001e+00,
        -6.9821e-03, -1.8007e+00, -1.2286e-02,  1.5994e+00, -6.9243e-03,
        -7.4577e-03,  1.1083e-02, -4.6026e-03,  3.0747e-02, -7.2249e-03,
        -2.7582e-03, -1.0448e-02,  7.3342e-03,  6.7005e-03,  1.2238e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.2835e-02,  1.9290e-02,  1.5746e-03, -1.2084e-02,  1.6619e+00,
        -2.5246e-03, -9.6111e-03, -1.7587e+00,  1.0558e-02, -5.2994e-02,
        -3.0508e-03,  1.5546e-02,  1.5777e+00, -1.6582e-03, -7.5545e-03,
        -6.5231e-03,  4.2342e-02, -2.3448e-02, -1.7791e-03, -1.1908e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.4475, -0.0079, -0.0024, -0.0048,  0.0258, -0.0296, -0.0061, -0.0139,
         1.5505, -1.7334, -0.0095, -0.0063,  0.0371,  0.0371, -0.0306, -0.0248,
        -0.0076,  0.0298,  0.0136,  0.0076], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.9792e-02, -1.3188e-02, -7.1544e-04,  3.3843e-02,  1.4894e+00,
        -8.0103e-03,  1.5342e-02, -9.1520e-03,  1.6659e+00, -8.0421e-03,
        -1.7736e+00, -8.4505e-03,  1.3718e-02, -2.6804e-02, -2.0346e-02,
         1.2996e-02,  2.3328e-02,  3.4357e-02, -4.2048e-02, -1.8825e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0107,  0.0192, -0.0022, -0.0186, -0.0135,  0.0243,  0.0066, -0.0059,
         1.4936, -0.0044, -0.0044, -1.7758,  1.2806, -0.0044, -0.0044, -0.0044,
        -0.0244, -0.0192,  0.0069,  0.0082], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.6021e+00, -1.2283e-02, -5.8002e-03, -6.3417e-03,  9.0390e-03,
         1.2448e-02, -4.4712e-02, -9.2198e-03, -2.8845e-02,  1.3444e-02,
         1.5640e-02, -1.8442e-02,  1.6300e+00, -1.6824e+00, -7.7865e-03,
        -1.5007e-03,  7.1987e-03, -2.3065e-02,  4.5680e-02,  1.1325e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0095,  0.0064, -0.0058,  0.0086,  1.5691, -0.0067, -0.0115, -0.0053,
        -0.0116,  0.0093, -0.0152,  0.0044,  1.6097, -0.0067, -1.8208, -0.0022,
        -0.0198, -0.0025,  0.0080, -0.0085], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0523, -0.0411, -0.0060,  0.0362, -0.0099,  0.0399, -0.0268, -0.0169,
         1.4401, -0.0058, -0.0057, -0.0059,  1.3839, -0.0053, -0.0059, -1.7114,
        -0.0399,  0.0411,  0.0330, -0.0264], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.4800, -0.0141, -0.0082, -0.0069,  0.0216,  0.0188, -0.0162, -0.0120,
        -0.0163,  0.0256,  0.0045,  0.0502,  0.0053, -0.0184, -0.0025,  0.0260,
        -1.4345, -0.0358,  0.0087, -0.0519], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0031,  0.0357,  0.0716, -0.0397,  1.6143, -0.0064, -0.0060, -0.0234,
         0.0587, -0.0391, -0.0142,  0.0600,  0.0537, -0.0422, -0.0160, -0.0320,
         0.0661, -1.3966,  0.0206, -0.0541], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0321, -0.0299,  0.0329,  0.0315, -0.0285,  0.0547, -0.0170, -0.0353,
         1.6172, -0.0059, -0.0058, -0.0059, -0.0252, -0.0515,  0.0534,  0.0358,
        -0.0219,  0.0039, -1.2718,  0.0323], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 5.4553e-03, -3.5443e-03, -4.0222e-02,  3.2827e-02, -7.7094e-04,
         1.0455e-03,  3.3424e-02, -1.2750e-02,  3.4253e-02, -3.1980e-02,
         3.4281e-02, -2.5886e-02,  1.5688e+00, -5.5407e-03, -5.8580e-03,
        -5.8241e-03,  3.5306e-02, -1.6752e-02, -1.9506e-02, -1.7108e+00],
       device='cuda:1', requires_grad=True)

