NLStack

NLAndBiProd

Parameter containing:
tensor([ 1.1228, -1.7203, -0.1224, -0.3426,  1.9443, -0.1481, -0.0982, -0.0960,
         0.0297, -0.3407, -0.0158, -0.1011, -0.0059, -0.3574,  0.0141, -0.0248,
         0.4564, -0.0179,  0.0228,  0.1075], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.1705, -0.1638, -1.7639, -0.0644, -0.2557, -0.1203, -0.2786,  0.2847,
         1.0080, -0.0954, -0.3697, -0.2338, -0.2570,  0.3238, -0.1189, -0.2426,
        -0.3462,  0.2166,  0.4064, -0.2760], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.4508, -0.1429, -0.2249, -1.5648, -0.2653, -0.1557,  0.3499, -0.1724,
        -0.3530, -0.2918, -0.1991, -0.2655,  1.4469, -0.1281, -0.2922, -0.1142,
         0.3744, -0.4830, -0.3849,  0.2968], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.9755, -0.1254, -0.1769, -0.0170,  0.7701, -1.4051,  0.3693,  0.4892,
         0.2348,  0.2362, -0.1069, -0.1265, -0.1162, -0.0992,  0.2245, -0.1510,
        -0.1872, -0.1124,  0.2114,  0.1486], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2692,  0.4846, -0.3548, -0.2832,  1.0280, -0.0852, -1.7253, -0.1426,
         0.9944, -0.1279, -0.0500, -0.0298,  0.0066, -0.4931, -0.3259, -0.0196,
         0.5305, -0.2991,  0.0152,  0.3386], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1681, -0.2043,  0.3240, -0.1427,  0.5868, -0.2337,  0.4052, -1.4995,
        -0.2552, -0.1694, -0.1560,  0.2450,  1.0506, -0.2206,  0.2964, -0.3111,
        -0.2687,  0.1886, -0.2242,  0.1989], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.0257, -0.2545, -0.0722,  0.2912, -0.1361, -0.1856,  0.2694,  0.3293,
         0.8577, -1.5978,  0.3280, -0.1177, -0.2265, -0.1592, -0.1610, -0.1993,
        -0.2054,  0.2090,  0.1893, -0.2258], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1836, -0.2606,  0.3028,  0.3898,  1.1014, -0.0687, -0.1002, -0.1226,
         0.9666, -0.1320, -1.5823, -0.0828,  0.3309,  0.3003, -0.1837, -0.1606,
        -0.2843,  0.3151, -0.2116, -0.2844], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2777,  0.3163, -0.1097, -0.0644, -0.3539, -0.0850,  0.4113, -0.0751,
         1.1647, -0.0127, -0.2225, -1.6783,  1.0232, -0.2348, -0.1133, -0.2473,
         0.2541, -0.3125, -0.3521,  0.3243], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.1991, -0.0688, -0.5098, -0.1810, -0.2530,  0.3801,  0.2664,  0.3778,
        -0.1542, -0.2538, -0.1951,  0.3181,  1.5049, -1.6738, -0.2087, -0.2454,
        -0.2687,  0.1801, -0.2745, -0.2472], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1076, -0.2338, -0.1194,  0.1997,  0.8848, -0.0744,  0.5414, -0.0663,
        -0.2146,  0.2276, -0.2134, -0.0660,  1.8905, -0.1723, -1.7313, -0.0246,
        -0.1984,  0.3046,  0.2506, -0.2266], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3875, -0.2053,  0.3818,  0.3072, -0.2110,  0.3023, -0.1085, -0.0899,
         0.9344, -0.1664, -0.2160, -0.0981,  1.1727, -0.0439, -0.0857, -1.1094,
        -0.2893,  0.2199,  0.2149, -0.2836], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.2199e+00, -2.5184e-01, -6.6760e-01, -1.0184e-01, -3.7043e-02,
         1.6549e-04, -1.1070e-01,  3.2212e-02, -1.9605e-02,  1.9307e-02,
        -2.1819e-02, -4.0660e-02, -5.7921e-03,  1.4015e-02, -4.3384e-02,
        -1.5002e-02, -7.3320e-01,  2.9744e-02,  8.2390e-03, -2.0019e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4601, -0.0957,  0.0227,  0.0460,  1.0987, -0.0256, -0.4609, -0.1007,
        -0.0670, -0.0263, -0.0173, -0.0745, -0.1093, -0.0054,  0.0408, -0.1054,
        -0.1417, -0.5403,  0.0130, -0.0362], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.9616e-02, -3.7517e-01,  2.6900e-02, -3.7773e-02, -9.3817e-02,
        -4.3019e-02,  2.9899e-02,  3.1289e-02,  1.0044e+00, -3.3966e-01,
        -1.3682e-01, -3.3408e-01, -5.9524e-02, -8.4772e-05, -4.2151e-02,
         2.6373e-02,  1.9300e-02,  1.2947e-01, -7.8440e-01, -3.3667e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0159, -0.0036, -0.1367, -0.0214,  0.0089, -0.0210, -0.0338,  0.0162,
        -0.0561,  0.0065, -0.0255,  0.0236,  0.9891, -0.3235, -0.2283, -0.1561,
         0.0096,  0.0011,  0.0604, -0.8919], device='cuda:1',
       requires_grad=True)

