NLStack

NLAndBiProd

Parameter containing:
tensor([ 1.2007e+00, -1.4858e+00, -1.8100e-01, -1.3090e-01,  1.1739e+00,
        -2.7646e-01, -7.6613e-02, -6.6420e-02,  5.1395e-02, -2.7781e-01,
        -7.1792e-04, -4.0244e-02,  6.0749e-03, -2.6988e-01, -7.3820e-03,
        -8.7175e-03,  4.2974e-01,  1.7183e-02, -2.5130e-03,  1.1858e-01],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.1012,  0.4024, -0.8463, -0.0768, -0.1416, -0.0621, -0.1286,  0.2444,
         0.9623, -0.0209, -0.0760, -0.0428, -0.1360,  0.2911, -0.1125,  0.2580,
        -0.2522,  0.1482,  0.2598, -0.2168], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.1951,  0.2673,  0.3667, -1.0749,  0.1355, -0.0551, -0.1232, -0.0734,
        -0.1554,  0.2306, -0.0923, -0.0797,  0.7748, -0.0810,  0.2689, -0.0395,
        -0.1933,  0.1315,  0.1313,  0.1223], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.2308, -0.0160,  0.2860,  0.3231,  1.1319, -1.4617, -0.0699, -0.1404,
         0.1816, -0.0731, -0.0763, -0.0749, -0.1840,  0.2218,  0.1965,  0.1763,
        -0.2081, -0.1751, -0.1559, -0.1490], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3172,  0.4099, -0.2831, -0.1931,  0.5611, -0.0020, -1.4152, -0.0979,
         0.9526, -0.1083, -0.0525, -0.0653,  0.0041, -0.3754, -0.2707,  0.0148,
         0.4052, -0.3487, -0.0113,  0.2164], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0740, -0.0899, -0.0844,  0.1399,  0.9444, -0.0142, -0.0300, -1.1422,
        -0.1742,  0.1556,  0.1204,  0.1275,  0.9165,  0.1624,  0.3943,  0.1782,
        -0.1448,  0.1237, -0.1020, -0.1585], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.0256,  0.3092, -0.1701, -0.0724, -0.1751,  0.3242,  0.1955, -0.0924,
         1.1562, -1.6717, -0.0434, -0.0150,  0.2820, -0.1515,  0.1992, -0.0677,
        -0.2743, -0.1534, -0.1892,  0.1051], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3061,  0.0465, -0.3156,  0.0760,  1.1239, -0.0532, -0.0780, -0.0616,
         1.3865, -0.0958, -1.5155, -0.1794, -0.3526,  0.2066,  0.0484, -0.2049,
        -0.1866, -0.1539,  0.3789, -0.0774], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2455,  0.3447, -0.1490, -0.1391, -0.2737, -0.1392,  0.3403, -0.1154,
         0.5058, -0.0674, -0.0219, -1.6370,  1.4318, -0.0260, -0.0540, -0.0699,
         0.1774, -0.3186, -0.2952,  0.1821], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8802, -0.1467, -0.0731, -0.0699, -0.2904, -0.0310,  0.3619,  0.3760,
         0.2009, -0.1434, -0.1160, -0.1743,  1.3590, -1.0741, -0.0493, -0.0599,
         0.1508,  0.1542, -0.3527, -0.3599], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0908,  0.1612,  0.1394,  0.1573,  0.8928,  0.2816, -0.0730,  0.2328,
        -0.2339,  0.1509, -0.1261, -0.1027,  1.0422, -0.0729, -1.1656,  0.2544,
        -0.1331,  0.1354, -0.1348, -0.1985], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0610, -0.3684,  0.1265, -0.1587, -0.0084, -0.0495,  0.0335, -0.2490,
         1.2017, -0.0546, -0.0127, -0.0590,  1.6715, -0.0442, -0.0813, -2.0360,
         0.0473,  0.3629, -0.4273,  0.2579], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.4127, -0.0703, -0.0290, -0.0715,  0.0090,  0.0132, -0.0286, -0.0234,
        -0.0189, -0.0154, -0.0045, -0.0214, -0.0387, -0.0094, -0.0036,  0.0084,
        -1.0986,  0.0177,  0.0131,  0.0125], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.0750e-01,  1.7112e-02, -2.8977e-03, -9.0030e-02,  1.0502e+00,
        -4.2717e-01, -1.2291e-01, -1.7906e-03, -3.4119e-01,  9.7587e-02,
         7.1968e-02, -4.8071e-02,  1.3150e-02,  7.6948e-03,  7.1368e-04,
        -6.4509e-02, -2.4329e-02, -3.2556e-01,  1.8660e-02,  3.4217e-03],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0727, -0.1969,  0.0411,  0.0196, -0.0854, -0.1167,  0.0266, -0.0156,
         1.2068, -0.0395, -0.0125, -0.0378, -0.3665, -0.0060,  0.0394,  0.0227,
         0.0126, -0.0303, -0.6038, -0.0897], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.2414e-02, -3.3700e-03, -3.6154e-04,  9.2824e-04,  2.2154e-02,
        -1.7073e-02, -5.8680e-04, -1.9019e-02,  7.4435e-03,  9.9218e-03,
        -3.9135e-03, -9.3711e-03,  1.5721e+00, -2.6919e-01, -1.3670e-02,
        -8.8682e-02,  6.9327e-03, -3.3103e-04,  1.0175e-02, -1.3803e+00],
       device='cuda:1', requires_grad=True)

