NLStack

NLAndBiProd

Parameter containing:
tensor([ 1.2306e+00, -1.7541e+00, -1.8684e-01, -6.0962e-01,  2.2489e+00,
        -5.5156e-01, -4.0383e-01, -2.2477e-01,  2.1112e-02, -4.1646e-01,
         2.2151e-02, -1.1777e-01,  4.4809e-03, -3.9546e-01, -2.4707e-02,
        -1.6452e-03,  5.2967e-01, -5.4617e-03,  5.3159e-03,  1.4013e-01],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.2078, -0.2546, -1.9550, -0.2550, -0.3265, -0.2255, -0.4392,  0.3595,
         1.1223, -0.1683, -0.6074, -0.6305, -0.2847,  0.3525, -0.2926, -0.3380,
        -0.3495,  0.3563,  0.5066, -0.3496], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.5255, -0.1962, -0.3181, -1.6609, -0.3315, -0.2693,  0.4184, -0.1644,
        -0.4673, -0.2963, -0.1725, -0.3733,  1.4772, -0.3183, -0.2949, -0.2511,
         0.3995, -0.5863, -0.4309,  0.3297], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.9785, -0.1301, -0.2784, -0.0337,  0.9376, -1.7855,  0.4427,  0.5745,
         0.3480,  0.2750, -0.0938, -0.1429, -0.1456, -0.1524,  0.2600, -0.2147,
        -0.2215, -0.1514,  0.4943,  0.1645], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2829,  0.5374, -0.4263, -0.3013,  1.1253, -0.4714, -1.8417, -0.2401,
         1.0534, -0.2125, -0.1018, -0.0598,  0.0176, -0.5555, -0.3456, -0.0178,
         0.6022, -0.3547,  0.0051,  0.3763], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2669, -0.2795,  0.4070, -0.2745,  0.8931, -0.5624,  0.4860, -1.7827,
        -0.2902, -0.2286, -0.1604,  0.3221,  1.2832, -0.3545,  0.3771, -0.7265,
        -0.2955,  0.2648, -0.3053,  0.2618], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.0337, -0.3649, -0.1129,  0.2716, -0.1404, -0.1904,  0.2485,  0.3413,
         0.8971, -1.6007,  0.3110, -0.5185, -0.2302, -0.1489, -0.2276, -0.3190,
        -0.2240,  0.3167,  0.2799, -0.2960], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2310, -0.3383,  0.4202,  0.4732,  1.1534, -0.5046, -0.1571, -0.1830,
         1.0326, -0.1659, -1.5877, -0.2318,  0.4373,  0.3905, -0.3093, -0.2191,
        -0.3484,  0.3973, -0.3036, -0.3403], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4088,  0.4570, -0.1002, -0.1121, -0.3769, -0.1313,  0.4782, -0.1602,
         1.3272, -0.0843, -0.3187, -1.9601,  1.1249, -0.3125, -0.1436, -0.3749,
         0.3337, -0.4416, -0.3814,  0.4224], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.2343, -0.0718, -0.7712, -0.2494, -0.3146,  0.4481,  0.3368,  0.4546,
        -0.2150, -0.3092, -0.2501,  0.3821,  1.5754, -1.9648, -0.2553, -0.4413,
        -0.3334,  0.1749, -0.3203, -0.3106], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1276, -0.3842, -0.1436,  0.3077,  1.2157, -0.2899,  0.6558, -0.1503,
        -0.2578,  0.2486, -0.2484, -0.1170,  2.0394, -0.3022, -1.7854, -0.1887,
        -0.2144,  0.4688,  0.3898, -0.3036], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4502, -0.2773,  0.4399,  0.3476, -0.2061,  0.3342, -0.1970, -0.1758,
         1.1513, -0.3589, -0.3624, -0.3320,  1.2175, -0.1717, -0.2943, -1.1140,
        -0.2951,  0.3529,  0.2736, -0.3192], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.3314e+00, -3.2593e-01, -9.0334e-01, -5.4620e-01, -6.2236e-02,
        -1.5054e-02, -1.2526e-01,  3.7377e-02,  5.5337e-02, -1.7551e-02,
        -3.6788e-02, -1.0724e-01, -8.0404e-02,  4.3759e-02, -4.7540e-02,
        -3.6144e-04, -8.4927e-01,  6.1767e-02,  7.1303e-03, -4.4079e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.5631, -0.1045, -0.0030,  0.0277,  1.2043, -0.2551, -0.5903, -0.1965,
        -0.1526, -0.0161, -0.0222, -0.0646, -0.1409, -0.0174,  0.0423, -0.1217,
        -0.1441, -0.6492,  0.0078, -0.0183], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0564, -0.4100,  0.0430, -0.0649, -0.0441, -0.1496, -0.0212, -0.0085,
         1.0747, -0.4350, -0.2039, -0.4808, -0.0491, -0.0116, -0.0285, -0.0278,
         0.0034,  0.1110, -0.9158,  0.0107], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.3482e-03, -3.0630e-03, -1.2603e-01,  7.0160e-04,  2.5017e-02,
        -5.0712e-03, -6.2054e-02, -9.7293e-04, -3.6699e-02, -4.6691e-02,
         1.0871e-02,  1.4846e-02,  1.0310e+00, -5.9559e-01, -2.3118e-01,
        -2.5145e-01,  1.5349e-02,  1.5892e-04,  9.2310e-02, -1.0065e+00],
       device='cuda:1', requires_grad=True)

