NLStack

NLAndBiProd

Parameter containing:
tensor([ 1.6131e+00, -1.5219e+00, -3.3537e-01, -1.2839e-01,  1.6947e+00,
        -8.4838e-01, -3.3506e-01, -7.7250e-01,  4.2899e-02, -4.4167e-01,
        -5.3258e-03, -6.4588e-02, -1.1400e-02, -4.0522e-01, -1.1586e-03,
         5.5660e-03,  6.0113e-01,  2.7877e-03, -3.4380e-03,  1.0327e-01],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.0230, -0.2923, -0.8488, -0.7332, -0.2157,  0.4064, -0.2955, -0.2925,
         2.0522, -0.0854, -0.2875, -0.3120, -0.2418,  0.5185,  0.4137, -0.4205,
        -0.3857, -0.3480, -0.4102,  0.3307], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.0810, -0.4327, -0.3041, -1.8405, -0.2974, -0.4516, -0.2864, -0.3539,
        -0.2267,  0.4477, -0.2102,  0.3943,  1.4572, -0.5626,  0.5104, -0.1905,
         0.4962,  0.3181,  0.3776, -0.3264], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.5095,  0.4869, -0.1643,  0.8388,  1.9771, -2.1561, -0.5510, -0.0952,
        -0.1830,  0.4531,  0.4386,  0.3557, -0.3212,  0.3771,  0.4414, -0.1786,
        -0.3208, -0.3028,  0.2146, -0.3327], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3903,  0.6056, -0.4212, -0.4398,  1.3073, -0.7353, -1.9034, -0.6772,
         1.1494, -0.1460, -0.2407, -0.1829,  0.0115, -0.5673, -0.4417, -0.0105,
         0.5890, -0.5032,  0.0162,  0.5334], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1586, -0.2698,  0.3140, -0.1562,  1.6885, -0.5659, -0.3226, -2.0116,
        -0.2644,  0.5078,  0.2971, -0.2816,  1.6961, -0.1038,  0.4903, -0.1552,
        -0.4963,  0.3558, -0.3962, -0.3652], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.7077, -0.2527, -0.5494, -0.2683, -0.1819, -0.5496,  0.5069, -0.2416,
         2.1560, -1.7018, -0.2805, -0.5840, -0.1974, -0.3674,  0.4365, -0.3578,
        -0.6385, -0.3876, -0.4000,  0.3803], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2835,  0.2836,  0.0676,  0.0711,  0.9318, -0.3742, -0.3339, -0.4392,
         1.7468, -0.4416, -1.5584, -0.5075, -0.4365,  0.4191,  0.0603, -0.2025,
        -0.3520, -0.1906,  0.4637, -0.0165], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4002,  0.3679, -0.1112, -0.5103, -0.4921, -0.0915,  0.5505, -0.3733,
         1.1781, -0.1575, -0.7823, -1.7471,  0.9187, -0.5155, -0.4007, -0.2959,
         0.4606, -0.4211, -0.5710,  0.4386], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.1194,  0.7111, -0.1131, -0.5424, -0.2702, -0.4231,  0.3160, -0.1789,
        -0.2929, -0.5153, -0.3622,  0.3669,  1.3515, -2.6062, -0.5902, -0.1739,
         0.6644,  0.2598, -0.2725, -0.3450], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1878, -0.4068,  0.3471,  0.4343,  1.2745,  0.3811, -0.7502, -0.2740,
        -0.2321,  0.3789, -0.2475,  0.3216,  0.9918,  0.4013, -1.6858, -0.3127,
        -0.2542,  0.4570, -0.3210, -0.3641], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2411, -0.3331,  0.3229,  0.3017,  0.2098,  0.3700, -0.2322,  0.3863,
         1.0983,  0.3292, -0.1466,  0.3493,  0.8455,  0.3011, -0.2973, -1.9345,
        -0.2493,  0.3084,  0.2345, -0.3312], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.0668e+00, -3.6013e-01, -2.3393e-01, -3.4330e-01,  3.0969e-02,
        -2.4752e-02, -2.3116e-03, -2.6453e-02,  1.0401e-02, -2.8847e-02,
        -1.1338e-02, -7.3645e-02, -4.4058e-03,  1.5653e-02, -8.8548e-04,
        -1.8814e-02, -8.8708e-01,  7.5726e-03,  2.7802e-03,  4.7371e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.5449, -0.1274,  0.0015,  0.0256,  1.3700, -0.1063, -0.1197, -0.4092,
        -0.2650, -0.0262,  0.0266, -0.0162, -0.2630, -0.0169,  0.0458, -0.0432,
        -0.0688, -0.4865, -0.0532, -0.0610], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0769, -0.4199,  0.0152, -0.0034, -0.0597, -0.0877,  0.0254,  0.0398,
         1.1305, -0.4950, -0.3162, -0.4591, -0.0671,  0.0827,  0.0823, -0.0795,
         0.0299,  0.0943, -0.9236,  0.0183], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.4625e-02, -1.1929e-02, -1.7717e-01,  6.5456e-03,  4.0435e-02,
        -1.8787e-02, -4.1430e-02, -4.2254e-02, -7.3311e-02, -7.1889e-02,
        -2.3941e-02,  3.9414e-03,  1.8104e+00, -7.5109e-01, -1.9846e-01,
        -6.0583e-01,  4.1114e-02,  1.3262e-03,  4.5136e-02, -1.2035e+00],
       device='cuda:1', requires_grad=True)

