NLStack

NLAndBiProd

Parameter containing:
tensor([ 1.0481, -1.3495, -0.0547, -0.0577,  1.8321, -0.0282, -0.0349, -0.0390,
        -0.0054, -0.2097, -0.0027, -0.0442,  0.0068, -0.2574, -0.0044, -0.0318,
         0.3267, -0.0123,  0.0316,  0.0497], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.0904, -0.0763, -0.9615, -0.0598, -0.2201, -0.1066, -0.0544,  0.2183,
         0.8187, -0.0510, -0.0494, -0.0082, -0.1727,  0.2265, -0.0731, -0.1266,
        -0.2439,  0.1084,  0.1565, -0.2153], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.2356, -0.0354, -0.0449, -0.9120, -0.1830, -0.1025,  0.2186, -0.0694,
        -0.2501, -0.1305, -0.1246, -0.1325,  1.3089, -0.0382, -0.0381, -0.0322,
         0.2038, -0.3039, -0.2549,  0.1234], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.8763, -0.0277, -0.0102, -0.0186,  0.7446, -0.7795,  0.2503,  0.3386,
         0.1123,  0.1473, -0.0998, -0.0495, -0.0614, -0.0691,  0.1404, -0.1052,
        -0.1147, -0.0871,  0.1264,  0.0824], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2674,  0.3195, -0.1513, -0.1692,  0.9395, -0.0538, -1.2615, -0.0541,
         0.9289, -0.0739, -0.0142, -0.0270,  0.0988, -0.3259, -0.1695, -0.0166,
         0.3403, -0.2704,  0.0026,  0.1823], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0642, -0.1286,  0.2164, -0.1158,  0.4185, -0.0152,  0.2970, -1.0888,
        -0.2017, -0.0940, -0.0636,  0.1257,  0.8224, -0.0522,  0.1837, -0.0286,
        -0.1816,  0.0645, -0.1930,  0.1368], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.9313, -0.0607, -0.0312,  0.1779, -0.1325, -0.0943,  0.1466,  0.1977,
         0.7572, -0.9904,  0.1882, -0.0460, -0.1179, -0.0658, -0.1039, -0.0975,
        -0.1296,  0.1223,  0.0645, -0.1241], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1333, -0.2112,  0.2355,  0.2786,  1.0530, -0.0273, -0.0671, -0.0918,
         0.9123, -0.0181, -1.5293, -0.0485,  0.1731,  0.2344, -0.1055, -0.0837,
        -0.2359,  0.2553, -0.1714, -0.1675], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2019,  0.1848, -0.0479, -0.0224, -0.3153, -0.0335,  0.2959, -0.0126,
         1.0158, -0.0023, -0.0602, -1.0625,  0.8860, -0.0216, -0.0416, -0.0501,
         0.0300, -0.1961, -0.2867,  0.0847], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.1135, -0.0055, -0.0347, -0.0303, -0.1888,  0.2353,  0.1251,  0.1704,
        -0.1161, -0.1376, -0.1259,  0.2107,  1.2102, -0.9917, -0.0342, -0.0340,
        -0.1767,  0.0720, -0.1363, -0.1412], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1147, -0.1438, -0.0690,  0.1450,  0.7283, -0.0534,  0.3776, -0.0535,
        -0.2100,  0.2001, -0.0569, -0.0472,  1.6623, -0.0306, -1.1260, -0.0059,
        -0.1754,  0.1720,  0.0690, -0.1673], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1877, -0.1724,  0.2687,  0.1975, -0.1440,  0.2132, -0.0687, -0.0537,
         0.8838, -0.0467, -0.0134, -0.0715,  1.0565, -0.0032, -0.0575, -1.0366,
        -0.2075,  0.1734,  0.0897, -0.1774], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.0660, -0.0639, -0.0436, -0.0659, -0.0166,  0.0115, -0.0867,  0.0082,
         0.0047, -0.0073, -0.0198, -0.0817, -0.0497,  0.0343, -0.0404, -0.0183,
        -0.5402,  0.0232,  0.0339,  0.0072], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1764,  0.0161,  0.0093,  0.0322,  0.9235, -0.0107, -0.0163, -0.0398,
        -0.0555,  0.0320,  0.0850, -0.0679, -0.1336,  0.0689,  0.0509, -0.0181,
        -0.1104, -0.3862,  0.0209, -0.0079], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 9.4629e-03, -2.9952e-01, -2.5845e-02, -1.9286e-02, -1.1986e-02,
        -1.1074e-01,  2.4115e-02, -3.3008e-02,  8.6940e-01, -5.1070e-02,
        -6.3555e-02, -5.3928e-02,  6.9426e-03,  4.2108e-02, -2.7252e-04,
        -3.5006e-02,  1.5344e-02,  1.5945e-01, -6.0511e-01,  2.3253e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.9353e-03, -4.9599e-02, -2.3545e-03, -1.8084e-03, -1.9464e-03,
        -3.8911e-03, -1.0841e-01,  1.6599e-02,  3.6644e-03, -1.0709e-02,
        -1.8764e-02, -1.1909e-02,  7.8475e-01, -5.1237e-02, -6.7729e-02,
        -1.5235e-02, -7.2071e-04,  5.1835e-02,  3.7287e-02, -6.8457e-01],
       device='cuda:1', requires_grad=True)

