NLStack

NLAndBiProd

Parameter containing:
tensor([ 1.1067, -1.4572, -0.5125, -0.2096,  0.7681, -0.1648, -0.2094, -0.2771,
         0.0470, -0.3990, -0.0119, -0.0249,  0.0088, -0.3252, -0.0275, -0.0099,
         0.5403,  0.0052,  0.0094,  0.0944], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.5007,  0.3393, -1.5732, -0.2356, -0.2150, -0.0293,  0.2574,  0.2245,
         2.3301, -0.1548, -0.0971, -0.1057,  0.2343, -0.3438,  0.1856,  0.2462,
         0.2888, -0.2825, -0.0893, -0.2241], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.3375, -0.1422, -0.4894, -1.8337, -0.2382, -0.1946,  0.3330, -0.1279,
         0.2885, -0.2576, -0.1405, -0.2568,  1.2565, -0.2946, -0.1925,  0.4271,
        -0.3352,  0.1765,  0.2833,  0.2760], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.9790, -0.1290,  0.4785, -0.1538,  1.5558, -2.1073, -0.3641, -0.4762,
        -0.1908,  0.3730, -0.3110,  0.2471, -0.1944,  0.3311, -0.3689, -0.1697,
        -0.2632,  0.4332,  0.1930, -0.2303], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3026,  0.5343, -0.3692, -0.1952,  1.2807, -0.0787, -1.8613, -0.2887,
         1.6565, -0.2208, -0.0828, -0.0303, -0.0022, -0.4711, -0.3497,  0.0025,
         0.4884, -0.3997, -0.0025,  0.2683], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1785, -0.2584,  0.2939, -0.1092,  0.8026, -0.6115, -0.1576, -1.0396,
        -0.2896,  0.4050, -0.2348, -0.1945,  0.9471, -0.2687, -0.2018,  0.5924,
        -0.3962, -0.1875, -0.2408, -0.3614], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.5346, -0.2097,  0.3795, -0.0969,  0.3023, -0.1662, -0.0828,  0.2794,
         2.2378, -2.0859, -0.0958, -0.0353,  0.2435, -0.1954, -0.1496,  0.2090,
        -0.3077,  0.2270, -0.1874, -0.2786], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1661, -0.2231,  0.2542,  0.3360,  1.6082, -0.0800, -0.1565,  0.3042,
         1.8044, -0.0387, -1.7368,  0.3522, -0.2770,  0.2846,  0.2568, -0.1620,
        -0.2758,  0.1642,  0.2067, -0.3296], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1846,  0.3457, -0.2121, -0.1987, -0.4460, -0.1242,  0.4531, -0.2296,
         0.8162, -0.1295, -0.2554, -1.7758,  1.3763, -0.0254, -0.1513, -0.0514,
         0.2262, -0.2894, -0.3427,  0.1803], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.9966, -0.1030, -0.6784, -0.4341, -0.1593, -0.1785,  0.2613,  0.4185,
         0.3350, -0.1905, -0.1073,  0.3731,  1.1983, -1.9115, -0.1719, -0.1652,
         0.1496,  0.1466, -0.2654, -0.2441], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3253, -0.3297, -0.3285, -0.5368,  1.1618, -0.4693, -0.1780, -0.1403,
        -0.2585,  0.3427, -0.2453,  0.5711,  1.3833, -0.4892, -1.3532, -0.0702,
        -0.3385,  0.3808,  0.3750, -0.3785], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0744, -0.4082,  0.0480, -0.3199, -0.1433, -0.0253,  0.1065, -0.2324,
         1.4915, -0.5678, -0.3233, -0.1236,  1.2231, -0.4405, -0.1401, -1.2528,
         0.0878,  0.3974, -0.6428,  0.4361], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.4341e+00, -1.2839e-01, -4.0323e-01, -1.2974e-01, -1.4986e-02,
         3.8899e-02, -7.0469e-02, -3.6337e-02, -3.6001e-03, -6.0216e-03,
        -2.1819e-02, -1.1888e-02, -5.4454e-02, -4.9691e-02, -9.4663e-04,
         3.6779e-02, -8.7701e-01,  3.0685e-05, -6.6540e-03,  2.0416e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.7627e-01, -4.3469e-02,  3.2367e-04,  4.4457e-02,  1.5172e+00,
        -1.7513e-01, -3.6175e-01, -1.4882e-01, -1.5500e-01,  5.0561e-02,
         1.9918e-02, -6.2743e-02, -1.6609e-01, -3.2855e-03, -1.5602e-02,
        -1.4289e-01, -2.1281e-01, -9.0966e-01,  3.8879e-02, -3.9428e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0986, -0.2745,  0.0147, -0.0053, -0.1395, -0.0663, -0.0195, -0.0069,
         1.8082, -0.2816, -0.0138, -0.4411, -0.5225,  0.0058,  0.0147, -0.0231,
        -0.0382,  0.0078, -0.6445, -0.0544], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.8135e-02, -2.1971e-03, -1.2717e-03,  4.7430e-04, -3.0823e-02,
        -3.3430e-02, -1.0226e-02,  2.8430e-02,  2.1764e-02, -6.4014e-02,
         6.9771e-04, -2.8261e-02,  1.8037e+00, -3.6829e-01, -6.5023e-01,
        -4.4134e-01,  3.0400e-02,  2.3489e-03,  1.2321e-02, -1.4453e+00],
       device='cuda:1', requires_grad=True)

