NLStack

NLAndBiProd

Parameter containing:
tensor([ 1.7500e+00, -1.8408e+00, -1.5478e-01, -4.6909e-01,  1.5964e+00,
        -3.5285e-01, -1.0916e-01, -6.7310e-01,  1.5024e-02, -4.8211e-01,
        -2.3046e-02, -9.3756e-02, -1.5402e-02, -3.8291e-01, -2.4567e-03,
         2.9467e-02,  5.6471e-01,  1.0542e-03, -2.9652e-02,  1.0011e-01],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.2965,  0.3893, -1.5515,  0.4666,  0.2852, -0.1215, -0.1983, -0.1350,
         0.8485,  0.3823, -0.1160, -0.5907, -0.1795,  0.2508, -0.2194, -0.2962,
        -0.3564,  0.2251,  0.2958,  0.2021], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.8594, -0.1304, -0.2005, -2.2687, -0.1540,  0.3495,  0.4415,  0.5472,
        -0.1922,  0.4017, -0.3059,  0.3535,  2.2892, -0.4397, -0.0701, -0.1915,
        -0.2936,  0.2478, -0.4149, -0.3525], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.2496, -0.1784,  0.5998, -0.2026,  1.3600, -2.8387, -0.7392, -0.0992,
        -0.2128, -0.1870,  0.3923,  0.3514, -0.1466, -0.3547,  0.3404, -0.2247,
        -0.3802, -0.2147, -0.3642,  0.2923], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2577,  0.5291, -0.3341, -0.3361,  2.0720, -0.5812, -2.2483, -0.6435,
         1.2007, -0.2302, -0.3442, -0.4116,  0.0158, -0.7239, -0.3767, -0.0156,
         0.7448, -0.3741,  0.0161,  0.3523], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2432,  0.2517,  0.3189, -0.1394,  2.8151, -0.1100, -0.1812, -2.1489,
         0.1730, -0.1883,  0.3290,  0.3222,  1.0914, -0.3144,  0.2449,  0.3442,
         0.2251, -0.1681, -0.3230,  0.1852], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.0557, -0.4750, -0.2535, -0.2813, -0.3129, -0.4071, -0.2687,  0.5254,
         1.4526, -1.1322, -0.2019, -0.8812, -0.3374,  0.4541, -0.1675, -0.3329,
        -0.4307,  0.2619,  0.3653, -0.5249], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3702,  0.1607, -0.3332,  0.1301,  1.8038, -1.0224, -0.2568,  0.2177,
         1.2609, -0.1302, -2.1534, -0.4460, -0.3035,  0.3573, -0.0783, -0.1999,
        -0.3103, -0.1554,  0.3208, -0.1585], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1984,  0.4161, -0.2213, -0.5942, -0.4780, -0.1568,  0.5330, -0.5304,
         0.5339, -0.0405, -0.1515, -2.1447,  1.2153, -0.3831, -0.0703, -0.2383,
         0.3250, -0.2974, -0.4158,  0.7291], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.3145, -0.2065, -0.0854, -0.8666, -0.2261, -0.2661,  0.2856, -0.3300,
        -0.2524,  0.6298,  0.4913,  0.4540,  0.9109, -2.2994, -0.8722, -0.1654,
         0.3231,  0.1859, -0.2565, -0.3774], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2473,  0.4620,  0.1837, -0.0702,  1.7098, -1.0078, -0.3287, -0.4626,
        -0.2266,  0.3169, -0.2622, -0.1211,  1.5403, -0.0757, -2.1927, -0.2191,
        -0.2995, -0.2004,  0.1797,  0.0881], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2031, -0.4627,  0.0698, -0.6986,  0.0027, -0.3464,  0.2568, -0.2545,
         1.2104, -0.2032, -0.3009, -0.7165,  1.6933, -0.6220, -0.5877, -1.7728,
         0.3640,  0.4604, -0.5323,  0.4429], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.4391e+00, -2.3396e-01, -2.1362e-01, -3.2909e-01,  1.6028e-02,
        -2.0177e-03, -2.2138e-02, -5.5839e-03,  1.4560e-02, -8.3204e-03,
        -1.0793e-02, -5.8433e-02, -2.2177e-03,  4.2993e-02, -2.1057e-02,
        -3.4660e-02, -9.9817e-01,  2.5445e-02,  6.4017e-02, -3.1773e-04],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4301, -0.0421,  0.0167, -0.0039,  2.3259, -0.9515, -0.5361, -0.5521,
        -0.1088, -0.0050,  0.1173, -0.1208, -0.2026,  0.0102,  0.0113, -0.0324,
        -0.0229, -0.6512, -0.0182, -0.0261], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.3599e-01, -3.6889e-01,  5.3832e-02, -4.2236e-02, -9.8372e-02,
        -1.3833e-01, -2.2792e-02, -1.1459e-03,  1.0800e+00, -2.5004e-01,
        -2.6006e-01, -1.9162e-01, -5.9431e-02, -7.9921e-03, -6.2821e-03,
        -2.3481e-02,  4.0984e-04,  2.8215e-02, -1.0385e+00,  1.5781e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.0903e-02, -1.2761e-03, -1.2519e-01, -4.9055e-03, -7.0506e-03,
        -1.7913e-02, -4.5367e-02, -7.8423e-02, -6.1036e-02, -1.2611e-02,
         6.2688e-02, -5.5921e-03,  1.7048e+00, -8.2245e-01, -3.0272e-01,
        -8.0680e-01,  9.0788e-03, -5.2466e-02,  8.9818e-02, -1.6293e+00],
       device='cuda:1', requires_grad=True)

