NLStack

NLAndBiProd

Parameter containing:
tensor([ 1.0103e+00, -1.1929e+00, -4.1115e-02, -3.0881e-02,  1.8292e+00,
        -2.5208e-02, -3.3471e-02, -3.7267e-02,  6.0001e-03, -1.4157e-01,
        -5.6123e-04, -1.3966e-02,  2.2733e-03, -2.1392e-01, -2.5498e-03,
        -1.6362e-02,  2.4356e-01, -4.3696e-03,  2.5528e-02,  1.9320e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.0604, -0.0468, -0.7832, -0.0573, -0.1845, -0.0585, -0.0392,  0.1540,
         0.8134, -0.0490, -0.0230, -0.0046, -0.1120,  0.1563, -0.0541, -0.1067,
        -0.2048,  0.0680,  0.1298, -0.1512], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.2125, -0.0271, -0.0392, -0.7619, -0.1810, -0.0854,  0.2062, -0.0491,
        -0.2065, -0.0710, -0.1117, -0.0912,  1.3053, -0.0377, -0.0228, -0.0306,
         0.1322, -0.2190, -0.2423,  0.0766], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.8730, -0.0241, -0.0074, -0.0184,  0.7116, -0.5689,  0.2115,  0.3193,
         0.0665,  0.1173, -0.0644, -0.0470, -0.0590, -0.0397,  0.1122, -0.1031,
        -0.1110, -0.0831,  0.1236,  0.0501], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2631,  0.2629, -0.1243, -0.1021,  0.9140, -0.0523, -1.2453, -0.0249,
         0.9238, -0.0722, -0.0133, -0.0269,  0.0733, -0.2475, -0.1048, -0.0062,
         0.2636, -0.2603,  0.0190,  0.1108], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0460, -0.1111,  0.1965, -0.1139,  0.4011, -0.0027,  0.2050, -0.9322,
        -0.1887, -0.0831, -0.0363,  0.0945,  0.7999, -0.0207,  0.1060, -0.0215,
        -0.1098,  0.0325, -0.1787,  0.0696], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8874, -0.0331, -0.0295,  0.1398, -0.1134, -0.0830,  0.1053,  0.1632,
         0.7533, -0.8732,  0.1399, -0.0448, -0.1045, -0.0424, -0.0772, -0.0754,
        -0.0940,  0.0865,  0.0340, -0.1026], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1281, -0.1488,  0.1863,  0.2143,  0.9945, -0.0254, -0.0265, -0.0611,
         0.9110, -0.0123, -1.5288, -0.0479,  0.1218,  0.1920, -0.0880, -0.0714,
        -0.1937,  0.1901, -0.1435, -0.1151], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1652,  0.1360, -0.0375, -0.0158, -0.2576, -0.0237,  0.2427, -0.0164,
         1.0102, -0.0020, -0.0551, -0.9379,  0.8781, -0.0252, -0.0382, -0.0056,
         0.0145, -0.1458, -0.2389,  0.0716], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.1110, -0.0053, -0.0122, -0.0252, -0.1873,  0.1817,  0.1070,  0.1025,
        -0.1129, -0.1159, -0.0842,  0.1936,  1.1959, -0.9381, -0.0262, -0.0272,
        -0.1281,  0.0400, -0.1186, -0.1244], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1070, -0.1232, -0.0627,  0.1266,  0.7256, -0.0523,  0.2687, -0.0531,
        -0.1771,  0.1617, -0.0403, -0.0429,  1.6594, -0.0293, -0.9708, -0.0057,
        -0.1379,  0.1456,  0.0609, -0.1463], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1165, -0.1718,  0.2001,  0.1380, -0.1427,  0.2093, -0.0671, -0.0494,
         0.8821, -0.0397, -0.0026, -0.0712,  1.0529, -0.0028, -0.0548, -1.0359,
        -0.2039,  0.1717,  0.0551, -0.1173], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.0109, -0.0320, -0.0105, -0.0264,  0.0027, -0.0014, -0.0657, -0.0039,
        -0.0019,  0.0066, -0.0393, -0.0262,  0.0013,  0.0173, -0.0533, -0.0102,
        -0.4029,  0.0503,  0.0012,  0.0186], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1265, -0.0229,  0.0401,  0.0085,  0.9022,  0.0273, -0.0132, -0.0284,
        -0.0646,  0.0504,  0.0890, -0.0387, -0.0876,  0.0604,  0.0579, -0.0166,
        -0.0844, -0.3045,  0.0248,  0.0328], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0017, -0.2502,  0.0136, -0.0115, -0.0075, -0.0664, -0.0062, -0.0071,
         0.8220, -0.0342, -0.0191, -0.0131, -0.0129, -0.0106, -0.0111, -0.0479,
         0.0220,  0.1480, -0.5431,  0.0015], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0130, -0.0190, -0.0167,  0.0059,  0.0157, -0.0224, -0.0991, -0.0068,
        -0.0021, -0.0057, -0.0413,  0.0222,  0.7519, -0.0493, -0.0423, -0.0087,
         0.0163,  0.0256,  0.0789, -0.5577], device='cuda:1',
       requires_grad=True)

