NLStack

NLAndBiProd

Parameter containing:
tensor([ 1.1091e+00, -1.7199e+00, -1.0439e-01, -1.9683e-01,  1.8691e+00,
        -7.3472e-02, -5.5021e-02, -5.1894e-02, -1.6462e-05, -2.8402e-01,
         1.2031e-02, -2.6970e-02,  3.1206e-02, -3.5463e-01, -1.7869e-02,
        -3.6515e-03,  4.5327e-01,  2.5245e-02,  2.0304e-03,  3.3912e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.1024, -0.0865, -1.4323, -0.0719, -0.2484, -0.1156, -0.1526,  0.2571,
         0.9034, -0.0744, -0.2607, -0.0983, -0.2236,  0.2872, -0.1096, -0.1662,
        -0.3107,  0.1431,  0.2536, -0.2512], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.4501, -0.1424, -0.1350, -1.3777, -0.2367, -0.1427,  0.2893, -0.1104,
        -0.2951, -0.2612, -0.1532, -0.2371,  1.3537, -0.0580, -0.1915, -0.0504,
         0.3436, -0.4220, -0.3248,  0.2378], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.9451, -0.0948, -0.0633, -0.0196,  0.7528, -1.2173,  0.3205,  0.4349,
         0.1634,  0.2016, -0.1032, -0.0854, -0.0886, -0.0926,  0.1926, -0.1337,
        -0.1548, -0.1147,  0.1653,  0.1090], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2697,  0.4044, -0.2416, -0.2329,  0.9991, -0.0662, -1.5580, -0.1132,
         0.9910, -0.1264, -0.0343, -0.0278,  0.0384, -0.4895, -0.2564, -0.0143,
         0.5266, -0.2729,  0.0144,  0.2899], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1392, -0.1649,  0.2817, -0.1297,  0.4956, -0.1016,  0.3677, -1.2535,
        -0.2153, -0.1487, -0.1385,  0.2120,  0.9020, -0.1063,  0.2577, -0.1871,
        -0.2403,  0.1500, -0.2259,  0.1588], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.9710, -0.0827, -0.0682,  0.2724, -0.1377, -0.1523,  0.2345,  0.2626,
         0.7996, -1.4421,  0.2810, -0.0675, -0.1836, -0.0949, -0.1609, -0.1229,
        -0.2022,  0.1844,  0.1281, -0.1890], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1632, -0.2572,  0.3010,  0.3782,  1.0595, -0.0488, -0.0728, -0.0922,
         0.9646, -0.1318, -1.5451, -0.0591,  0.3141,  0.2999, -0.1472, -0.1584,
        -0.2839,  0.3130, -0.2127, -0.2757], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2473,  0.2838, -0.0915, -0.0463, -0.3175, -0.0777,  0.3380, -0.0231,
         1.1067, -0.0078, -0.1478, -1.4861,  1.0075, -0.1139, -0.1130, -0.0632,
         0.1411, -0.2570, -0.3057,  0.1703], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.1656, -0.0381, -0.2639, -0.1024, -0.2207,  0.3410,  0.2267,  0.3336,
        -0.1189, -0.2484, -0.1801,  0.2787,  1.3313, -1.4602, -0.1046, -0.0872,
        -0.2348,  0.1461, -0.2356, -0.2110], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1194, -0.2086, -0.0960,  0.1922,  0.8035, -0.0650,  0.4921, -0.0568,
        -0.2092,  0.2116, -0.1415, -0.0553,  1.7318, -0.0719, -1.5202, -0.0106,
        -0.1849,  0.2630,  0.1610, -0.2234], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3290, -0.1847,  0.3515,  0.2774, -0.1447,  0.2251, -0.0808, -0.0666,
         0.9035, -0.1182, -0.1191, -0.0770,  1.1045, -0.0115, -0.0736, -1.0681,
        -0.2159,  0.1943,  0.1632, -0.2551], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.2027e+00, -2.3582e-01, -3.5803e-01, -8.8962e-02,  1.1916e-02,
        -8.0456e-03, -1.3004e-01,  4.1391e-03,  9.9067e-05, -3.7741e-03,
        -1.6554e-02, -3.7186e-02, -2.1486e-02,  1.5043e-02, -1.4853e-02,
        -2.6766e-02, -6.5227e-01,  1.5945e-02,  3.9212e-02,  7.7011e-03],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3531,  0.0164, -0.0139, -0.0103,  1.0564, -0.0144, -0.2743, -0.0772,
        -0.1060,  0.0098,  0.0461, -0.0650, -0.0865, -0.0048, -0.0119, -0.0589,
        -0.1502, -0.5042,  0.0109,  0.0017], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0148, -0.3287,  0.0195, -0.0310, -0.0550, -0.0198,  0.0119, -0.0018,
         0.9721, -0.3020, -0.1323, -0.3232, -0.0694,  0.0218,  0.0228, -0.0086,
        -0.0107,  0.1158, -0.7271, -0.0085], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0306, -0.0390, -0.0288, -0.0148, -0.0157, -0.0115, -0.0527, -0.0119,
        -0.0330, -0.0136, -0.0012,  0.0203,  0.9127, -0.1476, -0.1269, -0.1039,
         0.0026,  0.0329,  0.0229, -0.8166], device='cuda:1',
       requires_grad=True)

