NLStack

NLAndBiProd

Parameter containing:
tensor([ 1.2771, -1.4101, -0.0140, -0.0136,  1.1591, -0.0077, -0.0054, -0.0028,
         0.0055,  0.0030,  0.0073, -0.0116,  0.0108, -0.0022, -0.0164,  0.0044,
         0.0168, -0.0057, -0.0030,  0.0082], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.4580, -0.0145, -1.3991, -0.0056,  0.0527,  0.0340, -0.0610,  0.0492,
         1.2430, -0.0035, -0.0096, -0.0047,  0.0592, -0.0460, -0.0548,  0.0218,
         0.0386,  0.0544,  0.0546,  0.0205], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.1625e+00, -4.1180e-03, -2.2153e-03, -1.2309e+00,  3.8826e-02,
        -1.6295e-02, -5.3807e-02, -1.7474e-02, -4.4289e-02,  5.3775e-02,
        -1.6939e-02,  2.0820e-02,  1.1788e+00, -4.5170e-03, -3.8395e-03,
        -8.5089e-03, -4.8714e-02,  1.6793e-02,  5.1242e-02,  3.9597e-05],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.1591e+00, -5.5472e-03,  5.2352e-02, -4.9766e-03,  1.4141e+00,
        -1.2645e+00, -8.7548e-03, -6.0848e-03,  4.0727e-02, -1.6709e-02,
        -1.6208e-02, -2.7846e-03, -1.0507e-01, -2.1698e-05,  6.9179e-02,
         1.1069e-02, -2.3796e-02, -5.7187e-02, -9.7772e-03,  2.4877e-03],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.2986e-02,  2.8588e-03, -9.2119e-03, -2.5573e-02,  9.7439e-01,
        -2.8058e-02, -1.4875e+00, -2.6153e-02,  1.0684e+00, -2.2611e-02,
        -4.5546e-03, -2.4408e-02, -9.4621e-04, -6.7626e-03, -1.4184e-02,
        -2.9062e-03,  6.1560e-03, -2.1445e-02,  5.2777e-04,  2.5073e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 5.0711e-02, -4.9604e-02, -3.9848e-02,  3.5558e-02,  9.7478e-01,
        -2.5375e-03,  1.2831e-02, -1.4554e+00, -5.0475e-02, -5.2219e-02,
        -1.2734e-03,  2.9487e-02,  1.0682e+00, -1.0016e-02, -2.3544e-02,
        -7.7176e-04,  2.2201e-02,  4.0911e-02,  2.7459e-02, -6.7542e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.2588,  0.0449, -0.0032, -0.0054, -0.0649,  0.0585,  0.0383, -0.0661,
         1.4230, -1.4472, -0.0098, -0.0058,  0.0308, -0.0548, -0.0158, -0.0142,
        -0.0373,  0.0166, -0.0439,  0.0690], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.6123e-02, -2.2755e-02,  4.3429e-02, -6.2589e-02,  1.2872e+00,
        -2.1135e-03, -1.7851e-03, -2.3285e-03,  1.2604e+00, -1.0960e-03,
        -1.5426e+00, -1.3767e-03, -3.5275e-02,  5.2018e-02, -6.3600e-02,
        -6.0255e-04, -5.5494e-02,  8.3340e-02, -7.5128e-02,  6.2398e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.3840e-02,  2.0688e-02, -1.0380e-03, -3.8459e-02, -2.4375e-02,
        -5.7505e-02,  5.6193e-02, -3.7858e-02,  9.0623e-01, -6.1523e-03,
        -7.7467e-03, -1.1730e+00,  1.3766e+00, -3.9849e-03, -5.2860e-03,
        -5.5687e-02,  6.1752e-02, -2.6992e-02, -8.2961e-02,  3.9176e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.9451, -0.0053, -0.0222, -0.0019, -0.0575,  0.0446,  0.0470, -0.0035,
         0.0683, -0.0841, -0.0140, -0.0114,  1.3109, -1.6628, -0.0309, -0.0033,
         0.0652,  0.0253, -0.0514, -0.0135], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0311,  0.0481, -0.0021, -0.0206,  0.8550,  0.1126, -0.0149, -0.0023,
        -0.0762, -0.0176, -0.0146, -0.0552,  1.1158, -0.0097, -1.3101,  0.0496,
         0.0170, -0.0313,  0.0023, -0.0479], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.2338e-02, -1.2963e-02, -1.4045e-03, -1.1820e-03, -2.9864e-02,
         6.2490e-02, -5.7516e-02,  3.3518e-02,  1.1440e+00, -3.4621e-02,
        -2.9328e-03, -1.6475e-02,  1.5884e+00, -4.7498e-03, -3.0453e-02,
        -1.5360e+00, -4.6290e-02, -7.1195e-03,  4.3314e-02, -5.0525e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.2743, -0.0034,  0.0212, -0.0104, -0.0451,  0.0476, -0.0054, -0.0163,
        -0.0052, -0.0469,  0.0150, -0.0190,  0.0040, -0.0135,  0.0425,  0.0098,
        -0.8411, -0.0553,  0.0422,  0.0225], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0420, -0.0409, -0.0384, -0.0457,  1.1396, -0.0046, -0.0068, -0.0064,
        -0.0586, -0.0373,  0.0470, -0.0146,  0.0467,  0.0842, -0.0333, -0.0412,
         0.0629, -0.4630,  0.0460, -0.0789], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0222, -0.0737, -0.0294,  0.0424, -0.0204, -0.0392, -0.0076,  0.0404,
         1.1515,  0.0265, -0.0050, -0.0094, -0.1149,  0.0074, -0.0037,  0.0385,
         0.0072,  0.0264, -0.3916, -0.1042], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.8729e-02,  1.9310e-02, -3.2117e-02,  1.1110e-02, -4.3052e-03,
        -1.3042e-02, -1.1359e-04, -2.9687e-03, -6.1558e-03,  2.9789e-02,
         1.3861e-02, -1.5092e-02,  1.4095e+00, -7.1405e-03, -3.0363e-03,
        -3.9317e-03, -4.7420e-02,  6.9438e-03,  3.9287e-02, -1.2927e+00],
       device='cuda:1', requires_grad=True)

