NLStack

NLAndBiProd

Parameter containing:
tensor([ 1.5451, -1.3302, -0.2586, -0.0735,  1.5619, -0.2874, -0.2470, -0.2466,
        -0.0108, -0.3824,  0.0296, -0.0404,  0.0163, -0.3410, -0.0139, -0.0168,
         0.5118, -0.0245,  0.0164,  0.0578], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.9307, -0.2089, -0.5937, -0.3085, -0.1941,  0.2842, -0.1528, -0.1689,
         1.7762, -0.0164, -0.1865, -0.0300, -0.2199,  0.4284,  0.2928, -0.1341,
        -0.3115, -0.2509, -0.3435,  0.1825], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.7877, -0.0963, -0.1007, -1.6775, -0.2166, -0.1839, -0.2153, -0.1373,
        -0.2295,  0.3201, -0.1326,  0.3153,  1.1597, -0.2775,  0.3760, -0.0595,
         0.2197,  0.1477,  0.2372, -0.2805], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.2669,  0.2797, -0.0518,  0.5708,  1.7403, -1.9094, -0.1523, -0.0313,
        -0.0812,  0.2064,  0.2017,  0.1736, -0.1741,  0.1964,  0.2015, -0.0687,
        -0.1741, -0.1485,  0.0886, -0.1733], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2968,  0.5084, -0.2777, -0.3081,  1.0614, -0.1252, -1.6740, -0.2765,
         0.9538, -0.0320, -0.0764, -0.0107,  0.0021, -0.4666, -0.2955, -0.0027,
         0.4868, -0.4097,  0.0047,  0.3205], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1297, -0.1174,  0.2168, -0.0872,  1.6423, -0.0861, -0.1646, -2.0037,
        -0.2088,  0.3436,  0.2337, -0.0553,  1.3659, -0.0148,  0.3756, -0.0192,
        -0.3357,  0.2043, -0.2149, -0.2300], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.5643, -0.0979, -0.0447, -0.1844, -0.1481, -0.2614,  0.3735, -0.0796,
         1.6993, -1.4442, -0.0965, -0.1054, -0.1880, -0.1808,  0.3409, -0.1079,
        -0.5202, -0.3122, -0.3235,  0.1892], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1944,  0.1396,  0.0827,  0.1267,  0.7170, -0.0865, -0.1503, -0.0889,
         1.3970, -0.0796, -1.3484, -0.1199, -0.3486,  0.2710,  0.1059, -0.0604,
        -0.2187, -0.0825,  0.3102, -0.0832], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3427,  0.2757, -0.0568, -0.1712, -0.3126, -0.0413,  0.3855, -0.2449,
         1.0380, -0.0490, -0.3531, -1.1224,  0.7766, -0.2157, -0.0589, -0.1693,
         0.2420, -0.3321, -0.4176,  0.2967], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.0637,  0.5146, -0.0737, -0.1260, -0.2193, -0.1400,  0.2378, -0.0606,
        -0.2047, -0.1825, -0.1169,  0.2771,  1.2470, -2.1121, -0.1937, -0.0894,
         0.2359,  0.1136, -0.2136, -0.2697], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1637, -0.2317,  0.2300,  0.2279,  1.1478,  0.2947, -0.2794, -0.2504,
        -0.2072,  0.2263, -0.1334,  0.2333,  0.6317,  0.3112, -1.6151, -0.0769,
        -0.1731,  0.2752, -0.2095, -0.2132], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1958, -0.1378,  0.2249,  0.2016,  0.1563,  0.2728, -0.1878,  0.2877,
         1.0592,  0.2292, -0.0777,  0.2476,  0.6574,  0.2523, -0.0792, -1.5354,
        -0.2269,  0.1804,  0.1874, -0.2174], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.9507, -0.2632, -0.1488, -0.1029, -0.0274,  0.0325, -0.0197, -0.0120,
        -0.0016,  0.0238, -0.0743, -0.1015, -0.0394, -0.0221, -0.0073, -0.0517,
        -0.7066,  0.0365,  0.0757,  0.0730], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4344, -0.0840,  0.0273,  0.0523,  1.2650, -0.0015, -0.0250, -0.3475,
        -0.2350, -0.0027,  0.0830,  0.0171, -0.1225, -0.0118,  0.1180, -0.0292,
        -0.0942, -0.3559, -0.0202, -0.0495], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0537, -0.3198,  0.0378,  0.0254, -0.0024, -0.0183, -0.0390, -0.0127,
         0.9425, -0.1299, -0.2064, -0.1018, -0.0757, -0.0011, -0.0038, -0.0241,
         0.0137,  0.0321, -0.7689, -0.0331], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-7.0698e-03, -1.7881e-02, -4.9361e-04, -8.5033e-03, -2.0955e-02,
        -2.1724e-03, -5.9509e-02,  5.9735e-03, -1.9204e-02, -9.6977e-03,
         7.3894e-03, -1.2144e-02,  1.7587e+00, -1.9615e-01, -1.6292e-01,
        -1.3949e-01,  1.2773e-04, -1.2033e-03,  2.5909e-02, -1.1199e+00],
       device='cuda:1', requires_grad=True)

