NLStack

NLAndBiProd

Parameter containing:
tensor([ 1.6112, -1.5218, -0.2990, -0.1255,  1.6940, -0.8362, -0.3345, -0.6590,
         0.0378, -0.4319, -0.0109, -0.0586, -0.0102, -0.4242, -0.0027,  0.0048,
         0.6134,  0.0051, -0.0027,  0.0972], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.9673, -0.2384, -0.8180, -0.6571, -0.2279,  0.3567, -0.2459, -0.2469,
         2.0519, -0.0853, -0.2856, -0.3024, -0.2362,  0.5182,  0.3603, -0.3660,
        -0.3539, -0.3463, -0.4102,  0.2703], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.0794, -0.4317, -0.2861, -1.8391, -0.2971, -0.4516, -0.2701, -0.3114,
        -0.2154,  0.4476, -0.2101,  0.3939,  1.4572, -0.5626,  0.5082, -0.1898,
         0.4962,  0.3181,  0.3641, -0.3264], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.4759,  0.4535, -0.1512,  0.8217,  1.9707, -2.1522, -0.5280, -0.0918,
        -0.1640,  0.4198,  0.4126,  0.3214, -0.3067,  0.3433,  0.4065, -0.1444,
        -0.2887, -0.3085,  0.1802, -0.3204], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3903,  0.6051, -0.3896, -0.4021,  1.2993, -0.6556, -1.9031, -0.6082,
         1.1295, -0.1270, -0.2275, -0.1665,  0.0115, -0.5661, -0.3964, -0.0106,
         0.5866, -0.5032,  0.0163,  0.4606], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1580, -0.2586,  0.3048, -0.1529,  1.6882, -0.5345, -0.3226, -2.0083,
        -0.2636,  0.5073,  0.2895, -0.2216,  1.6789, -0.0942,  0.4893, -0.1507,
        -0.4958,  0.3550, -0.3853, -0.3644], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.6509, -0.1988, -0.4946, -0.2201, -0.1911, -0.5271,  0.4917, -0.1791,
         2.1390, -1.7077, -0.2493, -0.5717, -0.1876, -0.3111,  0.4024, -0.2943,
        -0.6363, -0.3728, -0.4028,  0.2953], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2946,  0.2758,  0.0789,  0.0916,  0.9191, -0.3740, -0.2892, -0.3627,
         1.7465, -0.4132, -1.5612, -0.5074, -0.4358,  0.4057,  0.0805, -0.2007,
        -0.3377, -0.1995,  0.4515, -0.0374], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3904,  0.3566, -0.0996, -0.4119, -0.4913, -0.0715,  0.5493, -0.3180,
         1.1556, -0.1448, -0.7402, -1.7133,  0.8550, -0.4636, -0.3152, -0.2401,
         0.4076, -0.4106, -0.5702,  0.3776], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.1159,  0.7092, -0.1108, -0.5201, -0.2689, -0.3886,  0.3127, -0.1760,
        -0.2895, -0.5242, -0.2934,  0.3634,  1.3493, -2.5622, -0.5900, -0.1715,
         0.6605,  0.2566, -0.2711, -0.3425], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1878, -0.3778,  0.3471,  0.3885,  1.2486,  0.3809, -0.7272, -0.2667,
        -0.2165,  0.3420, -0.2331,  0.3214,  0.9818,  0.4011, -1.6593, -0.3069,
        -0.2262,  0.4258, -0.3209, -0.3325], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2396, -0.3324,  0.2901,  0.2689,  0.2086,  0.3371, -0.2315,  0.3533,
         1.0952,  0.2960, -0.1456,  0.3162,  0.8128,  0.2743, -0.2454, -1.8495,
        -0.2303,  0.3074,  0.2334, -0.2986], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.0471e+00, -3.4036e-01, -2.1052e-01, -3.4057e-01, -5.0919e-04,
         4.5456e-03, -3.8118e-02, -2.6525e-02, -2.8808e-02,  4.0949e-03,
        -1.2610e-02, -7.2658e-02, -3.8804e-02, -2.1679e-02,  1.1919e-03,
         1.0014e-02, -8.8679e-01, -2.3532e-02,  9.4885e-03,  4.6441e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.5445, -0.1281,  0.0315,  0.0236,  1.3503, -0.0689, -0.0774, -0.4030,
        -0.2620, -0.0274, -0.0029, -0.0162, -0.2643, -0.0135,  0.0753, -0.0738,
        -0.0987, -0.4864, -0.0551, -0.0589], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-5.4302e-02, -4.0237e-01, -8.6755e-05, -5.2534e-03, -4.6138e-02,
        -8.2581e-02,  1.5792e-02,  1.0605e-02,  1.0990e+00, -4.5917e-01,
        -3.1613e-01, -4.5896e-01, -4.4025e-02,  5.5086e-02,  5.6218e-02,
        -5.2990e-02,  1.7992e-02,  8.2923e-02, -9.2277e-01,  2.5223e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.6721e-02, -1.2025e-02, -1.7064e-01,  8.5095e-03,  3.2754e-02,
        -2.8654e-02, -1.7758e-02, -3.8302e-02, -4.0283e-02, -7.1964e-02,
        -2.5598e-02, -8.6629e-04,  1.8036e+00, -6.9701e-01, -1.9632e-01,
        -5.4536e-01,  4.2831e-02,  1.7002e-03,  1.9606e-02, -1.1914e+00],
       device='cuda:1', requires_grad=True)

