NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.5165, -0.3490, -0.2648, -0.2913,  0.4685, -0.6297, -0.3057, -0.2948,
         0.0434, -0.2463,  0.0224, -0.0168,  0.0029, -0.2344,  0.0424,  0.0560,
         0.5134, -0.0169,  0.0833,  0.3176, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3924, -0.5342, -0.4052, -0.2618,  0.4424, -0.5557,  0.4452, -0.3628,
         0.8470, -0.5522, -0.4343, -0.6321, -0.3154,  0.5509,  0.4655,  0.4073,
        -0.4162,  0.5673, -0.3753,  0.4660, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4345, -0.2751, -0.5379, -0.6798, -0.4238, -0.4841,  0.4520,  0.5826,
        -0.3521,  0.5282, -0.4148,  0.4573,  0.4053, -0.5710, -0.2285, -0.2541,
        -0.2956,  0.3555, -0.3408, -0.6201, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3030, -0.2252, -0.6246, -0.6542,  0.2489, -0.1175, -0.1476, -0.3906,
        -0.3305,  0.4016,  0.4044, -0.5420, -0.2081, -0.5752,  0.3571,  0.3344,
        -0.2844,  0.2834, -0.2294,  0.8146, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3498,  0.4895, -0.4646, -0.3049,  0.3730, -0.6309, -0.3537, -0.2670,
         0.4252, -0.2148, -0.3568, -0.4465,  0.1819, -0.3690, -0.4501,  0.0456,
         0.3306, -0.2461,  0.0393,  0.3922, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3550, -0.4257,  0.5365, -0.2084,  0.4955, -0.4838, -0.2433, -0.3633,
        -0.3714,  0.5180,  0.5090, -0.5822,  0.5984, -0.5031, -0.6560, -0.3564,
        -0.4331, -0.2622,  0.5314,  0.3974, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3503, -0.3670, -0.6438, -0.1434, -0.2728,  0.3241,  0.3661,  0.3390,
         0.2239, -0.5006, -0.1324, -0.6020, -0.2130,  0.2836,  0.3367, -0.4698,
        -0.2177,  0.2756,  0.5310, -0.3533, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1957,  0.0567, -0.6710,  0.5786,  0.5031, -0.6708, -0.4132,  0.0648,
         0.5171, -0.2906, -0.1788, -0.5959, -0.6771,  0.1219,  0.5805, -0.1377,
         0.6497,  0.0518,  0.5222, -0.3674, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5877,  0.7053, -0.5191, -0.3852, -0.4243, -0.6066,  0.6038, -0.4023,
         0.5254, -0.5018, -0.2989, -0.6218,  0.4386, -0.1277, -0.7164, -0.5002,
         0.2778, -0.5773, -0.5510,  0.6451, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3213, -0.2375, -0.6036, -0.4576, -0.5141,  0.4111, -0.3084,  0.4781,
        -0.2806, -0.5092,  0.3460, -0.5974,  0.2964, -0.5422,  0.4489, -0.1562,
         0.7002, -0.6114,  0.2624, -0.3194, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1985, -0.3976,  0.2844, -0.6400,  0.2167,  0.3418, -0.1626, -0.1517,
        -0.2584, -0.5947,  0.3099, -0.3156,  0.9464,  0.3682,  0.3396, -0.5206,
         0.8742, -0.2145, -0.3570,  0.4222, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2844, -0.4835,  0.6050,  0.6495, -0.7741,  0.6631, -0.3583,  0.9425,
         0.4936, -0.5264, -0.1654, -0.6119,  0.5698, -0.2842, -0.6580, -0.4958,
         0.5507,  0.5578, -0.4334, -0.5674, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 9.9219e-01, -5.6846e-01, -6.7238e-01, -6.0255e-01, -2.1435e-02,
        -9.2936e-04, -9.1648e-03, -2.2631e-02, -3.0783e-02,  1.2310e-02,
        -1.4552e-03, -7.6697e-02, -1.0424e-01,  5.5000e-02, -8.0492e-02,
         1.2860e-02, -7.1681e-01,  4.8587e-02, -1.3031e-02,  7.5703e-02,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.2132e-01, -2.7773e-04, -2.2660e-02, -4.1632e-02,  8.9767e-01,
        -7.2779e-01, -5.1538e-01, -4.3263e-01, -2.4596e-01, -7.3642e-03,
         3.4585e-02, -2.7093e-02, -6.7751e-02,  6.8102e-02, -8.7863e-03,
        -5.9307e-02, -9.9777e-02, -4.0678e-01, -4.7491e-03,  4.7296e-02,
        -5.7075e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0541, -0.2188,  0.0904, -0.0680, -0.1249, -0.0821,  0.0161, -0.0063,
         0.6540, -0.5836, -0.3394, -0.5175, -0.0370, -0.0568, -0.0126, -0.0100,
         0.0675,  0.0809, -0.5852,  0.0209, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0297, -0.0284, -0.0616,  0.0406, -0.0867, -0.0086, -0.0454,  0.0222,
        -0.1031, -0.0074, -0.0039,  0.0008,  0.6758, -0.5887, -0.4243, -0.4847,
         0.0284,  0.0235,  0.1142, -0.6769, -0.0060], device='cuda:0',
       requires_grad=True)

