NLStack

NLAndBiLuka

Parameter containing:
tensor([ 5.8412e-01, -5.8659e-01, -2.9956e-01, -3.2648e-01,  4.9246e-01,
        -8.7356e-01, -3.2101e-01, -3.6640e-01,  4.1406e-02, -3.4349e-01,
        -1.3550e-02,  1.0533e-05, -3.3717e-03, -2.7117e-01,  1.8235e-02,
         5.9491e-03,  5.6044e-01,  7.6339e-05,  1.0653e-01,  3.1725e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4526, -0.8053, -0.4078, -0.3864,  0.7370, -0.8023,  0.4679, -0.5849,
         1.0446, -0.8012, -0.5733, -0.7958, -0.3423,  0.7138,  0.5191,  0.4531,
        -0.5122,  0.8628, -0.5287,  0.6791, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5282, -0.3131, -0.6620, -0.8558, -0.4882, -0.6116,  0.5425,  0.6852,
        -0.4813,  0.6149, -0.5541,  0.6204,  0.4665, -0.5892, -0.3474, -0.4222,
        -0.4025,  0.3959, -0.3982, -0.7528, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4392, -0.3167, -0.7996, -0.8101,  0.3600, -0.1909, -0.2285, -0.6123,
        -0.4046,  0.5138,  0.5162, -0.7300, -0.2533, -0.7025,  0.4734,  0.4411,
        -0.3227,  0.3846, -0.2564,  1.0249, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3732,  0.5805, -0.5796, -0.3951,  0.4507, -0.8761, -0.5623, -0.3069,
         0.5078, -0.2716, -0.4927, -0.6016,  0.1098, -0.3906, -0.6379,  0.0374,
         0.3813, -0.3176, -0.0406,  0.4617, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3865, -0.5291,  0.6511, -0.2545,  0.5593, -0.7281, -0.2816, -0.5853,
        -0.4182,  0.6070,  0.5719, -0.6473,  0.6859, -0.7515, -0.8475, -0.4050,
        -0.4815, -0.2565,  0.5776,  0.4754, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5769, -0.6193, -0.7668, -0.1928, -0.3125,  0.4938,  0.4812,  0.5471,
         0.3140, -0.7524, -0.1775, -0.7658, -0.2834,  0.4119,  0.4830, -0.6445,
        -0.3308,  0.4417,  0.7950, -0.5887, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3499,  0.1130, -0.8076,  0.7930,  0.7111, -0.9159, -0.5878,  0.1444,
         0.7187, -0.4187, -0.2865, -0.7885, -0.7811,  0.1793,  0.7831, -0.3009,
         0.8789,  0.1114,  0.7199, -0.5465, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6967,  0.7098, -0.5211, -0.3979, -0.4271, -0.6129,  0.6214, -0.6233,
         0.5642, -0.7518, -0.3119, -0.7856,  0.5563, -0.2320, -0.9063, -0.5515,
         0.3384, -0.5724, -0.7173,  0.7119, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3665, -0.2808, -0.7272, -0.6096, -0.5464,  0.4549, -0.5303,  0.5218,
        -0.3227, -0.7619,  0.3905, -0.7609,  0.3443, -0.6220,  0.4924, -0.1760,
         0.7992, -0.7322,  0.3289, -0.3603, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2547, -0.4592,  0.3589, -0.7964,  0.2884,  0.4149, -0.2082, -0.3581,
        -0.3267, -0.8468,  0.3861, -0.4687,  1.2465,  0.4124,  0.4101, -0.6950,
         1.1705, -0.2765, -0.5621,  0.6329, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3389, -0.7556,  0.8871,  0.9244, -0.8829,  0.9269, -0.5794,  1.1923,
         0.6758, -0.7770, -0.2687, -0.7758,  0.8747, -0.5317, -0.8498, -0.6702,
         0.8471,  0.8544, -0.5872, -0.7883, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2270, -0.8381, -0.8437, -0.7844, -0.0814,  0.0706, -0.0403, -0.0070,
        -0.0702,  0.0520, -0.0030, -0.0382, -0.0911,  0.0569, -0.0725, -0.0073,
        -0.8477,  0.0508,  0.0524,  0.0593, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4402,  0.0113, -0.0091, -0.0113,  1.0407, -0.8518, -0.7347, -0.6533,
        -0.2539, -0.0050, -0.0034, -0.0686, -0.1172,  0.0671, -0.0093, -0.0480,
        -0.1331, -0.4674,  0.0157,  0.0602, -0.0057], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0883, -0.2660,  0.0777, -0.0043, -0.1360, -0.0960,  0.0332, -0.0355,
         0.6672, -0.8272, -0.3435, -0.6734, -0.0882, -0.0348,  0.0496,  0.0322,
         0.0594,  0.0620, -0.6923,  0.0024, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.5998e-02, -1.9048e-02,  9.9718e-03,  3.5289e-02, -1.1814e-01,
        -1.0447e-03, -5.6712e-02,  2.3380e-02, -1.0065e-01, -9.1834e-03,
        -1.6313e-04,  4.0864e-03,  7.6494e-01, -8.3506e-01, -6.1229e-01,
        -5.1771e-01,  1.3024e-02,  5.0222e-02,  7.6960e-02, -7.6113e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

