NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.6384, -0.4740, -0.4380, -0.6423,  0.5705, -0.4200, -0.3962, -0.3698,
        -0.0023, -0.4218, -0.0192,  0.0202, -0.0587, -0.7260,  0.0294,  0.0055,
         0.6476, -0.0291,  0.0394,  0.2699, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6243, -0.6477, -0.4866, -0.8515, -0.4144,  0.5322,  0.6678,  0.4744,
         0.8468, -0.8446, -0.6036, -0.9621,  1.1126, -0.7269, -0.8048, -0.9203,
        -0.3731, -0.5799, -0.3756,  1.1301, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7784, -0.7463, -0.4349,  0.4881, -0.3382,  0.5000, -0.9218,  0.4366,
        -0.4596,  0.4834,  0.6363,  0.4710,  0.5657, -0.6275,  0.4931, -0.7337,
        -0.4390,  0.7228,  0.6450, -0.3077, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3782, -0.2576, -0.2366,  0.4489,  1.0464, -0.8252, -0.7146, -0.8360,
         0.3868, -0.6762,  0.4180,  0.4491, -0.3551,  0.4484, -0.9131,  0.4213,
        -0.3097,  0.3472,  0.4570, -0.3232, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4441,  0.5688, -0.6717, -0.2692,  0.4248, -0.7948, -0.3856, -0.7813,
         0.5300, -0.3933, -0.7890, -0.2861,  0.0080, -0.5433, -0.4177, -0.0264,
         0.5418, -0.4673,  0.0593,  0.5215, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4975, -0.8750, -0.2149,  0.4623,  0.3469, -0.1410,  0.5293, -0.7961,
         0.8719,  0.4693, -0.7912, -0.8014,  0.7714, -0.8845,  0.7105, -0.9703,
        -0.6596,  0.6763,  0.5244, -0.3241, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6727, -0.9175, -0.3969, -0.7722, -0.8340,  0.7156, -0.8478,  0.5158,
         0.8160, -0.5153, -0.7864, -0.8897, -0.4750, -0.6059,  0.5484,  0.6554,
        -0.8083,  1.1740, -0.4462,  0.6118, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5587,  0.5823,  0.6944, -0.5971,  0.7500, -1.0573, -0.4461, -0.6994,
         0.3851, -0.9728,  0.6051, -0.3679, -0.5247,  0.5433, -0.3920,  0.5977,
        -0.4048,  0.4170, -0.4387,  0.4743, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4430,  0.5258, -0.3607, -0.7093, -0.5380, -0.1983,  0.5508, -0.3881,
         1.0183, -0.5815, -0.8197, -0.7566,  0.5552, -0.3577, -0.4477, -0.4846,
         0.4212, -0.3803, -0.3838,  0.5053, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3997, -0.3304,  0.4683, -0.4487, -0.3190, -0.2835,  0.4533, -0.4204,
        -0.4690,  0.5145,  0.4564,  0.4526,  0.3868,  0.5179, -0.6398, -0.2645,
        -0.4313,  0.4853, -0.6088, -0.3571, -0.0058], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5490, -0.3358, -0.6060,  0.5369,  0.6957,  0.5591, -0.5836, -0.4270,
        -0.4855,  0.6319,  0.5586,  0.5686,  0.4999, -0.8465, -0.3245, -0.3664,
        -0.3921,  0.4609,  0.4919, -0.3375, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4872,  0.5103, -0.7486,  0.5513,  0.6626, -1.0286,  0.4588,  0.3657,
         1.1226, -0.9523, -0.7954, -0.9718, -0.4208,  0.4584, -0.2697,  0.3720,
         0.8906,  0.3696, -0.2584, -0.3596, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 6.9480e-01, -5.1964e-01, -4.9974e-01, -5.4190e-01, -1.9096e-02,
         5.5875e-03, -5.2428e-03,  8.5947e-03, -6.5031e-02, -1.0415e-02,
         1.0621e-02, -2.7270e-02, -1.0943e-01,  1.4660e-02, -6.9186e-03,
         3.6965e-02, -7.6764e-01,  7.0710e-04,  8.2893e-03,  1.0170e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5395, -0.0746,  0.0320, -0.0226,  0.6338, -0.9381, -0.4762, -0.4615,
        -0.2212,  0.0374,  0.0244, -0.0522, -0.1826,  0.0404,  0.0328, -0.1369,
        -0.1013, -0.7069,  0.0148, -0.0230, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0246, -0.2703,  0.0861, -0.0086, -0.1335, -0.0566,  0.0187,  0.0117,
         0.5551, -0.5403, -0.3705, -0.3681, -0.0760, -0.0318,  0.0073,  0.0152,
        -0.0036,  0.0868, -0.6684, -0.0135, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0753, -0.0507, -0.0126,  0.0800, -0.0543,  0.0205, -0.0414, -0.0255,
        -0.1035, -0.0038, -0.0081,  0.0339,  0.6917, -0.5776, -0.4035, -0.8847,
         0.0402,  0.0289,  0.0285, -0.8123, -0.0060], device='cuda:0',
       requires_grad=True)

