NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.4208, -0.3334, -0.1127, -0.1652,  0.3715, -0.2338, -0.1814, -0.3076,
         0.0032, -0.2643,  0.0526,  0.0298, -0.0184, -0.2596,  0.0460, -0.0419,
         0.4387,  0.1039,  0.0750,  0.2133, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2777, -0.1438,  0.2678, -0.2394, -0.3159, -0.1385, -0.1080,  0.3027,
        -0.1860,  0.2945, -0.1698,  0.2033, -0.2097,  0.2111, -0.1099,  0.2025,
        -0.1764,  0.2572,  0.1814, -0.1688, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1937, -0.1113, -0.1513, -0.2030, -0.2130,  0.3210,  0.2869, -0.1327,
        -0.2315,  0.2872,  0.2892, -0.1630,  0.3421, -0.2489, -0.0851, -0.2081,
        -0.1873,  0.2220,  0.3038,  0.2774, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2490, -0.1514,  0.3945,  0.3216, -0.3176,  0.4402, -0.2842, -0.2351,
        -0.3401,  0.3048,  0.3155, -0.1725, -0.2864,  0.3109,  0.3588, -0.1991,
         0.2518,  0.2158,  0.3728, -0.3375, -0.0056], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3155,  0.3919, -0.1930, -0.1667,  0.3608, -0.2257, -0.2262, -0.2102,
         0.3004, -0.0517, -0.2484, -0.2172, -0.0374, -0.0567, -0.1945,  0.0519,
         0.0967, -0.3034,  0.1050,  0.3320, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4400, -0.1204,  0.4130,  0.3602,  0.4189,  0.4004, -0.3227, -0.2050,
         0.3404, -0.2309,  0.3869,  0.4549,  0.3414, -0.1620,  0.4152, -0.1822,
        -0.2369, -0.4952,  0.3370,  0.3913, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3393, -0.1933, -0.1627, -0.1942, -0.3405,  0.3498,  0.3243, -0.1179,
         0.3984, -0.2369, -0.1381, -0.2819, -0.3769,  0.4622,  0.3293, -0.1553,
         0.2480,  0.3151,  0.3358,  0.2053, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2942, -0.2263,  0.2770,  0.3248,  0.2416, -0.1679, -0.1668, -0.2171,
         0.3916,  0.2753, -0.1525, -0.2467, -0.2605, -0.2538,  0.1049,  0.2341,
         0.3991,  0.1481, -0.1119,  0.1057, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2913,  0.3503, -0.0471, -0.1543, -0.3009, -0.0544,  0.3778, -0.1370,
         0.0206, -0.0473, -0.1031, -0.0164,  0.1298, -0.0151, -0.0685, -0.1657,
         0.0105, -0.2262, -0.3016,  0.1968, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3744, -0.1363, -0.1493, -0.3113, -0.2284,  0.3170, -0.1949,  0.3281,
        -0.2865, -0.2231,  0.3238,  0.3382,  0.3673, -0.1322, -0.2641, -0.2108,
         0.3373,  0.3802,  0.3529, -0.2229, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3623,  0.4148,  0.2752,  0.3014,  0.2846,  0.2937, -0.1881, -0.1405,
        -0.3523,  0.3077, -0.1220,  0.3351,  0.3370, -0.2345, -0.2211, -0.1310,
        -0.2298, -0.3203,  0.2641, -0.2729, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3910, -0.1692,  0.4102,  0.3290,  0.2687,  0.3359, -0.2103, -0.1313,
        -0.2609,  0.4695,  0.3195, -0.1492,  0.2017,  0.3344,  0.4328, -0.1480,
        -0.2258,  0.2181,  0.2070, -0.2584, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3107, -0.1645, -0.2715, -0.3747, -0.0927,  0.0355, -0.1400, -0.0047,
        -0.1039,  0.0489, -0.0097, -0.0758, -0.0936,  0.0100, -0.0070, -0.0105,
        -0.4995,  0.0013, -0.0119,  0.0462, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3156,  0.2208, -0.1066, -0.0019,  0.3200,  0.2479, -0.2404, -0.2549,
        -0.3527, -0.0700, -0.0514,  0.2347, -0.3225, -0.1558,  0.3378,  0.2396,
        -0.1867, -0.4998,  0.2052, -0.3127, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0416, -0.2066,  0.0569, -0.0052, -0.1068, -0.0407, -0.0315,  0.0565,
         0.4539, -0.2264, -0.1815, -0.2742, -0.0376, -0.0451, -0.0091,  0.0186,
         0.0734,  0.1146, -0.5741, -0.0481, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0664, -0.0099, -0.0555,  0.0289, -0.0540,  0.0090, -0.0628,  0.0540,
        -0.1164, -0.2029, -0.0068,  0.0631,  0.3342, -0.2886, -0.1777, -0.3019,
         0.0531, -0.0125,  0.1069, -0.4824, -0.0060], device='cuda:0',
       requires_grad=True)

