NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.0904,  0.0229, -0.0475, -0.0791,  0.0630, -0.0291, -0.0368, -0.0450,
        -0.0674,  0.0692,  0.0176,  0.0541, -0.0510, -0.0462, -0.0019, -0.0089,
        -0.0382, -0.0281,  0.0219,  0.0700, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0709, -0.0279, -0.0747, -0.0069, -0.0543, -0.0070,  0.0300,  0.0156,
         0.0740, -0.0602, -0.0061, -0.0550, -0.0431,  0.0122,  0.0043,  0.0107,
         0.0070,  0.0204, -0.0216, -0.0135, -0.0032], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0268, -0.0231,  0.0430,  0.0657,  0.0228,  0.0765, -0.0185, -0.0243,
        -0.0360, -0.0418, -0.0328,  0.0697,  0.0395, -0.0290,  0.0650,  0.0439,
         0.0363,  0.0422, -0.0078, -0.0578, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0448,  0.0407, -0.0290, -0.0636,  0.0573, -0.0663, -0.0093, -0.0229,
        -0.0237, -0.0087,  0.0280,  0.0135,  0.0114,  0.0273, -0.0344, -0.0020,
         0.0240, -0.0218,  0.0444,  0.0211, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0132, -0.0336,  0.0486,  0.0184,  0.0389, -0.0424,  0.0271, -0.0199,
        -0.0152,  0.0074,  0.0251,  0.0211,  0.0243, -0.0053,  0.0381, -0.0058,
        -0.0106,  0.0455, -0.0351,  0.0362, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0339, -0.0290, -0.0191, -0.0123, -0.0310, -0.0147, -0.0433, -0.0498,
        -0.0518, -0.0456,  0.0425, -0.0294,  0.0896, -0.0537,  0.0528, -0.0627,
        -0.0446, -0.0427,  0.0591, -0.0327, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0538,  0.0252, -0.0337, -0.0314, -0.0674,  0.0093,  0.0260,  0.0395,
         0.0888, -0.0400, -0.0546, -0.0518, -0.0068, -0.0181, -0.0219, -0.0158,
        -0.0123,  0.0094,  0.0129,  0.0224, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0697,  0.0842, -0.0051,  0.0869, -0.0181, -0.0502, -0.0498,  0.0811,
         0.0467, -0.0402, -0.0294, -0.0297,  0.0462, -0.0257, -0.0334,  0.0843,
         0.0636,  0.0472,  0.0381, -0.0547, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0383,  0.0535, -0.0124,  0.0063, -0.0614, -0.0251,  0.0804,  0.0158,
         0.0769, -0.0246, -0.0376, -0.0216,  0.0067, -0.0059, -0.0485, -0.0173,
         0.0234, -0.0201, -0.0634,  0.0112, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0437, -0.0704, -0.0027, -0.0004, -0.0235, -0.0196,  0.0254, -0.0149,
        -0.0487,  0.0314,  0.0502, -0.0035,  0.0324, -0.0304, -0.0033, -0.0266,
        -0.0167,  0.0568, -0.0152, -0.0142, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0309,  0.0320,  0.0479,  0.0274,  0.0569, -0.0320, -0.0339, -0.0416,
         0.0097, -0.0126, -0.0089, -0.0003,  0.0706, -0.0346,  0.0276, -0.0491,
         0.0438, -0.0012, -0.0019,  0.0112, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0141, -0.0069,  0.0469, -0.0335, -0.0426,  0.0079,  0.0126,  0.0387,
         0.0437,  0.0298, -0.0594,  0.0005,  0.0861, -0.0406, -0.0281, -0.0621,
         0.0135,  0.0660, -0.0203, -0.0172, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0449, -0.0401, -0.0364, -0.0155, -0.0187,  0.0135, -0.0058, -0.0112,
        -0.0718,  0.0091, -0.0012, -0.0056, -0.0441, -0.0011,  0.0249, -0.0116,
        -0.0923, -0.0276, -0.0007,  0.0058, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0458,  0.0390, -0.0171, -0.0117,  0.0694, -0.0608, -0.0717,  0.0176,
        -0.0267, -0.0040,  0.0225, -0.0030, -0.0467,  0.0363, -0.0033,  0.0278,
        -0.0134, -0.0936,  0.0428, -0.0266, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-5.8534e-02,  2.4224e-02,  7.9722e-02, -6.3336e-03,  1.0160e-02,
        -1.5539e-02,  3.7980e-02, -1.2201e-02,  6.8617e-02, -4.4576e-02,
        -4.9633e-02, -2.3568e-02, -4.7522e-02,  9.2924e-05, -3.7139e-03,
         2.5640e-02,  2.3607e-02,  3.7669e-02, -9.1604e-02,  2.5374e-02,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0450, -0.0084, -0.0221,  0.0285, -0.0365,  0.0332,  0.0063,  0.0184,
         0.0078, -0.0003, -0.0229, -0.0041,  0.0241, -0.0714,  0.0005, -0.0181,
        -0.0006,  0.0099,  0.0033, -0.0825, -0.0060], device='cuda:0',
       requires_grad=True)

