NLStack

NLAndBiLuka

Parameter containing:
tensor([ 6.3451e-01, -4.6811e-01, -4.3258e-01, -6.4128e-01,  5.6787e-01,
        -4.3727e-01, -3.7801e-01, -3.6785e-01, -1.2038e-02, -4.1935e-01,
         1.0998e-02, -4.7183e-03, -5.0678e-02, -6.9702e-01, -6.8212e-04,
         3.3126e-02,  6.4421e-01, -7.8300e-05,  4.9436e-02,  2.9639e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5972, -0.6255, -0.4821, -0.7906, -0.4055,  0.5302,  0.6673,  0.4642,
         0.8461, -0.8340, -0.6032, -0.9708,  1.1111, -0.7260, -0.7903, -0.8847,
        -0.3635, -0.5885, -0.3761,  1.1294, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7772, -0.7455, -0.4294,  0.4877, -0.3375,  0.4989, -0.8906,  0.4357,
        -0.4593,  0.4831,  0.6358,  0.4702,  0.5647, -0.5986,  0.4924, -0.7332,
        -0.4388,  0.7219,  0.6439, -0.3070, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3675, -0.2472, -0.2313,  0.4487,  1.0463, -0.8253, -0.6998, -0.8115,
         0.3866, -0.6716,  0.4137,  0.4488, -0.3552,  0.4484, -0.8989,  0.4212,
        -0.3067,  0.3469,  0.4462, -0.3231, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4451,  0.5688, -0.6712, -0.2691,  0.4246, -0.8120, -0.3853, -0.7568,
         0.5299, -0.3932, -0.7664, -0.2864,  0.0218, -0.5145, -0.4179, -0.0296,
         0.5416, -0.4673,  0.0661,  0.5214, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4999, -0.8529, -0.2141,  0.4606,  0.3452, -0.1572,  0.5273, -0.7716,
         0.8607,  0.4677, -0.7686, -0.8099,  0.7323, -0.8558,  0.7074, -0.9347,
        -0.6586,  0.6514,  0.5206, -0.3228, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6677, -0.8953, -0.3916, -0.7710, -0.8325,  0.7112, -0.8164,  0.5139,
         0.8064, -0.5067, -0.7637, -0.8983, -0.4755, -0.5767,  0.5452,  0.6542,
        -0.8073,  1.1491, -0.4473,  0.6102, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5593,  0.5824,  0.6937, -0.5562,  0.7496, -1.0745, -0.4456, -0.6748,
         0.3810, -0.9622,  0.6045, -0.3767, -0.5249,  0.5430, -0.3762,  0.5973,
        -0.4045,  0.4139, -0.4450,  0.4480, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4457,  0.5263, -0.3552, -0.6478, -0.5379, -0.2156,  0.5507, -0.3637,
         1.0181, -0.5783, -0.7970, -0.7567,  0.5549, -0.3575, -0.4321, -0.4479,
         0.4210, -0.3815, -0.3839,  0.5052, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3989, -0.3087,  0.4310, -0.4483, -0.2878, -0.3006,  0.4222, -0.3958,
        -0.4423,  0.4782,  0.4185,  0.4346,  0.3549,  0.4816, -0.6080, -0.2641,
        -0.3950,  0.4541, -0.5770, -0.3379, -0.0058], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5432, -0.3289, -0.6054,  0.5349,  0.6803,  0.5540, -0.5514, -0.4022,
        -0.4835,  0.6297,  0.5562,  0.5644,  0.4928, -0.8177, -0.3084, -0.3627,
        -0.3907,  0.4529,  0.4872, -0.3359, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4899,  0.5108, -0.7431,  0.5490,  0.6606, -1.0458,  0.4574,  0.3598,
         1.1109, -0.9416, -0.7727, -0.9805, -0.4234,  0.4572, -0.2709,  0.3682,
         0.8794,  0.3570, -0.2617, -0.3551, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 6.9398e-01, -5.1877e-01, -4.9871e-01, -5.4178e-01,  8.2355e-03,
        -1.9502e-02, -1.1636e-02,  3.4721e-02, -1.0023e-01,  1.7318e-02,
         3.7883e-02, -3.6723e-02, -1.3034e-01,  3.8187e-02, -8.0501e-03,
         6.0274e-02, -7.6810e-01, -7.4770e-04,  4.1298e-02,  1.0323e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5630, -0.0717,  0.0290, -0.0177,  0.6187, -0.9553, -0.4451, -0.4373,
        -0.2207,  0.0318,  0.0223, -0.0462, -0.1788,  0.0374,  0.0301, -0.1448,
        -0.0957, -0.7069,  0.0141, -0.0234, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.0616e-02, -2.4686e-01,  7.3313e-02, -8.1512e-03, -1.2780e-01,
        -4.8608e-02,  1.1563e-02,  4.3041e-03,  5.5483e-01, -5.2989e-01,
        -3.7038e-01, -3.7683e-01, -7.9237e-02, -3.0118e-02, -3.0492e-04,
         1.8014e-02, -2.2158e-03,  7.3382e-02, -6.6912e-01, -5.6613e-03,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.5904e-02, -5.5047e-02, -1.1691e-02,  6.0048e-02, -5.9290e-02,
         2.5205e-02, -4.3863e-02, -2.5604e-02, -8.0555e-02, -4.5370e-03,
        -1.2277e-04,  1.4878e-02,  6.9091e-01, -5.7512e-01, -4.0494e-01,
        -8.8431e-01,  1.6573e-02,  3.4461e-02,  2.7312e-02, -7.8829e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

