Action 0

NLStack

NLAndBiLuka

Parameter containing:
tensor([-9.0138,  9.0146,  9.0117,  9.0148, -9.0140,  9.0141,  9.0111,  9.0141,
        -9.0157,  9.0139,  9.0133,  9.0111,  9.0149,  9.0112,  9.0157, -8.0695,
        -9.0125, -9.0155,  8.5025, -9.0133], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.6027e+00, -2.3367e+00, -3.5033e+00, -2.7191e+00,  4.4087e+00,
        -2.1710e+00, -3.4607e+00, -3.5715e+00,  1.7321e-03, -3.9676e-02,
        -6.5388e-03, -1.8481e-02, -1.3836e-02, -1.1299e+00, -6.1826e-03,
         1.2597e-02,  1.6456e+00,  4.5252e-03, -1.2982e-02,  2.8500e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-9.0138,  9.0146,  9.0117,  9.0148, -9.0140,  9.0141,  9.0111,  9.0141,
        -9.0157,  9.0139,  9.0133,  9.0111,  9.0149,  9.0112,  9.0157, -8.0695,
        -9.0125, -9.0155,  8.5025, -9.0133], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-9.0138,  9.0146,  9.0117,  9.0148, -9.0140,  9.0141,  9.0111,  9.0141,
        -9.0157,  9.0139,  9.0133,  9.0111,  9.0149,  9.0112,  9.0157, -8.0695,
        -9.0125, -9.0155,  8.5025, -9.0133], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.6027e+00, -2.3367e+00, -3.5033e+00, -2.7191e+00,  4.4087e+00,
        -2.1710e+00, -3.4607e+00, -3.5715e+00,  1.7321e-03, -3.9676e-02,
        -6.5388e-03, -1.8481e-02, -1.3836e-02, -1.1299e+00, -6.1826e-03,
         1.2597e-02,  1.6456e+00,  4.5252e-03, -1.2982e-02,  2.8500e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-9.0138,  9.0146,  9.0117,  9.0148, -9.0140,  9.0141,  9.0111,  9.0141,
        -9.0157,  9.0139,  9.0133,  9.0111,  9.0149,  9.0112,  9.0157, -8.0695,
        -9.0125, -9.0155,  8.5025, -9.0133], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-9.0138,  9.0146,  9.0117,  9.0148, -9.0140,  9.0141,  9.0111,  9.0141,
        -9.0157,  9.0139,  9.0133,  9.0111,  9.0149,  9.0112,  9.0157, -8.0695,
        -9.0125, -9.0155,  8.5025, -9.0133], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-9.0138,  9.0146,  9.0117,  9.0148, -9.0140,  9.0141,  9.0111,  9.0141,
        -9.0157,  9.0139,  9.0133,  9.0111,  9.0149,  9.0112,  9.0157, -8.0695,
        -9.0125, -9.0155,  8.5025, -9.0133], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.6027e+00, -2.3367e+00, -3.5033e+00, -2.7191e+00,  4.4087e+00,
        -2.1710e+00, -3.4607e+00, -3.5715e+00,  6.8546e-03, -2.9819e+00,
        -1.0241e-02, -6.5483e+00, -1.2473e-02, -2.1939e+00, -7.2082e-03,
         1.4385e-02,  3.7594e+00,  1.2837e-02, -1.3404e-02,  7.0829e+00],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-9.0124,  9.0117,  9.0132,  9.0141, -9.0131,  9.0125,  9.0146,  9.0142,
        -9.0157,  9.0139,  9.0145,  9.0127,  8.7489,  9.0125,  9.0152, -7.5281,
        -9.0125, -8.7471,  8.3609, -9.0129], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-9.0138,  9.0146,  9.0117,  9.0148, -9.0140,  9.0141,  9.0111,  9.0141,
        -9.0157,  9.0139,  9.0133,  9.0111,  9.0149,  9.0112,  9.0157, -8.0695,
        -9.0125, -9.0155,  8.5025, -9.0133], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-9.0140,  9.0133,  9.0109,  9.0139, -9.0152,  9.0112,  9.0122,  9.0123,
        -9.0157,  9.0145,  9.0122,  9.0111,  8.5512,  9.0112,  9.0139, -8.0695,
        -9.0128, -8.7263,  8.5025, -9.0133], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 7.3428e-01, -2.7024e-01, -2.1960e-01, -1.3612e-01,  5.2209e-01,
        -1.1041e-01, -8.5708e-02, -6.2453e-03, -2.1786e-02, -4.3252e-02,
         1.9760e-02, -1.6277e-03,  5.7382e+00, -4.7107e-01, -7.4443e-03,
        -8.0695e+00,  4.5878e-01, -7.5966e-01,  8.5025e+00,  1.6288e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-9.0139,  9.0147,  9.0123,  9.0117, -9.0145,  9.0138,  9.0134,  9.0129,
        -9.0142,  9.0121,  9.0141,  9.0117,  8.6345,  9.0112,  9.0124, -8.0695,
        -9.0125, -8.9466,  8.5025, -9.0139], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-9.0138,  9.0146,  9.0117,  9.0148, -9.0140,  9.0141,  9.0111,  9.0141,
        -9.0157,  9.0139,  9.0133,  9.0111,  9.0149,  9.0112,  9.0157, -8.0695,
        -9.0125, -9.0155,  8.5025, -9.0133], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.6027, -2.3367, -3.5033, -2.7191,  4.4087, -2.1710, -3.4607, -3.5715,
         7.7918, -2.4069, -6.6907, -6.5483, -9.0151, -3.6248, -7.6884,  9.0112,
         4.1128,  8.3916, -9.0143,  7.0829], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.6027e+00, -2.3367e+00, -3.5033e+00, -2.7191e+00,  4.4087e+00,
        -2.1710e+00, -3.4607e+00, -3.5715e+00,  1.5084e-02, -2.9819e+00,
        -9.1369e-03, -2.8012e-02, -5.5532e-03, -3.6248e+00, -3.1246e-03,
         1.3257e-02,  4.2692e+00,  2.8142e-03, -2.5013e-04,  2.8190e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-9.0138,  9.0146,  9.0117,  9.0148, -9.0140,  9.0141,  9.0111,  9.0141,
        -9.0157,  9.0139,  9.0133,  9.0111,  9.0149,  9.0112,  9.0157, -8.0695,
        -9.0125, -9.0155,  8.5025, -9.0133], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0422e+00, -2.7155e-01, -3.1022e-01, -2.3487e-01,  3.4656e+00,
        -1.0293e-01, -1.0944e-01, -3.9478e-02, -1.6184e-02, -3.7346e-02,
         2.0171e-02, -1.8510e-02,  4.9345e+00, -4.7107e-01, -7.1315e-03,
        -8.0695e+00,  4.5878e-01, -2.4848e-01,  8.5025e+00,  1.7160e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.6027e+00, -2.3367e+00, -3.5033e+00, -2.7191e+00,  4.4087e+00,
        -2.1710e+00, -3.4607e+00, -3.5715e+00,  1.4105e-02, -3.9693e-02,
        -1.2370e-02, -6.5483e+00, -1.0975e-03, -2.1939e+00, -1.3120e-02,
         3.7123e-03,  2.3237e+00,  1.2385e-02, -1.2418e-02,  7.0829e+00],
       device='cuda:1', requires_grad=True)

Action 1

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.2981,  1.3595,  1.3672, -1.0531,  1.1090, -0.6342,  1.3220,  1.3903,
         1.1245,  1.3709, -0.8009,  1.3755, -0.8714,  1.3678,  1.2915,  1.2716,
         1.0660,  1.2481, -0.9366,  1.2526], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2981,  1.3595,  1.3672, -1.0531,  1.1090, -0.6342,  1.3220,  1.3903,
         1.1245,  1.3709, -0.8009,  1.3755, -0.8714,  1.3678,  1.2915,  1.2716,
         1.0660,  1.2481, -0.9366,  1.2526], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2981,  1.1766,  1.1737, -1.0531,  0.9375, -0.6342,  1.1814,  1.2398,
         1.1245,  1.1772, -0.8009,  1.1742, -0.8219,  1.1765,  1.1276,  1.1988,
         1.0395,  1.2229, -0.8994,  1.1915], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2981,  1.3595,  1.3672, -1.0531,  1.1090, -0.6342,  1.3220,  1.3903,
         1.1245,  1.3709, -0.8009,  1.3755, -0.8714,  1.3678,  1.2915,  1.2716,
         1.0660,  1.2481, -0.9366,  1.2526], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2981,  1.2337,  1.2313, -1.0531,  1.0371, -0.6342,  1.2376,  1.2398,
         1.1245,  1.2420, -0.8009,  1.2392, -0.8219,  1.2517,  1.1853,  1.1988,
         1.0395,  1.2229, -0.8994,  1.2526], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2981,  1.3595,  1.3672, -1.0531,  1.1090, -0.6342,  1.3220,  1.3903,
         1.1245,  1.3709, -0.8009,  1.3755, -0.8714,  1.3678,  1.2915,  1.2716,
         1.0660,  1.2481, -0.9366,  1.2526], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2981,  1.3595,  1.3672, -1.0531,  1.1090, -0.6342,  1.3220,  1.3903,
         1.1245,  1.3709, -0.8009,  1.3755, -0.8714,  1.3678,  1.2915,  1.2716,
         1.0660,  1.2481, -0.9366,  1.2526], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2981,  1.3089,  1.3166, -1.0531,  1.0144, -0.6342,  1.2705,  1.3903,
         1.1245,  1.3129, -0.8009,  1.3177, -0.8714,  1.2995,  1.2395,  1.2716,
         1.0660,  1.2481, -0.9366,  1.1915], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2981,  1.1766,  1.1737, -1.0531,  0.9375, -0.6342,  1.1814,  1.2398,
         1.1245,  1.1772, -0.8009,  1.1742, -0.8219,  1.1765,  1.1276,  1.1988,
         1.0395,  1.2229, -0.8994,  1.1915], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2981,  1.3595,  1.3672, -1.0531,  1.1090, -0.6342,  1.3220,  1.3903,
         1.1245,  1.3709, -0.8009,  1.3755, -0.8714,  1.3678,  1.2915,  1.2716,
         1.0660,  1.2481, -0.9366,  1.2526], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2981,  1.3595,  1.3672, -1.0531,  1.1090, -0.6342,  1.3220,  1.3903,
         1.1245,  1.3709, -0.8009,  1.3755, -0.8714,  1.3678,  1.2915,  1.2716,
         1.0660,  1.2481, -0.9366,  1.2526], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2981,  1.3595,  1.3672, -1.0531,  1.1090, -0.6342,  1.3220,  1.3903,
         1.1245,  1.3709, -0.8009,  1.3755, -0.8714,  1.3678,  1.2915,  1.2716,
         1.0660,  1.2481, -0.9366,  1.2526], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2981,  1.2149,  1.2095, -1.0531,  0.9639, -0.6342,  1.2026,  1.2764,
         1.1245,  1.2135, -0.8009,  1.2115, -0.8219,  1.1971,  1.1452,  1.2376,
         1.0660,  1.2481, -0.9366,  1.1915], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2981,  1.3453,  1.3536, -1.0531,  1.0850, -0.6342,  1.3220,  1.3770,
         1.1245,  1.3570, -0.8009,  1.3619, -0.8714,  1.3678,  1.2756,  1.2550,
         1.0395,  1.2481, -0.9366,  1.2526], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2981,  1.3408,  1.3498, -1.0531,  1.1090, -0.6342,  1.3033,  1.3712,
         1.1245,  1.3535, -0.8009,  1.3572, -0.8714,  1.3505,  1.2915,  1.2511,
         1.0660,  1.2229, -0.8994,  1.2526], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2981,  1.3595,  1.3672, -1.0531,  1.1090, -0.6342,  1.3220,  1.3903,
         1.1245,  1.3709, -0.8009,  1.3755, -0.8714,  1.3678,  1.2915,  1.2716,
         1.0660,  1.2481, -0.9366,  1.2526], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2981,  1.1927,  1.1890, -1.0531,  0.9639, -0.6342,  1.1814,  1.2544,
         1.1245,  1.1929, -0.8009,  1.1897, -0.8219,  1.1765,  1.1452,  1.2163,
         1.0660,  1.2229, -0.8994,  1.1915], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2981,  1.1992,  1.1945, -1.0531,  0.9375, -0.6342,  1.2026,  1.2620,
         1.1245,  1.1981, -0.8009,  1.1964, -0.8219,  1.1971,  1.1276,  1.2206,
         1.0395,  1.2481, -0.9366,  1.1915], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2981,  1.3595,  1.3672, -1.0531,  1.1090, -0.6342,  1.3220,  1.3903,
         1.1245,  1.3709, -0.8009,  1.3755, -0.8714,  1.3678,  1.2915,  1.2716,
         1.0660,  1.2481, -0.9366,  1.2526], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2981,  1.2337,  1.2313, -1.0531,  1.0371, -0.6342,  1.2376,  1.2398,
         1.1245,  1.2420, -0.8009,  1.2392, -0.8219,  1.2517,  1.1853,  1.1988,
         1.0395,  1.2229, -0.8994,  1.2526], device='cuda:1',
       requires_grad=True)

Action 2

NLStack

NLAndBiLuka

Parameter containing:
tensor([-2.4850,  2.5910,  2.5995,  2.5965,  2.4185, -1.6556,  2.4600,  2.5040,
         2.4435,  2.3806, -1.6391,  2.5445, -2.4552,  2.5711,  2.5906,  2.6018,
         2.4095,  2.0481, -2.3340, -2.2877], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.4850,  2.5910,  2.5995,  2.5965,  2.4185, -1.6556,  2.4600,  2.5040,
         2.4435,  2.3806, -1.6391,  2.5445, -2.4552,  2.5711,  2.5906,  2.6018,
         2.4095,  2.0481, -2.3340, -2.2877], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.4850,  2.5910,  2.5995,  2.5965,  2.4185, -1.6556,  2.4600,  2.5040,
         2.4435,  2.3806, -1.6391,  2.5445, -2.4552,  2.5711,  2.5906,  2.6018,
         2.4095,  2.0481, -2.3340, -2.2877], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.8689, -1.3284, -1.2577, -1.2686, -0.8161, -0.0213,  0.2330, -0.0308,
        -0.5807,  0.2873, -0.0617, -0.0963,  1.9360, -1.4785, -1.3041, -1.2061,
        -0.0772,  0.4169,  0.7538,  0.6511], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.3556,  1.8374,  1.8514,  1.8168,  1.9751, -1.6556,  1.4380,  2.1083,
         1.6528,  1.9559, -0.9990,  1.7896, -1.3087,  1.7759,  1.8337,  1.8630,
         1.9574,  1.7867, -0.8053, -1.7473], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.8689, -1.3284, -1.2577, -1.2686, -2.0304,  2.5445, -1.9152, -1.8159,
        -1.6707, -2.0481,  2.4149, -1.5085,  1.9360, -1.4785, -1.3041, -1.2061,
        -2.0456, -2.2272,  2.1730,  2.1776], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.9543,  2.1974,  2.2119,  2.2023,  1.7803, -1.6556,  2.4600,  2.0080,
         1.9586,  2.1731, -1.6391,  2.2557, -1.8891,  2.1577,  2.1946,  2.2166,
         2.1087,  2.0481, -2.3340, -1.7391], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.4850,  2.5910,  2.5995,  2.5965,  2.4185, -1.6556,  2.4600,  2.5040,
         2.4435,  2.3806, -1.6391,  2.5445, -2.4552,  2.5711,  2.5906,  2.6018,
         2.4095,  2.0481, -2.3340, -2.2877], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.3692,  1.9193,  1.9330,  1.8923,  1.5948, -0.5654,  1.9790,  1.8451,
         2.1223,  1.3496, -1.6391,  2.1746, -1.3578,  1.8629,  1.9189,  1.9476,
         2.1751,  2.0481, -1.6001, -1.7311], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.7209,  1.9928,  2.0124,  2.0075,  1.8575, -1.6556,  2.0907,  2.0327,
         1.5561,  2.3806, -1.6391,  1.8620, -1.6408,  1.9452,  1.9959,  2.0199,
         1.3938,  2.0481, -1.8697, -1.5100], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.8689, -1.3284, -1.2577, -1.2686, -1.9412,  2.4552, -1.9152, -1.5300,
        -1.9836, -2.0481,  2.5476, -1.6639,  1.9360, -1.4785, -1.3041, -1.2061,
        -1.8328, -2.4133,  2.1730,  2.1319], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.4850,  2.5910,  2.5995,  2.5965,  2.4185, -1.6556,  2.4600,  2.5040,
         2.4435,  2.3806, -1.6391,  2.5445, -2.4552,  2.5711,  2.5906,  2.6018,
         2.4095,  2.0481, -2.3340, -2.2877], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.8689, -1.3284, -1.2577, -1.2686, -0.8161, -0.0213,  0.2330, -0.0308,
        -0.5807,  0.2873, -0.0617, -0.0963,  1.9360, -1.4785, -1.3041, -1.2061,
        -0.0772,  0.4169,  0.7538,  0.6511], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.4850,  2.5910,  2.5995,  2.5965,  2.4185, -1.6556,  2.4600,  2.5040,
         2.4435,  2.3806, -1.6391,  2.5445, -2.4552,  2.5711,  2.5906,  2.6018,
         2.4095,  2.0481, -2.3340, -2.2877], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.4850,  2.5910,  2.5995,  2.5965,  2.4185, -1.6556,  2.4600,  2.5040,
         2.4435,  2.3806, -1.6391,  2.5445, -2.4552,  2.5711,  2.5906,  2.6018,
         2.4095,  2.0481, -2.3340, -2.2877], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.4850,  2.5910,  2.5995,  2.5965,  2.4185, -1.6556,  2.4600,  2.5040,
         2.4435,  2.3806, -1.6391,  2.5445, -2.4552,  2.5711,  2.5906,  2.6018,
         2.4095,  2.0481, -2.3340, -2.2877], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.5342,  2.0164,  2.0271,  1.9879,  1.8253, -1.6556,  2.0719,  2.0793,
         1.9858,  1.5391, -0.9990,  2.1871, -1.4972,  1.9609,  2.0088,  2.0361,
         2.4095,  1.7867, -1.7437, -1.9444], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6397,  0.2941,  0.3414,  0.2821,  0.1762, -0.5654,  1.2187,  0.5937,
         0.6264,  1.3496, -1.6391,  0.8757,  0.6988,  0.1370,  0.3177,  0.3882,
         0.5814,  2.0481, -0.4706, -0.1555], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.8689, -1.3284, -1.2577, -1.2686, -0.8161,  1.6465, -1.9152,  0.6905,
        -0.9629, -0.8415,  1.5009, -1.1150,  1.9360, -1.4785, -1.3041, -1.2061,
        -1.0660, -0.8076,  2.1730,  1.2873], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.4850,  2.5910,  2.5995,  2.5965,  2.4185, -1.6556,  2.4600,  2.5040,
         2.4435,  2.3806, -1.6391,  2.5445, -2.4552,  2.5711,  2.5906,  2.6018,
         2.4095,  2.0481, -2.3340, -2.2877], device='cuda:1',
       requires_grad=True)

Action 3

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 2.0767,  0.9848,  1.2194, -1.4884,  0.2082,  1.2823,  1.3547,  1.3104,
         1.2238,  1.4669, -0.8505,  1.4479, -1.1525,  1.3975,  1.5213,  1.4378,
        -0.8606,  1.6478, -0.6866,  1.6530], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.0767,  2.2609,  2.3483, -1.4884, -2.2756,  2.3676,  2.3785,  2.3652,
         2.2828,  2.2920, -1.4303,  2.1031, -1.8472,  2.1667,  2.2719,  2.3772,
        -1.8689,  2.1528, -2.2682,  2.2238], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.0767,  2.2609,  2.3483, -1.4884, -2.2756,  2.3676,  2.3785,  2.3652,
         2.2828,  2.2920, -1.4303,  2.1031, -1.8472,  2.1667,  2.2719,  2.3772,
        -1.8689,  2.1528, -2.2682,  2.2238], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.0767,  2.2609,  2.3483, -1.4884, -2.2756,  2.3676,  2.3785,  2.3652,
         2.2828,  2.2920, -1.4303,  2.1031, -1.8472,  2.1667,  2.2719,  2.3772,
        -1.8689,  2.1528, -2.2682,  2.2238], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.0767,  2.2609,  2.3483, -1.4884, -2.2756,  2.3676,  2.3785,  2.3652,
         2.2828,  2.2920, -1.4303,  2.1031, -1.8472,  2.1667,  2.2719,  2.3772,
        -1.8689,  2.1528, -2.2682,  2.2238], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.0767,  0.9848,  1.2194, -1.4884,  0.2082,  1.2823,  1.3547,  1.3104,
         1.2238,  1.4669, -0.8505,  1.4479, -1.1525,  1.3975,  1.5213,  1.4378,
        -0.8606,  1.6478, -0.6866,  1.6530], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.0767,  2.2609,  2.3483, -1.4884, -2.2756,  2.3676,  2.3785,  2.3652,
         2.2828,  2.2920, -1.4303,  2.1031, -1.8472,  2.1667,  2.2719,  2.3772,
        -1.8689,  2.1528, -2.2682,  2.2238], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.0767,  2.2609,  2.3483, -1.4884, -2.2756,  2.3676,  2.3785,  2.3652,
         2.2828,  2.2920, -1.4303,  2.1031, -1.8472,  2.1667,  2.2719,  2.3772,
        -1.8689,  2.1528, -2.2682,  2.2238], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.0767,  1.9429,  2.0048, -1.4884, -1.8356,  2.0570,  2.0869,  2.0709,
         2.0779,  2.1567, -1.4303,  1.6496, -1.5730,  1.8723,  2.0809,  2.0924,
        -1.6895,  1.9964, -1.7870,  2.2238], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.0767,  2.2609,  2.3483, -1.4884, -2.2756,  2.3676,  2.3785,  2.3652,
         2.2828,  2.2920, -1.4303,  2.1031, -1.8472,  2.1667,  2.2719,  2.3772,
        -1.8689,  2.1528, -2.2682,  2.2238], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.0767,  2.1894,  2.2856, -1.4884, -2.1899,  2.3050,  2.3183,  2.3035,
         2.2004,  2.2214, -0.8505,  2.0022, -1.8121,  2.1332,  2.2022,  2.3299,
        -1.8032,  2.0199, -2.2074,  2.2238], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.0767,  1.8644,  2.0033, -1.4884, -1.8054,  2.0352,  2.0590,  2.0353,
         1.8462,  1.9021, -1.4303,  2.1031, -1.6160,  1.9226,  1.9985,  2.0602,
        -1.3663,  2.0327, -1.8091,  1.6530], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.0767,  1.5377,  1.7125, -1.4884, -1.2742,  1.7409,  1.7910,  1.7517,
         1.6997,  1.7256, -0.9620,  1.7185, -1.1525,  1.8082,  1.5651,  1.8008,
        -1.3350,  2.0503, -1.3459,  1.8317], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.0767,  2.2609,  2.3483, -1.4884, -2.2756,  2.3676,  2.3785,  2.3652,
         2.2828,  2.2920, -1.4303,  2.1031, -1.8472,  2.1667,  2.2719,  2.3772,
        -1.8689,  2.1528, -2.2682,  2.2238], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.0767,  2.0655,  2.1370, -1.4884, -2.0426,  2.1856,  2.2004,  2.1912,
         2.0919,  2.1889, -1.4303,  1.9523, -1.8472,  1.9448,  2.2719,  2.2035,
        -1.6485,  1.8557, -1.9834,  2.1243], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.0767,  2.2441,  2.3318, -1.4884, -2.2509,  2.3509,  2.3628,  2.3496,
         2.2583,  2.2791, -1.3562,  2.0817, -1.8472,  2.1472,  2.2544,  2.3772,
        -1.8419,  2.1269, -2.2682,  2.2238], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.0767,  2.2609,  2.3483, -1.4884, -2.2756,  2.3676,  2.3785,  2.3652,
         2.2828,  2.2920, -1.4303,  2.1031, -1.8472,  2.1667,  2.2719,  2.3772,
        -1.8689,  2.1528, -2.2682,  2.2238], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.0767,  1.6836,  1.8269, -1.4884, -1.4852,  1.8588,  1.9027,  1.8675,
         1.8288,  1.8509, -1.4303,  1.8463, -1.2302,  1.8362,  1.7001,  1.9104,
        -1.4114,  2.1528, -1.5297,  1.8317], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.0767,  1.0508,  1.2746, -1.4884, -0.6683,  1.3381,  1.4066,  1.3641,
         1.2928,  1.5029, -0.9620,  1.4952, -1.1525,  1.4463,  1.5651,  1.4378,
        -0.9285,  1.6928, -0.6866,  1.6530], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.0767,  1.8300,  1.9072, -1.4884, -1.6772,  1.9594,  1.9946,  1.9755,
         1.9699,  2.0701, -0.8505,  1.4479, -1.5219,  1.8205,  1.9853,  2.0233,
        -1.6057,  1.8381, -1.6807,  2.2238], device='cuda:1',
       requires_grad=True)

Action 4

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 9.0126,  1.0986,  7.9961,  8.9986,  2.4252, -0.9648,  8.9452,  9.0091,
         2.9002,  8.9993,  9.0128, -1.4455, -8.5791,  8.9966,  9.0120,  8.6864,
         4.3057, -0.6061,  7.6538,  2.3067], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.3731e-01,  3.4033e+00, -2.4715e+00, -2.5465e-01,  2.4252e+00,
        -9.6482e-01, -5.8989e-01, -2.1755e-02,  2.9002e+00, -6.4154e-01,
        -3.0868e-01, -1.4455e+00, -6.7588e-03, -4.2754e-03, -7.6028e-01,
         4.3431e-03,  6.0375e-02, -2.4174e+00, -1.4116e-03,  2.3067e+00],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 9.0129,  3.4033, -2.4715,  9.0136,  2.4252, -0.9648,  9.0142,  9.0115,
         2.9002,  9.0115,  9.0128, -1.4455, -8.8728,  9.0147,  9.0123,  9.0113,
         4.4393, -2.4174,  7.9811,  2.3067], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 9.0141,  3.1617, -2.4715,  9.0136,  2.4252, -0.9648,  9.0127,  9.0113,
         2.9002,  9.0147,  9.0147, -1.4455, -8.6998,  9.0138,  9.0132,  8.9018,
         4.4393, -2.1969,  7.9680,  1.6521], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 9.0129,  3.4033, -2.4715,  9.0136,  2.4252, -0.9648,  9.0142,  9.0115,
         2.9002,  9.0115,  9.0128, -1.4455, -8.8728,  9.0147,  9.0123,  9.0113,
         4.4393, -2.4174,  7.9811,  2.3067], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 9.0129,  3.4033, -2.4715,  9.0136,  2.4252, -0.9648,  9.0142,  9.0115,
         2.9002,  9.0115,  9.0128, -1.4455, -8.8728,  9.0147,  9.0123,  9.0113,
         4.4393, -2.4174,  7.9811,  2.3067], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.2372e-01,  4.2578e-01, -2.0059e-01, -2.2208e-01,  2.4252e+00,
        -9.6482e-01, -8.9444e-01, -6.8642e-02,  2.9002e+00, -9.8654e-01,
        -4.1079e-01, -1.4455e+00, -1.3944e-03, -1.4583e-03, -1.0036e-02,
         2.7696e-04,  3.5269e-02, -3.2933e-01, -8.6366e-04,  1.6521e+00],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 9.0129,  3.4033, -2.4715,  9.0136,  2.4252, -0.9648,  9.0142,  9.0115,
         2.9002,  9.0115,  9.0128, -1.4455, -8.8728,  9.0147,  9.0123,  9.0113,
         4.4393, -2.4174,  7.9811,  2.3067], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.2372e-01,  4.2578e-01, -2.0059e-01, -2.2208e-01,  2.4252e+00,
        -9.6482e-01, -8.9444e-01, -6.8642e-02,  2.9002e+00, -9.8654e-01,
        -4.1079e-01, -1.4455e+00, -1.3944e-03, -1.4583e-03, -1.0036e-02,
         2.7696e-04,  3.5269e-02, -3.2933e-01, -8.6366e-04,  1.6521e+00],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 9.0129,  3.4033, -2.4715,  9.0136,  2.4252, -0.9648,  9.0142,  9.0115,
         2.9002,  9.0115,  9.0128, -1.4455, -8.8728,  9.0147,  9.0123,  9.0113,
         4.4393, -2.4174,  7.9811,  2.3067], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 9.0129,  3.4033, -2.4715,  9.0136,  2.4252, -0.9648,  9.0142,  9.0115,
         2.9002,  9.0115,  9.0128, -1.4455, -8.8728,  9.0147,  9.0123,  9.0113,
         4.4393, -2.4174,  7.9811,  2.3067], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 9.0129,  3.4033, -2.4715,  9.0136,  2.4252, -0.9648,  9.0142,  9.0115,
         2.9002,  9.0115,  9.0128, -1.4455, -8.8728,  9.0147,  9.0123,  9.0113,
         4.4393, -2.4174,  7.9811,  2.3067], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.7748e-01,  2.6440e+00, -1.6650e+00, -2.0696e-01,  2.4252e+00,
        -9.6482e-01, -5.5430e-01, -1.5912e-02,  2.9002e+00, -5.5803e-01,
        -3.0603e-01, -1.4455e+00, -2.9543e-03, -2.5315e+00, -6.5965e-01,
         4.1740e-03,  4.4393e+00, -7.4896e-01, -4.3418e-03,  2.0352e+00],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 9.0130,  3.2677, -2.2798,  9.0129,  2.4252, -0.9648,  9.0118,  9.0126,
         2.9002,  9.0112,  9.0135, -1.4455, -8.8728,  9.0147,  9.0133,  8.7721,
        -4.0474, -2.1101,  7.9509,  2.3067], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 9.0132,  2.1658, -0.9240,  9.0143,  2.4252, -0.9648,  9.0146,  9.0121,
         2.9002,  9.0142,  9.0140, -1.4455, -8.8728,  9.0145,  9.0123,  8.9289,
         4.4393, -2.4174,  7.8912,  2.0076], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 9.0129,  3.4033, -2.4715,  9.0136,  2.4252, -0.9648,  9.0142,  9.0115,
         2.9002,  9.0115,  9.0128, -1.4455, -8.8728,  9.0147,  9.0123,  9.0113,
         4.4393, -2.4174,  7.9811,  2.3067], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3707,  0.7590, -0.1993, -0.2001,  2.4252, -0.9648, -0.6174, -0.0218,
         2.9002, -0.7283, -0.3285, -1.4455, -0.0144, -2.7350, -0.0325,  0.0146,
         4.4393, -0.7490, -0.0120,  1.6521], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 8.9728,  2.3701, -1.3503,  9.0145,  2.4252, -0.9648,  8.8724,  8.9164,
         2.9002,  8.9312,  8.9731, -1.4455, -8.3999,  8.9330,  8.9379,  8.6693,
         4.3057,  7.5361,  7.7569,  2.0352], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 9.0129,  3.4033, -2.4715,  9.0136,  2.4252, -0.9648,  9.0142,  9.0115,
         2.9002,  9.0115,  9.0128, -1.4455, -8.8728,  9.0147,  9.0123,  9.0113,
         4.4393, -2.4174,  7.9811,  2.3067], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3161,  1.0986, -0.2006, -0.3090,  2.4252, -0.9648, -0.6942, -0.0398,
         2.9002, -0.8717, -0.3899, -1.4455, -0.0031, -0.0030, -0.0434,  0.0040,
         0.0353, -0.6061, -0.0121,  2.3067], device='cuda:1',
       requires_grad=True)

Action 5

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 2.1722,  1.5174, -1.7067,  2.1538, -1.4403,  1.9805,  1.9794,  1.9638,
         1.6055,  2.0086,  2.0685, -1.2779,  1.9579,  1.9512, -1.3688,  1.9688,
        -1.5541,  2.1290,  2.0809,  1.5700], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6543,  2.4344, -1.7067,  2.0954, -1.9350,  2.2073,  2.1871,  2.1763,
         1.9576,  2.2153,  2.0154, -0.8709,  1.9579,  2.1625, -1.3688,  2.1779,
        -1.9551,  1.5775,  2.0809,  1.9186], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.1284,  2.2163, -0.2468,  2.3906, -2.2740,  2.4572,  2.4473,  2.4399,
         2.2453,  2.2461,  2.4340, -1.3939,  1.9579,  2.4271, -1.3688,  2.4410,
        -1.9912,  2.2609,  1.5485,  2.0475], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.4127,  2.4344, -1.7067,  2.5653, -2.5009,  2.6166,  2.6074,  2.6036,
         2.4139,  2.4578,  2.5306, -1.6208,  1.9579,  2.5937, -1.3688,  2.6023,
        -2.3091,  2.3829,  2.0809,  2.1386], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.4127,  2.4344, -1.7067,  2.5653, -2.5009,  2.6166,  2.6074,  2.6036,
         2.4139,  2.4578,  2.5306, -1.6208,  1.9579,  2.5937, -1.3688,  2.6023,
        -2.3091,  2.3829,  2.0809,  2.1386], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.4127,  2.4344, -1.7067,  2.5653, -2.5009,  2.6166,  2.6074,  2.6036,
         2.4139,  2.4578,  2.5306, -1.6208,  1.9579,  2.5937, -1.3688,  2.6023,
        -2.3091,  2.3829,  2.0809,  2.1386], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.4127,  2.4344, -1.7067,  2.5653, -2.5009,  2.6166,  2.6074,  2.6036,
         2.4139,  2.4578,  2.5306, -1.6208,  1.9579,  2.5937, -1.3688,  2.6023,
        -2.3091,  2.3829,  2.0809,  2.1386], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0877,  0.7359, -0.2468,  0.3088,  0.7163, -0.0228, -0.0126, -0.0368,
         0.0593,  0.6306,  0.3059, -0.0492,  1.9579, -0.1046, -1.3688, -0.0841,
        -0.0337,  0.4155,  1.5485,  0.8226], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.7100,  2.0502, -1.1286,  2.0257, -1.5829,  2.0387,  2.0276,  2.0101,
         2.0853,  1.6194,  1.8106,  0.6216,  1.9579,  1.9974, -1.3688,  2.0178,
        -0.9064,  2.0534,  1.8394,  1.4211], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.0406,  2.2256, -1.7067,  2.2299, -1.9821,  2.2422,  2.2253,  2.2179,
         1.7653,  2.4578,  2.0724, -1.6208,  1.9579,  2.2030, -1.3688,  2.2173,
        -2.3091,  2.1051,  2.0809,  2.0205], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.2188,  2.1565, -1.1831,  2.3851, -2.1586,  2.3957,  2.3910,  2.3833,
         2.0259,  2.1856,  2.5306, -1.6208,  1.9579,  2.3703, -1.3688,  2.3828,
        -1.8676,  1.9606,  1.8765,  2.0465], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.4127,  2.4344, -1.7067,  2.5653, -2.5009,  2.6166,  2.6074,  2.6036,
         2.4139,  2.4578,  2.5306, -1.6208,  1.9579,  2.5937, -1.3688,  2.6023,
        -2.3091,  2.3829,  2.0809,  2.1386], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0877,  0.7359, -0.2468,  0.3088,  0.7163, -0.0228, -0.0126, -0.0368,
         0.0593,  0.6306,  0.3059, -0.0492,  1.9579, -0.1046, -1.3688, -0.0841,
        -0.0337,  0.4155,  1.5485,  0.8226], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.4127,  2.4344, -1.7067,  2.5653, -2.5009,  2.6166,  2.6074,  2.6036,
         2.4139,  2.4578,  2.5306, -1.6208,  1.9579,  2.5937, -1.3688,  2.6023,
        -2.3091,  2.3829,  2.0809,  2.1386], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.4127,  2.4344, -1.7067,  2.5653, -2.5009,  2.6166,  2.6074,  2.6036,
         2.4139,  2.4578,  2.5306, -1.6208,  1.9579,  2.5937, -1.3688,  2.6023,
        -2.3091,  2.3829,  2.0809,  2.1386], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.4127,  2.4344, -1.7067,  2.5653, -2.5009,  2.6166,  2.6074,  2.6036,
         2.4139,  2.4578,  2.5306, -1.6208,  1.9579,  2.5937, -1.3688,  2.6023,
        -2.3091,  2.3829,  2.0809,  2.1386], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1926,  1.5272, -0.2468,  1.6299, -0.5427,  1.5061,  1.4885,  1.4433,
         1.5021,  0.6306,  1.8106,  0.4933,  1.9579,  1.4428, -1.3688,  1.4734,
         0.8328,  1.3400,  1.5485,  1.1897], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.0812,  1.6609, -1.1286,  2.1631, -1.6544,  2.0816,  2.0745,  2.0623,
         1.9247,  2.0881,  1.8833, -0.9946,  1.9579,  2.0464, -1.3688,  2.0661,
        -1.7252,  2.3829,  1.8394,  1.5857], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8906,  1.5174, -1.7067,  1.1806,  0.2105,  0.7607,  0.6681,  0.6096,
         0.3734,  1.4520,  0.8316, -0.3009,  1.9579,  0.6406, -1.3688,  0.6625,
        -0.5602,  0.9045,  2.0809,  1.0875], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.4127,  2.4344, -1.7067,  2.5653, -2.5009,  2.6166,  2.6074,  2.6036,
         2.4139,  2.4578,  2.5306, -1.6208,  1.9579,  2.5937, -1.3688,  2.6023,
        -2.3091,  2.3829,  2.0809,  2.1386], device='cuda:1',
       requires_grad=True)

Action 6

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.8754, -0.1151, -1.1920, -0.2626, -0.2554, -0.4085,  0.1933,  0.2914,
         1.8613, -0.1133, -0.1985, -1.2148, -0.6606,  0.2062, -0.0364,  0.1572,
         0.5553,  0.2434,  0.1916,  1.0309], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.8754,  2.5547, -1.1920,  2.5299,  2.3049, -1.5105,  2.4432,  2.4718,
         1.8613,  2.5532,  2.5413, -1.2148, -2.0386,  2.4509,  2.4842,  2.4689,
         2.1682, -2.3455,  2.2488,  2.0951], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.8754,  2.5547, -1.1920,  2.5299,  2.3049, -1.5105,  2.4432,  2.4718,
         1.8613,  2.5532,  2.5413, -1.2148, -2.0386,  2.4509,  2.4842,  2.4689,
         2.1682, -2.3455,  2.2488,  2.0951], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.8754,  2.5547, -1.1920,  2.5299,  2.3049, -1.5105,  2.4432,  2.4718,
         1.8613,  2.5532,  2.5413, -1.2148, -2.0386,  2.4509,  2.4842,  2.4689,
         2.1682, -2.3455,  2.2488,  2.0951], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.8754,  1.7323, -1.1920,  1.6616,  2.0871, -0.4085,  1.4243,  1.5215,
         1.8613,  1.6841,  1.6940, -1.2148, -1.3883,  1.7372,  1.7757,  1.7969,
         1.5475, -1.2516,  1.9973,  2.0951], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.8754,  2.5547, -1.1920,  2.5299,  2.3049, -1.5105,  2.4432,  2.4718,
         1.8613,  2.5532,  2.5413, -1.2148, -2.0386,  2.4509,  2.4842,  2.4689,
         2.1682, -2.3455,  2.2488,  2.0951], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.8754,  2.2489, -1.1920,  2.2098,  1.7022, -1.5105,  2.4432,  2.1052,
         1.8613,  2.2438,  2.2274, -1.2148, -1.9452,  2.2418,  2.3186,  2.0999,
         1.9406, -2.1137,  1.5173,  2.0951], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.8754,  2.2614, -1.1920,  2.2234,  1.7458, -1.5105,  2.0688,  2.4718,
         1.8613,  2.2569,  2.2385, -1.2148, -1.8355,  2.2257,  2.1423,  2.2707,
         1.9887, -1.8549,  2.0686,  1.0309], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.8754,  2.5547, -1.1920,  2.5299,  2.3049, -1.5105,  2.4432,  2.4718,
         1.8613,  2.5532,  2.5413, -1.2148, -2.0386,  2.4509,  2.4842,  2.4689,
         2.1682, -2.3455,  2.2488,  2.0951], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.8754, -0.1151, -1.1920, -0.2626, -0.2554, -0.4085,  0.1933,  0.2914,
         1.8613, -0.1133, -0.1985, -1.2148, -0.6606,  0.2062, -0.0364,  0.1572,
         0.5553,  0.2434,  0.1916,  1.0309], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.8754,  2.5547, -1.1920,  2.5299,  2.3049, -1.5105,  2.4432,  2.4718,
         1.8613,  2.5532,  2.5413, -1.2148, -2.0386,  2.4509,  2.4842,  2.4689,
         2.1682, -2.3455,  2.2488,  2.0951], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.8754,  2.5547, -1.1920,  2.5299,  2.3049, -1.5105,  2.4432,  2.4718,
         1.8613,  2.5532,  2.5413, -1.2148, -2.0386,  2.4509,  2.4842,  2.4689,
         2.1682, -2.3455,  2.2488,  2.0951], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.8754,  1.5178, -1.1920,  1.4310,  1.2972, -1.0713,  1.5893,  1.7301,
         1.8613,  1.4756,  1.4729, -1.2148, -0.6606,  1.9556,  1.2057,  1.1679,
         0.9373, -0.2949,  1.9403,  1.5485], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.8754,  2.5547, -1.1920,  2.5299,  2.3049, -1.5105,  2.4432,  2.4718,
         1.8613,  2.5532,  2.5413, -1.2148, -2.0386,  2.4509,  2.4842,  2.4689,
         2.1682, -2.3455,  2.2488,  2.0951], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.8754,  2.3271, -1.1920,  2.2944,  2.0007, -1.2403,  2.3451,  2.2060,
         1.8613,  2.3207,  2.3067, -1.2148, -2.0386,  2.1667,  2.4842,  2.1998,
         2.1003, -2.3455,  1.9925,  2.0951], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.8754,  2.3291, -1.1920,  2.2955,  2.1064, -1.3760,  2.1590,  2.3416,
         1.8613,  2.3240,  2.3108, -1.2148, -2.0386,  2.1681,  2.2224,  2.4689,
         2.1317, -1.9768,  1.7520,  1.8454], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.8754,  2.5547, -1.1920,  2.5299,  2.3049, -1.5105,  2.4432,  2.4718,
         1.8613,  2.5532,  2.5413, -1.2148, -2.0386,  2.4509,  2.4842,  2.4689,
         2.1682, -2.3455,  2.2488,  2.0951], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.8754,  0.6885, -1.1920,  0.5610,  0.7180, -0.8788,  0.7146,  1.3748,
         1.8613,  0.6063,  0.6305, -1.2148, -0.6606,  1.3799, -0.1043,  1.1679,
         0.8306,  1.0602,  1.1420,  1.0309], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.8754,  1.6430, -1.1920,  1.5664,  1.7056, -0.6445,  1.2828,  1.8382,
         1.8613,  1.5981,  1.5988, -1.2148, -0.9465,  1.8440,  1.6812,  1.3452,
         1.2816, -1.1005,  2.2488,  1.5485], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.8754,  0.8185, -1.1920,  0.7141,  1.2008, -0.4085,  1.4243,  0.2914,
         1.8613,  0.7181,  0.7642, -1.2148, -1.1841,  1.1637,  1.3653,  0.9049,
         1.1086, -0.5425,  0.8582,  2.0951], device='cuda:1',
       requires_grad=True)

Action 7

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 2.6292,  2.6274,  2.2765, -2.5191,  1.8751,  2.4341,  2.4424,  2.4184,
        -2.0114,  2.4108,  2.4126,  2.4753,  2.2604,  2.5358,  2.2603, -1.6733,
        -2.1531, -2.1062,  2.3969,  2.7487], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.8602,  2.9417,  2.9209, -2.5191, -2.8814,  2.9655,  2.9675,  2.9606,
        -2.8405,  2.9514,  2.9360,  2.9699,  2.8594,  2.8932,  2.7583, -2.2339,
        -2.7759, -2.5497,  2.5650,  2.7487], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.4010,  2.7099,  2.9209, -2.5191, -2.5435,  2.7427,  2.7536,  2.7418,
        -2.5044,  2.7239,  2.7150,  2.7639,  2.6428,  2.7628,  2.5568, -2.2339,
        -2.5308, -2.2152,  2.0397,  2.7487], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.0141, -1.6590, -1.8274,  2.4650,  1.9947, -1.3467, -1.3590, -1.4662,
         2.1742, -1.5652, -1.6878, -1.3110, -1.7798, -1.9824,  0.1369,  1.5720,
         2.3202,  1.1938, -0.4909, -2.2776], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8745, -0.0839, -0.1021,  0.6526,  1.9947, -1.3467, -1.3590, -1.4662,
         2.1742, -1.5652, -1.6878, -1.3110, -0.6804, -0.2339,  0.1505, -0.0541,
         1.5058,  0.1812,  0.0743, -0.0384], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.8602,  2.9417,  2.9209, -2.5191, -2.8814,  2.9655,  2.9675,  2.9606,
        -2.8405,  2.9514,  2.9360,  2.9699,  2.8594,  2.8932,  2.7583, -2.2339,
        -2.7759, -2.5497,  2.5650,  2.7487], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.8602,  2.9417,  2.9209, -2.5191, -2.8814,  2.9655,  2.9675,  2.9606,
        -2.8405,  2.9514,  2.9360,  2.9699,  2.8594,  2.8932,  2.7583, -2.2339,
        -2.7759, -2.5497,  2.5650,  2.7487], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.8602,  2.9417,  2.9209, -2.5191, -2.8814,  2.9655,  2.9675,  2.9606,
        -2.8405,  2.9514,  2.9360,  2.9699,  2.8594,  2.8932,  2.7583, -2.2339,
        -2.7759, -2.5497,  2.5650,  2.7487], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.8602,  2.9417,  2.9209, -2.5191, -2.8814,  2.9655,  2.9675,  2.9606,
        -2.8405,  2.9514,  2.9360,  2.9699,  2.8594,  2.8932,  2.7583, -2.2339,
        -2.7759, -2.5497,  2.5650,  2.7487], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.8602,  2.9417,  2.9209, -2.5191, -2.8814,  2.9655,  2.9675,  2.9606,
        -2.8405,  2.9514,  2.9360,  2.9699,  2.8594,  2.8932,  2.7583, -2.2339,
        -2.7759, -2.5497,  2.5650,  2.7487], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8745, -0.0839, -0.1021,  0.6526,  1.9947, -1.3467, -1.3590, -1.4662,
         2.1742, -1.5652, -1.6878, -1.3110, -0.6804, -0.2339,  0.1505, -0.0541,
         1.5058,  0.1812,  0.0743, -0.0384], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.8602,  2.9417,  2.9209, -2.5191, -2.8814,  2.9655,  2.9675,  2.9606,
        -2.8405,  2.9514,  2.9360,  2.9699,  2.8594,  2.8932,  2.7583, -2.2339,
        -2.7759, -2.5497,  2.5650,  2.7487], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5275,  1.8400,  1.8589, -0.7537,  1.8751,  1.8100,  1.8106,  1.7772,
        -1.0535,  1.7463,  1.6799,  1.8459,  1.9642,  1.3958,  2.4237, -2.2339,
        -0.4095, -2.1512,  2.3331,  1.6861], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.6140,  2.7355,  2.7756, -2.5191, -2.5126,  2.7210,  2.7319,  2.7157,
        -2.4698,  2.7021,  2.6912,  2.7399,  2.4097,  2.8932,  2.4628, -2.2339,
        -2.7759, -2.1509,  2.3639,  2.7487], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.8602,  2.9417,  2.9209, -2.5191, -2.8814,  2.9655,  2.9675,  2.9606,
        -2.8405,  2.9514,  2.9360,  2.9699,  2.8594,  2.8932,  2.7583, -2.2339,
        -2.7759, -2.5497,  2.5650,  2.7487], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.8290, -1.4081, -1.8274,  2.3386,  1.9947, -1.3467, -1.3590, -1.4662,
         2.1742, -1.5652, -1.6878, -1.3110, -2.0751, -1.9824, -2.2429,  2.8084,
         2.3202,  2.5563, -2.6306, -2.0966], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.4489,  0.3243, -1.1171,  1.7979,  1.9947, -1.3467, -1.3590, -1.4662,
         2.1742, -1.5652, -1.6878, -1.3110, -0.6804, -1.9824,  0.2001,  0.7514,
         2.3202,  0.4314,  0.0355, -1.2192], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.8602,  2.9417,  2.9209, -2.5191, -2.8814,  2.9655,  2.9675,  2.9606,
        -2.8405,  2.9514,  2.9360,  2.9699,  2.8594,  2.8932,  2.7583, -2.2339,
        -2.7759, -2.5497,  2.5650,  2.7487], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.7821,  1.8626,  1.4433, -0.7537,  1.8751,  1.7311,  1.7311,  1.6864,
        -0.8936,  1.6591,  1.5843,  1.7639,  1.7110,  1.7201,  2.3023, -2.2339,
        -1.0618, -2.0709,  2.5650,  1.6861], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9104,  2.1438,  2.2765, -2.5191,  1.8751,  1.8206,  1.8332,  1.7645,
         1.1591,  1.7488,  1.7809,  1.8919,  1.6766,  2.2819,  1.7490, -1.6733,
        -1.6433, -1.3740,  1.6409,  2.7487], device='cuda:1',
       requires_grad=True)

Action 8

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 9.0142, -9.0110,  8.9124,  9.0140, -2.4461,  9.0130,  3.0039,  9.0139,
         2.6940,  9.0122,  9.0114, -1.2763,  4.8714, -4.3776,  9.0148,  9.0120,
         4.7309,  9.0127, -1.7201,  2.2331], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6521,  2.9201, -0.5954, -0.8865, -2.3860, -0.1060,  2.9135, -0.2415,
         2.6940, -0.4894, -0.6039, -1.2763,  4.8714, -4.3776, -0.5068, -0.4474,
         4.7988, -1.2958, -1.3873,  2.8006], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 9.0144, -9.0110,  9.0147,  9.0126, -2.4781,  9.0115,  2.8765,  9.0114,
         2.6940,  9.0110,  9.0126, -1.2763,  4.8714, -4.3776,  9.0138,  9.0133,
         4.6781,  9.0127, -2.3146,  2.8693], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 9.0145, -9.0110,  9.0147,  9.0120, -2.7206,  9.0144,  3.2964,  9.0147,
         2.6940,  9.0116,  9.0124, -1.2763,  4.8714, -4.3776,  9.0124,  9.0138,
         4.7988,  9.0127, -2.3146,  3.0712], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 8.5865, -8.4440,  8.9554,  8.7378, -1.5987,  8.6805,  1.7854,  9.0123,
         2.6940,  8.7398,  8.7094, -1.2763,  4.8714, -4.3776,  8.7460,  8.7219,
         4.7988,  8.8678,  8.2981,  2.0506], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 9.0130, -9.0110,  9.0148,  9.0134, -2.7206,  9.0144,  3.1677,  9.0128,
         2.6940,  9.0143,  9.0146, -1.2763,  4.8714, -4.3776,  9.0135,  9.0148,
         4.5952,  9.0127, -2.2458,  3.0483], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1423,  1.0824, -0.6122, -0.7688, -2.7206, -0.1249,  3.2964, -0.2833,
         2.6940, -0.5188, -0.6099, -1.2763,  4.8714, -4.3776, -0.5460, -0.4889,
         4.7988, -0.4173, -2.3146,  2.6503], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 9.0145, -9.0110,  9.0147,  9.0120, -2.7206,  9.0144,  3.2964,  9.0147,
         2.6940,  9.0116,  9.0124, -1.2763,  4.8714, -4.3776,  9.0124,  9.0138,
         4.7988,  9.0127, -2.3146,  3.0712], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 9.0145, -9.0110,  9.0147,  9.0120, -2.7206,  9.0144,  3.2964,  9.0147,
         2.6940,  9.0116,  9.0124, -1.2763,  4.8714, -4.3776,  9.0124,  9.0138,
         4.7988,  9.0127, -2.3146,  3.0712], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 9.0145, -9.0110,  9.0147,  9.0120, -2.7206,  9.0144,  3.2964,  9.0147,
         2.6940,  9.0116,  9.0124, -1.2763,  4.8714, -4.3776,  9.0124,  9.0138,
         4.7988,  9.0127, -2.3146,  3.0712], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 9.0145, -9.0110,  9.0147,  9.0120, -2.7206,  9.0144,  3.2964,  9.0147,
         2.6940,  9.0116,  9.0124, -1.2763,  4.8714, -4.3776,  9.0124,  9.0138,
         4.7988,  9.0127, -2.3146,  3.0712], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1382,  1.0288, -0.5470, -0.8027, -1.5987, -0.1173,  1.3430, -0.1951,
         2.6940, -0.6895, -0.6938, -1.2763,  4.8714, -4.3776, -0.7669, -0.6382,
         4.5952, -0.4158, -0.5603,  1.0748], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1382,  1.0288, -0.5470, -0.8027, -1.5987, -0.1173,  1.3430, -0.1951,
         2.6940, -0.6895, -0.6938, -1.2763,  4.8714, -4.3776, -0.7669, -0.6382,
         4.5952, -0.4158, -0.5603,  1.0748], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 9.0145, -9.0110,  9.0147,  9.0120, -2.7206,  9.0144,  3.2964,  9.0147,
         2.6940,  9.0116,  9.0124, -1.2763,  4.8714, -4.3776,  9.0124,  9.0138,
         4.7988,  9.0127, -2.3146,  3.0712], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 9.0145, -9.0110,  9.0147,  9.0120, -2.7206,  9.0144,  3.2964,  9.0147,
         2.6940,  9.0116,  9.0124, -1.2763,  4.8714, -4.3776,  9.0124,  9.0138,
         4.7988,  9.0127, -2.3146,  3.0712], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 9.0145, -9.0110,  9.0147,  9.0120, -2.7206,  9.0144,  3.2964,  9.0147,
         2.6940,  9.0116,  9.0124, -1.2763,  4.8714, -4.3776,  9.0124,  9.0138,
         4.7988,  9.0127, -2.3146,  3.0712], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1444,  1.0141, -0.5557, -0.7922, -1.5987, -0.2894,  1.7854, -0.2139,
         2.6940, -0.6645, -0.6718, -1.2763,  4.8714, -4.3776, -0.7308, -0.5974,
         4.7988, -0.4149, -0.5619,  1.0796], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 8.7125, -9.0110,  8.9124,  8.8356, -2.1404,  8.6925,  2.4097,  8.7634,
         2.6940,  8.6230,  8.5902, -1.2763,  4.8714, -4.3776,  8.6225,  8.6028,
         4.5952,  9.0127, -1.7201,  1.7926], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 8.9590, -8.4440,  8.8927,  9.0124, -2.0279,  9.0123,  2.3815,  9.0122,
         2.6940,  9.0129,  9.0003, -1.2763,  4.8714, -4.3776,  9.0139,  8.9936,
         4.7309,  8.8678,  8.4683,  2.3666], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 9.0145, -9.0110,  9.0147,  9.0120, -2.7206,  9.0144,  3.2964,  9.0147,
         2.6940,  9.0116,  9.0124, -1.2763,  4.8714, -4.3776,  9.0124,  9.0138,
         4.7988,  9.0127, -2.3146,  3.0712], device='cuda:1',
       requires_grad=True)

Action 9

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.9934,  0.2473, -0.3734, -1.4128, -0.9830,  0.4857,  0.9296,  0.6708,
        -0.2891,  0.8852, -0.4062,  0.8929,  1.9656, -0.4148,  0.2676, -1.2508,
         0.4311,  1.3894,  1.3617,  0.6338], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9934,  2.6079,  2.5610, -1.4128, -1.9768,  2.5747,  2.4098,  2.4897,
         2.3941,  2.5103, -1.6470,  2.4710,  1.9656,  2.5487,  2.6066, -1.2508,
        -2.2730,  1.9526,  2.3148,  2.3705], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9934,  2.6079,  2.5610, -1.4128, -1.9768,  2.5747,  2.4098,  2.4897,
         2.3941,  2.5103, -1.6470,  2.4710,  1.9656,  2.5487,  2.6066, -1.2508,
        -2.2730,  1.9526,  2.3148,  2.3705], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9934,  2.6079,  2.5610, -1.4128, -1.9768,  2.5747,  2.4098,  2.4897,
         2.3941,  2.5103, -1.6470,  2.4710,  1.9656,  2.5487,  2.6066, -1.2508,
        -2.2730,  1.9526,  2.3148,  2.3705], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9934,  2.2189,  2.1263, -1.4128, -0.9830,  2.3056,  1.8774,  1.9630,
         1.9180,  2.1481, -1.0581,  2.1532,  1.9656,  2.1181,  2.2119, -1.2508,
        -1.8993,  1.6768,  2.3148,  2.2302], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9934,  2.6079,  2.5610, -1.4128, -1.9768,  2.5747,  2.4098,  2.4897,
         2.3941,  2.5103, -1.6470,  2.4710,  1.9656,  2.5487,  2.6066, -1.2508,
        -2.2730,  1.9526,  2.3148,  2.3705], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9934,  2.2328,  2.1409, -1.4128, -1.9768,  2.1630,  2.4098,  1.9710,
         1.8895,  2.2132, -1.6470,  2.2734,  1.9656,  2.1168,  2.2323, -1.2508,
        -1.7483,  1.9526,  1.3617,  2.0888], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9934,  2.3606,  2.2878, -1.4128, -1.9768,  2.2970,  2.0793,  2.4897,
         2.1602,  2.3221, -1.2643,  2.1662,  1.9656,  2.2761,  2.3550, -1.2508,
        -1.9163,  1.7624,  2.3148,  1.7961], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9934,  1.9336,  1.7989, -1.4128, -1.6203,  1.9165,  1.8851,  2.0323,
         1.9304,  2.1899, -1.6470,  1.5753,  1.9656,  1.7938,  1.9303, -1.2508,
        -1.8026,  1.9526,  1.9781,  1.9831], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9934,  2.6079,  2.5610, -1.4128, -1.9768,  2.5747,  2.4098,  2.4897,
         2.3941,  2.5103, -1.6470,  2.4710,  1.9656,  2.5487,  2.6066, -1.2508,
        -2.2730,  1.9526,  2.3148,  2.3705], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9934,  2.4603,  2.3969, -1.4128, -1.8071,  2.4319,  2.2195,  2.3874,
         2.1151,  2.3347, -0.4062,  2.2929,  1.9656,  2.3848,  2.4527, -1.2508,
        -1.9963,  1.3894,  2.3148,  2.2685], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9934,  2.3338,  2.2544, -1.4128, -1.8302,  2.3308,  2.2989,  2.1123,
         1.9334,  2.1559, -1.6470,  2.4710,  1.9656,  2.2365,  2.3339, -1.2508,
        -1.7649,  1.9526,  1.9631,  1.8631], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9934,  2.6079,  2.5610, -1.4128, -1.9768,  2.5747,  2.4098,  2.4897,
         2.3941,  2.5103, -1.6470,  2.4710,  1.9656,  2.5487,  2.6066, -1.2508,
        -2.2730,  1.9526,  2.3148,  2.3705], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9934,  0.2473, -0.3734, -1.4128, -0.9830,  0.4857,  0.9296,  0.6708,
        -0.2891,  0.8852, -0.4062,  0.8929,  1.9656, -0.4148,  0.2676, -1.2508,
         0.4311,  1.3894,  1.3617,  0.6338], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9934,  2.6079,  2.5610, -1.4128, -1.9768,  2.5747,  2.4098,  2.4897,
         2.3941,  2.5103, -1.6470,  2.4710,  1.9656,  2.5487,  2.6066, -1.2508,
        -2.2730,  1.9526,  2.3148,  2.3705], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9934,  2.6079,  2.5610, -1.4128, -1.9768,  2.5747,  2.4098,  2.4897,
         2.3941,  2.5103, -1.6470,  2.4710,  1.9656,  2.5487,  2.6066, -1.2508,
        -2.2730,  1.9526,  2.3148,  2.3705], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9934,  2.6079,  2.5610, -1.4128, -1.9768,  2.5747,  2.4098,  2.4897,
         2.3941,  2.5103, -1.6470,  2.4710,  1.9656,  2.5487,  2.6066, -1.2508,
        -2.2730,  1.9526,  2.3148,  2.3705], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9934,  1.1049,  0.7647, -1.4128, -1.3593,  1.1942,  1.6169,  1.1487,
         0.9213,  1.5717, -1.6470,  1.5753,  1.9656,  0.7363,  1.1187, -1.2508,
        -0.7559,  1.9526,  1.3617,  1.0641], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9934,  1.6503,  1.4404, -1.4128, -0.9830,  1.7914,  0.9296,  1.9630,
         1.4038,  1.7726, -0.4062,  1.5519,  1.9656,  1.4730,  1.6479, -1.2508,
        -1.2608,  1.3894,  2.3148,  1.4723], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9934,  2.1116,  2.0082, -1.4128, -1.3339,  2.1442,  2.0697,  1.8199,
         1.8776,  2.2050, -1.0581,  1.8380,  1.9656,  1.9944,  2.1040, -1.2508,
        -1.8934,  1.6768,  1.9781,  2.3705], device='cuda:1',
       requires_grad=True)

Action 10

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.6487,  0.1363,  1.3021,  1.6944, -1.0817,  1.6599,  1.6674,  1.7176,
         1.5552,  2.0074,  1.3847, -0.9668,  1.9941, -1.3172,  1.7143,  1.4845,
         1.3759,  1.5468,  0.3635,  1.6720], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.4165, -2.0482,  2.3905,  2.5065, -2.3755,  2.5020,  2.4952,  2.5131,
         2.4348,  2.1828,  2.3888, -1.1543,  1.9941, -1.3172,  2.5081,  2.4457,
         2.3338,  2.4201, -2.1283,  1.7319], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.0727, -2.0482,  2.3905,  2.2465, -1.9933,  2.2403,  2.2249,  2.2556,
         2.1402,  1.5838,  2.3737, -1.1184,  1.9941, -1.3172,  2.2472,  2.1485,
         2.3338,  2.1143, -2.1283,  1.7212], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.3691, -2.0482,  2.3587,  2.5065, -2.3216,  2.4708,  2.4651,  2.4843,
         2.3846,  2.1593,  2.3725, -1.1543,  1.9941, -1.3172,  2.4767,  2.4155,
         2.3110,  2.3985, -2.0691,  1.6442], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4427, -0.0422,  1.2139,  0.8314,  0.0273,  0.6852,  0.6342,  0.7740,
         0.4369,  1.2639,  1.2905, -0.9239,  1.9941, -1.3172,  0.7423,  0.1828,
         1.3336,  0.4691,  0.0519,  1.5642], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.4165, -2.0482,  2.3905,  2.5065, -2.3755,  2.5020,  2.4952,  2.5131,
         2.4348,  2.1828,  2.3888, -1.1543,  1.9941, -1.3172,  2.5081,  2.4457,
         2.3338,  2.4201, -2.1283,  1.7319], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.4165, -2.0482,  2.3905,  2.5065, -2.3755,  2.5020,  2.4952,  2.5131,
         2.4348,  2.1828,  2.3888, -1.1543,  1.9941, -1.3172,  2.5081,  2.4457,
         2.3338,  2.4201, -2.1283,  1.7319], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.4165, -2.0482,  2.3905,  2.5065, -2.3755,  2.5020,  2.4952,  2.5131,
         2.4348,  2.1828,  2.3888, -1.1543,  1.9941, -1.3172,  2.5081,  2.4457,
         2.3338,  2.4201, -2.1283,  1.7319], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9605, -1.9212,  2.2270,  2.0984, -1.6463,  2.0379,  2.0541,  2.0809,
         2.0186,  1.3473,  2.2866, -1.1543,  1.9941, -1.3172,  2.0800,  1.9674,
         2.3338,  1.9201, -1.8717,  1.6781], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.7234, -0.2219,  1.5356,  1.9095, -1.4638,  1.8796,  1.8577,  1.9095,
         1.6790,  2.1828,  1.5356, -1.1543,  1.9941, -1.3172,  1.8964,  1.6965,
         1.3336,  1.7467, -0.1091,  1.7006], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.4165, -2.0482,  2.3905,  2.5065, -2.3755,  2.5020,  2.4952,  2.5131,
         2.4348,  2.1828,  2.3888, -1.1543,  1.9941, -1.3172,  2.5081,  2.4457,
         2.3338,  2.4201, -2.1283,  1.7319], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.4005, -2.0231,  2.3708,  2.4855, -2.3408,  2.4812,  2.4740,  2.4929,
         2.4048,  2.1513,  2.3645, -0.9239,  1.9941, -1.3172,  2.4870,  2.4239,
         2.3338,  2.4102, -2.0927,  1.6602], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.4165, -2.0482,  2.3905,  2.5065, -2.3755,  2.5020,  2.4952,  2.5131,
         2.4348,  2.1828,  2.3888, -1.1543,  1.9941, -1.3172,  2.5081,  2.4457,
         2.3338,  2.4201, -2.1283,  1.7319], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.4165, -2.0482,  2.3905,  2.5065, -2.3755,  2.5020,  2.4952,  2.5131,
         2.4348,  2.1828,  2.3888, -1.1543,  1.9941, -1.3172,  2.5081,  2.4457,
         2.3338,  2.4201, -2.1283,  1.7319], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4427, -0.0422,  1.2139,  0.8314,  0.0273,  0.6852,  0.6342,  0.7740,
         0.4369,  1.2639,  1.2905, -0.9239,  1.9941, -1.3172,  0.7423,  0.1828,
         1.3336,  0.4691,  0.0519,  1.5642], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.4165, -2.0482,  2.3905,  2.5065, -2.3755,  2.5020,  2.4952,  2.5131,
         2.4348,  2.1828,  2.3888, -1.1543,  1.9941, -1.3172,  2.5081,  2.4457,
         2.3338,  2.4201, -2.1283,  1.7319], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9321, -1.8943,  2.2035,  2.0640, -1.5649,  2.0012,  2.0166,  2.0463,
         1.9706,  1.2639,  2.2592, -0.9239,  1.9941, -1.3172,  2.0437,  1.9283,
         2.3338,  1.9032, -1.8236,  1.6009], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.4165, -2.0482,  2.3905,  2.5065, -2.3755,  2.5020,  2.4952,  2.5131,
         2.4348,  2.1828,  2.3888, -1.1543,  1.9941, -1.3172,  2.5081,  2.4457,
         2.3338,  2.4201, -2.1283,  1.7319], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5604,  0.1363,  1.2139,  1.6944, -0.9214,  1.5908,  1.5984,  1.6549,
         1.4633,  1.9779,  1.3417, -0.9668,  1.9941, -1.3172,  1.6461,  1.4097,
         1.3336,  1.5025,  0.5521,  1.5776], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6575, -0.0334,  1.3615,  0.9245,  0.0040,  0.8899,  0.8455,  0.9693,
         0.6757,  1.4015,  1.4054, -1.1543,  1.9941, -1.3172,  0.9473,  0.3981,
         1.3759,  0.5903,  0.0523,  1.7319], device='cuda:1',
       requires_grad=True)

Action 11

NLStack

NLAndBiLuka

Parameter containing:
tensor([-1.6698e-02, -8.9017e-02,  9.2495e-04, -1.5349e+00,  3.4801e-03,
        -1.0200e-02, -4.2712e-04, -8.8319e-03,  3.3413e-01, -1.3999e-01,
        -1.7913e-01, -3.1717e-02,  2.0247e+00, -3.1330e-01, -9.4206e-02,
        -9.6730e-01,  9.2531e-01,  3.3028e-01, -1.6978e-01,  1.8025e+00],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.9046,  3.3567,  3.0095, -1.5349,  3.0663, -2.2057,  2.9964,  3.3273,
        -3.2299,  3.3246,  3.3164,  3.3189,  2.0247,  3.3112,  3.3223, -0.9673,
         2.4783, -3.2893,  3.2581,  1.9449], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.9529,  3.3567,  3.0346, -1.5349,  3.0973, -2.2057,  2.9964,  3.3515,
        -3.2716,  3.3508,  3.3406,  3.3432,  2.0247,  3.3355,  3.3465, -0.9673,
         2.4783, -3.2893,  3.2912,  1.9449], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.8260,  3.2909,  2.8860, -0.6824,  2.9631, -1.9623,  2.9381,  3.2794,
        -3.0767,  3.2788,  3.2585,  3.2593,  2.0247,  3.2608,  3.2701, -0.9673,
         2.3811, -3.1439,  3.2742,  1.6817], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.9582, -0.0740,  0.0058, -1.2099,  0.0140, -2.2057,  1.0974, -0.0087,
         0.2987, -0.1134, -0.0935, -0.0329,  2.0247, -0.2312, -0.0697, -0.9673,
         2.4783,  0.2454, -0.1348,  1.8303], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.4713,  3.0951,  2.9227, -1.1790,  2.5761,  1.7182,  2.5292,  3.0817,
        -2.8024,  3.0809,  3.0591,  3.0580,  2.0247,  3.0590,  3.0713, -0.9673,
         0.7087, -2.8836,  3.0714,  1.8232], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.9529,  3.3567,  3.0346, -1.5349,  3.0973, -2.2057,  2.9964,  3.3515,
        -3.2716,  3.3508,  3.3406,  3.3432,  2.0247,  3.3355,  3.3465, -0.9673,
         2.4783, -3.2893,  3.2912,  1.9449], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.8894,  3.3163,  3.0304, -1.5349,  3.0143, -2.2057,  2.9496,  3.3515,
        -3.1902,  3.3097,  3.2984,  3.2984,  2.0247,  3.2937,  3.3051, -0.9673,
         2.4783, -3.2213,  3.2263,  1.8025], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0129, -0.0967,  0.0041, -0.6824,  0.0096, -0.0176, -0.0107, -0.0074,
         1.1800, -0.1524, -0.1833, -0.0337,  2.0247, -0.3613, -0.0925, -0.9673,
         0.7087,  0.3740, -0.1700,  1.4656], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.9529,  3.3567,  3.0346, -1.5349,  3.0973, -2.2057,  2.9964,  3.3515,
        -3.2716,  3.3508,  3.3406,  3.3432,  2.0247,  3.3355,  3.3465, -0.9673,
         2.4783, -3.2893,  3.2912,  1.9449], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.9529,  3.3567,  3.0346, -1.5349,  3.0973, -2.2057,  2.9964,  3.3515,
        -3.2716,  3.3508,  3.3406,  3.3432,  2.0247,  3.3355,  3.3465, -0.9673,
         2.4783, -3.2893,  3.2912,  1.9449], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.9529,  3.3567,  3.0346, -1.5349,  3.0973, -2.2057,  2.9964,  3.3515,
        -3.2716,  3.3508,  3.3406,  3.3432,  2.0247,  3.3355,  3.3465, -0.9673,
         2.4783, -3.2893,  3.2912,  1.9449], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.9529,  3.3567,  3.0346, -1.5349,  3.0973, -2.2057,  2.9964,  3.3515,
        -3.2716,  3.3508,  3.3406,  3.3432,  2.0247,  3.3355,  3.3465, -0.9673,
         2.4783, -3.2893,  3.2912,  1.9449], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.9529,  3.3567,  3.0346, -1.5349,  3.0973, -2.2057,  2.9964,  3.3515,
        -3.2716,  3.3508,  3.3406,  3.3432,  2.0247,  3.3355,  3.3465, -0.9673,
         2.4783, -3.2893,  3.2912,  1.9449], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.9529,  3.3567,  3.0346, -1.5349,  3.0973, -2.2057,  2.9964,  3.3515,
        -3.2716,  3.3508,  3.3406,  3.3432,  2.0247,  3.3355,  3.3465, -0.9673,
         2.4783, -3.2893,  3.2912,  1.9449], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0129, -0.0967,  0.0041, -0.6824,  0.0096, -0.0176, -0.0107, -0.0074,
         1.1800, -0.1524, -0.1833, -0.0337,  2.0247, -0.3613, -0.0925, -0.9673,
         0.7087,  0.3740, -0.1700,  1.4656], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7567, -0.0790,  0.0100, -1.2099,  0.0037, -2.2057,  0.9225, -0.0087,
         0.3003, -0.1225, -0.1059, -0.0351,  2.0247, -0.2335, -0.0692, -0.9673,
         2.4783,  0.2951, -0.1348,  1.6599], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0022, -0.0967,  0.0048, -0.6824,  0.0037, -0.0176, -0.0107, -0.0056,
         0.9039, -0.1459, -0.1872, -0.0377,  2.0247, -0.3453, -0.0997, -0.9673,
         0.7087,  0.4038, -0.1770,  1.4656], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.9529,  3.3567,  3.0346, -1.5349,  3.0973, -2.2057,  2.9964,  3.3515,
        -3.2716,  3.3508,  3.3406,  3.3432,  2.0247,  3.3355,  3.3465, -0.9673,
         2.4783, -3.2893,  3.2912,  1.9449], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.8455e-03, -8.2376e-02,  7.8470e-04, -1.5349e+00,  3.0518e-03,
        -1.0200e-02, -8.1570e-03, -8.0660e-03,  3.1577e-01, -1.3245e-01,
        -1.7497e-01, -4.5371e-02,  2.0247e+00, -3.1290e-01, -9.2120e-02,
        -9.6730e-01,  9.2531e-01,  3.1427e-01, -1.7047e-01,  1.9449e+00],
       device='cuda:1', requires_grad=True)

Action 12

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 3.6969e+00, -2.0683e+00, -2.1087e+00, -1.6221e+00, -1.0664e-03,
         1.3638e-02, -5.5849e-03, -6.2356e-03, -1.1384e-03, -5.2346e-03,
         1.1560e-02, -3.6373e-02, -4.6206e-04, -1.1432e-02, -1.6082e-02,
         8.9729e-04, -3.0326e+00, -9.7085e-03, -5.4496e-03,  1.1757e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-6.4517,  6.5130,  6.5121,  6.5220,  6.2034,  6.1936, -4.8417,  6.4310,
        -5.6907,  6.2193,  6.4040,  6.4323,  6.1446,  6.3150, -5.0212,  6.4021,
        -3.0326,  5.7642,  5.6957, -6.2561], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-6.4517,  6.5130,  6.5121,  6.5220,  6.2034,  6.1936, -4.8417,  6.4310,
        -5.6907,  6.2193,  6.4040,  6.4323,  6.1446,  6.3150, -5.0212,  6.4021,
        -3.0326,  5.7642,  5.6957, -6.2561], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-6.4517,  6.5130,  6.5121,  6.5220,  6.2034,  6.1936, -4.8417,  6.4310,
        -5.6907,  6.2193,  6.4040,  6.4323,  6.1446,  6.3150, -5.0212,  6.4021,
        -3.0326,  5.7642,  5.6957, -6.2561], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.8397e+00, -7.4218e-01, -7.6172e-01, -3.3445e-01,  1.0238e-01,
         2.4978e+00, -4.8417e+00, -2.5076e+00,  5.8487e-04, -8.8986e-03,
        -2.3408e-03, -2.1882e-02, -6.1596e-03, -1.4923e+00, -2.1792e-03,
         2.2846e-02, -3.0326e+00, -5.8998e-03,  3.7241e+00,  2.8795e+00],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-6.4517,  6.5130,  6.5121,  6.5220,  6.2034,  6.1936, -4.8417,  6.4310,
        -5.6907,  6.2193,  6.4040,  6.4323,  6.1446,  6.3150, -5.0212,  6.4021,
        -3.0326,  5.7642,  5.6957, -6.2561], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-5.8851,  6.0425,  6.0394,  6.0601,  5.3243,  5.2462,  5.5448,  5.8784,
        -5.4240,  5.9375,  5.8239,  6.0560,  5.5250,  5.9876, -4.0618,  5.8157,
        -3.0326,  5.4502,  2.8797, -5.7045], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-5.9070,  6.1085,  6.0941,  6.1254,  5.4450,  5.4650, -4.8417,  6.4310,
        -5.2335,  5.8357,  6.0874,  5.9559,  5.4896,  6.1540, -5.0212,  6.0351,
        -3.0326,  5.4510,  5.4616, -6.2561], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.3359, -0.6708, -0.6584, -0.2933, -0.0066,  0.0146, -0.0059, -0.0335,
         0.0308,  1.9851, -2.8214, -2.5644, -0.0138, -0.5374, -0.0077,  0.0164,
        -3.0326,  3.3078, -0.0104,  2.8087], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-6.4517,  6.5130,  6.5121,  6.5220,  6.2034,  6.1936, -4.8417,  6.4310,
        -5.6907,  6.2193,  6.4040,  6.4323,  6.1446,  6.3150, -5.0212,  6.4021,
        -3.0326,  5.7642,  5.6957, -6.2561], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-5.8010,  6.0165,  6.0041,  6.0379,  5.5053,  5.8904, -4.8417,  6.0293,
        -5.6907,  5.3573,  6.4040,  5.8484,  5.5640,  5.9697, -5.0212,  5.9656,
        -3.0326,  3.4090,  5.3803, -5.6303], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-5.9432,  6.1193,  6.1133,  6.1384,  5.6794,  5.8752, -3.6307,  5.9679,
        -5.6907,  5.5633,  5.9271,  6.4323,  5.5434,  6.0950, -4.1129,  5.9274,
        -3.0326,  5.4564,  5.3314, -6.2561], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.3792e+00, -3.0452e-01, -2.0141e-01, -3.8009e-02, -1.3710e-02,
        -4.2034e-01, -7.3792e-03,  9.2785e-02, -4.6857e-02, -4.2508e-02,
         1.8074e-01, -6.7038e-02,  3.7229e+00,  2.9731e+00, -5.0212e+00,
        -2.7482e+00, -3.0326e+00,  4.2800e+00,  4.0077e+00,  2.2831e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-6.4517,  6.5130,  6.5121,  6.5220,  6.2034,  6.1936, -4.8417,  6.4310,
        -5.6907,  6.2193,  6.4040,  6.4323,  6.1446,  6.3150, -5.0212,  6.4021,
        -3.0326,  5.7642,  5.6957, -6.2561], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-5.6517,  5.8625,  5.8562,  5.8852,  5.4696,  5.6922, -3.7006,  5.6484,
        -5.1110,  5.7817,  5.5699,  5.8475,  4.6217,  5.2788,  5.8653,  5.5620,
        -3.0326,  1.6011,  5.3527, -5.3526], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-5.9195,  6.0738,  6.0691,  6.0839,  5.5787,  5.9559, -4.8417,  6.0245,
        -5.0209,  5.7786,  6.0132,  5.8979,  5.1619,  5.6355, -5.0212,  6.4021,
        -3.0326,  5.4872,  2.6932, -5.6391], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.6969e+00, -2.0683e+00, -2.1087e+00, -1.6221e+00, -1.0664e-03,
         1.3638e-02, -5.5849e-03, -6.2356e-03, -1.1384e-03, -5.2346e-03,
         1.1560e-02, -3.6373e-02, -4.6206e-04, -1.1432e-02, -1.6082e-02,
         8.9729e-04, -3.0326e+00, -9.7085e-03, -5.4496e-03,  1.1757e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.7661, -0.3149, -0.1885, -0.0484,  0.0421, -0.2271, -0.0079, -0.0188,
         0.5420,  0.8184, -2.7271, -0.0662,  2.2501,  0.5819, -5.0212,  0.1963,
        -3.0326,  5.7642, -0.0348,  0.0356], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.4140e+00, -6.9380e-01, -7.1300e-01, -3.1118e-01,  1.8372e-01,
         3.4175e-03, -4.8417e+00,  9.4489e-02,  1.1201e-01, -1.5403e-01,
         7.3761e-04,  2.3368e-02,  6.1444e-01,  1.2900e-01, -1.3992e-02,
        -2.8571e+00, -3.0326e+00, -1.1459e-02,  5.6957e+00, -7.3273e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9796e+00, -7.9761e-01, -8.1827e-01, -3.7587e-01, -8.6834e-03,
         1.2322e-03, -1.3125e-02, -2.5098e+00, -7.6317e-03, -5.0444e-03,
        -3.4786e-03, -2.6017e+00, -5.1433e-03, -1.4163e+00, -1.0191e-02,
         1.4407e-02, -3.0326e+00,  3.0759e-04, -7.2114e-03,  4.7082e+00],
       device='cuda:1', requires_grad=True)

Action 13

NLStack

NLAndBiLuka

Parameter containing:
tensor([-1.1018,  2.1213,  1.1906,  1.6266,  1.6298,  1.7141, -1.1293,  1.6704,
         1.4897,  1.8095,  1.6590, -0.9097,  1.5139, -0.8341,  1.5561,  1.8124,
         1.3364, -1.5939,  2.0367,  1.7835], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.8423,  2.3926,  2.1860,  2.3890,  1.6298,  2.4404, -1.1293,  2.4280,
         2.3213,  2.3939,  2.2804, -1.8263,  2.2591, -1.6003,  2.2236,  2.4048,
         1.9695, -1.5939,  2.1885,  2.1416], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.8423,  1.4562,  2.1860,  1.4024,  1.6298,  1.6412, -1.1293,  1.5941,
         1.2764,  1.4483,  1.6917, -0.3132,  1.1958, -0.7335,  1.8817,  1.4869,
         1.6110, -1.5939,  0.3367,  1.4664], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.8423,  2.1916,  1.9015,  2.3890,  1.6298,  2.2628, -1.1293,  2.2470,
         2.1263,  2.2443,  2.1992, -1.8263,  2.0655, -1.6003,  2.0669,  2.2839,
         1.8881, -1.5939,  2.0876,  1.7233], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.1018, -0.0079,  0.2682, -0.0073,  1.6298, -0.0810, -1.1293, -0.2035,
        -0.2339, -0.0259,  0.1140,  0.0424, -0.0461, -0.0072,  0.0616, -0.0118,
         0.3248, -1.5939, -0.0231, -0.0293], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.8423,  2.3926,  2.1860,  2.3890,  1.6298,  2.4404, -1.1293,  2.4280,
         2.3213,  2.3939,  2.2804, -1.8263,  2.2591, -1.6003,  2.2236,  2.4048,
         1.9695, -1.5939,  2.1885,  2.1416], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.8423,  2.3926,  2.1860,  2.3890,  1.6298,  2.4404, -1.1293,  2.4280,
         2.3213,  2.3939,  2.2804, -1.8263,  2.2591, -1.6003,  2.2236,  2.4048,
         1.9695, -1.5939,  2.1885,  2.1416], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.8423,  2.3926,  2.1860,  2.3890,  1.6298,  2.4404, -1.1293,  2.4280,
         2.3213,  2.3939,  2.2804, -1.8263,  2.2591, -1.6003,  2.2236,  2.4048,
         1.9695, -1.5939,  2.1885,  2.1416], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.4403,  1.4026,  1.4925,  1.6385,  1.6298,  1.3664, -1.1293,  1.3062,
         1.2981,  1.1116,  2.0414, -1.8263,  1.1277,  0.6346,  0.9087,  1.5763,
         1.3045, -1.5939,  1.0072,  1.8279], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.7535,  2.3156,  1.9894,  2.2895,  1.6298,  2.3051, -1.1293,  2.2927,
         2.1257,  2.3939,  2.1007, -1.8263,  2.1069, -1.6003,  2.1448,  2.2906,
         1.6296, -1.5939,  2.1469,  2.0777], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.8423,  2.3926,  2.1860,  2.3890,  1.6298,  2.4404, -1.1293,  2.4280,
         2.3213,  2.3939,  2.2804, -1.8263,  2.2591, -1.6003,  2.2236,  2.4048,
         1.9695, -1.5939,  2.1885,  2.1416], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.7515,  1.9822,  1.9836,  1.7813,  1.6298,  1.9127, -1.1293,  1.8739,
         1.5736,  1.7893,  1.4372,  1.1954,  1.6086, -1.4289,  2.0802,  1.8230,
         1.9001, -1.5939,  1.6215,  0.8715], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.4891,  1.1590,  1.4410,  1.1331,  1.6298,  0.9421, -1.1293,  0.8590,
         0.5747,  1.1062,  0.6025,  0.0619,  1.1827, -1.6003,  1.7107,  0.6839,
         1.7018, -1.5939,  1.1873,  0.3033], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.7283,  2.1839,  2.0054,  2.0694,  1.6298,  2.1404, -1.1293,  2.1099,
         1.9905,  2.0574,  2.1707, -1.6818,  1.7130,  1.7146,  1.8119,  2.0867,
         1.1627, -1.5939,  1.9296,  2.0795], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.8423,  2.3926,  2.1860,  2.3890,  1.6298,  2.4404, -1.1293,  2.4280,
         2.3213,  2.3939,  2.2804, -1.8263,  2.2591, -1.6003,  2.2236,  2.4048,
         1.9695, -1.5939,  2.1885,  2.1416], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.7479,  2.2923,  1.9880,  2.3153,  1.6298,  2.3078, -1.1293,  2.2942,
         2.1629,  2.2787,  2.2353, -1.8263,  2.0356, -1.6003,  2.0378,  2.4048,
         1.9193, -1.5939,  1.9088,  2.0315], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.4725,  1.0283,  1.4328,  1.2160,  1.6298,  0.9223, -1.1293,  0.8318,
         0.6186,  0.5841,  1.1139,  0.1882,  0.9885, -1.6003,  1.5222,  1.1615,
         1.9695, -1.5939,  0.5736,  0.1110], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.1018, -0.0079,  0.2682, -0.0073,  1.6298, -0.0810, -1.1293, -0.2035,
        -0.2339, -0.0259,  0.1140,  0.0424, -0.0461, -0.0072,  0.0616, -0.0118,
         0.3248, -1.5939, -0.0231, -0.0293], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2988,  1.9881,  1.0103,  1.8105,  1.6298,  1.6296, -1.1293,  1.5798,
         1.4229,  1.7511,  1.5873, -0.9097,  1.5828, -0.8341,  1.6104,  1.5219,
         1.2826, -1.5939,  2.1885,  1.3502], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2985,  1.7293,  1.6207,  1.3375,  1.6298,  1.4997, -1.1293,  1.4563,
         1.3351,  1.6116,  1.9199, -1.8263,  1.2348,  0.7279,  1.1787,  1.6065,
         0.8040, -1.5939,  1.1957,  2.1416], device='cuda:1',
       requires_grad=True)

Action 14

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.3325, -0.4595,  1.8411, -0.9000, -0.0090,  0.1878, -0.0196,  0.7577,
         2.0033, -1.3360, -0.0056, -0.0067, -1.1279,  0.4368,  1.2667,  0.0266,
         0.4972,  1.1310, -1.7269,  0.5599], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.8522,  3.3984,  2.9589,  3.0151,  2.9485,  3.1238, -2.4025,  3.1919,
         2.0033, -1.3360,  3.2293,  3.2511, -1.7213,  3.1887,  2.8026,  3.1320,
         2.6621, -2.9801,  3.1649, -2.8392], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.8522,  3.3984,  3.2708,  3.3286,  3.2371,  3.3811, -2.6217,  3.2905,
         2.0033, -1.3360,  3.4486,  3.4610, -1.8964,  3.3912,  3.1801,  3.2021,
         2.7725, -2.9801,  3.4157, -3.0296], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.8522,  2.9114,  2.6471,  3.3286,  2.7489,  3.0340, -1.4008,  2.6512,
         2.0033, -1.3360,  3.0090,  3.0380, -1.7954,  2.9054,  2.8156,  2.9127,
         2.4202, -2.3670,  2.8724, -3.0296], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2364,  1.1264,  1.3734,  1.6899,  2.0423,  0.2881,  2.2853, -0.7636,
         2.0033, -1.3360,  1.1279,  1.2714, -1.2565,  1.3531,  2.3535, -0.1474,
         2.3614, -1.9723,  0.5935,  0.8065], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.7379,  3.0629,  3.0693,  3.0930,  2.7478,  3.3811, -2.6217,  2.8677,
         2.0033, -1.3360,  3.1325,  3.1542, -1.8207,  3.0560,  2.9129,  2.9990,
         1.1688, -2.5622,  3.0314, -2.5620], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.8522,  3.3984,  3.2708,  3.3286,  3.2371,  3.3811, -2.6217,  3.2905,
         2.0033, -1.3360,  3.4486,  3.4610, -1.8964,  3.3912,  3.1801,  3.2021,
         2.7725, -2.9801,  3.4157, -3.0296], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.8467,  2.9120,  2.6387,  2.2662,  1.9594,  2.5230, -2.6217,  3.2905,
         2.0033, -1.3360,  2.7381,  2.7852, -1.6131,  2.8172,  1.5977,  2.9683,
         2.4380, -1.3759,  2.5936, -3.0296], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-6.9311e-03, -2.0004e-02, -8.1020e-03,  5.7128e-03, -9.4845e-03,
        -1.1161e-02,  5.0132e-04, -5.8496e-03,  2.0033e+00, -1.3360e+00,
        -7.8559e-01, -3.5523e-01, -6.2875e-01, -4.3939e-04,  4.9996e-03,
        -9.8471e-03,  7.0848e-04, -3.9260e-03, -1.7269e+00, -9.9279e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.8522,  3.3984,  3.2708,  3.3286,  3.2371,  3.3811, -2.6217,  3.2905,
         2.0033, -1.3360,  3.4486,  3.4610, -1.8964,  3.3912,  3.1801,  3.2021,
         2.7725, -2.9801,  3.4157, -3.0296], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.8522,  3.3984,  3.2708,  3.3286,  3.2371,  3.3811, -2.6217,  3.2905,
         2.0033, -1.3360,  3.4486,  3.4610, -1.8964,  3.3912,  3.1801,  3.2021,
         2.7725, -2.9801,  3.4157, -3.0296], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.8522,  3.3984,  3.2708,  3.3286,  3.2371,  3.3811, -2.6217,  3.2905,
         2.0033, -1.3360,  3.4486,  3.4610, -1.8964,  3.3912,  3.1801,  3.2021,
         2.7725, -2.9801,  3.4157, -3.0296], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.7640,  2.1502,  0.5209,  1.7536,  1.1934,  1.8570, -2.1549,  2.4156,
         2.0033, -1.3360,  1.5037,  1.6455, -0.6287,  1.0691, -1.3779,  2.9024,
         2.1361,  2.5109,  0.8809, -2.3068], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.7957,  3.1972,  3.2025,  3.0339,  2.9977,  3.1134, -2.3378,  3.1434,
         2.0033, -1.3360,  3.2177,  3.2360, -1.8964,  3.3912,  2.8125,  2.8320,
         1.8136, -2.5225,  3.1395, -2.7502], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.9980,  1.9829,  2.6217,  2.2954,  2.0845,  2.4106,  1.0811,  1.0342,
         2.0033, -1.3360,  2.3237,  2.3864, -1.8964,  2.0331,  3.1801, -0.7717,
         2.3428, -2.9801,  2.1679,  0.0067], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.8522,  3.3984,  3.2708,  3.3286,  3.2371,  3.3811, -2.6217,  3.2905,
         2.0033, -1.3360,  3.4486,  3.4610, -1.8964,  3.3912,  3.1801,  3.2021,
         2.7725, -2.9801,  3.4157, -3.0296], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0867e-01, -2.6295e-02, -1.7924e-01, -2.4441e-02, -7.4959e-03,
        -8.6999e-01,  8.7485e-03, -1.8253e-03,  2.0033e+00, -1.3360e+00,
        -1.7948e-01, -5.9912e-02, -7.9739e-01, -8.2842e-01,  2.1014e-01,
         3.7025e-01,  2.7725e+00, -2.3681e-01, -1.7269e+00, -5.9239e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5447,  1.3300,  1.8778,  1.9722,  1.5297,  1.9845, -2.0614,  2.3139,
         2.0033, -1.3360,  1.6909,  1.7851, -0.9354,  2.1657, -0.8037,  2.5389,
         0.7138,  3.0041, -0.8111, -2.1608], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-6.9311e-03, -2.0004e-02, -8.1020e-03,  5.7128e-03, -9.4845e-03,
        -1.1161e-02,  5.0132e-04, -5.8496e-03,  2.0033e+00, -1.3360e+00,
        -7.8559e-01, -3.5523e-01, -6.2875e-01, -4.3939e-04,  4.9996e-03,
        -9.8471e-03,  7.0848e-04, -3.9260e-03, -1.7269e+00, -9.9279e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.9289,  1.7340,  2.4029,  0.4992,  2.0592,  2.0081,  2.0113, -0.0277,
         2.0033, -1.3360,  1.6886,  1.7843, -1.2887,  1.8879,  2.5127, -0.0244,
         1.1884, -2.2155,  1.2776,  2.2189], device='cuda:1',
       requires_grad=True)

Action 15

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 2.7657e+00, -5.3072e+00, -3.5796e+00,  3.4499e+00, -2.4874e+00,
        -7.2705e-03,  1.7688e-01, -3.6575e-03, -3.4812e-03, -1.1687e-02,
         3.7237e-01, -1.6626e+00,  3.4577e+00, -2.2727e+00, -9.1383e-02,
        -4.1528e-02,  1.1767e-02,  3.9716e+00,  1.8135e+00, -3.4375e+00],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.7744,  5.4313,  5.4910,  4.0501, -4.3763,  5.5923,  5.6528,  5.6999,
        -4.6402,  5.6770,  4.9744,  6.1172,  3.4577, -2.2727,  5.9029,  5.8902,
         5.3357,  1.9587, -4.7382, -3.4375], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 5.5751, -5.3072,  6.6594,  5.7566, -5.5558,  6.2341,  6.1691,  6.0575,
        -5.4687,  6.0905,  6.1310,  6.2656,  3.4577, -2.2727,  6.3107,  6.2988,
         5.4131,  5.8954, -6.5115, -3.4375], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 6.4304, -5.3072,  6.6594,  6.4984, -6.0529,  6.6800,  6.6887,  6.4437,
        -5.7992,  6.6455,  6.6026,  6.5043,  3.4577, -2.2727,  6.7661,  6.7660,
         5.7005,  6.0806, -6.5115, -3.4375], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.9734e-02, -1.6216e-03, -5.3299e-03, -7.6447e-03,  1.3732e-02,
        -3.0669e+00, -2.8634e+00, -6.5582e-03,  4.0228e-03, -5.0860e-02,
         1.4124e-02, -2.0736e-02,  3.4577e+00, -2.2727e+00, -5.8838e-01,
        -6.5922e-01,  3.4400e+00, -4.8169e-03,  1.4628e+00, -3.4375e+00],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 5.8928, -5.3072,  6.3148,  6.3413, -6.0529,  6.6800,  6.2796,  5.8457,
        -5.2673,  6.1814,  6.3035,  6.1634,  3.4577, -2.2727,  6.4090,  6.4046,
         3.0268,  5.7817, -5.9911, -3.4375], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 6.1388, -5.3072,  6.3092,  6.3457, -6.0529,  6.3492,  6.6887,  5.9276,
        -5.5428,  6.4434,  6.2122,  6.2577,  3.4577, -2.2727,  6.4881,  6.4869,
         5.2189,  6.0806, -6.5115, -3.4375], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 6.4304, -5.3072,  6.6594,  6.4984, -6.0529,  6.6800,  6.6887,  6.4437,
        -5.7992,  6.6455,  6.6026,  6.5043,  3.4577, -2.2727,  6.7661,  6.7660,
         5.7005,  6.0806, -6.5115, -3.4375], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0155,  0.1012,  0.0273, -1.1913,  0.0298,  0.0331, -0.1354, -0.0672,
         1.5476, -2.4873, -2.9258,  2.9740,  3.4577, -2.2727, -0.2379, -0.0968,
         4.1146,  3.2439,  0.0366, -3.4375], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 5.9121, -4.6644,  6.0915,  6.1912, -5.7342,  6.1086,  6.3323,  6.1057,
        -5.7992,  6.6455,  5.9475,  5.7195,  3.4577, -2.2727,  6.3112,  6.3099,
         1.5826,  5.8841, -5.9645, -3.4375], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 5.6804, -5.3072,  6.0050,  6.1686, -5.3373,  6.1162,  5.9376,  5.8720,
        -5.7992,  5.7865,  6.6026,  5.2754,  3.4577, -2.2727,  6.1311,  6.1235,
         5.2864,  3.1329, -5.5907, -3.4375], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 6.4304, -5.3072,  6.6594,  6.4984, -6.0529,  6.6800,  6.6887,  6.4437,
        -5.7992,  6.6455,  6.6026,  6.5043,  3.4577, -2.2727,  6.7661,  6.7660,
         5.7005,  6.0806, -6.5115, -3.4375], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.7657e-03, -6.1122e-03, -1.9020e-02,  1.0825e-04,  8.8726e-03,
        -5.7128e-03, -3.8275e-02, -1.7686e-03, -1.1714e-02, -1.7928e-02,
         8.9183e-03, -1.0424e-02,  3.4577e+00, -2.2727e+00, -1.3246e+00,
        -1.4385e+00, -4.9060e-05,  3.1075e-05,  2.7319e-02, -3.4375e+00],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 6.4304, -5.3072,  6.6594,  6.4984, -6.0529,  6.6800,  6.6887,  6.4437,
        -5.7992,  6.6455,  6.6026,  6.5043,  3.4577, -2.2727,  6.7661,  6.7660,
         5.7005,  6.0806, -6.5115, -3.4375], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 6.4304, -5.3072,  6.6594,  6.4984, -6.0529,  6.6800,  6.6887,  6.4437,
        -5.7992,  6.6455,  6.6026,  6.5043,  3.4577, -2.2727,  6.7661,  6.7660,
         5.7005,  6.0806, -6.5115, -3.4375], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 6.4304, -5.3072,  6.6594,  6.4984, -6.0529,  6.6800,  6.6887,  6.4437,
        -5.7992,  6.6455,  6.6026,  6.5043,  3.4577, -2.2727,  6.7661,  6.7660,
         5.7005,  6.0806, -6.5115, -3.4375], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.4404e-02, -8.9125e-04, -1.1669e-02, -1.3556e-01,  3.0612e-02,
        -2.3129e+00, -1.6243e-01, -8.6995e-03,  1.0141e-03, -3.0174e+00,
         5.7296e-03, -1.5825e-02,  3.4577e+00, -2.2727e+00, -3.9606e-01,
        -2.5396e-01,  5.7005e+00, -1.1349e-02,  1.8138e-02, -3.4375e+00],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.9691, -5.3072,  1.8246,  2.0096, -3.4705,  1.6873,  2.4963,  0.7359,
         1.1547,  2.0475, -4.0751,  1.2374,  3.4577, -2.2727,  0.5050,  0.4910,
        -0.0953,  6.0806, -2.9717, -3.4375], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-6.4006e-03, -9.6306e-03, -3.5155e+00,  2.7728e-04,  7.2227e-02,
        -5.8684e-03, -3.0855e+00, -3.8449e-03, -1.9609e-02, -5.6450e-02,
         1.5683e-02, -5.0148e-03,  3.4577e+00, -2.2727e+00, -5.9360e-01,
        -6.6933e-01,  1.4784e-02, -2.9845e-02,  4.9378e+00, -3.4375e+00],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.7657e-03, -6.1122e-03, -1.9020e-02,  1.0825e-04,  8.8726e-03,
        -5.7128e-03, -3.8275e-02, -1.7686e-03, -1.1714e-02, -1.7928e-02,
         8.9183e-03, -1.0424e-02,  3.4577e+00, -2.2727e+00, -1.3246e+00,
        -1.4385e+00, -4.9060e-05,  3.1075e-05,  2.7319e-02, -3.4375e+00],
       device='cuda:1', requires_grad=True)

