Action 0

NLStack

NLAndBiLuka

Parameter containing:
tensor([-5.0403,  5.1100,  5.0868,  5.1075, -4.9100,  5.1030,  5.0573,  5.0382,
        -4.6515,  5.0776,  4.9286,  5.0353,  4.6210,  5.0699,  5.0028, -3.9438,
        -4.9391, -4.6977,  4.4616, -4.8940], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.3336e+00, -1.9750e+00, -2.8273e+00, -2.1239e+00,  4.0989e+00,
        -2.0710e+00, -3.2864e+00, -3.4622e+00, -1.1773e-02, -1.0896e-02,
         1.2229e-02, -1.1255e-02,  2.5031e-03, -6.8730e-01, -2.9491e-03,
        -2.9423e-03,  1.2528e+00, -1.0543e-02,  1.6033e+00,  3.0691e+00],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-5.0403,  5.1100,  5.0868,  5.1075, -4.9100,  5.1030,  5.0573,  5.0382,
        -4.6515,  5.0776,  4.9286,  5.0353,  4.6210,  5.0699,  5.0028, -3.9438,
        -4.9391, -4.6977,  4.4616, -4.8940], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-5.0403,  5.1100,  5.0868,  5.1075, -4.9100,  5.1030,  5.0573,  5.0382,
        -4.6515,  5.0776,  4.9286,  5.0353,  4.6210,  5.0699,  5.0028, -3.9438,
        -4.9391, -4.6977,  4.4616, -4.8940], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.3336e+00, -1.9750e+00, -2.8273e+00, -2.1239e+00,  4.0989e+00,
        -2.0710e+00, -3.2864e+00, -3.4622e+00, -1.1773e-02, -1.0896e-02,
         1.2229e-02, -1.1255e-02,  2.5031e-03, -6.8730e-01, -2.9491e-03,
        -2.9423e-03,  1.2528e+00, -1.0543e-02,  1.6033e+00,  3.0691e+00],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-5.0403,  5.1100,  5.0868,  5.1075, -4.9100,  5.1030,  5.0573,  5.0382,
        -4.6515,  5.0776,  4.9286,  5.0353,  4.6210,  5.0699,  5.0028, -3.9438,
        -4.9391, -4.6977,  4.4616, -4.8940], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-5.0403,  5.1100,  5.0868,  5.1075, -4.9100,  5.1030,  5.0573,  5.0382,
        -4.6515,  5.0776,  4.9286,  5.0353,  4.6210,  5.0699,  5.0028, -3.9438,
        -4.9391, -4.6977,  4.4616, -4.8940], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-5.0403,  5.1100,  5.0868,  5.1075, -4.9100,  5.1030,  5.0573,  5.0382,
        -4.6515,  5.0776,  4.9286,  5.0353,  4.6210,  5.0699,  5.0028, -3.9438,
        -4.9391, -4.6977,  4.4616, -4.8940], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.3336, -1.9750, -2.8273, -2.1239,  4.0989, -2.0710, -3.2864, -3.4622,
         2.6358, -2.8819,  0.0138, -3.5174, -1.3116, -1.7540, -1.9391,  1.7948,
         3.2042,  0.2433,  0.0060,  4.1772], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.7140,  4.8977,  4.8493,  4.8856, -4.4491,  4.8585,  4.8145,  4.7950,
        -4.6515,  5.0776,  4.6197,  4.7917,  4.3610,  4.8050,  4.8397, -3.3947,
        -4.9391, -4.3335,  4.3136, -4.4893], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-5.0403,  5.1100,  5.0868,  5.1075, -4.9100,  5.1030,  5.0573,  5.0382,
        -4.6515,  5.0776,  4.9286,  5.0353,  4.6210,  5.0699,  5.0028, -3.9438,
        -4.9391, -4.6977,  4.4616, -4.8940], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.7484,  4.8915,  4.8523,  4.8881, -4.5209,  4.8802,  4.8053,  4.7870,
        -4.6515,  4.8290,  4.6152,  5.0353,  4.3303,  4.8737,  4.8608, -3.9438,
        -4.6285, -4.3827,  4.4616, -4.8940], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.8036,  2.6546,  2.3319,  2.6226,  0.1330,  2.5962,  1.8882,  1.4872,
        -3.1781,  2.8597,  2.9178,  2.9804,  3.7783,  2.2226,  3.3415, -3.9438,
        -1.7154, -3.3031,  4.4616, -1.3301], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.8111,  4.9596,  4.9299,  4.9573, -4.5976,  4.9429,  4.8898,  4.8704,
        -4.5298,  4.8913,  4.8265,  4.9144,  4.2467,  5.0699,  4.8194, -3.9438,
        -4.9391, -4.4859,  4.4616, -4.6856], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-5.0403,  5.1100,  5.0868,  5.1075, -4.9100,  5.1030,  5.0573,  5.0382,
        -4.6515,  5.0776,  4.9286,  5.0353,  4.6210,  5.0699,  5.0028, -3.9438,
        -4.9391, -4.6977,  4.4616, -4.8940], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.3336, -1.9750, -2.8273, -2.1239,  4.0989, -2.0710, -3.2864, -3.4622,
         4.2191, -2.3069, -3.5455, -3.5174, -4.6266, -2.9970, -3.7138,  4.9263,
         3.3888,  4.3158, -4.7558,  4.1772], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.3336, -1.9750, -2.8273, -2.1239,  4.0989, -2.0710, -3.2864, -3.4622,
         0.5262, -2.8819,  0.0098, -0.7491, -0.0787, -2.9970, -0.0868,  0.1565,
         3.5468, -0.0158,  0.0134,  3.3449], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-5.0403,  5.1100,  5.0868,  5.1075, -4.9100,  5.1030,  5.0573,  5.0382,
        -4.6515,  5.0776,  4.9286,  5.0353,  4.6210,  5.0699,  5.0028, -3.9438,
        -4.9391, -4.6977,  4.4616, -4.8940], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4672,  1.9033,  1.4496,  1.8678,  3.1550,  1.7389,  0.9035,  0.5131,
        -2.9345,  2.1692,  2.4679,  2.5397,  2.9765,  2.2226,  2.7680, -3.9438,
        -1.7154, -2.7590,  4.4616, -0.4019], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.3336, -1.9750, -2.8273, -2.1239,  4.0989, -2.0710, -3.2864, -3.4622,
         1.2927, -0.0109,  0.0112, -3.5174, -0.6900, -1.7540, -1.0047,  1.1373,
         1.9300, -0.0169,  0.0060,  4.1772], device='cuda:1',
       requires_grad=True)

Action 1

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.2325,  1.3083,  1.3387, -1.0408,  1.1090, -0.6342,  1.2489,  1.3281,
         1.0270,  1.3131, -0.7106,  1.3332, -0.8118,  1.3252,  1.2404,  1.1906,
         1.0146,  1.1654, -0.8664,  1.2171], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2325,  1.3083,  1.3387, -1.0408,  1.1090, -0.6342,  1.2489,  1.3281,
         1.0270,  1.3131, -0.7106,  1.3332, -0.8118,  1.3252,  1.2404,  1.1906,
         1.0146,  1.1654, -0.8664,  1.2171], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2325,  1.1195,  1.1419, -1.0408,  0.9375, -0.6342,  1.1026,  1.1718,
         1.0270,  1.1125, -0.7106,  1.1269, -0.7605,  1.1295,  1.0711,  1.1126,
         0.9866,  1.1385, -0.8271,  1.1551], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2325,  1.3083,  1.3387, -1.0408,  1.1090, -0.6342,  1.2489,  1.3281,
         1.0270,  1.3131, -0.7106,  1.3332, -0.8118,  1.3252,  1.2404,  1.1906,
         1.0146,  1.1654, -0.8664,  1.2171], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2325,  1.1779,  1.2002, -1.0408,  1.0371, -0.6342,  1.1607,  1.1718,
         1.0270,  1.1791, -0.7106,  1.1932, -0.7605,  1.2062,  1.1302,  1.1126,
         0.9866,  1.1385, -0.8271,  1.2171], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2325,  1.3083,  1.3387, -1.0408,  1.1090, -0.6342,  1.2489,  1.3281,
         1.0270,  1.3131, -0.7106,  1.3332, -0.8118,  1.3252,  1.2404,  1.1906,
         1.0146,  1.1654, -0.8664,  1.2171], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2325,  1.3083,  1.3387, -1.0408,  1.1090, -0.6342,  1.2489,  1.3281,
         1.0270,  1.3131, -0.7106,  1.3332, -0.8118,  1.3252,  1.2404,  1.1906,
         1.0146,  1.1654, -0.8664,  1.2171], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2325,  1.2565,  1.2875, -1.0408,  1.0144, -0.6342,  1.1958,  1.3281,
         1.0270,  1.2538, -0.7106,  1.2744, -0.8118,  1.2557,  1.1872,  1.1906,
         1.0146,  1.1654, -0.8664,  1.1551], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2325,  1.1195,  1.1419, -1.0408,  0.9375, -0.6342,  1.1026,  1.1718,
         1.0270,  1.1125, -0.7106,  1.1269, -0.7605,  1.1295,  1.0711,  1.1126,
         0.9866,  1.1385, -0.8271,  1.1551], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2325,  1.3083,  1.3387, -1.0408,  1.1090, -0.6342,  1.2489,  1.3281,
         1.0270,  1.3131, -0.7106,  1.3332, -0.8118,  1.3252,  1.2404,  1.1906,
         1.0146,  1.1654, -0.8664,  1.2171], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2325,  1.3083,  1.3387, -1.0408,  1.1090, -0.6342,  1.2489,  1.3281,
         1.0270,  1.3131, -0.7106,  1.3332, -0.8118,  1.3252,  1.2404,  1.1906,
         1.0146,  1.1654, -0.8664,  1.2171], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2325,  1.3083,  1.3387, -1.0408,  1.1090, -0.6342,  1.2489,  1.3281,
         1.0270,  1.3131, -0.7106,  1.3332, -0.8118,  1.3252,  1.2404,  1.1906,
         1.0146,  1.1654, -0.8664,  1.2171], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2325,  1.1598,  1.1788, -1.0408,  0.9639, -0.6342,  1.1251,  1.2108,
         1.0270,  1.1512, -0.7106,  1.1659, -0.7605,  1.1510,  1.0901,  1.1551,
         1.0146,  1.1654, -0.8664,  1.1551], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2325,  1.2930,  1.3245, -1.0408,  1.0850, -0.6342,  1.2489,  1.3136,
         1.0270,  1.2980, -0.7106,  1.3187, -0.8118,  1.3252,  1.2233,  1.1720,
         0.9866,  1.1654, -0.8664,  1.2171], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2325,  1.2888,  1.3209, -1.0408,  1.1090, -0.6342,  1.2289,  1.3080,
         1.0270,  1.2948, -0.7106,  1.3142, -0.8118,  1.3072,  1.2404,  1.1685,
         1.0146,  1.1385, -0.8271,  1.2171], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2325,  1.3083,  1.3387, -1.0408,  1.1090, -0.6342,  1.2489,  1.3281,
         1.0270,  1.3131, -0.7106,  1.3332, -0.8118,  1.3252,  1.2404,  1.1906,
         1.0146,  1.1654, -0.8664,  1.2171], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2325,  1.1367,  1.1578, -1.0408,  0.9639, -0.6342,  1.1026,  1.1878,
         1.0270,  1.1296, -0.7106,  1.1433, -0.7605,  1.1295,  1.0901,  1.1321,
         1.0146,  1.1385, -0.8271,  1.1551], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2325,  1.1430,  1.1632, -1.0408,  0.9375, -0.6342,  1.1251,  1.1952,
         1.0270,  1.1345, -0.7106,  1.1499, -0.7605,  1.1510,  1.0711,  1.1361,
         0.9866,  1.1654, -0.8664,  1.1551], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2325,  1.3083,  1.3387, -1.0408,  1.1090, -0.6342,  1.2489,  1.3281,
         1.0270,  1.3131, -0.7106,  1.3332, -0.8118,  1.3252,  1.2404,  1.1906,
         1.0146,  1.1654, -0.8664,  1.2171], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2325,  1.1779,  1.2002, -1.0408,  1.0371, -0.6342,  1.1607,  1.1718,
         1.0270,  1.1791, -0.7106,  1.1932, -0.7605,  1.2062,  1.1302,  1.1126,
         0.9866,  1.1385, -0.8271,  1.2171], device='cuda:1',
       requires_grad=True)

Action 2

NLStack

NLAndBiLuka

Parameter containing:
tensor([-2.4592,  2.5416,  2.5480,  2.5429,  2.3933, -1.6420,  2.3824,  2.4346,
         2.3965,  2.3087, -1.5962,  2.4813, -2.4306,  2.5259,  2.5414,  2.5417,
         2.3491,  1.9280, -2.2732, -2.2277], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.4592,  2.5416,  2.5480,  2.5429,  2.3933, -1.6420,  2.3824,  2.4346,
         2.3965,  2.3087, -1.5962,  2.4813, -2.4306,  2.5259,  2.5414,  2.5417,
         2.3491,  1.9280, -2.2732, -2.2277], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.4592,  2.5416,  2.5480,  2.5429,  2.3933, -1.6420,  2.3824,  2.4346,
         2.3965,  2.3087, -1.5962,  2.4813, -2.4306,  2.5259,  2.5414,  2.5417,
         2.3491,  1.9280, -2.2732, -2.2277], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6865, -1.1837, -1.1100, -1.1297, -0.5556, -0.0054,  0.0032, -0.0116,
        -0.4542,  0.0940, -0.0061, -0.0185,  1.7790, -1.3255, -1.1503, -1.1504,
        -0.0180,  0.1686,  0.6578,  0.5160], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.3294,  1.7663,  1.7769,  1.7388,  1.9493, -1.6420,  1.2861,  2.0225,
         1.5669,  1.8774, -0.9400,  1.6967, -1.2852,  1.7121,  1.7630,  1.7719,
         1.8654,  1.6422, -0.6814, -1.6773], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6865, -1.1837, -1.1100, -1.1297, -1.8887,  2.4737, -1.8930, -1.7860,
        -1.5420, -2.0065,  2.3411, -1.4590,  1.7790, -1.3255, -1.1503, -1.1504,
        -1.9881, -2.1908,  2.1161,  2.1161], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.9290,  2.1302,  2.1415,  2.1285,  1.7569, -1.6420,  2.3824,  1.8956,
         1.8971,  2.0802, -1.5962,  2.1758, -1.8663,  2.0974,  2.1279,  2.1310,
         2.0368,  1.9280, -2.2732, -1.6552], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.4592,  2.5416,  2.5480,  2.5429,  2.3933, -1.6420,  2.3824,  2.4346,
         2.3965,  2.3087, -1.5962,  2.4813, -2.4306,  2.5259,  2.5414,  2.5417,
         2.3491,  1.9280, -2.2732, -2.2277], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.3465,  1.8571,  1.8676,  1.8237,  1.5663, -0.5416,  1.8851,  1.7395,
         2.0631,  1.2230, -1.5962,  2.1070, -1.3379,  1.8074,  1.8570,  1.8677,
         2.1034,  1.9280, -1.5304, -1.6603], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6863,  1.9060,  1.9223,  1.9134,  1.8319, -1.6420,  1.9678,  1.9293,
         1.4631,  2.3087, -1.5962,  1.7361, -1.6087,  1.8665,  1.9102,  1.9100,
         1.2618,  1.9280, -1.7619, -1.4129], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6865, -1.1837, -1.1100, -1.1297, -1.7837,  2.3784, -1.8930, -1.4962,
        -1.8923, -2.0065,  2.4842, -1.6202,  1.7790, -1.3255, -1.1503, -1.1504,
        -1.7619, -2.3830,  2.1161,  2.0696], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.4592,  2.5416,  2.5480,  2.5429,  2.3933, -1.6420,  2.3824,  2.4346,
         2.3965,  2.3087, -1.5962,  2.4813, -2.4306,  2.5259,  2.5414,  2.5417,
         2.3491,  1.9280, -2.2732, -2.2277], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6865, -1.1837, -1.1100, -1.1297, -0.5556, -0.0054,  0.0032, -0.0116,
        -0.4542,  0.0940, -0.0061, -0.0185,  1.7790, -1.3255, -1.1503, -1.1504,
        -0.0180,  0.1686,  0.6578,  0.5160], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.4592,  2.5416,  2.5480,  2.5429,  2.3933, -1.6420,  2.3824,  2.4346,
         2.3965,  2.3087, -1.5962,  2.4813, -2.4306,  2.5259,  2.5414,  2.5417,
         2.3491,  1.9280, -2.2732, -2.2277], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.4592,  2.5416,  2.5480,  2.5429,  2.3933, -1.6420,  2.3824,  2.4346,
         2.3965,  2.3087, -1.5962,  2.4813, -2.4306,  2.5259,  2.5414,  2.5417,
         2.3491,  1.9280, -2.2732, -2.2277], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.4592,  2.5416,  2.5480,  2.5429,  2.3933, -1.6420,  2.3824,  2.4346,
         2.3965,  2.3087, -1.5962,  2.4813, -2.4306,  2.5259,  2.5414,  2.5417,
         2.3491,  1.9280, -2.2732, -2.2277], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.5137,  1.9591,  1.9668,  1.9244,  1.8009, -1.6420,  1.9871,  1.9882,
         1.9228,  1.4297, -0.9400,  2.1223, -1.4792,  1.9100,  1.9517,  1.9625,
         2.3491,  1.6422, -1.6822, -1.8816], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3758,  0.1841,  0.2226,  0.1577,  0.1633, -0.5416,  1.0464,  0.4184,
         0.5056,  1.2230, -1.5962,  0.7296,  0.4811,  0.0512,  0.2083,  0.2302,
         0.4287,  1.9280, -0.3357, -0.0600], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6865, -1.1837, -1.1100, -1.1297, -0.5556,  1.5308, -1.8930,  0.5084,
        -0.8543, -0.7616,  1.3900, -1.0534,  1.7790, -1.3255, -1.1503, -1.1504,
        -1.0159, -0.7680,  2.1161,  1.1805], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.4592,  2.5416,  2.5480,  2.5429,  2.3933, -1.6420,  2.3824,  2.4346,
         2.3965,  2.3087, -1.5962,  2.4813, -2.4306,  2.5259,  2.5414,  2.5417,
         2.3491,  1.9280, -2.2732, -2.2277], device='cuda:1',
       requires_grad=True)

Action 3

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.9310,  0.8223,  1.0631, -1.3420,  0.1905,  1.1012,  1.1784,  1.1336,
         1.0451,  1.3264, -0.6936,  1.2951, -1.1104,  1.2697,  1.3792,  1.2939,
        -0.7526,  1.4860, -0.5209,  1.5157], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9310,  2.1962,  2.2756, -1.3420, -2.1789,  2.2805,  2.2925,  2.2806,
         2.1946,  2.2195, -1.3151,  2.0083, -1.8225,  2.0977,  2.1958,  2.3050,
        -1.8131,  2.0373, -2.2020,  2.1356], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9310,  2.1962,  2.2756, -1.3420, -2.1789,  2.2805,  2.2925,  2.2806,
         2.1946,  2.2195, -1.3151,  2.0083, -1.8225,  2.0977,  2.1958,  2.3050,
        -1.8131,  2.0373, -2.2020,  2.1356], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9310,  2.1962,  2.2756, -1.3420, -2.1789,  2.2805,  2.2925,  2.2806,
         2.1946,  2.2195, -1.3151,  2.0083, -1.8225,  2.0977,  2.1958,  2.3050,
        -1.8131,  2.0373, -2.2020,  2.1356], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9310,  2.1962,  2.2756, -1.3420, -2.1789,  2.2805,  2.2925,  2.2806,
         2.1946,  2.2195, -1.3151,  2.0083, -1.8225,  2.0977,  2.1958,  2.3050,
        -1.8131,  2.0373, -2.2020,  2.1356], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9310,  0.8223,  1.0631, -1.3420,  0.1905,  1.1012,  1.1784,  1.1336,
         1.0451,  1.3264, -0.6936,  1.2951, -1.1104,  1.2697,  1.3792,  1.2939,
        -0.7526,  1.4860, -0.5209,  1.5157], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9310,  2.1962,  2.2756, -1.3420, -2.1789,  2.2805,  2.2925,  2.2806,
         2.1946,  2.2195, -1.3151,  2.0083, -1.8225,  2.0977,  2.1958,  2.3050,
        -1.8131,  2.0373, -2.2020,  2.1356], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9310,  2.1962,  2.2756, -1.3420, -2.1789,  2.2805,  2.2925,  2.2806,
         2.1946,  2.2195, -1.3151,  2.0083, -1.8225,  2.0977,  2.1958,  2.3050,
        -1.8131,  2.0373, -2.2020,  2.1356], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9310,  1.8607,  1.9155, -1.3420, -1.7138,  1.9511,  1.9827,  1.9679,
         1.9780,  2.0773, -1.3151,  1.5180, -1.5417,  1.7844,  1.9919,  2.0058,
        -1.6266,  1.8709, -1.7036,  2.1356], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9310,  2.1962,  2.2756, -1.3420, -2.1789,  2.2805,  2.2925,  2.2806,
         2.1946,  2.2195, -1.3151,  2.0083, -1.8225,  2.0977,  2.1958,  2.3050,
        -1.8131,  2.0373, -2.2020,  2.1356], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9310,  2.1182,  2.2068, -1.3420, -2.0843,  2.2110,  2.2254,  2.2119,
         2.1042,  2.1422, -0.6936,  1.8944, -1.7863,  2.0616,  2.1186,  2.2524,
        -1.7440,  1.8921, -2.1358,  2.1356], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9310,  1.7613,  1.8972, -1.3420, -1.6590,  1.9097,  1.9355,  1.9127,
         1.7127,  1.7911, -1.3151,  2.0083, -1.5855,  1.8315,  1.8950,  1.9568,
        -1.2787,  1.9010, -1.7088,  1.5157], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9310,  1.4192,  1.5934, -1.3420, -1.1027,  1.6007,  1.6534,  1.6145,
         1.5637,  1.6071, -0.8102,  1.5874, -1.1104,  1.7157,  1.4268,  1.6854,
        -1.2552,  1.9238, -1.2297,  1.7125], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9310,  2.1962,  2.2756, -1.3420, -2.1789,  2.2805,  2.2925,  2.2806,
         2.1946,  2.2195, -1.3151,  2.0083, -1.8225,  2.0977,  2.1958,  2.3050,
        -1.8131,  2.0373, -2.2020,  2.1356], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9310,  1.9865,  2.0509, -1.3420, -1.9262,  2.0834,  2.0996,  2.0916,
         1.9865,  2.1076, -1.3151,  1.8476, -1.8225,  1.8570,  2.1958,  2.1190,
        -1.5769,  1.7116, -1.9031,  2.0252], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9310,  2.1781,  2.2580, -1.3420, -2.1524,  2.2625,  2.2755,  2.2636,
         2.1686,  2.2060, -1.2374,  1.9845, -1.8225,  2.0766,  2.1769,  2.3050,
        -1.7852,  2.0103, -2.2020,  2.1356], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9310,  2.1962,  2.2756, -1.3420, -2.1789,  2.2805,  2.2925,  2.2806,
         2.1946,  2.2195, -1.3151,  2.0083, -1.8225,  2.0977,  2.1958,  2.3050,
        -1.8131,  2.0373, -2.2020,  2.1356], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9310,  1.5763,  1.7169, -1.3420, -1.3303,  1.7288,  1.7751,  1.7407,
         1.7036,  1.7437, -1.3151,  1.7291, -1.1905,  1.7452,  1.5747,  1.8046,
        -1.3353,  2.0373, -1.4251,  1.7125], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9310,  0.8931,  1.1224, -1.3420, -0.4245,  1.1617,  1.2346,  1.1917,
         1.1194,  1.3640, -0.8102,  1.3471, -1.1104,  1.3225,  1.4268,  1.2939,
        -0.8227,  1.5332, -0.5209,  1.5157], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9310,  1.7380,  1.8093, -1.3420, -1.5422,  1.8438,  1.8808,  1.8629,
         1.8601,  1.9830, -0.6936,  1.2951, -1.4889,  1.7287,  1.8865,  1.9296,
        -1.5387,  1.6984, -1.5894,  2.1356], device='cuda:1',
       requires_grad=True)

Action 4

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 3.9775,  0.9708,  2.8730,  3.8396,  2.0549, -0.9648,  3.8028,  3.8468,
         2.3548,  3.8325,  3.8635, -1.2456, -3.6040,  3.8296,  3.9354,  3.7272,
         2.6365, -0.4183,  3.1102,  1.9126], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1562,  2.4914, -1.8448, -0.0572,  2.0549, -0.9648, -0.2148, -0.0218,
         2.3548, -0.5416, -0.0208, -1.2456,  0.0097, -0.0503, -0.2766, -0.0136,
         1.8067, -2.0592,  0.0030,  1.9126], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.1076,  2.4914, -1.8448,  4.1660,  2.0549, -0.9648,  4.1564,  4.1679,
         2.3548,  4.1545,  4.1713, -1.2456, -3.8707,  4.1278,  4.1595,  4.0042,
         2.7773, -2.0592,  3.4460,  1.9126], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.8986,  2.2441, -1.8448,  4.1660,  2.0549, -0.9648,  4.0367,  4.0492,
         2.3548,  4.0470,  4.0680, -1.2456, -3.7340,  4.0041,  4.0760,  3.9084,
         2.7773, -1.8379,  3.4321,  1.2574], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.1076,  2.4914, -1.8448,  4.1660,  2.0549, -0.9648,  4.1564,  4.1679,
         2.3548,  4.1545,  4.1713, -1.2456, -3.8707,  4.1278,  4.1595,  4.0042,
         2.7773, -2.0592,  3.4460,  1.9126], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.1076,  2.4914, -1.8448,  4.1660,  2.0549, -0.9648,  4.1564,  4.1679,
         2.3548,  4.1545,  4.1713, -1.2456, -3.8707,  4.1278,  4.1595,  4.0042,
         2.7773, -2.0592,  3.4460,  1.9126], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.2120e-02,  1.0911e-01, -1.0048e-03, -2.4564e-02,  2.0549e+00,
        -9.6482e-01, -5.2099e-01, -6.8642e-02,  2.3548e+00, -8.8666e-01,
        -1.2327e-01, -1.2456e+00,  1.3822e-02, -5.5982e-02, -1.8744e-02,
        -3.8642e-03,  1.4708e+00, -1.6814e-02,  3.4737e-03,  1.2574e+00],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.1076,  2.4914, -1.8448,  4.1660,  2.0549, -0.9648,  4.1564,  4.1679,
         2.3548,  4.1545,  4.1713, -1.2456, -3.8707,  4.1278,  4.1595,  4.0042,
         2.7773, -2.0592,  3.4460,  1.9126], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.2120e-02,  1.0911e-01, -1.0048e-03, -2.4564e-02,  2.0549e+00,
        -9.6482e-01, -5.2099e-01, -6.8642e-02,  2.3548e+00, -8.8666e-01,
        -1.2327e-01, -1.2456e+00,  1.3822e-02, -5.5982e-02, -1.8744e-02,
        -3.8642e-03,  1.4708e+00, -1.6814e-02,  3.4737e-03,  1.2574e+00],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.1076,  2.4914, -1.8448,  4.1660,  2.0549, -0.9648,  4.1564,  4.1679,
         2.3548,  4.1545,  4.1713, -1.2456, -3.8707,  4.1278,  4.1595,  4.0042,
         2.7773, -2.0592,  3.4460,  1.9126], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.1076,  2.4914, -1.8448,  4.1660,  2.0549, -0.9648,  4.1564,  4.1679,
         2.3548,  4.1545,  4.1713, -1.2456, -3.8707,  4.1278,  4.1595,  4.0042,
         2.7773, -2.0592,  3.4460,  1.9126], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.1076,  2.4914, -1.8448,  4.1660,  2.0549, -0.9648,  4.1564,  4.1679,
         2.3548,  4.1545,  4.1713, -1.2456, -3.8707,  4.1278,  4.1595,  4.0042,
         2.7773, -2.0592,  3.4460,  1.9126], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-9.6246e-02,  1.8295e+00, -1.1495e+00, -9.4633e-03,  2.0549e+00,
        -9.6482e-01, -1.7909e-01, -1.5912e-02,  2.3548e+00, -4.5813e-01,
        -1.8100e-02, -1.2456e+00,  9.8228e-04, -7.8268e-01, -1.7722e-01,
        -1.4507e-02,  2.7773e+00, -5.6132e-01,  1.3761e-02,  1.6409e+00],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.9049,  2.3494, -1.6518,  4.0044,  2.0549, -0.9648,  3.9878,  4.0169,
         2.3548,  3.9953,  4.0178, -1.2456, -3.8707,  4.1278,  3.9888,  3.8222,
         1.4708, -1.7492,  3.4129,  1.9126], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.0382,  1.8696, -1.0858,  4.1112,  2.0549, -0.9648,  4.0784,  4.0974,
         2.3548,  4.0807,  4.0984, -1.2456, -3.8707,  4.0356,  4.1595,  3.9226,
         2.7773, -2.0592,  3.3587,  1.6131], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.1076,  2.4914, -1.8448,  4.1660,  2.0549, -0.9648,  4.1564,  4.1679,
         2.3548,  4.1545,  4.1713, -1.2456, -3.8707,  4.1278,  4.1595,  4.0042,
         2.7773, -2.0592,  3.4460,  1.9126], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-8.9254e-02,  6.2646e-01, -6.4155e-02, -2.5849e-03,  2.0549e+00,
        -9.6482e-01, -2.4245e-01, -2.1790e-02,  2.3548e+00, -6.2837e-01,
        -4.0634e-02, -1.2456e+00,  4.8965e-03, -1.0051e+00, -3.7954e-02,
        -8.9947e-03,  2.7773e+00, -5.6132e-01,  1.0454e-02,  1.2574e+00],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.8295,  1.5523, -0.8329,  3.9399,  2.0549, -0.9648,  3.7590,  3.7932,
         2.3548,  3.7944,  3.8296, -1.2456, -3.3979,  3.7949,  3.8032,  3.7156,
         2.6365,  2.3574,  3.2098,  1.6409], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.1076,  2.4914, -1.8448,  4.1660,  2.0549, -0.9648,  4.1564,  4.1679,
         2.3548,  4.1545,  4.1713, -1.2456, -3.8707,  4.1278,  4.1595,  4.0042,
         2.7773, -2.0592,  3.4460,  1.9126], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.4491e-02,  9.7085e-01, -1.0048e-03, -1.1157e-01,  2.0549e+00,
        -9.6482e-01, -3.1967e-01, -3.9769e-02,  2.3548e+00, -7.7177e-01,
        -1.0225e-01, -1.2456e+00,  1.3049e-02, -7.5983e-02, -2.0099e-03,
        -1.4101e-02,  1.4708e+00, -4.1832e-01,  9.4257e-03,  1.9126e+00],
       device='cuda:1', requires_grad=True)

Action 5

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 2.1146,  1.4250, -1.6056,  2.1135, -1.3763,  1.9317,  1.9230,  1.9070,
         1.5475,  1.9392,  2.0477, -1.2454,  1.8351,  1.9253, -1.2935,  1.9275,
        -1.5205,  2.0705,  1.9976,  1.5253], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5267,  2.3804, -1.6056,  2.0252, -1.8367,  2.1335,  2.1034,  2.0917,
         1.8924,  2.1303,  1.9583, -0.8277,  1.8351,  2.1115, -1.2935,  2.1104,
        -1.8964,  1.4481,  1.9976,  1.8672], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.0678,  2.1531, -0.1044,  2.3554, -2.2237,  2.4159,  2.4008,  2.3930,
         2.2027,  2.1758,  2.4116, -1.3553,  1.8351,  2.4018, -1.2935,  2.4051,
        -1.9494,  2.2055,  1.4252,  2.0006], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.3594,  2.3804, -1.6056,  2.5312, -2.4549,  2.5775,  2.5642,  2.5600,
         2.3798,  2.3982,  2.5043, -1.5932,  1.8351,  2.5676, -1.2935,  2.5676,
        -2.2708,  2.3340,  1.9976,  2.0990], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.3594,  2.3804, -1.6056,  2.5312, -2.4549,  2.5775,  2.5642,  2.5600,
         2.3798,  2.3982,  2.5043, -1.5932,  1.8351,  2.5676, -1.2935,  2.5676,
        -2.2708,  2.3340,  1.9976,  2.0990], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.3594,  2.3804, -1.6056,  2.5312, -2.4549,  2.5775,  2.5642,  2.5600,
         2.3798,  2.3982,  2.5043, -1.5932,  1.8351,  2.5676, -1.2935,  2.5676,
        -2.2708,  2.3340,  1.9976,  2.0990], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.3594,  2.3804, -1.6056,  2.5312, -2.4549,  2.5775,  2.5642,  2.5600,
         2.3798,  2.3982,  2.5043, -1.5932,  1.8351,  2.5676, -1.2935,  2.5676,
        -2.2708,  2.3340,  1.9976,  2.0990], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0099,  0.6137, -0.1044,  0.2055,  0.6979, -0.0083, -0.0126, -0.0368,
        -0.0097,  0.4841,  0.2728, -0.0057,  1.8351, -0.0144, -1.2935, -0.0409,
        -0.0026,  0.2392,  1.4252,  0.7406], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6412,  2.0036, -1.0111,  1.9858, -1.5292,  1.9977,  1.9788,  1.9610,
         2.0383,  1.5256,  1.7969,  0.5300,  1.8351,  1.9810, -1.2935,  1.9850,
        -0.8761,  1.9845,  1.7469,  1.3655], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9470,  2.1531, -1.6056,  2.1727, -1.8910,  2.1732,  2.1473,  2.1391,
         1.6891,  2.3982,  2.0200, -1.5932,  1.8351,  2.1555, -1.2935,  2.1544,
        -2.2708,  2.0272,  1.9976,  1.9737], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.1546,  2.0803, -1.0416,  2.3442, -2.0988,  2.3469,  2.3366,  2.3284,
         1.9798,  2.1029,  2.5043, -1.5932,  1.8351,  2.3374, -1.2935,  2.3391,
        -1.8105,  1.8930,  1.7717,  2.0022], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.3594,  2.3804, -1.6056,  2.5312, -2.4549,  2.5775,  2.5642,  2.5600,
         2.3798,  2.3982,  2.5043, -1.5932,  1.8351,  2.5676, -1.2935,  2.5676,
        -2.2708,  2.3340,  1.9976,  2.0990], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0099,  0.6137, -0.1044,  0.2055,  0.6979, -0.0083, -0.0126, -0.0368,
        -0.0097,  0.4841,  0.2728, -0.0057,  1.8351, -0.0144, -1.2935, -0.0409,
        -0.0026,  0.2392,  1.4252,  0.7406], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.3594,  2.3804, -1.6056,  2.5312, -2.4549,  2.5775,  2.5642,  2.5600,
         2.3798,  2.3982,  2.5043, -1.5932,  1.8351,  2.5676, -1.2935,  2.5676,
        -2.2708,  2.3340,  1.9976,  2.0990], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.3594,  2.3804, -1.6056,  2.5312, -2.4549,  2.5775,  2.5642,  2.5600,
         2.3798,  2.3982,  2.5043, -1.5932,  1.8351,  2.5676, -1.2935,  2.5676,
        -2.2708,  2.3340,  1.9976,  2.0990], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.3594,  2.3804, -1.6056,  2.5312, -2.4549,  2.5775,  2.5642,  2.5600,
         2.3798,  2.3982,  2.5043, -1.5932,  1.8351,  2.5676, -1.2935,  2.5676,
        -2.2708,  2.3340,  1.9976,  2.0990], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1025,  1.4492, -0.1044,  1.5766, -0.4616,  1.4479,  1.4185,  1.3728,
         1.4327,  0.4841,  1.7969,  0.3935,  1.8351,  1.4188, -1.2935,  1.4262,
         0.7650,  1.2371,  1.4252,  1.1244], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.0282,  1.5879, -1.0111,  2.1298, -1.6039,  2.0430,  2.0287,  2.0162,
         1.8714,  2.0322,  1.8706, -0.9488,  1.8351,  2.0310, -1.2935,  2.0354,
        -1.7086,  2.3340,  1.7469,  1.5365], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7409,  1.4250, -1.6056,  1.0768,  0.1917,  0.6425,  0.5296,  0.4724,
         0.2558,  1.3399,  0.7721, -0.2521,  1.8351,  0.5750, -1.2935,  0.5595,
        -0.5038,  0.7424,  1.9976,  1.0251], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.3594,  2.3804, -1.6056,  2.5312, -2.4549,  2.5775,  2.5642,  2.5600,
         2.3798,  2.3982,  2.5043, -1.5932,  1.8351,  2.5676, -1.2935,  2.5676,
        -2.2708,  2.3340,  1.9976,  2.0990], device='cuda:1',
       requires_grad=True)

Action 6

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.7505, -0.0739, -1.1021, -0.1434, -0.0669, -0.3778,  0.0330,  0.1528,
         1.7377, -0.0679, -0.0487, -1.1875, -0.6258,  0.1254, -0.0091,  0.0388,
         0.4194,  0.0445,  0.1308,  0.9071], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.7505,  2.5111, -1.1021,  2.4998,  2.2801, -1.4590,  2.3840,  2.4195,
         1.7377,  2.5094,  2.5150, -1.1875, -2.0096,  2.4089,  2.4334,  2.4313,
         2.1088, -2.3255,  2.2014,  2.0319], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.7505,  2.5111, -1.1021,  2.4998,  2.2801, -1.4590,  2.3840,  2.4195,
         1.7377,  2.5094,  2.5150, -1.1875, -2.0096,  2.4089,  2.4334,  2.4313,
         2.1088, -2.3255,  2.2014,  2.0319], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.7505,  2.5111, -1.1021,  2.4998,  2.2801, -1.4590,  2.3840,  2.4195,
         1.7377,  2.5094,  2.5150, -1.1875, -2.0096,  2.4089,  2.4334,  2.4313,
         2.1088, -2.3255,  2.2014,  2.0319], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.7505,  1.6684, -1.1021,  1.6195,  2.0672, -0.3778,  1.3213,  1.4351,
         1.7377,  1.6200,  1.6590, -1.1875, -1.3427,  1.6766,  1.7042,  1.7401,
         1.4764, -1.2296,  1.9502,  2.0319], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.7505,  2.5111, -1.1021,  2.4998,  2.2801, -1.4590,  2.3840,  2.4195,
         1.7377,  2.5094,  2.5150, -1.1875, -2.0096,  2.4089,  2.4334,  2.4313,
         2.1088, -2.3255,  2.2014,  2.0319], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.7505,  2.1900, -1.1021,  2.1713,  1.6707, -1.4590,  2.3840,  2.0265,
         1.7377,  2.1847,  2.1953, -1.1875, -1.9291,  2.1942,  2.2632,  2.0470,
         1.8586, -2.0978,  1.4401,  2.0319], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.7505,  2.2029, -1.1021,  2.1851,  1.7139, -1.4590,  1.9762,  2.4195,
         1.7377,  2.1982,  2.2065, -1.1875, -1.7980,  2.1758,  2.0685,  2.2213,
         1.9136, -1.8317,  2.0186,  0.9071], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.7505,  2.5111, -1.1021,  2.4998,  2.2801, -1.4590,  2.3840,  2.4195,
         1.7377,  2.5094,  2.5150, -1.1875, -2.0096,  2.4089,  2.4334,  2.4313,
         2.1088, -2.3255,  2.2014,  2.0319], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.7505, -0.0739, -1.1021, -0.1434, -0.0669, -0.3778,  0.0330,  0.1528,
         1.7377, -0.0679, -0.0487, -1.1875, -0.6258,  0.1254, -0.0091,  0.0388,
         0.4194,  0.0445,  0.1308,  0.9071], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.7505,  2.5111, -1.1021,  2.4998,  2.2801, -1.4590,  2.3840,  2.4195,
         1.7377,  2.5094,  2.5150, -1.1875, -2.0096,  2.4089,  2.4334,  2.4313,
         2.1088, -2.3255,  2.2014,  2.0319], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.7505,  2.5111, -1.1021,  2.4998,  2.2801, -1.4590,  2.3840,  2.4195,
         1.7377,  2.5094,  2.5150, -1.1875, -2.0096,  2.4089,  2.4334,  2.4313,
         2.1088, -2.3255,  2.2014,  2.0319], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.7505,  1.4315, -1.1021,  1.3731,  1.2602, -1.0008,  1.4702,  1.6470,
         1.7377,  1.3898,  1.4255, -1.1875, -0.6258,  1.9017,  1.0913,  1.0846,
         0.7835, -0.2580,  1.8883,  1.4483], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.7505,  2.5111, -1.1021,  2.4998,  2.2801, -1.4590,  2.3840,  2.4195,
         1.7377,  2.5094,  2.5150, -1.1875, -2.0096,  2.4089,  2.4334,  2.4313,
         2.1088, -2.3255,  2.2014,  2.0319], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.7505,  2.2683, -1.1021,  2.2533,  1.9649, -1.1758,  2.2796,  2.1305,
         1.7377,  2.2617,  2.2712, -1.1875, -2.0096,  2.1059,  2.4334,  2.1460,
         2.0354, -2.3255,  1.9269,  2.0319], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.7505,  2.2846, -1.1021,  2.2697,  2.0953, -1.3568,  2.0906,  2.2880,
         1.7377,  2.2793,  2.2902, -1.1875, -2.0096,  2.1258,  2.1675,  2.4313,
         2.0826, -1.9701,  1.7027,  1.7727], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.7505,  2.5111, -1.1021,  2.4998,  2.2801, -1.4590,  2.3840,  2.4195,
         1.7377,  2.5094,  2.5150, -1.1875, -2.0096,  2.4089,  2.4334,  2.4313,
         2.1088, -2.3255,  2.2014,  2.0319], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.7505,  0.5892, -1.1021,  0.5118,  0.7167, -0.8524,  0.5527,  1.2846,
         1.7377,  0.5092,  0.5957, -1.1875, -0.6258,  1.3226, -0.0761,  1.0846,
         0.7040,  0.9385,  1.0919,  0.9071], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.7505,  1.5599, -1.1021,  1.5068,  1.6642, -0.5584,  1.1445,  1.7585,
         1.7377,  1.5151,  1.5482, -1.1875, -0.8846,  1.7750,  1.5870,  1.2635,
         1.1675, -1.0578,  2.2014,  1.4483], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.7505,  0.7178, -1.1021,  0.6534,  1.1803, -0.3778,  1.3213,  0.1528,
         1.7377,  0.6173,  0.7170, -1.1875, -1.1581,  1.0890,  1.2818,  0.8124,
         1.0028, -0.5312,  0.7825,  2.0319], device='cuda:1',
       requires_grad=True)

Action 7

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 2.2807,  2.3078,  1.8799, -2.1222,  1.8032,  2.0899,  2.0809,  2.0616,
        -1.6292,  2.0717,  2.0434,  2.1412,  1.8575,  2.1720,  2.0928, -1.4264,
        -1.7675, -1.9659,  2.2405,  2.3799], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.5232,  2.6616,  2.5916, -2.1222, -2.5540,  2.6735,  2.6623,  2.6590,
        -2.5335,  2.6636,  2.6278,  2.6851,  2.5117,  2.5686,  2.6103, -2.0121,
        -2.4408, -2.4314,  2.4147,  2.3799], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9974,  2.3789,  2.5916, -2.1222, -2.1484,  2.3987,  2.3933,  2.3858,
        -2.1290,  2.3840,  2.3464,  2.4290,  2.2412,  2.4199,  2.3760, -2.0121,
        -2.1731, -2.0594,  1.8420,  2.3799], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.9866, -1.3942, -1.8114,  2.3750,  1.9241, -1.2272, -1.3590, -1.4069,
         1.9899, -1.3719, -1.5883, -1.1056, -1.7278, -1.8861, -0.7600,  2.2018,
         2.1731,  1.8893, -1.5956, -2.2210], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8706,  0.1725, -0.0737,  0.5023,  1.9241, -1.2272, -1.3590, -1.4069,
         1.9899, -1.3719, -1.5883, -1.1056, -0.6528, -0.0926,  0.0568,  0.2686,
         1.2721,  0.9561,  0.1632,  0.1044], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.5232,  2.6616,  2.5916, -2.1222, -2.5540,  2.6735,  2.6623,  2.6590,
        -2.5335,  2.6636,  2.6278,  2.6851,  2.5117,  2.5686,  2.6103, -2.0121,
        -2.4408, -2.4314,  2.4147,  2.3799], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.5232,  2.6616,  2.5916, -2.1222, -2.5540,  2.6735,  2.6623,  2.6590,
        -2.5335,  2.6636,  2.6278,  2.6851,  2.5117,  2.5686,  2.6103, -2.0121,
        -2.4408, -2.4314,  2.4147,  2.3799], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.5232,  2.6616,  2.5916, -2.1222, -2.5540,  2.6735,  2.6623,  2.6590,
        -2.5335,  2.6636,  2.6278,  2.6851,  2.5117,  2.5686,  2.6103, -2.0121,
        -2.4408, -2.4314,  2.4147,  2.3799], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.5232,  2.6616,  2.5916, -2.1222, -2.5540,  2.6735,  2.6623,  2.6590,
        -2.5335,  2.6636,  2.6278,  2.6851,  2.5117,  2.5686,  2.6103, -2.0121,
        -2.4408, -2.4314,  2.4147,  2.3799], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.5232,  2.6616,  2.5916, -2.1222, -2.5540,  2.6735,  2.6623,  2.6590,
        -2.5335,  2.6636,  2.6278,  2.6851,  2.5117,  2.5686,  2.6103, -2.0121,
        -2.4408, -2.4314,  2.4147,  2.3799], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8706,  0.1725, -0.0737,  0.5023,  1.9241, -1.2272, -1.3590, -1.4069,
         1.9899, -1.3719, -1.5883, -1.1056, -0.6528, -0.0926,  0.0568,  0.2686,
         1.2721,  0.9561,  0.1632,  0.1044], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.5232,  2.6616,  2.5916, -2.1222, -2.5540,  2.6735,  2.6623,  2.6590,
        -2.5335,  2.6636,  2.6278,  2.6851,  2.5117,  2.5686,  2.6103, -2.0121,
        -2.4408, -2.4314,  2.4147,  2.3799], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.7292,  2.0750,  2.0425, -1.1434,  1.8032,  1.9972,  1.9759,  1.9605,
        -1.5255,  1.9723,  1.9229,  2.0471,  2.1293,  1.6776,  2.2387, -2.0121,
        -0.8827, -1.9895,  2.1697,  1.9297], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.2330,  2.4022,  2.4247, -2.1222, -2.1134,  2.3738,  2.3678,  2.3561,
        -2.0908,  2.3593,  2.3182,  2.4019,  1.9850,  2.5686,  2.2812, -2.0121,
        -2.4408, -1.9891,  2.1833,  2.3799], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.5232,  2.6616,  2.5916, -2.1222, -2.5540,  2.6735,  2.6623,  2.6590,
        -2.5335,  2.6636,  2.6278,  2.6851,  2.5117,  2.5686,  2.6103, -2.0121,
        -2.4408, -2.4314,  2.4147,  2.3799], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.8263, -1.1104, -1.8114,  2.2485,  1.9241, -1.2272, -1.3590, -1.4069,
         1.9899, -1.3719, -1.5883, -1.1056, -2.0405, -1.8861, -1.6850,  2.5078,
         2.1731,  2.1084, -2.2203, -2.0471], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.4456,  1.3935, -1.0953,  1.6910,  1.9241, -1.2272, -1.3590, -1.4069,
         1.9899, -1.3719, -1.5883, -1.1056, -0.6528, -1.8861,  0.2044,  1.6117,
         2.1731,  1.1954, -0.8686, -1.1725], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.5232,  2.6616,  2.5916, -2.1222, -2.5540,  2.6735,  2.6623,  2.6590,
        -2.5335,  2.6636,  2.6278,  2.6851,  2.5117,  2.5686,  2.6103, -2.0121,
        -2.4408, -2.4314,  2.4147,  2.3799], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9952,  2.1002,  1.6701, -1.1434,  1.8032,  1.9454,  1.9224,  1.8969,
        -1.4157,  1.9156,  1.8619,  1.9932,  1.9135,  1.9825,  2.1168, -2.0121,
        -1.5364, -1.9029,  2.4147,  1.9297], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4760,  1.7584,  1.8799, -2.1222,  1.8032,  1.3913,  1.3823,  1.3156,
         0.9176,  1.3204,  1.3123,  1.4808,  1.1745,  1.8941,  1.5351, -1.4264,
        -1.1940, -1.1761,  1.4285,  2.3799], device='cuda:1',
       requires_grad=True)

Action 8

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 3.8635, -3.9114,  3.6444,  3.8602, -1.4053,  3.7225,  1.8881,  3.7277,
         1.6797,  3.7216,  3.7115, -1.0155,  2.4098, -2.0393,  3.7248,  3.7095,
         2.2963,  3.9977, -1.1774,  1.3811], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3653,  1.7579, -0.0773, -0.2633, -1.3440, -0.0060,  1.7953, -0.1415,
         1.6797, -0.1176, -0.0029, -1.0155,  2.4098, -2.0393, -0.2076, -0.0867,
         2.3654, -0.7244, -0.8430,  1.9514], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.7622, -3.9114,  4.0817,  3.8980, -1.4372,  3.9493,  1.7580,  3.9694,
         1.6797,  3.9297,  3.9039, -1.0155,  2.4098, -2.0393,  3.9203,  3.9284,
         2.2421,  3.9977, -1.7731,  2.0202], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.0388, -3.9114,  4.0817,  4.0787, -1.6816,  4.0886,  2.1836,  4.0744,
         1.6797,  4.0922,  4.0919, -1.0155,  2.4098, -2.0393,  4.0912,  4.0907,
         2.3654,  3.9977, -1.7731,  2.2228], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.3656, -3.1853,  3.6778,  3.5161, -0.5433,  3.4668,  0.6482,  3.8333,
         1.6797,  3.5189,  3.4943, -1.0155,  2.4098, -2.0393,  3.5234,  3.5034,
         2.3654,  3.6135,  3.0554,  1.1972], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.9659, -3.9114,  4.0697,  4.0308, -1.6816,  4.0886,  2.0529,  4.0199,
         1.6797,  4.0425,  4.0349, -1.0155,  2.4098, -2.0393,  4.0384,  4.0404,
         2.1577,  3.9977, -1.7042,  2.1998], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0887,  0.1895, -0.0936, -0.1436, -1.6816, -0.0249,  2.1836, -0.1833,
         1.6797, -0.1471, -0.0079, -1.0155,  2.4098, -2.0393, -0.2467, -0.1287,
         2.3654, -0.0755, -1.7731,  1.8004], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.0388, -3.9114,  4.0817,  4.0787, -1.6816,  4.0886,  2.1836,  4.0744,
         1.6797,  4.0922,  4.0919, -1.0155,  2.4098, -2.0393,  4.0912,  4.0907,
         2.3654,  3.9977, -1.7731,  2.2228], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.0388, -3.9114,  4.0817,  4.0787, -1.6816,  4.0886,  2.1836,  4.0744,
         1.6797,  4.0922,  4.0919, -1.0155,  2.4098, -2.0393,  4.0912,  4.0907,
         2.3654,  3.9977, -1.7731,  2.2228], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.0388, -3.9114,  4.0817,  4.0787, -1.6816,  4.0886,  2.1836,  4.0744,
         1.6797,  4.0922,  4.0919, -1.0155,  2.4098, -2.0393,  4.0912,  4.0907,
         2.3654,  3.9977, -1.7731,  2.2228], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.0388, -3.9114,  4.0817,  4.0787, -1.6816,  4.0886,  2.1836,  4.0744,
         1.6797,  4.0922,  4.0919, -1.0155,  2.4098, -2.0393,  4.0912,  4.0907,
         2.3654,  3.9977, -1.7731,  2.2228], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0849,  0.1333, -0.0267, -0.1781, -0.5433, -0.0173,  0.1842, -0.0951,
         1.6797, -0.3187, -0.0919, -1.0155,  2.4098, -2.0393, -0.4675, -0.2796,
         2.1577, -0.0738, -0.0078,  0.1974], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0849,  0.1333, -0.0267, -0.1781, -0.5433, -0.0173,  0.1842, -0.0951,
         1.6797, -0.3187, -0.0919, -1.0155,  2.4098, -2.0393, -0.4675, -0.2796,
         2.1577, -0.0738, -0.0078,  0.1974], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.0388, -3.9114,  4.0817,  4.0787, -1.6816,  4.0886,  2.1836,  4.0744,
         1.6797,  4.0922,  4.0919, -1.0155,  2.4098, -2.0393,  4.0912,  4.0907,
         2.3654,  3.9977, -1.7731,  2.2228], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.0388, -3.9114,  4.0817,  4.0787, -1.6816,  4.0886,  2.1836,  4.0744,
         1.6797,  4.0922,  4.0919, -1.0155,  2.4098, -2.0393,  4.0912,  4.0907,
         2.3654,  3.9977, -1.7731,  2.2228], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.0388, -3.9114,  4.0817,  4.0787, -1.6816,  4.0886,  2.1836,  4.0744,
         1.6797,  4.0922,  4.0919, -1.0155,  2.4098, -2.0393,  4.0912,  4.0907,
         2.3654,  3.9977, -1.7731,  2.2228], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0910,  0.1175, -0.0352, -0.1673, -0.5433, -0.1894,  0.6482, -0.1139,
         1.6797, -0.2936, -0.0695, -1.0155,  2.4098, -2.0393, -0.4315, -0.2384,
         2.3654, -0.0730, -0.0095,  0.2025], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.4895, -3.9114,  3.6444,  3.5898, -1.0963,  3.4726,  1.2865,  3.5319,
         1.6797,  3.4033,  3.3702, -1.0155,  2.4098, -2.0393,  3.4015,  3.3824,
         2.1577,  3.9977, -1.1774,  0.9358], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.6759, -3.1853,  3.6363,  3.7462, -0.9820,  3.7225,  1.2582,  3.8931,
         1.6797,  3.7133,  3.7072, -1.0155,  2.4098, -2.0393,  3.7215,  3.7010,
         2.2963,  3.6135,  3.2172,  1.5157], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.0388, -3.9114,  4.0817,  4.0787, -1.6816,  4.0886,  2.1836,  4.0744,
         1.6797,  4.0922,  4.0919, -1.0155,  2.4098, -2.0393,  4.0912,  4.0907,
         2.3654,  3.9977, -1.7731,  2.2228], device='cuda:1',
       requires_grad=True)

Action 9

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.9262,  0.2054, -0.3385, -1.3554, -0.8668,  0.4232,  0.8394,  0.5963,
        -0.2416,  0.8314, -0.3799,  0.8309,  1.8867, -0.3639,  0.2251, -1.1748,
         0.3487,  1.2827,  1.3225,  0.5781], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9262,  2.5743,  2.5207, -1.3554, -1.8570,  2.5330,  2.3492,  2.4398,
         2.3629,  2.4658, -1.6031,  2.4261,  1.8867,  2.5108,  2.5729, -1.1748,
        -2.2281,  1.8637,  2.2893,  2.3427], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9262,  2.5743,  2.5207, -1.3554, -1.8570,  2.5330,  2.3492,  2.4398,
         2.3629,  2.4658, -1.6031,  2.4261,  1.8867,  2.5108,  2.5729, -1.1748,
        -2.2281,  1.8637,  2.2893,  2.3427], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9262,  2.5743,  2.5207, -1.3554, -1.8570,  2.5330,  2.3492,  2.4398,
         2.3629,  2.4658, -1.6031,  2.4261,  1.8867,  2.5108,  2.5729, -1.1748,
        -2.2281,  1.8637,  2.2893,  2.3427], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9262,  2.1962,  2.0961, -1.3554, -0.8668,  2.2765,  1.8210,  1.9213,
         1.8861,  2.1160, -1.0382,  2.1246,  1.8867,  2.0915,  2.1892, -1.1748,
        -1.8803,  1.5920,  2.2893,  2.1982], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9262,  2.5743,  2.5207, -1.3554, -1.8570,  2.5330,  2.3492,  2.4398,
         2.3629,  2.4658, -1.6031,  2.4261,  1.8867,  2.5108,  2.5729, -1.1748,
        -2.2281,  1.8637,  2.2893,  2.3427], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9262,  2.1836,  2.0770, -1.3554, -1.8570,  2.0980,  2.3492,  1.8810,
         1.8442,  2.1527, -1.6031,  2.2140,  1.8867,  2.0562,  2.1831, -1.1748,
        -1.6763,  1.8637,  1.3225,  2.0588], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9262,  2.3183,  2.2361, -1.3554, -1.8570,  2.2439,  1.9921,  2.4398,
         2.1222,  2.2692, -1.2055,  2.1051,  1.8867,  2.2270,  2.3127, -1.1748,
        -1.8585,  1.6527,  2.2893,  1.7579], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9262,  1.8949,  1.7477, -1.3554, -1.5116,  1.8653,  1.8168,  1.9768,
         1.8850,  2.1495, -1.6031,  1.5117,  1.8867,  1.7465,  1.8915, -1.1748,
        -1.7671,  1.8637,  1.9435,  1.9487], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9262,  2.5743,  2.5207, -1.3554, -1.8570,  2.5330,  2.3492,  2.4398,
         2.3629,  2.4658, -1.6031,  2.4261,  1.8867,  2.5108,  2.5729, -1.1748,
        -2.2281,  1.8637,  2.2893,  2.3427], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9262,  2.4285,  2.3577, -1.3554, -1.6938,  2.3921,  2.1560,  2.3412,
         2.0873,  2.2908, -0.3799,  2.2485,  1.8867,  2.3484,  2.4208, -1.1748,
        -1.9545,  1.2827,  2.2893,  2.2383], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9262,  2.2908,  2.1997, -1.3554, -1.6857,  2.2783,  2.2275,  2.0378,
         1.8904,  2.0921, -1.6031,  2.4261,  1.8867,  2.1850,  2.2909, -1.1748,
        -1.6966,  1.8637,  1.9367,  1.8267], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9262,  2.5743,  2.5207, -1.3554, -1.8570,  2.5330,  2.3492,  2.4398,
         2.3629,  2.4658, -1.6031,  2.4261,  1.8867,  2.5108,  2.5729, -1.1748,
        -2.2281,  1.8637,  2.2893,  2.3427], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9262,  0.2054, -0.3385, -1.3554, -0.8668,  0.4232,  0.8394,  0.5963,
        -0.2416,  0.8314, -0.3799,  0.8309,  1.8867, -0.3639,  0.2251, -1.1748,
         0.3487,  1.2827,  1.3225,  0.5781], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9262,  2.5743,  2.5207, -1.3554, -1.8570,  2.5330,  2.3492,  2.4398,
         2.3629,  2.4658, -1.6031,  2.4261,  1.8867,  2.5108,  2.5729, -1.1748,
        -2.2281,  1.8637,  2.2893,  2.3427], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9262,  2.5743,  2.5207, -1.3554, -1.8570,  2.5330,  2.3492,  2.4398,
         2.3629,  2.4658, -1.6031,  2.4261,  1.8867,  2.5108,  2.5729, -1.1748,
        -2.2281,  1.8637,  2.2893,  2.3427], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9262,  2.5743,  2.5207, -1.3554, -1.8570,  2.5330,  2.3492,  2.4398,
         2.3629,  2.4658, -1.6031,  2.4261,  1.8867,  2.5108,  2.5729, -1.1748,
        -2.2281,  1.8637,  2.2893,  2.3427], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9262,  1.0512,  0.6878, -1.3554, -1.2258,  1.1232,  1.5323,  1.0567,
         0.8505,  1.5116, -1.6031,  1.5117,  1.8867,  0.6664,  1.0645, -1.1748,
        -0.7108,  1.8637,  1.3225,  1.0154], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9262,  1.6202,  1.3984, -1.3554, -0.8668,  1.7529,  0.8394,  1.9213,
         1.3626,  1.7329, -0.3799,  1.5107,  1.8867,  1.4358,  1.6175, -1.1748,
        -1.2349,  1.2827,  2.2893,  1.4265], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9262,  2.0860,  1.9736, -1.3554, -1.2393,  2.1093,  2.0236,  1.7708,
         1.8444,  2.1743, -1.0382,  1.7977,  1.8867,  1.9637,  2.0783, -1.1748,
        -1.8737,  1.5920,  1.9435,  2.3427], device='cuda:1',
       requires_grad=True)

Action 10

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.5201, -0.3792,  1.4723,  1.5638, -0.9307,  1.5229,  1.5227,  1.5965,
         1.4353,  1.7051,  1.5543, -0.8905,  1.6596, -1.0902,  1.5920,  1.5460,
         1.5291,  1.3950, -0.6770,  1.5860], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.8647, -1.3335,  1.9697,  2.0275, -1.7578,  2.0193,  1.9935,  2.0468,
         1.9182,  1.8940,  1.9749, -1.0262,  1.6596, -1.0902,  2.0361,  2.0331,
         1.8798,  1.8495, -1.6465,  1.6265], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6832, -1.3335,  1.9697,  1.9166, -1.5442,  1.9064,  1.8739,  1.9381,
         1.7941,  1.7515,  1.9479, -0.9875,  1.6596, -1.0902,  1.9251,  1.9226,
         1.8798,  1.7185, -1.6465,  1.6146], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.7970, -1.3335,  1.9224,  2.0275, -1.6780,  1.9730,  1.9470,  2.0038,
         1.8530,  1.8616,  1.9504, -1.0262,  1.6596, -1.0902,  1.9900,  1.9893,
         1.8504,  1.8185, -1.5589,  1.5292], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1319, -0.3792,  1.3929,  1.3849, -0.2404,  1.2420,  1.2277,  1.3393,
         1.1150,  1.4861,  1.4726, -0.8459,  1.6596, -1.0902,  1.3238,  1.2776,
         1.4897,  1.1275, -0.4756,  1.4687], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.8647, -1.3335,  1.9697,  2.0275, -1.7578,  2.0193,  1.9935,  2.0468,
         1.9182,  1.8940,  1.9749, -1.0262,  1.6596, -1.0902,  2.0361,  2.0331,
         1.8798,  1.8495, -1.6465,  1.6265], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.8647, -1.3335,  1.9697,  2.0275, -1.7578,  2.0193,  1.9935,  2.0468,
         1.9182,  1.8940,  1.9749, -1.0262,  1.6596, -1.0902,  2.0361,  2.0331,
         1.8798,  1.8495, -1.6465,  1.6265], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.8647, -1.3335,  1.9697,  2.0275, -1.7578,  2.0193,  1.9935,  2.0468,
         1.9182,  1.8940,  1.9749, -1.0262,  1.6596, -1.0902,  2.0361,  2.0331,
         1.8798,  1.8495, -1.6465,  1.6265], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5555, -1.1836,  1.7760,  1.7544, -1.1458,  1.6794,  1.6779,  1.7417,
         1.6575,  1.5325,  1.8497, -1.0262,  1.6596, -1.0902,  1.7360,  1.7244,
         1.8798,  1.4972, -1.3321,  1.5667], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5816, -0.6303,  1.6731,  1.7767, -1.3047,  1.7393,  1.7091,  1.7835,
         1.5493,  1.8940,  1.6772, -1.0262,  1.6596, -1.0902,  1.7690,  1.7375,
         1.4897,  1.5894, -1.0564,  1.5919], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.8647, -1.3335,  1.9697,  2.0275, -1.7578,  2.0193,  1.9935,  2.0468,
         1.9182,  1.8940,  1.9749, -1.0262,  1.6596, -1.0902,  2.0361,  2.0331,
         1.8798,  1.8495, -1.6465,  1.6265], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.8475, -1.3081,  1.9493,  2.0026, -1.7141,  1.9946,  1.9678,  2.0231,
         1.8831,  1.8641,  1.9482, -0.8459,  1.6596, -1.0902,  2.0114,  2.0090,
         1.8798,  1.8408, -1.6081,  1.5732], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.8647, -1.3335,  1.9697,  2.0275, -1.7578,  2.0193,  1.9935,  2.0468,
         1.9182,  1.8940,  1.9749, -1.0262,  1.6596, -1.0902,  2.0361,  2.0331,
         1.8798,  1.8495, -1.6465,  1.6265], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.8647, -1.3335,  1.9697,  2.0275, -1.7578,  2.0193,  1.9935,  2.0468,
         1.9182,  1.8940,  1.9749, -1.0262,  1.6596, -1.0902,  2.0361,  2.0331,
         1.8798,  1.8495, -1.6465,  1.6265], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1319, -0.3792,  1.3929,  1.3849, -0.2404,  1.2420,  1.2277,  1.3393,
         1.1150,  1.4861,  1.4726, -0.8459,  1.6596, -1.0902,  1.3238,  1.2776,
         1.4897,  1.1275, -0.4756,  1.4687], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.8647, -1.3335,  1.9697,  2.0275, -1.7578,  2.0193,  1.9935,  2.0468,
         1.9182,  1.8940,  1.9749, -1.0262,  1.6596, -1.0902,  2.0361,  2.0331,
         1.8798,  1.8495, -1.6465,  1.6265], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5299, -1.1561,  1.7512,  1.7197, -1.0573,  1.6422,  1.6392,  1.7071,
         1.6088,  1.4861,  1.8191, -0.8459,  1.6596, -1.0902,  1.6996,  1.6889,
         1.8798,  1.4852, -1.2791,  1.5087], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.8647, -1.3335,  1.9697,  2.0275, -1.7578,  2.0193,  1.9935,  2.0468,
         1.9182,  1.8940,  1.9749, -1.0262,  1.6596, -1.0902,  2.0361,  2.0331,
         1.8798,  1.8495, -1.6465,  1.6265], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4251, -0.3792,  1.3929,  1.5638, -0.7647,  1.4471,  1.4463,  1.5280,
         1.3380,  1.6654,  1.5163, -0.8905,  1.6596, -1.0902,  1.5179,  1.4746,
         1.4897,  1.3471, -0.4756,  1.4833], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2918, -0.4298,  1.5049,  1.4323, -0.5853,  1.3848,  1.3751,  1.4676,
         1.2989,  1.5794,  1.5541, -1.0262,  1.6596, -1.0902,  1.4610,  1.4123,
         1.5291,  1.2051, -0.7621,  1.6265], device='cuda:1',
       requires_grad=True)

Action 11

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.5293,  1.4375,  1.3835, -1.3110,  1.2617, -0.9248,  1.4055,  1.5012,
        -0.4858,  1.4113,  1.2689,  1.2221,  1.6368,  1.2481,  1.2895, -0.6300,
         1.5576, -0.7158,  1.2841,  1.6362], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.0012,  2.1777,  1.7603, -1.3110,  1.8435, -1.4759,  2.1017,  2.1092,
        -1.9174,  2.1415,  2.1040,  2.0794,  1.6368,  2.0842,  2.0975, -0.6300,
         1.8030, -2.0014,  2.0032,  1.8016], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.0508,  2.1777,  1.7856, -1.3110,  1.8757, -1.4759,  2.1017,  2.1343,
        -1.9621,  2.1687,  2.1292,  2.1048,  1.6368,  2.1095,  2.1227, -0.6300,
         1.8030, -2.0014,  2.0381,  1.8016], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.8523,  2.0452,  1.4969, -0.4422,  1.6464, -1.1543,  2.0008,  1.9894,
        -1.6729,  2.0295,  1.9746,  1.9448,  1.6368,  1.9580,  1.9717, -0.6300,
         1.6581, -1.7668,  1.9925,  1.5206], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6859,  1.6974,  1.2443, -0.9930,  1.6379, -1.4759,  1.7413,  1.5762,
        -1.0176,  1.6441,  1.5305,  1.5069,  1.6368,  1.5197,  1.5513, -0.6300,
         1.8030, -1.2173,  1.5817,  1.6871], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.8095,  1.9649,  1.5963, -0.9128,  1.4406, -0.4023,  1.8660,  1.9070,
        -1.5112,  1.9475,  1.8927,  1.8593,  1.6368,  1.8763,  1.8894, -0.6300,
         1.3573, -1.6221,  1.9034,  1.6625], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.0508,  2.1777,  1.7856, -1.3110,  1.8757, -1.4759,  2.1017,  2.1343,
        -1.9621,  2.1687,  2.1292,  2.1048,  1.6368,  2.1095,  2.1227, -0.6300,
         1.8030, -2.0014,  2.0381,  1.8016], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9439,  2.0962,  1.7780, -1.3110,  1.7268, -1.4759,  2.0113,  2.1343,
        -1.8248,  2.0863,  2.0426,  2.0135,  1.6368,  2.0207,  2.0358, -0.6300,
         1.8030, -1.8792,  1.9271,  1.6362], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0628,  1.0990,  0.8748, -0.4422,  0.6965, -0.4023,  1.1694,  1.1363,
         0.8196,  1.0009,  0.7844,  0.6901,  1.6368,  0.7571,  0.8164, -0.6300,
         1.3573,  0.0019,  1.1089,  1.2774], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.0508,  2.1777,  1.7856, -1.3110,  1.8757, -1.4759,  2.1017,  2.1343,
        -1.9621,  2.1687,  2.1292,  2.1048,  1.6368,  2.1095,  2.1227, -0.6300,
         1.8030, -2.0014,  2.0381,  1.8016], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.0508,  2.1777,  1.7856, -1.3110,  1.8757, -1.4759,  2.1017,  2.1343,
        -1.9621,  2.1687,  2.1292,  2.1048,  1.6368,  2.1095,  2.1227, -0.6300,
         1.8030, -2.0014,  2.0381,  1.8016], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.0508,  2.1777,  1.7856, -1.3110,  1.8757, -1.4759,  2.1017,  2.1343,
        -1.9621,  2.1687,  2.1292,  2.1048,  1.6368,  2.1095,  2.1227, -0.6300,
         1.8030, -2.0014,  2.0381,  1.8016], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.0508,  2.1777,  1.7856, -1.3110,  1.8757, -1.4759,  2.1017,  2.1343,
        -1.9621,  2.1687,  2.1292,  2.1048,  1.6368,  2.1095,  2.1227, -0.6300,
         1.8030, -2.0014,  2.0381,  1.8016], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.0508,  2.1777,  1.7856, -1.3110,  1.8757, -1.4759,  2.1017,  2.1343,
        -1.9621,  2.1687,  2.1292,  2.1048,  1.6368,  2.1095,  2.1227, -0.6300,
         1.8030, -2.0014,  2.0381,  1.8016], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.0508,  2.1777,  1.7856, -1.3110,  1.8757, -1.4759,  2.1017,  2.1343,
        -1.9621,  2.1687,  2.1292,  2.1048,  1.6368,  2.1095,  2.1227, -0.6300,
         1.8030, -2.0014,  2.0381,  1.8016], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0628,  1.0990,  0.8748, -0.4422,  0.6965, -0.4023,  1.1694,  1.1363,
         0.8196,  1.0009,  0.7844,  0.6901,  1.6368,  0.7571,  0.8164, -0.6300,
         1.3573,  0.0019,  1.1089,  1.2774], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5231,  1.5515,  1.2305, -0.9930,  1.4360, -1.4759,  1.6038,  1.5762,
        -0.6653,  1.4912,  1.3563,  1.3157,  1.6368,  1.3369,  1.3771, -0.6300,
         1.8030, -0.9397,  1.3863,  1.4929], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1361,  1.0990,  0.9165, -0.4422,  0.7526, -0.4023,  1.1694,  1.1785,
         0.5120,  1.0496,  0.8334,  0.7391,  1.6368,  0.8041,  0.8633, -0.6300,
         1.3573,  0.0019,  1.1594,  1.2774], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.0508,  2.1777,  1.7856, -1.3110,  1.8757, -1.4759,  2.1017,  2.1343,
        -1.9621,  2.1687,  2.1292,  2.1048,  1.6368,  2.1095,  2.1227, -0.6300,
         1.8030, -2.0014,  2.0381,  1.8016], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6377,  1.5959,  1.3609, -1.3110,  1.4576, -0.9248,  1.5704,  1.4647,
        -0.7949,  1.5366,  1.4183,  1.3901,  1.6368,  1.4069,  1.4397, -0.6300,
         1.5576, -1.0257,  1.4559,  1.8016], device='cuda:1',
       requires_grad=True)

Action 12

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 2.4443e+00, -1.1554e+00, -1.1298e+00, -1.1517e+00, -7.1267e-04,
        -1.1900e-02, -1.0072e-02, -1.4426e-03, -1.7009e-02,  8.8314e-03,
        -6.5591e-03, -2.0075e-02,  3.0865e-04, -1.5536e-03, -1.3264e-02,
        -1.7073e-02, -2.1415e+00,  1.3322e-02,  8.3927e-03,  2.9035e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.6341,  3.7293,  3.7298,  3.7294,  3.5117,  3.4927, -2.5415,  3.6712,
        -3.1639,  3.5324,  3.6592,  3.6852,  3.4151,  3.6106, -2.5936,  3.6542,
        -2.1415,  3.1892,  3.1694, -3.5007], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.6341,  3.7293,  3.7298,  3.7294,  3.5117,  3.4927, -2.5415,  3.6712,
        -3.1639,  3.5324,  3.6592,  3.6852,  3.4151,  3.6106, -2.5936,  3.6542,
        -2.1415,  3.1892,  3.1694, -3.5007], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.6341,  3.7293,  3.7298,  3.7294,  3.5117,  3.4927, -2.5415,  3.6712,
        -3.1639,  3.5324,  3.6592,  3.6852,  3.4151,  3.6106, -2.5936,  3.6542,
        -2.1415,  3.1892,  3.1694, -3.5007], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5430e+00,  3.4716e-01,  3.4022e-01,  2.9550e-01,  1.6473e+00,
         2.4181e+00, -2.5415e+00, -8.7021e-02, -1.1675e+00,  6.0513e-01,
         1.2623e+00,  9.9032e-01,  1.1963e+00,  1.0440e-01, -1.3068e-03,
         9.8037e-01, -2.1415e+00,  6.0198e-01,  2.5575e+00,  1.5716e+00],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.6341,  3.7293,  3.7298,  3.7294,  3.5117,  3.4927, -2.5415,  3.6712,
        -3.1639,  3.5324,  3.6592,  3.6852,  3.4151,  3.6106, -2.5936,  3.6542,
        -2.1415,  3.1892,  3.1694, -3.5007], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.2748,  3.4602,  3.4593,  3.4645,  3.0810,  3.0704,  2.7925,  3.3674,
        -3.0080,  3.3465,  3.3595,  3.4984,  2.9796,  3.4800, -1.9618,  3.3513,
        -2.1415,  2.9979,  2.2526, -3.1954], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.1801,  3.4162,  3.4041,  3.4217,  2.9779,  3.0234, -2.5415,  3.6712,
        -2.9434,  3.3321,  3.4050,  3.3341,  2.9870,  3.4478, -2.5936,  3.4016,
        -2.1415,  3.0273,  3.0052, -3.5007], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.9403,  0.3833,  0.3923,  0.3293,  0.9223,  0.2286, -0.4682,  1.2626,
         0.0859,  2.3720, -0.1151, -0.0298,  0.4578,  0.4279,  0.5555,  1.1904,
        -2.1415,  2.3234,  1.1210,  1.1927], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.6341,  3.7293,  3.7298,  3.7294,  3.5117,  3.4927, -2.5415,  3.6712,
        -3.1639,  3.5324,  3.6592,  3.6852,  3.4151,  3.6106, -2.5936,  3.6542,
        -2.1415,  3.1892,  3.1694, -3.5007], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.1427,  3.3890,  3.3793,  3.3975,  3.0879,  3.3252, -2.5415,  3.3890,
        -3.1639,  3.0559,  3.6592,  3.3132,  3.0698,  3.3861, -2.5936,  3.3528,
        -2.1415,  2.1446,  3.0481, -3.0491], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.2545,  3.4586,  3.4551,  3.4660,  3.1740,  3.3041, -1.9336,  3.3609,
        -3.1639,  3.1569,  3.3574,  3.6852,  3.0616,  3.4728, -2.1887,  3.3565,
        -2.1415,  3.0656,  2.9640, -3.5007], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.1172,  0.8131,  0.7884,  0.7746,  0.8586,  1.0399, -0.5830,  1.5395,
        -1.5770,  0.9362,  1.6149,  1.5216,  2.1315,  2.2670, -2.5936, -0.0134,
        -2.1415,  2.4063,  2.6292, -1.2096], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.6341,  3.7293,  3.7298,  3.7294,  3.5117,  3.4927, -2.5415,  3.6712,
        -3.1639,  3.5324,  3.6592,  3.6852,  3.4151,  3.6106, -2.5936,  3.6542,
        -2.1415,  3.1892,  3.1694, -3.5007], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.1462,  3.3757,  3.3732,  3.3832,  3.1212,  3.2515, -1.9150,  3.2705,
        -2.8916,  3.3242,  3.2633,  3.3616,  2.6987,  3.1648,  3.1410,  3.2543,
        -2.1415,  1.9767,  2.9752, -2.9627], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.2741,  3.4577,  3.4559,  3.4543,  3.1787,  3.3287, -2.5415,  3.4501,
        -2.9017,  3.3263,  3.4168,  3.3804,  2.8644,  3.2591, -2.5936,  3.6542,
        -2.1415,  3.0720,  2.1966, -3.1487], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.4443e+00, -1.1554e+00, -1.1298e+00, -1.1517e+00, -7.1267e-04,
        -1.1900e-02, -1.0072e-02, -1.4426e-03, -1.7009e-02,  8.8314e-03,
        -6.5591e-03, -2.0075e-02,  3.0865e-04, -1.5536e-03, -1.3264e-02,
        -1.7073e-02, -2.1415e+00,  1.3322e-02,  8.3927e-03,  2.9035e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4622,  0.9348,  0.9338,  0.8759,  1.0740,  0.8209, -0.5830,  1.7381,
        -0.5526,  1.9101,  0.0354,  1.6193,  1.6509,  1.8388, -2.5936,  1.6657,
        -2.1415,  3.1892,  1.2133, -1.4347], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.1535e+00,  3.7145e-01,  3.4118e-01,  3.2824e-01,  1.0929e+00,
         1.6646e+00, -2.5415e+00,  1.1240e+00, -1.3430e+00,  8.5215e-01,
         1.2592e+00,  1.0137e+00,  1.6191e+00,  1.1896e+00, -1.7191e-03,
        -1.4029e-01, -2.1415e+00,  6.3653e-01,  3.1694e+00, -4.9906e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4906,  0.2211,  0.2318,  0.1802,  1.2000,  1.7257, -0.4682, -0.0825,
        -0.4710,  1.4472,  1.1253, -0.0412,  0.8731,  0.0551,  0.4323,  0.8053,
        -2.1415,  0.3071,  1.3565,  2.3131], device='cuda:1',
       requires_grad=True)

Action 13

NLStack

NLAndBiLuka

Parameter containing:
tensor([-0.9990,  1.9359,  1.1297,  1.4039,  1.5494,  1.5200, -1.0415,  1.4718,
         1.2774,  1.6168,  1.3989, -0.4866,  1.2743, -0.8054,  1.5300,  1.6100,
         1.2948, -1.5507,  1.8377,  1.5495], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.7892,  2.2456,  2.1284,  2.2358,  1.5494,  2.2995, -1.0415,  2.2860,
         2.1643,  2.2535,  2.0900, -1.5286,  2.0806, -1.5567,  2.1806,  2.2544,
         1.9001, -1.5507,  2.0006,  1.9399], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.7892,  1.6966,  2.1284,  1.6705,  1.5494,  1.8199, -1.0415,  1.7941,
         1.5737,  1.7133,  1.8746, -1.0617,  1.4980, -0.6839,  1.8385,  1.7168,
         1.5137, -1.5507,  0.8446,  1.7454], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.7892,  2.0246,  1.8572,  2.2358,  1.5494,  2.1050, -1.0415,  2.0872,
         1.9508,  2.0769,  2.0090, -1.5286,  1.8738, -1.5567,  2.0216,  2.1233,
         1.8436, -1.5507,  1.8830,  1.4636], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.9990,  0.0757,  0.2705, -0.0074,  1.5494, -0.0594, -1.0415, -0.1585,
        -0.1292, -0.0093,  0.6594,  0.0060, -0.0469, -0.0082,  0.0929, -0.0120,
         0.3649, -1.5507, -0.0088,  0.2473], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.7892,  2.2456,  2.1284,  2.2358,  1.5494,  2.2995, -1.0415,  2.2860,
         2.1643,  2.2535,  2.0900, -1.5286,  2.0806, -1.5567,  2.1806,  2.2544,
         1.9001, -1.5507,  2.0006,  1.9399], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.7892,  2.2456,  2.1284,  2.2358,  1.5494,  2.2995, -1.0415,  2.2860,
         2.1643,  2.2535,  2.0900, -1.5286,  2.0806, -1.5567,  2.1806,  2.2544,
         1.9001, -1.5507,  2.0006,  1.9399], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.7892,  2.2456,  2.1284,  2.2358,  1.5494,  2.2995, -1.0415,  2.2860,
         2.1643,  2.2535,  2.0900, -1.5286,  2.0806, -1.5567,  2.1806,  2.2544,
         1.9001, -1.5507,  2.0006,  1.9399], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.3627,  1.0742,  1.3902,  1.3425,  1.5494,  1.0423, -1.0415,  0.9702,
         0.9780,  0.7682,  1.8031, -1.5286,  0.7565,  0.0920,  0.8432,  1.2698,
         1.1908, -1.5507,  0.6344,  1.5594], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6942,  2.1702,  1.9673,  2.1341,  1.5494,  2.1715, -1.0415,  2.1581,
         1.9753,  2.2535,  1.9108, -1.5286,  1.9309, -1.5567,  2.1178,  2.1432,
         1.6128, -1.5507,  1.9623,  1.8849], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.7892,  2.2456,  2.1284,  2.2358,  1.5494,  2.2995, -1.0415,  2.2860,
         2.1643,  2.2535,  2.0900, -1.5286,  2.0806, -1.5567,  2.1806,  2.2544,
         1.9001, -1.5507,  2.0006,  1.9399], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6918,  2.0918,  1.9256,  1.9282,  1.5494,  2.0200, -1.0415,  1.9922,
         1.7535,  1.9417,  1.6753,  1.0885,  1.7982, -1.4068,  2.0421,  1.9525,
         1.8414, -1.5507,  1.8316,  1.2760], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.4115,  1.4481,  1.3821,  1.4076,  1.5494,  1.2360, -1.0415,  1.1855,
         0.9610,  1.3709,  1.0762, -0.0445,  1.4704, -1.5567,  1.6700,  1.0507,
         1.6677, -1.5507,  1.5013,  0.8210], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6698,  1.9960,  1.9508,  1.8666,  1.5494,  1.9616, -1.0415,  1.9279,
         1.7858,  1.8749,  1.9763, -1.3806,  1.4597,  1.5105,  1.7689,  1.8905,
         1.0696, -1.5507,  1.6804,  1.8799], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.7892,  2.2456,  2.1284,  2.2358,  1.5494,  2.2995, -1.0415,  2.2860,
         2.1643,  2.2535,  2.0900, -1.5286,  2.0806, -1.5567,  2.1806,  2.2544,
         1.9001, -1.5507,  2.0006,  1.9399], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6871,  2.1283,  1.9358,  2.1560,  1.5494,  2.1543, -1.0415,  2.1391,
         1.9887,  2.1212,  2.0463, -1.5286,  1.8316, -1.5567,  2.0037,  2.2544,
         1.8610, -1.5507,  1.6906,  1.8088], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.3929,  1.3294,  1.3208,  1.4545,  1.5494,  1.1852, -1.0415,  1.1272,
         0.9751,  0.9513,  1.4006, -0.0445,  1.2909, -1.5567,  1.4678,  1.3913,
         1.9001, -1.5507,  1.0226,  0.6260], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.9990,  0.0757,  0.2705, -0.0074,  1.5494, -0.0594, -1.0415, -0.1585,
        -0.1292, -0.0093,  0.6594,  0.0060, -0.0469, -0.0082,  0.0929, -0.0120,
         0.3649, -1.5507, -0.0088,  0.2473], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2118,  1.7974,  0.9638,  1.6013,  1.5494,  1.4275, -1.0415,  1.3725,
         1.2081,  1.5447,  1.3214, -0.4866,  1.3588, -0.8054,  1.5698,  1.2960,
         1.2627, -1.5507,  2.0006,  1.0745], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2094,  1.4652,  1.5580,  1.0213,  1.5494,  1.2382, -1.0415,  1.1866,
         1.0659,  1.3509,  1.6771, -1.5286,  0.9007,  0.2281,  1.1560,  1.3289,
         0.7286, -1.5507,  0.8667,  1.9399], device='cuda:1',
       requires_grad=True)

Action 14

NLStack

NLAndBiLuka

Parameter containing:
tensor([-0.7273,  1.1106,  1.7459,  0.8173,  0.9703,  1.3907,  1.1687,  1.4031,
         1.5609, -1.1070,  1.1877,  1.2379, -1.0927,  1.5004,  1.3568,  1.1833,
         0.9455,  1.5238, -1.3812, -0.2098], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.7338,  2.1888,  1.9307,  1.8357,  1.8507,  1.9627, -1.4322,  2.0463,
         1.5609, -1.1070,  2.0307,  2.0579, -1.6467,  1.9872,  1.9480,  2.0309,
         1.8047, -1.9773,  1.9058, -1.6462], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.7338,  2.1888,  2.1962,  2.1407,  2.1250,  2.2149, -1.5839,  2.1213,
         1.5609, -1.1070,  2.2585,  2.2769, -1.6894,  2.2083,  2.2054,  2.0855,
         1.8569, -1.9773,  2.1771, -1.7929], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.7338,  1.7836,  1.7659,  2.1407,  1.7299,  1.9121, -0.7152,  1.6432,
         1.5609, -1.1070,  1.8862,  1.9199, -1.5759,  1.8079,  1.9800,  1.8322,
         1.6972, -1.6201,  1.6841, -1.7929], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2313,  1.3640,  1.3633,  1.5970,  1.3813,  1.1016,  1.6482,  0.9132,
         1.5609, -1.1070,  1.3003,  1.3556, -1.2275,  1.4725,  1.6606,  1.1612,
         1.6208, -1.2597,  0.7327, -0.6168], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.5994,  1.9394,  2.0279,  1.9630,  1.7863,  2.2149, -1.5839,  1.8308,
         1.5609, -1.1070,  2.0152,  2.0410, -1.6019,  1.9605,  1.9833,  1.9914,
         1.2706, -1.6360,  1.8574, -1.4576], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.7338,  2.1888,  2.1962,  2.1407,  2.1250,  2.2149, -1.5839,  2.1213,
         1.5609, -1.1070,  2.2585,  2.2769, -1.6894,  2.2083,  2.2054,  2.0855,
         1.8569, -1.9773,  2.1771, -1.7929], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.5922,  1.9442,  1.9453,  1.5750,  1.5259,  1.7266, -1.5839,  2.1213,
         1.5609, -1.1070,  1.8184,  1.8524, -1.5226,  1.8652,  1.6927,  1.8800,
         1.6839, -1.5449,  1.6241, -1.7929], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-7.2731e-01,  1.6176e-02,  9.4047e-02, -2.4408e-04, -3.2599e-01,
        -3.6883e-03,  7.1996e-02,  1.4172e-04,  1.5609e+00, -1.1070e+00,
        -2.7415e-01, -1.4076e-01, -8.1575e-01, -4.2717e-04, -1.1418e-02,
         3.0141e-01,  4.0385e-01, -2.5713e-02, -1.3812e+00, -1.2046e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.7338,  2.1888,  2.1962,  2.1407,  2.1250,  2.2149, -1.5839,  2.1213,
         1.5609, -1.1070,  2.2585,  2.2769, -1.6894,  2.2083,  2.2054,  2.0855,
         1.8569, -1.9773,  2.1771, -1.7929], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.7338,  2.1888,  2.1962,  2.1407,  2.1250,  2.2149, -1.5839,  2.1213,
         1.5609, -1.1070,  2.2585,  2.2769, -1.6894,  2.2083,  2.2054,  2.0855,
         1.8569, -1.9773,  2.1771, -1.7929], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.7338,  2.1888,  2.1962,  2.1407,  2.1250,  2.2149, -1.5839,  2.1213,
         1.5609, -1.1070,  2.2585,  2.2769, -1.6894,  2.2083,  2.2054,  2.0855,
         1.8569, -1.9773,  2.1771, -1.7929], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.1927,  1.3569,  1.1914,  1.1640,  0.8745,  1.3056, -1.0198,  1.3525,
         1.5609, -1.1070,  0.9980,  1.0740, -0.8158,  0.8346,  0.7177,  1.6812,
         1.4044,  1.3108,  0.3329, -1.0531], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6413,  2.0155,  2.1277,  1.9018,  1.9244,  1.9991, -1.3298,  2.0014,
         1.5609, -1.1070,  2.0659,  2.0902, -1.6894,  2.2083,  1.9890,  1.8282,
         1.3932, -1.6910,  1.9299, -1.5466], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.5670,  1.8639,  1.9244,  1.9644,  1.7165,  1.9221, -0.5883,  1.7504,
         1.5609, -1.1070,  1.9409,  1.9658, -1.6894,  1.8884,  2.2054,  1.6921,
         1.7764, -1.9773,  1.7537, -1.4828], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.7338,  2.1888,  2.1962,  2.1407,  2.1250,  2.2149, -1.5839,  2.1213,
         1.5609, -1.1070,  2.2585,  2.2769, -1.6894,  2.2083,  2.2054,  2.0855,
         1.8569, -1.9773,  2.1771, -1.7929], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.1574,  1.2536,  0.9554,  1.2065,  0.7385,  0.5789,  1.2290,  1.2477,
         1.5609, -1.1070,  0.8501,  0.9345, -0.9832,  0.6571,  1.2841,  1.2886,
         1.8569, -1.0698, -1.3812, -1.1032], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0201,  0.9068,  1.5403,  1.2430,  0.9720,  1.3273, -0.8712,  1.2481,
         1.5609, -1.1070,  1.0274,  1.0935, -0.8979,  1.3697,  0.7629,  1.3875,
         0.7897,  1.7800, -0.3541, -0.8728], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-7.2731e-01,  1.6176e-02,  9.4047e-02, -2.4408e-04, -3.2599e-01,
        -3.6883e-03,  7.1996e-02,  1.4172e-04,  1.5609e+00, -1.1070e+00,
        -2.7415e-01, -1.4076e-01, -8.1575e-01, -4.2717e-04, -1.1418e-02,
         3.0141e-01,  4.0385e-01, -2.5713e-02, -1.3812e+00, -1.2046e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0191,  1.5784,  1.7348,  1.2495,  1.4445,  1.6882,  1.4932,  1.2439,
         1.5609, -1.1070,  1.5148,  1.5544, -1.2599,  1.6667,  1.6800,  1.4374,
         1.1484, -1.2990,  1.0675,  0.9407], device='cuda:1',
       requires_grad=True)

Action 15

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.5984, -3.0106, -1.0902,  3.1982, -2.0118,  2.2510,  2.0500,  1.0512,
        -1.3835,  2.1312,  2.1072,  0.3449,  2.6030, -1.9933,  1.4804,  1.4382,
         0.2785,  2.7050,  1.0705, -2.4292], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.8765,  2.3846,  2.9427,  1.7373, -2.8454,  2.9405,  3.0927,  3.2837,
        -2.1986,  2.9710,  2.5269,  3.3313,  2.6030, -1.9933,  3.1458,  3.1327,
         3.0752,  1.9134, -2.5694, -2.4292], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.2304, -3.0106,  3.7707,  3.1255, -3.1948,  3.4596,  3.4944,  3.4740,
        -2.8633,  3.3519,  3.4070,  3.5193,  2.6030, -1.9933,  3.5316,  3.5146,
         3.2044,  3.4153, -3.6726, -2.4292], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.7253, -3.0106,  3.7707,  3.5784, -3.4798,  3.7690,  3.8133,  3.6859,
        -3.0140,  3.7083,  3.6928,  3.6509,  2.6030, -1.9933,  3.8311,  3.8257,
         3.2869,  3.5215, -3.6726, -2.4292], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-5.9358e-03, -1.7643e-03,  6.6592e-03, -4.0063e-03, -2.8136e-02,
        -7.9729e-01, -1.9026e-01,  8.7346e-01, -6.5859e-01, -4.7615e-03,
         1.2059e-02,  1.5337e-01,  2.6030e+00, -1.9933e+00, -6.7461e-02,
        -1.2002e-01,  2.3212e+00, -1.9924e-03,  1.6781e-01, -2.4292e+00],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.3535, -3.0106,  3.4934,  3.4980, -3.4798,  3.7690,  3.5169,  3.3202,
        -2.7079,  3.3493,  3.5337,  3.3771,  2.6030, -1.9933,  3.5571,  3.5467,
         2.4052,  3.2336, -3.2503, -2.4292], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.5600, -3.0106,  3.6312,  3.5638, -3.4798,  3.6315,  3.8133,  3.5359,
        -2.8891,  3.6490,  3.5477,  3.5163,  2.6030, -1.9933,  3.7172,  3.7115,
         3.1277,  3.5215, -3.6726, -2.4292], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.7253, -3.0106,  3.7707,  3.5784, -3.4798,  3.7690,  3.8133,  3.6859,
        -3.0140,  3.7083,  3.6928,  3.6509,  2.6030, -1.9933,  3.8311,  3.8257,
         3.2869,  3.5215, -3.6726, -2.4292], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2970,  0.0793,  2.2279,  0.8457, -1.5868,  2.0102,  1.9042,  1.9050,
         1.2145,  0.3216,  0.4219,  2.8523,  2.6030, -1.9933,  1.7893,  1.7596,
         2.8780,  2.5180, -1.6932, -2.4292], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.3331, -2.5231,  3.3245,  3.3454, -3.2205,  3.3022,  3.5143,  3.4416,
        -3.0140,  3.7083,  3.1729,  3.0758,  2.6030, -1.9933,  3.4550,  3.4472,
         1.7895,  3.3646, -3.2206, -2.4292], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.2362, -3.0106,  3.3596,  3.4461, -3.1716,  3.4736,  3.3666,  3.2872,
        -3.0140,  3.1364,  3.6928,  3.0031,  2.6030, -1.9933,  3.4085,  3.3955,
         2.9988,  2.4381, -3.1180, -2.4292], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.7253, -3.0106,  3.7707,  3.5784, -3.4798,  3.7690,  3.8133,  3.6859,
        -3.0140,  3.7083,  3.6928,  3.6509,  2.6030, -1.9933,  3.8311,  3.8257,
         3.2869,  3.5215, -3.6726, -2.4292], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0084, -0.0141,  0.0224, -0.0066, -0.0147, -0.0159, -0.0068,  0.0157,
        -0.0138, -0.0102,  0.0084, -0.0118,  2.6030, -1.9933, -0.7782, -0.8789,
         0.0110, -0.0099, -0.0193, -2.4292], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.7253, -3.0106,  3.7707,  3.5784, -3.4798,  3.7690,  3.8133,  3.6859,
        -3.0140,  3.7083,  3.6928,  3.6509,  2.6030, -1.9933,  3.8311,  3.8257,
         3.2869,  3.5215, -3.6726, -2.4292], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.7253, -3.0106,  3.7707,  3.5784, -3.4798,  3.7690,  3.8133,  3.6859,
        -3.0140,  3.7083,  3.6928,  3.6509,  2.6030, -1.9933,  3.8311,  3.8257,
         3.2869,  3.5215, -3.6726, -2.4292], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.7253, -3.0106,  3.7707,  3.5784, -3.4798,  3.7690,  3.8133,  3.6859,
        -3.0140,  3.7083,  3.6928,  3.6509,  2.6030, -1.9933,  3.8311,  3.8257,
         3.2869,  3.5215, -3.6726, -2.4292], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 5.1086e-01, -3.6354e-04,  1.6394e+00,  5.1239e-01,  2.1823e-02,
         1.0399e-01,  1.0703e+00,  1.6408e+00, -2.1482e-01, -5.2697e-01,
         1.5362e+00,  2.1979e+00,  2.6030e+00, -1.9933e+00,  9.5765e-01,
         9.0812e-01,  3.2869e+00,  4.3275e-01, -9.7258e-01, -2.4292e+00],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.8324, -3.0106,  2.3771,  2.7426, -2.1313,  2.2430,  2.4326,  1.9022,
        -0.9164,  2.5385, -1.5581,  2.2652,  2.6030, -1.9933,  1.9648,  1.9445,
         1.1502,  3.5215, -2.2508, -2.4292], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0062,  0.0680, -1.0113,  0.5240,  0.0421, -0.0213, -0.4464, -0.0542,
        -0.0593, -0.0130, -0.0383, -0.0127,  2.6030, -1.9933, -0.0714, -0.1329,
         0.0287, -0.0446,  2.2327, -2.4292], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0084, -0.0141,  0.0224, -0.0066, -0.0147, -0.0159, -0.0068,  0.0157,
        -0.0138, -0.0102,  0.0084, -0.0118,  2.6030, -1.9933, -0.7782, -0.8789,
         0.0110, -0.0099, -0.0193, -2.4292], device='cuda:1',
       requires_grad=True)

