Action 0

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 2.9730,  9.0143,  9.0110, -1.5416, -9.0112,  9.0131,  9.0129,  9.0115,
         7.5097, -1.7882,  9.0143,  9.0148, -9.0151,  9.0118,  9.0134,  9.0130,
         2.7747, -9.0113, -9.0150,  4.9087], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.9730e+00, -4.6474e-01, -6.7378e-01, -1.5416e+00,  2.6831e+00,
        -5.0602e-01, -1.2267e+00, -2.3215e-01,  7.0258e-04, -3.6770e-02,
        -1.7599e-02, -5.3687e-03,  1.7970e-03, -1.3289e-01, -1.4083e-02,
        -1.1983e-03,  6.5634e-01,  1.3673e-02,  7.0908e-03,  1.7011e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.9730,  9.0143,  9.0110, -1.5416, -9.0112,  9.0131,  9.0129,  9.0115,
         7.5097, -1.7882,  9.0143,  9.0148, -9.0151,  9.0118,  9.0134,  9.0130,
         2.7747, -9.0113, -9.0150,  4.9087], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.9730,  9.0143,  9.0110, -1.5416, -9.0112,  9.0131,  9.0129,  9.0115,
         7.5097, -1.7882,  9.0143,  9.0148, -9.0151,  9.0118,  9.0134,  9.0130,
         2.7747, -9.0113, -9.0150,  4.9087], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.9730e+00, -4.6474e-01, -6.7378e-01, -1.5416e+00,  2.6831e+00,
        -5.0602e-01, -1.2267e+00, -2.3215e-01,  7.0258e-04, -3.6770e-02,
        -1.7599e-02, -5.3687e-03,  1.7970e-03, -1.3289e-01, -1.4083e-02,
        -1.1983e-03,  6.5634e-01,  1.3673e-02,  7.0908e-03,  1.7011e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.9730,  9.0143,  9.0110, -1.5416, -9.0112,  9.0131,  9.0129,  9.0115,
         7.5097, -1.7882,  9.0143,  9.0148, -9.0151,  9.0118,  9.0134,  9.0130,
         2.7747, -9.0113, -9.0150,  4.9087], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.9730,  9.0143,  9.0110, -1.5416, -9.0112,  9.0131,  9.0129,  9.0115,
         7.5097, -1.7882,  9.0143,  9.0148, -9.0151,  9.0118,  9.0134,  9.0130,
         2.7747, -9.0113, -9.0150,  4.9087], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.9730,  9.0143,  9.0110, -1.5416, -9.0112,  9.0131,  9.0129,  9.0115,
         7.5097, -1.7882,  9.0143,  9.0148, -9.0151,  9.0118,  9.0134,  9.0130,
         2.7747, -9.0113, -9.0150,  4.9087], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.9730e+00, -4.0555e-01, -3.3095e-01, -1.5416e+00,  7.1449e-01,
        -1.0589e-01, -4.1003e-01, -9.6663e-02,  4.9494e-03, -1.7882e+00,
        -9.5401e-03, -2.8256e+00,  4.7291e-03, -1.3902e-01, -2.4378e-02,
        -1.9540e-02,  2.1464e+00,  1.3434e-02,  5.9690e-03,  4.9087e+00],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.9730,  9.0113,  9.0139, -1.5416, -8.9972,  9.0130,  9.0123,  9.0110,
         7.1228,  8.4989,  9.0119,  9.0140, -8.8453,  9.0127,  9.0114,  9.0125,
         1.9307, -8.7366, -8.9672,  4.9087], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.9730,  9.0143,  9.0110, -1.5416, -9.0112,  9.0131,  9.0129,  9.0115,
         7.5097, -1.7882,  9.0143,  9.0148, -9.0151,  9.0118,  9.0134,  9.0130,
         2.7747, -9.0113, -9.0150,  4.9087], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.9730,  9.0111,  9.0130, -1.5416, -9.0146,  9.0148,  9.0115,  9.0147,
         6.4634, -1.7882,  9.0125,  9.0148, -9.0143,  9.0115,  9.0120,  9.0147,
         2.6569, -8.8409, -8.8990, -5.3161], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.9730e+00, -3.8784e-01, -3.2147e-01, -1.5416e+00,  2.6831e+00,
        -1.1662e-01, -3.9853e-01, -9.0275e-02,  1.3006e-02, -4.8903e-01,
        -5.8776e-03, -1.3667e-02,  3.0991e-03, -4.0166e-01, -9.3197e-03,
        -4.4420e+00,  2.3342e+00,  1.4559e-02,  5.0018e+00,  1.2620e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.9730,  9.0132,  9.0146, -1.5416, -9.0143,  9.0118,  9.0143,  9.0115,
         7.3310, -1.7882,  9.0134,  9.0130, -9.0151,  9.0118,  9.0116,  9.0144,
         1.9723, -8.7978, -8.9594,  4.7354], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.9730,  9.0143,  9.0110, -1.5416, -9.0112,  9.0131,  9.0129,  9.0115,
         7.5097, -1.7882,  9.0143,  9.0148, -9.0151,  9.0118,  9.0134,  9.0130,
         2.7747, -9.0113, -9.0150,  4.9087], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.9730,  9.0123,  9.0109, -1.5416, -8.7829,  9.0138,  8.9843,  9.0134,
         6.2321, -1.1720,  8.9578,  8.9468, -9.0151,  8.9647,  8.7768,  9.0130,
         2.4639, -8.5740, -9.0150,  4.9087], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.9730e+00, -4.1120e-01, -3.4340e-01, -1.5416e+00,  8.2436e-01,
        -1.1136e-01, -4.0380e-01, -9.0959e-02,  1.0201e-02, -1.7882e+00,
        -1.0458e-03, -5.4909e-03,  4.3935e-03, -4.0019e-01, -1.3972e-02,
        -1.0638e-02,  2.7747e+00,  1.1315e-02,  7.0063e-03,  3.7560e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.9730,  9.0143,  9.0110, -1.5416, -9.0112,  9.0131,  9.0129,  9.0115,
         7.5097, -1.7882,  9.0143,  9.0148, -9.0151,  9.0118,  9.0134,  9.0130,
         2.7747, -9.0113, -9.0150,  4.9087], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.9730e+00, -3.8941e-01, -3.0387e-01, -1.5416e+00,  2.6831e+00,
        -1.0304e-01, -4.0921e-01, -7.6812e-02,  4.0607e-03, -4.8903e-01,
        -5.9175e-03, -3.7337e-02,  2.0462e-02, -1.3715e-01, -1.4262e-03,
        -4.4253e+00,  1.2562e+00,  1.3499e-02,  5.8429e+00,  4.5753e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.9730e+00, -4.0781e-01, -3.6857e-01, -1.5416e+00,  2.0399e+00,
        -1.0665e-01, -5.5353e-01, -9.8204e-02,  8.9236e-03, -3.7151e-02,
        -7.6994e-05, -2.8804e+00,  4.3264e-03, -1.3838e-01, -1.5573e-02,
        -4.3553e-03,  1.0528e+00,  9.7748e-03,  1.2469e-02,  4.9087e+00],
       device='cuda:1', requires_grad=True)

Action 1

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.3547,  1.8850, -0.9289,  1.8719, -1.5314,  1.8772,  1.7039,  1.8806,
        -1.7534,  1.8711,  1.8790,  1.8839,  1.7804, -0.8719,  1.6521,  1.8022,
         1.3552, -1.4719,  1.7462, -1.7572], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3547,  1.8850, -0.9289,  1.8719, -1.5314,  1.8772,  1.7039,  1.8806,
        -1.7534,  1.8711,  1.8790,  1.8839,  1.7804, -0.8719,  1.6521,  1.8022,
         1.3552, -1.4719,  1.7462, -1.7572], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3547,  0.4407, -0.9289,  0.3961, -0.9125,  0.6720,  0.9662,  0.6096,
         0.1798,  0.3957,  0.3949,  0.4365,  0.5249, -0.4677,  0.7977,  0.6122,
         0.9360, -0.0791,  0.5292,  0.0270], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3547,  1.8850, -0.9289,  1.8719, -1.5314,  1.8772,  1.7039,  1.8806,
        -1.7534,  1.8711,  1.8790,  1.8839,  1.7804, -0.8719,  1.6521,  1.8022,
         1.3552, -1.4719,  1.7462, -1.7572], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3547,  0.8758, -0.9289,  0.8372, -0.9125,  0.8349,  1.2817,  0.8672,
        -0.2613,  0.8350,  0.8521,  0.8783,  0.9077, -0.4677,  1.1339,  0.7705,
         1.2081, -0.6670,  0.8841, -0.2967], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3547,  1.7742, -0.9289,  1.7589, -1.5314,  1.8772,  1.5790,  1.7717,
        -1.5810,  1.7630,  1.7615,  1.7677,  1.6971, -0.8719,  1.5406,  1.7319,
         1.1230, -1.2966,  1.6676, -1.5922], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3547,  1.8850, -0.9289,  1.8719, -1.5314,  1.8772,  1.7039,  1.8806,
        -1.7534,  1.8711,  1.8790,  1.8839,  1.7804, -0.8719,  1.6521,  1.8022,
         1.3552, -1.4719,  1.7462, -1.7572], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3547,  1.8356, -0.9289,  1.8219, -1.5314,  1.8256,  1.6393,  1.8806,
        -1.6821,  1.8210,  1.8276,  1.8345,  1.7131, -0.8719,  1.5800,  1.8022,
         1.3552, -1.3611,  1.6726, -1.7572], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3547,  0.4407, -0.9289,  0.3961, -0.9125,  0.6720,  0.9662,  0.6096,
         0.1798,  0.3957,  0.3949,  0.4365,  0.5249, -0.4677,  0.7977,  0.6122,
         0.9360, -0.0791,  0.5292,  0.0270], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3547,  1.8850, -0.9289,  1.8719, -1.5314,  1.8772,  1.7039,  1.8806,
        -1.7534,  1.8711,  1.8790,  1.8839,  1.7804, -0.8719,  1.6521,  1.8022,
         1.3552, -1.4719,  1.7462, -1.7572], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3547,  1.8850, -0.9289,  1.8719, -1.5314,  1.8772,  1.7039,  1.8806,
        -1.7534,  1.8711,  1.8790,  1.8839,  1.7804, -0.8719,  1.6521,  1.8022,
         1.3552, -1.4719,  1.7462, -1.7572], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3547,  1.8850, -0.9289,  1.8719, -1.5314,  1.8772,  1.7039,  1.8806,
        -1.7534,  1.8711,  1.8790,  1.8839,  1.7804, -0.8719,  1.6521,  1.8022,
         1.3552, -1.4719,  1.7462, -1.7572], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3547,  1.3629, -0.9289,  1.3421, -1.2240,  1.4784,  1.2477,  1.4488,
        -0.9691,  1.3511,  1.3364,  1.3556,  1.5271, -0.8719,  0.9587,  1.4908,
         1.1645, -0.3559,  1.2583, -1.1462], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3547,  1.8250, -0.9289,  1.8139, -1.4641,  1.8172,  1.6597,  1.8231,
        -1.6676,  1.8125,  1.8197,  1.8256,  1.6941, -0.4677,  1.5740,  1.7340,
         1.2081, -1.3492,  1.7197, -1.6769], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3547,  1.4681, -0.9289,  1.4420, -1.3834,  1.4757,  1.5851,  1.4572,
        -1.1602,  1.4386,  1.4553,  1.4676,  1.2326, -0.8719,  1.6521,  1.2769,
         1.3210, -1.4719,  1.3643, -1.1699], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3547,  1.8850, -0.9289,  1.8719, -1.5314,  1.8772,  1.7039,  1.8806,
        -1.7534,  1.8711,  1.8790,  1.8839,  1.7804, -0.8719,  1.6521,  1.8022,
         1.3552, -1.4719,  1.7462, -1.7572], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3547,  0.8888, -0.9289,  0.8455, -1.0229,  0.8450,  1.2485,  1.0155,
        -0.2767,  0.8442,  0.8610,  0.8882,  0.9253, -0.8719,  1.1411,  0.9392,
         1.3552, -0.6820,  0.7764, -0.5214], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3547,  1.2550, -0.9289,  1.2373, -1.1338,  1.3820,  1.1767,  1.3548,
        -0.7845,  1.2445,  1.2262,  1.2499,  1.4092, -0.4677,  0.7977,  1.3952,
         0.9868, -0.0791,  1.2091, -0.9966], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3547,  1.8850, -0.9289,  1.8719, -1.5314,  1.8772,  1.7039,  1.8806,
        -1.7534,  1.8711,  1.8790,  1.8839,  1.7804, -0.8719,  1.6521,  1.8022,
         1.3552, -1.4719,  1.7462, -1.7572], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3547,  0.6192, -0.9289,  0.5768, -0.9125,  0.8349,  1.0931,  0.6096,
         0.0443,  0.5790,  0.5804,  0.6151,  0.7287, -0.4677,  0.9511,  0.6122,
         0.9360, -0.3401,  0.7375,  0.0270], device='cuda:1',
       requires_grad=True)

Action 2

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.6194,  2.4065,  2.4026, -1.1883, -1.8160,  2.2763,  2.2818,  2.3374,
         2.1707, -1.6046,  2.3514,  2.2858, -2.3148,  2.3831,  2.4134,  2.4083,
         2.1340, -2.2770, -2.1863,  2.0745], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6194,  2.4065,  2.4026, -1.1883, -1.8160,  2.2763,  2.2818,  2.3374,
         2.1707, -1.6046,  2.3514,  2.2858, -2.3148,  2.3831,  2.4134,  2.4083,
         2.1340, -2.2770, -2.1863,  2.0745], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6194,  2.4065,  2.4026, -1.1883, -1.8160,  2.2763,  2.2818,  2.3374,
         2.1707, -1.6046,  2.3514,  2.2858, -2.3148,  2.3831,  2.4134,  2.4083,
         2.1340, -2.2770, -2.1863,  2.0745], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6194, -0.0195, -0.0525, -1.1883, -0.3984, -0.0073,  0.0172, -0.0026,
        -0.0107,  0.0238, -0.0216, -0.0271,  1.1251, -0.1342, -0.0442, -0.0463,
        -0.0128,  0.2551, -0.0239,  0.3655], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6194,  1.6630,  1.6616, -1.1883, -0.3984,  1.2820,  1.3391,  1.9203,
         1.3419, -0.3882,  1.7345,  1.5459, -1.1411,  1.6036,  1.6614,  1.6515,
         1.7899, -1.3672, -0.7509,  1.3121], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6194,  2.0518,  2.0449, -1.1883, -1.8160,  2.2763,  1.8296,  1.9172,
         1.8952, -1.6046,  2.0489,  1.9882, -1.8333,  2.0141,  2.0611,  2.0455,
         1.3879, -1.8831, -1.5721,  1.8880], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6194,  2.0778,  2.0684, -1.1883, -1.8160,  1.8358,  2.2818,  1.9498,
         1.7953, -1.0992,  1.9777,  2.0619, -1.8841,  2.0405,  2.0889,  2.0735,
         1.9605, -1.8087, -2.1863,  1.8501], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6194,  2.4065,  2.4026, -1.1883, -1.8160,  2.2763,  2.2818,  2.3374,
         2.1707, -1.6046,  2.3514,  2.2858, -2.3148,  2.3831,  2.4134,  2.4083,
         2.1340, -2.2770, -2.1863,  2.0745], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6194,  1.2521,  1.2370, -1.1883, -1.2632,  1.5111,  1.4365,  1.1545,
         1.6158, -1.6046,  0.9603,  1.6188, -0.5837,  1.1523,  1.2676,  1.2387,
         1.5833, -0.3121, -0.9343,  1.0990], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6194,  2.1205,  2.1142, -1.1883, -1.5016,  1.9040,  2.0678,  2.1055,
         1.6168,  1.9409,  2.0273,  1.9269, -1.9208,  2.0850,  2.1293,  2.1180,
         1.5282, -1.8470, -1.8982,  1.9428], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6194,  2.2418,  2.2389, -1.1883, -1.7226,  2.1604,  2.0832,  2.2293,
         1.8700, -1.6046,  2.3514,  2.0873, -2.0799,  2.2141,  2.2465,  2.2377,
         2.0330, -2.2770, -1.9158,  1.9288], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6194,  2.4065,  2.4026, -1.1883, -1.8160,  2.2763,  2.2818,  2.3374,
         2.1707, -1.6046,  2.3514,  2.2858, -2.3148,  2.3831,  2.4134,  2.4083,
         2.1340, -2.2770, -2.1863,  2.0745], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6194, -0.0195, -0.0525, -1.1883, -0.3984, -0.0073,  0.0172, -0.0026,
        -0.0107,  0.0238, -0.0216, -0.0271,  1.1251, -0.1342, -0.0442, -0.0463,
        -0.0128,  0.2551, -0.0239,  0.3655], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6194,  2.4065,  2.4026, -1.1883, -1.8160,  2.2763,  2.2818,  2.3374,
         2.1707, -1.6046,  2.3514,  2.2858, -2.3148,  2.3831,  2.4134,  2.4083,
         2.1340, -2.2770, -2.1863,  2.0745], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6194,  2.4065,  2.4026, -1.1883, -1.8160,  2.2763,  2.2818,  2.3374,
         2.1707, -1.6046,  2.3514,  2.2858, -2.3148,  2.3831,  2.4134,  2.4083,
         2.1340, -2.2770, -2.1863,  2.0745], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6194,  2.4065,  2.4026, -1.1883, -1.8160,  2.2763,  2.2818,  2.3374,
         2.1707, -1.6046,  2.3514,  2.2858, -2.3148,  2.3831,  2.4134,  2.4083,
         2.1340, -2.2770, -2.1863,  2.0745], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6194,  1.6425,  1.6350, -1.1883, -1.0898,  1.2254,  1.7786,  1.7407,
         1.5838, -1.6046,  1.7004,  1.7584, -1.1560,  1.5826,  1.6411,  1.6249,
         2.1340, -1.3711, -1.4330,  1.1965], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6194,  0.1076,  0.0929, -1.1883, -0.6647,  0.4294,  0.7848,  0.2628,
         0.5208,  0.0170, -0.0878,  0.6641,  0.7479, -0.0150,  0.1662,  0.1263,
         0.4270,  0.9517, -0.0184,  0.7406], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6194,  0.6645,  0.6597, -1.1883, -0.3984,  1.2820, -0.1056,  1.0974,
         0.6548, -0.3882,  1.0303,  0.7261,  0.8154,  0.5079,  0.7077,  0.6774,
         0.5741, -0.3174,  1.3370,  0.9416], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6194,  2.4065,  2.4026, -1.1883, -1.8160,  2.2763,  2.2818,  2.3374,
         2.1707, -1.6046,  2.3514,  2.2858, -2.3148,  2.3831,  2.4134,  2.4083,
         2.1340, -2.2770, -2.1863,  2.0745], device='cuda:1',
       requires_grad=True)

Action 3

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.4261, -0.9753, -0.7624,  0.7968,  0.9684,  0.8410,  0.8500,  0.8206,
         0.6484,  1.0570,  1.0333, -0.6229,  0.7985, -0.7501,  1.0017,  1.0151,
         0.9472,  0.8650,  0.9696,  1.2780], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4261, -0.9753,  1.6593,  1.6967, -1.5431,  1.7069,  1.7145,  1.6766,
         1.5127,  1.6782,  1.6400, -1.0498,  1.4902, -1.1649,  1.6706,  1.7100,
         1.4807,  1.4931, -1.5243,  1.4350], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4261, -0.9753,  1.6593,  1.6967, -1.5431,  1.7069,  1.7145,  1.6766,
         1.5127,  1.6782,  1.6400, -1.0498,  1.4902, -1.1649,  1.6706,  1.7100,
         1.4807,  1.4931, -1.5243,  1.4350], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4261, -0.9753,  1.6593,  1.6967, -1.5431,  1.7069,  1.7145,  1.6766,
         1.5127,  1.6782,  1.6400, -1.0498,  1.4902, -1.1649,  1.6706,  1.7100,
         1.4807,  1.4931, -1.5243,  1.4350], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4261, -0.9753,  1.6593,  1.6967, -1.5431,  1.7069,  1.7145,  1.6766,
         1.5127,  1.6782,  1.6400, -1.0498,  1.4902, -1.1649,  1.6706,  1.7100,
         1.4807,  1.4931, -1.5243,  1.4350], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4261, -0.9753, -0.7624,  0.7968,  0.9684,  0.8410,  0.8500,  0.8206,
         0.6484,  1.0570,  1.0333, -0.6229,  0.7985, -0.7501,  1.0017,  1.0151,
         0.9472,  0.8650,  0.9696,  1.2780], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4261, -0.9753,  1.6593,  1.6967, -1.5431,  1.7069,  1.7145,  1.6766,
         1.5127,  1.6782,  1.6400, -1.0498,  1.4902, -1.1649,  1.6706,  1.7100,
         1.4807,  1.4931, -1.5243,  1.4350], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4261, -0.9753,  1.6593,  1.6967, -1.5431,  1.7069,  1.7145,  1.6766,
         1.5127,  1.6782,  1.6400, -1.0498,  1.4902, -1.1649,  1.6706,  1.7100,
         1.4807,  1.4931, -1.5243,  1.4350], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4261, -0.9753,  1.2034,  1.2472, -0.9447,  1.2906,  1.2799,  1.2616,
         1.2641,  1.4328,  1.1708, -1.0498,  0.9482, -0.9158,  1.3807,  1.4077,
         1.0525,  1.2938, -1.0354,  1.4350], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4261, -0.9753,  1.6593,  1.6967, -1.5431,  1.7069,  1.7145,  1.6766,
         1.5127,  1.6782,  1.6400, -1.0498,  1.4902, -1.1649,  1.6706,  1.7100,
         1.4807,  1.4931, -1.5243,  1.4350], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4261, -0.9753,  1.3985,  1.4925, -1.2726,  1.4932,  1.5150,  1.4788,
         1.2121,  1.4802,  1.6400, -1.0498,  1.4496, -1.0913,  1.4611,  1.5162,
         1.4398,  1.1686,  1.1667,  1.4350], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4261, -0.9753,  1.5776,  1.6170, -1.4328,  1.6303,  1.6384,  1.5980,
         1.3672,  1.5983,  1.5562, -0.6229,  1.4360, -1.1113,  1.6082,  1.6320,
         1.4535,  1.4657, -1.4042,  1.2780], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4261, -0.9753,  1.0971,  1.2080, -0.8452,  1.2236,  1.2430,  1.1996,
         0.9293,  1.2711,  1.3939, -0.7084,  1.3202, -0.7501,  1.1569,  1.2415,
         1.1811,  1.1686,  1.1667,  1.3130], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4261, -0.9753,  1.6593,  1.6967, -1.5431,  1.7069,  1.7145,  1.6766,
         1.5127,  1.6782,  1.6400, -1.0498,  1.4902, -1.1649,  1.6706,  1.7100,
         1.4807,  1.4931, -1.5243,  1.4350], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4261, -0.9753,  1.4934,  1.5387, -1.3410,  1.5572,  1.5609,  1.5316,
         1.3819,  1.5992,  1.4706, -0.9839,  1.2205, -1.1649,  1.6706,  1.5660,
         1.3503,  1.2617, -1.2963,  1.4047], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4261, -0.9753,  1.5725,  1.6081, -1.4370,  1.6267,  1.6283,  1.5992,
         1.4682,  1.6219,  1.5512, -1.0498,  1.3458, -1.1649,  1.5707,  1.7100,
         1.4305,  1.4931, -1.5243,  1.4350], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4261, -0.9753,  1.6593,  1.6967, -1.5431,  1.7069,  1.7145,  1.6766,
         1.5127,  1.6782,  1.6400, -1.0498,  1.4902, -1.1649,  1.6706,  1.7100,
         1.4807,  1.4931, -1.5243,  1.4350], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4261, -0.9753,  1.3074,  1.3457, -1.0613,  1.3813,  1.3770,  1.3454,
         1.2441,  1.4340,  1.2774, -0.7084,  1.2087, -0.8472,  1.2915,  1.4824,
         1.1760,  1.4931, -1.1600,  1.3130], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4261, -0.9753, -0.7624,  0.9616, -0.4853,  0.9914,  1.0075,  0.9690,
         0.7200,  1.1529,  1.1746, -0.6229,  1.0051, -0.7501,  1.1569,  1.0151,
         1.0142, -0.6506,  1.1667,  1.2780], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4261, -0.9753, -0.7624,  0.9610,  0.9684,  0.9969,  1.0036,  0.9810,
         0.9021,  1.1885,  1.1708, -1.0498,  0.8890, -0.8253,  1.1138,  1.1554,
         0.9932,  0.9092,  0.9696,  1.4350], device='cuda:1',
       requires_grad=True)

Action 4

NLStack

NLAndBiLuka

Parameter containing:
tensor([-0.7760,  0.9592,  9.0112,  9.0128,  2.0888,  9.0143,  9.0123, -1.0357,
         2.5135,  9.0146, -1.3337,  9.0138, -9.0137,  9.0143,  9.0119,  9.0151,
        -9.0138,  9.0123, -9.0125,  1.8510], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.9397,  2.6339, -0.2648, -0.1213,  2.0888, -0.0086, -0.3884, -1.0357,
         2.5135, -0.7600, -1.3337, -0.0310,  0.0275, -0.0109, -0.1174, -0.0213,
         0.0358, -0.5262,  0.0222,  1.8510], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.9397,  2.6339,  9.0122,  9.0142,  2.0888,  9.0114,  9.0132, -1.0357,
         2.5135,  9.0111, -1.3337,  9.0130, -9.0110,  9.0120,  9.0147,  9.0148,
        -9.0137,  9.0124, -9.0141,  1.8510], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.9397,  2.4483,  9.0110,  9.0142,  2.0888,  9.0136,  9.0117, -1.0357,
         2.5135,  9.0116, -1.3337,  9.0144, -9.0123,  9.0141,  9.0143,  9.0126,
        -9.0130,  9.0115, -9.0115,  1.4203], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.9397,  2.6339,  9.0122,  9.0142,  2.0888,  9.0114,  9.0132, -1.0357,
         2.5135,  9.0111, -1.3337,  9.0130, -9.0110,  9.0120,  9.0147,  9.0148,
        -9.0137,  9.0124, -9.0141,  1.8510], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.9397,  2.6339,  9.0122,  9.0142,  2.0888,  9.0114,  9.0132, -1.0357,
         2.5135,  9.0111, -1.3337,  9.0130, -9.0110,  9.0120,  9.0147,  9.0148,
        -9.0137,  9.0124, -9.0141,  1.8510], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.7760,  0.4519, -0.0534, -0.1055,  2.0888, -0.0279, -0.4431, -1.0357,
         2.5135, -1.0571, -1.3337, -0.0399,  0.0092, -0.0463, -0.0236, -0.0223,
         0.2738, -0.1367,  0.0093,  1.4203], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.9397,  2.6339,  9.0122,  9.0142,  2.0888,  9.0114,  9.0132, -1.0357,
         2.5135,  9.0111, -1.3337,  9.0130, -9.0110,  9.0120,  9.0147,  9.0148,
        -9.0137,  9.0124, -9.0141,  1.8510], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.7760,  0.4519, -0.0534, -0.1055,  2.0888, -0.0279, -0.4431, -1.0357,
         2.5135, -1.0571, -1.3337, -0.0399,  0.0092, -0.0463, -0.0236, -0.0223,
         0.2738, -0.1367,  0.0093,  1.4203], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.9397,  2.6339,  9.0122,  9.0142,  2.0888,  9.0114,  9.0132, -1.0357,
         2.5135,  9.0111, -1.3337,  9.0130, -9.0110,  9.0120,  9.0147,  9.0148,
        -9.0137,  9.0124, -9.0141,  1.8510], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.9397,  2.6339,  9.0122,  9.0142,  2.0888,  9.0114,  9.0132, -1.0357,
         2.5135,  9.0111, -1.3337,  9.0130, -9.0110,  9.0120,  9.0147,  9.0148,
        -9.0137,  9.0124, -9.0141,  1.8510], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.9397,  2.6339,  9.0122,  9.0142,  2.0888,  9.0114,  9.0132, -1.0357,
         2.5135,  9.0111, -1.3337,  9.0130, -9.0110,  9.0120,  9.0147,  9.0148,
        -9.0137,  9.0124, -9.0141,  1.8510], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0103e+00,  1.6012e+00, -6.8121e-02, -1.3234e-01,  2.0888e+00,
        -8.3753e-04, -4.0043e-01, -1.0357e+00,  2.5135e+00, -7.3004e-01,
        -1.3337e+00, -2.6335e-02,  9.2120e-03, -1.0233e+00, -1.0263e-01,
        -7.6925e-03,  1.6932e+00, -1.5516e-01,  1.7039e-02,  1.6002e+00],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.8963,  2.5571,  9.0125,  9.0133,  2.0888,  9.0132,  9.0128, -1.0357,
         2.5135,  9.0133, -1.3337,  9.0113, -9.0110,  9.0120,  9.0141,  9.0137,
        -9.0137,  9.0148, -9.0119,  1.8510], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.8242,  2.2050,  9.0134,  9.0112,  2.0888,  9.0132,  9.0113, -1.0357,
         2.5135,  9.0146, -1.3337,  9.0147, -9.0110,  9.0117,  9.0147,  9.0139,
        -9.0147,  9.0147, -9.0123,  1.7094], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.9397,  2.6339,  9.0122,  9.0142,  2.0888,  9.0114,  9.0132, -1.0357,
         2.5135,  9.0111, -1.3337,  9.0130, -9.0110,  9.0120,  9.0147,  9.0148,
        -9.0137,  9.0124, -9.0141,  1.8510], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-8.5076e-01,  7.4943e-01, -5.0200e-02, -1.0032e-01,  2.0888e+00,
        -6.0789e-03, -4.0393e-01, -1.0357e+00,  2.5135e+00, -8.1428e-01,
        -1.3337e+00, -2.6181e-02,  7.8827e-03, -1.0961e+00, -6.7134e-04,
        -4.7968e-03,  2.1628e+00, -1.0048e-01,  5.6875e-03,  1.4203e+00],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.9495,  1.4500,  9.0142,  9.0116,  2.0888,  9.0129,  9.0114, -1.0357,
         2.5135,  9.0116, -1.3337,  9.0114, -9.0150,  9.0109,  9.0143,  9.0128,
        -9.0141,  9.0124, -9.0117,  1.6002], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.9397,  2.6339,  9.0122,  9.0142,  2.0888,  9.0114,  9.0132, -1.0357,
         2.5135,  9.0111, -1.3337,  9.0130, -9.0110,  9.0120,  9.0147,  9.0148,
        -9.0137,  9.0124, -9.0141,  1.8510], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.7760,  0.9592, -0.0060, -0.1360,  2.0888, -0.0067, -0.4049, -1.0357,
         2.5135, -0.9099, -1.3337, -0.0264,  0.0276, -0.0465, -0.0354, -0.0092,
         0.0050, -0.1439,  0.0181,  1.8510], device='cuda:1',
       requires_grad=True)

Action 5

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.8340, -1.7768,  1.5585,  2.0231,  1.6553,  1.7277,  1.7867, -1.1186,
        -1.3607,  1.7943,  1.8639,  1.6004, -1.1357,  1.6920,  1.7106,  1.7593,
        -1.2053,  1.9112, -1.0553,  1.3945], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6715,  1.8158,  1.9241,  1.8354,  1.6553,  2.0337,  2.0709, -1.1186,
        -1.6444,  2.0826,  1.8540,  2.0784, -1.7201,  2.0025,  2.0159,  2.0641,
        -1.7848,  1.4866, -1.6955,  1.9182], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9842, -1.7768,  2.3674,  2.0866,  1.6553,  2.2239,  2.2550, -1.1186,
        -1.7057,  2.0757,  2.2105,  2.1927, -2.0040,  2.2058,  2.2180,  2.2453,
        -1.7516,  2.0861, -2.2757,  2.0309], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.2909, -1.7768,  2.3674,  2.3254,  1.6553,  2.4244,  2.4437, -1.1186,
        -1.8377,  2.3179,  2.3374,  2.3443, -2.2893,  2.4081,  2.4167,  2.4386,
        -2.1389,  2.2154, -2.2757,  2.1355], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.2909, -1.7768,  2.3674,  2.3254,  1.6553,  2.4244,  2.4437, -1.1186,
        -1.8377,  2.3179,  2.3374,  2.3443, -2.2893,  2.4081,  2.4167,  2.4386,
        -2.1389,  2.2154, -2.2757,  2.1355], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.2909, -1.7768,  2.3674,  2.3254,  1.6553,  2.4244,  2.4437, -1.1186,
        -1.8377,  2.3179,  2.3374,  2.3443, -2.2893,  2.4081,  2.4167,  2.4386,
        -2.1389,  2.2154, -2.2757,  2.1355], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.2909, -1.7768,  2.3674,  2.3254,  1.6553,  2.4244,  2.4437, -1.1186,
        -1.8377,  2.3179,  2.3374,  2.3443, -2.2893,  2.4081,  2.4167,  2.4386,
        -2.1389,  2.2154, -2.2757,  2.1355], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0443, -0.0501,  0.1233,  0.2170,  1.6553, -0.1428, -0.0629, -1.1186,
        -0.7453,  0.3573,  0.2231,  0.1297,  1.1183, -0.2409, -0.1425, -0.0752,
         0.2599,  0.2185,  0.2144,  0.3974], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4768, -0.7061,  1.8582,  1.7283,  1.6553,  1.7688,  1.8288, -1.1186,
        -0.7453,  1.4532,  1.5227,  2.0088, -1.2306,  1.7378,  1.7597,  1.8030,
        -0.5527,  1.8830, -1.5483,  1.3485], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.8943, -1.0230,  1.9797,  2.0578,  1.6553,  2.0806,  2.1155, -1.1186,
        -1.8377,  2.3179,  1.9146,  1.9383, -1.7888,  2.0518,  2.0632,  2.1094,
        -2.1389,  1.9709, -1.7700,  1.9793], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.0481, -1.7768,  2.1844,  2.1253,  1.6553,  2.1618,  2.1933, -1.1186,
        -1.8377,  1.9899,  2.3374,  2.0416, -1.9030,  2.1381,  2.1521,  2.1816,
        -1.6118,  1.7216, -2.0205,  1.9830], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.2909, -1.7768,  2.3674,  2.3254,  1.6553,  2.4244,  2.4437, -1.1186,
        -1.8377,  2.3179,  2.3374,  2.3443, -2.2893,  2.4081,  2.4167,  2.4386,
        -2.1389,  2.2154, -2.2757,  2.1355], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0443, -0.0501,  0.1233,  0.2170,  1.6553, -0.1428, -0.0629, -1.1186,
        -0.7453,  0.3573,  0.2231,  0.1297,  1.1183, -0.2409, -0.1425, -0.0752,
         0.2599,  0.2185,  0.2144,  0.3974], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.2909, -1.7768,  2.3674,  2.3254,  1.6553,  2.4244,  2.4437, -1.1186,
        -1.8377,  2.3179,  2.3374,  2.3443, -2.2893,  2.4081,  2.4167,  2.4386,
        -2.1389,  2.2154, -2.2757,  2.1355], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.2909, -1.7768,  2.3674,  2.3254,  1.6553,  2.4244,  2.4437, -1.1186,
        -1.8377,  2.3179,  2.3374,  2.3443, -2.2893,  2.4081,  2.4167,  2.4386,
        -2.1389,  2.2154, -2.2757,  2.1355], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.2909, -1.7768,  2.3674,  2.3254,  1.6553,  2.4244,  2.4437, -1.1186,
        -1.8377,  2.3179,  2.3374,  2.3443, -2.2893,  2.4081,  2.4167,  2.4386,
        -2.1389,  2.2154, -2.2757,  2.1355], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8069, -0.7061,  1.4614,  1.2347,  1.6553,  1.0636,  1.1624, -1.1186,
        -0.7453,  0.3573,  1.5227,  1.4868,  0.4007,  0.9868,  1.0158,  1.1129,
         1.4149,  1.0244, -0.9107,  0.9561], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.7533, -1.7768,  1.9214,  1.9793,  1.6553,  1.8365,  1.8926, -1.1186,
        -1.1478,  1.9039,  1.6152,  1.8608, -1.3412,  1.8091,  1.8274,  1.8688,
        -1.3969,  2.2154, -1.6393,  1.4715], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5803,  0.6900,  0.1233,  1.1752,  1.6553,  0.5716,  0.6978, -1.1186,
        -1.0207,  1.2647,  0.7856,  0.8144,  0.6564,  0.4599,  0.4664,  0.6450,
        -0.2219,  0.7292,  0.9067,  0.8153], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.2909, -1.7768,  2.3674,  2.3254,  1.6553,  2.4244,  2.4437, -1.1186,
        -1.8377,  2.3179,  2.3374,  2.3443, -2.2893,  2.4081,  2.4167,  2.4386,
        -2.1389,  2.2154, -2.2757,  2.1355], device='cuda:1',
       requires_grad=True)

Action 6

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.5847, -0.9979, -1.1002, -1.0830, -0.8895, -0.2760,  0.7803,  0.3794,
         1.5597, -1.0716, -1.0848, -0.9846, -1.0629,  0.3592,  0.7976, -0.1488,
         0.7134,  0.6875, -0.2624,  1.0536], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.9471,  2.1026,  2.0898,  2.0877,  1.9258,  2.0804, -1.4263,  1.9949,
        -1.9558,  2.0936,  2.0894,  2.1055,  1.8897,  1.9825, -1.2126,  2.0576,
        -1.7743,  1.6282,  1.8300, -1.8241], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.9471,  2.1026,  2.0898,  2.0877,  1.9258,  2.0804, -1.4263,  1.9949,
        -1.9558,  2.0936,  2.0894,  2.1055,  1.8897,  1.9825, -1.2126,  2.0576,
        -1.7743,  1.6282,  1.8300, -1.8241], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.9471,  2.1026,  2.0898,  2.0877,  1.9258,  2.0804, -1.4263,  1.9949,
        -1.9558,  2.0936,  2.0894,  2.1055,  1.8897,  1.9825, -1.2126,  2.0576,
        -1.7743,  1.6282,  1.8300, -1.8241], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2913,  1.6598,  1.6269,  1.6527,  1.7138,  1.8079, -1.4263,  1.4396,
        -1.1817,  1.6321,  1.5874,  1.6687,  1.4369,  1.5690, -0.6657,  1.6896,
        -1.4159,  1.4101,  1.6995, -0.9814], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.9471,  2.1026,  2.0898,  2.0877,  1.9258,  2.0804, -1.4263,  1.9949,
        -1.9558,  2.0936,  2.0894,  2.1055,  1.8897,  1.9825, -1.2126,  2.0576,
        -1.7743,  1.6282,  1.8300, -1.8241], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5847, -0.9979, -1.1002, -1.0830, -1.6236, -1.1574,  2.0041, -1.4730,
         1.5597, -1.0716, -1.0848, -0.9846, -1.5670, -1.0061,  1.9090, -1.2672,
         1.6413, -1.6867, -1.7590,  1.7648], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.5146,  1.8088,  1.7853,  1.7911,  1.4438,  1.7660, -1.4263,  1.9949,
        -1.4780,  1.7866,  1.7741,  1.8128,  1.4776,  1.7961, -1.2126,  1.8899,
        -1.4619,  1.6282,  1.6220, -1.8241], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.9471,  2.1026,  2.0898,  2.0877,  1.9258,  2.0804, -1.4263,  1.9949,
        -1.9558,  2.0936,  2.0894,  2.1055,  1.8897,  1.9825, -1.2126,  2.0576,
        -1.7743,  1.6282,  1.8300, -1.8241], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5847, -0.9979, -1.1002, -1.0830, -0.8895, -0.2760,  0.7803,  0.3794,
         1.5597, -1.0716, -1.0848, -0.9846, -1.0629,  0.3592,  0.7976, -0.1488,
         0.7134,  0.6875, -0.2624,  1.0536], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.9471,  2.1026,  2.0898,  2.0877,  1.9258,  2.0804, -1.4263,  1.9949,
        -1.9558,  2.0936,  2.0894,  2.1055,  1.8897,  1.9825, -1.2126,  2.0576,
        -1.7743,  1.6282,  1.8300, -1.8241], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.9471,  2.1026,  2.0898,  2.0877,  1.9258,  2.0804, -1.4263,  1.9949,
        -1.9558,  2.0936,  2.0894,  2.1055,  1.8897,  1.9825, -1.2126,  2.0576,
        -1.7743,  1.6282,  1.8300, -1.8241], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8512,  1.4326,  1.3776,  1.4055,  1.1904,  1.4774, -0.5514,  1.4788,
        -0.7883,  1.3805,  1.3897,  1.4343,  1.3623,  1.7023, -1.2126,  1.2727,
        -1.4275,  1.6282,  1.5482, -0.9981], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.9471,  2.1026,  2.0898,  2.0877,  1.9258,  2.0804, -1.4263,  1.9949,
        -1.9558,  2.0936,  2.0894,  2.1055,  1.8897,  1.9825, -1.2126,  2.0576,
        -1.7743,  1.6282,  1.8300, -1.8241], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5847, -0.9979, -1.1002, -1.0830, -1.4597, -0.9849,  1.8748, -1.4730,
         1.5597, -1.0716, -1.0848, -0.9846, -1.6828, -1.4769,  2.0677, -1.2672,
         1.7543, -1.9164, -1.5387,  1.7648], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6414,  1.8849,  1.8651,  1.8740,  1.6531,  1.9082, -1.4263,  1.9003,
        -1.5759,  1.8677,  1.8296,  1.8925,  1.5287,  1.7401, -1.2126,  2.0576,
        -1.4709,  1.6282,  1.4587, -1.7010], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.9471,  2.1026,  2.0898,  2.0877,  1.9258,  2.0804, -1.4263,  1.9949,
        -1.9558,  2.0936,  2.0894,  2.1055,  1.8897,  1.9825, -1.2126,  2.0576,
        -1.7743,  1.6282,  1.8300, -1.8241], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0978,  0.9782,  0.8861,  0.9519,  0.6559,  1.1277, -0.5514,  1.3136,
         0.4594,  0.8856,  0.8631,  0.9824,  0.7494,  1.3511, -1.2126,  1.2727,
        -0.9573,  1.6282,  1.0394, -0.7326], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0688,  1.5393,  1.4971,  1.5237,  1.5016,  1.6373, -1.4263,  1.5898,
        -0.9757,  1.4978,  1.4855,  1.5441,  1.3588,  1.6320, -0.6657,  1.4016,
        -1.4047,  1.4101,  1.8300, -1.2138], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5847, -0.9979, -1.1002, -1.0830, -0.8895, -0.2760,  1.4753, -1.4730,
         1.5597, -1.0716, -1.0848, -0.9846, -1.2169, -0.6706,  1.5032, -0.9183,
         1.1383, -0.9382, -0.9972,  1.7648], device='cuda:1',
       requires_grad=True)

Action 7

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.4738, -0.2766, -1.1884, -1.2177,  1.2411, -0.7807, -0.7858, -0.8129,
         1.4267, -0.9063, -0.9989, -0.9211, -1.2904,  1.5657, -0.9677, -0.6657,
        -1.3074,  1.2449,  1.4034,  1.5167], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.3267,  1.7800,  1.7597,  1.7453, -1.7421,  1.8487,  1.8475,  1.8451,
        -1.6473,  1.8306,  1.8124,  1.8261,  1.5590, -1.0498,  1.7533,  1.8401,
         1.4045, -1.4529, -1.6225, -1.5797], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.3267,  1.4535,  1.7597,  1.4047, -1.3195,  1.5491,  1.5160,  1.5351,
        -1.2028,  1.5224,  1.4977,  1.5117,  1.2407, -0.7167,  1.5175,  1.5323,
         1.2195, -1.1014, -1.6225, -1.0857], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.3267,  1.5336,  1.4993,  1.7453, -1.4572,  1.6299,  1.6336,  1.6295,
        -1.2875,  1.6069,  1.5793,  1.5969,  1.3551, -1.0498,  1.5927,  1.6688,
         1.4045, -1.1493, -1.3386, -1.5797], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1780, -0.2766,  0.0347, -0.2202,  1.2411, -0.7807, -0.7858, -0.8129,
         1.4267, -0.9063, -0.9989, -0.9211, -0.7344,  0.8175, -0.2050, -0.3248,
        -0.1345,  0.8751,  0.5948,  1.0493], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.3267,  1.7800,  1.7597,  1.7453, -1.7421,  1.8487,  1.8475,  1.8451,
        -1.6473,  1.8306,  1.8124,  1.8261,  1.5590, -1.0498,  1.7533,  1.8401,
         1.4045, -1.4529, -1.6225, -1.5797], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.3267,  1.7800,  1.7597,  1.7453, -1.7421,  1.8487,  1.8475,  1.8451,
        -1.6473,  1.8306,  1.8124,  1.8261,  1.5590, -1.0498,  1.7533,  1.8401,
         1.4045, -1.4529, -1.6225, -1.5797], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.3267,  1.7800,  1.7597,  1.7453, -1.7421,  1.8487,  1.8475,  1.8451,
        -1.6473,  1.8306,  1.8124,  1.8261,  1.5590, -1.0498,  1.7533,  1.8401,
         1.4045, -1.4529, -1.6225, -1.5797], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.3267,  1.7800,  1.7597,  1.7453, -1.7421,  1.8487,  1.8475,  1.8451,
        -1.6473,  1.8306,  1.8124,  1.8261,  1.5590, -1.0498,  1.7533,  1.8401,
         1.4045, -1.4529, -1.6225, -1.5797], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.3267,  1.7800,  1.7597,  1.7453, -1.7421,  1.8487,  1.8475,  1.8451,
        -1.6473,  1.8306,  1.8124,  1.8261,  1.5590, -1.0498,  1.7533,  1.8401,
         1.4045, -1.4529, -1.6225, -1.5797], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1780, -0.2766,  0.0347, -0.2202,  1.2411, -0.7807, -0.7858, -0.8129,
         1.4267, -0.9063, -0.9989, -0.9211, -0.7344,  0.8175, -0.2050, -0.3248,
        -0.1345,  0.8751,  0.5948,  1.0493], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.3267,  1.7800,  1.7597,  1.7453, -1.7421,  1.8487,  1.8475,  1.8451,
        -1.6473,  1.8306,  1.8124,  1.8261,  1.5590, -1.0498,  1.7533,  1.8401,
         1.4045, -1.4529, -1.6225, -1.5797], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0772,  1.1465,  1.2804,  1.2365, -0.7349,  1.1436,  1.1502,  1.1297,
        -0.3591,  1.0954,  1.0467,  1.0774,  1.1708, -1.0498,  1.3035,  1.1110,
         1.4045, -0.8583, -0.8913, -0.7473], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4738, -0.8627, -0.9402, -1.2177,  1.2411, -0.7807, -0.7858, -0.8129,
         1.4267, -0.9063, -0.9989, -0.9211, -1.5395,  1.7989, -1.1967, -0.8417,
        -1.6621,  1.5449,  1.3250,  1.5167], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.3267,  1.7800,  1.7597,  1.7453, -1.7421,  1.8487,  1.8475,  1.8451,
        -1.6473,  1.8306,  1.8124,  1.8261,  1.5590, -1.0498,  1.7533,  1.8401,
         1.4045, -1.4529, -1.6225, -1.5797], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.3035,  1.7255,  1.6788,  1.7136, -1.6519,  1.7797,  1.7799,  1.7759,
        -1.5355,  1.7590,  1.7390,  1.7542,  1.4248, -1.0498,  1.6742,  1.8401,
         1.4045, -1.3493, -1.6225, -1.5317], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0489,  1.0308,  1.1314,  1.1786, -0.4979,  0.9856,  0.9940,  0.9682,
        -0.0659,  0.9254,  0.8688,  0.9089,  0.9583, -1.0498,  1.1663,  1.1110,
         1.4045, -0.6731, -0.8913, -0.6456], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.3267,  1.7800,  1.7597,  1.7453, -1.7421,  1.8487,  1.8475,  1.8451,
        -1.6473,  1.8306,  1.8124,  1.8261,  1.5590, -1.0498,  1.7533,  1.8401,
         1.4045, -1.4529, -1.6225, -1.5797], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2033, -0.4101, -1.1884, -0.4784,  1.2411, -0.7807, -0.7858, -0.8129,
         1.4267, -0.9063, -0.9989, -0.9211, -1.0507,  1.3651, -0.6976, -0.8417,
        -0.9951,  1.1552,  1.4607,  1.1697], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8522, -0.2766,  0.5983, -1.2177,  1.2411, -0.7807, -0.7858, -0.8129,
         1.4267, -0.9063, -0.9989, -0.9211, -1.0296,  1.2717, -0.5572, -0.6657,
        -0.8613,  1.0533,  0.7590,  1.5167], device='cuda:1',
       requires_grad=True)

Action 8

NLStack

NLAndBiLuka

Parameter containing:
tensor([-0.9269,  1.5780,  9.0137,  9.0137, -2.3216,  9.0149,  2.6014,  9.0141,
         2.0897,  9.0111,  9.0148, -1.4942, -9.0141,  9.0117,  9.0141,  9.0123,
        -9.0116, -0.6344, -1.4475,  1.2374], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.5929,  3.1665, -0.1530, -0.1438, -2.1785, -0.0461,  2.6957, -0.1044,
         2.0897, -0.1164, -0.0116, -1.4942,  1.9341, -1.7788, -0.0509, -0.1353,
         1.8800, -3.0257, -1.8984,  2.4551], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.5929,  2.6066,  9.0127,  9.0148, -2.0452,  9.0119,  2.2780,  9.0115,
         2.0897,  9.0130,  9.0115, -1.4942, -9.0124,  9.0114,  9.0130,  9.0123,
        -9.0148, -2.2717, -2.4405,  2.4700], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.5929,  3.1665,  9.0127,  9.0118, -2.5695,  9.0131,  3.0356,  9.0126,
         2.0897,  9.0136,  9.0112, -1.4942, -9.0146,  9.0118,  9.0121,  9.0126,
        -9.0132, -3.0257, -2.4405,  2.5264], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.3682,  2.6426,  9.0118,  9.0117, -0.9786,  9.0121,  1.9565,  9.0114,
         2.0897,  9.0142,  9.0145, -1.4942, -9.0117,  9.0147,  9.0111,  9.0117,
        -9.0114, -2.2713, -1.3132,  2.1268], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.4952,  2.7652,  9.0140,  9.0115, -2.5695,  9.0131,  2.4479,  9.0146,
         2.0897,  9.0142,  9.0136, -1.4942, -9.0147,  9.0123,  9.0130,  9.0123,
        -9.0132, -2.4147, -2.0082,  2.2832], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.5575e+00,  2.2550e+00, -3.4346e-01, -3.9663e-02, -2.5695e+00,
        -1.7693e-01,  3.0356e+00, -1.0064e-01,  2.0897e+00, -1.0212e-01,
        -6.6775e-04, -1.4942e+00,  2.1614e+00, -1.8947e+00, -1.2572e-01,
        -1.3204e-01,  2.1679e+00, -1.8660e+00, -2.4405e+00,  2.0155e+00],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.5929,  3.1665,  9.0127,  9.0118, -2.5695,  9.0131,  3.0356,  9.0126,
         2.0897,  9.0136,  9.0112, -1.4942, -9.0146,  9.0118,  9.0121,  9.0126,
        -9.0132, -3.0257, -2.4405,  2.5264], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.5929,  3.1665,  9.0127,  9.0118, -2.5695,  9.0131,  3.0356,  9.0126,
         2.0897,  9.0136,  9.0112, -1.4942, -9.0146,  9.0118,  9.0121,  9.0126,
        -9.0132, -3.0257, -2.4405,  2.5264], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.5929,  3.1665,  9.0127,  9.0118, -2.5695,  9.0131,  3.0356,  9.0126,
         2.0897,  9.0136,  9.0112, -1.4942, -9.0146,  9.0118,  9.0121,  9.0126,
        -9.0132, -3.0257, -2.4405,  2.5264], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.5929,  3.1665,  9.0127,  9.0118, -2.5695,  9.0131,  3.0356,  9.0126,
         2.0897,  9.0136,  9.0112, -1.4942, -9.0146,  9.0118,  9.0121,  9.0126,
        -9.0132, -3.0257, -2.4405,  2.5264], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-9.2688e-01,  1.5438e-02, -9.2346e-04, -2.9228e-03, -9.7857e-01,
        -1.4198e-02,  4.6490e-01, -1.2849e-01,  2.0897e+00, -1.5655e-01,
        -6.8171e-02, -1.4942e+00,  3.2594e+00, -2.1117e+00, -3.0336e-01,
        -2.1220e-01,  1.9784e+00, -5.4156e-02, -3.1716e-01,  7.1397e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-9.2688e-01,  1.5438e-02, -9.2346e-04, -2.9228e-03, -9.7857e-01,
        -1.4198e-02,  4.6490e-01, -1.2849e-01,  2.0897e+00, -1.5655e-01,
        -6.8171e-02, -1.4942e+00,  3.2594e+00, -2.1117e+00, -3.0336e-01,
        -2.1220e-01,  1.9784e+00, -5.4156e-02, -3.1716e-01,  7.1397e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.5929,  3.1665,  9.0127,  9.0118, -2.5695,  9.0131,  3.0356,  9.0126,
         2.0897,  9.0136,  9.0112, -1.4942, -9.0146,  9.0118,  9.0121,  9.0126,
        -9.0132, -3.0257, -2.4405,  2.5264], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.5929,  3.1665,  9.0127,  9.0118, -2.5695,  9.0131,  3.0356,  9.0126,
         2.0897,  9.0136,  9.0112, -1.4942, -9.0146,  9.0118,  9.0121,  9.0126,
        -9.0132, -3.0257, -2.4405,  2.5264], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.5929,  3.1665,  9.0127,  9.0118, -2.5695,  9.0131,  3.0356,  9.0126,
         2.0897,  9.0136,  9.0112, -1.4942, -9.0146,  9.0118,  9.0121,  9.0126,
        -9.0132, -3.0257, -2.4405,  2.5264], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.1536,  1.3676, -0.1099, -0.0051, -0.9786, -0.3452,  1.9565, -0.1111,
         2.0897, -0.1373, -0.0542, -1.4942,  2.3216, -2.0596, -0.2513, -0.2042,
         2.5478, -0.4137, -1.3132,  1.3506], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.9269, -6.9091,  9.0137,  9.0149, -1.6604,  9.0128,  1.4083,  9.0122,
         2.0897,  9.0114,  9.0137, -1.4942, -8.5055,  9.0142,  9.0110,  9.0135,
        -9.0116,  9.0135, -1.4475,  1.0346], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.2403,  2.8007,  9.0123,  9.0120, -1.8439,  9.0136,  2.1334,  9.0119,
         2.0897,  9.0129,  9.0145, -1.4942, -9.0148,  9.0123,  9.0114,  9.0145,
        -9.0144, -2.4095, -0.3172,  1.8684], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.5929,  3.1665,  9.0127,  9.0118, -2.5695,  9.0131,  3.0356,  9.0126,
         2.0897,  9.0136,  9.0112, -1.4942, -9.0146,  9.0118,  9.0121,  9.0126,
        -9.0132, -3.0257, -2.4405,  2.5264], device='cuda:1',
       requires_grad=True)

Action 9

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.6320,  0.2555,  0.3477, -1.0651, -0.6912,  0.6076,  0.8049,  0.7412,
        -1.0488,  0.7400,  0.8350,  0.8571,  0.5712,  0.0946,  0.3559,  0.2714,
         0.1376,  0.9735,  0.0648,  0.6823], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6320,  2.3183,  2.3235, -1.0651, -1.8305,  2.2849,  2.2549,  2.1819,
        -1.8142,  2.2617,  2.2472,  2.2102, -2.1617,  2.2871,  2.3300,  2.3104,
        -2.0254, -2.1172, -2.1131,  2.1234], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6320,  2.3183,  2.3235, -1.0651, -1.8305,  2.2849,  2.2549,  2.1819,
        -1.8142,  2.2617,  2.2472,  2.2102, -2.1617,  2.2871,  2.3300,  2.3104,
        -2.0254, -2.1172, -2.1131,  2.1234], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6320,  2.3183,  2.3235, -1.0651, -1.8305,  2.2849,  2.2549,  2.1819,
        -1.8142,  2.2617,  2.2472,  2.2102, -2.1617,  2.2871,  2.3300,  2.3104,
        -2.0254, -2.1172, -2.1131,  2.1234], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6320,  1.7593,  1.7898, -1.0651, -0.6912,  1.8895,  1.6681,  1.4119,
        -1.5361,  1.7742,  1.8526,  1.8053, -1.2918,  1.7183,  1.7926,  1.7792,
        -1.4574, -1.4446, -1.2181,  1.9420], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6320,  2.3183,  2.3235, -1.0651, -1.8305,  2.2849,  2.2549,  2.1819,
        -1.8142,  2.2617,  2.2472,  2.2102, -2.1617,  2.2871,  2.3300,  2.3104,
        -2.0254, -2.1172, -2.1131,  2.1234], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6320,  2.1413,  2.1491, -1.0651, -1.8305,  2.0945,  2.2549,  1.9419,
        -1.7335,  2.0860,  2.0395,  2.1509, -1.9130,  2.0984,  2.1578,  2.1296,
        -1.7305, -1.8406, -2.1131,  1.9451], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6320,  1.9712,  1.9994, -1.0651, -1.8305,  1.9453,  1.9036,  2.1819,
        -1.5750,  2.0182,  2.0248,  1.8234, -1.6957,  1.9442,  2.0060,  1.9897,
        -1.6411, -1.7717, -1.6292,  1.5780], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6320,  1.7636,  1.8076, -1.0651, -1.4635,  1.7880,  1.7863,  1.8467,
        -1.0488,  1.9589,  1.6252,  1.5689, -1.3622,  1.7352,  1.8153,  1.7934,
        -1.6140,  1.7119, -1.4391,  1.8122], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6320,  2.3183,  2.3235, -1.0651, -1.8305,  2.2849,  2.2549,  2.1819,
        -1.8142,  2.2617,  2.2472,  2.2102, -2.1617,  2.2871,  2.3300,  2.3104,
        -2.0254, -2.1172, -2.1131,  2.1234], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6320,  2.0663,  2.0805, -1.0651, -1.6037,  2.0645,  1.9954,  2.0294,
        -1.8142,  1.9879,  2.2472,  1.9257, -1.8022,  2.0321,  2.0851,  2.0730,
        -1.6175, -2.1172, -1.7499,  1.9577], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6320,  2.0623,  2.0695, -1.0651, -1.6483,  2.0651,  2.1279,  1.8301,
        -1.8142,  1.9653,  1.9429,  2.2102, -1.7859,  2.0128,  2.0772,  2.0498,
        -1.6169, -1.6892, -1.9383,  1.7072], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6320,  2.3183,  2.3235, -1.0651, -1.8305,  2.2849,  2.2549,  2.1819,
        -1.8142,  2.2617,  2.2472,  2.2102, -2.1617,  2.2871,  2.3300,  2.3104,
        -2.0254, -2.1172, -2.1131,  2.1234], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6320,  0.2555,  0.3477, -1.0651, -0.6912,  0.6076,  0.8049,  0.7412,
        -1.0488,  0.7400,  0.8350,  0.8571,  0.5712,  0.0946,  0.3559,  0.2714,
         0.1376,  0.9735,  0.0648,  0.6823], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6320,  2.3183,  2.3235, -1.0651, -1.8305,  2.2849,  2.2549,  2.1819,
        -1.8142,  2.2617,  2.2472,  2.2102, -2.1617,  2.2871,  2.3300,  2.3104,
        -2.0254, -2.1172, -2.1131,  2.1234], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6320,  2.3183,  2.3235, -1.0651, -1.8305,  2.2849,  2.2549,  2.1819,
        -1.8142,  2.2617,  2.2472,  2.2102, -2.1617,  2.2871,  2.3300,  2.3104,
        -2.0254, -2.1172, -2.1131,  2.1234], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6320,  2.3183,  2.3235, -1.0651, -1.8305,  2.2849,  2.2549,  2.1819,
        -1.8142,  2.2617,  2.2472,  2.2102, -2.1617,  2.2871,  2.3300,  2.3104,
        -2.0254, -2.1172, -2.1131,  2.1234], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6320,  1.1868,  1.2474, -1.0651, -1.1765,  1.3251,  1.5341,  1.2485,
        -1.0488,  1.4983,  0.8350,  1.5689, -0.2994,  1.0856,  1.2600,  1.1999,
        -0.9007,  1.7119, -1.0095,  1.1331], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6320,  0.9903,  1.0683, -1.0651, -0.6912,  1.2669,  0.8049,  1.4119,
        -1.2054,  1.3094,  1.4519,  1.0791,  0.4235,  0.9176,  1.0669,  1.0439,
        -0.7089,  0.9735,  0.4112,  1.2016], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6320,  1.8750,  1.9048, -1.0651, -1.1022,  1.9309,  1.8889,  1.5954,
        -1.4248,  1.9245,  1.9598,  1.7020, -1.5051,  1.8424,  1.9101,  1.8939,
        -1.5912, -1.6339, -1.5812,  2.1234], device='cuda:1',
       requires_grad=True)

Action 10

NLStack

NLAndBiLuka

Parameter containing:
tensor([-1.0485,  1.7788,  1.5303,  1.4618, -1.0909,  1.5488,  1.6008,  1.6298,
         1.4297,  1.6477, -0.9165,  1.6574,  1.6382, -0.9960,  1.5815,  1.6191,
         1.6067,  1.3456, -1.0496, -1.0706], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.5053,  1.9862,  1.9120,  1.8653, -1.7499,  1.9267,  1.9834,  1.9928,
         1.7212,  1.9028, -1.0731,  1.9725,  1.6382, -0.9960,  1.9470,  1.9669,
         1.7683,  1.6273, -1.6874, -1.6430], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.5053,  1.8425,  1.9120,  1.6931, -1.4956,  1.7685,  1.8299,  1.8491,
         1.5631,  1.7379, -0.8847,  1.8742,  1.6382, -0.9960,  1.7924,  1.8231,
         1.7683,  1.5482, -1.6874, -1.4691], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.5053,  1.8931,  1.8044,  1.8653, -1.5888,  1.8219,  1.8883,  1.8994,
         1.6262,  1.8490, -1.0207,  1.8764,  1.6382, -0.9960,  1.8477,  1.8707,
         1.6997,  1.6052, -1.5124, -1.6430], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0485,  1.4204,  1.3544,  1.1864,  0.6647,  1.0607,  1.1608,  1.2089,
         1.0437,  1.3257, -0.6343,  1.3388,  1.6382, -0.9960,  1.1341,  1.1961,
         1.5204,  1.2088, -0.7020, -0.7570], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.5053,  1.9862,  1.9120,  1.8653, -1.7499,  1.9267,  1.9834,  1.9928,
         1.7212,  1.9028, -1.0731,  1.9725,  1.6382, -0.9960,  1.9470,  1.9669,
         1.7683,  1.6273, -1.6874, -1.6430], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.5053,  1.9862,  1.9120,  1.8653, -1.7499,  1.9267,  1.9834,  1.9928,
         1.7212,  1.9028, -1.0731,  1.9725,  1.6382, -0.9960,  1.9470,  1.9669,
         1.7683,  1.6273, -1.6874, -1.6430], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.5053,  1.9862,  1.9120,  1.8653, -1.7499,  1.9267,  1.9834,  1.9928,
         1.7212,  1.9028, -1.0731,  1.9725,  1.6382, -0.9960,  1.9470,  1.9669,
         1.7683,  1.6273, -1.6874, -1.6430], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2472,  1.6644,  1.6258,  1.4872, -0.9685,  1.4870,  1.5321,  1.5714,
         1.5499,  1.4473, -0.6343,  1.5663,  1.6382, -0.9960,  1.5190,  1.5644,
         1.7683,  1.3213, -1.2188, -1.0564], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.3894,  1.8932,  1.7477,  1.7527, -1.5079,  1.7685,  1.8389,  1.8516,
         1.4599,  1.9028, -1.0731,  1.8292,  1.6382, -0.9960,  1.7960,  1.8217,
         1.5204,  1.5512, -1.4195, -1.4703], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.5053,  1.9862,  1.9120,  1.8653, -1.7499,  1.9267,  1.9834,  1.9928,
         1.7212,  1.9028, -1.0731,  1.9725,  1.6382, -0.9960,  1.9470,  1.9669,
         1.7683,  1.6273, -1.6874, -1.6430], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.4751,  1.9308,  1.8897,  1.7921, -1.6437,  1.8586,  1.9212,  1.9312,
         1.6044,  1.8330, -1.0731,  1.9725,  1.6382, -0.9960,  1.8823,  1.9044,
         1.7683,  1.6155, -1.6516, -1.6430], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.5053,  1.9862,  1.9120,  1.8653, -1.7499,  1.9267,  1.9834,  1.9928,
         1.7212,  1.9028, -1.0731,  1.9725,  1.6382, -0.9960,  1.9470,  1.9669,
         1.7683,  1.6273, -1.6874, -1.6430], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.5053,  1.9862,  1.9120,  1.8653, -1.7499,  1.9267,  1.9834,  1.9928,
         1.7212,  1.9028, -1.0731,  1.9725,  1.6382, -0.9960,  1.9470,  1.9669,
         1.7683,  1.6273, -1.6874, -1.6430], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0485,  1.4204,  1.3544,  1.1864,  0.6647,  1.0607,  1.1608,  1.2089,
         1.0437,  1.3257, -0.6343,  1.3388,  1.6382, -0.9960,  1.1341,  1.1961,
         1.5204,  1.2088, -0.7020, -0.7570], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.5053,  1.9862,  1.9120,  1.8653, -1.7499,  1.9267,  1.9834,  1.9928,
         1.7212,  1.9028, -1.0731,  1.9725,  1.6382, -0.9960,  1.9470,  1.9669,
         1.7683,  1.6273, -1.6874, -1.6430], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2044,  1.5772,  1.5906,  1.3749, -0.7392,  1.3676,  1.4237,  1.4660,
         1.4069,  1.3257, -0.6343,  1.5663,  1.6382, -0.9960,  1.4092,  1.4590,
         1.7683,  1.3058, -1.1527, -1.0564], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.5053,  1.9862,  1.9120,  1.8653, -1.7499,  1.9267,  1.9834,  1.9928,
         1.7212,  1.9028, -1.0731,  1.9725,  1.6382, -0.9960,  1.9470,  1.9669,
         1.7683,  1.6273, -1.6874, -1.6430], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0485,  1.6528,  1.3544,  1.4618, -0.7696,  1.3797,  1.4506,  1.4835,
         1.2946,  1.5718, -0.8541,  1.5144,  1.6382, -0.9960,  1.4268,  1.4699,
         1.5204,  1.3147, -0.7020, -1.0706], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0982,  1.6712,  1.5670,  1.3236, -0.8560,  1.4224,  1.4759,  1.5162,
         1.3842,  1.5335, -0.7037,  1.5115,  1.6382, -0.9960,  1.4586,  1.5074,
         1.6067,  1.2592, -1.1206, -0.7570], device='cuda:1',
       requires_grad=True)

Action 11

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.1647, -0.8196,  1.2835,  1.1082, -1.0218,  1.2525,  1.1601,  1.2347,
         1.2747, -0.7825,  1.1387,  1.1563, -0.5376,  1.1027,  1.1336,  1.1275,
         1.1136,  1.3267, -0.8812, -0.7778], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2946, -0.5340,  1.4964,  1.5235, -1.2508,  1.5573,  1.5121,  1.5304,
         1.2747, -0.7825,  1.5349,  1.5567, -1.2764,  1.5447,  1.5361,  1.5327,
         1.2455,  1.2124, -1.1458, -1.2705], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3967, -0.8196,  1.5593,  1.5859, -1.3246,  1.6181,  1.5646,  1.5830,
         1.2747, -0.7825,  1.5949,  1.6160, -1.3753,  1.6081,  1.5965,  1.5929,
         1.2455,  1.3267, -1.2343, -1.3555], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1624, -0.8196,  1.4029,  1.5859, -1.2314,  1.4833,  1.4936,  1.4173,
         1.2747, -0.7825,  1.4449,  1.4600, -1.0791,  1.4181,  1.4443,  1.4339,
         1.2181,  1.3267, -1.1172, -1.3555], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.9805, -0.5915,  1.1451,  1.2773, -0.7864,  1.1241,  1.2668,  1.0690,
         1.2747, -0.7825,  1.1172,  1.1322, -0.4569,  1.0528,  1.1163,  1.1016,
         1.2455,  1.2342, -0.8411, -0.8319], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3355, -0.8196,  1.4926,  1.5105, -1.3246,  1.6181,  1.4685,  1.4872,
         1.2747, -0.7825,  1.5064,  1.5257, -1.2233,  1.5108,  1.5046,  1.5019,
         1.0812,  1.3267, -1.1267, -1.2340], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3967, -0.8196,  1.5593,  1.5859, -1.3246,  1.6181,  1.5646,  1.5830,
         1.2747, -0.7825,  1.5949,  1.6160, -1.3753,  1.6081,  1.5965,  1.5929,
         1.2455,  1.3267, -1.2343, -1.3555], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2833, -0.7721,  1.5190,  1.4825, -1.3246,  1.5150,  1.4575,  1.5830,
         1.2747, -0.7825,  1.4967,  1.5183, -1.2080,  1.5029,  1.4965,  1.4926,
         1.2455,  1.3073, -1.1654, -1.3555], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6916, -0.5340,  0.9652,  0.9994, -0.7864,  0.9455,  0.9488,  0.9052,
         1.2747, -0.7825,  0.7727,  0.7840,  0.9873,  0.6682,  0.7619,  0.7496,
         1.0812,  1.2124, -0.5679, -0.6352], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3967, -0.8196,  1.5593,  1.5859, -1.3246,  1.6181,  1.5646,  1.5830,
         1.2747, -0.7825,  1.5949,  1.6160, -1.3753,  1.6081,  1.5965,  1.5929,
         1.2455,  1.3267, -1.2343, -1.3555], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3967, -0.8196,  1.5593,  1.5859, -1.3246,  1.6181,  1.5646,  1.5830,
         1.2747, -0.7825,  1.5949,  1.6160, -1.3753,  1.6081,  1.5965,  1.5929,
         1.2455,  1.3267, -1.2343, -1.3555], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3967, -0.8196,  1.5593,  1.5859, -1.3246,  1.6181,  1.5646,  1.5830,
         1.2747, -0.7825,  1.5949,  1.6160, -1.3753,  1.6081,  1.5965,  1.5929,
         1.2455,  1.3267, -1.2343, -1.3555], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3967, -0.8196,  1.5593,  1.5859, -1.3246,  1.6181,  1.5646,  1.5830,
         1.2747, -0.7825,  1.5949,  1.6160, -1.3753,  1.6081,  1.5965,  1.5929,
         1.2455,  1.3267, -1.2343, -1.3555], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3967, -0.8196,  1.5593,  1.5859, -1.3246,  1.6181,  1.5646,  1.5830,
         1.2747, -0.7825,  1.5949,  1.6160, -1.3753,  1.6081,  1.5965,  1.5929,
         1.2455,  1.3267, -1.2343, -1.3555], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3967, -0.8196,  1.5593,  1.5859, -1.3246,  1.6181,  1.5646,  1.5830,
         1.2747, -0.7825,  1.5949,  1.6160, -1.3753,  1.6081,  1.5965,  1.5929,
         1.2455,  1.3267, -1.2343, -1.3555], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6916, -0.5340,  0.9652,  0.9994, -0.7864,  0.9455,  0.9488,  0.9052,
         1.2747, -0.7825,  0.7727,  0.7840,  0.9873,  0.6682,  0.7619,  0.7496,
         1.0812,  1.2124, -0.5679, -0.6352], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8018, -0.5340,  1.0803,  1.1259, -0.7864,  0.9455,  1.1106,  1.0690,
         1.2747, -0.7825,  0.9475,  0.9627, -0.1245,  0.8650,  0.9432,  0.9286,
         1.2455,  1.2124, -0.7386, -0.8319], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8655, -0.8196,  1.0727,  1.1082, -0.8973,  1.0576,  1.0471,  1.0003,
         1.2747, -0.7825,  0.8985,  0.9093,  0.9873,  0.8059,  0.8894,  0.8762,
         1.0812,  1.3267, -0.7154, -0.7778], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3967, -0.8196,  1.5593,  1.5859, -1.3246,  1.6181,  1.5646,  1.5830,
         1.2747, -0.7825,  1.5949,  1.6160, -1.3753,  1.6081,  1.5965,  1.5929,
         1.2455,  1.3267, -1.2343, -1.3555], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1802, -0.5915,  1.2548,  1.1692, -0.9216,  1.3088,  1.2345,  1.1568,
         1.2747, -0.7825,  1.1955,  1.2136, -0.6527,  1.1661,  1.1925,  1.1868,
         1.1136,  1.2342, -0.8536, -0.6352], device='cuda:1',
       requires_grad=True)

Action 12

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 2.3213e+00, -1.6869e+00, -1.7140e+00, -1.5048e+00,  5.2525e-04,
        -1.2957e-02, -1.6861e-02, -7.5530e-03, -3.6518e-03,  1.2401e-02,
        -1.8261e-03, -7.9927e-03,  6.5325e-03, -3.2950e-03, -7.7090e-03,
        -2.3882e-03, -2.5910e+00,  1.1824e-02,  1.3925e-02,  9.5363e-05],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-6.6007,  6.6440,  6.6424,  6.6435, -5.9178,  6.3633,  6.5329,  6.5605,
        -5.8807,  6.3933,  6.5238,  6.5299,  6.2342,  6.3218, -4.6973,  6.5630,
        -2.5910,  5.6277, -6.3768, -6.3705], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-6.6007,  6.6440,  6.6424,  6.6435, -5.9178,  6.3633,  6.5329,  6.5605,
        -5.8807,  6.3933,  6.5238,  6.5299,  6.2342,  6.3218, -4.6973,  6.5630,
        -2.5910,  5.6277, -6.3768, -6.3705], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-6.6007,  6.6440,  6.6424,  6.6435, -5.9178,  6.3633,  6.5329,  6.5605,
        -5.8807,  6.3933,  6.5238,  6.5299,  6.2342,  6.3218, -4.6973,  6.5630,
        -2.5910,  5.6277, -6.3768, -6.3705], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0253e-01, -2.7697e-02, -8.3832e-04, -7.4310e-03,  2.1354e-02,
        -7.7338e-03, -2.8653e+00, -2.6552e+00, -7.1845e-03,  2.2218e-02,
        -6.4733e-03, -9.0507e-02,  1.7492e-02, -6.7288e-02, -2.9137e-03,
         7.2726e-03, -2.5910e+00, -4.6454e-03,  1.1930e+00,  1.1713e+00],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-6.6007,  6.6440,  6.6424,  6.6435, -5.9178,  6.3633,  6.5329,  6.5605,
        -5.8807,  6.3933,  6.5238,  6.5299,  6.2342,  6.3218, -4.6973,  6.5630,
        -2.5910,  5.6277, -6.3768, -6.3705], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-6.0120,  6.1499,  6.1469,  6.1503, -5.9178,  5.5792,  6.5329,  5.9812,
        -5.6922,  6.1266,  5.9233,  6.1374,  5.5895,  5.9260, -3.4684,  6.0033,
        -2.5910,  5.2053, -6.3768, -5.8051], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-6.0514,  6.1956,  6.1907,  6.1816, -5.9178,  5.6855,  5.9698,  6.5605,
        -5.4490,  5.9466,  6.2240,  6.0065,  5.4637,  6.1489, -4.6973,  6.1749,
        -2.5910,  5.1908, -5.7874, -6.3705], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.2831e-01, -2.7470e-02, -2.5742e-02, -3.0947e-03,  6.9821e-02,
        -6.3467e-02, -1.0550e-01, -2.3481e-04,  1.9477e-01,  6.1403e-02,
        -3.1625e+00, -3.0960e+00,  5.2039e-02, -1.1912e-01, -4.2166e-02,
         2.2132e-02, -2.5910e+00,  3.7231e+00,  7.0428e-02,  2.1391e+00],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-6.6007,  6.6440,  6.6424,  6.6435, -5.9178,  6.3633,  6.5329,  6.5605,
        -5.8807,  6.3933,  6.5238,  6.5299,  6.2342,  6.3218, -4.6973,  6.5630,
        -2.5910,  5.6277, -6.3768, -6.3705], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-5.9844,  6.1147,  6.1106,  6.1076, -5.6282,  5.9946,  5.8641,  6.1834,
        -5.8807,  5.5252,  6.5238,  5.8937,  5.5610,  5.9577, -4.6973,  6.0804,
        -2.5910,  1.3086, -5.6529, -5.8089], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-6.1413,  6.2495,  6.2462,  6.2495, -5.4802,  5.9401,  6.2283,  6.0905,
        -5.8807,  5.7207,  6.0260,  6.5299,  5.4580,  6.1428, -3.7163,  6.0956,
        -2.5910,  5.3075, -5.9448, -6.3705], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.9282e-01, -1.6196e-02, -6.3447e-03, -9.2509e-04,  9.3405e-03,
        -1.0984e-02, -1.5355e-02, -7.8353e-03, -1.6649e-03, -1.9963e-02,
        -1.4146e-02, -1.6932e-02,  1.3461e-02,  1.0835e-02, -4.6973e+00,
        -2.8566e+00, -2.5910e+00,  3.0894e+00,  1.6079e+00,  1.2487e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-6.6007,  6.6440,  6.6424,  6.6435, -5.9178,  6.3633,  6.5329,  6.5605,
        -5.8807,  6.3933,  6.5238,  6.5299,  6.2342,  6.3218, -4.6973,  6.5630,
        -2.5910,  5.6277, -6.3768, -6.3705], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-6.0726,  6.1990,  6.1969,  6.2012, -5.7660,  6.0956,  6.2136,  6.0465,
        -5.4229,  6.0674,  5.9907,  6.1256,  5.2986,  5.5861,  5.5084,  6.0562,
        -2.5910,  2.5506, -5.8977, -5.7857], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-6.2032,  6.3069,  6.3039,  6.3033, -5.5177,  6.0504,  6.1107,  6.2738,
        -5.7297,  6.2143,  6.2197,  6.1139,  5.4327,  5.7204, -4.6973,  6.5630,
        -2.5910,  5.2597, -6.3768, -5.9463], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.3213e+00, -1.6869e+00, -1.7140e+00, -1.5048e+00,  5.2525e-04,
        -1.2957e-02, -1.6861e-02, -7.5530e-03, -3.6518e-03,  1.2401e-02,
        -1.8261e-03, -7.9927e-03,  6.5325e-03, -3.2950e-03, -7.7090e-03,
        -2.3882e-03, -2.5910e+00,  1.1824e-02,  1.3925e-02,  9.5363e-05],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4564e-01, -6.4727e-03, -7.5171e-03, -5.8057e-03,  1.2496e-02,
        -1.7272e-01, -4.2943e-03, -1.8589e-02, -6.5071e-03,  6.8299e-03,
        -3.0577e+00, -1.1155e-03, -6.3969e-03, -1.1220e-02, -4.6973e+00,
        -7.3406e-03, -2.5910e+00,  5.6277e+00, -5.2196e-04,  6.9421e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2188, -0.0195, -0.0081, -0.0079,  0.0164,  0.0292, -3.0073, -0.0113,
        -0.0052, -0.0852,  0.0400, -0.1031,  0.0535, -0.0193, -0.0108, -2.8752,
        -2.5910, -0.0321,  4.4548,  0.0450], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.3779e-01, -2.4280e-02, -6.6348e-03, -1.1037e-02,  6.0193e-02,
        -7.2551e-03, -8.9963e-02, -2.7714e+00, -9.4086e-03,  1.9085e-02,
         7.1047e-03, -3.0596e+00,  2.3523e-02, -2.4367e-01, -4.0772e-02,
         1.0472e-02, -2.5910e+00, -3.5153e-03,  5.9956e-02,  4.4439e+00],
       device='cuda:1', requires_grad=True)

Action 13

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.5463,  2.7817, -2.5749, -0.7561, -0.5844,  1.0083,  1.0713,  0.9990,
         0.8895,  1.9252, -2.1296,  1.4793,  1.0449,  0.2806, -0.1826,  1.4587,
        -0.7762,  0.4385,  2.2698,  0.7433], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.3620,  3.1899, -2.5749,  3.3278, -3.4365,  3.4621,  3.4668,  3.4626,
         3.2487,  3.3013, -2.6215,  3.3511,  3.2473, -2.5252,  3.2618,  3.3726,
         3.0569,  3.4213,  2.9416, -3.1368], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.3239, -2.8155,  3.3088, -2.5172,  1.3946, -0.9363, -0.8134, -0.9644,
        -2.6173, -2.6011,  3.1202, -1.4472, -1.9037,  2.8584, -2.0480, -2.3316,
        -2.0519, -1.4462, -3.1478,  2.6843], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.6514,  2.2026, -2.5749,  3.3278, -2.8580,  2.9531,  2.9713,  2.9550,
         2.8414,  2.7613, -1.7673,  2.7098,  2.4720, -2.5252,  3.0627,  2.9463,
         2.8885,  2.7598,  2.6708, -3.1368], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-6.0953e-04, -9.9028e-03,  3.2907e-03, -5.9043e-03,  1.3946e+00,
        -9.3628e-01, -8.1337e-01, -9.6439e-01, -2.9900e-03, -8.1614e-03,
        -3.3234e-03,  8.2575e-03, -6.2112e-03, -3.8590e-03,  1.3818e-03,
        -8.6208e-03,  1.4044e-02, -1.4462e+00, -1.1468e-02, -1.0518e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.3620,  3.1899, -2.5749,  3.3278, -3.4365,  3.4621,  3.4668,  3.4626,
         3.2487,  3.3013, -2.6215,  3.3511,  3.2473, -2.5252,  3.2618,  3.3726,
         3.0569,  3.4213,  2.9416, -3.1368], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.3620,  3.1899, -2.5749,  3.3278, -3.4365,  3.4621,  3.4668,  3.4626,
         3.2487,  3.3013, -2.6215,  3.3511,  3.2473, -2.5252,  3.2618,  3.3726,
         3.0569,  3.4213,  2.9416, -3.1368], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.3620,  3.1899, -2.5749,  3.3278, -3.4365,  3.4621,  3.4668,  3.4626,
         3.2487,  3.3013, -2.6215,  3.3511,  3.2473, -2.5252,  3.2618,  3.3726,
         3.0569,  3.4213,  2.9416, -3.1368], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.5957, -0.2736,  1.4896,  0.3669,  1.3946, -0.9363, -0.8134, -0.9644,
         0.8444, -2.6011,  2.2621, -2.4004, -0.6018,  1.2891, -1.1298,  0.2068,
         1.2242, -1.4462, -1.3831,  1.6717], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.6948,  2.9844, -2.5749,  2.7535, -2.8068,  2.9051,  2.9197,  2.9022,
         2.2225,  3.3013, -2.6215,  2.5867,  2.7609, -2.5252,  2.7055,  2.9434,
         0.8208,  2.7759,  2.5782, -2.0942], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.3620,  3.1899, -2.5749,  3.3278, -3.4365,  3.4621,  3.4668,  3.4626,
         3.2487,  3.3013, -2.6215,  3.3511,  3.2473, -2.5252,  3.2618,  3.3726,
         3.0569,  3.4213,  2.9416, -3.1368], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.0349,  2.8663, -1.9057,  2.8361, -3.0516,  3.1099,  3.1207,  3.1095,
         2.6606,  2.7664, -2.6215,  3.3511,  2.7081, -1.6259,  3.0794,  2.9196,
         2.8223,  3.0099,  2.6668, -3.1368], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0659, -0.4595,  0.0304,  0.7473,  0.0048, -0.0104, -0.0097, -0.0046,
         0.0930,  0.5759, -0.8349,  0.2447,  1.6225, -2.5252,  2.0922, -0.9735,
         2.0901, -0.0042,  1.6415, -0.7418], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.1970, -1.6495,  2.8995, -2.5172,  1.3946, -0.9363, -0.8134, -0.9644,
        -2.1385, -2.6011,  2.9324, -1.3201, -2.7587,  3.3209, -2.7167, -2.3316,
        -3.0531, -1.4462, -2.5109,  2.6573], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.3620,  3.1899, -2.5749,  3.3278, -3.4365,  3.4621,  3.4668,  3.4626,
         3.2487,  3.3013, -2.6215,  3.3511,  3.2473, -2.5252,  3.2618,  3.3726,
         3.0569,  3.4213,  2.9416, -3.1368], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.8348,  2.9890, -2.5749,  3.0015, -2.9625,  3.0440,  3.0578,  3.0422,
         2.7533,  2.9866, -1.8205,  2.8522,  2.5910, -2.5252,  2.6397,  3.3726,
         2.7634, -1.2966,  1.6334, -2.6495], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0383, -0.9631,  0.4899,  1.9149, -0.7541,  1.1640,  1.2291,  1.1652,
         1.6397, -1.1664,  1.8640,  1.5211,  1.3738, -2.5252,  2.1002,  1.3340,
         3.0569, -1.2966, -0.1146, -1.9663], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-6.0953e-04, -9.9028e-03,  3.2907e-03, -5.9043e-03,  1.3946e+00,
        -9.3628e-01, -8.1337e-01, -9.6439e-01, -2.9900e-03, -8.1614e-03,
        -3.3234e-03,  8.2575e-03, -6.2112e-03, -3.8590e-03,  1.3818e-03,
        -8.6208e-03,  1.4044e-02, -1.4462e+00, -1.1468e-02, -1.0518e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7525,  1.7163, -2.5749,  1.1230,  0.0040,  0.3081,  0.3629,  0.3017,
         1.3166,  0.9747, -2.0668,  0.7934,  0.5108, -0.0053,  1.4497, -0.6488,
         0.0423, -0.0040,  2.9416, -1.2808], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.9095,  1.7015,  1.0704, -2.5172,  1.3946, -0.9363, -0.8134, -0.9644,
        -0.5053,  0.1539,  1.2358, -2.4004,  0.6116,  0.7701, -2.0541, -0.0351,
        -1.5378, -1.4462, -1.2364,  2.9585], device='cuda:1',
       requires_grad=True)

Action 14

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 4.7967e-04, -3.1115e+00, -1.5806e-03, -2.5638e+00, -1.7434e-03,
        -1.8580e-02,  1.1699e-03, -9.1177e-03,  5.8476e-01, -5.7131e-03,
        -5.0370e-02, -1.4942e-01,  9.6151e-03, -4.8025e-03, -5.3752e-03,
        -1.4640e-01,  6.6908e-03,  1.0309e+00, -1.9907e+00,  1.1804e+00],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.5692,  4.2923,  4.6375,  4.9843, -4.4075,  4.9717,  4.8425,  5.0367,
        -5.0204,  5.1012,  5.0940,  5.0985,  4.5315, -3.3270,  4.9581,  5.0125,
         4.2264,  3.0657, -1.9907, -4.8229], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.9053, -3.1115,  4.9515,  5.1859, -4.4744,  5.1801,  4.9589,  5.1726,
        -5.2356,  5.2741,  5.2703,  5.2719,  4.7965, -3.7025,  5.1681,  5.1252,
         4.3788,  4.2262, -1.9907, -5.0237], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.2215, -3.1115,  4.2789,  5.1859, -4.0978,  4.9164,  4.6784,  4.7901,
        -4.8911,  4.9730,  4.9632,  4.9656,  4.1270, -3.7025,  4.9018,  4.9667,
         4.0697,  3.8217, -1.9907, -5.0237], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 5.0292e-03, -4.9637e-02, -7.3072e-03, -5.9593e-05, -1.7868e-03,
        -2.3177e+00,  1.5656e+00, -2.4172e+00,  2.0858e-01, -1.0026e-03,
        -1.5880e-02, -1.1881e-01,  1.8838e-03, -1.6275e-02, -1.9141e-02,
        -7.7710e-01,  2.8694e+00,  2.7706e-02, -1.9907e+00,  1.3467e+00],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.2230, -3.1115,  4.7756,  4.8700, -4.4744,  5.1801,  4.2691,  4.7331,
        -4.8005,  4.9131,  4.9051,  4.9090,  4.3301, -3.7025,  4.8455,  4.8284,
         1.2597,  3.7699, -1.9907, -4.5564], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.9053, -3.1115,  4.9515,  5.1859, -4.4744,  5.1801,  4.9589,  5.1726,
        -5.2356,  5.2741,  5.2703,  5.2719,  4.7965, -3.7025,  5.1681,  5.1252,
         4.3788,  4.2262, -1.9907, -5.0237], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.5022, -1.7240,  4.6076,  4.7473, -4.4744,  4.7344,  4.2429,  5.1726,
        -4.8221,  4.9219,  4.9110,  4.9129,  4.0463, -2.6607,  4.7094,  4.9446,
         4.0424,  3.9322, -1.9907, -5.0237], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3713e-02, -1.8233e-02, -8.4625e-03, -3.0879e-03, -3.5306e-04,
        -1.0289e-02,  9.1335e-03, -1.1891e-02,  1.3346e+00, -1.0210e-01,
        -2.8953e-01, -4.0776e-01,  5.2984e-03, -2.5660e-04, -1.1710e-02,
        -3.0796e-03,  1.0065e-02,  1.4673e-02, -1.9907e+00,  2.5933e-05],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.9053, -3.1115,  4.9515,  5.1859, -4.4744,  5.1801,  4.9589,  5.1726,
        -5.2356,  5.2741,  5.2703,  5.2719,  4.7965, -3.7025,  5.1681,  5.1252,
         4.3788,  4.2262, -1.9907, -5.0237], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.9053, -3.1115,  4.9515,  5.1859, -4.4744,  5.1801,  4.9589,  5.1726,
        -5.2356,  5.2741,  5.2703,  5.2719,  4.7965, -3.7025,  5.1681,  5.1252,
         4.3788,  4.2262, -1.9907, -5.0237], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.9053, -3.1115,  4.9515,  5.1859, -4.4744,  5.1801,  4.9589,  5.1726,
        -5.2356,  5.2741,  5.2703,  5.2719,  4.7965, -3.7025,  5.1681,  5.1252,
         4.3788,  4.2262, -1.9907, -5.0237], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.8480e-03, -5.7648e-03, -4.4755e-03, -9.7095e-03, -6.4733e-04,
        -4.0216e-02,  7.3935e-03, -2.6889e-03,  2.3733e-01, -5.2463e-03,
        -1.5615e-02, -1.2187e-01,  2.4533e+00, -3.7025e+00, -2.4638e+00,
        -5.8998e-03,  2.6809e+00,  3.4418e+00, -1.9907e+00,  1.3878e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.3945, -2.2484,  4.7708,  4.7871, -3.9958,  4.7729,  4.6092,  4.8879,
        -4.8525,  4.9459,  4.9372,  4.9405,  3.8345,  4.1245,  4.7571,  4.6689,
         1.6725,  4.0281, -1.9907, -4.6200], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.3980, -3.1115,  4.5490,  4.8057, -4.1866,  4.7985,  4.6978,  4.6534,
        -4.6968,  4.8504,  4.8253,  4.8330,  3.5616, -3.7025,  5.1681,  4.5469,
         4.0294, -2.3798, -1.9907, -4.4543], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.9053, -3.1115,  4.9515,  5.1859, -4.4744,  5.1801,  4.9589,  5.1726,
        -5.2356,  5.2741,  5.2703,  5.2719,  4.7965, -3.7025,  5.1681,  5.1252,
         4.3788,  4.2262, -1.9907, -5.0237], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.5409e-03, -6.5199e-03, -4.3895e-02, -8.9799e-03, -3.7531e-03,
        -2.4223e+00,  1.0096e-02, -8.9608e-04,  2.9809e-01, -4.0273e-03,
        -2.0164e-02, -1.2943e-01,  5.2792e-02, -3.7025e+00, -3.0458e-02,
        -2.8919e-03,  4.3788e+00,  1.7236e-02, -1.9907e+00,  8.7315e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.9102e-03, -3.1115e+00, -2.8387e-03, -1.8767e-02, -7.9028e-03,
        -3.5478e-02,  8.3931e-03, -2.8175e-04,  3.7148e-01, -6.5960e-03,
        -1.6051e-02, -1.2171e-01,  3.7103e-03, -6.4831e-03, -2.5488e+00,
        -1.9465e-03,  8.9362e-03,  4.2262e+00, -1.9907e+00,  3.2559e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3713e-02, -1.8233e-02, -8.4625e-03, -3.0879e-03, -3.5306e-04,
        -1.0289e-02,  9.1335e-03, -1.1891e-02,  1.3346e+00, -1.0210e-01,
        -2.8953e-01, -4.0776e-01,  5.2984e-03, -2.5660e-04, -1.1710e-02,
        -3.0796e-03,  1.0065e-02,  1.4673e-02, -1.9907e+00,  2.5933e-05],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 6.6642e-03, -5.3350e-02, -1.3060e-02, -2.3259e+00, -5.9273e-03,
        -2.5136e-03,  1.3116e-02, -2.4331e+00,  3.5722e-01, -5.5904e-03,
        -6.4835e-03, -1.1202e-01,  2.7952e-01, -1.2767e-02, -1.2040e-02,
        -1.7818e+00,  3.9344e-03,  2.3446e-03, -1.9907e+00,  3.5074e+00],
       device='cuda:1', requires_grad=True)

Action 15

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 5.7942e-02, -3.1604e+00, -2.7464e+00,  9.0979e-03, -3.2027e-02,
        -1.5777e-02,  5.1387e-03, -3.5590e-02, -2.4742e-02,  7.7041e-04,
        -6.1268e-03, -4.3081e-03,  3.1672e+00, -1.6060e-01, -2.2909e+00,
        -3.1649e-02, -4.4077e-03,  3.8090e+00,  2.6564e+00, -3.0340e+00],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-6.3763,  6.9971,  6.5109,  6.0382,  6.1032,  6.4942, -4.7775,  6.5403,
        -5.8191,  6.6318,  6.4328,  6.4470,  3.1672,  6.6659, -2.2909,  6.6760,
        -6.2662,  2.3601,  5.8114, -3.0340], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-6.3763,  6.5401,  7.0345,  6.2172,  6.2086,  6.6600, -4.7775,  6.4463,
        -6.2379,  6.5526,  6.6770,  6.6461,  3.1672,  6.7133, -2.2909,  6.6892,
        -6.2605,  5.7846,  2.0284, -3.0340], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-6.3763,  6.9971,  7.0345,  6.8347,  6.6439,  7.0224, -4.7775,  6.8044,
        -6.3278,  7.0197,  6.9964,  6.8264,  3.1672,  7.1086, -2.2909,  7.1123,
        -6.8417,  6.1244,  5.8114, -3.0340], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.3173e-02,  4.3806e-03,  1.0587e-02, -3.7626e-03,  1.5009e-02,
        -3.3099e+00, -4.7775e+00,  3.0547e-02,  1.1424e-02,  4.6765e-03,
        -6.7999e-03, -4.3125e-02,  3.1672e+00, -2.4160e-01, -2.2909e+00,
        -1.1685e-01,  2.9787e+00, -2.3240e-02,  3.5150e+00, -3.0340e+00],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-6.2331,  6.5504,  6.7032,  6.6780,  5.7172,  7.0224, -4.7775,  6.1544,
        -5.9042,  6.5845,  6.7066,  6.4558,  3.1672,  6.7411, -2.2909,  6.7511,
        -6.8417,  5.7206,  5.4056, -3.0340], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-5.7880,  6.6496,  6.7087,  6.5626,  5.9794,  6.6889,  5.5158,  6.3071,
        -6.2174,  6.7727,  6.6432,  6.6866,  3.1672,  6.8217, -2.2909,  6.8300,
        -6.4828,  6.1244,  2.6564, -3.0340], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-6.3763,  6.9971,  7.0345,  6.8347,  6.6439,  7.0224, -4.7775,  6.8044,
        -6.3278,  7.0197,  6.9964,  6.8264,  3.1672,  7.1086, -2.2909,  7.1123,
        -6.8417,  6.1244,  5.8114, -3.0340], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.0472e-02, -7.2489e-03, -2.8184e-03, -4.0227e-02, -1.4688e-02,
        -6.6328e-05,  2.4947e-02, -5.2107e-03, -3.1731e-03, -2.8471e+00,
        -2.9757e+00,  2.6845e-02,  3.1672e+00, -1.2543e-01, -2.2909e+00,
        -4.0218e-03,  1.8472e+00,  3.7201e+00, -2.7514e-02, -3.0340e+00],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-6.1732,  6.6571,  6.5756,  6.6165,  6.1279,  6.5717, -3.2262,  6.4570,
        -6.3278,  7.0197,  6.5052,  6.1844,  3.1672,  6.7166, -2.2909,  6.7212,
        -6.8417,  5.8009,  5.3443, -3.0340], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-5.8943,  6.3411,  6.5743,  6.4415,  5.7308,  6.5679, -4.7775,  6.4631,
        -6.3278,  6.3529,  6.9964,  5.9714,  3.1672,  6.5535, -2.2909,  6.5286,
        -6.1113,  2.5708,  5.3430, -3.0340], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-6.3763,  6.9971,  7.0345,  6.8347,  6.6439,  7.0224, -4.7775,  6.8044,
        -6.3278,  7.0197,  6.9964,  6.8264,  3.1672,  7.1086, -2.2909,  7.1123,
        -6.8417,  6.1244,  5.8114, -3.0340], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-5.8511e-03, -1.2262e-02, -2.1483e-03,  4.8132e-03,  1.2104e-02,
        -1.0830e-02, -9.9483e-03, -2.0630e-03, -4.3785e-03,  8.2685e-03,
        -4.7643e-03, -8.5331e-04,  3.1672e+00, -1.2845e+00, -2.2909e+00,
        -1.2147e+00, -8.6937e-03,  1.3005e-02,  1.2772e-05, -3.0340e+00],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-6.3763,  6.9971,  7.0345,  6.8347,  6.6439,  7.0224, -4.7775,  6.8044,
        -6.3278,  7.0197,  6.9964,  6.8264,  3.1672,  7.1086, -2.2909,  7.1123,
        -6.8417,  6.1244,  5.8114, -3.0340], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-6.3763,  6.9971,  7.0345,  6.8347,  6.6439,  7.0224, -4.7775,  6.8044,
        -6.3278,  7.0197,  6.9964,  6.8264,  3.1672,  7.1086, -2.2909,  7.1123,
        -6.8417,  6.1244,  5.8114, -3.0340], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-6.3763,  6.9971,  7.0345,  6.8347,  6.6439,  7.0224, -4.7775,  6.8044,
        -6.3278,  7.0197,  6.9964,  6.8264,  3.1672,  7.1086, -2.2909,  7.1123,
        -6.8417,  6.1244,  5.8114, -3.0340], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.8992e-02, -4.6789e-03, -5.9653e-03, -2.5034e-01, -1.6181e-02,
        -2.8726e+00,  3.6349e-02, -9.9759e-03, -8.2191e-03, -2.9249e+00,
        -1.5242e-02,  2.3092e-02,  3.1672e+00, -1.6770e-01, -2.2909e+00,
        -4.1148e-02,  5.6986e+00,  2.7951e-03, -1.8125e-02, -3.0340e+00],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 8.4966e-02, -3.0564e+00, -1.2171e-02,  9.8815e-03,  5.9756e-03,
        -7.8997e-03, -1.2272e-02, -1.2878e-01, -1.4751e-02,  1.0482e-02,
        -2.9404e+00, -2.3286e-03,  3.1672e+00, -1.2371e-01, -2.2909e+00,
        -3.6487e-03, -6.7056e-04,  6.1244e+00,  1.7565e-03, -3.0340e+00],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.1934e-02,  4.0766e-02, -3.0788e+00,  6.4456e-03, -5.1039e-03,
        -2.8578e-03, -4.7775e+00,  5.6381e-02,  4.7986e-02,  4.6846e-03,
        -6.6058e-03, -9.6978e-02,  3.1672e+00, -2.2925e-01, -2.2909e+00,
        -8.4768e-02, -4.4971e-03, -3.3664e-02,  5.8114e+00, -3.0340e+00],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-5.8511e-03, -1.2262e-02, -2.1483e-03,  4.8132e-03,  1.2104e-02,
        -1.0830e-02, -9.9483e-03, -2.0630e-03, -4.3785e-03,  8.2685e-03,
        -4.7643e-03, -8.5331e-04,  3.1672e+00, -1.2845e+00, -2.2909e+00,
        -1.2147e+00, -8.6937e-03,  1.3005e-02,  1.2772e-05, -3.0340e+00],
       device='cuda:1', requires_grad=True)

