NLStack

NLAndBiMixed

Parameter containing:
tensor([-0.2258,  0.5121, -0.1609,  0.2599, -0.2032,  0.5104, -0.1701, -0.2226,
         0.3633, -0.2227, -0.1544,  0.4370, -0.3631, -0.1517, -0.2508, -0.1790,
        -0.1019,  0.2263,  0.1506, -0.1840, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.2532, -0.0828, -0.1750,  0.3159, -0.1726, -0.1048,  0.2545, -0.1464,
         0.3433,  0.2636, -0.1811, -0.1712, -0.0192, -0.0124, -0.0277, -0.1272,
         0.1079,  0.2788,  0.3908, -0.1477, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.5121, -0.0555, -0.1154, -0.0765, -0.2404,  0.0883,  0.0698,  0.2202,
        -0.1077,  0.2386,  0.1481, -0.1433,  0.6936, -0.1075, -0.0607, -0.2673,
        -0.1330,  0.3422,  0.3469,  0.0792, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.2831, -0.2074, -0.0604, -0.1944,  0.5044, -0.2617, -0.0374,  0.0921,
        -0.1132, -0.0257, -0.0166, -0.0132, -0.3118, -0.0440,  0.1443,  0.0720,
         0.0986, -0.1216, -0.0932,  0.2126, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.1174, -0.0939,  0.1196,  0.0363,  0.4506, -0.1094,  0.1604, -0.1081,
         0.1716, -0.0014, -0.1529,  0.0773, -0.0363, -0.0274,  0.1506, -0.0663,
         0.2999,  0.1875,  0.1407,  0.0780, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.1659, -0.0621, -0.0238,  0.1293,  0.6352, -0.0732, -0.0171, -0.0030,
        -0.0561, -0.1396, -0.0119, -0.0604,  0.4979, -0.1481,  0.1341, -0.0066,
         0.1201, -0.1018, -0.1185,  0.2096, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.1051,  0.0265, -0.1088, -0.2265,  0.0660, -0.0704,  0.0973, -0.1287,
         0.3746, -0.0598, -0.0166, -0.1751,  0.1115, -0.1520, -0.1515, -0.0385,
         0.0717, -0.0177, -0.0741,  0.2558, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.1396,  0.3718, -0.1084,  0.3760,  0.2952, -0.0647, -0.2197, -0.1138,
        -0.0203, -0.1176,  0.0869, -0.1323, -0.1221, -0.1488,  0.2638,  0.2289,
         0.1502, -0.2207, -0.1314,  0.3992, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 9.0831e-02,  1.8867e-01, -9.9121e-02, -2.3493e-02,  2.2831e-01,
        -4.9731e-02, -2.6845e-01, -1.2845e-01,  6.0599e-01, -1.3546e-01,
        -2.7345e-02, -1.8128e-01,  9.7664e-02, -1.5553e-01,  2.0508e-01,
        -1.2739e-01,  1.1326e-01, -1.7252e-04,  3.0689e-01,  2.5070e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.1992,  0.2470, -0.1722, -0.1378, -0.2220,  0.2059,  0.2461, -0.1248,
         0.0067, -0.1066, -0.1985,  0.3151,  0.1265, -0.0946, -0.0968, -0.2857,
        -0.2416, -0.1759, -0.1291, -0.1006, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.4450, -0.0515, -0.0270, -0.1721,  0.2881,  0.2295, -0.0972, -0.0917,
        -0.2638,  0.3180, -0.1151, -0.1677,  0.6681,  0.3387, -0.5553, -0.0824,
         0.2737, -0.1419,  0.0164,  0.1924, -0.0371], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.0895,  0.2900,  0.2458,  0.1735, -0.5975,  0.2565, -0.1309,  0.2746,
        -0.0623, -0.0285,  0.2959, -0.1649,  0.2588, -0.0948, -0.4705,  0.0918,
        -0.1435, -0.0083,  0.0024, -0.2194, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 9.1628e-02,  5.2817e-04,  2.4861e-02, -1.6351e-01,  1.1486e-02,
        -7.2138e-03, -2.0556e-01,  2.9382e-02, -4.1740e-02, -1.0159e-02,
        -1.2507e-02, -7.4463e-02,  7.6113e-03,  2.2483e-02, -6.5716e-02,
        -1.7126e-02, -7.8413e-01, -4.6599e-02,  9.8209e-02,  3.9965e-03,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.2768,  0.3578,  0.0434,  0.1881,  0.1782,  0.0548, -0.1902, -0.2761,
         0.0010, -0.1341, -0.0193, -0.0071,  0.0258, -0.0728, -0.0108, -0.0053,
        -0.0439, -0.2456,  0.0057,  0.0141, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.0322, -0.0245, -0.0452, -0.1080, -0.0034, -0.0422, -0.0289, -0.0863,
         0.2406, -0.1841, -0.1307, -0.0934, -0.0799,  0.0399, -0.0776, -0.0095,
        -0.0183,  0.1078, -0.9890,  0.0148, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.0151, -0.0893, -0.0283, -0.0048, -0.0191,  0.0323, -0.0590, -0.0542,
        -0.0837, -0.1003,  0.0377,  0.0739,  0.4188, -0.1418, -0.0174, -0.0461,
         0.0490, -0.0287, -0.0441, -0.8857, -0.1000], device='cuda:0',
       requires_grad=True)

