NLStack

NLAndBiMixed

Parameter containing:
tensor([ 0.1076,  0.0403, -0.0394,  0.3071, -0.3195, -0.0020, -0.0310,  0.0064,
        -0.0809, -0.0973, -0.0100, -0.0414, -0.0106, -0.0056,  0.1978,  0.0021,
         0.0865, -0.2506, -0.1583, -0.0057, -0.0202], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.1866,  0.1948, -0.0216, -0.0276, -0.0990, -0.0478, -0.0254,  0.0572,
         0.4794, -0.2024, -0.1680, -0.1811, -0.3580,  0.2050, -0.0216,  0.0880,
         0.0738, -0.1693, -0.0813,  0.1517, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.3848, -0.1935, -0.1030, -0.1073,  0.1431,  0.1407,  0.1003, -0.1896,
        -0.3017,  0.1046, -0.0351,  0.3216,  0.3136, -0.0112, -0.0752, -0.1860,
        -0.1396,  0.1612,  0.1350,  0.1440, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.4756, -0.1372, -0.1844, -0.1909, -0.0793, -0.1520,  0.1525,  0.2313,
        -0.1075, -0.0582,  0.1270,  0.1007, -0.2136,  0.4801,  0.6189, -0.1306,
        -0.0538, -0.1030,  0.1031, -0.1814, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.1571,  0.3541, -0.0792, -0.0025,  0.2673, -0.1899, -0.1194, -0.0708,
         0.5165, -0.1746, -0.4362, -0.1061,  0.1010, -0.0926, -0.2280,  0.2548,
         0.1830,  0.0706, -0.0669,  0.1645, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.0265, -0.0803, -0.0330, -0.0209,  0.4148, -0.0593, -0.0506, -0.0780,
        -0.0463, -0.0732,  0.0681, -0.0028,  0.3700, -0.0238, -0.1416, -0.0183,
         0.0948, -0.0373,  0.2461,  0.0129, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.2011, -0.1159, -0.1045,  0.1444, -0.0039,  0.1654, -0.0033, -0.1264,
         0.3472, -0.3095, -0.2663, -0.0562,  0.0266,  0.5174,  0.2177, -0.1152,
        -0.1451,  0.3952, -0.0993,  0.0193, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.0184,  0.0056, -0.0365, -0.0396,  0.6242, -0.0927, -0.1974, -0.0791,
         0.4609,  0.0112, -0.0977, -0.1113,  0.0012, -0.0236, -0.0259, -0.0137,
         0.1141, -0.0056,  0.0644,  0.1718, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.1885,  0.2334, -0.0967, -0.1279, -0.2877,  0.1766,  0.2613, -0.1516,
         0.4728, -0.2826,  0.0557,  0.1965,  0.3161, -0.2776, -0.0680, -0.0109,
         0.3434, -0.0310, -0.2042,  0.1069, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.0505, -0.0372, -0.0481, -0.0296,  0.0492,  0.0659,  0.0824, -0.0055,
         0.0185, -0.0974, -0.0170, -0.0630, -0.0460,  0.0976,  0.0725, -0.0760,
        -0.0820, -0.0288, -0.0193, -0.0439, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.1667,  0.3744,  0.3494, -0.2531,  0.5844, -0.2534, -0.1295, -0.0417,
        -0.0325,  0.4650, -0.3269,  0.0998,  0.4162, -0.3698, -0.4097,  0.2148,
         0.2426,  0.2535, -0.2003,  0.1011, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.0559, -0.0994, -0.1259,  0.6043,  0.2321,  0.0126, -0.1381,  0.2841,
         0.6414, -0.2119, -0.2221, -0.3018,  0.1085,  0.2432, -0.1085, -0.2885,
        -0.2452,  0.5095,  0.1978,  0.0463, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.4633, -0.1114, -0.1581, -0.0096, -0.0926,  0.1767, -0.0359,  0.0318,
        -0.0820,  0.1913, -0.0895,  0.0470, -0.1304, -0.0058, -0.0089, -0.0236,
        -0.9403,  0.1937, -0.1151, -0.1200, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.2586,  0.0132,  0.0058, -0.0185,  0.1024,  0.0195, -0.3132,  0.0366,
         0.0371, -0.0138, -0.0817,  0.0039, -0.4015, -0.0079,  0.0210,  0.1391,
         0.0014, -0.7163, -0.1753, -0.1455, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 5.2747e-02, -7.1021e-02,  8.2862e-02, -7.1187e-02,  5.5267e-02,
        -7.3896e-04, -1.2227e-01,  3.6599e-02,  2.0985e-01, -4.9236e-02,
        -9.6478e-02, -1.4810e-02, -3.6792e-02, -5.5142e-02, -5.9633e-02,
        -2.7029e-03, -2.9357e-02,  1.5661e-01, -7.7073e-01,  5.1219e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.0347, -0.0133, -0.0459, -0.0498, -0.2367, -0.0689,  0.1697, -0.0283,
        -0.0554, -0.0750,  0.0540, -0.1308,  0.2688, -0.0806, -0.0330, -0.1831,
         0.0187, -0.0286,  0.0346, -0.3102, -0.1000], device='cuda:0',
       requires_grad=True)

