NLStack

NLAndBiMixed

Parameter containing:
tensor([ 0.1611,  0.4943, -0.2274, -0.0416,  0.0042,  0.3611, -0.0181,  0.2324,
         0.1795, -0.4302, -0.0114,  0.4259, -0.3784, -0.1480,  0.1650, -0.0281,
         0.1761, -0.2310, -0.1693,  0.1161, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-1.6952e-04, -1.0800e-01,  1.7731e-01,  4.1925e-01,  1.0652e-02,
         2.0623e-01, -8.9238e-02, -1.9482e-01,  3.0440e-01, -2.4620e-01,
        -1.7374e-01, -1.4008e-01,  1.3650e-01,  2.1949e-01, -1.7049e-01,
        -5.8225e-02,  1.7829e-01,  4.7882e-02,  4.5560e-01,  1.8917e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.4815,  0.2493, -0.1759, -0.1064, -0.0170,  0.1398, -0.0209,  0.1070,
         0.2549,  0.2222, -0.2267, -0.0742, -0.0763, -0.2040,  0.4167, -0.0947,
         0.1964,  0.0241,  0.1654, -0.0837, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.2990, -0.1665, -0.0787, -0.0189,  0.5963, -0.1310, -0.0106, -0.1055,
        -0.0049, -0.0083,  0.0950, -0.0625, -0.3671, -0.0086, -0.0253,  0.0842,
         0.0720, -0.0303, -0.1060,  0.0917, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.1534, -0.0241,  0.1886, -0.0539,  0.3197, -0.2547, -0.1037,  0.2324,
         0.3576,  0.1774, -0.2661, -0.0029, -0.2268,  0.2302, -0.0410,  0.1205,
        -0.0937, -0.2423, -0.0929,  0.1170, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.0717, -0.1485,  0.1874, -0.1300,  0.8074, -0.1047, -0.1341, -0.1771,
         0.0144, -0.1383, -0.1747,  0.0472,  0.7086, -0.0655, -0.0821, -0.1005,
         0.1922,  0.0096, -0.0713,  0.2166, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.2204, -0.1126, -0.0877,  0.2569, -0.0398,  0.1697,  0.1883, -0.1227,
        -0.0808,  0.2795, -0.1514,  0.2147, -0.2385,  0.3903, -0.0161, -0.0266,
        -0.3277,  0.0995,  0.1382, -0.0944, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.2544, -0.0622,  0.2659, -0.0542,  0.4233, -0.1892, -0.0982, -0.3363,
         0.2337, -0.1299, -0.3110,  0.1956, -0.3818, -0.1807, -0.0139, -0.0318,
        -0.0485,  0.1165, -0.1342,  0.2255, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.1728,  0.1900,  0.0052, -0.1283,  0.0458,  0.1343, -0.1057, -0.1715,
         0.5572, -0.0381, -0.1437, -0.0120,  0.3064, -0.2238, -0.1030, -0.0087,
         0.1488,  0.0078, -0.1088,  0.0513, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.3424, -0.1267, -0.1272, -0.1846, -0.3461, -0.0052, -0.1459, -0.0488,
        -0.0602, -0.0850, -0.1053, -0.0623,  0.2534, -0.4023,  0.1393, -0.0750,
        -0.0891,  0.1011,  0.1058,  0.0617, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 1.4070e-01, -1.1276e-01,  2.2237e-01, -1.2796e-01,  8.1497e-02,
        -1.4411e-01, -1.4150e-01,  1.4850e-01, -3.0779e-01, -3.7571e-01,
         4.7328e-01,  2.0166e-01,  3.2764e-01, -3.3635e-01, -1.5723e-01,
         3.8772e-05,  3.7576e-01,  4.7012e-03, -2.0184e-01,  1.0528e-01,
        -3.7103e-02], device='cuda:0', requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.1705, -0.2215,  0.1546, -0.1914, -0.1188, -0.3782,  0.3621,  0.2729,
         0.2984, -0.1708, -0.0409,  0.2184,  0.1971,  0.3263, -0.0932, -0.0933,
         0.1802,  0.0279, -0.3065, -0.0128, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.4146, -0.0441, -0.0853, -0.0614, -0.0742, -0.0158, -0.0334,  0.0089,
         0.0204, -0.1519, -0.1232,  0.0037, -0.0445,  0.0381, -0.0376, -0.0991,
        -0.9084,  0.0907,  0.0520, -0.0937, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.1335, -0.0543, -0.0520,  0.1234, -0.0796,  0.0816,  0.1196, -0.0987,
         0.0651, -0.0160, -0.0042, -0.0333, -0.1044, -0.0472,  0.0682, -0.0349,
         0.0860, -0.5130,  0.0308, -0.0953, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.2981,  0.3491, -0.1559, -0.0681, -0.1815, -0.0133,  0.2071, -0.2267,
        -0.0365,  0.2959, -0.2144, -0.1107,  0.2596, -0.1850, -0.1689, -0.1442,
        -0.1510,  0.1580, -0.7040,  0.1846, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.0991, -0.1773, -0.0143, -0.0859, -0.1437, -0.1385,  0.1492, -0.0315,
        -0.1310, -0.0714,  0.2107, -0.1428,  0.3925, -0.1295, -0.1533, -0.1942,
         0.1596,  0.1483,  0.0606, -0.9904, -0.1000], device='cuda:0',
       requires_grad=True)

