NLStack

NLAndBiMixed

Parameter containing:
tensor([ 0.3443,  0.3335, -0.2337, -0.1229, -0.2529, -0.0886, -0.1510,  0.2883,
        -0.1400, -0.0538, -0.1343, -0.0153, -0.2482, -0.1323, -0.0830,  0.3429,
        -0.0841,  0.2092, -0.2032,  0.1914, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.4457, -0.0948, -0.1059, -0.1137,  0.1071, -0.1915, -0.2403, -0.0703,
         0.3810, -0.2085, -0.0960, -0.1242, -0.1791,  0.1777, -0.0540,  0.2072,
         0.0974,  0.0778, -0.1351,  0.0390, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.1781, -0.0841, -0.1463,  0.1237, -0.2485, -0.0633,  0.2383,  0.1806,
         0.0400, -0.2911,  0.2455, -0.1015,  0.2716, -0.1156, -0.1968,  0.0907,
         0.3446,  0.1280, -0.1107, -0.2111, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.2579, -0.2266, -0.2267, -0.2185,  0.2084, -0.0349, -0.3001,  0.1843,
        -0.2586,  0.2070,  0.1945,  0.3148, -0.2116,  0.3861, -0.1138,  0.4037,
        -0.2300,  0.0094,  0.2514, -0.1715, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.2280,  0.4551, -0.1609, -0.0942,  0.2045, -0.0159, -0.1205, -0.2141,
        -0.1074,  0.1011, -0.0470, -0.1071,  0.1139, -0.0965,  0.3065,  0.2393,
        -0.0898, -0.0417,  0.1420,  0.3794, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.1865,  0.0726,  0.0512, -0.0628,  0.5316, -0.1427, -0.0222, -0.2399,
         0.0846, -0.0196, -0.1309, -0.1004,  0.3300, -0.0960, -0.1797, -0.1280,
         0.0138,  0.0216, -0.0611,  0.0740, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.7610,  0.1838, -0.1107, -0.0673,  0.0092, -0.1256, -0.0871,  0.0338,
         0.7039, -0.2262, -0.0922, -0.0262,  0.0050,  0.0352, -0.0393, -0.0181,
        -0.0427,  0.0397,  0.0658, -0.0083, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.1280,  0.1640,  0.2061, -0.1066, -0.0715, -0.1749,  0.1775, -0.1694,
         0.2488, -0.0860, -0.1039,  0.2299,  0.1169,  0.4350, -0.1578, -0.1756,
        -0.1815,  0.1511, -0.1469,  0.1950, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.0480, -0.0085,  0.1027, -0.0723,  0.0012,  0.0891, -0.0526, -0.1117,
         0.2669,  0.1181,  0.1149, -0.0905,  0.0674, -0.0068,  0.0731, -0.1074,
        -0.1079,  0.0004,  0.0038,  0.0003, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 3.2038e-04,  3.2528e-01, -5.2142e-02, -4.6746e-02,  2.0713e-01,
        -1.3539e-01, -8.4122e-02, -3.9686e-02, -1.0776e-01,  2.7159e-01,
        -6.5235e-02,  2.3982e-01,  8.7690e-02, -6.7741e-03,  9.1967e-02,
         2.9548e-01,  1.0535e-01, -7.3028e-06,  2.4766e-01, -8.4090e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.5823, -0.2550, -0.1449, -0.1164, -0.2916, -0.1797, -0.2268, -0.1129,
         0.2917, -0.1307, -0.1941, -0.2809, -0.2905, -0.1837,  0.4270, -0.1115,
         0.3377, -0.2065,  0.2286,  0.1543, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.0923, -0.0752,  0.3399, -0.2995,  0.1582, -0.1149, -0.0253,  0.1752,
         0.1317, -0.0734, -0.1079, -0.0226,  0.1381,  0.1717,  0.1610, -0.1053,
        -0.1719,  0.1442, -0.1866,  0.1749, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 4.4509e-01, -1.1022e-01, -8.1046e-02, -1.2278e-01,  5.2918e-03,
        -3.6415e-02, -1.8973e-02,  3.9217e-03, -2.9336e-01,  9.8903e-04,
        -1.0992e-02, -1.1383e-02,  3.0054e-03, -4.1724e-04, -8.3703e-02,
        -1.5941e-02, -8.2118e-01,  1.2609e-01,  1.4144e-02,  8.1292e-03,
        -5.5368e-02], device='cuda:0', requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.2117,  0.2172,  0.0641, -0.0556,  0.3028, -0.1622, -0.0784, -0.1151,
        -0.1208,  0.1154, -0.0328, -0.2379, -0.0851, -0.1280, -0.0788, -0.0516,
        -0.0654, -0.9044,  0.0695,  0.1239, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.2209, -0.0711,  0.1306, -0.0331, -0.4198,  0.2700, -0.0445,  0.3273,
         0.2407, -0.1938, -0.0211, -0.0304,  0.2142, -0.2362, -0.0079, -0.1668,
         0.1056,  0.1104, -0.2205, -0.1385, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.0404, -0.1530, -0.0441, -0.0393, -0.0201, -0.0085, -0.0168,  0.0046,
         0.0387, -0.1047, -0.0202, -0.0264,  0.2526, -0.0552, -0.0437,  0.0193,
         0.0969,  0.0166,  0.0213, -0.6617, -0.1000], device='cuda:0',
       requires_grad=True)

