NLStack

NLAndBiMixed

Parameter containing:
tensor([ 0.3198,  0.2709,  0.2043, -0.1306, -0.0728,  0.0827,  0.3514, -0.0493,
        -0.1778, -0.0704, -0.1642,  0.2213, -0.0947,  0.3581, -0.0946, -0.1329,
        -0.2087, -0.1181,  0.1597, -0.1555, -0.0190], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.1825, -0.1398, -0.2486, -0.1491, -0.1594, -0.0388,  0.1744,  0.1573,
        -0.0018,  0.2180, -0.2213, -0.0099,  0.2001, -0.0076,  0.1976, -0.0202,
        -0.0670,  0.3988,  0.2531, -0.0560, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.1497, -0.1174, -0.0050, -0.2580, -0.0207,  0.1613,  0.1269,  0.3024,
        -0.1410, -0.0495, -0.1656,  0.2258,  0.2930,  0.0760, -0.1385, -0.2548,
        -0.2134,  0.0530,  0.0715,  0.0057, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.6441, -0.3421, -0.2850, -0.0890,  0.3779,  0.1464, -0.1223, -0.0843,
         0.0383, -0.0981, -0.0506, -0.3887, -0.2621, -0.0139,  0.1586,  0.2416,
        -0.0396, -0.2171,  0.1453, -0.0560, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.1789,  0.4500, -0.0845, -0.1628, -0.1673,  0.3403,  0.1921, -0.1290,
         0.2678,  0.2065, -0.3570, -0.0657, -0.3321,  0.2636, -0.0009, -0.3672,
        -0.2542,  0.2062, -0.1478,  0.2673, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.3780, -0.1673,  0.3904, -0.1588,  0.2709, -0.1919,  0.4734, -0.3050,
        -0.4239, -0.3311, -0.2599,  0.3825, -0.2454,  0.3596,  0.0906,  0.3064,
         0.1017, -0.2751, -0.1143, -0.5636, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.5637, -0.2037, -0.0601, -0.2841, -0.3568, -0.0511, -0.0631, -0.1630,
        -0.1289, -0.1440, -0.2016,  0.2058,  0.1802,  0.3166, -0.1428, -0.0562,
        -0.2796,  0.1081, -0.3052,  0.1771, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 1.3531e-03, -7.2726e-02, -9.2686e-02,  4.4645e-02,  3.7945e-01,
        -4.5025e-03, -5.1296e-02, -1.7120e-02,  8.0748e-01, -1.1260e-01,
         1.2871e-01, -2.7699e-02,  3.6707e-02, -1.0487e-01, -2.7518e-02,
        -7.4821e-04,  6.9069e-02,  2.1386e-02,  2.7485e-03, -4.0656e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.1779,  0.2430,  0.2088,  0.1668, -0.2798, -0.1526, -0.0133,  0.3612,
         0.1631,  0.2618,  0.1834, -0.1385, -0.0543,  0.1473, -0.0183,  0.1726,
        -0.1459, -0.1943, -0.1262, -0.1750, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.5475, -0.2019,  0.1190, -0.1214, -0.0790,  0.1134, -0.0067, -0.1148,
         0.0485, -0.0672, -0.1036,  0.1042,  0.6489, -0.2539, -0.1038, -0.1138,
         0.0390,  0.0867,  0.0404, -0.0878, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.1602, -0.0867, -0.0058,  0.0746,  0.2584,  0.1896, -0.1249, -0.0153,
         0.0937, -0.1494, -0.0719,  0.0758,  0.5023, -0.1028,  0.1872, -0.0978,
         0.0173,  0.1041,  0.1139, -0.1722, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.2164, -0.1145,  0.0750, -0.0473, -0.2894,  0.0210, -0.0090, -0.1263,
        -0.1550, -0.1554,  0.2161,  0.3712,  0.0364,  0.0847, -0.1900,  0.3753,
        -0.0384, -0.1776, -0.1799,  0.1658, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.2920,  0.1105, -0.0157, -0.2270,  0.0485, -0.0313, -0.1588, -0.0190,
        -0.0911, -0.0457,  0.0451, -0.0445, -0.0654,  0.1453, -0.2056, -0.0811,
        -0.8350, -0.0357,  0.0026,  0.0536, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.0363, -0.0359, -0.0336, -0.0482,  0.2647, -0.1270, -0.1613, -0.0063,
        -0.2446, -0.0147,  0.0220, -0.0015,  0.0384, -0.0495,  0.0119, -0.0019,
         0.0327, -0.6954,  0.0089,  0.0007, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.2856, -0.0281, -0.0237, -0.1975, -0.1843, -0.1408, -0.0071,  0.2686,
         0.3949, -0.1490, -0.0477, -0.3533, -0.1523, -0.0648, -0.2483, -0.0905,
         0.1470,  0.1087, -0.5316, -0.1150, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-2.9205e-03, -7.4789e-02, -4.0663e-03, -7.3986e-02, -3.7753e-01,
         2.2006e-01,  9.7449e-02, -8.8065e-02, -1.4023e-01, -2.3594e-04,
        -1.3241e-01,  2.1891e-01,  5.6590e-02,  1.1905e-01,  2.1224e-01,
        -1.7896e-01, -2.3549e-01,  2.1295e-02, -2.6903e-02, -2.9967e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

