Action 0

NLStack

NLAndBiLuka

Parameter containing:
tensor([-4.1959,  4.1660,  4.1692,  4.1678, -4.2058,  4.1655,  4.1746,  4.1684,
        -4.0771,  4.1783,  4.0602,  4.1395,  3.8768,  4.1731,  4.0627, -3.7099,
        -4.2196, -3.9532,  3.6308, -4.1720], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.2816e+00, -1.6593e+00, -2.0385e+00, -1.7408e+00,  2.5265e+00,
        -1.6718e+00, -2.1595e+00, -2.2499e+00, -2.7514e-03, -1.0162e-01,
        -5.5562e-03, -4.2399e-02,  1.8087e-03, -2.8637e-01,  2.1858e-03,
        -7.6630e-03,  1.2263e+00, -1.0617e-03,  6.1837e-03,  3.5050e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.1959,  4.1660,  4.1692,  4.1678, -4.2058,  4.1655,  4.1746,  4.1684,
        -4.0771,  4.1783,  4.0602,  4.1395,  3.8768,  4.1731,  4.0627, -3.7099,
        -4.2196, -3.9532,  3.6308, -4.1720], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.1959,  4.1660,  4.1692,  4.1678, -4.2058,  4.1655,  4.1746,  4.1684,
        -4.0771,  4.1783,  4.0602,  4.1395,  3.8768,  4.1731,  4.0627, -3.7099,
        -4.2196, -3.9532,  3.6308, -4.1720], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.2816e+00, -1.6593e+00, -2.0385e+00, -1.7408e+00,  2.5265e+00,
        -1.6718e+00, -2.1595e+00, -2.2499e+00, -2.7514e-03, -1.0162e-01,
        -5.5562e-03, -4.2399e-02,  1.8087e-03, -2.8637e-01,  2.1858e-03,
        -7.6630e-03,  1.2263e+00, -1.0617e-03,  6.1837e-03,  3.5050e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.1959,  4.1660,  4.1692,  4.1678, -4.2058,  4.1655,  4.1746,  4.1684,
        -4.0771,  4.1783,  4.0602,  4.1395,  3.8768,  4.1731,  4.0627, -3.7099,
        -4.2196, -3.9532,  3.6308, -4.1720], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.1959,  4.1660,  4.1692,  4.1678, -4.2058,  4.1655,  4.1746,  4.1684,
        -4.0771,  4.1783,  4.0602,  4.1395,  3.8768,  4.1731,  4.0627, -3.7099,
        -4.2196, -3.9532,  3.6308, -4.1720], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.1959,  4.1660,  4.1692,  4.1678, -4.2058,  4.1655,  4.1746,  4.1684,
        -4.0771,  4.1783,  4.0602,  4.1395,  3.8768,  4.1731,  4.0627, -3.7099,
        -4.2196, -3.9532,  3.6308, -4.1720], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.2816e+00, -1.6593e+00, -2.0385e+00, -1.7408e+00,  2.5265e+00,
        -1.6718e+00, -2.1595e+00, -2.2499e+00,  1.8930e-02, -1.9755e+00,
        -6.4522e-03, -3.0221e+00, -1.9377e-03, -1.4026e+00, -6.9475e-04,
        -6.7038e-03,  2.1760e+00,  3.6597e-03,  9.2972e-03,  3.0512e+00],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.0894,  4.0920,  4.0910,  4.0928, -4.0790,  4.0899,  4.0930,  4.0890,
        -4.0771,  4.1783,  3.9689,  4.0579,  3.7814,  4.0873,  4.0170, -3.5468,
        -4.2196, -3.8594,  3.5797, -4.0468], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.1959,  4.1660,  4.1692,  4.1678, -4.2058,  4.1655,  4.1746,  4.1684,
        -4.0771,  4.1783,  4.0602,  4.1395,  3.8768,  4.1731,  4.0627, -3.7099,
        -4.2196, -3.9532,  3.6308, -4.1720], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.0534,  4.0468,  4.0476,  4.0483, -4.0491,  4.0467,  4.0490,  4.0447,
        -4.0771,  4.0509,  3.9114,  4.1395,  3.7265,  4.0649,  3.9999, -3.7099,
        -4.0803, -3.8393,  3.6308, -4.1720], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 6.5835e-01, -3.7227e-01, -2.8098e-01, -3.3570e-01,  5.5793e-01,
        -1.1103e-01, -1.0004e-01, -1.4806e-01,  3.5791e-03, -1.5255e-01,
        -1.0504e-03, -4.3433e-02,  2.9139e+00, -5.4076e-01,  1.1620e-02,
        -3.7099e+00,  5.8258e-01, -2.6228e-02,  3.6308e+00,  6.1895e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.1030,  4.1048,  4.1078,  4.1075, -4.0972,  4.1043,  4.1099,  4.1042,
        -4.0412,  4.1062,  4.0271,  4.0910,  3.7401,  4.1731,  3.9911, -3.7099,
        -4.2196, -3.8859,  3.6308, -4.0911], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.1959,  4.1660,  4.1692,  4.1678, -4.2058,  4.1655,  4.1746,  4.1684,
        -4.0771,  4.1783,  4.0602,  4.1395,  3.8768,  4.1731,  4.0627, -3.7099,
        -4.2196, -3.9532,  3.6308, -4.1720], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.2816, -1.6593, -2.0385, -1.7408,  2.5265, -1.6718, -2.1595, -2.2499,
         3.3880, -1.6470, -3.2462, -3.0221, -3.8941, -2.1593, -3.5478,  4.0125,
         2.3249,  3.6865, -4.0502,  3.0512], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.2816e+00, -1.6593e+00, -2.0385e+00, -1.7408e+00,  2.5265e+00,
        -1.6718e+00, -2.1595e+00, -2.2499e+00,  3.0069e-03, -1.9755e+00,
        -3.2375e-03, -4.5471e-02, -7.6499e-03, -2.1593e+00, -7.5496e-03,
        -5.9053e-03,  2.4233e+00,  2.3619e-03,  5.7455e-03,  6.4470e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.1959,  4.1660,  4.1692,  4.1678, -4.2058,  4.1655,  4.1746,  4.1684,
        -4.0771,  4.1783,  4.0602,  4.1395,  3.8768,  4.1731,  4.0627, -3.7099,
        -4.2196, -3.9532,  3.6308, -4.1720], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6105, -0.3455, -0.2851, -0.3312,  2.2185, -0.1458, -0.0977, -0.1532,
         0.0212, -0.1411, -0.0275, -0.0605,  2.6245, -0.4206,  0.0150, -3.7099,
         0.4604, -0.0399,  3.6308,  0.0507], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.2816e+00, -1.6593e+00, -2.0385e+00, -1.7408e+00,  2.5265e+00,
        -1.6718e+00, -2.1595e+00, -2.2499e+00,  1.0035e-02, -2.7244e-01,
         3.4879e-03, -3.0221e+00,  2.1038e-03, -1.4026e+00, -1.9097e-03,
        -7.3397e-03,  1.5241e+00,  9.2593e-03,  6.0280e-03,  3.0512e+00],
       device='cuda:1', requires_grad=True)

Action 1

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.8349,  0.8287,  0.8350, -0.6708,  0.6506, -0.4212,  0.7973,  0.8840,
         0.6605,  0.8426, -0.4737,  0.8536, -0.4644,  0.8331,  0.7666,  0.7692,
         0.6605,  0.7832, -0.5218,  0.7490], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8349,  0.8287,  0.8350, -0.6708,  0.6506, -0.4212,  0.7973,  0.8840,
         0.6605,  0.8426, -0.4737,  0.8536, -0.4644,  0.8331,  0.7666,  0.7692,
         0.6605,  0.7832, -0.5218,  0.7490], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8349,  0.7084,  0.7115, -0.6708,  0.5562, -0.4212,  0.7120,  0.7826,
         0.6605,  0.7222, -0.4737,  0.7298, -0.4346,  0.7268,  0.6631,  0.7098,
         0.6340,  0.7617, -0.4932,  0.7198], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8349,  0.8287,  0.8350, -0.6708,  0.6506, -0.4212,  0.7973,  0.8840,
         0.6605,  0.8426, -0.4737,  0.8536, -0.4644,  0.8331,  0.7666,  0.7692,
         0.6605,  0.7832, -0.5218,  0.7490], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8349,  0.7344,  0.7388, -0.6708,  0.5979, -0.4212,  0.7385,  0.7826,
         0.6605,  0.7494, -0.4737,  0.7580, -0.4346,  0.7556,  0.6892,  0.7098,
         0.6340,  0.7617, -0.4932,  0.7490], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8349,  0.8287,  0.8350, -0.6708,  0.6506, -0.4212,  0.7973,  0.8840,
         0.6605,  0.8426, -0.4737,  0.8536, -0.4644,  0.8331,  0.7666,  0.7692,
         0.6605,  0.7832, -0.5218,  0.7490], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8349,  0.8287,  0.8350, -0.6708,  0.6506, -0.4212,  0.7973,  0.8840,
         0.6605,  0.8426, -0.4737,  0.8536, -0.4644,  0.8331,  0.7666,  0.7692,
         0.6605,  0.7832, -0.5218,  0.7490], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8349,  0.8038,  0.8087, -0.6708,  0.6098, -0.4212,  0.7715,  0.8840,
         0.6605,  0.8165, -0.4737,  0.8264, -0.4644,  0.8052,  0.7413,  0.7692,
         0.6605,  0.7832, -0.5218,  0.7198], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8349,  0.7084,  0.7115, -0.6708,  0.5562, -0.4212,  0.7120,  0.7826,
         0.6605,  0.7222, -0.4737,  0.7298, -0.4346,  0.7268,  0.6631,  0.7098,
         0.6340,  0.7617, -0.4932,  0.7198], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8349,  0.8287,  0.8350, -0.6708,  0.6506, -0.4212,  0.7973,  0.8840,
         0.6605,  0.8426, -0.4737,  0.8536, -0.4644,  0.8331,  0.7666,  0.7692,
         0.6605,  0.7832, -0.5218,  0.7490], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8349,  0.8287,  0.8350, -0.6708,  0.6506, -0.4212,  0.7973,  0.8840,
         0.6605,  0.8426, -0.4737,  0.8536, -0.4644,  0.8331,  0.7666,  0.7692,
         0.6605,  0.7832, -0.5218,  0.7490], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8349,  0.8287,  0.8350, -0.6708,  0.6506, -0.4212,  0.7973,  0.8840,
         0.6605,  0.8426, -0.4737,  0.8536, -0.4644,  0.8331,  0.7666,  0.7692,
         0.6605,  0.7832, -0.5218,  0.7490], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8349,  0.7440,  0.7461, -0.6708,  0.5811, -0.4212,  0.7301,  0.8177,
         0.6605,  0.7568, -0.4737,  0.7646, -0.4346,  0.7445,  0.6815,  0.7477,
         0.6605,  0.7832, -0.5218,  0.7198], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8349,  0.8125,  0.8193, -0.6708,  0.6266, -0.4212,  0.7973,  0.8684,
         0.6605,  0.8268, -0.4737,  0.8379, -0.4644,  0.8331,  0.7492,  0.7512,
         0.6340,  0.7832, -0.5218,  0.7490], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8349,  0.8114,  0.8181, -0.6708,  0.6506, -0.4212,  0.7799,  0.8661,
         0.6605,  0.8259, -0.4737,  0.8366, -0.4644,  0.8164,  0.7666,  0.7502,
         0.6605,  0.7617, -0.4932,  0.7490], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8349,  0.8287,  0.8350, -0.6708,  0.6506, -0.4212,  0.7973,  0.8840,
         0.6605,  0.8426, -0.4737,  0.8536, -0.4644,  0.8331,  0.7666,  0.7692,
         0.6605,  0.7832, -0.5218,  0.7490], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8349,  0.7258,  0.7284, -0.6708,  0.5811, -0.4212,  0.7120,  0.7992,
         0.6605,  0.7392, -0.4737,  0.7467, -0.4346,  0.7268,  0.6815,  0.7284,
         0.6605,  0.7617, -0.4932,  0.7198], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8349,  0.7268,  0.7294, -0.6708,  0.5562, -0.4212,  0.7301,  0.8014,
         0.6605,  0.7400, -0.4737,  0.7479, -0.4346,  0.7445,  0.6631,  0.7293,
         0.6340,  0.7832, -0.5218,  0.7198], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8349,  0.8287,  0.8350, -0.6708,  0.6506, -0.4212,  0.7973,  0.8840,
         0.6605,  0.8426, -0.4737,  0.8536, -0.4644,  0.8331,  0.7666,  0.7692,
         0.6605,  0.7832, -0.5218,  0.7490], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8349,  0.7344,  0.7388, -0.6708,  0.5979, -0.4212,  0.7385,  0.7826,
         0.6605,  0.7494, -0.4737,  0.7580, -0.4346,  0.7556,  0.6892,  0.7098,
         0.6340,  0.7617, -0.4932,  0.7490], device='cuda:1',
       requires_grad=True)

Action 2

NLStack

NLAndBiLuka

Parameter containing:
tensor([-1.9565,  1.9945,  2.0082,  2.0208,  1.9051, -1.3383,  1.8848,  1.9247,
         1.9083,  1.8294, -1.3109,  1.9608, -1.9493,  1.9865,  2.0130,  2.0172,
         1.8882,  1.5643, -1.8215, -1.8094], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.9565,  1.9945,  2.0082,  2.0208,  1.9051, -1.3383,  1.8848,  1.9247,
         1.9083,  1.8294, -1.3109,  1.9608, -1.9493,  1.9865,  2.0130,  2.0172,
         1.8882,  1.5643, -1.8215, -1.8094], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.9565,  1.9945,  2.0082,  2.0208,  1.9051, -1.3383,  1.8848,  1.9247,
         1.9083,  1.8294, -1.3109,  1.9608, -1.9493,  1.9865,  2.0130,  2.0172,
         1.8882,  1.5643, -1.8215, -1.8094], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3927, -1.0781, -0.9541, -0.9080, -0.5550, -0.0272,  0.3695, -0.0397,
        -0.2631,  0.3721, -0.1024, -0.0999,  1.4282, -1.1671, -0.9581, -0.8732,
        -0.0612,  0.5071,  0.3756,  0.2921], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0257,  1.3599,  1.3864,  1.3778,  1.5301, -1.3383,  1.0157,  1.6134,
         1.2748,  1.4250, -0.7783,  1.3424, -1.0044,  1.3179,  1.3856,  1.4046,
         1.5415,  1.3412, -0.5108, -1.3935], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3927, -1.0781, -0.9541, -0.9080, -1.5358,  1.9530, -1.5718, -1.4398,
        -1.2135, -1.6874,  1.8238, -1.1528,  1.4282, -1.1671, -0.9581, -0.8732,
        -1.5701, -1.7027,  1.6739,  1.6463], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.4864,  1.6420,  1.6630,  1.6702,  1.3435, -1.3383,  1.8848,  1.4881,
         1.4783,  1.6378, -1.3109,  1.7070, -1.4680,  1.6178,  1.6658,  1.6774,
         1.6228,  1.5643, -1.8215, -1.3342], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.9565,  1.9945,  2.0082,  2.0208,  1.9051, -1.3383,  1.8848,  1.9247,
         1.9083,  1.8294, -1.3109,  1.9608, -1.9493,  1.9865,  2.0130,  2.0172,
         1.8882,  1.5643, -1.8215, -1.8094], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0274,  1.3791,  1.4029,  1.3958,  1.2094, -0.3286,  1.4265,  1.3278,
         1.6252,  0.8779, -1.3109,  1.6162, -1.0150,  1.3383,  1.4053,  1.4217,
         1.6790,  1.5643, -1.1591, -1.3415], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.3437,  1.5336,  1.5599,  1.5642,  1.4290, -1.3383,  1.6127,  1.5707,
         1.1880,  1.8294, -1.3109,  1.4292, -1.3228,  1.5050,  1.5610,  1.5768,
         1.0479,  1.5643, -1.4700, -1.1721], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3927, -1.0781, -0.9541, -0.9080, -1.4485,  1.8681, -1.5718, -1.2400,
        -1.5108, -1.6874,  1.9595, -1.3047,  1.4282, -1.1671, -0.9581, -0.8732,
        -1.3729, -1.8873,  1.6739,  1.6162], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.9565,  1.9945,  2.0082,  2.0208,  1.9051, -1.3383,  1.8848,  1.9247,
         1.9083,  1.8294, -1.3109,  1.9608, -1.9493,  1.9865,  2.0130,  2.0172,
         1.8882,  1.5643, -1.8215, -1.8094], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3927, -1.0781, -0.9541, -0.9080, -0.5550, -0.0272,  0.3695, -0.0397,
        -0.2631,  0.3721, -0.1024, -0.0999,  1.4282, -1.1671, -0.9581, -0.8732,
        -0.0612,  0.5071,  0.3756,  0.2921], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.9565,  1.9945,  2.0082,  2.0208,  1.9051, -1.3383,  1.8848,  1.9247,
         1.9083,  1.8294, -1.3109,  1.9608, -1.9493,  1.9865,  2.0130,  2.0172,
         1.8882,  1.5643, -1.8215, -1.8094], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.9565,  1.9945,  2.0082,  2.0208,  1.9051, -1.3383,  1.8848,  1.9247,
         1.9083,  1.8294, -1.3109,  1.9608, -1.9493,  1.9865,  2.0130,  2.0172,
         1.8882,  1.5643, -1.8215, -1.8094], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.9565,  1.9945,  2.0082,  2.0208,  1.9051, -1.3383,  1.8848,  1.9247,
         1.9083,  1.8294, -1.3109,  1.9608, -1.9493,  1.9865,  2.0130,  2.0172,
         1.8882,  1.5643, -1.8215, -1.8094], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.1824,  1.4728,  1.4933,  1.4878,  1.4305, -1.3383,  1.5195,  1.5310,
         1.5211,  1.0570, -0.7783,  1.6373, -1.1656,  1.4364,  1.4948,  1.5089,
         1.8882,  1.3412, -1.3026, -1.5191], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8475, -0.2003, -0.1306, -0.1584, -0.3187, -0.3286,  0.8214,  0.2659,
         0.3057,  0.8779, -1.3109,  0.5049,  0.7463, -0.3173, -0.1225, -0.0799,
         0.2772,  1.5643, -0.1900,  0.1745], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3927, -1.0781, -0.9541, -0.9080, -0.5550,  1.2166, -1.5718,  0.8652,
        -0.5935, -0.7127,  1.0875, -0.8145,  1.4282, -1.1671, -0.9581, -0.8732,
        -0.6662, -0.4998,  1.6739,  0.8532], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.9565,  1.9945,  2.0082,  2.0208,  1.9051, -1.3383,  1.8848,  1.9247,
         1.9083,  1.8294, -1.3109,  1.9608, -1.9493,  1.9865,  2.0130,  2.0172,
         1.8882,  1.5643, -1.8215, -1.8094], device='cuda:1',
       requires_grad=True)

Action 3

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.6115,  0.5428,  0.8740, -1.2400,  0.4736,  0.8988,  0.9425,  0.8931,
         0.8789,  0.9891, -0.5569,  0.9860, -0.7170,  0.9075,  1.0261,  1.0077,
        -0.4780,  1.2762, -0.5659,  1.2542], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6115,  1.7211,  1.8276, -1.2400, -1.7957,  1.8384,  1.8332,  1.8269,
         1.8010,  1.7634, -1.0914,  1.5585, -1.3874,  1.6194,  1.7452,  1.8461,
        -1.3964,  1.6870, -1.8056,  1.7666], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6115,  1.7211,  1.8276, -1.2400, -1.7957,  1.8384,  1.8332,  1.8269,
         1.8010,  1.7634, -1.0914,  1.5585, -1.3874,  1.6194,  1.7452,  1.8461,
        -1.3964,  1.6870, -1.8056,  1.7666], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6115,  1.7211,  1.8276, -1.2400, -1.7957,  1.8384,  1.8332,  1.8269,
         1.8010,  1.7634, -1.0914,  1.5585, -1.3874,  1.6194,  1.7452,  1.8461,
        -1.3964,  1.6870, -1.8056,  1.7666], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6115,  1.7211,  1.8276, -1.2400, -1.7957,  1.8384,  1.8332,  1.8269,
         1.8010,  1.7634, -1.0914,  1.5585, -1.3874,  1.6194,  1.7452,  1.8461,
        -1.3964,  1.6870, -1.8056,  1.7666], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6115,  0.5428,  0.8740, -1.2400,  0.4736,  0.8988,  0.9425,  0.8931,
         0.8789,  0.9891, -0.5569,  0.9860, -0.7170,  0.9075,  1.0261,  1.0077,
        -0.4780,  1.2762, -0.5659,  1.2542], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6115,  1.7211,  1.8276, -1.2400, -1.7957,  1.8384,  1.8332,  1.8269,
         1.8010,  1.7634, -1.0914,  1.5585, -1.3874,  1.6194,  1.7452,  1.8461,
        -1.3964,  1.6870, -1.8056,  1.7666], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6115,  1.7211,  1.8276, -1.2400, -1.7957,  1.8384,  1.8332,  1.8269,
         1.8010,  1.7634, -1.0914,  1.5585, -1.3874,  1.6194,  1.7452,  1.8461,
        -1.3964,  1.6870, -1.8056,  1.7666], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6115,  1.4490,  1.5787, -1.2400, -1.4724,  1.5948,  1.6024,  1.5883,
         1.6467,  1.6512, -1.0914,  1.1796, -1.1155,  1.3602,  1.5637,  1.6189,
        -1.2451,  1.5861, -1.4924,  1.7666], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6115,  1.7211,  1.8276, -1.2400, -1.7957,  1.8384,  1.8332,  1.8269,
         1.8010,  1.7634, -1.0914,  1.5585, -1.3874,  1.6194,  1.7452,  1.8461,
        -1.3964,  1.6870, -1.8056,  1.7666], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6115,  1.6413,  1.7598, -1.2400, -1.7100,  1.7715,  1.7680,  1.7597,
         1.7185,  1.6864, -0.5569,  1.4463, -1.3475,  1.5823,  1.6679,  1.7932,
        -1.3294,  1.5664, -1.7398,  1.7666], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6115,  1.3188,  1.4940, -1.2400, -1.3553,  1.5102,  1.5186,  1.4976,
         1.3808,  1.3775, -1.0914,  1.5585, -1.1615,  1.3729,  1.4788,  1.5299,
        -0.9036,  1.5695, -1.3822,  1.2542], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6115,  1.0132,  1.2434, -1.2400, -0.9632,  1.2608,  1.2851,  1.2503,
         1.2651,  1.2187, -0.6448,  1.1814, -0.7170,  1.2657,  1.0669,  1.2987,
        -0.8991,  1.5889, -1.0217,  1.4186], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6115,  1.7211,  1.8276, -1.2400, -1.7957,  1.8384,  1.8332,  1.8269,
         1.8010,  1.7634, -1.0914,  1.5585, -1.3874,  1.6194,  1.7452,  1.8461,
        -1.3964,  1.6870, -1.8056,  1.7666], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6115,  1.5592,  1.6807, -1.2400, -1.6158,  1.6955,  1.6961,  1.6867,
         1.6430,  1.6706, -1.0914,  1.4641, -1.3874,  1.4302,  1.7452,  1.7091,
        -1.1934,  1.4532, -1.6244,  1.6685], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6115,  1.7037,  1.8113, -1.2400, -1.7747,  1.8222,  1.8176,  1.8112,
         1.7801,  1.7507, -1.0323,  1.5360, -1.3874,  1.5994,  1.7273,  1.8461,
        -1.3725,  1.6676, -1.8056,  1.7666], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6115,  1.7211,  1.8276, -1.2400, -1.7957,  1.8384,  1.8332,  1.8269,
         1.8010,  1.7634, -1.0914,  1.5585, -1.3874,  1.6194,  1.7452,  1.8461,
        -1.3964,  1.6870, -1.8056,  1.7666], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6115,  1.1573,  1.3526, -1.2400, -1.1356,  1.3697,  1.3888,  1.3596,
         1.3864,  1.3448, -1.0914,  1.3084, -0.7953,  1.2937,  1.2004,  1.4062,
        -0.9724,  1.6870, -1.1869,  1.4186], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6115,  0.6008,  0.9199, -1.2400,  0.4381,  0.9442,  0.9857,  0.9381,
         0.9323,  1.0200, -0.6448,  1.0300, -0.7170,  0.9526,  1.0669,  1.0077,
        -0.5319,  1.3077, -0.5659,  1.2542], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6115,  1.3321,  1.4833, -1.2400, -1.3362,  1.5005,  1.5117,  1.4937,
         1.5452,  1.5607, -0.5569,  0.9860, -1.0599,  1.3074,  1.4638,  1.5465,
        -1.1639,  1.4465, -1.3914,  1.7666], device='cuda:1',
       requires_grad=True)

Action 4

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 4.1587,  1.1787,  4.0366,  3.9983,  1.4596, -0.6724,  3.9965,  4.0090,
         1.8654,  4.0054,  4.0002, -1.1498, -3.9257,  4.0255,  4.0403,  3.8633,
         2.1593, -0.5598,  3.4689,  1.6324], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3558,  1.9671, -1.7084, -0.5601,  1.4596, -0.6724, -0.4587, -0.1570,
         1.8654, -0.5452, -0.7406, -1.1498,  0.0119, -0.0729, -0.5674, -0.0087,
         0.1259, -1.5328,  0.0079,  1.6324], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.2105,  1.9671, -1.7084,  4.1455,  1.4596, -0.6724,  4.1498,  4.1530,
         1.8654,  4.1483,  4.1436, -1.1498, -4.0235,  4.1478,  4.1406,  3.9856,
         2.2404, -1.5328,  3.5783,  1.6324], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.1224,  1.7734, -1.7084,  4.1455,  1.4596, -0.6724,  4.0990,  4.1017,
         1.8654,  4.0992,  4.0959, -1.1498, -3.9693,  4.0947,  4.1017,  3.9428,
         2.2404, -1.2329,  3.5708,  1.1514], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.2105,  1.9671, -1.7084,  4.1455,  1.4596, -0.6724,  4.1498,  4.1530,
         1.8654,  4.1483,  4.1436, -1.1498, -4.0235,  4.1478,  4.1406,  3.9856,
         2.2404, -1.5328,  3.5783,  1.6324], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.2105,  1.9671, -1.7084,  4.1455,  1.4596, -0.6724,  4.1498,  4.1530,
         1.8654,  4.1483,  4.1436, -1.1498, -4.0235,  4.1478,  4.1406,  3.9856,
         2.2404, -1.5328,  3.5783,  1.6324], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2411,  0.5865, -0.4338, -0.1958,  1.4596, -0.6724, -0.6079, -0.1076,
         1.8654, -0.6846, -0.7260, -1.1498,  0.0064, -0.0469, -0.0295, -0.0037,
         0.0957, -0.0885,  0.0092,  1.1514], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.2105,  1.9671, -1.7084,  4.1455,  1.4596, -0.6724,  4.1498,  4.1530,
         1.8654,  4.1483,  4.1436, -1.1498, -4.0235,  4.1478,  4.1406,  3.9856,
         2.2404, -1.5328,  3.5783,  1.6324], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2411,  0.5865, -0.4338, -0.1958,  1.4596, -0.6724, -0.6079, -0.1076,
         1.8654, -0.6846, -0.7260, -1.1498,  0.0064, -0.0469, -0.0295, -0.0037,
         0.0957, -0.0885,  0.0092,  1.1514], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.2105,  1.9671, -1.7084,  4.1455,  1.4596, -0.6724,  4.1498,  4.1530,
         1.8654,  4.1483,  4.1436, -1.1498, -4.0235,  4.1478,  4.1406,  3.9856,
         2.2404, -1.5328,  3.5783,  1.6324], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.2105,  1.9671, -1.7084,  4.1455,  1.4596, -0.6724,  4.1498,  4.1530,
         1.8654,  4.1483,  4.1436, -1.1498, -4.0235,  4.1478,  4.1406,  3.9856,
         2.2404, -1.5328,  3.5783,  1.6324], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.2105,  1.9671, -1.7084,  4.1455,  1.4596, -0.6724,  4.1498,  4.1530,
         1.8654,  4.1483,  4.1436, -1.1498, -4.0235,  4.1478,  4.1406,  3.9856,
         2.2404, -1.5328,  3.5783,  1.6324], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2917,  1.5837, -1.4032, -0.3295,  1.4596, -0.6724, -0.3191, -0.1377,
         1.8654, -0.4268, -0.6802, -1.1498,  0.0072, -1.4492, -0.4788, -0.0126,
         2.2404, -0.3569,  0.0047,  1.3517], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.1246,  1.8959, -1.5956,  4.0770,  1.4596, -0.6724,  4.0797,  4.0889,
         1.8654,  4.0834,  4.0771, -1.1498, -4.0235,  4.1478,  4.0696,  3.9164,
        -3.5783, -1.3591,  3.5660,  1.6324], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.1808,  1.6346, -0.9726,  4.1196,  1.4596, -0.6724,  4.1155,  4.1207,
         1.8654,  4.1162,  4.1101, -1.1498, -4.0235,  4.1087,  4.1406,  3.9533,
         2.2404, -1.5328,  3.5529,  1.5005], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.2105,  1.9671, -1.7084,  4.1455,  1.4596, -0.6724,  4.1498,  4.1530,
         1.8654,  4.1483,  4.1436, -1.1498, -4.0235,  4.1478,  4.1406,  3.9856,
         2.2404, -1.5328,  3.5783,  1.6324], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1959,  0.8505, -0.4412, -0.2323,  1.4596, -0.6724, -0.3684, -0.0845,
         1.8654, -0.5093, -0.6532, -1.1498,  0.0051, -1.4959, -0.0855, -0.0122,
         2.2404, -0.3569,  0.0094,  1.1514], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.0977,  1.4496, -1.2078,  4.0447,  1.4596, -0.6724,  3.9862,  3.9951,
         1.8654,  3.9936,  3.9909, -1.1498, -3.8522,  4.0165,  3.9851,  3.8583,
         2.1593,  3.8928,  3.4945,  1.3517], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.2105,  1.9671, -1.7084,  4.1455,  1.4596, -0.6724,  4.1498,  4.1530,
         1.8654,  4.1483,  4.1436, -1.1498, -4.0235,  4.1478,  4.1406,  3.9856,
         2.2404, -1.5328,  3.5783,  1.6324], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2025,  1.1787, -0.4338, -0.5741,  1.4596, -0.6724, -0.4672, -0.0820,
         1.8654, -0.5920, -0.6759, -1.1498,  0.0078, -0.0704, -0.0913, -0.0048,
         0.0957, -0.5598,  0.0058,  1.6324], device='cuda:1',
       requires_grad=True)

Action 5

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.6961,  1.0288, -1.3349,  1.6027, -1.1570,  1.4811,  1.4575,  1.4350,
         1.2795,  1.4452,  1.5259, -1.0372,  1.4455,  1.4394, -1.0654,  1.4436,
        -1.1754,  1.6689,  1.5584,  1.1484], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2355,  1.8432, -1.3349,  1.5468, -1.4845,  1.6669,  1.6379,  1.6204,
         1.4985,  1.6311,  1.4851, -0.6265,  1.4455,  1.6255, -1.0654,  1.6278,
        -1.4845,  1.1620,  1.5584,  1.4475], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6587,  1.6498, -0.0825,  1.8073, -1.7861,  1.8875,  1.8666,  1.8541,
         1.7450,  1.6747,  1.8587, -1.0823,  1.4455,  1.8578, -1.0654,  1.8598,
        -1.5394,  1.7646,  1.0808,  1.5724], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9100,  1.8432, -1.3349,  1.9679, -1.9859,  2.0326,  2.0128,  2.0041,
         1.8933,  1.8651,  1.9449, -1.2804,  1.4455,  2.0086, -1.0654,  2.0072,
        -1.8142,  1.8744,  1.5584,  1.6432], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9100,  1.8432, -1.3349,  1.9679, -1.9859,  2.0326,  2.0128,  2.0041,
         1.8933,  1.8651,  1.9449, -1.2804,  1.4455,  2.0086, -1.0654,  2.0072,
        -1.8142,  1.8744,  1.5584,  1.6432], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9100,  1.8432, -1.3349,  1.9679, -1.9859,  2.0326,  2.0128,  2.0041,
         1.8933,  1.8651,  1.9449, -1.2804,  1.4455,  2.0086, -1.0654,  2.0072,
        -1.8142,  1.8744,  1.5584,  1.6432], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9100,  1.8432, -1.3349,  1.9679, -1.9859,  2.0326,  2.0128,  2.0041,
         1.8933,  1.8651,  1.9449, -1.2804,  1.4455,  2.0086, -1.0654,  2.0072,
        -1.8142,  1.8744,  1.5584,  1.6432], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0528,  0.3445, -0.0825, -0.1233,  0.8422, -0.1035, -0.1783, -0.1164,
        -0.1341,  0.2161, -0.1671,  0.1280,  1.4455, -0.2149, -1.0654, -0.1793,
        -0.0514,  0.0338,  1.0808,  0.5128], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2884,  1.4944, -0.8251,  1.4672, -1.2004,  1.5081,  1.4815,  1.4573,
         1.6375,  1.0909,  1.2790,  0.9251,  1.4455,  1.4627, -1.0654,  1.4681,
        -0.5394,  1.5740,  1.3390,  1.0385], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5860,  1.6509, -1.3349,  1.6765, -1.5458,  1.7087,  1.6820,  1.6665,
         1.3364,  1.8651,  1.5465, -1.2804,  1.4455,  1.6714, -1.0654,  1.6726,
        -1.8142,  1.6376,  1.5584,  1.5369], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.7317,  1.5785, -0.9021,  1.7984, -1.7013,  1.8285,  1.8087,  1.7965,
         1.5688,  1.6052,  1.9449, -1.2804,  1.4455,  1.7995, -1.0654,  1.8012,
        -1.4316,  1.5217,  1.3712,  1.5529], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9100,  1.8432, -1.3349,  1.9679, -1.9859,  2.0326,  2.0128,  2.0041,
         1.8933,  1.8651,  1.9449, -1.2804,  1.4455,  2.0086, -1.0654,  2.0072,
        -1.8142,  1.8744,  1.5584,  1.6432], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0528,  0.3445, -0.0825, -0.1233,  0.8422, -0.1035, -0.1783, -0.1164,
        -0.1341,  0.2161, -0.1671,  0.1280,  1.4455, -0.2149, -1.0654, -0.1793,
        -0.0514,  0.0338,  1.0808,  0.5128], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9100,  1.8432, -1.3349,  1.9679, -1.9859,  2.0326,  2.0128,  2.0041,
         1.8933,  1.8651,  1.9449, -1.2804,  1.4455,  2.0086, -1.0654,  2.0072,
        -1.8142,  1.8744,  1.5584,  1.6432], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9100,  1.8432, -1.3349,  1.9679, -1.9859,  2.0326,  2.0128,  2.0041,
         1.8933,  1.8651,  1.9449, -1.2804,  1.4455,  2.0086, -1.0654,  2.0072,
        -1.8142,  1.8744,  1.5584,  1.6432], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9100,  1.8432, -1.3349,  1.9679, -1.9859,  2.0326,  2.0128,  2.0041,
         1.8933,  1.8651,  1.9449, -1.2804,  1.4455,  2.0086, -1.0654,  2.0072,
        -1.8142,  1.8744,  1.5584,  1.6432], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8190,  1.0132, -0.0825,  1.1025, -0.3017,  1.0312,  0.9934,  0.9441,
         1.1570,  0.2161,  1.2790,  0.7251,  1.4455,  0.9559, -1.0654,  0.9691,
         0.9877,  0.9761,  1.0808,  0.8236], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6191,  1.1493, -0.8251,  1.6057, -1.2895,  1.5597,  1.5359,  1.5148,
         1.5097,  1.5246,  1.3583, -0.7791,  1.4455,  1.5194, -1.0654,  1.5235,
        -1.3075,  1.8744,  1.3390,  1.1833], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5515,  1.0288, -1.3349,  0.7350,  0.3486,  0.3987,  0.3158,  0.2357,
         0.1620,  0.9596,  0.4134, -0.1846,  1.4455,  0.2680, -1.0654,  0.2810,
        -0.2732,  0.5667,  1.5584,  0.7364], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9100,  1.8432, -1.3349,  1.9679, -1.9859,  2.0326,  2.0128,  2.0041,
         1.8933,  1.8651,  1.9449, -1.2804,  1.4455,  2.0086, -1.0654,  2.0072,
        -1.8142,  1.8744,  1.5584,  1.6432], device='cuda:1',
       requires_grad=True)

Action 6

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.3540, -0.2018, -0.8828, -0.2871, -0.3081, -0.1488,  0.0815,  0.1332,
         1.3331, -0.2132, -0.2007, -0.8747, -0.3090, -0.0709, -0.0493,  0.1253,
         0.2943,  0.2529, -0.1623,  0.6119], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3540,  1.9672, -0.8828,  1.9609,  1.8060, -1.1466,  1.8594,  1.8839,
         1.3331,  1.9614,  1.9686, -0.8747, -1.5373,  1.8827,  1.8852,  1.8918,
         1.6423, -1.8211,  1.7523,  1.5754], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3540,  1.9672, -0.8828,  1.9609,  1.8060, -1.1466,  1.8594,  1.8839,
         1.3331,  1.9614,  1.9686, -0.8747, -1.5373,  1.8827,  1.8852,  1.8918,
         1.6423, -1.8211,  1.7523,  1.5754], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3540,  1.9672, -0.8828,  1.9609,  1.8060, -1.1466,  1.8594,  1.8839,
         1.3331,  1.9614,  1.9686, -0.8747, -1.5373,  1.8827,  1.8852,  1.8918,
         1.6423, -1.8211,  1.7523,  1.5754], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3540,  1.3202, -0.8828,  1.2839,  1.6213, -0.1488,  1.0091,  1.0991,
         1.3331,  1.2836,  1.3069, -0.8747, -0.9842,  1.2725,  1.3191,  1.3842,
         1.1789, -0.9636,  1.5228,  1.5754], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3540,  1.9672, -0.8828,  1.9609,  1.8060, -1.1466,  1.8594,  1.8839,
         1.3331,  1.9614,  1.9686, -0.8747, -1.5373,  1.8827,  1.8852,  1.8918,
         1.6423, -1.8211,  1.7523,  1.5754], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3540,  1.6783, -0.8828,  1.6650,  1.2466, -1.1466,  1.8594,  1.5410,
         1.3331,  1.6663,  1.6767, -0.8747, -1.4487,  1.6813,  1.7296,  1.5455,
         1.4369, -1.6117,  1.0921,  1.5754], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3540,  1.7000, -0.8828,  1.6874,  1.3047, -1.1466,  1.5271,  1.8839,
         1.3331,  1.6891,  1.6978, -0.8747, -1.3447,  1.6825,  1.5728,  1.7026,
         1.4757, -1.3889,  1.5965,  0.6119], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3540,  1.9672, -0.8828,  1.9609,  1.8060, -1.1466,  1.8594,  1.8839,
         1.3331,  1.9614,  1.9686, -0.8747, -1.5373,  1.8827,  1.8852,  1.8918,
         1.6423, -1.8211,  1.7523,  1.5754], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3540, -0.2018, -0.8828, -0.2871, -0.3081, -0.1488,  0.0815,  0.1332,
         1.3331, -0.2132, -0.2007, -0.8747, -0.3090, -0.0709, -0.0493,  0.1253,
         0.2943,  0.2529, -0.1623,  0.6119], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3540,  1.9672, -0.8828,  1.9609,  1.8060, -1.1466,  1.8594,  1.8839,
         1.3331,  1.9614,  1.9686, -0.8747, -1.5373,  1.8827,  1.8852,  1.8918,
         1.6423, -1.8211,  1.7523,  1.5754], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3540,  1.9672, -0.8828,  1.9609,  1.8060, -1.1466,  1.8594,  1.8839,
         1.3331,  1.9614,  1.9686, -0.8747, -1.5373,  1.8827,  1.8852,  1.8918,
         1.6423, -1.8211,  1.7523,  1.5754], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3540,  1.1088, -0.8828,  1.0621,  0.9167, -0.7444,  1.1508,  1.2794,
         1.3331,  1.0685,  1.0928, -0.8747, -0.3090,  1.4671,  0.8018,  0.7863,
         0.6355,  0.5264,  1.4789,  1.0908], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3540,  1.9672, -0.8828,  1.9609,  1.8060, -1.1466,  1.8594,  1.8839,
         1.3331,  1.9614,  1.9686, -0.8747, -1.5373,  1.8827,  1.8852,  1.8918,
         1.6423, -1.8211,  1.7523,  1.5754], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3540,  1.7427, -0.8828,  1.7311,  1.5145, -0.8891,  1.7595,  1.6215,
         1.3331,  1.7318,  1.7411, -0.8747, -1.5373,  1.6073,  1.8852,  1.6271,
         1.5734, -1.8211,  1.5070,  1.5754], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3540,  1.7596, -0.8828,  1.7491,  1.6367, -1.0412,  1.5998,  1.7545,
         1.3331,  1.7488,  1.7588, -0.8747, -1.5373,  1.6255,  1.6417,  1.8918,
         1.6102, -1.4889,  1.3054,  1.3481], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3540,  1.9672, -0.8828,  1.9609,  1.8060, -1.1466,  1.8594,  1.8839,
         1.3331,  1.9614,  1.9686, -0.8747, -1.5373,  1.8827,  1.8852,  1.8918,
         1.6423, -1.8211,  1.7523,  1.5754], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3540,  0.3211, -0.8828,  0.2435,  0.3668, -0.5887,  0.3381,  0.9439,
         1.3331,  0.2373,  0.2930, -0.8747, -0.3090,  0.9321, -0.3044,  0.7863,
         0.5413,  0.9986,  0.7446,  0.6119], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3540,  1.2345, -0.8828,  1.1938,  1.2800, -0.3421,  0.8857,  1.3872,
         1.3331,  1.1982,  1.2198, -0.8747, -0.5692,  1.3704,  1.2279,  0.9704,
         0.9345, -0.8135,  1.7523,  1.0908], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3540,  0.4523, -0.8828,  0.3811,  0.7999, -0.1488,  1.0091, -0.3681,
         1.3331,  0.3654,  0.4252, -0.8747, -0.7967,  0.7234,  0.9394,  0.5397,
         0.7808, -0.3024,  0.4646,  1.5754], device='cuda:1',
       requires_grad=True)

Action 7

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 2.1223,  2.0428,  1.8341, -2.2502,  1.4062,  1.9419,  1.9369,  1.9234,
        -1.6840,  1.9079,  1.8949,  1.9430,  1.8997,  1.9783,  1.7182, -1.4691,
        -1.8195, -1.6176,  1.8364,  2.2260], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.2579,  2.2646,  2.2428, -2.2502, -2.2632,  2.2898,  2.2784,  2.2712,
        -2.2185,  2.2724,  2.2511,  2.2775,  2.2445,  2.2015,  2.1057, -1.8046,
        -2.1824, -1.9835,  1.9653,  2.2260], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9656,  2.0777,  2.2428, -2.2502, -2.0258,  2.1105,  2.1025,  2.0928,
        -1.9649,  2.0857,  2.0677,  2.1041,  2.0836,  2.1053,  1.9207, -1.8046,
        -2.0333, -1.6932,  1.5715,  2.2260], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.5398, -1.2531, -1.4532,  1.8679,  1.4511, -0.9317, -1.0335, -1.1287,
         1.6245, -1.1586, -1.3633, -1.0093, -1.2866, -1.6394,  0.5021,  1.2709,
         1.7664,  0.5922,  0.0151, -1.7436], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5291, -0.1192, -0.1009,  0.3083,  1.4511, -0.9317, -1.0335, -1.1287,
         1.6245, -1.1586, -1.3633, -1.0093, -0.3198, -0.2104,  0.2157, -0.0637,
         1.0500, -0.1502,  0.1065, -0.0599], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.2579,  2.2646,  2.2428, -2.2502, -2.2632,  2.2898,  2.2784,  2.2712,
        -2.2185,  2.2724,  2.2511,  2.2775,  2.2445,  2.2015,  2.1057, -1.8046,
        -2.1824, -1.9835,  1.9653,  2.2260], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.2579,  2.2646,  2.2428, -2.2502, -2.2632,  2.2898,  2.2784,  2.2712,
        -2.2185,  2.2724,  2.2511,  2.2775,  2.2445,  2.2015,  2.1057, -1.8046,
        -2.1824, -1.9835,  1.9653,  2.2260], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.2579,  2.2646,  2.2428, -2.2502, -2.2632,  2.2898,  2.2784,  2.2712,
        -2.2185,  2.2724,  2.2511,  2.2775,  2.2445,  2.2015,  2.1057, -1.8046,
        -2.1824, -1.9835,  1.9653,  2.2260], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.2579,  2.2646,  2.2428, -2.2502, -2.2632,  2.2898,  2.2784,  2.2712,
        -2.2185,  2.2724,  2.2511,  2.2775,  2.2445,  2.2015,  2.1057, -1.8046,
        -2.1824, -1.9835,  1.9653,  2.2260], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.2579,  2.2646,  2.2428, -2.2502, -2.2632,  2.2898,  2.2784,  2.2712,
        -2.2185,  2.2724,  2.2511,  2.2775,  2.2445,  2.2015,  2.1057, -1.8046,
        -2.1824, -1.9835,  1.9653,  2.2260], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5291, -0.1192, -0.1009,  0.3083,  1.4511, -0.9317, -1.0335, -1.1287,
         1.6245, -1.1586, -1.3633, -1.0093, -0.3198, -0.2104,  0.2157, -0.0637,
         1.0500, -0.1502,  0.1065, -0.0599], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.2579,  2.2646,  2.2428, -2.2502, -2.2632,  2.2898,  2.2784,  2.2712,
        -2.2185,  2.2724,  2.2511,  2.2775,  2.2445,  2.2015,  2.1057, -1.8046,
        -2.1824, -1.9835,  1.9653,  2.2260], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0773,  1.3215,  1.3066, -0.2916, -0.8990,  1.3279,  1.3102,  1.2763,
        -0.6117,  1.2509,  1.1753,  1.3284,  1.5298,  0.8085,  1.8368, -1.8046,
         0.1269, -1.6408,  1.8063,  1.1398], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.0769,  2.0978,  2.1273, -2.2502, -1.9957,  2.0911,  2.0816,  2.0712,
        -1.9259,  2.0638,  2.0443,  2.0830,  1.9404,  2.2015,  1.8358, -1.8046,
        -2.1824, -1.6390,  1.7877,  2.2260], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.2579,  2.2646,  2.2428, -2.2502, -2.2632,  2.2898,  2.2784,  2.2712,
        -2.2185,  2.2724,  2.2511,  2.2775,  2.2445,  2.2015,  2.1057, -1.8046,
        -2.1824, -1.9835,  1.9653,  2.2260], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.3817, -1.0784, -1.4532,  1.7566,  1.4511, -0.9317, -1.0335, -1.1287,
         1.6245, -1.1586, -1.3633, -1.0093, -1.5567, -1.6394, -1.9414,  2.1529,
         1.7664,  2.0079, -2.0620, -1.5882], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0500, -0.1172, -0.9597,  1.3378,  1.4511, -0.9317, -1.0335, -1.1287,
         1.6245, -1.1586, -1.3633, -1.0093, -0.3198, -1.6394,  1.0968,  0.3703,
         1.7664, -0.1438,  0.2059, -0.9271], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.2579,  2.2646,  2.2428, -2.2502, -2.2632,  2.2898,  2.2784,  2.2712,
        -2.2185,  2.2724,  2.2511,  2.2775,  2.2445,  2.2015,  2.1057, -1.8046,
        -2.1824, -1.9835,  1.9653,  2.2260], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2616,  1.3313,  0.8678, -0.2916,  1.4062,  1.2310,  1.2086,  1.1687,
        -0.3613,  1.1386,  1.0479,  1.2298,  1.2770,  1.1358,  1.7368, -1.8046,
        -0.4910, -1.5802,  1.9653,  1.1398], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.7146,  1.7290,  1.8341, -2.2502,  1.4062,  1.5729,  1.5707,  1.5407,
         1.2466,  1.5118,  1.5071,  1.5843,  1.5702,  1.8271,  1.3340, -1.4691,
        -1.5751, -1.0401,  1.3086,  2.2260], device='cuda:1',
       requires_grad=True)

Action 8

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 4.1228, -4.2972,  3.9733,  4.0580, -1.6577,  3.9997,  1.7316,  4.0102,
         1.6610,  3.9819,  3.9854, -1.1660,  2.4122, -2.4088,  3.9854,  3.9762,
         2.3419,  4.2306, -1.3337,  1.3961], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4561,  1.8028, -0.5930, -0.7768, -1.6624, -0.1847,  1.6930, -0.2855,
         1.6610, -0.4954, -0.4869, -1.1660,  2.4122, -2.4088, -0.5620, -0.4147,
         2.3740, -0.9697, -1.1787,  1.6490], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.1042, -4.2972,  4.1688,  4.0906, -1.6890,  4.1064,  1.7370,  4.1284,
         1.6610,  4.0900,  4.0893, -1.1660,  2.4122, -2.4088,  4.0889,  4.0894,
         2.3347,  4.2306, -1.6702,  1.7562], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.2056, -4.2972,  4.1688,  4.1607, -1.7875,  4.1617,  1.9159,  4.1683,
         1.6610,  4.1559,  4.1592, -1.1660,  2.4122, -2.4088,  4.1555,  4.1550,
         2.3740,  4.2306, -1.6702,  1.8523], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.9132, -3.9643,  3.9680,  3.9101, -1.3473,  3.8906,  1.1938,  4.0522,
         1.6610,  3.8931,  3.8951, -1.1660,  2.4122, -2.4088,  3.8974,  3.8874,
         2.3740,  4.0390,  3.9256,  1.2662], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.1768, -4.2972,  4.1617,  4.1442, -1.7875,  4.1617,  1.8510,  4.1455,
         1.6610,  4.1353,  4.1376, -1.1660,  2.4122, -2.4088,  4.1349,  4.1343,
         2.2977,  4.2306, -1.6249,  1.8330], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1160,  0.9955, -0.6114, -0.7761, -1.7875, -0.1894,  1.9159, -0.2633,
         1.6610, -0.5351, -0.5319, -1.1660,  2.4122, -2.4088, -0.6445, -0.4404,
         2.3740, -0.4563, -1.6702,  1.6469], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.2056, -4.2972,  4.1688,  4.1607, -1.7875,  4.1617,  1.9159,  4.1683,
         1.6610,  4.1559,  4.1592, -1.1660,  2.4122, -2.4088,  4.1555,  4.1550,
         2.3740,  4.2306, -1.6702,  1.8523], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.2056, -4.2972,  4.1688,  4.1607, -1.7875,  4.1617,  1.9159,  4.1683,
         1.6610,  4.1559,  4.1592, -1.1660,  2.4122, -2.4088,  4.1555,  4.1550,
         2.3740,  4.2306, -1.6702,  1.8523], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.2056, -4.2972,  4.1688,  4.1607, -1.7875,  4.1617,  1.9159,  4.1683,
         1.6610,  4.1559,  4.1592, -1.1660,  2.4122, -2.4088,  4.1555,  4.1550,
         2.3740,  4.2306, -1.6702,  1.8523], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.2056, -4.2972,  4.1688,  4.1607, -1.7875,  4.1617,  1.9159,  4.1683,
         1.6610,  4.1559,  4.1592, -1.1660,  2.4122, -2.4088,  4.1555,  4.1550,
         2.3740,  4.2306, -1.6702,  1.8523], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1188,  0.8682, -0.4255, -0.6496, -1.3473, -0.0936,  1.0785, -0.1184,
         1.6610, -0.6534, -0.5390, -1.1660,  2.4122, -2.4088, -0.6657, -0.5897,
         2.2977, -0.3947, -0.7952,  0.9057], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1188,  0.8682, -0.4255, -0.6496, -1.3473, -0.0936,  1.0785, -0.1184,
         1.6610, -0.6534, -0.5390, -1.1660,  2.4122, -2.4088, -0.6657, -0.5897,
         2.2977, -0.3947, -0.7952,  0.9057], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.2056, -4.2972,  4.1688,  4.1607, -1.7875,  4.1617,  1.9159,  4.1683,
         1.6610,  4.1559,  4.1592, -1.1660,  2.4122, -2.4088,  4.1555,  4.1550,
         2.3740,  4.2306, -1.6702,  1.8523], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.2056, -4.2972,  4.1688,  4.1607, -1.7875,  4.1617,  1.9159,  4.1683,
         1.6610,  4.1559,  4.1592, -1.1660,  2.4122, -2.4088,  4.1555,  4.1550,
         2.3740,  4.2306, -1.6702,  1.8523], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.2056, -4.2972,  4.1688,  4.1607, -1.7875,  4.1617,  1.9159,  4.1683,
         1.6610,  4.1559,  4.1592, -1.1660,  2.4122, -2.4088,  4.1555,  4.1550,
         2.3740,  4.2306, -1.6702,  1.8523], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0898,  0.8894, -0.5225, -0.6596, -1.3473, -0.2573,  1.1938, -0.1480,
         1.6610, -0.5411, -0.5007, -1.1660,  2.4122, -2.4088, -0.6386, -0.4697,
         2.3740, -0.3734, -0.8470,  0.9209], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.9913, -4.2972,  3.9733,  3.9616, -1.5415,  3.9113,  1.4996,  3.9380,
         1.6610,  3.8684,  3.8702, -1.1660,  2.4122, -2.4088,  3.8729,  3.8593,
         2.2977,  4.2306, -1.3337,  1.2116], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.0140, -3.9643,  3.9485,  3.9938, -1.5030,  3.9776,  1.4046,  4.0714,
         1.6610,  3.9584,  3.9629, -1.1660,  2.4122, -2.4088,  3.9632,  3.9535,
         2.3419,  4.0390,  3.9874,  1.3913], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.2056, -4.2972,  4.1688,  4.1607, -1.7875,  4.1617,  1.9159,  4.1683,
         1.6610,  4.1559,  4.1592, -1.1660,  2.4122, -2.4088,  4.1555,  4.1550,
         2.3740,  4.2306, -1.6702,  1.8523], device='cuda:1',
       requires_grad=True)

Action 9

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.5076, -0.2002, -0.4490, -1.0907, -0.5780, -0.0617,  0.4927,  0.2274,
        -0.4099,  0.4416, -0.2685,  0.4636,  1.4193, -0.5206, -0.1347, -0.8779,
         0.4509,  0.9572,  0.9550,  0.3138], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5076,  2.0118,  1.9682, -1.0907, -1.4667,  1.9920,  1.8230,  1.8957,
         1.9010,  1.9167, -1.3003,  1.8778,  1.4193,  1.9672,  2.0233, -0.8779,
        -1.7741,  1.4484,  1.8133,  1.8822], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5076,  2.0118,  1.9682, -1.0907, -1.4667,  1.9920,  1.8230,  1.8957,
         1.9010,  1.9167, -1.3003,  1.8778,  1.4193,  1.9672,  2.0233, -0.8779,
        -1.7741,  1.4484,  1.8133,  1.8822], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5076,  2.0118,  1.9682, -1.0907, -1.4667,  1.9920,  1.8230,  1.8957,
         1.9010,  1.9167, -1.3003,  1.8778,  1.4193,  1.9672,  2.0233, -0.8779,
        -1.7741,  1.4484,  1.8133,  1.8822], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5076,  1.6505,  1.5717, -1.0907, -0.5780,  1.7506,  1.3140,  1.4161,
         1.4885,  1.5851, -0.8326,  1.5830,  1.4193,  1.5670,  1.6640, -0.8779,
        -1.4598,  1.2126,  1.8133,  1.7459], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5076,  2.0118,  1.9682, -1.0907, -1.4667,  1.9920,  1.8230,  1.8957,
         1.9010,  1.9167, -1.3003,  1.8778,  1.4193,  1.9672,  2.0233, -0.8779,
        -1.7741,  1.4484,  1.8133,  1.8822], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5076,  1.6691,  1.5862, -1.0907, -1.4667,  1.6216,  1.8230,  1.4308,
         1.4629,  1.6448, -1.3003,  1.6952,  1.4193,  1.5808,  1.6862, -0.8779,
        -1.3013,  1.4484,  0.9550,  1.6218], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5076,  1.7753,  1.7111, -1.0907, -1.4667,  1.7378,  1.4987,  1.8957,
         1.6868,  1.7396, -0.9615,  1.5836,  1.4193,  1.7069,  1.7882, -0.8779,
        -1.4664,  1.2704,  1.8133,  1.4127], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5076,  1.3939,  1.2769, -1.0907, -1.1279,  1.4003,  1.3192,  1.4701,
         1.4936,  1.6234, -1.3003,  1.0434,  1.4193,  1.2716,  1.4122, -0.8779,
        -1.3639,  1.4484,  1.5212,  1.5676], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5076,  2.0118,  1.9682, -1.0907, -1.4667,  1.9920,  1.8230,  1.8957,
         1.9010,  1.9167, -1.3003,  1.8778,  1.4193,  1.9672,  2.0233, -0.8779,
        -1.7741,  1.4484,  1.8133,  1.8822], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5076,  1.8758,  1.8216, -1.0907, -1.3201,  1.8708,  1.6422,  1.8050,
         1.6727,  1.7554, -0.2685,  1.7126,  1.4193,  1.8181,  1.8873, -0.8779,
        -1.5476,  0.9572,  1.8133,  1.7874], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5076,  1.7519,  1.6787, -1.0907, -1.3257,  1.7643,  1.7108,  1.5451,
         1.4767,  1.5852, -1.3003,  1.8778,  1.4193,  1.6759,  1.7681, -0.8779,
        -1.3084,  1.4484,  1.4913,  1.4063], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5076,  2.0118,  1.9682, -1.0907, -1.4667,  1.9920,  1.8230,  1.8957,
         1.9010,  1.9167, -1.3003,  1.8778,  1.4193,  1.9672,  2.0233, -0.8779,
        -1.7741,  1.4484,  1.8133,  1.8822], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5076, -0.2002, -0.4490, -1.0907, -0.5780, -0.0617,  0.4927,  0.2274,
        -0.4099,  0.4416, -0.2685,  0.4636,  1.4193, -0.5206, -0.1347, -0.8779,
         0.4509,  0.9572,  0.9550,  0.3138], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5076,  2.0118,  1.9682, -1.0907, -1.4667,  1.9920,  1.8230,  1.8957,
         1.9010,  1.9167, -1.3003,  1.8778,  1.4193,  1.9672,  2.0233, -0.8779,
        -1.7741,  1.4484,  1.8133,  1.8822], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5076,  2.0118,  1.9682, -1.0907, -1.4667,  1.9920,  1.8230,  1.8957,
         1.9010,  1.9167, -1.3003,  1.8778,  1.4193,  1.9672,  2.0233, -0.8779,
        -1.7741,  1.4484,  1.8133,  1.8822], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5076,  2.0118,  1.9682, -1.0907, -1.4667,  1.9920,  1.8230,  1.8957,
         1.9010,  1.9167, -1.3003,  1.8778,  1.4193,  1.9672,  2.0233, -0.8779,
        -1.7741,  1.4484,  1.8133,  1.8822], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5076,  0.6052,  0.2956, -1.0907, -0.8914,  0.7387,  1.0694,  0.6546,
         0.5528,  1.0470, -1.3003,  1.0434,  1.4193,  0.2817,  0.6516, -0.8779,
        -0.3865,  1.4484,  0.9550,  0.7032], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5076,  1.1757,  1.0143, -1.0907, -0.5780,  1.3297,  0.4927,  1.4161,
         1.0578,  1.2652, -0.2685,  1.0625,  1.4193,  1.0188,  1.1985, -0.8779,
        -0.9450,  0.9572,  1.8133,  1.1293], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5076,  1.5600,  1.4709, -1.0907, -0.8886,  1.6099,  1.5003,  1.2907,
         1.4763,  1.6422, -0.8326,  1.2914,  1.4193,  1.4632,  1.5744, -0.8779,
        -1.4567,  1.2126,  1.5212,  1.8822], device='cuda:1',
       requires_grad=True)

Action 10

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.3246,  0.8971,  0.7827,  1.3479, -0.9032,  1.3364,  1.3038,  1.3652,
         1.2876,  1.6276,  0.8561, -0.7369,  1.6120, -1.0463,  1.3568,  1.1069,
         0.8699,  1.2447,  0.9977,  1.2608], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.0977, -1.9368,  1.9567,  2.0957, -2.0704,  2.0998,  2.0805,  2.0984,
         2.1106,  1.7366,  1.9662, -0.8964,  1.6120, -1.0463,  2.0959,  2.0244,
         1.9828,  2.0831, -1.7698,  1.3140], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.7073, -1.9368,  1.9567,  1.7836, -1.6427,  1.7872,  1.7574,  1.7898,
         1.7654,  0.9102,  1.9526, -0.8620,  1.6120, -1.0463,  1.7840,  1.6597,
         1.9828,  1.7236, -1.7698,  1.3023], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.0640, -1.9368,  1.9295,  2.0957, -2.0346,  2.0747,  2.0561,  2.0743,
         2.0789,  1.7142,  1.9524, -0.8964,  1.6120, -1.0463,  2.0707,  1.9987,
         1.9681,  2.0668, -1.7260,  1.2337], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1028,  0.0172,  0.6829, -0.0378,  0.1100, -0.0510, -0.1005, -0.0648,
        -0.1077,  0.5909,  0.7401, -0.6965,  1.6120, -1.0463, -0.0663, -0.2573,
         0.8309, -0.0944,  0.0048,  1.1607], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.0977, -1.9368,  1.9567,  2.0957, -2.0704,  2.0998,  2.0805,  2.0984,
         2.1106,  1.7366,  1.9662, -0.8964,  1.6120, -1.0463,  2.0959,  2.0244,
         1.9828,  2.0831, -1.7698,  1.3140], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.0977, -1.9368,  1.9567,  2.0957, -2.0704,  2.0998,  2.0805,  2.0984,
         2.1106,  1.7366,  1.9662, -0.8964,  1.6120, -1.0463,  2.0959,  2.0244,
         1.9828,  2.0831, -1.7698,  1.3140], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.0977, -1.9368,  1.9567,  2.0957, -2.0704,  2.0998,  2.0805,  2.0984,
         2.1106,  1.7366,  1.9662, -0.8964,  1.6120, -1.0463,  2.0959,  2.0244,
         1.9828,  2.0831, -1.7698,  1.3140], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6410, -1.8863,  1.8656,  1.6992, -1.4654,  1.6726,  1.6507,  1.6842,
         1.7004,  0.6883,  1.9042, -0.8964,  1.6120, -1.0463,  1.6788,  1.5440,
         1.9828,  1.6168, -1.6366,  1.2626], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3686,  0.7111,  0.9696,  1.4897, -1.1417,  1.4673,  1.4296,  1.4856,
         1.3674,  1.7366,  0.9807, -0.8964,  1.6120, -1.0463,  1.4769,  1.2547,
         0.8309,  1.3686,  0.7947,  1.2867], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.0977, -1.9368,  1.9567,  2.0957, -2.0704,  2.0998,  2.0805,  2.0984,
         2.1106,  1.7366,  1.9662, -0.8964,  1.6120, -1.0463,  2.0959,  2.0244,
         1.9828,  2.0831, -1.7698,  1.3140], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.0857, -1.9199,  1.9404,  2.0783, -2.0448,  2.0826,  2.0631,  2.0814,
         2.0873,  1.7087,  1.9456, -0.6965,  1.6120, -1.0463,  2.0784,  2.0058,
         1.9828,  2.0764, -1.7424,  1.2481], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.0977, -1.9368,  1.9567,  2.0957, -2.0704,  2.0998,  2.0805,  2.0984,
         2.1106,  1.7366,  1.9662, -0.8964,  1.6120, -1.0463,  2.0959,  2.0244,
         1.9828,  2.0831, -1.7698,  1.3140], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.0977, -1.9368,  1.9567,  2.0957, -2.0704,  2.0998,  2.0805,  2.0984,
         2.1106,  1.7366,  1.9662, -0.8964,  1.6120, -1.0463,  2.0959,  2.0244,
         1.9828,  2.0831, -1.7698,  1.3140], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1028,  0.0172,  0.6829, -0.0378,  0.1100, -0.0510, -0.1005, -0.0648,
        -0.1077,  0.5909,  0.7401, -0.6965,  1.6120, -1.0463, -0.0663, -0.2573,
         0.8309, -0.0944,  0.0048,  1.1607], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.0977, -1.9368,  1.9567,  2.0957, -2.0704,  2.0998,  2.0805,  2.0984,
         2.1106,  1.7366,  1.9662, -0.8964,  1.6120, -1.0463,  2.0959,  2.0244,
         1.9828,  2.0831, -1.7698,  1.3140], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6182, -1.8683,  1.8472,  1.6700, -1.4091,  1.6420,  1.6193,  1.6547,
         1.6621,  0.5909,  1.8817, -0.6965,  1.6120, -1.0463,  1.6485,  1.5089,
         1.9828,  1.6036, -1.6033,  1.1922], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.0977, -1.9368,  1.9567,  2.0957, -2.0704,  2.0998,  2.0805,  2.0984,
         2.1106,  1.7366,  1.9662, -0.8964,  1.6120, -1.0463,  2.0959,  2.0244,
         1.9828,  2.0831, -1.7698,  1.3140], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2482,  0.8971,  0.6829,  1.3479, -0.7757,  1.2777,  1.2435,  1.3101,
         1.2199,  1.6021,  0.8074, -0.7369,  1.6120, -1.0463,  1.2996,  1.0337,
         0.8309,  1.2055,  1.0702,  1.1749], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2634e-01,  5.8034e-03,  8.4816e-01,  5.4236e-02,  7.6666e-02,
         3.3069e-02, -4.5869e-02,  1.1169e-01, -7.3521e-02,  7.5855e-01,
         8.7255e-01, -8.9640e-01,  1.6120e+00, -1.0463e+00,  8.0220e-02,
        -2.3183e-01,  8.6990e-01, -1.0590e-01, -1.9034e-04,  1.3140e+00],
       device='cuda:1', requires_grad=True)

Action 11

NLStack

NLAndBiLuka

Parameter containing:
tensor([-8.6805e-05, -1.8016e-01,  2.0551e-03, -1.1771e+00,  2.9752e-04,
        -1.4862e-02, -2.4906e-04, -1.4489e-01,  3.5626e-01, -1.8285e-01,
        -2.5928e-01, -1.5325e-01,  1.4653e+00, -4.0037e-01, -1.7286e-01,
        -6.5313e-01,  3.5902e-01,  3.9175e-01, -2.9262e-01,  1.3204e+00],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.3336,  2.6241,  2.3157, -1.1771,  2.4372, -1.7537,  2.3030,  2.6150,
        -2.6508,  2.6177,  2.6125,  2.6139,  1.4653,  2.5977,  2.6116, -0.6531,
         1.8594, -2.6514,  2.6597,  1.4609], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.3508,  2.6241,  2.3271, -1.1771,  2.4497, -1.7537,  2.3030,  2.6255,
        -2.6644,  2.6285,  2.6225,  2.6241,  1.4653,  2.6081,  2.6217, -0.6531,
         1.8594, -2.6514,  2.6724,  1.4609], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.2445,  2.5695,  2.2354, -0.4333,  2.3575, -1.5807,  2.2487,  2.5677,
        -2.5340,  2.5694,  2.5572,  2.5592,  1.4653,  2.5491,  2.5605, -0.6531,
         1.7721, -2.5480,  2.6602,  1.1792], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1039, -0.2306, -0.0093, -0.8905, -0.0144, -1.7537,  0.3032, -0.1367,
         0.3696, -0.2223, -0.2216, -0.1208,  1.4653, -0.3630, -0.1669, -0.6531,
         1.8594,  0.3624, -0.3253,  1.3419], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9677,  2.4168,  2.2553, -0.8434,  2.0663,  2.1743,  1.9327,  2.4128,
        -2.3486,  2.4159,  2.4005,  2.4024,  1.4653,  2.3900,  2.4050, -0.6531,
         0.0357, -2.3664,  2.4968,  1.3237], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.3508,  2.6241,  2.3271, -1.1771,  2.4497, -1.7537,  2.3030,  2.6255,
        -2.6644,  2.6285,  2.6225,  2.6241,  1.4653,  2.6081,  2.6217, -0.6531,
         1.8594, -2.6514,  2.6724,  1.4609], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.3104,  2.5969,  2.3237, -1.1771,  2.3960, -1.7537,  2.2670,  2.6255,
        -2.6125,  2.6002,  2.5931,  2.5936,  1.4653,  2.5798,  2.5929, -0.6531,
         1.8594, -2.6087,  2.6306,  1.3204], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.9247e-04, -1.9743e-01, -4.9257e-03, -4.3327e-01, -3.7069e-03,
        -3.0124e-03, -1.0164e-03, -1.3871e-01,  1.1344e+00, -1.7884e-01,
        -2.2284e-01, -1.0695e-01,  1.4653e+00, -4.1060e-01, -1.4747e-01,
        -6.5313e-01,  3.5652e-02,  3.7758e-01, -2.7945e-01,  9.7139e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.3508,  2.6241,  2.3271, -1.1771,  2.4497, -1.7537,  2.3030,  2.6255,
        -2.6644,  2.6285,  2.6225,  2.6241,  1.4653,  2.6081,  2.6217, -0.6531,
         1.8594, -2.6514,  2.6724,  1.4609], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.3508,  2.6241,  2.3271, -1.1771,  2.4497, -1.7537,  2.3030,  2.6255,
        -2.6644,  2.6285,  2.6225,  2.6241,  1.4653,  2.6081,  2.6217, -0.6531,
         1.8594, -2.6514,  2.6724,  1.4609], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.3508,  2.6241,  2.3271, -1.1771,  2.4497, -1.7537,  2.3030,  2.6255,
        -2.6644,  2.6285,  2.6225,  2.6241,  1.4653,  2.6081,  2.6217, -0.6531,
         1.8594, -2.6514,  2.6724,  1.4609], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.3508,  2.6241,  2.3271, -1.1771,  2.4497, -1.7537,  2.3030,  2.6255,
        -2.6644,  2.6285,  2.6225,  2.6241,  1.4653,  2.6081,  2.6217, -0.6531,
         1.8594, -2.6514,  2.6724,  1.4609], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.3508,  2.6241,  2.3271, -1.1771,  2.4497, -1.7537,  2.3030,  2.6255,
        -2.6644,  2.6285,  2.6225,  2.6241,  1.4653,  2.6081,  2.6217, -0.6531,
         1.8594, -2.6514,  2.6724,  1.4609], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.3508,  2.6241,  2.3271, -1.1771,  2.4497, -1.7537,  2.3030,  2.6255,
        -2.6644,  2.6285,  2.6225,  2.6241,  1.4653,  2.6081,  2.6217, -0.6531,
         1.8594, -2.6514,  2.6724,  1.4609], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.9247e-04, -1.9743e-01, -4.9257e-03, -4.3327e-01, -3.7069e-03,
        -3.0124e-03, -1.0164e-03, -1.3871e-01,  1.1344e+00, -1.7884e-01,
        -2.2284e-01, -1.0695e-01,  1.4653e+00, -4.1060e-01, -1.4747e-01,
        -6.5313e-01,  3.5652e-02,  3.7758e-01, -2.7945e-01,  9.7139e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0097, -0.1835, -0.0053, -0.8905, -0.0064, -1.7537,  0.0382, -0.1367,
         0.3234, -0.1982, -0.2214, -0.0764,  1.4653, -0.2776, -0.1758, -0.6531,
         1.8594,  0.4069, -0.3036,  1.1749], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 6.6182e-03, -1.9743e-01, -3.9487e-03, -4.3327e-01, -5.1738e-03,
        -3.0124e-03, -1.0164e-03, -1.4679e-01,  9.7803e-01, -1.8371e-01,
        -2.2625e-01, -1.2126e-01,  1.4653e+00, -3.9621e-01, -1.5134e-01,
        -6.5313e-01,  3.5652e-02,  4.0233e-01, -2.8696e-01,  9.7139e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.3508,  2.6241,  2.3271, -1.1771,  2.4497, -1.7537,  2.3030,  2.6255,
        -2.6644,  2.6285,  2.6225,  2.6241,  1.4653,  2.6081,  2.6217, -0.6531,
         1.8594, -2.6514,  2.6724,  1.4609], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-5.8589e-03, -2.1791e-01,  6.2058e-03, -1.1771e+00,  2.2784e-04,
        -1.4862e-02, -2.1245e-03, -1.2939e-01,  3.4852e-01, -2.1693e-01,
        -2.3887e-01, -1.5597e-01,  1.4653e+00, -3.9488e-01, -1.6104e-01,
        -6.5313e-01,  3.5902e-01,  4.1205e-01, -2.7418e-01,  1.4609e+00],
       device='cuda:1', requires_grad=True)

Action 12

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 2.1025e+00, -1.2608e+00, -1.2814e+00, -1.0971e+00,  3.3573e-05,
         1.9884e-03, -1.8531e-03, -3.3311e-02, -2.4332e-03, -7.2209e-03,
        -1.9046e-02, -1.2513e-02,  2.1095e-03, -1.5153e-02,  5.5598e-03,
        -2.6217e-03, -1.6733e+00, -3.0577e-03,  5.1092e-03,  1.2363e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.5899,  3.5650,  3.5743,  3.5592,  3.4071,  3.3400, -2.8303,  3.5237,
        -3.1534,  3.3714,  3.4934,  3.5130,  3.4082,  3.4417, -2.9983,  3.4812,
        -1.6733,  3.1814,  3.1006, -3.4810], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.5899,  3.5650,  3.5743,  3.5592,  3.4071,  3.3400, -2.8303,  3.5237,
        -3.1534,  3.3714,  3.4934,  3.5130,  3.4082,  3.4417, -2.9983,  3.4812,
        -1.6733,  3.1814,  3.1006, -3.4810], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.5899,  3.5650,  3.5743,  3.5592,  3.4071,  3.3400, -2.8303,  3.5237,
        -3.1534,  3.3714,  3.4934,  3.5130,  3.4082,  3.4417, -2.9983,  3.4812,
        -1.6733,  3.1814,  3.1006, -3.4810], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6725, -0.5120, -0.4785, -0.1584,  0.0279,  1.3247, -2.8303, -1.7095,
         0.0355, -0.0448, -0.0073, -0.0438,  0.0077, -1.2745, -0.0314, -0.0096,
        -1.6733,  0.0300,  2.3410,  2.0114], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.5899,  3.5650,  3.5743,  3.5592,  3.4071,  3.3400, -2.8303,  3.5237,
        -3.1534,  3.3714,  3.4934,  3.5130,  3.4082,  3.4417, -2.9983,  3.4812,
        -1.6733,  3.1814,  3.1006, -3.4810], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.3341,  3.3381,  3.3449,  3.3353,  3.0207,  2.9533,  3.4451,  3.2651,
        -3.0495,  3.2382,  3.2219,  3.3308,  3.1442,  3.2850, -2.6452,  3.2144,
        -1.6733,  3.0499,  1.8626, -3.2422], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.3400,  3.3595,  3.3628,  3.3581,  3.0633,  3.0235, -2.8303,  3.5237,
        -2.9543,  3.1875,  3.3286,  3.2822,  3.1208,  3.3616, -2.9983,  3.2965,
        -1.6733,  3.0579,  3.0039, -3.4810], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6216e+00, -4.6007e-01, -4.4693e-01, -1.5787e-01,  2.4596e-03,
         1.7141e-03, -1.4068e-02, -2.9404e-02,  1.1050e-02,  4.6519e-01,
        -1.9172e+00, -1.7203e+00,  3.0764e-02, -5.1785e-01, -4.1211e-03,
        -3.2056e-02, -1.6733e+00,  2.0271e+00,  1.0946e-02,  1.9130e+00],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.5899,  3.5650,  3.5743,  3.5592,  3.4071,  3.3400, -2.8303,  3.5237,
        -3.1534,  3.3714,  3.4934,  3.5130,  3.4082,  3.4417, -2.9983,  3.4812,
        -1.6733,  3.1814,  3.1006, -3.4810], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.2743,  3.2992,  3.3023,  3.2992,  3.0766,  3.1904, -2.8303,  3.3020,
        -3.1534,  2.9724,  3.4934,  3.2144,  3.1493,  3.2561, -2.9983,  3.2471,
        -1.6733,  2.2864,  2.9682, -3.1850], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.3616,  3.3722,  3.3775,  3.3703,  3.1782,  3.1922, -2.3760,  3.3050,
        -3.1534,  3.0869,  3.2668,  3.5130,  3.1524,  3.3360, -2.7059,  3.2624,
        -1.6733,  3.0655,  2.9477, -3.4810], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9915, -0.2245, -0.1681, -0.0664, -0.0413, -0.6702,  0.0372, -0.0061,
         0.0391, -0.5979, -0.0936,  0.0065,  2.3882,  2.0859, -2.9983, -2.1986,
        -1.6733,  2.5915,  2.4478,  0.0084], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.5899,  3.5650,  3.5743,  3.5592,  3.4071,  3.3400, -2.8303,  3.5237,
        -3.1534,  3.3714,  3.4934,  3.5130,  3.4082,  3.4417, -2.9983,  3.4812,
        -1.6733,  3.1814,  3.1006, -3.4810], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.1970,  3.2185,  3.2239,  3.2174,  3.0847,  3.0588, -2.3795,  3.1232,
        -2.9310,  3.1756,  3.0682,  3.1960,  2.7376,  2.9338,  3.4335,  3.0646,
        -1.6733,  0.3020,  2.9443, -3.0547], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.3528,  3.3521,  3.3594,  3.3479,  3.1316,  3.2339, -2.8303,  3.3273,
        -2.9139,  3.1731,  3.3042,  3.2685,  3.0228,  3.1392, -2.9983,  3.4812,
        -1.6733,  3.0729,  1.8875, -3.2226], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.1025e+00, -1.2608e+00, -1.2814e+00, -1.0971e+00,  3.3573e-05,
         1.9884e-03, -1.8531e-03, -3.3311e-02, -2.4332e-03, -7.2209e-03,
        -1.9046e-02, -1.2513e-02,  2.1095e-03, -1.5153e-02,  5.5598e-03,
        -2.6217e-03, -1.6733e+00, -3.0577e-03,  5.1092e-03,  1.2363e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6492e+00, -2.6109e-01, -1.9370e-01, -9.6331e-02, -9.8375e-02,
        -3.5073e-01,  1.3119e-02, -3.6801e-02,  1.1263e+00, -2.0915e-02,
        -2.2136e+00, -1.6293e-02,  1.7001e+00,  1.6386e-01, -2.9983e+00,
        -7.6878e-03, -1.6733e+00,  3.1814e+00, -1.5021e-01,  2.3375e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.0308e+00, -4.2384e-01, -9.0635e-01, -1.5257e-01, -3.2013e-03,
         7.5080e-03, -2.8303e+00, -7.1651e-03,  4.9433e-02, -2.4560e-02,
        -3.9397e-02, -7.1519e-02, -3.4024e-02, -4.8483e-02, -1.3547e-02,
        -2.2076e+00, -1.6733e+00, -3.8088e-04,  3.1006e+00,  1.2241e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6482e+00, -5.5626e-01, -5.2787e-01, -1.9481e-01, -1.8375e-03,
        -6.9859e-03, -3.0436e-02, -1.7393e+00,  1.3572e-02,  2.9426e-02,
        -2.3406e-02, -1.7653e+00,  2.6717e-02, -1.3425e+00, -2.6919e-03,
        -3.8321e-02, -1.6733e+00,  8.8066e-03,  2.2830e-03,  2.7407e+00],
       device='cuda:1', requires_grad=True)

Action 13

NLStack

NLAndBiLuka

Parameter containing:
tensor([-0.6405,  1.6618,  0.7423,  1.2591,  1.1392,  1.3816, -0.8142,  1.3510,
         1.2917,  1.4486,  1.2840, -1.0371,  1.3306,  1.3651,  1.1091,  1.4343,
         0.9533, -1.1368,  1.6718,  1.4948], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.3764,  1.9068,  1.6824,  1.8799,  1.1392,  1.9575, -0.8142,  1.9372,
         1.8999,  1.8993,  1.7898, -1.6036,  1.8643, -1.3402,  1.7161,  1.9105,
         1.5317, -1.1368,  1.7926,  1.7560], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.3764,  0.9151,  1.6824,  0.8733,  1.1392,  1.1464, -0.8142,  1.0863,
         0.8032,  0.9226,  1.1638,  0.1366,  0.7090, -0.5036,  1.3863,  0.9724,
         1.1800, -1.1368, -0.1361,  0.9861], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.3764,  1.7126,  1.3973,  1.8799,  1.1392,  1.7864, -0.8142,  1.7622,
         1.7119,  1.7555,  1.7132, -1.6036,  1.6890, -1.3402,  1.5551,  1.7949,
         1.4469, -1.1368,  1.6963,  1.3926], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6405, -0.0086,  0.0074, -0.0116,  1.1392, -0.1259, -0.8142, -0.2203,
        -0.2605, -0.0028, -0.0686,  0.0103, -0.0329, -0.0151,  0.0012, -0.0051,
         0.0029, -1.1368, -0.0097, -0.0398], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.3764,  1.9068,  1.6824,  1.8799,  1.1392,  1.9575, -0.8142,  1.9372,
         1.8999,  1.8993,  1.7898, -1.6036,  1.8643, -1.3402,  1.7161,  1.9105,
         1.5317, -1.1368,  1.7926,  1.7560], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.3764,  1.9068,  1.6824,  1.8799,  1.1392,  1.9575, -0.8142,  1.9372,
         1.8999,  1.8993,  1.7898, -1.6036,  1.8643, -1.3402,  1.7161,  1.9105,
         1.5317, -1.1368,  1.7926,  1.7560], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.3764,  1.9068,  1.6824,  1.8799,  1.1392,  1.9575, -0.8142,  1.9372,
         1.8999,  1.8993,  1.7898, -1.6036,  1.8643, -1.3402,  1.7161,  1.9105,
         1.5317, -1.1368,  1.7926,  1.7560], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.9709,  1.0450,  1.0052,  1.2326,  1.1392,  1.0498, -0.8142,  0.9990,
         1.0427,  0.8300,  1.5986, -1.6036,  0.9921,  1.2155,  0.4185,  1.2091,
         0.8970, -1.1368,  0.8364,  1.4884], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2921,  1.8341,  1.4887,  1.7874,  1.1392,  1.8318, -0.8142,  1.8101,
         1.7304,  1.8993,  1.6222, -1.6036,  1.7345, -1.3402,  1.6400,  1.8022,
         1.2083, -1.1368,  1.7581,  1.6945], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.3764,  1.9068,  1.6824,  1.8799,  1.1392,  1.9575, -0.8142,  1.9372,
         1.8999,  1.8993,  1.7898, -1.6036,  1.8643, -1.3402,  1.7161,  1.9105,
         1.5317, -1.1368,  1.7926,  1.7560], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2770,  1.4504,  1.4916,  1.2348,  1.1392,  1.4109, -0.8142,  1.3693,
         1.1267,  1.2689,  0.8712,  1.4333,  1.1236, -1.1751,  1.5925,  1.2985,
         1.4532, -1.1368,  1.1061,  0.3264], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0168,  0.5427,  0.9600,  0.5493,  1.1392,  0.3887, -0.8142,  0.2893,
         0.0842,  0.5401,  0.0181,  0.3118,  0.6754, -1.3402,  1.2453,  0.0896,
         1.2738, -1.1368,  0.6309, -0.1095], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2632,  1.7084,  1.5174,  1.5920,  1.1392,  1.6940, -0.8142,  1.6674,
         1.5974,  1.6095,  1.7036, -1.4858,  1.4307,  1.8580,  1.3092,  1.6279,
         0.7283, -1.1368,  1.5594,  1.6937], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.3764,  1.9068,  1.6824,  1.8799,  1.1392,  1.9575, -0.8142,  1.9372,
         1.8999,  1.8993,  1.7898, -1.6036,  1.8643, -1.3402,  1.7161,  1.9105,
         1.5317, -1.1368,  1.7926,  1.7560], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2749,  1.8064,  1.4840,  1.8095,  1.1392,  1.8310, -0.8142,  1.8088,
         1.7498,  1.7873,  1.7499, -1.6036,  1.6707, -1.3402,  1.5279,  1.9105,
         1.4852, -1.1368,  1.5533,  1.6534], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.9888,  0.3918,  0.9510,  0.6299,  1.1392,  0.3673, -0.8142,  0.2656,
         0.1035, -0.0116,  0.5619,  0.3866,  0.4687, -1.3402,  1.0491,  0.6029,
         1.5317, -1.1368, -0.0505, -0.1826], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6405, -0.0086,  0.0074, -0.0116,  1.1392, -0.1259, -0.8142, -0.2203,
        -0.2605, -0.0028, -0.0686,  0.0103, -0.0329, -0.0151,  0.0012, -0.0051,
         0.0029, -1.1368, -0.0097, -0.0398], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8365,  1.5447,  0.5398,  1.4049,  1.1392,  1.2969, -0.8142,  1.2620,
         1.2165,  1.3968,  1.2130, -1.0371,  1.3647,  1.2692,  1.1496,  1.1903,
         0.8795, -1.1368,  1.7926,  1.1547], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8344,  1.3221,  1.1463,  0.9868,  1.1392,  1.1706, -0.8142,  1.1293,
         1.1094,  1.2429,  1.4884, -1.6036,  1.0878,  1.3192,  0.6997,  1.2311,
         0.4245, -1.1368,  1.0064,  1.7560], device='cuda:1',
       requires_grad=True)

Action 14

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.3989, -0.8789,  1.5074, -1.2388,  0.0078, -0.1126, -0.2313, -0.0196,
         1.4370, -0.9985, -0.1588, -0.1107, -0.7480, -0.0743,  1.0408, -0.3965,
         0.1340,  0.0321, -1.2339,  0.9041], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.2208,  2.6497,  2.2902,  2.3704,  2.3362,  2.4550, -1.9980,  2.4901,
         1.4370, -0.9985,  2.5418,  2.5522, -1.3764,  2.4925,  2.1769,  2.4256,
         2.1083, -2.3546,  2.5531, -2.2821], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.2208,  2.6497,  2.5623,  2.6163,  2.5638,  2.6695, -2.1872,  2.5894,
         1.4370, -0.9985,  2.7249,  2.7312, -1.4604,  2.6535,  2.4930,  2.4902,
         2.2197, -2.3546,  2.7513, -2.4478], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.2208,  2.2576,  2.0446,  2.6163,  2.1905,  2.3950, -1.3735,  2.1116,
         1.4370, -0.9985,  2.3739,  2.3895, -1.2923,  2.2594,  2.1730,  2.2825,
         1.9547, -1.8411,  2.3500, -2.4478], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5800, -0.0048,  0.4546,  0.7944,  1.6308, -0.5718,  1.7770, -1.2179,
         1.4370, -0.9985, -0.0701,  0.0812, -0.6986,  0.2101,  1.7211, -0.7749,
         1.8364, -1.5066, -0.0326,  1.1938], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.1448,  2.3882,  2.4091,  2.4402,  2.1842,  2.6695, -2.1872,  2.2776,
         1.4370, -0.9985,  2.4855,  2.4969, -1.3425,  2.3903,  2.2911,  2.3300,
         0.9725, -2.0517,  2.4783, -2.1402], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.2208,  2.6497,  2.5623,  2.6163,  2.5638,  2.6695, -2.1872,  2.5894,
         1.4370, -0.9985,  2.7249,  2.7312, -1.4604,  2.6535,  2.4930,  2.4902,
         2.2197, -2.3546,  2.7513, -2.4478], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.5109,  2.3287,  2.1242,  1.9740,  1.7126,  2.1324, -2.1872,  2.5894,
         1.4370, -0.9985,  2.2814,  2.3006, -1.3389,  2.2861,  1.5371,  2.3418,
         1.9741, -1.3967,  2.2586, -2.4478], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 6.6387e-04, -3.9085e-03, -7.7725e-04, -8.1345e-03, -2.0700e-02,
        -1.9508e-03, -6.3101e-03, -8.0829e-04,  1.4370e+00, -9.9851e-01,
        -6.7433e-01, -3.2414e-01, -8.8269e-02, -8.9687e-03, -1.1327e-02,
         2.0983e-03, -4.3801e-03, -9.2606e-04, -1.2339e+00,  4.0010e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.2208,  2.6497,  2.5623,  2.6163,  2.5638,  2.6695, -2.1872,  2.5894,
         1.4370, -0.9985,  2.7249,  2.7312, -1.4604,  2.6535,  2.4930,  2.4902,
         2.2197, -2.3546,  2.7513, -2.4478], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.2208,  2.6497,  2.5623,  2.6163,  2.5638,  2.6695, -2.1872,  2.5894,
         1.4370, -0.9985,  2.7249,  2.7312, -1.4604,  2.6535,  2.4930,  2.4902,
         2.2197, -2.3546,  2.7513, -2.4478], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.2208,  2.6497,  2.5623,  2.6163,  2.5638,  2.6695, -2.1872,  2.5894,
         1.4370, -0.9985,  2.7249,  2.7312, -1.4604,  2.6535,  2.4930,  2.4902,
         2.2197, -2.3546,  2.7513, -2.4478], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3324,  1.7520, -0.8472,  1.5847,  1.0478,  1.5932, -1.9095,  1.9265,
         1.4370, -0.9985,  1.3526,  1.4361, -0.0883,  0.7582, -1.6540,  2.2967,
         1.7555,  1.6676,  1.0522, -1.9899], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.1700,  2.4867,  2.4900,  2.3711,  2.3584,  2.4492, -1.9387,  2.4559,
         1.4370, -0.9985,  2.5331,  2.5438, -1.4604,  2.6535,  2.1824,  2.1778,
         1.3187, -1.9924,  2.5377, -2.2200], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.5271,  1.4994,  2.0982,  1.7795,  1.7214,  1.9219,  1.5405,  0.5567,
         1.4370, -0.9985,  1.8742,  1.9141, -1.4604,  1.5203,  2.4930, -1.3722,
         1.9167, -2.3546,  1.8338,  1.2409], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.2208,  2.6497,  2.5623,  2.6163,  2.5638,  2.6695, -2.1872,  2.5894,
         1.4370, -0.9985,  2.7249,  2.7312, -1.4604,  2.6535,  2.4930,  2.4902,
         2.2197, -2.3546,  2.7513, -2.4478], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1235, -0.1383, -0.1132, -0.0397,  0.0966, -1.0878, -0.0699,  0.0663,
         1.4370, -0.9985, -0.2722, -0.1519, -0.4127, -1.0663,  0.0970,  0.0712,
         2.2197, -0.0906, -0.2549, -0.0604], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0263,  0.9513,  1.4119,  1.6775,  1.2936,  1.6530, -1.8466,  1.8542,
         1.4370, -0.9985,  1.4549,  1.5146, -0.3595,  1.7590, -1.4203,  2.0130,
         0.0246,  2.4440, -0.8409, -1.9053], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 6.6387e-04, -3.9085e-03, -7.7725e-04, -8.1345e-03, -2.0700e-02,
        -1.9508e-03, -6.3101e-03, -8.0829e-04,  1.4370e+00, -9.9851e-01,
        -6.7433e-01, -3.2414e-01, -8.8269e-02, -8.9687e-03, -1.1327e-02,
         2.0983e-03, -4.3801e-03, -9.2606e-04, -1.2339e+00,  4.0010e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1130,  1.0338,  1.8557, -0.7148,  1.6330,  1.3687,  0.3987, -0.8665,
         1.4370, -0.9985,  0.9975,  1.1168, -0.7991,  1.2315,  1.9315, -0.9151,
         0.5522, -1.8028,  0.7693,  2.2502], device='cuda:1',
       requires_grad=True)

Action 15

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.9492e+00, -3.1164e+00, -2.1596e+00,  2.3286e+00, -1.7492e+00,
        -4.1424e-02, -1.9440e-03, -4.6075e-02, -1.8189e-02,  1.7453e-02,
        -1.2644e-02, -1.6265e+00,  1.9335e+00, -1.4809e+00, -1.6449e-01,
        -1.3555e-01, -3.3949e-02,  2.5120e+00,  1.5294e+00, -1.8888e+00],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.9006,  3.3831,  3.1544,  2.8238, -2.7118,  3.1807,  3.1806,  3.1310,
        -2.9176,  3.2202,  3.0561,  3.2822,  1.9335, -1.4809,  3.2843,  3.2841,
         2.8606,  1.4114, -2.9842, -1.8888], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.0948, -3.1164,  3.5659,  3.1086, -3.0600,  3.3530,  3.3076,  3.2379,
        -3.0175,  3.2858,  3.2838,  3.3233,  1.9335, -1.4809,  3.3813,  3.3815,
         2.8896,  3.2282, -3.5300, -1.8888], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.4924, -3.1164,  3.5659,  3.4474, -3.2729,  3.5751,  3.5664,  3.4240,
        -3.1552,  3.5503,  3.5189,  3.4470,  1.9335, -1.4809,  3.6191,  3.6190,
         3.0069,  3.3107, -3.5300, -1.8888], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2705e-02,  3.1018e-03, -4.7801e-03, -7.0720e-03,  6.4483e-02,
        -1.9566e+00, -1.8466e+00, -6.9107e-04, -1.5778e-02, -3.3924e-03,
         2.6350e-04, -3.2272e-02,  1.9335e+00, -1.4809e+00, -3.2871e-01,
        -3.9756e-01,  2.2743e+00,  1.0354e-02,  1.2913e+00, -1.8888e+00],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.2390, -3.1164,  3.3958,  3.3698, -3.2729,  3.5751,  3.3649,  3.1428,
        -2.9673,  3.3425,  3.3675,  3.2865,  1.9335, -1.4809,  3.4351,  3.4360,
         1.8631,  3.1957, -3.3049, -1.8888], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.3639, -3.1164,  3.3986,  3.3667, -3.2729,  3.4141,  3.5664,  3.2005,
        -3.0489,  3.4402,  3.3405,  3.3355,  1.9335, -1.4809,  3.4783,  3.4786,
         2.8490,  3.3107, -3.5300, -1.8888], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.4924, -3.1164,  3.5659,  3.4474, -3.2729,  3.5751,  3.5664,  3.4240,
        -3.1552,  3.5503,  3.5189,  3.4470,  1.9335, -1.4809,  3.6191,  3.6190,
         3.0069,  3.3107, -3.5300, -1.8888], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.4474e-02, -1.1848e-02, -2.9912e-03, -1.1901e+00,  4.1513e-03,
        -1.2778e-02, -1.5179e-03, -6.6337e-02,  1.4496e+00, -1.7618e+00,
        -2.0572e+00,  1.6967e+00,  1.9335e+00, -1.4809e+00, -2.9737e-01,
        -1.5893e-01,  2.3664e+00,  2.2641e+00,  4.0700e-03, -1.8888e+00],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.2884, -2.8690,  3.3479,  3.3300, -3.1596,  3.3634,  3.4183,  3.2939,
        -3.1552,  3.5503,  3.2854,  3.1723,  1.9335, -1.4809,  3.4363,  3.4374,
         1.4147,  3.2256, -3.3211, -1.8888], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.1672, -3.1164,  3.2633,  3.2853, -3.0028,  3.3064,  3.2245,  3.1803,
        -3.1552,  3.1948,  3.5189,  2.9626,  1.9335, -1.4809,  3.3165,  3.3163,
         2.8507,  2.1749, -3.1450, -1.8888], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.4924, -3.1164,  3.5659,  3.4474, -3.2729,  3.5751,  3.5664,  3.4240,
        -3.1552,  3.5503,  3.5189,  3.4470,  1.9335, -1.4809,  3.6191,  3.6190,
         3.0069,  3.3107, -3.5300, -1.8888], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-8.7284e-03, -3.6375e-03, -4.3003e-03, -1.0812e-02, -8.5045e-03,
        -3.8219e-03, -3.9408e-03, -4.1468e-03, -1.4263e-04, -9.7017e-03,
        -6.3818e-03, -1.6954e-04,  1.9335e+00, -1.4809e+00, -8.8352e-01,
        -8.9923e-01,  1.1333e-03,  1.1343e-03,  2.0329e-03, -1.8888e+00],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.4924, -3.1164,  3.5659,  3.4474, -3.2729,  3.5751,  3.5664,  3.4240,
        -3.1552,  3.5503,  3.5189,  3.4470,  1.9335, -1.4809,  3.6191,  3.6190,
         3.0069,  3.3107, -3.5300, -1.8888], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.4924, -3.1164,  3.5659,  3.4474, -3.2729,  3.5751,  3.5664,  3.4240,
        -3.1552,  3.5503,  3.5189,  3.4470,  1.9335, -1.4809,  3.6191,  3.6190,
         3.0069,  3.3107, -3.5300, -1.8888], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.4924, -3.1164,  3.5659,  3.4474, -3.2729,  3.5751,  3.5664,  3.4240,
        -3.1552,  3.5503,  3.5189,  3.4470,  1.9335, -1.4809,  3.6191,  3.6190,
         3.0069,  3.3107, -3.5300, -1.8888], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.9488e-02, -6.5194e-03,  6.0110e-03, -5.5855e-03,  1.9261e-02,
        -1.7357e+00, -2.7128e-03, -6.8616e-03, -6.6736e-03, -1.9089e+00,
        -5.5820e-03,  7.0255e-03,  1.9335e+00, -1.4809e+00, -3.4271e-01,
        -2.5239e-01,  3.0069e+00,  2.7850e-03,  3.8291e-03, -1.8888e+00],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9430, -3.1164,  1.1035,  1.1442, -2.1754,  0.6896,  1.5873, -0.0769,
         1.5823,  0.5249, -2.3553,  0.0405,  1.9335, -1.4809, -0.0913, -0.0824,
         0.0070,  3.3107, -2.0509, -1.8888], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.9879e-02, -1.1440e-02, -2.1409e+00, -3.6809e-02,  1.5011e-02,
         1.0154e-02, -2.0117e+00, -1.0312e-02,  5.0884e-03,  1.0489e-02,
        -2.3948e-02,  3.3452e-02,  1.9335e+00, -1.4809e+00, -3.5094e-01,
        -4.2737e-01,  1.3420e-03, -5.2514e-03,  2.7909e+00, -1.8888e+00],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-8.7284e-03, -3.6375e-03, -4.3003e-03, -1.0812e-02, -8.5045e-03,
        -3.8219e-03, -3.9408e-03, -4.1468e-03, -1.4263e-04, -9.7017e-03,
        -6.3818e-03, -1.6954e-04,  1.9335e+00, -1.4809e+00, -8.8352e-01,
        -8.9923e-01,  1.1333e-03,  1.1343e-03,  2.0329e-03, -1.8888e+00],
       device='cuda:1', requires_grad=True)

