Action 0

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 2.1967, -1.5716,  4.0560,  4.0611,  1.9665,  4.0638, -1.7068,  4.0552,
        -4.0179,  4.0606,  3.9825,  4.0452, -4.0253,  4.0649,  4.0075,  4.0189,
        -4.1156,  3.4955,  2.9910, -4.0852], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.1967e+00, -1.5716e+00, -1.1202e+00, -1.0247e+00,  1.9665e+00,
        -3.8865e-01, -1.7068e+00, -5.1030e-01,  1.2885e-03, -8.4734e-02,
        -1.2407e-02, -2.5268e-02,  8.6752e-03, -1.3225e-01, -5.0467e-03,
        -1.3260e-02,  3.8454e-01,  5.1915e-04,  1.2956e-02,  3.8617e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.1967, -1.5716,  4.0560,  4.0611,  1.9665,  4.0638, -1.7068,  4.0552,
        -4.0179,  4.0606,  3.9825,  4.0452, -4.0253,  4.0649,  4.0075,  4.0189,
        -4.1156,  3.4955,  2.9910, -4.0852], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.1967, -1.5716,  4.0560,  4.0611,  1.9665,  4.0638, -1.7068,  4.0552,
        -4.0179,  4.0606,  3.9825,  4.0452, -4.0253,  4.0649,  4.0075,  4.0189,
        -4.1156,  3.4955,  2.9910, -4.0852], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.1967e+00, -1.5716e+00, -1.1202e+00, -1.0247e+00,  1.9665e+00,
        -3.8865e-01, -1.7068e+00, -5.1030e-01,  1.2885e-03, -8.4734e-02,
        -1.2407e-02, -2.5268e-02,  8.6752e-03, -1.3225e-01, -5.0467e-03,
        -1.3260e-02,  3.8454e-01,  5.1915e-04,  1.2956e-02,  3.8617e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.1967, -1.5716,  4.0560,  4.0611,  1.9665,  4.0638, -1.7068,  4.0552,
        -4.0179,  4.0606,  3.9825,  4.0452, -4.0253,  4.0649,  4.0075,  4.0189,
        -4.1156,  3.4955,  2.9910, -4.0852], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.1967, -1.5716,  4.0560,  4.0611,  1.9665,  4.0638, -1.7068,  4.0552,
        -4.0179,  4.0606,  3.9825,  4.0452, -4.0253,  4.0649,  4.0075,  4.0189,
        -4.1156,  3.4955,  2.9910, -4.0852], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.1967, -1.5716,  4.0560,  4.0611,  1.9665,  4.0638, -1.7068,  4.0552,
        -4.0179,  4.0606,  3.9825,  4.0452, -4.0253,  4.0649,  4.0075,  4.0189,
        -4.1156,  3.4955,  2.9910, -4.0852], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.1967e+00, -1.5716e+00, -5.4550e-01, -7.1171e-01,  1.9665e+00,
        -2.7066e-01, -1.7068e+00, -2.8183e-01,  9.2721e-03, -1.3139e-01,
         8.0268e-04, -2.0157e+00,  7.0613e-03, -4.3158e-01, -1.2338e-02,
         9.6756e-04,  4.3979e-01,  8.0278e-03,  5.8545e-03,  1.9897e+00],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.1967, -1.5716,  3.9872,  3.9898,  1.9665,  3.9950, -1.7068,  3.9895,
        -4.0179,  4.0606,  3.9088,  3.9565, -3.9637,  3.9872,  3.9525,  3.9770,
        -4.1156,  3.4573,  2.9198, -3.9379], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.1967, -1.5716,  4.0560,  4.0611,  1.9665,  4.0638, -1.7068,  4.0552,
        -4.0179,  4.0606,  3.9825,  4.0452, -4.0253,  4.0649,  4.0075,  4.0189,
        -4.1156,  3.4955,  2.9910, -4.0852], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.1967, -1.5716,  3.9226,  3.9251,  1.9665,  3.9314, -1.7068,  3.9276,
        -4.0179,  3.9135,  3.8308,  4.0452, -3.9613,  3.9602,  3.9370,  3.8753,
        -3.9370,  3.3310,  2.9910, -4.0852], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.1967e+00, -1.5716e+00, -4.6334e-01, -5.9972e-01,  1.9665e+00,
        -2.0946e-01, -1.7068e+00, -1.7330e-01,  1.2481e-02, -2.4998e-01,
        -6.2037e-02, -1.9406e-02,  5.8187e-02, -2.9425e-01, -1.0794e-02,
        -2.2862e+00,  3.4216e-01, -1.1590e-03,  2.9910e+00,  8.3400e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.1967, -1.5716,  3.9746,  3.9761,  1.9665,  3.9794, -1.7068,  3.9761,
        -3.9436,  3.9708,  3.9225,  3.9897, -4.0253,  4.0649,  3.9039,  3.9324,
        -4.1156,  3.4635,  2.9910, -3.9977], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.1967, -1.5716,  4.0560,  4.0611,  1.9665,  4.0638, -1.7068,  4.0552,
        -4.0179,  4.0606,  3.9825,  4.0452, -4.0253,  4.0649,  4.0075,  4.0189,
        -4.1156,  3.4955,  2.9910, -4.0852], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.1967, -1.5716,  3.9295,  3.9315,  1.9665,  3.9373, -1.7068,  3.9298,
        -3.9250,  3.9580,  3.8948,  3.9052, -4.0253,  3.9338,  3.8544,  4.0189,
        -3.9908,  3.3531, -3.3678, -3.9097], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.1967e+00, -1.5716e+00, -5.7276e-01, -7.0643e-01,  1.9665e+00,
        -2.6730e-01, -1.7068e+00, -2.5026e-01,  3.2909e-03, -2.7667e-01,
        -3.1666e-04, -3.6615e-02,  2.1712e-03, -3.6519e-01, -1.5598e-02,
        -7.9030e-03,  1.6144e+00, -8.1559e-04,  4.6691e-03,  2.7628e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.1967, -1.5716,  4.0560,  4.0611,  1.9665,  4.0638, -1.7068,  4.0552,
        -4.0179,  4.0606,  3.9825,  4.0452, -4.0253,  4.0649,  4.0075,  4.0189,
        -4.1156,  3.4955,  2.9910, -4.0852], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.1967e+00, -1.5716e+00, -3.3665e-01, -4.8567e-01,  1.9665e+00,
        -1.2017e-01, -1.7068e+00, -1.0188e-01,  3.9218e-02, -1.3398e-01,
        -5.8650e-02, -2.1713e-02,  7.6751e-02, -2.5378e-01, -8.4889e-03,
        -2.0787e+00,  3.0437e-01,  2.1287e-03,  2.9910e+00,  3.1652e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.1967e+00, -1.5716e+00, -3.5292e-01, -6.1587e-01,  1.9665e+00,
        -1.8145e-01, -1.7068e+00, -1.9574e-01,  8.1379e-03, -1.3139e-01,
         2.6776e-04, -1.7678e+00,  7.8206e-03, -2.9813e-01, -5.0846e-03,
        -2.1343e-02,  3.9788e-01,  7.3757e-03,  1.4170e-02,  2.5155e+00],
       device='cuda:1', requires_grad=True)

Action 1

NLStack

NLAndBiLuka

Parameter containing:
tensor([-1.9379,  2.1443,  2.1145,  2.0904,  2.0461, -1.6507,  2.0815,  2.0783,
        -2.1260,  2.1617,  2.1772,  2.1535,  2.1038,  2.0640,  2.0863, -1.7445,
         1.9586, -2.0253,  2.0518, -1.8988], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.9379,  2.1443,  2.1145,  2.0904,  2.0461, -1.6507,  2.0815,  2.0783,
        -2.1260,  2.1617,  2.1772,  2.1535,  2.1038,  2.0640,  2.0863, -1.7445,
         1.9586, -2.0253,  2.0518, -1.8988], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.8687, -1.2356, -1.4407, -1.5557, -1.0453,  0.9607,  0.8886, -0.3669,
         1.4787, -1.0634, -0.9790, -1.1532, -1.0063,  0.5484,  0.9064,  1.0475,
        -0.5567,  1.3226, -0.3444,  1.5112], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.9379,  2.1443,  2.1145,  2.0904,  2.0461, -1.6507,  2.0815,  2.0783,
        -2.1260,  2.1617,  2.1772,  2.1535,  2.1038,  2.0640,  2.0863, -1.7445,
         1.9586, -2.0253,  2.0518, -1.8988], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.9383,  1.6395,  1.5878,  1.5429,  1.7305, -1.6507,  1.8390,  1.4668,
         1.4236,  1.6838,  1.6745,  1.6761,  1.5920,  1.7226,  1.7221, -1.5214,
         1.6858, -1.4591,  1.6066, -0.7162], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.8687, -1.2356, -1.4407, -1.5557, -1.7033,  2.0684, -1.5772, -1.5827,
         1.4787, -1.0634, -0.9790, -1.1532, -1.5168, -1.6443, -1.3310,  1.9450,
        -1.8533,  1.6273, -1.5125,  1.9122], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.9379,  2.1443,  2.1145,  2.0904,  2.0461, -1.6507,  2.0815,  2.0783,
        -2.1260,  2.1617,  2.1772,  2.1535,  2.1038,  2.0640,  2.0863, -1.7445,
         1.9586, -2.0253,  2.0518, -1.8988], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6162,  1.9642,  1.9263,  1.8941,  1.7730, -1.6507,  1.8730,  2.0783,
        -1.9001,  1.9901,  2.0018,  1.9817,  1.9300,  1.9052,  1.8878, -1.4139,
         1.8952, -1.7359,  1.9247, -1.8988], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.8687, -1.2356, -1.4407, -1.5557, -1.0453,  0.9607,  0.8886, -0.3669,
         1.4787, -1.0634, -0.9790, -1.1532, -1.0063,  0.5484,  0.9064,  1.0475,
        -0.5567,  1.3226, -0.3444,  1.5112], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.9379,  2.1443,  2.1145,  2.0904,  2.0461, -1.6507,  2.0815,  2.0783,
        -2.1260,  2.1617,  2.1772,  2.1535,  2.1038,  2.0640,  2.0863, -1.7445,
         1.9586, -2.0253,  2.0518, -1.8988], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.9379,  2.1443,  2.1145,  2.0904,  2.0461, -1.6507,  2.0815,  2.0783,
        -2.1260,  2.1617,  2.1772,  2.1535,  2.1038,  2.0640,  2.0863, -1.7445,
         1.9586, -2.0253,  2.0518, -1.8988], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.9379,  2.1443,  2.1145,  2.0904,  2.0461, -1.6507,  2.0815,  2.0783,
        -2.1260,  2.1617,  2.1772,  2.1535,  2.1038,  2.0640,  2.0863, -1.7445,
         1.9586, -2.0253,  2.0518, -1.8988], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.8687, -1.2356, -1.4407, -1.5557, -1.4352,  1.6831, -1.3387, -0.7490,
         1.4787, -1.0634, -0.9790, -1.1532, -1.0063, -1.6443, -1.5757,  1.8362,
        -1.0877,  1.7467, -1.4138,  1.6135], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6324,  1.9641,  1.9256,  1.8932,  1.8828, -1.6507,  1.9734,  1.9189,
        -1.8970,  1.9883,  1.9963,  1.9784,  1.8670,  2.0640,  1.8849, -1.7445,
         1.5885, -1.7400,  1.9476, -1.6464], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6691,  1.9815,  1.9441,  1.9136,  1.8684, -1.4373,  1.9858,  1.8925,
        -1.9166,  2.0044,  2.0114,  1.9954,  1.8907,  1.8745,  2.0863, -1.7445,
         1.8776, -2.0253,  1.9503, -1.6050], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.9379,  2.1443,  2.1145,  2.0904,  2.0461, -1.6507,  2.0815,  2.0783,
        -2.1260,  2.1617,  2.1772,  2.1535,  2.1038,  2.0640,  2.0863, -1.7445,
         1.9586, -2.0253,  2.0518, -1.8988], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8644,  1.6114,  1.5630,  1.5167,  1.5786, -1.6507,  1.7071,  1.7324,
        -1.4076,  1.6629,  1.6554,  1.6581,  1.6669,  1.4426,  1.7122, -1.0569,
         1.9586, -1.4195,  1.5561, -1.3161], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.8687, -1.2356, -1.4407, -1.5557, -1.2113,  1.3019, -0.8356, -0.3669,
         1.4787, -1.0634, -0.9790, -1.1532, -1.0063,  1.0655, -1.5757,  1.5084,
        -1.0877,  1.7467, -0.9754,  1.5112], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.9379,  2.1443,  2.1145,  2.0904,  2.0461, -1.6507,  2.0815,  2.0783,
        -2.1260,  2.1617,  2.1772,  2.1535,  2.1038,  2.0640,  2.0863, -1.7445,
         1.9586, -2.0253,  2.0518, -1.8988], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.8687, -1.2356, -1.4407, -1.5557, -1.0453,  1.4906,  1.4793, -1.5827,
         1.4787, -1.0634, -0.9790, -1.1532, -1.2262, -0.8029,  1.5064,  1.3350,
        -1.2374,  1.3226, -0.9872,  1.9122], device='cuda:1',
       requires_grad=True)

Action 2

NLStack

NLAndBiLuka

Parameter containing:
tensor([-2.0051,  2.0780,  2.0754,  2.0567,  1.9464, -1.3856,  1.9361,  2.0247,
         2.0397,  1.8762,  2.0512, -1.5947,  1.4797,  2.0591, -1.0655,  2.0942,
         1.9647,  1.5532, -1.8783,  1.8611], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.0051,  2.0780,  2.0754,  2.0567,  1.9464, -1.3856,  1.9361,  2.0247,
         2.0397,  1.8762,  2.0512, -1.5947,  1.4797,  2.0591, -1.0655,  2.0942,
         1.9647,  1.5532, -1.8783,  1.8611], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.0051,  2.0780,  2.0754,  2.0567,  1.9464, -1.3856,  1.9361,  2.0247,
         2.0397,  1.8762,  2.0512, -1.5947,  1.4797,  2.0591, -1.0655,  2.0942,
         1.9647,  1.5532, -1.8783,  1.8611], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0317, -0.2535, -0.2165, -0.3046, -0.1823, -0.3465,  0.4599,  0.3118,
        -0.1058,  0.7143,  0.0682, -0.2983,  1.4797, -0.3195, -1.0655, -0.1700,
         0.2879,  1.1106,  0.0529,  0.8064], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.9002,  1.4670,  1.4443,  1.3566,  1.6216, -1.3856,  1.0621,  1.6917,
         1.3189,  1.5378,  1.5219, -1.2667,  1.4797,  1.3975, -1.0655,  1.4729,
         1.5649,  1.3350, -0.3929,  1.3095], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.8182,  1.9491,  1.9432,  1.9173,  1.7442, -0.3465,  1.7718,  1.8783,
         1.9065,  1.6958,  1.9743, -1.4332,  1.4797,  1.9231, -1.0655,  1.9636,
         1.7598,  1.3895, -1.6492,  1.8011], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.5612,  1.7737,  1.7663,  1.7253,  1.4241, -1.3856,  1.9361,  1.6670,
         1.7034,  1.6963,  1.7102, -1.1524,  1.4797,  1.7367, -1.0655,  1.7909,
         1.7377,  1.5532, -1.8783,  1.7208], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.0051,  2.0780,  2.0754,  2.0567,  1.9464, -1.3856,  1.9361,  2.0247,
         2.0397,  1.8762,  2.0512, -1.5947,  1.4797,  2.0591, -1.0655,  2.0942,
         1.9647,  1.5532, -1.8783,  1.8611], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.3319,  1.6626,  1.6488,  1.5960,  1.5133, -0.9326,  1.6333,  1.6112,
         1.7717,  1.2289,  1.5752,  1.5087,  1.4797,  1.6153, -1.0655,  1.6735,
         1.8579,  1.5532, -1.4282,  1.4066], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2857,  1.6205,  1.6090,  1.5496,  1.4662, -1.3856,  1.6168,  1.6920,
         1.3472,  1.8762,  1.5281, -1.5947,  1.4797,  1.5694, -1.0655,  1.6389,
         1.0760,  1.5532, -1.4270,  1.6662], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.8005,  1.9389,  1.9334,  1.9072,  1.7964, -1.0548,  1.7648,  1.9199,
         1.8301,  1.6920,  2.0512, -1.5947,  1.4797,  1.9132, -1.0655,  1.9511,
         1.8802,  1.1106, -1.6329,  1.7917], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.0051,  2.0780,  2.0754,  2.0567,  1.9464, -1.3856,  1.9361,  2.0247,
         2.0397,  1.8762,  2.0512, -1.5947,  1.4797,  2.0591, -1.0655,  2.0942,
         1.9647,  1.5532, -1.8783,  1.8611], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0317, -0.2535, -0.2165, -0.3046, -0.1823, -0.3465,  0.4599,  0.3118,
        -0.1058,  0.7143,  0.0682, -0.2983,  1.4797, -0.3195, -1.0655, -0.1700,
         0.2879,  1.1106,  0.0529,  0.8064], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.0051,  2.0780,  2.0754,  2.0567,  1.9464, -1.3856,  1.9361,  2.0247,
         2.0397,  1.8762,  2.0512, -1.5947,  1.4797,  2.0591, -1.0655,  2.0942,
         1.9647,  1.5532, -1.8783,  1.8611], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.0051,  2.0780,  2.0754,  2.0567,  1.9464, -1.3856,  1.9361,  2.0247,
         2.0397,  1.8762,  2.0512, -1.5947,  1.4797,  2.0591, -1.0655,  2.0942,
         1.9647,  1.5532, -1.8783,  1.8611], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.0051,  2.0780,  2.0754,  2.0567,  1.9464, -1.3856,  1.9361,  2.0247,
         2.0397,  1.8762,  2.0512, -1.5947,  1.4797,  2.0591, -1.0655,  2.0942,
         1.9647,  1.5532, -1.8783,  1.8611], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2942,  1.6493,  1.6349,  1.5796,  1.5876, -1.3856,  1.6243,  1.6705,
         1.6782,  1.2257,  1.7035, -0.5568,  1.4797,  1.6011, -1.0655,  1.6570,
         1.9647,  1.3350, -1.4031,  1.3908], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6360,  0.4948,  0.4314,  0.1630,  0.2980, -0.9326,  1.0690,  0.8357,
         0.4844,  1.2289,  0.0682, -0.3033,  1.4797,  0.2959, -1.0655,  0.5133,
         0.6830,  1.5532, -0.4229,  0.9995], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7783,  1.1366,  1.0959,  0.9481,  1.2785, -0.3465,  0.4599,  1.4395,
         0.9844,  1.2273,  1.3515, -1.0443,  1.4797,  1.0242, -1.0655,  1.1377,
         1.1645,  1.1106,  1.1212,  1.1931], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.0051,  2.0780,  2.0754,  2.0567,  1.9464, -1.3856,  1.9361,  2.0247,
         2.0397,  1.8762,  2.0512, -1.5947,  1.4797,  2.0591, -1.0655,  2.0942,
         1.9647,  1.5532, -1.8783,  1.8611], device='cuda:1',
       requires_grad=True)

Action 3

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.7846, -0.4860, -0.4212, -0.5524,  0.8761, -0.6317, -0.4138, -0.5810,
         0.5238, -0.3555, -0.4290,  0.6923, -0.4656, -0.3922,  0.6726, -0.4009,
         0.7712,  0.5894,  0.6863,  0.7011], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.9396,  1.0675,  1.0864,  1.0494, -0.8570,  1.0164,  1.0876,  1.0386,
        -0.7671,  1.0443,  1.0352,  1.0069,  0.9771,  1.0157, -0.6416,  1.0366,
        -0.7486,  0.9132, -0.9514, -0.7795], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.9396,  1.0675,  1.0864,  1.0494, -0.8570,  1.0164,  1.0876,  1.0386,
        -0.7671,  1.0443,  1.0352,  1.0069,  0.9771,  1.0157, -0.6416,  1.0366,
        -0.7486,  0.9132, -0.9514, -0.7795], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.9396,  1.0675,  1.0864,  1.0494, -0.8570,  1.0164,  1.0876,  1.0386,
        -0.7671,  1.0443,  1.0352,  1.0069,  0.9771,  1.0157, -0.6416,  1.0366,
        -0.7486,  0.9132, -0.9514, -0.7795], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.9396,  1.0675,  1.0864,  1.0494, -0.8570,  1.0164,  1.0876,  1.0386,
        -0.7671,  1.0443,  1.0352,  1.0069,  0.9771,  1.0157, -0.6416,  1.0366,
        -0.7486,  0.9132, -0.9514, -0.7795], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7846, -0.4860, -0.4212, -0.5524,  0.8761, -0.6317, -0.4138, -0.5810,
         0.5238, -0.3555, -0.4290,  0.6923, -0.4656, -0.3922,  0.6726, -0.4009,
         0.7712,  0.5894,  0.6863,  0.7011], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.9396,  1.0675,  1.0864,  1.0494, -0.8570,  1.0164,  1.0876,  1.0386,
        -0.7671,  1.0443,  1.0352,  1.0069,  0.9771,  1.0157, -0.6416,  1.0366,
        -0.7486,  0.9132, -0.9514, -0.7795], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.9396,  1.0675,  1.0864,  1.0494, -0.8570,  1.0164,  1.0876,  1.0386,
        -0.7671,  1.0443,  1.0352,  1.0069,  0.9771,  1.0157, -0.6416,  1.0366,
        -0.7486,  0.9132, -0.9514, -0.7795], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7846, -0.4860, -0.4212, -0.5524,  0.8761, -0.6317, -0.4138, -0.5810,
         0.8835, -0.3555, -0.5919, -0.6579, -0.5896, -0.6328,  0.8615, -0.4009,
         0.8932, -0.5850,  0.6863,  0.9448], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.9396,  1.0675,  1.0864,  1.0494, -0.8570,  1.0164,  1.0876,  1.0386,
        -0.7671,  1.0443,  1.0352,  1.0069,  0.9771,  1.0157, -0.6416,  1.0366,
        -0.7486,  0.9132, -0.9514, -0.7795], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8652,  1.0158,  1.0336,  0.9960, -0.7729,  0.9591,  1.0359,  0.9852,
        -0.7671,  0.9931,  1.0352,  0.9492,  0.9036,  1.0157, -0.6416,  0.9823,
        -0.7486,  0.8341, -0.8756, -0.6907], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6989,  0.9034,  0.9232,  0.8847, -0.5968,  0.8406,  0.9219,  0.8788,
        -0.7671,  0.8889,  0.8665,  1.0069,  0.8635,  0.8754, -0.4733,  0.8719,
        -0.5407,  0.8285, -0.7079, -0.7795], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7403,  0.8081,  0.8269,  0.7879, -0.4399,  0.7358,  0.8271,  0.7821,
        -0.6517,  0.8099,  0.8310,  0.8504,  0.8628,  0.8451, -0.6416,  0.7744,
        -0.5188,  0.8341, -0.5661, -0.5432], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.9396,  1.0675,  1.0864,  1.0494, -0.8570,  1.0164,  1.0876,  1.0386,
        -0.7671,  1.0443,  1.0352,  1.0069,  0.9771,  1.0157, -0.6416,  1.0366,
        -0.7486,  0.9132, -0.9514, -0.7795], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7846, -0.4860, -0.4212, -0.5524,  0.8761, -0.6317, -0.4138, -0.5810,
         0.8334, -0.4693, -0.5919, -0.5022, -0.7301, -0.6444,  1.0163, -0.5810,
         0.9353, -0.8185,  0.7716,  0.8608], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8563,  1.0118,  1.0293,  0.9924, -0.7708,  0.9569,  1.0309,  0.9837,
        -0.7037,  1.0033,  0.9779,  0.9475,  0.8979,  0.9572, -0.6416,  1.0366,
        -0.6837,  0.9132, -0.9514, -0.6937], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.9396,  1.0675,  1.0864,  1.0494, -0.8570,  1.0164,  1.0876,  1.0386,
        -0.7671,  1.0443,  1.0352,  1.0069,  0.9771,  1.0157, -0.6416,  1.0366,
        -0.7486,  0.9132, -0.9514, -0.7795], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7403,  0.8037,  0.8223,  0.7837, -0.4376,  0.7333,  0.8212,  0.7806,
        -0.5840,  0.8223,  0.7640,  0.8489,  0.8569,  0.7785, -0.6416,  0.8381,
        -0.4450,  0.9132, -0.6580, -0.5473], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7846, -0.4860, -0.4212, -0.5524,  0.8761, -0.6317, -0.4138, -0.5810,
         0.5515, -0.4231, -0.4290,  0.7707, -0.4656, -0.3922,  0.7446, -0.5810,
         0.7934,  0.5894,  0.7716,  0.7011], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7846, -0.4860, -0.4212, -0.5524,  0.8761, -0.6317, -0.4138, -0.5810,
         0.8018, -0.3555, -0.4290, -0.6579, -0.5896, -0.4753,  0.7980, -0.4009,
         0.8113, -0.5850,  0.6863,  0.9448], device='cuda:1',
       requires_grad=True)

Action 4

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 4.0966, -4.3162,  3.9727,  3.8054, -3.7610,  3.8668,  3.8638,  3.8739,
        -3.7574,  3.8708,  3.8690,  3.8663,  2.7940,  3.9400,  3.9386, -2.9651,
        -3.8473,  4.1121,  2.7934,  1.5149], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.7292,  2.1476, -1.6434, -1.7635,  1.7033, -1.2544, -1.3159, -1.2564,
         1.9985, -1.7752, -1.2740, -1.5164,  0.0182, -0.1001, -1.8476, -0.0031,
         1.5053, -1.8169,  0.0339,  2.0011], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.1935, -4.3162,  4.1517,  4.1501, -4.1881,  4.1438,  4.1499,  4.1439,
        -4.1725,  4.1435,  4.1461,  4.1359,  3.0822,  4.1467,  4.1515, -3.1198,
        -4.1862,  4.1997,  3.0340, -4.1784], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.9794, -4.3162,  4.0612,  4.1501, -4.0552,  4.0599,  4.0604,  4.0606,
        -4.0476,  4.0572,  4.0617,  4.0538,  2.9520,  4.0505,  4.1044, -2.9862,
        -4.0290,  4.1159,  2.9897, -4.1784], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.1935, -4.3162,  4.1517,  4.1501, -4.1881,  4.1438,  4.1499,  4.1439,
        -4.1725,  4.1435,  4.1461,  4.1359,  3.0822,  4.1467,  4.1515, -3.1198,
        -4.1862,  4.1997,  3.0340, -4.1784], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.1935, -4.3162,  4.1517,  4.1501, -4.1881,  4.1438,  4.1499,  4.1439,
        -4.1725,  4.1435,  4.1461,  4.1359,  3.0822,  4.1467,  4.1515, -3.1198,
        -4.1862,  4.1997,  3.0340, -4.1784], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3487,  0.2285, -0.1473, -0.0968,  1.7033, -1.2544, -1.3159, -1.2564,
         1.9985, -1.7752, -1.2740, -1.5164,  0.0178, -0.0755, -0.1484, -0.0330,
         0.9948, -0.0149,  0.0057,  1.0304], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.1935, -4.3162,  4.1517,  4.1501, -4.1881,  4.1438,  4.1499,  4.1439,
        -4.1725,  4.1435,  4.1461,  4.1359,  3.0822,  4.1467,  4.1515, -3.1198,
        -4.1862,  4.1997,  3.0340, -4.1784], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3487,  0.2285, -0.1473, -0.0968,  1.7033, -1.2544, -1.3159, -1.2564,
         1.9985, -1.7752, -1.2740, -1.5164,  0.0178, -0.0755, -0.1484, -0.0330,
         0.9948, -0.0149,  0.0057,  1.0304], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.1935, -4.3162,  4.1517,  4.1501, -4.1881,  4.1438,  4.1499,  4.1439,
        -4.1725,  4.1435,  4.1461,  4.1359,  3.0822,  4.1467,  4.1515, -3.1198,
        -4.1862,  4.1997,  3.0340, -4.1784], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.1935, -4.3162,  4.1517,  4.1501, -4.1881,  4.1438,  4.1499,  4.1439,
        -4.1725,  4.1435,  4.1461,  4.1359,  3.0822,  4.1467,  4.1515, -3.1198,
        -4.1862,  4.1997,  3.0340, -4.1784], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.1935, -4.3162,  4.1517,  4.1501, -4.1881,  4.1438,  4.1499,  4.1439,
        -4.1725,  4.1435,  4.1461,  4.1359,  3.0822,  4.1467,  4.1515, -3.1198,
        -4.1862,  4.1997,  3.0340, -4.1784], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.1300,  1.6526, -1.5048, -1.0711,  1.7033, -1.2544, -1.3159, -1.2564,
         1.9985, -1.7752, -1.2740, -1.5164,  0.0105, -2.0365, -1.8476, -0.0325,
         2.2263, -0.2808,  0.0070,  1.7061], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.1172, -4.1614,  4.1064,  4.0724, -4.0813,  4.0737,  4.0771,  4.0742,
        -4.0742,  4.0735,  4.0753,  4.0684,  2.8829,  4.1467,  4.0705, -3.1198,
        -4.1862,  4.1637,  2.9823, -4.0643], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.0645, -4.3162,  4.0850,  4.1027, -4.0482,  4.0559,  4.0574,  4.0572,
        -4.0384,  4.0540,  4.0578,  4.0497,  2.8583,  4.0443,  4.1515, -3.1198,
        -4.0135,  3.9320,  2.9799, -4.1088], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.1935, -4.3162,  4.1517,  4.1501, -4.1881,  4.1438,  4.1499,  4.1439,
        -4.1725,  4.1435,  4.1461,  4.1359,  3.0822,  4.1467,  4.1515, -3.1198,
        -4.1862,  4.1997,  3.0340, -4.1784], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6901,  0.3133, -0.7403, -0.0875,  1.7033, -1.2544, -1.3159, -1.2564,
         1.9985, -1.7752, -1.2740, -1.5164,  0.0128, -2.0365, -0.1940, -0.0109,
         2.2263, -0.2808,  0.0214,  1.0304], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.0385, -4.3162,  3.9390,  3.9454, -3.7782,  3.8751,  3.8705,  3.8811,
        -3.7794,  3.8781,  3.8769,  3.8750,  2.8932,  3.9468,  3.8119, -2.7657,
        -3.8644,  4.1997,  2.8083, -3.8617], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.1935, -4.3162,  4.1517,  4.1501, -4.1881,  4.1438,  4.1499,  4.1439,
        -4.1725,  4.1435,  4.1461,  4.1359,  3.0822,  4.1467,  4.1515, -3.1198,
        -4.1862,  4.1997,  3.0340, -4.1784], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3487,  1.2943, -0.1219, -1.7635,  1.7033, -1.2544, -1.3159, -1.2564,
         1.9985, -1.7752, -1.2740, -1.5164,  0.0184, -0.1040, -1.0854, -0.0043,
         0.9948, -0.5159,  0.0057,  2.0011], device='cuda:1',
       requires_grad=True)

Action 5

NLStack

NLAndBiLuka

Parameter containing:
tensor([-0.6203, -1.2379, -0.6860,  1.2686,  0.8978, -0.6393, -0.5392, -0.5418,
        -0.9125,  1.0856, -0.5263, -0.5921,  1.3965, -1.0353, -0.9055, -0.9818,
        -0.5991,  1.3299,  1.1535, -1.1650], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1866,  1.4936,  1.4161, -1.1553, -1.3600,  1.4240,  1.4394,  1.4399,
         1.3241, -0.8342,  1.2601,  1.4241, -0.9402,  1.3264,  1.3670,  1.3396,
         1.2575, -1.1233, -1.2268,  1.2568], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4392,  1.4310,  1.6336, -1.1553, -1.5679,  1.5907,  1.6015,  1.6071,
         1.5309, -1.3308,  1.5016,  1.5759, -1.2773,  1.5138,  1.5473,  1.5291,
         1.5069, -1.0546, -1.5382,  1.2811], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5088,  1.4936,  1.6336, -1.1553, -1.6268,  1.6386,  1.6484,  1.6550,
         1.5758, -1.3308,  1.5318,  1.6129, -1.3652,  1.5674,  1.5982,  1.5826,
         1.5069, -1.1233, -1.5382,  1.3052], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5088,  1.4936,  1.6336, -1.1553, -1.6268,  1.6386,  1.6484,  1.6550,
         1.5758, -1.3308,  1.5318,  1.6129, -1.3652,  1.5674,  1.5982,  1.5826,
         1.5069, -1.1233, -1.5382,  1.3052], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5088,  1.4936,  1.6336, -1.1553, -1.6268,  1.6386,  1.6484,  1.6550,
         1.5758, -1.3308,  1.5318,  1.6129, -1.3652,  1.5674,  1.5982,  1.5826,
         1.5069, -1.1233, -1.5382,  1.3052], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5088,  1.4936,  1.6336, -1.1553, -1.6268,  1.6386,  1.6484,  1.6550,
         1.5758, -1.3308,  1.5318,  1.6129, -1.3652,  1.5674,  1.5982,  1.5826,
         1.5069, -1.1233, -1.5382,  1.3052], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6203, -0.3782, -0.2579,  0.7326,  0.8978, -0.6393, -0.5392, -0.5418,
        -0.7924,  0.8620,  0.4439,  0.5882,  1.3965, -1.0353, -0.9055, -0.9818,
        -0.1918,  0.8565,  1.0134, -0.5335], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3418,  1.3293,  1.4690, -1.0534, -1.3640,  1.4437,  1.4581,  1.4566,
         1.4553, -1.3308,  1.2953,  1.5071, -1.0001,  1.3553,  1.3933,  1.3659,
         1.5069, -0.7537, -1.2946,  1.0874], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.1281, -0.6800, -0.6860,  1.2861,  0.8978, -0.6393, -0.5392, -0.5418,
        -1.0792,  1.4488, -1.1383, -0.8233,  1.3965, -1.0353, -0.9055, -0.9818,
        -1.2325,  1.3412,  1.1535, -1.1136], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3935,  1.2644,  1.4806, -0.9705, -1.3934,  1.4600,  1.4750,  1.4755,
         1.3053, -1.3308,  1.5318,  1.4313, -1.0188,  1.3686,  1.4088,  1.3837,
         1.5069, -1.1233, -1.3134,  1.2069], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5088,  1.4936,  1.6336, -1.1553, -1.6268,  1.6386,  1.6484,  1.6550,
         1.5758, -1.3308,  1.5318,  1.6129, -1.3652,  1.5674,  1.5982,  1.5826,
         1.5069, -1.1233, -1.5382,  1.3052], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6203, -0.3782, -0.2579,  0.7326,  0.8978, -0.6393, -0.5392, -0.5418,
        -0.7924,  0.8620,  0.4439,  0.5882,  1.3965, -1.0353, -0.9055, -0.9818,
        -0.1918,  0.8565,  1.0134, -0.5335], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5088,  1.4936,  1.6336, -1.1553, -1.6268,  1.6386,  1.6484,  1.6550,
         1.5758, -1.3308,  1.5318,  1.6129, -1.3652,  1.5674,  1.5982,  1.5826,
         1.5069, -1.1233, -1.5382,  1.3052], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5088,  1.4936,  1.6336, -1.1553, -1.6268,  1.6386,  1.6484,  1.6550,
         1.5758, -1.3308,  1.5318,  1.6129, -1.3652,  1.5674,  1.5982,  1.5826,
         1.5069, -1.1233, -1.5382,  1.3052], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5088,  1.4936,  1.6336, -1.1553, -1.6268,  1.6386,  1.6484,  1.6550,
         1.5758, -1.3308,  1.5318,  1.6129, -1.3652,  1.5674,  1.5982,  1.5826,
         1.5069, -1.1233, -1.5382,  1.3052], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1977,  1.0387,  1.2750, -0.8470, -1.0382,  1.2057,  1.2282,  1.2163,
         1.1403, -1.3308,  1.2953,  1.2927, -0.4767,  1.0845,  1.1380,  1.0950,
         1.5069, -0.7537, -0.9924,  0.9621], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.9426, -1.2379, -0.4883,  1.3660,  0.8978, -0.6393, -0.5392, -0.5418,
        -0.8746,  1.2842, -1.1383, -0.4860,  1.3965, -1.0353, -0.9055, -0.9818,
        -0.9596,  1.5474,  1.0870, -1.3195], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6203, -0.3782, -0.6860,  0.8672,  0.8978, -0.6393, -0.5392, -0.5418,
        -0.8329,  0.9780, -0.5263,  0.6901,  1.3965, -1.0353, -0.9055, -0.9818,
        -0.4059,  0.9215,  1.1535, -0.6754], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5088,  1.4936,  1.6336, -1.1553, -1.6268,  1.6386,  1.6484,  1.6550,
         1.5758, -1.3308,  1.5318,  1.6129, -1.3652,  1.5674,  1.5982,  1.5826,
         1.5069, -1.1233, -1.5382,  1.3052], device='cuda:1',
       requires_grad=True)

Action 6

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.2470, -0.9601, -0.7277, -0.8607, -0.2965, -0.1042, -0.1056,  0.1917,
         1.4029, -0.9955, -0.8450, -1.1038, -0.3256, -0.0586, -0.1464,  0.2120,
         0.5562,  1.0334,  0.0311,  0.5956], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.8579,  1.8808,  1.9136,  1.9026, -1.3163,  1.9044,  1.7822,  1.6828,
        -1.7947,  1.8801,  1.8990,  1.8674,  1.6365,  1.8126,  1.8992, -1.2854,
        -1.7338, -1.8359,  1.6555, -1.5295], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.8579,  1.8808,  1.9136,  1.9026, -1.3163,  1.9044,  1.7822,  1.6828,
        -1.7947,  1.8801,  1.8990,  1.8674,  1.6365,  1.8126,  1.8992, -1.2854,
        -1.7338, -1.8359,  1.6555, -1.5295], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.8579,  1.8808,  1.9136,  1.9026, -1.3163,  1.9044,  1.7822,  1.6828,
        -1.7947,  1.8801,  1.8990,  1.8674,  1.6365,  1.8126,  1.8992, -1.2854,
        -1.7338, -1.8359,  1.6555, -1.5295], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2470, -0.9601, -0.7277, -0.8607,  1.6790, -0.1042, -1.4242, -1.6210,
         1.4029, -0.9955, -0.8450, -1.1038, -1.3640, -1.2244, -0.6783,  1.5951,
         1.2334,  1.2209, -1.1950,  1.7319], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.8579,  1.8808,  1.9136,  1.9026, -1.3163,  1.9044,  1.7822,  1.6828,
        -1.7947,  1.8801,  1.8990,  1.8674,  1.6365,  1.8126,  1.8992, -1.2854,
        -1.7338, -1.8359,  1.6555, -1.5295], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.5593,  1.6590,  1.6989,  1.6764, -1.3163,  1.6749,  1.7822,  1.3430,
        -1.4760,  1.6524,  1.6790,  1.6397,  1.4264,  1.6348,  1.7370, -1.2854,
        -1.4609, -1.6202,  1.1802, -0.9414], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.1343,  1.3537,  1.4123,  1.3722, -1.3163,  1.3628,  1.0709,  1.6828,
        -0.9835,  1.3380,  1.3819,  1.3217,  1.0244,  1.4138,  1.3757, -0.4363,
        -1.0952, -1.0957,  1.4042, -1.5295], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.8579,  1.8808,  1.9136,  1.9026, -1.3163,  1.9044,  1.7822,  1.6828,
        -1.7947,  1.8801,  1.8990,  1.8674,  1.6365,  1.8126,  1.8992, -1.2854,
        -1.7338, -1.8359,  1.6555, -1.5295], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2470, -0.9601, -0.7277, -0.8607, -0.2965, -0.1042, -0.1056,  0.1917,
         1.4029, -0.9955, -0.8450, -1.1038, -0.3256, -0.0586, -0.1464,  0.2120,
         0.5562,  1.0334,  0.0311,  0.5956], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.8579,  1.8808,  1.9136,  1.9026, -1.3163,  1.9044,  1.7822,  1.6828,
        -1.7947,  1.8801,  1.8990,  1.8674,  1.6365,  1.8126,  1.8992, -1.2854,
        -1.7338, -1.8359,  1.6555, -1.5295], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.8579,  1.8808,  1.9136,  1.9026, -1.3163,  1.9044,  1.7822,  1.6828,
        -1.7947,  1.8801,  1.8990,  1.8674,  1.6365,  1.8126,  1.8992, -1.2854,
        -1.7338, -1.8359,  1.6555, -1.5295], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2791,  0.8486,  0.9456,  0.8508, -0.9147,  1.0118,  0.9769,  1.0692,
         0.4714,  0.8054,  0.8853,  0.8083,  1.1847,  1.1783,  0.8730, -1.2854,
        -0.8429,  0.5458,  1.3263, -0.3877], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.8579,  1.8808,  1.9136,  1.9026, -1.3163,  1.9044,  1.7822,  1.6828,
        -1.7947,  1.8801,  1.8990,  1.8674,  1.6365,  1.8126,  1.8992, -1.2854,
        -1.7338, -1.8359,  1.6555, -1.5295], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.7594,  1.8073,  1.8405,  1.8267, -1.3001,  1.8472,  1.7515,  1.5789,
        -1.6916,  1.8046,  1.8250,  1.7913,  1.4931,  1.7286,  1.8992, -1.2854,
        -1.6416, -1.8359,  1.5688, -1.3645], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2470, -0.9601, -0.7277, -0.8607,  1.6116, -0.7577, -1.4242, -1.2350,
         1.4029, -0.9955, -0.8450, -1.1038, -1.6457, -1.3383, -0.8831,  1.8265,
         1.4744,  1.2999, -1.6258,  1.5148], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.8579,  1.8808,  1.9136,  1.9026, -1.3163,  1.9044,  1.7822,  1.6828,
        -1.7947,  1.8801,  1.8990,  1.8674,  1.6365,  1.8126,  1.8992, -1.2854,
        -1.7338, -1.8359,  1.6555, -1.5295], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2470, -0.9601, -0.7277, -0.8607, -0.0708, -0.3109, -0.5627,  0.3583,
         1.4029, -0.9955, -0.8450, -1.1038, -0.3256,  0.0919, -0.8831,  0.5578,
         0.6560,  1.2999,  0.0846,  0.5956], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8974,  1.2274,  1.2888,  1.2344, -0.8919,  1.3872,  0.8979,  1.3901,
        -0.7414,  1.2022,  1.2532,  1.1966,  1.2767,  1.3535,  1.2987, -1.2854,
        -1.2010, -0.9448,  1.6555, -1.0341], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2470, -0.9601, -0.7277, -0.8607,  1.3047, -0.1042,  1.1190, -1.6210,
         1.4029, -0.9955, -0.8450, -1.1038, -1.0736, -0.9006,  0.3821,  1.2151,
         1.0594,  1.0334, -1.1950,  1.7319], device='cuda:1',
       requires_grad=True)

Action 7

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.0223,  0.8716, -1.0028,  0.6256, -0.2701,  0.7171,  0.6075,  0.7388,
        -0.1464,  0.6560,  0.5797,  0.7319,  0.5603,  0.8288, -0.5845,  0.8342,
        -0.4767,  0.8263,  1.0644, -0.3281], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2729,  1.5333, -1.0028,  1.5535, -1.5294,  1.5767,  1.5506,  1.5856,
        -1.4674,  1.5524,  1.5372,  1.5744,  1.3668,  1.5482, -1.1405,  1.5251,
        -1.4864,  1.3734,  1.2929, -1.5288], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.3502, -0.8444,  1.4889, -0.7234,  0.9434, -0.5513, -0.7453, -0.4892,
         1.0793, -0.7215, -0.8196, -0.5546, -1.1408, -0.5787,  1.3313, -0.8744,
         0.9620, -1.0688, -1.3353,  0.9297], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0987,  1.4386, -1.0028,  1.5535, -1.3995,  1.4882,  1.4562,  1.4975,
        -1.3464,  1.4637,  1.4431,  1.4890,  1.2836,  1.4545, -1.0002,  1.4457,
        -1.3596,  1.3141,  1.2682, -1.5288], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1015, -0.1193,  0.1535, -0.1846,  0.9434, -0.5513, -0.7453, -0.4892,
         1.0793, -0.7215, -0.8196, -0.5546, -0.3375, -0.0184,  0.2837, -0.1136,
         0.6727,  0.0550,  0.0488,  0.6388], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2729,  1.5333, -1.0028,  1.5535, -1.5294,  1.5767,  1.5506,  1.5856,
        -1.4674,  1.5524,  1.5372,  1.5744,  1.3668,  1.5482, -1.1405,  1.5251,
        -1.4864,  1.3734,  1.2929, -1.5288], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2729,  1.5333, -1.0028,  1.5535, -1.5294,  1.5767,  1.5506,  1.5856,
        -1.4674,  1.5524,  1.5372,  1.5744,  1.3668,  1.5482, -1.1405,  1.5251,
        -1.4864,  1.3734,  1.2929, -1.5288], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2729,  1.5333, -1.0028,  1.5535, -1.5294,  1.5767,  1.5506,  1.5856,
        -1.4674,  1.5524,  1.5372,  1.5744,  1.3668,  1.5482, -1.1405,  1.5251,
        -1.4864,  1.3734,  1.2929, -1.5288], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2729,  1.5333, -1.0028,  1.5535, -1.5294,  1.5767,  1.5506,  1.5856,
        -1.4674,  1.5524,  1.5372,  1.5744,  1.3668,  1.5482, -1.1405,  1.5251,
        -1.4864,  1.3734,  1.2929, -1.5288], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2729,  1.5333, -1.0028,  1.5535, -1.5294,  1.5767,  1.5506,  1.5856,
        -1.4674,  1.5524,  1.5372,  1.5744,  1.3668,  1.5482, -1.1405,  1.5251,
        -1.4864,  1.3734,  1.2929, -1.5288], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1015, -0.1193,  0.1535, -0.1846,  0.9434, -0.5513, -0.7453, -0.4892,
         1.0793, -0.7215, -0.8196, -0.5546, -0.3375, -0.0184,  0.2837, -0.1136,
         0.6727,  0.0550,  0.0488,  0.6388], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2729,  1.5333, -1.0028,  1.5535, -1.5294,  1.5767,  1.5506,  1.5856,
        -1.4674,  1.5524,  1.5372,  1.5744,  1.3668,  1.5482, -1.1405,  1.5251,
        -1.4864,  1.3734,  1.2929, -1.5288], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6278, -0.5459,  0.8012, -0.2833,  0.9434, -0.5513, -0.7453, -0.4892,
         1.0793, -0.7215, -0.8196, -0.5546, -0.3375, -0.7692,  0.9549, -0.8744,
         1.0513, -0.5621,  0.1572,  0.6905], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1440,  1.4347, -0.8555,  1.4234, -1.3595,  1.4514,  1.4179,  1.4605,
        -1.2940,  1.4236,  1.4035,  1.4505,  1.1533,  1.5482, -1.1405,  1.3861,
        -1.4864,  1.3237,  1.2337, -1.3668], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2729,  1.5333, -1.0028,  1.5535, -1.5294,  1.5767,  1.5506,  1.5856,
        -1.4674,  1.5524,  1.5372,  1.5744,  1.3668,  1.5482, -1.1405,  1.5251,
        -1.4864,  1.3734,  1.2929, -1.5288], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1661,  1.4308, -1.0028,  1.4247, -1.3269,  1.4358,  1.3989,  1.4473,
        -1.2745,  1.4103,  1.3863,  1.4391,  1.1175,  1.3995, -1.1405,  1.5251,
        -1.2860,  1.3061,  1.0325, -1.3721], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3255, -0.2418,  0.4246, -0.1846,  0.9434, -0.5513, -0.7453, -0.4892,
         1.0793, -0.7215, -0.8196, -0.5546, -0.3375, -0.7692,  0.6347, -0.1136,
         1.0513, -0.2015,  0.0513,  0.6388], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2729,  1.5333, -1.0028,  1.5535, -1.5294,  1.5767,  1.5506,  1.5856,
        -1.4674,  1.5524,  1.5372,  1.5744,  1.3668,  1.5482, -1.1405,  1.5251,
        -1.4864,  1.3734,  1.2929, -1.5288], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.9432,  0.8928, -1.0028,  0.9207, -0.4486,  0.8367,  0.7421,  0.8541,
        -0.3286,  0.7811,  0.7153,  0.8471,  0.8377,  0.9384, -0.3588,  0.6536,
        -0.6380,  0.8386,  1.2929, -0.7210], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1015, -0.1193,  0.4263, -0.7234,  0.9434, -0.5513, -0.7453, -0.4892,
         1.0793, -0.7215, -0.8196, -0.5546, -0.4745, -0.0184,  0.4327, -0.2036,
         0.6727, -0.0341,  0.0614,  0.9297], device='cuda:1',
       requires_grad=True)

Action 8

NLStack

NLAndBiLuka

Parameter containing:
tensor([-1.2725,  1.8666,  4.0266,  4.0956,  4.0490, -1.1197,  1.9597,  4.0689,
         2.0270,  4.0445, -1.2245,  4.0403,  2.2372,  4.0429,  4.0429, -1.2200,
         2.1816,  4.2343,  4.1382, -4.1183], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.0259,  2.3368, -0.2615, -0.6892, -0.6701, -1.4015,  1.9959, -0.2047,
         2.0270, -0.5310, -1.2245, -0.3474,  2.2372, -1.2454, -0.6128, -1.2200,
         2.2494, -1.0289, -0.7003,  0.8835], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.0259,  2.0853,  4.1828,  4.0756,  4.1450, -0.6539,  1.7456,  4.1088,
         2.0270,  4.0747, -1.2245,  4.0718,  2.2372,  4.0739,  4.0762, -1.2200,
         2.1425,  4.2343,  4.0614, -4.0950], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.0259,  2.3368,  4.1828,  4.1756,  4.2080, -1.4015,  2.1155,  4.1837,
         2.0270,  4.1703, -1.2245,  4.1702,  2.2372,  4.1616,  4.1759, -1.2200,
         2.2494,  4.2343,  4.2081, -4.2472], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.8667,  2.0607,  4.0920,  4.0030,  4.1318, -1.4015,  1.5014,  4.0719,
         2.0270,  3.9931, -1.2245,  3.9832,  2.2372,  4.0015,  3.9887, -1.2200,
         2.2494,  4.1651,  4.0988, -4.0225], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.9882,  2.2330,  4.1572,  4.1512,  4.1437, -0.0860,  1.9717,  4.1368,
         2.0270,  4.1279, -1.2245,  4.1265,  2.2372,  4.1192,  4.1300, -1.2200,
         2.0635,  4.2343,  4.1827, -4.1960], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6336,  2.0427, -0.2355, -0.6101, -0.7117, -1.4015,  2.1155, -0.2199,
         2.0270, -0.5284, -1.2245, -0.4691,  2.2372, -1.2554, -0.5461, -1.2200,
         2.2494, -0.3001, -0.5919,  0.7687], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.0259,  2.3368,  4.1828,  4.1756,  4.2080, -1.4015,  2.1155,  4.1837,
         2.0270,  4.1703, -1.2245,  4.1702,  2.2372,  4.1616,  4.1759, -1.2200,
         2.2494,  4.2343,  4.2081, -4.2472], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.0259,  2.3368,  4.1828,  4.1756,  4.2080, -1.4015,  2.1155,  4.1837,
         2.0270,  4.1703, -1.2245,  4.1702,  2.2372,  4.1616,  4.1759, -1.2200,
         2.2494,  4.2343,  4.2081, -4.2472], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.0259,  2.3368,  4.1828,  4.1756,  4.2080, -1.4015,  2.1155,  4.1837,
         2.0270,  4.1703, -1.2245,  4.1702,  2.2372,  4.1616,  4.1759, -1.2200,
         2.2494,  4.2343,  4.2081, -4.2472], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.0259,  2.3368,  4.1828,  4.1756,  4.2080, -1.4015,  2.1155,  4.1837,
         2.0270,  4.1703, -1.2245,  4.1702,  2.2372,  4.1616,  4.1759, -1.2200,
         2.2494,  4.2343,  4.2081, -4.2472], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2725,  1.2987, -0.0860, -0.3835, -0.4670, -0.0860,  1.1552, -0.0467,
         2.0270, -0.3872, -1.2245, -0.4498,  2.2372, -1.0662, -0.3891, -1.2200,
         2.0635, -0.1579, -0.3884,  1.4284], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2725,  1.2987, -0.0860, -0.3835, -0.4670, -0.0860,  1.1552, -0.0467,
         2.0270, -0.3872, -1.2245, -0.4498,  2.2372, -1.0662, -0.3891, -1.2200,
         2.0635, -0.1579, -0.3884,  1.4284], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.0259,  2.3368,  4.1828,  4.1756,  4.2080, -1.4015,  2.1155,  4.1837,
         2.0270,  4.1703, -1.2245,  4.1702,  2.2372,  4.1616,  4.1759, -1.2200,
         2.2494,  4.2343,  4.2081, -4.2472], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.0259,  2.3368,  4.1828,  4.1756,  4.2080, -1.4015,  2.1155,  4.1837,
         2.0270,  4.1703, -1.2245,  4.1702,  2.2372,  4.1616,  4.1759, -1.2200,
         2.2494,  4.2343,  4.2081, -4.2472], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.0259,  2.3368,  4.1828,  4.1756,  4.2080, -1.4015,  2.1155,  4.1837,
         2.0270,  4.1703, -1.2245,  4.1702,  2.2372,  4.1616,  4.1759, -1.2200,
         2.2494,  4.2343,  4.2081, -4.2472], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.3625,  1.5945, -0.1751, -0.3467, -0.5332, -1.4015,  1.5014, -0.0750,
         2.0270, -0.4083, -1.2245, -0.4349,  2.2372, -1.1499, -0.4247, -1.2200,
         2.2494, -0.2683, -0.4224,  0.6115], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2725,  1.2987,  4.0266,  3.9511,  3.9321, -0.0860,  1.4797,  3.9468,
         2.0270,  3.8803, -1.2245,  3.8553,  2.2372,  3.8917,  3.8655, -1.2200,
         2.0635,  4.2343,  3.9289, -3.8930], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.8178,  2.2171,  4.0557,  4.1042,  4.1309, -1.1197,  1.8061,  4.1091,
         2.0270,  4.0701, -1.2245,  4.0661,  2.2372,  4.0679,  4.0695, -1.2200,
         2.1816,  4.1651,  4.2081, -4.1512], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.0259,  2.3368,  4.1828,  4.1756,  4.2080, -1.4015,  2.1155,  4.1837,
         2.0270,  4.1703, -1.2245,  4.1702,  2.2372,  4.1616,  4.1759, -1.2200,
         2.2494,  4.2343,  4.2081, -4.2472], device='cuda:1',
       requires_grad=True)

Action 9

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.4375,  0.9569,  0.6030, -0.8525, -0.9947,  0.9791,  1.0965,  1.0635,
         0.6632,  1.0907, -0.5170,  1.0396,  1.6239,  0.4858,  0.7367, -0.9604,
        -0.1739,  1.2229,  1.3189,  0.8585], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4375,  1.9298,  1.8548, -0.8525, -1.3108,  1.8660,  1.7824,  1.7968,
         1.7951,  1.9071, -1.3829,  1.7767,  1.6239,  1.8318,  1.8877, -0.9604,
        -1.6558,  1.5971,  1.7491,  1.7976], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4375,  1.9298,  1.8548, -0.8525, -1.3108,  1.8660,  1.7824,  1.7968,
         1.7951,  1.9071, -1.3829,  1.7767,  1.6239,  1.8318,  1.8877, -0.9604,
        -1.6558,  1.5971,  1.7491,  1.7976], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4375,  1.9298,  1.8548, -0.8525, -1.3108,  1.8660,  1.7824,  1.7968,
         1.7951,  1.9071, -1.3829,  1.7767,  1.6239,  1.8318,  1.8877, -0.9604,
        -1.6558,  1.5971,  1.7491,  1.7976], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4375,  1.7200,  1.6209, -0.8525, -0.9947,  1.7397,  1.5148,  1.5297,
         1.5717,  1.7215, -1.1228,  1.5834,  1.6239,  1.5847,  1.6602, -0.9604,
        -1.5052,  1.4660,  1.7491,  1.7266], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4375,  1.9298,  1.8548, -0.8525, -1.3108,  1.8660,  1.7824,  1.7968,
         1.7951,  1.9071, -1.3829,  1.7767,  1.6239,  1.8318,  1.8877, -0.9604,
        -1.6558,  1.5971,  1.7491,  1.7976], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4375,  1.7133,  1.5974, -0.8525, -1.3108,  1.6150,  1.7824,  1.4991,
         1.5383,  1.6960, -1.3829,  1.6987,  1.6239,  1.5619,  1.6452, -0.9604,
        -1.2219,  1.5971,  1.3189,  1.5729], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4375,  1.7184,  1.6096, -0.8525, -1.3108,  1.6247,  1.5056,  1.7968,
         1.5754,  1.7395, -0.9544,  1.4968,  1.6239,  1.5749,  1.6536, -0.9604,
        -1.3296,  1.3997,  1.7491,  1.4411], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4375,  1.6361,  1.5240, -0.8525, -1.1555,  1.5732,  1.5174,  1.6028,
         1.6564,  1.7144, -1.3829,  1.3988,  1.6239,  1.4844,  1.5669, -0.9604,
        -1.3610,  1.5971,  1.6336,  1.6228], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4375,  1.9298,  1.8548, -0.8525, -1.3108,  1.8660,  1.7824,  1.7968,
         1.7951,  1.9071, -1.3829,  1.7767,  1.6239,  1.8318,  1.8877, -0.9604,
        -1.6558,  1.5971,  1.7491,  1.7976], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4375,  1.7801,  1.6793, -0.8525, -1.2498,  1.7447,  1.5818,  1.7212,
         1.5451,  1.7463, -0.5170,  1.5754,  1.6239,  1.6471,  1.7214, -0.9604,
        -1.4309,  1.2229,  1.7491,  1.6594], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4375,  1.7309,  1.6189, -0.8525, -1.2398,  1.6664,  1.7226,  1.5230,
         1.4671,  1.6957, -1.3829,  1.7767,  1.6239,  1.5840,  1.6655, -0.9604,
        -1.2909,  1.5971,  1.4852,  1.4752], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4375,  1.9298,  1.8548, -0.8525, -1.3108,  1.8660,  1.7824,  1.7968,
         1.7951,  1.9071, -1.3829,  1.7767,  1.6239,  1.8318,  1.8877, -0.9604,
        -1.6558,  1.5971,  1.7491,  1.7976], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4375,  0.9569,  0.6030, -0.8525, -0.9947,  0.9791,  1.0965,  1.0635,
         0.6632,  1.0907, -0.5170,  1.0396,  1.6239,  0.4858,  0.7367, -0.9604,
        -0.1739,  1.2229,  1.3189,  0.8585], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4375,  1.9298,  1.8548, -0.8525, -1.3108,  1.8660,  1.7824,  1.7968,
         1.7951,  1.9071, -1.3829,  1.7767,  1.6239,  1.8318,  1.8877, -0.9604,
        -1.6558,  1.5971,  1.7491,  1.7976], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4375,  1.9298,  1.8548, -0.8525, -1.3108,  1.8660,  1.7824,  1.7968,
         1.7951,  1.9071, -1.3829,  1.7767,  1.6239,  1.8318,  1.8877, -0.9604,
        -1.6558,  1.5971,  1.7491,  1.7976], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4375,  1.9298,  1.8548, -0.8525, -1.3108,  1.8660,  1.7824,  1.7968,
         1.7951,  1.9071, -1.3829,  1.7767,  1.6239,  1.8318,  1.8877, -0.9604,
        -1.6558,  1.5971,  1.7491,  1.7976], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4375,  1.3336,  1.1324, -0.8525, -1.0735,  1.2723,  1.4357,  1.2346,
         1.2553,  1.4337, -1.3829,  1.3988,  1.6239,  1.0641,  1.2094, -0.9604,
        -0.8006,  1.5971,  1.3189,  1.1958], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4375,  1.4328,  1.2681, -0.8525, -0.9947,  1.4521,  1.0965,  1.5297,
         1.2665,  1.5008, -0.5170,  1.2063,  1.6239,  1.2106,  1.3309, -0.9604,
        -1.1056,  1.2229,  1.7491,  1.3301], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4375,  1.7006,  1.5978, -0.8525, -1.0833,  1.6948,  1.5898,  1.5042,
         1.6305,  1.7203, -1.1228,  1.4825,  1.6239,  1.5608,  1.6382, -0.9604,
        -1.4556,  1.4660,  1.6336,  1.7976], device='cuda:1',
       requires_grad=True)

Action 10

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.7687,  1.6352,  1.0450,  0.6774,  1.2735, -0.8130,  1.3871,  1.3293,
         1.2355,  1.3080,  1.2662, -0.1641,  1.3832,  1.3846, -1.0294,  1.3302,
         1.3057,  0.9499, -0.5686,  1.6019], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6018,  2.0289,  2.0115,  1.9642,  1.2735, -0.8130,  2.1072,  2.0922,
         2.0624,  1.9502,  2.0271, -1.6842,  1.3832,  2.1083, -1.0294,  2.0861,
         1.7209,  1.7878, -1.9639,  1.9645], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6018,  1.7683,  2.0115,  1.6476,  1.2735, -0.8130,  1.8953,  1.8714,
         1.8246,  1.6504,  1.8485, -1.0950,  1.3832,  1.8962, -1.0294,  1.8660,
         1.7209,  1.6785, -1.9639,  1.7956], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6018,  1.4811,  1.4832,  1.9642,  1.2735, -0.8130,  1.6587,  1.6280,
         1.5959,  1.6619,  1.7017, -1.6842,  1.3832,  1.6636, -1.0294,  1.6308,
         1.2225,  1.5440, -1.2561,  1.1883], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0323, -0.0068,  0.0136, -0.0256,  1.2735, -0.8130, -0.1422, -0.3769,
        -0.1514, -0.0103, -0.0149, -0.0293,  1.3832, -0.1691, -1.0294, -0.2227,
         0.2220,  0.0217,  0.5231,  0.0327], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6018,  2.0289,  2.0115,  1.9642,  1.2735, -0.8130,  2.1072,  2.0922,
         2.0624,  1.9502,  2.0271, -1.6842,  1.3832,  2.1083, -1.0294,  2.0861,
         1.7209,  1.7878, -1.9639,  1.9645], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6018,  2.0289,  2.0115,  1.9642,  1.2735, -0.8130,  2.1072,  2.0922,
         2.0624,  1.9502,  2.0271, -1.6842,  1.3832,  2.1083, -1.0294,  2.0861,
         1.7209,  1.7878, -1.9639,  1.9645], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6018,  2.0289,  2.0115,  1.9642,  1.2735, -0.8130,  2.1072,  2.0922,
         2.0624,  1.9502,  2.0271, -1.6842,  1.3832,  2.1083, -1.0294,  2.0861,
         1.7209,  1.7878, -1.9639,  1.9645], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2254,  1.3606,  1.4660,  1.5515,  1.2735, -0.8130,  1.4686,  1.4229,
         1.6639,  1.0695,  1.7251, -1.6842,  1.3832,  1.4728, -1.0294,  1.4347,
         1.7209,  0.9868, -1.2436,  1.5887], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.3404,  1.7294,  1.5982,  1.7715,  1.2735, -0.8130,  1.7770,  1.7470,
         1.5796,  1.9502,  1.6128, -1.6842,  1.3832,  1.7778, -1.0294,  1.7420,
         0.2220,  1.6612, -1.4335,  1.7223], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6018,  2.0289,  2.0115,  1.9642,  1.2735, -0.8130,  2.1072,  2.0922,
         2.0624,  1.9502,  2.0271, -1.6842,  1.3832,  2.1083, -1.0294,  2.0861,
         1.7209,  1.7878, -1.9639,  1.9645], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2430,  1.7566,  1.7407,  1.3699,  1.2735, -0.8130,  1.7275,  1.6952,
         1.4955,  1.3802,  1.5511,  1.7676,  1.3832,  1.7268, -1.0294,  1.6897,
         1.7209,  1.5430, -1.6282,  1.2827], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6018,  2.0289,  2.0115,  1.9642,  1.2735, -0.8130,  2.1072,  2.0922,
         2.0624,  1.9502,  2.0271, -1.6842,  1.3832,  2.1083, -1.0294,  2.0861,
         1.7209,  1.7878, -1.9639,  1.9645], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6018,  2.0289,  2.0115,  1.9642,  1.2735, -0.8130,  2.1072,  2.0922,
         2.0624,  1.9502,  2.0271, -1.6842,  1.3832,  2.1083, -1.0294,  2.0861,
         1.7209,  1.7878, -1.9639,  1.9645], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0323, -0.0068,  0.0136, -0.0256,  1.2735, -0.8130, -0.1422, -0.3769,
        -0.1514, -0.0103, -0.0149, -0.0293,  1.3832, -0.1691, -1.0294, -0.2227,
         0.2220,  0.0217,  0.5231,  0.0327], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6018,  2.0289,  2.0115,  1.9642,  1.2735, -0.8130,  2.1072,  2.0922,
         2.0624,  1.9502,  2.0271, -1.6842,  1.3832,  2.1083, -1.0294,  2.0861,
         1.7209,  1.7878, -1.9639,  1.9645], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6074,  0.5948,  0.8722,  0.1953,  1.2735, -0.8130,  0.3845,  0.2159,
         0.4895, -0.7434,  0.9350,  1.0543,  1.3832,  0.3837, -1.0294,  0.2367,
         1.7209,  0.2795,  0.5231,  0.3169], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6018,  2.0289,  2.0115,  1.9642,  1.2735, -0.8130,  2.1072,  2.0922,
         2.0624,  1.9502,  2.0271, -1.6842,  1.3832,  2.1083, -1.0294,  2.0861,
         1.7209,  1.7878, -1.9639,  1.9645], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0264,  0.4542, -0.5115,  0.6774,  1.2735, -0.8130, -0.0443, -0.0848,
        -0.1217,  0.5748,  0.1229, -0.1641,  1.3832, -0.0550, -1.0294, -0.0821,
         0.2220,  0.2517,  1.5649,  0.0351], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.7757,  1.6457,  1.6036,  1.1859,  1.2735, -0.8130,  1.6240,  1.5840,
         1.6593,  1.5807,  1.6581, -1.6842,  1.3832,  1.6236, -1.0294,  1.5848,
         1.3057,  1.1964, -1.4444,  1.9645], device='cuda:1',
       requires_grad=True)

Action 11

NLStack

NLAndBiLuka

Parameter containing:
tensor([-0.4806,  1.2084,  1.6247,  0.9223, -1.2146,  1.4131,  1.3212,  1.4734,
         1.3757,  1.3485,  1.3569, -0.8459, -1.0500,  1.3971,  1.3482,  1.3589,
        -1.1473, -0.6990, -1.4076,  1.5859], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.4949,  1.9211,  1.6894,  1.5047, -1.4642,  1.6233,  1.7741,  1.7451,
         1.3757,  1.7426,  1.7432, -0.8459, -1.6338,  1.7737,  1.7394,  1.7555,
        -1.4678, -1.8333, -1.5819,  1.7077], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.4949,  1.9211,  1.9245,  1.7871, -1.6256,  1.8714,  1.9231,  1.9083,
         1.3757,  1.9561,  1.9570, -0.8459, -1.9279,  1.9824,  1.9531,  1.9723,
        -1.8091, -1.8333, -1.8209,  1.8044], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.4949,  1.5109,  1.5238,  1.7871, -1.3406,  1.6262,  1.6508,  1.4906,
         1.3757,  1.6010,  1.6028, -0.8459, -1.4610,  1.6447,  1.5948,  1.6210,
        -1.4831, -1.2158, -1.3648,  1.0621], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2069,  1.3320,  1.2272,  1.2377, -0.2182,  0.8478,  1.4228,  0.9051,
         1.3757,  1.1369,  1.1343, -0.8459,  0.5479,  1.1912,  1.1096,  1.1436,
        -0.2183, -0.8656, -1.2112,  1.4123], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.3197,  1.6333,  1.7331,  1.6222, -1.6256,  1.8714,  1.6464,  1.6189,
         1.3757,  1.7026,  1.7080, -0.8459, -1.6023,  1.7399,  1.7016,  1.7213,
        -1.8091, -1.4289, -1.5191,  1.6241], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.4949,  1.9211,  1.9245,  1.7871, -1.6256,  1.8714,  1.9231,  1.9083,
         1.3757,  1.9561,  1.9570, -0.8459, -1.9279,  1.9824,  1.9531,  1.9723,
        -1.8091, -1.8333, -1.8209,  1.8044], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2674,  1.7607,  1.7657,  1.5083, -1.6256,  1.6259,  1.6962,  1.9083,
         1.3757,  1.7399,  1.7452, -0.8459, -1.6445,  1.7733,  1.7416,  1.7542,
        -1.4722, -1.6217, -1.5793,  1.4565], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4806, -0.0239, -0.0231,  0.0269, -0.2182, -0.0154, -0.0391,  0.0022,
         1.3757, -0.3154, -0.2919, -0.8459,  1.1083, -0.1691, -0.3147, -0.3047,
         0.2961,  0.5898,  0.1067,  0.0658], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.4949,  1.9211,  1.9245,  1.7871, -1.6256,  1.8714,  1.9231,  1.9083,
         1.3757,  1.9561,  1.9570, -0.8459, -1.9279,  1.9824,  1.9531,  1.9723,
        -1.8091, -1.8333, -1.8209,  1.8044], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.4949,  1.9211,  1.9245,  1.7871, -1.6256,  1.8714,  1.9231,  1.9083,
         1.3757,  1.9561,  1.9570, -0.8459, -1.9279,  1.9824,  1.9531,  1.9723,
        -1.8091, -1.8333, -1.8209,  1.8044], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.4949,  1.9211,  1.9245,  1.7871, -1.6256,  1.8714,  1.9231,  1.9083,
         1.3757,  1.9561,  1.9570, -0.8459, -1.9279,  1.9824,  1.9531,  1.9723,
        -1.8091, -1.8333, -1.8209,  1.8044], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.4949,  1.9211,  1.9245,  1.7871, -1.6256,  1.8714,  1.9231,  1.9083,
         1.3757,  1.9561,  1.9570, -0.8459, -1.9279,  1.9824,  1.9531,  1.9723,
        -1.8091, -1.8333, -1.8209,  1.8044], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.4949,  1.9211,  1.9245,  1.7871, -1.6256,  1.8714,  1.9231,  1.9083,
         1.3757,  1.9561,  1.9570, -0.8459, -1.9279,  1.9824,  1.9531,  1.9723,
        -1.8091, -1.8333, -1.8209,  1.8044], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.4949,  1.9211,  1.9245,  1.7871, -1.6256,  1.8714,  1.9231,  1.9083,
         1.3757,  1.9561,  1.9570, -0.8459, -1.9279,  1.9824,  1.9531,  1.9723,
        -1.8091, -1.8333, -1.8209,  1.8044], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4806, -0.0239, -0.0231,  0.0269, -0.2182, -0.0154, -0.0391,  0.0022,
         1.3757, -0.3154, -0.2919, -0.8459,  1.1083, -0.1691, -0.3147, -0.3047,
         0.2961,  0.5898,  0.1067,  0.0658], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8746,  0.9805,  0.7934,  0.6139, -0.2182, -0.0315,  0.9319,  0.9051,
         1.3757,  0.4763,  0.4845, -0.8459,  1.0448,  0.5768,  0.4373,  0.4882,
         1.2729,  0.3357, -0.6390,  0.7403], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4806, -0.1121,  0.8944,  0.9223, -0.6963,  0.9008,  0.5777,  0.5267,
         1.3757,  0.3290,  0.3499, -0.8459,  0.7180,  0.4599,  0.3039,  0.3588,
        -0.2966,  1.1482, -0.4615,  0.4732], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.4949,  1.9211,  1.9245,  1.7871, -1.6256,  1.8714,  1.9231,  1.9083,
         1.3757,  1.9561,  1.9570, -0.8459, -1.9279,  1.9824,  1.9531,  1.9723,
        -1.8091, -1.8333, -1.8209,  1.8044], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.9428,  1.4855,  1.5205,  0.8774, -0.9316,  1.3916,  1.4281,  1.1590,
         1.3757,  1.3262,  1.3289, -0.8459, -0.9865,  1.3712,  1.3170,  1.3332,
        -1.1119, -1.1692, -1.4020,  1.8044], device='cuda:1',
       requires_grad=True)

Action 12

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.9685e+00, -1.7060e+00, -1.3992e+00, -1.4413e+00,  1.9451e-03,
        -1.4204e-02, -1.7153e-02, -9.9210e-03, -4.9768e-03, -3.6004e-03,
        -1.5873e-02, -2.3194e-02, -6.8972e-04,  4.5471e-03, -9.4423e-03,
        -2.2952e-02, -1.5071e+00,  3.3014e-03,  3.6821e-03,  3.8662e-04],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.5321,  3.5037,  3.5027,  3.5085,  3.3265, -3.1324,  3.4391,  3.4415,
         3.2969,  3.3223, -2.7263,  3.4589,  3.2777,  3.3315,  3.4454, -2.6426,
         3.5449,  2.9783,  2.9343, -3.4186], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.5321,  3.5037,  3.5027,  3.5085,  3.3265, -3.1324,  3.4391,  3.4415,
         3.2969,  3.3223, -2.7263,  3.4589,  3.2777,  3.3315,  3.4454, -2.6426,
         3.5449,  2.9783,  2.9343, -3.4186], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.5321,  3.5037,  3.5027,  3.5085,  3.3265, -3.1324,  3.4391,  3.4415,
         3.2969,  3.3223, -2.7263,  3.4589,  3.2777,  3.3315,  3.4454, -2.6426,
         3.5449,  2.9783,  2.9343, -3.4186], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9685e+00, -1.7060e+00, -1.3992e+00, -1.4413e+00,  2.3677e-02,
        -1.4175e-02, -2.6884e+00, -2.6611e+00, -2.3306e-02, -5.8581e-02,
        -1.2046e-02, -1.8209e-03, -4.0727e-02, -3.4343e-02, -3.1900e-02,
        -8.0408e-04, -1.5071e+00,  1.0350e-02,  1.6947e+00,  2.3347e+00],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.5321,  3.5037,  3.5027,  3.5085,  3.3265, -3.1324,  3.4391,  3.4415,
         3.2969,  3.3223, -2.7263,  3.4589,  3.2777,  3.3315,  3.4454, -2.6426,
         3.5449,  2.9783,  2.9343, -3.4186], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.2651,  3.2758,  3.2752,  3.2809,  2.9178, -3.1324,  3.4391,  3.1812,
         2.9384,  3.2177, -2.7263,  3.2731,  3.0559,  3.1438,  3.2458, -2.6426,
         3.2802,  2.8496,  1.2794, -3.1652], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.2348,  3.2703,  3.2686,  3.2749,  2.8744, -3.1324,  3.1610,  3.4415,
         3.0259,  3.1542, -2.4307,  3.1941,  2.9241,  3.2046,  3.1714, -2.0673,
         3.2543,  2.8743,  2.7626, -3.4186], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5870, -0.4452, -0.0975, -0.1564, -0.0107, -0.0528,  0.0157, -0.0218,
        -0.0110,  0.0053, -2.7263, -1.6768,  0.0058, -0.0631, -0.0171, -0.0059,
        -0.9749,  2.2317, -0.0239,  1.0803], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.5321,  3.5037,  3.5027,  3.5085,  3.3265, -3.1324,  3.4391,  3.4415,
         3.2969,  3.3223, -2.7263,  3.4589,  3.2777,  3.3315,  3.4454, -2.6426,
         3.5449,  2.9783,  2.9343, -3.4186], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9685, -1.7060, -1.3992, -1.4413, -2.9973,  3.2063, -2.6884, -2.3770,
        -3.1369, -3.0931,  3.4299, -2.5690, -2.9548, -2.7048, -2.6748,  3.2742,
        -1.5071, -3.3832, -3.1521,  2.7624], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.3504,  3.3417,  3.3411,  3.3466,  3.1588, -2.9442,  3.3158,  3.2573,
         3.0061,  3.0860, -2.7263,  3.4589,  3.0176,  3.2605,  3.3081, -2.6426,
         3.3650,  2.8651,  2.7978, -3.4186], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3815e+00, -3.4903e-01, -1.6447e-01, -1.5140e-01,  1.1841e-02,
        -1.2247e-01,  2.1195e-04, -1.2099e-02, -5.5598e-04, -7.3364e-03,
        -2.4663e-02,  2.8306e-03,  6.1502e-01,  2.9942e-02, -1.7609e+00,
        -2.6426e+00, -7.6688e-01,  2.2578e+00,  2.0771e+00,  2.7238e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.5321,  3.5037,  3.5027,  3.5085,  3.3265, -3.1324,  3.4391,  3.4415,
         3.2969,  3.3223, -2.7263,  3.4589,  3.2777,  3.3315,  3.4454, -2.6426,
         3.5449,  2.9783,  2.9343, -3.4186], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.2709,  3.2762,  3.2788,  3.2816,  3.0398, -2.6850,  3.2444,  3.1867,
         3.0608,  3.1527, -2.7263,  3.2589,  2.8493,  3.0157,  3.4454, -2.6426,
         3.2878,  1.7925,  2.7946, -3.1497], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9685, -1.7060, -1.3992, -1.4413, -2.9446,  3.1492, -2.6884, -2.1800,
        -3.0655, -2.6412,  3.2702, -2.5690, -3.1585, -3.0807, -2.6748,  3.4513,
        -1.5071, -3.1572, -3.4019,  2.6933], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9685e+00, -1.7060e+00, -1.3992e+00, -1.4413e+00,  1.9451e-03,
        -1.4204e-02, -1.7153e-02, -9.9210e-03, -4.9768e-03, -3.6004e-03,
        -1.5873e-02, -2.3194e-02, -6.8972e-04,  4.5471e-03, -9.4423e-03,
        -2.2952e-02, -1.5071e+00,  3.3014e-03,  3.6821e-03,  3.8662e-04],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3040e+00, -2.9820e-01, -5.1751e-02, -1.0520e-01, -8.8760e-03,
        -1.3853e+00, -1.1435e-02, -1.5361e-02, -1.5540e-02,  1.4878e-02,
        -2.7263e+00, -2.8033e-02, -1.7169e-02, -3.0180e-02, -1.7768e+00,
        -8.0003e-03, -1.3740e+00,  2.9783e+00,  1.0816e-02,  1.0521e-04],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8352, -0.3162, -0.1381, -0.1061,  0.1245, -0.0396, -1.8034, -0.0117,
         0.0282, -0.4837, -0.0345, -0.0048,  0.0794,  0.1005,  0.0204, -2.6426,
        -0.2468,  0.0441,  2.9343, -0.0836], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9685, -1.7060, -1.3992, -1.4413, -0.0149, -0.0040, -0.0036, -2.6611,
        -0.0080,  0.0189, -0.0167, -2.5690,  0.0214, -1.5205, -0.0165, -0.0114,
        -1.5071,  0.0062, -0.0138,  2.8815], device='cuda:1',
       requires_grad=True)

Action 13

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.8418,  2.1700, -0.6099,  0.6115,  1.5867,  1.4612, -1.2515,  1.5337,
        -0.9949,  1.7103,  0.7875,  1.6448,  1.3419,  0.5058,  0.8877,  1.7088,
         0.1247,  1.0276,  2.0884, -0.0952], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.6225, -2.2113,  2.5140,  2.5900,  1.5867,  2.6813, -1.2515,  2.6855,
        -2.0668,  2.5596,  2.5188,  2.5803,  2.5552, -2.1225,  2.5044,  2.6264,
         2.4086,  2.6875,  2.3908, -2.4711], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9056, -2.2113,  2.5140,  1.9539,  1.5867,  2.2045, -1.2515,  2.2223,
        -1.9515,  1.8755,  2.3198,  2.2056,  2.1837, -1.6399,  2.1061,  2.0514,
         2.2449,  2.1491, -0.9639, -1.8377], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.2346, -2.2113,  2.1129,  2.5900,  1.5867,  2.4044, -1.2515,  2.4157,
        -1.7613,  2.3597,  2.2692,  2.2436,  2.1595, -2.1225,  2.3980,  2.4106,
         2.2225,  2.3758,  2.2568, -2.4711], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.1033e-02, -4.7436e-03,  8.4223e-03, -5.2777e-03,  1.5867e+00,
        -3.4508e-01, -1.2515e+00, -1.7670e-01, -9.1202e-03, -8.8190e-03,
         3.4017e-03, -2.9573e-03,  6.1713e-03, -9.6661e-04, -2.4204e-03,
        -7.6948e-03, -2.9710e-03, -1.3936e+00, -1.2815e-03,  8.2432e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.6225, -2.2113,  2.5140,  2.5900,  1.5867,  2.6813, -1.2515,  2.6855,
        -2.0668,  2.5596,  2.5188,  2.5803,  2.5552, -2.1225,  2.5044,  2.6264,
         2.4086,  2.6875,  2.3908, -2.4711], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.6225, -2.2113,  2.5140,  2.5900,  1.5867,  2.6813, -1.2515,  2.6855,
        -2.0668,  2.5596,  2.5188,  2.5803,  2.5552, -2.1225,  2.5044,  2.6264,
         2.4086,  2.6875,  2.3908, -2.4711], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.6225, -2.2113,  2.5140,  2.5900,  1.5867,  2.6813, -1.2515,  2.6855,
        -2.0668,  2.5596,  2.5188,  2.5803,  2.5552, -2.1225,  2.5044,  2.6264,
         2.4086,  2.6875,  2.3908, -2.4711], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1252, -0.1136,  1.4567,  1.1282,  1.5867,  0.6824, -1.2515,  0.8418,
         0.1399, -0.6351,  1.9609, -0.3555,  1.0344, -0.0046, -0.0733,  1.1653,
         1.8339,  0.0105, -0.0755,  0.4003], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.2737, -1.3900,  2.0467,  2.3615,  1.5867,  2.3717, -1.2515,  2.3837,
        -2.0668,  2.5596,  2.0400,  2.1957,  2.2523, -2.1225,  2.2978,  2.3645,
         1.5071,  2.3408,  2.2748, -2.1202], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.6225, -2.2113,  2.5140,  2.5900,  1.5867,  2.6813, -1.2515,  2.6855,
        -2.0668,  2.5596,  2.5188,  2.5803,  2.5552, -2.1225,  2.5044,  2.6264,
         2.4086,  2.6875,  2.3908, -2.4711], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.3594, -1.8522,  2.3229,  2.2559,  1.5867,  2.4110, -1.2515,  2.4227,
        -2.0668,  2.2111,  2.1171,  2.5803,  2.1896, -1.8393,  2.3968,  2.3151,
         2.3012,  2.3812,  2.1630, -2.4711], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0797, -1.3814,  1.1825,  0.6524,  1.5867, -0.0639, -1.2515, -0.0513,
        -1.1695,  0.8632,  0.0084,  0.7610,  1.3311, -2.1225,  1.8150, -0.7350,
         1.8338, -0.3975,  1.2637, -1.0034], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.2682, -1.2690,  2.2271,  2.1985,  1.5867,  2.3682, -1.2515,  2.3805,
        -1.6603,  2.1494,  2.2943,  2.2968,  2.0638,  2.1619,  2.0049,  2.2627,
         1.5280,  2.3360,  2.2248, -2.0222], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.6225, -2.2113,  2.5140,  2.5900,  1.5867,  2.6813, -1.2515,  2.6855,
        -2.0668,  2.5596,  2.5188,  2.5803,  2.5552, -2.1225,  2.5044,  2.6264,
         2.4086,  2.6875,  2.3908, -2.4711], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.3762, -1.7171,  2.2163,  2.4215,  1.5867,  2.4549, -1.2515,  2.4661,
        -1.9487,  2.3783,  2.3821,  2.3234,  2.2203, -2.1225,  2.1900,  2.6264,
         2.2943,  2.4232,  1.8836, -2.2221], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7874, -1.6644,  1.6800,  1.3157,  1.5867,  0.9617, -1.2515,  1.0937,
        -0.7464, -0.8572,  1.6566,  1.5322,  1.3907, -2.1225,  1.6178,  1.3709,
         2.4086,  0.2450, -0.7397, -1.4836], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.1033e-02, -4.7436e-03,  8.4223e-03, -5.2777e-03,  1.5867e+00,
        -3.4508e-01, -1.2515e+00, -1.7670e-01, -9.1202e-03, -8.8190e-03,
         3.4017e-03, -2.9573e-03,  6.1713e-03, -9.6661e-04, -2.4204e-03,
        -7.6948e-03, -2.9710e-03, -1.3936e+00, -1.2815e-03,  8.2432e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4456,  1.0588, -1.1183,  1.5692,  1.5867,  1.0992, -1.2515,  1.2112,
         0.0887,  1.6342, -0.4392,  1.3407,  0.9990,  0.0684,  1.6664,  0.1921,
        -0.3166,  0.4600,  2.3908, -1.4723], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2932,  1.3995,  1.2803, -0.6603,  1.5867,  0.2366, -1.2515,  0.4393,
        -0.3885,  0.9201,  1.5893, -0.6130,  1.3137, -0.0230, -0.8080,  0.7618,
         0.0061, -0.0634,  0.0051,  1.7981], device='cuda:1',
       requires_grad=True)

Action 14

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.0886e-02, -1.2340e+00,  7.9378e-03, -1.7049e+00, -2.5081e-03,
        -1.2453e-02, -1.3586e-03, -3.7620e-03,  1.8132e+00, -1.2198e-01,
        -1.6448e-01, -1.5233e+00,  7.2996e-03,  3.8015e-03,  3.9330e-02,
        -2.8738e-01,  1.9638e-02,  1.1462e+00, -1.6733e+00,  1.9843e+00],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.9440,  3.3336,  2.9611,  3.1598,  3.0672, -2.5717,  3.0705,  3.2091,
         1.8132,  3.2531,  3.2540, -1.5233,  2.9204,  3.2203, -2.6661,  3.1966,
         2.7064,  2.2813, -1.6733,  2.7748], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.9440,  3.3336,  3.1319,  3.2867,  3.2326, -2.5717,  3.1477,  3.2862,
         1.8132,  3.3640,  3.3675, -1.5233,  3.0719,  3.3172, -2.6661,  3.2629,
         2.7761,  2.7629, -1.6733,  2.8996], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.9440,  3.1046,  2.7730,  3.2867,  3.0079, -2.2016,  2.9862,  3.0261,
         1.8132,  3.1521,  3.1512, -1.5233,  2.7477,  3.0755, -2.3758,  3.1472,
         2.6260,  2.6222, -1.6733,  1.9088], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0516, -0.2506, -0.0715, -0.0161,  0.1911, -2.5717,  2.0088, -1.7605,
         1.8132, -0.1056, -0.1088, -1.5233,  0.6268, -0.0329,  0.0343, -1.2851,
         2.3006,  0.0043, -1.6733,  2.2850], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.8486,  3.1021,  3.0047,  3.0956,  2.8711,  3.1327,  2.8040,  3.0216,
         1.8132,  3.1498,  3.1502, -1.5233,  2.8022,  3.0741, -2.3499,  3.1130,
         0.3148,  2.5926, -1.6733,  2.7811], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.9440,  3.3336,  3.1319,  3.2867,  3.2326, -2.5717,  3.1477,  3.2862,
         1.8132,  3.3640,  3.3675, -1.5233,  3.0719,  3.3172, -2.6661,  3.2629,
         2.7761,  2.7629, -1.6733,  2.8996], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.6985,  3.1238,  2.9042,  2.9858,  2.8084, -2.5717,  2.7198,  3.2862,
         1.8132,  3.1111,  3.1112, -1.5233,  2.6168,  3.1115, -2.6661,  3.1417,
         2.5825,  2.5999, -1.6733,  1.0514], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.8282e-03, -6.6781e-03, -6.3191e-03, -5.4085e-03, -1.8225e-03,
        -1.8810e-02, -1.6258e-03, -2.0858e-03,  1.8132e+00, -4.9357e-01,
        -6.8297e-01, -1.5233e+00,  8.3376e-04, -2.6407e-02, -3.0384e-03,
        -7.4731e-03,  7.0285e-03,  2.3852e-02, -1.6733e+00, -6.7651e-04],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.9440,  3.3336,  3.1319,  3.2867,  3.2326, -2.5717,  3.1477,  3.2862,
         1.8132,  3.3640,  3.3675, -1.5233,  3.0719,  3.3172, -2.6661,  3.2629,
         2.7761,  2.7629, -1.6733,  2.8996], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.9440,  3.3336,  3.1319,  3.2867,  3.2326, -2.5717,  3.1477,  3.2862,
         1.8132,  3.3640,  3.3675, -1.5233,  3.0719,  3.3172, -2.6661,  3.2629,
         2.7761,  2.7629, -1.6733,  2.8996], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.9440,  3.3336,  3.1319,  3.2867,  3.2326, -2.5717,  3.1477,  3.2862,
         1.8132,  3.3640,  3.3675, -1.5233,  3.0719,  3.3172, -2.6661,  3.2629,
         2.7761,  2.7629, -1.6733,  2.8996], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-5.4464e-02, -7.7613e-03,  9.1788e-03,  3.7473e-03,  1.7279e-02,
        -9.4065e-04, -7.4076e-02, -1.7034e-03,  1.8132e+00, -1.5809e-01,
        -1.6103e-01, -1.5233e+00,  1.8523e+00, -1.4655e+00, -2.6661e+00,
         9.3523e-03,  1.8712e+00,  2.4055e+00, -1.6733e+00, -6.2075e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.9107,  3.1702,  3.0834,  3.0809,  3.0793, -2.5717,  2.9461,  3.1445,
         1.8132,  3.1835,  3.1832, -1.5233,  2.6956,  3.3172, -2.6661,  3.0264,
         1.8382,  2.6928, -1.6733,  2.7483], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.6686,  3.0891,  2.9049,  3.0770,  2.9161, -2.1540,  3.0407,  3.0069,
         1.8132,  3.1401,  3.1408, -1.5233,  2.5132,  3.0595,  3.1068,  2.9569,
         2.6101, -2.1328, -1.6733,  2.7907], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.9440,  3.3336,  3.1319,  3.2867,  3.2326, -2.5717,  3.1477,  3.2862,
         1.8132,  3.3640,  3.3675, -1.5233,  3.0719,  3.3172, -2.6661,  3.2629,
         2.7761,  2.7629, -1.6733,  2.8996], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0951e-02, -1.6671e-02, -4.1764e-04, -2.3932e-02, -1.9098e-02,
        -2.5717e+00,  3.3911e-03, -1.2014e-02,  1.8132e+00, -1.0243e-01,
        -1.6787e-01, -1.5233e+00,  1.8574e-02, -1.5104e+00, -1.4827e-02,
        -8.2051e-03,  2.7761e+00,  7.4653e-03, -1.6733e+00,  9.6408e-04],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0343, -1.1264,  0.0124, -0.0074,  0.0401, -0.0243, -0.0400, -0.0531,
         1.8132, -0.1120, -0.1377, -1.5233,  0.1261, -0.0102, -2.6661, -0.0225,
         0.0170,  2.7629, -1.6733,  0.0162], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.8282e-03, -6.6781e-03, -6.3191e-03, -5.4085e-03, -1.8225e-03,
        -1.8810e-02, -1.6258e-03, -2.0858e-03,  1.8132e+00, -4.9357e-01,
        -6.8297e-01, -1.5233e+00,  8.3376e-04, -2.6407e-02, -3.0384e-03,
        -7.4731e-03,  7.0285e-03,  2.3852e-02, -1.6733e+00, -6.7651e-04],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0504, -0.2544,  0.0363, -1.6976, -0.0097, -0.0374,  0.1563, -1.7992,
         1.8132, -0.1024, -0.1067, -1.5233,  1.3651, -0.0691,  0.0511, -1.7597,
         0.0335, -0.0140, -1.6733,  2.8996], device='cuda:1',
       requires_grad=True)

Action 15

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 6.1051e-01, -2.8438e+00, -1.9754e+00,  1.7570e-02, -4.7713e-03,
        -1.2294e-03, -7.4630e-03, -2.8031e-03, -1.9921e-02, -1.4297e-02,
        -3.0137e-02, -1.9037e+00,  1.6951e+00, -1.1644e+00, -1.5633e-01,
        -8.2080e-02,  1.3253e-02,  2.4153e+00,  1.2941e+00, -1.0992e+00],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.7814,  3.3840,  3.1345,  2.8507, -2.7392,  3.1216,  3.1408,  3.0657,
         2.9351,  3.1531,  3.1045, -2.1529,  1.6951, -1.1644,  3.2222,  3.2210,
         2.7802, -1.9507, -3.0037,  3.2298], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.0205, -2.8438,  3.4426,  3.0638, -2.9976,  3.3110,  3.2677,  3.1265,
         3.0157,  3.2305,  3.2810, -2.5568,  1.6951, -1.1644,  3.3284,  3.3286,
         2.7582,  2.9165, -3.4369,  3.3396], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.3082, -2.8438,  3.4426,  3.3075, -3.1334,  3.4383,  3.4475,  3.2754,
         3.2804,  3.4202,  3.4220, -3.0529,  1.6951, -1.1644,  3.4940,  3.4947,
         2.8975,  3.0169, -3.4369,  3.5332], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0059, -0.0052, -0.0097, -0.0290,  0.0175, -1.8679, -1.6910,  0.0039,
         0.0068, -0.0264, -0.0373, -0.0070,  1.6951, -1.1644, -0.2529, -0.0919,
         2.1314,  0.0045,  1.5268, -0.7092], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.0180, -2.8438,  3.2908,  3.2160, -3.1334,  3.4383,  3.2370,  2.9844,
         3.0790,  3.1992,  3.2605, -2.7578,  1.6951, -1.1644,  3.3021,  3.3010,
         1.6653,  2.8912, -3.2331,  3.3076], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.1524, -2.8438,  3.2628,  3.2155, -3.1334,  3.2514,  3.4475,  3.0389,
         3.0168,  3.3163,  3.2416, -2.7468,  1.6951, -1.1644,  3.3320,  3.3298,
         2.6931,  3.0169, -3.4369,  3.3317], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.3082, -2.8438,  3.4426,  3.3075, -3.1334,  3.4383,  3.4475,  3.2754,
         3.2804,  3.4202,  3.4220, -3.0529,  1.6951, -1.1644,  3.4940,  3.4947,
         2.8975,  3.0169, -3.4369,  3.5332], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0588,  0.0410, -0.0637, -0.2395,  0.0157, -0.0492, -0.0946,  0.0046,
         0.3521, -1.8391, -1.8947,  0.0774,  1.6951, -1.1644, -0.1664, -0.0840,
         2.2537,  1.7195,  0.0889, -0.5604], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.9978, -2.5774,  3.1933,  3.2018, -2.9653,  3.1779,  3.2859,  3.0817,
         2.7777,  3.4202,  3.1691, -3.0529,  1.6951, -1.1644,  3.2712,  3.2689,
         1.1438,  2.9106, -3.2098,  3.2671], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.1096, -2.8438,  3.2839,  3.1719, -3.0371,  3.2840,  3.2442,  3.1546,
         2.8986,  3.2038,  3.4220, -3.0529,  1.6951, -1.1644,  3.3128,  3.3116,
         2.7473,  2.1067, -3.2274,  3.3342], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.3082, -2.8438,  3.4426,  3.3075, -3.1334,  3.4383,  3.4475,  3.2754,
         3.2804,  3.4202,  3.4220, -3.0529,  1.6951, -1.1644,  3.4940,  3.4947,
         2.8975,  3.0169, -3.4369,  3.5332], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.2135e-03, -1.1284e-02, -5.3506e-03, -5.4021e-04, -9.9615e-03,
        -1.4423e-02, -9.6795e-03,  1.2371e-03, -2.5315e-03, -7.9533e-03,
        -3.2039e-02, -1.0593e-02,  1.6951e+00, -1.1644e+00, -7.6168e-01,
        -6.4079e-01,  6.4225e-03,  6.9837e-03,  5.2969e-03, -1.4054e+00],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.3082, -2.8438,  3.4426,  3.3075, -3.1334,  3.4383,  3.4475,  3.2754,
         3.2804,  3.4202,  3.4220, -3.0529,  1.6951, -1.1644,  3.4940,  3.4947,
         2.8975,  3.0169, -3.4369,  3.5332], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.3082, -2.8438,  3.4426,  3.3075, -3.1334,  3.4383,  3.4475,  3.2754,
         3.2804,  3.4202,  3.4220, -3.0529,  1.6951, -1.1644,  3.4940,  3.4947,
         2.8975,  3.0169, -3.4369,  3.5332], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.3082, -2.8438,  3.4426,  3.3075, -3.1334,  3.4383,  3.4475,  3.2754,
         3.2804,  3.4202,  3.4220, -3.0529,  1.6951, -1.1644,  3.4940,  3.4947,
         2.8975,  3.0169, -3.4369,  3.5332], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 5.0098e-03, -1.0433e-02,  1.4305e-03, -3.3218e-01,  6.5943e-03,
        -1.8389e+00, -1.0727e-01,  1.9042e-02,  7.9959e-03, -1.8828e+00,
         6.2826e-03, -3.8424e-03,  1.6951e+00, -1.1644e+00, -2.3832e-01,
        -8.7648e-02,  2.8975e+00, -4.4312e-02,  4.5508e-02, -5.7118e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.5259e-01, -2.8438e+00, -5.2221e-02,  5.9130e-02, -2.1650e-02,
        -4.2017e-02,  4.5949e-02, -7.5247e-03,  2.3974e-01, -2.1157e-04,
        -1.7400e+00, -2.1859e-02,  1.6951e+00, -1.1644e+00, -8.8036e-02,
        -6.6356e-02,  5.6988e-03,  3.0169e+00,  1.0085e-02, -1.2152e+00],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 8.6978e-03, -2.1447e-03, -1.7440e+00, -1.5623e-02, -3.4414e-03,
        -6.2044e-03, -1.6292e+00,  5.2624e-03,  7.8155e-03, -5.5947e-02,
        -4.1299e-02, -3.2288e-03,  1.6951e+00, -1.1644e+00, -2.8762e-01,
        -1.2638e-01,  2.1901e-02,  4.1197e-03,  2.5533e+00, -7.5337e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.2135e-03, -1.1284e-02, -5.3506e-03, -5.4021e-04, -9.9615e-03,
        -1.4423e-02, -9.6795e-03,  1.2371e-03, -2.5315e-03, -7.9533e-03,
        -3.2039e-02, -1.0593e-02,  1.6951e+00, -1.1644e+00, -7.6168e-01,
        -6.4079e-01,  6.4225e-03,  6.9837e-03,  5.2969e-03, -1.4054e+00],
       device='cuda:1', requires_grad=True)

