Action 0

NLStack

NLAndBiLuka

Parameter containing:
tensor([-1.4226,  1.4952,  1.5084,  1.4984, -1.3973,  1.4613,  1.5246,  1.4942,
        -0.9439,  1.4732,  1.2776,  1.4595,  1.3358,  1.4058,  1.4731, -0.9029,
        -1.1875, -1.0507,  1.0602, -1.3599], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.9965, -0.6707, -0.6037, -0.6619,  1.0676, -0.8565, -0.5279, -0.7004,
         0.0391,  0.0019, -0.0094, -0.1168, -0.5344, -0.0204, -0.0968,  0.4261,
         0.4211,  0.3822,  0.1197,  0.7804], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.4226,  1.4952,  1.5084,  1.4984, -1.3973,  1.4613,  1.5246,  1.4942,
        -0.9439,  1.4732,  1.2776,  1.4595,  1.3358,  1.4058,  1.4731, -0.9029,
        -1.1875, -1.0507,  1.0602, -1.3599], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.4226,  1.4952,  1.5084,  1.4984, -1.3973,  1.4613,  1.5246,  1.4942,
        -0.9439,  1.4732,  1.2776,  1.4595,  1.3358,  1.4058,  1.4731, -0.9029,
        -1.1875, -1.0507,  1.0602, -1.3599], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.9965, -0.6707, -0.6037, -0.6619,  1.0676, -0.8565, -0.5279, -0.7004,
         0.0391,  0.0019, -0.0094, -0.1168, -0.5344, -0.0204, -0.0968,  0.4261,
         0.4211,  0.3822,  0.1197,  0.7804], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.4226,  1.4952,  1.5084,  1.4984, -1.3973,  1.4613,  1.5246,  1.4942,
        -0.9439,  1.4732,  1.2776,  1.4595,  1.3358,  1.4058,  1.4731, -0.9029,
        -1.1875, -1.0507,  1.0602, -1.3599], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.4226,  1.4952,  1.5084,  1.4984, -1.3973,  1.4613,  1.5246,  1.4942,
        -0.9439,  1.4732,  1.2776,  1.4595,  1.3358,  1.4058,  1.4731, -0.9029,
        -1.1875, -1.0507,  1.0602, -1.3599], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.4226,  1.4952,  1.5084,  1.4984, -1.3973,  1.4613,  1.5246,  1.4942,
        -0.9439,  1.4732,  1.2776,  1.4595,  1.3358,  1.4058,  1.4731, -0.9029,
        -1.1875, -1.0507,  1.0602, -1.3599], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.9965, -0.6707, -0.6037, -0.6619,  1.0676, -0.8565, -0.5279, -0.7004,
         0.9467, -0.8129,  0.2250, -0.8584, -0.7898, -0.2583, -0.7124,  0.9635,
         0.9984,  0.7649, -0.7136,  1.1267], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.1826,  1.3184,  1.3267,  1.3195, -1.1250,  1.2750,  1.3414,  1.3089,
        -0.9439,  1.4732,  1.0359,  1.2668,  1.1064,  1.1972,  1.3670, -0.5760,
        -1.1875, -0.8349,  0.9121, -1.0827], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.4226,  1.4952,  1.5084,  1.4984, -1.3973,  1.4613,  1.5246,  1.4942,
        -0.9439,  1.4732,  1.2776,  1.4595,  1.3358,  1.4058,  1.4731, -0.9029,
        -1.1875, -1.0507,  1.0602, -1.3599], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2252,  1.3461,  1.3578,  1.3486, -1.1746,  1.3063,  1.3709,  1.3388,
        -0.9439,  1.3082,  1.0714,  1.4595,  1.1854,  1.2842,  1.3722, -0.9029,
        -0.9838, -0.8281,  1.0602, -1.3599], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.7309,  1.0010,  1.0079,  1.0027, -0.6132,  0.9438,  1.0169,  0.9785,
        -0.7768,  1.1014,  0.8491,  1.0874,  1.0859,  0.8059,  1.1640, -0.9029,
        -0.4612, -0.7557,  1.0602, -0.8113], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.1085,  1.2586,  1.2723,  1.2623, -1.0487,  1.2128,  1.2881,  1.2500,
        -0.8189,  1.2116,  1.1572,  1.2554,  0.9330,  1.4058,  1.2141, -0.9029,
        -1.1875, -0.8471,  1.0602, -1.0711], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.4226,  1.4952,  1.5084,  1.4984, -1.3973,  1.4613,  1.5246,  1.4942,
        -0.9439,  1.4732,  1.2776,  1.4595,  1.3358,  1.4058,  1.4731, -0.9029,
        -1.1875, -1.0507,  1.0602, -1.3599], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.9965, -0.6707, -0.6037, -0.6619,  1.0676, -0.8565, -0.5279, -0.7004,
         1.2864, -0.5403, -1.1276, -0.8584, -1.1670, -1.0334, -0.8075,  1.4501,
         1.2171,  1.3295, -1.4030,  1.1267], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.9965, -0.6707, -0.6037, -0.6619,  1.0676, -0.8565, -0.5279, -0.7004,
         1.0008, -0.8129, -0.6749, -0.3629, -0.6331, -1.0334, -0.4873,  1.0883,
         1.3194,  0.9630, -0.8852,  0.8942], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.4226,  1.4952,  1.5084,  1.4984, -1.3973,  1.4613,  1.5246,  1.4942,
        -0.9439,  1.4732,  1.2776,  1.4595,  1.3358,  1.4058,  1.4731, -0.9029,
        -1.1875, -1.0507,  1.0602, -1.3599], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0966,  0.5576,  0.5696,  0.5646,  0.4164,  0.4788,  0.5753,  0.5211,
        -0.6304,  0.6744,  0.6580,  0.7574,  0.5451,  0.8059,  0.7701, -0.9029,
        -0.4612, -0.4859,  1.0602, -0.2960], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.9965, -0.6707, -0.6037, -0.6619,  1.0676, -0.8565, -0.5279, -0.7004,
         0.5041,  0.0019,  0.1400, -0.8584, -0.7010, -0.2583, -0.3604,  0.7625,
         0.5566,  0.5439, -0.3960,  1.1267], device='cuda:1',
       requires_grad=True)

Action 1

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.3531,  0.4215,  0.4400, -0.2472,  0.3244, -0.1021,  0.4186,  0.4121,
         0.3495,  0.4287, -0.2436,  0.4325, -0.2953,  0.4382,  0.4161,  0.3938,
         0.2664,  0.3758, -0.2998,  0.3744], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3531,  0.4215,  0.4400, -0.2472,  0.3244, -0.1021,  0.4186,  0.4121,
         0.3495,  0.4287, -0.2436,  0.4325, -0.2953,  0.4382,  0.4161,  0.3938,
         0.2664,  0.3758, -0.2998,  0.3744], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3531,  0.3022,  0.3171, -0.2472,  0.2482, -0.1021,  0.3209,  0.3119,
         0.3495,  0.3078, -0.2436,  0.3075, -0.2647,  0.3152,  0.3177,  0.3490,
         0.2664,  0.3534, -0.2734,  0.3406], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3531,  0.4215,  0.4400, -0.2472,  0.3244, -0.1021,  0.4186,  0.4121,
         0.3495,  0.4287, -0.2436,  0.4325, -0.2953,  0.4382,  0.4161,  0.3938,
         0.2664,  0.3758, -0.2998,  0.3744], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3531,  0.3325,  0.3486, -0.2472,  0.2935, -0.1021,  0.3518,  0.3119,
         0.3495,  0.3397, -0.2436,  0.3406, -0.2647,  0.3489,  0.3475,  0.3490,
         0.2664,  0.3534, -0.2734,  0.3744], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3531,  0.4215,  0.4400, -0.2472,  0.3244, -0.1021,  0.4186,  0.4121,
         0.3495,  0.4287, -0.2436,  0.4325, -0.2953,  0.4382,  0.4161,  0.3938,
         0.2664,  0.3758, -0.2998,  0.3744], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3531,  0.4215,  0.4400, -0.2472,  0.3244, -0.1021,  0.4186,  0.4121,
         0.3495,  0.4287, -0.2436,  0.4325, -0.2953,  0.4382,  0.4161,  0.3938,
         0.2664,  0.3758, -0.2998,  0.3744], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3531,  0.3918,  0.4090, -0.2472,  0.2793, -0.1021,  0.3881,  0.4121,
         0.3495,  0.3974, -0.2436,  0.3999, -0.2953,  0.4049,  0.3866,  0.3938,
         0.2664,  0.3758, -0.2998,  0.3406], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3531,  0.3022,  0.3171, -0.2472,  0.2482, -0.1021,  0.3209,  0.3119,
         0.3495,  0.3078, -0.2436,  0.3075, -0.2647,  0.3152,  0.3177,  0.3490,
         0.2664,  0.3534, -0.2734,  0.3406], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3531,  0.4215,  0.4400, -0.2472,  0.3244, -0.1021,  0.4186,  0.4121,
         0.3495,  0.4287, -0.2436,  0.4325, -0.2953,  0.4382,  0.4161,  0.3938,
         0.2664,  0.3758, -0.2998,  0.3744], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3531,  0.4215,  0.4400, -0.2472,  0.3244, -0.1021,  0.4186,  0.4121,
         0.3495,  0.4287, -0.2436,  0.4325, -0.2953,  0.4382,  0.4161,  0.3938,
         0.2664,  0.3758, -0.2998,  0.3744], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3531,  0.4215,  0.4400, -0.2472,  0.3244, -0.1021,  0.4186,  0.4121,
         0.3495,  0.4287, -0.2436,  0.4325, -0.2953,  0.4382,  0.4161,  0.3938,
         0.2664,  0.3758, -0.2998,  0.3744], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3531,  0.3212,  0.3354, -0.2472,  0.2482, -0.1021,  0.3396,  0.3319,
         0.3495,  0.3263, -0.2436,  0.3263, -0.2647,  0.3335,  0.3177,  0.3689,
         0.2664,  0.3758, -0.2998,  0.3406], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3531,  0.4215,  0.4400, -0.2472,  0.3244, -0.1021,  0.4186,  0.4121,
         0.3495,  0.4287, -0.2436,  0.4325, -0.2953,  0.4382,  0.4161,  0.3938,
         0.2664,  0.3758, -0.2998,  0.3744], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3531,  0.4031,  0.4222, -0.2472,  0.3244, -0.1021,  0.4003,  0.3925,
         0.3495,  0.4108, -0.2436,  0.4141, -0.2953,  0.4203,  0.4161,  0.3741,
         0.2664,  0.3534, -0.2734,  0.3744], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3531,  0.4215,  0.4400, -0.2472,  0.3244, -0.1021,  0.4186,  0.4121,
         0.3495,  0.4287, -0.2436,  0.4325, -0.2953,  0.4382,  0.4161,  0.3938,
         0.2664,  0.3758, -0.2998,  0.3744], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3531,  0.3022,  0.3171, -0.2472,  0.2482, -0.1021,  0.3209,  0.3119,
         0.3495,  0.3078, -0.2436,  0.3075, -0.2647,  0.3152,  0.3177,  0.3490,
         0.2664,  0.3534, -0.2734,  0.3406], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3531,  0.3212,  0.3354, -0.2472,  0.2482, -0.1021,  0.3396,  0.3319,
         0.3495,  0.3263, -0.2436,  0.3263, -0.2647,  0.3335,  0.3177,  0.3689,
         0.2664,  0.3758, -0.2998,  0.3406], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3531,  0.4215,  0.4400, -0.2472,  0.3244, -0.1021,  0.4186,  0.4121,
         0.3495,  0.4287, -0.2436,  0.4325, -0.2953,  0.4382,  0.4161,  0.3938,
         0.2664,  0.3758, -0.2998,  0.3744], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3531,  0.3325,  0.3486, -0.2472,  0.2935, -0.1021,  0.3518,  0.3119,
         0.3495,  0.3397, -0.2436,  0.3406, -0.2647,  0.3489,  0.3475,  0.3490,
         0.2664,  0.3534, -0.2734,  0.3744], device='cuda:1',
       requires_grad=True)

Action 2

NLStack

NLAndBiLuka

Parameter containing:
tensor([-1.7260,  1.7612,  1.7637,  1.7699,  1.6480, -1.1886,  1.6755,  1.6691,
         1.6154,  1.6582, -1.0906,  1.6871, -1.7456,  1.7549,  1.7782,  1.7776,
         1.5564,  1.2475, -1.6367, -1.5036], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.7260,  1.7612,  1.7637,  1.7699,  1.6480, -1.1886,  1.6755,  1.6691,
         1.6154,  1.6582, -1.0906,  1.6871, -1.7456,  1.7549,  1.7782,  1.7776,
         1.5564,  1.2475, -1.6367, -1.5036], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.7260,  1.7612,  1.7637,  1.7699,  1.6480, -1.1886,  1.6755,  1.6691,
         1.6154,  1.6582, -1.0906,  1.6871, -1.7456,  1.7549,  1.7782,  1.7776,
         1.5564,  1.2475, -1.6367, -1.5036], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0898, -0.7208, -0.7137, -0.7337, -0.2234,  0.0166, -0.0156, -0.0107,
        -0.0914,  0.0507, -0.0013, -0.0426,  1.0394, -0.8202, -0.6138, -0.5813,
        -0.0269,  0.0988,  0.4123,  0.1974], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6978,  1.0449,  1.0452,  1.0177,  1.2576, -1.1886,  0.7586,  1.2721,
         0.8984,  1.1719, -0.4935,  0.9595, -0.7505,  1.0023,  1.0655,  1.0751,
         1.2017,  0.9429, -0.3759, -0.9647], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0898, -0.7208, -0.7137, -0.7337, -1.3049,  1.6826, -1.2122, -1.2212,
        -1.0110, -1.2683,  1.5157, -0.9911,  1.0394, -0.8202, -0.6138, -0.5813,
        -1.4486, -1.4294,  1.3186,  1.4409], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.3875,  1.5059,  1.5076,  1.5057,  1.2377, -1.1886,  1.6755,  1.3475,
         1.2818,  1.4726, -1.0906,  1.5348, -1.4142,  1.4890,  1.5241,  1.5264,
         1.4028,  1.2475, -1.6367, -1.2156], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.7260,  1.7612,  1.7637,  1.7699,  1.6480, -1.1886,  1.6755,  1.6691,
         1.6154,  1.6582, -1.0906,  1.6871, -1.7456,  1.7549,  1.7782,  1.7776,
         1.5564,  1.2475, -1.6367, -1.5036], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5438,  0.9607,  0.9593,  0.9325,  0.7545, -0.1105,  1.0638,  0.8685,
         1.2315,  0.5659, -1.0906,  1.2241, -0.6076,  0.9118,  0.9845,  0.9934,
         1.2332,  1.2475, -0.8039, -0.8770], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.3363,  1.4583,  1.4612,  1.4560,  1.3833, -1.1886,  1.4473,  1.4246,
         1.1184,  1.6582, -1.0906,  1.3177, -1.3680,  1.4412,  1.4775,  1.4812,
         0.9461,  1.2475, -1.3583, -1.0521], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0898, -0.7208, -0.7137, -0.7337, -1.1978,  1.5704, -1.2122, -0.9892,
        -1.3532, -1.2683,  1.7074, -1.1686,  1.0394, -0.8202, -0.6138, -0.5813,
        -1.2412, -1.6713,  1.3186,  1.4139], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.7260,  1.7612,  1.7637,  1.7699,  1.6480, -1.1886,  1.6755,  1.6691,
         1.6154,  1.6582, -1.0906,  1.6871, -1.7456,  1.7549,  1.7782,  1.7776,
         1.5564,  1.2475, -1.6367, -1.5036], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0898, -0.7208, -0.7137, -0.7337, -0.2234,  0.0166, -0.0156, -0.0107,
        -0.0914,  0.0507, -0.0013, -0.0426,  1.0394, -0.8202, -0.6138, -0.5813,
        -0.0269,  0.0988,  0.4123,  0.1974], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.7260,  1.7612,  1.7637,  1.7699,  1.6480, -1.1886,  1.6755,  1.6691,
         1.6154,  1.6582, -1.0906,  1.6871, -1.7456,  1.7549,  1.7782,  1.7776,
         1.5564,  1.2475, -1.6367, -1.5036], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.7260,  1.7612,  1.7637,  1.7699,  1.6480, -1.1886,  1.6755,  1.6691,
         1.6154,  1.6582, -1.0906,  1.6871, -1.7456,  1.7549,  1.7782,  1.7776,
         1.5564,  1.2475, -1.6367, -1.5036], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.7260,  1.7612,  1.7637,  1.7699,  1.6480, -1.1886,  1.6755,  1.6691,
         1.6154,  1.6582, -1.0906,  1.6871, -1.7456,  1.7549,  1.7782,  1.7776,
         1.5564,  1.2475, -1.6367, -1.5036], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.7790,  1.1133,  1.1118,  1.0898,  1.0825, -1.1886,  1.2110,  1.1758,
         1.0958,  0.7982, -0.4935,  1.2703, -0.8249,  1.0724,  1.1322,  1.1396,
         1.5564,  0.9429, -1.0108, -1.1427], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.1252e-01,  3.3170e-02,  3.2877e-02, -4.1951e-02,  5.1679e-04,
        -1.1048e-01,  5.1510e-01,  1.5618e-01,  3.2067e-01,  5.6587e-01,
        -1.0906e+00,  4.4353e-01,  2.1545e-01, -5.8333e-02,  7.1861e-02,
         9.7099e-02,  2.0833e-01,  1.2475e+00, -5.4809e-02,  3.8238e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0898, -0.7208, -0.7137, -0.7337, -0.2234,  0.7933, -1.2122, -0.0107,
        -0.3110, -0.2879,  0.6422, -0.6235,  1.0394, -0.8202, -0.6138, -0.5813,
        -0.4758, -0.1951,  1.3186,  0.6903], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.7260,  1.7612,  1.7637,  1.7699,  1.6480, -1.1886,  1.6755,  1.6691,
         1.6154,  1.6582, -1.0906,  1.6871, -1.7456,  1.7549,  1.7782,  1.7776,
         1.5564,  1.2475, -1.6367, -1.5036], device='cuda:1',
       requires_grad=True)

Action 3

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.1214,  0.2269,  0.3865, -0.7268,  0.2722,  0.3577,  0.4009,  0.3858,
         0.3672,  0.5606, -0.2336,  0.5696, -0.5301,  0.5576,  0.6329,  0.5140,
        -0.2271,  0.6829, -0.0250,  0.7747], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1214,  1.4709,  1.5309, -0.7268, -1.4476,  1.5215,  1.5143,  1.5216,
         1.4685,  1.4789, -0.8436,  1.2891, -1.2701,  1.3804,  1.4906,  1.5471,
        -1.1967,  1.2518, -1.4904,  1.3903], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1214,  1.4709,  1.5309, -0.7268, -1.4476,  1.5215,  1.5143,  1.5216,
         1.4685,  1.4789, -0.8436,  1.2891, -1.2701,  1.3804,  1.4906,  1.5471,
        -1.1967,  1.2518, -1.4904,  1.3903], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1214,  1.4709,  1.5309, -0.7268, -1.4476,  1.5215,  1.5143,  1.5216,
         1.4685,  1.4789, -0.8436,  1.2891, -1.2701,  1.3804,  1.4906,  1.5471,
        -1.1967,  1.2518, -1.4904,  1.3903], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1214,  1.4709,  1.5309, -0.7268, -1.4476,  1.5215,  1.5143,  1.5216,
         1.4685,  1.4789, -0.8436,  1.2891, -1.2701,  1.3804,  1.4906,  1.5471,
        -1.1967,  1.2518, -1.4904,  1.3903], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1214,  0.2269,  0.3865, -0.7268,  0.2722,  0.3577,  0.4009,  0.3858,
         0.3672,  0.5606, -0.2336,  0.5696, -0.5301,  0.5576,  0.6329,  0.5140,
        -0.2271,  0.6829, -0.0250,  0.7747], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1214,  1.4709,  1.5309, -0.7268, -1.4476,  1.5215,  1.5143,  1.5216,
         1.4685,  1.4789, -0.8436,  1.2891, -1.2701,  1.3804,  1.4906,  1.5471,
        -1.1967,  1.2518, -1.4904,  1.3903], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1214,  1.4709,  1.5309, -0.7268, -1.4476,  1.5215,  1.5143,  1.5216,
         1.4685,  1.4789, -0.8436,  1.2891, -1.2701,  1.3804,  1.4906,  1.5471,
        -1.1967,  1.2518, -1.4904,  1.3903], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1214,  1.1489,  1.2183, -0.7268, -1.0216,  1.2079,  1.2148,  1.2187,
         1.2849,  1.3292, -0.8436,  0.8335, -0.9695,  1.0884,  1.2533,  1.2540,
        -1.0236,  1.1404, -1.0838,  1.3903], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1214,  1.4709,  1.5309, -0.7268, -1.4476,  1.5215,  1.5143,  1.5216,
         1.4685,  1.4789, -0.8436,  1.2891, -1.2701,  1.3804,  1.4906,  1.5471,
        -1.1967,  1.2518, -1.4904,  1.3903], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1214,  1.3605,  1.4294, -0.7268, -1.3123,  1.4183,  1.4129,  1.4197,
         1.3411,  1.3663, -0.2336,  1.1304, -1.2230,  1.3283,  1.3826,  1.4665,
        -1.1101,  1.0442, -1.3889,  1.3903], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1214,  1.0682,  1.1631, -0.7268, -0.9325,  1.1475,  1.1545,  1.1531,
         0.9860,  1.0677, -0.8436,  1.2891, -1.0232,  1.0936,  1.2156,  1.1961,
        -0.6837,  1.1002, -1.0166,  0.7747], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1214,  0.6295,  0.7678, -0.7268, -0.3240,  0.7435,  0.7690,  0.7590,
         0.7687,  0.8120, -0.3325,  0.7544, -0.5301,  0.9008,  0.6702,  0.8267,
        -0.6011,  1.0798, -0.4684,  0.9687], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1214,  1.4709,  1.5309, -0.7268, -1.4476,  1.5215,  1.5143,  1.5216,
         1.4685,  1.4789, -0.8436,  1.2891, -1.2701,  1.3804,  1.4906,  1.5471,
        -1.1967,  1.2518, -1.4904,  1.3903], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1214,  1.3173,  1.3791, -0.7268, -1.2498,  1.3701,  1.3688,  1.3755,
         1.3000,  1.3797, -0.8436,  1.2023, -1.2701,  1.2059,  1.4906,  1.4055,
        -1.0141,  0.9709, -1.2988,  1.2721], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1214,  1.4548,  1.5148, -0.7268, -1.4256,  1.5052,  1.4986,  1.5060,
         1.4470,  1.4617, -0.7705,  1.2684, -1.2701,  1.3625,  1.4739,  1.5471,
        -1.1672,  1.2223, -1.4904,  1.3903], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1214,  1.4709,  1.5309, -0.7268, -1.4476,  1.5215,  1.5143,  1.5216,
         1.4685,  1.4789, -0.8436,  1.2891, -1.2701,  1.3804,  1.4906,  1.5471,
        -1.1967,  1.2518, -1.4904,  1.3903], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1214,  0.8324,  0.9452, -0.7268, -0.5955,  0.9263,  0.9459,  0.9386,
         0.9662,  0.9914, -0.8436,  0.9560, -0.6204,  0.9579,  0.8649,  0.9926,
        -0.6958,  1.2518, -0.7090,  0.9687], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1214,  0.2702,  0.4283, -0.7268,  0.2325,  0.4004,  0.4418,  0.4274,
         0.4173,  0.6007, -0.3325,  0.6097, -0.5301,  0.5960,  0.6702,  0.5140,
        -0.2855,  0.7309, -0.0250,  0.7747], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1214,  0.9845,  1.0703, -0.7268, -0.8017,  1.0567,  1.0678,  1.0704,
         1.1271,  1.1928, -0.2336,  0.5696, -0.9034,  1.0146,  1.1070,  1.1386,
        -0.9186,  0.9055, -0.9225,  1.3903], device='cuda:1',
       requires_grad=True)

Action 4

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.9935,  0.7194, -0.2807,  0.8543,  0.8950, -0.5391,  0.8164,  0.9137,
         0.8965,  0.8923,  0.8709, -0.5802, -0.6818,  0.8418,  0.9489,  0.9026,
         0.8970, -0.4563,  0.8296,  0.8725], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7044,  1.1947, -0.6279,  1.0334,  0.8950, -0.5391,  1.0080,  1.0932,
         0.8965,  1.0706,  1.0456, -0.5802, -0.8705,  1.0556,  0.9987,  1.1145,
         0.8530, -0.9805,  0.8983,  0.8725], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1187,  1.1947, -0.6279,  1.2763,  0.8950, -0.5391,  1.2574,  1.3230,
         0.8965,  1.3034,  1.2851, -0.5802, -0.9394,  1.1869,  1.2494,  1.2679,
         1.0550, -0.9805,  1.0376,  0.8725], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.9132,  1.0586, -0.6279,  1.2763,  0.8950, -0.5391,  1.1281,  1.1994,
         0.8965,  1.1816,  1.1652, -0.5802, -0.7921,  1.0462,  1.1492,  1.1603,
         1.0550, -0.8174,  1.0198,  0.6272], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1187,  1.1947, -0.6279,  1.2763,  0.8950, -0.5391,  1.2574,  1.3230,
         0.8965,  1.3034,  1.2851, -0.5802, -0.9394,  1.1869,  1.2494,  1.2679,
         1.0550, -0.9805,  1.0376,  0.8725], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1187,  1.1947, -0.6279,  1.2763,  0.8950, -0.5391,  1.2574,  1.3230,
         0.8965,  1.3034,  1.2851, -0.5802, -0.9394,  1.1869,  1.2494,  1.2679,
         1.0550, -0.9805,  1.0376,  0.8725], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2117,  0.5117, -0.2807,  0.4705,  0.8950, -0.5391,  0.1758,  0.3223,
         0.8965,  0.2975,  0.2631, -0.5802, -0.4057,  0.4319,  0.4196,  0.4866,
         0.6584, -0.2225,  0.6345,  0.6272], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1187,  1.1947, -0.6279,  1.2763,  0.8950, -0.5391,  1.2574,  1.3230,
         0.8965,  1.3034,  1.2851, -0.5802, -0.9394,  1.1869,  1.2494,  1.2679,
         1.0550, -0.9805,  1.0376,  0.8725], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2117,  0.5117, -0.2807,  0.4705,  0.8950, -0.5391,  0.1758,  0.3223,
         0.8965,  0.2975,  0.2631, -0.5802, -0.4057,  0.4319,  0.4196,  0.4866,
         0.6584, -0.2225,  0.6345,  0.6272], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1187,  1.1947, -0.6279,  1.2763,  0.8950, -0.5391,  1.2574,  1.3230,
         0.8965,  1.3034,  1.2851, -0.5802, -0.9394,  1.1869,  1.2494,  1.2679,
         1.0550, -0.9805,  1.0376,  0.8725], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1187,  1.1947, -0.6279,  1.2763,  0.8950, -0.5391,  1.2574,  1.3230,
         0.8965,  1.3034,  1.2851, -0.5802, -0.9394,  1.1869,  1.2494,  1.2679,
         1.0550, -0.9805,  1.0376,  0.8725], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1187,  1.1947, -0.6279,  1.2763,  0.8950, -0.5391,  1.2574,  1.3230,
         0.8965,  1.3034,  1.2851, -0.5802, -0.9394,  1.1869,  1.2494,  1.2679,
         1.0550, -0.9805,  1.0376,  0.8725], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6519,  0.8504, -0.4735,  0.9498,  0.8950, -0.5391,  0.7679,  0.8649,
         0.8965,  0.8460,  0.8282, -0.5802, -0.4057,  0.6437,  0.7793,  0.9710,
         1.0550, -0.4581,  0.7337,  0.6732], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8956,  1.0946, -0.5418,  1.0605,  0.8950, -0.5391,  1.0360,  1.1189,
         0.8965,  1.0967,  1.0727, -0.5802, -0.9394,  1.1869,  1.0274,  1.0573,
         0.6584, -0.8216,  1.0015,  0.8725], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0531,  1.0718, -0.5397,  1.1876,  0.8950, -0.5391,  1.1441,  1.2185,
         0.8965,  1.1977,  1.1772, -0.5802, -0.9394,  1.0594,  1.2494,  1.1611,
         1.0550, -0.9805,  1.0003,  0.8337], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1187,  1.1947, -0.6279,  1.2763,  0.8950, -0.5391,  1.2574,  1.3230,
         0.8965,  1.3034,  1.2851, -0.5802, -0.9394,  1.1869,  1.2494,  1.2679,
         1.0550, -0.9805,  1.0376,  0.8725], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5528,  0.6767, -0.3780,  0.8212,  0.8950, -0.5391,  0.5812,  0.6950,
         0.8965,  0.6747,  0.6515, -0.5802, -0.4057,  0.4319,  0.7793,  0.8228,
         1.0550, -0.4581,  0.6843,  0.6272], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8470,  0.7079, -0.3795,  0.9787,  0.8950, -0.5391,  0.8014,  0.8951,
         0.8965,  0.8769,  0.8601, -0.5802, -0.5021,  0.8301,  0.8133,  0.9057,
         0.8970, -0.2225,  0.8521,  0.6732], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1187,  1.1947, -0.6279,  1.2763,  0.8950, -0.5391,  1.2574,  1.3230,
         0.8965,  1.3034,  1.2851, -0.5802, -0.9394,  1.1869,  1.2494,  1.2679,
         1.0550, -0.9805,  1.0376,  0.8725], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5273,  0.7194, -0.2807,  0.4705,  0.8950, -0.5391,  0.4198,  0.5545,
         0.8965,  0.5273,  0.4936, -0.5802, -0.5953,  0.6539,  0.5965,  0.6719,
         0.6584, -0.4563,  0.6597,  0.8725], device='cuda:1',
       requires_grad=True)

Action 5

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.4455,  0.8248, -1.0771,  1.3850, -0.7857,  1.2217,  1.1978,  1.1653,
         0.9447,  1.2558,  1.3337, -0.8264,  1.2833,  1.2021, -0.9440,  1.2033,
        -0.9551,  1.4319,  1.3649,  0.9836], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1063,  1.7304, -1.0771,  1.4923, -1.3963,  1.5842,  1.5606,  1.5399,
         1.4194,  1.4969,  1.4548, -0.4797,  1.2833,  1.5661, -0.9440,  1.5654,
        -1.3473,  1.0905,  1.3649,  1.3130], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4917,  1.5978, -0.2175,  1.7052, -1.6573,  1.7721,  1.7539,  1.7386,
         1.6041,  1.6088,  1.7521, -1.0579,  1.2833,  1.7571, -0.9440,  1.7572,
        -1.4926,  1.5861,  1.0199,  1.4889], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6997,  1.7304, -1.0771,  1.8242, -1.8158,  1.8820,  1.8636,  1.8517,
         1.7045,  1.7427,  1.8096, -1.1039,  1.2833,  1.8693, -0.9440,  1.8665,
        -1.6918,  1.6846,  1.3649,  1.5048], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6997,  1.7304, -1.0771,  1.8242, -1.8158,  1.8820,  1.8636,  1.8517,
         1.7045,  1.7427,  1.8096, -1.1039,  1.2833,  1.8693, -0.9440,  1.8665,
        -1.6918,  1.6846,  1.3649,  1.5048], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6997,  1.7304, -1.0771,  1.8242, -1.8158,  1.8820,  1.8636,  1.8517,
         1.7045,  1.7427,  1.8096, -1.1039,  1.2833,  1.8693, -0.9440,  1.8665,
        -1.6918,  1.6846,  1.3649,  1.5048], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6997,  1.7304, -1.0771,  1.8242, -1.8158,  1.8820,  1.8636,  1.8517,
         1.7045,  1.7427,  1.8096, -1.1039,  1.2833,  1.8693, -0.9440,  1.8665,
        -1.6918,  1.6846,  1.3649,  1.5048], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0308,  0.3869, -0.2175,  0.2049,  0.7593, -0.0890, -0.1347, -0.0746,
        -0.0997,  0.2329,  0.2490,  0.0459,  1.2833, -0.1121, -0.9440, -0.0807,
         0.0465,  0.1942,  1.0199,  0.5529], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0197,  1.4039, -0.7321,  1.3145, -0.9609,  1.3273,  1.3035,  1.2725,
         1.4675,  0.9887,  1.1336,  0.0850,  1.2833,  1.3065, -0.9440,  1.3089,
        -0.4894,  1.3290,  1.2171,  0.9792], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4819,  1.5333, -1.0771,  1.6019, -1.4569,  1.6253,  1.6036,  1.5852,
         1.2501,  1.7427,  1.5097, -1.1039,  1.2833,  1.6092, -0.9440,  1.6079,
        -1.6918,  1.5493,  1.3649,  1.4129], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5132,  1.4705, -0.6970,  1.6538, -1.5100,  1.6679,  1.6500,  1.6335,
         1.3456,  1.4830,  1.8096, -1.1039,  1.2833,  1.6538, -0.9440,  1.6536,
        -1.3103,  1.2940,  1.2042,  1.4034], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6997,  1.7304, -1.0771,  1.8242, -1.8158,  1.8820,  1.8636,  1.8517,
         1.7045,  1.7427,  1.8096, -1.1039,  1.2833,  1.8693, -0.9440,  1.8665,
        -1.6918,  1.6846,  1.3649,  1.5048], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0308,  0.3869, -0.2175,  0.2049,  0.7593, -0.0890, -0.1347, -0.0746,
        -0.0997,  0.2329,  0.2490,  0.0459,  1.2833, -0.1121, -0.9440, -0.0807,
         0.0465,  0.1942,  1.0199,  0.5529], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6997,  1.7304, -1.0771,  1.8242, -1.8158,  1.8820,  1.8636,  1.8517,
         1.7045,  1.7427,  1.8096, -1.1039,  1.2833,  1.8693, -0.9440,  1.8665,
        -1.6918,  1.6846,  1.3649,  1.5048], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6997,  1.7304, -1.0771,  1.8242, -1.8158,  1.8820,  1.8636,  1.8517,
         1.7045,  1.7427,  1.8096, -1.1039,  1.2833,  1.8693, -0.9440,  1.8665,
        -1.6918,  1.6846,  1.3649,  1.5048], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6997,  1.7304, -1.0771,  1.8242, -1.8158,  1.8820,  1.8636,  1.8517,
         1.7045,  1.7427,  1.8096, -1.1039,  1.2833,  1.8693, -0.9440,  1.8665,
        -1.6918,  1.6846,  1.3649,  1.5048], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5526,  0.9637, -0.2175,  0.9592, -0.0652,  0.8310,  0.7998,  0.7419,
         0.9616,  0.2329,  1.1336,  0.0850,  1.2833,  0.7987, -0.9440,  0.8075,
         0.6588,  0.6509,  1.0199,  0.7745], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4251,  1.0719, -0.7321,  1.4491, -1.0635,  1.3861,  1.3651,  1.3377,
         1.3144,  1.4173,  1.2164, -0.7664,  1.2833,  1.3680, -0.9440,  1.3695,
        -1.2091,  1.6846,  1.2171,  1.1233], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4745,  0.8248, -1.0771,  0.6800,  0.2455,  0.3364,  0.2832,  0.2018,
         0.1625,  0.7139,  0.5040, -0.0471,  1.2833,  0.2916, -0.9440,  0.2954,
        -0.0429,  0.5132,  1.3649,  0.5985], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6997,  1.7304, -1.0771,  1.8242, -1.8158,  1.8820,  1.8636,  1.8517,
         1.7045,  1.7427,  1.8096, -1.1039,  1.2833,  1.8693, -0.9440,  1.8665,
        -1.6918,  1.6846,  1.3649,  1.5048], device='cuda:1',
       requires_grad=True)

Action 6

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.0913, -0.1150, -0.7100, -0.0895, -0.0795, -0.1412,  0.0175, -0.0061,
         1.1694, -0.1611, -0.0672, -0.7138, -0.1846,  0.1123, -0.0206, -0.0625,
         0.3792,  0.1872,  0.2920,  0.6588], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0913,  1.7457, -0.7100,  1.7598,  1.5096, -0.9873,  1.6763,  1.6922,
         1.1694,  1.7270,  1.7545, -0.7138, -1.3938,  1.6837,  1.6696,  1.6877,
         1.4375, -1.6062,  1.4550,  1.2533], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0913,  1.7457, -0.7100,  1.7598,  1.5096, -0.9873,  1.6763,  1.6922,
         1.1694,  1.7270,  1.7545, -0.7138, -1.3938,  1.6837,  1.6696,  1.6877,
         1.4375, -1.6062,  1.4550,  1.2533], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0913,  1.7457, -0.7100,  1.7598,  1.5096, -0.9873,  1.6763,  1.6922,
         1.1694,  1.7270,  1.7545, -0.7138, -1.3938,  1.6837,  1.6696,  1.6877,
         1.4375, -1.6062,  1.4550,  1.2533], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0913,  0.9078, -0.7100,  0.9175,  1.2857, -0.1412,  0.6544,  0.7329,
         1.1694,  0.8327,  0.9110, -0.7138, -0.7412,  0.9464,  0.9449,  1.0177,
         0.9041, -0.5340,  1.1945,  1.2533], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0913,  1.7457, -0.7100,  1.7598,  1.5096, -0.9873,  1.6763,  1.6922,
         1.1694,  1.7270,  1.7545, -0.7138, -1.3938,  1.6837,  1.6696,  1.6877,
         1.4375, -1.6062,  1.4550,  1.2533], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0913,  1.5358, -0.7100,  1.5524,  1.0794, -0.9873,  1.6763,  1.4608,
         1.1694,  1.5081,  1.5448, -0.7138, -1.3046,  1.5309,  1.5478,  1.4497,
         1.3105, -1.4425,  0.9602,  1.2533], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0913,  1.5649, -0.7100,  1.5806,  1.1501, -0.9873,  1.4727,  1.6922,
         1.1694,  1.5392,  1.5728, -0.7138, -1.2395,  1.5634,  1.4672,  1.5295,
         1.3113, -1.3299,  1.3888,  0.6588], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0913,  1.7457, -0.7100,  1.7598,  1.5096, -0.9873,  1.6763,  1.6922,
         1.1694,  1.7270,  1.7545, -0.7138, -1.3938,  1.6837,  1.6696,  1.6877,
         1.4375, -1.6062,  1.4550,  1.2533], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0913, -0.1150, -0.7100, -0.0895, -0.0795, -0.1412,  0.0175, -0.0061,
         1.1694, -0.1611, -0.0672, -0.7138, -0.1846,  0.1123, -0.0206, -0.0625,
         0.3792,  0.1872,  0.2920,  0.6588], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0913,  1.7457, -0.7100,  1.7598,  1.5096, -0.9873,  1.6763,  1.6922,
         1.1694,  1.7270,  1.7545, -0.7138, -1.3938,  1.6837,  1.6696,  1.6877,
         1.4375, -1.6062,  1.4550,  1.2533], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0913,  1.7457, -0.7100,  1.7598,  1.5096, -0.9873,  1.6763,  1.6922,
         1.1694,  1.7270,  1.7545, -0.7138, -1.3938,  1.6837,  1.6696,  1.6877,
         1.4375, -1.6062,  1.4550,  1.2533], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0913,  0.8372, -0.7100,  0.8493,  0.7076, -0.6022,  0.9000,  1.0262,
         1.1694,  0.7620,  0.8424, -0.7138, -0.1846,  1.1887,  0.5764,  0.5970,
         0.6217,  0.0419,  1.2170,  0.8125], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0913,  1.7457, -0.7100,  1.7598,  1.5096, -0.9873,  1.6763,  1.6922,
         1.1694,  1.7270,  1.7545, -0.7138, -1.3938,  1.6837,  1.6696,  1.6877,
         1.4375, -1.6062,  1.4550,  1.2533], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0913,  1.5442, -0.7100,  1.5605,  1.2658, -0.7658,  1.5626,  1.4709,
         1.1694,  1.5169,  1.5526, -0.7138, -1.3938,  1.4479,  1.6696,  1.4602,
         1.3692, -1.6062,  1.2689,  1.2533], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0913,  1.5925, -0.7100,  1.6083,  1.4173, -0.8940,  1.5007,  1.5647,
         1.1694,  1.5665,  1.6010, -0.7138, -1.3938,  1.5039,  1.4954,  1.6877,
         1.4064, -1.3698,  1.1032,  1.1624], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0913,  1.7457, -0.7100,  1.7598,  1.5096, -0.9873,  1.6763,  1.6922,
         1.1694,  1.7270,  1.7545, -0.7138, -1.3938,  1.6837,  1.6696,  1.6877,
         1.4375, -1.6062,  1.4550,  1.2533], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0913,  0.3413, -0.7100,  0.3584,  0.4895, -0.4758,  0.4058,  0.7012,
         1.1694,  0.2249,  0.3444, -0.7138, -0.1846,  0.8120, -0.0272,  0.5970,
         0.5528,  0.6508,  0.7218,  0.6588], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0913,  0.8637, -0.7100,  0.8746,  0.9643, -0.2867,  0.6072,  1.0492,
         1.1694,  0.7903,  0.8678, -0.7138, -0.4130,  1.0668,  0.9022,  0.6331,
         0.7314, -0.4715,  1.4550,  0.8125], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0913,  0.2625, -0.7100,  0.2800,  0.6735, -0.1412,  0.6544, -0.0061,
         1.1694,  0.1395,  0.2653, -0.7138, -0.5499,  0.5260,  0.6255,  0.4019,
         0.6665, -0.0447,  0.4661,  1.2533], device='cuda:1',
       requires_grad=True)

Action 7

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.1823,  1.2030,  0.7774, -1.0137,  1.0871,  1.0251,  1.0207,  0.9592,
        -0.5732,  0.9574,  0.9951,  1.0358,  0.8230,  1.0752,  1.0660, -0.4809,
        -0.6796, -0.9991,  1.2060,  1.2896], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4490,  1.6654,  1.6246, -1.0137, -1.6248,  1.7069,  1.6964,  1.6706,
        -1.6129,  1.6804,  1.6866,  1.6977,  1.5397,  1.5353,  1.6881, -1.0419,
        -1.4309, -1.5826,  1.4055,  1.2896], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.9690,  1.4084,  1.6246, -1.0137, -1.2902,  1.4655,  1.4587,  1.4232,
        -1.2715,  1.4271,  1.4448,  1.4639,  1.3065,  1.3764,  1.5000, -1.0419,
        -1.1813, -1.3014,  0.9189,  1.2896], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.4349, -0.9410, -1.1106,  1.6495,  1.1466, -0.6656, -0.7164, -0.8961,
         1.1691, -0.8462, -0.7984, -0.6881, -1.1352, -1.3418, -0.7024,  1.5381,
         1.4518,  1.2086, -1.3060, -1.5528], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4686,  0.2003, -0.0512,  0.2758,  1.1466, -0.6656, -0.7164, -0.8961,
         1.1691, -0.8462, -0.7984, -0.6881, -0.2958,  0.0206, -0.1004,  0.1623,
         0.7499,  0.4959, -0.0063,  0.1599], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4490,  1.6654,  1.6246, -1.0137, -1.6248,  1.7069,  1.6964,  1.6706,
        -1.6129,  1.6804,  1.6866,  1.6977,  1.5397,  1.5353,  1.6881, -1.0419,
        -1.4309, -1.5826,  1.4055,  1.2896], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4490,  1.6654,  1.6246, -1.0137, -1.6248,  1.7069,  1.6964,  1.6706,
        -1.6129,  1.6804,  1.6866,  1.6977,  1.5397,  1.5353,  1.6881, -1.0419,
        -1.4309, -1.5826,  1.4055,  1.2896], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4490,  1.6654,  1.6246, -1.0137, -1.6248,  1.7069,  1.6964,  1.6706,
        -1.6129,  1.6804,  1.6866,  1.6977,  1.5397,  1.5353,  1.6881, -1.0419,
        -1.4309, -1.5826,  1.4055,  1.2896], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4490,  1.6654,  1.6246, -1.0137, -1.6248,  1.7069,  1.6964,  1.6706,
        -1.6129,  1.6804,  1.6866,  1.6977,  1.5397,  1.5353,  1.6881, -1.0419,
        -1.4309, -1.5826,  1.4055,  1.2896], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4490,  1.6654,  1.6246, -1.0137, -1.6248,  1.7069,  1.6964,  1.6706,
        -1.6129,  1.6804,  1.6866,  1.6977,  1.5397,  1.5353,  1.6881, -1.0419,
        -1.4309, -1.5826,  1.4055,  1.2896], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4686,  0.2003, -0.0512,  0.2758,  1.1466, -0.6656, -0.7164, -0.8961,
         1.1691, -0.8462, -0.7984, -0.6881, -0.2958,  0.0206, -0.1004,  0.1623,
         0.7499,  0.4959, -0.0063,  0.1599], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4490,  1.6654,  1.6246, -1.0137, -1.6248,  1.7069,  1.6964,  1.6706,
        -1.6129,  1.6804,  1.6866,  1.6977,  1.5397,  1.5353,  1.6881, -1.0419,
        -1.4309, -1.5826,  1.4055,  1.2896], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8449,  1.1871,  1.2327, -0.3171, -0.8605,  1.1815,  1.1783,  1.1283,
        -0.8431,  1.1291,  1.1587,  1.1907,  1.3547,  0.8099,  1.3272, -1.0419,
        -0.1964, -1.1400,  1.1707,  1.0166], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1388,  1.3901,  1.3807, -1.0137, -1.1588,  1.3749,  1.3658,  1.3238,
        -1.1311,  1.3281,  1.3488,  1.3717,  0.9719,  1.5353,  1.3409, -1.0419,
        -1.4309, -1.1805,  1.2204,  1.2896], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4490,  1.6654,  1.6246, -1.0137, -1.6248,  1.7069,  1.6964,  1.6706,
        -1.6129,  1.6804,  1.6866,  1.6977,  1.5397,  1.5353,  1.6881, -1.0419,
        -1.4309, -1.5826,  1.4055,  1.2896], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.3078, -0.7700, -1.1106,  1.5410,  1.1466, -0.6656, -0.7164, -0.8961,
         1.1691, -0.8462, -0.7984, -0.6881, -1.3182, -1.3418, -0.8090,  1.6412,
         1.4518,  1.1750, -1.4770, -1.4088], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.9607,  0.9301, -0.5655,  1.0769,  1.1466, -0.6656, -0.7164, -0.8961,
         1.1691, -0.8462, -0.7984, -0.6881, -0.2958, -1.3418,  0.8647,  1.0412,
         1.4518,  0.7342, -0.7928, -0.7320], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4490,  1.6654,  1.6246, -1.0137, -1.6248,  1.7069,  1.6964,  1.6706,
        -1.6129,  1.6804,  1.6866,  1.6977,  1.5397,  1.5353,  1.6881, -1.0419,
        -1.4309, -1.5826,  1.4055,  1.2896], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0225,  1.1591,  0.7982, -0.3171,  1.0871,  1.0443,  1.0385,  0.9763,
        -0.6061,  0.9768,  1.0132,  1.0530,  1.0592,  1.0868,  1.1213, -1.0419,
        -0.7033, -0.9889,  1.4055,  1.0166], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4965,  0.7065,  0.7774, -1.0137,  1.0871,  0.4381,  0.4416,  0.3423,
         0.5932,  0.3204,  0.3969,  0.4696,  0.2936,  0.7939,  0.6248, -0.4809,
        -0.1658, -0.3971,  0.5614,  1.2896], device='cuda:1',
       requires_grad=True)

Action 8

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.1402, -1.2218,  0.8918,  1.1441, -0.8537,  1.0134,  1.0380,  0.9192,
         0.9137,  0.9564,  0.9803, -0.6178,  1.0132, -0.6553,  0.9735,  0.9203,
         0.8731,  1.2869, -0.6636,  0.6824], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6473,  1.0286,  1.0351,  0.9600, -0.9177,  1.0890,  1.0061,  1.1811,
         0.9137,  1.0820,  1.1098, -0.6178,  1.0132, -0.6553,  1.0984,  1.0464,
         0.9678,  0.1414, -0.5827,  0.9567], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1690, -1.2218,  1.5417,  1.3136, -0.9191,  1.4176,  1.1500,  1.3466,
         0.9137,  1.3858,  1.3969, -0.6178,  1.0132, -0.6553,  1.3919,  1.3660,
         0.9031,  1.2869, -1.2041,  1.1910], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4233, -1.2218,  1.5417,  1.4975, -1.0882,  1.5589,  1.3693,  1.4603,
         0.9137,  1.5523,  1.5678, -0.6178,  1.0132, -0.6553,  1.5588,  1.5348,
         0.9678,  1.2869, -1.2041,  1.3010], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5392, -0.2279,  0.9299,  0.6853, -0.3947,  0.7315,  0.2141,  1.1449,
         0.9137,  0.7399,  0.7633, -0.6178,  1.0132, -0.6553,  0.7600,  0.6980,
         0.9678,  0.6864,  0.4443,  0.3423], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3568, -1.2218,  1.5108,  1.4530, -1.0882,  1.5589,  1.2933,  1.3929,
         0.9137,  1.4947,  1.5091, -0.6178,  1.0132, -0.6553,  1.5013,  1.4762,
         0.8024,  1.2869, -1.1419,  1.2709], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.9878, -0.7776,  1.0510,  1.1722, -1.0882,  1.1007,  1.3693,  0.8752,
         0.9137,  1.0948,  1.1218, -0.6178,  1.0132, -0.6553,  1.1112,  1.0591,
         0.9678,  0.9863, -1.2041,  1.0878], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4233, -1.2218,  1.5417,  1.4975, -1.0882,  1.5589,  1.3693,  1.4603,
         0.9137,  1.5523,  1.5678, -0.6178,  1.0132, -0.6553,  1.5588,  1.5348,
         0.9678,  1.2869, -1.2041,  1.3010], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4233, -1.2218,  1.5417,  1.4975, -1.0882,  1.5589,  1.3693,  1.4603,
         0.9137,  1.5523,  1.5678, -0.6178,  1.0132, -0.6553,  1.5588,  1.5348,
         0.9678,  1.2869, -1.2041,  1.3010], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4233, -1.2218,  1.5417,  1.4975, -1.0882,  1.5589,  1.3693,  1.4603,
         0.9137,  1.5523,  1.5678, -0.6178,  1.0132, -0.6553,  1.5588,  1.5348,
         0.9678,  1.2869, -1.2041,  1.3010], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4233, -1.2218,  1.5417,  1.4975, -1.0882,  1.5589,  1.3693,  1.4603,
         0.9137,  1.5523,  1.5678, -0.6178,  1.0132, -0.6553,  1.5588,  1.5348,
         0.9678,  1.2869, -1.2041,  1.3010], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0705, -0.0238,  0.0181,  0.0049, -0.3947, -0.0493,  0.0340,  0.0910,
         0.9137, -0.1213, -0.0646, -0.6178,  1.0132, -0.6553, -0.0748, -0.1637,
         0.8024,  0.1414, -0.0361,  0.0722], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0705, -0.0238,  0.0181,  0.0049, -0.3947, -0.0493,  0.0340,  0.0910,
         0.9137, -0.1213, -0.0646, -0.6178,  1.0132, -0.6553, -0.0748, -0.1637,
         0.8024,  0.1414, -0.0361,  0.0722], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4233, -1.2218,  1.5417,  1.4975, -1.0882,  1.5589,  1.3693,  1.4603,
         0.9137,  1.5523,  1.5678, -0.6178,  1.0132, -0.6553,  1.5588,  1.5348,
         0.9678,  1.2869, -1.2041,  1.3010], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4233, -1.2218,  1.5417,  1.4975, -1.0882,  1.5589,  1.3693,  1.4603,
         0.9137,  1.5523,  1.5678, -0.6178,  1.0132, -0.6553,  1.5588,  1.5348,
         0.9678,  1.2869, -1.2041,  1.3010], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4233, -1.2218,  1.5417,  1.4975, -1.0882,  1.5589,  1.3693,  1.4603,
         0.9137,  1.5523,  1.5678, -0.6178,  1.0132, -0.6553,  1.5588,  1.5348,
         0.9678,  1.2869, -1.2041,  1.3010], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0087,  0.0280, -0.0511, -0.0814, -0.3947, -0.0621,  0.2141,  0.2690,
         0.9137, -0.0708, -0.0509, -0.6178,  1.0132, -0.6553, -0.0638, -0.0630,
         0.9678,  0.1414, -0.0485,  0.0851], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7929, -1.2218,  0.8918,  0.8703, -0.6463,  0.7590,  0.7270,  0.7144,
         0.9137,  0.6390,  0.6612, -0.6178,  1.0132, -0.6553,  0.6599,  0.5913,
         0.8024,  1.2869, -0.6636,  0.4913], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8508, -0.2279,  0.8648,  0.9313, -0.6403,  0.9940,  0.4894,  1.2012,
         0.9137,  0.9342,  0.9596, -0.6178,  1.0132, -0.6553,  0.9524,  0.8985,
         0.8731,  0.6864,  0.8794,  0.4868], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4233, -1.2218,  1.5417,  1.4975, -1.0882,  1.5589,  1.3693,  1.4603,
         0.9137,  1.5523,  1.5678, -0.6178,  1.0132, -0.6553,  1.5588,  1.5348,
         0.9678,  1.2869, -1.2041,  1.3010], device='cuda:1',
       requires_grad=True)

Action 9

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.0629, -0.0505, -0.0872, -0.6426, -0.3588,  0.0936,  0.2498,  0.3434,
        -0.0776,  0.3656, -0.1954,  0.2297,  0.8997, -0.0928,  0.0106, -0.5182,
         0.0991,  0.6686,  0.7427,  0.1512], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0629,  1.5710,  1.5285, -0.6426, -1.1869,  1.5437,  1.4926,  1.4343,
         1.4484,  1.4740, -1.0173,  1.4933,  0.8997,  1.5591,  1.5831, -0.5182,
        -1.3637,  1.1223,  1.2039,  1.3894], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0629,  1.5710,  1.5285, -0.6426, -1.1869,  1.5437,  1.4926,  1.4343,
         1.4484,  1.4740, -1.0173,  1.4933,  0.8997,  1.5591,  1.5831, -0.5182,
        -1.3637,  1.1223,  1.2039,  1.3894], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0629,  1.5710,  1.5285, -0.6426, -1.1869,  1.5437,  1.4926,  1.4343,
         1.4484,  1.4740, -1.0173,  1.4933,  0.8997,  1.5591,  1.5831, -0.5182,
        -1.3637,  1.1223,  1.2039,  1.3894], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0629,  1.1157,  1.0342, -0.6426, -0.3588,  1.2000,  0.9706,  0.8295,
         0.9523,  1.0997, -0.5938,  1.1075,  0.8997,  1.0802,  1.1299, -0.5182,
        -0.9925,  0.8883,  1.2039,  1.2622], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0629,  1.5710,  1.5285, -0.6426, -1.1869,  1.5437,  1.4926,  1.4343,
         1.4484,  1.4740, -1.0173,  1.4933,  0.8997,  1.5591,  1.5831, -0.5182,
        -1.3637,  1.1223,  1.2039,  1.3894], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0629,  1.3903,  1.3336, -0.6426, -1.1869,  1.3487,  1.4926,  1.2024,
         1.2045,  1.3449, -1.0173,  1.3982,  0.8997,  1.3710,  1.4043, -0.5182,
        -1.1706,  1.1223,  0.7427,  1.2409], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0629,  1.2521,  1.1842, -0.6426, -1.1869,  1.1986,  1.1306,  1.4343,
         1.1945,  1.2220, -0.7257,  1.1328,  0.8997,  1.2264,  1.2668, -0.5182,
        -0.9608,  0.9538,  1.2039,  0.7475], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0629,  0.8739,  0.7658, -0.6426, -0.7945,  0.8787,  0.8835,  1.0073,
         1.0041,  1.1301, -1.0173,  0.6916,  0.8997,  0.8258,  0.8916, -0.5182,
        -0.9231,  1.1223,  1.0045,  0.9497], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0629,  1.5710,  1.5285, -0.6426, -1.1869,  1.5437,  1.4926,  1.4343,
         1.4484,  1.4740, -1.0173,  1.4933,  0.8997,  1.5591,  1.5831, -0.5182,
        -1.3637,  1.1223,  1.2039,  1.3894], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0629,  1.4008,  1.3460, -0.6426, -1.0296,  1.3846,  1.3019,  1.3188,
         1.1676,  1.2730, -0.1954,  1.3030,  0.8997,  1.3810,  1.4130, -0.5182,
        -1.0886,  0.6686,  1.2039,  1.2677], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0629,  1.4062,  1.3493, -0.6426, -1.0838,  1.3966,  1.4124,  1.2184,
         1.1907,  1.2739, -1.0173,  1.4933,  0.8997,  1.3883,  1.4211, -0.5182,
        -1.1158,  1.1223,  0.9961,  1.0854], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0629,  1.5710,  1.5285, -0.6426, -1.1869,  1.5437,  1.4926,  1.4343,
         1.4484,  1.4740, -1.0173,  1.4933,  0.8997,  1.5591,  1.5831, -0.5182,
        -1.3637,  1.1223,  1.2039,  1.3894], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0629, -0.0505, -0.0872, -0.6426, -0.3588,  0.0936,  0.2498,  0.3434,
        -0.0776,  0.3656, -0.1954,  0.2297,  0.8997, -0.0928,  0.0106, -0.5182,
         0.0991,  0.6686,  0.7427,  0.1512], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0629,  1.5710,  1.5285, -0.6426, -1.1869,  1.5437,  1.4926,  1.4343,
         1.4484,  1.4740, -1.0173,  1.4933,  0.8997,  1.5591,  1.5831, -0.5182,
        -1.3637,  1.1223,  1.2039,  1.3894], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0629,  1.5710,  1.5285, -0.6426, -1.1869,  1.5437,  1.4926,  1.4343,
         1.4484,  1.4740, -1.0173,  1.4933,  0.8997,  1.5591,  1.5831, -0.5182,
        -1.3637,  1.1223,  1.2039,  1.3894], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0629,  1.5710,  1.5285, -0.6426, -1.1869,  1.5437,  1.4926,  1.4343,
         1.4484,  1.4740, -1.0173,  1.4933,  0.8997,  1.5591,  1.5831, -0.5182,
        -1.3637,  1.1223,  1.2039,  1.3894], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0629,  0.4771,  0.3156, -0.6426, -0.6327,  0.5359,  0.7118,  0.6214,
         0.5464,  0.8093, -1.0173,  0.6916,  0.8997,  0.4077,  0.5040, -0.5182,
        -0.5058,  1.1223,  0.7427,  0.4340], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0629,  0.5032,  0.3472, -0.6426, -0.3588,  0.6195,  0.2498,  0.8295,
         0.4840,  0.6820, -0.1954,  0.4823,  0.8997,  0.4349,  0.5269, -0.5182,
        -0.3754,  0.6686,  1.2039,  0.4963], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0629,  1.0945,  1.0130, -0.6426, -0.5513,  1.1395,  1.1059,  0.8075,
         0.9736,  1.1853, -0.5938,  0.9519,  0.8997,  1.0573,  1.1077, -0.5182,
        -1.0541,  0.8883,  1.0045,  1.3894], device='cuda:1',
       requires_grad=True)

Action 10

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.8151, -0.2774,  0.8812,  0.9293, -0.5013,  0.8681,  0.8692,  0.9444,
         0.8381,  0.9486,  0.9091, -0.4633,  0.9258, -0.5474,  0.9174,  0.9173,
         0.9270,  0.7947, -0.4859,  0.8267], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.9325, -0.4967,  1.1213,  1.1653, -0.8942,  1.1266,  1.1091,  1.1751,
         1.0508,  1.1056,  1.1102, -0.5502,  0.9258, -0.5474,  1.1500,  1.1545,
         1.0317,  0.9705, -0.8556,  0.8641], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7876, -0.4967,  1.1213,  1.0794, -0.7479,  1.0376,  1.0187,  1.0906,
         0.9292,  1.0127,  1.0980, -0.5043,  0.9258, -0.5474,  1.0619,  1.0690,
         1.0317,  0.8583, -0.8556,  0.8437], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8770, -0.4967,  1.0849,  1.1653, -0.8359,  1.0885,  1.0719,  1.1399,
         0.9966,  1.0809,  1.0973, -0.5502,  0.9258, -0.5474,  1.1128,  1.1189,
         1.0124,  0.9370, -0.7992,  0.8020], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5858, -0.2774,  0.8361,  0.8208, -0.2269,  0.7018,  0.7040,  0.7891,
         0.6201,  0.8077,  0.8786, -0.4148,  0.9258, -0.5474,  0.7553,  0.7596,
         0.9060,  0.6218, -0.4137,  0.7402], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.9325, -0.4967,  1.1213,  1.1653, -0.8942,  1.1266,  1.1091,  1.1751,
         1.0508,  1.1056,  1.1102, -0.5502,  0.9258, -0.5474,  1.1500,  1.1545,
         1.0317,  0.9705, -0.8556,  0.8641], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.9325, -0.4967,  1.1213,  1.1653, -0.8942,  1.1266,  1.1091,  1.1751,
         1.0508,  1.1056,  1.1102, -0.5502,  0.9258, -0.5474,  1.1500,  1.1545,
         1.0317,  0.9705, -0.8556,  0.8641], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.9325, -0.4967,  1.1213,  1.1653, -0.8942,  1.1266,  1.1091,  1.1751,
         1.0508,  1.1056,  1.1102, -0.5502,  0.9258, -0.5474,  1.1500,  1.1545,
         1.0317,  0.9705, -0.8556,  0.8641], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6972, -0.3825,  0.9653,  0.9516, -0.4844,  0.8664,  0.8607,  0.9385,
         0.8359,  0.8522,  1.0220, -0.5502,  0.9258, -0.5474,  0.9079,  0.9148,
         1.0317,  0.6855, -0.6198,  0.8230], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8583, -0.3960,  1.0308,  1.0914, -0.7526,  1.0303,  1.0196,  1.0885,
         0.9201,  1.1056,  1.0152, -0.5502,  0.9258, -0.5474,  1.0629,  1.0638,
         0.9060,  0.9177, -0.7178,  0.8436], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.9325, -0.4967,  1.1213,  1.1653, -0.8942,  1.1266,  1.1091,  1.1751,
         1.0508,  1.1056,  1.1102, -0.5502,  0.9258, -0.5474,  1.1500,  1.1545,
         1.0317,  0.9705, -0.8556,  0.8641], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.9143, -0.4967,  1.0995,  1.1326, -0.8398,  1.0925,  1.0751,  1.1433,
         1.0046,  1.0708,  1.0749, -0.4148,  0.9258, -0.5474,  1.1167,  1.1220,
         1.0317,  0.9705, -0.8204,  0.8054], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.9325, -0.4967,  1.1213,  1.1653, -0.8942,  1.1266,  1.1091,  1.1751,
         1.0508,  1.1056,  1.1102, -0.5502,  0.9258, -0.5474,  1.1500,  1.1545,
         1.0317,  0.9705, -0.8556,  0.8641], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.9325, -0.4967,  1.1213,  1.1653, -0.8942,  1.1266,  1.1091,  1.1751,
         1.0508,  1.1056,  1.1102, -0.5502,  0.9258, -0.5474,  1.1500,  1.1545,
         1.0317,  0.9705, -0.8556,  0.8641], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5858, -0.2774,  0.8361,  0.8208, -0.2269,  0.7018,  0.7040,  0.7891,
         0.6201,  0.8077,  0.8786, -0.4148,  0.9258, -0.5474,  0.7553,  0.7596,
         0.9060,  0.6218, -0.4137,  0.7402], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.9325, -0.4967,  1.1213,  1.1653, -0.8942,  1.1266,  1.1091,  1.1751,
         1.0508,  1.1056,  1.1102, -0.5502,  0.9258, -0.5474,  1.1500,  1.1545,
         1.0317,  0.9705, -0.8556,  0.8641], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6751, -0.3825,  0.9401,  0.9112, -0.4113,  0.8227,  0.8173,  0.8981,
         0.7796,  0.8077,  0.9837, -0.4148,  0.9258, -0.5474,  0.8656,  0.8735,
         1.0317,  0.6855, -0.5775,  0.7622], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.9325, -0.4967,  1.1213,  1.1653, -0.8942,  1.1266,  1.1091,  1.1751,
         1.0508,  1.1056,  1.1102, -0.5502,  0.9258, -0.5474,  1.1500,  1.1545,
         1.0317,  0.9705, -0.8556,  0.8641], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7545, -0.2774,  0.8361,  0.9293, -0.4265,  0.8209,  0.8233,  0.9010,
         0.7746,  0.9200,  0.8937, -0.4633,  0.9258, -0.5474,  0.8715,  0.8733,
         0.9060,  0.7563, -0.4137,  0.7626], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6772, -0.2774,  0.9078,  0.8643, -0.3847,  0.7999,  0.8004,  0.8796,
         0.7510,  0.8829,  0.9357, -0.5502,  0.9258, -0.5474,  0.8505,  0.8519,
         0.9270,  0.6647, -0.5306,  0.8641], device='cuda:1',
       requires_grad=True)

Action 11

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.3990,  0.4651,  0.5049, -0.3585,  0.4161, -0.2139,  0.4518,  0.4513,
        -0.0951,  0.4248,  0.3850,  0.4016,  0.4789,  0.4291,  0.4206, -0.1783,
         0.4728, -0.1910,  0.3282,  0.5489], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4755,  0.7138,  0.6506, -0.3585,  0.5305, -0.4200,  0.7024,  0.6593,
        -0.4370,  0.6564,  0.6239,  0.6331,  0.4789,  0.6570,  0.6488, -0.1783,
         0.5901, -0.5427,  0.4084,  0.5781], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5108,  0.7138,  0.6723, -0.3585,  0.5571, -0.4200,  0.7024,  0.6820,
        -0.4687,  0.6798,  0.6461,  0.6555,  0.4789,  0.6792,  0.6710, -0.1783,
         0.5901, -0.5427,  0.4387,  0.5781], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4520,  0.6760,  0.6317, -0.2456,  0.5282, -0.3723,  0.6637,  0.6419,
        -0.4061,  0.6404,  0.6041,  0.6149,  0.4789,  0.6391,  0.6309, -0.1783,
         0.5621, -0.4861,  0.4387,  0.5247], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4226,  0.5682,  0.5210, -0.3095,  0.5305, -0.4200,  0.5566,  0.5092,
        -0.2097,  0.5047,  0.4652,  0.4820,  0.4789,  0.5078,  0.4995, -0.1783,
         0.5901, -0.3336,  0.3808,  0.5551], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4234,  0.5993,  0.5942, -0.2952,  0.4110, -0.1637,  0.5856,  0.5639,
        -0.2929,  0.5623,  0.5262,  0.5369,  0.4789,  0.5625,  0.5543, -0.1783,
         0.4431, -0.3783,  0.3842,  0.5480], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5108,  0.7138,  0.6723, -0.3585,  0.5571, -0.4200,  0.7024,  0.6820,
        -0.4687,  0.6798,  0.6461,  0.6555,  0.4789,  0.6792,  0.6710, -0.1783,
         0.5901, -0.5427,  0.4387,  0.5781], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4805,  0.6932,  0.6723, -0.3585,  0.5327, -0.4200,  0.6815,  0.6820,
        -0.4405,  0.6591,  0.6261,  0.6351,  0.4789,  0.6592,  0.6510, -0.1783,
         0.5901, -0.5155,  0.4113,  0.5489], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3002,  0.4227,  0.4374, -0.2456,  0.3570, -0.1637,  0.4085,  0.3818,
         0.1105,  0.3546,  0.3132,  0.3313,  0.4789,  0.3595,  0.3512, -0.1783,
         0.4431, -0.1287,  0.2969,  0.4947], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5108,  0.7138,  0.6723, -0.3585,  0.5571, -0.4200,  0.7024,  0.6820,
        -0.4687,  0.6798,  0.6461,  0.6555,  0.4789,  0.6792,  0.6710, -0.1783,
         0.5901, -0.5427,  0.4387,  0.5781], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5108,  0.7138,  0.6723, -0.3585,  0.5571, -0.4200,  0.7024,  0.6820,
        -0.4687,  0.6798,  0.6461,  0.6555,  0.4789,  0.6792,  0.6710, -0.1783,
         0.5901, -0.5427,  0.4387,  0.5781], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5108,  0.7138,  0.6723, -0.3585,  0.5571, -0.4200,  0.7024,  0.6820,
        -0.4687,  0.6798,  0.6461,  0.6555,  0.4789,  0.6792,  0.6710, -0.1783,
         0.5901, -0.5427,  0.4387,  0.5781], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5108,  0.7138,  0.6723, -0.3585,  0.5571, -0.4200,  0.7024,  0.6820,
        -0.4687,  0.6798,  0.6461,  0.6555,  0.4789,  0.6792,  0.6710, -0.1783,
         0.5901, -0.5427,  0.4387,  0.5781], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5108,  0.7138,  0.6723, -0.3585,  0.5571, -0.4200,  0.7024,  0.6820,
        -0.4687,  0.6798,  0.6461,  0.6555,  0.4789,  0.6792,  0.6710, -0.1783,
         0.5901, -0.5427,  0.4387,  0.5781], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5108,  0.7138,  0.6723, -0.3585,  0.5571, -0.4200,  0.7024,  0.6820,
        -0.4687,  0.6798,  0.6461,  0.6555,  0.4789,  0.6792,  0.6710, -0.1783,
         0.5901, -0.5427,  0.4387,  0.5781], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3002,  0.4227,  0.4374, -0.2456,  0.3570, -0.1637,  0.4085,  0.3818,
         0.1105,  0.3546,  0.3132,  0.3313,  0.4789,  0.3595,  0.3512, -0.1783,
         0.4431, -0.1287,  0.2969,  0.4947], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3913,  0.5462,  0.5210, -0.3095,  0.5060, -0.4200,  0.5343,  0.5092,
        -0.1794,  0.4824,  0.4436,  0.4600,  0.4789,  0.4863,  0.4779, -0.1783,
         0.5901, -0.3044,  0.3529,  0.5255], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3375,  0.4227,  0.4609, -0.2456,  0.3852, -0.1637,  0.4085,  0.4068,
        -0.0265,  0.3805,  0.3379,  0.3561,  0.4789,  0.3842,  0.3758, -0.1783,
         0.4431, -0.1287,  0.3282,  0.4947], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5108,  0.7138,  0.6723, -0.3585,  0.5571, -0.4200,  0.7024,  0.6820,
        -0.4687,  0.6798,  0.6461,  0.6555,  0.4789,  0.6792,  0.6710, -0.1783,
         0.5901, -0.5427,  0.4387,  0.5781], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3940,  0.4876,  0.4817, -0.3585,  0.4139, -0.2139,  0.4747,  0.4266,
        -0.0916,  0.4221,  0.3827,  0.3996,  0.4789,  0.4268,  0.4184, -0.1783,
         0.4728, -0.2208,  0.3253,  0.5781], device='cuda:1',
       requires_grad=True)

Action 12

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 9.2660e-01, -2.0670e-01, -1.9858e-01, -1.9081e-01, -8.4722e-03,
        -8.2261e-03, -1.3483e-02, -6.9628e-04, -1.5549e-01, -6.7411e-03,
         1.5087e-03, -3.3112e-03,  1.9692e-04, -3.6628e-05, -4.4971e-02,
        -1.9025e-02, -1.1066e+00,  6.4806e-02,  2.6295e-01, -1.3635e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.7367,  1.7711,  1.7783,  1.7605,  1.5912,  1.6479, -1.0395,  1.7081,
        -1.3234,  1.6298,  1.7194,  1.6917,  1.4870,  1.6871, -1.0430,  1.7430,
        -1.1066,  1.3676,  1.2877, -1.5453], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.7367,  1.7711,  1.7783,  1.7605,  1.5912,  1.6479, -1.0395,  1.7081,
        -1.3234,  1.6298,  1.7194,  1.6917,  1.4870,  1.6871, -1.0430,  1.7430,
        -1.1066,  1.3676,  1.2877, -1.5453], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.7367,  1.7711,  1.7783,  1.7605,  1.5912,  1.6479, -1.0395,  1.7081,
        -1.3234,  1.6298,  1.7194,  1.6917,  1.4870,  1.6871, -1.0430,  1.7430,
        -1.1066,  1.3676,  1.2877, -1.5453], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1853,  0.4804,  0.4356,  0.4909,  0.7522,  1.1156, -1.0395,  0.0810,
        -0.6290,  0.6756,  0.6279,  0.6475,  0.5565,  0.4247, -0.1213,  0.6756,
        -1.1066,  0.5746,  1.0500,  0.3861], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.7367,  1.7711,  1.7783,  1.7605,  1.5912,  1.6479, -1.0395,  1.7081,
        -1.3234,  1.6298,  1.7194,  1.6917,  1.4870,  1.6871, -1.0430,  1.7430,
        -1.1066,  1.3676,  1.2877, -1.5453], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.5306,  1.6080,  1.6112,  1.6000,  1.3231,  1.4454,  1.1471,  1.5195,
        -1.2692,  1.5217,  1.5366,  1.5854,  1.2129,  1.6030, -0.7338,  1.5751,
        -1.1066,  1.2545,  0.7867, -1.3809], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.4131,  1.5238,  1.5224,  1.5174,  1.1743,  1.3379, -1.0395,  1.7081,
        -1.1487,  1.4747,  1.5144,  1.4052,  1.2104,  1.5594, -1.0430,  1.5102,
        -1.1066,  1.2506,  1.2460, -1.5453], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0925,  0.5178,  0.4775,  0.5236,  0.5121,  0.5325, -0.3457,  0.7688,
        -0.1555,  1.1705,  0.1641,  0.1172,  0.4655,  0.5382,  0.2401,  0.6916,
        -1.1066,  1.0318,  0.7037,  0.2038], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.7367,  1.7711,  1.7783,  1.7605,  1.5912,  1.6479, -1.0395,  1.7081,
        -1.3234,  1.6298,  1.7194,  1.6917,  1.4870,  1.6871, -1.0430,  1.7430,
        -1.1066,  1.3676,  1.2877, -1.5453], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.4675,  1.5700,  1.5689,  1.5652,  1.3596,  1.5254, -1.0395,  1.5504,
        -1.3234,  1.3809,  1.7194,  1.4628,  1.2496,  1.5827, -1.0430,  1.5649,
        -1.1066,  0.8783,  1.2356, -1.2989], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.4418,  1.5407,  1.5421,  1.5339,  1.2657,  1.5368, -0.6419,  1.4405,
        -1.3234,  1.3305,  1.4591,  1.6917,  1.2191,  1.5366, -0.7850,  1.5059,
        -1.1066,  1.2698,  1.1196, -1.5453], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7049,  0.1149,  0.0617,  0.1280, -0.0277,  0.4049, -0.2460,  0.5114,
        -0.5141,  0.4387,  0.3682,  0.3539,  0.6068,  0.7939, -1.0430, -0.0044,
        -1.1066,  0.9496,  0.9789, -0.2930], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.7367,  1.7711,  1.7783,  1.7605,  1.5912,  1.6479, -1.0395,  1.7081,
        -1.3234,  1.6298,  1.7194,  1.6917,  1.4870,  1.6871, -1.0430,  1.7430,
        -1.1066,  1.3676,  1.2877, -1.5453], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.4886,  1.5802,  1.5815,  1.5734,  1.3447,  1.5474, -0.7270,  1.4878,
        -1.2022,  1.5085,  1.5042,  1.5286,  1.1064,  1.4503,  1.5869,  1.5479,
        -1.1066,  0.8858,  1.1572, -1.2898], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6115,  1.6730,  1.6771,  1.6635,  1.5016,  1.5804, -1.0395,  1.6127,
        -1.2723,  1.5784,  1.6318,  1.5773,  1.2938,  1.5643, -1.0430,  1.7430,
        -1.1066,  1.3250,  0.9932, -1.3967], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 9.2660e-01, -2.0670e-01, -1.9858e-01, -1.9081e-01, -8.4722e-03,
        -8.2261e-03, -1.3483e-02, -6.9628e-04, -1.5549e-01, -6.7411e-03,
         1.5087e-03, -3.3112e-03,  1.9692e-04, -3.6628e-05, -4.4971e-02,
        -1.9025e-02, -1.1066e+00,  6.4806e-02,  2.6295e-01, -1.3635e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1515,  0.3965,  0.3563,  0.4015,  0.3188,  0.5238, -0.2460,  0.6625,
        -0.4089,  0.8855,  0.0273,  0.6216,  0.6640,  0.7292, -1.0430,  0.5802,
        -1.1066,  1.3676,  0.6473, -0.4882], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7954,  0.0367, -0.0134,  0.0530,  0.0397,  0.6643, -1.0395,  0.4301,
        -0.3909,  0.4089,  0.2884,  0.2064,  0.4205,  0.4178, -0.1213, -0.0271,
        -1.1066,  0.4382,  1.2877, -0.1011], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1228,  0.6619,  0.6227,  0.6702,  0.8458,  0.9491, -0.3457,  0.2986,
        -0.5211,  1.0351,  0.8037,  0.3030,  0.5421,  0.6176,  0.4062,  0.8374,
        -1.1066,  0.5497,  0.6837,  1.0494], device='cuda:1',
       requires_grad=True)

Action 13

NLStack

NLAndBiLuka

Parameter containing:
tensor([-0.5266,  1.1742,  0.6067,  0.6724,  0.9953,  0.8255, -0.6740,  0.7928,
         0.6425,  0.8912,  0.7718, -0.0509,  0.6408,  0.7991,  0.8872,  0.9245,
         0.7868, -1.0456,  1.0784,  0.9261], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2900,  1.5592,  1.5416,  1.5475,  0.9953,  1.6272, -0.6740,  1.6089,
         1.5332,  1.5463,  1.4365, -0.9468,  1.4402, -1.0772,  1.5341,  1.5729,
         1.3352, -1.0456,  1.2906,  1.3035], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2900,  1.2880,  1.5416,  1.2909,  0.9953,  1.3905, -0.6740,  1.3694,
         1.2340,  1.2802,  1.3841, -0.8553,  1.1898, -0.5983,  1.3195,  1.3176,
         1.1292, -1.0456,  0.7139,  1.2634], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2900,  1.3649,  1.3485,  1.5475,  0.9953,  1.4595, -0.6740,  1.4382,
         1.3370,  1.4036,  1.3596, -0.9468,  1.2723, -1.0772,  1.4154,  1.4399,
         1.2662, -1.0456,  1.2068,  0.9016], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5266,  0.1726,  0.0718,  0.0031,  0.9953, -0.0992, -0.6740, -0.1276,
        -0.2773, -0.0551,  0.4760, -0.0521, -0.0906, -0.0258,  0.0473, -0.0047,
         0.2409, -1.0456,  0.1302,  0.2032], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2900,  1.5592,  1.5416,  1.5475,  0.9953,  1.6272, -0.6740,  1.6089,
         1.5332,  1.5463,  1.4365, -0.9468,  1.4402, -1.0772,  1.5341,  1.5729,
         1.3352, -1.0456,  1.2906,  1.3035], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2900,  1.5592,  1.5416,  1.5475,  0.9953,  1.6272, -0.6740,  1.6089,
         1.5332,  1.5463,  1.4365, -0.9468,  1.4402, -1.0772,  1.5341,  1.5729,
         1.3352, -1.0456,  1.2906,  1.3035], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2900,  1.5592,  1.5416,  1.5475,  0.9953,  1.6272, -0.6740,  1.6089,
         1.5332,  1.5463,  1.4365, -0.9468,  1.4402, -1.0772,  1.5341,  1.5729,
         1.3352, -1.0456,  1.2906,  1.3035], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8629,  0.6788,  0.9466,  0.8365,  0.9953,  0.6839, -0.6740,  0.6455,
         0.5978,  0.4463,  1.2318, -0.9468,  0.5208,  0.8015,  0.5794,  0.8264,
         0.8728, -1.0456,  0.3485,  1.0102], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2110,  1.4702,  1.3713,  1.4304,  0.9953,  1.4760, -0.6740,  1.4562,
         1.3209,  1.5463,  1.2296, -0.9468,  1.2618, -1.0772,  1.4603,  1.4436,
         1.0322, -1.0456,  1.2368,  1.2281], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2900,  1.5592,  1.5416,  1.5475,  0.9953,  1.6272, -0.6740,  1.6089,
         1.5332,  1.5463,  1.4365, -0.9468,  1.4402, -1.0772,  1.5341,  1.5729,
         1.3352, -1.0456,  1.2906,  1.3035], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.1783,  1.4744,  1.3541,  1.3442,  0.9953,  1.4362, -0.6740,  1.4156,
         1.2616,  1.3342,  1.1778,  1.0561,  1.2630, -0.9622,  1.4185,  1.3696,
         1.2861, -1.0456,  1.2513,  0.8643], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.9248,  0.9496,  0.8541,  0.9257,  0.9953,  0.7916, -0.6740,  0.7592,
         0.5885,  0.8834,  0.7627, -0.0918,  1.0165, -1.0772,  1.0612,  0.6536,
         1.0961, -1.0456,  1.0346,  0.5083], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.1634,  1.3586,  1.3947,  1.2737,  0.9953,  1.3730, -0.6740,  1.3500,
         1.2338,  1.2610,  1.3577, -0.8268,  0.9739,  1.5196,  1.2421,  1.3002,
         0.7904, -1.0456,  1.0607,  1.2494], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2900,  1.5592,  1.5416,  1.5475,  0.9953,  1.6272, -0.6740,  1.6089,
         1.5332,  1.5463,  1.4365, -0.9468,  1.4402, -1.0772,  1.5341,  1.5729,
         1.3352, -1.0456,  1.2906,  1.3035], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.1830,  1.4523,  1.3820,  1.4438,  0.9953,  1.4865, -0.6740,  1.4664,
         1.3622,  1.4223,  1.3834, -0.9468,  1.2002, -1.0772,  1.3720,  1.5729,
         1.2872, -1.0456,  0.9681,  1.2187], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8820,  0.9099,  0.8728,  0.9492,  0.9953,  0.8109, -0.6740,  0.7783,
         0.6604,  0.5997,  1.0144, -0.0918,  0.9331, -1.0772,  0.9154,  0.9411,
         1.3352, -1.0456,  0.6909,  0.4921], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5266,  0.1726,  0.0718,  0.0031,  0.9953, -0.0992, -0.6740, -0.1276,
        -0.2773, -0.0551,  0.4760, -0.0521, -0.0906, -0.0258,  0.0473, -0.0047,
         0.2409, -1.0456,  0.1302,  0.2032], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.7276,  1.0489,  0.5235,  0.9003,  0.9953,  0.7606, -0.6740,  0.7253,
         0.5783,  0.8550,  0.7211, -0.0509,  0.7603,  0.7269,  0.9553,  0.6217,
         0.7475, -1.0456,  1.2906,  0.4834], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.7358,  0.8987,  0.9871,  0.5617,  0.9953,  0.7345, -0.6740,  0.6995,
         0.5906,  0.8009,  1.0776, -0.9468,  0.5050,  0.8470,  0.6960,  0.8386,
         0.5129, -1.0456,  0.4153,  1.3035], device='cuda:1',
       requires_grad=True)

Action 14

NLStack

NLAndBiLuka

Parameter containing:
tensor([-0.3549,  0.5472,  0.9625,  0.3340,  0.3731,  0.7235, -0.3178,  0.7470,
         0.9542, -0.7601,  0.5939,  0.5914, -0.7671,  0.7675,  0.7452,  0.6866,
         0.5319, -0.3567, -0.9553, -0.0634], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0999,  1.4000,  1.2875,  1.2614,  1.2025,  1.2921, -0.8494,  1.3375,
         0.9542, -0.7601,  1.3735,  1.3681, -1.1486,  1.3377,  1.3331,  1.3237,
         1.1633, -1.3062,  1.2268, -1.1126], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0999,  1.4000,  1.3731,  1.3489,  1.2764,  1.3763, -0.9411,  1.3912,
         0.9542, -0.7601,  1.4467,  1.4413, -1.1729,  1.3998,  1.4113,  1.3546,
         1.1885, -1.3062,  1.3257, -1.2017], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0999,  1.1596,  1.0960,  1.3489,  1.0351,  1.1660, -0.5473,  1.1318,
         0.9542, -0.7601,  1.2031,  1.2008, -1.0691,  1.1550,  1.2165,  1.2288,
         1.0979, -1.0373,  0.9887, -1.2017], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6884,  0.7688,  0.7547,  0.8452,  0.7410,  0.5231,  0.9716,  0.5949,
         0.9542, -0.7601,  0.7134,  0.7132, -0.7872,  0.8347,  0.8606,  0.7518,
         0.9965, -0.6545,  0.2633, -0.3841], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.9956,  1.1843,  1.2535,  1.1619,  0.9580,  1.3763, -0.9411,  1.1585,
         0.9542, -0.7601,  1.2308,  1.2263, -1.1000,  1.1802,  1.2437,  1.2465,
         0.7401, -1.0783,  1.0261, -0.9116], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0999,  1.4000,  1.3731,  1.3489,  1.2764,  1.3763, -0.9411,  1.3912,
         0.9542, -0.7601,  1.4467,  1.4413, -1.1729,  1.3998,  1.4113,  1.3546,
         1.1885, -1.3062,  1.3257, -1.2017], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.9841,  1.2574,  1.2816,  1.1517,  1.0311,  1.1826, -0.9411,  1.3912,
         0.9542, -0.7601,  1.2765,  1.2720, -1.1018,  1.2704,  1.2266,  1.2655,
         1.1190, -1.0939,  1.0926, -1.2017], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3549,  0.0265,  0.3263,  0.1242, -0.2272,  0.1157,  0.2544,  0.1125,
         0.9542, -0.7601, -0.1203, -0.1268, -0.5763,  0.1352,  0.1660,  0.3710,
         0.3264,  0.2006, -0.9553,  0.0477], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0999,  1.4000,  1.3731,  1.3489,  1.2764,  1.3763, -0.9411,  1.3912,
         0.9542, -0.7601,  1.4467,  1.4413, -1.1729,  1.3998,  1.4113,  1.3546,
         1.1885, -1.3062,  1.3257, -1.2017], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0999,  1.4000,  1.3731,  1.3489,  1.2764,  1.3763, -0.9411,  1.3912,
         0.9542, -0.7601,  1.4467,  1.4413, -1.1729,  1.3998,  1.4113,  1.3546,
         1.1885, -1.3062,  1.3257, -1.2017], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0999,  1.4000,  1.3731,  1.3489,  1.2764,  1.3763, -0.9411,  1.3912,
         0.9542, -0.7601,  1.4467,  1.4413, -1.1729,  1.3998,  1.4113,  1.3546,
         1.1885, -1.3062,  1.3257, -1.2017], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6290,  0.6885,  0.7015,  0.7362,  0.4700,  0.7253, -0.4046,  0.7395,
         0.9542, -0.7601,  0.6069,  0.6057, -0.5763,  0.5423,  0.4944,  0.9856,
         0.8745, -0.1977,  0.1088, -0.5878], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0343,  1.2800,  1.3202,  1.1910,  1.1541,  1.2235, -0.7804,  1.2909,
         0.9542, -0.7601,  1.3115,  1.3072, -1.1729,  1.3998,  1.2666,  1.2023,
         0.9125, -1.1307,  1.1414, -1.0301], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.9879,  1.2131,  1.2399,  1.1982,  1.0208,  1.2295, -0.5495,  1.1891,
         0.9542, -0.7601,  1.2567,  1.2528, -1.1729,  1.2099,  1.4113,  1.1444,
         1.0906, -1.3062,  1.0648, -0.9692], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0999,  1.4000,  1.3731,  1.3489,  1.2764,  1.3763, -0.9411,  1.3912,
         0.9542, -0.7601,  1.4467,  1.4413, -1.1729,  1.3998,  1.4113,  1.3546,
         1.1885, -1.3062,  1.3257, -1.2017], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6206,  0.7373,  0.6840,  0.7924,  0.5634,  0.4550,  0.8606,  0.7873,
         0.9542, -0.7601,  0.6570,  0.6564, -0.6880,  0.5982,  0.8035,  0.8555,
         1.1885, -0.6056,  0.1808, -0.6633], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5267,  0.4409,  0.7613,  0.6238,  0.3854,  0.6104, -0.3117,  0.6532,
         0.9542, -0.7601,  0.4873,  0.4872, -0.6161,  0.6755,  0.3641,  0.8087,
         0.5474,  0.8783, -0.4974, -0.4606], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3549,  0.0265,  0.3263,  0.1242, -0.2272,  0.1157,  0.2544,  0.1125,
         0.9542, -0.7601, -0.1203, -0.1268, -0.5763,  0.1352,  0.1660,  0.3710,
         0.3264,  0.2006, -0.9553,  0.0477], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5404,  0.8072,  0.9700,  0.5278,  0.6443,  0.8816, -0.1820,  0.6394,
         0.9542, -0.7601,  0.7581,  0.7551, -0.8275,  0.8711,  0.9021,  0.7783,
         0.5986, -0.7143,  0.3252,  0.7401], device='cuda:1',
       requires_grad=True)

Action 15

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.1756, -1.2086, -0.0951,  1.3442, -0.7223,  0.6970,  0.6201,  0.1498,
        -0.4718,  0.6721,  0.4657,  0.1527,  1.2248, -0.8021,  0.1441,  0.1550,
        -0.0810,  1.1228,  0.0387, -1.2968], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.7050,  1.3037,  1.8061,  1.5473, -1.5561,  1.7619,  1.7857,  1.8609,
        -1.5281,  1.7755,  1.7739,  1.8421,  1.2248, -0.8021,  1.8574,  1.8581,
         1.6512,  1.2437, -1.6278, -1.2968], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5497, -1.2086,  1.9488,  1.4272, -1.5029,  1.7080,  1.6942,  1.7846,
        -1.5012,  1.6279,  1.7266,  1.8291,  1.2248, -0.8021,  1.7701,  1.7699,
         1.6586,  1.5091, -1.8326, -1.2968], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.8928, -1.2086,  1.9488,  1.7449, -1.6627,  1.9104,  1.9248,  1.9158,
        -1.6054,  1.8733,  1.9192,  1.9279,  1.2248, -0.8021,  1.9832,  1.9833,
         1.7259,  1.6015, -1.8326, -1.2968], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4693, -0.0358,  0.9448,  0.5467,  0.1962,  0.1189,  0.3119,  1.2561,
        -1.0167,  0.9329,  0.7805,  0.9586,  1.2248, -0.8021,  0.6337,  0.6453,
         1.2749,  0.6262,  0.0897, -1.2968], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5295, -1.2086,  1.6837,  1.6515, -1.6627,  1.9104,  1.6157,  1.5766,
        -1.3403,  1.5350,  1.7134,  1.7032,  1.2248, -0.8021,  1.7067,  1.7078,
         1.0534,  1.4076, -1.4385, -1.2968], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6847, -1.2086,  1.7694,  1.7245, -1.6627,  1.7215,  1.9248,  1.7250,
        -1.4507,  1.7785,  1.7352,  1.7636,  1.2248, -0.8021,  1.8259,  1.8265,
         1.5853,  1.6015, -1.8326, -1.2968], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.8928, -1.2086,  1.9488,  1.7449, -1.6627,  1.9104,  1.9248,  1.9158,
        -1.6054,  1.8733,  1.9192,  1.9279,  1.2248, -0.8021,  1.9832,  1.9833,
         1.7259,  1.6015, -1.8326, -1.2968], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5151, -0.3875,  1.0928,  0.8967, -0.8831,  1.0781,  0.9055,  0.8927,
         0.1288,  0.3237,  0.4412,  1.3334,  1.2248, -0.8021,  0.8184,  0.8283,
         1.3092,  1.3792, -0.7842, -1.2968], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5705, -0.8963,  1.6144,  1.5982, -1.4616,  1.5558,  1.7058,  1.7149,
        -1.6054,  1.8733,  1.5730,  1.5820,  1.2248, -0.8021,  1.6914,  1.6931,
         0.9782,  1.5037, -1.5046, -1.2968], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6237, -1.2086,  1.7551,  1.6500, -1.5414,  1.7668,  1.6881,  1.7540,
        -1.6054,  1.6170,  1.9192,  1.6788,  1.2248, -0.8021,  1.7698,  1.7699,
         1.5786,  0.9445, -1.5530, -1.2968], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.8928, -1.2086,  1.9488,  1.7449, -1.6627,  1.9104,  1.9248,  1.9158,
        -1.6054,  1.8733,  1.9192,  1.9279,  1.2248, -0.8021,  1.9832,  1.9833,
         1.7259,  1.6015, -1.8326, -1.2968], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.1128e-01,  1.1989e-02, -2.3040e-02,  8.1737e-02, -1.0544e-03,
         5.9251e-04, -1.1763e-02,  1.5624e-05, -3.5881e-02,  5.1985e-03,
        -2.0165e-03, -1.2497e-02,  1.2248e+00, -8.0214e-01, -2.4359e-01,
        -2.6503e-01, -5.9506e-03,  8.6964e-02,  1.7558e-02, -1.2968e+00],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.8928, -1.2086,  1.9488,  1.7449, -1.6627,  1.9104,  1.9248,  1.9158,
        -1.6054,  1.8733,  1.9192,  1.9279,  1.2248, -0.8021,  1.9832,  1.9833,
         1.7259,  1.6015, -1.8326, -1.2968], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.8928, -1.2086,  1.9488,  1.7449, -1.6627,  1.9104,  1.9248,  1.9158,
        -1.6054,  1.8733,  1.9192,  1.9279,  1.2248, -0.8021,  1.9832,  1.9833,
         1.7259,  1.6015, -1.8326, -1.2968], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.8928, -1.2086,  1.9488,  1.7449, -1.6627,  1.9104,  1.9248,  1.9158,
        -1.6054,  1.8733,  1.9192,  1.9279,  1.2248, -0.8021,  1.9832,  1.9833,
         1.7259,  1.6015, -1.8326, -1.2968], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7373, -0.3875,  1.2443,  0.9049, -0.5579,  0.6238,  1.0723,  1.2630,
        -0.6806,  0.5851,  1.1151,  1.2931,  1.2248, -0.8021,  0.9930,  1.0005,
         1.7259,  0.8792, -1.0158, -1.2968], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0760, -1.2086,  0.5588,  0.9986, -0.6882,  0.5784,  0.6730,  0.3548,
        -0.1735,  0.7301, -0.1623,  0.7406,  1.2248, -0.8021,  0.2135,  0.2274,
         0.1081,  1.6015, -0.4712, -1.2968], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3120, -0.0021, -0.0506,  1.0336, -0.3858,  0.8451, -0.0492,  0.7631,
        -0.7000,  0.6813,  0.6491,  0.5555,  1.2248, -0.8021,  0.3444,  0.3566,
         0.1293,  0.4068,  1.2223, -1.2968], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.1128e-01,  1.1989e-02, -2.3040e-02,  8.1737e-02, -1.0544e-03,
         5.9251e-04, -1.1763e-02,  1.5624e-05, -3.5881e-02,  5.1985e-03,
        -2.0165e-03, -1.2497e-02,  1.2248e+00, -8.0214e-01, -2.4359e-01,
        -2.6503e-01, -5.9506e-03,  8.6964e-02,  1.7558e-02, -1.2968e+00],
       device='cuda:1', requires_grad=True)

