Action 0

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.8438,  3.9489,  3.9370, -1.4032,  1.8925,  3.9416, -1.7260,  3.9420,
        -3.9182,  3.9645,  3.8693,  3.9257,  3.2298,  3.9467, -3.0666,  3.9082,
        -4.0124,  3.3454,  2.8660,  2.5806], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.8438e+00, -5.9946e-01, -1.0699e+00, -1.4032e+00,  1.8925e+00,
        -6.0951e-01, -1.7260e+00, -7.3277e-01,  7.8105e-03, -7.9840e-02,
        -2.0209e-03, -1.8043e-02, -6.4023e-04, -6.1389e-02, -9.5091e-03,
        -2.3005e-02,  1.8119e-01, -4.2530e-04,  3.1086e-02,  3.7907e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.8438,  3.9489,  3.9370, -1.4032,  1.8925,  3.9416, -1.7260,  3.9420,
        -3.9182,  3.9645,  3.8693,  3.9257,  3.2298,  3.9467, -3.0666,  3.9082,
        -4.0124,  3.3454,  2.8660,  2.5806], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.8438,  3.9489,  3.9370, -1.4032,  1.8925,  3.9416, -1.7260,  3.9420,
        -3.9182,  3.9645,  3.8693,  3.9257,  3.2298,  3.9467, -3.0666,  3.9082,
        -4.0124,  3.3454,  2.8660,  2.5806], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.8438e+00, -5.9946e-01, -1.0699e+00, -1.4032e+00,  1.8925e+00,
        -6.0951e-01, -1.7260e+00, -7.3277e-01,  7.8105e-03, -7.9840e-02,
        -2.0209e-03, -1.8043e-02, -6.4023e-04, -6.1389e-02, -9.5091e-03,
        -2.3005e-02,  1.8119e-01, -4.2530e-04,  3.1086e-02,  3.7907e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.8438,  3.9489,  3.9370, -1.4032,  1.8925,  3.9416, -1.7260,  3.9420,
        -3.9182,  3.9645,  3.8693,  3.9257,  3.2298,  3.9467, -3.0666,  3.9082,
        -4.0124,  3.3454,  2.8660,  2.5806], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.8438,  3.9489,  3.9370, -1.4032,  1.8925,  3.9416, -1.7260,  3.9420,
        -3.9182,  3.9645,  3.8693,  3.9257,  3.2298,  3.9467, -3.0666,  3.9082,
        -4.0124,  3.3454,  2.8660,  2.5806], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.8438,  3.9489,  3.9370, -1.4032,  1.8925,  3.9416, -1.7260,  3.9420,
        -3.9182,  3.9645,  3.8693,  3.9257,  3.2298,  3.9467, -3.0666,  3.9082,
        -4.0124,  3.3454,  2.8660,  2.5806], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.8438e+00, -2.4157e-01, -3.2524e-01, -1.4032e+00,  1.8925e+00,
        -2.2700e-01, -1.7260e+00, -2.3484e-01,  5.1568e-03, -1.9065e-01,
         4.9787e-04, -1.7992e+00,  3.8978e-02, -6.4818e-02, -3.8857e-02,
        -2.0843e-02,  2.1243e-01, -5.8574e-04,  1.5411e-02,  2.5806e+00],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.8438,  3.8250,  3.8246, -1.4032,  1.8925,  3.8274, -1.7260,  3.8270,
        -3.9182,  3.9645,  3.7481,  3.8005,  3.1140,  3.8181, -2.8629,  3.8158,
        -4.0124,  3.2695,  2.8091,  2.5806], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.8438,  3.9489,  3.9370, -1.4032,  1.8925,  3.9416, -1.7260,  3.9420,
        -3.9182,  3.9645,  3.8693,  3.9257,  3.2298,  3.9467, -3.0666,  3.9082,
        -4.0124,  3.3454,  2.8660,  2.5806], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.8438,  3.8210,  3.8155, -1.4032,  1.8925,  3.8178, -1.7260,  3.8189,
        -3.9182,  3.8210,  3.7316,  3.9257,  2.9920,  3.8417, -2.6556,  3.7693,
        -3.8507,  3.1912,  2.8660, -3.3294], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.8438, -0.2025, -0.3118, -1.4032,  1.8925, -0.2100, -1.7260, -0.1869,
         0.0121, -0.1847, -0.0178, -0.0144,  0.0069, -0.1755, -0.0059, -2.0563,
         0.2464,  0.0069,  2.8660,  0.0778], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.8438,  3.9002,  3.8918, -1.4032,  1.8925,  3.8940, -1.7260,  3.8960,
        -3.8926,  3.9068,  3.8370,  3.8972,  3.1153,  3.9467, -3.0666,  3.8524,
        -4.0124,  3.3115,  2.8660,  2.4732], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.8438,  3.9489,  3.9370, -1.4032,  1.8925,  3.9416, -1.7260,  3.9420,
        -3.9182,  3.9645,  3.8693,  3.9257,  3.2298,  3.9467, -3.0666,  3.9082,
        -4.0124,  3.3454,  2.8660,  2.5806], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.8438,  3.7830,  3.7774, -1.4032,  1.8925,  3.7794, -1.7260,  3.7812,
        -3.7599,  3.8212,  3.7451,  3.7490,  2.3872,  3.7764, -3.0666,  3.9082,
        -3.8123,  3.1846, -3.3362,  2.5806], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.8438e+00, -1.9851e-01, -2.9440e-01, -1.4032e+00,  1.8925e+00,
        -1.9934e-01, -1.7260e+00, -2.2653e-01,  1.2449e-02, -1.7330e-01,
         5.7580e-05, -2.4157e-02,  1.4393e-04, -1.6662e-01, -1.1746e-02,
        -3.5829e-02,  1.6528e+00, -1.3171e-03,  4.2773e-02,  2.9313e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.8438,  3.9489,  3.9370, -1.4032,  1.8925,  3.9416, -1.7260,  3.9420,
        -3.9182,  3.9645,  3.8693,  3.9257,  3.2298,  3.9467, -3.0666,  3.9082,
        -4.0124,  3.3454,  2.8660,  2.5806], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.8438e+00, -1.7845e-01, -2.7803e-01, -1.4032e+00,  1.8925e+00,
        -1.5093e-01, -1.7260e+00, -1.5467e-01,  1.7775e-02, -1.3666e-01,
        -5.5839e-03, -1.5012e-02,  1.0588e-02, -8.3922e-02, -8.5043e-03,
        -2.3495e+00,  1.2251e-01,  2.4364e-03,  2.8660e+00,  3.6214e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.8438e+00, -2.5967e-01, -3.1716e-01, -1.4032e+00,  1.8925e+00,
        -1.1576e-01, -1.7260e+00, -1.5485e-01,  2.5788e-02, -1.4413e-01,
        -1.6332e-02, -2.0601e+00,  1.8455e-02, -5.2223e-02, -4.9635e-02,
        -3.8157e-02,  1.1779e-01,  2.2070e-03,  5.4834e-02,  2.5806e+00],
       device='cuda:1', requires_grad=True)

Action 1

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.7848,  0.8278, -0.3843,  0.7243, -0.6878,  0.7652,  0.8676,  0.8686,
        -0.6667,  0.8033,  0.8314,  0.8553,  0.5786,  0.8596, -0.3188,  0.8351,
        -0.5736,  0.6347,  0.5930, -0.6186], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7848,  0.8278, -0.3843,  0.7243, -0.6878,  0.7652,  0.8676,  0.8686,
        -0.6667,  0.8033,  0.8314,  0.8553,  0.5786,  0.8596, -0.3188,  0.8351,
        -0.5736,  0.6347,  0.5930, -0.6186], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7848,  0.6114, -0.3843,  0.4600, -0.5523,  0.6508,  0.6661,  0.6466,
        -0.3198,  0.5609,  0.6012,  0.6404,  0.4078,  0.6826, -0.2043,  0.6456,
        -0.4604,  0.5764,  0.5097, -0.2509], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7848,  0.8278, -0.3843,  0.7243, -0.6878,  0.7652,  0.8676,  0.8686,
        -0.6667,  0.8033,  0.8314,  0.8553,  0.5786,  0.8596, -0.3188,  0.8351,
        -0.5736,  0.6347,  0.5930, -0.6186], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7848,  0.7185, -0.3843,  0.5939, -0.5523,  0.6508,  0.7710,  0.7540,
        -0.4924,  0.6802,  0.7160,  0.7450,  0.4907,  0.7857, -0.2650,  0.7196,
        -0.4604,  0.6017,  0.5655, -0.4317], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7848,  0.7278, -0.3843,  0.5996, -0.6878,  0.7652,  0.7687,  0.7684,
        -0.5070,  0.6922,  0.7245,  0.7578,  0.4990,  0.7610, -0.2591,  0.7663,
        -0.5736,  0.6098,  0.5377, -0.4507], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7848,  0.8278, -0.3843,  0.7243, -0.6878,  0.7652,  0.8676,  0.8686,
        -0.6667,  0.8033,  0.8314,  0.8553,  0.5786,  0.8596, -0.3188,  0.8351,
        -0.5736,  0.6347,  0.5930, -0.6186], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7848,  0.8278, -0.3843,  0.7243, -0.6878,  0.7652,  0.8676,  0.8686,
        -0.6667,  0.8033,  0.8314,  0.8553,  0.5786,  0.8596, -0.3188,  0.8351,
        -0.5736,  0.6347,  0.5930, -0.6186], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7848,  0.6114, -0.3843,  0.4600, -0.5523,  0.6508,  0.6661,  0.6466,
        -0.3198,  0.5609,  0.6012,  0.6404,  0.4078,  0.6826, -0.2043,  0.6456,
        -0.4604,  0.5764,  0.5097, -0.2509], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7848,  0.8278, -0.3843,  0.7243, -0.6878,  0.7652,  0.8676,  0.8686,
        -0.6667,  0.8033,  0.8314,  0.8553,  0.5786,  0.8596, -0.3188,  0.8351,
        -0.5736,  0.6347,  0.5930, -0.6186], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7848,  0.8278, -0.3843,  0.7243, -0.6878,  0.7652,  0.8676,  0.8686,
        -0.6667,  0.8033,  0.8314,  0.8553,  0.5786,  0.8596, -0.3188,  0.8351,
        -0.5736,  0.6347,  0.5930, -0.6186], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7848,  0.8278, -0.3843,  0.7243, -0.6878,  0.7652,  0.8676,  0.8686,
        -0.6667,  0.8033,  0.8314,  0.8553,  0.5786,  0.8596, -0.3188,  0.8351,
        -0.5736,  0.6347,  0.5930, -0.6186], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7848,  0.6903, -0.3843,  0.5556, -0.6140,  0.7110,  0.7296,  0.7289,
        -0.4466,  0.6497,  0.6849,  0.7199,  0.5260,  0.7228, -0.3188,  0.7274,
        -0.4926,  0.6347,  0.5377, -0.3881], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7848,  0.7923, -0.3843,  0.6829, -0.6606,  0.7284,  0.8480,  0.8312,
        -0.6102,  0.7632,  0.7940,  0.8194,  0.5235,  0.8596, -0.3188,  0.7974,
        -0.5736,  0.6347,  0.5655, -0.5599], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7848,  0.7911, -0.3843,  0.6788, -0.6553,  0.7436,  0.8287,  0.8308,
        -0.6090,  0.7625,  0.7927,  0.8184,  0.5199,  0.8225, -0.2043,  0.7969,
        -0.5423,  0.5764,  0.5930, -0.5527], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7848,  0.8278, -0.3843,  0.7243, -0.6878,  0.7652,  0.8676,  0.8686,
        -0.6667,  0.8033,  0.8314,  0.8553,  0.5786,  0.8596, -0.3188,  0.8351,
        -0.5736,  0.6347,  0.5930, -0.6186], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7848,  0.7551, -0.3843,  0.6369, -0.5805,  0.6889,  0.7912,  0.7928,
        -0.5514,  0.7217,  0.7548,  0.7820,  0.5464,  0.7857, -0.2650,  0.7589,
        -0.4604,  0.6017,  0.5930, -0.4929], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7848,  0.6520, -0.3843,  0.5105, -0.5860,  0.6733,  0.7086,  0.6885,
        -0.3847,  0.6063,  0.6442,  0.6812,  0.4697,  0.7228, -0.3188,  0.6872,
        -0.4926,  0.6347,  0.5097, -0.3241], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7848,  0.8278, -0.3843,  0.7243, -0.6878,  0.7652,  0.8676,  0.8686,
        -0.6667,  0.8033,  0.8314,  0.8553,  0.5786,  0.8596, -0.3188,  0.8351,
        -0.5736,  0.6347,  0.5930, -0.6186], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7848,  0.6114, -0.3843,  0.4600, -0.5523,  0.6508,  0.6661,  0.6466,
        -0.3198,  0.5609,  0.6012,  0.6404,  0.4078,  0.6826, -0.2043,  0.6456,
        -0.4604,  0.5764,  0.5097, -0.2509], device='cuda:1',
       requires_grad=True)

Action 2

NLStack

NLAndBiLuka

Parameter containing:
tensor([-1.6365,  1.7361,  1.7535,  1.6991,  1.6428, -1.0255,  1.5968,  1.6670,
         1.6425,  1.5469, -0.8403,  1.6750, -1.7211,  1.7489,  1.7654,  1.7439,
         1.5890,  1.1347, -1.5234, -1.4080], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6365,  1.7361,  1.7535,  1.6991,  1.6428, -1.0255,  1.5968,  1.6670,
         1.6425,  1.5469, -0.8403,  1.6750, -1.7211,  1.7489,  1.7654,  1.7439,
         1.5890,  1.1347, -1.5234, -1.4080], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6365,  1.7361,  1.7535,  1.6991,  1.6428, -1.0255,  1.5968,  1.6670,
         1.6425,  1.5469, -0.8403,  1.6750, -1.7211,  1.7489,  1.7654,  1.7439,
         1.5890,  1.1347, -1.5234, -1.4080], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2743, -0.8117, -0.6896, -1.0533, -0.4689, -0.0913,  0.0955, -0.0356,
        -0.4589,  0.2429, -0.1815,  0.1226,  1.0646, -0.7407, -0.6054, -0.7575,
         0.0350,  0.8142,  0.5634,  0.4599], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.7837,  1.1990,  1.2086,  1.1018,  1.3523, -1.0255,  0.8211,  1.3754,
         1.0923,  1.1615, -0.4467,  1.1765, -0.9576,  1.1970,  1.2313,  1.2069,
         1.2942,  0.9521, -0.3319, -1.0380], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2743, -0.8117, -0.6896, -1.0533, -1.2730,  1.7064, -1.3526, -1.1712,
        -1.1002, -1.4599,  1.6337, -0.9751,  1.0646, -0.7407, -0.6054, -0.7575,
        -1.3686, -1.5643,  1.4535,  1.5016], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.1135,  1.3813,  1.3969,  1.3087,  1.0857, -1.0255,  1.5968,  1.2511,
         1.2141,  1.3049, -0.8403,  1.4307, -1.2527,  1.3883,  1.4135,  1.3898,
         1.3503,  1.1347, -1.5234, -0.9415], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6365,  1.7361,  1.7535,  1.6991,  1.6428, -1.0255,  1.5968,  1.6670,
         1.6425,  1.5469, -0.8403,  1.6750, -1.7211,  1.7489,  1.7654,  1.7439,
         1.5890,  1.1347, -1.5234, -1.4080], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6623,  1.1237,  1.1380,  1.0166,  0.9623, -0.3613,  1.1355,  1.1246,
         1.2875,  0.5819, -0.8403,  1.3655, -0.8580,  1.1239,  1.1589,  1.1334,
         1.4240,  1.1347, -0.8378, -1.0618], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.1015,  1.3784,  1.3928,  1.3036,  1.2923, -1.0255,  1.3631,  1.3710,
         1.0563,  1.5469, -0.8403,  1.2472, -1.2471,  1.3845,  1.4123,  1.3866,
         0.9219,  1.1347, -1.1991, -0.8012], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2743, -0.8117, -0.6896, -1.0533, -1.1916,  1.6429, -1.3526, -1.0639,
        -1.2705, -1.4599,  1.7384, -1.1509,  1.0646, -0.7407, -0.6054, -0.7575,
        -1.2455, -1.6982,  1.4535,  1.5195], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6365,  1.7361,  1.7535,  1.6991,  1.6428, -1.0255,  1.5968,  1.6670,
         1.6425,  1.5469, -0.8403,  1.6750, -1.7211,  1.7489,  1.7654,  1.7439,
         1.5890,  1.1347, -1.5234, -1.4080], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2743, -0.8117, -0.6896, -1.0533, -0.4689, -0.0913,  0.0955, -0.0356,
        -0.4589,  0.2429, -0.1815,  0.1226,  1.0646, -0.7407, -0.6054, -0.7575,
         0.0350,  0.8142,  0.5634,  0.4599], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6365,  1.7361,  1.7535,  1.6991,  1.6428, -1.0255,  1.5968,  1.6670,
         1.6425,  1.5469, -0.8403,  1.6750, -1.7211,  1.7489,  1.7654,  1.7439,
         1.5890,  1.1347, -1.5234, -1.4080], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6365,  1.7361,  1.7535,  1.6991,  1.6428, -1.0255,  1.5968,  1.6670,
         1.6425,  1.5469, -0.8403,  1.6750, -1.7211,  1.7489,  1.7654,  1.7439,
         1.5890,  1.1347, -1.5234, -1.4080], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6365,  1.7361,  1.7535,  1.6991,  1.6428, -1.0255,  1.5968,  1.6670,
         1.6425,  1.5469, -0.8403,  1.6750, -1.7211,  1.7489,  1.7654,  1.7439,
         1.5890,  1.1347, -1.5234, -1.4080], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8131,  1.2079,  1.2205,  1.1139,  1.1644, -1.0255,  1.2271,  1.2570,
         1.2441,  0.7430, -0.4467,  1.3744, -0.9811,  1.2088,  1.2389,  1.2166,
         1.5890,  0.9521, -0.9806, -1.1424], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2386, -0.7492, -0.6374, -1.0006,  0.0980, -0.3613,  0.6753, -0.1132,
         0.2558,  0.5819, -0.8403,  0.1500,  1.0291, -0.6869, -0.5575, -0.6969,
         0.5340,  1.1347, -0.1097,  0.5319], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2743, -0.8117, -0.6896, -1.0533, -0.4689,  1.0981, -1.3526,  0.4491,
        -0.6757,  0.7924,  1.0753, -0.5728,  1.0646, -0.7407, -0.6054, -0.7575,
        -0.6425, -0.7660,  1.4535,  0.8906], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6365,  1.7361,  1.7535,  1.6991,  1.6428, -1.0255,  1.5968,  1.6670,
         1.6425,  1.5469, -0.8403,  1.6750, -1.7211,  1.7489,  1.7654,  1.7439,
         1.5890,  1.1347, -1.5234, -1.4080], device='cuda:1',
       requires_grad=True)

Action 3

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.2934, -0.0705, -0.0496, -0.8632,  1.2742, -0.7954, -0.0875, -0.0657,
        -0.6377,  0.2886,  0.3791,  0.5456, -0.5324,  0.3858,  0.5074,  0.2436,
         0.5329, -0.1283,  0.4731,  0.7658], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2934,  1.8321,  1.8268, -0.8632,  1.2742, -0.7954,  1.8256,  1.8283,
        -1.4143,  1.7844,  1.7332,  1.7575, -1.4584,  1.7385,  1.7429,  1.8134,
         1.5711, -1.4873, -1.7262,  1.4770], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2934,  1.8321,  1.8268, -0.8632,  1.2742, -0.7954,  1.8256,  1.8283,
        -1.4143,  1.7844,  1.7332,  1.7575, -1.4584,  1.7385,  1.7429,  1.8134,
         1.5711, -1.4873, -1.7262,  1.4770], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2934,  1.8321,  1.8268, -0.8632,  1.2742, -0.7954,  1.8256,  1.8283,
        -1.4143,  1.7844,  1.7332,  1.7575, -1.4584,  1.7385,  1.7429,  1.8134,
         1.5711, -1.4873, -1.7262,  1.4770], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2934,  1.8321,  1.8268, -0.8632,  1.2742, -0.7954,  1.8256,  1.8283,
        -1.4143,  1.7844,  1.7332,  1.7575, -1.4584,  1.7385,  1.7429,  1.8134,
         1.5711, -1.4873, -1.7262,  1.4770], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2934, -0.0705, -0.0496, -0.8632,  1.2742, -0.7954, -0.0875, -0.0657,
        -0.6377,  0.2886,  0.3791,  0.5456, -0.5324,  0.3858,  0.5074,  0.2436,
         0.5329, -0.1283,  0.4731,  0.7658], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2934,  1.8321,  1.8268, -0.8632,  1.2742, -0.7954,  1.8256,  1.8283,
        -1.4143,  1.7844,  1.7332,  1.7575, -1.4584,  1.7385,  1.7429,  1.8134,
         1.5711, -1.4873, -1.7262,  1.4770], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2934,  1.8321,  1.8268, -0.8632,  1.2742, -0.7954,  1.8256,  1.8283,
        -1.4143,  1.7844,  1.7332,  1.7575, -1.4584,  1.7385,  1.7429,  1.8134,
         1.5711, -1.4873, -1.7262,  1.4770], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2934,  1.3384,  1.3505, -0.8632,  1.2742, -0.7954,  1.3408,  1.3437,
        -0.6377,  1.4953,  1.1354,  1.1885, -1.1402,  1.2573,  1.4460,  1.3920,
         1.1465, -0.8401, -1.1141,  1.4770], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2934,  1.8321,  1.8268, -0.8632,  1.2742, -0.7954,  1.8256,  1.8283,
        -1.4143,  1.7844,  1.7332,  1.7575, -1.4584,  1.7385,  1.7429,  1.8134,
         1.5711, -1.4873, -1.7262,  1.4770], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2934,  1.6065,  1.6042, -0.8632,  1.2742, -0.7954,  1.6009,  1.6051,
        -1.4143,  1.5380,  1.7332,  1.4970, -1.2061,  1.5612,  1.4705,  1.6344,
         1.4578, -1.4873, -1.4804,  1.4770], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2934,  1.5770,  1.5752, -0.8632,  1.2742, -0.7954,  1.5740,  1.5762,
        -1.4143,  1.5088,  1.4285,  1.7575, -1.3641,  1.5755,  1.5711,  1.5555,
         1.3901, -1.1550, -1.3751,  0.7658], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2934,  1.1128,  1.1245, -0.8632,  1.2742, -0.7954,  1.1147,  1.1192,
        -1.0652,  1.1052,  1.2634,  1.2438, -0.5324,  1.3464,  0.8231,  1.0793,
         0.9278, -0.3872, -0.5799,  1.1187], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2934,  1.8321,  1.8268, -0.8632,  1.2742, -0.7954,  1.8256,  1.8283,
        -1.4143,  1.7844,  1.7332,  1.7575, -1.4584,  1.7385,  1.7429,  1.8134,
         1.5711, -1.4873, -1.7262,  1.4770], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2934,  1.5557,  1.5568, -0.8632,  1.2742, -0.7954,  1.5543,  1.5560,
        -1.2204,  1.5887,  1.4064,  1.5740, -1.4584,  1.4112,  1.7429,  1.5353,
         1.4359, -1.4873, -1.3439,  1.2639], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2934,  1.7544,  1.7510, -0.8632,  1.2742, -0.7954,  1.7481,  1.7516,
        -1.3654,  1.7215,  1.6890,  1.6691, -1.4584,  1.6471,  1.6508,  1.8134,
         1.5393, -1.4007, -1.7262,  1.4770], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2934,  1.8321,  1.8268, -0.8632,  1.2742, -0.7954,  1.8256,  1.8283,
        -1.4143,  1.7844,  1.7332,  1.7575, -1.4584,  1.7385,  1.7429,  1.8134,
         1.5711, -1.4873, -1.7262,  1.4770], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2934,  1.3723,  1.3793, -0.8632,  1.2742, -0.7954,  1.3721,  1.3752,
        -0.9850,  1.4055,  1.1732,  1.4743, -1.0015,  1.4571,  1.1783,  1.4196,
         1.0813, -0.1283, -1.1642,  1.1187], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2934,  0.3042,  0.3386, -0.8632,  1.2742, -0.7954,  0.3190,  0.3253,
        -0.7500,  0.5639,  0.5620,  0.8479, -0.5324,  0.7200,  0.8231,  0.2436,
         0.6285, -0.3872,  0.6071,  0.7658], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2934,  0.8236,  0.8530, -0.8632,  1.2742, -0.7954,  0.8325,  0.8392,
        -0.6377,  1.0812,  1.1354,  0.5456, -0.7394,  0.8772,  0.9874,  1.0348,
         0.9410, -0.8401, -0.4916,  1.4770], device='cuda:1',
       requires_grad=True)

Action 4

NLStack

NLAndBiLuka

Parameter containing:
tensor([-0.3780,  0.9828,  3.9105,  3.8385,  1.3942,  3.8505, -1.1485,  3.8466,
        -3.7744,  3.8418,  3.8456,  3.8414,  2.6687,  3.8924, -0.6233,  3.8239,
        -3.8673,  3.9861,  2.6377, -3.7696], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2880,  1.8028, -0.3696, -0.4728,  1.3942, -0.1812, -1.1485, -0.3015,
         0.7152, -0.5254, -0.3650, -0.2801,  0.0440, -0.0213, -1.1138, -0.0551,
         0.1557, -0.3882,  0.0659,  0.6430], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2880,  1.8028,  3.9764,  3.9793,  1.3942,  3.9877, -1.1485,  3.9824,
        -4.0255,  3.9817,  3.9827,  3.9756,  2.8582,  3.9789, -1.1138,  3.9370,
        -4.0397,  4.0161,  2.8674, -4.0213], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2880,  1.5915,  3.9479,  3.9793,  1.3942,  3.9594, -1.1485,  3.9539,
        -3.9728,  3.9516,  3.9533,  3.9480,  2.8168,  3.9466, -0.5619,  3.9106,
        -3.9764,  3.9946,  2.8587, -4.0213], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2880,  1.8028,  3.9764,  3.9793,  1.3942,  3.9877, -1.1485,  3.9824,
        -4.0255,  3.9817,  3.9827,  3.9756,  2.8582,  3.9789, -1.1138,  3.9370,
        -4.0397,  4.0161,  2.8674, -4.0213], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2880,  1.8028,  3.9764,  3.9793,  1.3942,  3.9877, -1.1485,  3.9824,
        -4.0255,  3.9817,  3.9827,  3.9756,  2.8582,  3.9789, -1.1138,  3.9370,
        -4.0397,  4.0161,  2.8674, -4.0213], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3780,  0.3024, -0.0923, -0.2556,  1.3942, -0.1057, -1.1485, -0.2645,
         1.3139, -0.5646, -0.3348, -0.3764,  0.0220, -0.0319, -0.0471, -0.0320,
         0.1424, -0.1157,  0.0458,  0.6260], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2880,  1.8028,  3.9764,  3.9793,  1.3942,  3.9877, -1.1485,  3.9824,
        -4.0255,  3.9817,  3.9827,  3.9756,  2.8582,  3.9789, -1.1138,  3.9370,
        -4.0397,  4.0161,  2.8674, -4.0213], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3780,  0.3024, -0.0923, -0.2556,  1.3942, -0.1057, -1.1485, -0.2645,
         1.3139, -0.5646, -0.3348, -0.3764,  0.0220, -0.0319, -0.0471, -0.0320,
         0.1424, -0.1157,  0.0458,  0.6260], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2880,  1.8028,  3.9764,  3.9793,  1.3942,  3.9877, -1.1485,  3.9824,
        -4.0255,  3.9817,  3.9827,  3.9756,  2.8582,  3.9789, -1.1138,  3.9370,
        -4.0397,  4.0161,  2.8674, -4.0213], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2880,  1.8028,  3.9764,  3.9793,  1.3942,  3.9877, -1.1485,  3.9824,
        -4.0255,  3.9817,  3.9827,  3.9756,  2.8582,  3.9789, -1.1138,  3.9370,
        -4.0397,  4.0161,  2.8674, -4.0213], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2880,  1.8028,  3.9764,  3.9793,  1.3942,  3.9877, -1.1485,  3.9824,
        -4.0255,  3.9817,  3.9827,  3.9756,  2.8582,  3.9789, -1.1138,  3.9370,
        -4.0397,  4.0161,  2.8674, -4.0213], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.7885,  1.2899, -0.2089, -0.4433,  1.3942, -0.1180, -1.1485, -0.2498,
         0.7036, -0.4287, -0.3226, -0.2316,  0.0267, -0.7420, -1.1138, -0.0367,
         1.1760, -0.2677,  0.0581,  0.5509], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.1150,  1.6374,  3.9158,  3.8968,  1.3942,  3.9053, -1.1485,  3.9018,
        -3.8894,  3.8993,  3.9010,  3.8976,  2.6339,  3.9789, -1.1138,  3.8523,
        -4.0397,  3.9606,  2.8172, -3.8878], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2474,  1.6202,  3.9622,  3.9605,  1.3942,  3.9535, -1.1485,  3.9483,
        -3.9704,  3.9475,  3.9496,  3.9424,  2.7832,  3.9436,  3.8606,  3.9028,
        -3.9758,  3.9607,  2.8305, -3.9915], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2880,  1.8028,  3.9764,  3.9793,  1.3942,  3.9877, -1.1485,  3.9824,
        -4.0255,  3.9817,  3.9827,  3.9756,  2.8582,  3.9789, -1.1138,  3.9370,
        -4.0397,  4.0161,  2.8674, -4.0213], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.7118,  0.8516, -0.1791, -0.2453,  1.3942, -0.0747, -1.1485, -0.1806,
         0.8456, -0.3848, -0.2361, -0.1396,  0.0311, -0.8276, -0.0471, -0.0531,
         1.3151, -0.1755,  0.0734,  0.4474], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4735,  0.9013,  3.8897,  3.8707,  1.3942,  3.8543, -1.1485,  3.8502,
        -3.7736,  3.8434,  3.8469,  3.8450,  2.7129,  3.8943, -1.1138,  3.8333,
        -3.8667,  4.0161,  2.6765, -3.8281], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2880,  1.8028,  3.9764,  3.9793,  1.3942,  3.9877, -1.1485,  3.9824,
        -4.0255,  3.9817,  3.9827,  3.9756,  2.8582,  3.9789, -1.1138,  3.9370,
        -4.0397,  4.0161,  2.8674, -4.0213], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3780,  0.9828, -0.0814, -0.4809,  1.3942, -0.0672, -1.1485, -0.2377,
         1.0106, -0.4275, -0.2770, -0.2853,  0.0527, -0.0418, -0.6233, -0.0535,
         0.1063, -0.1328,  0.0632,  1.0400], device='cuda:1',
       requires_grad=True)

Action 5

NLStack

NLAndBiLuka

Parameter containing:
tensor([-0.3080,  0.6975,  0.7041,  0.7540,  0.7542, -0.3861,  0.7633,  0.7353,
        -0.7653,  0.8637,  0.8150,  0.7699, -0.2123,  0.7487,  0.5838,  0.7315,
         0.5928,  0.8629, -0.4192, -0.4765], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8349,  1.1492,  1.0119,  0.9391,  0.7542, -0.3861,  1.0693,  1.0388,
        -0.8766,  1.0645,  1.0419,  1.0310, -0.7112,  1.0547,  0.9253,  1.0479,
         0.7282, -0.8595, -0.8611, -0.6712], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8349,  1.0936,  1.1371,  1.0260,  0.7542, -0.3861,  1.1410,  1.1091,
        -0.9418,  1.1234,  1.1405,  1.0642, -0.8298,  1.1268,  1.0050,  1.1226,
         0.7600, -0.8010, -1.0378, -0.7259], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8349,  1.1492,  1.1371,  1.0890,  0.7542, -0.3861,  1.1932,  1.1625,
        -0.9760,  1.1769,  1.1737,  1.1104, -0.9182,  1.1797,  1.0656,  1.1765,
         0.7600, -0.8595, -1.0378, -0.8127], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8349,  1.1492,  1.1371,  1.0890,  0.7542, -0.3861,  1.1932,  1.1625,
        -0.9760,  1.1769,  1.1737,  1.1104, -0.9182,  1.1797,  1.0656,  1.1765,
         0.7600, -0.8595, -1.0378, -0.8127], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8349,  1.1492,  1.1371,  1.0890,  0.7542, -0.3861,  1.1932,  1.1625,
        -0.9760,  1.1769,  1.1737,  1.1104, -0.9182,  1.1797,  1.0656,  1.1765,
         0.7600, -0.8595, -1.0378, -0.8127], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8349,  1.1492,  1.1371,  1.0890,  0.7542, -0.3861,  1.1932,  1.1625,
        -0.9760,  1.1769,  1.1737,  1.1104, -0.9182,  1.1797,  1.0656,  1.1765,
         0.7600, -0.8595, -1.0378, -0.8127], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3080,  0.6135,  0.5235,  0.4582,  0.7542, -0.3861,  0.4948,  0.4662,
        -0.6033,  0.6317,  0.5819,  0.5940,  0.6558,  0.4780,  0.2812,  0.4529,
         0.5572,  0.5990,  0.3344, -0.1847], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4743,  0.8792,  0.7853,  0.6491,  0.7542, -0.3861,  0.7976,  0.7687,
        -0.6033,  0.7683,  0.7547,  0.8776, -0.2527,  0.7825,  0.6201,  0.7672,
         0.7600, -0.3825, -0.5276, -0.4480], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.7206,  1.0472,  1.0209,  0.9938,  0.7542, -0.3861,  1.0798,  1.0490,
        -0.9760,  1.1769,  1.0495,  0.9914, -0.7418,  1.0659,  0.9378,  1.0587,
         0.5572, -0.6900, -0.8832, -0.6712], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8142,  1.0521,  1.0664,  1.0518,  0.7542, -0.3861,  1.1016,  1.0705,
        -0.9760,  1.0823,  1.1737,  1.0107, -0.7649,  1.0872,  0.9610,  1.0817,
         0.7600, -0.8595, -0.9383, -0.7477], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8349,  1.1492,  1.1371,  1.0890,  0.7542, -0.3861,  1.1932,  1.1625,
        -0.9760,  1.1769,  1.1737,  1.1104, -0.9182,  1.1797,  1.0656,  1.1765,
         0.7600, -0.8595, -1.0378, -0.8127], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3080,  0.6135,  0.5235,  0.4582,  0.7542, -0.3861,  0.4948,  0.4662,
        -0.6033,  0.6317,  0.5819,  0.5940,  0.6558,  0.4780,  0.2812,  0.4529,
         0.5572,  0.5990,  0.3344, -0.1847], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8349,  1.1492,  1.1371,  1.0890,  0.7542, -0.3861,  1.1932,  1.1625,
        -0.9760,  1.1769,  1.1737,  1.1104, -0.9182,  1.1797,  1.0656,  1.1765,
         0.7600, -0.8595, -1.0378, -0.8127], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8349,  1.1492,  1.1371,  1.0890,  0.7542, -0.3861,  1.1932,  1.1625,
        -0.9760,  1.1769,  1.1737,  1.1104, -0.9182,  1.1797,  1.0656,  1.1765,
         0.7600, -0.8595, -1.0378, -0.8127], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8349,  1.1492,  1.1371,  1.0890,  0.7542, -0.3861,  1.1932,  1.1625,
        -0.9760,  1.1769,  1.1737,  1.1104, -0.9182,  1.1797,  1.0656,  1.1765,
         0.7600, -0.8595, -1.0378, -0.8127], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4480,  0.7527,  0.6880,  0.5942,  0.7542, -0.3861,  0.6655,  0.6362,
        -0.6033,  0.6317,  0.7547,  0.7534, -0.0361,  0.6492,  0.4695,  0.6300,
         0.7600, -0.3825, -0.3849, -0.3646], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3356,  0.7516,  0.7994,  0.7201,  0.7542, -0.3861,  0.8147,  0.7854,
        -0.7241,  0.9128,  0.7684,  0.8344, -0.2953,  0.8002,  0.6403,  0.7847,
         0.5928,  0.9768, -0.5589, -0.4501], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3080,  0.6975,  0.5235,  0.5560,  0.7542, -0.3861,  0.5831,  0.5560,
        -0.6483,  0.7141,  0.6351,  0.6627,  0.6558,  0.5674,  0.3820,  0.5444,
         0.5572,  0.6404,  0.4371, -0.3017], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8349,  1.1492,  1.1371,  1.0890,  0.7542, -0.3861,  1.1932,  1.1625,
        -0.9760,  1.1769,  1.1737,  1.1104, -0.9182,  1.1797,  1.0656,  1.1765,
         0.7600, -0.8595, -1.0378, -0.8127], device='cuda:1',
       requires_grad=True)

Action 6

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.2998, -0.8791, -0.2721, -0.1503, -0.5291, -0.0313,  0.1741,  0.0100,
         1.1696, -0.7548, -0.0806, -0.1984, -0.3141, -0.0171, -0.0218,  0.0170,
         0.0429,  0.5037, -0.0257,  0.3599], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2998, -0.8791,  1.8779,  1.9119, -1.3242,  1.8203,  1.7020,  1.8601,
         1.1696, -0.7548,  1.9158,  1.8907, -1.4273,  1.7535,  1.8072,  1.8707,
         1.7082,  1.4835, -1.5039, -1.8121], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2998, -0.8791,  1.8779,  1.9119, -1.3242,  1.8203,  1.7020,  1.8601,
         1.1696, -0.7548,  1.9158,  1.8907, -1.4273,  1.7535,  1.8072,  1.8707,
         1.7082,  1.4835, -1.5039, -1.8121], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2998, -0.8791,  1.8779,  1.9119, -1.3242,  1.8203,  1.7020,  1.8601,
         1.1696, -0.7548,  1.9158,  1.8907, -1.4273,  1.7535,  1.8072,  1.8707,
         1.7082,  1.4835, -1.5039, -1.8121], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2998, -0.8791,  1.2952,  1.3332, -0.5291,  1.5485,  0.8440,  1.2286,
         1.1696, -0.7548,  1.3536,  1.3187, -0.9754,  1.1242,  1.3991,  1.4004,
         1.1395,  1.0974, -0.2932, -0.8774], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2998, -0.8791,  1.8779,  1.9119, -1.3242,  1.8203,  1.7020,  1.8601,
         1.1696, -0.7548,  1.9158,  1.8907, -1.4273,  1.7535,  1.8072,  1.8707,
         1.7082,  1.4835, -1.5039, -1.8121], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2998, -0.8791,  1.3850,  1.4445, -1.3242,  1.2103,  1.7020,  1.3268,
         1.1696, -0.7548,  1.4569,  1.4111, -1.1330,  1.4319,  1.4545,  1.3413,
         1.4272,  1.1372, -1.5039, -1.0645], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2998, -0.8791,  1.7253,  1.7631, -1.3242,  1.6411,  1.4901,  1.8601,
         1.1696, -0.7548,  1.7701,  1.7406, -1.3852,  1.6843,  1.6252,  1.7572,
         1.5633,  1.4835, -1.2535, -1.8121], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2998, -0.8791,  1.8779,  1.9119, -1.3242,  1.8203,  1.7020,  1.8601,
         1.1696, -0.7548,  1.9158,  1.8907, -1.4273,  1.7535,  1.8072,  1.8707,
         1.7082,  1.4835, -1.5039, -1.8121], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2998, -0.8791, -0.2721, -0.1503, -0.5291, -0.0313,  0.1741,  0.0100,
         1.1696, -0.7548, -0.0806, -0.1984, -0.3141, -0.0171, -0.0218,  0.0170,
         0.0429,  0.5037, -0.0257,  0.3599], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2998, -0.8791,  1.8779,  1.9119, -1.3242,  1.8203,  1.7020,  1.8601,
         1.1696, -0.7548,  1.9158,  1.8907, -1.4273,  1.7535,  1.8072,  1.8707,
         1.7082,  1.4835, -1.5039, -1.8121], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2998, -0.8791,  1.8779,  1.9119, -1.3242,  1.8203,  1.7020,  1.8601,
         1.1696, -0.7548,  1.9158,  1.8907, -1.4273,  1.7535,  1.8072,  1.8707,
         1.7082,  1.4835, -1.5039, -1.8121], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2998, -0.8791,  0.9326,  1.0048, -0.9636,  0.9378,  1.1661,  1.1466,
         1.1696, -0.7548,  1.0334,  0.9681, -0.3141,  1.3603,  0.5550,  0.8238,
         0.6573,  1.4835, -0.4362, -0.7508], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2998, -0.8791,  1.8779,  1.9119, -1.3242,  1.8203,  1.7020,  1.8601,
         1.1696, -0.7548,  1.9158,  1.8907, -1.4273,  1.7535,  1.8072,  1.8707,
         1.7082,  1.4835, -1.5039, -1.8121], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2998, -0.8791,  1.5724,  1.6127, -1.1466,  1.5791,  1.5081,  1.5325,
         1.1696, -0.7548,  1.6234,  1.5921, -1.4273,  1.3609,  1.8072,  1.5428,
         1.5892,  0.5037, -1.1702, -1.3677], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2998, -0.8791,  1.7527,  1.7881, -1.2404,  1.7394,  1.5313,  1.7737,
         1.1696, -0.7548,  1.7951,  1.7676, -1.4273,  1.5965,  1.6587,  1.8707,
         1.6291,  1.4835, -1.5039, -1.6949], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2998, -0.8791,  1.8779,  1.9119, -1.3242,  1.8203,  1.7020,  1.8601,
         1.1696, -0.7548,  1.9158,  1.8907, -1.4273,  1.7535,  1.8072,  1.8707,
         1.7082,  1.4835, -1.5039, -1.8121], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2998, -0.8791,  0.4657,  0.5647, -0.8311,  0.6647,  0.7858,  0.9044,
         1.1696, -0.7548,  0.6115,  0.5171, -0.3141,  1.0686, -0.0362,  0.8238,
         0.3951,  1.4835, -0.4362, -0.3324], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2998, -0.8791,  1.2428,  1.2855, -0.6976,  1.4246,  0.7406,  1.3937,
         1.1696, -0.7548,  1.3068,  1.2675, -0.9001,  1.2772,  1.3507,  1.1750,
         1.0066,  1.0974,  1.1222, -1.1489], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2998, -0.8791, -0.0672,  0.0679, -0.5291,  0.5316,  0.8440, -0.2025,
         1.1696, -0.7548,  0.1288, -0.0136, -0.4323,  0.2712,  0.6729,  0.1722,
         0.4687,  0.5037, -0.2932,  1.0239], device='cuda:1',
       requires_grad=True)

Action 7

NLStack

NLAndBiLuka

Parameter containing:
tensor([-0.4362,  1.1515,  0.9265,  0.7504,  0.9226, -0.4635,  0.9980,  0.9898,
         0.9835,  0.9705,  1.0046, -0.5618,  0.8450,  1.0661, -0.6623,  1.0376,
         0.8597,  0.7537, -0.6552,  1.2290], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8698,  1.3528,  1.4072,  1.3139,  0.9226, -0.4635,  1.4576,  1.4531,
         0.9835,  1.4397,  1.4603, -0.5618,  1.1603,  1.4416, -0.7436,  1.4061,
         0.9956,  1.2119, -1.2431,  1.2290], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8698,  1.1609,  1.4072,  1.1135,  0.9226, -0.4635,  1.2976,  1.2915,
         0.9835,  1.2752,  1.2984, -0.5618,  1.0215,  1.3302, -0.6448,  1.2341,
         0.8799,  1.1739, -1.2431,  1.2290], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8698,  0.9784,  1.0822,  1.3139,  0.9226, -0.4635,  1.1518,  1.1468,
         0.9835,  1.1285,  1.1589, -0.5618,  0.9074,  1.1286, -0.3305,  1.1457,
         0.9956,  1.0806, -0.8275,  0.6155], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4362,  0.2727,  0.3425,  0.3817,  0.9226, -0.4635,  0.0503,  0.0367,
         0.9835,  0.0014,  0.0585, -0.5618,  0.2519,  0.2850, -0.1055,  0.2340,
         0.7262,  0.4748, -0.0015,  0.6155], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8698,  1.3528,  1.4072,  1.3139,  0.9226, -0.4635,  1.4576,  1.4531,
         0.9835,  1.4397,  1.4603, -0.5618,  1.1603,  1.4416, -0.7436,  1.4061,
         0.9956,  1.2119, -1.2431,  1.2290], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8698,  1.3528,  1.4072,  1.3139,  0.9226, -0.4635,  1.4576,  1.4531,
         0.9835,  1.4397,  1.4603, -0.5618,  1.1603,  1.4416, -0.7436,  1.4061,
         0.9956,  1.2119, -1.2431,  1.2290], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8698,  1.3528,  1.4072,  1.3139,  0.9226, -0.4635,  1.4576,  1.4531,
         0.9835,  1.4397,  1.4603, -0.5618,  1.1603,  1.4416, -0.7436,  1.4061,
         0.9956,  1.2119, -1.2431,  1.2290], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8698,  1.3528,  1.4072,  1.3139,  0.9226, -0.4635,  1.4576,  1.4531,
         0.9835,  1.4397,  1.4603, -0.5618,  1.1603,  1.4416, -0.7436,  1.4061,
         0.9956,  1.2119, -1.2431,  1.2290], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8698,  1.3528,  1.4072,  1.3139,  0.9226, -0.4635,  1.4576,  1.4531,
         0.9835,  1.4397,  1.4603, -0.5618,  1.1603,  1.4416, -0.7436,  1.4061,
         0.9956,  1.2119, -1.2431,  1.2290], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4362,  0.2727,  0.3425,  0.3817,  0.9226, -0.4635,  0.0503,  0.0367,
         0.9835,  0.0014,  0.0585, -0.5618,  0.2519,  0.2850, -0.1055,  0.2340,
         0.7262,  0.4748, -0.0015,  0.6155], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8698,  1.3528,  1.4072,  1.3139,  0.9226, -0.4635,  1.4576,  1.4531,
         0.9835,  1.4397,  1.4603, -0.5618,  1.1603,  1.4416, -0.7436,  1.4061,
         0.9956,  1.2119, -1.2431,  1.2290], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6105,  0.6547,  0.7419,  0.7904,  0.9226, -0.4635,  0.6080,  0.5983,
         0.9835,  0.5701,  0.6144, -0.5618,  0.9174,  0.5697, -0.1055,  0.5007,
         0.9956,  0.6756, -0.1489,  0.7401], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.7941,  1.2573,  1.3466,  1.1842,  0.9226, -0.4635,  1.3497,  1.3438,
         0.9835,  1.3294,  1.3532, -0.5618,  0.9402,  1.4416, -0.7436,  1.2939,
         0.7262,  1.1733, -1.1524,  1.2290], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8698,  1.3528,  1.4072,  1.3139,  0.9226, -0.4635,  1.4576,  1.4531,
         0.9835,  1.4397,  1.4603, -0.5618,  1.1603,  1.4416, -0.7436,  1.4061,
         0.9956,  1.2119, -1.2431,  1.2290], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8086,  1.2731,  1.2862,  1.2307,  0.9226, -0.4635,  1.3444,  1.3390,
         0.9835,  1.3235,  1.3479, -0.5618,  0.9253,  1.3254, -0.7436,  1.4061,
         0.9956,  1.1373, -1.2431,  1.1534], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5330,  0.4868,  0.4844,  0.6388,  0.9226, -0.4635,  0.3315,  0.3187,
         0.9835,  0.2849,  0.3391, -0.5618,  0.6092,  0.2850, -0.1055,  0.5007,
         0.9956,  0.5474, -0.1489,  0.6155], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8698,  1.3528,  1.4072,  1.3139,  0.9226, -0.4635,  1.4576,  1.4531,
         0.9835,  1.4397,  1.4603, -0.5618,  1.1603,  1.4416, -0.7436,  1.4061,
         0.9956,  1.2119, -1.2431,  1.2290], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5184,  0.8127,  0.6196,  0.8875,  0.9226, -0.4635,  0.7085,  0.7005,
         0.9835,  0.6760,  0.7187, -0.5618,  0.8257,  0.7958, -0.2307,  0.6174,
         0.8597,  0.6673,  0.0577,  0.7401], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4362,  0.9073,  0.9265,  0.3817,  0.9226, -0.4635,  0.7214,  0.7101,
         0.9835,  0.6843,  0.7256, -0.5618,  0.6571,  0.8919, -0.5593,  0.7696,
         0.7262,  0.6992, -0.6552,  1.2290], device='cuda:1',
       requires_grad=True)

Action 8

NLStack

NLAndBiLuka

Parameter containing:
tensor([-0.2293,  0.7230,  3.7991,  3.9025,  3.8386,  3.8502, -3.8548,  3.8262,
        -3.7423,  3.8044,  3.8106,  3.8044,  1.9655,  3.8047, -1.0119,  3.8087,
        -3.7996,  4.0519,  3.9389, -3.9219], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6062,  1.8208, -0.1612, -0.2353, -0.3429, -0.1812,  0.4361, -0.1975,
         0.4572, -0.1801, -0.2737, -0.2577,  1.9655, -1.2913, -1.0119, -0.1523,
         1.3269, -0.7516, -0.4505,  0.4392], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6062,  1.7134,  3.9888,  3.9612,  4.0061,  3.9732, -4.1423,  3.9632,
        -3.9811,  3.9565,  3.9529,  3.9580,  1.9655,  3.9524, -1.0119,  3.9569,
        -4.0030,  4.0519,  3.9862, -4.0031], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6062,  1.8208,  3.9888,  3.9896,  4.0386,  3.9878, -4.1423,  3.9835,
        -4.0217,  3.9826,  3.9782,  3.9850,  1.9655,  3.9781, -1.0119,  3.9831,
        -4.0253,  4.0519,  4.0380, -4.0410], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.3647,  1.5548,  3.8473,  3.8526,  3.9475,  3.8204, -4.1423,  3.8980,
        -3.7603,  3.8224,  3.8280,  3.8235,  1.9655,  3.8240, -1.0119,  3.8281,
        -3.7453,  3.9343,  4.0115, -3.9199], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.5778,  1.7209,  3.9590,  3.9693,  3.9664,  3.9878, -4.1423,  3.9410,
        -3.9586,  3.9418,  3.9393,  3.9425,  1.9655,  3.9380, -1.0119,  3.9422,
        -4.0253,  4.0519,  4.0160, -4.0016], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.9099,  1.2934, -0.1553, -0.2611, -0.5079, -0.1578,  1.1181, -0.2054,
         0.4852, -0.1974, -0.2750, -0.2723,  1.9655, -1.3395, -1.0119, -0.1327,
         1.3829, -0.0977, -0.6400,  0.4346], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6062,  1.8208,  3.9888,  3.9896,  4.0386,  3.9878, -4.1423,  3.9835,
        -4.0217,  3.9826,  3.9782,  3.9850,  1.9655,  3.9781, -1.0119,  3.9831,
        -4.0253,  4.0519,  4.0380, -4.0410], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6062,  1.8208,  3.9888,  3.9896,  4.0386,  3.9878, -4.1423,  3.9835,
        -4.0217,  3.9826,  3.9782,  3.9850,  1.9655,  3.9781, -1.0119,  3.9831,
        -4.0253,  4.0519,  4.0380, -4.0410], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6062,  1.8208,  3.9888,  3.9896,  4.0386,  3.9878, -4.1423,  3.9835,
        -4.0217,  3.9826,  3.9782,  3.9850,  1.9655,  3.9781, -1.0119,  3.9831,
        -4.0253,  4.0519,  4.0380, -4.0410], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6062,  1.8208,  3.9888,  3.9896,  4.0386,  3.9878, -4.1423,  3.9835,
        -4.0217,  3.9826,  3.9782,  3.9850,  1.9655,  3.9781, -1.0119,  3.9831,
        -4.0253,  4.0519,  4.0380, -4.0410], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2293,  0.2608, -0.0248, -0.1704, -0.0931, -0.1064,  0.2354, -0.0988,
         1.0149, -0.1944, -0.2334, -0.2351,  1.9655, -1.2834, -1.0119, -0.1049,
         1.5236,  0.0029, -0.1774,  0.3180], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2293,  0.2608, -0.0248, -0.1704, -0.0931, -0.1064,  0.2354, -0.0988,
         1.0149, -0.1944, -0.2334, -0.2351,  1.9655, -1.2834, -1.0119, -0.1049,
         1.5236,  0.0029, -0.1774,  0.3180], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6062,  1.8208,  3.9888,  3.9896,  4.0386,  3.9878, -4.1423,  3.9835,
        -4.0217,  3.9826,  3.9782,  3.9850,  1.9655,  3.9781, -1.0119,  3.9831,
        -4.0253,  4.0519,  4.0380, -4.0410], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6062,  1.8208,  3.9888,  3.9896,  4.0386,  3.9878, -4.1423,  3.9835,
        -4.0217,  3.9826,  3.9782,  3.9850,  1.9655,  3.9781, -1.0119,  3.9831,
        -4.0253,  4.0519,  4.0380, -4.0410], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6062,  1.8208,  3.9888,  3.9896,  4.0386,  3.9878, -4.1423,  3.9835,
        -4.0217,  3.9826,  3.9782,  3.9850,  1.9655,  3.9781, -1.0119,  3.9831,
        -4.0253,  4.0519,  4.0380, -4.0410], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3192,  0.6586, -0.0772, -0.1515, -0.0793, -0.1618,  0.2833, -0.0829,
         0.7141, -0.1997, -0.1902, -0.2310,  1.9655, -1.2788, -1.0119, -0.0599,
         1.5468, -0.0681, -0.1621,  0.3253], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2293,  0.2608,  3.7991,  3.8576,  3.7690,  3.8229, -3.8548,  3.7866,
        -3.6499,  3.7448,  3.7561,  3.7462,  1.9655,  3.7504, -1.0119,  3.7527,
        -3.7499,  4.0519,  3.8499, -3.8628], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.3249,  1.5631,  3.7960,  3.8663,  3.9021,  3.8481, -4.1423,  3.8679,
        -3.7350,  3.8005,  3.8073,  3.8003,  1.9655,  3.8025, -1.0119,  3.8063,
        -3.7921,  3.9343,  4.0380, -3.9185], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6062,  1.8208,  3.9888,  3.9896,  4.0386,  3.9878, -4.1423,  3.9835,
        -4.0217,  3.9826,  3.9782,  3.9850,  1.9655,  3.9781, -1.0119,  3.9831,
        -4.0253,  4.0519,  4.0380, -4.0410], device='cuda:1',
       requires_grad=True)

Action 9

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.5612, -1.0235, -0.1932, -0.3229, -0.5299, -0.0444,  0.1450, -0.0103,
        -0.4363, -0.1143,  0.0792,  0.3448,  1.1058, -0.2972, -0.1107, -0.1337,
         0.3358,  0.9668,  0.1491, -0.0248], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5612, -1.0235,  2.1404,  2.1340, -1.7766,  2.1213,  2.0526,  2.0540,
        -1.5261,  2.0807,  2.0372,  2.0032, -2.0981,  2.1329,  2.1568,  2.1493,
        -1.9660,  1.7644, -1.9810, -1.7208], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5612, -1.0235,  2.1404,  2.1340, -1.7766,  2.1213,  2.0526,  2.0540,
        -1.5261,  2.0807,  2.0372,  2.0032, -2.0981,  2.1329,  2.1568,  2.1493,
        -1.9660,  1.7644, -1.9810, -1.7208], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5612, -1.0235,  2.1404,  2.1340, -1.7766,  2.1213,  2.0526,  2.0540,
        -1.5261,  2.0807,  2.0372,  2.0032, -2.0981,  2.1329,  2.1568,  2.1493,
        -1.9660,  1.7644, -1.9810, -1.7208], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5612, -1.0235,  1.5019,  1.4471, -0.5299,  1.7208,  1.2144,  1.2670,
        -1.2165,  1.4356,  1.5296,  1.5892, -1.1280,  1.4706,  1.5236,  1.5069,
        -1.3728,  1.4075, -0.5998, -0.7252], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5612, -1.0235,  2.1404,  2.1340, -1.7766,  2.1213,  2.0526,  2.0540,
        -1.5261,  2.0807,  2.0372,  2.0032, -2.0981,  2.1329,  2.1568,  2.1493,
        -1.9660,  1.7644, -1.9810, -1.7208], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5612, -1.0235,  1.8647,  1.8445, -1.7766,  1.8125,  2.0526,  1.7242,
        -1.4319,  1.8761,  1.6905,  1.8597, -1.7316,  1.8496,  1.8854,  1.8754,
        -1.6278,  1.7644, -1.9810, -1.4359], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5612, -1.0235,  1.9261,  1.9102, -1.7766,  1.8838,  1.7871,  2.0540,
        -1.2047,  1.8689,  1.9067,  1.7077, -1.8250,  1.9130,  1.9471,  1.9376,
        -1.6206,  1.5122, -1.6252, -1.7208], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5612, -1.0235,  1.6774,  1.6399, -1.5155,  1.6716,  1.6996,  1.7089,
        -0.4363,  1.8238,  1.4479,  1.3552, -1.4335,  1.6547,  1.6981,  1.6864,
        -1.6329,  1.7644, -1.4893, -0.8038], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5612, -1.0235,  2.1404,  2.1340, -1.7766,  2.1213,  2.0526,  2.0540,
        -1.5261,  2.0807,  2.0372,  2.0032, -2.0981,  2.1329,  2.1568,  2.1493,
        -1.9660,  1.7644, -1.9810, -1.7208], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5612, -1.0235,  1.9063,  1.8875, -1.6063,  1.9326,  1.7644,  1.9095,
        -1.5261,  1.8044,  2.0372,  1.6846, -1.7931,  1.8922,  1.9258,  1.9176,
        -1.6351,  0.9668, -1.5907, -1.3971], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5612, -1.0235,  1.7559,  1.7290, -1.4662,  1.7982,  1.8165,  1.5828,
        -1.5261,  1.6127,  1.5372,  2.0032, -1.5738,  1.7364,  1.7797,  1.7660,
        -1.3494,  1.7644, -1.6580, -1.7208], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5612, -1.0235,  2.1404,  2.1340, -1.7766,  2.1213,  2.0526,  2.0540,
        -1.5261,  2.0807,  2.0372,  2.0032, -2.0981,  2.1329,  2.1568,  2.1493,
        -1.9660,  1.7644, -1.9810, -1.7208], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5612, -1.0235, -0.1932, -0.3229, -0.5299, -0.0444,  0.1450, -0.0103,
        -0.4363, -0.1143,  0.0792,  0.3448,  1.1058, -0.2972, -0.1107, -0.1337,
         0.3358,  0.9668,  0.1491, -0.0248], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5612, -1.0235,  2.1404,  2.1340, -1.7766,  2.1213,  2.0526,  2.0540,
        -1.5261,  2.0807,  2.0372,  2.0032, -2.0981,  2.1329,  2.1568,  2.1493,
        -1.9660,  1.7644, -1.9810, -1.7208], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5612, -1.0235,  2.1404,  2.1340, -1.7766,  2.1213,  2.0526,  2.0540,
        -1.5261,  2.0807,  2.0372,  2.0032, -2.0981,  2.1329,  2.1568,  2.1493,
        -1.9660,  1.7644, -1.9810, -1.7208], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5612, -1.0235,  2.1404,  2.1340, -1.7766,  2.1213,  2.0526,  2.0540,
        -1.5261,  2.0807,  2.0372,  2.0032, -2.0981,  2.1329,  2.1568,  2.1493,
        -1.9660,  1.7644, -1.9810, -1.7208], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5612, -1.0235,  0.6906,  0.5483, -1.0293,  0.8978,  1.2640,  0.7457,
        -0.4363,  1.0200, -0.3938,  1.3552,  0.7072,  0.6110,  0.7521,  0.7152,
        -0.3810,  1.7644, -0.7251, -0.8038], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5612, -1.0235,  0.8753,  0.7510, -0.5299,  1.2380,  0.1450,  1.2670,
        -0.6830,  0.8093,  1.2385,  0.9691,  0.1319,  0.8052,  0.9256,  0.8950,
        -0.4117,  0.9668,  1.2039, -0.7252], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5612, -1.0235,  1.6437,  1.6003, -1.2569,  1.7303,  1.6707,  1.4595,
        -1.0715,  1.7523,  1.6763,  1.3118, -1.3555,  1.6191,  1.6616,  1.6492,
        -1.6388,  1.4075, -1.4328,  1.1361], device='cuda:1',
       requires_grad=True)

Action 10

NLStack

NLAndBiLuka

Parameter containing:
tensor([-0.4679,  0.7943,  0.6944,  0.6486,  0.7662,  0.6802,  0.6933, -0.3645,
         0.5114,  0.7866, -0.4060,  0.7761, -0.5167,  0.7276,  0.7507,  0.6894,
        -0.5554,  0.5385, -0.3742,  0.6769], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6235,  0.8891,  0.8672,  0.8165,  0.7662,  0.8373,  0.8540, -0.3645,
         0.6485,  0.9171, -0.5683,  0.9310, -0.7407,  0.8967,  0.9074,  0.8466,
        -0.7425,  0.7280, -0.6128,  0.6769], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6235,  0.7488,  0.8672,  0.6644,  0.7662,  0.6942,  0.7110, -0.3645,
         0.5157,  0.7742, -0.3979,  0.8137, -0.5429,  0.7522,  0.7699,  0.7037,
        -0.5320,  0.6195, -0.6128,  0.6531], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6235,  0.8581,  0.8340,  0.8165,  0.7662,  0.8052,  0.8220, -0.3645,
         0.6256,  0.8860, -0.5293,  0.9010, -0.6952,  0.8647,  0.8764,  0.8142,
        -0.6977,  0.7045, -0.5622,  0.6282], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4679,  0.6096,  0.6573,  0.4814,  0.7662,  0.4840,  0.4974, -0.3645,
         0.3448,  0.5947,  0.6208,  0.6113,  0.5885,  0.5294,  0.5621,  0.4933,
         0.6098,  0.3936, -0.3177,  0.6036], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6235,  0.8891,  0.8672,  0.8165,  0.7662,  0.8373,  0.8540, -0.3645,
         0.6485,  0.9171, -0.5683,  0.9310, -0.7407,  0.8967,  0.9074,  0.8466,
        -0.7425,  0.7280, -0.6128,  0.6769], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6235,  0.8891,  0.8672,  0.8165,  0.7662,  0.8373,  0.8540, -0.3645,
         0.6485,  0.9171, -0.5683,  0.9310, -0.7407,  0.8967,  0.9074,  0.8466,
        -0.7425,  0.7280, -0.6128,  0.6769], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6235,  0.8891,  0.8672,  0.8165,  0.7662,  0.8373,  0.8540, -0.3645,
         0.6485,  0.9171, -0.5683,  0.9310, -0.7407,  0.8967,  0.9074,  0.8466,
        -0.7425,  0.7280, -0.6128,  0.6769], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4679,  0.6280,  0.6932,  0.5369,  0.7662,  0.5364,  0.5505, -0.3645,
         0.4104,  0.6138,  0.6423,  0.6460, -0.3223,  0.5902,  0.6153,  0.5459,
         0.6098,  0.4390, -0.3610,  0.6282], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6235,  0.8891,  0.8338,  0.7855,  0.7662,  0.8087,  0.8246, -0.3645,
         0.6123,  0.9171, -0.5683,  0.9006, -0.6967,  0.8609,  0.8776,  0.8182,
        -0.7425,  0.6870, -0.5729,  0.6769], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6235,  0.8891,  0.8672,  0.8165,  0.7662,  0.8373,  0.8540, -0.3645,
         0.6485,  0.9171, -0.5683,  0.9310, -0.7407,  0.8967,  0.9074,  0.8466,
        -0.7425,  0.7280, -0.6128,  0.6769], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6235,  0.8737,  0.8672,  0.7997,  0.7662,  0.8215,  0.8383, -0.3645,
         0.6255,  0.9015, -0.5683,  0.9310, -0.7178,  0.8806,  0.8919,  0.8305,
        -0.7202,  0.7280, -0.6128,  0.6531], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6235,  0.8891,  0.8672,  0.8165,  0.7662,  0.8373,  0.8540, -0.3645,
         0.6485,  0.9171, -0.5683,  0.9310, -0.7407,  0.8967,  0.9074,  0.8466,
        -0.7425,  0.7280, -0.6128,  0.6769], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6235,  0.8891,  0.8672,  0.8165,  0.7662,  0.8373,  0.8540, -0.3645,
         0.6485,  0.9171, -0.5683,  0.9310, -0.7407,  0.8967,  0.9074,  0.8466,
        -0.7425,  0.7280, -0.6128,  0.6769], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4679,  0.6096,  0.6573,  0.4814,  0.7662,  0.4840,  0.4974, -0.3645,
         0.3448,  0.5947,  0.6208,  0.6113,  0.5885,  0.5294,  0.5621,  0.4933,
         0.6098,  0.3936, -0.3177,  0.6036], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6235,  0.8891,  0.8672,  0.8165,  0.7662,  0.8373,  0.8540, -0.3645,
         0.6485,  0.9171, -0.5683,  0.9310, -0.7407,  0.8967,  0.9074,  0.8466,
        -0.7425,  0.7280, -0.6128,  0.6769], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4679,  0.6096,  0.6932,  0.5167,  0.7662,  0.5171,  0.5312, -0.3645,
         0.3845,  0.5947,  0.6208,  0.6460, -0.2944,  0.5705,  0.5964,  0.5262,
         0.6098,  0.4390, -0.3610,  0.6036], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6235,  0.8891,  0.8672,  0.8165,  0.7662,  0.8373,  0.8540, -0.3645,
         0.6485,  0.9171, -0.5683,  0.9310, -0.7407,  0.8967,  0.9074,  0.8466,
        -0.7425,  0.7280, -0.6128,  0.6769], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4679,  0.7613,  0.6573,  0.6486,  0.7662,  0.6445,  0.6577, -0.3645,
         0.4870,  0.7526, -0.3649,  0.7426, -0.4656,  0.6918,  0.7163,  0.6534,
        -0.5057,  0.5128, -0.3177,  0.6282], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4679,  0.6639,  0.6944,  0.5019,  0.7662,  0.5423,  0.5555, -0.3645,
         0.3967,  0.6507,  0.6621,  0.6474,  0.5885,  0.5881,  0.6185,  0.5522,
         0.6098,  0.4205, -0.3742,  0.6769], device='cuda:1',
       requires_grad=True)

Action 11

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.1506,  1.0741, -0.0341,  0.7560, -0.9443,  1.0571,  1.1194,  1.1242,
        -0.6496,  1.0709,  1.0194,  1.0257,  1.0552, -0.4886,  1.1033,  0.9702,
         0.9635, -0.7716,  0.8651, -0.3277], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2263,  1.5587, -0.7050,  1.3352, -1.1718,  1.2660,  1.5128,  1.5225,
        -1.3420,  1.5043,  1.4664,  1.4718,  1.0552, -0.4886,  1.5210,  1.4368,
         1.3460, -1.4851,  1.1627, -1.1980], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3105,  1.5587, -0.7050,  1.3978, -1.1843,  1.3335,  1.5387,  1.5512,
        -1.4186,  1.5560,  1.5187,  1.5220,  1.0552, -0.4886,  1.5697,  1.4901,
         1.3460, -1.4851,  1.2011, -1.2463], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6463,  1.2285, -0.7050,  1.3978, -0.9381,  1.0948,  1.2637,  1.2309,
        -0.9052,  1.2260,  1.1735,  1.1791,  1.0552, -0.4886,  1.2514,  1.1301,
         1.1219, -1.0177,  1.1047, -1.2463], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.9148,  1.1734, -0.6656,  1.1347, -0.6086,  0.7138,  1.2656,  1.1370,
        -0.7394,  1.1239,  1.0763,  1.0823,  1.0552, -0.4886,  1.1547,  1.0302,
         1.3460, -0.9277,  0.9175, -0.8539], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8949,  1.1737, -0.1437,  1.1183, -1.1843,  1.3335,  1.1428,  1.1786,
        -0.8095,  1.1704,  1.1134,  1.1225,  1.0552, -0.4886,  1.1993,  1.0677,
         0.6090, -0.9319,  1.0336, -0.8266], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3105,  1.5587, -0.7050,  1.3978, -1.1843,  1.3335,  1.5387,  1.5512,
        -1.4186,  1.5560,  1.5187,  1.5220,  1.0552, -0.4886,  1.5697,  1.4901,
         1.3460, -1.4851,  1.2011, -1.2463], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2629,  1.5319, -0.6572,  1.3404, -1.1843,  1.2723,  1.4918,  1.5512,
        -1.3515,  1.5096,  1.4722,  1.4749,  1.0552, -0.4886,  1.5245,  1.4419,
         1.3460, -1.4477,  1.1865, -1.2463], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1612,  0.4611, -0.0341,  0.6376, -0.6086,  0.6003,  0.5806,  0.4888,
         0.8298,  0.3245,  0.2285,  0.2493,  1.0552, -0.4886,  0.3931,  0.1459,
         0.6090,  0.3011,  0.6682, -0.2359], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3105,  1.5587, -0.7050,  1.3978, -1.1843,  1.3335,  1.5387,  1.5512,
        -1.4186,  1.5560,  1.5187,  1.5220,  1.0552, -0.4886,  1.5697,  1.4901,
         1.3460, -1.4851,  1.2011, -1.2463], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3105,  1.5587, -0.7050,  1.3978, -1.1843,  1.3335,  1.5387,  1.5512,
        -1.4186,  1.5560,  1.5187,  1.5220,  1.0552, -0.4886,  1.5697,  1.4901,
         1.3460, -1.4851,  1.2011, -1.2463], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3105,  1.5587, -0.7050,  1.3978, -1.1843,  1.3335,  1.5387,  1.5512,
        -1.4186,  1.5560,  1.5187,  1.5220,  1.0552, -0.4886,  1.5697,  1.4901,
         1.3460, -1.4851,  1.2011, -1.2463], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3105,  1.5587, -0.7050,  1.3978, -1.1843,  1.3335,  1.5387,  1.5512,
        -1.4186,  1.5560,  1.5187,  1.5220,  1.0552, -0.4886,  1.5697,  1.4901,
         1.3460, -1.4851,  1.2011, -1.2463], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3105,  1.5587, -0.7050,  1.3978, -1.1843,  1.3335,  1.5387,  1.5512,
        -1.4186,  1.5560,  1.5187,  1.5220,  1.0552, -0.4886,  1.5697,  1.4901,
         1.3460, -1.4851,  1.2011, -1.2463], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3105,  1.5587, -0.7050,  1.3978, -1.1843,  1.3335,  1.5387,  1.5512,
        -1.4186,  1.5560,  1.5187,  1.5220,  1.0552, -0.4886,  1.5697,  1.4901,
         1.3460, -1.4851,  1.2011, -1.2463], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1612,  0.4611, -0.0341,  0.6376, -0.6086,  0.6003,  0.5806,  0.4888,
         0.8298,  0.3245,  0.2285,  0.2493,  1.0552, -0.4886,  0.3931,  0.1459,
         0.6090,  0.3011,  0.6682, -0.2359], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8371,  1.1341, -0.6167,  1.0576, -0.6086,  0.6003,  1.2002,  1.1370,
        -0.6113,  1.0480,  0.9979,  1.0042,  1.0552, -0.4886,  1.0817,  0.9485,
         1.3460, -0.8679,  0.8974, -0.8539], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3457,  0.4611, -0.0341,  0.7560, -0.6305,  0.7242,  0.6518,  0.5559,
         0.5500,  0.4612,  0.3695,  0.3849,  1.0552, -0.4886,  0.5223,  0.2886,
         0.6090,  0.3817,  0.7258, -0.3277], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3105,  1.5587, -0.7050,  1.3978, -1.1843,  1.3335,  1.5387,  1.5512,
        -1.4186,  1.5560,  1.5187,  1.5220,  1.0552, -0.4886,  1.5697,  1.4901,
         1.3460, -1.4851,  1.2011, -1.2463], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1105,  1.1152, -0.0948,  0.7474, -0.9279,  1.0496,  1.1477,  1.0802,
        -0.6324,  1.0632,  1.0108,  1.0207,  1.0552, -0.4886,  1.0980,  0.9624,
         0.9635, -0.8349,  0.8337, -0.2359], device='cuda:1',
       requires_grad=True)

Action 12

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.9750e+00, -1.6284e+00, -1.6071e+00, -1.3346e+00, -8.1234e-04,
         8.7900e-04, -1.2779e-02, -1.7710e-02,  3.8495e-03, -1.9267e-03,
        -1.5455e-02, -7.0990e-03, -8.7151e-03, -5.4421e-03, -8.0746e-03,
        -8.7288e-03, -1.6346e+00, -9.8662e-03,  8.4226e-03,  3.9917e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.5323,  3.5071,  3.5109,  3.5078,  3.3095,  3.3132, -2.6709,  3.4549,
         3.2928, -3.0908,  3.4406,  3.4582, -3.1791,  3.3397,  3.4518,  3.4571,
         3.5370, -3.3968,  2.9268, -3.4187], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.5323,  3.5071,  3.5109,  3.5078,  3.3095,  3.3132, -2.6709,  3.4549,
         3.2928, -3.0908,  3.4406,  3.4582, -3.1791,  3.3397,  3.4518,  3.4571,
         3.5370, -3.3968,  2.9268, -3.4187], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.5323,  3.5071,  3.5109,  3.5078,  3.3095,  3.3132, -2.6709,  3.4549,
         3.2928, -3.0908,  3.4406,  3.4582, -3.1791,  3.3397,  3.4518,  3.4571,
         3.5370, -3.3968,  2.9268, -3.4187], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.8074e+00, -1.4915e-01, -1.0378e-01, -1.1794e-01, -1.0013e-02,
         7.9784e-03, -2.6709e+00, -1.5356e+00, -2.3332e-02, -2.7932e-03,
        -4.1655e-03, -4.4584e-02,  6.2578e-03, -1.2393e-03, -1.2594e-02,
        -4.9737e-02, -1.0565e+00,  3.6295e-02,  2.2154e+00,  1.7573e+00],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.5323,  3.5071,  3.5109,  3.5078,  3.3095,  3.3132, -2.6709,  3.4549,
         3.2928, -3.0908,  3.4406,  3.4582, -3.1791,  3.3397,  3.4518,  3.4571,
         3.5370, -3.3968,  2.9268, -3.4187], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9750, -1.6284, -1.6071, -1.3346, -3.1284, -3.1268,  3.4470, -2.6051,
        -3.0699,  3.2338, -2.7004, -2.1621,  3.0309, -2.7610, -2.1448, -2.6397,
        -1.6346,  2.7803, -3.4166,  2.7085], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.3714,  3.3622,  3.3661,  3.3648,  3.0364,  3.0869, -2.6709,  3.4549,
         3.1602, -2.9651,  3.3290,  3.2945, -3.1661,  3.2943,  3.2813,  3.3300,
         3.3814, -3.2420,  2.8232, -3.4187], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9750e+00, -1.6284e+00, -1.6071e+00, -1.3346e+00,  1.9676e-02,
        -4.3186e-02, -7.6800e-03, -4.1659e-02,  3.7352e-03,  1.1900e-02,
        -2.7004e+00, -2.5725e+00, -3.7081e-03,  6.2136e-03, -3.7336e-02,
        -1.1348e-02, -1.6346e+00,  2.2192e+00, -3.8417e-04,  2.2728e+00],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.5323,  3.5071,  3.5109,  3.5078,  3.3095,  3.3132, -2.6709,  3.4549,
         3.2928, -3.0908,  3.4406,  3.4582, -3.1791,  3.3397,  3.4518,  3.4571,
         3.5370, -3.3968,  2.9268, -3.4187], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.2788,  3.2875,  3.2933,  3.2933,  2.9938,  3.1978, -2.6709,  3.2723,
         2.8634, -3.0908,  3.4406,  3.2098, -2.9986,  3.1725,  3.1952,  3.2723,
         3.2868, -3.3968,  2.7812, -3.1707], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.3172,  3.3255,  3.3303,  3.3302,  3.1146,  3.1659, -2.3269,  3.2564,
         2.9483, -3.0908,  3.2341,  3.4582, -3.1332,  3.2508,  3.3091,  3.2510,
         3.3282, -3.1781,  2.7997, -3.4187], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9750e+00, -1.6284e+00, -1.6071e+00, -1.3346e+00,  1.0957e-02,
        -2.9528e-03,  2.3667e-03, -1.9987e-02,  1.5863e-02,  7.3808e-03,
         1.7447e-03, -7.2819e-02,  7.0459e-01, -1.8156e-03, -2.6521e+00,
        -2.6397e+00, -1.6346e+00,  2.1876e+00,  1.8533e+00,  4.5433e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.5323,  3.5071,  3.5109,  3.5078,  3.3095,  3.3132, -2.6709,  3.4549,
         3.2928, -3.0908,  3.4406,  3.4582, -3.1791,  3.3397,  3.4518,  3.4571,
         3.5370, -3.3968,  2.9268, -3.4187], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.2590,  3.2753,  3.2778,  3.2801,  2.9649,  3.1753, -2.1571,  3.2023,
         3.0168, -2.6334,  3.1777,  3.2695, -3.1791,  3.0084,  3.4518,  3.1927,
         3.2755, -3.3968,  2.7428, -3.1725], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.3097,  3.3125,  3.3153,  3.3159,  3.1286,  3.1471, -2.6709,  3.2807,
         2.9943, -2.6730,  3.2813,  3.2422, -3.1791,  3.0637,  3.2269,  3.4571,
         3.3222, -3.1784,  1.8018, -3.1946], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9750e+00, -1.6284e+00, -1.6071e+00, -1.3346e+00, -8.1234e-04,
         8.7900e-04, -1.2779e-02, -1.7710e-02,  3.8495e-03, -1.9267e-03,
        -1.5455e-02, -7.0990e-03, -8.7151e-03, -5.4421e-03, -8.0746e-03,
        -8.7288e-03, -1.6346e+00, -9.8662e-03,  8.4226e-03,  3.9917e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9750e+00, -1.6284e+00, -1.6071e+00, -1.3346e+00,  5.2873e-02,
        -1.8553e-02, -8.9707e-03, -3.3514e-02,  1.3902e-02,  3.9800e-02,
        -2.7004e+00, -6.6874e-02,  1.8889e-02,  1.7477e-03, -2.6521e+00,
        -7.6877e-03, -1.6346e+00,  2.9549e+00, -3.6667e-04,  5.9761e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4530e+00, -1.9261e-01, -1.2828e-01, -9.2442e-02,  5.5336e-03,
         4.0129e-03, -2.6709e+00, -2.1150e-02, -2.2558e-02, -1.1804e+00,
        -6.2506e-02, -1.0736e-02,  2.5862e-03, -2.8819e-02, -2.7759e-03,
        -1.6652e+00, -9.9443e-01, -7.4331e-03,  2.9268e+00,  4.2109e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9750e+00, -1.6284e+00, -1.6071e+00, -1.3346e+00,  1.1703e-02,
        -2.0516e-02, -5.7631e-03, -2.6051e+00,  2.7114e-03,  6.0639e-03,
        -1.8288e-02, -2.5725e+00,  2.2421e-02, -1.2987e+00, -5.3034e-02,
         3.6665e-03, -1.6346e+00,  6.0614e-02, -4.4537e-03,  2.8591e+00],
       device='cuda:1', requires_grad=True)

Action 13

NLStack

NLAndBiLuka

Parameter containing:
tensor([-0.6852,  2.3129, -0.0810, -0.2041,  1.2625,  1.4860,  1.4950,  1.4845,
         1.3638,  1.1637,  0.3260,  1.6921, -0.3877,  1.7307,  0.1486,  1.6305,
        -0.6277, -1.4214,  1.5120,  0.4243], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.5019,  2.4728,  2.5412,  2.5367, -2.7219,  2.6895,  2.6937,  2.6917,
         2.5914, -2.1985,  2.5433,  2.5990, -2.2076,  2.5712,  2.5376,  2.6166,
         2.4254, -1.4214, -2.4581, -2.4234], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.5019,  1.6876,  2.5412,  1.9501, -2.2975,  2.3117,  2.3153,  2.3124,
         2.0258, -2.1985,  2.4088,  2.2834, -1.7507,  2.2427,  2.2033,  2.1537,
         2.2493, -1.4214, -2.4581, -1.7891], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.5019,  1.4725,  1.8494,  2.5367, -2.2187,  2.2429,  2.2452,  2.2435,
         2.2410, -1.7036,  2.1613,  2.0105, -2.1303,  1.9264,  2.3808,  2.2517,
         2.2307, -1.4214, -1.7815, -2.4234], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-6.8519e-01, -1.0495e-03,  1.7610e-03, -5.5380e-03,  1.2625e+00,
        -2.2122e-01, -2.3124e-01, -1.9912e-01, -1.6610e-03, -9.9079e-03,
        -2.7848e-03, -2.3232e-02, -8.7021e-03, -6.3180e-04, -1.4274e-03,
         1.2932e-04,  7.5663e-03, -1.4214e+00, -6.6084e-03, -1.0205e-04],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.5019,  2.4728,  2.5412,  2.5367, -2.7219,  2.6895,  2.6937,  2.6917,
         2.5914, -2.1985,  2.5433,  2.5990, -2.2076,  2.5712,  2.5376,  2.6166,
         2.4254, -1.4214, -2.4581, -2.4234], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.5019,  2.4728,  2.5412,  2.5367, -2.7219,  2.6895,  2.6937,  2.6917,
         2.5914, -2.1985,  2.5433,  2.5990, -2.2076,  2.5712,  2.5376,  2.6166,
         2.4254, -1.4214, -2.4581, -2.4234], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.5019,  2.4728,  2.5412,  2.5367, -2.7219,  2.6895,  2.6937,  2.6917,
         2.5914, -2.1985,  2.5433,  2.5990, -2.2076,  2.5712,  2.5376,  2.6166,
         2.4254, -1.4214, -2.4581, -2.4234], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0676, -0.6132,  1.4048,  1.4607,  1.2625,  0.7510,  0.7517,  0.7514,
         1.7347, -2.1985,  1.9393, -0.6938, -1.1352,  1.1949,  0.4807,  1.1402,
         1.9823, -1.4214, -1.4557,  0.0719], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.3871,  2.2905,  1.8892,  2.1432, -2.2398,  2.2630,  2.2655,  2.2631,
         1.8712,  2.1721,  1.8780,  2.0419, -1.5286,  1.9626,  2.1659,  2.2420,
         0.8283, -1.4214, -1.7444, -1.7559], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.5019,  2.4728,  2.5412,  2.5367, -2.7219,  2.6895,  2.6937,  2.6917,
         2.5914, -2.1985,  2.5433,  2.5990, -2.2076,  2.5712,  2.5376,  2.6166,
         2.4254, -1.4214, -2.4581, -2.4234], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.4205,  2.3222,  2.3501,  2.1846, -2.4172,  2.4368,  2.4406,  2.4368,
         2.1855, -2.1985,  2.1831,  2.5990, -2.0904,  2.3899,  2.3557,  2.3192,
         2.2495, -1.4214, -2.1716, -2.4234], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0132, -0.4077,  0.2131,  0.6607,  0.1385, -0.0770, -0.0877, -0.0774,
        -0.0611,  0.0810, -0.2268, -0.0240,  0.6559, -1.2675,  1.5882, -0.9838,
         1.5615, -1.4214,  0.5498, -0.3148], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.4013,  2.3096,  2.2815,  2.0776, -2.3621,  2.3778,  2.3812,  2.3778,
         2.2756, -2.1985,  2.3029,  2.3634, -2.2076,  2.5712,  2.0632,  2.2421,
         1.5376, -1.4214, -2.0756, -1.9884], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.5019,  2.4728,  2.5412,  2.5367, -2.7219,  2.6895,  2.6937,  2.6917,
         2.5914, -2.1985,  2.5433,  2.5990, -2.2076,  2.5712,  2.5376,  2.6166,
         2.4254, -1.4214, -2.4581, -2.4234], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.4401,  2.3199,  2.2414,  2.3726, -2.4493,  2.4627,  2.4653,  2.4628,
         2.3201, -1.9054,  2.3984,  2.3284, -2.2076,  2.2831,  2.2188,  2.6166,
         2.2907, -1.4214, -2.4581, -2.1754], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0952, -0.9535,  1.6291,  1.6878,  1.2625,  1.2090,  1.2147,  1.2080,
         1.5546, -2.1985,  1.7473,  1.3957, -0.4748, -0.9645,  1.7195,  1.4839,
         2.4254, -1.4214, -1.6633, -1.6786], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-6.8519e-01, -1.0495e-03,  1.7610e-03, -5.5380e-03,  1.2625e+00,
        -2.2122e-01, -2.3124e-01, -1.9912e-01, -1.6610e-03, -9.9079e-03,
        -2.7848e-03, -2.3232e-02, -8.7021e-03, -6.3180e-04, -1.4274e-03,
         1.2932e-04,  7.5663e-03, -1.4214e+00, -6.6084e-03, -1.0205e-04],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8231,  1.6379, -1.3894,  1.1891,  0.2941,  0.0444,  0.0479,  0.0458,
         0.9616,  0.7703, -1.1367,  0.3190,  0.1288,  0.6009,  1.2015, -0.7803,
        -0.6808, -1.4214,  1.9494, -1.1272], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8633,  1.7794,  1.4671, -1.1596,  1.2625,  0.8853,  0.8875,  0.8850,
         0.7648,  0.4729,  1.5314, -0.5755,  1.0010,  1.2838, -0.9716,  1.0530,
        -0.3779, -1.4214, -1.3931,  2.0226], device='cuda:1',
       requires_grad=True)

Action 14

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.0567, -2.0733,  0.0129, -1.7797, -0.0314, -0.0037, -0.0080, -0.0191,
         0.1834, -0.1026, -0.1198, -0.1153,  0.0078, -0.0205, -0.0433, -0.5819,
         0.0028,  1.0685, -0.3402,  1.2617], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.7847,  3.1625, -2.8516, -2.4604, -2.6346, -2.4506,  2.8705, -2.0124,
         1.2069, -0.7805, -0.8823, -0.7900,  2.6835, -2.0643, -2.4246,  2.9887,
         2.5221, -3.1182, -1.3339,  2.5559], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.9980, -2.0733,  2.9711,  3.1069,  3.0461,  3.1084, -2.8170,  3.1161,
        -3.2271,  3.1916,  3.1954,  3.1909, -2.8880,  3.1371,  3.1124,  3.0567,
        -3.0770,  2.5314,  3.2219, -3.0457], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.4992, -2.0733,  2.5572,  3.1069,  2.7884,  2.8886, -2.4051,  2.8235,
        -2.9490,  2.9469,  2.9494,  2.9477, -2.8038,  2.8474,  2.9196,  2.9241,
        -2.7699,  2.2985,  2.9438, -3.0457], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0110, -0.0843, -0.0750, -0.0068,  0.0191, -2.4506,  0.9045, -2.4148,
         1.2069, -0.7805, -0.8823, -0.7900, -0.0143, -0.0048, -0.0479, -0.6874,
         1.9614,  0.0130, -1.3339,  1.7976], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.6359, -2.0733,  2.8704,  2.9062,  2.6630,  3.1084, -2.8170,  2.8524,
        -2.9776,  2.9686,  2.9706,  2.9691, -2.6821,  2.8747,  2.9184,  2.8717,
        -3.0770,  2.3560,  2.9728, -2.7776], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.9980, -2.0733,  2.9711,  3.1069,  3.0461,  3.1084, -2.8170,  3.1161,
        -3.2271,  3.1916,  3.1954,  3.1909, -2.8880,  3.1371,  3.1124,  3.0567,
        -3.0770,  2.5314,  3.2219, -3.0457], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.7408, -1.0749,  2.7879,  2.8330,  2.6514,  2.8410, -2.8170,  3.1161,
        -2.9691,  2.9634,  2.9655,  2.9646, -2.8102,  2.9539,  2.8406,  2.9359,
        -2.8279,  2.3526,  2.9645, -3.0457], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 9.4323e-04, -1.3610e-02,  2.0335e-03,  1.6045e-03, -2.9224e-04,
        -1.4513e-02, -6.7594e-04, -3.2428e-03,  1.2069e+00, -7.8053e-01,
        -8.8233e-01, -7.8996e-01,  6.2487e-05, -3.6884e-02, -3.0535e-03,
        -3.0709e-03,  2.7708e-02,  1.5834e-02, -1.3339e+00,  4.3405e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.9980, -2.0733,  2.9711,  3.1069,  3.0461,  3.1084, -2.8170,  3.1161,
        -3.2271,  3.1916,  3.1954,  3.1909, -2.8880,  3.1371,  3.1124,  3.0567,
        -3.0770,  2.5314,  3.2219, -3.0457], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.9980, -2.0733,  2.9711,  3.1069,  3.0461,  3.1084, -2.8170,  3.1161,
        -3.2271,  3.1916,  3.1954,  3.1909, -2.8880,  3.1371,  3.1124,  3.0567,
        -3.0770,  2.5314,  3.2219, -3.0457], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.9980, -2.0733,  2.9711,  3.1069,  3.0461,  3.1084, -2.8170,  3.1161,
        -3.2271,  3.1916,  3.1954,  3.1909, -2.8880,  3.1371,  3.1124,  3.0567,
        -3.0770,  2.5314,  3.2219, -3.0457], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.9505e-03, -3.9918e-02,  1.2668e-03, -9.9877e-03,  3.6191e-03,
        -1.1343e-02, -7.4848e-02, -6.9250e-03,  1.2069e+00, -7.8053e-01,
        -8.8233e-01, -7.8996e-01,  1.4661e+00, -2.3146e+00, -2.4246e+00,
        -5.5326e-03,  1.6807e+00,  1.5923e+00, -1.3339e+00,  1.2500e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.6705, -1.6764,  2.8494,  2.8229,  2.7967,  2.8309, -2.5368,  2.9170,
        -2.9364,  2.9452,  2.9449,  2.9456, -2.8880,  3.1371,  2.8314,  2.7474,
        -3.0770,  2.4074,  2.9336, -2.7758], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.7215, -2.0733,  2.7284,  2.9049,  2.6526,  2.8834, -2.0490,  2.8089,
        -2.9150,  2.9328,  2.9346,  2.9348, -2.8880,  2.8300,  3.1124,  2.6971,
        -2.7363, -2.4845,  2.9106, -2.7535], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.9980, -2.0733,  2.9711,  3.1069,  3.0461,  3.1084, -2.8170,  3.1161,
        -3.2271,  3.1916,  3.1954,  3.1909, -2.8880,  3.1371,  3.1124,  3.0567,
        -3.0770,  2.5314,  3.2219, -3.0457], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.0502e-02, -3.6502e-02, -7.6888e-01, -2.2345e-03,  3.3333e-03,
        -2.4506e+00, -2.2229e-02, -3.2190e-02,  1.2069e+00, -7.8053e-01,
        -8.8233e-01, -7.8996e-01, -5.1472e-03, -2.3146e+00, -1.2517e-02,
        -1.6746e-03,  2.6368e+00,  6.6422e-03, -1.3339e+00,  1.9132e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.4355e-02, -2.0733e+00,  1.8027e-02, -2.8089e-02,  5.9245e-03,
        -3.5893e-02, -1.2020e-02, -5.3714e-02,  1.2836e-01, -1.1264e-01,
        -1.4160e-01, -9.9843e-02,  1.3916e-02, -5.1970e-03, -1.7297e+00,
         1.3962e-03,  2.6220e-02,  2.5314e+00, -2.9160e-01,  9.6667e-04],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 9.4323e-04, -1.3610e-02,  2.0335e-03,  1.6045e-03, -2.9224e-04,
        -1.4513e-02, -6.7594e-04, -3.2428e-03,  1.2069e+00, -7.8053e-01,
        -8.8233e-01, -7.8996e-01,  6.2487e-05, -3.6884e-02, -3.0535e-03,
        -3.0709e-03,  2.7708e-02,  1.5834e-02, -1.3339e+00,  4.3405e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.3375e-03, -4.1480e-02,  2.2303e-02, -2.4604e+00,  3.0833e-04,
        -2.1847e-02,  1.3862e-02, -2.4148e+00,  1.2069e+00, -7.8053e-01,
        -8.8233e-01, -7.8996e-01,  2.7653e-01, -1.3139e-02, -7.2582e-02,
        -1.6503e+00,  4.9245e-03,  1.2684e-02, -1.3339e+00,  2.6958e+00],
       device='cuda:1', requires_grad=True)

Action 15

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.0549, -2.7027, -1.7277,  0.2367, -0.0055, -0.0400, -0.0046, -0.0767,
         0.0155, -0.0277, -0.0431, -0.7257,  1.2894, -0.1023, -0.1073, -0.0409,
         0.0108,  2.2323,  1.3687, -1.1189], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.9557,  3.3223, -2.5453, -3.0355, -2.7726, -2.6224, -2.3705,  3.0592,
         2.8903, -2.1569, -2.6296, -2.3998,  1.4184, -1.0195, -0.9250, -1.0756,
         2.7031, -3.2701,  2.7197, -1.6188], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.9537, -2.7027,  3.3494,  2.9363,  2.9680,  3.2063,  3.1893, -2.6953,
        -2.9891,  3.1489,  3.1869,  3.1680, -3.2641,  3.2458,  3.2499,  3.2455,
        -3.1079,  2.8070, -3.3405,  3.2537], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.2543, -2.7027,  3.3494,  3.2062,  3.1725,  3.3414,  3.3728, -3.0054,
        -3.0329,  3.3459,  3.3348,  3.2392, -3.4545,  3.4125,  3.4169,  3.4124,
        -3.3024,  2.9136, -3.3405,  3.4470], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0096, -0.0269, -0.0650, -0.0082,  0.0095, -2.6224, -2.3705, -0.0139,
         0.0292, -0.0352, -0.0247,  0.0056,  1.4184, -1.0195, -0.9250, -1.0756,
         2.0551,  0.0038,  1.9338, -1.6188], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.9473, -2.7027,  3.1349,  3.0577,  2.6445,  3.3414,  3.1003, -3.0054,
        -2.8199,  3.0584,  3.1065,  3.0633, -3.1608,  3.1646,  3.1632,  3.1632,
        -3.3024,  2.7955, -3.0665,  3.1556], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.1671, -2.7027,  3.2145,  3.1096,  2.9392,  3.2006,  3.3728, -3.0054,
        -2.9928,  3.2530,  3.1964,  3.1690, -3.3198,  3.2925,  3.2972,  3.2929,
        -3.1770,  2.9136, -3.3405,  3.3114], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.2543, -2.7027,  3.3494,  3.2062,  3.1725,  3.3414,  3.3728, -3.0054,
        -3.0329,  3.3459,  3.3348,  3.2392, -3.4545,  3.4125,  3.4169,  3.4124,
        -3.3024,  2.9136, -3.3405,  3.4470], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.1664e-02, -1.6583e-02, -9.2246e-03,  2.6097e-03,  2.4869e-02,
        -1.6232e-02, -5.1708e-02,  4.1017e-04,  4.7040e-01, -2.5700e+00,
        -2.6296e+00,  5.4918e-03,  1.4184e+00, -1.0195e+00, -9.2505e-01,
        -1.0756e+00,  1.8607e+00,  1.2848e+00,  1.4031e-02, -1.6188e+00],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.9613, -2.4009,  3.1048,  3.0861,  2.9401,  3.0850,  3.1841, -2.6555,
        -3.0329,  3.3459,  3.0837,  2.9250, -3.1978,  3.1948,  3.1978,  3.1948,
        -3.3024,  2.7779, -3.0920,  3.1893], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.0417, -2.7027,  3.1627,  3.0422,  2.8531,  3.1517,  3.1429, -2.4035,
        -3.0329,  3.0998,  3.3348,  2.9227, -3.2129,  3.2032,  3.2087,  3.2047,
        -3.0242,  1.8130, -3.0990,  3.2013], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.2543, -2.7027,  3.3494,  3.2062,  3.1725,  3.3414,  3.3728, -3.0054,
        -3.0329,  3.3459,  3.3348,  3.2392, -3.4545,  3.4125,  3.4169,  3.4124,
        -3.3024,  2.9136, -3.3405,  3.4470], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3343e-03, -1.3311e-02, -9.5554e-03,  2.7360e-03,  1.8152e-03,
        -1.9843e-02, -2.7363e-02,  3.9264e-04,  2.1533e-03, -3.2060e-03,
         6.7779e-04, -3.2904e-03,  1.4184e+00, -1.0195e+00, -9.2505e-01,
        -1.0756e+00,  1.8806e-02,  1.3507e-02,  1.5158e-03, -1.6188e+00],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.2543, -2.7027,  3.3494,  3.2062,  3.1725,  3.3414,  3.3728, -3.0054,
        -3.0329,  3.3459,  3.3348,  3.2392, -3.4545,  3.4125,  3.4169,  3.4124,
        -3.3024,  2.9136, -3.3405,  3.4470], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.2543, -2.7027,  3.3494,  3.2062,  3.1725,  3.3414,  3.3728, -3.0054,
        -3.0329,  3.3459,  3.3348,  3.2392, -3.4545,  3.4125,  3.4169,  3.4124,
        -3.3024,  2.9136, -3.3405,  3.4470], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.2543, -2.7027,  3.3494,  3.2062,  3.1725,  3.3414,  3.3728, -3.0054,
        -3.0329,  3.3459,  3.3348,  3.2392, -3.4545,  3.4125,  3.4169,  3.4124,
        -3.3024,  2.9136, -3.3405,  3.4470], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.1194e-03, -4.2338e-03, -3.2408e-03, -3.8826e-01,  2.4130e-03,
        -2.6224e+00, -1.9180e-02, -1.9292e-03,  3.4884e-02, -2.5700e+00,
        -3.8087e-02,  9.9741e-03,  1.4184e+00, -1.0195e+00, -9.2505e-01,
        -1.0756e+00,  2.8510e+00,  8.2601e-03,  1.2353e-02, -1.6188e+00],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.1626e-03, -2.7027e+00, -2.7857e-02, -3.4981e-03, -1.4641e-02,
        -4.4254e-03, -7.4464e-03, -6.6281e-01,  4.5575e-03, -1.6008e-02,
        -1.8394e+00, -1.4277e-05,  1.3194e+00, -8.4392e-02, -4.6722e-02,
        -8.1776e-02,  1.0537e-02,  2.9136e+00, -1.0705e-02, -4.9580e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.5737e-02, -1.7841e-02, -2.5453e+00, -7.3424e-03, -6.6636e-03,
        -3.0244e-02, -2.3705e+00, -1.0920e-03, -4.3709e-03, -3.3029e-02,
        -1.8627e-02, -2.0241e-02,  1.4184e+00, -1.0195e+00, -9.2505e-01,
        -1.0756e+00,  2.3217e-03,  8.4646e-03,  2.7197e+00, -1.6188e+00],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3343e-03, -1.3311e-02, -9.5554e-03,  2.7360e-03,  1.8152e-03,
        -1.9843e-02, -2.7363e-02,  3.9264e-04,  2.1533e-03, -3.2060e-03,
         6.7779e-04, -3.2904e-03,  1.4184e+00, -1.0195e+00, -9.2505e-01,
        -1.0756e+00,  1.8806e-02,  1.3507e-02,  1.5158e-03, -1.6188e+00],
       device='cuda:1', requires_grad=True)

