Action 0

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 2.1967, -1.5716,  4.2376,  4.2425,  1.9665,  4.2445, -1.7068,  4.2362,
        -4.2100,  4.2424,  4.1673,  4.2300, -4.2135,  4.2466,  4.1945,  4.1981,
        -4.2991,  3.6400,  3.1594, -4.2719], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.1967e+00, -1.5716e+00, -1.1202e+00, -1.0247e+00,  1.9665e+00,
        -3.8865e-01, -1.7068e+00, -5.1030e-01,  9.6354e-03, -8.4734e-02,
        -1.6609e-02, -2.1643e-02, -6.6621e-04, -1.3225e-01, -4.4612e-03,
         1.0742e-03,  3.8454e-01,  8.5619e-03, -1.4096e-04,  4.3338e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.1967, -1.5716,  4.2376,  4.2425,  1.9665,  4.2445, -1.7068,  4.2362,
        -4.2100,  4.2424,  4.1673,  4.2300, -4.2135,  4.2466,  4.1945,  4.1981,
        -4.2991,  3.6400,  3.1594, -4.2719], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.1967, -1.5716,  4.2376,  4.2425,  1.9665,  4.2445, -1.7068,  4.2362,
        -4.2100,  4.2424,  4.1673,  4.2300, -4.2135,  4.2466,  4.1945,  4.1981,
        -4.2991,  3.6400,  3.1594, -4.2719], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.1967e+00, -1.5716e+00, -1.1202e+00, -1.0247e+00,  1.9665e+00,
        -3.8865e-01, -1.7068e+00, -5.1030e-01,  9.6354e-03, -8.4734e-02,
        -1.6609e-02, -2.1643e-02, -6.6621e-04, -1.3225e-01, -4.4612e-03,
         1.0742e-03,  3.8454e-01,  8.5619e-03, -1.4096e-04,  4.3338e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.1967, -1.5716,  4.2376,  4.2425,  1.9665,  4.2445, -1.7068,  4.2362,
        -4.2100,  4.2424,  4.1673,  4.2300, -4.2135,  4.2466,  4.1945,  4.1981,
        -4.2991,  3.6400,  3.1594, -4.2719], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.1967, -1.5716,  4.2376,  4.2425,  1.9665,  4.2445, -1.7068,  4.2362,
        -4.2100,  4.2424,  4.1673,  4.2300, -4.2135,  4.2466,  4.1945,  4.1981,
        -4.2991,  3.6400,  3.1594, -4.2719], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.1967, -1.5716,  4.2376,  4.2425,  1.9665,  4.2445, -1.7068,  4.2362,
        -4.2100,  4.2424,  4.1673,  4.2300, -4.2135,  4.2466,  4.1945,  4.1981,
        -4.2991,  3.6400,  3.1594, -4.2719], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.1967e+00, -1.5716e+00, -5.4550e-01, -7.1171e-01,  1.9665e+00,
        -2.7066e-01, -1.7068e+00, -2.8183e-01,  1.0641e-02, -1.3139e-01,
        -1.2108e-02, -2.1341e+00, -6.4335e-04, -4.3158e-01, -2.4540e-04,
        -3.7665e-03,  4.3979e-01,  2.7301e-03,  3.4705e-03,  2.0987e+00],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.1967, -1.5716,  4.1705,  4.1730,  1.9665,  4.1773, -1.7068,  4.1722,
        -4.2100,  4.2424,  4.0956,  4.1430, -4.1529,  4.1705,  4.1409,  4.1574,
        -4.2991,  3.6029,  3.0930, -4.1264], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.1967, -1.5716,  4.2376,  4.2425,  1.9665,  4.2445, -1.7068,  4.2362,
        -4.2100,  4.2424,  4.1673,  4.2300, -4.2135,  4.2466,  4.1945,  4.1981,
        -4.2991,  3.6400,  3.1594, -4.2719], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.1967, -1.5716,  4.1116,  4.1139,  1.9665,  4.1194, -1.7068,  4.1160,
        -4.2100,  4.1027,  4.0247,  4.2300, -4.1527,  4.1489,  4.1273,  4.0624,
        -4.1278,  3.4851,  3.1594, -4.2719], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.1967e+00, -1.5716e+00, -4.6334e-01, -5.9972e-01,  1.9665e+00,
        -2.0946e-01, -1.7068e+00, -1.7330e-01,  2.6828e-02, -2.4998e-01,
        -9.9266e-03, -2.3375e-02,  4.9992e-02, -2.9425e-01, -1.3490e-03,
        -2.5108e+00,  3.4216e-01,  1.5502e-02,  3.1594e+00,  3.0335e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.1967, -1.5716,  4.1576,  4.1589,  1.9665,  4.1615, -1.7068,  4.1584,
        -4.1366,  4.1540,  4.1085,  4.1755, -4.2135,  4.2466,  4.0926,  4.1131,
        -4.2991,  3.6088,  3.1594, -4.1854], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.1967, -1.5716,  4.2376,  4.2425,  1.9665,  4.2445, -1.7068,  4.2362,
        -4.2100,  4.2424,  4.1673,  4.2300, -4.2135,  4.2466,  4.1945,  4.1981,
        -4.2991,  3.6400,  3.1594, -4.2719], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.1967, -1.5716,  4.1072,  4.1089,  1.9665,  4.1138, -1.7068,  4.1067,
        -4.1107,  4.1352,  4.0733,  4.0864, -4.2135,  4.1115,  4.0378,  4.1981,
        -4.1700,  3.4943, -3.6102, -4.0931], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.1967e+00, -1.5716e+00, -5.7276e-01, -7.0643e-01,  1.9665e+00,
        -2.6730e-01, -1.7068e+00, -2.5026e-01,  1.5786e-02, -2.7667e-01,
        -1.1771e-03, -3.9591e-02,  3.3929e-03, -3.6519e-01, -4.7389e-03,
        -6.5382e-03,  1.6144e+00,  8.5186e-03,  4.6178e-03,  2.3469e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.1967, -1.5716,  4.2376,  4.2425,  1.9665,  4.2445, -1.7068,  4.2362,
        -4.2100,  4.2424,  4.1673,  4.2300, -4.2135,  4.2466,  4.1945,  4.1981,
        -4.2991,  3.6400,  3.1594, -4.2719], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.1967, -1.5716, -0.3366, -0.4857,  1.9665, -0.1202, -1.7068, -0.1019,
         0.0101, -0.1340, -0.0290, -0.0176,  0.0492, -0.2538, -0.0164, -2.3039,
         0.3044,  0.0130,  3.1594,  0.0297], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.1967e+00, -1.5716e+00, -3.5292e-01, -6.1587e-01,  1.9665e+00,
        -1.8145e-01, -1.7068e+00, -1.9574e-01,  1.0967e-02, -1.3139e-01,
        -1.7959e-02, -1.8886e+00, -1.4610e-03, -2.9813e-01, -2.8231e-03,
        -3.6638e-04,  3.9788e-01,  3.0162e-03,  9.6337e-03,  2.5937e+00],
       device='cuda:1', requires_grad=True)

Action 1

NLStack

NLAndBiLuka

Parameter containing:
tensor([-1.9379,  2.1443,  2.1145,  2.0904,  2.0461, -1.6507,  2.0815,  2.0783,
        -2.1260,  2.1617,  2.1772,  2.1535,  2.1038,  2.0640,  2.0863, -1.7445,
         1.9586, -2.0253,  2.0518, -1.8988], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.9379,  2.1443,  2.1145,  2.0904,  2.0461, -1.6507,  2.0815,  2.0783,
        -2.1260,  2.1617,  2.1772,  2.1535,  2.1038,  2.0640,  2.0863, -1.7445,
         1.9586, -2.0253,  2.0518, -1.8988], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.8687, -1.2356, -1.4407, -1.5557, -1.0453,  0.9607,  0.8886, -0.3669,
         1.4787, -1.0634, -0.9790, -1.1532, -1.0063,  0.5484,  0.9064,  1.0475,
        -0.5567,  1.3226, -0.3444,  1.5112], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.9379,  2.1443,  2.1145,  2.0904,  2.0461, -1.6507,  2.0815,  2.0783,
        -2.1260,  2.1617,  2.1772,  2.1535,  2.1038,  2.0640,  2.0863, -1.7445,
         1.9586, -2.0253,  2.0518, -1.8988], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.9383,  1.6395,  1.5878,  1.5429,  1.7305, -1.6507,  1.8390,  1.4668,
         1.4236,  1.6838,  1.6745,  1.6761,  1.5920,  1.7226,  1.7221, -1.5214,
         1.6858, -1.4591,  1.6066, -0.7162], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.8687, -1.2356, -1.4407, -1.5557, -1.7033,  2.0684, -1.5772, -1.5827,
         1.4787, -1.0634, -0.9790, -1.1532, -1.5168, -1.6443, -1.3310,  1.9450,
        -1.8533,  1.6273, -1.5125,  1.9122], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.9379,  2.1443,  2.1145,  2.0904,  2.0461, -1.6507,  2.0815,  2.0783,
        -2.1260,  2.1617,  2.1772,  2.1535,  2.1038,  2.0640,  2.0863, -1.7445,
         1.9586, -2.0253,  2.0518, -1.8988], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6162,  1.9642,  1.9263,  1.8941,  1.7730, -1.6507,  1.8730,  2.0783,
        -1.9001,  1.9901,  2.0018,  1.9817,  1.9300,  1.9052,  1.8878, -1.4139,
         1.8952, -1.7359,  1.9247, -1.8988], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.8687, -1.2356, -1.4407, -1.5557, -1.0453,  0.9607,  0.8886, -0.3669,
         1.4787, -1.0634, -0.9790, -1.1532, -1.0063,  0.5484,  0.9064,  1.0475,
        -0.5567,  1.3226, -0.3444,  1.5112], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.9379,  2.1443,  2.1145,  2.0904,  2.0461, -1.6507,  2.0815,  2.0783,
        -2.1260,  2.1617,  2.1772,  2.1535,  2.1038,  2.0640,  2.0863, -1.7445,
         1.9586, -2.0253,  2.0518, -1.8988], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.9379,  2.1443,  2.1145,  2.0904,  2.0461, -1.6507,  2.0815,  2.0783,
        -2.1260,  2.1617,  2.1772,  2.1535,  2.1038,  2.0640,  2.0863, -1.7445,
         1.9586, -2.0253,  2.0518, -1.8988], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.9379,  2.1443,  2.1145,  2.0904,  2.0461, -1.6507,  2.0815,  2.0783,
        -2.1260,  2.1617,  2.1772,  2.1535,  2.1038,  2.0640,  2.0863, -1.7445,
         1.9586, -2.0253,  2.0518, -1.8988], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.8687, -1.2356, -1.4407, -1.5557, -1.4352,  1.6831, -1.3387, -0.7490,
         1.4787, -1.0634, -0.9790, -1.1532, -1.0063, -1.6443, -1.5757,  1.8362,
        -1.0877,  1.7467, -1.4138,  1.6135], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6324,  1.9641,  1.9256,  1.8932,  1.8828, -1.6507,  1.9734,  1.9189,
        -1.8970,  1.9883,  1.9963,  1.9784,  1.8670,  2.0640,  1.8849, -1.7445,
         1.5885, -1.7400,  1.9476, -1.6464], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6691,  1.9815,  1.9441,  1.9136,  1.8684, -1.4373,  1.9858,  1.8925,
        -1.9166,  2.0044,  2.0114,  1.9954,  1.8907,  1.8745,  2.0863, -1.7445,
         1.8776, -2.0253,  1.9503, -1.6050], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.9379,  2.1443,  2.1145,  2.0904,  2.0461, -1.6507,  2.0815,  2.0783,
        -2.1260,  2.1617,  2.1772,  2.1535,  2.1038,  2.0640,  2.0863, -1.7445,
         1.9586, -2.0253,  2.0518, -1.8988], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8644,  1.6114,  1.5630,  1.5167,  1.5786, -1.6507,  1.7071,  1.7324,
        -1.4076,  1.6629,  1.6554,  1.6581,  1.6669,  1.4426,  1.7122, -1.0569,
         1.9586, -1.4195,  1.5561, -1.3161], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.8687, -1.2356, -1.4407, -1.5557, -1.2113,  1.3019, -0.8356, -0.3669,
         1.4787, -1.0634, -0.9790, -1.1532, -1.0063,  1.0655, -1.5757,  1.5084,
        -1.0877,  1.7467, -0.9754,  1.5112], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.9379,  2.1443,  2.1145,  2.0904,  2.0461, -1.6507,  2.0815,  2.0783,
        -2.1260,  2.1617,  2.1772,  2.1535,  2.1038,  2.0640,  2.0863, -1.7445,
         1.9586, -2.0253,  2.0518, -1.8988], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.8687, -1.2356, -1.4407, -1.5557, -1.0453,  1.4906,  1.4793, -1.5827,
         1.4787, -1.0634, -0.9790, -1.1532, -1.2262, -0.8029,  1.5064,  1.3350,
        -1.2374,  1.3226, -0.9872,  1.9122], device='cuda:1',
       requires_grad=True)

Action 2

NLStack

NLAndBiLuka

Parameter containing:
tensor([-2.0051,  2.0780,  2.0754,  2.0567,  1.9464, -1.3856,  1.9361,  2.0247,
         2.0397,  1.8762,  2.0512, -1.5947,  1.4797,  2.0591, -1.0655,  2.0942,
         1.9647,  1.5532, -1.8783,  1.8611], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.0051,  2.0780,  2.0754,  2.0567,  1.9464, -1.3856,  1.9361,  2.0247,
         2.0397,  1.8762,  2.0512, -1.5947,  1.4797,  2.0591, -1.0655,  2.0942,
         1.9647,  1.5532, -1.8783,  1.8611], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.0051,  2.0780,  2.0754,  2.0567,  1.9464, -1.3856,  1.9361,  2.0247,
         2.0397,  1.8762,  2.0512, -1.5947,  1.4797,  2.0591, -1.0655,  2.0942,
         1.9647,  1.5532, -1.8783,  1.8611], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0317, -0.2535, -0.2165, -0.3046, -0.1823, -0.3465,  0.4599,  0.3118,
        -0.1058,  0.7143,  0.0682, -0.2983,  1.4797, -0.3195, -1.0655, -0.1700,
         0.2879,  1.1106,  0.0529,  0.8064], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.9002,  1.4670,  1.4443,  1.3566,  1.6216, -1.3856,  1.0621,  1.6917,
         1.3189,  1.5378,  1.5219, -1.2667,  1.4797,  1.3975, -1.0655,  1.4729,
         1.5649,  1.3350, -0.3929,  1.3095], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.8182,  1.9491,  1.9432,  1.9173,  1.7442, -0.3465,  1.7718,  1.8783,
         1.9065,  1.6958,  1.9743, -1.4332,  1.4797,  1.9231, -1.0655,  1.9636,
         1.7598,  1.3895, -1.6492,  1.8011], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.5612,  1.7737,  1.7663,  1.7253,  1.4241, -1.3856,  1.9361,  1.6670,
         1.7034,  1.6963,  1.7102, -1.1524,  1.4797,  1.7367, -1.0655,  1.7909,
         1.7377,  1.5532, -1.8783,  1.7208], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.0051,  2.0780,  2.0754,  2.0567,  1.9464, -1.3856,  1.9361,  2.0247,
         2.0397,  1.8762,  2.0512, -1.5947,  1.4797,  2.0591, -1.0655,  2.0942,
         1.9647,  1.5532, -1.8783,  1.8611], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.3319,  1.6626,  1.6488,  1.5960,  1.5133, -0.9326,  1.6333,  1.6112,
         1.7717,  1.2289,  1.5752,  1.5087,  1.4797,  1.6153, -1.0655,  1.6735,
         1.8579,  1.5532, -1.4282,  1.4066], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2857,  1.6205,  1.6090,  1.5496,  1.4662, -1.3856,  1.6168,  1.6920,
         1.3472,  1.8762,  1.5281, -1.5947,  1.4797,  1.5694, -1.0655,  1.6389,
         1.0760,  1.5532, -1.4270,  1.6662], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.8005,  1.9389,  1.9334,  1.9072,  1.7964, -1.0548,  1.7648,  1.9199,
         1.8301,  1.6920,  2.0512, -1.5947,  1.4797,  1.9132, -1.0655,  1.9511,
         1.8802,  1.1106, -1.6329,  1.7917], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.0051,  2.0780,  2.0754,  2.0567,  1.9464, -1.3856,  1.9361,  2.0247,
         2.0397,  1.8762,  2.0512, -1.5947,  1.4797,  2.0591, -1.0655,  2.0942,
         1.9647,  1.5532, -1.8783,  1.8611], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0317, -0.2535, -0.2165, -0.3046, -0.1823, -0.3465,  0.4599,  0.3118,
        -0.1058,  0.7143,  0.0682, -0.2983,  1.4797, -0.3195, -1.0655, -0.1700,
         0.2879,  1.1106,  0.0529,  0.8064], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.0051,  2.0780,  2.0754,  2.0567,  1.9464, -1.3856,  1.9361,  2.0247,
         2.0397,  1.8762,  2.0512, -1.5947,  1.4797,  2.0591, -1.0655,  2.0942,
         1.9647,  1.5532, -1.8783,  1.8611], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.0051,  2.0780,  2.0754,  2.0567,  1.9464, -1.3856,  1.9361,  2.0247,
         2.0397,  1.8762,  2.0512, -1.5947,  1.4797,  2.0591, -1.0655,  2.0942,
         1.9647,  1.5532, -1.8783,  1.8611], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.0051,  2.0780,  2.0754,  2.0567,  1.9464, -1.3856,  1.9361,  2.0247,
         2.0397,  1.8762,  2.0512, -1.5947,  1.4797,  2.0591, -1.0655,  2.0942,
         1.9647,  1.5532, -1.8783,  1.8611], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2942,  1.6493,  1.6349,  1.5796,  1.5876, -1.3856,  1.6243,  1.6705,
         1.6782,  1.2257,  1.7035, -0.5568,  1.4797,  1.6011, -1.0655,  1.6570,
         1.9647,  1.3350, -1.4031,  1.3908], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6360,  0.4948,  0.4314,  0.1630,  0.2980, -0.9326,  1.0690,  0.8357,
         0.4844,  1.2289,  0.0682, -0.3033,  1.4797,  0.2959, -1.0655,  0.5133,
         0.6830,  1.5532, -0.4229,  0.9995], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7783,  1.1366,  1.0959,  0.9481,  1.2785, -0.3465,  0.4599,  1.4395,
         0.9844,  1.2273,  1.3515, -1.0443,  1.4797,  1.0242, -1.0655,  1.1377,
         1.1645,  1.1106,  1.1212,  1.1931], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.0051,  2.0780,  2.0754,  2.0567,  1.9464, -1.3856,  1.9361,  2.0247,
         2.0397,  1.8762,  2.0512, -1.5947,  1.4797,  2.0591, -1.0655,  2.0942,
         1.9647,  1.5532, -1.8783,  1.8611], device='cuda:1',
       requires_grad=True)

Action 3

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.8072, -0.5124, -0.4226, -0.5695,  0.8850, -0.6331, -0.4236, -0.5913,
         0.5348, -0.3646, -0.4354,  0.7038, -0.4618, -0.3994,  0.6820, -0.4206,
         0.7791,  0.6114,  0.7026,  0.7173], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.9479,  1.0789,  1.1039,  1.0630, -0.8777,  1.0363,  1.1032,  1.0547,
        -0.7877,  1.0602,  1.0520,  1.0253,  0.9952,  1.0302, -0.6504,  1.0499,
        -0.7679,  0.9316, -0.9651, -0.7947], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.9479,  1.0789,  1.1039,  1.0630, -0.8777,  1.0363,  1.1032,  1.0547,
        -0.7877,  1.0602,  1.0520,  1.0253,  0.9952,  1.0302, -0.6504,  1.0499,
        -0.7679,  0.9316, -0.9651, -0.7947], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.9479,  1.0789,  1.1039,  1.0630, -0.8777,  1.0363,  1.1032,  1.0547,
        -0.7877,  1.0602,  1.0520,  1.0253,  0.9952,  1.0302, -0.6504,  1.0499,
        -0.7679,  0.9316, -0.9651, -0.7947], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.9479,  1.0789,  1.1039,  1.0630, -0.8777,  1.0363,  1.1032,  1.0547,
        -0.7877,  1.0602,  1.0520,  1.0253,  0.9952,  1.0302, -0.6504,  1.0499,
        -0.7679,  0.9316, -0.9651, -0.7947], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8072, -0.5124, -0.4226, -0.5695,  0.8850, -0.6331, -0.4236, -0.5913,
         0.5348, -0.3646, -0.4354,  0.7038, -0.4618, -0.3994,  0.6820, -0.4206,
         0.7791,  0.6114,  0.7026,  0.7173], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.9479,  1.0789,  1.1039,  1.0630, -0.8777,  1.0363,  1.1032,  1.0547,
        -0.7877,  1.0602,  1.0520,  1.0253,  0.9952,  1.0302, -0.6504,  1.0499,
        -0.7679,  0.9316, -0.9651, -0.7947], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.9479,  1.0789,  1.1039,  1.0630, -0.8777,  1.0363,  1.1032,  1.0547,
        -0.7877,  1.0602,  1.0520,  1.0253,  0.9952,  1.0302, -0.6504,  1.0499,
        -0.7679,  0.9316, -0.9651, -0.7947], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8072, -0.5124, -0.4226, -0.5695,  0.8850, -0.6331, -0.4236, -0.5913,
         0.8934, -0.3646, -0.5994, -0.6628, -0.5861, -0.6411,  0.8705, -0.4206,
         0.9014, -0.5807,  0.7026,  0.9586], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.9479,  1.0789,  1.1039,  1.0630, -0.8777,  1.0363,  1.1032,  1.0547,
        -0.7877,  1.0602,  1.0520,  1.0253,  0.9952,  1.0302, -0.6504,  1.0499,
        -0.7679,  0.9316, -0.9651, -0.7947], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8734,  1.0273,  1.0515,  1.0099, -0.7942,  0.9796,  1.0518,  1.0016,
        -0.7877,  1.0093,  1.0520,  0.9681,  0.9222,  1.0302, -0.6504,  0.9958,
        -0.7679,  0.8530, -0.8895, -0.7062], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.7087,  0.9164,  0.9433,  0.9004, -0.6211,  0.8636,  0.9398,  0.8972,
        -0.7877,  0.9071,  0.8858,  1.0253,  0.8833,  0.8918, -0.4827,  0.8871,
        -0.5629,  0.8481, -0.7241, -0.7947], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7641,  0.8114,  0.8382,  0.7938, -0.4478,  0.7486,  0.8360,  0.7906,
        -0.6588,  0.8189,  0.8407,  0.8606,  0.8789,  0.8544, -0.6504,  0.7793,
        -0.5287,  0.8530, -0.5681, -0.5427], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.9479,  1.0789,  1.1039,  1.0630, -0.8777,  1.0363,  1.1032,  1.0547,
        -0.7877,  1.0602,  1.0520,  1.0253,  0.9952,  1.0302, -0.6504,  1.0499,
        -0.7679,  0.9316, -0.9651, -0.7947], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8072, -0.5124, -0.4226, -0.5695,  0.8850, -0.6331, -0.4236, -0.5913,
         0.8440, -0.4791, -0.5994, -0.5074, -0.7390, -0.6587,  1.0330, -0.5991,
         0.9466, -0.8286,  0.7868,  0.8755], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8652,  1.0237,  1.0477,  1.0067, -0.7928,  0.9778,  1.0473,  1.0005,
        -0.7253,  1.0197,  0.9955,  0.9669,  0.9170,  0.9725, -0.6504,  1.0499,
        -0.7039,  0.9316, -0.9651, -0.7099], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.9479,  1.0789,  1.1039,  1.0630, -0.8777,  1.0363,  1.1032,  1.0547,
        -0.7877,  1.0602,  1.0520,  1.0253,  0.9952,  1.0302, -0.6504,  1.0499,
        -0.7679,  0.9316, -0.9651, -0.7947], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7641,  0.8077,  0.8342,  0.7903, -0.4465,  0.7467,  0.8307,  0.7898,
        -0.5914,  0.8318,  0.7741,  0.8597,  0.8736,  0.7883, -0.6504,  0.8435,
        -0.4552,  0.9316, -0.6608, -0.5480], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8072, -0.5124, -0.4226, -0.5695,  0.8850, -0.6331, -0.4236, -0.5913,
         0.5623, -0.4320, -0.4354,  0.7816, -0.4618, -0.3994,  0.7536, -0.5991,
         0.8012,  0.6114,  0.7868,  0.7173], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8072, -0.5124, -0.4226, -0.5695,  0.8850, -0.6331, -0.4236, -0.5913,
         0.8115, -0.3646, -0.4354, -0.6628, -0.5861, -0.4827,  0.8068, -0.4206,
         0.8192, -0.5807,  0.7026,  0.9586], device='cuda:1',
       requires_grad=True)

Action 4

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 4.2858, -4.5060,  4.1617,  3.9957, -3.9516,  4.0564,  4.0535,  4.0634,
        -3.9487,  4.0610,  4.0586,  4.0560,  2.9803,  4.1305,  4.1282, -3.1694,
        -4.0392,  4.3013,  2.9950,  1.5149], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.7292e+00,  2.1476e+00, -1.6434e+00, -1.7635e+00,  1.7033e+00,
        -1.2544e+00, -1.3159e+00, -1.2564e+00,  1.9985e+00, -1.7752e+00,
        -1.2740e+00, -1.5164e+00,  9.6376e-04, -1.0007e-01, -1.8476e+00,
        -6.4460e-04,  1.5053e+00, -1.8169e+00,  3.0297e-02,  2.0011e+00],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.3817, -4.5060,  4.3396,  4.3382, -4.3762,  4.3312,  4.3374,  4.3314,
        -4.3614,  4.3315,  4.3336,  4.3235,  3.2546,  4.3355,  4.3398, -3.3212,
        -4.3763,  4.3881,  3.2229, -4.3673], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.1691, -4.5060,  4.2504,  4.3382, -4.2447,  4.2487,  4.2493,  4.2494,
        -4.2380,  4.2466,  4.2505,  4.2428,  3.1347,  4.2408,  4.2933, -3.1918,
        -4.2206,  4.3051,  3.1821, -4.3673], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.3817, -4.5060,  4.3396,  4.3382, -4.3762,  4.3312,  4.3374,  4.3314,
        -4.3614,  4.3315,  4.3336,  4.3235,  3.2546,  4.3355,  4.3398, -3.3212,
        -4.3763,  4.3881,  3.2229, -4.3673], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.3817, -4.5060,  4.3396,  4.3382, -4.3762,  4.3312,  4.3374,  4.3314,
        -4.3614,  4.3315,  4.3336,  4.3235,  3.2546,  4.3355,  4.3398, -3.3212,
        -4.3763,  4.3881,  3.2229, -4.3673], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.4871e-01,  2.2849e-01, -1.4729e-01, -9.6835e-02,  1.7033e+00,
        -1.2544e+00, -1.3159e+00, -1.2564e+00,  1.9985e+00, -1.7752e+00,
        -1.2740e+00, -1.5164e+00,  7.2987e-04, -7.5535e-02, -1.4838e-01,
        -2.7935e-03,  9.9478e-01, -1.4919e-02,  5.8989e-03,  1.0304e+00],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.3817, -4.5060,  4.3396,  4.3382, -4.3762,  4.3312,  4.3374,  4.3314,
        -4.3614,  4.3315,  4.3336,  4.3235,  3.2546,  4.3355,  4.3398, -3.3212,
        -4.3763,  4.3881,  3.2229, -4.3673], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.4871e-01,  2.2849e-01, -1.4729e-01, -9.6835e-02,  1.7033e+00,
        -1.2544e+00, -1.3159e+00, -1.2564e+00,  1.9985e+00, -1.7752e+00,
        -1.2740e+00, -1.5164e+00,  7.2987e-04, -7.5535e-02, -1.4838e-01,
        -2.7935e-03,  9.9478e-01, -1.4919e-02,  5.8989e-03,  1.0304e+00],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.3817, -4.5060,  4.3396,  4.3382, -4.3762,  4.3312,  4.3374,  4.3314,
        -4.3614,  4.3315,  4.3336,  4.3235,  3.2546,  4.3355,  4.3398, -3.3212,
        -4.3763,  4.3881,  3.2229, -4.3673], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.3817, -4.5060,  4.3396,  4.3382, -4.3762,  4.3312,  4.3374,  4.3314,
        -4.3614,  4.3315,  4.3336,  4.3235,  3.2546,  4.3355,  4.3398, -3.3212,
        -4.3763,  4.3881,  3.2229, -4.3673], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.3817, -4.5060,  4.3396,  4.3382, -4.3762,  4.3312,  4.3374,  4.3314,
        -4.3614,  4.3315,  4.3336,  4.3235,  3.2546,  4.3355,  4.3398, -3.3212,
        -4.3763,  4.3881,  3.2229, -4.3673], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.1300,  1.6526, -1.5048, -1.0711,  1.7033, -1.2544, -1.3159, -1.2564,
         1.9985, -1.7752, -1.2740, -1.5164,  0.0093, -2.0365, -1.8476, -0.0111,
         2.2263, -0.2808,  0.0061,  1.7061], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.3080, -4.3536,  4.2967,  4.2632, -4.2722,  4.2639,  4.2673,  4.2644,
        -4.2659,  4.2643,  4.2654,  4.2587,  3.0818,  4.3355,  4.2615, -3.3212,
        -4.3763,  4.3544,  3.1745, -4.2560], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.2540, -4.5060,  4.2739,  4.2916, -4.2379,  4.2449,  4.2465,  4.2462,
        -4.2289,  4.2436,  4.2469,  4.2389,  3.0456,  4.2347,  4.3398, -3.3212,
        -4.2052,  4.1221,  3.1740, -4.2985], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.3817, -4.5060,  4.3396,  4.3382, -4.3762,  4.3312,  4.3374,  4.3314,
        -4.3614,  4.3315,  4.3336,  4.3235,  3.2546,  4.3355,  4.3398, -3.3212,
        -4.3763,  4.3881,  3.2229, -4.3673], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-6.9010e-01,  3.1327e-01, -7.4032e-01, -8.7487e-02,  1.7033e+00,
        -1.2544e+00, -1.3159e+00, -1.2564e+00,  1.9985e+00, -1.7752e+00,
        -1.2740e+00, -1.5164e+00,  1.1492e-02, -2.0365e+00, -1.9396e-01,
        -5.2138e-03,  2.2263e+00, -2.8076e-01,  1.7213e-03,  1.0304e+00],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.2277, -4.5060,  4.1283,  4.1348, -3.9685,  4.0645,  4.0600,  4.0705,
        -3.9705,  4.0682,  4.0663,  4.0646,  3.0748,  4.1371,  4.0023, -2.9755,
        -4.0561,  4.3881,  3.0082, -4.0521], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.3817, -4.5060,  4.3396,  4.3382, -4.3762,  4.3312,  4.3374,  4.3314,
        -4.3614,  4.3315,  4.3336,  4.3235,  3.2546,  4.3355,  4.3398, -3.3212,
        -4.3763,  4.3881,  3.2229, -4.3673], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3487,  1.2943, -0.1219, -1.7635,  1.7033, -1.2544, -1.3159, -1.2564,
         1.9985, -1.7752, -1.2740, -1.5164,  0.0167, -0.1040, -1.0854, -0.0023,
         0.9948, -0.5159,  0.0059,  2.0011], device='cuda:1',
       requires_grad=True)

Action 5

NLStack

NLAndBiLuka

Parameter containing:
tensor([-0.6203, -1.2379, -0.6860,  1.2686,  0.8978, -0.6393, -0.5392, -0.5418,
        -0.9125,  1.0856, -0.5263, -0.5921,  1.3965, -1.0353, -0.9055, -0.9818,
        -0.5991,  1.3299,  1.1535, -1.1650], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1866,  1.4936,  1.4161, -1.1553, -1.3600,  1.4240,  1.4394,  1.4399,
         1.3241, -0.8342,  1.2601,  1.4241, -0.9402,  1.3264,  1.3670,  1.3396,
         1.2575, -1.1233, -1.2268,  1.2568], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4392,  1.4310,  1.6336, -1.1553, -1.5679,  1.5907,  1.6015,  1.6071,
         1.5309, -1.3308,  1.5016,  1.5759, -1.2773,  1.5138,  1.5473,  1.5291,
         1.5069, -1.0546, -1.5382,  1.2811], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5088,  1.4936,  1.6336, -1.1553, -1.6268,  1.6386,  1.6484,  1.6550,
         1.5758, -1.3308,  1.5318,  1.6129, -1.3652,  1.5674,  1.5982,  1.5826,
         1.5069, -1.1233, -1.5382,  1.3052], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5088,  1.4936,  1.6336, -1.1553, -1.6268,  1.6386,  1.6484,  1.6550,
         1.5758, -1.3308,  1.5318,  1.6129, -1.3652,  1.5674,  1.5982,  1.5826,
         1.5069, -1.1233, -1.5382,  1.3052], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5088,  1.4936,  1.6336, -1.1553, -1.6268,  1.6386,  1.6484,  1.6550,
         1.5758, -1.3308,  1.5318,  1.6129, -1.3652,  1.5674,  1.5982,  1.5826,
         1.5069, -1.1233, -1.5382,  1.3052], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5088,  1.4936,  1.6336, -1.1553, -1.6268,  1.6386,  1.6484,  1.6550,
         1.5758, -1.3308,  1.5318,  1.6129, -1.3652,  1.5674,  1.5982,  1.5826,
         1.5069, -1.1233, -1.5382,  1.3052], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6203, -0.3782, -0.2579,  0.7326,  0.8978, -0.6393, -0.5392, -0.5418,
        -0.7924,  0.8620,  0.4439,  0.5882,  1.3965, -1.0353, -0.9055, -0.9818,
        -0.1918,  0.8565,  1.0134, -0.5335], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3418,  1.3293,  1.4690, -1.0534, -1.3640,  1.4437,  1.4581,  1.4566,
         1.4553, -1.3308,  1.2953,  1.5071, -1.0001,  1.3553,  1.3933,  1.3659,
         1.5069, -0.7537, -1.2946,  1.0874], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.1281, -0.6800, -0.6860,  1.2861,  0.8978, -0.6393, -0.5392, -0.5418,
        -1.0792,  1.4488, -1.1383, -0.8233,  1.3965, -1.0353, -0.9055, -0.9818,
        -1.2325,  1.3412,  1.1535, -1.1136], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3935,  1.2644,  1.4806, -0.9705, -1.3934,  1.4600,  1.4750,  1.4755,
         1.3053, -1.3308,  1.5318,  1.4313, -1.0188,  1.3686,  1.4088,  1.3837,
         1.5069, -1.1233, -1.3134,  1.2069], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5088,  1.4936,  1.6336, -1.1553, -1.6268,  1.6386,  1.6484,  1.6550,
         1.5758, -1.3308,  1.5318,  1.6129, -1.3652,  1.5674,  1.5982,  1.5826,
         1.5069, -1.1233, -1.5382,  1.3052], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6203, -0.3782, -0.2579,  0.7326,  0.8978, -0.6393, -0.5392, -0.5418,
        -0.7924,  0.8620,  0.4439,  0.5882,  1.3965, -1.0353, -0.9055, -0.9818,
        -0.1918,  0.8565,  1.0134, -0.5335], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5088,  1.4936,  1.6336, -1.1553, -1.6268,  1.6386,  1.6484,  1.6550,
         1.5758, -1.3308,  1.5318,  1.6129, -1.3652,  1.5674,  1.5982,  1.5826,
         1.5069, -1.1233, -1.5382,  1.3052], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5088,  1.4936,  1.6336, -1.1553, -1.6268,  1.6386,  1.6484,  1.6550,
         1.5758, -1.3308,  1.5318,  1.6129, -1.3652,  1.5674,  1.5982,  1.5826,
         1.5069, -1.1233, -1.5382,  1.3052], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5088,  1.4936,  1.6336, -1.1553, -1.6268,  1.6386,  1.6484,  1.6550,
         1.5758, -1.3308,  1.5318,  1.6129, -1.3652,  1.5674,  1.5982,  1.5826,
         1.5069, -1.1233, -1.5382,  1.3052], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1977,  1.0387,  1.2750, -0.8470, -1.0382,  1.2057,  1.2282,  1.2163,
         1.1403, -1.3308,  1.2953,  1.2927, -0.4767,  1.0845,  1.1380,  1.0950,
         1.5069, -0.7537, -0.9924,  0.9621], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.9426, -1.2379, -0.4883,  1.3660,  0.8978, -0.6393, -0.5392, -0.5418,
        -0.8746,  1.2842, -1.1383, -0.4860,  1.3965, -1.0353, -0.9055, -0.9818,
        -0.9596,  1.5474,  1.0870, -1.3195], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6203, -0.3782, -0.6860,  0.8672,  0.8978, -0.6393, -0.5392, -0.5418,
        -0.8329,  0.9780, -0.5263,  0.6901,  1.3965, -1.0353, -0.9055, -0.9818,
        -0.4059,  0.9215,  1.1535, -0.6754], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5088,  1.4936,  1.6336, -1.1553, -1.6268,  1.6386,  1.6484,  1.6550,
         1.5758, -1.3308,  1.5318,  1.6129, -1.3652,  1.5674,  1.5982,  1.5826,
         1.5069, -1.1233, -1.5382,  1.3052], device='cuda:1',
       requires_grad=True)

Action 6

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.2520, -0.9648, -0.7303, -0.8657, -0.3046, -0.1021, -0.1073,  0.2005,
         1.4061, -0.9969, -0.8466, -1.1088, -0.3257, -0.0632, -0.1533,  0.2171,
         0.5596,  1.0393,  0.0358,  0.6025], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.8590,  1.8825,  1.9155,  1.9043, -1.3206,  1.9065,  1.7847,  1.6853,
        -1.7962,  1.8822,  1.9011,  1.8689,  1.6397,  1.8145,  1.9010, -1.2880,
        -1.7358, -1.8372,  1.6573, -1.5303], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.8590,  1.8825,  1.9155,  1.9043, -1.3206,  1.9065,  1.7847,  1.6853,
        -1.7962,  1.8822,  1.9011,  1.8689,  1.6397,  1.8145,  1.9010, -1.2880,
        -1.7358, -1.8372,  1.6573, -1.5303], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.8590,  1.8825,  1.9155,  1.9043, -1.3206,  1.9065,  1.7847,  1.6853,
        -1.7962,  1.8822,  1.9011,  1.8689,  1.6397,  1.8145,  1.9010, -1.2880,
        -1.7358, -1.8372,  1.6573, -1.5303], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2520, -0.9648, -0.7303, -0.8657,  1.6800, -0.1021, -1.4251, -1.6224,
         1.4061, -0.9969, -0.8466, -1.1088, -1.3646, -1.2275, -0.6837,  1.5971,
         1.2355,  1.2256, -1.1978,  1.7348], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.8590,  1.8825,  1.9155,  1.9043, -1.3206,  1.9065,  1.7847,  1.6853,
        -1.7962,  1.8822,  1.9011,  1.8689,  1.6397,  1.8145,  1.9010, -1.2880,
        -1.7358, -1.8372,  1.6573, -1.5303], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.5610,  1.6613,  1.7016,  1.6787, -1.3206,  1.6778,  1.7847,  1.3470,
        -1.4783,  1.6553,  1.6818,  1.6418,  1.4305,  1.6373,  1.7392, -1.2880,
        -1.4637, -1.6219,  1.1834, -0.9430], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.1354,  1.3561,  1.4152,  1.3746, -1.3206,  1.3661,  1.0757,  1.6853,
        -0.9859,  1.3413,  1.3850,  1.3239,  1.0301,  1.4162,  1.3782, -0.4396,
        -1.0981, -1.0972,  1.4061, -1.5303], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.8590,  1.8825,  1.9155,  1.9043, -1.3206,  1.9065,  1.7847,  1.6853,
        -1.7962,  1.8822,  1.9011,  1.8689,  1.6397,  1.8145,  1.9010, -1.2880,
        -1.7358, -1.8372,  1.6573, -1.5303], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2520, -0.9648, -0.7303, -0.8657, -0.3046, -0.1021, -0.1073,  0.2005,
         1.4061, -0.9969, -0.8466, -1.1088, -0.3257, -0.0632, -0.1533,  0.2171,
         0.5596,  1.0393,  0.0358,  0.6025], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.8590,  1.8825,  1.9155,  1.9043, -1.3206,  1.9065,  1.7847,  1.6853,
        -1.7962,  1.8822,  1.9011,  1.8689,  1.6397,  1.8145,  1.9010, -1.2880,
        -1.7358, -1.8372,  1.6573, -1.5303], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.8590,  1.8825,  1.9155,  1.9043, -1.3206,  1.9065,  1.7847,  1.6853,
        -1.7962,  1.8822,  1.9011,  1.8689,  1.6397,  1.8145,  1.9010, -1.2880,
        -1.7358, -1.8372,  1.6573, -1.5303], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2808,  0.8522,  0.9499,  0.8544, -0.9216,  1.0171,  0.9814,  1.0736,
         0.4770,  0.8105,  0.8900,  0.8115,  1.1900,  1.1811,  0.8768, -1.2880,
        -0.8471,  0.5523,  1.3291, -0.3883], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.8590,  1.8825,  1.9155,  1.9043, -1.3206,  1.9065,  1.7847,  1.6853,
        -1.7962,  1.8822,  1.9011,  1.8689,  1.6397,  1.8145,  1.9010, -1.2880,
        -1.7358, -1.8372,  1.6573, -1.5303], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.7606,  1.8092,  1.8426,  1.8285, -1.3045,  1.8494,  1.7541,  1.5817,
        -1.6933,  1.8069,  1.8272,  1.7930,  1.4968,  1.7307,  1.9010, -1.2880,
        -1.6438, -1.8372,  1.5708, -1.3654], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2520, -0.9648, -0.7303, -0.8657,  1.6128, -0.7591, -1.4251, -1.2364,
         1.4061, -0.9969, -0.8466, -1.1088, -1.6467, -1.3409, -0.8877,  1.8284,
         1.4766,  1.3042, -1.6281,  1.5182], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.8590,  1.8825,  1.9155,  1.9043, -1.3206,  1.9065,  1.7847,  1.6853,
        -1.7962,  1.8822,  1.9011,  1.8689,  1.6397,  1.8145,  1.9010, -1.2880,
        -1.7358, -1.8372,  1.6573, -1.5303], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2520, -0.9648, -0.7303, -0.8657, -0.0776, -0.3090, -0.5646,  0.3669,
         1.4061, -0.9969, -0.8466, -1.1088, -0.3257,  0.0978, -0.8877,  0.5625,
         0.6592,  1.3042,  0.0895,  0.6025], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8985,  1.2298,  1.2918,  1.2369, -0.8989,  1.3907,  0.9027,  1.3930,
        -0.7436,  1.2056,  1.2564,  1.1988,  1.2814,  1.3558,  1.3011, -1.2880,
        -1.2039, -0.9462,  1.6573, -1.0344], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2520, -0.9648, -0.7303, -0.8657,  1.3063, -0.1021,  1.1242, -1.6224,
         1.4061, -0.9969, -0.8466, -1.1088, -1.0745, -0.9048,  0.3975,  1.2184,
         1.0619,  1.0393, -1.1978,  1.7348], device='cuda:1',
       requires_grad=True)

Action 7

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.0223,  0.8716, -1.0028,  0.6256, -0.2701,  0.7171,  0.6075,  0.7388,
        -0.1464,  0.6560,  0.5797,  0.7319,  0.5603,  0.8288, -0.5845,  0.8342,
        -0.4767,  0.8263,  1.0644, -0.3281], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2729,  1.5333, -1.0028,  1.5535, -1.5294,  1.5767,  1.5506,  1.5856,
        -1.4674,  1.5524,  1.5372,  1.5744,  1.3668,  1.5482, -1.1405,  1.5251,
        -1.4864,  1.3734,  1.2929, -1.5288], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.3502, -0.8444,  1.4889, -0.7234,  0.9434, -0.5513, -0.7453, -0.4892,
         1.0793, -0.7215, -0.8196, -0.5546, -1.1408, -0.5787,  1.3313, -0.8744,
         0.9620, -1.0688, -1.3353,  0.9297], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0987,  1.4386, -1.0028,  1.5535, -1.3995,  1.4882,  1.4562,  1.4975,
        -1.3464,  1.4637,  1.4431,  1.4890,  1.2836,  1.4545, -1.0002,  1.4457,
        -1.3596,  1.3141,  1.2682, -1.5288], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1015, -0.1193,  0.1535, -0.1846,  0.9434, -0.5513, -0.7453, -0.4892,
         1.0793, -0.7215, -0.8196, -0.5546, -0.3375, -0.0184,  0.2837, -0.1136,
         0.6727,  0.0550,  0.0488,  0.6388], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2729,  1.5333, -1.0028,  1.5535, -1.5294,  1.5767,  1.5506,  1.5856,
        -1.4674,  1.5524,  1.5372,  1.5744,  1.3668,  1.5482, -1.1405,  1.5251,
        -1.4864,  1.3734,  1.2929, -1.5288], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2729,  1.5333, -1.0028,  1.5535, -1.5294,  1.5767,  1.5506,  1.5856,
        -1.4674,  1.5524,  1.5372,  1.5744,  1.3668,  1.5482, -1.1405,  1.5251,
        -1.4864,  1.3734,  1.2929, -1.5288], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2729,  1.5333, -1.0028,  1.5535, -1.5294,  1.5767,  1.5506,  1.5856,
        -1.4674,  1.5524,  1.5372,  1.5744,  1.3668,  1.5482, -1.1405,  1.5251,
        -1.4864,  1.3734,  1.2929, -1.5288], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2729,  1.5333, -1.0028,  1.5535, -1.5294,  1.5767,  1.5506,  1.5856,
        -1.4674,  1.5524,  1.5372,  1.5744,  1.3668,  1.5482, -1.1405,  1.5251,
        -1.4864,  1.3734,  1.2929, -1.5288], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2729,  1.5333, -1.0028,  1.5535, -1.5294,  1.5767,  1.5506,  1.5856,
        -1.4674,  1.5524,  1.5372,  1.5744,  1.3668,  1.5482, -1.1405,  1.5251,
        -1.4864,  1.3734,  1.2929, -1.5288], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1015, -0.1193,  0.1535, -0.1846,  0.9434, -0.5513, -0.7453, -0.4892,
         1.0793, -0.7215, -0.8196, -0.5546, -0.3375, -0.0184,  0.2837, -0.1136,
         0.6727,  0.0550,  0.0488,  0.6388], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2729,  1.5333, -1.0028,  1.5535, -1.5294,  1.5767,  1.5506,  1.5856,
        -1.4674,  1.5524,  1.5372,  1.5744,  1.3668,  1.5482, -1.1405,  1.5251,
        -1.4864,  1.3734,  1.2929, -1.5288], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6278, -0.5459,  0.8012, -0.2833,  0.9434, -0.5513, -0.7453, -0.4892,
         1.0793, -0.7215, -0.8196, -0.5546, -0.3375, -0.7692,  0.9549, -0.8744,
         1.0513, -0.5621,  0.1572,  0.6905], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1440,  1.4347, -0.8555,  1.4234, -1.3595,  1.4514,  1.4179,  1.4605,
        -1.2940,  1.4236,  1.4035,  1.4505,  1.1533,  1.5482, -1.1405,  1.3861,
        -1.4864,  1.3237,  1.2337, -1.3668], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2729,  1.5333, -1.0028,  1.5535, -1.5294,  1.5767,  1.5506,  1.5856,
        -1.4674,  1.5524,  1.5372,  1.5744,  1.3668,  1.5482, -1.1405,  1.5251,
        -1.4864,  1.3734,  1.2929, -1.5288], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1661,  1.4308, -1.0028,  1.4247, -1.3269,  1.4358,  1.3989,  1.4473,
        -1.2745,  1.4103,  1.3863,  1.4391,  1.1175,  1.3995, -1.1405,  1.5251,
        -1.2860,  1.3061,  1.0325, -1.3721], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3255, -0.2418,  0.4246, -0.1846,  0.9434, -0.5513, -0.7453, -0.4892,
         1.0793, -0.7215, -0.8196, -0.5546, -0.3375, -0.7692,  0.6347, -0.1136,
         1.0513, -0.2015,  0.0513,  0.6388], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2729,  1.5333, -1.0028,  1.5535, -1.5294,  1.5767,  1.5506,  1.5856,
        -1.4674,  1.5524,  1.5372,  1.5744,  1.3668,  1.5482, -1.1405,  1.5251,
        -1.4864,  1.3734,  1.2929, -1.5288], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.9432,  0.8928, -1.0028,  0.9207, -0.4486,  0.8367,  0.7421,  0.8541,
        -0.3286,  0.7811,  0.7153,  0.8471,  0.8377,  0.9384, -0.3588,  0.6536,
        -0.6380,  0.8386,  1.2929, -0.7210], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1015, -0.1193,  0.4263, -0.7234,  0.9434, -0.5513, -0.7453, -0.4892,
         1.0793, -0.7215, -0.8196, -0.5546, -0.4745, -0.0184,  0.4327, -0.2036,
         0.6727, -0.0341,  0.0614,  0.9297], device='cuda:1',
       requires_grad=True)

Action 8

NLStack

NLAndBiLuka

Parameter containing:
tensor([-1.2725,  1.9207,  4.2176,  4.2859,  4.2402, -1.1197,  2.0115,  4.2595,
         2.0877,  4.2355, -1.5164,  4.2315,  2.2569,  4.2350,  4.2340, -1.3777,
         2.1816,  4.4254,  4.3292, -4.3099], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.0259,  2.3653, -0.4404, -0.8092, -0.8837, -1.4015,  2.0482, -0.2047,
         2.0877, -0.5310, -1.5164, -0.3474,  2.2569, -1.2454, -0.6128, -1.3777,
         2.2494, -1.0289, -0.7003,  0.9766], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.0259,  2.1236,  4.3717,  4.2658,  4.3348, -0.6539,  1.8168,  4.2983,
         2.0877,  4.2647, -1.5164,  4.2620,  2.2569,  4.2650,  4.2663, -1.3777,
         2.1425,  4.4254,  4.2520, -4.2863], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.0259,  2.3653,  4.3717,  4.3647,  4.3973, -1.4015,  2.1595,  4.3724,
         2.0877,  4.3592, -1.5164,  4.3593,  2.2569,  4.3516,  4.3649, -1.3777,
         2.2494,  4.4254,  4.3975, -4.4377], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.8667,  2.0984,  4.2817,  4.1936,  4.3217, -1.4015,  1.5914,  4.2615,
         2.0877,  4.1835, -1.5164,  4.1739,  2.2569,  4.1930,  4.1792, -1.3777,
         2.2494,  4.3567,  4.2890, -4.2140], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.9882,  2.2652,  4.3463,  4.3407,  4.3334, -0.0860,  2.0247,  4.3260,
         2.0877,  4.3172, -1.5164,  4.3161,  2.2569,  4.3097,  4.3195, -1.3777,
         2.0635,  4.4254,  4.3725, -4.3869], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6336,  2.0886, -0.4127, -0.7369, -0.9035, -1.4015,  2.1595, -0.2199,
         2.0877, -0.5284, -1.5164, -0.4691,  2.2569, -1.2554, -0.5461, -1.3777,
         2.2494, -0.3001, -0.5919,  0.8688], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.0259,  2.3653,  4.3717,  4.3647,  4.3973, -1.4015,  2.1595,  4.3724,
         2.0877,  4.3592, -1.5164,  4.3593,  2.2569,  4.3516,  4.3649, -1.3777,
         2.2494,  4.4254,  4.3975, -4.4377], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.0259,  2.3653,  4.3717,  4.3647,  4.3973, -1.4015,  2.1595,  4.3724,
         2.0877,  4.3592, -1.5164,  4.3593,  2.2569,  4.3516,  4.3649, -1.3777,
         2.2494,  4.4254,  4.3975, -4.4377], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.0259,  2.3653,  4.3717,  4.3647,  4.3973, -1.4015,  2.1595,  4.3724,
         2.0877,  4.3592, -1.5164,  4.3593,  2.2569,  4.3516,  4.3649, -1.3777,
         2.2494,  4.4254,  4.3975, -4.4377], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.0259,  2.3653,  4.3717,  4.3647,  4.3973, -1.4015,  2.1595,  4.3724,
         2.0877,  4.3592, -1.5164,  4.3593,  2.2569,  4.3516,  4.3649, -1.3777,
         2.2494,  4.4254,  4.3975, -4.4377], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2725,  1.3961, -0.2350, -0.4953, -0.6582, -0.0860,  1.2833, -0.0467,
         2.0877, -0.3872, -1.5164, -0.4498,  2.2569, -1.0662, -0.3891, -1.3777,
         2.0635, -0.1579, -0.3884,  1.4779], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2725,  1.3961, -0.2350, -0.4953, -0.6582, -0.0860,  1.2833, -0.0467,
         2.0877, -0.3872, -1.5164, -0.4498,  2.2569, -1.0662, -0.3891, -1.3777,
         2.0635, -0.1579, -0.3884,  1.4779], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.0259,  2.3653,  4.3717,  4.3647,  4.3973, -1.4015,  2.1595,  4.3724,
         2.0877,  4.3592, -1.5164,  4.3593,  2.2569,  4.3516,  4.3649, -1.3777,
         2.2494,  4.4254,  4.3975, -4.4377], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.0259,  2.3653,  4.3717,  4.3647,  4.3973, -1.4015,  2.1595,  4.3724,
         2.0877,  4.3592, -1.5164,  4.3593,  2.2569,  4.3516,  4.3649, -1.3777,
         2.2494,  4.4254,  4.3975, -4.4377], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.0259,  2.3653,  4.3717,  4.3647,  4.3973, -1.4015,  2.1595,  4.3724,
         2.0877,  4.3592, -1.5164,  4.3593,  2.2569,  4.3516,  4.3649, -1.3777,
         2.2494,  4.4254,  4.3975, -4.4377], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.3625,  1.6672, -0.3276, -0.4650, -0.7346, -1.4015,  1.5914, -0.0750,
         2.0877, -0.4083, -1.5164, -0.4349,  2.2569, -1.1499, -0.4247, -1.3777,
         2.2494, -0.2683, -0.4224,  0.7028], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2725,  1.3961,  4.2176,  4.1426,  4.1240, -0.0860,  1.5718,  4.1383,
         2.0877,  4.0724, -1.5164,  4.0477,  2.2569,  4.0850,  4.0578, -1.3777,
         2.0635,  4.4254,  4.1211, -4.0857], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.8178,  2.2488,  4.2455,  4.2940,  4.3207, -1.1197,  1.8695,  4.2983,
         2.0877,  4.2599, -1.5164,  4.2560,  2.2569,  4.2588,  4.2594, -1.3777,
         2.1816,  4.3567,  4.3975, -4.3421], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.0259,  2.3653,  4.3717,  4.3647,  4.3973, -1.4015,  2.1595,  4.3724,
         2.0877,  4.3592, -1.5164,  4.3593,  2.2569,  4.3516,  4.3649, -1.3777,
         2.2494,  4.4254,  4.3975, -4.4377], device='cuda:1',
       requires_grad=True)

Action 9

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.4409,  0.9573,  0.6057, -0.8566, -0.9986,  0.9819,  1.0994,  1.0648,
         0.6664,  1.0919, -0.5175,  1.0411,  1.6259,  0.4870,  0.7383, -0.9622,
        -0.1742,  1.2265,  1.3192,  0.8626], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4409,  1.9313,  1.8571, -0.8566, -1.3149,  1.8682,  1.7847,  1.7990,
         1.7969,  1.9090, -1.3842,  1.7789,  1.6259,  1.8338,  1.8897, -0.9622,
        -1.6579,  1.5999,  1.7503,  1.7995], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4409,  1.9313,  1.8571, -0.8566, -1.3149,  1.8682,  1.7847,  1.7990,
         1.7969,  1.9090, -1.3842,  1.7789,  1.6259,  1.8338,  1.8897, -0.9622,
        -1.6579,  1.5999,  1.7503,  1.7995], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4409,  1.9313,  1.8571, -0.8566, -1.3149,  1.8682,  1.7847,  1.7990,
         1.7969,  1.9090, -1.3842,  1.7789,  1.6259,  1.8338,  1.8897, -0.9622,
        -1.6579,  1.5999,  1.7503,  1.7995], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4409,  1.7211,  1.6230, -0.8566, -0.9986,  1.7418,  1.5168,  1.5316,
         1.5735,  1.7229, -1.1231,  1.5851,  1.6259,  1.5863,  1.6619, -0.9622,
        -1.5068,  1.4687,  1.7503,  1.7287], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4409,  1.9313,  1.8571, -0.8566, -1.3149,  1.8682,  1.7847,  1.7990,
         1.7969,  1.9090, -1.3842,  1.7789,  1.6259,  1.8338,  1.8897, -0.9622,
        -1.6579,  1.5999,  1.7503,  1.7995], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4409,  1.7145,  1.5997, -0.8566, -1.3149,  1.6173,  1.7847,  1.5012,
         1.5405,  1.6976, -1.3842,  1.7005,  1.6259,  1.5637,  1.6470, -0.9622,
        -1.2235,  1.5999,  1.3192,  1.5751], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4409,  1.7202,  1.6125, -0.8566, -1.3149,  1.6276,  1.5087,  1.7990,
         1.5776,  1.7417, -0.9565,  1.4998,  1.6259,  1.5775,  1.6560, -0.9622,
        -1.3325,  1.4033,  1.7503,  1.4437], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4409,  1.6370,  1.5259, -0.8566, -1.1588,  1.5749,  1.5197,  1.6043,
         1.6584,  1.7156, -1.3842,  1.4004,  1.6259,  1.4858,  1.5684, -0.9622,
        -1.3617,  1.5999,  1.6343,  1.6249], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4409,  1.9313,  1.8571, -0.8566, -1.3149,  1.8682,  1.7847,  1.7990,
         1.7969,  1.9090, -1.3842,  1.7789,  1.6259,  1.8338,  1.8897, -0.9622,
        -1.6579,  1.5999,  1.7503,  1.7995], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4409,  1.7816,  1.6818, -0.8566, -1.2542,  1.7473,  1.5843,  1.7232,
         1.5471,  1.7482, -0.5175,  1.5777,  1.6259,  1.6492,  1.7235, -0.9622,
        -1.4336,  1.2265,  1.7503,  1.6617], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4409,  1.7326,  1.6219, -0.8566, -1.2442,  1.6691,  1.7251,  1.5258,
         1.4694,  1.6979, -1.3842,  1.7789,  1.6259,  1.5865,  1.6679, -0.9622,
        -1.2937,  1.5999,  1.4865,  1.4777], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4409,  1.9313,  1.8571, -0.8566, -1.3149,  1.8682,  1.7847,  1.7990,
         1.7969,  1.9090, -1.3842,  1.7789,  1.6259,  1.8338,  1.8897, -0.9622,
        -1.6579,  1.5999,  1.7503,  1.7995], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4409,  0.9573,  0.6057, -0.8566, -0.9986,  0.9819,  1.0994,  1.0648,
         0.6664,  1.0919, -0.5175,  1.0411,  1.6259,  0.4870,  0.7383, -0.9622,
        -0.1742,  1.2265,  1.3192,  0.8626], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4409,  1.9313,  1.8571, -0.8566, -1.3149,  1.8682,  1.7847,  1.7990,
         1.7969,  1.9090, -1.3842,  1.7789,  1.6259,  1.8338,  1.8897, -0.9622,
        -1.6579,  1.5999,  1.7503,  1.7995], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4409,  1.9313,  1.8571, -0.8566, -1.3149,  1.8682,  1.7847,  1.7990,
         1.7969,  1.9090, -1.3842,  1.7789,  1.6259,  1.8338,  1.8897, -0.9622,
        -1.6579,  1.5999,  1.7503,  1.7995], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4409,  1.9313,  1.8571, -0.8566, -1.3149,  1.8682,  1.7847,  1.7990,
         1.7969,  1.9090, -1.3842,  1.7789,  1.6259,  1.8338,  1.8897, -0.9622,
        -1.6579,  1.5999,  1.7503,  1.7995], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4409,  1.3345,  1.1350, -0.8566, -1.0771,  1.2744,  1.4382,  1.2365,
         1.2581,  1.4351, -1.3842,  1.4004,  1.6259,  1.0659,  1.2111, -0.9622,
        -0.8009,  1.5999,  1.3192,  1.1989], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4409,  1.4342,  1.2710, -0.8566, -0.9986,  1.4549,  1.0994,  1.5316,
         1.2689,  1.5026, -0.5175,  1.2087,  1.6259,  1.2129,  1.3331, -0.9622,
        -1.1080,  1.2265,  1.7503,  1.3330], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4409,  1.7012,  1.5993, -0.8566, -1.0869,  1.6964,  1.5916,  1.5054,
         1.6322,  1.7213, -1.1231,  1.4836,  1.6259,  1.5618,  1.6393, -0.9622,
        -1.4564,  1.4687,  1.6343,  1.7995], device='cuda:1',
       requires_grad=True)

Action 10

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.7807,  1.6388,  1.0547,  0.6861,  1.2801, -0.8131,  1.3917,  1.3351,
         1.2393,  1.3140,  1.2732, -0.1655,  1.3902,  1.3894, -1.0326,  1.3357,
         1.3111,  0.9579, -0.5749,  1.6059], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6034,  2.0309,  2.0153,  1.9674,  1.2801, -0.8131,  2.1098,  2.0953,
         2.0649,  1.9529,  2.0307, -1.6852,  1.3902,  2.1110, -1.0326,  2.0891,
         1.7259,  1.7926, -1.9666,  1.9670], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6034,  1.7707,  2.0153,  1.6520,  1.2801, -0.8131,  1.8985,  1.8752,
         1.8277,  1.6539,  1.8530, -1.0966,  1.3902,  1.8996, -1.0326,  1.8697,
         1.7259,  1.6836, -1.9666,  1.7989], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6034,  1.4832,  1.4887,  1.9674,  1.2801, -0.8131,  1.6618,  1.6318,
         1.5985,  1.6650,  1.7061, -1.6852,  1.3902,  1.6669, -1.0326,  1.6345,
         1.2299,  1.5495, -1.2597,  1.1914], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0373, -0.0126,  0.0252, -0.0298,  1.2801, -0.8131, -0.1485, -0.3813,
        -0.1648, -0.0115, -0.0158, -0.0322,  1.3902, -0.1744, -1.0326, -0.2274,
         0.2295,  0.0315,  0.5340,  0.0414], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6034,  2.0309,  2.0153,  1.9674,  1.2801, -0.8131,  2.1098,  2.0953,
         2.0649,  1.9529,  2.0307, -1.6852,  1.3902,  2.1110, -1.0326,  2.0891,
         1.7259,  1.7926, -1.9666,  1.9670], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6034,  2.0309,  2.0153,  1.9674,  1.2801, -0.8131,  2.1098,  2.0953,
         2.0649,  1.9529,  2.0307, -1.6852,  1.3902,  2.1110, -1.0326,  2.0891,
         1.7259,  1.7926, -1.9666,  1.9670], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6034,  2.0309,  2.0153,  1.9674,  1.2801, -0.8131,  2.1098,  2.0953,
         2.0649,  1.9529,  2.0307, -1.6852,  1.3902,  2.1110, -1.0326,  2.0891,
         1.7259,  1.7926, -1.9666,  1.9670], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2276,  1.3631,  1.4720,  1.5558,  1.2801, -0.8131,  1.4724,  1.4275,
         1.6667,  1.0742,  1.7296, -1.6852,  1.3902,  1.4768, -1.0326,  1.4391,
         1.7259,  0.9959, -1.2482,  1.5915], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.3427,  1.7317,  1.6025,  1.7743,  1.2801, -0.8131,  1.7792,  1.7499,
         1.5814,  1.9529,  1.6166, -1.6852,  1.3902,  1.7802, -1.0326,  1.7447,
         0.2295,  1.6649, -1.4354,  1.7248], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6034,  2.0309,  2.0153,  1.9674,  1.2801, -0.8131,  2.1098,  2.0953,
         2.0649,  1.9529,  2.0307, -1.6852,  1.3902,  2.1110, -1.0326,  2.0891,
         1.7259,  1.7926, -1.9666,  1.9670], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2456,  1.7597,  1.7464,  1.3775,  1.2801, -0.8131,  1.7322,  1.7007,
         1.5008,  1.3864,  1.5583,  1.7737,  1.3902,  1.7316, -1.0326,  1.6950,
         1.7259,  1.5496, -1.6325,  1.2889], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6034,  2.0309,  2.0153,  1.9674,  1.2801, -0.8131,  2.1098,  2.0953,
         2.0649,  1.9529,  2.0307, -1.6852,  1.3902,  2.1110, -1.0326,  2.0891,
         1.7259,  1.7926, -1.9666,  1.9670], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6034,  2.0309,  2.0153,  1.9674,  1.2801, -0.8131,  2.1098,  2.0953,
         2.0649,  1.9529,  2.0307, -1.6852,  1.3902,  2.1110, -1.0326,  2.0891,
         1.7259,  1.7926, -1.9666,  1.9670], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0373, -0.0126,  0.0252, -0.0298,  1.2801, -0.8131, -0.1485, -0.3813,
        -0.1648, -0.0115, -0.0158, -0.0322,  1.3902, -0.1744, -1.0326, -0.2274,
         0.2295,  0.0315,  0.5340,  0.0414], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6034,  2.0309,  2.0153,  1.9674,  1.2801, -0.8131,  2.1098,  2.0953,
         2.0649,  1.9529,  2.0307, -1.6852,  1.3902,  2.1110, -1.0326,  2.0891,
         1.7259,  1.7926, -1.9666,  1.9670], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6113,  0.6004,  0.8843,  0.2094,  1.2801, -0.8131,  0.3951,  0.2288,
         0.4977, -0.7504,  0.9474,  1.0655,  1.3902,  0.3949, -1.0326,  0.2491,
         1.7259,  0.2939,  0.5340,  0.3260], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6034,  2.0309,  2.0153,  1.9674,  1.2801, -0.8131,  2.1098,  2.0953,
         2.0649,  1.9529,  2.0307, -1.6852,  1.3902,  2.1110, -1.0326,  2.0891,
         1.7259,  1.7926, -1.9666,  1.9670], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0309,  0.4596, -0.5128,  0.6861,  1.2801, -0.8131, -0.0493, -0.0878,
        -0.1324,  0.5840,  0.1338, -0.1655,  1.3902, -0.0593, -1.0326, -0.0860,
         0.2295,  0.2612,  1.5693,  0.0409], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.7793,  1.6484,  1.6084,  1.1900,  1.2801, -0.8131,  1.6268,  1.5875,
         1.6613,  1.5841,  1.6621, -1.6852,  1.3902,  1.6266, -1.0326,  1.5881,
         1.3111,  1.2017, -1.4473,  1.9670], device='cuda:1',
       requires_grad=True)

Action 11

NLStack

NLAndBiLuka

Parameter containing:
tensor([-0.4806,  1.2084,  1.6247,  0.9223, -1.2146,  1.4131,  1.3212,  1.4734,
         1.3757,  1.3485,  1.3569, -0.8459, -1.0500,  1.3971,  1.3482,  1.3589,
        -1.1473, -0.6990, -1.4076,  1.5859], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.4949,  1.9211,  1.6894,  1.5047, -1.4642,  1.6233,  1.7741,  1.7451,
         1.3757,  1.7426,  1.7432, -0.8459, -1.6338,  1.7737,  1.7394,  1.7555,
        -1.4678, -1.8333, -1.5819,  1.7077], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.4949,  1.9211,  1.9245,  1.7871, -1.6256,  1.8714,  1.9231,  1.9083,
         1.3757,  1.9561,  1.9570, -0.8459, -1.9279,  1.9824,  1.9531,  1.9723,
        -1.8091, -1.8333, -1.8209,  1.8044], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.4949,  1.5109,  1.5238,  1.7871, -1.3406,  1.6262,  1.6508,  1.4906,
         1.3757,  1.6010,  1.6028, -0.8459, -1.4610,  1.6447,  1.5948,  1.6210,
        -1.4831, -1.2158, -1.3648,  1.0621], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2069,  1.3320,  1.2272,  1.2377, -0.2182,  0.8478,  1.4228,  0.9051,
         1.3757,  1.1369,  1.1343, -0.8459,  0.5479,  1.1912,  1.1096,  1.1436,
        -0.2183, -0.8656, -1.2112,  1.4123], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.3197,  1.6333,  1.7331,  1.6222, -1.6256,  1.8714,  1.6464,  1.6189,
         1.3757,  1.7026,  1.7080, -0.8459, -1.6023,  1.7399,  1.7016,  1.7213,
        -1.8091, -1.4289, -1.5191,  1.6241], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.4949,  1.9211,  1.9245,  1.7871, -1.6256,  1.8714,  1.9231,  1.9083,
         1.3757,  1.9561,  1.9570, -0.8459, -1.9279,  1.9824,  1.9531,  1.9723,
        -1.8091, -1.8333, -1.8209,  1.8044], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2674,  1.7607,  1.7657,  1.5083, -1.6256,  1.6259,  1.6962,  1.9083,
         1.3757,  1.7399,  1.7452, -0.8459, -1.6445,  1.7733,  1.7416,  1.7542,
        -1.4722, -1.6217, -1.5793,  1.4565], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4806, -0.0239, -0.0231,  0.0269, -0.2182, -0.0154, -0.0391,  0.0022,
         1.3757, -0.3154, -0.2919, -0.8459,  1.1083, -0.1691, -0.3147, -0.3047,
         0.2961,  0.5898,  0.1067,  0.0658], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.4949,  1.9211,  1.9245,  1.7871, -1.6256,  1.8714,  1.9231,  1.9083,
         1.3757,  1.9561,  1.9570, -0.8459, -1.9279,  1.9824,  1.9531,  1.9723,
        -1.8091, -1.8333, -1.8209,  1.8044], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.4949,  1.9211,  1.9245,  1.7871, -1.6256,  1.8714,  1.9231,  1.9083,
         1.3757,  1.9561,  1.9570, -0.8459, -1.9279,  1.9824,  1.9531,  1.9723,
        -1.8091, -1.8333, -1.8209,  1.8044], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.4949,  1.9211,  1.9245,  1.7871, -1.6256,  1.8714,  1.9231,  1.9083,
         1.3757,  1.9561,  1.9570, -0.8459, -1.9279,  1.9824,  1.9531,  1.9723,
        -1.8091, -1.8333, -1.8209,  1.8044], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.4949,  1.9211,  1.9245,  1.7871, -1.6256,  1.8714,  1.9231,  1.9083,
         1.3757,  1.9561,  1.9570, -0.8459, -1.9279,  1.9824,  1.9531,  1.9723,
        -1.8091, -1.8333, -1.8209,  1.8044], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.4949,  1.9211,  1.9245,  1.7871, -1.6256,  1.8714,  1.9231,  1.9083,
         1.3757,  1.9561,  1.9570, -0.8459, -1.9279,  1.9824,  1.9531,  1.9723,
        -1.8091, -1.8333, -1.8209,  1.8044], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.4949,  1.9211,  1.9245,  1.7871, -1.6256,  1.8714,  1.9231,  1.9083,
         1.3757,  1.9561,  1.9570, -0.8459, -1.9279,  1.9824,  1.9531,  1.9723,
        -1.8091, -1.8333, -1.8209,  1.8044], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4806, -0.0239, -0.0231,  0.0269, -0.2182, -0.0154, -0.0391,  0.0022,
         1.3757, -0.3154, -0.2919, -0.8459,  1.1083, -0.1691, -0.3147, -0.3047,
         0.2961,  0.5898,  0.1067,  0.0658], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8746,  0.9805,  0.7934,  0.6139, -0.2182, -0.0315,  0.9319,  0.9051,
         1.3757,  0.4763,  0.4845, -0.8459,  1.0448,  0.5768,  0.4373,  0.4882,
         1.2729,  0.3357, -0.6390,  0.7403], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4806, -0.1121,  0.8944,  0.9223, -0.6963,  0.9008,  0.5777,  0.5267,
         1.3757,  0.3290,  0.3499, -0.8459,  0.7180,  0.4599,  0.3039,  0.3588,
        -0.2966,  1.1482, -0.4615,  0.4732], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.4949,  1.9211,  1.9245,  1.7871, -1.6256,  1.8714,  1.9231,  1.9083,
         1.3757,  1.9561,  1.9570, -0.8459, -1.9279,  1.9824,  1.9531,  1.9723,
        -1.8091, -1.8333, -1.8209,  1.8044], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.9428,  1.4855,  1.5205,  0.8774, -0.9316,  1.3916,  1.4281,  1.1590,
         1.3757,  1.3262,  1.3289, -0.8459, -0.9865,  1.3712,  1.3170,  1.3332,
        -1.1119, -1.1692, -1.4020,  1.8044], device='cuda:1',
       requires_grad=True)

Action 12

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.9750e+00, -1.7060e+00, -1.3992e+00, -1.4637e+00, -2.7386e-03,
        -4.6585e-04, -2.5601e-02, -2.0323e-02,  5.8758e-03, -4.9178e-03,
        -1.7377e-02, -3.1063e-02,  5.6080e-03,  2.6062e-03, -3.4958e-02,
        -5.9097e-03, -1.5071e+00,  2.3652e-02, -1.4029e-03,  2.1952e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.6763,  3.6453,  3.6433,  3.6490,  3.4443, -3.2453,  3.5837,  3.5806,
         3.4307,  3.4618, -2.8480,  3.5992,  3.4277,  3.4549,  3.5923, -2.7940,
         3.6862,  3.0792,  3.0591, -3.5601], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.6763,  3.6453,  3.6433,  3.6490,  3.4443, -3.2453,  3.5837,  3.5806,
         3.4307,  3.4618, -2.8480,  3.5992,  3.4277,  3.4549,  3.5923, -2.7940,
         3.6862,  3.0792,  3.0591, -3.5601], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.6763,  3.6453,  3.6433,  3.6490,  3.4443, -3.2453,  3.5837,  3.5806,
         3.4307,  3.4618, -2.8480,  3.5992,  3.4277,  3.4549,  3.5923, -2.7940,
         3.6862,  3.0792,  3.0591, -3.5601], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9750e+00, -1.7060e+00, -1.3992e+00, -1.4637e+00,  8.2808e-02,
        -4.1010e-03, -2.7956e+00, -2.8035e+00,  1.6051e-02, -1.9153e-02,
        -3.9053e-02, -1.2180e-01, -1.4847e-03, -1.3921e-01, -3.0910e-02,
        -2.6962e-02, -1.5071e+00,  1.4852e-02,  1.7441e+00,  2.4575e+00],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.6763,  3.6453,  3.6433,  3.6490,  3.4443, -3.2453,  3.5837,  3.5806,
         3.4307,  3.4618, -2.8480,  3.5992,  3.4277,  3.4549,  3.5923, -2.7940,
         3.6862,  3.0792,  3.0591, -3.5601], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.4220,  3.4290,  3.4268,  3.4325,  3.0413, -3.2453,  3.5837,  3.3327,
         3.0944,  3.3537, -2.8480,  3.4256,  3.2109,  3.2807,  3.4028, -2.7940,
         3.4329,  2.9529,  1.4931, -3.3225], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.3782,  3.4104,  3.4073,  3.4135,  2.9720, -3.2453,  3.3048,  3.5806,
         3.1516,  3.2914, -2.5202,  3.3318,  3.0785,  3.3247,  3.3185, -2.2310,
         3.3940,  2.9586,  2.8838, -3.5601], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5946e+00, -4.4523e-01, -9.7541e-02, -1.7856e-01, -3.2507e-04,
        -5.6526e-03, -7.5807e-03, -2.6971e-02, -9.5757e-05,  1.0505e-03,
        -2.8480e+00, -1.8402e+00,  3.4238e-03, -3.8850e-03, -5.0782e-02,
        -1.1792e-02, -9.7490e-01,  2.3283e+00,  6.2446e-03,  1.2274e+00],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.6763,  3.6453,  3.6433,  3.6490,  3.4443, -3.2453,  3.5837,  3.5806,
         3.4307,  3.4618, -2.8480,  3.5992,  3.4277,  3.4549,  3.5923, -2.7940,
         3.6862,  3.0792,  3.0591, -3.5601], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9750, -1.7060, -1.3992, -1.4637, -3.1735,  3.3569, -2.7956, -2.4923,
        -3.2845, -3.2329,  3.5725, -2.7023, -3.0948, -2.8802, -2.7656,  3.4163,
        -1.5071, -3.5388, -3.3058,  2.8830], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.4957,  3.4838,  3.4819,  3.4873,  3.2823, -3.0711,  3.4618,  3.3959,
         3.1362,  3.2250, -2.8480,  3.5992,  3.1680,  3.3913,  3.4509, -2.7940,
         3.5067,  2.9750,  2.9178, -3.5601], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3899, -0.3490, -0.1645, -0.1739,  0.0028, -0.0249, -0.0071,  0.0121,
         0.0103, -0.0360, -0.0304, -0.0346,  0.0243,  0.0293, -1.8767, -2.7940,
        -0.7669,  2.2991,  2.2227,  0.0236], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.6763,  3.6453,  3.6433,  3.6490,  3.4443, -3.2453,  3.5837,  3.5806,
         3.4307,  3.4618, -2.8480,  3.5992,  3.4277,  3.4549,  3.5923, -2.7940,
         3.6862,  3.0792,  3.0591, -3.5601], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.4334,  3.4350,  3.4360,  3.4387,  3.1717, -2.8157,  3.4045,  3.3449,
         3.2119,  3.3065, -2.8480,  3.4110,  3.0434,  3.1571,  3.5923, -2.7940,
         3.4461,  1.9246,  2.9276, -3.3066], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9750, -1.7060, -1.3992, -1.4637, -3.1139,  3.2992, -2.7956, -2.3258,
        -3.2086, -2.7590,  3.4050, -2.7023, -3.2838, -3.2553, -2.7656,  3.5890,
        -1.5071, -3.3071, -3.5471,  2.8259], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9750e+00, -1.7060e+00, -1.3992e+00, -1.4637e+00, -2.7386e-03,
        -4.6585e-04, -2.5601e-02, -2.0323e-02,  5.8758e-03, -4.9178e-03,
        -1.7377e-02, -3.1063e-02,  5.6080e-03,  2.6062e-03, -3.4958e-02,
        -5.9097e-03, -1.5071e+00,  2.3652e-02, -1.4029e-03,  2.1952e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3127e+00, -2.9820e-01, -5.1751e-02, -1.2550e-01, -2.1023e-03,
        -1.1743e+00,  4.9144e-04, -3.9989e-02,  6.2133e-04,  7.3604e-05,
        -2.8480e+00, -3.4772e-02,  3.6233e-03,  4.5123e-03, -1.8901e+00,
        -5.2846e-03, -1.3740e+00,  3.0792e+00,  1.1756e-02,  5.2001e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 8.4905e-01, -3.1624e-01, -1.3813e-01, -1.2981e-01,  3.3569e-03,
        -1.0192e-03, -1.9348e+00, -2.6512e-03,  4.7019e-02, -1.9252e-01,
        -1.3436e-02, -7.3595e-02,  2.1381e-02,  4.1584e-03, -1.7783e-02,
        -2.7940e+00, -2.4682e-01,  2.5872e-02,  3.0591e+00,  3.4151e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9750e+00, -1.7060e+00, -1.3992e+00, -1.4637e+00, -4.3660e-03,
        -2.6075e-03, -3.7334e-02, -2.8035e+00, -6.7360e-03,  2.9356e-03,
        -4.7794e-02, -2.7023e+00,  2.5270e-03, -1.3528e+00, -3.2809e-02,
        -1.0526e-02, -1.5071e+00,  3.7505e-02,  4.3523e-04,  3.0150e+00],
       device='cuda:1', requires_grad=True)

Action 13

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.8553,  2.2954, -1.0198,  0.1928,  1.5918,  1.4635, -1.2644,  1.5357,
        -0.8930,  1.8118,  0.1527,  1.6389,  1.4097,  0.7859,  0.3657,  1.7268,
        -0.8125,  1.0311,  2.1856,  0.4056], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.7668, -2.4011,  2.6345,  2.7079,  1.5918,  2.8039, -1.2644,  2.8062,
        -2.1974,  2.6698,  2.6455,  2.7037,  2.6713, -2.2675,  2.6333,  2.7460,
         2.5443,  2.8155,  2.4979, -2.5992], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.0878, -2.4011,  2.6345,  2.0534,  1.5918,  2.3240, -1.2644,  2.3376,
        -2.0848,  1.9447,  2.4451,  2.3310,  2.2822, -1.7753,  2.2417,  2.1601,
         2.3767,  2.2812, -1.5330, -1.9754], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.3852, -2.4011,  2.2160,  2.7079,  1.5918,  2.5194, -1.2644,  2.5279,
        -1.8423,  2.4456,  2.3925,  2.3566,  2.2593, -2.2675,  2.5239,  2.5227,
         2.3759,  2.4989,  2.3575, -2.5992], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.3077e-02, -6.8825e-03, -7.6298e-04,  1.6467e-03,  1.5918e+00,
        -3.4508e-01, -1.2644e+00, -1.7670e-01,  8.9870e-04, -6.3137e-03,
        -2.3912e-04, -1.9506e-02, -6.6095e-03, -4.5532e-03, -2.0658e-02,
        -6.9732e-03, -2.4329e-03, -1.3936e+00,  6.0043e-04,  1.9324e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.7668, -2.4011,  2.6345,  2.7079,  1.5918,  2.8039, -1.2644,  2.8062,
        -2.1974,  2.6698,  2.6455,  2.7037,  2.6713, -2.2675,  2.6333,  2.7460,
         2.5443,  2.8155,  2.4979, -2.5992], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.7668, -2.4011,  2.6345,  2.7079,  1.5918,  2.8039, -1.2644,  2.8062,
        -2.1974,  2.6698,  2.6455,  2.7037,  2.6713, -2.2675,  2.6333,  2.7460,
         2.5443,  2.8155,  2.4979, -2.5992], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.7668, -2.4011,  2.6345,  2.7079,  1.5918,  2.8039, -1.2644,  2.8062,
        -2.1974,  2.6698,  2.6455,  2.7037,  2.6713, -2.2675,  2.6333,  2.7460,
         2.5443,  2.8155,  2.4979, -2.5992], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0744, -0.5168,  1.4871,  1.1827,  1.5918,  0.5305, -1.2644,  0.7056,
         0.5649, -1.0444,  2.0304, -0.6993,  0.8131,  0.2300, -0.1130,  1.0707,
         1.9292, -0.0390, -0.2094,  0.4874], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.3805, -1.3765,  2.0985,  2.4303,  1.5918,  2.4610, -1.2644,  2.4706,
        -2.1974,  2.6698,  2.1062,  2.2725,  2.3804, -2.2675,  2.3635,  2.4551,
         1.5023,  2.4371,  2.3681, -2.1739], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.7668, -2.4011,  2.6345,  2.7079,  1.5918,  2.8039, -1.2644,  2.8062,
        -2.1974,  2.6698,  2.6455,  2.7037,  2.6713, -2.2675,  2.6333,  2.7460,
         2.5443,  2.8155,  2.4979, -2.5992], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.5093, -2.0760,  2.4533,  2.3780,  1.5918,  2.5397, -1.2644,  2.5484,
        -2.1974,  2.3196,  2.2569,  2.7037,  2.3000, -1.9619,  2.5250,  2.4398,
         2.4277,  2.5187,  2.2571, -2.5992], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0513, -1.4891,  1.1621,  0.5403,  1.5918, -0.0639, -1.2644, -0.0513,
        -1.2024,  0.8839, -0.0204,  0.4624,  1.4661, -2.2675,  1.8784, -0.9374,
         1.9099, -0.3975,  1.2717, -0.9513], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.3815, -1.3920,  2.3138,  2.2702,  1.5918,  2.4622, -1.2644,  2.4721,
        -1.6785,  2.1993,  2.3820,  2.3978,  2.1145,  2.3228,  2.0826,  2.3437,
         1.5486,  2.4375,  2.3182, -2.1144], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.7668, -2.4011,  2.6345,  2.7079,  1.5918,  2.8039, -1.2644,  2.8062,
        -2.1974,  2.6698,  2.6455,  2.7037,  2.6713, -2.2675,  2.6333,  2.7460,
         2.5443,  2.8155,  2.4979, -2.5992], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.5228, -1.9377,  2.3314,  2.5371,  1.5918,  2.5754, -1.2644,  2.5841,
        -2.0853,  2.4890,  2.5051,  2.4440,  2.3290, -2.2675,  2.3184,  2.7460,
         2.4233,  2.5511,  1.9650, -2.3505], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0274, -1.9228,  1.8292,  1.5326,  1.5918,  1.1406, -1.2644,  1.2562,
        -0.7278, -1.1759,  1.8061,  1.6585,  1.4731, -2.2675,  1.8228,  1.5160,
         2.5443,  0.4751, -1.1419, -1.6876], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.3077e-02, -6.8825e-03, -7.6298e-04,  1.6467e-03,  1.5918e+00,
        -3.4508e-01, -1.2644e+00, -1.7670e-01,  8.9870e-04, -6.3137e-03,
        -2.3912e-04, -1.9506e-02, -6.6095e-03, -4.5532e-03, -2.0658e-02,
        -6.9732e-03, -2.4329e-03, -1.3936e+00,  6.0043e-04,  1.9324e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3212,  1.2641, -1.3592,  1.5416,  1.5918,  0.9236, -1.2644,  1.0522,
         0.3271,  1.6565, -0.8777,  1.1740,  0.9530,  0.0510,  1.5975, -0.2685,
        -0.6853,  0.2413,  2.4979, -1.4282], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0836,  1.4755,  1.1065, -0.9616,  1.5918, -0.0589, -1.2644, -0.0927,
        -0.0736,  0.8344,  1.4745, -0.8836,  1.3440, -0.0077, -1.0905,  0.1608,
        -0.3248, -0.0634, -0.0381,  1.9280], device='cuda:1',
       requires_grad=True)

Action 14

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 5.7876e-03, -1.4066e+00,  1.4982e-03, -1.8888e+00, -2.6188e-02,
        -1.7852e-02, -1.0446e-02, -4.4694e-02,  1.8262e+00, -1.2198e-01,
        -2.0438e-01, -1.5233e+00,  3.1843e-03, -2.0079e-02, -1.6376e-02,
        -4.7410e-01,  5.6842e-03,  1.1850e+00, -1.6966e+00,  2.1068e+00],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.0463,  3.4539,  3.0719,  3.2747,  3.1767, -2.6575,  3.1911,  3.3287,
         1.8262,  3.3736,  3.3745, -1.5233,  3.0295,  3.3374, -2.7548,  3.3175,
         2.8100,  2.3418, -1.6966,  2.8997], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.0463,  3.4539,  3.2453,  3.4028,  3.3456, -2.6575,  3.2672,  3.4061,
         1.8262,  3.4847,  3.4883, -1.5233,  3.1878,  3.4316, -2.7548,  3.3851,
         2.8929,  2.8567, -1.6966,  3.0240], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.0463,  3.2115,  2.8537,  3.4028,  3.1091, -2.2827,  3.1005,  3.1299,
         1.8262,  3.2609,  3.2600, -1.5233,  2.8525,  3.1728, -2.4505,  3.2601,
         2.7502,  2.7093, -1.6966,  1.9196], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0785e-02, -2.2016e-01, -1.4691e-02, -4.2343e-02,  1.2444e-02,
        -2.6575e+00,  1.8771e+00, -1.9072e+00,  1.8262e+00, -1.0561e-01,
        -1.3770e-01, -1.5233e+00,  6.8679e-02, -2.4969e-03, -1.0586e-03,
        -1.3626e+00,  2.3259e+00,  3.2038e-02, -1.6966e+00,  2.3324e+00],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.9584,  3.2366,  3.1266,  3.2221,  3.0022,  3.2660,  2.9477,  3.1582,
         1.8262,  3.2837,  3.2843, -1.5233,  2.9388,  3.2009, -2.4448,  3.2429,
         0.7001,  2.6919, -1.6966,  2.9125], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.0463,  3.4539,  3.2453,  3.4028,  3.3456, -2.6575,  3.2672,  3.4061,
         1.8262,  3.4847,  3.4883, -1.5233,  3.1878,  3.4316, -2.7548,  3.3851,
         2.8929,  2.8567, -1.6966,  3.0240], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.7943,  3.2433,  3.0163,  3.0979,  2.9119, -2.6575,  2.8358,  3.4061,
         1.8262,  3.2312,  3.2314, -1.5233,  2.7281,  3.2232, -2.7548,  3.2618,
         2.6944,  2.6845, -1.6966,  1.0885], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.3470e-03, -6.6581e-03,  2.4092e-03,  6.1801e-03, -3.1263e-03,
        -2.5771e-03, -7.1121e-03, -3.4350e-03,  1.8262e+00, -4.9357e-01,
        -7.2538e-01, -1.5233e+00, -1.8175e-04, -1.6110e-03, -9.1328e-04,
         3.0023e-03, -8.9024e-04,  1.2003e-02, -1.6966e+00,  4.1158e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.0463,  3.4539,  3.2453,  3.4028,  3.3456, -2.6575,  3.2672,  3.4061,
         1.8262,  3.4847,  3.4883, -1.5233,  3.1878,  3.4316, -2.7548,  3.3851,
         2.8929,  2.8567, -1.6966,  3.0240], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.0463,  3.4539,  3.2453,  3.4028,  3.3456, -2.6575,  3.2672,  3.4061,
         1.8262,  3.4847,  3.4883, -1.5233,  3.1878,  3.4316, -2.7548,  3.3851,
         2.8929,  2.8567, -1.6966,  3.0240], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.0463,  3.4539,  3.2453,  3.4028,  3.3456, -2.6575,  3.2672,  3.4061,
         1.8262,  3.4847,  3.4883, -1.5233,  3.1878,  3.4316, -2.7548,  3.3851,
         2.8929,  2.8567, -1.6966,  3.0240], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0082, -0.1010, -0.0059, -0.0173,  0.0152, -0.0337, -0.0121, -0.0327,
         1.8262, -0.1581, -0.2000, -1.5233,  1.9671, -1.6901, -2.7548,  0.0110,
         2.0662,  2.4981, -1.6966,  0.0080], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.0077,  3.2795,  3.1878,  3.1778,  3.1814, -2.6575,  3.0515,  3.2489,
         1.8262,  3.2900,  3.2897, -1.5233,  2.7689,  3.4316, -2.7548,  3.1293,
         1.7142,  2.7699, -1.6966,  2.8713], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.7763,  3.2196,  3.0250,  3.2019,  3.0410, -2.2443,  3.1644,  3.1389,
         1.8262,  3.2704,  3.2713, -1.5233,  2.6528,  3.1818,  3.2382,  3.0936,
         2.7393, -2.4671, -1.6966,  2.9162], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.0463,  3.4539,  3.2453,  3.4028,  3.3456, -2.6575,  3.2672,  3.4061,
         1.8262,  3.4847,  3.4883, -1.5233,  3.1878,  3.4316, -2.7548,  3.3851,
         2.8929,  2.8567, -1.6966,  3.0240], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4492e-02, -9.8604e-02, -4.4630e-02, -5.1105e-03,  5.8733e-04,
        -2.6575e+00,  7.0910e-03, -1.6808e-02,  1.8262e+00, -1.0243e-01,
        -2.0412e-01, -1.5233e+00,  3.4026e-02, -1.7216e+00, -3.6628e-03,
         3.9025e-03,  2.8929e+00,  2.9244e-03, -1.6966e+00, -4.0807e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-7.3147e-03, -1.3093e+00, -1.4433e-02,  5.6840e-03,  8.8759e-03,
        -1.8775e-02, -3.0474e-03, -6.2134e-02,  1.8262e+00, -1.1198e-01,
        -1.7477e-01, -1.5233e+00,  4.5433e-02, -5.6331e-05, -2.7548e+00,
        -3.0862e-03,  3.7277e-03,  2.8567e+00, -1.6966e+00,  1.3534e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.3470e-03, -6.6581e-03,  2.4092e-03,  6.1801e-03, -3.1263e-03,
        -2.5771e-03, -7.1121e-03, -3.4350e-03,  1.8262e+00, -4.9357e-01,
        -7.2538e-01, -1.5233e+00, -1.8175e-04, -1.6110e-03, -9.1328e-04,
         3.0023e-03, -8.9024e-04,  1.2003e-02, -1.6966e+00,  4.1158e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2047e-02, -2.2333e-01,  9.6258e-02, -1.8824e+00, -5.5642e-02,
        -4.4709e-02,  2.0441e-03, -1.9481e+00,  1.8262e+00, -1.0244e-01,
        -1.4014e-01, -1.5233e+00,  1.4209e+00, -2.8929e-03,  1.8409e-02,
        -1.9238e+00,  4.1012e-03,  8.8831e-03, -1.6966e+00,  3.0240e+00],
       device='cuda:1', requires_grad=True)

Action 15

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.0507e-01, -2.9612e+00, -2.1229e+00,  1.9099e-03,  1.1163e-02,
        -2.8373e-04, -2.9126e-02, -6.5754e-03, -1.0465e-02,  1.4518e-03,
        -5.7136e-03, -1.9250e+00,  1.7324e+00, -1.2325e+00, -1.5633e-01,
        -1.2297e-01, -3.2122e-03,  2.5151e+00,  1.4941e+00, -1.1605e+00],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.9200,  3.5199,  3.2703,  2.9851, -2.9214,  3.2625,  3.2826,  3.2121,
         3.0596,  3.3019,  3.2444, -2.3426,  1.7324, -1.2325,  3.3595,  3.3575,
         2.8650, -2.3244, -3.1484,  3.3680], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.1464, -2.9612,  3.5736,  3.1881, -3.1323,  3.4421,  3.4012,  3.2512,
         3.1312,  3.3616,  3.4117, -2.6667,  1.7324, -1.2325,  3.4592,  3.4586,
         2.8751,  3.0301, -3.5725,  3.4710], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.4387, -2.9612,  3.5736,  3.4366, -3.2768,  3.5724,  3.5823,  3.4064,
         3.4057,  3.5533,  3.5554, -3.1831,  1.7324, -1.2325,  3.6265,  3.6266,
         3.0136,  3.1317, -3.5725,  3.6662], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2974e-02, -3.3277e-02, -1.1379e-02,  3.4949e-02,  1.3109e-03,
        -1.9957e+00, -1.8060e+00, -1.8288e-02, -5.8893e-03, -4.7378e-03,
        -2.2686e-02, -6.9277e-02,  1.7324e+00, -1.2325e+00, -2.5289e-01,
        -1.4277e-01,  2.1736e+00,  3.3901e-02,  1.5434e+00, -7.7944e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.1560, -2.9612,  3.4260,  3.3475, -3.2768,  3.5724,  3.3789,  3.1245,
         3.2156,  3.3393,  3.3943, -2.8953,  1.7324, -1.2325,  3.4403,  3.4385,
         1.7671,  3.0174, -3.3750,  3.4466], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.2899, -2.9612,  3.4020,  3.3477, -3.2768,  3.3947,  3.5823,  3.1821,
         3.1526,  3.4532,  3.3841, -2.8864,  1.7324, -1.2325,  3.4720,  3.4691,
         2.8203,  3.1317, -3.5725,  3.4725], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.4387, -2.9612,  3.5736,  3.4366, -3.2768,  3.5724,  3.5823,  3.4064,
         3.4057,  3.5533,  3.5554, -3.1831,  1.7324, -1.2325,  3.6265,  3.6266,
         3.0136,  3.1317, -3.5725,  3.6662], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9019e-02,  7.2659e-03, -1.9913e-02, -6.0709e-02,  6.7498e-03,
         1.0570e-02, -1.8342e-02, -4.4766e-02,  8.3266e-02, -1.9885e+00,
        -2.0338e+00,  8.0403e-02,  1.7324e+00, -1.2325e+00, -1.6635e-01,
        -1.3137e-01,  2.3374e+00,  1.8931e+00,  1.6100e-03, -6.3050e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.1197, -2.6453,  3.3262,  3.3283, -3.1097,  3.3153,  3.4189,  3.2175,
         2.9019,  3.5533,  3.3054, -3.1831,  1.7324, -1.2325,  3.4059,  3.4028,
         1.0675,  3.0013, -3.3434,  3.4025], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.2538, -2.9612,  3.4175,  3.2940, -3.1866,  3.4165,  3.3841,  3.2962,
         3.0261,  3.3415,  3.5554, -3.1831,  1.7324, -1.2325,  3.4490,  3.4470,
         2.8787,  2.1884, -3.3675,  3.4711], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.4387, -2.9612,  3.5736,  3.4366, -3.2768,  3.5724,  3.5823,  3.4064,
         3.4057,  3.5533,  3.5554, -3.1831,  1.7324, -1.2325,  3.6265,  3.6266,
         3.0136,  3.1317, -3.5725,  3.6662], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-6.7159e-03, -3.3238e-03, -9.8149e-03,  5.1848e-03, -2.2831e-03,
        -8.6061e-04, -2.7165e-02,  8.2547e-04, -7.0804e-03,  2.1542e-03,
        -3.2402e-03, -5.6744e-03,  1.7324e+00, -1.2325e+00, -7.6168e-01,
        -7.0041e-01,  6.4364e-04,  3.9358e-03,  1.4096e-03, -1.4590e+00],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.4387, -2.9612,  3.5736,  3.4366, -3.2768,  3.5724,  3.5823,  3.4064,
         3.4057,  3.5533,  3.5554, -3.1831,  1.7324, -1.2325,  3.6265,  3.6266,
         3.0136,  3.1317, -3.5725,  3.6662], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.4387, -2.9612,  3.5736,  3.4366, -3.2768,  3.5724,  3.5823,  3.4064,
         3.4057,  3.5533,  3.5554, -3.1831,  1.7324, -1.2325,  3.6265,  3.6266,
         3.0136,  3.1317, -3.5725,  3.6662], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.4387, -2.9612,  3.5736,  3.4366, -3.2768,  3.5724,  3.5823,  3.4064,
         3.4057,  3.5533,  3.5554, -3.1831,  1.7324, -1.2325,  3.6265,  3.6266,
         3.0136,  3.1317, -3.5725,  3.6662], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.8511e-03, -4.2534e-02, -5.4298e-03, -1.1138e-01,  1.1967e-02,
        -1.9711e+00, -2.6214e-03,  2.3243e-04,  2.2960e-02, -2.0311e+00,
        -2.2387e-05,  8.6948e-03,  1.7324e+00, -1.2325e+00, -2.3832e-01,
        -1.3931e-01,  3.0136e+00, -2.0881e-02,  2.6760e-02, -6.4278e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.1750e-02, -2.9612e+00, -9.9158e-03,  3.8313e-03,  2.9311e-02,
        -2.9068e-02, -1.8947e-02, -8.2990e-02, -3.9066e-02,  2.5106e-02,
        -1.8911e+00,  5.2032e-03,  1.7324e+00, -1.2325e+00, -8.8036e-02,
        -1.0363e-01,  1.0231e-02,  3.1317e+00, -5.4820e-04, -1.2740e+00],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.6044e-03,  2.7059e-03, -1.9066e+00,  4.0053e-03,  3.5371e-02,
        -1.9960e-02, -1.7459e+00, -3.0833e-03, -9.9372e-03, -3.7509e-02,
        -1.7342e-02, -5.2253e-02,  1.7324e+00, -1.2325e+00, -2.8762e-01,
        -1.7454e-01,  1.3613e-02, -1.5274e-02,  2.6726e+00, -8.2238e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-6.7159e-03, -3.3238e-03, -9.8149e-03,  5.1848e-03, -2.2831e-03,
        -8.6061e-04, -2.7165e-02,  8.2547e-04, -7.0804e-03,  2.1542e-03,
        -3.2402e-03, -5.6744e-03,  1.7324e+00, -1.2325e+00, -7.6168e-01,
        -7.0041e-01,  6.4364e-04,  3.9358e-03,  1.4096e-03, -1.4590e+00],
       device='cuda:1', requires_grad=True)

