Action 0

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.5429,  3.1284,  3.1203, -0.9214, -3.1354,  3.1236,  3.1133,  3.1213,
         2.4662, -1.3402,  3.0463,  3.1054, -3.0513,  3.1324,  3.0596,  3.0774,
         1.6775, -3.0011, -3.0889,  1.9135], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5429e+00, -2.8783e-01, -7.0207e-01, -9.2139e-01,  1.7373e+00,
        -4.2194e-01, -9.7926e-01, -4.6808e-01, -2.4188e-03, -4.5895e-02,
        -1.0099e-02, -4.0597e-04,  2.8315e-03, -8.1928e-02,  3.0536e-03,
        -3.3944e-03,  3.1823e-01,  1.4044e-03,  1.5704e-02,  1.8377e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5429,  3.1284,  3.1203, -0.9214, -3.1354,  3.1236,  3.1133,  3.1213,
         2.4662, -1.3402,  3.0463,  3.1054, -3.0513,  3.1324,  3.0596,  3.0774,
         1.6775, -3.0011, -3.0889,  1.9135], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5429,  3.1284,  3.1203, -0.9214, -3.1354,  3.1236,  3.1133,  3.1213,
         2.4662, -1.3402,  3.0463,  3.1054, -3.0513,  3.1324,  3.0596,  3.0774,
         1.6775, -3.0011, -3.0889,  1.9135], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5429e+00, -2.8783e-01, -7.0207e-01, -9.2139e-01,  1.7373e+00,
        -4.2194e-01, -9.7926e-01, -4.6808e-01, -2.4188e-03, -4.5895e-02,
        -1.0099e-02, -4.0597e-04,  2.8315e-03, -8.1928e-02,  3.0536e-03,
        -3.3944e-03,  3.1823e-01,  1.4044e-03,  1.5704e-02,  1.8377e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5429,  3.1284,  3.1203, -0.9214, -3.1354,  3.1236,  3.1133,  3.1213,
         2.4662, -1.3402,  3.0463,  3.1054, -3.0513,  3.1324,  3.0596,  3.0774,
         1.6775, -3.0011, -3.0889,  1.9135], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5429,  3.1284,  3.1203, -0.9214, -3.1354,  3.1236,  3.1133,  3.1213,
         2.4662, -1.3402,  3.0463,  3.1054, -3.0513,  3.1324,  3.0596,  3.0774,
         1.6775, -3.0011, -3.0889,  1.9135], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5429,  3.1284,  3.1203, -0.9214, -3.1354,  3.1236,  3.1133,  3.1213,
         2.4662, -1.3402,  3.0463,  3.1054, -3.0513,  3.1324,  3.0596,  3.0774,
         1.6775, -3.0011, -3.0889,  1.9135], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5429e+00, -2.0425e-01, -2.2538e-01, -9.2139e-01,  3.2639e-01,
        -1.4393e-01, -1.7057e-01, -1.8914e-01,  2.7141e-02, -1.3402e+00,
        -1.1727e-02, -7.8419e-01,  9.9550e-04, -1.7104e-01, -4.7235e-03,
        -2.0638e-02,  1.4630e+00, -1.1441e-04,  1.2352e-02,  1.9135e+00],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5429,  3.0534,  3.0459, -0.9214, -3.0308,  3.0487,  3.0353,  3.0479,
         2.2762,  3.0343,  2.9652,  3.0265, -2.9829,  3.0503,  3.0002,  3.0177,
         1.1365, -2.9105, -3.0037,  1.9135], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5429,  3.1284,  3.1203, -0.9214, -3.1354,  3.1236,  3.1133,  3.1213,
         2.4662, -1.3402,  3.0463,  3.1054, -3.0513,  3.1324,  3.0596,  3.0774,
         1.6775, -3.0011, -3.0889,  1.9135], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5429,  3.0321,  3.0248, -0.9214, -3.0125,  3.0289,  3.0170,  3.0270,
         2.1291, -1.3402,  2.9393,  3.1054, -3.0110,  3.0608,  3.0108,  2.9683,
         1.5532, -2.9204, -2.9377,  0.1838], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5429e+00, -2.0988e-01, -2.2765e-01, -9.2139e-01,  3.7328e-01,
        -1.3532e-01, -1.7884e-01, -1.8199e-01,  1.5230e-02, -3.0571e-01,
        -8.3902e-02, -9.1638e-04,  2.9643e-03, -1.5235e-01,  3.7738e-03,
        -1.3499e+00,  1.3579e+00,  1.5502e-04,  1.6140e+00,  6.1360e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5429,  3.0490,  3.0439, -0.9214, -3.0271,  3.0479,  3.0381,  3.0463,
         2.3521, -1.3402,  2.9886,  3.0559, -3.0513,  3.1324,  2.9773,  2.9883,
         1.2922, -2.8987, -2.9509,  1.7838], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5429,  3.1284,  3.1203, -0.9214, -3.1354,  3.1236,  3.1133,  3.1213,
         2.4662, -1.3402,  3.0463,  3.1054, -3.0513,  3.1324,  3.0596,  3.0774,
         1.6775, -3.0011, -3.0889,  1.9135], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5429,  2.9342,  2.9269, -0.9214, -2.9004,  2.9323,  2.9181,  2.9301,
         2.1403, -0.9255,  2.9155,  2.9032, -3.0513,  2.9255,  2.8409,  3.0774,
         1.5392, -2.8094, -3.0889,  1.9135], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5429e+00, -2.0281e-01, -2.2011e-01, -9.2139e-01,  3.9062e-01,
        -1.6638e-01, -1.3021e-01, -1.9570e-01,  9.9348e-04, -1.3402e+00,
        -9.1090e-03, -9.9999e-03,  7.3997e-03, -1.3786e-01,  5.4732e-03,
        -1.3225e-02,  1.6775e+00,  2.5897e-03,  1.5544e-02,  6.1360e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5429,  3.1284,  3.1203, -0.9214, -3.1354,  3.1236,  3.1133,  3.1213,
         2.4662, -1.3402,  3.0463,  3.1054, -3.0513,  3.1324,  3.0596,  3.0774,
         1.6775, -3.0011, -3.0889,  1.9135], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5429, -0.1484, -0.1605, -0.9214,  1.2520, -0.1145, -0.1626, -0.1445,
         0.0250, -0.3057, -0.0821, -0.0092,  0.0030, -0.1523,  0.0054, -1.2003,
         0.7406, -0.0032,  2.0861,  0.1838], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5429e+00, -1.2500e-01, -1.8478e-01, -9.2139e-01,  1.4260e+00,
        -1.0043e-01, -3.0517e-01, -1.2769e-01,  8.7501e-03, -1.1244e-01,
        -7.4129e-04, -7.0614e-01,  3.5508e-03, -9.3189e-02, -4.0111e-03,
        -4.3522e-03,  7.0507e-01,  1.0266e-02,  1.7694e-02,  1.9135e+00],
       device='cuda:1', requires_grad=True)

Action 1

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.8950,  1.3647, -0.6041,  1.3525, -1.0437,  1.3656,  1.1790,  1.3482,
        -1.2827,  1.3447,  1.3643,  1.3639,  1.3135, -0.5509,  1.1320,  1.2851,
         0.8951, -1.0084,  1.2898, -1.2707], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8950,  1.3647, -0.6041,  1.3525, -1.0437,  1.3656,  1.1790,  1.3482,
        -1.2827,  1.3447,  1.3643,  1.3639,  1.3135, -0.5509,  1.1320,  1.2851,
         0.8951, -1.0084,  1.2898, -1.2707], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8950,  0.1676, -0.6041,  0.1424, -0.5309,  0.3335,  0.5468,  0.2837,
         0.3480,  0.1284,  0.1339,  0.1605,  0.2011, -0.2214,  0.4249,  0.2929,
         0.5201, -0.0514,  0.2362,  0.0704], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8950,  1.3647, -0.6041,  1.3525, -1.0437,  1.3656,  1.1790,  1.3482,
        -1.2827,  1.3447,  1.3643,  1.3639,  1.3135, -0.5509,  1.1320,  1.2851,
         0.8951, -1.0084,  1.2898, -1.2707], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8950,  0.5059, -0.6041,  0.4836, -0.5309,  0.4768,  0.8270,  0.4755,
        -0.0638,  0.4680,  0.4823,  0.5006,  0.5221, -0.2214,  0.7015,  0.4092,
         0.7473, -0.3709,  0.5200, -0.0813], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8950,  1.2716, -0.6041,  1.2575, -1.0437,  1.3656,  1.0671,  1.2563,
        -1.1538,  1.2520,  1.2689,  1.2698,  1.2378, -0.5509,  1.0377,  1.2271,
         0.6937, -0.8724,  1.2322, -1.1445], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8950,  1.3647, -0.6041,  1.3525, -1.0437,  1.3656,  1.1790,  1.3482,
        -1.2827,  1.3447,  1.3643,  1.3639,  1.3135, -0.5509,  1.1320,  1.2851,
         0.8951, -1.0084,  1.2898, -1.2707], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8950,  1.3038, -0.6041,  1.2910, -1.0437,  1.3028,  1.1017,  1.3482,
        -1.1985,  1.2830,  1.3015,  1.3030,  1.2344, -0.5509,  1.0466,  1.2851,
         0.8951, -0.8830,  1.2046, -1.2707], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8950,  0.1676, -0.6041,  0.1424, -0.5309,  0.3335,  0.5468,  0.2837,
         0.3480,  0.1284,  0.1339,  0.1605,  0.2011, -0.2214,  0.4249,  0.2929,
         0.5201, -0.0514,  0.2362,  0.0704], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8950,  1.3647, -0.6041,  1.3525, -1.0437,  1.3656,  1.1790,  1.3482,
        -1.2827,  1.3447,  1.3643,  1.3639,  1.3135, -0.5509,  1.1320,  1.2851,
         0.8951, -1.0084,  1.2898, -1.2707], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8950,  1.3647, -0.6041,  1.3525, -1.0437,  1.3656,  1.1790,  1.3482,
        -1.2827,  1.3447,  1.3643,  1.3639,  1.3135, -0.5509,  1.1320,  1.2851,
         0.8951, -1.0084,  1.2898, -1.2707], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8950,  1.3647, -0.6041,  1.3525, -1.0437,  1.3656,  1.1790,  1.3482,
        -1.2827,  1.3447,  1.3643,  1.3639,  1.3135, -0.5509,  1.1320,  1.2851,
         0.8951, -1.0084,  1.2898, -1.2707], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8950,  0.9483, -0.6041,  0.9302, -0.8263,  1.0406,  0.8209,  1.0205,
        -0.6845,  0.9257,  0.9342,  0.9419,  1.0662, -0.5509,  0.5659,  1.0707,
         0.7397, -0.1695,  0.8451, -0.8185], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8950,  1.2998, -0.6041,  1.2875, -0.9783,  1.2994,  1.1324,  1.2837,
        -1.1947,  1.2795,  1.2982,  1.2996,  1.2296, -0.2214,  1.0446,  1.2098,
         0.7473, -0.8809,  1.2561, -1.1864], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8950,  0.9676, -0.6041,  0.9500, -0.8780,  0.9841,  1.0402,  0.9415,
        -0.7288,  0.9364,  0.9580,  0.9667,  0.7965, -0.5509,  1.1320,  0.7934,
         0.8547, -1.0084,  0.9499, -0.7266], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8950,  1.3647, -0.6041,  1.3525, -1.0437,  1.3656,  1.1790,  1.3482,
        -1.2827,  1.3447,  1.3643,  1.3639,  1.3135, -0.5509,  1.1320,  1.2851,
         0.8951, -1.0084,  1.2898, -1.2707], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8950,  0.5100, -0.6041,  0.4870, -0.6235,  0.4803,  0.7834,  0.6096,
        -0.0674,  0.4715,  0.4855,  0.5040,  0.5287, -0.5509,  0.7021,  0.5583,
         0.8951, -0.3712,  0.4234, -0.2590], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8950,  0.8490, -0.6041,  0.8306, -0.7473,  0.9469,  0.7561,  0.9291,
        -0.5351,  0.8249,  0.8316,  0.8428,  0.9570, -0.2214,  0.4249,  0.9767,
         0.5724,  0.5656,  0.7922, -0.6897], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8950,  1.3647, -0.6041,  1.3525, -1.0437,  1.3656,  1.1790,  1.3482,
        -1.2827,  1.3447,  1.3643,  1.3639,  1.3135, -0.5509,  1.1320,  1.2851,
         0.8951, -1.0084,  1.2898, -1.2707], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8950,  0.3143, -0.6041,  0.2894, -0.5309,  0.4768,  0.6718,  0.2837,
         0.1575,  0.2763,  0.2848,  0.3073,  0.3725, -0.2214,  0.5652,  0.2929,
         0.5201, -0.1688,  0.4135,  0.0943], device='cuda:1',
       requires_grad=True)

Action 2

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.2057,  1.8359,  1.8373, -0.9229, -1.3232,  1.7117,  1.7386,  1.7696,
         1.6749, -1.2643,  1.7870,  1.7421, -1.8174,  1.8114,  1.8564,  1.8582,
         1.6786, -1.7643, -1.7130,  1.6000], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2057,  1.8359,  1.8373, -0.9229, -1.3232,  1.7117,  1.7386,  1.7696,
         1.6749, -1.2643,  1.7870,  1.7421, -1.8174,  1.8114,  1.8564,  1.8582,
         1.6786, -1.7643, -1.7130,  1.6000], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2057,  1.8359,  1.8373, -0.9229, -1.3232,  1.7117,  1.7386,  1.7696,
         1.6749, -1.2643,  1.7870,  1.7421, -1.8174,  1.8114,  1.8564,  1.8582,
         1.6786, -1.7643, -1.7130,  1.6000], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2057, -0.1401, -0.1451, -0.9229, -0.0475, -0.0099, -0.0057, -0.0188,
        -0.0056,  0.0038, -0.0138, -0.0171,  0.8784, -0.3263, -0.0682, -0.0992,
        -0.0047,  0.2655,  0.0469,  0.1690], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2057,  1.1514,  1.1544, -0.9229, -0.0475,  0.7703,  0.8627,  1.3773,
         0.9507, -0.1765,  1.2054,  1.0336, -0.8684,  1.0863,  1.1812,  1.1831,
         1.3568, -0.9881, -0.5085,  0.9570], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2057,  1.5037,  1.5024, -0.9229, -1.3232,  1.7117,  1.3226,  1.3679,
         1.4274, -1.2643,  1.5125,  1.4605, -1.3975,  1.4617,  1.5310,  1.5299,
         1.0374, -1.4279, -1.1789,  1.4530], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2057,  1.5545,  1.5543, -0.9229, -1.3232,  1.3376,  1.7386,  1.4325,
         1.3697, -0.8830,  1.4671,  1.5445, -1.4650,  1.5160,  1.5811,  1.5799,
         1.5472, -1.3717, -1.7130,  1.4206], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2057,  1.8359,  1.8373, -0.9229, -1.3232,  1.7117,  1.7386,  1.7696,
         1.6749, -1.2643,  1.7870,  1.7421, -1.8174,  1.8114,  1.8564,  1.8582,
         1.6786, -1.7643, -1.7130,  1.6000], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2057,  0.8029,  0.7986, -0.9229, -0.8167,  1.0171,  0.9738,  0.6930,
         1.2211, -1.2643,  0.5463,  1.1211, -0.3876,  0.7016,  0.8545,  0.8483,
         1.2304, -0.1021, -0.6740,  0.7976], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2057,  1.5628,  1.5644, -0.9229, -1.0228,  1.3541,  1.5239,  1.5558,
         1.1770,  1.7104,  1.4775,  1.4034, -1.4651,  1.5248,  1.5873,  1.5881,
         1.1544, -1.3724, -1.4431,  1.4659], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2057,  1.6765,  1.6770, -0.9229, -1.2283,  1.6020,  1.5455,  1.6541,
         1.4015, -1.2643,  1.7870,  1.5480, -1.6133,  1.6447,  1.6981,  1.6995,
         1.5739, -1.7643, -1.4689,  1.4961], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2057,  1.8359,  1.8373, -0.9229, -1.3232,  1.7117,  1.7386,  1.7696,
         1.6749, -1.2643,  1.7870,  1.7421, -1.8174,  1.8114,  1.8564,  1.8582,
         1.6786, -1.7643, -1.7130,  1.6000], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2057, -0.1401, -0.1451, -0.9229, -0.0475, -0.0099, -0.0057, -0.0188,
        -0.0056,  0.0038, -0.0138, -0.0171,  0.8784, -0.3263, -0.0682, -0.0992,
        -0.0047,  0.2655,  0.0469,  0.1690], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2057,  1.8359,  1.8373, -0.9229, -1.3232,  1.7117,  1.7386,  1.7696,
         1.6749, -1.2643,  1.7870,  1.7421, -1.8174,  1.8114,  1.8564,  1.8582,
         1.6786, -1.7643, -1.7130,  1.6000], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2057,  1.8359,  1.8373, -0.9229, -1.3232,  1.7117,  1.7386,  1.7696,
         1.6749, -1.2643,  1.7870,  1.7421, -1.8174,  1.8114,  1.8564,  1.8582,
         1.6786, -1.7643, -1.7130,  1.6000], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2057,  1.8359,  1.8373, -0.9229, -1.3232,  1.7117,  1.7386,  1.7696,
         1.6749, -1.2643,  1.7870,  1.7421, -1.8174,  1.8114,  1.8564,  1.8582,
         1.6786, -1.7643, -1.7130,  1.6000], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2057,  1.1521,  1.1516, -0.9229, -0.6448,  0.7544,  1.2829,  1.2236,
         1.1895, -1.2643,  1.2006,  1.2477, -0.8876,  1.0865,  1.1841,  1.1827,
         1.6786, -1.0027, -1.1071,  0.8902], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2057, -0.0392, -0.0605, -0.9229, -0.2807,  0.0638,  0.3626, -0.0326,
         0.2505,  0.1456, -0.2045,  0.2677,  0.7742, -0.1244, -0.0275, -0.0368,
         0.2310,  0.9073,  0.0125,  0.4514], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2057,  0.2248,  0.2255, -0.9229, -0.0475,  0.7703, -0.3747,  0.5898,
         0.3278, -0.1765,  0.5551,  0.2718,  0.7055,  0.0808,  0.2996,  0.2943,
         0.2815,  0.0231,  1.2366,  0.6533], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2057,  1.8359,  1.8373, -0.9229, -1.3232,  1.7117,  1.7386,  1.7696,
         1.6749, -1.2643,  1.7870,  1.7421, -1.8174,  1.8114,  1.8564,  1.8582,
         1.6786, -1.7643, -1.7130,  1.6000], device='cuda:1',
       requires_grad=True)

Action 3

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.9328, -0.6528,  0.4226,  0.5021,  0.6803,  0.5189,  0.5299,  0.4436,
         0.4140,  0.6531,  0.6076, -0.3896,  0.5029, -0.4651,  0.6093,  0.6060,
         0.5699,  0.6010,  0.6363,  0.8325], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.9328, -0.6528,  1.1146,  1.1678, -1.0193,  1.1629,  1.1746,  1.1105,
         1.0450,  1.1355,  1.1035, -0.7289,  1.0037, -0.8421,  1.1345,  1.1731,
         1.0217,  1.0004, -1.0404,  0.9893], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.9328, -0.6528,  1.1146,  1.1678, -1.0193,  1.1629,  1.1746,  1.1105,
         1.0450,  1.1355,  1.1035, -0.7289,  1.0037, -0.8421,  1.1345,  1.1731,
         1.0217,  1.0004, -1.0404,  0.9893], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.9328, -0.6528,  1.1146,  1.1678, -1.0193,  1.1629,  1.1746,  1.1105,
         1.0450,  1.1355,  1.1035, -0.7289,  1.0037, -0.8421,  1.1345,  1.1731,
         1.0217,  1.0004, -1.0404,  0.9893], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.9328, -0.6528,  1.1146,  1.1678, -1.0193,  1.1629,  1.1746,  1.1105,
         1.0450,  1.1355,  1.1035, -0.7289,  1.0037, -0.8421,  1.1345,  1.1731,
         1.0217,  1.0004, -1.0404,  0.9893], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.9328, -0.6528,  0.4226,  0.5021,  0.6803,  0.5189,  0.5299,  0.4436,
         0.4140,  0.6531,  0.6076, -0.3896,  0.5029, -0.4651,  0.6093,  0.6060,
         0.5699,  0.6010,  0.6363,  0.8325], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.9328, -0.6528,  1.1146,  1.1678, -1.0193,  1.1629,  1.1746,  1.1105,
         1.0450,  1.1355,  1.1035, -0.7289,  1.0037, -0.8421,  1.1345,  1.1731,
         1.0217,  1.0004, -1.0404,  0.9893], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.9328, -0.6528,  1.1146,  1.1678, -1.0193,  1.1629,  1.1746,  1.1105,
         1.0450,  1.1355,  1.1035, -0.7289,  1.0037, -0.8421,  1.1345,  1.1731,
         1.0217,  1.0004, -1.0404,  0.9893], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.9328, -0.6528,  0.7573,  0.8183, -0.5608,  0.8272,  0.8358,  0.7627,
         0.8399,  0.9385,  0.7393, -0.7289,  0.6406, -0.6219,  0.8897,  0.9013,
         0.6723,  0.8572, -0.6511,  0.9893], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.9328, -0.6528,  1.1146,  1.1678, -1.0193,  1.1629,  1.1746,  1.1105,
         1.0450,  1.1355,  1.1035, -0.7289,  1.0037, -0.8421,  1.1345,  1.1731,
         1.0217,  1.0004, -1.0404,  0.9893], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.9328, -0.6528,  0.9705,  1.0348, -0.8447,  1.0322,  1.0444,  0.9764,
         0.8454,  1.0003,  1.1035, -0.7289,  0.9637, -0.7718,  0.9924,  1.0443,
         0.9801,  0.8030, -0.8525,  0.9893], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.9328, -0.6528,  1.0202,  1.0757, -0.8967,  1.0732,  1.0858,  1.0181,
         0.8961,  1.0424,  1.0075, -0.3896,  0.9420, -0.7790,  1.0597,  1.0819,
         0.9865,  0.9717, -0.9110,  0.8325], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.9328, -0.6528,  0.6782,  0.7518, -0.4580,  0.7582,  0.7715,  0.6906,
         0.5876,  0.7947,  0.8434, -0.4597,  0.8195, -0.4651,  0.6936,  0.7657,
         0.7096,  0.8030, -0.4442,  0.8664], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.9328, -0.6528,  1.1146,  1.1678, -1.0193,  1.1629,  1.1746,  1.1105,
         1.0450,  1.1355,  1.1035, -0.7289,  1.0037, -0.8421,  1.1345,  1.1731,
         1.0217,  1.0004, -1.0404,  0.9893], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.9328, -0.6528,  0.9936,  1.0504, -0.8680,  1.0495,  1.0601,  0.9938,
         0.9370,  1.0714,  0.9802, -0.6691,  0.8272, -0.8421,  1.1345,  1.0580,
         0.9386,  0.8247, -0.8776,  0.9590], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.9328, -0.6528,  1.0546,  1.1075, -0.9460,  1.1060,  1.1161,  1.0524,
         1.0194,  1.0923,  1.0418, -0.7289,  0.9154, -0.8421,  1.0716,  1.1731,
         0.9941,  1.0004, -1.0404,  0.9893], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.9328, -0.6528,  1.1146,  1.1678, -1.0193,  1.1629,  1.1746,  1.1105,
         1.0450,  1.1355,  1.1035, -0.7289,  1.0037, -0.8421,  1.1345,  1.1731,
         1.0217,  1.0004, -1.0404,  0.9893], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.9328, -0.6528,  0.7855,  0.8450, -0.5914,  0.8522,  0.8629,  0.7885,
         0.7954,  0.9043,  0.7685, -0.4597,  0.7673, -0.5499,  0.7956,  0.9267,
         0.7294,  1.0004, -0.6872,  0.8664], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.9328, -0.6528,  0.5090,  0.5886, -0.2419,  0.6008,  0.6134,  0.5273,
         0.4392,  0.7107,  0.6889, -0.3896,  0.6142, -0.4651,  0.6936,  0.6060,
         0.6046,  0.6010,  0.7388,  0.8325], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.9328, -0.6528,  0.5693,  0.6447,  0.6803,  0.6572,  0.6669,  0.5868,
         0.6140,  0.7807,  0.7393, -0.7289,  0.5880, -0.5406,  0.7168,  0.7401,
         0.6175,  0.6394,  0.6363,  0.9893], device='cuda:1',
       requires_grad=True)

Action 4

NLStack

NLAndBiLuka

Parameter containing:
tensor([-0.5455,  0.6258,  3.0819,  2.9577,  1.1680,  2.9641,  2.9732, -0.6894,
         1.5771,  2.9556, -0.9380,  2.9707, -3.0296,  3.0003,  3.0348,  2.9272,
        -2.9451,  3.1103, -3.0526,  1.1624], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.1206,  1.5832, -0.3369, -0.1645,  1.1680, -0.1252, -0.2231, -0.6894,
         1.5771, -0.5486, -0.9380, -0.1470,  0.0212, -0.0250, -0.2251, -0.0037,
         0.1022, -0.2811,  0.0235,  1.1624], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.1206,  1.5832,  3.1464,  3.1543,  1.1680,  3.1526,  3.1442, -0.6894,
         1.5771,  3.1323, -0.9380,  3.1458, -3.1208,  3.1380,  3.1432,  3.0907,
        -3.1719,  3.1989, -3.1291,  1.1624], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.1206,  1.4431,  3.0941,  3.1543,  1.1680,  3.1009,  3.0950, -0.6894,
         1.5771,  3.0843, -0.9380,  3.0953, -3.0846,  3.0869,  3.1034,  3.0578,
        -3.0947,  3.1848, -3.0774,  0.8317], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.1206,  1.5832,  3.1464,  3.1543,  1.1680,  3.1526,  3.1442, -0.6894,
         1.5771,  3.1323, -0.9380,  3.1458, -3.1208,  3.1380,  3.1432,  3.0907,
        -3.1719,  3.1989, -3.1291,  1.1624], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.1206,  1.5832,  3.1464,  3.1543,  1.1680,  3.1526,  3.1442, -0.6894,
         1.5771,  3.1323, -0.9380,  3.1458, -3.1208,  3.1380,  3.1432,  3.0907,
        -3.1719,  3.1989, -3.1291,  1.1624], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5455,  0.2356, -0.0299, -0.0780,  1.1680, -0.1040, -0.1744, -0.6894,
         1.5771, -0.6946, -0.9380, -0.0981,  0.0074, -0.0320, -0.0133, -0.0238,
         0.5811, -0.0223,  0.0223,  0.8317], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.1206,  1.5832,  3.1464,  3.1543,  1.1680,  3.1526,  3.1442, -0.6894,
         1.5771,  3.1323, -0.9380,  3.1458, -3.1208,  3.1380,  3.1432,  3.0907,
        -3.1719,  3.1989, -3.1291,  1.1624], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5455,  0.2356, -0.0299, -0.0780,  1.1680, -0.1040, -0.1744, -0.6894,
         1.5771, -0.6946, -0.9380, -0.0981,  0.0074, -0.0320, -0.0133, -0.0238,
         0.5811, -0.0223,  0.0223,  0.8317], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.1206,  1.5832,  3.1464,  3.1543,  1.1680,  3.1526,  3.1442, -0.6894,
         1.5771,  3.1323, -0.9380,  3.1458, -3.1208,  3.1380,  3.1432,  3.0907,
        -3.1719,  3.1989, -3.1291,  1.1624], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.1206,  1.5832,  3.1464,  3.1543,  1.1680,  3.1526,  3.1442, -0.6894,
         1.5771,  3.1323, -0.9380,  3.1458, -3.1208,  3.1380,  3.1432,  3.0907,
        -3.1719,  3.1989, -3.1291,  1.1624], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.1206,  1.5832,  3.1464,  3.1543,  1.1680,  3.1526,  3.1442, -0.6894,
         1.5771,  3.1323, -0.9380,  3.1458, -3.1208,  3.1380,  3.1432,  3.0907,
        -3.1719,  3.1989, -3.1291,  1.1624], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.7871,  1.1766, -0.1732, -0.1724,  1.1680, -0.0904, -0.1732, -0.6894,
         1.5771, -0.4802, -0.9380, -0.0880,  0.0197, -0.5472, -0.2413, -0.0098,
         1.0465, -0.0359,  0.0063,  0.9660], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0731,  1.4989,  3.1082,  3.0931,  1.1680,  3.0937,  3.0900, -0.6894,
         1.5771,  3.0752, -0.9380,  3.0903, -3.1208,  3.1380,  3.0818,  3.0319,
        -3.1719,  3.1647, -3.0766,  1.1624], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0023,  1.2194,  3.1134,  3.0974,  1.1680,  3.0855,  3.0829, -0.6894,
         1.5771,  3.0693, -0.9380,  3.0835, -3.1208,  3.0717,  3.1432,  3.0263,
        -3.0593,  3.0905, -3.0788,  1.0547], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.1206,  1.5832,  3.1464,  3.1543,  1.1680,  3.1526,  3.1442, -0.6894,
         1.5771,  3.1323, -0.9380,  3.1458, -3.1208,  3.1380,  3.1432,  3.0907,
        -3.1719,  3.1989, -3.1291,  1.1624], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6214,  0.4982, -0.0076, -0.1112,  1.1680, -0.0808, -0.1419, -0.6894,
         1.5771, -0.5302, -0.9380, -0.0918,  0.0226, -0.5220, -0.0191, -0.0089,
         1.4468, -0.0031,  0.0036,  0.8317], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.7207,  1.0352,  3.0626,  3.0415,  1.1680,  2.9916,  2.9961, -0.6894,
         1.5771,  2.9826, -0.9380,  2.9938, -2.9854,  3.0225,  2.9819,  2.9718,
        -2.9948,  3.1989, -3.0520,  0.9660], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.1206,  1.5832,  3.1464,  3.1543,  1.1680,  3.1526,  3.1442, -0.6894,
         1.5771,  3.1323, -0.9380,  3.1458, -3.1208,  3.1380,  3.1432,  3.0907,
        -3.1719,  3.1989, -3.1291,  1.1624], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5455,  0.6258, -0.0429, -0.1105,  1.1680, -0.0684, -0.1745, -0.6894,
         1.5771, -0.5924, -0.9380, -0.0982,  0.0031, -0.0201, -0.0268, -0.0108,
         0.3040, -0.0374,  0.0206,  1.1624], device='cuda:1',
       requires_grad=True)

Action 5

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.3763, -1.4860,  1.0403,  1.4542,  1.1252,  1.2059,  1.2326, -0.7503,
        -0.9188,  1.2566,  1.3299,  1.0251, -0.7674,  1.1636,  1.1566,  1.2191,
        -0.9021,  1.4384, -0.7055,  0.9709], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2253,  1.6472,  1.3820,  1.2661,  1.1252,  1.4918,  1.5058, -0.7503,
        -1.1558,  1.4986,  1.3278,  1.5143, -1.2496,  1.4611,  1.4512,  1.5003,
        -1.3137,  1.0190, -1.2233,  1.4290], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5200, -1.4860,  1.8109,  1.5264,  1.1252,  1.6829,  1.6899, -0.7503,
        -1.2569,  1.5201,  1.6745,  1.6285, -1.5329,  1.6592,  1.6532,  1.6872,
        -1.3368,  1.5924, -1.7783,  1.5453], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.7922, -1.4860,  1.8109,  1.7539,  1.1252,  1.8667,  1.8677, -0.7503,
        -1.3533,  1.7514,  1.7890,  1.7623, -1.7862,  1.8474,  1.8407,  1.8687,
        -1.6755,  1.7157, -1.7783,  1.6520], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.7922, -1.4860,  1.8109,  1.7539,  1.1252,  1.8667,  1.8677, -0.7503,
        -1.3533,  1.7514,  1.7890,  1.7623, -1.7862,  1.8474,  1.8407,  1.8687,
        -1.6755,  1.7157, -1.7783,  1.6520], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.7922, -1.4860,  1.8109,  1.7539,  1.1252,  1.8667,  1.8677, -0.7503,
        -1.3533,  1.7514,  1.7890,  1.7623, -1.7862,  1.8474,  1.8407,  1.8687,
        -1.6755,  1.7157, -1.7783,  1.6520], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.7922, -1.4860,  1.8109,  1.7539,  1.1252,  1.8667,  1.8677, -0.7503,
        -1.3533,  1.7514,  1.7890,  1.7623, -1.7862,  1.8474,  1.8407,  1.8687,
        -1.6755,  1.7157, -1.7783,  1.6520], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0251, -0.0258, -0.0178, -0.0621,  1.1252, -0.1803, -0.1009, -0.7503,
        -0.3846,  0.0207,  0.0253, -0.1170,  0.9877, -0.2479, -0.2301, -0.1105,
         0.2528, -0.0141,  0.2651,  0.1564], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0709, -0.4603,  1.3142,  1.1485,  1.1252,  1.2468,  1.2733, -0.7503,
        -0.3846,  0.9137,  1.0175,  1.4474, -0.8431,  1.2089,  1.1998,  1.2598,
        -0.2859,  1.3775, -1.1219,  0.9271], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4561, -0.9016,  1.4491,  1.5041,  1.1252,  1.5497,  1.5613, -0.7503,
        -1.3533,  1.7514,  1.4011,  1.3752, -1.3396,  1.5206,  1.5135,  1.5572,
        -1.6755,  1.5045, -1.3134,  1.4970], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5614, -1.4860,  1.6332,  1.5608,  1.1252,  1.6122,  1.6213, -0.7503,
        -1.3533,  1.4271,  1.7890,  1.4611, -1.4333,  1.5861,  1.5805,  1.6177,
        -1.1954,  1.2584, -1.5497,  1.5089], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.7922, -1.4860,  1.8109,  1.7539,  1.1252,  1.8667,  1.8677, -0.7503,
        -1.3533,  1.7514,  1.7890,  1.7623, -1.7862,  1.8474,  1.8407,  1.8687,
        -1.6755,  1.7157, -1.7783,  1.6520], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0251, -0.0258, -0.0178, -0.0621,  1.1252, -0.1803, -0.1009, -0.7503,
        -0.3846,  0.0207,  0.0253, -0.1170,  0.9877, -0.2479, -0.2301, -0.1105,
         0.2528, -0.0141,  0.2651,  0.1564], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.7922, -1.4860,  1.8109,  1.7539,  1.1252,  1.8667,  1.8677, -0.7503,
        -1.3533,  1.7514,  1.7890,  1.7623, -1.7862,  1.8474,  1.8407,  1.8687,
        -1.6755,  1.7157, -1.7783,  1.6520], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.7922, -1.4860,  1.8109,  1.7539,  1.1252,  1.8667,  1.8677, -0.7503,
        -1.3533,  1.7514,  1.7890,  1.7623, -1.7862,  1.8474,  1.8407,  1.8687,
        -1.6755,  1.7157, -1.7783,  1.6520], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.7922, -1.4860,  1.8109,  1.7539,  1.1252,  1.8667,  1.8677, -0.7503,
        -1.3533,  1.7514,  1.7890,  1.7623, -1.7862,  1.8474,  1.8407,  1.8687,
        -1.6755,  1.7157, -1.7783,  1.6520], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4480, -0.4603,  0.9429,  0.6836,  1.1252,  0.5934,  0.6517, -0.7503,
        -0.3846, -0.2960,  1.0175,  0.9514,  0.8310,  0.5158,  0.4972,  0.6192,
         1.2883,  0.5772, -0.5626,  0.5569], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3241, -1.4860,  1.3805,  1.4141,  1.1252,  1.3174,  1.3400, -0.7503,
        -0.7654,  1.3672,  1.1089,  1.2969, -0.9594,  1.2812,  1.2756,  1.3286,
        -1.0834,  1.7157, -1.2111,  1.0349], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2189,  0.6006, -0.2329,  0.6165,  1.1252,  0.1245,  0.2000, -0.7503,
        -0.5857,  0.7201,  0.3099,  0.2956,  0.6722, -0.0993, -0.1405,  0.1578,
         0.1631,  0.3126,  0.8938,  0.3995], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.7922, -1.4860,  1.8109,  1.7539,  1.1252,  1.8667,  1.8677, -0.7503,
        -1.3533,  1.7514,  1.7890,  1.7623, -1.7862,  1.8474,  1.8407,  1.8687,
        -1.6755,  1.7157, -1.7783,  1.6520], device='cuda:1',
       requires_grad=True)

Action 6

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.0977, -0.6819, -0.7280, -0.7708, -0.4592, -0.1466,  0.3729,  0.2508,
         1.0893, -0.7776, -0.6942, -0.6797, -0.6148,  0.3944,  0.3568,  0.1185,
         0.3663,  0.5365, -0.0065,  0.6835], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.4764,  1.5722,  1.5664,  1.5592,  1.4538,  1.5500, -1.0948,  1.4657,
        -1.4866,  1.5568,  1.5741,  1.5727,  1.4033,  1.4334, -0.8261,  1.5480,
        -1.2550,  1.1132,  1.3216, -1.3470], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.4764,  1.5722,  1.5664,  1.5592,  1.4538,  1.5500, -1.0948,  1.4657,
        -1.4866,  1.5568,  1.5741,  1.5727,  1.4033,  1.4334, -0.8261,  1.5480,
        -1.2550,  1.1132,  1.3216, -1.3470], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.4764,  1.5722,  1.5664,  1.5592,  1.4538,  1.5500, -1.0948,  1.4657,
        -1.4866,  1.5568,  1.5741,  1.5727,  1.4033,  1.4334, -0.8261,  1.5480,
        -1.2550,  1.1132,  1.3216, -1.3470], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8829,  1.1530,  1.1309,  1.1398,  1.2714,  1.2814, -1.0948,  0.9307,
        -0.8435,  1.1178,  1.1357,  1.1531,  1.0185,  1.0406, -0.3982,  1.1832,
        -0.9200,  0.9175,  1.2156, -0.5652], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.4764,  1.5722,  1.5664,  1.5592,  1.4538,  1.5500, -1.0948,  1.4657,
        -1.4866,  1.5568,  1.5741,  1.5727,  1.4033,  1.4334, -0.8261,  1.5480,
        -1.2550,  1.1132,  1.3216, -1.3470], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0977, -0.6819, -0.7280, -0.7708, -1.1493, -0.8261,  1.4770, -1.1160,
         1.0893, -0.7776, -0.6942, -0.6797, -1.1150, -0.8149,  1.3809, -0.8539,
         1.2182, -1.2476, -1.3324,  1.3022], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0881,  1.2928,  1.2778,  1.2790,  1.0245,  1.2510, -1.0948,  1.4657,
        -1.0710,  1.2657,  1.2843,  1.2924,  1.0305,  1.2706, -0.8261,  1.3635,
        -0.9954,  1.1132,  1.1651, -1.3470], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.4764,  1.5722,  1.5664,  1.5592,  1.4538,  1.5500, -1.0948,  1.4657,
        -1.4866,  1.5568,  1.5741,  1.5727,  1.4033,  1.4334, -0.8261,  1.5480,
        -1.2550,  1.1132,  1.3216, -1.3470], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0977, -0.6819, -0.7280, -0.7708, -0.4592, -0.1466,  0.3729,  0.2508,
         1.0893, -0.7776, -0.6942, -0.6797, -0.6148,  0.3944,  0.3568,  0.1185,
         0.3663,  0.5365, -0.0065,  0.6835], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.4764,  1.5722,  1.5664,  1.5592,  1.4538,  1.5500, -1.0948,  1.4657,
        -1.4866,  1.5568,  1.5741,  1.5727,  1.4033,  1.4334, -0.8261,  1.5480,
        -1.2550,  1.1132,  1.3216, -1.3470], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.4764,  1.5722,  1.5664,  1.5592,  1.4538,  1.5500, -1.0948,  1.4657,
        -1.4866,  1.5568,  1.5741,  1.5727,  1.4033,  1.4334, -0.8261,  1.5480,
        -1.2550,  1.1132,  1.3216, -1.3470], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3863,  0.8408,  0.7995,  0.8221,  0.6989,  0.8915, -0.3061,  0.8985,
        -0.3232,  0.7792,  0.8197,  0.8379,  0.8341,  1.1158, -0.8261,  0.7117,
        -0.8844,  1.1132,  1.0210, -0.5032], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.4764,  1.5722,  1.5664,  1.5592,  1.4538,  1.5500, -1.0948,  1.4657,
        -1.4866,  1.5568,  1.5741,  1.5727,  1.4033,  1.4334, -0.8261,  1.5480,
        -1.2550,  1.1132,  1.3216, -1.3470], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0977, -0.6819, -0.7280, -0.7708, -1.0288, -0.6830,  1.3779, -1.1160,
         1.0893, -0.7776, -0.6942, -0.6797, -1.2318, -1.2067,  1.5508, -0.8539,
         1.3388, -1.4788, -1.1760,  1.3022], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2585,  1.4096,  1.3998,  1.3979,  1.2736,  1.4112, -1.0948,  1.3906,
        -1.2457,  1.3891,  1.4011,  1.4106,  1.1459,  1.2436, -0.8261,  1.5480,
        -1.0115,  1.1132,  1.0414, -1.2466], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.4764,  1.5722,  1.5664,  1.5592,  1.4538,  1.5500, -1.0948,  1.4657,
        -1.4866,  1.5568,  1.5741,  1.5727,  1.4033,  1.4334, -0.8261,  1.5480,
        -1.2550,  1.1132,  1.3216, -1.3470], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1793,  0.4835,  0.4226,  0.4652,  0.3348,  0.6016, -0.3061,  0.7584,
         0.6643,  0.3957,  0.4374,  0.4797,  0.3735,  0.8340, -0.8261,  0.7117,
        -0.5182,  1.1132,  0.6256, -0.2953], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6193,  0.9866,  0.9550,  0.9709,  1.0182,  1.0882, -1.0948,  1.0508,
        -0.5640,  0.9382,  0.9672,  0.9849,  0.8798,  1.0734, -0.3982,  0.8828,
        -0.9024,  0.9175,  1.3216, -0.7453], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0977, -0.6819, -0.7280, -0.7708, -0.4592, -0.1466,  0.9751, -1.1160,
         1.0893, -0.7776, -0.6942, -0.6797, -0.7564, -0.4826,  0.9696, -0.5831,
         0.7684, -0.6130, -0.6382,  1.3022], device='cuda:1',
       requires_grad=True)

Action 7

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.9867, -0.1097, -0.7887, -0.8732,  0.7996, -0.4573, -0.5339, -0.5098,
         0.9504, -0.6138, -0.6654, -0.5485, -0.8484,  1.0406, -0.6731, -0.3763,
        -0.8584,  0.7979,  0.9243,  1.0331], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8684,  1.2443,  1.2476,  1.2171, -1.2506,  1.3257,  1.3090,  1.3164,
        -1.1759,  1.2963,  1.2847,  1.3123,  1.0773, -0.7194,  1.2220,  1.3281,
         0.9510, -0.9591, -1.1721, -1.1178], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8684,  0.9703,  1.2476,  0.9318, -0.9300,  1.0797,  1.0602,  1.0661,
        -0.7985,  1.0402,  1.0230,  1.0551,  0.8344, -0.5216,  1.0478,  1.0768,
         0.8437, -0.6795, -1.1721, -0.7142], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8684,  1.0119,  1.0090,  1.2171, -0.9909,  1.1222,  1.1056,  1.1105,
        -0.8615,  1.0822,  1.0657,  1.1025,  0.8896, -0.7194,  1.0670,  1.1701,
         0.9510, -0.6898, -0.9306, -1.1178], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0380, -0.1097,  0.1718, -0.1138,  0.7996, -0.4573, -0.5339, -0.5098,
         0.9504, -0.6138, -0.6654, -0.5485, -0.4295,  0.4211, -0.0679, -0.1511,
         0.0136,  0.4739,  0.2869,  0.6173], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8684,  1.2443,  1.2476,  1.2171, -1.2506,  1.3257,  1.3090,  1.3164,
        -1.1759,  1.2963,  1.2847,  1.3123,  1.0773, -0.7194,  1.2220,  1.3281,
         0.9510, -0.9591, -1.1721, -1.1178], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8684,  1.2443,  1.2476,  1.2171, -1.2506,  1.3257,  1.3090,  1.3164,
        -1.1759,  1.2963,  1.2847,  1.3123,  1.0773, -0.7194,  1.2220,  1.3281,
         0.9510, -0.9591, -1.1721, -1.1178], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8684,  1.2443,  1.2476,  1.2171, -1.2506,  1.3257,  1.3090,  1.3164,
        -1.1759,  1.2963,  1.2847,  1.3123,  1.0773, -0.7194,  1.2220,  1.3281,
         0.9510, -0.9591, -1.1721, -1.1178], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8684,  1.2443,  1.2476,  1.2171, -1.2506,  1.3257,  1.3090,  1.3164,
        -1.1759,  1.2963,  1.2847,  1.3123,  1.0773, -0.7194,  1.2220,  1.3281,
         0.9510, -0.9591, -1.1721, -1.1178], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8684,  1.2443,  1.2476,  1.2171, -1.2506,  1.3257,  1.3090,  1.3164,
        -1.1759,  1.2963,  1.2847,  1.3123,  1.0773, -0.7194,  1.2220,  1.3281,
         0.9510, -0.9591, -1.1721, -1.1178], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0380, -0.1097,  0.1718, -0.1138,  0.7996, -0.4573, -0.5339, -0.5098,
         0.9504, -0.6138, -0.6654, -0.5485, -0.4295,  0.4211, -0.0679, -0.1511,
         0.0136,  0.4739,  0.2869,  0.6173], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8684,  1.2443,  1.2476,  1.2171, -1.2506,  1.3257,  1.3090,  1.3164,
        -1.1759,  1.2963,  1.2847,  1.3123,  1.0773, -0.7194,  1.2220,  1.3281,
         0.9510, -0.9591, -1.1721, -1.1178], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6376,  0.6439,  0.7990,  0.7252, -0.3855,  0.6708,  0.6562,  0.6509,
        -0.1262,  0.6047,  0.5751,  0.6334,  0.6992, -0.7194,  0.8072,  0.6576,
         0.9510, -0.4495, -0.5539, -0.4101], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0531, -0.5496, -0.6409, -0.8732,  0.7996, -0.4573, -0.5339, -0.5098,
         0.9504, -0.6138, -0.6654, -0.5485, -1.0743,  1.2677, -0.8623, -0.4663,
        -1.1745,  1.0783,  0.8732,  1.0331], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8684,  1.2443,  1.2476,  1.2171, -1.2506,  1.3257,  1.3090,  1.3164,
        -1.1759,  1.2963,  1.2847,  1.3123,  1.0773, -0.7194,  1.2220,  1.3281,
         0.9510, -0.9591, -1.1721, -1.1178], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8684,  1.1996,  1.1774,  1.1941, -1.1733,  1.2648,  1.2485,  1.2549,
        -1.0834,  1.2326,  1.2199,  1.2494,  0.9666, -0.7194,  1.1530,  1.3281,
         0.9510, -0.8817, -1.1721, -1.0852], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6376,  0.5650,  0.6897,  0.6893, -0.2365,  0.5580,  0.5439,  0.5360,
         0.0375,  0.4852,  0.4527,  0.5164,  0.5452, -0.7194,  0.7029,  0.6576,
         0.9510, -0.3359, -0.5539, -0.3572], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8684,  1.2443,  1.2476,  1.2171, -1.2506,  1.3257,  1.3090,  1.3164,
        -1.1759,  1.2963,  1.2847,  1.3123,  1.0773, -0.7194,  1.2220,  1.3281,
         0.9510, -0.9591, -1.1721, -1.1178], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7451, -0.2046, -0.7887, -0.2978,  0.7996, -0.4573, -0.5339, -0.5098,
         0.9504, -0.6138, -0.6654, -0.5485, -0.6574,  0.8525, -0.4406, -0.4663,
        -0.5891,  0.7169,  0.9623,  0.7184], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5259, -0.1097,  0.5605, -0.8732,  0.7996, -0.4573, -0.5339, -0.5098,
         0.9504, -0.6138, -0.6654, -0.5485, -0.6481,  0.7828, -0.3371, -0.3763,
        -0.4885,  0.6210,  0.4074,  1.0331], device='cuda:1',
       requires_grad=True)

Action 8

NLStack

NLAndBiLuka

Parameter containing:
tensor([-0.6418,  1.0776,  2.9814,  3.1148, -1.3163,  3.0826,  1.4785,  3.0309,
         1.4391,  3.0093,  3.0097, -1.1627, -2.9206,  2.9977,  3.0087,  3.0140,
        -3.0205, -0.3883, -0.8202,  0.8705], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6694,  2.0056, -0.1765, -0.2247, -1.3664, -0.2019,  1.6858, -0.2041,
         1.4391, -0.2164, -0.2204, -1.1627,  0.8900, -0.8582, -0.2259, -0.1897,
         0.8785, -1.9419, -1.2693,  1.6857], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6694,  1.7217,  3.2173,  3.1375, -1.3315,  3.1799,  1.4613,  3.1519,
         1.4391,  3.1414,  3.1454, -1.1627, -3.1335,  3.1287,  3.1394,  3.1474,
        -3.1776, -1.5450, -1.5924,  1.7025], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6694,  2.0056,  3.2173,  3.2253, -1.5681,  3.2277,  1.8443,  3.2189,
         1.4391,  3.2205,  3.2261, -1.1627, -3.2436,  3.2051,  3.2181,  3.2275,
        -3.2486, -1.9419, -1.5924,  1.7635], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.4649,  1.6953,  3.1072,  3.0771, -0.5002,  3.0360,  1.1485,  3.1142,
         1.4391,  3.0505,  3.0519, -1.1627, -2.9686,  3.0390,  3.0509,  3.0567,
        -2.9125, -1.4859, -0.7014,  1.3972], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.5984,  1.7389,  3.1632,  3.1690, -1.5681,  3.2277,  1.4942,  3.1318,
         1.4391,  3.1342,  3.1374, -1.1627, -3.1256,  3.1218,  3.1313,  3.1389,
        -3.2486, -1.5708, -1.3250,  1.6108], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2056,  1.6251, -0.2741, -0.1367, -1.5681, -0.1458,  1.8443, -0.1522,
         1.4391, -0.1857, -0.1843, -1.1627,  0.9405, -0.8474, -0.2480, -0.2182,
         1.0245, -1.4053, -1.5924,  1.4595], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6694,  2.0056,  3.2173,  3.2253, -1.5681,  3.2277,  1.8443,  3.2189,
         1.4391,  3.2205,  3.2261, -1.1627, -3.2436,  3.2051,  3.2181,  3.2275,
        -3.2486, -1.9419, -1.5924,  1.7635], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6694,  2.0056,  3.2173,  3.2253, -1.5681,  3.2277,  1.8443,  3.2189,
         1.4391,  3.2205,  3.2261, -1.1627, -3.2436,  3.2051,  3.2181,  3.2275,
        -3.2486, -1.9419, -1.5924,  1.7635], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6694,  2.0056,  3.2173,  3.2253, -1.5681,  3.2277,  1.8443,  3.2189,
         1.4391,  3.2205,  3.2261, -1.1627, -3.2436,  3.2051,  3.2181,  3.2275,
        -3.2486, -1.9419, -1.5924,  1.7635], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6694,  2.0056,  3.2173,  3.2253, -1.5681,  3.2277,  1.8443,  3.2189,
         1.4391,  3.2205,  3.2261, -1.1627, -3.2436,  3.2051,  3.2181,  3.2275,
        -3.2486, -1.9419, -1.5924,  1.7635], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6418,  0.0118, -0.0140, -0.0297, -0.5002, -0.0294,  0.0546, -0.1053,
         1.4391, -0.1160, -0.0775, -1.1627,  1.6009, -0.7811, -0.2352, -0.1074,
         0.8110, -0.0148, -0.0157,  0.3699], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6418,  0.0118, -0.0140, -0.0297, -0.5002, -0.0294,  0.0546, -0.1053,
         1.4391, -0.1160, -0.0775, -1.1627,  1.6009, -0.7811, -0.2352, -0.1074,
         0.8110, -0.0148, -0.0157,  0.3699], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6694,  2.0056,  3.2173,  3.2253, -1.5681,  3.2277,  1.8443,  3.2189,
         1.4391,  3.2205,  3.2261, -1.1627, -3.2436,  3.2051,  3.2181,  3.2275,
        -3.2486, -1.9419, -1.5924,  1.7635], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6694,  2.0056,  3.2173,  3.2253, -1.5681,  3.2277,  1.8443,  3.2189,
         1.4391,  3.2205,  3.2261, -1.1627, -3.2436,  3.2051,  3.2181,  3.2275,
        -3.2486, -1.9419, -1.5924,  1.7635], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6694,  2.0056,  3.2173,  3.2253, -1.5681,  3.2277,  1.8443,  3.2189,
         1.4391,  3.2205,  3.2261, -1.1627, -3.2436,  3.2051,  3.2181,  3.2275,
        -3.2486, -1.9419, -1.5924,  1.7635], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8159,  1.0160, -0.2579, -0.0320, -0.5002, -0.3438,  1.1485, -0.0463,
         1.4391, -0.1300, -0.1355, -1.1627,  0.9137, -0.8048, -0.2399, -0.1348,
         1.2057, -0.2665, -0.7014,  0.8541], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6418, -2.6750,  2.9814,  2.9882, -0.9756,  2.9981,  0.7664,  2.8893,
         1.4391,  2.8320,  2.8348, -1.1627, -2.6557,  2.8244,  2.8342,  2.8452,
        -2.8579,  2.8918, -0.8202,  0.6802], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.3753,  1.7103,  3.0199,  3.1243, -1.0224,  3.1171,  1.1980,  3.0894,
         1.4391,  3.0444,  3.0448, -1.1627, -2.9650,  3.0333,  3.0438,  3.0489,
        -3.0649, -1.5090,  1.2066,  1.2638], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6694,  2.0056,  3.2173,  3.2253, -1.5681,  3.2277,  1.8443,  3.2189,
         1.4391,  3.2205,  3.2261, -1.1627, -3.2436,  3.2051,  3.2181,  3.2275,
        -3.2486, -1.9419, -1.5924,  1.7635], device='cuda:1',
       requires_grad=True)

Action 9

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.1466, -0.0414, -0.0034, -0.7540, -0.3400,  0.2025,  0.3611,  0.3205,
        -0.6520,  0.3220,  0.4007,  0.4005,  0.6229, -0.1387,  0.0021, -0.0362,
         0.2187,  0.1300,  0.0553,  0.3215], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1466,  1.7664,  1.7756, -0.7540, -1.3632,  1.7322,  1.6972,  1.6468,
        -1.3054,  1.6993,  1.7017,  1.6512, -1.6680,  1.7393,  1.7817,  1.7476,
        -1.5302, -1.6534, -1.6057,  1.6270], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1466,  1.7664,  1.7756, -0.7540, -1.3632,  1.7322,  1.6972,  1.6468,
        -1.3054,  1.6993,  1.7017,  1.6512, -1.6680,  1.7393,  1.7817,  1.7476,
        -1.5302, -1.6534, -1.6057,  1.6270], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1466,  1.7664,  1.7756, -0.7540, -1.3632,  1.7322,  1.6972,  1.6468,
        -1.3054,  1.6993,  1.7017,  1.6512, -1.6680,  1.7393,  1.7817,  1.7476,
        -1.5302, -1.6534, -1.6057,  1.6270], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1466,  1.2487,  1.2685, -0.7540, -0.3400,  1.3556,  1.1250,  0.9267,
        -1.0742,  1.2394,  1.3283,  1.2618, -0.8786,  1.1960,  1.2738,  1.2383,
        -1.0279, -1.0924, -0.7658,  1.4454], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1466,  1.7664,  1.7756, -0.7540, -1.3632,  1.7322,  1.6972,  1.6468,
        -1.3054,  1.6993,  1.7017,  1.6512, -1.6680,  1.7393,  1.7817,  1.7476,
        -1.5302, -1.6534, -1.6057,  1.6270], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1466,  1.5977,  1.6093, -0.7540, -1.3632,  1.5522,  1.6972,  1.4197,
        -1.2264,  1.5308,  1.5045,  1.5906, -1.4353,  1.5616,  1.6161,  1.5773,
        -1.2553, -1.3894, -1.6057,  1.4613], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1466,  1.4699,  1.4837, -0.7540, -1.3632,  1.4212,  1.3721,  1.6468,
        -1.0951,  1.4938,  1.4952,  1.2918, -1.2488,  1.4293,  1.4907,  1.4564,
        -1.1953, -1.3605, -1.1583,  1.1530], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1466,  1.2788,  1.2993, -0.7540, -1.0187,  1.2606,  1.2613,  1.3401,
        -0.6520,  1.4510,  1.1249,  1.0443, -0.9419,  1.2284,  1.3068,  1.2681,
        -1.1789, -0.7558, -0.9873,  1.3508], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1466,  1.7664,  1.7756, -0.7540, -1.3632,  1.7322,  1.6972,  1.6468,
        -1.3054,  1.6993,  1.7017,  1.6512, -1.6680,  1.7393,  1.7817,  1.7476,
        -1.5302, -1.6534, -1.6057,  1.6270], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1466,  1.5354,  1.5465, -0.7540, -1.1536,  1.5287,  1.4458,  1.4910,
        -1.3054,  1.4364,  1.7017,  1.3758, -1.3404,  1.4974,  1.5520,  1.5210,
        -1.1654, -1.6534, -1.2632,  1.4902], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1466,  1.5139,  1.5264, -0.7540, -1.1845,  1.5203,  1.5651,  1.3046,
        -1.3054,  1.4035,  1.4049,  1.6512, -1.3087,  1.4726,  1.5329,  1.4937,
        -1.1423, -1.2393, -1.4294,  1.2232], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1466,  1.7664,  1.7756, -0.7540, -1.3632,  1.7322,  1.6972,  1.6468,
        -1.3054,  1.6993,  1.7017,  1.6512, -1.6680,  1.7393,  1.7817,  1.7476,
        -1.5302, -1.6534, -1.6057,  1.6270], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1466, -0.0414, -0.0034, -0.7540, -0.3400,  0.2025,  0.3611,  0.3205,
        -0.6520,  0.3220,  0.4007,  0.4005,  0.6229, -0.1387,  0.0021, -0.0362,
         0.2187,  0.1300,  0.0553,  0.3215], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1466,  1.7664,  1.7756, -0.7540, -1.3632,  1.7322,  1.6972,  1.6468,
        -1.3054,  1.6993,  1.7017,  1.6512, -1.6680,  1.7393,  1.7817,  1.7476,
        -1.5302, -1.6534, -1.6057,  1.6270], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1466,  1.7664,  1.7756, -0.7540, -1.3632,  1.7322,  1.6972,  1.6468,
        -1.3054,  1.6993,  1.7017,  1.6512, -1.6680,  1.7393,  1.7817,  1.7476,
        -1.5302, -1.6534, -1.6057,  1.6270], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1466,  1.7664,  1.7756, -0.7540, -1.3632,  1.7322,  1.6972,  1.6468,
        -1.3054,  1.6993,  1.7017,  1.6512, -1.6680,  1.7393,  1.7817,  1.7476,
        -1.5302, -1.6534, -1.6057,  1.6270], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1466,  0.7260,  0.7616, -0.7540, -0.7443,  0.8182,  1.0105,  0.7746,
        -0.6520,  1.0042,  0.4007,  1.0443, -0.0023,  0.6247,  0.7704,  0.7110,
        -0.5272,  0.3913, -0.5812,  0.7037], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1466,  0.5887,  0.6295, -0.7540, -0.3400,  0.7976,  0.3611,  0.9267,
        -0.7926,  0.8396,  0.9641,  0.6031,  0.4544,  0.4903,  0.6351,  0.5882,
        -0.3947, -0.4644,  0.5712,  0.7963], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1466,  1.3608,  1.3780, -0.7540, -0.6999,  1.3923,  1.3450,  1.0951,
        -0.9693,  1.3893,  1.4352,  1.1570, -1.0694,  1.3152,  1.3839,  1.3494,
        -1.1485, -1.2640, -1.1118,  1.6270], device='cuda:1',
       requires_grad=True)

Action 10

NLStack

NLAndBiLuka

Parameter containing:
tensor([-0.6239,  1.2740,  1.0509,  1.0039, -0.7913,  1.0755,  1.1760,  1.1743,
         1.0221,  1.1708, -0.6235,  1.1813,  1.1893, -0.6729,  1.1193,  1.1482,
         1.1869,  0.9516, -0.7090, -0.6939], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0472,  1.4732,  1.3755,  1.3435, -1.2794,  1.3937,  1.4728,  1.4646,
         1.2793,  1.3730, -0.7344,  1.4395,  1.1893, -0.6729,  1.4238,  1.4392,
         1.3300,  1.1398, -1.2130, -1.1526], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0472,  1.3376,  1.3755,  1.1795, -1.0539,  1.2409,  1.3332,  1.3271,
         1.1616,  1.2153, -0.6209,  1.3434,  1.1893, -0.6729,  1.2780,  1.2990,
         1.3300,  1.0868, -1.2130, -0.9846], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0472,  1.3639,  1.2471,  1.3435, -1.0955,  1.2681,  1.3611,  1.3532,
         1.1736,  1.3099, -0.6963,  1.3256,  1.1893, -0.6729,  1.3062,  1.3252,
         1.2483,  1.1223, -1.0163, -1.1526], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6239,  0.9262,  0.8607,  0.7651,  0.6083,  0.6223,  0.7806,  0.7825,
         0.7065,  0.8768, -0.4608,  0.8681,  1.1893, -0.6729,  0.7027,  0.7477,
         1.0879,  0.8687, -0.3894, -0.4399], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0472,  1.4732,  1.3755,  1.3435, -1.2794,  1.3937,  1.4728,  1.4646,
         1.2793,  1.3730, -0.7344,  1.4395,  1.1893, -0.6729,  1.4238,  1.4392,
         1.3300,  1.1398, -1.2130, -1.1526], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0472,  1.4732,  1.3755,  1.3435, -1.2794,  1.3937,  1.4728,  1.4646,
         1.2793,  1.3730, -0.7344,  1.4395,  1.1893, -0.6729,  1.4238,  1.4392,
         1.3300,  1.1398, -1.2130, -1.1526], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0472,  1.4732,  1.3755,  1.3435, -1.2794,  1.3937,  1.4728,  1.4646,
         1.2793,  1.3730, -0.7344,  1.4395,  1.1893, -0.6729,  1.4238,  1.4392,
         1.3300,  1.1398, -1.2130, -1.1526], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8291,  1.1828,  1.1336,  1.0344, -0.7033,  1.0199,  1.1227,  1.1228,
         1.1624,  0.9865, -0.4608,  1.0965,  1.1893, -0.6729,  1.0650,  1.0964,
         1.3300,  0.9451, -0.8459, -0.6865], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.9171,  1.3606,  1.2050,  1.2392, -1.0355,  1.2278,  1.3266,  1.3187,
         1.0218,  1.3730, -0.7344,  1.2896,  1.1893, -0.6729,  1.2687,  1.2891,
         1.0879,  1.0904, -0.9487, -0.9931], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0472,  1.4732,  1.3755,  1.3435, -1.2794,  1.3937,  1.4728,  1.4646,
         1.2793,  1.3730, -0.7344,  1.4395,  1.1893, -0.6729,  1.4238,  1.4392,
         1.3300,  1.1398, -1.2130, -1.1526], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0158,  1.4190,  1.3493,  1.2698, -1.1773,  1.3242,  1.4098,  1.4022,
         1.1708,  1.3021, -0.7344,  1.4395,  1.1893, -0.6729,  1.3582,  1.3758,
         1.3300,  1.1257, -1.1736, -1.1526], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0472,  1.4732,  1.3755,  1.3435, -1.2794,  1.3937,  1.4728,  1.4646,
         1.2793,  1.3730, -0.7344,  1.4395,  1.1893, -0.6729,  1.4238,  1.4392,
         1.3300,  1.1398, -1.2130, -1.1526], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0472,  1.4732,  1.3755,  1.3435, -1.2794,  1.3937,  1.4728,  1.4646,
         1.2793,  1.3730, -0.7344,  1.4395,  1.1893, -0.6729,  1.4238,  1.4392,
         1.3300,  1.1398, -1.2130, -1.1526], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6239,  0.9262,  0.8607,  0.7651,  0.6083,  0.6223,  0.7806,  0.7825,
         0.7065,  0.8768, -0.4608,  0.8681,  1.1893, -0.6729,  0.7027,  0.7477,
         1.0879,  0.8687, -0.3894, -0.4399], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0472,  1.4732,  1.3755,  1.3435, -1.2794,  1.3937,  1.4728,  1.4646,
         1.2793,  1.3730, -0.7344,  1.4395,  1.1893, -0.6729,  1.4238,  1.4392,
         1.3300,  1.1398, -1.2130, -1.1526], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.7905,  1.1057,  1.0984,  0.9295, -0.5261,  0.9125,  1.0277,  1.0289,
         1.0404,  0.8768, -0.4608,  1.0965,  1.1893, -0.6729,  0.9657,  1.0006,
         1.3300,  0.9276, -0.7886, -0.6865], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0472,  1.4732,  1.3755,  1.3435, -1.2794,  1.3937,  1.4728,  1.4646,
         1.2793,  1.3730, -0.7344,  1.4395,  1.1893, -0.6729,  1.4238,  1.4392,
         1.3300,  1.1398, -1.2130, -1.1526], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6239,  1.1325,  0.8607,  1.0039, -0.4899,  0.8909,  1.0158,  1.0151,
         0.8813,  1.0917, -0.5834,  1.0238,  1.1893, -0.6729,  0.9500,  0.9849,
         1.0879,  0.9313, -0.3894, -0.6939], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6681,  1.1787,  1.0879,  0.8876, -0.6187,  0.9687,  1.0799,  1.0798,
         1.0133,  1.0744, -0.5032,  1.0518,  1.1893, -0.6729,  1.0182,  1.0517,
         1.1869,  0.9081, -0.7703, -0.4399], device='cuda:1',
       requires_grad=True)

Action 11

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.6409, -0.4234,  0.7610,  0.6170, -0.5925,  0.7459,  0.6402,  0.7289,
         0.8412, -0.5061,  0.6159,  0.6506, -0.2684,  0.6345,  0.6191,  0.6356,
         0.6408,  0.8413, -0.4763, -0.4230], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8035, -0.2403,  0.9248,  0.9785, -0.7771,  1.0143,  0.9543,  0.9841,
         0.8412, -0.5061,  0.9681,  1.0007, -0.7974,  1.0032,  0.9745,  0.9870,
         0.7537,  0.7464, -0.6454, -0.7951], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8890, -0.4234,  0.9840,  1.0368, -0.8441,  1.0715,  1.0113,  1.0290,
         0.8412, -0.5061,  1.0245,  1.0562, -0.8807,  1.0616,  1.0313,  1.0432,
         0.7537,  0.8413, -0.7316, -0.8604], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7035, -0.4234,  0.8530,  1.0368, -0.7602,  0.9608,  0.9412,  0.8977,
         0.8412, -0.5061,  0.8985,  0.9317, -0.6913,  0.9283,  0.9052,  0.9175,
         0.7316,  0.8413, -0.6255, -0.8604], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5379, -0.2839,  0.6599,  0.7715, -0.4099,  0.6732,  0.7328,  0.6183,
         0.8412, -0.5061,  0.6306,  0.6660, -0.2867,  0.6479,  0.6355,  0.6505,
         0.7537,  0.7692, -0.4303, -0.4673], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8316, -0.4234,  0.9240,  0.9661, -0.8441,  1.0715,  0.9232,  0.9411,
         0.8412, -0.5061,  0.9410,  0.9736, -0.7570,  0.9742,  0.9465,  0.9595,
         0.6171,  0.8413, -0.6443, -0.7572], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8890, -0.4234,  0.9840,  1.0368, -0.8441,  1.0715,  1.0113,  1.0290,
         0.8412, -0.5061,  1.0245,  1.0562, -0.8807,  1.0616,  1.0313,  1.0432,
         0.7537,  0.8413, -0.7316, -0.8604], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7676, -0.3822,  0.9412,  0.9243, -0.8441,  0.9606,  0.8952,  1.0290,
         0.8412, -0.5061,  0.9151,  0.9479, -0.7192,  0.9484,  0.9211,  0.9343,
         0.7537,  0.8198, -0.6668, -0.8604], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3071, -0.2403,  0.5281,  0.5374, -0.4099,  0.5225,  0.4678,  0.5018,
         0.8412, -0.5061,  0.3632,  0.3993,  0.6420,  0.3671,  0.3652,  0.3836,
         0.6171,  0.7464, -0.2491, -0.3387], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8890, -0.4234,  0.9840,  1.0368, -0.8441,  1.0715,  1.0113,  1.0290,
         0.8412, -0.5061,  1.0245,  1.0562, -0.8807,  1.0616,  1.0313,  1.0432,
         0.7537,  0.8413, -0.7316, -0.8604], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8890, -0.4234,  0.9840,  1.0368, -0.8441,  1.0715,  1.0113,  1.0290,
         0.8412, -0.5061,  1.0245,  1.0562, -0.8807,  1.0616,  1.0313,  1.0432,
         0.7537,  0.8413, -0.7316, -0.8604], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8890, -0.4234,  0.9840,  1.0368, -0.8441,  1.0715,  1.0113,  1.0290,
         0.8412, -0.5061,  1.0245,  1.0562, -0.8807,  1.0616,  1.0313,  1.0432,
         0.7537,  0.8413, -0.7316, -0.8604], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8890, -0.4234,  0.9840,  1.0368, -0.8441,  1.0715,  1.0113,  1.0290,
         0.8412, -0.5061,  1.0245,  1.0562, -0.8807,  1.0616,  1.0313,  1.0432,
         0.7537,  0.8413, -0.7316, -0.8604], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8890, -0.4234,  0.9840,  1.0368, -0.8441,  1.0715,  1.0113,  1.0290,
         0.8412, -0.5061,  1.0245,  1.0562, -0.8807,  1.0616,  1.0313,  1.0432,
         0.7537,  0.8413, -0.7316, -0.8604], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8890, -0.4234,  0.9840,  1.0368, -0.8441,  1.0715,  1.0113,  1.0290,
         0.8412, -0.5061,  1.0245,  1.0562, -0.8807,  1.0616,  1.0313,  1.0432,
         0.7537,  0.8413, -0.7316, -0.8604], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3071, -0.2403,  0.5281,  0.5374, -0.4099,  0.5225,  0.4678,  0.5018,
         0.8412, -0.5061,  0.3632,  0.3993,  0.6420,  0.3671,  0.3652,  0.3836,
         0.6171,  0.7464, -0.2491, -0.3387], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3845, -0.2403,  0.6054,  0.6320, -0.4099,  0.5225,  0.5871,  0.6183,
         0.8412, -0.5061,  0.4824,  0.5186, -0.0706,  0.4932,  0.4862,  0.5031,
         0.7537,  0.7464, -0.3538, -0.4673], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4208, -0.4234,  0.6061,  0.6170, -0.4927,  0.6035,  0.5473,  0.5645,
         0.8412, -0.5061,  0.4469,  0.4828,  0.5963,  0.4548,  0.4497,  0.4671,
         0.6171,  0.8413, -0.3532, -0.4230], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8890, -0.4234,  0.9840,  1.0368, -0.8441,  1.0715,  1.0113,  1.0290,
         0.8412, -0.5061,  1.0245,  1.0562, -0.8807,  1.0616,  1.0313,  1.0432,
         0.7537,  0.8413, -0.7316, -0.8604], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6804, -0.2839,  0.7420,  0.6851, -0.5133,  0.8096,  0.7122,  0.6716,
         0.8412, -0.5061,  0.6825,  0.7171, -0.3673,  0.7038,  0.6862,  0.7018,
         0.6408,  0.7692, -0.4526, -0.3387], device='cuda:1',
       requires_grad=True)

Action 12

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.7310e+00, -1.3158e+00, -1.3282e+00, -1.1568e+00,  2.2197e-03,
        -4.9860e-03, -4.5082e-03, -1.7481e-02, -4.3612e-03,  1.5554e-03,
        -7.3644e-03, -3.5561e-02,  1.6162e-02, -1.6526e-02,  1.6446e-03,
        -7.3989e-03, -1.4242e+00,  2.5269e-03,  4.6235e-03, -1.5980e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.8039,  2.8030,  2.8049,  2.8120, -2.4161,  2.6127,  2.7519,  2.7737,
        -2.4051,  2.6384,  2.7463,  2.7522,  2.5917,  2.6743, -2.0263,  2.7476,
        -1.4242,  2.3473, -2.6702, -2.7164], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.8039,  2.8030,  2.8049,  2.8120, -2.4161,  2.6127,  2.7519,  2.7737,
        -2.4051,  2.6384,  2.7463,  2.7522,  2.5917,  2.6743, -2.0263,  2.7476,
        -1.4242,  2.3473, -2.6702, -2.7164], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.8039,  2.8030,  2.8049,  2.8120, -2.4161,  2.6127,  2.7519,  2.7737,
        -2.4051,  2.6384,  2.7463,  2.7522,  2.5917,  2.6743, -2.0263,  2.7476,
        -1.4242,  2.3473, -2.6702, -2.7164], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2108, -0.1612, -0.1618, -0.0889, -0.0037,  1.0893, -0.8992, -0.6584,
        -0.0113,  0.0079, -0.0291, -0.0389,  0.0058, -0.0319, -0.0336, -0.0173,
        -1.4242,  0.0068,  0.5162,  0.4819], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.8039,  2.8030,  2.8049,  2.8120, -2.4161,  2.6127,  2.7519,  2.7737,
        -2.4051,  2.6384,  2.7463,  2.7522,  2.5917,  2.6743, -2.0263,  2.7476,
        -1.4242,  2.3473, -2.6702, -2.7164], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.5422,  2.5828,  2.5834,  2.5917, -2.4161,  2.2904,  2.7519,  2.5220,
        -2.3324,  2.5294,  2.4868,  2.5734,  2.3466,  2.5055, -1.6430,  2.5001,
        -1.4242,  2.2152, -2.6702, -2.4654], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.5580,  2.6040,  2.6035,  2.6093, -2.4161,  2.3424,  2.5195,  2.7737,
        -2.2358,  2.4577,  2.6082,  2.5281,  2.2691,  2.6043, -2.0263,  2.5825,
        -1.4242,  2.2002, -2.4303, -2.7164], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2736, -0.1333, -0.1123, -0.1090, -0.0028,  0.0023, -0.0197, -0.0144,
         0.0220,  1.3265, -1.0077, -0.9599,  0.0171, -0.1916,  0.0058, -0.0386,
        -1.4242,  1.8087,  0.0157,  0.7988], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.8039,  2.8030,  2.8049,  2.8120, -2.4161,  2.6127,  2.7519,  2.7737,
        -2.4051,  2.6384,  2.7463,  2.7522,  2.5917,  2.6743, -2.0263,  2.7476,
        -1.4242,  2.3473, -2.6702, -2.7164], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.5284,  2.5719,  2.5718,  2.5793, -2.3183,  2.4724,  2.4804,  2.6061,
        -2.4051,  2.3057,  2.7463,  2.4892,  2.3193,  2.5268, -2.0263,  2.5489,
        -1.4242,  1.4471, -2.3828, -2.4784], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.5850,  2.6188,  2.6190,  2.6283, -2.2622,  2.4538,  2.6065,  2.5664,
        -2.4051,  2.3711,  2.5321,  2.7522,  2.2946,  2.5899, -1.6958,  2.5389,
        -1.4242,  2.2255, -2.4690, -2.7164], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.3155e-01, -7.4553e-02, -4.9864e-02, -8.6785e-02,  1.0765e-02,
         3.6375e-03, -1.1750e-02, -3.6599e-02,  5.1136e-02,  3.2851e-03,
        -1.1236e-01, -2.7932e-02,  1.2462e+00,  1.0002e+00, -2.0263e+00,
        -9.7301e-01, -1.4242e+00,  1.7722e+00,  7.4693e-01,  5.0171e-04],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.8039,  2.8030,  2.8049,  2.8120, -2.4161,  2.6127,  2.7519,  2.7737,
        -2.4051,  2.6384,  2.7463,  2.7522,  2.5917,  2.6743, -2.0263,  2.7476,
        -1.4242,  2.3473, -2.6702, -2.7164], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.5443,  2.5812,  2.5818,  2.5904, -2.3468,  2.5002,  2.5718,  2.5234,
        -2.2051,  2.4659,  2.4889,  2.5631,  2.1860,  2.3667,  2.5688,  2.4988,
        -1.4242,  1.5055, -2.4190, -2.4486], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.5761,  2.6064,  2.6069,  2.6160, -2.2443,  2.4595,  2.5231,  2.6090,
        -2.3190,  2.5313,  2.5772,  2.5271,  2.2213,  2.3986, -2.0263,  2.7476,
        -1.4242,  2.2274, -2.6702, -2.4922], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.7310e+00, -1.3158e+00, -1.3282e+00, -1.1568e+00,  2.2197e-03,
        -4.9860e-03, -4.5082e-03, -1.7481e-02, -4.3612e-03,  1.5554e-03,
        -7.3644e-03, -3.5561e-02,  1.6162e-02, -1.6526e-02,  1.6446e-03,
        -7.3989e-03, -1.4242e+00,  2.5269e-03,  4.6235e-03, -1.5980e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2353, -0.0768, -0.0591, -0.0754,  0.0216, -0.3658, -0.0096, -0.0560,
         0.0085,  0.6112, -0.9573, -0.0352,  0.4453, -0.0354, -2.0263, -0.0103,
        -1.4242,  2.3473,  0.0299,  0.0050], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2360, -0.1453, -0.1211, -0.0971, -0.0027,  0.3919, -0.9244, -0.0316,
         0.0381, -0.0729, -0.0626, -0.0095,  0.1955, -0.0023, -0.0244, -0.9471,
        -1.4242,  0.0534,  1.8794,  0.0245], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.9473e-01, -1.0899e-01, -1.0165e-01, -8.6179e-02, -5.9075e-03,
        -9.3393e-03, -1.7128e-03, -6.7440e-01, -6.9701e-03,  1.0631e-02,
        -2.2420e-02, -9.7634e-01,  9.4213e-02, -3.8981e-01, -2.1138e-02,
        -1.6115e-03, -1.4242e+00,  1.2641e-02,  2.4519e-02,  1.8144e+00],
       device='cuda:1', requires_grad=True)

Action 13

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.9335,  1.4145, -1.2843,  0.1191, -0.4013,  0.7424,  0.7862,  0.7159,
         0.5022,  1.0964, -0.9187,  0.8789,  0.6943, -0.0886,  0.3765,  0.9919,
         0.0549, -0.9188,  1.1072,  0.3779], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.8373,  1.7308, -1.2843,  1.8149, -1.9008,  1.9139,  1.9138,  1.9060,
         1.8452,  1.7275, -1.3819,  1.8454,  1.8111, -1.1745,  1.7553,  1.7911,
         1.6796,  1.9212,  1.6307, -1.6970], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2895, -1.5441,  1.8249, -1.3273,  0.9741, -0.6363, -0.5520, -0.6908,
        -1.2422, -1.5577,  1.6725, -0.6367, -1.0442,  1.6192, -1.0935, -1.4041,
        -1.1293, -0.9490, -1.6461,  1.3951], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3204,  1.2095, -1.2843,  1.8149, -1.4829,  1.5552,  1.5655,  1.5477,
         1.5582,  1.3821, -0.8881,  1.4353,  1.3279, -1.1745,  1.6124,  1.4843,
         1.5374,  1.4782,  1.4580, -1.6970], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.3761e-01,  1.3299e-03, -6.1311e-03,  4.0060e-05,  9.7408e-01,
        -6.3630e-01, -5.5205e-01, -6.9075e-01, -8.5253e-03, -6.0493e-03,
        -1.8901e-02, -2.5337e-03, -1.9798e-03, -9.0228e-05, -8.7994e-04,
        -3.8756e-03, -6.0290e-03, -9.4900e-01,  6.5091e-03, -4.5709e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.8373,  1.7308, -1.2843,  1.8149, -1.9008,  1.9139,  1.9138,  1.9060,
         1.8452,  1.7275, -1.3819,  1.8454,  1.8111, -1.1745,  1.7553,  1.7911,
         1.6796,  1.9212,  1.6307, -1.6970], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.8373,  1.7308, -1.2843,  1.8149, -1.9008,  1.9139,  1.9138,  1.9060,
         1.8452,  1.7275, -1.3819,  1.8454,  1.8111, -1.1745,  1.7553,  1.7911,
         1.6796,  1.9212,  1.6307, -1.6970], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.8373,  1.7308, -1.2843,  1.8149, -1.9008,  1.9139,  1.9138,  1.9060,
         1.8452,  1.7275, -1.3819,  1.8454,  1.8111, -1.1745,  1.7553,  1.7911,
         1.6796,  1.9212,  1.6307, -1.6970], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.7493,  0.3646,  1.0069,  0.5070,  0.9741, -0.6363, -0.5520, -0.6908,
         0.0552, -1.5577,  1.3831, -1.1939, -0.6158,  0.9470, -0.6558,  0.6089,
         0.7326, -0.9490, -0.8473,  0.9243], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2845,  1.5463, -1.2843,  1.3827, -1.3566,  1.4516,  1.4626,  1.4377,
         1.1151,  1.7275, -1.3819,  1.2922,  1.3449, -1.1745,  1.3746,  1.4650,
         0.4465,  1.3653,  1.3156, -0.9965], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.8373,  1.7308, -1.2843,  1.8149, -1.9008,  1.9139,  1.9138,  1.9060,
         1.8452,  1.7275, -1.3819,  1.8454,  1.8111, -1.1745,  1.7553,  1.7911,
         1.6796,  1.9212,  1.6307, -1.6970], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5919,  1.5926, -0.8661,  1.5587, -1.6650,  1.7105,  1.7152,  1.7009,
         1.5465,  1.4356, -1.3819,  1.8454,  1.5447, -0.6936,  1.6359,  1.5290,
         1.5459,  1.6741,  1.4702, -1.6970], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3351,  0.2876, -0.0078,  0.8802, -0.1552,  0.5356,  0.5862,  0.5103,
         0.6369,  0.6793, -0.6748,  0.6811,  0.9409, -1.1745,  1.2718, -0.1668,
         1.1344,  0.0789,  1.1632, -0.7120], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.1541, -1.1329,  1.6567, -1.3273,  0.9741, -0.6363, -0.5520, -0.6908,
        -1.2406, -1.5577,  1.6730, -0.6522, -1.3616,  1.8487, -1.4798, -1.4041,
        -1.5932, -0.9490, -1.3685,  1.4018], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.8373,  1.7308, -1.2843,  1.8149, -1.9008,  1.9139,  1.9138,  1.9060,
         1.8452,  1.7275, -1.3819,  1.8454,  1.8111, -1.1745,  1.7553,  1.7911,
         1.6796,  1.9212,  1.6307, -1.6970], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4216,  1.5749, -1.2843,  1.5340, -1.5086,  1.5744,  1.5833,  1.5641,
         1.4324,  1.5081, -0.8429,  1.4545,  1.3038, -1.1745,  1.2671,  1.7911,
         1.4059, -0.9188,  0.7596, -1.2770], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6464,  0.4066,  0.0316,  1.1393, -0.5648,  0.8558,  0.8951,  0.8380,
         1.0890, -0.0563,  0.3834,  0.9825,  0.8929, -1.1745,  1.1390,  0.8842,
         1.6796, -0.9188,  0.4980, -1.0565], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.3761e-01,  1.3299e-03, -6.1311e-03,  4.0060e-05,  9.7408e-01,
        -6.3630e-01, -5.5205e-01, -6.9075e-01, -8.5253e-03, -6.0493e-03,
        -1.8901e-02, -2.5337e-03, -1.9798e-03, -9.0228e-05, -8.7994e-04,
        -3.8756e-03, -6.0290e-03, -9.4900e-01,  6.5091e-03, -4.5709e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7790,  0.9369, -1.2843,  1.0365, -0.3849,  0.7258,  0.7687,  0.7025,
         0.8454,  0.8704, -0.9552,  0.8593,  0.7713, -0.0886,  1.1452, -0.0024,
         0.4842,  0.3114,  1.6307, -0.9040], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4116,  1.0362,  0.7383, -1.3273,  0.9741, -0.6363, -0.5520, -0.6908,
        -0.7327,  0.3741,  0.9082, -1.1939,  0.0268,  0.6464, -0.9760,  0.0818,
        -0.7965, -0.9490, -0.7849,  1.5676], device='cuda:1',
       requires_grad=True)

Action 14

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.1439e-02, -1.3410e+00,  4.3128e-01, -8.6611e-01, -2.7255e-03,
        -1.3576e-02,  4.0639e-04, -1.2278e-03,  7.6419e-01, -6.6411e-02,
        -1.3906e-01, -1.0026e-01,  1.4184e-02, -1.4271e-02, -4.1120e-02,
        -1.5890e-01,  1.2089e-02,  9.0533e-01, -1.0813e+00,  5.6039e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.0997,  2.3059,  2.0528,  2.2469, -1.9278,  2.2654,  2.1781,  2.2830,
        -2.3240,  2.3432,  2.3350,  2.3306,  2.0446, -1.4620,  2.2435,  2.2794,
         1.8452,  1.4707, -1.0813, -2.1478], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.2737, -1.3410,  2.2225,  2.3689, -1.9772,  2.3882,  2.2432,  2.3718,
        -2.4524,  2.4500,  2.4437,  2.4388,  2.1650, -1.5651,  2.3676,  2.3453,
         1.8843,  1.8775, -1.0813, -2.2712], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9223, -1.3410,  1.8652,  2.3689, -1.8194,  2.2154,  2.0990,  2.1363,
        -2.2211,  2.2508,  2.2397,  2.2361,  1.8486, -1.5651,  2.1905,  2.2367,
         1.7501,  1.7335, -1.0813, -2.2712], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0629, -0.0577, -0.1314, -0.0187,  0.1354, -0.5941,  1.2296, -0.6197,
         0.1585, -0.0710, -0.0952, -0.0884,  0.1515,  0.0635, -0.0220, -0.1754,
         1.4510,  0.0166, -1.0813,  0.4782], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9491, -1.3410,  2.1295,  2.1821, -1.9772,  2.3882,  1.9253,  2.1252,
        -2.1944,  2.2356,  2.2250,  2.2225,  1.9286, -1.5651,  2.1877,  2.1744,
         0.8162,  1.7003, -1.0813, -2.0093], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.2737, -1.3410,  2.2225,  2.3689, -1.9772,  2.3882,  2.2432,  2.3718,
        -2.4524,  2.4500,  2.4437,  2.4388,  2.1650, -1.5651,  2.3676,  2.3453,
         1.8843,  1.8775, -1.0813, -2.2712], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.0739, -0.9136,  2.0524,  2.1235, -1.9772,  2.1454,  1.9170,  2.3718,
        -2.2112,  2.2452,  2.2336,  2.2305,  1.8341, -1.1443,  2.1165,  2.2356,
         1.7468,  1.7879, -1.0813, -2.2712], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0492e-02, -8.1162e-03, -2.8650e-03,  2.0541e-03,  1.5294e-03,
        -2.1203e-03, -7.6786e-03, -4.6473e-03,  1.0355e+00, -1.4766e-01,
        -3.0445e-01, -2.9622e-01, -7.6638e-04, -1.1017e-02,  2.5129e-04,
        -6.1587e-03,  9.9452e-03,  9.7118e-03, -1.0813e+00, -3.3133e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.2737, -1.3410,  2.2225,  2.3689, -1.9772,  2.3882,  2.2432,  2.3718,
        -2.4524,  2.4500,  2.4437,  2.4388,  2.1650, -1.5651,  2.3676,  2.3453,
         1.8843,  1.8775, -1.0813, -2.2712], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.2737, -1.3410,  2.2225,  2.3689, -1.9772,  2.3882,  2.2432,  2.3718,
        -2.4524,  2.4500,  2.4437,  2.4388,  2.1650, -1.5651,  2.3676,  2.3453,
         1.8843,  1.8775, -1.0813, -2.2712], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.2737, -1.3410,  2.2225,  2.3689, -1.9772,  2.3882,  2.2432,  2.3718,
        -2.4524,  2.4500,  2.4437,  2.4388,  2.1650, -1.5651,  2.3676,  2.3453,
         1.8843,  1.8775, -1.0813, -2.2712], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.6578e-03, -1.4337e-02,  1.8687e-02, -3.2722e-02, -2.6161e-01,
         1.1466e-03, -7.1587e-02, -7.4648e-03,  2.6099e-01, -8.2475e-02,
        -6.2335e-02, -4.2686e-02,  1.2334e+00, -1.5651e+00, -7.4651e-01,
         2.7438e-01,  1.2864e+00,  1.5417e+00, -1.0813e+00, -9.8469e-04],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.0581, -1.1608,  2.1558,  2.1790, -1.7904,  2.1985,  2.0807,  2.2376,
        -2.2552,  2.2855,  2.2762,  2.2729,  1.8032,  2.1325,  2.1754,  2.1422,
         1.1594,  1.8364, -1.0813, -2.0843], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9809, -1.3410,  2.0510,  2.1505, -1.8037,  2.1783,  2.0773,  2.0884,
        -2.1506,  2.2045,  2.1916,  2.1916,  1.5842, -1.5651,  2.3676,  2.0368,
         1.7171,  0.3277, -1.0813, -1.9609], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.2737, -1.3410,  2.2225,  2.3689, -1.9772,  2.3882,  2.2432,  2.3718,
        -2.4524,  2.4500,  2.4437,  2.4388,  2.1650, -1.5651,  2.3676,  2.3453,
         1.8843,  1.8775, -1.0813, -2.2712], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.7726e-03, -1.5162e-02, -1.6307e-01, -7.5789e-03, -2.1487e-02,
        -6.9371e-01,  3.6862e-01,  3.9247e-02,  2.8352e-01, -8.5698e-02,
        -1.0862e-01, -1.0346e-01,  1.0465e-01, -1.5651e+00,  1.3480e-02,
        -9.2076e-03,  1.8843e+00, -1.4862e-02, -1.0813e+00, -9.5198e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0077, -1.3410, -0.0125, -0.0347, -0.0531, -0.0048, -0.0035,  0.0027,
         0.3135, -0.0514, -0.1013, -0.0964,  0.2763, -0.0360, -0.7842, -0.0044,
        -0.0055,  1.8775, -1.0813, -0.0040], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0492e-02, -8.1162e-03, -2.8650e-03,  2.0541e-03,  1.5294e-03,
        -2.1203e-03, -7.6786e-03, -4.6473e-03,  1.0355e+00, -1.4766e-01,
        -3.0445e-01, -2.9622e-01, -7.6638e-04, -1.1017e-02,  2.5129e-04,
        -6.1587e-03,  9.9452e-03,  9.7118e-03, -1.0813e+00, -3.3133e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1894, -0.0300,  0.5741, -0.7152, -0.0063,  0.0219,  0.5670, -0.6192,
         0.8094, -0.0506, -0.0353, -0.0358,  0.5798, -0.0038, -0.0294, -0.5506,
         0.0038,  0.0131, -1.0813,  1.6046], device='cuda:1',
       requires_grad=True)

Action 15

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 9.8608e-02, -1.0570e+00, -7.7055e-01,  1.4609e+00, -1.6196e-03,
        -4.9080e-02, -1.0446e-02,  3.9767e-02,  1.1507e-01, -3.2225e-02,
        -1.2564e-02, -3.8378e-01,  1.9704e+00, -1.3006e-01, -1.5849e+00,
        -1.2773e-01,  6.6100e-02,  1.9793e+00,  1.7947e+00, -1.6216e+00],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.5974,  2.8914,  2.6809,  2.4953,  2.5660,  2.6734, -2.0474,  2.6502,
        -2.4363,  2.7179,  2.6624,  2.6639,  1.9704,  2.7510, -1.5849,  2.7484,
        -2.5871,  1.6222,  2.3867, -1.6216], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.5974,  2.6671,  2.9329,  2.5510,  2.5891,  2.7466, -2.0474,  2.6177,
        -2.5634,  2.6845,  2.7584,  2.7340,  1.9704,  2.7729, -1.5849,  2.7690,
        -2.5934,  2.4384,  1.3931, -1.6216], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.5974,  2.8914,  2.9329,  2.8227,  2.7749,  2.9235, -2.0474,  2.7893,
        -2.6038,  2.9105,  2.9254,  2.8142,  1.9704,  2.9752, -1.5849,  2.9698,
        -2.8509,  2.5508,  2.3867, -1.6216], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6948e-02, -1.3240e-02, -4.3311e-02,  4.2928e-03,  1.0384e-02,
        -1.0659e+00, -2.0474e+00,  3.0437e-01, -1.1022e-03, -1.2848e-02,
        -1.0264e-03, -3.8595e-02,  1.9704e+00, -1.5091e-01, -1.5849e+00,
        -1.5295e-01,  1.5714e+00, -1.4848e-02,  1.7451e+00, -1.6216e+00],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.5279,  2.6938,  2.7842,  2.7395,  2.4389,  2.9235, -2.0474,  2.5389,
        -2.4577,  2.7148,  2.7854,  2.6789,  1.9704,  2.8030, -1.5849,  2.7999,
        -2.8509,  2.4452,  2.2668, -1.6216], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.4351,  2.7480,  2.7949,  2.7367,  2.5437,  2.7857,  2.6736,  2.6104,
        -2.5536,  2.8129,  2.7807,  2.7403,  1.9704,  2.8497, -1.5849,  2.8462,
        -2.7177,  2.5508,  1.7947, -1.6216], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.5974,  2.8914,  2.9329,  2.8227,  2.7749,  2.9235, -2.0474,  2.7893,
        -2.6038,  2.9105,  2.9254,  2.8142,  1.9704,  2.9752, -1.5849,  2.9698,
        -2.8509,  2.5508,  2.3867, -1.6216], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0207e-02, -1.8408e-03, -7.0268e-03, -2.6825e-02, -1.9774e-02,
        -2.4313e-02, -5.3005e-02, -1.7709e-04, -6.2540e-03, -9.8736e-01,
        -9.3312e-01,  1.5680e+00,  1.9704e+00, -1.2053e-01, -1.5849e+00,
        -7.4787e-02,  1.1597e+00,  1.9613e+00,  4.6516e-01, -1.6216e+00],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.4816,  2.7118,  2.6974,  2.6989,  2.5172,  2.6910, -1.5518,  2.6400,
        -2.6038,  2.9105,  2.6786,  2.5177,  1.9704,  2.7651, -1.5849,  2.7615,
        -2.8509,  2.4367,  2.2513, -1.6216], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.4047,  2.6112,  2.7236,  2.6509,  2.4323,  2.7128, -2.0474,  2.6535,
        -2.6038,  2.6284,  2.9254,  2.4848,  1.9704,  2.7251, -1.5849,  2.7214,
        -2.5425,  1.7250,  2.2394, -1.6216], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.5974,  2.8914,  2.9329,  2.8227,  2.7749,  2.9235, -2.0474,  2.7893,
        -2.6038,  2.9105,  2.9254,  2.8142,  1.9704,  2.9752, -1.5849,  2.9698,
        -2.8509,  2.5508,  2.3867, -1.6216], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.3792e-03, -1.7986e-05, -6.7588e-03, -4.2129e-03,  1.0113e-02,
        -1.9531e-02, -9.7227e-03,  7.7276e-05, -1.2685e-02, -8.1814e-03,
         4.4248e-04,  2.5007e-03,  1.9704e+00, -8.0431e-01, -1.5849e+00,
        -7.6612e-01,  3.0090e-03, -3.3633e-03,  7.2262e-03, -1.6216e+00],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.5974,  2.8914,  2.9329,  2.8227,  2.7749,  2.9235, -2.0474,  2.7893,
        -2.6038,  2.9105,  2.9254,  2.8142,  1.9704,  2.9752, -1.5849,  2.9698,
        -2.8509,  2.5508,  2.3867, -1.6216], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.5974,  2.8914,  2.9329,  2.8227,  2.7749,  2.9235, -2.0474,  2.7893,
        -2.6038,  2.9105,  2.9254,  2.8142,  1.9704,  2.9752, -1.5849,  2.9698,
        -2.8509,  2.5508,  2.3867, -1.6216], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.5974,  2.8914,  2.9329,  2.8227,  2.7749,  2.9235, -2.0474,  2.7893,
        -2.6038,  2.9105,  2.9254,  2.8142,  1.9704,  2.9752, -1.5849,  2.9698,
        -2.8509,  2.5508,  2.3867, -1.6216], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.8554e-03, -1.8023e-03, -5.7520e-02, -1.9104e-02,  6.2960e-02,
        -8.4386e-01, -5.3005e-02, -1.8737e-02,  7.9990e-03, -9.4120e-01,
        -1.6203e-03, -5.5968e-02,  1.9704e+00, -9.8782e-02, -1.5849e+00,
        -8.2735e-02,  2.4273e+00,  5.8978e-03,  4.4547e-01, -1.6216e+00],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.6375e-02, -1.0852e+00, -1.3685e-02,  8.1327e-01, -2.7615e-02,
         3.7416e-03, -4.2832e-03, -2.0318e-01,  8.4915e-03, -7.7658e-02,
        -8.7797e-01, -3.1413e-02,  1.9704e+00, -9.9986e-02, -1.5849e+00,
        -7.5716e-02,  8.9984e-03,  2.5508e+00,  3.9689e-04, -1.6216e+00],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0120e-02, -1.3778e-02, -1.0233e+00, -6.4343e-03, -6.9678e-03,
        -6.3231e-02, -2.0474e+00, -7.1005e-04,  1.6435e-03, -2.6292e-03,
        -4.9049e-02, -6.6471e-02,  1.9704e+00, -1.5978e-01, -1.5849e+00,
        -1.2573e-01,  3.1419e-02, -1.4625e-03,  2.3867e+00, -1.6216e+00],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.3792e-03, -1.7986e-05, -6.7588e-03, -4.2129e-03,  1.0113e-02,
        -1.9531e-02, -9.7227e-03,  7.7276e-05, -1.2685e-02, -8.1814e-03,
         4.4248e-04,  2.5007e-03,  1.9704e+00, -8.0431e-01, -1.5849e+00,
        -7.6612e-01,  3.0090e-03, -3.3633e-03,  7.2262e-03, -1.6216e+00],
       device='cuda:1', requires_grad=True)

