NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.4473, -0.3713, -0.2756, -0.2072,  0.4557, -0.1940, -0.2245, -0.3068,
        -0.0047, -0.2015,  0.0186, -0.0164,  0.0166, -0.2744, -0.0148, -0.0347,
         0.4015, -0.0049,  0.0541,  0.0039], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1606, -0.0840,  0.2226, -0.0642, -0.1703,  0.2125,  0.2635,  0.2343,
         0.1169, -0.0436, -0.0774, -0.0656, -0.1512, -0.0784, -0.0899,  0.2460,
        -0.1556,  0.1609, -0.1150,  0.1088], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1587, -0.1423,  0.2529,  0.2393, -0.1583, -0.0965, -0.0939, -0.0570,
         0.1505, -0.0353,  0.2624,  0.2195,  0.1559,  0.2230, -0.0460, -0.0806,
        -0.1678,  0.1485,  0.1542, -0.1658], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1317,  0.1669, -0.0430,  0.2564,  0.1363, -0.0623, -0.1013,  0.2133,
        -0.1599,  0.1915, -0.0458, -0.0405, -0.2069, -0.0401,  0.2626,  0.2086,
        -0.1679, -0.1412,  0.1461, -0.2015], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3769,  0.3698, -0.0681, -0.0639,  0.3474, -0.0551, -0.3319, -0.1502,
         0.3287, -0.1744, -0.1325, -0.1741,  0.0032, -0.1796, -0.1727, -0.0025,
         0.2795, -0.2577,  0.0975,  0.2526], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1910, -0.0981, -0.1302, -0.0959,  0.1647,  0.2713, -0.0471, -0.1013,
         0.1360, -0.0500,  0.2834,  0.2976, -0.1374, -0.1421, -0.1004,  0.2395,
        -0.1981,  0.1560, -0.1741,  0.1597], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1372, -0.1395,  0.1980,  0.2061, -0.1274,  0.2080,  0.2097, -0.0861,
         0.1391, -0.0692, -0.0707,  0.1918, -0.1543,  0.2212, -0.0902,  0.2064,
        -0.1720,  0.1502, -0.1809,  0.1518], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1957, -0.1835,  0.1305,  0.2309,  0.1742, -0.0572, -0.1204, -0.0624,
         0.1609, -0.1193, -0.1165, -0.0619, -0.2176,  0.1284,  0.2578, -0.0922,
         0.1518, -0.1686,  0.0100, -0.1139], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4222,  0.2483, -0.0427, -0.0346, -0.4138, -0.1196,  0.2941, -0.0609,
         0.2095, -0.1352, -0.0121, -0.1161,  0.2672, -0.0035, -0.1974, -0.2262,
         0.1007, -0.1491, -0.2143,  0.1241], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1876,  0.1967, -0.0518, -0.0698, -0.2357,  0.2920, -0.0518,  0.2732,
        -0.2175, -0.0618,  0.2688,  0.2291,  0.1421, -0.0459, -0.0866, -0.0668,
         0.1010, -0.1337,  0.1070, -0.1798], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2532, -0.0685,  0.3834,  0.2068,  0.2405, -0.1069, -0.1156, -0.0947,
        -0.2662,  0.2761, -0.0681, -0.1034,  0.1873, -0.0667, -0.0230, -0.1187,
        -0.2531,  0.1482,  0.1576, -0.1630], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1687, -0.1689, -0.0330,  0.2398, -0.1715,  0.2231,  0.2827,  0.1713,
         0.1582, -0.0545,  0.2271, -0.0987,  0.1544, -0.0956, -0.0393,  0.1874,
         0.1628,  0.1877, -0.2291, -0.1274], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4510, -0.2590, -0.2966, -0.2835, -0.0391,  0.0300, -0.0114, -0.0066,
        -0.0235,  0.0082, -0.0192, -0.0321, -0.0381, -0.0033, -0.0115,  0.0509,
        -0.7193,  0.0173, -0.0349,  0.0099], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3283,  0.0486,  0.0023, -0.0213,  0.2368, -0.1725, -0.0719, -0.1202,
        -0.1998,  0.0462, -0.0024, -0.0718, -0.0618,  0.0359, -0.0441, -0.0046,
        -0.1522, -0.3818,  0.0013,  0.0320], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.0346e-02, -2.9934e-01,  6.2831e-02, -2.9749e-02, -5.8877e-02,
        -2.2212e-02, -3.3089e-02, -5.2795e-04,  3.8095e-01, -2.3218e-01,
        -1.9213e-01, -2.6308e-01, -1.6895e-02, -1.7117e-02, -3.1902e-03,
        -1.8285e-02,  5.1009e-02,  3.9074e-02, -5.4394e-01,  2.5519e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0439, -0.0210, -0.0911,  0.0265, -0.0295,  0.0140, -0.0074,  0.0088,
        -0.0828, -0.0250, -0.0034,  0.0222,  0.4382, -0.2391, -0.2762, -0.2365,
        -0.0042, -0.0159,  0.0775, -0.5722], device='cuda:0',
       requires_grad=True)

