NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.0482, -0.0246, -0.0254, -0.0140,  0.0860, -0.0509, -0.0730, -0.0156,
        -0.0443, -0.0112,  0.0148, -0.0035, -0.0052, -0.0139,  0.0205, -0.0020,
         0.0376, -0.0003,  0.0335,  0.0173], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0671,  0.0121, -0.0367, -0.0447, -0.0783,  0.0117, -0.0003,  0.0468,
         0.0324, -0.0255,  0.0174, -0.0364,  0.0027,  0.0170, -0.0196,  0.0367,
         0.0043, -0.0132, -0.0214,  0.0454], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0338, -0.0289, -0.0009, -0.0388, -0.0599,  0.0339,  0.0194,  0.0316,
         0.0195, -0.0137, -0.0117, -0.0355,  0.0437, -0.0459, -0.0419, -0.0285,
        -0.0331,  0.0447,  0.0143, -0.0126], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0626,  0.0463, -0.0343, -0.0091,  0.0677, -0.0003, -0.0708, -0.0165,
        -0.0490, -0.0006, -0.0355,  0.0597, -0.0176, -0.0441, -0.0145, -0.0012,
         0.0314, -0.0384,  0.0876,  0.0091], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0435,  0.0048,  0.0262,  0.0119,  0.0742, -0.0476, -0.0356, -0.0189,
         0.0479, -0.0358, -0.0297, -0.0291,  0.0162,  0.0048,  0.0072, -0.0348,
         0.0444,  0.0160, -0.0051, -0.0006], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0236,  0.0541,  0.0367, -0.0289,  0.0472,  0.0252, -0.0199,  0.0345,
        -0.0427, -0.0340,  0.0550, -0.0220,  0.0449,  0.0501, -0.0826,  0.0266,
        -0.0203, -0.0391,  0.0339,  0.0116], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0511, -0.0069, -0.0449, -0.0357, -0.0017,  0.0529, -0.0115, -0.0056,
         0.0295, -0.0115, -0.0318,  0.0319, -0.0646,  0.0468,  0.0556,  0.0261,
        -0.0492, -0.0249,  0.0433,  0.0263], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 9.8299e-03, -2.9244e-02, -4.0335e-03,  3.7419e-02,  5.9244e-02,
        -4.5907e-02, -7.2081e-02, -1.9295e-02,  6.2286e-02, -4.7604e-02,
        -2.7579e-02, -2.6896e-02, -5.8416e-02,  3.7747e-05, -6.9267e-03,
         2.8725e-02,  4.5345e-02,  3.7789e-02,  3.0324e-02, -1.5439e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0406,  0.0346,  0.0152, -0.0302, -0.0623, -0.0455,  0.0522,  0.0344,
         0.0783, -0.0002, -0.0746, -0.0390,  0.0710, -0.0607,  0.0173, -0.0494,
         0.0711, -0.0016, -0.0351,  0.0078], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 7.0384e-02,  4.8668e-02, -3.5567e-02, -4.0477e-02,  3.9361e-02,
        -3.5972e-02, -1.8159e-05, -2.6655e-02, -4.0230e-02,  4.6961e-02,
        -3.4178e-02,  7.7289e-02,  7.2507e-02,  3.9739e-02, -3.4032e-02,
         4.0747e-02, -2.2150e-02,  6.6401e-02,  5.5136e-02, -4.8807e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0548, -0.0152,  0.0664, -0.0218,  0.0782,  0.0470, -0.0424, -0.0413,
        -0.0442, -0.0093, -0.0239,  0.0620,  0.0781, -0.0538, -0.0433, -0.0446,
         0.0547,  0.0270, -0.0402, -0.0181], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0253,  0.0579, -0.0312,  0.0705,  0.0304, -0.0062,  0.0653, -0.0247,
         0.0746, -0.0330, -0.0480, -0.0410,  0.0745,  0.0586, -0.0567, -0.0434,
         0.0509,  0.0654,  0.0446, -0.0432], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0349, -0.0532, -0.0213, -0.0093, -0.0058,  0.0018, -0.0064, -0.0035,
        -0.0602,  0.0187, -0.0050, -0.0044, -0.0227, -0.0088,  0.0003, -0.0005,
        -0.1125, -0.0057,  0.0034,  0.0011], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0207, -0.0074,  0.0166, -0.0086,  0.0266, -0.0219, -0.0099, -0.0130,
        -0.0216, -0.0212, -0.0069, -0.0029, -0.0559,  0.0140,  0.0076,  0.0134,
         0.0176, -0.1167, -0.0092, -0.0115], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0289, -0.0138, -0.0033,  0.0097, -0.0600, -0.0068,  0.0114, -0.0041,
         0.0512, -0.0539,  0.0144, -0.0405, -0.0520,  0.0002, -0.0203,  0.0206,
        -0.0133,  0.0161, -0.0979, -0.0169], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0480,  0.0214, -0.0149,  0.0371, -0.0348,  0.0163,  0.0051, -0.0026,
        -0.0436,  0.0014,  0.0313, -0.0037,  0.1147, -0.0747, -0.0548, -0.0578,
         0.0078, -0.0154,  0.0097, -0.0840], device='cuda:0',
       requires_grad=True)

