NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.7198, -0.4296, -0.5980, -0.9465,  0.6249, -0.3773, -0.3911, -0.5874,
         0.0636, -0.3942, -0.0045, -0.0729,  0.0266, -0.9557, -0.0068, -0.0125,
         0.6020,  0.0181,  0.0101,  0.0974], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4376, -0.2835,  0.5000, -0.5512, -0.3219,  0.4453,  0.5061,  0.5051,
         0.8256, -0.3969, -0.3865, -0.6314, -0.2975, -0.3684, -0.3542,  0.4782,
        -0.3176,  0.4002, -0.2150,  0.5302], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2852, -0.4503,  0.4581,  0.5612, -0.3487, -0.5139, -0.2855, -0.3199,
         0.8100, -0.3119,  0.4971,  0.4854,  0.3958,  0.4721, -0.1737, -0.5123,
        -0.3557,  0.4239,  0.6184, -0.3619], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2309,  0.6985, -0.2126,  0.4428,  0.4096, -0.1585, -0.2786,  0.4462,
        -0.3112,  0.3767, -0.5954, -0.6151, -0.2933, -0.4380,  0.4404,  0.4649,
        -0.3123, -0.2572,  0.5128, -0.3292], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4272,  0.6215, -0.3383, -0.2795,  0.6444, -0.1482, -0.5187, -0.5605,
         0.5240, -0.5326, -0.4205, -0.3962,  0.0458, -0.4829, -0.3464, -0.0182,
         0.6534, -0.3693, -0.0075,  0.5061], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.5179, -0.3240, -0.3277, -0.3367,  0.4831,  0.6020, -0.4007, -0.2582,
         0.6619, -0.3735,  0.5832,  0.6356, -0.3246, -0.3499, -0.5820,  0.4837,
        -0.4669,  0.5525, -0.3053,  0.4903], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3182, -0.2857,  0.4294,  0.4410, -0.2784,  0.4382,  0.4007, -0.2326,
         0.4256, -0.1467, -0.4860,  0.4149, -0.2568,  0.3662, -0.5656,  0.4371,
        -0.2711,  0.3143, -0.3081,  0.7608], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4285, -0.5229,  0.0687,  0.9307,  0.7525, -0.3600, -0.5893, -0.3220,
         0.6481, -0.4089, -0.6631, -0.6508, -0.3893,  0.1003,  0.6500, -0.4100,
         0.4749, -0.3827,  0.5736, -0.6019], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.5840,  0.4870, -0.1661, -0.5227, -0.6020, -0.4107,  0.5258, -0.3958,
         0.4514, -0.2545, -0.1152, -0.2233,  0.6153, -0.3522, -0.4578, -0.4811,
         0.4897, -0.3490, -0.3904,  0.3881], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4527,  0.9883, -0.6643, -0.5537, -0.2905,  0.4067, -0.3666,  0.3480,
        -0.3716, -0.4414,  0.3742,  0.4711,  0.3523, -0.2952, -0.5060, -0.3127,
         0.5113, -0.3992,  0.4578, -0.3124], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2946, -0.2071,  0.6679,  0.4368,  0.3573, -0.2057, -0.4986, -0.3984,
        -0.3640,  0.4426, -0.3424, -0.4741,  0.8355, -0.5051, -0.6655, -0.3849,
        -0.4304,  0.4830,  0.5127, -0.2366], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2210, -0.5148, -0.3697,  0.3944, -0.4768,  0.4512,  0.4848,  0.6672,
         0.9231, -0.4263,  0.4403, -0.4304,  0.4940, -0.2635, -0.3017,  0.3594,
         0.3609,  0.7213, -0.2895, -0.1919], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 8.4601e-01, -5.4277e-01, -5.2368e-01, -1.2873e+00, -2.9697e-02,
        -6.5058e-03, -6.4377e-02, -3.5189e-02, -1.1517e-02, -4.7853e-03,
         2.1855e-02, -8.5009e-02, -3.6175e-02, -9.4210e-03, -2.9376e-04,
        -1.0128e-02, -9.7247e-01,  1.2067e-02,  4.1206e-03,  1.6145e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.6455, -0.0155,  0.0073, -0.0620,  0.6204, -0.4039, -0.3866, -0.8247,
        -0.2810, -0.0109,  0.0209, -0.1141, -0.0110,  0.0090, -0.0492, -0.0383,
        -0.1727, -0.8145, -0.0340,  0.0893], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-7.1807e-02, -3.5442e-01,  2.0617e-03, -4.2574e-03, -1.1366e-01,
        -6.2398e-02,  3.9027e-02, -3.0488e-03,  7.4686e-01, -9.0424e-01,
        -4.7567e-01, -7.5896e-01, -5.3689e-02,  9.8470e-03,  1.8412e-05,
        -8.9762e-03, -1.4133e-02, -2.9664e-02, -9.5849e-01,  5.6477e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0019, -0.0094, -0.1104, -0.0037, -0.0151,  0.0140, -0.0397, -0.0207,
        -0.1161, -0.0115, -0.0108,  0.0198,  0.8016, -0.8014, -0.7511, -0.8315,
        -0.0038, -0.0053,  0.0827, -0.9612], device='cuda:0',
       requires_grad=True)

