NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.1335, -0.1203, -0.0223, -0.0595,  0.1495, -0.0390, -0.0714, -0.0958,
        -0.0205, -0.0313,  0.0050, -0.0005, -0.0007, -0.0425, -0.0044,  0.0057,
         0.0832,  0.0171,  0.0272,  0.0216], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0585,  0.0595,  0.0751, -0.0158,  0.0481, -0.0311, -0.0505,  0.0845,
         0.0364, -0.0547, -0.0456,  0.0581, -0.0400,  0.0643,  0.0721, -0.0428,
        -0.0334,  0.0686, -0.0448, -0.0765], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0754, -0.0736, -0.0486, -0.0096,  0.0323,  0.0476, -0.0364, -0.0260,
        -0.0695,  0.1019, -0.0621,  0.0693,  0.0901, -0.0883,  0.0807, -0.0385,
         0.0414,  0.0984,  0.0662, -0.0711], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0084, -0.0319,  0.0460, -0.0127,  0.0658, -0.0476, -0.0096, -0.0442,
        -0.0756, -0.0202,  0.0723,  0.0552, -0.0492,  0.0646,  0.0429, -0.0479,
        -0.0247, -0.0324,  0.0367,  0.0120], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0951,  0.0769, -0.0279, -0.0024,  0.1340, -0.0578, -0.1212, -0.0501,
         0.0645, -0.0250, -0.0473, -0.0561,  0.0068, -0.0016, -0.0120, -0.0003,
         0.0246, -0.0346,  0.0057,  0.0396], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0682,  0.0548,  0.0806,  0.0735,  0.0910, -0.0359, -0.0580, -0.0550,
        -0.0839, -0.0139,  0.0685, -0.0040,  0.0782, -0.0380, -0.0533, -0.0449,
         0.0557,  0.0638, -0.0371, -0.0515], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1069, -0.0920, -0.0698,  0.0587, -0.0760,  0.0312,  0.0090,  0.0577,
         0.0969, -0.0438, -0.0433, -0.0840, -0.0743, -0.0255,  0.0485,  0.0718,
         0.0407,  0.0727,  0.0166,  0.0439], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0508,  0.0724,  0.0678, -0.0082, -0.0414,  0.0816, -0.0489,  0.0781,
         0.0829, -0.0444,  0.0844, -0.0483, -0.0504,  0.1086, -0.0012, -0.0327,
         0.0355, -0.0615,  0.0423,  0.0485], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0513,  0.0559, -0.0024, -0.0133, -0.1360, -0.0084,  0.0790, -0.0050,
         0.1083, -0.0597, -0.0482, -0.0519,  0.1082, -0.0451, -0.0752, -0.0716,
         0.0471, -0.0036, -0.0597,  0.0145], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1022, -0.0696, -0.0748, -0.0498, -0.0739, -0.0587, -0.0121,  0.1051,
         0.0303,  0.0849,  0.0779,  0.0300,  0.0475, -0.0344, -0.0539,  0.0495,
        -0.0456,  0.0623,  0.0487, -0.0550], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0798, -0.0333,  0.0648,  0.0839,  0.0507, -0.0502, -0.0171, -0.0477,
        -0.0662,  0.0663,  0.0781,  0.0697,  0.0718,  0.0715, -0.0414,  0.0592,
        -0.0480,  0.0568,  0.0322, -0.0634], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0502, -0.0257,  0.0757, -0.0294, -0.0428,  0.0744,  0.0472,  0.0847,
         0.0479, -0.0365, -0.0086, -0.0569, -0.0260,  0.0395, -0.0392,  0.0735,
        -0.0378,  0.0452, -0.0316,  0.0654], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 9.6256e-02, -4.2689e-02, -4.6579e-02, -9.8098e-02, -5.0768e-02,
         2.3326e-03, -6.5113e-03,  6.7266e-03, -1.0458e-02, -1.5991e-05,
         2.8280e-04, -1.1561e-03, -7.4881e-02,  4.8789e-03, -4.3941e-03,
        -1.5261e-02, -1.7851e-01,  2.0188e-03,  2.5692e-03, -1.0556e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0997,  0.0188,  0.0681, -0.0151,  0.0769, -0.0364, -0.0786, -0.0174,
        -0.0774, -0.0069,  0.0174,  0.0469, -0.0719, -0.0031,  0.0373, -0.0222,
        -0.0347, -0.1117, -0.0430, -0.0399], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0493,  0.0046, -0.0063,  0.0756, -0.0840,  0.1037,  0.0673,  0.0679,
         0.0914, -0.0408, -0.0192, -0.0675,  0.0201, -0.0384, -0.0104,  0.0911,
         0.0329,  0.0736, -0.1087,  0.0085], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0674, -0.0147, -0.0090,  0.0144, -0.0162,  0.0170, -0.0406, -0.0066,
        -0.0699,  0.0330, -0.0059,  0.0441,  0.0925, -0.0611, -0.0681, -0.0546,
        -0.0226,  0.0116,  0.0329, -0.2007], device='cuda:0',
       requires_grad=True)

