NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.8039, -0.4687, -0.7554, -0.5036,  0.6777, -0.2589, -0.4705, -0.3631,
         0.0014, -0.3301, -0.0011, -0.0055,  0.0056, -0.3752, -0.0114, -0.0186,
         0.6937,  0.0043,  0.0178,  0.2026], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3693,  0.3285, -0.1267, -0.2702, -0.3044,  0.3763,  0.3838,  0.4350,
         0.2602, -0.1452,  0.3815, -0.2634,  0.5215,  0.4108, -0.1710,  0.3874,
         0.3241, -0.2136, -0.2658,  0.4566], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5568, -0.4765, -0.4482, -0.3951, -0.2249,  0.4246,  0.3786,  0.4026,
         0.2323, -0.2645, -0.1796, -0.7644,  0.3372, -0.2539, -0.4405, -0.5472,
        -0.3138,  0.3998,  0.6271, -0.2694], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3632,  0.3873, -0.4060, -0.2126,  0.6714, -0.2487, -0.5071, -0.3802,
        -0.2832,  0.4512, -0.3351,  0.4397, -0.3115, -0.4948, -0.2759, -0.5389,
         0.8270, -0.1601,  0.8778,  0.2771], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.8229e-01,  6.5181e-01, -1.8959e-01, -2.6438e-01,  6.0992e-01,
        -1.5284e-01, -4.9086e-01, -4.2287e-01,  5.3717e-01, -3.5169e-01,
        -2.7200e-01, -2.4286e-01, -1.5486e-03, -4.9210e-01, -2.7878e-01,
         5.2784e-03,  6.3219e-01, -4.2537e-01, -6.2128e-04,  5.1363e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2400,  0.3460,  0.4100, -0.3305,  0.3017,  0.4227, -0.2087,  0.4209,
        -0.3162, -0.4937,  0.3909, -0.5044,  0.4387,  0.3943, -0.3258,  0.3876,
        -0.3431, -0.1708,  0.4642,  0.2864], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2929, -0.1943, -0.3970, -0.2905, -0.2002,  0.4377, -0.2539,  0.4826,
         0.2520, -0.1124, -0.5376,  0.4050, -0.1914,  0.4449,  0.4158,  0.4329,
        -0.2874, -0.2507,  0.3365,  0.2873], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1763, -0.3589,  0.5577,  0.4452,  0.3472, -0.2014, -0.3033, -0.5367,
         0.7537, -0.3512, -0.4491, -0.4646, -0.3229,  0.5488, -0.3801,  0.4138,
         0.2899,  0.4620, -0.1744, -0.3647], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3818,  0.4907, -0.1255, -0.3275, -0.5430, -0.1719,  0.5739, -0.3242,
         0.4023, -0.4318, -0.3126, -0.5931,  0.6977, -0.4851, -0.4279, -0.5885,
         0.5164, -0.2918, -0.4966,  0.4509], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4590,  0.3362, -0.3829, -0.4347,  0.3134, -0.3913,  0.4011, -0.4287,
        -0.2977,  0.3673, -0.4011,  0.4376,  0.3536,  0.4038, -0.1423,  0.3523,
        -0.2714,  0.4497,  0.4639, -0.3523], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3278, -0.2371,  0.4432, -0.1702,  0.7916,  0.6696, -0.4345, -0.3978,
        -0.3673, -0.1723, -0.4855,  0.4495,  0.5501, -0.2950, -0.4795, -0.2537,
         0.6623,  0.5365, -0.3040, -0.3482], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3326,  0.2659, -0.1534,  0.4052,  0.2379,  0.3632,  0.3368, -0.2138,
         0.3734, -0.5219, -0.1841, -0.5458,  0.5152,  0.3198, -0.3302, -0.4270,
         0.3246,  0.4290,  0.3520, -0.3586], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8238, -0.5881, -0.4846, -1.0059,  0.0238, -0.0065, -0.0215, -0.0276,
        -0.0043,  0.0170,  0.0023, -0.0098, -0.0176, -0.0181, -0.0088, -0.0099,
        -0.9062,  0.0798, -0.0246,  0.0104], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.6619, -0.0280, -0.0368,  0.0252,  0.7960, -0.7807, -0.5223, -0.5184,
        -0.1761,  0.0179, -0.0072, -0.2484, -0.2320, -0.0082,  0.0165, -0.1292,
        -0.0722, -0.5805,  0.0280, -0.0061], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.9764e-02, -3.5003e-01, -2.6873e-03, -4.9315e-02, -9.8431e-02,
         7.8414e-03,  3.0171e-02, -7.4706e-03,  7.0849e-01, -3.9291e-01,
        -4.9721e-01, -8.8902e-01, -9.3078e-02,  4.7109e-02, -1.6979e-02,
        -2.4406e-02, -3.9213e-04,  7.3310e-02, -1.0661e+00, -2.6461e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0114, -0.0020, -0.0182,  0.0035, -0.0031, -0.0183, -0.1252,  0.0132,
         0.0107, -0.0247, -0.0061,  0.0049,  0.8620, -0.9258, -0.5106, -0.5234,
         0.0113,  0.0177,  0.0827, -1.1098], device='cuda:0',
       requires_grad=True)

