NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.5611, -0.3554, -0.3015, -0.3344,  0.5176, -0.2126, -0.3602, -0.2421,
         0.0050, -0.2376, -0.0197, -0.0250, -0.0356, -0.2692,  0.0142,  0.0205,
         0.5250,  0.0149,  0.0853,  0.1092], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2324,  0.2305, -0.0821, -0.0614, -0.2378,  0.2618,  0.2686,  0.3040,
         0.1836, -0.0977,  0.2416, -0.1013,  0.1705,  0.2942, -0.0892,  0.2598,
         0.1575, -0.1379, -0.1721,  0.1590], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2105, -0.1247, -0.0655, -0.1802, -0.1601,  0.3664,  0.3358,  0.3523,
         0.1856, -0.1145, -0.1326, -0.1061,  0.2132, -0.1778, -0.1035, -0.0944,
        -0.2748,  0.2069,  0.2013, -0.2731], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2936,  0.3158, -0.0639, -0.0697,  0.1685, -0.0408, -0.1221, -0.0882,
        -0.2599,  0.3821, -0.1331,  0.3866, -0.2857, -0.1701, -0.2038, -0.1584,
         0.3462, -0.1907,  0.2490,  0.1932], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3413,  0.4476, -0.1110, -0.1770,  0.4232, -0.0816, -0.3671, -0.2259,
         0.4297, -0.2301, -0.2119, -0.1970,  0.0844, -0.2721, -0.1506, -0.0248,
         0.3595, -0.2464,  0.0213,  0.3515], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1776,  0.2420,  0.3109, -0.0787,  0.2198,  0.3008, -0.0924,  0.2800,
        -0.2654, -0.1072,  0.2967, -0.0688,  0.2354,  0.3003, -0.1215,  0.2816,
        -0.2649, -0.1374,  0.2406,  0.1700], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1861, -0.1136, -0.0772, -0.0903, -0.1353,  0.2507, -0.1025,  0.3388,
         0.1664, -0.0478, -0.0975,  0.2701, -0.2142,  0.3250,  0.2627,  0.2907,
        -0.1881, -0.1466,  0.1574,  0.1703], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1236, -0.2072,  0.4222,  0.3353,  0.2378, -0.1446, -0.2037, -0.0983,
         0.1728, -0.0704, -0.0894, -0.0950, -0.2625,  0.4352, -0.1165,  0.3076,
         0.2082,  0.2635, -0.1441, -0.2684], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3262,  0.3876, -0.0561, -0.2004, -0.3880, -0.1041,  0.3838, -0.0577,
         0.2623, -0.0582, -0.1761, -0.1088,  0.4611, -0.3066, -0.0925, -0.2253,
         0.3491, -0.2207, -0.3187,  0.2008], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2117,  0.2546, -0.0586, -0.0795,  0.1686, -0.0803,  0.3133, -0.1147,
        -0.2128,  0.3029, -0.0780,  0.2860,  0.2764,  0.2664, -0.0941,  0.2837,
        -0.2148,  0.2424,  0.1872, -0.2263], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1913, -0.1399,  0.3134, -0.1243,  0.3144,  0.4509, -0.0957, -0.1002,
        -0.2618, -0.0502, -0.1246,  0.3121,  0.2341, -0.1070, -0.1387, -0.1493,
         0.2726,  0.2265, -0.2212, -0.2133], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2280,  0.2478, -0.0575,  0.3001,  0.1392,  0.2602,  0.3131, -0.0741,
         0.2046, -0.0832, -0.0914, -0.1542,  0.1931,  0.2856, -0.1140, -0.1024,
         0.1870,  0.2512,  0.1540, -0.2296], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 6.2011e-01, -3.9183e-01, -3.8225e-01, -4.2175e-01,  1.0197e-02,
        -2.8989e-03, -1.3307e-02,  9.5920e-03, -1.5721e-02, -8.6021e-03,
        -1.3982e-05,  1.1218e-02, -6.0790e-03,  1.4934e-02, -1.0923e-02,
        -5.7870e-02, -7.5871e-01,  1.8846e-03,  3.0216e-02, -3.0110e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4441, -0.0274, -0.0048,  0.0462,  0.3807, -0.3352, -0.2301, -0.2321,
        -0.1655,  0.0006,  0.0155, -0.0728, -0.1425, -0.0074, -0.0120, -0.0513,
        -0.0423, -0.4763,  0.0156, -0.0247], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0124, -0.2315, -0.0121, -0.0672, -0.0140, -0.0255, -0.0073, -0.0060,
         0.5607, -0.2879, -0.3347, -0.2711, -0.0776, -0.0032, -0.0028,  0.0258,
         0.0013, -0.0048, -0.7183,  0.0108], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.4320e-02, -1.6423e-04,  7.7651e-04,  2.4695e-03, -4.7175e-03,
        -3.0743e-02, -5.5893e-03, -1.1177e-03,  2.1444e-03, -3.9526e-02,
        -7.4285e-02, -5.7075e-03,  6.9091e-01, -3.6252e-01, -4.0437e-01,
        -4.0448e-01,  4.9966e-02,  6.0255e-03, -8.3219e-03, -7.7294e-01],
       device='cuda:0', requires_grad=True)

