NLStack

NLAndBiProd

Parameter containing:
tensor([ 5.1105e-01, -4.0407e-01, -2.3527e-01, -2.0530e-01,  4.4289e-01,
        -1.4566e-01, -2.3911e-01, -2.6007e-01,  3.5580e-03, -1.9973e-01,
        -7.5718e-03,  4.9542e-04,  1.0829e-02, -2.1220e-01, -1.6778e-02,
        -2.6195e-02,  4.1172e-01,  9.0035e-03,  3.3304e-02,  7.5311e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1488,  0.2220,  0.2112, -0.0773,  0.1190, -0.0546, -0.0558,  0.2431,
         0.1352, -0.1068, -0.0905,  0.2306, -0.1530,  0.2109,  0.2353, -0.0901,
        -0.1629,  0.1870, -0.1731, -0.2143], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1670, -0.1402, -0.0656, -0.0569,  0.1139,  0.2761, -0.1030, -0.0412,
        -0.1845,  0.2775, -0.0975,  0.2249,  0.2012, -0.0978,  0.2539, -0.0832,
         0.1208,  0.2317,  0.1572, -0.2078], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1044, -0.0872,  0.2580, -0.0357,  0.1964, -0.1270, -0.0910, -0.0778,
        -0.2124, -0.0567,  0.2618,  0.2353, -0.1764,  0.2622,  0.2092, -0.0854,
        -0.1910, -0.1405,  0.1477,  0.1285], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2976,  0.4135, -0.1878, -0.1001,  0.3919, -0.1004, -0.3628, -0.1299,
         0.3085, -0.1544, -0.1341, -0.2003,  0.0406, -0.1099, -0.1485, -0.0247,
         0.2390, -0.2561,  0.0691,  0.2694], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1356,  0.2228,  0.2580,  0.2447,  0.1692, -0.0661, -0.1239, -0.0801,
        -0.2128, -0.0464,  0.2337,  0.1950,  0.1177, -0.0516, -0.0572, -0.0766,
         0.1037,  0.2019, -0.1689, -0.1892], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1977, -0.1679, -0.0968,  0.2425, -0.1634,  0.2009,  0.1757,  0.2220,
         0.1164, -0.0536, -0.0619, -0.0877, -0.2062, -0.0469,  0.2283,  0.2154,
         0.1068,  0.1703,  0.1485,  0.0919], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1347,  0.1786,  0.2025, -0.0134, -0.1102,  0.1970, -0.1182,  0.2069,
         0.1267, -0.0465,  0.2087, -0.0566, -0.1689,  0.2370,  0.1589, -0.0494,
         0.1002, -0.1292,  0.1258,  0.0938], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2972,  0.3208, -0.0638, -0.0572, -0.3050, -0.0405,  0.3101, -0.0732,
         0.1651, -0.0838, -0.0927, -0.0691,  0.2026, -0.0172, -0.1634, -0.1585,
         0.0632, -0.1995, -0.2323,  0.1548], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1775, -0.1125, -0.0814, -0.0961, -0.1731, -0.1245,  0.2319,  0.2539,
         0.1404,  0.2664,  0.2777,  0.2127,  0.1329, -0.0607, -0.0924,  0.2716,
        -0.1869,  0.1536,  0.1276, -0.1587], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1617, -0.0886,  0.2051,  0.2182,  0.1154, -0.0860, -0.0426, -0.0809,
        -0.1385,  0.2038,  0.2044,  0.1885,  0.1360,  0.1927, -0.0419,  0.2060,
        -0.1501,  0.1339,  0.1312, -0.1609], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1277, -0.0665,  0.2423, -0.0603, -0.1390,  0.2128,  0.2201,  0.2389,
         0.1063, -0.0601, -0.0551, -0.0737, -0.1045,  0.2109, -0.0938,  0.1951,
        -0.1591,  0.1408, -0.1204,  0.1416], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 4.4442e-01, -2.3569e-01, -2.4605e-01, -2.5163e-01, -1.0607e-02,
         1.9663e-02, -1.2273e-02, -2.4392e-03, -1.0090e-02,  1.5334e-02,
        -1.0819e-02, -2.6909e-02,  4.2124e-03,  1.6583e-02,  5.7320e-04,
        -5.4645e-03, -6.4376e-01,  1.3638e-02,  1.4131e-02, -1.3192e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3257,  0.0044,  0.0195, -0.0014,  0.2461, -0.1846, -0.1278, -0.1295,
        -0.1664,  0.0255, -0.0079, -0.0108, -0.0955,  0.0177, -0.0020, -0.0414,
        -0.1039, -0.3713,  0.0286, -0.0013], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0452, -0.2019,  0.0968, -0.0564, -0.0375,  0.0195, -0.0185, -0.0039,
         0.4304, -0.2083, -0.1904, -0.2857, -0.0455, -0.0045,  0.0270,  0.0291,
         0.0157,  0.1122, -0.5050,  0.0382], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0444,  0.0178, -0.0301, -0.0088,  0.0081, -0.0165, -0.0098, -0.0071,
        -0.0063, -0.0377, -0.0217,  0.0091,  0.4690, -0.2308, -0.3366, -0.2471,
         0.0196,  0.0079,  0.0228, -0.5874], device='cuda:0',
       requires_grad=True)

