NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.0405, -0.0115, -0.0033, -0.0326,  0.0254, -0.0529, -0.0014, -0.0040,
         0.0107, -0.0187,  0.0138,  0.0162, -0.0353, -0.0004,  0.0275, -0.0193,
         0.0390, -0.0300,  0.0278, -0.0135], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0011, -0.0312, -0.0039, -0.0026, -0.0190,  0.0043, -0.0171,  0.0147,
         0.0101, -0.0010, -0.0062, -0.0150, -0.0167, -0.0129, -0.0031,  0.0297,
         0.0016,  0.0298, -0.0172, -0.0152], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0298, -0.0113, -0.0078, -0.0069, -0.0234,  0.0395, -0.0086,  0.0073,
        -0.0395,  0.0324, -0.0140,  0.0272,  0.0203, -0.0437,  0.0094,  0.0232,
        -0.0251,  0.0245,  0.0110, -0.0129], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0258, -0.0143, -0.0193, -0.0274,  0.0265, -0.0580, -0.0450, -0.0146,
         0.0206, -0.0221, -0.0291, -0.0043, -0.0292,  0.0601,  0.0355,  0.0200,
        -0.0209,  0.0181, -0.0188, -0.0249], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0336, -0.0236,  0.0404,  0.0311,  0.0293, -0.0173,  0.0246,  0.0346,
         0.0389,  0.0232, -0.0028,  0.0160, -0.0004, -0.0056,  0.0256, -0.0068,
        -0.0134,  0.0228,  0.0132, -0.0121], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.0834e-02,  3.9273e-02, -2.6870e-02, -2.8634e-02,  3.9063e-03,
         1.8440e-02, -3.3156e-03,  1.7548e-02, -4.6053e-02, -1.7404e-03,
         1.5381e-02,  2.3487e-02,  6.6832e-02, -4.7295e-02, -4.6948e-02,
         1.1530e-02,  3.1757e-02,  7.7551e-03, -6.9096e-03, -1.9187e-06],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0127, -0.0116, -0.0132,  0.0077, -0.0290, -0.0163,  0.0181,  0.0128,
         0.0308, -0.0072, -0.0091, -0.0045, -0.0323, -0.0006,  0.0237, -0.0068,
         0.0169, -0.0036, -0.0058,  0.0068], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0363,  0.0314,  0.0303,  0.0349, -0.0231,  0.0287,  0.0307,  0.0266,
         0.0558,  0.0264, -0.0256, -0.0006,  0.0239, -0.0147,  0.0271,  0.0278,
         0.0244,  0.0278, -0.0274, -0.0003], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0320,  0.0059, -0.0079, -0.0063,  0.0259,  0.0206, -0.0089, -0.0195,
         0.0454, -0.0112, -0.0053, -0.0433,  0.0392, -0.0239, -0.0133, -0.0207,
         0.0221, -0.0115,  0.0172,  0.0336], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0379, -0.0364, -0.0214, -0.0128, -0.0363,  0.0072,  0.0151, -0.0200,
         0.0240, -0.0130, -0.0099, -0.0169, -0.0161,  0.0019,  0.0133, -0.0102,
        -0.0012, -0.0003, -0.0009,  0.0140], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0179,  0.0615, -0.0169,  0.0456,  0.0570, -0.0490, -0.0389,  0.0480,
        -0.0281,  0.0520, -0.0293,  0.0239, -0.0114, -0.0007,  0.0358,  0.0292,
        -0.0285, -0.0218,  0.0202, -0.0327], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0315,  0.0082, -0.0227,  0.0159,  0.0089,  0.0302, -0.0105, -0.0280,
        -0.0276, -0.0112, -0.0051, -0.0099,  0.0230, -0.0092, -0.0141,  0.0115,
        -0.0227, -0.0239, -0.0012, -0.0194], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 4.2587e-02, -2.3363e-02, -1.3969e-02, -3.6290e-02, -2.1134e-04,
        -5.8491e-04, -1.3208e-02, -1.5900e-02, -2.2079e-02, -3.6058e-05,
        -8.4556e-03,  1.2173e-02, -1.6543e-02, -3.2830e-03, -2.6455e-04,
        -2.3169e-02, -6.1317e-02,  5.5106e-03,  6.2242e-03,  1.4924e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0448,  0.0553,  0.0588,  0.0341,  0.0728, -0.0197,  0.0110, -0.0271,
        -0.0253, -0.0265, -0.0060,  0.0396,  0.0176,  0.0638, -0.0195,  0.0401,
         0.0184,  0.0132, -0.0113,  0.0464], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0393,  0.0147,  0.0066,  0.0265, -0.0153,  0.0079,  0.0164, -0.0177,
         0.0322, -0.0177, -0.0221, -0.0228, -0.0060, -0.0428, -0.0158,  0.0239,
         0.0244,  0.0045, -0.0725, -0.0242], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0301,  0.0376,  0.0286, -0.0109,  0.0198, -0.0002, -0.0321, -0.0114,
        -0.0584,  0.0254,  0.0370,  0.0442,  0.0525, -0.0243, -0.0235, -0.0172,
        -0.0042, -0.0407,  0.0280, -0.0338], device='cuda:0',
       requires_grad=True)

