NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.0332, -0.0003, -0.0247, -0.0060,  0.0279, -0.0100, -0.0289, -0.0010,
        -0.0434,  0.0093,  0.0021, -0.0164, -0.0483, -0.0021,  0.0009,  0.0054,
        -0.0131, -0.0138, -0.0031, -0.0091, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0112,  0.0441,  0.0478, -0.0343, -0.0361, -0.0192, -0.0378,  0.0440,
         0.0452, -0.0216, -0.0073, -0.0283, -0.0500,  0.0332, -0.0094,  0.0193,
        -0.0398, -0.0432,  0.0302,  0.0263, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0175,  0.0148, -0.0006, -0.0287, -0.0324,  0.0016,  0.0147,  0.0105,
        -0.0234,  0.0297, -0.0136,  0.0268,  0.0620, -0.0211, -0.0319, -0.0588,
        -0.0224,  0.0447,  0.0124, -0.0338, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0242, -0.0413,  0.0421,  0.0177,  0.0418, -0.0260, -0.0285, -0.0200,
        -0.0163,  0.0171, -0.0199,  0.0225, -0.0144, -0.0051,  0.0321, -0.0079,
         0.0167,  0.0255,  0.0027, -0.0079, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0374, -0.0254,  0.0497, -0.0148, -0.0214,  0.0158,  0.0339, -0.0023,
         0.0401, -0.0044, -0.0229, -0.0381, -0.0324, -0.0120, -0.0356, -0.0405,
        -0.0449,  0.0394, -0.0107,  0.0317, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.3024e-02,  5.4966e-03,  9.4312e-03, -3.7476e-03,  4.5585e-04,
        -1.1660e-02, -3.2276e-04, -2.6567e-02,  1.9738e-03, -3.2782e-02,
         9.0668e-04,  3.9119e-03,  1.7118e-02, -1.7826e-02,  6.0633e-05,
        -1.6033e-02,  3.3287e-02, -3.0247e-02, -1.2921e-02, -6.8849e-03,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0382, -0.0197, -0.0262, -0.0090, -0.0171,  0.0224, -0.0047, -0.0119,
         0.0173, -0.0319,  0.0117,  0.0069, -0.0387, -0.0007, -0.0114,  0.0132,
         0.0076,  0.0099, -0.0164,  0.0218, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0088,  0.0165, -0.0176, -0.0155,  0.0413, -0.0421, -0.0201, -0.0104,
         0.0108, -0.0076,  0.0064, -0.0255, -0.0487,  0.0264,  0.0304,  0.0215,
         0.0135, -0.0176,  0.0178, -0.0100, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0225,  0.0275,  0.0126, -0.0083, -0.0402,  0.0473, -0.0037, -0.0080,
         0.0216,  0.0213, -0.0074, -0.0355, -0.0164, -0.0165, -0.0167,  0.0327,
         0.0242, -0.0252, -0.0342,  0.0304,  0.0187], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0325, -0.0223,  0.0329, -0.0002,  0.0044,  0.0485, -0.0058,  0.0125,
        -0.0316,  0.0117, -0.0256, -0.0285,  0.0547, -0.0360,  0.0317,  0.0382,
        -0.0485, -0.0054,  0.0284,  0.0156, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0135, -0.0104,  0.0210, -0.0224,  0.0314, -0.0325,  0.0132, -0.0320,
        -0.0273,  0.0199, -0.0231,  0.0312,  0.0241, -0.0226, -0.0212, -0.0155,
         0.0235,  0.0280, -0.0334, -0.0145, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0404, -0.0022,  0.0174, -0.0123, -0.0074, -0.0063, -0.0260,  0.0194,
         0.0159, -0.0102, -0.0058, -0.0257,  0.0252, -0.0324, -0.0258,  0.0177,
         0.0120,  0.0062, -0.0103,  0.0175, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0387, -0.0032, -0.0678, -0.0037, -0.0053,  0.0065, -0.0035, -0.0177,
        -0.0019, -0.0080, -0.0007, -0.0004, -0.0038, -0.0012,  0.0003, -0.0004,
        -0.0285, -0.0002,  0.0256,  0.0008, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.7375e-02,  3.3590e-02,  3.1348e-02, -2.7371e-02,  5.2123e-02,
        -4.2530e-02,  2.2034e-02,  1.7194e-02,  1.4248e-02,  2.9750e-02,
        -2.3372e-02, -2.9069e-02, -1.0810e-02,  2.6184e-02,  3.1229e-02,
        -1.3125e-02,  5.1386e-05, -1.6761e-02,  2.4013e-02,  5.1157e-02,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0141, -0.0092, -0.0070, -0.0153, -0.0590,  0.0521,  0.0221, -0.0214,
         0.0400, -0.0253, -0.0319, -0.0152, -0.0148, -0.0390,  0.0119, -0.0033,
        -0.0072,  0.0244, -0.0432,  0.0245, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0072, -0.0403, -0.0126,  0.0246, -0.0246,  0.0079, -0.0076,  0.0169,
        -0.0382,  0.0183,  0.0198,  0.0027,  0.0444, -0.0199, -0.0006, -0.0582,
        -0.0251, -0.0065,  0.0278, -0.0563, -0.0060], device='cuda:0',
       requires_grad=True)

