NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.5204, -0.3529, -0.1765, -0.1864,  0.4254, -0.1298, -0.2647, -0.2833,
         0.0470, -0.2030, -0.0023, -0.0175, -0.0019, -0.1866,  0.0191, -0.0042,
         0.3053, -0.0095,  0.0556,  0.1977, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1442, -0.0795,  0.2579, -0.1087, -0.2201,  0.2064, -0.0896,  0.2354,
         0.1797, -0.0773, -0.1170, -0.0595, -0.2019,  0.2674,  0.2568,  0.1614,
        -0.2611,  0.1533,  0.1833,  0.1764, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1259, -0.0700,  0.3215, -0.0814, -0.1854,  0.2678,  0.2009, -0.0945,
        -0.2019, -0.0373,  0.2407,  0.2363,  0.1799,  0.3491, -0.1124, -0.1690,
         0.0821,  0.1899, -0.1770,  0.1822, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1921, -0.2174,  0.2620,  0.2432,  0.1640, -0.0872, -0.0992, -0.0990,
        -0.1844,  0.2743, -0.1186,  0.2043, -0.1905, -0.0423,  0.2668, -0.1484,
         0.0835, -0.1330, -0.2374, -0.1926, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2463,  0.4616, -0.1310, -0.2247,  0.3493, -0.0432, -0.3042, -0.2794,
         0.2786, -0.0750, -0.1687, -0.2475,  0.0174, -0.1625, -0.2487, -0.0072,
         0.1375, -0.2899,  0.0208,  0.3781, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1734,  0.2630,  0.3153,  0.3453,  0.2173, -0.0523, -0.1496, -0.1682,
         0.1670, -0.0317, -0.0794,  0.2750,  0.2030, -0.0469, -0.1081,  0.2724,
         0.0793, -0.2253, -0.1944, -0.2396, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2304, -0.1631, -0.0890,  0.2985, -0.2196, -0.1171,  0.2700, -0.1265,
         0.1180, -0.0598,  0.2612, -0.0388, -0.2250, -0.0552,  0.2597,  0.2300,
        -0.2412,  0.2055,  0.2065, -0.1932, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3363, -0.0020,  0.0301,  0.3439,  0.3238, -0.1778, -0.2004, -0.1737,
         0.2077, -0.0977, -0.0734, -0.1734, -0.2923,  0.0482,  0.4147, -0.0177,
         0.1886, -0.0506,  0.3967, -0.0683, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3131,  0.3858, -0.1184, -0.1620, -0.3442, -0.0591,  0.3730, -0.2027,
         0.1240, -0.0058, -0.0957, -0.1068,  0.1726, -0.0079, -0.1674, -0.1898,
         0.0151, -0.3291, -0.2430,  0.2576, -0.0053], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2016, -0.1783, -0.0460, -0.1125, -0.2419,  0.3410, -0.1211,  0.3131,
        -0.2064, -0.1082,  0.3256,  0.3130,  0.1417, -0.0583, -0.0455, -0.0523,
         0.1663,  0.2675,  0.1485, -0.2121, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1954, -0.1295,  0.2835,  0.2981,  0.1604, -0.1081, -0.0732, -0.0870,
        -0.1788,  0.3161,  0.2733,  0.2640,  0.1848, -0.0993, -0.0973, -0.0894,
         0.1787,  0.2199,  0.1711, -0.1821, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3798, -0.1871,  0.4989, -0.0392,  0.0681, -0.0237, -0.2267, -0.0809,
         0.1976, -0.0113, -0.0898, -0.1927,  0.1969,  0.0299, -0.1794, -0.1516,
        -0.0544,  0.3186, -0.3118,  0.2273, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3095, -0.2016, -0.0622, -0.3729, -0.0105,  0.0132, -0.0200, -0.0120,
        -0.0678, -0.0113, -0.0039, -0.0062, -0.0181, -0.0108, -0.0026, -0.0267,
        -0.6300,  0.0088,  0.0500,  0.0087, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2996, -0.0036,  0.2696, -0.1375,  0.3355, -0.1582, -0.1276, -0.1554,
        -0.1580, -0.0039,  0.1257,  0.0503, -0.0281, -0.0054,  0.0567, -0.1142,
         0.1350, -0.4638, -0.2475,  0.1193, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1368, -0.1303, -0.0219, -0.0147, -0.2455, -0.0193,  0.0838,  0.0101,
         0.3226, -0.1995, -0.1382, -0.2711, -0.0618, -0.1233, -0.0127,  0.0703,
         0.3275,  0.0340, -0.3599, -0.0102, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.0356e-02, -2.3167e-02, -4.8668e-03,  2.3949e-02,  2.1689e-04,
        -8.9838e-03, -2.3484e-03, -4.4007e-03, -5.2050e-02, -6.0346e-02,
         1.8843e-02,  1.3186e-02,  4.6975e-01, -1.3087e-01, -3.5492e-01,
        -3.0027e-01,  1.0863e-01,  1.2437e-03,  4.9713e-03, -5.1121e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

