NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.0236, -0.0113, -0.0670,  0.0235,  0.0958, -0.0349, -0.0524, -0.0752,
        -0.0917,  0.0240,  0.0290,  0.0311,  0.0164,  0.0199, -0.0353, -0.0165,
        -0.0202,  0.0056,  0.0745, -0.0107, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0228, -0.0389, -0.0570,  0.0617, -0.0492,  0.0336,  0.0697,  0.0597,
         0.0499, -0.0054, -0.0321,  0.0324, -0.0636,  0.0386,  0.0552, -0.0212,
         0.0162,  0.0392, -0.0194, -0.0474, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0485, -0.0400, -0.0305,  0.0623,  0.0528, -0.0243,  0.0917, -0.0322,
        -0.0484, -0.0449,  0.0717, -0.0388, -0.0201,  0.0619, -0.0271,  0.0680,
        -0.0194, -0.0537, -0.0455, -0.0436, -0.0026], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0716, -0.0269, -0.0280, -0.0462,  0.0052,  0.0131, -0.0466, -0.0042,
        -0.0064, -0.0379,  0.0033,  0.0203, -0.0028,  0.0202, -0.0208, -0.0037,
        -0.0044,  0.0207,  0.0257,  0.0157, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0469, -0.0041, -0.0591, -0.0159,  0.0956, -0.0552,  0.0579,  0.0454,
         0.0700,  0.0421, -0.0653, -0.0211, -0.0924, -0.0465,  0.0893,  0.0669,
         0.0918,  0.0342, -0.0372, -0.0321, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0462, -0.0020,  0.0261,  0.0177,  0.0653, -0.0352, -0.0001, -0.0338,
        -0.0005, -0.0009,  0.0355,  0.0186,  0.0588, -0.0404,  0.0259, -0.0400,
         0.0668, -0.0173,  0.0260,  0.0026, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0639, -0.0504, -0.0311, -0.0153, -0.0669,  0.0546, -0.0151,  0.0153,
         0.1226, -0.1065, -0.0485, -0.0392, -0.0285,  0.0303, -0.0140, -0.0202,
        -0.0244,  0.0077,  0.0180,  0.0399, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0608, -0.0047,  0.0074, -0.0028,  0.0286, -0.0071, -0.0414, -0.0043,
         0.0780, -0.0049, -0.0154, -0.1023, -0.0166, -0.0052,  0.0057,  0.0083,
         0.0036, -0.0059, -0.0269,  0.0509, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0561,  0.0914, -0.0323,  0.0336,  0.0032, -0.0024, -0.0109, -0.0283,
         0.0813, -0.0504, -0.0584, -0.0423,  0.1065, -0.0407, -0.0696, -0.0577,
        -0.0352,  0.0110,  0.0341,  0.0610, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0823, -0.0700, -0.0258, -0.0422, -0.0641,  0.0324, -0.0176,  0.0706,
        -0.0532, -0.0240,  0.0555, -0.0163,  0.0420, -0.0043, -0.0551,  0.0482,
        -0.0195,  0.0258,  0.0252,  0.0364, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0576,  0.0485, -0.0145, -0.0090,  0.0968, -0.0468, -0.0659, -0.0601,
        -0.0712,  0.0654, -0.0249,  0.0433,  0.0065, -0.0165, -0.0462, -0.0149,
        -0.0112,  0.0413,  0.0471,  0.0426, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0307,  0.0618, -0.0033,  0.0331, -0.0647,  0.0586,  0.0499,  0.0763,
         0.0677, -0.0434, -0.0084, -0.0261,  0.0148,  0.0601, -0.0705,  0.0597,
        -0.0390,  0.0501, -0.0312, -0.0308, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1041, -0.0389, -0.0570, -0.0276, -0.0361,  0.0173, -0.0029,  0.0163,
        -0.0474,  0.0132,  0.0205, -0.0090, -0.0440, -0.0024, -0.0035, -0.0076,
        -0.1341, -0.0123, -0.0186, -0.0070, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0589,  0.0322, -0.0102,  0.0090,  0.0776, -0.0577, -0.0485, -0.0402,
        -0.0545,  0.0427, -0.0158,  0.0248, -0.0654, -0.0170,  0.0304, -0.0139,
        -0.0306, -0.1379,  0.0444, -0.0225, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.9355e-02,  1.5625e-02, -1.6968e-02,  1.4142e-04, -3.4941e-02,
        -3.8949e-02,  2.4253e-02,  6.5477e-06,  6.0034e-02, -5.3587e-02,
        -4.8368e-02, -2.6952e-03, -5.2689e-02, -1.0366e-02, -1.8747e-03,
         4.0067e-02,  1.9847e-02,  2.2387e-02, -1.0957e-01, -3.7094e-02,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0550, -0.0272,  0.0740, -0.0269, -0.0602,  0.0212, -0.0174,  0.0636,
        -0.0395, -0.0376,  0.0447, -0.0165,  0.0728, -0.0451, -0.0276, -0.0482,
        -0.0173, -0.0308,  0.0083, -0.1170, -0.0060], device='cuda:0',
       requires_grad=True)

