NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.1728, -0.2405, -0.0196, -0.0051,  0.0036,  0.0116, -0.0322, -0.0086,
         0.0005, -0.0627,  0.0133, -0.0315, -0.0131, -0.0821,  0.0130, -0.0225,
        -0.0013,  0.0230, -0.0065,  0.0127, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2176, -0.1725, -0.0933, -0.0328, -0.0343,  0.0616, -0.0620, -0.0221,
        -0.1417,  0.0878, -0.0113,  0.0723, -0.0359,  0.0436,  0.0321, -0.0682,
        -0.2450,  0.0707,  0.1432, -0.0463, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0452, -0.1940,  0.1207,  0.0742,  0.0296,  0.0871, -0.0960, -0.0168,
         0.0276,  0.1031, -0.0262, -0.0191, -0.1008,  0.0720,  0.1209, -0.1606,
        -0.1329,  0.0727, -0.0516, -0.0746, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0647, -0.1481, -0.0254,  0.2430,  0.1106, -0.0236, -0.0647, -0.0105,
        -0.0965, -0.0453,  0.1137, -0.0426, -0.1353, -0.0470, -0.0449, -0.0586,
         0.0492, -0.0578,  0.1286, -0.1846, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2378,  0.2146, -0.0492, -0.0295,  0.1967, -0.0003, -0.1395, -0.0704,
         0.2028, -0.0087, -0.1193, -0.0726, -0.0213,  0.0198, -0.0510,  0.0063,
         0.0020, -0.1712,  0.0293,  0.2002, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1241,  0.1220,  0.2149, -0.0217,  0.1639, -0.0872, -0.0953, -0.0621,
        -0.1955,  0.1836,  0.1911, -0.0859,  0.1380, -0.0283, -0.0491, -0.1066,
         0.1021, -0.0904,  0.1203,  0.1089, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1624, -0.1455, -0.0520, -0.0360, -0.1167, -0.0738, -0.0360,  0.1240,
         0.1097, -0.0935,  0.1523, -0.0469, -0.0808,  0.1270,  0.1427,  0.0798,
         0.1314,  0.0791,  0.1348,  0.0696, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0552,  0.0565,  0.1825,  0.1854,  0.0662, -0.0594, -0.1031, -0.0546,
         0.1066, -0.0376, -0.0468, -0.0615, -0.1465,  0.1609, -0.0261, -0.0817,
        -0.1386, -0.0478,  0.0926,  0.0374, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1077,  0.1069, -0.0444, -0.0418, -0.2303, -0.0205,  0.2537, -0.1307,
         0.0334, -0.0134, -0.0776, -0.0123,  0.1166, -0.0245, -0.0140, -0.1637,
         0.0227, -0.0785, -0.2213,  0.0878, -0.0023], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1658, -0.1394, -0.0135, -0.0116,  0.0982,  0.0777, -0.1034, -0.0153,
        -0.0847, -0.0276, -0.0997,  0.0164, -0.0803,  0.1606, -0.0479, -0.0147,
        -0.1129,  0.1771,  0.1294, -0.0926, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0456,  0.0789,  0.1215, -0.0183,  0.0685,  0.1567, -0.0458, -0.0401,
        -0.1459,  0.0931, -0.0357,  0.1253,  0.0910,  0.1262, -0.0565, -0.0678,
         0.0144,  0.1253, -0.1019,  0.0509, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0945, -0.0652,  0.1460,  0.1000, -0.0709,  0.1118, -0.0893,  0.0466,
         0.0875,  0.1242, -0.0414, -0.0526, -0.0917, -0.0465, -0.0511,  0.1165,
         0.0537,  0.0770, -0.0702, -0.1046, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0652, -0.0511, -0.0489, -0.0296, -0.0448, -0.0995, -0.0528, -0.0571,
        -0.1680,  0.1565, -0.0890, -0.0573, -0.0695, -0.0897,  0.1255, -0.0162,
        -0.1890, -0.0460,  0.0507, -0.0903, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0780,  0.1581,  0.1804, -0.0658,  0.1076, -0.0626, -0.0702, -0.0412,
        -0.1215, -0.0741,  0.1783,  0.1618, -0.1955, -0.0349,  0.1690, -0.0480,
         0.0768, -0.1253, -0.1509, -0.1240, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0730, -0.0739,  0.1058, -0.0143, -0.1534,  0.1680, -0.0454, -0.0251,
         0.0676, -0.0576, -0.0356, -0.0521, -0.1206,  0.1265,  0.1365, -0.0230,
        -0.1129,  0.0717, -0.1318,  0.0214, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1192,  0.1596, -0.0084,  0.0167, -0.0364, -0.0752, -0.0320,  0.0950,
        -0.0018,  0.0178, -0.0534,  0.0313,  0.0728, -0.0140, -0.0948, -0.0164,
         0.0119, -0.1102,  0.1233, -0.1546, -0.0060], device='cuda:0',
       requires_grad=True)

