NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.6147, -0.4309, -0.3408, -0.2984,  0.5510, -0.2729, -0.3058, -0.2973,
         0.0101, -0.2538, -0.0131, -0.0195,  0.0022, -0.3078, -0.0093, -0.0280,
         0.5030,  0.0187,  0.1448,  0.1327, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1894, -0.1473,  0.2529,  0.2763, -0.1812,  0.2729,  0.2634,  0.2691,
         0.1875, -0.1002, -0.0889, -0.1164, -0.1572, -0.0552,  0.2630,  0.2625,
         0.1394,  0.2007, -0.1661, -0.2069, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1938, -0.1752, -0.1289, -0.0797, -0.2484,  0.2547,  0.3073, -0.0600,
        -0.1989,  0.2521,  0.2569,  0.2295,  0.3115, -0.1038,  0.2217, -0.1025,
        -0.2175, -0.2154, -0.2196,  0.2268, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1980, -0.1201, -0.0920,  0.2925,  0.1500,  0.3030, -0.0602, -0.0875,
        -0.2011,  0.2666,  0.2697,  0.3017, -0.2077,  0.2897, -0.0882,  0.3071,
        -0.2346,  0.2178,  0.1823,  0.1833, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3276,  0.5236, -0.2060, -0.1696,  0.4383, -0.0282, -0.3424, -0.1922,
         0.4444, -0.1904, -0.1660, -0.1734,  0.0223, -0.2687, -0.3137, -0.0202,
         0.4150, -0.2778,  0.0198,  0.4476, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1965,  0.3230, -0.1475,  0.3466,  0.2333, -0.1057, -0.1245, -0.1685,
        -0.2860,  0.3977,  0.3679, -0.1646,  0.2912, -0.0989, -0.1762, -0.1779,
         0.2765, -0.2207,  0.2637, -0.2508, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2344, -0.1028,  0.2319, -0.0788,  0.1878,  0.2754,  0.2664, -0.0467,
         0.1531,  0.2636, -0.0645,  0.2501, -0.1484,  0.2422,  0.2480,  0.2680,
        -0.1826,  0.2321, -0.1490,  0.1997, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2424, -0.1411,  0.2650,  0.4877,  0.2464, -0.1207, -0.1436, -0.1702,
         0.2485, -0.1563, -0.1422, -0.1377, -0.3281,  0.2787,  0.0886, -0.1934,
        -0.2775,  0.1706, -0.1700,  0.1147, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3730,  0.4452, -0.2041, -0.1582, -0.4004, -0.0907,  0.4385, -0.2146,
         0.2551, -0.1026, -0.1834, -0.1580,  0.2026, -0.0421, -0.1638, -0.1556,
         0.0716, -0.2870, -0.3373,  0.2259, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2669, -0.1907, -0.0949, -0.1820, -0.2839, -0.1007,  0.2994, -0.0739,
        -0.2520,  0.4013, -0.1190,  0.3202,  0.2625,  0.3981, -0.0691, -0.1355,
        -0.3199,  0.1969, -0.2318, -0.3081, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2277, -0.1710,  0.4096,  0.3797,  0.2530, -0.1416, -0.0935, -0.1252,
         0.2920, -0.0847, -0.0474,  0.3631,  0.2827, -0.1006, -0.1694, -0.1426,
         0.1865,  0.3101,  0.2941, -0.2484, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1861, -0.2038,  0.3732,  0.1981, -0.1282,  0.2503, -0.0876,  0.2571,
         0.2648, -0.1044, -0.1162, -0.1564,  0.2746, -0.0745,  0.2665, -0.1757,
         0.2458,  0.3017,  0.1284, -0.1247, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 5.5357e-01, -3.2499e-01, -2.5883e-01, -4.3038e-01,  7.4850e-03,
        -1.1919e-02, -6.6712e-02, -5.5111e-02, -2.6493e-02, -2.6296e-04,
        -2.6918e-03, -3.7170e-02, -8.4559e-03, -6.9360e-05, -8.2700e-03,
        -9.8328e-03, -7.4730e-01,  1.9634e-02,  4.9604e-03,  5.1979e-02,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.0529e-01, -4.2762e-04, -1.3344e-02,  2.2739e-02,  4.0854e-01,
        -3.2034e-01, -2.6744e-01, -2.3841e-01, -2.0657e-01,  5.1381e-02,
        -9.9914e-03, -1.1115e-01, -9.1898e-02, -1.6145e-03, -1.3666e-02,
        -9.1004e-02, -1.1918e-01, -4.6525e-01, -3.7191e-02,  1.6014e-02,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0026, -0.3126,  0.0448, -0.0303, -0.0393, -0.0123, -0.0274,  0.0047,
         0.7620, -0.1367, -0.3703, -0.3921, -0.0124,  0.0040, -0.0212, -0.0039,
        -0.0010,  0.0814, -0.6488, -0.0073, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0212, -0.0346, -0.0220,  0.0008,  0.0112, -0.0253, -0.0670,  0.0416,
        -0.0285, -0.0136,  0.0015,  0.0360,  0.6119, -0.3585, -0.3867, -0.3544,
         0.0233, -0.0193,  0.1346, -0.7371, -0.0032], device='cuda:0',
       requires_grad=True)

