NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.5633, -0.4209, -0.3350, -0.2011,  0.4406, -0.2136, -0.2807, -0.2745,
         0.0240, -0.3585, -0.0041, -0.0136,  0.0073, -0.3262, -0.0141, -0.0120,
         0.4851,  0.0171,  0.1039,  0.2334, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1893, -0.1975, -0.0837,  0.3335,  0.1768,  0.3147, -0.0675, -0.1022,
        -0.2809,  0.3600, -0.2166,  0.3408, -0.3134,  0.3312,  0.3317, -0.1292,
        -0.3325,  0.2883,  0.1227, -0.2963, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2001, -0.1615, -0.1636,  0.2875,  0.3360, -0.1444,  0.4295, -0.1564,
        -0.2306, -0.2342,  0.3283, -0.2067, -0.1810,  0.3698, -0.2095,  0.3080,
        -0.2897, -0.2295, -0.2250, -0.2258, -0.0026], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2484, -0.1475,  0.4443, -0.1159,  0.1986,  0.3677, -0.1750, -0.0593,
        -0.2087, -0.1674, -0.1000,  0.2662, -0.2562, -0.1091,  0.3008, -0.0803,
         0.2484,  0.3523,  0.2688, -0.2373, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3256,  0.4832, -0.2909, -0.1695,  0.4417, -0.1126, -0.2967, -0.2254,
         0.3204, -0.0791, -0.3179, -0.1629,  0.0096, -0.3325, -0.1700,  0.0133,
         0.2198, -0.3099,  0.0924,  0.3411, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2790, -0.1850,  0.3048,  0.2167,  0.1773,  0.3328, -0.0872, -0.0875,
        -0.2109,  0.2737,  0.3072,  0.3100,  0.2655, -0.1158, -0.0991, -0.1279,
         0.2899,  0.2543,  0.1876, -0.1994, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2013, -0.1600,  0.3752, -0.0787, -0.2488,  0.3316,  0.4039, -0.0971,
         0.2569, -0.2006, -0.1532, -0.0912, -0.2579,  0.3754, -0.1493,  0.3539,
        -0.2473,  0.2148, -0.2192,  0.1693, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3373, -0.0896, -0.1946,  0.4437,  0.3364,  0.0752, -0.2462, -0.1146,
         0.4121, -0.2187, -0.1335, -0.3093, -0.3635, -0.0650,  0.4258, -0.2168,
         0.3307, -0.0062,  0.3922, -0.3071, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3752,  0.5185, -0.2834, -0.1155, -0.2933, -0.1036,  0.3690, -0.2603,
         0.3477, -0.2159, -0.2028, -0.1626,  0.1277, -0.0206, -0.2310, -0.2596,
         0.0122, -0.3598, -0.2445,  0.3942, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1838, -0.1483, -0.0998, -0.1028, -0.2295,  0.2409,  0.3247,  0.3420,
        -0.1865, -0.1626,  0.2713, -0.1174,  0.2508,  0.3152, -0.1179,  0.3023,
        -0.1750,  0.1753,  0.1876,  0.1984, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3900,  0.4454, -0.1171, -0.2529,  0.1996, -0.1191, -0.1443, -0.1170,
        -0.3112,  0.4132, -0.0753,  0.3309,  0.2328, -0.1079, -0.1942, -0.1451,
         0.3482,  0.3416,  0.2005, -0.2323, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1863,  0.2901,  0.2330,  0.2716, -0.2205,  0.2727,  0.2966,  0.2797,
         0.2083, -0.1207,  0.2844, -0.0983,  0.1875,  0.2811, -0.1271,  0.2709,
        -0.1950,  0.1794, -0.1740, -0.1905, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 5.1691e-01, -2.7429e-01, -4.1160e-01, -4.2241e-01, -5.4906e-02,
         2.0894e-02, -9.0412e-02, -1.8569e-02, -2.0032e-02,  1.8105e-02,
        -1.6021e-02, -8.4789e-02,  1.4970e-03,  9.0975e-03,  4.2534e-04,
         1.3499e-02, -6.9336e-01,  2.0549e-02,  8.6712e-02,  2.7543e-03,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-5.0097e-01, -5.2521e-04,  5.9752e-03, -4.2041e-02,  3.3573e-01,
        -3.8940e-01, -2.8299e-01, -6.1065e-02, -2.9648e-01,  3.8552e-03,
         1.7779e-04, -1.2302e-01, -1.3223e-01,  1.3919e-02, -1.3549e-02,
        -3.1778e-02, -1.2475e-01, -7.7139e-01, -3.6674e-04,  2.6210e-02,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0059, -0.2859,  0.0622, -0.0359, -0.0181, -0.0270,  0.0106, -0.0172,
         0.6738, -0.4333, -0.3590, -0.1891, -0.1080, -0.0123, -0.0014, -0.0144,
         0.0081,  0.0682, -0.6062,  0.0172, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0240, -0.0399,  0.0189, -0.0044, -0.0465, -0.0209, -0.0213,  0.0119,
        -0.0605, -0.1292,  0.0133,  0.0248,  0.7489, -0.4229, -0.4187, -0.3729,
         0.0439,  0.0059,  0.0781, -0.7307, -0.0060], device='cuda:0',
       requires_grad=True)

