NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.5025, -0.3941, -0.0599, -0.2007,  0.4341, -0.1630, -0.3236, -0.2410,
         0.0268, -0.2598, -0.0067, -0.0122,  0.0030, -0.2454, -0.0052, -0.0179,
         0.3520,  0.0163,  0.0730,  0.1415, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1709, -0.0675, -0.1194, -0.0557, -0.2042,  0.3219,  0.2600,  0.3209,
         0.1749, -0.0930, -0.1352, -0.0598, -0.1909,  0.2748,  0.3211, -0.0942,
        -0.1835,  0.2358,  0.2417,  0.1827, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1549,  0.2195, -0.1041, -0.0964,  0.1761,  0.2199, -0.0731,  0.2768,
        -0.2268,  0.2543,  0.2729,  0.1975,  0.1660,  0.2415, -0.0952, -0.0851,
        -0.2436,  0.1413,  0.2253, -0.1659, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1478, -0.0840, -0.0679,  0.2872,  0.2271, -0.1130, -0.1204, -0.1385,
        -0.1911, -0.0598,  0.2061,  0.2277, -0.1744,  0.2238,  0.2390,  0.2371,
         0.1702, -0.0975,  0.1318,  0.1453, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3102,  0.4088, -0.2271, -0.1698,  0.3844, -0.1024, -0.3478, -0.1870,
         0.2125, -0.0259, -0.1066, -0.1202,  0.0131, -0.2026, -0.3116, -0.0098,
         0.2062, -0.3000,  0.0667,  0.2993, -0.0035], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1548, -0.1802,  0.2373, -0.0477, -0.1868,  0.2063, -0.0736,  0.1946,
        -0.1448,  0.1882, -0.0684, -0.1067, -0.1714,  0.2235,  0.1828,  0.1558,
        -0.1886,  0.1855,  0.1290, -0.1769, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2216, -0.1822, -0.1202, -0.0711, -0.2188, -0.2304, -0.1373,  0.3094,
         0.2230,  0.2659,  0.3555, -0.0469, -0.2333, -0.0847, -0.0940,  0.2594,
        -0.2873,  0.2013, -0.1931,  0.2367, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1201, -0.1542,  0.1805,  0.2812,  0.2185,  0.1859,  0.1682, -0.1576,
         0.1604,  0.1575,  0.1963, -0.1223, -0.1916,  0.2209,  0.2641,  0.1154,
        -0.1428,  0.1156, -0.0957,  0.0730, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4191,  0.4160, -0.1084, -0.1568, -0.3644, -0.1026,  0.3549, -0.1754,
         0.0308, -0.0113, -0.0651, -0.0767,  0.1393, -0.0112, -0.0311, -0.1887,
         0.0105, -0.4155, -0.2697,  0.2681, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1736,  0.2834,  0.3188, -0.1016, -0.2097, -0.1946, -0.1493,  0.2886,
        -0.2179, -0.1479, -0.1023,  0.2463,  0.1717, -0.1118, -0.1025, -0.1308,
        -0.2253,  0.1928,  0.1858, -0.1761, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2280,  0.3706,  0.3514,  0.2919,  0.1503, -0.1257, -0.1128, -0.0339,
        -0.2322, -0.1355,  0.3100, -0.1821,  0.1413, -0.0917, -0.0501, -0.1156,
         0.1753,  0.2326,  0.1564, -0.2480, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2170, -0.0951,  0.3377,  0.2374, -0.0834,  0.1976, -0.1417,  0.2035,
         0.1886,  0.2503, -0.0313, -0.1289,  0.2563,  0.2536, -0.1550, -0.1374,
        -0.1318,  0.1962, -0.2566, -0.1246, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 4.2859e-01, -1.6959e-01, -3.1905e-01, -3.3235e-01,  5.7229e-03,
         3.2315e-03, -1.7690e-01, -4.9394e-04, -2.4459e-02,  7.7050e-03,
        -6.3077e-03, -3.4887e-03,  2.9916e-03, -7.4261e-03, -8.0875e-03,
        -6.9267e-03, -6.1111e-01,  1.4200e-02,  2.8147e-03,  2.6660e-03,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1586,  0.3148, -0.0721,  0.1363,  0.1441, -0.0598, -0.1059, -0.0666,
        -0.1964,  0.1922, -0.0712,  0.3220, -0.2048,  0.3508,  0.1053, -0.0551,
        -0.2015, -0.2154,  0.1384, -0.1272, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.3905e-02, -1.7291e-01,  1.0023e-01,  4.2232e-02, -8.3936e-02,
        -1.4403e-02, -4.0347e-02,  7.4893e-03,  3.3604e-01, -3.6350e-01,
        -1.1895e-01, -2.7530e-01, -1.1202e-01, -3.3346e-02,  1.6079e-02,
        -1.8507e-04,  1.4778e-01,  7.1709e-02, -4.5618e-01, -1.6008e-02,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.5541e-04, -5.3486e-02, -4.2958e-02, -8.9621e-03, -5.3215e-02,
        -2.0008e-02, -2.3913e-02,  9.4839e-03, -9.0413e-03, -1.6732e-01,
        -3.6433e-03,  5.0251e-03,  4.4262e-01, -1.8305e-01, -3.1172e-01,
        -2.3378e-01,  1.1101e-01,  4.6305e-02,  2.7050e-01, -5.5891e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

