NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.7178, -0.4230, -0.2969, -0.3505,  0.5078, -0.2363, -0.3438, -0.2975,
         0.0112, -0.3058, -0.0136, -0.0031, -0.0294, -0.3569,  0.0154, -0.0065,
         0.4677, -0.0119,  0.0060,  0.1697, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3120, -0.1396,  0.3714, -0.3395, -0.3171,  0.3251, -0.1304,  0.3475,
         0.2503, -0.1573, -0.1625, -0.2598, -0.2646,  0.3787,  0.3826,  0.2928,
        -0.3220,  0.2631,  0.3038,  0.3061, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2697, -0.1436,  0.4080, -0.2366, -0.3245,  0.3736,  0.3446, -0.1712,
        -0.2943, -0.1184,  0.3526,  0.3401,  0.2911,  0.4390, -0.2972, -0.2253,
         0.2854,  0.2866, -0.2705,  0.3124, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4779, -0.2392,  0.3859,  0.4063,  0.2870, -0.2561, -0.1390, -0.2472,
        -0.2897,  0.4417, -0.2985,  0.3907, -0.2377, -0.2435,  0.3594, -0.2123,
         0.4644, -0.3115, -0.3269, -0.2609, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3131,  0.5588, -0.3217, -0.3177,  0.4837, -0.1763, -0.4209, -0.3916,
         0.4282, -0.2625, -0.3051, -0.3116,  0.0257, -0.4838, -0.3504, -0.0027,
         0.5174, -0.3525,  0.0363,  0.4772, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2081,  0.4163,  0.4668,  0.4541,  0.3357, -0.1851, -0.2455, -0.2259,
         0.3402, -0.2494, -0.1727,  0.4196,  0.3892, -0.2229, -0.3072,  0.3640,
         0.3552, -0.3365, -0.2501, -0.3154, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3491, -0.2164, -0.2615,  0.3699, -0.2909, -0.3034,  0.3882, -0.2455,
         0.4834, -0.2923,  0.3616, -0.1786, -0.2672, -0.3184,  0.3678,  0.3046,
        -0.2953,  0.2827,  0.3111, -0.2445, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3878, -0.0904,  0.0407,  0.5198,  0.4707, -0.2312, -0.3934, -0.3103,
         0.4713, -0.3225, -0.2859, -0.4541, -0.3529,  0.0455,  0.5975, -0.0748,
         0.4242, -0.1656,  0.5586, -0.1943, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4393,  0.6089, -0.2308, -0.3355, -0.4563, -0.1724,  0.5199, -0.2918,
         0.3406, -0.1075, -0.2174, -0.1497,  0.4301, -0.1139, -0.3614, -0.2846,
         0.3215, -0.5199, -0.3594,  0.3985, -0.0053], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2871, -0.2056, -0.1504, -0.3939, -0.2897,  0.4045, -0.1399,  0.3890,
        -0.2725, -0.2256,  0.4157,  0.4205,  0.4545, -0.2788, -0.1653, -0.1934,
         0.5729,  0.3412,  0.2357, -0.2680, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2463, -0.1834,  0.4496,  0.4389,  0.2453, -0.2331, -0.0912, -0.1817,
        -0.2706,  0.4762,  0.4597,  0.4610,  0.4141, -0.2032, -0.2898, -0.2948,
         0.4463,  0.3364,  0.2987, -0.2591, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4680, -0.2188,  0.6468, -0.1690,  0.0590,  0.0691, -0.3353, -0.2198,
         0.3559, -0.0810, -0.1976, -0.3154,  0.5550, -0.0686, -0.3507, -0.2375,
        -0.0212,  0.4794, -0.4518,  0.4353, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 7.2515e-01, -4.5995e-01, -3.2938e-01, -6.5835e-01, -3.6932e-04,
        -3.0219e-03,  9.8306e-04, -1.6744e-03,  1.6879e-02, -2.6751e-03,
        -1.7379e-02, -6.6810e-02, -4.0171e-02,  4.0108e-03, -4.2086e-02,
        -5.5708e-03, -7.8956e-01,  5.1993e-02,  1.6308e-02,  7.6572e-02,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4460,  0.0027,  0.0900,  0.0610,  0.6053, -0.4067, -0.2670, -0.4393,
        -0.2138,  0.0186,  0.0229,  0.0115, -0.1170,  0.0705, -0.0167, -0.0447,
        -0.1922, -0.6089, -0.0603,  0.0504, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0190, -0.2525, -0.0095, -0.0507, -0.1570, -0.0781,  0.0116,  0.0178,
         0.5587, -0.6140, -0.3187, -0.3915, -0.1714, -0.0045,  0.0137, -0.0183,
         0.0934, -0.0192, -0.5676,  0.0060, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.7517e-02, -6.8232e-02, -3.3568e-04,  2.2387e-02, -8.4912e-03,
        -3.7627e-03, -5.5832e-02, -2.7280e-02, -6.5678e-03, -4.1105e-02,
        -5.8510e-03,  3.1926e-02,  8.3431e-01, -5.5148e-01, -7.1089e-01,
        -5.2785e-01, -3.4289e-02,  2.1537e-02,  3.0147e-02, -8.5474e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

