NLStack

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-0.0785, -0.0408,  0.0653,  0.0294, -0.0131,  0.1370, -0.0090, -0.0622,
        -0.0178, -0.0230,  0.0479, -0.0407,  0.0722,  0.0389,  0.0463, -0.0012,
        -0.0874,  0.1246,  0.1335, -0.0937, -0.0051, -0.0385,  0.2066,  0.0280,
        -0.0016,  0.0280, -0.0009, -0.0550, -0.0523,  0.0714,  0.0478, -0.0308,
         0.0227,  0.0401,  0.0518, -0.0555, -0.0003, -0.0294, -0.0547, -0.0408],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0797,  0.0489,  0.0698,  0.0413, -0.0260, -0.0970, -0.0090,  0.1389,
        -0.0062, -0.0869,  0.0479, -0.0407,  0.0722,  0.0407,  0.0462, -0.0509,
        -0.0803, -0.0895,  0.0784,  0.0872, -0.0038, -0.0296,  0.1200,  0.0410,
         0.0551, -0.0489, -0.0051,  0.1384, -0.0524, -0.0365, -0.0455, -0.0412,
         0.0026,  0.0412, -0.0365, -0.0003, -0.0320, -0.0353,  0.0350, -0.0408],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 4.0799e-01, -4.6081e-02, -4.6760e-02,  1.7018e-04, -1.1658e-01,
        -7.9385e-02, -1.7440e-01, -7.5069e-03, -2.1927e-01, -6.1607e-03,
        -3.6888e-02, -4.5605e-02,  6.0322e-02,  4.7412e-02,  4.3510e-02,
        -1.1820e-02,  4.0368e-01, -8.3917e-02, -8.9716e-02, -2.3125e-02,
        -1.1580e-01, -9.4059e-03, -1.8661e-01, -5.4520e-04, -2.0959e-01,
         4.7430e-02, -1.0211e-01, -9.7002e-02,  4.9446e-02, -6.8084e-02,
        -1.3144e-02, -4.9408e-02,  1.4853e-01,  4.6746e-02, -2.6367e-02,
        -3.4945e-03,  5.7059e-02, -2.0082e-02,  4.0111e-02, -1.0294e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.5924e-01, -1.0269e-02, -4.3633e-02,  9.4267e-03, -9.4841e-02,
        -8.4904e-03, -3.3904e-02, -2.2255e-02, -2.2440e-01, -5.1941e-02,
        -3.2557e-02, -4.5560e-02,  7.2292e-02,  1.0158e-02,  4.1848e-02,
        -8.3048e-03,  4.0200e-01, -3.0680e-02, -6.0938e-02, -1.1554e-02,
        -9.8834e-02, -1.4685e-04, -8.5217e-02,  8.4331e-03, -2.1529e-01,
         5.1346e-02, -1.0497e-01, -3.8766e-02,  1.1457e-01, -7.0931e-03,
        -5.9151e-03, -1.9210e-04,  1.7041e-01,  9.4235e-03, -2.6149e-02,
        -7.0721e-02,  5.2630e-02, -8.5689e-02,  6.5654e-02, -4.7669e-02],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 7.8736e-02, -3.3321e-02,  2.0997e-01,  3.3306e-02, -2.9256e-02,
        -4.4225e-02, -3.1872e-02,  1.7357e-01, -2.9186e-02,  2.0002e-01,
         1.2782e-01, -3.0756e-02, -1.1290e-02,  3.3319e-02,  1.1907e-01,
         2.0479e-01, -1.1563e-02, -8.1600e-02,  1.1322e-01,  1.8896e-01,
         6.6054e-02, -3.3311e-02,  2.0483e-01, -1.7949e-04,  2.2065e-01,
         2.9827e-02, -4.2730e-02, -8.7559e-02,  1.1308e-01, -1.3569e-02,
        -3.8743e-02,  8.7357e-05,  2.5720e-02,  3.3915e-02, -3.1233e-02,
         1.7050e-01,  8.1876e-02, -4.5922e-02, -3.6293e-02, -3.3751e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 7.5250e-02, -3.4050e-02,  1.0581e-01, -1.8047e-04, -2.9436e-02,
        -3.9426e-02, -3.1863e-02, -9.4978e-02, -5.9246e-02, -2.6344e-02,
         1.7711e-01, -3.4022e-02, -1.2323e-02,  3.0759e-02,  1.6570e-01,
        -6.6219e-03, -1.1566e-02, -3.6194e-02, -3.2473e-02, -2.6691e-02,
        -2.5324e-02, -3.3854e-02,  3.5782e-02,  3.3878e-02,  5.0106e-02,
         2.9834e-02, -3.5039e-02,  1.9332e-01,  1.7409e-02, -9.3888e-03,
         6.9260e-02, -3.3290e-02,  2.5699e-02,  3.3307e-02, -3.1225e-02,
        -7.9540e-02,  1.8682e-01, -7.2218e-02, -3.6413e-02, -3.3769e-02],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 2.8459e-01, -1.1427e-03, -1.2949e-02,  1.2182e-03, -5.1555e-02,
        -3.1897e-03, -1.2254e-01, -1.8745e-03,  3.5980e-01, -5.6517e-03,
        -2.7993e-02, -1.2882e-03, -6.2622e-02,  8.7631e-04, -1.9640e-01,
        -3.2607e-03, -2.9002e-01, -7.6540e-02, -1.1876e-02, -7.2122e-03,
        -9.4063e-02, -1.1928e-03,  7.3053e-02, -2.7100e-03,  1.6272e-02,
        -3.2310e-02,  3.5660e-02, -4.2796e-02, -6.7074e-03, -6.3932e-02,
        -1.7899e-03, -8.7258e-04,  1.5982e-01,  7.1951e-06,  3.1847e-02,
        -8.3591e-02,  1.4754e-01, -1.8976e-03,  3.1048e-02, -1.1760e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.8564e-01,  5.1920e-02, -3.8434e-02,  1.3585e-03, -3.6492e-02,
        -7.9435e-02, -1.2745e-01, -6.8189e-03,  4.2967e-01, -3.9393e-02,
        -2.3900e-02,  2.7180e-03, -5.4392e-02,  6.1914e-05, -1.4142e-01,
        -4.7658e-03, -2.3591e-01, -4.7876e-03, -7.9050e-03, -1.3691e-04,
        -9.6207e-02, -6.7317e-05,  1.0838e-01,  2.2896e-05,  5.9959e-04,
        -1.9764e-04, -4.9579e-03, -1.6340e-03,  4.9861e-03, -6.2495e-03,
        -2.1254e-03,  5.1917e-02,  1.6504e-01,  4.6928e-05, -4.8612e-02,
        -8.7310e-02,  1.4567e-01, -5.1610e-03,  3.1223e-02, -1.2158e-03],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-0.3848, -0.0160,  0.0248,  0.0137, -0.0151, -0.0525, -0.0107, -0.0111,
         0.4466, -0.0086, -0.1472, -0.0169, -0.2336,  0.0141, -0.0778, -0.0066,
         0.2768, -0.0224, -0.0408, -0.0512, -0.1550, -0.0162, -0.0973,  0.0176,
        -0.2619, -0.0213,  0.0351, -0.0184, -0.1092, -0.0395,  0.0393, -0.0152,
         0.0613,  0.0141,  0.0233, -0.0378, -0.0593, -0.0070, -0.0292,  0.0210],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3779, -0.0176,  0.0431,  0.0137, -0.0159, -0.0080,  0.0446, -0.0086,
         0.4536, -0.0301, -0.2555, -0.0161, -0.1474,  0.0141, -0.0259, -0.0033,
         0.2672, -0.0716, -0.0471, -0.0046, -0.1667, -0.0152,  0.0360,  0.0158,
        -0.2494, -0.0210, -0.0231, -0.0009, -0.1094, -0.0087,  0.0340, -0.0141,
         0.0261, -0.0224,  0.0254, -0.0618, -0.0622, -0.0037, -0.0296, -0.0152],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 0.0115, -0.0093, -0.0142,  0.0029, -0.0299,  0.1166,  0.1210, -0.0181,
        -0.0167, -0.0814,  0.1187, -0.0027, -0.0118,  0.0093, -0.0325, -0.0372,
        -0.0946, -0.0891,  0.0752,  0.0866,  0.1290, -0.0025, -0.0194,  0.0092,
         0.0356,  0.0199,  0.0873, -0.0077,  0.0907,  0.0967, -0.0339, -0.0065,
        -0.0519,  0.0027,  0.0006, -0.0297,  0.0288, -0.0448, -0.0318, -0.0025],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0138, -0.0078, -0.0121,  0.0027,  0.0927,  0.0873,  0.0898,  0.0966,
        -0.0488, -0.0076, -0.0299, -0.0025,  0.0928,  0.0085, -0.0324, -0.0556,
        -0.1884,  0.1028,  0.1123, -0.0063,  0.0646, -0.0198, -0.0193,  0.0027,
         0.0285,  0.0198, -0.0348,  0.1126, -0.0145, -0.0068, -0.0408, -0.0025,
        -0.0465,  0.0027, -0.0258, -0.0393,  0.0708,  0.0652,  0.0543, -0.0092],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 0.1891, -0.0514,  0.1222,  0.0273, -0.0666, -0.0623,  0.0421, -0.0089,
        -0.0353, -0.0161,  0.0991, -0.0273, -0.0372,  0.0485, -0.0031, -0.0933,
         0.1098, -0.0181, -0.0019, -0.0096, -0.0550, -0.0274,  0.1874,  0.0270,
         0.1011,  0.0488,  0.1771, -0.0933,  0.2345, -0.0906,  0.0660, -0.0298,
        -0.0572,  0.0273,  0.1523, -0.0048,  0.0319, -0.0423, -0.0951, -0.0271],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 5.8966e-02, -3.1543e-02,  1.3190e-01,  4.8907e-02, -6.4377e-02,
        -4.2456e-02,  1.5605e-02, -9.3598e-02, -5.8083e-02,  2.3821e-01,
         1.0528e-01, -5.1378e-02, -2.9309e-02,  2.7046e-02, -3.0956e-03,
        -7.9893e-02,  1.0642e-01, -4.9712e-03, -1.8256e-03, -6.4272e-02,
        -5.4348e-02, -2.7215e-02,  1.5088e-02,  5.0975e-02, -1.1726e-01,
         2.7283e-02,  1.3886e-01, -6.5848e-03,  1.2611e-01, -1.9278e-02,
        -1.3462e-04, -2.9824e-02, -5.4410e-02,  2.7286e-02, -7.1385e-02,
        -7.1861e-03,  1.9712e-01, -1.1835e-02, -1.0178e-01, -2.7044e-02],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 0.0706, -0.0476, -0.0358,  0.0474, -0.0013, -0.0565,  0.1029, -0.0431,
         0.0359,  0.1446, -0.0082, -0.0495, -0.0407,  0.0122, -0.0236, -0.0639,
        -0.0141,  0.1555,  0.0367, -0.0237, -0.0999, -0.0484, -0.0318,  0.0282,
        -0.1279,  0.0122,  0.0718, -0.0607,  0.1104, -0.0239, -0.0268, -0.0476,
        -0.0400,  0.0539,  0.0021, -0.0030,  0.0434,  0.2127,  0.0012, -0.0122],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0710, -0.0474,  0.1258,  0.0484,  0.0979,  0.1862,  0.1117, -0.0435,
         0.0444, -0.0895, -0.0081, -0.0122, -0.0389,  0.0476, -0.0235,  0.1953,
         0.0508, -0.0352,  0.0370, -0.0007, -0.0762, -0.0478,  0.1068,  0.0474,
        -0.0027,  0.0280,  0.0710,  0.1984, -0.0216, -0.0954, -0.0191, -0.0122,
        -0.0387,  0.0467,  0.0024, -0.0840,  0.0339, -0.0316,  0.0012, -0.0490],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-0.0765,  0.0609,  0.0853, -0.0609,  0.0798,  0.1265,  0.0268,  0.1360,
         0.0371, -0.0836, -0.0489,  0.0636,  0.0413, -0.0636, -0.0221, -0.0391,
        -0.0952, -0.0876,  0.1660, -0.0789,  0.0541,  0.0608,  0.0429, -0.0609,
         0.1272, -0.0609, -0.0042,  0.1596, -0.0877,  0.1440, -0.0352,  0.0609,
         0.0310, -0.0609,  0.0224, -0.0735, -0.0580,  0.0907, -0.0458,  0.0604],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0339,  0.0607,  0.0864, -0.0636, -0.0003, -0.0551,  0.0789, -0.0523,
        -0.0832, -0.0494, -0.0482,  0.0636,  0.0892, -0.0609, -0.0221, -0.0078,
        -0.0952,  0.1610,  0.1678, -0.0117,  0.0538,  0.0609,  0.0435, -0.0609,
         0.1281, -0.0609, -0.0040,  0.1419, -0.0018,  0.1249, -0.0326,  0.0607,
         0.0364, -0.0609,  0.0224,  0.1328,  0.0327,  0.1502, -0.0432,  0.0611],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-8.9407e-02, -4.0158e-02,  1.2812e-01,  1.3750e-02, -2.2540e-02,
        -7.1421e-02,  1.5325e-01,  1.7238e-01, -9.8948e-02, -4.7685e-02,
         1.0010e-01, -1.3752e-02,  1.4006e-01,  3.9415e-02,  1.5440e-01,
         1.2033e-01, -7.9039e-02,  1.4338e-01,  3.3581e-02, -5.9789e-02,
        -3.6725e-02, -7.0209e-02,  1.2891e-01,  3.9458e-02,  8.0042e-02,
         3.9942e-02, -7.1556e-03, -3.8627e-02, -5.8765e-05, -6.3907e-04,
         1.2884e-01, -3.9932e-02,  6.5891e-03,  7.0703e-02, -2.0864e-02,
         1.1396e-01, -3.0084e-02, -7.5768e-02, -1.0725e-01, -3.9456e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-5.1541e-02, -3.9226e-02,  6.7421e-02,  7.0195e-02, -7.6392e-02,
        -7.9526e-02,  8.6319e-02, -2.8939e-03, -3.5105e-02,  1.2591e-01,
        -1.8874e-03, -3.8068e-02,  1.3926e-01,  6.2083e-02,  9.7726e-02,
        -7.3386e-03, -7.7254e-02,  1.4420e-01,  8.0288e-02, -5.8152e-02,
        -2.7558e-02, -7.0729e-02,  1.1805e-01,  3.9348e-02,  8.8187e-02,
         3.9470e-02, -1.8287e-02, -9.0477e-02, -5.2461e-05,  1.4109e-01,
         1.5223e-01, -3.9376e-02,  6.5840e-03,  3.8556e-02, -5.7391e-03,
        -1.0476e-02, -2.7971e-02, -2.5727e-02, -7.4485e-02, -7.0709e-02],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-0.1651,  0.0016,  0.0960,  0.0687,  0.1191,  0.2131,  0.1303, -0.0291,
         0.0891, -0.0557, -0.0361,  0.0576,  0.0540, -0.0015, -0.0045, -0.0038,
        -0.2068, -0.0280,  0.0583, -0.0913,  0.0771, -0.0703,  0.0549, -0.0015,
         0.1926,  0.0662,  0.1424, -0.0815, -0.0208,  0.2118, -0.1183, -0.0733,
         0.0609, -0.0015, -0.1983, -0.0765,  0.1585, -0.0364, -0.0003,  0.0638],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1686,  0.0010,  0.2313, -0.0766,  0.1428, -0.0042, -0.0304, -0.0101,
         0.0744, -0.0035, -0.0294,  0.0016,  0.1189, -0.0010, -0.0045, -0.0034,
        -0.2093,  0.1767,  0.0583, -0.0842,  0.0531,  0.0015,  0.0814,  0.0456,
        -0.0255, -0.0898, -0.0040, -0.0160, -0.0208, -0.0349, -0.1171,  0.0016,
         0.0246, -0.0660, -0.1995,  0.1777,  0.0009, -0.0734, -0.0605,  0.0824],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-3.8630e-01, -1.8713e-02,  3.4693e-03,  1.8711e-02,  2.9773e-02,
        -3.6500e-02, -5.8974e-02, -4.7637e-03, -8.2935e-02, -8.6513e-02,
        -9.5106e-02, -2.1597e-02,  3.7169e-04,  2.0399e-02,  1.7175e-02,
        -3.6150e-02,  2.7200e-01, -8.5615e-03, -1.3590e-01, -7.3719e-03,
        -1.1248e-01, -2.6037e-02,  3.3766e-03,  1.9564e-02,  4.8709e-01,
         2.0466e-02, -1.1568e-01, -9.2389e-03, -9.1713e-02, -9.4769e-02,
        -1.4093e-01, -2.0599e-02,  1.3796e-01,  1.8688e-02,  7.4228e-02,
        -3.5372e-02, -2.6983e-02, -4.3170e-03, -2.4509e-02, -2.0646e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.6712e-01, -1.9680e-02,  8.0164e-04,  1.8708e-02,  3.9762e-02,
        -4.1319e-05, -6.3850e-02, -5.3490e-03, -1.1865e-01, -7.9841e-02,
        -7.8588e-02, -2.4179e-02, -1.7866e-02,  2.1811e-02,  1.4851e-02,
        -3.7852e-02,  2.2293e-01, -5.1060e-02, -1.5549e-01, -7.8412e-02,
        -1.1234e-01, -2.2022e-02, -1.6287e-02,  1.9450e-02,  4.7542e-01,
         2.0563e-02, -1.1429e-01, -7.3611e-03, -1.8997e-01, -8.2968e-03,
        -4.3154e-02, -2.1940e-02,  1.3818e-01,  1.8537e-02,  7.1289e-02,
        -3.8101e-03, -2.5834e-02, -6.0981e-03, -2.4509e-02, -1.8704e-02],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 0.1906,  0.0203, -0.0659, -0.0102, -0.1392, -0.0031, -0.1239, -0.0303,
        -0.1884, -0.0996,  0.0361,  0.0204, -0.1003, -0.0203,  0.0475, -0.0554,
        -0.2249, -0.0044, -0.0222, -0.0101,  0.0227,  0.0102, -0.0496, -0.0159,
         0.0320, -0.0159,  0.0006, -0.0056, -0.0890, -0.0067,  0.0191,  0.0157,
        -0.5813, -0.0194,  0.0252, -0.0033,  0.0059, -0.0091,  0.0274,  0.0160],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2501,  0.0159, -0.0172, -0.0194, -0.1713, -0.0052, -0.1488, -0.0088,
        -0.2623, -0.0913,  0.0641,  0.0102, -0.1003, -0.0159,  0.0466, -0.0006,
        -0.1929, -0.0019, -0.0226, -0.0117,  0.0326,  0.0158, -0.0552, -0.0157,
         0.0342, -0.0159, -0.0022, -0.0865, -0.0896, -0.0425,  0.0197,  0.0159,
        -0.5782, -0.0203,  0.0267, -0.0924,  0.0057, -0.0068,  0.0273,  0.0109],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-0.1644,  0.0533,  0.0707,  0.0016,  0.0599, -0.0076,  0.0728, -0.0842,
         0.1516, -0.0090, -0.0851,  0.0330,  0.0662, -0.0330, -0.0688, -0.0033,
        -0.2782, -0.0014,  0.1638, -0.0370,  0.1313, -0.0670,  0.0819, -0.0445,
        -0.1322,  0.0016,  0.0821, -0.0198,  0.0989, -0.0015, -0.0824, -0.0676,
         0.0476, -0.0330, -0.2538, -0.0547, -0.0177, -0.0060, -0.0507,  0.0330],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1647,  0.0329, -0.0364,  0.0681,  0.0598, -0.0139,  0.1166, -0.0411,
         0.1504, -0.0038, -0.0839,  0.0329,  0.0679, -0.0330, -0.0709, -0.0006,
        -0.2220, -0.0316,  0.0896, -0.0053,  0.1329,  0.0330,  0.0826, -0.0343,
        -0.1038, -0.0330,  0.0821, -0.0904,  0.0969, -0.0111, -0.0905, -0.0017,
        -0.0769, -0.0329, -0.3288, -0.0279,  0.0731, -0.0778, -0.0347,  0.0330],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-0.2659, -0.0347, -0.0998,  0.0329,  0.1160, -0.0039,  0.0418, -0.0022,
        -0.1499, -0.0021,  0.0349, -0.0344,  0.0742,  0.0346, -0.0523, -0.0041,
         0.0265, -0.0021, -0.0255, -0.0025, -0.0186, -0.0343,  0.0571,  0.0358,
        -0.1041,  0.0357, -0.0207, -0.0126, -0.0117, -0.0312, -0.0043, -0.0172,
        -0.0139,  0.0337,  0.0235, -0.0359, -0.2980, -0.0177, -0.0351, -0.0311],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2914, -0.0344, -0.0253,  0.0345,  0.1149, -0.0115,  0.0417, -0.0080,
        -0.0695, -0.0801, -0.0023, -0.0352,  0.0392,  0.0175, -0.0539, -0.0832,
         0.1592, -0.0072, -0.0747, -0.0115, -0.0099, -0.0359,  0.0477,  0.0329,
        -0.1121,  0.0347, -0.0227, -0.0159, -0.0117, -0.0037, -0.0033, -0.0352,
         0.0113,  0.0351,  0.0142, -0.0089, -0.3281, -0.0063, -0.0346, -0.0382],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-1.3849e-01,  1.0493e-01,  1.4613e-01,  2.8659e-02,  3.2580e-02,
        -2.3266e-02,  1.5878e-01,  1.1517e-01,  5.0651e-02,  1.1438e-01,
        -6.0644e-02, -2.8630e-02, -1.9915e-05, -8.6482e-02,  6.6981e-02,
         1.5305e-01, -8.9781e-02, -2.1858e-02,  1.0195e-01, -2.5907e-02,
         1.0674e-01, -2.8624e-02,  1.1410e-01,  5.3329e-02, -2.8798e-02,
         2.6138e-02,  6.4658e-02, -5.9817e-02,  3.2230e-02, -3.3255e-03,
        -5.3146e-02, -2.8765e-02, -5.9837e-02,  2.9063e-02, -7.1793e-02,
         1.2595e-01,  1.0489e-03, -2.1629e-02, -2.0517e-01,  7.2602e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0362, -0.0287, -0.0004,  0.0283,  0.0338, -0.0042,  0.0725, -0.0030,
         0.0518, -0.0674, -0.0664, -0.0287,  0.0351,  0.0540,  0.0674,  0.0936,
        -0.1369, -0.0214,  0.1019, -0.0771,  0.0722,  0.1121,  0.0084,  0.0540,
         0.1246,  0.0278,  0.0642, -0.0080, -0.0122, -0.0241, -0.0534, -0.0286,
        -0.0598,  0.0539, -0.0699, -0.0667,  0.0839,  0.1159, -0.2222, -0.0287],
       device='cuda:1', requires_grad=True)

