NLStack

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-0.0032, -0.0196, -0.0569,  0.0188,  0.0056, -0.0473, -0.0619, -0.0784,
         0.0288, -0.0940,  0.0263, -0.0286, -0.0113,  0.0615, -0.0696, -0.0880,
        -0.0259, -0.0782,  0.0291, -0.0047,  0.0033, -0.0174,  0.0694,  0.0717,
        -0.0939, -0.0381,  0.1085,  0.0517,  0.0477,  0.0370, -0.0106,  0.0247,
        -0.0941,  0.0619, -0.0462, -0.0930,  0.0221, -0.0044,  0.0699, -0.0686],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0251, -0.0455, -0.0531,  0.0737, -0.0008, -0.0053, -0.0841, -0.0063,
         0.0486,  0.0276, -0.0305, -0.0009,  0.0397,  0.0507, -0.0060, -0.0717,
        -0.0407, -0.0217,  0.0066, -0.0639,  0.0015, -0.0223,  0.0588,  0.0843,
        -0.1637,  0.0180,  0.0677,  0.0246,  0.0807,  0.0126,  0.0366,  0.0311,
        -0.0543, -0.0368,  0.0029,  0.0348,  0.0282, -0.0630,  0.0587, -0.0190],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 5.3976e-02, -2.1721e-04, -4.4717e-02,  2.5952e-02,  5.3254e-02,
        -8.8504e-03,  9.7864e-02, -1.5058e-02,  3.3739e-02,  5.4239e-02,
        -1.7263e-04,  6.7696e-02, -4.6277e-02, -7.9095e-02, -4.6354e-02,
        -7.3560e-02, -3.3395e-02,  7.4560e-02, -1.4203e-04, -1.9193e-02,
         4.6590e-03, -3.0993e-02, -1.0383e-02, -1.0671e-02,  5.5474e-05,
        -2.5436e-04, -4.1713e-02,  5.1627e-02,  6.6942e-02,  1.0958e-01,
         8.2325e-03, -4.5886e-02,  8.2358e-02,  1.0594e-01,  3.5384e-02,
         5.0261e-02, -7.1160e-05,  4.8613e-02, -4.6961e-02,  4.3414e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 9.4708e-04,  7.5854e-02,  1.0741e-01, -2.1762e-03,  7.8723e-02,
         6.9105e-02,  1.0304e-01, -6.6234e-02, -2.6453e-02,  7.1555e-02,
        -8.6743e-02, -3.9020e-02, -5.7262e-05, -3.4682e-02, -8.4156e-02,
         6.7541e-02,  7.3043e-02, -8.4941e-02,  5.9079e-02, -4.8045e-02,
         4.6827e-03, -1.0012e-01,  9.6966e-02,  7.2224e-02,  4.9157e-05,
         2.5136e-02, -4.3122e-03,  1.1243e-01, -1.8087e-02, -7.8135e-02,
         9.0783e-03,  4.0786e-02,  2.2742e-04,  5.4257e-02, -5.6900e-02,
        -9.9851e-02,  5.2494e-02,  7.5368e-02,  7.5120e-02, -3.0456e-02],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 0.1207, -0.0423, -0.0321, -0.0967, -0.0005,  0.0454,  0.1134,  0.0423,
         0.0485, -0.0335,  0.0400, -0.0912,  0.0443, -0.0205, -0.0811,  0.0466,
         0.0124, -0.0997, -0.0278, -0.0386,  0.0442,  0.0167,  0.0328,  0.0638,
        -0.0291, -0.0733, -0.0003, -0.0879,  0.0346,  0.0646,  0.0353,  0.0005,
         0.0239, -0.0134, -0.0856,  0.0806, -0.0677, -0.0987,  0.0370,  0.0284],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0290,  0.0319, -0.0860, -0.1001, -0.0063,  0.1093,  0.0373,  0.0803,
        -0.0165, -0.0971,  0.0892, -0.0920,  0.0134, -0.0132,  0.0245,  0.0488,
        -0.0459,  0.1069, -0.0274, -0.0424,  0.0517,  0.0121,  0.0791,  0.0425,
         0.0636,  0.0560, -0.0304, -0.0157, -0.0679, -0.0861,  0.0355,  0.0401,
        -0.0105,  0.0891,  0.0255,  0.0664,  0.0908, -0.0965,  0.0261,  0.0825],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 0.0077,  0.0506,  0.0655, -0.0382, -0.0004,  0.1281,  0.0411,  0.1119,
         0.0713, -0.0757,  0.0031, -0.0876, -0.0885, -0.0597, -0.0540, -0.0924,
        -0.0394, -0.0374, -0.0125, -0.0234, -0.0520,  0.0589, -0.0612,  0.0972,
        -0.1258,  0.0583,  0.0605,  0.0687, -0.0046, -0.0410,  0.0323, -0.0692,
         0.0764,  0.1204,  0.0636, -0.0447,  0.0435, -0.0218, -0.0196,  0.0584],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 8.1898e-02,  4.7623e-02,  9.4377e-02, -9.3779e-03, -1.6825e-03,
         5.0783e-02,  4.0773e-02, -5.6663e-02, -8.1710e-02, -4.5241e-02,
         8.1643e-02,  6.2124e-02, -2.0790e-02, -4.7234e-02,  1.7788e-02,
        -3.2069e-02,  3.6979e-02, -2.8457e-02, -2.9764e-05,  1.3410e-01,
        -1.0320e-01, -8.9810e-02,  1.0691e-01,  3.1135e-02, -6.6773e-02,
        -2.8864e-02,  1.3455e-01,  6.3002e-02, -1.8184e-04,  1.1263e-01,
        -7.5701e-02, -6.2651e-02,  4.2282e-02, -1.6608e-02, -7.8696e-02,
        -7.9892e-02, -5.1395e-02,  4.6134e-02,  7.2837e-02, -9.9146e-02],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 0.0523, -0.0532, -0.0604,  0.1218,  0.0493,  0.0826, -0.0347, -0.0059,
         0.0358,  0.1262,  0.0768,  0.0609, -0.0041,  0.0831, -0.0986, -0.0010,
         0.0659, -0.0071, -0.0004, -0.0564,  0.0107,  0.0691, -0.0283, -0.0696,
        -0.0310,  0.0288, -0.0022,  0.1236,  0.1282, -0.0369,  0.0297,  0.0163,
        -0.0630, -0.0526, -0.0311, -0.0897, -0.0886, -0.0026, -0.0828,  0.0577],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0435,  0.0742, -0.0155,  0.0625,  0.0702, -0.0718,  0.1028, -0.0981,
         0.0762, -0.0897,  0.1292,  0.0237,  0.0500,  0.0522,  0.0778, -0.0323,
        -0.0455, -0.0607, -0.0186, -0.0193,  0.0661,  0.0748,  0.1222, -0.0487,
        -0.1040,  0.0443, -0.0591,  0.0789,  0.0460,  0.0591,  0.0291,  0.0154,
        -0.0600,  0.1060, -0.0194, -0.0802, -0.0157,  0.1155, -0.0756, -0.0986],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-7.1882e-02, -4.2801e-03, -4.4325e-05,  2.1754e-02,  1.6182e-02,
        -6.3154e-02, -4.5971e-02, -9.6842e-02,  2.0083e-01, -7.5148e-02,
        -3.7651e-02, -4.6526e-02, -3.4718e-02,  3.2247e-02, -2.5597e-01,
        -7.2911e-03,  3.4856e-04,  1.7382e-02,  1.0333e-02, -3.6498e-03,
         3.3770e-03, -4.6268e-02,  1.1663e-02,  5.0568e-04,  5.9287e-02,
         1.9205e-02, -1.2686e-01, -2.4780e-02, -5.5890e-02, -7.0767e-03,
        -6.1644e-02, -2.1003e-03,  3.2718e-02,  5.7483e-02, -1.4898e-02,
        -4.2268e-03,  3.3441e-03, -2.8374e-04,  2.1310e-01, -2.8047e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1177, -0.0047,  0.0202, -0.0036,  0.0139, -0.0600, -0.0132, -0.0050,
         0.2565, -0.0042, -0.0366, -0.0115, -0.0368,  0.0046, -0.2729, -0.0953,
        -0.0019, -0.0072,  0.0137,  0.0140,  0.0153, -0.0010,  0.0035,  0.0054,
         0.1461,  0.0018, -0.1041, -0.0061, -0.0272, -0.0070, -0.1167, -0.0179,
         0.0871,  0.0009, -0.0128, -0.0964,  0.0104,  0.0196,  0.2109, -0.0205],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 0.0859,  0.0531, -0.0253, -0.0539, -0.1641,  0.0300, -0.0066,  0.0203,
        -0.0425, -0.0029,  0.0385,  0.0249,  0.0232, -0.0209, -0.0008, -0.0046,
         0.1319, -0.0800, -0.1807, -0.0379, -0.1216,  0.0524, -0.0495, -0.0501,
        -0.2529, -0.0256,  0.0640, -0.0597,  0.0199, -0.0286,  0.0389,  0.0184,
        -0.0737, -0.0966,  0.0540,  0.0378, -0.0287, -0.0101,  0.0204,  0.0513],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1061,  0.0492, -0.1390, -0.0956, -0.1515, -0.0763, -0.0820, -0.0212,
        -0.0419, -0.0612, -0.0056,  0.0680,  0.0280, -0.0532, -0.0025, -0.0040,
         0.1276, -0.0018, -0.1405, -0.0065, -0.0872,  0.0256, -0.0321, -0.0200,
        -0.2655, -0.0256,  0.0884, -0.0073,  0.0175,  0.0255,  0.0377,  0.0254,
        -0.0386, -0.0215,  0.0574, -0.0041, -0.0260, -0.0029,  0.0336,  0.0210],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 0.0650,  0.0294,  0.0528, -0.0396, -0.0367,  0.0602, -0.0196,  0.0664,
         0.0978, -0.0070, -0.0155,  0.0387,  0.1056, -0.0374, -0.0173,  0.0447,
         0.0348, -0.0560,  0.0321, -0.0049, -0.0045,  0.0327,  0.0640,  0.0296,
        -0.0649,  0.0473,  0.0405,  0.1030,  0.0455, -0.0939,  0.0559,  0.0323,
        -0.0500, -0.0395, -0.0503, -0.0505, -0.0413,  0.0808,  0.0427,  0.0312],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0243, -0.0314,  0.0844, -0.0584, -0.0201,  0.0741, -0.0286, -0.0580,
        -0.0602, -0.0398, -0.0213,  0.0304,  0.0472, -0.0397, -0.0565,  0.0795,
         0.0673,  0.0669,  0.0364, -0.0939, -0.0386,  0.0584, -0.0417, -0.0310,
        -0.0643,  0.0647,  0.1059, -0.0498, -0.0062,  0.0610,  0.0991, -0.0941,
        -0.0399, -0.0394,  0.0381, -0.0753,  0.0580,  0.0818,  0.0473,  0.0398],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-0.0127, -0.0511,  0.0543, -0.0347,  0.0497,  0.0666, -0.0002, -0.0999,
         0.0885,  0.1048, -0.0124, -0.0002, -0.0810, -0.0560, -0.0421,  0.0677,
         0.0348, -0.0458,  0.0872,  0.0680, -0.0192, -0.0002, -0.0272, -0.0227,
         0.1046,  0.0002, -0.0054, -0.0779,  0.0831,  0.0992,  0.0855, -0.0002,
         0.0291, -0.0589, -0.0082, -0.0646,  0.0826,  0.0573,  0.0129, -0.0281],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 5.8262e-02, -2.8132e-02,  2.2911e-02, -2.2567e-02, -7.6093e-04,
        -2.9280e-02,  3.7596e-02,  2.8701e-02,  1.8284e-02, -8.5566e-02,
        -1.1431e-02, -1.7608e-04,  3.1889e-02,  3.2887e-02, -2.0867e-02,
        -9.4773e-02,  6.8953e-02,  7.6516e-02,  5.8508e-02, -4.0571e-02,
        -1.6733e-02,  5.2884e-02,  7.8586e-02,  3.7892e-02,  6.1252e-02,
        -1.0668e-01, -2.4496e-02,  4.0034e-02,  8.7243e-02,  4.0121e-02,
        -2.1231e-02,  2.6439e-02, -2.8778e-02, -5.8971e-02,  2.7588e-05,
        -4.7225e-02, -9.7583e-02,  5.3760e-02, -5.3446e-02, -4.7123e-02],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 0.0466,  0.0056, -0.0322, -0.0389, -0.0874,  0.0694, -0.0041, -0.0253,
        -0.0420, -0.0921,  0.0486,  0.0003,  0.0770, -0.0100,  0.0342, -0.0848,
        -0.1076, -0.0117,  0.1460, -0.0260,  0.0663, -0.0550, -0.0133, -0.0570,
         0.0583, -0.0055,  0.0449, -0.0034,  0.0194, -0.0097,  0.0428,  0.0751,
        -0.0903, -0.0405,  0.0404,  0.0579, -0.0901,  0.0496,  0.1350, -0.0454],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1215,  0.0396, -0.0212, -0.0566, -0.1106, -0.0164, -0.0061, -0.0072,
        -0.0333, -0.0624, -0.0029,  0.0136, -0.0195, -0.0235,  0.0464, -0.0103,
        -0.1741,  0.0414,  0.1057, -0.0959,  0.0660,  0.0758, -0.0140, -0.0353,
         0.0173,  0.0564, -0.0452, -0.0064, -0.0328, -0.0043,  0.0379,  0.0409,
        -0.1522, -0.0540,  0.0433,  0.0794, -0.0758, -0.0737, -0.0519,  0.0044],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-0.0615,  0.0492,  0.1328, -0.0775, -0.0580, -0.0942,  0.0794, -0.0571,
         0.0603, -0.0146,  0.1020,  0.0804,  0.0724,  0.0509,  0.0873, -0.0220,
        -0.0917, -0.0013,  0.0277, -0.0007, -0.0982,  0.0450,  0.0562, -0.0472,
        -0.0308,  0.0251, -0.0115, -0.0341, -0.0442, -0.0713,  0.0732, -0.0232,
        -0.0680,  0.0239, -0.0281, -0.0455, -0.0030,  0.0548,  0.1064,  0.0515],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-8.7738e-03, -1.0032e-01, -1.5816e-02,  8.2577e-02,  5.5821e-02,
        -7.2498e-02,  7.8749e-02,  1.0297e-01, -3.8340e-02,  8.8396e-02,
         2.3802e-02, -1.0146e-01,  3.3772e-02, -7.8319e-02, -1.2211e-01,
        -6.8567e-03,  8.1079e-02,  6.5052e-02, -2.8881e-05, -3.6891e-02,
        -1.4420e-02,  8.6427e-02,  7.2625e-02,  5.5195e-02,  2.8607e-02,
        -5.2400e-02, -1.1392e-02, -8.5496e-02, -8.4772e-02,  4.8804e-02,
        -6.6231e-02,  4.5423e-02, -1.3922e-02, -4.7978e-02, -3.4099e-02,
        -3.3124e-02,  7.2366e-02,  7.2070e-02, -2.9378e-02, -6.4266e-02],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 0.1017,  0.0309,  0.0343, -0.0336, -0.0183, -0.0590,  0.0534,  0.0814,
        -0.0086, -0.0494,  0.0907,  0.0896, -0.0193, -0.0461,  0.0111, -0.0445,
         0.0365, -0.0264, -0.0004,  0.0568,  0.0003,  0.0336,  0.1350, -0.0330,
        -0.0686, -0.0344,  0.0735, -0.0023,  0.1317, -0.0280,  0.0012,  0.0801,
         0.0828, -0.0330, -0.0274,  0.0820,  0.0249,  0.1388, -0.0183,  0.0852],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0149, -0.0515,  0.0347,  0.0334,  0.0685, -0.0679,  0.0757, -0.0958,
        -0.0294,  0.1143,  0.0548,  0.0569,  0.1332,  0.0266,  0.0129,  0.1107,
         0.0337,  0.1045, -0.0122, -0.0117,  0.0334,  0.0718,  0.1285, -0.0330,
        -0.0905, -0.0324,  0.0706,  0.0688,  0.0660, -0.0997,  0.0023,  0.0674,
        -0.0444, -0.1081,  0.0501,  0.1175,  0.0471,  0.1298, -0.0520, -0.0245],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-0.0143, -0.1123,  0.0644, -0.0142,  0.0636, -0.0146,  0.0442,  0.0735,
        -0.0129,  0.0462, -0.0056, -0.0521,  0.0572,  0.0040, -0.0397, -0.0035,
         0.0927,  0.0773, -0.0339,  0.0428,  0.0934, -0.0048,  0.0980, -0.0018,
        -0.0014, -0.0043, -0.0375,  0.0553, -0.0046, -0.0678,  0.0313,  0.0055,
        -0.1134,  0.1093,  0.0966, -0.0364, -0.0348,  0.1090,  0.0520,  0.0487],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.9751e-02,  2.8235e-02, -3.6668e-05,  3.9923e-02,  7.0628e-02,
        -4.1365e-03, -8.1231e-02, -4.3744e-02, -1.4038e-02, -3.1260e-02,
         1.3951e-01, -4.0496e-02, -3.7764e-02,  4.0106e-03, -5.1141e-02,
        -5.0507e-02, -3.8483e-02,  4.6049e-02,  5.0898e-02, -2.2168e-02,
         8.7290e-02, -4.2475e-03, -5.3488e-02, -8.8418e-04, -1.2574e-03,
         5.6832e-02, -7.6455e-03,  1.1803e-01,  9.8517e-02, -9.5228e-02,
         9.8855e-02,  3.3258e-02, -5.5600e-02, -2.1271e-03,  8.1485e-02,
        -4.4888e-02,  6.5937e-02, -4.2301e-02,  1.1747e-01, -4.7266e-03],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 0.0403, -0.0164,  0.0922, -0.0280, -0.0226, -0.0300, -0.0523, -0.0242,
        -0.0531, -0.0182, -0.0454,  0.1022, -0.0405, -0.0998, -0.0344, -0.0467,
         0.0182,  0.0510, -0.0098, -0.0779, -0.0474, -0.0327,  0.1017, -0.0837,
        -0.0884,  0.0313, -0.0174,  0.0604, -0.0023,  0.0796,  0.0380,  0.0433,
         0.0438,  0.0614,  0.0756, -0.0647,  0.0601,  0.0685, -0.1119, -0.1012],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0775,  0.0306, -0.0132,  0.0584, -0.0130, -0.0999, -0.0014,  0.0432,
         0.0786, -0.0801,  0.1249, -0.0978,  0.0878, -0.0985, -0.0959,  0.0989,
         0.1023,  0.0727,  0.0818, -0.0885, -0.0224,  0.1123, -0.0280, -0.1145,
         0.0472,  0.0400, -0.0152,  0.0542, -0.0023,  0.1007,  0.0641, -0.0239,
         0.0397,  0.0864, -0.0003,  0.0708,  0.0420, -0.0829,  0.0989,  0.0864],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 0.0166,  0.0654, -0.0329,  0.0305,  0.0912, -0.0456,  0.0967, -0.0543,
        -0.0353, -0.0067,  0.0601, -0.0345,  0.0873,  0.0006,  0.1065, -0.0508,
        -0.0393,  0.0744,  0.1016, -0.0882,  0.0670, -0.0392,  0.0904,  0.0987,
        -0.0369,  0.0006,  0.0675, -0.0709,  0.0760, -0.0065,  0.0683, -0.0947,
         0.1003, -0.0538,  0.0724, -0.0069, -0.0316,  0.1135,  0.0029, -0.0534],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.4965e-03,  6.2287e-02, -2.2678e-02,  9.8806e-02,  5.6991e-02,
         1.1809e-01,  7.2842e-02, -8.0741e-02, -3.6355e-02, -1.6572e-02,
        -5.6125e-02, -7.1875e-02,  1.3676e-01,  3.1151e-02, -1.6833e-02,
        -8.7722e-03,  1.0581e-01, -2.6472e-03,  1.1611e-01,  6.3590e-02,
         4.6813e-02, -4.3143e-02,  6.3086e-02,  1.6916e-03, -3.2215e-02,
        -6.4201e-02, -2.8533e-02, -3.1350e-02,  7.5572e-02, -7.3822e-03,
        -5.9094e-02, -7.6043e-02,  3.8482e-05,  7.8463e-02,  6.0968e-02,
         8.1825e-02, -5.7640e-02,  6.4206e-02,  4.4722e-02, -5.3803e-03],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-0.0700, -0.0047,  0.0317, -0.0111, -0.0140,  0.0049, -0.0098, -0.0844,
        -0.2262, -0.0561, -0.0639, -0.0046, -0.0093, -0.0106,  0.1833, -0.0815,
        -0.0471, -0.0362,  0.0142,  0.0061,  0.0104,  0.0109,  0.0510,  0.0124,
         0.0890,  0.0091, -0.1051, -0.0436, -0.0510, -0.0074, -0.0163, -0.0034,
         0.0611,  0.0048, -0.0376, -0.0830,  0.0077, -0.0087, -0.3328, -0.0047],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0601, -0.0081,  0.0034,  0.0064, -0.0056, -0.0033, -0.0006, -0.0066,
        -0.2318, -0.0018, -0.0327,  0.0099, -0.0246,  0.0066,  0.1803, -0.0117,
        -0.0592, -0.0839, -0.0111, -0.0099,  0.0451, -0.0064, -0.0013,  0.0039,
         0.1141,  0.0048, -0.1157, -0.0422, -0.0399, -0.0483, -0.0379, -0.0029,
         0.0136,  0.0087, -0.0519, -0.0114,  0.0081, -0.0034, -0.3154, -0.0062],
       device='cuda:1', requires_grad=True)

