NLStack

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 4.2350e-02,  3.4900e-02, -3.1486e-02, -2.8064e-02, -1.1676e-03,
         5.1399e-02, -3.2778e-02, -8.3953e-02,  1.2138e-01, -2.5810e-02,
        -3.7837e-02,  3.4148e-02, -1.1724e-04, -3.6720e-02, -8.1173e-03,
        -6.8544e-03, -1.3835e-01,  4.2490e-02,  3.4782e-02, -6.4006e-02,
         1.2695e-01,  1.5169e-02,  7.1963e-02, -2.7103e-02, -8.7388e-02,
        -2.5329e-02, -3.8140e-02,  7.6991e-02,  4.2990e-02, -2.9515e-02,
         1.0129e-01,  2.5102e-02,  3.0840e-02, -3.5198e-02,  4.1473e-02,
        -1.7511e-02, -6.3465e-02,  7.5604e-02, -9.5542e-02,  1.1894e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0536,  0.0272, -0.0449, -0.0352, -0.0023, -0.0161,  0.0498,  0.0746,
         0.1295, -0.0092, -0.0004,  0.0492, -0.0298, -0.0428, -0.0222, -0.0116,
        -0.1129, -0.0460,  0.0347, -0.0318,  0.1154,  0.0374,  0.0667, -0.0257,
        -0.0814, -0.0270,  0.0315, -0.0145,  0.0430, -0.0423,  0.1603,  0.0346,
         0.0400, -0.0346,  0.0414, -0.0063, -0.0848,  0.0788, -0.0248,  0.0364],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 2.9600e-01,  1.1281e-02,  1.8620e-02, -9.3512e-03, -1.4573e-01,
        -4.8534e-02,  7.9129e-02, -8.3501e-02, -1.3146e-01,  8.7846e-02,
         1.6633e-01,  2.2043e-03, -2.8746e-02, -1.1277e-02,  9.7270e-02,
        -5.5035e-02,  1.0557e-01, -6.8525e-02, -1.1094e-01, -4.4050e-03,
         8.7006e-02,  3.1738e-03, -1.6316e-02, -3.2819e-02, -4.1191e-02,
        -2.8945e-02,  8.8661e-02, -7.3386e-02, -8.4255e-02, -4.2952e-02,
        -2.2459e-02,  2.5505e-02, -6.1089e-02, -1.1376e-02,  2.3400e-02,
        -1.9513e-02,  1.8717e-01,  7.4339e-02,  7.1421e-05,  1.1369e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2184,  0.0115, -0.0010, -0.0567, -0.1161, -0.0058, -0.0200, -0.0210,
        -0.1408, -0.0077,  0.2065,  0.0091, -0.0621, -0.0221,  0.0949, -0.0592,
         0.0591, -0.0060, -0.0008, -0.0330,  0.0865,  0.0621, -0.0160, -0.0114,
        -0.0470, -0.0119, -0.0681, -0.0629,  0.0813,  0.0816, -0.0254,  0.0099,
        -0.0611, -0.0083,  0.0758,  0.0881,  0.2145, -0.0092,  0.0026,  0.0113],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-7.2491e-02, -4.2897e-02, -3.4051e-06, -6.3228e-02,  1.3799e-01,
         9.3130e-02, -2.7241e-02,  8.5668e-02,  6.2935e-02, -3.8518e-02,
        -3.7847e-02, -8.9874e-02, -3.5972e-02,  7.5897e-02,  7.2726e-02,
         1.1964e-01, -1.9837e-01, -8.4319e-02, -2.9784e-04,  8.3866e-02,
         1.0860e-01, -5.4501e-02, -9.4558e-03,  4.2885e-02, -4.0809e-02,
         4.2882e-02,  6.6197e-02,  7.2019e-02, -6.3772e-02, -2.7614e-03,
        -1.2302e-03, -4.2886e-02, -7.3304e-02,  4.2877e-02, -5.6271e-02,
        -3.6656e-02,  2.9338e-02,  1.3678e-01,  1.4556e-02, -4.2884e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0695, -0.0484, -0.0003, -0.0671,  0.0685, -0.0078, -0.0269,  0.0776,
         0.1020,  0.0865, -0.0308, -0.0881, -0.0268,  0.0268, -0.0609, -0.0227,
        -0.0921,  0.0967,  0.0761, -0.0099,  0.1703, -0.0227, -0.0095,  0.0268,
         0.0575, -0.0689, -0.0374,  0.1353,  0.0595, -0.0128,  0.0886, -0.0429,
         0.0800, -0.0579,  0.0638,  0.0902, -0.0524, -0.0671,  0.0260, -0.0520],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-2.9742e-02,  5.4540e-03, -1.1621e-04,  3.2356e-02,  8.7929e-02,
        -6.5380e-02, -1.7675e-02,  1.2680e-01, -1.9873e-03,  1.3892e-01,
         4.8129e-02,  4.7332e-02, -2.4194e-02, -4.7910e-02,  1.5285e-01,
         1.0947e-01,  8.5878e-02, -3.1709e-02,  8.1012e-02,  1.3788e-01,
         5.3141e-02,  2.5528e-03,  1.5483e-01, -4.8271e-02, -3.1186e-02,
        -2.5425e-03,  8.9846e-02,  1.4955e-01, -1.2597e-04, -5.0999e-02,
         1.1888e-01,  2.5581e-03, -2.7470e-02, -2.8999e-02,  3.8517e-03,
         1.2629e-01,  3.6129e-02, -4.4449e-02, -1.6234e-03,  3.5695e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.9622e-02,  2.5530e-03,  2.8809e-02, -2.5065e-03,  3.3698e-02,
        -4.5913e-02,  9.7317e-02,  7.9885e-02,  5.2927e-05, -3.0206e-02,
        -6.2392e-02,  2.5321e-03, -6.1832e-02, -2.5530e-03,  7.4450e-02,
         9.8338e-02,  5.5680e-02, -8.9809e-02, -7.2981e-03,  9.3871e-02,
        -6.3110e-02,  3.9550e-04,  7.7739e-02, -2.5894e-03, -3.9065e-02,
        -4.7225e-02,  3.3622e-02,  8.2192e-02, -1.2648e-04, -2.9119e-03,
        -3.1128e-03,  1.7979e-02, -2.0036e-02, -2.5054e-03,  3.8516e-03,
        -6.1538e-02,  1.1394e-01, -1.4114e-03, -1.6231e-03, -7.1763e-02],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-0.0629, -0.0147,  0.0170,  0.0117, -0.0349, -0.0087, -0.0377, -0.0009,
         0.4262, -0.0861, -0.1899, -0.0302, -0.1131,  0.0500, -0.2579, -0.0104,
         0.2922, -0.0041, -0.0308, -0.0523, -0.1701, -0.0486, -0.0650,  0.0501,
        -0.0539,  0.0456, -0.0024, -0.0017,  0.0515, -0.0949, -0.0069, -0.0143,
         0.1192,  0.0123, -0.0430, -0.0030,  0.1736, -0.0015,  0.2149, -0.0153],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0613, -0.0417, -0.0019,  0.0156, -0.0320, -0.0024, -0.0422, -0.0831,
         0.4112, -0.0676, -0.2235, -0.0296, -0.1762,  0.0312, -0.0961, -0.0015,
         0.2921, -0.0025, -0.1109, -0.0616, -0.2160, -0.0122, -0.0632,  0.0264,
        -0.0539,  0.0305, -0.0013, -0.0027,  0.0519, -0.0033, -0.0038, -0.0302,
         0.1605,  0.0148, -0.0428, -0.0040,  0.1576, -0.0169,  0.2296, -0.0303],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 0.0446, -0.0305,  0.0329,  0.0303,  0.1586, -0.0238, -0.0162, -0.0056,
         0.0528, -0.0779, -0.0721, -0.0304,  0.0734,  0.0304, -0.0719,  0.1212,
        -0.0666, -0.0441,  0.0882, -0.0295,  0.1260, -0.0303,  0.1183,  0.0260,
         0.1039,  0.0303, -0.0053, -0.0791,  0.0140,  0.1587, -0.0647, -0.0369,
        -0.0447,  0.0304, -0.0245, -0.0280,  0.0421, -0.0483,  0.0597, -0.0304],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.2438e-02, -3.0378e-02, -1.6313e-02,  3.0357e-02, -8.4984e-05,
        -9.3370e-02,  8.8814e-02, -4.6281e-03,  5.3869e-02,  1.2249e-01,
        -5.3145e-02, -3.0437e-02, -4.7813e-02,  3.6926e-02,  7.2381e-04,
        -8.7231e-02, -1.4194e-01, -3.8539e-02,  8.2525e-02,  1.5085e-01,
         7.6519e-02, -3.8924e-02,  1.7075e-01,  3.0285e-02,  5.7895e-02,
         3.0362e-02, -2.1139e-02,  1.3616e-01,  7.3477e-02, -1.6597e-02,
        -6.4843e-02, -2.6046e-02,  9.3991e-02,  3.0449e-02, -2.4471e-02,
         1.3845e-01,  6.5688e-03, -7.6579e-02,  2.8235e-02, -2.9861e-02],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 0.1541, -0.0463, -0.0972, -0.0373, -0.0241, -0.0728, -0.0268, -0.0633,
        -0.0585, -0.0039, -0.0006, -0.0516, -0.0169,  0.0463,  0.0860, -0.0092,
         0.1059, -0.0782, -0.1891, -0.0532, -0.0326,  0.0332, -0.0552,  0.0374,
        -0.0839, -0.0364,  0.0863, -0.0454,  0.0192, -0.0135, -0.0045, -0.0463,
         0.0512, -0.0339,  0.0058, -0.0051,  0.0454,  0.0570,  0.0549, -0.0384],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1981,  0.0330, -0.1339,  0.0463, -0.0156, -0.0065, -0.0555, -0.0080,
        -0.0729,  0.0450,  0.0739,  0.0332, -0.0462,  0.0463,  0.0739,  0.0665,
         0.1261, -0.0794, -0.2344, -0.0010, -0.0334, -0.0463, -0.0568, -0.0330,
        -0.1077, -0.0381,  0.1139, -0.0130,  0.0244,  0.0665, -0.0051, -0.0463,
         0.0506, -0.0330,  0.0053, -0.0080, -0.0329, -0.0797,  0.0478,  0.0380],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 0.0323,  0.0347,  0.0737, -0.0457, -0.0030,  0.0438, -0.0111, -0.0564,
         0.0686, -0.0681, -0.0330,  0.0316, -0.0374, -0.0374,  0.1345,  0.0601,
        -0.1645, -0.0257,  0.1065, -0.0180,  0.0464,  0.0355, -0.0193, -0.0347,
         0.0629, -0.0347,  0.1561, -0.0324, -0.0557, -0.0014,  0.0352,  0.0458,
         0.0541, -0.0374, -0.0758,  0.0499,  0.0473, -0.0319,  0.0089,  0.0374],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0120,  0.0374,  0.1250, -0.0374,  0.0736,  0.0701, -0.0110,  0.0839,
         0.0661,  0.0951, -0.1517,  0.0448, -0.0144, -0.0347,  0.0058, -0.0390,
        -0.1643, -0.0397,  0.0759, -0.0175,  0.0464,  0.0372,  0.0673, -0.0347,
         0.0630, -0.0315,  0.1588, -0.0066, -0.0363, -0.0057, -0.0491,  0.0374,
         0.0204, -0.0347, -0.0816, -0.0331,  0.0045, -0.0783,  0.0083,  0.0347],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-0.0223, -0.0125,  0.0797,  0.0123,  0.0878,  0.1292, -0.0002,  0.1403,
        -0.0719, -0.0546,  0.0689, -0.0123,  0.0342,  0.0127,  0.1182, -0.0083,
         0.0240, -0.0126,  0.0204, -0.0219,  0.0974, -0.0125, -0.0469,  0.0125,
         0.0284,  0.0123,  0.0864, -0.0301, -0.0002,  0.1496,  0.0186, -0.0124,
        -0.0629,  0.0123, -0.0243, -0.0061, -0.0309,  0.1055,  0.0414, -0.0123],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.2085e-02, -1.2326e-02,  3.1615e-02,  1.2343e-02,  1.1908e-01,
        -9.2984e-02, -3.6306e-02, -3.2923e-02, -9.7819e-02, -4.3459e-02,
        -4.9854e-04, -1.2509e-02,  3.6857e-02,  1.2348e-02, -3.9449e-03,
         1.0148e-01, -9.9669e-02, -4.2096e-02,  1.9596e-01, -4.0054e-02,
        -1.6001e-03, -1.2467e-02, -8.5896e-02,  1.2327e-02,  2.8412e-02,
         1.2328e-02, -6.2595e-02, -9.7331e-02, -1.7949e-04, -8.3355e-02,
         1.3408e-01, -1.2340e-02,  5.9369e-02,  1.2320e-02, -2.6471e-02,
        -9.5895e-02, -4.5511e-05, -4.1429e-02,  4.6420e-02, -1.2316e-02],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 0.1383, -0.0310,  0.1139,  0.0310,  0.1752, -0.0056,  0.1193,  0.1547,
        -0.0012,  0.1898, -0.0382, -0.0648,  0.0928,  0.0740,  0.1069,  0.2141,
        -0.1590,  0.1511,  0.1181, -0.0051,  0.1467, -0.0310,  0.0431,  0.0310,
        -0.0346,  0.0309, -0.0750, -0.0107,  0.1474,  0.1612, -0.0811, -0.0310,
         0.1153,  0.0310, -0.0748, -0.0841, -0.1161,  0.1845, -0.0751, -0.0309],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0497, -0.0310,  0.1193,  0.0310, -0.0322, -0.0147, -0.0657, -0.0473,
        -0.0008, -0.0033, -0.0467, -0.0310,  0.1004,  0.0310,  0.1043, -0.0598,
        -0.1065, -0.0426, -0.0009, -0.0249, -0.0511, -0.0309,  0.1590,  0.0310,
        -0.0346,  0.0626, -0.0010, -0.0935,  0.1802, -0.0422,  0.1616, -0.0598,
         0.2005,  0.0497,  0.0678,  0.1822,  0.0903, -0.0212,  0.0884, -0.0309],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-0.1378, -0.0108,  0.0376,  0.0036,  0.1297, -0.0802, -0.0255, -0.0230,
         0.1096, -0.0319,  0.0622, -0.0112, -0.0757,  0.0123, -0.0469, -0.0781,
        -0.1096, -0.0982, -0.0010,  0.0639,  0.0399,  0.0518,  0.1220,  0.0054,
        -0.0933, -0.0281,  0.0260, -0.0758, -0.0852, -0.0283,  0.0841, -0.0157,
         0.0517,  0.0107, -0.0777, -0.0022, -0.1283, -0.0707, -0.0436,  0.0481],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1687,  0.0481,  0.0992, -0.0621,  0.0428, -0.0565, -0.0555, -0.0792,
         0.1118, -0.0923, -0.0113, -0.0172, -0.0589,  0.0103, -0.0050,  0.0573,
        -0.0409, -0.0589, -0.0398, -0.0523,  0.0410,  0.0519,  0.1584, -0.0628,
        -0.1096, -0.0474,  0.0934, -0.0116, -0.0645, -0.0871,  0.0431, -0.0069,
        -0.0340, -0.0500, -0.0766,  0.0671, -0.1265, -0.0334,  0.0185, -0.0061],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-0.0130,  0.0186,  0.0693, -0.0211, -0.0009, -0.0012,  0.0314,  0.0401,
        -0.0542,  0.0354,  0.0383,  0.0211, -0.0930, -0.0186,  0.0650,  0.0645,
         0.1020,  0.0511, -0.0321, -0.0057,  0.0376,  0.0182,  0.0298, -0.0630,
         0.1394, -0.0419, -0.0030, -0.0066, -0.0127, -0.0632, -0.1065,  0.0211,
         0.0274, -0.0184,  0.0396, -0.0528,  0.2339,  0.0613, -0.0216,  0.0185],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0119,  0.0182,  0.0500, -0.0224, -0.0284,  0.0577,  0.0474, -0.0879,
        -0.0545, -0.0057,  0.0039,  0.0184, -0.0978, -0.0184,  0.0601,  0.0673,
         0.1013,  0.0870,  0.0264, -0.0848,  0.0021,  0.0186, -0.0081, -0.0182,
         0.1410, -0.0183, -0.0228, -0.0274,  0.0257, -0.0715, -0.1132,  0.0192,
        -0.0289, -0.0224,  0.0868,  0.0459,  0.1951, -0.0070, -0.0192,  0.0183],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 0.3546,  0.0349, -0.1247, -0.0348, -0.1385, -0.0037, -0.1756, -0.0043,
        -0.0010, -0.0577, -0.0009,  0.0329,  0.0184, -0.0279, -0.0147, -0.0538,
        -0.3836, -0.0014,  0.1172, -0.0641,  0.0171,  0.0306, -0.0137, -0.0397,
         0.0335, -0.0329, -0.0426, -0.0231,  0.0138, -0.0338, -0.0864,  0.0327,
        -0.2665, -0.0290,  0.0079, -0.0087,  0.0737, -0.0039,  0.0856,  0.0326],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3011,  0.0289, -0.1395, -0.0327, -0.1373, -0.0425, -0.1293, -0.0050,
        -0.0009, -0.0660, -0.0007,  0.0278, -0.0050, -0.0278, -0.0499, -0.0256,
        -0.3409, -0.0042,  0.1120, -0.0481, -0.0011,  0.0321, -0.0229, -0.0289,
         0.0335, -0.0328, -0.0364, -0.0042, -0.0026, -0.0010, -0.0821,  0.0288,
        -0.2859, -0.0338,  0.0068, -0.0070,  0.0432, -0.0059,  0.0835,  0.0328],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-0.0495,  0.0015, -0.0667, -0.0006, -0.0058, -0.0225,  0.1104, -0.0243,
        -0.0008,  0.0868,  0.0423,  0.0006, -0.0893, -0.0014,  0.0880,  0.1134,
        -0.0722, -0.0528,  0.0663, -0.0415,  0.0999,  0.0007, -0.0095,  0.0215,
         0.0387, -0.0005, -0.0019, -0.0546,  0.0502,  0.0717,  0.0357,  0.0005,
         0.0010, -0.0005, -0.1261,  0.0785,  0.0012, -0.0472, -0.0400,  0.0005],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0872,  0.0018,  0.1256, -0.0005, -0.0056, -0.0444,  0.0470, -0.0173,
         0.0870,  0.1321,  0.0628,  0.0005, -0.0835, -0.0006,  0.0136,  0.0782,
        -0.0874,  0.1146, -0.0709, -0.0844,  0.1098,  0.0006,  0.0708,  0.0117,
        -0.1099,  0.0323,  0.1176,  0.0708,  0.1033,  0.0957,  0.1098, -0.0295,
        -0.0317,  0.0062, -0.0442,  0.0792,  0.0011, -0.0193, -0.0880, -0.0351],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-0.1053, -0.0354,  0.0254, -0.0138,  0.0140, -0.0920,  0.0248, -0.0028,
        -0.1927, -0.0037, -0.0366, -0.0354,  0.1499, -0.0142, -0.0202, -0.0160,
         0.2917, -0.0060, -0.1489, -0.0101, -0.0269,  0.0138, -0.0441,  0.0353,
         0.0142, -0.0119, -0.0130, -0.0052, -0.0240, -0.0748, -0.0533, -0.0046,
         0.0423, -0.0142, -0.0324, -0.0622, -0.4727, -0.0482,  0.0320,  0.0139],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1149,  0.0140,  0.0359, -0.0139,  0.0135, -0.0747,  0.0117, -0.0539,
        -0.1893, -0.0196, -0.0235, -0.0354,  0.1290, -0.0139,  0.0370, -0.0045,
         0.3094, -0.0028, -0.1872, -0.0131, -0.0548,  0.0139, -0.0727,  0.0048,
         0.0148,  0.0348, -0.0084, -0.0419, -0.0134, -0.0051, -0.0451, -0.0045,
         0.0404, -0.0139, -0.0322, -0.0967, -0.5012, -0.0644, -0.0247,  0.0142],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-0.1075, -0.0341,  0.0408,  0.0341, -0.0093, -0.0067, -0.0039, -0.0063,
         0.0021, -0.0090, -0.0153, -0.0426, -0.0501,  0.0409, -0.0054, -0.0017,
        -0.2454, -0.0023,  0.0605, -0.0040,  0.0353, -0.0341, -0.0065,  0.0429,
         0.2144,  0.0429, -0.0103, -0.0765, -0.1945, -0.0755, -0.0530, -0.0351,
         0.0173,  0.0433, -0.0389, -0.0006,  0.0434, -0.0022, -0.3697, -0.0416],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1112, -0.0429,  0.0413,  0.0429, -0.0092, -0.0661,  0.0485, -0.0448,
        -0.0455, -0.0013, -0.0151, -0.0410, -0.0478,  0.0415, -0.0096, -0.0846,
        -0.2988, -0.0014,  0.0502, -0.0558,  0.0350, -0.0434, -0.0203,  0.0341,
         0.2742,  0.0341, -0.0087, -0.0089, -0.1714, -0.0557, -0.0527, -0.0344,
         0.0159,  0.0410, -0.0312, -0.0042,  0.0432, -0.0021, -0.3574, -0.0340],
       device='cuda:1', requires_grad=True)

