NLStack

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-0.0640, -0.0292,  0.0925,  0.0282, -0.0195,  0.1598, -0.0434, -0.0622,
        -0.0360, -0.0230, -0.0234, -0.0292,  0.0524,  0.0256,  0.0419, -0.0012,
        -0.1215,  0.1474,  0.1718, -0.0937, -0.0003,  0.0863,  0.2123,  0.0282,
         0.0473,  0.0282, -0.0415, -0.0550, -0.0107,  0.0941, -0.0156, -0.0282,
         0.0659,  0.0293,  0.0443, -0.0555,  0.0337, -0.0294, -0.0249, -0.0292],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0652,  0.0905,  0.0970,  0.0291, -0.0186, -0.0970, -0.0434,  0.1618,
        -0.0221, -0.0869, -0.0234, -0.0292,  0.0524,  0.0292,  0.0419, -0.0509,
        -0.1144, -0.0895,  0.1165,  0.1098, -0.0003, -0.0281,  0.1254,  0.0292,
         0.0450, -0.0905, -0.0464,  0.1613, -0.0108, -0.0365, -0.0401, -0.0291,
         0.0666,  0.0291, -0.0682, -0.0003,  0.0334, -0.0353, -0.0327, -0.0292],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 0.5883, -0.0362, -0.0145, -0.0069, -0.0241, -0.0794, -0.1986, -0.0075,
        -0.2720, -0.0062, -0.0102, -0.0379,  0.0443,  0.0363,  0.0089, -0.0118,
         0.4446, -0.0839, -0.0283, -0.0231, -0.1263,  0.0073, -0.0838, -0.0124,
        -0.1584,  0.0363, -0.1049, -0.0970, -0.0299, -0.0681, -0.0022, -0.0379,
         0.1010,  0.0359,  0.1016, -0.0035,  0.0063, -0.0201,  0.0318, -0.0395],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6396, -0.0395, -0.0053, -0.0124, -0.0525, -0.0085, -0.0664, -0.0223,
        -0.2771, -0.0519, -0.0122, -0.0376,  0.0563,  0.0393,  0.0143, -0.0083,
         0.4429, -0.0307, -0.0130, -0.0116, -0.1093,  0.0097,  0.0385, -0.0114,
        -0.1641,  0.0382, -0.1078, -0.0388, -0.0140, -0.0071,  0.0491,  0.0068,
         0.1229, -0.0114,  0.1018, -0.0707,  0.0008, -0.0857,  0.0575, -0.0394],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 0.0746, -0.0182,  0.1430,  0.0181,  0.0642, -0.0442, -0.0115,  0.2313,
        -0.0365,  0.2579,  0.1228, -0.0182, -0.0008,  0.0182,  0.0349,  0.2627,
        -0.0516, -0.0816,  0.1268,  0.2468,  0.1666, -0.0182,  0.2507,  0.0182,
         0.0185,  0.0182, -0.0244, -0.0876,  0.1263, -0.0136, -0.0273, -0.0182,
         0.0180,  0.0182,  0.0348,  0.2283,  0.0118, -0.0459, -0.0145, -0.0181],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0711, -0.0181, -0.0593,  0.0182,  0.0640, -0.0394, -0.0115, -0.0950,
        -0.0370, -0.0263,  0.1722, -0.0182, -0.0008,  0.0182,  0.1020, -0.0066,
        -0.0516, -0.0362, -0.0110, -0.0267,  0.0207, -0.0181,  0.0806,  0.0181,
         0.0540,  0.0182, -0.0233,  0.2511, -0.0229, -0.0094,  0.0133, -0.0182,
         0.0173,  0.0181,  0.0348, -0.0795, -0.0242, -0.0722, -0.0134, -0.0182],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 0.3906, -0.0137, -0.0864,  0.0130,  0.0280, -0.0032, -0.1509, -0.0019,
         0.5100, -0.0057,  0.1258, -0.0131, -0.1494,  0.0131, -0.1588, -0.0033,
        -0.3860, -0.0765,  0.0655, -0.0072, -0.0257, -0.0130,  0.0676,  0.0056,
        -0.0588,  0.0080, -0.0294, -0.0428, -0.0204, -0.0639,  0.0574, -0.0130,
         0.2650,  0.0138, -0.0594, -0.0836,  0.1611, -0.0019, -0.0464, -0.0130],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.9167e-01,  6.4670e-02, -1.0663e-01,  1.3125e-02,  3.2627e-02,
        -7.9435e-02, -1.5583e-01, -6.8189e-03,  5.7993e-01, -3.9393e-02,
        -4.4317e-02, -5.6228e-03, -1.5694e-01,  1.3736e-02, -1.0379e-01,
        -4.7658e-03, -3.3175e-01, -4.7876e-03,  6.3361e-02, -1.3691e-04,
        -2.5064e-02, -1.3753e-02,  1.0318e-01,  1.4748e-02,  2.3151e-03,
         1.3588e-02, -5.2457e-02, -1.6340e-03,  5.5155e-02, -6.2495e-03,
        -1.6453e-04,  6.4667e-02,  2.7024e-01,  1.3721e-02, -1.1440e-01,
        -8.7310e-02,  1.6391e-01, -5.1610e-03, -4.6312e-02, -1.2983e-02],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-0.3373, -0.0462,  0.1354,  0.0489, -0.0875, -0.0525, -0.1005, -0.0111,
         0.5606, -0.0086,  0.1451, -0.0459, -0.1482,  0.0489, -0.0045, -0.0066,
         0.3997, -0.0224, -0.1004, -0.0512, -0.0778, -0.0463, -0.0707,  0.0489,
        -0.2326,  0.0450,  0.0989, -0.0184, -0.1158, -0.0395, -0.0753, -0.0463,
         0.0884,  0.0489,  0.0369, -0.0378,  0.1383, -0.0070,  0.1318, -0.0507],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3304, -0.0507,  0.1357,  0.0489,  0.0466, -0.0080, -0.0778, -0.0086,
         0.5675, -0.0301, -0.0037, -0.0463, -0.0897,  0.0489,  0.2078, -0.0033,
         0.3901, -0.0716, -0.1068, -0.0046, -0.0894, -0.0689,  0.0508,  0.0507,
        -0.2201,  0.0507,  0.0667, -0.0009, -0.1160, -0.0087, -0.0729, -0.0489,
         0.0794,  0.0508,  0.0357, -0.0618,  0.1458, -0.0037,  0.1309, -0.0463],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 6.6201e-03,  4.5895e-04, -5.8879e-03, -4.5926e-04, -5.3500e-02,
         1.3611e-01,  1.8653e-01, -1.8088e-02, -3.7800e-02, -8.1417e-02,
        -1.0343e-03,  4.5804e-04,  8.4736e-02, -4.6712e-04, -1.4007e-05,
        -3.7225e-02, -9.5825e-02, -8.9109e-02,  1.1091e-01,  1.0609e-01,
         1.3614e-01,  4.6612e-04,  9.0083e-02, -4.5840e-04,  1.4143e-04,
        -4.7021e-04,  9.1961e-02, -7.6589e-03,  1.2458e-01,  1.1615e-01,
        -6.8053e-04,  4.5925e-04,  6.9575e-04, -4.6447e-04, -6.2264e-02,
        -2.9660e-02,  3.2350e-02, -4.4816e-02, -1.2286e-01,  4.6435e-04],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 6.6314e-03,  4.5950e-04, -2.3618e-02, -4.5806e-04,  7.3942e-02,
         1.0676e-01,  1.5521e-01,  1.1606e-01, -4.7181e-02, -7.5545e-03,
        -2.1548e-03,  4.6773e-04,  1.3388e-01, -4.5878e-04, -1.1209e-05,
        -5.5641e-02, -1.8948e-01,  1.2231e-01,  1.4816e-01, -6.2760e-03,
        -7.1536e-04,  4.6914e-04,  9.0118e-02, -4.6896e-04,  1.6147e-04,
        -4.6936e-04, -4.5032e-03,  1.3211e-01,  8.3993e-02, -6.8217e-03,
        -8.6405e-04,  4.5940e-04,  8.8968e-04, -4.6686e-04,  7.9348e-04,
        -3.9280e-02,  4.5476e-02,  8.4645e-02, -9.3226e-02,  4.6556e-04],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 2.1403e-01,  1.6135e-03,  1.7202e-01, -1.6088e-03, -2.4327e-02,
        -6.2337e-02, -1.4219e-02, -8.9348e-03,  3.5319e-02, -1.6055e-02,
        -1.1698e-04,  1.8037e-03, -5.4195e-04, -1.6146e-03, -1.1698e-04,
        -9.3330e-02, -4.4104e-02, -1.8105e-02, -7.4028e-03, -9.5986e-03,
         5.0601e-02,  1.8030e-03,  2.3794e-01, -1.8040e-03,  2.0715e-01,
        -1.7939e-03,  2.6062e-01, -9.3310e-02,  2.5350e-01, -9.0564e-02,
         6.0021e-02,  1.6088e-03, -2.0809e-05, -1.6093e-03,  1.6371e-01,
        -4.8458e-03,  1.3145e-04, -4.2261e-02,  4.0850e-02,  1.8033e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 8.3507e-02,  1.8057e-03,  1.8171e-01, -1.6143e-03, -1.3263e-02,
        -4.2456e-02, -1.0597e-02, -9.3598e-02, -1.1155e-02,  3.4425e-01,
        -1.3026e-04,  1.7403e-03, -7.0811e-04, -1.8020e-03, -1.0113e-04,
        -7.9893e-02, -4.4108e-02, -4.9712e-03, -7.3521e-03, -6.4272e-02,
         5.0547e-02,  1.8023e-03,  1.0338e-03, -1.5858e-03,  8.2177e-04,
        -1.8014e-03,  2.2232e-01, -6.5848e-03,  1.4476e-01, -1.9278e-02,
        -4.7640e-04,  1.6124e-03, -1.8705e-05, -1.6089e-03,  1.5444e-04,
        -7.1861e-03,  4.1097e-02, -1.1835e-02,  4.3740e-02,  1.6089e-03],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-3.8756e-02,  1.9987e-03, -1.1290e-02, -1.9991e-03, -3.8495e-04,
        -5.6541e-02,  1.2426e-01, -4.3127e-02,  7.1698e-02,  1.4407e-01,
        -7.2820e-05,  1.9986e-03, -1.9930e-03, -2.1217e-03, -4.2877e-02,
        -6.3867e-02, -1.9068e-02,  1.5496e-01,  5.0882e-02, -2.3707e-02,
        -3.2400e-02,  1.9997e-03,  5.0648e-05, -2.0717e-03, -4.6829e-02,
        -2.1216e-03,  7.7421e-02, -6.0703e-02, -3.5478e-03, -2.3950e-02,
        -5.6274e-03,  2.0001e-03,  3.2777e-04, -2.0002e-03,  3.2985e-02,
        -3.0334e-03,  1.1887e-03,  2.1229e-01, -5.0013e-03,  2.0444e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.7728e-02,  2.0571e-03,  1.3165e-01, -2.0008e-03,  8.9791e-02,
         1.8576e-01,  1.3310e-01, -4.3536e-02,  8.0196e-02, -8.9509e-02,
         3.8819e-05,  2.1221e-03, -1.2333e-03, -2.0576e-03, -4.2872e-02,
         1.9485e-01,  2.9577e-02, -3.5242e-02,  5.1185e-02, -7.3703e-04,
        -3.2247e-02,  2.0576e-03,  1.2051e-01, -2.0006e-03,  1.0674e-04,
        -2.0426e-03,  7.6704e-02,  1.9790e-01, -3.2064e-03, -9.5435e-02,
        -2.9304e-03,  2.0450e-03,  3.3232e-04, -2.0005e-03,  3.2985e-02,
        -8.3984e-02,  3.9029e-04, -3.1629e-02, -5.0149e-03,  1.9993e-03],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-0.0738, -0.0300,  0.0399,  0.0300,  0.0511,  0.0878,  0.0657,  0.0974,
         0.0282, -0.0836, -0.0016, -0.0300, -0.0326,  0.0300, -0.0050, -0.0391,
         0.0400, -0.0876,  0.1068, -0.0789, -0.0017, -0.0319, -0.0422,  0.0320,
        -0.0231,  0.0300,  0.0356,  0.1210, -0.0002,  0.1053,  0.0390, -0.0300,
         0.0303,  0.0300,  0.0179, -0.0735,  0.0290,  0.0520, -0.0394, -0.0320],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0718, -0.0319,  0.0410,  0.0300, -0.0041, -0.0551,  0.0648, -0.0523,
         0.0198, -0.0494, -0.0016, -0.0300,  0.0553,  0.0319, -0.0143, -0.0078,
         0.0400,  0.1224,  0.1086, -0.0117, -0.0006, -0.0300, -0.0416,  0.0319,
        -0.0367,  0.0300,  0.0357,  0.1033, -0.0002,  0.0862,  0.0311, -0.0300,
         0.0246,  0.0319,  0.0180,  0.0942, -0.0241,  0.1116, -0.0391, -0.0319],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 2.8784e-02,  1.0172e-04, -1.7630e-04, -4.5418e-05, -2.3085e-02,
        -7.1421e-02,  1.1476e-01,  1.4549e-01,  1.5362e-02, -4.7685e-02,
         6.7928e-02,  4.8285e-05,  7.2133e-02, -1.0260e-04,  1.3299e-01,
         9.3459e-02, -1.2882e-01,  1.1650e-01, -1.2070e-02, -5.9789e-02,
        -1.3901e-04,  1.0301e-04,  1.4477e-01, -1.0086e-04,  1.2716e-01,
        -1.0086e-04, -2.7270e-02, -3.8627e-02, -6.1809e-04, -6.3907e-04,
         9.5127e-02,  1.0638e-04,  3.8313e-02, -1.0275e-04, -5.0640e-02,
         8.7094e-02, -4.5806e-02, -7.5768e-02,  2.2555e-02,  1.0262e-04],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.8698e-02, -1.3176e-02, -3.3178e-04,  1.3183e-02, -4.0408e-03,
        -7.9526e-02,  4.7774e-02, -2.8939e-03,  1.3780e-02,  9.9041e-02,
        -3.8848e-02, -5.5770e-03,  7.2133e-02, -9.0102e-05,  7.6415e-02,
        -7.3386e-03, -1.2703e-01,  1.1733e-01,  5.5073e-02, -5.8152e-02,
        -1.4859e-04,  1.1146e-04,  1.3390e-01, -1.0081e-04,  1.3531e-01,
         1.3178e-02, -3.8409e-02, -9.0477e-02, -1.9652e-03,  1.1422e-01,
         1.1853e-01,  1.0249e-04,  3.8202e-02,  5.5736e-03, -5.0632e-02,
        -1.0476e-02, -4.5810e-02, -2.5727e-02,  3.2117e-02,  1.1207e-04],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-0.1226, -0.0016, -0.0056,  0.0755, -0.0032,  0.1757,  0.1028, -0.0291,
         0.0562, -0.0557, -0.0215, -0.0016,  0.0305,  0.0016, -0.0444, -0.0038,
        -0.2323, -0.0280,  0.0561, -0.0913,  0.0366, -0.0771,  0.0417,  0.0016,
         0.0844,  0.0730,  0.1114, -0.0815,  0.0588,  0.1744, -0.0003, -0.0801,
        -0.0678,  0.0016, -0.1388, -0.0765,  0.0598, -0.0364,  0.0691, -0.0016],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2607e-01, -1.6039e-03,  1.8340e-01,  1.6041e-03,  7.3970e-02,
        -4.1555e-03,  5.7115e-02, -1.0099e-02,  5.3214e-02, -3.5178e-03,
        -2.1590e-02, -1.6086e-03,  9.5350e-02,  1.6045e-03, -4.4435e-02,
        -3.3847e-03, -2.3478e-01,  1.3948e-01,  5.6040e-02, -8.4206e-02,
        -1.5333e-04, -1.6032e-03,  6.8623e-02,  5.2392e-02, -7.0256e-02,
         3.0348e-02,  5.5042e-02, -1.6042e-02,  5.8808e-02, -3.4921e-02,
        -2.7825e-04, -1.6089e-03, -4.8035e-02,  1.6035e-03, -1.3989e-01,
         1.4051e-01,  5.9584e-02, -7.3402e-02,  4.6655e-02, -1.6049e-03],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-0.3991,  0.0026,  0.0331, -0.0026, -0.0103, -0.0365,  0.0099, -0.0048,
        -0.1188, -0.0865, -0.0087,  0.0023, -0.0517, -0.0036,  0.0142, -0.0361,
         0.3184, -0.0086,  0.0217, -0.0074, -0.0651,  0.0026, -0.0061,  0.0204,
         0.6116, -0.0033, -0.1376, -0.0092, -0.0355, -0.0948, -0.1742,  0.0033,
         0.0884, -0.0026,  0.0018, -0.0354,  0.1005, -0.0043, -0.0620,  0.0030],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.7990e-01,  2.7657e-03, -5.5762e-04, -2.5723e-03, -8.6203e-02,
        -4.1319e-05,  9.9531e-03, -5.3490e-03, -1.5453e-01, -7.9841e-02,
        -4.2049e-02, -1.2718e-02, -4.1688e-03, -3.3124e-03, -2.7763e-03,
        -3.7852e-02,  2.6915e-01, -5.1060e-02, -3.0187e-03, -7.8412e-02,
        -6.4925e-02, -2.0442e-02, -7.1107e-02, -3.3379e-03,  5.9998e-01,
        -3.0612e-03, -1.3618e-01, -7.3611e-03, -1.3351e-01, -8.2968e-03,
        -5.7249e-02,  2.3272e-03,  8.8656e-02,  1.2995e-02,  3.0042e-03,
        -3.8101e-03,  1.0573e-01, -6.0981e-03, -6.2035e-02,  2.5767e-03],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 2.6435e-01, -5.5656e-03, -5.1674e-02, -9.3713e-04, -1.5068e-01,
        -3.1345e-03, -4.1903e-02, -3.0251e-02, -1.3686e-01, -9.9551e-02,
        -2.5187e-02, -5.4406e-03, -7.5011e-02,  5.5802e-03,  1.9602e-02,
        -5.5422e-02, -3.2890e-01, -4.3995e-03, -1.0602e-02, -1.0054e-02,
         5.6129e-02,  3.4082e-04, -3.0014e-03,  5.2893e-03,  6.5038e-03,
         5.2783e-03, -3.3363e-03, -5.6269e-03,  8.1305e-04, -6.7379e-03,
        -7.4773e-02, -1.7804e-03, -5.8427e-01, -1.0281e-03, -7.1099e-04,
        -3.3234e-03,  5.5757e-02, -9.0885e-03, -1.5500e-02, -5.2567e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.2384e-01, -5.3205e-03, -4.6635e-02, -1.0292e-03, -1.8277e-01,
        -5.1757e-03, -6.6825e-02, -8.7647e-03, -2.1079e-01, -9.1320e-02,
        -7.5079e-02,  3.3545e-04, -7.5062e-02,  5.2914e-03,  1.8004e-02,
        -6.2294e-04, -2.9680e-01, -1.9163e-03, -4.5904e-03, -1.1741e-02,
         5.4239e-02, -5.3711e-03, -3.6608e-03, -1.4665e-03,  2.0065e-03,
         5.3150e-03,  7.1022e-04, -8.6482e-02, -8.7786e-04, -4.2480e-02,
        -7.4003e-02, -5.3278e-03, -5.8108e-01,  5.5633e-03, -2.0990e-02,
        -9.2403e-02,  5.5621e-02, -6.7637e-03, -1.6643e-02, -9.1778e-03],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-0.1616,  0.0148,  0.0653, -0.0062,  0.0405, -0.0076, -0.0467, -0.0842,
         0.2271, -0.0090, -0.1199,  0.0245, -0.0048, -0.0245, -0.1273, -0.0033,
        -0.2924, -0.0014,  0.1159, -0.0370,  0.0841,  0.0060, -0.0074, -0.0057,
        -0.0580, -0.0062, -0.0129, -0.0198, -0.0114, -0.0015, -0.0117,  0.0054,
        -0.0052, -0.0245, -0.2742, -0.0547, -0.0430, -0.0060,  0.0742,  0.0245],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1620,  0.0245,  0.0652, -0.0049,  0.0404, -0.0139,  0.0302, -0.0411,
         0.2259, -0.0038, -0.1187,  0.0245, -0.0031, -0.0246, -0.1295, -0.0006,
        -0.2361, -0.0316,  0.0211, -0.0053,  0.0857,  0.0245, -0.0068, -0.0236,
        -0.0297, -0.0245, -0.0129, -0.0904, -0.0130, -0.0111, -0.0198,  0.0062,
         0.0416, -0.0245, -0.3489, -0.0279,  0.0225, -0.0778,  0.0961,  0.0245],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-0.3480, -0.0197, -0.0695,  0.0221,  0.0623, -0.0039, -0.0028, -0.0022,
        -0.1395, -0.0021,  0.0355, -0.0241,  0.0373,  0.0202, -0.0316, -0.0041,
         0.0731, -0.0021, -0.1039, -0.0025, -0.0791, -0.0202, -0.0247,  0.0208,
         0.0101,  0.0202, -0.0016, -0.0126,  0.0199, -0.0312, -0.0470, -0.0222,
        -0.0514,  0.0221, -0.0132, -0.0359, -0.5234, -0.0177,  0.0333, -0.0188],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3736, -0.0221, -0.0501,  0.0208,  0.0612, -0.0115, -0.0134, -0.0080,
        -0.0873, -0.0801,  0.0405, -0.0208,  0.0363,  0.0189, -0.0402, -0.0832,
         0.2194, -0.0072, -0.1526, -0.0115, -0.0670, -0.0221, -0.0271,  0.0221,
        -0.0198,  0.0189, -0.0013, -0.0159,  0.0191, -0.0037, -0.0459, -0.0208,
        -0.0461,  0.0209, -0.0066, -0.0089, -0.5535, -0.0063,  0.0253, -0.0241],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-1.8582e-01,  6.4737e-02,  1.2077e-01, -3.5748e-02, -1.5680e-02,
        -2.3266e-02,  2.8418e-01,  1.3831e-01,  7.0607e-02,  1.3751e-01,
        -2.7496e-03,  3.5766e-02, -2.5784e-02, -3.3090e-02, -1.7645e-04,
         1.7631e-01, -9.9026e-02, -2.1858e-02,  1.5943e-01, -2.5907e-02,
         6.4294e-02,  3.5772e-02,  1.2277e-01, -5.5688e-02,  4.0630e-02,
        -3.0214e-02, -2.9960e-02, -5.9817e-02, -2.0635e-02, -3.3255e-03,
        -5.7314e-04,  3.5723e-02, -7.3923e-02, -3.5919e-02,  4.1797e-02,
         1.4912e-01,  4.9666e-02, -2.1629e-02, -1.9401e-01,  3.5473e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-7.9658e-02,  3.5747e-02, -2.0043e-02, -5.2294e-02, -3.3810e-02,
        -4.2127e-03,  1.9779e-01, -3.0329e-03,  7.1752e-02, -6.7356e-02,
        -4.2824e-03,  3.5742e-02, -2.5031e-02, -5.5733e-02, -1.7651e-04,
         1.1664e-01, -1.4620e-01, -2.1375e-02,  1.5943e-01, -7.7082e-02,
         2.9947e-02,  7.1944e-02, -8.0654e-03, -5.5732e-02,  1.1455e-01,
        -5.2815e-02, -1.5917e-03, -8.0202e-03, -5.6452e-03, -2.4134e-02,
        -3.1356e-03,  3.5753e-02, -7.3900e-02, -5.5739e-02,  4.1162e-02,
        -6.6702e-02,  8.5673e-04,  1.3902e-01, -2.1092e-01,  3.5725e-02],
       device='cuda:1', requires_grad=True)

