NLStack

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 0.2875, -0.0038, -0.0845,  0.0038,  0.0452, -0.0061, -0.0769, -0.0840,
         0.2469, -0.0258, -0.0189, -0.0038,  0.0341, -0.0287, -0.0342, -0.0069,
        -0.2482, -0.0150,  0.0207, -0.0640,  0.1832, -0.0038,  0.0473,  0.0038,
         0.0053, -0.0287,  0.0225, -0.0032, -0.0235, -0.0295, -0.0240,  0.0287,
        -0.0431,  0.0038,  0.0691, -0.0175,  0.0213, -0.0045,  0.0443,  0.0287],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.9871e-01, -3.7827e-03, -8.4538e-02,  3.8047e-03,  4.5404e-02,
        -1.6060e-02, -6.7583e-02, -5.5023e-03,  2.5506e-01, -9.2087e-03,
         4.5532e-03, -3.2258e-03, -2.3069e-02,  2.4073e-03, -3.4110e-02,
        -1.1622e-02, -2.2259e-01, -4.6020e-02,  2.0605e-02, -3.1764e-02,
         1.7157e-01, -3.8034e-03,  4.1931e-02, -2.8658e-02,  5.2295e-03,
         3.7826e-03,  2.2494e-02, -1.4529e-02, -2.3454e-02, -4.2303e-02,
        -3.1865e-02, -3.8045e-03, -4.1729e-02,  3.8069e-03,  6.9082e-02,
        -6.3421e-03, -7.5560e-05, -1.4606e-03,  3.5858e-02, -3.7844e-03],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 0.2347,  0.0235, -0.0147, -0.0235, -0.1683, -0.0485,  0.1146, -0.0835,
        -0.0612,  0.1104,  0.1596,  0.0234,  0.0798, -0.0235,  0.0852, -0.0550,
         0.0600, -0.0685, -0.0520, -0.0044, -0.0010,  0.0235,  0.0350, -0.0235,
        -0.0660, -0.0235,  0.1242, -0.0734, -0.0150, -0.0430, -0.0493,  0.0235,
        -0.0617, -0.0235, -0.0363, -0.0195,  0.1455,  0.0968, -0.0934,  0.0235],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.3921e-01,  2.3437e-02, -1.4738e-02, -2.3488e-02, -1.5507e-01,
        -5.7963e-03, -5.1625e-04, -2.0979e-02, -5.9578e-02, -7.6506e-03,
         2.0000e-01,  2.3490e-02,  7.9884e-02, -2.3479e-02,  8.5017e-02,
        -5.9249e-02,  1.3384e-01, -5.9965e-03, -5.8370e-02, -3.3009e-02,
        -1.5395e-03,  2.3494e-02, -4.7506e-06, -2.3481e-02, -6.6050e-02,
        -7.5356e-03,  4.4845e-02, -6.2899e-02,  1.1903e-01,  1.0415e-01,
        -1.1431e-02,  2.3490e-02, -6.1687e-02, -2.3485e-02, -3.6340e-02,
         1.1063e-01,  1.2859e-01, -9.2187e-03, -9.3426e-02,  2.3480e-02],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-6.3492e-03, -2.8786e-02,  3.5177e-02,  2.8786e-02,  1.2318e-01,
         8.4195e-02, -9.5593e-03,  7.6694e-02, -4.2746e-02, -3.8518e-02,
         6.6714e-02, -2.8786e-02,  7.0378e-07,  2.8786e-02,  1.1091e-01,
         1.1085e-01, -9.5784e-02, -8.4319e-02, -1.2237e-03,  7.4882e-02,
         1.0138e-01, -2.8786e-02, -5.9063e-04,  2.8786e-02,  1.0014e-08,
         2.8789e-02, -3.1778e-03, -2.5851e-03, -3.4346e-04, -2.7614e-03,
        -2.5305e-04, -2.8786e-02,  2.7826e-04,  2.8789e-02, -7.1862e-05,
        -3.6656e-02, -1.0423e-06,  1.2808e-01, -2.7158e-02, -2.8789e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-6.3477e-03, -2.8786e-02,  3.5087e-02,  2.8786e-02, -5.0921e-02,
        -7.7659e-03, -1.2551e-02,  6.8570e-02, -4.3599e-02,  7.7579e-02,
         6.6786e-02, -2.8786e-02,  2.8217e-02,  2.8789e-02,  2.6961e-02,
        -2.2738e-02, -2.8465e-02,  8.7747e-02,  7.7880e-02, -9.8719e-03,
         1.6315e-01, -2.8786e-02, -3.4074e-04,  2.8786e-02,  6.9956e-06,
         2.8786e-02, -3.1839e-03,  1.2656e-01, -2.6367e-03, -1.2752e-02,
        -8.3340e-06, -2.8786e-02,  2.9341e-04,  2.8786e-02, -7.0776e-05,
         8.1265e-02,  5.4454e-07, -6.7090e-02,  2.1392e-04, -2.8786e-02],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 1.0834e-01, -3.5280e-02,  3.8704e-02,  3.5277e-02,  1.2667e-01,
        -6.5380e-02,  8.2951e-02,  1.6134e-01, -1.1497e-01,  1.7354e-01,
        -5.4318e-02, -3.5276e-02, -1.0424e-05,  3.5260e-02,  1.3147e-01,
         1.4389e-01, -9.3551e-02, -3.1709e-02, -3.2518e-04,  1.7249e-01,
         1.0657e-01, -3.5309e-02,  2.1529e-01,  3.5309e-02, -4.5235e-02,
         3.5340e-02,  1.5775e-01,  1.8424e-01,  4.6699e-02, -5.0999e-02,
        -2.6825e-02, -3.5309e-02, -1.0189e-01,  3.5280e-02,  1.0821e-01,
         1.6082e-01, -3.6047e-06, -4.4449e-02, -1.3907e-01, -3.5280e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0834e-01, -3.5340e-02,  3.8663e-02,  3.5290e-02,  7.2417e-02,
        -4.5913e-02,  1.7783e-01,  1.1410e-01, -1.1542e-01, -3.0206e-02,
        -5.4013e-02, -3.5340e-02,  3.1732e-05,  3.5309e-02,  1.3192e-01,
         1.3268e-01,  2.1361e-03, -8.9809e-02, -3.7699e-04,  1.2818e-01,
         3.0045e-02, -3.5343e-02,  1.3766e-01,  3.5340e-02, -4.4586e-02,
         3.5343e-02, -2.0811e-03,  1.1642e-01,  4.6706e-02, -2.9119e-03,
        -3.9732e-02, -3.5277e-02, -1.0188e-01,  3.5340e-02,  1.0821e-01,
        -6.1538e-02, -3.0765e-06, -1.4114e-03, -1.3912e-01, -3.5343e-02],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-0.1766, -0.0049,  0.0124, -0.0059, -0.0156, -0.0087, -0.0033, -0.0009,
         0.6393, -0.0861, -0.0129, -0.0208, -0.0511,  0.0104, -0.0864, -0.0104,
         0.3604, -0.0041, -0.0429, -0.0523, -0.0877, -0.0104, -0.0063,  0.0104,
        -0.1092,  0.0153, -0.0229, -0.0017, -0.0198, -0.0949,  0.0173,  0.0213,
         0.0311,  0.0072,  0.0220, -0.0030,  0.0317, -0.0015,  0.0953, -0.0098],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1750, -0.0091,  0.0116,  0.0204, -0.0093, -0.0024, -0.0075, -0.0831,
         0.6243, -0.0676,  0.1393, -0.0082, -0.1140,  0.0139, -0.0246, -0.0015,
         0.3603, -0.0025, -0.1084, -0.0616, -0.1336,  0.0061, -0.0056,  0.0104,
        -0.1092,  0.0207, -0.0255, -0.0027, -0.0173, -0.0033,  0.0178, -0.0208,
         0.0278,  0.0060,  0.0223, -0.0040,  0.0145, -0.0169,  0.1102, -0.0048],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 2.7201e-02, -3.4069e-02,  4.5076e-04,  3.3976e-02,  1.5462e-01,
        -2.3831e-02, -3.0430e-02, -5.6483e-03,  8.2868e-02, -7.7933e-02,
        -2.2381e-04, -3.4076e-02,  2.3244e-02,  3.3844e-02, -1.9807e-02,
         2.1637e-01, -1.3090e-01, -4.4103e-02, -7.3028e-05, -2.9524e-02,
         2.0019e-01, -3.4080e-02,  2.4540e-01,  3.4002e-02, -2.3312e-02,
         3.3846e-02,  8.4302e-02, -7.9134e-02,  1.3983e-01,  2.5411e-01,
        -2.3978e-02, -3.3961e-02, -5.6978e-02,  3.4074e-02, -3.2607e-04,
        -2.7998e-02,  5.6030e-02, -4.8328e-02,  1.7244e-04, -3.4074e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.7212e-02, -3.4221e-02,  4.4654e-04,  3.4079e-02, -5.2481e-05,
        -9.3370e-02, -3.0344e-02, -4.6281e-03,  1.4202e-02,  2.1770e-01,
        -1.0512e-03, -3.4099e-02,  6.8067e-05,  3.4069e-02, -1.9762e-02,
        -8.7231e-02, -7.7453e-02, -3.8539e-02, -5.0174e-05,  2.4622e-01,
         1.5051e-01, -3.9172e-02,  2.9821e-01,  3.4099e-02, -2.0569e-02,
         3.4100e-02,  8.4301e-02,  2.3145e-01,  1.4320e-01, -1.6597e-02,
        -4.9253e-02, -3.4227e-02,  1.3733e-04,  3.4077e-02, -3.1722e-04,
         2.3375e-01,  4.2284e-02, -7.6579e-02,  1.8260e-04, -3.4099e-02],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 1.9133e-01,  1.3252e-01,  1.4508e-01, -1.4083e-01, -3.6672e-02,
        -7.2761e-02, -1.4241e-03, -6.3281e-02, -1.5916e-01, -3.9117e-03,
        -3.3783e-02,  1.3236e-01,  1.5619e-01, -1.3236e-01,  2.2110e-01,
        -9.1862e-03, -3.1212e-02, -7.8167e-02,  1.6263e-01, -5.3161e-02,
        -4.2571e-02,  1.3253e-01,  9.4875e-02, -1.3248e-01,  4.6405e-05,
        -1.3248e-01,  1.3845e-01, -4.5358e-02, -3.5391e-02, -1.3535e-02,
        -2.8714e-02,  1.3252e-01, -5.6265e-02, -1.3236e-01,  1.1156e-01,
        -5.1209e-03,  1.1366e-01,  1.9378e-01, -1.0594e-01,  1.3252e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.3507e-01,  1.3247e-01,  1.4275e-01, -1.3236e-01, -5.0518e-02,
        -6.4656e-03, -1.4114e-03, -8.0087e-03, -1.5970e-01,  1.8175e-01,
         1.7560e-01,  1.3236e-01,  1.5456e-01, -1.3252e-01,  2.0900e-01,
         2.0330e-01, -3.1200e-02, -7.9373e-02,  1.8444e-01, -1.0323e-03,
        -4.2571e-02,  1.3236e-01, -7.8687e-02, -1.3254e-01,  2.2711e-05,
        -1.4131e-01,  1.6610e-01, -1.3006e-02, -3.5236e-02,  2.0325e-01,
        -3.9125e-02,  1.3252e-01, -5.6256e-02, -1.3248e-01,  1.1163e-01,
        -7.9916e-03,  1.1275e-01, -7.9674e-02, -1.0594e-01,  1.4096e-01],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-7.8461e-05,  4.0172e-02,  9.4918e-02, -4.0173e-02, -7.2932e-03,
         1.8378e-01, -5.5190e-04, -5.6393e-02,  1.0142e-01, -6.8058e-02,
        -3.9851e-02,  4.0171e-02, -3.1072e-02,  4.0328e-02,  1.6122e-01,
         2.0011e-01,  1.0966e-01, -2.5694e-02,  1.3524e-01, -1.8042e-02,
        -9.1801e-02, -4.0331e-02, -8.7522e-06, -4.0176e-02,  6.9012e-02,
        -4.0171e-02, -1.5973e-03, -3.2370e-02, -2.1135e-02, -1.3726e-03,
         5.4072e-02,  4.0175e-02,  9.1270e-02, -4.0175e-02,  3.5240e-02,
         1.8989e-01,  1.1436e-01, -3.1899e-02, -3.9450e-02, -4.0331e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-7.7950e-05,  4.0174e-02,  9.4505e-02, -4.0171e-02,  1.4179e-01,
         2.1019e-01, -5.7664e-04,  2.2399e-01, -2.7576e-02,  2.3527e-01,
        -3.9848e-02,  4.0174e-02, -3.0565e-02, -4.0171e-02, -4.0672e-02,
        -3.9004e-02,  1.0988e-01, -3.9685e-02,  1.0459e-01, -1.7513e-02,
        -9.7708e-02,  4.0173e-02,  1.9292e-01, -4.0175e-02,  6.7798e-02,
        -4.0174e-02, -1.7557e-03, -6.5784e-03,  3.3747e-02, -5.6784e-03,
        -4.5364e-02, -4.0331e-02,  9.1270e-02, -4.0171e-02,  3.7927e-02,
        -3.3105e-02,  1.1436e-01, -7.8260e-02, -3.9448e-02,  4.0175e-02],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 8.3916e-02,  2.2069e-02, -6.3217e-02, -2.2075e-02,  6.0456e-02,
         1.5300e-01, -1.0940e-03,  1.6424e-01, -5.2982e-02, -5.4550e-02,
         1.1918e-01,  2.2075e-02, -6.0579e-04, -2.2067e-02,  1.3575e-01,
        -8.3032e-03,  3.1729e-02, -1.2573e-02, -3.1817e-02, -2.1877e-02,
         1.4004e-01,  2.2069e-02,  5.3724e-02, -2.2071e-02,  1.6803e-05,
        -2.2073e-02,  7.8586e-02, -3.0057e-02,  5.3036e-02,  1.7365e-01,
        -3.1007e-02,  2.2067e-02, -2.9465e-02, -2.2074e-02,  2.8347e-02,
        -6.0857e-03,  3.8630e-02,  1.2899e-01,  9.1276e-06,  2.2072e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0839,  0.0221, -0.0771, -0.0221,  0.0919, -0.0930, -0.0011, -0.0329,
        -0.0598, -0.0435,  0.0868,  0.0221,  0.0595, -0.0221,  0.0798,  0.1250,
        -0.0397, -0.0421,  0.1067, -0.0401,  0.0722,  0.0221,  0.0487, -0.0221,
         0.0004, -0.0221, -0.0002, -0.0973,  0.0530, -0.0834, -0.0196,  0.0221,
        -0.0309, -0.0221,  0.0284, -0.0959,  0.0389, -0.0414, -0.0319,  0.0221],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 4.7581e-02,  7.3579e-02, -4.5838e-02, -8.3289e-02,  1.1948e-01,
        -5.5527e-03, -2.9869e-04,  1.1778e-01, -4.8276e-02,  1.5262e-01,
         9.4849e-02,  7.3586e-02,  2.9919e-02, -8.3289e-02, -1.5156e-02,
         1.7674e-01, -2.6433e-01,  1.1421e-01,  1.0462e-01, -5.1134e-03,
         9.8549e-02,  7.3554e-02, -2.5433e-04, -8.3295e-02,  1.0106e-01,
        -7.3579e-02, -5.8850e-02, -1.0663e-02,  2.1431e-02,  1.2424e-01,
        -8.0829e-02,  7.3579e-02,  3.4237e-02, -7.3571e-02, -7.0998e-02,
        -8.4133e-02,  8.4791e-02,  1.4733e-01, -3.2101e-02,  7.3570e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0371,  0.0736, -0.0458, -0.0736, -0.0145, -0.0147, -0.0003, -0.0473,
        -0.0486, -0.0033,  0.0948,  0.0736,  0.0408, -0.0736, -0.0141, -0.0598,
        -0.2121, -0.0426, -0.0011, -0.0249,  0.0886,  0.0736,  0.1985, -0.0736,
         0.1016, -0.0833, -0.0578, -0.0935,  0.0213, -0.0422, -0.0684,  0.0736,
         0.0285, -0.0736, -0.0710,  0.1451,  0.0849, -0.0212, -0.0321,  0.0736],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-3.0299e-02,  3.7916e-05, -4.6964e-02, -3.5819e-02,  2.3476e-01,
        -8.0168e-02, -8.9708e-03, -2.2981e-02, -7.9922e-02, -3.1901e-02,
         3.7203e-02,  3.8315e-05, -2.4558e-02, -3.9567e-05,  7.7066e-02,
        -7.8116e-02, -1.3435e-01, -9.8240e-02,  8.0589e-02,  1.4904e-01,
         2.1017e-01,  3.8323e-05,  4.2632e-02, -3.8108e-05, -3.1564e-02,
        -3.8898e-05,  4.3921e-02, -7.5848e-02,  4.0755e-02, -2.8288e-02,
         8.6204e-02,  3.9805e-05, -4.8976e-02, -4.0518e-05,  7.7720e-02,
        -2.1564e-03, -6.1027e-02, -7.0680e-02, -6.7774e-02,  3.8828e-05],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.0251e-02,  3.9547e-05,  4.0209e-02, -3.8300e-05,  1.8394e-01,
        -5.6534e-02, -7.8795e-03, -7.9185e-02, -5.0310e-07, -9.2251e-02,
        -6.2560e-02,  3.5864e-02, -2.6665e-02, -3.8601e-05,  7.7124e-02,
         1.4244e-01, -7.1890e-02, -5.8864e-02,  8.0698e-02, -5.2343e-02,
         2.1124e-01,  3.8167e-05,  1.1090e-01, -4.0852e-05, -4.0254e-02,
        -4.0450e-05,  1.3929e-01, -1.1570e-02,  4.0577e-02, -8.7057e-02,
        -2.5624e-03,  3.9115e-05, -4.8524e-02, -3.8556e-05,  7.7949e-02,
         1.5228e-01, -9.5151e-02, -3.3419e-02, -6.7786e-02,  3.8802e-05],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-9.9391e-02, -4.5975e-02,  6.8123e-02,  4.2769e-02,  6.2574e-02,
        -1.1809e-03, -3.7433e-03, -5.7234e-03, -7.1983e-02, -1.8462e-03,
        -7.0336e-02, -4.2769e-02,  4.0329e-02,  4.6008e-02,  7.3412e-02,
        -3.7551e-03,  3.1884e-01, -1.9971e-04, -9.7581e-02, -5.7286e-03,
         3.8283e-02, -4.6008e-02, -4.9020e-02, -2.7726e-02,  4.9250e-01,
         4.3232e-02, -9.8529e-03, -6.6008e-03, -7.4752e-02, -6.3247e-02,
        -7.3325e-02, -4.2761e-02,  1.7778e-01,  4.4046e-02,  9.8706e-02,
        -5.2773e-02,  1.5319e-01, -6.9740e-03,  4.2644e-02, -4.5148e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0992, -0.0465,  0.0487,  0.0433,  0.0602, -0.0013, -0.0047, -0.0879,
        -0.0655, -0.0057, -0.0153, -0.0422,  0.0471,  0.0433,  0.0684, -0.0103,
         0.2805, -0.0013, -0.1054, -0.0848, -0.0124, -0.0430, -0.0574, -0.0149,
         0.4941,  0.0426, -0.0011, -0.0274, -0.0769, -0.0715, -0.0800, -0.0465,
         0.1222,  0.0433,  0.0976, -0.0006,  0.1143, -0.0070,  0.0427, -0.0426],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 0.3783,  0.0388, -0.1437, -0.0385, -0.0020, -0.0037, -0.0975, -0.0043,
        -0.0327, -0.0577, -0.0258,  0.0389, -0.0370,  0.0186,  0.0443, -0.0538,
        -0.3906, -0.0014,  0.0723, -0.0641, -0.0606,  0.0382, -0.1114, -0.0650,
        -0.0144, -0.0388, -0.0641, -0.0231, -0.0213, -0.0338, -0.0358, -0.0148,
        -0.6634, -0.0343,  0.0459, -0.0087,  0.0462, -0.0039,  0.0557, -0.0148],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.2474e-01,  3.4183e-02, -1.5848e-01,  1.4783e-02, -1.4661e-04,
        -4.2472e-02, -5.1027e-02, -5.0452e-03, -3.3897e-02, -6.6048e-02,
        -2.5723e-02, -1.4598e-02, -3.6642e-02,  1.4598e-02, -3.8415e-02,
        -2.5591e-02, -3.4743e-01, -4.2446e-03,  7.2504e-02, -4.8122e-02,
        -6.0236e-02,  3.8649e-02, -8.1809e-02, -3.4191e-02, -1.4437e-02,
        -3.8766e-02, -7.0475e-02, -4.2455e-03, -2.9491e-02, -1.0223e-03,
        -3.5739e-02,  3.4567e-02, -6.8280e-01, -3.8493e-02,  4.5913e-02,
        -6.9564e-03,  4.6252e-02, -5.9374e-03,  5.4527e-02,  3.8733e-02],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-8.5011e-02, -2.3097e-02,  6.4597e-02,  2.2148e-02,  2.2292e-02,
        -2.2518e-02, -6.3747e-02, -2.4322e-02,  1.6792e-01, -2.0788e-04,
        -1.3247e-02, -2.3097e-02, -1.7566e-02,  2.2948e-02, -9.7717e-02,
        -2.7068e-02, -2.0485e-01, -5.2758e-02,  4.0025e-02, -4.1479e-02,
         6.2719e-03, -2.2148e-02,  3.2558e-02,  2.1960e-02, -1.8770e-02,
         2.2145e-02, -1.2845e-02, -5.4647e-02,  7.5789e-02, -1.5378e-02,
        -4.3203e-02, -2.2145e-02, -4.4702e-02,  2.2148e-02, -3.1923e-01,
        -8.5924e-03,  9.6029e-02, -4.7156e-02,  4.3963e-02, -2.2148e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0815, -0.0231,  0.1288,  0.0221,  0.0223, -0.0444, -0.0637, -0.0173,
         0.1799, -0.0021, -0.0132, -0.0221, -0.0098,  0.0229, -0.0886, -0.0089,
        -0.2201, -0.0259,  0.0559, -0.0844,  0.0162, -0.0220,  0.0336,  0.0231,
        -0.0593,  0.0231,  0.0504, -0.0163,  0.0587, -0.0067, -0.0483, -0.0229,
        -0.0447,  0.0221, -0.2371, -0.0079,  0.0641, -0.0193,  0.0216, -0.0229],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-3.5523e-02, -6.8278e-03,  4.1931e-02,  2.7651e-03, -6.4395e-03,
        -9.1986e-02, -2.1601e-01, -2.7527e-03, -1.0809e-01, -3.7050e-03,
        -2.7317e-02, -6.8271e-03,  6.1552e-03,  8.1447e-04, -1.3185e-02,
        -1.6043e-02,  5.2882e-01, -6.0000e-03, -1.1815e-01, -1.0133e-02,
        -7.1030e-02, -2.7622e-03, -7.9191e-02,  6.7598e-03, -1.2895e-02,
         2.8599e-03, -3.2908e-02, -5.1643e-03, -1.8046e-02, -7.4801e-02,
         2.4020e-02, -8.6228e-04,  1.4431e-02,  2.8634e-03,  4.0530e-03,
        -6.2236e-02, -8.7076e-01, -4.8239e-02,  5.8958e-02, -4.6718e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.9476e-02, -6.7135e-04,  3.1081e-02,  4.7092e-03, -1.1620e-02,
        -7.4723e-02, -2.0567e-01, -5.3891e-02, -1.0472e-01, -1.9643e-02,
        -2.6786e-02, -6.8480e-03,  6.9887e-03,  4.7242e-03, -6.2930e-03,
        -4.5084e-03,  5.4645e-01, -2.7878e-03, -1.5650e-01, -1.3083e-02,
        -7.9669e-02, -4.6897e-03, -8.0447e-02,  1.0733e-03, -1.4453e-02,
         6.4333e-04, -4.2350e-02, -4.1890e-02, -2.3248e-02, -5.1095e-03,
         3.1063e-02, -2.8742e-03,  1.4448e-02,  4.7381e-03,  8.0420e-04,
        -9.6690e-02, -8.9925e-01, -6.4383e-02,  7.6454e-02, -2.7339e-03],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-3.8853e-02, -2.0794e-03,  1.7791e-02,  2.0894e-03, -4.6520e-03,
        -6.7303e-03,  1.0017e-02, -6.2851e-03, -6.5262e-02, -9.0463e-03,
        -3.3596e-02,  6.3016e-03,  2.0677e-02, -9.7784e-03,  5.3965e-02,
        -1.6789e-03, -3.0164e-01, -2.3188e-03, -5.3771e-02, -3.9504e-03,
         4.7947e-02, -2.0882e-03,  4.8565e-02, -6.3300e-03,  3.6681e-01,
        -6.3272e-03,  6.9050e-02, -7.6475e-02, -1.0276e-01, -7.5496e-02,
        -2.2226e-02, -2.2871e-03,  2.6829e-02, -5.5073e-03, -6.1668e-02,
        -6.1053e-04, -1.9754e-02, -2.2234e-03, -6.7621e-01, -3.4080e-04],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.8547e-02,  6.3209e-03, -1.2567e-03, -6.3194e-03, -4.5618e-03,
        -6.6125e-02,  6.7634e-03, -4.4841e-02, -6.5204e-02, -1.3493e-03,
        -3.3793e-02,  9.7896e-03,  1.7937e-02,  2.9796e-04,  5.5331e-02,
        -8.4599e-02, -3.5499e-01, -1.4199e-03, -5.5084e-02, -5.5753e-02,
         4.8100e-02, -1.8102e-03,  3.6538e-02,  2.0896e-03,  4.2681e-01,
         2.0915e-03, -2.2800e-02, -8.9395e-03, -6.9075e-02, -5.5744e-02,
        -2.2111e-02, -2.2228e-03,  3.0762e-02, -9.8029e-03, -6.1398e-02,
        -4.1901e-03, -2.0829e-02, -2.1142e-03, -6.6384e-01, -2.0847e-03],
       device='cuda:1', requires_grad=True)

