NLStack

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-0.0869,  0.0213,  0.0769, -0.0203, -0.0334,  0.1252,  0.0548, -0.0622,
        -0.0007, -0.0230,  0.0253,  0.0213,  0.0086,  0.0495,  0.0402, -0.0012,
        -0.0805,  0.1128,  0.1597, -0.0937, -0.0548, -0.0356,  0.1614, -0.0203,
         0.0316, -0.0203, -0.0133, -0.0550, -0.0589,  0.0595,  0.0400,  0.0202,
        -0.0416, -0.0212,  0.0577, -0.0555,  0.0486, -0.0294, -0.0496,  0.0213],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0882,  0.0309,  0.0815, -0.0214, -0.0325, -0.0970,  0.0548,  0.1272,
        -0.0007, -0.0869,  0.0252,  0.0213,  0.0087, -0.0213,  0.0402, -0.0509,
        -0.0734, -0.0895,  0.1045,  0.0753, -0.0548,  0.0203,  0.0745, -0.0213,
         0.0294, -0.0309, -0.0182,  0.1267, -0.0589, -0.0365, -0.0002,  0.0214,
        -0.0442, -0.0214, -0.0156, -0.0003,  0.0482, -0.0353, -0.0573,  0.0213],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 5.1890e-01,  5.5162e-02, -4.0696e-04, -3.9312e-03,  8.1712e-02,
        -7.9385e-02, -1.8230e-01, -7.5069e-03, -2.4978e-01, -6.1607e-03,
         7.3561e-03,  5.3063e-02,  6.2162e-02, -5.5159e-02, -5.9313e-03,
        -1.1820e-02,  4.7284e-01, -8.3917e-02, -6.1193e-02, -2.3125e-02,
        -1.0824e-01,  4.4524e-03, -1.8515e-01, -4.9625e-03, -1.8048e-01,
        -5.5142e-02, -2.0323e-01, -9.7002e-02,  3.0887e-03, -6.8084e-02,
         3.6620e-02,  5.2983e-02,  1.5076e-01, -5.1075e-02,  1.1209e-01,
        -3.4945e-03,  2.1535e-03, -2.0082e-02,  6.7881e-02,  5.2649e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5702,  0.0526,  0.0247, -0.0049,  0.0586, -0.0085, -0.0503, -0.0223,
        -0.2549, -0.0519,  0.0069,  0.0516,  0.0742, -0.0746, -0.0067, -0.0083,
         0.4712, -0.0307, -0.0324, -0.0116, -0.0913,  0.0030, -0.0837, -0.0040,
        -0.1862, -0.0547, -0.2061, -0.0388,  0.0506, -0.0071,  0.0848,  0.0039,
         0.1727, -0.0040,  0.1123, -0.0707,  0.0028, -0.0857,  0.0936,  0.0527],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 6.6324e-02, -2.0293e-02,  1.9145e-01,  2.0285e-02,  8.7518e-02,
        -4.4225e-02, -3.2675e-02,  2.5170e-01,  2.8089e-02,  2.7819e-01,
         1.6025e-01, -2.0023e-02,  2.4415e-02,  2.0292e-02, -3.9087e-02,
         2.8298e-01, -5.4875e-02, -8.1600e-02,  1.7466e-01,  2.6712e-01,
         1.5381e-01, -2.0292e-02,  2.6304e-01,  2.0294e-02,  2.8879e-02,
         2.0021e-02, -3.0888e-02, -8.7559e-02,  1.8624e-01, -1.3569e-02,
        -3.1880e-03, -2.0294e-02,  1.6866e-02,  2.0294e-02,  1.9512e-04,
         2.4863e-01, -2.4732e-02, -4.5922e-02,  9.0558e-02, -2.0286e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 6.2849e-02, -2.0266e-02, -1.3743e-03,  2.0294e-02,  8.7300e-02,
        -3.9426e-02, -3.2681e-02, -9.4978e-02,  2.7583e-02, -2.6344e-02,
         2.0955e-01, -2.0291e-02,  2.4399e-02,  2.0022e-02,  9.7157e-02,
        -6.6219e-03, -5.4877e-02, -3.6194e-02, -6.9539e-03, -2.6691e-02,
        -7.0184e-06, -1.9871e-02,  9.3170e-02,  2.0273e-02,  3.2823e-02,
         2.0021e-02, -3.1803e-02,  2.7148e-01, -1.5250e-03, -9.3888e-03,
         1.8294e-02, -2.0291e-02,  2.8823e-02,  2.0285e-02,  1.9631e-04,
        -7.9540e-02, -2.4735e-02, -7.2218e-02,  9.1719e-02, -2.0024e-02],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 0.3177,  0.0265, -0.0702, -0.0273,  0.0675, -0.0032, -0.1340, -0.0019,
         0.5094, -0.0057, -0.0070,  0.0272, -0.1587, -0.0272, -0.1908, -0.0033,
        -0.3753, -0.0765,  0.0609, -0.0072, -0.0303,  0.0273,  0.0670, -0.0303,
        -0.0477, -0.0299, -0.0521, -0.0428, -0.0412, -0.0639,  0.0502,  0.0272,
         0.2178, -0.0265, -0.0042, -0.0836,  0.1116, -0.0019, -0.0024,  0.0273],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.1873e-01,  5.1982e-02, -9.0425e-02, -2.7130e-02,  7.2129e-02,
        -7.9435e-02, -1.3889e-01, -6.8189e-03,  5.7921e-01, -3.9393e-02,
        -2.1489e-02,  3.0321e-02, -1.6625e-01, -2.6518e-02, -1.3577e-01,
        -4.7658e-03, -3.2118e-01, -4.7876e-03,  5.8811e-02, -1.3691e-04,
        -2.9698e-02,  2.6501e-02,  1.0252e-01, -2.5506e-02,  2.6539e-02,
        -2.6666e-02, -7.5872e-02, -1.6340e-03, -7.8699e-03, -6.2495e-03,
        -7.1811e-03,  5.1979e-02,  2.2300e-01, -2.6533e-02, -9.7449e-02,
        -8.7310e-02,  1.1438e-01, -5.1610e-03, -2.2312e-03,  2.7271e-02],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-0.3570, -0.0300,  0.0803,  0.0325, -0.0375, -0.0525, -0.0511, -0.0111,
         0.5396, -0.0086, -0.0397, -0.0296, -0.1213,  0.0325, -0.1131, -0.0066,
         0.3787, -0.0224, -0.0806, -0.0512, -0.1852, -0.0300, -0.0752,  0.0325,
        -0.2281,  0.0287,  0.0683, -0.0184, -0.0643, -0.0395, -0.0650, -0.0300,
         0.0716,  0.0325,  0.0316, -0.0378,  0.0842, -0.0070,  0.0917, -0.0343],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3501, -0.0343,  0.0806,  0.0325,  0.0398, -0.0080, -0.0285, -0.0086,
         0.5466, -0.0301, -0.1477, -0.0300, -0.0629,  0.0325, -0.0611, -0.0033,
         0.3691, -0.0716, -0.0869, -0.0046, -0.1969, -0.0533,  0.0298,  0.0343,
        -0.2156,  0.0343,  0.0368, -0.0009, -0.0645, -0.0087, -0.0626, -0.0325,
         0.0626,  0.0344,  0.0305, -0.0618,  0.0917, -0.0037,  0.0907, -0.0300],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 2.7691e-02, -2.0122e-02, -1.6200e-04,  2.0111e-02, -5.7512e-02,
         1.4985e-01,  1.9869e-01, -1.8088e-02, -5.6012e-02, -8.1417e-02,
         3.2164e-02, -2.0140e-02,  9.7130e-02,  2.0130e-02, -1.7765e-02,
        -3.7225e-02, -1.0074e-01, -8.9109e-02,  1.2392e-01,  1.1986e-01,
         1.4331e-01, -2.0121e-02,  1.0248e-01,  2.0139e-02,  5.7303e-05,
         2.0105e-02,  1.0560e-01, -7.6589e-03,  1.3705e-01,  1.2990e-01,
        -4.8102e-04, -2.0140e-02, -2.8232e-02,  2.0110e-02, -6.7834e-02,
        -2.9660e-02,  4.1384e-02, -4.4816e-02, -1.2684e-01, -2.0110e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.7702e-02, -2.0122e-02, -1.6517e-04,  2.0140e-02,  8.7429e-02,
         1.2052e-01,  1.6739e-01,  1.2981e-01, -6.5386e-02, -7.5545e-03,
         2.7575e-02, -2.0119e-02,  1.4619e-01,  2.0110e-02, -1.7751e-02,
        -5.5641e-02, -1.9437e-01,  1.3606e-01,  1.6114e-01, -6.2760e-03,
        -2.0799e-04, -2.0121e-02,  1.0252e-01,  2.0124e-02,  2.9174e-05,
         2.0121e-02, -1.1802e-04,  1.4585e-01,  9.6495e-02, -6.8217e-03,
        -6.2282e-03, -2.0139e-02, -2.9398e-02,  2.0120e-02,  4.1085e-05,
        -3.9280e-02,  5.4505e-02,  9.8423e-02, -9.7214e-02, -2.0113e-02],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 1.9626e-01, -2.7107e-02,  2.0491e-01,  2.6972e-02, -2.5531e-03,
        -6.2337e-02, -2.4439e-02, -8.9348e-03,  2.8999e-02, -1.6055e-02,
        -1.8134e-02,  2.5795e-04,  2.8226e-02,  2.7125e-02, -2.7331e-02,
        -9.3330e-02, -5.2030e-03, -1.8105e-02, -7.3821e-03, -9.5986e-03,
        -2.3726e-03,  2.5729e-04,  2.2371e-01, -2.5834e-04,  2.1003e-01,
        -2.4838e-04,  2.5904e-01, -9.3310e-02,  2.4640e-01, -9.0564e-02,
         4.8847e-02, -2.6972e-02,  5.3329e-03,  2.6972e-02,  1.5067e-01,
        -4.8458e-03, -1.8008e-02, -4.2261e-02,  3.4552e-02,  2.5765e-04],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 6.5811e-02,  2.2102e-04,  2.1460e-01,  2.7173e-02, -3.1068e-02,
        -4.2456e-02, -9.9323e-05, -9.3598e-02,  4.9422e-04,  3.3316e-01,
        -1.7516e-02, -2.5067e-02,  2.8216e-02, -2.5634e-04, -2.7321e-02,
        -7.9893e-02, -5.2164e-03, -4.9712e-03, -7.3314e-03, -6.4272e-02,
        -2.4019e-03,  2.5655e-04,  6.8897e-03,  2.4932e-02,  2.4735e-02,
        -2.5571e-04,  2.2077e-01, -6.5848e-03,  1.3775e-01, -1.9278e-02,
        -2.0628e-02, -2.6966e-02,  5.3313e-03,  2.6972e-02, -4.6079e-02,
        -7.1861e-03,  1.3609e-01, -1.1835e-02,  3.7440e-02, -2.6972e-02],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 1.5960e-04, -2.3776e-02, -1.3566e-03,  2.3776e-02, -1.4894e-02,
        -5.6541e-02,  1.2828e-01, -4.3127e-02,  6.3231e-02,  1.6418e-01,
        -6.6171e-03, -2.3776e-02,  2.0442e-02,  1.4779e-02, -1.3127e-04,
        -6.3867e-02, -4.4494e-02,  1.7508e-01,  5.8116e-02, -2.3707e-02,
        -1.7566e-02, -2.3775e-02,  2.1043e-02,  2.3612e-02, -4.5965e-02,
         1.4779e-02,  9.2756e-02, -6.0703e-02, -7.4223e-03, -2.3950e-02,
        -6.2056e-04, -2.3775e-02,  5.7522e-04,  2.3773e-02,  8.4240e-05,
        -3.0334e-03, -2.2593e-02,  2.3240e-01, -4.6879e-02, -1.4754e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5642e-04, -2.3781e-02,  1.4461e-01,  2.3774e-02,  1.0879e-01,
         2.0588e-01,  1.3711e-01, -4.3536e-02,  7.1722e-02, -8.9509e-02,
        -6.4158e-03, -1.4779e-02,  2.0674e-02,  2.3780e-02, -1.2598e-04,
         2.1497e-01, -2.0462e-02, -3.5242e-02,  5.8419e-02, -7.3703e-04,
        -1.7653e-02, -2.3780e-02,  1.3294e-01,  2.3774e-02,  6.1381e-04,
         2.3392e-02,  9.2039e-02,  2.1801e-01, -2.5388e-02, -9.5435e-02,
        -5.9533e-04, -1.4754e-02,  5.8260e-04,  2.3775e-02,  1.1942e-04,
        -8.3984e-02, -2.2090e-02, -3.1629e-02, -4.6893e-02, -2.3776e-02],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-0.0577, -0.0362,  0.0301,  0.0362,  0.0416,  0.0786,  0.0497,  0.0881,
         0.0412, -0.0836,  0.0017, -0.0362, -0.0357,  0.0362, -0.0220, -0.0391,
         0.0508, -0.0876,  0.0959, -0.0789, -0.0245, -0.0381, -0.0439,  0.0382,
        -0.0379,  0.0362,  0.0257,  0.1117, -0.0120,  0.0961,  0.0548, -0.0362,
         0.0374,  0.0362,  0.0330, -0.0735,  0.0092,  0.0428, -0.0175, -0.0382],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0556, -0.0381,  0.0312,  0.0362, -0.0067, -0.0551,  0.0487, -0.0523,
         0.0362, -0.0494,  0.0017, -0.0362,  0.0450,  0.0381, -0.0315, -0.0078,
         0.0508,  0.1132,  0.0977, -0.0117, -0.0234, -0.0362, -0.0432,  0.0381,
        -0.0505,  0.0362,  0.0258,  0.0940, -0.0121,  0.0770,  0.0508, -0.0362,
         0.0318,  0.0381,  0.0330,  0.0849, -0.0399,  0.1023, -0.0172, -0.0381],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 3.1575e-02,  1.9485e-02, -7.3313e-03, -2.5594e-02, -1.5491e-04,
        -7.1421e-02,  1.3401e-01,  1.6196e-01,  3.9077e-02, -4.7685e-02,
         8.6753e-02,  2.5586e-02,  8.4566e-02, -1.9486e-02,  1.4182e-01,
         1.0999e-01, -1.3271e-01,  1.3301e-01, -5.3190e-03, -5.9789e-02,
        -1.1952e-03,  1.9487e-02,  1.5718e-01, -1.9484e-02,  1.2932e-01,
        -1.9484e-02, -3.2807e-02, -3.8627e-02, -5.6598e-03, -6.3907e-04,
         1.1462e-01,  1.9482e-02,  4.0520e-02, -1.9486e-02, -5.9727e-02,
         1.0363e-01, -5.9785e-02, -7.5768e-02,  4.4225e-02,  1.9486e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.1488e-02,  2.0771e-02, -1.2640e-04, -2.0769e-02, -1.5252e-04,
        -7.9526e-02,  6.7090e-02, -2.8939e-03,  3.7497e-02,  1.1556e-01,
        -3.9738e-02,  1.4616e-02,  8.4566e-02, -1.9488e-02,  8.5281e-02,
        -7.3386e-03, -1.3092e-01,  1.3383e-01,  7.1033e-02, -5.8152e-02,
        -1.1931e-03,  1.9483e-02,  1.4632e-01, -1.9484e-02,  1.3748e-01,
        -2.0769e-02, -4.3942e-02, -9.0477e-02, -1.0021e-02,  1.3072e-01,
         1.3801e-01,  1.9486e-02,  4.0409e-02, -1.4628e-02, -5.9719e-02,
        -1.0476e-02, -5.9789e-02, -2.5727e-02,  5.3780e-02,  1.9480e-02],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-0.1261, -0.0268,  0.0862,  0.0903,  0.0366,  0.1753,  0.0995, -0.0291,
         0.0057, -0.0557, -0.0124, -0.0268,  0.0420,  0.0268, -0.0012, -0.0038,
        -0.2298, -0.0280,  0.0412, -0.0913,  0.0549, -0.0919,  0.0399,  0.0267,
         0.1919,  0.0879,  0.1092, -0.0815, -0.0279,  0.1739, -0.0027, -0.0949,
        -0.0129,  0.0268, -0.1432, -0.0765,  0.1063, -0.0364, -0.0161, -0.0267],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2962e-01, -2.6767e-02,  2.2159e-01,  2.6760e-02,  6.0218e-02,
        -4.1555e-03, -1.0650e-03, -1.0099e-02, -6.8853e-03, -3.5178e-03,
        -1.2630e-02, -2.6741e-02,  1.0690e-01,  2.6761e-02, -1.1873e-03,
        -3.3847e-03, -2.3228e-01,  1.3888e-01,  4.1176e-02, -8.4206e-02,
         3.0800e-02, -2.6753e-02,  6.6755e-02,  6.7222e-02,  7.4732e-05,
         3.2793e-03, -1.2336e-02, -1.6042e-02, -2.7863e-02, -3.4921e-02,
        -2.7000e-03, -2.6767e-02, -2.2143e-03,  2.6766e-02, -1.4432e-01,
         1.3992e-01,  1.9071e-02, -7.3402e-02, -4.7475e-02, -2.6741e-02],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-0.3293, -0.0101, -0.0392,  0.0101,  0.0263, -0.0365,  0.0040, -0.0048,
        -0.1374, -0.0865,  0.0088, -0.0102, -0.0041,  0.0089, -0.0221, -0.0361,
         0.3124, -0.0086, -0.0294, -0.0074, -0.0603, -0.0124,  0.0328,  0.0293,
         0.6124,  0.0126, -0.1380, -0.0092, -0.0377, -0.0948, -0.1742, -0.0127,
         0.1119,  0.0101,  0.0811, -0.0354,  0.0383, -0.0043, -0.0310, -0.0129],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.1010e-01, -1.1633e-02, -5.4856e-02,  1.0112e-02, -1.6196e-02,
        -4.1319e-05,  4.2502e-03, -5.3490e-03, -1.7309e-01, -7.9841e-02,
        -4.8166e-02, -2.3099e-02,  3.6364e-02,  1.1883e-02, -2.5593e-02,
        -3.7852e-02,  2.6319e-01, -5.1060e-02, -1.7361e-02, -7.8412e-02,
        -6.0141e-02, -2.9331e-02, -3.8076e-02,  1.0540e-02,  6.0070e-01,
         1.2616e-02, -1.3659e-01, -7.3611e-03, -1.3572e-01, -8.2968e-03,
        -5.7248e-02, -1.0369e-02,  1.1207e-01,  2.3384e-02,  7.8193e-02,
        -3.8101e-03,  4.2285e-02, -6.0981e-03, -3.1036e-02, -1.0107e-02],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 2.2170e-01,  1.9638e-02, -4.9306e-02, -2.5686e-02, -1.2054e-01,
        -3.1345e-03, -5.6722e-02, -3.0251e-02, -1.2072e-01, -9.9551e-02,
         5.0125e-03,  1.9763e-02, -3.4241e-02, -1.9624e-02, -8.9135e-02,
        -5.5422e-02, -2.7610e-01, -4.3995e-03, -8.0483e-03, -1.0054e-02,
        -5.4302e-03,  2.5337e-02, -8.9997e-04, -1.9914e-02,  1.0294e-03,
        -1.9925e-02, -1.2329e-02, -5.6269e-03,  5.6057e-02, -6.7379e-03,
        -6.2910e-02,  1.8888e-02, -6.6090e-01, -2.5798e-02,  3.7159e-04,
        -3.3234e-03,  3.0419e-03, -9.0885e-03,  3.4364e-02,  1.9947e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.8116e-01,  1.9883e-02, -4.4282e-02, -2.5799e-02, -1.5263e-01,
        -5.1757e-03, -8.1651e-02, -8.7647e-03, -1.9459e-01, -9.1320e-02,
         2.1076e-05,  2.5314e-02, -3.4293e-02, -1.9912e-02, -9.0750e-02,
        -6.2294e-04, -2.4399e-01, -1.9163e-03, -2.0273e-03, -1.1741e-02,
        -3.2166e-03,  1.9833e-02, -1.3238e-03, -2.6280e-02, -4.9047e-03,
        -1.9889e-02, -3.6531e-03, -8.6482e-02,  5.1516e-02, -4.2480e-02,
        -6.2134e-02,  1.9876e-02, -6.5771e-01, -1.9641e-02, -7.6106e-04,
        -9.2403e-02,  2.9051e-03, -6.7637e-03,  3.3220e-02,  2.1409e-02],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-0.1216,  0.0676,  0.0671, -0.0589, -0.0482, -0.0076, -0.0370, -0.0842,
         0.1377, -0.0090, -0.0902,  0.0690,  0.0396, -0.0690, -0.0854, -0.0033,
        -0.2486, -0.0014,  0.0884, -0.0370,  0.0753,  0.0583,  0.0114, -0.0585,
        -0.0610, -0.0589,  0.0253, -0.0198, -0.0146, -0.0015, -0.0372,  0.0577,
        -0.0130, -0.0689, -0.2556, -0.0547,  0.0033, -0.0060,  0.0257,  0.0690],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1219,  0.0689,  0.0670, -0.0572, -0.0483, -0.0139,  0.0411, -0.0411,
         0.1364, -0.0038, -0.0890,  0.0689,  0.0412, -0.0690, -0.0876, -0.0006,
        -0.1922, -0.0316, -0.0117, -0.0053,  0.0768,  0.0690,  0.0121, -0.0703,
        -0.0326, -0.0690,  0.0253, -0.0904, -0.0161, -0.0111, -0.0453,  0.0589,
         0.0054, -0.0689, -0.3303, -0.0279,  0.0582, -0.0778,  0.0477,  0.0690],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-0.3487, -0.0153, -0.0526,  0.0152,  0.0912, -0.0039,  0.0299, -0.0022,
        -0.1368, -0.0021,  0.0440, -0.0073, -0.0177,  0.0152,  0.0481, -0.0041,
         0.0907, -0.0021, -0.1165, -0.0025, -0.0652, -0.0152, -0.0465,  0.0158,
        -0.1045,  0.0152, -0.0030, -0.0126, -0.0059, -0.0312,  0.0278, -0.0076,
         0.0012,  0.0154,  0.0033, -0.0359, -0.4943, -0.0177,  0.0200, -0.0153],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3743, -0.0075, -0.0331,  0.0158,  0.0901, -0.0115,  0.0297, -0.0080,
        -0.0847, -0.0801,  0.0205, -0.0152,  0.0045,  0.0169,  0.0299, -0.0832,
         0.2369, -0.0072, -0.1652, -0.0115, -0.0528, -0.0075, -0.0490,  0.0152,
        -0.1126,  0.0164, -0.0013, -0.0159, -0.0020, -0.0037,  0.0289, -0.0152,
        -0.0051,  0.0158,  0.0032, -0.0089, -0.5244, -0.0063, -0.0062, -0.0073],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-0.1392,  0.0493,  0.1125,  0.0067, -0.0299, -0.0233,  0.2379,  0.1301,
         0.0593,  0.1293, -0.0198, -0.0067,  0.0230,  0.0094, -0.0223,  0.1681,
        -0.0822, -0.0219,  0.1187, -0.0259,  0.0794, -0.0066,  0.1109,  0.0341,
         0.0741,  0.0125, -0.0004, -0.0598, -0.0566, -0.0033, -0.0073, -0.0067,
        -0.0579,  0.0065,  0.0522,  0.1409,  0.0575, -0.0216, -0.1404, -0.0232],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0329, -0.0067, -0.0349,  0.0592, -0.0433, -0.0042,  0.1515, -0.0030,
         0.0605, -0.0674, -0.0214, -0.0067,  0.0238,  0.0341, -0.0223,  0.1085,
        -0.1293, -0.0214,  0.1187, -0.0771,  0.0451,  0.0565, -0.0064,  0.0341,
         0.1480,  0.0586, -0.0003, -0.0080, -0.0416, -0.0241, -0.0129, -0.0067,
        -0.0579,  0.0340,  0.0516, -0.0667, -0.0165,  0.1308, -0.1573, -0.0067],
       device='cuda:1', requires_grad=True)

