NLStack

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 0.2628,  0.0206, -0.0302, -0.0206, -0.0099, -0.0061, -0.0838, -0.0840,
         0.2912, -0.0258, -0.0759,  0.0206,  0.0650, -0.0177, -0.0585, -0.0069,
        -0.2329, -0.0150,  0.0401, -0.0640,  0.1929,  0.0206,  0.0544, -0.0206,
        -0.0033, -0.0177, -0.0338, -0.0032,  0.0261, -0.0295, -0.0152,  0.0177,
         0.0857, -0.0206,  0.0079, -0.0175,  0.0082, -0.0045,  0.0701,  0.0177],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2740,  0.0206, -0.0516, -0.0206, -0.0098, -0.0161, -0.0744, -0.0055,
         0.2994, -0.0092, -0.0520,  0.0212,  0.0363, -0.0235, -0.0585, -0.0116,
        -0.2074, -0.0460,  0.0400, -0.0318,  0.1813,  0.0206,  0.0491, -0.0177,
        -0.0033, -0.0206, -0.0338, -0.0145,  0.0261, -0.0423,  0.0342,  0.0206,
         0.0870, -0.0206,  0.0079, -0.0063,  0.0026, -0.0015,  0.0615,  0.0206],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 0.2036,  0.0314, -0.0221, -0.0314, -0.1366, -0.0485,  0.1062, -0.0835,
        -0.0666,  0.1021,  0.1321,  0.0314,  0.0711, -0.0314,  0.1026, -0.0550,
         0.0628, -0.0685, -0.0546, -0.0044, -0.0030,  0.0314,  0.0275, -0.0314,
        -0.0708, -0.0314,  0.1418, -0.0734, -0.0303, -0.0430, -0.0531,  0.0314,
        -0.0696, -0.0314,  0.0153, -0.0195,  0.1147,  0.0886, -0.1096,  0.0314],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2081,  0.0314, -0.0221, -0.0314, -0.1234, -0.0058, -0.0138, -0.0210,
        -0.0650, -0.0077,  0.1725,  0.0314,  0.0713, -0.0314,  0.1024, -0.0592,
         0.1366, -0.0060, -0.0610, -0.0330, -0.0035,  0.0314, -0.0049, -0.0314,
        -0.0708,  0.0157,  0.0624, -0.0629,  0.0911,  0.0959, -0.0141,  0.0314,
        -0.0696, -0.0314,  0.0152,  0.1023,  0.0977, -0.0092, -0.1096,  0.0314],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 0.0538,  0.0046,  0.0950, -0.0046,  0.1231,  0.0754, -0.0600,  0.0679,
        -0.0588, -0.0385,  0.0712,  0.0046, -0.0005, -0.0046,  0.0925,  0.1021,
        -0.0793, -0.0843, -0.0190,  0.0661,  0.0911,  0.0046, -0.0152, -0.0046,
        -0.0068, -0.0046, -0.0211, -0.0026, -0.0114, -0.0028,  0.0268,  0.0046,
         0.0114, -0.0046,  0.0049, -0.0367, -0.0026,  0.1193,  0.0106,  0.0046],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 5.3755e-02,  4.5556e-03,  9.4889e-02, -4.5554e-03,  5.3096e-02,
        -7.7659e-03,  4.6806e-05,  5.9805e-02, -5.9649e-02,  6.8815e-02,
         7.1288e-02,  4.5554e-03, -1.5127e-04, -4.5557e-03,  8.8930e-03,
        -2.2738e-02,  3.3648e-04,  7.8986e-02,  6.8499e-02, -9.8719e-03,
         1.5293e-01,  4.5554e-03, -1.4903e-02, -4.5554e-03, -3.3819e-03,
        -4.5554e-03, -2.1138e-02,  1.1781e-01,  3.7589e-02, -1.2752e-02,
         2.7745e-02,  4.5554e-03,  1.1396e-02, -4.5553e-03,  4.8071e-03,
         7.2502e-02, -2.8224e-03, -6.7090e-02,  1.0560e-02,  4.5552e-03],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 0.1090, -0.0363,  0.0539,  0.0363,  0.1279, -0.0654,  0.0843,  0.1628,
        -0.1156,  0.1750, -0.0559, -0.0363, -0.0235,  0.0363,  0.1326,  0.1453,
        -0.0948, -0.0317, -0.0089,  0.1739,  0.1080, -0.0363,  0.2166,  0.0363,
        -0.0459,  0.0364,  0.1589,  0.1857,  0.0479, -0.0510, -0.0294, -0.0363,
        -0.1029,  0.0363,  0.1088,  0.1623, -0.0012, -0.0444, -0.1400, -0.0363],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1090, -0.0364,  0.0539,  0.0363,  0.0736, -0.0459,  0.1791,  0.1155,
        -0.1161, -0.0302, -0.0556, -0.0364, -0.0236,  0.0363,  0.1330,  0.1341,
         0.0233, -0.0898, -0.0089,  0.1296,  0.0315, -0.0364,  0.1390,  0.0364,
        -0.0453,  0.0364, -0.0076,  0.1179,  0.0479, -0.0029, -0.0423, -0.0363,
        -0.1029,  0.0364,  0.1088, -0.0615, -0.0011, -0.0014, -0.1400, -0.0364],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-0.2680,  0.0419,  0.0736, -0.0500,  0.0180, -0.0087, -0.0122, -0.0009,
         0.6551, -0.0861, -0.0222,  0.0405, -0.1304, -0.0502, -0.0895, -0.0104,
         0.4123, -0.0041, -0.0237, -0.0523, -0.1519,  0.0483, -0.0881, -0.0502,
        -0.1362, -0.0412, -0.0063, -0.0017, -0.0166, -0.0949, -0.0506,  0.0408,
        -0.0477, -0.0425, -0.0673, -0.0030,  0.1358, -0.0015,  0.1427,  0.0642],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2664,  0.0139,  0.0181, -0.0123,  0.0219, -0.0024, -0.0069, -0.0831,
         0.6401, -0.0676, -0.0312,  0.0464, -0.1934, -0.0139, -0.0272, -0.0015,
         0.4121, -0.0025, -0.1322, -0.0616, -0.1979,  0.0409, -0.0874, -0.0502,
        -0.1362, -0.0406, -0.0086, -0.0027, -0.0283, -0.0033, -0.0454,  0.0405,
        -0.0593, -0.0416, -0.0670, -0.0040,  0.1198, -0.0169,  0.1576,  0.0419],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 0.0393, -0.0526, -0.0160,  0.0525,  0.1690, -0.0238, -0.0330, -0.0056,
         0.0951, -0.0779, -0.0293, -0.0526,  0.0362,  0.0524, -0.0251,  0.2338,
        -0.1464, -0.0441, -0.0062, -0.0295,  0.2173, -0.0526,  0.2615,  0.0525,
        -0.0369,  0.0524,  0.0981, -0.0791,  0.1539,  0.2715, -0.0264, -0.0525,
        -0.0697,  0.0526,  0.0109, -0.0280,  0.0685, -0.0483, -0.0314, -0.0526],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0393, -0.0528, -0.0159,  0.0526, -0.0199, -0.0934, -0.0329, -0.0046,
         0.0269,  0.2351, -0.0025, -0.0526, -0.0058,  0.0526, -0.0251, -0.0872,
        -0.0930, -0.0385, -0.0061,  0.2636,  0.1676, -0.0577,  0.3143,  0.0526,
        -0.0343,  0.0526,  0.0981,  0.2488,  0.1573, -0.0166, -0.0517, -0.0528,
        -0.0134,  0.0526,  0.0109,  0.2511,  0.0548, -0.0766, -0.0314, -0.0526],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 1.9536e-01,  1.0961e-01,  1.2496e-01, -1.1792e-01, -6.4748e-02,
        -7.2761e-02,  9.5323e-06, -6.3281e-02, -1.6292e-01, -3.9117e-03,
        -3.1084e-02,  1.0945e-01,  1.3700e-01, -1.0944e-01,  2.0159e-01,
        -9.1862e-03,  6.2529e-03, -7.8167e-02,  1.4484e-01, -5.3161e-02,
        -4.7826e-02,  1.0962e-01,  7.6306e-02, -1.0956e-01, -6.7422e-03,
        -1.0956e-01,  1.1864e-01, -4.5358e-02, -2.0462e-02, -1.3535e-02,
        -2.9671e-02,  1.0961e-01, -6.2616e-02, -1.0944e-01,  8.9326e-02,
        -5.1209e-03,  1.1876e-01,  1.7614e-01, -8.4808e-02,  1.0961e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.3908e-01,  1.0956e-01,  1.2263e-01, -1.0944e-01, -7.8591e-02,
        -6.4656e-03,  1.1234e-05, -8.0087e-03, -1.6347e-01,  1.6410e-01,
         1.8360e-01,  1.0945e-01,  1.3538e-01, -1.0961e-01,  1.8949e-01,
         1.8565e-01,  6.2641e-03, -7.9373e-02,  1.6666e-01, -1.0323e-03,
        -4.7827e-02,  1.0944e-01, -8.0515e-02, -1.0962e-01, -1.5780e-02,
        -1.1840e-01,  1.4630e-01, -1.3006e-02, -2.0305e-02,  1.8561e-01,
        -4.0081e-02,  1.0961e-01, -6.2607e-02, -1.0956e-01,  8.9401e-02,
        -7.9916e-03,  1.1785e-01, -7.9674e-02, -8.4806e-02,  1.1805e-01],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-2.1153e-04,  4.6596e-02,  9.5832e-02, -4.6596e-02, -3.3889e-02,
         1.8482e-01, -3.7434e-06, -5.6393e-02,  1.0199e-01, -6.8058e-02,
        -5.5015e-02,  4.6595e-02, -3.2233e-02,  4.1172e-02,  1.6374e-01,
         2.0115e-01,  1.1054e-01, -2.5694e-02,  1.3628e-01, -1.8042e-02,
        -9.2496e-02, -4.1174e-02, -4.0096e-03, -4.6599e-02,  6.9613e-02,
        -4.6595e-02, -8.6379e-03, -3.2370e-02, -2.6394e-02, -1.3726e-03,
         5.6266e-02,  4.6599e-02,  9.3533e-02, -4.6599e-02,  3.6839e-02,
         1.9093e-01,  1.1498e-01, -3.1899e-02, -4.2003e-02, -4.1174e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.1304e-04,  4.6598e-02,  9.5418e-02, -4.6595e-02,  1.4265e-01,
         2.1123e-01, -6.9867e-06,  2.2504e-01, -3.1124e-02,  2.3631e-01,
        -5.5012e-02,  4.6598e-02, -3.1722e-02, -4.6595e-02, -4.0920e-02,
        -3.9004e-02,  1.1077e-01, -3.9685e-02,  1.0562e-01, -1.7513e-02,
        -9.8403e-02,  4.6597e-02,  1.9389e-01, -4.6599e-02,  6.8399e-02,
        -4.6598e-02, -8.7962e-03, -6.5784e-03,  3.4713e-02, -5.6784e-03,
        -4.5459e-02, -4.1174e-02,  9.3533e-02, -4.6595e-02,  3.9531e-02,
        -3.3105e-02,  1.1497e-01, -7.8260e-02, -4.2002e-02,  4.6599e-02],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 0.0713, -0.0243, -0.0539,  0.0243,  0.0340,  0.1302, -0.0009,  0.1414,
         0.0127, -0.0546,  0.0944, -0.0243, -0.0562,  0.0243,  0.1079, -0.0083,
         0.0020, -0.0126, -0.0017, -0.0219,  0.1165, -0.0243,  0.0291,  0.0243,
        -0.0017,  0.0243,  0.0512, -0.0301,  0.0278,  0.1508, -0.0332, -0.0243,
        -0.0304,  0.0243,  0.0307, -0.0061,  0.0591,  0.1062, -0.0045, -0.0243],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0713, -0.0243, -0.0679,  0.0243,  0.0655, -0.0930, -0.0010, -0.0329,
        -0.0172, -0.0435,  0.0621, -0.0243,  0.0331,  0.0243,  0.0520,  0.1021,
        -0.0452, -0.0421,  0.1144, -0.0401,  0.0487, -0.0243,  0.0241,  0.0243,
        -0.0017,  0.0243,  0.0004, -0.0973,  0.0278, -0.0834,  0.0035, -0.0243,
        -0.0319,  0.0243,  0.0308, -0.0959,  0.0594, -0.0414, -0.0013, -0.0243],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 5.6051e-02,  4.2699e-02, -5.1532e-02, -5.2411e-02,  9.7193e-02,
        -5.5527e-03, -8.8897e-05,  9.6000e-02, -2.8869e-02,  1.3083e-01,
         7.1937e-02,  4.2705e-02,  1.7694e-02, -5.2411e-02,  3.0568e-02,
         1.5494e-01, -2.3669e-01,  9.2432e-02,  8.2770e-02, -5.1134e-03,
         7.6493e-02,  4.2674e-02, -1.2374e-02, -5.2417e-02,  7.6075e-02,
        -4.2699e-02, -6.3055e-02, -1.0663e-02, -3.1037e-02,  1.0246e-01,
        -4.9671e-02,  4.2699e-02,  4.3525e-02, -4.2691e-02, -4.2206e-02,
        -8.4133e-02,  5.5099e-02,  1.2553e-01, -9.0270e-03,  4.2690e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.4129e-02,  4.2705e-02, -5.1448e-02, -4.2691e-02, -8.9536e-03,
        -1.4656e-02, -8.6882e-05, -4.7338e-02, -2.9343e-02, -3.3291e-03,
         7.1936e-02,  4.2674e-02,  1.9156e-02, -4.2705e-02,  3.1956e-02,
        -5.9823e-02, -1.8446e-01, -4.2641e-02, -1.2742e-02, -2.4877e-02,
         6.6608e-02,  4.2705e-02,  1.7120e-01, -4.2674e-02,  7.6622e-02,
        -5.2411e-02, -6.1975e-02, -9.3499e-02, -3.1123e-02, -4.2173e-02,
        -3.7250e-02,  4.2699e-02,  3.7828e-02, -4.2699e-02, -4.2206e-02,
         1.2333e-01,  5.5214e-02, -2.1245e-02, -9.0608e-03,  4.2688e-02],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-0.0399,  0.0017, -0.0181, -0.0107,  0.2094, -0.0802, -0.0098, -0.0230,
         0.0037, -0.0319, -0.0079,  0.0017, -0.0469, -0.0017,  0.0125, -0.0781,
        -0.1439, -0.0982,  0.0333,  0.1018,  0.1628,  0.0015,  0.0526, -0.0015,
        -0.0063, -0.0015,  0.0117, -0.0758,  0.0188, -0.0283,  0.0479,  0.0023,
        -0.0128, -0.0016,  0.0194, -0.0022, -0.0322, -0.0707, -0.0779,  0.0017],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0398,  0.0017,  0.0185, -0.0017,  0.1586, -0.0565, -0.0087, -0.0792,
        -0.0012, -0.0923, -0.0683,  0.0107, -0.0490, -0.0016,  0.0125,  0.0952,
        -0.0815, -0.0589,  0.0334, -0.0523,  0.1638,  0.0015,  0.1208, -0.0016,
        -0.0152, -0.0016,  0.1111, -0.0116,  0.0186, -0.0871,  0.0065,  0.0015,
        -0.0123, -0.0017,  0.0196,  0.1050, -0.0663, -0.0334, -0.0779,  0.0015],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-7.0626e-02, -8.4199e-03,  3.9839e-02,  5.6703e-03,  3.9469e-02,
        -1.1809e-03,  1.5125e-02, -5.7234e-03, -7.7152e-03, -1.8462e-03,
        -5.4796e-02, -5.6699e-03,  4.4086e-03,  8.4522e-03,  3.2209e-02,
        -3.7551e-03,  2.7669e-01, -1.9971e-04, -6.9384e-02, -5.7286e-03,
         2.2900e-02, -8.4520e-03, -5.1898e-02,  3.8901e-03,  4.4556e-01,
         4.6639e-03, -1.1153e-02, -6.6008e-03, -2.1650e-02, -6.3247e-02,
        -7.7428e-02, -5.6624e-03,  1.4078e-01,  4.7935e-03,  5.1265e-02,
        -5.2773e-02,  1.7123e-01, -6.9740e-03,  7.3739e-02, -8.4920e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0704, -0.0089,  0.0204,  0.0048,  0.0371, -0.0013,  0.0151, -0.0879,
        -0.0058, -0.0057, -0.0012, -0.0046, -0.0250,  0.0047,  0.0272, -0.0103,
         0.2383, -0.0013, -0.0773, -0.0848,  0.0051, -0.0036, -0.0603,  0.0040,
         0.4472,  0.0053, -0.0020, -0.0274, -0.0243, -0.0715, -0.0841, -0.0089,
         0.0851,  0.0048,  0.0503, -0.0006,  0.1324, -0.0070,  0.0738, -0.0053],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 0.3577, -0.0150, -0.1199,  0.0152, -0.0318, -0.0037, -0.1006, -0.0043,
        -0.0340, -0.0577, -0.0271, -0.0149, -0.0401,  0.0218,  0.0611, -0.0538,
        -0.4104, -0.0014,  0.0574, -0.0641, -0.0367, -0.0155, -0.0869, -0.0405,
        -0.0407,  0.0149, -0.0487, -0.0231, -0.0340, -0.0338, -0.0176, -0.0224,
        -0.6341,  0.0192, -0.0197, -0.0087,  0.0409, -0.0039,  0.0278, -0.0224],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3042, -0.0193, -0.1347,  0.0224, -0.0299, -0.0425, -0.0542, -0.0050,
        -0.0352, -0.0660, -0.0270, -0.0219, -0.0398,  0.0219, -0.0173, -0.0256,
        -0.3672, -0.0042,  0.0576, -0.0481, -0.0364, -0.0151, -0.0573,  0.0193,
        -0.0407,  0.0150, -0.0545, -0.0042, -0.0218, -0.0010, -0.0176, -0.0189,
        -0.6536,  0.0153, -0.0197, -0.0070,  0.0410, -0.0059,  0.0266, -0.0150],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-1.2835e-02, -2.2525e-02,  2.5342e-02,  2.2829e-02, -8.1346e-04,
        -2.2518e-02, -7.5092e-02, -2.4322e-02,  1.3123e-01, -2.0788e-04,
        -4.3865e-02, -2.2525e-02, -5.2121e-02,  2.2373e-02, -4.4162e-02,
         9.3869e-04, -1.7154e-01, -5.2758e-02, -8.5680e-03, -4.1479e-02,
         4.1600e-02, -2.2828e-02,  3.5825e-02,  2.2640e-02, -1.8034e-02,
         2.2825e-02,  7.2932e-04, -5.4647e-02,  6.7649e-02, -1.5378e-02,
        -1.1461e-03, -2.2826e-02, -1.4437e-02,  2.2829e-02, -2.4760e-01,
        -8.5924e-03,  1.2292e-01, -4.7156e-02,  3.7486e-02, -2.2829e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0093, -0.0225,  0.0894,  0.0228, -0.0008, -0.0444, -0.0751, -0.0173,
         0.1432,  0.0197, -0.0438, -0.0228, -0.0444,  0.0224, -0.0350, -0.0089,
        -0.1867,  0.0021,  0.0245, -0.0844,  0.0515, -0.0226,  0.0368,  0.0225,
        -0.0587,  0.0225,  0.0794, -0.0163,  0.0506, -0.0067, -0.0113, -0.0224,
        -0.0144,  0.0228, -0.1653, -0.0079,  0.0911, -0.0193,  0.0401, -0.0224],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-0.0480, -0.0312,  0.0542,  0.0346, -0.0452, -0.0920, -0.1588, -0.0028,
        -0.1024, -0.0037, -0.0157, -0.0312, -0.0211,  0.0326, -0.0307, -0.0160,
         0.5294, -0.0060, -0.1549, -0.0101, -0.0711, -0.0346, -0.0797,  0.0312,
        -0.0510,  0.0347, -0.0632, -0.0052, -0.0188, -0.0748,  0.0771, -0.0327,
         0.0392,  0.0347,  0.0146, -0.0622, -0.8714, -0.0482,  0.0509, -0.0365],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0520, -0.0325,  0.0434,  0.0366, -0.0506, -0.0747, -0.1484, -0.0539,
        -0.0991, -0.0196, -0.0152, -0.0312, -0.0255,  0.0366, -0.0138, -0.0045,
         0.5470, -0.0028, -0.1933, -0.0131, -0.0798, -0.0365, -0.0809,  0.0329,
        -0.0526,  0.0325, -0.0731, -0.0419, -0.0240, -0.0051,  0.0846, -0.0347,
         0.0391,  0.0366,  0.0138, -0.0967, -0.8999, -0.0644,  0.0684, -0.0346],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-5.1590e-02, -1.5118e-02,  6.0029e-03,  1.5128e-02, -9.4753e-03,
        -6.7303e-03,  4.5527e-02, -6.2851e-03, -8.5272e-02, -9.0463e-03,
        -8.0493e-03, -1.0470e-02,  5.5807e-02,  6.9027e-03,  5.1211e-02,
        -1.6789e-03, -2.7449e-01, -2.3188e-03, -4.2651e-02, -3.9504e-03,
         4.1270e-02, -1.5126e-02,  5.5249e-02,  1.0442e-02,  4.2140e-01,
         1.0445e-02, -1.6411e-02, -7.6475e-02, -1.3109e-01, -7.5496e-02,
        -2.3421e-02, -1.5326e-02,  1.1809e-02,  1.1265e-02, -1.2637e-02,
        -6.1053e-04, -5.4722e-02, -2.2234e-03, -6.7708e-01, -1.3278e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0513, -0.0105, -0.0151,  0.0105, -0.0094, -0.0661,  0.0422, -0.0448,
        -0.0851, -0.0013, -0.0082, -0.0069,  0.0531,  0.0132,  0.0526, -0.0846,
        -0.3279, -0.0014, -0.0440, -0.0558,  0.0414, -0.0148,  0.0431,  0.0151,
         0.4815,  0.0151, -0.0300, -0.0089, -0.0974, -0.0557, -0.0233, -0.0153,
         0.0109,  0.0069, -0.0124, -0.0042, -0.0558, -0.0021, -0.6647, -0.0151],
       device='cuda:1', requires_grad=True)

