NLStack

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 0.2640, -0.0152, -0.0356,  0.0151, -0.0292, -0.0031, -0.0163, -0.0019,
         0.0024, -0.0057, -0.0674,  0.0003, -0.0277,  0.0152, -0.0188,  0.0100,
        -0.0039, -0.0014, -0.0094, -0.0969, -0.1848, -0.0151,  0.0568, -0.0015,
        -0.0894, -0.0015,  0.0134, -0.0069,  0.0175, -0.0914,  0.1096, -0.0151,
        -0.1016,  0.0151,  0.1844, -0.0102, -0.0034, -0.0079, -0.0031, -0.0151],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.3861e-01, -1.5139e-02, -1.9457e-03,  1.5155e-02, -6.7289e-02,
         2.4732e-02, -2.1780e-02, -4.4979e-02,  9.5303e-02, -5.9568e-02,
        -6.2887e-02, -1.5145e-02, -1.3511e-02,  1.5144e-02, -1.3786e-04,
        -5.0831e-03,  8.3469e-04,  1.6195e-02,  9.0031e-02, -9.8205e-02,
        -1.7960e-01, -1.5418e-02,  1.4949e-01,  1.5146e-02, -9.0275e-02,
        -1.4455e-03,  2.0858e-02, -1.4505e-02,  8.6712e-03, -6.4588e-03,
         8.9494e-02, -1.5142e-02, -7.8651e-02,  1.5146e-02,  1.7621e-01,
        -4.7734e-03, -3.2710e-03, -7.3296e-02,  1.6596e-02, -1.5242e-02],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 5.5396e-02,  5.4420e-04, -4.5758e-05, -5.2810e-04, -1.6409e-03,
        -2.0106e-02, -1.5054e-04,  8.1570e-02, -6.3417e-02,  1.4280e-01,
         4.9323e-02,  5.0728e-04,  7.0986e-02, -4.9945e-04, -3.3314e-04,
         1.4077e-01,  7.8555e-02, -2.6910e-02, -1.4020e-02, -1.5157e-02,
        -1.2645e-02,  5.2956e-04, -5.1685e-04, -5.2413e-04, -6.2014e-02,
        -5.4407e-04,  6.6910e-02, -5.6452e-02,  9.4588e-02, -6.2344e-03,
         4.2004e-02, -8.2550e-03,  1.6314e-02, -5.2413e-04, -2.2005e-03,
         1.2028e-01,  4.0820e-05,  1.2561e-01,  4.7836e-03,  5.2252e-04],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.6888e-02,  5.4437e-04, -3.3628e-05, -5.2827e-04, -1.6431e-03,
        -2.4111e-02,  3.9864e-02,  1.1445e-01, -6.3417e-02, -1.4489e-02,
         5.3600e-02,  4.9943e-04,  9.3676e-02, -5.2280e-04, -2.8901e-06,
         1.1268e-01,  1.3960e-02,  1.0471e-01, -1.4020e-02,  8.5811e-02,
        -1.2174e-02,  5.2283e-04, -6.4858e-04, -5.3042e-04, -1.5633e-02,
        -5.2776e-04,  6.6980e-02,  1.3412e-01,  9.4617e-02, -2.7472e-02,
         4.9358e-02,  5.2552e-04,  1.6318e-02, -5.0613e-04, -2.0392e-02,
         8.2576e-02,  4.1404e-05, -2.1868e-02,  4.7856e-03,  5.0618e-04],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 0.5314, -0.0407, -0.0062,  0.0373, -0.2523, -0.0328, -0.0026, -0.0043,
        -0.2585, -0.0993,  0.0570, -0.0407, -0.0018,  0.0677,  0.0521, -0.0872,
        -0.2009, -0.0011,  0.1306, -0.0020, -0.0330, -0.0422, -0.1924,  0.0426,
         0.3079,  0.0691, -0.0200, -0.0086, -0.1486, -0.0068, -0.0304, -0.0425,
        -0.1874,  0.0679,  0.2015, -0.0014,  0.1147, -0.0040,  0.0983, -0.0552],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5590, -0.0429, -0.0279,  0.0409, -0.2898, -0.0161, -0.0255, -0.0898,
        -0.2970, -0.0044,  0.0566, -0.0417, -0.0264,  0.0409,  0.0533, -0.0840,
        -0.1889, -0.0512,  0.1240, -0.0368,  0.0231, -0.0446, -0.0926,  0.0407,
         0.2865,  0.0421, -0.0327, -0.0718, -0.0898, -0.0610, -0.0387, -0.0689,
        -0.2133,  0.0446,  0.2029, -0.0643,  0.0966, -0.0945,  0.1021, -0.0392],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 5.0598e-02,  3.0556e-02, -2.0629e-04, -1.7333e-04,  1.2147e-01,
         1.5860e-01, -1.6186e-04, -6.3566e-02,  4.0228e-02, -6.6607e-02,
        -5.3636e-06,  2.9333e-04,  1.0635e-01, -1.7283e-04,  3.0185e-02,
        -1.8449e-03,  4.6319e-02,  1.4623e-01,  1.3228e-01, -6.0719e-02,
         2.1823e-05,  1.6692e-04, -2.2343e-03, -2.9431e-04, -9.7380e-02,
        -1.7280e-04, -3.1820e-02,  1.7343e-01,  1.7607e-01, -6.4464e-02,
        -3.7531e-03,  1.7366e-04,  3.0964e-02, -1.7427e-04,  2.5367e-02,
         1.9892e-01,  2.2752e-04, -6.9910e-02,  2.5990e-02,  2.9432e-04],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.3330e-02,  1.7529e-04, -5.4594e-05, -1.7282e-04,  4.4202e-02,
         1.6032e-01, -7.3715e-05,  1.3634e-01, -3.0669e-02,  1.7424e-01,
        -1.6481e-05,  3.0557e-02,  6.9247e-02, -1.7355e-04,  3.0084e-02,
        -9.5418e-02,  9.6902e-02, -5.9873e-02, -1.1761e-02,  1.9710e-01,
         1.6963e-04,  1.7457e-04, -7.4604e-04, -1.6404e-04, -2.2264e-02,
        -3.0558e-02, -3.1875e-02, -1.9996e-02, -2.3087e-04,  1.6788e-01,
        -3.7527e-03,  1.6979e-04, -4.1911e-02, -2.8868e-04,  3.3182e-02,
        -4.8716e-02,  2.2850e-04, -6.3476e-02,  2.6797e-02,  1.7336e-04],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-2.6661e-02, -7.5866e-02, -5.9443e-05,  7.5878e-02,  5.6909e-02,
        -5.9928e-02,  1.1168e-01, -2.6249e-02,  5.7650e-02,  1.8374e-01,
        -2.3746e-03, -7.5865e-02, -2.0022e-04,  7.5866e-02, -8.8534e-03,
        -1.8979e-03, -1.1027e-04,  1.6452e-01,  1.0218e-01, -9.3678e-03,
         9.3795e-02, -7.5873e-02, -5.4452e-02,  7.5893e-02, -5.5684e-02,
         7.5865e-02, -3.6868e-02,  1.5423e-01,  1.1697e-01,  1.3147e-01,
         6.0730e-02, -7.5879e-02,  1.2327e-01,  7.5873e-02, -3.1711e-02,
        -5.2385e-02, -2.9998e-02,  1.4730e-01,  5.2156e-03, -7.5865e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.4713e-02, -7.5865e-02, -3.0678e-02,  7.5865e-02,  5.6911e-02,
         1.6279e-01, -2.8023e-04,  1.1794e-01,  4.6430e-02, -8.0574e-02,
         1.2023e-01, -7.5867e-02, -2.4642e-02,  7.5865e-02, -1.1481e-02,
        -8.5111e-02,  3.3439e-02, -5.2374e-03,  8.2622e-02, -2.8722e-02,
         7.5478e-02, -7.5866e-02,  1.7934e-01,  7.5865e-02, -1.2031e-01,
         7.5873e-02, -3.6864e-02, -4.3195e-03,  9.5050e-02, -6.0140e-02,
         1.0955e-01, -7.5866e-02,  9.4493e-02,  7.5867e-02, -1.7748e-05,
        -3.4392e-02, -3.1900e-02, -9.5083e-02, -3.5831e-02, -7.5872e-02],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-0.1404, -0.0537,  0.1198, -0.0196,  0.0675, -0.0053, -0.0739, -0.0371,
         0.3537, -0.0009,  0.1425,  0.0203, -0.1076,  0.0560, -0.0081, -0.0016,
        -0.1940, -0.0070,  0.0571, -0.0073,  0.0674,  0.0192, -0.0057, -0.0204,
         0.2977, -0.0202,  0.1131, -0.0378, -0.0543, -0.0013, -0.1490,  0.0204,
         0.0472,  0.0559, -0.1427, -0.0033,  0.1719, -0.0057,  0.1651, -0.0559],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.4525e-01, -5.5139e-02,  1.4956e-01,  5.5894e-02, -3.4696e-02,
        -2.2374e-03, -7.5109e-02, -5.3559e-03,  3.5424e-01, -9.7742e-02,
        -2.8468e-02,  1.9245e-02, -1.1910e-01, -2.0361e-02, -1.2414e-03,
        -1.9620e-02, -1.7018e-01, -5.6983e-03,  6.6104e-02, -2.3744e-04,
         1.0297e-01, -5.5874e-02, -2.9058e-02, -1.8929e-02,  2.8210e-01,
        -2.0334e-02,  8.3131e-02, -4.8441e-02, -7.3502e-02, -2.6243e-03,
         4.7926e-02,  2.0330e-02,  9.2742e-02,  5.5142e-02, -1.6915e-01,
        -7.5316e-02,  1.7217e-01, -4.8714e-02,  1.6454e-01,  2.0367e-02],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 5.9534e-06, -1.3402e-02, -7.3819e-05,  1.2741e-02, -3.1616e-02,
         1.0782e-01, -3.5906e-02,  1.6003e-01, -1.2485e-02,  1.5723e-01,
        -3.9459e-03, -1.3471e-02, -6.4199e-04,  1.3452e-02, -2.5116e-04,
        -1.3043e-02,  9.1509e-04, -5.8895e-03,  8.5856e-02, -7.3922e-03,
         2.7105e-02, -1.3465e-02, -4.4341e-04,  1.3476e-02, -1.0597e-01,
         1.3401e-02,  1.0134e-01, -4.5126e-02,  1.1832e-01,  1.4613e-01,
         9.4285e-02, -1.3506e-02,  2.2901e-04, -2.6246e-02, -3.1675e-02,
        -1.4122e-02, -1.0875e-02,  1.5654e-01,  1.2725e-02, -1.2742e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 7.9481e-05, -1.3199e-02, -6.7477e-05,  1.3381e-02, -9.0325e-03,
        -1.1015e-02, -3.2724e-05,  1.0267e-01, -1.0695e-02,  1.3310e-01,
        -1.6273e-04, -1.3401e-02, -6.4214e-04,  1.3505e-02, -2.1777e-02,
         1.2043e-01, -2.9867e-02, -7.8817e-03,  8.5863e-02, -8.4696e-02,
         2.6156e-02, -1.3470e-02, -2.3775e-03,  1.3469e-02, -1.0597e-01,
         1.3463e-02, -5.4501e-03, -7.3286e-02,  1.5918e-01, -1.5734e-02,
         9.4328e-02, -1.2741e-02,  2.2100e-04,  1.2740e-02, -6.8117e-02,
        -3.0363e-02, -2.0286e-03,  1.5375e-01,  2.9760e-04, -1.2742e-02],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-0.0574,  0.0140, -0.2114,  0.0104,  0.0659, -0.0200, -0.0287, -0.0056,
         0.4384, -0.0082, -0.1313, -0.0095, -0.1097,  0.0098, -0.0649, -0.0084,
         0.3948, -0.0072, -0.1972, -0.0074, -0.0608, -0.0097,  0.0217,  0.0104,
        -0.2759,  0.0095,  0.0329, -0.0061, -0.0019, -0.0417, -0.0213,  0.0140,
         0.0290,  0.0097,  0.2474, -0.0036, -0.1118, -0.0041,  0.0610, -0.0096],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0474, -0.0103, -0.1988,  0.0095,  0.0698, -0.0086, -0.0155, -0.0416,
         0.3851, -0.0088, -0.1323,  0.0118, -0.0952,  0.0057, -0.0528, -0.0048,
         0.5153, -0.0279, -0.2205, -0.0635, -0.0721,  0.0140, -0.0351,  0.0095,
        -0.2266, -0.0140,  0.0276, -0.0410, -0.0011, -0.0041, -0.0199, -0.0095,
         0.0473,  0.0095,  0.2488, -0.0474, -0.1123, -0.0684,  0.0638,  0.0140],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 0.0512,  0.0337,  0.0517, -0.0338,  0.0246, -0.0026, -0.1450, -0.0030,
        -0.2756, -0.0828,  0.1116,  0.0348,  0.0628, -0.0373, -0.0116, -0.0147,
         0.4459, -0.0034, -0.1433, -0.0474, -0.0900,  0.0318, -0.0645, -0.0332,
         0.2378, -0.0293, -0.1352, -0.0098, -0.0186, -0.0606, -0.0946,  0.0337,
         0.0633, -0.0366,  0.0257, -0.0775, -0.0231, -0.0965,  0.2779,  0.0337],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.7761e-02,  3.3598e-02,  4.8783e-02, -3.3867e-02,  3.1756e-02,
        -7.5923e-02, -1.4819e-01, -1.8417e-04, -2.7600e-01, -8.1537e-02,
         1.2567e-01,  3.3898e-02,  4.9434e-02, -4.0750e-02, -1.0309e-02,
        -7.3165e-04,  4.5808e-01, -9.5630e-03, -1.3831e-01, -6.5920e-03,
        -1.7276e-02,  3.3657e-02, -6.4451e-02, -3.3412e-02,  2.4184e-01,
        -2.7222e-02, -1.5737e-01, -1.7390e-03, -2.5687e-02, -1.0154e-02,
        -9.2713e-02,  3.2015e-02,  2.4034e-02, -3.3468e-02,  3.3874e-02,
        -3.9582e-02, -2.3083e-02, -2.8335e-03,  2.7998e-01,  3.3810e-02],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-0.0050,  0.0029, -0.0098, -0.0029, -0.0008, -0.0448, -0.0065, -0.0587,
        -0.1479, -0.0029,  0.1253,  0.0024,  0.0630, -0.0024,  0.0747,  0.1021,
        -0.0164,  0.0828, -0.0305, -0.0127,  0.0216,  0.0024,  0.1264, -0.0024,
         0.0522, -0.0029, -0.0327,  0.0928, -0.0228, -0.0294, -0.0029,  0.0029,
         0.0425, -0.0029,  0.0003,  0.1236, -0.0026, -0.0663, -0.0481,  0.0029],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0050,  0.0029, -0.0098, -0.0024, -0.0019,  0.0976, -0.0065,  0.1270,
        -0.0752,  0.1281, -0.0007,  0.0029,  0.0630, -0.0029,  0.0765, -0.0420,
        -0.0136, -0.0701, -0.0034,  0.0959,  0.0209,  0.0029, -0.0011, -0.0024,
         0.0522, -0.0024, -0.0456,  0.1277, -0.0213, -0.0024, -0.0029,  0.0029,
         0.0429, -0.0024, -0.0025, -0.0366, -0.0026, -0.0704, -0.1150,  0.0029],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 5.7852e-02, -1.0247e-02,  8.5457e-02,  1.0322e-02, -8.4185e-03,
        -7.3265e-02,  1.0793e-01, -6.9487e-02,  5.0119e-02, -2.3168e-02,
        -1.0743e-03, -1.0322e-02,  7.9186e-02,  1.0320e-02, -2.5342e-02,
        -8.2671e-02, -3.4370e-06, -2.6759e-02, -1.4441e-03, -1.6248e-02,
         1.0848e-04, -1.0242e-02, -8.9075e-05,  1.0264e-02, -7.1165e-02,
         1.0264e-02,  1.4164e-01, -2.5584e-02,  4.5850e-02,  1.6547e-01,
         1.7471e-01, -1.0320e-02,  4.2549e-02,  6.3903e-02, -3.1394e-02,
        -3.1324e-02, -8.1035e-02, -5.9112e-02,  4.0756e-02, -1.0247e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 5.1049e-05, -1.0244e-02, -3.6910e-02,  1.0245e-02, -3.4099e-02,
        -1.0224e-02,  1.6491e-01, -5.0384e-03,  7.0525e-02,  1.8646e-01,
        -1.0689e-03, -1.0324e-02,  7.9182e-02,  1.0261e-02, -4.4553e-05,
         1.7203e-01, -2.7335e-06,  1.7732e-01,  3.0263e-02,  1.6799e-01,
        -2.2298e-02, -1.0244e-02, -5.1598e-05,  6.8659e-03, -7.1074e-02,
         1.0243e-02,  1.7562e-01, -7.0307e-02,  1.1007e-01, -3.4452e-02,
         1.3675e-01, -1.0245e-02,  5.6075e-02,  8.0908e-02, -3.1244e-02,
        -9.9643e-02, -8.1097e-02, -6.1247e-03,  4.0673e-02, -1.0246e-02],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-1.3401e-03, -2.1691e-02, -3.2264e-02,  2.1668e-02, -2.0521e-02,
         1.4058e-01,  1.8227e-02, -8.9033e-02, -2.6832e-02,  8.0008e-02,
        -3.5447e-03, -1.9095e-02,  8.6489e-02,  2.1661e-02,  2.0757e-02,
         1.0647e-01,  1.3647e-02,  1.0867e-01, -2.3932e-02,  1.0308e-01,
        -7.5822e-03, -2.1653e-02, -4.6417e-04,  2.1656e-02,  1.1968e-04,
         2.1656e-02,  4.4385e-02, -9.9582e-02,  4.2465e-02, -6.1734e-02,
        -1.4962e-02, -2.1652e-02,  7.3769e-05,  2.1659e-02, -5.1406e-03,
        -4.2272e-02,  9.5563e-05, -9.5117e-02, -5.3935e-02, -2.1658e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.7404e-03, -2.1696e-02,  5.8189e-02,  2.1659e-02,  5.7912e-02,
         8.8214e-02,  1.8246e-02, -6.6698e-02, -2.7050e-02,  7.4536e-02,
        -3.5449e-03, -1.9075e-02,  5.1877e-02,  2.1658e-02, -1.0775e-03,
        -3.5856e-03,  4.3367e-02,  1.0422e-01, -2.3867e-02,  1.1718e-01,
        -6.3409e-03, -2.1658e-02, -4.6046e-04,  2.1684e-02, -3.6810e-02,
         2.1685e-02,  7.2485e-02, -5.3677e-02,  3.6943e-02,  1.4987e-01,
        -1.5173e-02, -1.9106e-02,  6.8477e-05,  2.1667e-02, -1.0076e-02,
        -4.4840e-03,  4.0657e-04,  1.3892e-01, -5.0561e-02, -2.1658e-02],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 0.0244, -0.0179,  0.0316,  0.0179,  0.0282,  0.0748,  0.0671,  0.0778,
        -0.1332, -0.0646,  0.1654, -0.0179,  0.0873,  0.0180, -0.0026, -0.0071,
        -0.0280,  0.0777, -0.0372,  0.0918,  0.0954, -0.0179,  0.0672,  0.0179,
        -0.1643,  0.0180, -0.0119, -0.0072,  0.1306, -0.0185,  0.1099, -0.0144,
        -0.0376,  0.0179,  0.0243, -0.0008, -0.1460, -0.0353,  0.0131, -0.0179],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0244, -0.0179,  0.0290,  0.0179, -0.0052, -0.0670,  0.0364,  0.0792,
        -0.1228, -0.0671,  0.0727, -0.0179,  0.1377,  0.0179, -0.0117, -0.0083,
        -0.0281, -0.0062, -0.0071, -0.0851,  0.0235, -0.0179,  0.0530,  0.0179,
        -0.0856,  0.0180, -0.0119, -0.0937,  0.0481, -0.0081,  0.0951, -0.0154,
        -0.0303,  0.0179,  0.0243,  0.0697, -0.0918, -0.0776, -0.0012, -0.0179],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([-0.1108, -0.0085,  0.0470,  0.0085, -0.0446, -0.0247, -0.0200, -0.0043,
         0.3069, -0.0047, -0.1349, -0.0022,  0.0393,  0.0055, -0.1361, -0.0099,
        -0.0768, -0.0591, -0.0012, -0.0068,  0.1475, -0.0085, -0.0721,  0.0029,
        -0.3588,  0.0046,  0.0317, -0.0067,  0.0327, -0.0049, -0.0058, -0.0054,
        -0.0180,  0.0046, -0.5381, -0.0909,  0.0109, -0.0041,  0.0756, -0.0020],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.1140e-01, -8.2947e-03,  4.9200e-02,  6.9881e-03, -4.4603e-02,
        -5.6182e-02, -1.0826e-02, -2.9711e-02,  2.9628e-01, -4.6978e-02,
        -1.0640e-01, -4.4957e-03, -3.2161e-03,  2.0418e-03, -9.6798e-02,
        -7.8813e-03, -8.5162e-02, -2.4057e-03, -9.8431e-04, -4.0670e-04,
         1.4257e-01, -6.9449e-03, -7.9623e-02,  2.3374e-03, -3.5556e-01,
         2.2079e-03,  1.3039e-02, -1.9540e-02, -2.1032e-02, -6.0580e-03,
         1.8440e-03, -8.1712e-03, -1.8664e-02,  2.2560e-03, -5.4990e-01,
        -4.6762e-03,  8.0684e-03, -2.5205e-03,  5.2991e-02, -8.4342e-03],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 0.0829,  0.0115, -0.0317,  0.0518,  0.1957, -0.0615, -0.0021,  0.1625,
        -0.1410,  0.1782,  0.1123, -0.0518,  0.0920, -0.0483,  0.1513,  0.1358,
         0.1071, -0.0492,  0.0179, -0.0075, -0.0312,  0.0483, -0.0006, -0.0483,
        -0.1648, -0.0289,  0.2250, -0.0854,  0.1338, -0.0037,  0.1434,  0.0666,
        -0.1604, -0.0483,  0.0299,  0.1713, -0.2181,  0.1769,  0.0914,  0.0666],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0937,  0.0667, -0.0317, -0.0295, -0.0211, -0.0068, -0.0116, -0.0226,
        -0.0974,  0.1455,  0.1111,  0.0483,  0.1329,  0.0518,  0.1513, -0.0273,
         0.1257,  0.1318, -0.0803, -0.0881, -0.0523,  0.0483, -0.0007, -0.0412,
        -0.1646, -0.0666,  0.1310, -0.0745,  0.0851, -0.0921,  0.1431, -0.0518,
        -0.0700, -0.0115,  0.0299, -0.0698, -0.0735, -0.0029,  0.0540,  0.0483],
       device='cuda:1', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:1')
NLAndBiLuka

Parameter containing:
tensor([ 0.0267,  0.0223, -0.0371, -0.0196, -0.0102, -0.0124, -0.0039, -0.0080,
        -0.2639, -0.0080, -0.0262,  0.0222, -0.0330, -0.0223,  0.0663, -0.0064,
        -0.0501, -0.0029, -0.0338, -0.0194,  0.0280,  0.0223, -0.0288, -0.0222,
         0.2332, -0.0222, -0.1261, -0.0819, -0.0777, -0.0358, -0.1683,  0.0223,
        -0.0262, -0.0207, -0.0157, -0.0072,  0.0258, -0.0069, -0.7767,  0.0224],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0257,  0.0223, -0.0334, -0.0224, -0.0267, -0.0238, -0.0077, -0.0080,
        -0.2915, -0.0076, -0.0231,  0.0222, -0.0422, -0.0208,  0.0726, -0.0089,
        -0.0096, -0.0103, -0.0233, -0.0837,  0.0280,  0.0207, -0.0290, -0.0222,
         0.2937, -0.0196, -0.1034, -0.0039, -0.0779, -0.0064, -0.1134,  0.0201,
        -0.0234, -0.0195, -0.0179, -0.0028,  0.0187, -0.0037, -0.6698,  0.0223],
       device='cuda:1', requires_grad=True)

