NLStack

NLAndBiLuka

Parameter containing:
tensor([-0.0962, -0.0696,  0.0380,  0.0332, -0.1670,  0.0405, -0.0261, -0.0135,
        -0.0228,  0.0311, -0.0738,  0.0252,  0.1507, -0.0872, -0.0571, -0.0876,
        -0.0356,  0.0797,  0.0229, -0.0305, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2840, -0.0313,  0.0254,  0.0694, -0.0004,  0.0287, -0.1895,  0.0000,
        -0.0238,  0.0239, -0.0167,  0.0232,  0.1280, -0.0768, -0.0843, -0.0587,
        -0.0287,  0.0313,  0.1556, -0.1144, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1814, -0.1099,  0.1337,  0.1040, -0.0098,  0.0660, -0.1078, -0.0479,
        -0.0316,  0.0422, -0.0465,  0.0526,  0.0032, -0.0014, -0.0032, -0.0190,
        -0.0369,  0.0733,  0.0130, -0.0513, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1015, -0.0942,  0.0728,  0.1383, -0.0857,  0.0886, -0.0677, -0.0596,
        -0.0847,  0.1213, -0.0339,  0.0982,  0.0798, -0.0485, -0.0546, -0.0228,
        -0.0698,  0.0958,  0.1072, -0.0820, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0833, -0.0529,  0.0993,  0.1239, -0.0369,  0.0914, -0.0893, -0.0148,
        -0.0978,  0.0928, -0.0107,  0.1011,  0.0613, -0.0309, -0.0707, -0.0286,
        -0.0723,  0.0974,  0.0701, -0.1175, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0166, -0.2197,  0.0367,  0.0062, -0.2832,  0.0929, -0.0569, -0.0034,
         0.0000,  0.0270, -0.0425,  0.0114,  0.0063, -0.0115, -0.0151, -0.0036,
        -0.0768,  0.1228,  0.0328, -0.0328, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0834, -0.0301,  0.0627,  0.0808, -0.0333,  0.1154, -0.0685, -0.0753,
        -0.0949,  0.0644, -0.0418,  0.1151,  0.1218, -0.1036, -0.0374, -0.0454,
        -0.0319,  0.0641,  0.0910, -0.0914, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0094, -0.1383,  0.0238,  0.0254, -0.1990,  0.0594, -0.0566, -0.0010,
        -0.0323,  0.0271, -0.0063,  0.0298,  0.1283, -0.0787, -0.0646, -0.0755,
        -0.0361,  0.1117,  0.0504, -0.0460, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-6.4351e-02,  0.0000e+00,  3.9281e-04,  3.2163e-03, -3.0752e-02,
         1.0796e-04,  0.0000e+00, -3.9261e-01, -3.3187e-03,  3.4663e-03,
        -2.4672e-02,  3.2860e-03,  1.9133e-02, -1.1143e-02, -2.6445e-02,
         0.0000e+00, -9.5098e-05,  5.1795e-04,  1.2908e-03, -2.8998e-03,
        -7.6058e-04], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2444, -0.0411,  0.0941,  0.1117, -0.0357,  0.0446, -0.0589, -0.0602,
        -0.0323,  0.0445, -0.0948,  0.0289,  0.1052, -0.0413, -0.0263, -0.0576,
        -0.0513,  0.0500,  0.0352, -0.0423, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0438, -0.0416,  0.0904,  0.0498, -0.1646,  0.1216, -0.0320, -0.0024,
         0.0000,  0.0519, -0.0443,  0.0432,  0.0750, -0.0272, -0.0292, -0.0456,
        -0.1043,  0.0735,  0.0592, -0.0932, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0026, -0.0866,  0.0839,  0.0606, -0.0324,  0.0723, -0.0746, -0.0364,
        -0.1177,  0.1068, -0.0379,  0.0978,  0.0296, -0.0039, -0.0260, -0.0125,
        -0.0729,  0.0911,  0.0799, -0.1115, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1411, -0.0731,  0.1236,  0.1028, -0.0100,  0.0416, -0.0467, -0.0517,
        -0.0399,  0.0458, -0.0686,  0.0903,  0.1194, -0.0891, -0.0488, -0.0480,
        -0.0052,  0.1162,  0.0083, -0.0970, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.3960e-03, -1.7366e-01,  3.1115e-02,  2.5052e-02, -3.8630e-05,
         2.1751e-02, -3.0140e-02, -4.5733e-02, -2.7673e-02,  2.7833e-02,
        -1.5725e-01,  2.7517e-02,  1.8974e-01, -5.1125e-02, -1.5069e-01,
        -7.8950e-02, -2.1846e-02,  2.9121e-01,  2.3069e-02, -2.8982e-02,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0882, -0.0439,  0.0674,  0.0634, -0.0667,  0.0716, -0.0398, -0.0188,
        -0.1007,  0.0806, -0.0294,  0.0870,  0.0637, -0.0216, -0.0456, -0.0408,
        -0.0461,  0.0588,  0.1000, -0.0633, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1029, -0.0415,  0.1301,  0.1361, -0.0754,  0.1362, -0.0323, -0.0750,
        -0.0964,  0.1321, -0.0203,  0.1335,  0.0856, -0.0458, -0.0453, -0.0470,
        -0.0864,  0.0724,  0.0930, -0.0860, -0.0060], device='cuda:0',
       requires_grad=True)

