NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.1433, -0.4061,  0.0000, -0.0068,  0.0000,  0.0000, -0.0006, -0.0554,
         0.0398, -0.3330,  0.0000, -0.3556, -0.0350,  0.0000,  0.0000,  0.0319,
         0.0000,  0.2030, -0.0940,  0.0909, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0913, -0.1250,  0.2166, -0.0015, -0.1008,  0.1360, -0.1160, -0.0656,
         0.0000, -0.0003, -0.0406,  0.0000, -0.0390,  0.1262, -0.1008,  0.0955,
        -0.1779,  0.1399, -0.0768,  0.0000, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0523, -0.1017,  0.1794, -0.0009, -0.1323,  0.1317, -0.1308, -0.0579,
         0.1032, -0.0966, -0.1199, -0.0957, -0.0741,  0.1191, -0.0234,  0.0825,
        -0.1187,  0.1143, -0.1381,  0.0240, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0135, -0.0606,  0.1953, -0.0077, -0.2039,  0.1701, -0.0345, -0.0028,
         0.1574, -0.1174, -0.0819, -0.1079, -0.0028,  0.0579, -0.0917,  0.0537,
        -0.1169,  0.1104, -0.2111,  0.0287, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0096, -0.0074,  0.0376, -0.2774, -0.0184,  0.0434, -0.3356, -0.0194,
         0.1333,  0.0000, -0.1600, -0.0097, -0.0979,  0.0492, -0.4329,  0.1631,
        -0.0444,  0.0129, -0.0004,  0.0011, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1683, -0.1640,  0.1171, -0.0463, -0.1743,  0.2110, -0.0005, -0.0089,
         0.1151, -0.0630, -0.1099, -0.0217, -0.0862,  0.1531, -0.0739,  0.0784,
        -0.1810,  0.2058, -0.1065,  0.0180, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0495, -0.1414,  0.1329, -0.0040, -0.1183,  0.1897, -0.0763, -0.0407,
         0.0092, -0.0016, -0.0706,  0.0000, -0.0468,  0.0933, -0.0806,  0.1168,
        -0.1730,  0.1563, -0.1468,  0.0000, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1751, -0.1456,  0.1512, -0.0813, -0.2264,  0.0882, -0.0266, -0.0121,
         0.0151, -0.0006, -0.0285,  0.0000, -0.0490,  0.1016, -0.1575,  0.0700,
        -0.0971,  0.1481, -0.1162,  0.0000, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6210e-02, -1.2443e-02,  2.6016e-02, -2.5847e-01, -3.7375e-01,
         3.1578e-02, -1.1570e-03, -2.0135e-01,  8.2203e-02,  0.0000e+00,
        -9.2380e-02, -4.8931e-03, -2.0829e-03,  4.4092e-02, -2.2286e-02,
        -8.2704e-06, -3.2539e-02,  1.7617e-02, -3.9987e-01,  1.1383e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0983, -0.1056,  0.1595, -0.0021, -0.0795,  0.1307, -0.1035, -0.0423,
         0.0585, -0.0232, -0.0813, -0.0712, -0.0598,  0.1073, -0.0527,  0.1459,
        -0.1553,  0.1206, -0.1592,  0.0424, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1088, -0.1392,  0.1145, -0.0275, -0.1816,  0.1758, -0.0209, -0.0133,
         0.1020, -0.0290, -0.0783, -0.1044, -0.0855,  0.1611, -0.1258,  0.1074,
        -0.2018,  0.1500, -0.1364,  0.0585, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4599e-01, -1.1333e-01,  5.5871e-02, -1.1582e-02, -1.6673e-02,
         1.6216e-02, -1.7023e-01, -7.1187e-02,  0.0000e+00, -8.4205e-03,
        -5.1396e-02,  0.0000e+00, -1.1960e-01,  1.6009e-01, -4.6564e-02,
         1.8465e-04, -2.6600e-01,  7.0158e-02, -1.7175e-03,  0.0000e+00,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.3641e-02, -1.4898e-01,  7.7500e-02, -5.1793e-03, -1.2993e-01,
         1.6181e-01, -1.1729e-01, -9.3025e-02,  1.0010e-01, -1.2523e-01,
        -2.3899e-02, -1.2426e-01, -7.8483e-03,  8.9141e-03, -1.2435e-01,
         2.3937e-02, -1.3781e-01,  1.6478e-01, -8.6952e-02,  9.9269e-02,
        -6.0275e-05], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1237, -0.1823,  0.1155, -0.0133, -0.1169,  0.1028, -0.0025, -0.0119,
         0.1320, -0.0792, -0.1659,  0.0000, -0.0855,  0.1125, -0.2170,  0.0649,
        -0.1174,  0.3268, -0.0854,  0.0000, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.3887e-01, -7.7069e-02,  5.9155e-02, -3.7754e-02, -8.3877e-02,
         2.1073e-01, -1.4765e-01, -4.0154e-02,  8.5703e-03, -8.4993e-05,
        -9.4734e-02,  0.0000e+00, -6.6707e-02,  1.2420e-01, -2.7062e-02,
         7.1659e-02, -2.9224e-01,  1.1848e-01, -2.1831e-02,  0.0000e+00,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1514, -0.1561,  0.0853, -0.0908, -0.1353,  0.1417, -0.0887, -0.0573,
         0.0349, -0.0372, -0.0536, -0.1216, -0.0569,  0.1254, -0.0934,  0.1073,
        -0.1503,  0.1318, -0.1189,  0.0679, -0.0060], device='cuda:0',
       requires_grad=True)

