NLStack

NLAndBiLuka

Parameter containing:
tensor([ 6.9031e-06, -9.3287e-06, -2.4989e-01,  7.4229e-02, -6.3715e-03,
         4.8134e-03, -4.3025e-01,  8.4772e-02, -2.7388e-04,  2.3971e-04,
         9.5309e-02, -4.9159e-01,  3.0965e-02,  5.7852e-05, -1.4652e-02,
        -4.7542e-06,  0.0000e+00,  6.2040e-06,  1.1105e-01, -9.1880e-02,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4171,  0.3923, -0.2009,  0.4615, -0.4006,  0.3725, -0.2363,  0.4819,
        -0.4047,  0.4485,  0.3854, -0.0061,  0.3256,  0.3011, -0.2102, -0.3063,
        -0.4083, -0.3059,  0.3702, -0.4909, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4033,  0.4136, -0.2370,  0.4530, -0.4233,  0.4814, -0.2720,  0.4848,
        -0.3961,  0.4508,  0.3646, -0.0836,  0.2202,  0.3557, -0.1615, -0.1953,
        -0.4566, -0.3789,  0.3956, -0.4489, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2996,  0.2557, -0.3018,  0.3177, -0.2869,  0.3369, -0.2547,  0.3212,
        -0.3879,  0.2913,  0.2269, -0.0249,  0.1784,  0.2172, -0.2225, -0.1793,
        -0.3395, -0.2323,  0.3596, -0.3958, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.5567e-01,  5.5584e-01, -2.6714e-01, -1.4225e-06, -3.5716e-04,
        -3.7500e-06, -5.7565e-01,  1.1814e-03,  7.7317e-06, -5.4067e-06,
        -5.6431e-06, -2.1223e-02,  9.1775e-03,  1.8487e-04, -4.0864e-01,
        -9.7106e-03,  0.0000e+00, -2.8110e-01,  1.4097e-01, -1.1112e-03,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3393,  0.3556, -0.3490,  0.3997, -0.3806,  0.3802, -0.2105,  0.4524,
        -0.3268,  0.3917,  0.3181, -0.0940,  0.3039,  0.3110, -0.1429, -0.2364,
        -0.3557, -0.2310,  0.3995, -0.4648, -0.0007], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3468,  0.3483, -0.2081,  0.4018, -0.3034,  0.3752, -0.2628,  0.3629,
        -0.4654,  0.4190,  0.3233, -0.0051,  0.2904,  0.3215, -0.2068, -0.2351,
        -0.4037, -0.3111,  0.3757, -0.4335, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0000e+00,  0.0000e+00, -2.7880e-01, -5.1446e-06, -1.4426e-01,
         0.0000e+00, -1.6560e-01,  1.4562e-01, -1.8465e-01,  1.4997e-02,
         1.0127e-03, -2.6986e-03,  7.2219e-03,  2.0691e-02, -7.2674e-02,
        -2.3213e-02, -8.9248e-02, -3.4446e-04,  8.8689e-02, -4.8513e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-5.3879e-01,  6.0117e-01, -4.5071e-01, -6.8630e-06, -7.6088e-01,
        -7.0351e-06,  6.6170e-06,  2.8090e-04,  7.7955e-06, -2.5432e-06,
        -4.9585e-06, -1.3774e-02,  3.3583e-01,  6.8594e-05, -1.6688e-01,
        -3.9170e-01,  2.6817e-06, -6.5581e-01, -7.1279e-06,  8.1484e-06,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3694,  0.3456, -0.3083,  0.4268, -0.2761,  0.3814, -0.2303,  0.4248,
        -0.3913,  0.4054,  0.3126, -0.0147,  0.2001,  0.2685, -0.2067, -0.2174,
        -0.3903, -0.3144,  0.3449, -0.4341, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3244,  0.3827, -0.3242,  0.4048, -0.4182,  0.4481, -0.1954,  0.4351,
        -0.4295,  0.4414,  0.3568, -0.0688,  0.3055,  0.2908, -0.1689, -0.3009,
        -0.4279, -0.3785,  0.4017, -0.4038, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0520,  0.0177, -0.0649,  0.1077, -0.2590,  0.0411,  0.0000,  0.0825,
        -0.0202,  0.0828,  0.0338, -0.0271,  0.2988,  0.0278, -0.0678, -0.2267,
        -0.0032, -0.0198,  0.0087, -0.1083, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.3972e-03,  5.0554e-03, -3.5020e-01,  4.1493e-03, -1.0415e-02,
         4.3020e-02, -9.0614e-02, -7.5359e-06, -8.7372e-02,  5.3708e-03,
         1.8888e-02, -6.2363e-01,  8.6588e-03,  1.7079e-03, -7.9122e-03,
        -1.6199e-02, -8.5241e-01, -2.3284e-02,  7.5584e-02, -8.7763e-04,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3393,  0.3616, -0.2306,  0.3665, -0.2915,  0.4007, -0.2109,  0.3660,
        -0.3602,  0.3436,  0.2940, -0.0384,  0.1760,  0.2920, -0.2250, -0.0731,
        -0.3342, -0.3398,  0.3146, -0.3648, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.6361e-01,  0.0000e+00, -3.9291e-03,  1.7295e-02, -1.2591e-01,
         6.8103e-02, -3.6743e-04,  4.7463e-02, -6.9398e-03,  4.6113e-02,
        -5.7237e-06, -1.5253e-02,  2.1730e-02,  8.6642e-03, -2.6119e-04,
        -1.7837e-01, -7.6766e-02,  0.0000e+00,  0.0000e+00, -1.4951e-02,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3672,  0.3941, -0.2361,  0.4355, -0.3459,  0.3933, -0.2503,  0.3853,
        -0.3438,  0.3861,  0.3456, -0.0859,  0.2512,  0.3013, -0.1648, -0.1700,
        -0.4025, -0.3327,  0.3555, -0.3930, -0.0060], device='cuda:0',
       requires_grad=True)

