NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.0020, -0.1230, -0.0007, -0.0087, -0.0428,  0.0392, -0.0257,  0.0000,
         0.0422, -0.0587, -0.0819, -0.0605,  0.0000, -0.0208, -0.0905,  0.0123,
        -0.0143,  0.1507, -0.0494,  0.0016, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 5.4575e-02, -7.4417e-02, -3.7179e-05, -5.3613e-03, -9.0622e-04,
         6.3119e-02, -1.1036e-01, -7.2882e-02, -9.9545e-06, -2.0704e-04,
        -6.5728e-04,  0.0000e+00,  0.0000e+00, -6.3907e-02, -5.2521e-03,
         5.8341e-02, -1.0082e-01,  7.3604e-02, -4.6004e-03,  6.4976e-03,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0237, -0.0365, -0.0026, -0.0017, -0.0103,  0.0247, -0.1242, -0.0075,
         0.0530, -0.0750, -0.0625, -0.1182, -0.0003, -0.0006, -0.0005,  0.0550,
        -0.0336,  0.0347, -0.0579,  0.0000, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.4056e-02, -3.1946e-02,  0.0000e+00, -1.0488e-03, -7.1013e-02,
         1.1352e-01, -3.2876e-02, -1.9211e-05,  9.0765e-02, -7.3981e-02,
        -3.3849e-02, -8.4430e-02, -4.9885e-05, -1.0894e-01, -3.2067e-02,
         3.6683e-02, -6.8734e-02,  5.3302e-02, -9.1383e-02,  1.5210e-02,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0448, -0.0269, -0.0002, -0.0979, -0.0007,  0.0414, -0.1146, -0.0006,
         0.0245, -0.0304, -0.0015, -0.0006,  0.0000, -0.0887, -0.1363,  0.0235,
        -0.0384,  0.0230, -0.0092,  0.0031, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1016, -0.0868, -0.0011, -0.0183, -0.0508,  0.1119, -0.0039, -0.0015,
         0.0497, -0.0444, -0.0400, -0.0352, -0.0006, -0.0403, -0.0242,  0.0141,
        -0.0657,  0.0874, -0.0132,  0.0107, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 5.3312e-02, -1.0544e-01, -6.3417e-04, -1.3674e-04, -3.7391e-02,
         1.1397e-01, -6.3470e-02, -4.9560e-02,  2.0528e-04, -4.2389e-03,
        -2.8872e-03, -2.2880e-05, -1.1856e-04, -9.1601e-02, -5.1617e-02,
         7.3263e-02, -9.3348e-02,  9.1345e-02, -8.0765e-02,  1.1254e-02,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1685, -0.1369, -0.0004, -0.0750, -0.0598,  0.0386, -0.0325, -0.0003,
         0.0002, -0.0027,  0.0000, -0.0009,  0.0000, -0.0509, -0.0892,  0.0366,
        -0.0414,  0.1027, -0.0308,  0.0047, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5279e-04, -1.6802e-04, -1.9940e-03, -1.4281e-01, -3.3927e-02,
        -2.9523e-06, -4.3223e-05, -1.0898e-01,  2.6986e-03, -1.8340e-02,
        -2.8540e-04, -3.1463e-03, -9.7119e-05, -1.1583e-02, -1.0958e-02,
         0.0000e+00, -2.8568e-05,  6.6375e-05, -1.6768e-01,  3.4098e-02,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0326, -0.0501, -0.0024, -0.0120, -0.0023,  0.0647, -0.0991, -0.0052,
         0.0156, -0.0039, -0.0185, -0.0727, -0.0001, -0.0029, -0.0514,  0.1056,
        -0.0885,  0.0638, -0.0865,  0.0222, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0759, -0.0631, -0.0011, -0.0326, -0.0751,  0.0691, -0.0078,  0.0000,
         0.0679, -0.0363, -0.0437, -0.0833, -0.0292,  0.0000, -0.0494,  0.0544,
        -0.0800,  0.0457, -0.0669,  0.0412, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4764e-01, -7.8819e-02, -3.0872e-04, -7.5459e-02,  0.0000e+00,
         9.7440e-03, -1.4531e-01, -6.1250e-02,  0.0000e+00, -9.5864e-03,
        -7.2477e-04,  0.0000e+00, -9.2424e-05, -1.0817e-04,  0.0000e+00,
         2.3164e-02, -7.6294e-02,  0.0000e+00,  0.0000e+00,  2.5908e-02,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 9.3485e-04, -4.6186e-02, -1.3447e-03, -5.7762e-03, -1.2431e-02,
         4.9787e-02, -7.6484e-02, -5.5588e-02,  8.2028e-02, -1.0459e-01,
        -4.6134e-02, -5.6424e-02, -1.3751e-04, -6.3337e-02, -7.9503e-02,
         5.0323e-02, -4.0180e-03,  8.7012e-02, -5.1161e-02,  2.8125e-02,
        -6.0275e-05], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0562, -0.0888, -0.0030, -0.0003, -0.0281,  0.0266, -0.0093,  0.0000,
         0.0555, -0.0488, -0.0685, -0.0090, -0.0029, -0.0575, -0.1484,  0.0078,
         0.0000,  0.1699,  0.0000,  0.0018, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0691e-01, -2.0331e-03, -2.5576e-04, -4.3644e-02, -3.2365e-02,
         1.3739e-01, -1.0351e-01, -4.3609e-02,  0.0000e+00, -4.3821e-03,
         0.0000e+00, -6.1134e-05,  0.0000e+00, -2.2728e-02, -1.6315e-02,
         1.8502e-02, -1.3586e-01,  0.0000e+00,  0.0000e+00,  4.1356e-02,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1090, -0.0792, -0.0015, -0.0666, -0.0191,  0.0822, -0.0474, -0.0879,
         0.0161, -0.0158, -0.0442, -0.0989, -0.0026, -0.0132, -0.0578,  0.0767,
        -0.0810,  0.0651, -0.0787,  0.0646, -0.0060], device='cuda:0',
       requires_grad=True)

