NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.2953e-02, -7.8130e-04, -2.0190e-01, -1.0005e-04,  1.3992e-02,
        -4.1339e-01, -7.5736e-02,  5.5375e-03, -4.8268e-02, -2.9916e-03,
         1.5317e-02, -3.4118e-04,  2.3152e-02, -4.6242e-02,  0.0000e+00,
        -4.3608e-02,  5.8591e-01, -4.5083e-05,  2.8272e-01, -2.3168e-02,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-8.9127e-06, -2.2896e-04, -2.5294e-01,  0.0000e+00,  3.7061e-03,
        -3.0228e-01, -3.1203e-02,  6.0775e-06, -3.0193e-02, -1.1113e-04,
         5.0374e-05,  0.0000e+00,  3.5924e-01, -9.1492e-04, -1.8851e-03,
        -2.6362e-01,  2.0078e-01,  1.0644e-06,  2.6627e-01, -3.8269e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-7.4577e-06,  0.0000e+00, -1.0575e-01,  7.5050e-06,  2.6861e-03,
        -4.2450e-01, -5.0875e-02,  4.7061e-03,  0.0000e+00, -1.3691e-04,
         1.1349e-02, -4.2756e-03,  4.6704e-01, -4.6364e-03, -8.3575e-04,
        -4.6964e-01,  2.3990e-01, -6.1625e-03,  3.8430e-01, -5.4198e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 5.3583e-04, -1.3544e-04, -1.8753e-01, -3.3296e-05,  8.1069e-03,
        -1.9044e-01, -5.0767e-02,  0.0000e+00, -2.2443e-02, -2.3332e-04,
         1.2286e-05,  0.0000e+00,  1.4697e-01, -5.2356e-02, -4.4455e-04,
        -1.1293e-01,  4.5006e-02, -2.9464e-05,  2.1533e-01, -5.7172e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0000e+00,  0.0000e+00, -5.4998e-01, -3.5483e-03,  1.4052e-02,
        -4.6909e-01, -8.6903e-02,  2.7282e-04, -2.1571e-04, -5.3454e-03,
         7.3180e-04, -8.8293e-04,  3.3734e-02, -6.6087e-02, -7.0840e-02,
        -1.1505e-04,  4.0046e-01, -1.3672e-02,  2.0023e-01, -1.6208e-02,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0000e+00, -7.3449e-04, -2.8038e-01, -8.4788e-04,  3.8193e-03,
        -2.9818e-01, -2.1751e-02, -1.0120e-06, -2.9913e-02, -5.1170e-04,
         9.7950e-05,  0.0000e+00,  1.8539e-01, -4.4686e-02, -1.4372e-03,
        -2.6265e-01,  1.1714e-01, -4.9986e-03,  2.5661e-01, -4.1820e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-6.6778e-06, -1.9998e-04, -1.5437e-01,  0.0000e+00,  5.0251e-04,
        -2.9661e-01, -4.1676e-03, -3.5073e-06, -2.3390e-02, -8.4275e-05,
        -2.6412e-06,  3.8231e-06,  3.6151e-01, -1.4397e-02, -1.6076e-04,
        -3.9496e-01,  1.7087e-01,  3.6546e-06,  3.3843e-01, -4.2525e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 6.0301e-03, -4.4811e-04, -1.9147e-01, -2.1016e-02,  2.1510e-03,
        -3.3838e-01, -2.0598e-03,  0.0000e+00, -1.3037e-02, -1.3386e-03,
         2.0393e-03,  0.0000e+00,  2.4521e-01, -5.8881e-04, -2.1312e-03,
        -3.6480e-01,  1.3237e-01, -2.8983e-04,  3.8784e-01, -6.1178e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0024,  0.0000, -0.6060, -0.0012,  0.0000, -0.5564,  0.0000,  0.0037,
        -0.0050,  0.0000,  0.0268, -0.0012,  0.4263, -0.0169, -0.0158, -0.4623,
         0.2652, -0.0138,  0.0053, -0.0222, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.1035e-04, -5.9861e-04, -1.5675e-01,  0.0000e+00,  4.7501e-03,
        -3.9451e-01, -6.7914e-02,  0.0000e+00, -8.9024e-03, -1.7553e-04,
         0.0000e+00, -1.1903e-03,  2.8171e-01, -2.8749e-03,  0.0000e+00,
        -2.6327e-01,  2.7762e-01,  5.5158e-06,  3.1367e-01, -4.8333e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.1118e-03,  0.0000e+00, -2.0199e-01, -1.4042e-02,  5.9767e-05,
        -3.4010e-01, -2.7512e-05,  1.6504e-04,  0.0000e+00, -1.8322e-03,
         0.0000e+00, -8.7797e-05,  1.5092e-01, -3.2297e-04, -1.7652e-03,
        -2.2543e-01,  1.9399e-01, -1.0705e-02,  3.2671e-01, -3.3288e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.9213e-04, -8.6185e-04, -8.7249e-04, -2.4132e-03,  2.2800e-02,
        -2.0815e-01, -3.9464e-02,  0.0000e+00, -2.6797e-02, -4.4166e-04,
         0.0000e+00, -1.0353e-03,  4.0031e-01, -4.7587e-02, -2.5649e-02,
        -3.8530e-01,  2.0039e-01,  0.0000e+00,  1.2546e-01, -2.1697e-02,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0000e+00, -4.8226e-04, -3.7211e-01,  0.0000e+00,  3.0148e-03,
        -3.4286e-03, -1.4009e-02,  0.0000e+00, -2.2642e-02, -6.6687e-04,
         8.6625e-06, -4.9856e-04,  5.4693e-02, -2.8170e-03, -1.8043e-02,
        -1.0605e-01,  3.8859e-04,  0.0000e+00,  2.1588e-01, -2.1379e-01,
        -3.0412e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0000e+00, -5.2812e-04, -8.2513e-02, -4.6590e-03,  2.7320e-03,
        -3.5454e-01, -6.7131e-04,  2.6195e-05, -1.4237e-03, -1.9151e-04,
         1.8193e-05, -5.5374e-05,  3.8937e-01, -1.4476e-03, -1.6653e-03,
        -3.2743e-01,  1.6089e-01,  8.5283e-07,  2.4281e-01, -5.5251e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5647e-05, -2.0633e-03, -1.0585e-01, -1.3179e-03,  2.4966e-04,
        -9.9217e-02, -8.4699e-06, -3.5466e-06,  8.8714e-06, -2.0178e-03,
         5.3609e-05,  0.0000e+00,  1.2816e-01,  0.0000e+00, -2.4621e-02,
        -3.7971e-01,  9.5147e-02,  0.0000e+00,  5.1627e-01, -4.3332e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.8816e-03, -3.4691e-04, -1.2109e-01, -5.0637e-04,  7.4025e-03,
        -2.2197e-01, -9.0321e-03,  2.2090e-03, -8.3477e-03, -5.3320e-03,
         1.0694e-02, -6.8451e-03,  1.5036e-01, -1.3613e-02, -7.3681e-03,
        -2.8963e-01,  3.4514e-02, -1.0928e-02,  3.0061e-01, -5.5800e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

