NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.0000,  0.0000, -0.0199,  0.1046, -0.0110,  0.0103, -0.1402,  0.0980,
        -0.0853,  0.0107,  0.1051, -0.1867,  0.0254,  0.0402, -0.0228, -0.0217,
         0.0000, -0.0005,  0.0905, -0.1054, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.3075e-01,  1.8691e-01, -8.8940e-03,  2.4267e-01, -2.2137e-01,
         1.7071e-01, -2.4078e-02,  2.6324e-01, -1.9856e-01,  2.2992e-01,
         1.8087e-01, -1.8280e-04,  1.5926e-01,  8.2286e-02, -6.9555e-02,
        -1.7817e-01, -2.1182e-01, -1.4786e-01,  1.9331e-01, -2.7023e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1474,  0.1453, -0.0064,  0.1852, -0.2024,  0.2146, -0.0750,  0.2174,
        -0.1318,  0.1834,  0.0969, -0.0620,  0.0817,  0.0645, -0.0866, -0.0870,
        -0.1905, -0.1128,  0.1490, -0.1837, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6823e-01,  9.0188e-02, -3.7820e-03,  1.5268e-01, -2.0090e-01,
         1.7487e-01, -7.2070e-03,  1.5496e-01, -2.2703e-01,  1.2688e-01,
         6.3994e-02, -2.2967e-04,  9.1087e-02,  6.4522e-02, -3.3058e-02,
        -2.0043e-01, -1.9036e-01, -1.1411e-01,  2.1049e-01, -2.3034e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.6387e-01,  4.4001e-01, -1.0417e-01,  6.4483e-03,  9.3088e-06,
         3.6698e-03, -3.2937e-01,  3.8048e-03, -2.5684e-03,  2.7941e-03,
         8.6440e-06, -1.1171e-03,  0.0000e+00, -9.6286e-06, -2.8053e-01,
        -4.1969e-05, -3.6508e-03, -2.4716e-01,  1.8306e-01, -3.2562e-03,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1284,  0.1287, -0.0348,  0.1665, -0.1963,  0.1499, -0.0201,  0.2199,
        -0.1158,  0.1614,  0.1026, -0.0485,  0.1152,  0.0742, -0.0670, -0.1230,
        -0.1309, -0.0782,  0.1623, -0.2314, -0.0007], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1555,  0.1278, -0.0037,  0.1831, -0.1317,  0.1578, -0.1057,  0.1439,
        -0.2338,  0.2016,  0.0912, -0.0013,  0.1450,  0.1047, -0.0619, -0.1377,
        -0.1921, -0.1035,  0.1474, -0.2105, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-9.8495e-03,  1.7406e-02, -4.3241e-02,  7.1088e-02, -1.2685e-01,
         4.4519e-02, -7.3929e-03,  5.9456e-02, -1.5033e-01,  7.1760e-02,
         1.3642e-02, -1.3284e-04,  0.0000e+00,  3.3987e-02, -5.9094e-02,
        -1.5630e-01, -1.0295e-01, -2.8225e-02,  4.9765e-02, -2.4922e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.3640e-01,  2.9165e-01, -1.7344e-01,  0.0000e+00, -4.8013e-01,
         0.0000e+00, -3.2072e-04, -5.4058e-07,  0.0000e+00,  8.5835e-06,
         0.0000e+00, -2.1892e-02,  1.0677e-01, -8.5865e-06, -7.0617e-02,
        -2.2004e-01,  0.0000e+00, -3.9637e-01,  1.3225e-08,  0.0000e+00,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1464,  0.1047, -0.0046,  0.1865, -0.1352,  0.1438, -0.0397,  0.1857,
        -0.1645,  0.1675,  0.0823, -0.0043,  0.0611,  0.0101, -0.0162, -0.1371,
        -0.1609, -0.1237,  0.1322, -0.1943, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1432,  0.1839, -0.0874,  0.2062, -0.2470,  0.2511, -0.0138,  0.2369,
        -0.2346,  0.2434,  0.1590, -0.0412,  0.1382,  0.0936, -0.0675, -0.1417,
        -0.2346, -0.1826,  0.1967, -0.2073, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0819,  0.0774, -0.0136,  0.1478, -0.1009,  0.1023, -0.0003,  0.1223,
        -0.1772,  0.1756,  0.0549, -0.0017,  0.0736,  0.0405, -0.0177, -0.1431,
        -0.1706, -0.0756,  0.1265, -0.1562, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0138,  0.0147, -0.0094,  0.0122, -0.0516,  0.1233, -0.2363,  0.0123,
        -0.1097,  0.0928,  0.0093, -0.2936,  0.0016,  0.0212, -0.0046, -0.0111,
        -0.4625, -0.0394,  0.0699, -0.0126, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1141,  0.1072, -0.0015,  0.1427, -0.1586,  0.1861, -0.0102,  0.1458,
        -0.1661,  0.1258,  0.0585, -0.0012,  0.1053,  0.0382, -0.0678, -0.1148,
        -0.1359, -0.1322,  0.0974, -0.1436, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2379,  0.0787, -0.0127,  0.1099, -0.0938,  0.1080, -0.0932,  0.1412,
        -0.1281,  0.1412,  0.0733, -0.0018,  0.1585,  0.0671, -0.1025, -0.1360,
        -0.1012, -0.0448,  0.1239, -0.1108, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2298,  0.2061, -0.0555,  0.2480, -0.1985,  0.2074, -0.0716,  0.1976,
        -0.1356,  0.1995,  0.1367, -0.0441,  0.0867,  0.1182, -0.0482, -0.1463,
        -0.2227, -0.1684,  0.1803, -0.2064, -0.0060], device='cuda:0',
       requires_grad=True)

