NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.0000, -0.2688, -0.0021,  0.0372,  0.0842, -0.0110, -0.1375, -0.0025,
        -0.0412,  0.0101,  0.0427, -0.2192,  0.0246, -0.1962, -0.0088, -0.0277,
        -0.0105,  0.1317,  0.0717, -0.0541, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1179, -0.1550, -0.0037,  0.1015,  0.1463, -0.0349, -0.1189, -0.0603,
        -0.2184,  0.1451,  0.1063, -0.0003,  0.1221, -0.0398, -0.0437, -0.1205,
        -0.1113,  0.1238,  0.0811, -0.0782, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2026, -0.1245, -0.0049,  0.1996,  0.1142, -0.0303, -0.0554, -0.0564,
        -0.0363,  0.0566,  0.1119, -0.0205,  0.1618, -0.0331, -0.1005, -0.1214,
        -0.0341,  0.1102,  0.0606, -0.1986, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1838, -0.0925, -0.0058,  0.1835,  0.0000, -0.0015, -0.0293,  0.0000,
        -0.0351,  0.0759,  0.0910, -0.0581,  0.1354, -0.0649, -0.0617, -0.0843,
        -0.0706,  0.1383,  0.0350, -0.2612, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3006,  0.0000, -0.1815,  0.0000,  0.2319, -0.0231, -0.3050, -0.0234,
         0.0000,  0.0000,  0.0000, -0.0253,  0.0229, -0.2931, -0.3274, -0.0096,
         0.0000,  0.0000,  0.2273,  0.0000, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0285, -0.2109, -0.1185,  0.0621,  0.0024, -0.0034, -0.0006, -0.0019,
        -0.0374,  0.0700,  0.0872, -0.1271,  0.0480, -0.0011, -0.0521, -0.0816,
        -0.1900,  0.2196,  0.0339, -0.0484, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1001, -0.1038, -0.0032,  0.1049,  0.0963, -0.0280, -0.1127, -0.0107,
        -0.2087,  0.0913,  0.0953, -0.0002,  0.1372, -0.0266, -0.0875, -0.1476,
        -0.0914,  0.0904,  0.1154, -0.1635, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0364, -0.1112, -0.0708,  0.0921,  0.0023, -0.0070, -0.0786, -0.0030,
        -0.2089,  0.1427,  0.1296, -0.0012,  0.0997, -0.0506, -0.0272, -0.0895,
        -0.1043,  0.0622,  0.1492, -0.1774, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2534,  0.0000, -0.2190,  0.0166,  0.0005, -0.1870, -0.0005, -0.2874,
        -0.0536,  0.0442,  0.0314, -0.0274,  0.1922, -0.0093, -0.0469, -0.2142,
        -0.0551,  0.0080,  0.0006, -0.0124, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1671, -0.1506, -0.0049,  0.1431,  0.1133, -0.0125, -0.1261, -0.0117,
        -0.0540,  0.0604,  0.0525, -0.0376,  0.0602, -0.0006, -0.0333, -0.0716,
        -0.0707,  0.1325,  0.0599, -0.1459, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0156, -0.1765, -0.0208,  0.0869,  0.0306, -0.0062, -0.1157, -0.0080,
        -0.0449,  0.1013,  0.1068, -0.0791,  0.0433,  0.0000, -0.0685, -0.0805,
        -0.1412,  0.1334,  0.0957, -0.1242, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0000, -0.1403, -0.1006,  0.0357,  0.1479, -0.0674, -0.0643, -0.0710,
        -0.2396,  0.1208,  0.0310, -0.0004,  0.0000,  0.0000, -0.0065, -0.1107,
        -0.1341,  0.0665,  0.1629, -0.0617, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1906, -0.1594, -0.0069,  0.1529,  0.1293, -0.0803, -0.0636, -0.0029,
        -0.0406,  0.0220,  0.0455, -0.0101,  0.1381, -0.1197, -0.0082, -0.1690,
        -0.0244,  0.0901,  0.0423, -0.1953, -0.0030], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0318, -0.1677, -0.0064,  0.0989,  0.0044, -0.0075, -0.0050, -0.0091,
        -0.0402,  0.0314,  0.0210, -0.0036,  0.1851, -0.0214, -0.1231, -0.1334,
        -0.0362,  0.2760,  0.0454, -0.2076, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.9407e-02, -1.6088e-01, -4.5638e-02,  1.0388e-01,  1.5872e-01,
        -1.4331e-03, -1.1759e-01, -7.4279e-02, -1.8676e-01,  1.5285e-01,
         1.3696e-01, -1.1475e-04,  1.5629e-01, -5.6491e-02, -3.6769e-02,
        -1.3771e-01, -1.0224e-01,  1.4244e-01,  2.1789e-01, -1.0586e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0818, -0.1209, -0.0419,  0.1571,  0.1424, -0.0226, -0.0843, -0.0730,
        -0.1063,  0.1403,  0.1779, -0.0703,  0.0742, -0.0107, -0.0556, -0.0666,
        -0.1289,  0.1150,  0.1334, -0.1025, -0.0060], device='cuda:0',
       requires_grad=True)

