NLStack

NLAndBiLuka

Parameter containing:
tensor([-0.2097, -0.0163,  0.0920, -0.0019, -0.1798, -0.0143,  0.0885, -0.0232,
        -0.0004, -0.0325, -0.0699,  0.0268,  0.1505,  0.0242, -0.1201, -0.0493,
        -0.0013,  0.0678,  0.0024, -0.1850, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1560, -0.0148,  0.1128,  0.0000, -0.0501, -0.0372,  0.0839, -0.0433,
        -0.1824, -0.0006, -0.0021,  0.1921,  0.1588,  0.0618, -0.0942, -0.0854,
        -0.0365,  0.0432,  0.0329, -0.1617, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4355, -0.0061,  0.0890, -0.0060, -0.0059, -0.1409,  0.0313, -0.0208,
        -0.0064, -0.0511, -0.0048,  0.0120,  0.0076,  0.0067, -0.0060, -0.0096,
        -0.0045,  0.0053,  0.0043, -0.0219, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1704, -0.0062,  0.1666, -0.0394, -0.1791, -0.0168,  0.1610, -0.0061,
        -0.0402, -0.0287, -0.0388,  0.0676,  0.1673,  0.0882, -0.0843, -0.0288,
        -0.0770,  0.0968,  0.0132, -0.0824, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0065, -0.0778,  0.0316, -0.0516, -0.2114, -0.0131,  0.1551, -0.0035,
        -0.1288, -0.0085, -0.0069,  0.1052,  0.1331,  0.0298, -0.0174, -0.0730,
        -0.0466,  0.0540,  0.0402, -0.0822, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.5068e-04, -6.6572e-02,  2.8906e-02, -4.7086e-02, -2.7512e-01,
        -9.8880e-03,  1.7355e-01, -1.4721e-02, -1.6102e-03, -1.5917e-01,
        -3.7678e-02,  4.0055e-02,  4.0770e-04,  7.2676e-02, -1.1658e-03,
        -6.6025e-03, -4.6370e-02,  3.1983e-02,  1.8762e-02, -1.8773e-02,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1884, -0.0245,  0.0950, -0.0105, -0.0510,  0.0000,  0.1133, -0.0641,
        -0.2054, -0.0085, -0.0146,  0.1409,  0.1613,  0.0197, -0.0469, -0.0410,
        -0.0361,  0.0059,  0.0005, -0.1392, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-6.3492e-02, -6.0095e-02,  1.0476e-01, -4.7060e-02, -1.2731e-01,
        -1.0600e-02,  9.2118e-02, -1.3266e-02, -1.3772e-01, -7.1786e-03,
        -3.6963e-02,  1.3723e-01,  6.2507e-02,  6.1024e-02, -2.0289e-02,
        -4.3812e-02, -7.9624e-02,  5.3228e-02,  1.3746e-02, -1.3005e-01,
        -3.4580e-05], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0538, -0.0564,  0.0458, -0.0319, -0.0963, -0.0469,  0.1651, -0.0488,
        -0.1433, -0.0002, -0.0375,  0.1458,  0.0183,  0.1548, -0.0501, -0.0047,
        -0.1392,  0.0808,  0.0500, -0.0685, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1637, -0.0188,  0.1173, -0.0233, -0.0218, -0.0309,  0.0705, -0.0389,
        -0.0336, -0.0699, -0.0398,  0.0957,  0.0083,  0.1419, -0.0159, -0.0279,
        -0.0954,  0.0303,  0.0940, -0.0806, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0122, -0.0241,  0.0046, -0.0718, -0.1754, -0.0229,  0.1486, -0.0077,
        -0.0028, -0.0823, -0.0379,  0.0007,  0.0054,  0.1498, -0.0006, -0.0137,
        -0.1031,  0.0037,  0.0179, -0.0059, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0149, -0.0346,  0.0216, -0.0532, -0.0226, -0.1024,  0.0226, -0.0884,
        -0.2765, -0.0179, -0.0025,  0.1179,  0.0011,  0.0462, -0.0015, -0.0005,
        -0.0635,  0.0005,  0.0106, -0.0929, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1936, -0.0101,  0.1789, -0.0097, -0.1031, -0.0254,  0.1292, -0.0602,
        -0.0324, -0.1102, -0.0415,  0.0901,  0.1887,  0.0596, -0.0340, -0.0402,
        -0.0112,  0.0390,  0.0889, -0.0629, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0190, -0.1600,  0.0066, -0.0016, -0.1337, -0.0035,  0.0199, -0.0017,
        -0.0041, -0.0214, -0.2394,  0.0032,  0.1020,  0.0075, -0.2054, -0.0299,
        -0.0045,  0.4013,  0.0011, -0.0061, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-9.2322e-03, -4.1775e-02,  1.9735e-02, -8.3590e-02,  7.0666e-06,
        -2.0030e-02,  6.3105e-05, -5.6750e-02, -1.1588e-01, -1.7911e-03,
        -1.4835e-03,  3.7563e-02,  1.5083e-01,  1.8285e-02, -5.8740e-02,
        -1.8770e-01, -2.9741e-02,  2.5830e-02,  4.7201e-01, -1.5763e-02,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0976, -0.0548,  0.1501, -0.1027, -0.0695, -0.0907,  0.1723, -0.0644,
        -0.0749, -0.0864, -0.0252,  0.1647,  0.0405,  0.2438, -0.0408, -0.0127,
        -0.1351,  0.0624,  0.1720, -0.0596, -0.0060], device='cuda:0',
       requires_grad=True)

