NLStack

NLAndBiLuka

Parameter containing:
tensor([-0.0912, -0.1027,  0.0529,  0.0614, -0.1721,  0.0607, -0.0421, -0.0087,
        -0.0276,  0.0363, -0.0726,  0.0352,  0.1723, -0.0864, -0.0594, -0.1119,
        -0.0503,  0.1127,  0.0452, -0.0621, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.6912e-01, -2.6622e-02, -3.7812e-06,  6.1266e-02, -3.6730e-03,
         1.7134e-02, -1.8918e-01, -1.5586e-03, -5.1188e-05,  3.5715e-07,
        -1.0063e-02,  1.6582e-05,  1.1919e-01, -7.5245e-02, -7.5342e-02,
        -5.8672e-02, -1.7297e-02,  2.3936e-02,  1.5297e-01, -1.1160e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2354, -0.1077,  0.1724,  0.1453, -0.0593,  0.1152, -0.1084, -0.0494,
        -0.0100,  0.0732, -0.0700,  0.0572,  0.0010, -0.0015, -0.0042, -0.0154,
        -0.0885,  0.0951,  0.0012, -0.0669, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1008, -0.0936,  0.0722,  0.1375, -0.0847,  0.0883, -0.0677, -0.0599,
        -0.0849,  0.1212, -0.0269,  0.0976,  0.0797, -0.0492, -0.0545, -0.0225,
        -0.0699,  0.0949,  0.1072, -0.0811, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0846, -0.0627,  0.1092,  0.1337, -0.0681,  0.1013, -0.0893, -0.0149,
        -0.1077,  0.1027, -0.0100,  0.1111,  0.0931, -0.0621, -0.0712, -0.0295,
        -0.0724,  0.1072,  0.0702, -0.1273, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0180, -0.2532,  0.0492,  0.0497, -0.3001,  0.1242, -0.0816, -0.0007,
        -0.0383,  0.0467, -0.0436,  0.0351,  0.0035, -0.0079, -0.0106, -0.0062,
        -0.1123,  0.1560,  0.0413, -0.0364, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1129, -0.0247,  0.0730,  0.1079, -0.0421,  0.1255, -0.0690, -0.0746,
        -0.1086,  0.0749, -0.0389,  0.1289,  0.1470, -0.0933, -0.0374, -0.0761,
        -0.0445,  0.0612,  0.1230, -0.1228, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0313, -0.1371,  0.0273,  0.0209, -0.2637,  0.0864, -0.0530, -0.0047,
        -0.0227,  0.0213, -0.0037,  0.0211,  0.1596, -0.1090, -0.0639, -0.0770,
        -0.0494,  0.1052,  0.0299, -0.0392, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.4418e-01, -7.1219e-04,  5.4738e-03,  4.0606e-03, -8.4441e-02,
         4.3361e-04, -2.0503e-03, -4.3807e-01, -1.3121e-02,  1.0869e-02,
        -1.4026e-02,  1.2170e-02,  2.7134e-04, -2.8885e-02, -1.5256e-02,
        -4.6619e-03, -1.7657e-03, -8.8763e-06,  7.3490e-03, -5.3962e-03,
        -7.6058e-04], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2432, -0.0405,  0.0838,  0.1136, -0.0095,  0.0376, -0.0585, -0.0646,
        -0.0252,  0.0372, -0.0910,  0.0211,  0.1013, -0.0339, -0.0284, -0.0556,
        -0.0448,  0.0492,  0.0374, -0.0437, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0625, -0.0241,  0.1066,  0.0611, -0.1867,  0.1271, -0.0447, -0.0097,
        -0.0129,  0.0420, -0.0418,  0.0592,  0.0452, -0.0017, -0.0152, -0.0425,
        -0.0841,  0.0568,  0.0721, -0.1248, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0020, -0.0867,  0.0994,  0.0505, -0.0033,  0.0581, -0.0749, -0.0344,
        -0.1425,  0.1252, -0.0167,  0.1172,  0.0084,  0.0000, -0.0098, -0.0123,
        -0.0643,  0.0826,  0.0806, -0.1086, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1875, -0.0745,  0.1705,  0.1504, -0.0633,  0.0943, -0.0489, -0.0526,
        -0.0711,  0.0770, -0.0685,  0.1381,  0.1685, -0.1207, -0.0487, -0.0793,
        -0.0109,  0.1169,  0.0430, -0.1449, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-5.6105e-03, -1.7460e-01, -2.8003e-06,  6.7715e-04, -1.2468e-03,
        -1.3276e-06, -4.3951e-03, -1.4866e-02, -7.3907e-05,  0.0000e+00,
        -1.8102e-01,  8.0629e-05,  1.9706e-01, -4.6421e-02, -1.8174e-01,
        -3.4545e-02, -3.9001e-03,  2.9925e-01, -5.6345e-06, -3.7962e-04,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0762, -0.0014,  0.0664,  0.0672, -0.0568,  0.0943, -0.0748, -0.0250,
        -0.1266,  0.1040, -0.0162,  0.1107,  0.0559, -0.0225, -0.0356, -0.0388,
        -0.0691,  0.0124,  0.1541, -0.0593, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1349, -0.0406,  0.1624,  0.1650, -0.0758,  0.1651, -0.0315, -0.1038,
        -0.0965,  0.1321, -0.0201,  0.1624,  0.0853, -0.0458, -0.0450, -0.0468,
        -0.0863,  0.0715,  0.0930, -0.0866, -0.0060], device='cuda:0',
       requires_grad=True)

