NLStack

NLAndBiLuka

Parameter containing:
tensor([-0.0004, -0.0714,  0.0255,  0.0078, -0.0201,  0.0210, -0.0387, -0.0412,
        -0.1054,  0.0473, -0.0077,  0.0484,  0.0000, -0.0047, -0.0086, -0.0156,
        -0.0188,  0.0202,  0.0200, -0.0147, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0377, -0.0460,  0.0173,  0.0487, -0.0415,  0.0574, -0.0588, -0.0140,
        -0.0008,  0.0252, -0.0362,  0.0262,  0.0319, -0.0447, -0.0414, -0.0026,
        -0.0026,  0.0336,  0.0834, -0.0290, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.8883e-02, -7.3991e-02,  4.5922e-02,  4.0232e-02, -3.8959e-03,
         3.6534e-02, -5.2302e-02, -3.9912e-02, -5.3739e-02,  1.7463e-02,
        -2.1824e-02,  3.6230e-02,  1.0433e-03, -1.5997e-02, -6.7372e-05,
        -1.5133e-02, -5.6429e-06,  2.3270e-02,  3.6750e-02, -3.4046e-02,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0282, -0.0517,  0.0192,  0.0777, -0.0160,  0.0319, -0.0387, -0.0625,
        -0.0716,  0.0678, -0.0122,  0.0775,  0.0297, -0.0370, -0.0064, -0.0262,
        -0.0085,  0.0272,  0.0839, -0.0459, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0717, -0.0294,  0.0625,  0.0718, -0.0007,  0.0282, -0.0574, -0.0390,
        -0.0110,  0.0363, -0.0197,  0.0393,  0.0188, -0.0001, -0.0487, -0.0152,
        -0.0145,  0.0588,  0.0167, -0.0244, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0117, -0.0568,  0.0048,  0.0031, -0.0130,  0.0126, -0.0515, -0.0134,
        -0.0775,  0.0021, -0.0271,  0.0000,  0.0052, -0.0071, -0.0009, -0.0301,
        -0.0088,  0.0000,  0.0392, -0.0073, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.7557e-02, -1.6094e-02,  1.0702e-02,  3.6477e-02, -6.2396e-02,
         7.6768e-02, -2.5142e-02, -2.0045e-02, -1.2634e-02,  2.4114e-02,
        -5.3328e-02,  4.9685e-02,  3.8895e-02, -3.5631e-02, -1.5452e-02,
        -3.1613e-02, -5.3096e-05,  3.3418e-02,  7.0513e-02, -3.3925e-02,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0927, -0.0229,  0.0402,  0.0458, -0.0121,  0.0337, -0.0678, -0.0270,
        -0.0377,  0.0347, -0.0388,  0.0377,  0.0124, -0.0115, -0.0377, -0.0110,
        -0.0020,  0.0160,  0.0526, -0.0294, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0406, -0.0065,  0.0145,  0.0135, -0.0254,  0.0123, -0.0078, -0.0396,
        -0.0224,  0.0218, -0.0240,  0.0203,  0.0197, -0.0204, -0.0363, -0.0068,
        -0.0040,  0.0101,  0.0146, -0.0119, -0.0008], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.5743e-02, -3.5995e-02,  1.3662e-02,  3.3281e-02, -3.0367e-02,
         8.4796e-03, -1.8782e-03, -9.5578e-03, -4.4156e-02,  1.7271e-02,
         0.0000e+00,  3.3166e-03,  1.0144e-01, -4.1919e-02, -2.0182e-03,
        -4.7747e-02,  7.2101e-06,  8.6798e-03,  5.4190e-02, -6.0951e-02,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2032e-02, -4.3130e-02,  3.2598e-02,  2.9040e-02, -1.1437e-02,
         2.4855e-02, -3.5375e-02, -2.1856e-05, -7.9739e-02,  4.0956e-02,
        -1.2131e-02,  4.7880e-02,  8.0803e-02, -3.8669e-02, -2.9543e-02,
        -4.2458e-02, -3.7298e-02,  4.6723e-02,  6.8158e-02, -8.5515e-02,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0076, -0.0384,  0.0491,  0.0247, -0.0636,  0.0372, -0.0441, -0.0065,
        -0.0398,  0.0470, -0.0430,  0.0349,  0.0683, -0.0260, -0.0320, -0.0312,
        -0.0137,  0.0496,  0.0426, -0.0757, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0283, -0.0691,  0.0557,  0.0457, -0.0230,  0.0526, -0.0295, -0.0361,
        -0.0738,  0.0508, -0.0472,  0.0666,  0.0330, -0.0193, -0.0212, -0.0182,
        -0.0190,  0.0794,  0.0299, -0.0493, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.1211e-02, -4.0549e-02,  5.7345e-02,  2.8049e-02, -3.3470e-02,
         2.0855e-02, -7.4528e-02, -1.7842e-04, -1.2237e-01,  2.2226e-02,
        -5.2553e-03,  2.5853e-02,  3.8219e-02,  0.0000e+00, -6.3835e-02,
        -1.6619e-02, -2.3558e-05,  5.5295e-02,  1.1358e-02, -3.8563e-02,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1139, -0.0467,  0.0713,  0.0512, -0.0370,  0.0391, -0.0231, -0.0305,
        -0.0415,  0.0526, -0.0549,  0.0491,  0.0224, -0.0101, -0.0120, -0.0286,
        -0.0177,  0.0488,  0.0430, -0.0320, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0800, -0.0358,  0.0734,  0.0642, -0.0334,  0.0600, -0.0362, -0.0267,
        -0.0478,  0.0550, -0.0165,  0.0632,  0.0840, -0.0398, -0.0458, -0.0501,
        -0.0355,  0.0665,  0.0441, -0.0826, -0.0060], device='cuda:0',
       requires_grad=True)

