NLStack

NLAndBiLuka

Parameter containing:
tensor([ 3.9146e-02, -6.0938e-01, -8.5796e-02,  7.0697e-04, -2.4974e-04,
        -1.4905e-01, -1.0937e-01,  2.0296e-04,  0.0000e+00, -5.8405e-02,
         6.3255e-04, -7.8591e-03,  9.0708e-03, -6.9887e-02, -8.6534e-08,
        -6.2353e-03,  2.7317e-02,  4.2685e-03,  1.1671e-02, -2.0402e-04,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0009, -0.2360, -0.0013,  0.0111, -0.0262, -0.0262, -0.1846,  0.0542,
        -0.0810, -0.0359,  0.0165, -0.0021,  0.1190, -0.0114,  0.0719, -0.0546,
         0.0200,  0.2703,  0.0822, -0.2274, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 5.8060e-03, -1.8224e-01, -1.1771e-03,  7.6836e-05, -5.5450e-03,
        -3.1905e-02, -2.0863e-01,  5.4103e-02, -1.0474e-02, -7.5851e-03,
         4.7389e-02, -3.3666e-02,  1.2794e-01, -2.4675e-04,  1.1663e-01,
        -3.7067e-02,  4.3347e-03,  2.5081e-01,  7.0040e-02, -2.2328e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.8062e-03, -1.5420e-01, -3.7395e-03, -6.8103e-06, -6.4248e-03,
        -4.7639e-05, -1.2094e-01,  2.9780e-02, -6.4222e-02, -3.0408e-03,
         1.2956e-03, -9.5088e-03,  5.6467e-02, -2.8051e-02,  7.5376e-02,
        -6.4853e-02,  5.6373e-04,  2.2071e-01,  1.2416e-01, -2.9837e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0000e+00, -3.3594e-05, -6.6711e-02, -3.9981e-06,  0.0000e+00,
        -9.4523e-02, -5.6426e-01,  5.2760e-02, -6.5117e-04, -5.8185e-03,
         0.0000e+00, -1.5683e-03,  8.8238e-02, -6.9998e-02,  1.1725e-02,
        -8.9236e-03,  3.1429e-03,  2.8495e-03,  5.2692e-02, -3.8836e-02,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0042, -0.1807, -0.0330,  0.0014, -0.0253, -0.0025, -0.0024,  0.0800,
        -0.0683, -0.0045,  0.0039, -0.0005,  0.1293, -0.0040,  0.0796, -0.0641,
         0.0011,  0.3401,  0.0803, -0.2446, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.9701e-03, -1.8098e-01, -1.2831e-02,  1.3824e-02, -7.3761e-04,
        -1.2677e-02, -1.6444e-01,  6.4603e-02, -6.1543e-02, -4.6978e-03,
         3.4313e-02, -1.1692e-04,  1.4525e-01, -5.5727e-03,  7.2747e-02,
        -3.7846e-02,  2.5715e-03,  3.3058e-01,  1.1840e-01, -1.8090e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 6.9109e-04, -1.3470e-01, -7.0433e-02, -3.0592e-06, -6.5961e-03,
        -2.1317e-04, -8.1305e-02,  6.6106e-02, -5.5385e-02, -1.2182e-03,
        -2.9013e-06,  0.0000e+00,  1.0732e-01, -2.6860e-02,  1.0910e-01,
        -4.7202e-02,  9.0775e-04,  2.7005e-01,  1.1427e-01, -2.0071e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0108e-02, -9.0071e-03, -5.1462e-02,  2.3053e-02, -9.4477e-02,
        -3.6388e-02,  0.0000e+00,  3.5635e-02, -3.1332e-02, -7.0505e-03,
         2.0471e-02, -2.2739e-03,  2.0517e-01, -1.0229e-02,  5.1903e-02,
        -1.0546e-01,  8.9213e-03,  3.9423e-02, -2.1569e-06, -1.2916e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 8.4399e-04, -2.1419e-01, -7.4583e-04, -8.4860e-07, -2.5018e-02,
        -5.6968e-04, -1.5799e-01,  7.0137e-02, -9.4026e-02, -8.5735e-04,
         2.0220e-02, -2.0915e-03,  3.9888e-02, -2.2369e-04,  1.3122e-01,
        -1.1440e-02,  5.4737e-04,  2.6313e-01,  9.4483e-02, -2.9938e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.6098e-02, -2.7766e-01, -5.0555e-02,  3.0484e-02,  3.4682e-06,
        -9.4708e-03, -7.2530e-02,  8.2065e-02, -1.1528e-01, -2.1833e-03,
         2.9815e-02, -6.7079e-06,  4.7304e-02, -1.4463e-02,  8.7265e-02,
        -5.1028e-02,  5.6222e-06,  2.8833e-01,  1.0028e-01, -1.4233e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0244, -0.1372, -0.0003,  0.0222, -0.0215, -0.0296, -0.1114,  0.0369,
        -0.0232, -0.0291,  0.0315, -0.0035,  0.1941,  0.0000,  0.0312, -0.1437,
         0.0032,  0.3141,  0.0055, -0.0779, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 6.3974e-02, -3.1886e-01, -5.5591e-02,  2.9711e-02, -4.7746e-02,
        -5.6942e-05, -4.2598e-01,  1.1831e-02, -1.3084e-01, -5.8116e-05,
         2.0905e-02, -1.2021e-02,  9.8012e-03, -5.3314e-03,  1.2804e-02,
        -3.2890e-02, -7.6622e-06,  1.3331e-01,  4.9943e-02, -6.9741e-03,
        -6.0275e-05], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9131e-03, -1.1774e-01, -1.0179e-02, -3.3348e-06, -1.2703e-02,
        -6.4337e-03, -6.4350e-02,  8.0023e-02, -4.9022e-02, -1.8860e-02,
         3.1197e-04, -1.4404e-03,  1.0265e-01, -2.0968e-02,  1.0836e-01,
        -2.5535e-02,  5.0398e-05,  4.1618e-01,  5.2990e-02, -1.9511e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0170, -0.0691, -0.0308,  0.0050, -0.0054, -0.0017, -0.1280,  0.0359,
        -0.0774, -0.0252,  0.0202, -0.0003,  0.1166, -0.0431,  0.0557, -0.0402,
         0.0093,  0.2804,  0.0374, -0.1786, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0164, -0.1743, -0.0022,  0.0254, -0.0045, -0.0026, -0.2529,  0.0378,
        -0.0549, -0.0238,  0.0214, -0.0039,  0.1375, -0.0073,  0.0197, -0.0671,
         0.0040,  0.1250,  0.1239, -0.3425, -0.0060], device='cuda:0',
       requires_grad=True)

