NLStack

NLAndBiLuka

Parameter containing:
tensor([-2.5298e-06, -3.9042e-06, -3.9282e-01,  6.6375e-02, -1.6550e-02,
         8.8152e-03, -6.2017e-01,  9.6729e-02, -1.1318e-02, -6.6991e-06,
         1.0822e-01,  2.8026e-05,  2.6925e-06,  1.4763e-02,  0.0000e+00,
        -2.6098e-02, -7.5097e-03, -3.6332e-03,  1.4473e-01, -9.9359e-02,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4789,  0.4799, -0.2420,  0.5567, -0.4932,  0.4624, -0.2671,  0.5691,
        -0.4675,  0.5352,  0.4524,  0.0055,  0.4352,  0.3664, -0.2656, -0.3620,
        -0.4760, -0.3302,  0.4602, -0.5908, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6099,  0.6195, -0.2670,  0.6586, -0.5223,  0.6849, -0.4279,  0.6901,
        -0.5807,  0.6561,  0.5622,  0.0041,  0.2890,  0.5619, -0.1689, -0.2346,
        -0.6599, -0.5620,  0.5816, -0.6434, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4374,  0.4907, -0.4578,  0.5527, -0.4934,  0.5711, -0.3242,  0.5555,
        -0.5890,  0.5252,  0.4619,  0.0577,  0.3691,  0.4318, -0.4200, -0.1895,
        -0.5527, -0.4109,  0.5601, -0.5984, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-6.2060e-01,  7.1983e-01, -2.9445e-01, -5.2345e-06, -7.0134e-03,
        -2.7697e-06, -6.7889e-01,  5.9136e-03,  3.0568e-06, -2.5490e-06,
        -6.6128e-06, -2.5577e-06,  1.8665e-02,  7.3951e-03, -4.0743e-01,
        -3.4690e-04, -9.5200e-03, -4.3492e-01,  7.8940e-02, -5.4158e-03,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5203,  0.5410, -0.3798,  0.5789, -0.4669,  0.5594, -0.3182,  0.6312,
        -0.4457,  0.5704,  0.4513,  0.0041,  0.3389,  0.4910, -0.1833, -0.2339,
        -0.5349, -0.3381,  0.5106, -0.6357, -0.0007], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5498,  0.5668, -0.2934,  0.6203, -0.4627,  0.5932, -0.3458,  0.5811,
        -0.6791,  0.6360,  0.5339,  0.0521,  0.4207,  0.5394, -0.3671, -0.2651,
        -0.6201, -0.4490,  0.5381, -0.6562, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2344,  0.2846, -0.3776,  0.2898, -0.2322,  0.2913, -0.4747,  0.4470,
        -0.4641,  0.2976,  0.2985,  0.0309,  0.1168,  0.3249, -0.2094, -0.0120,
        -0.4041, -0.2091,  0.3899, -0.7811, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-6.7956e-01,  7.6361e-01, -5.4492e-01, -5.6474e-06, -8.8704e-01,
        -4.6179e-06,  1.5243e-06, -7.1406e-06,  7.4910e-06, -6.8335e-06,
        -8.7126e-06,  1.6383e-03,  3.8840e-01, -9.9149e-06, -2.9525e-01,
        -4.0062e-01,  8.9796e-06, -7.2953e-01,  1.4399e-06,  2.3102e-06,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6032,  0.5914, -0.3365,  0.6719, -0.4631,  0.6225, -0.3308,  0.6699,
        -0.6243,  0.6500,  0.5605,  0.0035,  0.3796,  0.5009, -0.3595, -0.2801,
        -0.6167, -0.5185,  0.5244, -0.6658, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5332,  0.6102, -0.4228,  0.6463, -0.5592,  0.6892, -0.3484,  0.6763,
        -0.6532,  0.6822,  0.5853,  0.0039,  0.4888,  0.5336, -0.3381, -0.4138,
        -0.6691, -0.5282,  0.6399, -0.6415, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.5366e-01,  1.6133e-01, -1.2351e-01,  2.4966e-01, -3.7882e-01,
         1.6943e-01, -3.0059e-02,  2.2310e-01, -1.4927e-01,  2.2096e-01,
         1.6273e-01, -4.1659e-07,  4.2453e-01,  1.6894e-01, -1.9129e-01,
        -2.3597e-01, -1.2642e-01, -6.5127e-02,  9.6105e-02, -2.5410e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2670e-03,  5.7116e-04, -6.5654e-01, -5.3642e-06, -7.2930e-05,
         6.8269e-05, -1.2612e-02, -6.1946e-06, -1.3847e-02,  1.1312e-02,
         1.6154e-02,  0.0000e+00,  1.0886e-02,  3.9370e-04, -2.0972e-02,
        -1.8333e-04, -1.1068e+00, -2.8433e-04,  8.9172e-02,  2.9714e-06,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4441,  0.4354, -0.2178,  0.4648, -0.3049,  0.4988, -0.3159,  0.4643,
        -0.4789,  0.4413,  0.4193,  0.0040,  0.2318,  0.4147, -0.2999, -0.1211,
        -0.4562, -0.4097,  0.4148, -0.4593, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.7345e-01, -5.4490e-06, -2.9012e-07, -3.3183e-06, -2.9431e-01,
         6.7514e-02, -1.4187e-02,  5.9871e-02,  5.1544e-06,  1.2798e-03,
         9.8309e-03, -9.1030e-06,  1.2522e-02,  4.4778e-02, -2.0743e-02,
        -3.0209e-01, -5.7213e-02,  0.0000e+00,  0.0000e+00, -1.6071e-02,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4608,  0.5219, -0.3036,  0.5633, -0.4387,  0.5022, -0.2648,  0.5131,
        -0.5488,  0.5136,  0.4736,  0.0218,  0.4382,  0.4301, -0.2860, -0.2498,
        -0.5119, -0.3926,  0.5018, -0.5979, -0.0060], device='cuda:0',
       requires_grad=True)

