NLStack

NLAndBiLuka

Parameter containing:
tensor([-0.0061,  0.0341, -0.0251,  0.0095, -0.0252,  0.0232,  0.0257,  0.0427,
        -0.0519,  0.0381, -0.0154, -0.0145,  0.0030, -0.0180, -0.0134, -0.0083,
        -0.0276, -0.0847,  0.0427, -0.0029, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0002,  0.0041, -0.0263,  0.0150, -0.0626,  0.0068,  0.0104,  0.0498,
        -0.0122,  0.0262, -0.0077, -0.0035,  0.0000, -0.0193, -0.0008, -0.0158,
        -0.0204, -0.0239,  0.0278, -0.0102, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.0572e-03,  0.0000e+00,  0.0000e+00,  1.8556e-02, -7.9365e-02,
         3.4822e-02,  7.1240e-03,  5.0509e-02, -5.3909e-02,  5.8518e-02,
        -9.3749e-03, -1.5857e-05,  1.0452e-02, -1.7035e-02, -5.8563e-04,
        -2.7973e-02, -3.4962e-02, -2.8290e-02,  2.4372e-02, -3.7265e-02,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.5570e-02,  1.9639e-02, -2.4069e-02,  2.7152e-02,  9.7632e-08,
         3.9297e-04,  1.3907e-02,  4.1333e-02, -5.8606e-02,  4.0176e-02,
        -1.3731e-02, -2.9227e-03,  1.6958e-03, -1.0607e-02, -8.5515e-03,
        -2.3510e-02, -3.1376e-02, -3.9961e-02,  6.7562e-02, -1.8684e-02,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0203,  0.0235, -0.0143,  0.0331, -0.0123,  0.0415,  0.0208,  0.0373,
        -0.0291,  0.0306, -0.0171, -0.0077,  0.0076, -0.0080, -0.0220,  0.0000,
        -0.0253, -0.0210,  0.0289, -0.0340, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.1715e-02,  3.0902e-03, -7.9567e-06,  2.1084e-02, -4.5272e-02,
         8.2783e-03,  0.0000e+00,  6.1907e-02, -5.3187e-02,  5.0497e-02,
        -7.0149e-03, -1.1893e-05,  3.3855e-03, -3.1321e-02, -9.2390e-03,
        -3.4806e-02, -8.2604e-03, -2.8888e-02,  6.9132e-02, -7.6183e-02,
        -7.0930e-04], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0068,  0.0052, -0.0055,  0.0122, -0.0609,  0.0157,  0.0131,  0.0401,
        -0.0079,  0.0353, -0.0295, -0.0020,  0.0056, -0.0005, -0.0088, -0.0156,
        -0.0376, -0.0054,  0.0190, -0.0148, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0206,  0.0153,  0.0000,  0.0164, -0.0019,  0.0272,  0.0000,  0.0060,
        -0.0159,  0.0503, -0.0094, -0.0006,  0.0133, -0.0076, -0.0036, -0.0316,
        -0.0322, -0.0143,  0.0250, -0.0298, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0396,  0.0167, -0.0110,  0.0243, -0.0917,  0.0000,  0.0450,  0.0252,
        -0.0035,  0.0311, -0.0188, -0.0106,  0.0079, -0.0323, -0.0010, -0.0646,
        -0.0038, -0.0235,  0.0042, -0.0476, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0148,  0.0108, -0.0015,  0.0366, -0.0622,  0.0260,  0.0539,  0.0480,
        -0.0323,  0.0354, -0.0122, -0.0043,  0.0086, -0.0092, -0.0237, -0.0486,
        -0.0423, -0.0132,  0.0198, -0.0283, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0026,  0.0064, -0.0130,  0.0061, -0.0154,  0.0031,  0.0008,  0.0409,
        -0.0911,  0.0731, -0.0011, -0.0002,  0.0029, -0.0169, -0.0059, -0.0088,
        -0.0456,  0.0000,  0.0508, -0.0533, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.7183e-02,  3.4121e-04, -4.7338e-03,  4.1009e-02, -5.0509e-02,
         5.3389e-04,  4.8035e-04,  5.3190e-02, -2.5391e-02,  4.2695e-02,
        -1.4900e-02,  8.5851e-06,  7.9288e-04, -1.9773e-02, -1.7050e-02,
        -3.2495e-02, -2.8136e-02, -2.0638e-02,  4.9146e-02, -6.2084e-02,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.6446e-03,  7.6148e-03, -2.9660e-02,  1.5876e-02, -1.1654e-02,
         3.1111e-03,  8.1140e-03,  1.9225e-02, -3.6684e-02,  3.9800e-02,
        -2.9436e-02, -6.3397e-05,  0.0000e+00, -1.6825e-03, -2.3486e-03,
        -1.7694e-02, -1.0269e-01, -8.1957e-03,  2.8389e-02, -1.9676e-02,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.9364e-03,  0.0000e+00, -2.2821e-05,  5.6090e-04,  0.0000e+00,
         2.9448e-03,  6.9649e-04,  7.6720e-05, -5.3941e-02,  2.3821e-03,
         0.0000e+00,  0.0000e+00,  0.0000e+00, -1.4668e-02,  0.0000e+00,
        -1.9083e-04, -1.2215e-03, -8.1185e-02,  3.6637e-02, -1.1966e-02,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0606,  0.0000, -0.0147,  0.0185, -0.0682,  0.0061,  0.0058,  0.0166,
        -0.0044,  0.0193, -0.0144, -0.0070,  0.0012, -0.0203, -0.0049, -0.0019,
        -0.0188, -0.0020,  0.0028,  0.0000, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0419,  0.0130, -0.0257,  0.0717, -0.0474,  0.0280,  0.0245,  0.0394,
        -0.0447,  0.0391, -0.0121, -0.0044,  0.0057, -0.0168, -0.0213, -0.0578,
        -0.0437, -0.0240,  0.0575, -0.0812, -0.0060], device='cuda:0',
       requires_grad=True)

