NLStack

NLAndBiLuka

Parameter containing:
tensor([-2.3356e-01, -6.6122e-04,  2.6453e-02, -1.5784e-03, -1.4328e-01,
        -1.6230e-03,  2.7545e-02, -7.0890e-03, -3.0646e-02, -1.3550e-02,
        -5.7175e-02,  3.0031e-02,  1.1304e-01,  3.4733e-02, -1.0544e-01,
        -6.3960e-06, -4.0138e-02,  1.5270e-04,  3.2071e-02, -1.7646e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1534, -0.0098,  0.1102, -0.0200, -0.0453, -0.0457,  0.0797, -0.0412,
        -0.1823, -0.0169, -0.0014,  0.1892,  0.1582,  0.0580, -0.0942,  0.0195,
        -0.0320,  0.0394,  0.0298, -0.1582, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5053, -0.0066,  0.0927, -0.0080, -0.0064, -0.1078,  0.0016, -0.0489,
        -0.0189, -0.0063, -0.0056,  0.0011,  0.0036,  0.0015, -0.0204,  0.0085,
        -0.0091,  0.0000,  0.0022, -0.0178, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1700, -0.0100,  0.1603, -0.0635, -0.1742, -0.0309,  0.1587, -0.0103,
        -0.0242, -0.0326, -0.0196,  0.0465,  0.1665,  0.0798, -0.0844,  0.0129,
        -0.0654,  0.0826,  0.0107, -0.0525, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.7854e-02, -6.6763e-02, -9.0781e-06, -4.8881e-02, -2.4146e-01,
         0.0000e+00,  1.6591e-01, -8.8010e-03, -1.2640e-01, -2.5760e-03,
         0.0000e+00,  7.2853e-02,  1.3513e-01,  1.7667e-02, -3.1240e-02,
         0.0000e+00, -4.0851e-02,  2.7331e-02,  3.0690e-03, -4.7505e-02,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0499, -0.0628,  0.0756, -0.0468, -0.3276, -0.0141,  0.2223, -0.0023,
        -0.0012, -0.1531, -0.0267,  0.0169,  0.0067,  0.1176, -0.0057,  0.0393,
        -0.0949,  0.0201,  0.0061, -0.0079, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.8710e-01, -1.7641e-02,  9.1144e-02, -2.5423e-02, -4.4097e-02,
        -6.0659e-03,  1.0393e-01, -6.2412e-02, -2.0417e-01, -1.7117e-02,
        -8.4953e-03,  1.3039e-01,  1.5843e-01,  9.1926e-03, -4.4008e-02,
         1.5063e-02, -3.0657e-02,  6.8401e-05,  2.4452e-03, -1.2959e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-5.8088e-02, -5.6580e-02,  1.2305e-01, -5.6635e-02, -1.5946e-01,
        -2.9074e-03,  1.2158e-01, -1.3505e-02, -1.6369e-01, -1.3579e-02,
        -1.2110e-02,  1.5403e-01,  5.9375e-02,  6.1466e-02, -1.7259e-02,
         3.5482e-02, -9.3182e-02,  3.3403e-02,  1.0737e-02, -1.2360e-01,
        -3.4580e-05], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0022, -0.0566,  0.0358, -0.0316, -0.0908, -0.0505,  0.1599, -0.0489,
        -0.1419, -0.0008, -0.0303,  0.1359,  0.0020,  0.1460, -0.0068,  0.0024,
        -0.1384,  0.0336,  0.0315, -0.0071, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1601, -0.0599,  0.1157, -0.0730, -0.0121, -0.0899,  0.0530, -0.0570,
        -0.0151, -0.0736, -0.0843,  0.0670,  0.0117,  0.1398, -0.0835,  0.1028,
        -0.0634,  0.1315,  0.0458, -0.0542, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0312, -0.0467,  0.0617, -0.0663, -0.2259, -0.0140,  0.1725, -0.0352,
        -0.0565, -0.0912, -0.0318,  0.0619,  0.0014,  0.1467, -0.0030,  0.0469,
        -0.0860,  0.0280,  0.0061, -0.0463, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0000e+00, -7.6386e-02,  1.1975e-02, -2.1062e-02, -1.3755e-02,
        -6.1362e-02,  7.5393e-03, -8.8116e-02, -3.2665e-01,  0.0000e+00,
        -2.8762e-04,  9.9428e-02,  0.0000e+00,  1.3268e-02,  0.0000e+00,
         7.6862e-03, -7.8899e-02,  0.0000e+00,  4.4639e-03, -3.4615e-02,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2557, -0.0122,  0.2413, -0.0113, -0.1325, -0.0233,  0.1571, -0.0507,
        -0.0316, -0.1730, -0.0198,  0.1546,  0.2510,  0.1236, -0.0983,  0.0396,
        -0.0037,  0.0994,  0.1240, -0.1314, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0000e+00, -1.8562e-01,  0.0000e+00, -2.1474e-02, -6.9282e-02,
        -3.0939e-02,  0.0000e+00, -6.0374e-03,  1.8880e-06, -1.1126e-02,
        -2.6924e-01,  0.0000e+00,  8.7312e-02, -3.2072e-06, -2.0361e-01,
        -2.3518e-06,  0.0000e+00,  4.5794e-01,  2.7965e-02,  0.0000e+00,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0000e+00, -1.9871e-02, -1.3044e-06, -8.1080e-02, -6.5665e-04,
        -3.1484e-02, -1.0263e-06, -7.4632e-03, -8.2110e-02, -3.9541e-04,
        -3.9683e-03, -7.3014e-06,  1.6251e-01, -7.7762e-06, -4.0142e-04,
         5.2187e-04, -8.3509e-03,  0.0000e+00,  5.2090e-01, -1.9858e-04,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0956, -0.0528,  0.1494, -0.1027, -0.0647, -0.0907,  0.1716, -0.0643,
        -0.0737, -0.0860, -0.0221,  0.1636,  0.0297,  0.2431, -0.0385,  0.0138,
        -0.1332,  0.0573,  0.1714, -0.0443, -0.0060], device='cuda:0',
       requires_grad=True)

