NLStack

NLAndBiLuka

Parameter containing:
tensor([-0.1483, -0.1327,  0.0888,  0.0959, -0.0058,  0.0975, -0.0723, -0.0028,
        -0.0524,  0.0678,  0.0000,  0.0693,  0.0028, -0.0879, -0.0806,  0.0057,
        -0.0844,  0.1449,  0.0759,  0.0009, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4845, -0.0331,  0.0391,  0.0352, -0.0076,  0.0333, -0.2323, -0.0336,
        -0.0298,  0.0342, -0.0085,  0.0277,  0.0231, -0.0368, -0.1620,  0.0390,
        -0.0323,  0.0337,  0.1574,  0.0058, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3804, -0.0280,  0.0794,  0.0513,  0.0000,  0.0366, -0.2908, -0.0441,
        -0.0279,  0.0278, -0.0944,  0.0278,  0.0070, -0.0315, -0.0156,  0.0279,
        -0.0397,  0.0363,  0.0293,  0.0263, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1055, -0.0948,  0.0000,  0.0531, -0.0318,  0.0777, -0.0762, -0.1199,
        -0.0020,  0.0000, -0.0141,  0.0000,  0.0196, -0.1257, -0.0892,  0.0021,
        -0.0637,  0.0912,  0.0000,  0.0101, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-9.2156e-02, -2.0348e-02,  1.5042e-01,  1.4875e-01, -2.2687e-04,
         1.4197e-01, -6.8683e-02, -2.2147e-04, -1.5100e-01,  1.4405e-01,
        -3.8195e-04,  1.5209e-01,  2.1668e-04, -6.2453e-02, -9.2141e-02,
         1.8716e-04, -1.1316e-01,  1.2152e-01,  8.5593e-02,  7.0880e-05,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0009, -0.2503,  0.0019,  0.0528, -0.1019,  0.2244, -0.0722, -0.0298,
        -0.0235,  0.0464, -0.0260,  0.0334,  0.0075, -0.0478, -0.0111,  0.0600,
        -0.1967,  0.1537,  0.0493,  0.0498, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.7191e-01,  0.0000e+00,  1.2390e-01,  1.5566e-01, -5.5692e-03,
         1.2974e-01, -3.7595e-02, -2.0337e-02, -1.5983e-01,  1.2513e-01,
        -1.1889e-03,  1.7898e-01,  3.2423e-02, -9.5305e-02, -6.8957e-02,
         7.6002e-05, -4.9702e-02,  6.3071e-02,  1.2371e-01,  5.8774e-03,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0461, -0.1860,  0.0632,  0.0302, -0.0777,  0.1287, -0.0523, -0.0070,
        -0.0545,  0.0446, -0.0128,  0.0472,  0.0740, -0.0806, -0.0396,  0.0006,
        -0.0951,  0.1392,  0.0575,  0.0063, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2637,  0.0000,  0.0000,  0.0000, -0.1137,  0.0000,  0.0000, -0.4723,
         0.0000,  0.0000,  0.0000,  0.0000,  0.0000, -0.0042, -0.0302,  0.0011,
         0.0000,  0.0000,  0.0000,  0.0795, -0.0008], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3007, -0.0751,  0.0767,  0.1710, -0.0097,  0.0421, -0.0936, -0.0178,
        -0.0290,  0.0301, -0.0006,  0.0309,  0.0120, -0.0212, -0.0836,  0.0307,
        -0.0408,  0.1228,  0.0498,  0.0099, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-6.8344e-02, -6.9017e-02,  9.0292e-02,  5.9209e-02, -2.6832e-03,
         1.6475e-01, -1.0719e-01, -5.6511e-03, -4.1740e-02,  3.6266e-02,
        -3.8473e-04,  7.1440e-02,  6.3024e-05, -4.8581e-03, -8.2745e-03,
         4.2142e-02, -1.0530e-01,  5.4169e-02,  4.5947e-02,  2.5363e-03,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0000, -0.0752,  0.0460,  0.0072,  0.0000,  0.0000, -0.0813, -0.0048,
        -0.2083,  0.1101,  0.0000,  0.1175,  0.0060, -0.0201, -0.0097,  0.0014,
         0.0000,  0.0000,  0.0226,  0.0036, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2422, -0.0411,  0.2177,  0.1933, -0.0100,  0.0968, -0.0221, -0.0830,
        -0.0917,  0.1217,  0.0000,  0.1845,  0.0025, -0.1502, -0.0697,  0.0016,
        -0.0060,  0.1613,  0.0000,  0.0038, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.2393e-02, -2.2533e-01,  1.1339e-02,  5.7071e-03, -1.6952e-02,
         1.3412e-02,  0.0000e+00, -2.3364e-02,  0.0000e+00, -8.4015e-06,
        -9.9196e-02,  5.5805e-03,  5.7219e-02, -5.3307e-02, -3.0299e-01,
         0.0000e+00, -1.3578e-02,  5.2081e-01,  6.9707e-03,  3.3032e-03,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0000e+00, -6.5056e-02, -7.5683e-06,  2.6316e-02, -4.1031e-04,
         2.3881e-02, -2.0620e-01, -3.0078e-02, -1.3441e-01,  2.7177e-02,
         0.0000e+00,  2.9803e-02,  4.9382e-02, -1.2310e-03, -2.0919e-02,
         4.5441e-03, -2.8968e-02,  2.5043e-02,  4.4542e-01,  2.7970e-04,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1241, -0.0716,  0.1923,  0.2618, -0.0694,  0.2614, -0.0117, -0.1647,
        -0.0325,  0.1358, -0.0222,  0.1920,  0.0054, -0.0504, -0.0395,  0.1025,
        -0.0888,  0.0998,  0.1000,  0.0908, -0.0060], device='cuda:0',
       requires_grad=True)

