NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.0060, -0.5411,  0.1192,  0.8510, -0.1403,  0.2411, -0.2858, -0.3445,
        -0.0161, -0.2785,  0.1375,  0.0089, -0.2457,  0.1232,  0.1457, -0.3430,
        -0.2308,  0.4869, -0.1216, -0.4185, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5675, -0.2318,  0.5381,  0.4159, -0.4252,  0.4874, -0.2164, -0.0862,
        -0.3934, -0.3060,  0.3766,  0.5316, -0.1534,  0.2380,  0.5011, -0.5516,
        -0.2003,  0.3321, -0.3964, -0.4623, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2555, -0.1343,  0.5887,  0.5309, -0.0433,  0.2199, -0.2178, -0.4140,
        -0.0019, -0.0097,  0.3591,  0.1096, -0.5930,  0.7949,  0.5331, -0.1752,
        -0.4510,  0.4702, -0.2807, -0.0453, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.0207e-01, -2.1626e-01,  3.3498e-01,  3.4549e-01, -9.7164e-01,
         2.9883e-01, -7.6650e-01, -5.9244e-04, -2.8943e-01, -1.4025e-02,
         3.0026e-01,  3.2770e-01, -2.9861e-01,  2.8293e-01,  3.5226e-01,
        -2.3981e-01, -1.9584e-01,  4.1473e-01, -1.2720e-01, -3.8681e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.7059e-01, -2.8667e-01,  3.4235e-01,  3.4851e-01, -3.9026e-02,
         3.1677e-01, -4.1229e-01, -4.5478e-02, -3.1900e-01, -3.1009e-01,
         3.2242e-01,  3.3257e-01, -2.6707e-01,  3.2477e-01,  3.2228e-01,
        -1.3536e-02, -3.4018e-01,  2.8186e-01,  6.8202e-06, -3.4449e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2522, -0.2838,  0.5659,  0.2609, -0.4662,  0.2240, -0.0810, -0.0346,
        -0.0187, -0.0885,  0.1621,  0.0335, -0.4840,  0.5194,  0.3686, -0.0904,
        -0.2936,  0.3804, -0.4851, -0.0485, -0.0015], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3476, -0.2979,  0.2527,  0.4292, -0.0010,  0.4199, -0.4519, -0.2272,
        -0.4641, -0.1420,  0.2424,  0.6023, -0.3235,  0.0908,  0.4795, -0.0212,
        -0.1352,  0.2781, -0.1026, -0.6334, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1950, -0.7314,  0.0000,  0.0000, -1.2290,  0.0000,  0.0000, -0.1714,
         0.0000, -0.0144,  0.0000,  0.0000,  0.0000,  0.0000,  0.0000, -0.3046,
         0.0000,  0.3411, -0.1579,  0.0000, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0000,  0.0000,  0.0000,  0.0000, -0.0238,  0.0000, -0.0109, -1.4142,
        -0.2258, -0.0255,  0.0000,  0.0000, -0.0372,  0.0126,  0.0000, -0.0614,
        -0.0077,  0.0000, -0.0917,  0.0000, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6783, -0.2607,  0.4515,  0.4844, -0.2901,  0.3856, -0.2915, -0.1649,
        -0.6144, -0.2017,  0.4460,  0.4269, -0.5005,  0.4309,  0.4853, -0.3377,
        -0.2530,  0.4237, -0.2911, -0.5200, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3404, -0.3237,  0.3379,  0.3133, -0.1343,  0.3286, -0.5493, -0.1661,
        -0.2903, -0.2236,  0.2945,  0.2977, -0.6389,  0.6547,  0.3490, -0.3281,
        -0.4160,  0.7040, -0.1860, -0.4054, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5558, -0.5240,  0.4895,  0.4092, -0.3661,  0.3581, -0.2992, -0.2488,
        -0.6371, -0.0756,  0.5838,  0.5642, -0.4954,  0.5319,  0.4769, -0.5747,
        -0.4416,  0.3554, -0.3753, -0.3975, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3325, -0.4211,  0.6848,  0.6207, -0.2384,  0.7343, -0.4182, -0.2350,
        -0.3349, -0.3166,  0.5183,  0.6015, -0.6611,  0.7891,  0.5594, -0.2131,
        -0.2950,  0.3214, -0.3943, -0.3677, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4810, -0.1596,  0.5918,  0.3184, -0.5081,  0.5440, -0.3288, -0.2672,
        -0.2164, -0.1740,  0.6829,  0.4195, -0.2591,  0.4115,  0.5428, -0.3002,
        -0.3912,  0.6108, -0.4095, -0.3146, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5150, -0.2942,  0.3676,  0.2722, -0.3264,  0.2837, -0.0538, -0.3047,
        -0.5252, -0.1425,  0.3897,  0.5050, -0.3548,  0.3981,  0.4982, -0.4036,
        -0.3627,  0.1267, -0.8461, -0.0947, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2379, -0.2040,  0.7623,  0.3434, -0.4171,  0.3702, -0.0918, -0.3155,
        -0.1461, -0.2442,  0.4110,  0.3110, -0.8639,  0.8310,  0.6669, -0.1686,
        -0.2998,  0.2134, -0.5507, -0.1706, -0.0601], device='cuda:0',
       requires_grad=True)

