NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.2776, -0.2208, -1.1967,  0.1661, -0.1541, -0.1997, -1.0152,  0.1865,
        -0.2085, -0.0356,  0.2942,  0.1627,  0.1548, -1.9909, -0.0149,  0.1702,
         0.1089, -0.0396,  0.2629, -0.1808, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.9654e-06,  0.0000e+00, -4.0905e-03,  1.0731e+00, -5.0428e-01,
        -5.0499e-04, -5.8550e-03,  1.1524e+00, -2.1289e-01, -8.0404e-04,
        -2.5095e-06,  2.9693e-01,  4.3967e-01, -2.1837e-01, -3.0541e-01,
         1.0933e+00,  2.2133e-02, -3.7144e-03,  7.6733e-01, -1.0753e+00,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0000e+00,  0.0000e+00, -2.0179e-02,  1.0182e+00, -9.8875e-01,
        -2.2276e-03,  0.0000e+00,  1.1250e+00, -9.8668e-02, -1.3166e-03,
         0.0000e+00,  6.3806e-02,  9.6874e-01, -5.1376e-01, -3.3030e-01,
         7.7618e-01,  1.0957e-02, -7.1798e-05,  6.7744e-01, -1.1049e+00,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 7.8138e-04,  9.9551e-06, -3.1548e-02,  5.7513e-01, -3.1567e-01,
        -6.9510e-04, -4.6563e-01,  8.8966e-01, -6.4787e-01, -1.9673e-05,
         1.3934e-01,  5.7445e-01,  3.8399e-01, -2.5040e-01, -2.4122e-01,
         4.9814e-01,  7.4924e-02, -7.4963e-02,  4.2530e-01, -5.7655e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 3.4501e-02, -5.4123e-02, -4.5666e-02,  0.0000e+00,  1.1968e-06,
        -6.3354e-02, -1.0529e+00,  0.0000e+00,  0.0000e+00, -2.4598e-02,
         0.0000e+00,  0.0000e+00,  1.0742e-02, -2.3322e+00, -7.7671e-01,
         0.0000e+00,  9.7891e-03, -3.0294e-02,  9.5409e-03,  0.0000e+00,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 4.7182e-03, -5.0318e-03, -5.6469e-01,  3.2970e-01, -1.2044e+00,
        -4.4607e-04, -2.8210e-01,  1.8252e+00, -2.6380e-01, -6.3856e-03,
        -5.1952e-06,  3.8928e-01,  3.4198e-01, -2.0876e-01, -7.9801e-01,
         4.2163e-01,  1.6524e-01, -3.3204e-06,  3.3304e-01, -1.8506e+00,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.1592e-03, -1.4566e-04, -1.4375e-02,  9.7910e-01, -5.3574e-01,
        -6.1124e-04, -3.7052e-02,  1.3090e+00, -4.0075e-01, -2.2317e-04,
        -1.2662e-06,  6.2594e-01,  8.3994e-01, -1.3750e-01, -6.8485e-01,
         8.4509e-01,  1.2295e-02, -2.8939e-05,  7.1176e-01, -1.3086e+00,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0000e+00,  8.8369e-06, -3.2487e-03,  8.5109e-01, -3.7685e-01,
        -1.0259e-03, -5.5860e-02,  9.3641e-01, -3.1606e-03, -8.9889e-03,
         3.2506e-03,  4.5736e-02,  7.8804e-02, -4.7633e-01, -1.1809e-01,
         1.0770e+00,  9.3390e-02, -5.1993e-02,  5.9176e-01, -1.0877e+00,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0000e+00,  0.0000e+00, -6.5515e-03, -9.8349e-07, -1.3668e+00,
        -4.9201e-04, -9.4168e-02,  9.0828e-02, -6.2852e-02, -7.1375e-04,
         3.3579e-01, -9.6382e-06,  2.0955e+00, -9.9571e-01, -6.3802e-01,
         2.0791e-01,  8.9163e-04, -1.3351e-01,  9.3793e-02, -9.5227e-02,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0000, -0.0264, -0.2486,  0.2296, -0.2582, -0.0201,  0.0000,  0.2572,
        -0.2571, -0.3048,  0.2572,  0.2571,  0.3828, -1.4031, -0.2420,  0.0000,
         0.3663, -0.2237,  0.3521, -0.2558, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.9921e-03, -7.6743e-04, -5.3304e-03,  9.0977e-01, -1.0722e+00,
        -8.9239e-04, -4.1680e-02,  1.5233e+00, -2.6529e-01, -6.0464e-03,
         6.4460e-03,  3.0398e-01,  7.8235e-01, -4.2379e-01, -5.3839e-01,
         9.5669e-01,  5.2911e-02, -1.8670e-05,  5.7741e-01, -1.1923e+00,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 8.4369e-02, -1.0629e-01, -4.6069e-02,  6.0339e-04, -3.2623e-01,
        -5.2687e-02, -6.2974e-04,  6.0572e-04, -6.4002e-04, -5.5402e-03,
         6.9744e-04,  5.7460e-04,  1.6629e+00, -1.8138e+00, -3.6039e-01,
         6.0895e-04,  1.7804e-01,  0.0000e+00,  5.9361e-04, -6.0659e-04,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.1814e-02, -1.2288e-02, -1.0027e+00,  2.7073e-01, -1.4713e-01,
        -2.0221e-04, -2.6458e-01,  2.8228e-01, -3.0521e-01, -3.2677e-05,
         1.4591e-01,  2.6459e-01,  1.3760e-01, -4.4126e-04, -1.1705e-01,
         9.7261e-02,  0.0000e+00, -1.0726e-01,  3.1260e-01, -2.6888e-01,
        -1.9859e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 8.5894e-03, -5.5454e-03, -4.5146e-02,  2.8604e-01, -1.1725e-01,
        -1.6466e-03, -7.4045e-02,  6.9505e-01,  0.0000e+00, -2.2262e-03,
        -7.0076e-06,  2.3737e-01,  2.3353e-02, -8.5753e-01, -7.0076e-02,
         9.5463e-01,  5.1870e-02, -2.3076e-02,  0.0000e+00, -2.3754e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.3312e-06, -2.1047e-02, -2.0066e-02,  4.1678e-01, -1.1008e+00,
        -1.5601e-01, -8.1217e-02,  4.6393e-01, -5.0209e-01, -2.0862e-02,
        -9.0392e-06,  5.3939e-01,  4.4115e-01, -9.9991e-01, -4.4461e-01,
         5.1990e-01,  2.6851e-01, -5.5874e-04, -4.9865e-06, -4.8182e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0389, -0.0147, -0.3202,  0.2859, -0.4277, -0.1070, -0.1981,  0.8646,
        -0.9007, -0.0045,  0.0095,  0.1849,  0.9429, -0.5439, -0.5060,  0.0346,
         0.0560, -0.0527,  0.4384, -1.2495, -0.0601], device='cuda:0',
       requires_grad=True)

