NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.2992, -0.4900,  0.4833,  0.4794, -0.2477,  0.2625, -0.2234, -0.4662,
        -0.1330, -0.2637,  0.4041,  0.2376, -0.1361,  0.4802,  0.3607, -0.4248,
        -0.1846,  0.5997, -0.4343, -0.2469, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5847, -0.2426,  0.4740,  0.3591, -0.4166,  0.4113, -0.2116, -0.0159,
        -0.3179, -0.3078,  0.3168,  0.4608, -0.1574,  0.2308,  0.4554, -0.5548,
        -0.1829,  0.3301, -0.3332, -0.4488, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.4133e-01, -7.0736e-02,  4.8383e-01,  4.0650e-01, -1.0415e-02,
         1.7171e-01, -2.0797e-01, -3.8942e-01, -1.4121e-02, -1.9259e-03,
         2.8098e-01,  7.3953e-02, -4.8145e-01,  6.5763e-01,  4.2158e-01,
        -1.0256e-01, -3.9020e-01,  3.9904e-01, -2.1565e-01, -2.8023e-06,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.0759e-01, -2.1797e-01,  3.3116e-01,  3.4026e-01, -9.2937e-01,
         2.9389e-01, -7.6593e-01, -2.4698e-05, -2.8753e-01, -1.5716e-02,
         2.9626e-01,  3.2727e-01, -3.0185e-01,  2.8549e-01,  3.5052e-01,
        -2.4371e-01, -1.9558e-01,  4.1520e-01, -1.2040e-01, -3.7797e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 3.7589e-04, -6.9478e-03,  0.0000e+00,  2.1189e-03, -5.1468e-04,
         0.0000e+00, -4.7406e-01, -1.7414e-01,  0.0000e+00, -2.7589e-04,
         0.0000e+00,  0.0000e+00, -8.4798e-02,  0.0000e+00,  0.0000e+00,
        -7.8258e-04,  0.0000e+00,  7.0896e-03, -8.8216e-05, -3.4106e-03,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.4894e-01, -1.2134e-01,  4.3697e-01,  2.8302e-01, -2.5698e-01,
         1.5528e-01, -8.7826e-05, -2.8033e-01, -1.5806e-01, -1.0055e-01,
         1.7444e-01,  1.1731e-01, -3.4516e-01,  4.6209e-01,  2.9956e-01,
        -1.6127e-01, -2.0331e-01,  2.3019e-01, -3.6074e-01, -3.3817e-02,
        -1.5295e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4373, -0.3075,  0.3223,  0.4355, -0.0228,  0.5013, -0.4502, -0.2333,
        -0.5459, -0.1461,  0.3115,  0.6831, -0.4113,  0.1527,  0.5636, -0.0226,
        -0.2098,  0.2904, -0.1836, -0.6336, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5758, -0.4545,  0.1396,  0.1407, -0.8180,  0.2110, -0.1172, -0.0096,
        -0.3933, -0.0057,  0.1409,  0.1403, -0.1880,  0.1412,  0.1418, -0.4435,
        -0.1360,  0.2481, -0.6622, -0.1418, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.6677e-01, -1.1445e-01,  1.1222e-01,  9.9369e-02, -3.0036e-01,
         8.1055e-02, -8.3845e-05, -8.0999e-01, -2.3461e-01, -4.6788e-02,
         1.3603e-01,  1.2627e-01, -1.6700e-01,  1.2355e-01,  1.2209e-01,
        -1.5008e-01, -9.6700e-02,  1.1580e-01, -3.8948e-01, -1.1170e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6867, -0.2638,  0.3992,  0.4287, -0.2623,  0.3195, -0.2904, -0.1170,
        -0.6186, -0.1294,  0.3938,  0.3615, -0.4216,  0.3683,  0.4332, -0.3386,
        -0.2464,  0.4270, -0.2373, -0.4925, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3109, -0.2936,  0.3246,  0.3008, -0.1191,  0.3067, -0.5298, -0.1729,
        -0.2733, -0.2216,  0.2728,  0.2865, -0.6220,  0.6364,  0.3305, -0.3224,
        -0.3943,  0.6872, -0.1897, -0.3911, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5504, -0.5209,  0.4866,  0.4061, -0.3645,  0.3547, -0.2969, -0.2469,
        -0.6315, -0.0762,  0.5787,  0.5597, -0.4911,  0.5274,  0.4726, -0.5737,
        -0.4377,  0.3534, -0.3740, -0.3947, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3377, -0.4241,  0.4771,  0.4166, -0.1871,  0.4962, -0.4170, -0.0389,
        -0.3430, -0.2475,  0.4789,  0.3578, -0.6713,  0.7357,  0.4022, -0.2170,
        -0.3061,  0.0941, -0.1893, -0.3096, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3794, -0.1499,  0.5138,  0.3478, -0.4097,  0.4660, -0.3219, -0.3150,
        -0.2663, -0.1651,  0.7317,  0.3513, -0.1745,  0.3318,  0.4682, -0.3152,
        -0.3111,  0.4837, -0.3242, -0.3173, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3991, -0.2130,  0.3459,  0.1937, -0.3282,  0.1832, -0.0466, -0.1761,
        -0.4152, -0.1514,  0.3056,  0.4103, -0.2933,  0.3142,  0.4079, -0.3591,
        -0.2597,  0.0893, -0.8712, -0.0900, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2442, -0.1613,  0.6434,  0.2922, -0.4443,  0.2873, -0.0788, -0.1961,
        -0.1615, -0.2300,  0.4002,  0.2634, -0.6864,  0.7325,  0.5607, -0.1742,
        -0.2334,  0.1738, -0.4524, -0.1948, -0.0601], device='cuda:0',
       requires_grad=True)

