NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.0000, -0.6603, -0.0871,  0.0000,  0.1681, -0.9520, -0.3057, -0.0034,
         0.0000, -0.0048,  0.0000, -0.0501,  0.0238, -0.9068, -0.0109, -0.0197,
         1.2313,  0.3275,  0.0536,  0.0000, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2993, -0.1971, -0.1121,  0.5095,  0.1242, -0.6557, -0.0547,  0.0000,
         0.1039, -0.0609, -0.0585, -0.0201,  0.6461, -0.5234, -0.1846, -0.3256,
         0.3408,  0.2024,  0.2186, -0.5759, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1933, -0.0055, -0.0867,  0.0229,  0.3132, -0.4180, -0.0061, -0.0008,
         0.2946, -0.0174, -0.2871, -0.0145,  0.4823, -0.0237, -0.2599, -0.3954,
         0.4065,  0.0642,  0.0195, -0.3375, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.7986e-01, -2.8337e-01, -2.7665e-02,  3.3459e-01,  8.7562e-03,
        -4.4278e-01,  0.0000e+00, -6.9079e-04,  2.0689e-03, -2.3030e-02,
        -1.2381e-02, -2.1301e-03,  0.0000e+00, -4.0845e-01, -1.1061e-04,
        -7.7929e-04,  4.0889e-01,  3.7530e-01,  0.0000e+00, -4.7942e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0261,  0.0000, -0.0059,  0.1587,  0.1349, -0.6533, -0.3298, -0.0013,
         0.0385, -0.0266, -0.0326, -0.0035,  0.0140, -0.3986, -0.4149,  0.0000,
         0.7368,  0.1193,  0.1265, -0.1763, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0000, -0.1703, -0.0647,  0.0000,  0.0575, -0.2807, -0.2043,  0.0000,
         0.2705, -0.1562, -0.0183, -0.1647,  0.4846, -0.1450, -0.2067, -0.2056,
         0.2898,  0.3362,  0.2097, -0.9733, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3346, -0.0462, -0.0010,  0.3491,  0.1683, -0.4136,  0.0000,  0.0000,
         0.3137, -0.0419, -0.2728, -0.0130,  0.3312, -0.0671, -0.2590, -0.2286,
         0.5402,  0.8383,  0.0000, -0.3834, -0.0011], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.1926e-01, -4.4926e-02, -5.5290e-05,  8.5777e-02,  1.4344e-01,
        -4.9004e-01, -2.7354e-01, -9.4983e-04,  8.1479e-02,  0.0000e+00,
        -4.0547e-02, -7.8395e-02,  2.7891e-02, -2.2158e-01, -2.1463e-02,
        -5.6751e-02,  5.1111e-01,  1.7483e-01,  2.2322e-01, -4.7900e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1490, -0.0165, -0.1783,  0.1012,  0.0206, -0.6570, -0.0065, -0.0032,
         0.0258, -0.0059, -0.0220, -0.0031,  0.7726, -0.3352, -0.2976, -0.4019,
         0.3955,  0.0000,  0.0110,  0.0000, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-6.3687e-05, -3.4387e-02, -6.7978e-03,  8.3888e-02,  1.6070e-03,
        -1.9399e-01, -3.7938e-02, -4.5801e-04,  1.7761e-01, -6.2554e-02,
        -3.6058e-04, -2.2353e-01,  7.1139e-01, -5.1257e-01, -2.3753e-01,
        -3.1356e-01,  3.5594e-01,  3.1988e-01,  9.5180e-03, -5.5350e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0654, -0.3817, -0.0402,  0.0565,  0.0172,  0.0000, -0.0675, -0.0017,
         0.2423, -0.5162, -0.0370, -0.1163,  0.3179, -0.0299, -0.2326, -0.3856,
         0.1842,  0.2667,  0.2978, -0.8303, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0000, -0.0862, -0.0354,  0.0000,  0.0098, -0.0560, -0.0100, -0.0112,
         0.0000, -0.0284,  0.0000, -0.0273,  1.0494, -0.6416, -0.5105, -0.6595,
         0.8050,  0.2596,  0.0087,  0.0000, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0124, -0.2214, -0.0356,  0.0028,  0.0000,  0.0000, -0.0159,  0.0000,
         0.0165, -0.0084, -0.0152, -0.0058,  0.3748,  0.0000, -0.2936, -0.3376,
         0.0000,  0.6116,  0.1892, -0.1484, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2776, -0.0172, -0.0118,  0.0000,  0.5119, -0.4199, -0.2462, -0.0334,
         0.0000, -0.0131,  0.0000, -0.2427,  0.3452, -0.3782, -0.0469, -0.2428,
         0.3713,  0.0000,  0.3835,  0.0000, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.5187e-01, -2.7741e-01, -1.5584e-04,  3.7268e-01,  8.2186e-02,
        -4.3862e-01,  0.0000e+00, -2.4920e-04,  4.0271e-01, -6.8528e-02,
        -2.5737e-01, -2.0780e-02,  3.6582e-01, -1.7008e-01, -1.3048e-01,
        -5.6183e-01,  6.5431e-01,  6.0783e-01,  0.0000e+00, -2.6505e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0612, -0.3000, -0.0367,  0.2460,  0.1201, -0.5264, -0.2565, -0.0037,
         0.2012, -0.1042, -0.2260, -0.2841,  0.6419, -0.4192, -0.1660, -0.4120,
         0.5693,  0.2761,  0.2978, -0.2794, -0.0601], device='cuda:0',
       requires_grad=True)

