NLStack

NLAndBiProd

Parameter containing:
tensor([-1.7893e-05,  8.3987e-06, -1.5340e-01,  2.6589e-01, -2.7783e-01,
        -3.3813e-03, -4.2234e-01,  2.5825e-01, -2.6458e-01,  1.7628e-01,
         0.0000e+00,  2.9403e-01,  2.2792e-04, -1.4001e+00,  2.3590e-01,
        -4.8696e-04, -1.9814e-01,  4.7649e-01,  4.2140e-02, -2.9615e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3212,  0.2595, -0.0211,  0.3189, -0.2656, -0.0680, -0.4424,  0.2141,
        -0.8798,  0.3051, -0.5833,  0.4637,  0.1185, -0.1938,  0.3201, -0.3521,
        -0.3380,  0.0858,  0.0747, -0.6992, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-7.6210e-01,  8.3083e-01, -2.0966e-02,  5.7659e-01, -6.8665e-01,
        -1.9738e-01, -3.3809e-01,  2.7204e-01, -6.1085e-01,  3.2164e-01,
        -2.2017e-01,  2.9280e-01, -5.4280e-06, -3.3812e-02,  5.3142e-01,
        -5.3020e-03, -4.5220e-01,  1.4375e-01,  3.2988e-01, -5.5785e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3829,  0.0408, -0.0473,  0.4382, -0.9152, -0.3130, -0.1409,  0.7238,
        -0.1727,  0.3332, -0.2291,  0.0242,  0.3874, -0.2448,  0.1914, -0.2839,
        -0.2694,  0.6955,  0.0298, -0.5611, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-9.5392e-01,  1.8935e+00, -1.0996e+00, -4.9507e-06, -2.2405e-03,
        -1.1589e-01, -1.4697e+00,  2.1715e-03,  2.2659e-06, -5.0207e-06,
        -5.4482e-01, -3.4972e-06,  5.4174e-03, -1.3909e+00, -4.9154e-06,
        -4.4192e-03,  7.3907e-06, -7.7691e-06,  4.0477e-03, -2.1721e-03,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0000,  0.0000, -0.2049,  0.2500, -0.8511,  0.0000, -0.4059,  0.3145,
        -0.3148,  0.3081, -0.1371,  0.2887,  0.0000, -0.0030,  0.3066, -0.0607,
        -0.4003,  0.4887,  0.3252, -0.3373, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.5892,  0.2633, -0.0161,  0.5026, -0.3952, -0.1137, -0.3999,  0.5587,
        -0.6560,  0.4741, -0.1917,  0.5044,  0.5882, -0.4072,  0.3515, -0.3722,
        -0.3986,  0.4606,  0.3533, -0.6714, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4119,  0.3902, -0.0361,  0.5655, -0.6467, -0.0574, -0.1906,  0.7951,
        -0.2888,  0.7727, -0.3117,  0.2948,  0.1368, -0.0945,  0.3384, -0.1884,
        -0.6149,  0.3853,  0.2996, -0.5960, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-6.7446e-01,  1.7136e+00, -5.8870e-01,  1.0381e-03, -1.3933e+00,
        -6.2292e-01,  8.7841e-06, -8.4549e-06, -9.7124e-04,  9.6204e-04,
        -4.6240e-01, -2.1227e-06,  2.8612e-01, -3.8707e-05, -4.1816e-06,
        -5.2857e-01,  1.8298e-06,  9.6761e-04, -5.7677e-06,  9.2815e-06,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4780,  0.3841, -0.0122,  0.9335, -0.8849, -0.2457, -0.3457,  0.5271,
        -0.2823,  0.3507, -0.0599,  0.3475,  0.0027, -0.1746,  0.5249, -0.0951,
        -0.4775,  0.2284,  0.2521, -0.4794, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.7441e-01,  3.5278e-01, -4.2337e-01,  3.3847e-01, -3.4191e-01,
        -4.3650e-02, -1.9161e-04,  3.3727e-01, -7.2147e-01,  3.4640e-01,
        -1.5999e-02,  3.5345e-01,  2.8189e-01, -8.0120e-03,  3.6874e-01,
        -3.0653e-01, -6.3003e-01,  6.0504e-02,  3.7700e-01, -3.2810e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2663,  0.4560, -0.1828,  0.5680, -0.2743, -0.3953, -0.3059,  0.4873,
        -0.5974,  0.5438, -0.1074,  0.4806,  0.0351, -0.0783,  0.4427, -0.0551,
        -0.4457,  0.3344,  0.1800, -0.5642, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3321,  0.2920, -0.0195,  0.3066, -0.3704, -0.2700, -0.5098,  0.3237,
        -0.0231,  0.6662, -0.1777,  0.0199,  0.2542, -0.4364,  0.8380, -0.0877,
        -1.0221,  0.0661,  0.5033, -0.0179, -0.0045], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0000,  0.0000, -0.2012,  0.0000,  0.0000, -0.1608, -0.0162,  0.0000,
         0.0000,  0.0000, -0.7249,  0.0000,  0.1775, -0.2211,  0.0000, -0.1158,
        -0.1226,  1.6600,  0.0706,  0.0000, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1539,  0.2023, -0.0596,  0.3155, -0.1224, -0.3589, -0.6338,  0.2704,
        -0.6645,  0.4219, -0.4081,  0.4709,  0.2941, -0.0035,  0.1918, -0.3009,
        -0.2868,  0.3747,  0.6498, -0.6687, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3411,  1.1398, -0.1299,  0.6625, -0.2181, -0.2701, -0.8736,  0.8036,
        -0.5848,  1.0087, -0.3777,  0.5655,  0.1212, -0.2014,  0.6075, -0.1511,
        -0.7183,  0.4377,  0.6580, -0.7486, -0.0601], device='cuda:0',
       requires_grad=True)

