NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.0000,  0.0000, -0.2876,  0.0975, -0.0572, -1.6792, -1.3073,  0.0589,
        -0.0454,  0.0000, -0.0831,  0.1027,  0.1036, -2.6947,  0.1921, -0.1235,
         0.0000,  0.2608,  0.1169, -0.0636, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0000e+00, -5.6653e-06, -4.2265e-02,  0.0000e+00, -8.7042e-02,
         0.0000e+00, -2.7764e-01, -7.6507e-06, -2.0466e+00, -2.0922e-06,
        -5.6651e-01,  1.7184e+00,  2.9781e-04, -2.8554e-03,  4.9851e-03,
        -1.6908e+00, -6.2192e-02,  6.1617e-02,  2.1920e-01, -2.0637e+00,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.0800,  1.1114, -0.0191,  1.0884, -0.9468, -0.1987, -0.6070,  0.6799,
        -1.0656,  0.7203, -0.2720,  0.7172,  0.1130, -0.0038,  0.8451, -0.0099,
        -0.9386,  0.4997,  0.5752, -1.2475, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.8742,  0.2930, -0.2230,  0.9449, -1.0287, -0.3736, -0.4236,  0.5558,
        -0.0429,  0.1502, -0.0605,  0.2885,  0.2891, -0.4305,  0.3118, -0.2524,
        -0.0038,  0.3844,  0.4093, -1.1845, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.7970e+00,  2.9427e+00, -1.4919e+00, -8.3140e-06,  2.7812e-06,
        -3.1769e-01, -1.4423e+00, -3.6914e-06,  0.0000e+00,  0.0000e+00,
        -1.0116e+00, -2.1432e-06,  3.3895e-04, -2.1987e+00,  0.0000e+00,
        -1.8604e-04,  0.0000e+00, -3.9954e-06,  1.8536e-04,  4.7399e-06,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2760,  0.2718, -0.2033,  0.7287, -1.8521, -0.2584, -0.4912,  0.8591,
        -0.5287,  0.5634, -0.6848,  0.8008,  0.1073, -0.1613,  0.5419, -0.4610,
        -0.6455,  0.6325,  0.4776, -0.9635, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.2732e+00,  7.4930e-01, -6.7167e-04,  8.7134e-01, -7.2698e-01,
        -6.5532e-02, -3.9732e-01,  6.8623e-01, -8.7764e-01,  7.8118e-01,
        -5.5054e-01,  8.6557e-01,  6.9538e-01, -4.3151e-01,  7.0367e-01,
        -5.0556e-01, -7.2152e-01,  5.4072e-01,  4.3099e-01, -8.7581e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.6285,  0.7326, -0.0887,  0.8462, -0.8367, -0.1007, -0.3574,  1.1850,
        -0.4831,  1.1142, -0.4770,  0.6001,  0.2633, -0.1469,  0.5995, -0.2065,
        -0.8177,  0.5887,  0.4711, -1.0184, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.8297e+00,  3.3411e+00, -9.7289e-01,  0.0000e+00, -1.3275e+00,
        -1.1177e+00,  1.2507e-07, -4.1143e-06,  1.1456e-06,  0.0000e+00,
        -6.3518e-01, -7.6861e-06,  0.0000e+00,  0.0000e+00, -5.0739e-06,
        -1.5377e-01, -6.0106e-04, -7.8108e-06, -2.0020e-06,  2.2370e-06,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.7857,  0.6114, -0.0089,  1.4863, -1.1972, -0.2623, -0.5298,  0.9465,
        -0.6788,  0.8056, -0.1788,  0.7811,  0.1217, -0.1687,  0.9206, -0.1823,
        -1.0430,  0.5937,  0.5174, -1.1186, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.7266,  0.5758, -0.4505,  0.6375, -0.5592, -0.4150, -0.1110,  0.5719,
        -0.6870,  0.5934, -0.4556,  0.5905,  0.3191, -0.4383,  0.6241, -0.2884,
        -0.7475,  0.3981,  0.3437, -0.6785, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2999,  0.5013, -0.1501,  0.3073, -0.9021, -0.9987, -0.1357,  0.2137,
        -0.6579,  0.6382, -1.3315,  0.5446,  1.1063, -0.4713,  0.4409, -0.6042,
        -0.5854,  1.2456,  0.2715, -0.0500, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.9877e-04,  2.1405e-05, -8.0433e-03, -4.4053e-06,  0.0000e+00,
        -1.5617e-01, -2.3845e+00,  0.0000e+00, -1.5020e-01,  7.8773e-02,
        -5.8224e-02,  0.0000e+00,  6.8451e-02, -4.7318e-02,  5.0050e-04,
        -7.4622e-02, -3.4516e+00,  3.5463e-03,  1.5489e-03,  0.0000e+00,
        -4.5136e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.6688,  0.6283, -0.4533,  0.6319, -0.5552, -0.6255, -0.7263,  0.6939,
        -0.6449,  0.4615, -0.9006,  0.7684,  0.3800, -0.1129,  0.6593, -0.8360,
        -0.5423,  1.8660,  1.1778, -0.7877, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0160,  0.0143, -0.8992,  0.0553, -1.5701, -1.5089, -0.0539,  0.0388,
        -0.0419,  0.0403, -1.0947,  0.0525,  0.0249, -0.1647,  0.0747, -0.8993,
        -0.1307,  0.1911,  0.0247, -0.0396, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.5300,  1.7863, -0.1456,  0.8458, -0.3651, -0.2984, -0.9957,  1.0481,
        -0.6750,  1.1570, -0.5399,  0.8512,  0.2156, -0.1990,  0.8245, -0.1530,
        -0.8741,  0.5860,  0.7743, -0.9309, -0.0601], device='cuda:0',
       requires_grad=True)

