NLStack

NLAndBiProd

Parameter containing:
tensor([ 1.6521e-01, -2.5096e-01,  1.0604e-01,  1.1824e-01,  1.5423e-01,
        -1.9418e-04, -1.1307e-01, -1.1077e-01, -1.7013e-02, -9.9524e-02,
         1.5342e-01,  8.0835e-03, -1.5334e-01,  1.2883e-01,  1.8408e-01,
        -9.7208e-02,  4.1449e-04,  8.1715e-02, -8.4479e-02, -2.3752e-02,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.5966e-01, -5.0942e-02,  1.2368e-01,  7.6106e-02,  6.7175e-02,
        -9.3396e-05, -2.9766e-02, -1.9695e-01, -9.5851e-02, -1.4362e-01,
         1.9132e-01,  1.7269e-01, -6.1218e-02,  1.4025e-01,  1.2822e-01,
        -3.7840e-01,  3.4316e-05,  6.2185e-02, -1.5439e-02, -1.1659e-02,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.0571e-01, -7.2726e-02,  2.2965e-01,  9.4947e-02,  7.3748e-02,
        -9.5964e-06, -9.4285e-02, -1.1760e-01, -8.4713e-02, -9.6821e-03,
         2.0838e-01,  2.7850e-02, -1.3007e-01,  3.7343e-01,  6.7224e-02,
        -1.6570e-01,  0.0000e+00,  1.8508e-01, -4.3041e-02, -5.9882e-02,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0062, -0.3396,  0.0552,  0.2086,  0.0752,  0.0000, -0.0810, -0.2264,
        -0.2110, -0.0621,  0.2106,  0.0066, -0.0057,  0.0988,  0.1429, -0.3380,
         0.0000,  0.0000, -0.0454,  0.0000, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1167, -0.0675,  0.1099,  0.0503,  0.0313, -0.0018, -0.0097, -0.2561,
         0.0000, -0.0643,  0.0476,  0.0007, -0.0160,  0.0000,  0.0430, -0.0216,
         0.0059,  0.1819, -0.1775,  0.0000, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0516, -0.1300,  0.1985,  0.1110,  0.0413, -0.0005, -0.0154, -0.0670,
        -0.2026, -0.0004,  0.0458,  0.0000, -0.0811,  0.1166,  0.1017, -0.1071,
         0.0007,  0.0821, -0.0526, -0.0857, -0.0015], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1203, -0.0137,  0.0798,  0.0044,  0.0878,  0.0000, -0.1175,  0.0000,
        -0.0482, -0.1051,  0.0721,  0.1412, -0.1843,  0.1080,  0.0340, -0.0469,
         0.0000,  0.0213, -0.0067, -0.0502, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 5.8754e-02, -1.4066e-01,  3.8228e-01,  1.5769e-01,  1.0861e-01,
        -2.9350e-05, -1.9192e-01,  5.7451e-06, -1.6995e-01, -1.7379e-01,
         2.3241e-01,  0.0000e+00, -7.7415e-02,  3.8817e-02,  1.3863e-01,
        -1.3538e-01,  1.4985e-04,  1.0181e-01, -1.7270e-01, -1.4996e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0088, -0.2557,  0.0008,  0.0584,  0.0000, -0.0375,  0.0000, -0.2470,
        -0.0077, -0.0291,  0.0000,  0.0101, -0.0988,  0.0013,  0.0670, -0.1684,
         0.0112,  0.0000, -0.1579, -0.0082, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1174, -0.1123,  0.1686,  0.0441,  0.0000, -0.0005, -0.0428,  0.0000,
        -0.0714, -0.0420,  0.1533,  0.0093, -0.0991,  0.0330,  0.0884, -0.1000,
         0.0020,  0.0328, -0.1645, -0.1452, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 9.8966e-02, -7.3459e-02,  1.1869e-01,  6.9469e-02,  1.2202e-01,
        -2.5920e-04, -8.8766e-02, -2.7374e-01, -4.0270e-02, -1.0954e-01,
         1.3599e-01,  0.0000e+00, -7.7029e-02,  1.3210e-01,  5.9414e-02,
        -2.0021e-01,  3.7061e-04,  1.2167e-01, -1.6703e-02, -3.9166e-02,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0319, -0.0019,  0.1388,  0.0327,  0.0403, -0.0508, -0.1217,  0.0000,
        -0.0888,  0.0000,  0.0000,  0.0000,  0.0000,  0.0310,  0.0000, -0.2570,
         0.0000,  0.1544,  0.0000, -0.1111, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.1491e-01, -1.6471e-01,  8.5883e-02,  0.0000e+00,  0.0000e+00,
        -2.4347e-03, -1.2909e-04, -4.0535e-02, -1.6934e-01, -1.8544e-05,
         7.8883e-02,  0.0000e+00, -1.6280e-01,  2.2077e-01,  3.1319e-02,
        -1.3244e-01,  1.2628e-03,  8.9865e-02, -1.1175e-01,  0.0000e+00,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 6.2195e-04, -1.0146e-04,  1.4591e-01,  1.1299e-01,  1.2803e-01,
         0.0000e+00, -1.5016e-01, -3.3863e-01, -3.3248e-02, -1.0751e-01,
         2.4515e-01,  0.0000e+00, -1.0361e-01,  1.4749e-01,  7.6152e-02,
         0.0000e+00,  1.7507e-05,  5.0245e-03, -1.3626e-01, -3.2657e-02,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.0336e-01, -4.6466e-02,  1.4289e-01,  7.5634e-02,  1.6603e-01,
         0.0000e+00, -6.1543e-02, -1.7496e-01, -7.1911e-02, -3.8362e-03,
         1.0068e-01,  1.7761e-01, -1.8346e-01,  1.4124e-01,  1.0307e-01,
        -8.4073e-02,  2.1658e-04,  1.1259e-01, -2.4259e-01, -6.3545e-03,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 8.3864e-02, -2.2903e-01,  2.8397e-01,  1.3083e-01,  1.0977e-02,
        -1.0116e-05, -1.8485e-01, -1.0938e-01, -1.5281e-01, -1.7369e-01,
         2.7140e-01,  5.0793e-02, -3.3750e-01,  3.6972e-01,  1.2433e-01,
        -6.7345e-02,  1.3992e-04,  6.7051e-02, -1.6666e-01, -1.3059e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

