NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.0000, -0.4736, -0.2442,  0.0000,  0.0000,  0.0000, -0.4688, -0.1486,
        -0.7510, -0.2319,  0.5458, -0.1832,  0.0766, -0.7213, -0.2386,  0.0088,
         0.2993, -0.2740,  0.0000,  0.0000, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1595, -0.1453, -0.2692,  0.3302, -0.5973,  0.6880, -0.2455, -0.2426,
        -0.3484, -0.2637,  0.4522, -0.0473,  0.2827, -0.1367, -0.1528,  0.4598,
         0.0029, -0.1481,  0.0377, -0.1639, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3279, -0.3738, -0.0771,  0.5053, -0.4142,  0.4511, -0.3224, -0.1482,
        -0.1545, -0.3092,  0.3811, -0.3151,  0.0992, -0.2999, -0.1144,  0.3834,
         0.0293, -0.1726,  0.1333, -0.4269, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.8966e-01, -1.9239e-01, -1.6394e-01,  4.8607e-01, -4.6297e-01,
         3.3496e-01, -2.1788e-01, -2.6000e-06, -4.7057e-01, -9.1985e-03,
         1.9892e-01, -3.5968e-01,  2.9404e-01, -1.8186e-01, -1.6136e-01,
         2.4355e-01,  5.2334e-02, -1.2175e-03,  1.0864e-01, -4.5618e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.5931,  0.0000, -0.1641,  0.0068, -0.0052,  0.0012, -0.6532,  0.0000,
        -0.0069,  0.0000,  0.0042, -0.2967,  0.0051, -0.4041, -0.6593,  0.2119,
         0.2721, -0.3299,  0.0055, -0.0067, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0000, -0.0431, -0.2834,  0.1492, -0.2445,  0.0520, -0.0293, -0.0009,
        -0.1229, -0.0528,  0.0157, -0.1647,  0.0221, -0.3155, -0.1262,  0.5930,
         0.0581,  0.0000,  0.0018, -0.2422, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3112, -0.1618, -0.4905,  0.5077, -0.7124,  0.1949, -0.1511, -0.1296,
        -0.2662, -0.2276,  0.2402, -0.2610,  0.1869, -0.2223, -0.0325,  0.1202,
         0.0114, -0.3787,  0.1006, -0.4772, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0000, -0.0315, -0.1799,  0.1332, -0.1666,  0.2761, -0.2169, -0.0969,
        -0.1892, -0.2025,  0.1896, -0.0252,  0.1266, -0.0395, -0.2047,  0.0950,
         0.0000, -0.0006,  0.2156, -0.0802, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4905, -0.0630, -0.2623,  0.0703, -1.2328,  0.0729,  0.0000, -0.4263,
        -0.0845, -0.1131,  0.0920, -0.3500,  0.7651,  0.0000, -0.1899,  0.0125,
         0.0351, -0.9646,  0.0528, -0.0274, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-5.1200e-01, -1.7698e-01, -2.5942e-05,  2.6918e-01, -7.7526e-01,
         4.6713e-01, -3.3919e-01, -2.4743e-02, -3.1087e-01, -2.6313e-01,
         3.8889e-01, -1.5195e-01,  5.0848e-01, -1.0740e-01, -3.0492e-01,
         2.6199e-01,  4.4150e-02, -1.5880e-01,  0.0000e+00, -3.3388e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.9903e-01, -4.5202e-02, -8.9591e-03,  2.4925e-01, -4.3509e-01,
         3.7041e-01, -5.7932e-01, -1.6704e-01, -2.9559e-01, -1.1681e-01,
         1.3858e-01, -9.4430e-05,  2.5963e-01, -1.5141e-01, -1.0131e-01,
         1.2752e-01,  2.3939e-01, -3.8221e-02,  5.3109e-02, -4.1448e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3546, -0.0690, -0.2291,  0.6836, -0.0315,  0.1804, -0.4665, -0.1514,
        -0.2416, -0.1064,  0.2677, -0.1241,  0.1463, -0.3862, -0.1385,  0.6596,
         0.1257, -0.2516,  0.0763, -0.3793, -0.0011], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3695, -0.0584, -0.6354,  0.2583, -0.1463,  0.1864, -0.1815, -0.3292,
        -0.7997, -0.4304,  0.3452, -0.1801,  0.1347, -0.0753, -0.2179,  0.2737,
         0.0945, -0.4408,  0.0693, -0.2243, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2924, -0.1646, -0.2011,  0.2638, -0.4564,  0.4303, -0.4180, -0.0419,
        -0.2446, -0.1046,  0.2334, -0.1398,  0.2231, -0.2417, -0.1272,  0.3653,
         0.0531, -0.4877,  0.0985, -0.3217, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3629, -0.1264, -0.1372,  0.3641, -0.3815,  0.2104, -0.2604, -0.2224,
        -0.2056, -0.0822,  0.2441, -0.1434,  0.1249, -0.1412,  0.0000,  0.8117,
         0.0679, -0.4072,  0.1660, -0.1604, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2961, -0.0478, -0.0666,  0.4709, -0.2407,  0.5386, -0.2079, -0.1150,
        -0.4043, -0.2804,  0.6667, -0.0800,  0.4748, -0.4204, -0.2473,  0.4957,
         0.2614, -0.3073,  0.1389, -0.2379, -0.0601], device='cuda:0',
       requires_grad=True)

