NLStack

NLAndBiProd

Parameter containing:
tensor([-0.0634, -0.1355, -0.2355,  0.1100, -0.1212,  0.2081, -0.5347, -0.1497,
        -0.4948, -0.1290,  0.1378, -0.0796,  0.1369, -0.2002, -0.3913,  0.5602,
         0.0666, -0.0719,  0.1684, -0.0627, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1516, -0.0558, -0.2907,  0.2535, -0.4803,  0.5345, -0.2067, -0.2304,
        -0.1862, -0.2600,  0.3397, -0.0965,  0.2602, -0.1242, -0.1293,  0.3725,
         0.0023, -0.1392,  0.0149, -0.0740, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1700, -0.1109, -0.0890,  0.3239, -0.1735,  0.2695, -0.3576, -0.1435,
        -0.3438, -0.2150,  0.4400, -0.3467,  0.1442, -0.2682, -0.2511,  0.1878,
         0.0000, -0.2501,  0.0580, -0.0968, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1729, -0.0912, -0.2161,  0.2676, -0.2267,  0.1984, -0.3112, -0.0428,
        -0.4656, -0.0138,  0.1879, -0.3220,  0.1104, -0.1770, -0.1117,  0.2298,
         0.0395, -0.1020,  0.0769, -0.2087, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1588, -0.2687, -0.0170,  0.2383, -0.0015,  0.2340, -0.6533, -0.0474,
        -0.2642, -0.0946,  0.2962, -0.1040,  0.0035, -0.3239, -0.2750,  0.3846,
         0.1788, -0.1232,  0.2516, -0.2567, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.2215e-01, -6.5868e-05, -2.6880e-01,  5.1911e-01, -2.3531e-01,
         3.6016e-01, -1.1981e-01, -7.1186e-02, -5.0239e-01, -1.0219e-02,
         8.6953e-02, -1.4871e-01,  1.2032e-01, -3.8585e-01, -6.5395e-02,
         4.1355e-01,  6.1716e-02, -1.5813e-01,  8.5774e-02, -3.4646e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2171, -0.1097, -0.5106,  0.3842, -0.6560,  0.1405, -0.1476, -0.1004,
        -0.1966, -0.2387,  0.1556, -0.2026,  0.0940, -0.2517, -0.0033,  0.1460,
         0.0114, -0.3496,  0.0328, -0.4066, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2465, -0.0245, -0.0141,  0.2704, -0.1369,  0.3414, -0.4021, -0.1177,
        -0.1628, -0.2400,  0.2554, -0.0700,  0.1249, -0.0060, -0.1838,  0.2829,
         0.0247, -0.0808,  0.1095, -0.1097, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.0768e-01, -1.5473e-04, -2.9668e-01,  1.0451e-03, -7.7688e-01,
         0.0000e+00,  0.0000e+00, -1.8555e-01, -1.0052e-03, -2.6816e-03,
         1.0768e-03, -3.4878e-01,  3.8455e-01, -9.6395e-02, -2.3893e-01,
         0.0000e+00,  0.0000e+00, -6.9678e-01,  0.0000e+00, -1.5665e-04,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3990, -0.0680, -0.0037,  0.1873, -0.6600,  0.4113, -0.3472, -0.0472,
        -0.2543, -0.2738,  0.3028, -0.1010,  0.5599, -0.1288, -0.3215,  0.2040,
         0.0605, -0.1396,  0.0238, -0.2549, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3462, -0.0707, -0.0210,  0.3538, -0.5326,  0.4727, -0.6223, -0.1694,
        -0.2873, -0.1528,  0.2154, -0.0139,  0.2545, -0.1644, -0.1263,  0.1766,
         0.1955, -0.0883,  0.0846, -0.4428, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2469, -0.0949, -0.0568,  0.4457, -0.0800,  0.1643, -0.3665, -0.1562,
        -0.2233, -0.1708,  0.2608, -0.0774,  0.3458, -0.3700, -0.1769,  0.3019,
         0.0049, -0.1998,  0.0414, -0.1804, -0.0011], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2755, -0.1141, -0.6428,  0.2253, -0.1785,  0.1691, -0.1453, -0.2848,
        -0.8677, -0.3491,  0.3339, -0.1843,  0.1181, -0.0811, -0.2047,  0.2890,
         0.0718, -0.3834,  0.0408, -0.2162, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2699, -0.1326, -0.1128,  0.1615, -0.4177,  0.3932, -0.4311, -0.0318,
        -0.3037, -0.0979,  0.1781, -0.0058,  0.1664, -0.2049, -0.0620,  0.2818,
         0.0000, -0.5083,  0.0593, -0.3294, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2768, -0.0184, -0.1419,  0.3361, -0.5373,  0.2145, -0.2040, -0.1148,
        -0.1790, -0.1205,  0.2521, -0.1499,  0.1327, -0.1053, -0.0153,  0.6522,
         0.0078, -0.3328,  0.0875, -0.2156, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2780, -0.0794, -0.0842,  0.4950, -0.2468,  0.5057, -0.1770, -0.1094,
        -0.4368, -0.1907,  0.6449, -0.0769,  0.4975, -0.4310, -0.2524,  0.4747,
         0.2327, -0.2520,  0.1342, -0.2700, -0.0601], device='cuda:0',
       requires_grad=True)

