NLStack

NLAndBiProd

Parameter containing:
tensor([-1.4502e-01,  1.4684e-01, -2.8157e-01,  9.8477e-02, -7.3893e-02,
        -1.0506e+00, -5.8505e-01,  1.2563e-01, -1.0713e-01,  0.0000e+00,
        -7.9242e-04,  7.6991e-02,  8.3017e-02, -2.1871e+00,  5.9613e-02,
         0.0000e+00,  0.0000e+00,  3.0612e-01,  0.0000e+00, -1.0807e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0000e+00,  0.0000e+00, -2.7873e-01,  0.0000e+00, -4.8446e-04,
         0.0000e+00, -5.2776e-01,  0.0000e+00, -1.3713e+00,  0.0000e+00,
        -9.7852e-01,  1.1313e+00,  3.4260e-02, -3.1255e-02,  0.0000e+00,
        -5.8962e-01, -6.0870e-04,  1.5685e-02,  1.2321e-01, -1.2714e+00,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.9237,  0.9950, -0.0183,  0.6974, -0.8239, -0.1945, -0.3546,  0.3693,
        -0.7380,  0.3867, -0.2271,  0.4140,  0.0986, -0.0015,  0.5073, -0.0031,
        -0.5705,  0.2281,  0.3363, -0.8029, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.6360,  0.2746, -0.0323,  0.6718, -1.2039, -0.3315, -0.0385,  0.8901,
        -0.3441,  0.4943, -0.2119,  0.2268,  0.3996, -0.1918,  0.3276, -0.3198,
        -0.4557,  0.6833,  0.0117, -0.8275, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.0280e+00,  2.0442e+00, -1.2126e+00, -2.1956e-06, -1.6673e-03,
        -2.3235e-01, -1.4689e+00, -4.9327e-06,  7.4330e-06, -2.2182e-06,
        -7.5171e-01, -2.8586e-06,  7.1146e-05, -1.8878e+00, -9.3770e-06,
        -4.2336e-05,  2.1362e-06, -1.3760e-06,  4.8586e-05,  5.3620e-06,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1201,  0.1367, -0.1945,  0.4050, -1.5648, -0.1700, -0.3893,  0.5195,
        -0.3704,  0.3940, -0.5772,  0.4888,  0.0189,  0.0000,  0.4098, -0.4127,
        -0.5070,  0.5180,  0.3618, -0.5763, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.6860,  0.3276, -0.0043,  0.5451, -0.5150, -0.0570, -0.4040,  0.5937,
        -0.6495,  0.5137, -0.3695,  0.5541,  0.5851, -0.4239,  0.4130, -0.4003,
        -0.4562,  0.4880,  0.3736, -0.7214, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4364,  0.4603, -0.0357,  0.5937, -0.7305, -0.0794, -0.1849,  0.8917,
        -0.3192,  0.8257, -0.3552,  0.3696,  0.1702, -0.1007,  0.3777, -0.1946,
        -0.6320,  0.4481,  0.3031, -0.6750, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.0209e+00,  2.2431e+00, -7.0780e-01,  5.1070e-02, -1.3864e+00,
        -8.5105e-01, -1.4466e-04,  4.0913e-04, -6.0242e-03,  6.0464e-03,
        -5.7318e-01, -7.6644e-06,  9.0034e-02,  0.0000e+00,  2.6381e-02,
        -5.0206e-01, -9.6814e-03,  2.1537e-03,  1.2083e-04, -4.0513e-04,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.5958,  0.5074, -0.0092,  1.0908, -1.1356, -0.2544, -0.3323,  0.7038,
        -0.3896,  0.4911, -0.1296,  0.4902,  0.1058, -0.1595,  0.6158, -0.1631,
        -0.6823,  0.3615,  0.3187, -0.7108, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3880,  0.4101, -0.4014,  0.3911, -0.3749, -0.2201, -0.0355,  0.3941,
        -0.7456,  0.3818, -0.0594,  0.4212,  0.3496, -0.0601,  0.3724, -0.3000,
        -0.6439,  0.2103,  0.3668, -0.4059, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2652,  0.1880, -0.1367,  0.3142, -0.2423, -0.4891,  0.0000,  0.2839,
        -0.1604,  0.2397, -0.4371,  0.2960,  0.2390, -0.1282,  0.4136, -0.3866,
        -0.0450,  0.1113,  0.1877, -0.4914, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0000,  0.0000, -0.0182,  0.0000,  0.0000, -0.1111, -1.5326,  0.0000,
        -0.0088,  0.1646, -0.0245,  0.0000,  0.0393,  0.0000,  0.0608, -0.1100,
        -2.2089,  0.0405,  0.1087,  0.0000, -0.0045], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3544,  0.3207, -0.4332,  0.3192, -0.3804, -0.5274, -0.0148,  0.3836,
        -0.3327,  0.1532, -1.0700,  0.4618,  0.3426, -0.0158,  0.3427, -0.8253,
        -0.2558,  1.9725,  0.9010, -0.4690, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3966,  0.4337, -0.0432,  0.5089, -0.2970, -0.3585, -0.6435,  0.4451,
        -0.6048,  0.5954, -0.7576,  0.7232,  0.2236, -0.0022,  0.4768, -0.3362,
        -0.4863,  0.5725,  0.6701, -0.8712, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3354,  1.2165, -0.1390,  0.6711, -0.2016, -0.2949, -0.9116,  0.8307,
        -0.5890,  1.0130, -0.4054,  0.6133,  0.1012, -0.1983,  0.6511, -0.1515,
        -0.7125,  0.4501,  0.6964, -0.7666, -0.0601], device='cuda:0',
       requires_grad=True)

