NLStack

NLAndBiProd

Parameter containing:
tensor([ 1.2323e-03, -4.2699e-01,  2.4843e-01,  9.4044e-01, -2.1851e-01,
         3.0945e-01, -2.5286e-01, -1.7941e-01,  3.9967e-06, -2.7527e-01,
         2.1072e-01,  6.7341e-04, -3.8091e-01,  1.9731e-01,  2.2480e-01,
        -1.3185e-01, -3.0146e-01,  4.1748e-01, -2.8483e-01, -1.4881e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5288, -0.2230,  0.6625,  0.5570, -0.4486,  0.6279, -0.2116, -0.2202,
        -0.5240, -0.3062,  0.4912,  0.6677, -0.1204,  0.2491,  0.6269, -0.6458,
        -0.2129,  0.3277, -0.4748, -0.5120, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2398, -0.1025,  0.6255,  0.5666, -0.0397,  0.2619, -0.2092, -0.4754,
        -0.0215, -0.0092,  0.3986,  0.1457, -0.6360,  0.8350,  0.5711, -0.1744,
        -0.4955,  0.4551, -0.3242, -0.0341, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.8177e-01, -2.0442e-01,  3.1100e-01,  3.2815e-01, -9.4630e-01,
         2.7691e-01, -7.6555e-01, -8.1946e-05, -2.6527e-01, -1.3645e-02,
         2.7565e-01,  3.0399e-01, -2.8057e-01,  2.6324e-01,  3.2929e-01,
        -2.3122e-01, -1.6995e-01,  4.0798e-01, -8.8488e-02, -3.8569e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.8395e-01, -3.0044e-01,  3.5727e-01,  3.6336e-01, -3.8907e-02,
         3.3113e-01, -4.2499e-01, -1.9816e-04, -3.3344e-01, -3.0999e-01,
         3.3683e-01,  3.4724e-01, -2.8015e-01,  3.3999e-01,  3.3657e-01,
        -1.1919e-02, -3.5555e-01,  2.9572e-01, -3.1345e-04, -3.6090e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 3.9861e-01, -2.5216e-01,  5.1468e-01,  3.8783e-01, -6.5322e-01,
         3.5080e-01, -7.9056e-02, -1.8190e-04,  5.2082e-06, -8.9014e-02,
         1.0808e-01,  1.5770e-01, -6.6947e-01,  6.5940e-01,  5.1381e-01,
        -6.3055e-02, -4.2984e-01,  5.3394e-01, -4.5518e-01, -2.1566e-01,
        -1.5295e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2876, -0.2721,  0.4612,  0.5886, -0.0018,  0.5784, -0.4361, -0.4407,
        -0.6427, -0.1394,  0.4132,  0.7790, -0.1967,  0.2693,  0.6366, -0.3253,
        -0.3092,  0.2588, -0.0341, -0.5685, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0479, -0.5866,  0.0246,  0.0821, -1.4533,  0.0194, -0.1644, -0.0156,
         0.0000, -0.0243,  0.0000,  0.0000,  0.0000,  0.0000,  0.0000, -0.0127,
        -0.0516,  0.2362, -0.0042, -0.0976, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0197,  0.0000,  0.0177,  0.0142, -0.0061,  0.0000,  0.0000, -1.6578,
        -0.0958, -0.0202,  0.0390,  0.0389, -0.0373,  0.0392,  0.0394, -0.0228,
         0.0000,  0.0000, -0.1915, -0.0043, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6754, -0.2564,  0.4441,  0.4763, -0.2897,  0.3767, -0.2903, -0.1557,
        -0.6037, -0.2016,  0.4381,  0.4183, -0.4951,  0.4244,  0.4774, -0.3340,
        -0.2460,  0.4219, -0.2863, -0.5190, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3395, -0.3211,  0.3078,  0.2871, -0.1363,  0.2990, -0.5472, -0.1225,
        -0.2643, -0.2240,  0.2717,  0.2701, -0.6289,  0.6421,  0.3192, -0.3212,
        -0.4025,  0.6975, -0.1577, -0.4058, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5554, -0.5237,  0.4881,  0.4078, -0.3657,  0.3567, -0.2990, -0.2455,
        -0.6359, -0.0756,  0.5825,  0.5629, -0.4945,  0.5309,  0.4755, -0.5742,
        -0.4405,  0.3550, -0.3725, -0.3972, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3319, -0.4200,  0.6835,  0.6193, -0.2385,  0.7328, -0.4180, -0.2333,
        -0.3333, -0.3167,  0.5166,  0.5999, -0.6600,  0.7875,  0.5580, -0.2122,
        -0.2936,  0.3208, -0.3935, -0.3675, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4844, -0.1651,  0.5888,  0.3157, -0.5143,  0.5411, -0.3263, -0.2548,
        -0.2081, -0.1742,  0.6809,  0.4111, -0.2599,  0.4115,  0.5397, -0.2986,
        -0.3912,  0.6129, -0.4088, -0.3132, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5045, -0.2764,  0.3543,  0.2592, -0.3232,  0.2675, -0.0461, -0.2974,
        -0.5099, -0.1424,  0.3763,  0.4904, -0.3422,  0.3856,  0.4834, -0.4019,
        -0.3487,  0.1179, -0.8364, -0.0861, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2588, -0.2297,  0.7817,  0.3556, -0.4183,  0.3918, -0.0862, -0.3446,
        -0.1620, -0.2443,  0.4270,  0.3288, -0.8951,  0.8577,  0.6840, -0.1668,
        -0.3200,  0.2328, -0.5730, -0.1682, -0.0601], device='cuda:0',
       requires_grad=True)

