NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.4362, -0.3761, -0.1611, -0.4608, -0.2243,  0.4672,  0.2479, -0.1732,
         0.5363, -0.4498, -0.3769, -0.2343, -0.3969, -0.0308, -0.3482,  0.3074,
         0.5496,  0.2295, -0.2314,  0.4769], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1422, -0.0687,  0.4123, -0.1153,  0.0470,  0.2141,  0.4461, -0.3736,
        -0.3668,  0.3899,  0.1968, -0.2343, -0.4469,  0.2923,  0.5008,  0.3181,
        -0.4607,  0.3858, -0.4111, -0.1324], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5757e-01,  1.5645e-01,  1.4372e-01,  1.7287e-01, -4.0260e-02,
         1.0454e-04, -3.6440e-01,  1.4808e-01, -2.7688e-01, -5.2907e-03,
        -3.4308e-01, -3.1390e-01,  6.2378e-02, -5.0057e-01,  2.3409e-01,
        -4.2617e-01, -3.4645e-05,  1.3054e-01,  4.2949e-01,  1.5679e-01],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0602, -0.0107,  0.0228, -0.1796, -0.1271, -0.0013, -0.2609, -0.2847,
        -0.3088,  0.2782,  0.4760, -0.2321, -0.4464, -0.4106, -0.4593, -0.0082,
        -0.4794, -0.1769, -0.3614, -0.1792], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0190,  0.3234, -0.1505,  0.0605,  0.2247, -0.2480, -0.1658,  0.1551,
         0.0878,  0.3040, -0.1493, -0.0995, -0.2039, -0.0020, -0.1846, -0.1116,
         0.1553, -0.1950,  0.4492,  0.0334], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4119,  0.1443,  0.1403,  0.1900,  0.0293, -0.0805, -0.0402, -0.0100,
        -0.4185,  0.3030,  0.3471,  0.0795,  0.2262, -0.2276,  0.2834,  0.4013,
         0.2680,  0.4804, -0.1805, -0.4802], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3704, -0.0935,  0.4214,  0.4428,  0.4266, -0.0061,  0.2718, -0.1747,
        -0.2665, -0.3538, -0.0957, -0.2184, -0.3160, -0.4127,  0.2524,  0.1096,
         0.2646,  0.0913,  0.3315,  0.3134], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2785, -0.3887, -0.4485,  0.2516, -0.2075, -0.2425, -0.2943, -0.2419,
         0.3901,  0.2775, -0.1437, -0.1559, -0.3501, -0.0222, -0.1230,  0.1760,
         0.2240,  0.2466, -0.0374,  0.4050], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4679, -0.2851,  0.0632,  0.2291, -0.4912,  0.3575, -0.2900, -0.0825,
         0.4803, -0.2346, -0.3834,  0.1153,  0.5229, -0.2811, -0.5104, -0.5213,
         0.0735, -0.2586,  0.0250, -0.2696], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3689, -0.4358, -0.1930, -0.0038,  0.0569, -0.0356,  0.1798,  0.4494,
        -0.0657,  0.1111,  0.2936, -0.1915,  0.2031,  0.1730, -0.2569,  0.3001,
         0.0473,  0.1131, -0.2537, -0.2323], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3655, -0.3757,  0.1121,  0.0163, -0.0552, -0.0389,  0.3090, -0.3572,
         0.1741, -0.1690, -0.1758,  0.0747, -0.2005,  0.1564,  0.0620, -0.0055,
         0.2775, -0.3810,  0.5008,  0.1093], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3765,  0.3304, -0.2550,  0.4260, -0.2502,  0.4943,  0.4509,  0.4737,
         0.1126,  0.3899,  0.4932, -0.0189,  0.3676, -0.4295, -0.4062, -0.2613,
        -0.1251, -0.0811, -0.2609,  0.3862], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3491, -0.2924, -0.0591,  0.0537,  0.2888,  0.0133, -0.1534,  0.2616,
        -0.0208,  0.0497,  0.1077, -0.2049, -0.3732,  0.2320,  0.3807,  0.1974,
        -0.4791, -0.3052,  0.0523, -0.0183], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-5.1561e-01, -4.2134e-01, -3.2290e-02,  4.6640e-02,  1.8515e-01,
        -1.0281e-01,  1.4965e-02, -4.8124e-03,  4.9325e-02, -4.4579e-01,
         3.9136e-01, -2.6488e-01, -5.3566e-01,  1.2404e-01,  3.3658e-02,
        -7.8381e-06,  2.7085e-01, -1.3033e-02, -2.8992e-01, -3.7837e-02],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0844,  0.4774, -0.2824, -0.2836, -0.4295, -0.3150,  0.0652,  0.1452,
         0.4943, -0.0827,  0.2116, -0.0766, -0.1300, -0.0687,  0.1368,  0.1298,
        -0.1982, -0.0697,  0.1096,  0.1914], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2894, -0.1980,  0.4145,  0.1259,  0.0587, -0.0547,  0.1615, -0.0487,
         0.3423, -0.0128,  0.0518, -0.1970, -0.0498,  0.0309, -0.1426,  0.3725,
        -0.4241,  0.0367,  0.1504, -0.2961], device='cuda:0',
       requires_grad=True)

