NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.2643, -0.0742,  0.3970,  0.3347,  0.2953, -0.0381,  0.1931,  0.5070,
        -0.4200, -0.1000,  0.4128, -0.4120,  0.3163, -0.2864, -0.0129, -0.3566,
         0.2454, -0.1444, -0.2374, -0.0343], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.1340e-04, -2.4251e-01,  5.0128e-01, -1.9726e-03,  4.3136e-01,
        -1.0956e-01,  4.8078e-01, -3.9213e-01,  1.8386e-01,  7.3133e-01,
         7.1629e-01,  2.3447e-01, -3.2934e-01,  6.2048e-01,  1.6886e-01,
         6.2894e-01,  1.9669e-01, -5.6216e-01, -4.8181e-01, -3.2457e-01],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4064,  0.2410,  0.5559, -0.1610,  0.7122,  0.6403,  0.3196, -0.4512,
         0.4802,  0.2961,  0.2686, -0.1750, -0.2376,  0.4256,  0.0570,  0.3816,
        -0.4858, -0.5226,  0.3361, -0.1989], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0057, -0.0501, -0.0220,  0.0245, -0.3089,  0.0468, -0.0276,  0.0418,
         0.0188, -0.1171,  0.0898, -0.0832, -0.0419, -0.0190, -0.0069,  0.0133,
        -0.0064,  0.2132,  0.0060, -0.0734], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2201, -0.2211, -0.3440, -0.4799, -0.1144, -0.0621,  0.1013, -0.0148,
        -0.1468,  0.1054, -0.1323, -0.0053,  0.1992, -0.3897,  0.2248,  0.0466,
        -0.2384, -0.1084, -0.0410,  0.1031], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0179,  0.0008, -0.1464,  0.3720, -0.2200,  0.0049, -0.4789, -0.0049,
        -0.0471,  0.0978, -0.0140,  0.2017, -0.2433, -0.0114,  0.0969,  0.0178,
        -0.0145,  0.0732,  0.0019,  0.2148], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-6.5770e-02, -1.1698e-03,  1.6514e-02,  2.2667e-02,  6.3134e-01,
        -1.4140e-01, -5.3941e-01, -2.7983e-01, -1.4635e-01,  1.0457e-02,
         2.0226e-02, -3.4589e-04,  2.9040e-02, -2.3238e-02, -1.2969e-01,
        -9.0707e-02,  1.0408e-03, -5.5581e-02,  1.3354e-01, -4.6846e-02],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0072, -0.4023, -0.4262, -0.2696,  0.2493, -0.1625, -0.0164,  0.0392,
        -0.0041, -0.0336, -0.2490,  0.3491, -0.3695, -0.3266,  0.0235,  0.3232,
        -0.3481,  0.2399,  0.1890, -0.5221], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1082,  0.2487, -0.0257,  0.0304, -0.0236, -0.0308,  0.4089, -0.4878,
         0.0053,  0.0389,  0.0309,  0.0763, -0.1023, -0.1684, -0.0402, -0.0169,
         0.2809, -0.4040, -0.1903,  0.4587], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3171,  0.6216, -0.3397,  0.2175,  0.1380, -0.2601,  0.1954,  0.2512,
        -0.2627,  0.4706, -0.4233, -0.2752, -0.4052, -0.1630,  0.2528,  0.7308,
        -0.1315,  0.2351, -0.5957,  0.4584], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0057, -0.1953, -0.4606, -0.0308,  0.0560,  0.2134,  0.2950,  0.1909,
         0.0946, -0.3436, -0.4327, -0.1570, -0.0370,  0.1599,  0.0514,  0.4520,
        -0.2419,  0.5023,  0.4752, -0.3692], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2427, -0.5454,  0.1478, -0.0386,  0.5693,  0.6064, -0.6183,  0.1427,
        -0.2040,  0.3965, -0.3446, -0.1199, -0.3053,  0.3738,  0.3188, -0.2288,
         0.1934,  0.2244, -0.2551, -0.4265], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2897,  0.4605,  0.5618, -0.0066,  0.3288, -0.5884,  0.4957,  0.2947,
         0.5335, -0.4954,  0.5187,  0.3996, -0.3422,  0.3800, -0.5135, -0.3356,
         0.4015,  0.5282,  0.2095,  0.0614], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8204, -0.3903, -0.5595, -0.2463,  0.0696,  0.5678, -0.3122, -0.0109,
         0.5652,  0.6510, -0.4436,  0.6121,  0.6639,  0.4165, -0.4655, -0.3372,
        -0.4850,  0.5518, -0.7274, -0.6450], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4641,  0.4245,  0.5885,  0.5507,  0.5501,  0.5704, -0.6192,  0.5293,
        -0.8951, -0.1514, -0.1777,  0.4617, -0.4013, -0.6673, -0.5811, -0.3756,
         0.4928,  0.6848,  0.6431, -0.6401], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7633,  0.4827,  0.4977, -0.5153, -0.0528,  0.6065, -0.2861, -0.5974,
         0.5361, -0.3696,  0.7717,  0.3648, -0.4753,  0.4704,  0.3698,  0.4491,
        -0.4136,  0.5047, -0.5090,  0.8150], device='cuda:0',
       requires_grad=True)

