NLStack

NLAndBiLuka

Parameter containing:
tensor([-0.0346, -0.1629,  0.2797, -0.1181, -0.4555, -0.1276, -0.5551,  0.1355,
         0.3676,  0.3164, -0.2859,  0.3607, -0.2764,  0.2526, -0.2289,  0.1073,
        -0.2798,  0.1424, -0.2167, -0.0646], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6035,  0.1667,  0.4266,  0.2335,  0.4297, -0.0691,  0.0658,  0.0776,
        -0.0738, -0.2241,  0.0759, -0.1743, -0.3045,  0.0821, -0.0091, -0.0247,
        -0.0069,  0.1160,  0.1623, -0.3400], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6032,  0.2283,  0.1551, -0.0068, -0.1946, -0.4192,  0.1503,  0.1215,
         0.5504,  0.2532, -0.0316, -0.0393, -0.0072,  0.2590,  0.0663,  0.4752,
         0.0413,  0.1864, -0.3776,  0.1864], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1540,  0.0243, -0.0040, -0.0203, -0.2193,  0.0435, -0.0773,  0.2076,
         0.2185, -0.4633, -0.0340,  0.0696,  0.2817, -0.2725, -0.0066,  0.1092,
         0.0448,  0.1869,  0.0358, -0.0662], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0362, -0.0985,  0.1454,  0.5151, -0.5445, -0.0859, -0.2094,  0.4679,
         0.0582,  0.5714,  0.2509,  0.5271, -0.0296, -0.4209,  0.1927, -0.3242,
        -0.2708,  0.1447, -0.2585, -0.5001], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7309,  0.2917, -0.3085, -0.4105, -0.6204,  0.6635, -0.4367,  0.8175,
        -0.2539,  0.4335,  0.3481, -0.6301, -0.8359,  0.8167, -0.1826, -0.0322,
        -0.7515,  0.7414, -0.7541, -0.3677], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5201,  0.0044, -0.0193,  0.0019,  0.0596, -0.0662, -0.1800,  0.0023,
        -0.0032, -0.0211, -0.0028, -0.0041,  0.0901, -0.2223, -0.0034, -0.0628,
         0.0079,  0.2123,  0.0340, -0.0730], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1789, -0.1516,  0.0268,  0.5938,  0.0254,  0.4221, -0.4669, -0.1633,
        -0.1980, -0.0270,  0.4169,  0.4882, -0.0364, -0.2635,  0.4436,  0.1172,
         0.3231,  0.1714, -0.1680,  0.0479], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0271, -0.0586, -0.3880, -0.5325, -0.0047, -0.1906,  0.0591, -0.1126,
        -0.0377, -0.0011,  0.0032,  0.0158, -0.0371,  0.0349,  0.0073, -0.0245,
        -0.0073, -0.0335, -0.1772,  0.0371], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4488, -0.1845,  0.6303,  0.6434,  0.2509, -0.1420, -0.2112,  0.5376,
         0.4020,  0.4711,  0.3891, -0.1644, -0.4745,  0.5337,  0.6551,  0.0202,
         0.1866,  0.1710, -0.2746, -0.4928], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1318,  0.5227,  0.2426, -0.1766,  0.2670,  0.1168, -0.3278,  0.4987,
        -0.1011,  0.0766,  0.3086, -0.5603, -0.0484,  0.5128, -0.0977, -0.0028,
         0.3026,  0.3793,  0.3523, -0.5393], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1522, -0.2394, -0.0005,  0.4346,  0.0435,  0.2696, -0.0393, -0.0925,
        -0.4760, -0.0271,  0.2204, -0.2549, -0.1418, -0.1702,  0.2841,  0.2976,
        -0.0669,  0.3219,  0.4616,  0.0482], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0614,  0.7744,  0.6751,  0.8618, -0.0488,  0.6592,  0.5817,  0.2459,
        -0.6070, -0.4321, -0.4600, -0.0822,  0.4110,  0.7470,  0.6458,  0.4344,
         0.9246,  0.2801, -0.0944, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8943, -0.3858,  0.5327,  0.3631, -0.6601,  0.9675,  1.0134,  0.5526,
        -0.2484, -0.2890,  0.7314,  0.6146,  0.8713,  0.5521, -0.7147, -0.1747,
        -0.7375,  0.1361, -0.5814, -0.7453], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5274, -0.1075,  0.4607,  0.4750,  0.0405,  0.2897, -0.3525,  0.7736,
        -0.5065, -0.0809, -0.0631, -0.1172, -0.0844,  0.4955, -0.3221, -0.4450,
         0.2404,  0.1673,  0.5472,  0.1547], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4880, -0.4465, -0.3741,  0.4139,  0.0207,  0.4936,  0.4568,  0.1326,
        -0.3775, -0.3994,  0.4410, -0.2775, -0.7304,  0.1872, -0.2225,  0.0539,
        -0.2296,  0.2305,  0.2489,  0.9109], device='cuda:0',
       requires_grad=True)

