NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.0304,  0.0425, -0.4036, -0.3958,  0.3028, -0.0026, -0.2129,  0.2574,
         0.2544,  0.0279, -0.1113, -0.2442,  0.3901, -0.3185, -0.4806, -0.1519,
        -0.0197, -0.0171,  0.0459, -0.1555], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2248, -0.2628,  0.0093,  0.0201,  0.0068, -0.0076, -0.0005, -0.1067,
         0.2428, -0.0003, -0.2574, -0.1374,  0.3136, -0.3192, -0.0040, -0.2626,
        -0.2049,  0.3159, -0.0065, -0.0033], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0070,  0.1952, -0.1757,  0.3510, -0.4916,  0.4736,  0.2429, -0.2877,
        -0.5169, -0.4032,  0.1863, -0.4312,  0.1964,  0.1772,  0.2299,  0.4030,
        -0.0797, -0.4222,  0.5795,  0.2855], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3310, -0.2413,  0.0125,  0.3273,  0.1251, -0.0495, -0.0872, -0.2869,
         0.2552, -0.1654,  0.1667, -0.2931,  0.1967,  0.3611, -0.2356, -0.3611,
        -0.0242, -0.4126,  0.3134,  0.3416], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0280, -0.2070, -0.4023, -0.0351,  0.5106, -0.1548,  0.4046, -0.1544,
        -0.0298,  0.2530,  0.2115,  0.2345,  0.1563, -0.0969,  0.3602,  0.2718,
         0.1521,  0.0850, -0.3741,  0.2634], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3668, -0.1210,  0.3568,  0.1237,  0.4029, -0.2339,  0.4274, -0.1543,
        -0.3832,  0.4569, -0.3435, -0.1830, -0.3547,  0.0884,  0.5220, -0.0474,
         0.3318,  0.0107, -0.0017,  0.4274], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.1848e-01, -3.7999e-01, -1.7277e-02, -7.9258e-03,  3.1736e-04,
        -2.2775e-01,  2.6909e-01,  2.5159e-01,  6.3970e-02, -5.8316e-03,
        -2.5219e-02,  2.0139e-01, -3.7121e-01,  1.2660e-01,  5.3866e-02,
         9.6209e-02, -2.9155e-01,  3.8165e-01, -3.3182e-01, -2.3207e-01],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4418,  0.2790, -0.2371, -0.1655,  0.0213, -0.2018, -0.1404,  0.3392,
        -0.3109, -0.0874, -0.3420, -0.1152, -0.0415, -0.3146, -0.1292,  0.0999,
         0.3727,  0.1401, -0.1021,  0.4148], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0072, -0.1172, -0.1544, -0.0119, -0.0165, -0.1202,  0.0804, -0.1427,
        -0.0979,  0.0387, -0.0857, -0.0017, -0.0130,  0.0081, -0.0075,  0.0125,
        -0.0305, -0.0797, -0.0378,  0.1436], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1347, -0.0746,  0.2073,  0.3957, -0.1894,  0.3130, -0.2357,  0.1143,
        -0.5028,  0.5485, -0.1023, -0.1586,  0.3452,  0.5283, -0.1393,  0.4728,
         0.2709,  0.4299, -0.2076, -0.1200], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0232, -0.5189,  0.0900, -0.1028, -0.0421, -0.1412, -0.4974, -0.3694,
         0.0237, -0.1766, -0.1705, -0.2545, -0.0687,  0.0907,  0.1452,  0.0875,
        -0.4468,  0.3242, -0.0727, -0.2461], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1915,  0.3053, -0.0095, -0.0096, -0.1139, -0.2222,  0.2001,  0.4212,
         0.0053,  0.0582,  0.0112,  0.4068, -0.1437,  0.0537,  0.4030, -0.0035,
        -0.0863, -0.0189, -0.1447, -0.2789], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2811, -0.0980, -0.4169, -0.0299,  0.5135,  0.1973, -0.1661, -0.1641,
         0.5555,  0.4431, -0.2491, -0.2789,  0.3079,  0.3043, -0.3649, -0.0853,
        -0.2668,  0.1820, -0.2256,  0.4677], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2593,  0.0806, -0.3185, -0.2331, -0.1723, -0.0141,  0.1584, -0.2806,
        -0.2504, -0.1951,  0.0878, -0.0843, -0.1015, -0.1907,  0.1609, -0.1039,
        -0.3854,  0.3137,  0.0749,  0.2495], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4843,  0.5907,  0.4541,  0.0787,  0.1937, -0.3452,  0.5475, -0.3160,
        -0.3054,  0.5868, -0.2677, -0.0075, -0.3022,  0.1486,  0.1827, -0.3126,
        -0.4426, -0.2248, -0.3712, -0.1135], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5348, -0.2160,  0.6001, -0.3031,  0.3571,  0.4173, -0.1051, -0.1392,
        -0.1524, -0.2425,  0.2976,  0.3103, -0.2294,  0.2535,  0.5072, -0.3428,
        -0.4620, -0.1241,  0.1822, -0.1687], device='cuda:0',
       requires_grad=True)

