NLStack

NLAndBiLuka

Parameter containing:
tensor([-0.0183,  0.0243, -0.4222, -0.4017,  0.1955,  0.0338, -0.2137,  0.1652,
         0.3298, -0.0641, -0.0620, -0.3062,  0.3714, -0.2568, -0.5056, -0.0627,
        -0.0144, -0.0245,  0.0418, -0.0373], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4048, -0.2995, -0.0051,  0.0797,  0.0437,  0.0220, -0.0290, -0.0908,
         0.1605, -0.0096, -0.2304, -0.0871,  0.3348, -0.3429, -0.0029, -0.2611,
        -0.1492,  0.3431, -0.0551, -0.0542], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0613,  0.2456, -0.1728,  0.3725, -0.4689,  0.4940,  0.2909, -0.3377,
        -0.5161, -0.4355,  0.1930, -0.3986,  0.1590,  0.1992,  0.2513,  0.4246,
        -0.0935, -0.4513,  0.5785,  0.3321], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3097, -0.2013, -0.0058,  0.2824,  0.0842, -0.0749, -0.0874, -0.2218,
         0.1969, -0.1444,  0.1268, -0.2283,  0.1491,  0.3347, -0.2380, -0.3385,
        -0.0073, -0.4002,  0.2952,  0.2686], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0255, -0.2144, -0.4008, -0.0359,  0.4850, -0.1792,  0.4176, -0.1158,
        -0.0484,  0.2656,  0.2294,  0.2520,  0.1661, -0.1243,  0.3761,  0.2969,
         0.1839,  0.0829, -0.3997,  0.2180], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3780, -0.1597,  0.4026,  0.1726,  0.4259, -0.2509,  0.5459, -0.0725,
        -0.4107,  0.5071, -0.3707, -0.2788, -0.4072,  0.1398,  0.5725,  0.0416,
         0.3312,  0.0507,  0.0341,  0.5323], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2782, -0.3518, -0.0017, -0.0096,  0.0357, -0.2157,  0.2731,  0.3006,
         0.0019, -0.0236, -0.0097,  0.2458, -0.3505,  0.0829,  0.0854,  0.1359,
        -0.2537,  0.3208, -0.3459, -0.2929], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4209,  0.2450, -0.2225, -0.1662, -0.0164, -0.1705, -0.1407,  0.3066,
        -0.2789, -0.0887, -0.3216, -0.0736, -0.0046, -0.3059, -0.1270,  0.0628,
         0.3406,  0.1148, -0.0673,  0.3798], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6466e-03, -7.9250e-02, -2.2407e-01, -6.6864e-02, -3.2643e-02,
        -1.6337e-01,  9.5941e-02, -1.2067e-01, -8.8922e-02, -8.5180e-05,
        -3.6906e-03,  3.3133e-03, -5.2311e-04, -7.1499e-03,  6.1239e-02,
        -8.9478e-03,  2.3667e-03, -9.7212e-02, -4.8773e-02,  9.6183e-02],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2565, -0.0733,  0.2608,  0.4462, -0.2041,  0.3538, -0.2432,  0.1377,
        -0.4975,  0.5873, -0.1512, -0.2332,  0.2904,  0.5805, -0.1323,  0.5240,
         0.3179,  0.4480, -0.3121, -0.1163], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0150, -0.5032,  0.0489, -0.1026, -0.0008, -0.1978, -0.4986, -0.3267,
         0.0096, -0.1691, -0.1479, -0.2499, -0.0675,  0.0798,  0.1119,  0.0587,
        -0.4103,  0.3016, -0.0346, -0.2313], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2208,  0.3252, -0.0500, -0.0101, -0.0944, -0.2248,  0.2181,  0.4146,
        -0.0078,  0.0797,  0.0042,  0.4315, -0.1703,  0.0786,  0.4237,  0.0131,
        -0.1117, -0.0401, -0.1064, -0.2825], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3526, -0.0425, -0.4067, -0.0133,  0.5829,  0.2322, -0.1672, -0.2130,
         0.6233,  0.4752, -0.2715, -0.2860,  0.3558,  0.3414, -0.3879, -0.0758,
        -0.2027,  0.2123, -0.2902,  0.5335], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3083,  0.1277, -0.3385, -0.2703, -0.2230, -0.0225,  0.2035, -0.2439,
        -0.2537, -0.2234,  0.1345, -0.1042, -0.0968, -0.1767,  0.1502, -0.0938,
        -0.4095,  0.3607,  0.0968,  0.2894], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4801,  0.5854,  0.5264,  0.1514,  0.2692, -0.3153,  0.6153, -0.4130,
        -0.3819,  0.6573, -0.2544,  0.0472, -0.2503,  0.2215,  0.2538, -0.4130,
        -0.5394, -0.2239, -0.2949, -0.0851], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5277, -0.2459,  0.6495, -0.3346,  0.3525,  0.4656, -0.1051, -0.1305,
        -0.1810, -0.2403,  0.3480,  0.3331, -0.2822,  0.3032,  0.5559, -0.3041,
        -0.5143, -0.1510,  0.1766, -0.1750], device='cuda:0',
       requires_grad=True)

