NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.2551, -0.5761, -0.0128, -0.0353, -0.0922,  0.2079,  0.0074, -0.0060,
         0.5052, -0.5500, -0.3477, -0.1330,  0.0081, -0.0548, -0.2009, -0.0018,
         0.5202,  0.3662, -0.1387,  0.0614], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0807, -0.2389,  0.7072,  0.2606,  0.2702,  0.4136,  0.5542, -0.4648,
        -0.7010,  0.6378,  0.4415, -0.0431, -0.4632,  0.4912,  0.6522,  0.4270,
        -0.6965,  0.5708, -0.5050, -0.4497], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0908,  0.2416,  0.4958,  0.4157,  0.2200,  0.1504, -0.6060,  0.3502,
        -0.3250, -0.1207, -0.3137, -0.4975, -0.3288, -0.2530,  0.4884, -0.4608,
        -0.1551,  0.1774,  0.4353,  0.2149], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1188, -0.2015,  0.1094,  0.0960, -0.2945,  0.0210, -0.0453, -0.0393,
        -0.0700,  0.0783,  0.2832, -0.1370, -0.1675, -0.2162, -0.3215, -0.2218,
        -0.4582,  0.1503, -0.4210, -0.2245], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0803,  0.2586, -0.3251, -0.1200,  0.0203, -0.0028, -0.1130, -0.0248,
        -0.0613,  0.1104, -0.0028,  0.0015, -0.0493, -0.1573, -0.2824,  0.0666,
        -0.0273, -0.2177,  0.2723, -0.0170], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1154, -0.1251,  0.1339,  0.2222, -0.2073,  0.1509, -0.0111,  0.1382,
        -0.4021,  0.3445,  0.3874, -0.1081, -0.1305,  0.1101,  0.3612,  0.4675,
        -0.1072,  0.6313, -0.2666, -0.5110], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1851, -0.2806,  0.6775,  0.6316,  0.5975, -0.0487,  0.3282, -0.3154,
        -0.5181, -0.2344, -0.0207,  0.0008, -0.2362, -0.4956,  0.3359,  0.1250,
         0.3152,  0.2484,  0.3500,  0.1606], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1693, -0.6037, -0.5434,  0.3878, -0.5748, -0.1009, -0.1643, -0.0401,
         0.0942,  0.4578,  0.1110,  0.1308, -0.2915, -0.0848, -0.1402,  0.1808,
         0.1650,  0.3672, -0.1269,  0.2849], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.7833e-01,  1.2293e-02, -3.8691e-02, -3.3049e-02, -5.3480e-01,
         8.6710e-02,  1.5381e-02, -3.0881e-01,  1.8642e-01, -1.3948e-01,
        -2.7367e-01, -2.2850e-03,  3.0269e-01, -7.2606e-04, -1.5321e-01,
        -6.1520e-01,  1.6827e-01, -8.2677e-01, -1.9465e-01,  1.7613e-02],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6533, -0.6106,  0.2463,  0.2238,  0.2970, -0.0603,  0.0672,  0.5498,
         0.1424,  0.1254,  0.4089, -0.3042, -0.1581,  0.3395,  0.0673,  0.4142,
         0.1175,  0.1124, -0.3603, -0.3609], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0915, -0.6083, -0.0741,  0.0094, -0.0349,  0.0694,  0.1524, -0.2298,
         0.2695, -0.1236, -0.3195,  0.0035, -0.4420,  0.2147,  0.1323, -0.1283,
        -0.1154, -0.0727,  0.5682,  0.0012], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4032,  0.3873, -0.2169,  0.5817, -0.2714,  0.6601,  0.5535,  0.6122,
        -0.2731,  0.5806,  0.6932,  0.1866,  0.1185, -0.2243, -0.0535, -0.2585,
        -0.3474, -0.2524, -0.4327,  0.4126], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1418, -0.4834,  0.2326,  0.2680,  0.5310,  0.1215, -0.3350,  0.3654,
         0.2149,  0.0229,  0.2356, -0.3444, -0.3116,  0.2375,  0.4924,  0.3100,
        -0.2187, -0.2769,  0.0849, -0.1613], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4096, -0.7034, -0.3392,  0.3182, -0.1164,  0.2064,  0.2778,  0.2698,
         0.3879, -0.4538,  0.4373, -0.2918, -0.5085,  0.3412, -0.2394, -0.1456,
         0.2481,  0.5644, -0.3736, -0.3484], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5874,  0.8772, -0.6220, -0.4695, -0.6369, -0.4619,  0.3534,  0.6546,
         0.1687, -0.0050,  0.7571,  0.5176, -0.3503, -0.3749,  0.6088,  0.5375,
        -0.6229, -0.4691,  0.7563,  0.3139], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3447, -0.3428,  0.6248,  0.3105,  0.4464, -0.2584,  0.2944, -0.2453,
         0.6957, -0.1259,  0.2957, -0.5411, -0.4224,  0.3492,  0.0559,  0.6346,
        -0.6397,  0.1475,  0.4062, -0.1330], device='cuda:0',
       requires_grad=True)

