NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.4603,  0.0360,  0.2779,  0.2339,  0.4009, -0.2201,  0.2648,  0.4077,
        -0.5247, -0.1704,  0.4604, -0.3561,  0.2584, -0.2886, -0.0236, -0.3589,
         0.3012, -0.2834, -0.2740,  0.1523], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 7.6942e-02, -1.8650e-01,  2.3334e-01, -8.4820e-02,  1.5114e-01,
        -1.3562e-01,  5.1387e-01, -3.4707e-01,  4.8900e-01,  4.8097e-01,
         4.6507e-01, -5.1751e-02, -2.1713e-01,  4.3838e-01, -4.3577e-04,
         4.4540e-01,  2.1473e-01, -3.5477e-01, -4.9979e-01, -2.2999e-02],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4399,  0.0975,  0.3694, -0.4141,  0.4354,  0.4851,  0.3501, -0.3880,
         0.2623,  0.1151,  0.1096,  0.0331,  0.1198,  0.1945, -0.1771,  0.1974,
        -0.2629, -0.3129,  0.1146, -0.1030], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0162, -0.0203,  0.0947,  0.2305,  0.0598,  0.2518,  0.1119, -0.3068,
        -0.2042, -0.0973,  0.3643, -0.0287, -0.0098,  0.2290,  0.1120,  0.1347,
        -0.2142,  0.3474, -0.1993,  0.3058], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0546, -0.2163, -0.2170, -0.3859,  0.3416, -0.4515, -0.0157, -0.2000,
         0.2399,  0.1076, -0.3794, -0.3144,  0.2576, -0.5131,  0.4563,  0.3329,
        -0.1521, -0.3788,  0.0416,  0.3983], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2103,  0.1531, -0.1897,  0.4925, -0.1727, -0.1802, -0.4448, -0.2247,
        -0.2156,  0.1971, -0.0187,  0.3156, -0.1793, -0.0691,  0.1067, -0.1944,
         0.0888,  0.0708, -0.1412,  0.3295], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0039,  0.2698, -0.2748,  0.0406,  0.3912, -0.0163, -0.3744, -0.3686,
         0.0076,  0.2212,  0.1577,  0.2863, -0.0185,  0.3576, -0.2835,  0.4276,
        -0.0587,  0.3671,  0.2772,  0.2831], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4147, -0.2045, -0.3052, -0.2338,  0.5049, -0.2780, -0.0025, -0.0754,
         0.2279, -0.2422, -0.4147,  0.3265, -0.5097, -0.4064,  0.1544,  0.3597,
        -0.2643,  0.0312,  0.1726, -0.4102], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1821,  0.1328,  0.3413,  0.4289,  0.0719, -0.0166,  0.3470, -0.3746,
        -0.1571, -0.1374,  0.4262,  0.4474,  0.2219, -0.4050, -0.3482, -0.2730,
         0.4869, -0.1099, -0.0498,  0.4071], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4554,  0.4646, -0.4872,  0.0417, -0.2049, -0.1315,  0.2570,  0.1802,
        -0.3291,  0.3867, -0.2808, -0.2392, -0.0460, -0.3540,  0.0459,  0.4826,
        -0.0751,  0.1709, -0.4820,  0.3670], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2635, -0.1406, -0.3113, -0.0837,  0.2448,  0.2412,  0.3995,  0.1440,
         0.0333, -0.3535, -0.3268, -0.1912,  0.1965,  0.1578,  0.0806,  0.4372,
        -0.1890,  0.4275,  0.4763, -0.3046], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3607, -0.3033, -0.0200, -0.0253,  0.2733,  0.4991, -0.4204,  0.1294,
         0.1821,  0.2005, -0.5221, -0.2218,  0.0860,  0.1858,  0.1314, -0.4766,
         0.4041,  0.1469, -0.2692, -0.4266], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0145,  0.2010,  0.2205, -0.1625,  0.0057, -0.2491,  0.3066, -0.0081,
         0.1966, -0.2924,  0.2926,  0.1209, -0.2384,  0.1733, -0.3784, -0.2408,
        -0.0267,  0.2333,  0.0136,  0.0145], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3756, -0.0702, -0.4009, -0.0788,  0.4154,  0.1557, -0.3800, -0.4246,
         0.1529,  0.3539, -0.2728,  0.3476,  0.2837, -0.0146, -0.0692, -0.2625,
        -0.1561, -0.0475, -0.4427, -0.3552], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0195, -0.0867,  0.2732,  0.1065,  0.0871,  0.1047, -0.1971,  0.0429,
        -0.3842, -0.3473, -0.3795, -0.0680, -0.3381, -0.4290, -0.3583, -0.0692,
         0.2700,  0.4237, -0.1496, -0.1510], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3536,  0.3041, -0.0458, -0.3432, -0.1955,  0.1950, -0.0124, -0.0023,
         0.1124, -0.0052,  0.3959,  0.0825,  0.2662, -0.0160, -0.2943, -0.0048,
        -0.0624,  0.3125, -0.0190,  0.0540], device='cuda:0',
       requires_grad=True)

