NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.7572, -0.3679, -0.2587, -0.2770,  0.5232, -0.5968, -0.1686, -0.3310,
         0.0274, -0.4648,  0.0206, -0.0204,  0.0231, -0.3441, -0.0051,  0.0181,
         0.6889,  0.0053,  0.0531,  0.2585], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1993,  0.2996,  0.5511,  0.3887, -0.2084,  0.3532,  0.3517, -0.4023,
        -0.2986,  0.4229,  0.4095, -0.4339,  0.3091,  0.4207,  0.3939,  0.5093,
         0.5413,  0.2798,  0.4361, -0.2310], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3004, -0.1788,  0.5236,  0.5755, -0.5162,  0.4894,  0.6723,  0.3633,
        -0.4368,  0.5730, -0.3907,  0.6182, -0.3734, -0.2557,  0.4943,  0.4365,
         0.4068,  0.5141, -0.5610, -0.4350], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2791, -0.4213, -0.3207, -0.3111,  0.4305, -0.1914, -0.0932, -0.5746,
        -0.1972,  0.0187, -0.3136, -0.0229, -0.2508,  0.1451, -0.0216, -0.0216,
        -0.5272,  0.1803,  0.1687,  0.1824], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3823,  0.7088, -0.4617, -0.5490,  0.6587, -0.1722, -0.2616, -0.4454,
         0.4611, -0.1984, -0.3160, -0.2405,  0.0133, -0.0757, -0.4237,  0.0051,
         0.3328, -0.5569,  0.0380,  0.3306], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4003, -0.2203,  0.2605,  0.3559, -0.3271,  0.4389, -0.2708,  0.3348,
        -0.2377,  0.4593, -0.1524,  0.5892,  0.4573,  0.3426,  0.3282,  0.4566,
         0.4927,  0.2220, -0.4989,  0.5446], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4242, -0.1260, -0.4857, -0.2807,  0.4024,  0.3303,  0.3324,  0.2875,
         0.3979, -0.4904,  0.3788,  0.4242, -0.4072, -0.1773, -0.3206,  0.3347,
         0.3837,  0.3745, -0.3004, -0.2813], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2324,  0.1198,  0.0898,  0.3752,  0.2923,  0.1008, -0.4922, -0.0025,
         0.6769, -0.6032, -0.0153, -0.4924, -0.4933,  0.0234,  0.5275, -0.1569,
         0.4257,  0.1137,  0.2647, -0.3514], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4786,  0.5032, -0.2831, -0.1161, -0.3015, -0.0745,  0.6974, -0.4763,
         0.0729, -0.1346, -0.3724, -0.0681,  0.2344, -0.0073, -0.2890, -0.2042,
         0.0283, -0.4686, -0.5539,  0.4169], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3849,  0.4902,  0.4904,  0.5320, -0.4784,  0.2598,  0.3733, -0.4484,
         0.5848, -0.4316,  0.5302, -0.2134,  0.1981, -0.4268, -0.2540, -0.5059,
         0.6087,  0.3826, -0.3973,  0.5927], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4541, -0.0573,  0.4438,  0.3267, -0.5659,  0.5064,  0.4659,  0.3715,
        -0.2033,  0.4606, -0.2793,  0.2631, -0.3072, -0.3466,  0.4662, -0.3769,
        -0.4662,  0.2820,  0.2495, -0.2170], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.6110, -0.3282,  0.6794, -0.3194,  0.2230, -0.0391, -0.3975, -0.3999,
         0.3979,  0.0414, -0.5645, -0.2018,  0.3767, -0.3987, -0.1585, -0.1771,
         0.1314,  0.3973, -0.1490,  0.5412], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 5.9354e-01, -5.0536e-01, -6.0287e-01, -3.1726e-01, -3.3234e-01,
         3.1734e-01, -2.9617e-01, -4.6421e-03, -8.9627e-03,  8.8588e-04,
        -6.2510e-03, -3.9343e-01, -3.1288e-03, -8.1503e-02, -9.1100e-04,
        -4.9630e-04, -3.2858e-01, -1.1729e-03, -4.5359e-03,  2.8247e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.6695,  0.0087,  0.2573, -0.0032,  0.2946, -0.5966, -0.1325, -0.2781,
        -0.5081, -0.0023,  0.2314, -0.4682, -0.0024, -0.3693, -0.2246, -0.2217,
        -0.0117, -0.8351, -0.0015,  0.4492], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-7.1687e-02, -3.2075e-01, -6.1385e-03,  6.5195e-04, -9.2148e-02,
        -7.7893e-03,  3.4326e-02, -1.7401e-02,  6.1812e-01, -4.0545e-01,
        -2.0899e-01, -2.3751e-02, -1.8414e-01, -1.5271e-01, -2.5609e-02,
        -8.0870e-02,  1.5064e-02,  6.9979e-02, -1.0921e+00,  9.5935e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0551, -0.0241, -0.0047, -0.0243, -0.0656, -0.0039, -0.2315,  0.0589,
        -0.1512, -0.3257,  0.0137, -0.0159,  0.5048, -0.2385, -0.4888, -0.5919,
         0.0804,  0.0668,  0.0810, -0.5434], device='cuda:0',
       requires_grad=True)

