NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.2087,  0.1095,  0.1471,  0.0304, -0.0284, -0.1930, -0.1525,  0.1521,
        -0.0338, -0.0318,  0.1594, -0.1855, -0.0978,  0.0645,  0.0887, -0.1478,
        -0.1571,  0.1014, -0.2568, -0.0637], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0127,  0.0304,  0.2969,  0.1555, -0.0314,  0.1136,  0.0942, -0.1073,
        -0.1408,  0.1578,  0.2110, -0.0882,  0.1511,  0.1395,  0.1208,  0.2439,
         0.1999,  0.0165,  0.1082, -0.0571], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0551, -0.0222,  0.1035,  0.1582, -0.1281,  0.1094,  0.1158,  0.0479,
        -0.1021,  0.1887, -0.2253,  0.2128, -0.0792, -0.2086, -0.0565,  0.0922,
         0.1136,  0.1948, -0.0748, -0.1688], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1721, -0.1666, -0.0179,  0.0323, -0.0719,  0.1675,  0.2529, -0.0156,
        -0.1904, -0.0288, -0.1833,  0.1038, -0.2052,  0.1565,  0.2804,  0.2141,
        -0.0049, -0.0237,  0.0680,  0.0734], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0409, -0.1054, -0.1678, -0.0069,  0.1740, -0.0617,  0.1525, -0.2849,
        -0.0347, -0.0732, -0.0029, -0.0386,  0.2846,  0.1749, -0.0400, -0.0834,
         0.3014, -0.0534, -0.0559, -0.2225], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1593, -0.1288, -0.0054,  0.0853, -0.0969,  0.1739, -0.0947,  0.0703,
        -0.1361,  0.3000, -0.0488, -0.0449,  0.1188,  0.0794,  0.0987,  0.2502,
         0.0261,  0.0390, -0.3016,  0.2250], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1544,  0.0196, -0.2484, -0.1308,  0.1704,  0.0695, -0.0186, -0.0252,
         0.0410, -0.0865,  0.1205,  0.1456, -0.1176, -0.1633, -0.0137,  0.0802,
         0.1603,  0.0643, -0.0633, -0.0819], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2782,  0.1859,  0.1974,  0.0195,  0.0421,  0.1584, -0.0764,  0.0925,
         0.2233, -0.0506,  0.0121, -0.1303, -0.0779, -0.0122,  0.2709, -0.0208,
         0.1294,  0.2240,  0.0698, -0.0816], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0490, -0.1131, -0.1501,  0.1797,  0.2215,  0.1776,  0.1228, -0.0937,
         0.0371, -0.0372, -0.2166,  0.0912,  0.1680, -0.0623,  0.0337,  0.0826,
         0.2333, -0.0208, -0.0144,  0.0756], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1265,  0.1556,  0.2669, -0.0078, -0.2687,  0.0259,  0.0412, -0.1434,
         0.1969, -0.1442,  0.2721, -0.0131,  0.0134, -0.1911, -0.1471, -0.2237,
         0.2049,  0.2191, -0.1868,  0.2761], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2465,  0.0201,  0.2064,  0.1721, -0.1634,  0.2202,  0.2995,  0.1793,
        -0.0270,  0.2952, -0.0415, -0.1303, -0.1135, -0.1957,  0.2127, -0.0278,
        -0.2448,  0.1495,  0.1222, -0.1093], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2440, -0.1907,  0.2696,  0.0322,  0.1503,  0.0615, -0.0951, -0.1468,
        -0.0405,  0.2676, -0.2890, -0.1170, -0.1093, -0.2559,  0.1162, -0.0991,
        -0.0863, -0.1135,  0.2647,  0.0938], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0887, -0.1683, -0.1430, -0.1817, -0.1064,  0.2333, -0.1067,  0.1028,
        -0.2192,  0.0013,  0.0664, -0.0133,  0.1098, -0.1693, -0.0016, -0.1424,
         0.0634, -0.2230,  0.2370,  0.0098], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2706,  0.0689, -0.0132,  0.1340, -0.0163, -0.2789, -0.0469, -0.0982,
        -0.2278, -0.0791,  0.1369, -0.2371,  0.0623,  0.0580, -0.1039, -0.2440,
        -0.1273, -0.0722,  0.0430,  0.1438], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0937, -0.1587, -0.0317, -0.0022,  0.0157,  0.0662,  0.0215, -0.0084,
         0.0803, -0.0810, -0.0046,  0.0951, -0.0362, -0.0240, -0.1469, -0.0378,
        -0.0241,  0.0761, -0.2558,  0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1306,  0.2902,  0.0340,  0.1427, -0.0769,  0.2748,  0.1088,  0.0274,
        -0.1276, -0.1086,  0.1859, -0.0591, -0.2577, -0.1235, -0.0940, -0.0929,
         0.1768,  0.2582, -0.1474,  0.2023], device='cuda:0',
       requires_grad=True)

