NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.0019, -0.0322, -0.0067,  0.0004, -0.1181,  0.0501, -0.0268,  0.0301,
        -0.0276,  0.0231, -0.0013, -0.0251,  0.1509, -0.1726, -0.0754, -0.0574,
        -0.0005,  0.0365,  0.0353, -0.0733], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0514,  0.0486,  0.0777, -0.2280,  0.2174,  0.2248, -0.0704,  0.2514,
        -0.1098, -0.1192,  0.1450,  0.2579, -0.0504,  0.0969, -0.1910,  0.0496,
         0.0432, -0.2209, -0.1806, -0.0142], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0161, -0.2087, -0.0081, -0.2890,  0.2549, -0.0521, -0.1569, -0.0938,
        -0.0704, -0.0067, -0.0003, -0.0058, -0.1542, -0.1312,  0.0128,  0.0258,
         0.0037,  0.0027,  0.0090, -0.0034], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3075,  0.0202, -0.0050, -0.0076,  0.0198, -0.2619, -0.2682, -0.1051,
        -0.2807,  0.2041,  0.0431,  0.1276,  0.1858, -0.0956, -0.0860,  0.0434,
        -0.0163, -0.0895, -0.0593,  0.2611], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1031, -0.0971,  0.2919,  0.2159,  0.1547, -0.1485, -0.1517, -0.0892,
        -0.1007, -0.2871, -0.2202, -0.2368, -0.1938, -0.1046,  0.2203,  0.2142,
         0.1321,  0.1089,  0.2484, -0.2769], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2442,  0.2381, -0.0065, -0.0320,  0.0530, -0.0128,  0.0329, -0.0818,
        -0.2997,  0.2646, -0.0106, -0.1707,  0.0464, -0.2852, -0.3159, -0.1428,
         0.3094,  0.2324,  0.2264,  0.1364], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0230,  0.2946, -0.1045, -0.0273, -0.1320,  0.2566,  0.1576,  0.2145,
         0.2450, -0.0428, -0.2375, -0.0834, -0.3009,  0.1693, -0.1039, -0.1569,
         0.2217,  0.1825, -0.1450,  0.1727], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0739, -0.0979,  0.2734, -0.1452,  0.1780, -0.1449,  0.1253, -0.1490,
        -0.2584,  0.1664, -0.0897,  0.1420, -0.1416,  0.3093,  0.2707, -0.0228,
        -0.1968, -0.2136, -0.2286, -0.2530], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3290, -0.0955, -0.0718,  0.0231, -0.1725,  0.0871, -0.1388,  0.2046,
         0.2354, -0.0670, -0.0667, -0.1787, -0.1188, -0.2662, -0.1361,  0.0695,
         0.1819,  0.2297,  0.1411,  0.3187], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 6.8153e-03, -2.3596e-01, -5.5680e-03, -8.7798e-03,  1.6535e-01,
        -1.7538e-01, -1.4276e-04, -7.1122e-02,  2.3158e-02, -2.3772e-01,
        -1.6981e-02,  6.2239e-02, -1.9208e-01,  4.4921e-02,  1.6687e-01,
        -7.6079e-02,  1.7527e-01,  1.2005e-02,  7.5070e-02, -8.6127e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0370,  0.0654,  0.1157,  0.2893,  0.2151, -0.0571, -0.0484, -0.0162,
         0.3038,  0.1880,  0.1200,  0.1766,  0.0190, -0.0334,  0.2363,  0.2547,
         0.0937, -0.0483,  0.0376,  0.0922], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3994,  0.1587,  0.2255,  0.1669,  0.1591, -0.0734,  0.2725, -0.0413,
         0.2476, -0.2229, -0.0912, -0.0137,  0.1316, -0.0273, -0.0836, -0.0223,
        -0.1878, -0.2509, -0.2226, -0.1633], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2234, -0.0534, -0.0739,  0.3513, -0.1631,  0.2603, -0.1057, -0.1297,
        -0.3184, -0.0762, -0.1608, -0.2271, -0.1910, -0.1404,  0.2380, -0.1321,
        -0.4279, -0.1607,  0.1090, -0.2196], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2069, -0.1527,  0.2211,  0.2793,  0.0517,  0.1779,  0.0629,  0.2489,
        -0.2772, -0.2229,  0.2318,  0.2280,  0.0761, -0.0234, -0.2111,  0.2554,
        -0.2275, -0.2325, -0.1537,  0.1405], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1995,  0.1047,  0.3202, -0.0190, -0.1399, -0.0371, -0.0591, -0.1337,
         0.1119,  0.2094,  0.2037, -0.0171, -0.1174,  0.2110,  0.1985,  0.1265,
         0.0133, -0.1347, -0.0893, -0.1198], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0565,  0.1196,  0.3034,  0.0926,  0.1132, -0.0753, -0.0428,  0.0635,
         0.0596,  0.3102, -0.1963, -0.0629,  0.1531,  0.2277,  0.3148,  0.2010,
        -0.2234, -0.1131,  0.0414,  0.1653], device='cuda:0',
       requires_grad=True)

