NLStack

NLAndBiProd

Parameter containing:
tensor([-0.1038,  0.3183, -0.0120,  0.2273, -0.0812,  0.1015,  0.3079, -0.2774,
        -0.1262, -0.2021,  0.1933, -0.0953, -0.2647, -0.0315, -0.1650, -0.0713,
         0.1518, -0.0430,  0.1433, -0.2733], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2408, -0.0060,  0.0206,  0.1722,  0.0156, -0.0371, -0.0389,  0.0138,
         0.0066,  0.0413, -0.0078, -0.0184, -0.0026,  0.1424,  0.0068, -0.0095,
         0.0235, -0.1444, -0.0716, -0.1395], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3499, -0.1646,  0.3789, -0.1682, -0.2102,  0.2827, -0.0690,  0.3475,
        -0.1531, -0.1953,  0.3926,  0.3253,  0.1038, -0.1546, -0.0059, -0.0194,
        -0.1712,  0.2815,  0.1214,  0.2701], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 7.4325e-03, -5.9226e-02, -1.0432e-03, -1.5934e-02, -8.0534e-01,
        -3.6002e-04, -9.1840e-03,  8.5722e-03,  2.5295e-03, -1.3392e-01,
        -7.7297e-02, -3.5112e-02,  1.7118e-03, -1.1830e-02, -3.1811e-02,
        -1.9073e-02,  1.1874e-03,  6.4880e-02,  1.4125e-02, -4.4898e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1110,  0.0911,  0.0402,  0.2513,  0.0758,  0.1062,  0.2591,  0.3353,
        -0.3259,  0.0862, -0.0791, -0.1259, -0.1960,  0.1833,  0.1404,  0.1831,
         0.1079, -0.1661, -0.0637, -0.2778], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3561,  0.1878, -0.1094, -0.0190,  0.0210, -0.0167, -0.0799, -0.0348,
         0.1639,  0.1931,  0.0662,  0.0739, -0.0503, -0.0425,  0.1400,  0.2292,
         0.1316,  0.1251, -0.2427,  0.1047], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1608, -0.0084,  0.0167, -0.0011,  0.4422, -0.2298, -0.1759, -0.1174,
        -0.0240, -0.0227, -0.0006, -0.0183,  0.2831, -0.1232, -0.2274, -0.1739,
         0.0108,  0.0080,  0.0232,  0.0016], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2046,  0.3986, -0.1304,  0.2058, -0.4005, -0.2213,  0.0366, -0.2721,
         0.1690, -0.1871, -0.1667, -0.0049, -0.1544, -0.1239,  0.3326, -0.3122,
         0.1289,  0.3430, -0.1736,  0.3077], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1766, -0.1099, -0.1761, -0.0987,  0.0631, -0.3067, -0.1558, -0.1904,
         0.0098,  0.0419, -0.0107, -0.0182, -0.2654, -0.0038,  0.0381, -0.0091,
        -0.0517,  0.0326,  0.0223,  0.1125], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1178,  0.1863, -0.1876,  0.3573, -0.1770, -0.1534,  0.2692, -0.0025,
         0.2267, -0.3049, -0.0314, -0.2524,  0.0024, -0.0521, -0.0726,  0.0512,
         0.1699,  0.1699, -0.1551, -0.1350], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2796,  0.1910,  0.2537,  0.1357, -0.2174,  0.2186,  0.0198, -0.1044,
        -0.0930,  0.2355,  0.2619,  0.1482,  0.1103, -0.0345, -0.0136,  0.1998,
        -0.1980, -0.2281, -0.2049, -0.2478], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1233,  0.2453, -0.1568,  0.1715, -0.3770,  0.2620, -0.0282,  0.2211,
         0.0959, -0.0638, -0.0099, -0.0086,  0.0663, -0.0420, -0.0606,  0.4643,
         0.1895, -0.1918,  0.0231, -0.0513], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1106,  0.1217,  0.1377, -0.1911, -0.1451,  0.1885,  0.4436,  0.1075,
         0.2210,  0.0995, -0.1071, -0.1487, -0.0889,  0.1162,  0.1260, -0.0075,
         0.0963, -0.1073, -0.1439,  0.1521], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2528,  0.3299, -0.0202, -0.1103, -0.0228, -0.0772, -0.0274, -0.1241,
        -0.0756,  0.3317,  0.2350,  0.3315, -0.1176,  0.2470,  0.3554,  0.4060,
        -0.1811,  0.3900,  0.1079,  0.2236], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3222,  0.0512, -0.0654,  0.4020, -0.4128,  0.2773, -0.0020, -0.1853,
         0.2506, -0.0421, -0.1096, -0.2612, -0.0564,  0.3977, -0.0347,  0.2634,
         0.3656, -0.0459, -0.1287,  0.2157], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0036, -0.1442,  0.1654,  0.2529, -0.2252, -0.2020, -0.3151,  0.3691,
        -0.1954, -0.2299, -0.3135,  0.2114,  0.0977, -0.0855,  0.3344, -0.0863,
         0.2738,  0.2187, -0.1526,  0.3003], device='cuda:0',
       requires_grad=True)

