NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.0481,  0.1545, -0.0250,  0.0251,  0.1096, -0.0520,  0.1727, -0.2811,
        -0.2147, -0.1736,  0.1023, -0.0325, -0.1421, -0.0739, -0.0982, -0.1070,
         0.1904, -0.0719,  0.2112, -0.1371], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0374, -0.2365,  0.0217,  0.1591, -0.0210, -0.0257,  0.0524, -0.0478,
         0.1112,  0.0738, -0.0265, -0.0210, -0.0547,  0.1613,  0.0756,  0.0637,
         0.1045, -0.0305, -0.1654, -0.1151], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0676, -0.1458,  0.0836, -0.1858, -0.1619,  0.0885, -0.0269,  0.1548,
        -0.0356, -0.0687,  0.1492,  0.0755,  0.1299, -0.1772, -0.0028, -0.0193,
        -0.0656,  0.1952,  0.1066,  0.0859], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.1738e-02, -6.0769e-03, -2.2252e-02, -1.1397e-02, -2.6127e-01,
         2.1512e-02,  6.0805e-02,  3.2491e-03,  6.7641e-02, -2.3238e-01,
         4.5521e-03, -1.5272e-02, -8.8669e-05, -1.2074e-02, -3.2209e-03,
        -1.3727e-02, -8.2788e-05, -5.0354e-03,  4.9347e-04, -6.4021e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0423,  0.0540,  0.0160,  0.2265,  0.0954, -0.0226,  0.2248,  0.2674,
        -0.2394,  0.0327, -0.1249, -0.1542, -0.2114,  0.1585,  0.1286,  0.1219,
         0.0887, -0.1442, -0.0631, -0.2253], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3708,  0.1015, -0.0124,  0.0238,  0.0565,  0.0107, -0.2118, -0.0513,
         0.0984,  0.1661,  0.0955,  0.0264,  0.0749, -0.0194,  0.0928,  0.0886,
         0.1347,  0.1058, -0.1540,  0.1048], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0049, -0.0143, -0.0327, -0.0650,  0.1243, -0.0882, -0.0527, -0.0415,
        -0.0385,  0.0683,  0.0163, -0.0048,  0.0003, -0.1350, -0.0398, -0.0528,
         0.0088, -0.0139, -0.0123,  0.0332], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1858,  0.2610, -0.0993,  0.1213, -0.1625, -0.2320, -0.0817, -0.2757,
         0.2179, -0.1879, -0.1930, -0.0090, -0.2028, -0.1152,  0.2167, -0.1388,
         0.1218,  0.1760, -0.0882,  0.2317], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0171, -0.1443, -0.0291,  0.0581, -0.1840, -0.2309, -0.2010,  0.1978,
         0.0316, -0.1073, -0.0589,  0.0797, -0.0175,  0.2458, -0.0031, -0.2221,
        -0.2172, -0.0505,  0.0321, -0.1637], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0431,  0.0993, -0.2197,  0.1793, -0.2626, -0.1025,  0.2475, -0.0260,
         0.0274, -0.1978, -0.0257, -0.1139,  0.0267, -0.1320, -0.0170, -0.0019,
         0.0445,  0.2151, -0.1210, -0.0513], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1842,  0.0491,  0.1280,  0.0590, -0.0622,  0.0700, -0.0457, -0.1301,
        -0.0321,  0.1554,  0.1138,  0.0298,  0.1876, -0.0548, -0.0296,  0.0197,
        -0.1052, -0.0673, -0.0328, -0.1927], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0711,  0.1023, -0.1644,  0.0831, -0.3038,  0.1058, -0.0849,  0.1036,
         0.1660, -0.0575, -0.0315, -0.0384,  0.1693, -0.0858, -0.0605,  0.2681,
         0.1668, -0.0384,  0.0878, -0.0640], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1559, -0.0686,  0.1504, -0.1685, -0.1318,  0.1947,  0.3688,  0.1387,
         0.1040,  0.0991, -0.0743, -0.0891, -0.1529,  0.1681,  0.1329,  0.1156,
        -0.0440,  0.0493, -0.0782,  0.0521], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0973,  0.1615, -0.0480, -0.0288,  0.0580, -0.0968, -0.1149, -0.1362,
        -0.0358,  0.1375,  0.0936,  0.1088, -0.1027,  0.1092,  0.1864,  0.1667,
        -0.1040,  0.0995,  0.0882,  0.1021], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2012, -0.1583, -0.0037,  0.2592, -0.3012,  0.1899, -0.0924, -0.2388,
         0.2950, -0.0404, -0.1681, -0.2688, -0.2393,  0.2354, -0.0541,  0.2234,
         0.1757,  0.1861, -0.2320,  0.1472], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1112, -0.2563,  0.1762,  0.1773, -0.2164, -0.1734, -0.2909,  0.3082,
        -0.1776, -0.2238, -0.2732,  0.1616,  0.1329, -0.1086,  0.1927, -0.0392,
         0.2489,  0.2407, -0.1970,  0.1220], device='cuda:0',
       requires_grad=True)

