NLStack

NLAndBiProd

Parameter containing:
tensor([-0.0980,  0.3124, -0.0145,  0.2232, -0.0751,  0.0970,  0.3019, -0.2804,
        -0.1262, -0.1962,  0.1891, -0.0951, -0.2607, -0.0280, -0.1639, -0.0639,
         0.1458, -0.0371,  0.1436, -0.2691], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2426, -0.0010,  0.0397,  0.1815,  0.0325, -0.0520, -0.0374, -0.0430,
         0.0224,  0.0606, -0.0088, -0.0132,  0.0090,  0.1646, -0.0059,  0.0146,
         0.0338, -0.1457, -0.1120, -0.1366], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3499, -0.1646,  0.3789, -0.1647, -0.2101,  0.2826, -0.0691,  0.3474,
        -0.1531, -0.1953,  0.3926,  0.3252,  0.0917, -0.1459, -0.0015, -0.0145,
        -0.1710,  0.2815,  0.1212,  0.2700], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 3.3312e-02, -7.2239e-02, -7.2486e-04, -6.1843e-03, -8.0464e-01,
         1.4482e-02, -2.1914e-02,  7.3428e-03,  2.6247e-03, -1.3247e-01,
        -7.7384e-02, -3.5560e-02,  3.0649e-03, -9.1473e-03, -3.2418e-02,
        -7.8883e-03, -1.0274e-02,  7.7009e-02,  1.4330e-02, -1.6699e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1110,  0.0910,  0.0401,  0.2459,  0.0748, -0.0058,  0.2590,  0.3352,
        -0.3259,  0.0861, -0.0712, -0.1144, -0.1962,  0.1832,  0.1354,  0.1830,
         0.1014, -0.1604, -0.0636, -0.2750], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3559,  0.1875, -0.1108, -0.0074,  0.0248, -0.0208, -0.0817, -0.0408,
         0.1637,  0.2084,  0.0936,  0.0892, -0.0513, -0.0229,  0.1555,  0.2297,
         0.1162,  0.1403, -0.2422,  0.0973], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1523, -0.0096, -0.0167, -0.0005,  0.4158, -0.2291, -0.1484, -0.1245,
        -0.0341,  0.0005, -0.0019, -0.0196,  0.2792, -0.1202, -0.2252, -0.1692,
         0.0181,  0.0069,  0.0412,  0.0027], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2340,  0.3999, -0.1314,  0.2069, -0.4006, -0.2174,  0.0367, -0.2864,
         0.1832, -0.1770, -0.1532, -0.0315, -0.1562, -0.1395,  0.3337, -0.3122,
         0.1431,  0.3437, -0.1746,  0.3089], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1533, -0.0991, -0.1452, -0.0949,  0.0412, -0.3017, -0.1583, -0.1456,
         0.0072,  0.0011, -0.0058, -0.0174, -0.2310, -0.0044,  0.0057, -0.0081,
        -0.0159,  0.0083,  0.0125,  0.0759], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1185,  0.1860, -0.1877,  0.3621, -0.1524, -0.1572,  0.2630, -0.0072,
         0.2265, -0.3042, -0.0298, -0.2523,  0.0011, -0.0278, -0.0559,  0.0545,
         0.1713,  0.1741, -0.1497, -0.1399], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2795,  0.1904,  0.2532,  0.1351, -0.2170,  0.2182, -0.0018, -0.0985,
        -0.0933,  0.2349,  0.2618,  0.1476,  0.1022, -0.0190, -0.0042,  0.1993,
        -0.1979, -0.2281, -0.2044, -0.2473], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1140,  0.2452, -0.1499,  0.1804, -0.3833,  0.2677, -0.0290,  0.2260,
         0.0778, -0.0537, -0.0028, -0.0054,  0.0928, -0.0242, -0.0426,  0.4657,
         0.1903, -0.1920,  0.0297, -0.0587], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1106,  0.1216,  0.1353, -0.1805, -0.1640,  0.1861,  0.4453,  0.1050,
         0.2210,  0.0968, -0.1071, -0.1487, -0.0808,  0.1078,  0.1236, -0.0070,
         0.0969, -0.1074, -0.1457,  0.1520], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2528,  0.3297, -0.0202, -0.1102, -0.0007, -0.0736, -0.0301, -0.1232,
        -0.0756,  0.3316,  0.2349,  0.3315, -0.1168,  0.2469,  0.3553,  0.4060,
        -0.1806,  0.3899,  0.1073,  0.2236], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2906,  0.0187, -0.0653,  0.4018, -0.4193,  0.2847, -0.0086, -0.1856,
         0.2300, -0.0355, -0.0936, -0.2492, -0.0619,  0.3661, -0.0515,  0.2713,
         0.3338, -0.0136, -0.1498,  0.1841], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0027, -0.1475,  0.1652,  0.2529, -0.2221, -0.2018, -0.3153,  0.3688,
        -0.1954, -0.2164, -0.3135,  0.2113,  0.0785, -0.0702,  0.3344, -0.0672,
         0.2726,  0.2187, -0.1501,  0.3003], device='cuda:0',
       requires_grad=True)

