NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.4434, -0.2415, -0.1123, -0.0155,  0.1467, -0.4524, -0.1524, -0.0205,
         0.0269, -0.1279, -0.0116, -0.0458, -0.0279, -0.0143,  0.0567, -0.0221,
         0.0884, -0.0256,  0.0397,  0.0161], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0762,  0.0718,  0.3737,  0.2404, -0.0823,  0.1864,  0.1508, -0.0902,
        -0.1748,  0.2297,  0.2673, -0.1071,  0.2034,  0.2235,  0.1924,  0.2855,
         0.2237,  0.1269,  0.1889, -0.1411], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0277, -0.0790,  0.1920,  0.2695, -0.1153,  0.1644,  0.1876,  0.0912,
        -0.1574,  0.2962, -0.2012,  0.2225, -0.1818, -0.1576,  0.0924,  0.1544,
         0.1137,  0.1702, -0.1719, -0.1746], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2191, -0.2171,  0.0392,  0.0591, -0.0294,  0.1503,  0.1205, -0.0516,
        -0.1092, -0.0181, -0.2297,  0.0889, -0.2175,  0.0472,  0.3553,  0.0558,
        -0.0008, -0.0388,  0.0450, -0.0957], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2242,  0.3672, -0.3008, -0.1417,  0.4553, -0.0627, -0.1448, -0.2389,
         0.0063, -0.0017, -0.1789, -0.0173, -0.0060, -0.0130, -0.1141,  0.0269,
         0.1308, -0.3129,  0.0220,  0.0279], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0635, -0.0633,  0.0622,  0.1483, -0.1915,  0.2399, -0.0719,  0.1259,
        -0.1322,  0.3011, -0.0815,  0.0781,  0.1764,  0.1318,  0.1175,  0.2731,
         0.0351,  0.0925, -0.3761,  0.1676], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2273, -0.0440, -0.2610, -0.1108,  0.1226,  0.1532,  0.1542,  0.1571,
         0.0720, -0.1355,  0.2056,  0.2653, -0.1015, -0.1341, -0.0234,  0.0594,
         0.2144,  0.1554, -0.0595, -0.2628], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2975,  0.2297,  0.2202,  0.1051,  0.1023,  0.1307, -0.0937,  0.1441,
         0.2273, -0.0963,  0.0369, -0.0751, -0.1172,  0.1374,  0.2593, -0.0588,
         0.1578,  0.2641,  0.1277, -0.1264], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1766,  0.1296, -0.1874, -0.0111, -0.0960, -0.0149,  0.4304, -0.1721,
        -0.0184, -0.0045, -0.2756, -0.0087,  0.2285, -0.0214, -0.0058, -0.0610,
         0.0898, -0.1711, -0.2632,  0.1329], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2105,  0.2787,  0.3747, -0.0150, -0.3474,  0.1390,  0.1650, -0.1634,
         0.2308, -0.1494,  0.3998, -0.0285,  0.0840, -0.1659, -0.1911, -0.2960,
         0.2590,  0.3151, -0.2433,  0.2942], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2612, -0.0602,  0.2351,  0.1599, -0.1711,  0.2802,  0.2051,  0.1762,
        -0.0769,  0.2871, -0.0024,  0.0476, -0.0997, -0.1255,  0.2050, -0.0317,
        -0.3540,  0.1635,  0.1192, -0.1148], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3133, -0.2398,  0.3440, -0.0222,  0.1352, -0.0049, -0.1299, -0.1753,
         0.0999,  0.1062, -0.4356, -0.0921,  0.0322, -0.1906, -0.0026, -0.0934,
        -0.0145,  0.1573,  0.0361,  0.1412], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2146, -0.2853, -0.3515, -0.0319, -0.2971,  0.4585, -0.1951, -0.0171,
        -0.0214, -0.0122,  0.0070, -0.3397,  0.0191, -0.2448, -0.0274,  0.0446,
        -0.0914, -0.0264,  0.0773,  0.2501], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3450,  0.1094,  0.1813,  0.1835,  0.0594, -0.3575, -0.0579, -0.0409,
        -0.4234, -0.1310,  0.2620, -0.1439, -0.1097, -0.1258, -0.0929, -0.2021,
        -0.0881, -0.1380,  0.0543,  0.1478], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2045, -0.2034,  0.1720,  0.1177, -0.1464,  0.1925,  0.1201,  0.1953,
         0.1316, -0.0660, -0.0482,  0.2024, -0.0903, -0.1886, -0.0822, -0.1078,
         0.1156,  0.1146, -0.3555, -0.1425], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1965,  0.3483,  0.0952,  0.1980, -0.1449,  0.3374,  0.1730,  0.1193,
        -0.1819, -0.1758,  0.2527, -0.0237, -0.2825, -0.1338, -0.1050, -0.1532,
         0.2323,  0.2888, -0.1567,  0.2157], device='cuda:0',
       requires_grad=True)

