NLStack

NLAndBiProd

Parameter containing:
tensor([-0.0742,  0.2920, -0.0175,  0.1491, -0.0655, -0.0306,  0.2926, -0.2643,
        -0.0682, -0.1721,  0.1142, -0.0953, -0.1832, -0.0647, -0.1687, -0.0847,
         0.1681, -0.0094,  0.0772, -0.1933], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2150, -0.1762,  0.1157,  0.2510,  0.0747, -0.0248,  0.0007, -0.0694,
         0.0394,  0.1216, -0.0015, -0.0183,  0.0276,  0.2279,  0.0488,  0.1031,
         0.0611, -0.0491, -0.2208, -0.1967], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2767, -0.1680,  0.3083, -0.1742, -0.1823,  0.2623, -0.0697,  0.2704,
        -0.1578, -0.1710,  0.3515,  0.2741,  0.1153, -0.1606, -0.0019, -0.0241,
        -0.1768,  0.2543,  0.1241,  0.2435], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 5.3351e-02, -8.1279e-02,  4.1644e-02,  2.8137e-02, -6.9885e-01,
        -5.9780e-03, -5.5941e-02,  5.6004e-02,  6.5730e-02, -1.1207e-01,
        -1.2981e-01, -5.3628e-02, -2.0032e-02, -1.5703e-02, -4.9497e-02,
        -3.5771e-03, -4.0636e-02,  1.0748e-01, -6.8596e-04, -6.1150e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0135,  0.0713, -0.0033,  0.2789,  0.1016, -0.0374,  0.2435,  0.3220,
        -0.3061,  0.0824, -0.1178, -0.1036, -0.2152,  0.1704,  0.1688,  0.1747,
         0.1200, -0.1605, -0.0309, -0.3000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3160,  0.1622, -0.1142, -0.0054, -0.0046, -0.0047, -0.1114, -0.0177,
         0.1386,  0.2182,  0.1375,  0.0998, -0.0241, -0.0367,  0.1659,  0.2269,
         0.1557,  0.1516, -0.2346,  0.0935], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1596, -0.0356,  0.0744,  0.0655,  0.3738, -0.1535, -0.1474, -0.1370,
        -0.0946, -0.0189, -0.0072,  0.0716,  0.2412, -0.1135, -0.1990, -0.1649,
         0.0169,  0.0243,  0.0569, -0.0320], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2424,  0.4003, -0.1285,  0.2485, -0.3700, -0.2291, -0.0351, -0.2449,
         0.2055, -0.1878, -0.1918, -0.0304, -0.2443, -0.1487,  0.3756, -0.2806,
         0.1542,  0.3163, -0.1761,  0.3093], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1431, -0.0993, -0.1202, -0.0817,  0.0358, -0.3373, -0.1558, -0.1141,
        -0.0083, -0.0210, -0.0126,  0.0189, -0.2017, -0.0025, -0.0202,  0.0463,
         0.0133, -0.0501, -0.0249,  0.0699], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1180,  0.2295, -0.2099,  0.3495, -0.2038, -0.1578,  0.2830, -0.0038,
         0.2267, -0.3043, -0.0280, -0.2522,  0.0031, -0.0713, -0.0309,  0.0706,
         0.1746,  0.1626, -0.1609, -0.1278], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2832,  0.1915,  0.2553,  0.1375, -0.2174,  0.2199, -0.0036, -0.1117,
        -0.0994,  0.2380,  0.2631,  0.1507,  0.1154, -0.0504, -0.0082,  0.2015,
        -0.1998, -0.2280, -0.2054, -0.2504], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1261,  0.2457, -0.1543,  0.1553, -0.3540,  0.2516, -0.0341,  0.2110,
         0.1278, -0.0532, -0.0053, -0.0137,  0.1463, -0.0892, -0.0621,  0.4493,
         0.1992, -0.1919,  0.0355, -0.0350], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1122, -0.0169,  0.1808, -0.1421, -0.1394,  0.2226,  0.3989,  0.1595,
         0.1590,  0.0798, -0.0971, -0.0732, -0.1725,  0.2030,  0.1632,  0.1390,
         0.0033,  0.0435, -0.0991,  0.0538], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1955,  0.2990, -0.0197, -0.0783,  0.0241, -0.0874, -0.0778, -0.1269,
        -0.0454,  0.3015,  0.1778,  0.2730, -0.1235,  0.2176,  0.3252,  0.3489,
        -0.1849,  0.3329,  0.1121,  0.1936], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3016, -0.0778, -0.0652,  0.4167, -0.4209,  0.2998, -0.0484, -0.2316,
         0.2769, -0.0400, -0.1525, -0.2467, -0.1854,  0.3814, -0.0664,  0.2862,
         0.3349,  0.1287, -0.2315,  0.1938], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0322, -0.1843,  0.1725,  0.2275, -0.2266, -0.2021, -0.3221,  0.3762,
        -0.1984, -0.2228, -0.2755,  0.1863,  0.1016, -0.0851,  0.3093, -0.0835,
         0.2737,  0.2085, -0.1537,  0.2722], device='cuda:0',
       requires_grad=True)

