NLStack

NLAndBiProd

Parameter containing:
tensor([-0.0743,  0.2906, -0.0121,  0.1950, -0.0541,  0.0678,  0.2813, -0.2781,
        -0.1162, -0.1584,  0.1609, -0.0949, -0.2316, -0.0449, -0.1672, -0.0569,
         0.1378, -0.0090,  0.1320, -0.2405], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2432, -0.0265,  0.0568,  0.1889,  0.0371, -0.0595, -0.0439, -0.0334,
         0.0051,  0.0786, -0.0054, -0.0102,  0.0250,  0.1762, -0.0105,  0.0350,
         0.0365, -0.1441, -0.1394, -0.1458], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3206, -0.1648,  0.3498, -0.1722, -0.2111,  0.2831, -0.0692,  0.3180,
        -0.1549, -0.1953,  0.3930,  0.2949,  0.1025, -0.1583, -0.0062, -0.0093,
        -0.1724,  0.2498,  0.1224,  0.2699], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 3.1656e-02, -6.9695e-02, -1.4303e-03, -3.0256e-04, -7.8327e-01,
        -4.1594e-03, -1.9961e-02,  1.0603e-02,  2.8987e-02, -1.3359e-01,
        -1.2825e-01, -1.8249e-02, -1.7688e-03, -5.2395e-03, -3.4857e-02,
        -6.6040e-03, -5.4387e-03,  9.0921e-02, -8.3230e-03, -2.3875e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0571,  0.0617,  0.0122,  0.2564,  0.0833, -0.0154,  0.2297,  0.3004,
        -0.2935,  0.0629, -0.0871, -0.1077, -0.1983,  0.1473,  0.1458,  0.1540,
         0.1046, -0.1551, -0.0370, -0.2813], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3085,  0.1540, -0.1109, -0.0215,  0.0288, -0.0185, -0.0846, -0.0252,
         0.1294,  0.1814,  0.0943,  0.0620, -0.0215, -0.0673,  0.1282,  0.2037,
         0.1460,  0.1132, -0.2083,  0.1045], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1870,  0.0055,  0.0259,  0.0047,  0.4135, -0.2306, -0.1450, -0.1225,
        -0.0461,  0.0065, -0.0284,  0.0053,  0.2718, -0.1419, -0.2090, -0.1768,
         0.0601, -0.0124,  0.0420,  0.0056], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2260,  0.4000, -0.1297,  0.2074, -0.3999, -0.2169,  0.0360, -0.2732,
         0.1881, -0.1735, -0.1700, -0.0311, -0.1589, -0.1444,  0.3341, -0.3113,
         0.1475,  0.3443, -0.1756,  0.3093], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.5648e-01, -1.0859e-01, -1.4371e-01, -7.8341e-02,  4.7814e-02,
        -3.1615e-01, -1.5912e-01, -1.6256e-01, -2.6699e-02,  7.0939e-03,
        -4.4662e-03,  1.4210e-02, -2.3062e-01,  3.5750e-05, -8.1068e-03,
         2.3469e-02, -5.0546e-02,  3.0771e-03, -9.9000e-03,  7.8134e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1179,  0.1928, -0.1831,  0.3685, -0.1734, -0.1573,  0.2716, -0.0048,
         0.2265, -0.3038, -0.0033, -0.2523,  0.0023, -0.0377, -0.0712,  0.0645,
         0.1722,  0.1826, -0.1613, -0.1472], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2797,  0.1909,  0.2543,  0.1360, -0.2172,  0.2186, -0.0096, -0.0941,
        -0.0948,  0.2361,  0.2620,  0.1488,  0.1064, -0.0353, -0.0085,  0.2002,
        -0.1981, -0.2280, -0.2053, -0.2487], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1231,  0.2454, -0.1352,  0.1813, -0.3834,  0.2683, -0.0303,  0.2272,
         0.0873, -0.0483, -0.0072, -0.0052,  0.0951, -0.0527, -0.0599,  0.4666,
         0.1955, -0.1919,  0.0306, -0.0604], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1004,  0.1114,  0.1275, -0.1895, -0.1775,  0.1783,  0.4057,  0.1070,
         0.1992,  0.0877, -0.0728, -0.1487, -0.0867,  0.1137,  0.1158, -0.0067,
         0.0867, -0.1072, -0.1091,  0.1303], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2241,  0.3298, -0.0190, -0.1103,  0.0040, -0.0767, -0.0335, -0.1290,
        -0.0441,  0.3006,  0.2061,  0.3025, -0.1191,  0.2470,  0.3242,  0.3773,
        -0.1815,  0.3613,  0.1068,  0.2236], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2951,  0.0169, -0.0652,  0.4068, -0.4200,  0.2903, -0.0157, -0.2055,
         0.2595, -0.0349, -0.1357, -0.2426, -0.0903,  0.3716, -0.0696,  0.2775,
         0.3338,  0.0163, -0.1778,  0.1886], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0034, -0.1540,  0.1658,  0.2529, -0.2254, -0.2020, -0.3154,  0.3694,
        -0.1955, -0.2139, -0.3135,  0.2114,  0.0924, -0.0778,  0.3344, -0.0561,
         0.2730,  0.2188, -0.1540,  0.3003], device='cuda:0',
       requires_grad=True)

