NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.0523, -0.0636, -0.2260, -0.0874,  0.0819, -0.2549,  0.1630,  0.2065,
         0.1285, -0.1681,  0.1573,  0.2483,  0.2299, -0.1754,  0.2396,  0.1676,
         0.2697,  0.2290,  0.0305, -0.0168], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0551, -0.2190, -0.1456,  0.2408,  0.2006, -0.2382, -0.1363, -0.1902,
         0.0225, -0.2743,  0.0279,  0.0205,  0.2966,  0.1535,  0.2737, -0.0139,
        -0.2025,  0.0346,  0.2984,  0.2890], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0800,  0.1273,  0.1624, -0.0665,  0.0060, -0.0210, -0.0451,  0.1480,
         0.1038, -0.2408,  0.1897,  0.0072, -0.0973,  0.1421, -0.2482, -0.0357,
        -0.2214, -0.1208,  0.0261, -0.1494], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0452,  0.1518,  0.1481,  0.2906, -0.1676, -0.2345, -0.0312,  0.1489,
         0.2775, -0.1614, -0.2328,  0.0839, -0.2245, -0.1778,  0.2462, -0.2271,
         0.2435, -0.1968,  0.2489,  0.2281], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2156,  0.1612,  0.2065,  0.2828, -0.2893, -0.0097, -0.1368, -0.0378,
        -0.1857,  0.1860, -0.2173,  0.1679, -0.0694, -0.1078,  0.0999, -0.2109,
        -0.0027,  0.0480, -0.2585, -0.1749], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1421, -0.1490,  0.1231, -0.0060,  0.2732, -0.0057,  0.1433, -0.2857,
         0.0040,  0.2245, -0.2474, -0.0879, -0.2736,  0.1706, -0.2892,  0.1986,
         0.2929,  0.2446,  0.0122, -0.2945], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0026, -0.0751, -0.1356,  0.2816, -0.0182,  0.1823, -0.0059, -0.0311,
        -0.2415, -0.2400,  0.2388, -0.0527, -0.0958, -0.1968,  0.1214, -0.1176,
        -0.1551, -0.2255, -0.2814,  0.2556], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2401, -0.1440, -0.2631, -0.1771,  0.2951,  0.1592, -0.0942, -0.2850,
         0.2045, -0.1234,  0.2456,  0.2648, -0.1255,  0.2671,  0.1838, -0.2841,
        -0.0407,  0.1610, -0.1835, -0.0098], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0066,  0.1976,  0.0411, -0.0708,  0.1385,  0.0848, -0.2296,  0.0346,
         0.0495, -0.2243,  0.0357,  0.1546,  0.2178, -0.2152, -0.0081,  0.1957,
        -0.2348,  0.0422, -0.2865, -0.1569], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2707, -0.2605,  0.1857, -0.2734,  0.0667, -0.0872, -0.1435,  0.0087,
         0.2830,  0.2594,  0.0901, -0.2141,  0.2150,  0.0185, -0.0510,  0.1192,
         0.2688, -0.2010,  0.1649, -0.2440], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2377,  0.2325,  0.2892,  0.0618, -0.1649, -0.0938, -0.0260,  0.2734,
        -0.2381,  0.2128, -0.0592, -0.1700, -0.1071, -0.0344, -0.1970, -0.1170,
         0.2484, -0.0173,  0.2765,  0.2653], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2580,  0.1764,  0.2086,  0.2615,  0.2043, -0.0204, -0.2805,  0.2378,
         0.2733,  0.2517,  0.2315,  0.0799,  0.2247,  0.0375, -0.0817,  0.2345,
         0.1366, -0.0929, -0.0612, -0.2562], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0788,  0.1433,  0.1105,  0.1118, -0.0446, -0.1649, -0.0008, -0.1393,
         0.2699,  0.2471, -0.0928, -0.2254,  0.1187, -0.0397, -0.1384,  0.2048,
         0.2452,  0.0599, -0.1741, -0.0811], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1528, -0.2801,  0.0674,  0.2396,  0.0367,  0.1522, -0.2677,  0.0369,
         0.1937,  0.2446,  0.1022,  0.1196, -0.0746,  0.0784,  0.1195,  0.0102,
         0.0153, -0.2652, -0.2382, -0.2336], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.3385e-01, -2.2998e-01, -1.6330e-01,  2.6551e-01, -2.1192e-01,
        -2.2515e-01, -1.2645e-01, -9.7854e-02, -2.8344e-01,  1.6409e-01,
         1.9375e-01,  2.2883e-01, -2.9492e-01,  2.9788e-02, -2.6507e-02,
         2.9620e-01,  1.5852e-01,  2.0117e-04, -2.9199e-01,  1.3847e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0708, -0.2539, -0.2614, -0.2204, -0.1748,  0.1485,  0.2266, -0.0974,
         0.2779,  0.0884,  0.0776,  0.1995,  0.2267, -0.1058, -0.2286, -0.0004,
         0.1850,  0.0316,  0.0655, -0.0337], device='cuda:0',
       requires_grad=True)

