NLStack

NLAndBiProd

Parameter containing:
tensor([-2.7007e-03, -2.0492e-02, -7.2388e-03,  1.3111e-02, -1.0235e-01,
         7.7298e-03, -4.8467e-03, -1.3349e-03,  4.0184e-03, -4.5745e-03,
        -1.3468e-02,  3.9988e-04,  2.1403e-01, -2.4955e-01, -4.2402e-02,
        -1.3188e-01,  1.7725e-04,  1.0901e-02,  3.8304e-03, -4.2930e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0734,  0.0686,  0.0971, -0.2025,  0.2359,  0.2439, -0.0865,  0.2772,
        -0.1289, -0.1247,  0.1650,  0.2762, -0.0758,  0.1148, -0.1883,  0.0689,
         0.0458, -0.2424, -0.1839, -0.0414], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.3962e-03, -1.3244e-01, -3.1692e-03, -2.5141e-01,  3.0386e-01,
        -6.0128e-02, -1.8975e-01, -1.2435e-01,  2.8697e-02, -2.2969e-04,
        -2.3045e-02, -3.9000e-02, -2.1377e-01, -1.2491e-01, -1.8904e-03,
         2.6533e-02,  3.3565e-02, -2.2736e-02,  1.0755e-03,  3.1031e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3411,  0.0320,  0.0174, -0.0132,  0.0067, -0.2138, -0.1437, -0.0804,
        -0.1815,  0.1803, -0.0299,  0.1128,  0.2151, -0.1312, -0.0616,  0.0220,
         0.0264, -0.0424, -0.0594,  0.2166], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1032, -0.0922,  0.2935,  0.2227,  0.1550, -0.1416, -0.1488, -0.0979,
        -0.1016, -0.2931, -0.2231, -0.2386, -0.1935, -0.1087,  0.2215,  0.2158,
         0.1366,  0.1103,  0.2488, -0.2889], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2687,  0.2860, -0.0375, -0.0320,  0.0140,  0.0529,  0.0683, -0.0885,
        -0.2805,  0.2744, -0.0284, -0.1919,  0.0518, -0.2884, -0.3011, -0.1798,
         0.3166,  0.2314,  0.2239,  0.1626], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0035,  0.3137, -0.0965, -0.0273, -0.1268,  0.2546,  0.1789,  0.2332,
         0.2414, -0.0433, -0.2315, -0.0824, -0.2959,  0.1887, -0.1311, -0.1480,
         0.2426,  0.2018, -0.1686,  0.1722], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0755, -0.1582,  0.3332, -0.1446,  0.1911, -0.1080,  0.1486, -0.1273,
        -0.3084,  0.2170, -0.0808,  0.1916, -0.2012,  0.3582,  0.3314, -0.0337,
        -0.2547, -0.2143, -0.2676, -0.3057], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3606, -0.1055, -0.0868,  0.0508, -0.2596,  0.1178, -0.1384,  0.2341,
         0.2140, -0.0836, -0.0399, -0.1928, -0.1541, -0.2632, -0.1269,  0.1044,
         0.1879,  0.2393,  0.1533,  0.3766], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0193, -0.1866, -0.0019, -0.0025,  0.1004, -0.0748, -0.0167, -0.0318,
        -0.0149, -0.2509, -0.0191,  0.0095, -0.2854,  0.0151,  0.0796, -0.0428,
        -0.0146,  0.0114,  0.0336, -0.0098], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0733,  0.1210,  0.1586,  0.3012,  0.2027, -0.0530, -0.0281, -0.0193,
         0.3047,  0.2299,  0.1622,  0.2265,  0.0258, -0.0466,  0.2786,  0.2960,
         0.1001, -0.1045,  0.0363,  0.1236], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3923,  0.1853,  0.2623,  0.1850,  0.1957, -0.0635,  0.2697, -0.0383,
         0.2505, -0.2241, -0.0919, -0.0162,  0.1194, -0.0168, -0.0749, -0.0230,
        -0.2254, -0.2788, -0.2216, -0.1815], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2204, -0.0529, -0.0723,  0.4556, -0.1659,  0.3175, -0.1868, -0.1301,
        -0.3794, -0.1078, -0.1614, -0.2860, -0.1912, -0.1785,  0.2694, -0.1322,
        -0.4275, -0.2095,  0.1657, -0.2907], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2383, -0.1237,  0.2496,  0.2545,  0.0536,  0.2061,  0.0914,  0.2770,
        -0.2420, -0.2350,  0.1983,  0.2563,  0.1045,  0.0098, -0.2036,  0.2266,
        -0.2593, -0.2032, -0.1282,  0.1724], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2006,  0.1755,  0.3552, -0.0493, -0.1539, -0.0901, -0.0881, -0.1641,
         0.1127,  0.2854,  0.2797, -0.0172, -0.1165,  0.2649,  0.2424,  0.1993,
         0.0904, -0.1648, -0.0911, -0.1656], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0582,  0.1207,  0.3043,  0.0938,  0.1127, -0.0730, -0.0307,  0.0645,
         0.0604,  0.3117, -0.2062, -0.0648,  0.1578,  0.2280,  0.3154,  0.2016,
        -0.2151, -0.1137,  0.0350,  0.1654], device='cuda:0',
       requires_grad=True)

