NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.2297,  0.0875,  0.1329,  0.0128, -0.1322, -0.2469, -0.1166,  0.1564,
        -0.0040, -0.0854,  0.1469, -0.2241, -0.2155,  0.0977,  0.0787, -0.1660,
        -0.1880,  0.1021, -0.2850, -0.0650], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1686, -0.0374,  0.2750,  0.1542,  0.0012,  0.0917,  0.0586, -0.1891,
        -0.1388,  0.1390,  0.1909, -0.1010,  0.1296,  0.1139,  0.1153,  0.2160,
         0.1814, -0.0507,  0.1119, -0.0558], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0315, -0.0474,  0.1143,  0.1544, -0.1190,  0.1075,  0.0971,  0.0424,
        -0.1098,  0.1792, -0.2858,  0.2108, -0.1080, -0.2318, -0.0553,  0.0996,
         0.1158,  0.1799, -0.1172, -0.2041], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2006, -0.2358,  0.0042, -0.0561, -0.1904,  0.2647,  0.2570,  0.0657,
        -0.2774, -0.0885, -0.2620,  0.2168, -0.2264,  0.1986,  0.2806,  0.2349,
         0.0247,  0.0539,  0.2604,  0.0673], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0357, -0.1188, -0.1562,  0.0074,  0.1240, -0.0766,  0.1799, -0.2869,
        -0.0524, -0.0719, -0.0295,  0.0125,  0.2784,  0.1677, -0.0301, -0.1864,
         0.2938, -0.0363, -0.0884, -0.2644], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1875, -0.2736, -0.0457,  0.0764, -0.0891,  0.1806, -0.1682,  0.0550,
        -0.1252,  0.2847, -0.0355, -0.2303,  0.0941,  0.0694,  0.0880,  0.2793,
         0.0093,  0.0338, -0.2991,  0.2362], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1193,  0.0626, -0.2719, -0.1640,  0.2263,  0.0623, -0.0536, -0.0698,
        -0.0091, -0.1189,  0.1517,  0.1693, -0.0733, -0.2600, -0.0753,  0.0886,
         0.2456,  0.0016, -0.0696, -0.0825], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2949,  0.2376,  0.2046,  0.0192, -0.1128,  0.1747, -0.1790,  0.2794,
         0.2869, -0.1340,  0.0374, -0.2743, -0.0948, -0.1330,  0.2892,  0.0375,
         0.2386,  0.2097,  0.0756, -0.2388], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0451, -0.2452, -0.2839,  0.2395,  0.2586,  0.2755,  0.1706, -0.1631,
        -0.0268, -0.0824, -0.2159,  0.1307,  0.1786, -0.1765,  0.1159,  0.1873,
         0.2755, -0.0526, -0.0565,  0.1765], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0910,  0.1387,  0.2707, -0.0675, -0.2451,  0.0054,  0.0006, -0.1582,
         0.2165, -0.1530,  0.2462, -0.0608,  0.0142, -0.2061, -0.1496, -0.2886,
         0.2011,  0.2127, -0.1881,  0.2917], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2385, -0.1303,  0.2125,  0.1322, -0.2298,  0.2386,  0.2769,  0.1552,
         0.1100,  0.2638, -0.2577, -0.2743, -0.1532, -0.2178,  0.1997, -0.1418,
        -0.2923,  0.1556,  0.1130, -0.0745], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2098, -0.2043,  0.2386,  0.0004,  0.1790,  0.0294, -0.1426, -0.2383,
        -0.0447,  0.2743, -0.2992, -0.1448, -0.1442, -0.2478,  0.1154, -0.1112,
        -0.0927, -0.1415,  0.2669,  0.1160], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0926, -0.1767, -0.1717, -0.2085, -0.1531,  0.2636, -0.2361,  0.2286,
        -0.1988,  0.0141,  0.1589, -0.0112,  0.2373, -0.2897,  0.0773, -0.2380,
         0.2647, -0.2999,  0.2647, -0.0320], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2446,  0.0671, -0.0371,  0.1632, -0.0960, -0.2677, -0.0087, -0.0869,
        -0.2280, -0.0647,  0.1351, -0.2989,  0.0977,  0.0811, -0.1398, -0.2714,
        -0.2030, -0.0003,  0.0375,  0.1532], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1533, -0.1960, -0.1504,  0.0815,  0.2324,  0.1547, -0.0689, -0.2003,
         0.1327, -0.2531,  0.1171,  0.2241, -0.1286,  0.0088, -0.2951, -0.2081,
        -0.1863,  0.1586, -0.1770, -0.0109], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2526,  0.2560, -0.0030,  0.1116, -0.1598,  0.2674,  0.0918, -0.0741,
        -0.1017, -0.1825,  0.1661, -0.1080, -0.2496, -0.1979, -0.0872, -0.0889,
         0.1597,  0.2570, -0.1408,  0.2524], device='cuda:0',
       requires_grad=True)

