NLStack

NLAndBiMixed

Parameter containing:
tensor([ 0.3585, -0.1395, -0.1849, -0.2709,  0.4080, -0.1944, -0.0954, -0.2838,
        -0.4082, -0.1053, -0.0323,  0.0408, -0.2512, -0.0997, -0.0810,  0.3316,
         0.2150,  0.2084,  0.0909,  0.1496, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.2772, -0.0310, -0.1302,  0.0886, -0.0008,  0.1915, -0.1902,  0.2086,
         0.1693,  0.1542,  0.1109, -0.0840,  0.1577,  0.1754,  0.1065, -0.0632,
        -0.1882,  0.1451,  0.4479,  0.1289,  0.1807], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.1947, -0.2686, -0.0873, -0.1248, -0.1547,  0.2572, -0.3221, -0.0977,
        -0.3412,  0.3161, -0.0943, -0.1085,  0.4283, -0.1456, -0.1730, -0.1479,
        -0.1921,  0.2273,  0.2792, -0.3109, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.2231,  0.2075, -0.1850,  0.2474, -0.0016,  0.1433, -0.0616, -0.1466,
        -0.2894,  0.2612,  0.1111,  0.1609, -0.1574,  0.2716,  0.1347, -0.0824,
        -0.3394, -0.1029,  0.1413,  0.1919, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.0880, -0.1272, -0.0057, -0.0033,  0.3659, -0.0609, -0.5234, -0.0380,
         0.2925, -0.2659, -0.0246, -0.0701,  0.0330, -0.0154, -0.0820, -0.0064,
         0.0454,  0.1647,  0.0058,  0.0360, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.1967, -0.0044,  0.2505,  0.0335, -0.2635, -0.1160,  0.0004, -0.2445,
         0.3329, -0.0770, -0.2418,  0.2323, -0.0234,  0.2124, -0.0626, -0.1604,
        -0.0640,  0.1203,  0.0235, -0.0016, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.0736, -0.3337, -0.0163,  0.1298,  0.0276,  0.0246,  0.0038, -0.0133,
        -0.0966,  0.2301, -0.0049, -0.0511,  0.0035, -0.0237,  0.0449, -0.0510,
        -0.1593,  0.0645, -0.0200, -0.3956, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.3769, -0.1882, -0.0857,  0.4449, -0.2786,  0.3270, -0.0729, -0.2370,
         0.1576, -0.3211,  0.0880, -0.3032,  0.1606, -0.1218, -0.0597, -0.2583,
         0.1055, -0.2152,  0.2152, -0.2023, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.1656,  0.2330, -0.0806,  0.1545, -0.1599, -0.0438,  0.0858,  0.1987,
        -0.0417, -0.0670,  0.2090,  0.1390,  0.2313,  0.0467, -0.1824, -0.0098,
         0.1984, -0.2265,  0.0871, -0.2576, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-1.6053e-01,  1.2512e-01, -2.2527e-02,  1.0076e-01, -5.5967e-02,
         2.2450e-01, -1.4766e-01, -1.7329e-06,  1.4453e-01,  6.7670e-02,
        -1.6088e-01, -8.8903e-02, -9.4418e-02, -1.4406e-01, -4.2870e-02,
         1.8671e-01, -5.2680e-02,  1.3225e-03, -1.9292e-02, -1.1305e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-1.8739e-01, -1.4735e-01,  1.3977e-01, -1.0856e-01,  9.4475e-02,
        -9.8339e-02, -2.1443e-01,  2.5419e-01, -3.2823e-01,  8.1100e-05,
         2.7115e-01, -1.6266e-01,  2.3372e-01, -2.5953e-01, -7.7302e-02,
        -1.0446e-01,  9.1413e-02, -1.2519e-01, -7.2755e-02, -9.7562e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.2042,  0.0113, -0.0281,  0.0474, -0.0915, -0.0337,  0.1213,  0.1497,
        -0.1060,  0.0125, -0.0053, -0.0288,  0.2397,  0.1141, -0.0797, -0.1865,
         0.1547,  0.0457,  0.2771, -0.1871, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 2.8834e-01, -3.3039e-02, -4.9087e-01,  5.4281e-02, -4.1386e-01,
        -6.4744e-02,  2.5426e-02,  4.5950e-02,  1.6736e-04,  1.2110e-03,
        -1.7769e-02, -1.6654e-03,  2.1567e-02, -1.9844e-02, -2.2279e-01,
        -1.4860e-02, -3.3863e-01,  4.7628e-02,  2.5844e-02, -8.7856e-04,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-6.3796e-02, -7.1614e-02, -1.0655e-01, -1.3336e-01,  4.3600e-01,
        -1.8006e-01, -3.0145e-01, -3.7510e-02, -3.6533e-01,  1.7192e-01,
         1.2518e-01,  2.5202e-05, -3.8800e-01,  1.0825e-01,  2.9159e-02,
         2.0140e-01, -1.1780e-01, -4.4423e-01,  1.4546e-01,  1.0646e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.1025, -0.0120,  0.0318, -0.2745, -0.3090, -0.0589,  0.3057, -0.0130,
         0.0537, -0.0199, -0.0265, -0.0042, -0.0554, -0.0602, -0.0042, -0.1081,
         0.0555,  0.0097, -0.4886,  0.0675, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.1029, -0.1904, -0.3017,  0.3213, -0.2485,  0.0951,  0.1453, -0.2772,
         0.0617, -0.0214, -0.0894, -0.0936,  0.2898, -0.2048, -0.0622, -0.3796,
         0.0498,  0.0913,  0.2006, -0.4178, -0.1000], device='cuda:0',
       requires_grad=True)

