NLStack

NLAndBiMixed

Parameter containing:
tensor([ 0.2325, -0.2762, -0.1862,  0.2422, -0.1116, -0.0390,  0.2176, -0.1506,
        -0.2062, -0.0213,  0.1718,  0.3106, -0.2453,  0.2654,  0.1701, -0.0340,
        -0.2006, -0.0554,  0.1140, -0.0995, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.1874, -0.1024, -0.1388, -0.1025,  0.2698, -0.1175, -0.0042, -0.1030,
        -0.2141,  0.3702, -0.2421,  0.4677, -0.3473,  0.2710,  0.4208, -0.1385,
        -0.1284, -0.2047,  0.1139, -0.0904, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-1.3972e-01, -1.8168e-02,  1.6963e-01, -4.2652e-04,  1.6664e-01,
        -1.1005e-02, -1.7019e-01,  1.5767e-01, -1.7460e-01, -2.1337e-05,
        -9.1865e-02,  1.8590e-01, -6.6474e-02, -1.7206e-01,  2.8837e-01,
        -6.7368e-02,  5.3547e-02,  1.0022e-01, -8.0950e-05, -2.7323e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.1946,  0.0009, -0.1258, -0.0778, -0.1405,  0.4561, -0.1579, -0.2991,
         0.3303, -0.0564, -0.1183, -0.1957, -0.2803, -0.1680,  0.3628, -0.1243,
        -0.3133, -0.2715, -0.2320,  0.3870, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.0453, -0.0048, -0.1012, -0.0583,  0.2791, -0.1153, -0.4512, -0.0601,
         0.4145, -0.2649, -0.3259, -0.0259, -0.2178,  0.2076, -0.0285, -0.3542,
         0.0354, -0.1563,  0.3505,  0.0876, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.1477, -0.0615,  0.1743, -0.1305,  0.3907, -0.1014, -0.1524, -0.2016,
        -0.2093, -0.0206,  0.1164,  0.3167,  0.1456, -0.1906,  0.2104, -0.1000,
        -0.1157,  0.0753,  0.2594, -0.1602, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.0009, -0.0060, -0.0050,  0.1320,  0.0102, -0.2364,  0.2466, -0.0170,
        -0.1734,  0.2102,  0.0352,  0.1179, -0.1374, -0.0503,  0.1487, -0.0341,
         0.0970, -0.0115, -0.2660, -0.1281, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.1935,  0.3288, -0.0321, -0.2689,  0.1793, -0.1416,  0.2446,  0.3006,
         0.0938,  0.0693, -0.0406, -0.0138, -0.0036,  0.1333, -0.1082,  0.2740,
         0.1321, -0.1608, -0.1081,  0.1834, -0.0194], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.2359, -0.1103,  0.3582,  0.1791,  0.1373, -0.1094,  0.4349, -0.1047,
         0.4621, -0.0010, -0.0089,  0.1500,  0.0249,  0.1881, -0.2094, -0.1444,
         0.1447,  0.1877, -0.0573, -0.0030, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.0137, -0.1178, -0.1267,  0.0585,  0.0592,  0.2918, -0.1178, -0.0306,
         0.0738, -0.1794,  0.1543,  0.4157, -0.1510, -0.2676, -0.0007,  0.2005,
         0.2761, -0.1195,  0.2331, -0.1423, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.0322,  0.1390,  0.2208, -0.1413, -0.0042,  0.1788,  0.0595,  0.1586,
         0.1520, -0.0004, -0.2524,  0.1173,  0.1747, -0.0699,  0.1702, -0.0985,
        -0.1264, -0.0005,  0.1803,  0.1068, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.1829, -0.1030, -0.0005,  0.2695,  0.2092, -0.0404, -0.1124, -0.1290,
        -0.1811,  0.2417,  0.0013, -0.1866,  0.1814, -0.0017,  0.2361, -0.1629,
        -0.2651, -0.2468,  0.2312,  0.3349, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-1.2053e-01,  2.5784e-01, -7.4711e-02,  9.6268e-02,  1.8643e-01,
        -2.5326e-04, -2.4518e-01, -7.6449e-02, -2.4472e-01,  2.9686e-01,
         6.3955e-02,  1.9403e-01, -2.0168e-01, -5.5004e-02,  8.0007e-02,
         2.5279e-01, -2.2768e-01, -1.9010e-01, -1.4261e-01, -1.0962e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.0074, -0.0039, -0.0092, -0.0421,  0.2369, -0.1397, -0.1819, -0.0198,
        -0.4421, -0.0358, -0.1036,  0.0994,  0.1129, -0.1219, -0.0180, -0.0890,
         0.0406, -0.2383,  0.1695, -0.1597, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.0921, -0.0564, -0.0147,  0.0379, -0.2973, -0.0396,  0.0427, -0.0414,
         0.0408, -0.0181, -0.0628, -0.1919, -0.0138, -0.1366, -0.0612,  0.0141,
        -0.0246,  0.0509, -0.5228, -0.0246, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.0342,  0.0419, -0.2145, -0.1210, -0.1880, -0.0021, -0.2043,  0.0998,
        -0.1621, -0.0089,  0.0867, -0.0465,  0.1051,  0.0776, -0.3502, -0.1022,
        -0.3662,  0.0216,  0.3023, -0.3005, -0.1000], device='cuda:0',
       requires_grad=True)

