NLStack

NLAndBiMixed

Parameter containing:
tensor([ 4.3039e-01, -1.8924e-01, -1.3346e-01, -2.4510e-02,  3.2745e-01,
        -1.4565e-01, -2.1770e-02, -1.1734e-01, -1.9364e-01, -2.8242e-02,
         2.4857e-01, -3.7441e-04,  1.9332e-01, -1.1497e-02, -3.0495e-02,
         1.6812e-01,  1.0057e-01,  2.2114e-01,  2.7837e-01,  2.7134e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.0881, -0.2122,  0.0306, -0.0554, -0.0327, -0.0391,  0.2783, -0.3364,
         0.1511, -0.0166, -0.0322, -0.0145, -0.0239,  0.0791,  0.0720, -0.1068,
         0.0167,  0.1086, -0.2174,  0.1796, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.3535,  0.4064,  0.0058, -0.3290, -0.1176,  0.0904, -0.0321, -0.1664,
         0.0659,  0.4850, -0.2611, -0.0785, -0.0397, -0.0021,  0.1047, -0.1943,
        -0.4069,  0.1736,  0.2154, -0.1893, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.2643, -0.1095, -0.1051, -0.0996,  0.1826, -0.0811, -0.1516, -0.1558,
        -0.2302,  0.2262,  0.3236, -0.1736,  0.1546,  0.1007, -0.3192,  0.2857,
        -0.1535, -0.0808, -0.0314,  0.1926, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-1.8343e-01, -1.6220e-01,  2.3666e-01, -4.2514e-02, -1.9630e-01,
         3.8477e-01, -3.8676e-02,  2.6867e-01, -9.7632e-02, -1.5836e-01,
        -7.5248e-02, -3.0193e-01, -3.0720e-01,  2.9113e-01, -3.1388e-04,
        -3.6874e-02, -2.4103e-01,  1.3944e-01,  2.0238e-02,  2.7077e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.2624,  0.1366,  0.1773, -0.1059,  0.6981, -0.3133, -0.0435, -0.0750,
        -0.1070, -0.1658, -0.0597,  0.1490,  0.4117, -0.0288, -0.0295, -0.0528,
         0.2029, -0.1912,  0.0355, -0.0849, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.1070, -0.0198,  0.0394, -0.0061, -0.0007,  0.0620, -0.0205, -0.0389,
         0.2503,  0.0133, -0.1835, -0.3171, -0.1052, -0.0669, -0.1567,  0.0494,
        -0.2027,  0.1156, -0.2006,  0.2090, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.1065, -0.0906,  0.2408, -0.0068,  0.3795, -0.2139, -0.0059, -0.2816,
         0.6271, -0.1933, -0.0043, -0.1341, -0.2959,  0.0549,  0.0409, -0.1471,
        -0.0010, -0.0312, -0.1285,  0.2719, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.0904,  0.0448, -0.0160,  0.0491, -0.1143, -0.1796, -0.0687,  0.0475,
         0.6056,  0.1504, -0.1149, -0.2282,  0.4302, -0.2036, -0.0587, -0.1664,
         0.2620, -0.0908,  0.0193, -0.1472, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.2554, -0.0844,  0.2698, -0.1233, -0.3498, -0.1089, -0.0821,  0.4278,
        -0.3074,  0.1630,  0.1603, -0.0050,  0.3798,  0.1711, -0.0992, -0.1438,
        -0.1107,  0.0963,  0.1195, -0.3917, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.0014,  0.0081, -0.0570, -0.0034,  0.3289, -0.1622, -0.0089, -0.1187,
         0.0220, -0.0014,  0.2079, -0.0012,  0.2739,  0.1180, -0.1568, -0.0727,
         0.0027,  0.1604,  0.0355, -0.0577, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.1626,  0.0181,  0.0806,  0.0049, -0.4389,  0.0165, -0.0312,  0.2400,
         0.3765, -0.1756, -0.0415, -0.0902,  0.1073, -0.0650,  0.0957, -0.0118,
        -0.0561, -0.0081,  0.2334, -0.2428, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.0824,  0.2099, -0.1666, -0.0559, -0.2211,  0.2451, -0.0454,  0.2037,
        -0.1645, -0.0550,  0.2142, -0.0137, -0.2820,  0.3325, -0.0193, -0.0851,
        -0.1519, -0.1903,  0.1738, -0.1909, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.0180,  0.0938,  0.0108, -0.1835,  0.1421, -0.1830, -0.1370, -0.1186,
        -0.1531,  0.3066, -0.1851, -0.0285, -0.2144, -0.0594, -0.0971, -0.0343,
        -0.1212, -0.7394,  0.1168, -0.0962, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.0068, -0.1157,  0.0116, -0.0165, -0.4438, -0.1692, -0.0402,  0.4379,
         0.1427, -0.0027, -0.1560, -0.1448, -0.2366,  0.0174, -0.0066,  0.0775,
        -0.0526,  0.1148, -0.2011, -0.2816, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.1295, -0.0085, -0.0825,  0.0995,  0.0041, -0.0632,  0.0840, -0.1383,
        -0.2909,  0.0050, -0.1029, -0.0205,  0.0526, -0.0999, -0.0060,  0.0087,
         0.0805, -0.0020, -0.0570, -0.2855, -0.0078], device='cuda:0',
       requires_grad=True)

