NLStack

NLAndBiMixed

Parameter containing:
tensor([-0.1253, -0.0454, -0.1203,  0.2205, -0.3973,  0.3921, -0.0666, -0.1709,
         0.1920, -0.1389, -0.1253, -0.0933,  0.4102,  0.2242, -0.1747,  0.2312,
        -0.1640,  0.4256,  0.0982, -0.0942, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.1924,  0.1738,  0.0027, -0.0458, -0.1499,  0.0995,  0.1655,  0.2352,
         0.2907, -0.1536, -0.1642, -0.0852, -0.0009,  0.2870,  0.0004, -0.1649,
         0.1045, -0.0436,  0.0032,  0.2359, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.1516, -0.1430,  0.3549, -0.2907, -0.0572, -0.0522, -0.0217, -0.1402,
        -0.3111, -0.0371,  0.1410,  0.1317,  0.3956, -0.0753,  0.1459, -0.0023,
         0.0931,  0.1611, -0.1970, -0.0160, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.0656,  0.2260, -0.0007, -0.2805,  0.3851, -0.3417, -0.0803, -0.0551,
        -0.1615, -0.1662,  0.0028, -0.0796,  0.2040, -0.0422, -0.1927, -0.1655,
         0.2260, -0.1599,  0.2153,  0.1671, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.0768, -0.2690, -0.1670,  0.0791,  0.1168,  0.1165, -0.2337, -0.2186,
        -0.2879, -0.0134,  0.2205, -0.0408,  0.1682, -0.2206,  0.2438, -0.1551,
        -0.0965, -0.2350,  0.2589,  0.0545, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.0249,  0.0709, -0.2579,  0.1202, -0.0251, -0.2413, -0.2610,  0.1696,
         0.1190,  0.2924, -0.1507, -0.3860,  0.0446, -0.1460,  0.1340,  0.0826,
        -0.1198,  0.0291,  0.1175, -0.0425, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 2.1067e-01,  2.7386e-01, -3.5459e-01,  2.8954e-01, -7.3291e-02,
        -1.3782e-01, -2.2690e-04,  3.1605e-01, -2.4732e-03,  5.7882e-01,
        -1.5091e-01, -1.2770e-01,  5.6787e-02, -7.3458e-02, -1.2461e-02,
         3.3967e-01, -5.9732e-01, -1.5734e-01,  2.1651e-01, -2.5342e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.2108, -0.0832,  0.5724,  0.0570,  0.2831, -0.0262,  0.0682,  0.1238,
        -0.1298, -0.0573,  0.2372,  0.3852, -0.0429, -0.0640,  0.0785, -0.1601,
         0.0172, -0.0578, -0.3277,  0.2738, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.1998,  0.4518,  0.2549, -0.0511, -0.2618, -0.0054, -0.0145,  0.3158,
         0.2458,  0.1959, -0.3764,  0.4058,  0.3040, -0.1070, -0.0069, -0.1623,
         0.5225,  0.2646,  0.3420, -0.4549, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.2267,  0.1136,  0.2549,  0.2487, -0.0659, -0.0129,  0.0767,  0.2454,
        -0.0802,  0.1676, -0.1038, -0.0099,  0.2210, -0.0977, -0.0756, -0.0817,
         0.2282,  0.1978, -0.3006, -0.2945, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.4344, -0.0810, -0.1005,  0.5904,  0.3068, -0.1834,  0.3320, -0.0806,
         0.2186,  0.3355, -0.2949, -0.3155, -0.1555, -0.1553,  0.2932,  0.3570,
         0.2111,  0.1997, -0.3221, -0.1273, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.1726, -0.1802, -0.2475, -0.1883,  0.1918, -0.3282,  0.4495, -0.0400,
        -0.1931,  0.4131, -0.1668, -0.1884, -0.2091, -0.2916, -0.2244,  0.1367,
        -0.1587, -0.1733,  0.1893,  0.2424, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-0.1380,  0.1372, -0.0916,  0.1899,  0.1281, -0.0854,  0.0711, -0.1542,
        -0.0059, -0.0014, -0.1257,  0.0594, -0.1092,  0.0762,  0.1564, -0.1804,
        -0.3654, -0.1139,  0.0781,  0.0828, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 0.2164, -0.1300, -0.1198, -0.1119, -0.1597,  0.0769,  0.0399,  0.0612,
        -0.1756, -0.0011,  0.0313,  0.0491, -0.0113,  0.0445, -0.0539,  0.0854,
        -0.0734, -0.0634,  0.1008, -0.1475, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([-1.2058e-01, -9.8326e-02, -5.9145e-03,  2.0794e-01, -1.7299e-03,
        -7.9692e-04,  1.7934e-01,  1.4622e-04, -1.7590e-01,  1.3867e-01,
         3.2206e-01,  2.5459e-01,  1.0856e-03,  8.2287e-02, -1.3733e-01,
         4.1418e-01,  1.0508e-03, -2.2659e-03, -4.3915e-02, -2.5667e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiMixed

Parameter containing:
tensor([ 2.2754e-01,  4.9648e-02, -9.8630e-02, -1.0658e-01, -1.1090e-01,
         2.1622e-02, -4.3467e-02,  4.1262e-04, -7.7486e-02,  5.1826e-01,
        -1.0186e-01, -9.7809e-03, -1.1828e-02, -1.7090e-01,  3.9887e-01,
         2.0105e-01, -2.8569e-01,  1.5105e-01, -2.5391e-01,  1.5871e-01,
        -4.6325e-03], device='cuda:0', requires_grad=True)

