NLStack

NLAndBiLuka

Parameter containing:
tensor([ 3.5744, -1.2000, -1.0681, -2.8087,  3.5211, -2.8055, -1.3369, -1.9085,
         0.0064, -3.1489, -0.1026, -0.0279, -2.8490, -2.1596,  1.9912,  0.0413,
         4.1394, -1.1275,  0.8997,  0.2805, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.1451,  5.0849, -3.5782,  5.0135, -4.4994,  4.8832,  5.0450,  4.7041,
         4.5254,  4.7271, -2.5963, -1.5109, -4.3429,  2.0192,  4.6486,  5.0016,
         3.7187,  3.9014,  3.6129,  3.8754, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.7011,  4.8021,  4.9905, -2.9874, -4.3573,  4.9894,  4.8133,  2.0233,
        -4.5785, -2.5080,  5.2260, -1.3711,  4.0708, -1.3486, -2.0306,  5.1819,
         3.9879, -3.9660, -4.5015,  4.1218, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.6359, -2.5847,  4.5404,  4.8273, -2.5213, -2.4848, -2.7379,  4.9091,
        -4.4663,  4.8433,  4.7470,  1.7404,  1.7072,  5.0164, -1.6985,  3.0184,
        -4.2000, -3.3511, -3.2119, -4.4347, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.2676,  4.0421, -0.1579, -2.8813,  3.8723, -2.0178, -2.3872, -0.0785,
         4.4330, -1.1316, -2.3954, -2.5033, -0.1447, -0.1685, -0.2397,  0.2184,
         3.4695, -3.4684,  0.2785,  3.8697, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.3504,  3.9351,  4.0919,  1.7118,  3.4033, -1.9455,  4.3819, -1.1056,
        -4.2237,  4.3542, -1.4049,  4.8260,  4.4213,  3.6512,  3.3181, -3.0045,
         2.5978,  3.5474, -3.1197, -4.5428, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.3901, -2.0781,  2.6296,  1.2148, -3.2349,  2.7090,  1.4954, -0.8797,
         3.1909, -2.9674, -2.7324,  3.1654, -2.2909,  1.8011, -1.5579,  2.6133,
        -1.3423,  3.6944,  3.2305, -3.1838, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7528,  3.4067,  2.8498,  3.7114,  3.0039,  1.9178, -1.4347,  1.6540,
         3.9855, -2.5461,  2.8715,  2.9205, -4.7072,  4.4577,  2.6260, -0.4827,
        -2.5500,  1.0801, -2.5876, -2.3755, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.6181,  5.0006, -2.1694, -2.5351, -4.2357,  0.2355,  4.9969, -1.6966,
         4.5290, -3.2044, -3.5636, -0.4785,  4.0270, -2.7817, -2.8757, -1.3058,
         2.9944, -3.1409, -4.6946,  3.1806, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.0023, -1.1455,  3.4051,  3.8359, -3.5037,  3.2395,  3.9328,  4.0071,
        -3.7678,  4.0951,  3.8671,  4.2945,  2.6673, -0.0426,  0.0269, -0.1712,
         1.5490,  3.1746, -2.2878,  2.5384, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6800, -1.2170, -0.9447, -1.7428,  3.7690, -3.4797, -2.3818, -0.5094,
        -0.0867, -0.0342,  0.0807, -1.0522,  3.8561, -1.7949, -2.3823, -1.5966,
         2.0222, -0.0637,  1.7502,  3.3016, -0.0430], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.6138,  4.0921,  3.0959, -3.1455, -3.5722,  1.6061,  2.0360, -3.0506,
         3.8158, -2.0015, -2.2320,  4.4515,  3.5053, -2.1596,  1.7957, -0.4105,
         3.5862,  4.2915,  2.4492,  3.9886, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.7965e+00, -2.4211e+00, -3.3138e+00, -2.7976e+00, -2.8162e-01,
        -7.1920e-02, -4.8744e-01, -4.5502e-02, -2.2561e-01,  1.5796e-01,
        -2.0825e-02, -1.1313e-01, -1.9330e-02, -1.8511e-04,  4.5362e-04,
        -7.1425e-01, -5.2873e+00, -4.4233e-02,  2.2707e+00,  4.3881e-02,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.4795e+00,  3.5420e+00,  2.1971e+00,  2.4343e+00,  4.0564e+00,
        -2.6734e+00, -2.7360e+00,  1.0234e+00, -5.8755e-01, -7.2456e-01,
         1.4633e+00,  6.9574e-01, -2.6468e+00,  2.4022e-03,  5.6099e-01,
        -1.0730e+00,  8.6546e-01, -4.5976e+00,  2.3519e+00,  2.5998e+00,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.1922e-01, -2.1724e+00, -1.7745e-02,  2.3236e-02, -5.9163e-01,
         9.1794e-02, -2.1792e-02,  4.5200e-01,  4.5569e+00, -3.3605e+00,
        -3.8810e-01, -3.5275e+00, -5.8025e-01, -1.9551e-02, -3.0031e-03,
         7.1387e-02, -1.3819e-01,  7.2395e-02, -5.6101e+00, -1.6429e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.6110e-03, -7.6140e-02, -8.1689e-01,  1.1495e-01, -8.4605e-03,
        -3.5495e-02, -1.2770e+00,  1.5815e-01, -1.8739e-01, -1.3464e-01,
        -3.3269e-02, -2.2909e-02,  2.8574e+00, -5.5920e-01, -2.3760e+00,
        -9.0244e-01, -1.4864e-01,  1.7014e-01,  1.2061e+00, -4.7880e+00,
        -6.0055e-02], device='cuda:0', requires_grad=True)

