NLStack

NLAndBiLuka

Parameter containing:
tensor([ 2.4366, -2.2076, -0.7369, -1.4542,  2.8225, -1.1493, -2.3217, -1.3554,
        -0.1085, -3.7175, -0.1318, -0.5573, -0.0904, -2.8547, -0.0524, -0.0705,
         4.0521,  0.0892,  0.1209,  1.5307, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.9985,  3.8208, -0.8432,  1.4037,  3.8449,  3.7088,  4.6620, -3.4390,
         2.6760, -1.1990, -2.5035,  4.2464,  3.7655,  4.2710,  4.6963, -1.8310,
        -3.5814,  3.5206,  3.1501,  3.8968, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.7415,  4.2313,  4.0400,  4.2943, -3.4238,  4.1143,  4.6942,  4.2925,
        -3.5463,  4.3723,  4.4805,  4.6552,  3.4525,  4.3007,  4.2214, -3.0711,
         4.4144,  4.1948,  3.5373, -3.5061, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8871,  2.7931, -1.9944,  3.8912, -4.2468, -1.7420,  3.9712,  4.2077,
         2.8198,  1.6234,  4.1126, -2.3908, -1.4374, -0.6723, -1.5278, -0.2479,
         2.2894, -2.8598,  2.4513, -3.8290, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.4998,  4.2468, -1.0194, -1.9832,  2.6989, -3.1423, -1.4232, -0.2159,
         2.6858, -0.4060, -2.5289, -1.5653,  0.2371, -4.2410, -2.5150,  0.0832,
         4.4628, -3.5600,  0.0661,  2.4815, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.9054,  4.8324,  4.4151, -3.4358, -1.9934,  3.0991,  4.3631,  4.7669,
        -3.3245, -4.0899, -2.2578,  4.5148,  1.5903,  4.7277,  4.1894, -2.5146,
        -2.0027,  2.6615,  3.2085, -4.2732, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.7313,  3.8641,  1.1219,  4.4401, -2.5841, -3.2788,  4.1122, -3.0916,
        -1.8035,  3.5512,  3.6133,  2.8890,  1.5376, -3.0065,  2.0513, -2.8475,
         4.1786,  3.4208, -3.3968,  3.0995, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.3068,  2.7994, -3.1440, -2.1974,  1.0787, -1.9491,  3.6663,  3.8443,
        -1.4856,  3.4202,  3.2863,  3.2652, -1.7229,  1.3890, -1.2775,  3.5370,
        -3.5241, -3.3938, -2.6553, -2.6757, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.5500,  3.0739, -1.1815, -0.4081, -2.6688, -3.4343,  3.4748, -0.6789,
         0.8113, -0.1389, -0.7140, -0.0438,  2.3930, -0.1814,  0.5187, -1.4597,
         3.4699, -2.2787, -2.4411,  0.8698, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.9070,  5.0652,  1.0198,  1.8033, -3.2000, -3.2424, -2.8928,  4.6387,
        -4.3338, -3.7721,  4.9597,  2.5773,  3.0147,  4.8291, -2.4333, -2.3484,
         4.2246, -4.8620,  3.6973, -4.4664, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.9412, -0.4232,  1.5939, -2.2092, -1.0907,  1.0223,  1.5394,  1.2921,
        -1.2044, -0.6096,  1.2263, -1.4296,  0.9575,  1.3328,  1.5448, -3.2573,
        -2.0063, -1.9764, -1.3541,  4.0086, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8700, -0.9777,  2.5024, -2.1330,  0.4824, -1.4743,  2.4654,  0.4181,
         0.9490, -2.2975,  1.2764,  1.3473,  3.3525,  1.8848, -0.9670, -2.6117,
         3.3707,  2.9564, -2.0181,  2.3444, -0.0418], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.1925, -2.7415, -0.4006, -0.4043,  0.1441,  0.0268, -0.9226, -0.9331,
         0.0379, -0.0326, -0.0478, -0.4218, -0.2166, -0.1109, -0.0337,  0.0088,
        -4.6789,  0.0133,  0.3940,  1.1935, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.2990,  2.2068,  1.8524,  1.9992,  0.9318, -1.2588, -0.7946,  1.7722,
        -1.7205,  1.1179,  1.8270, -1.2260,  1.8003, -2.5425, -1.3101, -1.4501,
         2.9866, -1.5842,  1.5673, -2.2526, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1256,  0.8235,  0.2410, -0.7203, -0.9552,  0.8023, -0.3567,  0.4330,
         1.5262, -1.1254,  0.2755,  0.7672, -0.6721, -3.1699,  0.9632,  0.9875,
         2.1390,  0.2163, -3.0334,  0.8243, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.1664e-02, -3.7137e-01, -1.4936e+00,  1.6102e-01, -9.8030e-02,
         6.7681e-03, -4.3240e-01,  2.3856e-01, -2.5576e-01, -5.9698e-01,
        -1.0926e-01, -2.9809e-02,  2.4038e+00, -1.8791e-01, -2.6190e+00,
        -1.4163e+00,  3.3762e-04,  1.2364e-02,  1.7023e+00, -3.6421e+00,
        -6.0055e-02], device='cuda:0', requires_grad=True)

