NLStack

NLAndBiLuka

Parameter containing:
tensor([ 3.1676e+00, -2.4810e+00, -2.5377e+00, -1.5264e+00,  2.6874e+00,
        -1.4738e+00, -1.5366e+00, -1.4488e+00, -1.5376e-01, -2.9169e+00,
         7.4282e-02,  1.1455e-01,  5.0980e-04, -3.1563e+00, -1.9604e-03,
        -1.3674e-01,  3.9198e+00, -1.4418e-01,  4.3725e-01,  2.3609e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.5096,  3.5197,  3.9935,  4.5807,  3.9759,  4.4210, -1.6763,  4.1657,
        -1.5407,  4.0074,  4.3569, -1.4542,  2.6871, -1.3860,  0.2259,  4.5555,
        -4.0760,  4.0864,  3.2046, -3.9397, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.6986,  3.2269,  3.6518,  4.8521,  4.0655,  4.5381, -4.2065,  4.0664,
        -3.2575,  4.1054, -1.3849,  4.5134, -4.0226,  3.0165,  4.2348,  4.8568,
        -3.3422, -3.7281,  3.6459, -4.0061, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 6.0008e-01, -1.8112e+00, -8.4592e-02, -6.1272e-01,  9.4764e-03,
        -7.1016e-01, -3.0068e-01, -2.3792e-02, -1.8568e-01, -2.4019e-03,
        -4.9613e-01, -2.6096e+00,  6.9237e-03, -2.0603e-01, -2.4393e+00,
        -1.3415e+00, -1.1305e+00,  1.5114e+00,  2.2509e-01, -8.1942e-02,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.0727,  4.3255, -2.8170, -2.7290,  3.0728, -1.8064, -2.2709, -1.1394,
         0.8766, -0.8509, -0.0074, -0.1806,  0.9163, -2.8808, -3.8458, -0.5885,
         3.1256, -2.2951,  0.8216,  3.1640, -0.0353], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.4024, -1.4452, -0.2893, -1.7347,  0.5525,  0.6509, -0.2982, -0.2160,
         0.7752, -0.1616,  0.9887, -2.9801, -0.2064, -0.5699, -0.6029, -0.0568,
        -0.2088, -1.0350, -0.6930,  2.9947, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.1741, -2.7319,  4.2660,  3.9097, -3.4804,  4.3364,  3.9241,  4.1601,
        -3.2255,  4.5053, -3.0327,  4.3908, -3.3844, -3.0294,  3.9711,  4.7638,
         3.7518,  4.3106,  3.3619, -4.2344, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9691, -1.1051,  2.9167, -2.4751,  2.8303,  1.9398, -2.2944,  3.3493,
        -1.2893,  2.8776,  2.8900,  2.3457, -4.1346,  3.8817,  3.1790, -0.8170,
        -2.1571,  1.4153, -2.6511, -2.6235, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.6657,  3.7849, -3.4173, -3.1508, -3.1113, -3.6323,  3.1551, -0.0249,
         2.6050, -1.7410, -1.9902, -0.8464,  1.6593, -0.2701, -0.1885, -1.5766,
         2.4902, -3.5762, -2.0883,  1.3911, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.0893, -3.2015,  3.9982,  3.8739,  3.8288, -2.6773, -2.7465, -2.0986,
         3.9967, -0.2865, -1.5585, -3.0866,  2.0531,  3.7830,  3.8812, -0.1763,
        -3.6762,  3.5316, -3.9551,  4.0781, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.9428,  4.4431,  4.1366, -3.4748, -3.1125,  4.3494,  4.0673,  3.3237,
         3.6386, -1.1261, -2.8478,  4.3040,  3.4217,  3.5033,  3.6289,  4.0421,
        -3.0942,  3.5308,  3.7546, -3.3226, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.4247,  2.6711, -0.6875, -3.7045,  3.5910, -1.0708, -0.9767, -3.5803,
        -2.8907,  3.5882, -1.8135,  3.2302, -3.0197,  3.3516, -1.1372, -1.9304,
        -2.9009,  1.7227, -1.7076,  4.1880, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.0979, -2.3356, -1.5892, -2.2853, -0.3914,  0.5564, -2.6538, -0.4644,
        -0.5906,  0.4400, -0.0118, -0.2538, -0.6637,  0.3809,  0.2146,  0.1805,
        -3.4142,  0.3094, -0.1798,  1.8333, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2810e+00,  8.8191e-01, -1.3853e+00, -2.5140e+00,  1.9214e-03,
         1.5873e+00,  1.5387e+00,  1.9591e+00, -1.3532e+00,  4.3387e+00,
         1.1220e+00,  2.0931e+00, -2.9861e+00,  3.3362e+00,  1.9486e+00,
         2.8779e+00, -4.4698e+00, -1.6297e+00,  1.0870e+00,  2.1717e+00,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0664, -0.0475, -0.0346,  0.0884,  0.1060, -0.2544, -0.1836, -0.6995,
         0.3442, -0.1688, -0.4525, -0.3540,  0.0767, -0.0892, -0.1180,  0.1724,
         0.0863,  0.1769, -1.2845,  0.3238, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8757,  0.5210,  0.4317,  0.4631, -0.2441, -0.4983, -2.0703,  0.5855,
         0.0292, -0.5845, -0.0322,  0.4102,  2.6444, -2.2407, -0.9371, -0.7707,
         1.0241,  0.3029, -0.5069, -2.9752, -0.0601], device='cuda:0',
       requires_grad=True)

