NLStack

NLAndBiLuka

Parameter containing:
tensor([ 7.6157e-01, -6.9547e-01, -1.5007e-01, -2.8848e-01,  3.0752e-01,
        -6.2688e-03, -2.9722e-01, -2.0383e-01, -1.0671e+00, -5.9134e-02,
        -8.8546e-03, -8.9529e-03, -6.7199e-03, -2.3306e-02, -7.2623e-04,
        -4.8054e-02, -7.9018e-02, -9.9026e-02,  1.0126e-01, -2.5061e-02,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0733, -0.8872, -0.9455, -0.2742,  0.5579,  0.4984, -0.5033, -0.3255,
         1.2760, -0.3935,  0.5201, -1.1349, -0.7421, -0.5585,  0.0872,  0.8732,
        -0.3224,  0.7013,  0.1601,  0.8709, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8651, -0.2474, -0.8971,  1.3257,  1.0215,  0.9925, -1.2484,  1.3132,
        -1.2170,  1.2743, -0.5779,  1.4206, -0.6093,  1.0156, -0.6109,  1.1519,
        -1.1721,  0.8060,  1.5596, -1.3585, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 8.1678e-01, -6.8838e-01, -6.6147e-01,  5.1186e-01, -5.1356e-01,
         5.9847e-04, -8.9362e-03,  4.4687e-01,  1.4388e-01,  2.5944e-01,
        -2.2035e-03, -2.1715e-01, -1.1193e+00,  3.4480e-01, -1.8621e-02,
         4.2412e-01, -3.3124e-01,  6.5894e-02, -4.5118e-02, -1.8434e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6474, -0.1780,  0.8396,  0.4882,  0.8141, -0.5767, -0.6612, -0.7067,
        -0.6549,  0.6464,  0.8756, -0.3429, -0.3942,  0.4397, -0.5562, -0.8533,
        -0.7475, -0.5804,  0.7434,  0.7818, -0.0353], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1961, -0.1455,  0.1929, -0.5211,  0.1894, -0.4612,  0.3578,  0.1694,
        -0.9617,  0.2758,  0.2579,  0.2782, -0.0315, -0.1595,  0.1557, -0.3194,
         0.4006, -0.5837, -0.4727,  0.1897, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1927, -1.1737, -0.4077, -0.6903, -1.1210,  1.1101,  0.9109,  0.8360,
         1.1390, -0.9115, -0.5236,  0.7722, -0.9114, -0.0946,  0.7311,  1.1765,
         0.5586,  1.2836,  0.3340, -0.9254, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3805, -0.3593, -0.0122, -0.4182,  0.6289, -0.3691, -0.2507, -0.5907,
         0.6070, -0.6042, -0.7954, -0.2145, -1.0322,  0.4235, -0.1379, -0.0535,
         0.4394, -0.5475, -0.6618, -0.2366, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0226,  0.0411, -0.3590, -0.1121, -0.8867, -0.4047,  0.2157, -0.0031,
         0.7830, -0.1381, -0.8870, -0.1673,  0.8489, -0.6751, -0.5944, -0.4581,
         0.2968, -0.0277,  0.0228, -0.0450, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4007, -0.4808, -0.2904, -0.0103, -0.5761, -0.1096,  0.0838, -0.0058,
        -0.4484, -0.1503, -0.0534, -0.0256,  0.5122,  0.2022, -0.7656, -0.6521,
        -0.3289,  0.9300, -0.0156, -0.3392, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5327,  0.6185,  0.3953, -0.0324,  0.5359,  0.7726, -0.8550, -0.2943,
         0.4655, -0.4667, -0.7700,  0.7610,  0.9632, -0.8998, -0.1202,  0.7819,
         0.7477,  0.5917,  0.5137, -0.8675, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5344, -0.1170,  0.2132,  0.2140,  0.2085, -0.8902, -0.0934,  0.1565,
        -0.1153, -0.0306, -0.7983,  0.2484,  0.4546,  0.2743, -0.0656, -0.3165,
         0.1062,  1.0501,  0.2284, -0.2192, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4707,  0.6940, -0.7362,  0.2562, -0.8016,  0.7309, -0.1852,  0.9765,
        -0.8646,  0.9552, -0.2137,  0.9104, -1.1269,  0.8374,  1.1784,  0.8678,
        -0.8588, -0.5089,  0.7682, -0.9234, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1612,  0.0070,  0.0311, -0.6122,  0.8364, -0.8208, -0.7422,  0.0172,
        -0.4977,  0.5189,  0.3101,  0.1294, -0.5856, -0.1170,  0.2605,  0.6386,
         0.1354, -0.0909, -0.0025,  0.3268, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8054,  0.8116, -0.1750,  0.7060, -0.4652, -0.2771, -0.4663, -0.3392,
        -0.3235,  0.6130, -0.0693, -0.7194, -0.6428,  0.7952, -0.3853, -0.1221,
        -0.5245, -0.6387, -0.8708,  0.5704, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5656,  1.0257, -0.4851, -0.2588, -1.1402, -0.6119, -0.9440,  1.3971,
        -1.3484,  1.5881,  0.9956,  1.0601,  1.3587, -1.2550, -0.5713, -0.5710,
         0.8931, -0.6053,  1.1068, -1.4334, -0.0601], device='cuda:0',
       requires_grad=True)

