NLStack

NLAndBiLuka

Parameter containing:
tensor([ 3.1669, -1.9317, -2.6901, -2.5472,  3.5307, -2.3399, -1.3365, -0.2485,
         0.0777, -1.4177, -0.1522, -0.0665, -0.0708, -0.3919,  0.0653,  0.0366,
         2.8081,  0.1022, -0.0447,  0.0626, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.6553, -0.8536, -1.8689, -2.2707,  2.4498, -2.3606, -0.6374,  3.5210,
        -2.8588,  3.9664, -1.6929,  3.8299, -3.5044, -2.6915,  3.6907,  3.8849,
         3.5139,  2.8844, -3.3090, -2.9567, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.7262, -2.4631, -1.0414,  3.9201, -3.0648,  3.6651, -1.7847,  3.9768,
        -4.2810,  3.9769,  4.0304,  4.0626,  3.1585,  3.9406,  3.7664, -1.7949,
        -3.8058,  3.4613,  3.0227, -3.9990, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.4385,  3.8765, -1.4609,  4.0124,  3.3557,  3.6073,  3.9276, -1.0773,
        -3.5584,  3.8486, -1.8765,  3.8555, -3.3451, -2.0561,  2.0485,  3.9006,
        -3.2863, -3.3371,  3.0873,  2.9274, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.6403,  3.8127,  0.3781, -3.1270,  2.7649, -2.4578, -1.7414, -0.6536,
         3.0888, -0.4405, -0.1789, -2.6191,  0.1766, -1.5571, -1.1799, -0.0490,
         2.6998, -3.2164, -0.0384,  3.7033, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.7427,  4.0074,  4.1327, -2.0794,  3.0286, -2.8777,  3.8416,  4.1669,
        -3.5110,  4.3356,  3.7123, -0.2315,  3.7177, -2.6312, -3.1301, -1.3321,
         3.1713,  3.9060, -3.6838,  2.2060, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.3232, -1.0451,  3.2565,  3.9273, -3.1251, -1.5723,  3.7881,  3.8512,
         3.0607,  3.5677, -2.5034, -1.4862, -3.6404,  3.9316,  3.9371, -1.6619,
         0.6896,  3.0496,  3.1149, -3.2406, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.3073, -0.7017,  0.8384,  2.8753,  2.9833, -2.2367,  0.6482, -2.3048,
        -0.6252,  1.9832, -1.2667,  1.7209, -3.4862, -0.0975,  3.1184,  1.7850,
        -0.8088, -1.4748,  0.9091, -1.5510, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.5269,  3.7037, -0.4601, -1.8636, -2.8547, -1.5535,  2.6690, -0.0829,
         3.6297, -2.4383, -0.1064, -1.9847,  1.9734, -1.3382, -1.1004, -1.8448,
         1.6825, -3.3420, -2.6143,  2.3368, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.5795, -2.6777,  3.9066,  3.6853,  2.7508,  3.8699,  3.6610,  4.1184,
        -3.5613,  4.1620,  4.0665,  3.9689, -2.5980,  3.6763, -2.7690,  3.8255,
        -3.7908,  3.8472, -3.1824, -3.6185, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.1553,  3.8152,  3.4950,  3.7607,  3.2185, -2.2400, -0.7470, -2.2362,
        -3.8754,  3.9472,  3.9420,  4.0873,  3.9958, -2.4327, -3.0518,  3.4582,
        -3.6807, -2.8807,  3.4433, -2.9738, -0.0238], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1106, -1.4968,  2.7134,  1.5488, -3.1014,  2.3927,  1.8157,  1.1970,
         3.4986, -2.0610,  0.4101, -2.3558,  3.1046,  1.7430, -2.6424, -0.1504,
        -0.7260,  2.9175, -1.5248,  3.3927, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.3818, -2.1493, -2.9060, -1.8848, -0.0061, -0.0450,  0.0451, -0.0455,
        -0.0082,  0.0419,  0.0493, -0.0126, -0.0597, -0.0787,  0.0404, -0.1144,
        -3.7581, -0.1310,  0.0468, -0.0464, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.6332,  3.2068,  1.1102, -1.6072,  3.1048, -2.5920, -1.9513, -2.0825,
        -2.6601, -0.2970,  1.7299, -1.5653, -2.4048,  1.4383,  3.0486, -1.3636,
         1.3487, -3.3599,  0.8378, -0.3264, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0454, -0.0571, -0.0059, -1.9103, -0.9577, -2.1629,  1.0881, -0.1082,
         2.8761, -2.2989, -1.4412, -2.0959, -0.2184, -0.8411, -0.0441, -0.2921,
         2.7367,  0.3779, -3.7507,  0.6215, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.6097e-01,  1.6106e-01, -9.1017e-01,  9.8905e-02,  5.2295e-04,
        -8.9119e-02, -9.8583e-02, -1.6131e-01,  1.7099e-01, -5.6398e-01,
        -8.2969e-02,  1.5572e-01,  3.7814e+00, -1.9092e+00, -2.8173e+00,
        -1.4489e+00,  1.0193e+00,  1.0447e-01,  4.1551e-02, -3.9859e+00,
        -6.0055e-02], device='cuda:0', requires_grad=True)

