NLStack

NLAndBiLuka

Parameter containing:
tensor([ 3.3987e+00, -2.9001e+00, -2.5611e+00, -6.0525e-01,  2.7569e+00,
        -1.5266e+00, -1.5190e+00, -1.5287e+00, -3.2047e-01, -2.8227e+00,
         9.8848e-02, -2.0861e-01,  1.0582e-01, -3.4124e+00, -5.6748e-04,
         1.7973e-01,  3.9754e+00,  1.3188e-01,  2.3594e-01,  3.1286e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.3375,  3.6067,  3.6905,  4.6082,  0.3416,  4.6151, -1.2376,  4.1813,
         0.7224,  3.4656,  4.0404, -1.4881,  3.1556, -1.3045, -0.4530,  4.4478,
        -4.2546,  4.2819,  3.5586, -4.0078, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.7585,  3.3342,  4.0299,  5.0058, -1.0858,  4.9803, -4.0859,  4.3624,
        -3.5964,  4.4044, -1.6699,  4.8971, -3.8075,  2.8766,  4.5245,  4.8694,
        -3.8865, -3.6662,  3.5151, -4.2980, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6974, -1.2329, -0.5932, -0.7802,  0.9353, -1.1244, -0.4958, -0.4296,
        -0.6823,  0.2963, -0.4915, -0.2448,  0.2855, -0.1935, -2.5861, -1.2779,
        -1.0912,  1.3982,  0.5570, -0.3972, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.4010,  4.6570, -2.8074, -1.3887,  3.4432, -2.1528, -2.7984, -1.0870,
         1.1966, -0.9551,  0.3543, -0.8950,  1.0214, -2.8581, -4.0186, -0.5703,
         3.3780, -2.6973,  1.1441,  3.4637, -0.0353], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.3251, -0.8102, -0.7710,  0.3020,  0.9904,  0.5655, -0.2461, -0.4930,
         0.3269, -0.2317,  1.2011, -1.2682, -0.6463, -0.5406, -0.5140, -0.0645,
        -0.1616, -1.2841, -0.7988,  1.0685, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.5427, -3.0027,  4.3994,  3.9555, -3.5744,  4.4675,  4.0928,  4.2777,
        -3.4335,  4.6383, -3.0542,  4.5236, -3.5978, -3.0019,  4.1559,  4.9507,
         3.9563,  4.3993,  3.4517, -4.1127, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.7190, -1.2667,  3.1048,  0.5720,  2.9013,  1.9483, -2.2373,  3.5112,
        -1.2320,  2.9704,  3.0266,  2.3318, -4.4010,  4.0402,  3.3619, -0.7941,
        -2.2372,  1.4289, -2.9368, -2.7464, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.8676,  3.7959, -2.8986, -0.0440, -3.1218, -3.8236,  3.2196,  0.4044,
         2.6853, -1.8992, -2.0134, -0.8543,  1.8675, -0.3077, -0.0304, -1.8034,
         2.7256, -3.6413, -1.2445,  0.3215, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.2028, -3.3742,  4.2959,  4.0437,  3.0974, -2.2791, -2.4457, -2.0544,
         4.2814, -0.1805, -1.7730, -3.3369,  2.3106,  3.9268,  4.1253, -0.3568,
        -3.8614,  3.7228, -4.2168,  4.3494, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.1363,  4.1134,  4.0981, -3.4549, -3.0622,  4.4099,  3.9972,  3.0370,
         3.2844, -1.1296, -2.5226,  4.3173,  3.3969,  3.4518,  3.5553,  3.9012,
        -3.2649,  3.5896,  3.6960, -3.1640, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.3926,  2.7956, -0.6439, -3.9513,  3.6654, -1.1851, -0.7406, -3.5844,
        -2.7405,  3.6281, -2.1062,  3.3653, -2.9849,  3.4209, -1.1115, -2.1551,
        -2.9216,  1.9309, -1.6513,  4.2807, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.1928, -2.4519, -1.8243, -2.0922, -0.2481,  0.3923, -2.5172, -0.4121,
        -0.5079, -0.0056,  0.0222, -0.1166, -0.5909,  0.0276,  0.0265, -0.0300,
        -3.5187, -0.0375,  0.0336,  1.6360, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.4228,  1.1644, -1.4652, -2.6577,  0.5235,  1.5145,  1.5880,  2.1016,
        -1.5433,  4.4577,  1.2634,  2.2407, -3.0037,  3.3853,  2.0089,  2.9947,
        -4.3575, -1.7688,  1.2886,  2.1062, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0402, -0.0419,  0.1249, -0.1918,  0.1866, -0.2916,  0.0040, -0.6174,
         0.6467, -0.0612, -0.8469, -0.5072, -0.3414, -0.0448,  0.0105,  0.1372,
         0.0686,  0.2285, -1.7305,  0.4676, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.1444,  0.5302,  0.1147,  0.3564, -0.0643, -0.3540, -2.1534,  0.3449,
        -0.1099, -0.7697, -0.0925,  0.3243,  2.7832, -2.3680, -1.1196, -0.7462,
         1.1421, -0.0792,  0.0817, -3.0784, -0.0601], device='cuda:0',
       requires_grad=True)

