NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.4117e+00, -9.4859e-01, -1.0873e+00, -1.0473e+00,  1.9578e+00,
        -2.2949e+00, -1.1136e+00, -8.4623e-01, -4.1142e-02, -2.4522e+00,
        -3.4761e-02,  3.0543e-02, -4.4881e-02, -2.0822e+00,  7.0144e-02,
        -1.4887e-01,  3.0982e+00, -7.7231e-04,  1.7720e-01,  3.5686e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.3642,  2.0345, -2.0394, -1.1805,  2.1169,  2.2617,  2.7873, -2.4208,
         2.0772, -1.8502, -1.6435,  2.4836,  2.2759,  2.5053,  2.8854, -1.6731,
        -2.3019,  2.2325,  2.2843,  2.7262, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.5579,  3.0026,  2.6269,  3.0256, -3.0615,  3.0898,  3.3001,  3.0657,
        -2.3172,  3.1693,  3.0805,  3.0843,  2.4149,  2.8357,  2.9786, -1.9440,
         2.9392,  2.8570,  2.0706, -2.6626, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.5185,  3.2725, -1.9845,  2.8962, -3.1398, -1.9063,  2.8780,  3.2166,
         2.3741, -2.2376,  3.1521, -1.5307,  1.8685, -1.5052, -2.2756, -1.3841,
         2.5199, -3.0296,  2.2770, -3.1454, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.9812,  2.6777, -1.2459, -1.4042,  1.6533, -2.0310, -1.1772, -0.0938,
         2.0311, -0.7545, -1.2377, -1.2848,  0.1754, -2.9048, -2.1853,  0.0993,
         3.0482, -2.9169,  0.0501,  1.7151, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.8484,  3.4311,  3.1227, -2.4624,  2.9505,  2.8395,  2.9590,  3.3001,
        -2.4641, -2.7733, -2.2359,  3.3347,  2.2491,  3.3806,  2.9939, -2.4517,
        -2.7546,  2.4696,  2.8385, -3.1565, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.9752,  3.0777, -1.5809,  3.2492, -2.2678, -2.6971,  3.1570, -1.9193,
        -2.0597,  2.4754,  2.9100,  1.8293,  2.7414, -2.3813, -2.0371, -2.0428,
         3.3430,  2.5130, -2.7389,  2.1574, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4742,  1.6196, -2.1245, -1.1967,  1.7931, -1.9930,  2.7738,  2.7318,
        -0.8286,  2.4677,  2.2617,  2.3786,  1.3902, -0.2157, -1.0904,  2.4155,
        -2.2077, -2.5547, -2.0118, -2.0796, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.1189,  2.4598, -2.0455, -1.6011, -1.6460, -2.7101,  2.3405, -1.6216,
         1.4195, -0.2110, -0.1702, -0.7747,  1.5459, -1.0280, -0.9217, -0.7024,
         2.5729, -2.6354, -2.3491,  2.3226, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.2546,  3.4336, -0.1101, -1.3388, -1.9948, -2.8007, -2.2135,  3.2695,
        -3.1234, -2.2387,  3.3502,  0.9766,  2.2373,  3.1803, -1.9610, -1.5524,
         3.0175, -3.2295,  2.6209, -3.1568, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6768, -1.8105,  2.6722, -2.3873, -1.5313,  2.6216,  2.3538,  2.8484,
        -1.9475, -1.7842,  2.7065, -1.8581, -2.3236,  2.7306,  2.4637, -2.0941,
        -2.5995, -2.4788, -2.0971,  2.7697, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4020, -1.1930,  1.9582, -1.7844,  1.6781, -1.5757,  1.8350, -1.9572,
        -0.8994, -1.4805,  1.4017,  1.2251,  1.9200,  1.6969,  1.6878, -1.4181,
         2.1476,  1.7849, -1.8375,  2.4731, -0.0418], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.4981e+00, -1.7971e+00, -1.9341e+00, -1.7900e+00, -1.4715e-01,
         9.5122e-02, -4.6803e-02, -9.7476e-02, -4.9593e-02, -6.9369e-02,
        -3.4540e-03, -4.8383e-03, -1.3979e-01, -7.9906e-02, -9.7573e-02,
         6.5107e-02, -3.2964e+00,  3.0911e-02, -9.7988e-04,  1.4019e+00,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5540,  0.2876,  0.4765,  0.3077,  0.7630, -0.5505, -0.2571, -0.0241,
         0.0698, -1.0446,  0.2377,  0.0676,  0.6587, -2.0276, -0.1859,  0.0595,
         2.4395, -0.3983,  0.1093, -0.6510, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.7452e-02, -1.6551e-01,  5.0120e-03,  5.4431e-03, -1.8514e-01,
        -1.4557e+00, -6.3373e-02, -2.8795e-02,  1.2777e+00, -8.0554e-01,
        -4.0890e-01, -9.6082e-01, -1.4094e-01, -2.2237e+00,  9.8729e-02,
         2.8326e-06,  2.0904e+00, -2.9274e-03, -1.6831e+00,  1.5758e-03,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0519, -0.0712, -0.4285, -0.0954, -0.0921, -0.1380,  0.1275, -0.0141,
        -0.0351, -0.0217, -0.0249,  0.0161,  2.2522, -1.3980, -2.3709, -0.8047,
         0.2783,  0.0718,  0.5488, -2.2688, -0.0601], device='cuda:0',
       requires_grad=True)

