NLStack

NLAndBiLuka

Parameter containing:
tensor([ 4.8248, -3.2192, -4.3539, -3.4789,  4.4944, -2.8856,  0.0584, -0.2590,
         0.0634, -1.5654, -0.0540, -0.0220, -0.0785, -2.0118,  0.0357, -0.0556,
         4.4819, -0.0427, -0.0210,  0.0354, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.8567, -1.4908, -3.5228, -1.3154,  3.1795, -2.9212,  0.9060,  4.8193,
        -4.0085,  5.1537,  2.4561,  4.9276, -4.6828, -3.2932,  4.9619,  5.1800,
         4.7207,  3.0356, -4.5094, -3.8928, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.3046, -3.1344, -2.3550,  5.1659, -3.7961,  4.9069, -3.1141,  5.5863,
        -5.8461,  5.3773,  5.5888,  5.7195,  4.7214,  5.3465,  5.2767, -3.0857,
        -3.9228,  4.3583,  4.7327, -5.4357, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 5.2399,  4.9934, -3.3030,  5.4964,  5.0683,  5.2316,  5.1685, -1.9083,
        -5.4033,  5.5255,  0.8674,  5.5172, -5.0728, -1.7592,  3.8147,  5.4809,
        -4.9985, -5.0068,  4.7278,  4.4223, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-5.4581,  5.5294,  0.1238, -4.3419,  4.6417, -1.8871, -2.6687, -2.4413,
         4.7018, -1.1658, -1.3995, -3.7427, -0.0714, -2.3583, -2.0546,  0.4259,
         4.1460, -4.5392, -0.1932,  5.5898, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2218,  5.2458,  5.3988,  0.7445,  4.5687, -2.8869,  4.6188,  5.3191,
        -4.7074,  5.6683,  4.9480,  2.1361,  4.9019, -3.4171, -1.6883, -1.7383,
         3.8031,  4.8552, -4.2732,  2.2571, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.5916, -0.8873,  4.6583,  5.4525, -4.7465,  1.2211,  5.4073,  5.5360,
         4.8270,  4.8369, -3.3352, -2.0800, -4.9148,  5.4927,  5.4964, -2.4105,
         1.6037,  4.3329,  4.5100, -4.3088, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.9856,  2.0271,  2.5459,  4.6701,  4.6429, -3.3226,  2.4209, -3.1854,
        -1.6789,  3.4201, -2.0244,  3.3983, -4.6077, -0.4028,  4.4057,  3.5466,
        -1.7030, -2.3739,  2.6416, -3.0660, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.8412,  3.8165, -1.7990, -0.4123, -4.1506, -1.0338,  3.9271,  0.1685,
         4.8430, -2.6156, -0.8320, -2.8760,  3.6110, -0.2118, -1.1910, -3.4647,
         1.7850, -2.1211, -2.3586,  2.4408, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 5.5689, -4.0863,  5.4767,  5.2176,  3.8082,  5.6777,  5.2144,  5.8634,
        -5.2911,  5.9435,  5.7301,  5.7497, -3.8823,  5.1087, -3.5162,  5.5105,
        -5.3018,  5.4432, -4.3605, -5.1452, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.0640,  5.0444,  4.5694,  4.6274,  4.7599, -1.7168, -1.8629,  1.4772,
        -5.7549,  5.4211,  5.5050,  5.5211,  5.0109, -3.3014, -3.9382,  4.7181,
         0.7373, -4.2243,  5.0669, -3.2330, -0.0238], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6881, -2.2324,  3.8378,  1.4947, -3.8727,  3.1516,  2.3313,  1.3593,
         4.9679, -3.1037,  0.1586, -3.1715,  3.1064,  2.1433, -2.8252,  0.6284,
        -0.7886,  4.0860, -2.8531,  4.7421, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.9474, -3.3944, -4.1410, -1.1648, -0.0744,  0.0460, -0.1496, -0.2819,
        -0.3694, -0.0223,  0.0654, -0.0632, -0.0512, -0.0333, -0.0745,  0.0458,
        -5.7420, -0.0159,  0.0170,  0.1717, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.3346,  4.9302,  1.4615, -1.2820,  4.9663, -3.4344, -3.6798, -0.8227,
        -4.1087,  1.4705,  2.5266,  1.0331, -4.0639,  2.4572,  4.0420,  0.9571,
        -0.7354, -5.3602,  2.2513, -0.6835, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.6735e-02, -8.2348e-01,  1.8355e-01, -1.8148e+00, -1.0914e+00,
        -1.6981e+00,  3.9543e-02, -5.3767e-03,  4.1383e+00, -2.9167e+00,
        -1.6943e+00, -2.9914e+00, -3.6589e-01, -5.2208e-01,  1.0536e-01,
         1.7260e-01,  7.2461e-01,  3.7168e-01, -5.6288e+00,  4.9313e-02,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4465,  0.1289, -2.5543, -0.0854,  0.0804, -0.0877, -0.0763, -0.0430,
        -0.1360, -0.8272, -0.1149,  0.0990,  5.1416, -2.9269, -2.4380, -2.8169,
         0.0510, -0.2508,  0.2242, -5.8583, -0.0601], device='cuda:0',
       requires_grad=True)

