NLStack

NLAndBiLuka

Parameter containing:
tensor([ 4.0287, -1.4799, -1.3986, -3.2014,  4.1937, -2.7896, -1.5555, -2.5002,
         0.0126, -3.2877, -0.0362, -0.2572, -3.5237, -1.7209,  2.5930, -0.0087,
         4.5156, -1.8113,  0.5745,  0.8665, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.6717,  5.1677, -3.9065,  5.4629, -4.6675,  5.2790,  5.3586,  4.9745,
         4.8598,  4.9744, -2.1617, -1.8527, -4.7447,  2.4274,  5.0380,  5.3662,
         4.0793,  4.2946,  3.8185,  4.2134, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.4299,  5.2081,  5.4688, -3.7151, -4.8891,  5.5694,  5.2060,  2.6164,
        -5.1416, -2.4724,  5.7293, -0.6995,  4.1105, -1.3281, -2.0527,  5.7488,
         3.8521, -4.4276, -4.8753,  4.7155, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.1408, -3.0148,  4.9520,  5.3139, -2.9188, -3.1832, -3.0812,  5.4704,
        -4.9225,  5.3630,  5.2116,  2.1989,  2.3682,  5.5112, -2.4099,  3.5003,
        -4.6253, -3.0690, -3.5796, -4.9603, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.6112,  4.4347, -0.3565, -2.5182,  4.2236, -0.3074, -2.5820, -0.3924,
         4.6113, -1.1792, -1.8362, -2.5944, -0.1220, -0.0269, -0.3234,  0.1260,
         3.5117, -3.8348,  0.0676,  4.1736, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.7011,  4.3040,  4.3892,  2.2078,  3.7975, -1.3931,  4.7610,  0.5989,
        -4.7597,  4.7725, -1.4019,  5.4033,  4.8002,  3.8121,  3.8245, -3.1047,
         3.2507,  3.8385, -3.2863, -5.0537, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.3421, -2.4317,  2.8621,  2.1866, -4.3801,  3.7557,  2.6035,  0.2179,
         4.1877, -2.6101, -3.0953,  3.8316, -2.3443,  2.2691, -2.2396,  3.6920,
        -1.8929,  4.6142,  3.9850, -3.8063, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7203,  3.6623,  3.2717,  4.2241,  3.2234,  2.3648, -2.0034,  2.1269,
         4.5198, -3.0688,  3.2144,  3.2408, -4.9697,  4.8393,  3.1247, -1.0746,
        -2.8689,  1.4642, -2.6478, -2.9092, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.7392e+00,  5.2253e+00, -2.3716e+00, -2.7693e+00, -4.5578e+00,
        -2.7093e-03,  5.1038e+00, -3.9042e-03,  4.5695e+00, -3.2389e+00,
        -3.8284e+00,  2.0535e-01,  4.3598e+00, -3.2283e+00, -1.6507e+00,
        -1.4955e+00,  3.2415e+00, -3.2079e+00, -4.7003e+00,  2.6349e+00,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.5173, -1.2615,  4.1839,  4.6086, -4.1825,  4.0727,  4.7367,  4.7797,
        -4.5686,  4.8799,  4.6831,  5.2155,  3.7500, -0.4419,  0.7373, -0.8309,
         2.2931,  3.8570, -2.9164,  3.2526, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3268, -0.5854, -1.1844, -2.7041,  3.9327, -3.2059, -2.3846, -0.8575,
        -0.0140, -0.0446,  0.3018, -0.7236,  4.3110, -2.0907, -2.4863, -2.0413,
         1.9090,  0.2700,  2.1855,  4.0310, -0.0430], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.3512,  4.7681,  3.8156, -2.7462, -4.3216,  2.3145,  2.7574, -3.1372,
         4.2478, -2.3683, -2.1097,  4.9720,  4.2644, -2.3989,  2.3982, -1.0979,
         4.0008,  4.6625,  2.9701,  4.4807, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 5.3212, -2.5894, -3.8891, -3.4307, -0.1042, -0.0992, -0.0388, -0.0542,
        -0.0065, -0.0156, -0.0126, -0.1929, -0.0547,  0.0765, -0.0204, -0.6009,
        -5.8246,  0.1744,  2.2920,  0.1874, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.7287,  3.6819,  2.1665,  2.5618,  4.3960, -2.9256, -2.9637,  0.9283,
        -0.9928, -0.1910,  1.7999,  0.5932, -2.5610, -0.3151,  0.8541, -1.4173,
         1.1555, -5.1456,  2.7091,  2.4287, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 6.9197e-02, -2.2831e+00, -4.4151e-02, -3.2929e-01,  3.2815e-03,
        -1.1222e-01, -2.7250e-02,  5.6338e-04,  4.7299e+00, -3.7376e+00,
        -1.3868e-01, -3.2784e+00, -2.5230e-02, -8.2171e-03, -8.5509e-02,
         3.5417e-02,  5.9467e-02,  1.5729e-01, -6.1320e+00, -4.3787e-03,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.0196e-01,  1.1955e-01, -7.0044e-01,  7.7596e-03, -3.7327e-02,
        -5.0303e-01, -1.2337e+00,  2.2545e-01, -5.1006e-03, -2.8948e-01,
        -3.6410e-01,  1.1786e-01,  3.7065e+00, -1.1939e+00, -3.1111e+00,
        -1.4396e+00,  5.8841e-01,  2.4291e-01,  1.3812e+00, -5.5442e+00,
        -6.0055e-02], device='cuda:0', requires_grad=True)

