NLStack

NLAndBiLuka

Parameter containing:
tensor([ 2.1798, -1.4384, -1.6929, -1.3282,  2.7412, -1.3135, -1.1284, -2.5466,
        -0.1029, -1.7898,  0.0174, -0.0797,  0.2177, -1.3890, -0.0478, -0.3115,
         2.0122, -0.1074,  0.4885,  0.4649, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.1538, -1.1737, -1.2919, -1.9484,  2.1036, -1.8153, -1.5675,  2.2685,
        -2.0458,  2.7183, -1.0914,  2.5556, -2.4060, -1.7732,  2.4118,  2.5990,
         2.3439,  1.8844, -2.0781, -1.7137, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4490, -1.4803, -1.3794,  2.5701, -2.0433,  2.4660, -1.1812,  2.5741,
        -2.8588,  2.5354,  2.6368,  2.5811,  2.1362,  2.5192,  2.1680, -1.1079,
        -2.7033,  2.2734,  1.8971, -2.6503, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.1472,  2.9160, -1.6502,  2.8521,  2.1926,  2.5324,  2.7960, -1.0122,
        -2.4752,  2.6127, -1.6449,  2.7450, -2.0786, -1.7395, -1.5826,  2.6113,
        -2.2056, -2.4829,  2.0963,  1.8183, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.6059,  2.9793, -0.3308, -2.2845,  1.9198, -1.8771, -1.2528, -1.0233,
         2.2102, -0.4963, -1.2440, -1.9470,  0.0084, -1.1440, -1.0792, -0.2561,
         2.0358, -2.7176, -0.0175,  2.5775, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.1197,  2.6253,  2.7095, -2.0339,  1.6679, -1.6739,  2.5603,  2.7530,
        -2.0333,  2.7994,  2.4301, -1.3593,  2.4477, -1.7292, -2.5341, -0.6615,
         2.2364,  2.6368, -2.9066,  2.3044, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.1613, -0.8652,  2.0199,  2.8652, -2.1871, -2.0434,  2.6407,  2.8584,
         1.9244,  2.3663, -1.6195, -1.2198, -2.4994,  2.6753,  2.9070, -1.2712,
         2.1423,  1.6937,  2.3767, -2.7056, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.2287, -1.4588,  1.7636,  2.3238,  2.1472, -1.6218,  1.1827, -2.0054,
        -0.4965,  1.5873, -1.5736,  1.6136, -2.1564, -1.4399,  2.1995,  1.6691,
         1.8284,  1.2345, -1.4171, -1.9966, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.5171,  2.7210, -1.2157, -2.0092, -1.9689, -1.4193,  2.0251, -0.7519,
         2.5108, -1.5090, -2.0679, -1.1529,  1.4279, -0.5559, -1.5120, -1.4537,
         0.4798, -2.2782, -2.1147,  2.1110, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.6396, -1.9824,  3.0764,  3.0004,  2.7153,  3.0654,  2.9471,  3.0788,
        -2.5979,  3.3411,  3.2056,  3.0111, -2.7031,  2.9505, -2.1779,  3.0241,
        -3.1578,  3.0436, -2.5971, -2.5717, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.1581,  2.5996,  2.2829,  2.7670,  2.0560, -1.3142, -0.6335, -1.8435,
        -2.7461,  2.7272,  2.7451,  2.9945,  2.7552, -1.3860, -2.1486,  2.3868,
        -2.7512, -1.9085,  2.4923, -2.5384, -0.0238], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2096, -1.1612,  1.8713,  1.7954, -2.4955,  1.8167,  1.5896,  1.6814,
         2.5406, -1.3385, -1.5564, -1.6524,  2.4965,  2.0298, -2.1885, -1.1360,
        -2.0660,  2.5602,  0.3411,  2.5161, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.8241e+00, -1.7367e+00, -1.5776e+00, -4.6663e-01,  1.2518e-01,
        -4.4634e-02, -3.2545e-01, -1.6773e-01,  5.6706e-03, -8.5085e-02,
        -1.8223e-01, -1.7649e-03, -4.4857e-02, -3.1211e-02, -1.6148e-01,
        -1.4727e-02, -2.4867e+00,  4.5936e-02,  2.0570e-01,  1.2341e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.6404,  2.8546,  2.8561, -1.6168,  2.4981, -1.8609, -1.9632, -1.4501,
        -3.0761, -1.1385,  2.7983, -1.6245, -2.6013,  2.3287,  2.8017, -1.3046,
         2.0070, -2.4978, -2.2486, -2.6652, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 9.0684e-02, -1.4608e-02, -1.6689e-04, -1.8903e+00,  1.7892e-02,
        -1.5479e+00,  1.2199e-01, -2.8528e-02,  1.4859e+00, -1.8722e+00,
        -2.0738e-01, -1.3852e+00, -1.0494e-01, -1.3908e+00, -7.5400e-02,
         5.2887e-02,  2.2942e+00,  1.5963e-01, -2.4814e+00,  6.4128e-02,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2505,  0.0915, -0.1292,  0.1022,  0.0068, -0.4024, -0.2859,  0.2586,
         0.0053, -0.9261,  0.0658, -0.0546,  2.5560, -1.0962, -1.6018, -0.9636,
         1.2087, -0.0554,  0.3769, -2.6328, -0.0601], device='cuda:0',
       requires_grad=True)

