NLStack

NLAndBiLuka

Parameter containing:
tensor([ 3.9733, -2.6005, -3.5361, -3.0065,  4.3553, -2.3429, -2.0323, -0.8248,
        -0.1079, -1.4066, -0.0103, -0.1636, -0.0306, -1.3243, -0.0455,  0.0400,
         3.5023, -0.0105,  0.2976,  0.5089, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.0936, -1.0786, -2.5644, -2.0514,  2.8858, -2.9105, -0.4974,  4.1007,
        -3.4375,  4.5274,  1.4473,  4.3765, -4.1917, -2.6593,  4.2334,  4.5266,
         3.9361,  2.7832, -3.9489, -3.4683, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.8425, -2.2615, -2.0845,  4.3671, -3.0681,  3.9171, -2.4608,  4.5038,
        -4.7758,  4.3597,  4.4771,  4.5987,  3.8037,  4.2883,  4.1322, -2.1897,
        -3.2180,  3.6277,  3.7767, -4.5934, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.2604,  4.6435, -2.4112,  4.9209,  4.3100,  4.5402,  4.6830, -1.8256,
        -4.5418,  4.7470, -1.7556,  4.8085, -4.2856, -1.9623,  2.9845,  4.8452,
        -4.1996, -4.2097,  3.8578,  3.6366, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.6999,  4.7545, -0.0659, -3.3267,  3.6720, -3.2376, -2.1014, -1.4240,
         4.0070, -1.1546, -1.2501, -3.0748,  0.2874, -1.4629, -1.5763, -0.0220,
         3.5836, -3.9309,  0.0455,  4.3752, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.8853,  4.7190,  4.6734, -1.1845,  3.7365, -2.9870,  4.3107,  4.6437,
        -4.2546,  4.9805,  4.2931,  1.6210,  4.2172, -3.0802, -1.5694, -1.4156,
         3.4835,  4.2345, -4.0575,  1.9744, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.7860, -1.1360,  4.1393,  4.8264, -4.1326,  0.7500,  4.7161,  4.7425,
         3.9621,  4.2787, -3.2378, -1.1481, -4.4077,  4.7620,  4.8596, -1.7178,
         0.9034,  3.8066,  3.5991, -4.2138, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.3024,  1.1088,  1.8382,  3.8382,  3.8478, -2.7409,  1.6986, -3.0549,
        -1.5797,  2.9095, -1.8023,  2.7210, -4.2418, -0.4419,  4.0432,  2.6863,
        -1.6215, -2.4415,  1.9757, -2.4328, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.5301,  3.2892, -1.0771, -0.2929, -3.5966, -1.6297,  3.1905, -0.1048,
         3.9091, -2.3464,  0.2379, -2.3707,  2.8839, -1.4431, -1.6840, -2.6626,
         1.7444, -2.4103, -2.3505,  1.8892, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.7552, -3.7532,  4.9192,  4.6635,  3.0978,  4.9230,  4.6713,  5.1690,
        -4.5018,  5.1589,  5.1465,  4.9409, -3.5099,  4.6913, -3.1823,  4.8197,
        -4.6536,  4.8656, -4.0968, -4.4990, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.5447,  4.4223,  3.8755,  4.1486,  3.6226, -2.4700, -1.1781,  1.1790,
        -4.5876,  4.4699,  4.5322,  4.5949,  4.7428, -3.0244, -3.2603,  3.7726,
         0.8044, -3.5805,  4.2529, -3.4968, -0.0238], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5474, -1.8711,  3.2064,  1.7097, -3.3456,  2.7464,  2.0664,  1.2633,
         3.9697, -2.0926,  0.4766, -2.6830,  3.4351,  2.0010, -2.7775, -0.2066,
        -1.1036,  3.4536, -2.0287,  3.9151, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.9452e+00, -2.6470e+00, -3.4945e+00, -1.5863e+00, -1.2317e-01,
        -3.2010e-02, -3.4386e-02, -2.3884e-02,  2.7151e-02, -1.0733e-02,
        -1.1518e-01, -1.0595e-01, -2.7784e-02, -3.0326e-02, -1.5969e-02,
        -3.7084e-03, -4.4222e+00,  6.4652e-03,  1.2710e-01,  9.6598e-03,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.3437,  3.9685,  1.2902, -1.2951,  3.9019, -2.6901, -2.8979, -2.4874,
        -3.4661,  0.7011,  2.2578,  0.7847, -3.0234,  1.7123,  3.4259, -0.3047,
         0.9920, -4.2983,  1.4334,  0.2062, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0705, -0.6190,  0.0610, -1.6862, -1.5311, -1.8246,  0.8286, -0.1484,
         3.5126, -2.0350, -1.5543, -2.6690, -0.1327, -0.1345, -0.1013, -0.1200,
         0.2954,  0.0567, -4.6929,  0.2836, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.4484e-02, -3.7451e-03, -1.4994e+00, -2.0626e-02, -1.6479e-03,
        -1.0504e-01, -1.7110e-01, -2.0450e-02,  3.2161e-02, -8.6490e-01,
        -8.1312e-02,  4.9274e-04,  4.5880e+00, -2.5537e+00, -3.2366e+00,
        -2.0950e+00,  1.5730e+00,  1.3496e-01,  1.9269e-01, -4.9161e+00,
        -6.0055e-02], device='cuda:0', requires_grad=True)

