NLStack

NLAndBiLuka

Parameter containing:
tensor([ 2.6984, -2.7738, -2.1384, -1.2439,  1.8462, -0.4806, -1.4990, -1.1619,
        -0.2808, -2.2979, -0.1102, -0.2171,  0.1315, -2.6894, -0.2525, -0.0985,
         3.0133,  0.1425,  0.4046,  0.1287, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.3088,  3.2015,  3.5571,  4.2626,  3.7380,  3.9266, -1.4221,  3.8424,
        -3.4485,  3.7053,  4.4049, -1.4715,  3.0031, -2.6455, -2.6233,  4.1786,
        -3.7035,  3.7293,  2.9340, -3.8365, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.3223,  3.2867,  3.6035,  4.6378,  4.2585,  4.1309, -4.0618,  3.9939,
        -3.1061,  3.9276, -2.3574,  4.3591, -4.3326,  4.1139,  3.7900,  4.5132,
        -3.7605, -3.4549,  3.3541, -4.1931, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.0594, -1.6761,  3.0552,  3.3642, -3.8903,  2.9737,  3.4093,  3.2200,
         3.0469,  3.4641, -1.1893, -2.9856, -2.5328, -1.9535, -2.4315, -0.9496,
        -2.8097,  2.7049, -3.3057, -1.1069, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.6754,  3.7355, -2.2977, -2.9814,  2.4952, -1.5302, -1.9431, -0.8483,
         0.2085, -0.8850, -0.0552, -0.6155,  0.1738, -3.0961, -3.5621,  0.0704,
         2.5996, -2.2899, -0.0107,  2.5500, -0.0353], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.5257, -1.7404,  2.7595, -3.2504, -3.4189,  3.3417,  3.3103,  3.4543,
         3.0916,  2.8423,  3.0989, -3.1142, -3.9044,  3.6637,  3.3293, -0.4895,
        -2.6514, -3.2294, -3.2112,  3.5167, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.2916, -2.2406,  3.4766,  3.1315, -2.4247,  3.3335,  3.0414,  3.3125,
        -3.0701,  3.7197, -2.3746,  3.5489, -2.6479, -3.1167,  3.1531,  3.9878,
         3.6443,  3.4492,  2.5783, -3.5033, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6632, -0.7835,  2.4734, -2.6954,  2.1157,  1.8741, -1.5446,  2.7524,
        -1.6758,  2.3654,  2.2595,  2.3667, -3.3265,  3.0219,  2.6584, -1.0928,
        -1.6723,  1.1528, -2.5552, -2.4304, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.2666,  3.2657, -3.1469, -2.8358, -2.6962, -3.2586,  2.7655, -0.3451,
         1.9126, -1.3634, -2.0274, -0.2575,  1.2029, -0.5808, -0.5077, -0.9937,
         2.0612, -3.1715, -2.2573,  1.2035, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.1287, -2.6504,  3.5124,  3.3353,  3.5491, -2.3749, -2.1475, -2.3402,
         3.4038, -1.0233, -1.6443, -2.2185,  1.8392,  3.1049,  3.3234, -1.3034,
        -2.9815,  3.0490, -3.3686,  3.1713, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.6222,  3.8370,  3.5666, -2.9612, -2.6692,  3.7259,  3.5229,  2.9235,
         2.8904, -1.4704, -2.6343,  3.8316,  2.9306,  2.9032,  3.1915,  3.6709,
        -2.5990,  3.2168,  3.4119, -3.6520, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.9633,  2.0848, -0.7475, -3.1867,  3.1568, -3.9424, -0.6960, -2.9116,
        -2.2998,  2.9578, -1.6218,  2.7746, -2.5820,  2.8265, -1.1865, -1.7495,
        -2.1186,  1.2800, -1.1182,  3.3594, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.4137, -1.8686, -1.6943, -1.6762, -0.2828,  0.0869, -2.3705, -0.2115,
        -0.0522, -0.0059, -0.0234, -0.7014, -0.1258,  0.0636, -0.0285, -0.0811,
        -2.3346, -0.1309,  0.0381,  1.2813, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3571, -0.0141, -1.8617, -3.2777, -0.9759,  2.0801,  1.6573,  2.2303,
         0.0501,  3.7127, -0.1754,  2.0509, -2.4899,  3.1921,  1.8269,  2.6990,
        -4.0337, -0.3385,  2.1659,  3.5188, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0089, -0.2084, -0.0156, -0.0136,  0.0054, -0.0263,  0.3423, -1.5575,
         0.4473, -0.2129, -0.4417, -0.6919,  0.1473,  0.1622, -0.2592, -0.0077,
        -0.1901,  0.3221, -1.6887,  2.5949, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-6.6951e-02, -5.2092e-02, -3.2527e-01,  1.0215e-01, -9.6845e-04,
        -8.4020e-02, -2.9529e+00, -3.1021e-03, -1.2287e-01,  9.6935e-04,
        -6.1465e-03, -4.9897e-02,  1.6612e+00, -1.1965e+00, -1.2792e+00,
        -5.7022e-01,  2.1461e-01, -6.1072e-02,  1.8697e+00, -1.8935e+00,
        -6.0055e-02], device='cuda:0', requires_grad=True)

