NLStack

NLAndBiProd2

Parameter containing:
tensor([ 0.0000e+00,  5.2002e-01, -1.5439e-01, -5.5133e-01,  0.0000e+00,
        -3.7561e-03,  0.0000e+00, -1.5746e-01,  0.0000e+00,  0.0000e+00,
         0.0000e+00, -2.5466e-04,  0.0000e+00, -2.0828e-03, -1.0416e-03,
         0.0000e+00,  2.3955e-04,  0.0000e+00,  0.0000e+00,  0.0000e+00,
        -1.6969e-01], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([ 0.0000e+00, -8.3806e-04, -5.8017e-01,  0.0000e+00,  0.0000e+00,
        -1.5028e-02, -1.6583e-02,  0.0000e+00, -7.7743e-06,  0.0000e+00,
         5.5381e-01,  0.0000e+00,  0.0000e+00, -3.8894e-02,  0.0000e+00,
         3.9765e-01,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
        -3.8414e-06], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([ 0.0000,  0.0000,  0.0000,  0.0000,  0.0000,  0.0000,  0.0000, -0.0005,
         0.0000,  0.0000, -0.4335,  0.0000,  0.0000,  0.0000,  0.0000,  0.0000,
         0.0000,  0.0000,  0.0000,  0.0000, -0.0412], device='cuda:0',
       requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([ 3.8926e-04,  0.0000e+00,  0.0000e+00, -2.0596e-02,  0.0000e+00,
         3.0879e-01,  5.7859e-01,  4.2315e-01,  0.0000e+00, -1.0509e-01,
         0.0000e+00, -1.6439e-01,  0.0000e+00, -2.1895e-01, -2.0236e-03,
        -7.1856e-01, -4.3531e-02,  0.0000e+00,  0.0000e+00, -3.4824e-01,
        -1.3656e-03], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([ 0.0000e+00, -9.1963e-10,  0.0000e+00, -3.8589e-01,  0.0000e+00,
         0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
        -2.9194e-02, -6.7941e-05,  0.0000e+00,  0.0000e+00,  0.0000e+00,
         0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
        -9.5020e-02], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([ 7.3301e-03, -4.2412e-03,  0.0000e+00,  0.0000e+00,  0.0000e+00,
        -2.4949e-02, -3.6284e-06,  0.0000e+00,  0.0000e+00,  0.0000e+00,
        -2.8020e-01,  0.0000e+00,  0.0000e+00,  3.9328e-01, -5.1654e-04,
        -3.6110e-01,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
        -6.5406e-02], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([-3.5500e-01,  0.0000e+00,  0.0000e+00,  1.4846e-02, -1.9403e-01,
         0.0000e+00,  0.0000e+00,  7.5833e-05,  0.0000e+00, -1.9245e-01,
        -4.0259e-03, -1.4561e-03,  0.0000e+00,  0.0000e+00,  0.0000e+00,
         0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00, -2.7455e-02,
        -2.1332e-01], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([ 0.0000e+00, -1.8000e-01,  0.0000e+00, -4.5523e-01,  0.0000e+00,
         0.0000e+00,  0.0000e+00,  1.8278e-07,  0.0000e+00,  0.0000e+00,
        -1.8418e-09,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
         0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
        -1.5572e-01], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([ 0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
         0.0000e+00, -1.9786e-04,  0.0000e+00,  0.0000e+00,  0.0000e+00,
         0.0000e+00,  0.0000e+00,  0.0000e+00, -1.3680e-08,  5.2014e-01,
         0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
        -4.8946e-02], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([ 0.0000e+00, -2.6068e-06,  3.8350e-01, -6.1596e-01,  0.0000e+00,
         0.0000e+00,  2.2141e-02,  4.8873e-03,  0.0000e+00, -3.8975e-01,
         0.0000e+00,  2.8201e-01,  0.0000e+00, -1.8658e-03,  1.5499e-01,
         0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
        -3.4524e-36], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([ 0.0000e+00, -3.7217e-01, -3.8861e-13,  0.0000e+00,  0.0000e+00,
        -5.1525e-07, -1.3535e-06,  0.0000e+00,  0.0000e+00, -4.5050e-01,
        -5.3855e-01, -8.7598e-06,  2.0817e-04,  0.0000e+00, -5.0281e-13,
        -2.0125e-02,  5.2528e-05,  0.0000e+00,  0.0000e+00,  0.0000e+00,
        -1.4309e-01], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([ 0.0000e+00, -1.3941e-01,  0.0000e+00, -4.6212e-01,  0.0000e+00,
         0.0000e+00,  3.7767e-02,  0.0000e+00,  0.0000e+00,  0.0000e+00,
        -2.6575e-05,  0.0000e+00,  0.0000e+00,  6.3745e-01,  2.5897e-01,
         0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
        -2.4384e-01], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([ 0.0000,  0.0000,  0.0000,  0.0000,  0.0000,  0.0000,  0.2421,  0.0000,
         0.0000, -0.4852, -0.2685,  0.0000,  0.0000,  0.0000,  0.0000, -0.0802,
         0.0000,  0.0000,  0.0000,  0.0000, -0.0088], device='cuda:0',
       requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([ 0.0000e+00,  0.0000e+00, -1.5045e-06,  0.0000e+00,  0.0000e+00,
         3.7649e-01,  5.5061e-01,  0.0000e+00,  0.0000e+00,  1.4140e-01,
         0.0000e+00,  0.0000e+00,  0.0000e+00, -1.4039e-01,  0.0000e+00,
         0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
        -5.6872e-02], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([ 0.0000,  0.0000,  0.0000, -0.4275,  0.0000, -0.2930,  0.0000,  0.0072,
         0.0000,  0.0000,  0.0000,  0.3533,  0.0000,  0.0000,  0.0000, -0.4256,
         0.0000,  0.0000,  0.0000, -0.0382, -0.0285], device='cuda:0',
       requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([ 0.0000e+00,  1.2200e-01, -6.9472e-05,  0.0000e+00,  1.4731e-02,
         0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00, -5.3693e-02,
        -1.0377e-01,  0.0000e+00,  0.0000e+00,  4.5085e-01,  4.0674e-01,
         0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
        -1.8862e-01], device='cuda:0', requires_grad=True)

