NLStack

NLAndBiProd2

Parameter containing:
tensor([ 0.0449, -0.0199, -0.2377, -0.1347,  0.2062, -0.1578, -0.0640, -0.1701,
         0.0061, -0.1246, -0.0386,  0.0656,  0.0877, -0.0687, -0.0691,  0.1211,
         0.0797, -0.0820, -0.0382,  0.0341, -0.1697], device='cuda:0',
       requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([ 0.1753, -0.2453, -0.2427,  0.2462,  0.1691,  0.0761, -0.2335,  0.1284,
        -0.0485,  0.1483, -0.1349, -0.1118,  0.0985,  0.0688, -0.0490, -0.1749,
        -0.0477, -0.2175,  0.1999, -0.0504,  0.1754], device='cuda:0',
       requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([-0.1733, -0.1302,  0.1724,  0.2385, -0.2139,  0.1991, -0.2230, -0.1178,
         0.1161,  0.1324, -0.1498,  0.0043,  0.1488,  0.0259, -0.1894,  0.1709,
        -0.2434, -0.1106, -0.0328, -0.0397,  0.0588], device='cuda:0',
       requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([ 0.0926,  0.0361,  0.1033,  0.0703, -0.2135, -0.1831, -0.0166,  0.0104,
        -0.1603, -0.0774, -0.2375,  0.2208,  0.0179, -0.0030,  0.1587,  0.0069,
        -0.1523, -0.1427, -0.1911,  0.0245,  0.2466], device='cuda:0',
       requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([ 1.7706e-01,  3.7206e-02, -5.2869e-05,  1.1519e-01,  3.5866e-02,
         3.9190e-02,  1.2368e-02,  1.7777e-02,  8.8361e-02,  3.1047e-02,
        -5.9420e-02, -2.2132e-01, -8.3691e-02, -1.6667e-01, -1.3957e-01,
         1.5218e-01,  7.4120e-02,  2.3301e-01, -1.3004e-01, -2.2544e-01,
         4.9786e-03], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([-0.1198,  0.0151, -0.2164,  0.0682, -0.0583, -0.1868, -0.0381,  0.1605,
        -0.2370, -0.0327,  0.0228, -0.1540, -0.2422,  0.1088, -0.0153, -0.2112,
        -0.1994, -0.2080,  0.0558, -0.1361, -0.0654], device='cuda:0',
       requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([-0.1047,  0.2165,  0.1805, -0.0874, -0.1467,  0.1015,  0.1283, -0.1374,
         0.0931,  0.1971,  0.0278, -0.1786, -0.2354, -0.1780, -0.1386, -0.0493,
        -0.1772, -0.2042, -0.0639,  0.0734, -0.2133], device='cuda:0',
       requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([ 0.0176,  0.1015, -0.2223, -0.1616,  0.1813, -0.2447, -0.1215, -0.0139,
        -0.1927, -0.0454,  0.1760,  0.2433, -0.0526,  0.0907, -0.1423, -0.2079,
         0.0547,  0.1130, -0.1377, -0.0215, -0.1557], device='cuda:0',
       requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([-0.0008,  0.0272,  0.0006,  0.0373,  0.1425, -0.1969,  0.0179,  0.0561,
        -0.0114, -0.2117,  0.0900,  0.1749,  0.2091,  0.0326, -0.2254,  0.1761,
         0.1225, -0.1140, -0.2242, -0.0425,  0.0511], device='cuda:0',
       requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([ 0.0507, -0.1225, -0.2151,  0.0889,  0.0142,  0.0106,  0.0785, -0.1286,
         0.1305, -0.1629, -0.2239,  0.1734,  0.2064,  0.1712,  0.0886,  0.1265,
        -0.1294, -0.2022,  0.0741,  0.0922,  0.2497], device='cuda:0',
       requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([-0.1466,  0.2049, -0.0614, -0.0488, -0.0511, -0.1445, -0.2477, -0.1776,
         0.0334, -0.0158, -0.1615,  0.1708, -0.2179,  0.0856,  0.0024, -0.0543,
         0.1160, -0.1147,  0.0030,  0.1256, -0.1431], device='cuda:0',
       requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([ 0.1216, -0.0409, -0.0940, -0.1112, -0.1911, -0.0771,  0.1298, -0.1000,
         0.2489, -0.0927,  0.0972, -0.1555, -0.1672,  0.1678,  0.0940, -0.0625,
        -0.0702, -0.1807, -0.0496,  0.2145, -0.2438], device='cuda:0',
       requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([-0.2476, -0.1477, -0.2210, -0.0831, -0.0600,  0.1993,  0.1014,  0.0191,
        -0.1916, -0.0358, -0.1939, -0.1962, -0.0434,  0.0401,  0.0758, -0.1619,
         0.0530,  0.0444, -0.1741,  0.0656,  0.0912], device='cuda:0',
       requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([-0.1937, -0.1723,  0.2041, -0.2379, -0.0845,  0.2250,  0.1546, -0.1664,
         0.0362, -0.1859, -0.0769,  0.0703,  0.1020,  0.2411,  0.2118,  0.1818,
        -0.1769, -0.1503, -0.0226, -0.1585, -0.0569], device='cuda:0',
       requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([ 0.1990,  0.2186, -0.0963, -0.0536,  0.1936, -0.1374, -0.1000, -0.0601,
         0.0929, -0.2315, -0.0506, -0.1964,  0.2079, -0.0707, -0.1351, -0.2122,
         0.2411, -0.1396, -0.0994,  0.1336,  0.0715], device='cuda:0',
       requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([-0.1811, -0.2211, -0.0177,  0.0322, -0.2056,  0.2285, -0.2057,  0.2038,
        -0.0859,  0.1369,  0.0565, -0.0289,  0.0741, -0.2356, -0.2481,  0.0147,
         0.2325, -0.1370, -0.0181, -0.1131, -0.1886], device='cuda:0',
       requires_grad=True)

