Action 0

NLStack

NLAndBiProd

Parameter containing:
tensor([-0.7074,  0.9137,  0.9161,  0.9885,  0.3759,  0.9154, -0.1480,  0.9700,
         0.6058,  0.8587,  0.8688, -0.1585, -0.4286,  0.8805,  0.7774,  0.9218,
        -0.5568, -0.4135,  0.4825,  0.3816], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.7567e+00, -9.4174e-01, -1.2572e+00, -6.9222e-01,  2.8910e+00,
        -7.9224e-01, -1.5979e+00, -6.9110e-01,  2.2879e-03, -4.1735e-02,
        -4.6836e-04, -2.4539e-02,  6.0071e-03, -4.6947e-02, -3.5063e-03,
        -1.6318e-02,  3.4031e-02,  8.5606e-03,  1.6344e-02,  7.5252e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.7074,  0.9137,  0.9161,  0.9885,  0.3759,  0.9154, -0.1480,  0.9700,
         0.6058,  0.8587,  0.8688, -0.1585, -0.4286,  0.8805,  0.7774,  0.9218,
        -0.5568, -0.4135,  0.4825,  0.3816], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.7074,  0.9137,  0.9161,  0.9885,  0.3759,  0.9154, -0.1480,  0.9700,
         0.6058,  0.8587,  0.8688, -0.1585, -0.4286,  0.8805,  0.7774,  0.9218,
        -0.5568, -0.4135,  0.4825,  0.3816], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.7567e+00, -9.4174e-01, -1.2572e+00, -6.9222e-01,  2.8910e+00,
        -7.9224e-01, -1.5979e+00, -6.9110e-01,  2.2879e-03, -4.1735e-02,
        -4.6836e-04, -2.4539e-02,  6.0071e-03, -4.6947e-02, -3.5063e-03,
        -1.6318e-02,  3.4031e-02,  8.5606e-03,  1.6344e-02,  7.5252e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.7074,  0.9137,  0.9161,  0.9885,  0.3759,  0.9154, -0.1480,  0.9700,
         0.6058,  0.8587,  0.8688, -0.1585, -0.4286,  0.8805,  0.7774,  0.9218,
        -0.5568, -0.4135,  0.4825,  0.3816], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.7074,  0.9137,  0.9161,  0.9885,  0.3759,  0.9154, -0.1480,  0.9700,
         0.6058,  0.8587,  0.8688, -0.1585, -0.4286,  0.8805,  0.7774,  0.9218,
        -0.5568, -0.4135,  0.4825,  0.3816], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.7074,  0.9137,  0.9161,  0.9885,  0.3759,  0.9154, -0.1480,  0.9700,
         0.6058,  0.8587,  0.8688, -0.1585, -0.4286,  0.8805,  0.7774,  0.9218,
        -0.5568, -0.4135,  0.4825,  0.3816], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.2428e+00, -2.6327e-01, -1.0068e+00, -1.3072e-01,  1.9787e+00,
        -1.9388e-01, -1.1070e+00, -3.6572e-02,  2.4399e-03, -7.1414e-01,
        -1.2077e-02, -1.6145e+00,  4.1167e-04, -2.7065e-03, -1.1607e-02,
        -1.8320e-02,  9.3149e-02,  1.4989e-02,  2.1900e-02,  2.0872e+00],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.6151,  0.8715,  0.8921,  0.9536,  0.4457,  0.8826, -0.1637,  0.9418,
         0.5048,  1.0432,  0.7974, -0.1768, -0.4630,  0.8250,  0.8400,  0.9271,
        -0.6681, -0.3866,  0.5048,  0.4384], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.7074,  0.9137,  0.9161,  0.9885,  0.3759,  0.9154, -0.1480,  0.9700,
         0.6058,  0.8587,  0.8688, -0.1585, -0.4286,  0.8805,  0.7774,  0.9218,
        -0.5568, -0.4135,  0.4825,  0.3816], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.6944,  0.9120,  0.9156,  0.9863,  0.3871,  0.9143, -0.1498,  0.9697,
         0.5879,  0.8522,  0.8608, -0.1199, -0.4373,  0.8836,  0.7920,  0.9179,
        -0.5450, -0.4130,  0.4949,  0.3543], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7006, -0.2754, -0.3838, -0.1572,  1.0759, -0.1559, -0.6790, -0.1518,
         0.0092, -0.0144, -0.0047, -0.0122,  0.0164, -0.4314, -0.0103, -1.2473,
         0.3177,  0.0117,  2.2754,  0.0178], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.6322,  0.8883,  0.8709,  0.9292,  0.4401,  0.8699, -0.1599,  0.9253,
         0.5909,  0.7934,  0.9203, -0.1675, -0.5210,  1.0752,  0.7026,  0.8476,
        -0.6805, -0.3978,  0.5620,  0.4239], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.7074,  0.9137,  0.9161,  0.9885,  0.3759,  0.9154, -0.1480,  0.9700,
         0.6058,  0.8587,  0.8688, -0.1585, -0.4286,  0.8805,  0.7774,  0.9218,
        -0.5568, -0.4135,  0.4825,  0.3816], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.6205,  0.8674,  0.8693,  0.9430,  0.4112,  0.8732, -0.1558,  0.9308,
         0.5578,  0.8503,  0.8822, -0.1674, -0.4946,  0.8254,  0.7054,  1.0751,
        -0.5094, -0.3574,  0.3615,  0.4091], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.9493, -0.1046, -0.8515, -0.1985,  1.1894, -0.1940, -0.6410, -0.1845,
         0.0104, -0.1800, -0.0172, -0.0338,  0.0030, -0.3684, -0.0022, -0.0213,
         0.5062,  0.0015,  0.0235,  0.0302], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.7074,  0.9137,  0.9161,  0.9885,  0.3759,  0.9154, -0.1480,  0.9700,
         0.6058,  0.8587,  0.8688, -0.1585, -0.4286,  0.8805,  0.7774,  0.9218,
        -0.5568, -0.4135,  0.4825,  0.3816], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.7303e+00, -6.9737e-01, -2.2679e-01, -4.9460e-01,  2.5083e+00,
        -5.2260e-01, -6.7618e-01, -3.7621e-01,  4.7698e-03, -9.7463e-03,
        -9.8927e-03, -1.9488e-02,  1.4133e-02, -4.8784e-02, -9.1266e-03,
        -1.6876e+00,  3.4629e-02,  1.1133e-02,  2.9229e+00,  8.2044e-04],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.3664e+00, -7.5553e-01, -1.1347e+00, -9.8922e-02,  2.6062e+00,
        -7.1697e-01, -1.4494e+00, -9.8850e-02,  7.4186e-03, -1.6509e-03,
        -7.4378e-03, -2.1769e+00,  5.8609e-03, -4.5226e-02, -7.8715e-03,
        -8.1596e-03,  4.0351e-02,  2.0736e-03,  1.9550e-02,  2.7839e+00],
       device='cuda:0', requires_grad=True)

Action 1

NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.3865,  0.6340, -0.1401,  0.5975, -0.2981,  0.5835,  0.5679,  0.6080,
        -0.3655,  0.5673,  0.6453,  0.6111,  0.3720,  0.6282, -0.1389,  0.6399,
        -0.3158,  0.3233,  0.4342, -0.3503], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3865,  0.6340, -0.1401,  0.5975, -0.2981,  0.5835,  0.5679,  0.6080,
        -0.3655,  0.5673,  0.6453,  0.6111,  0.3720,  0.6282, -0.1389,  0.6399,
        -0.3158,  0.3233,  0.4342, -0.3503], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8985,  0.0977, -0.2011, -0.0423, -0.3573,  0.0887,  0.4902,  0.2275,
         0.5329, -0.0062,  0.1117, -0.1041,  0.2176,  0.2273, -0.1439,  0.1930,
         0.0815,  0.5172, -0.0052,  0.3702], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3865,  0.6340, -0.1401,  0.5975, -0.2981,  0.5835,  0.5679,  0.6080,
        -0.3655,  0.5673,  0.6453,  0.6111,  0.3720,  0.6282, -0.1389,  0.6399,
        -0.3158,  0.3233,  0.4342, -0.3503], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4694,  0.5887, -0.1547,  0.5233, -0.2902,  0.5105,  0.6374,  0.5437,
        -0.2234,  0.4864,  0.5982,  0.5405,  0.3461,  0.6420, -0.1359,  0.5869,
        -0.2338,  0.3644,  0.3680, -0.1946], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3985,  0.6238, -0.1425,  0.5841, -0.3050,  0.6057,  0.5515,  0.5942,
        -0.3417,  0.5538,  0.6343,  0.5980,  0.3612,  0.6166, -0.1395,  0.6516,
        -0.3299,  0.3323,  0.4301, -0.3231], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3865,  0.6340, -0.1401,  0.5975, -0.2981,  0.5835,  0.5679,  0.6080,
        -0.3655,  0.5673,  0.6453,  0.6111,  0.3720,  0.6282, -0.1389,  0.6399,
        -0.3158,  0.3233,  0.4342, -0.3503], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4039,  0.6153, -0.1447,  0.5731, -0.3095,  0.5578,  0.5390,  0.6512,
        -0.3255,  0.5420,  0.6252,  0.5867,  0.3576,  0.6268, -0.1426,  0.6278,
        -0.2950,  0.3372,  0.4492, -0.3725], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8985,  0.0977, -0.2011, -0.0423, -0.3573,  0.0887,  0.4902,  0.2275,
         0.5329, -0.0062,  0.1117, -0.1041,  0.2176,  0.2273, -0.1439,  0.1930,
         0.0815,  0.5172, -0.0052,  0.3702], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3865,  0.6340, -0.1401,  0.5975, -0.2981,  0.5835,  0.5679,  0.6080,
        -0.3655,  0.5673,  0.6453,  0.6111,  0.3720,  0.6282, -0.1389,  0.6399,
        -0.3158,  0.3233,  0.4342, -0.3503], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3865,  0.6340, -0.1401,  0.5975, -0.2981,  0.5835,  0.5679,  0.6080,
        -0.3655,  0.5673,  0.6453,  0.6111,  0.3720,  0.6282, -0.1389,  0.6399,
        -0.3158,  0.3233,  0.4342, -0.3503], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3865,  0.6340, -0.1401,  0.5975, -0.2981,  0.5835,  0.5679,  0.6080,
        -0.3655,  0.5673,  0.6453,  0.6111,  0.3720,  0.6282, -0.1389,  0.6399,
        -0.3158,  0.3233,  0.4342, -0.3503], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4697,  0.5768, -0.1548,  0.5065, -0.3057,  0.5452,  0.5482,  0.5905,
        -0.2106,  0.4764,  0.5824,  0.5259,  0.3885,  0.5540, -0.1563,  0.6303,
        -0.1994,  0.3849,  0.3934, -0.2317], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4122,  0.6132, -0.1463,  0.5722, -0.3045,  0.5567,  0.5781,  0.6037,
        -0.3189,  0.5371,  0.6257,  0.5861,  0.3247,  0.6804, -0.1446,  0.6109,
        -0.3439,  0.3461,  0.4274, -0.3233], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3915,  0.6331, -0.1412,  0.5954, -0.2988,  0.5826,  0.5715,  0.6063,
        -0.3589,  0.5654,  0.6440,  0.6088,  0.3648,  0.6263, -0.1264,  0.6380,
        -0.3104,  0.3136,  0.4338, -0.3429], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3865,  0.6340, -0.1401,  0.5975, -0.2981,  0.5835,  0.5679,  0.6080,
        -0.3655,  0.5673,  0.6453,  0.6111,  0.3720,  0.6282, -0.1389,  0.6399,
        -0.3158,  0.3233,  0.4342, -0.3503], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4533,  0.5940, -0.1524,  0.5306, -0.2973,  0.5177,  0.5809,  0.6078,
        -0.2443,  0.4996,  0.6006,  0.5479,  0.3874,  0.5741, -0.1334,  0.6159,
        -0.1841,  0.3522,  0.3984, -0.2671], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6073,  0.4852, -0.1751,  0.3680, -0.3218,  0.4548,  0.5353,  0.5646,
         0.0223,  0.3334,  0.4903,  0.3838,  0.2915,  0.6000, -0.1911,  0.5558,
        -0.1581,  0.4798,  0.3449, -0.0585], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3865,  0.6340, -0.1401,  0.5975, -0.2981,  0.5835,  0.5679,  0.6080,
        -0.3655,  0.5673,  0.6453,  0.6111,  0.3720,  0.6282, -0.1389,  0.6399,
        -0.3158,  0.3233,  0.4342, -0.3503], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5204,  0.5579, -0.1620,  0.4738, -0.3010,  0.5360,  0.6192,  0.5000,
        -0.1396,  0.4377,  0.5647,  0.4929,  0.3257,  0.6168, -0.1361,  0.5904,
        -0.2338,  0.3904,  0.3472, -0.0993], device='cuda:0',
       requires_grad=True)

Action 2

NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.3349,  0.6233,  0.5779, -0.1477, -0.2670,  0.5003,  0.5917,  0.5838,
         0.4023,  0.5813, -0.1436,  0.5824, -0.3835,  0.6123,  0.5792,  0.5795,
        -0.2901,  0.3311, -0.3580,  0.4029], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3349,  0.6233,  0.5779, -0.1477, -0.2670,  0.5003,  0.5917,  0.5838,
         0.4023,  0.5813, -0.1436,  0.5824, -0.3835,  0.6123,  0.5792,  0.5795,
        -0.2901,  0.3311, -0.3580,  0.4029], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3349,  0.6233,  0.5779, -0.1477, -0.2670,  0.5003,  0.5917,  0.5838,
         0.4023,  0.5813, -0.1436,  0.5824, -0.3835,  0.6123,  0.5792,  0.5795,
        -0.2901,  0.3311, -0.3580,  0.4029], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.6760, -0.1155, -0.4279, -0.7101, -0.0264, -0.0157, -0.0112,  0.0137,
         0.0171, -0.0210, -0.0260, -0.0058,  1.1538, -0.4609, -0.4126, -0.1095,
         0.0199,  0.1092,  0.0112, -0.0095], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3844,  0.5981,  0.5477, -0.1601, -0.2495,  0.4465,  0.5424,  0.6346,
         0.3882,  0.6021, -0.1360,  0.5343, -0.3082,  0.5744,  0.5486,  0.5500,
        -0.2485,  0.3579, -0.2727,  0.3754], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4546,  0.5713,  0.5017, -0.1808, -0.3576,  0.6647,  0.4936,  0.5024,
         0.4431,  0.4968, -0.1526,  0.5606, -0.2150,  0.5183,  0.5039,  0.5089,
        -0.3846,  0.4182, -0.1793,  0.4588], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3490,  0.5961,  0.5483, -0.1507, -0.2751,  0.4643,  0.6233,  0.5527,
         0.3671,  0.5730, -0.1469,  0.5782, -0.3359,  0.5745,  0.5506,  0.5514,
        -0.2586,  0.3431, -0.3782,  0.3918], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3349,  0.6233,  0.5779, -0.1477, -0.2670,  0.5003,  0.5917,  0.5838,
         0.4023,  0.5813, -0.1436,  0.5824, -0.3835,  0.6123,  0.5792,  0.5795,
        -0.2901,  0.3311, -0.3580,  0.4029], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5387,  0.5301,  0.4416, -0.2024, -0.3537,  0.6107,  0.4913,  0.4869,
         0.4677,  0.4258, -0.2052,  0.5930, -0.0999,  0.4545,  0.4466,  0.4604,
        -0.2370,  0.5157, -0.1230,  0.3877], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3571,  0.5950,  0.5466, -0.1529, -0.2718,  0.4592,  0.5775,  0.5924,
         0.3577,  0.6233, -0.1510,  0.5358, -0.3273,  0.5727,  0.5486,  0.5490,
        -0.3100,  0.3534, -0.3267,  0.3915], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3446,  0.6204,  0.5748, -0.1499, -0.2639,  0.5021,  0.5854,  0.5841,
         0.3923,  0.5759, -0.1183,  0.5742, -0.3700,  0.6078,  0.5749,  0.5759,
        -0.2819,  0.3130, -0.3443,  0.4116], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3349,  0.6233,  0.5779, -0.1477, -0.2670,  0.5003,  0.5917,  0.5838,
         0.4023,  0.5813, -0.1436,  0.5824, -0.3835,  0.6123,  0.5792,  0.5795,
        -0.2901,  0.3311, -0.3580,  0.4029], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.6760, -0.1155, -0.4279, -0.7101, -0.0264, -0.0157, -0.0112,  0.0137,
         0.0171, -0.0210, -0.0260, -0.0058,  1.1538, -0.4609, -0.4126, -0.1095,
         0.0199,  0.1092,  0.0112, -0.0095], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3349,  0.6233,  0.5779, -0.1477, -0.2670,  0.5003,  0.5917,  0.5838,
         0.4023,  0.5813, -0.1436,  0.5824, -0.3835,  0.6123,  0.5792,  0.5795,
        -0.2901,  0.3311, -0.3580,  0.4029], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3349,  0.6233,  0.5779, -0.1477, -0.2670,  0.5003,  0.5917,  0.5838,
         0.4023,  0.5813, -0.1436,  0.5824, -0.3835,  0.6123,  0.5792,  0.5795,
        -0.2901,  0.3311, -0.3580,  0.4029], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3349,  0.6233,  0.5779, -0.1477, -0.2670,  0.5003,  0.5917,  0.5838,
         0.4023,  0.5813, -0.1436,  0.5824, -0.3835,  0.6123,  0.5792,  0.5795,
        -0.2901,  0.3311, -0.3580,  0.4029], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3725,  0.5999,  0.5499, -0.1569, -0.2560,  0.4540,  0.5983,  0.5848,
         0.3963,  0.5466, -0.1332,  0.5853, -0.3199,  0.5768,  0.5516,  0.5532,
        -0.1969,  0.3459, -0.3357,  0.3762], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.3218, -0.0121, -0.1687, -0.5363, -0.1150, -0.0112,  0.0061,  0.0165,
         0.0373, -0.0222, -0.7581, -0.0101,  0.7937, -0.2479, -0.0997, -0.0924,
         0.0296,  1.3456,  0.0299, -0.0213], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.2516, -0.0204, -0.0989, -0.4648, -0.0365,  0.0403, -0.3299,  0.2945,
         0.0496, -0.0199, -0.0262, -0.0473,  0.8237, -0.2418, -0.1962, -0.0234,
         0.0178,  0.3560,  1.0154,  0.0027], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3349,  0.6233,  0.5779, -0.1477, -0.2670,  0.5003,  0.5917,  0.5838,
         0.4023,  0.5813, -0.1436,  0.5824, -0.3835,  0.6123,  0.5792,  0.5795,
        -0.2901,  0.3311, -0.3580,  0.4029], device='cuda:0',
       requires_grad=True)

Action 3

NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.1351,  0.3090,  0.2599,  0.3321,  0.5447,  0.3508,  0.3296, -0.1725,
        -0.3582,  0.4169,  0.4353,  0.4965, -0.2424,  0.3803,  0.4491,  0.4279,
        -0.1340, -0.1579, -0.0108,  0.3636], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3576,  0.5475,  0.5178,  0.5444,  0.3148,  0.5454,  0.5422, -0.1291,
        -0.3230,  0.5131,  0.5285,  0.5283, -0.2427,  0.5039,  0.4780,  0.5315,
        -0.3114, -0.2904, -0.3398,  0.3301], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3576,  0.5475,  0.5178,  0.5444,  0.3148,  0.5454,  0.5422, -0.1291,
        -0.3230,  0.5131,  0.5285,  0.5283, -0.2427,  0.5039,  0.4780,  0.5315,
        -0.3114, -0.2904, -0.3398,  0.3301], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3576,  0.5475,  0.5178,  0.5444,  0.3148,  0.5454,  0.5422, -0.1291,
        -0.3230,  0.5131,  0.5285,  0.5283, -0.2427,  0.5039,  0.4780,  0.5315,
        -0.3114, -0.2904, -0.3398,  0.3301], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3576,  0.5475,  0.5178,  0.5444,  0.3148,  0.5454,  0.5422, -0.1291,
        -0.3230,  0.5131,  0.5285,  0.5283, -0.2427,  0.5039,  0.4780,  0.5315,
        -0.3114, -0.2904, -0.3398,  0.3301], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1351,  0.3090,  0.2599,  0.3321,  0.5447,  0.3508,  0.3296, -0.1725,
        -0.3582,  0.4169,  0.4353,  0.4965, -0.2424,  0.3803,  0.4491,  0.4279,
        -0.1340, -0.1579, -0.0108,  0.3636], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3576,  0.5475,  0.5178,  0.5444,  0.3148,  0.5454,  0.5422, -0.1291,
        -0.3230,  0.5131,  0.5285,  0.5283, -0.2427,  0.5039,  0.4780,  0.5315,
        -0.3114, -0.2904, -0.3398,  0.3301], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3576,  0.5475,  0.5178,  0.5444,  0.3148,  0.5454,  0.5422, -0.1291,
        -0.3230,  0.5131,  0.5285,  0.5283, -0.2427,  0.5039,  0.4780,  0.5315,
        -0.3114, -0.2904, -0.3398,  0.3301], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2634,  0.5110,  0.4770,  0.5009,  0.3936,  0.5075,  0.4998, -0.1439,
        -0.3014,  0.5561,  0.4858,  0.4843, -0.2374,  0.4610,  0.4923,  0.5326,
        -0.2935, -0.2459, -0.2831,  0.4192], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3576,  0.5475,  0.5178,  0.5444,  0.3148,  0.5454,  0.5422, -0.1291,
        -0.3230,  0.5131,  0.5285,  0.5283, -0.2427,  0.5039,  0.4780,  0.5315,
        -0.3114, -0.2904, -0.3398,  0.3301], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3241,  0.5282,  0.4989,  0.5264,  0.3256,  0.5295,  0.5256, -0.1313,
        -0.3324,  0.4918,  0.5585,  0.5059, -0.2424,  0.4989,  0.4520,  0.5357,
        -0.2926, -0.3029, -0.3322,  0.3502], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2985,  0.5141,  0.4812,  0.5130,  0.3333,  0.5170,  0.5118, -0.1331,
        -0.3370,  0.4768,  0.4937,  0.5694, -0.2478,  0.4974,  0.4783,  0.5005,
        -0.2838, -0.2612, -0.2845,  0.2781], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2745,  0.5109,  0.4784,  0.5077,  0.3686,  0.5099,  0.5085, -0.1395,
        -0.3528,  0.5163,  0.5220,  0.5324, -0.1918,  0.5206,  0.4148,  0.4950,
        -0.3223, -0.2165, -0.2595,  0.3444], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3576,  0.5475,  0.5178,  0.5444,  0.3148,  0.5454,  0.5422, -0.1291,
        -0.3230,  0.5131,  0.5285,  0.5283, -0.2427,  0.5039,  0.4780,  0.5315,
        -0.3114, -0.2904, -0.3398,  0.3301], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2925,  0.5121,  0.4798,  0.5076,  0.3429,  0.5142,  0.5056, -0.1338,
        -0.3131,  0.4947,  0.4924,  0.5266, -0.2664,  0.4642,  0.5411,  0.4956,
        -0.2666, -0.3198, -0.2740,  0.3266], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3243,  0.5309,  0.5001,  0.5282,  0.3300,  0.5314,  0.5266, -0.1326,
        -0.3208,  0.5091,  0.5335,  0.5089, -0.2595,  0.4858,  0.4542,  0.5681,
        -0.2918, -0.2739, -0.3623,  0.3527], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3576,  0.5475,  0.5178,  0.5444,  0.3148,  0.5454,  0.5422, -0.1291,
        -0.3230,  0.5131,  0.5285,  0.5283, -0.2427,  0.5039,  0.4780,  0.5315,
        -0.3114, -0.2904, -0.3398,  0.3301], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2738,  0.5144,  0.4796,  0.5094,  0.3759,  0.5119,  0.5094, -0.1417,
        -0.3383,  0.5380,  0.4886,  0.5394, -0.2133,  0.5059,  0.4170,  0.5340,
        -0.3230, -0.1785, -0.2940,  0.3456], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1225,  0.4282,  0.3905,  0.4306,  0.4349,  0.4419,  0.4317, -0.1515,
        -0.3465,  0.4693,  0.4624,  0.5335, -0.2147,  0.4578,  0.4942,  0.4174,
        -0.2373, -0.2367, -0.1121,  0.3325], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1980,  0.4739,  0.4417,  0.4685,  0.4183,  0.4784,  0.4690, -0.1487,
        -0.3142,  0.5310,  0.5281,  0.4409, -0.2363,  0.4484,  0.4519,  0.5395,
        -0.2660, -0.2566, -0.2640,  0.4686], device='cuda:0',
       requires_grad=True)

Action 4

NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.0668, -4.7637,  0.0829, -1.4805,  1.3572, -0.8659, -0.6700, -0.5877,
         1.8316, -0.8146, -1.3215, -0.5928, -0.0150, -0.0345,  0.0054, -0.0551,
         0.0305,  0.4152, -0.0525,  1.8013], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3909,  1.1128, -0.2835, -0.1862,  0.4569, -0.0346, -0.2925, -0.2703,
         0.9621, -0.8099, -0.1888, -0.2076,  0.0028, -0.0356, -0.1718, -0.0216,
         0.0570, -0.6307,  0.0216,  0.6339], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2764,  0.6052,  0.7465,  0.7765, -0.6138,  0.8294,  0.8314,  0.8118,
        -0.5671,  0.7992,  0.8032,  0.8023, -0.4044,  0.7417,  0.7719,  0.7200,
        -0.5336, -0.3391, -0.4272, -0.5461], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2981,  0.5749,  0.7274,  0.8536, -0.5782,  0.8184,  0.8161,  0.8011,
        -0.5306,  0.7897,  0.7889,  0.7865, -0.4323,  0.7272,  0.8266,  0.7138,
        -0.5014, -0.3465, -0.3886, -0.5960], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2764,  0.6052,  0.7465,  0.7765, -0.6138,  0.8294,  0.8314,  0.8118,
        -0.5671,  0.7992,  0.8032,  0.8023, -0.4044,  0.7417,  0.7719,  0.7200,
        -0.5336, -0.3391, -0.4272, -0.5461], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2764,  0.6052,  0.7465,  0.7765, -0.6138,  0.8294,  0.8314,  0.8118,
        -0.5671,  0.7992,  0.8032,  0.8023, -0.4044,  0.7417,  0.7719,  0.7200,
        -0.5336, -0.3391, -0.4272, -0.5461], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-5.6589e-02,  5.8019e-02, -5.6867e-03, -1.8749e-02,  2.2510e+00,
        -8.6693e-01, -1.3432e+00, -1.2959e+00,  2.7700e+00, -1.8143e+00,
        -1.3832e+00, -1.2609e+00,  1.4898e-02, -2.0044e-02, -3.8142e-03,
        -2.1963e-02,  5.9837e-05, -2.4108e-02,  2.2164e-02,  2.2849e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2764,  0.6052,  0.7465,  0.7765, -0.6138,  0.8294,  0.8314,  0.8118,
        -0.5671,  0.7992,  0.8032,  0.8023, -0.4044,  0.7417,  0.7719,  0.7200,
        -0.5336, -0.3391, -0.4272, -0.5461], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-5.6589e-02,  5.8019e-02, -5.6867e-03, -1.8749e-02,  2.2510e+00,
        -8.6693e-01, -1.3432e+00, -1.2959e+00,  2.7700e+00, -1.8143e+00,
        -1.3832e+00, -1.2609e+00,  1.4898e-02, -2.0044e-02, -3.8142e-03,
        -2.1963e-02,  5.9837e-05, -2.4108e-02,  2.2164e-02,  2.2849e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2764,  0.6052,  0.7465,  0.7765, -0.6138,  0.8294,  0.8314,  0.8118,
        -0.5671,  0.7992,  0.8032,  0.8023, -0.4044,  0.7417,  0.7719,  0.7200,
        -0.5336, -0.3391, -0.4272, -0.5461], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2764,  0.6052,  0.7465,  0.7765, -0.6138,  0.8294,  0.8314,  0.8118,
        -0.5671,  0.7992,  0.8032,  0.8023, -0.4044,  0.7417,  0.7719,  0.7200,
        -0.5336, -0.3391, -0.4272, -0.5461], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2764,  0.6052,  0.7465,  0.7765, -0.6138,  0.8294,  0.8314,  0.8118,
        -0.5671,  0.7992,  0.8032,  0.8023, -0.4044,  0.7417,  0.7719,  0.7200,
        -0.5336, -0.3391, -0.4272, -0.5461], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0574,  0.0421, -0.0421, -0.0587,  1.9945, -0.5541, -1.1241, -1.2851,
         2.1579, -0.9769, -1.3510, -1.1188,  0.0211, -2.0073, -1.9748, -0.0175,
         2.4451, -0.0131,  0.0069,  0.0139], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2697,  0.6157,  0.7470,  0.7622, -0.5713,  0.8194,  0.8103,  0.7996,
        -0.5035,  0.7734,  0.7817,  0.7813, -0.4597,  0.8608,  0.7535,  0.6837,
        -0.6125, -0.3114, -0.3719, -0.4999], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2997,  0.5695,  0.7593,  0.8345, -0.5685,  0.8178,  0.8125,  0.8012,
        -0.5192,  0.7892,  0.7852,  0.7842, -0.4478,  0.7212,  0.8732,  0.6981,
        -0.4896, -0.3743, -0.3954, -0.5695], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2764,  0.6052,  0.7465,  0.7765, -0.6138,  0.8294,  0.8314,  0.8118,
        -0.5671,  0.7992,  0.8032,  0.8023, -0.4044,  0.7417,  0.7719,  0.7200,
        -0.5336, -0.3391, -0.4272, -0.5461], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0064,  0.0495, -0.0416, -0.0271,  2.1117, -0.5724, -1.2475, -1.3111,
         2.2346, -0.9585, -1.3673, -1.2272,  0.0044, -1.9995, -0.0423, -0.0173,
         2.4420, -0.0492,  0.0216,  0.0212], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0890, -3.0959, -0.0489, -0.0383,  1.4660, -0.8204, -0.6136, -0.8147,
         1.4386, -0.7940, -0.7078, -0.7270,  0.0213, -0.0135, -1.1965, -0.0052,
         0.0241,  3.3364,  0.0448,  0.0351], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2764,  0.6052,  0.7465,  0.7765, -0.6138,  0.8294,  0.8314,  0.8118,
        -0.5671,  0.7992,  0.8032,  0.8023, -0.4044,  0.7417,  0.7719,  0.7200,
        -0.5336, -0.3391, -0.4272, -0.5461], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-5.9861e-02,  1.0820e-02, -2.0540e-03, -1.5155e+00,  1.9262e+00,
        -8.8390e-01, -1.3322e+00, -7.4563e-01,  2.6098e+00, -1.8727e+00,
        -1.3348e+00, -7.3385e-01,  1.8538e-02, -4.3927e-02, -1.7983e-02,
        -2.3277e-02,  1.9273e-02, -3.3680e-02,  2.3319e-02,  1.9728e+00],
       device='cuda:0', requires_grad=True)

Action 5

NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.4377, -0.2322,  0.4549,  0.5845,  0.5057,  0.4382,  0.4709, -0.1557,
        -0.3633,  0.6346,  0.5207,  0.4232, -0.1448,  0.4710,  0.4436,  0.4542,
        -0.3147,  0.5022, -0.1845,  0.3981], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3941, -0.1397,  0.5664,  0.5454,  0.3541,  0.5810,  0.5857, -0.1348,
        -0.2770,  0.5248,  0.5618,  0.5576, -0.3708,  0.5840,  0.5808,  0.5681,
        -0.3243,  0.3862, -0.3868,  0.4150], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3675, -0.1615,  0.6109,  0.5270,  0.3677,  0.5630,  0.5715, -0.1366,
        -0.2707,  0.5011,  0.5524,  0.5687, -0.3395,  0.5679,  0.5624,  0.5542,
        -0.2832,  0.4142, -0.4199,  0.4084], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4049, -0.1563,  0.5751,  0.5543,  0.3512,  0.5897,  0.5920, -0.1346,
        -0.2781,  0.5254,  0.5708,  0.5604, -0.3829,  0.5917,  0.5893,  0.5751,
        -0.3294,  0.3965, -0.3972,  0.4146], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4049, -0.1563,  0.5751,  0.5543,  0.3512,  0.5897,  0.5920, -0.1346,
        -0.2781,  0.5254,  0.5708,  0.5604, -0.3829,  0.5917,  0.5893,  0.5751,
        -0.3294,  0.3965, -0.3972,  0.4146], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4049, -0.1563,  0.5751,  0.5543,  0.3512,  0.5897,  0.5920, -0.1346,
        -0.2781,  0.5254,  0.5708,  0.5604, -0.3829,  0.5917,  0.5893,  0.5751,
        -0.3294,  0.3965, -0.3972,  0.4146], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4049, -0.1563,  0.5751,  0.5543,  0.3512,  0.5897,  0.5920, -0.1346,
        -0.2781,  0.5254,  0.5708,  0.5604, -0.3829,  0.5917,  0.5893,  0.5751,
        -0.3294,  0.3965, -0.3972,  0.4146], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0410, -0.0298, -0.0381,  0.0320,  1.2068, -0.2901, -0.0398, -0.3775,
        -0.4075,  0.0352, -0.0232, -0.0159,  0.6919, -0.2801, -0.1699, -0.1587,
        -0.0183,  0.1024,  0.1517, -0.0525], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3759, -0.1510,  0.5917,  0.5168,  0.3845,  0.5442,  0.5600, -0.1382,
        -0.2606,  0.4847,  0.5250,  0.5943, -0.3088,  0.5536,  0.5456,  0.5424,
        -0.2462,  0.4342, -0.3912,  0.3862], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4226, -0.1923,  0.5070,  0.5532,  0.4521,  0.4884,  0.5068, -0.1467,
        -0.3506,  0.6810,  0.4981,  0.4417, -0.2313,  0.5131,  0.4915,  0.4928,
        -0.4248,  0.4923, -0.2647,  0.4514], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3930, -0.1607,  0.5629,  0.5607,  0.3628,  0.5703,  0.5779, -0.1362,
        -0.2877,  0.5066,  0.5980,  0.5375, -0.3505,  0.5747,  0.5696,  0.5592,
        -0.2947,  0.3705, -0.3767,  0.4098], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4049, -0.1563,  0.5751,  0.5543,  0.3512,  0.5897,  0.5920, -0.1346,
        -0.2781,  0.5254,  0.5708,  0.5604, -0.3829,  0.5917,  0.5893,  0.5751,
        -0.3294,  0.3965, -0.3972,  0.4146], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0410, -0.0298, -0.0381,  0.0320,  1.2068, -0.2901, -0.0398, -0.3775,
        -0.4075,  0.0352, -0.0232, -0.0159,  0.6919, -0.2801, -0.1699, -0.1587,
        -0.0183,  0.1024,  0.1517, -0.0525], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4049, -0.1563,  0.5751,  0.5543,  0.3512,  0.5897,  0.5920, -0.1346,
        -0.2781,  0.5254,  0.5708,  0.5604, -0.3829,  0.5917,  0.5893,  0.5751,
        -0.3294,  0.3965, -0.3972,  0.4146], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4049, -0.1563,  0.5751,  0.5543,  0.3512,  0.5897,  0.5920, -0.1346,
        -0.2781,  0.5254,  0.5708,  0.5604, -0.3829,  0.5917,  0.5893,  0.5751,
        -0.3294,  0.3965, -0.3972,  0.4146], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4049, -0.1563,  0.5751,  0.5543,  0.3512,  0.5897,  0.5920, -0.1346,
        -0.2781,  0.5254,  0.5708,  0.5604, -0.3829,  0.5917,  0.5893,  0.5751,
        -0.3294,  0.3965, -0.3972,  0.4146], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3524, -0.1559,  0.5765,  0.5156,  0.4107,  0.5035,  0.5322, -0.1418,
        -0.2683,  0.4444,  0.5551,  0.5664, -0.2421,  0.5168,  0.5060,  0.5106,
        -0.1714,  0.4013, -0.3590,  0.3739], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3939, -0.2322,  0.5359,  0.5223,  0.5145,  0.4291,  0.4614, -0.1555,
        -0.3263,  0.6293,  0.4376,  0.4794, -0.1340,  0.4621,  0.4367,  0.4485,
        -0.3001,  0.6025, -0.2599,  0.3963], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3922, -0.1729,  0.4044,  0.5602,  0.5284,  0.3890,  0.4347, -0.1588,
        -0.3638,  0.6388,  0.4830,  0.3889, -0.0780,  0.4260,  0.3976,  0.4116,
        -0.2867,  0.4657, -0.1244,  0.3879], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4049, -0.1563,  0.5751,  0.5543,  0.3512,  0.5897,  0.5920, -0.1346,
        -0.2781,  0.5254,  0.5708,  0.5604, -0.3829,  0.5917,  0.5893,  0.5751,
        -0.3294,  0.3965, -0.3972,  0.4146], device='cuda:0',
       requires_grad=True)

Action 6

NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.4699,  0.4471, -0.1912,  0.4499,  0.3022, -0.1619,  0.4910,  0.5178,
        -0.1357,  0.4424,  0.4483,  0.4072,  0.2704,  0.5255, -0.1082,  0.4909,
         0.3653,  0.3909,  0.3695, -0.2399], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3497,  0.5711, -0.1580,  0.5653,  0.4114, -0.1921,  0.5441,  0.5569,
        -0.3615,  0.5673,  0.5783,  0.5382,  0.3660,  0.5871, -0.1488,  0.5438,
         0.3750,  0.3518,  0.4004, -0.3570], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3497,  0.5711, -0.1580,  0.5653,  0.4114, -0.1921,  0.5441,  0.5569,
        -0.3615,  0.5673,  0.5783,  0.5382,  0.3660,  0.5871, -0.1488,  0.5438,
         0.3750,  0.3518,  0.4004, -0.3570], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3497,  0.5711, -0.1580,  0.5653,  0.4114, -0.1921,  0.5441,  0.5569,
        -0.3615,  0.5673,  0.5783,  0.5382,  0.3660,  0.5871, -0.1488,  0.5438,
         0.3750,  0.3518,  0.4004, -0.3570], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3929,  0.5464, -0.1698,  0.5438,  0.4289, -0.1593,  0.5108,  0.5288,
        -0.2930,  0.5389,  0.5503,  0.5112,  0.3589,  0.5660, -0.1353,  0.5397,
         0.3738,  0.3697,  0.4409, -0.2991], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3497,  0.5711, -0.1580,  0.5653,  0.4114, -0.1921,  0.5441,  0.5569,
        -0.3615,  0.5673,  0.5783,  0.5382,  0.3660,  0.5871, -0.1488,  0.5438,
         0.3750,  0.3518,  0.4004, -0.3570], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3703,  0.5539, -0.1633,  0.5490,  0.3767, -0.1958,  0.5789,  0.5384,
        -0.3249,  0.5502,  0.5595,  0.5199,  0.3489,  0.5878, -0.1298,  0.5240,
         0.3768,  0.3486,  0.3670, -0.3235], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3574,  0.5431, -0.1603,  0.5377,  0.3751, -0.1924,  0.5137,  0.5709,
        -0.3249,  0.5405,  0.5484,  0.5091,  0.3405,  0.5703, -0.1506,  0.5359,
         0.3681,  0.3575,  0.3903, -0.3655], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3497,  0.5711, -0.1580,  0.5653,  0.4114, -0.1921,  0.5441,  0.5569,
        -0.3615,  0.5673,  0.5783,  0.5382,  0.3660,  0.5871, -0.1488,  0.5438,
         0.3750,  0.3518,  0.4004, -0.3570], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4699,  0.4471, -0.1912,  0.4499,  0.3022, -0.1619,  0.4910,  0.5178,
        -0.1357,  0.4424,  0.4483,  0.4072,  0.2704,  0.5255, -0.1082,  0.4909,
         0.3653,  0.3909,  0.3695, -0.2399], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3497,  0.5711, -0.1580,  0.5653,  0.4114, -0.1921,  0.5441,  0.5569,
        -0.3615,  0.5673,  0.5783,  0.5382,  0.3660,  0.5871, -0.1488,  0.5438,
         0.3750,  0.3518,  0.4004, -0.3570], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3497,  0.5711, -0.1580,  0.5653,  0.4114, -0.1921,  0.5441,  0.5569,
        -0.3615,  0.5673,  0.5783,  0.5382,  0.3660,  0.5871, -0.1488,  0.5438,
         0.3750,  0.3518,  0.4004, -0.3570], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3879,  0.5245, -0.1688,  0.5204,  0.3636, -0.1727,  0.5263,  0.5344,
        -0.2748,  0.5186,  0.5268,  0.4882,  0.3637,  0.5876, -0.1616,  0.4924,
         0.3407,  0.3883,  0.4199, -0.3072], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3497,  0.5711, -0.1580,  0.5653,  0.4114, -0.1921,  0.5441,  0.5569,
        -0.3615,  0.5673,  0.5783,  0.5382,  0.3660,  0.5871, -0.1488,  0.5438,
         0.3750,  0.3518,  0.4004, -0.3570], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3699,  0.5655, -0.1633,  0.5611,  0.4018, -0.1870,  0.5587,  0.5510,
        -0.3350,  0.5606,  0.5708,  0.5311,  0.3452,  0.5786, -0.1052,  0.5354,
         0.3885,  0.3275,  0.4051, -0.3364], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3615,  0.5498, -0.1612,  0.5449,  0.4030, -0.1917,  0.5202,  0.5555,
        -0.3302,  0.5470,  0.5568,  0.5165,  0.3385,  0.5605, -0.1520,  0.5644,
         0.3859,  0.3613,  0.3691, -0.3474], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3497,  0.5711, -0.1580,  0.5653,  0.4114, -0.1921,  0.5441,  0.5569,
        -0.3615,  0.5673,  0.5783,  0.5382,  0.3660,  0.5871, -0.1488,  0.5438,
         0.3750,  0.3518,  0.4004, -0.3570], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4145,  0.4819, -0.1764,  0.4798,  0.3372, -0.1721,  0.4858,  0.5322,
        -0.2126,  0.4777,  0.4842,  0.4441,  0.3170,  0.5490, -0.1690,  0.5113,
         0.3497,  0.4097,  0.3739, -0.2877], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3867,  0.5392, -0.1685,  0.5357,  0.3929, -0.1603,  0.5038,  0.5485,
        -0.2880,  0.5317,  0.5409,  0.5028,  0.3620,  0.5768, -0.1342,  0.5071,
         0.3532,  0.3648,  0.4652, -0.3224], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4359,  0.5163, -0.1809,  0.5165,  0.3859, -0.1626,  0.5567,  0.4957,
        -0.2291,  0.5089,  0.5190,  0.4803,  0.3329,  0.5643, -0.1073,  0.5115,
         0.3799,  0.3721,  0.3963, -0.2394], device='cuda:0',
       requires_grad=True)

Action 7

NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.4281,  0.5801,  0.4950, -0.1674,  0.4599,  0.5280, -0.1759,  0.5094,
        -0.2350,  0.4905,  0.5176,  0.5157,  0.3637,  0.5581, -0.1619,  0.5576,
        -0.2739,  0.3986,  0.4527,  0.4678], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3958,  0.5766,  0.5709, -0.1417,  0.3820,  0.5885, -0.1470,  0.5921,
        -0.3799,  0.5824,  0.5797,  0.5795,  0.4014,  0.5392, -0.1429,  0.5892,
        -0.3360,  0.3888,  0.3616,  0.3873], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3545,  0.5396,  0.6048, -0.1490,  0.3966,  0.5606, -0.1512,  0.5573,
        -0.3259,  0.5448,  0.5496,  0.5497,  0.3875,  0.5313, -0.1372,  0.5602,
        -0.3066,  0.4016,  0.3057,  0.4063], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3864,  0.5705,  0.5640, -0.1221,  0.3869,  0.5844, -0.1482,  0.5871,
        -0.3666,  0.5756,  0.5750,  0.5744,  0.4005,  0.5342, -0.1425,  0.5903,
        -0.3228,  0.3946,  0.3657,  0.3754], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2774,  0.4559,  0.5218, -0.1372,  0.5647,  0.4025, -0.2147,  0.3595,
         0.0387,  0.3127,  0.3756,  0.3758,  0.2876,  0.4998, -0.1365,  0.4637,
        -0.0924,  0.4397,  0.3200,  0.5276], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3958,  0.5766,  0.5709, -0.1417,  0.3820,  0.5885, -0.1470,  0.5921,
        -0.3799,  0.5824,  0.5797,  0.5795,  0.4014,  0.5392, -0.1429,  0.5892,
        -0.3360,  0.3888,  0.3616,  0.3873], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3958,  0.5766,  0.5709, -0.1417,  0.3820,  0.5885, -0.1470,  0.5921,
        -0.3799,  0.5824,  0.5797,  0.5795,  0.4014,  0.5392, -0.1429,  0.5892,
        -0.3360,  0.3888,  0.3616,  0.3873], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3958,  0.5766,  0.5709, -0.1417,  0.3820,  0.5885, -0.1470,  0.5921,
        -0.3799,  0.5824,  0.5797,  0.5795,  0.4014,  0.5392, -0.1429,  0.5892,
        -0.3360,  0.3888,  0.3616,  0.3873], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3958,  0.5766,  0.5709, -0.1417,  0.3820,  0.5885, -0.1470,  0.5921,
        -0.3799,  0.5824,  0.5797,  0.5795,  0.4014,  0.5392, -0.1429,  0.5892,
        -0.3360,  0.3888,  0.3616,  0.3873], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3958,  0.5766,  0.5709, -0.1417,  0.3820,  0.5885, -0.1470,  0.5921,
        -0.3799,  0.5824,  0.5797,  0.5795,  0.4014,  0.5392, -0.1429,  0.5892,
        -0.3360,  0.3888,  0.3616,  0.3873], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2774,  0.4559,  0.5218, -0.1372,  0.5647,  0.4025, -0.2147,  0.3595,
         0.0387,  0.3127,  0.3756,  0.3758,  0.2876,  0.4998, -0.1365,  0.4637,
        -0.0924,  0.4397,  0.3200,  0.5276], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3958,  0.5766,  0.5709, -0.1417,  0.3820,  0.5885, -0.1470,  0.5921,
        -0.3799,  0.5824,  0.5797,  0.5795,  0.4014,  0.5392, -0.1429,  0.5892,
        -0.3360,  0.3888,  0.3616,  0.3873], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3592,  0.5594,  0.5651, -0.1402,  0.4338,  0.5397, -0.1625,  0.5338,
        -0.2376,  0.5006,  0.5226,  0.5226,  0.4479,  0.4794, -0.1287,  0.5379,
        -0.1912,  0.3943,  0.3843,  0.4326], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4040,  0.5311,  0.5540, -0.1488,  0.4250,  0.5491, -0.1655,  0.5326,
        -0.3145,  0.5312,  0.5430,  0.5401,  0.3364,  0.6055, -0.1613,  0.5526,
        -0.3836,  0.4268,  0.3809,  0.4235], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3958,  0.5766,  0.5709, -0.1417,  0.3820,  0.5885, -0.1470,  0.5921,
        -0.3799,  0.5824,  0.5797,  0.5795,  0.4014,  0.5392, -0.1429,  0.5892,
        -0.3360,  0.3888,  0.3616,  0.3873], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3874,  0.5862,  0.5621, -0.1384,  0.3888,  0.5822, -0.1487,  0.5842,
        -0.3627,  0.5726,  0.5725,  0.5732,  0.3845,  0.5319, -0.1451,  0.6072,
        -0.3176,  0.3838,  0.3447,  0.3899], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3394,  0.5684,  0.5486, -0.1300,  0.4547,  0.5218, -0.1690,  0.5119,
        -0.1887,  0.4721,  0.5006,  0.5030,  0.4249,  0.4560, -0.1289,  0.5603,
        -0.1404,  0.3895,  0.3580,  0.4410], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3958,  0.5766,  0.5709, -0.1417,  0.3820,  0.5885, -0.1470,  0.5921,
        -0.3799,  0.5824,  0.5797,  0.5795,  0.4014,  0.5392, -0.1429,  0.5892,
        -0.3360,  0.3888,  0.3616,  0.3873], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4256,  0.5552,  0.4978, -0.1370,  0.4576,  0.5313, -0.1751,  0.5137,
        -0.2389,  0.4940,  0.5216,  0.5171,  0.3865,  0.5626, -0.1572,  0.5336,
        -0.2806,  0.4165,  0.4873,  0.4431], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3378,  0.5055,  0.5452, -0.1974,  0.5110,  0.4541, -0.1945,  0.4212,
        -0.0889,  0.3886,  0.4354,  0.4352,  0.3236,  0.5352, -0.1484,  0.4867,
        -0.1858,  0.4186,  0.3418,  0.5338], device='cuda:0',
       requires_grad=True)

Action 8

NLStack

NLAndBiProd

Parameter containing:
tensor([-0.2597,  0.5029,  0.9640,  1.3432, -0.3801,  1.1377,  0.6477,  1.0716,
         0.4028,  1.1201,  1.1221, -0.1705,  0.5298, -0.1588,  1.0920,  1.1351,
         0.3986, -0.2075, -0.2211,  0.3299], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.0753,  1.7103, -0.0881, -0.1078, -0.0573, -0.0343,  0.1421, -0.0498,
         0.7977, -0.0772, -0.0418, -0.1933,  1.7812, -1.2575, -0.1030, -0.1223,
         1.6411, -1.2785, -0.0453,  0.8210], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3833,  0.5456,  1.2688,  1.0617, -0.3377,  1.1260,  0.5013,  1.1501,
         0.3920,  1.1071,  1.0949, -0.1638,  0.5123, -0.1562,  1.0824,  1.1153,
         0.3748, -0.2543, -0.3825,  0.4415], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3207,  0.6388,  1.0414,  1.1501, -0.3522,  1.1013,  0.6166,  1.1054,
         0.3151,  1.1509,  1.1540, -0.1485,  0.4481, -0.1438,  1.1548,  1.1821,
         0.3877, -0.4136, -0.3023,  0.4307], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3575,  0.6022,  1.1943,  1.0667, -0.2823,  1.0058,  0.4171,  1.3442,
         0.4541,  1.1012,  1.0847, -0.1775,  0.5583, -0.1610,  1.0697,  1.0918,
         0.5388, -0.2781, -0.1727,  0.3092], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3392,  0.5984,  1.0662,  1.1687, -0.3849,  1.2112,  0.5602,  1.0685,
         0.3540,  1.1231,  1.1263, -0.1580,  0.4828, -0.1508,  1.1134,  1.1478,
         0.2948, -0.3418, -0.2666,  0.4349], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0166,  0.0172, -0.1023, -0.0329, -1.1997, -0.0379,  1.7919, -0.0884,
         1.0948, -0.0702, -0.0295, -0.6083,  1.8573, -1.1677, -0.5306, -0.0525,
         1.5869, -0.0196, -1.1227,  0.1266], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3207,  0.6388,  1.0414,  1.1501, -0.3522,  1.1013,  0.6166,  1.1054,
         0.3151,  1.1509,  1.1540, -0.1485,  0.4481, -0.1438,  1.1548,  1.1821,
         0.3877, -0.4136, -0.3023,  0.4307], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3207,  0.6388,  1.0414,  1.1501, -0.3522,  1.1013,  0.6166,  1.1054,
         0.3151,  1.1509,  1.1540, -0.1485,  0.4481, -0.1438,  1.1548,  1.1821,
         0.3877, -0.4136, -0.3023,  0.4307], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3207,  0.6388,  1.0414,  1.1501, -0.3522,  1.1013,  0.6166,  1.1054,
         0.3151,  1.1509,  1.1540, -0.1485,  0.4481, -0.1438,  1.1548,  1.1821,
         0.3877, -0.4136, -0.3023,  0.4307], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3207,  0.6388,  1.0414,  1.1501, -0.3522,  1.1013,  0.6166,  1.1054,
         0.3151,  1.1509,  1.1540, -0.1485,  0.4481, -0.1438,  1.1548,  1.1821,
         0.3877, -0.4136, -0.3023,  0.4307], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0554,  0.0348, -0.0112, -0.0233, -0.0224, -0.0348,  0.0217, -0.0343,
         1.9460, -0.5083, -0.4719, -0.8843,  2.4732, -1.6968, -0.9052, -0.6570,
         0.0606, -0.0454, -0.0395,  0.0258], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0554,  0.0348, -0.0112, -0.0233, -0.0224, -0.0348,  0.0217, -0.0343,
         1.9460, -0.5083, -0.4719, -0.8843,  2.4732, -1.6968, -0.9052, -0.6570,
         0.0606, -0.0454, -0.0395,  0.0258], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3207,  0.6388,  1.0414,  1.1501, -0.3522,  1.1013,  0.6166,  1.1054,
         0.3151,  1.1509,  1.1540, -0.1485,  0.4481, -0.1438,  1.1548,  1.1821,
         0.3877, -0.4136, -0.3023,  0.4307], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3207,  0.6388,  1.0414,  1.1501, -0.3522,  1.1013,  0.6166,  1.1054,
         0.3151,  1.1509,  1.1540, -0.1485,  0.4481, -0.1438,  1.1548,  1.1821,
         0.3877, -0.4136, -0.3023,  0.4307], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3207,  0.6388,  1.0414,  1.1501, -0.3522,  1.1013,  0.6166,  1.1054,
         0.3151,  1.1509,  1.1540, -0.1485,  0.4481, -0.1438,  1.1548,  1.1821,
         0.3877, -0.4136, -0.3023,  0.4307], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0139,  0.0380, -0.0549, -0.0062, -0.0226, -0.5681,  0.0473, -0.0281,
         1.5892, -0.0672, -0.3231, -0.8893,  2.1246, -1.0486, -0.8175, -0.5357,
         1.9019, -0.0093, -0.0272,  0.0259], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 7.4117e-02, -2.6105e+00, -2.0887e-03, -7.6553e-04,  2.7877e-02,
        -6.7126e-03, -9.1317e-02, -3.3128e-02,  1.7572e+00, -3.0282e-01,
        -1.2331e-01, -8.9424e-01,  1.7334e+00, -8.2611e-01, -2.0991e-01,
        -3.0335e-01,  1.6994e-02,  3.0648e+00,  6.3174e-02,  3.0494e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3217,  0.6484,  0.9848,  1.2027, -0.3468,  1.1442,  0.5127,  1.1688,
         0.3877,  1.1233,  1.1266, -0.1661,  0.5061, -0.1538,  1.1117,  1.1421,
         0.3823, -0.3751, -0.1197,  0.3465], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3207,  0.6388,  1.0414,  1.1501, -0.3522,  1.1013,  0.6166,  1.1054,
         0.3151,  1.1509,  1.1540, -0.1485,  0.4481, -0.1438,  1.1548,  1.1821,
         0.3877, -0.4136, -0.3023,  0.4307], device='cuda:0',
       requires_grad=True)

Action 9

NLStack

NLAndBiProd

Parameter containing:
tensor([-0.1603,  0.4629,  0.3990,  0.4547,  0.2920,  0.5233, -0.1064,  0.4771,
         0.3530,  0.5062,  0.4958, -0.1815,  0.4398, -0.1759,  0.4112,  0.5126,
         0.3264, -0.1967,  0.3791,  0.4319], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3044,  0.5426,  0.4874,  0.5307,  0.3591,  0.5589, -0.1527,  0.5156,
         0.3584,  0.5527,  0.5223, -0.1748,  0.3647, -0.1453,  0.4931,  0.5763,
         0.3160, -0.2844,  0.3597,  0.3898], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3044,  0.5426,  0.4874,  0.5307,  0.3591,  0.5589, -0.1527,  0.5156,
         0.3584,  0.5527,  0.5223, -0.1748,  0.3647, -0.1453,  0.4931,  0.5763,
         0.3160, -0.2844,  0.3597,  0.3898], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3044,  0.5426,  0.4874,  0.5307,  0.3591,  0.5589, -0.1527,  0.5156,
         0.3584,  0.5527,  0.5223, -0.1748,  0.3647, -0.1453,  0.4931,  0.5763,
         0.3160, -0.2844,  0.3597,  0.3898], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2451,  0.5063,  0.4481,  0.4931,  0.3475,  0.5604, -0.1550,  0.4767,
         0.3332,  0.5284,  0.5195, -0.1742,  0.3790, -0.1506,  0.4576,  0.5461,
         0.2924, -0.2640,  0.3818,  0.4145], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3044,  0.5426,  0.4874,  0.5307,  0.3591,  0.5589, -0.1527,  0.5156,
         0.3584,  0.5527,  0.5223, -0.1748,  0.3647, -0.1453,  0.4931,  0.5763,
         0.3160, -0.2844,  0.3597,  0.3898], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2766,  0.5315,  0.4698,  0.5205,  0.3346,  0.5420, -0.1044,  0.4989,
         0.3854,  0.5442,  0.5097, -0.1769,  0.4092, -0.1672,  0.4755,  0.5661,
         0.3516, -0.2537,  0.3324,  0.4244], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2780,  0.5276,  0.4726,  0.5178,  0.3398,  0.5454, -0.1535,  0.5351,
         0.3607,  0.5461,  0.5157, -0.1786,  0.3732, -0.1462,  0.4785,  0.5656,
         0.3205, -0.2644,  0.3724,  0.3733], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2188,  0.4983,  0.4366,  0.4901,  0.3159,  0.5244, -0.1088,  0.5031,
         0.3990,  0.5344,  0.4800, -0.1875,  0.4252, -0.1706,  0.4440,  0.5417,
         0.3421, -0.1965,  0.3601,  0.4238], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3044,  0.5426,  0.4874,  0.5307,  0.3591,  0.5589, -0.1527,  0.5156,
         0.3584,  0.5527,  0.5223, -0.1748,  0.3647, -0.1453,  0.4931,  0.5763,
         0.3160, -0.2844,  0.3597,  0.3898], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2744,  0.5224,  0.4660,  0.5106,  0.3458,  0.5580, -0.1537,  0.5003,
         0.3317,  0.5329,  0.5399, -0.1770,  0.3714, -0.1476,  0.4728,  0.5586,
         0.3081, -0.2957,  0.3699,  0.3967], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3001,  0.5415,  0.4856,  0.5291,  0.3562,  0.5611, -0.1506,  0.5142,
         0.3551,  0.5516,  0.5207, -0.1692,  0.3665, -0.1458,  0.4922,  0.5754,
         0.3153, -0.2807,  0.3601,  0.3868], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3044,  0.5426,  0.4874,  0.5307,  0.3591,  0.5589, -0.1527,  0.5156,
         0.3584,  0.5527,  0.5223, -0.1748,  0.3647, -0.1453,  0.4931,  0.5763,
         0.3160, -0.2844,  0.3597,  0.3898], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1603,  0.4629,  0.3990,  0.4547,  0.2920,  0.5233, -0.1064,  0.4771,
         0.3530,  0.5062,  0.4958, -0.1815,  0.4398, -0.1759,  0.4112,  0.5126,
         0.3264, -0.1967,  0.3791,  0.4319], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3044,  0.5426,  0.4874,  0.5307,  0.3591,  0.5589, -0.1527,  0.5156,
         0.3584,  0.5527,  0.5223, -0.1748,  0.3647, -0.1453,  0.4931,  0.5763,
         0.3160, -0.2844,  0.3597,  0.3898], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3044,  0.5426,  0.4874,  0.5307,  0.3591,  0.5589, -0.1527,  0.5156,
         0.3584,  0.5527,  0.5223, -0.1748,  0.3647, -0.1453,  0.4931,  0.5763,
         0.3160, -0.2844,  0.3597,  0.3898], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3044,  0.5426,  0.4874,  0.5307,  0.3591,  0.5589, -0.1527,  0.5156,
         0.3584,  0.5527,  0.5223, -0.1748,  0.3647, -0.1453,  0.4931,  0.5763,
         0.3160, -0.2844,  0.3597,  0.3898], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2111,  0.4960,  0.4332,  0.4871,  0.3117,  0.5268, -0.1052,  0.5006,
         0.3941,  0.5331,  0.4769, -0.1788,  0.4281, -0.1714,  0.4423,  0.5401,
         0.3409, -0.1900,  0.3610,  0.4201], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2073,  0.4837,  0.4261,  0.4729,  0.3233,  0.5430, -0.1562,  0.4944,
         0.3296,  0.5191,  0.5113, -0.1782,  0.3901, -0.1526,  0.4367,  0.5298,
         0.2936, -0.2388,  0.3987,  0.3965], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2167,  0.4935,  0.4296,  0.4823,  0.3252,  0.5404, -0.1089,  0.4583,
         0.3616,  0.5198,  0.5077, -0.1844,  0.4221, -0.1725,  0.4385,  0.5344,
         0.3256, -0.2350,  0.3556,  0.4567], device='cuda:0',
       requires_grad=True)

Action 10

NLStack

NLAndBiProd

Parameter containing:
tensor([-0.0558,  1.4967, -0.1918, -1.1141,  1.3628, -0.0766, -0.0331, -0.6157,
         0.0289, -0.0265, -0.1211, -0.0306,  1.3933, -0.1994, -0.0925, -0.3618,
         0.0474, -0.8460,  1.4278,  0.0753], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3313,  0.6709,  0.7235,  0.6832,  0.3779,  0.7885,  0.7754, -0.1708,
         0.4954, -0.1761,  0.7048,  0.7292,  0.3984,  0.7538,  0.7614, -0.1384,
         0.4093, -0.3954,  0.4091,  0.5016], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3619,  0.6215,  0.8207,  0.6346,  0.4091,  0.7447,  0.7431, -0.1766,
         0.4593, -0.1917,  0.7163,  0.7161,  0.4353,  0.7203,  0.7128, -0.1427,
         0.4521, -0.3560,  0.3221,  0.5350], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3918,  0.5429,  0.5915,  0.8226,  0.4476,  0.6575,  0.6773, -0.1861,
         0.4068, -0.1462,  0.7145,  0.6121,  0.4723,  0.6593,  0.6271, -0.1542,
         0.4363, -0.3114,  0.4870,  0.3167], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.5052e-02, -1.5393e-03, -2.3556e-02,  1.4035e-02,  2.2967e+00,
        -8.7261e-01, -5.3586e-01, -9.1599e-01, -1.5489e-02,  4.5835e-03,
        -1.1271e-02, -3.6975e-03,  2.1367e+00, -4.3278e-01, -9.5021e-01,
        -8.3287e-01, -1.7824e-04,  3.3933e-03,  3.6736e-02, -2.2323e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3313,  0.6709,  0.7235,  0.6832,  0.3779,  0.7885,  0.7754, -0.1708,
         0.4954, -0.1761,  0.7048,  0.7292,  0.3984,  0.7538,  0.7614, -0.1384,
         0.4093, -0.3954,  0.4091,  0.5016], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3313,  0.6709,  0.7235,  0.6832,  0.3779,  0.7885,  0.7754, -0.1708,
         0.4954, -0.1761,  0.7048,  0.7292,  0.3984,  0.7538,  0.7614, -0.1384,
         0.4093, -0.3954,  0.4091,  0.5016], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3313,  0.6709,  0.7235,  0.6832,  0.3779,  0.7885,  0.7754, -0.1708,
         0.4954, -0.1761,  0.7048,  0.7292,  0.3984,  0.7538,  0.7614, -0.1384,
         0.4093, -0.3954,  0.4091,  0.5016], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0184,  0.0226, -0.0410, -0.0479,  1.5625, -0.3461, -0.2783, -0.6755,
         0.3379, -1.5293, -0.0452, -1.1055,  1.5273, -0.1018, -0.6216, -0.6844,
         1.9966, -0.0066,  0.3918,  0.1543], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3329,  0.6663,  0.6744,  0.6681,  0.3964,  0.7409,  0.7362, -0.1736,
         0.4242, -0.0879,  0.6611,  0.6852,  0.4197,  0.7141,  0.7118, -0.1403,
         0.3450, -0.3637,  0.4300,  0.5018], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3313,  0.6709,  0.7235,  0.6832,  0.3779,  0.7885,  0.7754, -0.1708,
         0.4954, -0.1761,  0.7048,  0.7292,  0.3984,  0.7538,  0.7614, -0.1384,
         0.4093, -0.3954,  0.4091,  0.5016], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3253,  0.7080,  0.7065,  0.6114,  0.4202,  0.7344,  0.7379, -0.1785,
         0.4013, -0.2062,  0.6453,  0.8416,  0.4515,  0.7098,  0.7030, -0.1435,
         0.4810, -0.3640,  0.4188,  0.4064], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3313,  0.6709,  0.7235,  0.6832,  0.3779,  0.7885,  0.7754, -0.1708,
         0.4954, -0.1761,  0.7048,  0.7292,  0.3984,  0.7538,  0.7614, -0.1384,
         0.4093, -0.3954,  0.4091,  0.5016], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3313,  0.6709,  0.7235,  0.6832,  0.3779,  0.7885,  0.7754, -0.1708,
         0.4954, -0.1761,  0.7048,  0.7292,  0.3984,  0.7538,  0.7614, -0.1384,
         0.4093, -0.3954,  0.4091,  0.5016], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.5052e-02, -1.5393e-03, -2.3556e-02,  1.4035e-02,  2.2967e+00,
        -8.7261e-01, -5.3586e-01, -9.1599e-01, -1.5489e-02,  4.5835e-03,
        -1.1271e-02, -3.6975e-03,  2.1367e+00, -4.3278e-01, -9.5021e-01,
        -8.3287e-01, -1.7824e-04,  3.3933e-03,  3.6736e-02, -2.2323e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3313,  0.6709,  0.7235,  0.6832,  0.3779,  0.7885,  0.7754, -0.1708,
         0.4954, -0.1761,  0.7048,  0.7292,  0.3984,  0.7538,  0.7614, -0.1384,
         0.4093, -0.3954,  0.4091,  0.5016], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-8.5258e-03,  3.7898e-02, -1.6072e-02, -3.7640e-02,  1.8583e+00,
        -4.1684e-01, -4.7440e-01, -8.4648e-01,  5.2003e-03, -1.6090e+00,
        -8.5175e-04, -8.8515e-03,  1.7789e+00, -1.0245e-01, -8.5426e-01,
        -8.0450e-01,  2.1289e+00, -1.4579e-02,  9.6964e-03,  3.7156e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3313,  0.6709,  0.7235,  0.6832,  0.3779,  0.7885,  0.7754, -0.1708,
         0.4954, -0.1761,  0.7048,  0.7292,  0.3984,  0.7538,  0.7614, -0.1384,
         0.4093, -0.3954,  0.4091,  0.5016], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0272, -0.0061, -0.9687,  0.0191,  1.9570, -0.9048, -0.1033, -0.8887,
        -0.0234,  0.0099, -0.0121, -0.0344,  1.8927, -0.4132, -0.9158, -0.4420,
        -0.0162,  0.0025,  1.7266, -0.0179], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2161,  0.7381,  0.4224,  0.1382,  0.8126,  0.2836,  0.3220, -0.2686,
         0.4395, -0.0650,  0.4581,  0.2256,  0.8774,  0.3198,  0.2390, -0.2474,
         0.4813, -0.4678,  0.5745,  1.3334], device='cuda:0',
       requires_grad=True)

Action 11

NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.3635, -0.1428,  0.5469,  0.5258,  0.3777,  0.5329,  0.5144, -0.1346,
        -0.2808,  0.4827,  0.5342,  0.5038,  0.3958,  0.5108,  0.5380, -0.1614,
        -0.2491,  0.3539,  0.3886,  0.3840], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3648, -0.1020,  0.5133,  0.5495,  0.4198,  0.5150,  0.5348, -0.1487,
        -0.3264,  0.5104,  0.5562,  0.5352,  0.3752,  0.5398,  0.5620, -0.1546,
        -0.2563,  0.3083,  0.4240,  0.3722], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3795, -0.1344,  0.5243,  0.5566,  0.4062,  0.5225,  0.5389, -0.1452,
        -0.3463,  0.5180,  0.5642,  0.5411,  0.3642,  0.5449,  0.5686, -0.1522,
        -0.2763,  0.3262,  0.4087,  0.3531], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3352, -0.1473,  0.4766,  0.6211,  0.3657,  0.5729,  0.5137, -0.1583,
        -0.2920,  0.4846,  0.5344,  0.5105,  0.3938,  0.5151,  0.5319, -0.1573,
        -0.3012,  0.3636,  0.4462,  0.2916], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3487, -0.1052,  0.5078,  0.5465,  0.4251,  0.4959,  0.5271, -0.1576,
        -0.2885,  0.4898,  0.5378,  0.5082,  0.3940,  0.5156,  0.5420, -0.1595,
        -0.2174,  0.3201,  0.4140,  0.3861], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3319, -0.1562,  0.4966,  0.5980,  0.3300,  0.6245,  0.4973, -0.1660,
        -0.2652,  0.4668,  0.5201,  0.4994,  0.4050,  0.5039,  0.5156, -0.1619,
        -0.3444,  0.3822,  0.4360,  0.3230], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3795, -0.1344,  0.5243,  0.5566,  0.4062,  0.5225,  0.5389, -0.1452,
        -0.3463,  0.5180,  0.5642,  0.5411,  0.3642,  0.5449,  0.5686, -0.1522,
        -0.2763,  0.3262,  0.4087,  0.3531], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3768, -0.1347,  0.5293,  0.5521,  0.3976,  0.5179,  0.5326, -0.1282,
        -0.3343,  0.5133,  0.5594,  0.5350,  0.3705,  0.5396,  0.5646, -0.1536,
        -0.2643,  0.3312,  0.4092,  0.3435], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2735, -0.0906,  0.4797,  0.5633,  0.3418,  0.5659,  0.4607, -0.1411,
        -0.1252,  0.4048,  0.4591,  0.4315,  0.4929,  0.4441,  0.4583, -0.1857,
        -0.2043,  0.3896,  0.4600,  0.3612], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3795, -0.1344,  0.5243,  0.5566,  0.4062,  0.5225,  0.5389, -0.1452,
        -0.3463,  0.5180,  0.5642,  0.5411,  0.3642,  0.5449,  0.5686, -0.1522,
        -0.2763,  0.3262,  0.4087,  0.3531], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3795, -0.1344,  0.5243,  0.5566,  0.4062,  0.5225,  0.5389, -0.1452,
        -0.3463,  0.5180,  0.5642,  0.5411,  0.3642,  0.5449,  0.5686, -0.1522,
        -0.2763,  0.3262,  0.4087,  0.3531], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3795, -0.1344,  0.5243,  0.5566,  0.4062,  0.5225,  0.5389, -0.1452,
        -0.3463,  0.5180,  0.5642,  0.5411,  0.3642,  0.5449,  0.5686, -0.1522,
        -0.2763,  0.3262,  0.4087,  0.3531], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3795, -0.1344,  0.5243,  0.5566,  0.4062,  0.5225,  0.5389, -0.1452,
        -0.3463,  0.5180,  0.5642,  0.5411,  0.3642,  0.5449,  0.5686, -0.1522,
        -0.2763,  0.3262,  0.4087,  0.3531], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3795, -0.1344,  0.5243,  0.5566,  0.4062,  0.5225,  0.5389, -0.1452,
        -0.3463,  0.5180,  0.5642,  0.5411,  0.3642,  0.5449,  0.5686, -0.1522,
        -0.2763,  0.3262,  0.4087,  0.3531], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3795, -0.1344,  0.5243,  0.5566,  0.4062,  0.5225,  0.5389, -0.1452,
        -0.3463,  0.5180,  0.5642,  0.5411,  0.3642,  0.5449,  0.5686, -0.1522,
        -0.2763,  0.3262,  0.4087,  0.3531], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2735, -0.0906,  0.4797,  0.5633,  0.3418,  0.5659,  0.4607, -0.1411,
        -0.1252,  0.4048,  0.4591,  0.4315,  0.4929,  0.4441,  0.4583, -0.1857,
        -0.2043,  0.3896,  0.4600,  0.3612], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3438, -0.1048,  0.5134,  0.5404,  0.4140,  0.4883,  0.5180, -0.1346,
        -0.2687,  0.4821,  0.5296,  0.4975,  0.4055,  0.5062,  0.5350, -0.1622,
        -0.1980,  0.3278,  0.4152,  0.3745], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3057, -0.1646,  0.5023,  0.5875,  0.3192,  0.5926,  0.4763, -0.1418,
        -0.1935,  0.4319,  0.4890,  0.4556,  0.4462,  0.4653,  0.4851, -0.1737,
        -0.2665,  0.4129,  0.4238,  0.3198], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3795, -0.1344,  0.5243,  0.5566,  0.4062,  0.5225,  0.5389, -0.1452,
        -0.3463,  0.5180,  0.5642,  0.5411,  0.3642,  0.5449,  0.5686, -0.1522,
        -0.2763,  0.3262,  0.4087,  0.3531], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3497, -0.1031,  0.5264,  0.5216,  0.4038,  0.5301,  0.5168, -0.1621,
        -0.2693,  0.4776,  0.5292,  0.5029,  0.4028,  0.5100,  0.5333, -0.1631,
        -0.2396,  0.3269,  0.4063,  0.4223], device='cuda:0',
       requires_grad=True)

Action 12

NLStack

NLAndBiProd

Parameter containing:
tensor([ 2.1722e+00, -1.2333e+00, -1.1036e+00, -1.0790e+00, -3.6259e-04,
        -1.0329e-02, -1.3647e-02,  4.3055e-03, -4.3454e-03, -5.0402e-03,
         1.2028e-02, -2.0452e-02, -1.3052e-02,  5.8310e-03, -8.6128e-03,
        -1.8748e-02, -2.0297e+00, -6.1232e-03,  8.5129e-03, -7.1982e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.5170,  0.7835,  0.7201,  0.7586,  0.4877,  0.6772,  0.7544, -0.1548,
        -0.3505,  0.6361,  0.6775,  0.7721,  0.5295, -0.1690,  0.7101,  0.7130,
         0.6364, -0.4077, -0.4474,  0.3816], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.5170,  0.7835,  0.7201,  0.7586,  0.4877,  0.6772,  0.7544, -0.1548,
        -0.3505,  0.6361,  0.6775,  0.7721,  0.5295, -0.1690,  0.7101,  0.7130,
         0.6364, -0.4077, -0.4474,  0.3816], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.5170,  0.7835,  0.7201,  0.7586,  0.4877,  0.6772,  0.7544, -0.1548,
        -0.3505,  0.6361,  0.6775,  0.7721,  0.5295, -0.1690,  0.7101,  0.7130,
         0.6364, -0.4077, -0.4474,  0.3816], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.6552e+00, -6.0888e-01, -6.8939e-01, -4.1696e-01,  1.6364e-02,
        -1.5461e-03, -1.7701e+00, -2.3244e+00, -1.4000e-02,  1.3003e-02,
        -1.1192e-02, -2.7882e-02,  4.5799e-03, -6.2577e-03, -1.2169e-02,
        -1.9414e-02, -9.5489e-01,  1.6414e-02,  2.6286e-02,  3.4342e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.5170,  0.7835,  0.7201,  0.7586,  0.4877,  0.6772,  0.7544, -0.1548,
        -0.3505,  0.6361,  0.6775,  0.7721,  0.5295, -0.1690,  0.7101,  0.7130,
         0.6364, -0.4077, -0.4474,  0.3816], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4274,  0.7228,  0.6624,  0.7014,  0.3673,  0.5892,  0.8878, -0.1626,
        -0.3741,  0.7068,  0.6016,  0.7269,  0.4945, -0.1615,  0.7383,  0.6371,
         0.5625, -0.3741, -0.5217,  0.4124], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7968, -0.3669, -0.3862, -0.3870, -1.2425, -1.2972, -0.8959,  2.2545,
        -0.0192, -0.0286,  0.0356, -1.0091, -0.0034,  0.0102, -0.6406, -0.0064,
        -1.0961, -0.0304, -0.0088, -1.7161], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.0404e+00, -1.1638e+00, -9.3276e-01, -1.0720e+00,  5.2698e-03,
        -9.4061e-03, -9.3874e-03, -4.9680e-03, -5.4823e-03,  2.3694e-03,
        -2.6878e+00, -2.1221e+00,  4.3878e-03, -1.7053e-02, -1.6584e-03,
        -2.1834e-02, -1.7959e+00,  1.5085e-02,  1.0420e-02,  1.6036e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.5170,  0.7835,  0.7201,  0.7586,  0.4877,  0.6772,  0.7544, -0.1548,
        -0.3505,  0.6361,  0.6775,  0.7721,  0.5295, -0.1690,  0.7101,  0.7130,
         0.6364, -0.4077, -0.4474,  0.3816], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3478,  0.6741,  0.5970,  0.6552,  0.2868,  0.8589,  0.6260, -0.1619,
        -0.4281,  0.4625,  0.9058,  0.6601,  0.4971, -0.1843,  0.5402,  0.7643,
         0.4889, -0.5239, -0.4032,  0.4551], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4918,  0.7699,  0.7052,  0.7448,  0.4656,  0.6949,  0.7445, -0.1579,
        -0.3617,  0.6101,  0.6545,  0.8193,  0.5081, -0.1583,  0.7248,  0.6950,
         0.6159, -0.3994, -0.4222,  0.3351], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.0735e+00, -1.2217e+00, -1.0481e+00, -8.9950e-01, -9.6585e-03,
        -5.9815e-03, -9.8617e-03,  2.1657e-02, -2.0896e-03, -1.8851e-02,
         2.3317e-02, -1.7960e-02, -9.5236e-03,  9.4758e-03, -2.5983e+00,
        -2.3936e+00, -1.7567e+00, -1.0042e-02,  1.7139e-02, -9.8463e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.5170,  0.7835,  0.7201,  0.7586,  0.4877,  0.6772,  0.7544, -0.1548,
        -0.3505,  0.6361,  0.6775,  0.7721,  0.5295, -0.1690,  0.7101,  0.7130,
         0.6364, -0.4077, -0.4474,  0.3816], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4115,  0.7115,  0.6512,  0.6894,  0.3922,  0.6498,  0.7800, -0.1622,
        -0.3542,  0.6625,  0.5832,  0.7498,  0.4097, -0.1905,  0.8668,  0.6263,
         0.5538, -0.4746, -0.4170,  0.3812], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3838,  0.7055,  0.6339,  0.6839,  0.4231,  0.7443,  0.6539, -0.1533,
        -0.3932,  0.6138,  0.7259,  0.6967,  0.3778, -0.1988,  0.5878,  0.9251,
         0.5178, -0.3631, -0.5615,  0.4390], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.1722e+00, -1.2333e+00, -1.1036e+00, -1.0790e+00, -3.6259e-04,
        -1.0329e-02, -1.3647e-02,  4.3055e-03, -4.3454e-03, -5.0402e-03,
         1.2028e-02, -2.0452e-02, -1.3052e-02,  5.8310e-03, -8.6128e-03,
        -1.8748e-02, -2.0297e+00, -6.1232e-03,  8.5129e-03, -7.1982e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.6849e+00, -5.5602e-01, -9.4747e-01, -9.8507e-01,  1.5257e-02,
        -8.6490e-03, -1.1306e-02, -1.8820e-02, -1.7509e-03,  8.3942e-03,
        -1.6191e+00, -1.0371e-02,  1.4527e-02, -2.1659e-03, -1.5513e+00,
        -8.0491e-03, -1.7647e+00,  2.4930e+00,  9.6921e-03,  1.7520e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.8952e+00, -1.1571e+00, -5.4184e-01, -1.0454e+00, -1.1708e-02,
        -2.2139e-03, -1.5584e+00,  5.8965e-03, -1.3940e-02, -7.0943e-03,
         3.7728e-03, -2.5301e-02, -1.0528e-02,  5.7078e-03, -1.8517e-02,
        -1.4995e+00, -1.5914e+00, -1.7945e-02,  2.4069e+00, -8.2623e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.6614e+00, -8.4142e-01, -8.1926e-01, -1.3489e-01,  8.5116e-04,
        -2.7448e-03, -1.2991e-02, -1.4606e+00, -6.7744e-04,  9.3730e-03,
        -7.0796e-03, -8.3624e-01,  7.7874e-05, -1.4430e-03, -8.5796e-03,
        -1.2150e-02, -1.2230e+00,  9.1426e-03,  1.6266e-02,  2.5249e+00],
       device='cuda:0', requires_grad=True)

Action 13

NLStack

NLAndBiProd

Parameter containing:
tensor([-0.0327,  0.8524, -0.9525, -1.4245,  1.2668, -0.1436, -0.3003, -0.1783,
        -0.0263,  0.0136, -0.0554, -0.0165, -0.0084, -0.0186, -0.2466,  0.0116,
        -0.0531, -1.3745, -0.0244,  0.5806], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3517,  0.6034,  0.6657,  0.6496, -0.4963,  0.7154,  0.6788,  0.6813,
         0.4483,  0.6229,  0.6537, -0.1346,  0.5269, -0.1492,  0.6046,  0.6189,
         0.4158, -0.3137, -0.3967,  0.4017], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3760,  0.5428,  0.7705,  0.5869, -0.4240,  0.6703,  0.6360,  0.6435,
         0.4106,  0.5687,  0.6754, -0.1227,  0.5138, -0.1358,  0.6092,  0.5594,
         0.4446, -0.3305, -0.4450,  0.4356], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3800,  0.2169,  0.3151,  0.8687, -0.1190,  0.3820,  0.3645,  0.3595,
         0.1168,  0.5366,  0.4776, -0.1731,  0.1637, -0.1862,  0.6232,  0.3745,
         0.2419, -0.3353, -0.0891, -0.0273], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0215, -0.0067,  0.0073, -0.0020,  1.5360, -0.5095, -0.5869, -0.4255,
        -0.0164, -0.0138, -0.0053,  0.0105, -0.0220, -0.0185,  0.0148, -0.0035,
         0.0059, -1.8254, -0.0092, -0.0035], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3517,  0.6034,  0.6657,  0.6496, -0.4963,  0.7154,  0.6788,  0.6813,
         0.4483,  0.6229,  0.6537, -0.1346,  0.5269, -0.1492,  0.6046,  0.6189,
         0.4158, -0.3137, -0.3967,  0.4017], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3517,  0.6034,  0.6657,  0.6496, -0.4963,  0.7154,  0.6788,  0.6813,
         0.4483,  0.6229,  0.6537, -0.1346,  0.5269, -0.1492,  0.6046,  0.6189,
         0.4158, -0.3137, -0.3967,  0.4017], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3517,  0.6034,  0.6657,  0.6496, -0.4963,  0.7154,  0.6788,  0.6813,
         0.4483,  0.6229,  0.6537, -0.1346,  0.5269, -0.1492,  0.6046,  0.6189,
         0.4158, -0.3137, -0.3967,  0.4017], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0530, -0.0584, -0.0261,  0.0250,  1.0564, -0.3573, -0.3334, -0.2389,
        -0.0061, -1.6791,  0.2231, -1.4618, -0.0439, -0.0141, -0.0296,  0.0149,
         0.3611, -1.3526, -0.0177, -0.0077], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4008,  0.0146, -0.0580,  0.3633,  0.0585, -0.0057, -0.0153, -0.0381,
        -0.2978,  1.2872, -0.0913, -0.2928, -0.0520, -0.3823,  0.5122, -0.0221,
        -0.4132, -0.4296,  0.0325,  0.0143], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3517,  0.6034,  0.6657,  0.6496, -0.4963,  0.7154,  0.6788,  0.6813,
         0.4483,  0.6229,  0.6537, -0.1346,  0.5269, -0.1492,  0.6046,  0.6189,
         0.4158, -0.3137, -0.3967,  0.4017], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3505,  0.6085,  0.6722,  0.6358, -0.4800,  0.7097,  0.6727,  0.6761,
         0.4279,  0.6096,  0.6432, -0.0944,  0.5209, -0.1447,  0.6151,  0.6080,
         0.4289, -0.3191, -0.3876,  0.3779], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0042, -0.0738,  0.0229,  0.0084,  0.8801, -0.1990, -0.2178, -0.1100,
        -0.0299,  0.0141, -0.1477, -0.0044, -0.0195, -1.1795,  0.8310, -1.0396,
         0.0116, -1.0776,  0.3253, -0.0309], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3557,  0.6102,  0.6749,  0.6389, -0.4806,  0.7100,  0.6734,  0.6778,
         0.4422,  0.6104,  0.6677, -0.1301,  0.5086, -0.1073,  0.5913,  0.6069,
         0.3917, -0.3197, -0.3876,  0.4122], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3517,  0.6034,  0.6657,  0.6496, -0.4963,  0.7154,  0.6788,  0.6813,
         0.4483,  0.6229,  0.6537, -0.1346,  0.5269, -0.1492,  0.6046,  0.6189,
         0.4158, -0.3137, -0.3967,  0.4017], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3792,  0.6702,  0.4359,  0.5323, -0.2217,  0.5130,  0.4863,  0.4954,
         0.2753,  0.5434,  0.6090, -0.1629,  0.2369, -0.1897,  0.3501,  0.9025,
         0.4138, -0.3655, -0.5622,  0.4179], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.9182e-02, -1.5665e-02,  3.5689e-02, -4.1238e-03,  8.0788e-01,
        -8.1280e-02, -3.7163e-01, -2.8073e-01, -1.6339e-03, -1.0960e+00,
        -1.2542e-02,  2.7946e-02, -2.5831e-02, -9.6159e-01,  4.2085e-03,
        -5.2482e-03,  2.1842e+00, -1.2916e+00, -9.5171e-03, -3.5219e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0215, -0.0067,  0.0073, -0.0020,  1.5360, -0.5095, -0.5869, -0.4255,
        -0.0164, -0.0138, -0.0053,  0.0105, -0.0220, -0.0185,  0.0148, -0.0035,
         0.0059, -1.8254, -0.0092, -0.0035], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1777, -0.0302, -0.1028,  0.5162,  0.3095, -0.0389, -0.0198, -0.0383,
        -0.0232,  0.2984, -0.1103, -0.1075, -0.0303, -0.1463,  0.7662, -0.3776,
        -0.0347, -0.6673,  0.9184, -0.0302], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0077,  0.0115, -0.0036, -1.0073,  1.1283, -0.3668, -0.5152, -0.1039,
        -0.0190,  0.0056, -0.0032, -1.0444, -0.0124, -0.0359, -0.0378,  0.0039,
        -0.0086, -1.5572, -0.0213,  2.2521], device='cuda:0',
       requires_grad=True)

Action 14

NLStack

NLAndBiProd

Parameter containing:
tensor([-0.0049, -1.3939,  0.0132, -1.9640,  0.0176, -0.0216, -0.0043, -0.0071,
         1.6450, -0.3430, -0.5799, -0.6097, -0.0091,  0.0222, -0.0161, -0.0063,
        -0.0141,  0.0171, -1.4949,  0.1978], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3877,  0.8780,  0.5208, -0.1850,  0.3843, -0.1636,  0.6354,  0.7597,
        -0.3960,  0.6673,  0.6601,  0.6487, -0.3674,  0.6589,  0.5361,  0.7468,
         0.4462, -0.4941, -0.3256,  0.3823], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5410,  0.7034,  0.6412, -0.1668,  0.4664, -0.1421,  0.6611,  0.7504,
        -0.5255,  0.7548,  0.7472,  0.7342, -0.3435,  0.6962,  0.6510,  0.6882,
         0.4332, -0.4131, -0.2963,  0.4083], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5007,  0.6825,  0.6171, -0.0816,  0.4944, -0.1448,  0.6696,  0.7244,
        -0.4884,  0.7402,  0.7384,  0.7196, -0.3742,  0.6809,  0.6507,  0.7428,
         0.4728, -0.3807, -0.3284,  0.3620], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.2670e-02, -2.1678e-03,  2.1104e-02, -2.1156e-02,  2.0073e-02,
        -2.1857e+00, -5.0825e-03, -1.9063e+00,  1.9762e+00, -5.9007e-01,
        -4.8400e-01, -6.5247e-01, -1.5523e-02,  1.6166e-02, -1.2055e-02,
        -1.7894e-03, -1.8724e-02,  1.3418e-02, -1.6548e+00,  1.5984e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5317,  0.6924,  0.6588, -0.1669,  0.4412, -0.0927,  0.6410,  0.7402,
        -0.5033,  0.7483,  0.7384,  0.7250, -0.3497,  0.6815,  0.6636,  0.6944,
         0.4002, -0.4087, -0.3018,  0.4245], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5410,  0.7034,  0.6412, -0.1668,  0.4664, -0.1421,  0.6611,  0.7504,
        -0.5255,  0.7548,  0.7472,  0.7342, -0.3435,  0.6962,  0.6510,  0.6882,
         0.4332, -0.4131, -0.2963,  0.4083], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4841,  0.7242,  0.5999, -0.1775,  0.3705, -0.1542,  0.5835,  0.8652,
        -0.4377,  0.6957,  0.6888,  0.6725, -0.3657,  0.6529,  0.5799,  0.7417,
         0.4536, -0.3905, -0.3151,  0.2981], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-7.4398e-03, -2.1874e-02,  1.1675e-02, -1.7105e-02,  1.6858e-02,
        -2.6387e-04, -1.2576e-02, -1.1615e-02,  2.0164e+00, -6.7017e-01,
        -6.6001e-01, -8.6330e-01, -1.3737e-02,  1.8876e-02, -2.3265e-03,
        -2.3296e-04, -1.2412e-02,  6.5355e-03, -1.8938e+00,  1.7923e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5410,  0.7034,  0.6412, -0.1668,  0.4664, -0.1421,  0.6611,  0.7504,
        -0.5255,  0.7548,  0.7472,  0.7342, -0.3435,  0.6962,  0.6510,  0.6882,
         0.4332, -0.4131, -0.2963,  0.4083], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5410,  0.7034,  0.6412, -0.1668,  0.4664, -0.1421,  0.6611,  0.7504,
        -0.5255,  0.7548,  0.7472,  0.7342, -0.3435,  0.6962,  0.6510,  0.6882,
         0.4332, -0.4131, -0.2963,  0.4083], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5410,  0.7034,  0.6412, -0.1668,  0.4664, -0.1421,  0.6611,  0.7504,
        -0.5255,  0.7548,  0.7472,  0.7342, -0.3435,  0.6962,  0.6510,  0.6882,
         0.4332, -0.4131, -0.2963,  0.4083], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0167, -0.0293,  0.0163, -0.0161,  0.0175, -0.0167, -0.0188, -0.0024,
         1.1747, -0.0767, -0.4233, -0.4341,  0.0222, -0.7424, -1.2247, -0.0158,
         0.7664,  0.0567, -1.0277,  0.0217], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4684,  0.6973,  0.6799, -0.1971,  0.4405, -0.1665,  0.6765,  0.7155,
        -0.4137,  0.6916,  0.6850,  0.6703, -0.4097,  0.8683,  0.5679,  0.6134,
         0.2990, -0.3358, -0.3395,  0.4633], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5612,  0.5387,  0.5723, -0.1512,  0.3112, -0.1134,  0.7410,  0.5919,
        -0.2888,  0.6032,  0.6072,  0.5706, -0.4500,  0.5370,  0.8975,  0.5214,
         0.4944, -0.5428, -0.3355,  0.5063], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5410,  0.7034,  0.6412, -0.1668,  0.4664, -0.1421,  0.6611,  0.7504,
        -0.5255,  0.7548,  0.7472,  0.7342, -0.3435,  0.6962,  0.6510,  0.6882,
         0.4332, -0.4131, -0.2963,  0.4083], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-7.8561e-03, -5.9702e-03,  8.3665e-03, -1.8433e-02,  1.8608e-02,
        -1.3179e+00, -1.5776e-02, -1.1786e-03,  1.5820e+00, -7.7251e-02,
        -6.8410e-01, -8.2122e-01,  2.7344e-04, -8.6417e-01, -6.2686e-03,
        -2.4710e-03,  2.2954e+00,  1.2306e-02, -1.6841e+00,  4.6058e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0052, -0.7235,  0.0040, -0.0187,  0.0172, -0.0050, -0.0042, -0.0224,
         1.6961, -0.5418, -0.0901, -0.6630, -0.0024,  0.0073, -0.9092, -0.0128,
        -0.0195,  2.2635, -1.5516,  0.0061], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-7.4398e-03, -2.1874e-02,  1.1675e-02, -1.7105e-02,  1.6858e-02,
        -2.6387e-04, -1.2576e-02, -1.1615e-02,  2.0164e+00, -6.7017e-01,
        -6.6001e-01, -8.6330e-01, -1.3737e-02,  1.8876e-02, -2.3265e-03,
        -2.3296e-04, -1.2412e-02,  6.5355e-03, -1.8938e+00,  1.7923e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.8808e-02, -1.5448e-02,  1.8244e-03, -1.2225e+00,  1.0341e-02,
        -2.0615e-02, -1.3527e-02, -8.3023e-01,  1.3894e+00, -4.1075e-01,
        -7.7578e-01, -2.5887e-01, -1.4410e-02,  2.8041e-02, -1.2764e-02,
        -1.6965e-02, -1.1140e-02,  8.0896e-03, -1.5666e+00,  2.3924e+00],
       device='cuda:0', requires_grad=True)

Action 15

NLStack

NLAndBiProd

Parameter containing:
tensor([ 1.3485e-02, -2.5922e+00, -1.2276e+00, -1.1827e-02, -6.4007e-03,
        -1.0364e-02, -3.6063e-02,  7.1415e-04, -1.9975e-03, -2.7691e-02,
         1.0876e-02, -1.1137e-02,  1.6905e+00, -5.0612e-01, -3.5839e-01,
        -1.9604e-01,  3.7537e-04, -1.5578e-02,  8.8995e-01, -1.0214e+00],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4700, -0.0457,  0.7572,  0.6660, -0.4187,  0.7997,  0.7243,  0.6747,
         0.6281,  0.7691,  0.6656, -0.1982,  0.4135, -0.1633,  0.7852,  0.7604,
         0.4338,  0.3891, -0.5059,  0.7083], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3247, -0.2283,  1.0621,  0.5481, -0.3907,  0.6727,  0.6218,  0.7414,
         0.3201,  0.6652,  0.7867, -0.1430,  0.4084, -0.1516,  0.7012,  0.6850,
         0.4705,  0.3630, -0.7449,  0.5285], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5532, -0.1941,  0.7709,  0.7243, -0.3326,  0.7953,  0.7736,  0.6366,
         0.4979,  0.8057,  0.7383, -0.1774,  0.3455, -0.1437,  0.8317,  0.8197,
         0.4122,  0.4620, -0.5259,  0.7042], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.6936e-03, -1.4040e-03, -3.6435e-03, -3.6353e-03, -2.2762e-03,
        -1.9052e+00, -1.1629e+00,  8.6648e-04, -1.0563e-02, -1.9306e-02,
         1.7096e-02, -7.5336e-03,  1.9575e+00, -7.4596e-01, -3.4085e-01,
        -4.4066e-01,  1.3345e-02, -1.4711e-02,  1.8994e-02, -1.6764e+00],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4739, -0.2084,  0.7172,  0.7881, -0.4016,  0.9670,  0.7028,  0.5196,
         0.4334,  0.7295,  0.7307, -0.1252,  0.3868, -0.1512,  0.7710,  0.7594,
         0.2589,  0.4563, -0.4311,  0.6113], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5538, -0.1989,  0.7385,  0.7252, -0.3499,  0.7661,  0.8248,  0.5949,
         0.4649,  0.7940,  0.7085, -0.1408,  0.3583, -0.1456,  0.8092,  0.7968,
         0.4189,  0.4862, -0.5586,  0.6714], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5532, -0.1941,  0.7709,  0.7243, -0.3326,  0.7953,  0.7736,  0.6366,
         0.4979,  0.8057,  0.7383, -0.1774,  0.3455, -0.1437,  0.8317,  0.8197,
         0.4122,  0.4620, -0.5259,  0.7042], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0173, -0.0222,  0.0361, -0.0247,  0.0193, -0.0038, -0.0048, -0.0141,
        -0.0032, -1.1215, -1.7155,  0.0188,  1.3568, -0.4424, -0.1431, -0.2044,
         0.3562,  0.0194, -0.0350, -0.6179], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5498, -0.1822,  0.7276,  0.7265, -0.3356,  0.7469,  0.7554,  0.6709,
         0.4034,  0.9246,  0.6889, -0.1983,  0.3776, -0.1496,  0.8059,  0.7902,
         0.3145,  0.4972, -0.4677,  0.6540], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0385, -0.8240, -0.0303, -0.0463, -0.1987, -0.0571, -0.0207,  0.2974,
        -0.8711, -0.0114,  2.4527, -0.7260,  0.4889, -0.1731, -0.0063, -0.0169,
         0.2393, -0.9619,  0.0271, -0.1991], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5532, -0.1941,  0.7709,  0.7243, -0.3326,  0.7953,  0.7736,  0.6366,
         0.4979,  0.8057,  0.7383, -0.1774,  0.3455, -0.1437,  0.8317,  0.8197,
         0.4122,  0.4620, -0.5259,  0.7042], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 9.6790e-03, -6.8558e-03, -1.5548e-02, -1.2200e-02, -9.5997e-04,
        -1.3662e-02, -7.2191e-03,  5.2070e-03, -3.6938e-03, -1.5417e-02,
         6.7847e-03, -1.5435e-02,  2.1509e+00, -8.3393e-01, -5.5173e-01,
        -5.3723e-01,  2.7504e-04, -1.2548e-02,  1.1101e-02, -2.0827e+00],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5532, -0.1941,  0.7709,  0.7243, -0.3326,  0.7953,  0.7736,  0.6366,
         0.4979,  0.8057,  0.7383, -0.1774,  0.3455, -0.1437,  0.8317,  0.8197,
         0.4122,  0.4620, -0.5259,  0.7042], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5532, -0.1941,  0.7709,  0.7243, -0.3326,  0.7953,  0.7736,  0.6366,
         0.4979,  0.8057,  0.7383, -0.1774,  0.3455, -0.1437,  0.8317,  0.8197,
         0.4122,  0.4620, -0.5259,  0.7042], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5532, -0.1941,  0.7709,  0.7243, -0.3326,  0.7953,  0.7736,  0.6366,
         0.4979,  0.8057,  0.7383, -0.1774,  0.3455, -0.1437,  0.8317,  0.8197,
         0.4122,  0.4620, -0.5259,  0.7042], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.3939e-03, -1.1567e-02, -1.9046e-04, -9.1836e-03, -1.4734e-02,
        -9.0730e-01, -1.3978e-02,  9.7841e-03, -1.5008e-02, -7.1983e-01,
         1.0705e-02, -1.5541e-02,  1.8059e+00, -3.6927e-01, -4.1747e-01,
        -4.2629e-01,  2.5602e+00, -1.4856e-02,  1.2112e-02, -1.3113e+00],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-8.8974e-03, -1.5150e+00, -1.3926e-02,  1.3250e-02,  4.3381e-03,
        -2.7455e-03, -2.6286e-02, -1.2557e-03, -3.9510e-03,  5.9801e-04,
        -9.3419e-01, -1.2277e-02,  1.0789e+00, -3.0685e-01, -5.6594e-02,
        -2.7557e-01, -6.9999e-03,  2.6044e+00,  2.4747e-02, -6.5020e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.1790e-02, -8.6814e-03, -9.8408e-01, -3.4834e-03, -3.1581e-03,
        -1.4617e-02, -5.7867e-01,  2.2853e-03, -1.1296e-02, -9.0381e-04,
         7.6256e-03, -2.4504e-03,  1.7946e+00, -8.4555e-01, -4.8066e-01,
        -8.6798e-02,  5.3193e-04, -6.7648e-03,  2.2882e+00, -1.8031e+00],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 9.6790e-03, -6.8558e-03, -1.5548e-02, -1.2200e-02, -9.5997e-04,
        -1.3662e-02, -7.2191e-03,  5.2070e-03, -3.6938e-03, -1.5417e-02,
         6.7847e-03, -1.5435e-02,  2.1509e+00, -8.3393e-01, -5.5173e-01,
        -5.3723e-01,  2.7504e-04, -1.2548e-02,  1.1101e-02, -2.0827e+00],
       device='cuda:0', requires_grad=True)

