Action 0

NLStack

NLAndBiProd

Parameter containing:
tensor([-1.2202,  1.6890,  1.4930,  1.5321,  0.4449,  1.6268,  1.5789, -0.1837,
         0.9297, -0.1588,  1.2191,  1.5602, -0.5484,  1.6195,  1.2528,  1.2523,
         0.4541, -0.5928, -0.8260,  0.6158], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 3.1288, -0.6601, -1.7968, -1.5209,  2.9873, -0.6096, -1.3237, -1.2037,
         0.0168, -0.0426, -0.0063, -0.0232,  0.0089, -0.0102, -0.0167, -0.0132,
         0.0390,  0.0057,  0.0211,  0.0231], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.2202,  1.6890,  1.4930,  1.5321,  0.4449,  1.6268,  1.5789, -0.1837,
         0.9297, -0.1588,  1.2191,  1.5602, -0.5484,  1.6195,  1.2528,  1.2523,
         0.4541, -0.5928, -0.8260,  0.6158], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.2202,  1.6890,  1.4930,  1.5321,  0.4449,  1.6268,  1.5789, -0.1837,
         0.9297, -0.1588,  1.2191,  1.5602, -0.5484,  1.6195,  1.2528,  1.2523,
         0.4541, -0.5928, -0.8260,  0.6158], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 3.1288, -0.6601, -1.7968, -1.5209,  2.9873, -0.6096, -1.3237, -1.2037,
         0.0168, -0.0426, -0.0063, -0.0232,  0.0089, -0.0102, -0.0167, -0.0132,
         0.0390,  0.0057,  0.0211,  0.0231], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.2202,  1.6890,  1.4930,  1.5321,  0.4449,  1.6268,  1.5789, -0.1837,
         0.9297, -0.1588,  1.2191,  1.5602, -0.5484,  1.6195,  1.2528,  1.2523,
         0.4541, -0.5928, -0.8260,  0.6158], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.2202,  1.6890,  1.4930,  1.5321,  0.4449,  1.6268,  1.5789, -0.1837,
         0.9297, -0.1588,  1.2191,  1.5602, -0.5484,  1.6195,  1.2528,  1.2523,
         0.4541, -0.5928, -0.8260,  0.6158], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.2202,  1.6890,  1.4930,  1.5321,  0.4449,  1.6268,  1.5789, -0.1837,
         0.9297, -0.1588,  1.2191,  1.5602, -0.5484,  1.6195,  1.2528,  1.2523,
         0.4541, -0.5928, -0.8260,  0.6158], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.5367e+00, -2.2427e-01, -1.2625e+00, -6.8910e-01,  2.1202e+00,
        -9.3605e-02, -8.7426e-01, -4.2375e-01,  1.7001e-02, -8.6580e-01,
        -3.0982e-04, -4.8248e+00,  1.0838e-03, -5.4317e-02, -1.6130e-02,
        -3.1555e-03,  1.3201e+00,  1.0133e-02,  7.1687e-04,  5.0898e+00],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.2107,  1.6922,  1.4925,  1.5354,  0.4561,  1.6275,  1.5823, -0.1844,
         0.9123, -0.1229,  1.2094,  1.5609, -0.5527,  1.6178,  1.2621,  1.2644,
         0.4319, -0.5815, -0.8250,  0.6278], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.2202,  1.6890,  1.4930,  1.5321,  0.4449,  1.6268,  1.5789, -0.1837,
         0.9297, -0.1588,  1.2191,  1.5602, -0.5484,  1.6195,  1.2528,  1.2523,
         0.4541, -0.5928, -0.8260,  0.6158], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.2017,  1.7452,  1.3955,  1.4154,  0.5580,  1.5440,  1.4914, -0.2455,
         0.7405, -0.1999,  1.0585,  1.8425, -0.7136,  1.6033,  1.3215,  1.1770,
         0.4530, -0.6339, -0.6887,  0.3680], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 9.7056e-01, -1.0339e-01, -8.4582e-01, -4.3367e-01,  1.0893e+00,
        -6.0459e-02, -5.2076e-01, -2.7527e-01,  2.9150e-03, -6.6574e-02,
        -9.7545e-03, -2.4745e-02,  5.1784e-04, -8.6831e-02, -4.1178e-03,
        -5.7175e+00,  2.7746e-01,  7.7222e-03,  3.9135e+00,  1.1473e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.2843,  1.7951,  1.4252,  1.4652,  0.5475,  1.5662,  1.5190, -0.2375,
         0.9589, -0.2006,  1.1914,  1.5628, -0.7020,  1.7089,  1.1790,  1.2803,
         0.3793, -0.6037, -0.7992,  0.6306], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.2202,  1.6890,  1.4930,  1.5321,  0.4449,  1.6268,  1.5789, -0.1837,
         0.9297, -0.1588,  1.2191,  1.5602, -0.5484,  1.6195,  1.2528,  1.2523,
         0.4541, -0.5928, -0.8260,  0.6158], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5556, -0.1761, -0.2795, -0.3052,  0.8923, -0.0095, -0.2125, -0.2771,
        -0.0225, -0.1521,  0.0205, -0.0072, -2.9528, -0.0797, -0.9234,  4.9038,
         0.5183, -0.0364, -5.7613,  1.3985], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.3086e+00, -1.9505e-01, -1.3856e+00, -1.0175e+00,  1.9594e+00,
        -4.3020e-02, -9.8065e-01, -3.9090e-01,  2.1979e-03, -8.1350e-01,
        -2.0447e-03, -1.4279e-02,  3.3468e-03, -1.5284e-01, -1.6551e-03,
        -1.8256e-02,  1.4252e+00,  7.4878e-03,  5.1818e-03,  9.2980e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.2202,  1.6890,  1.4930,  1.5321,  0.4449,  1.6268,  1.5789, -0.1837,
         0.9297, -0.1588,  1.2191,  1.5602, -0.5484,  1.6195,  1.2528,  1.2523,
         0.4541, -0.5928, -0.8260,  0.6158], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.0469e+00, -1.7289e-01, -9.3350e-01, -5.6981e-01,  1.4667e+00,
        -8.6559e-03, -5.7727e-01, -3.4501e-01,  3.0121e-03, -1.8199e-02,
        -1.7449e-02, -1.0122e-02,  7.7248e-03, -3.5969e-02, -2.0991e-02,
        -5.7714e+00,  5.4941e-02,  1.3404e-02,  4.2941e+00,  1.0022e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.2110e+00, -4.0189e-01, -1.4780e+00, -4.5915e-01,  2.6511e+00,
        -2.8181e-01, -1.0707e+00, -6.2688e-01,  1.6178e-02, -4.1956e-02,
        -6.4483e-03, -4.6889e+00,  1.1366e-02, -2.3599e-02, -1.2711e-02,
        -1.2574e-02,  4.6230e-02,  6.8984e-03,  4.8946e-03,  5.5426e+00],
       device='cuda:0', requires_grad=True)

Action 1

NLStack

NLAndBiProd

Parameter containing:
tensor([-0.3805,  0.5686,  0.5591,  0.5219,  0.4075,  0.5347, -0.1417,  0.4963,
        -0.3787,  0.5240,  0.5849,  0.5547,  0.3923,  0.5272, -0.1843,  0.5587,
        -0.2968,  0.3302,  0.3061, -0.3014], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3805,  0.5686,  0.5591,  0.5219,  0.4075,  0.5347, -0.1417,  0.4963,
        -0.3787,  0.5240,  0.5849,  0.5547,  0.3923,  0.5272, -0.1843,  0.5587,
        -0.2968,  0.3302,  0.3061, -0.3014], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.5158, -0.7619, -0.7991, -0.7613,  0.0181, -0.0259, -0.0118, -0.0180,
         1.4000, -0.7575, -0.6996, -0.6840,  0.0174,  0.0028, -0.0221, -0.0077,
         0.0091,  0.0195,  0.0035,  0.0135], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3805,  0.5686,  0.5591,  0.5219,  0.4075,  0.5347, -0.1417,  0.4963,
        -0.3787,  0.5240,  0.5849,  0.5547,  0.3923,  0.5272, -0.1843,  0.5587,
        -0.2968,  0.3302,  0.3061, -0.3014], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.1187, -0.6389, -0.5367, -0.4887, -0.0409, -0.7883,  0.7516, -0.7926,
         0.9440, -0.6351, -0.3544, -0.3802, -0.0041,  0.0219, -0.0229, -0.4377,
         0.0014,  0.0130, -0.3586,  1.1035], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3502,  0.5556,  0.5449,  0.5077,  0.3789,  0.5862, -0.1520,  0.4778,
        -0.3475,  0.5120,  0.5625,  0.5396,  0.3741,  0.4999, -0.1559,  0.5547,
        -0.3305,  0.3139,  0.3299, -0.2595], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3805,  0.5686,  0.5591,  0.5219,  0.4075,  0.5347, -0.1417,  0.4963,
        -0.3787,  0.5240,  0.5849,  0.5547,  0.3923,  0.5272, -0.1843,  0.5587,
        -0.2968,  0.3302,  0.3061, -0.3014], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3272,  0.5380,  0.5253,  0.4911,  0.3559,  0.4994, -0.1526,  0.5477,
        -0.3125,  0.4863,  0.5494,  0.5226,  0.3744,  0.5382, -0.1905,  0.5341,
        -0.2730,  0.3581,  0.3414, -0.3312], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.5158, -0.7619, -0.7991, -0.7613,  0.0181, -0.0259, -0.0118, -0.0180,
         1.4000, -0.7575, -0.6996, -0.6840,  0.0174,  0.0028, -0.0221, -0.0077,
         0.0091,  0.0195,  0.0035,  0.0135], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3805,  0.5686,  0.5591,  0.5219,  0.4075,  0.5347, -0.1417,  0.4963,
        -0.3787,  0.5240,  0.5849,  0.5547,  0.3923,  0.5272, -0.1843,  0.5587,
        -0.2968,  0.3302,  0.3061, -0.3014], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3805,  0.5686,  0.5591,  0.5219,  0.4075,  0.5347, -0.1417,  0.4963,
        -0.3787,  0.5240,  0.5849,  0.5547,  0.3923,  0.5272, -0.1843,  0.5587,
        -0.2968,  0.3302,  0.3061, -0.3014], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3805,  0.5686,  0.5591,  0.5219,  0.4075,  0.5347, -0.1417,  0.4963,
        -0.3787,  0.5240,  0.5849,  0.5547,  0.3923,  0.5272, -0.1843,  0.5587,
        -0.2968,  0.3302,  0.3061, -0.3014], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3343,  0.5493,  0.5348,  0.5014,  0.3783,  0.5343, -0.1434,  0.5094,
        -0.3230,  0.4980,  0.5620,  0.5328,  0.4093,  0.4932, -0.1908,  0.5639,
        -0.2529,  0.3593,  0.3136, -0.2885], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3247,  0.5333,  0.5223,  0.4865,  0.3810,  0.4970, -0.1307,  0.4966,
        -0.3159,  0.4848,  0.5449,  0.5220,  0.3365,  0.5843, -0.1915,  0.5236,
        -0.3243,  0.3576,  0.3201, -0.2859], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8821, -0.3580, -0.4916, -0.4752, -0.4086,  0.0510,  0.3821, -0.3562,
         0.7496, -0.4858, -0.2671, -0.3772, -0.7495, -0.5700,  1.2140, -0.4091,
         0.5615, -1.0369, -0.0652,  0.8052], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3805,  0.5686,  0.5591,  0.5219,  0.4075,  0.5347, -0.1417,  0.4963,
        -0.3787,  0.5240,  0.5849,  0.5547,  0.3923,  0.5272, -0.1843,  0.5587,
        -0.2968,  0.3302,  0.3061, -0.3014], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.0677, -0.5149, -0.5309, -0.5427, -0.2625, -0.5373,  0.4999, -0.0712,
         0.8463, -0.4735, -0.3465, -0.4225,  0.0246, -0.8478,  0.2549, -0.2593,
         1.2508,  0.0141, -0.2093,  0.6733], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2345,  0.4890,  0.4703,  0.4392,  0.3291,  0.4805, -0.1257,  0.5065,
        -0.2136,  0.4298,  0.4934,  0.4772,  0.3248,  0.5676, -0.2063,  0.5141,
        -0.2859,  0.4162,  0.3328, -0.2543], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3805,  0.5686,  0.5591,  0.5219,  0.4075,  0.5347, -0.1417,  0.4963,
        -0.3787,  0.5240,  0.5849,  0.5547,  0.3923,  0.5272, -0.1843,  0.5587,
        -0.2968,  0.3302,  0.3061, -0.3014], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.2836, -0.7073, -0.7171, -0.5167,  0.0266, -0.0250, -0.0221, -1.0359,
         1.1259, -0.6919, -0.5326, -0.4576,  0.0180, -0.0056, -0.0156, -0.0131,
         0.0121,  0.0287,  0.0228,  1.3635], device='cuda:0',
       requires_grad=True)

Action 2

NLStack

NLAndBiProd

Parameter containing:
tensor([-0.3668,  0.5338,  0.5381,  0.5398,  0.3678,  0.4851, -0.1433,  0.5452,
         0.4105,  0.5129,  0.5144, -0.1762, -0.3117,  0.5046,  0.5018,  0.5555,
        -0.2735, -0.3028,  0.3186,  0.3607], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3668,  0.5338,  0.5381,  0.5398,  0.3678,  0.4851, -0.1433,  0.5452,
         0.4105,  0.5129,  0.5144, -0.1762, -0.3117,  0.5046,  0.5018,  0.5555,
        -0.2735, -0.3028,  0.3186,  0.3607], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3668,  0.5338,  0.5381,  0.5398,  0.3678,  0.4851, -0.1433,  0.5452,
         0.4105,  0.5129,  0.5144, -0.1762, -0.3117,  0.5046,  0.5018,  0.5555,
        -0.2735, -0.3028,  0.3186,  0.3607], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.1014, -0.4509, -0.5322, -0.6596, -0.0043, -0.0181, -0.0241, -0.0213,
         0.0222, -0.0091, -0.0361, -0.0199,  1.4317, -0.7686, -0.7972, -0.5905,
         0.0143,  0.2153,  0.0096,  0.0097], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3300,  0.5159,  0.5218,  0.5187,  0.3803,  0.4594, -0.1508,  0.5479,
         0.4040,  0.5093,  0.5046, -0.1765, -0.2596,  0.4810,  0.4781,  0.5339,
        -0.2409, -0.2690,  0.3418,  0.3565], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3379,  0.5223,  0.5267,  0.5235,  0.3396,  0.5193, -0.1495,  0.5311,
         0.4026,  0.4971,  0.5146, -0.1627, -0.2744,  0.4892,  0.4860,  0.5402,
        -0.2867, -0.2855,  0.3383,  0.3647], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7031, -0.2561, -0.3429, -0.4482, -0.7103, -0.4605,  1.0809, -0.4028,
        -0.1047, -0.1069, -0.3057,  0.2500,  0.8463, -0.5026, -0.4446, -0.2880,
         0.6779,  0.7019, -0.9276, -0.0311], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3668,  0.5338,  0.5381,  0.5398,  0.3678,  0.4851, -0.1433,  0.5452,
         0.4105,  0.5129,  0.5144, -0.1762, -0.3117,  0.5046,  0.5018,  0.5555,
        -0.2735, -0.3028,  0.3186,  0.3607], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8287, -0.2886, -0.4648, -0.4736, -0.0669, -0.0282,  0.0199, -0.2304,
         0.0120, -0.8052, -0.6136,  0.2554,  1.0763, -0.6341, -0.5216, -0.4024,
         0.4986,  1.0209, -0.0032, -0.0345], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3555,  0.5271,  0.5320,  0.5324,  0.3627,  0.4756, -0.1408,  0.5475,
         0.3998,  0.5252,  0.5044, -0.1778, -0.2949,  0.4963,  0.4931,  0.5473,
        -0.2771, -0.2861,  0.3205,  0.3569], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3456,  0.5217,  0.5257,  0.5247,  0.3534,  0.4860, -0.1456,  0.5399,
         0.3924,  0.4986,  0.5322, -0.1786, -0.2831,  0.4889,  0.4862,  0.5406,
        -0.2636, -0.3116,  0.3275,  0.3619], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3668,  0.5338,  0.5381,  0.5398,  0.3678,  0.4851, -0.1433,  0.5452,
         0.4105,  0.5129,  0.5144, -0.1762, -0.3117,  0.5046,  0.5018,  0.5555,
        -0.2735, -0.3028,  0.3186,  0.3607], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.1014, -0.4509, -0.5322, -0.6596, -0.0043, -0.0181, -0.0241, -0.0213,
         0.0222, -0.0091, -0.0361, -0.0199,  1.4317, -0.7686, -0.7972, -0.5905,
         0.0143,  0.2153,  0.0096,  0.0097], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3668,  0.5338,  0.5381,  0.5398,  0.3678,  0.4851, -0.1433,  0.5452,
         0.4105,  0.5129,  0.5144, -0.1762, -0.3117,  0.5046,  0.5018,  0.5555,
        -0.2735, -0.3028,  0.3186,  0.3607], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3668,  0.5338,  0.5381,  0.5398,  0.3678,  0.4851, -0.1433,  0.5452,
         0.4105,  0.5129,  0.5144, -0.1762, -0.3117,  0.5046,  0.5018,  0.5555,
        -0.2735, -0.3028,  0.3186,  0.3607], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3668,  0.5338,  0.5381,  0.5398,  0.3678,  0.4851, -0.1433,  0.5452,
         0.4105,  0.5129,  0.5144, -0.1762, -0.3117,  0.5046,  0.5018,  0.5555,
        -0.2735, -0.3028,  0.3186,  0.3607], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7603, -0.3293, -0.3695, -0.4390, -0.0491, -0.6371,  0.2278, -0.0060,
         0.0056, -0.6248, -0.1398,  0.0607,  0.9254, -0.4933, -0.5114, -0.3402,
         1.2187,  0.6128,  0.0253, -0.0149], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.9515, -0.3241, -0.5246, -0.5553,  0.0208, -0.0271, -0.0262, -0.0143,
         0.0135, -0.0261, -0.7479, -0.0286,  1.2524, -0.7205, -0.6007, -0.5415,
         0.0388,  1.1945,  0.0245,  0.0279], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2865,  0.4982,  0.5041,  0.4940,  0.3483,  0.4938, -0.1608,  0.5328,
         0.3907,  0.4903,  0.5060, -0.1616, -0.2005,  0.4559,  0.4521,  0.5103,
        -0.2477, -0.2421,  0.3735,  0.3610], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3668,  0.5338,  0.5381,  0.5398,  0.3678,  0.4851, -0.1433,  0.5452,
         0.4105,  0.5129,  0.5144, -0.1762, -0.3117,  0.5046,  0.5018,  0.5555,
        -0.2735, -0.3028,  0.3186,  0.3607], device='cuda:0',
       requires_grad=True)

Action 3

NLStack

NLAndBiProd

Parameter containing:
tensor([ 1.4068, -0.7468, -0.7321, -0.7160,  1.5201, -0.8596, -0.7933, -0.7650,
        -0.0210, -0.0063, -0.0130,  0.0044, -0.0225, -0.0042,  0.0149, -0.0187,
         0.0120,  0.0065,  0.0242, -0.0230], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3858,  0.5753,  0.5802,  0.5327, -0.3278,  0.5038,  0.5730,  0.5669,
         0.4136,  0.5495, -0.1806,  0.5461,  0.3565,  0.5794,  0.5705, -0.1989,
        -0.3103,  0.3521,  0.3553, -0.3386], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3858,  0.5753,  0.5802,  0.5327, -0.3278,  0.5038,  0.5730,  0.5669,
         0.4136,  0.5495, -0.1806,  0.5461,  0.3565,  0.5794,  0.5705, -0.1989,
        -0.3103,  0.3521,  0.3553, -0.3386], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3858,  0.5753,  0.5802,  0.5327, -0.3278,  0.5038,  0.5730,  0.5669,
         0.4136,  0.5495, -0.1806,  0.5461,  0.3565,  0.5794,  0.5705, -0.1989,
        -0.3103,  0.3521,  0.3553, -0.3386], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3858,  0.5753,  0.5802,  0.5327, -0.3278,  0.5038,  0.5730,  0.5669,
         0.4136,  0.5495, -0.1806,  0.5461,  0.3565,  0.5794,  0.5705, -0.1989,
        -0.3103,  0.3521,  0.3553, -0.3386], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.4068, -0.7468, -0.7321, -0.7160,  1.5201, -0.8596, -0.7933, -0.7650,
        -0.0210, -0.0063, -0.0130,  0.0044, -0.0225, -0.0042,  0.0149, -0.0187,
         0.0120,  0.0065,  0.0242, -0.0230], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3858,  0.5753,  0.5802,  0.5327, -0.3278,  0.5038,  0.5730,  0.5669,
         0.4136,  0.5495, -0.1806,  0.5461,  0.3565,  0.5794,  0.5705, -0.1989,
        -0.3103,  0.3521,  0.3553, -0.3386], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3858,  0.5753,  0.5802,  0.5327, -0.3278,  0.5038,  0.5730,  0.5669,
         0.4136,  0.5495, -0.1806,  0.5461,  0.3565,  0.5794,  0.5705, -0.1989,
        -0.3103,  0.3521,  0.3553, -0.3386], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2853,  0.5146,  0.5108,  0.4596, -0.2022,  0.4579,  0.5041,  0.4989,
         0.4121,  0.6196, -0.2362,  0.4631,  0.3229,  0.5225,  0.5438, -0.1466,
        -0.3651,  0.4454,  0.3890, -0.2149], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3858,  0.5753,  0.5802,  0.5327, -0.3278,  0.5038,  0.5730,  0.5669,
         0.4136,  0.5495, -0.1806,  0.5461,  0.3565,  0.5794,  0.5705, -0.1989,
        -0.3103,  0.3521,  0.3553, -0.3386], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8875, -0.3529, -0.5228, -0.4459,  0.9170, -0.5840, -0.2827, -0.4506,
        -0.9320, -0.5581,  1.2985, -0.4334,  0.0361,  0.0490, -0.7854,  0.0649,
         0.3778, -0.7981,  0.0595,  0.9274], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3686,  0.5635,  0.5683,  0.5202, -0.3058,  0.4870,  0.5610,  0.5548,
         0.3972,  0.5338, -0.1834,  0.5623,  0.3411,  0.5703,  0.5775, -0.2004,
        -0.2873,  0.3400,  0.3627, -0.3477], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3474,  0.5546,  0.5604,  0.5105, -0.2795,  0.4740,  0.5531,  0.5447,
         0.4057,  0.5421, -0.1688,  0.5269,  0.3726,  0.5827,  0.5383, -0.2059,
        -0.3009,  0.3750,  0.3810, -0.2990], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3858,  0.5753,  0.5802,  0.5327, -0.3278,  0.5038,  0.5730,  0.5669,
         0.4136,  0.5495, -0.1806,  0.5461,  0.3565,  0.5794,  0.5705, -0.1989,
        -0.3103,  0.3521,  0.3553, -0.3386], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3506,  0.5561,  0.5608,  0.5109, -0.2828,  0.4741,  0.5535,  0.5465,
         0.3988,  0.5484, -0.1884,  0.5462,  0.3187,  0.5559,  0.6127, -0.2047,
        -0.2795,  0.3090,  0.3777, -0.3204], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8561, -0.5331, -0.3753, -0.4009,  0.8313, -0.4782, -0.3915, -0.4406,
        -0.3425,  0.0426,  0.0353, -0.3385, -0.7447, -0.5562, -0.7487,  1.3141,
         0.1056,  0.0503, -1.1146,  0.8016], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3858,  0.5753,  0.5802,  0.5327, -0.3278,  0.5038,  0.5730,  0.5669,
         0.4136,  0.5495, -0.1806,  0.5461,  0.3565,  0.5794,  0.5705, -0.1989,
        -0.3103,  0.3521,  0.3553, -0.3386], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3142,  0.5252,  0.5212,  0.4736, -0.2473,  0.4814,  0.5150,  0.5115,
         0.4035,  0.5896, -0.2239,  0.4952,  0.3548,  0.5388,  0.5046, -0.1417,
        -0.3658,  0.4831,  0.3614, -0.2664], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2790,  0.5207,  0.5267,  0.4704, -0.1910,  0.4177,  0.5183,  0.5081,
         0.3837,  0.5405, -0.1770,  0.5237,  0.3212,  0.5561,  0.5919, -0.2192,
        -0.2515,  0.3227,  0.4328, -0.2555], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.2411, -0.7035, -0.6906, -0.5062,  1.3651, -0.7798, -0.7762, -0.5667,
        -0.0299,  0.0291, -0.0168, -0.8798,  0.0070, -0.0204, -0.0053, -0.0174,
        -0.0307,  0.0113,  0.0211,  1.3421], device='cuda:0',
       requires_grad=True)

Action 4

NLStack

NLAndBiProd

Parameter containing:
tensor([ 1.5753,  0.6168,  1.6920, -0.1916,  0.4224, -0.1814,  1.6864,  1.6625,
        -1.1695,  1.5962,  1.5783,  1.5810,  0.4703,  1.6284,  1.7192, -0.2326,
         0.5252, -0.2721,  0.4479,  0.5047], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.7630,  2.5161, -0.7448, -0.7225,  1.5060, -0.5853, -0.8985, -0.0395,
         1.6504, -1.3323, -0.5703, -0.1577,  0.0138, -0.0369, -0.2723, -0.0042,
         0.0491, -1.4615,  0.0187,  0.9496], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.4972,  0.6881,  1.6320, -0.1781,  0.3860, -0.1741,  1.7020,  1.6747,
        -1.2806,  1.6150,  1.6243,  1.6124,  0.5135,  1.6442,  1.6164, -0.2218,
         0.4751, -0.3116,  0.4652,  0.4311], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.4725,  0.6686,  1.6277, -0.1183,  0.4111, -0.1762,  1.7018,  1.6768,
        -1.2693,  1.6258,  1.6146,  1.6020,  0.4982,  1.6373,  1.6635, -0.2342,
         0.4992, -0.3213,  0.4977,  0.3960], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.4972,  0.6881,  1.6320, -0.1781,  0.3860, -0.1741,  1.7020,  1.6747,
        -1.2806,  1.6150,  1.6243,  1.6124,  0.5135,  1.6442,  1.6164, -0.2218,
         0.4751, -0.3116,  0.4652,  0.4311], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.4972,  0.6881,  1.6320, -0.1781,  0.3860, -0.1741,  1.7020,  1.6747,
        -1.2806,  1.6150,  1.6243,  1.6124,  0.5135,  1.6442,  1.6164, -0.2218,
         0.4751, -0.3116,  0.4652,  0.4311], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2966,  0.0556, -0.0304, -0.0204,  2.1698, -0.7505, -1.0980, -0.1840,
         2.2044, -1.5437, -0.9389, -0.2990,  0.0166, -0.0253, -0.0267, -0.0025,
         0.0430, -0.0463,  0.0205,  0.4063], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.4972,  0.6881,  1.6320, -0.1781,  0.3860, -0.1741,  1.7020,  1.6747,
        -1.2806,  1.6150,  1.6243,  1.6124,  0.5135,  1.6442,  1.6164, -0.2218,
         0.4751, -0.3116,  0.4652,  0.4311], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2966,  0.0556, -0.0304, -0.0204,  2.1698, -0.7505, -1.0980, -0.1840,
         2.2044, -1.5437, -0.9389, -0.2990,  0.0166, -0.0253, -0.0267, -0.0025,
         0.0430, -0.0463,  0.0205,  0.4063], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.4972,  0.6881,  1.6320, -0.1781,  0.3860, -0.1741,  1.7020,  1.6747,
        -1.2806,  1.6150,  1.6243,  1.6124,  0.5135,  1.6442,  1.6164, -0.2218,
         0.4751, -0.3116,  0.4652,  0.4311], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.4972,  0.6881,  1.6320, -0.1781,  0.3860, -0.1741,  1.7020,  1.6747,
        -1.2806,  1.6150,  1.6243,  1.6124,  0.5135,  1.6442,  1.6164, -0.2218,
         0.4751, -0.3116,  0.4652,  0.4311], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.4972,  0.6881,  1.6320, -0.1781,  0.3860, -0.1741,  1.7020,  1.6747,
        -1.2806,  1.6150,  1.6243,  1.6124,  0.5135,  1.6442,  1.6164, -0.2218,
         0.4751, -0.3116,  0.4652,  0.4311], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2671,  1.0705, -0.0663, -0.6718,  1.4766, -0.5508, -0.8508, -0.0734,
         1.2535, -0.8643, -0.4905, -0.0743,  0.0196, -1.2241, -0.2582, -0.0191,
         2.4770, -0.0398,  0.0155,  0.8608], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.4863,  0.7055,  1.6253, -0.1811,  0.3950, -0.1758,  1.6954,  1.6694,
        -1.2377,  1.5963,  1.6134,  1.6004,  0.4397,  1.7597,  1.6038, -0.2296,
         0.4013, -0.3096,  0.4829,  0.4501], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.5244,  0.6246,  1.6567, -0.1315,  0.4302, -0.1796,  1.6871,  1.6633,
        -1.1936,  1.6092,  1.5818,  1.5738,  0.4317,  1.6119,  1.7831, -0.2437,
         0.5361, -0.3511,  0.4888,  0.4505], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.4972,  0.6881,  1.6320, -0.1781,  0.3860, -0.1741,  1.7020,  1.6747,
        -1.2806,  1.6150,  1.6243,  1.6124,  0.5135,  1.6442,  1.6164, -0.2218,
         0.4751, -0.3116,  0.4652,  0.4311], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2067,  0.0211, -0.0687, -0.0713,  1.9101, -0.6168, -0.8510, -0.0611,
         1.4643, -0.6002, -0.7309, -0.0669,  0.0101, -1.4208, -0.0521, -0.0131,
         2.9709, -0.0276,  0.0087,  0.7415], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.5197,  0.6625,  1.6565, -0.1725,  0.4020, -0.1779,  1.7019,  1.6758,
        -1.2458,  1.6131,  1.6137,  1.6077,  0.5311,  1.6509,  1.6098, -0.2235,
         0.4903, -0.2576,  0.4606,  0.4454], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.4972,  0.6881,  1.6320, -0.1781,  0.3860, -0.1741,  1.7020,  1.6747,
        -1.2806,  1.6150,  1.6243,  1.6124,  0.5135,  1.6442,  1.6164, -0.2218,
         0.4751, -0.3116,  0.4652,  0.4311], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3261,  0.0991, -0.0418, -0.8647,  2.0595, -0.7232, -1.0717, -0.1160,
         1.9724, -1.4594, -0.9113, -0.2153,  0.0082, -0.0072, -0.1559, -0.0129,
         0.0070, -0.0479,  0.0045,  1.4493], device='cuda:0',
       requires_grad=True)

Action 5

NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.3023, -1.3906, -0.9239, -0.0356,  1.2358, -0.8321, -0.3949, -0.6847,
         0.0252, -0.0346, -0.0134, -0.0044,  1.1317, -0.6179, -0.5827, -0.4521,
         0.0094,  0.2121,  1.2650,  0.0094], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2841,  0.5685,  0.4687,  0.5147, -0.3104,  0.5482,  0.5609,  0.4608,
         0.4098, -0.2040,  0.4791,  0.5631, -0.3550,  0.5629,  0.5270,  0.5161,
         0.3358, -0.3098, -0.2905, -0.2745], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3013,  0.4921,  0.5552,  0.5095, -0.2915,  0.5432,  0.5555,  0.4486,
         0.3773, -0.2150,  0.5429,  0.5402, -0.3353,  0.5569,  0.5200,  0.5062,
         0.3578, -0.3024, -0.3682, -0.2359], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2731,  0.5292,  0.4981,  0.5392, -0.3483,  0.5690,  0.5805,  0.4891,
         0.4180, -0.2081,  0.5095,  0.5587, -0.3890,  0.5820,  0.5500,  0.5390,
         0.3303, -0.2986, -0.3315, -0.2894], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2731,  0.5292,  0.4981,  0.5392, -0.3483,  0.5690,  0.5805,  0.4891,
         0.4180, -0.2081,  0.5095,  0.5587, -0.3890,  0.5820,  0.5500,  0.5390,
         0.3303, -0.2986, -0.3315, -0.2894], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2731,  0.5292,  0.4981,  0.5392, -0.3483,  0.5690,  0.5805,  0.4891,
         0.4180, -0.2081,  0.5095,  0.5587, -0.3890,  0.5820,  0.5500,  0.5390,
         0.3303, -0.2986, -0.3315, -0.2894], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2731,  0.5292,  0.4981,  0.5392, -0.3483,  0.5690,  0.5805,  0.4891,
         0.4180, -0.2081,  0.5095,  0.5587, -0.3890,  0.5820,  0.5500,  0.5390,
         0.3303, -0.2986, -0.3315, -0.2894], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.1520e-02, -3.7553e-03,  1.2181e-02, -3.0079e-03,  1.5112e+00,
        -8.8440e-01, -6.4108e-01, -8.6751e-01, -2.1802e-02, -1.9636e-02,
         4.0361e-03, -2.7865e-03,  1.4468e+00, -7.2548e-01, -7.9379e-01,
        -6.6940e-01,  1.3359e-03, -8.6221e-03, -1.0713e-02,  1.5678e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2665,  0.5562,  0.4625,  0.5074, -0.2608,  0.5304,  0.5477,  0.4350,
         0.4150, -0.2169,  0.4461,  0.6010, -0.3079,  0.5494,  0.5058,  0.4964,
         0.3768, -0.2491, -0.2596, -0.2922], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0325,  0.0424, -0.3648, -0.0393,  0.8330, -0.4514, -0.3950, -0.4825,
        -0.7734,  1.3677, -0.6797, -0.5543,  0.8509, -0.3714, -0.4722, -0.3733,
        -1.0523,  0.0345,  0.8016,  0.5395], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2884,  0.4817,  0.5270,  0.5248, -0.2769,  0.5352,  0.5490,  0.4389,
         0.3583, -0.2162,  0.5765,  0.5175, -0.3244,  0.5510,  0.5131,  0.4982,
         0.3638, -0.3302, -0.3340, -0.2293], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2731,  0.5292,  0.4981,  0.5392, -0.3483,  0.5690,  0.5805,  0.4891,
         0.4180, -0.2081,  0.5095,  0.5587, -0.3890,  0.5820,  0.5500,  0.5390,
         0.3303, -0.2986, -0.3315, -0.2894], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.1520e-02, -3.7553e-03,  1.2181e-02, -3.0079e-03,  1.5112e+00,
        -8.8440e-01, -6.4108e-01, -8.6751e-01, -2.1802e-02, -1.9636e-02,
         4.0361e-03, -2.7865e-03,  1.4468e+00, -7.2548e-01, -7.9379e-01,
        -6.6940e-01,  1.3359e-03, -8.6221e-03, -1.0713e-02,  1.5678e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2731,  0.5292,  0.4981,  0.5392, -0.3483,  0.5690,  0.5805,  0.4891,
         0.4180, -0.2081,  0.5095,  0.5587, -0.3890,  0.5820,  0.5500,  0.5390,
         0.3303, -0.2986, -0.3315, -0.2894], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2731,  0.5292,  0.4981,  0.5392, -0.3483,  0.5690,  0.5805,  0.4891,
         0.4180, -0.2081,  0.5095,  0.5587, -0.3890,  0.5820,  0.5500,  0.5390,
         0.3303, -0.2986, -0.3315, -0.2894], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2731,  0.5292,  0.4981,  0.5392, -0.3483,  0.5690,  0.5805,  0.4891,
         0.4180, -0.2081,  0.5095,  0.5587, -0.3890,  0.5820,  0.5500,  0.5390,
         0.3303, -0.2986, -0.3315, -0.2894], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2913,  0.4931,  0.4589,  0.4421,  0.0957,  0.4007,  0.4390,  0.2448,
         0.2644, -0.2641,  0.5167,  0.5733, -0.0794,  0.4406,  0.3695,  0.3555,
         0.5509, -0.2716, -0.1558, -0.1618], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0273, -0.9962, -0.0602, -0.0133,  1.1895, -0.7236, -0.5153, -0.6450,
         0.0282, -0.0108, -1.0058, -0.0229,  1.0283, -0.5892, -0.4230, -0.4772,
         0.0233,  1.6486,  0.5203,  0.0026], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0163, -0.0191, -1.0683, -0.0134,  1.3501, -0.9001, -0.3971, -0.7814,
         0.0044, -0.0089, -0.0071, -0.0168,  1.2592, -0.6604, -0.7002, -0.4828,
         0.0113,  0.0071,  1.4160,  0.0083], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2731,  0.5292,  0.4981,  0.5392, -0.3483,  0.5690,  0.5805,  0.4891,
         0.4180, -0.2081,  0.5095,  0.5587, -0.3890,  0.5820,  0.5500,  0.5390,
         0.3303, -0.2986, -0.3315, -0.2894], device='cuda:0',
       requires_grad=True)

Action 6

NLStack

NLAndBiProd

Parameter containing:
tensor([ 1.8414, -0.3484, -0.4969, -0.8491, -0.0176, -0.0148, -0.0096,  0.0115,
         1.6106, -0.7956, -0.2497, -0.3265, -0.0095, -0.0227, -0.0100,  0.0298,
         0.0114,  0.0060, -0.0081, -0.0076], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3646,  0.6885,  0.6347, -0.1531, -0.3210,  0.6586,  0.5501,  0.6491,
         0.3466, -0.1622,  0.6736,  0.6775,  0.4420,  0.6082, -0.1664,  0.6599,
         0.4381,  0.3361, -0.3402,  0.3904], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3646,  0.6885,  0.6347, -0.1531, -0.3210,  0.6586,  0.5501,  0.6491,
         0.3466, -0.1622,  0.6736,  0.6775,  0.4420,  0.6082, -0.1664,  0.6599,
         0.4381,  0.3361, -0.3402,  0.3904], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3646,  0.6885,  0.6347, -0.1531, -0.3210,  0.6586,  0.5501,  0.6491,
         0.3466, -0.1622,  0.6736,  0.6775,  0.4420,  0.6082, -0.1664,  0.6599,
         0.4381,  0.3361, -0.3402,  0.3904], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4607,  0.6291,  0.5652, -0.1710, -0.2427,  0.7018,  0.4481,  0.5551,
         0.4246, -0.1935,  0.6131,  0.6259,  0.3640,  0.5764, -0.1737,  0.6987,
         0.3800,  0.4027, -0.2768,  0.4774], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3646,  0.6885,  0.6347, -0.1531, -0.3210,  0.6586,  0.5501,  0.6491,
         0.3466, -0.1622,  0.6736,  0.6775,  0.4420,  0.6082, -0.1664,  0.6599,
         0.4381,  0.3361, -0.3402,  0.3904], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5282,  0.4779,  0.4202, -0.1861, -0.4095,  0.4514,  0.7548,  0.3914,
         0.4515, -0.1995,  0.4830,  0.4725,  0.3562,  0.5423, -0.1405,  0.4508,
         0.4111,  0.3927, -0.4338,  0.5403], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4668,  0.5917,  0.5491, -0.2031, -0.4126,  0.5541,  0.4245,  0.7901,
         0.4435, -0.2082,  0.5996,  0.5735,  0.4442,  0.5702, -0.2081,  0.5926,
         0.4974,  0.4218, -0.2073,  0.2338], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3646,  0.6885,  0.6347, -0.1531, -0.3210,  0.6586,  0.5501,  0.6491,
         0.3466, -0.1622,  0.6736,  0.6775,  0.4420,  0.6082, -0.1664,  0.6599,
         0.4381,  0.3361, -0.3402,  0.3904], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.8414, -0.3484, -0.4969, -0.8491, -0.0176, -0.0148, -0.0096,  0.0115,
         1.6106, -0.7956, -0.2497, -0.3265, -0.0095, -0.0227, -0.0100,  0.0298,
         0.0114,  0.0060, -0.0081, -0.0076], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3646,  0.6885,  0.6347, -0.1531, -0.3210,  0.6586,  0.5501,  0.6491,
         0.3466, -0.1622,  0.6736,  0.6775,  0.4420,  0.6082, -0.1664,  0.6599,
         0.4381,  0.3361, -0.3402,  0.3904], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3646,  0.6885,  0.6347, -0.1531, -0.3210,  0.6586,  0.5501,  0.6491,
         0.3466, -0.1622,  0.6736,  0.6775,  0.4420,  0.6082, -0.1664,  0.6599,
         0.4381,  0.3361, -0.3402,  0.3904], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.4089, -0.0399, -0.2104, -0.5358, -0.3708, -0.0352,  0.1109, -0.0678,
         1.1435, -0.5297, -0.0463, -0.1219,  0.0268,  0.2378, -0.6873, -0.3539,
        -0.0398,  1.2264,  0.0341,  0.2635], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3646,  0.6885,  0.6347, -0.1531, -0.3210,  0.6586,  0.5501,  0.6491,
         0.3466, -0.1622,  0.6736,  0.6775,  0.4420,  0.6082, -0.1664,  0.6599,
         0.4381,  0.3361, -0.3402,  0.3904], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3834,  0.6760,  0.6226, -0.1558, -0.3240,  0.6544,  0.5593,  0.6343,
         0.3580, -0.1640,  0.6639,  0.6675,  0.4145,  0.5914, -0.1214,  0.6479,
         0.4531,  0.3028, -0.3361,  0.4053], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4063,  0.6473,  0.5889, -0.1614, -0.3156,  0.6716,  0.4954,  0.6242,
         0.3787, -0.1737,  0.6315,  0.6405,  0.3561,  0.5592, -0.1817,  0.7376,
         0.4251,  0.3786, -0.3750,  0.3978], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3646,  0.6885,  0.6347, -0.1531, -0.3210,  0.6586,  0.5501,  0.6491,
         0.3466, -0.1622,  0.6736,  0.6775,  0.4420,  0.6082, -0.1664,  0.6599,
         0.4381,  0.3361, -0.3402,  0.3904], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.6216, -0.1328, -0.4714, -0.8193, -0.0325, -0.0084, -0.0219,  0.0318,
         1.4527, -0.7518, -0.1063, -0.3147, -0.0260, -0.0150, -0.9134,  0.0231,
         0.0036,  1.3921, -0.0240, -0.0229], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5623,  0.5657,  0.4976, -0.2269, -0.3246,  0.5710,  0.3529,  0.7343,
         0.5192, -0.2521,  0.5554,  0.5487,  0.4394,  0.6345, -0.2049,  0.5168,
         0.4002,  0.4690, -0.0303,  0.3132], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.5017, -0.1022, -0.1748, -0.4039, -0.0419, -0.0054,  0.0414, -0.3467,
         1.1077, -0.5681, -0.0480, -0.0388,  0.0369, -0.0117, -0.0482, -0.0238,
         0.0209,  0.5803, -0.0151,  1.4093], device='cuda:0',
       requires_grad=True)

Action 7

NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.4327,  0.7202,  0.5274, -0.1710, -0.3524,  0.5630,  0.6136,  0.6048,
        -0.2953,  0.6142,  0.5480,  0.6127,  0.4503,  0.6139,  0.5647, -0.1536,
        -0.3157, -0.3529,  0.4947,  0.4249], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4266,  0.6784,  0.5773, -0.1538, -0.4259,  0.6017,  0.6476,  0.6335,
        -0.3950,  0.6594,  0.5920,  0.6437,  0.4475,  0.6141,  0.5915, -0.1561,
        -0.3720, -0.3649,  0.4284,  0.3599], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3851,  0.6332,  0.6440, -0.1655, -0.3826,  0.5743,  0.6284,  0.6107,
        -0.3385,  0.6300,  0.5626,  0.6210,  0.4115,  0.6033,  0.6284, -0.1702,
        -0.3342, -0.3710,  0.3761,  0.4064], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.9169, -0.6064, -0.7806,  1.5771,  1.1768, -0.4492, -0.7152, -0.4775,
         1.1984, -0.6263, -0.7150, -0.3831, -0.0492, -0.3643,  0.0591, -0.0495,
         1.0638, -0.0212,  0.0383, -1.3669], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.9075e-02, -1.4599e-02,  9.2231e-03, -4.6256e-03,  1.8255e+00,
        -9.3738e-01, -9.8984e-01, -9.0168e-01,  1.8232e+00, -9.0737e-01,
        -1.0656e+00, -8.4512e-01,  2.1191e-02, -7.2512e-03, -7.6588e-03,
        -1.7978e-02,  3.7817e-03,  1.5912e-02, -1.8076e-03,  2.4419e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4266,  0.6784,  0.5773, -0.1538, -0.4259,  0.6017,  0.6476,  0.6335,
        -0.3950,  0.6594,  0.5920,  0.6437,  0.4475,  0.6141,  0.5915, -0.1561,
        -0.3720, -0.3649,  0.4284,  0.3599], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4266,  0.6784,  0.5773, -0.1538, -0.4259,  0.6017,  0.6476,  0.6335,
        -0.3950,  0.6594,  0.5920,  0.6437,  0.4475,  0.6141,  0.5915, -0.1561,
        -0.3720, -0.3649,  0.4284,  0.3599], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4266,  0.6784,  0.5773, -0.1538, -0.4259,  0.6017,  0.6476,  0.6335,
        -0.3950,  0.6594,  0.5920,  0.6437,  0.4475,  0.6141,  0.5915, -0.1561,
        -0.3720, -0.3649,  0.4284,  0.3599], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4266,  0.6784,  0.5773, -0.1538, -0.4259,  0.6017,  0.6476,  0.6335,
        -0.3950,  0.6594,  0.5920,  0.6437,  0.4475,  0.6141,  0.5915, -0.1561,
        -0.3720, -0.3649,  0.4284,  0.3599], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4266,  0.6784,  0.5773, -0.1538, -0.4259,  0.6017,  0.6476,  0.6335,
        -0.3950,  0.6594,  0.5920,  0.6437,  0.4475,  0.6141,  0.5915, -0.1561,
        -0.3720, -0.3649,  0.4284,  0.3599], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.9075e-02, -1.4599e-02,  9.2231e-03, -4.6256e-03,  1.8255e+00,
        -9.3738e-01, -9.8984e-01, -9.0168e-01,  1.8232e+00, -9.0737e-01,
        -1.0656e+00, -8.4512e-01,  2.1191e-02, -7.2512e-03, -7.6588e-03,
        -1.7978e-02,  3.7817e-03,  1.5912e-02, -1.8076e-03,  2.4419e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4266,  0.6784,  0.5773, -0.1538, -0.4259,  0.6017,  0.6476,  0.6335,
        -0.3950,  0.6594,  0.5920,  0.6437,  0.4475,  0.6141,  0.5915, -0.1561,
        -0.3720, -0.3649,  0.4284,  0.3599], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3787,  0.6467,  0.6004, -0.1315, -0.3141,  0.5410,  0.6039,  0.5907,
        -0.2460,  0.5917,  0.5297,  0.5973,  0.4477,  0.5452,  0.6712, -0.1872,
        -0.2057, -0.4039,  0.4559,  0.4195], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4127,  0.6769,  0.5722, -0.1583, -0.3936,  0.5821,  0.6261,  0.6161,
        -0.3522,  0.6357,  0.5687,  0.6249,  0.4167,  0.6429,  0.5657, -0.1587,
        -0.3902, -0.3360,  0.4325,  0.3789], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4266,  0.6784,  0.5773, -0.1538, -0.4259,  0.6017,  0.6476,  0.6335,
        -0.3950,  0.6594,  0.5920,  0.6437,  0.4475,  0.6141,  0.5915, -0.1561,
        -0.3720, -0.3649,  0.4284,  0.3599], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2569, -0.0119, -0.8610,  0.2322,  1.0433, -0.4574, -0.3775, -0.6521,
         1.0114, -0.4053, -0.6952, -0.2698, -1.0476, -0.5794, -0.8527,  1.7274,
         0.9909,  0.3907, -1.1662, -0.0344], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0217, -0.0046,  0.0076, -0.0061,  1.5828, -0.5638, -0.9449, -0.8289,
         1.5658, -0.5698, -0.9708, -0.7907,  0.0169, -1.2628, -0.0063, -0.0100,
         1.7247,  0.0080, -0.0135,  0.0064], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4266,  0.6784,  0.5773, -0.1538, -0.4259,  0.6017,  0.6476,  0.6335,
        -0.3950,  0.6594,  0.5920,  0.6437,  0.4475,  0.6141,  0.5915, -0.1561,
        -0.3720, -0.3649,  0.4284,  0.3599], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4133,  0.7017,  0.5165, -0.1322, -0.3346,  0.5517,  0.6050,  0.5955,
        -0.2717,  0.6012,  0.5376,  0.6021,  0.4413,  0.6074,  0.5852, -0.1717,
        -0.2959, -0.3592,  0.5254,  0.3932], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3684,  0.6837,  0.6133, -0.2080, -0.2386,  0.5051,  0.5561,  0.5664,
        -0.1472,  0.5513,  0.4762,  0.5686,  0.3983,  0.6116,  0.5921, -0.1650,
        -0.2353, -0.3216,  0.4425,  0.5383], device='cuda:0',
       requires_grad=True)

Action 8

NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.5048, -6.3512, -1.2981, -0.0177, -0.0698, -0.0644,  0.0725, -0.0378,
         1.5792, -0.8414, -0.5510, -0.8965,  1.2691, -0.6241, -0.6664, -0.6036,
         0.4485,  5.8762, -0.0868,  0.0254], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.9811,  1.5267, -0.2563, -0.1469, -0.1080, -0.0663,  0.3447, -0.1303,
         0.5710, -0.1287, -0.2186, -0.1408,  2.4739, -2.2995, -0.2650, -0.1205,
         2.3547, -0.9636, -0.1671,  0.4711], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3038,  0.5525,  1.2955,  1.3475, -0.3189,  1.2964,  0.5593,  1.2241,
        -1.1411,  1.3766,  1.2543,  1.2651, -0.9663,  1.1042,  1.4272,  1.2473,
        -0.9947, -0.3117, -0.3342, -1.0688], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2969,  0.5616,  1.2685,  1.3517, -0.3195,  1.2820,  0.5691,  1.2221,
        -1.1540,  1.3792,  1.2578,  1.2675, -0.9782,  1.1064,  1.4310,  1.2489,
        -0.9872, -0.3313, -0.3275, -1.0765], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1588,  0.1640, -0.0581, -0.1292,  0.3906, -0.9511, -7.7413, -0.0248,
         1.6372, -0.7118, -0.8992, -0.7918,  1.3837, -0.4776, -0.7696, -0.7160,
         1.5405, -0.0347,  4.5055,  0.2460], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3002,  0.5503,  1.2786,  1.3629, -0.3275,  1.3193,  0.5571,  1.2147,
        -1.1335,  1.3727,  1.2521,  1.2620, -0.9583,  1.1000,  1.4241,  1.2455,
        -1.0147, -0.3069, -0.3192, -1.0717], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2292,  0.9051, -0.2736, -0.1091, -1.0235, -0.1252,  1.6836, -0.2865,
         0.5197, -0.0731, -0.1888, -0.1523,  2.4496, -2.2849, -0.2838, -0.1116,
         2.3688, -0.1467, -1.1153,  0.6480], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2969,  0.5616,  1.2685,  1.3517, -0.3195,  1.2820,  0.5691,  1.2221,
        -1.1540,  1.3792,  1.2578,  1.2675, -0.9782,  1.1064,  1.4310,  1.2489,
        -0.9872, -0.3313, -0.3275, -1.0765], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2969,  0.5616,  1.2685,  1.3517, -0.3195,  1.2820,  0.5691,  1.2221,
        -1.1540,  1.3792,  1.2578,  1.2675, -0.9782,  1.1064,  1.4310,  1.2489,
        -0.9872, -0.3313, -0.3275, -1.0765], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2969,  0.5616,  1.2685,  1.3517, -0.3195,  1.2820,  0.5691,  1.2221,
        -1.1540,  1.3792,  1.2578,  1.2675, -0.9782,  1.1064,  1.4310,  1.2489,
        -0.9872, -0.3313, -0.3275, -1.0765], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2969,  0.5616,  1.2685,  1.3517, -0.3195,  1.2820,  0.5691,  1.2221,
        -1.1540,  1.3792,  1.2578,  1.2675, -0.9782,  1.1064,  1.4310,  1.2489,
        -0.9872, -0.3313, -0.3275, -1.0765], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0348,  0.0286, -0.1122, -0.0374, -0.0837, -0.0263,  0.0931, -0.0508,
         2.2166, -1.0429, -1.1087, -1.0568,  3.8749, -3.2774, -1.2823, -0.9166,
         0.2793, -0.0565, -0.0937,  0.1300], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0348,  0.0286, -0.1122, -0.0374, -0.0837, -0.0263,  0.0931, -0.0508,
         2.2166, -1.0429, -1.1087, -1.0568,  3.8749, -3.2774, -1.2823, -0.9166,
         0.2793, -0.0565, -0.0937,  0.1300], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2969,  0.5616,  1.2685,  1.3517, -0.3195,  1.2820,  0.5691,  1.2221,
        -1.1540,  1.3792,  1.2578,  1.2675, -0.9782,  1.1064,  1.4310,  1.2489,
        -0.9872, -0.3313, -0.3275, -1.0765], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2969,  0.5616,  1.2685,  1.3517, -0.3195,  1.2820,  0.5691,  1.2221,
        -1.1540,  1.3792,  1.2578,  1.2675, -0.9782,  1.1064,  1.4310,  1.2489,
        -0.9872, -0.3313, -0.3275, -1.0765], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2969,  0.5616,  1.2685,  1.3517, -0.3195,  1.2820,  0.5691,  1.2221,
        -1.1540,  1.3792,  1.2578,  1.2675, -0.9782,  1.1064,  1.4310,  1.2489,
        -0.9872, -0.3313, -0.3275, -1.0765], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0298,  0.0137, -0.1617, -0.0553, -0.1346, -1.0835,  0.1344, -0.0261,
         1.9363, -0.7299, -1.0748, -1.0337,  2.9717, -2.7422, -1.3033, -0.9426,
         2.7019, -0.0273, -0.1231,  0.1587], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.8484e-01, -6.3414e+00, -1.8856e-02, -3.1685e-02, -9.3919e-02,
        -3.3739e-03,  1.6485e-02, -1.5093e-02,  1.6927e+00, -9.1321e-01,
        -6.5473e-01, -9.5555e-01,  1.3990e+00, -7.6599e-01, -6.8430e-01,
        -6.7154e-01,  6.3105e-02,  6.0056e+00, -9.0512e-02,  2.7108e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.7081e-01, -1.4023e-01, -8.7733e-01, -1.4866e-01,  1.1452e-01,
        -5.1798e-03, -6.3522e+00, -2.5578e-02,  1.6750e+00, -8.2672e-01,
        -7.5946e-01, -8.4584e-01,  1.2695e+00, -5.4261e-01, -6.9095e-01,
        -5.6962e-01,  4.7214e-01,  1.9546e-01,  5.8134e+00,  2.0736e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2969,  0.5616,  1.2685,  1.3517, -0.3195,  1.2820,  0.5691,  1.2221,
        -1.1540,  1.3792,  1.2578,  1.2675, -0.9782,  1.1064,  1.4310,  1.2489,
        -0.9872, -0.3313, -0.3275, -1.0765], device='cuda:0',
       requires_grad=True)

Action 9

NLStack

NLAndBiProd

Parameter containing:
tensor([ 1.4354, -0.6320, -0.7024, -0.8985, -0.0109, -0.0077,  0.0027, -0.0131,
        -0.0039, -0.0149, -0.0399,  0.0182,  1.4517, -0.9116, -0.5888, -0.7475,
         0.0022,  0.2905, -0.0135, -0.0134], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4042,  0.5855,  0.5649,  0.5699, -0.2887,  0.5393,  0.5046,  0.5636,
         0.3869,  0.5452,  0.5548, -0.1487, -0.3438,  0.5338,  0.5576,  0.5530,
        -0.2907, -0.3978, -0.3045,  0.3523], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4042,  0.5855,  0.5649,  0.5699, -0.2887,  0.5393,  0.5046,  0.5636,
         0.3869,  0.5452,  0.5548, -0.1487, -0.3438,  0.5338,  0.5576,  0.5530,
        -0.2907, -0.3978, -0.3045,  0.3523], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4042,  0.5855,  0.5649,  0.5699, -0.2887,  0.5393,  0.5046,  0.5636,
         0.3869,  0.5452,  0.5548, -0.1487, -0.3438,  0.5338,  0.5576,  0.5530,
        -0.2907, -0.3978, -0.3045,  0.3523], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8281, -0.4144, -0.3826, -0.4792,  0.2844,  0.4908, -0.7327, -0.7931,
        -0.6080, -0.4857, -0.2363,  0.8710,  0.8188, -0.5273, -0.4250, -0.3142,
         0.1858,  0.7004,  0.9898, -0.2425], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4042,  0.5855,  0.5649,  0.5699, -0.2887,  0.5393,  0.5046,  0.5636,
         0.3869,  0.5452,  0.5548, -0.1487, -0.3438,  0.5338,  0.5576,  0.5530,
        -0.2907, -0.3978, -0.3045,  0.3523], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3277,  0.5502,  0.5252,  0.5113, -0.3427,  0.4984,  0.6033,  0.5228,
         0.3509,  0.5925,  0.5154, -0.1597, -0.2600,  0.4853,  0.5120,  0.5115,
        -0.2959, -0.3310, -0.3605,  0.4109], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3943,  0.5801,  0.5594,  0.5639, -0.2913,  0.5326,  0.4970,  0.5727,
         0.3821,  0.5449,  0.5544, -0.1496, -0.3341,  0.5280,  0.5523,  0.5469,
        -0.2844, -0.3937, -0.2926,  0.3430], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3011,  0.5379,  0.5110,  0.4965, -0.3410,  0.4965,  0.5868,  0.5231,
         0.3478,  0.6019,  0.5017, -0.1649, -0.2320,  0.4707,  0.4982,  0.4966,
        -0.3021, -0.3064, -0.3280,  0.4155], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4042,  0.5855,  0.5649,  0.5699, -0.2887,  0.5393,  0.5046,  0.5636,
         0.3869,  0.5452,  0.5548, -0.1487, -0.3438,  0.5338,  0.5576,  0.5530,
        -0.2907, -0.3978, -0.3045,  0.3523], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3926,  0.5797,  0.5588,  0.5635, -0.2877,  0.5404,  0.4961,  0.5623,
         0.3761,  0.5377,  0.5677, -0.1497, -0.3323,  0.5277,  0.5516,  0.5462,
        -0.2856, -0.4049, -0.2903,  0.3536], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8096, -0.3922, -0.4122, -0.4395,  0.0613, -0.0147, -0.0366, -0.6605,
        -0.9373, -0.6002, -0.4224,  1.3434,  0.7736, -0.5243, -0.3844, -0.2789,
         0.3747,  0.8166,  0.3476, -0.8916], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4042,  0.5855,  0.5649,  0.5699, -0.2887,  0.5393,  0.5046,  0.5636,
         0.3869,  0.5452,  0.5548, -0.1487, -0.3438,  0.5338,  0.5576,  0.5530,
        -0.2907, -0.3978, -0.3045,  0.3523], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.4354, -0.6320, -0.7024, -0.8985, -0.0109, -0.0077,  0.0027, -0.0131,
        -0.0039, -0.0149, -0.0399,  0.0182,  1.4517, -0.9116, -0.5888, -0.7475,
         0.0022,  0.2905, -0.0135, -0.0134], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4042,  0.5855,  0.5649,  0.5699, -0.2887,  0.5393,  0.5046,  0.5636,
         0.3869,  0.5452,  0.5548, -0.1487, -0.3438,  0.5338,  0.5576,  0.5530,
        -0.2907, -0.3978, -0.3045,  0.3523], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4042,  0.5855,  0.5649,  0.5699, -0.2887,  0.5393,  0.5046,  0.5636,
         0.3869,  0.5452,  0.5548, -0.1487, -0.3438,  0.5338,  0.5576,  0.5530,
        -0.2907, -0.3978, -0.3045,  0.3523], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4042,  0.5855,  0.5649,  0.5699, -0.2887,  0.5393,  0.5046,  0.5636,
         0.3869,  0.5452,  0.5548, -0.1487, -0.3438,  0.5338,  0.5576,  0.5530,
        -0.2907, -0.3978, -0.3045,  0.3523], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.3427, -0.5047, -0.6594, -0.8895, -0.0264, -0.0124,  0.0158, -0.0202,
        -0.0170, -0.0146, -0.7934,  0.0038,  1.3515, -0.9054, -0.4513, -0.6982,
         0.0039,  1.1920, -0.0234, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.0997, -0.5297, -0.4293, -0.6998, -0.0207, -0.0310, -1.0614,  0.0343,
         0.0073, -0.0145, -0.0200, -0.0302,  1.1522, -0.7382, -0.5650, -0.4604,
         0.0166,  0.3869,  1.3667, -0.0459], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2998,  0.5379,  0.5108,  0.4968, -0.3358,  0.5076,  0.5870,  0.5084,
         0.3402,  0.5922,  0.5196, -0.1651, -0.2303,  0.4708,  0.4978,  0.4964,
        -0.3040, -0.3215, -0.3262,  0.4326], device='cuda:0',
       requires_grad=True)

Action 10

NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.4288,  0.7251, -0.2034,  0.4970,  0.5209,  0.5678,  0.5650, -0.1850,
         0.3759,  0.6001, -0.1881,  0.7015, -0.2017,  0.5396,  0.5332,  0.5752,
        -0.2598,  0.3670,  0.5345,  0.4740], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4512,  0.6667, -0.1608,  0.6378,  0.4090,  0.6687,  0.6723, -0.1616,
         0.4565,  0.6191, -0.1855,  0.7435, -0.4456,  0.6944,  0.6436,  0.6888,
        -0.3901,  0.4644,  0.3844,  0.4203], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4370,  0.6586, -0.1398,  0.6297,  0.4141,  0.6626,  0.6654, -0.1623,
         0.4515,  0.6104, -0.1822,  0.7454, -0.4320,  0.6860,  0.6371,  0.6815,
        -0.3752,  0.4674,  0.3681,  0.4181], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3546,  0.6161, -0.1766,  0.7379,  0.4696,  0.6234,  0.6302, -0.1773,
         0.4257,  0.6607, -0.1970,  0.6747, -0.3579,  0.6351,  0.6025,  0.6456,
        -0.3947,  0.5224,  0.4417,  0.3377], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0084, -0.0163, -0.0144, -0.0120,  1.7301, -0.2568, -0.4842, -0.7629,
        -0.0166,  0.0166, -0.0188, -0.0049,  1.1845, -0.3856, -0.4001, -0.4726,
        -0.0169,  0.0141,  0.0227,  0.0155], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4512,  0.6667, -0.1608,  0.6378,  0.4090,  0.6687,  0.6723, -0.1616,
         0.4565,  0.6191, -0.1855,  0.7435, -0.4456,  0.6944,  0.6436,  0.6888,
        -0.3901,  0.4644,  0.3844,  0.4203], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4512,  0.6667, -0.1608,  0.6378,  0.4090,  0.6687,  0.6723, -0.1616,
         0.4565,  0.6191, -0.1855,  0.7435, -0.4456,  0.6944,  0.6436,  0.6888,
        -0.3901,  0.4644,  0.3844,  0.4203], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4512,  0.6667, -0.1608,  0.6378,  0.4090,  0.6687,  0.6723, -0.1616,
         0.4565,  0.6191, -0.1855,  0.7435, -0.4456,  0.6944,  0.6436,  0.6888,
        -0.3901,  0.4644,  0.3844,  0.4203], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3985,  0.6766, -0.1636,  0.6452,  0.4934,  0.6249,  0.6322, -0.1805,
         0.5249,  0.5557, -0.1623,  0.6721, -0.3111,  0.6301,  0.5938,  0.6432,
        -0.2419,  0.4518,  0.4540,  0.4558], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3628,  0.6481, -0.1775,  0.6594,  0.4720,  0.6060,  0.6101, -0.1779,
         0.3598,  0.7314, -0.2098,  0.6527, -0.3256,  0.6078,  0.5831,  0.6246,
        -0.4750,  0.4760,  0.4491,  0.3942], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4512,  0.6667, -0.1608,  0.6378,  0.4090,  0.6687,  0.6723, -0.1616,
         0.4565,  0.6191, -0.1855,  0.7435, -0.4456,  0.6944,  0.6436,  0.6888,
        -0.3901,  0.4644,  0.3844,  0.4203], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4456,  0.6522, -0.1518,  0.6110,  0.4195,  0.6472,  0.6482, -0.1631,
         0.4247,  0.5908, -0.1879,  0.7752, -0.4076,  0.6655,  0.6212,  0.6653,
        -0.3474,  0.4662,  0.3862,  0.3863], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4512,  0.6667, -0.1608,  0.6378,  0.4090,  0.6687,  0.6723, -0.1616,
         0.4565,  0.6191, -0.1855,  0.7435, -0.4456,  0.6944,  0.6436,  0.6888,
        -0.3901,  0.4644,  0.3844,  0.4203], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4512,  0.6667, -0.1608,  0.6378,  0.4090,  0.6687,  0.6723, -0.1616,
         0.4565,  0.6191, -0.1855,  0.7435, -0.4456,  0.6944,  0.6436,  0.6888,
        -0.3901,  0.4644,  0.3844,  0.4203], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0084, -0.0163, -0.0144, -0.0120,  1.7301, -0.2568, -0.4842, -0.7629,
        -0.0166,  0.0166, -0.0188, -0.0049,  1.1845, -0.3856, -0.4001, -0.4726,
        -0.0169,  0.0141,  0.0227,  0.0155], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4512,  0.6667, -0.1608,  0.6378,  0.4090,  0.6687,  0.6723, -0.1616,
         0.4565,  0.6191, -0.1855,  0.7435, -0.4456,  0.6944,  0.6436,  0.6888,
        -0.3901,  0.4644,  0.3844,  0.4203], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3713,  0.6269, -0.1217,  0.5653,  0.5590,  0.5554,  0.5451, -0.1908,
         0.4523,  0.4431, -0.1604,  0.7559, -0.1685,  0.5266,  0.5195,  0.5604,
        -0.0745,  0.4621,  0.4808,  0.3582], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4512,  0.6667, -0.1608,  0.6378,  0.4090,  0.6687,  0.6723, -0.1616,
         0.4565,  0.6191, -0.1855,  0.7435, -0.4456,  0.6944,  0.6436,  0.6888,
        -0.3901,  0.4644,  0.3844,  0.4203], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.5116e-02, -2.0132e-02, -1.0677e+00, -2.4911e-02,  1.4054e+00,
        -1.5029e-01, -1.3623e-01, -5.8939e-01, -2.6354e-02,  2.4235e-02,
        -1.2895e-03, -1.7796e-02,  7.6621e-01, -3.7274e-01, -2.6979e-01,
        -1.7415e-01, -1.5246e-03,  1.7634e-02,  1.7513e+00,  4.2232e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4074,  0.7244, -0.1648,  0.5507,  0.4980,  0.6054,  0.6097, -0.1812,
         0.4425,  0.6377, -0.1767,  0.6456, -0.2716,  0.5965,  0.5726,  0.6186,
        -0.3242,  0.3892,  0.4657,  0.5338], device='cuda:0',
       requires_grad=True)

Action 11

NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.2913,  0.4122,  0.5074, -0.1914,  0.2958,  0.3965, -0.1514,  0.5023,
        -0.2417,  0.4396,  0.3654,  0.4346, -0.1672,  0.4214,  0.4240,  0.3349,
        -0.2604, -0.1902,  0.3388,  0.2869], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3008,  0.4751,  0.4369, -0.1549,  0.3464,  0.4137, -0.1259,  0.4240,
        -0.3178,  0.4688,  0.4133,  0.4675, -0.2586,  0.4602,  0.4529,  0.3904,
        -0.3125, -0.2943,  0.3553,  0.3189], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3142,  0.4624,  0.4459, -0.1544,  0.3518,  0.4228, -0.1346,  0.4304,
        -0.3297,  0.4771,  0.4215,  0.4751, -0.2728,  0.4687,  0.4614,  0.3995,
        -0.3260, -0.2870,  0.3586,  0.3170], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.6854, -0.3153, -0.3668,  0.8703, -0.4968, -0.3111,  0.7708, -0.4071,
         0.4552, -0.1744, -0.2639, -0.2707,  0.5388, -0.2572, -0.1659, -0.3916,
         0.5001,  0.4726, -0.4442, -0.6723], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3921, -0.0038, -0.2431,  0.3490, -0.2484, -0.3820,  0.6613, -0.4332,
         0.5745, -0.2143, -0.2930, -0.3454,  0.6681, -0.3576, -0.2370, -0.4078,
         0.6783,  0.2277, -0.4019, -0.0183], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3131,  0.4539,  0.4447, -0.1547,  0.3421,  0.4316, -0.1375,  0.4230,
        -0.3180,  0.4699,  0.4135,  0.4677, -0.2579,  0.4599,  0.4539,  0.3906,
        -0.3288, -0.2736,  0.3598,  0.3206], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3142,  0.4624,  0.4459, -0.1544,  0.3518,  0.4228, -0.1346,  0.4304,
        -0.3297,  0.4771,  0.4215,  0.4751, -0.2728,  0.4687,  0.4614,  0.3995,
        -0.3260, -0.2870,  0.3586,  0.3170], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2975,  0.4403,  0.5007, -0.1897,  0.3008,  0.3967, -0.1496,  0.5265,
        -0.2780,  0.4604,  0.3888,  0.4550, -0.2137,  0.4474,  0.4457,  0.3608,
        -0.2805, -0.2363,  0.3491,  0.2722], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0331, -0.0105, -0.0072, -0.0327, -0.0791, -0.1186, -0.0264, -0.0177,
         0.8156, -0.3140, -0.4203, -0.4872,  0.9316, -0.5298, -0.3971, -0.5108,
         0.5155,  0.2345, -0.0429,  0.0367], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3142,  0.4624,  0.4459, -0.1544,  0.3518,  0.4228, -0.1346,  0.4304,
        -0.3297,  0.4771,  0.4215,  0.4751, -0.2728,  0.4687,  0.4614,  0.3995,
        -0.3260, -0.2870,  0.3586,  0.3170], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3142,  0.4624,  0.4459, -0.1544,  0.3518,  0.4228, -0.1346,  0.4304,
        -0.3297,  0.4771,  0.4215,  0.4751, -0.2728,  0.4687,  0.4614,  0.3995,
        -0.3260, -0.2870,  0.3586,  0.3170], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3142,  0.4624,  0.4459, -0.1544,  0.3518,  0.4228, -0.1346,  0.4304,
        -0.3297,  0.4771,  0.4215,  0.4751, -0.2728,  0.4687,  0.4614,  0.3995,
        -0.3260, -0.2870,  0.3586,  0.3170], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3142,  0.4624,  0.4459, -0.1544,  0.3518,  0.4228, -0.1346,  0.4304,
        -0.3297,  0.4771,  0.4215,  0.4751, -0.2728,  0.4687,  0.4614,  0.3995,
        -0.3260, -0.2870,  0.3586,  0.3170], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3142,  0.4624,  0.4459, -0.1544,  0.3518,  0.4228, -0.1346,  0.4304,
        -0.3297,  0.4771,  0.4215,  0.4751, -0.2728,  0.4687,  0.4614,  0.3995,
        -0.3260, -0.2870,  0.3586,  0.3170], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3142,  0.4624,  0.4459, -0.1544,  0.3518,  0.4228, -0.1346,  0.4304,
        -0.3297,  0.4771,  0.4215,  0.4751, -0.2728,  0.4687,  0.4614,  0.3995,
        -0.3260, -0.2870,  0.3586,  0.3170], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0331, -0.0105, -0.0072, -0.0327, -0.0791, -0.1186, -0.0264, -0.0177,
         0.8156, -0.3140, -0.4203, -0.4872,  0.9316, -0.5298, -0.3971, -0.5108,
         0.5155,  0.2345, -0.0429,  0.0367], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0544, -0.0304,  0.0036, -0.0181, -0.1017, -0.5568,  0.0680, -0.0159,
         0.7444, -0.2695, -0.3965, -0.4503,  0.8592, -0.4655, -0.3724, -0.4898,
         0.8902,  0.2246, -0.0195,  0.0304], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0322, -0.4846,  0.1822,  0.0077, -0.1785, -0.1301,  0.0177, -0.0100,
         0.7560, -0.2847, -0.3719, -0.4747,  0.8357, -0.4970, -0.2967, -0.4869,
         0.5028,  0.7570, -0.1464,  0.0210], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3142,  0.4624,  0.4459, -0.1544,  0.3518,  0.4228, -0.1346,  0.4304,
        -0.3297,  0.4771,  0.4215,  0.4751, -0.2728,  0.4687,  0.4614,  0.3995,
        -0.3260, -0.2870,  0.3586,  0.3170], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2936,  0.4540,  0.4392, -0.1560,  0.3416,  0.4125, -0.1260,  0.4031,
        -0.2894,  0.4505,  0.3941,  0.4505, -0.2231,  0.4396,  0.4341,  0.3694,
        -0.2974, -0.2603,  0.3469,  0.3301], device='cuda:0',
       requires_grad=True)

Action 12

NLStack

NLAndBiProd

Parameter containing:
tensor([ 2.7208e+00, -1.9313e+00, -1.1844e+00, -1.0761e+00, -3.3746e-03,
        -1.2017e-02, -6.7946e-03,  9.7129e-04, -1.0701e-02, -1.1339e-02,
         1.6470e-02, -1.6102e-02, -7.4667e-03,  9.5450e-04, -1.3479e-02,
        -2.6947e-03, -3.2568e+00, -1.0971e-02,  1.5022e-02, -9.4077e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.2983,  1.3303,  1.4266,  1.6083,  1.0455,  0.9788, -0.2185,  1.3555,
         1.0329,  1.1008,  1.2042, -0.1964,  0.8598, -0.2419,  1.3065,  1.2672,
         1.4374, -0.7121,  0.6260,  0.5184], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.2983,  1.3303,  1.4266,  1.6083,  1.0455,  0.9788, -0.2185,  1.3555,
         1.0329,  1.1008,  1.2042, -0.1964,  0.8598, -0.2419,  1.3065,  1.2672,
         1.4374, -0.7121,  0.6260,  0.5184], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.2983,  1.3303,  1.4266,  1.6083,  1.0455,  0.9788, -0.2185,  1.3555,
         1.0329,  1.1008,  1.2042, -0.1964,  0.8598, -0.2419,  1.3065,  1.2672,
         1.4374, -0.7121,  0.6260,  0.5184], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.1426e+00, -1.1676e+00, -6.0948e-01, -3.8017e-01,  2.6358e-05,
        -1.3626e-02, -6.5516e+00, -6.1308e+00, -1.2761e-02, -7.3801e-03,
        -1.9284e-02,  8.0687e-03, -6.6997e-03,  1.6135e-02, -6.6546e-03,
        -1.1328e-02, -1.6690e+00,  1.3934e-02,  1.3153e-02, -2.9525e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.2983,  1.3303,  1.4266,  1.6083,  1.0455,  0.9788, -0.2185,  1.3555,
         1.0329,  1.1008,  1.2042, -0.1964,  0.8598, -0.2419,  1.3065,  1.2672,
         1.4374, -0.7121,  0.6260,  0.5184], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.5409e+00, -9.0554e-01, -4.3864e-01, -6.2596e-01, -2.8521e+00,
        -2.8247e+00,  4.8455e+00, -2.2524e+00, -1.5189e-02,  3.7349e-02,
        -1.1312e+00, -4.1217e-02,  1.6723e-02, -2.3642e-02, -2.2404e-02,
        -2.8740e+00, -1.7815e+00,  4.0784e-03, -3.7505e+00,  4.8922e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.2435,  1.3071,  1.4136,  1.5638,  0.9343,  0.9015, -0.2371,  1.5511,
         1.0063,  1.1265,  1.2141, -0.2098,  0.8082, -0.1534,  1.2373,  1.2777,
         1.3908, -0.6537,  0.6470,  0.3987], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.5961e+00, -1.3248e+00, -4.7934e-01, -5.0735e-01, -8.5659e-03,
        -9.0404e-03, -1.1244e-02,  6.7831e-03,  1.3351e-02, -9.1467e-03,
        -6.6179e+00, -6.6822e+00, -1.1708e-02,  1.6001e-02, -5.5273e-03,
        -4.1000e-03, -2.4974e+00,  7.0272e-05,  8.5522e-03, -6.1341e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.2983,  1.3303,  1.4266,  1.6083,  1.0455,  0.9788, -0.2185,  1.3555,
         1.0329,  1.1008,  1.2042, -0.1964,  0.8598, -0.2419,  1.3065,  1.2672,
         1.4374, -0.7121,  0.6260,  0.5184], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.6234e-02, -4.5199e-02, -5.1257e-02, -4.0677e-03, -5.6091e-03,
         1.2218e-03, -1.6772e+00,  1.3277e-02, -1.9073e+00, -9.6812e-01,
         5.1975e+00, -1.8030e+00, -5.6407e-03, -1.2014e-03, -7.6573e-01,
        -3.3057e-02, -1.5310e-02, -4.1075e+00,  2.4353e-02, -2.7183e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.4486e+00, -1.0492e+00, -4.4080e-01, -3.4045e-01,  1.3890e-02,
        -1.7577e-02, -3.5561e-02, -2.8598e+00, -2.8228e+00, -2.7950e+00,
        -2.5050e+00,  4.8029e+00, -4.2593e-02,  1.0938e-02, -2.6345e-02,
        -1.1650e+00, -1.2191e+00,  2.7760e-02,  4.3380e-03, -3.7478e+00],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.6168e+00, -1.9046e+00, -1.1343e+00, -8.9557e-01, -4.8928e-03,
        -1.5100e-02, -2.1968e-02,  7.9493e-03, -1.2604e-02, -1.0657e-02,
         1.4747e-02, -1.7263e-02, -1.5151e-02,  6.3066e-03, -6.9860e+00,
        -6.8564e+00, -2.7473e+00, -2.2271e-02,  1.6688e-02, -1.1887e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.2983,  1.3303,  1.4266,  1.6083,  1.0455,  0.9788, -0.2185,  1.3555,
         1.0329,  1.1008,  1.2042, -0.1964,  0.8598, -0.2419,  1.3065,  1.2672,
         1.4374, -0.7121,  0.6260,  0.5184], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 8.6528e-02, -1.3095e-02, -2.2328e-02, -2.5543e-03, -3.8757e-02,
         1.4084e-02, -2.1278e-02, -6.9086e-02, -1.8411e-02, -3.2595e-02,
        -9.9793e-01,  3.1408e-02, -2.0100e+00, -2.4261e+00,  5.2542e+00,
        -4.1784e-01, -2.4612e-01, -3.4942e+00,  3.3929e-02, -3.1436e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 7.7933e-02, -4.8413e-02, -3.3561e-04, -6.8216e-03,  2.5925e-03,
        -2.7259e-02, -1.7962e+00, -3.6704e-02, -1.9943e-02,  1.0242e-02,
        -2.1509e-03, -1.2640e+00, -1.6054e+00, -1.7085e+00, -3.3000e-02,
         5.0042e+00, -5.3236e-03,  2.7876e-02, -2.8959e+00,  1.4765e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.7208e+00, -1.9313e+00, -1.1844e+00, -1.0761e+00, -3.3746e-03,
        -1.2017e-02, -6.7946e-03,  9.7129e-04, -1.0701e-02, -1.1339e-02,
         1.6470e-02, -1.6102e-02, -7.4667e-03,  9.5450e-04, -1.3479e-02,
        -2.6947e-03, -3.2568e+00, -1.0971e-02,  1.5022e-02, -9.4077e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.8652e+00, -8.7939e-01, -1.0888e+00, -9.9868e-01, -1.0582e-02,
        -2.0494e-02, -1.2249e-02,  1.4924e-02,  1.6453e-02, -1.9290e-03,
        -3.9679e+00, -3.7453e-04, -1.6533e-02,  4.9873e-04, -3.8658e+00,
        -1.3934e-02, -2.7225e+00,  5.6474e+00,  8.2870e-03, -1.2810e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.5392e+00, -1.0472e+00, -1.1052e-01, -4.1893e-01, -1.3207e-02,
        -6.0158e-03, -3.7798e+00,  1.4217e-02, -1.3152e-02, -1.1674e-03,
         1.9609e-02, -1.5373e-02, -1.3050e-02,  2.3714e-03, -1.0175e-02,
        -3.3745e+00, -1.2633e+00, -1.9124e-02,  5.4056e+00, -1.1187e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.2216e+00, -1.4640e+00, -8.2301e-01, -1.6186e-01,  3.9713e-03,
        -3.0241e-03, -5.7055e-03, -3.4771e+00,  8.6116e-03, -8.5742e-03,
        -2.8230e-03, -3.8423e+00, -2.4920e-03,  5.4384e-03, -3.0715e-03,
        -6.9050e-05, -2.0754e+00,  8.9259e-03, -5.1827e-04,  5.6968e+00],
       device='cuda:0', requires_grad=True)

Action 13

NLStack

NLAndBiProd

Parameter containing:
tensor([-8.8313e-02,  2.5881e+00, -2.1026e+00, -1.9615e+00,  1.3855e+00,
        -8.8754e-02, -4.8258e-01, -1.0083e-01, -6.4545e-03, -1.6448e-02,
        -7.1640e-01,  1.3660e-02,  6.8106e-03, -7.5423e-03, -8.0013e-01,
        -2.4811e-04,  6.9503e-03, -1.0864e+00,  3.2264e-02, -2.4886e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2936,  0.8096,  0.8461,  0.9285, -0.8132,  1.0068,  0.9935,  1.0881,
         0.7167,  0.8864,  0.8529, -0.1604, -0.3298,  0.8256,  0.8871,  0.8611,
        -0.4678, -0.2672, -0.4544,  0.4726], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-5.2118e-01, -8.5856e-01,  3.1106e+00, -3.7223e-01,  6.6857e-02,
        -2.1482e-02, -1.6398e-02, -2.1255e-03, -8.2276e-03, -1.9837e-01,
         1.2864e-03, -2.0220e-03, -1.4602e-02,  4.5702e-03, -1.7724e-03,
        -8.9251e-01, -1.1132e-02, -5.6259e-01, -2.5016e+00,  2.0157e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.6955, -0.9114, -0.4093,  3.3105,  0.0482, -0.0749, -0.0656, -0.0504,
        -0.0244,  0.0078, -0.0040, -1.3493, -0.0982, -0.2142,  0.0039, -0.0190,
        -0.0251, -0.5031,  0.0104, -1.9083], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.5059e-02, -1.3353e-02,  4.8165e-03, -4.0566e-03,  2.0154e+00,
        -8.1603e-01, -9.8849e-01, -8.6296e-01, -7.0973e-03, -6.2445e-03,
         9.0978e-03, -6.7077e-03, -2.4301e-03,  9.9666e-04, -1.0965e-02,
        -1.7433e-02, -4.8343e-03, -2.3835e+00, -5.9721e-03,  1.2661e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2936,  0.8096,  0.8461,  0.9285, -0.8132,  1.0068,  0.9935,  1.0881,
         0.7167,  0.8864,  0.8529, -0.1604, -0.3298,  0.8256,  0.8871,  0.8611,
        -0.4678, -0.2672, -0.4544,  0.4726], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2936,  0.8096,  0.8461,  0.9285, -0.8132,  1.0068,  0.9935,  1.0881,
         0.7167,  0.8864,  0.8529, -0.1604, -0.3298,  0.8256,  0.8871,  0.8611,
        -0.4678, -0.2672, -0.4544,  0.4726], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2936,  0.8096,  0.8461,  0.9285, -0.8132,  1.0068,  0.9935,  1.0881,
         0.7167,  0.8864,  0.8529, -0.1604, -0.3298,  0.8256,  0.8871,  0.8611,
        -0.4678, -0.2672, -0.4544,  0.4726], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.4747e-03, -1.9004e-03,  3.2864e-03, -2.7844e-03,  2.0115e+00,
        -4.3865e-01, -5.9388e-01, -6.9355e-01, -1.1034e-02, -3.5239e+00,
         1.3118e-02, -3.3664e+00, -7.7799e-03,  1.1949e-02, -9.2791e-03,
        -9.8233e-03, -1.7155e-02, -2.0374e+00, -1.2474e-02,  1.8984e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.4440e-01,  7.0858e-03, -4.0584e-01, -2.2738e-02,  1.2088e-01,
        -5.3809e-02, -5.8784e-02, -1.1257e-01, -1.1114e+00,  3.3404e+00,
        -4.5403e-01, -1.1440e+00,  2.2389e-02, -1.0423e+00, -8.8034e-03,
        -1.3157e-02, -2.2380e+00, -4.1694e-01,  2.8823e-03,  1.4945e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2936,  0.8096,  0.8461,  0.9285, -0.8132,  1.0068,  0.9935,  1.0881,
         0.7167,  0.8864,  0.8529, -0.1604, -0.3298,  0.8256,  0.8871,  0.8611,
        -0.4678, -0.2672, -0.4544,  0.4726], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3093,  0.8269,  0.8751,  0.9098, -0.7905,  1.0008,  0.9898,  1.0801,
         0.6808,  0.8676,  0.8288, -0.0848, -0.3476,  0.8352,  0.9232,  0.8450,
        -0.4453, -0.2840, -0.4549,  0.4243], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-9.6844e-03,  1.8974e-02, -1.4477e-02, -1.6230e-02,  3.2779e-01,
        -9.7576e-03, -7.6069e-02, -3.8403e-02, -7.4967e-03, -8.3371e-03,
        -1.0173e-03,  7.0284e-03,  1.6235e-02, -2.8409e+00, -7.6458e-03,
        -2.5281e+00,  1.3025e-02, -8.5258e-01,  7.1520e-03, -9.4348e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2486, -0.0157,  0.0211, -0.1350,  0.2514, -0.0129, -0.2133, -0.0708,
        -0.0222, -0.3310,  0.0038, -0.0217, -1.7180,  3.7671, -0.1933, -0.3740,
        -2.0706, -0.5562, -0.0097,  0.0081], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2936,  0.8096,  0.8461,  0.9285, -0.8132,  1.0068,  0.9935,  1.0881,
         0.7167,  0.8864,  0.8529, -0.1604, -0.3298,  0.8256,  0.8871,  0.8611,
        -0.4678, -0.2672, -0.4544,  0.4726], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.1677e-01,  9.6754e-04, -4.5121e-01, -5.1133e-04,  1.6199e-01,
        -1.1201e-02, -1.3482e-02, -1.3062e-01, -3.0910e-02,  2.6018e-02,
        -5.2224e-04, -1.1400e+00, -1.6715e+00, -3.0775e-01, -1.5003e-01,
         3.8620e+00, -1.4627e-02, -4.2013e-01, -2.1138e+00,  1.2422e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.3393e-02, -1.4950e-03, -6.0810e-03, -1.9685e-02,  1.7187e-01,
        -2.8056e-02, -7.3240e-02, -2.1526e-02, -1.1958e-03, -1.7358e+00,
        -1.2868e-02,  1.5442e-02,  2.7960e-03, -1.6618e+00, -1.6137e-02,
        -8.5094e-03,  2.8713e+00, -8.2581e-01,  1.2055e-02, -1.5355e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.5059e-02, -1.3353e-02,  4.8165e-03, -4.0566e-03,  2.0154e+00,
        -8.1603e-01, -9.8849e-01, -8.6296e-01, -7.0973e-03, -6.2445e-03,
         9.0978e-03, -6.7077e-03, -2.4301e-03,  9.9666e-04, -1.0965e-02,
        -1.7433e-02, -4.8343e-03, -2.3835e+00, -5.9721e-03,  1.2661e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.6872e-02,  7.1269e-03, -1.8865e+00, -1.8276e-02,  2.4203e-01,
        -1.3082e-02, -1.2755e-01, -1.0385e-01, -2.0323e-02, -1.6820e-02,
        -3.4656e-02,  9.0798e-03,  8.2327e-03, -1.6508e-03, -1.3470e-02,
        -1.5288e+00,  1.3217e-02, -7.1043e-01,  2.9889e+00, -9.1014e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.6332e-02, -1.3260e-03,  1.5932e-02, -1.9963e+00,  1.7355e+00,
        -4.9937e-01, -8.2493e-01, -1.3321e-01, -1.0684e-03, -7.5089e-03,
         1.8080e-02, -1.9736e+00, -1.5182e-02,  1.0822e-02, -1.3954e-02,
        -7.6287e-03, -9.4302e-03, -1.7024e+00, -6.1792e-03,  3.4960e+00],
       device='cuda:0', requires_grad=True)

Action 14

NLStack

NLAndBiProd

Parameter containing:
tensor([ 8.7192e-03, -3.8403e+00, -1.6227e-02, -4.7035e+00, -1.6430e-02,
        -8.7121e-03, -6.8784e-05,  1.4485e-02,  9.5211e-01, -2.1068e-01,
        -6.4993e-01, -1.9490e-01, -1.6237e-02, -1.6066e-02, -2.7860e-03,
         5.6841e-03,  3.4443e-03,  1.3407e-02, -1.2280e+00, -5.8376e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.2798e+00,  4.5995e+00, -4.4478e-01, -3.0513e-01, -1.0932e+00,
        -2.4596e-01, -1.9552e-02,  1.3436e-02,  4.8223e-03, -4.5728e-02,
        -7.7320e-02, -3.0274e-02,  2.1932e-04, -3.5518e-02, -7.2668e-01,
         3.8542e-02,  4.6181e-02, -3.4065e+00, -4.5376e-01, -3.0436e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3694,  1.1214,  0.9551,  1.0585, -0.4037,  1.0801,  1.0555,  1.1267,
        -1.2038,  1.2813,  1.4548,  1.2921, -0.3945,  1.2056,  1.0406,  1.0370,
        -0.7069, -0.7206, -0.3022, -0.6225], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.1522e+00, -8.0287e-01, -1.6056e+00,  4.3560e+00, -2.5258e-02,
        -1.1699e-03,  3.3346e-03, -2.0840e+00,  6.2108e-02, -4.2203e-02,
        -6.9321e-02, -2.4223e-02,  1.6256e-02, -2.0298e-01, -3.7823e-02,
        -9.1515e-03,  1.8662e-02,  3.7508e-02, -8.8156e-01, -3.6830e+00],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.2535e-02, -2.8883e-02,  1.2338e-02, -3.2673e-03,  1.0950e-02,
        -4.8810e+00, -1.0368e-02, -4.9084e+00,  1.2120e+00, -2.5860e-01,
        -5.5711e-01, -3.2077e-01, -9.4892e-03,  2.4561e-02, -1.4771e-02,
        -4.6637e-03, -2.4346e-02,  1.9049e-02, -1.8701e+00,  1.6161e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0433, -0.1346, -0.0275,  0.0398, -2.3177,  4.3192, -0.9350, -1.0500,
         0.0883, -0.0722, -0.0183, -0.0509, -0.0255, -1.6328, -0.0329,  0.0361,
        -4.0020,  0.0332, -0.4580, -0.0299], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3694,  1.1214,  0.9551,  1.0585, -0.4037,  1.0801,  1.0555,  1.1267,
        -1.2038,  1.2813,  1.4548,  1.2921, -0.3945,  1.2056,  1.0406,  1.0370,
        -0.7069, -0.7206, -0.3022, -0.6225], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.5560e-03, -1.7890e-02, -9.9757e-03, -1.8498e+00, -2.1923e+00,
        -3.2272e-01, -1.2250e+00,  4.4009e+00,  2.5595e-01, -1.3904e-01,
        -1.3691e-01, -3.1253e-02, -2.6971e-02, -2.2549e-02, -2.1313e-01,
         1.9422e-02,  2.6696e-03,  7.5095e-03, -4.7698e-01, -3.7609e+00],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.4542e-02, -2.0231e-02, -5.1906e-03, -1.7959e-02, -2.0220e-03,
        -8.4558e-03, -9.1684e-04,  1.7985e-02,  2.3914e+00, -7.7665e-01,
        -1.2260e+00, -8.8115e-01, -7.3474e-03, -1.0512e-02, -1.3805e-02,
         1.6197e-02,  9.1652e-03,  1.1752e-02, -2.9156e+00, -1.4106e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3694,  1.1214,  0.9551,  1.0585, -0.4037,  1.0801,  1.0555,  1.1267,
        -1.2038,  1.2813,  1.4548,  1.2921, -0.3945,  1.2056,  1.0406,  1.0370,
        -0.7069, -0.7206, -0.3022, -0.6225], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3694,  1.1214,  0.9551,  1.0585, -0.4037,  1.0801,  1.0555,  1.1267,
        -1.2038,  1.2813,  1.4548,  1.2921, -0.3945,  1.2056,  1.0406,  1.0370,
        -0.7069, -0.7206, -0.3022, -0.6225], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3694,  1.1214,  0.9551,  1.0585, -0.4037,  1.0801,  1.0555,  1.1267,
        -1.2038,  1.2813,  1.4548,  1.2921, -0.3945,  1.2056,  1.0406,  1.0370,
        -0.7069, -0.7206, -0.3022, -0.6225], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.5676e-02, -1.8697e-03, -4.1986e-03, -1.5573e-03, -1.3780e-02,
        -1.6823e-02, -1.0956e-02,  1.3316e-02,  1.8576e+00, -4.8554e-01,
        -9.7114e-01, -4.2823e-01, -1.6986e-02, -4.9371e+00, -5.4078e+00,
         3.8388e-03,  6.7680e-04,  2.6552e-03, -1.9012e+00, -6.6837e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-8.8029e-04, -8.0503e-03,  1.6073e-02, -4.8947e-01, -2.0727e-02,
        -1.3657e+00, -1.6486e-02,  3.3356e-03,  6.8256e-02, -1.8455e-03,
        -2.3124e-02, -7.9643e-02, -2.4010e+00,  3.8729e+00, -8.5918e-01,
        -9.2097e-01, -3.5543e+00,  3.8354e-02, -4.5951e-01, -2.5169e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.8605e-02, -1.4020e+00,  3.1073e-02, -6.6081e-03,  5.9319e-03,
        -3.8257e-03, -3.2926e-02, -7.3453e-01,  1.1809e-01, -7.1309e-02,
        -2.9618e-02, -6.7163e-02, -2.1973e+00, -7.0822e-01,  3.9814e+00,
        -1.0705e+00,  1.4813e-02, -3.8900e+00, -6.3656e-01,  4.1319e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3694,  1.1214,  0.9551,  1.0585, -0.4037,  1.0801,  1.0555,  1.1267,
        -1.2038,  1.2813,  1.4548,  1.2921, -0.3945,  1.2056,  1.0406,  1.0370,
        -0.7069, -0.7206, -0.3022, -0.6225], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 3.5443e-03, -2.1393e-02, -3.5016e-03, -1.5538e-02, -2.4825e-03,
        -2.9366e+00, -5.6155e-04,  2.1208e-02,  1.4432e+00, -1.2367e-01,
        -8.3225e-01, -4.4613e-01, -9.6919e-03, -2.8364e+00, -6.2992e-03,
         3.0999e-03,  4.2441e+00,  1.3607e-02, -1.7414e+00, -9.6158e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.5655e-02, -2.6410e+00, -7.4911e-03, -1.4387e-02, -1.5518e-02,
        -2.6772e-03, -1.0481e-02,  1.8479e-02,  1.2215e+00, -4.4440e-01,
        -3.3438e-01, -4.2457e-01, -8.8243e-03, -4.6214e-03, -3.0175e+00,
         1.3279e-02,  1.6778e-02,  4.5845e+00, -1.5386e+00, -7.7342e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.4542e-02, -2.0231e-02, -5.1906e-03, -1.7959e-02, -2.0220e-03,
        -8.4558e-03, -9.1684e-04,  1.7985e-02,  2.3914e+00, -7.7665e-01,
        -1.2260e+00, -8.8115e-01, -7.3474e-03, -1.0512e-02, -1.3805e-02,
         1.6197e-02,  9.1652e-03,  1.1752e-02, -2.9156e+00, -1.4106e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.3399e-02, -4.6281e-03,  1.2834e-02, -2.8131e+00,  1.1036e-02,
        -1.6557e-02, -6.7343e-03, -2.7590e+00,  6.4581e-01, -1.3704e-01,
        -5.3314e-01, -1.5087e-01, -3.6565e-03,  2.1361e-02, -2.1478e-02,
        -8.4139e-03, -8.7890e-03,  1.8472e-02, -1.3391e+00,  3.9958e+00],
       device='cuda:0', requires_grad=True)

Action 15

NLStack

NLAndBiProd

Parameter containing:
tensor([ 2.5542e-03, -7.2149e+00, -5.6499e+00, -4.6851e-03, -1.5683e-02,
        -1.8036e-02, -1.4645e-02,  4.4675e-03,  1.4334e-02, -8.5556e-04,
        -7.2485e-03, -2.3887e-02,  2.0502e+00, -1.8011e-01, -5.6473e-01,
        -6.7493e-01,  1.3210e-02,  1.4616e-02,  3.7524e-03, -2.3377e+00],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.6291e+00,  5.0667e+00, -4.7061e-01, -1.9601e+00,  8.0340e-03,
        -6.9770e-01, -3.9070e-01, -2.0360e-02,  3.2861e-04, -4.2868e-03,
        -2.3676e+00,  2.5979e-03,  1.1107e+00, -2.9590e-01, -2.9252e-02,
        -2.5949e-01,  3.7806e-03, -3.9124e+00,  1.5377e+00, -1.6501e+00],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.8122e+00, -3.2046e-01,  5.8257e+00, -1.4695e+00,  2.4118e-02,
        -1.5469e-03, -2.3676e-01, -2.8577e-02, -4.8344e-02, -5.3447e-01,
        -1.6640e-02,  2.1187e-02,  4.7142e-01, -3.0981e-02, -1.7940e-02,
        -1.7326e-01,  3.4286e-02,  1.1582e-04, -3.6836e+00, -8.6095e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4270,  1.3316,  1.5943,  1.2765, -0.4936,  1.3482,  1.7233,  1.3078,
        -0.4084,  1.3292,  1.3545,  1.5275,  0.3568,  1.9205,  1.8483, -0.1408,
        -0.6909, -0.7077,  0.6798, -0.2868], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.3306e-02, -8.0204e-03, -2.0465e-02, -1.0519e-02, -1.7938e-03,
        -6.4082e+00, -5.8725e+00,  6.9524e-03,  1.1672e-02, -5.7999e-03,
        -8.1702e-03, -1.2786e-02,  2.3695e+00, -7.8365e-01, -7.8156e-01,
        -1.0718e+00,  7.7931e-03,  6.0658e-03,  1.0828e-02, -2.9918e+00],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.9031e-02, -7.5750e-01, -1.8659e-02,  2.3244e-02, -2.6785e+00,
         5.1253e+00, -1.2657e+00, -1.8002e+00,  4.4758e-03, -2.5296e+00,
        -8.2294e-03, -3.2821e-02,  7.8888e-01, -4.2340e-02, -1.2009e-01,
        -1.8683e-01, -4.2709e+00,  1.5673e-03,  7.3306e-03, -9.3335e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.2005e-03, -1.8406e-01, -2.6654e-02,  6.6974e-03, -2.3921e+00,
        -1.4563e-01,  5.1240e+00, -1.1352e-01, -2.8436e-01, -2.3185e-02,
        -1.6234e-02, -3.3397e-02,  3.9576e-01, -4.8807e-02, -4.6262e-02,
        -1.4289e-01,  4.8898e-03,  1.3658e+00, -2.7692e+00, -4.8578e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4270,  1.3316,  1.5943,  1.2765, -0.4936,  1.3482,  1.7233,  1.3078,
        -0.4084,  1.3292,  1.3545,  1.5275,  0.3568,  1.9205,  1.8483, -0.1408,
        -0.6909, -0.7077,  0.6798, -0.2868], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.1372e-02, -4.2016e-04, -5.6078e-04, -2.4225e-03, -1.3095e-02,
        -9.5622e-03, -1.5841e-02,  8.6043e-03,  1.1592e-02, -6.3088e+00,
        -6.5197e+00, -1.0019e-02,  2.3416e+00, -6.4191e-01, -6.3683e-01,
        -8.7750e-01,  2.1957e-02,  3.2381e-03,  1.1161e-02, -3.2029e+00],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.5331e-03, -8.1274e-03, -2.8103e-01,  2.3506e-02,  8.6321e-03,
        -1.5856e+00, -3.0696e-02, -2.3468e-02, -2.7113e+00,  5.7097e+00,
        -9.4040e-01, -1.3052e+00,  7.3769e-01, -1.5019e-02, -8.7710e-03,
        -1.5935e-01, -4.1755e+00,  8.1654e-03,  3.0414e-02, -7.8108e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 6.3383e-03, -2.3765e+00,  1.5547e-03, -8.6849e-04, -5.0427e-03,
        -2.6364e-02, -2.5057e-02,  1.4764e-03, -2.5174e+00, -1.0283e+00,
         5.5823e+00, -1.6057e+00,  5.8602e-01, -5.5223e-02, -8.0147e-02,
        -1.5934e-01,  2.6332e-02, -3.8496e+00, -1.6071e-03, -6.5459e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4270,  1.3316,  1.5943,  1.2765, -0.4936,  1.3482,  1.7233,  1.3078,
        -0.4084,  1.3292,  1.3545,  1.5275,  0.3568,  1.9205,  1.8483, -0.1408,
        -0.6909, -0.7077,  0.6798, -0.2868], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 8.6815e-03, -1.0753e-02, -1.4388e-02, -1.1880e-02, -1.0994e-02,
        -1.5644e-02, -7.6926e-03,  6.0293e-03,  5.2937e-03, -1.5243e-02,
        -1.7239e-02, -1.0508e-02,  2.5780e+00, -9.1644e-01, -9.6809e-01,
        -1.1953e+00,  1.3926e-02,  9.4606e-04,  1.2412e-02, -3.8570e+00],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4270,  1.3316,  1.5943,  1.2765, -0.4936,  1.3482,  1.7233,  1.3078,
        -0.4084,  1.3292,  1.3545,  1.5275,  0.3568,  1.9205,  1.8483, -0.1408,
        -0.6909, -0.7077,  0.6798, -0.2868], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4270,  1.3316,  1.5943,  1.2765, -0.4936,  1.3482,  1.7233,  1.3078,
        -0.4084,  1.3292,  1.3545,  1.5275,  0.3568,  1.9205,  1.8483, -0.1408,
        -0.6909, -0.7077,  0.6798, -0.2868], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4270,  1.3316,  1.5943,  1.2765, -0.4936,  1.3482,  1.7233,  1.3078,
        -0.4084,  1.3292,  1.3545,  1.5275,  0.3568,  1.9205,  1.8483, -0.1408,
        -0.6909, -0.7077,  0.6798, -0.2868], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 3.6824e-03, -1.4807e-03, -2.3778e-02, -5.1970e-03, -1.5787e-02,
        -3.3718e+00, -1.7661e-02,  1.4686e-02,  1.1534e-02, -3.5362e+00,
        -1.5435e-02, -1.4218e-02,  1.5419e+00, -2.5293e-01, -5.4687e-01,
        -5.0909e-01,  4.9405e+00,  9.5396e-03,  4.9672e-03, -2.4676e+00],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.9781e-03, -3.7712e+00, -8.5575e-03, -1.4669e-02, -2.0999e-03,
        -8.9878e-03, -6.5226e-03,  8.3976e-03,  6.6454e-03, -7.7686e-04,
        -3.4458e+00, -3.6103e-04,  1.9174e+00, -4.6684e-01, -1.2713e-01,
        -1.0475e+00,  1.2502e-02,  5.8764e+00,  2.0440e-02, -2.7535e+00],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.9659e-03, -1.5796e-02, -3.4804e+00, -1.0684e-02, -1.2001e-02,
        -2.0273e-02, -3.2665e+00,  1.0947e-03,  7.0671e-03, -2.2263e-02,
        -9.4912e-03, -1.5275e-02,  2.2271e+00, -8.5785e-01, -9.0243e-01,
        -4.8551e-01,  4.6402e-04,  7.5190e-03,  5.7653e+00, -2.9618e+00],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 8.6815e-03, -1.0753e-02, -1.4388e-02, -1.1880e-02, -1.0994e-02,
        -1.5644e-02, -7.6926e-03,  6.0293e-03,  5.2937e-03, -1.5243e-02,
        -1.7239e-02, -1.0508e-02,  2.5780e+00, -9.1644e-01, -9.6809e-01,
        -1.1953e+00,  1.3926e-02,  9.4606e-04,  1.2412e-02, -3.8570e+00],
       device='cuda:0', requires_grad=True)

