Action 0

NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.2816,  0.5103, -0.1747,  0.4557, -0.2811,  0.4294,  0.4803,  0.4477,
        -0.2648,  0.4757,  0.3994,  0.4706,  0.3212, -0.1699,  0.4490,  0.4735,
         0.3392, -0.2790,  0.2951, -0.2992], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4370,  0.3457, -0.2289,  0.2683,  0.2582,  0.2318,  0.3194,  0.2772,
        -0.3425,  0.3539,  0.4400,  0.3611,  0.1877, -0.0337,  0.3192,  0.3551,
         0.3002, -0.2719,  0.3658, -0.0818], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2816,  0.5103, -0.1747,  0.4557, -0.2811,  0.4294,  0.4803,  0.4477,
        -0.2648,  0.4757,  0.3994,  0.4706,  0.3212, -0.1699,  0.4490,  0.4735,
         0.3392, -0.2790,  0.2951, -0.2992], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2816,  0.5103, -0.1747,  0.4557, -0.2811,  0.4294,  0.4803,  0.4477,
        -0.2648,  0.4757,  0.3994,  0.4706,  0.3212, -0.1699,  0.4490,  0.4735,
         0.3392, -0.2790,  0.2951, -0.2992], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4370,  0.3457, -0.2289,  0.2683,  0.2582,  0.2318,  0.3194,  0.2772,
        -0.3425,  0.3539,  0.4400,  0.3611,  0.1877, -0.0337,  0.3192,  0.3551,
         0.3002, -0.2719,  0.3658, -0.0818], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2816,  0.5103, -0.1747,  0.4557, -0.2811,  0.4294,  0.4803,  0.4477,
        -0.2648,  0.4757,  0.3994,  0.4706,  0.3212, -0.1699,  0.4490,  0.4735,
         0.3392, -0.2790,  0.2951, -0.2992], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2816,  0.5103, -0.1747,  0.4557, -0.2811,  0.4294,  0.4803,  0.4477,
        -0.2648,  0.4757,  0.3994,  0.4706,  0.3212, -0.1699,  0.4490,  0.4735,
         0.3392, -0.2790,  0.2951, -0.2992], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2816,  0.5103, -0.1747,  0.4557, -0.2811,  0.4294,  0.4803,  0.4477,
        -0.2648,  0.4757,  0.3994,  0.4706,  0.3212, -0.1699,  0.4490,  0.4735,
         0.3392, -0.2790,  0.2951, -0.2992], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3759,  0.4196, -0.2216,  0.3551, -0.1129,  0.3123,  0.3915,  0.3659,
        -0.3108,  0.3824,  0.5191,  0.3735,  0.2377, -0.0525,  0.3738,  0.3937,
         0.3278, -0.3660,  0.3644, -0.1458], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2866,  0.5042, -0.1754,  0.4476, -0.2693,  0.4225,  0.4733,  0.4396,
        -0.2707,  0.4854,  0.3903,  0.4641,  0.3125, -0.1709,  0.4443,  0.4777,
         0.3271, -0.2693,  0.2883, -0.2868], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2816,  0.5103, -0.1747,  0.4557, -0.2811,  0.4294,  0.4803,  0.4477,
        -0.2648,  0.4757,  0.3994,  0.4706,  0.3212, -0.1699,  0.4490,  0.4735,
         0.3392, -0.2790,  0.2951, -0.2992], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2914,  0.4997, -0.1762,  0.4409, -0.2585,  0.4142,  0.4688,  0.4338,
        -0.2762,  0.4631,  0.3806,  0.4928,  0.3299, -0.1707,  0.4365,  0.4611,
         0.3513, -0.2549,  0.3032, -0.3117], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3200,  0.4715, -0.1797,  0.4042, -0.2014,  0.3778,  0.4380,  0.4003,
        -0.2593,  0.4388,  0.3707,  0.4676,  0.3342, -0.1794,  0.4341,  0.4269,
         0.3816, -0.2594,  0.3322, -0.2591], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3343,  0.4664, -0.2176,  0.4110, -0.2176,  0.3698,  0.4401,  0.4280,
        -0.3316,  0.4317,  0.4964,  0.4262,  0.2597, -0.0576,  0.3960,  0.4264,
         0.2851, -0.3393,  0.3467, -0.2521], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2816,  0.5103, -0.1747,  0.4557, -0.2811,  0.4294,  0.4803,  0.4477,
        -0.2648,  0.4757,  0.3994,  0.4706,  0.3212, -0.1699,  0.4490,  0.4735,
         0.3392, -0.2790,  0.2951, -0.2992], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2877,  0.5004, -0.1755,  0.4437, -0.2642,  0.4185,  0.4695,  0.4356,
        -0.2707,  0.4767,  0.3968,  0.4602,  0.3060, -0.1712,  0.4371,  0.4848,
         0.3335, -0.2711,  0.2782, -0.2817], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3221,  0.4659, -0.1798,  0.3984, -0.1936,  0.3721,  0.4323,  0.3943,
        -0.2593,  0.4266,  0.3802,  0.4621,  0.3249, -0.1800,  0.4239,  0.4365,
         0.3917, -0.2619,  0.3175, -0.2514], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2816,  0.5103, -0.1747,  0.4557, -0.2811,  0.4294,  0.4803,  0.4477,
        -0.2648,  0.4757,  0.3994,  0.4706,  0.3212, -0.1699,  0.4490,  0.4735,
         0.3392, -0.2790,  0.2951, -0.2992], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3983,  0.4072, -0.2246,  0.3347, -0.0728,  0.2903,  0.3781,  0.3446,
        -0.3256,  0.3770,  0.4638,  0.4118,  0.2657, -0.0447,  0.3699,  0.3531,
         0.3340, -0.3118,  0.4119, -0.1682], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3922,  0.4023, -0.2234,  0.3337, -0.0734,  0.2918,  0.3719,  0.3420,
        -0.3258,  0.3983,  0.4995,  0.3553,  0.2105, -0.0515,  0.3634,  0.3990,
         0.2994, -0.3447,  0.3535, -0.1074], device='cuda:0',
       requires_grad=True)

Action 1

NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.3445, -0.1940,  0.5086,  0.5103, -0.2908,  0.4797,  0.4993,  0.4716,
         0.3011, -0.1266,  0.5267,  0.4775,  0.2997,  0.5028,  0.5215, -0.1499,
         0.3258,  0.3057,  0.3197, -0.2899], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3445, -0.1940,  0.5086,  0.5103, -0.2908,  0.4797,  0.4993,  0.4716,
         0.3011, -0.1266,  0.5267,  0.4775,  0.2997,  0.5028,  0.5215, -0.1499,
         0.3258,  0.3057,  0.3197, -0.2899], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4315, -0.2100,  0.3100,  0.3039, -0.2703,  0.3344,  0.3858,  0.3674,
         0.3983, -0.1465,  0.3369,  0.2706,  0.1683,  0.4419,  0.3541, -0.1412,
         0.1942,  0.3503,  0.2841, -0.1137], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3445, -0.1940,  0.5086,  0.5103, -0.2908,  0.4797,  0.4993,  0.4716,
         0.3011, -0.1266,  0.5267,  0.4775,  0.2997,  0.5028,  0.5215, -0.1499,
         0.3258,  0.3057,  0.3197, -0.2899], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3676, -0.1980,  0.4451,  0.4418, -0.2582,  0.4160,  0.4891,  0.4016,
         0.3278, -0.1323,  0.4652,  0.4096,  0.2509,  0.4922,  0.4698, -0.1558,
         0.2904,  0.3134,  0.2846, -0.1958], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3621, -0.1950,  0.4892,  0.4938, -0.3057,  0.5088,  0.4829,  0.4546,
         0.3231, -0.1327,  0.5103,  0.4607,  0.3165,  0.4835,  0.5117, -0.1543,
         0.3001,  0.3146,  0.3433, -0.2610], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3445, -0.1940,  0.5086,  0.5103, -0.2908,  0.4797,  0.4993,  0.4716,
         0.3011, -0.1266,  0.5267,  0.4775,  0.2997,  0.5028,  0.5215, -0.1499,
         0.3258,  0.3057,  0.3197, -0.2899], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3565, -0.1962,  0.4715,  0.4718, -0.3022,  0.4428,  0.4579,  0.4972,
         0.3146, -0.1281,  0.4904,  0.4384,  0.2599,  0.5009,  0.4853, -0.1401,
         0.2983,  0.3168,  0.3256, -0.3055], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4315, -0.2100,  0.3100,  0.3039, -0.2703,  0.3344,  0.3858,  0.3674,
         0.3983, -0.1465,  0.3369,  0.2706,  0.1683,  0.4419,  0.3541, -0.1412,
         0.1942,  0.3503,  0.2841, -0.1137], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3445, -0.1940,  0.5086,  0.5103, -0.2908,  0.4797,  0.4993,  0.4716,
         0.3011, -0.1266,  0.5267,  0.4775,  0.2997,  0.5028,  0.5215, -0.1499,
         0.3258,  0.3057,  0.3197, -0.2899], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3445, -0.1940,  0.5086,  0.5103, -0.2908,  0.4797,  0.4993,  0.4716,
         0.3011, -0.1266,  0.5267,  0.4775,  0.2997,  0.5028,  0.5215, -0.1499,
         0.3258,  0.3057,  0.3197, -0.2899], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3445, -0.1940,  0.5086,  0.5103, -0.2908,  0.4797,  0.4993,  0.4716,
         0.3011, -0.1266,  0.5267,  0.4775,  0.2997,  0.5028,  0.5215, -0.1499,
         0.3258,  0.3057,  0.3197, -0.2899], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3693, -0.1967,  0.4418,  0.4435, -0.3011,  0.4560,  0.4609,  0.4328,
         0.3320, -0.1335,  0.4642,  0.4093,  0.3146,  0.4346,  0.4588, -0.1388,
         0.3134,  0.3261,  0.3035, -0.2298], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3690, -0.1976,  0.4636,  0.4627, -0.2749,  0.4327,  0.4671,  0.4638,
         0.3313, -0.1327,  0.4823,  0.4305,  0.2255,  0.5539,  0.4763, -0.1598,
         0.2496,  0.3307,  0.3381, -0.2601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3477, -0.1947,  0.5003,  0.5012, -0.2920,  0.4764,  0.4982,  0.4626,
         0.3030, -0.1268,  0.5191,  0.4690,  0.2863,  0.4940,  0.5289, -0.1512,
         0.3234,  0.2920,  0.3154, -0.2779], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3445, -0.1940,  0.5086,  0.5103, -0.2908,  0.4797,  0.4993,  0.4716,
         0.3011, -0.1266,  0.5267,  0.4775,  0.2997,  0.5028,  0.5215, -0.1499,
         0.3258,  0.3057,  0.3197, -0.2899], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3550, -0.1964,  0.4539,  0.4519, -0.2878,  0.4266,  0.4765,  0.4414,
         0.3115, -0.1276,  0.4739,  0.4186,  0.2830,  0.4464,  0.4786, -0.1369,
         0.3362,  0.3013,  0.2783, -0.2471], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4129, -0.2048,  0.3482,  0.3446, -0.2730,  0.3617,  0.3991,  0.3990,
         0.3846, -0.1444,  0.3723,  0.3104,  0.2054,  0.4687,  0.3639, -0.1416,
         0.2099,  0.3700,  0.3033, -0.1584], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3445, -0.1940,  0.5086,  0.5103, -0.2908,  0.4797,  0.4993,  0.4716,
         0.3011, -0.1266,  0.5267,  0.4775,  0.2997,  0.5028,  0.5215, -0.1499,
         0.3258,  0.3057,  0.3197, -0.2899], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3930, -0.2006,  0.4120,  0.4109, -0.2645,  0.4323,  0.4689,  0.3690,
         0.3596, -0.1415,  0.4357,  0.3786,  0.2544,  0.4725,  0.4491, -0.1616,
         0.2547,  0.3257,  0.3026, -0.1463], device='cuda:0',
       requires_grad=True)

Action 2

NLStack

NLAndBiProd

Parameter containing:
tensor([-0.3060,  0.4377,  0.4187,  0.3894, -0.2637,  0.4088,  0.3845,  0.4176,
        -0.2761,  0.4047,  0.4007,  0.4100, -0.2580,  0.4234,  0.3762,  0.4052,
        -0.2986, -0.2677, -0.2607, -0.2774], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3060,  0.4377,  0.4187,  0.3894, -0.2637,  0.4088,  0.3845,  0.4176,
        -0.2761,  0.4047,  0.4007,  0.4100, -0.2580,  0.4234,  0.3762,  0.4052,
        -0.2986, -0.2677, -0.2607, -0.2774], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3060,  0.4377,  0.4187,  0.3894, -0.2637,  0.4088,  0.3845,  0.4176,
        -0.2761,  0.4047,  0.4007,  0.4100, -0.2580,  0.4234,  0.3762,  0.4052,
        -0.2986, -0.2677, -0.2607, -0.2774], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 8.7842e-01, -4.3706e-01, -4.1700e-01, -4.8089e-01,  3.3926e-02,
        -1.0370e-01, -1.3672e-01,  7.2247e-04, -1.7350e-02, -4.8600e-02,
        -9.4140e-02,  7.4674e-02,  7.7469e-01, -3.8210e-01, -4.3428e-01,
        -4.0940e-01,  2.2006e-01,  5.5500e-01,  5.2666e-01, -1.3983e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7913, -0.4193, -0.3684, -0.4211,  0.4780, -0.4181, -0.3944,  0.0126,
         0.0487, -0.1011, -0.2157,  0.2316,  0.7183, -0.3214, -0.4301, -0.3818,
         0.4418,  0.6430,  0.7091,  0.0780], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2978,  0.4314,  0.4122,  0.3829, -0.2656,  0.4130,  0.3778,  0.4107,
        -0.2743,  0.3984,  0.4005,  0.4038, -0.2495,  0.4170,  0.3696,  0.3988,
        -0.3008, -0.2658, -0.2520, -0.2689], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2941,  0.4331,  0.4134,  0.3831, -0.2728,  0.4039,  0.4014,  0.4122,
        -0.2718,  0.3978,  0.3956,  0.4138, -0.2459,  0.4181,  0.3697,  0.4008,
        -0.2856, -0.2557, -0.2707, -0.2735], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3060,  0.4377,  0.4187,  0.3894, -0.2637,  0.4088,  0.3845,  0.4176,
        -0.2761,  0.4047,  0.4007,  0.4100, -0.2580,  0.4234,  0.3762,  0.4052,
        -0.2986, -0.2677, -0.2607, -0.2774], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7921, -0.4069, -0.3937, -0.3980,  0.2799, -0.2167, -0.1245, -0.2384,
         0.2921, -0.3896, -0.3613,  0.3201,  0.7068, -0.3203, -0.4040, -0.3957,
         0.5703,  0.7414,  0.4991,  0.1501], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2918,  0.4296,  0.4109,  0.3795, -0.2575,  0.4005,  0.3721,  0.4203,
        -0.2829,  0.4199,  0.3907,  0.4014, -0.2435,  0.4144,  0.3668,  0.3975,
        -0.3068, -0.2518, -0.2442, -0.2728], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2937,  0.4290,  0.4090,  0.3802, -0.2614,  0.4056,  0.3747,  0.4128,
        -0.2801,  0.3953,  0.4098,  0.3999, -0.2435,  0.4140,  0.3655,  0.3958,
        -0.2917, -0.2732, -0.2468, -0.2685], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3060,  0.4377,  0.4187,  0.3894, -0.2637,  0.4088,  0.3845,  0.4176,
        -0.2761,  0.4047,  0.4007,  0.4100, -0.2580,  0.4234,  0.3762,  0.4052,
        -0.2986, -0.2677, -0.2607, -0.2774], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 8.7842e-01, -4.3706e-01, -4.1700e-01, -4.8089e-01,  3.3926e-02,
        -1.0370e-01, -1.3672e-01,  7.2247e-04, -1.7350e-02, -4.8600e-02,
        -9.4140e-02,  7.4674e-02,  7.7469e-01, -3.8210e-01, -4.3428e-01,
        -4.0940e-01,  2.2006e-01,  5.5500e-01,  5.2666e-01, -1.3983e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3060,  0.4377,  0.4187,  0.3894, -0.2637,  0.4088,  0.3845,  0.4176,
        -0.2761,  0.4047,  0.4007,  0.4100, -0.2580,  0.4234,  0.3762,  0.4052,
        -0.2986, -0.2677, -0.2607, -0.2774], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3060,  0.4377,  0.4187,  0.3894, -0.2637,  0.4088,  0.3845,  0.4176,
        -0.2761,  0.4047,  0.4007,  0.4100, -0.2580,  0.4234,  0.3762,  0.4052,
        -0.2986, -0.2677, -0.2607, -0.2774], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3060,  0.4377,  0.4187,  0.3894, -0.2637,  0.4088,  0.3845,  0.4176,
        -0.2761,  0.4047,  0.4007,  0.4100, -0.2580,  0.4234,  0.3762,  0.4052,
        -0.2986, -0.2677, -0.2607, -0.2774], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8104, -0.4251, -0.3960, -0.4085,  0.3575, -0.4054, -0.1226, -0.1803,
         0.1687, -0.3936, -0.1963,  0.3080,  0.7178, -0.3146, -0.4252, -0.3943,
         0.7196,  0.6306,  0.4956,  0.1014], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8330, -0.4097, -0.4049, -0.4498,  0.1665, -0.2216, -0.1392, -0.0407,
         0.0996, -0.0677, -0.4100,  0.1948,  0.7437, -0.3597, -0.4121, -0.4050,
         0.3051,  0.7822,  0.5216,  0.0591], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8131, -0.4236, -0.3790, -0.4370,  0.2628, -0.1092, -0.4081, -0.0165,
         0.0069, -0.0752, -0.1242,  0.1362,  0.7327, -0.3419, -0.4293, -0.3862,
         0.2277,  0.5731,  0.7290,  0.0708], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3060,  0.4377,  0.4187,  0.3894, -0.2637,  0.4088,  0.3845,  0.4176,
        -0.2761,  0.4047,  0.4007,  0.4100, -0.2580,  0.4234,  0.3762,  0.4052,
        -0.2986, -0.2677, -0.2607, -0.2774], device='cuda:0',
       requires_grad=True)

Action 3

NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.4478,  0.3581,  0.2958, -0.1666, -0.0585,  0.2982,  0.3191,  0.3436,
        -0.2788,  0.3706,  0.4299,  0.3790, -0.3031,  0.4100,  0.4186,  0.3731,
        -0.1732, -0.3091, -0.0702,  0.3702], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3187,  0.5095,  0.4588, -0.1352, -0.3294,  0.4718,  0.4896,  0.5062,
        -0.2477,  0.4619,  0.4626,  0.4701, -0.2770,  0.4663,  0.4750,  0.4673,
        -0.2673, -0.3178, -0.2658,  0.3143], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3187,  0.5095,  0.4588, -0.1352, -0.3294,  0.4718,  0.4896,  0.5062,
        -0.2477,  0.4619,  0.4626,  0.4701, -0.2770,  0.4663,  0.4750,  0.4673,
        -0.2673, -0.3178, -0.2658,  0.3143], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3187,  0.5095,  0.4588, -0.1352, -0.3294,  0.4718,  0.4896,  0.5062,
        -0.2477,  0.4619,  0.4626,  0.4701, -0.2770,  0.4663,  0.4750,  0.4673,
        -0.2673, -0.3178, -0.2658,  0.3143], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3187,  0.5095,  0.4588, -0.1352, -0.3294,  0.4718,  0.4896,  0.5062,
        -0.2477,  0.4619,  0.4626,  0.4701, -0.2770,  0.4663,  0.4750,  0.4673,
        -0.2673, -0.3178, -0.2658,  0.3143], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4478,  0.3581,  0.2958, -0.1666, -0.0585,  0.2982,  0.3191,  0.3436,
        -0.2788,  0.3706,  0.4299,  0.3790, -0.3031,  0.4100,  0.4186,  0.3731,
        -0.1732, -0.3091, -0.0702,  0.3702], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3187,  0.5095,  0.4588, -0.1352, -0.3294,  0.4718,  0.4896,  0.5062,
        -0.2477,  0.4619,  0.4626,  0.4701, -0.2770,  0.4663,  0.4750,  0.4673,
        -0.2673, -0.3178, -0.2658,  0.3143], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3187,  0.5095,  0.4588, -0.1352, -0.3294,  0.4718,  0.4896,  0.5062,
        -0.2477,  0.4619,  0.4626,  0.4701, -0.2770,  0.4663,  0.4750,  0.4673,
        -0.2673, -0.3178, -0.2658,  0.3143], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3539,  0.4799,  0.4246, -0.1444, -0.2665,  0.4360,  0.4590,  0.4707,
        -0.2371,  0.4828,  0.4234,  0.4376, -0.2726,  0.4351,  0.4824,  0.4491,
        -0.2586, -0.2951, -0.2217,  0.3526], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3187,  0.5095,  0.4588, -0.1352, -0.3294,  0.4718,  0.4896,  0.5062,
        -0.2477,  0.4619,  0.4626,  0.4701, -0.2770,  0.4663,  0.4750,  0.4673,
        -0.2673, -0.3178, -0.2658,  0.3143], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3337,  0.4724,  0.4204, -0.1373, -0.2705,  0.4299,  0.4474,  0.4694,
        -0.2638,  0.4220,  0.4939,  0.4287, -0.2857,  0.4683,  0.4361,  0.4525,
        -0.2486, -0.3337, -0.2334,  0.3307], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3354,  0.4967,  0.4430, -0.1395, -0.2969,  0.4570,  0.4706,  0.4905,
        -0.2684,  0.4397,  0.4463,  0.5167, -0.2880,  0.4575,  0.4968,  0.4503,
        -0.2380, -0.3271, -0.2299,  0.2787], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3415,  0.4697,  0.4175, -0.1392, -0.2600,  0.4273,  0.4435,  0.4651,
        -0.2569,  0.4337,  0.4627,  0.4423, -0.2646,  0.4861,  0.4316,  0.4184,
        -0.2746, -0.2965, -0.1897,  0.3243], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3187,  0.5095,  0.4588, -0.1352, -0.3294,  0.4718,  0.4896,  0.5062,
        -0.2477,  0.4619,  0.4626,  0.4701, -0.2770,  0.4663,  0.4750,  0.4673,
        -0.2673, -0.3178, -0.2658,  0.3143], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3527,  0.4868,  0.4303, -0.1458, -0.2756,  0.4441,  0.4615,  0.4784,
        -0.2624,  0.4609,  0.4331,  0.4875, -0.3000,  0.4338,  0.5386,  0.4331,
        -0.2345, -0.3571, -0.2030,  0.3110], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3308,  0.4899,  0.4372, -0.1371, -0.2952,  0.4488,  0.4688,  0.4851,
        -0.2534,  0.4511,  0.4666,  0.4496, -0.2843,  0.4426,  0.4532,  0.4906,
        -0.2409, -0.3109, -0.2812,  0.3261], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3187,  0.5095,  0.4588, -0.1352, -0.3294,  0.4718,  0.4896,  0.5062,
        -0.2477,  0.4619,  0.4626,  0.4701, -0.2770,  0.4663,  0.4750,  0.4673,
        -0.2673, -0.3178, -0.2658,  0.3143], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3378,  0.4893,  0.4362, -0.1390, -0.2876,  0.4481,  0.4675,  0.4825,
        -0.2468,  0.4653,  0.4362,  0.4644, -0.2639,  0.4575,  0.4505,  0.4606,
        -0.2650, -0.2753, -0.2426,  0.3203], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3988,  0.4262,  0.3665, -0.1564, -0.1686,  0.3754,  0.3917,  0.4149,
        -0.2701,  0.4217,  0.4242,  0.4433, -0.2843,  0.4547,  0.4874,  0.3560,
        -0.2386, -0.3304, -0.0851,  0.3344], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3829,  0.4155,  0.3588, -0.1487, -0.1675,  0.3643,  0.3867,  0.4074,
        -0.2537,  0.4206,  0.4593,  0.3663, -0.2868,  0.4308,  0.4218,  0.4210,
        -0.2265, -0.3125, -0.1634,  0.3839], device='cuda:0',
       requires_grad=True)

Action 4

NLStack

NLAndBiProd

Parameter containing:
tensor([-0.2266,  0.3643,  0.4539,  0.4016,  0.3557,  0.4210, -0.1530,  0.3872,
         0.3874, -0.1340,  0.3400,  0.4197, -0.2950,  0.4244,  0.4565,  0.4000,
         0.3005, -0.1576,  0.3102, -0.2175], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3319,  0.5601,  0.3621,  0.4042,  0.3394,  0.4311, -0.1490,  0.3952,
         0.3779, -0.1399,  0.3537,  0.4258, -0.2809,  0.4382,  0.4015,  0.4374,
         0.2844, -0.3203,  0.3669, -0.2253], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2787,  0.4540,  0.4496,  0.4809,  0.2959,  0.4997, -0.1370,  0.4758,
         0.3272, -0.1275,  0.4449,  0.4979, -0.2901,  0.4388,  0.4838,  0.4720,
         0.3141, -0.2572,  0.3432, -0.3437], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2838,  0.4409,  0.4359,  0.4916,  0.2991,  0.4879, -0.1375,  0.4626,
         0.3315, -0.1289,  0.4306,  0.4861, -0.2827,  0.4253,  0.4823,  0.4585,
         0.3198, -0.2503,  0.3501, -0.3523], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2787,  0.4540,  0.4496,  0.4809,  0.2959,  0.4997, -0.1370,  0.4758,
         0.3272, -0.1275,  0.4449,  0.4979, -0.2901,  0.4388,  0.4838,  0.4720,
         0.3141, -0.2572,  0.3432, -0.3437], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2787,  0.4540,  0.4496,  0.4809,  0.2959,  0.4997, -0.1370,  0.4758,
         0.3272, -0.1275,  0.4449,  0.4979, -0.2901,  0.4388,  0.4838,  0.4720,
         0.3141, -0.2572,  0.3432, -0.3437], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0255, -0.0106, -0.0552, -0.0759,  0.9298, -0.1373, -0.4066, -0.0781,
         0.9226, -0.3772, -0.1504, -0.0797, -0.0078, -0.0237, -0.0213, -0.0318,
         0.1496,  0.0113,  0.3158,  0.3115], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2787,  0.4540,  0.4496,  0.4809,  0.2959,  0.4997, -0.1370,  0.4758,
         0.3272, -0.1275,  0.4449,  0.4979, -0.2901,  0.4388,  0.4838,  0.4720,
         0.3141, -0.2572,  0.3432, -0.3437], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0255, -0.0106, -0.0552, -0.0759,  0.9298, -0.1373, -0.4066, -0.0781,
         0.9226, -0.3772, -0.1504, -0.0797, -0.0078, -0.0237, -0.0213, -0.0318,
         0.1496,  0.0113,  0.3158,  0.3115], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2787,  0.4540,  0.4496,  0.4809,  0.2959,  0.4997, -0.1370,  0.4758,
         0.3272, -0.1275,  0.4449,  0.4979, -0.2901,  0.4388,  0.4838,  0.4720,
         0.3141, -0.2572,  0.3432, -0.3437], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2787,  0.4540,  0.4496,  0.4809,  0.2959,  0.4997, -0.1370,  0.4758,
         0.3272, -0.1275,  0.4449,  0.4979, -0.2901,  0.4388,  0.4838,  0.4720,
         0.3141, -0.2572,  0.3432, -0.3437], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2787,  0.4540,  0.4496,  0.4809,  0.2959,  0.4997, -0.1370,  0.4758,
         0.3272, -0.1275,  0.4449,  0.4979, -0.2901,  0.4388,  0.4838,  0.4720,
         0.3141, -0.2572,  0.3432, -0.3437], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2817,  0.4770,  0.3896,  0.4400,  0.3369,  0.4484, -0.1476,  0.4128,
         0.3737, -0.1348,  0.3720,  0.4423, -0.2246,  0.3689,  0.4203,  0.4594,
         0.3690, -0.2302,  0.3464, -0.2638], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3054,  0.4643,  0.4388,  0.4215,  0.3421,  0.4388, -0.1509,  0.4114,
         0.3716, -0.1343,  0.3678,  0.4385, -0.3422,  0.5403,  0.4180,  0.4088,
         0.2001, -0.2210,  0.3472, -0.2500], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2639,  0.4174,  0.4330,  0.4585,  0.3031,  0.4664, -0.1385,  0.4385,
         0.3367, -0.1306,  0.4042,  0.4648, -0.2978,  0.3999,  0.5057,  0.4349,
         0.3279, -0.2697,  0.3366, -0.3130], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2787,  0.4540,  0.4496,  0.4809,  0.2959,  0.4997, -0.1370,  0.4758,
         0.3272, -0.1275,  0.4449,  0.4979, -0.2901,  0.4388,  0.4838,  0.4720,
         0.3141, -0.2572,  0.3432, -0.3437], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2428,  0.4036,  0.3489,  0.3842,  0.3622,  0.3750, -0.1538,  0.3328,
         0.4046, -0.1460,  0.2845,  0.3703, -0.2288,  0.2829,  0.4520,  0.3873,
         0.4155, -0.2461,  0.3310, -0.1875], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2577,  0.4004,  0.4606,  0.4482,  0.3474,  0.4542, -0.1511,  0.4233,
         0.3780, -0.1313,  0.3795,  0.4521, -0.2793,  0.4601,  0.4326,  0.4345,
         0.2904, -0.1435,  0.3296, -0.2734], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2787,  0.4540,  0.4496,  0.4809,  0.2959,  0.4997, -0.1370,  0.4758,
         0.3272, -0.1275,  0.4449,  0.4979, -0.2901,  0.4388,  0.4838,  0.4720,
         0.3141, -0.2572,  0.3432, -0.3437], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0275,  0.2246,  0.0081, -0.0179,  0.7260, -0.0219, -0.2701, -0.0392,
         0.7331, -0.2514, -0.0772, -0.0048, -0.1648,  0.1813,  0.0985,  0.0192,
         0.2220,  0.0220,  0.3426,  0.2780], device='cuda:0',
       requires_grad=True)

Action 5

NLStack

NLAndBiProd

Parameter containing:
tensor([-0.2274,  0.3879,  0.3789,  0.3370, -0.1725,  0.3468,  0.3464,  0.3651,
        -0.2864,  0.3579,  0.4174,  0.3792,  0.2679,  0.3865, -0.1354,  0.3703,
        -0.2227,  0.2137, -0.2174, -0.2020], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2482,  0.4119,  0.3969,  0.3389, -0.2193,  0.3711,  0.3717,  0.3838,
        -0.2624,  0.3651,  0.3850,  0.4013,  0.2370,  0.4025, -0.1286,  0.3925,
        -0.2496,  0.2360, -0.2597, -0.2213], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2613,  0.3996,  0.4244,  0.3232, -0.1974,  0.3615,  0.3602,  0.3737,
        -0.2705,  0.3542,  0.3759,  0.4203,  0.2552,  0.3910, -0.1356,  0.3850,
        -0.2279,  0.2559, -0.2831, -0.2261], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2477,  0.4101,  0.4010,  0.3441, -0.2247,  0.3752,  0.3760,  0.3882,
        -0.2631,  0.3697,  0.3893,  0.4006,  0.2359,  0.4064, -0.1284,  0.3967,
        -0.2547,  0.2414, -0.2650, -0.2223], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2477,  0.4101,  0.4010,  0.3441, -0.2247,  0.3752,  0.3760,  0.3882,
        -0.2631,  0.3697,  0.3893,  0.4006,  0.2359,  0.4064, -0.1284,  0.3967,
        -0.2547,  0.2414, -0.2650, -0.2223], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2477,  0.4101,  0.4010,  0.3441, -0.2247,  0.3752,  0.3760,  0.3882,
        -0.2631,  0.3697,  0.3893,  0.4006,  0.2359,  0.4064, -0.1284,  0.3967,
        -0.2547,  0.2414, -0.2650, -0.2223], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2477,  0.4101,  0.4010,  0.3441, -0.2247,  0.3752,  0.3760,  0.3882,
        -0.2631,  0.3697,  0.3893,  0.4006,  0.2359,  0.4064, -0.1284,  0.3967,
        -0.2547,  0.2414, -0.2650, -0.2223], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2456,  0.3755,  0.3992,  0.3066, -0.1278,  0.3220,  0.3201,  0.3389,
        -0.2944,  0.3324,  0.3930,  0.4020,  0.2960,  0.3604, -0.1465,  0.3475,
        -0.1809,  0.2254, -0.2288, -0.2062], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2607,  0.3988,  0.4171,  0.3164, -0.1874,  0.3541,  0.3523,  0.3658,
        -0.2662,  0.3460,  0.3682,  0.4184,  0.2571,  0.3838, -0.1360,  0.3773,
        -0.2187,  0.2505, -0.2735, -0.2236], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2483,  0.4003,  0.3915,  0.3459, -0.2127,  0.3656,  0.3655,  0.3781,
        -0.2641,  0.3713,  0.3797,  0.3914,  0.2370,  0.3972, -0.1286,  0.3870,
        -0.2557,  0.2428, -0.2535, -0.2230], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2280,  0.4017,  0.3920,  0.3356, -0.1901,  0.3602,  0.3606,  0.3791,
        -0.2890,  0.3591,  0.4311,  0.3919,  0.2658,  0.3991, -0.1349,  0.3840,
        -0.2250,  0.2109, -0.2339, -0.2024], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2477,  0.4101,  0.4010,  0.3441, -0.2247,  0.3752,  0.3760,  0.3882,
        -0.2631,  0.3697,  0.3893,  0.4006,  0.2359,  0.4064, -0.1284,  0.3967,
        -0.2547,  0.2414, -0.2650, -0.2223], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2456,  0.3755,  0.3992,  0.3066, -0.1278,  0.3220,  0.3201,  0.3389,
        -0.2944,  0.3324,  0.3930,  0.4020,  0.2960,  0.3604, -0.1465,  0.3475,
        -0.1809,  0.2254, -0.2288, -0.2062], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2477,  0.4101,  0.4010,  0.3441, -0.2247,  0.3752,  0.3760,  0.3882,
        -0.2631,  0.3697,  0.3893,  0.4006,  0.2359,  0.4064, -0.1284,  0.3967,
        -0.2547,  0.2414, -0.2650, -0.2223], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2477,  0.4101,  0.4010,  0.3441, -0.2247,  0.3752,  0.3760,  0.3882,
        -0.2631,  0.3697,  0.3893,  0.4006,  0.2359,  0.4064, -0.1284,  0.3967,
        -0.2547,  0.2414, -0.2650, -0.2223], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2477,  0.4101,  0.4010,  0.3441, -0.2247,  0.3752,  0.3760,  0.3882,
        -0.2631,  0.3697,  0.3893,  0.4006,  0.2359,  0.4064, -0.1284,  0.3967,
        -0.2547,  0.2414, -0.2650, -0.2223], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2444,  0.3885,  0.4119,  0.3036, -0.1441,  0.3347,  0.3333,  0.3522,
        -0.2933,  0.3302,  0.4060,  0.4142,  0.2939,  0.3724, -0.1459,  0.3604,
        -0.1797,  0.2227, -0.2447, -0.2048], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2609,  0.3860,  0.4111,  0.3246, -0.1805,  0.3484,  0.3457,  0.3598,
        -0.2681,  0.3530,  0.3626,  0.4073,  0.2571,  0.3783, -0.1360,  0.3716,
        -0.2257,  0.2585, -0.2666, -0.2258], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2283,  0.3895,  0.3732,  0.3312, -0.1646,  0.3409,  0.3406,  0.3589,
        -0.2855,  0.3525,  0.4112,  0.3794,  0.2696,  0.3810, -0.1358,  0.3643,
        -0.2163,  0.2075, -0.2099, -0.2012], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2477,  0.4101,  0.4010,  0.3441, -0.2247,  0.3752,  0.3760,  0.3882,
        -0.2631,  0.3697,  0.3893,  0.4006,  0.2359,  0.4064, -0.1284,  0.3967,
        -0.2547,  0.2414, -0.2650, -0.2223], device='cuda:0',
       requires_grad=True)

Action 6

NLStack

NLAndBiProd

Parameter containing:
tensor([-0.0466,  0.3232,  0.3282,  0.2840, -0.2763,  0.3919,  0.3128,  0.4238,
         0.4154,  0.3482, -0.1961,  0.3370,  0.2099, -0.1331,  0.3652,  0.4384,
         0.2854,  0.3846, -0.2040, -0.1873], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2654,  0.4481,  0.4382,  0.4057, -0.2517,  0.4252,  0.4129,  0.4407,
         0.2736,  0.4576, -0.1510,  0.4406,  0.3142, -0.1434,  0.4584,  0.4019,
         0.2883,  0.2866, -0.2207, -0.2846], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2654,  0.4481,  0.4382,  0.4057, -0.2517,  0.4252,  0.4129,  0.4407,
         0.2736,  0.4576, -0.1510,  0.4406,  0.3142, -0.1434,  0.4584,  0.4019,
         0.2883,  0.2866, -0.2207, -0.2846], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2654,  0.4481,  0.4382,  0.4057, -0.2517,  0.4252,  0.4129,  0.4407,
         0.2736,  0.4576, -0.1510,  0.4406,  0.3142, -0.1434,  0.4584,  0.4019,
         0.2883,  0.2866, -0.2207, -0.2846], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1733,  0.4016,  0.4046,  0.3597, -0.2357,  0.4631,  0.3530,  0.4047,
         0.3450,  0.4293, -0.1870,  0.4085,  0.2437, -0.1333,  0.4362,  0.4500,
         0.2364,  0.3380, -0.2175, -0.1995], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2654,  0.4481,  0.4382,  0.4057, -0.2517,  0.4252,  0.4129,  0.4407,
         0.2736,  0.4576, -0.1510,  0.4406,  0.3142, -0.1434,  0.4584,  0.4019,
         0.2883,  0.2866, -0.2207, -0.2846], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2497,  0.4384,  0.4287,  0.3974, -0.2586,  0.4172,  0.4269,  0.4303,
         0.2810,  0.4483, -0.1518,  0.4323,  0.3216, -0.1432,  0.4496,  0.3920,
         0.2937,  0.2921, -0.2265, -0.2704], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2123,  0.4110,  0.4056,  0.3736, -0.2720,  0.3931,  0.3756,  0.4682,
         0.2995,  0.4220, -0.1540,  0.4081,  0.2876, -0.1435,  0.4255,  0.4074,
         0.3083,  0.3041, -0.2112, -0.2985], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2654,  0.4481,  0.4382,  0.4057, -0.2517,  0.4252,  0.4129,  0.4407,
         0.2736,  0.4576, -0.1510,  0.4406,  0.3142, -0.1434,  0.4584,  0.4019,
         0.2883,  0.2866, -0.2207, -0.2846], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0466,  0.3232,  0.3282,  0.2840, -0.2763,  0.3919,  0.3128,  0.4238,
         0.4154,  0.3482, -0.1961,  0.3370,  0.2099, -0.1331,  0.3652,  0.4384,
         0.2854,  0.3846, -0.2040, -0.1873], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2654,  0.4481,  0.4382,  0.4057, -0.2517,  0.4252,  0.4129,  0.4407,
         0.2736,  0.4576, -0.1510,  0.4406,  0.3142, -0.1434,  0.4584,  0.4019,
         0.2883,  0.2866, -0.2207, -0.2846], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2654,  0.4481,  0.4382,  0.4057, -0.2517,  0.4252,  0.4129,  0.4407,
         0.2736,  0.4576, -0.1510,  0.4406,  0.3142, -0.1434,  0.4584,  0.4019,
         0.2883,  0.2866, -0.2207, -0.2846], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2046,  0.4129,  0.4068,  0.3721, -0.2464,  0.3971,  0.4014,  0.4303,
         0.3048,  0.4266, -0.1572,  0.4114,  0.3144, -0.1209,  0.4298,  0.3700,
         0.2860,  0.3088, -0.1843, -0.2537], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2654,  0.4481,  0.4382,  0.4057, -0.2517,  0.4252,  0.4129,  0.4407,
         0.2736,  0.4576, -0.1510,  0.4406,  0.3142, -0.1434,  0.4584,  0.4019,
         0.2883,  0.2866, -0.2207, -0.2846], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2637,  0.4465,  0.4369,  0.4043, -0.2517,  0.4252,  0.4113,  0.4394,
         0.2736,  0.4562, -0.1510,  0.4392,  0.3125, -0.1434,  0.4584,  0.4005,
         0.2867,  0.2852, -0.2190, -0.2832], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1692,  0.3891,  0.3907,  0.3525, -0.2875,  0.4474,  0.3453,  0.4378,
         0.3418,  0.4100, -0.1793,  0.3937,  0.2293, -0.1736,  0.4166,  0.4890,
         0.2804,  0.3353, -0.2738, -0.2450], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2654,  0.4481,  0.4382,  0.4057, -0.2517,  0.4252,  0.4129,  0.4407,
         0.2736,  0.4576, -0.1510,  0.4406,  0.3142, -0.1434,  0.4584,  0.4019,
         0.2883,  0.2866, -0.2207, -0.2846], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0509,  0.3272,  0.3318,  0.2880, -0.2763,  0.3919,  0.3171,  0.4277,
         0.4154,  0.3518, -0.1961,  0.3407,  0.2144, -0.1331,  0.3652,  0.4426,
         0.2903,  0.3891, -0.2091, -0.1914], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2231,  0.4235,  0.4175,  0.3814, -0.2386,  0.4076,  0.3858,  0.4400,
         0.2948,  0.4371, -0.1562,  0.4205,  0.3036, -0.1219,  0.4415,  0.3809,
         0.2776,  0.2995, -0.1789, -0.2684], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1474,  0.3875,  0.3891,  0.3461, -0.2453,  0.4506,  0.3730,  0.3879,
         0.3580,  0.4145, -0.1884,  0.3960,  0.2563, -0.1341,  0.4229,  0.4337,
         0.2462,  0.3472, -0.2244, -0.1758], device='cuda:0',
       requires_grad=True)

Action 7

NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.7466, -0.1510, -0.4897, -0.4403,  0.6370, -0.3910, -0.2845, -0.3115,
         0.7576, -0.3978, -0.3524, -0.4039,  0.2488, -0.0666, -0.2085, -0.2975,
         0.4669,  0.3964,  0.7340,  0.7633], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2716,  0.4334,  0.4092,  0.4214, -0.2891,  0.4191,  0.4490,  0.4338,
        -0.2687,  0.4125,  0.4509,  0.4183, -0.2365,  0.4621,  0.3645,  0.4243,
        -0.2832, -0.2340, -0.2690, -0.2758], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2807,  0.4176,  0.4323,  0.4061, -0.2610,  0.4037,  0.4333,  0.4192,
        -0.2405,  0.3954,  0.4373,  0.4036, -0.2466,  0.4568,  0.3816,  0.4062,
        -0.2640, -0.2370, -0.2792, -0.2499], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2911,  0.4126,  0.3844,  0.4789, -0.2484,  0.4015,  0.4294,  0.4144,
        -0.2211,  0.3838,  0.4383,  0.3988, -0.2586,  0.4509,  0.3793,  0.4264,
        -0.2402, -0.2270, -0.2430, -0.3071], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0407, -0.2512, -0.0388, -0.0232,  0.8833, -0.4928, -0.4139, -0.4480,
         0.9569, -0.4573, -0.4425, -0.5550,  0.0143, -0.0417, -0.0344, -0.1799,
         0.4700,  0.0651,  0.1947,  0.2257], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2716,  0.4334,  0.4092,  0.4214, -0.2891,  0.4191,  0.4490,  0.4338,
        -0.2687,  0.4125,  0.4509,  0.4183, -0.2365,  0.4621,  0.3645,  0.4243,
        -0.2832, -0.2340, -0.2690, -0.2758], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2716,  0.4334,  0.4092,  0.4214, -0.2891,  0.4191,  0.4490,  0.4338,
        -0.2687,  0.4125,  0.4509,  0.4183, -0.2365,  0.4621,  0.3645,  0.4243,
        -0.2832, -0.2340, -0.2690, -0.2758], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2716,  0.4334,  0.4092,  0.4214, -0.2891,  0.4191,  0.4490,  0.4338,
        -0.2687,  0.4125,  0.4509,  0.4183, -0.2365,  0.4621,  0.3645,  0.4243,
        -0.2832, -0.2340, -0.2690, -0.2758], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2716,  0.4334,  0.4092,  0.4214, -0.2891,  0.4191,  0.4490,  0.4338,
        -0.2687,  0.4125,  0.4509,  0.4183, -0.2365,  0.4621,  0.3645,  0.4243,
        -0.2832, -0.2340, -0.2690, -0.2758], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2716,  0.4334,  0.4092,  0.4214, -0.2891,  0.4191,  0.4490,  0.4338,
        -0.2687,  0.4125,  0.4509,  0.4183, -0.2365,  0.4621,  0.3645,  0.4243,
        -0.2832, -0.2340, -0.2690, -0.2758], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0407, -0.2512, -0.0388, -0.0232,  0.8833, -0.4928, -0.4139, -0.4480,
         0.9569, -0.4573, -0.4425, -0.5550,  0.0143, -0.0417, -0.0344, -0.1799,
         0.4700,  0.0651,  0.1947,  0.2257], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2716,  0.4334,  0.4092,  0.4214, -0.2891,  0.4191,  0.4490,  0.4338,
        -0.2687,  0.4125,  0.4509,  0.4183, -0.2365,  0.4621,  0.3645,  0.4243,
        -0.2832, -0.2340, -0.2690, -0.2758], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0016, -0.2173, -0.0813,  0.0110,  0.7485, -0.4290, -0.3490, -0.3768,
         0.8479, -0.4067, -0.3974, -0.4882,  0.1873, -0.4198,  0.0611, -0.3721,
         0.8484,  0.0679,  0.4234,  0.3364], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2695,  0.4277,  0.4094,  0.4158, -0.2784,  0.4128,  0.4420,  0.4277,
        -0.2582,  0.4065,  0.4450,  0.4113, -0.2395,  0.4681,  0.3565,  0.4186,
        -0.2875, -0.2232, -0.2659, -0.2662], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2716,  0.4334,  0.4092,  0.4214, -0.2891,  0.4191,  0.4490,  0.4338,
        -0.2687,  0.4125,  0.4509,  0.4183, -0.2365,  0.4621,  0.3645,  0.4243,
        -0.2832, -0.2340, -0.2690, -0.2758], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2776,  0.4255,  0.4040,  0.4385, -0.2755,  0.4132,  0.4442,  0.4279,
        -0.2564,  0.4047,  0.4472,  0.4145, -0.2455,  0.4592,  0.3579,  0.4363,
        -0.2695, -0.2188, -0.2755, -0.2865], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0408, -0.2459, -0.0871,  0.1666,  0.7744, -0.4351, -0.3704, -0.3896,
         0.8667, -0.4184, -0.3979, -0.5026,  0.0787, -0.4222,  0.0091, -0.1687,
         0.8594,  0.0833,  0.3145,  0.1824], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2716,  0.4334,  0.4092,  0.4214, -0.2891,  0.4191,  0.4490,  0.4338,
        -0.2687,  0.4125,  0.4509,  0.4183, -0.2365,  0.4621,  0.3645,  0.4243,
        -0.2832, -0.2340, -0.2690, -0.2758], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2725, -0.1879, -0.5786,  0.0385,  0.7239, -0.4166, -0.3185, -0.3798,
         0.8277, -0.4254, -0.3664, -0.4695,  0.1944, -0.0488, -0.1137, -0.3360,
         0.5219,  0.2925,  0.8408,  0.3376], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3383, -0.1637,  0.0528, -0.4871,  0.7323, -0.4423, -0.3367, -0.3412,
         0.8170, -0.4098, -0.4037, -0.4287,  0.0590, -0.0104, -0.0356, -0.3426,
         0.4212,  0.2331,  0.2977,  0.8321], device='cuda:0',
       requires_grad=True)

Action 8

NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.5594, -0.5057, -0.6874, -0.0231, -0.2960, -0.2059,  0.4874, -0.2661,
         0.7501, -0.4271, -0.2609, -0.3949,  0.8356, -0.4449, -0.3661, -0.4046,
         0.7069,  0.7919,  0.0052,  0.2763], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3228,  0.4896,  0.4782,  0.4425,  0.3229,  0.4687, -0.1346,  0.4587,
        -0.2924,  0.4799,  0.4694,  0.4507, -0.2343,  0.4848,  0.4286,  0.4369,
        -0.3447, -0.2807,  0.3363, -0.2343], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3226,  0.4644,  0.5010,  0.4410,  0.3131,  0.4810, -0.1416,  0.4577,
        -0.2905,  0.4781,  0.4681,  0.4482, -0.2320,  0.4826,  0.4268,  0.4349,
        -0.3565, -0.2534,  0.3160, -0.2332], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3180,  0.4777,  0.4890,  0.4538,  0.3259,  0.4796, -0.1396,  0.4651,
        -0.3106,  0.4904,  0.4806,  0.4619, -0.2516,  0.4953,  0.4404,  0.4466,
        -0.3608, -0.2741,  0.3359, -0.2482], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3175,  0.4692,  0.4756,  0.4358,  0.3266,  0.4544, -0.1430,  0.4532,
        -0.2718,  0.4652,  0.4555,  0.4347, -0.2141,  0.4703,  0.4129,  0.4230,
        -0.3260, -0.2543,  0.3358, -0.2323], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3162,  0.4690,  0.4947,  0.4454,  0.3104,  0.4930, -0.1418,  0.4576,
        -0.2941,  0.4825,  0.4719,  0.4531, -0.2365,  0.4869,  0.4320,  0.4395,
        -0.3676, -0.2575,  0.3287, -0.2323], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1309, -0.0596, -0.5516,  0.0424, -0.8055, -0.4522,  1.1990, -0.4534,
         0.6856, -0.3931, -0.2391, -0.3635,  0.8354, -0.4310, -0.4080, -0.3769,
         0.8794,  0.3667, -0.7868,  0.3395], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3180,  0.4777,  0.4890,  0.4538,  0.3259,  0.4796, -0.1396,  0.4651,
        -0.3106,  0.4904,  0.4806,  0.4619, -0.2516,  0.4953,  0.4404,  0.4466,
        -0.3608, -0.2741,  0.3359, -0.2482], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3180,  0.4777,  0.4890,  0.4538,  0.3259,  0.4796, -0.1396,  0.4651,
        -0.3106,  0.4904,  0.4806,  0.4619, -0.2516,  0.4953,  0.4404,  0.4466,
        -0.3608, -0.2741,  0.3359, -0.2482], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3180,  0.4777,  0.4890,  0.4538,  0.3259,  0.4796, -0.1396,  0.4651,
        -0.3106,  0.4904,  0.4806,  0.4619, -0.2516,  0.4953,  0.4404,  0.4466,
        -0.3608, -0.2741,  0.3359, -0.2482], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3180,  0.4777,  0.4890,  0.4538,  0.3259,  0.4796, -0.1396,  0.4651,
        -0.3106,  0.4904,  0.4806,  0.4619, -0.2516,  0.4953,  0.4404,  0.4466,
        -0.3608, -0.2741,  0.3359, -0.2482], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0199, -0.0111, -0.0296, -0.0304,  0.0070, -0.0170, -0.0173, -0.0143,
         1.0473, -0.5127, -0.4522, -0.5574,  1.1317, -0.6095, -0.5141, -0.5258,
         0.2770,  0.0783,  0.0187,  0.0248], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0199, -0.0111, -0.0296, -0.0304,  0.0070, -0.0170, -0.0173, -0.0143,
         1.0473, -0.5127, -0.4522, -0.5574,  1.1317, -0.6095, -0.5141, -0.5258,
         0.2770,  0.0783,  0.0187,  0.0248], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3180,  0.4777,  0.4890,  0.4538,  0.3259,  0.4796, -0.1396,  0.4651,
        -0.3106,  0.4904,  0.4806,  0.4619, -0.2516,  0.4953,  0.4404,  0.4466,
        -0.3608, -0.2741,  0.3359, -0.2482], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3180,  0.4777,  0.4890,  0.4538,  0.3259,  0.4796, -0.1396,  0.4651,
        -0.3106,  0.4904,  0.4806,  0.4619, -0.2516,  0.4953,  0.4404,  0.4466,
        -0.3608, -0.2741,  0.3359, -0.2482], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3180,  0.4777,  0.4890,  0.4538,  0.3259,  0.4796, -0.1396,  0.4651,
        -0.3106,  0.4904,  0.4806,  0.4619, -0.2516,  0.4953,  0.4404,  0.4466,
        -0.3608, -0.2741,  0.3359, -0.2482], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0239, -0.0385, -0.0422, -0.0307,  0.0131, -0.6443, -0.0143, -0.0030,
         0.8482, -0.4155, -0.3143, -0.4846,  0.9942, -0.4699, -0.4912, -0.4818,
         1.0563,  0.0711,  0.0440,  0.0149], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0365, -0.6816, -0.0340, -0.0052,  0.0302, -0.0082, -0.0274, -0.0026,
         0.9203, -0.4724, -0.3286, -0.5293,  0.9847, -0.5408, -0.4001, -0.4855,
         0.2616,  1.0039,  0.0241,  0.0406], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3108,  0.4748,  0.4691,  0.4413,  0.3239,  0.4677, -0.1432,  0.4536,
        -0.2764,  0.4706,  0.4602,  0.4407, -0.2196,  0.4755,  0.4192,  0.4286,
        -0.3382, -0.2593,  0.3500, -0.2320], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3180,  0.4777,  0.4890,  0.4538,  0.3259,  0.4796, -0.1396,  0.4651,
        -0.3106,  0.4904,  0.4806,  0.4619, -0.2516,  0.4953,  0.4404,  0.4466,
        -0.3608, -0.2741,  0.3359, -0.2482], device='cuda:0',
       requires_grad=True)

Action 9

NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.4655,  0.3859,  0.4009, -0.2129,  0.3108,  0.4176, -0.1121,  0.4247,
         0.2394, -0.1154,  0.4601,  0.4546,  0.0219,  0.3370,  0.2951,  0.3803,
         0.4152, -0.1012,  0.4093,  0.3470], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3093,  0.5462,  0.5618, -0.1803,  0.3427,  0.5127, -0.1362,  0.5508,
         0.3876, -0.1336,  0.4868,  0.5365, -0.3118,  0.5184,  0.5024,  0.5452,
         0.3779, -0.2700,  0.2871,  0.3353], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3093,  0.5462,  0.5618, -0.1803,  0.3427,  0.5127, -0.1362,  0.5508,
         0.3876, -0.1336,  0.4868,  0.5365, -0.3118,  0.5184,  0.5024,  0.5452,
         0.3779, -0.2700,  0.2871,  0.3353], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3093,  0.5462,  0.5618, -0.1803,  0.3427,  0.5127, -0.1362,  0.5508,
         0.3876, -0.1336,  0.4868,  0.5365, -0.3118,  0.5184,  0.5024,  0.5452,
         0.3779, -0.2700,  0.2871,  0.3353], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4057,  0.4397,  0.4568, -0.1989,  0.3754,  0.4584, -0.1643,  0.4484,
         0.2812, -0.1212,  0.5012,  0.4632, -0.1072,  0.4031,  0.3624,  0.4366,
         0.3886, -0.1961,  0.4081,  0.3876], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3093,  0.5462,  0.5618, -0.1803,  0.3427,  0.5127, -0.1362,  0.5508,
         0.3876, -0.1336,  0.4868,  0.5365, -0.3118,  0.5184,  0.5024,  0.5452,
         0.3779, -0.2700,  0.2871,  0.3353], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3199,  0.5423,  0.5565, -0.1823,  0.3275,  0.5059, -0.1093,  0.5453,
         0.3792, -0.1345,  0.4801,  0.5500, -0.2957,  0.5134,  0.4944,  0.5411,
         0.3914, -0.2516,  0.2679,  0.3282], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3134,  0.5392,  0.5558, -0.1811,  0.3302,  0.5055, -0.1376,  0.5601,
         0.3843, -0.1327,  0.4860,  0.5296, -0.2997,  0.5110,  0.4948,  0.5385,
         0.3824, -0.2646,  0.2921,  0.3239], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3353,  0.5156,  0.5331, -0.1858,  0.3252,  0.5056, -0.1357,  0.5312,
         0.4020, -0.1135,  0.4481,  0.5014, -0.2460,  0.4844,  0.4627,  0.5129,
         0.3565, -0.1991,  0.3125,  0.3553], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3093,  0.5462,  0.5618, -0.1803,  0.3427,  0.5127, -0.1362,  0.5508,
         0.3876, -0.1336,  0.4868,  0.5365, -0.3118,  0.5184,  0.5024,  0.5452,
         0.3779, -0.2700,  0.2871,  0.3353], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3583,  0.4938,  0.5107, -0.1879,  0.3601,  0.4767, -0.1488,  0.5170,
         0.3023, -0.1498,  0.5745,  0.4838, -0.2206,  0.4690,  0.4312,  0.4920,
         0.4153, -0.3285,  0.3466,  0.3723], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3260,  0.5331,  0.5458, -0.1833,  0.3401,  0.4968, -0.1171,  0.5351,
         0.3589, -0.1366,  0.4680,  0.5665, -0.2785,  0.5023,  0.4810,  0.5327,
         0.3992, -0.2318,  0.2810,  0.3076], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3093,  0.5462,  0.5618, -0.1803,  0.3427,  0.5127, -0.1362,  0.5508,
         0.3876, -0.1336,  0.4868,  0.5365, -0.3118,  0.5184,  0.5024,  0.5452,
         0.3779, -0.2700,  0.2871,  0.3353], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4655,  0.3859,  0.4009, -0.2129,  0.3108,  0.4176, -0.1121,  0.4247,
         0.2394, -0.1154,  0.4601,  0.4546,  0.0219,  0.3370,  0.2951,  0.3803,
         0.4152, -0.1012,  0.4093,  0.3470], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3093,  0.5462,  0.5618, -0.1803,  0.3427,  0.5127, -0.1362,  0.5508,
         0.3876, -0.1336,  0.4868,  0.5365, -0.3118,  0.5184,  0.5024,  0.5452,
         0.3779, -0.2700,  0.2871,  0.3353], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3093,  0.5462,  0.5618, -0.1803,  0.3427,  0.5127, -0.1362,  0.5508,
         0.3876, -0.1336,  0.4868,  0.5365, -0.3118,  0.5184,  0.5024,  0.5452,
         0.3779, -0.2700,  0.2871,  0.3353], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3093,  0.5462,  0.5618, -0.1803,  0.3427,  0.5127, -0.1362,  0.5508,
         0.3876, -0.1336,  0.4868,  0.5365, -0.3118,  0.5184,  0.5024,  0.5452,
         0.3779, -0.2700,  0.2871,  0.3353], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3629,  0.4908,  0.5046, -0.1911,  0.3193,  0.4801, -0.1109,  0.5051,
         0.3659, -0.1154,  0.4143,  0.5331, -0.1895,  0.4543,  0.4256,  0.4885,
         0.3834, -0.1369,  0.3096,  0.3194], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4205,  0.4171,  0.4363, -0.2025,  0.3479,  0.4422, -0.1700,  0.4557,
         0.2685, -0.1187,  0.4934,  0.4446, -0.0687,  0.3770,  0.3381,  0.4141,
         0.3932, -0.1737,  0.4279,  0.3645], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3922,  0.4605,  0.4795, -0.1959,  0.3555,  0.4774, -0.1480,  0.4718,
         0.3165, -0.1181,  0.5260,  0.4441, -0.1438,  0.4287,  0.3891,  0.4562,
         0.3776, -0.2368,  0.3801,  0.4226], device='cuda:0',
       requires_grad=True)

Action 10

NLStack

NLAndBiProd

Parameter containing:
tensor([-0.2128,  0.4525,  0.3715,  0.3615, -0.2433,  0.3950,  0.4157,  0.3950,
         0.2154,  0.4337,  0.4246, -0.0923,  0.3416, -0.1567,  0.4041,  0.3960,
         0.3104, -0.3181, -0.2105,  0.3240], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2498,  0.4278,  0.4142,  0.4135, -0.3219,  0.4372,  0.4516,  0.4343,
         0.2779,  0.4580,  0.4310, -0.1469,  0.2820, -0.1461,  0.4466,  0.4361,
         0.2695, -0.3049, -0.2914,  0.3152], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2536,  0.4160,  0.4211,  0.4015, -0.3071,  0.4259,  0.4397,  0.4218,
         0.2789,  0.4456,  0.4188, -0.1445,  0.2845, -0.1468,  0.4353,  0.4239,
         0.2724, -0.2906, -0.2961,  0.3168], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2537,  0.4185,  0.4034,  0.4220, -0.3081,  0.4283,  0.4422,  0.4238,
         0.2655,  0.4499,  0.4370, -0.1482,  0.2852, -0.1469,  0.4381,  0.4265,
         0.2719, -0.3082, -0.2763,  0.3024], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2261,  0.4206,  0.3570,  0.3557, -0.1867,  0.3581,  0.3766,  0.3520,
         0.1914,  0.4002,  0.4155, -0.0906,  0.3573, -0.1611,  0.3685,  0.3572,
         0.3228, -0.3044, -0.1802,  0.3068], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2498,  0.4278,  0.4142,  0.4135, -0.3219,  0.4372,  0.4516,  0.4343,
         0.2779,  0.4580,  0.4310, -0.1469,  0.2820, -0.1461,  0.4466,  0.4361,
         0.2695, -0.3049, -0.2914,  0.3152], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2498,  0.4278,  0.4142,  0.4135, -0.3219,  0.4372,  0.4516,  0.4343,
         0.2779,  0.4580,  0.4310, -0.1469,  0.2820, -0.1461,  0.4466,  0.4361,
         0.2695, -0.3049, -0.2914,  0.3152], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2498,  0.4278,  0.4142,  0.4135, -0.3219,  0.4372,  0.4516,  0.4343,
         0.2779,  0.4580,  0.4310, -0.1469,  0.2820, -0.1461,  0.4466,  0.4361,
         0.2695, -0.3049, -0.2914,  0.3152], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2327,  0.4013,  0.3844,  0.3870, -0.2526,  0.3930,  0.4078,  0.3872,
         0.2546,  0.4154,  0.4354, -0.1529,  0.3046, -0.1506,  0.4044,  0.3931,
         0.2944, -0.3056, -0.2399,  0.3317], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2517,  0.4307,  0.4092,  0.4102, -0.3156,  0.4329,  0.4470,  0.4297,
         0.2720,  0.4624,  0.4261, -0.1474,  0.2834, -0.1466,  0.4425,  0.4317,
         0.2632, -0.3059, -0.2846,  0.3165], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2498,  0.4278,  0.4142,  0.4135, -0.3219,  0.4372,  0.4516,  0.4343,
         0.2779,  0.4580,  0.4310, -0.1469,  0.2820, -0.1461,  0.4466,  0.4361,
         0.2695, -0.3049, -0.2914,  0.3152], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2471,  0.4497,  0.4058,  0.3963, -0.2956,  0.4249,  0.4423,  0.4238,
         0.2399,  0.4463,  0.4149, -0.0855,  0.3175, -0.1523,  0.4318,  0.4210,
         0.2949, -0.2996, -0.2647,  0.2821], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2498,  0.4278,  0.4142,  0.4135, -0.3219,  0.4372,  0.4516,  0.4343,
         0.2779,  0.4580,  0.4310, -0.1469,  0.2820, -0.1461,  0.4466,  0.4361,
         0.2695, -0.3049, -0.2914,  0.3152], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2498,  0.4278,  0.4142,  0.4135, -0.3219,  0.4372,  0.4516,  0.4343,
         0.2779,  0.4580,  0.4310, -0.1469,  0.2820, -0.1461,  0.4466,  0.4361,
         0.2695, -0.3049, -0.2914,  0.3152], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2261,  0.4206,  0.3570,  0.3557, -0.1867,  0.3581,  0.3766,  0.3520,
         0.1914,  0.4002,  0.4155, -0.0906,  0.3573, -0.1611,  0.3685,  0.3572,
         0.3228, -0.3044, -0.1802,  0.3068], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2498,  0.4278,  0.4142,  0.4135, -0.3219,  0.4372,  0.4516,  0.4343,
         0.2779,  0.4580,  0.4310, -0.1469,  0.2820, -0.1461,  0.4466,  0.4361,
         0.2695, -0.3049, -0.2914,  0.3152], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2211,  0.4145,  0.3683,  0.3624, -0.2031,  0.3686,  0.3877,  0.3634,
         0.2038,  0.3939,  0.4254, -0.0892,  0.3521, -0.1592,  0.3782,  0.3675,
         0.3346, -0.3017, -0.1970,  0.3038], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2498,  0.4278,  0.4142,  0.4135, -0.3219,  0.4372,  0.4516,  0.4343,
         0.2779,  0.4580,  0.4310, -0.1469,  0.2820, -0.1461,  0.4466,  0.4361,
         0.2695, -0.3049, -0.2914,  0.3152], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2201,  0.4393,  0.3510,  0.3746, -0.2153,  0.3785,  0.3983,  0.3749,
         0.1946,  0.4202,  0.4339, -0.0954,  0.3503, -0.1592,  0.3887,  0.3788,
         0.3169, -0.3259, -0.1804,  0.3055], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2301,  0.4176,  0.3928,  0.3719, -0.2642,  0.3999,  0.4151,  0.3961,
         0.2629,  0.4328,  0.4209, -0.1515,  0.3012, -0.1499,  0.4110,  0.4008,
         0.2815, -0.3023, -0.2522,  0.3501], device='cuda:0',
       requires_grad=True)

Action 11

NLStack

NLAndBiProd

Parameter containing:
tensor([-0.2352,  0.3568,  0.4369,  0.4364,  0.2882,  0.4523, -0.1425,  0.4224,
         0.3088,  0.4084,  0.4315, -0.1146, -0.2185,  0.3883,  0.4080,  0.4358,
        -0.2391, -0.1747,  0.2907,  0.2812], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2768,  0.4084,  0.4339,  0.4408,  0.2511,  0.4547, -0.1361,  0.4507,
         0.2986,  0.4202,  0.4374, -0.1136, -0.2422,  0.4019,  0.4203,  0.4420,
        -0.2579, -0.2425,  0.2892,  0.2460], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2685,  0.3863,  0.4460,  0.4545,  0.2737,  0.4652, -0.1379,  0.4379,
         0.2857,  0.4347,  0.4492, -0.1115, -0.2682,  0.4143,  0.4338,  0.4536,
        -0.2835, -0.2288,  0.2781,  0.2600], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2695,  0.3836,  0.4439,  0.4569,  0.2724,  0.4629, -0.1345,  0.4355,
         0.2871,  0.4323,  0.4472, -0.1117, -0.2633,  0.4121,  0.4314,  0.4509,
        -0.2792, -0.2244,  0.2768,  0.2563], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2417,  0.3645,  0.4341,  0.4427,  0.2911,  0.4504, -0.1300,  0.4169,
         0.3114,  0.4097,  0.4328, -0.1151, -0.2154,  0.3894,  0.4092,  0.4358,
        -0.2338, -0.1811,  0.2876,  0.2865], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2664,  0.3844,  0.4445,  0.4529,  0.2715,  0.4660, -0.1383,  0.4364,
         0.2860,  0.4329,  0.4479, -0.1116, -0.2659,  0.4126,  0.4322,  0.4521,
        -0.2841, -0.2265,  0.2788,  0.2606], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2685,  0.3863,  0.4460,  0.4545,  0.2737,  0.4652, -0.1379,  0.4379,
         0.2857,  0.4347,  0.4492, -0.1115, -0.2682,  0.4143,  0.4338,  0.4536,
        -0.2835, -0.2288,  0.2781,  0.2600], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2740,  0.3994,  0.4361,  0.4396,  0.2503,  0.4528, -0.1432,  0.4543,
         0.2973,  0.4185,  0.4355, -0.1134, -0.2424,  0.4004,  0.4185,  0.4407,
        -0.2576, -0.2330,  0.2895,  0.2369], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2453,  0.3768,  0.4194,  0.4205,  0.2564,  0.4349, -0.1364,  0.4341,
         0.3295,  0.3841,  0.4123, -0.1186, -0.1759,  0.3673,  0.3855,  0.4151,
        -0.1986, -0.1802,  0.3021,  0.2583], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2685,  0.3863,  0.4460,  0.4545,  0.2737,  0.4652, -0.1379,  0.4379,
         0.2857,  0.4347,  0.4492, -0.1115, -0.2682,  0.4143,  0.4338,  0.4536,
        -0.2835, -0.2288,  0.2781,  0.2600], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2685,  0.3863,  0.4460,  0.4545,  0.2737,  0.4652, -0.1379,  0.4379,
         0.2857,  0.4347,  0.4492, -0.1115, -0.2682,  0.4143,  0.4338,  0.4536,
        -0.2835, -0.2288,  0.2781,  0.2600], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2685,  0.3863,  0.4460,  0.4545,  0.2737,  0.4652, -0.1379,  0.4379,
         0.2857,  0.4347,  0.4492, -0.1115, -0.2682,  0.4143,  0.4338,  0.4536,
        -0.2835, -0.2288,  0.2781,  0.2600], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2685,  0.3863,  0.4460,  0.4545,  0.2737,  0.4652, -0.1379,  0.4379,
         0.2857,  0.4347,  0.4492, -0.1115, -0.2682,  0.4143,  0.4338,  0.4536,
        -0.2835, -0.2288,  0.2781,  0.2600], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2685,  0.3863,  0.4460,  0.4545,  0.2737,  0.4652, -0.1379,  0.4379,
         0.2857,  0.4347,  0.4492, -0.1115, -0.2682,  0.4143,  0.4338,  0.4536,
        -0.2835, -0.2288,  0.2781,  0.2600], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2685,  0.3863,  0.4460,  0.4545,  0.2737,  0.4652, -0.1379,  0.4379,
         0.2857,  0.4347,  0.4492, -0.1115, -0.2682,  0.4143,  0.4338,  0.4536,
        -0.2835, -0.2288,  0.2781,  0.2600], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2453,  0.3768,  0.4194,  0.4205,  0.2564,  0.4349, -0.1364,  0.4341,
         0.3295,  0.3841,  0.4123, -0.1186, -0.1759,  0.3673,  0.3855,  0.4151,
        -0.1986, -0.1802,  0.3021,  0.2583], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2489,  0.3802,  0.4216,  0.4231,  0.2600,  0.4337, -0.1355,  0.4365,
         0.3286,  0.3874,  0.4146, -0.1183, -0.1798,  0.3702,  0.3883,  0.4177,
        -0.1983, -0.1843,  0.3008,  0.2573], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2362,  0.3528,  0.4342,  0.4389,  0.2864,  0.4490, -0.1384,  0.4191,
         0.3107,  0.4047,  0.4285, -0.1151, -0.2117,  0.3850,  0.4045,  0.4318,
        -0.2331, -0.1686,  0.2891,  0.2764], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2685,  0.3863,  0.4460,  0.4545,  0.2737,  0.4652, -0.1379,  0.4379,
         0.2857,  0.4347,  0.4492, -0.1115, -0.2682,  0.4143,  0.4338,  0.4536,
        -0.2835, -0.2288,  0.2781,  0.2600], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2377,  0.3653,  0.4349,  0.4380,  0.2899,  0.4545, -0.1351,  0.4182,
         0.3100,  0.4105,  0.4337, -0.1148, -0.2189,  0.3902,  0.4103,  0.4375,
        -0.2401, -0.1836,  0.2903,  0.2916], device='cuda:0',
       requires_grad=True)

Action 12

NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.8935, -0.0769, -0.4648, -0.0533, -0.4571,  0.1778, -0.0275, -0.0342,
         0.0097, -0.0446, -0.0061, -0.0121, -0.0252, -0.0068, -0.0172, -0.0353,
        -0.4757,  0.0052,  0.0259, -0.0137], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3162,  0.4995, -0.1870,  0.5237, -0.2962,  0.4633,  0.5149,  0.4827,
         0.3664,  0.4909, -0.1650,  0.4720,  0.3730, -0.1684,  0.4951,  0.4700,
         0.3888,  0.3323,  0.3561, -0.3260], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3162,  0.4995, -0.1870,  0.5237, -0.2962,  0.4633,  0.5149,  0.4827,
         0.3664,  0.4909, -0.1650,  0.4720,  0.3730, -0.1684,  0.4951,  0.4700,
         0.3888,  0.3323,  0.3561, -0.3260], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3162,  0.4995, -0.1870,  0.5237, -0.2962,  0.4633,  0.5149,  0.4827,
         0.3664,  0.4909, -0.1650,  0.4720,  0.3730, -0.1684,  0.4951,  0.4700,
         0.3888,  0.3323,  0.3561, -0.3260], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4138,  0.2913, -0.2194,  0.3124, -0.3234,  0.6499,  0.2653,  0.2476,
         0.2465,  0.2983, -0.1633,  0.4153,  0.2564, -0.2150,  0.4032,  0.3411,
         0.1172,  0.2625,  0.4155, -0.1854], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3162,  0.4995, -0.1870,  0.5237, -0.2962,  0.4633,  0.5149,  0.4827,
         0.3664,  0.4909, -0.1650,  0.4720,  0.3730, -0.1684,  0.4951,  0.4700,
         0.3888,  0.3323,  0.3561, -0.3260], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3275,  0.4754, -0.1889,  0.4990, -0.3078,  0.4284,  0.5476,  0.4540,
         0.3439,  0.4979, -0.1666,  0.4490,  0.3620, -0.1465,  0.4726,  0.4420,
         0.3538,  0.3424,  0.3159, -0.2903], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3519,  0.4552, -0.2007,  0.4885, -0.3273,  0.4078,  0.4741,  0.5467,
         0.3587,  0.4734, -0.1482,  0.4260,  0.3207, -0.1035,  0.4489,  0.4436,
         0.3353,  0.3532,  0.3803, -0.3661], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4466,  0.2871, -0.2279,  0.3272, -0.3476,  0.4021,  0.3799,  0.3767,
         0.3567,  0.4552, -0.1910,  0.2204,  0.1887, -0.1212,  0.3635,  0.3966,
         0.1127,  0.3781,  0.2686, -0.1094], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3162,  0.4995, -0.1870,  0.5237, -0.2962,  0.4633,  0.5149,  0.4827,
         0.3664,  0.4909, -0.1650,  0.4720,  0.3730, -0.1684,  0.4951,  0.4700,
         0.3888,  0.3323,  0.3561, -0.3260], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3237,  0.4945, -0.1897,  0.5198, -0.3020,  0.4610,  0.5097,  0.4916,
         0.3554,  0.4846, -0.1463,  0.4658,  0.3643, -0.1559,  0.4884,  0.4686,
         0.3810,  0.3207,  0.3614, -0.3286], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3356,  0.4394, -0.1918,  0.4596, -0.3164,  0.5096,  0.4535,  0.4137,
         0.2756,  0.4179, -0.1703,  0.5294,  0.3547, -0.1635,  0.4645,  0.4029,
         0.3098,  0.3186,  0.3802, -0.3587], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4190,  0.3370, -0.2234,  0.3604, -0.3731,  0.4304,  0.4205,  0.4042,
         0.2573,  0.3759, -0.1477,  0.4089,  0.3693, -0.0382,  0.3085,  0.2751,
         0.1535,  0.4187,  0.4190, -0.2907], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3162,  0.4995, -0.1870,  0.5237, -0.2962,  0.4633,  0.5149,  0.4827,
         0.3664,  0.4909, -0.1650,  0.4720,  0.3730, -0.1684,  0.4951,  0.4700,
         0.3888,  0.3323,  0.3561, -0.3260], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3363,  0.4649, -0.1918,  0.4889, -0.2959,  0.4835,  0.4804,  0.4447,
         0.3435,  0.4735, -0.1691,  0.4623,  0.3141, -0.1771,  0.5422,  0.4343,
         0.3438,  0.2691,  0.3770, -0.2992], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3352,  0.4621, -0.1935,  0.4914, -0.3033,  0.4731,  0.4764,  0.4612,
         0.3604,  0.4805, -0.1640,  0.4320,  0.3212, -0.1793,  0.4549,  0.5166,
         0.3446,  0.3552,  0.3035, -0.2917], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8935, -0.0769, -0.4648, -0.0533, -0.4571,  0.1778, -0.0275, -0.0342,
         0.0097, -0.0446, -0.0061, -0.0121, -0.0252, -0.0068, -0.0172, -0.0353,
        -0.4757,  0.0052,  0.0259, -0.0137], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4758,  0.1908, -0.2493,  0.2191, -0.3941,  0.3808,  0.2811,  0.3191,
         0.1986,  0.3275, -0.2075,  0.2750,  0.1981, -0.0207,  0.1422,  0.3179,
        -0.0258,  0.5636,  0.2432, -0.2090], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4386,  0.2903, -0.2299,  0.3150, -0.3606,  0.5522,  0.2697,  0.3637,
         0.2302,  0.3047, -0.1471,  0.4230,  0.2822, -0.1141,  0.4098,  0.2359,
         0.1131,  0.2551,  0.5610, -0.3031], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3900,  0.3828, -0.2070,  0.4111, -0.3104,  0.4816,  0.4647,  0.3493,
         0.3654,  0.4669, -0.1635,  0.3248,  0.2874, -0.1713,  0.4398,  0.4300,
         0.2258,  0.3267,  0.2897, -0.1226], device='cuda:0',
       requires_grad=True)

Action 13

NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.3098,  0.5386,  0.4044, -0.1765, -0.1961,  0.4424,  0.3849,  0.4411,
        -0.3116,  0.4929,  0.4018,  0.4684,  0.3244,  0.4085, -0.1025,  0.4617,
        -0.2819,  0.2401, -0.1767,  0.3472], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3266,  0.4762,  0.4633, -0.1381, -0.3244,  0.4948,  0.4588,  0.4922,
        -0.2983,  0.4942,  0.4530,  0.4480,  0.3521,  0.4567, -0.1569,  0.4903,
        -0.3303,  0.3576, -0.2842,  0.3256], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2476,  0.4303,  0.5296, -0.1494, -0.2492,  0.4523,  0.4052,  0.4536,
        -0.3326,  0.4538,  0.4824,  0.4349,  0.3050,  0.4705, -0.1326,  0.4468,
        -0.3163,  0.2821, -0.3320,  0.3285], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.6446, -0.3473, -0.3374,  0.9142,  0.5222, -0.2256, -0.3719, -0.2029,
         0.1988,  0.1337, -0.1374, -0.5103, -0.5324, -0.3043,  0.6824, -0.1621,
         0.0715, -0.5134,  0.5612, -0.5983], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-9.1426e-04, -2.1424e-02, -3.5850e-02, -5.3916e-03,  9.8722e-01,
        -5.1136e-01, -5.2883e-01, -4.4092e-01,  4.8652e-02, -5.1673e-03,
        -8.9491e-03, -2.7044e-02, -1.2530e-02, -5.2984e-02,  6.0884e-03,
        -2.2556e-02,  1.7637e-02, -1.1818e+00,  1.9190e-02,  1.4104e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3266,  0.4762,  0.4633, -0.1381, -0.3244,  0.4948,  0.4588,  0.4922,
        -0.2983,  0.4942,  0.4530,  0.4480,  0.3521,  0.4567, -0.1569,  0.4903,
        -0.3303,  0.3576, -0.2842,  0.3256], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3266,  0.4762,  0.4633, -0.1381, -0.3244,  0.4948,  0.4588,  0.4922,
        -0.2983,  0.4942,  0.4530,  0.4480,  0.3521,  0.4567, -0.1569,  0.4903,
        -0.3303,  0.3576, -0.2842,  0.3256], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3266,  0.4762,  0.4633, -0.1381, -0.3244,  0.4948,  0.4588,  0.4922,
        -0.2983,  0.4942,  0.4530,  0.4480,  0.3521,  0.4567, -0.1569,  0.4903,
        -0.3303,  0.3576, -0.2842,  0.3256], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4125, -0.1696, -0.1130,  0.4523,  0.6184, -0.2531, -0.4148, -0.2584,
         0.6509, -0.4705,  0.1104, -0.5913, -0.3948, -0.1959,  0.4588, -0.1086,
         0.6121, -0.6108,  0.4097, -0.0349], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3197,  0.4815,  0.4520, -0.1387, -0.2991,  0.4823,  0.4440,  0.4818,
        -0.3071,  0.5183,  0.4368,  0.4369,  0.3418,  0.4416, -0.1378,  0.4831,
        -0.3443,  0.3358, -0.2645,  0.3363], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3266,  0.4762,  0.4633, -0.1381, -0.3244,  0.4948,  0.4588,  0.4922,
        -0.2983,  0.4942,  0.4530,  0.4480,  0.3521,  0.4567, -0.1569,  0.4903,
        -0.3303,  0.3576, -0.2842,  0.3256], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2977,  0.4961,  0.4691, -0.1536, -0.2758,  0.4802,  0.4298,  0.4708,
        -0.3278,  0.4741,  0.4233,  0.5180,  0.3346,  0.4351, -0.1147,  0.4734,
        -0.2897,  0.3100, -0.2651,  0.2737], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0011, -0.0182, -0.0096, -0.0033,  0.7564, -0.3437, -0.4546, -0.3435,
         0.0385, -0.0102, -0.2579, -0.0106, -0.2133, -0.5798,  0.6518, -0.4613,
         0.2118, -0.8352,  0.3664, -0.0474], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2731,  0.4640,  0.4887, -0.1446, -0.2704,  0.4642,  0.4236,  0.4656,
        -0.3180,  0.4645,  0.4813,  0.4304,  0.3062,  0.5136, -0.1635,  0.4581,
        -0.3593,  0.3001, -0.2899,  0.3380], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3266,  0.4762,  0.4633, -0.1381, -0.3244,  0.4948,  0.4588,  0.4922,
        -0.2983,  0.4942,  0.4530,  0.4480,  0.3521,  0.4567, -0.1569,  0.4903,
        -0.3303,  0.3576, -0.2842,  0.3256], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3192,  0.4742,  0.4522, -0.1332, -0.3071,  0.4837,  0.4469,  0.4833,
        -0.3016,  0.4895,  0.4557,  0.4381,  0.3382,  0.4445, -0.1583,  0.5007,
        -0.3178,  0.3403, -0.2900,  0.3245], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0116, -0.0601, -0.0532, -0.0347,  0.7655, -0.3101, -0.4651, -0.3694,
         0.0377, -0.5228, -0.0013, -0.0039, -0.1653, -0.5310,  0.3638, -0.0267,
         0.9289, -0.8614,  0.0967,  0.0340], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-9.1426e-04, -2.1424e-02, -3.5850e-02, -5.3916e-03,  9.8722e-01,
        -5.1136e-01, -5.2883e-01, -4.4092e-01,  4.8652e-02, -5.1673e-03,
        -8.9491e-03, -2.7044e-02, -1.2530e-02, -5.2984e-02,  6.0884e-03,
        -2.2556e-02,  1.7637e-02, -1.1818e+00,  1.9190e-02,  1.4104e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0060, -0.0278, -0.5947, -0.0133,  0.7511, -0.3501, -0.4285, -0.3458,
        -0.0247,  0.0020, -0.2768, -0.0380, -0.2798, -0.2677,  0.5426, -0.4271,
         0.0353, -0.8101,  0.9723, -0.1354], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2426,  0.4591,  0.4724, -0.1677, -0.1607,  0.4039,  0.3543,  0.4193,
        -0.3157,  0.4615,  0.4809,  0.3632,  0.2949,  0.4474, -0.1360,  0.4315,
        -0.3019,  0.2047, -0.2547,  0.4188], device='cuda:0',
       requires_grad=True)

Action 14

NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.3072, -0.4859,  0.0022, -0.4246, -0.0102, -0.0211, -0.0688,  0.0112,
         0.7248, -0.3490, -0.3753, -0.4023, -0.3236, -0.0246, -0.1182,  0.2930,
         0.1190,  0.5729, -0.7285,  0.4843], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3063,  0.4698,  0.3824,  0.4617, -0.2882,  0.4190,  0.4584,  0.4327,
        -0.2544,  0.4295,  0.4387,  0.4087,  0.2804,  0.4596,  0.4178, -0.1398,
        -0.2881, -0.3194,  0.3325, -0.2965], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2982,  0.4460,  0.4064,  0.4818, -0.2859,  0.4416,  0.4480,  0.4463,
        -0.2840,  0.4508,  0.4567,  0.4287,  0.3038,  0.4562,  0.4403, -0.1519,
        -0.2978, -0.3080,  0.3582, -0.3199], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3039,  0.4269,  0.3849,  0.5023, -0.2916,  0.4302,  0.4597,  0.4262,
        -0.2603,  0.4322,  0.4407,  0.4126,  0.2771,  0.4383,  0.4488, -0.1442,
        -0.2771, -0.3079,  0.3357, -0.3303], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2007, -0.1211, -0.3005, -0.0252,  0.3248, -0.5209,  0.0552, -0.5746,
         0.6549, -0.3090, -0.3401, -0.3816, -0.4007, -0.0238, -0.1615,  0.3837,
         0.5305,  0.3456, -0.6783,  0.6180], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3080,  0.4136,  0.4296,  0.4597, -0.3032,  0.4862,  0.4124,  0.4096,
        -0.2371,  0.4207,  0.4271,  0.3986,  0.2715,  0.4207,  0.4532, -0.1411,
        -0.3236, -0.3012,  0.3161, -0.2752], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2982,  0.4460,  0.4064,  0.4818, -0.2859,  0.4416,  0.4480,  0.4463,
        -0.2840,  0.4508,  0.4567,  0.4287,  0.3038,  0.4562,  0.4403, -0.1519,
        -0.2978, -0.3080,  0.3582, -0.3199], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2997,  0.4297,  0.4083,  0.4573, -0.2904,  0.4163,  0.4226,  0.4584,
        -0.2521,  0.4238,  0.4339,  0.4054,  0.2801,  0.4516,  0.4164, -0.1417,
        -0.2831, -0.2864,  0.3293, -0.3248], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0112, -0.0155,  0.0014, -0.0173, -0.0275,  0.0169, -0.0075,  0.0050,
         0.9317, -0.4151, -0.4506, -0.5691, -0.1957, -0.0308,  0.0046, -0.0026,
        -0.0080,  0.0033, -0.9780,  0.0126], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2982,  0.4460,  0.4064,  0.4818, -0.2859,  0.4416,  0.4480,  0.4463,
        -0.2840,  0.4508,  0.4567,  0.4287,  0.3038,  0.4562,  0.4403, -0.1519,
        -0.2978, -0.3080,  0.3582, -0.3199], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2982,  0.4460,  0.4064,  0.4818, -0.2859,  0.4416,  0.4480,  0.4463,
        -0.2840,  0.4508,  0.4567,  0.4287,  0.3038,  0.4562,  0.4403, -0.1519,
        -0.2978, -0.3080,  0.3582, -0.3199], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2982,  0.4460,  0.4064,  0.4818, -0.2859,  0.4416,  0.4480,  0.4463,
        -0.2840,  0.4508,  0.4567,  0.4287,  0.3038,  0.4562,  0.4403, -0.1519,
        -0.2978, -0.3080,  0.3582, -0.3199], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0763, -0.0628, -0.2915, -0.0380, -0.0140, -0.0320, -0.2639,  0.0484,
         0.6477, -0.3012, -0.3524, -0.3629, -0.3530, -0.4881, -0.4543,  0.7715,
         0.4199,  0.4399, -0.6555,  0.0323], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2951,  0.4386,  0.3958,  0.4527, -0.2991,  0.4076,  0.4663,  0.4326,
        -0.2358,  0.4174,  0.4276,  0.3985,  0.2574,  0.4983,  0.4081, -0.1610,
        -0.3207, -0.2840,  0.3187, -0.2920], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3071,  0.4033,  0.4086,  0.4737, -0.2996,  0.4430,  0.4462,  0.4015,
        -0.2301,  0.4110,  0.4198,  0.3918,  0.2444,  0.4131,  0.4889, -0.1600,
        -0.2775, -0.3334,  0.3083, -0.2896], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2982,  0.4460,  0.4064,  0.4818, -0.2859,  0.4416,  0.4480,  0.4463,
        -0.2840,  0.4508,  0.4567,  0.4287,  0.3038,  0.4562,  0.4403, -0.1519,
        -0.2978, -0.3080,  0.3582, -0.3199], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0783, -0.0649, -0.2792, -0.0036,  0.1408, -0.4730, -0.0728,  0.0430,
         0.6247, -0.2850, -0.3235, -0.3812, -0.3818, -0.4496, -0.1854,  0.6044,
         0.7875,  0.2558, -0.6460,  0.0379], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2179, -0.4486, -0.0633, -0.0267, -0.0109, -0.0533, -0.0885,  0.0507,
         0.6874, -0.3399, -0.3527, -0.3814, -0.3282, -0.0177, -0.4731,  0.4754,
         0.1311,  0.8212, -0.7142,  0.1535], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0112, -0.0155,  0.0014, -0.0173, -0.0275,  0.0169, -0.0075,  0.0050,
         0.9317, -0.4151, -0.4506, -0.5691, -0.1957, -0.0308,  0.0046, -0.0026,
        -0.0080,  0.0033, -0.9780,  0.0126], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0867, -0.0607,  0.0762, -0.4223,  0.0424,  0.0434, -0.0517, -0.6213,
         0.7544, -0.3536, -0.4015, -0.4120, -0.2885, -0.0290, -0.0603,  0.2130,
         0.0498,  0.2521, -0.7517,  1.0284], device='cuda:0',
       requires_grad=True)

Action 15

NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.3086, -0.1791,  0.3749,  0.4964, -0.3240,  0.4147,  0.4628,  0.4313,
         0.2375,  0.4729,  0.4095, -0.1199, -0.1214,  0.3866,  0.3662,  0.3703,
        -0.2918,  0.4087, -0.2162,  0.1902], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.7090,  0.9649, -0.4074, -0.3471,  0.3376, -0.2191, -0.2461, -0.1090,
        -0.5742, -0.1813, -0.2994,  0.7262,  0.5688, -0.2907, -0.3553, -0.2210,
         0.4451, -0.7991,  0.5955, -0.6059], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2787, -0.1514,  0.5278,  0.4463, -0.3121,  0.4714,  0.4467,  0.4517,
         0.2894,  0.4375,  0.4705, -0.1196, -0.2435,  0.4575,  0.4333,  0.4339,
        -0.3088,  0.3392, -0.3280,  0.3010], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3257, -0.1486,  0.4898,  0.4798, -0.3080,  0.4831,  0.4814,  0.4510,
         0.3187,  0.4723,  0.4832, -0.1442, -0.2923,  0.4886,  0.4680,  0.4675,
        -0.3349,  0.3445, -0.3097,  0.3473], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0702, -0.0064, -0.0113, -0.0301,  0.1093, -0.6160, -0.5301, -0.0376,
        -0.2900, -0.0194, -0.1796,  0.1393,  0.7943, -0.3695, -0.4455, -0.3871,
         0.3497,  0.0158,  0.3085, -0.8687], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3029, -0.1504,  0.4924,  0.4750, -0.3139,  0.5022,  0.4622,  0.4307,
         0.3003,  0.4525,  0.4706, -0.1216, -0.2652,  0.4719,  0.4483,  0.4494,
        -0.3443,  0.3480, -0.3016,  0.3209], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3140, -0.1531,  0.4625,  0.4858, -0.3179,  0.4597,  0.5100,  0.4235,
         0.2874,  0.4705,  0.4598, -0.1239, -0.2546,  0.4659,  0.4424,  0.4438,
        -0.3215,  0.3599, -0.3270,  0.3124], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3257, -0.1486,  0.4898,  0.4798, -0.3080,  0.4831,  0.4814,  0.4510,
         0.3187,  0.4723,  0.4832, -0.1442, -0.2923,  0.4886,  0.4680,  0.4675,
        -0.3349,  0.3445, -0.3097,  0.3473], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0288, -0.0167, -0.0087, -0.3522,  0.0444, -0.0337, -0.0348, -0.0837,
        -0.3319, -0.6389, -0.4338,  0.8038,  0.7447, -0.3582, -0.4419, -0.3268,
         0.3295,  0.0166,  0.0280, -0.7647], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3027, -0.1460,  0.4474,  0.4814, -0.3088,  0.4456,  0.4709,  0.4444,
         0.2674,  0.5075,  0.4454, -0.1517, -0.2368,  0.4508,  0.4304,  0.4306,
        -0.3498,  0.3556, -0.2799,  0.2979], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3041, -0.1557,  0.4967,  0.4938, -0.3033,  0.4762,  0.4703,  0.4555,
         0.2922,  0.4607,  0.5170, -0.1509, -0.2707,  0.4788,  0.4566,  0.4575,
        -0.3168,  0.3193, -0.3045,  0.3249], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3257, -0.1486,  0.4898,  0.4798, -0.3080,  0.4831,  0.4814,  0.4510,
         0.3187,  0.4723,  0.4832, -0.1442, -0.2923,  0.4886,  0.4680,  0.4675,
        -0.3349,  0.3445, -0.3097,  0.3473], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.4289e-02, -8.8282e-04, -1.0195e-02, -2.2301e-02,  2.0804e-02,
        -2.6158e-03, -3.9326e-02, -3.1059e-02, -8.8631e-02, -2.4466e-02,
        -1.2040e-01,  2.2970e-02,  9.7970e-01, -4.7574e-01, -4.9804e-01,
        -5.1197e-01,  1.1905e-02,  2.2630e-02,  2.5251e-02, -1.0962e+00],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3257, -0.1486,  0.4898,  0.4798, -0.3080,  0.4831,  0.4814,  0.4510,
         0.3187,  0.4723,  0.4832, -0.1442, -0.2923,  0.4886,  0.4680,  0.4675,
        -0.3349,  0.3445, -0.3097,  0.3473], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3257, -0.1486,  0.4898,  0.4798, -0.3080,  0.4831,  0.4814,  0.4510,
         0.3187,  0.4723,  0.4832, -0.1442, -0.2923,  0.4886,  0.4680,  0.4675,
        -0.3349,  0.3445, -0.3097,  0.3473], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3257, -0.1486,  0.4898,  0.4798, -0.3080,  0.4831,  0.4814,  0.4510,
         0.3187,  0.4723,  0.4832, -0.1442, -0.2923,  0.4886,  0.4680,  0.4675,
        -0.3349,  0.3445, -0.3097,  0.3473], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0153, -0.0200, -0.0256, -0.2154,  0.0040, -0.5551, -0.0347, -0.0147,
        -0.2722, -0.5999, -0.1366,  0.5053,  0.8014, -0.3595, -0.4548, -0.3972,
         1.0556,  0.0290,  0.0247, -0.8211], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2255, -0.1743,  0.3981,  0.4194, -0.3192,  0.3788,  0.4036,  0.3907,
         0.1936,  0.4146,  0.3190, -0.0549, -0.0394,  0.3212,  0.2967,  0.2964,
        -0.2605,  0.4316, -0.2328,  0.1139], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0265,  0.0621, -0.6146, -0.0480,  0.0421, -0.0133, -0.4432, -0.0383,
        -0.4424, -0.0524, -0.2223,  0.2762,  0.7046, -0.3612, -0.4060, -0.2989,
         0.0187,  0.0312,  0.9513, -0.8121], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.4289e-02, -8.8282e-04, -1.0195e-02, -2.2301e-02,  2.0804e-02,
        -2.6158e-03, -3.9326e-02, -3.1059e-02, -8.8631e-02, -2.4466e-02,
        -1.2040e-01,  2.2970e-02,  9.7970e-01, -4.7574e-01, -4.9804e-01,
        -5.1197e-01,  1.1905e-02,  2.2630e-02,  2.5251e-02, -1.0962e+00],
       device='cuda:0', requires_grad=True)

