Action 0

NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.3895,  1.5901, -0.1901,  1.5556, -1.2905,  1.5347,  1.5452,  1.5740,
        -0.5289,  1.5131,  1.2107,  1.2116,  0.8744, -0.1944,  1.1826,  1.4592,
         0.4959, -0.5813,  0.5167, -0.9497], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 3.6732e+00, -1.2182e+00, -2.3204e+00, -1.1576e+00,  2.8881e+00,
        -8.5510e-01, -1.5531e+00, -9.3215e-01,  1.0302e-02, -2.4887e-02,
        -9.2703e-04, -1.4550e-02,  1.1809e-03, -3.0677e-02, -1.6491e-02,
        -1.3525e-02,  1.0850e-02,  5.1436e-03,  1.3526e-02,  9.5308e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3895,  1.5901, -0.1901,  1.5556, -1.2905,  1.5347,  1.5452,  1.5740,
        -0.5289,  1.5131,  1.2107,  1.2116,  0.8744, -0.1944,  1.1826,  1.4592,
         0.4959, -0.5813,  0.5167, -0.9497], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3895,  1.5901, -0.1901,  1.5556, -1.2905,  1.5347,  1.5452,  1.5740,
        -0.5289,  1.5131,  1.2107,  1.2116,  0.8744, -0.1944,  1.1826,  1.4592,
         0.4959, -0.5813,  0.5167, -0.9497], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 3.6732e+00, -1.2182e+00, -2.3204e+00, -1.1576e+00,  2.8881e+00,
        -8.5510e-01, -1.5531e+00, -9.3215e-01,  1.0302e-02, -2.4887e-02,
        -9.2703e-04, -1.4550e-02,  1.1809e-03, -3.0677e-02, -1.6491e-02,
        -1.3525e-02,  1.0850e-02,  5.1436e-03,  1.3526e-02,  9.5308e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3895,  1.5901, -0.1901,  1.5556, -1.2905,  1.5347,  1.5452,  1.5740,
        -0.5289,  1.5131,  1.2107,  1.2116,  0.8744, -0.1944,  1.1826,  1.4592,
         0.4959, -0.5813,  0.5167, -0.9497], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3895,  1.5901, -0.1901,  1.5556, -1.2905,  1.5347,  1.5452,  1.5740,
        -0.5289,  1.5131,  1.2107,  1.2116,  0.8744, -0.1944,  1.1826,  1.4592,
         0.4959, -0.5813,  0.5167, -0.9497], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3895,  1.5901, -0.1901,  1.5556, -1.2905,  1.5347,  1.5452,  1.5740,
        -0.5289,  1.5131,  1.2107,  1.2116,  0.8744, -0.1944,  1.1826,  1.4592,
         0.4959, -0.5813,  0.5167, -0.9497], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.6722e+00, -5.4386e-01, -1.7655e+00, -3.2903e-01,  1.5760e+00,
        -1.3013e-01, -1.2021e+00, -3.4214e-01,  9.6313e-03, -5.3707e-01,
        -3.5972e-03, -4.4971e+00,  8.5179e-03, -2.4391e-03, -1.3201e-02,
        -8.1312e-04,  8.6761e-01,  4.4514e-03,  6.9674e-03,  4.7266e+00],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4165,  1.5855, -0.1939,  1.5502, -1.2437,  1.5257,  1.5349,  1.5644,
        -0.5757,  1.6246,  1.1762,  1.1933,  0.8685, -0.2044,  1.2013,  1.4775,
         0.4352, -0.5507,  0.5293, -0.8997], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3895,  1.5901, -0.1901,  1.5556, -1.2905,  1.5347,  1.5452,  1.5740,
        -0.5289,  1.5131,  1.2107,  1.2116,  0.8744, -0.1944,  1.1826,  1.4592,
         0.4959, -0.5813,  0.5167, -0.9497], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 9.2887e-01, -7.6246e-03, -4.1034e-01, -7.7479e-03,  1.0329e-01,
        -3.2364e-02, -3.9788e-02, -1.2254e-02, -2.5386e+00, -3.9939e-02,
        -2.7734e-01,  4.2840e+00, -2.6422e-03, -8.6116e-02, -2.4189e-02,
        -3.0472e-02,  4.3619e-01, -2.8918e-03,  1.3250e+00, -6.6213e+00],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.1804e+00, -5.5346e-01, -1.2844e+00, -5.1739e-01,  1.1927e+00,
        -2.1809e-01, -7.6874e-01, -5.0830e-01,  1.0944e-02, -7.4970e-02,
        -6.9578e-03, -1.6790e-02,  1.7027e-02, -9.2789e-01, -1.1919e-03,
        -4.5256e+00,  5.5590e-01,  1.4180e-02,  5.8893e+00,  1.6784e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4399,  1.5332, -0.2329,  1.5036, -1.4246,  1.4794,  1.5074,  1.6707,
        -0.5937,  1.4464,  1.3315,  1.1904,  0.8514, -0.0561,  1.1425,  1.3925,
         0.4445, -0.6441,  0.5639, -1.0354], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3895,  1.5901, -0.1901,  1.5556, -1.2905,  1.5347,  1.5452,  1.5740,
        -0.5289,  1.5131,  1.2107,  1.2116,  0.8744, -0.1944,  1.1826,  1.4592,
         0.4959, -0.5813,  0.5167, -0.9497], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7641, -0.0404, -0.4463, -0.0811,  0.0711, -0.0097, -0.0071, -0.0688,
         0.0332, -0.0056, -0.0118, -0.0121, -1.9700, -0.1999, -0.0847,  5.6008,
         0.6612,  0.0069, -3.5167,  0.1161], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 3.0127, -0.5332, -1.9510, -0.6599,  1.6033, -0.1703, -1.3105, -0.4927,
         0.0045, -0.5441, -0.0083, -0.0093,  0.0052, -0.8050, -0.0170, -0.0150,
         1.8499,  0.0056,  0.0071,  0.0146], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3895,  1.5901, -0.1901,  1.5556, -1.2905,  1.5347,  1.5452,  1.5740,
        -0.5289,  1.5131,  1.2107,  1.2116,  0.8744, -0.1944,  1.1826,  1.4592,
         0.4959, -0.5813,  0.5167, -0.9497], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.7788e+00, -9.4038e-01, -1.1342e+00, -8.0952e-01,  1.9388e+00,
        -8.3138e-01, -5.0239e-01, -9.1848e-01,  1.4400e-02, -2.0037e-02,
        -2.1720e-02, -5.3155e-03,  5.0009e-03, -3.6447e-02, -1.6465e-02,
        -4.6996e+00,  8.6842e-03,  6.0562e-03,  5.9598e+00,  2.5729e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 3.0622e+00, -8.5180e-01, -2.0596e+00, -2.7217e-01,  2.3921e+00,
        -7.6460e-01, -1.3914e+00, -3.1749e-01,  1.5703e-02, -1.2435e-02,
        -1.2895e-02, -4.6942e+00,  1.4223e-02, -1.4076e-02, -4.0379e-03,
        -1.6846e-02,  2.8311e-02,  1.1283e-02,  2.0448e-02,  5.2964e+00],
       device='cuda:0', requires_grad=True)

Action 1

NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.3936, -0.1979,  0.6287,  0.6392, -0.3179,  0.6032,  0.5807,  0.5853,
         0.3496, -0.1321,  0.6602,  0.5970,  0.3801,  0.6032,  0.6469, -0.1584,
         0.4058,  0.3405,  0.4274, -0.3553], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3936, -0.1979,  0.6287,  0.6392, -0.3179,  0.6032,  0.5807,  0.5853,
         0.3496, -0.1321,  0.6602,  0.5970,  0.3801,  0.6032,  0.6469, -0.1584,
         0.4058,  0.3405,  0.4274, -0.3553], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.5273, -0.6575, -0.3490, -0.2039, -0.1514, -0.0186,  0.0158,  0.0065,
         1.3112, -0.6101, -0.0423, -0.2420, -0.0103,  0.0165, -0.0015, -0.0307,
         0.0186,  0.1033,  0.0132,  0.0219], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3936, -0.1979,  0.6287,  0.6392, -0.3179,  0.6032,  0.5807,  0.5853,
         0.3496, -0.1321,  0.6602,  0.5970,  0.3801,  0.6032,  0.6469, -0.1584,
         0.4058,  0.3405,  0.4274, -0.3553], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4896, -0.2123,  0.5215,  0.5331, -0.2863,  0.5017,  0.6432,  0.4643,
         0.4400, -0.1509,  0.5779,  0.4857,  0.3068,  0.5804,  0.6127, -0.1675,
         0.4209,  0.3409,  0.3456, -0.1561], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4165, -0.1996,  0.6041,  0.6167, -0.3366,  0.6480,  0.5550,  0.5615,
         0.3760, -0.1391,  0.6399,  0.5748,  0.3991,  0.5764,  0.6338, -0.1590,
         0.3674,  0.3511,  0.4582, -0.3159], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3936, -0.1979,  0.6287,  0.6392, -0.3179,  0.6032,  0.5807,  0.5853,
         0.3496, -0.1321,  0.6602,  0.5970,  0.3801,  0.6032,  0.6469, -0.1584,
         0.4058,  0.3405,  0.4274, -0.3553], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4185, -0.2013,  0.5767,  0.5858, -0.3365,  0.5523,  0.5181,  0.6387,
         0.3751, -0.1346,  0.6123,  0.5423,  0.3302,  0.6035,  0.5987, -0.1468,
         0.3739,  0.3594,  0.4546, -0.3869], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.5273, -0.6575, -0.3490, -0.2039, -0.1514, -0.0186,  0.0158,  0.0065,
         1.3112, -0.6101, -0.0423, -0.2420, -0.0103,  0.0165, -0.0015, -0.0307,
         0.0186,  0.1033,  0.0132,  0.0219], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3936, -0.1979,  0.6287,  0.6392, -0.3179,  0.6032,  0.5807,  0.5853,
         0.3496, -0.1321,  0.6602,  0.5970,  0.3801,  0.6032,  0.6469, -0.1584,
         0.4058,  0.3405,  0.4274, -0.3553], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3936, -0.1979,  0.6287,  0.6392, -0.3179,  0.6032,  0.5807,  0.5853,
         0.3496, -0.1321,  0.6602,  0.5970,  0.3801,  0.6032,  0.6469, -0.1584,
         0.4058,  0.3405,  0.4274, -0.3553], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3936, -0.1979,  0.6287,  0.6392, -0.3179,  0.6032,  0.5807,  0.5853,
         0.3496, -0.1321,  0.6602,  0.5970,  0.3801,  0.6032,  0.6469, -0.1584,
         0.4058,  0.3405,  0.4274, -0.3553], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4641, -0.2053,  0.5379,  0.5487, -0.3419,  0.5894,  0.5384,  0.5487,
         0.4174, -0.1457,  0.5873,  0.5054,  0.4439,  0.4980,  0.5614, -0.1319,
         0.4285,  0.3933,  0.4200, -0.2604], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4384, -0.2040,  0.5685,  0.5803, -0.3051,  0.5426,  0.5476,  0.5874,
         0.4010, -0.1408,  0.6068,  0.5339,  0.2744,  0.6930,  0.5898, -0.1730,
         0.2974,  0.3811,  0.4626, -0.3179], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4028, -0.1994,  0.6103,  0.6194, -0.3201,  0.5925,  0.5844,  0.5654,
         0.3566, -0.1332,  0.6440,  0.5781,  0.3497,  0.5817,  0.6689, -0.1607,
         0.4111,  0.3077,  0.4137, -0.3267], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3936, -0.1979,  0.6287,  0.6392, -0.3179,  0.6032,  0.5807,  0.5853,
         0.3496, -0.1321,  0.6602,  0.5970,  0.3801,  0.6032,  0.6469, -0.1584,
         0.4058,  0.3405,  0.4274, -0.3553], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4503, -0.2056,  0.5416,  0.5467, -0.3235,  0.5215,  0.5789,  0.5472,
         0.3976, -0.1397,  0.5878,  0.5051,  0.3718,  0.5001,  0.6146, -0.1392,
         0.4880,  0.3256,  0.3650, -0.2646], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8388, -0.2648,  0.1854,  0.2435, -0.3388,  0.3458,  0.3437,  0.4987,
         0.7112, -0.2231,  0.3251,  0.1783,  0.2283,  0.5406,  0.2184, -0.0858,
         0.1764,  0.6912,  0.4954, -0.0168], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3936, -0.1979,  0.6287,  0.6392, -0.3179,  0.6032,  0.5807,  0.5853,
         0.3496, -0.1321,  0.6602,  0.5970,  0.3801,  0.6032,  0.6469, -0.1584,
         0.4058,  0.3405,  0.4274, -0.3553], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6201, -0.2359,  0.4071,  0.4369, -0.3026,  0.5335,  0.6289,  0.3430,
         0.5553, -0.1899,  0.4988,  0.3850,  0.2878,  0.4891,  0.5862, -0.1576,
         0.3805,  0.3405,  0.3453,  0.1152], device='cuda:0',
       requires_grad=True)

Action 2

NLStack

NLAndBiProd

Parameter containing:
tensor([-0.3313,  0.5234,  0.4962,  0.4595, -0.3015,  0.4954,  0.4625,  0.5020,
        -0.3076,  0.4843,  0.4760,  0.4945, -0.3125,  0.5075,  0.4684,  0.4953,
        -0.3408, -0.3084, -0.2948, -0.3085], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3313,  0.5234,  0.4962,  0.4595, -0.3015,  0.4954,  0.4625,  0.5020,
        -0.3076,  0.4843,  0.4760,  0.4945, -0.3125,  0.5075,  0.4684,  0.4953,
        -0.3408, -0.3084, -0.2948, -0.3085], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3313,  0.5234,  0.4962,  0.4595, -0.3015,  0.4954,  0.4625,  0.5020,
        -0.3076,  0.4843,  0.4760,  0.4945, -0.3125,  0.5075,  0.4684,  0.4953,
        -0.3408, -0.3084, -0.2948, -0.3085], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.4123, -0.6376, -0.6896, -0.8192, -0.0285,  0.0331, -0.0053, -0.0252,
         0.0230, -0.0035, -0.0307, -0.0307,  1.0609, -0.5733, -0.5914, -0.5011,
        -0.0107,  0.3573,  0.1198,  0.0065], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.1715, -0.5610, -0.5248, -0.6754,  0.4528, -0.5835, -0.6816,  0.0374,
        -0.0252,  0.0391, -0.1060, -0.0215,  0.8522, -0.4330, -0.4923, -0.4147,
         0.1987,  0.6499,  1.0334,  0.0343], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3202,  0.5184,  0.4906,  0.4530, -0.3065,  0.5065,  0.4562,  0.4962,
        -0.3074,  0.4787,  0.4810,  0.4896, -0.3033,  0.5024,  0.4633,  0.4906,
        -0.3463, -0.3092, -0.2837, -0.2974], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3130,  0.5156,  0.4872,  0.4491, -0.3131,  0.4874,  0.4848,  0.4933,
        -0.3030,  0.4760,  0.4673,  0.4990, -0.2947,  0.4988,  0.4577,  0.4879,
        -0.3244, -0.2901, -0.3069, -0.3020], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3313,  0.5234,  0.4962,  0.4595, -0.3015,  0.4954,  0.4625,  0.5020,
        -0.3076,  0.4843,  0.4760,  0.4945, -0.3125,  0.5075,  0.4684,  0.4953,
        -0.3408, -0.3084, -0.2948, -0.3085], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.1332, -0.5018, -0.5924, -0.5921, -0.0268, -0.1592,  0.0088, -0.1239,
         0.3607, -0.6927, -0.5581,  0.0902,  0.8382, -0.4164, -0.4557, -0.4515,
         0.7953,  0.9784,  0.1856,  0.0340], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3128,  0.5148,  0.4876,  0.4482, -0.2960,  0.4866,  0.4511,  0.5068,
        -0.3168,  0.5064,  0.4647,  0.4854, -0.2955,  0.4981,  0.4583,  0.4876,
        -0.3525, -0.2884, -0.2765, -0.3021], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3131,  0.5151,  0.4860,  0.4488, -0.3031,  0.4978,  0.4520,  0.5008,
        -0.3148,  0.4745,  0.4934,  0.4850, -0.2956,  0.4987,  0.4583,  0.4869,
        -0.3349, -0.3184, -0.2761, -0.2976], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3313,  0.5234,  0.4962,  0.4595, -0.3015,  0.4954,  0.4625,  0.5020,
        -0.3076,  0.4843,  0.4760,  0.4945, -0.3125,  0.5075,  0.4684,  0.4953,
        -0.3408, -0.3084, -0.2948, -0.3085], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.4123, -0.6376, -0.6896, -0.8192, -0.0285,  0.0331, -0.0053, -0.0252,
         0.0230, -0.0035, -0.0307, -0.0307,  1.0609, -0.5733, -0.5914, -0.5011,
        -0.0107,  0.3573,  0.1198,  0.0065], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3313,  0.5234,  0.4962,  0.4595, -0.3015,  0.4954,  0.4625,  0.5020,
        -0.3076,  0.4843,  0.4760,  0.4945, -0.3125,  0.5075,  0.4684,  0.4953,
        -0.3408, -0.3084, -0.2948, -0.3085], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3313,  0.5234,  0.4962,  0.4595, -0.3015,  0.4954,  0.4625,  0.5020,
        -0.3076,  0.4843,  0.4760,  0.4945, -0.3125,  0.5075,  0.4684,  0.4953,
        -0.3408, -0.3084, -0.2948, -0.3085], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3313,  0.5234,  0.4962,  0.4595, -0.3015,  0.4954,  0.4625,  0.5020,
        -0.3076,  0.4843,  0.4760,  0.4945, -0.3125,  0.5075,  0.4684,  0.4953,
        -0.3408, -0.3084, -0.2948, -0.3085], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.2253e+00, -5.4493e-01, -6.4856e-01, -6.4528e-01, -4.2572e-02,
        -5.2371e-01,  1.7437e-02, -1.1647e-03,  8.7599e-02, -6.8380e-01,
        -5.2856e-02,  2.0927e-02,  8.5802e-01, -3.9590e-01, -4.9898e-01,
        -4.5188e-01,  1.0804e+00,  5.9958e-01,  1.8459e-01, -6.5680e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.2605, -0.5232, -0.6285, -0.7391, -0.0172, -0.1443, -0.0079, -0.0077,
         0.0017, -0.0250, -0.6649, -0.0288,  0.9690, -0.5438, -0.4967, -0.4824,
        -0.0279,  1.0937,  0.1003,  0.0118], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.2661, -0.6069, -0.5418, -0.7510, -0.0377,  0.0651, -0.7682, -0.0279,
         0.0215, -0.0099, -0.0122, -0.0223,  0.9207, -0.4966, -0.5152, -0.4311,
        -0.0271,  0.3885,  1.1240,  0.0170], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3313,  0.5234,  0.4962,  0.4595, -0.3015,  0.4954,  0.4625,  0.5020,
        -0.3076,  0.4843,  0.4760,  0.4945, -0.3125,  0.5075,  0.4684,  0.4953,
        -0.3408, -0.3084, -0.2948, -0.3085], device='cuda:0',
       requires_grad=True)

Action 3

NLStack

NLAndBiProd

Parameter containing:
tensor([ 1.5763, -0.3009, -0.2467, -0.5792,  1.0559, -0.1466, -0.4407, -0.3200,
        -0.0023,  0.0234, -0.0024, -0.0079, -0.0070, -0.0207,  0.0083, -0.0113,
        -0.0130, -0.0017,  0.0139,  0.6356], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3553,  0.6485,  0.6062, -0.1378, -0.4150,  0.6077,  0.6252,  0.6372,
        -0.2856,  0.5655,  0.5716,  0.6182, -0.3084,  0.5739,  0.5959,  0.5830,
        -0.3008, -0.3731, -0.3433,  0.3605], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3553,  0.6485,  0.6062, -0.1378, -0.4150,  0.6077,  0.6252,  0.6372,
        -0.2856,  0.5655,  0.5716,  0.6182, -0.3084,  0.5739,  0.5959,  0.5830,
        -0.3008, -0.3731, -0.3433,  0.3605], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3553,  0.6485,  0.6062, -0.1378, -0.4150,  0.6077,  0.6252,  0.6372,
        -0.2856,  0.5655,  0.5716,  0.6182, -0.3084,  0.5739,  0.5959,  0.5830,
        -0.3008, -0.3731, -0.3433,  0.3605], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3553,  0.6485,  0.6062, -0.1378, -0.4150,  0.6077,  0.6252,  0.6372,
        -0.2856,  0.5655,  0.5716,  0.6182, -0.3084,  0.5739,  0.5959,  0.5830,
        -0.3008, -0.3731, -0.3433,  0.3605], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.5763, -0.3009, -0.2467, -0.5792,  1.0559, -0.1466, -0.4407, -0.3200,
        -0.0023,  0.0234, -0.0024, -0.0079, -0.0070, -0.0207,  0.0083, -0.0113,
        -0.0130, -0.0017,  0.0139,  0.6356], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3553,  0.6485,  0.6062, -0.1378, -0.4150,  0.6077,  0.6252,  0.6372,
        -0.2856,  0.5655,  0.5716,  0.6182, -0.3084,  0.5739,  0.5959,  0.5830,
        -0.3008, -0.3731, -0.3433,  0.3605], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3553,  0.6485,  0.6062, -0.1378, -0.4150,  0.6077,  0.6252,  0.6372,
        -0.2856,  0.5655,  0.5716,  0.6182, -0.3084,  0.5739,  0.5959,  0.5830,
        -0.3008, -0.3731, -0.3433,  0.3605], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4158,  0.5930,  0.5530, -0.1492, -0.3007,  0.5540,  0.5590,  0.5798,
        -0.2675,  0.6126,  0.4998,  0.5620, -0.3101,  0.5207,  0.6062,  0.5703,
        -0.2986, -0.3175, -0.2737,  0.4244], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3553,  0.6485,  0.6062, -0.1378, -0.4150,  0.6077,  0.6252,  0.6372,
        -0.2856,  0.5655,  0.5716,  0.6182, -0.3084,  0.5739,  0.5959,  0.5830,
        -0.3008, -0.3731, -0.3433,  0.3605], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3886,  0.6093,  0.5660, -0.1415, -0.3377,  0.5642,  0.5804,  0.5986,
        -0.3188,  0.5132,  0.6492,  0.5735, -0.3244,  0.5946,  0.5521,  0.5774,
        -0.2731, -0.4130, -0.3028,  0.3963], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3774,  0.6337,  0.5885, -0.1428, -0.3733,  0.5902,  0.6034,  0.6186,
        -0.3125,  0.5381,  0.5480,  0.6887, -0.3218,  0.5764,  0.6155,  0.5623,
        -0.2736, -0.3699, -0.2981,  0.3119], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4147,  0.5986,  0.5569, -0.1451, -0.2952,  0.5543,  0.5635,  0.5830,
        -0.3056,  0.5163,  0.5920,  0.6196, -0.2934,  0.6532,  0.5352,  0.5087,
        -0.3184, -0.3304, -0.2027,  0.3758], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3553,  0.6485,  0.6062, -0.1378, -0.4150,  0.6077,  0.6252,  0.6372,
        -0.2856,  0.5655,  0.5716,  0.6182, -0.3084,  0.5739,  0.5959,  0.5830,
        -0.3008, -0.3731, -0.3433,  0.3605], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3953,  0.6217,  0.5754, -0.1492, -0.3513,  0.5766,  0.5901,  0.6077,
        -0.3031,  0.5769,  0.5356,  0.6321, -0.3378,  0.5349,  0.6795,  0.5439,
        -0.2712, -0.4213, -0.2682,  0.3642], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3790,  0.6156,  0.5735, -0.1406, -0.3570,  0.5751,  0.5886,  0.6039,
        -0.2937,  0.5557,  0.5744,  0.5861, -0.3243,  0.5335,  0.5601,  0.6353,
        -0.2632, -0.3514, -0.3772,  0.3831], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3553,  0.6485,  0.6062, -0.1378, -0.4150,  0.6077,  0.6252,  0.6372,
        -0.2856,  0.5655,  0.5716,  0.6182, -0.3084,  0.5739,  0.5959,  0.5830,
        -0.3008, -0.3731, -0.3433,  0.3605], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3970,  0.6090,  0.5683, -0.1436, -0.3267,  0.5696,  0.5765,  0.5931,
        -0.2801,  0.5718,  0.5146,  0.6242, -0.2964,  0.5677,  0.5480,  0.5863,
        -0.3022, -0.2750, -0.3030,  0.3659], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5342,  0.5150,  0.4744, -0.1698, -0.1215,  0.4696,  0.4598,  0.4968,
        -0.3346,  0.5140,  0.5340,  0.6119, -0.3225,  0.6321,  0.6269,  0.3878,
        -0.2980, -0.3677,  0.0550,  0.4119], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5991,  0.4301,  0.4109, -0.1703, -0.0397,  0.4207,  0.3776,  0.4373,
        -0.3261,  0.5311,  0.5912,  0.4127, -0.3581,  0.4922,  0.5094,  0.5624,
        -0.2324, -0.3208, -0.1182,  0.5769], device='cuda:0',
       requires_grad=True)

Action 4

NLStack

NLAndBiProd

Parameter containing:
tensor([-0.2188,  0.3746,  1.8058,  1.4900,  0.4531,  1.5762, -0.1788,  1.5971,
         0.5047, -0.1736,  1.6620,  1.5165, -1.0248,  1.5020,  1.7043,  1.1602,
         0.5035, -0.1668,  0.6479, -1.2883], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.0895,  2.3552, -0.7699, -0.0983,  1.9911, -0.0105, -1.4018, -0.4160,
         2.4475, -2.0092, -0.0964, -0.5841,  0.0206, -0.0034, -0.4244, -0.0206,
         0.0528, -1.6086,  0.0154,  1.1670], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3086,  0.5627,  1.5846,  1.5553,  0.3749,  1.6097, -0.1473,  1.6516,
         0.3963, -0.1486,  1.7571,  1.5603, -0.9038,  1.4988,  1.5283,  1.2452,
         0.4439, -0.2984,  0.7213, -1.4176], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3216,  0.4932,  1.5431,  1.6553,  0.3892,  1.5825, -0.1502,  1.6125,
         0.4151, -0.1549,  1.7167,  1.5267, -0.9232,  1.4540,  1.5571,  1.2306,
         0.4712, -0.2589,  0.7351, -1.5130], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3086,  0.5627,  1.5846,  1.5553,  0.3749,  1.6097, -0.1473,  1.6516,
         0.3963, -0.1486,  1.7571,  1.5603, -0.9038,  1.4988,  1.5283,  1.2452,
         0.4439, -0.2984,  0.7213, -1.4176], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3086,  0.5627,  1.5846,  1.5553,  0.3749,  1.6097, -0.1473,  1.6516,
         0.3963, -0.1486,  1.7571,  1.5603, -0.9038,  1.4988,  1.5283,  1.2452,
         0.4439, -0.2984,  0.7213, -1.4176], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0143,  0.0175, -0.0588, -0.0473,  2.5052, -0.2711, -1.7077, -0.7230,
         2.8912, -2.0271, -0.7059, -0.8715,  0.0159, -0.0368, -0.0248, -0.0281,
         0.0555, -0.0166,  0.0242,  0.4365], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3086,  0.5627,  1.5846,  1.5553,  0.3749,  1.6097, -0.1473,  1.6516,
         0.3963, -0.1486,  1.7571,  1.5603, -0.9038,  1.4988,  1.5283,  1.2452,
         0.4439, -0.2984,  0.7213, -1.4176], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0143,  0.0175, -0.0588, -0.0473,  2.5052, -0.2711, -1.7077, -0.7230,
         2.8912, -2.0271, -0.7059, -0.8715,  0.0159, -0.0368, -0.0248, -0.0281,
         0.0555, -0.0166,  0.0242,  0.4365], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3086,  0.5627,  1.5846,  1.5553,  0.3749,  1.6097, -0.1473,  1.6516,
         0.3963, -0.1486,  1.7571,  1.5603, -0.9038,  1.4988,  1.5283,  1.2452,
         0.4439, -0.2984,  0.7213, -1.4176], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3086,  0.5627,  1.5846,  1.5553,  0.3749,  1.6097, -0.1473,  1.6516,
         0.3963, -0.1486,  1.7571,  1.5603, -0.9038,  1.4988,  1.5283,  1.2452,
         0.4439, -0.2984,  0.7213, -1.4176], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3086,  0.5627,  1.5846,  1.5553,  0.3749,  1.6097, -0.1473,  1.6516,
         0.3963, -0.1486,  1.7571,  1.5603, -0.9038,  1.4988,  1.5283,  1.2452,
         0.4439, -0.2984,  0.7213, -1.4176], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0826,  0.2970, -0.0755, -0.0685,  1.7399, -0.0521, -1.1372, -0.4070,
         1.8976, -1.2784, -0.1362, -0.3893,  0.0165, -1.5945, -0.4153, -0.0114,
         2.6243, -0.0446,  0.0049,  0.8447], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3452,  0.6172,  1.5418,  1.4674,  0.4344,  1.5348, -0.1779,  1.5495,
         0.5301, -0.1865,  1.6028,  1.4483, -1.2997,  2.0856,  1.4179,  1.0763,
         0.0665, -0.2591,  0.8986, -1.2335], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2943,  0.4295,  1.6535,  1.5825,  0.3930,  1.5654, -0.1553,  1.5966,
         0.4332, -0.1624,  1.6875,  1.5077, -1.0094,  1.4129,  1.7306,  1.1576,
         0.5085, -0.3369,  0.6925, -1.4219], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3086,  0.5627,  1.5846,  1.5553,  0.3749,  1.6097, -0.1473,  1.6516,
         0.3963, -0.1486,  1.7571,  1.5603, -0.9038,  1.4988,  1.5283,  1.2452,
         0.4439, -0.2984,  0.7213, -1.4176], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-6.9868e-03,  2.0863e-02, -3.9448e-02, -2.9497e-02,  2.0935e+00,
        -3.5431e-02, -1.4816e+00, -5.7229e-01,  1.8953e+00, -1.3031e+00,
        -4.4048e-01, -6.6450e-01,  1.5791e-02, -1.8323e+00, -1.7163e-04,
        -1.5791e-02,  3.0574e+00, -5.0838e-02,  1.1621e-02,  5.5729e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2733,  0.4681,  1.6305,  1.6042,  0.4386,  1.5957, -0.1679,  1.6153,
         0.4706, -0.1609,  1.7030,  1.5368, -0.9133,  1.5428,  1.4818,  1.2513,
         0.4508, -0.1050,  0.7155, -1.4370], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3086,  0.5627,  1.5846,  1.5553,  0.3749,  1.6097, -0.1473,  1.6516,
         0.3963, -0.1486,  1.7571,  1.5603, -0.9038,  1.4988,  1.5283,  1.2452,
         0.4439, -0.2984,  0.7213, -1.4176], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0053,  0.0439, -0.0545, -0.7330,  2.4894, -0.1498, -1.7268, -0.4789,
         2.7670, -2.0478, -0.6560, -0.4713,  0.0193, -0.0042, -0.0379, -0.0133,
         0.0428, -0.0097,  0.0167,  1.7575], device='cuda:0',
       requires_grad=True)

Action 5

NLStack

NLAndBiProd

Parameter containing:
tensor([-0.2463,  0.4493,  0.4445,  0.4355, -0.2300,  0.4422,  0.4343,  0.4415,
        -0.3155,  0.4421,  0.4990,  0.4424,  0.3261,  0.4582, -0.1451,  0.4570,
        -0.2740,  0.2891, -0.2534, -0.2345], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2694,  0.4784,  0.4532,  0.4215, -0.2610,  0.4540,  0.4475,  0.4486,
        -0.2922,  0.4414,  0.4562,  0.4611,  0.2948,  0.4633, -0.1377,  0.4663,
        -0.2919,  0.2902, -0.2821, -0.2445], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2826,  0.4409,  0.4968,  0.3956, -0.2279,  0.4358,  0.4255,  0.4280,
        -0.2952,  0.4130,  0.4392,  0.4824,  0.3136,  0.4433, -0.1450,  0.4496,
        -0.2541,  0.3283, -0.3233, -0.2503], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2664,  0.4687,  0.4645,  0.4331, -0.2774,  0.4628,  0.4589,  0.4592,
        -0.2891,  0.4436,  0.4661,  0.4607,  0.2865,  0.4742, -0.1362,  0.4760,
        -0.2987,  0.3051, -0.3001, -0.2506], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2664,  0.4687,  0.4645,  0.4331, -0.2774,  0.4628,  0.4589,  0.4592,
        -0.2891,  0.4436,  0.4661,  0.4607,  0.2865,  0.4742, -0.1362,  0.4760,
        -0.2987,  0.3051, -0.3001, -0.2506], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2664,  0.4687,  0.4645,  0.4331, -0.2774,  0.4628,  0.4589,  0.4592,
        -0.2891,  0.4436,  0.4661,  0.4607,  0.2865,  0.4742, -0.1362,  0.4760,
        -0.2987,  0.3051, -0.3001, -0.2506], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2664,  0.4687,  0.4645,  0.4331, -0.2774,  0.4628,  0.4589,  0.4592,
        -0.2891,  0.4436,  0.4661,  0.4607,  0.2865,  0.4742, -0.1362,  0.4760,
        -0.2987,  0.3051, -0.3001, -0.2506], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2716,  0.4227,  0.4661,  0.3731, -0.1325,  0.3903,  0.3719,  0.3798,
        -0.3285,  0.3984,  0.4453,  0.4694,  0.3825,  0.3980, -0.1621,  0.4037,
        -0.2008,  0.3023, -0.2501, -0.2250], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2824,  0.4454,  0.4869,  0.3874, -0.2117,  0.4280,  0.4154,  0.4178,
        -0.2936,  0.4029,  0.4275,  0.4905,  0.3235,  0.4332, -0.1468,  0.4408,
        -0.2390,  0.3243, -0.3062, -0.2535], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2694,  0.4624,  0.4513,  0.4374, -0.2587,  0.4521,  0.4452,  0.4465,
        -0.2936,  0.4553,  0.4545,  0.4469,  0.2947,  0.4616, -0.1377,  0.4642,
        -0.3056,  0.3057, -0.2799, -0.2461], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2468,  0.4608,  0.4563,  0.4236, -0.2454,  0.4500,  0.4436,  0.4511,
        -0.3157,  0.4346,  0.5098,  0.4515,  0.3182,  0.4672, -0.1435,  0.4657,
        -0.2709,  0.2764, -0.2717, -0.2297], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2664,  0.4687,  0.4645,  0.4331, -0.2774,  0.4628,  0.4589,  0.4592,
        -0.2891,  0.4436,  0.4661,  0.4607,  0.2865,  0.4742, -0.1362,  0.4760,
        -0.2987,  0.3051, -0.3001, -0.2506], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2716,  0.4227,  0.4661,  0.3731, -0.1325,  0.3903,  0.3719,  0.3798,
        -0.3285,  0.3984,  0.4453,  0.4694,  0.3825,  0.3980, -0.1621,  0.4037,
        -0.2008,  0.3023, -0.2501, -0.2250], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2664,  0.4687,  0.4645,  0.4331, -0.2774,  0.4628,  0.4589,  0.4592,
        -0.2891,  0.4436,  0.4661,  0.4607,  0.2865,  0.4742, -0.1362,  0.4760,
        -0.2987,  0.3051, -0.3001, -0.2506], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2664,  0.4687,  0.4645,  0.4331, -0.2774,  0.4628,  0.4589,  0.4592,
        -0.2891,  0.4436,  0.4661,  0.4607,  0.2865,  0.4742, -0.1362,  0.4760,
        -0.2987,  0.3051, -0.3001, -0.2506], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2664,  0.4687,  0.4645,  0.4331, -0.2774,  0.4628,  0.4589,  0.4592,
        -0.2891,  0.4436,  0.4661,  0.4607,  0.2865,  0.4742, -0.1362,  0.4760,
        -0.2987,  0.3051, -0.3001, -0.2506], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2665,  0.4340,  0.4831,  0.3719, -0.1658,  0.4087,  0.3947,  0.4021,
        -0.3217,  0.3862,  0.4654,  0.4867,  0.3646,  0.4200, -0.1584,  0.4240,
        -0.1977,  0.2990, -0.2797, -0.2327], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2822,  0.4274,  0.4856,  0.4057, -0.2105,  0.4267,  0.4139,  0.4165,
        -0.2950,  0.4187,  0.4265,  0.4739,  0.3227,  0.4322, -0.1468,  0.4394,
        -0.2547,  0.3431, -0.3050, -0.2553], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2502,  0.4613,  0.4290,  0.4225, -0.2070,  0.4304,  0.4196,  0.4271,
        -0.3201,  0.4410,  0.4854,  0.4423,  0.3389,  0.4437, -0.1476,  0.4439,
        -0.2657,  0.2714, -0.2284, -0.2271], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2664,  0.4687,  0.4645,  0.4331, -0.2774,  0.4628,  0.4589,  0.4592,
        -0.2891,  0.4436,  0.4661,  0.4607,  0.2865,  0.4742, -0.1362,  0.4760,
        -0.2987,  0.3051, -0.3001, -0.2506], device='cuda:0',
       requires_grad=True)

Action 6

NLStack

NLAndBiProd

Parameter containing:
tensor([ 1.0184, -0.0400, -0.2283, -0.1332, -0.5890,  0.1222, -0.0485,  0.1067,
         1.3184, -0.0586, -0.3557, -0.0728,  0.0512, -0.0337, -0.0563, -0.0021,
        -0.0286,  0.9112,  0.1292,  0.0120], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3863,  0.6620,  0.6088,  0.5706, -0.3070,  0.5736,  0.5902,  0.6053,
         0.3600,  0.6392, -0.1609,  0.6044,  0.4418, -0.1670,  0.6163,  0.5712,
         0.4116,  0.3646, -0.3069, -0.3626], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3863,  0.6620,  0.6088,  0.5706, -0.3070,  0.5736,  0.5902,  0.6053,
         0.3600,  0.6392, -0.1609,  0.6044,  0.4418, -0.1670,  0.6163,  0.5712,
         0.4116,  0.3646, -0.3069, -0.3626], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3863,  0.6620,  0.6088,  0.5706, -0.3070,  0.5736,  0.5902,  0.6053,
         0.3600,  0.6392, -0.1609,  0.6044,  0.4418, -0.1670,  0.6163,  0.5712,
         0.4116,  0.3646, -0.3069, -0.3626], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2425,  0.5906,  0.5522,  0.5117, -0.2944,  0.6595,  0.4955,  0.5445,
         0.4763,  0.5907, -0.2025,  0.5536,  0.3776, -0.1726,  0.5884,  0.6273,
         0.3370,  0.4359, -0.2619, -0.2282], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3863,  0.6620,  0.6088,  0.5706, -0.3070,  0.5736,  0.5902,  0.6053,
         0.3600,  0.6392, -0.1609,  0.6044,  0.4418, -0.1670,  0.6163,  0.5712,
         0.4116,  0.3646, -0.3069, -0.3626], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3502,  0.6431,  0.5912,  0.5515, -0.3205,  0.5530,  0.6266,  0.5862,
         0.3783,  0.6227, -0.1629,  0.5873,  0.4431, -0.1658,  0.6123,  0.5519,
         0.4291,  0.3654, -0.3244, -0.3302], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3144,  0.6247,  0.5758,  0.5335, -0.3415,  0.5332,  0.5426,  0.6751,
         0.4064,  0.6044, -0.1665,  0.5697,  0.4057, -0.1654,  0.5812,  0.6003,
         0.4545,  0.3989, -0.2995, -0.3976], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3863,  0.6620,  0.6088,  0.5706, -0.3070,  0.5736,  0.5902,  0.6053,
         0.3600,  0.6392, -0.1609,  0.6044,  0.4418, -0.1670,  0.6163,  0.5712,
         0.4116,  0.3646, -0.3069, -0.3626], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.0184, -0.0400, -0.2283, -0.1332, -0.5890,  0.1222, -0.0485,  0.1067,
         1.3184, -0.0586, -0.3557, -0.0728,  0.0512, -0.0337, -0.0563, -0.0021,
        -0.0286,  0.9112,  0.1292,  0.0120], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3863,  0.6620,  0.6088,  0.5706, -0.3070,  0.5736,  0.5902,  0.6053,
         0.3600,  0.6392, -0.1609,  0.6044,  0.4418, -0.1670,  0.6163,  0.5712,
         0.4116,  0.3646, -0.3069, -0.3626], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3863,  0.6620,  0.6088,  0.5706, -0.3070,  0.5736,  0.5902,  0.6053,
         0.3600,  0.6392, -0.1609,  0.6044,  0.4418, -0.1670,  0.6163,  0.5712,
         0.4116,  0.3646, -0.3069, -0.3626], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2845,  0.6154,  0.5668,  0.5246, -0.3150,  0.5558,  0.5790,  0.6008,
         0.4308,  0.6003, -0.1715,  0.5616,  0.4763, -0.1359,  0.5730,  0.5239,
         0.4043,  0.4207, -0.2359, -0.3078], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3863,  0.6620,  0.6088,  0.5706, -0.3070,  0.5736,  0.5902,  0.6053,
         0.3600,  0.6392, -0.1609,  0.6044,  0.4418, -0.1670,  0.6163,  0.5712,
         0.4116,  0.3646, -0.3069, -0.3626], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3640,  0.6509,  0.5982,  0.5586, -0.3100,  0.5725,  0.5918,  0.5952,
         0.3697,  0.6301, -0.1620,  0.5940,  0.4217, -0.1703,  0.6340,  0.5603,
         0.4122,  0.3449, -0.2983, -0.3437], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2669,  0.5923,  0.5536,  0.5106, -0.3498,  0.5953,  0.5026,  0.6244,
         0.4495,  0.5836, -0.1925,  0.5526,  0.3314, -0.2098,  0.5625,  0.7150,
         0.4321,  0.4359, -0.3956, -0.3309], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3863,  0.6620,  0.6088,  0.5706, -0.3070,  0.5736,  0.5902,  0.6053,
         0.3600,  0.6392, -0.1609,  0.6044,  0.4418, -0.1670,  0.6163,  0.5712,
         0.4116,  0.3646, -0.3069, -0.3626], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0010,  0.4759,  0.4323,  0.3729, -0.3793,  0.5514,  0.4284,  0.6321,
         0.6485,  0.4736, -0.2245,  0.4410,  0.3431, -0.1518,  0.4395,  0.6669,
         0.4284,  0.6097, -0.2491, -0.2008], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3017,  0.6252,  0.5758,  0.5335, -0.3026,  0.5807,  0.5392,  0.6104,
         0.4189,  0.6097, -0.1703,  0.5703,  0.4467, -0.1428,  0.6023,  0.5345,
         0.3841,  0.3909, -0.2082, -0.3236], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1524,  0.5519,  0.5094,  0.4654, -0.3191,  0.6380,  0.5449,  0.5009,
         0.5291,  0.5536, -0.2086,  0.5164,  0.3761, -0.1762,  0.5810,  0.5942,
         0.3590,  0.4416, -0.2747, -0.1476], device='cuda:0',
       requires_grad=True)

Action 7

NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.8589, -0.0291, -0.9298, -0.8753,  0.9909, -0.5877, -0.4661, -0.4287,
         1.0398, -0.5299, -0.5338, -0.5044,  0.1362, -0.0834, -0.4490,  0.0602,
         0.5772,  0.3946,  0.6747,  1.2235], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2929,  0.5323,  0.4888,  0.5009, -0.3749,  0.5239,  0.5632,  0.5435,
        -0.3519,  0.5434,  0.5514,  0.5164, -0.2582,  0.5564,  0.4537,  0.5115,
        -0.3668, -0.2761, -0.3026, -0.3227], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3059,  0.5130,  0.5298,  0.4769, -0.3361,  0.5052,  0.5424,  0.5274,
        -0.3112,  0.5250,  0.5346,  0.4952, -0.2718,  0.5573,  0.4753,  0.4877,
        -0.3497, -0.2748, -0.3206, -0.2807], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3182,  0.4790,  0.4263,  0.5790, -0.2884,  0.4728,  0.5020,  0.4923,
        -0.2548,  0.4779,  0.5045,  0.4590, -0.2823,  0.5117,  0.4515,  0.5043,
        -0.2804, -0.2446, -0.2504, -0.3650], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 4.0597e-03, -1.4348e-02, -1.2981e-02, -6.1071e-03,  1.4980e+00,
        -7.7519e-01, -8.0275e-01, -7.3878e-01,  1.5393e+00, -6.3329e-01,
        -8.0672e-01, -9.2834e-01,  1.6226e-02, -1.6724e-02, -1.3196e-02,
        -1.9612e-02,  8.2703e-02,  9.5605e-03, -1.0968e-03,  3.5858e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2929,  0.5323,  0.4888,  0.5009, -0.3749,  0.5239,  0.5632,  0.5435,
        -0.3519,  0.5434,  0.5514,  0.5164, -0.2582,  0.5564,  0.4537,  0.5115,
        -0.3668, -0.2761, -0.3026, -0.3227], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2929,  0.5323,  0.4888,  0.5009, -0.3749,  0.5239,  0.5632,  0.5435,
        -0.3519,  0.5434,  0.5514,  0.5164, -0.2582,  0.5564,  0.4537,  0.5115,
        -0.3668, -0.2761, -0.3026, -0.3227], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2929,  0.5323,  0.4888,  0.5009, -0.3749,  0.5239,  0.5632,  0.5435,
        -0.3519,  0.5434,  0.5514,  0.5164, -0.2582,  0.5564,  0.4537,  0.5115,
        -0.3668, -0.2761, -0.3026, -0.3227], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2929,  0.5323,  0.4888,  0.5009, -0.3749,  0.5239,  0.5632,  0.5435,
        -0.3519,  0.5434,  0.5514,  0.5164, -0.2582,  0.5564,  0.4537,  0.5115,
        -0.3668, -0.2761, -0.3026, -0.3227], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2929,  0.5323,  0.4888,  0.5009, -0.3749,  0.5239,  0.5632,  0.5435,
        -0.3519,  0.5434,  0.5514,  0.5164, -0.2582,  0.5564,  0.4537,  0.5115,
        -0.3668, -0.2761, -0.3026, -0.3227], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 4.0597e-03, -1.4348e-02, -1.2981e-02, -6.1071e-03,  1.4980e+00,
        -7.7519e-01, -8.0275e-01, -7.3878e-01,  1.5393e+00, -6.3329e-01,
        -8.0672e-01, -9.2834e-01,  1.6226e-02, -1.6724e-02, -1.3196e-02,
        -1.9612e-02,  8.2703e-02,  9.5605e-03, -1.0968e-03,  3.5858e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2929,  0.5323,  0.4888,  0.5009, -0.3749,  0.5239,  0.5632,  0.5435,
        -0.3519,  0.5434,  0.5514,  0.5164, -0.2582,  0.5564,  0.4537,  0.5115,
        -0.3668, -0.2761, -0.3026, -0.3227], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0163, -0.0342, -0.0395, -0.0246,  1.2041, -0.5396, -0.6900, -0.5923,
         1.3188, -0.4983, -0.6362, -0.8587,  0.0076, -0.7341, -0.0045, -1.3685,
         1.2058,  0.0061,  0.3371,  0.0300], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2924,  0.5268,  0.4945,  0.4917, -0.3584,  0.5158,  0.5539,  0.5365,
        -0.3358,  0.5366,  0.5439,  0.5070, -0.2638,  0.5727,  0.4404,  0.5026,
        -0.3803, -0.2586, -0.2997, -0.3062], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2929,  0.5323,  0.4888,  0.5009, -0.3749,  0.5239,  0.5632,  0.5435,
        -0.3519,  0.5434,  0.5514,  0.5164, -0.2582,  0.5564,  0.4537,  0.5115,
        -0.3668, -0.2761, -0.3026, -0.3227], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2995,  0.5158,  0.4666,  0.5215, -0.3407,  0.5040,  0.5413,  0.5242,
        -0.3175,  0.5208,  0.5331,  0.4965, -0.2709,  0.5387,  0.4233,  0.5382,
        -0.3332, -0.2392, -0.3153, -0.3318], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 6.4568e-04, -1.7886e-02, -1.6364e-02, -5.4178e-03,  1.3459e+00,
        -5.7585e-01, -7.5450e-01, -7.0880e-01,  1.4269e+00, -5.0306e-01,
        -7.4756e-01, -9.0676e-01,  2.0880e-02, -8.0004e-01, -1.9017e-02,
        -1.5763e-04,  1.2764e+00,  2.4363e-02,  6.7360e-03,  3.0935e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2929,  0.5323,  0.4888,  0.5009, -0.3749,  0.5239,  0.5632,  0.5435,
        -0.3519,  0.5434,  0.5514,  0.5164, -0.2582,  0.5564,  0.4537,  0.5115,
        -0.3668, -0.2761, -0.3026, -0.3227], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0126, -0.0182, -0.9556,  0.0435,  1.0838, -0.5851, -0.4693, -0.5770,
         1.2472, -0.5917, -0.5699, -0.7352,  0.0127, -0.0738, -0.0141, -0.9945,
         0.5999,  0.0275,  1.6406, -0.0119], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-5.5505e-04, -2.7543e-02,  8.8124e-04, -1.2305e+00,  1.2841e+00,
        -7.5679e-01, -7.1034e-01, -4.5327e-01,  1.2902e+00, -5.7512e-01,
        -7.6199e-01, -6.0654e-01,  2.4228e-02, -1.4130e-02, -3.1873e-02,
        -1.7944e-02,  4.6622e-02,  3.9607e-02, -3.0565e-02,  1.5891e+00],
       device='cuda:0', requires_grad=True)

Action 8

NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.9525, -5.8974, -1.6133, -0.0434, -0.0436,  0.0299, -0.1527, -0.1180,
         1.4097, -0.8341, -0.4038, -0.8027,  1.4798, -0.7050, -0.6040, -0.8392,
         0.4285,  5.7802,  0.2559,  0.0385], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.8934,  1.3379, -0.2147, -0.0822, -0.0523, -0.2290,  0.0342, -0.1682,
         0.3374, -0.2103, -0.1258, -0.0278,  1.4372, -1.2006, -0.2964, -0.2049,
         1.4006, -0.8369, -0.0111,  0.2927], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3472,  0.5581,  1.1451,  1.1064,  0.9702,  1.1312, -0.7199,  1.1335,
        -0.9621,  1.1343,  1.1249,  1.1959, -0.8643,  1.0812,  1.1894,  1.1121,
        -0.8721, -0.2932,  0.9761, -0.9415], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3393,  0.5710,  1.1061,  1.1098,  0.9723,  1.1120, -0.7001,  1.1263,
        -0.9797,  1.1355,  1.1270,  1.1987, -0.8845,  1.0849,  1.1930,  1.1128,
        -0.8666, -0.3209,  0.9935, -0.9515], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3410,  0.5746,  1.1108,  1.1076,  1.0331,  1.0951, -0.7715,  1.1518,
        -0.9222,  1.1191,  1.1128,  1.1799, -0.8289,  1.0687,  1.1762,  1.0992,
        -0.8153, -0.2972,  1.0727, -0.9594], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3353,  0.5589,  1.1221,  1.1079,  0.9534,  1.1480, -0.7170,  1.1229,
        -0.9599,  1.1315,  1.1222,  1.1936, -0.8637,  1.0787,  1.1874,  1.1102,
        -0.8892, -0.2953,  0.9972, -0.9351], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1417,  0.1817, -0.9644, -0.0210, -1.7528, -0.6491,  2.3120, -0.7252,
         1.1113, -0.6808, -0.2769, -0.6099,  2.3284, -1.8054, -1.2032, -0.4752,
         2.2989, -0.1386, -1.7361,  0.0341], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3393,  0.5710,  1.1061,  1.1098,  0.9723,  1.1120, -0.7001,  1.1263,
        -0.9797,  1.1355,  1.1270,  1.1987, -0.8845,  1.0849,  1.1930,  1.1128,
        -0.8666, -0.3209,  0.9935, -0.9515], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3393,  0.5710,  1.1061,  1.1098,  0.9723,  1.1120, -0.7001,  1.1263,
        -0.9797,  1.1355,  1.1270,  1.1987, -0.8845,  1.0849,  1.1930,  1.1128,
        -0.8666, -0.3209,  0.9935, -0.9515], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3393,  0.5710,  1.1061,  1.1098,  0.9723,  1.1120, -0.7001,  1.1263,
        -0.9797,  1.1355,  1.1270,  1.1987, -0.8845,  1.0849,  1.1930,  1.1128,
        -0.8666, -0.3209,  0.9935, -0.9515], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3393,  0.5710,  1.1061,  1.1098,  0.9723,  1.1120, -0.7001,  1.1263,
        -0.9797,  1.1355,  1.1270,  1.1987, -0.8845,  1.0849,  1.1930,  1.1128,
        -0.8666, -0.3209,  0.9935, -0.9515], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0409,  0.0660, -0.1460, -0.0181, -0.0324, -0.0217,  0.0317, -0.0580,
         1.9266, -1.0251, -0.8970, -0.9758,  3.0961, -2.2830, -1.2872, -1.0025,
         0.0106, -0.0638, -0.0121,  0.0283], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0409,  0.0660, -0.1460, -0.0181, -0.0324, -0.0217,  0.0317, -0.0580,
         1.9266, -1.0251, -0.8970, -0.9758,  3.0961, -2.2830, -1.2872, -1.0025,
         0.0106, -0.0638, -0.0121,  0.0283], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3393,  0.5710,  1.1061,  1.1098,  0.9723,  1.1120, -0.7001,  1.1263,
        -0.9797,  1.1355,  1.1270,  1.1987, -0.8845,  1.0849,  1.1930,  1.1128,
        -0.8666, -0.3209,  0.9935, -0.9515], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3393,  0.5710,  1.1061,  1.1098,  0.9723,  1.1120, -0.7001,  1.1263,
        -0.9797,  1.1355,  1.1270,  1.1987, -0.8845,  1.0849,  1.1930,  1.1128,
        -0.8666, -0.3209,  0.9935, -0.9515], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3393,  0.5710,  1.1061,  1.1098,  0.9723,  1.1120, -0.7001,  1.1263,
        -0.9797,  1.1355,  1.1270,  1.1987, -0.8845,  1.0849,  1.1930,  1.1128,
        -0.8666, -0.3209,  0.9935, -0.9515], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1402,  0.2364, -0.1164, -0.0138, -0.0419, -1.2341,  0.0344, -0.0094,
         1.6072, -0.6454, -0.8283, -0.9185,  2.5429, -1.6374, -1.2414, -1.0686,
         2.3199, -0.1016, -0.0294,  0.0214], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3109, -6.0196, -0.1166, -0.0271, -0.0258,  0.0931, -0.2248, -0.0538,
         1.6263, -0.9255, -0.5028, -0.9560,  1.7176, -0.9372, -0.6956, -0.8691,
        -0.0797,  6.0351,  0.2918,  0.0580], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3275,  0.5752,  1.0843,  1.1097,  1.0117,  1.1148, -0.7666,  1.1387,
        -0.9209,  1.1160,  1.1099,  1.1775, -0.8295,  1.0660,  1.1740,  1.0972,
        -0.8361, -0.3000,  1.0953, -0.9523], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3393,  0.5710,  1.1061,  1.1098,  0.9723,  1.1120, -0.7001,  1.1263,
        -0.9797,  1.1355,  1.1270,  1.1987, -0.8845,  1.0849,  1.1930,  1.1128,
        -0.8666, -0.3209,  0.9935, -0.9515], device='cuda:0',
       requires_grad=True)

Action 9

NLStack

NLAndBiProd

Parameter containing:
tensor([ 1.5731, -0.2968, -0.3507, -0.7601, -0.0166, -0.0123, -0.0261,  0.0028,
        -0.0163, -0.0257,  0.0085, -0.0178,  1.3392, -0.6750, -0.3085, -0.4174,
         0.0053,  0.0054,  0.0307, -0.0082], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3578,  0.6837,  0.6916, -0.1842,  0.4250,  0.6340, -0.1471,  0.6830,
         0.4959, -0.1417,  0.6008,  0.6508, -0.4004,  0.6415,  0.6597,  0.6760,
         0.4679, -0.3551,  0.3592,  0.4067], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3578,  0.6837,  0.6916, -0.1842,  0.4250,  0.6340, -0.1471,  0.6830,
         0.4959, -0.1417,  0.6008,  0.6508, -0.4004,  0.6415,  0.6597,  0.6760,
         0.4679, -0.3551,  0.3592,  0.4067], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3578,  0.6837,  0.6916, -0.1842,  0.4250,  0.6340, -0.1471,  0.6830,
         0.4959, -0.1417,  0.6008,  0.6508, -0.4004,  0.6415,  0.6597,  0.6760,
         0.4679, -0.3551,  0.3592,  0.4067], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5987,  0.4895,  0.5014, -0.2242,  0.4604,  0.6605, -0.2232,  0.4439,
         0.3306, -0.1428,  0.6130,  0.5568,  0.1584,  0.3929,  0.4351,  0.4703,
         0.4479, -0.1921,  0.6941,  0.5689], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3578,  0.6837,  0.6916, -0.1842,  0.4250,  0.6340, -0.1471,  0.6830,
         0.4959, -0.1417,  0.6008,  0.6508, -0.4004,  0.6415,  0.6597,  0.6760,
         0.4679, -0.3551,  0.3592,  0.4067], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3722,  0.6805,  0.6863, -0.1864,  0.4046,  0.6261, -0.1101,  0.6768,
         0.4890, -0.1427,  0.5929,  0.6683, -0.3807,  0.6365,  0.6524,  0.6719,
         0.4877, -0.3325,  0.3328,  0.4010], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3666,  0.6663,  0.6752, -0.1855,  0.3936,  0.6143, -0.1498,  0.7060,
         0.4904, -0.1402,  0.5975,  0.6309, -0.3702,  0.6213,  0.6406,  0.6588,
         0.4812, -0.3428,  0.3710,  0.3792], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4051,  0.6462,  0.6566, -0.1922,  0.4017,  0.6265, -0.1448,  0.6718,
         0.5552, -0.1168,  0.5398,  0.5977, -0.3004,  0.5919,  0.6151,  0.6350,
         0.4643, -0.2437,  0.4073,  0.4454], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3578,  0.6837,  0.6916, -0.1842,  0.4250,  0.6340, -0.1471,  0.6830,
         0.4959, -0.1417,  0.6008,  0.6508, -0.4004,  0.6415,  0.6597,  0.6760,
         0.4679, -0.3551,  0.3592,  0.4067], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4283,  0.6104,  0.6164, -0.1945,  0.4188,  0.5941, -0.1647,  0.6481,
         0.3771, -0.1635,  0.7302,  0.5698, -0.2671,  0.5686,  0.5608,  0.5961,
         0.5068, -0.4545,  0.4555,  0.4515], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3867,  0.6664,  0.6701, -0.1883,  0.4165,  0.6266, -0.1229,  0.6591,
         0.4504, -0.1475,  0.5702,  0.7106, -0.3476,  0.6171,  0.6331,  0.6586,
         0.4926, -0.2936,  0.3606,  0.3605], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3578,  0.6837,  0.6916, -0.1842,  0.4250,  0.6340, -0.1471,  0.6830,
         0.4959, -0.1417,  0.6008,  0.6508, -0.4004,  0.6415,  0.6597,  0.6760,
         0.4679, -0.3551,  0.3592,  0.4067], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.5731, -0.2968, -0.3507, -0.7601, -0.0166, -0.0123, -0.0261,  0.0028,
        -0.0163, -0.0257,  0.0085, -0.0178,  1.3392, -0.6750, -0.3085, -0.4174,
         0.0053,  0.0054,  0.0307, -0.0082], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3578,  0.6837,  0.6916, -0.1842,  0.4250,  0.6340, -0.1471,  0.6830,
         0.4959, -0.1417,  0.6008,  0.6508, -0.4004,  0.6415,  0.6597,  0.6760,
         0.4679, -0.3551,  0.3592,  0.4067], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3578,  0.6837,  0.6916, -0.1842,  0.4250,  0.6340, -0.1471,  0.6830,
         0.4959, -0.1417,  0.6008,  0.6508, -0.4004,  0.6415,  0.6597,  0.6760,
         0.4679, -0.3551,  0.3592,  0.4067], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3578,  0.6837,  0.6916, -0.1842,  0.4250,  0.6340, -0.1471,  0.6830,
         0.4959, -0.1417,  0.6008,  0.6508, -0.4004,  0.6415,  0.6597,  0.6760,
         0.4679, -0.3551,  0.3592,  0.4067], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4815,  0.5934,  0.5977, -0.2037,  0.3623,  0.6115, -0.1027,  0.6242,
         0.5103, -0.1190,  0.4463,  0.6725, -0.1607,  0.5152,  0.5474,  0.5788,
         0.5090, -0.0879,  0.4368,  0.3703], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.4777, -0.1692, -0.0860, -0.7410, -0.0216, -0.0146, -0.8826,  0.0024,
        -0.0156, -0.0246,  0.0153, -0.0070,  1.1578, -0.5362, -0.1873, -0.1275,
         0.0159, -0.0187,  1.6278, -0.0210], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5005,  0.5751,  0.5843, -0.2072,  0.4417,  0.6252, -0.1590,  0.5676,
         0.4415, -0.1268,  0.6722,  0.5120, -0.1501,  0.5131,  0.5226,  0.5543,
         0.4728, -0.3243,  0.5293,  0.5962], device='cuda:0',
       requires_grad=True)

Action 10

NLStack

NLAndBiProd

Parameter containing:
tensor([-0.2334,  0.6886,  0.4547,  0.5761, -0.3806,  0.6252,  0.6152,  0.6057,
         0.3911,  0.6932,  0.5219, -0.0998,  0.4025, -0.1702,  0.6338,  0.6371,
         0.3488, -0.3714, -0.2180,  0.4201], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2766,  0.6197,  0.5098,  0.6109, -0.4546,  0.6481,  0.6378,  0.6285,
         0.4349,  0.6761,  0.5330, -0.1542,  0.3267, -0.1557,  0.6568,  0.6602,
         0.3171, -0.3520, -0.3275,  0.3919], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.1237e-01, -2.9987e-02,  7.1459e-01, -8.2174e-02,  5.4573e-02,
        -4.6158e-02, -6.3332e-05, -4.8478e-04, -6.9015e-02, -4.6652e-02,
         6.4205e-01, -1.6819e-01,  3.6227e-01, -1.7826e-01, -3.4604e-02,
        -6.4590e-02,  3.8434e-01, -4.1313e-01, -4.8287e-01,  4.6812e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2832,  0.6147,  0.4970,  0.6358, -0.4409,  0.6448,  0.6329,  0.6219,
         0.4261,  0.6778,  0.5415, -0.1563,  0.3343, -0.1573,  0.6540,  0.6557,
         0.3197, -0.3534, -0.3056,  0.3752], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1042, -0.0474,  0.4517, -0.0766,  0.1214, -0.0701, -0.0663, -0.0610,
        -0.0555, -0.0428,  0.4334, -0.0939,  0.5737, -0.2615, -0.0517, -0.0100,
         0.5037, -0.1690, -0.0018,  0.5453], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2766,  0.6197,  0.5098,  0.6109, -0.4546,  0.6481,  0.6378,  0.6285,
         0.4349,  0.6761,  0.5330, -0.1542,  0.3267, -0.1557,  0.6568,  0.6602,
         0.3171, -0.3520, -0.3275,  0.3919], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2766,  0.6197,  0.5098,  0.6109, -0.4546,  0.6481,  0.6378,  0.6285,
         0.4349,  0.6761,  0.5330, -0.1542,  0.3267, -0.1557,  0.6568,  0.6602,
         0.3171, -0.3520, -0.3275,  0.3919], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2766,  0.6197,  0.5098,  0.6109, -0.4546,  0.6481,  0.6378,  0.6285,
         0.4349,  0.6761,  0.5330, -0.1542,  0.3267, -0.1557,  0.6568,  0.6602,
         0.3171, -0.3520, -0.3275,  0.3919], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1649, -0.1029,  0.5364, -0.0693,  0.1237, -0.0526, -0.0874, -0.0116,
        -0.0529, -0.0530,  0.5839, -0.2015,  0.4130, -0.1977, -0.0382, -0.0689,
         0.4467, -0.2827, -0.1913,  0.5315], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2764,  0.6336,  0.4900,  0.6081, -0.4373,  0.6403,  0.6272,  0.6190,
         0.4193,  0.7046,  0.5150, -0.1558,  0.3336, -0.1577,  0.6495,  0.6514,
         0.2927, -0.3489, -0.2981,  0.3961], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2766,  0.6197,  0.5098,  0.6109, -0.4546,  0.6481,  0.6378,  0.6285,
         0.4349,  0.6761,  0.5330, -0.1542,  0.3267, -0.1557,  0.6568,  0.6602,
         0.3171, -0.3520, -0.3275,  0.3919], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2761,  0.6520,  0.5058,  0.5981, -0.4338,  0.6402,  0.6326,  0.6248,
         0.4076,  0.6644,  0.5164, -0.0891,  0.3652, -0.1627,  0.6470,  0.6515,
         0.3490, -0.3475, -0.3035,  0.3584], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2766,  0.6197,  0.5098,  0.6109, -0.4546,  0.6481,  0.6378,  0.6285,
         0.4349,  0.6761,  0.5330, -0.1542,  0.3267, -0.1557,  0.6568,  0.6602,
         0.3171, -0.3520, -0.3275,  0.3919], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2766,  0.6197,  0.5098,  0.6109, -0.4546,  0.6481,  0.6378,  0.6285,
         0.4349,  0.6761,  0.5330, -0.1542,  0.3267, -0.1557,  0.6568,  0.6602,
         0.3171, -0.3520, -0.3275,  0.3919], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1042, -0.0474,  0.4517, -0.0766,  0.1214, -0.0701, -0.0663, -0.0610,
        -0.0555, -0.0428,  0.4334, -0.0939,  0.5737, -0.2615, -0.0517, -0.0100,
         0.5037, -0.1690, -0.0018,  0.5453], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2766,  0.6197,  0.5098,  0.6109, -0.4546,  0.6481,  0.6378,  0.6285,
         0.4349,  0.6761,  0.5330, -0.1542,  0.3267, -0.1557,  0.6568,  0.6602,
         0.3171, -0.3520, -0.3275,  0.3919], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1103, -0.0678,  0.4913, -0.0618,  0.1187, -0.0429, -0.0808, -0.0143,
        -0.0697, -0.0395,  0.4868, -0.0914,  0.4925, -0.2271, -0.0271, -0.0578,
         0.5422, -0.2048, -0.1077,  0.4823], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2766,  0.6197,  0.5098,  0.6109, -0.4546,  0.6481,  0.6378,  0.6285,
         0.4349,  0.6761,  0.5330, -0.1542,  0.3267, -0.1557,  0.6568,  0.6602,
         0.3171, -0.3520, -0.3275,  0.3919], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2434,  0.6882,  0.4259,  0.6175, -0.3495,  0.6183,  0.6049,  0.5915,
         0.3748,  0.7031,  0.5326, -0.1041,  0.4228, -0.1750,  0.6279,  0.6276,
         0.3512, -0.3758, -0.1692,  0.3974], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1810, -0.0394,  0.5568, -0.0549,  0.1273, -0.0122, -0.0578, -0.0503,
        -0.0825, -0.0405,  0.5215, -0.2297,  0.4149, -0.1992, -0.0678, -0.0262,
         0.4014, -0.2763, -0.2026,  0.5973], device='cuda:0',
       requires_grad=True)

Action 11

NLStack

NLAndBiProd

Parameter containing:
tensor([-0.2643,  0.4255,  0.5060,  0.4998,  0.3367,  0.5189, -0.1550,  0.4972,
         0.3452,  0.4919,  0.5028, -0.1263, -0.2279,  0.4557,  0.4787,  0.4875,
        -0.2810, -0.2101,  0.3670,  0.3327], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3200,  0.4991,  0.5017,  0.5163,  0.3171,  0.5182, -0.1450,  0.5282,
         0.3281,  0.5156,  0.5200, -0.1233, -0.2776,  0.4837,  0.5051,  0.5064,
        -0.3037, -0.3110,  0.3670,  0.2969], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3076,  0.4688,  0.5154,  0.5314,  0.3391,  0.5306, -0.1501,  0.5167,
         0.3124,  0.5315,  0.5326, -0.1200, -0.3096,  0.4973,  0.5206,  0.5204,
        -0.3341, -0.2909,  0.3537,  0.3057], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3105,  0.4625,  0.5097,  0.5375,  0.3379,  0.5246, -0.1444,  0.5109,
         0.3150,  0.5256,  0.5275, -0.1206, -0.2986,  0.4915,  0.5145,  0.5141,
        -0.3236, -0.2809,  0.3528,  0.2957], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2868,  0.4499,  0.4976,  0.5207,  0.3627,  0.5043, -0.1319,  0.4877,
         0.3463,  0.4986,  0.5094, -0.1265, -0.2328,  0.4626,  0.4857,  0.4923,
        -0.2609, -0.2373,  0.3653,  0.3351], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2986,  0.4579,  0.5091,  0.5217,  0.3245,  0.5356, -0.1515,  0.5067,
         0.3147,  0.5204,  0.5231, -0.1206, -0.2936,  0.4864,  0.5091,  0.5103,
        -0.3379, -0.2757,  0.3543,  0.3096], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3076,  0.4688,  0.5154,  0.5314,  0.3391,  0.5306, -0.1501,  0.5167,
         0.3124,  0.5315,  0.5326, -0.1200, -0.3096,  0.4973,  0.5206,  0.5204,
        -0.3341, -0.2909,  0.3537,  0.3057], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3146,  0.4825,  0.5102,  0.5171,  0.3132,  0.5183, -0.1569,  0.5407,
         0.3268,  0.5165,  0.5200, -0.1230, -0.2807,  0.4843,  0.5058,  0.5074,
        -0.3058, -0.2929,  0.3669,  0.2794], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2799,  0.4436,  0.4758,  0.4815,  0.2992,  0.4883, -0.1382,  0.4962,
         0.3768,  0.4513,  0.4689, -0.1342, -0.1518,  0.4174,  0.4378,  0.4481,
        -0.2148, -0.2020,  0.3808,  0.3046], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3076,  0.4688,  0.5154,  0.5314,  0.3391,  0.5306, -0.1501,  0.5167,
         0.3124,  0.5315,  0.5326, -0.1200, -0.3096,  0.4973,  0.5206,  0.5204,
        -0.3341, -0.2909,  0.3537,  0.3057], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3076,  0.4688,  0.5154,  0.5314,  0.3391,  0.5306, -0.1501,  0.5167,
         0.3124,  0.5315,  0.5326, -0.1200, -0.3096,  0.4973,  0.5206,  0.5204,
        -0.3341, -0.2909,  0.3537,  0.3057], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3076,  0.4688,  0.5154,  0.5314,  0.3391,  0.5306, -0.1501,  0.5167,
         0.3124,  0.5315,  0.5326, -0.1200, -0.3096,  0.4973,  0.5206,  0.5204,
        -0.3341, -0.2909,  0.3537,  0.3057], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3076,  0.4688,  0.5154,  0.5314,  0.3391,  0.5306, -0.1501,  0.5167,
         0.3124,  0.5315,  0.5326, -0.1200, -0.3096,  0.4973,  0.5206,  0.5204,
        -0.3341, -0.2909,  0.3537,  0.3057], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3076,  0.4688,  0.5154,  0.5314,  0.3391,  0.5306, -0.1501,  0.5167,
         0.3124,  0.5315,  0.5326, -0.1200, -0.3096,  0.4973,  0.5206,  0.5204,
        -0.3341, -0.2909,  0.3537,  0.3057], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3076,  0.4688,  0.5154,  0.5314,  0.3391,  0.5306, -0.1501,  0.5167,
         0.3124,  0.5315,  0.5326, -0.1200, -0.3096,  0.4973,  0.5206,  0.5204,
        -0.3341, -0.2909,  0.3537,  0.3057], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2799,  0.4436,  0.4758,  0.4815,  0.2992,  0.4883, -0.1382,  0.4962,
         0.3768,  0.4513,  0.4689, -0.1342, -0.1518,  0.4174,  0.4378,  0.4481,
        -0.2148, -0.2020,  0.3808,  0.3046], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2968,  0.4653,  0.4890,  0.5003,  0.3270,  0.4832, -0.1369,  0.5156,
         0.3696,  0.4742,  0.4893, -0.1320, -0.1863,  0.4407,  0.4615,  0.4700,
        -0.2154, -0.2338,  0.3798,  0.2995], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2670,  0.4136,  0.4967,  0.5061,  0.3327,  0.5092, -0.1471,  0.4876,
         0.3503,  0.4807,  0.4928, -0.1277, -0.2076,  0.4442,  0.4671,  0.4756,
        -0.2636, -0.1916,  0.3657,  0.3168], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3076,  0.4688,  0.5154,  0.5314,  0.3391,  0.5306, -0.1501,  0.5167,
         0.3124,  0.5315,  0.5326, -0.1200, -0.3096,  0.4973,  0.5206,  0.5204,
        -0.3341, -0.2909,  0.3537,  0.3057], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2700,  0.4434,  0.4966,  0.4996,  0.3435,  0.5194, -0.1416,  0.4820,
         0.3462,  0.4916,  0.5034, -0.1265, -0.2258,  0.4557,  0.4785,  0.4870,
        -0.2801, -0.2297,  0.3676,  0.3550], device='cuda:0',
       requires_grad=True)

Action 12

NLStack

NLAndBiProd

Parameter containing:
tensor([ 2.6783e+00, -9.3458e-01, -1.3458e+00, -7.8837e-01,  1.2009e-02,
        -8.7634e-03, -2.8681e-03, -2.5866e-03, -1.2465e-03,  1.2429e-02,
        -1.2946e-02, -1.0766e-02,  1.0836e-04, -9.2991e-03, -2.0925e-03,
        -1.4302e-02, -3.1209e+00,  2.0509e-03,  1.9926e-03,  5.3256e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3984,  1.6569, -0.1939,  1.6371, -0.4253,  1.1350,  1.4693,  1.3477,
         1.0810,  1.2579, -0.1932,  1.3764,  0.9464, -0.2812,  1.4092,  1.4786,
         1.4635,  0.6232,  0.7195, -0.8542], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3984,  1.6569, -0.1939,  1.6371, -0.4253,  1.1350,  1.4693,  1.3477,
         1.0810,  1.2579, -0.1932,  1.3764,  0.9464, -0.2812,  1.4092,  1.4786,
         1.4635,  0.6232,  0.7195, -0.8542], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3984,  1.6569, -0.1939,  1.6371, -0.4253,  1.1350,  1.4693,  1.3477,
         1.0810,  1.2579, -0.1932,  1.3764,  0.9464, -0.2812,  1.4092,  1.4786,
         1.4635,  0.6232,  0.7195, -0.8542], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.1763e+00, -5.3819e-01, -1.2352e+00, -6.9918e-01,  3.2187e-03,
        -1.3894e-02, -5.9947e+00, -5.5341e+00, -5.9878e-03,  1.5719e-02,
        -2.1131e-02, -1.5552e-02,  1.4983e-02, -1.0055e-02, -2.4872e-02,
        -1.7940e-02, -2.1260e+00,  9.4872e-03,  1.8008e-02,  1.7822e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3984,  1.6569, -0.1939,  1.6371, -0.4253,  1.1350,  1.4693,  1.3477,
         1.0810,  1.2579, -0.1932,  1.3764,  0.9464, -0.2812,  1.4092,  1.4786,
         1.4635,  0.6232,  0.7195, -0.8542], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5325, -0.0213, -0.1978, -0.0146, -2.6965, -0.3669,  5.3921, -0.1642,
        -0.0544,  0.0087, -1.6687, -0.0243,  0.0362, -0.0202, -0.0160, -0.1525,
        -0.1703,  0.0430, -3.1195,  0.0390], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 5.8349e-01, -5.5993e-02, -2.1065e-01, -4.0502e-02, -2.6953e+00,
        -1.6211e+00, -2.8986e-01,  5.0501e+00, -3.9632e-02,  2.8537e-02,
        -9.7881e-03, -8.0808e-01,  8.3719e-03, -2.5917e-02, -1.1581e-01,
        -2.2723e-03, -3.0647e-01,  2.5811e-02,  1.7858e-03, -3.8161e+00],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.4753e+00, -7.6424e-01, -1.0855e+00, -7.1496e-01,  1.6811e-03,
        -1.5264e-02, -2.2209e-02, -3.5260e-03, -1.3685e-02,  9.9949e-03,
        -6.3437e+00, -5.8217e+00,  3.6700e-03, -1.0038e-02, -1.9782e-02,
        -1.1074e-02, -2.6717e+00,  1.7013e-02,  1.0946e-02,  1.5741e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3984,  1.6569, -0.1939,  1.6371, -0.4253,  1.1350,  1.4693,  1.3477,
         1.0810,  1.2579, -0.1932,  1.3764,  0.9464, -0.2812,  1.4092,  1.4786,
         1.4635,  0.6232,  0.7195, -0.8542], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4116,  1.6628, -0.1971,  1.6422, -0.4385,  1.1563,  1.4683,  1.3691,
         1.0454,  1.2427, -0.1215,  1.3615,  0.9533, -0.2603,  1.3925,  1.4916,
         1.4621,  0.5717,  0.7362, -0.8435], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 5.9208e-01, -4.7055e-02, -2.0322e-01, -7.6749e-02, -3.6057e-03,
        -1.9075e-02,  1.4322e-02, -8.7598e-01, -1.8666e+00, -6.6551e-01,
        -1.8105e+00,  5.3368e+00, -2.4244e-03,  3.5546e-02, -7.7295e-03,
        -3.0279e-01, -1.2078e-01,  9.2632e-03, -1.5220e-02, -4.0444e+00],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.2930e+00, -6.8180e-01, -1.3157e+00, -6.5802e-01,  1.0260e-03,
        -1.4899e-03, -3.0344e-03, -2.6779e-02, -1.5304e-02,  1.3227e-02,
        -1.2896e-03, -1.8945e-02,  1.6272e-02, -1.2322e-02, -5.9430e+00,
        -5.8499e+00, -2.1727e+00,  2.1472e-02,  1.6302e-02,  5.5600e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3984,  1.6569, -0.1939,  1.6371, -0.4253,  1.1350,  1.4693,  1.3477,
         1.0810,  1.2579, -0.1932,  1.3764,  0.9464, -0.2812,  1.4092,  1.4786,
         1.4635,  0.6232,  0.7195, -0.8542], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 5.4987e-01, -2.5108e-02, -2.0269e-01, -4.2967e-02, -4.4015e-02,
         1.9572e-02, -2.3616e-02, -6.8736e-02,  2.8757e-03, -8.7929e-03,
        -2.3379e+00, -2.5418e-02, -1.9702e+00, -2.5672e+00,  5.0788e+00,
        -1.4299e-01, -4.3220e-01, -3.3374e+00,  2.4511e-02,  2.4734e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 4.5458e-01, -1.0855e-02, -2.0300e-01, -3.0632e-02,  8.0623e-04,
         3.6077e-02, -5.1411e-02, -9.2695e-03,  2.0409e-02, -2.0904e-02,
        -4.8631e-02, -8.0504e-02, -1.5414e+00, -2.7508e+00, -9.6274e-02,
         5.7808e+00, -1.6854e-01,  4.4018e-02, -2.3530e+00,  8.3734e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.6783e+00, -9.3458e-01, -1.3458e+00, -7.8837e-01,  1.2009e-02,
        -8.7634e-03, -2.8681e-03, -2.5866e-03, -1.2465e-03,  1.2429e-02,
        -1.2946e-02, -1.0766e-02,  1.0836e-04, -9.2991e-03, -2.0925e-03,
        -1.4302e-02, -3.1209e+00,  2.0509e-03,  1.9926e-03,  5.3256e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.9641e+00, -1.1927e-01, -1.1853e+00, -7.2377e-01,  1.0044e-02,
        -1.4006e-02, -7.3864e-03, -7.9819e-03, -3.7035e-03,  1.1889e-02,
        -3.6039e+00, -1.8889e-02,  8.4725e-03, -1.5720e-02, -3.3261e+00,
        -7.0809e-03, -2.3903e+00,  5.4596e+00,  5.1445e-03,  1.5453e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.9262e+00, -6.2048e-01, -5.3770e-01, -7.2567e-01,  1.0252e-02,
        -5.3766e-03, -3.0823e+00, -1.6163e-02, -1.2298e-02,  1.3144e-02,
        -1.5621e-02, -6.4960e-04,  3.7811e-03, -1.0895e-02, -1.1541e-02,
        -3.0738e+00, -2.2579e+00,  1.2648e-02,  5.7499e+00,  7.1866e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.3586e+00, -6.0736e-01, -1.2030e+00, -1.0334e-01,  4.5343e-03,
        -9.7310e-03, -1.6969e-02, -3.2266e+00, -2.1250e-03,  2.5692e-03,
        -2.2053e-03, -3.2235e+00,  4.0788e-03, -1.4702e-02, -7.6160e-03,
        -2.1024e-02, -2.2706e+00,  1.6258e-02,  7.8435e-03,  5.2744e+00],
       device='cuda:0', requires_grad=True)

Action 13

NLStack

NLAndBiProd

Parameter containing:
tensor([-0.0033,  2.6058, -1.0643, -1.5249,  0.4474, -0.0570, -0.2048, -0.3193,
        -0.0082,  0.0076, -0.9099, -0.0058,  0.0219, -0.0117, -1.5812, -0.0161,
        -0.0265, -0.1451,  0.0113,  0.0170], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7000,  0.6481,  0.7203, -0.1602, -0.6951,  0.8331,  0.8933,  0.8352,
        -0.3500,  0.7062,  0.7083,  0.7550,  0.6011,  0.7289, -0.1818,  0.7529,
        -0.3988,  0.7366, -0.4540,  0.4392], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-5.1426e-02, -6.3124e-01,  2.6748e+00, -1.0084e+00,  1.6121e-01,
        -5.9671e-02, -4.0080e-02, -2.5633e-03, -7.3174e-01, -1.4076e-01,
         3.0546e-02, -9.3757e-03, -1.8279e-01,  1.7392e-02, -2.6725e-02,
        -1.7180e-01, -2.6247e-02, -1.1080e-01, -1.9524e+00,  1.1579e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-8.8397e-01, -1.6225e+00, -1.4459e+00,  2.4513e+00,  8.5589e-01,
        -4.5202e-01, -5.0747e-01, -2.9929e-01,  1.4828e-02, -2.1662e-02,
        -1.7363e-02, -1.4926e+00, -6.6377e-01, -1.0242e+00,  2.8647e-02,
        -1.1984e-02,  1.8101e-03, -1.1385e+00,  2.7139e-02, -1.6490e+00],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.9824e-03,  1.4143e-02, -9.9658e-05, -3.8164e-03,  1.7849e+00,
        -8.6312e-01, -8.7415e-01, -9.5706e-01, -2.3653e-03,  3.0114e-03,
        -6.9329e-03, -8.9912e-03,  6.9321e-03, -8.3285e-03, -7.4963e-03,
        -1.8724e-02, -1.2952e-02, -1.9826e+00,  5.3901e-03,  9.5195e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7000,  0.6481,  0.7203, -0.1602, -0.6951,  0.8331,  0.8933,  0.8352,
        -0.3500,  0.7062,  0.7083,  0.7550,  0.6011,  0.7289, -0.1818,  0.7529,
        -0.3988,  0.7366, -0.4540,  0.4392], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7000,  0.6481,  0.7203, -0.1602, -0.6951,  0.8331,  0.8933,  0.8352,
        -0.3500,  0.7062,  0.7083,  0.7550,  0.6011,  0.7289, -0.1818,  0.7529,
        -0.3988,  0.7366, -0.4540,  0.4392], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7000,  0.6481,  0.7203, -0.1602, -0.6951,  0.8331,  0.8933,  0.8352,
        -0.3500,  0.7062,  0.7083,  0.7550,  0.6011,  0.7289, -0.1818,  0.7529,
        -0.3988,  0.7366, -0.4540,  0.4392], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.0924e-01, -1.1925e-02,  3.9867e-03, -1.6409e-02,  1.5909e+00,
        -5.8964e-01, -8.2298e-01, -8.5435e-01, -5.5558e-03, -3.5232e+00,
         7.7703e-03, -3.2335e+00, -8.4588e-03,  1.5185e-02, -1.5324e-02,
        -6.7335e-03, -1.1709e-02, -1.5160e+00,  3.4281e-04,  7.1867e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.9160e-02,  3.2373e-03, -1.4533e-01, -1.6897e-02,  2.4743e-02,
        -1.3334e-02, -4.5900e-02, -1.9708e-02, -1.4040e+00,  2.9843e+00,
        -1.5613e-01, -1.5799e-01,  9.6414e-04, -1.1689e+00, -2.5640e-02,
        -1.0897e-02, -1.8603e+00, -2.7142e-02,  2.3873e-03,  3.2815e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7000,  0.6481,  0.7203, -0.1602, -0.6951,  0.8331,  0.8933,  0.8352,
        -0.3500,  0.7062,  0.7083,  0.7550,  0.6011,  0.7289, -0.1818,  0.7529,
        -0.3988,  0.7366, -0.4540,  0.4392], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6362,  0.6815,  0.7145, -0.1909, -0.6004,  0.7919,  0.8238,  0.7870,
        -0.4080,  0.5964,  0.6125,  0.9960,  0.5280,  0.7457, -0.0948,  0.6737,
        -0.3135,  0.6448, -0.3684,  0.2316], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.6543e-03,  3.5315e-03, -3.6752e-03, -2.4181e-03,  1.4851e+00,
        -7.5205e-01, -7.8896e-01, -6.6047e-01, -1.9894e-02,  1.9949e-02,
        -2.4070e-01, -1.4549e-02,  1.7283e-02, -3.4901e+00, -1.8462e-02,
        -3.0887e+00, -1.8016e-02, -1.7163e+00,  2.1627e-02,  1.7579e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.6213e-03, -2.8159e-02,  1.2553e-02, -1.0289e+00,  6.5596e-02,
        -6.5077e-02, -1.0856e-02, -2.7174e-03, -1.4948e-03, -1.0688e+00,
         4.8821e-03, -2.7134e-02, -9.3623e-01,  2.6192e+00, -1.2929e+00,
        -5.4245e-01, -1.6330e+00, -7.8400e-02, -2.6330e-02,  4.3913e-04],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7000,  0.6481,  0.7203, -0.1602, -0.6951,  0.8331,  0.8933,  0.8352,
        -0.3500,  0.7062,  0.7083,  0.7550,  0.6011,  0.7289, -0.1818,  0.7529,
        -0.3988,  0.7366, -0.4540,  0.4392], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4407,  0.7577,  0.3799, -0.0842, -0.3906,  0.6152,  0.6182,  0.6012,
        -0.4157,  0.8911,  0.4846,  0.4730,  0.2293,  0.2961, -0.2433,  1.2590,
        -0.3560,  0.4604, -0.8376,  0.4836], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-5.5437e-03, -3.3050e-02,  9.9535e-03, -2.0975e-03,  1.5095e+00,
        -4.4369e-01, -8.0587e-01, -9.1667e-01, -5.1270e-03, -1.9727e+00,
        -2.0396e-02,  2.1949e-02, -1.8694e-03, -2.0976e+00,  4.4462e-03,
        -1.9520e-02,  2.9705e+00, -1.6497e+00, -3.6190e-03, -1.5342e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.9824e-03,  1.4143e-02, -9.9658e-05, -3.8164e-03,  1.7849e+00,
        -8.6312e-01, -8.7415e-01, -9.5706e-01, -2.3653e-03,  3.0114e-03,
        -6.9329e-03, -8.9912e-03,  6.9321e-03, -8.3285e-03, -7.4963e-03,
        -1.8724e-02, -1.2952e-02, -1.9826e+00,  5.3901e-03,  9.5195e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-7.7995e-03,  1.7331e-02, -1.9938e+00, -1.3753e-02,  1.2835e+00,
        -6.6116e-01, -5.2916e-01, -7.1928e-01, -1.0271e-02,  4.5403e-03,
        -4.8398e-02, -5.7066e-03,  3.3016e-03, -1.2494e-02, -5.6633e-03,
        -1.9041e+00, -6.5296e-03, -1.5125e+00,  2.8715e+00,  1.6041e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-5.1191e-02,  1.1399e-03, -1.4923e-02, -1.9087e+00,  4.0637e-01,
        -1.4601e-01, -2.0578e-01, -7.7563e-02, -1.1323e-02,  3.0620e-03,
        -1.8788e-02, -1.3978e+00,  1.2591e-03, -1.8777e-02, -4.7776e-02,
        -9.1439e-03, -5.1853e-03, -3.0118e-01,  8.6674e-03,  2.9885e+00],
       device='cuda:0', requires_grad=True)

Action 14

NLStack

NLAndBiProd

Parameter containing:
tensor([-1.5547e-02, -5.1529e+00,  1.5890e-02, -5.6735e+00,  1.1252e-03,
        -2.1608e-02, -1.1082e-02, -2.1049e-02,  2.2344e+00, -1.0477e+00,
        -1.0609e+00, -1.2176e+00, -2.2933e-03, -4.3118e-03,  2.0238e-02,
        -8.3069e-03,  9.4032e-03, -1.4108e-02, -2.5339e+00,  8.4231e-04],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.1794e+00,  3.6813e+00, -6.8418e-01, -6.1491e-01, -1.7670e+00,
        -2.4100e-01,  2.7992e-02, -1.8813e-03,  4.8170e-02, -2.6452e-02,
        -3.7354e-02, -4.7859e-02,  4.2111e-02, -1.8686e-02, -1.0482e+00,
        -1.2104e-02,  3.2548e-02, -3.5315e+00, -5.9873e-02,  3.6623e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3850,  1.0494,  0.8769,  1.0300, -0.3775,  1.0055,  0.9496,  1.0472,
        -1.0263,  1.2695,  1.1981,  1.1860,  0.8295,  1.0281,  0.9983, -0.2217,
        -0.6364, -0.6450,  1.0444, -0.6557], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.1764e+00, -1.4179e-01, -4.7343e-01,  4.5525e+00, -1.1224e-03,
         1.6900e-02, -2.1879e-02, -2.8529e-01,  3.2352e-02, -3.7161e-02,
        -5.1563e-02, -5.7072e-02, -3.9199e-02, -1.3400e-01, -3.2796e-02,
         1.3882e-02, -7.2815e-03,  3.2732e-02, -2.1993e-01, -3.5776e+00],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-9.6523e-03, -2.3266e-03,  2.7497e-04, -8.4258e-03,  5.4001e-04,
        -5.5803e+00, -1.1007e-02, -5.5690e+00,  2.0904e+00, -9.1032e-01,
        -1.0340e+00, -1.0767e+00, -1.4187e-02, -2.4764e-02,  1.7833e-02,
        -8.8235e-03,  2.1687e-02, -5.8250e-03, -2.1843e+00,  1.7724e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.1255e-02, -1.4768e-01,  3.6333e-02, -2.3825e-03, -2.2227e+00,
         4.3370e+00, -1.1394e+00, -5.7252e-01,  6.9290e-02, -5.2798e-02,
        -5.0674e-02, -6.7539e-02,  3.8257e-02, -9.7166e-01, -1.0742e-04,
        -1.2522e-02, -3.3435e+00,  1.4526e-03, -3.4276e-01,  3.9201e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3850,  1.0494,  0.8769,  1.0300, -0.3775,  1.0055,  0.9496,  1.0472,
        -1.0263,  1.2695,  1.1981,  1.1860,  0.8295,  1.0281,  0.9983, -0.2217,
        -0.6364, -0.6450,  1.0444, -0.6557], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.8488e-02, -3.4617e-02,  2.5000e-02, -6.1820e-01, -2.1721e+00,
        -3.6621e-01, -6.1697e-01,  3.6829e+00,  3.6231e-02, -5.1920e-02,
        -7.7508e-02, -8.2862e-02,  1.9392e-02, -4.0352e-03, -2.5910e-01,
        -2.9942e-02,  1.9856e-03,  1.9406e-02, -9.5045e-02, -3.1969e+00],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.4852e-02, -1.6937e-02,  9.9167e-03, -1.8453e-02,  1.2857e-02,
        -2.5574e-03, -7.0075e-03, -1.3815e-02,  2.3771e+00, -1.1728e+00,
        -1.1908e+00, -1.2626e+00, -4.5492e-03, -1.7866e-02,  1.2605e-02,
        -1.7790e-02,  1.0226e-02, -6.0203e-03, -2.9853e+00,  2.8802e-05],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3850,  1.0494,  0.8769,  1.0300, -0.3775,  1.0055,  0.9496,  1.0472,
        -1.0263,  1.2695,  1.1981,  1.1860,  0.8295,  1.0281,  0.9983, -0.2217,
        -0.6364, -0.6450,  1.0444, -0.6557], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3850,  1.0494,  0.8769,  1.0300, -0.3775,  1.0055,  0.9496,  1.0472,
        -1.0263,  1.2695,  1.1981,  1.1860,  0.8295,  1.0281,  0.9983, -0.2217,
        -0.6364, -0.6450,  1.0444, -0.6557], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3850,  1.0494,  0.8769,  1.0300, -0.3775,  1.0055,  0.9496,  1.0472,
        -1.0263,  1.2695,  1.1981,  1.1860,  0.8295,  1.0281,  0.9983, -0.2217,
        -0.6364, -0.6450,  1.0444, -0.6557], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 9.3785e-03, -6.4968e-03, -3.4738e-04, -1.4676e-02,  1.3869e-03,
        -2.4591e-02, -1.1263e-02, -3.4585e-03,  2.1598e+00, -1.1119e+00,
        -1.1648e+00, -1.0099e+00, -1.2993e-02, -5.4415e+00, -5.7268e+00,
         1.5598e-02,  1.7327e-02,  2.3527e-02, -2.3323e+00,  8.0152e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.2402e-01, -2.8844e-02,  5.1798e-03, -6.8838e-02,  1.6884e-02,
        -1.2092e+00, -6.7387e-03, -3.5973e-03,  1.4114e-01, -1.3808e-03,
        -3.5696e-03, -1.1991e-01, -1.3692e+00,  3.8060e+00, -6.0203e-01,
        -1.6162e+00, -3.7303e+00,  3.0790e-02, -3.1201e-01,  1.9302e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.4641e-02, -1.6361e+00,  9.4363e-03, -6.3299e-03,  2.9732e-02,
        -2.3915e-02, -1.7222e-02, -1.7575e-01,  1.5748e-01, -6.3385e-02,
        -5.8425e-02, -1.6827e-01, -1.5905e+00, -6.5904e-01,  4.0112e+00,
        -1.5019e+00,  2.2796e-02, -3.5004e+00, -2.4951e-01,  5.8170e-04],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3850,  1.0494,  0.8769,  1.0300, -0.3775,  1.0055,  0.9496,  1.0472,
        -1.0263,  1.2695,  1.1981,  1.1860,  0.8295,  1.0281,  0.9983, -0.2217,
        -0.6364, -0.6450,  1.0444, -0.6557], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-8.6132e-03, -3.4329e-03,  5.0544e-03, -1.2720e-02,  2.6177e-03,
        -3.1696e+00, -5.5067e-03, -1.2275e-02,  1.9876e+00, -5.5478e-01,
        -1.1528e+00, -1.1034e+00, -1.1130e-02, -3.2757e+00,  1.7798e-02,
        -1.3831e-02,  4.5969e+00, -8.1054e-03, -2.1070e+00,  1.3195e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.7076e-02, -2.9897e+00, -1.6193e-02, -1.8412e-02,  1.2714e-02,
        -1.2232e-02, -1.6254e-02, -4.0661e-03,  1.9669e+00, -1.1606e+00,
        -5.3003e-01, -1.1995e+00, -9.1095e-04, -1.5897e-02, -3.4358e+00,
         1.7557e-03,  1.1160e-02,  4.5655e+00, -2.7231e+00,  1.2932e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.4852e-02, -1.6937e-02,  9.9167e-03, -1.8453e-02,  1.2857e-02,
        -2.5574e-03, -7.0075e-03, -1.3815e-02,  2.3771e+00, -1.1728e+00,
        -1.1908e+00, -1.2626e+00, -4.5492e-03, -1.7866e-02,  1.2605e-02,
        -1.7790e-02,  1.0226e-02, -6.0203e-03, -2.9853e+00,  2.8802e-05],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.5217e-02, -2.6619e-02,  3.2188e-03, -3.2531e+00,  5.9656e-03,
        -2.2147e-02, -1.1767e-02, -3.2257e+00,  1.7636e+00, -9.1355e-01,
        -1.0664e+00, -6.3466e-01, -1.7357e-03, -1.6233e-02,  1.9227e-02,
        -3.0087e-03,  3.1820e-03, -1.4367e-02, -2.2879e+00,  4.6826e+00],
       device='cuda:0', requires_grad=True)

Action 15

NLStack

NLAndBiProd

Parameter containing:
tensor([ 3.9121e-03, -7.0990e+00, -5.5437e+00, -1.0150e-02, -1.6702e-02,
        -1.9717e-02, -1.5769e-05,  1.2737e-02,  1.4118e-02, -1.0107e-02,
        -1.9773e-02, -6.7395e-03,  1.6463e+00, -4.5907e-01, -4.9361e-01,
        -6.8258e-01,  1.6096e-02,  8.5176e-03,  8.5583e-03, -1.6990e+00],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.9273,  4.4756, -1.4264, -2.7358, -0.0328, -1.0862, -0.6729,  0.0170,
         0.0353, -0.0361, -2.7822, -0.0321,  1.5527, -1.1787, -0.4729, -0.6037,
         0.0324, -3.7020,  1.6039, -2.4963], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.5010e+00, -1.5840e+00,  4.6112e+00, -1.2512e+00,  1.3706e-02,
        -1.4931e-02, -3.6882e-01, -4.7660e-03, -6.3096e-03, -1.5010e-01,
        -3.4148e-05,  2.3339e-03,  2.4992e-02, -4.6573e-02, -1.7030e-02,
        -5.4759e-02,  3.4154e-02,  3.2404e-02, -4.0878e+00, -3.9496e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.9153, -0.1826,  1.3315,  0.9975, -0.4173,  1.1646,  1.1401,  1.0400,
         0.9502,  1.1043,  1.2355, -0.2508, -1.2197,  1.3485,  1.5094,  1.3548,
        -0.6553,  0.5552, -0.7942,  1.3095], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.4777e-02, -1.3688e-02,  1.5451e-02, -1.5796e-02,  6.6421e-03,
        -6.4631e+00, -6.0412e+00, -3.6684e-03, -1.5978e-02, -6.0828e-03,
        -1.4072e-02,  1.4660e-02,  2.5051e+00, -1.3701e+00, -1.2153e+00,
        -1.4233e+00,  4.0102e-04,  1.4919e-02, -3.3003e-03, -3.3486e+00],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.6374e-03, -1.6802e+00, -2.1850e-02, -2.5932e-02, -2.4356e+00,
         4.5461e+00, -6.3927e-01, -9.0173e-01, -2.0214e-02, -1.5791e+00,
        -6.5782e-03,  3.6826e-02,  4.5194e-02, -2.1491e-03, -1.6426e-02,
        -1.8372e-02, -4.4238e+00,  1.0679e-02,  4.9508e-04, -3.5316e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.3087e-02, -4.0425e-01, -7.3988e-01,  3.2876e-02, -2.9752e+00,
        -7.0888e-01,  4.3230e+00, -8.4020e-01, -2.8574e-04,  1.6170e-02,
        -1.1627e-01, -3.2232e-02,  7.5140e-03, -8.0817e-02, -1.4288e-02,
        -1.0734e-02, -2.6050e-02,  1.7265e+00, -3.9927e+00, -1.6468e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.9153, -0.1826,  1.3315,  0.9975, -0.4173,  1.1646,  1.1401,  1.0400,
         0.9502,  1.1043,  1.2355, -0.2508, -1.2197,  1.3485,  1.5094,  1.3548,
        -0.6553,  0.5552, -0.7942,  1.3095], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.1836e-02, -3.4547e-03,  1.0765e-02, -1.0987e-02,  3.6430e-03,
        -1.0369e-02, -2.2918e-02, -6.3389e-03, -5.4775e-03, -6.8969e+00,
        -6.6222e+00,  6.3859e-04,  2.2198e+00, -1.3208e+00, -1.1949e+00,
        -1.0300e+00,  1.0371e-02,  1.7764e-02, -9.3815e-03, -3.2946e+00],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0368, -0.0332, -0.0790,  0.0148, -0.0238, -1.3010,  0.0082, -0.0101,
        -1.7830,  4.6412, -0.5287, -2.2188,  0.0101, -0.0127, -0.0294, -0.0329,
        -4.0369,  0.0181, -0.0192, -0.2176], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.4193e-02, -2.0977e+00, -3.7742e-02,  2.1408e-02, -7.7451e-03,
         4.5523e-02, -6.4427e-02, -2.6701e-02, -7.9040e-01, -1.3556e-01,
         5.1818e+00, -2.1945e+00,  8.5079e-02, -4.9486e-03, -7.1987e-02,
        -1.3762e-02, -4.9612e-02, -3.0518e+00,  3.7789e-02, -4.1080e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.9153, -0.1826,  1.3315,  0.9975, -0.4173,  1.1646,  1.1401,  1.0400,
         0.9502,  1.1043,  1.2355, -0.2508, -1.2197,  1.3485,  1.5094,  1.3548,
        -0.6553,  0.5552, -0.7942,  1.3095], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.8451e-03, -9.5478e-03,  1.3080e-02, -4.3202e-03,  6.2336e-03,
        -1.0990e-03, -6.9877e-03, -1.0072e-02, -9.6550e-03, -6.9918e-04,
        -1.2575e-02,  3.4001e-03,  2.5435e+00, -1.4009e+00, -1.2441e+00,
        -1.4290e+00,  7.4091e-03,  5.6622e-03, -9.3191e-04, -3.9659e+00],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.9153, -0.1826,  1.3315,  0.9975, -0.4173,  1.1646,  1.1401,  1.0400,
         0.9502,  1.1043,  1.2355, -0.2508, -1.2197,  1.3485,  1.5094,  1.3548,
        -0.6553,  0.5552, -0.7942,  1.3095], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.9153, -0.1826,  1.3315,  0.9975, -0.4173,  1.1646,  1.1401,  1.0400,
         0.9502,  1.1043,  1.2355, -0.2508, -1.2197,  1.3485,  1.5094,  1.3548,
        -0.6553,  0.5552, -0.7942,  1.3095], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.9153, -0.1826,  1.3315,  0.9975, -0.4173,  1.1646,  1.1401,  1.0400,
         0.9502,  1.1043,  1.2355, -0.2508, -1.2197,  1.3485,  1.5094,  1.3548,
        -0.6553,  0.5552, -0.7942,  1.3095], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.4443e-02, -1.4689e-03,  4.6827e-03, -1.0122e-02,  7.6165e-03,
        -3.7212e+00, -1.5165e-02, -2.7107e-03, -1.1410e-03, -3.9079e+00,
        -7.1091e-03,  8.8512e-03,  2.2039e+00, -6.3959e-01, -1.2357e+00,
        -1.4123e+00,  5.4842e+00,  1.2602e-02, -1.4984e-02, -3.2505e+00],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.0948e-03, -4.0286e+00,  6.1248e-03, -3.0054e-03,  7.4778e-03,
        -1.9347e-02, -1.8483e-02, -2.8642e-03, -1.1117e-02, -1.9500e-02,
        -3.2099e+00,  1.2588e-02,  1.4125e+00, -5.0952e-01, -1.4011e-01,
        -6.0496e-01,  1.7937e-03,  5.4500e+00, -1.1504e-02, -1.5384e+00],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.5698e-02, -1.3723e-02, -3.8428e+00, -1.4446e-02, -9.9952e-03,
        -1.4315e-02, -3.6214e+00,  1.2813e-03,  1.1545e-02, -2.2235e-02,
        -1.4118e-02, -1.5313e-02,  2.1110e+00, -1.3948e+00, -1.2055e+00,
        -6.1873e-01,  1.4181e-02,  9.6117e-03,  5.4635e+00, -3.4914e+00],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.8451e-03, -9.5478e-03,  1.3080e-02, -4.3202e-03,  6.2336e-03,
        -1.0990e-03, -6.9877e-03, -1.0072e-02, -9.6550e-03, -6.9918e-04,
        -1.2575e-02,  3.4001e-03,  2.5435e+00, -1.4009e+00, -1.2441e+00,
        -1.4290e+00,  7.4091e-03,  5.6622e-03, -9.3191e-04, -3.9659e+00],
       device='cuda:0', requires_grad=True)

