NLStack

NLAndBiProd2

Parameter containing:
tensor([-2.1901e-05,  2.0734e-05,  9.8293e-06, -1.3483e-05,  1.9098e-05,
         1.3881e-05, -8.8901e-05,  2.1982e-05, -9.4772e-06,  1.2083e-05,
        -4.6880e-02, -1.3388e-02, -4.0190e-05,  1.5184e-05,  4.2625e-04,
         7.7645e-06, -4.1933e-03, -1.4035e-05, -1.0363e-05,  1.0534e-05,
        -5.7136e-03], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([-1.1210e-05, -3.1252e-05,  1.9362e-05,  4.9169e-05, -1.3235e-05,
        -7.8066e-03,  4.3555e-02,  8.9085e-06, -1.5329e-05,  1.1485e-05,
        -1.6586e-02,  4.2245e-04,  3.2356e-05,  1.5663e-05,  1.1361e-05,
         1.0941e-05,  1.1460e-03, -4.8902e-02, -3.2261e-05,  5.1302e-02,
        -5.7136e-03], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([-5.8204e-05,  8.2370e-04, -9.9942e-05, -9.0273e-03, -4.7601e-05,
        -8.7099e-05, -1.3007e-04, -3.3001e-05,  2.6389e-02, -5.2086e-06,
         2.0257e-05, -1.4889e-02,  2.1633e-05,  2.0620e-04, -1.0558e-03,
         1.2840e-06, -2.8187e-04,  4.5642e-04,  1.3743e-05,  1.0858e-04,
        -2.9989e-03], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([-5.4795e-05,  1.6506e-05, -2.6907e-06,  8.7534e-05,  2.8895e-05,
         5.9979e-06,  1.4168e-05,  4.1215e-05, -1.0932e-04, -4.8907e-02,
         4.8208e-05,  1.5522e-05,  1.3895e-04,  1.0184e-05,  2.5617e-05,
         2.4993e-05, -1.6535e-05, -6.2664e-05, -9.4919e-03, -3.2795e-05,
        -5.7136e-03], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([ 2.0789e-03,  3.2120e-05, -1.8439e-04, -8.9312e-06,  2.2904e-04,
        -1.4993e-04,  5.7940e-05, -1.1819e-03,  1.3156e-05, -4.0229e-02,
        -5.0647e-03, -3.2541e-04, -4.6328e-05, -7.3367e-03, -2.6934e-04,
         5.0576e-05, -8.9558e-06,  1.1382e-04, -8.6517e-05,  1.7544e-03,
        -5.7136e-03], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([-3.1328e-05,  3.2087e-05,  1.8402e-05,  1.6484e-05,  4.8418e-05,
         8.5951e-06, -1.2018e-01,  1.0520e-05,  3.9140e-05,  2.1154e-05,
         8.0836e-02, -2.6140e-05,  1.1622e-04, -1.3575e-03, -1.9371e-02,
         1.2035e-05,  1.6382e-05,  1.1494e-04, -3.6170e-02,  4.5464e-06,
        -5.7136e-03], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([-3.6191e-05, -5.9822e-02,  3.3038e-05,  2.8705e-04, -6.3431e-06,
         1.1664e-04, -1.0533e-02,  3.6364e-04,  8.0021e-02, -5.8850e-04,
        -9.9518e-02, -8.3055e-05, -2.0628e-06, -4.1601e-02,  1.8368e-06,
         3.8776e-05, -2.5455e-04, -1.7903e-03,  4.6674e-05,  2.2598e-05,
        -5.7136e-03], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([-5.3978e-04,  2.0363e-05,  1.0625e-04,  1.1383e-04, -1.7566e-04,
        -8.6852e-05,  1.2936e-05,  7.5490e-05, -1.9507e-04, -6.1051e-03,
        -6.1479e-05,  2.0392e-05, -6.2534e-02,  6.3539e-05,  1.0667e-04,
         8.8323e-05, -3.9253e-05, -5.1601e-02, -2.3359e-05, -1.2363e-02,
        -5.7136e-03], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([-1.8949e-01, -9.4593e-06,  1.5117e-05,  7.0863e-02, -9.4493e-06,
        -1.8099e-03,  9.5248e-02,  2.6034e-06,  1.3874e-01, -1.2668e-01,
        -1.0611e-01, -1.7495e-03, -1.5305e-04,  4.4386e-05,  5.4356e-02,
        -7.3153e-04, -1.0671e-01,  4.2778e-02, -4.0796e-02, -4.6521e-05,
        -2.1504e-03], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([ 6.7935e-02,  3.5415e-05,  1.1458e-05,  4.3851e-05,  1.0834e-05,
         1.8500e-05,  7.2386e-02, -4.4919e-05, -1.1103e-01,  4.0879e-05,
         1.0394e-05,  3.9292e-04,  2.4228e-05,  1.0224e-05,  1.5670e-05,
        -2.0744e-04, -2.8432e-05,  2.7249e-05,  1.8260e-04,  3.3167e-03,
        -5.7136e-03], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([ 2.2048e-05,  1.1533e-05,  1.5231e-05, -4.9623e-06,  1.4953e-05,
         2.6059e-05, -3.8562e-05, -2.5138e-05,  3.0756e-05,  1.2646e-05,
        -1.7790e-04,  1.1687e-05,  3.2425e-05,  1.9045e-05,  1.4818e-05,
         2.3774e-05,  1.3745e-05,  1.9720e-05, -1.7437e-05,  5.5111e-06,
        -5.7136e-03], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([-1.1693e-04, -1.6554e-05, -8.9449e-02, -4.0821e-04,  3.5568e-05,
        -2.1301e-03, -2.8774e-03,  1.3128e-04,  1.4339e-02, -4.7846e-03,
        -4.6892e-02, -5.6416e-03, -5.3226e-05, -8.6797e-02, -6.0674e-04,
        -9.2041e-04,  9.1753e-02,  6.7156e-05,  1.8526e-05,  2.2442e-05,
        -5.7136e-03], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([-3.0682e-05, -1.6524e-05,  3.4344e-04, -1.7236e-04, -2.2485e-04,
         1.4645e-04,  2.2819e-05,  8.6574e-05,  2.6428e-05,  1.4148e-04,
        -5.2643e-05,  2.0013e-05,  1.4691e-04, -1.7831e-04, -9.4203e-05,
         1.9575e-05, -1.4932e-03,  1.5335e-05,  5.6155e-05,  1.8542e-05,
        -5.7136e-03], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([ 1.4928e-05,  1.1639e-04, -1.4981e-03, -1.6614e-03, -1.1443e-05,
         9.8972e-05, -1.0492e-04, -1.8802e-03,  1.5961e-04, -4.3243e-04,
        -1.1175e-02,  9.4719e-05, -2.0930e-05,  5.5291e-05, -8.0609e-05,
        -4.4628e-05, -2.7351e-05,  1.2134e-05,  2.3648e-05,  3.2371e-05,
        -5.7136e-03], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([ 6.6523e-02, -4.4007e-04, -3.6487e-04, -7.5251e-05, -5.7556e-02,
        -3.1910e-04,  3.8640e-02,  1.4087e-04, -1.5799e-03,  3.1278e-05,
        -5.0531e-05,  2.5057e-05, -8.1950e-06,  2.1575e-02,  3.5087e-05,
        -5.6898e-04, -2.5055e-04, -7.0073e-04,  2.4371e-05,  2.8529e-04,
        -5.7136e-03], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([ 2.2114e-05, -4.3575e-05,  1.4552e-05,  6.6218e-02, -6.6047e-02,
         1.1357e-05, -8.9298e-05,  3.9675e-02, -5.9415e-02,  9.2747e-04,
         1.7319e-05, -8.3834e-05,  3.9353e-02, -2.7890e-03,  4.8815e-06,
        -1.4461e-05,  3.0595e-04,  3.5173e-02, -1.0340e-05, -2.0837e-01,
        -5.7136e-03], device='cuda:0', requires_grad=True)

