NLStack

NLAndBiProd2

Parameter containing:
tensor([-3.6999e-05,  9.5481e-05,  1.8135e-05,  2.2160e-05,  6.6148e-04,
        -6.5881e-05,  3.3881e-05,  7.8287e-05, -5.0329e-05,  2.0564e-05,
        -6.2557e-02, -3.3556e-02, -1.8386e-04,  4.0562e-05,  1.4041e-05,
         2.8018e-05, -2.7229e-05, -1.3327e-05, -4.1266e-05, -6.0360e-06,
        -5.7136e-03], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([ 1.3897e-05,  6.5278e-05,  1.6361e-05, -8.0939e-04, -4.1480e-04,
        -2.2278e-02,  4.9195e-02, -8.2359e-04, -1.3808e-05,  1.1282e-05,
        -1.7043e-02,  1.4198e-04,  6.6800e-05,  3.0279e-05,  3.9204e-05,
         1.4283e-05,  2.2941e-03, -4.8794e-02, -3.0108e-04,  6.1282e-02,
        -5.7136e-03], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([-1.3993e-05,  2.4109e-05, -3.1778e-05, -2.3644e-06, -6.2459e-05,
         1.3989e-05,  1.5958e-06,  8.9506e-06,  4.5347e-04,  1.3044e-05,
         7.2908e-09,  1.8293e-05,  1.9766e-05,  1.0189e-05,  1.0574e-04,
        -2.8050e-03,  2.3815e-05, -1.1323e-05, -2.4254e-05, -2.6966e-05,
        -2.9989e-03], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([-3.4097e-05,  1.7985e-05, -7.9915e-05, -1.1356e-04, -4.6565e-05,
         2.5500e-05,  1.5706e-05,  1.3862e-05,  4.8402e-04, -4.1715e-02,
         7.9098e-05,  1.2547e-05, -1.6333e-05,  1.7017e-05,  3.0457e-05,
        -1.7695e-04, -1.4625e-05,  2.3859e-05, -4.1549e-03, -8.6178e-05,
        -5.7136e-03], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([-1.5595e-05,  3.2843e-05, -1.6143e-03, -4.7217e-03, -1.8519e-04,
        -1.7863e-05,  4.7873e-05, -1.4095e-03,  2.1266e-05, -2.4892e-02,
        -3.3509e-03,  6.0819e-05,  1.2750e-02,  4.9775e-05, -5.1847e-05,
        -1.7204e-02,  5.4424e-05, -4.4881e-04,  3.6221e-07, -4.4569e-05,
        -5.7136e-03], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([ 3.2558e-05, -1.5932e-05,  1.3698e-05,  2.2776e-05, -7.8372e-05,
         5.8421e-05, -1.4632e-01,  3.3772e-05, -2.6217e-05,  4.3546e-05,
         8.1090e-02, -2.0522e-05, -2.6522e-05, -2.7980e-05, -1.6052e-02,
        -4.4851e-05,  4.8894e-05, -2.5530e-04, -1.5171e-02, -2.8923e-05,
        -5.7136e-03], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([ 6.5576e-05, -5.9908e-02,  1.8454e-04, -4.3129e-04,  1.6349e-04,
         3.9995e-05, -3.8190e-02,  6.2653e-05,  8.3503e-02,  3.5600e-05,
        -8.3443e-02, -6.0363e-05, -3.1623e-05, -3.6973e-02, -5.3584e-04,
        -2.3034e-03,  2.4049e-04, -1.8447e-03,  1.2404e-04,  2.7113e-04,
        -5.7136e-03], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([ 1.2388e-04,  1.0198e-04,  2.8067e-04,  2.2046e-04,  2.1694e-05,
         1.1643e-03,  6.3655e-05,  1.2380e-04, -5.4813e-05, -4.3193e-03,
         1.7875e-04, -1.4200e-04, -5.3104e-02,  3.4208e-04,  1.0185e-04,
         1.8864e-04,  1.9068e-05, -3.8008e-02, -2.3577e-05,  3.1407e-05,
        -5.7136e-03], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([-1.9141e-01, -2.5011e-04,  2.3945e-05,  9.7898e-02,  1.9219e-05,
        -1.7034e-03,  1.1803e-01, -2.5867e-02,  1.5993e-01, -1.3000e-01,
        -1.1804e-01, -3.1966e-03, -3.8037e-05,  6.0142e-05,  8.8614e-02,
         9.0337e-05, -1.0447e-01,  5.4188e-02, -7.1957e-02, -2.4323e-05,
        -2.1504e-03], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([ 4.6852e-02,  2.4713e-05,  1.0787e-05,  1.4070e-05, -2.1878e-05,
         1.3561e-05,  5.6133e-02,  1.6636e-05, -9.0125e-02,  1.0164e-05,
         1.2529e-05,  1.0729e-05, -4.0191e-05,  2.0134e-05,  1.0105e-05,
         5.0884e-06,  4.0600e-05, -3.0683e-05,  3.5395e-05,  8.8203e-04,
        -5.7136e-03], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([-3.9705e-04, -2.0380e-05, -5.9554e-03, -2.8724e-03,  1.6823e-05,
        -3.5553e-04,  3.0529e-03,  5.6256e-05,  1.8895e-05, -1.5726e-05,
        -1.3747e-04,  2.2215e-05, -3.7141e-05, -1.0979e-04, -2.8227e-03,
         6.0841e-05, -2.7564e-05,  1.9346e-04, -3.3945e-05,  1.8018e-03,
        -5.7136e-03], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([ 2.1917e-05,  1.1489e-05, -1.1142e-01, -3.7569e-05,  9.5041e-06,
        -9.6767e-05,  2.9751e-05,  1.1012e-05,  1.2261e-02, -2.9669e-05,
        -5.7579e-02,  1.2344e-05,  1.0029e-05, -7.3778e-02, -5.0749e-02,
        -7.8969e-05,  8.1860e-02, -2.9111e-05, -9.1913e-06,  2.1700e-05,
        -5.7136e-03], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([ 1.9743e-05, -3.4672e-05,  3.8888e-05,  1.8317e-05, -2.9301e-05,
        -4.2237e-05,  1.8684e-05,  4.4682e-05, -6.9026e-05,  5.0811e-05,
         4.0966e-05,  4.2543e-05, -5.5427e-05,  1.0435e-05, -2.3631e-05,
         5.0391e-06, -2.6709e-05, -3.4279e-04, -1.8490e-05, -3.1940e-05,
        -5.7136e-03], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([-4.3571e-06, -1.2228e-04,  3.2244e-05, -6.2868e-03,  8.0845e-06,
         2.6557e-05,  3.1078e-02,  3.7172e-05, -9.2595e-06,  1.5889e-05,
         1.1258e-05,  2.5407e-05,  1.1157e-04,  1.4869e-05,  4.7153e-05,
         2.2993e-05,  2.4693e-05, -9.6544e-06, -7.5161e-05, -3.7389e-03,
        -5.7136e-03], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([ 1.2934e-01, -2.2341e-03, -1.6991e-04, -4.1106e-05, -6.7180e-02,
        -1.8997e-03,  9.6331e-02, -3.4827e-02,  1.4858e-04, -2.2642e-04,
        -5.9296e-05,  1.6854e-03,  1.0399e-05,  7.7310e-02, -2.5170e-05,
         6.4943e-04, -1.8031e-02,  5.8901e-02,  2.2537e-03, -2.9190e-05,
        -5.7136e-03], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([-4.7404e-05, -3.2540e-05,  1.8487e-05,  6.4930e-02, -5.9258e-02,
         1.5010e-05,  2.7046e-05,  4.9995e-02, -9.0312e-02,  1.0889e-03,
         3.3150e-05, -1.6866e-05,  3.1469e-02, -1.2836e-03, -1.2202e-04,
        -1.9490e-05, -5.5554e-05,  3.1584e-02,  1.7447e-04, -2.1960e-01,
        -5.7136e-03], device='cuda:0', requires_grad=True)

