NLStack

NLAndBiProd

Parameter containing:
tensor([ 2.9553e-02, -1.3173e+00,  7.0502e-04, -1.9168e-01, -5.8378e-02,
        -5.8587e-02,  6.9302e-03,  1.4954e-03, -4.6513e-03, -1.8031e+00,
         3.6285e-03,  9.6172e-04, -5.7642e-03,  4.9875e-03,  1.3876e-03,
         3.6932e-02, -2.5211e-04, -2.3471e-02, -3.9397e-02,  7.7599e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.4749e-01, -1.5604e+00,  1.2891e+00, -3.4605e-01, -4.9951e-04,
        -1.2281e+00,  1.4411e+00,  1.0816e+00, -9.9193e-01, -1.1014e+00,
         1.0018e+00,  1.2440e+00, -6.1513e-01,  1.2103e+00,  1.1170e+00,
         7.5888e-01, -8.2716e-01, -9.0315e-01, -1.0638e+00,  4.7644e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3211, -0.7330,  0.8107, -0.5299, -0.0029, -1.0836,  0.7783,  0.8481,
        -0.4260, -1.4077,  0.6116,  0.7071, -2.6714,  1.0861,  0.7701,  0.8187,
        -1.1225, -1.0725, -1.0043,  0.4397, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4354, -1.7026,  1.3844, -0.3592, -0.0030, -0.4536,  1.0077,  1.6253,
        -0.8518, -1.2408,  0.7400,  1.2363, -0.5771,  0.8451,  0.8477,  0.7113,
        -0.9252, -0.4167, -1.3609,  0.3549, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.2409e-05, -4.4354e-05,  6.1224e-02, -1.1439e+00,  3.3584e-06,
        -1.0611e+00,  5.7310e-03,  5.0752e-02,  8.6309e-06, -1.9982e+00,
        -3.5654e-06,  6.2258e-02, -1.2943e-02,  5.9835e-02,  5.5603e-02,
         1.7650e-01, -6.2086e-02, -4.9572e-01,  9.0744e-07,  9.4353e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 9.7256e-02, -8.2450e-08,  3.7840e-06, -1.1952e+00,  1.1930e-07,
        -1.1295e+00, -8.0965e-13, -3.5016e-07, -7.9281e-02, -4.1736e+00,
         7.9281e-02, -2.4094e-06, -2.3159e+00,  3.7498e+00, -3.3065e-06,
        -1.0383e-06, -3.8335e+00,  1.1518e-08, -1.2346e-08,  2.0939e+00,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 5.7024e-01, -5.7594e-01,  2.3992e-01, -1.3663e+00, -5.3184e-04,
        -2.7849e+00,  1.1087e+00,  1.3719e-01, -6.3921e-01, -2.9732e-05,
         2.0572e-01,  2.1027e-01, -2.7575e-01,  3.5579e-01,  5.2523e-01,
         1.9822e-01, -3.4049e-01, -2.4439e-01, -1.1565e+00,  2.8954e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 9.2959e-01, -1.6724e+00,  1.5708e+00, -4.9589e-01, -2.7038e-04,
        -5.8565e-01,  1.2008e+00,  1.3365e+00, -1.1676e+00, -2.0739e+00,
         1.0337e+00,  1.1713e+00, -8.0680e-01,  9.3214e-01,  1.2374e+00,
         9.8878e-01, -1.4025e+00, -4.2569e-01, -1.2364e+00,  2.5396e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-6.4080e-14, -3.0944e-16, -2.9042e-06, -2.3264e+00, -4.9196e-04,
        -1.9537e+00,  4.2855e+00, -1.4854e-06, -2.4380e-14, -7.7471e-01,
        -4.2892e-09, -7.8846e-10,  1.0598e-08, -4.2800e-06, -2.5902e-10,
        -7.5784e-06,  3.0929e-14, -3.1529e+00, -1.6295e+00,  3.7956e+00,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 4.5832e-01, -1.8570e+00, -6.4511e-06, -1.3100e+00, -6.0044e-04,
        -1.3556e+00, -3.9237e-06,  1.0508e-05, -9.9480e-01, -3.5527e+00,
         9.5390e-02,  1.2033e-01, -2.3449e+00,  1.6615e+00,  4.4440e-06,
        -1.3457e-06, -1.2163e+00, -9.4865e-02,  5.4799e-06, -2.9540e-06,
        -7.5730e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.8892e+00, -1.6177e+00,  1.2307e+00, -1.0146e+00, -1.2069e-06,
        -1.7373e+00,  1.4164e+00,  1.1646e+00, -1.1435e+00, -1.3590e+00,
         8.3728e-01,  1.1222e+00, -8.4613e-01,  1.2124e+00,  1.1829e+00,
         9.3026e-01, -1.5105e+00, -8.7236e-01, -9.1735e-01,  1.0258e+00,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.1727e+00, -1.2063e+00,  9.8881e-01, -1.1779e+00, -3.3120e-05,
        -8.4405e-01,  1.2454e+00,  1.0829e+00, -1.1331e+00, -1.6890e+00,
         1.0638e+00,  1.4214e+00, -1.6827e+00,  1.4795e+00,  1.2248e+00,
         8.4205e-01, -1.8090e+00, -7.0147e-01, -3.7181e-01,  1.4475e+00,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 7.0095e-01, -1.7892e+00, -1.4974e-06, -1.8130e-01, -3.5743e-06,
        -3.3163e+00, -2.1639e-08,  2.5851e-06, -8.1833e-01, -9.9089e-02,
         1.2370e-01, -1.1781e-07, -2.6271e-01,  1.2038e-01,  1.2239e-02,
        -2.8087e-06, -9.3461e-01, -1.1040e-01, -3.2589e-02,  8.1651e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 4.4577e-03, -4.9232e-03, -3.8816e-06, -9.6623e-01, -9.5553e-02,
        -1.3772e+00, -1.8774e-06,  9.5290e-02, -8.9658e-01, -2.8163e-07,
        -1.8705e-07, -2.7091e-06, -3.6952e-03, -1.6639e-08, -3.5672e-06,
         2.2526e-03, -1.5951e+00, -1.7636e+00, -5.2949e-03,  1.4934e+00,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 8.3147e-01, -1.6360e+00,  1.1878e+00, -3.1915e-01, -3.8526e-04,
        -1.0570e-01,  1.2611e+00,  1.1541e+00, -1.1266e+00, -1.4682e+00,
         1.1492e+00,  1.3805e+00, -6.2999e-01,  1.0514e+00,  1.1972e+00,
         1.0422e+00, -1.1037e+00, -9.6700e-01, -1.0192e+00,  4.7770e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.6803, -1.4096,  1.2492, -0.7288, -0.1004, -1.0618,  0.9655,  0.8682,
        -0.6171, -0.7698,  0.6031,  1.2207, -1.0564,  1.3308,  1.1968,  0.5454,
        -1.2136, -0.4551, -0.4145,  0.5645, -0.1000], device='cuda:0',
       requires_grad=True)

