NLStack

NLAndBiProd

Parameter containing:
tensor([-0.0954,  0.0060, -0.0040, -1.5103, -0.0164, -0.0139, -0.6891, -0.0208,
        -0.1394, -0.4969, -0.7342, -0.5383,  0.5018, -0.6015, -0.3495, -0.9013,
         0.2564,  0.0820, -0.0871,  0.0241, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1668,  0.2231, -2.1150, -0.8835, -0.0620, -1.3889, -0.2977, -2.4391,
        -0.7700, -3.1454, -1.2649, -2.5273,  0.7640, -2.7076, -2.2731, -0.8899,
         1.3703,  0.2310, -0.0830,  0.7214, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0591,  0.0503, -1.4843, -0.6849, -0.0394, -1.6481, -0.2612, -1.0886,
        -0.1522, -2.5267, -0.9702, -3.5086,  0.6669, -2.2509, -2.0768, -0.5310,
         1.0433,  0.0268, -0.0579,  0.0326, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0221,  0.0238, -1.2331, -0.6662, -0.0306, -1.5221, -0.1249, -2.7210,
        -0.3497, -2.3328, -1.2915, -2.5563,  0.3903, -1.8296, -1.1397, -1.4835,
         0.6910,  0.0614, -0.0115,  0.5988, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.0366e-04,  9.1774e-02, -1.1196e+00, -1.9463e+00,  4.7942e-06,
        -8.5441e-01, -3.2200e-01, -1.2417e+00, -6.4716e-01, -2.1365e+00,
        -1.2530e+00, -1.7030e+00,  8.9653e-01, -2.4009e+00, -1.5173e+00,
        -1.2613e+00,  6.8433e-01,  1.0023e-01, -1.6712e-04,  5.2217e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.4879e-02,  2.3199e-02, -2.0758e+00, -9.3957e-01, -5.1857e-02,
        -2.0061e+00, -9.8867e-02, -2.1351e+00, -4.6984e-01, -2.4715e+00,
        -1.4059e+00, -3.4596e+00,  7.2218e-01, -3.0702e+00, -1.0724e+00,
        -1.1553e+00,  8.8889e-01,  2.0162e-01, -2.9976e-03,  6.5624e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0962,  0.1468, -1.9464, -0.1496, -0.0288, -1.7277, -0.0740, -1.6661,
        -0.4238, -0.9574, -0.5489, -2.3973,  0.6792, -2.3415, -1.9174, -0.9162,
         1.0545,  0.0739, -0.1215,  0.1114, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0980,  0.0521, -3.0029, -0.0382, -0.0354, -0.0043, -0.0325, -3.3378,
        -0.3295, -0.0062, -0.3859, -3.2287,  0.7865, -3.2503, -1.5691, -0.9084,
         0.0079,  0.2231, -0.0365,  0.0369, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-6.3725e-03,  1.3708e-02, -2.7199e+00, -1.2138e+00, -4.2998e-03,
        -1.9451e+00, -7.0847e-01, -2.7055e+00, -9.7045e-01, -2.2173e+00,
        -1.3811e+00, -1.6179e+00,  8.3245e-01, -2.2691e+00, -9.9724e-01,
        -1.3238e+00,  4.8062e-01,  5.7871e-01, -2.5783e-03,  2.5047e-01,
        -1.1737e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.0934e-01,  2.5391e-01, -2.1211e+00, -1.0296e+00, -2.9984e-09,
        -1.6452e+00, -2.7944e-03, -2.1687e+00, -2.8319e-01, -2.4345e+00,
        -1.4078e+00, -2.5325e+00,  1.3561e+00, -2.5229e+00, -1.9945e+00,
        -1.4933e+00,  1.2309e+00,  7.2514e-10, -6.8889e-10,  9.6337e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0066,  0.2101, -2.6254, -0.2976, -0.0605, -0.1482, -0.0086, -1.8417,
        -0.1834, -2.7678, -0.6195, -1.3967,  0.0111, -0.2911, -2.3905,  0.0000,
         0.0622,  0.0097, -0.0758,  0.2600, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.1620e-03,  4.9516e-02, -9.0253e-02, -1.4593e+00, -1.5449e-03,
        -2.9074e-01, -1.6024e-01, -1.7917e-01, -5.1398e-01, -1.7296e-01,
        -1.6798e-02, -3.8086e-02,  0.0000e+00,  0.0000e+00, -1.5010e-02,
        -2.3436e-01,  7.5397e-02,  1.2011e-01, -2.3495e-03,  2.2399e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.5714e-02, -2.1583e-11, -3.7233e-01,  6.4050e-06, -2.0450e-03,
        -2.5596e+00, -1.9624e-01, -2.2877e+00, -7.4833e-03, -2.4773e+00,
        -6.9419e-02, -6.5856e-01,  2.7535e-01, -1.6832e+00, -1.6317e-01,
        -8.4786e-02,  1.4829e+00,  1.8384e-01, -6.5845e-03, -2.7162e-07,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.2073e-02,  1.1232e-02, -1.1784e+00, -1.6698e+00, -3.9664e-02,
        -1.2942e+00, -3.5384e-02, -1.1461e+00,  7.2416e-06, -2.6919e+00,
        -1.2533e+00, -1.7612e+00,  7.1094e-01, -2.1265e+00, -1.9174e+00,
        -9.1159e-01,  7.0533e-01,  1.6132e-01, -3.9661e-02,  5.1315e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1364,  0.2014, -1.4153, -1.4557, -0.0959, -2.3484, -0.2382, -2.5733,
        -0.7776, -2.1222, -1.3454, -2.6075,  1.4702, -1.9377, -1.8563, -1.6877,
         1.8047,  0.3443, -0.0950,  1.2748, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1089,  0.2111, -2.8117, -2.3012, -0.0082, -2.1585, -0.1983, -1.8740,
        -0.6303, -2.6400, -1.5383, -1.8595,  1.1986, -2.5315, -1.4851, -1.4623,
         1.4762,  0.1765, -0.0600,  2.0562, -0.1000], device='cuda:0',
       requires_grad=True)

