NLStack

NLAndBiProd

Parameter containing:
tensor([ 7.8851e-02, -1.4960e+00,  2.6818e-02, -4.9461e-02,  1.1808e-01,
        -3.4310e-02, -1.3254e-07,  1.1323e-02, -3.8111e-04, -1.8683e+00,
         1.8266e-03,  2.6332e-02, -4.9812e-03,  3.7402e-04,  6.5095e-02,
         1.5135e-02, -2.9400e-04, -1.3737e-01, -3.0454e-02,  5.3602e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1333, -1.5659,  1.3835, -0.3456,  0.7983, -1.2321,  1.4705,  1.1553,
        -1.0130, -1.1583,  1.0835,  1.3084, -0.6295,  1.2775,  1.1647,  0.7890,
        -0.8273, -0.9641, -1.0893,  0.4711, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5096, -0.8091,  1.0581, -0.6081,  0.8553, -1.0635,  1.0637,  1.0971,
        -0.6284, -1.4404,  0.9155,  1.0296, -2.6140,  1.3456,  1.0444,  0.7912,
        -1.2899, -1.2063, -1.0017,  0.4717, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3886, -1.7275,  1.4342, -0.3765,  0.4057, -0.3821,  0.9391,  1.7488,
        -0.8059, -1.1643,  0.7918,  1.2695, -0.6531,  0.8941,  0.8480,  0.7243,
        -0.9624, -0.4464, -1.3267,  0.2695, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.3656e-04, -3.2209e-07,  6.6532e-02, -9.7098e-01,  3.7877e-01,
        -7.2303e-01,  7.4527e-02,  9.3408e-02, -3.7112e-02, -1.4601e+00,
         1.3564e-04,  8.5136e-02, -2.6558e-06,  1.0418e-01,  2.3699e-03,
         1.4428e-01, -1.0361e-01, -7.4248e-01, -1.0247e-01,  6.9225e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 4.0065e-08, -3.4323e-08,  1.2032e-01, -1.1958e+00,  3.3590e+00,
        -1.1322e+00, -2.5723e-06, -6.9453e-07, -6.4555e-02, -4.1601e+00,
         7.1813e-02, -1.8044e-07, -2.0243e+00,  3.5696e+00, -2.0597e-08,
         9.6960e-02, -3.6968e+00, -4.3110e-07, -1.1901e-01,  2.0321e+00,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4661, -0.4304,  0.1679, -1.2575,  0.0086, -2.2800,  0.7230,  0.0956,
        -0.4679, -0.2422,  0.1370,  0.1274, -0.2744,  0.3082,  0.4035,  0.0917,
        -0.2405, -0.3152, -0.7172,  0.2729, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8810, -1.6716,  1.5838, -0.5013,  0.2953, -0.5418,  1.1433,  1.3395,
        -1.1336, -2.1156,  1.0154,  1.1669, -0.8109,  0.9344,  1.2304,  0.9264,
        -1.4149, -0.4381, -1.1923,  0.2117, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-9.6347e-06,  9.6475e-06, -2.3805e-06, -2.3283e+00, -3.9860e-10,
        -1.9536e+00,  4.0359e+00, -7.0422e-06,  4.6417e-06, -7.6865e-01,
        -8.7764e-06, -3.4864e-08,  4.5088e-07,  9.5726e-02,  1.0996e-04,
         7.5770e-02,  4.5571e-06, -2.7907e+00, -1.5445e+00,  3.8677e+00,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 5.8775e-01, -1.8558e+00,  8.0710e-07, -1.1092e+00,  2.0640e+00,
        -8.0470e-01, -5.5570e-11,  5.6203e-07, -1.4258e+00, -3.5558e+00,
         4.5974e-02,  1.0856e-01, -2.9050e+00,  1.5509e+00,  2.2094e-06,
         5.9874e-02, -1.0605e+00, -3.7213e-06, -5.9871e-02, -1.0517e-07,
        -7.5730e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.8909, -1.6177,  1.2839, -1.0148,  0.3021, -1.7350,  1.4414,  1.2299,
        -1.1497, -1.4254,  0.9092,  1.1752, -0.8481,  1.2744,  1.2077,  0.9545,
        -1.5086, -0.9165, -0.9097,  1.0162, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.1589, -1.1865,  0.9915, -1.1781,  0.5173, -0.8405,  1.2292,  1.0974,
        -1.1205, -1.7440,  1.1109,  1.4229, -1.6854,  1.5107,  1.2083,  0.8448,
        -1.7881, -0.7412, -0.3522,  1.4468, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 3.7851e-01, -1.3381e+00, -4.4512e-06, -9.6609e-02,  2.0920e+00,
        -2.9516e+00,  3.3428e-03,  2.6799e-03, -8.1014e-01, -1.0384e-01,
         1.0394e-01,  3.3608e-03, -1.0850e-01,  1.0368e-01,  4.1008e-03,
         3.1210e-03, -7.4570e-01, -7.6757e-02, -3.4246e-03,  4.2225e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0226, -0.7703,  1.2298, -0.6127,  0.6234, -0.9999,  0.9810,  0.9782,
        -1.0633, -0.5153,  0.3748,  1.1313, -0.4462,  0.9222,  0.6145,  1.1419,
        -1.6163, -0.9124, -1.1368,  0.7757, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6980, -1.5712,  1.2441, -0.3333,  0.4940, -0.1220,  1.1604,  1.2447,
        -0.9867, -1.5655,  1.1087,  1.2692, -0.6538,  1.1196,  1.0844,  0.9926,
        -1.0525, -0.9206, -1.0135,  0.3870, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.7437, -1.4066,  1.3658, -0.7582,  0.0841, -1.0333,  1.0110,  0.9035,
        -0.6973, -0.9344,  0.8007,  1.3853, -1.2913,  1.4549,  1.2911,  0.8560,
        -1.2780, -0.5996, -0.5867,  0.7450, -0.1000], device='cuda:0',
       requires_grad=True)

