NLStack

NLAndBiProd

Parameter containing:
tensor([-4.2432e-02, -1.1201e+00,  1.1511e-02, -3.4409e-03,  3.9143e-04,
        -1.9816e-02, -2.9817e-02,  2.2082e-02,  1.2361e-01,  6.5029e-03,
         6.0423e-02,  1.3588e-02,  0.0000e+00,  0.0000e+00,  4.6676e-03,
        -7.0549e-02,  0.0000e+00,  6.9634e-03, -4.0965e-02,  2.8525e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.4695e-05, -7.6429e-01,  8.3104e-06, -1.9180e-05,  1.8603e-01,
        -3.9772e-02, -1.3615e-01,  5.1790e-07,  9.7294e-06,  1.6832e-01,
        -6.6434e-06, -3.8212e-06, -8.8906e-06,  1.9020e-02, -3.1308e-06,
        -3.1716e-01, -1.0966e+00,  2.0997e-02, -2.7032e-05,  9.7394e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4015, -0.4086,  0.4048, -0.0079,  0.3641, -0.0949, -0.2493,  0.4309,
         0.3379,  0.3540,  0.2212,  0.0077, -0.7808,  0.5202,  0.4296, -0.4321,
        -0.5030,  0.3351, -0.2926,  0.1314, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.5484, -0.3894,  0.5268, -0.0233,  0.0776, -0.0018, -0.2518,  0.5317,
         0.3044,  0.2245,  0.1678,  0.0024, -0.3794,  0.3190,  0.3450, -0.3148,
        -0.3410,  0.3476, -0.4446,  0.1559, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.0909e+00, -3.5320e-03,  3.8149e-03,  0.0000e+00,  4.0051e-01,
        -6.5436e-02, -6.1544e-01,  1.2003e-02,  4.9726e-01, -3.0061e-07,
         1.2157e-02,  4.9516e-02, -1.0842e-02,  9.2032e-03,  1.3575e-02,
        -1.6009e-03, -7.6140e-03,  3.4820e-03, -5.4144e-02,  5.6577e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.8867e-01, -5.4370e-01,  5.6307e-01, -2.1562e-05,  5.4073e-06,
        -6.6985e-04, -2.3301e-01,  4.3816e-01,  3.8780e-01,  5.1028e-01,
         2.5860e-01,  1.9008e-02, -8.4487e-01,  4.5961e-01,  4.1687e-01,
        -4.1353e-01, -7.7031e-01,  4.3899e-01, -3.9923e-01,  2.7694e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2441, -0.5041,  0.1937, -0.0062,  0.3834, -0.0692, -0.1278,  0.1878,
         0.2305,  0.3667,  0.1865,  0.0144, -0.2043,  0.2148,  0.2072, -0.5180,
        -0.4810,  0.2408, -0.2385,  0.1146, -0.0530], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.7172e-01, -7.4618e-01,  7.0457e-01, -5.9699e-03,  8.5013e-06,
        -8.9665e-02, -3.1562e-01,  3.5058e-01,  4.1167e-01,  2.0878e-01,
         9.5482e-02, -6.3698e-06, -3.0021e-01,  3.2046e-01,  2.2419e-01,
        -5.6853e-01, -4.1628e-01,  3.9848e-01, -4.4338e-01,  1.0192e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-7.7718e-01, -1.7136e-02,  1.8818e-02, -8.1544e-04,  4.0052e-04,
        -4.0464e-01, -2.8416e-04,  1.4312e-02,  1.4418e-01,  1.4281e-02,
         0.0000e+00,  0.0000e+00,  0.0000e+00,  1.3434e-02,  1.5363e-02,
        -9.2063e-01, -1.4991e-02,  1.6562e-02, -1.1666e+00,  9.0855e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3297, -0.4347,  0.4704, -0.0020,  0.4479, -0.2974, -0.2242,  0.4274,
         0.4946,  0.4986,  0.2618,  0.0065, -0.7406,  0.6875,  0.3548, -0.3562,
        -0.6086,  0.3999, -0.3088,  0.2654, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-9.4600e-02, -5.9752e-01,  1.8798e-01, -4.4723e-04,  5.1010e-02,
        -3.3375e-04, -2.3838e-01,  1.2247e-01,  2.0886e-01,  1.9748e-01,
         2.2850e-01,  1.1400e-02, -6.9172e-01,  5.7714e-01,  2.1376e-01,
        -7.2562e-01, -1.0454e+00,  1.8363e-01, -1.8850e-01,  3.6821e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.7577e-02, -2.5087e-04,  2.3954e-04, -8.3173e-02,  2.9700e-01,
        -2.9293e-01, -9.8107e-02,  2.8006e-04,  1.1702e-01,  2.4442e-04,
         2.4216e-04,  2.8009e-04, -6.2894e-01,  3.2610e-01, -5.3275e-06,
        -3.5898e-01, -9.1901e-01,  2.4603e-04, -3.1031e-05,  5.7845e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4180, -0.4000,  0.4563, -0.0100,  0.5078, -0.1376, -0.3752,  0.4715,
         0.6861,  0.4670,  0.2554,  0.0025, -0.4007,  0.3609,  0.4265, -0.5351,
        -0.4377,  0.2883, -0.3963,  0.1863, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.2692e-01, -6.9427e-01,  4.2970e-01, -1.1659e-02,  7.4494e-02,
        -5.6091e-04, -2.5967e-02,  3.5320e-01,  8.1191e-01,  2.1021e-01,
         2.0495e-01, -6.6328e-06, -2.4927e-01,  4.9852e-01,  2.1397e-01,
        -3.6640e-01, -4.5944e-01,  4.4584e-01, -4.1221e-01,  1.0455e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2925, -0.3438,  0.4940, -0.0072,  0.7133, -0.1182, -0.5500,  0.4139,
         0.1828,  0.4258,  0.1991,  0.0113, -0.2841,  0.4571,  0.4667, -0.5012,
        -0.4321,  0.3390, -0.2206,  0.2058, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4146, -0.1603,  0.2272, -0.0048,  0.3809, -0.0179, -0.5523,  0.2127,
         0.0361,  0.4510,  0.0873,  0.0930, -0.1334,  0.1905,  0.1131, -0.5849,
        -0.1799,  0.1529, -0.0868,  0.0713, -0.1000], device='cuda:0',
       requires_grad=True)

