NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.0000e+00, -9.0156e-01,  1.2879e-04, -1.0615e-02,  4.7109e-02,
         1.8137e-04, -1.7935e-02, -1.2843e-04,  2.9821e-01, -2.0314e-01,
        -1.5013e-03, -4.8799e-06, -1.4787e-04, -6.2560e-01,  1.3058e-04,
        -1.9515e-04,  4.6206e-06,  3.9679e-04, -9.4591e-03,  1.2380e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.9404e-01, -4.2071e-01,  3.5853e-01, -6.2503e-05,  1.8774e-01,
         3.0428e-01, -1.5215e-01,  0.0000e+00,  2.6178e-01, -1.5029e-03,
        -1.0875e-01,  5.8687e-02, -2.2752e-01, -1.3961e-01,  3.0822e-01,
        -5.6581e-01, -3.0532e-01,  7.3876e-02, -2.2110e-01,  1.7419e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3320, -0.7278,  0.4273, -0.0477,  0.1181,  0.4552, -0.1369, -0.2251,
         0.2024, -0.0031, -0.1597,  0.1350, -0.4921, -0.0732,  0.3454, -0.3151,
        -0.5315,  0.2589, -0.1445,  0.2842, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-5.3594e-01, -6.7017e-01,  3.7482e-01, -8.0917e-05,  5.5489e-05,
         3.6048e-01, -8.2873e-04, -4.2060e-02,  3.6162e-01, -8.9794e-02,
        -1.9213e-01,  2.0954e-01, -1.2462e-01, -1.5101e-01,  3.1160e-01,
        -3.8104e-01, -2.9679e-01,  3.1443e-01, -3.5223e-01,  5.7514e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.5567,  0.0000,  0.0148, -0.3472,  0.2689,  0.0264, -0.5067, -0.0168,
         0.1647, -0.0061, -0.2187,  0.0347, -0.0305, -0.3297,  0.0196, -0.0028,
        -0.0232,  0.0133, -0.0309,  0.0103, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0000e+00, -9.0278e-01,  3.5325e-02, -6.5452e-02,  3.8089e-02,
         5.5452e-02, -2.1361e-05, -1.0136e-01,  1.4203e-01, -1.3735e-01,
        -3.8437e-01,  1.5034e-01, -4.7458e-01, -3.0440e-06,  2.0635e-02,
        -1.6321e-01, -6.0444e-01,  3.8762e-01, -3.8623e-04,  0.0000e+00,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2448, -0.9373,  0.2702, -0.0778,  0.2360,  0.1503, -0.0795, -0.0779,
         0.1024, -0.0078, -0.2807,  0.2591, -0.1588, -0.0110,  0.2275, -0.2305,
        -0.5104,  0.2893, -0.1180,  0.0242, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1170, -0.8316,  0.2235, -0.1578,  0.1579,  0.1432, -0.0877, -0.2420,
         0.1311, -0.1210, -0.2520,  0.3033, -0.2710, -0.0080,  0.0984, -0.2766,
        -0.3928,  0.2763, -0.1041,  0.1039, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.6499, -0.0065,  0.0104, -0.1059,  0.0198,  0.0279,  0.0000, -0.3770,
         0.1177, -0.0891, -0.1348,  0.0411, -0.0445, -0.1022,  0.0456, -0.9549,
        -0.0260,  0.0098, -0.7818,  0.8805, -0.0117], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3528, -0.9825,  0.3083, -0.1034,  0.2152,  0.2168, -0.1267, -0.1729,
         0.2310, -0.0694, -0.2367,  0.2427, -0.3455, -0.0416,  0.2373, -0.3423,
        -0.4617,  0.2481, -0.2025,  0.1415, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1652, -0.6820,  0.1748, -0.2965,  0.1318,  0.1079, -0.0530, -0.0896,
         0.1900, -0.0897, -0.1152,  0.1963, -0.5980, -0.0637,  0.0381, -0.5897,
        -0.7159,  0.2292, -0.1813,  0.1807, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0709, -0.6899,  0.0442, -0.0812,  0.0929,  0.0895, -0.3262, -0.0141,
         0.0532, -0.0196, -0.4234,  0.0721, -0.2959, -0.1158,  0.1539, -0.3226,
        -0.8572,  0.0289, -0.0239,  0.0803, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.5555e-01, -1.1205e+00,  4.3467e-01, -6.8038e-05,  2.4033e-01,
         3.7173e-01, -9.8317e-02, -1.0559e-01,  2.9242e-01, -2.0459e-03,
        -1.5573e-01,  2.6825e-01, -2.5970e-01, -1.6497e-03,  3.4223e-01,
        -2.8137e-01, -4.1001e-01,  2.3949e-01, -3.2714e-01,  2.0868e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4570, -0.8792,  0.4238, -0.1842,  0.0134,  0.4751, -0.0410, -0.0333,
         0.5632, -0.0848, -0.0408,  0.1053, -0.4261, -0.0774,  0.1642, -0.1628,
        -0.3529,  0.3331, -0.3597,  0.3456, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.4779e-01, -5.2915e-01,  2.1609e-01, -7.3993e-04,  1.6294e-01,
         4.7456e-01, -3.3395e-01, -1.4116e-01,  1.1254e-01, -1.7448e-06,
        -1.1792e-01,  1.6935e-01, -2.7996e-01, -3.8871e-02,  1.9291e-01,
        -1.3870e-01, -5.2189e-01,  1.7605e-01, -2.2826e-03,  1.5923e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3064, -0.6729,  0.5194, -0.1645,  0.3752,  0.4858, -0.2663, -0.2452,
         0.2707, -0.0736, -0.2303,  0.2532, -0.4929, -0.1330,  0.3981, -0.4882,
        -0.4282,  0.2319, -0.1846,  0.3741, -0.1000], device='cuda:0',
       requires_grad=True)

