NLStack

NLAndBiProd

Parameter containing:
tensor([-6.6842e-02, -1.2629e-01, -2.8667e-02, -7.2420e-04,  1.0492e-01,
        -5.6610e-04,  5.5727e-02, -6.3117e-02,  8.6827e-02, -1.7604e-04,
         9.3923e-02, -4.5447e-02, -1.3162e-01,  1.3470e-04,  1.9371e-01,
         1.3136e-01,  2.4824e-02, -2.0026e-02, -1.8635e-02,  1.5787e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-7.7205e-02, -1.3841e-01, -4.6130e-03, -1.4058e-03,  1.5554e-01,
        -1.8667e-04,  7.4639e-02, -3.9684e-03,  1.5138e-03, -6.2382e-03,
         1.2163e-01, -2.8104e-01, -1.9669e-01,  2.1357e-04,  2.1269e-01,
         5.7470e-02,  9.6986e-05, -9.8177e-02, -5.2240e-02,  2.1195e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.7142e-01, -9.3427e-02, -3.3501e-04, -2.3714e-04,  1.0336e-01,
        -3.1270e-04,  9.7454e-02, -1.1691e-03,  8.9182e-02, -7.4045e-02,
         2.0885e-01, -1.2154e-01, -1.8200e-01,  5.6726e-05,  1.9816e-01,
         1.7498e-01,  1.5949e-01, -1.1475e-01, -3.5627e-02,  6.7159e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.1258e-01, -1.5578e-01, -2.6030e-02, -5.9867e-04,  1.6798e-01,
        -4.2507e-03,  1.0270e-01, -1.5514e-02,  5.9246e-02, -1.0065e-01,
         2.1521e-01, -8.1507e-02, -1.3526e-01,  5.6331e-05,  1.3525e-01,
         1.7829e-01,  1.3990e-01, -9.8625e-02, -9.8566e-02,  2.7434e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1068, -0.0065, -0.0516, -0.0164,  0.2504, -0.0040,  0.0032, -0.0572,
         0.0980, -0.0828,  0.0133, -0.0481, -0.0776,  0.0010,  0.0082,  0.0754,
         0.0635, -0.0400, -0.0301,  0.0884, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.0804e-02, -1.8697e-01, -3.0876e-02, -9.5408e-04,  1.4393e-01,
        -1.3478e-04,  8.6207e-02, -2.0262e-02,  5.2993e-02, -2.9211e-03,
         1.4291e-01, -1.0103e-01, -1.5184e-01,  1.9154e-04,  1.3016e-01,
         1.3816e-01,  2.7608e-02, -1.9995e-03, -1.1326e-01,  6.8724e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.3998e-02, -1.9085e-01, -1.8122e-02, -1.1897e-03,  2.1807e-01,
        -2.4532e-03,  1.3847e-01, -3.6365e-02,  3.7700e-02, -2.3861e-03,
         1.2947e-01, -8.9264e-02, -2.0993e-01,  4.0173e-04,  1.6697e-01,
         1.0848e-01,  1.2977e-04, -1.3808e-03, -7.5026e-02,  3.5571e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.5226e-01, -1.0064e-01, -1.5802e-03, -4.7849e-04,  3.4229e-02,
        -2.7099e-05,  5.3387e-02, -1.1870e-01,  4.6956e-02, -1.4561e-02,
         2.6510e-01, -1.5900e-01, -2.6258e-01,  1.6319e-05,  2.9413e-01,
         4.7951e-02,  9.9805e-02, -3.0655e-04, -4.0274e-02,  2.0089e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.2734e-02, -1.1307e-02, -5.0600e-02, -1.8552e-02,  8.5239e-05,
        -2.3795e-02,  2.0332e-01, -9.8711e-02,  4.6836e-02, -1.0247e-01,
         1.1436e-02, -7.9889e-02,  0.0000e+00,  0.0000e+00,  0.0000e+00,
         0.0000e+00,  0.0000e+00,  0.0000e+00, -1.8146e-01,  6.5608e-01,
        -1.1737e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-5.4944e-02, -1.0895e-01, -7.8711e-02, -2.2266e-04,  8.0241e-02,
        -1.6414e-03,  7.1900e-02, -4.4481e-02,  1.2819e-01, -1.0257e-01,
         1.7465e-01, -1.0581e-01, -1.2685e-01,  4.7307e-05,  1.4807e-01,
         2.5149e-01,  8.8818e-02, -3.9027e-02, -7.6031e-02,  1.8461e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0204, -0.1442, -0.0032, -0.0007,  0.0439, -0.0002,  0.0711, -0.0037,
         0.0003, -0.1057,  0.1816, -0.0645, -0.2043,  0.0003,  0.2087,  0.0266,
         0.0614, -0.0866, -0.0052,  0.1017, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.1798e-02, -1.2083e-01, -2.0741e-02, -9.0088e-04,  1.1549e-01,
        -1.9421e-04,  3.5218e-02, -1.1756e-01,  1.4667e-03, -5.7725e-02,
         1.4974e-01, -3.5447e-03, -1.8197e-01,  2.7117e-04,  2.1621e-01,
         3.8409e-02,  2.6789e-02, -1.0616e-01, -5.9556e-03,  8.4649e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.0854e-02, -1.7842e-01, -8.1015e-02, -7.4276e-04,  9.7342e-02,
        -1.5543e-04,  6.3926e-02, -7.8442e-03,  1.9571e-02, -3.2710e-02,
         4.0691e-02, -5.0929e-02, -2.0512e-01,  2.2129e-04,  2.7846e-01,
         2.3511e-02,  6.0082e-02, -2.0036e-01, -1.8293e-04,  3.1042e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-5.4499e-02, -1.3236e-01, -6.7216e-02, -2.2298e-04,  1.6038e-01,
        -1.6817e-04,  2.0060e-01, -2.8277e-04,  1.1573e-01, -1.3273e-01,
         1.8688e-01, -3.5806e-04, -3.6086e-01,  1.2449e-04,  1.5644e-01,
         1.0467e-01,  1.5220e-01, -6.0408e-02, -1.5003e-04,  2.5534e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0625, -0.1789, -0.0802, -0.0009,  0.1879, -0.0550,  0.0859, -0.0011,
         0.0008, -0.0420,  0.2290, -0.1212, -0.1776,  0.0387,  0.1356,  0.1103,
         0.0961, -0.0767, -0.0172,  0.1062, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1435, -0.1235, -0.0063, -0.0082,  0.0979, -0.0193,  0.1752, -0.1197,
         0.1719, -0.1000,  0.1753, -0.1511, -0.3818,  0.0006,  0.2262,  0.1022,
         0.0559, -0.1657, -0.0943,  0.3127, -0.1000], device='cuda:0',
       requires_grad=True)

