NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.0000,  0.0000,  0.1613, -0.0156,  0.0012, -0.0199,  0.1852,  0.0000,
        -0.0552, -0.1075,  0.0979,  0.1942, -0.1548, -0.0252,  0.2434,  0.1306,
        -0.4225, -0.3111, -0.1432,  0.0000, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1641, -0.1857,  0.1357, -0.0974,  0.3924, -0.0889,  0.1531, -0.2644,
        -0.2357, -0.0388,  0.1811,  0.1445, -0.1221, -0.0579,  0.1360,  0.1367,
        -0.1828, -0.0797, -0.1394,  0.0978, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.5386e-04, -4.2540e-01,  1.0820e-01, -4.1995e-02,  2.2769e-01,
        -1.6288e-01,  6.5109e-02, -1.7528e-01, -2.7308e-01, -1.6846e-01,
         2.1424e-01,  1.0099e-01, -3.6401e-01, -2.8085e-04,  6.4057e-02,
         4.7444e-02, -5.3410e-01, -2.0012e-01, -7.6291e-02,  8.7605e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1497, -0.3635,  0.2292, -0.0307,  0.0944, -0.0171,  0.3250, -0.0038,
        -0.1330, -0.1441,  0.2514,  0.2788, -0.0984, -0.0903,  0.2187,  0.1765,
        -0.1827, -0.1034, -0.3896,  0.0644, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.1821e-01, -2.0945e-01,  6.5717e-03, -2.6358e-01,  5.9146e-05,
        -3.6567e-02,  6.8311e-02, -1.2686e-02, -4.9795e-02, -2.5795e-04,
         3.9685e-02,  3.9219e-02, -6.7534e-02, -6.1449e-01,  7.4263e-03,
         1.4499e-01, -3.6685e-02, -1.3267e-02, -2.2182e-02,  6.7626e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0862, -0.6078,  0.1004, -0.2573,  0.0610, -0.0485,  0.0598, -0.0388,
        -0.1121, -0.1866,  0.1453,  0.0634, -0.1741, -0.0770,  0.1490,  0.1377,
        -0.4651, -0.1654, -0.1484,  0.1109, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1873, -0.2187,  0.1219, -0.0314,  0.2729, -0.1349,  0.1168, -0.0057,
        -0.3981, -0.0091,  0.1145,  0.2451, -0.1224, -0.2123,  0.1520,  0.1303,
        -0.1502, -0.0489, -0.1210,  0.0225, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4276, -0.3641,  0.5049, -0.2888,  0.0648, -0.0245,  0.1465, -0.0796,
        -0.1770, -0.0547,  0.1907,  0.1624, -0.0696, -0.3376,  0.1440,  0.1509,
        -0.2671, -0.1296, -0.1675,  0.1850, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.9674e-03,  9.4102e-06,  5.1741e-03, -4.1808e-01,  5.5194e-03,
        -1.8864e-01,  6.7530e-01, -3.8790e-01,  5.5091e-06, -5.6887e-03,
         4.1541e-03, -7.9547e-06, -2.9653e-03, -1.5212e-01,  6.2404e-03,
        -1.8845e-07, -9.0739e-04, -5.5882e-01, -5.9156e-01,  5.9862e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0009, -0.4036,  0.1401, -0.0014,  0.3949, -0.1942,  0.0010, -0.2175,
        -0.0019, -0.0801,  0.0019,  0.0018, -0.4318, -0.0081,  0.1121,  0.0021,
        -0.0304, -0.0624, -0.0558,  0.0924, -0.0076], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5077, -0.4625,  0.0786, -0.2485,  0.0460, -0.0651,  0.1029, -0.0183,
        -0.0398, -0.2128,  0.0608,  0.0617, -0.1520, -0.0589,  0.1019,  0.0608,
        -0.1789, -0.1195, -0.1546,  0.0533, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4982, -0.5424,  0.1104, -0.0505,  0.0955, -0.0725,  0.1103, -0.1485,
        -0.1414, -0.0490,  0.1298,  0.1062, -0.2028, -0.0670,  0.1146,  0.1025,
        -0.4782, -0.1332, -0.1101,  0.0865, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1709, -0.1836,  0.1490, -0.0017,  0.1097, -0.1054,  0.1715, -0.0984,
        -0.0972, -0.2424,  0.1363,  0.2015, -0.0979, -0.1493,  0.2268,  0.0682,
        -0.0820, -0.1418, -0.0912,  0.1322, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1697, -0.6082,  0.2288, -0.2679,  0.0125, -0.0048,  0.2279, -0.1189,
        -0.0073, -0.0176,  0.0839,  0.1008, -0.0087, -0.4280,  0.1012,  0.1714,
        -0.2702, -0.0190, -0.1716,  0.2909, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6335, -0.4313,  0.1264, -0.0420,  0.2430, -0.0402,  0.0817, -0.1622,
        -0.2046, -0.0698,  0.1323,  0.2021, -0.0452, -0.1126,  0.1936,  0.0132,
        -0.2141, -0.1549, -0.0125,  0.1541, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7399, -0.6647,  0.2679, -0.3939,  0.2489, -0.1458,  0.1655, -0.2023,
        -0.1322, -0.2116,  0.1851,  0.2232, -0.2054, -0.0897,  0.1873,  0.1484,
        -0.0765, -0.1578, -0.1883,  0.4250, -0.1000], device='cuda:0',
       requires_grad=True)

