NLStack

NLAndBiProd

Parameter containing:
tensor([ 8.1284e-02, -3.6344e-04, -1.8676e-03,  4.6332e-06,  8.5429e-02,
        -6.3312e-04, -1.9329e-03, -7.7175e-02, -7.1393e-02, -8.6816e-02,
        -4.9726e-04,  1.1743e-01, -1.1903e-04, -9.2744e-02, -6.5680e-02,
        -1.8790e-01,  1.1641e-01,  4.8532e-02, -9.2062e-02,  9.9127e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 5.6517e-02, -5.3058e-02, -2.6163e-04, -1.9234e-03,  1.1573e-01,
        -7.4789e-04, -5.8246e-03, -9.6413e-02, -5.3420e-02, -1.3969e-01,
         0.0000e+00,  1.3029e-01, -3.7884e-04, -1.3792e-04, -3.3794e-05,
        -1.4081e-01,  8.0741e-02,  2.3672e-02, -1.0112e-01,  5.2230e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0698, -0.1270, -0.0007,  0.0000,  0.2020, -0.0005, -0.0178, -0.0744,
        -0.0800, -0.0005,  0.0000,  0.1186, -0.0008, -0.0033, -0.0009, -0.0683,
         0.0632,  0.0417, -0.0595,  0.1153, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.4962e-01, -1.3924e-01, -1.2225e-05,  0.0000e+00,  1.1887e-01,
        -2.7326e-04, -1.3422e-01, -3.0229e-04, -1.9740e-01, -4.3006e-03,
         0.0000e+00,  2.1154e-01, -3.3527e-05, -7.3743e-02, -6.8300e-05,
        -1.9389e-01,  6.7051e-02,  2.0168e-01, -1.0809e-01,  7.3537e-02,
        -3.7296e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0066, -0.0059, -0.0013, -0.0365,  0.0453, -0.0392, -0.0543, -0.0002,
        -0.0156, -0.0892, -0.0219,  0.0226,  0.0038, -0.0346, -0.1206, -0.0149,
         0.0587,  0.0079, -0.0186,  0.0294, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0000, -0.0266, -0.0020,  0.0000,  0.0671, -0.0021, -0.1058, -0.0483,
        -0.1052, -0.0069,  0.0000,  0.0436, -0.0069, -0.0642, -0.0023,  0.0000,
         0.0039,  0.0658, -0.0484,  0.0289, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 6.0530e-02, -9.9445e-02, -9.6210e-04, -1.5050e-03,  9.9814e-02,
        -4.3489e-04, -6.5875e-02, -2.5611e-02, -7.9809e-02, -2.0784e-02,
         0.0000e+00,  2.0582e-01, -6.1710e-05, -6.0861e-02, -6.1637e-04,
        -2.1953e-01,  6.0160e-02,  1.1069e-01, -3.0470e-04,  2.7872e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0469, -0.0349, -0.0015, -0.0052,  0.0591,  0.0000, -0.0835, -0.0290,
        -0.0003, -0.1461, -0.0144,  0.0825, -0.0214, -0.0019, -0.0535, -0.2056,
         0.0531,  0.0541, -0.0969,  0.0052, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1336, -0.0551, -0.0012, -0.0003,  0.0565, -0.0016, -0.0002, -0.0399,
        -0.0806, -0.0503, -0.0006,  0.1079, -0.0002, -0.0014, -0.0006, -0.1401,
         0.0608,  0.0224, -0.0637,  0.0400, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1028, -0.0829, -0.0018,  0.0000,  0.0937, -0.0017, -0.0010, -0.0063,
        -0.0786, -0.0015,  0.0000,  0.0162, -0.0009, -0.0729, -0.0019, -0.1265,
         0.1232,  0.0128, -0.0395,  0.0995, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0691, -0.1617, -0.0007, -0.0030,  0.0468, -0.0107, -0.0005, -0.0488,
        -0.0172, -0.0014, -0.0010,  0.0000, -0.0004, -0.0285, -0.0016, -0.1219,
         0.0004,  0.0389, -0.0706,  0.0849, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.2339e-01, -1.7737e-01, -8.3350e-04, -4.2510e-04,  1.3312e-04,
        -2.0969e-03, -1.3639e-04, -7.2251e-03, -4.2509e-02, -7.5021e-02,
        -1.8689e-03,  8.4653e-02, -9.5473e-05, -2.4307e-02, -9.5936e-04,
        -1.8015e-01,  8.2239e-02,  1.2551e-01, -1.0576e-01,  3.6302e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 7.5434e-02, -8.5480e-02, -2.0866e-04,  0.0000e+00,  9.1496e-02,
        -3.2946e-04, -8.8821e-02, -1.3642e-01, -1.0692e-01, -1.5005e-02,
         0.0000e+00,  1.4341e-01, -7.3736e-05, -1.5392e-01, -1.1031e-04,
        -1.0184e-01,  9.0628e-02,  1.2645e-01, -4.6313e-02,  1.0380e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 6.6032e-02, -2.1001e-01, -1.0225e-04, -5.4105e-04,  6.8690e-02,
        -4.5510e-02, -1.2560e-01, -5.5083e-02, -9.1937e-02, -1.2232e-01,
         0.0000e+00,  7.9289e-02, -4.0251e-04, -3.0350e-02, -1.2309e-04,
        -5.7941e-02,  3.1534e-02,  1.3887e-01, -7.0928e-02,  2.8063e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 6.9048e-02, -7.2909e-03, -2.7837e-04,  0.0000e+00,  1.6810e-01,
        -1.5208e-04, -9.8285e-02, -6.5443e-02, -1.1457e-01, -2.1349e-04,
         0.0000e+00,  1.2205e-01, -9.7183e-04, -8.1308e-02, -3.2166e-04,
        -1.0634e-01,  1.4340e-01,  1.6678e-01, -8.3010e-02,  8.2136e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0382, -0.1398, -0.0035,  0.0000,  0.1209, -0.0034, -0.0654, -0.1682,
        -0.0440, -0.0576,  0.0000,  0.0965, -0.0066, -0.0157, -0.0021, -0.0151,
         0.0092,  0.0353, -0.0789,  0.0425, -0.1000], device='cuda:0',
       requires_grad=True)

