NLStack

NLAndBiProd

Parameter containing:
tensor([ 3.7505e-06, -1.3187e+00,  1.5681e-06, -9.5162e-02, -2.7470e-02,
         6.8551e-02, -4.5531e-01,  7.3599e-02,  5.1067e-02, -1.5700e+00,
        -9.9233e-02, -3.9025e+00, -2.3522e-01,  3.8583e-02, -1.7442e-05,
        -8.2312e-05, -2.8903e-02, -2.2153e-01, -2.4853e-07, -2.7150e-02,
        -6.7203e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.2089, -0.3331,  0.4554, -0.9402, -0.5315,  0.6681, -1.4140,  0.3181,
         0.6857, -0.8352, -2.7108, -2.0864, -1.8970,  0.3113, -2.2551, -0.9379,
        -0.2833, -1.0428, -0.4524, -0.2851, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3616, -0.6064,  0.3876, -1.9629, -0.1827,  0.8091, -2.3665,  0.1421,
         0.0664, -0.0658, -3.7213, -3.6926, -0.1731,  0.2903, -2.9777, -0.4946,
        -0.2186, -0.5212, -0.3612, -0.1405, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.6930, -0.7508,  0.2626, -0.9707, -1.1272,  1.0561, -2.3143,  0.6128,
         1.4876, -1.2949, -0.8653, -2.6148, -1.6647,  0.5836, -2.8386, -1.1519,
        -0.3178, -1.2957, -0.7585, -0.1812, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.5412e-01, -5.2213e-02,  4.1452e-02, -9.9513e-01, -4.8017e-02,
        -5.8777e-08, -1.3118e+00,  4.5121e-02,  2.7752e-02, -8.5202e-03,
        -5.6712e+00, -4.7566e-02, -3.0768e-03, -8.1367e-06, -2.8104e+00,
        -1.0283e-01,  0.0000e+00, -8.0870e-01, -1.8675e-01, -4.5090e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.5705, -0.7663,  0.2490, -1.3977, -1.1805,  0.2927, -0.3662,  0.2941,
         0.5087, -0.2232, -2.0036, -1.9605, -1.4816,  0.4234, -1.2770, -1.7872,
        -0.1787, -0.7666, -0.6442, -0.3318, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.0114, -0.1011,  0.1011, -1.1291, -0.4345,  0.1284, -1.8201,  0.1011,
         1.5260, -1.4003, -2.5071, -1.2624, -1.8935,  0.1011, -2.7879, -0.1012,
        -0.1011, -2.1773, -0.1716, -0.1011, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.9304e-01, -8.8114e-01,  2.3330e-01, -2.2296e+00, -1.8602e+00,
         8.4059e-02, -2.1265e-01,  1.9502e-01,  1.2361e+00, -1.7416e+00,
        -3.1981e+00, -2.0510e+00, -7.0385e-02,  7.0510e-02, -2.9958e+00,
        -9.2000e-01, -8.9232e-02, -6.2083e-04, -5.1931e-01, -1.9478e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-5.3416e-01, -4.6258e-05,  1.7181e-04, -1.1513e+00, -1.3186e+00,
        -4.2358e-07, -6.7102e-04, -3.9663e-07,  2.0092e-01, -1.2965e+00,
        -8.4963e-01, -3.0958e-01,  6.2289e-06, -1.0720e-06, -2.7563e+00,
        -1.4272e+00, -4.3048e-05, -8.6976e-01, -9.2753e-01,  1.8235e-06,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.4306, -0.4007,  0.3226, -0.3705, -0.4109,  0.3971, -0.4916,  0.4037,
         0.5547, -0.5263, -2.4140, -1.9420, -0.3904,  0.5280, -2.9362, -1.5344,
        -0.0604, -0.4514, -0.2866, -0.4881, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1993, -0.1865,  0.2092, -2.4598, -0.1864,  0.2071, -0.4578,  0.2183,
         0.1055, -0.1101, -0.0531, -0.2577, -1.3497,  0.1899, -0.0851, -0.5470,
        -0.5599, -0.2071, -0.1461, -0.2131, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.3754e-01, -1.1837e+00,  1.3266e-01, -8.9613e-01, -6.7841e-05,
        -5.2110e-06, -9.9824e-02,  5.3944e-02,  3.8496e-02, -3.0675e-02,
        -2.3048e+00, -7.1509e-02,  4.1179e-07,  5.3878e-02, -1.7231e-01,
        -6.6264e-01, -6.8495e-05,  7.1212e-07, -6.1751e-01, -5.3747e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.0505e-02, -2.9658e-05,  2.5730e-04, -1.6017e+00,  4.0895e-06,
        -2.4242e-07, -1.8136e+00, -9.7708e-06,  5.3076e-01, -4.2995e-01,
        -2.1596e+00, -2.7953e+00, -1.5457e+00,  2.6117e-01, -1.6451e+00,
        -1.1805e+00, -2.6102e-01, -3.0840e-02, -8.9912e-02,  8.5141e-06,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3291, -0.6101,  0.2566, -1.2973, -2.6433,  0.3620, -1.1634,  0.2249,
         0.1037, -2.7221, -0.1103, -4.0799, -0.2586,  0.2588, -3.4890, -1.8665,
        -0.4488, -0.9730, -0.2627, -0.1973, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3674, -0.7113,  0.6786, -1.4604, -0.6393,  0.3313, -0.5477,  0.3461,
         0.0063, -0.3467, -4.4413, -2.0418, -0.5127,  0.2652, -2.6317, -0.4141,
        -0.2861, -0.4036, -0.3238, -0.3062, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.5567, -0.1502,  0.3781, -2.1770, -0.3827,  0.9949, -2.2973,  0.1693,
         1.7791, -0.9080, -1.7716, -2.2428, -0.1650,  0.1784, -2.5399, -1.4453,
        -0.1779, -1.6929, -0.2685, -0.4907, -0.1000], device='cuda:0',
       requires_grad=True)

