NLStack

NLAndBiProd

Parameter containing:
tensor([-4.8289e-02, -5.4037e-04, -1.8107e-04,  1.6516e-01, -1.1573e-01,
        -7.2061e-04, -1.7520e-03, -1.6192e-03,  1.2108e-01, -5.0037e-04,
        -1.2152e-01, -8.9782e-05, -1.0437e-03, -2.3276e-05, -3.3579e-02,
         8.0098e-04,  0.0000e+00,  5.7511e-02, -6.9803e-02, -1.2651e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0478, -0.0015, -0.0004,  0.0013, -0.0044, -0.0013, -0.0734, -0.0602,
         0.1037, -0.0783, -0.0819, -0.0715, -0.0059, -0.0276, -0.1506, -0.0509,
        -0.0039,  0.0799, -0.0366, -0.0012, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.7879e-02, -2.6725e-04, -4.8933e-04,  6.6202e-02, -3.8651e-02,
        -6.5599e-03, -3.3435e-03, -5.4436e-02,  6.0686e-02, -1.0250e-01,
        -5.9299e-02, -1.2016e-03, -8.1286e-04, -1.7805e-02, -7.7116e-02,
         4.3178e-03,  0.0000e+00,  7.8966e-02, -6.0372e-02, -2.7803e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0653, -0.0083, -0.0247,  0.1943, -0.1002, -0.0008, -0.0003, -0.0172,
         0.1493, -0.0672, -0.0477, -0.0006, -0.0011, -0.1329, -0.1306,  0.0009,
         0.0000,  0.1033, -0.1104, -0.0747, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.0934e-01, -1.5546e-03, -9.1786e-05,  1.9358e-01, -1.1097e-01,
        -5.0308e-03, -7.7828e-03, -6.5456e-02,  3.5846e-02, -6.6820e-02,
         0.0000e+00, -8.5226e-04, -2.3888e-04, -2.4045e-03, -1.4793e-01,
         4.6112e-03,  0.0000e+00,  1.1466e-01, -1.4896e-01, -3.0929e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1233, -0.0014, -0.0003,  0.1247, -0.0293, -0.0017, -0.0026, -0.0002,
         0.0479, -0.0006, -0.1337, -0.0001, -0.0011, -0.0888, -0.1037,  0.0017,
         0.0000,  0.1318, -0.0512, -0.0904, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-9.8059e-02, -1.0639e-04, -1.2896e-04,  1.2985e-01, -1.1124e-01,
        -1.3128e-03, -5.8271e-04, -3.9586e-05,  1.2747e-01, -4.3371e-04,
        -7.2322e-02, -7.3894e-02, -1.3394e-03, -1.4237e-01, -2.6446e-02,
         2.6012e-03,  0.0000e+00,  9.6959e-02, -1.5874e-01, -1.8340e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.3694e-01, -5.5954e-06, -2.9717e-04,  2.2706e-01, -1.9331e-01,
        -4.5075e-04, -1.3839e-03, -4.0736e-05,  1.9525e-01, -4.9361e-06,
        -2.8881e-02, -5.9097e-02, -3.7831e-04, -5.5800e-02, -6.7151e-02,
         9.8211e-04, -2.3721e-06,  1.0549e-01, -1.2868e-01, -2.2554e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1427, -0.0033, -0.0003,  0.1918,  0.0000, -0.0796, -0.0125, -0.0487,
         0.0624, -0.0042, -0.1037, -0.0003,  0.0000, -0.0325, -0.0669, -0.0649,
         0.0000,  0.0494, -0.0015, -0.2583, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-6.9090e-04, -4.7214e-03, -7.7746e-04,  6.0416e-02, -9.0893e-02,
        -1.0569e-03, -8.6824e-04, -6.7589e-05,  1.1313e-01, -3.9583e-03,
        -1.2021e-01, -1.3134e-04, -1.6571e-03, -3.8182e-05, -2.7158e-01,
         7.5630e-04, -1.0375e-03,  1.2542e-01, -3.1157e-02, -2.0418e-01,
        -7.5730e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1545, -0.0175, -0.0039,  0.0626, -0.0253, -0.0012, -0.0772, -0.0032,
         0.1107, -0.0789, -0.1108, -0.0033, -0.0018, -0.0788, -0.2598,  0.0015,
         0.0000,  0.0862, -0.0844, -0.0724, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-8.4413e-02, -3.7836e-04, -8.9944e-04,  6.1159e-02, -1.3427e-01,
        -3.7686e-03, -4.7852e-04, -1.6481e-04,  2.6445e-02, -3.5832e-04,
        -2.5576e-02, -8.0119e-05, -2.4557e-03, -1.1512e-01, -9.1763e-02,
         2.4476e-03,  0.0000e+00,  1.1189e-01, -8.2863e-02, -1.0957e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0579, -0.0071, -0.0025,  0.0565, -0.1123, -0.0105, -0.0035, -0.0522,
         0.0012, -0.0151, -0.0391, -0.0007, -0.0610, -0.0073, -0.0365, -0.0091,
        -0.0418,  0.0425, -0.0734, -0.1850, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0030, -0.0035, -0.0019,  0.0515, -0.0214, -0.0169, -0.0411, -0.0690,
         0.0000, -0.0030,  0.0000, -0.0408, -0.0078, -0.0630, -0.0037,  0.0156,
         0.0000,  0.0000, -0.0071, -0.0114, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0000, -0.0640, -0.0008,  0.0233, -0.0926,  0.0336, -0.0044, -0.0005,
         0.0915, -0.0624, -0.1552, -0.0006, -0.0049, -0.0448, -0.0241, -0.1138,
        -0.0522,  0.1694, -0.0970, -0.0483, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0586, -0.0060, -0.0015,  0.0328, -0.0608, -0.0044, -0.0153, -0.0304,
         0.0554, -0.0047, -0.1113, -0.0315, -0.0055, -0.0775, -0.0361,  0.0041,
         0.0000,  0.0919, -0.0452, -0.1354, -0.1000], device='cuda:0',
       requires_grad=True)

