NLStack

NLAndBiProd

Parameter containing:
tensor([ 1.0676e-02, -1.6569e+00,  9.7079e-03, -1.3625e-02, -6.6736e-03,
        -3.9130e-02,  4.3126e-03,  4.9052e-03, -5.7834e-04, -1.2549e+00,
         4.7917e-03,  0.0000e+00, -1.4463e-02,  1.5227e-03,  4.5746e-03,
         1.6610e-02, -1.5294e-03, -2.3589e-02,  1.4014e-04,  8.8902e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1735, -1.6265,  1.2803, -0.3252, -0.0186, -1.2241,  1.4442,  1.0940,
        -1.1195, -1.0040,  1.0076,  1.2749, -0.6753,  1.2142,  1.1858,  0.7443,
        -0.9278, -0.9264,  0.0369,  0.4384, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4594, -1.0849,  0.7154, -0.6321, -0.0772, -1.2751,  0.5869,  0.8780,
        -0.6685, -1.5250,  0.3720,  0.5547, -2.6728,  0.9530,  0.6920,  0.9358,
        -1.2448, -1.0355,  0.0325,  0.2961, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.3713e+00, -2.0676e+00,  5.9965e-01, -7.6610e-01, -7.3673e-01,
        -1.3290e+00,  2.2601e-01,  2.2564e+00, -2.1427e+00, -5.0568e-01,
         1.0157e-01,  4.9706e-01, -1.0179e-01,  1.0141e-01,  1.0193e-01,
        -3.6279e-06, -1.4209e+00, -1.0164e-01,  2.0534e-02,  1.0193e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 5.8542e-05, -5.8352e-05,  2.9090e-02, -1.3795e+00, -4.5934e-05,
        -9.3343e-01, -4.4258e-06,  6.7571e-02, -2.9321e-05, -1.8514e+00,
         1.1811e-04,  7.9175e-02, -3.4785e-02,  5.2906e-02,  8.0820e-05,
         2.5774e-01, -5.3116e-02, -5.3794e-01,  2.0030e-02,  0.0000e+00,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.1046e-01, -4.9761e-02,  9.0909e-02, -1.1936e+00, -9.7755e-02,
        -1.1403e+00,  8.4742e-05,  1.4113e-02, -6.9235e-03, -4.2174e+00,
         6.9239e-03, -8.0610e-06, -2.4779e+00,  3.8978e+00, -7.1017e-06,
        -6.6264e-09, -3.9525e+00,  6.7603e-11,  6.0904e-03,  3.2988e+00,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6331, -0.7802,  0.2350, -1.1817, -0.0945, -2.8930,  1.0423,  0.1879,
        -0.8381, -0.0131,  0.1616,  0.2610, -0.2614,  0.3569,  0.5313,  0.0742,
        -0.4057, -0.0479,  0.1549,  0.0249, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8592, -1.6535,  1.0783, -0.3689, -0.2644, -0.4416,  0.6237,  0.9725,
        -1.6420, -1.8421,  0.4362,  0.8804, -0.5129,  0.4584,  0.7687,  0.4674,
        -1.6202, -0.0510,  0.0932,  0.0191, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.5019e-09,  7.2766e-09, -6.3728e-08, -2.3110e+00, -1.0518e-01,
        -1.9537e+00,  4.5317e+00, -2.5227e-09,  6.3268e-09, -7.3798e-01,
        -7.6934e-09, -2.7747e-07,  7.0585e-08, -6.1530e-08, -4.9631e-09,
        -3.4476e-08,  9.2039e-06, -2.6071e+00,  3.1208e-11,  3.7649e+00,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 9.6442e-01, -2.0930e+00, -8.4725e-06, -1.7133e+00, -5.6208e-06,
        -2.3650e+00,  7.6935e-02,  7.7356e-02, -2.3907e+00, -3.5725e+00,
         8.5849e-02,  1.3330e-01, -2.7110e+00,  1.7451e+00,  8.3857e-05,
        -8.6849e-07, -1.2961e+00, -7.8034e-05,  8.9103e-05,  9.9784e-02,
        -7.5730e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.8914, -1.6165,  0.9981, -1.0169, -0.0207, -1.7318,  1.3175,  0.9799,
        -1.1542, -1.2161,  0.6283,  0.9640, -0.8032,  1.0117,  1.0966,  0.7230,
        -1.4538, -0.8210,  0.0166,  0.9128, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.1814e+00, -1.2237e+00,  9.2036e-01, -1.1778e+00, -7.3061e-04,
        -8.4917e-01,  1.1671e+00,  1.0185e+00, -1.1530e+00, -1.6734e+00,
         1.0345e+00,  1.3743e+00, -1.6766e+00,  1.4537e+00,  1.1748e+00,
         7.5718e-01, -1.7932e+00, -6.8665e-01,  4.3994e-03,  1.3962e+00,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 7.2944e-01, -1.6422e+00,  5.9700e-03, -9.6287e-02, -1.5319e-05,
        -3.3798e+00, -6.9965e-06,  1.0300e-04, -8.2935e-01, -1.5743e-01,
         1.6937e-01,  5.7749e-03, -1.7291e-05,  1.6727e-01,  1.9067e-06,
        -1.8709e-07, -1.0877e+00, -9.6652e-06,  7.4818e-03,  1.3403e+00,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 5.0850e-02, -4.3631e-04, -1.8776e-06, -1.0856e+00, -4.5219e-02,
        -2.5921e+00,  4.6147e-02,  2.8427e-02, -1.2013e+00, -5.4424e-05,
        -1.9923e-06,  5.4821e-05, -6.8573e-03, -9.3187e-07,  1.0525e-01,
         3.6509e-02, -2.0096e+00, -1.3876e+00,  1.8858e-03,  8.8337e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 9.6709e-01, -1.6323e+00,  1.1927e+00, -3.5832e-01, -2.5118e-04,
        -1.2563e-01,  1.2857e+00,  1.1813e+00, -1.3031e+00, -1.4255e+00,
         1.3161e+00,  1.4746e+00, -6.1546e-01,  1.0641e+00,  1.2049e+00,
         1.2136e+00, -1.1181e+00, -1.0313e+00,  9.5189e-04,  6.0969e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.6912, -1.3912,  1.4196, -0.7252, -0.0843, -1.3175,  0.9813,  1.0680,
        -0.8234, -0.7967,  0.7599,  1.2426, -0.8514,  1.4985,  1.3876,  0.4740,
        -1.2011, -0.6007,  0.0307,  0.4695, -0.1000], device='cuda:0',
       requires_grad=True)

