NLStack

NLAndBiProd

Parameter containing:
tensor([-6.6511e-04, -1.3743e+00,  7.0684e-04, -1.0003e-01, -6.8729e-03,
        -9.9924e-02, -1.7703e-01,  4.2592e-08,  4.0947e-01, -7.6596e-01,
        -7.4259e-02, -2.7540e+00, -9.4757e-04,  1.1072e-02, -1.4809e-01,
        -1.1486e-04, -1.8679e-03, -1.0706e-03,  3.4542e-03, -1.3911e-06,
        -6.7203e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.0401, -0.0716,  0.1266, -0.3072, -0.3665, -0.4024, -1.0666,  0.1248,
         0.7133, -0.6926, -1.4978, -1.0818, -1.2255,  0.4149, -1.6034, -0.6199,
        -0.3772, -1.2076,  0.3012, -0.1282, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.0481e+00, -1.8379e-01,  1.7703e-01, -3.1247e-02, -5.5991e-01,
        -1.3893e-03, -1.7581e+00,  1.4356e-01,  7.3394e-01, -7.7643e-02,
        -2.0447e+00, -1.3764e+00, -5.1302e-01,  2.5359e-01, -1.3485e+00,
        -7.3569e-01, -1.4477e-01, -1.5671e+00,  5.9691e-01, -1.4354e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.4711, -0.4221,  0.4189, -0.0333, -0.6920, -0.0333, -1.7620,  0.6218,
         1.1663, -0.0948, -0.9450, -2.0744, -0.6685,  0.5011, -2.3134, -0.9845,
        -0.4906, -2.1340,  0.5601, -0.6692, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.2883e-01, -1.1382e-02,  1.3350e-01, -2.7951e-01, -1.4360e-01,
        -2.8443e-01, -1.3659e+00,  1.3549e-01,  9.1721e-02, -9.6147e-02,
        -3.4550e+00, -5.1828e-03, -7.5134e-04,  1.1610e-01, -2.1353e+00,
        -9.1872e-03, -1.0948e-01, -4.2177e-01,  3.0580e-02, -1.3154e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2408, -1.4318,  0.1432, -0.6369, -0.6431, -1.2114, -0.0776,  0.0428,
         0.0281, -0.3758, -0.3903, -0.0507, -1.6379,  0.4437, -0.3816, -1.5137,
        -0.0533, -0.5581,  0.0616, -0.3361, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.3209e+00, -2.5710e-04, -1.8464e-06, -1.8894e-01, -4.1594e-07,
        -1.5785e-01, -1.1808e+00, -3.7680e-06,  9.7094e-01, -4.9011e-01,
        -1.5908e+00, -8.6714e-01, -1.0759e+00,  7.4766e-01, -1.5312e+00,
        -5.0728e-01, -6.1583e-01, -1.6206e+00,  5.4527e-01,  6.2298e-06,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.2175, -0.7326,  0.0702, -0.5985, -1.0815, -0.6966, -0.1636,  0.1738,
         0.3004, -0.5192, -1.8895, -0.7583, -0.1509,  0.1994, -2.0752, -1.0764,
        -0.0326, -1.0587,  0.1197, -0.0881, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.9616e-02, -6.1155e-03,  5.8404e-03, -3.7110e-01, -1.2181e+00,
        -3.8577e-01, -1.7309e-04,  8.9790e-04,  2.4643e-02, -1.9567e-02,
        -7.1929e-01, -3.6259e-02, -7.8969e-02, -1.6439e-06, -5.5745e-02,
        -5.6263e-01, -5.2215e-04, -6.1152e-01,  2.7198e-03, -6.9536e-04,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4221, -0.4025,  0.4238, -0.4309, -0.3603, -0.6404, -0.2123,  0.3985,
         0.2411, -0.2501, -1.2242, -0.7700, -0.1525,  0.4800, -1.2069, -0.8520,
        -0.1135, -0.6530,  0.4532, -0.3228, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.2196e-02, -5.7772e-02,  1.7366e-02, -4.4789e-01, -1.7202e-02,
        -6.6781e-01, -1.7551e-01, -9.0855e-06,  1.2325e-02, -4.1625e-01,
        -4.3423e-05, -9.5607e-02, -1.2402e+00,  4.0776e-01, -3.6447e-02,
        -8.4636e-01, -7.7315e-02, -1.0040e-01,  4.4775e-01, -1.9433e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.8292e-01, -2.3811e-01,  1.2306e-01, -4.1697e-02, -1.5171e-01,
        -1.8512e-01, -1.0617e+00,  1.0340e-01,  1.3042e-01, -2.0468e-01,
        -2.5455e-01, -1.0592e-02, -2.7114e-01,  2.0531e-01, -8.6016e-06,
        -6.8695e-02, -4.2582e-01, -1.9712e-01,  8.2978e-02, -2.2400e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.7523, -1.1251,  0.8247, -0.2297, -0.4823, -0.4471, -0.4228,  0.7213,
         0.8611, -0.2774, -0.7247, -1.6646, -1.0257,  0.9033, -1.0625, -0.8621,
        -0.1976, -0.8347,  0.5340, -0.4407, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.8249, -0.1667,  0.2163, -0.4906, -1.8910, -0.7474, -0.2609,  0.1568,
         0.7287, -0.4103, -0.1706, -1.7248, -0.2927,  0.2658, -2.6228, -1.5426,
        -0.1836, -1.4675,  0.2503, -0.1585, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.6395, -0.6489,  0.1334, -0.5178, -0.4396, -0.9944, -0.4641,  0.0976,
         0.6564, -0.5906, -3.0030, -1.5628, -0.4560,  0.1689, -1.9585, -0.2122,
        -0.1545, -0.9396,  0.1237, -0.0852, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.9559, -0.4816,  0.3334, -0.1189, -0.9561, -0.3527, -1.2398,  0.5066,
         0.9128, -0.1844, -0.9312, -1.7267, -0.3516,  0.3468, -1.6522, -1.3433,
        -0.3763, -1.2993,  0.6061, -0.3668, -0.1000], device='cuda:0',
       requires_grad=True)

