NLStack

NLAndBiProd

Parameter containing:
tensor([ 9.5157e-03, -1.0457e+00, -7.1676e-03, -1.2641e-06, -7.1677e-03,
         8.2053e-03, -6.3778e-03,  0.0000e+00,  6.3843e-04, -4.0171e-01,
        -8.0940e-04, -3.7747e-01, -4.8924e-04, -9.1170e-07, -6.2563e-02,
         6.6748e-03, -7.4736e-03,  5.9387e-04, -6.7190e-03,  1.5747e-01,
        -6.7203e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1597, -0.3593, -0.1931,  0.2994, -0.3866,  0.2115, -0.0979,  0.0067,
         0.1162, -0.0859, -0.1488, -0.0668, -0.1414,  0.2276, -0.1322,  0.1831,
        -0.2714,  0.1880, -0.2298,  0.1323, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0624, -0.9249, -0.0063,  0.2715, -0.1632,  0.0754, -0.0060,  0.0097,
         0.1735, -0.0268, -0.1645, -0.0026, -0.2217,  0.1508, -0.1935,  0.1180,
        -0.1817,  0.4094, -0.3006,  0.0069, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2857, -0.2472, -0.0950,  0.2917, -0.3340,  0.2904, -0.2068,  0.0619,
         0.3220, -0.0044, -0.2007, -0.2090, -0.2153,  0.0614, -0.0964,  0.2899,
        -0.2234,  0.4099, -0.2575,  0.2526, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 4.4990e-04, -1.2935e-04, -3.6172e-01,  9.4239e-03, -1.8883e-07,
         2.2738e-02, -7.1098e-01,  1.5982e-05,  4.9554e-02, -4.9451e-02,
        -3.4149e-01, -5.4807e-06, -5.6734e-02, -9.9808e-06, -3.8590e-01,
         8.1129e-02, -1.6738e-02,  0.0000e+00, -2.0944e-07,  0.0000e+00,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.4071e-01, -1.0876e+00, -7.2520e-03,  1.2863e-01, -3.0145e-01,
         1.1898e-01, -1.5112e-01,  7.6826e-02,  1.0517e-01, -1.6148e-01,
        -7.3139e-02, -2.1680e-03, -1.7257e-01,  8.2522e-02, -1.1885e-07,
         1.2161e-01, -4.3622e-01,  2.4873e-01, -1.8009e-02,  3.9378e-04,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 6.0699e-02, -1.1241e+00, -5.3862e-04,  2.2281e-01, -1.5849e-01,
         1.3047e-01, -1.0361e-01,  1.8735e-02,  1.0865e-01, -1.2150e-01,
        -1.5283e-01, -1.4593e-01, -7.3884e-02,  1.7080e-01, -9.0305e-02,
         1.0176e-01, -1.9483e-01,  4.6134e-01, -1.7480e-01,  8.1737e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1808, -0.9285, -0.1487,  0.3146, -0.3314,  0.2227, -0.0300,  0.1035,
         0.1532, -0.1680, -0.1532, -0.0812, -0.1638,  0.2446, -0.2075,  0.1607,
        -0.1925,  0.5898, -0.3048,  0.0980, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.1483e-02, -1.6977e-02, -2.1265e-01,  2.2233e-02, -9.6698e-01,
         1.6666e-02, -2.5984e-06,  1.0939e-03,  8.5128e-02, -3.8966e-03,
        -2.6973e-01, -5.7641e-05, -3.9610e-03,  4.4212e-02, -4.4786e-02,
         3.9097e-03, -1.7700e-02,  2.0101e-02, -5.0193e-01,  4.4460e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 5.3612e-01, -4.4839e-01, -1.1503e-01,  9.5149e-02, -3.2990e-01,
         1.9616e-01, -3.5494e-03,  1.1238e-04,  2.4042e-01, -1.8692e-01,
        -4.6066e-02, -1.0192e-01, -2.7221e-01,  7.0408e-03, -9.4770e-02,
         1.5593e-01, -4.7023e-01,  2.5349e-01, -1.9740e-01,  2.3483e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 5.9095e-01, -7.5701e-01, -1.1511e-01,  0.0000e+00, -3.1891e-01,
         6.9481e-02, -4.7540e-02,  8.9140e-05,  0.0000e+00, -7.8936e-02,
         0.0000e+00, -1.0318e-02, -2.1417e-01,  1.4417e-01, -2.4422e-07,
         1.8903e-01, -4.9048e-01,  3.2483e-01, -1.0748e-01,  1.0564e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3875, -0.5458, -0.0156,  0.0625, -0.1264,  0.0644, -0.0457,  0.0526,
         0.1477, -0.1660, -0.1239, -0.0712, -0.4698,  0.1597, -0.1155,  0.0922,
        -0.5812,  0.3220, -0.1576,  0.2069, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6067, -0.9211, -0.0465,  0.1952, -0.2991,  0.2170, -0.0997,  0.0262,
         0.3293, -0.1698, -0.1508, -0.0303, -0.1358,  0.0094, -0.1210,  0.2195,
        -0.2327,  0.3246, -0.2089,  0.1075, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1133, -0.2260, -0.0516,  0.2701, -0.1652,  0.2590, -0.1893,  0.0214,
         0.1514, -0.0905, -0.0173, -0.1295, -0.1403,  0.1139, -0.1027,  0.1954,
        -0.2220,  0.6084, -0.2046,  0.0843, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5383, -0.8610, -0.0838,  0.0643, -0.1118,  0.0413, -0.0796,  0.0165,
         0.0287, -0.0339, -0.2661, -0.1383, -0.1381,  0.0358, -0.1703,  0.1346,
        -0.2760,  0.4423, -0.1590,  0.1316, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2412, -0.4920, -0.1199,  0.2239, -0.4016,  0.2547, -0.1071,  0.0435,
         0.1387, -0.0464, -0.0929, -0.0941, -0.1933,  0.2336, -0.2519,  0.2136,
        -0.3609,  0.2866, -0.2128,  0.2189, -0.1000], device='cuda:0',
       requires_grad=True)

