NLStack

NLAndBiProd

Parameter containing:
tensor([ 2.6514e-06, -1.8738e-07, -9.0765e-02, -6.8037e-02,  1.3549e-02,
        -3.0360e+00, -1.9429e+00, -5.0274e-03, -1.5387e-01, -1.4756e+00,
         2.8619e-06,  4.9561e-02,  7.0576e-02, -1.8973e+00, -2.1190e-03,
        -1.5241e-01,  4.4289e+00, -3.6864e-08,  6.7187e-02, -3.1515e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.6370e-01,  8.1231e-02, -1.1061e-01, -6.0991e-06,  1.0764e-01,
        -2.6406e+00, -1.3256e-01, -9.2857e-02, -9.9803e-02, -1.5026e+00,
        -1.6136e+00,  9.9740e-02,  8.1290e-01, -1.2956e+00, -1.0055e+00,
        -5.8446e-01,  2.5588e+00, -1.8075e-05,  1.0050e-01, -1.2382e+00,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.7727e+00,  0.0000e+00, -5.2564e-02, -3.1807e-06,  4.2190e-02,
        -2.3213e-03, -7.4702e-01, -6.9263e-09,  4.2609e-08, -3.0987e+00,
        -1.5691e+00, -1.7232e-07,  9.3450e-01, -2.6871e+00, -1.0048e+00,
        -2.0687e+00,  2.2753e-03, -2.0917e-06,  2.1218e-02, -4.9397e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.0057e+00,  1.0251e-01, -1.6483e-01, -1.0502e-05,  2.0112e-05,
        -8.6263e-01, -1.5642e+00, -7.8842e-08,  4.7864e-08, -2.1034e+00,
        -1.5789e+00, -3.0475e-07,  8.8249e-01, -1.8219e+00, -3.2946e-01,
        -1.9624e+00,  3.9540e-01, -1.0303e-01,  1.6236e-01, -1.0215e+00,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.8089e+00,  2.9076e-02, -3.9014e-02, -8.3151e-02,  1.7885e-01,
        -1.6652e+00, -1.2609e+00, -4.4104e-02, -1.8407e-02, -1.8542e+00,
        -5.7710e-05,  2.4718e-02,  3.7604e-03, -1.9936e+00, -2.2090e+00,
        -4.6849e-04,  3.3975e+00, -3.1284e-02,  8.1468e-04, -1.4107e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.1513e+00,  2.6488e-06,  0.0000e+00, -1.0597e-04,  3.2837e-04,
        -1.6288e+00, -1.7719e+00, -1.9045e-09,  2.2920e-06, -1.7559e+00,
        -3.9981e-01,  5.8761e-06,  9.2892e-02, -1.8494e+00,  0.0000e+00,
        -1.7348e+00,  2.7063e+00, -2.3304e-05,  7.9358e-02, -7.5401e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.8304e+00,  3.2801e-02, -3.4096e-02, -2.9682e-02,  9.5238e-02,
        -8.6984e-01, -1.6802e-01, -2.7389e-03, -6.6494e-02, -3.1685e+00,
        -2.8091e-01,  9.1527e-02,  1.7407e+00, -6.5523e-01, -3.1549e+00,
        -1.3614e+00,  1.7709e+00, -3.1384e-02,  1.9578e-01, -1.4912e+00,
        -5.3031e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.4284e+00,  1.9526e-01, -2.0084e-01, -1.0996e-01,  5.9078e-05,
        -1.9961e+00, -1.3019e+00, -1.0712e-09, -1.0181e-01, -1.9390e+00,
        -1.0408e+00,  1.0122e-01,  1.0488e+00, -1.5473e+00, -8.2514e-01,
        -1.4146e+00,  2.6507e+00, -1.8978e-01,  1.9968e-01, -6.9760e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.3325e+00,  1.2782e-02, -6.9581e-02, -1.0272e-01,  1.1518e-03,
        -1.6738e+00, -9.4002e-04, -1.0625e-03, -9.1446e-02, -2.6840e+00,
        -9.1260e-01,  7.8207e-02,  1.6022e-01, -1.2924e-01, -2.5452e+00,
        -3.2340e+00,  1.3128e-01, -1.1312e-02,  1.1104e-03, -1.0602e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.7677e+00,  0.0000e+00,  0.0000e+00,  6.0124e-03,  5.0125e-02,
        -7.4656e-01, -9.5276e-03, -1.2175e-01, -5.9025e-02, -2.6294e+00,
        -1.5313e+00,  5.9117e-02,  9.1736e-01, -1.6405e+00, -1.3838e+00,
        -2.1869e+00,  1.8514e+00, -4.0207e-07, -1.5227e-15, -1.0781e+00,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.8403e+00,  2.0711e-02,  0.0000e+00, -5.1594e-07,  8.8248e-02,
        -1.2064e+00, -3.0596e-01, -1.5607e-02, -7.5852e-02, -1.0982e+00,
        -9.0134e-01,  7.5518e-02,  1.5127e+00, -1.1896e+00, -1.9916e+00,
        -7.6021e-01,  2.2148e+00,  0.0000e+00,  9.0511e-02, -9.3660e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1149,  0.0899, -0.0039, -0.0769,  0.1699, -2.6290, -0.5829, -0.0379,
        -0.0465, -1.5049, -0.3263,  0.1409,  0.5442, -1.1078, -0.2943, -1.7495,
         3.4645, -0.0893,  0.1432, -0.0841, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.4478e-03, -5.9246e-06, -5.6911e-02, -6.2507e-02, -1.6102e-06,
         4.0344e-06, -1.5066e+00, -4.8415e-03, -2.7595e-01, -1.6386e-08,
        -5.6359e-03, -1.8832e-06,  6.5268e-02, -1.4805e-02, -1.2226e-01,
        -1.6005e-01, -3.5832e-06, -7.1376e-02,  6.3831e-02, -3.6183e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.4629e+00,  3.6715e-08,  0.0000e+00, -2.6022e-05,  1.7408e-05,
        -1.3821e+00, -1.3191e+00, -6.4573e-09,  7.1321e-06, -2.6660e+00,
        -6.7632e-01,  2.2372e-05,  1.7905e-01, -2.3730e+00, -7.1377e-01,
        -2.5541e+00,  1.2856e+00, -2.9637e-05,  3.9953e-02, -7.1475e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.1402e+00, -2.1137e-07, -1.5254e-03, -8.0773e-05,  1.7590e-03,
        -1.1322e-01, -3.0293e+00, -3.8304e-08,  2.3562e-06, -2.5826e+00,
        -1.3852e+00, -2.2048e-06,  4.6895e-01, -2.8805e+00, -1.4392e-01,
        -2.6083e+00,  1.1370e-01, -5.8643e-05,  2.7324e-02, -8.0939e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.2556e+00,  2.3764e-02, -6.0024e-02,  2.4545e-05,  7.3645e-02,
        -9.3296e-01, -3.1384e-01, -1.5184e-03, -7.5093e-02, -3.2264e+00,
        -9.7937e-01,  7.5056e-02,  1.3545e+00, -2.1326e+00, -2.2088e+00,
        -8.3951e-01,  1.9088e+00, -2.3924e-02,  5.9490e-02, -1.0389e+00,
        -1.0000e-01], device='cuda:0', requires_grad=True)

