NLStack

NLAndBiProd

Parameter containing:
tensor([ 7.4271e-01, -4.4523e-01, -4.8940e-01, -4.2776e-01,  6.3866e-01,
        -4.9852e-01, -3.9235e-01, -3.0234e-01,  2.8005e-02, -3.3731e-01,
        -1.7129e-02, -2.9500e-02, -1.1938e-02, -3.4933e-01, -2.7160e-02,
        -2.3329e-02,  6.3639e-01,  7.4028e-04,  1.8714e-02,  2.9159e-01,
        -2.8235e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4215, -0.4288, -0.2249, -0.3063, -0.3168, -0.1691,  0.5093,  0.4293,
         0.3122, -0.2450,  0.5135, -0.1436, -0.2862,  0.3967, -0.1867,  0.4603,
        -0.3070,  0.3925,  0.3851,  0.8709, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3625,  0.3380, -0.1542,  0.3510, -0.2771,  0.3807, -0.1361,  0.3307,
        -0.2847,  0.4121,  0.3267, -0.2118, -0.2615,  0.3652,  0.3870, -0.1994,
        -0.3175,  0.3148,  0.2591,  0.8376, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3366, -0.1727,  0.3458,  0.3508,  0.2545, -0.2007,  0.4288, -0.1942,
        -0.3224,  0.3660,  0.3400, -0.2112,  0.6642,  0.3389,  0.3614, -0.2240,
        -0.2958,  0.3289,  0.2464,  0.8152, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3863,  0.6242, -0.3667, -0.4119,  0.5515, -0.2194, -0.4842, -0.4349,
         0.5678, -0.3963, -0.2679, -0.2417,  0.0058, -0.4944, -0.3311, -0.0136,
         0.6149, -0.3939,  0.0061,  1.0634, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2465, -0.1836,  0.3715,  0.4178,  0.2561, -0.1305, -0.2114, -0.3036,
        -0.3365,  0.3506,  0.3610,  0.4163,  0.2861, -0.4019, -0.1660, -0.1813,
        -0.2963,  0.2988,  0.3090,  1.1082, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3730, -0.2771, -0.2137, -0.3708, -0.4374, -0.1815,  0.5009, -0.2783,
         0.4556,  0.5028, -0.1724, -0.3701, -0.2815, -0.4886,  0.4104, -0.1543,
         0.4969, -0.2138,  0.3919,  1.0768, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2963, -0.2852,  0.5491,  0.4245,  0.2978,  0.5750, -0.2185, -0.1498,
         0.5030, -0.2057, -0.1751,  0.4612, -0.2930,  0.3465, -0.2632, -0.2107,
        -0.3157,  0.4254,  0.3276,  1.0812, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4018,  0.4862, -0.2406, -0.5264, -0.4929, -0.2165,  0.4665, -0.2474,
         0.3987, -0.3823, -0.3136, -0.1268,  0.5562, -0.3154, -0.3044, -0.2454,
         0.3394, -0.3293, -0.4623,  0.8624, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3935, -0.2268,  0.3872, -0.1799, -0.2715,  0.3755,  0.4399, -0.1742,
        -0.2986, -0.2486,  0.4011,  0.3908,  0.3028, -0.1591, -0.3518, -0.2674,
         0.3125,  0.4403,  0.4359,  0.7725, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.6200, -0.2988,  0.1784, -0.3230,  0.3206, -0.3139, -0.1816, -0.2838,
        -0.4389,  0.4122,  0.4370, -0.4444, -0.0830,  0.3200,  0.3171,  0.3047,
        -0.2263, -0.3541,  0.3347,  0.9077, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0022, -0.3306,  0.0607, -0.3861, -0.1355, -0.0096,  0.1067, -0.2547,
         0.5241, -0.3570, -0.2849, -0.4155,  0.5338, -0.3688, -0.1278, -0.3170,
         0.1368,  0.5669, -0.5778,  1.0323, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 7.6615e-01, -5.1957e-01, -5.9038e-01, -5.3539e-01, -5.5234e-02,
         5.2518e-02, -6.3945e-04, -2.0996e-02, -1.6504e-04,  5.7708e-02,
         3.2357e-02, -3.4986e-02, -5.1434e-02,  5.1552e-02, -2.9380e-05,
        -4.1270e-03, -9.5267e-01,  2.4898e-04,  2.8942e-03,  2.2675e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.6996, -0.1147,  0.0111,  0.0272,  0.3761, -0.6873, -0.1983, -0.2800,
        -0.2552, -0.0125,  0.0096, -0.0175, -0.1615, -0.0265,  0.0157, -0.0912,
        -0.0101, -0.6768,  0.0173,  0.1031, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.2686e-01, -1.8008e-01,  5.5861e-02,  1.0566e-02, -4.4082e-02,
        -6.8803e-02,  5.9992e-03, -1.8065e-03,  8.2556e-01, -8.9761e-01,
        -5.9284e-01, -5.6514e-01, -1.6936e-01,  7.0130e-03, -1.3155e-03,
        -2.3654e-02, -1.0873e-02,  1.7932e-05, -7.9688e-01,  6.1929e-03,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0193,  0.0011, -0.0933,  0.0034,  0.0101, -0.0122, -0.0749, -0.0032,
        -0.0806, -0.0356,  0.0059,  0.0564,  0.9732, -0.8671, -0.6497, -0.5490,
         0.0104, -0.0021,  0.1480, -0.7484, -0.0060], device='cuda:0',
       requires_grad=True)

