NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.0203,  0.0219, -0.0044, -0.0027,  0.0586, -0.0213, -0.0172,  0.0093,
         0.0122,  0.0328, -0.0248,  0.0139, -0.0151, -0.0027,  0.0114,  0.0321,
         0.0076, -0.0008,  0.0178,  0.5275,  0.0122], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0687, -0.0215, -0.0265, -0.0656,  0.0142, -0.0165,  0.0030,  0.0169,
        -0.0041, -0.0126,  0.0134, -0.0155, -0.0103,  0.0194, -0.0681,  0.0262,
        -0.0108,  0.0672,  0.0119,  0.5124, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0442,  0.0287, -0.0642,  0.0467, -0.0372,  0.0238, -0.0102,  0.0513,
        -0.0327, -0.0335,  0.0313, -0.0220, -0.0145,  0.0604,  0.0340, -0.0362,
        -0.0450,  0.0324,  0.0603,  0.5003, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0159,  0.0173,  0.0134,  0.0187,  0.0568, -0.0267,  0.0350, -0.0241,
        -0.0541,  0.0464,  0.0369, -0.0377,  0.0040,  0.0120,  0.0332, -0.0121,
        -0.0292, -0.0097,  0.0237,  0.5437, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0008, -0.0104, -0.0007,  0.0014,  0.0643, -0.0571, -0.0193, -0.0101,
         0.0216, -0.0150, -0.0236, -0.0051, -0.0491,  0.0275, -0.0019,  0.0031,
        -0.0020,  0.0065,  0.0019,  0.4568, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0006, -0.0154,  0.0160, -0.0029,  0.0573, -0.0080, -0.0252, -0.0631,
        -0.0462, -0.0011,  0.0083,  0.0200,  0.0522, -0.0217, -0.0328, -0.0334,
         0.0011, -0.0072,  0.0208,  0.5028, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0646, -0.0510, -0.0388, -0.0263, -0.0367, -0.0073, -0.0089, -0.0276,
         0.0524,  0.0303, -0.0511, -0.0288, -0.0533, -0.0510,  0.0721, -0.0139,
         0.0392, -0.0156,  0.0282,  0.5189, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0312, -0.0080,  0.0228,  0.0323,  0.0572,  0.0331, -0.0121, -0.0222,
         0.0328, -0.0761, -0.0150,  0.0519, -0.0553, -0.0028, -0.0014, -0.0256,
        -0.0146,  0.0070,  0.0171,  0.4894, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.2264e-02, -6.4434e-03, -6.7129e-03, -1.7741e-02, -4.4623e-02,
        -6.3445e-03,  8.1524e-03,  4.3947e-02,  3.8660e-02, -1.2024e-02,
        -4.6894e-02,  2.1715e-02,  1.3354e-02, -9.3541e-03, -2.3892e-02,
        -8.7696e-03, -3.9850e-05,  3.3624e-02, -1.2281e-02,  4.5276e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0568, -0.0400, -0.0200, -0.0331, -0.0129,  0.0292, -0.0183, -0.0339,
        -0.0035, -0.0347,  0.0347,  0.0296,  0.0824, -0.0492, -0.0363, -0.0608,
         0.0354,  0.0226,  0.0615,  0.5083, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0583, -0.0237, -0.0105, -0.0163,  0.0830, -0.0487, -0.0410, -0.0201,
        -0.0442,  0.0753,  0.0557, -0.0210, -0.0329,  0.0809,  0.0426,  0.0496,
        -0.0379, -0.0270,  0.0566,  0.4708, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0547,  0.0672,  0.0418, -0.0409,  0.0367,  0.0404,  0.0416, -0.0118,
         0.0517, -0.0405, -0.0079, -0.0739,  0.0605, -0.0104,  0.0304, -0.0332,
         0.0359, -0.0334, -0.0392,  0.5410, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0185, -0.0097, -0.0347, -0.0340, -0.0339,  0.0229,  0.0330, -0.0277,
        -0.0322,  0.0652, -0.0205,  0.0144, -0.0279,  0.0297, -0.0100, -0.0339,
        -0.0916, -0.0024, -0.0192,  0.4675, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.5690e-02,  7.9592e-03,  2.7836e-02, -2.9697e-03,  1.2454e-02,
        -3.1689e-02, -2.0923e-04,  6.0336e-02, -6.4786e-02,  1.4859e-02,
         3.3512e-02, -4.9913e-03, -3.7186e-02, -4.2511e-02,  5.8753e-02,
         2.3577e-03, -6.0975e-03, -1.1079e-01, -2.9432e-02,  4.5256e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-6.0394e-02, -2.8699e-03,  2.5643e-02,  1.3263e-02, -1.8779e-02,
        -3.2584e-04,  1.8382e-02, -2.2612e-02,  5.9992e-02, -4.0186e-02,
        -4.8481e-02, -3.5125e-02, -2.4198e-02, -2.5438e-02,  6.0960e-03,
         6.7301e-03,  2.1194e-02,  4.3020e-04, -8.9156e-02,  4.1070e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0207, -0.0199, -0.0171,  0.0023, -0.0761,  0.0335, -0.0209,  0.0568,
        -0.0494, -0.0063,  0.0293,  0.0242,  0.0707, -0.0652, -0.0121, -0.0106,
        -0.0028, -0.0088,  0.0250,  0.2530, -0.0060], device='cuda:0',
       requires_grad=True)

