NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.7766, -0.4809, -0.4858, -0.5848,  0.6855, -0.5969, -0.3830, -0.3514,
         0.0256, -0.3721, -0.0159, -0.0227,  0.0228, -0.4208, -0.0062, -0.0240,
         0.7059,  0.0193,  0.0300,  0.3262, -0.0028], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4260, -0.6126, -0.2251, -0.4780, -0.3498, -0.2149,  0.5672,  0.4900,
         0.3405, -0.3936,  0.6756, -0.2033, -0.2859,  0.4216, -0.2339,  0.5197,
        -0.3038,  0.4222,  0.3872,  0.9888, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4353,  0.3945, -0.1885,  0.3847, -0.3201,  0.4126, -0.1445,  0.4012,
        -0.2919,  0.4743,  0.3637, -0.2546, -0.3187,  0.4231,  0.4550, -0.3356,
        -0.3400,  0.3604,  0.2949,  0.8963, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4555, -0.2427,  0.4015,  0.3958,  0.3097, -0.2460,  0.4419, -0.2603,
        -0.3960,  0.4084,  0.4071, -0.2538,  0.7273,  0.3494,  0.4126, -0.4232,
        -0.2890,  0.3511,  0.3047,  0.8712, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3992,  0.6705, -0.4304, -0.4212,  0.5522, -0.3044, -0.4847, -0.5700,
         0.7045, -0.5179, -0.3913, -0.3795, -0.0025, -0.5311, -0.4077, -0.0033,
         0.6525, -0.3924,  0.0046,  1.0777, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3203, -0.2176,  0.4687,  0.5114,  0.3027, -0.1329, -0.3679, -0.4746,
        -0.4105,  0.4424,  0.4444,  0.5112,  0.3649, -0.6723, -0.1779, -0.2410,
        -0.3962,  0.3377,  0.3509,  1.3563, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5335, -0.3886, -0.2992, -0.4957, -0.5259, -0.2032,  0.5693, -0.2867,
         0.5875,  0.5717, -0.2419, -0.4676, -0.3147, -0.6502,  0.4614, -0.1854,
         0.6775, -0.2475,  0.4609,  1.1865, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2744, -0.2885,  0.5839,  0.4596,  0.3309,  0.6099, -0.2198, -0.1459,
         0.7741, -0.2905, -0.3848,  0.5265, -0.3613,  0.4294, -0.3706, -0.3429,
        -0.3569,  0.4602,  0.3612,  1.2927, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4271,  0.5091, -0.3138, -0.5289, -0.5258, -0.2508,  0.5274, -0.3652,
         0.4113, -0.5170, -0.4345, -0.1322,  0.6012, -0.3608, -0.2934, -0.3036,
         0.3926, -0.3618, -0.5222,  0.8674, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4518, -0.3296,  0.4345, -0.2197, -0.3040,  0.4110,  0.4968, -0.1657,
        -0.3547, -0.3459,  0.4606,  0.4478,  0.3613, -0.2113, -0.3825, -0.3717,
         0.3514,  0.5586,  0.5005,  0.8398, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.7616, -0.3824,  0.2372, -0.3335,  0.4435, -0.4071, -0.2676, -0.3906,
        -0.4809,  0.4786,  0.4931, -0.6707, -0.1271,  0.3745,  0.3911,  0.3998,
        -0.2683, -0.3549,  0.4247,  0.9243, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0081, -0.3886,  0.0523, -0.4599, -0.1004,  0.0249,  0.0373, -0.2861,
         0.6765, -0.5473, -0.3785, -0.5239,  0.5323, -0.5999, -0.1011, -0.3169,
         0.0830,  0.5857, -0.6030,  1.1120, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8134, -0.6065, -0.6226, -0.5429, -0.0019,  0.0189, -0.0153, -0.0112,
        -0.0080, -0.0179, -0.0218, -0.0059, -0.0398,  0.0264, -0.0535, -0.0157,
        -1.0154,  0.0217,  0.0142,  0.1386, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-8.2770e-01, -1.4897e-01,  2.1714e-02,  1.9163e-02,  4.5504e-01,
        -6.8979e-01, -2.6536e-01, -3.7397e-01, -2.9541e-01,  3.1474e-02,
         2.1364e-02, -5.7230e-02, -1.5642e-01, -4.5506e-05,  2.0812e-02,
        -1.5737e-01, -3.5685e-02, -7.0830e-01,  2.7959e-02,  1.1744e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1325, -0.2662,  0.0765, -0.0129, -0.0825, -0.0320,  0.0165, -0.0034,
         1.0241, -1.1458, -0.8088, -0.6689, -0.2556,  0.0250,  0.0762, -0.0228,
         0.0057, -0.0206, -0.9115, -0.0238, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.2145e-03, -2.0135e-02, -5.4683e-02,  1.9989e-02, -2.7792e-02,
         2.3662e-02, -4.8554e-02,  3.1258e-04, -8.9491e-03, -5.2779e-03,
         1.0959e-02, -8.6692e-03,  9.8130e-01, -1.1825e+00, -6.5587e-01,
        -6.1366e-01, -1.9965e-02,  1.6903e-03,  1.2917e-01, -8.6332e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

