NLStack

NLAndBiProd

Parameter containing:
tensor([ 7.4782e-01, -5.8881e-01, -4.9954e-01, -5.9682e-01,  5.8825e-01,
        -3.4579e-01, -3.8472e-01, -3.9951e-01, -2.9166e-05, -3.0971e-01,
        -1.6697e-02,  8.4888e-03, -1.0311e-02, -4.2265e-01,  2.0963e-02,
         1.3620e-02,  5.1575e-01,  7.8958e-04,  7.2466e-04,  3.3293e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4914, -0.2899, -0.3763, -0.1790, -0.4447, -0.3566, -0.5548, -0.3472,
         0.3615, -0.1602, -0.2818, -0.2872, -0.3573,  0.5633, -0.1967, -0.3241,
        -0.4006,  0.4296, -0.3864,  0.8840, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2667, -0.1821, -0.1619,  0.3087, -0.2273,  0.3377,  0.3232,  0.3138,
        -0.2328,  0.3326,  0.3273,  0.3481,  0.3238, -0.1772,  0.2940, -0.1914,
         0.2539,  0.2179,  0.3006,  0.7622, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3856, -0.2188,  0.4036, -0.1862,  0.2617, -0.1480, -0.1633,  0.3694,
        -0.3234,  0.3757,  0.3580, -0.1244, -0.2602,  0.3893,  0.3735, -0.1787,
        -0.3464,  0.3143, -0.2852,  0.7161, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4209,  0.6117, -0.3437, -0.2791,  0.4764, -0.1265, -0.4403, -0.4018,
         0.5748, -0.5556, -0.2544, -0.2894,  0.0276, -0.3903, -0.2490, -0.0256,
         0.5640, -0.3946,  0.0071,  0.9643, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2667, -0.2839,  0.4079, -0.2542,  0.2579, -0.1543, -0.0864, -0.2309,
        -0.3262,  0.5176,  0.3997, -0.1817,  0.4094, -0.2467,  0.4862, -0.2236,
         0.5739, -0.1851,  0.3376,  0.8500, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5233, -0.3505,  0.2814,  0.3685, -0.3487,  0.3210,  0.4468, -0.2882,
         0.2248,  0.3159,  0.2942, -0.1558, -0.2037,  0.3011,  0.3276, -0.1684,
        -0.2228,  0.4915, -0.3193,  0.7507, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3457, -0.1113,  0.2524,  0.3111,  0.3627, -0.1303,  0.2655,  0.2695,
         0.3740, -0.3448, -0.1919,  0.2541, -0.2616,  0.4013, -0.0994, -0.3154,
         0.1441,  0.1775,  0.3500,  0.7458, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3333,  0.4832, -0.1775, -0.2817, -0.4513, -0.1013,  0.4999, -0.1170,
         0.4492, -0.3720, -0.2584, -0.1701,  0.4261, -0.2489, -0.4892, -0.2905,
         0.2845, -0.3698, -0.3044,  0.9918, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4701, -0.2977, -0.2105, -0.2577, -0.3477,  0.4110, -0.1684, -0.2861,
        -0.3411,  0.4409, -0.2353,  0.4961,  0.3178, -0.3791, -0.1814, -0.3474,
        -0.2713,  0.3696,  0.2823,  0.7658, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4373,  0.4145, -0.0711,  0.0477,  0.3301, -0.2865, -0.1809, -0.5804,
        -0.3992,  0.4854, -0.0982,  0.0554,  0.3954, -0.6110, -0.3540, -0.2731,
        -0.1760, -0.0250,  0.3232,  0.8407, -0.0040], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3548, -0.3092, -0.1931, -0.1378, -0.3124,  0.4678,  0.4103,  0.4132,
         0.3096, -0.2331, -0.2584, -0.1739,  0.4614, -0.2466, -0.2151,  0.4523,
         0.2751, -0.2804,  0.3830,  0.8190, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7025, -0.5022, -0.7022, -0.6294, -0.0175,  0.0179, -0.0499, -0.0320,
        -0.0230,  0.0266, -0.0216,  0.0299, -0.0616, -0.0064, -0.0130, -0.0167,
        -0.8602,  0.0214, -0.0184,  0.1322, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4874, -0.0432,  0.0203, -0.0217,  0.6516, -0.8086, -0.6937, -0.4451,
        -0.2239, -0.0206,  0.0626, -0.0334, -0.2161, -0.0174,  0.0266, -0.1200,
         0.0072, -0.6084,  0.0232,  0.0912, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0268, -0.3246,  0.0288, -0.0178, -0.0200, -0.0414, -0.0110, -0.0045,
         0.7134, -0.6649, -0.6294, -0.3211, -0.0948, -0.0031, -0.0177, -0.0123,
         0.0250,  0.0962, -0.8668,  0.0441, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-5.6656e-03, -6.5679e-02, -9.4823e-02, -7.3163e-04, -5.6401e-02,
        -2.3972e-02, -3.7573e-02,  8.5935e-05, -9.2939e-02, -5.8904e-03,
        -1.0257e-02,  2.7313e-02,  9.1248e-01, -4.8582e-01, -4.9851e-01,
        -5.2679e-01,  1.0229e-02,  4.8510e-02,  8.4124e-02, -7.9980e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

