NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.0517, -0.0259,  0.0452, -0.0683,  0.0454,  0.0253, -0.0141,  0.0276,
         0.0081,  0.0465,  0.0297, -0.0006,  0.0305,  0.0443,  0.0109,  0.0389,
        -0.0607,  0.0715, -0.0332,  0.5510, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0304, -0.0500,  0.0216, -0.0272, -0.0347,  0.0348, -0.0524, -0.0071,
         0.0645, -0.0489, -0.0528,  0.0165, -0.0121, -0.0181,  0.0497,  0.0099,
         0.0254, -0.0013,  0.0299,  0.4926, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 7.1027e-02, -5.8993e-02, -4.2867e-03, -7.7583e-02, -4.4927e-03,
         4.8001e-03,  1.0237e-04, -4.3868e-02, -1.7459e-02, -5.0223e-04,
        -5.9938e-03, -1.3929e-02,  5.5682e-02, -4.4426e-02, -5.2785e-03,
        -3.4916e-02, -1.7482e-03, -6.6686e-04,  2.6950e-02,  5.5890e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0327, -0.0320, -0.0080, -0.0373,  0.0756, -0.0771,  0.0260, -0.0369,
        -0.0587,  0.0439,  0.0331, -0.0054,  0.0259,  0.0363, -0.0013, -0.0160,
         0.0222, -0.0277,  0.0320,  0.4892, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0310,  0.0397, -0.0219,  0.0353,  0.0458,  0.0207,  0.0331, -0.0099,
         0.0308,  0.0222,  0.0179,  0.0235,  0.0206, -0.0074, -0.0172,  0.0333,
         0.0289,  0.0224,  0.0174,  0.5437,  0.0308], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.0573e-02, -2.6818e-04,  3.2230e-02, -2.4454e-02,  6.4940e-02,
        -4.0031e-02, -4.9108e-02, -3.1213e-02,  4.0439e-03, -1.0356e-02,
        -5.0253e-03, -6.1151e-04,  3.0709e-02,  7.3896e-03, -9.2610e-03,
        -4.6559e-02,  1.2469e-02, -3.2284e-02,  9.0467e-03,  4.4783e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0524, -0.0267, -0.0732, -0.0251, -0.0532, -0.0154, -0.0121,  0.0449,
         0.0415, -0.0295, -0.0240, -0.0216, -0.0084, -0.0010, -0.0952,  0.0399,
        -0.0287,  0.0835, -0.0187,  0.4602, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0345,  0.0432, -0.0403, -0.0068,  0.1019, -0.0650, -0.0279, -0.0434,
         0.0415, -0.0515, -0.0310, -0.0204, -0.0673, -0.0041,  0.0281, -0.0032,
         0.0479, -0.0468,  0.0224,  0.4954, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.2027e-02,  4.8515e-02, -2.4350e-02, -2.8464e-02, -6.5504e-02,
         6.6894e-03,  5.3352e-02, -3.1437e-03,  9.2991e-02, -6.8650e-02,
        -2.8105e-02, -6.0430e-02,  3.7475e-02, -2.4027e-03, -6.4137e-02,
        -2.4896e-02,  4.9484e-02,  2.2990e-05, -3.7481e-02,  5.0571e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.3898e-02,  2.7063e-02,  6.5579e-02, -2.1909e-02, -6.1777e-02,
         6.1203e-02,  3.4813e-02, -1.1806e-04,  3.5623e-02, -7.6757e-04,
         2.5457e-02,  4.9351e-02,  3.8171e-02, -2.1753e-02,  4.6460e-02,
        -4.3303e-02,  1.2717e-02, -1.1670e-02, -3.8774e-02,  5.1722e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 6.0701e-02, -3.1700e-02,  4.5761e-02, -4.0308e-02,  4.8253e-02,
         4.5925e-02, -4.1446e-02, -3.3920e-02,  2.7637e-02, -1.8988e-04,
        -2.5264e-02, -9.3069e-03,  8.7314e-02,  5.8944e-02, -1.9945e-02,
        -4.1918e-02,  2.4838e-02,  4.5579e-02,  7.8438e-02,  5.2229e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0116,  0.0446, -0.0194, -0.0118,  0.0294, -0.0375, -0.0181,  0.0210,
         0.0671, -0.0369, -0.0269, -0.0341,  0.0227,  0.0464, -0.0279, -0.0118,
         0.0468, -0.0399,  0.0174,  0.4763, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 5.9328e-02, -6.6461e-02, -2.3403e-02, -3.7865e-03, -4.2656e-02,
         2.2581e-02, -4.0666e-03, -1.8661e-02, -2.0239e-02, -1.0726e-02,
        -1.0626e-02, -7.3333e-03, -3.5049e-02,  3.8281e-05, -2.4980e-04,
        -8.2109e-03, -9.7652e-02,  1.5986e-03, -4.1397e-03,  4.2201e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-7.1942e-02,  2.1186e-02,  1.6162e-02,  3.3953e-04,  1.1333e-02,
        -1.6548e-02, -3.4707e-02, -1.6126e-03, -2.3770e-02,  1.0748e-02,
         9.9948e-03, -1.2157e-02, -5.9799e-02, -9.2756e-03,  6.8000e-03,
        -4.0444e-03, -1.0301e-02, -7.2723e-02,  1.0748e-04,  4.3297e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0363, -0.0325,  0.0348, -0.0016,  0.0423, -0.0318, -0.0143,  0.0316,
         0.0420, -0.0085,  0.0330, -0.0640, -0.0455,  0.0177, -0.0248,  0.0062,
         0.0265,  0.0100, -0.0468,  0.4951, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0213, -0.0296, -0.0389,  0.0350, -0.0618,  0.0245,  0.0235,  0.0264,
        -0.0366, -0.0113,  0.0208, -0.0073,  0.0611, -0.0299, -0.0170, -0.0508,
         0.0144,  0.0111,  0.0433,  0.2144, -0.0060], device='cuda:0',
       requires_grad=True)

