NLStack

NLAndBiProd

Parameter containing:
tensor([ 6.2535e-01, -3.6984e-01, -2.5742e-01, -4.2591e-01,  5.0813e-01,
        -2.2119e-01, -3.0167e-01, -4.0152e-01,  6.0755e-03, -3.2287e-01,
        -1.4166e-02, -1.4282e-02,  2.2904e-02, -3.3988e-01,  1.7195e-04,
         1.3480e-02,  5.5423e-01,  9.6795e-03,  1.5950e-01,  4.1585e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2482, -0.2481, -0.0935,  0.2716, -0.3292, -0.0955, -0.2088,  0.3872,
         0.2724, -0.1032, -0.1619,  0.3355, -0.2368, -0.1255,  0.3128, -0.1634,
         0.1361, -0.2149,  0.3084,  0.7579, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2281, -0.2465, -0.0949,  0.3466, -0.3186, -0.1127,  0.3769, -0.2673,
        -0.3093,  0.3695, -0.1048, -0.3116,  0.3884, -0.1457, -0.2938, -0.2000,
        -0.3543,  0.2656, -0.2711,  0.6990, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2350, -0.1346, -0.1197, -0.1492,  0.2497, -0.1524,  0.3501, -0.1287,
        -0.2703,  0.4037,  0.2953,  0.2926,  0.2843,  0.3471,  0.3128, -0.0993,
        -0.2900, -0.1632,  0.2290,  0.7520, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3896,  0.5288, -0.3390, -0.2040,  0.3715, -0.0470, -0.2980, -0.2336,
         0.3806, -0.1412, -0.1538, -0.1451,  0.0397, -0.3187, -0.1784, -0.0206,
         0.3588, -0.3096,  0.0341,  0.9003, -0.0062], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2427, -0.1573,  0.2642, -0.1760,  0.2065, -0.1315, -0.1150,  0.3662,
        -0.1948,  0.3220,  0.2831, -0.1119,  0.2365,  0.3171,  0.3595, -0.1834,
        -0.2434, -0.2342, -0.2098,  0.6348, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2489, -0.1616, -0.2099, -0.1362, -0.2338,  0.3521, -0.1126,  0.3855,
         0.3114, -0.1586, -0.1534,  0.4351, -0.2153, -0.1278, -0.1733,  0.2987,
        -0.2768,  0.2658, -0.2282,  0.7907, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3057,  0.2827,  0.1265, -0.0214,  0.4168, -0.2034, -0.2264, -0.2552,
         0.3258, -0.2203, -0.1535, -0.2280, -0.3345,  0.4432,  0.3036,  0.1621,
        -0.1923, -0.3263, -0.0888,  0.6347, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3651,  0.4159, -0.0778, -0.2424, -0.3592, -0.1013,  0.3797, -0.2150,
         0.3254, -0.2331, -0.1518, -0.1923,  0.3825, -0.1912, -0.2835, -0.2335,
         0.2993, -0.3022, -0.3303,  0.8502, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1575,  0.2221,  0.2469, -0.1341, -0.2694,  0.2448,  0.2607,  0.2330,
         0.2212,  0.1845,  0.2413,  0.2370,  0.1911,  0.1673,  0.1877, -0.1551,
        -0.1657,  0.1754, -0.2109,  0.7821, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2390, -0.2269,  0.3428,  0.3340,  0.1594,  0.3089, -0.0532, -0.1225,
         0.2731,  0.3096, -0.1644, -0.1135,  0.2964,  0.3516, -0.1532, -0.1718,
        -0.2395,  0.2578,  0.1735,  0.6386, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3216,  0.3050, -0.1230, -0.1813,  0.2594, -0.0962, -0.1180,  0.3857,
         0.2999, -0.1052, -0.1375, -0.2161,  0.3004,  0.4164, -0.1424,  0.3450,
         0.2627, -0.2309,  0.2615,  0.8480, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6121, -0.4159, -0.3032, -0.4817, -0.0034, -0.0019, -0.0079, -0.0087,
        -0.0213,  0.0012, -0.0301,  0.0042,  0.0043, -0.0134, -0.0039, -0.0014,
        -0.7158,  0.0224,  0.0334,  0.2146, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.5004e-01, -2.8853e-02,  3.3147e-02,  6.1750e-02,  4.6754e-01,
        -3.9582e-01, -3.0850e-01, -3.3402e-01, -1.2530e-01,  1.2767e-04,
         4.0340e-02, -1.0195e-01, -9.2323e-02, -8.0435e-03,  3.3566e-02,
        -5.6796e-02, -3.7267e-02, -4.9252e-01,  1.1783e-02,  3.0585e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 3.1673e-02, -3.0458e-01, -1.6373e-03, -2.9315e-02, -7.3952e-02,
        -1.1964e-02,  3.3082e-02,  2.8508e-03,  6.5007e-01, -2.6918e-01,
        -1.1982e-01, -4.7079e-01, -5.4983e-02, -2.5791e-04, -1.6665e-02,
        -9.7615e-03,  3.0548e-03,  4.7398e-02, -6.1659e-01,  1.9515e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0346, -0.1232, -0.0223,  0.0306, -0.0115, -0.0201, -0.1346,  0.0335,
        -0.1098, -0.0237, -0.0049,  0.0582,  0.7194, -0.4023, -0.4522, -0.4124,
         0.0329,  0.0476,  0.2119, -0.4533, -0.0060], device='cuda:0',
       requires_grad=True)

