NLStack

NLAndBiLuka

Parameter containing:
tensor([ 7.1164e-01, -1.4685e+00, -3.4941e-01, -3.5965e-01,  8.1520e-01,
        -7.7506e-02, -3.4728e-01, -4.0791e-01,  2.9535e-02, -2.9866e-01,
        -1.7074e-02, -1.6895e-03,  2.0907e-02, -3.4223e-01, -1.7050e-02,
        -1.3224e-02,  5.1054e-01,  7.5716e-04,  8.3073e-02,  1.8177e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7509,  0.3189, -0.4057,  0.3927, -0.2787,  0.4480,  0.3473,  0.3687,
         1.4027, -0.8172,  0.4150, -0.7672, -0.3061, -0.6154,  0.3426, -0.4652,
        -0.2970,  0.4655,  0.3194, -0.3094], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6767, -0.2005,  0.4082,  0.4044,  0.3529,  0.3556, -0.1984,  0.3829,
        -0.3093,  0.4178,  0.3960, -0.5027,  0.9590, -0.7061, -0.3108, -0.4539,
         0.4524, -0.5336,  0.3024, -0.3178], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6829,  0.3887, -0.1756, -0.2452,  0.8431, -1.9976, -0.4423, -0.5815,
         0.3965,  0.3317, -0.2298,  0.4271, -0.2342,  0.3551,  0.3530, -0.5566,
        -0.2164,  0.3189,  0.3558,  0.3124], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4506,  0.4879, -0.3885, -0.4332,  0.6593, -0.4832, -1.3197, -0.4801,
         1.7523, -0.8052, -0.9970, -0.8535,  0.0949, -0.5686, -0.2426,  0.0282,
         0.5368, -0.4147,  0.0292,  0.5101], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3673,  0.4048, -0.3611, -0.1320,  1.2940, -1.4871, -0.3127, -1.2174,
        -0.3811,  0.3749,  0.4248, -0.5683,  0.9680, -0.5819,  0.6498, -0.6409,
        -0.3980, -0.3690, -0.4345,  0.2378], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0252,  0.5871,  0.5614, -0.4747, -0.7967,  1.1560, -0.6934,  0.5707,
         1.0426, -0.8643, -0.4648, -0.9863,  0.8102, -0.6553,  0.5391,  0.6191,
         0.5782,  0.4839, -0.3067, -0.5898], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4762,  0.6983,  0.1714, -0.9629,  1.6216, -0.8426, -0.7336,  0.1983,
         1.1160, -0.8422, -1.2165, -1.0430, -0.3857,  0.5233, -0.7898, -0.4941,
        -0.4432, -0.6154,  0.9900,  1.1076], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3956,  0.4879, -0.5006, -0.6052, -0.4058, -0.1364,  0.4452, -0.6503,
         1.4154, -0.9980, -0.8341, -1.9061,  0.9801, -0.5764, -0.8154, -0.1290,
         0.3935, -0.3847, -0.4277,  0.7252], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4058, -0.7227, -0.6316, -0.9186,  0.4694, -0.7643,  0.7537,  0.3627,
        -0.3501,  0.3844,  0.4458,  0.4455,  0.7055, -1.0724, -0.3338, -0.4929,
        -0.2867,  0.3801,  0.4066, -0.3388], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3028, -0.7016,  0.4492,  0.4852,  1.3595, -1.0085, -0.7183, -0.4154,
        -0.4399, -0.9097,  0.5208,  0.3814,  0.8127, -0.4585, -0.7570, -0.2298,
         0.5640,  0.3868, -0.2107, -0.2533], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2260, -0.7256,  0.4727,  0.3929, -0.2138,  0.4017,  0.3847, -0.6355,
         1.0228, -0.8916, -0.4589, -0.4349,  1.1626, -0.4475,  0.4081, -1.0010,
         0.5767,  0.8688, -0.3195,  0.4947], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.9025, -0.2396, -0.3026, -0.4590, -0.0623, -0.0115, -0.0080, -0.0107,
         0.0059, -0.0157, -0.0079, -0.0462, -0.1114,  0.0126, -0.0301, -0.0064,
        -0.8241,  0.0462, -0.0025,  0.0153], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-6.7169e-01, -8.9748e-02,  4.5709e-04,  5.0128e-02,  7.8992e-01,
        -2.4857e-01, -1.1884e-01, -4.9673e-01, -2.9752e-01,  1.0984e-01,
        -3.4918e-03, -5.0354e-02, -1.1363e-01, -3.5519e-02,  6.8864e-02,
        -2.5353e-03, -1.0239e-01, -7.8928e-01,  7.2089e-03, -5.8514e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-7.7249e-02, -2.8786e-01,  6.3509e-02, -3.4164e-02, -9.2145e-02,
        -3.6802e-02,  3.8989e-03,  3.9992e-03,  8.3444e-01, -2.5748e-01,
        -5.8428e-01, -5.8170e-01, -5.8380e-02, -7.9280e-04, -1.7192e-03,
        -9.8861e-03, -1.2352e-02,  6.2427e-02, -6.2652e-01,  2.3572e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-6.2910e-02, -6.5335e-04, -2.9283e-02,  8.1581e-03,  1.8064e-02,
        -5.1488e-02, -1.5630e-01,  3.1068e-02, -4.2497e-02, -5.8008e-02,
        -1.7827e-02,  1.9853e-02,  9.0582e-01, -4.1866e-01, -6.7939e-01,
        -3.7762e-01,  3.8235e-02,  2.9586e-02,  7.8252e-02, -9.9061e-01],
       device='cuda:1', requires_grad=True)

