NLStack

NLAndBiLuka

Parameter containing:
tensor([ 7.3485e-01, -1.3465e+00, -2.2308e-01, -3.5658e-01,  7.0296e-01,
        -2.2627e-01, -1.6271e-01, -2.2808e-01,  7.7128e-04, -4.4518e-01,
        -5.5249e-03, -1.3065e-01, -1.9973e-02, -3.4830e-01,  7.8325e-03,
        -1.2997e-03,  4.7703e-01, -3.1033e-03,  1.3938e-02,  2.6946e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.9375, -0.2656, -1.0754,  0.5749, -0.6892,  0.4143, -0.4359,  0.7160,
         1.2155, -0.6831,  0.4463, -0.9662, -0.4309,  0.4250, -0.5062, -0.4979,
        -0.4009,  0.3747,  0.3314, -0.4993], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6088, -0.4304, -0.3277, -1.1925, -0.2529, -1.1828,  0.3398, -0.3345,
         0.3076,  0.3258, -0.2137,  0.3333,  1.0577,  0.3094, -0.1352,  0.2377,
        -0.2596,  0.2605, -0.2894,  0.5348], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8886, -0.3937, -0.2131, -0.3763,  0.7078, -2.5199,  0.3507, -0.1321,
        -0.2602,  0.4416,  0.2932,  0.3601, -0.3660,  0.3398, -0.2432,  0.3597,
         0.4143, -0.2797,  0.2672,  0.1876], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2999,  0.5031, -0.6017, -0.3805,  1.1170, -1.5877, -0.8458, -0.4169,
         1.3171, -0.6115, -0.5059, -0.9176,  0.1431, -0.4768, -0.3832, -0.0085,
         0.5294, -0.4531,  0.0117,  0.5152], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7374, -0.5540,  0.5773, -0.5453,  1.0457,  0.6264, -0.3708, -0.9757,
        -0.4856,  0.7172, -0.4552, -0.9294,  1.1467, -0.6166,  0.7155, -0.8105,
        -0.4031,  0.6641, -0.3779, -0.4855], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0228, -0.2023, -0.1181, -0.1798, -0.2408,  0.4380, -0.3308,  0.3806,
         0.7306, -1.5465, -0.4466,  0.3684, -0.2847,  0.4229,  0.4085,  0.4018,
         0.6496,  0.2525, -0.1783, -0.3021], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3468, -0.2943,  0.3663,  0.3963,  0.6622, -1.2551, -0.2867,  0.5297,
         0.7593,  0.3022, -1.0662, -0.6115, -0.1731,  0.2577,  0.3875,  0.3431,
        -0.2248,  0.3413, -0.1513, -0.3037], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3194,  0.3255, -0.4322, -0.0434, -0.3987, -0.8761,  0.4555, -0.3012,
         0.7194, -0.2326, -0.3534, -1.3595,  1.1042, -0.3926, -0.5429, -0.3918,
         0.2410, -0.2341, -0.3131,  0.5772], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.9837, -0.4258, -0.6700,  0.5511, -0.4968, -1.0957,  0.5510,  0.5711,
        -0.3249, -0.5498, -0.5347, -1.0170,  0.9042, -1.0574, -0.5009, -0.6088,
        -0.4335,  0.5540,  0.6187,  0.7083], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3095, -0.4741,  0.4774, -0.3051,  0.8259,  0.3259, -0.3727, -0.5598,
        -0.4023,  0.3642,  0.5889,  0.3051,  0.8827, -0.4938, -0.7300, -0.5705,
        -0.3087,  0.2355, -0.2624,  0.4073], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1786, -0.7076,  0.6275,  0.4185,  0.4662,  0.4836, -0.4576,  0.4185,
         0.9841, -0.4972,  0.4270, -0.9471,  0.4644, -0.4229, -0.2709, -0.8602,
         0.3889,  0.4126, -0.2676, -0.2879], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8196, -0.3201, -0.2020, -0.6095,  0.0081,  0.0010, -0.0421, -0.0520,
         0.0011,  0.0189, -0.0044, -0.0205, -0.0764,  0.0137, -0.0078, -0.0010,
        -0.8828,  0.0217,  0.0688,  0.0069], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-5.1602e-01, -1.0699e-01,  4.2410e-02, -5.1577e-03,  8.8462e-01,
        -1.7279e-01, -1.1530e-01, -3.9069e-01, -1.4181e-01, -3.8369e-03,
         9.7036e-03, -1.0448e-01, -1.5154e-01, -4.6764e-04,  7.7787e-03,
        -1.0490e-01, -6.4616e-02, -7.5516e-01, -3.4330e-02, -1.0015e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0669, -0.2378,  0.0406,  0.0060, -0.0829, -0.0829,  0.0218,  0.0747,
         0.8557, -0.6037, -0.3267, -0.5899, -0.1181, -0.0035, -0.0026, -0.0143,
         0.0040,  0.0465, -0.6260, -0.0680], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0682, -0.0198, -0.0543,  0.0326, -0.0759,  0.0223, -0.0303,  0.0295,
        -0.0059, -0.1247, -0.0078,  0.0062,  1.0088, -0.3576, -0.2662, -0.1941,
         0.0407,  0.0342,  0.0388, -1.0098], device='cuda:1',
       requires_grad=True)

