NLStack

NLAndBiLuka

Parameter containing:
tensor([ 5.0010e-01, -6.9972e-01, -2.5272e-02, -4.9566e-03,  7.3339e-01,
        -1.6027e-02,  1.6110e-02, -2.9139e-02, -2.2616e-02, -5.0929e-02,
        -3.1428e-02, -6.7908e-03,  1.1081e-02, -5.2685e-03, -2.3828e-05,
         2.3377e-02,  1.8019e-02, -3.3966e-02, -2.8752e-02,  3.1349e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.9630e-01,  3.1014e-02, -4.5788e-01, -2.7554e-04, -6.1469e-02,
        -3.8519e-03,  1.3923e-02,  3.8421e-02,  6.0696e-01, -4.4605e-02,
        -6.0566e-03,  3.0579e-02, -5.1793e-02, -1.0215e-02,  3.5665e-02,
        -1.6826e-02,  1.5388e-03, -3.9092e-02, -3.3747e-04,  1.8861e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4302, -0.0398, -0.0160, -0.5621, -0.0404,  0.0558,  0.0437, -0.0571,
        -0.0582,  0.0433, -0.0255, -0.0308,  0.8435, -0.0155,  0.0586, -0.0210,
        -0.0689,  0.0573,  0.0357,  0.0156], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6272, -0.0052, -0.0038, -0.0178,  0.5918, -0.5609, -0.0116, -0.0010,
        -0.0519,  0.0256, -0.0102,  0.0161, -0.0157,  0.0105, -0.0093, -0.0106,
        -0.0397,  0.0102,  0.0007,  0.0021], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0542,  0.0627, -0.0522, -0.0098,  0.4994, -0.0062, -0.5995, -0.0088,
         0.4770, -0.0084,  0.0498, -0.0746, -0.0341,  0.0130, -0.0300, -0.0114,
         0.0309, -0.0387, -0.0082,  0.0536], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0294,  0.0621, -0.0548, -0.0424,  0.6558, -0.0391, -0.0548, -0.7327,
        -0.0045,  0.0462, -0.0353,  0.0752,  0.4207,  0.0347,  0.0626, -0.0055,
        -0.0185, -0.0254,  0.0678,  0.0270], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 6.0925e-01, -3.0538e-02, -4.3039e-03, -4.4308e-02, -4.0407e-02,
         4.3452e-02,  2.4024e-03, -4.7273e-03,  2.8277e-01, -7.3062e-01,
         6.1945e-02, -3.0486e-02,  7.8149e-02, -6.1323e-02, -8.3806e-03,
        -3.2825e-02,  2.2889e-02, -1.3617e-02, -6.8275e-04,  7.2326e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0104, -0.0508,  0.0007,  0.0173,  0.6476, -0.0053, -0.0042, -0.0020,
         0.6360,  0.0367, -0.6125, -0.0117, -0.0013, -0.0321,  0.0010,  0.0170,
         0.0376,  0.0051, -0.0155, -0.0042], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0616,  0.0234, -0.0071, -0.0543, -0.0625, -0.0018,  0.0117, -0.0200,
         0.6592, -0.0390, -0.0139, -0.3245,  0.6415, -0.0309, -0.0121, -0.0337,
         0.0493, -0.0531, -0.0121,  0.0558], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.1215e-01, -1.0444e-02, -4.3010e-04, -2.5461e-03,  2.4444e-02,
        -9.3225e-03, -6.4463e-02,  4.3038e-02, -2.3333e-02, -8.4414e-02,
         5.2218e-02,  5.4145e-02,  8.0433e-01, -4.6682e-01, -3.1687e-02,
        -9.6306e-03,  5.6180e-02, -2.5194e-02,  7.3898e-02, -4.9006e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0119, -0.0676,  0.0231, -0.0289,  0.7915, -0.0053, -0.0218, -0.0427,
        -0.0420, -0.0169,  0.0197, -0.0045,  0.7944, -0.0415, -0.4425, -0.0177,
        -0.0120,  0.0463, -0.0037,  0.0436], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1022, -0.0502,  0.0585,  0.0602, -0.0358,  0.0462, -0.0035,  0.0866,
         0.6307, -0.0301,  0.0211, -0.0153,  0.4683, -0.0188,  0.0391, -0.8371,
        -0.0844,  0.0955, -0.0061, -0.0400], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5369,  0.0415, -0.0031, -0.0445, -0.0388, -0.0288, -0.0366,  0.0506,
        -0.0425,  0.0477,  0.0380, -0.0742, -0.0563,  0.0396,  0.0250, -0.0189,
        -0.3724, -0.0505, -0.0307,  0.0185], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0777,  0.0692,  0.0007, -0.0201,  0.5826,  0.0144,  0.0103, -0.0244,
        -0.0239,  0.0394,  0.0332, -0.0240,  0.0541,  0.0434, -0.0450, -0.0270,
        -0.0649, -0.2982, -0.0818, -0.0157], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.5379e-02,  3.2613e-02, -6.0198e-03,  3.1420e-02,  4.3092e-02,
        -1.4083e-02, -5.4907e-02, -3.8961e-02,  5.5856e-01, -3.2616e-02,
        -2.2026e-04, -2.3329e-02, -9.6549e-02,  8.4197e-02, -5.7222e-03,
         5.1176e-02, -7.1807e-02, -1.8348e-02, -2.4988e-01, -3.6485e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.7403e-02, -7.8978e-04, -1.3687e-02,  4.3048e-02, -1.5565e-02,
        -4.8925e-03,  1.6385e-02, -1.6345e-02, -7.2701e-03,  1.7231e-03,
        -1.6033e-02, -9.4590e-03,  8.6795e-01, -1.8120e-02, -1.1187e-02,
        -2.2780e-03, -1.4256e-02,  1.1990e-02, -1.5956e-02, -8.3605e-01],
       device='cuda:1', requires_grad=True)

