NLStack

NLAndBiLuka

Parameter containing:
tensor([ 5.1322e-01, -6.7176e-01, -1.9568e-02, -3.7043e-02,  7.7771e-01,
        -5.6358e-02, -2.4030e-03, -2.8575e-02,  6.9177e-03, -7.0098e-02,
        -3.6547e-04, -3.9055e-02,  4.2269e-03, -1.2898e-02, -5.8389e-04,
        -1.7843e-02,  5.2858e-02, -2.3509e-02,  2.3219e-02,  7.5747e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5422, -0.0223, -0.3640, -0.0104, -0.1028, -0.0450,  0.0537,  0.0661,
         0.6040, -0.0437, -0.0098, -0.0025, -0.0783, -0.0088,  0.0389, -0.0383,
        -0.0661,  0.0365,  0.0395, -0.0722], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.5101e-01, -3.9972e-02, -4.3465e-02, -5.0348e-01, -4.2220e-02,
         3.0537e-02,  3.7956e-02, -4.3430e-02, -7.7479e-02,  3.3490e-02,
        -1.5892e-04, -1.2933e-02,  8.7011e-01, -1.3427e-02, -8.6048e-03,
        -2.0474e-02, -5.8263e-02,  5.9043e-02,  3.5549e-02, -1.3536e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6202,  0.1212,  0.0886, -0.0166,  0.5758, -0.4042, -0.0824, -0.0167,
        -0.0656,  0.0365, -0.0174, -0.0053, -0.0528, -0.0080, -0.0342, -0.0102,
        -0.0685,  0.0435,  0.0454,  0.0024], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1061,  0.1270, -0.0762, -0.0449,  0.5139, -0.0044, -0.5422, -0.0427,
         0.5151, -0.0339, -0.0256, -0.0749,  0.0261, -0.0556, -0.0713, -0.0047,
         0.0604, -0.0841,  0.0230,  0.0975], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0288,  0.0554, -0.0450, -0.0428,  0.6551, -0.0384, -0.0546, -0.6263,
        -0.0585,  0.0737, -0.0265,  0.0911,  0.4184,  0.0662,  0.0888,  0.1394,
        -0.0855, -0.0263,  0.0578,  0.0321], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6072, -0.0323, -0.0049, -0.0439, -0.0578,  0.0663,  0.0540,  0.0336,
         0.2928, -0.6841,  0.0955, -0.0273,  0.0807, -0.0604, -0.0270, -0.0158,
         0.0405, -0.0382, -0.0478,  0.0627], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0582, -0.1544,  0.0424,  0.0981,  0.6295, -0.0060, -0.0038, -0.0007,
         0.6348,  0.0825, -0.5282, -0.0116,  0.0409, -0.0502, -0.0365,  0.0664,
         0.0436,  0.0781, -0.0702, -0.0436], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0598,  0.0530, -0.0339, -0.0558, -0.1627,  0.0296,  0.0824, -0.0309,
         0.6837, -0.0384, -0.0123, -0.3216,  0.6348, -0.0296,  0.0356, -0.0331,
         0.0485, -0.0990, -0.0739,  0.0843], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.3024e-01, -6.2655e-02, -3.8215e-02, -1.6094e-03,  6.0121e-03,
        -3.0073e-02, -4.0676e-02,  5.0938e-02, -4.5705e-02, -7.6441e-02,
         5.4155e-02,  5.9704e-02,  8.0289e-01, -3.8049e-01, -3.0943e-02,
        -6.3336e-04,  6.6534e-02, -2.8091e-02,  7.3466e-02, -7.2518e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.4615e-02, -1.0742e-01,  4.3373e-02, -2.5972e-02,  7.9008e-01,
        -3.1926e-04, -2.3389e-02, -4.2298e-02, -1.3339e-01, -2.0867e-02,
         6.1742e-02,  2.8603e-02,  7.9222e-01, -4.0501e-02, -3.5160e-01,
        -5.7334e-03, -9.1460e-02,  9.4296e-02, -2.8489e-02,  3.5614e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1018, -0.1398,  0.0575,  0.0451, -0.0356,  0.0622, -0.0672,  0.0674,
         0.6300, -0.0296, -0.0078, -0.0148,  0.4617, -0.0134, -0.0015, -0.7160,
        -0.1023,  0.1403,  0.0339, -0.0272], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5275,  0.0259, -0.0012, -0.0435, -0.0274, -0.0027, -0.0244,  0.0219,
        -0.0442,  0.0503,  0.0099, -0.0571, -0.0409,  0.0232,  0.0017, -0.0071,
        -0.3952, -0.0236, -0.0329,  0.0224], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0771,  0.0484, -0.0081,  0.0230,  0.6041, -0.0022,  0.0198, -0.0474,
        -0.0804,  0.0430,  0.0737, -0.0390,  0.0392,  0.0328, -0.0459,  0.0072,
        -0.0788, -0.3240, -0.0980,  0.0052], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0709, -0.0136,  0.0428, -0.0034, -0.0058, -0.0097, -0.0445, -0.0103,
         0.5567, -0.0018,  0.0261, -0.0223, -0.1083,  0.0642,  0.0243,  0.0204,
        -0.0775, -0.0102, -0.2879, -0.0360], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0145,  0.0279, -0.0231,  0.0362, -0.0131, -0.0185,  0.0357, -0.0164,
        -0.0187, -0.0066, -0.0173, -0.0028,  0.8629, -0.0164, -0.0054, -0.0069,
        -0.0087, -0.0046, -0.0220, -0.8345], device='cuda:1',
       requires_grad=True)

