NLStack

NLAndBiLuka

Parameter containing:
tensor([ 8.5369e-01, -7.6751e-01, -3.7846e-01, -1.7605e-01,  8.9910e-01,
        -5.0202e-01, -2.9031e-01, -2.4483e-01,  1.6403e-02, -6.7396e-01,
         1.4282e-02, -2.2285e-02,  3.5428e-03, -4.2234e-01, -2.2974e-03,
        -1.4775e-02,  7.7908e-01,  2.3362e-05,  9.6809e-03,  4.6321e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8722, -0.3218,  0.6604, -0.7177,  0.5102, -0.9145, -0.4624, -0.4094,
         1.3077, -1.2362, -0.6247, -1.2017, -0.3821,  0.5511, -1.2904, -0.3317,
        -0.3180,  0.3472,  0.3705,  0.7394], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1786, -0.3387, -0.9807,  0.6360, -0.4729,  0.6422,  0.6117, -0.7285,
        -0.5825,  0.6553,  0.6903, -1.1087,  1.2461, -0.4515, -0.9131, -0.5114,
        -0.5080,  0.5790,  0.6648,  0.7433], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.9140, -0.5898,  0.5185, -0.9624,  0.8279, -1.0014, -0.4211, -0.1867,
        -0.3658, -0.8948, -0.3658,  0.4547, -0.3267,  0.3714, -0.7831, -0.6470,
         0.9114,  0.3292,  0.4113, -0.4245], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3180,  0.4653, -0.7460, -0.0121,  0.6823, -1.0947, -0.4777, -0.5062,
         0.8375, -0.2976, -0.6362, -1.0786,  0.1283, -0.4759, -0.9234, -0.0289,
         0.5242, -0.3847,  0.1781,  0.7921], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.9179,  0.7787,  1.0429, -0.9675,  1.1927, -1.0556,  0.8092, -0.6004,
        -0.5581, -1.1760,  0.9097,  0.7622,  1.3978, -0.4235,  0.7332, -0.7328,
         0.7838,  1.0600,  0.7874, -0.7008], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0049, -0.4922,  0.6077, -0.8353, -0.3363, -0.9874,  0.4598,  0.5066,
         0.8442,  0.6617, -0.1925, -1.1420, -0.4668,  0.5063,  0.4502,  0.4133,
         0.5104, -0.6986, -0.5111,  0.9903], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3475, -0.0203, -0.3512,  0.2594,  1.1077, -0.1058, -0.3875, -0.7780,
         0.7568, -0.3899, -0.7715, -0.4219, -0.4190,  0.1593,  0.1383, -0.4239,
        -0.1127, -0.3433,  0.4586, -0.1293], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4183,  0.4084, -0.5641, -0.9362, -0.4531, -0.4668,  0.3897, -0.7205,
         0.9674, -1.0834, -0.4241, -0.1419,  0.9945, -0.3375, -1.2665, -0.7118,
         0.4325, -0.3261, -0.3804,  0.3257], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8867, -0.3068, -0.2006, -0.2281, -0.3804,  0.7218,  0.4140, -0.7316,
        -0.3976, -0.8266, -0.2413,  0.4935,  0.7031, -0.4726, -0.4168, -0.4749,
         0.4276,  0.3795, -0.3682, -0.4737], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4636, -0.2982,  0.3700,  0.4462,  0.9000, -0.1914, -0.2094,  0.5281,
        -0.3223,  0.4880,  0.4655, -0.5493,  0.8673, -0.3360, -0.5059, -0.6452,
        -0.3801, -0.2836, -0.2829,  0.6182], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3957, -0.4521, -0.9697,  0.4662, -0.3599,  0.3741,  0.3855,  0.5228,
         0.8618,  0.4178, -0.8908,  0.5346,  0.5328, -0.3570,  0.4229, -1.1901,
         0.4710,  0.4338,  0.6726, -0.4802], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7230, -0.4135, -0.5128, -0.2128, -0.0039,  0.0029, -0.0364,  0.0011,
        -0.0318,  0.0216, -0.0174, -0.0019, -0.0439,  0.0107, -0.0122, -0.0287,
        -0.7709,  0.0087,  0.0271, -0.0055], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-5.0074e-01,  3.5045e-03,  1.0388e-01, -1.9254e-02,  7.2872e-01,
        -1.0073e+00, -1.6670e-01, -3.4227e-02, -4.6371e-01,  4.5005e-02,
         3.1574e-02,  3.7003e-02, -1.2266e-01, -7.4883e-04,  4.3691e-02,
        -2.9625e-02, -1.3818e-01, -5.1829e-01, -9.6476e-02, -6.9747e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-5.8346e-02, -2.3692e-01,  2.9724e-02, -4.1821e-03, -1.3637e-01,
        -1.5563e-01, -7.5394e-03,  3.1040e-04,  7.1885e-01, -2.2510e-01,
        -1.2431e-01, -1.0221e+00, -9.9490e-02, -7.7643e-03,  3.8830e-02,
        -4.5879e-02, -2.0066e-02,  3.3869e-02, -6.8865e-01,  1.6150e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0295,  0.0738, -0.0489,  0.0236,  0.0245, -0.0689, -0.0080, -0.0535,
         0.0100, -0.0369, -0.0310, -0.0580,  0.8838, -0.5526, -0.5754, -0.2483,
        -0.0197, -0.0425, -0.0091, -1.1128], device='cuda:1',
       requires_grad=True)

