NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.6309, -1.3739, -0.1943, -0.1961,  0.6670, -0.0486, -0.2215, -0.2682,
         0.0420, -0.2402,  0.0066, -0.0054, -0.0270, -0.2712, -0.0169, -0.0089,
         0.4192, -0.0033,  0.0083,  0.1759], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7169,  0.2222, -0.3661,  0.3013, -0.2185,  0.3612,  0.2803,  0.2718,
         0.8936, -0.3616,  0.3220, -0.3521, -0.2626, -0.2051,  0.3020, -0.2735,
        -0.2422,  0.3803,  0.2781, -0.2443], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6174, -0.1708,  0.2948,  0.2773,  0.2458,  0.2728, -0.1393,  0.2444,
        -0.2220,  0.2905,  0.2685, -0.2618,  0.9065, -0.2946, -0.1707, -0.4866,
         0.2598, -0.3594,  0.2280, -0.2217], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6727,  0.3152, -0.1525, -0.2197,  0.5649, -1.5685, -0.1473, -0.2771,
         0.3478,  0.3027, -0.1721,  0.3550, -0.2339,  0.3181,  0.2728, -0.3125,
        -0.2456,  0.3061,  0.2575,  0.2646], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3460,  0.3783, -0.2590, -0.1699,  0.5632, -0.2397, -1.2469, -0.1822,
         1.0842, -0.2766, -0.3768, -0.2228,  0.0721, -0.2114, -0.1995,  0.0123,
         0.3896, -0.2992,  0.0251,  0.2113], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2247,  0.2453, -0.1230, -0.0795,  1.0744, -1.1610, -0.1173, -0.9483,
        -0.2490,  0.1977,  0.2694, -0.2031,  0.8543, -0.3143,  0.3772, -0.4508,
        -0.2905, -0.1608, -0.2984,  0.1217], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6912,  0.2618,  0.2484, -0.0773, -0.4498,  0.7562, -0.2552,  0.2054,
         0.5927, -0.3314, -0.0751, -0.3231,  0.4086, -0.2438,  0.2524,  0.2175,
         0.1699,  0.1621, -0.1320, -0.3399], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3500,  0.5280,  0.0467, -0.3434,  1.1628, -0.3930, -0.3363,  0.0723,
         0.9576, -0.3131, -1.0832, -0.3752, -0.2511,  0.3699, -0.3000, -0.3025,
        -0.3064, -0.2373,  0.5523,  0.5637], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3180,  0.3430, -0.1127, -0.3974, -0.2937, -0.0170,  0.2599, -0.3055,
         0.8534, -0.4591, -0.2207, -1.2682,  0.7222, -0.2268, -0.3235, -0.0199,
         0.0985, -0.2792, -0.3047,  0.4832], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.9476, -0.4587, -0.2183, -0.3025,  0.3844, -0.2758,  0.3672,  0.2498,
        -0.2974,  0.2824,  0.3302,  0.3610,  0.6582, -0.8582, -0.2941, -0.3006,
        -0.2502,  0.3329,  0.2935, -0.2738], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2652, -0.4379,  0.3678,  0.4048,  1.3030, -0.5528, -0.3867, -0.4323,
        -0.3163, -0.3779,  0.3582,  0.2744,  0.6552, -0.2152, -0.2997, -0.1688,
         0.2923,  0.2926, -0.1995, -0.1671], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1141, -0.3697,  0.2411,  0.1889, -0.1075,  0.1892,  0.1703, -0.2507,
         0.6766, -0.3604, -0.1795, -0.2104,  0.9313, -0.3261,  0.1975, -0.7159,
         0.3553,  0.4785, -0.1953,  0.2627], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 7.0764e-01, -1.5527e-01, -1.4614e-01, -3.2551e-01, -2.5925e-02,
         2.4180e-02,  1.5499e-02, -4.8886e-02, -9.6922e-02,  1.9168e-02,
        -1.6480e-03, -4.6122e-02, -8.8523e-02,  5.3730e-02,  3.3648e-05,
         1.5188e-02, -6.8027e-01,  5.5580e-02, -1.1672e-02,  4.3265e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5766, -0.0921,  0.0253,  0.0166,  0.7256, -0.0324, -0.0530, -0.2875,
        -0.1826,  0.0282, -0.0098, -0.0484, -0.0725, -0.0079,  0.0498, -0.1098,
        -0.0085, -0.7100,  0.0131, -0.0146], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1067, -0.1867,  0.0880, -0.0014, -0.0825, -0.0687,  0.0009, -0.0203,
         0.5579, -0.1087, -0.1107, -0.1030, -0.0974, -0.0186, -0.0132,  0.0247,
         0.0452,  0.0918, -0.4917, -0.0671], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.9104e-02, -8.2581e-02, -9.4478e-03, -6.2196e-03, -4.6336e-03,
        -8.9415e-03, -1.4495e-01,  4.1973e-02, -4.1797e-02, -5.4605e-02,
         2.2533e-02, -1.8432e-03,  6.8463e-01, -1.8450e-01, -2.5300e-01,
        -2.3009e-01,  3.4758e-03,  5.6423e-04,  9.4619e-02, -8.0072e-01],
       device='cuda:1', requires_grad=True)

