NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.5952, -1.1444, -0.2184, -0.1561,  1.0560, -0.3033, -0.3801, -0.0971,
         0.0319, -0.2843, -0.0279, -0.0152, -0.0366, -0.2113,  0.0273,  0.0472,
         0.3749, -0.0146,  0.1515,  0.0578], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8438, -0.1201, -0.8721,  0.2381, -0.2105,  0.2048, -0.1289,  0.2029,
         0.5965, -0.2090, -0.0923, -0.0503, -0.1716,  0.1935, -0.0741,  0.2628,
        -0.1800,  0.1586,  0.2124,  0.1682], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7076, -0.1081, -0.1239, -1.0099, -0.1640, -0.0543,  0.2298, -0.1385,
        -0.1419,  0.1538, -0.1771,  0.2191,  0.4765,  0.2044, -0.0784,  0.1741,
         0.2056,  0.1395, -0.1840, -0.2116], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5098, -0.0850, -0.1027, -0.1407,  0.4567, -1.2837, -0.0664,  0.4478,
        -0.2097, -0.1634, -0.1319,  0.2339, -0.2619, -0.0637,  0.1900, -0.1051,
         0.1253, -0.1003,  0.1650, -0.2501], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2606,  0.3541, -0.1631, -0.1926,  0.5190, -0.0687, -0.7075, -0.0923,
         0.7146, -0.1408, -0.1126, -0.0814,  0.0937, -0.2584, -0.1647,  0.0270,
         0.2618, -0.2703,  0.0276,  0.1995], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1354, -0.1429,  0.1775,  0.2409,  0.4635, -0.3766,  0.2973, -0.9326,
        -0.1756, -0.0851, -0.1112,  0.2578,  0.4880, -0.1400,  0.2111, -0.1231,
         0.1380,  0.1752, -0.1404, -0.2798], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7599, -0.0947, -0.0746, -0.0700, -0.2417, -0.0796, -0.1492,  0.2761,
         0.5087, -0.4689, -0.1038, -0.0861,  0.2132, -0.1166,  0.3103,  0.3024,
         0.1708,  0.1458, -0.2461,  0.2043], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2131,  0.1114, -0.1643,  0.0881,  0.7588, -0.2406, -0.0687,  0.1003,
         0.3499, -0.0923, -0.8730, -0.1075, -0.1864,  0.2828,  0.0595, -0.0629,
        -0.2568, -0.0461,  0.1823, -0.0017], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1054,  0.3350, -0.0188, -0.1590, -0.1843, -0.1288,  0.3688, -0.1258,
         0.7310, -0.1184, -0.1045, -0.7978,  0.8225, -0.1385, -0.1264, -0.0873,
         0.2331, -0.2732, -0.2470,  0.2121], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6787, -0.1037, -0.2402,  0.3250, -0.1514,  0.2004, -0.1663,  0.2097,
         0.1344, -0.1128,  0.1708, -0.0474,  0.5922, -0.8396,  0.2051, -0.1077,
         0.1517,  0.1821,  0.2167, -0.2175], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2381,  0.2338,  0.2770, -0.2879,  0.7408, -0.0705, -0.1675, -0.0746,
         0.2248, -0.2001, -0.1484,  0.2861,  0.6869, -0.1166, -1.3670,  0.2846,
         0.2036, -0.1641, -0.2171, -0.2327], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1476, -0.1707,  0.2489,  0.2443, -0.2965,  0.1698, -0.1422,  0.1612,
         0.6202,  0.2921, -0.0733, -0.0620,  0.6623, -0.1274, -0.1189, -0.9079,
        -0.1609,  0.1731,  0.1080, -0.2420], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 7.0331e-01, -1.4963e-01, -1.7985e-01, -7.4217e-02, -2.7622e-02,
         3.5917e-02, -2.8753e-02, -1.0545e-02, -1.9185e-02,  1.6691e-05,
        -5.1007e-03, -1.4349e-02, -7.7081e-02,  3.9669e-02, -7.0692e-02,
         5.2327e-04, -6.6427e-01,  6.7458e-02,  2.5072e-02,  1.1161e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2106, -0.0385,  0.0685, -0.0039,  0.5765, -0.0478, -0.0740, -0.0501,
        -0.2210,  0.0753,  0.0256, -0.0496, -0.1360, -0.0535,  0.1370, -0.0728,
        -0.0396, -0.4135, -0.0456, -0.0261], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0633, -0.2040,  0.0544,  0.0283, -0.0197, -0.0634,  0.0329, -0.0101,
         0.8881, -0.0577, -0.1446, -0.0543, -0.0480,  0.0032,  0.0177,  0.0175,
         0.0337,  0.1091, -0.5997, -0.0342], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.7860e-03, -5.1868e-02, -2.0934e-02, -1.2384e-02, -9.2306e-02,
        -8.4247e-03, -1.3442e-01,  3.8403e-02, -2.2676e-02, -8.6203e-02,
         3.8814e-04,  5.6696e-02,  5.6203e-01, -1.4861e-01, -1.6571e-01,
        -2.0110e-01,  1.3090e-01,  9.1915e-02,  6.8954e-02, -8.8690e-01],
       device='cuda:1', requires_grad=True)

