NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.8052, -0.8831, -0.1945, -0.2296,  0.9440, -0.4679, -0.1831, -0.4053,
        -0.0011, -0.4406, -0.0330,  0.0070, -0.0266, -0.3569,  0.0293,  0.0058,
         0.5086, -0.0310,  0.0210,  0.2072], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0119, -0.3863, -0.8468, -0.1988, -0.3608, -0.4098,  0.3488,  0.4875,
         0.7512, -0.5346, -0.1106, -0.4391, -0.2792, -0.4013,  0.3959, -0.4518,
        -0.3365,  0.3304,  0.6410, -0.4151], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8964, -0.3851, -0.5427, -1.4027, -0.4137,  0.3338,  0.5381, -0.3995,
        -0.2128,  0.3141, -0.5792,  0.3132,  1.0377, -0.9226, -0.0764, -0.6147,
        -0.2155,  0.2262,  0.3224, -0.3246], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7980,  1.0608,  0.3317, -0.5378,  0.7371, -1.6881, -0.2225, -0.7132,
        -0.2204,  0.2222, -0.5626,  0.2394, -0.2069,  0.2243, -0.3691, -0.4649,
        -0.2214,  0.2166,  0.2417, -0.1890], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3716,  0.5034, -0.5830, -0.1909,  0.8522, -0.4816, -0.5265, -0.3648,
         1.0974, -0.4242, -0.3835, -0.4944, -0.0100, -0.5748, -0.3302,  0.0243,
         0.6918, -0.3829,  0.0685,  0.4595], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5385,  0.6732, -0.5323, -0.3387,  1.2379, -0.5379, -0.4756, -1.5424,
        -0.1798,  0.2345, -0.5148,  0.3065,  0.5854,  0.3159,  0.3199,  0.7865,
        -0.2288, -0.5170,  0.2299,  0.6151], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7916, -0.1464, -0.7705, -0.4571, -0.2295,  0.3256,  0.3241,  0.3653,
         0.9691, -2.0306,  0.3645, -0.4095,  0.4753, -0.2377, -0.3455,  0.2805,
         0.4205, -0.3334, -0.2001,  0.3922], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3648, -0.5818,  0.5783,  0.6260,  1.0094, -0.4614, -0.4851, -0.1833,
         0.9487,  0.6413, -0.8112, -0.4946,  0.5524, -0.3444, -0.3393,  0.5016,
         0.3970,  0.4466, -0.2428, -0.5980], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1398,  0.3668, -0.6309, -0.4232, -0.3213, -0.2776,  0.2840, -0.4035,
         0.9322, -0.5588, -0.8224, -0.4662,  0.8291, -0.1600, -0.0129, -0.5556,
         0.2292, -0.3918, -0.2410,  0.3342], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5772, -0.7876, -0.1341,  0.3046, -0.1620, -0.3847, -0.3562,  0.2782,
        -0.2087, -0.4845,  0.2459,  0.2848,  0.9393, -1.3236, -0.1123,  0.5767,
         0.4999, -0.3072,  0.2031, -0.2682], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6898, -0.2585,  0.3721, -0.3408,  1.0893,  0.5618, -0.9019, -0.2019,
        -0.3369, -0.4348,  0.3914,  0.3682,  1.5633, -0.6745, -1.0932,  0.5195,
        -0.3064,  0.3605, -0.2248,  0.3468], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3821, -0.5122,  0.0708, -0.2237, -0.1620, -0.2344,  0.3534, -0.1994,
         1.3942, -0.5721, -0.5409, -0.6012,  0.6217,  0.0860, -0.1038, -1.8372,
         0.0187,  0.3249, -0.3425,  0.3651], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 7.4633e-01, -2.2273e-01, -1.2955e-01, -2.0056e-01, -4.5008e-02,
         2.0310e-02, -1.3686e-02, -2.5053e-02, -3.0361e-02, -6.6451e-05,
        -4.5025e-02, -4.7740e-03, -5.5916e-02,  2.7467e-02, -6.7119e-03,
        -4.5227e-03, -7.5463e-01,  2.0908e-02,  2.6823e-02,  1.0983e-04],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2197, -0.0666,  0.0456,  0.0609,  1.2557, -0.2845, -0.2666, -0.3324,
        -0.1677, -0.0328,  0.0322, -0.0717, -0.1883,  0.0271,  0.0391, -0.1099,
        -0.1090, -0.8330, -0.0281, -0.0533], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0271, -0.1735,  0.1107, -0.0362, -0.1235, -0.0604, -0.0241, -0.0230,
         0.8449, -0.1159, -0.1754, -0.0794, -0.1565, -0.0175, -0.0141, -0.0171,
        -0.0659,  0.0603, -0.6321, -0.0158], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0656,  0.0250, -0.0069,  0.0027, -0.0359, -0.0149, -0.0220,  0.0293,
        -0.0815,  0.0131, -0.0068,  0.0162,  1.1206, -0.7059, -0.2153, -0.2763,
         0.0143,  0.0454,  0.0215, -1.0859], device='cuda:1',
       requires_grad=True)

