NLStack

NLAndBiLuka

Parameter containing:
tensor([ 7.7047e-01, -1.6129e+00, -3.6000e-01, -2.6711e-01,  1.1635e+00,
        -1.2604e+00, -4.7015e-01, -5.6388e-01, -1.4125e-03, -3.4891e-01,
         1.2237e-02, -3.5698e-02,  2.0652e-02, -7.7342e-01,  5.1295e-03,
         5.2105e-02,  4.7489e-01,  2.7146e-02,  1.2556e-01,  1.1967e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3659, -0.5416, -1.2800,  0.5539, -0.6236,  0.5097, -0.5250,  0.6706,
         0.9195, -0.5037, -0.4508, -0.4150, -0.4166,  0.4907, -0.6333,  0.7270,
        -0.3358,  0.7164,  0.5736,  0.3636], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7720, -0.1874, -0.4798, -1.1664, -0.2083, -0.2108,  0.2891, -0.4617,
        -0.1987,  0.2546, -0.5627,  0.3266,  0.6803,  0.2940, -0.9201,  0.2823,
         0.3647,  0.1906, -0.2116, -0.3557], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6892, -0.3461, -0.1195, -1.0137,  0.5286, -1.3280, -0.2271,  0.6803,
        -0.3452, -0.7216, -0.5066,  0.4138, -0.4000, -0.5439,  0.3389, -0.6287,
         0.2090, -0.1303,  0.2275, -0.3977], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3647,  0.4796, -0.2853, -0.7771,  0.6617, -0.3445, -1.0966, -0.1437,
         0.8416, -0.6819, -0.5912, -0.1410,  0.0935, -0.7150, -0.2760, -0.0223,
         0.6194, -0.3505,  0.0181,  0.3441], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1787, -0.6312,  0.3125,  0.3451,  0.5441, -0.4180,  0.3773, -1.3124,
        -0.4530, -0.4999, -0.1491,  0.3889,  0.6573, -0.7666,  0.3480, -0.1651,
         0.2602,  0.3044, -0.5065, -0.3784], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.9518, -0.2084, -0.3562, -0.4937, -0.3691, -0.9208, -0.6225,  0.4167,
         0.5942, -0.8383, -0.1339, -0.6717,  0.2436, -0.3756,  0.4515,  0.4316,
         0.3000,  0.2397, -0.3429,  0.6252], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4325,  0.3939, -0.4656,  0.0902,  0.9037, -1.2030, -0.5862,  0.1414,
         0.6652, -0.6792, -1.3459, -0.4905, -0.3223,  0.3762,  0.0548, -0.0942,
        -0.3092, -0.1835,  0.3498,  0.0863], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1985,  0.4179, -0.1786, -0.7591, -0.2845, -1.0818,  0.5245, -0.5046,
         1.2964, -0.7375, -0.4785, -1.5132,  1.4622, -0.7219, -1.0259, -0.6200,
         0.9001, -0.3581, -0.3207,  0.7610], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7665, -0.1727, -0.7371,  0.4110, -0.1477,  0.2875, -0.4172,  0.3510,
         0.2634, -0.7189,  0.2731, -0.7069,  0.6823, -0.9443,  0.2915, -0.6507,
         0.2797,  0.2530,  0.4406, -0.3323], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.7011,  0.5041,  0.5915, -1.0888,  1.0363, -0.9915, -0.4581, -0.4555,
         0.4700, -0.5052, -0.5997,  0.6270,  1.1021, -0.4496, -2.2399,  0.6017,
         0.5986, -0.3259, -0.4546, -0.5528], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3209, -0.3213,  0.3139,  0.3260, -0.3586,  0.2264, -0.6998,  0.2762,
         1.0475,  0.3420, -0.3868, -0.6831,  1.0190, -0.7514, -1.0163, -1.0582,
        -0.1667,  0.2310,  0.3780, -0.3620], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 8.3176e-01, -2.7423e-01, -2.8136e-01, -2.3168e-01, -7.0443e-02,
         9.7014e-02, -5.5199e-02, -9.0369e-04, -1.0460e-01, -1.9566e-04,
         6.7473e-02, -4.6944e-03, -5.2438e-02,  5.8417e-02, -5.4737e-02,
         1.2590e-04, -8.6395e-01,  7.7334e-02,  2.6626e-02,  3.2504e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.8897e-01, -3.4087e-02,  3.0068e-02,  4.6955e-04,  6.7485e-01,
        -1.4160e-01, -4.8967e-01, -1.3694e-01, -3.0057e-01, -1.7844e-02,
        -6.2359e-03, -1.6431e-01, -1.0286e-01, -9.4747e-03,  4.3889e-02,
        -8.3351e-02, -6.5509e-03, -5.2299e-01,  9.3856e-03, -1.3485e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1049, -0.2790,  0.0497, -0.0098, -0.0900, -0.1766, -0.0211, -0.0075,
         1.2460, -0.4119, -0.5908, -0.6983, -0.0795, -0.0040,  0.0138, -0.0262,
        -0.0144,  0.0851, -0.7051, -0.0173], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0547, -0.0077, -0.0329,  0.0484,  0.0118, -0.0070, -0.0353, -0.0270,
        -0.0272,  0.0333, -0.0138, -0.0218,  0.5983, -0.4011, -0.3218, -0.2404,
         0.0473,  0.0053,  0.0429, -1.0408], device='cuda:1',
       requires_grad=True)

