NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.6886, -1.2352, -0.1875, -0.1676,  0.6399, -0.1929, -0.1262, -0.1176,
         0.1006, -0.2749, -0.0346, -0.0073, -0.0022, -0.2276, -0.0132,  0.0279,
         0.4399,  0.0573,  0.0789,  0.1112], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7776, -0.1321, -0.8692,  0.4312, -0.4438,  0.2370, -0.2996,  0.4990,
         0.7357, -0.4016,  0.2765, -0.1637, -0.3441,  0.2335, -0.1432, -0.1200,
        -0.2013,  0.1820,  0.1984, -0.3672], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5445, -0.2598, -0.3153, -0.8965, -0.2351, -0.3034,  0.2910, -0.2192,
         0.2569,  0.2521, -0.1572,  0.2846,  1.0043,  0.2622, -0.1136,  0.2181,
        -0.2315,  0.2057, -0.1994,  0.3676], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8152, -0.3281, -0.1758, -0.3052,  0.6410, -1.7094,  0.2766, -0.0982,
        -0.2095,  0.3659,  0.2334,  0.2854, -0.3177,  0.2664, -0.1937,  0.2887,
         0.1867, -0.2401,  0.2102,  0.1298], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2134,  0.3539, -0.3116, -0.1972,  0.9463, -0.7413, -0.7238, -0.1945,
         0.9086, -0.3332, -0.2277, -0.1889,  0.1226, -0.4036, -0.1960, -0.0072,
         0.4492, -0.3427,  0.0035,  0.2493], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5050, -0.3783,  0.5198, -0.2367,  1.0072,  0.5398, -0.3575, -0.6396,
        -0.4287,  0.6264, -0.2646, -0.1916,  0.8570, -0.3884,  0.6278, -0.2966,
        -0.3445,  0.4570, -0.2429, -0.4015], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.9350, -0.1665, -0.0849, -0.1038, -0.1977,  0.2855, -0.2422,  0.2723,
         0.6621, -1.2839, -0.2655,  0.2403, -0.1519,  0.2701,  0.2559,  0.2682,
         0.3490,  0.1924, -0.1509, -0.2521], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2250, -0.1887,  0.2390,  0.2618,  0.5742, -0.3769, -0.1672,  0.3687,
         0.5220,  0.2082, -0.7863, -0.0793, -0.1992,  0.2076,  0.2445,  0.2536,
        -0.1781,  0.2278, -0.1404, -0.1972], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2848,  0.2748, -0.1530,  0.0218, -0.3615, -0.0667,  0.3913, -0.1274,
         0.6723, -0.2165, -0.1304, -0.6268,  0.8924, -0.1998, -0.2133, -0.1516,
         0.1873, -0.1954, -0.2793,  0.2872], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7652, -0.2537, -0.3256,  0.4167, -0.2786, -0.2220,  0.3374,  0.4045,
        -0.2478, -0.2884, -0.2481, -0.2605,  0.6580, -0.8489, -0.1611, -0.1375,
        -0.2676,  0.3461,  0.3170,  0.2297], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1931, -0.2927,  0.4181, -0.2723,  0.7562,  0.2402, -0.3484, -0.2176,
        -0.3467,  0.2786,  0.5033,  0.2472,  0.8452, -0.2585, -0.7280, -0.2788,
        -0.2259,  0.2082, -0.2350,  0.3439], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1078, -0.4936,  0.4454,  0.2924,  0.3211,  0.3189, -0.3545,  0.2685,
         0.7364, -0.3452,  0.2968, -0.1908,  0.3092, -0.1960, -0.0838, -0.6450,
         0.2896,  0.2592, -0.1657, -0.2122], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 7.5064e-01, -2.5135e-01, -1.7015e-01, -3.0832e-01, -3.2118e-02,
         8.3808e-03, -6.2508e-03, -2.7818e-02, -2.5535e-02, -2.7636e-02,
         1.9394e-02, -3.6215e-02, -2.7768e-02, -1.0787e-02, -8.7145e-03,
        -3.7409e-03, -7.9213e-01, -2.2718e-02,  3.4062e-02,  6.9790e-04],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3442, -0.0660,  0.0603,  0.0259,  0.8569, -0.1414, -0.0296, -0.1901,
        -0.1000,  0.0334, -0.0161, -0.0762, -0.1469,  0.0279,  0.0307, -0.1003,
        -0.1323, -0.7106,  0.0272, -0.0076], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0840, -0.2269,  0.0767, -0.0237, -0.0278, -0.0158, -0.0105, -0.0130,
         0.7186, -0.4073, -0.1126, -0.1182, -0.0760, -0.0226,  0.0311, -0.0036,
         0.0223,  0.0684, -0.4851, -0.0073], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0318, -0.0547, -0.0228, -0.0218, -0.0871, -0.0357, -0.0372,  0.0708,
         0.0153, -0.1155, -0.0124,  0.0045,  0.9413, -0.1349, -0.1008, -0.1449,
         0.1036,  0.0595,  0.0464, -0.8908], device='cuda:1',
       requires_grad=True)

