NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.2867, -0.5084,  0.0279,  0.0345,  0.0237, -0.9061, -0.0238, -0.0025,
         0.0016, -1.1935,  0.0402, -0.9070, -0.0113, -0.8953,  0.0096, -0.0028,
         1.1917,  0.0611,  0.0145, -0.0052, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.6246, -0.0437, -0.0104,  0.1070, -0.0286, -0.0332, -0.1004,  0.0353,
        -0.6046,  0.0644,  0.0107, -0.0092,  0.1769, -0.2645, -0.0081, -0.4940,
         0.0092,  0.0044,  0.0072, -1.1337, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.0143, -0.2501,  0.4761,  0.1817, -0.3980, -0.2967,  0.0156,  0.3144,
        -0.2254, -0.4787, -0.5890,  0.1232, -0.0994,  0.1547,  0.1501, -0.6689,
        -0.4701,  0.2407, -0.0041, -0.5646, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.4026,  0.1622,  0.4771,  0.4349, -0.4084,  0.0602,  0.1957,  0.7193,
        -0.5580,  0.5039, -0.3443,  0.3363,  0.6649,  0.3079,  0.1880, -0.4147,
        -0.1889,  0.0667,  0.0743, -1.0394, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.6131,  0.4997, -0.0956, -0.1300,  0.3766, -0.3436, -0.4100,  0.0668,
        -0.0194, -0.0283,  0.0154,  0.0453,  0.0221, -0.5399, -0.6005, -0.0563,
         0.3840, -0.3962,  0.0465,  0.0165, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.4506e-02,  1.3818e-02,  1.6265e-02, -3.0681e-02, -1.0388e+00,
        -5.9867e-02, -6.6870e-01,  2.1043e-01,  2.4609e-02, -1.2328e-02,
        -5.3378e-01, -7.9562e-01, -2.5203e-01,  1.1424e-02, -5.0192e-01,
        -1.0515e-02, -5.7747e-01,  3.6077e-01, -2.1581e-01, -6.0084e-01,
        -6.0041e-05], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.3137, -0.0053,  0.0823,  0.5678, -0.5359,  0.7215, -0.0332, -0.0065,
         0.0017, -0.0021, -0.4446, -0.0042, -0.2355, -0.0046, -0.1868,  0.3450,
        -0.7210,  0.4188, -0.8932, -0.8398, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0061, -0.0021, -0.0207,  0.0144, -0.0718, -0.0220, -0.4070,  0.0675,
        -0.5896,  0.0229, -0.1232,  0.2255,  0.0116, -0.0048, -0.0197, -0.5304,
        -0.0080,  0.0216,  0.1807, -0.9126, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1560,  0.2041, -0.0100, -0.5616, -1.0365, -0.7231,  0.4858, -0.5740,
         0.0020, -0.0030, -0.8151, -0.7186,  0.0066,  0.0094, -0.0059, -1.2720,
        -0.0119, -0.2857, -1.0985,  0.5654, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.8914,  0.1323,  0.5868,  0.5384,  0.0863,  0.3145,  0.3242,  0.5282,
        -0.6423,  0.3763,  0.3598,  0.5560, -0.0441,  0.2964,  0.3604, -0.5043,
        -0.1093,  0.2980, -0.0111, -1.1251, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.3027e+00, -2.0226e-01, -2.2988e-03,  7.6851e-02, -1.5712e-01,
         2.2806e-02, -2.8897e-01,  5.1374e-02, -4.2606e-02, -1.3218e-03,
        -8.9976e-03, -1.0568e-01, -3.9022e-02, -6.2142e-04,  4.3989e-02,
        -5.6811e-02, -2.5447e-01, -3.1391e-03, -1.0610e-01, -1.0110e+00,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.9430, -0.0012,  0.2873,  0.1901, -0.4156,  0.1179,  0.0501,  0.1154,
        -0.1672,  0.0740, -0.6907,  0.1235, -0.0445,  0.1321,  0.0222, -0.6999,
        -0.4015,  0.2385, -0.0204, -0.7407, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1213, -0.0076, -0.4091,  0.0524,  0.0449,  0.1176, -1.1218, -0.8027,
        -0.0874,  0.0248,  0.0525, -1.0922,  0.0184,  0.0112,  0.0306, -0.0444,
        -0.7487, -0.0029,  0.1702,  0.3917, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.5855,  0.0457,  0.1966,  0.2549, -0.4983,  0.1083,  0.1189,  0.2362,
        -0.2916,  0.1936,  0.1136,  0.0456, -0.0282,  0.0543, -0.5216, -0.7025,
        -0.3471,  0.3505, -0.2560, -1.0777, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.7607,  0.2010,  0.4084,  0.3618, -0.5669,  0.2150,  0.2579,  0.5934,
        -0.4842,  0.5140,  0.0777,  0.2922,  0.0057,  0.1394,  0.2723, -0.6738,
        -0.4328, -0.3216,  0.0261, -1.0499, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4650, -0.0046,  1.0002,  0.4950,  0.1958,  0.3856, -0.2600,  0.5242,
        -0.4492,  0.3272,  0.5473,  0.2587, -0.1416,  0.4969,  0.3805,  0.2286,
        -0.2193,  0.3211, -0.7902, -0.7183, -0.0100], device='cuda:0',
       requires_grad=True)

