NLStack

NLAndBiProd

Parameter containing:
tensor([ 3.2812e-01, -3.2317e-01,  5.6224e-03, -2.4906e-01,  2.7718e-01,
        -9.2445e-01,  8.4910e-03, -3.6519e-01, -1.7493e-02, -7.6567e-01,
         2.1877e-02, -3.2764e-02, -5.9130e-02, -6.7437e-01,  4.4807e-02,
         8.9924e-03,  1.2189e+00,  4.6143e-02, -3.0776e-03,  2.0968e-01,
        -5.7080e-05], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1252, -0.2715,  0.5169,  0.6126, -0.4197,  0.3836,  0.5458,  0.3884,
        -0.2971,  0.4919, -0.7352,  0.3730, -0.3252,  0.4324,  0.4284,  0.0254,
        -0.4958,  0.7606, -0.6800, -0.5307, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0831, -0.2199,  0.2060,  0.3748, -0.4045,  0.2989,  0.1644,  0.3623,
        -0.1411,  0.2704,  0.2106, -0.7042, -0.5527,  0.2018,  0.2595,  0.5963,
        -0.2456,  0.5870, -1.0464, -0.7670, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4677, -0.3281,  0.4245,  0.4014, -0.5718,  0.3964,  0.3520,  0.4141,
        -0.1128,  0.3006, -0.3656,  0.3010,  0.1148,  0.3298,  0.3016,  0.3214,
        -0.4394,  0.4984, -0.4650, -0.7696, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.8889,  0.6147, -0.0241, -0.1961,  0.3599, -0.2557, -0.1986, -0.2695,
         0.3971,  0.0154, -0.7415, -0.4528, -0.0028, -0.5466, -0.3468,  0.0237,
         0.4850, -0.4878,  0.0535,  0.4236, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1007, -0.2624,  0.3665,  0.4727, -0.4948,  0.2909,  0.4403,  0.4776,
        -0.1523,  0.3791, -0.6853, -0.6489, -0.4918,  0.3914,  0.3251,  0.4747,
        -0.4419,  0.7208, -0.8647, -0.6383, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2322, -0.3674,  0.8833, -0.1954,  0.4998,  0.6619,  0.8697,  0.8169,
        -0.4206,  0.7214,  0.6812,  0.6701, -0.7142,  0.7533,  0.7266, -0.0681,
        -0.5820,  0.7912, -0.0234, -0.8708, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3700, -0.4114,  0.2752,  0.2938, -0.4856,  0.1064,  0.3421,  0.2921,
        -0.0985,  0.1843, -0.4630,  0.1542, -0.1385,  0.2095, -0.3038, -0.0075,
        -0.2780,  0.5850, -0.6182, -0.7760, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-7.7579e-01,  5.2942e-01, -1.6652e-01, -2.4635e-01, -5.3769e-01,
        -6.6756e-01,  1.7269e-01,  5.4917e-03,  9.2423e-03,  7.8581e-03,
        -2.9583e-01, -7.2739e-01,  2.1396e-01, -3.8169e-01, -2.1148e-01,
        -2.0631e-01,  5.3025e-04, -5.3114e-01, -1.0216e-02, -4.5339e-03,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0561, -0.2856,  0.6800,  0.5450, -0.4099,  0.4138,  0.5556,  0.4116,
        -0.3632,  0.4785,  0.4051,  0.5321, -0.4399,  0.4855,  0.4681, -0.0763,
        -0.4392,  0.6065, -0.9492, -0.6458, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.6703, -0.3559,  0.5407,  0.4392, -0.4687,  0.2877,  0.5182,  0.4159,
         0.4802,  0.3724,  0.3099,  0.3041, -0.3417,  0.4595,  0.3891, -0.0816,
        -0.4285,  0.4923, -1.0607, -0.7728, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1176, -0.2860,  0.7316, -0.2527, -0.3712,  0.3807,  0.5906,  0.4240,
        -0.3053,  0.4452,  0.3893,  0.5189, -0.4783,  0.5419,  0.4391, -0.2144,
        -0.4676,  0.7407, -0.5606, -0.7795, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3024, -0.1761, -0.0187, -0.3373, -0.0219,  0.0319, -0.1457, -0.0281,
        -0.0102, -0.0068,  0.0355,  0.0193, -0.1750,  0.0820, -0.0240,  0.0049,
        -0.7997, -0.0275,  0.0148,  0.1297, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0114, -0.3113,  0.3843,  0.5476, -0.4368,  0.2702,  0.4638,  0.3242,
        -0.0864,  0.2357,  0.1900,  0.2963, -0.4845,  0.3635,  0.3319, -0.0071,
        -0.3554,  0.4781, -0.8366, -0.7169, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0172, -0.2975,  0.2981,  0.3778, -0.3566,  0.1833,  0.2598,  0.2982,
        -0.1023,  0.2172,  0.1747,  0.2113, -0.2705,  0.2910,  0.1536,  0.2683,
        -0.2729,  0.6973, -1.0244, -0.6518, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1186, -0.0815, -0.4420,  0.0254,  0.0125,  0.0166, -0.3204, -0.0008,
        -0.0895, -0.2270,  0.0144, -0.0142,  0.4893, -0.6855, -0.4706, -0.1851,
         0.0016,  0.0150,  0.6848, -0.5888, -0.0100], device='cuda:0',
       requires_grad=True)

