NLStack

NLAndBiProd

Parameter containing:
tensor([-0.4591, -0.6624,  0.3804,  0.2002,  0.2081,  0.3169, -0.7254,  0.2197,
         0.2847, -0.3462, -0.3024, -0.3274, -0.6085, -0.2866,  0.4374,  0.2632,
        -0.2698,  0.2203, -0.4771, -0.2394, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4956,  0.0901, -0.1876, -0.0740,  0.1709, -0.5843, -0.8066,  0.0444,
        -0.0339, -0.0467, -0.0385, -0.3330,  0.0636, -0.2189, -0.7315,  0.0592,
        -0.0036, -0.2961, -0.0056, -0.0861, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2159, -0.6003,  0.0356,  0.0187,  0.2077, -0.2852, -0.4529, -0.3989,
        -0.0219, -0.0083,  0.0038, -0.0764, -0.1795, -0.2622, -0.0788, -0.0030,
         0.0550, -0.0765, -0.0997, -0.0489, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4091, -0.5980,  0.2139, -0.3460, -0.4543,  0.2361, -0.5763,  0.1874,
         0.1825, -0.4835, -0.2714, -0.2681, -0.3794, -0.1200, -0.5165, -0.3269,
        -0.3527,  0.2785, -0.1627, -0.4641, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3780, -0.7009,  0.3633, -0.4499, -0.6187,  0.5651, -0.5899,  0.3328,
        -0.5469,  0.2389,  0.3406,  0.3916, -0.5256,  0.2413,  0.4150,  0.2729,
        -0.5198,  0.2452,  0.1671, -0.5919, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1588, -0.5628,  0.2590, -0.5010,  0.3261,  0.2257, -0.6862,  0.1422,
         0.2648,  0.1153,  0.1260,  0.1194, -0.6848,  0.1221,  0.2534,  0.2891,
        -0.2333, -0.3552, -0.4433, -0.1170, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0948, -0.1683, -0.0235, -0.0422,  0.1937, -0.0374, -0.4366, -0.2787,
        -0.4303, -0.0059, -0.0207, -0.1197,  0.0864, -0.2654, -0.3604, -0.1777,
        -0.0952, -0.0155,  0.0761, -0.1092, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3724, -0.7425, -0.5279, -0.4929, -0.5118,  0.1962, -0.6768,  0.1740,
        -0.5560, -0.2364,  0.1014, -0.1337,  0.1167, -0.6562, -0.0737,  0.1015,
        -0.2604,  0.1473,  0.2895, -0.4697, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0370,  0.0718, -0.7509, -0.2521, -0.3723, -0.4498,  0.3335, -0.5961,
         0.1139, -0.0949, -0.3729, -0.5452,  0.0010, -0.0671,  0.0088, -0.4324,
        -0.0073, -0.6210, -0.3982,  0.2850, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3423,  0.2226,  0.3102,  0.3443,  0.3358, -0.3134, -0.5387,  0.2536,
         0.1286, -0.5054, -0.2798, -0.2641, -0.6168,  0.3056,  0.3044, -0.2927,
         0.2007,  0.2835,  0.2381, -0.3956, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3182, -0.5775, -0.3212, -0.3477, -0.1673, -0.2222, -0.2722,  0.0977,
         0.1390,  0.1260, -0.2701, -0.2275, -0.7693,  0.1349,  0.1151,  0.1006,
        -0.2165,  0.1305, -0.1615, -0.1638, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4669, -0.5407, -0.3495, -0.5010,  0.1508, -0.1559, -0.6605, -0.4199,
        -0.4445, -0.2714,  0.1660, -0.1277, -0.2798,  0.0588, -0.1046, -0.2216,
        -0.1525, -0.3276,  0.2246,  0.1427, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.9435e-01, -7.7195e-01,  4.4197e-01,  4.1399e-01,  4.4061e-01,
        -3.7644e-01, -5.0978e-01,  4.2532e-01,  2.7818e-01, -3.6158e-01,
         3.4130e-01,  4.9222e-01,  3.4857e-01, -1.7249e-01,  4.1134e-01,
         4.8428e-01,  3.6514e-01,  4.7489e-01, -5.4713e-01, -4.8062e-01,
        -1.1185e-04], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 4.9349e-04, -5.9773e-01,  2.0628e-02, -5.8027e-02,  4.1775e-03,
         8.6143e-03,  1.3705e-02,  2.6979e-02,  1.0285e-01, -1.0460e-01,
        -2.8236e-01, -7.2286e-02,  1.9709e-02, -9.3761e-02, -6.1379e-01,
         1.3417e-04,  2.7244e-02,  5.6337e-01, -4.5355e-02,  3.8785e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.4485e-01, -7.3217e-02, -4.4132e-01, -1.7789e-01, -4.6562e-04,
        -4.6797e-02, -6.9153e-01, -5.9144e-02, -2.1527e-02,  2.7977e-02,
         6.4836e-03,  5.7954e-03,  5.9878e-03,  7.2152e-03, -9.4129e-02,
        -4.4921e-01, -2.3895e-02, -7.7790e-03,  4.2085e-01, -9.9640e-03,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0289, -0.0720, -0.0947, -0.3591,  0.1675, -0.1124, -0.6105, -0.4767,
         0.1039, -0.2196, -0.2448, -0.5621, -0.1331, -0.2281,  0.0114,  0.0109,
         0.0518, -0.0043, -0.0034,  0.3454, -0.0100], device='cuda:0',
       requires_grad=True)

