NLStack

NLAndBiProd

Parameter containing:
tensor([ 3.4311e-01, -4.2082e-01, -1.1625e-04, -3.3566e-01,  3.0926e-01,
        -8.2379e-01,  5.9208e-03, -6.7075e-01,  5.8655e-03, -8.0424e-01,
        -3.3931e-04, -1.0456e-01, -2.8016e-02, -7.1016e-01,  4.2055e-02,
        -9.3358e-04,  1.1648e+00,  2.0275e-03, -3.7326e-03,  1.1497e-01,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.9163, -0.1581,  0.8166,  0.8386, -0.5099,  0.6380,  0.8768,  0.6761,
        -0.6661,  0.8866,  0.7217,  0.7679, -0.7854,  0.7286,  0.7483, -0.3500,
        -0.7185,  0.5493,  0.1860, -0.7030, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.6077, -0.1759,  0.6025, -0.2243, -0.5491,  0.5190,  0.7406,  0.4947,
         0.5052,  0.5096, -0.5085,  0.5338, -0.5368,  0.5529,  0.5447, -0.3624,
        -0.6508,  0.4819, -0.7524, -0.5995, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.5916, -0.0995,  0.4826,  0.4222, -0.7263,  0.4296,  0.3809,  0.4607,
        -0.3760,  0.5472, -0.3245,  0.4210,  0.6384, -0.4651, -0.3652, -0.4196,
        -0.6662,  0.2291,  0.1307, -0.7147, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.3218,  0.7626, -0.1824, -0.4291,  0.3539, -0.6912, -0.3123, -0.2394,
         0.3499, -0.0630, -0.8117, -0.4907,  0.0158, -0.5596, -0.4726,  0.0609,
         0.5242, -0.6183,  0.0598,  0.5058, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-9.5215e-01, -2.2517e-01,  8.8461e-01,  7.9215e-01, -6.1320e-01,
         6.5374e-01,  9.1654e-01,  7.5314e-01, -6.5085e-01,  8.3472e-01,
        -5.7018e-01,  7.7024e-01, -6.1504e-01,  7.4125e-01,  8.0393e-01,
        -2.8907e-01, -5.4302e-01,  5.3899e-01, -8.6111e-01, -7.6873e-01,
        -5.0509e-04], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.9280, -0.3265,  0.7850,  0.5711, -0.5716,  0.4641,  0.5727,  0.6060,
        -0.6082,  0.5657,  0.5191,  0.7574, -0.5084,  0.5019,  0.5349,  0.5394,
        -0.4417,  0.5497, -0.9079, -0.9969, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3826, -0.3142,  0.7784, -0.2896, -0.8037,  0.7250,  0.8383,  0.6950,
        -0.7387,  0.8191,  0.6855,  0.8022,  0.6932,  0.6880,  0.7332, -0.3281,
        -0.7217,  0.6062, -0.8024, -0.9804, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.9717e-01,  1.4767e-01, -2.6928e-01, -2.8774e-01, -7.4058e-01,
        -8.4956e-01,  1.1354e+00, -6.8419e-01, -8.6975e-03, -1.6841e-03,
        -6.9220e-01, -3.6396e-01, -3.4075e-04, -5.6429e-03, -4.8847e-04,
        -9.4169e-01, -1.0944e-02, -3.4695e-01, -1.0876e+00,  5.7147e-01,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.1116, -0.3177,  0.5510,  0.3807, -0.4358, -0.4960,  0.3238,  0.3520,
        -0.1911,  0.2309, -0.2262,  0.2454,  0.5089,  0.2394, -0.2405, -0.2986,
        -0.1513,  0.3563, -0.7189, -0.7719, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3347, -0.2945,  1.0851,  0.8790, -0.7086,  0.8146,  0.9689,  0.8915,
        -0.5667,  0.9153,  0.7977,  0.8524, -0.8756,  0.9669,  0.8763, -0.4105,
        -0.8186,  0.6831,  0.1164, -0.7329, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4579, -0.3298,  1.1950, -0.3698,  0.6741,  0.8410,  1.0088,  0.8887,
        -0.7508,  0.8890,  0.8551,  1.0980,  0.6066,  0.9801,  1.0306, -0.4868,
        -0.6069,  0.7444, -1.0234, -0.8795, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2423, -0.2393,  0.0645, -0.3469, -0.0390,  0.0771, -0.1313, -0.0124,
         0.0038,  0.0127,  0.0463, -0.0509, -0.1721,  0.0871, -0.0124,  0.0252,
        -0.4892,  0.0271, -0.1013,  0.1618, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.5594, -0.3260,  0.3701, -0.1839, -0.6222,  0.3024,  0.5290,  0.3195,
        -0.3662,  0.3453, -0.7039,  0.3634,  0.4073, -0.3131, -0.4176, -0.3396,
        -0.4580,  0.6622, -0.5886, -0.3814, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2415, -0.1434, -0.1913,  0.6517,  0.6970,  0.5137,  0.1588, -0.4863,
        -0.6198,  0.6196, -0.5912,  0.4643, -0.4682,  0.5040,  0.5637, -0.4495,
        -0.3935,  0.3804,  0.3260, -0.6163, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.9025e-02, -3.9472e-02, -6.3153e-01,  5.7734e-02, -1.9955e-02,
         8.1878e-03, -3.8148e-01, -2.3515e-03, -8.3818e-03, -2.8622e-01,
        -1.5750e-04, -6.1119e-02,  4.4281e-01, -5.2833e-01, -1.9708e-01,
        -4.8417e-01,  1.6821e-01,  3.9993e-02,  6.5542e-01, -8.1861e-01,
        -1.0000e-02], device='cuda:0', requires_grad=True)

