NLStack

NLAndBiProd

Parameter containing:
tensor([-0.0046, -0.0085,  0.0136, -0.0143,  0.0313, -0.0095, -0.0072, -0.0234,
        -0.0097, -0.0006, -0.0001,  0.0180, -0.0160, -0.0055, -0.0046, -0.0007,
        -0.0083,  0.0081, -0.0056,  0.0120, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.7487e-02, -1.4194e-02,  1.0067e-02, -1.0606e-02,  4.9227e-03,
         1.6718e-03, -2.9446e-03, -9.6092e-03, -1.7842e-04, -2.2721e-02,
        -1.3074e-04,  8.7967e-05, -9.1819e-03,  7.0036e-03, -1.8259e-02,
        -3.3022e-03, -4.7978e-03,  1.4211e-02,  4.8749e-04, -4.7239e-04,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0266,  0.0329, -0.0134, -0.0079, -0.0312, -0.0111, -0.0045,  0.0360,
        -0.0175,  0.0012, -0.0013, -0.0144,  0.0432, -0.0361, -0.0059, -0.0007,
         0.0390,  0.0123,  0.0314, -0.0306, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0036,  0.0172,  0.0401, -0.0302,  0.0187,  0.0262, -0.0061, -0.0304,
        -0.0198,  0.0258,  0.0260, -0.0113, -0.0274,  0.0220,  0.0084, -0.0165,
        -0.0468, -0.0402, -0.0064,  0.0461, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.9492e-02,  2.0018e-02, -1.7091e-02,  2.4329e-02,  4.1138e-02,
        -2.9120e-02, -1.6975e-02, -4.0461e-05,  3.0929e-02, -7.8581e-03,
        -1.6495e-02, -2.0791e-02, -2.2069e-02,  1.4617e-03,  2.1243e-02,
         2.6069e-02,  2.4602e-02, -1.6431e-02,  1.7434e-02,  2.0558e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.5320e-03, -1.4012e-02,  1.1352e-02,  1.4424e-02, -7.3308e-03,
        -1.1251e-03,  1.0362e-02,  5.7174e-03, -1.2768e-02,  1.4100e-02,
        -2.9666e-03, -8.4733e-03,  1.8695e-02, -3.1871e-02, -2.8012e-02,
         1.4097e-02,  9.2446e-03,  1.1334e-02, -1.9316e-02, -9.4672e-03,
        -6.0041e-05], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0032,  0.0144, -0.0440,  0.0269, -0.0181, -0.0138,  0.0070,  0.0193,
         0.0025,  0.0100, -0.0181, -0.0095, -0.0155,  0.0323,  0.0117,  0.0159,
        -0.0125,  0.0259,  0.0262, -0.0159, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 4.2326e-03, -1.6875e-02, -2.5181e-04,  1.1251e-04,  4.3669e-02,
        -2.1791e-02, -2.3398e-02, -6.2531e-05,  4.6752e-02, -5.8559e-03,
        -3.6075e-02,  1.6654e-02, -2.9175e-02, -2.2138e-04,  5.4526e-02,
        -1.1834e-04,  2.3498e-02,  2.0488e-02,  1.7866e-02, -3.6035e-04,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.7042e-02,  3.6999e-02, -5.9428e-03,  1.3302e-02,  2.7614e-02,
        -5.7838e-04, -1.7777e-04, -3.6948e-02,  2.5109e-02, -1.5010e-02,
        -3.4154e-03, -1.6761e-02, -3.4597e-02,  6.4966e-03, -6.1753e-04,
        -9.2215e-05,  1.3867e-04, -8.3893e-03, -1.0676e-02,  2.3911e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0576, -0.0004, -0.0147, -0.0259, -0.0353,  0.0269,  0.0104,  0.0201,
        -0.0105,  0.0187,  0.0024,  0.0293,  0.0045, -0.0028,  0.0036, -0.0105,
        -0.0080, -0.0110,  0.0321,  0.0148, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0304,  0.0316,  0.0331,  0.0207,  0.0467, -0.0019, -0.0319, -0.0262,
        -0.0218,  0.0274,  0.0339, -0.0002,  0.0609, -0.0302, -0.0066, -0.0258,
         0.0471,  0.0240,  0.0424,  0.0139, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0216,  0.0198,  0.0078,  0.0077, -0.0012, -0.0034,  0.0010, -0.0194,
         0.0135,  0.0071, -0.0102,  0.0163,  0.0200, -0.0106, -0.0051, -0.0143,
        -0.0021, -0.0054,  0.0064, -0.0170, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 3.5700e-02, -2.7440e-02, -4.1559e-03, -1.4434e-02, -2.3996e-02,
         4.9298e-04,  9.4174e-03,  6.9606e-03, -4.5681e-02,  1.1562e-02,
         9.9894e-03,  1.5605e-02,  2.0162e-02, -2.4610e-03,  1.2343e-02,
        -9.3147e-05, -2.0409e-02,  1.3782e-02, -3.3820e-03, -3.9135e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0123,  0.0056, -0.0249,  0.0102,  0.0383, -0.0109, -0.0217, -0.0242,
        -0.0652,  0.0100,  0.0191,  0.0138,  0.0048, -0.0008,  0.0109, -0.0038,
        -0.0004, -0.0490,  0.0252, -0.0110, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-6.6568e-03, -2.8895e-03,  8.7132e-03, -7.2667e-03, -5.0093e-03,
        -8.0064e-03, -2.6553e-03, -1.1773e-03, -1.2936e-04, -4.0889e-03,
        -8.6853e-04, -2.6329e-02, -3.6571e-04,  9.8384e-03, -3.5217e-02,
        -9.5446e-05,  5.0926e-04,  1.2910e-02, -3.1447e-02, -1.7051e-03,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0169, -0.0182, -0.0157,  0.0145, -0.0487,  0.0256,  0.0369,  0.0258,
         0.0146, -0.0115,  0.0290, -0.0314,  0.0321, -0.0247, -0.0195,  0.0089,
         0.0026, -0.0146, -0.0197, -0.0224, -0.0100], device='cuda:0',
       requires_grad=True)

