NLStack

NLAndBiProd

Parameter containing:
tensor([ 7.1552e-01, -6.7480e-01, -3.5421e-01, -2.3328e-01,  1.0489e+00,
        -1.5364e+00, -6.1082e-01, -8.8116e-01,  4.6007e-03, -8.5184e-01,
        -4.1610e-03, -8.2696e-03, -4.3648e-02, -1.0540e+00, -2.9075e-03,
         1.9828e-02,  1.5503e+00,  1.1279e-01,  5.7823e-02,  1.5456e-01,
        -5.7080e-05], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4015, -0.2677,  1.0139,  1.3297, -0.4038,  0.8831,  0.9350,  0.8692,
        -0.9419,  1.1136, -1.0825,  0.9537, -0.7002,  0.9023,  1.1068,  0.5199,
        -0.8125,  0.9477, -0.7134, -1.0939, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4171, -0.2877,  0.6858,  1.0317, -0.1707,  0.7264,  0.6174,  0.8240,
        -0.9619,  0.8307,  0.9156, -1.0086, -1.0061,  0.7186,  0.8213,  1.0997,
        -0.4160,  0.7351, -0.9512, -1.4696, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.9657, -0.3901,  0.9082,  0.9406, -0.6916,  0.9278,  0.8265,  0.8563,
        -0.8698,  0.9093, -0.6940,  0.9706,  0.6065,  0.8687,  0.9556,  0.7595,
        -0.8749,  0.7500, -0.6643, -1.2161, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.7377,  0.7332, -0.4440,  0.0445,  0.6327, -0.5341, -0.4320, -0.4688,
         0.3493,  0.0493, -0.8879, -0.8442,  0.0546, -0.7017, -0.2853,  0.0661,
         0.6995, -1.1667,  0.2020,  0.4885, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5383, -0.2900,  1.0383,  1.1844, -0.4235,  0.9445,  0.9645,  1.1137,
        -0.9375,  1.1700, -1.0521, -0.9267, -0.9309,  1.0438,  1.0116,  1.0714,
        -0.8706,  0.9841, -0.9279, -1.2026, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3793, -0.3775,  1.2794, -0.1875,  0.8970,  1.0089,  1.2208,  1.1532,
        -0.7678,  1.1617,  1.0947,  1.0530, -0.8701,  1.0265,  1.1230, -0.1822,
        -0.7367,  0.9924, -0.2658, -1.1943, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.9571, -0.4828,  0.5942,  0.8690, -0.3128,  0.4688,  0.7633,  0.7072,
        -0.8348,  0.7054, -0.4923,  0.7200, -0.7615,  0.6440, -0.1169,  0.3508,
        -0.5323,  0.5966, -0.3991, -1.5875, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.6271e+00,  1.0015e+00, -7.4344e-01, -5.1618e-02, -6.1514e-01,
        -9.5173e-01,  5.3270e-01, -2.3723e-01,  1.2017e-03, -3.8682e-03,
        -6.0506e-01, -1.0262e+00,  3.8091e-01, -2.3743e-01, -8.9266e-03,
        -5.5092e-01, -2.2286e-03, -1.8224e+00, -1.4085e-01,  3.6810e-01,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3450, -0.2834,  1.0914,  1.1719, -0.4746,  0.9606,  0.9362,  0.8547,
        -0.8828,  1.0126,  0.9725,  1.1370, -0.7190,  0.9059,  1.0253, -0.2323,
        -0.7257,  0.8993, -1.0833, -1.0921, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.2017, -0.3868,  0.7889,  1.0931, -0.4117,  0.7042,  0.9485,  0.7952,
         0.6125,  0.9570,  0.8428,  0.8222, -0.7889,  0.8478,  1.1363, -0.4207,
        -0.6865,  0.6446, -0.8509, -1.2310, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5058, -0.2746,  1.3221, -0.2957, -0.6918,  1.0400,  1.1197,  0.9775,
        -0.8393,  1.0417,  1.0691,  1.2087, -0.7082,  1.0471,  1.0172, -0.3897,
        -0.7449,  1.2164, -1.0412, -1.1869, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 6.0922e-01, -3.7325e-02, -6.3226e-01, -4.5276e-01, -3.4797e-02,
        -1.4430e-04, -2.3187e-01, -7.5714e-05, -1.3876e-01,  7.2706e-02,
         6.7597e-03, -7.4520e-02, -7.1066e-02, -1.1494e-01, -4.4225e-03,
        -2.8464e-03, -1.2117e+00,  8.6526e-03, -5.9143e-03,  5.6957e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.0220, -0.2805,  0.2400,  1.1308, -0.0467,  0.1912,  0.3779,  0.1964,
        -0.2865,  0.3227,  0.1826,  0.2917, -1.1687,  0.2985,  0.7348, -0.2996,
        -0.2827,  0.2731, -0.5322, -1.1990, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0382, -0.1514,  0.0411, -0.0129, -0.0242, -0.0099, -0.0046,  0.0143,
         0.3397, -0.3954, -0.1411, -0.0022, -0.1243,  0.0249,  0.0624, -0.0799,
         0.0098,  0.1905, -1.3144, -0.1032, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0575, -0.0902, -1.2342,  0.0409, -0.0705,  0.0446, -1.2258,  0.0769,
        -0.0570, -0.1305,  0.0248,  0.0680,  0.6114, -1.1675, -0.4690, -0.4949,
         0.0266,  0.0596,  1.3774, -0.9283, -0.0100], device='cuda:0',
       requires_grad=True)

