NLStack

NLAndBiProd

Parameter containing:
tensor([ 5.8869e-02, -5.6692e-02, -2.4404e-02,  5.1966e-02, -3.0899e-05,
         4.1151e-02, -4.8220e-02,  2.3609e-02,  6.0064e-02, -4.1639e-02,
         4.1824e-02,  2.7139e-02, -4.3849e-02,  3.5280e-02, -5.7814e-02,
         1.9715e-02,  2.2379e-02,  7.4970e-02,  1.4609e-02, -3.1139e-02,
        -5.7080e-05], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0439, -0.0393, -0.0004,  0.0459,  0.0408,  0.0395, -0.0517, -0.0197,
        -0.0625,  0.0439, -0.0117,  0.0447, -0.0160,  0.0348,  0.0367, -0.0389,
        -0.0696,  0.0597,  0.0794, -0.0549, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0404, -0.0580, -0.0070,  0.0732, -0.0315,  0.0545, -0.0312,  0.0905,
        -0.0506,  0.0610,  0.0847, -0.0381, -0.0363, -0.0240,  0.0585,  0.0469,
         0.0562, -0.0628, -0.0197, -0.0621, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 4.2735e-02, -6.4012e-02,  4.5909e-02, -2.3963e-02, -3.5971e-02,
         6.0642e-02, -4.9197e-02,  3.4207e-02, -2.8452e-02,  2.7844e-02,
         1.8609e-02,  2.8230e-02, -1.4407e-03, -1.8773e-02, -4.1756e-05,
        -2.0576e-02, -4.1164e-02,  6.4653e-02,  2.5307e-02, -2.4945e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0026,  0.0420, -0.0436, -0.0023,  0.0903, -0.0059, -0.0750,  0.0040,
         0.0030, -0.0065,  0.0047, -0.0041,  0.0021, -0.0001, -0.0223,  0.0052,
        -0.0007, -0.0053,  0.0383,  0.0047, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0703, -0.0926,  0.0085,  0.0289, -0.0183,  0.0282, -0.0085,  0.0287,
         0.0191,  0.0279, -0.0197, -0.0181, -0.0413,  0.0287, -0.0003, -0.0060,
        -0.0329,  0.0582,  0.0261,  0.0077, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0910, -0.0901,  0.0384, -0.0159,  0.0210,  0.0130, -0.0137, -0.0041,
        -0.0279, -0.0062,  0.0154,  0.0258, -0.0592,  0.0315,  0.0278, -0.0179,
        -0.0043,  0.0388,  0.0496, -0.0441, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0618, -0.0258,  0.0509,  0.0068,  0.0368,  0.0288, -0.0634,  0.0653,
        -0.0406,  0.0231, -0.0119,  0.0684, -0.0430,  0.0522,  0.0185,  0.0568,
         0.0116,  0.0596, -0.0259, -0.0605, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0234,  0.0570, -0.0213, -0.0121, -0.1327, -0.0140,  0.0982, -0.0064,
         0.0035, -0.0077, -0.0023,  0.0054,  0.0747, -0.0003, -0.0052, -0.0693,
         0.0030, -0.1011, -0.0282, -0.0012, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0393, -0.0544,  0.0754,  0.0452,  0.0323,  0.0568, -0.0292,  0.0226,
        -0.0810, -0.0012,  0.0565,  0.1042, -0.0437,  0.0365,  0.0497, -0.0045,
        -0.0206,  0.0322, -0.0231, -0.0402, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0070, -0.0903,  0.0327,  0.0196, -0.0219, -0.0272,  0.0388,  0.0427,
         0.0212, -0.0167,  0.0319, -0.0002, -0.0214,  0.0345,  0.0463, -0.0293,
         0.0408, -0.0070, -0.0253, -0.0678, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0189, -0.0495,  0.0640,  0.0070,  0.0231, -0.0006, -0.0011, -0.0034,
        -0.0634,  0.0156, -0.0056,  0.0463, -0.0202,  0.0308,  0.0194, -0.0113,
        -0.0640,  0.0653,  0.0146, -0.0438, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0395, -0.0534,  0.0688,  0.0516,  0.0475,  0.0601, -0.0535,  0.0708,
        -0.0570, -0.0279, -0.0042,  0.0667, -0.0710,  0.0599,  0.0570, -0.0441,
        -0.0470, -0.0642,  0.0454, -0.0571, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0324, -0.0644,  0.0452,  0.0168, -0.0095,  0.0410, -0.0072,  0.0069,
        -0.0230,  0.0013, -0.0044,  0.0133, -0.0468,  0.0421,  0.0224,  0.0023,
        -0.0530,  0.0126, -0.0082,  0.0012, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.7457e-02, -8.4734e-02,  6.3750e-02,  7.8252e-02,  2.3668e-02,
         3.1424e-02, -1.9901e-02,  5.8347e-02, -2.8260e-02,  2.4896e-02,
         5.4696e-02,  5.1935e-02, -5.7678e-02,  5.7799e-02, -7.7249e-05,
         5.5530e-02, -9.7037e-03,  3.9001e-02, -1.8514e-02, -2.6936e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.6302e-02, -6.4833e-02,  4.9814e-02, -6.6720e-05,  1.1280e-04,
         9.5166e-02, -3.3371e-02, -6.7123e-02, -6.4791e-02, -6.2936e-03,
         3.3211e-02,  4.9437e-02, -2.1857e-02,  1.6807e-02, -2.1850e-02,
         2.6478e-02, -1.0449e-01,  2.1173e-02, -2.3547e-02, -5.2981e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

