NLStack

NLAndBiProd

Parameter containing:
tensor([-0.7885, -0.8874,  0.8329,  0.6189,  0.6466,  0.6247, -0.8891,  0.6432,
         0.5114, -0.5172, -0.5800, -0.5236, -0.9568, -0.4847,  0.7728,  0.7025,
        -0.6312,  0.7093, -0.8167, -0.7185, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.9620, -0.0404, -0.2555, -0.5479, -0.1117, -1.3304, -1.2339,  0.2383,
        -0.0380,  0.0053, -0.0040, -0.8624,  0.0461, -0.8067, -1.1433,  0.0211,
        -0.0467, -0.7626, -0.0407, -0.4474, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2596, -1.2731, -0.0022,  0.0178,  0.4530, -0.8720, -0.7229, -1.2076,
        -0.2073, -0.0030, -0.0588, -0.4302, -0.3200, -0.8013, -0.1478, -0.0861,
         0.0092, -0.1246, -0.1419, -0.1038, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.0049, -0.9834,  0.6659, -0.7288, -0.9019,  0.5294, -0.8414,  0.6216,
         0.6161, -0.8028, -0.6955, -0.7942, -0.9449, -0.2745, -0.9291, -0.9275,
        -0.6511,  0.6714, -0.7161, -0.9926, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6519, -0.7396,  0.7027, -0.5051, -0.8032,  0.8332, -0.8295,  0.7072,
        -0.7667,  0.5917,  0.6785,  0.6558, -0.6850,  0.5668,  0.6658,  0.5866,
        -0.7207,  0.6127,  0.4298, -0.9077, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5514, -0.8337,  0.6980, -0.6869,  0.6705,  0.6051, -1.0192,  0.4921,
         0.6483,  0.4868,  0.3860,  0.5861, -0.7961,  0.4857,  0.6290,  0.6045,
        -0.5948, -0.6966, -0.7761, -0.5798, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3572, -0.6358,  0.2171,  0.2288,  0.3461, -0.5331, -0.8687, -0.7666,
        -1.0403, -0.2162, -0.3793, -0.6579,  0.4655, -0.7559, -0.9363, -0.7844,
        -0.4263,  0.2551,  0.1854, -0.3967, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7013, -1.1419, -0.8359, -0.8902, -1.0254,  0.4329, -1.1290,  0.5171,
        -1.2806, -0.6611,  0.4467, -0.6608,  0.5851, -1.0362, -0.5049,  0.3565,
        -0.5902,  0.5640,  0.5931, -0.9601, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2307,  0.1965, -1.4188, -0.4548, -0.8732, -0.9673,  0.6775, -1.1014,
         0.4481, -0.5028, -0.8947, -0.9870, -0.1123,  0.0530, -0.0545, -0.9325,
         0.1160, -1.0998, -0.8660,  0.5339, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.7006,  0.5942,  0.6803,  0.6543,  0.8193, -0.6335, -0.9221,  0.6870,
         0.5146, -0.7488, -0.5691, -0.6999, -1.0133,  0.6772,  0.6196, -0.7077,
         0.6668,  0.7545,  0.6655, -0.7466, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8136, -0.8369, -0.8229, -0.7531, -0.7032, -0.7167, -0.6453,  0.5370,
         0.4940,  0.7589, -0.6146, -0.7379, -1.0875,  0.6129,  0.6868,  0.4769,
        -0.7305,  0.5747, -0.6980, -0.6620, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.0216, -1.0588, -0.9154, -0.8343,  0.6241, -0.4714, -1.2136, -0.7080,
        -1.1119, -0.7870,  0.6798, -0.7849, -0.7739,  0.5732, -0.7799, -0.7673,
        -0.6990, -0.8558,  0.8104,  0.6791, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-5.6749e-01, -9.0291e-01,  6.9111e-01,  6.7203e-01,  7.6123e-01,
        -5.4521e-01, -8.1986e-01,  6.5968e-01,  5.6827e-01, -4.1795e-01,
         5.3259e-01,  8.3560e-01,  6.3391e-01, -2.6910e-01,  6.2569e-01,
         7.4930e-01,  5.2937e-01,  8.2487e-01, -6.8750e-01, -7.1415e-01,
        -1.1185e-04], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.5586e-01, -1.4187e+00, -1.2677e-03,  1.7416e-02, -1.1180e-01,
        -1.5216e-02, -1.2341e-03, -6.8920e-04,  1.4151e-01, -1.8503e-01,
        -7.8115e-01, -9.8838e-03,  5.2165e-02, -1.6718e-01, -9.7681e-01,
         1.0378e-02, -1.3391e-02,  9.0826e-01, -2.6974e-01, -5.9193e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.9543e-01, -6.4483e-02, -1.0795e+00, -3.8745e-01,  2.6199e-02,
        -4.4276e-02, -9.7312e-01, -9.0588e-04, -8.4524e-03, -1.4244e-01,
        -2.0178e-04, -1.6476e-03,  3.7938e-02, -1.1889e-01, -9.4076e-02,
        -8.1689e-01,  7.2369e-04, -4.8869e-03,  6.8305e-01, -1.0368e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1779,  0.0188,  0.0113, -1.2513,  0.2196, -0.0205, -1.0293, -0.8392,
         0.1550, -0.4407, -0.2250, -1.1970, -0.3476,  0.0205, -0.0687,  0.0101,
        -0.0420, -0.0672, -0.0936,  0.4979, -0.0100], device='cuda:0',
       requires_grad=True)

