NLStack

NLAndBiProd

Parameter containing:
tensor([ 1.7307e-01, -4.9565e-01, -9.3936e-03,  1.7804e-04, -2.3456e-03,
        -1.2099e+00, -1.8059e-02,  2.8719e-03, -2.1453e-02, -9.8892e-01,
        -4.6204e-03, -1.0138e+00,  2.6438e-03, -1.0823e+00, -8.2912e-04,
        -2.4308e-03,  1.5894e+00, -2.0697e-03,  2.7582e-03, -2.2036e-03,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.7349, -0.1562,  0.7514,  0.7130, -0.8602, -0.5431,  0.7111,  0.7691,
        -0.5087,  0.5699,  0.5486,  0.7460, -0.5406,  0.7806,  0.6161,  0.6506,
        -0.5182,  0.7824,  0.3475, -0.9699, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.9335, -0.3668,  0.9566,  0.9114, -0.6454,  0.5415,  0.8339,  0.8214,
        -0.4838,  0.6910,  0.6403,  0.8467, -0.6148,  0.7715,  0.8256, -0.5874,
        -0.3516,  0.6114, -0.7899, -0.9272, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0060, -0.0077, -0.0341, -0.3405, -0.9226, -0.4272, -0.0849,  0.4812,
        -0.0137,  0.0111, -0.0661, -0.4561,  0.0342, -0.0109, -1.1369, -0.1032,
        -0.6282, -0.0174,  0.0191, -1.3136, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.0779e+00,  1.4650e+00, -4.4458e-01, -7.3924e-01,  3.6909e-01,
        -9.5994e-01, -3.8783e-01, -1.1969e-01,  2.4082e-01, -1.4777e-01,
        -1.2880e+00, -3.4995e-01, -4.7131e-03, -5.9702e-01, -1.4231e+00,
         3.2318e-02,  5.4400e-01, -9.8390e-01, -2.2848e-04,  1.3658e-01,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.5349,  0.0189,  0.4845,  0.4429, -0.9420, -0.5298,  0.5266,  0.6997,
        -0.4114,  0.5056,  0.3308,  0.3991, -0.5506,  0.5727, -0.5637,  0.2840,
        -0.7381,  0.6092, -0.3977, -0.6908, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.0690, -0.1216,  0.8229,  0.6781, -0.6116,  0.5894,  0.5426,  0.8145,
        -0.7022,  0.8750,  0.5735,  0.7246,  0.7819,  0.6442, -0.4232,  0.5321,
        -0.4108,  0.5154,  0.3813, -0.7437, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0491,  0.0102,  0.7857, -0.2059, -0.6488,  0.5132,  0.8313,  0.7497,
        -0.8273,  0.6532, -0.8037,  0.9011,  0.6912,  0.8053, -0.4940, -0.6145,
        -0.3652,  0.4483,  0.3296, -1.0028, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.3590e-03,  1.4028e-01, -3.5080e-02, -1.0278e+00, -1.3608e+00,
        -9.6195e-01,  1.1032e+00, -1.0338e-01, -2.7078e-03,  3.1786e-03,
        -1.0934e+00, -5.6853e-01,  1.0743e-02, -7.2669e-02, -4.1725e-03,
        -1.3927e+00,  4.7453e-03, -2.5256e-01, -1.1977e+00,  4.2175e-01,
        -5.1703e-04], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.8113, -0.2690,  0.7810,  0.7447, -0.6745,  0.5001,  0.6578,  0.7918,
        -0.5839,  0.6816,  0.5760,  0.9065, -0.4390,  0.7875,  0.7340,  0.6229,
        -0.3542,  0.6736, -0.7199, -1.0003, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.7398,  0.6620,  0.5139, -0.4017, -0.4324,  0.3701,  0.6010,  0.5713,
         0.4321,  0.4548, -0.6389,  0.6841, -0.6198,  0.7170,  0.5462, -0.8484,
        -0.2672,  0.3372,  0.1741, -0.6717, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 3.0214e-03, -3.7744e-03, -4.8925e-05, -7.6911e-01,  9.4234e-04,
         2.5807e-03, -3.9188e-03, -3.0979e-01, -8.4806e-01, -4.2160e-01,
        -1.2490e+00,  1.0336e+00, -3.7756e-03, -8.2870e-03,  4.6394e-03,
        -1.2361e+00, -7.4039e-03, -4.9218e-03,  2.1999e-03, -1.0771e+00,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0590, -0.2202, -0.1564, -0.1952, -0.0144,  0.1380, -0.4874, -0.5269,
         0.0119,  0.1024,  0.0498, -0.3682, -0.1074,  0.0382,  0.0598,  0.0309,
        -0.4337,  0.0296,  0.0123,  0.0269, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.1940, -0.4770,  0.6944,  0.5564, -0.5052,  0.4494,  0.5145,  0.4781,
        -0.4992,  0.4203, -0.7922,  0.6098,  0.7869, -0.2672, -0.7002, -0.8228,
        -0.3502,  0.8443, -0.7197, -0.7375, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.9253, -0.0069,  0.7011,  0.6546, -0.7872,  0.3748, -0.0835,  0.6178,
        -0.5567,  0.6999,  0.4673,  0.6273,  0.6204,  0.7494,  0.8031,  0.4028,
        -0.2398,  0.5221,  0.3192, -0.7735, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.8509, -0.2044,  0.8831,  0.8062, -0.7885,  0.6524,  0.6519,  0.9243,
        -0.5936,  0.7990,  0.7067,  0.8702, -0.5392,  0.7945,  0.8874,  0.7533,
        -0.3884,  0.6108, -0.7907, -0.9938, -0.0100], device='cuda:0',
       requires_grad=True)

