NLStack

NLAndBiProd

Parameter containing:
tensor([ 4.0195e-01, -4.0880e-01,  1.9796e-02, -2.9848e-01,  3.0254e-01,
        -9.2479e-01,  2.6592e-02, -4.0621e-01, -5.0835e-02, -7.4626e-01,
         5.9932e-02,  3.7392e-04, -6.6147e-02, -7.7896e-01,  6.8505e-02,
        -1.7135e-02,  1.2329e+00,  3.9626e-02, -2.1279e-02,  2.2920e-01,
        -5.7080e-05], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1038, -0.3212,  0.5393,  0.6475, -0.3804,  0.3850,  0.5806,  0.4051,
        -0.3301,  0.5237, -0.9037,  0.4028, -0.3087,  0.4494,  0.4412,  0.0699,
        -0.4736,  0.7165, -0.7808, -0.5357, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1095, -0.2009,  0.1965,  0.3260, -0.2568,  0.2307,  0.1763,  0.3801,
        -0.1571,  0.2845,  0.2247, -0.7666, -0.5391,  0.1999,  0.2729,  0.5930,
        -0.1537,  0.5915, -1.1677, -0.7935, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.5493, -0.3814,  0.4721,  0.4441, -0.5689,  0.4243,  0.3951,  0.4337,
        -0.1479,  0.3696, -0.4796,  0.3463,  0.1369,  0.3839,  0.3382,  0.3653,
        -0.4582,  0.5082, -0.5710, -0.7223, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.9938,  0.6191, -0.0721, -0.1335,  0.4092, -0.2149, -0.2407, -0.2878,
         0.4451,  0.0483, -0.8958, -0.5800, -0.0388, -0.6624, -0.3236,  0.0693,
         0.5335, -0.4721,  0.0996,  0.4297, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0689, -0.2623,  0.3520,  0.4256, -0.3682,  0.2485,  0.4048,  0.4573,
        -0.1357,  0.3608, -0.8605, -0.7128, -0.4842,  0.3711,  0.3100,  0.4642,
        -0.4254,  0.6759, -0.9974, -0.6130, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2070, -0.3802,  0.9914, -0.1833,  0.5738,  0.7003,  0.9613,  0.8647,
        -0.4459,  0.8135,  0.7453,  0.7267, -0.7554,  0.8005,  0.7960, -0.0785,
        -0.5832,  0.8360, -0.1464, -0.8955, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3192, -0.4551,  0.2702,  0.3418, -0.4511,  0.1084,  0.4138,  0.3222,
        -0.1806,  0.2589, -0.4615,  0.2111, -0.1532,  0.2231, -0.2121,  0.0594,
        -0.2531,  0.5401, -0.7162, -0.7447, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.8471,  0.6499, -0.2784, -0.2760, -0.5675, -0.6782,  0.1854, -0.0120,
        -0.0098,  0.0403, -0.3419, -0.8792,  0.2358, -0.4782, -0.0776, -0.2578,
        -0.0152, -0.6323, -0.0190,  0.0516, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0928, -0.2972,  0.6689,  0.6202, -0.4205,  0.4564,  0.6156,  0.4078,
        -0.4144,  0.5430,  0.4519,  0.5763, -0.4485,  0.4947,  0.5020, -0.0318,
        -0.4716,  0.6350, -1.0742, -0.5956, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.6631, -0.3918,  0.5043,  0.4990, -0.3605,  0.2857,  0.5500,  0.4197,
         0.4652,  0.4040,  0.3326,  0.3226, -0.3419,  0.4666,  0.3892, -0.0380,
        -0.4322,  0.5021, -1.1096, -0.7851, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1219, -0.2917,  0.7666, -0.2324, -0.4200,  0.4032,  0.6490,  0.4175,
        -0.3270,  0.4769,  0.4130,  0.5541, -0.4929,  0.5669,  0.4524, -0.1643,
        -0.4731,  0.8300, -0.8055, -0.7240, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3977, -0.1924, -0.0988, -0.4023,  0.0086,  0.0502, -0.2912, -0.0916,
        -0.0373, -0.0431,  0.0482,  0.0293, -0.1711,  0.0867, -0.0150, -0.0064,
        -0.8547, -0.0572,  0.1498,  0.2000, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0515, -0.3253,  0.3273,  0.5383, -0.2881,  0.2339,  0.4529,  0.2647,
        -0.0883,  0.2311,  0.1641,  0.2811, -0.4592,  0.3352,  0.2992, -0.0093,
        -0.3249,  0.4571, -0.8652, -0.6495, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0020, -0.3031,  0.1264,  0.2699, -0.2782,  0.0275,  0.1157,  0.1424,
         0.0053,  0.0523, -0.0061,  0.0299, -0.1486,  0.1211, -0.0052,  0.1369,
        -0.1539,  0.6590, -1.2575, -0.5827, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0594, -0.1131, -0.5854,  0.0273,  0.0075,  0.0202, -0.4280,  0.0389,
        -0.1462, -0.1976,  0.0313,  0.0108,  0.5669, -0.8976, -0.4887, -0.2100,
        -0.0239,  0.0429,  0.8853, -0.6907, -0.0100], device='cuda:0',
       requires_grad=True)

