Action 0

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.3680, -0.4053,  2.7131,  2.7238, -2.6962,  2.7256,  2.7118,  2.7269,
         2.1042, -0.8340,  2.6323,  2.6869,  2.0919,  2.7288,  2.6435, -1.5951,
         1.1562,  2.1938,  1.8841, -2.6699], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3680e+00, -4.0531e-01, -9.0673e-01, -6.2154e-01,  1.3606e+00,
        -3.9976e-01, -8.8539e-01, -4.4930e-01,  1.3608e-04, -1.2403e-02,
        -1.6528e-04, -2.9064e-03, -6.9716e-05, -8.8583e-03, -5.5570e-04,
        -2.8689e-03,  5.4441e-01, -4.8590e-04,  6.8284e-01,  5.3837e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3680, -0.4053,  2.7131,  2.7238, -2.6962,  2.7256,  2.7118,  2.7269,
         2.1042, -0.8340,  2.6323,  2.6869,  2.0919,  2.7288,  2.6435, -1.5951,
         1.1562,  2.1938,  1.8841, -2.6699], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3680, -0.4053,  2.7131,  2.7238, -2.6962,  2.7256,  2.7118,  2.7269,
         2.1042, -0.8340,  2.6323,  2.6869,  2.0919,  2.7288,  2.6435, -1.5951,
         1.1562,  2.1938,  1.8841, -2.6699], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3680e+00, -4.0531e-01, -9.0673e-01, -6.2154e-01,  1.3606e+00,
        -3.9976e-01, -8.8539e-01, -4.4930e-01,  1.3608e-04, -1.2403e-02,
        -1.6528e-04, -2.9064e-03, -6.9716e-05, -8.8583e-03, -5.5570e-04,
        -2.8689e-03,  5.4441e-01, -4.8590e-04,  6.8284e-01,  5.3837e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3680, -0.4053,  2.7131,  2.7238, -2.6962,  2.7256,  2.7118,  2.7269,
         2.1042, -0.8340,  2.6323,  2.6869,  2.0919,  2.7288,  2.6435, -1.5951,
         1.1562,  2.1938,  1.8841, -2.6699], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3680, -0.4053,  2.7131,  2.7238, -2.6962,  2.7256,  2.7118,  2.7269,
         2.1042, -0.8340,  2.6323,  2.6869,  2.0919,  2.7288,  2.6435, -1.5951,
         1.1562,  2.1938,  1.8841, -2.6699], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3680, -0.4053,  2.7131,  2.7238, -2.6962,  2.7256,  2.7118,  2.7269,
         2.1042, -0.8340,  2.6323,  2.6869,  2.0919,  2.7288,  2.6435, -1.5951,
         1.1562,  2.1938,  1.8841, -2.6699], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3680e+00, -4.0531e-01, -4.3215e-02, -2.0460e-02,  5.9848e-02,
        -1.1936e-02, -2.4288e-02, -1.2714e-02,  5.3807e-01, -8.3398e-01,
         1.2844e-04, -3.5879e-01, -6.1330e-05, -1.3495e-02, -2.6004e-04,
        -2.5157e-03,  1.0202e+00, -2.6722e-04,  8.5216e-01,  1.6839e+00],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3680, -0.4053,  2.5920,  2.6060, -2.5347,  2.6059,  2.5914,  2.6086,
         1.8936,  2.6787,  2.5059,  2.5620,  1.9605,  2.6049,  2.5404, -1.3845,
         0.8047,  2.1428,  1.7732, -2.5058], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3680, -0.4053,  2.7131,  2.7238, -2.6962,  2.7256,  2.7118,  2.7269,
         2.1042, -0.8340,  2.6323,  2.6869,  2.0919,  2.7288,  2.6435, -1.5951,
         1.1562,  2.1938,  1.8841, -2.6699], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3680, -0.4053,  2.5524,  2.5700, -2.4941,  2.5723,  2.5511,  2.5740,
         1.6453, -0.8340,  2.4519,  2.6869,  1.8796,  2.5933,  2.5459, -1.5951,
         1.1038,  2.0255,  1.8841, -2.6699], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3680e+00, -4.0531e-01, -4.1547e-02, -1.7122e-02,  5.9948e-02,
        -1.2968e-02, -2.1587e-02, -1.2636e-02, -7.0455e-05, -5.1397e-01,
        -2.3909e-04, -8.2700e-04,  8.4224e-01, -8.4541e-03, -9.4768e-04,
        -1.5951e+00,  9.9150e-01,  5.4276e-05,  1.8841e+00,  1.2533e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3680, -0.4053,  2.6503,  2.6627, -2.6071,  2.6631,  2.6485,  2.6655,
         2.0389, -0.8340,  2.5875,  2.6422,  1.9947,  2.7288,  2.5709, -1.5951,
         0.9606,  2.1574,  1.8841, -2.6097], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3680, -0.4053,  2.7131,  2.7238, -2.6962,  2.7256,  2.7118,  2.7269,
         2.1042, -0.8340,  2.6323,  2.6869,  2.0919,  2.7288,  2.6435, -1.5951,
         1.1562,  2.1938,  1.8841, -2.6699], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3680, -0.4053,  2.4586,  2.4797, -2.3786,  2.4820,  2.4581,  2.4834,
         1.8024, -0.5217,  2.4454,  2.4227,  1.3552,  2.4800,  2.3497,  2.6875,
         0.9933,  2.0192,  0.6828, -2.3390], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3680e+00, -4.0531e-01, -7.4331e-02, -3.0961e-02,  1.6880e-01,
        -1.4644e-02, -4.8677e-02, -1.4579e-02,  1.6384e-04, -8.3398e-01,
        -6.0909e-04, -3.4280e-03,  8.4359e-04, -1.2363e-02, -1.7098e-03,
        -9.9078e-04,  1.1562e+00,  3.8715e-04,  8.5216e-01,  6.1202e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3680, -0.4053,  2.7131,  2.7238, -2.6962,  2.7256,  2.7118,  2.7269,
         2.1042, -0.8340,  2.6323,  2.6869,  2.0919,  2.7288,  2.6435, -1.5951,
         1.1562,  2.1938,  1.8841, -2.6699], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3680e+00, -4.0531e-01, -5.5803e-02, -1.8872e-02,  1.4698e-01,
        -1.2858e-02, -3.4296e-02, -1.4160e-02,  2.4430e-04, -5.1397e-01,
         1.8284e-04, -1.9749e-03,  6.5239e-01, -8.4541e-03, -1.7647e-03,
        -1.5951e+00,  7.6493e-01, -5.1493e-04,  1.8841e+00,  2.0876e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3680e+00, -4.0531e-01, -6.1664e-02, -2.3618e-02,  1.1457e+00,
        -9.3448e-03, -3.7932e-02, -1.3420e-02,  1.5036e-01, -9.1043e-03,
        -2.3001e-04, -3.8688e-01,  8.8649e-04, -1.3043e-02, -3.3753e-03,
        -2.3090e-03,  6.2349e-01,  1.1808e-04,  6.8284e-01,  1.6839e+00],
       device='cuda:1', requires_grad=True)

Action 1

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.2238,  0.2679, -0.0836,  0.2187, -0.1533,  0.2543,  0.2094,  0.2779,
         0.1635,  0.2683,  0.2616, -0.0745,  0.2311,  0.2735, -0.1649,  0.2459,
        -0.2248,  0.2198,  0.2570,  0.2069], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2238,  0.2679, -0.0836,  0.2187, -0.1533,  0.2543,  0.2094,  0.2779,
         0.1635,  0.2683,  0.2616, -0.0745,  0.2311,  0.2735, -0.1649,  0.2459,
        -0.2248,  0.2198,  0.2570,  0.2069], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2238,  0.1358, -0.0836,  0.0812, -0.1088,  0.1533,  0.1269,  0.1520,
         0.1635,  0.1343,  0.1218, -0.0745,  0.1157,  0.1551, -0.0711,  0.1393,
        -0.1179,  0.1620,  0.1497,  0.1957], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2238,  0.2679, -0.0836,  0.2187, -0.1533,  0.2543,  0.2094,  0.2779,
         0.1635,  0.2683,  0.2616, -0.0745,  0.2311,  0.2735, -0.1649,  0.2459,
        -0.2248,  0.2198,  0.2570,  0.2069], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2238,  0.1833, -0.0836,  0.1304, -0.1088,  0.1633,  0.1772,  0.1907,
         0.1635,  0.1824,  0.1719, -0.0745,  0.1589,  0.2016, -0.0899,  0.1635,
        -0.1287,  0.1737,  0.1794,  0.2069], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2238,  0.2309, -0.0836,  0.1802, -0.1533,  0.2543,  0.1689,  0.2400,
         0.1635,  0.2307,  0.2220, -0.0745,  0.1912,  0.2354, -0.1463,  0.2318,
        -0.2248,  0.2082,  0.2278,  0.2069], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2238,  0.2679, -0.0836,  0.2187, -0.1533,  0.2543,  0.2094,  0.2779,
         0.1635,  0.2683,  0.2616, -0.0745,  0.2311,  0.2735, -0.1649,  0.2459,
        -0.2248,  0.2198,  0.2570,  0.2069], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2238,  0.2585, -0.0836,  0.2089, -0.1533,  0.2445,  0.1999,  0.2779,
         0.1635,  0.2588,  0.2521, -0.0745,  0.2285,  0.2658, -0.1649,  0.2362,
        -0.2143,  0.2198,  0.2570,  0.1957], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2238,  0.1358, -0.0836,  0.0812, -0.1088,  0.1533,  0.1269,  0.1520,
         0.1635,  0.1343,  0.1218, -0.0745,  0.1157,  0.1551, -0.0711,  0.1393,
        -0.1179,  0.1620,  0.1497,  0.1957], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2238,  0.2679, -0.0836,  0.2187, -0.1533,  0.2543,  0.2094,  0.2779,
         0.1635,  0.2683,  0.2616, -0.0745,  0.2311,  0.2735, -0.1649,  0.2459,
        -0.2248,  0.2198,  0.2570,  0.2069], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2238,  0.2679, -0.0836,  0.2187, -0.1533,  0.2543,  0.2094,  0.2779,
         0.1635,  0.2683,  0.2616, -0.0745,  0.2311,  0.2735, -0.1649,  0.2459,
        -0.2248,  0.2198,  0.2570,  0.2069], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2238,  0.2679, -0.0836,  0.2187, -0.1533,  0.2543,  0.2094,  0.2779,
         0.1635,  0.2683,  0.2616, -0.0745,  0.2311,  0.2735, -0.1649,  0.2459,
        -0.2248,  0.2198,  0.2570,  0.2069], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2238,  0.1968, -0.0836,  0.1454, -0.1328,  0.2093,  0.1558,  0.2123,
         0.1635,  0.1962,  0.1858, -0.0745,  0.1891,  0.1998, -0.1649,  0.2059,
        -0.1657,  0.2198,  0.1899,  0.1983], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2238,  0.2507, -0.0836,  0.2002, -0.1432,  0.2360,  0.2001,  0.2622,
         0.1635,  0.2507,  0.2440, -0.0745,  0.2099,  0.2735, -0.1649,  0.2277,
        -0.2248,  0.2198,  0.2460,  0.2043], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2238,  0.2254, -0.0836,  0.1740, -0.1394,  0.2173,  0.1899,  0.2343,
         0.1635,  0.2252,  0.2164, -0.0745,  0.1798,  0.2296, -0.0711,  0.1982,
        -0.1776,  0.1620,  0.2285,  0.2069], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2238,  0.2679, -0.0836,  0.2187, -0.1533,  0.2543,  0.2094,  0.2779,
         0.1635,  0.2683,  0.2616, -0.0745,  0.2311,  0.2735, -0.1649,  0.2459,
        -0.2248,  0.2198,  0.2570,  0.2069], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2238,  0.1913, -0.0836,  0.1392, -0.1189,  0.1719,  0.1769,  0.2066,
         0.1635,  0.1906,  0.1801, -0.0745,  0.1777,  0.1938, -0.0899,  0.1721,
        -0.1179,  0.1737,  0.1906,  0.1983], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2238,  0.1793, -0.0836,  0.1266, -0.1227,  0.1909,  0.1465,  0.1965,
         0.1635,  0.1783,  0.1679, -0.0745,  0.1677,  0.1998, -0.1649,  0.1876,
        -0.1657,  0.2198,  0.1787,  0.1957], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2238,  0.2679, -0.0836,  0.2187, -0.1533,  0.2543,  0.2094,  0.2779,
         0.1635,  0.2683,  0.2616, -0.0745,  0.2311,  0.2735, -0.1649,  0.2459,
        -0.2248,  0.2198,  0.2570,  0.2069], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2238,  0.1455, -0.0836,  0.0912, -0.1088,  0.1633,  0.1365,  0.1520,
         0.1635,  0.1440,  0.1315, -0.0745,  0.1183,  0.1629, -0.0711,  0.1491,
        -0.1287,  0.1620,  0.1497,  0.2069], device='cuda:1',
       requires_grad=True)

Action 2

NLStack

NLAndBiLuka

Parameter containing:
tensor([-0.3606,  0.4280,  0.4234,  0.4012,  0.3858,  0.3624,  0.3891, -0.1769,
        -0.2148,  0.3908,  0.3833,  0.3775, -0.4153,  0.4354,  0.4327,  0.4332,
        -0.2788, -0.3514, -0.3530,  0.3565], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3606,  0.4280,  0.4234,  0.4012,  0.3858,  0.3624,  0.3891, -0.1769,
        -0.2148,  0.3908,  0.3833,  0.3775, -0.4153,  0.4354,  0.4327,  0.4332,
        -0.2788, -0.3514, -0.3530,  0.3565], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3606,  0.4280,  0.4234,  0.4012,  0.3858,  0.3624,  0.3891, -0.1769,
        -0.2148,  0.3908,  0.3833,  0.3775, -0.4153,  0.4354,  0.4327,  0.4332,
        -0.2788, -0.3514, -0.3530,  0.3565], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2708, -0.1248, -0.1399, -0.1984, -0.0873, -0.0298, -0.0102,  0.0474,
        -0.0403, -0.0207, -0.0240, -0.0097,  0.1773, -0.0988, -0.1063, -0.1033,
        -0.0163,  0.1172,  0.0660,  0.0252], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2708, -0.1248, -0.1399, -0.1984, -0.0873, -0.2697, -0.2235,  0.3124,
         0.2267, -0.0705, -0.1199, -0.2076,  0.1773, -0.0988, -0.1063, -0.1033,
         0.2609,  0.2044,  0.2801, -0.1666], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2004,  0.2966,  0.2924,  0.2644,  0.2216,  0.3624,  0.2482, -0.1769,
        -0.1637,  0.2455,  0.3006,  0.2867, -0.2671,  0.3045,  0.3032,  0.3031,
        -0.2788, -0.2556, -0.1892,  0.2948], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1994,  0.2949,  0.2910,  0.2628,  0.2214,  0.2132,  0.3891, -0.1769,
        -0.1899,  0.2858,  0.2414,  0.3204, -0.2660,  0.3032,  0.3014,  0.3015,
        -0.1306, -0.1875, -0.3530,  0.2517], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3606,  0.4280,  0.4234,  0.4012,  0.3858,  0.3624,  0.3891, -0.1769,
        -0.2148,  0.3908,  0.3833,  0.3775, -0.4153,  0.4354,  0.4327,  0.4332,
        -0.2788, -0.3514, -0.3530,  0.3565], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2708, -0.1248, -0.1399, -0.1984, -0.1767, -0.1073, -0.0115,  0.1853,
         0.2256, -0.2210, -0.2360,  0.2161,  0.1773, -0.0988, -0.1063, -0.1033,
         0.2555,  0.2825,  0.1264, -0.1798], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2255,  0.3180,  0.3142,  0.2877,  0.2932,  0.2420,  0.3125, -0.0862,
        -0.2148,  0.3908,  0.2674,  0.2594, -0.2908,  0.3264,  0.3245,  0.3248,
        -0.2788, -0.2152, -0.2629,  0.3073], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2362,  0.3264,  0.3223,  0.2957,  0.2875,  0.3090,  0.2797, -0.1095,
        -0.2148,  0.2795,  0.3833,  0.2670, -0.3012,  0.3347,  0.3326,  0.3330,
        -0.2058, -0.3514, -0.2258,  0.3207], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3606,  0.4280,  0.4234,  0.4012,  0.3858,  0.3624,  0.3891, -0.1769,
        -0.2148,  0.3908,  0.3833,  0.3775, -0.4153,  0.4354,  0.4327,  0.4332,
        -0.2788, -0.3514, -0.3530,  0.3565], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2708, -0.1248, -0.1399, -0.1984, -0.0873, -0.0298, -0.0102,  0.0474,
        -0.0403, -0.0207, -0.0240, -0.0097,  0.1773, -0.0988, -0.1063, -0.1033,
        -0.0163,  0.1172,  0.0660,  0.0252], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3606,  0.4280,  0.4234,  0.4012,  0.3858,  0.3624,  0.3891, -0.1769,
        -0.2148,  0.3908,  0.3833,  0.3775, -0.4153,  0.4354,  0.4327,  0.4332,
        -0.2788, -0.3514, -0.3530,  0.3565], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3606,  0.4280,  0.4234,  0.4012,  0.3858,  0.3624,  0.3891, -0.1769,
        -0.2148,  0.3908,  0.3833,  0.3775, -0.4153,  0.4354,  0.4327,  0.4332,
        -0.2788, -0.3514, -0.3530,  0.3565], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3606,  0.4280,  0.4234,  0.4012,  0.3858,  0.3624,  0.3891, -0.1769,
        -0.2148,  0.3908,  0.3833,  0.3775, -0.4153,  0.4354,  0.4327,  0.4332,
        -0.2788, -0.3514, -0.3530,  0.3565], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2708, -0.1248, -0.1399, -0.1984, -0.1427, -0.2697, -0.0115,  0.2476,
         0.2217, -0.2210, -0.1199, -0.0374,  0.1773, -0.0988, -0.1063, -0.1033,
         0.3546,  0.2044,  0.1264, -0.1938], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2708, -0.1248, -0.1399, -0.1984, -0.1216, -0.1073,  0.1301,  0.1049,
         0.0836,  0.0974, -0.2360,  0.1238,  0.1773, -0.0988, -0.1063, -0.1033,
         0.1088,  0.2825,  0.0660, -0.0734], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2708, -0.1248, -0.1399, -0.1984, -0.0873,  0.1184, -0.2235,  0.1701,
         0.1008, -0.0705,  0.1116, -0.1031,  0.1773, -0.0988, -0.1063, -0.1033,
         0.0880,  0.1172,  0.2801, -0.0411], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3606,  0.4280,  0.4234,  0.4012,  0.3858,  0.3624,  0.3891, -0.1769,
        -0.2148,  0.3908,  0.3833,  0.3775, -0.4153,  0.4354,  0.4327,  0.4332,
        -0.2788, -0.3514, -0.3530,  0.3565], device='cuda:1',
       requires_grad=True)

Action 3

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.1992, -0.1289, -0.1122, -0.1050,  0.1451, -0.0909, -0.0739, -0.0876,
        -0.0591,  0.0222, -0.0105,  0.0292, -0.0680, -0.0176,  0.0691, -0.0291,
         0.0221, -0.0188,  0.1219,  0.0772], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2803,  0.3169,  0.3230,  0.3256, -0.3149,  0.3296,  0.3349,  0.3312,
         0.3131, -0.1721,  0.3055,  0.2713,  0.2618,  0.3252, -0.2030,  0.3156,
         0.2205,  0.2840, -0.2901, -0.2372], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2803,  0.3169,  0.3230,  0.3256, -0.3149,  0.3296,  0.3349,  0.3312,
         0.3131, -0.1721,  0.3055,  0.2713,  0.2618,  0.3252, -0.2030,  0.3156,
         0.2205,  0.2840, -0.2901, -0.2372], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2803,  0.3169,  0.3230,  0.3256, -0.3149,  0.3296,  0.3349,  0.3312,
         0.3131, -0.1721,  0.3055,  0.2713,  0.2618,  0.3252, -0.2030,  0.3156,
         0.2205,  0.2840, -0.2901, -0.2372], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2803,  0.3169,  0.3230,  0.3256, -0.3149,  0.3296,  0.3349,  0.3312,
         0.3131, -0.1721,  0.3055,  0.2713,  0.2618,  0.3252, -0.2030,  0.3156,
         0.2205,  0.2840, -0.2901, -0.2372], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1992, -0.1289, -0.1122, -0.1050,  0.1451, -0.0909, -0.0739, -0.0876,
        -0.0591,  0.0222, -0.0105,  0.0292, -0.0680, -0.0176,  0.0691, -0.0291,
         0.0221, -0.0188,  0.1219,  0.0772], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2803,  0.3169,  0.3230,  0.3256, -0.3149,  0.3296,  0.3349,  0.3312,
         0.3131, -0.1721,  0.3055,  0.2713,  0.2618,  0.3252, -0.2030,  0.3156,
         0.2205,  0.2840, -0.2901, -0.2372], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2803,  0.3169,  0.3230,  0.3256, -0.3149,  0.3296,  0.3349,  0.3312,
         0.3131, -0.1721,  0.3055,  0.2713,  0.2618,  0.3252, -0.2030,  0.3156,
         0.2205,  0.2840, -0.2901, -0.2372], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1992, -0.1289, -0.1122, -0.1050,  0.1451, -0.0909, -0.0739, -0.0876,
        -0.0591,  0.2330, -0.1557, -0.2164, -0.1416, -0.0887,  0.1877, -0.0919,
        -0.1983, -0.0776,  0.1605,  0.2498], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2803,  0.3169,  0.3230,  0.3256, -0.3149,  0.3296,  0.3349,  0.3312,
         0.3131, -0.1721,  0.3055,  0.2713,  0.2618,  0.3252, -0.2030,  0.3156,
         0.2205,  0.2840, -0.2901, -0.2372], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2012,  0.2506,  0.2580,  0.2604, -0.2393,  0.2651,  0.2705,  0.2662,
         0.2334, -0.1721,  0.3055,  0.2007,  0.2051,  0.2794, -0.2030,  0.2742,
         0.1931,  0.2004, -0.2421, -0.1514], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1319,  0.1907,  0.1994,  0.2006, -0.1727,  0.2064,  0.2116,  0.2072,
         0.1676, -0.1721,  0.1760,  0.2713,  0.1421,  0.2090, -0.0482,  0.1884,
         0.2072,  0.1799, -0.1431, -0.2372], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0968,  0.1638,  0.1724,  0.1738, -0.1368,  0.1798,  0.1845,  0.1800,
         0.1646, -0.0923,  0.1933,  0.1538,  0.2101,  0.2140, -0.2030,  0.1623,
         0.1109,  0.2329, -0.1084, -0.0935], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2803,  0.3169,  0.3230,  0.3256, -0.3149,  0.3296,  0.3349,  0.3312,
         0.3131, -0.1721,  0.3055,  0.2713,  0.2618,  0.3252, -0.2030,  0.3156,
         0.2205,  0.2840, -0.2901, -0.2372], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1992, -0.1289, -0.1122, -0.1050,  0.1451, -0.0909, -0.0739, -0.0876,
        -0.1163,  0.1819, -0.1557, -0.0592, -0.2232, -0.1095,  0.2784, -0.1318,
        -0.1234, -0.1958,  0.1858,  0.1349], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2314,  0.2763,  0.2833,  0.2853, -0.2678,  0.2901,  0.2951,  0.2912,
         0.2763, -0.1615,  0.2896,  0.2284,  0.2102,  0.2841, -0.2030,  0.3156,
         0.2134,  0.2520, -0.2901, -0.1843], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2803,  0.3169,  0.3230,  0.3256, -0.3149,  0.3296,  0.3349,  0.3312,
         0.3131, -0.1721,  0.3055,  0.2713,  0.2618,  0.3252, -0.2030,  0.3156,
         0.2205,  0.2840, -0.2901, -0.2372], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1276,  0.1901,  0.1982,  0.1994, -0.1660,  0.2054,  0.2097,  0.2056,
         0.2082, -0.0816,  0.1769,  0.1817,  0.2152,  0.2187, -0.2030,  0.2050,
         0.1315,  0.2840, -0.1578, -0.1267], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1992, -0.1289, -0.1122, -0.1050,  0.1451, -0.0909, -0.0739, -0.0876,
        -0.0763,  0.0614, -0.0618,  0.0347, -0.0680, -0.0176,  0.1140, -0.1318,
        -0.0298, -0.0417,  0.1858,  0.0772], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1992, -0.1289, -0.1122, -0.1050,  0.1451, -0.0909, -0.0739, -0.0876,
        -0.0591,  0.1616,  0.1010, -0.2164, -0.1123, -0.0407,  0.1149, -0.0291,
        -0.1363, -0.0776,  0.1219,  0.2498], device='cuda:1',
       requires_grad=True)

Action 4

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 2.3957,  0.3714,  2.4055,  2.3698, -2.3709,  2.3696,  2.3690,  2.3690,
         0.6387,  2.3624,  2.3688, -0.3264,  1.2898,  2.3727, -0.1867,  2.3152,
        -2.3688,  2.4080,  1.2621,  0.5080], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.1025e-02,  5.0872e-01, -3.2900e-01, -6.8192e-02,  8.1678e-02,
        -2.5857e-02, -5.0865e-02, -1.7919e-02,  6.3868e-01, -1.4416e-01,
        -2.6907e-02, -3.2642e-01,  3.2987e-04, -2.4578e-03, -3.0363e-01,
        -6.7620e-04,  1.1158e-01, -9.8534e-02,  8.8326e-06,  5.0795e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.4350,  0.5087, -0.3290,  2.4325, -2.4352,  2.4236,  2.4236,  2.4233,
         0.6387,  2.4177,  2.4224, -0.3264,  1.3605,  2.4211, -0.3036,  2.3685,
        -2.4271,  2.4412,  1.3473,  0.5080], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.3525,  0.2622, -0.3290,  2.4325, -2.3501,  2.3513,  2.3504,  2.3508,
         0.6387,  2.3439,  2.3506, -0.3264,  1.2497,  2.3467, -0.0533,  2.3125,
        -2.3383,  2.3995,  1.3010,  0.2264], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.4350,  0.5087, -0.3290,  2.4325, -2.4352,  2.4236,  2.4236,  2.4233,
         0.6387,  2.4177,  2.4224, -0.3264,  1.3605,  2.4211, -0.3036,  2.3685,
        -2.4271,  2.4412,  1.3473,  0.5080], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.4350,  0.5087, -0.3290,  2.4325, -2.4352,  2.4236,  2.4236,  2.4233,
         0.6387,  2.4177,  2.4224, -0.3264,  1.3605,  2.4211, -0.3036,  2.3685,
        -2.4271,  2.4412,  1.3473,  0.5080], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-6.6322e-02,  1.3347e-01, -1.1716e-01, -1.2816e-02,  3.1061e-01,
        -4.0301e-02, -1.0777e-01, -6.1466e-02,  6.3868e-01, -3.1454e-01,
        -5.8851e-02, -3.2642e-01,  1.1716e-04, -2.6057e-05, -2.1173e-02,
        -9.9419e-05,  1.9134e-01, -1.0618e-01,  9.6289e-04,  2.2644e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.4350,  0.5087, -0.3290,  2.4325, -2.4352,  2.4236,  2.4236,  2.4233,
         0.6387,  2.4177,  2.4224, -0.3264,  1.3605,  2.4211, -0.3036,  2.3685,
        -2.4271,  2.4412,  1.3473,  0.5080], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-6.6322e-02,  1.3347e-01, -1.1716e-01, -1.2816e-02,  3.1061e-01,
        -4.0301e-02, -1.0777e-01, -6.1466e-02,  6.3868e-01, -3.1454e-01,
        -5.8851e-02, -3.2642e-01,  1.1716e-04, -2.6057e-05, -2.1173e-02,
        -9.9419e-05,  1.9134e-01, -1.0618e-01,  9.6289e-04,  2.2644e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.4350,  0.5087, -0.3290,  2.4325, -2.4352,  2.4236,  2.4236,  2.4233,
         0.6387,  2.4177,  2.4224, -0.3264,  1.3605,  2.4211, -0.3036,  2.3685,
        -2.4271,  2.4412,  1.3473,  0.5080], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.4350,  0.5087, -0.3290,  2.4325, -2.4352,  2.4236,  2.4236,  2.4233,
         0.6387,  2.4177,  2.4224, -0.3264,  1.3605,  2.4211, -0.3036,  2.3685,
        -2.4271,  2.4412,  1.3473,  0.5080], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.4350,  0.5087, -0.3290,  2.4325, -2.4352,  2.4236,  2.4236,  2.4233,
         0.6387,  2.4177,  2.4224, -0.3264,  1.3605,  2.4211, -0.3036,  2.3685,
        -2.4271,  2.4412,  1.3473,  0.5080], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.1202e-02,  3.4563e-01, -2.6899e-01, -4.8205e-02,  8.0213e-02,
        -2.3595e-02, -5.1104e-02, -1.8047e-02,  6.3868e-01, -1.3223e-01,
        -2.5865e-02, -3.2642e-01,  1.6698e-04, -5.8130e-02, -3.0363e-01,
        -4.5323e-05,  3.2684e-01, -7.4311e-02,  1.0898e-04,  3.8229e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.3597,  0.4903, -0.2981,  2.3486, -2.3532,  2.3514,  2.3505,  2.3497,
         0.6387,  2.3401,  2.3497, -0.3264,  1.1812,  2.4211, -0.3036,  2.2759,
        -2.4271,  2.3646,  1.3368,  0.5080], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.3756,  0.3088, -0.2154,  2.4025, -2.3673,  2.3657,  2.3652,  2.3653,
         0.6387,  2.3586,  2.3649, -0.3264,  1.2467,  2.3616,  2.4062,  2.3017,
        -2.3562,  2.3669,  1.3078,  0.3595], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.4350,  0.5087, -0.3290,  2.4325, -2.4352,  2.4236,  2.4236,  2.4233,
         0.6387,  2.4177,  2.4224, -0.3264,  1.3605,  2.4211, -0.3036,  2.3685,
        -2.4271,  2.4412,  1.3473,  0.5080], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.5294e-02,  1.3896e-01, -1.5388e-01, -9.6611e-03,  2.4615e-01,
        -2.3516e-02, -5.8161e-02, -2.5281e-02,  6.3868e-01, -2.1462e-01,
        -2.8027e-02, -3.2642e-01,  1.3059e-03, -1.7365e-01, -1.2109e-02,
        -1.9593e-04,  5.5576e-01, -7.8230e-02,  8.0561e-04,  2.2644e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.3723,  0.3258, -0.2375,  2.3994, -2.3538,  2.3552,  2.3544,  2.3546,
         0.6387,  2.3478,  2.3546, -0.3264,  1.2927,  2.3579, -0.3036,  2.3260,
        -2.3509,  2.4412,  1.2553,  0.3823], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.4350,  0.5087, -0.3290,  2.4325, -2.4352,  2.4236,  2.4236,  2.4233,
         0.6387,  2.4177,  2.4224, -0.3264,  1.3605,  2.4211, -0.3036,  2.3685,
        -2.4271,  2.4412,  1.3473,  0.5080], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.3159e-02,  3.7136e-01, -1.0944e-01, -8.9479e-02,  1.1292e-01,
        -2.4092e-02, -5.8013e-02, -2.0561e-02,  6.3868e-01, -1.9284e-01,
        -2.9440e-02, -3.2642e-01,  1.7709e-04, -1.9153e-03, -1.8666e-01,
        -1.0329e-03,  1.3646e-01, -1.0804e-01,  3.2710e-04,  5.0795e-01],
       device='cuda:1', requires_grad=True)

Action 5

NLStack

NLAndBiLuka

Parameter containing:
tensor([-0.0532,  0.1205,  0.1310,  0.2497, -0.1197,  0.1875,  0.1898,  0.1696,
         0.1611, -0.0943,  0.1979,  0.1733,  0.1802,  0.1904, -0.1173,  0.1809,
         0.1552,  0.2355, -0.0666, -0.1751], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2156,  0.3574,  0.2018,  0.2070, -0.2008,  0.2554,  0.2572,  0.2390,
         0.2314, -0.0970,  0.1800,  0.2763,  0.1802,  0.2586, -0.1173,  0.2497,
         0.1586,  0.1448, -0.1510, -0.1609], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2156,  0.2483,  0.3586,  0.2595, -0.2603,  0.3056,  0.3073,  0.2899,
         0.2629, -0.2068,  0.3011,  0.2904,  0.1802,  0.3088, -0.1173,  0.3008,
         0.2366,  0.2624, -0.3344, -0.1793], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2156,  0.3574,  0.3586,  0.3649, -0.3739,  0.4037,  0.4049,  0.3907,
         0.3659, -0.2068,  0.3438,  0.3685,  0.1802,  0.4067, -0.1173,  0.4003,
         0.2366,  0.3382, -0.3344, -0.2820], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2156,  0.3574,  0.3586,  0.3649, -0.3739,  0.4037,  0.4049,  0.3907,
         0.3659, -0.2068,  0.3438,  0.3685,  0.1802,  0.4067, -0.1173,  0.4003,
         0.2366,  0.3382, -0.3344, -0.2820], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2156,  0.3574,  0.3586,  0.3649, -0.3739,  0.4037,  0.4049,  0.3907,
         0.3659, -0.2068,  0.3438,  0.3685,  0.1802,  0.4067, -0.1173,  0.4003,
         0.2366,  0.3382, -0.3344, -0.2820], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2156,  0.3574,  0.3586,  0.3649, -0.3739,  0.4037,  0.4049,  0.3907,
         0.3659, -0.2068,  0.3438,  0.3685,  0.1802,  0.4067, -0.1173,  0.4003,
         0.2366,  0.3382, -0.3344, -0.2820], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0532, -0.0060, -0.0045, -0.0063,  0.0972, -0.0169, -0.0140, -0.0387,
        -0.0154,  0.0047,  0.0097, -0.0042,  0.1802, -0.0157, -0.1173, -0.0229,
         0.0759, -0.0079,  0.0129, -0.0017], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1364,  0.2243,  0.1661,  0.1585, -0.1100,  0.1793,  0.1813,  0.1610,
         0.2179, -0.2068,  0.0979,  0.2600,  0.1802,  0.1820, -0.1173,  0.1725,
         0.2366,  0.2093, -0.1073, -0.1800], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1784,  0.3017,  0.2540,  0.2870, -0.2594,  0.3048,  0.3065,  0.2896,
         0.2438,  0.1116,  0.2345,  0.2620,  0.1802,  0.3082, -0.1173,  0.2998,
         0.0759,  0.2761, -0.2128, -0.1794], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1710,  0.2036,  0.2746,  0.2698, -0.2113,  0.2643,  0.2663,  0.2477,
         0.1941, -0.2068,  0.3438,  0.2190,  0.1802,  0.2675, -0.1173,  0.2590,
         0.2366,  0.1574, -0.2354, -0.1559], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2156,  0.3574,  0.3586,  0.3649, -0.3739,  0.4037,  0.4049,  0.3907,
         0.3659, -0.2068,  0.3438,  0.3685,  0.1802,  0.4067, -0.1173,  0.4003,
         0.2366,  0.3382, -0.3344, -0.2820], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0532, -0.0060, -0.0045, -0.0063,  0.0972, -0.0169, -0.0140, -0.0387,
        -0.0154,  0.0047,  0.0097, -0.0042,  0.1802, -0.0157, -0.1173, -0.0229,
         0.0759, -0.0079,  0.0129, -0.0017], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2156,  0.3574,  0.3586,  0.3649, -0.3739,  0.4037,  0.4049,  0.3907,
         0.3659, -0.2068,  0.3438,  0.3685,  0.1802,  0.4067, -0.1173,  0.4003,
         0.2366,  0.3382, -0.3344, -0.2820], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2156,  0.3574,  0.3586,  0.3649, -0.3739,  0.4037,  0.4049,  0.3907,
         0.3659, -0.2068,  0.3438,  0.3685,  0.1802,  0.4067, -0.1173,  0.4003,
         0.2366,  0.3382, -0.3344, -0.2820], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2156,  0.3574,  0.3586,  0.3649, -0.3739,  0.4037,  0.4049,  0.3907,
         0.3659, -0.2068,  0.3438,  0.3685,  0.1802,  0.4067, -0.1173,  0.4003,
         0.2366,  0.3382, -0.3344, -0.2820], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0911,  0.0650,  0.0777,  0.0581,  0.0717,  0.0314,  0.0343,  0.0099,
         0.0400, -0.2068,  0.0979,  0.1057,  0.1802,  0.0343, -0.1173,  0.0228,
         0.2366,  0.0234,  0.0096, -0.0513], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0986,  0.1660,  0.2187,  0.2394, -0.1696,  0.2297,  0.2316,  0.2126,
         0.2303, -0.0943,  0.1532,  0.2456,  0.1802,  0.2325, -0.1173,  0.2237,
         0.1552,  0.3382, -0.1696, -0.1984], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0532,  0.1205, -0.0514,  0.0867,  0.0714,  0.0304,  0.0334, -0.0096,
         0.0201, -0.0013,  0.0284,  0.0760,  0.1802,  0.0335, -0.1173,  0.0216,
         0.0759,  0.0377,  0.1394, -0.0513], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2156,  0.3574,  0.3586,  0.3649, -0.3739,  0.4037,  0.4049,  0.3907,
         0.3659, -0.2068,  0.3438,  0.3685,  0.1802,  0.4067, -0.1173,  0.4003,
         0.2366,  0.3382, -0.3344, -0.2820], device='cuda:1',
       requires_grad=True)

Action 6

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.1899, -0.0366, -0.0293, -0.0369, -0.0412, -0.0116,  0.0631,  0.0319,
         0.4072, -0.1520, -0.0185, -0.1511, -0.0203, -0.0046, -0.0122,  0.0293,
         0.2445,  0.1475, -0.0150,  0.1760], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6148,  0.6455,  0.6524,  0.6486,  0.6074, -0.2226,  0.6091,  0.4843,
         0.4072,  0.5777,  0.6612, -0.1511,  0.5745,  0.6562, -0.2480,  0.4711,
         0.4467,  0.3284, -0.3382,  0.5405], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6148,  0.6455,  0.6524,  0.6486,  0.6074, -0.2226,  0.6091,  0.4843,
         0.4072,  0.5777,  0.6612, -0.1511,  0.5745,  0.6562, -0.2480,  0.4711,
         0.4467,  0.3284, -0.3382,  0.5405], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6148,  0.6455,  0.6524,  0.6486,  0.6074, -0.2226,  0.6091,  0.4843,
         0.4072,  0.5777,  0.6612, -0.1511,  0.5745,  0.6562, -0.2480,  0.4711,
         0.4467,  0.3284, -0.3382,  0.5405], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3216,  0.4046,  0.4085,  0.4028,  0.5098,  0.3984,  0.3484,  0.1994,
         0.4072,  0.3222,  0.4197, -0.1511,  0.3421,  0.4282, -0.1187,  0.3168,
         0.2915,  0.2465, -0.1245,  0.5405], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6148,  0.6455,  0.6524,  0.6486,  0.6074, -0.2226,  0.6091,  0.4843,
         0.4072,  0.5777,  0.6612, -0.1511,  0.5745,  0.6562, -0.2480,  0.4711,
         0.4467,  0.3284, -0.3382,  0.5405], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4520,  0.5096,  0.5151,  0.5105,  0.4299, -0.2226,  0.6091,  0.3197,
         0.4072,  0.4327,  0.5254, -0.1511,  0.4815,  0.5387, -0.1018,  0.3023,
         0.4141,  0.2320, -0.3382,  0.5405], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3353,  0.4077,  0.4135,  0.4079,  0.3049, -0.2226,  0.3477,  0.4843,
         0.4072,  0.3212,  0.4255, -0.1511,  0.3643,  0.4223, -0.2480,  0.3738,
         0.4354,  0.3284, -0.2026,  0.1760], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6148,  0.6455,  0.6524,  0.6486,  0.6074, -0.2226,  0.6091,  0.4843,
         0.4072,  0.5777,  0.6612, -0.1511,  0.5745,  0.6562, -0.2480,  0.4711,
         0.4467,  0.3284, -0.3382,  0.5405], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1899, -0.0366, -0.0293, -0.0369, -0.0412, -0.0116,  0.0631,  0.0319,
         0.4072, -0.1520, -0.0185, -0.1511, -0.0203, -0.0046, -0.0122,  0.0293,
         0.2445,  0.1475, -0.0150,  0.1760], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6148,  0.6455,  0.6524,  0.6486,  0.6074, -0.2226,  0.6091,  0.4843,
         0.4072,  0.5777,  0.6612, -0.1511,  0.5745,  0.6562, -0.2480,  0.4711,
         0.4467,  0.3284, -0.3382,  0.5405], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6148,  0.6455,  0.6524,  0.6486,  0.6074, -0.2226,  0.6091,  0.4843,
         0.4072,  0.5777,  0.6612, -0.1511,  0.5745,  0.6562, -0.2480,  0.4711,
         0.4467,  0.3284, -0.3382,  0.5405], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2987,  0.3860,  0.3893,  0.3841,  0.3502, -0.1434,  0.4295,  0.2783,
         0.4072,  0.3028,  0.4006, -0.1511,  0.5139,  0.4401, -0.2480,  0.1557,
         0.3309,  0.3284, -0.0586,  0.4184], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6148,  0.6455,  0.6524,  0.6486,  0.6074, -0.2226,  0.6091,  0.4843,
         0.4072,  0.5777,  0.6612, -0.1511,  0.5745,  0.6562, -0.2480,  0.4711,
         0.4467,  0.3284, -0.3382,  0.5405], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5066,  0.5542,  0.5607,  0.5561,  0.5382, -0.2084,  0.5642,  0.3740,
         0.4072,  0.4800,  0.5706, -0.1511,  0.4506,  0.5630,  0.4817,  0.3571,
         0.4391,  0.1475, -0.2667,  0.5405], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3000,  0.3789,  0.3842,  0.3780,  0.3556, -0.0840,  0.3162,  0.3589,
         0.4072,  0.2906,  0.3965, -0.1511,  0.2155,  0.3843, -0.2480,  0.4711,
         0.3723,  0.3284, -0.3382,  0.3105], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6148,  0.6455,  0.6524,  0.6486,  0.6074, -0.2226,  0.6091,  0.4843,
         0.4072,  0.5777,  0.6612, -0.1511,  0.5745,  0.6562, -0.2480,  0.4711,
         0.4467,  0.3284, -0.3382,  0.5405], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1818,  0.0859,  0.0867,  0.0792,  0.0706,  0.0946,  0.1119,  0.1424,
         0.4072, -0.0757,  0.1014, -0.1511,  0.1459,  0.1378, -0.2480,  0.1557,
         0.2528,  0.3284, -0.0586,  0.1760], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3566,  0.4333,  0.4376,  0.4324,  0.4624, -0.1289,  0.3796,  0.3333,
         0.4072,  0.3526,  0.4485, -0.1511,  0.4837,  0.4655, -0.1187,  0.2128,
         0.3568,  0.2465,  0.3648,  0.4184], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1248,  0.2503,  0.2522,  0.2457,  0.3226,  0.2840,  0.3484, -0.1915,
         0.4072,  0.1594,  0.2651, -0.1511,  0.2387,  0.2948,  0.2905,  0.1376,
         0.2568,  0.1475, -0.1245,  0.5405], device='cuda:1',
       requires_grad=True)

Action 7

NLStack

NLAndBiLuka

Parameter containing:
tensor([-0.1022,  0.2127,  0.1506,  0.1809,  0.2222,  0.1874,  0.1790, -0.1583,
        -0.1399,  0.1885,  0.1922,  0.1902, -0.1275,  0.1777,  0.1887,  0.1955,
        -0.1173, -0.1687, -0.0797,  0.2119], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1562,  0.2513,  0.2281,  0.2603,  0.2222,  0.2636,  0.2541, -0.1583,
        -0.2309,  0.2622,  0.2685,  0.2655, -0.1658,  0.2197,  0.2609,  0.2639,
        -0.1686, -0.2130, -0.1679,  0.2119], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1562,  0.2209,  0.2281,  0.2306,  0.2222,  0.2345,  0.2247, -0.1583,
        -0.1967,  0.2337,  0.2396,  0.2366, -0.1510,  0.2017,  0.2380,  0.2344,
        -0.1464, -0.1830, -0.1679,  0.2119], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1562,  0.2290,  0.2052,  0.2603,  0.2222,  0.2413,  0.2326, -0.1583,
        -0.2050,  0.2410,  0.2463,  0.2436, -0.1560,  0.1953,  0.2491,  0.2467,
        -0.1381, -0.1969, -0.1448,  0.1853], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1022,  0.1593,  0.1273,  0.1507,  0.2222,  0.1350,  0.1271, -0.1583,
        -0.0787,  0.1379,  0.1400,  0.1385, -0.1028,  0.1349,  0.1534,  0.1479,
        -0.0641, -0.1221, -0.0564,  0.1853], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1562,  0.2513,  0.2281,  0.2603,  0.2222,  0.2636,  0.2541, -0.1583,
        -0.2309,  0.2622,  0.2685,  0.2655, -0.1658,  0.2197,  0.2609,  0.2639,
        -0.1686, -0.2130, -0.1679,  0.2119], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1562,  0.2513,  0.2281,  0.2603,  0.2222,  0.2636,  0.2541, -0.1583,
        -0.2309,  0.2622,  0.2685,  0.2655, -0.1658,  0.2197,  0.2609,  0.2639,
        -0.1686, -0.2130, -0.1679,  0.2119], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1562,  0.2513,  0.2281,  0.2603,  0.2222,  0.2636,  0.2541, -0.1583,
        -0.2309,  0.2622,  0.2685,  0.2655, -0.1658,  0.2197,  0.2609,  0.2639,
        -0.1686, -0.2130, -0.1679,  0.2119], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1562,  0.2513,  0.2281,  0.2603,  0.2222,  0.2636,  0.2541, -0.1583,
        -0.2309,  0.2622,  0.2685,  0.2655, -0.1658,  0.2197,  0.2609,  0.2639,
        -0.1686, -0.2130, -0.1679,  0.2119], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1562,  0.2513,  0.2281,  0.2603,  0.2222,  0.2636,  0.2541, -0.1583,
        -0.2309,  0.2622,  0.2685,  0.2655, -0.1658,  0.2197,  0.2609,  0.2639,
        -0.1686, -0.2130, -0.1679,  0.2119], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1022,  0.1593,  0.1273,  0.1507,  0.2222,  0.1350,  0.1271, -0.1583,
        -0.0787,  0.1379,  0.1400,  0.1385, -0.1028,  0.1349,  0.1534,  0.1479,
        -0.0641, -0.1221, -0.0564,  0.1853], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1562,  0.2513,  0.2281,  0.2603,  0.2222,  0.2636,  0.2541, -0.1583,
        -0.2309,  0.2622,  0.2685,  0.2655, -0.1658,  0.2197,  0.2609,  0.2639,
        -0.1686, -0.2130, -0.1679,  0.2119], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1369,  0.2027,  0.1783,  0.2101,  0.2222,  0.1982,  0.1894, -0.1583,
        -0.1530,  0.1988,  0.2029,  0.2007, -0.1028,  0.1492,  0.2170,  0.1975,
        -0.0815, -0.1787, -0.1043,  0.1910], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1275,  0.2176,  0.1913,  0.2105,  0.2222,  0.2149,  0.2058, -0.1583,
        -0.1741,  0.2152,  0.2204,  0.2177, -0.1658,  0.2197,  0.2119,  0.2150,
        -0.1686, -0.1696, -0.1204,  0.2119], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1562,  0.2513,  0.2281,  0.2603,  0.2222,  0.2636,  0.2541, -0.1583,
        -0.2309,  0.2622,  0.2685,  0.2655, -0.1658,  0.2197,  0.2609,  0.2639,
        -0.1686, -0.2130, -0.1679,  0.2119], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1503,  0.2422,  0.2147,  0.2514,  0.2222,  0.2501,  0.2411, -0.1583,
        -0.2145,  0.2493,  0.2548,  0.2521, -0.1658,  0.2056,  0.2471,  0.2639,
        -0.1514, -0.2003, -0.1679,  0.2062], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1310,  0.1935,  0.1647,  0.2011,  0.2222,  0.1845,  0.1762, -0.1583,
        -0.1364,  0.1857,  0.1890,  0.1872, -0.1028,  0.1349,  0.2031,  0.1975,
        -0.0641, -0.1659, -0.1043,  0.1853], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1562,  0.2513,  0.2281,  0.2603,  0.2222,  0.2636,  0.2541, -0.1583,
        -0.2309,  0.2622,  0.2685,  0.2655, -0.1658,  0.2197,  0.2609,  0.2639,
        -0.1686, -0.2130, -0.1679,  0.2119], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1082,  0.1994,  0.1410,  0.1899,  0.2222,  0.1785,  0.1704, -0.1583,
        -0.1302,  0.1801,  0.1835,  0.1816, -0.1177,  0.1673,  0.1908,  0.1780,
        -0.1040, -0.1653, -0.0564,  0.1910], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1022,  0.1820,  0.1506,  0.1507,  0.2222,  0.1578,  0.1491, -0.1583,
        -0.1051,  0.1595,  0.1627,  0.1608, -0.1126,  0.1595,  0.1654,  0.1655,
        -0.0949, -0.1384, -0.0797,  0.2119], device='cuda:1',
       requires_grad=True)

Action 8

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 2.3968, -2.4923,  2.3209,  2.3774, -0.3649,  2.3480,  0.4084,  2.3356,
         0.3992,  2.3241,  2.3270, -0.2607,  0.5586, -0.4690,  2.3250,  2.3245,
         0.4892,  2.4708, -0.2023,  0.2697], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0468,  0.3887, -0.0460, -0.0497, -0.3138, -0.0240,  0.4157, -0.0189,
         0.3992, -0.0444, -0.0290, -0.2607,  0.5586, -0.4690, -0.0349, -0.0296,
         0.5830, -0.1346, -0.2084,  0.4057], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.4096, -2.4923,  2.4485,  2.4019, -0.3762,  2.4316,  0.4208,  2.4139,
         0.3992,  2.4031,  2.4051, -0.2607,  0.5586, -0.4690,  2.4020,  2.4031,
         0.4890,  2.4708, -0.3919,  0.4603], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.4652, -2.4923,  2.4485,  2.4487, -0.4062,  2.4492,  0.5462,  2.4507,
         0.3992,  2.4477,  2.4484, -0.2607,  0.5586, -0.4690,  2.4455,  2.4472,
         0.5830,  2.4708, -0.3919,  0.4960], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.3818, -2.3986,  2.3714,  2.3581, -0.2397,  2.3546,  0.3014,  2.4091,
         0.3992,  2.3559,  2.3581, -0.2607,  0.5586, -0.4690,  2.3563,  2.3562,
         0.5830,  2.4017, -0.1234,  0.3138], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.4155, -2.4923,  2.4213,  2.4048, -0.4062,  2.4492,  0.3901,  2.3939,
         0.3992,  2.3936,  2.3955, -0.2607,  0.5586, -0.4690,  2.3928,  2.3937,
         0.3907,  2.4708, -0.2857,  0.4618], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0326,  0.1362, -0.0502, -0.0458, -0.4062, -0.0254,  0.5462, -0.0186,
         0.3992, -0.0430, -0.0288, -0.2607,  0.5586, -0.4690, -0.0328, -0.0274,
         0.5830, -0.0663, -0.3919,  0.3614], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.4652, -2.4923,  2.4485,  2.4487, -0.4062,  2.4492,  0.5462,  2.4507,
         0.3992,  2.4477,  2.4484, -0.2607,  0.5586, -0.4690,  2.4455,  2.4472,
         0.5830,  2.4708, -0.3919,  0.4960], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.4652, -2.4923,  2.4485,  2.4487, -0.4062,  2.4492,  0.5462,  2.4507,
         0.3992,  2.4477,  2.4484, -0.2607,  0.5586, -0.4690,  2.4455,  2.4472,
         0.5830,  2.4708, -0.3919,  0.4960], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.4652, -2.4923,  2.4485,  2.4487, -0.4062,  2.4492,  0.5462,  2.4507,
         0.3992,  2.4477,  2.4484, -0.2607,  0.5586, -0.4690,  2.4455,  2.4472,
         0.5830,  2.4708, -0.3919,  0.4960], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.4652, -2.4923,  2.4485,  2.4487, -0.4062,  2.4492,  0.5462,  2.4507,
         0.3992,  2.4477,  2.4484, -0.2607,  0.5586, -0.4690,  2.4455,  2.4472,
         0.5830,  2.4708, -0.3919,  0.4960], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6762e-02,  1.2905e-01, -5.6529e-02, -6.2162e-02, -2.3974e-01,
        -8.3381e-05,  1.2956e-01, -1.7287e-02,  3.9924e-01, -8.6150e-02,
        -5.0149e-02, -2.6072e-01,  5.5863e-01, -4.6900e-01, -7.6774e-02,
        -5.7738e-02,  3.9067e-01, -5.7699e-02, -6.6024e-02,  1.4859e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6762e-02,  1.2905e-01, -5.6529e-02, -6.2162e-02, -2.3974e-01,
        -8.3381e-05,  1.2956e-01, -1.7287e-02,  3.9924e-01, -8.6150e-02,
        -5.0149e-02, -2.6072e-01,  5.5863e-01, -4.6900e-01, -7.6774e-02,
        -5.7738e-02,  3.9067e-01, -5.7699e-02, -6.6024e-02,  1.4859e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.4652, -2.4923,  2.4485,  2.4487, -0.4062,  2.4492,  0.5462,  2.4507,
         0.3992,  2.4477,  2.4484, -0.2607,  0.5586, -0.4690,  2.4455,  2.4472,
         0.5830,  2.4708, -0.3919,  0.4960], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.4652, -2.4923,  2.4485,  2.4487, -0.4062,  2.4492,  0.5462,  2.4507,
         0.3992,  2.4477,  2.4484, -0.2607,  0.5586, -0.4690,  2.4455,  2.4472,
         0.5830,  2.4708, -0.3919,  0.4960], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.4652, -2.4923,  2.4485,  2.4487, -0.4062,  2.4492,  0.5462,  2.4507,
         0.3992,  2.4477,  2.4484, -0.2607,  0.5586, -0.4690,  2.4455,  2.4472,
         0.5830,  2.4708, -0.3919,  0.4960], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0383,  0.1810, -0.0606, -0.0512, -0.2397, -0.0533,  0.3014, -0.0185,
         0.3992, -0.0559, -0.0358, -0.2607,  0.5586, -0.4690, -0.0435, -0.0384,
         0.5830, -0.0845, -0.1234,  0.1694], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.3412, -2.4923,  2.3209,  2.3299, -0.3344,  2.3301,  0.2747,  2.2981,
         0.3992,  2.2792,  2.2829, -0.2607,  0.5586, -0.4690,  2.2807,  2.2800,
         0.3907,  2.4708, -0.2023,  0.2305], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.3877, -2.3986,  2.3450,  2.3611, -0.2712,  2.3722,  0.2696,  2.3894,
         0.3992,  2.3470,  2.3491, -0.2607,  0.5586, -0.4690,  2.3477,  2.3474,
         0.4892,  2.4017,  2.3924,  0.3157], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.4652, -2.4923,  2.4485,  2.4487, -0.4062,  2.4492,  0.5462,  2.4507,
         0.3992,  2.4477,  2.4484, -0.2607,  0.5586, -0.4690,  2.4455,  2.4472,
         0.5830,  2.4708, -0.3919,  0.4960], device='cuda:1',
       requires_grad=True)

Action 9

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.1128,  0.0732, -0.0638,  0.0715,  0.0490, -0.0386,  0.0966,  0.0846,
         0.0656,  0.0768,  0.0854, -0.0248, -0.0344,  0.0798,  0.0770,  0.0725,
         0.0816, -0.0435,  0.0811,  0.0731], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1128,  0.1267, -0.0638,  0.1241,  0.0928, -0.0510,  0.1310,  0.1296,
         0.1061,  0.1276,  0.1335, -0.0737, -0.1051,  0.1341,  0.1306,  0.1261,
         0.0913, -0.1048,  0.1050,  0.1150], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1128,  0.1267, -0.0638,  0.1241,  0.0928, -0.0510,  0.1310,  0.1296,
         0.1061,  0.1276,  0.1335, -0.0737, -0.1051,  0.1341,  0.1306,  0.1261,
         0.0913, -0.1048,  0.1050,  0.1150], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1128,  0.1267, -0.0638,  0.1241,  0.0928, -0.0510,  0.1310,  0.1296,
         0.1061,  0.1276,  0.1335, -0.0737, -0.1051,  0.1341,  0.1306,  0.1261,
         0.0913, -0.1048,  0.1050,  0.1150], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1128,  0.1014, -0.0638,  0.0993,  0.0866, -0.0386,  0.1059,  0.1037,
         0.0844,  0.1021,  0.1132, -0.0482, -0.0714,  0.1083,  0.1050,  0.1009,
         0.0853, -0.0788,  0.1050,  0.0995], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1128,  0.1267, -0.0638,  0.1241,  0.0928, -0.0510,  0.1310,  0.1296,
         0.1061,  0.1276,  0.1335, -0.0737, -0.1051,  0.1341,  0.1306,  0.1261,
         0.0913, -0.1048,  0.1050,  0.1150], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1128,  0.1080, -0.0638,  0.1056,  0.0678, -0.0510,  0.1310,  0.1106,
         0.0910,  0.1089,  0.1150, -0.0504, -0.0806,  0.1152,  0.1121,  0.1072,
         0.0913, -0.0815,  0.0811,  0.1005], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1128,  0.1173, -0.0638,  0.1149,  0.0802, -0.0510,  0.1217,  0.1296,
         0.1025,  0.1211,  0.1242, -0.0737, -0.0927,  0.1246,  0.1213,  0.1167,
         0.0876, -0.0930,  0.1050,  0.1033], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1128,  0.1020, -0.0638,  0.0999,  0.0713, -0.0510,  0.1134,  0.1141,
         0.1025,  0.1058,  0.1092, -0.0737, -0.0728,  0.1092,  0.1061,  0.1014,
         0.0876, -0.0737,  0.0963,  0.1033], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1128,  0.1267, -0.0638,  0.1241,  0.0928, -0.0510,  0.1310,  0.1296,
         0.1061,  0.1276,  0.1335, -0.0737, -0.1051,  0.1341,  0.1306,  0.1261,
         0.0913, -0.1048,  0.1050,  0.1150], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1128,  0.1218, -0.0638,  0.1195,  0.0898, -0.0448,  0.1263,  0.1245,
         0.0998,  0.1227,  0.1335, -0.0737, -0.0986,  0.1291,  0.1256,  0.1214,
         0.0883, -0.1048,  0.1050,  0.1150], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1128,  0.1027, -0.0638,  0.1004,  0.0736, -0.0448,  0.1190,  0.1053,
         0.0756,  0.1036,  0.1097, -0.0248, -0.0734,  0.1097,  0.1067,  0.1020,
         0.0882, -0.0747,  0.0898,  0.0849], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1128,  0.1267, -0.0638,  0.1241,  0.0928, -0.0510,  0.1310,  0.1296,
         0.1061,  0.1276,  0.1335, -0.0737, -0.1051,  0.1341,  0.1306,  0.1261,
         0.0913, -0.1048,  0.1050,  0.1150], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1128,  0.0732, -0.0638,  0.0715,  0.0490, -0.0386,  0.0966,  0.0846,
         0.0656,  0.0768,  0.0854, -0.0248, -0.0344,  0.0798,  0.0770,  0.0725,
         0.0816, -0.0435,  0.0811,  0.0731], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1128,  0.1267, -0.0638,  0.1241,  0.0928, -0.0510,  0.1310,  0.1296,
         0.1061,  0.1276,  0.1335, -0.0737, -0.1051,  0.1341,  0.1306,  0.1261,
         0.0913, -0.1048,  0.1050,  0.1150], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1128,  0.1267, -0.0638,  0.1241,  0.0928, -0.0510,  0.1310,  0.1296,
         0.1061,  0.1276,  0.1335, -0.0737, -0.1051,  0.1341,  0.1306,  0.1261,
         0.0913, -0.1048,  0.1050,  0.1150], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1128,  0.1267, -0.0638,  0.1241,  0.0928, -0.0510,  0.1310,  0.1296,
         0.1061,  0.1276,  0.1335, -0.0737, -0.1051,  0.1341,  0.1306,  0.1261,
         0.0913, -0.1048,  0.1050,  0.1150], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1128,  0.0780, -0.0638,  0.0761,  0.0520, -0.0448,  0.1013,  0.0897,
         0.0719,  0.0818,  0.0854, -0.0248, -0.0410,  0.0848,  0.0820,  0.0772,
         0.0845, -0.0435,  0.0811,  0.0731], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1128,  0.0919, -0.0638,  0.0901,  0.0740, -0.0386,  0.0966,  0.1037,
         0.0808,  0.0956,  0.1039, -0.0482, -0.0590,  0.0987,  0.0956,  0.0915,
         0.0816, -0.0668,  0.1050,  0.0877], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1128,  0.1066, -0.0638,  0.1045,  0.0808, -0.0448,  0.1179,  0.1090,
         0.0998,  0.1074,  0.1185, -0.0737, -0.0786,  0.1138,  0.1104,  0.1061,
         0.0883, -0.0856,  0.0963,  0.1150], device='cuda:1',
       requires_grad=True)

Action 10

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.2338,  0.2478,  0.1647,  0.1179,  0.2044,  0.2273, -0.1614,  0.2127,
        -0.1503,  0.2048,  0.2007,  0.2367,  0.2292, -0.0942,  0.1860,  0.2114,
         0.1750,  0.1209,  0.2836, -0.0508], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4260, -0.2469,  0.4047,  0.3581,  0.2044,  0.4488, -0.1614,  0.4391,
        -0.2498,  0.3785,  0.4222,  0.3867,  0.2292, -0.0942,  0.4170,  0.4394,
         0.2747,  0.3438,  0.2836, -0.2486], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3152, -0.2469,  0.4047,  0.2570,  0.2044,  0.3570, -0.1614,  0.3455,
        -0.2083,  0.2790,  0.3506,  0.3306,  0.2292, -0.0942,  0.3211,  0.3451,
         0.2747,  0.3123,  0.1409, -0.1751], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2677, -0.2469,  0.2564,  0.3581,  0.2044,  0.3132, -0.1614,  0.3007,
        -0.1820,  0.2900,  0.3199,  0.2326,  0.2292, -0.0942,  0.2738,  0.3006,
         0.1802,  0.2957,  0.2836, -0.2486], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0225, -0.0095, -0.0135, -0.0136,  0.2044, -0.0084, -0.1614, -0.0195,
        -0.0383,  0.0260, -0.0122, -0.0125,  0.2292, -0.0942, -0.0508, -0.0164,
         0.0783,  0.0366,  0.1409,  0.0288], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4260, -0.2469,  0.4047,  0.3581,  0.2044,  0.4488, -0.1614,  0.4391,
        -0.2498,  0.3785,  0.4222,  0.3867,  0.2292, -0.0942,  0.4170,  0.4394,
         0.2747,  0.3438,  0.2836, -0.2486], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4260, -0.2469,  0.4047,  0.3581,  0.2044,  0.4488, -0.1614,  0.4391,
        -0.2498,  0.3785,  0.4222,  0.3867,  0.2292, -0.0942,  0.4170,  0.4394,
         0.2747,  0.3438,  0.2836, -0.2486], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4260, -0.2469,  0.4047,  0.3581,  0.2044,  0.4488, -0.1614,  0.4391,
        -0.2498,  0.3785,  0.4222,  0.3867,  0.2292, -0.0942,  0.4170,  0.4394,
         0.2747,  0.3438,  0.2836, -0.2486], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1844, -0.1194,  0.2286,  0.2151,  0.2044,  0.2308, -0.1614,  0.2164,
        -0.0383,  0.1440,  0.2721,  0.1482,  0.2292, -0.0942,  0.1901,  0.2158,
         0.2747,  0.1654,  0.2050, -0.0626], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3164, -0.1724,  0.2841,  0.2960,  0.2044,  0.3389, -0.1614,  0.3270,
        -0.2498,  0.3785,  0.3056,  0.2616,  0.2292, -0.0942,  0.3006,  0.3266,
         0.0783,  0.2918,  0.2836, -0.1634], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4260, -0.2469,  0.4047,  0.3581,  0.2044,  0.4488, -0.1614,  0.4391,
        -0.2498,  0.3785,  0.4222,  0.3867,  0.2292, -0.0942,  0.4170,  0.4394,
         0.2747,  0.3438,  0.2836, -0.2486], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3151, -0.1480,  0.3176,  0.2256,  0.2044,  0.3284, -0.1614,  0.3161,
        -0.2498,  0.2476,  0.2955,  0.3867,  0.2292, -0.0942,  0.2907,  0.3151,
         0.2747,  0.2736,  0.2209, -0.2486], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4260, -0.2469,  0.4047,  0.3581,  0.2044,  0.4488, -0.1614,  0.4391,
        -0.2498,  0.3785,  0.4222,  0.3867,  0.2292, -0.0942,  0.4170,  0.4394,
         0.2747,  0.3438,  0.2836, -0.2486], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4260, -0.2469,  0.4047,  0.3581,  0.2044,  0.4488, -0.1614,  0.4391,
        -0.2498,  0.3785,  0.4222,  0.3867,  0.2292, -0.0942,  0.4170,  0.4394,
         0.2747,  0.3438,  0.2836, -0.2486], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0225, -0.0095, -0.0135, -0.0136,  0.2044, -0.0084, -0.1614, -0.0195,
        -0.0383,  0.0260, -0.0122, -0.0125,  0.2292, -0.0942, -0.0508, -0.0164,
         0.0783,  0.0366,  0.1409,  0.0288], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4260, -0.2469,  0.4047,  0.3581,  0.2044,  0.4488, -0.1614,  0.4391,
        -0.2498,  0.3785,  0.4222,  0.3867,  0.2292, -0.0942,  0.4170,  0.4394,
         0.2747,  0.3438,  0.2836, -0.2486], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0654,  0.0757,  0.1362,  0.0773,  0.2044,  0.1013, -0.1614,  0.0843,
        -0.0383, -0.0439,  0.1387,  0.1482,  0.2292, -0.0942,  0.0552,  0.0824,
         0.2747,  0.0917,  0.1409, -0.0626], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4260, -0.2469,  0.4047,  0.3581,  0.2044,  0.4488, -0.1614,  0.4391,
        -0.2498,  0.3785,  0.4222,  0.3867,  0.2292, -0.0942,  0.4170,  0.4394,
         0.2747,  0.3438,  0.2836, -0.2486], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0664,  0.0740, -0.0247,  0.1179,  0.2044,  0.0817, -0.1614,  0.0642,
        -0.0811,  0.1114,  0.0910,  0.0758,  0.2292, -0.0942,  0.0333,  0.0624,
         0.0783,  0.0699,  0.2836, -0.0508], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2341, -0.0434,  0.2565,  0.1501,  0.2044,  0.2571, -0.1614,  0.2433,
        -0.1078,  0.2366,  0.2575,  0.1778,  0.2292, -0.0942,  0.2175,  0.2425,
         0.1750,  0.1614,  0.2050,  0.2114], device='cuda:1',
       requires_grad=True)

Action 11

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.3793, -0.2468,  0.3851, -0.3185, -0.2773, -0.1641, -0.1730,  0.3542,
         0.4684, -0.2867, -0.2712, -0.2732,  0.3890, -0.2603, -0.2727, -0.1415,
         0.3768,  0.4452,  0.2369, -0.1201], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3782,  0.5506,  0.4768,  0.4640,  0.4653,  0.4331,  0.5191, -0.2568,
        -0.3328,  0.4818,  0.4874,  0.4855, -0.4069,  0.4921,  0.4883,  0.5295,
        -0.2606, -0.4224, -0.4261,  0.4745], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3782,  0.5506,  0.5326,  0.5193,  0.5009,  0.4932,  0.5699, -0.3155,
        -0.4000,  0.5352,  0.5410,  0.5401, -0.4726,  0.5457,  0.5414,  0.5834,
        -0.3365, -0.4224, -0.4928,  0.5097], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3782,  0.4492,  0.4294,  0.5193,  0.3988,  0.4485,  0.4950, -0.3155,
        -0.2763,  0.4369,  0.4419,  0.4404, -0.3515,  0.4473,  0.4426,  0.4850,
        -0.2791, -0.2954, -0.3969,  0.3735], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3251,  0.4544,  0.4217,  0.4355,  0.4653,  0.3571,  0.4765, -0.3155,
        -0.2443,  0.4131,  0.4178,  0.4154, -0.3190,  0.4227,  0.4207,  0.4582,
        -0.1634, -0.3034, -0.3877,  0.4561], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3073,  0.3860,  0.4178,  0.4173,  0.2988,  0.4932,  0.4139, -0.3155,
        -0.2033,  0.3763,  0.3816,  0.3789, -0.2791,  0.3866,  0.3816,  0.4249,
        -0.3365, -0.2190, -0.3544,  0.4291], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3782,  0.5506,  0.5326,  0.5193,  0.5009,  0.4932,  0.5699, -0.3155,
        -0.4000,  0.5352,  0.5410,  0.5401, -0.4726,  0.5457,  0.5414,  0.5834,
        -0.3365, -0.4224, -0.4928,  0.5097], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4308, -0.1805, -0.2606, -0.3185, -0.3507, -0.3632, -0.1862,  0.5191,
         0.4684, -0.2867, -0.2712, -0.2732,  0.3890, -0.2603, -0.2727, -0.1415,
         0.5143,  0.4044,  0.3463, -0.3405], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1869, -0.1018,  0.2985,  0.2799, -0.2060,  0.2933, -0.0962,  0.2079,
         0.4684, -0.2867, -0.2712, -0.2732,  0.3890, -0.2603, -0.2727, -0.1415,
         0.2930,  0.3582,  0.2002, -0.0809], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3782,  0.5506,  0.5326,  0.5193,  0.5009,  0.4932,  0.5699, -0.3155,
        -0.4000,  0.5352,  0.5410,  0.5401, -0.4726,  0.5457,  0.5414,  0.5834,
        -0.3365, -0.4224, -0.4928,  0.5097], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3782,  0.5506,  0.5326,  0.5193,  0.5009,  0.4932,  0.5699, -0.3155,
        -0.4000,  0.5352,  0.5410,  0.5401, -0.4726,  0.5457,  0.5414,  0.5834,
        -0.3365, -0.4224, -0.4928,  0.5097], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3782,  0.5506,  0.5326,  0.5193,  0.5009,  0.4932,  0.5699, -0.3155,
        -0.4000,  0.5352,  0.5410,  0.5401, -0.4726,  0.5457,  0.5414,  0.5834,
        -0.3365, -0.4224, -0.4928,  0.5097], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3782,  0.5506,  0.5326,  0.5193,  0.5009,  0.4932,  0.5699, -0.3155,
        -0.4000,  0.5352,  0.5410,  0.5401, -0.4726,  0.5457,  0.5414,  0.5834,
        -0.3365, -0.4224, -0.4928,  0.5097], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3782,  0.5506,  0.5326,  0.5193,  0.5009,  0.4932,  0.5699, -0.3155,
        -0.4000,  0.5352,  0.5410,  0.5401, -0.4726,  0.5457,  0.5414,  0.5834,
        -0.3365, -0.4224, -0.4928,  0.5097], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3782,  0.5506,  0.5326,  0.5193,  0.5009,  0.4932,  0.5699, -0.3155,
        -0.4000,  0.5352,  0.5410,  0.5401, -0.4726,  0.5457,  0.5414,  0.5834,
        -0.3365, -0.4224, -0.4928,  0.5097], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1869, -0.1018,  0.2985,  0.2799, -0.2060,  0.2933, -0.0962,  0.2079,
         0.4684, -0.2867, -0.2712, -0.2732,  0.3890, -0.2603, -0.2727, -0.1415,
         0.2930,  0.3582,  0.2002, -0.0809], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3132,  0.4098, -0.2239, -0.2176, -0.2060, -0.3632, -0.0962,  0.3888,
         0.4684, -0.2867, -0.2712, -0.2732,  0.3890, -0.2603, -0.2727, -0.1415,
         0.5143,  0.3582,  0.2807, -0.2240], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2369, -0.2468,  0.3156,  0.3117, -0.2466,  0.3298, -0.1021,  0.2405,
         0.4684, -0.2867, -0.2712, -0.2732,  0.3890, -0.2603, -0.2727, -0.1415,
         0.2930,  0.4452,  0.2032, -0.1201], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3782,  0.5506,  0.5326,  0.5193,  0.5009,  0.4932,  0.5699, -0.3155,
        -0.4000,  0.5352,  0.5410,  0.5401, -0.4726,  0.5457,  0.5414,  0.5834,
        -0.3365, -0.4224, -0.4928,  0.5097], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2530,  0.3915,  0.4102,  0.3296,  0.3682,  0.4036,  0.3951, -0.3155,
        -0.1708,  0.3520,  0.3571,  0.3535, -0.2461,  0.3616,  0.3593,  0.3977,
        -0.2228, -0.2274, -0.3454,  0.5097], device='cuda:1',
       requires_grad=True)

Action 12

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 7.6828e-01, -4.9844e-01, -5.3552e-01, -3.6462e-01,  1.4189e-04,
         2.1681e-05, -5.0992e-04, -1.3444e-03,  3.4655e-05,  1.9193e-04,
        -5.6782e-04, -1.2227e-05, -1.1292e-04,  9.2114e-04,  2.6261e-04,
        -2.9075e-03, -3.9581e-01,  1.1206e-04,  2.1570e-04,  7.3343e-05],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.9037,  1.9140,  1.9152,  1.9202,  1.6937,  1.7280,  1.8543, -0.9757,
         1.7000, -1.4243,  1.8484,  1.8622, -1.5132,  1.7420,  1.8524,  1.8653,
         1.9330, -1.7493, -1.7741,  1.3031], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.9037,  1.9140,  1.9152,  1.9202,  1.6937,  1.7280,  1.8543, -0.9757,
         1.7000, -1.4243,  1.8484,  1.8622, -1.5132,  1.7420,  1.8524,  1.8653,
         1.9330, -1.7493, -1.7741,  1.3031], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.9037,  1.9140,  1.9152,  1.9202,  1.6937,  1.7280,  1.8543, -0.9757,
         1.7000, -1.4243,  1.8484,  1.8622, -1.5132,  1.7420,  1.8524,  1.8653,
         1.9330, -1.7493, -1.7741,  1.3031], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 7.4543e-01, -2.7577e-02, -3.1503e-02, -1.1024e-02,  2.8574e-02,
         1.9703e-01, -8.2831e-01, -9.7573e-01, -1.8016e-03,  8.8029e-04,
        -5.0276e-04, -3.9525e-03,  3.5606e-03, -2.9254e-03, -9.7913e-04,
        -1.9957e-03, -3.5514e-01,  3.0314e-03,  6.8484e-01,  6.5453e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.9037,  1.9140,  1.9152,  1.9202,  1.6937,  1.7280,  1.8543, -0.9757,
         1.7000, -1.4243,  1.8484,  1.8622, -1.5132,  1.7420,  1.8524,  1.8653,
         1.9330, -1.7493, -1.7741,  1.3031], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.5762,  1.6316,  1.6275,  1.6406,  1.2174,  1.2936,  1.8543, -0.9757,
         1.3431, -0.9213,  1.5190,  1.6283, -1.3249,  1.5383,  1.6188,  1.5457,
         1.6425, -1.4154, -1.7741,  1.1021], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7683, -0.4984, -0.5355, -0.3646, -1.5071, -1.4518, -1.0665,  1.8707,
        -1.2741,  1.5447, -0.8111, -1.0270,  1.3688, -0.9190, -1.0850, -0.7096,
        -0.3958,  1.2876,  1.2336, -1.7979], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 7.6828e-01, -4.9844e-01, -5.3552e-01, -3.6462e-01, -9.2195e-04,
         6.7249e-04, -8.4305e-04, -1.9726e-04,  8.4759e-02,  2.7355e-01,
        -1.1023e+00, -1.0270e+00, -8.9640e-05, -2.2042e-01, -4.3121e-03,
        -1.7916e-03, -3.9581e-01,  7.2322e-01,  2.6256e-03,  5.5433e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.9037,  1.9140,  1.9152,  1.9202,  1.6937,  1.7280,  1.8543, -0.9757,
         1.7000, -1.4243,  1.8484,  1.8622, -1.5132,  1.7420,  1.8524,  1.8653,
         1.9330, -1.7493, -1.7741,  1.3031], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.5481,  1.6093,  1.6039,  1.6189,  1.3100,  1.5639,  1.4997, -0.5952,
         1.1808, -1.4243,  1.8484,  1.5135, -1.2162,  1.5055,  1.4867,  1.5994,
         1.6212, -1.7493, -1.3898,  1.1398], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6037,  1.6535,  1.6497,  1.6620,  1.4079,  1.5287,  1.6417, -0.9757,
         1.2740, -1.4243,  1.5463,  1.8622, -1.4260,  1.5971,  1.6463,  1.5712,
         1.6619, -1.4576, -1.4810,  0.3148], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 7.6828e-01, -4.9844e-01, -5.3552e-01, -3.6462e-01,  7.2432e-05,
        -4.1813e-02, -9.0882e-04, -1.7648e-03,  1.2006e-04,  5.2331e-04,
        -8.9947e-04, -1.3056e-03,  3.3814e-01,  1.5899e-01, -1.0850e+00,
        -1.0085e+00, -3.9581e-01,  6.9253e-01,  7.2653e-01,  2.4123e-04],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.9037,  1.9140,  1.9152,  1.9202,  1.6937,  1.7280,  1.8543, -0.9757,
         1.7000, -1.4243,  1.8484,  1.8622, -1.5132,  1.7420,  1.8524,  1.8653,
         1.9330, -1.7493, -1.7741,  1.3031], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.5273,  1.5877,  1.5826,  1.5970,  1.2729,  1.5413,  1.5822, -0.9757,
         1.3675, -0.9976,  1.4679,  1.5950, -1.5132,  1.2760,  1.8524,  1.4952,
         1.5933, -1.7493, -1.3973,  1.0965], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6107,  1.6592,  1.6555,  1.6675,  1.4232,  1.5458,  1.5611, -0.6538,
         1.4040, -1.0132,  1.6284,  1.5724, -1.5132,  1.3835,  1.5498,  1.8653,
         1.6680, -1.4357, -1.7741,  1.1571], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 7.6828e-01, -4.9844e-01, -5.3552e-01, -3.6462e-01,  1.4189e-04,
         2.1681e-05, -5.0992e-04, -1.3444e-03,  3.4655e-05,  1.9193e-04,
        -5.6782e-04, -1.2227e-05, -1.1292e-04,  9.2114e-04,  2.6261e-04,
        -2.9075e-03, -3.9581e-01,  1.1206e-04,  2.1570e-04,  7.3343e-05],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 7.6828e-01, -4.9844e-01, -5.3552e-01, -3.6462e-01,  6.2411e-04,
        -3.6625e-01, -5.8057e-03, -5.6804e-04,  2.0540e-04,  5.8325e-05,
        -1.1023e+00, -1.2044e-03,  6.9276e-02, -2.4683e-04, -1.0850e+00,
        -2.1551e-03, -3.9581e-01,  1.4151e+00,  1.3528e-03,  1.1296e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 7.6828e-01, -4.9844e-01, -5.3552e-01, -3.6462e-01,  1.6607e-03,
        -9.8968e-04, -1.0665e+00, -6.5014e-04, -1.1471e-03,  1.2334e-03,
        -3.6738e-03, -1.3358e-03,  2.6964e-04,  6.3931e-04, -3.6879e-03,
        -1.0085e+00, -3.9581e-01,  2.4708e-03,  1.3633e+00,  1.0503e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 7.3688e-01, -3.2495e-02, -5.1335e-02, -1.1127e-02,  2.5837e-03,
        -1.4897e-04, -4.7092e-04, -9.7573e-01, -3.8987e-04,  8.3548e-04,
        -5.3219e-04, -7.7273e-01,  5.9941e-05, -6.7364e-02, -7.6603e-04,
        -4.5447e-03, -3.4635e-01,  1.3809e-03,  3.4768e-03,  1.3031e+00],
       device='cuda:1', requires_grad=True)

Action 13

NLStack

NLAndBiLuka

Parameter containing:
tensor([-0.0816,  0.4735, -0.1161, -0.0974,  0.2231, -0.0959,  0.0758,  0.0699,
         0.0667,  0.1977, -0.0627,  0.1016, -0.0619,  0.1654, -0.0154,  0.1451,
        -0.1171, -0.2374,  0.1477,  0.2764], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2411,  0.5739,  0.6717,  0.6781,  0.2231, -0.0959,  0.7493,  0.7484,
         0.6525,  0.6505,  0.6772, -0.3427, -0.4588,  0.6566,  0.6730,  0.7036,
         0.6017, -0.2374, -0.5987,  0.5211], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2411,  0.2784,  0.6717,  0.4418,  0.2231, -0.0959,  0.5371,  0.5345,
         0.3864,  0.4000,  0.6146, -0.2253, -0.3153,  0.4954,  0.5024,  0.4725,
         0.4964, -0.2374, -0.5987,  0.4501], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2411,  0.2955,  0.4438,  0.6781,  0.2231, -0.0959,  0.5515,  0.5495,
         0.4986,  0.4997,  0.5126, -0.3427, -0.4417,  0.4139,  0.6189,  0.5345,
         0.5088, -0.2374, -0.3752,  0.1781], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-8.1643e-02, -1.2368e-03,  5.7371e-04,  8.8760e-05,  2.2314e-01,
        -9.5942e-02, -2.5297e-02, -2.3923e-02, -7.2155e-05, -1.7979e-04,
         1.8299e-04, -3.8227e-04, -1.3933e-03,  2.8789e-04,  3.2427e-04,
        -6.0164e-04, -1.2749e-03, -2.3736e-01, -1.2623e-04,  3.9845e-04],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2411,  0.5739,  0.6717,  0.6781,  0.2231, -0.0959,  0.7493,  0.7484,
         0.6525,  0.6505,  0.6772, -0.3427, -0.4588,  0.6566,  0.6730,  0.7036,
         0.6017, -0.2374, -0.5987,  0.5211], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2411,  0.5739,  0.6717,  0.6781,  0.2231, -0.0959,  0.7493,  0.7484,
         0.6525,  0.6505,  0.6772, -0.3427, -0.4588,  0.6566,  0.6730,  0.7036,
         0.6017, -0.2374, -0.5987,  0.5211], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2411,  0.5739,  0.6717,  0.6781,  0.2231, -0.0959,  0.7493,  0.7484,
         0.6525,  0.6505,  0.6772, -0.3427, -0.4588,  0.6566,  0.6730,  0.7036,
         0.6017, -0.2374, -0.5987,  0.5211], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1493,  0.0758,  0.2476,  0.2137,  0.2231, -0.0959,  0.1666,  0.1623,
         0.3323, -0.0137,  0.3386, -0.3427, -0.2083,  0.2385,  0.1777,  0.1845,
         0.3214, -0.2374, -0.1973,  0.3015], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2138,  0.4686,  0.3271,  0.4278,  0.2231, -0.0959,  0.4480,  0.4448,
         0.2423,  0.6505,  0.3363, -0.3427, -0.2101,  0.2876,  0.4311,  0.4740,
         0.1656, -0.2374, -0.2956,  0.4098], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2411,  0.5739,  0.6717,  0.6781,  0.2231, -0.0959,  0.7493,  0.7484,
         0.6525,  0.6505,  0.6772, -0.3427, -0.4588,  0.6566,  0.6730,  0.7036,
         0.6017, -0.2374, -0.5987,  0.5211], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2024,  0.4903,  0.5109,  0.4703,  0.2231, -0.0959,  0.5602,  0.5573,
         0.3904,  0.4319,  0.4654,  0.6270, -0.4072,  0.5464,  0.5372,  0.4986,
         0.4705, -0.2374, -0.3948,  0.1971], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1179,  0.0599,  0.1613,  0.2099,  0.2231, -0.0959,  0.1284,  0.1232,
         0.0665,  0.2284,  0.1189, -0.0741,  0.0282, -0.0443,  0.3273,  0.0344,
         0.2964, -0.2374,  0.0125,  0.0785], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2145,  0.4573,  0.4322,  0.3508,  0.2231, -0.0959,  0.4522,  0.4487,
         0.4002,  0.3055,  0.4559, -0.0844, -0.4588,  0.6566,  0.3381,  0.3813,
         0.1713, -0.2374, -0.2957,  0.3658], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2411,  0.5739,  0.6717,  0.6781,  0.2231, -0.0959,  0.7493,  0.7484,
         0.6525,  0.6505,  0.6772, -0.3427, -0.4588,  0.6566,  0.6730,  0.7036,
         0.6017, -0.2374, -0.5987,  0.5211], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2324,  0.5149,  0.4889,  0.5453,  0.2231, -0.0959,  0.5874,  0.5856,
         0.4852,  0.5585,  0.5482, -0.3427, -0.4588,  0.4616,  0.4902,  0.7036,
         0.4889, -0.2374, -0.5987,  0.4560], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1369,  0.1136,  0.3331,  0.3394,  0.2231, -0.0959,  0.2880,  0.2843,
         0.3225,  0.1168,  0.3489, -0.0741, -0.1518,  0.1052,  0.3897,  0.3113,
         0.6017, -0.2374, -0.2997,  0.1300], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-8.1643e-02, -1.2368e-03,  5.7371e-04,  8.8760e-05,  2.2314e-01,
        -9.5942e-02, -2.5297e-02, -2.3923e-02, -7.2155e-05, -1.7979e-04,
         1.8299e-04, -3.8227e-04, -1.3933e-03,  2.8789e-04,  3.2427e-04,
        -6.0164e-04, -1.2749e-03, -2.3736e-01, -1.2623e-04,  3.9845e-04],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0907,  0.2516, -0.0886,  0.1118,  0.2231, -0.0959,  0.0321,  0.0260,
         0.0824,  0.1290, -0.0467,  0.0191, -0.0427,  0.1128,  0.1513, -0.0408,
        -0.0177, -0.2374,  0.3391, -0.0062], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1213,  0.2615,  0.1227, -0.0649,  0.2231, -0.0959,  0.0477,  0.0421,
         0.0611,  0.1634,  0.1500, -0.3427,  0.0194,  0.1052, -0.0239,  0.1149,
        -0.0107, -0.2374, -0.1135,  0.5211], device='cuda:1',
       requires_grad=True)

Action 14

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 5.4693e-04, -4.6195e-01,  1.3023e-01, -6.6118e-01, -1.4340e-03,
        -6.9210e-04, -2.4640e-05, -2.4714e-03,  2.4952e-01, -1.4488e-01,
        -1.2766e-01, -1.6043e-01,  1.6306e-03, -7.5510e-05, -4.3224e-03,
        -1.8804e-01,  6.6023e-04,  1.3919e-01, -2.0303e-01,  3.0399e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8308,  1.2114,  0.7936,  0.9543,  0.9085,  0.9807, -0.6600,  1.0374,
        -1.0626,  1.0728,  1.0749,  1.0716, -0.8171,  1.0449,  0.9336,  1.0360,
        -0.9286, -1.1054,  1.0695, -0.8860], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8308,  1.2114,  1.0449,  1.1623,  1.1140,  1.1794, -0.8742,  1.1602,
        -1.2491,  1.2456,  1.2470,  1.2441, -0.9025,  1.1898,  1.1445,  1.1348,
        -1.1166, -1.1054,  1.2556, -1.0571], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8308,  0.8623,  0.5694,  1.1623,  0.7871,  0.9213, -0.4764,  0.7787,
        -0.9115,  0.9302,  0.9325,  0.9292, -0.7598,  0.8313,  0.8720,  0.9512,
        -0.7912, -0.7684,  0.9196, -1.0571], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.6044e-04, -2.6733e-03, -1.0857e-01, -5.7538e-04,  1.9841e-03,
        -6.0162e-01,  3.5916e-01, -6.6605e-01,  2.4952e-01, -1.4488e-01,
        -1.2766e-01, -1.6043e-01,  6.1227e-05,  1.0598e-03, -2.2057e-03,
        -3.2534e-01,  4.0511e-01,  4.3021e-04, -2.0303e-01,  4.0757e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.7825,  0.9146,  0.9086,  0.9449,  0.7368,  1.1794, -0.8742,  0.8360,
        -0.9636,  0.9778,  0.9801,  0.9767, -0.7366,  0.8846,  0.9281,  0.9366,
        -1.1166, -0.8388,  0.9704, -0.7563], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8308,  1.2114,  1.0449,  1.1623,  1.1140,  1.1794, -0.8742,  1.1602,
        -1.2491,  1.2456,  1.2470,  1.2441, -0.9025,  1.1898,  1.1445,  1.1348,
        -1.1166, -1.1054,  1.2556, -1.0571], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5368,  0.9077,  0.7856,  0.7270,  0.6126,  0.7649, -0.8742,  1.1602,
        -0.8686,  0.8907,  0.8930,  0.8899, -0.7486,  0.8977,  0.7010,  0.9450,
        -0.7367, -0.6800,  0.8775, -1.0571], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.5285e-04, -6.0408e-03, -4.9846e-05, -4.7041e-04,  2.8757e-04,
        -2.7128e-03, -5.9006e-04, -7.4841e-05,  2.4952e-01, -1.4488e-01,
        -1.2766e-01, -1.6043e-01,  5.1763e-04,  1.4660e-05, -1.0053e-03,
        -7.0463e-04,  3.2335e-04,  3.6583e-05, -2.0303e-01,  5.7918e-04],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8308,  1.2114,  1.0449,  1.1623,  1.1140,  1.1794, -0.8742,  1.1602,
        -1.2491,  1.2456,  1.2470,  1.2441, -0.9025,  1.1898,  1.1445,  1.1348,
        -1.1166, -1.1054,  1.2556, -1.0571], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8308,  1.2114,  1.0449,  1.1623,  1.1140,  1.1794, -0.8742,  1.1602,
        -1.2491,  1.2456,  1.2470,  1.2441, -0.9025,  1.1898,  1.1445,  1.1348,
        -1.1166, -1.1054,  1.2556, -1.0571], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8308,  1.2114,  1.0449,  1.1623,  1.1140,  1.1794, -0.8742,  1.1602,
        -1.2491,  1.2456,  1.2470,  1.2441, -0.9025,  1.1898,  1.1445,  1.1348,
        -1.1166, -1.1054,  1.2556, -1.0571], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0040,  0.0007, -0.0261, -0.0028, -0.0516, -0.0062, -0.0008, -0.0038,
         0.2495, -0.1449, -0.1277, -0.1604,  0.3273, -0.5616, -0.7119,  0.1477,
         0.3405,  0.5190, -0.2030,  0.0048], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8015,  1.0037,  0.9713,  0.8760,  0.9316,  0.9063, -0.7394,  0.9839,
        -0.9982,  1.0106,  1.0127,  1.0094, -0.9025,  1.1898,  0.8533,  0.8375,
        -1.1166, -0.8190,  1.0045, -0.8125], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5334,  0.7931,  0.7577,  0.8253,  0.7130,  0.8612, -0.3501,  0.6997,
        -0.8480,  0.8701,  0.8729,  0.8689, -0.9025,  0.7596,  1.1445,  0.6516,
        -0.7120, -1.1054,  0.8589, -0.5819], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8308,  1.2114,  1.0449,  1.1623,  1.1140,  1.1794, -0.8742,  1.1602,
        -1.2491,  1.2456,  1.2470,  1.2441, -0.9025,  1.1898,  1.1445,  1.1348,
        -1.1166, -1.1054,  1.2556, -1.0571], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 5.1200e-04, -3.3576e-04, -5.6432e-02, -1.1096e-03, -3.6561e-03,
        -6.0162e-01,  2.8864e-02,  1.7614e-03,  2.4952e-01, -1.4488e-01,
        -1.2766e-01, -1.6043e-01,  6.2120e-03, -5.6158e-01, -4.5662e-03,
         1.1709e-03,  7.8589e-01, -4.2072e-05, -2.0303e-01, -2.2988e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.5257e-05, -4.6195e-01, -4.7157e-04, -2.5463e-03,  1.6854e-03,
        -6.6819e-03, -5.8159e-04, -1.1407e-03,  2.4952e-01, -1.4488e-01,
        -1.2766e-01, -1.6043e-01,  9.6584e-02, -1.3378e-04, -7.1188e-01,
         3.7215e-04,  1.0091e-03,  8.0910e-01, -2.0303e-01,  1.6031e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.5285e-04, -6.0408e-03, -4.9846e-05, -4.7041e-04,  2.8757e-04,
        -2.7128e-03, -5.9006e-04, -7.4841e-05,  2.4952e-01, -1.4488e-01,
        -1.2766e-01, -1.6043e-01,  5.1763e-04,  1.4660e-05, -1.0053e-03,
        -7.0463e-04,  3.2335e-04,  3.6583e-05, -2.0303e-01,  5.7918e-04],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 9.9661e-02, -1.2512e-03,  2.2483e-02, -6.6118e-01,  3.0954e-04,
        -1.8920e-03,  1.2195e-01, -6.6605e-01,  2.4952e-01, -1.4488e-01,
        -1.2766e-01, -1.6043e-01,  1.1073e-01,  5.4037e-04, -6.7773e-03,
        -4.9951e-01, -1.4848e-03,  5.1805e-03, -2.0303e-01,  8.8625e-01],
       device='cuda:1', requires_grad=True)

Action 15

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 3.6089e-01, -7.5635e-01, -3.9281e-01,  3.2669e-01, -6.4539e-02,
        -2.6716e-03, -9.4860e-04, -2.1749e-04, -1.1555e-03,  4.5645e-04,
        -7.3015e-04, -1.9706e-01,  3.8678e-01, -9.7219e-03, -2.3274e-01,
        -5.5354e-03,  9.3439e-05,  8.1773e-01,  1.9472e-01, -3.8615e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.3092,  1.6241,  1.0721,  0.7045,  1.1748, -0.8808,  1.1258,  0.9939,
        -1.0856,  1.1383,  0.9253,  1.3563,  0.3868,  1.1760, -0.2327,  1.1839,
         0.9656, -0.5182, -0.9434, -0.3861], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.3092,  1.3970,  1.7486,  1.3747,  1.2894, -0.6834,  1.5675,  1.4345,
        -1.3059,  1.4976,  1.5714,  1.4972,  0.3868,  1.5957, -0.2327,  1.5985,
         1.0945,  1.2920, -1.7388, -0.3861], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.3092,  1.6241,  1.7486,  1.6029,  1.5096, -0.8808,  1.7553,  1.5464,
        -1.3703,  1.7030,  1.6929,  1.6194,  0.3868,  1.7728, -0.2327,  1.7757,
         1.1952,  1.4168, -1.7388, -0.3861], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.8156e-04, -2.8903e-03, -7.5156e-03, -5.7166e-04,  1.1910e-03,
        -8.8076e-01, -2.0666e-01,  6.8029e-05, -1.0098e-03,  2.4149e-04,
        -2.6595e-05, -4.5363e-03,  3.8678e-01, -2.6456e-02, -2.3274e-01,
        -1.5559e-02,  3.7897e-01,  1.0516e-03,  1.9148e-01, -3.8615e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2203,  1.2715,  1.5267,  1.4953,  1.0568,  1.7294,  1.4850,  1.1326,
        -1.1392,  1.4010,  1.4865,  1.3955,  0.3868,  1.5162, -0.2327,  1.5191,
         0.3195,  1.2777, -1.4821, -0.3861], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.1741,  1.4774,  1.6199,  1.5318,  1.3253, -0.8808,  1.7553,  1.3773,
        -1.3247,  1.6166,  1.5585,  1.5423,  0.3868,  1.6552, -0.2327,  1.6578,
         1.0983,  1.4168, -1.7388, -0.3861], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.3092,  1.6241,  1.7486,  1.6029,  1.5096, -0.8808,  1.7553,  1.5464,
        -1.3703,  1.7030,  1.6929,  1.6194,  0.3868,  1.7728, -0.2327,  1.7757,
         1.1952,  1.4168, -1.7388, -0.3861], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0039, -0.0064, -0.0037, -0.0071,  0.0058,  0.0024, -0.0027, -0.0047,
         0.1767, -0.6895, -0.6024,  0.1187,  0.3868, -0.0165, -0.2327, -0.0051,
         0.6443,  0.2955,  0.0065, -0.3861], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.1281,  1.3712,  1.4411,  1.4065,  1.1802, -0.8808,  1.5151,  1.3692,
        -1.3703,  1.7030,  1.3565,  1.2271,  0.3868,  1.4945, -0.2327,  1.4979,
         0.2183,  1.2620, -1.4449, -0.3861], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.9482,  1.1014,  1.4540,  1.3635,  1.0322, -0.4188,  1.3871,  1.3215,
        -1.3703,  1.2829,  1.6929,  1.1019,  0.3868,  1.4228, -0.2327,  1.4280,
         0.9866,  0.6152, -1.3970, -0.3861], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.3092,  1.6241,  1.7486,  1.6029,  1.5096, -0.8808,  1.7553,  1.5464,
        -1.3703,  1.7030,  1.6929,  1.6194,  0.3868,  1.7728, -0.2327,  1.7757,
         1.1952,  1.4168, -1.7388, -0.3861], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9765e-04, -7.1208e-04, -2.5308e-03, -2.4822e-04,  1.7661e-04,
        -4.6871e-04, -1.0549e-03, -3.0427e-04, -1.3514e-04, -3.5302e-04,
        -1.5884e-05, -1.1679e-03,  3.8678e-01, -1.2145e-01, -2.3274e-01,
        -8.7205e-02,  2.5444e-04, -7.4901e-05,  6.6534e-04, -3.8615e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.3092,  1.6241,  1.7486,  1.6029,  1.5096, -0.8808,  1.7553,  1.5464,
        -1.3703,  1.7030,  1.6929,  1.6194,  0.3868,  1.7728, -0.2327,  1.7757,
         1.1952,  1.4168, -1.7388, -0.3861], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.3092,  1.6241,  1.7486,  1.6029,  1.5096, -0.8808,  1.7553,  1.5464,
        -1.3703,  1.7030,  1.6929,  1.6194,  0.3868,  1.7728, -0.2327,  1.7757,
         1.1952,  1.4168, -1.7388, -0.3861], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.3092,  1.6241,  1.7486,  1.6029,  1.5096, -0.8808,  1.7553,  1.5464,
        -1.3703,  1.7030,  1.6929,  1.6194,  0.3868,  1.7728, -0.2327,  1.7757,
         1.1952,  1.4168, -1.7388, -0.3861], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 6.7555e-03, -5.6570e-03, -6.0933e-03, -7.2331e-03,  5.9481e-03,
        -8.8076e-01, -4.9475e-03, -1.0719e-03,  1.4874e-02, -5.4282e-01,
        -7.0757e-04, -6.0188e-04,  3.8678e-01, -1.8478e-02, -2.3274e-01,
        -1.1488e-02,  1.1952e+00,  5.4733e-03,  7.5008e-03, -3.8615e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3282, -0.9904,  0.0988,  0.4201, -0.2789,  0.2010,  0.2073, -0.0538,
         0.4935,  0.1558, -0.7681, -0.0031,  0.3868, -0.0759, -0.2327, -0.0452,
        -0.2172,  1.4168, -0.2175, -0.3861], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 7.5350e-04, -3.2916e-04, -2.5568e-01, -5.0105e-04,  8.0627e-04,
        -9.8804e-04, -1.9807e-01, -3.0628e-04, -7.9146e-04, -1.9681e-03,
         7.1513e-05, -3.3107e-03,  3.8678e-01, -1.8337e-02, -2.3274e-01,
        -1.1291e-02,  6.1800e-04,  7.1122e-04,  7.6631e-01, -3.8615e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9765e-04, -7.1208e-04, -2.5308e-03, -2.4822e-04,  1.7661e-04,
        -4.6871e-04, -1.0549e-03, -3.0427e-04, -1.3514e-04, -3.5302e-04,
        -1.5884e-05, -1.1679e-03,  3.8678e-01, -1.2145e-01, -2.3274e-01,
        -8.7205e-02,  2.5444e-04, -7.4901e-05,  6.6534e-04, -3.8615e-01],
       device='cuda:1', requires_grad=True)

