Action 0

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.5210, -0.2480,  2.3533,  2.3545,  0.4056,  2.3559, -0.2896,  2.3528,
        -2.2717,  2.3567,  2.2734,  2.3412, -2.2571,  2.3585,  2.2897,  2.3114,
        -2.3746,  1.7333,  1.2094, -2.3508], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 5.2095e-01, -2.4801e-01, -1.5613e-01, -1.3724e-01,  4.0559e-01,
        -3.9857e-02, -2.8956e-01, -5.4134e-02, -2.6634e-04, -7.2853e-03,
        -3.1726e-04, -1.7366e-03, -3.0636e-04, -1.1349e-02,  1.7076e-04,
        -1.0996e-03,  3.7953e-02, -6.3053e-04,  8.5210e-04,  1.5465e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5210, -0.2480,  2.3533,  2.3545,  0.4056,  2.3559, -0.2896,  2.3528,
        -2.2717,  2.3567,  2.2734,  2.3412, -2.2571,  2.3585,  2.2897,  2.3114,
        -2.3746,  1.7333,  1.2094, -2.3508], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5210, -0.2480,  2.3533,  2.3545,  0.4056,  2.3559, -0.2896,  2.3528,
        -2.2717,  2.3567,  2.2734,  2.3412, -2.2571,  2.3585,  2.2897,  2.3114,
        -2.3746,  1.7333,  1.2094, -2.3508], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 5.2095e-01, -2.4801e-01, -1.5613e-01, -1.3724e-01,  4.0559e-01,
        -3.9857e-02, -2.8956e-01, -5.4134e-02, -2.6634e-04, -7.2853e-03,
        -3.1726e-04, -1.7366e-03, -3.0636e-04, -1.1349e-02,  1.7076e-04,
        -1.0996e-03,  3.7953e-02, -6.3053e-04,  8.5210e-04,  1.5465e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5210, -0.2480,  2.3533,  2.3545,  0.4056,  2.3559, -0.2896,  2.3528,
        -2.2717,  2.3567,  2.2734,  2.3412, -2.2571,  2.3585,  2.2897,  2.3114,
        -2.3746,  1.7333,  1.2094, -2.3508], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5210, -0.2480,  2.3533,  2.3545,  0.4056,  2.3559, -0.2896,  2.3528,
        -2.2717,  2.3567,  2.2734,  2.3412, -2.2571,  2.3585,  2.2897,  2.3114,
        -2.3746,  1.7333,  1.2094, -2.3508], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5210, -0.2480,  2.3533,  2.3545,  0.4056,  2.3559, -0.2896,  2.3528,
        -2.2717,  2.3567,  2.2734,  2.3412, -2.2571,  2.3585,  2.2897,  2.3114,
        -2.3746,  1.7333,  1.2094, -2.3508], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 5.2095e-01, -2.4801e-01, -2.4041e-02, -2.6657e-02,  4.0559e-01,
        -1.0743e-02, -2.8956e-01, -9.5796e-03,  1.2045e-03, -1.1771e-02,
        -1.6226e-04, -4.0118e-01, -1.1380e-03, -1.6026e-02, -1.0173e-03,
        -5.9220e-04,  2.0635e-02,  2.2867e-04,  1.4995e-03,  4.9286e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5210, -0.2480,  2.2788,  2.2812,  0.4056,  2.2842, -0.2896,  2.2815,
        -2.2717,  2.3567,  2.1941,  2.2561, -2.1999,  2.2785,  2.2301,  2.2570,
        -2.3746,  1.6989,  1.1538, -2.2471], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5210, -0.2480,  2.3533,  2.3545,  0.4056,  2.3559, -0.2896,  2.3528,
        -2.2717,  2.3567,  2.2734,  2.3412, -2.2571,  2.3585,  2.2897,  2.3114,
        -2.3746,  1.7333,  1.2094, -2.3508], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5210, -0.2480,  2.2113,  2.2142,  0.4056,  2.2181, -0.2896,  2.2151,
        -2.2717,  2.2081,  2.1135,  2.3412, -2.1807,  2.2350,  2.2124,  2.1593,
        -2.2227,  1.5459,  1.2094, -2.3508], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 5.2095e-01, -2.4801e-01, -2.3270e-02, -2.7580e-02,  4.0559e-01,
        -7.3274e-03, -2.8956e-01, -9.3790e-03,  1.8786e-03, -1.0929e-02,
        -4.1054e-03, -3.9460e-03,  3.1339e-05, -1.5957e-02, -7.0815e-06,
        -6.5855e-01,  2.1394e-02,  1.5272e-04,  1.2094e+00,  2.4574e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5210, -0.2480,  2.2878,  2.2898,  0.4056,  2.2923, -0.2896,  2.2899,
        -2.2159,  2.2862,  2.2200,  2.2922, -2.2571,  2.3585,  2.2154,  2.2428,
        -2.3746,  1.7092,  1.2094, -2.2906], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5210, -0.2480,  2.3533,  2.3545,  0.4056,  2.3559, -0.2896,  2.3528,
        -2.2717,  2.3567,  2.2734,  2.3412, -2.2571,  2.3585,  2.2897,  2.3114,
        -2.3746,  1.7333,  1.2094, -2.3508], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5210, -0.2480,  2.1631,  2.1669,  0.4056,  2.1719, -0.2896,  2.1676,
        -2.1260,  2.1852,  2.1436,  2.1334, -2.2571,  2.1622,  2.0672,  2.3114,
        -2.1745,  1.5254, -1.6206, -2.1168], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 5.2095e-01, -2.4801e-01, -2.4262e-02, -3.1460e-02,  4.0559e-01,
        -1.1793e-02, -2.8956e-01, -1.1852e-02,  8.7382e-05, -1.1591e-02,
        -7.3413e-04, -9.9368e-04, -9.6316e-04, -1.9772e-02,  8.4986e-05,
         6.9067e-05,  3.0799e-01, -2.8949e-04,  1.5769e-03,  3.8540e-04],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5210, -0.2480,  2.3533,  2.3545,  0.4056,  2.3559, -0.2896,  2.3528,
        -2.2717,  2.3567,  2.2734,  2.3412, -2.2571,  2.3585,  2.2897,  2.3114,
        -2.3746,  1.7333,  1.2094, -2.3508], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 5.2095e-01, -2.4801e-01, -2.7485e-02, -3.4749e-02,  4.0559e-01,
        -8.3629e-03, -2.8956e-01, -7.8002e-03,  3.2888e-03, -8.9842e-03,
        -3.2567e-03, -1.5674e-04, -2.4174e-04, -1.5957e-02,  7.4612e-04,
        -7.1589e-01,  1.8799e-02, -4.5994e-04,  1.2094e+00,  5.8560e-04],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 5.2095e-01, -2.4801e-01, -2.5728e-02, -3.4546e-02,  4.0559e-01,
        -1.0684e-02, -2.8956e-01, -8.7120e-03,  1.2087e-03, -1.1771e-02,
        -4.0264e-05, -4.6038e-01, -3.7110e-04, -1.5062e-02,  1.0837e-03,
        -1.1278e-03,  2.0635e-02,  2.2163e-04,  1.2637e-03,  8.9323e-01],
       device='cuda:1', requires_grad=True)

Action 1

NLStack

NLAndBiLuka

Parameter containing:
tensor([-0.3870,  0.4904,  0.4740,  0.4614,  0.4332, -0.2698,  0.4576,  0.4574,
        -0.4709,  0.4986,  0.5036,  0.4944,  0.4653,  0.4470,  0.4583, -0.3044,
         0.3960, -0.4212,  0.4368, -0.3713], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3870,  0.4904,  0.4740,  0.4614,  0.4332, -0.2698,  0.4576,  0.4574,
        -0.4709,  0.4986,  0.5036,  0.4944,  0.4653,  0.4470,  0.4583, -0.3044,
         0.3960, -0.4212,  0.4368, -0.3713], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3547, -0.1647, -0.2108, -0.2422, -0.1281,  0.1110,  0.1026, -0.0363,
         0.2277, -0.1318, -0.1182, -0.1471, -0.1176,  0.0566,  0.1028,  0.1233,
        -0.0579,  0.1823, -0.0336,  0.2243], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3870,  0.4904,  0.4740,  0.4614,  0.4332, -0.2698,  0.4576,  0.4574,
        -0.4709,  0.4986,  0.5036,  0.4944,  0.4653,  0.4470,  0.4583, -0.3044,
         0.3960, -0.4212,  0.4368, -0.3713], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1104,  0.2716,  0.2538,  0.2389,  0.2999, -0.2698,  0.3439,  0.2202,
         0.2169,  0.2854,  0.2852,  0.2821,  0.2582,  0.3023,  0.2947, -0.2371,
         0.2800, -0.2192,  0.2619, -0.0786], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3547, -0.1647, -0.2108, -0.2422, -0.2954,  0.4482, -0.2491, -0.2492,
         0.2277, -0.1318, -0.1182, -0.1471, -0.2317, -0.2705, -0.1834,  0.3879,
        -0.3465,  0.2693, -0.2315,  0.3712], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3870,  0.4904,  0.4740,  0.4614,  0.4332, -0.2698,  0.4576,  0.4574,
        -0.4709,  0.4986,  0.5036,  0.4944,  0.4653,  0.4470,  0.4583, -0.3044,
         0.3960, -0.4212,  0.4368, -0.3713], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2554,  0.3875,  0.3705,  0.3564,  0.3063, -0.2698,  0.3475,  0.4574,
        -0.3556,  0.3987,  0.4024,  0.3949,  0.3732,  0.3623,  0.3534, -0.1999,
         0.3654, -0.2932,  0.3713, -0.3713], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3547, -0.1647, -0.2108, -0.2422, -0.1281,  0.1110,  0.1026, -0.0363,
         0.2277, -0.1318, -0.1182, -0.1471, -0.1176,  0.0566,  0.1028,  0.1233,
        -0.0579,  0.1823, -0.0336,  0.2243], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3870,  0.4904,  0.4740,  0.4614,  0.4332, -0.2698,  0.4576,  0.4574,
        -0.4709,  0.4986,  0.5036,  0.4944,  0.4653,  0.4470,  0.4583, -0.3044,
         0.3960, -0.4212,  0.4368, -0.3713], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3870,  0.4904,  0.4740,  0.4614,  0.4332, -0.2698,  0.4576,  0.4574,
        -0.4709,  0.4986,  0.5036,  0.4944,  0.4653,  0.4470,  0.4583, -0.3044,
         0.3960, -0.4212,  0.4368, -0.3713], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3870,  0.4904,  0.4740,  0.4614,  0.4332, -0.2698,  0.4576,  0.4574,
        -0.4709,  0.4986,  0.5036,  0.4944,  0.4653,  0.4470,  0.4583, -0.3044,
         0.3960, -0.4212,  0.4368, -0.3713], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3547, -0.1647, -0.2108, -0.2422, -0.2142,  0.2788, -0.1856, -0.0804,
         0.2277, -0.1318, -0.1182, -0.1471, -0.1176, -0.2705, -0.2486,  0.3359,
        -0.1334,  0.3128, -0.2055,  0.2547], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2637,  0.3937,  0.3762,  0.3622,  0.3560, -0.2698,  0.3996,  0.3748,
        -0.3611,  0.4044,  0.4076,  0.4002,  0.3476,  0.4470,  0.3587, -0.3044,
         0.2480, -0.3002,  0.3866, -0.2682], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2835,  0.4093,  0.3919,  0.3781,  0.3574, -0.2066,  0.4087,  0.3696,
        -0.3783,  0.4195,  0.4227,  0.4153,  0.3677,  0.3609,  0.4583, -0.3044,
         0.3590, -0.4212,  0.3941, -0.2616], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3870,  0.4904,  0.4740,  0.4614,  0.4332, -0.2698,  0.4576,  0.4574,
        -0.4709,  0.4986,  0.5036,  0.4944,  0.4653,  0.4470,  0.4583, -0.3044,
         0.3960, -0.4212,  0.4368, -0.3713], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1018,  0.2652,  0.2479,  0.2330,  0.2493, -0.2698,  0.2907,  0.3079,
        -0.2136,  0.2796,  0.2798,  0.2767,  0.2846,  0.2127,  0.2892, -0.1309,
         0.3960, -0.2121,  0.2460, -0.1869], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3547, -0.1647, -0.2108, -0.2422, -0.1597,  0.1725, -0.0924, -0.0363,
         0.2277, -0.1318, -0.1182, -0.1471, -0.1176,  0.1339, -0.2486,  0.2220,
        -0.1334,  0.3128, -0.1138,  0.2243], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3870,  0.4904,  0.4740,  0.4614,  0.4332, -0.2698,  0.4576,  0.4574,
        -0.4709,  0.4986,  0.5036,  0.4944,  0.4653,  0.4470,  0.4583, -0.3044,
         0.3960, -0.4212,  0.4368, -0.3713], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3547, -0.1647, -0.2108, -0.2422, -0.1281,  0.2243,  0.2244, -0.2492,
         0.2277, -0.1318, -0.1182, -0.1471, -0.1592, -0.0890,  0.2254,  0.1811,
        -0.1667,  0.1823, -0.1151,  0.3712], device='cuda:1',
       requires_grad=True)

Action 2

NLStack

NLAndBiLuka

Parameter containing:
tensor([-0.4120,  0.4523,  0.4513,  0.4426,  0.3885, -0.1993,  0.3868,  0.4269,
         0.4257,  0.3634,  0.4388, -0.2513,  0.2275,  0.4433, -0.1323,  0.4583,
         0.3936,  0.2482, -0.3560,  0.3517], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4120,  0.4523,  0.4513,  0.4426,  0.3885, -0.1993,  0.3868,  0.4269,
         0.4257,  0.3634,  0.4388, -0.2513,  0.2275,  0.4433, -0.1323,  0.4583,
         0.3936,  0.2482, -0.3560,  0.3517], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4120,  0.4523,  0.4513,  0.4426,  0.3885, -0.1993,  0.3868,  0.4269,
         0.4257,  0.3634,  0.4388, -0.2513,  0.2275,  0.4433, -0.1323,  0.4583,
         0.3936,  0.2482, -0.3560,  0.3517], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1356, -0.0197, -0.0202, -0.0292, -0.0186, -0.0343,  0.0473,  0.0343,
        -0.0101,  0.0753,  0.0118, -0.0302,  0.2275, -0.0309, -0.1323, -0.0146,
         0.0314,  0.1376,  0.0053,  0.0871], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1046,  0.2077,  0.2023,  0.1827,  0.2570, -0.1993,  0.1238,  0.2756,
         0.1773,  0.2346,  0.2208, -0.1718,  0.2275,  0.1914, -0.1323,  0.2096,
         0.2311,  0.1863, -0.0394,  0.1749], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3311,  0.3874,  0.3852,  0.3739,  0.3024, -0.0343,  0.3156,  0.3570,
         0.3695,  0.2887,  0.3999, -0.2104,  0.2275,  0.3765, -0.1323,  0.3926,
         0.3072,  0.2002, -0.2706,  0.3296], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2355,  0.3075,  0.3047,  0.2894,  0.1956, -0.1993,  0.3868,  0.2702,
         0.2752,  0.2867,  0.2837, -0.1388,  0.2275,  0.2948, -0.1323,  0.3123,
         0.2919,  0.2482, -0.3560,  0.2905], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4120,  0.4523,  0.4513,  0.4426,  0.3885, -0.1993,  0.3868,  0.4269,
         0.4257,  0.3634,  0.4388, -0.2513,  0.2275,  0.4433, -0.1323,  0.4583,
         0.3936,  0.2482, -0.3560,  0.3517], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1810,  0.2682,  0.2639,  0.2473,  0.2218, -0.1067,  0.2632,  0.2527,
         0.3094,  0.1550,  0.2409,  0.2418,  0.2275,  0.2538, -0.1323,  0.2714,
         0.3452,  0.2482, -0.2052,  0.1965], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1643,  0.2503,  0.2464,  0.2283,  0.2070, -0.1993,  0.2542,  0.2740,
         0.1748,  0.3634,  0.2220, -0.2513,  0.2275,  0.2357, -0.1323,  0.2544,
         0.1238,  0.2482, -0.1992,  0.2733], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3266,  0.3847,  0.3825,  0.3711,  0.3257, -0.1279,  0.3143,  0.3754,
         0.3381,  0.2881,  0.4388, -0.2513,  0.2275,  0.3738, -0.1323,  0.3894,
         0.3563,  0.1376, -0.2674,  0.3257], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4120,  0.4523,  0.4513,  0.4426,  0.3885, -0.1993,  0.3868,  0.4269,
         0.4257,  0.3634,  0.4388, -0.2513,  0.2275,  0.4433, -0.1323,  0.4583,
         0.3936,  0.2482, -0.3560,  0.3517], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1356, -0.0197, -0.0202, -0.0292, -0.0186, -0.0343,  0.0473,  0.0343,
        -0.0101,  0.0753,  0.0118, -0.0302,  0.2275, -0.0309, -0.1323, -0.0146,
         0.0314,  0.1376,  0.0053,  0.0871], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4120,  0.4523,  0.4513,  0.4426,  0.3885, -0.1993,  0.3868,  0.4269,
         0.4257,  0.3634,  0.4388, -0.2513,  0.2275,  0.4433, -0.1323,  0.4583,
         0.3936,  0.2482, -0.3560,  0.3517], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4120,  0.4523,  0.4513,  0.4426,  0.3885, -0.1993,  0.3868,  0.4269,
         0.4257,  0.3634,  0.4388, -0.2513,  0.2275,  0.4433, -0.1323,  0.4583,
         0.3936,  0.2482, -0.3560,  0.3517], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4120,  0.4523,  0.4513,  0.4426,  0.3885, -0.1993,  0.3868,  0.4269,
         0.4257,  0.3634,  0.4388, -0.2513,  0.2275,  0.4433, -0.1323,  0.4583,
         0.3936,  0.2482, -0.3560,  0.3517], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1765,  0.2655,  0.2612,  0.2444,  0.2457, -0.1993,  0.2619,  0.2718,
         0.2773,  0.1546,  0.2824, -0.0578,  0.2275,  0.2511, -0.1323,  0.2682,
         0.3936,  0.1863, -0.2020,  0.1925], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0685,  0.0539,  0.0468,  0.0206,  0.0323, -0.1067,  0.1251,  0.0908,
         0.0502,  0.1550,  0.0118, -0.0240,  0.2275,  0.0341, -0.1323,  0.0549,
         0.0717,  0.2482, -0.0426,  0.1146], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0904,  0.1369,  0.1304,  0.1080,  0.1672, -0.0343,  0.0473,  0.2016,
         0.1169,  0.1566,  0.1786, -0.1303,  0.2275,  0.1188, -0.1323,  0.1379,
         0.1401,  0.1376,  0.1532,  0.1517], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4120,  0.4523,  0.4513,  0.4426,  0.3885, -0.1993,  0.3868,  0.4269,
         0.4257,  0.3634,  0.4388, -0.2513,  0.2275,  0.4433, -0.1323,  0.4583,
         0.3936,  0.2482, -0.3560,  0.3517], device='cuda:1',
       requires_grad=True)

Action 3

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.0907, -0.0542, -0.0434, -0.0603,  0.1003, -0.0671, -0.0440, -0.0623,
         0.0560, -0.0371, -0.0448,  0.0767, -0.0476, -0.0409,  0.0740, -0.0440,
         0.0851,  0.0655,  0.0769,  0.0785], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1093,  0.1308,  0.1353,  0.1283, -0.1002,  0.1247,  0.1348,  0.1275,
        -0.0883,  0.1284,  0.1269,  0.1229,  0.1170,  0.1233, -0.0695,  0.1263,
        -0.0857,  0.1075, -0.1118, -0.0889], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1093,  0.1308,  0.1353,  0.1283, -0.1002,  0.1247,  0.1348,  0.1275,
        -0.0883,  0.1284,  0.1269,  0.1229,  0.1170,  0.1233, -0.0695,  0.1263,
        -0.0857,  0.1075, -0.1118, -0.0889], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1093,  0.1308,  0.1353,  0.1283, -0.1002,  0.1247,  0.1348,  0.1275,
        -0.0883,  0.1284,  0.1269,  0.1229,  0.1170,  0.1233, -0.0695,  0.1263,
        -0.0857,  0.1075, -0.1118, -0.0889], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1093,  0.1308,  0.1353,  0.1283, -0.1002,  0.1247,  0.1348,  0.1275,
        -0.0883,  0.1284,  0.1269,  0.1229,  0.1170,  0.1233, -0.0695,  0.1263,
        -0.0857,  0.1075, -0.1118, -0.0889], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0907, -0.0542, -0.0434, -0.0603,  0.1003, -0.0671, -0.0440, -0.0623,
         0.0560, -0.0371, -0.0448,  0.0767, -0.0476, -0.0409,  0.0740, -0.0440,
         0.0851,  0.0655,  0.0769,  0.0785], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1093,  0.1308,  0.1353,  0.1283, -0.1002,  0.1247,  0.1348,  0.1275,
        -0.0883,  0.1284,  0.1269,  0.1229,  0.1170,  0.1233, -0.0695,  0.1263,
        -0.0857,  0.1075, -0.1118, -0.0889], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1093,  0.1308,  0.1353,  0.1283, -0.1002,  0.1247,  0.1348,  0.1275,
        -0.0883,  0.1284,  0.1269,  0.1229,  0.1170,  0.1233, -0.0695,  0.1263,
        -0.0857,  0.1075, -0.1118, -0.0889], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0907, -0.0542, -0.0434, -0.0603,  0.1003, -0.0671, -0.0440, -0.0623,
         0.1007, -0.0371, -0.0635, -0.0708, -0.0616, -0.0682,  0.0989, -0.0440,
         0.1018, -0.0609,  0.0769,  0.1109], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1093,  0.1308,  0.1353,  0.1283, -0.1002,  0.1247,  0.1348,  0.1275,
        -0.0883,  0.1284,  0.1269,  0.1229,  0.1170,  0.1233, -0.0695,  0.1263,
        -0.0857,  0.1075, -0.1118, -0.0889], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0985,  0.1222,  0.1264,  0.1197, -0.0885,  0.1156,  0.1262,  0.1188,
        -0.0883,  0.1200,  0.1269,  0.1138,  0.1061,  0.1233, -0.0695,  0.1176,
        -0.0857,  0.0962, -0.1008, -0.0772], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0773,  0.1059,  0.1102,  0.1036, -0.0668,  0.0987,  0.1094,  0.1033,
        -0.0883,  0.1049,  0.1018,  0.1229,  0.1004,  0.1027, -0.0502,  0.1016,
        -0.0603,  0.0956, -0.0793, -0.0889], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0851,  0.0904,  0.0945,  0.0881, -0.0462,  0.0825,  0.0938,  0.0879,
        -0.0710,  0.0918,  0.0949,  0.0974,  0.0995,  0.0969, -0.0695,  0.0861,
        -0.0559,  0.0962, -0.0596, -0.0568], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1093,  0.1308,  0.1353,  0.1283, -0.1002,  0.1247,  0.1348,  0.1275,
        -0.0883,  0.1284,  0.1269,  0.1229,  0.1170,  0.1233, -0.0695,  0.1263,
        -0.0857,  0.1075, -0.1118, -0.0889], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0907, -0.0542, -0.0434, -0.0603,  0.1003, -0.0671, -0.0440, -0.0623,
         0.0941, -0.0494, -0.0635, -0.0528, -0.0814, -0.0706,  0.1240, -0.0639,
         0.1086, -0.0930,  0.0878,  0.0991], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0977,  0.1219,  0.1262,  0.1194, -0.0885,  0.1155,  0.1257,  0.1189,
        -0.0802,  0.1220,  0.1180,  0.1138,  0.1057,  0.1143, -0.0695,  0.1263,
        -0.0775,  0.1075, -0.1118, -0.0779], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1093,  0.1308,  0.1353,  0.1283, -0.1002,  0.1247,  0.1348,  0.1275,
        -0.0883,  0.1284,  0.1269,  0.1229,  0.1170,  0.1233, -0.0695,  0.1263,
        -0.0857,  0.1075, -0.1118, -0.0889], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0851,  0.0901,  0.0942,  0.0877, -0.0462,  0.0825,  0.0933,  0.0879,
        -0.0630,  0.0939,  0.0859,  0.0975,  0.0991,  0.0879, -0.0695,  0.0948,
        -0.0476,  0.1075, -0.0706, -0.0575], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0907, -0.0542, -0.0434, -0.0603,  0.1003, -0.0671, -0.0440, -0.0623,
         0.0592, -0.0443, -0.0448,  0.0866, -0.0476, -0.0409,  0.0830, -0.0639,
         0.0880,  0.0655,  0.0878,  0.0785], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0907, -0.0542, -0.0434, -0.0603,  0.1003, -0.0671, -0.0440, -0.0623,
         0.0895, -0.0371, -0.0448, -0.0708, -0.0616, -0.0500,  0.0899, -0.0440,
         0.0905, -0.0609,  0.0769,  0.1109], device='cuda:1',
       requires_grad=True)

Action 4

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 2.4000, -2.5008,  2.3636,  2.3074, -2.3057,  2.3151,  2.3147,  2.3152,
        -2.3017,  2.3125,  2.3150,  2.3130,  1.1269,  2.3376,  2.3542, -1.1997,
        -2.3281,  2.4063,  1.0993,  0.2681], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.0128e-01,  4.9323e-01, -2.7369e-01, -3.0857e-01,  2.9785e-01,
        -1.6343e-01, -1.8391e-01, -1.6883e-01,  4.1911e-01, -3.1874e-01,
        -1.7093e-01, -2.3031e-01,  1.7595e-04, -1.0572e-02, -3.4126e-01,
        -6.0539e-04,  2.2037e-01, -3.3549e-01,  5.0955e-04,  4.1331e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.4664, -2.5008,  2.4472,  2.4490, -2.4587,  2.4455,  2.4463,  2.4447,
        -2.4538,  2.4430,  2.4456,  2.4434,  1.3017,  2.4456,  2.4493, -1.2589,
        -2.4569,  2.4683,  1.2595, -2.4598], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.3628, -2.5008,  2.3668,  2.4490, -2.3686,  2.3686,  2.3687,  2.3684,
        -2.3637,  2.3660,  2.3687,  2.3662,  1.1776,  2.3628,  2.4142, -1.1862,
        -2.3589,  2.4039,  1.2159, -2.4598], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.4664, -2.5008,  2.4472,  2.4490, -2.4587,  2.4455,  2.4463,  2.4447,
        -2.4538,  2.4430,  2.4456,  2.4434,  1.3017,  2.4456,  2.4493, -1.2589,
        -2.4569,  2.4683,  1.2595, -2.4598], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.4664, -2.5008,  2.4472,  2.4490, -2.4587,  2.4455,  2.4463,  2.4447,
        -2.4538,  2.4430,  2.4456,  2.4434,  1.3017,  2.4456,  2.4493, -1.2589,
        -2.4569,  2.4683,  1.2595, -2.4598], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.4629e-02,  2.3468e-02, -1.4617e-02, -1.5526e-02,  2.9785e-01,
        -1.6343e-01, -1.8391e-01, -1.6883e-01,  4.1911e-01, -3.1874e-01,
        -1.7093e-01, -2.3031e-01,  1.7957e-04, -8.1307e-03, -1.4725e-02,
        -9.2739e-04,  1.1046e-01, -1.4669e-03,  4.0217e-04,  1.1936e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.4664, -2.5008,  2.4472,  2.4490, -2.4587,  2.4455,  2.4463,  2.4447,
        -2.4538,  2.4430,  2.4456,  2.4434,  1.3017,  2.4456,  2.4493, -1.2589,
        -2.4569,  2.4683,  1.2595, -2.4598], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.4629e-02,  2.3468e-02, -1.4617e-02, -1.5526e-02,  2.9785e-01,
        -1.6343e-01, -1.8391e-01, -1.6883e-01,  4.1911e-01, -3.1874e-01,
        -1.7093e-01, -2.3031e-01,  1.7957e-04, -8.1307e-03, -1.4725e-02,
        -9.2739e-04,  1.1046e-01, -1.4669e-03,  4.0217e-04,  1.1936e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.4664, -2.5008,  2.4472,  2.4490, -2.4587,  2.4455,  2.4463,  2.4447,
        -2.4538,  2.4430,  2.4456,  2.4434,  1.3017,  2.4456,  2.4493, -1.2589,
        -2.4569,  2.4683,  1.2595, -2.4598], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.4664, -2.5008,  2.4472,  2.4490, -2.4587,  2.4455,  2.4463,  2.4447,
        -2.4538,  2.4430,  2.4456,  2.4434,  1.3017,  2.4456,  2.4493, -1.2589,
        -2.4569,  2.4683,  1.2595, -2.4598], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.4664, -2.5008,  2.4472,  2.4490, -2.4587,  2.4455,  2.4463,  2.4447,
        -2.4538,  2.4430,  2.4456,  2.4434,  1.3017,  2.4456,  2.4493, -1.2589,
        -2.4569,  2.4683,  1.2595, -2.4598], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.4020e-01,  2.7434e-01, -2.3209e-01, -1.3153e-01,  2.9785e-01,
        -1.6343e-01, -1.8391e-01, -1.6883e-01,  4.1911e-01, -3.1874e-01,
        -1.7093e-01, -2.3031e-01,  8.8043e-04, -4.2642e-01, -3.4126e-01,
        -3.4109e-04,  5.3963e-01, -2.7161e-02,  4.3337e-04,  2.8921e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.3808, -2.3928,  2.3827,  2.3603, -2.3670,  2.3661,  2.3664,  2.3656,
        -2.3595,  2.3629,  2.3660,  2.3625,  1.0964,  2.4456,  2.3577, -1.2589,
        -2.4569,  2.4051,  1.2165, -2.3542], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.3723, -2.5008,  2.3786,  2.3997, -2.3535,  2.3552,  2.3554,  2.3551,
        -2.3478,  2.3525,  2.3553,  2.3525,  1.1233,  2.3479,  2.4493, -1.2589,
        -2.3414,  2.3428,  1.1983, -2.4007], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.4664, -2.5008,  2.4472,  2.4490, -2.4587,  2.4455,  2.4463,  2.4447,
        -2.4538,  2.4430,  2.4456,  2.4434,  1.3017,  2.4456,  2.4493, -1.2589,
        -2.4569,  2.4683,  1.2595, -2.4598], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-7.1988e-02,  3.0682e-02, -7.8599e-02, -7.9789e-03,  2.9785e-01,
        -1.6343e-01, -1.8391e-01, -1.6883e-01,  4.1911e-01, -3.1874e-01,
        -1.7093e-01, -2.3031e-01,  5.2855e-04, -4.2642e-01, -1.5698e-02,
        -1.4337e-05,  5.3963e-01, -2.7161e-02,  6.7751e-04,  1.1936e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.3899, -2.5008,  2.3521,  2.3558, -2.3207,  2.3285,  2.3281,  2.3286,
        -2.3174,  2.3260,  2.3285,  2.3268,  1.1807,  2.3524,  2.3205, -1.1263,
        -2.3454,  2.4683,  1.1182, -2.3496], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.4664, -2.5008,  2.4472,  2.4490, -2.4587,  2.4455,  2.4463,  2.4447,
        -2.4538,  2.4430,  2.4456,  2.4434,  1.3017,  2.4456,  2.4493, -1.2589,
        -2.4569,  2.4683,  1.2595, -2.4598], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.4629e-02,  1.7374e-01, -1.0907e-02, -3.0857e-01,  2.9785e-01,
        -1.6343e-01, -1.8391e-01, -1.6883e-01,  4.1911e-01, -3.1874e-01,
        -1.7093e-01, -2.3031e-01,  2.7970e-04, -5.4333e-03, -1.3152e-01,
        -1.2359e-03,  1.1046e-01, -5.2786e-02,  2.8840e-05,  4.1331e-01],
       device='cuda:1', requires_grad=True)

Action 5

NLStack

NLAndBiLuka

Parameter containing:
tensor([-0.0651, -0.1614, -0.0757,  0.1673,  0.1061, -0.0690, -0.0581, -0.0574,
        -0.1066,  0.1342, -0.0560, -0.0628,  0.2004, -0.1246, -0.1058, -0.1170,
        -0.0640,  0.1831,  0.1497, -0.1446], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1521,  0.2263,  0.2028, -0.1478, -0.1883,  0.2051,  0.2086,  0.2086,
         0.1788, -0.0919,  0.1674,  0.2055, -0.1085,  0.1813,  0.1912,  0.1850,
         0.1645, -0.1420, -0.1594,  0.1694], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2100,  0.2087,  0.2663, -0.1478, -0.2419,  0.2522,  0.2551,  0.2562,
         0.2308, -0.1798,  0.2284,  0.2489, -0.1714,  0.2307,  0.2395,  0.2345,
         0.2259, -0.1296, -0.2352,  0.1748], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2301,  0.2263,  0.2663, -0.1478, -0.2604,  0.2683,  0.2710,  0.2725,
         0.2453, -0.1798,  0.2374,  0.2610, -0.1924,  0.2474,  0.2559,  0.2513,
         0.2259, -0.1420, -0.2352,  0.1806], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2301,  0.2263,  0.2663, -0.1478, -0.2604,  0.2683,  0.2710,  0.2725,
         0.2453, -0.1798,  0.2374,  0.2610, -0.1924,  0.2474,  0.2559,  0.2513,
         0.2259, -0.1420, -0.2352,  0.1806], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2301,  0.2263,  0.2663, -0.1478, -0.2604,  0.2683,  0.2710,  0.2725,
         0.2453, -0.1798,  0.2374,  0.2610, -0.1924,  0.2474,  0.2559,  0.2513,
         0.2259, -0.1420, -0.2352,  0.1806], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2301,  0.2263,  0.2663, -0.1478, -0.2604,  0.2683,  0.2710,  0.2725,
         0.2453, -0.1798,  0.2374,  0.2610, -0.1924,  0.2474,  0.2559,  0.2513,
         0.2259, -0.1420, -0.2352,  0.1806], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0651, -0.0381, -0.0265,  0.0780,  0.1061, -0.0690, -0.0581, -0.0574,
        -0.0893,  0.0983,  0.0460,  0.0629,  0.2004, -0.1246, -0.1058, -0.1170,
        -0.0198,  0.0961,  0.1231, -0.0541], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1864,  0.1843,  0.2188, -0.1284, -0.1934,  0.2125,  0.2158,  0.2156,
         0.2151, -0.1798,  0.1769,  0.2286, -0.1205,  0.1905,  0.1995,  0.1933,
         0.2259, -0.0831, -0.1770,  0.1356], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1414, -0.0726, -0.0757,  0.1719,  0.1061, -0.0690, -0.0581, -0.0574,
        -0.1360,  0.2160, -0.1443, -0.0928,  0.2004, -0.1246, -0.1058, -0.1170,
        -0.1643,  0.1842,  0.1497, -0.1368], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2015,  0.1683,  0.2201, -0.1179, -0.1967,  0.2143,  0.2176,  0.2174,
         0.1763, -0.1798,  0.2374,  0.2071, -0.1225,  0.1919,  0.2009,  0.1952,
         0.2259, -0.1420, -0.1791,  0.1610], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2301,  0.2263,  0.2663, -0.1478, -0.2604,  0.2683,  0.2710,  0.2725,
         0.2453, -0.1798,  0.2374,  0.2610, -0.1924,  0.2474,  0.2559,  0.2513,
         0.2259, -0.1420, -0.2352,  0.1806], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0651, -0.0381, -0.0265,  0.0780,  0.1061, -0.0690, -0.0581, -0.0574,
        -0.0893,  0.0983,  0.0460,  0.0629,  0.2004, -0.1246, -0.1058, -0.1170,
        -0.0198,  0.0961,  0.1231, -0.0541], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2301,  0.2263,  0.2663, -0.1478, -0.2604,  0.2683,  0.2710,  0.2725,
         0.2453, -0.1798,  0.2374,  0.2610, -0.1924,  0.2474,  0.2559,  0.2513,
         0.2259, -0.1420, -0.2352,  0.1806], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2301,  0.2263,  0.2663, -0.1478, -0.2604,  0.2683,  0.2710,  0.2725,
         0.2453, -0.1798,  0.2374,  0.2610, -0.1924,  0.2474,  0.2559,  0.2513,
         0.2259, -0.1420, -0.2352,  0.1806], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2301,  0.2263,  0.2663, -0.1478, -0.2604,  0.2683,  0.2710,  0.2725,
         0.2453, -0.1798,  0.2374,  0.2610, -0.1924,  0.2474,  0.2559,  0.2513,
         0.2259, -0.1420, -0.2352,  0.1806], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1576,  0.1258,  0.1721, -0.0985, -0.1290,  0.1578,  0.1618,  0.1597,
         0.1456, -0.1798,  0.1769,  0.1744, -0.0499,  0.1344,  0.1439,  0.1365,
         0.2259, -0.0831, -0.1203,  0.1158], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1104, -0.1614, -0.0514,  0.1923,  0.1061, -0.0690, -0.0581, -0.0574,
        -0.1010,  0.1746, -0.1443, -0.0501,  0.2004, -0.1246, -0.1058, -0.1170,
        -0.1135,  0.2398,  0.1368, -0.1797], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0651, -0.0381, -0.0757,  0.0964,  0.1061, -0.0690, -0.0581, -0.0574,
        -0.0950,  0.1164, -0.0560,  0.0755,  0.2004, -0.1246, -0.1058, -0.1170,
        -0.0421,  0.1060,  0.1497, -0.0707], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2301,  0.2263,  0.2663, -0.1478, -0.2604,  0.2683,  0.2710,  0.2725,
         0.2453, -0.1798,  0.2374,  0.2610, -0.1924,  0.2474,  0.2559,  0.2513,
         0.2259, -0.1420, -0.2352,  0.1806], device='cuda:1',
       requires_grad=True)

Action 6

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.1700, -0.1144, -0.0808, -0.0995, -0.0303, -0.0101, -0.0095,  0.0188,
         0.2052, -0.1200, -0.0968, -0.1382, -0.0322, -0.0069, -0.0151,  0.0216,
         0.0577,  0.1254, -0.0043,  0.0614], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3447,  0.3612,  0.3715,  0.3675, -0.1841,  0.3672,  0.3226,  0.2883,
        -0.3228,  0.3602,  0.3673,  0.3536,  0.2710,  0.3339,  0.3657, -0.1749,
        -0.3003, -0.3378,  0.2769, -0.2367], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3447,  0.3612,  0.3715,  0.3675, -0.1841,  0.3672,  0.3226,  0.2883,
        -0.3228,  0.3602,  0.3673,  0.3536,  0.2710,  0.3339,  0.3657, -0.1749,
        -0.3003, -0.3378,  0.2769, -0.2367], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3447,  0.3612,  0.3715,  0.3675, -0.1841,  0.3672,  0.3226,  0.2883,
        -0.3228,  0.3602,  0.3673,  0.3536,  0.2710,  0.3339,  0.3657, -0.1749,
        -0.3003, -0.3378,  0.2769, -0.2367], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1700, -0.1144, -0.0808, -0.0995,  0.2864, -0.0101, -0.2050, -0.2568,
         0.2052, -0.1200, -0.0968, -0.1382, -0.1908, -0.1573, -0.0740,  0.2527,
         0.1641,  0.1635, -0.1539,  0.3013], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3447,  0.3612,  0.3715,  0.3675, -0.1841,  0.3672,  0.3226,  0.2883,
        -0.3228,  0.3602,  0.3673,  0.3536,  0.2710,  0.3339,  0.3657, -0.1749,
        -0.3003, -0.3378,  0.2769, -0.2367], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2370,  0.2694,  0.2810,  0.2740, -0.1841,  0.2726,  0.3226,  0.1835,
        -0.2144,  0.2670,  0.2753,  0.2622,  0.2060,  0.2625,  0.2960, -0.1749,
        -0.2102, -0.2564,  0.1474, -0.1079], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1385,  0.1832,  0.1962,  0.1870, -0.1841,  0.1844,  0.1280,  0.2883,
        -0.1139,  0.1796,  0.1894,  0.1760,  0.1215,  0.1993,  0.1876, -0.0452,
        -0.1324, -0.1316,  0.2014, -0.2367], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3447,  0.3612,  0.3715,  0.3675, -0.1841,  0.3672,  0.3226,  0.2883,
        -0.3228,  0.3602,  0.3673,  0.3536,  0.2710,  0.3339,  0.3657, -0.1749,
        -0.3003, -0.3378,  0.2769, -0.2367], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1700, -0.1144, -0.0808, -0.0995, -0.0303, -0.0101, -0.0095,  0.0188,
         0.2052, -0.1200, -0.0968, -0.1382, -0.0322, -0.0069, -0.0151,  0.0216,
         0.0577,  0.1254, -0.0043,  0.0614], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3447,  0.3612,  0.3715,  0.3675, -0.1841,  0.3672,  0.3226,  0.2883,
        -0.3228,  0.3602,  0.3673,  0.3536,  0.2710,  0.3339,  0.3657, -0.1749,
        -0.3003, -0.3378,  0.2769, -0.2367], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3447,  0.3612,  0.3715,  0.3675, -0.1841,  0.3672,  0.3226,  0.2883,
        -0.3228,  0.3602,  0.3673,  0.3536,  0.2710,  0.3339,  0.3657, -0.1749,
        -0.3003, -0.3378,  0.2769, -0.2367], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0281,  0.0920,  0.1053,  0.0928, -0.1050,  0.1150,  0.1108,  0.1271,
         0.0476,  0.0867,  0.0972,  0.0860,  0.1480,  0.1451,  0.0953, -0.1749,
        -0.0931,  0.0566,  0.1785, -0.0386], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3447,  0.3612,  0.3715,  0.3675, -0.1841,  0.3672,  0.3226,  0.2883,
        -0.3228,  0.3602,  0.3673,  0.3536,  0.2710,  0.3339,  0.3657, -0.1749,
        -0.3003, -0.3378,  0.2769, -0.2367], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3074,  0.3297,  0.3402,  0.3353, -0.1811,  0.3426,  0.3119,  0.2523,
        -0.2854,  0.3282,  0.3356,  0.3221,  0.2260,  0.3006,  0.3657, -0.1749,
        -0.2686, -0.3378,  0.2465, -0.1922], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1700, -0.1144, -0.0808, -0.0995,  0.2609, -0.0850, -0.2050, -0.1599,
         0.2052, -0.1200, -0.0968, -0.1382, -0.2706, -0.1847, -0.1032,  0.3381,
         0.2256,  0.1808, -0.2645,  0.2288], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3447,  0.3612,  0.3715,  0.3675, -0.1841,  0.3672,  0.3226,  0.2883,
        -0.3228,  0.3602,  0.3673,  0.3536,  0.2710,  0.3339,  0.3657, -0.1749,
        -0.3003, -0.3378,  0.2769, -0.2367], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1700, -0.1144, -0.0808, -0.0995, -0.0075, -0.0311, -0.0578,  0.0547,
         0.2052, -0.1200, -0.0968, -0.1382, -0.0322, -0.0040, -0.1032,  0.0569,
         0.0694,  0.1808,  0.0063,  0.0614], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1013,  0.1550,  0.1673,  0.1569, -0.1020,  0.1881,  0.0996,  0.1968,
        -0.0794,  0.1506,  0.1604,  0.1485,  0.1684,  0.1844,  0.1688, -0.1749,
        -0.1529, -0.1077,  0.2769, -0.1238], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1700, -0.1144, -0.0808, -0.0995,  0.1764, -0.0101,  0.1468, -0.2568,
         0.2052, -0.1200, -0.0968, -0.1382, -0.1293, -0.1021,  0.0397,  0.1541,
         0.1297,  0.1254, -0.1539,  0.3013], device='cuda:1',
       requires_grad=True)

Action 7

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.1220,  0.0975, -0.1203,  0.0651, -0.0275,  0.0765,  0.0635,  0.0790,
        -0.0152,  0.0693,  0.0600,  0.0780,  0.0586,  0.0906, -0.0609,  0.0919,
        -0.0490,  0.0906,  0.1287, -0.0328], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1729,  0.2355, -0.1203,  0.2421, -0.2324,  0.2486,  0.2413,  0.2505,
        -0.2166,  0.2417,  0.2371,  0.2476,  0.1930,  0.2401, -0.1431,  0.2340,
        -0.2213,  0.1951,  0.1760, -0.2322], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1881, -0.0975,  0.2248, -0.0801,  0.1117, -0.0582, -0.0825, -0.0513,
         0.1356, -0.0789, -0.0935, -0.0594, -0.1446, -0.0611,  0.1842, -0.1012,
         0.1135, -0.1301, -0.1851,  0.1107], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1373,  0.2088, -0.1203,  0.2421, -0.1992,  0.2222,  0.2139,  0.2243,
        -0.1861,  0.2157,  0.2102,  0.2220,  0.1726,  0.2133, -0.1182,  0.2109,
        -0.1896,  0.1794,  0.1708, -0.2322], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0106, -0.0115,  0.0158, -0.0184,  0.1117, -0.0582, -0.0825, -0.0513,
         0.1356, -0.0789, -0.0935, -0.0594, -0.0340, -0.0021,  0.0287, -0.0120,
         0.0721,  0.0044,  0.0058,  0.0686], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1729,  0.2355, -0.1203,  0.2421, -0.2324,  0.2486,  0.2413,  0.2505,
        -0.2166,  0.2417,  0.2371,  0.2476,  0.1930,  0.2401, -0.1431,  0.2340,
        -0.2213,  0.1951,  0.1760, -0.2322], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1729,  0.2355, -0.1203,  0.2421, -0.2324,  0.2486,  0.2413,  0.2505,
        -0.2166,  0.2417,  0.2371,  0.2476,  0.1930,  0.2401, -0.1431,  0.2340,
        -0.2213,  0.1951,  0.1760, -0.2322], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1729,  0.2355, -0.1203,  0.2421, -0.2324,  0.2486,  0.2413,  0.2505,
        -0.2166,  0.2417,  0.2371,  0.2476,  0.1930,  0.2401, -0.1431,  0.2340,
        -0.2213,  0.1951,  0.1760, -0.2322], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1729,  0.2355, -0.1203,  0.2421, -0.2324,  0.2486,  0.2413,  0.2505,
        -0.2166,  0.2417,  0.2371,  0.2476,  0.1930,  0.2401, -0.1431,  0.2340,
        -0.2213,  0.1951,  0.1760, -0.2322], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1729,  0.2355, -0.1203,  0.2421, -0.2324,  0.2486,  0.2413,  0.2505,
        -0.2166,  0.2417,  0.2371,  0.2476,  0.1930,  0.2401, -0.1431,  0.2340,
        -0.2213,  0.1951,  0.1760, -0.2322], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0106, -0.0115,  0.0158, -0.0184,  0.1117, -0.0582, -0.0825, -0.0513,
         0.1356, -0.0789, -0.0935, -0.0594, -0.0340, -0.0021,  0.0287, -0.0120,
         0.0721,  0.0044,  0.0058,  0.0686], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1729,  0.2355, -0.1203,  0.2421, -0.2324,  0.2486,  0.2413,  0.2505,
        -0.2166,  0.2417,  0.2371,  0.2476,  0.1930,  0.2401, -0.1431,  0.2340,
        -0.2213,  0.1951,  0.1760, -0.2322], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0660, -0.0564,  0.0867, -0.0284,  0.1117, -0.0582, -0.0825, -0.0513,
         0.1356, -0.0789, -0.0935, -0.0594, -0.0340, -0.0859,  0.1109, -0.1012,
         0.1292, -0.0589,  0.0166,  0.0751], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1469,  0.2081, -0.0978,  0.2061, -0.1900,  0.2134,  0.2050,  0.2153,
        -0.1752,  0.2064,  0.2010,  0.2129,  0.1469,  0.2401, -0.1431,  0.1970,
        -0.2213,  0.1838,  0.1631, -0.1910], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1729,  0.2355, -0.1203,  0.2421, -0.2324,  0.2486,  0.2413,  0.2505,
        -0.2166,  0.2417,  0.2371,  0.2476,  0.1930,  0.2401, -0.1431,  0.2340,
        -0.2213,  0.1951,  0.1760, -0.2322], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1501,  0.2062, -0.1203,  0.2041, -0.1817,  0.2073,  0.1984,  0.2096,
        -0.1689,  0.2008,  0.1947,  0.2074,  0.1392,  0.1981, -0.1431,  0.2340,
        -0.1722,  0.1784,  0.1235, -0.1896], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0327, -0.0237,  0.0425, -0.0184,  0.1117, -0.0582, -0.0825, -0.0513,
         0.1356, -0.0789, -0.0935, -0.0594, -0.0340, -0.0859,  0.0668, -0.0120,
         0.1292, -0.0203,  0.0062,  0.0686], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1729,  0.2355, -0.1203,  0.2421, -0.2324,  0.2486,  0.2413,  0.2505,
        -0.2166,  0.2417,  0.2371,  0.2476,  0.1930,  0.2401, -0.1431,  0.2340,
        -0.2213,  0.1951,  0.1760, -0.2322], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1092,  0.1002, -0.1203,  0.1040, -0.0453,  0.0918,  0.0793,  0.0940,
        -0.0327,  0.0846,  0.0758,  0.0929,  0.0924,  0.1062, -0.0358,  0.0682,
        -0.0667,  0.0917,  0.1760, -0.0763], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0106, -0.0115,  0.0437, -0.0801,  0.1117, -0.0582, -0.0825, -0.0513,
         0.1356, -0.0789, -0.0935, -0.0594, -0.0485, -0.0021,  0.0441, -0.0210,
         0.0721, -0.0036,  0.0065,  0.1107], device='cuda:1',
       requires_grad=True)

Action 8

NLStack

NLAndBiLuka

Parameter containing:
tensor([-0.1726,  0.3659,  2.3645,  2.4089,  2.3772, -0.1446,  0.4350,  2.3796,
         0.4562,  2.3694, -0.2077,  2.3664,  0.5676,  2.3642,  2.3687, -0.1858,
         0.5322,  2.4907,  2.4050, -2.4193], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4304,  0.6293, -0.0196, -0.0324, -0.0585, -0.2046,  0.4419, -0.0099,
         0.4562, -0.0213, -0.2077, -0.0136,  0.5676, -0.0780, -0.0223, -0.1858,
         0.5634, -0.0638, -0.0351,  0.0457], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4304,  0.4775,  2.4768,  2.4031,  2.4443, -0.0696,  0.3377,  2.4238,
         0.4562,  2.4052, -0.2077,  2.4039,  0.5676,  2.4002,  2.4055, -0.1858,
         0.4962,  2.4907,  2.4064, -2.4208], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4304,  0.6293,  2.4768,  2.4698,  2.4864, -0.2046,  0.5110,  2.4743,
         0.4562,  2.4697, -0.2077,  2.4709,  0.5676,  2.4635,  2.4715, -0.1858,
         0.5634,  2.4907,  2.4845, -2.4922], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3616,  0.4705,  2.4217,  2.3745,  2.4403, -0.2046,  0.2587,  2.4110,
         0.4562,  2.3733, -0.2077,  2.3712,  0.5676,  2.3693,  2.3730, -0.1858,
         0.5634,  2.4510,  2.4270, -2.4099], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4115,  0.5668,  2.4665,  2.4474,  2.4523, -0.0085,  0.4391,  2.4471,
         0.4562,  2.4435, -0.2077,  2.4436,  0.5676,  2.4375,  2.4445, -0.1858,
         0.4639,  2.4907,  2.4642, -2.4601], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2661,  0.4428, -0.0212, -0.0337, -0.0692, -0.2046,  0.5110, -0.0086,
         0.4562, -0.0219, -0.2077, -0.0152,  0.5676, -0.0892, -0.0225, -0.1858,
         0.5634, -0.0152, -0.0413,  0.0509], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4304,  0.6293,  2.4768,  2.4698,  2.4864, -0.2046,  0.5110,  2.4743,
         0.4562,  2.4697, -0.2077,  2.4709,  0.5676,  2.4635,  2.4715, -0.1858,
         0.5634,  2.4907,  2.4845, -2.4922], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4304,  0.6293,  2.4768,  2.4698,  2.4864, -0.2046,  0.5110,  2.4743,
         0.4562,  2.4697, -0.2077,  2.4709,  0.5676,  2.4635,  2.4715, -0.1858,
         0.5634,  2.4907,  2.4845, -2.4922], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4304,  0.6293,  2.4768,  2.4698,  2.4864, -0.2046,  0.5110,  2.4743,
         0.4562,  2.4697, -0.2077,  2.4709,  0.5676,  2.4635,  2.4715, -0.1858,
         0.5634,  2.4907,  2.4845, -2.4922], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4304,  0.6293,  2.4768,  2.4698,  2.4864, -0.2046,  0.5110,  2.4743,
         0.4562,  2.4697, -0.2077,  2.4709,  0.5676,  2.4635,  2.4715, -0.1858,
         0.5634,  2.4907,  2.4845, -2.4922], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1726,  0.1930, -0.0189, -0.0334, -0.0790, -0.0085,  0.1787, -0.0033,
         0.4562, -0.0365, -0.2077, -0.0471,  0.5676, -0.1382, -0.0381, -0.1858,
         0.4639, -0.0105, -0.0441,  0.2246], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1726,  0.1930, -0.0189, -0.0334, -0.0790, -0.0085,  0.1787, -0.0033,
         0.4562, -0.0365, -0.2077, -0.0471,  0.5676, -0.1382, -0.0381, -0.1858,
         0.4639, -0.0105, -0.0441,  0.2246], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4304,  0.6293,  2.4768,  2.4698,  2.4864, -0.2046,  0.5110,  2.4743,
         0.4562,  2.4697, -0.2077,  2.4709,  0.5676,  2.4635,  2.4715, -0.1858,
         0.5634,  2.4907,  2.4845, -2.4922], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4304,  0.6293,  2.4768,  2.4698,  2.4864, -0.2046,  0.5110,  2.4743,
         0.4562,  2.4697, -0.2077,  2.4709,  0.5676,  2.4635,  2.4715, -0.1858,
         0.5634,  2.4907,  2.4845, -2.4922], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4304,  0.6293,  2.4768,  2.4698,  2.4864, -0.2046,  0.5110,  2.4743,
         0.4562,  2.4697, -0.2077,  2.4709,  0.5676,  2.4635,  2.4715, -0.1858,
         0.5634,  2.4907,  2.4845, -2.4922], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1932,  0.2674, -0.0205, -0.0377, -0.0704, -0.2046,  0.2587, -0.0055,
         0.4562, -0.0320, -0.2077, -0.0373,  0.5676, -0.1166, -0.0306, -0.1858,
         0.5634, -0.0131, -0.0376,  0.0785], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1726,  0.1930,  2.3645,  2.3407,  2.3341, -0.0085,  0.2556,  2.3271,
         0.4562,  2.3027, -0.2077,  2.2978,  0.5676,  2.2984,  2.3008, -0.1858,
         0.4639,  2.4907,  2.3250, -2.3483], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3420,  0.5599,  2.4115,  2.4184,  2.4483, -0.1446,  0.3631,  2.4341,
         0.4562,  2.4114, -0.2077,  2.4106,  0.5676,  2.4064,  2.4117, -0.1858,
         0.5322,  2.4510,  2.4845, -2.4484], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4304,  0.6293,  2.4768,  2.4698,  2.4864, -0.2046,  0.5110,  2.4743,
         0.4562,  2.4697, -0.2077,  2.4709,  0.5676,  2.4635,  2.4715, -0.1858,
         0.5634,  2.4907,  2.4845, -2.4922], device='cuda:1',
       requires_grad=True)

Action 9

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.2144,  0.1096,  0.0624, -0.0984, -0.1210,  0.1139,  0.1349,  0.1272,
         0.0696,  0.1306, -0.0528,  0.1244,  0.2659,  0.0492,  0.0787, -0.1146,
        -0.0172,  0.1571,  0.1743,  0.0953], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2144,  0.3804,  0.3519, -0.0984, -0.1827,  0.3534,  0.3226,  0.3292,
         0.3233,  0.3708, -0.1965,  0.3203,  0.2659,  0.3415,  0.3633, -0.1146,
        -0.2746,  0.2580,  0.3044,  0.3249], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2144,  0.3804,  0.3519, -0.0984, -0.1827,  0.3534,  0.3226,  0.3292,
         0.3233,  0.3708, -0.1965,  0.3203,  0.2659,  0.3415,  0.3633, -0.1146,
        -0.2746,  0.2580,  0.3044,  0.3249], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2144,  0.3804,  0.3519, -0.0984, -0.1827,  0.3534,  0.3226,  0.3292,
         0.3233,  0.3708, -0.1965,  0.3203,  0.2659,  0.3415,  0.3633, -0.1146,
        -0.2746,  0.2580,  0.3044,  0.3249], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2144,  0.2999,  0.2667, -0.0984, -0.1210,  0.3105,  0.2339,  0.2389,
         0.2491,  0.2978, -0.1390,  0.2542,  0.2659,  0.2550,  0.2792, -0.1146,
        -0.2319,  0.2170,  0.3044,  0.2995], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2144,  0.3804,  0.3519, -0.0984, -0.1827,  0.3534,  0.3226,  0.3292,
         0.3233,  0.3708, -0.1965,  0.3203,  0.2659,  0.3415,  0.3633, -0.1146,
        -0.2746,  0.2580,  0.3044,  0.3249], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2144,  0.2856,  0.2493, -0.0984, -0.1827,  0.2540,  0.3226,  0.2203,
         0.2279,  0.2798, -0.1965,  0.2904,  0.2659,  0.2380,  0.2631, -0.1146,
        -0.1552,  0.2580,  0.1743,  0.2394], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2144,  0.2921,  0.2573, -0.0984, -0.1827,  0.2613,  0.2260,  0.3292,
         0.2443,  0.3005, -0.1111,  0.2235,  0.2659,  0.2464,  0.2704, -0.1146,
        -0.1829,  0.1987,  0.3044,  0.2103], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2144,  0.2724,  0.2377, -0.0984, -0.1509,  0.2529,  0.2360,  0.2624,
         0.2785,  0.2962, -0.1965,  0.2029,  0.2659,  0.2261,  0.2503, -0.1146,
        -0.1929,  0.2580,  0.2658,  0.2643], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2144,  0.3804,  0.3519, -0.0984, -0.1827,  0.3534,  0.3226,  0.3292,
         0.3233,  0.3708, -0.1965,  0.3203,  0.2659,  0.3415,  0.3633, -0.1146,
        -0.2746,  0.2580,  0.3044,  0.3249], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2144,  0.3116,  0.2779, -0.0984, -0.1684,  0.3007,  0.2465,  0.2976,
         0.2331,  0.3001, -0.0528,  0.2443,  0.2659,  0.2668,  0.2909, -0.1146,
        -0.2067,  0.1571,  0.3044,  0.2719], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2144,  0.2935,  0.2578, -0.0984, -0.1673,  0.2723,  0.3006,  0.2291,
         0.2094,  0.2818, -0.1965,  0.3203,  0.2659,  0.2465,  0.2714, -0.1146,
        -0.1708,  0.2580,  0.2138,  0.2132], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2144,  0.3804,  0.3519, -0.0984, -0.1827,  0.3534,  0.3226,  0.3292,
         0.3233,  0.3708, -0.1965,  0.3203,  0.2659,  0.3415,  0.3633, -0.1146,
        -0.2746,  0.2580,  0.3044,  0.3249], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2144,  0.1096,  0.0624, -0.0984, -0.1210,  0.1139,  0.1349,  0.1272,
         0.0696,  0.1306, -0.0528,  0.1244,  0.2659,  0.0492,  0.0787, -0.1146,
        -0.0172,  0.1571,  0.1743,  0.0953], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2144,  0.3804,  0.3519, -0.0984, -0.1827,  0.3534,  0.3226,  0.3292,
         0.3233,  0.3708, -0.1965,  0.3203,  0.2659,  0.3415,  0.3633, -0.1146,
        -0.2746,  0.2580,  0.3044,  0.3249], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2144,  0.3804,  0.3519, -0.0984, -0.1827,  0.3534,  0.3226,  0.3292,
         0.3233,  0.3708, -0.1965,  0.3203,  0.2659,  0.3415,  0.3633, -0.1146,
        -0.2746,  0.2580,  0.3044,  0.3249], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2144,  0.3804,  0.3519, -0.0984, -0.1827,  0.3534,  0.3226,  0.3292,
         0.3233,  0.3708, -0.1965,  0.3203,  0.2659,  0.3415,  0.3633, -0.1146,
        -0.2746,  0.2580,  0.3044,  0.3249], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2144,  0.1824,  0.1404, -0.0984, -0.1355,  0.1693,  0.2134,  0.1603,
         0.1632,  0.2049, -0.1965,  0.2029,  0.2659,  0.1279,  0.1551, -0.1146,
        -0.0873,  0.2580,  0.1743,  0.1506], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2144,  0.2092,  0.1697, -0.0984, -0.1210,  0.2171,  0.1349,  0.2389,
         0.1685,  0.2257, -0.0528,  0.1556,  0.2659,  0.1574,  0.1838, -0.1146,
        -0.1394,  0.1571,  0.3044,  0.1840], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2144,  0.2920,  0.2583, -0.0984, -0.1365,  0.2925,  0.2563,  0.2301,
         0.2675,  0.2958, -0.1390,  0.2237,  0.2659,  0.2466,  0.2708, -0.1146,
        -0.2166,  0.2170,  0.2658,  0.3249], device='cuda:1',
       requires_grad=True)

Action 10

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.0848,  0.2600,  0.1250,  0.0736,  0.1763, -0.0922,  0.1924,  0.1784,
         0.1552,  0.1771,  0.1658, -0.0161,  0.2019,  0.1917, -0.1258,  0.1780,
         0.1735,  0.1117, -0.0612,  0.2495], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2620,  0.4286,  0.4239,  0.4027,  0.1763, -0.0922,  0.4690,  0.4627,
         0.4389,  0.3948,  0.4322, -0.2781,  0.2019,  0.4686, -0.1258,  0.4596,
         0.3028,  0.3252, -0.3983,  0.3946], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2620,  0.3044,  0.4239,  0.2654,  0.1763, -0.0922,  0.3556,  0.3458,
         0.3223,  0.2668,  0.3417, -0.1325,  0.2019,  0.3553, -0.1258,  0.3438,
         0.3028,  0.2809, -0.3983,  0.3170], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2620,  0.2249,  0.2244,  0.4027,  0.1763, -0.0922,  0.2806,  0.2704,
         0.2584,  0.2846,  0.2922, -0.2781,  0.2019,  0.2810, -0.1258,  0.2698,
         0.1588,  0.2439, -0.1713,  0.1580], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.7460e-03,  3.3665e-03, -4.1165e-05, -2.9476e-03,  1.7625e-01,
        -9.2227e-02, -1.4963e-02, -3.9377e-02, -1.0987e-02, -1.1625e-03,
        -5.9657e-04, -6.2269e-04,  2.0192e-01, -1.6532e-02, -1.2585e-01,
        -2.2922e-02,  2.5629e-02, -1.3915e-03,  5.6362e-02,  4.0006e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2620,  0.4286,  0.4239,  0.4027,  0.1763, -0.0922,  0.4690,  0.4627,
         0.4389,  0.3948,  0.4322, -0.2781,  0.2019,  0.4686, -0.1258,  0.4596,
         0.3028,  0.3252, -0.3983,  0.3946], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2620,  0.4286,  0.4239,  0.4027,  0.1763, -0.0922,  0.4690,  0.4627,
         0.4389,  0.3948,  0.4322, -0.2781,  0.2019,  0.4686, -0.1258,  0.4596,
         0.3028,  0.3252, -0.3983,  0.3946], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2620,  0.4286,  0.4239,  0.4027,  0.1763, -0.0922,  0.4690,  0.4627,
         0.4389,  0.3948,  0.4322, -0.2781,  0.2019,  0.4686, -0.1258,  0.4596,
         0.3028,  0.3252, -0.3983,  0.3946], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1645,  0.1975,  0.2302,  0.2437,  0.1763, -0.0922,  0.2293,  0.2176,
         0.2823,  0.1343,  0.3103, -0.2781,  0.2019,  0.2297, -0.1258,  0.2184,
         0.3028,  0.1175, -0.1771,  0.2666], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1831,  0.2901,  0.2501,  0.3137,  0.1763, -0.0922,  0.3091,  0.2982,
         0.2391,  0.3948,  0.2549, -0.2781,  0.2019,  0.3088, -0.1258,  0.2964,
         0.0256,  0.2789, -0.2025,  0.2902], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2620,  0.4286,  0.4239,  0.4027,  0.1763, -0.0922,  0.4690,  0.4627,
         0.4389,  0.3948,  0.4322, -0.2781,  0.2019,  0.4686, -0.1258,  0.4596,
         0.3028,  0.3252, -0.3983,  0.3946], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1631,  0.3013,  0.3006,  0.1909,  0.1763, -0.0922,  0.2920,  0.2806,
         0.2161,  0.1944,  0.2362,  0.3339,  0.2019,  0.2914, -0.1258,  0.2787,
         0.3028,  0.2405, -0.2593,  0.1676], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2620,  0.4286,  0.4239,  0.4027,  0.1763, -0.0922,  0.4690,  0.4627,
         0.4389,  0.3948,  0.4322, -0.2781,  0.2019,  0.4686, -0.1258,  0.4596,
         0.3028,  0.3252, -0.3983,  0.3946], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2620,  0.4286,  0.4239,  0.4027,  0.1763, -0.0922,  0.4690,  0.4627,
         0.4389,  0.3948,  0.4322, -0.2781,  0.2019,  0.4686, -0.1258,  0.4596,
         0.3028,  0.3252, -0.3983,  0.3946], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.7460e-03,  3.3665e-03, -4.1165e-05, -2.9476e-03,  1.7625e-01,
        -9.2227e-02, -1.4963e-02, -3.9377e-02, -1.0987e-02, -1.1625e-03,
        -5.9657e-04, -6.2269e-04,  2.0192e-01, -1.6532e-02, -1.2585e-01,
        -2.2922e-02,  2.5629e-02, -1.3915e-03,  5.6362e-02,  4.0006e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2620,  0.4286,  0.4239,  0.4027,  0.1763, -0.0922,  0.4690,  0.4627,
         0.4389,  0.3948,  0.4322, -0.2781,  0.2019,  0.4686, -0.1258,  0.4596,
         0.3028,  0.3252, -0.3983,  0.3946], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0637,  0.0611,  0.0990,  0.0231,  0.1763, -0.0922,  0.0387,  0.0218,
         0.0495, -0.0846,  0.1066,  0.1301,  0.2019,  0.0389, -0.1258,  0.0241,
         0.3028,  0.0289,  0.0564,  0.0325], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2620,  0.4286,  0.4239,  0.4027,  0.1763, -0.0922,  0.4690,  0.4627,
         0.4389,  0.3948,  0.4322, -0.2781,  0.2019,  0.4686, -0.1258,  0.4596,
         0.3028,  0.3252, -0.3983,  0.3946], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0042,  0.0461, -0.0552,  0.0736,  0.1763, -0.0922, -0.0054, -0.0079,
        -0.0146,  0.0603,  0.0155, -0.0161,  0.2019, -0.0042, -0.1258, -0.0084,
         0.0256,  0.0268,  0.2579,  0.0043], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0840,  0.2631,  0.2559,  0.1498,  0.1763, -0.0922,  0.2581,  0.2456,
         0.2632,  0.2495,  0.2735, -0.2781,  0.2019,  0.2577, -0.1258,  0.2452,
         0.1735,  0.1534, -0.2082,  0.3946], device='cuda:1',
       requires_grad=True)

Action 11

NLStack

NLAndBiLuka

Parameter containing:
tensor([-0.0486,  0.1578,  0.2608,  0.1050, -0.1578,  0.2046,  0.1815,  0.2161,
         0.1996,  0.1882,  0.1904, -0.0974, -0.1307,  0.2007,  0.1880,  0.1919,
        -0.1477, -0.0761, -0.1997,  0.2567], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2288,  0.3763,  0.2817,  0.2247, -0.2148,  0.2605,  0.3122,  0.3030,
         0.1996,  0.3001,  0.3009, -0.0974, -0.2641,  0.3116,  0.2994,  0.3047,
        -0.2155, -0.3380, -0.2446,  0.2911], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2288,  0.3763,  0.3793,  0.3252, -0.2647,  0.3562,  0.3801,  0.3698,
         0.1996,  0.3920,  0.3932, -0.0974, -0.3747,  0.4037,  0.3928,  0.3979,
        -0.3269, -0.3380, -0.3326,  0.3300], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2288,  0.2187,  0.2223,  0.3252, -0.1821,  0.2566,  0.2640,  0.2139,
         0.1996,  0.2448,  0.2459, -0.0974, -0.2030,  0.2573,  0.2430,  0.2500,
        -0.2128, -0.1504, -0.1833,  0.1242], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1568,  0.1758,  0.1560,  0.1604, -0.0217,  0.0927,  0.1985,  0.1013,
         0.1996,  0.1384,  0.1388, -0.0974,  0.0585,  0.1498,  0.1350,  0.1410,
        -0.0217, -0.0969, -0.1551,  0.1960], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1802,  0.2625,  0.2946,  0.2646, -0.2647,  0.3562,  0.2678,  0.2576,
         0.1996,  0.2857,  0.2877, -0.0974, -0.2511,  0.2985,  0.2858,  0.2916,
        -0.3269, -0.2029, -0.2246,  0.2607], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2288,  0.3763,  0.3793,  0.3252, -0.2647,  0.3562,  0.3801,  0.3698,
         0.1996,  0.3920,  0.3932, -0.0974, -0.3747,  0.4037,  0.3928,  0.3979,
        -0.3269, -0.3380, -0.3326,  0.3300], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1710,  0.3170,  0.3126,  0.2323, -0.2647,  0.2682,  0.2919,  0.3698,
         0.1996,  0.3075,  0.3093, -0.0974, -0.2741,  0.3198,  0.3081,  0.3126,
        -0.2227, -0.2674, -0.2476,  0.2169], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0486,  0.0027, -0.0048,  0.0034, -0.0217, -0.0020, -0.0023,  0.0037,
         0.1996, -0.0326, -0.0302, -0.0974,  0.1470, -0.0156, -0.0325, -0.0308,
         0.0310,  0.0633,  0.0087,  0.0065], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2288,  0.3763,  0.3793,  0.3252, -0.2647,  0.3562,  0.3801,  0.3698,
         0.1996,  0.3920,  0.3932, -0.0974, -0.3747,  0.4037,  0.3928,  0.3979,
        -0.3269, -0.3380, -0.3326,  0.3300], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2288,  0.3763,  0.3793,  0.3252, -0.2647,  0.3562,  0.3801,  0.3698,
         0.1996,  0.3920,  0.3932, -0.0974, -0.3747,  0.4037,  0.3928,  0.3979,
        -0.3269, -0.3380, -0.3326,  0.3300], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2288,  0.3763,  0.3793,  0.3252, -0.2647,  0.3562,  0.3801,  0.3698,
         0.1996,  0.3920,  0.3932, -0.0974, -0.3747,  0.4037,  0.3928,  0.3979,
        -0.3269, -0.3380, -0.3326,  0.3300], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2288,  0.3763,  0.3793,  0.3252, -0.2647,  0.3562,  0.3801,  0.3698,
         0.1996,  0.3920,  0.3932, -0.0974, -0.3747,  0.4037,  0.3928,  0.3979,
        -0.3269, -0.3380, -0.3326,  0.3300], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2288,  0.3763,  0.3793,  0.3252, -0.2647,  0.3562,  0.3801,  0.3698,
         0.1996,  0.3920,  0.3932, -0.0974, -0.3747,  0.4037,  0.3928,  0.3979,
        -0.3269, -0.3380, -0.3326,  0.3300], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2288,  0.3763,  0.3793,  0.3252, -0.2647,  0.3562,  0.3801,  0.3698,
         0.1996,  0.3920,  0.3932, -0.0974, -0.3747,  0.4037,  0.3928,  0.3979,
        -0.3269, -0.3380, -0.3326,  0.3300], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0486,  0.0027, -0.0048,  0.0034, -0.0217, -0.0020, -0.0023,  0.0037,
         0.1996, -0.0326, -0.0302, -0.0974,  0.1470, -0.0156, -0.0325, -0.0308,
         0.0310,  0.0633,  0.0087,  0.0065], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0983,  0.1130,  0.0850,  0.0639, -0.0217, -0.0036,  0.1056,  0.1013,
         0.1996,  0.0483,  0.0492, -0.0974,  0.1351,  0.0600,  0.0445,  0.0498,
         0.1855,  0.0342, -0.0666,  0.0793], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0486, -0.0068,  0.0982,  0.1050, -0.0733,  0.1007,  0.0591,  0.0537,
         0.1996,  0.0330,  0.0352, -0.0974,  0.0819,  0.0460,  0.0300,  0.0358,
        -0.0291,  0.1569, -0.0460,  0.0476], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2288,  0.3763,  0.3793,  0.3252, -0.2647,  0.3562,  0.3801,  0.3698,
         0.1996,  0.3920,  0.3932, -0.0974, -0.3747,  0.4037,  0.3928,  0.3979,
        -0.3269, -0.3380, -0.3326,  0.3300], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1075,  0.2201,  0.2294,  0.0972, -0.1067,  0.1967,  0.2023,  0.1461,
         0.1996,  0.1805,  0.1816, -0.0974, -0.1204,  0.1922,  0.1789,  0.1837,
        -0.1403, -0.1498, -0.1966,  0.3300], device='cuda:1',
       requires_grad=True)

Action 12

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 4.2101e-01, -2.9516e-01, -2.0279e-01, -2.3771e-01,  1.0489e-04,
         1.1292e-04, -5.4298e-04, -1.1347e-03, -1.9012e-04, -9.2070e-05,
        -6.8088e-05, -8.9668e-04, -6.0537e-04,  1.7823e-04,  7.9835e-05,
         4.3171e-05, -2.4657e-01,  1.0826e-04, -2.2203e-04,  8.9357e-04],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.7791,  1.7722,  1.7753,  1.7751,  1.5460, -1.3173,  1.7134,  1.7168,
         1.5279,  1.5965, -0.9604,  1.7264,  1.5414,  1.5879,  1.7131, -0.9063,
         1.7881,  1.2208,  1.1778, -1.6675], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.7791,  1.7722,  1.7753,  1.7751,  1.5460, -1.3173,  1.7134,  1.7168,
         1.5279,  1.5965, -0.9604,  1.7264,  1.5414,  1.5879,  1.7131, -0.9063,
         1.7881,  1.2208,  1.1778, -1.6675], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.7791,  1.7722,  1.7753,  1.7751,  1.5460, -1.3173,  1.7134,  1.7168,
         1.5279,  1.5965, -0.9604,  1.7264,  1.5414,  1.5879,  1.7131, -0.9063,
         1.7881,  1.2208,  1.1778, -1.6675], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.2101e-01, -2.9516e-01, -2.0279e-01, -2.3771e-01,  2.1388e-04,
         5.1083e-02, -9.1380e-01, -9.0132e-01,  4.2507e-03, -2.7344e-03,
        -2.7322e-05, -2.5172e-03,  1.4943e-03, -1.6903e-03,  4.1645e-04,
        -9.4785e-05, -2.4657e-01, -5.5870e-05,  3.3325e-01,  6.0773e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.7791,  1.7722,  1.7753,  1.7751,  1.5460, -1.3173,  1.7134,  1.7168,
         1.5279,  1.5965, -0.9604,  1.7264,  1.5414,  1.5879,  1.7131, -0.9063,
         1.7881,  1.2208,  1.1778, -1.6675], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.4887,  1.5066,  1.5119,  1.5113,  1.1108, -1.3173,  1.7134,  1.4082,
         1.1576,  1.4638, -0.9604,  1.5036,  1.2853,  1.3721,  1.4824, -0.9063,
         1.5128,  1.0766,  0.1967, -1.3741], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.4497,  1.4738,  1.4788,  1.4782,  1.0687, -1.3173,  1.3751,  1.7168,
         1.2485,  1.3584, -0.6779,  1.3987,  1.1028,  1.4392,  1.3745, -0.4941,
         1.4747,  1.0752,  0.9724, -1.6675], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.0846e-01, -3.7603e-02, -1.0151e-02, -1.8897e-02,  1.1992e-03,
        -8.3786e-03,  7.9388e-05, -1.8058e-03,  1.0029e-02,  3.3239e-03,
        -9.6038e-01, -4.5162e-01,  5.0153e-03, -4.8920e-03,  1.4666e-03,
        -1.0971e-02, -1.3459e-01,  5.1823e-01,  7.3007e-03,  1.7547e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.7791,  1.7722,  1.7753,  1.7751,  1.5460, -1.3173,  1.7134,  1.7168,
         1.5279,  1.5965, -0.9604,  1.7264,  1.5414,  1.5879,  1.7131, -0.9063,
         1.7881,  1.2208,  1.1778, -1.6675], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4210, -0.2952, -0.2028, -0.2377, -1.2699,  1.4432, -0.9138, -0.6143,
        -1.3985, -1.2876,  1.7037, -0.8357, -1.1202, -0.9812, -0.9177,  1.4707,
        -0.2466, -1.6320, -1.3338,  0.9733], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.5658,  1.5760,  1.5803,  1.5800,  1.3693, -1.1400,  1.5573,  1.4890,
         1.1869,  1.3079, -0.9604,  1.7264,  1.2377,  1.5051,  1.5451, -0.9063,
         1.5852,  1.1046,  1.0325, -1.6675], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.3992e-01, -2.4205e-02, -9.1335e-03, -1.7921e-02,  1.5221e-03,
        -7.7418e-04, -1.2210e-03,  2.9317e-04, -5.8557e-04, -2.0311e-03,
         9.4284e-04,  1.3489e-03,  4.9370e-02,  2.7297e-03, -4.7747e-01,
        -9.0626e-01, -9.6778e-02,  5.1192e-01,  4.5642e-01, -3.1783e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.7791,  1.7722,  1.7753,  1.7751,  1.5460, -1.3173,  1.7134,  1.7168,
         1.5279,  1.5965, -0.9604,  1.7264,  1.5414,  1.5879,  1.7131, -0.9063,
         1.7881,  1.2208,  1.1778, -1.6675], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.4890,  1.5075,  1.5134,  1.5123,  1.2131, -0.8604,  1.4855,  1.4091,
         1.2834,  1.3815, -0.9604,  1.4932,  1.0658,  1.2097,  1.7131, -0.9063,
         1.5153,  0.3179,  1.0231, -1.3579], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4210, -0.2952, -0.2028, -0.2377, -1.1992,  1.3743, -0.9138, -0.5140,
        -1.3200, -0.8361,  1.4962, -0.8357, -1.3806, -1.3030, -0.9177,  1.7153,
        -0.2466, -1.3621, -1.6510,  0.9203], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.2101e-01, -2.9516e-01, -2.0279e-01, -2.3771e-01,  1.0489e-04,
         1.1292e-04, -5.4298e-04, -1.1347e-03, -1.9012e-04, -9.2070e-05,
        -6.8088e-05, -8.9668e-04, -6.0537e-04,  1.7823e-04,  7.9835e-05,
         4.3171e-05, -2.4657e-01,  1.0826e-04, -2.2203e-04,  8.9357e-04],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.1949e-01, -1.8243e-02, -4.4851e-03, -1.1980e-02,  4.8968e-03,
        -1.6937e-01,  1.5795e-03, -2.7774e-03,  7.3164e-03, -3.4284e-03,
        -9.6038e-01,  4.2498e-03,  1.2602e-03,  3.0737e-03, -4.9774e-01,
        -1.2377e-02, -2.1964e-01,  1.2208e+00, -8.6431e-04,  2.4104e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0885e-01, -2.4085e-02, -9.2012e-03, -1.6696e-02,  1.8211e-03,
        -5.6408e-04, -4.7895e-01,  2.0888e-04,  2.1925e-03, -1.0074e-02,
        -3.6410e-03, -3.4709e-03, -4.6587e-04, -1.1578e-03, -4.7601e-04,
        -9.0626e-01, -2.4570e-02,  3.1241e-05,  1.1778e+00,  1.3350e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.2101e-01, -2.9516e-01, -2.0279e-01, -2.3771e-01,  5.8908e-04,
         2.1012e-03, -1.6156e-03, -9.0132e-01,  6.3912e-04, -4.4683e-04,
        -9.1333e-04, -8.3572e-01,  7.0981e-04, -1.9350e-01, -9.4707e-05,
        -6.7933e-04, -2.4657e-01, -4.5052e-04,  4.3719e-04,  1.1350e+00],
       device='cuda:1', requires_grad=True)

Action 13

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.3331,  0.5701, -0.1067,  0.0166,  0.2635,  0.2008, -0.1759,  0.2198,
        -0.1023,  0.3233,  0.0440,  0.2526,  0.1950,  0.0699,  0.0526,  0.2706,
        -0.0354,  0.1229,  0.5217,  0.0523], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.9406, -0.6526,  0.8505,  0.9023,  0.2635,  0.9812, -0.1759,  0.9843,
        -0.5499,  0.8757,  0.8547,  0.9065,  0.8643, -0.5645,  0.8467,  0.9343,
         0.7674,  0.9834,  0.7263, -0.8099], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4042, -0.6526,  0.8505,  0.4150,  0.2635,  0.5609, -0.1759,  0.5726,
        -0.4711,  0.3668,  0.6723,  0.5816,  0.5441, -0.3043,  0.5247,  0.4702,
         0.6287,  0.5263, -0.0886, -0.3777], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5968, -0.6526,  0.5122,  0.9023,  0.2635,  0.7110, -0.1759,  0.7194,
        -0.3426,  0.6731,  0.6324,  0.5972,  0.5316, -0.5645,  0.7422,  0.7207,
         0.6222,  0.6888,  0.6145, -0.8099], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.5469e-03, -6.6773e-04,  1.4413e-04, -4.4183e-04,  2.6345e-01,
        -3.5014e-02, -1.7595e-01, -1.8098e-02, -3.0925e-05, -1.3354e-03,
         3.1672e-05, -3.8795e-04,  3.0625e-04,  2.1269e-04, -2.8434e-04,
        -2.1339e-03,  2.8120e-04, -2.1476e-01,  1.6769e-04, -1.0529e-05],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.9406, -0.6526,  0.8505,  0.9023,  0.2635,  0.9812, -0.1759,  0.9843,
        -0.5499,  0.8757,  0.8547,  0.9065,  0.8643, -0.5645,  0.8467,  0.9343,
         0.7674,  0.9834,  0.7263, -0.8099], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.9406, -0.6526,  0.8505,  0.9023,  0.2635,  0.9812, -0.1759,  0.9843,
        -0.5499,  0.8757,  0.8547,  0.9065,  0.8643, -0.5645,  0.8467,  0.9343,
         0.7674,  0.9834,  0.7263, -0.8099], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.9406, -0.6526,  0.8505,  0.9023,  0.2635,  0.9812, -0.1759,  0.9843,
        -0.5499,  0.8757,  0.8547,  0.9065,  0.8643, -0.5645,  0.8467,  0.9343,
         0.7674,  0.9834,  0.7263, -0.8099], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0107, -0.0201,  0.2193,  0.1536,  0.2635,  0.0715, -0.1759,  0.0925,
         0.0714, -0.1151,  0.4297, -0.0514,  0.0976,  0.0216, -0.0037,  0.1436,
         0.3665, -0.0051, -0.0142,  0.0443], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5938, -0.1799,  0.4397,  0.6459,  0.2635,  0.6533, -0.1759,  0.6626,
        -0.5499,  0.8757,  0.4382,  0.5304,  0.6009, -0.5645,  0.6152,  0.6542,
         0.2092,  0.6259,  0.6234, -0.4734], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.9406, -0.6526,  0.8505,  0.9023,  0.2635,  0.9812, -0.1759,  0.9843,
        -0.5499,  0.8757,  0.8547,  0.9065,  0.8643, -0.5645,  0.8467,  0.9343,
         0.7674,  0.9834,  0.7263, -0.8099], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6869, -0.4263,  0.6844,  0.6061,  0.2635,  0.7228, -0.1759,  0.7313,
        -0.5499,  0.5670,  0.5309,  0.9065,  0.5555, -0.3809,  0.7398,  0.6507,
         0.6681,  0.6988,  0.5360, -0.8099], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0033, -0.2125,  0.1360,  0.0668,  0.2635, -0.0033, -0.1759, -0.0062,
        -0.1500,  0.1026, -0.0008,  0.0652,  0.1997, -0.5645,  0.3328, -0.1020,
         0.3351, -0.0371,  0.1713, -0.1039], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6030, -0.1807,  0.5864,  0.5430,  0.2635,  0.6719, -0.1759,  0.6809,
        -0.2791,  0.5012,  0.6320,  0.6367,  0.4524,  0.7233,  0.4326,  0.5925,
         0.2387,  0.6490,  0.5807, -0.4518], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.9406, -0.6526,  0.8505,  0.9023,  0.2635,  0.9812, -0.1759,  0.9843,
        -0.5499,  0.8757,  0.8547,  0.9065,  0.8643, -0.5645,  0.8467,  0.9343,
         0.7674,  0.9834,  0.7263, -0.8099], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7373, -0.4051,  0.6166,  0.7668,  0.2635,  0.7906, -0.1759,  0.7977,
        -0.4868,  0.7302,  0.7413,  0.6920,  0.6128, -0.5645,  0.5993,  0.9343,
         0.6699,  0.7738,  0.3939, -0.6338], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1173, -0.4341,  0.3369,  0.2281,  0.2635,  0.1390, -0.1759,  0.1599,
        -0.0770, -0.1627,  0.3176,  0.2633,  0.2147, -0.5645,  0.3159,  0.2159,
         0.7674,  0.0545, -0.1376, -0.2923], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.5469e-03, -6.6773e-04,  1.4413e-04, -4.4183e-04,  2.6345e-01,
        -3.5014e-02, -1.7595e-01, -1.8098e-02, -3.0925e-05, -1.3354e-03,
         3.1672e-05, -3.8795e-04,  3.0625e-04,  2.1269e-04, -2.8434e-04,
        -2.1339e-03,  2.8120e-04, -2.1476e-01,  1.6769e-04, -1.0529e-05],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1599,  0.1818, -0.1931,  0.2108,  0.2635,  0.0913, -0.1759,  0.1117,
         0.0164,  0.2492, -0.0650,  0.1339,  0.0968, -0.0015,  0.2336, -0.0170,
        -0.0475,  0.0075,  0.7263, -0.1846], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0053,  0.2125,  0.1386, -0.1051,  0.2635, -0.0019, -0.1759,  0.0191,
        -0.0103,  0.1033,  0.2152, -0.0814,  0.1815, -0.0030, -0.1055,  0.0575,
        -0.0304, -0.0066,  0.0028,  0.4940], device='cuda:1',
       requires_grad=True)

Action 14

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 8.7224e-03, -2.1518e-01,  3.7995e-03, -4.5525e-01, -2.1884e-03,
        -2.3106e-03,  7.4169e-05, -2.7896e-03,  3.4782e-01, -8.9555e-03,
        -1.3828e-02, -2.3679e-01,  7.0990e-04, -2.7531e-03, -3.3904e-03,
        -5.3962e-02,  1.2302e-03,  1.7012e-01, -2.9749e-01,  4.2245e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.1773,  1.5837,  1.1557,  1.3667,  1.2556, -0.8303,  1.3080,  1.4313,
         0.3478,  1.4677,  1.4661, -0.2368,  1.1351,  1.4329, -0.8988,  1.4202,
         0.9613,  0.5713, -0.2975,  1.0062], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.1773,  1.5837,  1.3765,  1.5399,  1.4554, -0.8303,  1.4080,  1.5320,
         0.3478,  1.6153,  1.6153, -0.2368,  1.3148,  1.5602, -0.8988,  1.5115,
         1.0475,  1.0241, -0.2975,  1.1478], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.1773,  1.2793,  0.9254,  1.5399,  1.1756, -0.5367,  1.1991,  1.1970,
         0.3478,  1.3345,  1.3314, -0.2368,  0.9226,  1.2420, -0.6428,  1.3562,
         0.8815,  0.8573, -0.2975,  0.3244], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-8.5309e-04, -8.0522e-03, -6.9668e-03, -3.8599e-04, -2.2329e-03,
        -8.3033e-01,  3.7345e-01, -4.9563e-01,  3.4782e-01, -7.0816e-03,
        -8.1522e-03, -2.3679e-01,  4.8491e-03,  2.8383e-05, -3.4693e-03,
        -1.8139e-01,  5.7584e-01,  1.8221e-03, -2.9749e-01,  5.3990e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.1072,  1.2994,  1.2481,  1.3078,  1.0504,  1.5162,  0.9945,  1.2191,
         0.3478,  1.3540,  1.3514, -0.2368,  1.0261,  1.2639, -0.6072,  1.3098,
         0.0853,  0.8320, -0.2975,  1.0111], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.1773,  1.5837,  1.3765,  1.5399,  1.4554, -0.8303,  1.4080,  1.5320,
         0.3478,  1.6153,  1.6153, -0.2368,  1.3148,  1.5602, -0.8988,  1.5115,
         1.0475,  1.0241, -0.2975,  1.1478], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8984,  1.3273,  1.1108,  1.1664,  0.9699, -0.8303,  0.9022,  1.5320,
         0.3478,  1.3072,  1.3039, -0.2368,  0.8372,  1.2987, -0.8988,  1.3634,
         0.8516,  0.8555, -0.2975,  0.1855], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.7916e-04, -7.4933e-04, -1.8117e-04, -1.2300e-03, -6.8739e-04,
        -5.6276e-04, -9.2396e-05, -9.6821e-04,  3.4782e-01, -5.1836e-02,
        -8.3561e-02, -2.3679e-01, -5.7458e-05, -5.7270e-04,  4.5815e-04,
        -2.5059e-04,  1.1772e-04,  2.5084e-05, -2.9749e-01,  4.4987e-04],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.1773,  1.5837,  1.3765,  1.5399,  1.4554, -0.8303,  1.4080,  1.5320,
         0.3478,  1.6153,  1.6153, -0.2368,  1.3148,  1.5602, -0.8988,  1.5115,
         1.0475,  1.0241, -0.2975,  1.1478], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.1773,  1.5837,  1.3765,  1.5399,  1.4554, -0.8303,  1.4080,  1.5320,
         0.3478,  1.6153,  1.6153, -0.2368,  1.3148,  1.5602, -0.8988,  1.5115,
         1.0475,  1.0241, -0.2975,  1.1478], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.1773,  1.5837,  1.3765,  1.5399,  1.4554, -0.8303,  1.4080,  1.5320,
         0.3478,  1.6153,  1.6153, -0.2368,  1.3148,  1.5602, -0.8988,  1.5115,
         1.0475,  1.0241, -0.2975,  1.1478], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4307e-03, -5.5205e-03, -2.8607e-03, -5.5231e-03,  1.5387e-03,
        -2.3103e-03, -2.4169e-03, -1.3888e-03,  3.4782e-01, -9.4389e-03,
        -7.3238e-03, -2.3679e-01,  3.7774e-01, -3.1960e-01, -8.9885e-01,
         2.0378e-04,  3.8521e-01,  6.8429e-01, -2.9749e-01,  4.0243e-04],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.1365,  1.3940,  1.3052,  1.2901,  1.2893, -0.8303,  1.1705,  1.3637,
         0.3478,  1.4036,  1.4013, -0.2368,  0.9055,  1.5602, -0.8988,  1.2423,
         0.2971,  0.9372, -0.2975,  0.9905], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8509,  1.2343,  1.0778,  1.2483,  1.0407, -0.4775,  1.2506,  1.1495,
         0.3478,  1.2944,  1.2913, -0.2368,  0.6817,  1.1958,  1.4987,  1.1001,
         0.8487, -0.5547, -0.2975,  1.0026], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.1773,  1.5837,  1.3765,  1.5399,  1.4554, -0.8303,  1.4080,  1.5320,
         0.3478,  1.6153,  1.6153, -0.2368,  1.3148,  1.5602, -0.8988,  1.5115,
         1.0475,  1.0241, -0.2975,  1.1478], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5737e-03, -6.1402e-03, -1.0391e-02, -5.7297e-05, -8.2282e-04,
        -8.3033e-01,  8.5389e-04, -1.2219e-03,  3.4782e-01, -9.4736e-03,
        -1.4573e-02, -2.3679e-01,  1.3676e-03, -3.7806e-01, -1.5816e-03,
        -9.1738e-05,  1.0475e+00,  1.0030e-03, -2.9749e-01,  9.4447e-04],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.9901e-03, -1.9092e-01,  2.2495e-03, -1.0838e-03,  2.2650e-03,
        -3.0639e-03, -9.7673e-03, -6.9172e-03,  3.4782e-01, -9.3455e-03,
        -9.6350e-03, -2.3679e-01,  2.8165e-02, -6.4195e-04, -8.9885e-01,
        -2.9631e-04,  1.0763e-03,  1.0241e+00, -2.9749e-01, -3.6946e-04],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.7916e-04, -7.4933e-04, -1.8117e-04, -1.2300e-03, -6.8739e-04,
        -5.6276e-04, -9.2396e-05, -9.6821e-04,  3.4782e-01, -5.1836e-02,
        -8.3561e-02, -2.3679e-01, -5.7458e-05, -5.7270e-04,  4.5815e-04,
        -2.5059e-04,  1.1772e-04,  2.5084e-05, -2.9749e-01,  4.4987e-04],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 7.1046e-03, -4.7952e-03, -4.8086e-04, -4.6760e-01, -1.9998e-03,
        -1.1305e-04,  2.8066e-02, -4.6773e-01,  3.4782e-01, -7.6617e-03,
        -8.1935e-03, -2.3679e-01,  1.6773e-01, -1.3227e-03,  3.5396e-04,
        -3.7217e-01,  2.5600e-04,  4.0147e-03, -2.9749e-01,  1.1478e+00],
       device='cuda:1', requires_grad=True)

Action 15

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 9.8074e-02, -1.0370e+00, -3.7157e-01,  7.7984e-03, -3.1937e-03,
        -1.4911e-03,  1.9098e-03, -1.0133e-03, -1.2473e-04, -7.4247e-03,
        -1.6504e-03, -3.3750e-01,  3.1925e-01, -1.6449e-01, -1.2874e-02,
        -1.2766e-02,  3.0030e-03,  6.4242e-01,  1.9807e-01, -1.6534e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8756,  1.6659,  1.2612,  0.9608, -0.9020,  1.2427,  1.2755,  1.2394,
         1.0145,  1.3188,  1.2252, -0.5036,  0.3193, -0.1645,  1.3526,  1.3526,
         0.9502,  0.0105, -1.1312,  1.3449], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2183, -1.0370,  1.6976,  1.2726, -1.2027,  1.5296,  1.4927,  1.3480,
         1.1912,  1.4506,  1.5126, -0.7799,  0.3193, -0.1645,  1.5490,  1.5496,
         0.9998,  1.1368, -1.6654,  1.5489], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5340, -1.0370,  1.6976,  1.5603, -1.3792,  1.6894,  1.7060,  1.5378,
         1.4992,  1.6807,  1.6771, -1.2342,  0.3193, -0.1645,  1.7454,  1.7464,
         1.1421,  1.2506, -1.6654,  1.7554], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0008,  0.0025, -0.0025, -0.0011,  0.0038, -0.5352, -0.4173,  0.0028,
         0.0039, -0.0064, -0.0037, -0.0048,  0.3193, -0.1645, -0.0219, -0.0165,
         0.4303, -0.0016,  0.2558, -0.0902], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2086, -1.0370,  1.5018,  1.4563, -1.3792,  1.6894,  1.4510,  1.1734,
         1.2670,  1.4058,  1.4884, -0.9814,  0.3193, -0.1645,  1.5113,  1.5118,
         0.2573,  1.1017, -1.4300,  1.5099], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3950, -1.0370,  1.5062,  1.4508, -1.3792,  1.4933,  1.7060,  1.2768,
         1.2483,  1.5593,  1.4803, -0.9674,  0.3193, -0.1645,  1.5709,  1.5712,
         0.9533,  1.2506, -1.6654,  1.5702], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5340, -1.0370,  1.6976,  1.5603, -1.3792,  1.6894,  1.7060,  1.5378,
         1.4992,  1.6807,  1.6771, -1.2342,  0.3193, -0.1645,  1.7454,  1.7464,
         1.1421,  1.2506, -1.6654,  1.7554], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.3054e-04, -1.8812e-03, -7.9557e-04, -2.7715e-04,  1.3079e-03,
        -1.2218e-04, -3.4436e-03, -9.5943e-04,  7.8210e-02, -5.4742e-01,
        -5.2380e-01,  5.5591e-04,  3.1925e-01, -1.6449e-01, -1.3212e-02,
        -1.4239e-02,  5.3958e-01,  3.0222e-01,  3.1445e-03, -6.4431e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1823, -0.7567,  1.3926,  1.3991, -1.2000,  1.3764,  1.4871,  1.3211,
         1.0012,  1.6807,  1.3626, -1.2342,  0.3193, -0.1645,  1.4684,  1.4685,
         0.1293,  1.0870, -1.3979,  1.4631], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2844, -1.0370,  1.4748,  1.3715, -1.2684,  1.4791,  1.4265,  1.3746,
         1.0353,  1.3786,  1.6771, -1.2342,  0.3193, -0.1645,  1.4896,  1.4900,
         0.9620,  0.4511, -1.3978,  1.4893], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5340, -1.0370,  1.6976,  1.5603, -1.3792,  1.6894,  1.7060,  1.5378,
         1.4992,  1.6807,  1.6771, -1.2342,  0.3193, -0.1645,  1.7454,  1.7464,
         1.1421,  1.2506, -1.6654,  1.7554], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0656e-04, -2.2534e-03, -1.8300e-03, -6.8522e-04, -2.3485e-04,
        -2.1579e-03, -4.8741e-05, -3.5423e-04, -1.3148e-03, -4.7731e-04,
        -2.9340e-04,  3.6590e-04,  3.1925e-01, -1.6449e-01, -8.7264e-02,
        -8.7512e-02,  8.1114e-04,  1.1373e-03,  4.9953e-05, -2.4112e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5340, -1.0370,  1.6976,  1.5603, -1.3792,  1.6894,  1.7060,  1.5378,
         1.4992,  1.6807,  1.6771, -1.2342,  0.3193, -0.1645,  1.7454,  1.7464,
         1.1421,  1.2506, -1.6654,  1.7554], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5340, -1.0370,  1.6976,  1.5603, -1.3792,  1.6894,  1.7060,  1.5378,
         1.4992,  1.6807,  1.6771, -1.2342,  0.3193, -0.1645,  1.7454,  1.7464,
         1.1421,  1.2506, -1.6654,  1.7554], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5340, -1.0370,  1.6976,  1.5603, -1.3792,  1.6894,  1.7060,  1.5378,
         1.4992,  1.6807,  1.6771, -1.2342,  0.3193, -0.1645,  1.7454,  1.7464,
         1.1421,  1.2506, -1.6654,  1.7554], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 8.4281e-04, -1.8816e-03, -4.6830e-03, -4.2559e-03, -5.6758e-04,
        -4.7817e-01, -9.1310e-03, -1.0556e-03,  1.6086e-03, -5.5429e-01,
        -9.4634e-04,  2.7924e-04,  3.1925e-01, -1.6449e-01, -1.9856e-02,
        -1.7919e-02,  1.1421e+00,  1.6580e-04,  3.8220e-03, -6.2522e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1842e-02, -1.0370e+00, -2.5078e-03, -2.0632e-05, -5.1524e-04,
        -9.1908e-04,  1.4779e-03, -1.7892e-02,  6.1048e-02, -7.0097e-03,
        -4.5453e-01,  3.2892e-05,  3.1925e-01, -1.6449e-01, -6.0076e-03,
        -9.3544e-03,  8.6430e-05,  1.2506e+00, -1.2767e-03, -1.9425e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 8.1297e-04, -3.8185e-03, -4.5613e-01, -2.9706e-04,  3.0899e-03,
         1.8716e-03, -4.0082e-01,  1.4865e-03,  3.1839e-03, -7.6304e-03,
         3.0052e-03, -4.5559e-03,  3.1925e-01, -1.6449e-01, -2.4522e-02,
        -2.0504e-02,  1.4532e-03,  1.6179e-03,  9.5749e-01, -9.9438e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0656e-04, -2.2534e-03, -1.8300e-03, -6.8522e-04, -2.3485e-04,
        -2.1579e-03, -4.8741e-05, -3.5423e-04, -1.3148e-03, -4.7731e-04,
        -2.9340e-04,  3.6590e-04,  3.1925e-01, -1.6449e-01, -8.7264e-02,
        -8.7512e-02,  8.1114e-04,  1.1373e-03,  4.9953e-05, -2.4112e-01],
       device='cuda:1', requires_grad=True)

