Action 0

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.3643, -0.4053,  2.6083,  2.6210, -2.5895,  2.6234,  2.6070,  2.6246,
         2.0442, -0.8340,  2.5282,  2.5802,  2.0267,  2.6266,  2.5353, -1.5219,
         1.1562,  2.1267,  1.8352, -2.5603], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3643e+00, -4.0531e-01, -9.0673e-01, -6.1237e-01,  1.3606e+00,
        -3.9976e-01, -8.8539e-01, -4.4930e-01, -2.8025e-04, -1.2403e-02,
         8.1798e-05, -2.8238e-03,  8.5038e-04, -8.8583e-03, -6.4328e-04,
        -9.6077e-04,  5.4441e-01, -8.0980e-04,  8.1155e-01,  5.9235e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3643, -0.4053,  2.6083,  2.6210, -2.5895,  2.6234,  2.6070,  2.6246,
         2.0442, -0.8340,  2.5282,  2.5802,  2.0267,  2.6266,  2.5353, -1.5219,
         1.1562,  2.1267,  1.8352, -2.5603], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3643, -0.4053,  2.6083,  2.6210, -2.5895,  2.6234,  2.6070,  2.6246,
         2.0442, -0.8340,  2.5282,  2.5802,  2.0267,  2.6266,  2.5353, -1.5219,
         1.1562,  2.1267,  1.8352, -2.5603], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3643e+00, -4.0531e-01, -9.0673e-01, -6.1237e-01,  1.3606e+00,
        -3.9976e-01, -8.8539e-01, -4.4930e-01, -2.8025e-04, -1.2403e-02,
         8.1798e-05, -2.8238e-03,  8.5038e-04, -8.8583e-03, -6.4328e-04,
        -9.6077e-04,  5.4441e-01, -8.0980e-04,  8.1155e-01,  5.9235e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3643, -0.4053,  2.6083,  2.6210, -2.5895,  2.6234,  2.6070,  2.6246,
         2.0442, -0.8340,  2.5282,  2.5802,  2.0267,  2.6266,  2.5353, -1.5219,
         1.1562,  2.1267,  1.8352, -2.5603], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3643, -0.4053,  2.6083,  2.6210, -2.5895,  2.6234,  2.6070,  2.6246,
         2.0442, -0.8340,  2.5282,  2.5802,  2.0267,  2.6266,  2.5353, -1.5219,
         1.1562,  2.1267,  1.8352, -2.5603], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3643, -0.4053,  2.6083,  2.6210, -2.5895,  2.6234,  2.6070,  2.6246,
         2.0442, -0.8340,  2.5282,  2.5802,  2.0267,  2.6266,  2.5353, -1.5219,
         1.1562,  2.1267,  1.8352, -2.5603], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3643e+00, -4.0531e-01, -4.3215e-02, -1.6937e-02,  5.9848e-02,
        -1.1936e-02, -2.4288e-02, -1.2714e-02,  6.4864e-01, -8.3398e-01,
         2.7010e-05, -3.2004e-01,  1.1799e-03, -1.3495e-02, -5.8759e-04,
        -7.9943e-04,  1.0202e+00,  1.3711e-04,  9.8085e-01,  1.6565e+00],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3643, -0.4053,  2.4856,  2.5017, -2.4260,  2.5023,  2.4850,  2.5048,
         1.8307,  2.5755,  2.3999,  2.4536,  1.8935,  2.5011,  2.4308, -1.3076,
         0.8047,  2.0750,  1.7227, -2.3943], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3643, -0.4053,  2.6083,  2.6210, -2.5895,  2.6234,  2.6070,  2.6246,
         2.0442, -0.8340,  2.5282,  2.5802,  2.0267,  2.6266,  2.5353, -1.5219,
         1.1562,  2.1267,  1.8352, -2.5603], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3643, -0.4053,  2.4419,  2.4618, -2.3812,  2.4648,  2.4406,  2.4664,
         1.5898, -0.8340,  2.3413,  2.5802,  1.8226,  2.4860,  2.4318, -1.5219,
         1.1038,  1.9644,  1.8352, -2.5603], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3643e+00, -4.0531e-01, -4.1547e-02, -1.3687e-02,  5.9948e-02,
        -1.2968e-02, -2.1587e-02, -1.2636e-02,  2.4038e-04, -5.1397e-01,
        -1.0246e-04, -8.5564e-04,  8.4476e-01, -8.4541e-03, -4.5084e-03,
        -1.5219e+00,  9.9150e-01, -2.4107e-04,  1.8352e+00,  1.2181e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3643, -0.4053,  2.5446,  2.5590, -2.4992,  2.5600,  2.5428,  2.5623,
         1.9778, -0.8340,  2.4827,  2.5348,  1.9280,  2.6266,  2.4616, -1.5219,
         0.9606,  2.0898,  1.8352, -2.4993], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3643, -0.4053,  2.6083,  2.6210, -2.5895,  2.6234,  2.6070,  2.6246,
         2.0442, -0.8340,  2.5282,  2.5802,  2.0267,  2.6266,  2.5353, -1.5219,
         1.1562,  2.1267,  1.8352, -2.5603], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3643, -0.4053,  2.3568,  2.3801, -2.2743,  2.3831,  2.3562,  2.3844,
         1.7554, -0.5217,  2.3434,  2.3188,  1.3502,  2.3810,  2.2444,  2.5860,
         0.9933,  1.9620,  0.8116, -2.2316], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3643e+00, -4.0531e-01, -7.4331e-02, -2.6734e-02,  1.6880e-01,
        -1.4644e-02, -4.8677e-02, -1.4579e-02,  1.6143e-05, -8.3398e-01,
         6.4241e-04, -8.8567e-04,  1.7719e-03, -1.2363e-02, -1.6876e-03,
        -1.1264e-03,  1.1562e+00, -7.5437e-04,  9.8085e-01,  6.6645e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3643, -0.4053,  2.6083,  2.6210, -2.5895,  2.6234,  2.6070,  2.6246,
         2.0442, -0.8340,  2.5282,  2.5802,  2.0267,  2.6266,  2.5353, -1.5219,
         1.1562,  2.1267,  1.8352, -2.5603], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3643e+00, -4.0531e-01, -5.5803e-02, -1.5416e-02,  1.4698e-01,
        -1.2858e-02, -3.4296e-02, -1.4160e-02, -4.7321e-04, -5.1397e-01,
         9.3187e-04, -1.9074e-03,  6.5493e-01, -8.4541e-03, -4.9950e-03,
        -1.5219e+00,  7.6493e-01,  2.2972e-05,  1.8352e+00,  2.0252e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3643e+00, -4.0531e-01, -6.1664e-02, -1.9942e-02,  1.1457e+00,
        -9.3448e-03, -3.7932e-02, -1.3420e-02,  2.5029e-01, -9.1043e-03,
         2.1745e-04, -3.4900e-01,  6.4326e-04, -1.3043e-02, -1.5209e-03,
        -9.1328e-04,  6.2349e-01, -4.7059e-04,  8.1155e-01,  1.6565e+00],
       device='cuda:1', requires_grad=True)

Action 1

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.2228,  0.2670, -0.0824,  0.2178, -0.1522,  0.2533,  0.2085,  0.2769,
         0.1621,  0.2677,  0.2607, -0.0735,  0.2307,  0.2725, -0.1647,  0.2449,
        -0.2242,  0.2193,  0.2561,  0.2061], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2228,  0.2670, -0.0824,  0.2178, -0.1522,  0.2533,  0.2085,  0.2769,
         0.1621,  0.2677,  0.2607, -0.0735,  0.2307,  0.2725, -0.1647,  0.2449,
        -0.2242,  0.2193,  0.2561,  0.2061], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2228,  0.1350, -0.0824,  0.0805, -0.1079,  0.1524,  0.1261,  0.1511,
         0.1621,  0.1337,  0.1210, -0.0735,  0.1154,  0.1542, -0.0710,  0.1385,
        -0.1174,  0.1616,  0.1487,  0.1949], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2228,  0.2670, -0.0824,  0.2178, -0.1522,  0.2533,  0.2085,  0.2769,
         0.1621,  0.2677,  0.2607, -0.0735,  0.2307,  0.2725, -0.1647,  0.2449,
        -0.2242,  0.2193,  0.2561,  0.2061], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2228,  0.1825, -0.0824,  0.1296, -0.1079,  0.1624,  0.1765,  0.1898,
         0.1621,  0.1819,  0.1711, -0.0735,  0.1586,  0.2007, -0.0898,  0.1626,
        -0.1282,  0.1733,  0.1785,  0.2061], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2228,  0.2300, -0.0824,  0.1793, -0.1522,  0.2533,  0.1680,  0.2389,
         0.1621,  0.2301,  0.2211, -0.0735,  0.1907,  0.2345, -0.1460,  0.2309,
        -0.2242,  0.2077,  0.2269,  0.2061], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2228,  0.2670, -0.0824,  0.2178, -0.1522,  0.2533,  0.2085,  0.2769,
         0.1621,  0.2677,  0.2607, -0.0735,  0.2307,  0.2725, -0.1647,  0.2449,
        -0.2242,  0.2193,  0.2561,  0.2061], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2228,  0.2576, -0.0824,  0.2081, -0.1522,  0.2435,  0.1990,  0.2769,
         0.1621,  0.2582,  0.2512, -0.0735,  0.2281,  0.2649, -0.1647,  0.2353,
        -0.2137,  0.2193,  0.2561,  0.1949], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2228,  0.1350, -0.0824,  0.0805, -0.1079,  0.1524,  0.1261,  0.1511,
         0.1621,  0.1337,  0.1210, -0.0735,  0.1154,  0.1542, -0.0710,  0.1385,
        -0.1174,  0.1616,  0.1487,  0.1949], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2228,  0.2670, -0.0824,  0.2178, -0.1522,  0.2533,  0.2085,  0.2769,
         0.1621,  0.2677,  0.2607, -0.0735,  0.2307,  0.2725, -0.1647,  0.2449,
        -0.2242,  0.2193,  0.2561,  0.2061], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2228,  0.2670, -0.0824,  0.2178, -0.1522,  0.2533,  0.2085,  0.2769,
         0.1621,  0.2677,  0.2607, -0.0735,  0.2307,  0.2725, -0.1647,  0.2449,
        -0.2242,  0.2193,  0.2561,  0.2061], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2228,  0.2670, -0.0824,  0.2178, -0.1522,  0.2533,  0.2085,  0.2769,
         0.1621,  0.2677,  0.2607, -0.0735,  0.2307,  0.2725, -0.1647,  0.2449,
        -0.2242,  0.2193,  0.2561,  0.2061], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2228,  0.1959, -0.0824,  0.1445, -0.1318,  0.2083,  0.1549,  0.2113,
         0.1621,  0.1956,  0.1849, -0.0735,  0.1886,  0.1988, -0.1647,  0.2050,
        -0.1651,  0.2193,  0.1890,  0.1975], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2228,  0.2498, -0.0824,  0.1994, -0.1422,  0.2351,  0.1993,  0.2613,
         0.1621,  0.2501,  0.2432, -0.0735,  0.2096,  0.2725, -0.1647,  0.2268,
        -0.2242,  0.2193,  0.2450,  0.2035], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2228,  0.2245, -0.0824,  0.1733, -0.1385,  0.2164,  0.1892,  0.2333,
         0.1621,  0.2246,  0.2156, -0.0735,  0.1795,  0.2287, -0.0710,  0.1973,
        -0.1771,  0.1616,  0.2276,  0.2061], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2228,  0.2670, -0.0824,  0.2178, -0.1522,  0.2533,  0.2085,  0.2769,
         0.1621,  0.2677,  0.2607, -0.0735,  0.2307,  0.2725, -0.1647,  0.2449,
        -0.2242,  0.2193,  0.2561,  0.2061], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2228,  0.1904, -0.0824,  0.1384, -0.1180,  0.1710,  0.1762,  0.2057,
         0.1621,  0.1901,  0.1793, -0.0735,  0.1774,  0.1930, -0.0898,  0.1712,
        -0.1174,  0.1733,  0.1897,  0.1975], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2228,  0.1784, -0.0824,  0.1258, -0.1217,  0.1899,  0.1457,  0.1955,
         0.1621,  0.1777,  0.1671, -0.0735,  0.1673,  0.1988, -0.1647,  0.1867,
        -0.1651,  0.2193,  0.1777,  0.1949], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2228,  0.2670, -0.0824,  0.2178, -0.1522,  0.2533,  0.2085,  0.2769,
         0.1621,  0.2677,  0.2607, -0.0735,  0.2307,  0.2725, -0.1647,  0.2449,
        -0.2242,  0.2193,  0.2561,  0.2061], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2228,  0.1446, -0.0824,  0.0904, -0.1079,  0.1624,  0.1358,  0.1511,
         0.1621,  0.1435,  0.1307, -0.0735,  0.1180,  0.1620, -0.0710,  0.1483,
        -0.1282,  0.1616,  0.1487,  0.2061], device='cuda:1',
       requires_grad=True)

Action 2

NLStack

NLAndBiLuka

Parameter containing:
tensor([-0.3602,  0.4272,  0.4228,  0.4004,  0.3855,  0.3614,  0.3882, -0.1766,
        -0.2141,  0.3899,  0.3825,  0.3767, -0.4148,  0.4345,  0.4320,  0.4324,
        -0.2778, -0.3510, -0.3526,  0.3559], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3602,  0.4272,  0.4228,  0.4004,  0.3855,  0.3614,  0.3882, -0.1766,
        -0.2141,  0.3899,  0.3825,  0.3767, -0.4148,  0.4345,  0.4320,  0.4324,
        -0.2778, -0.3510, -0.3526,  0.3559], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3602,  0.4272,  0.4228,  0.4004,  0.3855,  0.3614,  0.3882, -0.1766,
        -0.2141,  0.3899,  0.3825,  0.3767, -0.4148,  0.4345,  0.4320,  0.4324,
        -0.2778, -0.3510, -0.3526,  0.3559], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2697, -0.1243, -0.1389, -0.1980, -0.0861, -0.0297, -0.0104,  0.0467,
        -0.0402, -0.0205, -0.0236, -0.0093,  0.1762, -0.0984, -0.1054, -0.1027,
        -0.0158,  0.1161,  0.0653,  0.0246], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2697, -0.1243, -0.1389, -0.1980, -0.0861, -0.2696, -0.2233,  0.3115,
         0.2261, -0.0703, -0.1194, -0.2071,  0.1762, -0.0984, -0.1054, -0.1027,
         0.2606,  0.2034,  0.2791, -0.1658], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2000,  0.2958,  0.2918,  0.2636,  0.2212,  0.3614,  0.2472, -0.1766,
        -0.1630,  0.2446,  0.2998,  0.2859, -0.2666,  0.3036,  0.3024,  0.3022,
        -0.2778, -0.2552, -0.1888,  0.2941], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1992,  0.2943,  0.2906,  0.2621,  0.2213,  0.2123,  0.3882, -0.1766,
        -0.1896,  0.2850,  0.2408,  0.3198, -0.2657,  0.3025,  0.3009,  0.3009,
        -0.1298, -0.1874, -0.3526,  0.2511], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3602,  0.4272,  0.4228,  0.4004,  0.3855,  0.3614,  0.3882, -0.1766,
        -0.2141,  0.3899,  0.3825,  0.3767, -0.4148,  0.4345,  0.4320,  0.4324,
        -0.2778, -0.3510, -0.3526,  0.3559], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2697, -0.1243, -0.1389, -0.1980, -0.1755, -0.1072, -0.0116,  0.1846,
         0.2249, -0.2208, -0.2355,  0.2154,  0.1762, -0.0984, -0.1054, -0.1027,
         0.2551,  0.2815,  0.1257, -0.1794], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2252,  0.3172,  0.3136,  0.2868,  0.2929,  0.2410,  0.3116, -0.0860,
        -0.2141,  0.3899,  0.2666,  0.2586, -0.2903,  0.3256,  0.3238,  0.3240,
        -0.2778, -0.2148, -0.2625,  0.3067], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2358,  0.3256,  0.3217,  0.2949,  0.2871,  0.3080,  0.2788, -0.1093,
        -0.2141,  0.2785,  0.3825,  0.2662, -0.3006,  0.3338,  0.3319,  0.3322,
        -0.2048, -0.3510, -0.2254,  0.3201], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3602,  0.4272,  0.4228,  0.4004,  0.3855,  0.3614,  0.3882, -0.1766,
        -0.2141,  0.3899,  0.3825,  0.3767, -0.4148,  0.4345,  0.4320,  0.4324,
        -0.2778, -0.3510, -0.3526,  0.3559], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2697, -0.1243, -0.1389, -0.1980, -0.0861, -0.0297, -0.0104,  0.0467,
        -0.0402, -0.0205, -0.0236, -0.0093,  0.1762, -0.0984, -0.1054, -0.1027,
        -0.0158,  0.1161,  0.0653,  0.0246], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3602,  0.4272,  0.4228,  0.4004,  0.3855,  0.3614,  0.3882, -0.1766,
        -0.2141,  0.3899,  0.3825,  0.3767, -0.4148,  0.4345,  0.4320,  0.4324,
        -0.2778, -0.3510, -0.3526,  0.3559], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3602,  0.4272,  0.4228,  0.4004,  0.3855,  0.3614,  0.3882, -0.1766,
        -0.2141,  0.3899,  0.3825,  0.3767, -0.4148,  0.4345,  0.4320,  0.4324,
        -0.2778, -0.3510, -0.3526,  0.3559], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3602,  0.4272,  0.4228,  0.4004,  0.3855,  0.3614,  0.3882, -0.1766,
        -0.2141,  0.3899,  0.3825,  0.3767, -0.4148,  0.4345,  0.4320,  0.4324,
        -0.2778, -0.3510, -0.3526,  0.3559], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2697, -0.1243, -0.1389, -0.1980, -0.1415, -0.2696, -0.0116,  0.2469,
         0.2210, -0.2208, -0.1194, -0.0370,  0.1762, -0.0984, -0.1054, -0.1027,
         0.3543,  0.2034,  0.1257, -0.1933], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2697, -0.1243, -0.1389, -0.1980, -0.1204, -0.1072,  0.1290,  0.1041,
         0.0829,  0.0966, -0.2355,  0.1232,  0.1762, -0.0984, -0.1054, -0.1027,
         0.1084,  0.2815,  0.0653, -0.0729], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2697, -0.1243, -0.1389, -0.1980, -0.0861,  0.1172, -0.2233,  0.1692,
         0.1001, -0.0703,  0.1108, -0.1026,  0.1762, -0.0984, -0.1054, -0.1027,
         0.0877,  0.1161,  0.2791, -0.0404], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3602,  0.4272,  0.4228,  0.4004,  0.3855,  0.3614,  0.3882, -0.1766,
        -0.2141,  0.3899,  0.3825,  0.3767, -0.4148,  0.4345,  0.4320,  0.4324,
        -0.2778, -0.3510, -0.3526,  0.3559], device='cuda:1',
       requires_grad=True)

Action 3

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.1979, -0.1283, -0.1109, -0.1047,  0.1441, -0.0905, -0.0731, -0.0870,
        -0.0587,  0.0213, -0.0099,  0.0283, -0.0669, -0.0171,  0.0681, -0.0291,
         0.0216, -0.0184,  0.1208,  0.0764], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2800,  0.3161,  0.3225,  0.3247, -0.3143,  0.3288,  0.3341,  0.3303,
         0.3122, -0.1718,  0.3047,  0.2705,  0.2615,  0.3244, -0.2029,  0.3147,
         0.2199,  0.2833, -0.2898, -0.2366], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2800,  0.3161,  0.3225,  0.3247, -0.3143,  0.3288,  0.3341,  0.3303,
         0.3122, -0.1718,  0.3047,  0.2705,  0.2615,  0.3244, -0.2029,  0.3147,
         0.2199,  0.2833, -0.2898, -0.2366], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2800,  0.3161,  0.3225,  0.3247, -0.3143,  0.3288,  0.3341,  0.3303,
         0.3122, -0.1718,  0.3047,  0.2705,  0.2615,  0.3244, -0.2029,  0.3147,
         0.2199,  0.2833, -0.2898, -0.2366], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2800,  0.3161,  0.3225,  0.3247, -0.3143,  0.3288,  0.3341,  0.3303,
         0.3122, -0.1718,  0.3047,  0.2705,  0.2615,  0.3244, -0.2029,  0.3147,
         0.2199,  0.2833, -0.2898, -0.2366], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1979, -0.1283, -0.1109, -0.1047,  0.1441, -0.0905, -0.0731, -0.0870,
        -0.0587,  0.0213, -0.0099,  0.0283, -0.0669, -0.0171,  0.0681, -0.0291,
         0.0216, -0.0184,  0.1208,  0.0764], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2800,  0.3161,  0.3225,  0.3247, -0.3143,  0.3288,  0.3341,  0.3303,
         0.3122, -0.1718,  0.3047,  0.2705,  0.2615,  0.3244, -0.2029,  0.3147,
         0.2199,  0.2833, -0.2898, -0.2366], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2800,  0.3161,  0.3225,  0.3247, -0.3143,  0.3288,  0.3341,  0.3303,
         0.3122, -0.1718,  0.3047,  0.2705,  0.2615,  0.3244, -0.2029,  0.3147,
         0.2199,  0.2833, -0.2898, -0.2366], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1979, -0.1283, -0.1109, -0.1047,  0.1441, -0.0905, -0.0731, -0.0870,
        -0.0587,  0.2321, -0.1550, -0.2159, -0.1406, -0.0883,  0.1867, -0.0919,
        -0.1976, -0.0771,  0.1593,  0.2490], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2800,  0.3161,  0.3225,  0.3247, -0.3143,  0.3288,  0.3341,  0.3303,
         0.3122, -0.1718,  0.3047,  0.2705,  0.2615,  0.3244, -0.2029,  0.3147,
         0.2199,  0.2833, -0.2898, -0.2366], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2009,  0.2498,  0.2575,  0.2594, -0.2388,  0.2642,  0.2697,  0.2653,
         0.2326, -0.1718,  0.3047,  0.1999,  0.2048,  0.2785, -0.2029,  0.2733,
         0.1925,  0.1997, -0.2419, -0.1508], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1316,  0.1899,  0.1988,  0.1996, -0.1721,  0.2055,  0.2109,  0.2063,
         0.1667, -0.1718,  0.1752,  0.2705,  0.1418,  0.2081, -0.0482,  0.1874,
         0.2065,  0.1792, -0.1428, -0.2366], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0966,  0.1631,  0.1718,  0.1730, -0.1363,  0.1790,  0.1838,  0.1792,
         0.1637, -0.0919,  0.1926,  0.1530,  0.2098,  0.2131, -0.2029,  0.1613,
         0.1103,  0.2322, -0.1082, -0.0929], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2800,  0.3161,  0.3225,  0.3247, -0.3143,  0.3288,  0.3341,  0.3303,
         0.3122, -0.1718,  0.3047,  0.2705,  0.2615,  0.3244, -0.2029,  0.3147,
         0.2199,  0.2833, -0.2898, -0.2366], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1979, -0.1283, -0.1109, -0.1047,  0.1441, -0.0905, -0.0731, -0.0870,
        -0.1159,  0.1809, -0.1550, -0.0587, -0.2221, -0.1091,  0.2773, -0.1316,
        -0.1227, -0.1952,  0.1846,  0.1341], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2313,  0.2756,  0.2828,  0.2845, -0.2673,  0.2893,  0.2944,  0.2905,
         0.2756, -0.1613,  0.2889,  0.2276,  0.2099,  0.2833, -0.2029,  0.3147,
         0.2129,  0.2513, -0.2898, -0.1838], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2800,  0.3161,  0.3225,  0.3247, -0.3143,  0.3288,  0.3341,  0.3303,
         0.3122, -0.1718,  0.3047,  0.2705,  0.2615,  0.3244, -0.2029,  0.3147,
         0.2199,  0.2833, -0.2898, -0.2366], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1275,  0.1895,  0.1978,  0.1986, -0.1655,  0.2047,  0.2090,  0.2049,
         0.2074, -0.0814,  0.1763,  0.1811,  0.2149,  0.2180, -0.2029,  0.2040,
         0.1310,  0.2833, -0.1575, -0.1262], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1979, -0.1283, -0.1109, -0.1047,  0.1441, -0.0905, -0.0731, -0.0870,
        -0.0759,  0.0605, -0.0611,  0.0337, -0.0669, -0.0171,  0.1129, -0.1316,
        -0.0291, -0.0411,  0.1846,  0.0764], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1979, -0.1283, -0.1109, -0.1047,  0.1441, -0.0905, -0.0731, -0.0870,
        -0.0587,  0.1607,  0.1001, -0.2159, -0.1113, -0.0403,  0.1139, -0.0291,
        -0.1356, -0.0771,  0.1208,  0.2490], device='cuda:1',
       requires_grad=True)

Action 4

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 2.2786,  0.3613,  2.2879,  2.2519, -2.2533,  2.2525,  2.2514,  2.2515,
         0.6387,  2.2439,  2.2513, -0.3264,  1.2109,  2.2549, -0.1867,  2.1974,
        -2.2499,  2.2909,  1.1800,  0.5080], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.1025e-02,  4.9901e-01, -3.1417e-01, -6.8192e-02,  7.2024e-02,
        -1.6249e-02, -5.0865e-02, -1.7919e-02,  6.3868e-01, -1.4416e-01,
        -2.6907e-02, -3.2642e-01,  1.0225e-03, -2.4578e-03, -3.0363e-01,
        -1.2811e-03,  1.0193e-01, -8.8967e-02,  4.6054e-05,  5.0795e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.3185,  0.4990, -0.3142,  2.3156, -2.3186,  2.3074,  2.3069,  2.3067,
         0.6387,  2.3002,  2.3058, -0.3264,  1.2833,  2.3040, -0.3036,  2.2516,
        -2.3091,  2.3245,  1.2673,  0.5080], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.2343,  0.2518, -0.3142,  2.3156, -2.2318,  2.2336,  2.2322,  2.2328,
         0.6387,  2.2249,  2.2326, -0.3264,  1.1692,  2.2282, -0.0533,  2.1943,
        -2.2187,  2.2820,  1.2199,  0.2264], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.3185,  0.4990, -0.3142,  2.3156, -2.3186,  2.3074,  2.3069,  2.3067,
         0.6387,  2.3002,  2.3058, -0.3264,  1.2833,  2.3040, -0.3036,  2.2516,
        -2.3091,  2.3245,  1.2673,  0.5080], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.3185,  0.4990, -0.3142,  2.3156, -2.3186,  2.3074,  2.3069,  2.3067,
         0.6387,  2.3002,  2.3058, -0.3264,  1.2833,  2.3040, -0.3036,  2.2516,
        -2.3091,  2.3245,  1.2673,  0.5080], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-6.6322e-02,  1.2305e-01, -1.0342e-01, -1.2816e-02,  2.9572e-01,
        -2.2079e-02, -1.0777e-01, -6.1466e-02,  6.3868e-01, -3.1454e-01,
        -5.8851e-02, -3.2642e-01,  5.1116e-04, -2.6057e-05, -2.1173e-02,
        -4.9572e-04,  1.8048e-01, -9.4402e-02,  1.0545e-03,  2.2644e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.3185,  0.4990, -0.3142,  2.3156, -2.3186,  2.3074,  2.3069,  2.3067,
         0.6387,  2.3002,  2.3058, -0.3264,  1.2833,  2.3040, -0.3036,  2.2516,
        -2.3091,  2.3245,  1.2673,  0.5080], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-6.6322e-02,  1.2305e-01, -1.0342e-01, -1.2816e-02,  2.9572e-01,
        -2.2079e-02, -1.0777e-01, -6.1466e-02,  6.3868e-01, -3.1454e-01,
        -5.8851e-02, -3.2642e-01,  5.1116e-04, -2.6057e-05, -2.1173e-02,
        -4.9572e-04,  1.8048e-01, -9.4402e-02,  1.0545e-03,  2.2644e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.3185,  0.4990, -0.3142,  2.3156, -2.3186,  2.3074,  2.3069,  2.3067,
         0.6387,  2.3002,  2.3058, -0.3264,  1.2833,  2.3040, -0.3036,  2.2516,
        -2.3091,  2.3245,  1.2673,  0.5080], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.3185,  0.4990, -0.3142,  2.3156, -2.3186,  2.3074,  2.3069,  2.3067,
         0.6387,  2.3002,  2.3058, -0.3264,  1.2833,  2.3040, -0.3036,  2.2516,
        -2.3091,  2.3245,  1.2673,  0.5080], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.3185,  0.4990, -0.3142,  2.3156, -2.3186,  2.3074,  2.3069,  2.3067,
         0.6387,  2.3002,  2.3058, -0.3264,  1.2833,  2.3040, -0.3036,  2.2516,
        -2.3091,  2.3245,  1.2673,  0.5080], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.1202e-02,  3.3549e-01, -2.5404e-01, -4.8205e-02,  7.0843e-02,
        -1.4339e-02, -5.1104e-02, -1.8047e-02,  6.3868e-01, -1.3223e-01,
        -2.5865e-02, -3.2642e-01,  1.6578e-04, -5.8130e-02, -3.0363e-01,
        -5.6284e-04,  3.1731e-01, -6.5965e-02,  1.1991e-04,  3.8229e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.2415,  0.4806, -0.2832,  2.2298, -2.2348,  2.2335,  2.2321,  2.2314,
         0.6387,  2.2208,  2.2314, -0.3264,  1.0985,  2.3040, -0.3036,  2.1570,
        -2.3091,  2.2462,  1.2566,  0.5080], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.2579,  0.2985, -0.2004,  2.2851, -2.2494,  2.2483,  2.2473,  2.2476,
         0.6387,  2.2399,  2.2471, -0.3264,  1.1661,  2.2433,  2.2888,  2.1834,
        -2.2368,  2.2488,  1.2269,  0.3595], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.3185,  0.4990, -0.3142,  2.3156, -2.3186,  2.3074,  2.3069,  2.3067,
         0.6387,  2.3002,  2.3058, -0.3264,  1.2833,  2.3040, -0.3036,  2.2516,
        -2.3091,  2.3245,  1.2673,  0.5080], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.5294e-02,  1.2841e-01, -1.3873e-01, -9.6611e-03,  2.3163e-01,
        -1.1710e-02, -5.8161e-02, -2.5281e-02,  6.3868e-01, -2.1462e-01,
        -2.8027e-02, -3.2642e-01,  3.6090e-04, -1.7365e-01, -1.2109e-02,
        -2.0602e-03,  5.4620e-01, -6.8790e-02,  1.1483e-03,  2.2644e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.2547,  0.3157, -0.2225,  2.2820, -2.2359,  2.2378,  2.2365,  2.2369,
         0.6387,  2.2290,  2.2369, -0.3264,  1.2139,  2.2397, -0.3036,  2.2083,
        -2.2317,  2.3245,  1.1730,  0.3823], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.3185,  0.4990, -0.3142,  2.3156, -2.3186,  2.3074,  2.3069,  2.3067,
         0.6387,  2.3002,  2.3058, -0.3264,  1.2833,  2.3040, -0.3036,  2.2516,
        -2.3091,  2.3245,  1.2673,  0.5080], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.3159e-02,  3.6128e-01, -9.6270e-02, -8.9479e-02,  1.0138e-01,
        -1.2965e-02, -5.8013e-02, -2.0561e-02,  6.3868e-01, -1.9284e-01,
        -2.9440e-02, -3.2642e-01,  1.1445e-03, -1.9153e-03, -1.8666e-01,
        -7.7849e-04,  1.2655e-01, -9.7442e-02,  1.1094e-04,  5.0795e-01],
       device='cuda:1', requires_grad=True)

Action 5

NLStack

NLAndBiLuka

Parameter containing:
tensor([-0.0532,  0.1205,  0.1310,  0.2497, -0.1197,  0.1875,  0.1898,  0.1696,
         0.1611, -0.0943,  0.1979,  0.1733,  0.1802,  0.1904, -0.1173,  0.1809,
         0.1552,  0.2355, -0.0666, -0.1751], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2156,  0.3574,  0.2018,  0.2070, -0.2008,  0.2554,  0.2572,  0.2390,
         0.2314, -0.0970,  0.1800,  0.2763,  0.1802,  0.2586, -0.1173,  0.2497,
         0.1586,  0.1448, -0.1510, -0.1609], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2156,  0.2483,  0.3586,  0.2595, -0.2603,  0.3056,  0.3073,  0.2899,
         0.2629, -0.2068,  0.3011,  0.2904,  0.1802,  0.3088, -0.1173,  0.3008,
         0.2366,  0.2624, -0.3344, -0.1793], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2156,  0.3574,  0.3586,  0.3649, -0.3739,  0.4037,  0.4049,  0.3907,
         0.3659, -0.2068,  0.3438,  0.3685,  0.1802,  0.4067, -0.1173,  0.4003,
         0.2366,  0.3382, -0.3344, -0.2820], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2156,  0.3574,  0.3586,  0.3649, -0.3739,  0.4037,  0.4049,  0.3907,
         0.3659, -0.2068,  0.3438,  0.3685,  0.1802,  0.4067, -0.1173,  0.4003,
         0.2366,  0.3382, -0.3344, -0.2820], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2156,  0.3574,  0.3586,  0.3649, -0.3739,  0.4037,  0.4049,  0.3907,
         0.3659, -0.2068,  0.3438,  0.3685,  0.1802,  0.4067, -0.1173,  0.4003,
         0.2366,  0.3382, -0.3344, -0.2820], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2156,  0.3574,  0.3586,  0.3649, -0.3739,  0.4037,  0.4049,  0.3907,
         0.3659, -0.2068,  0.3438,  0.3685,  0.1802,  0.4067, -0.1173,  0.4003,
         0.2366,  0.3382, -0.3344, -0.2820], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0532, -0.0060, -0.0045, -0.0063,  0.0972, -0.0169, -0.0140, -0.0387,
        -0.0154,  0.0047,  0.0097, -0.0042,  0.1802, -0.0157, -0.1173, -0.0229,
         0.0759, -0.0079,  0.0129, -0.0017], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1364,  0.2243,  0.1661,  0.1585, -0.1100,  0.1793,  0.1813,  0.1610,
         0.2179, -0.2068,  0.0979,  0.2600,  0.1802,  0.1820, -0.1173,  0.1725,
         0.2366,  0.2093, -0.1073, -0.1800], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1784,  0.3017,  0.2540,  0.2870, -0.2594,  0.3048,  0.3065,  0.2896,
         0.2438,  0.1116,  0.2345,  0.2620,  0.1802,  0.3082, -0.1173,  0.2998,
         0.0759,  0.2761, -0.2128, -0.1794], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1710,  0.2036,  0.2746,  0.2698, -0.2113,  0.2643,  0.2663,  0.2477,
         0.1941, -0.2068,  0.3438,  0.2190,  0.1802,  0.2675, -0.1173,  0.2590,
         0.2366,  0.1574, -0.2354, -0.1559], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2156,  0.3574,  0.3586,  0.3649, -0.3739,  0.4037,  0.4049,  0.3907,
         0.3659, -0.2068,  0.3438,  0.3685,  0.1802,  0.4067, -0.1173,  0.4003,
         0.2366,  0.3382, -0.3344, -0.2820], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0532, -0.0060, -0.0045, -0.0063,  0.0972, -0.0169, -0.0140, -0.0387,
        -0.0154,  0.0047,  0.0097, -0.0042,  0.1802, -0.0157, -0.1173, -0.0229,
         0.0759, -0.0079,  0.0129, -0.0017], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2156,  0.3574,  0.3586,  0.3649, -0.3739,  0.4037,  0.4049,  0.3907,
         0.3659, -0.2068,  0.3438,  0.3685,  0.1802,  0.4067, -0.1173,  0.4003,
         0.2366,  0.3382, -0.3344, -0.2820], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2156,  0.3574,  0.3586,  0.3649, -0.3739,  0.4037,  0.4049,  0.3907,
         0.3659, -0.2068,  0.3438,  0.3685,  0.1802,  0.4067, -0.1173,  0.4003,
         0.2366,  0.3382, -0.3344, -0.2820], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2156,  0.3574,  0.3586,  0.3649, -0.3739,  0.4037,  0.4049,  0.3907,
         0.3659, -0.2068,  0.3438,  0.3685,  0.1802,  0.4067, -0.1173,  0.4003,
         0.2366,  0.3382, -0.3344, -0.2820], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0911,  0.0650,  0.0777,  0.0581,  0.0717,  0.0314,  0.0343,  0.0099,
         0.0400, -0.2068,  0.0979,  0.1057,  0.1802,  0.0343, -0.1173,  0.0228,
         0.2366,  0.0234,  0.0096, -0.0513], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0986,  0.1660,  0.2187,  0.2394, -0.1696,  0.2297,  0.2316,  0.2126,
         0.2303, -0.0943,  0.1532,  0.2456,  0.1802,  0.2325, -0.1173,  0.2237,
         0.1552,  0.3382, -0.1696, -0.1984], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0532,  0.1205, -0.0514,  0.0867,  0.0714,  0.0304,  0.0334, -0.0096,
         0.0201, -0.0013,  0.0284,  0.0760,  0.1802,  0.0335, -0.1173,  0.0216,
         0.0759,  0.0377,  0.1394, -0.0513], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2156,  0.3574,  0.3586,  0.3649, -0.3739,  0.4037,  0.4049,  0.3907,
         0.3659, -0.2068,  0.3438,  0.3685,  0.1802,  0.4067, -0.1173,  0.4003,
         0.2366,  0.3382, -0.3344, -0.2820], device='cuda:1',
       requires_grad=True)

Action 6

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.1889, -0.0365, -0.0290, -0.0365, -0.0406, -0.0118,  0.0627,  0.0313,
         0.4061, -0.1518, -0.0182, -0.1497, -0.0197, -0.0046, -0.0120,  0.0288,
         0.2444,  0.1470, -0.0150,  0.1751], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6144,  0.6447,  0.6518,  0.6480,  0.6068, -0.2220,  0.6085,  0.4833,
         0.4061,  0.5769,  0.6605, -0.1497,  0.5741,  0.6554, -0.2476,  0.4701,
         0.4461,  0.3277, -0.3377,  0.5397], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6144,  0.6447,  0.6518,  0.6480,  0.6068, -0.2220,  0.6085,  0.4833,
         0.4061,  0.5769,  0.6605, -0.1497,  0.5741,  0.6554, -0.2476,  0.4701,
         0.4461,  0.3277, -0.3377,  0.5397], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6144,  0.6447,  0.6518,  0.6480,  0.6068, -0.2220,  0.6085,  0.4833,
         0.4061,  0.5769,  0.6605, -0.1497,  0.5741,  0.6554, -0.2476,  0.4701,
         0.4461,  0.3277, -0.3377,  0.5397], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3215,  0.4040,  0.4081,  0.4024,  0.5094,  0.3975,  0.3480,  0.1987,
         0.4061,  0.3216,  0.4192, -0.1497,  0.3418,  0.4276, -0.1185,  0.3161,
         0.2913,  0.2460, -0.1246,  0.5397], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6144,  0.6447,  0.6518,  0.6480,  0.6068, -0.2220,  0.6085,  0.4833,
         0.4061,  0.5769,  0.6605, -0.1497,  0.5741,  0.6554, -0.2476,  0.4701,
         0.4461,  0.3277, -0.3377,  0.5397], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4516,  0.5089,  0.5145,  0.5099,  0.4293, -0.2220,  0.6085,  0.3187,
         0.4061,  0.4320,  0.5248, -0.1497,  0.4811,  0.5379, -0.1014,  0.3014,
         0.4136,  0.2313, -0.3377,  0.5397], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3349,  0.4068,  0.4128,  0.4072,  0.3042, -0.2220,  0.3470,  0.4833,
         0.4061,  0.3203,  0.4247, -0.1497,  0.3639,  0.4214, -0.2476,  0.3728,
         0.4348,  0.3277, -0.2021,  0.1751], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6144,  0.6447,  0.6518,  0.6480,  0.6068, -0.2220,  0.6085,  0.4833,
         0.4061,  0.5769,  0.6605, -0.1497,  0.5741,  0.6554, -0.2476,  0.4701,
         0.4461,  0.3277, -0.3377,  0.5397], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1889, -0.0365, -0.0290, -0.0365, -0.0406, -0.0118,  0.0627,  0.0313,
         0.4061, -0.1518, -0.0182, -0.1497, -0.0197, -0.0046, -0.0120,  0.0288,
         0.2444,  0.1470, -0.0150,  0.1751], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6144,  0.6447,  0.6518,  0.6480,  0.6068, -0.2220,  0.6085,  0.4833,
         0.4061,  0.5769,  0.6605, -0.1497,  0.5741,  0.6554, -0.2476,  0.4701,
         0.4461,  0.3277, -0.3377,  0.5397], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6144,  0.6447,  0.6518,  0.6480,  0.6068, -0.2220,  0.6085,  0.4833,
         0.4061,  0.5769,  0.6605, -0.1497,  0.5741,  0.6554, -0.2476,  0.4701,
         0.4461,  0.3277, -0.3377,  0.5397], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2986,  0.3854,  0.3889,  0.3837,  0.3498, -0.1434,  0.4291,  0.2776,
         0.4061,  0.3022,  0.4002, -0.1497,  0.5136,  0.4395, -0.2476,  0.1550,
         0.3307,  0.3277, -0.0585,  0.4175], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6144,  0.6447,  0.6518,  0.6480,  0.6068, -0.2220,  0.6085,  0.4833,
         0.4061,  0.5769,  0.6605, -0.1497,  0.5741,  0.6554, -0.2476,  0.4701,
         0.4461,  0.3277, -0.3377,  0.5397], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5062,  0.5534,  0.5601,  0.5555,  0.5377, -0.2080,  0.5636,  0.3731,
         0.4061,  0.4793,  0.5699, -0.1497,  0.4503,  0.5622,  0.4807,  0.3561,
         0.4387,  0.1470, -0.2663,  0.5397], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2996,  0.3780,  0.3835,  0.3773,  0.3549, -0.0834,  0.3155,  0.3578,
         0.4061,  0.2897,  0.3957, -0.1497,  0.2150,  0.3834, -0.2476,  0.4701,
         0.3717,  0.3277, -0.3377,  0.3096], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6144,  0.6447,  0.6518,  0.6480,  0.6068, -0.2220,  0.6085,  0.4833,
         0.4061,  0.5769,  0.6605, -0.1497,  0.5741,  0.6554, -0.2476,  0.4701,
         0.4461,  0.3277, -0.3377,  0.5397], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1809,  0.0853,  0.0863,  0.0788,  0.0702,  0.0937,  0.1115,  0.1417,
         0.4061, -0.0755,  0.1009, -0.1497,  0.1455,  0.1371, -0.2476,  0.1550,
         0.2525,  0.3277, -0.0585,  0.1751], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3565,  0.4327,  0.4372,  0.4320,  0.4620, -0.1291,  0.3792,  0.3326,
         0.4061,  0.3520,  0.4480, -0.1497,  0.4834,  0.4650, -0.1185,  0.2121,
         0.3566,  0.2460,  0.3640,  0.4175], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1239,  0.2497,  0.2519,  0.2454,  0.3223,  0.2831,  0.3480, -0.1913,
         0.4061,  0.1590,  0.2646, -0.1497,  0.2384,  0.2942,  0.2899,  0.1370,
         0.2566,  0.1470, -0.1246,  0.5397], device='cuda:1',
       requires_grad=True)

Action 7

NLStack

NLAndBiLuka

Parameter containing:
tensor([-0.1011,  0.2095,  0.1495,  0.1792,  0.2195,  0.1855,  0.1771, -0.1564,
        -0.1400,  0.1869,  0.1907,  0.1883, -0.1248,  0.1745,  0.1866,  0.1935,
        -0.1156, -0.1666, -0.0799,  0.2088], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1541,  0.2476,  0.2252,  0.2569,  0.2195,  0.2600,  0.2505, -0.1564,
        -0.2292,  0.2590,  0.2654,  0.2620, -0.1624,  0.2155,  0.2577,  0.2603,
        -0.1655, -0.2109, -0.1656,  0.2088], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1541,  0.2173,  0.2252,  0.2273,  0.2195,  0.2309,  0.2211, -0.1564,
        -0.1950,  0.2306,  0.2365,  0.2332, -0.1476,  0.1975,  0.2348,  0.2308,
        -0.1432, -0.1810, -0.1656,  0.2088], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1541,  0.2257,  0.2028,  0.2569,  0.2195,  0.2381,  0.2294, -0.1564,
        -0.2038,  0.2383,  0.2436,  0.2406, -0.1529,  0.1916,  0.2461,  0.2435,
        -0.1355, -0.1950, -0.1432,  0.1827], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1011,  0.1567,  0.1267,  0.1490,  0.2195,  0.1335,  0.1256, -0.1564,
        -0.0795,  0.1369,  0.1390,  0.1372, -0.1003,  0.1322,  0.1515,  0.1464,
        -0.0630, -0.1204, -0.0573,  0.1827], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1541,  0.2476,  0.2252,  0.2569,  0.2195,  0.2600,  0.2505, -0.1564,
        -0.2292,  0.2590,  0.2654,  0.2620, -0.1624,  0.2155,  0.2577,  0.2603,
        -0.1655, -0.2109, -0.1656,  0.2088], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1541,  0.2476,  0.2252,  0.2569,  0.2195,  0.2600,  0.2505, -0.1564,
        -0.2292,  0.2590,  0.2654,  0.2620, -0.1624,  0.2155,  0.2577,  0.2603,
        -0.1655, -0.2109, -0.1656,  0.2088], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1541,  0.2476,  0.2252,  0.2569,  0.2195,  0.2600,  0.2505, -0.1564,
        -0.2292,  0.2590,  0.2654,  0.2620, -0.1624,  0.2155,  0.2577,  0.2603,
        -0.1655, -0.2109, -0.1656,  0.2088], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1541,  0.2476,  0.2252,  0.2569,  0.2195,  0.2600,  0.2505, -0.1564,
        -0.2292,  0.2590,  0.2654,  0.2620, -0.1624,  0.2155,  0.2577,  0.2603,
        -0.1655, -0.2109, -0.1656,  0.2088], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1541,  0.2476,  0.2252,  0.2569,  0.2195,  0.2600,  0.2505, -0.1564,
        -0.2292,  0.2590,  0.2654,  0.2620, -0.1624,  0.2155,  0.2577,  0.2603,
        -0.1655, -0.2109, -0.1656,  0.2088], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1011,  0.1567,  0.1267,  0.1490,  0.2195,  0.1335,  0.1256, -0.1564,
        -0.0795,  0.1369,  0.1390,  0.1372, -0.1003,  0.1322,  0.1515,  0.1464,
        -0.0630, -0.1204, -0.0573,  0.1827], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1541,  0.2476,  0.2252,  0.2569,  0.2195,  0.2600,  0.2505, -0.1564,
        -0.2292,  0.2590,  0.2654,  0.2620, -0.1624,  0.2155,  0.2577,  0.2603,
        -0.1655, -0.2109, -0.1656,  0.2088], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1358,  0.2000,  0.1769,  0.2076,  0.2195,  0.1960,  0.1872, -0.1564,
        -0.1529,  0.1970,  0.2011,  0.1986, -0.1003,  0.1465,  0.2144,  0.1953,
        -0.0804, -0.1768, -0.1041,  0.1884], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1255,  0.2140,  0.1891,  0.2079,  0.2195,  0.2120,  0.2029, -0.1564,
        -0.1732,  0.2128,  0.2181,  0.2150, -0.1624,  0.2155,  0.2094,  0.2121,
        -0.1655, -0.1675, -0.1191,  0.2088], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1541,  0.2476,  0.2252,  0.2569,  0.2195,  0.2600,  0.2505, -0.1564,
        -0.2292,  0.2590,  0.2654,  0.2620, -0.1624,  0.2155,  0.2577,  0.2603,
        -0.1655, -0.2109, -0.1656,  0.2088], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1482,  0.2384,  0.2117,  0.2480,  0.2195,  0.2465,  0.2375, -0.1564,
        -0.2127,  0.2461,  0.2517,  0.2487, -0.1624,  0.2013,  0.2439,  0.2603,
        -0.1482, -0.1982, -0.1656,  0.2031], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1298,  0.1908,  0.1633,  0.1986,  0.2195,  0.1823,  0.1740, -0.1564,
        -0.1362,  0.1839,  0.1872,  0.1851, -0.1003,  0.1322,  0.2004,  0.1953,
        -0.0630, -0.1640, -0.1041,  0.1827], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1541,  0.2476,  0.2252,  0.2569,  0.2195,  0.2600,  0.2505, -0.1564,
        -0.2292,  0.2590,  0.2654,  0.2620, -0.1624,  0.2155,  0.2577,  0.2603,
        -0.1655, -0.2109, -0.1656,  0.2088], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1070,  0.1967,  0.1404,  0.1882,  0.2195,  0.1769,  0.1689, -0.1564,
        -0.1309,  0.1790,  0.1825,  0.1802, -0.1152,  0.1647,  0.1888,  0.1764,
        -0.1029, -0.1634, -0.0573,  0.1884], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1011,  0.1789,  0.1495,  0.1490,  0.2195,  0.1559,  0.1472, -0.1564,
        -0.1054,  0.1580,  0.1613,  0.1591, -0.1099,  0.1564,  0.1634,  0.1636,
        -0.0932, -0.1364, -0.0799,  0.2088], device='cuda:1',
       requires_grad=True)

Action 8

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 2.2792, -2.3750,  2.2019,  2.2594, -0.3649,  2.2297,  0.4084,  2.2171,
         0.3992,  2.2053,  2.2084, -0.2607,  0.5586, -0.4690,  2.2063,  2.2059,
         0.4892,  2.3536, -0.2023,  0.2697], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0468,  0.3887, -0.0460, -0.0497, -0.3138, -0.0240,  0.4157, -0.0189,
         0.3992, -0.0444, -0.0290, -0.2607,  0.5586, -0.4690, -0.0349, -0.0296,
         0.5830, -0.1346, -0.2084,  0.4057], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.2921, -2.3750,  2.3318,  2.2845, -0.3762,  2.3148,  0.4208,  2.2969,
         0.3992,  2.2859,  2.2880, -0.2607,  0.5586, -0.4690,  2.2848,  2.2860,
         0.4890,  2.3536, -0.3919,  0.4603], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.3486, -2.3750,  2.3318,  2.3320, -0.4062,  2.3327,  0.5462,  2.3342,
         0.3992,  2.3311,  2.3320, -0.2607,  0.5586, -0.4690,  2.3290,  2.3307,
         0.5830,  2.3536, -0.3919,  0.4960], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.2638, -2.2799,  2.2534,  2.2398, -0.2397,  2.2365,  0.3014,  2.2919,
         0.3992,  2.2378,  2.2402, -0.2607,  0.5586, -0.4690,  2.2383,  2.2382,
         0.5830,  2.2835, -0.1234,  0.3138], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.2981, -2.3750,  2.3041,  2.2873, -0.4062,  2.3327,  0.3901,  2.2764,
         0.3992,  2.2761,  2.2781, -0.2607,  0.5586, -0.4690,  2.2753,  2.2763,
         0.3907,  2.3536, -0.2857,  0.4618], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0326,  0.1362, -0.0502, -0.0458, -0.4062, -0.0254,  0.5462, -0.0186,
         0.3992, -0.0430, -0.0288, -0.2607,  0.5586, -0.4690, -0.0328, -0.0274,
         0.5830, -0.0663, -0.3919,  0.3614], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.3486, -2.3750,  2.3318,  2.3320, -0.4062,  2.3327,  0.5462,  2.3342,
         0.3992,  2.3311,  2.3320, -0.2607,  0.5586, -0.4690,  2.3290,  2.3307,
         0.5830,  2.3536, -0.3919,  0.4960], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.3486, -2.3750,  2.3318,  2.3320, -0.4062,  2.3327,  0.5462,  2.3342,
         0.3992,  2.3311,  2.3320, -0.2607,  0.5586, -0.4690,  2.3290,  2.3307,
         0.5830,  2.3536, -0.3919,  0.4960], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.3486, -2.3750,  2.3318,  2.3320, -0.4062,  2.3327,  0.5462,  2.3342,
         0.3992,  2.3311,  2.3320, -0.2607,  0.5586, -0.4690,  2.3290,  2.3307,
         0.5830,  2.3536, -0.3919,  0.4960], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.3486, -2.3750,  2.3318,  2.3320, -0.4062,  2.3327,  0.5462,  2.3342,
         0.3992,  2.3311,  2.3320, -0.2607,  0.5586, -0.4690,  2.3290,  2.3307,
         0.5830,  2.3536, -0.3919,  0.4960], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6762e-02,  1.2905e-01, -5.6529e-02, -6.2162e-02, -2.3974e-01,
        -8.3381e-05,  1.2956e-01, -1.7287e-02,  3.9924e-01, -8.6150e-02,
        -5.0149e-02, -2.6072e-01,  5.5863e-01, -4.6900e-01, -7.6774e-02,
        -5.7738e-02,  3.9067e-01, -5.7699e-02, -6.6024e-02,  1.4859e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6762e-02,  1.2905e-01, -5.6529e-02, -6.2162e-02, -2.3974e-01,
        -8.3381e-05,  1.2956e-01, -1.7287e-02,  3.9924e-01, -8.6150e-02,
        -5.0149e-02, -2.6072e-01,  5.5863e-01, -4.6900e-01, -7.6774e-02,
        -5.7738e-02,  3.9067e-01, -5.7699e-02, -6.6024e-02,  1.4859e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.3486, -2.3750,  2.3318,  2.3320, -0.4062,  2.3327,  0.5462,  2.3342,
         0.3992,  2.3311,  2.3320, -0.2607,  0.5586, -0.4690,  2.3290,  2.3307,
         0.5830,  2.3536, -0.3919,  0.4960], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.3486, -2.3750,  2.3318,  2.3320, -0.4062,  2.3327,  0.5462,  2.3342,
         0.3992,  2.3311,  2.3320, -0.2607,  0.5586, -0.4690,  2.3290,  2.3307,
         0.5830,  2.3536, -0.3919,  0.4960], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.3486, -2.3750,  2.3318,  2.3320, -0.4062,  2.3327,  0.5462,  2.3342,
         0.3992,  2.3311,  2.3320, -0.2607,  0.5586, -0.4690,  2.3290,  2.3307,
         0.5830,  2.3536, -0.3919,  0.4960], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0383,  0.1810, -0.0606, -0.0512, -0.2397, -0.0533,  0.3014, -0.0185,
         0.3992, -0.0559, -0.0358, -0.2607,  0.5586, -0.4690, -0.0435, -0.0384,
         0.5830, -0.0845, -0.1234,  0.1694], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.2226, -2.3750,  2.2019,  2.2111, -0.3344,  2.2116,  0.2747,  2.1789,
         0.3992,  2.1595,  2.1634, -0.2607,  0.5586, -0.4690,  2.1611,  2.1604,
         0.3907,  2.3536, -0.2023,  0.2305], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.2699, -2.2799,  2.2265,  2.2428, -0.2712,  2.2544,  0.2696,  2.2718,
         0.3992,  2.2286,  2.2309, -0.2607,  0.5586, -0.4690,  2.2294,  2.2292,
         0.4892,  2.2835,  2.2745,  0.3157], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.3486, -2.3750,  2.3318,  2.3320, -0.4062,  2.3327,  0.5462,  2.3342,
         0.3992,  2.3311,  2.3320, -0.2607,  0.5586, -0.4690,  2.3290,  2.3307,
         0.5830,  2.3536, -0.3919,  0.4960], device='cuda:1',
       requires_grad=True)

Action 9

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.1102,  0.0714, -0.0616,  0.0699,  0.0481, -0.0381,  0.0942,  0.0830,
         0.0641,  0.0749,  0.0835, -0.0235, -0.0336,  0.0779,  0.0756,  0.0708,
         0.0806, -0.0426,  0.0793,  0.0708], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1102,  0.1238, -0.0616,  0.1214,  0.0913, -0.0504,  0.1280,  0.1270,
         0.1035,  0.1246,  0.1306, -0.0707, -0.1029,  0.1311,  0.1282,  0.1234,
         0.0903, -0.1026,  0.1026,  0.1116], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1102,  0.1238, -0.0616,  0.1214,  0.0913, -0.0504,  0.1280,  0.1270,
         0.1035,  0.1246,  0.1306, -0.0707, -0.1029,  0.1311,  0.1282,  0.1234,
         0.0903, -0.1026,  0.1026,  0.1116], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1102,  0.1238, -0.0616,  0.1214,  0.0913, -0.0504,  0.1280,  0.1270,
         0.1035,  0.1246,  0.1306, -0.0707, -0.1029,  0.1311,  0.1282,  0.1234,
         0.0903, -0.1026,  0.1026,  0.1116], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1102,  0.0991, -0.0616,  0.0972,  0.0851, -0.0381,  0.1035,  0.1017,
         0.0824,  0.0997,  0.1109, -0.0460, -0.0700,  0.1059,  0.1032,  0.0987,
         0.0843, -0.0773,  0.1026,  0.0967], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1102,  0.1238, -0.0616,  0.1214,  0.0913, -0.0504,  0.1280,  0.1270,
         0.1035,  0.1246,  0.1306, -0.0707, -0.1029,  0.1311,  0.1282,  0.1234,
         0.0903, -0.1026,  0.1026,  0.1116], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1102,  0.1055, -0.0616,  0.1033,  0.0669, -0.0504,  0.1280,  0.1084,
         0.0888,  0.1063,  0.1126, -0.0481, -0.0790,  0.1127,  0.1100,  0.1049,
         0.0903, -0.0799,  0.0793,  0.0976], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1102,  0.1144, -0.0616,  0.1122,  0.0787, -0.0504,  0.1187,  0.1270,
         0.0998,  0.1181,  0.1213, -0.0707, -0.0906,  0.1216,  0.1188,  0.1140,
         0.0866, -0.0908,  0.1026,  0.0999], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1102,  0.0993, -0.0616,  0.0974,  0.0698, -0.0504,  0.1105,  0.1116,
         0.0998,  0.1030,  0.1064, -0.0707, -0.0708,  0.1064,  0.1038,  0.0988,
         0.0866, -0.0717,  0.0940,  0.0999], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1102,  0.1238, -0.0616,  0.1214,  0.0913, -0.0504,  0.1280,  0.1270,
         0.1035,  0.1246,  0.1306, -0.0707, -0.1029,  0.1311,  0.1282,  0.1234,
         0.0903, -0.1026,  0.1026,  0.1116], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1102,  0.1189, -0.0616,  0.1168,  0.0882, -0.0443,  0.1233,  0.1219,
         0.0972,  0.1196,  0.1306, -0.0707, -0.0964,  0.1261,  0.1232,  0.1186,
         0.0874, -0.1026,  0.1026,  0.1116], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1102,  0.1008, -0.0616,  0.0986,  0.0727, -0.0442,  0.1165,  0.1036,
         0.0740,  0.1015,  0.1077, -0.0235, -0.0723,  0.1076,  0.1051,  0.1002,
         0.0872, -0.0736,  0.0880,  0.0826], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1102,  0.1238, -0.0616,  0.1214,  0.0913, -0.0504,  0.1280,  0.1270,
         0.1035,  0.1246,  0.1306, -0.0707, -0.1029,  0.1311,  0.1282,  0.1234,
         0.0903, -0.1026,  0.1026,  0.1116], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1102,  0.0714, -0.0616,  0.0699,  0.0481, -0.0381,  0.0942,  0.0830,
         0.0641,  0.0749,  0.0835, -0.0235, -0.0336,  0.0779,  0.0756,  0.0708,
         0.0806, -0.0426,  0.0793,  0.0708], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1102,  0.1238, -0.0616,  0.1214,  0.0913, -0.0504,  0.1280,  0.1270,
         0.1035,  0.1246,  0.1306, -0.0707, -0.1029,  0.1311,  0.1282,  0.1234,
         0.0903, -0.1026,  0.1026,  0.1116], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1102,  0.1238, -0.0616,  0.1214,  0.0913, -0.0504,  0.1280,  0.1270,
         0.1035,  0.1246,  0.1306, -0.0707, -0.1029,  0.1311,  0.1282,  0.1234,
         0.0903, -0.1026,  0.1026,  0.1116], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1102,  0.1238, -0.0616,  0.1214,  0.0913, -0.0504,  0.1280,  0.1270,
         0.1035,  0.1246,  0.1306, -0.0707, -0.1029,  0.1311,  0.1282,  0.1234,
         0.0903, -0.1026,  0.1026,  0.1116], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1102,  0.0762, -0.0616,  0.0745,  0.0512, -0.0442,  0.0990,  0.0881,
         0.0704,  0.0798,  0.0835, -0.0235, -0.0401,  0.0829,  0.0806,  0.0755,
         0.0836, -0.0426,  0.0793,  0.0708], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1102,  0.0897, -0.0616,  0.0880,  0.0725, -0.0381,  0.0942,  0.1017,
         0.0787,  0.0932,  0.1016, -0.0460, -0.0576,  0.0964,  0.0938,  0.0893,
         0.0806, -0.0654,  0.1026,  0.0849], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1102,  0.1039, -0.0616,  0.1020,  0.0793, -0.0443,  0.1151,  0.1065,
         0.0972,  0.1045,  0.1157, -0.0707, -0.0766,  0.1109,  0.1081,  0.1034,
         0.0874, -0.0836,  0.0940,  0.1116], device='cuda:1',
       requires_grad=True)

Action 10

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.2338,  0.2478,  0.1647,  0.1179,  0.2044,  0.2273, -0.1614,  0.2127,
        -0.1503,  0.2048,  0.2007,  0.2367,  0.2292, -0.0942,  0.1860,  0.2114,
         0.1750,  0.1209,  0.2836, -0.0508], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4260, -0.2469,  0.4047,  0.3581,  0.2044,  0.4488, -0.1614,  0.4391,
        -0.2498,  0.3785,  0.4222,  0.3867,  0.2292, -0.0942,  0.4170,  0.4394,
         0.2747,  0.3438,  0.2836, -0.2486], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3152, -0.2469,  0.4047,  0.2570,  0.2044,  0.3570, -0.1614,  0.3455,
        -0.2083,  0.2790,  0.3506,  0.3306,  0.2292, -0.0942,  0.3211,  0.3451,
         0.2747,  0.3123,  0.1409, -0.1751], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2677, -0.2469,  0.2564,  0.3581,  0.2044,  0.3132, -0.1614,  0.3007,
        -0.1820,  0.2900,  0.3199,  0.2326,  0.2292, -0.0942,  0.2738,  0.3006,
         0.1802,  0.2957,  0.2836, -0.2486], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0225, -0.0095, -0.0135, -0.0136,  0.2044, -0.0084, -0.1614, -0.0195,
        -0.0383,  0.0260, -0.0122, -0.0125,  0.2292, -0.0942, -0.0508, -0.0164,
         0.0783,  0.0366,  0.1409,  0.0288], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4260, -0.2469,  0.4047,  0.3581,  0.2044,  0.4488, -0.1614,  0.4391,
        -0.2498,  0.3785,  0.4222,  0.3867,  0.2292, -0.0942,  0.4170,  0.4394,
         0.2747,  0.3438,  0.2836, -0.2486], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4260, -0.2469,  0.4047,  0.3581,  0.2044,  0.4488, -0.1614,  0.4391,
        -0.2498,  0.3785,  0.4222,  0.3867,  0.2292, -0.0942,  0.4170,  0.4394,
         0.2747,  0.3438,  0.2836, -0.2486], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4260, -0.2469,  0.4047,  0.3581,  0.2044,  0.4488, -0.1614,  0.4391,
        -0.2498,  0.3785,  0.4222,  0.3867,  0.2292, -0.0942,  0.4170,  0.4394,
         0.2747,  0.3438,  0.2836, -0.2486], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1844, -0.1194,  0.2286,  0.2151,  0.2044,  0.2308, -0.1614,  0.2164,
        -0.0383,  0.1440,  0.2721,  0.1482,  0.2292, -0.0942,  0.1901,  0.2158,
         0.2747,  0.1654,  0.2050, -0.0626], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3164, -0.1724,  0.2841,  0.2960,  0.2044,  0.3389, -0.1614,  0.3270,
        -0.2498,  0.3785,  0.3056,  0.2616,  0.2292, -0.0942,  0.3006,  0.3266,
         0.0783,  0.2918,  0.2836, -0.1634], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4260, -0.2469,  0.4047,  0.3581,  0.2044,  0.4488, -0.1614,  0.4391,
        -0.2498,  0.3785,  0.4222,  0.3867,  0.2292, -0.0942,  0.4170,  0.4394,
         0.2747,  0.3438,  0.2836, -0.2486], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3151, -0.1480,  0.3176,  0.2256,  0.2044,  0.3284, -0.1614,  0.3161,
        -0.2498,  0.2476,  0.2955,  0.3867,  0.2292, -0.0942,  0.2907,  0.3151,
         0.2747,  0.2736,  0.2209, -0.2486], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4260, -0.2469,  0.4047,  0.3581,  0.2044,  0.4488, -0.1614,  0.4391,
        -0.2498,  0.3785,  0.4222,  0.3867,  0.2292, -0.0942,  0.4170,  0.4394,
         0.2747,  0.3438,  0.2836, -0.2486], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4260, -0.2469,  0.4047,  0.3581,  0.2044,  0.4488, -0.1614,  0.4391,
        -0.2498,  0.3785,  0.4222,  0.3867,  0.2292, -0.0942,  0.4170,  0.4394,
         0.2747,  0.3438,  0.2836, -0.2486], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0225, -0.0095, -0.0135, -0.0136,  0.2044, -0.0084, -0.1614, -0.0195,
        -0.0383,  0.0260, -0.0122, -0.0125,  0.2292, -0.0942, -0.0508, -0.0164,
         0.0783,  0.0366,  0.1409,  0.0288], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4260, -0.2469,  0.4047,  0.3581,  0.2044,  0.4488, -0.1614,  0.4391,
        -0.2498,  0.3785,  0.4222,  0.3867,  0.2292, -0.0942,  0.4170,  0.4394,
         0.2747,  0.3438,  0.2836, -0.2486], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0654,  0.0757,  0.1362,  0.0773,  0.2044,  0.1013, -0.1614,  0.0843,
        -0.0383, -0.0439,  0.1387,  0.1482,  0.2292, -0.0942,  0.0552,  0.0824,
         0.2747,  0.0917,  0.1409, -0.0626], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4260, -0.2469,  0.4047,  0.3581,  0.2044,  0.4488, -0.1614,  0.4391,
        -0.2498,  0.3785,  0.4222,  0.3867,  0.2292, -0.0942,  0.4170,  0.4394,
         0.2747,  0.3438,  0.2836, -0.2486], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0664,  0.0740, -0.0247,  0.1179,  0.2044,  0.0817, -0.1614,  0.0642,
        -0.0811,  0.1114,  0.0910,  0.0758,  0.2292, -0.0942,  0.0333,  0.0624,
         0.0783,  0.0699,  0.2836, -0.0508], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2341, -0.0434,  0.2565,  0.1501,  0.2044,  0.2571, -0.1614,  0.2433,
        -0.1078,  0.2366,  0.2575,  0.1778,  0.2292, -0.0942,  0.2175,  0.2425,
         0.1750,  0.1614,  0.2050,  0.2114], device='cuda:1',
       requires_grad=True)

Action 11

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.3793, -0.2468,  0.3851, -0.3185, -0.2773, -0.1641, -0.1730,  0.3542,
         0.4684, -0.2867, -0.2712, -0.2732,  0.3890, -0.2603, -0.2727, -0.1415,
         0.3768,  0.4452,  0.2369, -0.1201], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3782,  0.5506,  0.4768,  0.4640,  0.4653,  0.4331,  0.5191, -0.2568,
        -0.3328,  0.4818,  0.4874,  0.4855, -0.4069,  0.4921,  0.4883,  0.5295,
        -0.2606, -0.4224, -0.4261,  0.4745], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3782,  0.5506,  0.5326,  0.5193,  0.5009,  0.4932,  0.5699, -0.3155,
        -0.4000,  0.5352,  0.5410,  0.5401, -0.4726,  0.5457,  0.5414,  0.5834,
        -0.3365, -0.4224, -0.4928,  0.5097], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3782,  0.4492,  0.4294,  0.5193,  0.3988,  0.4485,  0.4950, -0.3155,
        -0.2763,  0.4369,  0.4419,  0.4404, -0.3515,  0.4473,  0.4426,  0.4850,
        -0.2791, -0.2954, -0.3969,  0.3735], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3251,  0.4544,  0.4217,  0.4355,  0.4653,  0.3571,  0.4765, -0.3155,
        -0.2443,  0.4131,  0.4178,  0.4154, -0.3190,  0.4227,  0.4207,  0.4582,
        -0.1634, -0.3034, -0.3877,  0.4561], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3073,  0.3860,  0.4178,  0.4173,  0.2988,  0.4932,  0.4139, -0.3155,
        -0.2033,  0.3763,  0.3816,  0.3789, -0.2791,  0.3866,  0.3816,  0.4249,
        -0.3365, -0.2190, -0.3544,  0.4291], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3782,  0.5506,  0.5326,  0.5193,  0.5009,  0.4932,  0.5699, -0.3155,
        -0.4000,  0.5352,  0.5410,  0.5401, -0.4726,  0.5457,  0.5414,  0.5834,
        -0.3365, -0.4224, -0.4928,  0.5097], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4308, -0.1805, -0.2606, -0.3185, -0.3507, -0.3632, -0.1862,  0.5191,
         0.4684, -0.2867, -0.2712, -0.2732,  0.3890, -0.2603, -0.2727, -0.1415,
         0.5143,  0.4044,  0.3463, -0.3405], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1869, -0.1018,  0.2985,  0.2799, -0.2060,  0.2933, -0.0962,  0.2079,
         0.4684, -0.2867, -0.2712, -0.2732,  0.3890, -0.2603, -0.2727, -0.1415,
         0.2930,  0.3582,  0.2002, -0.0809], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3782,  0.5506,  0.5326,  0.5193,  0.5009,  0.4932,  0.5699, -0.3155,
        -0.4000,  0.5352,  0.5410,  0.5401, -0.4726,  0.5457,  0.5414,  0.5834,
        -0.3365, -0.4224, -0.4928,  0.5097], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3782,  0.5506,  0.5326,  0.5193,  0.5009,  0.4932,  0.5699, -0.3155,
        -0.4000,  0.5352,  0.5410,  0.5401, -0.4726,  0.5457,  0.5414,  0.5834,
        -0.3365, -0.4224, -0.4928,  0.5097], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3782,  0.5506,  0.5326,  0.5193,  0.5009,  0.4932,  0.5699, -0.3155,
        -0.4000,  0.5352,  0.5410,  0.5401, -0.4726,  0.5457,  0.5414,  0.5834,
        -0.3365, -0.4224, -0.4928,  0.5097], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3782,  0.5506,  0.5326,  0.5193,  0.5009,  0.4932,  0.5699, -0.3155,
        -0.4000,  0.5352,  0.5410,  0.5401, -0.4726,  0.5457,  0.5414,  0.5834,
        -0.3365, -0.4224, -0.4928,  0.5097], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3782,  0.5506,  0.5326,  0.5193,  0.5009,  0.4932,  0.5699, -0.3155,
        -0.4000,  0.5352,  0.5410,  0.5401, -0.4726,  0.5457,  0.5414,  0.5834,
        -0.3365, -0.4224, -0.4928,  0.5097], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3782,  0.5506,  0.5326,  0.5193,  0.5009,  0.4932,  0.5699, -0.3155,
        -0.4000,  0.5352,  0.5410,  0.5401, -0.4726,  0.5457,  0.5414,  0.5834,
        -0.3365, -0.4224, -0.4928,  0.5097], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1869, -0.1018,  0.2985,  0.2799, -0.2060,  0.2933, -0.0962,  0.2079,
         0.4684, -0.2867, -0.2712, -0.2732,  0.3890, -0.2603, -0.2727, -0.1415,
         0.2930,  0.3582,  0.2002, -0.0809], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3132,  0.4098, -0.2239, -0.2176, -0.2060, -0.3632, -0.0962,  0.3888,
         0.4684, -0.2867, -0.2712, -0.2732,  0.3890, -0.2603, -0.2727, -0.1415,
         0.5143,  0.3582,  0.2807, -0.2240], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2369, -0.2468,  0.3156,  0.3117, -0.2466,  0.3298, -0.1021,  0.2405,
         0.4684, -0.2867, -0.2712, -0.2732,  0.3890, -0.2603, -0.2727, -0.1415,
         0.2930,  0.4452,  0.2032, -0.1201], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3782,  0.5506,  0.5326,  0.5193,  0.5009,  0.4932,  0.5699, -0.3155,
        -0.4000,  0.5352,  0.5410,  0.5401, -0.4726,  0.5457,  0.5414,  0.5834,
        -0.3365, -0.4224, -0.4928,  0.5097], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2530,  0.3915,  0.4102,  0.3296,  0.3682,  0.4036,  0.3951, -0.3155,
        -0.1708,  0.3520,  0.3571,  0.3535, -0.2461,  0.3616,  0.3593,  0.3977,
        -0.2228, -0.2274, -0.3454,  0.5097], device='cuda:1',
       requires_grad=True)

Action 12

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 7.6487e-01, -4.9844e-01, -5.2966e-01, -3.6462e-01, -1.4409e-04,
         8.4379e-05, -1.2896e-03,  2.7863e-06, -4.8797e-06,  5.5178e-05,
        -1.2169e-04, -7.4897e-04,  1.9025e-04, -5.0508e-04, -1.2220e-03,
        -3.3391e-04, -3.7529e-01,  2.6825e-04, -8.8432e-05,  4.9649e-04],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.8199,  1.8331,  1.8343,  1.8402,  1.6262,  1.6471,  1.7744, -0.9255,
         1.6243, -1.3442,  1.7671,  1.7826, -1.4322,  1.6646,  1.7703,  1.7869,
         1.8537, -1.6613, -1.6924,  1.2455], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.8199,  1.8331,  1.8343,  1.8402,  1.6262,  1.6471,  1.7744, -0.9255,
         1.6243, -1.3442,  1.7671,  1.7826, -1.4322,  1.6646,  1.7703,  1.7869,
         1.8537, -1.6613, -1.6924,  1.2455], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.8199,  1.8331,  1.8343,  1.8402,  1.6262,  1.6471,  1.7744, -0.9255,
         1.6243, -1.3442,  1.7671,  1.7826, -1.4322,  1.6646,  1.7703,  1.7869,
         1.8537, -1.6613, -1.6924,  1.2455], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 7.4198e-01, -2.7577e-02, -2.8667e-02, -1.1024e-02,  5.5453e-02,
         2.7407e-01, -7.7155e-01, -9.2548e-01, -2.0307e-04,  4.3424e-04,
        -5.0318e-03,  2.4884e-05, -4.2099e-04, -1.5038e-03, -2.1241e-03,
         1.3949e-06, -3.3459e-01,  3.6967e-03,  6.6721e-01,  6.2986e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.8199,  1.8331,  1.8343,  1.8402,  1.6262,  1.6471,  1.7744, -0.9255,
         1.6243, -1.3442,  1.7671,  1.7826, -1.4322,  1.6646,  1.7703,  1.7869,
         1.8537, -1.6613, -1.6924,  1.2455], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.4918,  1.5512,  1.5470,  1.5612,  1.1602,  1.2156,  1.7744, -0.9255,
         1.2747, -0.8514,  1.4386,  1.5485, -1.2535,  1.4640,  1.5402,  1.4688,
         1.5639, -1.3307, -1.6924,  1.0547], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7649, -0.4984, -0.5297, -0.3646, -1.4218, -1.3875, -1.0126,  1.7909,
        -1.2060,  1.4780, -0.7805, -0.9734,  1.3076, -0.8676, -1.0396, -0.6622,
        -0.3753,  1.2454,  1.1767, -1.7160], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 7.6487e-01, -4.9844e-01, -5.2966e-01, -3.6462e-01,  1.8227e-03,
        -1.4827e-03, -4.3156e-04, -6.5583e-03,  1.2419e-01,  3.1868e-01,
        -1.0528e+00, -9.7344e-01,  2.3289e-04, -2.3764e-01, -2.0734e-03,
        -2.6381e-03, -3.7529e-01,  6.9641e-01,  1.4073e-03,  5.2151e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.8199,  1.8331,  1.8343,  1.8402,  1.6262,  1.6471,  1.7744, -0.9255,
         1.6243, -1.3442,  1.7671,  1.7826, -1.4322,  1.6646,  1.7703,  1.7869,
         1.8537, -1.6613, -1.6924,  1.2455], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.4624,  1.5277,  1.5222,  1.5384,  1.2490,  1.4849,  1.4199, -0.5708,
         1.1108, -1.3442,  1.7671,  1.4339, -1.1355,  1.4271,  1.4038,  1.5221,
         1.5414, -1.6613, -1.3090,  1.0921], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.5208,  1.5743,  1.5705,  1.5838,  1.3431,  1.4532,  1.5631, -0.9255,
         1.2060, -1.3442,  1.4673,  1.7826, -1.3404,  1.5182,  1.5651,  1.4955,
         1.5845, -1.3696, -1.4004,  0.3183], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 7.6487e-01, -4.9844e-01, -5.2966e-01, -3.6462e-01, -7.6422e-04,
        -6.6611e-02, -1.4483e-03, -3.9506e-04,  8.7304e-05, -3.9475e-04,
        -1.8505e-04, -2.7993e-04,  3.6587e-01,  2.1829e-01, -1.0396e+00,
        -9.4956e-01, -3.7529e-01,  6.8500e-01,  7.0757e-01,  8.0989e-05],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.8199,  1.8331,  1.8343,  1.8402,  1.6262,  1.6471,  1.7744, -0.9255,
         1.6243, -1.3442,  1.7671,  1.7826, -1.4322,  1.6646,  1.7703,  1.7869,
         1.8537, -1.6613, -1.6924,  1.2455], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.4390,  1.5037,  1.4985,  1.5141,  1.2091,  1.4557,  1.5026, -0.9255,
         1.2898, -0.9114,  1.3833,  1.5115, -1.4322,  1.1981,  1.7703,  1.4143,
         1.5110, -1.6613, -1.3156,  1.0478], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.5301,  1.5823,  1.5785,  1.5915,  1.3613,  1.4694,  1.4864, -0.6178,
         1.3342, -0.9476,  1.5527,  1.4979, -1.4322,  1.3152,  1.4723,  1.7869,
         1.5928, -1.3534, -1.6924,  1.1043], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 7.6487e-01, -4.9844e-01, -5.2966e-01, -3.6462e-01, -1.4409e-04,
         8.4379e-05, -1.2896e-03,  2.7863e-06, -4.8797e-06,  5.5178e-05,
        -1.2169e-04, -7.4897e-04,  1.9025e-04, -5.0508e-04, -1.2220e-03,
        -3.3391e-04, -3.7529e-01,  2.6825e-04, -8.8432e-05,  4.9649e-04],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 7.6487e-01, -4.9844e-01, -5.2966e-01, -3.6462e-01,  1.3875e-04,
        -3.7752e-01, -4.7960e-03, -3.5840e-03, -7.3057e-05,  4.5286e-02,
        -1.0528e+00, -2.9995e-03,  1.2942e-01, -2.7970e-03, -1.0396e+00,
        -1.4548e-03, -3.7529e-01,  1.3646e+00,  2.6691e-03,  2.4648e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 7.6487e-01, -4.9844e-01, -5.2966e-01, -3.6462e-01,  1.7844e-05,
         7.5218e-04, -1.0126e+00, -4.2480e-03,  2.5595e-05, -5.4798e-04,
        -1.0217e-05, -7.0832e-04,  3.6261e-03, -2.7811e-04, -3.9751e-03,
        -9.4956e-01, -3.7529e-01, -1.7130e-04,  1.3028e+00, -9.9837e-05],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 7.3342e-01, -3.2495e-02, -4.8205e-02, -1.1127e-02,  1.9943e-04,
        -1.6525e-03, -4.2926e-05, -9.2548e-01,  1.5522e-03,  2.2107e-05,
        -5.1937e-03, -7.1616e-01, -1.5168e-04, -6.6372e-02, -3.1516e-04,
        -2.2130e-03, -3.2588e-01,  3.9830e-04,  7.3450e-04,  1.2455e+00],
       device='cuda:1', requires_grad=True)

Action 13

NLStack

NLAndBiLuka

Parameter containing:
tensor([-0.0919,  0.4135, -0.0864, -0.0555,  0.2231, -0.0959,  0.0645,  0.0585,
         0.0557,  0.1699, -0.0303,  0.0824, -0.0761,  0.1449,  0.0134,  0.1344,
        -0.0757, -0.2374,  0.1149,  0.2336], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2312,  0.5075,  0.6008,  0.6193,  0.2231, -0.0959,  0.6712,  0.6701,
         0.5798,  0.5883,  0.6151, -0.3257, -0.4103,  0.5832,  0.6090,  0.6322,
         0.5389, -0.2374, -0.5301,  0.4661], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2312,  0.2581,  0.6008,  0.4187,  0.2231, -0.0959,  0.4863,  0.4836,
         0.3485,  0.3758,  0.5564, -0.2148, -0.2967,  0.4431,  0.4678,  0.4331,
         0.4489, -0.2374, -0.5301,  0.3973], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2312,  0.3052,  0.4325,  0.6193,  0.2231, -0.0959,  0.5222,  0.5202,
         0.4647,  0.4794,  0.4900, -0.3257, -0.3975,  0.4030,  0.5718,  0.5021,
         0.4668, -0.2374, -0.3601,  0.2176], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-9.1873e-02,  1.1607e-03, -7.6919e-04,  2.3703e-04,  2.2314e-01,
        -9.5942e-02, -2.5295e-02, -2.3922e-02, -1.4908e-06, -2.8668e-04,
         3.2635e-05, -1.1480e-03,  5.3847e-04, -1.3580e-03, -1.3158e-03,
        -5.1046e-04,  4.3938e-04, -2.3736e-01,  8.9840e-05,  7.5900e-04],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2312,  0.5075,  0.6008,  0.6193,  0.2231, -0.0959,  0.6712,  0.6701,
         0.5798,  0.5883,  0.6151, -0.3257, -0.4103,  0.5832,  0.6090,  0.6322,
         0.5389, -0.2374, -0.5301,  0.4661], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2312,  0.5075,  0.6008,  0.6193,  0.2231, -0.0959,  0.6712,  0.6701,
         0.5798,  0.5883,  0.6151, -0.3257, -0.4103,  0.5832,  0.6090,  0.6322,
         0.5389, -0.2374, -0.5301,  0.4661], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2312,  0.5075,  0.6008,  0.6193,  0.2231, -0.0959,  0.6712,  0.6701,
         0.5798,  0.5883,  0.6151, -0.3257, -0.4103,  0.5832,  0.6090,  0.6322,
         0.5389, -0.2374, -0.5301,  0.4661], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1489,  0.1172,  0.2452,  0.2180,  0.2231, -0.0959,  0.1834,  0.1792,
         0.3192,  0.0399,  0.3237, -0.3257, -0.2083,  0.2430,  0.1954,  0.1989,
         0.2944, -0.2374, -0.1903,  0.3089], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2141,  0.4278,  0.3160,  0.4079,  0.2231, -0.0959,  0.4178,  0.4146,
         0.2370,  0.5883,  0.3348, -0.3257, -0.2066,  0.2771,  0.4018,  0.4456,
         0.1804, -0.2374, -0.2868,  0.3809], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2312,  0.5075,  0.6008,  0.6193,  0.2231, -0.0959,  0.6712,  0.6701,
         0.5798,  0.5883,  0.6151, -0.3257, -0.4103,  0.5832,  0.6090,  0.6322,
         0.5389, -0.2374, -0.5301,  0.4661], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1924,  0.4243,  0.4451,  0.4190,  0.2231, -0.0959,  0.4854,  0.4823,
         0.3250,  0.3777,  0.4105,  0.5320, -0.3608,  0.4733,  0.4795,  0.4324,
         0.4150, -0.2374, -0.3339,  0.1581], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1183,  0.0890,  0.1794,  0.2161,  0.2231, -0.0959,  0.1508,  0.1457,
         0.0805,  0.2295,  0.1515, -0.0682,  0.0132, -0.0150,  0.3194,  0.0763,
         0.2940, -0.2374, -0.0060,  0.0994], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2142,  0.4105,  0.3814,  0.3288,  0.2231, -0.0959,  0.4014,  0.3978,
         0.3523,  0.2825,  0.4108, -0.0902, -0.4103,  0.5832,  0.3108,  0.3424,
         0.1566, -0.2374, -0.2544,  0.3211], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2312,  0.5075,  0.6008,  0.6193,  0.2231, -0.0959,  0.6712,  0.6701,
         0.5798,  0.5883,  0.6151, -0.3257, -0.4103,  0.5832,  0.6090,  0.6322,
         0.5389, -0.2374, -0.5301,  0.4661], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2225,  0.4664,  0.4428,  0.4958,  0.2231, -0.0959,  0.5288,  0.5269,
         0.4391,  0.5122,  0.4954, -0.3257, -0.4103,  0.4142,  0.4516,  0.6322,
         0.4373, -0.2374, -0.5301,  0.4232], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1267,  0.1325,  0.3124,  0.3116,  0.2231, -0.0959,  0.2746,  0.2708,
         0.2917,  0.1407,  0.3234, -0.0682, -0.1553,  0.1159,  0.3712,  0.2937,
         0.5389, -0.2374, -0.2712,  0.1457], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-9.1873e-02,  1.1607e-03, -7.6919e-04,  2.3703e-04,  2.2314e-01,
        -9.5942e-02, -2.5295e-02, -2.3922e-02, -1.4908e-06, -2.8668e-04,
         3.2635e-05, -1.1480e-03,  5.3847e-04, -1.3580e-03, -1.3158e-03,
        -5.1046e-04,  4.3938e-04, -2.3736e-01,  8.9840e-05,  7.5900e-04],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1009,  0.2494, -0.0602,  0.1201,  0.2231, -0.0959,  0.0564,  0.0503,
         0.0847,  0.1320, -0.0185,  0.0429, -0.0621,  0.1327,  0.1532, -0.0212,
        -0.0125, -0.2374,  0.2874,  0.0173], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.3152e-01,  2.4774e-01,  1.2109e-01, -2.4969e-02,  2.2314e-01,
        -9.5942e-02,  6.5482e-02,  5.9948e-02,  8.0259e-02,  1.6827e-01,
         1.5814e-01, -3.2567e-01, -7.4956e-03,  1.1068e-01,  1.7473e-04,
         1.3514e-01,  1.1153e-04, -2.3736e-01, -1.1329e-01,  4.6608e-01],
       device='cuda:1', requires_grad=True)

Action 14

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 2.0518e-02, -4.1507e-01,  1.3352e-01, -5.9148e-01,  1.9873e-03,
         1.9236e-04,  6.4084e-04, -8.0117e-04,  2.4497e-01, -1.3686e-01,
        -1.2766e-01, -1.6043e-01,  1.2104e-02, -2.5111e-04, -7.8926e-03,
        -1.5577e-01,  1.6049e-03,  1.2187e-01, -1.9828e-01,  2.7564e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.7544,  1.1146,  0.7172,  0.8686,  0.8325,  0.8885, -0.5912,  0.9443,
        -0.9675,  0.9802,  0.9818,  0.9781, -0.7249,  0.9542,  0.8367,  0.9479,
        -0.8373, -1.0003,  0.9752, -0.7981], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.7544,  1.1146,  0.9555,  1.0688,  1.0286,  1.0806, -0.7964,  1.0641,
        -1.1492,  1.1477,  1.1488,  1.1455, -0.8062,  1.0932,  1.0406,  1.0439,
        -1.0180, -1.0003,  1.1567, -0.9645], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.7544,  0.7900,  0.5269,  1.0688,  0.7134,  0.8469, -0.4233,  0.7121,
        -0.8328,  0.8538,  0.8555,  0.8518, -0.6638,  0.7612,  0.7860,  0.8678,
        -0.7234, -0.6843,  0.8416, -0.9645], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0170, -0.0049, -0.1266,  0.0010,  0.0022, -0.5517,  0.3700, -0.6037,
         0.2450, -0.1369, -0.1277, -0.1604,  0.0268, -0.0019, -0.0010, -0.3229,
         0.3825,  0.0007, -0.1983,  0.3983], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.7063,  0.8232,  0.8197,  0.8584,  0.6654,  1.0806, -0.7964,  0.7478,
        -0.8673,  0.8841,  0.8859,  0.8821, -0.6553,  0.7944,  0.8302,  0.8542,
        -1.0180, -0.7408,  0.8750, -0.6753], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.7544,  1.1146,  0.9555,  1.0688,  1.0286,  1.0806, -0.7964,  1.0641,
        -1.1492,  1.1477,  1.1488,  1.1455, -0.8062,  1.0932,  1.0406,  1.0439,
        -1.0180, -1.0003,  1.1567, -0.9645], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4804,  0.8215,  0.7121,  0.6551,  0.5578,  0.6844, -0.7964,  1.0641,
        -0.7820,  0.8066,  0.8085,  0.8049, -0.6630,  0.8157,  0.6169,  0.8617,
        -0.6576, -0.5901,  0.7917, -0.9645], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 5.2006e-04, -2.3842e-03,  6.7671e-04, -6.4411e-04, -6.4965e-04,
        -2.6325e-03, -5.8228e-05, -4.5104e-04,  2.4497e-01, -1.3686e-01,
        -1.2766e-01, -1.6043e-01,  7.7225e-04, -1.2615e-03, -5.0070e-04,
        -8.8784e-04,  3.6875e-04,  5.1945e-04, -1.9828e-01,  5.8439e-04],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.7544,  1.1146,  0.9555,  1.0688,  1.0286,  1.0806, -0.7964,  1.0641,
        -1.1492,  1.1477,  1.1488,  1.1455, -0.8062,  1.0932,  1.0406,  1.0439,
        -1.0180, -1.0003,  1.1567, -0.9645], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.7544,  1.1146,  0.9555,  1.0688,  1.0286,  1.0806, -0.7964,  1.0641,
        -1.1492,  1.1477,  1.1488,  1.1455, -0.8062,  1.0932,  1.0406,  1.0439,
        -1.0180, -1.0003,  1.1567, -0.9645], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.7544,  1.1146,  0.9555,  1.0688,  1.0286,  1.0806, -0.7964,  1.0641,
        -1.1492,  1.1477,  1.1488,  1.1455, -0.8062,  1.0932,  1.0406,  1.0439,
        -1.0180, -1.0003,  1.1567, -0.9645], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.7938e-02, -3.0109e-03, -5.3225e-02, -4.0066e-04, -1.1233e-01,
         1.3391e-03, -2.1683e-03, -2.0150e-03,  2.4497e-01, -1.3686e-01,
        -1.2766e-01, -1.6043e-01,  3.2441e-01, -5.0694e-01, -6.6639e-01,
         1.8704e-01,  3.1759e-01,  4.9304e-01, -1.9828e-01, -1.2445e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.7308,  0.9155,  0.8862,  0.7950,  0.8527,  0.8180, -0.6702,  0.8971,
        -0.9059,  0.9208,  0.9224,  0.9187, -0.8062,  1.0932,  0.7605,  0.7612,
        -1.0180, -0.7256,  0.9131, -0.7343], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4617,  0.7004,  0.6789,  0.7292,  0.6397,  0.7663, -0.3019,  0.6111,
        -0.7495,  0.7745,  0.7767,  0.7723, -0.8062,  0.6684,  1.0406,  0.5721,
        -0.6203, -1.0003,  0.7615, -0.4908], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.7544,  1.1146,  0.9555,  1.0688,  1.0286,  1.0806, -0.7964,  1.0641,
        -1.1492,  1.1477,  1.1488,  1.1455, -0.8062,  1.0932,  1.0406,  1.0439,
        -1.0180, -1.0003,  1.1567, -0.9645], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.1325e-02, -3.7337e-03, -6.4571e-02,  1.2878e-04,  4.6694e-04,
        -5.5169e-01,  7.9270e-02, -1.7846e-04,  2.4497e-01, -1.3686e-01,
        -1.2766e-01, -1.6043e-01,  3.7026e-04, -5.0694e-01, -9.1673e-04,
        -1.9002e-04,  7.2113e-01,  6.5815e-04, -1.9828e-01, -1.2542e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 6.8168e-04, -4.1507e-01,  4.3354e-04, -8.0891e-04, -4.1570e-04,
        -3.9007e-04, -2.3135e-03, -8.4102e-04,  2.4497e-01, -1.3686e-01,
        -1.2766e-01, -1.6043e-01,  1.2225e-01, -1.5209e-04, -6.6639e-01,
        -1.2726e-03, -8.5571e-04,  7.5382e-01, -1.9828e-01,  1.3962e-04],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 5.2006e-04, -2.3842e-03,  6.7671e-04, -6.4411e-04, -6.4965e-04,
        -2.6325e-03, -5.8228e-05, -4.5104e-04,  2.4497e-01, -1.3686e-01,
        -1.2766e-01, -1.6043e-01,  7.7225e-04, -1.2615e-03, -5.0070e-04,
        -8.8784e-04,  3.6875e-04,  5.1945e-04, -1.9828e-01,  5.8439e-04],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1029e-01, -6.2458e-03,  1.9522e-02, -5.9148e-01,  2.4999e-03,
        -4.3080e-04,  1.3303e-01, -6.0372e-01,  2.4497e-01, -1.3686e-01,
        -1.2766e-01, -1.6043e-01,  8.8703e-02, -4.7253e-03, -1.8135e-03,
        -4.3620e-01,  2.6651e-04,  5.0636e-03, -1.9828e-01,  8.0766e-01],
       device='cuda:1', requires_grad=True)

Action 15

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 3.9185e-01, -7.0697e-01, -3.3651e-01,  3.7485e-01, -1.4617e-01,
        -5.1707e-04, -1.5222e-03,  5.2736e-04, -2.0312e-03, -7.7193e-04,
         6.7214e-04, -2.1051e-01,  3.8678e-01, -9.7219e-03, -2.3274e-01,
        -5.5354e-03,  1.5559e-03,  7.9161e-01,  1.9607e-01, -3.8020e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2268,  1.5344,  0.9850,  0.6327,  1.1064, -0.8263,  1.0412,  0.8987,
        -1.0136,  1.0507,  0.8312,  1.2830,  0.3868,  1.0856, -0.2327,  1.0940,
         0.9052, -0.3362, -0.8596, -0.3802], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2268,  1.3109,  1.6705,  1.3082,  1.2151, -0.6515,  1.4945,  1.3639,
        -1.2226,  1.4244,  1.4920,  1.4168,  0.3868,  1.5186, -0.2327,  1.5217,
         1.0358,  1.2482, -1.6636, -0.3802], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2268,  1.5344,  1.6705,  1.5298,  1.4307, -0.8263,  1.6785,  1.4690,
        -1.2894,  1.6255,  1.6101,  1.5396,  0.3868,  1.6923, -0.2327,  1.6956,
         1.1262,  1.3691, -1.6636, -0.3802], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.9897e-04, -2.0895e-03,  2.0436e-04, -1.1746e-03,  7.1557e-04,
        -8.2631e-01, -1.5429e-01, -4.9054e-04, -5.6807e-04, -8.1866e-04,
         3.3537e-04,  2.3803e-04,  3.8678e-01, -2.6456e-02, -2.3274e-01,
        -1.5559e-02,  3.7611e-01,  3.1243e-04,  1.5024e-01, -3.8020e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.1436,  1.1837,  1.4483,  1.4296,  0.9878,  1.6495,  1.4115,  1.0640,
        -1.0555,  1.3274,  1.4072,  1.3125,  0.3868,  1.4380, -0.2327,  1.4412,
         0.3018,  1.2334, -1.4069, -0.3802], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.1041,  1.3958,  1.5488,  1.4655,  1.2591, -0.8263,  1.6785,  1.3115,
        -1.2436,  1.5442,  1.4834,  1.4653,  0.3868,  1.5812, -0.2327,  1.5840,
         1.0378,  1.3691, -1.6636, -0.3802], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2268,  1.5344,  1.6705,  1.5298,  1.4307, -0.8263,  1.6785,  1.4690,
        -1.2894,  1.6255,  1.6101,  1.5396,  0.3868,  1.6923, -0.2327,  1.6956,
         1.1262,  1.3691, -1.6636, -0.3802], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.7260e-04,  3.5979e-04, -1.2596e-03, -3.8667e-03,  1.4943e-03,
        -4.6869e-04, -1.3281e-03, -5.0056e-03,  1.7147e-01, -6.1943e-01,
        -5.5251e-01,  1.6590e-01,  3.8678e-01, -1.6462e-02, -2.3274e-01,
        -5.0887e-03,  6.0890e-01,  2.8524e-01,  2.4423e-03, -3.8020e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0532,  1.2915,  1.3741,  1.3402,  1.1143, -0.8263,  1.4465,  1.3017,
        -1.2894,  1.6255,  1.2856,  1.1635,  0.3868,  1.4237, -0.2327,  1.4274,
         0.2363,  1.2211, -1.3787, -0.3802], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8671,  1.0051,  1.3727,  1.2926,  0.9560, -0.3816,  1.3083,  1.2418,
        -1.2894,  1.2035,  1.6101,  1.0200,  0.3868,  1.3392, -0.2327,  1.3447,
         0.9208,  0.6002, -1.3189, -0.3802], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2268,  1.5344,  1.6705,  1.5298,  1.4307, -0.8263,  1.6785,  1.4690,
        -1.2894,  1.6255,  1.6101,  1.5396,  0.3868,  1.6923, -0.2327,  1.6956,
         1.1262,  1.3691, -1.6636, -0.3802], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 7.3912e-05, -3.5565e-04, -1.3706e-03, -3.6120e-04,  7.3521e-04,
        -2.9364e-04, -3.0092e-03, -1.3339e-04,  4.2696e-05, -6.7446e-04,
        -6.9437e-05, -1.8312e-04,  3.8678e-01, -1.2145e-01, -2.3274e-01,
        -8.7205e-02,  1.5656e-04, -2.7255e-04,  2.6296e-04, -3.8020e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2268,  1.5344,  1.6705,  1.5298,  1.4307, -0.8263,  1.6785,  1.4690,
        -1.2894,  1.6255,  1.6101,  1.5396,  0.3868,  1.6923, -0.2327,  1.6956,
         1.1262,  1.3691, -1.6636, -0.3802], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2268,  1.5344,  1.6705,  1.5298,  1.4307, -0.8263,  1.6785,  1.4690,
        -1.2894,  1.6255,  1.6101,  1.5396,  0.3868,  1.6923, -0.2327,  1.6956,
         1.1262,  1.3691, -1.6636, -0.3802], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2268,  1.5344,  1.6705,  1.5298,  1.4307, -0.8263,  1.6785,  1.4690,
        -1.2894,  1.6255,  1.6101,  1.5396,  0.3868,  1.6923, -0.2327,  1.6956,
         1.1262,  1.3691, -1.6636, -0.3802], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.1068e-03, -9.5613e-04, -3.2292e-03, -3.0315e-02,  1.8899e-03,
        -8.2631e-01, -9.8136e-04, -3.8398e-04, -3.7808e-04, -4.7311e-01,
        -1.8060e-03, -5.0245e-04,  3.8678e-01, -1.8478e-02, -2.3274e-01,
        -1.1488e-02,  1.1262e+00,  2.7098e-04,  3.4253e-03, -3.8020e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.6025e-01, -9.4639e-01,  1.9809e-01,  4.6621e-01, -3.6314e-01,
         2.9418e-01,  2.9274e-01, -6.8681e-02,  5.2228e-01,  2.4154e-01,
        -7.1914e-01,  1.3355e-03,  3.8678e-01, -7.5862e-02, -2.3274e-01,
        -4.5195e-02, -2.9196e-01,  1.3691e+00, -3.0071e-01, -3.8020e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 8.5965e-04, -6.5632e-04, -2.0208e-01,  3.1034e-04,  2.2208e-04,
        -1.2883e-03, -1.4716e-01,  6.6661e-05,  2.5249e-05, -3.2576e-04,
         2.2235e-04, -1.2401e-04,  3.8678e-01, -1.8337e-02, -2.3274e-01,
        -1.1291e-02,  1.5980e-03, -8.5709e-04,  6.8771e-01, -3.8020e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 7.3912e-05, -3.5565e-04, -1.3706e-03, -3.6120e-04,  7.3521e-04,
        -2.9364e-04, -3.0092e-03, -1.3339e-04,  4.2696e-05, -6.7446e-04,
        -6.9437e-05, -1.8312e-04,  3.8678e-01, -1.2145e-01, -2.3274e-01,
        -8.7205e-02,  1.5656e-04, -2.7255e-04,  2.6296e-04, -3.8020e-01],
       device='cuda:1', requires_grad=True)

