Action 0

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.3213,  0.9236,  0.9044, -0.1781,  0.3335,  0.9215, -0.2704,  0.9174,
        -0.7879,  0.9196,  0.8425,  0.8817,  0.5919,  0.9022, -0.3904,  0.8731,
        -0.9012,  0.6008,  0.5218,  0.4228], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.2125e-01, -5.5808e-02, -1.3001e-01, -1.7811e-01,  3.3348e-01,
        -5.2656e-02, -2.7038e-01, -7.1003e-02,  1.4592e-03, -1.2024e-03,
        -1.4932e-03, -4.3965e-04,  1.3655e-04, -1.3914e-03, -1.1258e-03,
         7.8078e-06,  1.3793e-03,  2.1949e-03,  1.3563e-01,  7.6842e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3213,  0.9236,  0.9044, -0.1781,  0.3335,  0.9215, -0.2704,  0.9174,
        -0.7879,  0.9196,  0.8425,  0.8817,  0.5919,  0.9022, -0.3904,  0.8731,
        -0.9012,  0.6008,  0.5218,  0.4228], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3213,  0.9236,  0.9044, -0.1781,  0.3335,  0.9215, -0.2704,  0.9174,
        -0.7879,  0.9196,  0.8425,  0.8817,  0.5919,  0.9022, -0.3904,  0.8731,
        -0.9012,  0.6008,  0.5218,  0.4228], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.2125e-01, -5.5808e-02, -1.3001e-01, -1.7811e-01,  3.3348e-01,
        -5.2656e-02, -2.7038e-01, -7.1003e-02,  1.4592e-03, -1.2024e-03,
        -1.4932e-03, -4.3965e-04,  1.3655e-04, -1.3914e-03, -1.1258e-03,
         7.8078e-06,  1.3793e-03,  2.1949e-03,  1.3563e-01,  7.6842e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3213,  0.9236,  0.9044, -0.1781,  0.3335,  0.9215, -0.2704,  0.9174,
        -0.7879,  0.9196,  0.8425,  0.8817,  0.5919,  0.9022, -0.3904,  0.8731,
        -0.9012,  0.6008,  0.5218,  0.4228], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3213,  0.9236,  0.9044, -0.1781,  0.3335,  0.9215, -0.2704,  0.9174,
        -0.7879,  0.9196,  0.8425,  0.8817,  0.5919,  0.9022, -0.3904,  0.8731,
        -0.9012,  0.6008,  0.5218,  0.4228], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3213,  0.9236,  0.9044, -0.1781,  0.3335,  0.9215, -0.2704,  0.9174,
        -0.7879,  0.9196,  0.8425,  0.8817,  0.5919,  0.9022, -0.3904,  0.8731,
        -0.9012,  0.6008,  0.5218,  0.4228], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.2125e-01, -7.7599e-03, -1.2890e-02, -1.7811e-01,  3.3348e-01,
        -7.9434e-03, -2.7038e-01, -9.7335e-03,  2.8178e-03, -8.6724e-03,
        -2.6933e-03, -3.0078e-02,  1.3577e-02, -8.7910e-03, -4.2387e-02,
        -2.9791e-03,  1.2506e-02, -1.0144e-04,  1.7074e-01,  4.2280e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3213,  0.8295,  0.8122, -0.1781,  0.3335,  0.8297, -0.2704,  0.8258,
        -0.7879,  0.9196,  0.7406,  0.7825,  0.5112,  0.8036, -0.2874,  0.7909,
        -0.9012,  0.5430,  0.4903,  0.4228], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3213,  0.9236,  0.9044, -0.1781,  0.3335,  0.9215, -0.2704,  0.9174,
        -0.7879,  0.9196,  0.8425,  0.8817,  0.5919,  0.9022, -0.3904,  0.8731,
        -0.9012,  0.6008,  0.5218,  0.4228], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3213,  0.7754,  0.7551, -0.1781,  0.3335,  0.7740, -0.2704,  0.7709,
        -0.7879,  0.7608,  0.6727,  0.8817,  0.4611,  0.7993, -0.2863,  0.7069,
        -0.7720,  0.5440,  0.5218,  0.0768], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.2125e-01, -7.8644e-03, -9.0312e-03, -1.7811e-01,  3.3348e-01,
        -6.7954e-03, -2.7038e-01, -5.8689e-03,  1.4419e-03, -8.6948e-03,
         6.3624e-05, -1.0783e-03,  2.9100e-01, -1.0152e-02,  9.8349e-03,
        -3.9945e-02,  8.9626e-03,  1.4074e-03,  5.2175e-01,  1.9245e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3213,  0.8264,  0.8071, -0.1781,  0.3335,  0.8246, -0.2704,  0.8217,
        -0.7453,  0.8148,  0.7578,  0.8303,  0.4397,  0.9022, -0.3904,  0.7639,
        -0.9012,  0.5650,  0.5218,  0.3149], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3213,  0.9236,  0.9044, -0.1781,  0.3335,  0.9215, -0.2704,  0.9174,
        -0.7879,  0.9196,  0.8425,  0.8817,  0.5919,  0.9022, -0.3904,  0.8731,
        -0.9012,  0.6008,  0.5218,  0.4228], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3213,  0.7377,  0.7165, -0.1781,  0.3335,  0.7364, -0.2704,  0.7333,
        -0.6365,  0.7422,  0.7190,  0.6779,  0.2771,  0.7036, -0.3904,  0.8731,
        -0.6818,  0.4702,  0.1356,  0.4228], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.2125e-01, -1.1380e-02, -1.3584e-02, -1.7811e-01,  3.3348e-01,
        -9.9407e-03, -2.7038e-01, -9.6352e-03,  1.6280e-03, -5.4315e-03,
         7.1226e-05, -2.0864e-04,  3.6302e-02, -9.6577e-03, -1.4789e-03,
        -8.1920e-04,  2.8750e-01,  2.4730e-03,  1.7074e-01,  1.9245e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3213,  0.9236,  0.9044, -0.1781,  0.3335,  0.9215, -0.2704,  0.9174,
        -0.7879,  0.9196,  0.8425,  0.8817,  0.5919,  0.9022, -0.3904,  0.8731,
        -0.9012,  0.6008,  0.5218,  0.4228], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.2125e-01, -8.1477e-03, -1.7792e-02, -1.7811e-01,  3.3348e-01,
        -6.4853e-03, -2.7038e-01, -9.4713e-03,  1.3760e-03, -1.0011e-02,
        -1.6146e-04, -1.2097e-04,  1.1860e-01, -1.0152e-02, -1.7903e-03,
        -2.1437e-01,  8.9626e-03,  6.3920e-04,  5.2175e-01,  7.6842e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.2125e-01, -1.9432e-02, -2.2658e-02, -1.7811e-01,  3.3348e-01,
        -6.3109e-03, -2.7038e-01, -7.9729e-03,  2.7930e-03, -8.6724e-03,
        -1.3172e-03, -1.8424e-01, -1.7659e-04, -8.0551e-03, -2.7095e-03,
        -1.2719e-05,  7.5659e-03,  6.8558e-05,  1.3563e-01,  4.2280e-01],
       device='cuda:1', requires_grad=True)

Action 1

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.0780,  0.0857, -0.0334,  0.0719, -0.0688,  0.0779,  0.0898,  0.0899,
        -0.0645,  0.0821,  0.0843,  0.0882,  0.0556,  0.0901, -0.0306,  0.0851,
        -0.0587,  0.0632,  0.0573, -0.0595], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0780,  0.0857, -0.0334,  0.0719, -0.0688,  0.0779,  0.0898,  0.0899,
        -0.0645,  0.0821,  0.0843,  0.0882,  0.0556,  0.0901, -0.0306,  0.0851,
        -0.0587,  0.0632,  0.0573, -0.0595], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0780,  0.0597, -0.0334,  0.0423, -0.0532,  0.0640,  0.0652,  0.0629,
        -0.0273,  0.0537,  0.0569,  0.0621,  0.0366,  0.0686, -0.0189,  0.0624,
        -0.0463,  0.0566,  0.0479, -0.0210], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0780,  0.0857, -0.0334,  0.0719, -0.0688,  0.0779,  0.0898,  0.0899,
        -0.0645,  0.0821,  0.0843,  0.0882,  0.0556,  0.0901, -0.0306,  0.0851,
        -0.0587,  0.0632,  0.0573, -0.0595], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0780,  0.0720, -0.0334,  0.0564, -0.0532,  0.0640,  0.0775,  0.0753,
        -0.0447,  0.0669,  0.0698,  0.0742,  0.0457,  0.0807, -0.0250,  0.0705,
        -0.0463,  0.0595,  0.0542, -0.0388], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0780,  0.0735, -0.0334,  0.0577, -0.0688,  0.0779,  0.0775,  0.0775,
        -0.0472,  0.0689,  0.0714,  0.0761,  0.0465,  0.0781, -0.0245,  0.0769,
        -0.0587,  0.0603,  0.0511, -0.0418], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0780,  0.0857, -0.0334,  0.0719, -0.0688,  0.0779,  0.0898,  0.0899,
        -0.0645,  0.0821,  0.0843,  0.0882,  0.0556,  0.0901, -0.0306,  0.0851,
        -0.0587,  0.0632,  0.0573, -0.0595], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0780,  0.0857, -0.0334,  0.0719, -0.0688,  0.0779,  0.0898,  0.0899,
        -0.0645,  0.0821,  0.0843,  0.0882,  0.0556,  0.0901, -0.0306,  0.0851,
        -0.0587,  0.0632,  0.0573, -0.0595], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0780,  0.0597, -0.0334,  0.0423, -0.0532,  0.0640,  0.0652,  0.0629,
        -0.0273,  0.0537,  0.0569,  0.0621,  0.0366,  0.0686, -0.0189,  0.0624,
        -0.0463,  0.0566,  0.0479, -0.0210], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0780,  0.0857, -0.0334,  0.0719, -0.0688,  0.0779,  0.0898,  0.0899,
        -0.0645,  0.0821,  0.0843,  0.0882,  0.0556,  0.0901, -0.0306,  0.0851,
        -0.0587,  0.0632,  0.0573, -0.0595], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0780,  0.0857, -0.0334,  0.0719, -0.0688,  0.0779,  0.0898,  0.0899,
        -0.0645,  0.0821,  0.0843,  0.0882,  0.0556,  0.0901, -0.0306,  0.0851,
        -0.0587,  0.0632,  0.0573, -0.0595], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0780,  0.0857, -0.0334,  0.0719, -0.0688,  0.0779,  0.0898,  0.0899,
        -0.0645,  0.0821,  0.0843,  0.0882,  0.0556,  0.0901, -0.0306,  0.0851,
        -0.0587,  0.0632,  0.0573, -0.0595], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0780,  0.0690, -0.0334,  0.0528, -0.0602,  0.0712,  0.0728,  0.0727,
        -0.0407,  0.0639,  0.0667,  0.0715,  0.0496,  0.0734, -0.0306,  0.0721,
        -0.0497,  0.0632,  0.0511, -0.0352], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0780,  0.0812, -0.0334,  0.0669, -0.0656,  0.0733,  0.0873,  0.0850,
        -0.0579,  0.0770,  0.0795,  0.0836,  0.0494,  0.0901, -0.0306,  0.0802,
        -0.0587,  0.0632,  0.0542, -0.0528], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0780,  0.0810, -0.0334,  0.0664, -0.0650,  0.0753,  0.0847,  0.0850,
        -0.0578,  0.0769,  0.0794,  0.0834,  0.0489,  0.0854, -0.0189,  0.0802,
        -0.0552,  0.0566,  0.0573, -0.0520], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0780,  0.0857, -0.0334,  0.0719, -0.0688,  0.0779,  0.0898,  0.0899,
        -0.0645,  0.0821,  0.0843,  0.0882,  0.0556,  0.0901, -0.0306,  0.0851,
        -0.0587,  0.0632,  0.0573, -0.0595], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0780,  0.0765, -0.0334,  0.0615, -0.0564,  0.0686,  0.0800,  0.0802,
        -0.0513,  0.0720,  0.0747,  0.0788,  0.0520,  0.0807, -0.0250,  0.0754,
        -0.0463,  0.0595,  0.0573, -0.0454], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0780,  0.0645, -0.0334,  0.0478, -0.0570,  0.0666,  0.0703,  0.0678,
        -0.0341,  0.0589,  0.0618,  0.0669,  0.0433,  0.0734, -0.0306,  0.0673,
        -0.0497,  0.0632,  0.0479, -0.0285], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0780,  0.0857, -0.0334,  0.0719, -0.0688,  0.0779,  0.0898,  0.0899,
        -0.0645,  0.0821,  0.0843,  0.0882,  0.0556,  0.0901, -0.0306,  0.0851,
        -0.0587,  0.0632,  0.0573, -0.0595], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0780,  0.0597, -0.0334,  0.0423, -0.0532,  0.0640,  0.0652,  0.0629,
        -0.0273,  0.0537,  0.0569,  0.0621,  0.0366,  0.0686, -0.0189,  0.0624,
        -0.0463,  0.0566,  0.0479, -0.0210], device='cuda:1',
       requires_grad=True)

Action 2

NLStack

NLAndBiLuka

Parameter containing:
tensor([-0.2639,  0.2982,  0.3032,  0.2855,  0.2635, -0.1225,  0.2538,  0.2756,
         0.2645,  0.2399, -0.0951,  0.2767, -0.2875,  0.3014,  0.3063,  0.3001,
         0.2481,  0.1435, -0.2308, -0.2016], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2639,  0.2982,  0.3032,  0.2855,  0.2635, -0.1225,  0.2538,  0.2756,
         0.2645,  0.2399, -0.0951,  0.2767, -0.2875,  0.3014,  0.3063,  0.3001,
         0.2481,  0.1435, -0.2308, -0.2016], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2639,  0.2982,  0.3032,  0.2855,  0.2635, -0.1225,  0.2538,  0.2756,
         0.2645,  0.2399, -0.0951,  0.2767, -0.2875,  0.3014,  0.3063,  0.3001,
         0.2481,  0.1435, -0.2308, -0.2016], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1693, -0.0889, -0.0744, -0.1253, -0.0473, -0.0089,  0.0084, -0.0050,
        -0.0467,  0.0255, -0.0174,  0.0142,  0.1315, -0.0817, -0.0640, -0.0837,
         0.0021,  0.0896,  0.0588,  0.0448], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0845,  0.1484,  0.1501,  0.1315,  0.1801, -0.1225,  0.0883,  0.1890,
         0.1312,  0.1424, -0.0452,  0.1436, -0.1078,  0.1475,  0.1545,  0.1495,
         0.1702,  0.1102, -0.0317, -0.1228], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1693, -0.0889, -0.0744, -0.1253, -0.1711,  0.2868, -0.1840, -0.1476,
        -0.1354, -0.2065,  0.2597, -0.1128,  0.1315, -0.0817, -0.0640, -0.0837,
        -0.1922, -0.2371,  0.2118,  0.2211], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1375,  0.1919,  0.1952,  0.1759,  0.1312, -0.1225,  0.2538,  0.1624,
         0.1526,  0.1783, -0.0951,  0.2046, -0.1622,  0.1928,  0.1990,  0.1934,
         0.1813,  0.1435, -0.2308, -0.1083], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2639,  0.2982,  0.3032,  0.2855,  0.2635, -0.1225,  0.2538,  0.2756,
         0.2645,  0.2399, -0.0951,  0.2767, -0.2875,  0.3014,  0.3063,  0.3001,
         0.2481,  0.1435, -0.2308, -0.2016], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0707,  0.1367,  0.1387,  0.1192,  0.1106, -0.0360,  0.1377,  0.1373,
         0.1684,  0.0611, -0.0951,  0.1879, -0.0944,  0.1359,  0.1428,  0.1379,
         0.2006,  0.1435, -0.0909, -0.1295], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1322,  0.1873,  0.1902,  0.1715,  0.1653, -0.1225,  0.1878,  0.1877,
         0.1234,  0.2399, -0.0951,  0.1585, -0.1569,  0.1879,  0.1945,  0.1888,
         0.1024,  0.1435, -0.1518, -0.0873], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1693, -0.0889, -0.0744, -0.1253, -0.1531,  0.2654, -0.1840, -0.1285,
        -0.1694, -0.2065,  0.2972, -0.1452,  0.1315, -0.0817, -0.0640, -0.0837,
        -0.1631, -0.2805,  0.2118,  0.2288], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2639,  0.2982,  0.3032,  0.2855,  0.2635, -0.1225,  0.2538,  0.2756,
         0.2645,  0.2399, -0.0951,  0.2767, -0.2875,  0.3014,  0.3063,  0.3001,
         0.2481,  0.1435, -0.2308, -0.2016], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1693, -0.0889, -0.0744, -0.1253, -0.0473, -0.0089,  0.0084, -0.0050,
        -0.0467,  0.0255, -0.0174,  0.0142,  0.1315, -0.0817, -0.0640, -0.0837,
         0.0021,  0.0896,  0.0588,  0.0448], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2639,  0.2982,  0.3032,  0.2855,  0.2635, -0.1225,  0.2538,  0.2756,
         0.2645,  0.2399, -0.0951,  0.2767, -0.2875,  0.3014,  0.3063,  0.3001,
         0.2481,  0.1435, -0.2308, -0.2016], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2639,  0.2982,  0.3032,  0.2855,  0.2635, -0.1225,  0.2538,  0.2756,
         0.2645,  0.2399, -0.0951,  0.2767, -0.2875,  0.3014,  0.3063,  0.3001,
         0.2481,  0.1435, -0.2308, -0.2016], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2639,  0.2982,  0.3032,  0.2855,  0.2635, -0.1225,  0.2538,  0.2756,
         0.2645,  0.2399, -0.0951,  0.2767, -0.2875,  0.3014,  0.3063,  0.3001,
         0.2481,  0.1435, -0.2308, -0.2016], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0899,  0.1530,  0.1552,  0.1359,  0.1462, -0.1225,  0.1557,  0.1637,
         0.1603,  0.0795, -0.0452,  0.1898, -0.1130,  0.1525,  0.1590,  0.1542,
         0.2481,  0.1102, -0.1122, -0.1437], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1635, -0.0812, -0.0683, -0.1178,  0.0100, -0.0360,  0.0701, -0.0105,
         0.0251,  0.0611, -0.0951,  0.0124,  0.1264, -0.0752, -0.0585, -0.0763,
         0.0537,  0.1435, -0.0103,  0.0526], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1693, -0.0889, -0.0744, -0.1253, -0.0473,  0.1297, -0.1840,  0.0443,
        -0.0702,  0.0844,  0.1252, -0.0587,  0.1315, -0.0817, -0.0640, -0.0837,
        -0.0651, -0.0812,  0.2118,  0.0968], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2639,  0.2982,  0.3032,  0.2855,  0.2635, -0.1225,  0.2538,  0.2756,
         0.2645,  0.2399, -0.0951,  0.2767, -0.2875,  0.3014,  0.3063,  0.3001,
         0.2481,  0.1435, -0.2308, -0.2016], device='cuda:1',
       requires_grad=True)

Action 3

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.1774, -0.0073, -0.0049, -0.0988,  0.1723, -0.0892, -0.0048, -0.0065,
        -0.0654,  0.0293,  0.0379,  0.0547, -0.0549,  0.0388,  0.0511,  0.0248,
         0.0535, -0.0129,  0.0482,  0.0831], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1774,  0.3363,  0.3346, -0.0988,  0.1723, -0.0892,  0.3348,  0.3355,
        -0.2052,  0.3197,  0.3011,  0.3085, -0.2168,  0.3029,  0.3036,  0.3301,
         0.2466, -0.2235, -0.2967,  0.2211], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1774,  0.3363,  0.3346, -0.0988,  0.1723, -0.0892,  0.3348,  0.3355,
        -0.2052,  0.3197,  0.3011,  0.3085, -0.2168,  0.3029,  0.3036,  0.3301,
         0.2466, -0.2235, -0.2967,  0.2211], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1774,  0.3363,  0.3346, -0.0988,  0.1723, -0.0892,  0.3348,  0.3355,
        -0.2052,  0.3197,  0.3011,  0.3085, -0.2168,  0.3029,  0.3036,  0.3301,
         0.2466, -0.2235, -0.2967,  0.2211], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1774,  0.3363,  0.3346, -0.0988,  0.1723, -0.0892,  0.3348,  0.3355,
        -0.2052,  0.3197,  0.3011,  0.3085, -0.2168,  0.3029,  0.3036,  0.3301,
         0.2466, -0.2235, -0.2967,  0.2211], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1774, -0.0073, -0.0049, -0.0988,  0.1723, -0.0892, -0.0048, -0.0065,
        -0.0654,  0.0293,  0.0379,  0.0547, -0.0549,  0.0388,  0.0511,  0.0248,
         0.0535, -0.0129,  0.0482,  0.0831], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1774,  0.3363,  0.3346, -0.0988,  0.1723, -0.0892,  0.3348,  0.3355,
        -0.2052,  0.3197,  0.3011,  0.3085, -0.2168,  0.3029,  0.3036,  0.3301,
         0.2466, -0.2235, -0.2967,  0.2211], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1774,  0.3363,  0.3346, -0.0988,  0.1723, -0.0892,  0.3348,  0.3355,
        -0.2052,  0.3197,  0.3011,  0.3085, -0.2168,  0.3029,  0.3036,  0.3301,
         0.2466, -0.2235, -0.2967,  0.2211], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1774,  0.1770,  0.1787, -0.0988,  0.1723, -0.0892,  0.1773,  0.1780,
        -0.0654,  0.2169,  0.1356,  0.1463, -0.1420,  0.1609,  0.2042,  0.1903,
         0.1399, -0.0914, -0.1326,  0.2211], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1774,  0.3363,  0.3346, -0.0988,  0.1723, -0.0892,  0.3348,  0.3355,
        -0.2052,  0.3197,  0.3011,  0.3085, -0.2168,  0.3029,  0.3036,  0.3301,
         0.2466, -0.2235, -0.2967,  0.2211], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1774,  0.2505,  0.2501, -0.0988,  0.1723, -0.0892,  0.2495,  0.2505,
        -0.2052,  0.2308,  0.3011,  0.2201, -0.1547,  0.2394,  0.2130,  0.2608,
         0.2129, -0.2235, -0.2154,  0.2211], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1774,  0.2471,  0.2465, -0.0988,  0.1723, -0.0892,  0.2463,  0.2472,
        -0.2052,  0.2274,  0.2066,  0.3085, -0.1933,  0.2490,  0.2460,  0.2407,
         0.1960, -0.1464, -0.1923,  0.0831], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1774,  0.1323,  0.1342, -0.0988,  0.1723, -0.0892,  0.1326,  0.1337,
        -0.1270,  0.1311,  0.1630,  0.1576, -0.0549,  0.1819,  0.0892,  0.1264,
         0.1043, -0.0388, -0.0582,  0.1373], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1774,  0.3363,  0.3346, -0.0988,  0.1723, -0.0892,  0.3348,  0.3355,
        -0.2052,  0.3197,  0.3011,  0.3085, -0.2168,  0.3029,  0.3036,  0.3301,
         0.2466, -0.2235, -0.2967,  0.2211], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1774,  0.2391,  0.2391, -0.0988,  0.1723, -0.0892,  0.2386,  0.2393,
        -0.1587,  0.2498,  0.1991,  0.2450, -0.2168,  0.2007,  0.3036,  0.2329,
         0.2079, -0.2235, -0.1828,  0.1678], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1774,  0.3018,  0.3007, -0.0988,  0.1723, -0.0892,  0.3004,  0.3012,
        -0.1912,  0.2924,  0.2821,  0.2731, -0.2168,  0.2667,  0.2673,  0.3301,
         0.2359, -0.1982, -0.2967,  0.2211], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1774,  0.3363,  0.3346, -0.0988,  0.1723, -0.0892,  0.3348,  0.3355,
        -0.2052,  0.3197,  0.3011,  0.3085, -0.2168,  0.3029,  0.3036,  0.3301,
         0.2466, -0.2235, -0.2967,  0.2211], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1774,  0.1852,  0.1863, -0.0988,  0.1723, -0.0892,  0.1852,  0.1860,
        -0.1127,  0.1943,  0.1433,  0.2115, -0.1180,  0.2097,  0.1450,  0.1983,
         0.1279, -0.0129, -0.1422,  0.1373], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1774,  0.0307,  0.0343, -0.0988,  0.1723, -0.0892,  0.0320,  0.0331,
        -0.0798,  0.0580,  0.0578,  0.0918, -0.0549,  0.0768,  0.0892,  0.0248,
         0.0646, -0.0388,  0.0644,  0.0831], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1774,  0.0877,  0.0908, -0.0988,  0.1723, -0.0892,  0.0884,  0.0895,
        -0.0654,  0.1254,  0.1356,  0.0547, -0.0790,  0.0951,  0.1111,  0.1183,
         0.1055, -0.0914, -0.0485,  0.2211], device='cuda:1',
       requires_grad=True)

Action 4

NLStack

NLAndBiLuka

Parameter containing:
tensor([-0.0433,  0.0869,  0.7991,  0.7300,  0.1794,  0.7417, -0.1199,  0.7379,
        -0.7068,  0.7312,  0.7389,  0.7341,  0.3315,  0.7543, -0.0654,  0.6917,
        -0.7361,  0.8437,  0.2713, -0.7043], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.7215e-01,  3.0460e-01, -1.8924e-02, -1.3262e-02,  1.7935e-01,
        -8.0016e-03, -1.1988e-01, -9.8544e-03,  2.4252e-02, -1.8125e-02,
        -8.3227e-03, -9.3615e-03, -3.5223e-04, -2.8177e-04, -1.4166e-01,
        -2.6451e-04,  4.4416e-03, -1.8327e-02,  7.4899e-02,  1.6636e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1721,  0.3046,  0.8660,  0.8731,  0.1794,  0.8823, -0.1199,  0.8783,
        -0.8769,  0.8734,  0.8795,  0.8749,  0.4693,  0.8587, -0.1417,  0.8204,
        -0.8648,  0.8719,  0.4454, -0.8752], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1721,  0.2214,  0.8147,  0.8731,  0.1794,  0.8333, -0.1199,  0.8292,
        -0.8181,  0.8234,  0.8302,  0.8256,  0.4176,  0.8054, -0.0585,  0.7778,
        -0.8001,  0.8466,  0.4279, -0.8752], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1721,  0.3046,  0.8660,  0.8731,  0.1794,  0.8823, -0.1199,  0.8783,
        -0.8769,  0.8734,  0.8795,  0.8749,  0.4693,  0.8587, -0.1417,  0.8204,
        -0.8648,  0.8719,  0.4454, -0.8752], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1721,  0.3046,  0.8660,  0.8731,  0.1794,  0.8823, -0.1199,  0.8783,
        -0.8769,  0.8734,  0.8795,  0.8749,  0.4693,  0.8587, -0.1417,  0.8204,
        -0.8648,  0.8719,  0.4454, -0.8752], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0433,  0.0041, -0.0038, -0.0024,  0.1794, -0.0098, -0.1199, -0.0170,
         0.1495, -0.0374, -0.0186, -0.0257,  0.0002, -0.0004, -0.0053, -0.0007,
         0.0004, -0.0004,  0.0008,  0.0256], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1721,  0.3046,  0.8660,  0.8731,  0.1794,  0.8823, -0.1199,  0.8783,
        -0.8769,  0.8734,  0.8795,  0.8749,  0.4693,  0.8587, -0.1417,  0.8204,
        -0.8648,  0.8719,  0.4454, -0.8752], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0433,  0.0041, -0.0038, -0.0024,  0.1794, -0.0098, -0.1199, -0.0170,
         0.1495, -0.0374, -0.0186, -0.0257,  0.0002, -0.0004, -0.0053, -0.0007,
         0.0004, -0.0004,  0.0008,  0.0256], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1721,  0.3046,  0.8660,  0.8731,  0.1794,  0.8823, -0.1199,  0.8783,
        -0.8769,  0.8734,  0.8795,  0.8749,  0.4693,  0.8587, -0.1417,  0.8204,
        -0.8648,  0.8719,  0.4454, -0.8752], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1721,  0.3046,  0.8660,  0.8731,  0.1794,  0.8823, -0.1199,  0.8783,
        -0.8769,  0.8734,  0.8795,  0.8749,  0.4693,  0.8587, -0.1417,  0.8204,
        -0.8648,  0.8719,  0.4454, -0.8752], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1721,  0.3046,  0.8660,  0.8731,  0.1794,  0.8823, -0.1199,  0.8783,
        -0.8769,  0.8734,  0.8795,  0.8749,  0.4693,  0.8587, -0.1417,  0.8204,
        -0.8648,  0.8719,  0.4454, -0.8752], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-9.0991e-02,  1.4243e-01, -1.1205e-02, -1.3891e-02,  1.7935e-01,
        -9.2251e-03, -1.1988e-01, -1.2087e-02,  3.0156e-02, -2.0177e-02,
        -1.1955e-02, -8.8692e-03,  7.4645e-02, -3.4496e-02, -1.4166e-01,
        -3.0691e-04,  1.0587e-01, -7.9093e-03, -1.2264e-04,  1.7614e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1348,  0.2394,  0.7720,  0.7570,  0.1794,  0.7686, -0.1199,  0.7646,
        -0.7425,  0.7582,  0.7657,  0.7609,  0.2744,  0.8587, -0.1417,  0.6939,
        -0.8648,  0.7862,  0.4032, -0.7401], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1624,  0.2334,  0.8399,  0.8510,  0.1794,  0.8394, -0.1199,  0.8354,
        -0.8254,  0.8300,  0.8368,  0.8318,  0.3986,  0.8127,  0.7253,  0.7734,
        -0.8085,  0.8180,  0.4154, -0.8483], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1721,  0.3046,  0.8660,  0.8731,  0.1794,  0.8823, -0.1199,  0.8783,
        -0.8769,  0.8734,  0.8795,  0.8749,  0.4693,  0.8587, -0.1417,  0.8204,
        -0.8648,  0.8719,  0.4454, -0.8752], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0811,  0.0683, -0.0095, -0.0043,  0.1794, -0.0080, -0.1199, -0.0097,
         0.0589, -0.0181, -0.0105, -0.0077,  0.0014, -0.0520, -0.0053,  0.0002,
         0.1495, -0.0068, -0.0002,  0.0074], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0532,  0.0745,  0.7732,  0.7538,  0.1794,  0.7351, -0.1199,  0.7312,
        -0.6988,  0.7241,  0.7319,  0.7274,  0.3509,  0.7466, -0.1417,  0.6963,
        -0.7272,  0.8719,  0.2844, -0.7332], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1721,  0.3046,  0.8660,  0.8731,  0.1794,  0.8823, -0.1199,  0.8783,
        -0.8769,  0.8734,  0.8795,  0.8749,  0.4693,  0.8587, -0.1417,  0.8204,
        -0.8648,  0.8719,  0.4454, -0.8752], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.3331e-02,  8.6930e-02, -2.9987e-03, -2.3024e-02,  1.7935e-01,
        -4.2241e-03, -1.1988e-01, -1.2469e-02,  8.5744e-02, -2.6088e-02,
        -8.8650e-03, -1.7718e-02, -2.7198e-04, -5.3192e-04, -6.5407e-02,
        -2.5355e-04,  4.2510e-03, -1.8026e-03, -1.4700e-04,  9.5143e-02],
       device='cuda:1', requires_grad=True)

Action 5

NLStack

NLAndBiLuka

Parameter containing:
tensor([-0.0298,  0.0708,  0.0725,  0.0791,  0.0818, -0.0394,  0.0790,  0.0754,
        -0.0802,  0.0926,  0.0860,  0.0809, -0.0199,  0.0770,  0.0599,  0.0749,
         0.0613,  0.0923, -0.0391, -0.0470], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0917,  0.1386,  0.1167,  0.1058,  0.0818, -0.0394,  0.1246,  0.1200,
        -0.0954,  0.1240,  0.1200,  0.1196, -0.0765,  0.1223,  0.1054,  0.1211,
         0.0789, -0.0958, -0.0938, -0.0709], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0917,  0.1285,  0.1375,  0.1183,  0.0818, -0.0394,  0.1363,  0.1313,
        -0.1047,  0.1337,  0.1360,  0.1246, -0.0911,  0.1339,  0.1168,  0.1330,
         0.0821, -0.0876, -0.1197, -0.0772], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0917,  0.1386,  0.1375,  0.1290,  0.0818, -0.0394,  0.1461,  0.1411,
        -0.1101,  0.1436,  0.1423,  0.1326, -0.1038,  0.1438,  0.1269,  0.1430,
         0.0821, -0.0958, -0.1197, -0.0886], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0917,  0.1386,  0.1375,  0.1290,  0.0818, -0.0394,  0.1461,  0.1411,
        -0.1101,  0.1436,  0.1423,  0.1326, -0.1038,  0.1438,  0.1269,  0.1430,
         0.0821, -0.0958, -0.1197, -0.0886], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0917,  0.1386,  0.1375,  0.1290,  0.0818, -0.0394,  0.1461,  0.1411,
        -0.1101,  0.1436,  0.1423,  0.1326, -0.1038,  0.1438,  0.1269,  0.1430,
         0.0821, -0.0958, -0.1197, -0.0886], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0917,  0.1386,  0.1375,  0.1290,  0.0818, -0.0394,  0.1461,  0.1411,
        -0.1101,  0.1436,  0.1423,  0.1326, -0.1038,  0.1438,  0.1269,  0.1430,
         0.0821, -0.0958, -0.1197, -0.0886], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0298,  0.0607,  0.0516,  0.0450,  0.0818, -0.0394,  0.0474,  0.0443,
        -0.0601,  0.0629,  0.0573,  0.0597,  0.0660,  0.0455,  0.0280,  0.0428,
         0.0581,  0.0593,  0.0319, -0.0179], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0475,  0.0946,  0.0827,  0.0659,  0.0818, -0.0394,  0.0832,  0.0795,
        -0.0601,  0.0799,  0.0774,  0.0955, -0.0242,  0.0811,  0.0641,  0.0792,
         0.0821, -0.0381, -0.0511, -0.0440], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0770,  0.1219,  0.1191,  0.1146,  0.0818, -0.0394,  0.1274,  0.1227,
        -0.1101,  0.1436,  0.1222,  0.1140, -0.0808,  0.1251,  0.1080,  0.1238,
         0.0581, -0.0738, -0.0975, -0.0712], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0888,  0.1216,  0.1249,  0.1226,  0.0818, -0.0394,  0.1294,  0.1246,
        -0.1101,  0.1267,  0.1423,  0.1156, -0.0824,  0.1270,  0.1099,  0.1260,
         0.0821, -0.0958, -0.1041, -0.0799], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0917,  0.1386,  0.1375,  0.1290,  0.0818, -0.0394,  0.1461,  0.1411,
        -0.1101,  0.1436,  0.1423,  0.1326, -0.1038,  0.1438,  0.1269,  0.1430,
         0.0821, -0.0958, -0.1197, -0.0886], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0298,  0.0607,  0.0516,  0.0450,  0.0818, -0.0394,  0.0474,  0.0443,
        -0.0601,  0.0629,  0.0573,  0.0597,  0.0660,  0.0455,  0.0280,  0.0428,
         0.0581,  0.0593,  0.0319, -0.0179], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0917,  0.1386,  0.1375,  0.1290,  0.0818, -0.0394,  0.1461,  0.1411,
        -0.1101,  0.1436,  0.1423,  0.1326, -0.1038,  0.1438,  0.1269,  0.1430,
         0.0821, -0.0958, -0.1197, -0.0886], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0917,  0.1386,  0.1375,  0.1290,  0.0818, -0.0394,  0.1461,  0.1411,
        -0.1101,  0.1436,  0.1423,  0.1326, -0.1038,  0.1438,  0.1269,  0.1430,
         0.0821, -0.0958, -0.1197, -0.0886], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0917,  0.1386,  0.1375,  0.1290,  0.0818, -0.0394,  0.1461,  0.1411,
        -0.1101,  0.1436,  0.1423,  0.1326, -0.1038,  0.1438,  0.1269,  0.1430,
         0.0821, -0.0958, -0.1197, -0.0886], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0445,  0.0775,  0.0701,  0.0594,  0.0818, -0.0394,  0.0663,  0.0629,
        -0.0601,  0.0629,  0.0774,  0.0784, -0.0028,  0.0643,  0.0470,  0.0621,
         0.0821, -0.0381, -0.0354, -0.0353], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0327,  0.0778,  0.0851,  0.0748,  0.0818, -0.0394,  0.0859,  0.0821,
        -0.0748,  0.0996,  0.0797,  0.0899, -0.0285,  0.0839,  0.0667,  0.0819,
         0.0613,  0.1094, -0.0548, -0.0443], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0298,  0.0708,  0.0516,  0.0558,  0.0818, -0.0394,  0.0574,  0.0542,
        -0.0654,  0.0729,  0.0636,  0.0678,  0.0660,  0.0554,  0.0382,  0.0529,
         0.0581,  0.0640,  0.0426, -0.0293], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0917,  0.1386,  0.1375,  0.1290,  0.0818, -0.0394,  0.1461,  0.1411,
        -0.1101,  0.1436,  0.1423,  0.1326, -0.1038,  0.1438,  0.1269,  0.1430,
         0.0821, -0.0958, -0.1197, -0.0886], device='cuda:1',
       requires_grad=True)

Action 6

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.1791, -0.1010, -0.0246, -0.0128, -0.0536, -0.0021,  0.0186,  0.0006,
         0.1523, -0.0841, -0.0084, -0.0177, -0.0325,  0.0002, -0.0008,  0.0007,
         0.0059,  0.0521, -0.0031,  0.0382], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1791, -0.1010,  0.3556,  0.3679, -0.1845,  0.3326,  0.2920,  0.3480,
         0.1523, -0.0841,  0.3702,  0.3611, -0.2093,  0.3104,  0.3269,  0.3517,
         0.2897,  0.2244, -0.2296, -0.3255], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1791, -0.1010,  0.3556,  0.3679, -0.1845,  0.3326,  0.2920,  0.3480,
         0.1523, -0.0841,  0.3702,  0.3611, -0.2093,  0.3104,  0.3269,  0.3517,
         0.2897,  0.2244, -0.2296, -0.3255], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1791, -0.1010,  0.3556,  0.3679, -0.1845,  0.3326,  0.2920,  0.3480,
         0.1523, -0.0841,  0.3702,  0.3611, -0.2093,  0.3104,  0.3269,  0.3517,
         0.2897,  0.2244, -0.2296, -0.3255], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1791, -0.1010,  0.1707,  0.1803, -0.0536,  0.2395,  0.0908,  0.1573,
         0.1523, -0.0841,  0.1848,  0.1760, -0.1140,  0.1369,  0.1949,  0.1974,
         0.1377,  0.1340, -0.0280, -0.0985], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1791, -0.1010,  0.3556,  0.3679, -0.1845,  0.3326,  0.2920,  0.3480,
         0.1523, -0.0841,  0.3702,  0.3611, -0.2093,  0.3104,  0.3269,  0.3517,
         0.2897,  0.2244, -0.2296, -0.3255], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1791, -0.1010,  0.1885,  0.2014, -0.1845,  0.1506,  0.2920,  0.1758,
         0.1523, -0.0841,  0.2048,  0.1941, -0.1411,  0.2053,  0.2046,  0.1782,
         0.2007,  0.1437, -0.2296, -0.1255], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1791, -0.1010,  0.2933,  0.3055, -0.1845,  0.2648,  0.2226,  0.3480,
         0.1523, -0.0841,  0.3083,  0.2989, -0.1974,  0.2842,  0.2600,  0.3037,
         0.2418,  0.2244, -0.1652, -0.3255], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1791, -0.1010,  0.3556,  0.3679, -0.1845,  0.3326,  0.2920,  0.3480,
         0.1523, -0.0841,  0.3702,  0.3611, -0.2093,  0.3104,  0.3269,  0.3517,
         0.2897,  0.2244, -0.2296, -0.3255], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1791, -0.1010, -0.0246, -0.0128, -0.0536, -0.0021,  0.0186,  0.0006,
         0.1523, -0.0841, -0.0084, -0.0177, -0.0325,  0.0002, -0.0008,  0.0007,
         0.0059,  0.0521, -0.0031,  0.0382], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1791, -0.1010,  0.3556,  0.3679, -0.1845,  0.3326,  0.2920,  0.3480,
         0.1523, -0.0841,  0.3702,  0.3611, -0.2093,  0.3104,  0.3269,  0.3517,
         0.2897,  0.2244, -0.2296, -0.3255], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1791, -0.1010,  0.3556,  0.3679, -0.1845,  0.3326,  0.2920,  0.3480,
         0.1523, -0.0841,  0.3702,  0.3611, -0.2093,  0.3104,  0.3269,  0.3517,
         0.2897,  0.2244, -0.2296, -0.3255], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1791, -0.1010,  0.1032,  0.1141, -0.1123,  0.1039,  0.1451,  0.1380,
         0.1523, -0.0841,  0.1185,  0.1084, -0.0325,  0.1857,  0.0570,  0.0887,
         0.0689,  0.2244, -0.0449, -0.0793], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1791, -0.1010,  0.3556,  0.3679, -0.1845,  0.3326,  0.2920,  0.3480,
         0.1523, -0.0841,  0.3702,  0.3611, -0.2093,  0.3104,  0.3269,  0.3517,
         0.2897,  0.2244, -0.2296, -0.3255], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1791, -0.1010,  0.2444,  0.2561, -0.1469,  0.2492,  0.2278,  0.2333,
         0.1523, -0.0841,  0.2596,  0.2500, -0.2093,  0.1886,  0.3269,  0.2356,
         0.2472,  0.0521, -0.1485, -0.1905], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1791, -0.1010,  0.3036,  0.3155, -0.1642,  0.3001,  0.2343,  0.3110,
         0.1523, -0.0841,  0.3184,  0.3091, -0.2093,  0.2532,  0.2711,  0.3517,
         0.2623,  0.2244, -0.2296, -0.2813], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1791, -0.1010,  0.3556,  0.3679, -0.1845,  0.3326,  0.2920,  0.3480,
         0.1523, -0.0841,  0.3702,  0.3611, -0.2093,  0.3104,  0.3269,  0.3517,
         0.2897,  0.2244, -0.2296, -0.3255], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1791, -0.1010,  0.0479,  0.0583, -0.0917,  0.0697,  0.0853,  0.0989,
         0.1523, -0.0841,  0.0632,  0.0530, -0.0325,  0.1264, -0.0008,  0.0887,
         0.0404,  0.2244, -0.0449, -0.0328], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1791, -0.1010,  0.1600,  0.1699, -0.0743,  0.2036,  0.0787,  0.1960,
         0.1523, -0.0841,  0.1744,  0.1653, -0.1019,  0.1689,  0.1836,  0.1471,
         0.1166,  0.1340,  0.1463, -0.1447], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1791, -0.1010, -0.0032,  0.0067, -0.0536,  0.0536,  0.0908, -0.0171,
         0.1523, -0.0841,  0.0122, -0.0026, -0.0447,  0.0279,  0.0686,  0.0178,
         0.0460,  0.0521, -0.0280,  0.1290], device='cuda:1',
       requires_grad=True)

Action 7

NLStack

NLAndBiLuka

Parameter containing:
tensor([-0.0445,  0.1439,  0.1045,  0.0799,  0.1074, -0.0480,  0.1150,  0.1139,
         0.1167,  0.1108,  0.1161, -0.0591,  0.0939,  0.1263, -0.0708,  0.1222,
         0.0971,  0.0811, -0.0687,  0.1585], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0993,  0.1863,  0.1989,  0.1786,  0.1074, -0.0480,  0.2105,  0.2093,
         0.1167,  0.2063,  0.2114, -0.0591,  0.1460,  0.2070, -0.0810,  0.1987,
         0.1185,  0.1561, -0.1624,  0.1585], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0993,  0.1461,  0.1989,  0.1386,  0.1074, -0.0480,  0.1730,  0.1716,
         0.1167,  0.1684,  0.1736, -0.0591,  0.1221,  0.1810, -0.0686,  0.1607,
         0.1006,  0.1495, -0.1624,  0.1585], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0993,  0.1127,  0.1303,  0.1786,  0.1074, -0.0480,  0.1417,  0.1406,
         0.1167,  0.1374,  0.1426, -0.0591,  0.1028,  0.1378, -0.0338,  0.1408,
         0.1185,  0.1308, -0.0917,  0.0645], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0445,  0.0290,  0.0351,  0.0394,  0.1074, -0.0480,  0.0069,  0.0058,
         0.1167,  0.0024,  0.0078, -0.0591,  0.0263,  0.0299, -0.0112,  0.0249,
         0.0791,  0.0488, -0.0004,  0.0645], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0993,  0.1863,  0.1989,  0.1786,  0.1074, -0.0480,  0.2105,  0.2093,
         0.1167,  0.2063,  0.2114, -0.0591,  0.1460,  0.2070, -0.0810,  0.1987,
         0.1185,  0.1561, -0.1624,  0.1585], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0993,  0.1863,  0.1989,  0.1786,  0.1074, -0.0480,  0.2105,  0.2093,
         0.1167,  0.2063,  0.2114, -0.0591,  0.1460,  0.2070, -0.0810,  0.1987,
         0.1185,  0.1561, -0.1624,  0.1585], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0993,  0.1863,  0.1989,  0.1786,  0.1074, -0.0480,  0.2105,  0.2093,
         0.1167,  0.2063,  0.2114, -0.0591,  0.1460,  0.2070, -0.0810,  0.1987,
         0.1185,  0.1561, -0.1624,  0.1585], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0993,  0.1863,  0.1989,  0.1786,  0.1074, -0.0480,  0.2105,  0.2093,
         0.1167,  0.2063,  0.2114, -0.0591,  0.1460,  0.2070, -0.0810,  0.1987,
         0.1185,  0.1561, -0.1624,  0.1585], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0993,  0.1863,  0.1989,  0.1786,  0.1074, -0.0480,  0.2105,  0.2093,
         0.1167,  0.2063,  0.2114, -0.0591,  0.1460,  0.2070, -0.0810,  0.1987,
         0.1185,  0.1561, -0.1624,  0.1585], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0445,  0.0290,  0.0351,  0.0394,  0.1074, -0.0480,  0.0069,  0.0058,
         0.1167,  0.0024,  0.0078, -0.0591,  0.0263,  0.0299, -0.0112,  0.0249,
         0.0791,  0.0488, -0.0004,  0.0645], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0993,  0.1863,  0.1989,  0.1786,  0.1074, -0.0480,  0.2105,  0.2093,
         0.1167,  0.2063,  0.2114, -0.0591,  0.1460,  0.2070, -0.0810,  0.1987,
         0.1185,  0.1561, -0.1624,  0.1585], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0646,  0.0698,  0.0797,  0.0869,  0.1074, -0.0480,  0.0639,  0.0627,
         0.1167,  0.0594,  0.0646, -0.0591,  0.1051,  0.0596, -0.0112,  0.0520,
         0.1185,  0.0719, -0.0157,  0.0798], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0885,  0.1649,  0.1842,  0.1508,  0.1074, -0.0480,  0.1837,  0.1825,
         0.1167,  0.1795,  0.1847, -0.0591,  0.1084,  0.2070, -0.0810,  0.1722,
         0.0791,  0.1481, -0.1443,  0.1585], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0993,  0.1863,  0.1989,  0.1786,  0.1074, -0.0480,  0.2105,  0.2093,
         0.1167,  0.2063,  0.2114, -0.0591,  0.1460,  0.2070, -0.0810,  0.1987,
         0.1185,  0.1561, -0.1624,  0.1585], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0901,  0.1675,  0.1698,  0.1595,  0.1074, -0.0480,  0.1815,  0.1804,
         0.1167,  0.1772,  0.1825, -0.0591,  0.1053,  0.1778, -0.0810,  0.1987,
         0.1185,  0.1412, -0.1624,  0.1434], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0554,  0.0507,  0.0501,  0.0676,  0.1074, -0.0480,  0.0342,  0.0332,
         0.1167,  0.0298,  0.0351, -0.0591,  0.0641,  0.0299, -0.0112,  0.0520,
         0.1185,  0.0569, -0.0157,  0.0645], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0993,  0.1863,  0.1989,  0.1786,  0.1074, -0.0480,  0.2105,  0.2093,
         0.1167,  0.2063,  0.2114, -0.0591,  0.1460,  0.2070, -0.0810,  0.1987,
         0.1185,  0.1561, -0.1624,  0.1585], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0538,  0.0889,  0.0647,  0.0992,  0.1074, -0.0480,  0.0748,  0.0737,
         0.1167,  0.0706,  0.0758, -0.0591,  0.0914,  0.0861, -0.0236,  0.0636,
         0.0971,  0.0706,  0.0035,  0.0798], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0445,  0.1033,  0.1045,  0.0394,  0.1074, -0.0480,  0.0768,  0.0756,
         0.1167,  0.0724,  0.0778, -0.0591,  0.0698,  0.1000, -0.0584,  0.0838,
         0.0791,  0.0744, -0.0687,  0.1585], device='cuda:1',
       requires_grad=True)

Action 8

NLStack

NLAndBiLuka

Parameter containing:
tensor([-0.0225,  0.0658,  0.7029,  0.7614,  0.7178,  0.7233, -0.7263,  0.7125,
        -0.6849,  0.7029,  0.7088,  0.7058,  0.2367,  0.6899, -0.0987,  0.7071,
        -0.6851,  0.8552,  0.7508, -0.7621], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2110,  0.2932, -0.0098, -0.0099, -0.0084, -0.0096,  0.0057, -0.0087,
         0.0097, -0.0085, -0.0083, -0.0095,  0.2367, -0.0249, -0.0987, -0.0092,
         0.0395, -0.0445, -0.0083,  0.0098], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2110,  0.2467,  0.8592,  0.8199,  0.8410,  0.8416, -0.8881,  0.8343,
        -0.8280,  0.8256,  0.8284,  0.8284,  0.2367,  0.8123, -0.0987,  0.8283,
        -0.8272,  0.8552,  0.8263, -0.8312], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2110,  0.2932,  0.8592,  0.8525,  0.8684,  0.8603, -0.8881,  0.8565,
        -0.8648,  0.8569,  0.8588,  0.8595,  0.2367,  0.8432, -0.0987,  0.8591,
        -0.8498,  0.8552,  0.8672, -0.8601], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1621,  0.2103,  0.7583,  0.7442,  0.8146,  0.7401, -0.8881,  0.7807,
        -0.7238,  0.7380,  0.7430,  0.7408,  0.2367,  0.7252, -0.0987,  0.7419,
        -0.7032,  0.7762,  0.8428, -0.7799], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2022,  0.2534,  0.8419,  0.8344,  0.8308,  0.8603, -0.8881,  0.8265,
        -0.8295,  0.8275,  0.8302,  0.8300,  0.2367,  0.8140, -0.0987,  0.8300,
        -0.8498,  0.8552,  0.8509, -0.8367], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0815,  0.1444, -0.0097, -0.0108, -0.0119, -0.0092,  0.0865, -0.0079,
         0.0111, -0.0092, -0.0056, -0.0090,  0.2367, -0.0268, -0.0987, -0.0099,
         0.0504, -0.0016, -0.0091,  0.0145], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2110,  0.2932,  0.8592,  0.8525,  0.8684,  0.8603, -0.8881,  0.8565,
        -0.8648,  0.8569,  0.8588,  0.8595,  0.2367,  0.8432, -0.0987,  0.8591,
        -0.8498,  0.8552,  0.8672, -0.8601], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2110,  0.2932,  0.8592,  0.8525,  0.8684,  0.8603, -0.8881,  0.8565,
        -0.8648,  0.8569,  0.8588,  0.8595,  0.2367,  0.8432, -0.0987,  0.8591,
        -0.8498,  0.8552,  0.8672, -0.8601], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2110,  0.2932,  0.8592,  0.8525,  0.8684,  0.8603, -0.8881,  0.8565,
        -0.8648,  0.8569,  0.8588,  0.8595,  0.2367,  0.8432, -0.0987,  0.8591,
        -0.8498,  0.8552,  0.8672, -0.8601], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2110,  0.2932,  0.8592,  0.8525,  0.8684,  0.8603, -0.8881,  0.8565,
        -0.8648,  0.8569,  0.8588,  0.8595,  0.2367,  0.8432, -0.0987,  0.8591,
        -0.8498,  0.8552,  0.8672, -0.8601], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0225,  0.0172, -0.0031, -0.0045, -0.0028, -0.0072,  0.0031, -0.0008,
         0.0914, -0.0159, -0.0055, -0.0121,  0.2367, -0.0639, -0.0987, -0.0080,
         0.1142, -0.0016, -0.0015,  0.0032], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0225,  0.0172, -0.0031, -0.0045, -0.0028, -0.0072,  0.0031, -0.0008,
         0.0914, -0.0159, -0.0055, -0.0121,  0.2367, -0.0639, -0.0987, -0.0080,
         0.1142, -0.0016, -0.0015,  0.0032], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2110,  0.2932,  0.8592,  0.8525,  0.8684,  0.8603, -0.8881,  0.8565,
        -0.8648,  0.8569,  0.8588,  0.8595,  0.2367,  0.8432, -0.0987,  0.8591,
        -0.8498,  0.8552,  0.8672, -0.8601], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2110,  0.2932,  0.8592,  0.8525,  0.8684,  0.8603, -0.8881,  0.8565,
        -0.8648,  0.8569,  0.8588,  0.8595,  0.2367,  0.8432, -0.0987,  0.8591,
        -0.8498,  0.8552,  0.8672, -0.8601], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2110,  0.2932,  0.8592,  0.8525,  0.8684,  0.8603, -0.8881,  0.8565,
        -0.8648,  0.8569,  0.8588,  0.8595,  0.2367,  0.8432, -0.0987,  0.8591,
        -0.8498,  0.8552,  0.8672, -0.8601], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0316,  0.0588, -0.0053, -0.0061, -0.0023, -0.0122,  0.0072, -0.0060,
         0.0445, -0.0156, -0.0063, -0.0066,  0.2367, -0.0506, -0.0987, -0.0050,
         0.1238, -0.0016, -0.0012,  0.0033], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0225,  0.0172,  0.7029,  0.7270,  0.6885,  0.7030, -0.7263,  0.6884,
        -0.6451,  0.6689,  0.6756,  0.6719,  0.2367,  0.6562, -0.0987,  0.6736,
        -0.6607,  0.8552,  0.7075, -0.7318], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1532,  0.2171,  0.7404,  0.7593,  0.8044,  0.7599, -0.8881,  0.7729,
        -0.7257,  0.7402,  0.7451,  0.7427,  0.2367,  0.7273, -0.0987,  0.7439,
        -0.7269,  0.7762,  0.8672, -0.7856], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2110,  0.2932,  0.8592,  0.8525,  0.8684,  0.8603, -0.8881,  0.8565,
        -0.8648,  0.8569,  0.8588,  0.8595,  0.2367,  0.8432, -0.0987,  0.8591,
        -0.8498,  0.8552,  0.8672, -0.8601], device='cuda:1',
       requires_grad=True)

Action 9

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.2442, -0.1179, -0.0174, -0.0282, -0.0524, -0.0078,  0.0148, -0.0015,
        -0.0454, -0.0086,  0.0030,  0.0355,  0.1440, -0.0255, -0.0084, -0.0115,
         0.0273,  0.1085,  0.0135, -0.0042], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2442, -0.1179,  0.4791,  0.4748, -0.3140,  0.4657,  0.4361,  0.4363,
        -0.2368,  0.4518,  0.4269,  0.4120, -0.4551,  0.4759,  0.4877,  0.4859,
        -0.3902,  0.3108, -0.4008, -0.2952], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2442, -0.1179,  0.4791,  0.4748, -0.3140,  0.4657,  0.4361,  0.4363,
        -0.2368,  0.4518,  0.4269,  0.4120, -0.4551,  0.4759,  0.4877,  0.4859,
        -0.3902,  0.3108, -0.4008, -0.2952], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2442, -0.1179,  0.4791,  0.4748, -0.3140,  0.4657,  0.4361,  0.4363,
        -0.2368,  0.4518,  0.4269,  0.4120, -0.4551,  0.4759,  0.4877,  0.4859,
        -0.3902,  0.3108, -0.4008, -0.2952], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2442, -0.1179,  0.2124,  0.2000, -0.0524,  0.2769,  0.1472,  0.1588,
        -0.1540,  0.1966,  0.2202,  0.2432, -0.1379,  0.2060,  0.2199,  0.2165,
        -0.1810,  0.1957, -0.0590, -0.0772], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2442, -0.1179,  0.4791,  0.4748, -0.3140,  0.4657,  0.4361,  0.4363,
        -0.2368,  0.4518,  0.4269,  0.4120, -0.4551,  0.4759,  0.4877,  0.4859,
        -0.3902,  0.3108, -0.4008, -0.2952], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2442, -0.1179,  0.3371,  0.3291, -0.3140,  0.3139,  0.4361,  0.2878,
        -0.2095,  0.3487,  0.2718,  0.3435, -0.2877,  0.3324,  0.3455,  0.3430,
        -0.2549,  0.3108, -0.4008, -0.2066], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2442, -0.1179,  0.3680,  0.3611, -0.3140,  0.3476,  0.3139,  0.4363,
        -0.1576,  0.3480,  0.3626,  0.2858, -0.3268,  0.3636,  0.3771,  0.3747,
        -0.2563,  0.2260, -0.2581, -0.2952], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2442, -0.1179,  0.2710,  0.2604, -0.2254,  0.2664,  0.2824,  0.2847,
        -0.0454,  0.3297,  0.2016,  0.1828, -0.2074,  0.2653,  0.2787,  0.2758,
        -0.2595,  0.3108, -0.2190, -0.0897], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2442, -0.1179,  0.4791,  0.4748, -0.3140,  0.4657,  0.4361,  0.4363,
        -0.2368,  0.4518,  0.4269,  0.4120, -0.4551,  0.4759,  0.4877,  0.4859,
        -0.3902,  0.3108, -0.4008, -0.2952], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2442, -0.1179,  0.3560,  0.3483, -0.2502,  0.3646,  0.3014,  0.3629,
        -0.2368,  0.3177,  0.4269,  0.2738, -0.3110,  0.3514,  0.3646,  0.3623,
        -0.2550,  0.1085, -0.2425, -0.1944], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2442, -0.1179,  0.2920,  0.2830, -0.2101,  0.3070,  0.3208,  0.2406,
        -0.2368,  0.2476,  0.2219,  0.4120, -0.2357,  0.2868,  0.3008,  0.2977,
        -0.1774,  0.3108, -0.2643, -0.2952], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2442, -0.1179,  0.4791,  0.4748, -0.3140,  0.4657,  0.4361,  0.4363,
        -0.2368,  0.4518,  0.4269,  0.4120, -0.4551,  0.4759,  0.4877,  0.4859,
        -0.3902,  0.3108, -0.4008, -0.2952], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2442, -0.1179, -0.0174, -0.0282, -0.0524, -0.0078,  0.0148, -0.0015,
        -0.0454, -0.0086,  0.0030,  0.0355,  0.1440, -0.0255, -0.0084, -0.0115,
         0.0273,  0.1085,  0.0135, -0.0042], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2442, -0.1179,  0.4791,  0.4748, -0.3140,  0.4657,  0.4361,  0.4363,
        -0.2368,  0.4518,  0.4269,  0.4120, -0.4551,  0.4759,  0.4877,  0.4859,
        -0.3902,  0.3108, -0.4008, -0.2952], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2442, -0.1179,  0.4791,  0.4748, -0.3140,  0.4657,  0.4361,  0.4363,
        -0.2368,  0.4518,  0.4269,  0.4120, -0.4551,  0.4759,  0.4877,  0.4859,
        -0.3902,  0.3108, -0.4008, -0.2952], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2442, -0.1179,  0.4791,  0.4748, -0.3140,  0.4657,  0.4361,  0.4363,
        -0.2368,  0.4518,  0.4269,  0.4120, -0.4551,  0.4759,  0.4877,  0.4859,
        -0.3902,  0.3108, -0.4008, -0.2952], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2442, -0.1179,  0.0701,  0.0548, -0.1190,  0.0964,  0.1603,  0.0793,
        -0.0454,  0.1166, -0.0345,  0.1828,  0.0755,  0.0625,  0.0779,  0.0736,
        -0.0395,  0.3108, -0.0752, -0.0897], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2442, -0.1179,  0.0906,  0.0754, -0.0524,  0.1501,  0.0148,  0.1588,
        -0.0734,  0.0839,  0.1510,  0.1099,  0.0106,  0.0830,  0.0985,  0.0944,
        -0.0397,  0.1085,  0.1663, -0.0772], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2442, -0.1179,  0.2584,  0.2471, -0.1600,  0.2837,  0.2696,  0.2069,
        -0.1262,  0.2990,  0.2698,  0.1704, -0.1910,  0.2525,  0.2656,  0.2628,
        -0.2581,  0.1957, -0.2031,  0.1403], device='cuda:1',
       requires_grad=True)

Action 10

NLStack

NLAndBiLuka

Parameter containing:
tensor([-0.0454,  0.0822,  0.0698,  0.0642,  0.0774,  0.0683,  0.0700, -0.0348,
         0.0515,  0.0802, -0.0396,  0.0790, -0.0502,  0.0734,  0.0761,  0.0698,
        -0.0536,  0.0528, -0.0369,  0.0688], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0629,  0.0946,  0.0916,  0.0851,  0.0774,  0.0882,  0.0903, -0.0348,
         0.0672,  0.0974, -0.0573,  0.0994, -0.0763,  0.0952,  0.0965,  0.0897,
        -0.0757,  0.0749, -0.0630,  0.0688], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0629,  0.0773,  0.0916,  0.0671,  0.0774,  0.0711,  0.0730, -0.0348,
         0.0528,  0.0795, -0.0399,  0.0846, -0.0545,  0.0774,  0.0793,  0.0725,
        -0.0525,  0.0628, -0.0630,  0.0659], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0629,  0.0907,  0.0875,  0.0851,  0.0774,  0.0843,  0.0863, -0.0348,
         0.0645,  0.0934, -0.0529,  0.0955, -0.0712,  0.0912,  0.0925,  0.0857,
        -0.0707,  0.0720, -0.0577,  0.0635], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0454,  0.0610,  0.0657,  0.0463,  0.0774,  0.0472,  0.0487, -0.0348,
         0.0344,  0.0583,  0.0608,  0.0603,  0.0576,  0.0516,  0.0549,  0.0487,
         0.0605,  0.0378, -0.0315,  0.0606], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0629,  0.0946,  0.0916,  0.0851,  0.0774,  0.0882,  0.0903, -0.0348,
         0.0672,  0.0974, -0.0573,  0.0994, -0.0763,  0.0952,  0.0965,  0.0897,
        -0.0757,  0.0749, -0.0630,  0.0688], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0629,  0.0946,  0.0916,  0.0851,  0.0774,  0.0882,  0.0903, -0.0348,
         0.0672,  0.0974, -0.0573,  0.0994, -0.0763,  0.0952,  0.0965,  0.0897,
        -0.0757,  0.0749, -0.0630,  0.0688], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0629,  0.0946,  0.0916,  0.0851,  0.0774,  0.0882,  0.0903, -0.0348,
         0.0672,  0.0974, -0.0573,  0.0994, -0.0763,  0.0952,  0.0965,  0.0897,
        -0.0757,  0.0749, -0.0630,  0.0688], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0454,  0.0632,  0.0699,  0.0524,  0.0774,  0.0530,  0.0546, -0.0348,
         0.0414,  0.0605,  0.0633,  0.0643, -0.0314,  0.0584,  0.0610,  0.0545,
         0.0605,  0.0427, -0.0360,  0.0635], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0629,  0.0946,  0.0874,  0.0812,  0.0774,  0.0846,  0.0866, -0.0348,
         0.0630,  0.0974, -0.0573,  0.0954, -0.0710,  0.0906,  0.0926,  0.0861,
        -0.0757,  0.0701, -0.0585,  0.0688], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0629,  0.0946,  0.0916,  0.0851,  0.0774,  0.0882,  0.0903, -0.0348,
         0.0672,  0.0974, -0.0573,  0.0994, -0.0763,  0.0952,  0.0965,  0.0897,
        -0.0757,  0.0749, -0.0630,  0.0688], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0629,  0.0925,  0.0916,  0.0828,  0.0774,  0.0860,  0.0881, -0.0348,
         0.0644,  0.0952, -0.0573,  0.0994, -0.0734,  0.0930,  0.0943,  0.0875,
        -0.0729,  0.0749, -0.0630,  0.0659], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0629,  0.0946,  0.0916,  0.0851,  0.0774,  0.0882,  0.0903, -0.0348,
         0.0672,  0.0974, -0.0573,  0.0994, -0.0763,  0.0952,  0.0965,  0.0897,
        -0.0757,  0.0749, -0.0630,  0.0688], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0629,  0.0946,  0.0916,  0.0851,  0.0774,  0.0882,  0.0903, -0.0348,
         0.0672,  0.0974, -0.0573,  0.0994, -0.0763,  0.0952,  0.0965,  0.0897,
        -0.0757,  0.0749, -0.0630,  0.0688], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0454,  0.0610,  0.0657,  0.0463,  0.0774,  0.0472,  0.0487, -0.0348,
         0.0344,  0.0583,  0.0608,  0.0603,  0.0576,  0.0516,  0.0549,  0.0487,
         0.0605,  0.0378, -0.0315,  0.0606], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0629,  0.0946,  0.0916,  0.0851,  0.0774,  0.0882,  0.0903, -0.0348,
         0.0672,  0.0974, -0.0573,  0.0994, -0.0763,  0.0952,  0.0965,  0.0897,
        -0.0757,  0.0749, -0.0630,  0.0688], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0454,  0.0610,  0.0699,  0.0501,  0.0774,  0.0508,  0.0524, -0.0348,
         0.0386,  0.0583,  0.0608,  0.0643, -0.0285,  0.0562,  0.0588,  0.0523,
         0.0605,  0.0427, -0.0360,  0.0606], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0629,  0.0946,  0.0916,  0.0851,  0.0774,  0.0882,  0.0903, -0.0348,
         0.0672,  0.0974, -0.0573,  0.0994, -0.0763,  0.0952,  0.0965,  0.0897,
        -0.0757,  0.0749, -0.0630,  0.0688], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0454,  0.0783,  0.0657,  0.0642,  0.0774,  0.0644,  0.0660, -0.0348,
         0.0488,  0.0762, -0.0352,  0.0751, -0.0450,  0.0694,  0.0721,  0.0659,
        -0.0486,  0.0499, -0.0315,  0.0635], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0454,  0.0671,  0.0698,  0.0486,  0.0774,  0.0533,  0.0548, -0.0348,
         0.0399,  0.0645,  0.0653,  0.0642,  0.0576,  0.0579,  0.0611,  0.0549,
         0.0605,  0.0407, -0.0369,  0.0688], device='cuda:1',
       requires_grad=True)

Action 11

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.1399,  0.1256, -0.0008,  0.0795, -0.1049,  0.1239,  0.1337,  0.1333,
        -0.0665,  0.1253,  0.1169,  0.1177,  0.1233, -0.0481,  0.1304,  0.1102,
         0.1073, -0.0815,  0.0922, -0.0311], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1526,  0.2323, -0.0699,  0.1778, -0.1437,  0.1632,  0.2188,  0.2234,
        -0.1782,  0.2175,  0.2089,  0.2096,  0.1233, -0.0481,  0.2215,  0.2025,
         0.1795, -0.2109,  0.1401, -0.1492], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1710,  0.2323, -0.0699,  0.1924, -0.1463,  0.1781,  0.2271,  0.2306,
        -0.1959,  0.2315,  0.2229,  0.2231,  0.1233, -0.0481,  0.2351,  0.2164,
         0.1795, -0.2109,  0.1470, -0.1584], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0645,  0.1532, -0.0699,  0.1924, -0.1036,  0.1288,  0.1609,  0.1534,
        -0.1003,  0.1529,  0.1435,  0.1443,  0.1233, -0.0481,  0.1576,  0.1366,
         0.1353, -0.1163,  0.1281, -0.1584], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0978,  0.1414, -0.0651,  0.1371, -0.0593,  0.0728,  0.1601,  0.1349,
        -0.0761,  0.1333,  0.1248,  0.1257,  0.1233, -0.0481,  0.1383,  0.1183,
         0.1795, -0.1014,  0.0983, -0.0921], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0995,  0.1438, -0.0112,  0.1340, -0.1463,  0.1781,  0.1388,  0.1446,
        -0.0884,  0.1435,  0.1340,  0.1352,  0.1233, -0.0481,  0.1485,  0.1272,
         0.0627, -0.1044,  0.1178, -0.0885], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1710,  0.2323, -0.0699,  0.1924, -0.1463,  0.1781,  0.2271,  0.2306,
        -0.1959,  0.2315,  0.2229,  0.2231,  0.1233, -0.0481,  0.2351,  0.2164,
         0.1795, -0.2109,  0.1470, -0.1584], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1598,  0.2260, -0.0644,  0.1791, -0.1463,  0.1646,  0.2146,  0.2306,
        -0.1805,  0.2189,  0.2104,  0.2107,  0.1233, -0.0481,  0.2227,  0.2039,
         0.1795, -0.2031,  0.1443, -0.1584], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0143,  0.0452, -0.0008,  0.0646, -0.0593,  0.0591,  0.0579,  0.0476,
         0.0914,  0.0310,  0.0219,  0.0237,  0.1233, -0.0481,  0.0376,  0.0151,
         0.0627,  0.0270,  0.0661, -0.0217], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1710,  0.2323, -0.0699,  0.1924, -0.1463,  0.1781,  0.2271,  0.2306,
        -0.1959,  0.2315,  0.2229,  0.2231,  0.1233, -0.0481,  0.2351,  0.2164,
         0.1795, -0.2109,  0.1470, -0.1584], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1710,  0.2323, -0.0699,  0.1924, -0.1463,  0.1781,  0.2271,  0.2306,
        -0.1959,  0.2315,  0.2229,  0.2231,  0.1233, -0.0481,  0.2351,  0.2164,
         0.1795, -0.2109,  0.1470, -0.1584], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1710,  0.2323, -0.0699,  0.1924, -0.1463,  0.1781,  0.2271,  0.2306,
        -0.1959,  0.2315,  0.2229,  0.2231,  0.1233, -0.0481,  0.2351,  0.2164,
         0.1795, -0.2109,  0.1470, -0.1584], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1710,  0.2323, -0.0699,  0.1924, -0.1463,  0.1781,  0.2271,  0.2306,
        -0.1959,  0.2315,  0.2229,  0.2231,  0.1233, -0.0481,  0.2351,  0.2164,
         0.1795, -0.2109,  0.1470, -0.1584], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1710,  0.2323, -0.0699,  0.1924, -0.1463,  0.1781,  0.2271,  0.2306,
        -0.1959,  0.2315,  0.2229,  0.2231,  0.1233, -0.0481,  0.2351,  0.2164,
         0.1795, -0.2109,  0.1470, -0.1584], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1710,  0.2323, -0.0699,  0.1924, -0.1463,  0.1781,  0.2271,  0.2306,
        -0.1959,  0.2315,  0.2229,  0.2231,  0.1233, -0.0481,  0.2351,  0.2164,
         0.1795, -0.2109,  0.1470, -0.1584], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0143,  0.0452, -0.0008,  0.0646, -0.0593,  0.0591,  0.0579,  0.0476,
         0.0914,  0.0310,  0.0219,  0.0237,  0.1233, -0.0481,  0.0376,  0.0151,
         0.0627,  0.0270,  0.0661, -0.0217], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0864,  0.1350, -0.0596,  0.1236, -0.0593,  0.0591,  0.1474,  0.1349,
        -0.0604,  0.1205,  0.1121,  0.1130,  0.1233, -0.0481,  0.1257,  0.1055,
         0.1795, -0.0934,  0.0956, -0.0921], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0330,  0.0452, -0.0008,  0.0795, -0.0620,  0.0742,  0.0665,  0.0549,
         0.0538,  0.0454,  0.0363,  0.0376,  0.1233, -0.0481,  0.0516,  0.0293,
         0.0627,  0.0357,  0.0732, -0.0311], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1710,  0.2323, -0.0699,  0.1924, -0.1463,  0.1781,  0.2271,  0.2306,
        -0.1959,  0.2315,  0.2229,  0.2231,  0.1233, -0.0481,  0.2351,  0.2164,
         0.1795, -0.2109,  0.1470, -0.1584], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1327,  0.1320, -0.0064,  0.0781, -0.1023,  0.1225,  0.1379,  0.1260,
        -0.0642,  0.1238,  0.1153,  0.1166,  0.1233, -0.0481,  0.1293,  0.1088,
         0.1073, -0.0895,  0.0879, -0.0217], device='cuda:1',
       requires_grad=True)

Action 12

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 3.7716e-01, -2.3518e-01, -2.4781e-01, -1.7342e-01,  4.1661e-04,
        -1.4458e-03, -1.5866e-03, -3.2887e-03, -1.3322e-03, -3.2681e-04,
        -7.3806e-04, -3.2813e-03, -2.0930e-04, -8.8705e-05, -2.7958e-04,
        -9.9903e-04, -2.3379e-01,  1.1034e-04, -1.0233e-03,  5.8394e-04],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.7675,  0.8032,  0.8006,  0.8138,  0.6992,  0.6966, -0.3811,  0.7704,
         0.6778, -0.4707,  0.7600,  0.7660, -0.5109,  0.6938,  0.7652,  0.7680,
         0.8113, -0.6616,  0.5636, -0.6899], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.7675,  0.8032,  0.8006,  0.8138,  0.6992,  0.6966, -0.3811,  0.7704,
         0.6778, -0.4707,  0.7600,  0.7660, -0.5109,  0.6938,  0.7652,  0.7680,
         0.8113, -0.6616,  0.5636, -0.6899], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.7675,  0.8032,  0.8006,  0.8138,  0.6992,  0.6966, -0.3811,  0.7704,
         0.6778, -0.4707,  0.7600,  0.7660, -0.5109,  0.6938,  0.7652,  0.7680,
         0.8113, -0.6616,  0.5636, -0.6899], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3328,  0.0050,  0.0071,  0.0359,  0.1618,  0.3073, -0.3811, -0.0158,
        -0.0087, -0.1481,  0.1095,  0.1109,  0.0032, -0.0039,  0.0863,  0.0960,
        -0.1077, -0.0312,  0.3494,  0.1690], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.7675,  0.8032,  0.8006,  0.8138,  0.6992,  0.6966, -0.3811,  0.7704,
         0.6778, -0.4707,  0.7600,  0.7660, -0.5109,  0.6938,  0.7652,  0.7680,
         0.8113, -0.6616,  0.5636, -0.6899], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3772, -0.2352, -0.2478, -0.1734, -0.5165, -0.5195,  0.7623, -0.3570,
        -0.4814,  0.6245, -0.3875, -0.2338,  0.5014, -0.3409, -0.1912, -0.3664,
        -0.2338,  0.4585, -0.6645,  0.4381], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5959,  0.6510,  0.6495,  0.6656,  0.4952,  0.5136, -0.3811,  0.7704,
         0.5453, -0.3730,  0.6609,  0.5995, -0.4952,  0.6435,  0.5964,  0.6428,
         0.6498, -0.5262,  0.5073, -0.6899], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3772, -0.2352, -0.2478, -0.1734, -0.1557, -0.0675,  0.1720, -0.0639,
         0.0892,  0.2987, -0.3875, -0.3704,  0.1264, -0.2098,  0.0643, -0.0153,
        -0.2338,  0.3175, -0.1021,  0.3593], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.7675,  0.8032,  0.8006,  0.8138,  0.6992,  0.6966, -0.3811,  0.7704,
         0.6778, -0.4707,  0.7600,  0.7660, -0.5109,  0.6938,  0.7652,  0.7680,
         0.8113, -0.6616,  0.5636, -0.6899], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5281,  0.5918,  0.5910,  0.6083,  0.4869,  0.5698, -0.3811,  0.6144,
         0.3925, -0.4707,  0.7600,  0.5367, -0.4077,  0.5747,  0.5330,  0.5947,
         0.5849, -0.6616,  0.4891, -0.4918], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5439,  0.6059,  0.6050,  0.6219,  0.5266,  0.5601, -0.2459,  0.5627,
         0.4124, -0.4707,  0.5462,  0.7660, -0.4592,  0.6008,  0.6080,  0.5574,
         0.6003, -0.4502,  0.4797, -0.6899], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3772, -0.2352, -0.2478, -0.1734, -0.0469, -0.1286,  0.0961,  0.0075,
        -0.1066,  0.0112,  0.0860,  0.0142,  0.1951,  0.2701, -0.3746, -0.3664,
        -0.2338,  0.3018,  0.2194,  0.0284], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.7675,  0.8032,  0.8006,  0.8138,  0.6992,  0.6966, -0.3811,  0.7704,
         0.6778, -0.4707,  0.7600,  0.7660, -0.5109,  0.6938,  0.7652,  0.7680,
         0.8113, -0.6616,  0.5636, -0.6899], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5317,  0.5959,  0.5947,  0.6120,  0.4590,  0.5843, -0.1951,  0.5519,
         0.4801, -0.2450,  0.5354,  0.6003, -0.5109,  0.4386,  0.7652,  0.5463,
         0.5893, -0.6616,  0.4495, -0.4843], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5842,  0.6416,  0.6399,  0.6565,  0.5294,  0.6190, -0.3811,  0.6376,
         0.5279, -0.3149,  0.6362,  0.5904, -0.5109,  0.4932,  0.5873,  0.7680,
         0.6392, -0.4933,  0.2866, -0.5210], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.7716e-01, -2.3518e-01, -2.4781e-01, -1.7342e-01,  4.1661e-04,
        -1.4458e-03, -1.5866e-03, -3.2887e-03, -1.3322e-03, -3.2681e-04,
        -7.3806e-04, -3.2813e-03, -2.0930e-04, -8.8705e-05, -2.7958e-04,
        -9.9903e-04, -2.3379e-01,  1.1034e-04, -1.0233e-03,  5.8394e-04],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3772, -0.2352, -0.2478, -0.1734, -0.0774, -0.1399,  0.1592, -0.0639,
        -0.0064,  0.1755, -0.3875,  0.0565,  0.1834,  0.1666, -0.3746, -0.0153,
        -0.2338,  0.5676, -0.0870,  0.0786], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2209,  0.0153,  0.0178,  0.0461,  0.1221,  0.1846, -0.3811,  0.1060,
         0.0609, -0.2090,  0.1399,  0.1209,  0.0041,  0.1724,  0.0963, -0.0332,
        -0.0947, -0.0687,  0.5636, -0.0949], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3772, -0.2352, -0.2478, -0.1734, -0.0606,  0.1466,  0.0994, -0.3570,
         0.0026,  0.1629,  0.0451, -0.3704,  0.1124, -0.2169,  0.0580,  0.0160,
        -0.2338,  0.0516, -0.0328,  0.5269], device='cuda:1',
       requires_grad=True)

Action 13

NLStack

NLAndBiLuka

Parameter containing:
tensor([-0.0699,  0.2327,  0.0317,  0.0661,  0.1512,  0.0960,  0.0979,  0.0947,
         0.0724, -0.0403,  0.0835,  0.1476, -0.0875,  0.1248,  0.0897,  0.1229,
         0.0861, -0.1900,  0.0490, -0.0507], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2216,  0.3463,  0.3489,  0.3817, -0.3894,  0.4020,  0.4035,  0.4021,
         0.3708, -0.1749,  0.3549,  0.3308, -0.2507,  0.3420,  0.3594,  0.3938,
         0.3029, -0.1900, -0.3203, -0.2812], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2216,  0.2063,  0.3489,  0.2544, -0.2493,  0.2792,  0.2811,  0.2787,
         0.2384, -0.1749,  0.2993,  0.2382, -0.2043,  0.2512,  0.2827,  0.2677,
         0.2482, -0.1900, -0.3203, -0.1669], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2216,  0.2578,  0.2660,  0.3817, -0.2978,  0.3238,  0.3251,  0.3232,
         0.3008, -0.1323,  0.3120,  0.2445, -0.2132,  0.2563,  0.3182,  0.3271,
         0.2775, -0.1900, -0.2375, -0.2812], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-6.9921e-02, -3.3914e-03, -1.2715e-04, -4.4770e-05,  1.5121e-01,
        -1.6380e-02, -1.5711e-02, -1.5819e-02, -6.2363e-03, -6.8800e-04,
        -8.4628e-04, -1.9803e-03, -9.1195e-04, -2.8897e-03,  1.0745e-04,
        -3.1522e-04,  2.2562e-03, -1.9001e-01, -4.8125e-05, -8.1829e-04],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2216,  0.3463,  0.3489,  0.3817, -0.3894,  0.4020,  0.4035,  0.4021,
         0.3708, -0.1749,  0.3549,  0.3308, -0.2507,  0.3420,  0.3594,  0.3938,
         0.3029, -0.1900, -0.3203, -0.2812], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2216,  0.3463,  0.3489,  0.3817, -0.3894,  0.4020,  0.4035,  0.4021,
         0.3708, -0.1749,  0.3549,  0.3308, -0.2507,  0.3420,  0.3594,  0.3938,
         0.3029, -0.1900, -0.3203, -0.2812], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2216,  0.3463,  0.3489,  0.3817, -0.3894,  0.4020,  0.4035,  0.4021,
         0.3708, -0.1749,  0.3549,  0.3308, -0.2507,  0.3420,  0.3594,  0.3938,
         0.3029, -0.1900, -0.3203, -0.2812], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1273,  0.1093,  0.1719,  0.1789,  0.1512,  0.1426,  0.1443,  0.1418,
         0.1700, -0.1749,  0.2579,  0.0517, -0.1138,  0.1486,  0.1332,  0.1718,
         0.2021, -0.1900, -0.1558, -0.0177], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1890,  0.3009,  0.2652,  0.3193, -0.2964,  0.3227,  0.3240,  0.3220,
         0.2731,  0.0060,  0.2687,  0.2437, -0.2108,  0.2553,  0.3177,  0.3246,
         0.1942, -0.1900, -0.2346, -0.1992], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2216,  0.3463,  0.3489,  0.3817, -0.3894,  0.4020,  0.4035,  0.4021,
         0.3708, -0.1749,  0.3549,  0.3308, -0.2507,  0.3420,  0.3594,  0.3938,
         0.3029, -0.1900, -0.3203, -0.2812], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1979,  0.2841,  0.2153,  0.2091, -0.1983,  0.2351,  0.2372,  0.2343,
         0.1705, -0.1749,  0.1714,  0.3308, -0.1808,  0.2291,  0.2410,  0.2225,
         0.2179, -0.1900, -0.1615, -0.2812], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1174,  0.0961,  0.1077,  0.1239, -0.0165,  0.0827,  0.0846,  0.0816,
         0.0632, -0.0237,  0.0973,  0.1031, -0.0009, -0.0023,  0.1776,  0.0668,
         0.2106, -0.1900, -0.0285, -0.0902], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1927,  0.2788,  0.2473,  0.2397, -0.2319,  0.2648,  0.2667,  0.2640,
         0.2233, -0.1749,  0.2714,  0.2497, -0.2507,  0.3420,  0.2112,  0.2528,
         0.1148, -0.1900, -0.1992, -0.1804], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2216,  0.3463,  0.3489,  0.3817, -0.3894,  0.4020,  0.4035,  0.4021,
         0.3708, -0.1749,  0.3549,  0.3308, -0.2507,  0.3420,  0.3594,  0.3938,
         0.3029, -0.1900, -0.3203, -0.2812], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2040,  0.3186,  0.2956,  0.3419, -0.3264,  0.3503,  0.3515,  0.3498,
         0.3242, -0.1487,  0.3266,  0.2761, -0.2507,  0.2873,  0.3041,  0.3938,
         0.2869, -0.1900, -0.3203, -0.2298], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1326,  0.1148,  0.1395,  0.1479,  0.1512,  0.1122,  0.1141,  0.1113,
         0.1167, -0.1749,  0.1578,  0.1367, -0.0421,  0.0304,  0.1635,  0.1409,
         0.3029, -0.1900, -0.1179, -0.1215], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-6.9921e-02, -3.3914e-03, -1.2715e-04, -4.4770e-05,  1.5121e-01,
        -1.6380e-02, -1.5711e-02, -1.5819e-02, -6.2363e-03, -6.8800e-04,
        -8.4628e-04, -1.9803e-03, -9.1195e-04, -2.8897e-03,  1.0745e-04,
        -3.1522e-04,  2.2562e-03, -1.9001e-01, -4.8125e-05, -8.1829e-04],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0879,  0.1703,  0.0005,  0.1087,  0.0155,  0.0676,  0.0696,  0.0662,
         0.0476, -0.0237,  0.0680,  0.1149, -0.0488,  0.0926,  0.1043,  0.0513,
         0.0763, -0.1900,  0.1282, -0.1038], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0941,  0.1540,  0.1710,  0.1127,  0.1512,  0.1415,  0.1431,  0.1404,
         0.1414, -0.0403,  0.2138,  0.0509, -0.1114,  0.1475,  0.1328,  0.1691,
         0.1173, -0.1900, -0.1529,  0.1757], device='cuda:1',
       requires_grad=True)

Action 14

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.1948e-01, -1.5804e-01,  1.2168e-01, -1.9628e-02,  1.0043e-04,
         3.8497e-02,  1.7010e-04,  3.5910e-02,  9.4069e-03,  1.0823e-02,
         5.8713e-03,  1.4639e-02,  2.1550e-03,  4.3454e-02,  2.9539e-02,
        -2.1473e-03, -1.8801e-02,  1.4806e-01, -8.9892e-03,  1.7983e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3234,  0.4404, -0.2251, -0.2164, -0.2036, -0.1686,  0.2766, -0.1059,
         0.1433, -0.0803, -0.0920, -0.0765,  0.2614, -0.1142, -0.2370,  0.3651,
         0.2109, -0.3721, -0.1451,  0.2427], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3444, -0.1580,  0.4124,  0.4165,  0.4098,  0.4360, -0.3357,  0.4310,
        -0.4524,  0.4599,  0.4581,  0.4600, -0.3087,  0.4387,  0.4067,  0.4132,
        -0.4057,  0.2925,  0.4513, -0.3740], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1722, -0.1580,  0.2754,  0.4165,  0.2800,  0.3255, -0.1842,  0.2966,
        -0.3076,  0.3324,  0.3298,  0.3337, -0.2733,  0.3032,  0.3359,  0.3211,
        -0.2689,  0.2035,  0.3071, -0.3740], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0007, -0.0024, -0.0419, -0.0005,  0.0014, -0.1686,  0.1581, -0.1826,
         0.1433, -0.0803, -0.0920, -0.0765, -0.0004, -0.0038, -0.0004, -0.0068,
         0.1350,  0.0037, -0.1451,  0.1282], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2486, -0.1580,  0.3778,  0.3509,  0.3067,  0.4360, -0.3357,  0.3449,
        -0.3584,  0.3778,  0.3754,  0.3787, -0.2801,  0.3514,  0.3526,  0.3589,
        -0.4057,  0.2463,  0.3578, -0.2940], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3444, -0.1580,  0.4124,  0.4165,  0.4098,  0.4360, -0.3357,  0.4310,
        -0.4524,  0.4599,  0.4581,  0.4600, -0.3087,  0.4387,  0.4067,  0.4132,
        -0.4057,  0.2925,  0.4513, -0.3740], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2537, -0.0783,  0.3480,  0.3100,  0.2862,  0.3341, -0.3357,  0.4310,
        -0.3406,  0.3618,  0.3592,  0.3629, -0.2844,  0.3581,  0.2985,  0.3730,
        -0.3079,  0.2492,  0.3402, -0.3740], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 8.4376e-04, -1.0610e-03, -1.7823e-03, -1.9171e-04, -1.6064e-03,
        -2.2592e-03,  4.6957e-04, -3.6634e-03,  1.4329e-01, -8.0312e-02,
        -9.1962e-02, -7.6459e-02,  1.7777e-04, -2.8646e-03, -4.3868e-04,
        -2.0838e-04,  2.4724e-03,  2.2149e-04, -1.4510e-01, -3.3420e-05],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3444, -0.1580,  0.4124,  0.4165,  0.4098,  0.4360, -0.3357,  0.4310,
        -0.4524,  0.4599,  0.4581,  0.4600, -0.3087,  0.4387,  0.4067,  0.4132,
        -0.4057,  0.2925,  0.4513, -0.3740], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3444, -0.1580,  0.4124,  0.4165,  0.4098,  0.4360, -0.3357,  0.4310,
        -0.4524,  0.4599,  0.4581,  0.4600, -0.3087,  0.4387,  0.4067,  0.4132,
        -0.4057,  0.2925,  0.4513, -0.3740], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3444, -0.1580,  0.4124,  0.4165,  0.4098,  0.4360, -0.3357,  0.4310,
        -0.4524,  0.4599,  0.4581,  0.4600, -0.3087,  0.4387,  0.4067,  0.4132,
        -0.4057,  0.2925,  0.4513, -0.3740], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0520,  0.0898, -0.0386, -0.0686, -0.0408, -0.0360,  0.0397, -0.0038,
         0.1433, -0.0803, -0.0920, -0.0765,  0.1507, -0.1648, -0.2370,  0.1370,
         0.1683,  0.0287, -0.1451,  0.0718], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2562, -0.1052,  0.3622,  0.3188,  0.3218,  0.3420, -0.2477,  0.3585,
        -0.3464,  0.3685,  0.3656,  0.3693, -0.3087,  0.4387,  0.3079,  0.3142,
        -0.4057,  0.2617,  0.3462, -0.2832], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2039, -0.1580,  0.2825,  0.3083,  0.2171,  0.2999, -0.1109,  0.2578,
        -0.2653,  0.2954,  0.2926,  0.2971, -0.3087,  0.2639,  0.4067,  0.2304,
        -0.2360,  0.0561,  0.2649, -0.2413], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3444, -0.1580,  0.4124,  0.4165,  0.4098,  0.4360, -0.3357,  0.4310,
        -0.4524,  0.4599,  0.4581,  0.4600, -0.3087,  0.4387,  0.4067,  0.4132,
        -0.4057,  0.2925,  0.4513, -0.3740], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 9.9189e-04, -1.5034e-03, -5.9606e-02, -8.1854e-04, -2.5914e-02,
        -1.6864e-01,  9.0770e-02, -1.5074e-03,  1.4329e-01, -8.0312e-02,
        -9.1962e-02, -7.6459e-02,  2.4907e-02, -1.6481e-01, -1.9776e-04,
        -2.2335e-03,  2.4513e-01,  3.8522e-03, -1.4510e-01,  8.3715e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0874, -0.1580,  0.1143,  0.0465,  0.0580,  0.0654, -0.0596,  0.0764,
         0.0044,  0.0498,  0.0451,  0.0532,  0.0090,  0.0845, -0.0178,  0.0903,
        -0.0527,  0.2925, -0.0041, -0.0232], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 8.4376e-04, -1.0610e-03, -1.7823e-03, -1.9171e-04, -1.6064e-03,
        -2.2592e-03,  4.6957e-04, -3.6634e-03,  1.4329e-01, -8.0312e-02,
        -9.1962e-02, -7.6459e-02,  1.7777e-04, -2.8646e-03, -4.3868e-04,
        -2.0838e-04,  2.4724e-03,  2.2149e-04, -1.4510e-01, -3.3420e-05],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 8.6417e-04,  4.7613e-02,  5.7104e-05, -2.1638e-01, -2.5466e-02,
        -2.3838e-03,  1.0951e-01, -1.8262e-01,  1.4329e-01, -8.0312e-02,
        -9.1962e-02, -7.6459e-02,  3.5613e-03,  1.9235e-02, -1.8940e-02,
        -1.0044e-02,  3.6518e-02, -6.1275e-03, -1.4510e-01,  2.8805e-01],
       device='cuda:1', requires_grad=True)

Action 15

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 2.0214e-01, -3.1138e-01, -5.1065e-02,  2.4646e-01,  1.4932e-05,
         1.1111e-01,  1.2661e-01, -5.8114e-02, -1.2831e-02,  1.1412e-01,
         8.6968e-02,  1.6460e-02,  1.6914e-01,  6.1529e-02,  6.5162e-02,
         5.6176e-02, -1.0226e-01,  2.6226e-01,  1.2300e-01, -9.6820e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3658,  0.5745, -0.3300, -0.3427, -0.2988, -0.2275, -0.2050,  0.4166,
         0.3777, -0.1590, -0.3199, -0.1827,  0.1946, -0.1147, -0.0929, -0.1291,
         0.2953, -0.4923,  0.3990, -0.2041], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3245, -0.3114,  0.5662,  0.3546,  0.3178,  0.4558,  0.4315, -0.2081,
        -0.3332,  0.4168,  0.4371,  0.4365, -0.4299,  0.4577,  0.4622,  0.4539,
        -0.3798,  0.3584, -0.5252,  0.4250], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5494, -0.3114,  0.5662,  0.5592,  0.4794,  0.6071,  0.6126, -0.3880,
        -0.3782,  0.6044,  0.5709,  0.5292, -0.6255,  0.6325,  0.6368,  0.6299,
        -0.5661,  0.4408, -0.5252,  0.6222], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0242e-02, -2.3353e-03, -8.0691e-04,  2.6618e-04,  2.5782e-03,
        -2.2748e-01, -2.0504e-01,  9.0145e-02,  7.3011e-04, -1.5338e-03,
        -8.8359e-04,  1.9115e-04,  1.9458e-01, -1.1474e-01, -9.2876e-02,
        -1.2907e-01,  1.7397e-01, -5.4630e-04,  1.5510e-01, -2.0415e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4282, -0.3114,  0.4669,  0.4886,  0.3008,  0.6071,  0.4841, -0.3880,
        -0.3120,  0.4718,  0.4598,  0.4586, -0.4814,  0.5084,  0.5116,  0.5050,
        -0.5661,  0.4061, -0.4043,  0.4783], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4921, -0.3114,  0.4731,  0.5146,  0.3589,  0.5177,  0.6126, -0.3880,
        -0.3390,  0.5397,  0.4776,  0.4771, -0.5326,  0.5492,  0.5538,  0.5463,
        -0.4867,  0.4408, -0.5252,  0.5286], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5494, -0.3114,  0.5662,  0.5592,  0.4794,  0.6071,  0.6126, -0.3880,
        -0.3782,  0.6044,  0.5709,  0.5292, -0.6255,  0.6325,  0.6368,  0.6299,
        -0.5661,  0.4408, -0.5252,  0.6222], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0161,  0.0636, -0.0226, -0.0636, -0.0229, -0.0045, -0.0032, -0.0054,
         0.1258, -0.2344, -0.3199,  0.1562,  0.1946, -0.1147, -0.0929, -0.1291,
         0.1711,  0.0639,  0.0785, -0.2041], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4229, -0.2431,  0.4339,  0.5055,  0.3800,  0.4789,  0.5130, -0.2791,
        -0.3782,  0.6044,  0.4382,  0.3884, -0.4892,  0.5130,  0.5172,  0.5098,
        -0.5661,  0.4000, -0.3968,  0.4852], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4002, -0.3114,  0.4396,  0.4381,  0.2953,  0.4503,  0.4367, -0.1528,
        -0.3782,  0.4227,  0.5709,  0.3284, -0.4344,  0.4625,  0.4672,  0.4592,
        -0.3718,  0.1741, -0.3737,  0.4296], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5494, -0.3114,  0.5662,  0.5592,  0.4794,  0.6071,  0.6126, -0.3880,
        -0.3782,  0.6044,  0.5709,  0.5292, -0.6255,  0.6325,  0.6368,  0.6299,
        -0.5661,  0.4408, -0.5252,  0.6222], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-6.8643e-05, -9.0369e-05, -1.0542e-03,  5.1320e-04, -6.2694e-04,
        -1.1638e-03,  9.2722e-05, -7.6145e-04, -1.6776e-04, -2.7488e-04,
        -4.3431e-05, -3.1916e-05,  1.9458e-01, -1.1474e-01, -9.2876e-02,
        -1.2907e-01, -1.3421e-04,  1.9514e-04,  4.4160e-05, -2.0415e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5494, -0.3114,  0.5662,  0.5592,  0.4794,  0.6071,  0.6126, -0.3880,
        -0.3782,  0.6044,  0.5709,  0.5292, -0.6255,  0.6325,  0.6368,  0.6299,
        -0.5661,  0.4408, -0.5252,  0.6222], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5494, -0.3114,  0.5662,  0.5592,  0.4794,  0.6071,  0.6126, -0.3880,
        -0.3782,  0.6044,  0.5709,  0.5292, -0.6255,  0.6325,  0.6368,  0.6299,
        -0.5661,  0.4408, -0.5252,  0.6222], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5494, -0.3114,  0.5662,  0.5592,  0.4794,  0.6071,  0.6126, -0.3880,
        -0.3782,  0.6044,  0.5709,  0.5292, -0.6255,  0.6325,  0.6368,  0.6299,
        -0.5661,  0.4408, -0.5252,  0.6222], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0005,  0.0064, -0.0009, -0.0601,  0.0016, -0.2275, -0.0054,  0.0719,
         0.0070, -0.2344, -0.0026,  0.0011,  0.1946, -0.1147, -0.0929, -0.1291,
         0.3402, -0.0006,  0.0416, -0.2041], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1216, -0.3114,  0.0833,  0.1570,  0.0169,  0.1169,  0.1203, -0.1143,
         0.0166,  0.1073, -0.0416,  0.1338,  0.1752,  0.0556,  0.0590,  0.0497,
        -0.1104,  0.4408, -0.0788, -0.0140], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0010,  0.0612, -0.3300,  0.0417,  0.0051, -0.0035, -0.2050,  0.0533,
         0.0088, -0.0014, -0.0184, -0.0185,  0.1946, -0.1147, -0.0929, -0.1291,
         0.0169, -0.0131,  0.3990, -0.2041], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-6.8643e-05, -9.0369e-05, -1.0542e-03,  5.1320e-04, -6.2694e-04,
        -1.1638e-03,  9.2722e-05, -7.6145e-04, -1.6776e-04, -2.7488e-04,
        -4.3431e-05, -3.1916e-05,  1.9458e-01, -1.1474e-01, -9.2876e-02,
        -1.2907e-01, -1.3421e-04,  1.9514e-04,  4.4160e-05, -2.0415e-01],
       device='cuda:1', requires_grad=True)

