Action 0

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.4989, -0.2200,  1.4141,  1.4166,  0.3913,  1.4257, -0.2671,  1.4191,
        -1.3018,  1.4155,  1.3357,  1.4016, -1.2964,  1.4192,  1.3500,  1.3797,
        -1.4189,  1.0173,  0.7097, -1.3935], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.9888e-01, -2.2001e-01, -1.4688e-01, -1.3417e-01,  3.9126e-01,
        -3.9857e-02, -2.6712e-01, -5.4134e-02,  2.7024e-03, -7.2848e-03,
        -2.5173e-03, -2.4117e-04,  1.1616e-03, -5.7849e-03, -6.4221e-04,
        -1.1990e-03,  3.0134e-02, -5.3663e-04,  1.2917e-01,  8.7268e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4989, -0.2200,  1.4141,  1.4166,  0.3913,  1.4257, -0.2671,  1.4191,
        -1.3018,  1.4155,  1.3357,  1.4016, -1.2964,  1.4192,  1.3500,  1.3797,
        -1.4189,  1.0173,  0.7097, -1.3935], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4989, -0.2200,  1.4141,  1.4166,  0.3913,  1.4257, -0.2671,  1.4191,
        -1.3018,  1.4155,  1.3357,  1.4016, -1.2964,  1.4192,  1.3500,  1.3797,
        -1.4189,  1.0173,  0.7097, -1.3935], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.9888e-01, -2.2001e-01, -1.4688e-01, -1.3417e-01,  3.9126e-01,
        -3.9857e-02, -2.6712e-01, -5.4134e-02,  2.7024e-03, -7.2848e-03,
        -2.5173e-03, -2.4117e-04,  1.1616e-03, -5.7849e-03, -6.4221e-04,
        -1.1990e-03,  3.0134e-02, -5.3663e-04,  1.2917e-01,  8.7268e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4989, -0.2200,  1.4141,  1.4166,  0.3913,  1.4257, -0.2671,  1.4191,
        -1.3018,  1.4155,  1.3357,  1.4016, -1.2964,  1.4192,  1.3500,  1.3797,
        -1.4189,  1.0173,  0.7097, -1.3935], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4989, -0.2200,  1.4141,  1.4166,  0.3913,  1.4257, -0.2671,  1.4191,
        -1.3018,  1.4155,  1.3357,  1.4016, -1.2964,  1.4192,  1.3500,  1.3797,
        -1.4189,  1.0173,  0.7097, -1.3935], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4989, -0.2200,  1.4141,  1.4166,  0.3913,  1.4257, -0.2671,  1.4191,
        -1.3018,  1.4155,  1.3357,  1.4016, -1.2964,  1.4192,  1.3500,  1.3797,
        -1.4189,  1.0173,  0.7097, -1.3935], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.9888e-01, -2.2001e-01, -1.9512e-02, -2.5209e-02,  3.9126e-01,
        -1.0743e-02, -2.6712e-01, -9.5796e-03,  3.0479e-03, -1.1771e-02,
        -2.9915e-03, -6.7805e-02,  1.8382e-03, -1.2024e-02, -4.3692e-04,
        -1.2434e-03,  1.5456e-02,  2.5162e-03,  2.1231e-01,  1.3492e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4989, -0.2200,  1.3143,  1.3183,  0.3913,  1.3297, -0.2671,  1.3235,
        -1.3018,  1.4155,  1.2278,  1.2882, -1.2210,  1.3128,  1.2694,  1.3070,
        -1.4189,  0.9723,  0.6415, -1.2560], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4989, -0.2200,  1.4141,  1.4166,  0.3913,  1.4257, -0.2671,  1.4191,
        -1.3018,  1.4155,  1.3357,  1.4016, -1.2964,  1.4192,  1.3500,  1.3797,
        -1.4189,  1.0173,  0.7097, -1.3935], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4989, -0.2200,  1.2584,  1.2629,  0.3913,  1.2756, -0.2671,  1.2690,
        -1.3018,  1.2516,  1.1623,  1.4016, -1.2168,  1.2889,  1.2649,  1.2143,
        -1.2532,  0.8720,  0.7097, -1.3935], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.9888e-01, -2.2001e-01, -1.8778e-02, -2.6150e-02,  3.9126e-01,
        -7.3274e-03, -2.6712e-01, -9.3790e-03,  3.8750e-04, -1.0929e-02,
        -7.9865e-04,  8.4417e-05, -6.5975e-04, -1.1677e-02, -1.7597e-03,
        -1.1124e-01,  1.6183e-02,  4.1287e-04,  7.0969e-01,  1.0981e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4989, -0.2200,  1.3270,  1.3304,  0.3913,  1.3412, -0.2671,  1.3354,
        -1.2285,  1.3222,  1.2639,  1.3367, -1.2964,  1.4192,  1.2503,  1.2881,
        -1.4189,  0.9856,  0.7097, -1.3146], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4989, -0.2200,  1.4141,  1.4166,  0.3913,  1.4257, -0.2671,  1.4191,
        -1.3018,  1.4155,  1.3357,  1.4016, -1.2964,  1.4192,  1.3500,  1.3797,
        -1.4189,  1.0173,  0.7097, -1.3935], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4989, -0.2200,  1.2392,  1.2448,  0.3913,  1.2587, -0.2671,  1.2505,
        -1.1764,  1.2664,  1.2236,  1.2087, -1.2964,  1.2371,  1.1475,  1.3797,
        -1.2351,  0.8764,  0.1292, -1.1676], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.9888e-01, -2.2001e-01, -1.9478e-02, -2.9942e-02,  3.9126e-01,
        -1.1793e-02, -2.6712e-01, -1.1852e-02,  2.6982e-03, -1.1590e-02,
        -2.9260e-03,  1.3509e-04,  8.5069e-04, -1.5218e-02,  8.7342e-05,
        -1.9832e-03,  3.0067e-01,  6.5693e-04,  2.1231e-01,  1.7224e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4989, -0.2200,  1.4141,  1.4166,  0.3913,  1.4257, -0.2671,  1.4191,
        -1.3018,  1.4155,  1.3357,  1.4016, -1.2964,  1.4192,  1.3500,  1.3797,
        -1.4189,  1.0173,  0.7097, -1.3935], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.9888e-01, -2.2001e-01, -2.2252e-02, -3.3135e-02,  3.9126e-01,
        -8.3629e-03, -2.6712e-01, -7.8002e-03,  5.7849e-04, -8.9838e-03,
        -1.5484e-03,  4.8957e-04, -6.6987e-04, -1.1677e-02, -2.1974e-03,
        -1.5319e-01,  1.3588e-02,  1.0028e-03,  7.0969e-01,  1.8893e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4989, -0.2200, -0.0205, -0.0329,  0.3913, -0.0107, -0.2671, -0.0087,
         0.0030, -0.0118, -0.0027, -0.0995,  0.0020, -0.0105, -0.0007, -0.0027,
         0.0155,  0.0024,  0.1292,  0.5505], device='cuda:1',
       requires_grad=True)

Action 1

NLStack

NLAndBiLuka

Parameter containing:
tensor([-0.3856,  0.4855,  0.4699,  0.4579,  0.4307, -0.2678,  0.4521,  0.4523,
        -0.4675,  0.4940,  0.4997,  0.4889,  0.4605,  0.4424,  0.4542, -0.3021,
         0.3919, -0.4193,  0.4329, -0.3679], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3856,  0.4855,  0.4699,  0.4579,  0.4307, -0.2678,  0.4521,  0.4523,
        -0.4675,  0.4940,  0.4997,  0.4889,  0.4605,  0.4424,  0.4542, -0.3021,
         0.3919, -0.4193,  0.4329, -0.3679], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3479, -0.1625, -0.2066, -0.2367, -0.1219,  0.1067,  0.0973, -0.0362,
         0.2224, -0.1286, -0.1122, -0.1471, -0.1154,  0.0517,  0.0994,  0.1187,
        -0.0553,  0.1760, -0.0301,  0.2208], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3856,  0.4855,  0.4699,  0.4579,  0.4307, -0.2678,  0.4521,  0.4523,
        -0.4675,  0.4940,  0.4997,  0.4889,  0.4605,  0.4424,  0.4542, -0.3021,
         0.3919, -0.4193,  0.4329, -0.3679], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1094,  0.2667,  0.2497,  0.2356,  0.2976, -0.2678,  0.3381,  0.2150,
         0.2115,  0.2807,  0.2813,  0.2765,  0.2532,  0.2976,  0.2907, -0.2347,
         0.2759, -0.2175,  0.2582, -0.0754], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3479, -0.1625, -0.2066, -0.2367, -0.2894,  0.4430, -0.2480, -0.2474,
         0.2224, -0.1286, -0.1122, -0.1471, -0.2292, -0.2676, -0.1800,  0.3832,
        -0.3428,  0.2631, -0.2279,  0.3668], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3856,  0.4855,  0.4699,  0.4579,  0.4307, -0.2678,  0.4521,  0.4523,
        -0.4675,  0.4940,  0.4997,  0.4889,  0.4605,  0.4424,  0.4542, -0.3021,
         0.3919, -0.4193,  0.4329, -0.3679], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2550,  0.3832,  0.3670,  0.3536,  0.3046, -0.2678,  0.3426,  0.4523,
        -0.3528,  0.3947,  0.3991,  0.3900,  0.3691,  0.3582,  0.3499, -0.1988,
         0.3613, -0.2921,  0.3682, -0.3679], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3479, -0.1625, -0.2066, -0.2367, -0.1219,  0.1067,  0.0973, -0.0362,
         0.2224, -0.1286, -0.1122, -0.1471, -0.1154,  0.0517,  0.0994,  0.1187,
        -0.0553,  0.1760, -0.0301,  0.2208], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3856,  0.4855,  0.4699,  0.4579,  0.4307, -0.2678,  0.4521,  0.4523,
        -0.4675,  0.4940,  0.4997,  0.4889,  0.4605,  0.4424,  0.4542, -0.3021,
         0.3919, -0.4193,  0.4329, -0.3679], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3856,  0.4855,  0.4699,  0.4579,  0.4307, -0.2678,  0.4521,  0.4523,
        -0.4675,  0.4940,  0.4997,  0.4889,  0.4605,  0.4424,  0.4542, -0.3021,
         0.3919, -0.4193,  0.4329, -0.3679], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3856,  0.4855,  0.4699,  0.4579,  0.4307, -0.2678,  0.4521,  0.4523,
        -0.4675,  0.4940,  0.4997,  0.4889,  0.4605,  0.4424,  0.4542, -0.3021,
         0.3919, -0.4193,  0.4329, -0.3679], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3479, -0.1625, -0.2066, -0.2367, -0.2081,  0.2744, -0.1850, -0.0801,
         0.2224, -0.1286, -0.1122, -0.1471, -0.1154, -0.2676, -0.2445,  0.3309,
        -0.1308,  0.3062, -0.2014,  0.2511], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2627,  0.3889,  0.3722,  0.3588,  0.3536, -0.2678,  0.3941,  0.3696,
        -0.3577,  0.3998,  0.4038,  0.3948,  0.3428,  0.4424,  0.3547, -0.3021,
         0.2440, -0.2984,  0.3828, -0.2649], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2826,  0.4046,  0.3880,  0.3748,  0.3552, -0.2054,  0.4034,  0.3645,
        -0.3751,  0.4150,  0.4190,  0.4100,  0.3630,  0.3564,  0.4542, -0.3021,
         0.3552, -0.4193,  0.3901, -0.2585], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3856,  0.4855,  0.4699,  0.4579,  0.4307, -0.2678,  0.4521,  0.4523,
        -0.4675,  0.4940,  0.4997,  0.4889,  0.4605,  0.4424,  0.4542, -0.3021,
         0.3919, -0.4193,  0.4329, -0.3679], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1016,  0.2608,  0.2443,  0.2302,  0.2477, -0.2678,  0.2856,  0.3026,
        -0.2109,  0.2754,  0.2764,  0.2716,  0.2802,  0.2087,  0.2858, -0.1297,
         0.3919, -0.2111,  0.2429, -0.1836], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3479, -0.1625, -0.2066, -0.2367, -0.1535,  0.1682, -0.0921, -0.0362,
         0.2224, -0.1286, -0.1122, -0.1471, -0.1154,  0.1285, -0.2445,  0.2171,
        -0.1308,  0.3062, -0.1097,  0.2208], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3856,  0.4855,  0.4699,  0.4579,  0.4307, -0.2678,  0.4521,  0.4523,
        -0.4675,  0.4940,  0.4997,  0.4889,  0.4605,  0.4424,  0.4542, -0.3021,
         0.3919, -0.4193,  0.4329, -0.3679], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3479, -0.1625, -0.2066, -0.2367, -0.1219,  0.2192,  0.2182, -0.2474,
         0.2224, -0.1286, -0.1122, -0.1471, -0.1571, -0.0864,  0.2211,  0.1764,
        -0.1631,  0.1760, -0.1114,  0.3668], device='cuda:1',
       requires_grad=True)

Action 2

NLStack

NLAndBiLuka

Parameter containing:
tensor([-0.4095,  0.4482,  0.4462,  0.4383,  0.3851, -0.1982,  0.3817,  0.4221,
         0.4212,  0.3580,  0.4344, -0.2484,  0.2214,  0.4386, -0.1292,  0.4541,
         0.3906,  0.2413, -0.3526,  0.3465], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4095,  0.4482,  0.4462,  0.4383,  0.3851, -0.1982,  0.3817,  0.4221,
         0.4212,  0.3580,  0.4344, -0.2484,  0.2214,  0.4386, -0.1292,  0.4541,
         0.3906,  0.2413, -0.3526,  0.3465], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4095,  0.4482,  0.4462,  0.4383,  0.3851, -0.1982,  0.3817,  0.4221,
         0.4212,  0.3580,  0.4344, -0.2484,  0.2214,  0.4386, -0.1292,  0.4541,
         0.3906,  0.2413, -0.3526,  0.3465], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1293, -0.0177, -0.0193, -0.0270, -0.0138, -0.0341,  0.0435,  0.0307,
        -0.0073,  0.0707,  0.0096, -0.0292,  0.2214, -0.0295, -0.1292, -0.0127,
         0.0303,  0.1308,  0.0024,  0.0841], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1032,  0.2043,  0.1980,  0.1791,  0.2547, -0.1982,  0.1195,  0.2705,
         0.1738,  0.2289,  0.2172, -0.1689,  0.2214,  0.1874, -0.1292,  0.2061,
         0.2291,  0.1793, -0.0372,  0.1708], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3289,  0.3835,  0.3804,  0.3698,  0.2994, -0.0341,  0.3107,  0.3525,
         0.3653,  0.2835,  0.3957, -0.2079,  0.2214,  0.3719, -0.1292,  0.3885,
         0.3045,  0.1935, -0.2676,  0.3246], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2340,  0.3042,  0.3004,  0.2858,  0.1933, -0.1982,  0.3817,  0.2662,
         0.2717,  0.2819,  0.2802, -0.1373,  0.2214,  0.2908, -0.1292,  0.3088,
         0.2892,  0.2413, -0.3526,  0.2861], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4095,  0.4482,  0.4462,  0.4383,  0.3851, -0.1982,  0.3817,  0.4221,
         0.4212,  0.3580,  0.4344, -0.2484,  0.2214,  0.4386, -0.1292,  0.4541,
         0.3906,  0.2413, -0.3526,  0.3465], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1794,  0.2647,  0.2595,  0.2436,  0.2193, -0.1062,  0.2581,  0.2486,
         0.3057,  0.1504,  0.2372,  0.2359,  0.2214,  0.2497, -0.1292,  0.2678,
         0.3424,  0.2413, -0.2020,  0.1922], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1633,  0.2473,  0.2424,  0.2251,  0.2052, -0.1982,  0.2500,  0.2694,
         0.1717,  0.3580,  0.2188, -0.2484,  0.2214,  0.2320, -0.1292,  0.2512,
         0.1223,  0.2413, -0.1971,  0.2694], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3241,  0.3806,  0.3775,  0.3667,  0.3224, -0.1271,  0.3092,  0.3707,
         0.3336,  0.2827,  0.4344, -0.2484,  0.2214,  0.3690, -0.1292,  0.3852,
         0.3533,  0.1308, -0.2641,  0.3205], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4095,  0.4482,  0.4462,  0.4383,  0.3851, -0.1982,  0.3817,  0.4221,
         0.4212,  0.3580,  0.4344, -0.2484,  0.2214,  0.4386, -0.1292,  0.4541,
         0.3906,  0.2413, -0.3526,  0.3465], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1293, -0.0177, -0.0193, -0.0270, -0.0138, -0.0341,  0.0435,  0.0307,
        -0.0073,  0.0707,  0.0096, -0.0292,  0.2214, -0.0295, -0.1292, -0.0127,
         0.0303,  0.1308,  0.0024,  0.0841], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4095,  0.4482,  0.4462,  0.4383,  0.3851, -0.1982,  0.3817,  0.4221,
         0.4212,  0.3580,  0.4344, -0.2484,  0.2214,  0.4386, -0.1292,  0.4541,
         0.3906,  0.2413, -0.3526,  0.3465], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4095,  0.4482,  0.4462,  0.4383,  0.3851, -0.1982,  0.3817,  0.4221,
         0.4212,  0.3580,  0.4344, -0.2484,  0.2214,  0.4386, -0.1292,  0.4541,
         0.3906,  0.2413, -0.3526,  0.3465], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4095,  0.4482,  0.4462,  0.4383,  0.3851, -0.1982,  0.3817,  0.4221,
         0.4212,  0.3580,  0.4344, -0.2484,  0.2214,  0.4386, -0.1292,  0.4541,
         0.3906,  0.2413, -0.3526,  0.3465], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1746,  0.2617,  0.2565,  0.2404,  0.2430, -0.1982,  0.2565,  0.2675,
         0.2734,  0.1496,  0.2784, -0.0563,  0.2214,  0.2467, -0.1292,  0.2643,
         0.3906,  0.1793, -0.1985,  0.1879], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0629,  0.0518,  0.0437,  0.0183,  0.0317, -0.1062,  0.1211,  0.0870,
         0.0480,  0.1504,  0.0096, -0.0231,  0.2214,  0.0314, -0.1292,  0.0526,
         0.0705,  0.2413, -0.0408,  0.1116], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0844,  0.1339,  0.1263,  0.1047,  0.1653, -0.0341,  0.0435,  0.1969,
         0.1136,  0.1513,  0.1752, -0.1277,  0.2214,  0.1150, -0.1292,  0.1347,
         0.1386,  0.1308,  0.1488,  0.1479], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4095,  0.4482,  0.4462,  0.4383,  0.3851, -0.1982,  0.3817,  0.4221,
         0.4212,  0.3580,  0.4344, -0.2484,  0.2214,  0.4386, -0.1292,  0.4541,
         0.3906,  0.2413, -0.3526,  0.3465], device='cuda:1',
       requires_grad=True)

Action 3

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.0807, -0.0462, -0.0427, -0.0525,  0.0971, -0.0664, -0.0414, -0.0598,
         0.0505, -0.0329, -0.0417,  0.0716, -0.0480, -0.0388,  0.0697, -0.0371,
         0.0813,  0.0572,  0.0705,  0.0712], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1047,  0.1233,  0.1249,  0.1210, -0.0893,  0.1138,  0.1252,  0.1178,
        -0.0806,  0.1197,  0.1178,  0.1130,  0.1076,  0.1149, -0.0655,  0.1186,
        -0.0777,  0.0986, -0.1042, -0.0823], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1047,  0.1233,  0.1249,  0.1210, -0.0893,  0.1138,  0.1252,  0.1178,
        -0.0806,  0.1197,  0.1178,  0.1130,  0.1076,  0.1149, -0.0655,  0.1186,
        -0.0777,  0.0986, -0.1042, -0.0823], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1047,  0.1233,  0.1249,  0.1210, -0.0893,  0.1138,  0.1252,  0.1178,
        -0.0806,  0.1197,  0.1178,  0.1130,  0.1076,  0.1149, -0.0655,  0.1186,
        -0.0777,  0.0986, -0.1042, -0.0823], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1047,  0.1233,  0.1249,  0.1210, -0.0893,  0.1138,  0.1252,  0.1178,
        -0.0806,  0.1197,  0.1178,  0.1130,  0.1076,  0.1149, -0.0655,  0.1186,
        -0.0777,  0.0986, -0.1042, -0.0823], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0807, -0.0462, -0.0427, -0.0525,  0.0971, -0.0664, -0.0414, -0.0598,
         0.0505, -0.0329, -0.0417,  0.0716, -0.0480, -0.0388,  0.0697, -0.0371,
         0.0813,  0.0572,  0.0705,  0.0712], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1047,  0.1233,  0.1249,  0.1210, -0.0893,  0.1138,  0.1252,  0.1178,
        -0.0806,  0.1197,  0.1178,  0.1130,  0.1076,  0.1149, -0.0655,  0.1186,
        -0.0777,  0.0986, -0.1042, -0.0823], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1047,  0.1233,  0.1249,  0.1210, -0.0893,  0.1138,  0.1252,  0.1178,
        -0.0806,  0.1197,  0.1178,  0.1130,  0.1076,  0.1149, -0.0655,  0.1186,
        -0.0777,  0.0986, -0.1042, -0.0823], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0807, -0.0462, -0.0427, -0.0525,  0.0971, -0.0664, -0.0414, -0.0598,
         0.0946, -0.0329, -0.0595, -0.0681, -0.0620, -0.0651,  0.0941, -0.0371,
         0.0974, -0.0616,  0.0705,  0.1035], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1047,  0.1233,  0.1249,  0.1210, -0.0893,  0.1138,  0.1252,  0.1178,
        -0.0806,  0.1197,  0.1178,  0.1130,  0.1076,  0.1149, -0.0655,  0.1186,
        -0.0777,  0.0986, -0.1042, -0.0823], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0944,  0.1151,  0.1165,  0.1127, -0.0782,  0.1051,  0.1170,  0.1095,
        -0.0806,  0.1116,  0.1178,  0.1043,  0.0971,  0.1149, -0.0655,  0.1103,
        -0.0777,  0.0878, -0.0937, -0.0711], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0729,  0.0985,  0.0999,  0.0964, -0.0561,  0.0880,  0.0999,  0.0937,
        -0.0806,  0.0963,  0.0928,  0.1130,  0.0911,  0.0944, -0.0463,  0.0941,
        -0.0523,  0.0867, -0.0719, -0.0823], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0749,  0.0875,  0.0887,  0.0854, -0.0414,  0.0765,  0.0888,  0.0828,
        -0.0689,  0.0875,  0.0901,  0.0924,  0.0921,  0.0916, -0.0655,  0.0832,
        -0.0517,  0.0878, -0.0577, -0.0565], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1047,  0.1233,  0.1249,  0.1210, -0.0893,  0.1138,  0.1252,  0.1178,
        -0.0806,  0.1197,  0.1178,  0.1130,  0.1076,  0.1149, -0.0655,  0.1186,
        -0.0777,  0.0986, -0.1042, -0.0823], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0807, -0.0462, -0.0427, -0.0525,  0.0971, -0.0664, -0.0414, -0.0598,
         0.0877, -0.0447, -0.0595, -0.0502, -0.0772, -0.0651,  0.1148, -0.0570,
         0.1025, -0.0879,  0.0813,  0.0917], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0932,  0.1145,  0.1158,  0.1120, -0.0776,  0.1046,  0.1161,  0.1092,
        -0.0726,  0.1133,  0.1089,  0.1040,  0.0963,  0.1060, -0.0655,  0.1186,
        -0.0694,  0.0986, -0.1042, -0.0712], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1047,  0.1233,  0.1249,  0.1210, -0.0893,  0.1138,  0.1252,  0.1178,
        -0.0806,  0.1197,  0.1178,  0.1130,  0.1076,  0.1149, -0.0655,  0.1186,
        -0.0777,  0.0986, -0.1042, -0.0823], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0749,  0.0869,  0.0880,  0.0847, -0.0409,  0.0760,  0.0879,  0.0825,
        -0.0608,  0.0892,  0.0812,  0.0920,  0.0912,  0.0826, -0.0655,  0.0915,
        -0.0435,  0.0986, -0.0683, -0.0567], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0807, -0.0462, -0.0427, -0.0525,  0.0971, -0.0664, -0.0414, -0.0598,
         0.0537, -0.0401, -0.0417,  0.0815, -0.0480, -0.0388,  0.0787, -0.0570,
         0.0842,  0.0572,  0.0813,  0.0712], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0807, -0.0462, -0.0427, -0.0525,  0.0971, -0.0664, -0.0414, -0.0598,
         0.0838, -0.0329, -0.0417, -0.0681, -0.0620, -0.0478,  0.0855, -0.0371,
         0.0866, -0.0616,  0.0705,  0.1035], device='cuda:1',
       requires_grad=True)

Action 4

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.4191, -1.5263,  1.3758,  1.2985, -1.2968,  1.3162,  1.3146,  1.3157,
        -1.2804,  1.3046,  1.3152,  1.3100,  0.5588,  1.3330,  1.3596, -0.5791,
        -1.3070,  1.4247,  0.4882,  0.2463], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2819,  0.4703, -0.2737, -0.2876,  0.2528, -0.1285, -0.1596, -0.1522,
         0.4107, -0.3187, -0.1527, -0.2303,  0.0025, -0.0041, -0.3302, -0.0021,
         0.2105, -0.3202,  0.0021,  0.3912], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5035, -1.5263,  1.4834,  1.4846, -1.4972,  1.4875,  1.4874,  1.4859,
        -1.4808,  1.4767,  1.4868,  1.4816,  0.7773,  1.4740,  1.4824, -0.6512,
        -1.4749,  1.5031,  0.6884, -1.4890], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3706, -1.5263,  1.3792,  1.4846, -1.3813,  1.3878,  1.3867,  1.3869,
        -1.3642,  1.3764,  1.3870,  1.3813,  0.6220,  1.3665,  1.4377, -0.5618,
        -1.3481,  1.4215,  0.6341, -1.4890], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5035, -1.5263,  1.4834,  1.4846, -1.4972,  1.4875,  1.4874,  1.4859,
        -1.4808,  1.4767,  1.4868,  1.4816,  0.7773,  1.4740,  1.4824, -0.6512,
        -1.4749,  1.5031,  0.6884, -1.4890], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5035, -1.5263,  1.4834,  1.4846, -1.4972,  1.4875,  1.4874,  1.4859,
        -1.4808,  1.4767,  1.4868,  1.4816,  0.7773,  1.4740,  1.4824, -0.6512,
        -1.4749,  1.5031,  0.6884, -1.4890], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0144,  0.0078, -0.0146, -0.0007,  0.2528, -0.1285, -0.1596, -0.1522,
         0.4107, -0.3187, -0.1527, -0.2303,  0.0026, -0.0028, -0.0053, -0.0035,
         0.1006, -0.0014,  0.0036,  0.1103], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5035, -1.5263,  1.4834,  1.4846, -1.4972,  1.4875,  1.4874,  1.4859,
        -1.4808,  1.4767,  1.4868,  1.4816,  0.7773,  1.4740,  1.4824, -0.6512,
        -1.4749,  1.5031,  0.6884, -1.4890], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0144,  0.0078, -0.0146, -0.0007,  0.2528, -0.1285, -0.1596, -0.1522,
         0.4107, -0.3187, -0.1527, -0.2303,  0.0026, -0.0028, -0.0053, -0.0035,
         0.1006, -0.0014,  0.0036,  0.1103], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5035, -1.5263,  1.4834,  1.4846, -1.4972,  1.4875,  1.4874,  1.4859,
        -1.4808,  1.4767,  1.4868,  1.4816,  0.7773,  1.4740,  1.4824, -0.6512,
        -1.4749,  1.5031,  0.6884, -1.4890], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5035, -1.5263,  1.4834,  1.4846, -1.4972,  1.4875,  1.4874,  1.4859,
        -1.4808,  1.4767,  1.4868,  1.4816,  0.7773,  1.4740,  1.4824, -0.6512,
        -1.4749,  1.5031,  0.6884, -1.4890], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5035, -1.5263,  1.4834,  1.4846, -1.4972,  1.4875,  1.4874,  1.4859,
        -1.4808,  1.4767,  1.4868,  1.4816,  0.7773,  1.4740,  1.4824, -0.6512,
        -1.4749,  1.5031,  0.6884, -1.4890], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1201,  0.2604, -0.2321, -0.1298,  0.2528, -0.1285, -0.1596, -0.1522,
         0.4107, -0.3187, -0.1527, -0.2303,  0.0017, -0.3999, -0.3302, -0.0030,
         0.5091, -0.0270,  0.0034,  0.2804], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3859, -1.3834,  1.3918,  1.3619, -1.3710,  1.3763,  1.3755,  1.3749,
        -1.3508,  1.3640,  1.3753,  1.3683,  0.5227,  1.4740,  1.3558, -0.6512,
        -1.4749,  1.4145,  0.6353, -1.3451], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3828, -1.5263,  1.3949,  1.4214, -1.3611,  1.3698,  1.3688,  1.3689,
        -1.3428,  1.3582,  1.3689,  1.3628,  0.5536,  1.3463,  1.4824, -0.6512,
        -1.3246,  1.3412,  0.6121, -1.4137], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5035, -1.5263,  1.4834,  1.4846, -1.4972,  1.4875,  1.4874,  1.4859,
        -1.4808,  1.4767,  1.4868,  1.4816,  0.7773,  1.4740,  1.4824, -0.6512,
        -1.4749,  1.5031,  0.6884, -1.4890], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0518,  0.0162, -0.0786, -0.0023,  0.2528, -0.1285, -0.1596, -0.1522,
         0.4107, -0.3187, -0.1527, -0.2303,  0.0024, -0.3999, -0.0090, -0.0010,
         0.5091, -0.0270,  0.0020,  0.1103], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4065, -1.5263,  1.3603,  1.3644, -1.3175,  1.3348,  1.3331,  1.3342,
        -1.3023,  1.3234,  1.3338,  1.3291,  0.6266,  1.3532,  1.3139, -0.4876,
        -1.3305,  1.5031,  0.5120, -1.3472], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5035, -1.5263,  1.4834,  1.4846, -1.4972,  1.4875,  1.4874,  1.4859,
        -1.4808,  1.4767,  1.4868,  1.4816,  0.7773,  1.4740,  1.4824, -0.6512,
        -1.4749,  1.5031,  0.6884, -1.4890], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0144,  0.1480, -0.0109, -0.2876,  0.2528, -0.1285, -0.1596, -0.1522,
         0.4107, -0.3187, -0.1527, -0.2303,  0.0014, -0.0011, -0.1199, -0.0021,
         0.1006, -0.0366,  0.0011,  0.3912], device='cuda:1',
       requires_grad=True)

Action 5

NLStack

NLAndBiLuka

Parameter containing:
tensor([-0.0645, -0.1589, -0.0731,  0.1643,  0.1028, -0.0680, -0.0547, -0.0559,
        -0.1033,  0.1305, -0.0534, -0.0628,  0.1963, -0.1221, -0.1029, -0.1150,
        -0.0613,  0.1786,  0.1454, -0.1417], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1482,  0.2221,  0.1993, -0.1443, -0.1854,  0.2011,  0.2052,  0.2048,
         0.1766, -0.0912,  0.1642,  0.2014, -0.1068,  0.1779,  0.1880,  0.1814,
         0.1622, -0.1399, -0.1574,  0.1659], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2053,  0.2046,  0.2621, -0.1443, -0.2383,  0.2476,  0.2511,  0.2517,
         0.2278, -0.1777,  0.2243,  0.2440, -0.1688,  0.2266,  0.2355,  0.2302,
         0.2226, -0.1274, -0.2322,  0.1713], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2253,  0.2221,  0.2621, -0.1443, -0.2566,  0.2636,  0.2669,  0.2679,
         0.2421, -0.1777,  0.2332,  0.2560, -0.1896,  0.2432,  0.2518,  0.2469,
         0.2226, -0.1399, -0.2322,  0.1771], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2253,  0.2221,  0.2621, -0.1443, -0.2566,  0.2636,  0.2669,  0.2679,
         0.2421, -0.1777,  0.2332,  0.2560, -0.1896,  0.2432,  0.2518,  0.2469,
         0.2226, -0.1399, -0.2322,  0.1771], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2253,  0.2221,  0.2621, -0.1443, -0.2566,  0.2636,  0.2669,  0.2679,
         0.2421, -0.1777,  0.2332,  0.2560, -0.1896,  0.2432,  0.2518,  0.2469,
         0.2226, -0.1399, -0.2322,  0.1771], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2253,  0.2221,  0.2621, -0.1443, -0.2566,  0.2636,  0.2669,  0.2679,
         0.2421, -0.1777,  0.2332,  0.2560, -0.1896,  0.2432,  0.2518,  0.2469,
         0.2226, -0.1399, -0.2322,  0.1771], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0645, -0.0371, -0.0243,  0.0762,  0.1028, -0.0680, -0.0547, -0.0559,
        -0.0860,  0.0947,  0.0429,  0.0589,  0.1963, -0.1221, -0.1029, -0.1150,
        -0.0173,  0.0927,  0.1190, -0.0525], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1816,  0.1808,  0.2152, -0.1250, -0.1903,  0.2084,  0.2123,  0.2116,
         0.2121, -0.1777,  0.1734,  0.2241, -0.1185,  0.1870,  0.1960,  0.1895,
         0.2226, -0.0821, -0.1748,  0.1324], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1398, -0.0716, -0.0731,  0.1692,  0.1028, -0.0680, -0.0547, -0.0559,
        -0.1319,  0.2116, -0.1418, -0.0923,  0.1963, -0.1221, -0.1029, -0.1150,
        -0.1607,  0.1807,  0.1454, -0.1345], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1968,  0.1642,  0.2158, -0.1144, -0.1931,  0.2096,  0.2136,  0.2129,
         0.1732, -0.1777,  0.2332,  0.2022, -0.1199,  0.1878,  0.1969,  0.1909,
         0.2226, -0.1399, -0.1761,  0.1575], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2253,  0.2221,  0.2621, -0.1443, -0.2566,  0.2636,  0.2669,  0.2679,
         0.2421, -0.1777,  0.2332,  0.2560, -0.1896,  0.2432,  0.2518,  0.2469,
         0.2226, -0.1399, -0.2322,  0.1771], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0645, -0.0371, -0.0243,  0.0762,  0.1028, -0.0680, -0.0547, -0.0559,
        -0.0860,  0.0947,  0.0429,  0.0589,  0.1963, -0.1221, -0.1029, -0.1150,
        -0.0173,  0.0927,  0.1190, -0.0525], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2253,  0.2221,  0.2621, -0.1443, -0.2566,  0.2636,  0.2669,  0.2679,
         0.2421, -0.1777,  0.2332,  0.2560, -0.1896,  0.2432,  0.2518,  0.2469,
         0.2226, -0.1399, -0.2322,  0.1771], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2253,  0.2221,  0.2621, -0.1443, -0.2566,  0.2636,  0.2669,  0.2679,
         0.2421, -0.1777,  0.2332,  0.2560, -0.1896,  0.2432,  0.2518,  0.2469,
         0.2226, -0.1399, -0.2322,  0.1771], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2253,  0.2221,  0.2621, -0.1443, -0.2566,  0.2636,  0.2669,  0.2679,
         0.2421, -0.1777,  0.2332,  0.2560, -0.1896,  0.2432,  0.2518,  0.2469,
         0.2226, -0.1399, -0.2322,  0.1771], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1528,  0.1224,  0.1684, -0.0950, -0.1260,  0.1537,  0.1584,  0.1558,
         0.1428, -0.1777,  0.1734,  0.1699, -0.0481,  0.1310,  0.1405,  0.1328,
         0.2226, -0.0821, -0.1181,  0.1126], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1098, -0.1589, -0.0488,  0.1894,  0.1028, -0.0680, -0.0547, -0.0559,
        -0.0977,  0.1709, -0.1418, -0.0502,  0.1963, -0.1221, -0.1029, -0.1150,
        -0.1108,  0.2354,  0.1325, -0.1769], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0645, -0.0371, -0.0731,  0.0944,  0.1028, -0.0680, -0.0547, -0.0559,
        -0.0917,  0.1127, -0.0534,  0.0714,  0.1963, -0.1221, -0.1029, -0.1150,
        -0.0394,  0.1025,  0.1454, -0.0689], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2253,  0.2221,  0.2621, -0.1443, -0.2566,  0.2636,  0.2669,  0.2679,
         0.2421, -0.1777,  0.2332,  0.2560, -0.1896,  0.2432,  0.2518,  0.2469,
         0.2226, -0.1399, -0.2322,  0.1771], device='cuda:1',
       requires_grad=True)

Action 6

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.1653, -0.1112, -0.0800, -0.0956, -0.0261, -0.0114, -0.0085,  0.0143,
         0.2003, -0.1186, -0.0953, -0.1329, -0.0323, -0.0047, -0.0115,  0.0194,
         0.0559,  0.1209, -0.0023,  0.0579], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3419,  0.3573,  0.3670,  0.3638, -0.1792,  0.3627,  0.3179,  0.2838,
        -0.3203,  0.3558,  0.3629,  0.3505,  0.2661,  0.3301,  0.3619, -0.1725,
        -0.2969, -0.3350,  0.2742, -0.2357], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3419,  0.3573,  0.3670,  0.3638, -0.1792,  0.3627,  0.3179,  0.2838,
        -0.3203,  0.3558,  0.3629,  0.3505,  0.2661,  0.3301,  0.3619, -0.1725,
        -0.2969, -0.3350,  0.2742, -0.2357], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3419,  0.3573,  0.3670,  0.3638, -0.1792,  0.3627,  0.3179,  0.2838,
        -0.3203,  0.3558,  0.3629,  0.3505,  0.2661,  0.3301,  0.3619, -0.1725,
        -0.2969, -0.3350,  0.2742, -0.2357], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1653, -0.1112, -0.0800, -0.0956,  0.2847, -0.0114, -0.2036, -0.2549,
         0.2003, -0.1186, -0.0953, -0.1329, -0.1900, -0.1543, -0.0705,  0.2494,
         0.1619,  0.1589, -0.1508,  0.2959], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3419,  0.3573,  0.3670,  0.3638, -0.1792,  0.3627,  0.3179,  0.2838,
        -0.3203,  0.3558,  0.3629,  0.3505,  0.2661,  0.3301,  0.3619, -0.1725,
        -0.2969, -0.3350,  0.2742, -0.2357], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2342,  0.2654,  0.2764,  0.2703, -0.1792,  0.2680,  0.3179,  0.1790,
        -0.2120,  0.2625,  0.2708,  0.2591,  0.2011,  0.2588,  0.2921, -0.1725,
        -0.2069, -0.2536,  0.1447, -0.1069], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1375,  0.1808,  0.1930,  0.1849, -0.1792,  0.1814,  0.1250,  0.2838,
        -0.1133,  0.1767,  0.1864,  0.1745,  0.1179,  0.1969,  0.1853, -0.0444,
        -0.1307, -0.1307,  0.1996, -0.2357], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3419,  0.3573,  0.3670,  0.3638, -0.1792,  0.3627,  0.3179,  0.2838,
        -0.3203,  0.3558,  0.3629,  0.3505,  0.2661,  0.3301,  0.3619, -0.1725,
        -0.2969, -0.3350,  0.2742, -0.2357], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1653, -0.1112, -0.0800, -0.0956, -0.0261, -0.0114, -0.0085,  0.0143,
         0.2003, -0.1186, -0.0953, -0.1329, -0.0323, -0.0047, -0.0115,  0.0194,
         0.0559,  0.1209, -0.0023,  0.0579], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3419,  0.3573,  0.3670,  0.3638, -0.1792,  0.3627,  0.3179,  0.2838,
        -0.3203,  0.3558,  0.3629,  0.3505,  0.2661,  0.3301,  0.3619, -0.1725,
        -0.2969, -0.3350,  0.2742, -0.2357], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3419,  0.3573,  0.3670,  0.3638, -0.1792,  0.3627,  0.3179,  0.2838,
        -0.3203,  0.3558,  0.3629,  0.3505,  0.2661,  0.3301,  0.3619, -0.1725,
        -0.2969, -0.3350,  0.2742, -0.2357], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0271,  0.0896,  0.1022,  0.0907, -0.1000,  0.1111,  0.1079,  0.1234,
         0.0439,  0.0838,  0.0943,  0.0845,  0.1434,  0.1427,  0.0930, -0.1725,
        -0.0904,  0.0529,  0.1758, -0.0388], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3419,  0.3573,  0.3670,  0.3638, -0.1792,  0.3627,  0.3179,  0.2838,
        -0.3203,  0.3558,  0.3629,  0.3505,  0.2661,  0.3301,  0.3619, -0.1725,
        -0.2969, -0.3350,  0.2742, -0.2357], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3046,  0.3258,  0.3356,  0.3317, -0.1762,  0.3382,  0.3072,  0.2478,
        -0.2829,  0.3238,  0.3312,  0.3190,  0.2212,  0.2968,  0.3619, -0.1725,
        -0.2653, -0.3350,  0.2439, -0.1913], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1653, -0.1112, -0.0800, -0.0956,  0.2591, -0.0837, -0.2036, -0.1591,
         0.2003, -0.1186, -0.0953, -0.1329, -0.2687, -0.1817, -0.0997,  0.3340,
         0.2222,  0.1762, -0.2604,  0.2243], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3419,  0.3573,  0.3670,  0.3638, -0.1792,  0.3627,  0.3179,  0.2838,
        -0.3203,  0.3558,  0.3629,  0.3505,  0.2661,  0.3301,  0.3619, -0.1725,
        -0.2969, -0.3350,  0.2742, -0.2357], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1653, -0.1112, -0.0800, -0.0956, -0.0042, -0.0323, -0.0564,  0.0504,
         0.2003, -0.1186, -0.0953, -0.1329, -0.0323, -0.0018, -0.0997,  0.0545,
         0.0676,  0.1762,  0.0043,  0.0579], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1004,  0.1527,  0.1642,  0.1548, -0.0969,  0.1843,  0.0966,  0.1932,
        -0.0788,  0.1478,  0.1575,  0.1471,  0.1638,  0.1820,  0.1666, -0.1725,
        -0.1502, -0.1068,  0.2742, -0.1240], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1653, -0.1112, -0.0800, -0.0956,  0.1748, -0.0114,  0.1418, -0.2549,
         0.2003, -0.1186, -0.0953, -0.1329, -0.1285, -0.0990,  0.0323,  0.1508,
         0.1275,  0.1209, -0.1508,  0.2959], device='cuda:1',
       requires_grad=True)

Action 7

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.1194,  0.0951, -0.1183,  0.0638, -0.0258,  0.0744,  0.0616,  0.0769,
        -0.0148,  0.0672,  0.0589,  0.0763,  0.0562,  0.0887, -0.0595,  0.0904,
        -0.0470,  0.0882,  0.1258, -0.0321], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1687,  0.2324, -0.1183,  0.2389, -0.2286,  0.2446,  0.2375,  0.2466,
        -0.2140,  0.2378,  0.2341,  0.2441,  0.1896,  0.2364, -0.1405,  0.2307,
        -0.2174,  0.1903,  0.1729, -0.2295], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1868, -0.0946,  0.2215, -0.0774,  0.1105, -0.0579, -0.0814, -0.0507,
         0.1324, -0.0785, -0.0906, -0.0574, -0.1425, -0.0603,  0.1813, -0.0991,
         0.1126, -0.1297, -0.1826,  0.1075], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1341,  0.2066, -0.1183,  0.2389, -0.1962,  0.2190,  0.2109,  0.2212,
        -0.1843,  0.2125,  0.2079,  0.2192,  0.1702,  0.2103, -0.1171,  0.2083,
        -0.1865,  0.1756,  0.1677, -0.2295], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0102, -0.0117,  0.0153, -0.0180,  0.1105, -0.0579, -0.0814, -0.0507,
         0.1324, -0.0785, -0.0906, -0.0574, -0.0335, -0.0015,  0.0273, -0.0102,
         0.0714,  0.0037,  0.0037,  0.0670], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1687,  0.2324, -0.1183,  0.2389, -0.2286,  0.2446,  0.2375,  0.2466,
        -0.2140,  0.2378,  0.2341,  0.2441,  0.1896,  0.2364, -0.1405,  0.2307,
        -0.2174,  0.1903,  0.1729, -0.2295], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1687,  0.2324, -0.1183,  0.2389, -0.2286,  0.2446,  0.2375,  0.2466,
        -0.2140,  0.2378,  0.2341,  0.2441,  0.1896,  0.2364, -0.1405,  0.2307,
        -0.2174,  0.1903,  0.1729, -0.2295], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1687,  0.2324, -0.1183,  0.2389, -0.2286,  0.2446,  0.2375,  0.2466,
        -0.2140,  0.2378,  0.2341,  0.2441,  0.1896,  0.2364, -0.1405,  0.2307,
        -0.2174,  0.1903,  0.1729, -0.2295], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1687,  0.2324, -0.1183,  0.2389, -0.2286,  0.2446,  0.2375,  0.2466,
        -0.2140,  0.2378,  0.2341,  0.2441,  0.1896,  0.2364, -0.1405,  0.2307,
        -0.2174,  0.1903,  0.1729, -0.2295], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1687,  0.2324, -0.1183,  0.2389, -0.2286,  0.2446,  0.2375,  0.2466,
        -0.2140,  0.2378,  0.2341,  0.2441,  0.1896,  0.2364, -0.1405,  0.2307,
        -0.2174,  0.1903,  0.1729, -0.2295], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0102, -0.0117,  0.0153, -0.0180,  0.1105, -0.0579, -0.0814, -0.0507,
         0.1324, -0.0785, -0.0906, -0.0574, -0.0335, -0.0015,  0.0273, -0.0102,
         0.0714,  0.0037,  0.0037,  0.0670], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1687,  0.2324, -0.1183,  0.2389, -0.2286,  0.2446,  0.2375,  0.2466,
        -0.2140,  0.2378,  0.2341,  0.2441,  0.1896,  0.2364, -0.1405,  0.2307,
        -0.2174,  0.1903,  0.1729, -0.2295], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0654, -0.0563,  0.0860, -0.0280,  0.1105, -0.0579, -0.0814, -0.0507,
         0.1324, -0.0785, -0.0906, -0.0574, -0.0335, -0.0848,  0.1091, -0.0991,
         0.1282, -0.0583,  0.0143,  0.0735], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1428,  0.2052, -0.0959,  0.2031, -0.1863,  0.2096,  0.2014,  0.2116,
        -0.1727,  0.2026,  0.1982,  0.2095,  0.1437,  0.2364, -0.1405,  0.1938,
        -0.2174,  0.1791,  0.1601, -0.1884], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1687,  0.2324, -0.1183,  0.2389, -0.2286,  0.2446,  0.2375,  0.2466,
        -0.2140,  0.2378,  0.2341,  0.2441,  0.1896,  0.2364, -0.1405,  0.2307,
        -0.2174,  0.1903,  0.1729, -0.2295], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1459,  0.2032, -0.1183,  0.2010, -0.1780,  0.2034,  0.1948,  0.2058,
        -0.1664,  0.1969,  0.1918,  0.2040,  0.1359,  0.1944, -0.1405,  0.2307,
        -0.1683,  0.1737,  0.1205, -0.1870], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0322, -0.0237,  0.0420, -0.0180,  0.1105, -0.0579, -0.0814, -0.0507,
         0.1324, -0.0785, -0.0906, -0.0574, -0.0335, -0.0848,  0.0651, -0.0102,
         0.1282, -0.0198,  0.0039,  0.0670], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1687,  0.2324, -0.1183,  0.2389, -0.2286,  0.2446,  0.2375,  0.2466,
        -0.2140,  0.2378,  0.2341,  0.2441,  0.1896,  0.2364, -0.1405,  0.2307,
        -0.2174,  0.1903,  0.1729, -0.2295], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1076,  0.0986, -0.1183,  0.1026, -0.0443,  0.0903,  0.0781,  0.0926,
        -0.0331,  0.0832,  0.0754,  0.0919,  0.0908,  0.1049, -0.0358,  0.0675,
        -0.0655,  0.0901,  0.1729, -0.0756], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0102, -0.0117,  0.0424, -0.0774,  0.1105, -0.0579, -0.0814, -0.0507,
         0.1324, -0.0785, -0.0906, -0.0574, -0.0481, -0.0015,  0.0427, -0.0192,
         0.0714, -0.0033,  0.0046,  0.1075], device='cuda:1',
       requires_grad=True)

Action 8

NLStack

NLAndBiLuka

Parameter containing:
tensor([-0.1679,  0.3281,  1.3668,  1.4272,  1.3814, -0.1446,  0.3675,  1.3916,
         0.4043,  1.3787, -0.1618,  1.3714,  0.4984,  1.3624,  1.3762, -0.1366,
         0.4770,  1.5108,  1.4198, -1.4252], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4262,  0.5961, -0.0113, -0.0141, -0.0132, -0.2046,  0.3743, -0.0099,
         0.4043, -0.0122, -0.1618, -0.0099,  0.4984, -0.0516, -0.0144, -0.1366,
         0.5089, -0.0567, -0.0111,  0.0185], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4262,  0.4416,  1.5140,  1.4210,  1.4702, -0.0696,  0.2676,  1.4515,
         0.4043,  1.4279, -0.1618,  1.4228,  0.4984,  1.4121,  1.4266, -0.1366,
         0.4400,  1.5108,  1.4242, -1.4284], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4262,  0.5961,  1.5140,  1.5068,  1.5234, -0.2046,  0.4455,  1.5162,
         0.4043,  1.5110, -0.1618,  1.5089,  0.4984,  1.4942,  1.5116, -0.1366,
         0.5089,  1.5108,  1.5236, -1.5185], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3572,  0.4346,  1.4439,  1.3835,  1.4655, -0.2046,  0.1873,  1.4354,
         0.4043,  1.3862, -0.1618,  1.3800,  0.4984,  1.3715,  1.3841, -0.1366,
         0.5089,  1.4609,  1.4511, -1.4144], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4072,  0.5324,  1.5011,  1.4779,  1.4805, -0.0085,  0.3713,  1.4814,
         0.4043,  1.4774, -0.1618,  1.4740,  0.4984,  1.4606,  1.4769, -0.1366,
         0.4071,  1.5108,  1.4979, -1.4781], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2615,  0.4058, -0.0121, -0.0149, -0.0176, -0.2046,  0.4455, -0.0086,
         0.4043, -0.0120, -0.1618, -0.0111,  0.4984, -0.0610, -0.0139, -0.1366,
         0.5089, -0.0085, -0.0140,  0.0221], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4262,  0.5961,  1.5140,  1.5068,  1.5234, -0.2046,  0.4455,  1.5162,
         0.4043,  1.5110, -0.1618,  1.5089,  0.4984,  1.4942,  1.5116, -0.1366,
         0.5089,  1.5108,  1.5236, -1.5185], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4262,  0.5961,  1.5140,  1.5068,  1.5234, -0.2046,  0.4455,  1.5162,
         0.4043,  1.5110, -0.1618,  1.5089,  0.4984,  1.4942,  1.5116, -0.1366,
         0.5089,  1.5108,  1.5236, -1.5185], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4262,  0.5961,  1.5140,  1.5068,  1.5234, -0.2046,  0.4455,  1.5162,
         0.4043,  1.5110, -0.1618,  1.5089,  0.4984,  1.4942,  1.5116, -0.1366,
         0.5089,  1.5108,  1.5236, -1.5185], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4262,  0.5961,  1.5140,  1.5068,  1.5234, -0.2046,  0.4455,  1.5162,
         0.4043,  1.5110, -0.1618,  1.5089,  0.4984,  1.4942,  1.5116, -0.1366,
         0.5089,  1.5108,  1.5236, -1.5185], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1679,  0.1535, -0.0082, -0.0091, -0.0129, -0.0085,  0.1062, -0.0033,
         0.4043, -0.0230, -0.1618, -0.0410,  0.4984, -0.1035, -0.0261, -0.1366,
         0.4071, -0.0034, -0.0097,  0.1862], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1679,  0.1535, -0.0082, -0.0091, -0.0129, -0.0085,  0.1062, -0.0033,
         0.4043, -0.0230, -0.1618, -0.0410,  0.4984, -0.1035, -0.0261, -0.1366,
         0.4071, -0.0034, -0.0097,  0.1862], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4262,  0.5961,  1.5140,  1.5068,  1.5234, -0.2046,  0.4455,  1.5162,
         0.4043,  1.5110, -0.1618,  1.5089,  0.4984,  1.4942,  1.5116, -0.1366,
         0.5089,  1.5108,  1.5236, -1.5185], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4262,  0.5961,  1.5140,  1.5068,  1.5234, -0.2046,  0.4455,  1.5162,
         0.4043,  1.5110, -0.1618,  1.5089,  0.4984,  1.4942,  1.5116, -0.1366,
         0.5089,  1.5108,  1.5236, -1.5185], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4262,  0.5961,  1.5140,  1.5068,  1.5234, -0.2046,  0.4455,  1.5162,
         0.4043,  1.5110, -0.1618,  1.5089,  0.4984,  1.4942,  1.5116, -0.1366,
         0.5089,  1.5108,  1.5236, -1.5185], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1885,  0.2284, -0.0101, -0.0154, -0.0118, -0.2046,  0.1873, -0.0055,
         0.4043, -0.0198, -0.1618, -0.0320,  0.4984, -0.0832, -0.0196, -0.1366,
         0.5089, -0.0060, -0.0059,  0.0423], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1679,  0.1535,  1.3668,  1.3367,  1.3238, -0.0085,  0.1841,  1.3213,
         0.4043,  1.2881, -0.1618,  1.2778,  0.4984,  1.2725,  1.2838, -0.1366,
         0.4071,  1.5108,  1.3136, -1.3319], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3376,  0.5255,  1.4308,  1.4409,  1.4757, -0.1446,  0.2938,  1.4652,
         0.4043,  1.4364, -0.1618,  1.4318,  0.4984,  1.4207,  1.4350, -0.1366,
         0.4770,  1.4609,  1.5236, -1.4635], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4262,  0.5961,  1.5140,  1.5068,  1.5234, -0.2046,  0.4455,  1.5162,
         0.4043,  1.5110, -0.1618,  1.5089,  0.4984,  1.4942,  1.5116, -0.1366,
         0.5089,  1.5108,  1.5236, -1.5185], device='cuda:1',
       requires_grad=True)

Action 9

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.2055,  0.1065,  0.0578, -0.0905, -0.1124,  0.1079,  0.1289,  0.1225,
         0.0650,  0.1270, -0.0510,  0.1199,  0.2578,  0.0462,  0.0755, -0.1106,
        -0.0152,  0.1497,  0.1715,  0.0898], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2055,  0.3737,  0.3435, -0.0905, -0.1733,  0.3448,  0.3144,  0.3211,
         0.3155,  0.3639, -0.1927,  0.3133,  0.2578,  0.3345,  0.3564, -0.1106,
        -0.2691,  0.2493,  0.2996,  0.3171], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2055,  0.3737,  0.3435, -0.0905, -0.1733,  0.3448,  0.3144,  0.3211,
         0.3155,  0.3639, -0.1927,  0.3133,  0.2578,  0.3345,  0.3564, -0.1106,
        -0.2691,  0.2493,  0.2996,  0.3171], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2055,  0.3737,  0.3435, -0.0905, -0.1733,  0.3448,  0.3144,  0.3211,
         0.3155,  0.3639, -0.1927,  0.3133,  0.2578,  0.3345,  0.3564, -0.1106,
        -0.2691,  0.2493,  0.2996,  0.3171], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2055,  0.2946,  0.2599, -0.0905, -0.1124,  0.3024,  0.2273,  0.2324,
         0.2424,  0.2923, -0.1372,  0.2488,  0.2578,  0.2495,  0.2737, -0.1106,
        -0.2272,  0.2097,  0.2996,  0.2916], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2055,  0.3737,  0.3435, -0.0905, -0.1733,  0.3448,  0.3144,  0.3211,
         0.3155,  0.3639, -0.1927,  0.3133,  0.2578,  0.3345,  0.3564, -0.1106,
        -0.2691,  0.2493,  0.2996,  0.3171], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2055,  0.2804,  0.2425, -0.0905, -0.1733,  0.2469,  0.3144,  0.2138,
         0.2218,  0.2744, -0.1927,  0.2836,  0.2578,  0.2326,  0.2576, -0.1106,
        -0.1520,  0.2493,  0.1715,  0.2331], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2055,  0.2859,  0.2494, -0.0905, -0.1733,  0.2531,  0.2183,  0.3211,
         0.2367,  0.2938, -0.1073,  0.2170,  0.2578,  0.2399,  0.2639, -0.1106,
        -0.1778,  0.1899,  0.2996,  0.2030], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2055,  0.2669,  0.2305, -0.0905, -0.1425,  0.2456,  0.2289,  0.2549,
         0.2710,  0.2903, -0.1927,  0.1972,  0.2578,  0.2204,  0.2445, -0.1106,
        -0.1889,  0.2493,  0.2612,  0.2571], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2055,  0.3737,  0.3435, -0.0905, -0.1733,  0.3448,  0.3144,  0.3211,
         0.3155,  0.3639, -0.1927,  0.3133,  0.2578,  0.3345,  0.3564, -0.1106,
        -0.2691,  0.2493,  0.2996,  0.3171], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2055,  0.3057,  0.2704, -0.0905, -0.1589,  0.2920,  0.2392,  0.2905,
         0.2263,  0.2940, -0.0510,  0.2382,  0.2578,  0.2607,  0.2848, -0.1106,
        -0.2011,  0.1497,  0.2996,  0.2639], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2055,  0.2882,  0.2509, -0.0905, -0.1578,  0.2650,  0.2924,  0.2225,
         0.2032,  0.2762, -0.1927,  0.3133,  0.2578,  0.2409,  0.2659, -0.1106,
        -0.1672,  0.2493,  0.2108,  0.2069], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2055,  0.3737,  0.3435, -0.0905, -0.1733,  0.3448,  0.3144,  0.3211,
         0.3155,  0.3639, -0.1927,  0.3133,  0.2578,  0.3345,  0.3564, -0.1106,
        -0.2691,  0.2493,  0.2996,  0.3171], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2055,  0.1065,  0.0578, -0.0905, -0.1124,  0.1079,  0.1289,  0.1225,
         0.0650,  0.1270, -0.0510,  0.1199,  0.2578,  0.0462,  0.0755, -0.1106,
        -0.0152,  0.1497,  0.1715,  0.0898], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2055,  0.3737,  0.3435, -0.0905, -0.1733,  0.3448,  0.3144,  0.3211,
         0.3155,  0.3639, -0.1927,  0.3133,  0.2578,  0.3345,  0.3564, -0.1106,
        -0.2691,  0.2493,  0.2996,  0.3171], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2055,  0.3737,  0.3435, -0.0905, -0.1733,  0.3448,  0.3144,  0.3211,
         0.3155,  0.3639, -0.1927,  0.3133,  0.2578,  0.3345,  0.3564, -0.1106,
        -0.2691,  0.2493,  0.2996,  0.3171], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2055,  0.3737,  0.3435, -0.0905, -0.1733,  0.3448,  0.3144,  0.3211,
         0.3155,  0.3639, -0.1927,  0.3133,  0.2578,  0.3345,  0.3564, -0.1106,
        -0.2691,  0.2493,  0.2996,  0.3171], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2055,  0.1783,  0.1348, -0.0905, -0.1270,  0.1633,  0.2064,  0.1545,
         0.1573,  0.2004, -0.1927,  0.1972,  0.2578,  0.1237,  0.1509, -0.1106,
        -0.0853,  0.2493,  0.1715,  0.1451], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2055,  0.2045,  0.1634, -0.0905, -0.1124,  0.2095,  0.1289,  0.2324,
         0.1620,  0.2204, -0.0510,  0.1508,  0.2578,  0.1526,  0.1789, -0.1106,
        -0.1350,  0.1497,  0.2996,  0.1767], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2055,  0.2869,  0.2516, -0.0905, -0.1280,  0.2845,  0.2497,  0.2237,
         0.2607,  0.2905, -0.1372,  0.2185,  0.2578,  0.2412,  0.2655, -0.1106,
        -0.2121,  0.2097,  0.2612,  0.3171], device='cuda:1',
       requires_grad=True)

Action 10

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.0798,  0.2560,  0.1211,  0.0717,  0.1726, -0.0922,  0.1891,  0.1751,
         0.1538,  0.1729,  0.1623, -0.0162,  0.1965,  0.1886, -0.1232,  0.1746,
         0.1711,  0.1088, -0.0587,  0.2456], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2602,  0.4246,  0.4174,  0.3977,  0.1726, -0.0922,  0.4633,  0.4571,
         0.4345,  0.3902,  0.4261, -0.2773,  0.1965,  0.4633, -0.1232,  0.4538,
         0.2969,  0.3187, -0.3928,  0.3904], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2602,  0.3012,  0.4174,  0.2613,  0.1726, -0.0922,  0.3506,  0.3408,
         0.3185,  0.2632,  0.3358, -0.1319,  0.1965,  0.3506, -0.1232,  0.3387,
         0.2969,  0.2752, -0.3928,  0.3128], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2602,  0.2230,  0.2198,  0.3977,  0.1726, -0.0922,  0.2766,  0.2665,
         0.2561,  0.2808,  0.2874, -0.2773,  0.1965,  0.2774, -0.1232,  0.2658,
         0.1549,  0.2383, -0.1680,  0.1561], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.1234e-03,  1.1136e-03, -1.1007e-04, -1.5937e-03,  1.7258e-01,
        -9.2210e-02, -1.3883e-02, -3.7582e-02, -6.3523e-03, -1.9411e-03,
        -2.3686e-04, -4.2442e-04,  1.9646e-01, -1.4960e-02, -1.2325e-01,
        -2.1718e-02,  2.5401e-02, -3.0941e-04,  5.4682e-02,  1.3127e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2602,  0.4246,  0.4174,  0.3977,  0.1726, -0.0922,  0.4633,  0.4571,
         0.4345,  0.3902,  0.4261, -0.2773,  0.1965,  0.4633, -0.1232,  0.4538,
         0.2969,  0.3187, -0.3928,  0.3904], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2602,  0.4246,  0.4174,  0.3977,  0.1726, -0.0922,  0.4633,  0.4571,
         0.4345,  0.3902,  0.4261, -0.2773,  0.1965,  0.4633, -0.1232,  0.4538,
         0.2969,  0.3187, -0.3928,  0.3904], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2602,  0.4246,  0.4174,  0.3977,  0.1726, -0.0922,  0.4633,  0.4571,
         0.4345,  0.3902,  0.4261, -0.2773,  0.1965,  0.4633, -0.1232,  0.4538,
         0.2969,  0.3187, -0.3928,  0.3904], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1629,  0.1953,  0.2243,  0.2397,  0.1726, -0.0922,  0.2250,  0.2133,
         0.2794,  0.1316,  0.3044, -0.2773,  0.1965,  0.2257, -0.1232,  0.2140,
         0.2969,  0.1129, -0.1723,  0.2632], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1814,  0.2873,  0.2471,  0.3111,  0.1726, -0.0922,  0.3066,  0.2958,
         0.2385,  0.3902,  0.2524, -0.2773,  0.1965,  0.3066, -0.1232,  0.2939,
         0.0254,  0.2755, -0.2009,  0.2874], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2602,  0.4246,  0.4174,  0.3977,  0.1726, -0.0922,  0.4633,  0.4571,
         0.4345,  0.3902,  0.4261, -0.2773,  0.1965,  0.4633, -0.1232,  0.4538,
         0.2969,  0.3187, -0.3928,  0.3904], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1615,  0.2973,  0.2942,  0.1862,  0.1726, -0.0922,  0.2863,  0.2750,
         0.2120,  0.1902,  0.2303,  0.3249,  0.1965,  0.2861, -0.1232,  0.2730,
         0.2969,  0.2343, -0.2540,  0.1638], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2602,  0.4246,  0.4174,  0.3977,  0.1726, -0.0922,  0.4633,  0.4571,
         0.4345,  0.3902,  0.4261, -0.2773,  0.1965,  0.4633, -0.1232,  0.4538,
         0.2969,  0.3187, -0.3928,  0.3904], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2602,  0.4246,  0.4174,  0.3977,  0.1726, -0.0922,  0.4633,  0.4571,
         0.4345,  0.3902,  0.4261, -0.2773,  0.1965,  0.4633, -0.1232,  0.4538,
         0.2969,  0.3187, -0.3928,  0.3904], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.1234e-03,  1.1136e-03, -1.1007e-04, -1.5937e-03,  1.7258e-01,
        -9.2210e-02, -1.3883e-02, -3.7582e-02, -6.3523e-03, -1.9411e-03,
        -2.3686e-04, -4.2442e-04,  1.9646e-01, -1.4960e-02, -1.2325e-01,
        -2.1718e-02,  2.5401e-02, -3.0941e-04,  5.4682e-02,  1.3127e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2602,  0.4246,  0.4174,  0.3977,  0.1726, -0.0922,  0.4633,  0.4571,
         0.4345,  0.3902,  0.4261, -0.2773,  0.1965,  0.4633, -0.1232,  0.4538,
         0.2969,  0.3187, -0.3928,  0.3904], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0623,  0.0590,  0.0934,  0.0195,  0.1726, -0.0922,  0.0348,  0.0180,
         0.0471, -0.0810,  0.1010,  0.1234,  0.1965,  0.0353, -0.1232,  0.0202,
         0.2969,  0.0247,  0.0547,  0.0296], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2602,  0.4246,  0.4174,  0.3977,  0.1726, -0.0922,  0.4633,  0.4571,
         0.4345,  0.3902,  0.4261, -0.2773,  0.1965,  0.4633, -0.1232,  0.4538,
         0.2969,  0.3187, -0.3928,  0.3904], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0029,  0.0444, -0.0544,  0.0717,  0.1726, -0.0922, -0.0045, -0.0068,
        -0.0109,  0.0571,  0.0135, -0.0162,  0.1965, -0.0031, -0.1232, -0.0075,
         0.0254,  0.0250,  0.2545,  0.0030], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0824,  0.2599,  0.2516,  0.1484,  0.1726, -0.0922,  0.2553,  0.2428,
         0.2620,  0.2459,  0.2698, -0.2773,  0.1965,  0.2552, -0.1232,  0.2423,
         0.1711,  0.1510, -0.2052,  0.3904], device='cuda:1',
       requires_grad=True)

Action 11

NLStack

NLAndBiLuka

Parameter containing:
tensor([-0.0480,  0.1562,  0.2585,  0.1034, -0.1562,  0.2027,  0.1795,  0.2137,
         0.1977,  0.1863,  0.1883, -0.0962, -0.1293,  0.1987,  0.1857,  0.1900,
        -0.1466, -0.0748, -0.1981,  0.2549], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2273,  0.3741,  0.2792,  0.2227, -0.2131,  0.2584,  0.3099,  0.3005,
         0.1977,  0.2978,  0.2984, -0.0962, -0.2623,  0.3094,  0.2968,  0.3025,
        -0.2141, -0.3360, -0.2427,  0.2890], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2273,  0.3741,  0.3766,  0.3229, -0.2630,  0.3538,  0.3775,  0.3674,
         0.1977,  0.3895,  0.3906, -0.0962, -0.3726,  0.4012,  0.3901,  0.3955,
        -0.3253, -0.3360, -0.3304,  0.3276], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2273,  0.2176,  0.2206,  0.3229, -0.1807,  0.2546,  0.2625,  0.2126,
         0.1977,  0.2433,  0.2443, -0.0962, -0.2021,  0.2559,  0.2413,  0.2486,
        -0.2116, -0.1497, -0.1825,  0.1232], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1555,  0.1739,  0.1535,  0.1581, -0.0204,  0.0906,  0.1962,  0.0992,
         0.1977,  0.1362,  0.1364, -0.0962,  0.0568,  0.1476,  0.1325,  0.1388,
        -0.0205, -0.0953, -0.1533,  0.1940], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1788,  0.2612,  0.2926,  0.2625, -0.2630,  0.3538,  0.2661,  0.2560,
         0.1977,  0.2841,  0.2859, -0.0962, -0.2501,  0.2969,  0.2839,  0.2900,
        -0.3253, -0.2020, -0.2234,  0.2593], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2273,  0.3741,  0.3766,  0.3229, -0.2630,  0.3538,  0.3775,  0.3674,
         0.1977,  0.3895,  0.3906, -0.0962, -0.3726,  0.4012,  0.3901,  0.3955,
        -0.3253, -0.3360, -0.3304,  0.3276], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1703,  0.3152,  0.3106,  0.2308, -0.2630,  0.2665,  0.2900,  0.3674,
         0.1977,  0.3057,  0.3074, -0.0962, -0.2728,  0.3180,  0.3060,  0.3108,
        -0.2219, -0.2659, -0.2462,  0.2154], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0480,  0.0015, -0.0043,  0.0016, -0.0204, -0.0017, -0.0018,  0.0019,
         0.1977, -0.0320, -0.0298, -0.0962,  0.1448, -0.0149, -0.0322, -0.0300,
         0.0299,  0.0617,  0.0072,  0.0064], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2273,  0.3741,  0.3766,  0.3229, -0.2630,  0.3538,  0.3775,  0.3674,
         0.1977,  0.3895,  0.3906, -0.0962, -0.3726,  0.4012,  0.3901,  0.3955,
        -0.3253, -0.3360, -0.3304,  0.3276], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2273,  0.3741,  0.3766,  0.3229, -0.2630,  0.3538,  0.3775,  0.3674,
         0.1977,  0.3895,  0.3906, -0.0962, -0.3726,  0.4012,  0.3901,  0.3955,
        -0.3253, -0.3360, -0.3304,  0.3276], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2273,  0.3741,  0.3766,  0.3229, -0.2630,  0.3538,  0.3775,  0.3674,
         0.1977,  0.3895,  0.3906, -0.0962, -0.3726,  0.4012,  0.3901,  0.3955,
        -0.3253, -0.3360, -0.3304,  0.3276], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2273,  0.3741,  0.3766,  0.3229, -0.2630,  0.3538,  0.3775,  0.3674,
         0.1977,  0.3895,  0.3906, -0.0962, -0.3726,  0.4012,  0.3901,  0.3955,
        -0.3253, -0.3360, -0.3304,  0.3276], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2273,  0.3741,  0.3766,  0.3229, -0.2630,  0.3538,  0.3775,  0.3674,
         0.1977,  0.3895,  0.3906, -0.0962, -0.3726,  0.4012,  0.3901,  0.3955,
        -0.3253, -0.3360, -0.3304,  0.3276], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2273,  0.3741,  0.3766,  0.3229, -0.2630,  0.3538,  0.3775,  0.3674,
         0.1977,  0.3895,  0.3906, -0.0962, -0.3726,  0.4012,  0.3901,  0.3955,
        -0.3253, -0.3360, -0.3304,  0.3276], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0480,  0.0015, -0.0043,  0.0016, -0.0204, -0.0017, -0.0018,  0.0019,
         0.1977, -0.0320, -0.0298, -0.0962,  0.1448, -0.0149, -0.0322, -0.0300,
         0.0299,  0.0617,  0.0072,  0.0064], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0976,  0.1116,  0.0833,  0.0624, -0.0204, -0.0030,  0.1040,  0.0992,
         0.1977,  0.0468,  0.0476, -0.0962,  0.1330,  0.0585,  0.0428,  0.0484,
         0.1830,  0.0326, -0.0657,  0.0782], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0480, -0.0058,  0.0971,  0.1034, -0.0721,  0.0991,  0.0583,  0.0526,
         0.1977,  0.0322,  0.0342, -0.0962,  0.0800,  0.0452,  0.0290,  0.0351,
        -0.0285,  0.1548, -0.0458,  0.0472], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2273,  0.3741,  0.3766,  0.3229, -0.2630,  0.3538,  0.3775,  0.3674,
         0.1977,  0.3895,  0.3906, -0.0962, -0.3726,  0.4012,  0.3901,  0.3955,
        -0.3253, -0.3360, -0.3304,  0.3276], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1062,  0.2180,  0.2267,  0.0950, -0.1050,  0.1943,  0.1999,  0.1437,
         0.1977,  0.1781,  0.1791, -0.0962, -0.1184,  0.1898,  0.1762,  0.1813,
        -0.1387, -0.1480, -0.1945,  0.3276], device='cuda:1',
       requires_grad=True)

Action 12

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 4.0646e-01, -2.9500e-01, -2.0279e-01, -2.1063e-01,  1.8215e-04,
        -4.4464e-04, -2.6782e-04, -2.0206e-03,  4.1799e-04, -1.3949e-04,
        -1.8773e-05, -5.9580e-05, -8.7384e-04,  1.3544e-04, -2.0749e-03,
        -8.4429e-04, -2.1732e-01,  1.0598e-03,  5.6792e-05, -2.5824e-05],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0250,  1.0380,  1.0502,  1.0501,  0.9213, -0.7329,  0.9995,  0.9941,
         0.8864,  0.9127, -0.5187,  1.0123,  0.8718,  0.9330,  0.9928, -0.4768,
         1.0624,  0.7336,  0.6694, -0.9337], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0250,  1.0380,  1.0502,  1.0501,  0.9213, -0.7329,  0.9995,  0.9941,
         0.8864,  0.9127, -0.5187,  1.0123,  0.8718,  0.9330,  0.9928, -0.4768,
         1.0624,  0.7336,  0.6694, -0.9337], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0250,  1.0380,  1.0502,  1.0501,  0.9213, -0.7329,  0.9995,  0.9941,
         0.8864,  0.9127, -0.5187,  1.0123,  0.8718,  0.9330,  0.9928, -0.4768,
         1.0624,  0.7336,  0.6694, -0.9337], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.0646e-01, -2.9500e-01, -2.0279e-01, -2.1063e-01,  1.1184e-03,
         3.9832e-01, -4.7383e-01, -4.9443e-01,  3.6096e-04, -2.3031e-01,
         7.6937e-02, -1.8856e-03,  5.4674e-04, -2.4153e-01, -4.2764e-04,
         1.8991e-03, -2.1732e-01, -6.9421e-02,  1.4456e-01,  4.3695e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0250,  1.0380,  1.0502,  1.0501,  0.9213, -0.7329,  0.9995,  0.9941,
         0.8864,  0.9127, -0.5187,  1.0123,  0.8718,  0.9330,  0.9928, -0.4768,
         1.0624,  0.7336,  0.6694, -0.9337], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.7757,  0.8181,  0.8328,  0.8327,  0.6268, -0.7329,  0.9995,  0.7458,
         0.6319,  0.8014, -0.5187,  0.8393,  0.6758,  0.7844,  0.8049, -0.4768,
         0.8307,  0.6537,  0.2134, -0.7020], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.7044,  0.7571,  0.7719,  0.7717,  0.5461, -0.7329,  0.6932,  0.9941,
         0.6228,  0.7329, -0.3359,  0.7137,  0.5423,  0.7826,  0.6857, -0.2320,
         0.7630,  0.6293,  0.5284, -0.9337], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.9425e-01, -3.7538e-02, -1.0151e-02, -9.7669e-03, -9.5882e-04,
        -1.6997e-02, -8.7271e-04, -2.2197e-03,  1.7091e-01,  1.7125e-01,
        -5.1870e-01, -1.0913e-01, -3.9650e-04, -1.2665e-02, -6.9201e-04,
        -4.7046e-03, -1.0879e-01,  3.7440e-01,  4.0309e-03,  7.6504e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0250,  1.0380,  1.0502,  1.0501,  0.9213, -0.7329,  0.9995,  0.9941,
         0.8864,  0.9127, -0.5187,  1.0123,  0.8718,  0.9330,  0.9928, -0.4768,
         1.0624,  0.7336,  0.6694, -0.9337], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4065, -0.2950, -0.2028, -0.2106, -0.5965,  0.7657, -0.4738, -0.3235,
        -0.7274, -0.6856,  0.9854, -0.4255, -0.5788, -0.3949, -0.4970,  0.7959,
        -0.2173, -0.8816, -0.6611,  0.5456], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8487,  0.8821,  0.8958,  0.8958,  0.7677, -0.5827,  0.8884,  0.8173,
         0.6638,  0.7105, -0.5187,  1.0123,  0.6778,  0.8557,  0.8710, -0.4768,
         0.8985,  0.6546,  0.5731, -0.9337], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.2677e-01, -2.4147e-02, -9.1335e-03, -1.0066e-02,  1.5475e-03,
        -5.6840e-02,  4.5098e-03,  8.0306e-04,  2.9552e-04, -1.2180e-02,
        -5.9661e-04, -6.1087e-04,  2.4559e-01,  1.9408e-01, -1.1058e-01,
        -4.7683e-01, -7.3739e-02,  3.6754e-01,  3.1331e-01,  7.1251e-04],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0250,  1.0380,  1.0502,  1.0501,  0.9213, -0.7329,  0.9995,  0.9941,
         0.8864,  0.9127, -0.5187,  1.0123,  0.8718,  0.9330,  0.9928, -0.4768,
         1.0624,  0.7336,  0.6694, -0.9337], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.7671,  0.8105,  0.8260,  0.8253,  0.6841, -0.4243,  0.8058,  0.7373,
         0.7025,  0.7415, -0.5187,  0.8215,  0.5296,  0.6564,  0.9928, -0.4768,
         0.8253,  0.2769,  0.5863, -0.6761], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4065, -0.2950, -0.2028, -0.2106, -0.5874,  0.7398, -0.4738, -0.2729,
        -0.6582, -0.4188,  0.8210, -0.4255, -0.7470, -0.6485, -0.4970,  0.9992,
        -0.2173, -0.6653, -0.9245,  0.5139], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.0646e-01, -2.9500e-01, -2.0279e-01, -2.1063e-01,  1.8215e-04,
        -4.4464e-04, -2.6782e-04, -2.0206e-03,  4.1799e-04, -1.3949e-04,
        -1.8773e-05, -5.9580e-05, -8.7384e-04,  1.3544e-04, -2.0749e-03,
        -8.4429e-04, -2.1732e-01,  1.0598e-03,  5.6792e-05, -2.5824e-05],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2067, -0.0182, -0.0045, -0.0045,  0.0050, -0.1989,  0.0635,  0.0899,
         0.1219,  0.1334, -0.5187,  0.0047,  0.1371,  0.0966, -0.1270, -0.0016,
        -0.1905,  0.7336,  0.0080, -0.0414], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 9.7506e-02, -2.4026e-02, -9.2012e-03, -8.7867e-03, -3.7594e-05,
         8.2628e-05, -1.0542e-01, -3.3301e-03,  7.1383e-02, -2.6450e-02,
        -1.1022e-03, -2.9296e-03,  6.6993e-02,  2.4211e-02, -4.3801e-03,
        -4.7683e-01, -1.3533e-02,  6.5808e-04,  6.6938e-01,  1.5678e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.0646e-01, -2.9500e-01, -2.0279e-01, -2.1063e-01, -2.1226e-04,
         1.7470e-01, -4.0165e-03, -4.9443e-01,  1.0178e-03, -5.3660e-04,
         2.3042e-04, -4.2550e-01,  2.0038e-02, -2.3892e-01,  9.4308e-05,
        -2.3652e-03, -2.1732e-01,  2.7091e-04,  4.1933e-03,  6.5368e-01],
       device='cuda:1', requires_grad=True)

Action 13

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.2193,  0.2457,  0.0784,  0.0947,  0.2503,  0.1379, -0.1656,  0.1593,
        -0.1391,  0.1697,  0.1669,  0.1769,  0.1337, -0.0796,  0.1424,  0.1941,
         0.1776,  0.0578,  0.2606, -0.0382], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4064, -0.2158,  0.4677,  0.4852,  0.2503,  0.5104, -0.1656,  0.5228,
        -0.2744,  0.4543,  0.4660,  0.4686,  0.4681, -0.2388,  0.4070,  0.4964,
         0.4029,  0.4891,  0.3697, -0.4052], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2114, -0.2158,  0.4677,  0.3294,  0.2503,  0.3633, -0.1656,  0.3792,
        -0.2344,  0.2951,  0.3727,  0.3792,  0.3174, -0.1440,  0.3372,  0.3416,
         0.3493,  0.3204,  0.1510, -0.2926], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2569, -0.2158,  0.3491,  0.4852,  0.2503,  0.3983, -0.1656,  0.4133,
        -0.2511,  0.3983,  0.3856,  0.3513,  0.3511, -0.2388,  0.3644,  0.4026,
         0.3194,  0.3598,  0.3365, -0.4052], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0618e-02, -2.2113e-03,  2.5989e-03, -2.3511e-04,  2.5035e-01,
        -3.3241e-02, -1.6562e-01, -1.4489e-02, -7.3617e-02, -7.1807e-03,
        -2.1118e-04, -1.5440e-03, -6.4031e-03, -7.0738e-04,  2.0221e-02,
        -5.9106e-04,  3.0114e-02, -2.0639e-01,  2.1950e-04,  1.4658e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4064, -0.2158,  0.4677,  0.4852,  0.2503,  0.5104, -0.1656,  0.5228,
        -0.2744,  0.4543,  0.4660,  0.4686,  0.4681, -0.2388,  0.4070,  0.4964,
         0.4029,  0.4891,  0.3697, -0.4052], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4064, -0.2158,  0.4677,  0.4852,  0.2503,  0.5104, -0.1656,  0.5228,
        -0.2744,  0.4543,  0.4660,  0.4686,  0.4681, -0.2388,  0.4070,  0.4964,
         0.4029,  0.4891,  0.3697, -0.4052], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4064, -0.2158,  0.4677,  0.4852,  0.2503,  0.5104, -0.1656,  0.5228,
        -0.2744,  0.4543,  0.4660,  0.4686,  0.4681, -0.2388,  0.4070,  0.4964,
         0.4029,  0.4891,  0.3697, -0.4052], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1271,  0.1613,  0.2151,  0.1944,  0.2503,  0.1742, -0.1656,  0.1948,
        -0.0736,  0.1009,  0.3194,  0.1238,  0.1815, -0.0215,  0.1096,  0.2308,
         0.2800,  0.0980,  0.1305, -0.0465], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2726, -0.1173,  0.3063,  0.3887,  0.2503,  0.3585, -0.1656,  0.3744,
        -0.2744,  0.4543,  0.2988,  0.3086,  0.3073, -0.2388,  0.3596,  0.3614,
         0.1837,  0.3153,  0.3365, -0.2850], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4064, -0.2158,  0.4677,  0.4852,  0.2503,  0.5104, -0.1656,  0.5228,
        -0.2744,  0.4543,  0.4660,  0.4686,  0.4681, -0.2388,  0.4070,  0.4964,
         0.4029,  0.4891,  0.3697, -0.4052], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2864, -0.1451,  0.3843,  0.3365,  0.2503,  0.3697, -0.1656,  0.3855,
        -0.2744,  0.3021,  0.3118,  0.4686,  0.3158, -0.2012,  0.3727,  0.3486,
         0.3817,  0.3276,  0.2806, -0.4052], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0647, -0.0927,  0.1343,  0.1302,  0.2503,  0.0726, -0.1656,  0.0949,
        -0.1479,  0.1413,  0.0789,  0.1594,  0.1072, -0.2388,  0.2634,  0.0367,
         0.2176, -0.0312,  0.2091, -0.1433], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3065, -0.1271,  0.4023,  0.3787,  0.2503,  0.4095, -0.1656,  0.4244,
        -0.2404,  0.3462,  0.4253,  0.3796,  0.3454,  0.1340,  0.2901,  0.3904,
         0.2578,  0.3727,  0.3145, -0.2930], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4064, -0.2158,  0.4677,  0.4852,  0.2503,  0.5104, -0.1656,  0.5228,
        -0.2744,  0.4543,  0.4660,  0.4686,  0.4681, -0.2388,  0.4070,  0.4964,
         0.4029,  0.4891,  0.3697, -0.4052], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3115, -0.1017,  0.3644,  0.4058,  0.2503,  0.4116, -0.1656,  0.4265,
        -0.2364,  0.3749,  0.4131,  0.3671,  0.3476, -0.2388,  0.2950,  0.4964,
         0.3712,  0.3744,  0.2261, -0.3067], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1059, -0.0770,  0.1958,  0.1495,  0.2503,  0.1310, -0.1656,  0.1525,
        -0.1088,  0.0539,  0.2013,  0.2210,  0.1503, -0.2388,  0.1966,  0.1865,
         0.4029,  0.0495,  0.0951, -0.1662], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0618e-02, -2.2113e-03,  2.5989e-03, -2.3511e-04,  2.5035e-01,
        -3.3241e-02, -1.6562e-01, -1.4489e-02, -7.3617e-02, -7.1807e-03,
        -2.1118e-04, -1.5440e-03, -6.4031e-03, -7.0738e-04,  2.0221e-02,
        -5.9106e-04,  3.0114e-02, -2.0639e-01,  2.1950e-04,  1.4658e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1630, -0.0026,  0.0615,  0.1827,  0.2503,  0.1229, -0.1656,  0.1443,
        -0.1541,  0.1947,  0.1367,  0.1598,  0.1370, -0.0796,  0.2150,  0.0894,
         0.1226,  0.0415,  0.3697, -0.1437], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1432,  0.1897,  0.1707,  0.0875,  0.2503,  0.1313, -0.1656,  0.1528,
        -0.0978,  0.1627,  0.2308,  0.0784,  0.1355, -0.0215,  0.1044,  0.1870,
         0.1430,  0.0504,  0.1305,  0.1668], device='cuda:1',
       requires_grad=True)

Action 14

NLStack

NLAndBiLuka

Parameter containing:
tensor([-1.7014e-04, -3.3816e-02,  1.3911e-01, -9.6823e-02, -5.7198e-04,
        -9.5047e-04,  5.5226e-04, -6.2482e-04,  3.2867e-01, -5.4434e-03,
        -9.5318e-03, -2.3240e-01,  1.0942e-02, -3.0684e-04,  3.6856e-03,
        -9.1076e-03,  2.0293e-03,  2.6384e-01, -2.6590e-01,  3.3913e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6308,  0.9136,  0.6238,  0.7239,  0.6751, -0.4163,  0.6914,  0.7867,
         0.3287,  0.8083,  0.8018, -0.2324,  0.6153,  0.7910, -0.5236,  0.7893,
         0.4971,  0.3667, -0.2659,  0.5622], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6308,  0.9136,  0.7939,  0.8776,  0.8368, -0.4163,  0.7706,  0.8847,
         0.3287,  0.9434,  0.9388, -0.2324,  0.7355,  0.9126, -0.5236,  0.8726,
         0.5367,  0.6216, -0.2659,  0.6429], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6308,  0.6935,  0.5319,  0.8776,  0.6162, -0.2711,  0.6589,  0.6561,
         0.3287,  0.7372,  0.7293, -0.2324,  0.5108,  0.6889, -0.3482,  0.7396,
         0.4477,  0.5055, -0.2659,  0.2483], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0016,  0.0161, -0.0155,  0.0334,  0.0378, -0.4163,  0.3887, -0.1031,
         0.3287, -0.0040, -0.0043, -0.2324,  0.1116,  0.0116, -0.0021, -0.0332,
         0.3421,  0.0547, -0.2659,  0.3410], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5843,  0.7086,  0.7074,  0.7137,  0.5726,  0.7892,  0.5118,  0.6718,
         0.3287,  0.7523,  0.7450, -0.2324,  0.5471,  0.7054, -0.3706,  0.7379,
         0.1179,  0.5202, -0.2659,  0.5637], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6308,  0.9136,  0.7939,  0.8776,  0.8368, -0.4163,  0.7706,  0.8847,
         0.3287,  0.9434,  0.9388, -0.2324,  0.7355,  0.9126, -0.5236,  0.8726,
         0.5367,  0.6216, -0.2659,  0.6429], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4918,  0.7474,  0.6445,  0.6422,  0.5560, -0.4163,  0.4883,  0.8847,
         0.3287,  0.7391,  0.7314, -0.2324,  0.4966,  0.7392, -0.5236,  0.7776,
         0.4533,  0.5410, -0.2659,  0.2440], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-5.2533e-05, -5.6946e-05,  3.9336e-04, -8.9396e-04, -1.5278e-03,
        -1.2382e-03, -4.7707e-06, -3.6543e-04,  3.2867e-01, -4.2924e-02,
        -7.3406e-02, -2.3240e-01,  6.0599e-05, -3.4990e-04, -3.0698e-05,
        -4.8592e-04,  4.8185e-04,  4.5507e-04, -2.6590e-01,  4.0758e-04],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6308,  0.9136,  0.7939,  0.8776,  0.8368, -0.4163,  0.7706,  0.8847,
         0.3287,  0.9434,  0.9388, -0.2324,  0.7355,  0.9126, -0.5236,  0.8726,
         0.5367,  0.6216, -0.2659,  0.6429], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6308,  0.9136,  0.7939,  0.8776,  0.8368, -0.4163,  0.7706,  0.8847,
         0.3287,  0.9434,  0.9388, -0.2324,  0.7355,  0.9126, -0.5236,  0.8726,
         0.5367,  0.6216, -0.2659,  0.6429], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6308,  0.9136,  0.7939,  0.8776,  0.8368, -0.4163,  0.7706,  0.8847,
         0.3287,  0.9434,  0.9388, -0.2324,  0.7355,  0.9126, -0.5236,  0.8726,
         0.5367,  0.6216, -0.2659,  0.6429], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0043,  0.0420, -0.0012, -0.0007,  0.0035, -0.0020,  0.0404,  0.0552,
         0.3287, -0.0063, -0.0035, -0.2324,  0.2901, -0.0267, -0.5236,  0.1890,
         0.2500,  0.4081, -0.2659,  0.0320], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5992,  0.7922,  0.7471,  0.7237,  0.7285, -0.4163,  0.6449,  0.7793,
         0.3287,  0.8066,  0.7998, -0.2324,  0.5328,  0.9126, -0.5236,  0.7124,
         0.2505,  0.5846, -0.2659,  0.5706], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4512,  0.6352,  0.5919,  0.6632,  0.5336, -0.2270,  0.6518,  0.5969,
         0.3287,  0.6842,  0.6762, -0.2324,  0.3449,  0.6305,  0.7669,  0.5674,
         0.4201,  0.1272, -0.2659,  0.5263], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6308,  0.9136,  0.7939,  0.8776,  0.8368, -0.4163,  0.7706,  0.8847,
         0.3287,  0.9434,  0.9388, -0.2324,  0.7355,  0.9126, -0.5236,  0.8726,
         0.5367,  0.6216, -0.2659,  0.6429], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.8592e-03, -1.1585e-04, -2.9838e-02, -1.7614e-03, -1.7391e-03,
        -4.1633e-01,  2.0896e-01, -4.5223e-04,  3.2867e-01, -5.8855e-03,
        -1.0121e-02, -2.3240e-01,  6.7615e-02, -5.3370e-02, -1.6954e-03,
        -5.3698e-04,  5.3673e-01,  1.2751e-03, -2.6590e-01,  1.5836e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.7076e-03, -2.6277e-02,  6.9574e-02, -1.3677e-03,  5.6090e-03,
        -7.3540e-04, -9.4040e-03,  4.6514e-02,  3.2867e-01, -6.1729e-03,
        -5.7684e-03, -2.3240e-01,  1.9420e-01,  3.1005e-02, -5.2357e-01,
         8.7389e-02, -5.2233e-04,  6.2164e-01, -2.6590e-01,  4.1994e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-5.2533e-05, -5.6946e-05,  3.9336e-04, -8.9396e-04, -1.5278e-03,
        -1.2382e-03, -4.7707e-06, -3.6543e-04,  3.2867e-01, -4.2924e-02,
        -7.3406e-02, -2.3240e-01,  6.0599e-05, -3.4990e-04, -3.0698e-05,
        -4.8592e-04,  4.8185e-04,  4.5507e-04, -2.6590e-01,  4.0758e-04],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.4893e-04,  3.2503e-02,  1.1631e-01, -9.8438e-02, -1.4665e-03,
        -2.9552e-03,  2.1829e-01, -8.2250e-02,  3.2867e-01, -4.5809e-03,
        -4.4475e-03, -2.3240e-01,  1.5336e-01,  2.9567e-02,  2.8269e-03,
        -5.0939e-02,  3.2487e-03,  7.0879e-02, -2.6590e-01,  6.4294e-01],
       device='cuda:1', requires_grad=True)

Action 15

NLStack

NLAndBiLuka

Parameter containing:
tensor([ 2.3014e-01, -5.7868e-01, -5.9318e-02,  1.8377e-01, -1.9259e-01,
        -1.9819e-03,  6.2678e-03, -1.0018e-03,  2.0445e-04, -9.0663e-04,
        -2.3601e-04, -2.4272e-01,  2.8491e-01, -1.4279e-01, -9.1608e-03,
        -6.1448e-03,  1.6586e-04,  4.0559e-01,  1.1416e-01, -1.0835e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4087,  0.9321,  0.6459,  0.4895, -0.3854,  0.6258,  0.6509,  0.6244,
         0.5137,  0.6768,  0.6161, -0.2004,  0.2849, -0.1428,  0.6990,  0.7001,
         0.5085,  0.1085, -0.5313,  0.6868], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6498, -0.5787,  0.9898,  0.7153, -0.6162,  0.8625,  0.8346,  0.7260,
         0.6725,  0.7929,  0.8421, -0.4005,  0.2849, -0.1428,  0.8708,  0.8726,
         0.5431,  0.6630, -0.9551,  0.8667], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8584, -0.5787,  0.9898,  0.9060, -0.7141,  0.9770,  0.9939,  0.8501,
         0.8568,  0.9647,  0.9685, -0.6523,  0.2849, -0.1428,  1.0214,  1.0238,
         0.6269,  0.7183, -0.9551,  1.0291], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-9.5944e-04, -8.6075e-04,  1.8037e-04, -8.9168e-03,  9.0100e-05,
        -1.5518e-01, -1.0408e-01,  1.0568e-01, -1.8197e-06, -2.5387e-04,
        -2.2187e-03, -1.4181e-03,  2.8491e-01, -1.4279e-01, -1.6784e-02,
        -7.1396e-03,  2.8331e-01, -8.5866e-05,  1.5124e-01, -4.8397e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6287, -0.5787,  0.8346,  0.8224, -0.7141,  0.9770,  0.7899,  0.5910,
         0.6784,  0.7457,  0.8227, -0.4745,  0.2849, -0.1428,  0.8289,  0.8306,
         0.2089,  0.6202, -0.7664,  0.8231], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7396, -0.5787,  0.8311,  0.8305, -0.7141,  0.8142,  0.9939,  0.6541,
         0.6802,  0.8642,  0.8068, -0.4915,  0.2849, -0.1428,  0.8721,  0.8735,
         0.5135,  0.7183, -0.9551,  0.8667], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8584, -0.5787,  0.9898,  0.9060, -0.7141,  0.9770,  0.9939,  0.8501,
         0.8568,  0.9647,  0.9685, -0.6523,  0.2849, -0.1428,  1.0214,  1.0238,
         0.6269,  0.7183, -0.9551,  1.0291], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0007, -0.0007, -0.0014, -0.0083, -0.0013, -0.0017,  0.0012, -0.0006,
         0.1625, -0.1384, -0.1264,  0.1228,  0.2849, -0.1428, -0.0090, -0.0067,
         0.3376,  0.2456,  0.0021, -0.0309], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6263, -0.4074,  0.7470,  0.7587, -0.6284,  0.7276,  0.8180,  0.7165,
         0.5159,  0.9647,  0.7208, -0.6523,  0.2849, -0.1428,  0.7928,  0.7940,
         0.1506,  0.6085, -0.7386,  0.7824], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6837, -0.5787,  0.8169,  0.7842, -0.6388,  0.8263,  0.7843,  0.7250,
         0.5640,  0.7383,  0.9685, -0.6523,  0.2849, -0.1428,  0.8242,  0.8258,
         0.5165,  0.3387, -0.7446,  0.8202], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8584, -0.5787,  0.9898,  0.9060, -0.7141,  0.9770,  0.9939,  0.8501,
         0.8568,  0.9647,  0.9685, -0.6523,  0.2849, -0.1428,  1.0214,  1.0238,
         0.6269,  0.7183, -0.9551,  1.0291], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.1658e-04, -4.3220e-04, -2.1334e-03, -1.7368e-03,  9.5319e-05,
        -1.5107e-03, -1.3082e-03,  7.4491e-04, -6.2450e-04, -1.7442e-03,
        -9.9632e-04,  3.1620e-04,  2.8491e-01, -1.4279e-01, -7.7761e-02,
        -7.0198e-02,  3.5710e-04,  7.8427e-05,  8.0755e-05, -1.7531e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8584, -0.5787,  0.9898,  0.9060, -0.7141,  0.9770,  0.9939,  0.8501,
         0.8568,  0.9647,  0.9685, -0.6523,  0.2849, -0.1428,  1.0214,  1.0238,
         0.6269,  0.7183, -0.9551,  1.0291], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8584, -0.5787,  0.9898,  0.9060, -0.7141,  0.9770,  0.9939,  0.8501,
         0.8568,  0.9647,  0.9685, -0.6523,  0.2849, -0.1428,  1.0214,  1.0238,
         0.6269,  0.7183, -0.9551,  1.0291], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8584, -0.5787,  0.9898,  0.9060, -0.7141,  0.9770,  0.9939,  0.8501,
         0.8568,  0.9647,  0.9685, -0.6523,  0.2849, -0.1428,  1.0214,  1.0238,
         0.6269,  0.7183, -0.9551,  1.0291], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.9877e-03, -5.9488e-04, -5.1784e-04, -2.4664e-02,  5.1654e-04,
        -1.1816e-01, -1.5875e-04,  2.4162e-02,  2.1072e-02, -1.4389e-01,
         1.5208e-04,  3.1663e-07,  2.8491e-01, -1.4279e-01, -1.5402e-02,
        -9.9157e-03,  6.2689e-01, -2.8529e-04, -2.7255e-04, -2.9078e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9048e-01, -5.7868e-01,  2.3102e-02,  9.5302e-02, -1.6484e-01,
         1.8823e-02,  8.2606e-02, -6.2235e-04,  1.6806e-01,  8.1775e-03,
        -7.7071e-02, -2.5396e-03,  2.8491e-01, -1.4279e-01, -2.7085e-03,
        -3.4666e-03,  9.4287e-04,  7.1829e-01, -8.0647e-02, -1.3277e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.9002e-03, -2.4572e-04, -9.4671e-02,  2.8322e-03, -6.8258e-04,
        -3.2321e-03, -9.9325e-02, -1.9769e-04,  2.0977e-04, -4.9852e-05,
        -9.6059e-04, -4.2360e-03,  2.8491e-01, -1.4279e-01, -1.9492e-02,
        -1.1382e-02, -1.2657e-03, -2.5269e-04,  4.5240e-01, -5.5908e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.1658e-04, -4.3220e-04, -2.1334e-03, -1.7368e-03,  9.5319e-05,
        -1.5107e-03, -1.3082e-03,  7.4491e-04, -6.2450e-04, -1.7442e-03,
        -9.9632e-04,  3.1620e-04,  2.8491e-01, -1.4279e-01, -7.7761e-02,
        -7.0198e-02,  3.5710e-04,  7.8427e-05,  8.0755e-05, -1.7531e-01],
       device='cuda:1', requires_grad=True)

