NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.0623, -0.0041,  0.0084,  0.0177,  0.0593, -0.0136, -0.0187, -0.0081,
        -0.0373, -0.0110,  0.0539, -0.0007, -0.0404,  0.0090,  0.0525,  0.0445,
         0.0327,  0.0038,  0.0461,  0.0278, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0023e-03, -3.6305e-03, -2.3076e-02,  1.6812e-02,  2.5502e-02,
         1.8282e-02, -7.4231e-05,  1.7476e-02,  6.2921e-04, -2.4152e-03,
        -2.6057e-03,  1.3868e-02, -8.1642e-03,  1.4608e-02, -1.8970e-04,
        -4.1727e-04,  4.1520e-04,  3.4417e-04,  3.4402e-02, -1.9247e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0841, -0.0532, -0.0004, -0.0273, -0.0220,  0.0245,  0.0033,  0.0039,
        -0.0306, -0.0009,  0.0119,  0.0227,  0.0352, -0.0379, -0.0140, -0.0042,
         0.0036,  0.0239, -0.0046, -0.0066, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0110, -0.0075, -0.0191, -0.0123,  0.0602, -0.0214, -0.0214,  0.0011,
        -0.0232, -0.0008, -0.0143,  0.0056,  0.0010,  0.0008, -0.0027, -0.0003,
         0.0018,  0.0036,  0.0443, -0.0038, -0.0003], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.5774e-02,  3.2204e-03, -7.4857e-03,  4.3475e-04,  4.5959e-02,
         7.1249e-04, -2.8340e-03, -2.3038e-02,  3.8989e-02,  8.1360e-03,
         1.3409e-02, -4.8264e-02, -1.6384e-02,  1.7945e-02,  1.2013e-03,
        -7.5528e-05, -1.2156e-02, -1.5786e-02,  1.2458e-02,  4.3195e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0337,  0.0360,  0.0316,  0.0177,  0.0522,  0.0281, -0.0008, -0.0757,
        -0.0462, -0.0049,  0.0246,  0.0566,  0.0354, -0.0176,  0.0168,  0.0278,
         0.0173,  0.0002,  0.0169,  0.0154, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1469e-02, -4.3870e-03, -6.1230e-03, -2.1756e-02, -3.5152e-02,
         1.2812e-02, -7.2669e-03, -4.5175e-03,  1.7948e-02, -4.7939e-03,
        -6.3952e-03,  1.2653e-02, -1.8134e-02, -1.8574e-03,  1.1654e-02,
        -7.0892e-05, -1.6543e-02,  5.2831e-03, -1.0918e-02,  9.2525e-03,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0640,  0.0382,  0.0436, -0.0069,  0.0346, -0.0183,  0.0070,  0.0212,
        -0.0114, -0.0096,  0.0249,  0.0218, -0.0411,  0.0333,  0.0143,  0.0221,
        -0.0158, -0.0292,  0.0090, -0.0172, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0685, -0.0174,  0.0377, -0.0063, -0.0265,  0.0099, -0.0041,  0.0186,
         0.0752, -0.0188, -0.0155, -0.0268,  0.0598, -0.0167,  0.0164, -0.0296,
         0.0276,  0.0329, -0.0441, -0.0073, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0432, -0.0001, -0.0014, -0.0264, -0.0099, -0.0005, -0.0113,  0.0232,
        -0.0199,  0.0372,  0.0192, -0.0145,  0.0497,  0.0323, -0.0032, -0.0445,
        -0.0214,  0.0034,  0.0303,  0.0202, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0186, -0.0005, -0.0258,  0.0208,  0.0316, -0.0114, -0.0281,  0.0315,
         0.0169,  0.0274, -0.0074, -0.0342, -0.0042,  0.0337, -0.0403,  0.0140,
        -0.0064,  0.0188,  0.0201,  0.0255, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0623,  0.0415,  0.0380,  0.0628, -0.0195, -0.0129,  0.0252,  0.0583,
         0.0523, -0.0111, -0.0003, -0.0386,  0.0256,  0.0267, -0.0054, -0.0161,
         0.0356, -0.0390,  0.0046, -0.0189, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.5591e-02, -1.7632e-02, -2.1510e-02, -1.0307e-02, -5.4707e-03,
         2.2272e-02, -2.5034e-02,  1.1443e-02, -3.0792e-02, -9.2409e-05,
         1.5964e-02, -8.0678e-03, -2.9711e-02, -8.6796e-03, -1.7619e-02,
         3.4498e-02, -9.1859e-02, -8.0402e-03,  8.7590e-03, -1.2053e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.7777e-02,  7.3995e-03,  2.3554e-02,  2.6967e-02, -2.6016e-02,
        -9.6576e-03,  7.7525e-03, -7.3264e-05, -3.7888e-02,  1.9921e-02,
        -1.4372e-03, -1.4720e-04, -7.1131e-02, -6.2623e-04,  5.4310e-02,
        -1.5196e-02, -5.7235e-03, -9.9263e-02, -2.4832e-02, -4.2455e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0237e-02, -2.9753e-04, -3.5941e-04, -1.9528e-05,  5.7281e-03,
        -2.6070e-02,  1.2030e-02, -7.2545e-03,  4.5304e-02, -7.5016e-03,
        -1.8925e-02, -7.0259e-03, -6.0873e-03,  9.9286e-03, -8.6069e-03,
        -6.7287e-03,  1.5462e-02,  1.5488e-02, -6.0148e-02,  8.3338e-03,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0007, -0.0097,  0.0061,  0.0006,  0.0047,  0.0028,  0.0048, -0.0095,
        -0.0140, -0.0194, -0.0061,  0.0285,  0.0349, -0.0206, -0.0102, -0.0221,
         0.0173,  0.0210,  0.0101, -0.0427, -0.0100], device='cuda:0',
       requires_grad=True)

