NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.4511e-01, -3.2193e-01,  2.6674e-02,  3.2045e-02,  8.9392e-02,
        -2.4133e-01,  3.4035e-03, -1.8444e-02,  6.1615e-02, -2.9603e-01,
         4.3228e-02, -1.7552e-01, -2.1216e-02, -2.1020e-01,  6.5435e-02,
        -1.5991e-04,  4.1960e-01,  5.3717e-02, -5.0449e-02,  1.6458e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3954, -0.0908,  0.3876,  0.4198,  0.2236,  0.2867,  0.3883,  0.0677,
        -0.3097,  0.4114, -0.2649,  0.3913, -0.2253,  0.3749,  0.3622, -0.2605,
        -0.3537,  0.2910,  0.1617, -0.4315, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5083, -0.0616,  0.4378,  0.4932, -0.4599,  0.3364,  0.4249,  0.4456,
        -0.2796,  0.3518,  0.3515,  0.4200, -0.2088,  0.3799,  0.3262,  0.3487,
        -0.2914,  0.3139, -0.4113, -0.5929, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1051, -0.0847,  0.1249,  0.1203, -0.3797,  0.0620,  0.1751,  0.0882,
        -0.1622, -0.0332, -0.2917,  0.2041, -0.0344,  0.0717,  0.1025, -0.0372,
        -0.2318,  0.2698, -0.1881, -0.3547, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-6.8425e-01,  3.1916e-01,  5.8632e-02, -8.1624e-03,  1.8006e-01,
        -1.1337e-01, -2.0502e-01, -1.0044e-03,  1.0250e-01, -7.5706e-03,
        -1.2314e-01, -4.5667e-04, -1.7822e-02, -1.8731e-01, -3.3567e-01,
         5.0209e-02,  1.5883e-01, -2.5634e-01,  7.6075e-02,  1.1482e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0005, -0.0627, -0.0033, -0.0008, -0.1993, -0.0438, -0.0082,  0.1080,
        -0.1964,  0.0043, -0.1134,  0.0834, -0.0517,  0.0166, -0.0135, -0.0356,
        -0.1424,  0.1240, -0.0044, -0.4545, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3482, -0.0547,  0.1270,  0.0190, -0.0320, -0.0075,  0.0281,  0.0766,
        -0.0165, -0.0149, -0.0756,  0.0394,  0.0089, -0.0202,  0.0826,  0.0047,
         0.0122,  0.0255, -0.1138, -0.3293, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2575,  0.2394,  0.1891,  0.2056, -0.1247,  0.1296,  0.1875,  0.1904,
        -0.2994,  0.3562,  0.1670,  0.1794, -0.2291,  0.3824, -0.2592, -0.2967,
        -0.4459,  0.3266,  0.2304, -0.2217, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0431,  0.1421, -0.0091, -0.0954, -0.3901, -0.2406,  0.3699, -0.0013,
         0.0032,  0.0032, -0.2205,  0.0233,  0.0161,  0.0414,  0.0011, -0.3658,
         0.0074, -0.1021, -0.3286,  0.0902, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0912,  0.0437,  0.0883,  0.1116, -0.1593,  0.0594, -0.0037,  0.1393,
        -0.1730,  0.0713, -0.0354,  0.0865, -0.0703,  0.1215, -0.0975, -0.0322,
        -0.1195,  0.1559, -0.0611, -0.4107, -0.0017], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2147, -0.1062,  0.1149,  0.1996, -0.1649,  0.2069, -0.0179,  0.0653,
        -0.1404,  0.0983,  0.0802,  0.1371, -0.0557,  0.0887,  0.1045, -0.1658,
        -0.1339,  0.1178,  0.0309, -0.2696, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2541, -0.0831,  0.4129,  0.4995, -0.2818,  0.3428,  0.3369,  0.4106,
        -0.3067,  0.3873, -0.2630,  0.4881, -0.2338,  0.4157,  0.3405,  0.3277,
        -0.3679,  0.3559,  0.2565, -0.6309, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0217, -0.0005, -0.0068,  0.0407, -0.0221,  0.0891, -0.1116, -0.0382,
        -0.0335,  0.0757,  0.0284, -0.1100, -0.0415,  0.0461, -0.0148,  0.0406,
        -0.3383,  0.0212,  0.0588,  0.0473, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4851, -0.0958,  0.3617,  0.3537, -0.2958,  0.2867,  0.2929,  0.3356,
        -0.3017,  0.2712,  0.2560,  0.3685,  0.2992,  0.3048,  0.2786, -0.3148,
        -0.2203,  0.2661,  0.1534, -0.7083, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.0155e-02, -1.6108e-03, -7.0553e-03, -2.0089e-02, -2.2033e-02,
        -2.8032e-03, -2.3358e-02,  9.7817e-02, -1.3022e-01,  1.0959e-02,
        -5.5946e-02,  1.7359e-01, -4.2320e-03,  3.6757e-03,  2.7325e-04,
        -1.6866e-02, -9.1034e-03,  2.1055e-02,  5.1959e-02, -5.4976e-01,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1256, -0.0325,  0.3237,  0.2263, -0.2189,  0.2182,  0.2932,  0.3029,
        -0.2994,  0.2599, -0.2637,  0.3967,  0.3415,  0.2893,  0.2284,  0.1850,
        -0.2181,  0.3578,  0.1537, -0.0368, -0.0100], device='cuda:0',
       requires_grad=True)

