NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.1095, -0.3996, -0.0018,  0.0084,  0.0178, -1.6706, -0.0181,  0.0051,
         0.0586, -1.3107,  0.0036, -0.9999, -0.0073, -0.7772,  0.0107,  0.0042,
         1.3169,  0.0503, -0.0131, -0.0024, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.1923, -0.2683,  1.3782,  1.2056,  0.8540,  0.8068,  1.4997,  0.8829,
        -0.7655,  1.1159, -1.4245,  1.1548, -0.7108,  1.2106,  1.0890, -1.5379,
        -0.7276,  0.9845,  0.5830, -1.2465, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.2139, -0.4278,  1.7894,  1.4300, -1.3105,  0.9759,  1.5191,  1.4038,
        -0.9302,  1.2465,  1.1158,  1.3326, -1.0558,  1.6022,  1.2127,  1.0916,
        -1.1490,  1.3520, -1.9271, -1.5613, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.0282, -0.4505,  1.6733,  1.3037, -1.2602,  0.7704,  1.3990,  1.2098,
        -0.9426, -1.2373, -1.5570,  1.3094, -1.0730,  1.5257,  1.1401, -1.2965,
        -1.0906,  1.3457, -1.7931, -1.5348, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.4425,  1.0985,  0.0647, -0.0615,  0.3514, -1.4797, -0.4940, -0.0074,
         1.2217, -1.1531, -1.1439, -0.2785, -0.0072, -0.8668, -1.3933, -0.1521,
         1.3165, -0.7794, -0.0815,  0.0062, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0670, -0.0443, -0.0083, -0.0034, -0.8745, -0.1130, -0.2447,  0.0811,
         0.0072, -0.0062, -0.6537, -0.3017,  0.0159,  0.0335, -0.5555, -0.2076,
        -0.4839,  0.3880,  0.0077, -1.5047, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.2809, -0.3147,  0.8404,  0.3453, -0.3440, -1.1189,  0.3808,  0.3936,
        -0.3135, -1.0515, -0.8232,  0.2904,  0.6420, -0.7322,  0.2970,  0.2049,
         1.0726,  0.6619, -1.3926, -0.9204, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.8532,  1.1787,  1.2483,  0.9493, -0.7706,  0.6069,  1.0947,  0.9349,
        -1.0550,  1.0684,  1.0404,  0.9293, -1.0274,  1.4351, -1.3344, -1.5414,
        -1.1276,  1.2452,  0.8325, -1.0137, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1095,  0.1406,  0.0066, -0.4525, -0.6069, -1.5784,  0.6485, -0.0084,
        -0.0114,  0.0088, -1.2640,  0.0092,  0.0126, -0.0074, -0.0486, -1.4887,
         0.0038, -0.0403, -1.1130,  0.1484, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.7359e+00,  1.1455e+00,  1.3921e+00,  1.0087e+00, -8.8410e-01,
         6.9245e-01,  7.8392e-01,  1.0321e+00, -9.7108e-01,  8.8944e-01,
        -1.1398e+00,  9.4962e-01, -1.0620e+00,  1.5555e+00, -1.2044e+00,
        -1.3292e+00, -1.0550e+00,  1.1338e+00, -1.3043e+00, -1.3281e+00,
        -1.6627e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.0150, -0.4850,  1.4221,  1.1161, -0.9574,  0.7624, -0.4452,  0.9883,
        -0.8381,  0.9964,  0.8049,  1.0530, -0.9723,  1.3087,  1.0065, -1.4204,
        -0.8263,  1.0691,  0.5207, -1.2695, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.0608, -0.4134,  1.7029,  1.6373, -1.1888,  1.1237,  1.4131,  1.4333,
        -0.8497,  1.2995, -1.4936,  1.4939, -1.0929,  1.6747,  1.2833,  1.1946,
        -1.2230,  1.5376,  0.7974, -1.7903, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0719,  0.0581, -0.3226,  0.0261, -0.0145,  0.0914, -0.8268, -0.4870,
        -0.0124,  0.0447, -0.0029, -0.8140, -0.0241,  0.0155,  0.0036,  0.0532,
        -0.7814, -0.0151,  0.0923,  0.1884, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.3621, -0.3065,  1.1444,  1.1347, -1.1754,  0.7431,  1.4086,  0.9924,
        -0.7477,  1.0121,  0.6183,  1.0167,  1.3207,  1.0032,  0.9415, -1.5344,
        -0.8577,  0.9261,  0.6082, -1.4860, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1253, -0.0281,  0.0233, -0.0163, -0.0033, -0.1249, -0.1099, -0.0229,
        -0.3728, -0.0098, -0.0543,  0.1663, -0.0395, -0.0128,  0.0130, -0.3502,
        -0.0654, -0.0753,  0.1155, -1.3837, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.9655, -0.4823,  1.8569,  1.3048, -1.0946,  0.9239,  1.4330,  1.4252,
        -1.0750,  1.2008, -1.4098,  1.4374,  1.4865,  1.6533,  1.2015,  1.0518,
        -1.0565,  1.4656,  0.7812, -1.1926, -0.0100], device='cuda:0',
       requires_grad=True)

