NLStack

NLAndBiLuka

Parameter containing:
tensor([ 3.9182e-01, -3.0864e-01, -2.5370e-01, -2.7705e-01,  9.8676e-02,
        -9.6646e-01,  4.5261e-02, -3.5003e-01,  7.9990e-02, -6.9175e-01,
         5.5235e-02, -6.0858e-01,  4.8750e-03, -6.8087e-01, -1.0220e-03,
        -2.1922e-03,  1.2044e+00,  6.8273e-02, -3.0934e-02,  6.1437e-01,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8096, -0.1021,  0.5528,  0.4714, -0.6623, -0.8496,  0.7371,  0.6267,
        -0.3932,  0.5153, -0.5972,  0.4460, -0.6101,  0.4954, -0.1305, -0.2148,
        -0.4152,  0.4035, -1.0374, -0.6936, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.1503, -0.1508,  1.0455,  0.9413, -0.7168,  0.7071,  0.9911,  0.9701,
        -0.6435, -0.6675,  0.8761,  0.9059, -0.9168,  0.9330,  0.9685, -0.4270,
        -0.4978,  0.5294, -1.0553, -0.9573, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.1465, -0.2038,  0.8909,  1.0395, -0.5858,  0.5632,  0.7959,  0.7203,
        -0.8193,  0.6920,  0.8924,  0.7223, -0.9831,  0.6964, -0.1291,  0.8607,
        -0.4229,  0.4253, -1.0613, -1.0504, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2479,  0.8932, -0.3664, -0.4659,  0.3970,  0.0255, -0.2454, -0.3488,
         0.9163,  0.0259, -0.7588, -0.6510, -0.0316,  0.0250, -0.1717,  0.0573,
         0.6730, -0.8179,  0.0802,  0.7079, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2530, -0.2693,  1.1481,  0.9978, -0.6974,  0.7855,  0.9090, -0.5574,
        -0.6451,  0.8199,  0.8563,  0.7842,  0.5356,  0.8586,  0.9203,  1.0293,
        -0.5242,  0.6463, -1.4318, -0.8212, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8907, -0.1678,  0.7193,  0.8386, -0.5007,  0.5428,  0.8366,  0.7204,
        -0.6194,  0.7147,  0.8789,  0.7194, -0.7407,  0.7181,  0.7607,  0.7688,
        -0.3793,  0.3655, -0.8282, -0.7293, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8832, -0.1840,  0.8357,  0.8569, -0.5341, -0.9841,  0.7881,  0.8205,
        -0.6316,  0.7744,  0.7853, -0.5915, -1.0348,  0.7825, -0.0573,  0.9967,
        -0.5240,  0.7277, -1.0705, -0.8873, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0699,  0.1149, -0.1099, -0.0406, -0.6131, -0.3144,  0.6087, -0.0587,
        -0.0350,  0.0025, -0.4555,  0.0236, -0.0052,  0.0063, -0.0059, -0.1801,
        -0.0119, -0.1043, -0.6636, -0.0197, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6491, -0.1698,  0.8712,  0.7841, -0.7385,  0.6451,  0.9326,  0.9044,
        -0.6826,  0.7943,  0.8206,  0.7775,  0.7188, -0.5337,  0.8328,  0.9402,
        -0.3874,  0.5601, -1.1080, -0.8755, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0088,  0.7549,  0.7797,  0.9468, -0.6551,  0.6177,  0.8694,  0.7368,
        -0.8091,  0.7212,  0.8191,  0.7749,  0.5108,  0.7422,  0.8459,  0.8326,
        -0.4215,  0.5178, -0.9655, -1.0535, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4413, -0.2418,  0.3046,  0.0822, -0.1019, -0.1400,  0.0067, -0.0592,
         0.1369, -0.1597,  0.0194, -0.1418,  0.1110,  0.0713, -0.0559, -0.1302,
        -0.0454,  0.1684, -0.7301,  0.1134, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.2451e-01, -1.6031e-02, -2.2532e-01, -4.4404e-01,  1.5760e-03,
         2.7645e-02, -3.9413e-01, -7.4087e-02,  4.6284e-02, -4.2466e-02,
        -2.2947e-04, -1.1502e-01, -1.2125e-01,  7.7403e-02, -4.1617e-02,
         5.8994e-03, -6.8658e-01,  2.6662e-03,  2.2188e-01,  2.2579e-01,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.9055, -0.0803,  0.7533,  0.5906, -0.3624,  0.4148,  0.5899,  0.6031,
        -0.3980,  0.5313,  0.6186,  0.5066, -0.6605,  0.6193,  0.6411,  0.5925,
        -0.2500, -0.6351, -1.1613, -0.5047, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4139, -0.1862,  1.2210,  0.9849, -0.6917,  0.7857,  0.8499,  0.9442,
         1.0726,  0.9470,  0.9306,  0.9787, -1.1448,  0.9556,  1.0716,  1.0569,
        -0.5089,  0.6331, -1.4730, -0.8811, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0930, -0.0096,  0.0205,  0.0404, -0.0572, -0.0146, -0.2524,  0.0645,
         0.0006, -0.0052, -0.0594,  0.0897,  0.2402, -0.3949, -0.0247, -0.0014,
         0.0134,  0.0241,  0.0759, -0.5193, -0.0010], device='cuda:0',
       requires_grad=True)

