NLStack

NLAndBiLuka

Parameter containing:
tensor([-0.0374,  0.0365,  0.0293, -0.0154,  0.0233, -0.0140,  0.0185,  0.0300,
         0.0371, -0.0151, -0.0070, -0.0374,  0.0375,  0.0167, -0.0114, -0.0087,
        -0.0016, -0.0326, -0.0212, -0.0151, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0509,  0.0197,  0.0252,  0.0118,  0.0134,  0.0032, -0.0202, -0.0175,
         0.0127, -0.0068,  0.0046,  0.0131,  0.0184, -0.0007, -0.0060, -0.0018,
         0.0073, -0.0222,  0.0188, -0.0021, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0143, -0.0063, -0.0005,  0.0151,  0.0259, -0.0292,  0.0234, -0.0163,
         0.0075,  0.0230,  0.0398, -0.0091,  0.0037, -0.0006,  0.0214, -0.0148,
        -0.0118, -0.0059, -0.0105,  0.0120, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0014, -0.0020,  0.0012, -0.0035, -0.0263, -0.0020, -0.0009,  0.0043,
         0.0027, -0.0050, -0.0067, -0.0014,  0.0414, -0.0004, -0.0009, -0.0260,
         0.0020,  0.0001,  0.0022, -0.0118, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2688e-02, -1.7148e-02, -2.3862e-03, -3.1233e-03, -1.1290e-02,
         4.4802e-03,  1.6676e-05, -1.2447e-03, -5.2099e-03, -8.1965e-04,
        -1.1707e-02,  3.5718e-04, -4.6548e-03, -4.9468e-02,  4.2404e-04,
        -1.4857e-02, -1.6653e-02,  6.7165e-03,  1.6175e-02, -6.5138e-03,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 8.3862e-03, -1.2744e-02, -9.0718e-03, -3.4590e-02, -2.6018e-02,
         8.2806e-03,  2.0354e-02,  2.0148e-02,  1.2877e-02, -8.3505e-03,
         2.8635e-02, -2.6717e-02, -1.4532e-02, -2.0512e-05, -3.8544e-03,
        -9.0344e-03, -1.9938e-02, -2.1906e-02, -1.4697e-02,  1.9274e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0200, -0.0031, -0.0062,  0.0123,  0.0214, -0.0204, -0.0206,  0.0161,
        -0.0243, -0.0047, -0.0041, -0.0028,  0.0152, -0.0086, -0.0086, -0.0375,
         0.0148, -0.0114,  0.0091, -0.0216, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0409, -0.0169,  0.0338,  0.0455,  0.0488, -0.0148,  0.0264,  0.0245,
         0.0270,  0.0363,  0.0337,  0.0185,  0.0213,  0.0392,  0.0249, -0.0028,
         0.0198,  0.0312,  0.0200, -0.0166, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0064,  0.0063,  0.0108, -0.0105,  0.0043, -0.0140, -0.0101, -0.0029,
         0.0052, -0.0012, -0.0068, -0.0015, -0.0327, -0.0002, -0.0084,  0.0172,
        -0.0018, -0.0065, -0.0182,  0.0044, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0086, -0.0113, -0.0026,  0.0397,  0.0318, -0.0045, -0.0361, -0.0171,
         0.0020, -0.0042, -0.0067, -0.0005, -0.0067, -0.0005, -0.0058,  0.0111,
         0.0062,  0.0027,  0.0005, -0.0095, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0001, -0.0002, -0.0181, -0.0116, -0.0580,  0.0394, -0.0063,  0.0104,
         0.0394, -0.0107, -0.0273, -0.0210, -0.0480,  0.0217,  0.0270,  0.0281,
        -0.0778,  0.0212, -0.0163,  0.0086, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2022e-02, -2.5403e-03, -1.4909e-02,  7.8686e-04,  1.3360e-02,
        -1.4497e-02, -3.5389e-03, -8.1418e-03, -2.0897e-02,  1.4241e-02,
         5.9559e-02, -5.4960e-03, -1.7928e-02, -9.7554e-05, -4.7920e-03,
        -7.8152e-04, -7.4150e-03, -3.3098e-02,  4.2740e-04,  2.0158e-02,
        -8.5501e-04], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0538,  0.0206,  0.0624,  0.0774, -0.0224,  0.0456,  0.0005,  0.0330,
         0.0209,  0.0366,  0.0422, -0.0115,  0.0324, -0.0405, -0.0002, -0.0283,
         0.0280, -0.0017,  0.0116, -0.0457, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0232, -0.0137, -0.0034, -0.0104, -0.0264,  0.0293,  0.0209,  0.0388,
        -0.0143, -0.0304,  0.0165,  0.0088, -0.0215,  0.0270, -0.0168,  0.0211,
        -0.0211,  0.0178, -0.0270, -0.0209, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0259,  0.0143, -0.0028,  0.0072,  0.0322, -0.0207,  0.0155, -0.0167,
        -0.0037, -0.0007,  0.0065,  0.0546,  0.0007,  0.0387,  0.0063,  0.0314,
         0.0207,  0.0229,  0.0006,  0.0028, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0314, -0.0028, -0.0005, -0.0222, -0.0008,  0.0068,  0.0036, -0.0032,
         0.0175,  0.0056, -0.0351, -0.0214,  0.0053,  0.0233, -0.0188, -0.0097,
        -0.0342,  0.0274,  0.0008,  0.0685, -0.0100], device='cuda:0',
       requires_grad=True)

