NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.5334, -0.1629, -0.4779, -0.6893,  1.2793, -2.0039, -1.2667, -0.4529,
        -0.0219, -0.7050,  0.0284, -0.9787, -0.0525, -1.0242, -0.0432,  0.0723,
         1.4705,  0.0694,  0.2207,  1.2045, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8301, -0.2637,  1.0198,  0.9161, -0.7375,  1.0650, -1.5389,  0.9801,
        -1.2645,  1.0336, -0.4116,  0.9759, -0.8799,  0.9922, -0.7693,  0.8618,
        -1.0143,  0.6982,  1.0759, -0.7784, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.9325, -0.2202,  1.5502,  1.4738, -0.8263, -1.9844, -1.7299,  1.5606,
        -1.7156,  1.5330,  1.8031,  1.4018, -1.3241,  1.5687,  1.4454,  1.4648,
        -1.2454,  0.8110,  1.2960, -1.1629, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 7.4800e-01, -3.1268e-01,  1.3588e+00,  1.2742e+00,  1.9180e+00,
         1.0974e+00, -1.6325e+00,  1.1954e+00, -1.2600e+00, -8.0650e-01,
         1.3737e+00,  1.2714e+00,  1.1865e+00,  1.2952e+00, -7.9117e-01,
        -8.5502e-01, -8.8529e-01,  6.2534e-01,  1.2974e+00, -8.9427e-01,
        -2.7547e-04], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6692,  1.4672, -0.7851, -1.0357,  0.4571, -1.9659, -0.0023, -0.1631,
         0.4433, -0.3254, -0.4072, -0.6242, -0.0444,  0.0760, -0.9070,  0.0222,
        -0.0434, -1.9793, -0.0294,  0.5903, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.3810, -0.1461,  0.6319,  0.6787, -0.3866,  0.5238,  0.7029,  0.6658,
        -0.7970,  0.8247, -0.4459,  0.6934, -0.5088,  0.6628, -0.6681, -0.7399,
        -0.5911,  0.4533, -0.5327, -0.5385, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6967, -0.2081,  1.1486,  1.1709, -0.4637,  0.9705, -1.6326,  1.0406,
        -1.2496,  1.1333,  1.3182, -1.0504, -0.8686,  1.0340,  1.0852,  1.1317,
        -0.6864, -1.8960, -0.8984, -0.9893, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7697, -0.2515,  1.7056,  1.2938, -0.8236,  1.2779,  1.3978,  1.4224,
        -1.4986,  1.5781,  1.6132,  1.4196, -1.3401,  1.5391,  1.4578,  1.4979,
        -1.1378,  0.8170, -1.4851, -0.9947, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.5637,  1.5166, -0.7478, -0.8630, -0.4498, -1.7684,  0.8852, -0.7322,
         0.6060, -0.4384, -0.3776, -0.6662,  0.7271, -0.6260, -0.7832, -0.7216,
         0.6918, -1.9482, -0.7745,  0.9859, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8458, -0.1877,  1.0838,  0.9274, -0.6993,  0.8791, -1.5085,  1.1171,
        -0.9704,  1.0714,  1.0834,  0.9694,  0.9300,  1.0684,  1.3279, -0.8090,
        -0.7673, -1.6327,  1.1559, -0.7420, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.4657, -0.1876,  1.3687,  1.1700, -0.4419,  1.0049, -1.5921,  1.1060,
        -1.3537,  1.1598, -0.0960,  1.1671, -1.0800, -1.1704,  1.2010,  1.1938,
        -0.8179,  0.4573, -1.1638, -1.0053, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6564,  1.6888,  1.4527,  1.3295, -0.7676,  1.2345, -1.5822,  1.3720,
        -1.3226,  1.4176,  1.4549,  1.3626, -1.2444,  1.4521, -0.9558, -0.7545,
        -1.1766,  0.8174, -1.2251, -0.9996, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 5.9983e-01, -3.0383e-03, -6.5839e-01, -7.2860e-01, -2.1530e-02,
         4.6855e-02,  2.7424e-02,  2.1179e-02, -6.3871e-02,  2.4909e-02,
        -1.4598e-02, -1.0134e-02, -2.5180e-02,  2.0862e-02, -1.1137e-03,
        -3.7367e-04, -7.9319e-01,  1.8492e-02,  1.0459e-02, -1.7691e-04,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2935, -0.0026,  0.5465,  0.4720, -0.1100,  0.3308,  0.3071,  0.3492,
        -0.9743,  0.5158, -0.1857,  0.5216, -0.2836, -1.1608,  0.5168, -0.7848,
        -0.3092,  0.1041,  0.9474, -0.5538, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1120, -0.2960,  0.0883,  0.0079, -0.0823,  0.0354, -0.0094,  0.0292,
         0.4095, -0.4210, -0.0242, -0.6730,  0.0023, -0.0917,  0.0099, -0.0206,
         0.0724,  0.0206, -0.8977, -0.1394, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0369, -0.0199, -0.0964,  0.0662, -0.0680,  0.0392,  0.0552, -0.0196,
        -0.0614,  0.0278, -0.0201,  0.0988,  0.4809, -0.7966, -0.0299, -0.4244,
         0.1084,  0.0552,  0.1398, -0.7589, -0.0100], device='cuda:0',
       requires_grad=True)

