NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.1098, -0.1798, -0.0222, -0.0103,  0.0288, -0.0096, -0.0266,  0.0003,
        -0.0063, -0.0011,  0.0293, -0.0511, -0.0021, -0.1262,  0.0104,  0.0094,
         0.0806,  0.0587,  0.0011,  0.0108, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0148, -0.0605,  0.0612,  0.0540, -0.0660, -0.0399,  0.0029,  0.0634,
        -0.0522,  0.0598, -0.0334, -0.0125, -0.0497,  0.0534, -0.0165, -0.0444,
        -0.1064,  0.0597, -0.0371, -0.1115, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0813, -0.0744,  0.0762,  0.0614, -0.0742,  0.0521,  0.0233,  0.0501,
        -0.0852, -0.0017,  0.0537,  0.0485, -0.0189,  0.0483,  0.0250, -0.0449,
        -0.0686,  0.0212, -0.0165, -0.0992, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0651, -0.0953,  0.0844,  0.0834, -0.0827,  0.0695, -0.0023,  0.0657,
        -0.1051, -0.0241,  0.0396,  0.0766, -0.0558, -0.0171, -0.0186,  0.0491,
        -0.0761,  0.0591, -0.0567, -0.0744, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1726,  0.2274, -0.0390, -0.0364,  0.1808,  0.0244, -0.1985,  0.0195,
         0.1165, -0.0055, -0.0748, -0.0125, -0.0111,  0.0214, -0.0759,  0.0192,
         0.0558, -0.1593,  0.0274,  0.0140, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0908, -0.1118,  0.1303,  0.1018, -0.0008,  0.0439,  0.0177, -0.0093,
        -0.0531,  0.0804, -0.0016, -0.0207,  0.0433,  0.0698,  0.0428,  0.0540,
        -0.0510,  0.1177, -0.0943, -0.0578, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0324, -0.1027,  0.0250,  0.1186, -0.0680,  0.0219,  0.0725,  0.0632,
        -0.0192,  0.0589,  0.0542,  0.0530,  0.0017,  0.0410,  0.0435, -0.0296,
         0.0008,  0.0494, -0.0211, -0.1370, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0259, -0.0510,  0.0532,  0.0605,  0.0161, -0.0117,  0.0113,  0.0775,
        -0.0855,  0.0818,  0.0304,  0.0383, -0.1333,  0.0777,  0.0326,  0.0883,
        -0.1048,  0.0708, -0.0476, -0.0825, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0789,  0.0711,  0.0014, -0.0493, -0.1938,  0.0010,  0.1563, -0.0203,
        -0.0012,  0.0064, -0.0232,  0.0037,  0.0638,  0.0005, -0.0392, -0.1129,
        -0.0039, -0.0645, -0.1341,  0.0576, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0565, -0.0486,  0.0588,  0.0696, -0.0865,  0.0750, -0.0514,  0.1115,
        -0.0382,  0.0996,  0.0163, -0.0012,  0.0477, -0.0079,  0.0698,  0.0709,
        -0.0458, -0.0007, -0.0425, -0.0822, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0102,  0.0675,  0.0670,  0.0572,  0.0039,  0.0674,  0.0506,  0.0256,
        -0.1083,  0.0975,  0.0394,  0.0866,  0.0433,  0.0140,  0.0684,  0.0654,
        -0.0245,  0.0126, -0.0239, -0.0954, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0245, -0.1342,  0.0560,  0.0777, -0.0483, -0.0013, -0.0086,  0.0355,
        -0.0071,  0.0112, -0.0216,  0.0312,  0.0804,  0.0254, -0.0156, -0.0310,
        -0.0350,  0.1188, -0.0180, -0.1263, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.4558e-02, -2.7070e-02, -9.3284e-03, -6.3078e-03, -6.3783e-02,
         3.4099e-02, -1.5827e-03, -3.7934e-03, -3.3395e-02, -7.8356e-03,
         3.5589e-02, -9.6559e-03, -7.6234e-02,  6.5977e-02,  1.3412e-04,
        -6.7795e-03, -1.9661e-01, -1.3115e-02,  2.8904e-02,  2.7858e-03,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0493, -0.0485,  0.0804,  0.0704, -0.0345,  0.0861,  0.0316,  0.0630,
        -0.0226,  0.0694,  0.0514, -0.0012, -0.0789,  0.0902,  0.0650,  0.0488,
        -0.0888,  0.0179, -0.0455, -0.0342, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0458, -0.0381,  0.1025,  0.0190, -0.0453,  0.1031, -0.0460,  0.0745,
         0.0451,  0.0822,  0.0410,  0.0864, -0.0582,  0.0659,  0.0490,  0.0533,
        -0.0934,  0.0972,  0.0043, -0.0936, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0124, -0.0277, -0.0098,  0.0606,  0.0297,  0.0194,  0.0423, -0.0222,
        -0.0919,  0.0490, -0.0618,  0.1083, -0.0459,  0.0379,  0.0622, -0.0184,
        -0.1050, -0.0168,  0.0632, -0.1336, -0.0010], device='cuda:0',
       requires_grad=True)

