NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.2415, -0.2888, -0.0032,  0.0311, -0.0021, -0.8394,  0.0091,  0.0047,
         0.0996, -0.9081,  0.0555, -0.3289, -0.0143, -0.5448, -0.0082, -0.0029,
         0.9064,  0.0530,  0.0065, -0.0219, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.9690,  0.2086,  0.7580,  0.8639, -0.7369,  0.6260,  0.7276,  0.7707,
        -0.5768,  0.5875,  0.5104,  0.9076, -0.3691,  0.6047,  0.6793, -0.8507,
        -0.2802,  0.7025,  0.5411, -1.2267, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.3889,  1.0819,  0.9715,  1.0840, -0.8846,  0.7321,  0.9166,  0.9858,
        -0.5921,  0.8103,  0.6906,  0.7181,  0.9723,  0.8989,  0.7774,  0.7728,
        -0.4581,  0.7212,  0.5306, -1.1289, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.3870,  0.9643,  1.0582,  1.0906, -0.9356,  0.6875,  0.9152,  1.0188,
        -0.5385,  0.7068, -0.7420,  0.9831,  0.9933,  0.8072,  0.7830, -0.8558,
        -0.2826,  0.8426, -0.8624, -1.3993, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.9819,  1.0019, -0.0067, -0.0052,  0.3745,  0.0119, -0.3082,  0.0089,
         0.7972, -0.7264, -0.6324, -0.0073,  0.1626, -0.7183, -0.7049,  0.0444,
         1.0036, -0.7083,  0.0485, -0.0047, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0685,  0.4182,  0.2773,  0.5032, -0.4264,  0.2094,  0.4295,  0.2521,
         0.3899,  0.2468,  0.1642, -0.1232,  0.6040, -0.5094,  0.2521, -0.5029,
        -0.0737,  0.2390, -0.6654, -0.6415, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0785,  0.4841,  0.7969,  0.7202, -0.9356, -0.8682,  0.7800,  0.7379,
         0.8912,  0.5438,  0.5985,  0.6545, -0.3506,  0.6390, -0.8442, -0.8661,
        -0.3200,  0.6002,  0.4148, -1.0429, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2088e-01, -1.9054e-03, -8.1895e-02, -6.5645e-02, -1.1704e-01,
        -3.9234e-02, -7.8054e-02,  2.3674e-02, -2.2348e-01, -5.4002e-02,
        -1.5974e-01,  1.6587e-01,  3.4821e-03, -9.6192e-04, -6.5357e-02,
        -1.3469e-01,  4.4961e-03, -1.7579e-03,  8.8102e-02, -1.3817e+00,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0043,  0.2139, -0.0080, -0.1226, -1.2425, -0.8144,  0.5533, -0.0113,
         0.0093, -0.0080, -0.8308, -0.3038, -0.0142,  0.0119, -0.0120, -0.3247,
        -0.0294, -0.1639, -0.7379,  0.0630, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0202,  0.4274,  0.3516,  0.5615, -0.3152, -0.7064,  0.3481,  0.4613,
         0.5816,  0.2914, -0.4710,  0.2862,  0.7264, -0.4664, -0.6762, -0.4548,
         0.6818,  0.5807, -0.3248, -1.0405, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0924, -0.1273,  0.8441,  0.8307, -0.8914,  0.6251,  0.7129,  0.8591,
        -0.5025,  0.6871,  0.6301,  0.8046, -0.4246,  0.7326,  0.8507,  0.5952,
        -0.4434,  0.5887, -0.8746, -0.9879, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6402,  0.3612,  0.3710,  0.3353, -0.7531, -0.6276,  0.4410,  0.5663,
        -0.2731, -0.6632,  0.2271,  0.3673, -0.4148,  0.4897,  0.2260, -0.5669,
        -0.4219,  0.5470,  0.1846, -0.9589, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0524, -0.0474,  0.0231, -0.0469,  0.0584,  0.1357, -0.4210, -0.2805,
        -0.0136,  0.0385,  0.0108, -0.2779, -0.0224,  0.0159,  0.0287,  0.0290,
        -0.5426, -0.0143,  0.0322,  0.2265, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.5625, -0.0952,  1.1497,  1.2388, -1.0347,  0.8564,  1.1330,  1.0956,
        -0.6230,  0.8875, -0.8703,  1.1469, -0.4807,  0.9347,  0.9133,  0.9164,
        -0.3811,  0.8837, -1.1019, -1.3831, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.4992e+00, -8.1845e-02,  1.0822e+00,  9.3607e-01, -9.9732e-01,
         6.1115e-01,  6.5853e-01,  1.0237e+00,  1.0872e+00,  6.0373e-01,
         5.5188e-01,  7.9536e-01, -3.7720e-01,  7.0403e-01,  6.0416e-01,
         6.4223e-01, -4.2091e-01,  8.4129e-01,  4.2676e-01, -1.4217e+00,
        -5.3624e-04], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.1311,  1.0842,  1.0470,  0.9891, -0.9863,  0.6215,  0.8885,  1.1180,
        -0.5402,  0.7214, -0.8019,  0.9247, -0.5017,  0.8496, -0.8080, -0.8823,
        -0.2588,  0.7229,  0.5243, -1.3612, -0.0100], device='cuda:0',
       requires_grad=True)

