NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.0221, -0.0096,  0.0041, -0.0130,  0.0397, -0.0160, -0.0122, -0.0388,
        -0.0254, -0.0183,  0.0160,  0.0074, -0.0134, -0.0022, -0.0009, -0.0063,
         0.0070,  0.0012,  0.0190,  0.0090, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 5.4246e-02, -7.2776e-03,  9.9622e-03, -6.1015e-03, -2.4569e-02,
        -2.1585e-02,  4.1292e-02,  3.0367e-02,  1.4652e-02,  4.3183e-02,
        -1.2298e-02,  2.7874e-02, -4.0411e-02,  1.1351e-02,  4.3365e-02,
         3.1256e-02, -1.5409e-03, -9.6152e-05, -1.0010e-03, -1.3453e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.5021e-02, -2.8406e-04, -7.3496e-03, -5.0186e-03, -4.2692e-02,
         9.9976e-03, -7.0299e-05,  2.3477e-02, -9.9375e-04, -1.2117e-03,
         7.0453e-03, -1.0700e-02,  2.5807e-02, -1.1746e-02, -3.4171e-02,
         3.3950e-02,  1.2870e-02,  2.5057e-03, -1.7198e-02,  7.9518e-03,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0172, -0.0110, -0.0147, -0.0063,  0.0108, -0.0097, -0.0370,  0.0254,
        -0.0055, -0.0075, -0.0064, -0.0131, -0.0224, -0.0123, -0.0017,  0.0133,
         0.0147,  0.0143,  0.0104, -0.0147, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.7151e-02,  4.7983e-02, -1.8596e-03, -5.2565e-05,  7.1943e-02,
        -5.4105e-02, -3.7932e-02,  1.5347e-02,  7.2068e-02,  7.2005e-03,
        -2.7221e-02, -5.5002e-02, -5.7979e-02, -2.6162e-02, -2.4746e-02,
         1.2352e-02,  2.9887e-02,  2.9327e-02, -3.4626e-02,  4.4765e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0722,  0.0390,  0.0321, -0.0003, -0.0002,  0.0114, -0.0006,  0.0150,
        -0.0004, -0.0024,  0.0206, -0.0004,  0.0463, -0.0012, -0.0149, -0.0004,
        -0.0084, -0.0005,  0.0019, -0.0128, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0245, -0.0240, -0.0131, -0.0021, -0.0307,  0.0083,  0.0134,  0.0040,
         0.0333, -0.0112,  0.0130, -0.0347, -0.0129, -0.0169,  0.0001,  0.0147,
         0.0249, -0.0064, -0.0304,  0.0168, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0035,  0.0312, -0.0093,  0.0324,  0.0300, -0.0101, -0.0143, -0.0164,
         0.0170, -0.0194,  0.0240, -0.0217, -0.0391,  0.0198,  0.0250,  0.0222,
         0.0268, -0.0433, -0.0127,  0.0384, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-5.3917e-02, -3.3547e-05,  1.8296e-03, -6.9676e-03, -1.6498e-02,
        -2.1100e-02, -7.7610e-04,  1.9344e-02,  4.4001e-02, -1.9856e-03,
        -3.0759e-02, -5.3402e-03,  1.2074e-03, -6.9231e-04, -1.4848e-03,
        -3.3972e-05,  1.9142e-02,  4.4168e-03, -4.0092e-02, -9.2065e-04,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0303, -0.0185,  0.0005,  0.0142, -0.0223, -0.0010,  0.0128, -0.0048,
        -0.0238,  0.0333, -0.0109, -0.0007,  0.0429,  0.0132, -0.0081,  0.0119,
        -0.0064,  0.0154, -0.0100,  0.0111, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0144, -0.0094, -0.0058, -0.0009, -0.0068,  0.0130, -0.0304,  0.0028,
        -0.0003,  0.0091,  0.0078, -0.0002,  0.0181,  0.0075, -0.0116, -0.0102,
         0.0096,  0.0110,  0.0185,  0.0076, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0091, -0.0090,  0.0267,  0.0266, -0.0185,  0.0311,  0.0370,  0.0129,
         0.0275,  0.0131, -0.0096, -0.0216,  0.0770, -0.0698,  0.0133,  0.0237,
         0.0502,  0.0160, -0.0191,  0.0229, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0261,  0.0048,  0.0001, -0.0044, -0.0111,  0.0051, -0.0113,  0.0062,
        -0.0430, -0.0037, -0.0030, -0.0006, -0.0002,  0.0145, -0.0136, -0.0110,
        -0.0929,  0.0231,  0.0107, -0.0144, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0371, -0.0030, -0.0007,  0.0164,  0.0426, -0.0004, -0.0346, -0.0029,
         0.0079, -0.0093,  0.0172, -0.0117, -0.0345, -0.0019,  0.0159, -0.0003,
         0.0222, -0.1072, -0.0001, -0.0091, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-5.0169e-02,  7.7959e-03,  1.3819e-02,  3.3720e-02, -2.2537e-03,
         1.1601e-02,  1.7844e-04, -1.2404e-02, -3.3633e-05, -1.7505e-03,
        -3.8522e-02,  9.5949e-03, -8.7401e-03, -1.4536e-02,  5.7584e-03,
        -1.2067e-03,  4.9830e-04,  8.2382e-03, -5.1591e-02, -2.2604e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2518e-02, -3.8187e-03, -2.5802e-04, -3.7692e-03, -1.4685e-02,
        -1.5299e-04,  7.8473e-03,  4.9765e-03, -1.7597e-02,  1.9577e-02,
        -3.2900e-02,  6.1153e-03,  2.8126e-03, -1.5623e-03,  9.9742e-03,
        -5.5441e-04, -5.1950e-03,  8.2266e-03, -2.7532e-06, -4.5469e-03,
        -9.5069e-04], device='cuda:0', requires_grad=True)

