NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.2365e-01, -3.6423e-01, -2.2555e-04, -7.0109e-02,  4.0049e-03,
        -1.4532e+00,  3.3364e-02,  1.0347e-02,  6.2505e-02, -1.6688e+00,
         3.9697e-02, -1.5402e+00,  2.1378e-02, -6.5035e-01,  4.7483e-03,
        -1.5534e-02,  1.1593e+00,  2.0656e-02,  1.6979e-02, -1.4776e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.3659, -0.0544,  1.2944,  1.1151,  0.7045,  0.6646,  1.4110,  0.7514,
        -0.6631,  1.0236, -1.5794,  1.0635, -0.5837,  1.0832,  0.9688, -2.0104,
        -0.5621,  0.9289,  0.4202, -1.1193, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.3811, -0.1381,  1.7103,  1.2652, -1.2799,  0.8098,  1.3509,  1.2618,
        -0.7113,  1.0860,  0.8940,  1.1671, -0.7363,  1.3958,  0.9929,  0.9339,
        -0.9373,  1.2890, -1.9112, -1.4180, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.2331, -0.2362,  1.6916,  1.2232, -1.2504,  0.6760,  1.2973,  1.1305,
        -0.8295, -1.5975, -1.6426,  1.2345, -0.9037,  1.4025,  1.0213, -1.7644,
        -1.0081,  1.2574, -1.8181, -1.4492, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.4475,  0.9537,  0.0539, -0.0065,  0.3894, -1.3002, -0.3913, -0.0750,
         1.3868, -1.5136, -1.3264, -0.9410,  0.0047, -0.6964, -1.5401, -0.1147,
         1.1293, -0.5702, -0.1018,  0.0642, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0117,  0.0027, -0.0134, -0.0093, -0.7933, -0.0305, -0.1349,  0.0241,
         0.0092, -0.0479, -0.8284, -0.9613, -0.0055,  0.0143, -0.6981, -0.3320,
        -0.2815,  0.3052, -0.0045, -1.4331, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.4584, -0.0252,  0.7647,  0.2113, -0.3982, -0.8931,  0.2374,  0.2751,
        -0.1208, -1.2652, -1.0155,  0.1499,  0.5908, -0.6466,  0.0487,  0.0904,
         0.9663,  0.5755, -1.4650, -0.8071, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.8203,  1.1449,  1.1746,  0.9044, -0.7380,  0.4884,  1.0514,  0.9188,
        -0.9221,  1.0004,  0.9387,  0.8855, -0.7290,  1.2917, -1.3866, -1.9766,
        -0.9395,  1.2287,  0.7074, -0.9952, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.9652e-01,  9.8430e-02,  1.0872e-03, -2.5347e-01, -6.2963e-01,
        -1.3740e+00,  4.7882e-01, -2.7773e-04, -5.9174e-03,  6.8705e-03,
        -1.5298e+00, -3.5473e-03,  2.1786e-02, -6.7491e-02, -5.4273e-02,
        -1.9244e+00, -7.4957e-03, -2.5241e-02, -1.0011e+00,  3.5702e-03,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.8426e+00,  9.7053e-01,  1.2179e+00,  8.1193e-01, -9.1240e-01,
         4.8365e-01,  5.8459e-01,  8.6013e-01, -7.8345e-01,  6.9785e-01,
        -1.3235e+00,  7.5246e-01, -8.0359e-01,  1.2703e+00, -1.2717e+00,
        -1.7593e+00, -8.0776e-01,  9.5552e-01, -1.2734e+00, -1.1548e+00,
        -1.6627e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.1140, -0.1950,  1.2297,  0.9448, -0.9084,  0.5166, -0.3450,  0.8271,
        -0.6984,  0.8312,  0.6603,  0.8833, -0.8082,  1.1013,  0.8379, -1.8723,
        -0.5817,  0.8518,  0.3387, -1.1072, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.2071, -0.1245,  1.6053,  1.3462, -1.0514,  0.8877,  1.1246,  1.1641,
        -0.5583,  1.0156, -1.6127,  1.2033, -0.7779,  1.3930,  0.9540,  0.9165,
        -1.0491,  1.4144,  0.5007, -1.5193, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1484,  0.0365, -0.3726,  0.0082,  0.0785,  0.0277, -0.9155, -0.4011,
        -0.0374,  0.0566,  0.0215, -1.4566,  0.0059, -0.0098,  0.0126,  0.0698,
        -0.6753, -0.0208,  0.1430,  0.1031, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.4049, -0.0183,  1.1449,  1.1237, -1.2434,  0.7617,  1.4285,  1.0175,
        -0.5888,  1.0307,  0.4577,  1.0327,  1.3600,  0.8331,  0.9376, -1.7574,
        -0.7403,  0.9983,  0.6093, -1.4836, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.9688e-02, -4.0638e-03,  6.5368e-02, -3.3520e-02,  1.5007e-02,
        -5.7385e-03, -4.2951e-04,  7.3788e-03, -2.8054e-01, -3.2921e-01,
        -1.0984e-01,  9.5985e-02, -7.3456e-03, -1.0397e-02, -4.4080e-03,
        -7.0538e-01, -9.5154e-03,  6.4467e-03, -6.1797e-03, -1.1692e+00,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.0914, -0.3033,  1.8130,  1.1558, -1.1094,  0.7803,  1.3287,  1.3093,
        -0.9451,  1.0887, -1.5398,  1.3298,  1.3698,  1.5568,  1.0539,  0.9479,
        -0.9781,  1.4396,  0.5770, -1.0386, -0.0100], device='cuda:0',
       requires_grad=True)

