NLStack

NLAndBiLuka

Parameter containing:
tensor([-1.0502e-02,  1.8420e-02, -4.7290e-03, -9.0849e-03,  3.0991e-02,
        -8.5931e-03, -5.7231e-06, -4.9197e-03, -1.9681e-02,  1.0943e-02,
         1.1231e-02, -4.0671e-03, -1.3221e-03,  1.0598e-02, -8.2188e-03,
        -2.1908e-02,  1.2169e-02, -1.6549e-02,  1.9514e-02, -2.1319e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0018, -0.0062,  0.0105,  0.0016,  0.0003,  0.0017,  0.0055,  0.0170,
         0.0006,  0.0023,  0.0019,  0.0186,  0.0233,  0.0005, -0.0200, -0.0285,
         0.0016,  0.0041,  0.0149, -0.0197, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0254,  0.0177,  0.0191,  0.0187, -0.0284, -0.0116,  0.0013,  0.0157,
        -0.0503,  0.0178,  0.0429,  0.0220,  0.0518, -0.0372, -0.0050, -0.0073,
         0.0279,  0.0031, -0.0137, -0.0166, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0427,  0.0030, -0.0023, -0.0135,  0.0041, -0.0052, -0.0014, -0.0061,
         0.0051, -0.0007, -0.0089, -0.0003, -0.0101,  0.0093, -0.0019,  0.0155,
        -0.0020,  0.0006, -0.0002, -0.0005, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-7.7342e-03, -7.0799e-05, -6.6296e-04, -1.4978e-03,  2.5770e-03,
        -9.8202e-03, -3.5360e-04, -1.4888e-04,  3.7323e-02, -2.9990e-02,
        -2.3477e-06, -6.1618e-03,  1.0327e-02, -1.4785e-02, -4.9481e-04,
        -6.1991e-04,  3.3604e-02, -2.1551e-03,  1.2593e-03, -7.8930e-04,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0157, -0.0228, -0.0003,  0.0192,  0.0527,  0.0249, -0.0227, -0.0160,
        -0.0446, -0.0007,  0.0515,  0.0250,  0.0426, -0.0158, -0.0187,  0.0051,
        -0.0186, -0.0108,  0.0304,  0.0534, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0340, -0.0182, -0.0295, -0.0159, -0.0701,  0.0253,  0.0455,  0.0399,
         0.0296, -0.0191, -0.0139, -0.0306,  0.0409, -0.0143, -0.0273, -0.0278,
        -0.0159,  0.0276, -0.0190, -0.0318, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0244, -0.0070,  0.0133,  0.0378,  0.0407,  0.0206,  0.0363, -0.0476,
         0.0686,  0.0140,  0.0218, -0.0214, -0.0628,  0.0272, -0.0116,  0.0129,
        -0.0101, -0.0188, -0.0324,  0.0427, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0429,  0.0488, -0.0140, -0.0400, -0.0319, -0.0240,  0.0097,  0.0422,
         0.0238,  0.0296,  0.0287, -0.0469,  0.0880, -0.0360, -0.0120,  0.0163,
        -0.0260, -0.0115, -0.0257,  0.0426, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0495, -0.0003,  0.0179,  0.0172, -0.0397,  0.0255, -0.0122,  0.0002,
        -0.0268,  0.0179,  0.0003,  0.0242,  0.0152, -0.0211,  0.0130,  0.0231,
        -0.0197, -0.0116, -0.0043, -0.0136, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0402,  0.0245,  0.0657,  0.0176,  0.0274,  0.0253, -0.0073,  0.0388,
        -0.0576, -0.0022, -0.0107,  0.0641,  0.0369,  0.0428, -0.0288, -0.0104,
        -0.0381,  0.0286, -0.0129, -0.0307, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-7.3001e-03, -9.6613e-03,  7.0520e-03, -1.3936e-03, -1.6477e-02,
         1.2638e-02, -2.6171e-02, -4.4506e-05,  8.6649e-03, -3.5830e-04,
         1.2959e-02, -1.9364e-02,  4.0304e-03, -2.3017e-04, -9.7078e-03,
         1.4311e-02, -3.2682e-02,  1.3393e-02,  5.1828e-05,  5.2093e-03,
        -8.5501e-04], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0152, -0.0183, -0.0065, -0.0005, -0.0114, -0.0003, -0.0007, -0.0126,
        -0.0009, -0.0135, -0.0019,  0.0003, -0.0486,  0.0030, -0.0023,  0.0021,
        -0.0851, -0.0028, -0.0076, -0.0061, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0255,  0.0132, -0.0103, -0.0086,  0.0695,  0.0192, -0.0051,  0.0214,
        -0.0056,  0.0198, -0.0238, -0.0002, -0.0540, -0.0239,  0.0307,  0.0236,
        -0.0192, -0.0748, -0.0247,  0.0073, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0166,  0.0150, -0.0158,  0.0003, -0.0322, -0.0137, -0.0010,  0.0057,
         0.0389, -0.0101, -0.0165, -0.0007, -0.0094, -0.0088, -0.0009,  0.0083,
         0.0007,  0.0003, -0.0982, -0.0003, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0108, -0.0167, -0.0050,  0.0001,  0.0152, -0.0130, -0.0022,  0.0065,
        -0.0264,  0.0168,  0.0122, -0.0029, -0.0121,  0.0245,  0.0189, -0.0184,
        -0.0205,  0.0072,  0.0062, -0.0215, -0.0100], device='cuda:0',
       requires_grad=True)

