NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.5667, -0.2112, -0.4780, -0.6291,  1.3985, -2.2285, -1.3403, -0.6268,
        -0.0040, -0.6470,  0.0081, -0.9274, -0.0365, -1.0371,  0.0120,  0.0651,
         1.4389,  0.0712,  0.1433,  1.1575, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8037, -0.2268,  1.0372,  0.9579, -0.7416,  1.0782, -1.6791,  1.0162,
        -1.2665,  1.0797, -0.3774,  0.9462, -0.8863,  1.0351, -0.7320,  0.8977,
        -1.0399,  0.6636,  1.1068, -0.6917, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.9925, -0.2197,  1.5956,  1.4518, -0.8689, -2.2090, -1.8771,  1.6022,
        -1.7411,  1.5729,  1.8496,  1.4521, -1.2896,  1.6069,  1.4589,  1.4993,
        -1.2664,  0.8541,  1.3149, -1.0946, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 8.0231e-01, -3.5619e-01,  1.4799e+00,  1.4053e+00,  2.0080e+00,
         1.2072e+00, -1.7943e+00,  1.3240e+00, -1.2717e+00, -7.9249e-01,
         1.4963e+00,  1.3413e+00,  1.2679e+00,  1.4163e+00, -8.3021e-01,
        -9.3507e-01, -9.5044e-01,  7.2701e-01,  1.3363e+00, -9.5274e-01,
        -2.7547e-04], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6046,  1.5440, -0.7900, -1.0777,  0.5043, -2.0723, -0.0154, -0.3378,
         0.4374, -0.2932, -0.3964, -0.6080, -0.0454,  0.1079, -0.8999,  0.0368,
        -0.0456, -2.0847, -0.0167,  0.6739, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.4528, -0.1807,  0.7442,  0.8011, -0.5059,  0.6501,  0.8265,  0.7901,
        -0.7702,  0.9206, -0.4224,  0.7144, -0.5489,  0.7756, -0.7204, -0.8045,
        -0.6776,  0.5636, -0.6103, -0.5317, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6800, -0.2211,  1.1807,  1.1851, -0.4673,  0.9998, -1.7798,  1.0407,
        -1.2272,  1.1353,  1.3500, -1.0496, -0.8590,  1.0521,  1.1213,  1.1515,
        -0.6758, -2.0662, -0.9220, -0.9380, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7402, -0.2433,  1.7386,  1.3404, -0.8765,  1.3350,  1.4541,  1.4738,
        -1.4352,  1.6288,  1.6433,  1.4007, -1.3120,  1.5756,  1.4837,  1.5425,
        -1.1694,  0.8660, -1.4995, -0.9583, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.5225,  1.5297, -0.7550, -0.8182, -0.4171, -1.8875,  0.9094, -0.8768,
         0.6351, -0.3430, -0.3703, -0.6631,  0.7135, -0.6452, -0.7183, -0.7892,
         0.6757, -2.0951, -0.7614,  1.0060, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8723, -0.1542,  1.1687,  0.9085, -0.7431,  0.9674, -1.5605,  1.1767,
        -1.0214,  1.1497,  1.1773,  1.0337,  0.9802,  1.1529,  1.3666, -0.8925,
        -0.8373, -1.7412,  1.1770, -0.6743, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.4049, -0.1634,  1.4110,  1.1771, -0.5064,  1.0775, -1.7394,  1.1722,
        -1.2921,  1.1628, -0.0757,  1.1376, -1.1021, -1.1913,  1.2640,  1.2439,
        -0.8015,  0.4348, -1.1766, -0.9040, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6362,  1.6937,  1.4898,  1.3977, -0.7938,  1.2942, -1.7295,  1.3980,
        -1.2825,  1.4509,  1.5045,  1.3614, -1.2484,  1.4842, -0.9041, -0.8219,
        -1.1742,  0.8407, -1.2390, -0.9446, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 6.8103e-01, -5.5559e-02, -6.6510e-01, -6.8457e-01, -5.6033e-02,
         1.0192e-01,  6.8835e-02,  3.5309e-02, -8.0179e-02,  4.2005e-02,
        -3.6005e-03,  2.1703e-02, -1.3268e-02,  4.8190e-02,  4.9169e-03,
        -4.1559e-03, -8.3316e-01,  6.7077e-02,  6.5315e-06,  1.8287e-02,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2650e+00,  1.0719e-02,  4.5657e-01,  3.8739e-01,  7.9246e-04,
         2.4225e-01,  2.0939e-01,  2.4384e-01, -9.1968e-01,  4.4741e-01,
        -1.4209e-01,  3.9886e-01, -2.3299e-01, -1.1308e+00,  4.3597e-01,
        -8.1370e-01, -2.6055e-01, -1.5054e-03,  9.3346e-01, -4.3001e-01,
        -1.0000e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0690, -0.3193,  0.0603,  0.0244, -0.0984, -0.0018, -0.0131,  0.0201,
         0.4074, -0.3547, -0.0391, -0.6632,  0.0104, -0.1175,  0.0295, -0.0136,
         0.1258,  0.0203, -0.8417, -0.1482, -0.0100], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0712, -0.0368, -0.0692,  0.0659, -0.0775,  0.0048,  0.0411, -0.0101,
        -0.0555,  0.0352, -0.0179,  0.0708,  0.5477, -0.8182, -0.0560, -0.5112,
         0.1054,  0.1329,  0.1245, -0.7638, -0.0100], device='cuda:0',
       requires_grad=True)

