NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.3407,  0.0708,  0.4251,  0.2074, -0.1622,  0.2841,  0.1723,  0.3230,
         0.4892, -0.2925,  0.0036, -0.0333,  0.0536,  0.2171, -0.1177,  0.0727,
        -0.1662, -0.1468,  0.1722, -0.3013], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0326, -0.0545, -0.0041,  0.0018,  0.2558, -0.0211, -0.0864, -0.1319,
        -0.2373,  0.0772, -0.0089,  0.0475,  0.4851, -0.0256, -0.3851, -0.7657,
         0.0067,  0.0371,  0.0958, -0.0277], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2464,  0.1160, -0.3268,  0.4747,  0.3043,  0.3993, -0.1765, -0.2906,
        -0.3876,  0.3558,  0.1572,  0.1343, -0.3577,  0.1568,  0.4174,  0.2924,
         0.1914, -0.1335, -0.2740, -0.5301], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2519,  0.0482,  0.1354,  0.1718,  0.0350,  0.4994,  0.3956,  0.1456,
         0.4729, -0.3308,  0.3365, -0.4366,  0.2766,  0.1082,  0.0691, -0.4453,
         0.0294, -0.0274, -0.0781, -0.3978], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-6.3282e-02,  4.0620e-01, -2.2447e-04,  5.9063e-02,  6.7407e-02,
        -2.1612e-02, -2.4523e-03, -1.5085e-01, -4.7436e-02, -1.0960e-01,
        -1.9421e-02, -1.1592e-01, -4.3955e-01, -3.2471e-02, -3.2499e-03,
         6.0460e-01,  2.9784e-01, -3.7527e-01,  1.8640e-01, -3.5377e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2049,  0.0939, -0.0407,  0.0542,  0.0186,  0.2497, -0.2053,  0.3280,
         0.0775, -0.2722, -0.0176, -0.0098, -0.1196,  0.3839, -0.1469, -0.4910,
        -0.1236,  0.0743,  0.2616, -0.4107], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0935,  0.3488, -0.3223, -0.0581, -0.1625, -0.3053,  0.2037,  0.5449,
        -0.5032,  0.3627,  0.0726, -0.2170,  0.1794,  0.2160,  0.1275, -0.3778,
         0.4971,  0.2380,  0.3944, -0.5368], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4340, -0.2448, -0.1004, -0.2366, -0.5291, -0.0067,  0.4434, -0.3318,
         0.2064,  0.0377, -0.3531, -0.0079,  0.3646,  0.0325,  0.1176, -0.2281,
        -0.0293,  0.2772, -0.2377,  0.4014], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4812,  0.0153, -0.5005, -0.4355, -0.6683, -0.3702,  0.4781, -0.1589,
         0.3297, -0.0129, -0.1497, -0.0290,  0.5300, -0.0092, -0.0172, -0.3493,
         0.0569, -0.6475, -0.4210,  0.7060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0237, -0.1063,  0.0401,  0.0413,  0.0377, -0.2007, -0.1006, -0.1074,
         0.2958,  0.0608, -0.0547, -0.0052, -0.0096,  0.0427,  0.5216, -0.3797,
        -0.0572,  0.0037,  0.0021, -0.0138], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3100, -0.4491, -0.1454, -0.0333, -0.1163, -0.0007,  0.0257,  0.0307,
         0.0599, -0.2721, -0.0040, -0.1870, -0.0481, -0.0131,  0.0228,  0.0781,
         0.0105,  0.3031,  0.1116, -0.0071], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4167,  0.2822,  0.2985,  0.2708, -0.2175, -0.1933, -0.1436,  0.2690,
         0.2266,  0.2338, -0.2922,  0.2311, -0.3021,  0.5139, -0.0120, -0.2770,
         0.0153, -0.3359,  0.1617,  0.1879], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3235,  0.5066,  0.4619, -0.0568, -0.4142,  0.2066,  0.4589, -0.2191,
        -0.1819,  0.2881,  0.4825,  0.2418, -0.2536, -0.4194, -0.3781, -0.2654,
        -0.0852,  0.2418,  0.4434, -0.4230], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3728, -0.1493, -0.1856, -0.1707,  0.0585,  0.5256, -0.4616, -0.1094,
        -0.4711,  0.4319,  0.5470,  0.4449, -0.1261, -0.1082,  0.2487, -0.3496,
         0.3912, -0.5673,  0.3688, -0.3092], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0090, -0.4410, -0.4607,  0.5269, -0.1063,  0.3746, -0.4277, -0.2553,
         0.0269,  0.1284,  0.6861,  0.1260, -0.5535, -0.5111,  0.3216, -0.4130,
         0.5271, -0.3684, -0.1195, -0.3875], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1848, -0.1129,  0.2615,  0.2226, -0.3107,  0.3101,  0.4692,  0.3380,
         0.2471,  0.4452, -0.3802,  0.5614,  0.3297, -0.1817,  0.4316, -0.3604,
         0.3178,  0.4448, -0.3695, -0.2818], device='cuda:0',
       requires_grad=True)

