NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.2607,  0.0850,  0.1785, -0.1073,  0.0191, -0.0950, -0.2549,  0.3200,
        -0.1153,  0.3730,  0.0696,  0.1958,  0.4406, -0.0475, -0.0505,  0.1378,
        -0.0685,  0.3768, -0.2888, -0.0851], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4250, -0.1696, -0.0324, -0.0865, -0.4099,  0.4098, -0.2289,  0.4125,
        -0.3154,  0.3160, -0.3733, -0.5459,  0.3434,  0.2874,  0.5277,  0.2940,
         0.2264,  0.0883,  0.3703,  0.2054], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3517,  0.1882,  0.4410,  0.2673, -0.1122,  0.3059,  0.2582,  0.3220,
        -0.1751,  0.1814,  0.2956,  0.4206,  0.2834,  0.1936, -0.1828,  0.2189,
        -0.1160,  0.4612,  0.5192, -0.5425], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1916, -0.0642,  0.1867,  0.0112,  0.0230, -0.0014, -0.2748,  0.0201,
         0.1173, -0.0011, -0.0046, -0.0215,  0.1707, -0.0084, -0.0341, -0.0744,
         0.0015,  0.0736,  0.0451, -0.2225], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2242,  0.3262, -0.3999,  0.2208, -0.1107,  0.3174, -0.3078, -0.4412,
        -0.1594,  0.4700, -0.3013,  0.4206,  0.4632, -0.0893,  0.3769, -0.2384,
         0.4476,  0.2850, -0.1761, -0.5663], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2429, -0.3526, -0.1282,  0.1976, -0.1349, -0.4837,  0.3800,  0.3761,
        -0.1364, -0.3283,  0.2030,  0.4526, -0.1041, -0.3726, -0.0625,  0.4914,
         0.0746, -0.1696, -0.1379, -0.4399], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1245, -0.2563,  0.4710,  0.3096,  0.3237,  0.1732,  0.2351,  0.5361,
        -0.1556, -0.2240, -0.2200, -0.0774,  0.0815,  0.1414,  0.5418,  0.1638,
        -0.1703,  0.2144, -0.2125, -0.3422], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1262, -0.1555,  0.2524,  0.4396, -0.4197, -0.4319,  0.1774,  0.3131,
         0.2624, -0.2713, -0.0240, -0.0199,  0.3013, -0.0194,  0.2511, -0.2031,
         0.4290,  0.4501, -0.0717, -0.4921], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3430,  0.4805, -0.2227, -0.4372, -0.1217, -0.0009,  0.6162, -0.1990,
         0.0019, -0.3438,  0.1461,  0.0326,  0.0092, -0.0105, -0.0019,  0.0432,
         0.2387, -0.2442, -0.0079,  0.1515], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0773,  0.2156,  0.2264, -0.1147, -0.0751,  0.4722, -0.3469,  0.4712,
        -0.3587, -0.3840,  0.1876, -0.0759, -0.5734,  0.0995,  0.4459,  0.1724,
         0.0563,  0.3821, -0.1077,  0.1023], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 5.5620e-01, -3.6635e-01, -3.0566e-01,  8.8433e-03, -2.0664e-02,
        -1.1463e-03, -1.2058e-01,  6.6551e-03,  2.1263e-01, -1.6483e-01,
        -2.2172e-01, -1.0217e-01, -3.1268e-01, -1.6630e-02,  3.5640e-02,
        -4.9053e-04,  1.1041e-02,  1.0652e-01, -1.6099e-02, -6.2165e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1340, -0.1363, -0.1461, -0.0460,  0.0831, -0.0295, -0.5042, -0.0688,
        -0.9025,  0.0321,  0.0221, -0.0058,  0.0057, -0.0219, -0.0122, -0.0254,
         0.0047, -0.0188, -0.0045,  0.0120], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1691,  0.4205,  0.1792, -0.1375, -0.1238,  0.1226, -0.5070,  0.6067,
         0.3954,  0.2963, -0.1325, -0.0519, -0.1664, -0.0129, -0.1829, -0.3753,
         0.1088, -0.4385,  0.6170, -0.4527], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1840, -0.5202, -0.4061, -0.3936,  0.5363, -0.3856, -0.3536,  0.4522,
         0.5005, -0.2247, -0.2688,  0.4084,  0.6057, -0.2519, -0.3354,  0.5057,
        -0.4700, -0.4256, -0.5201,  0.4577], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2629,  0.3900, -0.2747, -0.3124, -0.1464,  0.3773, -0.4228, -0.0449,
        -0.2748,  0.4795, -0.2071, -0.3387,  0.2824, -0.0662, -0.1984, -0.4225,
        -0.4950,  0.2741,  0.5633, -0.4825], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3016, -0.2253, -0.0417,  0.4799,  0.2581, -0.4019,  0.3725,  0.2249,
         0.1628,  0.4312,  0.2370, -0.2552, -0.1188,  0.4364,  0.4849,  0.3892,
        -0.1446,  0.0592, -0.2315, -0.3817], device='cuda:0',
       requires_grad=True)

