NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.1090,  0.2721, -0.0612, -0.0444,  0.2319, -0.2560, -0.3330, -0.3670,
        -0.1981, -0.0025,  0.4668,  0.2075, -0.3538,  0.4621, -0.3644, -0.2537,
         0.1418, -0.0675,  0.1034,  0.0993], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3210, -0.3032,  0.1502,  0.2134,  0.3979, -0.0072, -0.1266, -0.1077,
         0.1056,  0.1874,  0.3483,  0.3532,  0.1206,  0.1323, -0.2080, -0.3090,
        -0.0761, -0.4309,  0.2937,  0.0388], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 8.3994e-02, -3.4297e-01, -5.3174e-04, -3.9873e-01,  1.8872e-01,
         1.8774e-01,  3.9887e-01, -1.0115e-01, -1.9620e-01, -2.8218e-01,
         2.7116e-01,  3.5903e-01,  4.1180e-01, -9.2221e-02,  3.2027e-01,
        -3.4650e-04,  3.9481e-02,  7.8112e-02,  8.9289e-02,  2.8984e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2484,  0.2868,  0.1315, -0.3161,  0.4155, -0.2003, -0.1269,  0.2834,
        -0.0972, -0.4850,  0.1481, -0.1243, -0.0806, -0.0612, -0.2174,  0.3054,
         0.1674,  0.2420, -0.1041,  0.0402], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3783,  0.2748,  0.0872, -0.0596,  0.0992,  0.2158,  0.1323, -0.3637,
         0.4501, -0.4266, -0.1054,  0.4569,  0.1792, -0.0068,  0.1368, -0.2205,
         0.2455,  0.2606, -0.4392, -0.3959], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 6.7174e-02, -1.0309e-02, -4.5755e-01, -2.6389e-01, -8.3404e-02,
        -1.2984e-01,  4.4043e-01,  4.2400e-01, -1.7524e-01, -1.6927e-01,
         3.1594e-01, -3.4390e-02,  1.3943e-01, -1.9612e-01, -4.4062e-03,
         3.1862e-01, -2.3847e-01,  3.6145e-05,  5.1018e-01,  1.8494e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0708, -0.3500,  0.4830, -0.0276,  0.1918,  0.0384,  0.2271, -0.1607,
         0.0277,  0.2704, -0.0167,  0.3351,  0.3266, -0.0071,  0.4743,  0.0336,
         0.0403,  0.2293,  0.0069, -0.2850], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1777, -0.4639, -0.1941,  0.1599, -0.2107,  0.1247, -0.0446,  0.3250,
         0.5087, -0.1820,  0.2605, -0.1120,  0.3323, -0.1577, -0.0747, -0.0176,
        -0.2248, -0.4782,  0.0399,  0.2519], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3480,  0.1714, -0.0356, -0.0321, -0.0060, -0.0311,  0.0212, -0.0667,
         0.0254, -0.0562,  0.0757, -0.0011, -0.0052, -0.2193,  0.1868,  0.0432,
        -0.1315, -0.2282, -0.1467,  0.2032], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3234, -0.4250, -0.4253, -0.0005,  0.3072,  0.3127, -0.0117, -0.2534,
         0.3459,  0.3689, -0.1218,  0.1220,  0.0598, -0.0722, -0.0588, -0.0257,
        -0.2819, -0.2563, -0.2325, -0.0842], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3623,  0.5017, -0.0397,  0.0513,  0.4024,  0.1789, -0.4750, -0.2793,
        -0.0751,  0.0485, -0.1988, -0.2919,  0.1065,  0.3371, -0.1541,  0.3416,
         0.1126,  0.0685,  0.3004, -0.4437], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0893, -0.0836, -0.2295, -0.0035, -0.2861,  0.2604, -0.2336,  0.0995,
        -0.0142,  0.3995, -0.1951, -0.3958, -0.2253,  0.3549,  0.0835, -0.0467,
         0.2737, -0.3844,  0.2487, -0.5010], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2095,  0.2109, -0.0232, -0.1005, -0.2835, -0.1343, -0.4064,  0.2737,
        -0.1603, -0.0500, -0.0142,  0.1140, -0.1252,  0.1417,  0.1460,  0.3431,
        -0.2758,  0.1956,  0.1791,  0.4500], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0647,  0.3384, -0.3504, -0.0322, -0.2566,  0.2543,  0.2042,  0.0525,
         0.1496,  0.1920, -0.0297, -0.0407, -0.4607,  0.4390,  0.3058,  0.4913,
         0.0899,  0.2651, -0.3182,  0.0671], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.1712e-01,  3.5437e-02, -1.5475e-01,  1.1119e-01,  1.6737e-01,
         5.0842e-01,  5.2601e-02, -2.9607e-01,  5.5051e-02,  2.0721e-01,
         3.4942e-01,  1.5915e-01, -1.7557e-05,  4.2153e-01, -2.3474e-02,
         3.1337e-01,  1.5211e-01, -2.5657e-01,  1.2690e-01, -1.4865e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2297, -0.3012, -0.0694,  0.4782, -0.2809,  0.2658,  0.0762, -0.1423,
        -0.3988, -0.1490, -0.0110, -0.4858,  0.1961,  0.1769,  0.4283, -0.2896,
        -0.3056,  0.3525,  0.1805,  0.3258], device='cuda:0',
       requires_grad=True)

