NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.0528,  0.5731, -0.0191, -0.0409,  0.1961, -0.2233, -0.3111, -0.3536,
        -0.2425,  0.0559,  0.6817,  0.3935, -0.4590,  0.5928, -0.3514, -0.2872,
         0.3776, -0.2956,  0.1181,  0.2364], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3348, -0.2901,  0.0701,  0.1323,  0.3704,  0.1290, -0.1568, -0.1086,
         0.0127,  0.0963,  0.2528,  0.2452,  0.0657, -0.0080, -0.2137, -0.3705,
        -0.0469, -0.3639,  0.2084, -0.0387], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0251, -0.3525,  0.1773, -0.3882,  0.3889,  0.2708,  0.5143, -0.1786,
        -0.1040, -0.2529,  0.3469,  0.4012,  0.2908,  0.0325,  0.4919,  0.0995,
         0.0672,  0.1474,  0.0897,  0.4733], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1486,  0.4610,  0.3160, -0.2094,  0.3408, -0.0975, -0.0997,  0.4806,
        -0.1333, -0.5560,  0.2956, -0.1882, -0.1183, -0.0511, -0.1998,  0.3439,
         0.2253,  0.2673, -0.1920, -0.0454], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5268,  0.3149, -0.1597, -0.0825, -0.2299,  0.2819,  0.3018, -0.2284,
         0.1900, -0.3343, -0.1128,  0.5953,  0.3403,  0.0789,  0.1504, -0.3500,
         0.2041,  0.2420, -0.3433, -0.5343], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0561, -0.0226, -0.4710, -0.2051, -0.1654, -0.0600,  0.3460,  0.4641,
        -0.0514, -0.1371,  0.2490, -0.0412, -0.1011, -0.0699,  0.1067,  0.3044,
        -0.2215, -0.0675,  0.4551, -0.0640], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.6795e-01, -9.6460e-02,  1.1439e-01, -4.4637e-04,  1.0989e-02,
         1.1896e-02, -1.6093e-01,  2.1261e-02,  2.5404e-03,  2.4923e-02,
        -4.2101e-03, -2.7230e-02,  5.6195e-01, -9.7409e-02, -3.5445e-02,
        -2.8088e-01,  4.2460e-03,  3.7767e-02,  4.8969e-02, -1.2262e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 3.8659e-02, -4.5997e-01, -8.9668e-02, -7.1048e-04, -8.9445e-01,
         9.6851e-03, -7.8937e-03, -1.7626e-02,  1.0763e-01, -1.9538e-02,
        -1.3963e-02, -2.3843e-02,  1.7523e-01, -8.2358e-02, -1.5699e-01,
        -1.4829e-02, -6.3260e-03,  1.6114e-02, -1.0478e-02,  6.2965e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.8223e-02, -5.1088e-03, -2.3905e-01, -3.8176e-02, -3.7819e-02,
        -1.6446e-01,  4.3945e-04, -5.9843e-01,  4.9034e-03, -5.9404e-03,
        -2.8238e-03, -3.0512e-03, -1.9363e-02, -2.6739e-03,  2.0567e-02,
         4.8981e-02, -5.7125e-02, -3.7406e-01, -2.1258e-02,  2.8182e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2332, -0.4252, -0.3634,  0.2175,  0.4285,  0.4156, -0.0685, -0.2760,
         0.5364,  0.3693, -0.1695,  0.2402, -0.0394, -0.0052, -0.0239,  0.1537,
        -0.2077, -0.3733, -0.3722, -0.2295], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3456,  0.5362, -0.0437,  0.1881,  0.3391,  0.3236, -0.4839, -0.2494,
         0.0747,  0.1489, -0.1982, -0.4247,  0.0179,  0.5029, -0.1094,  0.4987,
         0.0919,  0.1520,  0.2264, -0.3988], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0316, -0.2220, -0.0160, -0.0111,  0.0420, -0.0470, -0.3471, -0.0858,
        -0.0031,  0.0788, -0.2021, -0.0821, -0.4397,  0.1064, -0.0020,  0.0134,
         0.0036,  0.0014, -0.0112, -0.0417], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2326,  0.5230,  0.0203, -0.0920, -0.3819, -0.2314, -0.4791,  0.4548,
        -0.2924, -0.2034, -0.0652,  0.3536, -0.1707,  0.3629,  0.3604,  0.5442,
        -0.2686,  0.3192,  0.3408,  0.6989], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0210,  0.3864, -0.3433, -0.0938, -0.4183,  0.3303,  0.2786,  0.1385,
         0.2133,  0.2319, -0.0716, -0.0342, -0.4342,  0.4329,  0.2913,  0.5812,
         0.1103,  0.3801, -0.3938,  0.0670], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0909,  0.2190, -0.2531,  0.1506,  0.3066,  0.5453,  0.2036, -0.2975,
        -0.0787,  0.3750,  0.5126,  0.3432,  0.1971,  0.5833, -0.1039,  0.3263,
         0.2379, -0.3732,  0.3442, -0.2207], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3290, -0.3511, -0.0433,  0.6445, -0.4102,  0.4414,  0.2971, -0.1996,
        -0.3674, -0.1639, -0.0493, -0.6835,  0.0748,  0.4105,  0.6561, -0.2424,
        -0.4711,  0.4074,  0.1550,  0.6049], device='cuda:0',
       requires_grad=True)

