NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.0875, -0.0153, -0.2791,  0.1277, -0.2265, -0.1549,  0.4000, -0.0300,
        -0.1549,  0.3496, -0.0936,  0.4163, -0.2152,  0.4423, -0.3385,  0.3875,
        -0.2813, -0.1824,  0.1224, -0.4135], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2688,  0.3341,  0.2410, -0.4355,  0.3746,  0.2192, -0.0540,  0.4067,
        -0.4213, -0.1106,  0.2359, -0.4160,  0.4577, -0.3566,  0.2163,  0.0505,
        -0.1008, -0.0945, -0.1591,  0.0824], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0863, -0.1080, -0.2839, -0.2302, -0.5192, -0.4364,  0.4294, -0.0594,
         0.2786,  0.2780,  0.1535, -0.3941,  0.5241, -0.3133, -0.4092,  0.1272,
         0.4970, -0.1462, -0.1083, -0.4644], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0058, -0.2396, -0.0100, -0.0042, -0.4277,  0.0205,  0.1844,  0.0018,
         0.1584, -0.0206, -0.1126,  0.0118,  0.3134, -0.0166, -0.1857, -0.0219,
        -0.0044,  0.0213, -0.0157, -0.0149], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1969,  0.2343, -0.3382, -0.2371, -0.2425,  0.2666, -0.3155, -0.3889,
        -0.4183,  0.4214, -0.0774, -0.4418,  0.4696, -0.2757,  0.3867,  0.2979,
        -0.2541, -0.4684,  0.0877,  0.0356], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2270,  0.4313, -0.0649,  0.1436,  0.0687,  0.3224,  0.4965, -0.3107,
        -0.1525,  0.4078, -0.2160, -0.1746,  0.4932, -0.2587,  0.3378,  0.4090,
        -0.2227,  0.1619, -0.1991, -0.1963], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0106, -0.0899, -0.0111, -0.0108,  0.0089, -0.2649, -0.3823, -0.0288,
        -0.2224,  0.0139, -0.0023,  0.0005,  0.3791, -0.0943, -0.2527, -0.3829,
        -0.0185, -0.2011,  0.0507,  0.0037], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4274, -0.3076, -0.0454,  0.3417,  0.1041,  0.3726, -0.0161, -0.0496,
        -0.2561, -0.2003,  0.1111, -0.1998,  0.4694, -0.3369,  0.1406, -0.1395,
         0.2039,  0.1277, -0.4290,  0.2249], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2849,  0.3056,  0.0795,  0.4090,  0.3196,  0.2457,  0.2004, -0.1769,
        -0.2885, -0.1845, -0.4018,  0.2410, -0.4261, -0.3267, -0.2067,  0.2847,
         0.1317,  0.3632,  0.0946,  0.3894], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1680,  0.0313, -0.0100, -0.0182,  0.0565, -0.0844, -0.0060, -0.0267,
         0.1767, -0.0806, -0.1290, -0.0502, -0.2684,  0.0569,  0.0526,  0.0166,
        -0.0146, -0.0424, -0.0458,  0.0302], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3447, -0.2669,  0.1789,  0.1251,  0.1776, -0.0286,  0.2757, -0.0041,
        -0.3300,  0.1339, -0.1090,  0.4444,  0.1375, -0.4498, -0.4212, -0.2972,
        -0.1509, -0.2231, -0.1218,  0.3429], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3681, -0.2087,  0.1217,  0.3770, -0.3488, -0.4034,  0.5081,  0.3260,
         0.3499, -0.1412, -0.0146,  0.4772, -0.1315,  0.1625,  0.5673,  0.1022,
        -0.2479, -0.4508, -0.2636, -0.3002], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0641, -0.1002,  0.3621, -0.2535, -0.3660, -0.1507,  0.2104, -0.1160,
        -0.3767, -0.1783,  0.2951,  0.2095, -0.4752, -0.4946, -0.2428, -0.1163,
        -0.4410,  0.1503, -0.1631, -0.3785], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2449,  0.2052,  0.3732,  0.3412, -0.3061,  0.3092, -0.1960,  0.2314,
        -0.2271, -0.1449,  0.2116, -0.0434, -0.2034,  0.1688, -0.1595, -0.2554,
        -0.1146, -0.3041, -0.0978,  0.3244], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4853,  0.4315, -0.3974, -0.2929,  0.3865, -0.2487,  0.1633,  0.3930,
        -0.5242, -0.0230,  0.2610, -0.0217,  0.0553, -0.3640,  0.1407,  0.3557,
         0.3616, -0.1517, -0.1685, -0.0885], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0956,  0.2190, -0.4154, -0.2848, -0.1631,  0.3971,  0.2042,  0.1519,
         0.1800,  0.2151, -0.1464, -0.1707,  0.1094,  0.3733,  0.4603, -0.2873,
         0.3385,  0.4138,  0.1421, -0.4556], device='cuda:0',
       requires_grad=True)

