NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.1307, -0.0349,  0.0482, -0.0226, -0.0404, -0.2051, -0.0875,  0.1783,
         0.0336,  0.2275,  0.0546,  0.0807,  0.4012, -0.0521,  0.0488, -0.0102,
         0.0698,  0.3549, -0.3792, -0.0875], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4073, -0.1796, -0.0274, -0.0527, -0.3933,  0.4064, -0.2156,  0.4424,
        -0.3452,  0.3456, -0.3668, -0.5423,  0.3392,  0.3164,  0.5585,  0.3241,
         0.2563,  0.0668,  0.3683,  0.2029], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4143,  0.2458,  0.4997,  0.3278, -0.1011,  0.3636,  0.2543,  0.3789,
        -0.1654,  0.2385,  0.3527,  0.4101,  0.2752,  0.2508, -0.1716,  0.2761,
        -0.1738,  0.4457,  0.5745, -0.5254], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4111, -0.0108,  0.1842, -0.0178,  0.0244, -0.0245, -0.3216,  0.0284,
         0.1714, -0.0314,  0.0035, -0.1287,  0.1266, -0.0191, -0.0426, -0.0112,
         0.0092, -0.0230, -0.0226, -0.1604], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2507,  0.3444, -0.3932,  0.1942, -0.1441,  0.3290, -0.2609, -0.4506,
        -0.1855,  0.4791, -0.2737,  0.4465,  0.4837, -0.0928,  0.3980, -0.2735,
         0.4116,  0.2394, -0.1470, -0.5677], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2923, -0.3873, -0.1572,  0.2586, -0.2022, -0.4867,  0.4452,  0.4272,
        -0.1639, -0.3626,  0.2548,  0.5021, -0.1601, -0.3738, -0.0494,  0.5424,
         0.1076, -0.1971, -0.1805, -0.5008], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1049, -0.2581,  0.3530,  0.2196,  0.2191,  0.0524,  0.2038,  0.4171,
        -0.1415, -0.1299, -0.2047, -0.0566, -0.0377,  0.0220,  0.5316,  0.0441,
        -0.1364,  0.1145, -0.1651, -0.2594], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0637, -0.1750,  0.1711,  0.3608, -0.4816, -0.4275,  0.2318,  0.2313,
         0.1806, -0.2459, -0.0108, -0.0110,  0.2775, -0.0195,  0.1493, -0.2215,
         0.3828,  0.4326, -0.1237, -0.4580], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.9944e-01,  6.1375e-01, -2.2077e-01, -5.2801e-01, -2.7492e-01,
        -9.0247e-04,  7.8328e-01, -2.3187e-01,  8.0908e-04, -2.7140e-01,
         6.9811e-02, -2.4215e-02,  6.5423e-03, -1.0225e-02, -5.6628e-04,
        -1.3568e-02,  1.8282e-01, -3.8113e-01, -8.6140e-02,  2.5171e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0759,  0.2077,  0.2181, -0.0814, -0.0926,  0.4643, -0.3383,  0.4701,
        -0.3627, -0.3721,  0.1871, -0.0750, -0.5630,  0.0956,  0.4387,  0.1646,
         0.0594,  0.3873, -0.0989,  0.0866], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5510, -0.4563, -0.3303, -0.0284, -0.0165, -0.0024,  0.0693, -0.0008,
         0.1735, -0.1246, -0.2397, -0.0450, -0.2213, -0.0076,  0.0197, -0.0073,
         0.0067,  0.0100, -0.0080,  0.0184], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 9.0994e-02, -9.4605e-02, -1.3190e-01, -6.6499e-02,  1.1423e-01,
        -9.4493e-02, -4.7170e-01, -7.1270e-02, -1.1045e+00,  7.6075e-04,
        -2.7302e-02, -3.8210e-03,  1.7804e-02, -4.8322e-03, -3.4728e-03,
        -2.1252e-02, -9.6144e-04, -1.3384e-03,  1.4477e-02,  1.2346e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2334,  0.4639,  0.1879, -0.0645, -0.0666,  0.1333, -0.5533,  0.6233,
         0.4749,  0.2612, -0.1128, -0.0543, -0.1321, -0.0160, -0.2681, -0.3654,
         0.1625, -0.3728,  0.6620, -0.4718], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1804, -0.5645, -0.4296, -0.3611,  0.5292, -0.3913, -0.3464,  0.5057,
         0.4991, -0.2203, -0.2683,  0.4620,  0.6842, -0.2814, -0.3590,  0.5295,
        -0.5119, -0.4268, -0.5377,  0.4308], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2921,  0.4994, -0.3352, -0.3748, -0.1440,  0.4685, -0.5303, -0.0461,
        -0.3749,  0.5786, -0.2124, -0.3391,  0.3676, -0.0938, -0.3023, -0.4228,
        -0.5896,  0.3246,  0.6716, -0.5426], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2941, -0.1989, -0.0591,  0.4755,  0.3383, -0.4337,  0.4249,  0.2698,
         0.2492,  0.4784,  0.2572, -0.2528, -0.1999,  0.5115,  0.5659,  0.4642,
        -0.1442,  0.0951, -0.2552, -0.3452], device='cuda:0',
       requires_grad=True)

