NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.0199, -0.0171, -0.2719,  0.1510, -0.2316, -0.1343,  0.4046, -0.0398,
        -0.1636,  0.3494, -0.0854,  0.4218, -0.1605,  0.4474, -0.3248,  0.3314,
        -0.2957, -0.1873,  0.1462, -0.4380], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2375,  0.3828,  0.2872, -0.4178,  0.4071,  0.2302, -0.0694,  0.4514,
        -0.4640, -0.1164,  0.2804, -0.4195,  0.4875, -0.3544,  0.2627,  0.0685,
        -0.1078, -0.1421, -0.1769,  0.0833], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0731, -0.1123, -0.2704, -0.2146, -0.5112, -0.4323,  0.4275, -0.0752,
         0.3041,  0.2783,  0.1520, -0.4039,  0.5238, -0.3178, -0.4002,  0.1298,
         0.5074, -0.1435, -0.1164, -0.4688], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 3.5610e-03, -1.6912e-01, -6.8972e-03, -1.9611e-02, -6.4794e-01,
         8.4374e-03, -4.2568e-03, -1.1658e-03,  9.7986e-02, -9.3978e-02,
        -2.7255e-02, -1.0105e-02,  3.8989e-01, -8.5199e-02, -1.9383e-01,
        -4.1730e-02,  6.3732e-04,  1.9328e-02,  5.0600e-03,  1.7578e-04],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2024,  0.2712, -0.3721, -0.2341, -0.2946,  0.3193, -0.3218, -0.3867,
        -0.4696,  0.4738, -0.0815, -0.4317,  0.4624, -0.2719,  0.4404,  0.3535,
        -0.3052, -0.5120,  0.1169,  0.0267], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2248,  0.4199, -0.0522,  0.1410,  0.0675,  0.3152,  0.4861, -0.3012,
        -0.1375,  0.3933, -0.2154, -0.1737,  0.4846, -0.2598,  0.3306,  0.4030,
        -0.2082,  0.1635, -0.1934, -0.1955], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0206, -0.0065, -0.0276, -0.0144,  0.1081, -0.1968, -0.3944, -0.1726,
        -0.3648,  0.0501, -0.0054, -0.0163,  0.3623, -0.1008, -0.1326, -0.3748,
        -0.0297, -0.0375,  0.0134,  0.0167], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4513, -0.3404, -0.0320,  0.3631,  0.1045,  0.3929, -0.0225, -0.0604,
        -0.2804, -0.2115,  0.1297, -0.1796,  0.4629, -0.3340,  0.1598, -0.1259,
         0.1993,  0.1544, -0.4512,  0.2030], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2683,  0.2726,  0.0607,  0.3941,  0.3039,  0.2234,  0.1706, -0.1356,
        -0.2714, -0.1708, -0.3972,  0.2146, -0.4122, -0.3303, -0.1944,  0.2653,
         0.1154,  0.3635,  0.0805,  0.3584], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0043, -0.0006, -0.0025,  0.0192,  0.0818, -0.0653, -0.0877, -0.0478,
         0.0786, -0.0906, -0.0235, -0.0076, -0.5313, -0.0196,  0.0063, -0.0010,
         0.0351, -0.0423, -0.0218,  0.0024], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4159, -0.2676,  0.2281,  0.1400,  0.1703, -0.0273,  0.3410, -0.0014,
        -0.3771,  0.1988, -0.1101,  0.4866,  0.0989, -0.4511, -0.3851, -0.2802,
        -0.2145, -0.2787, -0.1820,  0.4215], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3571, -0.2404,  0.1536,  0.4094, -0.3799, -0.3971,  0.5394,  0.3575,
         0.3405, -0.1281, -0.0141,  0.5090, -0.1627,  0.1935,  0.5991,  0.1341,
        -0.2793, -0.4472, -0.2953, -0.3323], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0574, -0.1003,  0.5209, -0.2514, -0.3883, -0.3259,  0.3961, -0.1423,
        -0.3760, -0.2112,  0.3801,  0.3387, -0.5010, -0.4953, -0.3406, -0.2372,
        -0.4317,  0.3299, -0.2690, -0.5005], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3205,  0.2615,  0.4308,  0.4234, -0.3900,  0.3923, -0.1971,  0.3135,
        -0.2573, -0.1649,  0.2846, -0.0949, -0.2042,  0.2365, -0.2067, -0.2986,
        -0.1750, -0.3024, -0.1263,  0.3727], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4767,  0.3952, -0.3925, -0.2814,  0.3643, -0.2100,  0.1234,  0.3571,
        -0.4933,  0.0218,  0.2253, -0.0155,  0.0518, -0.3596,  0.1027,  0.3196,
         0.3183, -0.1196, -0.1325, -0.0524], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1380,  0.2537, -0.4107, -0.2774, -0.1540,  0.3916,  0.2370,  0.1840,
         0.2140,  0.2483, -0.1468, -0.2060,  0.0984,  0.4063,  0.4939, -0.2878,
         0.3720,  0.4036,  0.1405, -0.4545], device='cuda:0',
       requires_grad=True)

