NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.3007,  0.0446,  0.3721,  0.1519, -0.1062,  0.2277,  0.1206,  0.2730,
         0.4540, -0.2625, -0.0128, -0.0044, -0.0085,  0.1516, -0.1335,  0.0667,
        -0.1064, -0.1120,  0.1032, -0.2563], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0096, -0.0126,  0.0074, -0.0021,  0.2211, -0.0262, -0.0544, -0.1565,
        -0.2612,  0.0089,  0.0172,  0.1185,  0.4977, -0.0155, -0.4044, -0.6619,
        -0.0247,  0.0271,  0.1115, -0.0287], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1898,  0.0995, -0.3478,  0.4043,  0.2850,  0.3407, -0.1987, -0.2590,
        -0.3163,  0.2889,  0.0913,  0.0665, -0.3282,  0.0907,  0.3478,  0.2800,
         0.1771, -0.1093, -0.2513, -0.4571], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2010,  0.0359,  0.1010,  0.1137,  0.0509,  0.4663,  0.3404,  0.1127,
         0.4221, -0.3264,  0.3227, -0.4311,  0.2094,  0.0707, -0.0017, -0.3858,
         0.0131, -0.0665, -0.0577, -0.3571], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0232,  0.2079,  0.1104,  0.2110,  0.0831, -0.0218,  0.0878, -0.2098,
        -0.1790, -0.1673, -0.0796, -0.1428, -0.4556,  0.0531,  0.0302,  0.4120,
         0.0960, -0.1604,  0.3405, -0.1866], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1817,  0.0672, -0.0240,  0.0727,  0.0464,  0.2342, -0.1973,  0.3116,
         0.1139, -0.2752, -0.0342, -0.0430, -0.0849,  0.3214, -0.2452, -0.4004,
        -0.0499,  0.1218,  0.1653, -0.4091], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0860,  0.3462, -0.3516, -0.0565, -0.1065, -0.3034,  0.1810,  0.4898,
        -0.4741,  0.3385, -0.0134, -0.2122,  0.1488,  0.1805,  0.1047, -0.3215,
         0.4978,  0.2105,  0.3485, -0.4812], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3644, -0.1488, -0.0825, -0.2879, -0.4761, -0.0134,  0.4065, -0.3067,
         0.2539, -0.0122, -0.3502, -0.0092,  0.3959, -0.0052,  0.1336, -0.1561,
         0.0009,  0.1880, -0.2611,  0.4500], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4808,  0.0052, -0.4244, -0.4064, -0.5506, -0.3387,  0.3416, -0.1267,
         0.3377, -0.0128, -0.1722, -0.0012,  0.4566, -0.0092, -0.0183, -0.2751,
         0.0288, -0.5778, -0.3610,  0.6564], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0679, -0.0736,  0.0567,  0.0609,  0.0556, -0.2783, -0.0816, -0.0803,
         0.3505,  0.0954, -0.0400, -0.0256,  0.0400, -0.0034,  0.4948, -0.3258,
         0.0220,  0.0598,  0.0093, -0.0433], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.4845e-01, -3.6280e-01, -1.1154e-01, -2.1829e-02, -9.2134e-02,
        -3.5479e-04, -7.9239e-03,  1.2238e-02,  7.5885e-02, -2.1565e-01,
        -4.8692e-02, -2.2839e-01, -7.2751e-02,  5.8456e-03, -1.0823e-02,
         1.7568e-01, -5.8158e-03,  3.2981e-01,  2.4482e-01, -9.4812e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3585,  0.2428,  0.2550,  0.2222, -0.1854, -0.1955, -0.1184,  0.2299,
         0.2315,  0.1769, -0.2973,  0.1745, -0.2555,  0.4434, -0.0157, -0.2207,
         0.0417, -0.2914,  0.0840,  0.1416], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2930,  0.4837,  0.4317, -0.0561, -0.3814,  0.1934,  0.4254, -0.2180,
        -0.1557,  0.2565,  0.4486,  0.2289, -0.2530, -0.4226, -0.3468, -0.2268,
        -0.0466,  0.2061,  0.4269, -0.4093], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3052, -0.1321, -0.1856, -0.1211,  0.0585,  0.4319, -0.4615, -0.1096,
        -0.4454,  0.3757,  0.4553,  0.3700, -0.1263, -0.1000,  0.2272, -0.3204,
         0.3256, -0.5673,  0.3442, -0.2583], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0179, -0.4141, -0.3901,  0.4617, -0.0722,  0.3036, -0.3750, -0.2351,
         0.0394, -0.0212,  0.5927, -0.0019, -0.4686, -0.5205,  0.2424, -0.3762,
         0.4872, -0.2837, -0.1318, -0.3280], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1578, -0.0650,  0.2445,  0.1895, -0.2897,  0.2928,  0.4354,  0.3358,
         0.2309,  0.4254, -0.3486,  0.5457,  0.3072, -0.1867,  0.4158, -0.3024,
         0.3202,  0.3881, -0.3416, -0.2692], device='cuda:0',
       requires_grad=True)

