NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.0841, -0.0166, -0.2794,  0.0728, -0.1651, -0.1481,  0.3381, -0.0224,
        -0.1531,  0.3552, -0.0838,  0.3550, -0.2037,  0.3790, -0.3324,  0.3924,
        -0.2718, -0.1270,  0.0676, -0.3575], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2689,  0.3055,  0.2123, -0.4363,  0.3468,  0.2138, -0.0500,  0.3782,
        -0.3898, -0.1052,  0.2027, -0.4110,  0.4269, -0.3567,  0.1879,  0.0463,
        -0.0953, -0.0606, -0.1552,  0.0788], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0862, -0.1079, -0.2838, -0.2302, -0.5171, -0.4334,  0.4198, -0.0501,
         0.2708,  0.2715,  0.1466, -0.3901,  0.5244, -0.3146, -0.4097,  0.1197,
         0.4923, -0.1370, -0.0965, -0.4621], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 6.1399e-03, -2.3231e-01, -8.1995e-03, -5.3213e-03, -3.4930e-01,
        -4.2606e-04,  1.8220e-01,  1.1907e-02,  1.4763e-01, -3.6336e-03,
        -8.8659e-02, -2.5975e-02,  3.4798e-01, -5.0465e-02, -2.0231e-01,
        -2.6399e-02, -1.9829e-03,  1.4716e-02,  1.1343e-04, -7.0459e-04],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1934,  0.2316, -0.3383, -0.2377, -0.2424,  0.2660, -0.3139, -0.3876,
        -0.4182,  0.4198, -0.0734, -0.4364,  0.4695, -0.2721,  0.3851,  0.2953,
        -0.2539, -0.4672,  0.0878,  0.0345], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2253,  0.4301, -0.0648,  0.1425,  0.0665,  0.3217,  0.4958, -0.3075,
        -0.1522,  0.4069, -0.2157, -0.1729,  0.4931, -0.2595,  0.3368,  0.4082,
        -0.2220,  0.1620, -0.1985, -0.1959], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0573, -0.1168, -0.0085, -0.0100,  0.0249, -0.2879, -0.3707, -0.0328,
        -0.2125,  0.0067,  0.0357,  0.0012,  0.3811, -0.0937, -0.2571, -0.3873,
         0.0013, -0.2566,  0.0425,  0.0404], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4047, -0.3078, -0.0448,  0.3399,  0.0998,  0.3575, -0.0144, -0.0441,
        -0.2388, -0.2187,  0.0969, -0.1982,  0.4533, -0.3382,  0.1388, -0.1490,
         0.2041,  0.1046, -0.4094,  0.2045], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2962,  0.3086,  0.0920,  0.4237,  0.3189,  0.2612,  0.2147, -0.1753,
        -0.2984, -0.1956, -0.3986,  0.2537, -0.4230, -0.3303, -0.2225,  0.2863,
         0.1372,  0.3814,  0.1081,  0.3890], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1913,  0.0527, -0.0078, -0.0437,  0.0650, -0.0689, -0.0350, -0.0212,
         0.1647, -0.0934, -0.1134, -0.0315, -0.2319,  0.0649,  0.0703,  0.0209,
        -0.0233, -0.0647, -0.0284,  0.0234], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3448, -0.2670,  0.1816,  0.1276,  0.1817, -0.0213,  0.2819, -0.0309,
        -0.3269,  0.1310, -0.1072,  0.4488,  0.1396, -0.4518, -0.4215, -0.2983,
        -0.1493, -0.2267, -0.1293,  0.3503], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3667, -0.1838,  0.1063,  0.3533, -0.3243, -0.4031,  0.4854,  0.3104,
         0.3554, -0.1409, -0.0145,  0.4611, -0.1138,  0.1470,  0.5503,  0.0870,
        -0.2323, -0.4507, -0.2390, -0.2698], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0644, -0.1003,  0.3226, -0.2535, -0.3656, -0.1495,  0.2094, -0.1159,
        -0.3467, -0.1782,  0.2522,  0.1924, -0.4740, -0.4440, -0.2429, -0.1157,
        -0.4392,  0.1495, -0.1622, -0.3580], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2432,  0.2070,  0.3735,  0.3415, -0.3065,  0.3096, -0.1961,  0.2318,
        -0.2270, -0.1463,  0.2121, -0.0433, -0.2059,  0.1691, -0.1596, -0.2540,
        -0.1144, -0.3100, -0.0995,  0.3242], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4856,  0.4508, -0.3974, -0.2945,  0.3855, -0.2449,  0.1788,  0.4107,
        -0.5239, -0.0235,  0.2775, -0.0515,  0.0537, -0.3642,  0.1550,  0.3748,
         0.3613, -0.1753, -0.1949, -0.0859], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0925,  0.2177, -0.4154, -0.2849, -0.1628,  0.3961,  0.2030,  0.1515,
         0.1793,  0.2140, -0.1460, -0.1699,  0.1098,  0.3722,  0.4591, -0.2874,
         0.3379,  0.4140,  0.1423, -0.4545], device='cuda:0',
       requires_grad=True)

