NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.0715, -0.0902,  0.2122, -0.0022,  0.0006,  0.0699, -0.0180,  0.1065,
         0.2605, -0.4289,  0.0030, -0.0500, -0.0369, -0.0051, -0.1301,  0.1175,
         0.0141, -0.0008, -0.0169, -0.0880], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.6001e-02, -4.2222e-02,  1.3616e-02,  1.8335e-02,  2.6517e-01,
        -2.6592e-02, -1.0356e-01, -1.1741e-01, -2.4917e-01,  4.8523e-02,
        -2.1152e-02, -3.6720e-04,  5.6216e-01, -8.0436e-03, -4.1266e-01,
        -9.3721e-01, -6.2693e-02,  2.3974e-02,  9.1304e-02, -3.1507e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2306,  0.1600, -0.2877,  0.5010,  0.2989,  0.4275, -0.2260, -0.3224,
        -0.3838,  0.3982,  0.1153,  0.1608, -0.3939,  0.1844,  0.4435,  0.2993,
         0.0899, -0.0799, -0.2652, -0.5521], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3083,  0.0968,  0.1625,  0.1739,  0.0105,  0.5183,  0.3936,  0.2007,
         0.5445, -0.3837,  0.3193, -0.3566,  0.3096,  0.1460, -0.0381, -0.5288,
         0.0243, -0.0452,  0.0767, -0.4658], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2443,  0.6191, -0.0043,  0.0166,  0.0170, -0.0169, -0.0023, -0.1388,
         0.0392, -0.0609, -0.2011, -0.0897, -0.4605, -0.0973, -0.0095,  0.7735,
         0.4100, -0.5741,  0.1398,  0.0069], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1305, -0.0277,  0.0580, -0.0431, -0.0702,  0.1365, -0.1863,  0.2209,
         0.0901, -0.1686,  0.0549,  0.0237, -0.0552,  0.2795, -0.0215, -0.4350,
        -0.0619,  0.0444,  0.1898, -0.3390], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1649,  0.4105, -0.3018, -0.0409, -0.2371, -0.2546,  0.2719,  0.6034,
        -0.5335,  0.4421,  0.0598, -0.1606,  0.2491,  0.2851,  0.1910, -0.4592,
         0.4458,  0.2943,  0.4603, -0.6111], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4419, -0.2476, -0.1038, -0.2674, -0.7056, -0.0125,  0.5298, -0.3136,
         0.2859, -0.0045, -0.4456, -0.0099,  0.4144, -0.0159,  0.0822, -0.3821,
         0.0136,  0.2774, -0.2027,  0.4357], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.5309,  0.0733, -0.5634, -0.4160, -0.7170, -0.4209,  0.5568, -0.1877,
         0.4279, -0.0123, -0.2632, -0.0268,  0.5732, -0.0079,  0.0009, -0.4399,
         0.0906, -0.7369, -0.4077,  0.7215], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0727, -0.1176,  0.0606,  0.0636,  0.0681, -0.1676, -0.1174, -0.1826,
         0.4274,  0.0613, -0.1045, -0.0246, -0.0911,  0.0699,  0.5911, -0.3697,
        -0.0794, -0.0843,  0.0007,  0.0243], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3332, -0.4654, -0.1212, -0.0311, -0.2507, -0.0113,  0.0925,  0.0957,
         0.1484, -0.1690, -0.1365, -0.1195,  0.0898,  0.0887,  0.0209, -0.0777,
        -0.1206,  0.4315,  0.1874, -0.0970], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4168,  0.3949,  0.3740,  0.3059, -0.2254, -0.2182, -0.1959,  0.3479,
         0.2763,  0.3133, -0.3808,  0.3043, -0.3339,  0.6167,  0.0530, -0.3536,
        -0.0293, -0.3699,  0.2744,  0.2242], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2999,  0.6110,  0.5665, -0.0320, -0.5209,  0.2814,  0.5554, -0.2170,
        -0.2086,  0.3943,  0.5397,  0.3584, -0.2500, -0.4502, -0.4183, -0.3751,
        -0.1986,  0.3417,  0.5327, -0.5446], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4366, -0.1987, -0.2169, -0.1667,  0.0591,  0.6323, -0.4590, -0.1111,
        -0.4638,  0.5312,  0.5775,  0.5444, -0.1265, -0.1677,  0.3725, -0.4344,
         0.4592, -0.5271,  0.4695, -0.4177], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0507, -0.4356, -0.4785,  0.6257, -0.2314,  0.4859, -0.4588, -0.2568,
        -0.0068,  0.2623,  0.7638,  0.2528, -0.5771, -0.4397,  0.4633, -0.5527,
         0.5694, -0.4535, -0.0617, -0.4904], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2443, -0.1127,  0.3004,  0.3135, -0.3656,  0.3933,  0.5583,  0.4013,
         0.2882,  0.5538, -0.4398,  0.6443,  0.3817, -0.1812,  0.5396, -0.4273,
         0.3480,  0.5017, -0.3672, -0.3809], device='cuda:0',
       requires_grad=True)

