NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.3110, -1.9352, -0.4469, -0.2968,  0.7430, -1.0156, -0.2061, -0.3308,
        -0.0023, -0.5577, -0.0021, -0.1166, -0.0421, -0.5881,  0.0046, -0.0031,
         0.6822,  0.0133,  0.0139,  0.1143], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2838, -0.1823, -2.1108,  0.3151, -0.2150,  0.3700, -0.5933,  0.3032,
         0.8337, -0.6433,  0.2921, -0.9694, -0.2832,  0.4676, -0.5714, -0.5192,
        -0.5170,  0.3234,  0.8982, -0.3147], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0313,  0.2793,  0.9514, -1.7137, -0.3868, -0.7724, -0.1649,  0.3937,
        -0.2168,  0.3085, -0.1559,  0.2909,  1.1486,  0.9533, -0.4978,  0.3374,
        -0.1983,  0.2915,  0.2513, -0.3397], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3823, -0.3418,  0.3968,  0.3947,  1.4646, -2.9311, -0.7499, -0.3058,
        -0.6086,  0.7427,  0.4337,  0.4240, -0.2365,  0.4112, -0.5620, -0.4756,
         0.5237, -0.3998, -0.3350,  0.6390], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5526,  0.4116, -0.2436, -0.0971,  2.0325, -0.8528, -2.1707, -0.5114,
         0.8131, -0.7197, -0.1200, -0.9022,  0.1178, -0.5129, -0.2977, -0.0323,
         0.7126, -0.4894, -0.0024,  0.2897], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2556, -0.4272,  0.7256, -0.6238,  1.0808, -0.9577, -0.6565, -1.2968,
        -0.7721,  0.5168,  0.8475, -0.1909,  1.6227,  0.5323, -0.8033, -0.5765,
        -0.4340, -0.4444, -0.4908,  0.4888], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5531, -0.1987, -0.6977,  0.3759,  0.2920,  0.4113,  0.3652, -0.3550,
         1.4386, -1.1569, -0.4226, -0.1263, -0.3372,  0.3900, -0.6495, -0.5429,
         0.3472,  0.3225, -0.2974,  0.1440], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4829, -0.6176, -0.2920,  0.1748,  0.5204, -0.1502,  0.2626,  0.3299,
         1.7607, -1.1584, -2.0936, -0.7264, -0.1566,  0.2389,  0.2501,  0.2745,
        -0.3309,  0.6002,  0.5410,  0.3424], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3355,  0.4726, -0.8081, -0.4077, -0.4684, -0.6135,  0.5183, -0.3068,
         2.4185, -0.2745, -0.8234, -2.5072,  2.0497, -0.5366, -0.4612, -0.3712,
         0.9804, -0.3978, -0.3174,  0.5206], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5707, -0.7340, -0.5773,  0.5473, -0.3154,  0.4919,  0.4144, -0.4519,
         0.3929, -0.7960, -0.1159,  0.4280,  2.1790, -2.0853, -0.6425, -0.6982,
         0.9437,  0.3422, -0.2806, -0.3444], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1540, -0.4646,  0.3123,  0.3218,  1.3669, -0.1319, -0.7921,  0.3527,
        -0.2863,  0.2873, -0.6276,  0.3323,  0.9317,  0.3947, -1.7306, -0.3185,
         0.1582,  0.3365, -0.2106, -0.2460], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2493, -0.3794,  0.5129, -0.6832, -0.5416, -0.3569, -0.5231,  0.7005,
         1.5680,  0.4814,  0.5585, -0.5553,  1.9668,  0.5086,  0.4974, -2.0378,
         0.7855,  0.4566,  0.7397, -0.4657], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.3812e+00, -7.4954e-01, -9.7784e-01, -4.0774e-01, -1.1781e-02,
         3.6460e-02, -8.3168e-02, -5.1595e-03, -3.1287e-02, -1.2371e-02,
         1.9153e-02,  2.0779e-02,  9.1040e-04, -7.0503e-03, -1.1720e-02,
        -1.5301e-02, -2.2633e+00,  1.8775e-02,  1.2390e-03, -2.0314e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.9388e-01, -3.3524e-02,  2.1281e-02,  5.9170e-02,  1.8808e+00,
        -9.3614e-01, -3.6303e-01, -7.7040e-02, -1.8777e-01,  6.3557e-02,
        -4.6594e-03, -1.0777e-01, -2.0360e-01, -8.0031e-05,  1.1755e-01,
        -1.3950e-01, -7.4857e-02, -4.7390e-01, -1.5619e-02, -5.8948e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0270, -0.1428,  0.0251, -0.0347, -0.1278, -0.0561, -0.0208,  0.0283,
         1.0438, -0.6472, -0.1300, -0.3606, -0.0616, -0.0128, -0.0568, -0.0838,
         0.0120,  0.1463, -1.3442, -0.0487], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-6.3502e-02, -5.1233e-03, -3.4556e-02,  2.2410e-02, -1.1319e-03,
        -4.5008e-02, -2.1756e-02, -9.1543e-03,  8.6960e-04, -1.6871e-02,
        -3.1407e-02, -2.6950e-03,  9.2614e-01, -2.4209e-01, -2.1732e-01,
        -1.9292e-01,  2.5216e-02, -3.1427e-02,  5.7436e-02, -1.2311e+00],
       device='cuda:1', requires_grad=True)

