NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.0048e+00, -1.6374e+00, -9.3782e-02, -1.3091e-01,  6.8119e-01,
        -4.4265e-01, -1.4138e-01, -1.4817e-01,  7.3864e-02, -2.2546e-01,
        -1.3495e-03, -1.4513e-01, -1.1923e-02, -2.8729e-01, -5.8721e-03,
         7.3155e-03,  3.1167e-01, -7.2140e-03,  3.9984e-02,  1.6919e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2272, -0.1173, -1.5867,  0.2517, -0.1676,  0.2820, -0.2522,  0.2471,
         0.6119, -0.1061,  0.2442, -0.4353, -0.1916,  0.2654, -0.4353, -0.1992,
        -0.3389,  0.2265,  0.3596, -0.2197], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0338,  0.2457,  0.9420, -1.5222, -0.3595, -0.2164, -0.1422,  0.3492,
        -0.2026,  0.3138, -0.1497,  0.2941,  1.1240,  0.9578, -0.1956,  0.3073,
        -0.2301,  0.2855,  0.2520, -0.3091], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1143, -0.1158,  0.2122,  0.1991,  1.2053, -2.3966, -0.3906, -0.1216,
        -0.3734,  0.4153,  0.2412,  0.2403, -0.1576,  0.2509, -0.2695, -0.1957,
         0.1551, -0.1984, -0.2159,  0.3406], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2435,  0.3630, -0.2142, -0.0640,  1.5896, -0.2823, -1.8472, -0.2600,
         0.7238, -0.1481, -0.1099, -0.3678,  0.1533, -0.3529, -0.2437,  0.0083,
         0.3639, -0.2967, -0.0097,  0.2363], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1465, -0.2110,  0.4128, -0.3568,  0.8130, -0.3819, -0.3182, -1.1840,
        -0.5018,  0.2772,  0.4865, -0.0337,  1.1612,  0.3379, -0.4983, -0.2656,
        -0.2721, -0.2401, -0.3330,  0.2108], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4431, -0.1167, -0.1535,  0.2742,  0.1344,  0.2880,  0.2413, -0.1594,
         1.3434, -1.0611, -0.1853, -0.0817, -0.2366,  0.2883, -0.3389, -0.2342,
         0.1961,  0.1981, -0.1753,  0.1273], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2265, -0.2879, -0.0854,  0.0911,  0.4491, -0.1022,  0.1888,  0.2331,
         1.5283, -0.5326, -1.7737, -0.4046, -0.1229,  0.1708,  0.1706,  0.1920,
        -0.1944,  0.2627,  0.2323,  0.1631], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2552,  0.3064, -0.2549, -0.1934, -0.3105, -0.1199,  0.3000, -0.1542,
         1.6746, -0.0175, -0.3258, -2.0091,  1.6151, -0.1663, -0.1659, -0.0954,
         0.3658, -0.2946, -0.2437,  0.2374], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0942, -0.3338, -0.1017,  0.3649, -0.2317,  0.3439,  0.2354, -0.1944,
         0.1531, -0.1780, -0.0717,  0.2314,  1.7091, -1.7219, -0.3190, -0.3398,
         0.3386,  0.1645, -0.2307, -0.2107], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1289, -0.2399,  0.2333,  0.2339,  1.2992, -0.1111, -0.4342,  0.2959,
        -0.2128,  0.2036, -0.1757,  0.2484,  0.8575,  0.3161, -1.7061, -0.0669,
         0.1001,  0.2596, -0.1839, -0.2028], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1476, -0.2141,  0.3457, -0.4396, -0.3386, -0.2252, -0.3381,  0.4752,
         1.3021,  0.3283,  0.3181, -0.2503,  1.5255,  0.3309,  0.3104, -1.7483,
         0.5712,  0.2930,  0.4147, -0.3238], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.0078e+00, -4.0864e-01, -4.0992e-01, -1.7881e-01, -1.1817e-03,
        -1.3512e-02, -5.6843e-03,  1.2903e-02,  4.0486e-03, -3.2899e-03,
        -2.4197e-02, -1.1895e-02, -2.2942e-02,  7.5267e-03, -2.6761e-02,
        -3.2054e-02, -2.0298e+00,  4.8988e-03,  3.1522e-03, -3.1633e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2867, -0.0145,  0.0703,  0.0624,  1.8960, -0.3598, -0.3585, -0.0121,
        -0.1405,  0.0630,  0.0774, -0.0644, -0.0931,  0.0730,  0.0831, -0.0699,
        -0.0376, -0.3800, -0.0296,  0.0473], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0453, -0.1587,  0.0259,  0.0789, -0.0583, -0.0751,  0.0065, -0.0183,
         0.8552, -0.1104, -0.0967, -0.0446, -0.0772, -0.0326, -0.0274, -0.0620,
         0.0325,  0.1446, -1.3070, -0.0292], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0302,  0.0229,  0.0322, -0.0524,  0.0032, -0.0387, -0.0361,  0.0471,
        -0.0164, -0.0452, -0.0263,  0.0165,  0.8116, -0.1125, -0.1464, -0.1487,
         0.0501,  0.0422,  0.0170, -1.1389], device='cuda:1',
       requires_grad=True)

