NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.2369e+00, -2.2614e+00, -3.3034e-01, -1.2699e-01,  1.6503e+00,
        -1.6787e-01, -3.8899e-01, -7.0213e-01,  1.1703e-02, -4.3200e-01,
        -4.9307e-03, -5.9407e-02, -1.2914e-02, -3.8204e-01,  2.1177e-02,
         6.2453e-04,  4.7898e-01, -1.2758e-02,  2.4868e-02,  8.0472e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4347, -0.4000, -2.1802,  0.5327, -0.3698, -0.9061,  0.4225,  0.4076,
         1.1325, -0.7447, -1.2025, -0.7522,  0.5458, -0.6153, -0.5544, -0.8050,
        -0.3120,  0.4319, -0.3260, -0.3414], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4641,  0.2722, -0.3251, -1.3590, -0.3598,  0.4862,  0.4271, -0.3767,
        -0.3256,  0.4308, -0.3333, -0.7701,  1.4437,  0.4942,  0.4175,  0.6650,
        -0.5098,  0.6415, -0.2125, -0.5048], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1623,  0.4476, -0.1765,  0.3677,  1.3337, -2.8758, -0.2055, -0.5793,
         0.3845, -0.6792,  0.4382, -0.3628,  0.2669,  0.3979, -0.0930, -0.7509,
         0.7323,  0.3128,  0.2482,  0.1901], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.2714e-01,  5.6776e-01, -5.1921e-01, -4.0599e-01,  1.6253e+00,
        -1.3656e+00, -1.7194e+00, -4.2740e-01,  1.9220e+00, -5.6260e-01,
        -7.2562e-01, -6.1279e-01,  5.1646e-04, -9.2063e-01, -4.1490e-01,
        -1.2981e-02,  9.1840e-01, -4.0988e-01,  8.9026e-02,  1.9255e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4354, -0.3585,  0.3565,  0.3508,  2.1384,  0.3271, -0.2616, -2.1460,
        -0.2906, -0.2540,  0.3364,  0.3097,  2.0171, -0.8150, -0.0734, -0.5129,
         0.5281,  0.3269, -0.2175, -0.2939], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2072,  0.2486,  0.5364,  0.3452, -0.0736, -0.8478,  0.2466, -0.4253,
         0.8591, -2.4197, -0.1858, -0.5262,  0.4014, -0.3361, -0.4773, -0.7968,
         0.4944,  0.3490, -0.1955,  0.3234], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3941, -0.5518, -0.5124,  0.3388,  2.1446, -1.0647,  0.2998,  0.3203,
         0.8246,  0.5169, -1.7264, -0.5600, -0.2206,  0.2736, -0.2589, -0.7476,
        -0.1561,  0.2595,  0.7772,  0.3272], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3349,  0.4053, -0.4828, -0.6122, -0.1584, -0.0797,  0.4563, -0.3095,
         0.8780, -0.8180, -0.5461, -1.4229,  1.1786, -0.0500, -0.2777, -0.4045,
         0.1148, -0.3610, -0.4041,  0.2901], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1393, -0.4199,  0.5560, -0.4322, -0.2023, -0.9273,  0.2732, -0.3439,
         0.3740, -0.6663, -0.2399,  0.3291,  1.1690, -2.6057, -1.0110, -0.2862,
         0.9796,  0.2635, -0.3273, -0.2799], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5150, -0.4662, -0.5018,  0.3592,  1.9394,  0.4774, -0.4251, -0.7126,
        -0.4564,  0.7720, -0.5869,  0.3867,  1.2546, -0.9883, -2.3240, -0.4340,
        -0.4717,  0.3294,  0.2854, -0.3062], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2441, -0.3403,  0.4275, -0.6712,  0.4801,  0.3177, -0.6276,  0.3528,
         0.9141,  0.3557, -0.1482,  0.3347,  1.5927,  0.4081, -1.1297, -2.1354,
        -0.1457,  0.3223, -0.3767,  0.2153], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5743e+00, -5.2900e-01, -3.0347e-01, -9.5024e-01, -1.0342e-01,
        -2.9698e-02, -2.8829e-02, -1.0365e-02, -5.4379e-03,  1.6145e-02,
         2.4037e-03, -2.2830e-02, -1.3452e-01, -1.5432e-02, -1.4046e-03,
         3.8557e-02, -1.6812e+00,  3.2090e-02, -2.0669e-02,  1.8004e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5242, -0.0839, -0.0223, -0.0144,  1.6846, -0.5220, -0.4274, -0.2751,
        -0.1634,  0.0148, -0.0138, -0.1170, -0.1664,  0.0302, -0.0184, -0.0287,
        -0.1021, -1.2891,  0.0161,  0.0146], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5739e-02, -2.7632e-01,  7.0774e-03, -5.0667e-02, -1.1700e-01,
        -6.3527e-02,  6.0426e-04,  1.3260e-02,  8.4566e-01, -5.2859e-01,
        -3.1765e-01, -1.2760e-01, -1.3326e-01, -3.4925e-03,  3.5862e-02,
        -3.0449e-02,  8.6795e-03,  1.0214e-01, -1.4333e+00,  2.2288e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-6.6982e-02,  3.0823e-02, -7.4717e-02,  1.6940e-02, -1.0321e-03,
        -2.8055e-02, -4.7424e-03, -4.0724e-02, -4.2351e-02, -1.9358e-02,
        -8.1328e-03,  2.1815e-02,  1.1411e+00, -1.9281e-01, -1.2184e-01,
        -3.2540e-01,  1.3936e-02, -3.1530e-02,  8.3292e-02, -1.4870e+00],
       device='cuda:1', requires_grad=True)

