NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.2735e+00, -1.9005e+00, -2.0118e-01, -2.8721e-01,  7.4852e-01,
        -7.6435e-01, -2.0610e-01, -3.2276e-01, -3.2328e-03, -2.9426e-01,
         2.7531e-02, -8.9095e-02, -4.0866e-02, -5.0359e-01, -1.4589e-03,
         8.7002e-03,  4.7878e-01, -2.5831e-02,  8.3561e-02,  1.4536e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2745, -0.1643, -1.8727,  0.2931, -0.2083,  0.3492, -0.5066,  0.2930,
         0.8292, -0.2431,  0.2837, -0.7226, -0.2846,  0.4432, -0.5660, -0.4654,
        -0.4951,  0.3017,  0.7995, -0.2450], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0518,  0.2546,  0.9689, -1.7028, -0.3634, -0.5169, -0.1588,  0.3613,
        -0.2382,  0.3339, -0.1525,  0.3123,  1.1526,  0.9732, -0.4092,  0.3185,
        -0.2429,  0.3042,  0.2707, -0.3158], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3041, -0.2621,  0.3306,  0.3276,  1.4334, -2.6899, -0.6646, -0.2752,
        -0.5512,  0.6767,  0.3671,  0.3657, -0.2052,  0.3656, -0.4907, -0.4459,
         0.3094, -0.3685, -0.2687,  0.5943], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.1323e-01,  3.9553e-01, -2.1875e-01, -9.7574e-02,  1.9438e+00,
        -5.9864e-01, -2.0920e+00, -4.5658e-01,  7.3593e-01, -3.1051e-01,
        -1.1425e-01, -6.5390e-01,  1.5151e-01, -4.4260e-01, -2.7700e-01,
        -2.0751e-03,  5.1381e-01, -3.2951e-01,  6.1981e-03,  2.7997e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2225, -0.4033,  0.6477, -0.5915,  1.0218, -0.7054, -0.5934, -1.3077,
        -0.6947,  0.4447,  0.7756, -0.1902,  1.5678,  0.4896, -0.7762, -0.5474,
        -0.3923, -0.4119, -0.4600,  0.4661], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5564, -0.2025, -0.4436,  0.3708,  0.2524,  0.4068,  0.3600, -0.3471,
         1.4361, -1.1515, -0.4225, -0.0871, -0.3272,  0.3831, -0.5611, -0.5136,
         0.3444,  0.3245, -0.2896,  0.1678], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4888, -0.5777, -0.2914,  0.1798,  0.5277, -0.1487,  0.2674,  0.3263,
         1.7569, -0.7570, -1.8929, -0.7253, -0.1578,  0.2450,  0.2571,  0.2728,
        -0.3517,  0.5511,  0.5472,  0.3500], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2597,  0.3551, -0.5566, -0.3978, -0.3870, -0.3567,  0.4718, -0.2988,
         2.0060, -0.0483, -0.5746, -2.2727,  2.0045, -0.4505, -0.3725, -0.3409,
         0.7587, -0.3005, -0.2735,  0.5205], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4512, -0.6445, -0.3218,  0.4446, -0.2529,  0.4296,  0.3063, -0.3891,
         0.1879, -0.3790, -0.0846,  0.3242,  2.0927, -2.0028, -0.5540, -0.6226,
         0.7233,  0.2620, -0.2385, -0.2488], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1434, -0.3504,  0.2640,  0.2633,  1.3157, -0.1138, -0.7072,  0.3213,
        -0.2394,  0.2342, -0.3750,  0.2796,  0.8768,  0.3440, -1.7097, -0.2114,
         0.1108,  0.2794, -0.1987, -0.2229], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2482, -0.3876,  0.5178, -0.6729, -0.5386, -0.3529, -0.5233,  0.6974,
         1.5648,  0.4903,  0.5633, -0.5538,  1.9216,  0.5138,  0.5034, -2.0127,
         0.7799,  0.4617,  0.7478, -0.4628], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.3692e+00, -7.1929e-01, -7.2958e-01, -3.9780e-01, -1.2383e-03,
         3.5769e-02, -4.6605e-02, -1.4970e-02, -2.9746e-02, -2.9533e-02,
        -6.2710e-03,  2.5425e-02,  2.7744e-02, -3.6142e-02, -2.5880e-02,
        -1.1990e-02, -2.2561e+00,  1.2704e-03,  3.9283e-02,  1.3637e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3156, -0.0150,  0.0481,  0.0156,  1.9095, -0.6835, -0.3637, -0.0752,
        -0.1942,  0.0614,  0.0409, -0.0707, -0.0945,  0.0251,  0.0726, -0.1088,
        -0.0489, -0.4413, -0.0481,  0.0355], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-5.4011e-03, -2.1200e-01,  8.2189e-03, -4.1411e-03, -9.2386e-02,
        -6.1490e-02, -5.4765e-04,  2.1383e-03,  8.8599e-01, -2.5288e-01,
        -1.0727e-01, -1.3017e-01, -3.5926e-02,  7.9121e-03, -3.0138e-02,
        -1.1755e-01, -1.0784e-02,  1.8552e-01, -1.3078e+00,  1.5527e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-5.2786e-02, -1.0878e-02, -2.6755e-02, -1.0222e-03,  1.5894e-02,
        -4.1823e-02, -1.0481e-02, -1.4008e-03, -2.5111e-02, -1.0025e-02,
        -7.8052e-04, -7.5380e-04,  8.7844e-01, -1.8405e-01, -1.7706e-01,
        -1.9448e-01,  9.6351e-03,  8.8161e-04,  3.7416e-02, -1.2288e+00],
       device='cuda:1', requires_grad=True)

