NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.2921, -1.6212, -0.4527, -0.2344,  1.8012, -1.2411, -0.5718, -0.3530,
         0.0565, -0.2999, -0.0093, -0.0267,  0.0084, -0.2896, -0.0070,  0.0239,
         0.5220,  0.0500, -0.0175,  0.1250], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.9629, -0.3623, -1.9827, -0.5454, -0.5592, -0.2843,  0.5439,  0.3468,
         2.2742, -0.9666, -0.5855,  0.4199,  0.2531,  0.4957,  0.5758, -0.3671,
        -0.3287,  0.3009,  0.4518, -0.3111], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2847,  0.3692, -0.3588, -1.8285, -0.4241, -0.9245,  0.4189, -0.4678,
        -0.6472,  0.3642, -0.2539, -0.6994,  1.0048,  0.5268, -0.6553, -0.6542,
        -0.2555, -0.8676, -0.5257, -0.3537], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0263,  0.5979, -0.2403,  0.3032,  1.9906, -2.9696, -0.7859,  0.5011,
         0.4948,  0.3982, -0.5090, -0.8149, -0.3076,  0.3171, -0.1772, -0.2600,
        -0.2835,  0.1989,  0.3545,  0.3001], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6773,  0.5353, -0.4947, -0.3845,  1.2641, -1.0642, -2.2045, -0.3948,
         1.6867, -0.5190, -0.2342, -0.8609,  0.0136, -0.7671, -0.3984, -0.0295,
         0.9630, -0.5811,  0.0065,  0.6036], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2871, -0.2230,  0.2360, -0.3850,  1.5126, -0.8840, -0.2304, -1.6801,
        -0.2741,  0.2736, -0.5872,  0.2817,  1.4288,  0.3886, -0.3173, -0.6022,
        -0.2153,  0.2961, -0.3753, -0.2405], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2522,  0.3794, -0.1925, -0.5328,  0.8358, -0.9203, -0.7876, -0.4378,
         1.0173, -2.0839, -0.4443,  0.6192,  0.5089,  0.3227, -0.1774,  0.3288,
         1.0519,  0.2153, -0.2282,  0.3437], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4233,  0.3605,  0.2188, -0.1838,  1.3883, -0.3260, -0.4249,  0.3320,
         1.1850, -0.4010, -2.1544, -0.8016, -0.3103,  0.3493, -0.3228, -0.2859,
        -0.4013, -0.4964,  0.5144,  0.3436], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4243,  0.4602, -0.0920, -0.4490, -0.3317, -0.4171,  0.4770, -0.5383,
         1.6577, -0.6401, -0.7335, -1.2688,  1.2225, -0.2871, -0.3660, -0.3702,
         0.5306, -0.5327, -0.3965,  0.3691], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0520, -0.4641, -0.4406, -0.6887, -0.3200, -0.9274,  0.4005,  0.4167,
         0.5971, -0.6885, -0.6489,  0.4388,  0.8293, -1.7090, -0.2874, -0.4094,
         0.9070,  0.4653,  0.5484, -0.5476], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1867,  0.2167,  0.3247,  0.3558,  0.9925, -0.3208,  0.3778,  0.4138,
        -0.2726, -0.1689, -0.2293,  0.3365,  0.6528,  0.2362, -1.3646, -0.1583,
         0.2177, -0.2276,  0.2650, -0.2758], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4487,  0.4299, -0.2505, -0.3408, -0.4282,  0.5389, -0.5560, -0.4867,
         1.9062, -0.6378, -0.3467, -0.9187,  1.2765, -0.7721, -0.2039, -1.9305,
         0.4623,  0.4466,  0.3303,  0.6870], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3146e+00, -4.3762e-01, -3.8836e-01, -5.3232e-01, -3.4225e-04,
         2.2737e-02, -9.0620e-03,  1.9008e-03, -6.8537e-03,  1.1337e-03,
        -2.9986e-03, -2.9005e-02,  1.3358e-04, -9.6413e-03, -7.2464e-03,
        -1.3968e-02, -1.0459e+00,  1.5756e-03,  5.8079e-03, -2.4963e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4391,  0.0065, -0.0132,  0.0277,  1.7878, -1.0602, -0.5998, -0.2951,
        -0.1738,  0.0189,  0.0416, -0.0304, -0.1587,  0.0149,  0.0659, -0.0465,
        -0.0485, -0.4671,  0.0061, -0.0088], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1501, -0.1916, -0.0020, -0.0239, -0.0501, -0.0837, -0.0229,  0.0254,
         1.4755, -0.4146, -0.8764, -0.2637, -0.1675,  0.0326, -0.0123, -0.0185,
        -0.0374,  0.0430, -1.2778, -0.0234], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0273, -0.0311, -0.1040,  0.0404,  0.0195, -0.0136,  0.0325, -0.0349,
        -0.0543, -0.0486, -0.0023,  0.0079,  1.0148, -0.6827, -0.2073, -0.3343,
         0.0394,  0.0755,  0.0972, -1.9525], device='cuda:1',
       requires_grad=True)

