NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.4453, -1.7168, -0.0749, -0.1238,  1.5150, -0.0737, -0.1776, -0.0834,
         0.1321, -0.2448,  0.0588, -0.2383,  0.0437, -0.2245, -0.0068, -0.0067,
         0.3266,  0.0062,  0.0222,  0.2319], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4759, -0.2163, -1.3549, -0.0983,  0.1459, -0.0697,  0.2350, -0.0639,
         0.3162, -0.0973,  0.3026, -0.2322,  0.1902, -0.1083, -0.1313, -0.0955,
        -0.2289,  0.1665, -0.0670,  0.1323], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4056, -0.0883, -0.0918, -1.9864, -0.2624,  0.2889, -0.1343, -0.1433,
         0.2717, -0.0927, -0.3113, -0.1232,  1.3049, -0.1092, -0.1025, -0.2632,
        -0.3321,  0.2788,  0.1865,  0.2004], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2076, -0.2338, -0.2588,  0.3344,  1.5484, -1.5961, -0.2377,  0.3452,
         0.1492, -0.1151, -0.1497, -0.0571, -0.1786,  0.2298, -0.2048, -0.1558,
         0.1899,  0.2083,  0.3251,  0.0986], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1790,  0.2792, -0.1901, -0.1216,  1.2600, -0.0053, -1.7130, -0.3854,
         1.1166, -0.0202, -0.1006, -0.0595,  0.2023, -0.2740, -0.1830,  0.0521,
         0.2772, -0.2072,  0.0119,  0.1275], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2279, -0.1750,  0.1211,  0.2073,  1.1667, -0.2133, -0.0471, -1.9138,
         0.1941, -0.1089,  0.2448, -0.1109,  1.5549,  0.2408, -0.1979,  0.2022,
         0.1704, -0.1613, -0.1286,  0.1477], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3021,  0.2286,  0.5012, -0.1653, -0.1483, -0.0822, -0.1496,  0.1762,
         0.3852, -0.9665, -0.3469,  0.2342,  0.1834,  0.2049, -0.2455, -0.0733,
        -0.1951,  0.1781,  0.1422,  0.1395], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2383, -0.1610,  0.3512,  0.2692,  1.3643, -0.1889, -0.0524, -0.0612,
         0.8168, -0.0721, -1.6628, -0.1167, -0.2303, -0.1130, -0.1927, -0.3373,
         0.1515,  0.2739, -0.2484, -0.2386], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2739,  0.2672, -0.0112, -0.1707, -0.2255, -0.0083,  0.2540, -0.2000,
         0.5809, -0.0060, -0.0765, -1.6653,  1.2156, -0.1971, -0.0145, -0.0774,
         0.1088, -0.2317, -0.2331,  0.2342], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1548, -0.1076,  0.3790, -0.1292, -0.2014, -0.1014,  0.1933,  0.2965,
         0.1241, -0.0441, -0.0764, -0.1013,  1.0489, -1.6410, -0.0824, -0.2477,
         0.1479,  0.1082, -0.1704,  0.1269], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2015, -0.1497, -0.0736,  0.2022,  1.4566, -0.0616, -0.1237, -0.4353,
        -0.1939,  0.2320, -0.1115,  0.2438,  1.3391,  0.2927, -1.6044, -0.0506,
        -0.1442,  0.1865,  0.1181, -0.1672], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1924, -0.1612,  0.2047,  0.2123,  0.1356,  0.1885, -0.1166,  0.1850,
         0.5545,  0.2164, -0.0971,  0.2774,  1.3993, -0.1234, -0.3164, -1.7554,
        -0.1433,  0.1870,  0.1138, -0.1765], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2531e+00, -4.1105e-02, -4.0693e-02, -6.0005e-02,  2.5500e-03,
        -4.8074e-03, -2.8845e-02, -7.0509e-02, -2.6433e-03, -7.0864e-03,
        -2.9595e-02, -1.1892e-02, -6.6321e-03, -7.5429e-03, -6.2855e-02,
        -1.3520e-03, -1.6638e+00,  6.3439e-02,  9.4100e-03,  2.9885e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-6.3331e-02, -2.3955e-02,  1.4886e-02, -5.9283e-03,  1.3693e+00,
        -2.0141e-02, -4.5505e-02, -2.6555e-02, -1.6806e-01,  4.3101e-02,
        -9.4814e-03, -2.4101e-02, -1.1791e-01,  4.2587e-02,  2.1787e-02,
        -4.7507e-02, -1.5411e-01, -8.0939e-01,  1.2271e-03, -2.2818e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.3061e-02, -1.7039e-01, -9.4334e-03,  1.1987e-04, -3.0284e-02,
        -5.3993e-02, -3.6237e-02, -1.2154e-02,  7.2103e-01, -4.5596e-02,
        -6.3005e-02, -3.2121e-02, -4.4996e-02, -2.9765e-02, -5.9976e-03,
        -6.1555e-02,  2.7633e-02,  1.2874e-01, -8.4184e-01, -4.0082e-05],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.6128e-02, -8.9673e-03, -4.0152e-02,  5.3229e-02, -4.5707e-02,
        -3.5656e-02, -2.8144e-02, -2.6620e-02, -4.7041e-02,  5.4851e-02,
        -7.6906e-04,  3.2814e-02,  1.2902e+00, -1.9109e-01, -6.1564e-02,
        -9.6906e-02, -3.1519e-02,  5.7889e-03,  4.8749e-02, -1.1102e+00],
       device='cuda:1', requires_grad=True)

