NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.8930, -1.7712, -0.3744, -0.6244,  1.8082, -0.9746, -0.6562, -0.0785,
         0.1175, -0.2902, -0.0207, -0.0456,  0.0035, -0.5880, -0.0165,  0.0126,
         0.4376,  0.0111,  0.0061,  0.1193], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.7440,  0.8965, -2.1180, -0.5857, -0.7587, -0.6990,  0.7068, -0.4334,
         1.4340,  0.5729,  0.8300, -0.9042,  0.3777,  0.7554, -0.6914, -0.4866,
        -0.7164,  0.5763, -0.6228,  0.7506], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2044, -0.4699, -0.2577, -1.8581, -0.2205, -0.2545,  0.2773, -0.4037,
        -0.3530,  0.3812, -0.7080,  0.3895,  1.0874, -0.4994, -0.7122, -0.4206,
        -0.4001,  0.6791, -0.2874, -0.3817], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1972,  0.4456, -0.1561,  0.3338,  1.7079, -2.2209,  0.2905,  0.5864,
         0.2501, -0.5199, -0.1298, -0.6380, -0.2151,  0.3105, -0.6457,  0.2450,
        -0.2888,  0.2647, -0.5112,  0.7362], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3667,  0.4784, -0.4796, -0.2845,  1.2708, -0.6860, -1.5196, -0.3999,
         1.0912, -0.3473, -0.3475, -0.6187,  0.0383, -0.5935, -0.2545, -0.0043,
         0.6951, -0.4631,  0.0208,  0.4875], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4359, -0.3587,  0.3362, -0.4352,  1.3240, -0.6002,  0.4757, -1.7209,
        -0.3509,  0.3831,  0.2852, -0.7172,  1.0411,  0.3726, -0.7507, -0.2128,
        -0.3518, -0.2161, -0.2477,  0.2283], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5449, -0.1756,  0.3696, -0.5831, -0.1825,  0.3469, -0.5805,  0.2862,
         1.6609, -1.7891, -0.6927, -0.3824,  0.3727, -0.3656, -0.6832,  0.2715,
         0.5236,  0.2828,  0.3393, -0.2528], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6724, -0.2651,  0.3966,  0.3168,  1.5689, -0.7395, -0.6165, -0.2234,
         1.1203,  0.3100, -1.4638, -0.1437, -0.2645,  0.3387, -0.2058,  0.2984,
        -0.2450,  0.3380,  0.2939, -0.3025], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2313,  0.5248, -0.6408, -0.6502, -0.3438, -0.2662,  0.3444, -0.3429,
         2.1621, -0.0227, -1.0651, -1.9775,  1.6453, -0.2723, -0.0136, -0.4224,
         0.3535, -0.3576, -0.2257,  0.7382], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2558, -0.1591, -0.3022, -0.3615, -0.3165, -0.2529,  0.3503,  0.6449,
        -0.3277, -0.5396, -0.7329,  0.4148,  0.9606, -1.0926, -0.8967, -0.2667,
         0.3261,  0.2826, -0.2814, -0.3596], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2533, -0.2363,  0.3787,  0.3370,  1.2831, -0.5855, -0.6159, -0.2030,
        -0.3172,  0.2821,  0.2868, -0.1672,  1.1529,  0.2832, -1.6020, -0.1857,
        -0.2478,  0.2510, -0.2862, -0.3625], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4258, -0.4845,  0.3536,  0.3396,  0.3287,  0.2890, -0.4719, -0.2636,
         1.4926, -0.5919, -0.7495, -0.1887,  1.7780, -0.5691, -0.9734, -2.1757,
        -0.2279,  0.7136,  0.6395, -0.4040], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2413e+00, -2.5262e-01, -3.7476e-01, -8.7594e-01, -5.3514e-02,
        -5.3753e-03, -3.8594e-02, -1.2625e-02, -4.6131e-02,  4.3294e-02,
        -4.2872e-03, -5.5855e-02, -3.3565e-02,  4.1360e-04, -1.5877e-04,
         3.8945e-02, -2.0913e+00,  8.3830e-02,  2.0195e-02,  2.9897e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-5.8232e-01, -2.3031e-02,  1.2820e-02,  4.0712e-02,  1.6800e+00,
        -1.9680e-01, -7.3606e-01, -6.1303e-02, -1.4845e-01, -9.1659e-03,
         1.5198e-02, -9.2386e-02, -1.1050e-01, -9.7410e-03,  1.7098e-02,
        -9.9841e-02, -1.4814e-01, -1.2613e+00,  6.4712e-04, -8.9401e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0467, -0.1635,  0.0896, -0.0215, -0.0695, -0.0340,  0.0167,  0.0123,
         1.5651, -0.1179, -0.4397, -0.8046, -0.0546, -0.0242,  0.0605,  0.0134,
        -0.0050,  0.1167, -0.6506,  0.0089], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.7195e-02, -3.1903e-03, -7.1342e-02, -5.3820e-03,  2.6461e-03,
        -3.1912e-02, -3.8879e-02,  6.1353e-03, -3.3214e-02, -6.4054e-02,
        -6.5228e-05, -4.9671e-03,  2.0869e+00, -5.7601e-01, -4.4904e-01,
        -3.5307e-01,  2.4101e-02,  1.8168e-02,  5.3837e-02, -9.9112e-01],
       device='cuda:1', requires_grad=True)

