NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.2076e+00, -2.1475e+00, -3.2414e-01, -7.2911e-02,  1.6203e+00,
        -1.6180e-01, -2.1890e-01, -5.2747e-01,  1.0292e-01, -3.7029e-01,
        -4.6599e-02, -8.9645e-02, -1.2326e-02, -3.6113e-01, -2.5226e-05,
        -2.5656e-02,  4.7455e-01, -2.0112e-02,  1.2256e-02,  1.0591e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3756, -0.2776, -2.1727,  0.4658, -0.3116, -0.5900,  0.3648,  0.3468,
         1.0831, -0.6867, -1.0622, -0.6296,  0.5092, -0.3812, -0.5202, -0.6208,
        -0.2573,  0.3703, -0.2661, -0.2828], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3518,  0.2008, -0.2712, -1.3022, -0.2715,  0.3234,  0.2794, -0.3125,
        -0.2383,  0.2920, -0.2729, -0.5623,  1.2977,  0.3316,  0.3029,  0.5785,
        -0.3717,  0.4790, -0.1855, -0.4137], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1134,  0.3460, -0.1422,  0.3053,  1.2612, -2.5804, -0.1230, -0.4038,
         0.3104, -0.6211,  0.3718, -0.1647,  0.2224,  0.3489, -0.0794, -0.5663,
         0.6872,  0.2886,  0.1842,  0.1099], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.9662e-01,  4.7625e-01, -4.5779e-01, -3.6766e-01,  1.5579e+00,
        -1.0605e+00, -1.7104e+00, -2.9938e-01,  1.8337e+00, -4.7796e-01,
        -6.9431e-01, -4.2333e-01,  1.4400e-03, -6.9522e-01, -3.8106e-01,
        -2.3888e-02,  8.1239e-01, -3.4582e-01,  9.1221e-02,  1.1124e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2355, -0.2525,  0.2607,  0.2711,  1.9355,  0.2712, -0.0840, -1.9756,
        -0.2291, -0.1786,  0.2756,  0.2503,  1.9030, -0.5866, -0.0518, -0.3264,
         0.3509,  0.2412, -0.1651, -0.2396], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1781,  0.2770,  0.5192,  0.3474, -0.1232, -0.5296,  0.2594, -0.3446,
         0.8566, -2.3630, -0.1322, -0.4001,  0.3510, -0.3062, -0.4543, -0.6126,
         0.4531,  0.3130, -0.2260,  0.3092], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3395, -0.4377, -0.4833,  0.2710,  2.0806, -0.9675,  0.2477,  0.2592,
         0.7747,  0.4611, -1.5876, -0.4345, -0.1647,  0.2199, -0.2588, -0.5630,
        -0.1613,  0.2019,  0.7371,  0.3128], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2880,  0.3594, -0.4758, -0.5558, -0.2056, -0.0336,  0.4483, -0.2778,
         0.8984, -0.8246, -0.4018, -1.4443,  1.1419, -0.0475, -0.2283, -0.2442,
         0.1107, -0.3592, -0.4058,  0.2724], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0923, -0.2665,  0.4139, -0.3860, -0.1869, -0.6118,  0.2363, -0.1675,
         0.2721, -0.6082, -0.1197,  0.2636,  1.0174, -2.3467, -0.9492, -0.1485,
         0.7980,  0.1535, -0.2512, -0.2314], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5267, -0.3383, -0.4948,  0.3648,  1.9112,  0.4860, -0.4231, -0.5380,
        -0.4458,  0.7727, -0.4430,  0.3738,  1.1377, -0.7641, -2.3002, -0.2476,
        -0.4790,  0.2669,  0.2709, -0.3156], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1835, -0.2754,  0.3297, -0.6069,  0.2919,  0.2247, -0.3485,  0.2558,
         0.8497,  0.2912, -0.1247,  0.2437,  1.5259,  0.3493, -1.1062, -1.9558,
        -0.1235,  0.2606, -0.3070,  0.1383], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5122e+00, -3.8970e-01, -2.7254e-01, -9.4969e-01, -9.5037e-02,
        -3.3906e-02, -9.5217e-02,  7.3671e-02,  4.1410e-02, -1.4756e-03,
        -3.2207e-02, -8.1665e-02, -5.0971e-02, -3.0535e-04, -8.0412e-02,
        -4.8479e-02, -1.6278e+00,  6.9266e-02,  5.5031e-02,  7.6555e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4547, -0.1465,  0.0393,  0.0198,  1.6521, -0.5155, -0.3954, -0.1091,
        -0.1501,  0.0200,  0.0323, -0.0918, -0.1731,  0.0348, -0.0197, -0.0329,
        -0.0825, -1.2584,  0.0323, -0.0265], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.2975e-02, -1.9426e-01,  2.5315e-02, -2.1153e-02, -1.2701e-01,
        -4.9892e-02,  3.2041e-02,  4.0858e-02,  8.6268e-01, -4.7014e-01,
        -1.7118e-01, -1.5722e-01, -1.0389e-01, -8.1595e-03, -2.8076e-04,
         4.9215e-03, -7.2441e-03,  1.1095e-01, -1.4032e+00, -4.6459e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0324, -0.0123, -0.0629,  0.0241,  0.0086, -0.0362, -0.0456, -0.0145,
        -0.0772,  0.0144,  0.0560,  0.0546,  1.1155, -0.1615, -0.1298, -0.2900,
         0.0124,  0.0418,  0.1111, -1.4545], device='cuda:1',
       requires_grad=True)

