NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.9644e+00, -1.8207e+00, -4.1270e-01, -7.6107e-01,  1.8789e+00,
        -1.0288e+00, -7.1184e-01, -1.0009e-01,  1.0885e-01, -3.3150e-01,
        -1.4022e-03, -1.5917e-02, -3.3697e-02, -6.7574e-01, -2.2377e-02,
         4.6511e-02,  5.0596e-01,  6.9874e-03, -1.9772e-02,  1.2654e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.7994,  0.8947, -2.1173, -0.6573, -0.7570, -0.8619,  0.7385, -0.4657,
         1.4345,  0.6286,  0.8873, -0.9944,  0.3770,  0.8109, -0.6925, -0.4851,
        -0.7718,  0.6336, -0.6606,  0.7832], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2773, -0.5542, -0.3399, -1.8939, -0.2571, -0.2668,  0.3259, -0.4262,
        -0.4155,  0.4485, -0.7714,  0.4539,  1.1012, -0.5877, -0.7133, -0.4269,
        -0.4838,  0.7395, -0.3281, -0.4108], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2297,  0.5015, -0.1889,  0.3871,  1.7080, -2.3741,  0.3491,  0.6395,
         0.3083, -0.5202, -0.2125, -0.7295, -0.2713,  0.3641, -0.6468,  0.3006,
        -0.3452,  0.3230, -0.5327,  0.7592], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3679,  0.5101, -0.6495, -0.2760,  1.2742, -0.8491, -1.5342, -0.4223,
         1.1250, -0.4507, -0.3438, -0.6898,  0.0253, -0.6803, -0.2909, -0.0251,
         0.8134, -0.4630,  0.0105,  0.5213], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4630, -0.3590,  0.3909, -0.4637,  1.3815, -0.6604,  0.5298, -1.7519,
        -0.3809,  0.4375,  0.3153, -0.8083,  1.0715,  0.4266, -0.7491, -0.2444,
        -0.3813, -0.2437, -0.2762,  0.2826], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5805, -0.2106,  0.4114, -0.6547, -0.1730,  0.3876, -0.6571,  0.3262,
         1.6633, -1.8887, -0.7562, -0.3869,  0.4069, -0.3978, -0.6843,  0.3099,
         0.5570,  0.3178,  0.4155, -0.3234], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6640, -0.2968,  0.4588,  0.3789,  1.6462, -0.9018, -0.7186, -0.2457,
         1.1212,  0.3819, -1.5237, -0.2079, -0.2961,  0.3713, -0.2023,  0.3604,
        -0.3025,  0.3684,  0.3779, -0.3649], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2947,  0.5987, -0.7211, -0.7216, -0.4070, -0.4315,  0.4403, -0.4082,
         2.2504, -0.0415, -1.1267, -2.0634,  1.7477, -0.3274, -0.0463, -0.5185,
         0.4287, -0.3876, -0.2874,  0.8382], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3117, -0.2057, -0.2857, -0.4380, -0.3484, -0.2631,  0.4012,  0.6788,
        -0.3755, -0.6421, -0.7961,  0.4574,  1.0334, -1.1534, -0.9574, -0.3098,
         0.3772,  0.3452, -0.3200, -0.3789], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2457, -0.2864,  0.4399,  0.3988,  1.3520, -0.7505, -0.7089, -0.2496,
        -0.3510,  0.3141,  0.3487, -0.1818,  1.1596,  0.3494, -1.5867, -0.2391,
        -0.2810,  0.2455, -0.3056, -0.4490], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5314, -0.5880,  0.4471,  0.3914,  0.3966,  0.3727, -0.5482, -0.3467,
         1.5407, -0.6943, -0.8782, -0.2569,  1.8715, -0.6569, -1.0242, -2.2848,
        -0.2996,  0.8129,  0.7180, -0.4497], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2721e+00, -2.5436e-01, -4.5720e-01, -9.9032e-01, -7.9309e-02,
        -5.5748e-03, -4.4626e-02, -5.1558e-03, -3.1145e-02,  2.1775e-02,
        -1.1556e-04, -8.2434e-02, -1.6643e-02, -1.0293e-02, -1.0486e-02,
        -1.2193e-02, -2.1499e+00,  1.7342e-02,  1.4660e-02,  2.1124e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6171, -0.1068, -0.0105,  0.0188,  1.6836, -0.3542, -0.8142, -0.0470,
        -0.1638, -0.0119, -0.0209, -0.1321, -0.0983, -0.0094,  0.0156, -0.0828,
        -0.0917, -1.2612, -0.0118, -0.0177], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0184, -0.1751, -0.0023, -0.0049, -0.0359, -0.0964, -0.0195,  0.0222,
         1.6168, -0.1696, -0.5911, -0.8952, -0.0867, -0.0144, -0.0034,  0.0337,
         0.0233,  0.0910, -0.6754, -0.0451], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0057,  0.0526, -0.0613, -0.0061, -0.0578, -0.0118, -0.0363,  0.0340,
        -0.0273, -0.0334, -0.0340,  0.0099,  2.1127, -0.6638, -0.4726, -0.4066,
         0.0142, -0.0237,  0.0855, -1.0978], device='cuda:1',
       requires_grad=True)

