NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.4060, -1.6588, -0.0198, -0.0049,  1.3429, -0.0198, -0.0037, -0.0182,
        -0.0035, -0.0102,  0.0108, -0.0093,  0.0055,  0.0095, -0.0067, -0.0068,
         0.0069, -0.0138,  0.0062,  0.0094], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4312, -0.0177, -1.5379, -0.0132, -0.0028, -0.0135, -0.0141, -0.0356,
         1.2693, -0.0108, -0.0043, -0.0207,  0.0125, -0.0121, -0.0166, -0.0050,
        -0.0152,  0.0291, -0.0123,  0.0412], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4056e+00,  5.8221e-02, -4.3342e-04, -1.8188e+00,  1.6875e-02,
         2.9803e-02, -2.3162e-05, -6.6782e-03, -7.3182e-03, -3.8495e-03,
        -2.6375e-04, -2.3170e-02,  1.2653e+00, -3.8198e-03, -3.3427e-03,
         1.9576e-04, -4.0750e-02, -2.8751e-02,  3.0308e-02, -5.7720e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4122e+00, -1.4319e-02, -1.6201e-02, -4.9751e-03,  1.3626e+00,
        -1.5838e+00, -4.1698e-03, -1.5645e-02,  4.0662e-04, -1.7422e-02,
        -3.7189e-02,  2.6813e-02,  4.5756e-02, -2.1148e-02,  2.3981e-02,
        -5.0474e-02,  2.2321e-02, -8.5932e-03,  4.9868e-02, -2.7373e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-9.5723e-04,  2.0845e-02, -2.2843e-02,  1.1053e-02,  1.3630e+00,
        -1.2120e-02, -1.8222e+00, -6.7667e-03,  1.2603e+00,  2.0644e-02,
        -4.3453e-03, -2.1088e-02, -1.5324e-02, -8.9381e-03,  3.6436e-03,
         2.3223e-02,  7.9922e-03, -4.9630e-02,  1.3022e-02,  1.1283e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0243e-02, -1.7048e-02, -1.9057e-02,  1.6496e-02,  1.3692e+00,
        -2.3709e-02, -8.1675e-03, -1.5950e+00,  2.9116e-02, -2.3093e-02,
         2.4114e-04, -1.9187e-02,  1.2993e+00, -4.0929e-03, -1.8690e-03,
        -1.0849e-02,  1.6433e-02, -1.5998e-02,  1.5465e-02,  3.2319e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4353e+00, -3.8697e-03, -2.6288e-03, -5.2745e-03, -6.6039e-03,
        -3.4502e-02, -2.4657e-03,  1.0745e-02,  1.2573e+00, -1.5163e+00,
        -4.3668e-03, -3.2396e-03, -2.6817e-03, -2.1912e-03, -4.5540e-04,
        -4.0457e-03,  1.7833e-03, -1.5726e-03,  1.5084e-03, -1.0036e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0026, -0.0184,  0.0201, -0.0209,  1.3589, -0.0091, -0.0082, -0.0070,
         1.2486, -0.0112, -1.6925, -0.0087, -0.0160, -0.0110, -0.0105, -0.0121,
         0.0105,  0.0175, -0.0419,  0.0085], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.8819e-02,  6.1803e-03,  6.2512e-03, -5.8665e-02,  2.7056e-02,
        -3.9495e-03,  1.2470e-02, -2.8929e-02,  1.2578e+00, -3.3040e-03,
        -3.2936e-03, -1.6652e+00,  1.3174e+00, -2.1850e-02, -1.2522e-03,
         4.8570e-03, -1.5505e-03, -6.3762e-03, -2.2554e-02,  6.6846e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4061e+00, -2.6264e-02, -5.3212e-03, -2.7835e-03, -7.4704e-03,
        -1.1198e-02,  8.9205e-03, -9.5091e-03,  1.2510e-02, -1.0622e-02,
        -1.6446e-05,  3.6698e-03,  1.2703e+00, -1.7359e+00, -1.1344e-03,
        -9.9183e-04,  1.1445e-03, -7.7368e-04, -7.5247e-03,  1.0861e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.5252e-02, -4.0284e-02, -1.7672e-02,  4.1163e-02,  1.3614e+00,
        -1.9291e-02, -3.5074e-03, -1.9531e-02, -2.1891e-02, -4.4330e-02,
        -1.9803e-02,  4.5167e-03,  1.2967e+00, -4.1159e-03, -1.5606e+00,
        -1.4470e-03,  4.7816e-02,  3.9016e-02,  1.4838e-02, -7.7599e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.4350e-02,  5.1531e-03,  1.6095e-02,  4.6825e-02,  3.9230e-03,
        -4.5437e-02, -3.3289e-02,  3.4782e-02,  1.2740e+00, -8.8049e-03,
        -2.7108e-03, -2.2627e-02,  1.3272e+00, -3.3660e-04, -3.6738e-03,
        -1.5614e+00,  3.8889e-02, -4.7457e-03,  5.8298e-03, -6.8905e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4205e+00, -2.7011e-04, -6.2218e-04, -1.3307e-03,  6.1023e-02,
        -6.9222e-02, -1.7857e-02,  5.5361e-02, -2.5436e-02,  5.8154e-02,
        -4.8280e-02,  4.0920e-02, -2.4722e-02,  5.0623e-02,  4.0644e-02,
        -1.1013e-02, -1.5266e+00,  6.1402e-02,  2.5684e-02, -4.4933e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.8928e-03,  3.4684e-02, -6.4549e-02,  5.2660e-02,  1.3696e+00,
        -1.3712e-03, -8.2828e-03, -4.3143e-05, -4.4205e-02, -2.5126e-02,
         2.0973e-02, -2.8904e-02,  2.8426e-02,  3.6267e-02, -3.1160e-02,
         7.0823e-02,  1.4586e-02, -1.4080e+00, -4.5989e-02, -3.6735e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0621,  0.0369, -0.0202, -0.0324, -0.0179,  0.0648, -0.0452, -0.0352,
         1.2600, -0.0040,  0.0580,  0.0590,  0.0373,  0.0463,  0.0563, -0.0341,
        -0.0560,  0.0599, -1.3755,  0.0195], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-8.7522e-04,  3.0708e-02, -5.9466e-02, -6.5231e-03,  3.0310e-02,
        -4.5375e-03, -5.5135e-03, -3.6286e-02, -3.9784e-02, -1.0639e-02,
        -9.2527e-03,  2.5308e-02,  1.2839e+00, -3.6261e-03, -1.5035e-02,
        -2.0051e-02,  6.8119e-03,  2.3664e-02,  5.5160e-02, -1.2516e+00],
       device='cuda:1', requires_grad=True)

