NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.0874e+00, -1.3644e+00, -9.0171e-04, -1.2679e-03,  1.3754e+00,
        -1.5146e-02, -1.9666e-02, -3.6230e-02, -9.8859e-03, -9.3212e-03,
        -1.3848e-03,  4.9149e-03, -2.3512e-02,  1.8370e-02,  1.3439e-02,
         3.1955e-04, -8.7108e-03, -2.4959e-02,  1.7050e-02,  2.8758e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0877, -0.0022, -1.4302, -0.0019, -0.0437,  0.0395, -0.0441,  0.0253,
         1.4341, -0.0069, -0.0308, -0.0017, -0.0081,  0.0318, -0.0200, -0.0135,
        -0.0710,  0.0314,  0.0173, -0.0261], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1029e+00,  5.3208e-02, -1.2590e-03, -1.5146e+00, -4.5779e-02,
        -7.2038e-02,  1.8021e-02, -1.2688e-02, -8.6901e-02,  3.0744e-03,
        -3.1008e-02,  2.6521e-02,  8.3589e-01, -3.2279e-04, -1.0904e-02,
        -7.8916e-03,  2.1104e-02,  2.4711e-02, -1.6301e-02, -2.7252e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0400e+00, -1.6407e-02, -3.9377e-03, -8.4830e-05,  1.0083e+00,
        -1.5503e+00, -4.2318e-03, -1.6825e-02,  3.3011e-02,  4.8524e-02,
        -1.9680e-02, -4.8286e-02, -2.3386e-02, -3.4324e-02, -2.3429e-02,
        -3.3552e-02,  5.3085e-04,  7.4636e-03,  4.3162e-03,  4.5733e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.9978e-02,  3.5226e-02, -1.4423e-02, -1.5029e-02,  9.4783e-01,
        -1.9740e-02, -1.4057e+00, -1.5388e-02,  1.0890e+00, -8.3550e-04,
        -6.9249e-04, -1.3085e-03,  5.8122e-03, -4.8362e-02,  6.5102e-03,
        -2.0520e-03,  4.5109e-02, -4.8052e-02,  1.4340e-02,  7.1422e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0066,  0.0365,  0.0082, -0.0732,  1.3300, -0.0325, -0.0250, -1.3612,
        -0.0670, -0.0175,  0.0063,  0.0597,  1.0983, -0.0026, -0.0059, -0.0106,
         0.0472, -0.0409,  0.0185,  0.0041], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0498, -0.0291, -0.0030, -0.0079,  0.0134, -0.0623, -0.0080, -0.0111,
         1.2165, -1.3877, -0.0015, -0.0040,  0.0135,  0.0152, -0.0206, -0.0120,
         0.0022,  0.0188,  0.0039,  0.0548], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.7002e-02,  1.5689e-02,  7.8243e-03, -4.3814e-02,  1.0314e+00,
         2.7669e-02,  4.9295e-02, -4.8406e-04,  1.1885e+00, -7.3244e-03,
        -1.6092e+00, -2.6580e-03,  1.8301e-02,  1.8874e-02,  2.1673e-02,
         4.5254e-02, -1.9647e-02, -2.8134e-02, -2.4545e-02,  3.9093e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.2187e-02,  2.7518e-02,  3.3735e-02, -4.1036e-02,  5.7450e-03,
         3.5385e-02,  9.7002e-04, -5.0352e-02,  1.3091e+00, -3.9315e-02,
        -3.6826e-03, -1.4649e+00,  9.1602e-01,  4.5685e-02, -4.1444e-02,
        -2.6432e-03, -1.3718e-02, -6.0370e-03, -4.6958e-02,  7.6303e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0957e+00, -2.5634e-02, -5.1541e-04, -2.1896e-02, -2.3053e-03,
        -1.0517e-03, -7.3577e-02,  2.3958e-02,  4.2140e-02, -4.0340e-02,
        -1.2824e-02, -6.7195e-03,  7.9553e-01, -1.3994e+00, -1.6280e-02,
        -4.1923e-03,  2.8169e-02,  9.9063e-03,  6.5835e-02,  3.2837e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0269, -0.0175, -0.0456,  0.0538,  1.0699, -0.0138,  0.1543, -0.0171,
         0.0416,  0.0184, -0.0180, -0.0144,  0.7710,  0.0159, -1.3204, -0.0152,
        -0.0185, -0.0324,  0.0276, -0.0463], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1047,  0.0451, -0.0345, -0.0529, -0.0478, -0.0237, -0.0816, -0.0490,
         1.4577, -0.0508, -0.0055, -0.0032,  0.9723, -0.0046, -0.0464, -1.2679,
         0.0648,  0.0731,  0.0830,  0.0584], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0914,  0.1201, -0.0045, -0.0089,  0.0122, -0.0268, -0.0174, -0.0030,
         0.0147,  0.0217, -0.0016, -0.0071, -0.0936,  0.0317, -0.0490,  0.0139,
        -1.1049, -0.0498, -0.0959,  0.0058], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0147, -0.0261, -0.0468,  0.0576,  1.1490, -0.0029,  0.0374, -0.0033,
        -0.0421,  0.0906,  0.0160, -0.0149, -0.0144,  0.0186, -0.0111, -0.0333,
        -0.0685, -0.3080,  0.0140,  0.0112], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.3510e-02, -7.3184e-02,  3.9995e-02, -1.3497e-02, -1.8323e-02,
         7.9176e-02, -5.6073e-02,  5.8434e-02,  1.2017e+00,  1.1118e-01,
        -6.2598e-04, -4.7707e-03, -7.0282e-02,  4.5582e-02,  4.8158e-02,
         8.3308e-02,  3.3829e-02,  2.3050e-02, -1.2880e+00, -1.0270e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0090, -0.0052, -0.0076,  0.0079, -0.0376,  0.0070, -0.0084, -0.0064,
         0.0173,  0.0059, -0.0452, -0.0200,  0.7433,  0.0020, -0.0210, -0.0040,
        -0.0187,  0.0100,  0.0069, -1.2900], device='cuda:1',
       requires_grad=True)

