NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.1084e+00, -1.2289e+00, -8.0490e-02, -6.1047e-02,  1.4009e+00,
        -1.0593e-02, -9.5438e-04, -3.4986e-02,  6.9406e-02, -1.2919e-01,
        -3.0855e-02, -1.0876e-02,  4.2462e-02, -6.5072e-02, -3.2988e-02,
        -1.2378e-02,  2.1772e-01,  2.4258e-02,  1.9625e-02,  6.6643e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7799, -0.0369, -0.9720, -0.0146, -0.0801, -0.0562,  0.1384,  0.1259,
         1.4300, -0.0127, -0.0299,  0.1921,  0.0977,  0.1637,  0.1100, -0.0759,
        -0.1491,  0.0943,  0.0918, -0.1289], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5821,  0.0921, -0.0107, -1.0734, -0.1584, -0.0373,  0.0747, -0.0432,
        -0.1358,  0.0720, -0.0528, -0.0297,  0.3528,  0.1344, -0.0069, -0.0016,
        -0.0566, -0.1188, -0.0766, -0.0723], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8523,  0.0420, -0.0299,  0.1345,  0.7862, -1.3181, -0.0064,  0.0836,
         0.0686,  0.1657, -0.0427, -0.0524, -0.1036,  0.1570, -0.0816, -0.0784,
        -0.1529,  0.0689,  0.0498,  0.0451], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1913,  0.2212, -0.1004, -0.0877,  0.5859, -0.0097, -1.3295, -0.0359,
         0.6776, -0.0237,  0.0132, -0.0140,  0.0552, -0.0695, -0.1182, -0.0138,
         0.0521, -0.1992,  0.0597,  0.0723], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1109, -0.0649,  0.0506, -0.0475,  1.3259, -0.0317, -0.0075, -1.0183,
        -0.1558,  0.0862, -0.0870,  0.1021,  1.0890,  0.1925, -0.0022, -0.0086,
        -0.0763,  0.0987, -0.1048, -0.0659], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8000,  0.0648, -0.0057, -0.0042,  0.0947, -0.0677, -0.1041, -0.0281,
         0.6245, -1.1962, -0.0111,  0.0606,  0.1250,  0.2135, -0.0606,  0.1904,
         0.0687,  0.0511, -0.1539,  0.0669], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0778,  0.1047,  0.0919, -0.0520,  0.9333, -0.0361, -0.0361,  0.1463,
         0.9852, -0.0374, -1.2450, -0.0460, -0.1276,  0.1527, -0.0275, -0.0463,
        -0.1735,  0.0415,  0.0885,  0.0644], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.3108e-01,  1.7148e-01,  1.1189e-02, -7.6189e-02, -1.3074e-01,
         2.2167e-02,  2.2823e-01, -6.5803e-02,  1.3059e+00, -3.8565e-02,
        -1.1330e-03, -9.0232e-01,  9.2948e-01,  3.5406e-02, -3.8379e-02,
         2.6734e-02,  4.8402e-02, -1.6901e-01, -2.1039e-01,  7.0660e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7137, -0.0508, -0.0395, -0.0117, -0.1212, -0.0785,  0.1979,  0.1351,
         0.0757, -0.0267, -0.1178,  0.2115,  0.4782, -1.1843, -0.0398, -0.0325,
         0.0750,  0.1138,  0.0987, -0.1869], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0919,  0.0559,  0.0808,  0.1299,  0.7890, -0.0062,  0.2028,  0.0701,
        -0.0615, -0.0203, -0.0108,  0.1006,  0.4728,  0.0040, -0.9997, -0.0329,
         0.0171, -0.0747,  0.0552, -0.0862], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1973,  0.1219, -0.0321, -0.0424, -0.2108,  0.1672, -0.0829, -0.1250,
         1.4766, -0.0502, -0.0338, -0.0171,  0.9936, -0.0312, -0.0451, -1.1548,
         0.1494,  0.2044,  0.0840,  0.1064], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0572e+00, -2.3687e-02, -6.1385e-02, -2.5424e-02, -3.1930e-03,
         5.2934e-03, -3.3892e-02, -2.0290e-02,  1.4990e-02, -5.8473e-03,
        -3.6824e-02, -2.1705e-04, -1.1539e-02,  6.5365e-03, -6.2877e-03,
         1.9484e-03, -8.7747e-01,  4.0464e-03,  2.6264e-02,  9.8913e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-8.0499e-02, -4.2974e-02,  1.9822e-02,  8.9509e-02,  1.0863e+00,
        -1.0534e-03, -2.2569e-02, -2.7034e-03, -9.7177e-02,  5.6741e-02,
         7.7528e-02, -9.8598e-03, -7.9168e-02, -1.5797e-04,  1.4351e-02,
        -1.0332e-02, -2.4689e-02, -1.9520e-01, -2.6291e-02, -1.9869e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0461, -0.1385,  0.0326, -0.0099,  0.0032, -0.0166, -0.0356,  0.0200,
         0.7082, -0.0106, -0.0258, -0.0214, -0.0388,  0.0181, -0.0145, -0.0050,
         0.0065,  0.1021, -0.8246, -0.0296], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9842e-02, -2.3205e-02, -7.0834e-03, -4.0151e-02, -4.8811e-04,
        -7.4036e-03, -1.0597e-02,  6.4481e-04, -9.1155e-04, -3.0103e-03,
        -4.7319e-02, -9.8128e-04,  6.6696e-01, -5.2692e-02, -3.4496e-02,
        -5.9063e-02,  2.7554e-02,  2.3081e-02,  3.8987e-02, -1.1535e+00],
       device='cuda:1', requires_grad=True)

