NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.3304, -1.9366, -0.4819, -0.3487,  0.7916, -1.0950, -0.2392, -0.3436,
         0.0203, -0.6067, -0.0340, -0.0794, -0.0745, -0.6242, -0.0208,  0.0474,
         0.7310,  0.0629,  0.0304,  0.1173], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2839, -0.1823, -2.1109,  0.3143, -0.1850,  0.3692, -0.6355,  0.2922,
         0.8192, -0.6944,  0.2919, -0.9371, -0.2753,  0.4665, -0.5592, -0.5191,
        -0.5157,  0.3226,  0.8985, -0.3083], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0287,  0.2538,  0.9255, -1.7644, -0.3309, -0.8524, -0.2044,  0.3683,
        -0.2301,  0.2827, -0.1366,  0.2837,  1.1388,  0.9125, -0.4968,  0.3041,
        -0.1511,  0.2558,  0.2547, -0.3350], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3825, -0.3418,  0.3962,  0.3938,  1.4656, -3.0092, -0.7923, -0.3052,
        -0.6093,  0.7423,  0.4335,  0.4240, -0.2352,  0.4090, -0.5601, -0.4700,
         0.5247, -0.4003, -0.3340,  0.6378], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5654,  0.4495, -0.2788, -0.1215,  2.0329, -0.9326, -2.2133, -0.5112,
         0.8335, -0.7701, -0.1009, -0.9264,  0.1023, -0.5490, -0.2808, -0.0168,
         0.7614, -0.5307,  0.0035,  0.3190], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2521, -0.4272,  0.7250, -0.6249,  1.0814, -1.0372, -0.6570, -1.2930,
        -0.7727,  0.5163,  0.8473, -0.1864,  1.6227,  0.5288, -0.8014, -0.5709,
        -0.4301, -0.4455, -0.4866,  0.4862], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5540, -0.1987, -0.6974,  0.3720,  0.3076,  0.4069,  0.3600, -0.3426,
         1.4303, -1.1531, -0.4196, -0.0802, -0.3329,  0.3817, -0.6483, -0.5373,
         0.3519,  0.3183, -0.2931,  0.1234], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5169, -0.6505, -0.2914,  0.1980,  0.5258, -0.1537,  0.2842,  0.3590,
         1.7833, -1.2678, -2.0790, -0.7198, -0.1849,  0.2595,  0.2811,  0.3020,
        -0.2822,  0.5958,  0.5439,  0.3351], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3320,  0.4699, -0.8079, -0.4594, -0.4348, -0.6941,  0.4948, -0.2943,
         2.3615, -0.3259, -0.8085, -2.4738,  2.0393, -0.5727, -0.4603, -0.3656,
         1.0288, -0.3988, -0.2957,  0.4909], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5937, -0.7645, -0.5769,  0.5776, -0.2539,  0.5222,  0.4374, -0.4830,
         0.3355, -0.8458, -0.0992,  0.4513,  2.2096, -2.1209, -0.6413, -0.7293,
         0.9441,  0.3724, -0.2801, -0.3379], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1640, -0.4646,  0.3418,  0.3505,  1.3679, -0.1697, -0.8344,  0.3412,
        -0.2874,  0.3161, -0.6127,  0.3323,  0.9615,  0.4238, -1.7537, -0.3182,
         0.2032,  0.3651, -0.2178, -0.2414], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2392, -0.4115,  0.5449, -0.7345, -0.5733, -0.3665, -0.5301,  0.7325,
         1.5996,  0.5134,  0.5906, -0.5871,  1.9996,  0.4974,  0.5295, -2.0323,
         0.8181,  0.4884,  0.7433, -0.4665], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.3818e+00, -7.4956e-01, -9.7766e-01, -4.5944e-01, -1.2511e-02,
         1.5747e-02, -8.0015e-02,  1.5057e-03, -2.0473e-02,  8.5486e-03,
        -2.1781e-03, -1.7663e-03,  2.8042e-03, -8.5610e-03, -8.9243e-03,
         7.3520e-03, -2.2584e+00,  9.1767e-03,  9.2404e-03, -1.0144e-03],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.8941e-01,  1.2889e-02, -5.0437e-03, -2.6437e-03,  1.8962e+00,
        -1.0157e+00, -3.9296e-01, -6.4666e-02, -1.7721e-01,  8.5151e-03,
         4.0000e-03, -6.6041e-02, -1.6069e-01, -1.3206e-02,  4.1886e-02,
        -1.5967e-01, -5.7115e-02, -4.7420e-01,  1.5147e-02,  9.2788e-04],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0061, -0.1559,  0.0201, -0.0203, -0.1567, -0.0581, -0.0298,  0.0511,
         0.9854, -0.6983, -0.1129, -0.3290, -0.0955, -0.0358, -0.0233, -0.0433,
         0.0355,  0.1380, -1.3744, -0.0749], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0668, -0.0049, -0.0067, -0.0057,  0.0299, -0.0429, -0.0454, -0.0141,
        -0.0293, -0.0495, -0.0293,  0.0287,  0.9262, -0.2438, -0.2099, -0.1877,
         0.0266, -0.0098,  0.0258, -1.2297], device='cuda:1',
       requires_grad=True)

