NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.4125, -0.2977, -0.2788, -0.2568,  0.4470, -0.2276, -0.2900, -0.2590,
         0.0609, -0.3233, -0.0008, -0.0154,  0.0104, -0.2337, -0.0184, -0.0056,
         0.4757,  0.0147,  0.1882,  0.1901], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2064, -0.1627, -0.2115, -0.1117, -0.2378, -0.1842,  0.2752, -0.1375,
         0.3285, -0.2117,  0.3591, -0.1484, -0.2031,  0.3221,  0.3131, -0.1026,
        -0.2525, -0.2504, -0.2235,  0.1550], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1798,  0.2722, -0.2206, -0.1542,  0.2216,  0.2142, -0.1673,  0.2743,
        -0.1554, -0.1702,  0.2064,  0.2017,  0.1901, -0.1583, -0.0886, -0.1740,
        -0.1782, -0.2197,  0.3473, -0.1989], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2008, -0.1948, -0.1175, -0.1335,  0.2517, -0.1535, -0.0791, -0.1793,
        -0.2110,  0.3176, -0.1343,  0.4111, -0.2743, -0.1864,  0.3456, -0.1388,
        -0.2371,  0.3201,  0.2164,  0.2340], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3402,  0.4160, -0.1363, -0.1319,  0.3985, -0.0884, -0.2684, -0.1896,
         0.3670, -0.2258, -0.2060, -0.2266,  0.0565, -0.2085, -0.1693,  0.0400,
         0.3659, -0.3160,  0.1166,  0.3535], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2240,  0.2803,  0.3157,  0.3417,  0.2871, -0.1712, -0.1731, -0.1027,
        -0.2329, -0.0971,  0.3323,  0.3235,  0.2499, -0.1457, -0.1044, -0.1447,
         0.2673, -0.2225, -0.1763, -0.2373], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2420,  0.4050, -0.2389, -0.1093,  0.2459, -0.1916, -0.1022, -0.1545,
         0.2436, -0.1439,  0.3389, -0.1748, -0.2540, -0.1226, -0.1874,  0.3203,
         0.2492,  0.2721, -0.2474,  0.2348], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2240,  0.2530,  0.2761,  0.2766,  0.3169,  0.2861, -0.1755, -0.1623,
         0.2614,  0.2834, -0.1075, -0.1387, -0.2018, -0.0711, -0.1728,  0.2311,
        -0.1996, -0.2361, -0.1712,  0.1805], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3031,  0.3220, -0.0925, -0.1203, -0.2993, -0.1909,  0.3165, -0.1423,
         0.3220, -0.2267, -0.1170, -0.1722,  0.2738, -0.1634, -0.1473, -0.1784,
         0.2555, -0.2360, -0.2706,  0.2158], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1775, -0.1718, -0.0808, -0.1525, -0.1997, -0.0951,  0.2947,  0.3660,
        -0.2541,  0.3910, -0.1076,  0.2887,  0.2226, -0.1509, -0.1731, -0.1753,
         0.2440,  0.1928,  0.2999, -0.1777], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2165, -0.0963, -0.2472,  0.2969,  0.2216, -0.2030, -0.1648, -0.1377,
         0.3816,  0.5306, -0.2067, -0.1459,  0.2220, -0.1670, -0.2043, -0.1230,
         0.3807,  0.2525,  0.2030, -0.3111], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3605,  0.4061, -0.2821,  0.4249, -0.2900,  0.4055,  0.4139, -0.2145,
        -0.2511, -0.2132, -0.2348,  0.4004,  0.3028, -0.1722,  0.4603,  0.4346,
        -0.3035,  0.3993,  0.3544, -0.3303], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4742, -0.2941, -0.2855, -0.2733,  0.0128, -0.0119, -0.0785,  0.0274,
        -0.0901,  0.0536, -0.0287, -0.0757, -0.0945,  0.0136, -0.0177,  0.0422,
        -0.6396,  0.0281,  0.0496,  0.0177], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3897,  0.0144, -0.0154,  0.0601,  0.3034, -0.2967, -0.1568, -0.3062,
        -0.1257, -0.0061,  0.0432, -0.0995, -0.1420,  0.0348,  0.0231, -0.1117,
        -0.0348, -0.3454,  0.0550, -0.0134], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0188, -0.1243,  0.0817, -0.0475, -0.0555, -0.0585,  0.0240,  0.0195,
         0.4502, -0.2168, -0.3135, -0.2791, -0.1051, -0.0008, -0.0221, -0.0118,
         0.0345,  0.0336, -0.5358, -0.0058], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0169, -0.0153, -0.0976,  0.0125, -0.0380, -0.0078, -0.0061,  0.0062,
        -0.0339, -0.0405, -0.0547,  0.0315,  0.4292, -0.2966, -0.2439, -0.2188,
         0.0317,  0.0708,  0.0421, -0.5674], device='cuda:0',
       requires_grad=True)

