NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.4703, -0.3089, -0.2353, -0.3535,  0.3709, -0.1423, -0.2297, -0.2106,
         0.0221, -0.1816,  0.0670,  0.0622, -0.0400, -0.1951,  0.0408, -0.0224,
         0.4212, -0.0158,  0.2165,  0.2071], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1370,  0.2468, -0.1748,  0.3052, -0.1995, -0.1026,  0.2824,  0.2881,
         0.2540, -0.1251, -0.1565, -0.1476,  0.3315, -0.1649,  0.3038, -0.1823,
         0.2113, -0.1408,  0.2794, -0.1911], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2044, -0.1653, -0.1863, -0.1472, -0.2066, -0.1068,  0.2373, -0.1455,
        -0.2053,  0.3228, -0.1929,  0.2490,  0.2223,  0.2803, -0.1470,  0.3060,
        -0.1912,  0.1892, -0.1911, -0.1935], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2021, -0.1200, -0.1152, -0.1695,  0.2037,  0.2655, -0.1604, -0.0596,
         0.2447,  0.2759, -0.2064,  0.3126,  0.3307, -0.1449,  0.2502, -0.1685,
        -0.2115, -0.1814,  0.1879,  0.1638], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3104,  0.3456, -0.1403, -0.1106,  0.3357, -0.0243, -0.2682, -0.2129,
         0.3453, -0.2338, -0.1568, -0.1901,  0.1591, -0.2341, -0.2219,  0.0173,
         0.3597, -0.2575,  0.1184,  0.2987], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2220,  0.2647, -0.1369, -0.1704, -0.2228, -0.1373, -0.0983,  0.2638,
        -0.2430,  0.3430, -0.1538,  0.2691,  0.2091, -0.1883, -0.0747, -0.1917,
         0.1900, -0.2079,  0.1711, -0.1784], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3030, -0.1573, -0.1925,  0.2620,  0.2203, -0.1000,  0.2557, -0.1203,
        -0.1841,  0.2725, -0.2411,  0.3596, -0.2290, -0.1602, -0.1247,  0.2529,
         0.2418, -0.1877, -0.1867,  0.2078], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1626, -0.1869,  0.2147,  0.2380,  0.1799, -0.1121, -0.1690,  0.2418,
         0.1827, -0.1637,  0.2393, -0.2005, -0.1436,  0.2677, -0.2032,  0.2265,
         0.1657, -0.1759, -0.1314,  0.2126], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3379,  0.3553, -0.1001, -0.1434, -0.3379, -0.0827,  0.3334, -0.1727,
         0.1989, -0.1079, -0.1682, -0.0961,  0.3416, -0.2771, -0.1490, -0.1797,
         0.2477, -0.2617, -0.2734,  0.2204], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2472, -0.2039, -0.1282, -0.1552, -0.2365,  0.2766,  0.3261, -0.0452,
        -0.2385, -0.0720, -0.1212,  0.2257,  0.3296,  0.3079, -0.1215, -0.2112,
        -0.2467,  0.2201,  0.2526, -0.1795], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1723,  0.2486,  0.3023,  0.2792,  0.1618, -0.1023, -0.1734, -0.1185,
        -0.2265,  0.3189, -0.1843,  0.2617,  0.3460, -0.1938,  0.2767, -0.2085,
         0.1953,  0.3374,  0.3357, -0.2217], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1685,  0.2835,  0.3389,  0.4052, -0.2530,  0.3922, -0.1182,  0.3558,
         0.2768, -0.1387, -0.1770, -0.1498,  0.2865, -0.1699, -0.1535, -0.1968,
         0.2366, -0.1775,  0.2401, -0.2079], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4475, -0.3398, -0.2739, -0.2326, -0.0017,  0.0117, -0.0086, -0.0376,
        -0.0387,  0.0233, -0.0085, -0.0542, -0.0771, -0.0024, -0.0222, -0.0121,
        -0.5963,  0.0420,  0.0242,  0.0974], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3149,  0.0138, -0.0021,  0.0306,  0.3808, -0.2537, -0.2237, -0.2128,
        -0.1673,  0.0091,  0.0239, -0.0709, -0.1441,  0.0168,  0.0686, -0.0863,
        -0.0110, -0.3952,  0.0138,  0.0035], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0417, -0.0740,  0.1013, -0.0758, -0.0180, -0.0264, -0.0194,  0.0377,
         0.4300, -0.2659, -0.2837, -0.3394, -0.1029, -0.0144, -0.0164,  0.0237,
         0.0596,  0.1136, -0.4952,  0.0630], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0075, -0.0326, -0.0387,  0.0229, -0.0773, -0.0143, -0.0422,  0.0323,
        -0.0905, -0.0361,  0.0375, -0.0026,  0.4988, -0.2579, -0.3144, -0.2528,
         0.0472,  0.0051,  0.0962, -0.6315], device='cuda:0',
       requires_grad=True)

