NLStack

NLAndBiLuka

Parameter containing:
tensor([ 5.0718e-01, -5.1904e-01, -5.0987e-01, -6.7685e-01,  6.4449e-01,
        -3.9243e-01, -3.7222e-01, -4.8586e-01,  2.6466e-03, -6.9500e-01,
        -2.0336e-04, -2.3382e-03, -2.7494e-03, -5.0601e-01, -2.3033e-03,
         1.7458e-03,  7.8076e-01,  6.1603e-04, -2.4537e-02,  2.8119e-01],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2819, -0.4433,  0.4764,  0.5207, -0.3904, -0.3845, -0.3374,  0.4938,
         0.3424,  0.5188, -0.2424, -0.3405, -0.3754,  0.4817, -0.8262,  0.4635,
         0.4455,  0.4175, -0.2905,  0.4408], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5425,  0.6764, -0.3080, -1.0600, -0.4918,  0.5695,  0.7351, -0.8859,
        -0.4317, -0.3305,  0.6299,  0.5935,  0.5707, -0.2899, -0.2519, -1.0863,
         0.5769, -0.8643, -0.4290, -0.3549], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8588, -0.9739, -0.7319, -0.5848,  0.8560, -0.7460,  0.5003,  0.7493,
        -0.3790, -0.9545, -0.8615,  0.5253, -0.7515, -0.8137,  0.9974,  0.7076,
         1.2439, -0.5274,  0.9041, -0.8447], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3785,  0.5163, -0.4429, -0.8483,  0.4687, -0.3551, -0.5753, -0.5923,
         0.4571, -1.0301, -0.3615, -0.4271,  0.0057, -0.6033, -0.4800,  0.0355,
         0.4710, -0.3415,  0.0871,  0.5783], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.7467,  1.0669,  0.9919, -1.0354,  0.8853, -0.7760, -0.6926, -0.5690,
        -0.8375,  1.0974, -0.8537,  0.9987,  0.9353,  0.9849, -0.6417, -0.8102,
         1.1250,  1.0307, -0.7576, -0.7492], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5633, -0.4160, -0.7151,  0.5455, -0.4270, -0.5419,  0.5038,  0.5685,
         0.4177, -0.3145, -0.9285, -0.8876, -0.4560,  0.5387, -0.7439, -1.0997,
         0.5049,  0.5298,  1.2148,  0.4207], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6240,  0.6017,  0.5456, -1.0372, -0.4289, -0.8040,  0.6052, -0.9161,
         1.0832, -1.0226, -0.9234,  0.5287,  1.0093, -0.9187,  0.5463, -1.1468,
         1.4372, -0.5995, -0.6524, -0.3791], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4605,  0.4696, -0.3336, -0.1803, -0.4594, -0.6977,  0.5517, -0.8551,
         1.2468, -1.1052, -0.8221, -0.8282,  0.6917, -0.6905, -0.4187, -0.9107,
         1.1182, -0.3508, -0.4416,  0.4016], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3967,  0.4209, -0.9271,  0.7148, -0.3954, -0.3469, -0.3189,  0.4865,
        -0.3020,  0.4189, -0.9291, -0.9080,  0.7314, -0.3582, -0.8259,  0.4223,
        -0.3595,  1.1694,  0.7063,  0.3543], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5998,  0.3307,  0.5789,  0.3387,  0.5183, -0.4007, -0.7054, -0.6371,
        -0.4104, -0.4586,  0.4608, -0.2602,  0.5805, -0.3617, -0.5309, -0.9881,
         0.4614, -0.2608,  0.2081,  0.3174], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5139, -0.9556, -0.9253, -1.1393, -0.9880, -0.8223,  1.2341,  0.6433,
        -0.4584, -1.1742,  0.6536,  0.6308, -0.8048,  0.6047, -0.2936, -1.1206,
         1.4448,  0.6981,  0.7279, -0.3303], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 6.0506e-01, -9.0603e-01, -3.3538e-01, -9.9306e-01, -5.7109e-02,
         5.7557e-02, -2.9254e-02, -2.9983e-02, -3.3198e-02, -1.4631e-02,
        -1.5770e-02, -6.5816e-02, -1.0710e-01, -5.2223e-03, -8.9196e-03,
        -1.4628e-02, -8.2893e-01,  1.2440e-04,  8.2596e-02,  1.0938e-01],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4826, -0.0209,  0.0290,  0.0162,  0.5726, -0.7702, -0.5900, -0.3549,
        -0.2292, -0.0063,  0.0393, -0.0589, -0.2877, -0.0269,  0.0445, -0.0359,
        -0.1148, -0.7435, -0.0275, -0.0293], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0554, -0.2681,  0.0975, -0.0027, -0.0712, -0.0692,  0.0364, -0.0139,
         0.5868, -0.6711, -0.7175, -0.4041, -0.0399,  0.0158, -0.0113, -0.0821,
         0.0233,  0.0242, -0.6905, -0.0473], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0356,  0.0167, -0.0223,  0.0218, -0.0333, -0.0212, -0.0852,  0.0185,
        -0.0446,  0.0239, -0.0436, -0.0046,  0.5834, -0.9474, -0.4524, -0.5955,
        -0.0175,  0.0226,  0.0825, -0.7932], device='cuda:0',
       requires_grad=True)

