NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.3926, -0.2482, -0.2319, -0.2448,  0.3338, -0.1071, -0.2119, -0.1766,
         0.0353, -0.1675,  0.0246, -0.0157,  0.0091, -0.1551, -0.0025, -0.0204,
         0.3764, -0.0137,  0.2091,  0.1639], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0883,  0.1859, -0.0484,  0.1993, -0.1558, -0.0594,  0.2169,  0.2197,
         0.1029, -0.0695, -0.0729, -0.0681,  0.1553, -0.0593,  0.2446, -0.0755,
         0.0811, -0.1244,  0.1557, -0.1319], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1301, -0.0729, -0.0751, -0.0763, -0.1587, -0.0676,  0.1804, -0.0921,
        -0.1583,  0.2644, -0.0785,  0.1926,  0.1579,  0.2216, -0.0767,  0.2487,
        -0.1413,  0.1206, -0.1468, -0.1435], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1324, -0.0915, -0.0574, -0.0659,  0.1617,  0.1948, -0.0790, -0.0272,
         0.1524,  0.2054, -0.0842,  0.2444,  0.1733, -0.0425,  0.1834, -0.0472,
        -0.1485, -0.1437,  0.1178,  0.1121], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2673,  0.2884, -0.0898, -0.0916,  0.3234, -0.0071, -0.2610, -0.2064,
         0.3019, -0.1741, -0.1440, -0.1515,  0.1369, -0.1448, -0.1624,  0.0547,
         0.2572, -0.2050,  0.1574,  0.2771], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1758,  0.2270, -0.1152, -0.0673, -0.1803, -0.0942, -0.0936,  0.2262,
        -0.2327,  0.3212, -0.1277,  0.2219,  0.1674, -0.0928, -0.0610, -0.0728,
         0.1167, -0.1475,  0.1515, -0.1460], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1477, -0.0731, -0.0692,  0.2050,  0.1131, -0.0418,  0.1974, -0.0390,
        -0.0841,  0.2132, -0.1225,  0.2064, -0.1337, -0.0528, -0.1164,  0.1962,
         0.1249, -0.1218, -0.1452,  0.1588], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1327, -0.0872,  0.1783,  0.2018,  0.1471, -0.1101, -0.0861,  0.2237,
         0.1708, -0.0715,  0.1891, -0.0927, -0.1372,  0.2311, -0.0795,  0.2109,
         0.1557, -0.1382, -0.1251,  0.1414], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2825,  0.2937, -0.0450, -0.0865, -0.2747, -0.0417,  0.2670, -0.1332,
         0.1324, -0.0723, -0.0774, -0.0566,  0.2606, -0.1829, -0.1076, -0.1426,
         0.1876, -0.2272, -0.2350,  0.1704], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1830, -0.1190, -0.0834, -0.0728, -0.1731,  0.2151,  0.2590, -0.0250,
        -0.1572, -0.0425, -0.0729,  0.1675,  0.2240,  0.2420, -0.0487, -0.0773,
        -0.1886,  0.1565,  0.1945, -0.1332], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1386,  0.1845,  0.2368,  0.2080,  0.1287, -0.0435, -0.0681, -0.1088,
        -0.1340,  0.1931, -0.0717,  0.1887,  0.1447, -0.0795,  0.2068, -0.0831,
         0.1584,  0.1582,  0.1254, -0.1186], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1274,  0.1713,  0.1987,  0.2944, -0.1210,  0.2375, -0.0690,  0.2193,
         0.1474, -0.0716, -0.1008, -0.0728,  0.1296, -0.0723, -0.0567, -0.1120,
         0.1293, -0.1301,  0.1175, -0.1231], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.8340e-01, -2.2904e-01, -2.1879e-01, -2.1675e-01, -4.3682e-02,
        -1.3352e-02, -2.1260e-02,  4.0934e-02, -5.8129e-02, -3.0495e-03,
         5.2775e-03, -8.2054e-02, -1.0142e-01,  3.4467e-02, -1.2869e-04,
        -6.3395e-02, -5.2386e-01,  3.3688e-02,  7.7961e-02,  5.2565e-02],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2286,  0.0450,  0.0138,  0.0255,  0.2934, -0.1783, -0.1901, -0.1314,
        -0.1408,  0.0200,  0.0193, -0.0724, -0.1299,  0.0497,  0.0669, -0.0658,
        -0.0490, -0.3102, -0.0052,  0.0423], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-9.6293e-03, -1.0750e-01,  7.2498e-02, -6.5472e-02, -2.9994e-02,
        -7.8248e-03,  8.0396e-04, -1.5768e-02,  3.7613e-01, -1.9457e-01,
        -2.4489e-01, -2.2506e-01, -8.2067e-02, -1.9346e-02, -1.1633e-04,
         2.0381e-03,  2.5532e-02,  7.9112e-02, -4.6565e-01,  9.2770e-02],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0705, -0.0387, -0.0561,  0.0891, -0.0509, -0.0059, -0.0697, -0.0047,
        -0.1579, -0.0029, -0.0065,  0.0861,  0.3837, -0.1824, -0.2505, -0.1798,
         0.0017,  0.0605,  0.1284, -0.5914], device='cuda:0',
       requires_grad=True)

