NLStack

NLAndBiLuka

Parameter containing:
tensor([ 4.6566e-01, -3.5712e-01, -3.5212e-01, -2.5218e-01,  4.6289e-01,
        -1.6097e-01, -2.8130e-01, -2.2504e-01,  3.7345e-04, -2.0904e-01,
         3.1415e-02,  1.8121e-02, -1.1290e-02, -2.6310e-01, -9.0481e-03,
         5.8918e-02,  4.5467e-01,  4.9822e-02,  1.2389e-01,  1.9497e-01],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2335, -0.1998,  0.2928,  0.3556, -0.2423, -0.3473, -0.2033,  0.2933,
         0.2411,  0.3350, -0.1703, -0.2485, -0.2548,  0.3304, -0.2459,  0.3040,
         0.2210,  0.2661, -0.2088,  0.2965], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3662,  0.5165, -0.2800, -0.2904, -0.3759,  0.3883,  0.5762, -0.2218,
        -0.2685, -0.2051,  0.3979,  0.3829,  0.4034, -0.2049, -0.1783, -0.2725,
         0.3721, -0.3462, -0.2699, -0.2425], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4320, -0.2081, -0.1696, -0.2756,  0.2049, -0.2334,  0.3187,  0.3988,
        -0.2104, -0.1511, -0.1566,  0.2835, -0.2597, -0.1290,  0.2512,  0.4198,
         0.2853, -0.1699,  0.1911, -0.2543], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3372,  0.4231, -0.3008, -0.1661,  0.3691, -0.2921, -0.2428, -0.2557,
         0.3560, -0.2544, -0.2236, -0.1477,  0.0140, -0.2281, -0.2525,  0.0844,
         0.3810, -0.2935,  0.1439,  0.3223], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2243,  0.3989,  0.3566, -0.2786,  0.3027, -0.2565, -0.1523, -0.1635,
        -0.2956,  0.3971, -0.1446,  0.3602,  0.3021,  0.3951, -0.1583, -0.2742,
         0.2967,  0.2595, -0.2472, -0.2218], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3859, -0.1945, -0.2596,  0.3405, -0.3201, -0.2006,  0.3334,  0.3623,
         0.3431, -0.2569, -0.2112, -0.1986, -0.2975,  0.3604, -0.1797, -0.2935,
         0.3758,  0.3030,  0.4163,  0.2871], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1699,  0.3004,  0.3255, -0.3221, -0.2596, -0.2754,  0.3625, -0.2373,
         0.2728, -0.1224, -0.1896,  0.3182,  0.2563, -0.1806,  0.3303, -0.3281,
         0.3961, -0.3440, -0.2234, -0.2394], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3336,  0.3634, -0.1160, -0.0966, -0.3595, -0.1915,  0.4010, -0.2215,
         0.3622, -0.2046, -0.1338, -0.1835,  0.3804, -0.2086, -0.1944, -0.2019,
         0.3190, -0.2532, -0.3234,  0.2403], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2336,  0.2686, -0.3317,  0.4465, -0.1883, -0.2608, -0.1760,  0.2946,
        -0.1948,  0.2510, -0.1879, -0.2350,  0.4378, -0.1758, -0.2471,  0.2703,
        -0.1901,  0.3856,  0.4493,  0.2025], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2265,  0.1859,  0.4168,  0.1607,  0.3106, -0.2626, -0.1558, -0.2112,
        -0.2223, -0.1112,  0.2816, -0.1592,  0.3500, -0.2082, -0.1015, -0.2112,
         0.2750, -0.1671,  0.0570,  0.0859], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5381, -0.2303, -0.3269, -0.3922, -0.3823, -0.2887,  0.5225,  0.4121,
        -0.2843, -0.2333,  0.4063,  0.3784, -0.3867,  0.3906, -0.1943, -0.2996,
         0.4356,  0.3123,  0.3381, -0.2511], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5381, -0.3124, -0.2971, -0.3430, -0.0415,  0.0240,  0.0209, -0.0751,
        -0.0595,  0.0292,  0.0410, -0.0294, -0.0733,  0.0442, -0.0311, -0.0306,
        -0.6552, -0.0172,  0.0653,  0.1298], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3031, -0.0187,  0.0303,  0.0377,  0.3488, -0.3148, -0.1984, -0.1898,
        -0.1271,  0.0249,  0.0314, -0.0379, -0.1585, -0.0041,  0.0326, -0.0890,
        -0.0929, -0.3768,  0.0249,  0.0263], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-7.4124e-02, -1.1566e-01,  1.2155e-01, -5.8216e-02, -5.6750e-02,
        -1.2578e-02,  4.8334e-02, -9.7153e-03,  4.3057e-01, -2.0647e-01,
        -2.1263e-01, -2.7965e-01, -1.4709e-01, -4.7510e-04, -1.7728e-04,
         3.8504e-02,  3.0982e-02,  2.1338e-02, -5.3040e-01,  4.0835e-02],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0264, -0.0391, -0.0098,  0.0064, -0.0501, -0.0168, -0.0036,  0.0713,
        -0.0703, -0.0016, -0.0171,  0.0302,  0.5163, -0.2996, -0.2779, -0.3514,
         0.0215,  0.0604,  0.0696, -0.5998], device='cuda:0',
       requires_grad=True)

