NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.1368, -0.0259, -0.0742, -0.0354,  0.1636, -0.0701, -0.0525, -0.1264,
        -0.0221, -0.0641, -0.0181,  0.0227, -0.0203, -0.0301, -0.0170,  0.0503,
         0.1199,  0.0162,  0.0432,  0.0517], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0581, -0.0537, -0.0244, -0.0378, -0.0815, -0.0113,  0.0478,  0.0822,
         0.0826, -0.0374, -0.0140, -0.0261, -0.0590,  0.0513, -0.0119,  0.0646,
         0.0575,  0.0504, -0.0288, -0.0421], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1187, -0.0639, -0.0894, -0.0570, -0.0781, -0.0227,  0.0987,  0.0471,
        -0.0343,  0.0582, -0.0114, -0.0514,  0.1038, -0.0494, -0.0730, -0.0220,
         0.0762,  0.0891,  0.0495,  0.0227], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0460, -0.0084, -0.0081,  0.0032,  0.0705, -0.0010,  0.0001, -0.0566,
        -0.0384, -0.0297, -0.0018,  0.0374,  0.0006, -0.0051, -0.0024, -0.0185,
         0.0295,  0.0072,  0.0594,  0.0012], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0589,  0.1257, -0.0441,  0.0984, -0.0654, -0.0221,  0.1021, -0.0778,
        -0.0525, -0.0282, -0.0706,  0.1129,  0.0540, -0.0339,  0.1256, -0.0557,
         0.0494,  0.0646, -0.0638, -0.0544], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0830, -0.0301,  0.0321,  0.0198,  0.0807, -0.0422, -0.0630, -0.0359,
        -0.0784, -0.0117,  0.0357,  0.0081,  0.0893, -0.0295, -0.0468, -0.0506,
         0.0530, -0.0568,  0.0204, -0.0196], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0581,  0.0584, -0.0238, -0.0453, -0.0193, -0.0314, -0.0340,  0.0469,
         0.1299, -0.1168, -0.0722, -0.0580, -0.0319, -0.0485, -0.0120,  0.0879,
         0.1090,  0.0587,  0.0325,  0.0353], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1254,  0.0297,  0.0724,  0.0822,  0.0982,  0.0576, -0.0966, -0.0350,
         0.0691, -0.0267, -0.0344,  0.0813,  0.0200,  0.0504, -0.0148, -0.0138,
         0.0493, -0.0640,  0.0854, -0.0697], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1080,  0.0757,  0.0275, -0.0336, -0.0535,  0.0078,  0.0155,  0.0042,
         0.1162, -0.0273, -0.0810, -0.1049,  0.0741, -0.0321, -0.0385, -0.0583,
         0.0002, -0.0541, -0.0237,  0.0692], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0556,  0.0924, -0.0022, -0.0499, -0.0681,  0.0226,  0.0953, -0.0389,
        -0.0594, -0.0723, -0.0177,  0.1028, -0.0852, -0.0108, -0.0435,  0.0944,
        -0.0649, -0.0549,  0.0348, -0.0549], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0555,  0.0509,  0.0931, -0.0277,  0.0901,  0.0595,  0.0667, -0.0627,
        -0.0733, -0.0189,  0.0750,  0.0761,  0.0575, -0.0518,  0.0622, -0.0726,
        -0.0494, -0.0758, -0.0407,  0.0650], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0945,  0.0375,  0.0756,  0.0435, -0.0546, -0.0076,  0.0254,  0.0781,
         0.0870, -0.0142, -0.0611, -0.0485,  0.1070, -0.0376, -0.0624, -0.0532,
         0.0610,  0.0870, -0.0099, -0.0560], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0927, -0.0127, -0.0833, -0.0498, -0.0524, -0.0036, -0.0042,  0.0185,
        -0.0154, -0.0013, -0.0025, -0.0039, -0.0351,  0.0157, -0.0188,  0.0062,
        -0.1969, -0.0031, -0.0069, -0.0097], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0414,  0.0815, -0.0185,  0.0203,  0.1177, -0.0519, -0.0511, -0.0600,
        -0.0937,  0.0687,  0.0095, -0.0008,  0.0023,  0.0031,  0.0189,  0.0537,
        -0.0095, -0.1159,  0.0503,  0.0050], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2274e-01, -6.0447e-02,  8.4622e-02,  3.8729e-02, -3.4738e-02,
         4.3986e-02,  3.3690e-02, -4.2011e-02,  8.4074e-02, -3.1510e-02,
        -6.5065e-02, -2.5323e-02, -9.2372e-02,  1.4716e-02,  4.7743e-02,
        -4.6701e-05, -1.4229e-02,  1.0623e-02, -1.4000e-01, -2.3332e-02],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-6.9123e-02,  1.3048e-02,  5.7089e-02, -6.2480e-05, -8.3643e-02,
         4.3294e-02,  3.8648e-02,  3.4434e-02, -1.0847e-01,  4.2524e-02,
         3.2156e-02,  7.2028e-02,  1.0720e-01, -9.0077e-02, -5.2561e-02,
        -3.7025e-02, -4.0091e-02,  3.3325e-02,  1.7181e-02, -1.2852e-01],
       device='cuda:0', requires_grad=True)

