NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.0378, -0.0440,  0.0371, -0.0543,  0.0605, -0.0101, -0.0293, -0.0194,
        -0.0501,  0.0336,  0.0433,  0.0504, -0.0431,  0.0354,  0.0544,  0.0030,
         0.0280, -0.0061, -0.0419,  0.0206], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0432,  0.0269, -0.0221,  0.0197, -0.0409, -0.0388,  0.0500, -0.0010,
         0.0111, -0.0159, -0.0288, -0.0437,  0.0354, -0.0262,  0.0576, -0.0388,
         0.0070, -0.0473,  0.0429, -0.0385], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0387, -0.0384, -0.0286, -0.0079, -0.0741, -0.0047,  0.0388, -0.0551,
        -0.0584,  0.0650, -0.0368,  0.0509, -0.0094,  0.0492, -0.0345,  0.0506,
        -0.0240,  0.0541, -0.0627, -0.0280], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.0279e-02, -1.1840e-02, -4.1733e-03, -2.9990e-02,  3.7386e-02,
         3.7087e-02, -5.5595e-02, -1.7839e-02,  4.4312e-03,  4.1206e-02,
        -1.3398e-02,  3.7674e-05,  2.6906e-02, -1.7585e-02,  3.5156e-02,
        -1.8590e-02, -1.7151e-02, -6.1339e-02,  4.2457e-02,  2.6242e-02],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0543,  0.0277,  0.0147, -0.0008,  0.0774, -0.0012, -0.0436, -0.0670,
         0.0379, -0.0195, -0.0656, -0.0079,  0.0002, -0.0012, -0.0182, -0.0063,
         0.0364,  0.0126, -0.0068,  0.0481], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0247, -0.0022, -0.0360, -0.0169,  0.0238, -0.0443, -0.0393,  0.0485,
        -0.0677,  0.0730, -0.0161,  0.0346,  0.0809, -0.0562,  0.0226, -0.0381,
        -0.0136, -0.0199,  0.0691, -0.0270], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0406, -0.0029, -0.0315,  0.0306,  0.0202, -0.0139,  0.0479, -0.0248,
        -0.0002,  0.0509, -0.0291,  0.0316, -0.0510, -0.0264, -0.0227,  0.0558,
         0.0183, -0.0266, -0.0587,  0.0620], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-5.6521e-02, -2.4317e-02,  5.9783e-02,  4.7784e-02,  6.4127e-02,
        -5.5530e-02, -4.7364e-02,  5.3963e-02,  6.9978e-02, -5.3599e-02,
         7.1852e-02, -6.2396e-02, -7.3631e-05,  8.1358e-02, -5.1488e-02,
         6.4193e-02,  7.1672e-02, -4.4436e-02, -4.3319e-02,  6.5863e-02],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0514,  0.0272, -0.0014, -0.0024, -0.0693, -0.0060,  0.0126, -0.0127,
         0.0691, -0.0194, -0.0518, -0.0421,  0.0305, -0.0235, -0.0022, -0.0396,
         0.0103,  0.0050, -0.0455,  0.0348], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0959, -0.0593, -0.0385, -0.0367, -0.0326,  0.0405, -0.0076,  0.0321,
        -0.0554, -0.0268, -0.0332,  0.0740,  0.1166,  0.0272, -0.0206, -0.0383,
        -0.0364,  0.0817,  0.0588, -0.0377], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0360,  0.0187,  0.0574,  0.0452,  0.0666, -0.0237, -0.0462, -0.0465,
        -0.0324,  0.0230, -0.0269,  0.0237,  0.0635, -0.0180, -0.0073, -0.0602,
         0.0583,  0.0413,  0.0435, -0.0435], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0440,  0.0265, -0.0093,  0.0475, -0.0026, -0.0015, -0.0243,  0.0315,
         0.0673, -0.0511, -0.0237, -0.0419,  0.0409, -0.0300, -0.0272, -0.0380,
         0.0185, -0.0133,  0.0409, -0.0197], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1007, -0.0614, -0.0672, -0.0359, -0.0038, -0.0026, -0.0062, -0.0039,
        -0.0163,  0.0122, -0.0084,  0.0039, -0.0744,  0.0069,  0.0090, -0.0110,
        -0.1092, -0.0041,  0.0138,  0.0016], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0199, -0.0233, -0.0028, -0.0085,  0.0858, -0.0532, -0.0571, -0.0367,
        -0.0733, -0.0177,  0.0583, -0.0231, -0.0556,  0.0629,  0.0315, -0.0231,
         0.0127, -0.0973,  0.0284,  0.0220], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0393,  0.0042, -0.0029,  0.0058, -0.0218, -0.0151, -0.0061,  0.0189,
         0.0691, -0.0473, -0.0365, -0.0444, -0.0585, -0.0221,  0.0043,  0.0691,
         0.0311,  0.0064, -0.0974, -0.0109], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0561,  0.0014,  0.0016,  0.0364, -0.0165,  0.0098, -0.0109,  0.0104,
        -0.0611, -0.0175,  0.0033,  0.0328,  0.0823, -0.0160, -0.0663, -0.0349,
         0.0126,  0.0090,  0.0262, -0.1139], device='cuda:0',
       requires_grad=True)

