NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.3913, -0.2634, -0.3505, -0.2595,  0.4752, -0.2511, -0.2049, -0.2940,
        -0.0223, -0.3703,  0.0847, -0.0284, -0.0566, -0.3355,  0.0710, -0.0411,
         0.5718,  0.1446,  0.1558,  0.1813], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3743, -0.2749,  0.4301, -0.2706, -0.5525, -0.1311,  0.5166,  0.4857,
         0.3723, -0.2741, -0.2509, -0.1308, -0.3696,  0.5117, -0.2029,  0.4573,
         0.3431,  0.3453, -0.3872, -0.4208], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2565, -0.2746, -0.2422, -0.1319, -0.3066, -0.1703,  0.4241,  0.3725,
        -0.3137,  0.3990, -0.3214, -0.2025,  0.4515, -0.2403, -0.2513, -0.2643,
         0.4456,  0.4625,  0.4066,  0.2671], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3127,  0.4002,  0.2885,  0.2576,  0.3476, -0.2182, -0.1028, -0.2888,
        -0.3441,  0.2749,  0.2502,  0.3839,  0.3504, -0.2060, -0.1481, -0.2169,
         0.3150, -0.3888,  0.3085, -0.2866], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1967,  0.5311, -0.1309,  0.0565,  0.2598, -0.2143, -0.1593, -0.2297,
         0.2397, -0.2343, -0.3719, -0.0077,  0.0629, -0.1910,  0.0796,  0.1094,
         0.3708, -0.1785,  0.0904,  0.2983], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3167, -0.2290,  0.3361,  0.4256,  0.3059, -0.2111, -0.1847, -0.1957,
        -0.3537, -0.1681,  0.3947,  0.3100,  0.3807, -0.2135, -0.2418, -0.2320,
         0.3759, -0.3058,  0.3039, -0.2999], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4022,  0.5080,  0.5763, -0.3013, -0.4162, -0.1847, -0.1248,  0.5296,
         0.4212, -0.3685, -0.2322, -0.2284, -0.3297, -0.2212, -0.1857,  0.4865,
         0.4289,  0.3672,  0.3663,  0.4264], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2275, -0.1125,  0.2590,  0.2339,  0.1539,  0.2618, -0.2015,  0.2366,
         0.3546, -0.2190, -0.2239,  0.2705, -0.1290,  0.2381, -0.1622,  0.2161,
         0.0992, -0.1382,  0.1612, -0.2437], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3878,  0.3956, -0.0371, -0.3305, -0.4353, -0.0699,  0.4336, -0.1538,
         0.5027, -0.2674, -0.2961, -0.2971,  0.4008, -0.1865, -0.2895, -0.3657,
         0.2481, -0.3282, -0.4426,  0.4884], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2901,  0.3962, -0.2284, -0.3151, -0.4695, -0.1658,  0.4294, -0.2267,
        -0.3718, -0.2651, -0.2435,  0.4416, -0.3269,  0.4028, -0.2592,  0.3753,
        -0.3951, -0.2907, -0.3103, -0.3654], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2694,  0.1176,  0.4908, -0.3191,  0.4682,  0.1476,  0.1546, -0.3775,
        -0.3737, -0.2047,  0.3845,  0.1719,  0.2981, -0.2402,  0.1384, -0.2183,
        -0.0624, -0.2938, -0.4437,  0.4571], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1874,  0.2695,  0.2864,  0.2475, -0.1536, -0.1440,  0.2685,  0.2407,
         0.1784, -0.2491, -0.1304, -0.2110,  0.5318, -0.2536, -0.2922, -0.3396,
         0.4262,  0.2312, -0.2086, -0.1401], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4767, -0.2419, -0.3011, -0.2757, -0.1070,  0.0231,  0.0079, -0.0530,
        -0.0581,  0.0654, -0.0039, -0.0346, -0.0107,  0.0274, -0.0013, -0.0855,
        -0.6478,  0.0791,  0.0481,  0.0822], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4791,  0.0626,  0.0754,  0.0233,  0.4444, -0.2486, -0.1886, -0.2990,
        -0.1135,  0.0338,  0.0136, -0.0369, -0.1032,  0.0920,  0.0574, -0.0111,
        -0.1091, -0.5150, -0.0049,  0.0294], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0832, -0.2149,  0.1299, -0.0906, -0.0893, -0.0349,  0.0413,  0.0573,
         0.5264, -0.2746, -0.3209, -0.2964, -0.1281, -0.0844, -0.0038,  0.0319,
         0.1591,  0.0503, -0.5993,  0.0200], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1009, -0.0294, -0.1079,  0.0293, -0.0640, -0.0130,  0.0047,  0.0007,
        -0.1153, -0.0897, -0.0219,  0.0711,  0.5066, -0.3654, -0.2838, -0.3177,
         0.0752,  0.0186,  0.0469, -0.5563], device='cuda:0',
       requires_grad=True)

