NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.5394, -0.5250, -0.5227, -0.5895,  0.6103, -0.3231, -0.3577, -0.4309,
         0.0041, -0.6330, -0.0010, -0.0053,  0.0059, -0.4975, -0.0028, -0.0129,
         0.7563,  0.0023, -0.0193,  0.2832], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2522, -0.3943,  0.4249,  0.4628, -0.3075, -0.3562, -0.3250,  0.4067,
         0.3096,  0.4609, -0.2101, -0.3055, -0.3431,  0.4489, -0.7860,  0.4057,
         0.3641,  0.3596, -0.2467,  0.4394], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5436,  0.6740, -0.3207, -1.0599, -0.4867,  0.5677,  0.7313, -0.8294,
        -0.4327, -0.3304,  0.6275,  0.5945,  0.5718, -0.3110, -0.2516, -1.0391,
         0.5774, -0.8613, -0.4242, -0.3709], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8208, -0.9213, -0.6517, -0.5769,  0.8021, -0.6773,  0.5161,  0.7123,
        -0.3424, -0.8924, -0.7662,  0.4866, -0.7063, -0.8051,  0.9394,  0.6710,
         1.2198, -0.4441,  0.8474, -0.7950], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3775,  0.5183, -0.4472, -0.7612,  0.4695, -0.3548, -0.5492, -0.5869,
         0.4605, -0.9683, -0.3664, -0.3768,  0.0193, -0.5942, -0.4397,  0.0429,
         0.4736, -0.3405,  0.1385,  0.5628], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.7453,  1.0705,  0.9960, -0.9491,  0.8867, -0.7073, -0.6668, -0.5677,
        -0.8370,  1.1019, -0.7583,  1.0101,  0.9395,  0.9887, -0.6014, -0.8092,
         1.1302,  1.0375, -0.7409, -0.7606], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5644, -0.4167, -0.7162,  0.5466, -0.4279, -0.5380,  0.5045,  0.5696,
         0.4198, -0.2954, -0.8340, -0.8870, -0.4567,  0.5392, -0.7037, -1.0525,
         0.5057,  0.5311,  1.2162,  0.4190], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6239,  0.6020,  0.5459, -1.0365, -0.4315, -0.7355,  0.6072, -0.8598,
         1.0846, -0.9607, -0.8288,  0.5296,  1.0106, -0.9105,  0.5472, -1.0998,
         1.4137, -0.5994, -0.6529, -0.3802], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4341,  0.4620, -0.2497, -0.1699, -0.4649, -0.6288,  0.5560, -0.7985,
         1.2495, -1.0436, -0.7263, -0.8274,  0.6999, -0.6813, -0.4083, -0.8627,
         1.0936, -0.3208, -0.4427,  0.3994], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3665,  0.3940, -0.8489,  0.6743, -0.3551, -0.3321, -0.3190,  0.4459,
        -0.3207,  0.4001, -0.8346, -0.8724,  0.7008, -0.3739, -0.7857,  0.4041,
        -0.3341,  1.1392,  0.6742,  0.3185], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5861,  0.3342,  0.5504,  0.3400,  0.5185, -0.4007, -0.6797, -0.5792,
        -0.4082, -0.4535,  0.4585, -0.2294,  0.5809, -0.3670, -0.5308, -0.9404,
         0.4619, -0.2472,  0.2121,  0.2454], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4473, -0.9541, -0.8470, -1.0846, -1.0095, -0.7537,  1.2449,  0.5940,
        -0.4152, -1.1128,  0.6046,  0.5836, -0.8077,  0.5617, -0.2450, -1.0735,
         1.4213,  0.6313,  0.6584, -0.3683], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6156, -0.9043, -0.3411, -0.9066, -0.0597,  0.0425, -0.0098, -0.0202,
        -0.0563, -0.0136, -0.0217, -0.0680, -0.1060,  0.0255, -0.0412, -0.0016,
        -0.8297,  0.0335,  0.0619,  0.1076], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.8096e-01, -6.9399e-03, -6.5607e-03,  2.4010e-02,  5.1727e-01,
        -7.7003e-01, -5.0877e-01, -3.0853e-01, -1.9691e-01, -6.7362e-04,
         3.1598e-02, -6.2440e-02, -2.8058e-01, -1.3913e-02,  5.1364e-02,
        -6.6540e-02, -1.0364e-01, -7.4330e-01,  6.7786e-03, -7.7184e-02],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.6744e-02, -2.4012e-01,  9.7070e-02, -3.3153e-02, -5.0421e-02,
        -3.8087e-02,  5.9538e-04, -1.5975e-02,  5.9022e-01, -6.0900e-01,
        -6.2037e-01, -4.0301e-01, -2.7394e-02, -2.1047e-02, -1.5415e-02,
        -2.4079e-02,  1.7654e-02,  2.2494e-02, -6.5905e-01,  5.3882e-03],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0415, -0.0129, -0.0229,  0.0505, -0.0386, -0.0215, -0.0838, -0.0094,
        -0.0711,  0.0485, -0.0447, -0.0122,  0.5943, -0.9393, -0.4478, -0.5515,
        -0.0429,  0.0480,  0.0814, -0.7944], device='cuda:0',
       requires_grad=True)

