Action 0

NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.2938,  0.5789, -0.1569,  0.5686, -0.4887,  0.5699,  0.5725,  0.5816,
        -0.3439,  0.5339,  0.5631,  0.5315,  0.4039, -0.1741,  0.5302,  0.5514,
         0.3888, -0.4091,  0.3246, -0.4273], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.8553e+00, -3.0667e-01, -8.9195e-01, -3.2399e-01,  2.0946e+00,
        -3.7878e-01, -4.4622e-01, -3.3375e-01, -7.7557e-04, -5.3634e-02,
        -2.1955e-03, -5.7237e-02,  4.9372e-04, -2.2058e-02, -4.2166e-02,
         1.0304e-03,  2.1045e-02,  6.5004e-04, -4.1966e-03,  3.6993e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2938,  0.5789, -0.1569,  0.5686, -0.4887,  0.5699,  0.5725,  0.5816,
        -0.3439,  0.5339,  0.5631,  0.5315,  0.4039, -0.1741,  0.5302,  0.5514,
         0.3888, -0.4091,  0.3246, -0.4273], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2938,  0.5789, -0.1569,  0.5686, -0.4887,  0.5699,  0.5725,  0.5816,
        -0.3439,  0.5339,  0.5631,  0.5315,  0.4039, -0.1741,  0.5302,  0.5514,
         0.3888, -0.4091,  0.3246, -0.4273], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.8553e+00, -3.0667e-01, -8.9195e-01, -3.2399e-01,  2.0946e+00,
        -3.7878e-01, -4.4622e-01, -3.3375e-01, -7.7557e-04, -5.3634e-02,
        -2.1955e-03, -5.7237e-02,  4.9372e-04, -2.2058e-02, -4.2166e-02,
         1.0304e-03,  2.1045e-02,  6.5004e-04, -4.1966e-03,  3.6993e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2938,  0.5789, -0.1569,  0.5686, -0.4887,  0.5699,  0.5725,  0.5816,
        -0.3439,  0.5339,  0.5631,  0.5315,  0.4039, -0.1741,  0.5302,  0.5514,
         0.3888, -0.4091,  0.3246, -0.4273], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2938,  0.5789, -0.1569,  0.5686, -0.4887,  0.5699,  0.5725,  0.5816,
        -0.3439,  0.5339,  0.5631,  0.5315,  0.4039, -0.1741,  0.5302,  0.5514,
         0.3888, -0.4091,  0.3246, -0.4273], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2938,  0.5789, -0.1569,  0.5686, -0.4887,  0.5699,  0.5725,  0.5816,
        -0.3439,  0.5339,  0.5631,  0.5315,  0.4039, -0.1741,  0.5302,  0.5514,
         0.3888, -0.4091,  0.3246, -0.4273], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8168, -0.2535, -0.4908, -0.2830,  0.2774, -0.1893, -0.2312, -0.2427,
        -0.0125, -0.1751, -0.0010, -0.5317,  0.0698, -0.0632, -0.0231,  0.0076,
         0.4909,  0.0286,  0.2779,  0.6168], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3170,  0.5668, -0.1621,  0.5558, -0.4350,  0.5525,  0.5555,  0.5659,
        -0.3809,  0.6018,  0.5281,  0.5084,  0.3905, -0.1883,  0.5330,  0.5598,
         0.3316, -0.3700,  0.3277, -0.3784], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2938,  0.5789, -0.1569,  0.5686, -0.4887,  0.5699,  0.5725,  0.5816,
        -0.3439,  0.5339,  0.5631,  0.5315,  0.4039, -0.1741,  0.5302,  0.5514,
         0.3888, -0.4091,  0.3246, -0.4273], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3197,  0.5454, -0.1636,  0.5303, -0.3996,  0.5258,  0.5323,  0.5390,
        -0.3844,  0.4907,  0.4982,  0.6006,  0.3774, -0.1646,  0.5284,  0.5130,
         0.4118, -0.3646,  0.3580, -0.4888], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 7.7749e-01, -2.9536e-01, -4.1622e-01, -3.0763e-01,  6.4243e-01,
        -2.4040e-01, -3.5546e-01, -3.8892e-01,  1.0959e-02, -2.9077e-01,
        -1.6754e-02, -1.9486e-02,  3.7400e-02, -4.8076e-01, -2.3631e-02,
        -4.3360e-01,  6.4219e-01,  1.0511e-03,  1.6646e+00,  2.4965e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3439,  0.5565, -0.1725,  0.5454, -0.4098,  0.5452,  0.5513,  0.5471,
        -0.3849,  0.5003,  0.6230,  0.5218,  0.3238, -0.0051,  0.4881,  0.5226,
         0.3037, -0.4214,  0.3794, -0.3779], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2938,  0.5789, -0.1569,  0.5686, -0.4887,  0.5699,  0.5725,  0.5816,
        -0.3439,  0.5339,  0.5631,  0.5315,  0.4039, -0.1741,  0.5302,  0.5514,
         0.3888, -0.4091,  0.3246, -0.4273], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3090,  0.5659, -0.1606,  0.5539, -0.4462,  0.5526,  0.5553,  0.5654,
        -0.3562,  0.5381,  0.5701,  0.5125,  0.3612, -0.1825,  0.5068,  0.5969,
         0.3874, -0.3914,  0.2745, -0.3907], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.9922, -0.2053, -0.5904, -0.2631,  0.6258, -0.1869, -0.4890, -0.3839,
        -0.0142, -0.2438,  0.0024, -0.0438,  0.0037, -0.3585, -0.0247, -0.0503,
         0.6731, -0.0064,  0.3486,  0.0321], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2938,  0.5789, -0.1569,  0.5686, -0.4887,  0.5699,  0.5725,  0.5816,
        -0.3439,  0.5339,  0.5631,  0.5315,  0.4039, -0.1741,  0.5302,  0.5514,
         0.3888, -0.4091,  0.3246, -0.4273], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.4808e+00, -3.1921e-01, -4.3816e-01, -2.3960e-01,  1.7038e+00,
        -3.9750e-01, -2.0752e-01, -3.5759e-01,  2.3341e-02, -2.3136e-02,
         4.8776e-04, -7.9836e-02,  1.1752e-02, -1.0203e-03, -2.8973e-02,
        -6.4996e-01,  2.4658e-03,  8.8987e-03,  1.9039e+00,  4.6258e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.6429e+00, -1.7639e-01, -9.4850e-01, -1.4213e-01,  1.7828e+00,
        -4.1529e-01, -4.6944e-01, -1.9529e-01, -5.5706e-04, -4.3974e-02,
         2.7761e-03, -7.2121e-01,  6.6319e-04, -1.0997e-02, -1.2292e-02,
        -2.4330e-03,  5.0077e-02, -1.0409e-03,  9.1387e-03,  1.5634e+00],
       device='cuda:0', requires_grad=True)

Action 1

NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.2941, -0.1435,  0.4564,  0.4838, -0.2759,  0.4535,  0.4339,  0.4555,
         0.3490, -0.1664,  0.4743,  0.4605,  0.3747,  0.4425,  0.4744, -0.1700,
         0.4106,  0.2760,  0.4122, -0.3464], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2941, -0.1435,  0.4564,  0.4838, -0.2759,  0.4535,  0.4339,  0.4555,
         0.3490, -0.1664,  0.4743,  0.4605,  0.3747,  0.4425,  0.4744, -0.1700,
         0.4106,  0.2760,  0.4122, -0.3464], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.9472, -0.3586, -0.1032, -0.1616, -0.2071, -0.0221,  0.1033,  0.0248,
         0.8963, -0.5029, -0.0665, -0.0785, -0.0663,  0.0283,  0.0495, -0.0451,
         0.1071,  0.2373,  0.1269,  0.0832], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2941, -0.1435,  0.4564,  0.4838, -0.2759,  0.4535,  0.4339,  0.4555,
         0.3490, -0.1664,  0.4743,  0.4605,  0.3747,  0.4425,  0.4744, -0.1700,
         0.4106,  0.2760,  0.4122, -0.3464], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3754, -0.1620,  0.3452,  0.3761, -0.2256,  0.3426,  0.4572,  0.3304,
         0.4318, -0.1986,  0.3836,  0.3470,  0.2640,  0.4131,  0.4180, -0.1777,
         0.3837,  0.2791,  0.3102, -0.1244], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3141, -0.1475,  0.4337,  0.4608, -0.2973,  0.4941,  0.4070,  0.4280,
         0.3711, -0.1775,  0.4544,  0.4359,  0.3872,  0.4160,  0.4590, -0.1692,
         0.3398,  0.2868,  0.4383, -0.2934], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2941, -0.1435,  0.4564,  0.4838, -0.2759,  0.4535,  0.4339,  0.4555,
         0.3490, -0.1664,  0.4743,  0.4605,  0.3747,  0.4425,  0.4744, -0.1700,
         0.4106,  0.2760,  0.4122, -0.3464], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3101, -0.1471,  0.4190,  0.4443, -0.2932,  0.4139,  0.3893,  0.4919,
         0.3683, -0.1708,  0.4396,  0.4193,  0.3275,  0.4370,  0.4372, -0.1520,
         0.3807,  0.2898,  0.4273, -0.3758], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.9472, -0.3586, -0.1032, -0.1616, -0.2071, -0.0221,  0.1033,  0.0248,
         0.8963, -0.5029, -0.0665, -0.0785, -0.0663,  0.0283,  0.0495, -0.0451,
         0.1071,  0.2373,  0.1269,  0.0832], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2941, -0.1435,  0.4564,  0.4838, -0.2759,  0.4535,  0.4339,  0.4555,
         0.3490, -0.1664,  0.4743,  0.4605,  0.3747,  0.4425,  0.4744, -0.1700,
         0.4106,  0.2760,  0.4122, -0.3464], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2941, -0.1435,  0.4564,  0.4838, -0.2759,  0.4535,  0.4339,  0.4555,
         0.3490, -0.1664,  0.4743,  0.4605,  0.3747,  0.4425,  0.4744, -0.1700,
         0.4106,  0.2760,  0.4122, -0.3464], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2941, -0.1435,  0.4564,  0.4838, -0.2759,  0.4535,  0.4339,  0.4555,
         0.3490, -0.1664,  0.4743,  0.4605,  0.3747,  0.4425,  0.4744, -0.1700,
         0.4106,  0.2760,  0.4122, -0.3464], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3547, -0.1556,  0.3626,  0.3893, -0.2961,  0.4270,  0.3838,  0.3989,
         0.4103, -0.1905,  0.3945,  0.3627,  0.4183,  0.3391,  0.3819, -0.1217,
         0.3934,  0.3269,  0.3742, -0.2213], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3319, -0.1525,  0.4079,  0.4360, -0.2521,  0.4017,  0.4047,  0.4452,
         0.3944, -0.1816,  0.4320,  0.4077,  0.2545,  0.5121,  0.4266, -0.1924,
         0.2789,  0.3122,  0.4442, -0.2972], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3006, -0.1451,  0.4400,  0.4666, -0.2773,  0.4422,  0.4347,  0.4373,
         0.3550, -0.1683,  0.4596,  0.4433,  0.3408,  0.4248,  0.4887, -0.1734,
         0.4130,  0.2458,  0.3959, -0.3168], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2941, -0.1435,  0.4564,  0.4838, -0.2759,  0.4535,  0.4339,  0.4555,
         0.3490, -0.1664,  0.4743,  0.4605,  0.3747,  0.4425,  0.4744, -0.1700,
         0.4106,  0.2760,  0.4122, -0.3464], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3386, -0.1528,  0.3681,  0.3928, -0.2741,  0.3653,  0.4202,  0.4044,
         0.3926, -0.1804,  0.3977,  0.3681,  0.3481,  0.3479,  0.4266, -0.1364,
         0.4825,  0.2621,  0.3224, -0.2400], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5269, -0.1966,  0.1754,  0.2236, -0.2694,  0.2910,  0.2905,  0.3332,
         0.5687, -0.2652,  0.2510,  0.1848,  0.2264,  0.3784,  0.1933, -0.0842,
         0.1707,  0.4879,  0.3879, -0.0417], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2941, -0.1435,  0.4564,  0.4838, -0.2759,  0.4535,  0.4339,  0.4555,
         0.3490, -0.1664,  0.4743,  0.4605,  0.3747,  0.4425,  0.4744, -0.1700,
         0.4106,  0.2760,  0.4122, -0.3464], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4609, -0.1842,  0.2537,  0.2952, -0.2415,  0.3644,  0.4211,  0.2293,
         0.5067, -0.2415,  0.3137,  0.2621,  0.2352,  0.3395,  0.3742, -0.1553,
         0.2846,  0.2873,  0.2998,  0.1011], device='cuda:0',
       requires_grad=True)

Action 2

NLStack

NLAndBiProd

Parameter containing:
tensor([-0.2785,  0.3855,  0.3719,  0.3708, -0.2732,  0.3761,  0.3808,  0.3726,
        -0.2513,  0.3652,  0.3715,  0.3671, -0.3117,  0.3781,  0.3927,  0.3889,
        -0.2710, -0.2970, -0.2871, -0.2582], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2785,  0.3855,  0.3719,  0.3708, -0.2732,  0.3761,  0.3808,  0.3726,
        -0.2513,  0.3652,  0.3715,  0.3671, -0.3117,  0.3781,  0.3927,  0.3889,
        -0.2710, -0.2970, -0.2871, -0.2582], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2785,  0.3855,  0.3719,  0.3708, -0.2732,  0.3761,  0.3808,  0.3726,
        -0.2513,  0.3652,  0.3715,  0.3671, -0.3117,  0.3781,  0.3927,  0.3889,
        -0.2710, -0.2970, -0.2871, -0.2582], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.9594, -0.4378, -0.5526, -0.5918, -0.0507, -0.0376, -0.0023, -0.0025,
        -0.0059,  0.0022, -0.0231, -0.0182,  0.6708, -0.4204, -0.3893, -0.3438,
         0.0271,  0.3907,  0.2744,  0.1146], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8050, -0.3903, -0.4823, -0.4773,  0.4557, -0.3721, -0.4920,  0.0617,
         0.0492,  0.0261, -0.1448, -0.0751,  0.5694, -0.3418, -0.3399, -0.3069,
         0.2814,  0.4958,  0.7403,  0.2357], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2667,  0.3802,  0.3659,  0.3630, -0.2787,  0.3861,  0.3730,  0.3666,
        -0.2495,  0.3587,  0.3747,  0.3615, -0.2985,  0.3726,  0.3859,  0.3830,
        -0.2769, -0.2963, -0.2727, -0.2458], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2542,  0.3765,  0.3614,  0.3569, -0.2904,  0.3649,  0.4104,  0.3619,
        -0.2408,  0.3556,  0.3611,  0.3676, -0.2778,  0.3688,  0.3776,  0.3764,
        -0.2492, -0.2682, -0.3066, -0.2440], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2785,  0.3855,  0.3719,  0.3708, -0.2732,  0.3761,  0.3808,  0.3726,
        -0.2513,  0.3652,  0.3715,  0.3671, -0.3117,  0.3781,  0.3927,  0.3889,
        -0.2710, -0.2970, -0.2871, -0.2582], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7809, -0.3738, -0.4935, -0.4430,  0.1190, -0.2014,  0.0182, -0.2194,
         0.4427, -0.4925, -0.3837,  0.0287,  0.5722, -0.3394, -0.3319, -0.3213,
         0.5994,  0.6410,  0.2938,  0.3006], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2553,  0.3762,  0.3618,  0.3566, -0.2581,  0.3638,  0.3672,  0.3727,
        -0.2683,  0.3954,  0.3589,  0.3555, -0.2768,  0.3686,  0.3766,  0.3757,
        -0.2905, -0.2657, -0.2561, -0.2436], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2574,  0.3764,  0.3616,  0.3577, -0.2701,  0.3762,  0.3682,  0.3687,
        -0.2613,  0.3544,  0.3904,  0.3570, -0.2870,  0.3689,  0.3803,  0.3785,
        -0.2627, -0.3110, -0.2617, -0.2430], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2785,  0.3855,  0.3719,  0.3708, -0.2732,  0.3761,  0.3808,  0.3726,
        -0.2513,  0.3652,  0.3715,  0.3671, -0.3117,  0.3781,  0.3927,  0.3889,
        -0.2710, -0.2970, -0.2871, -0.2582], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.9594, -0.4378, -0.5526, -0.5918, -0.0507, -0.0376, -0.0023, -0.0025,
        -0.0059,  0.0022, -0.0231, -0.0182,  0.6708, -0.4204, -0.3893, -0.3438,
         0.0271,  0.3907,  0.2744,  0.1146], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2785,  0.3855,  0.3719,  0.3708, -0.2732,  0.3761,  0.3808,  0.3726,
        -0.2513,  0.3652,  0.3715,  0.3671, -0.3117,  0.3781,  0.3927,  0.3889,
        -0.2710, -0.2970, -0.2871, -0.2582], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2785,  0.3855,  0.3719,  0.3708, -0.2732,  0.3761,  0.3808,  0.3726,
        -0.2513,  0.3652,  0.3715,  0.3671, -0.3117,  0.3781,  0.3927,  0.3889,
        -0.2710, -0.2970, -0.2871, -0.2582], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2785,  0.3855,  0.3719,  0.3708, -0.2732,  0.3761,  0.3808,  0.3726,
        -0.2513,  0.3652,  0.3715,  0.3671, -0.3117,  0.3781,  0.3927,  0.3889,
        -0.2710, -0.2970, -0.2871, -0.2582], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8083, -0.3830, -0.5144, -0.4607,  0.1553, -0.3585, -0.0022, -0.1146,
         0.2929, -0.4896, -0.1411,  0.0264,  0.5774, -0.3351, -0.3440, -0.3200,
         0.7167,  0.4925,  0.3079,  0.2416], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 8.6233e-01, -3.9603e-01, -5.1465e-01, -5.2006e-01, -2.6402e-03,
        -2.1654e-01, -4.1327e-03, -2.6925e-02,  7.6754e-02,  6.8560e-04,
        -4.4830e-01, -3.4718e-02,  6.1857e-01, -3.8479e-01, -3.5341e-01,
        -3.3156e-01,  1.6005e-01,  7.1288e-01,  2.6775e-01,  2.0730e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8653, -0.4167, -0.4918, -0.5273,  0.2260, -0.0454, -0.5396, -0.0037,
        -0.0100, -0.0282,  0.0533, -0.0875,  0.6014, -0.3758, -0.3528, -0.3150,
         0.0504,  0.3841,  0.7871,  0.2234], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2785,  0.3855,  0.3719,  0.3708, -0.2732,  0.3761,  0.3808,  0.3726,
        -0.2513,  0.3652,  0.3715,  0.3671, -0.3117,  0.3781,  0.3927,  0.3889,
        -0.2710, -0.2970, -0.2871, -0.2582], device='cuda:0',
       requires_grad=True)

Action 3

NLStack

NLAndBiProd

Parameter containing:
tensor([ 1.1853, -0.2227, -0.1827, -0.5264,  0.8652, -0.1174, -0.2776, -0.2084,
        -0.0787,  0.0196, -0.0486, -0.0445,  0.0129, -0.1445, -0.0367, -0.0159,
         0.0105,  0.0292,  0.0664,  0.5610], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2761,  0.4819,  0.4884, -0.1444, -0.3524,  0.4508,  0.4819,  0.4566,
        -0.3009,  0.4298,  0.4366,  0.4828, -0.2608,  0.4382,  0.4320,  0.4361,
        -0.2667, -0.3119, -0.3902,  0.3080], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2761,  0.4819,  0.4884, -0.1444, -0.3524,  0.4508,  0.4819,  0.4566,
        -0.3009,  0.4298,  0.4366,  0.4828, -0.2608,  0.4382,  0.4320,  0.4361,
        -0.2667, -0.3119, -0.3902,  0.3080], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2761,  0.4819,  0.4884, -0.1444, -0.3524,  0.4508,  0.4819,  0.4566,
        -0.3009,  0.4298,  0.4366,  0.4828, -0.2608,  0.4382,  0.4320,  0.4361,
        -0.2667, -0.3119, -0.3902,  0.3080], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2761,  0.4819,  0.4884, -0.1444, -0.3524,  0.4508,  0.4819,  0.4566,
        -0.3009,  0.4298,  0.4366,  0.4828, -0.2608,  0.4382,  0.4320,  0.4361,
        -0.2667, -0.3119, -0.3902,  0.3080], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.1853, -0.2227, -0.1827, -0.5264,  0.8652, -0.1174, -0.2776, -0.2084,
        -0.0787,  0.0196, -0.0486, -0.0445,  0.0129, -0.1445, -0.0367, -0.0159,
         0.0105,  0.0292,  0.0664,  0.5610], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2761,  0.4819,  0.4884, -0.1444, -0.3524,  0.4508,  0.4819,  0.4566,
        -0.3009,  0.4298,  0.4366,  0.4828, -0.2608,  0.4382,  0.4320,  0.4361,
        -0.2667, -0.3119, -0.3902,  0.3080], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2761,  0.4819,  0.4884, -0.1444, -0.3524,  0.4508,  0.4819,  0.4566,
        -0.3009,  0.4298,  0.4366,  0.4828, -0.2608,  0.4382,  0.4320,  0.4361,
        -0.2667, -0.3119, -0.3902,  0.3080], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3357,  0.4220,  0.4162, -0.1649, -0.2287,  0.3879,  0.4128,  0.3983,
        -0.2491,  0.4643,  0.3566,  0.4100, -0.2560,  0.3778,  0.4272,  0.4185,
        -0.2543, -0.2389, -0.2822,  0.3748], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2761,  0.4819,  0.4884, -0.1444, -0.3524,  0.4508,  0.4819,  0.4566,
        -0.3009,  0.4298,  0.4366,  0.4828, -0.2608,  0.4382,  0.4320,  0.4361,
        -0.2667, -0.3119, -0.3902,  0.3080], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2982,  0.4459,  0.4458, -0.1502, -0.2868,  0.4120,  0.4411,  0.4222,
        -0.3383,  0.3830,  0.4882,  0.4378, -0.2735,  0.4430,  0.3932,  0.4269,
        -0.2373, -0.3455, -0.3429,  0.3352], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3077,  0.4618,  0.4595, -0.1588, -0.3007,  0.4283,  0.4586,  0.4347,
        -0.3457,  0.3999,  0.4050,  0.5564, -0.2797,  0.4366,  0.4554,  0.4110,
        -0.2268, -0.3054, -0.3049,  0.2435], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3350,  0.4194,  0.4161, -0.1620, -0.2183,  0.3843,  0.4095,  0.3936,
        -0.3171,  0.3762,  0.4306,  0.4650, -0.2297,  0.4858,  0.3621,  0.3551,
        -0.2792, -0.2455, -0.1818,  0.3183], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2761,  0.4819,  0.4884, -0.1444, -0.3524,  0.4508,  0.4819,  0.4566,
        -0.3009,  0.4298,  0.4366,  0.4828, -0.2608,  0.4382,  0.4320,  0.4361,
        -0.2667, -0.3119, -0.3902,  0.3080], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3216,  0.4556,  0.4500, -0.1662, -0.2873,  0.4212,  0.4522,  0.4305,
        -0.3179,  0.4327,  0.3992,  0.5012, -0.2980,  0.4011,  0.5100,  0.4036,
        -0.2202, -0.3601, -0.2790,  0.3005], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2947,  0.4498,  0.4497, -0.1492, -0.2958,  0.4171,  0.4452,  0.4256,
        -0.2993,  0.4162,  0.4297,  0.4455, -0.2781,  0.3982,  0.3982,  0.4750,
        -0.2231, -0.2867, -0.4283,  0.3275], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2761,  0.4819,  0.4884, -0.1444, -0.3524,  0.4508,  0.4819,  0.4566,
        -0.3009,  0.4298,  0.4366,  0.4828, -0.2608,  0.4382,  0.4320,  0.4361,
        -0.2667, -0.3119, -0.3902,  0.3080], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3233,  0.4299,  0.4265, -0.1590, -0.2424,  0.3964,  0.4205,  0.4036,
        -0.2746,  0.4280,  0.3633,  0.4690, -0.2384,  0.4168,  0.3747,  0.4262,
        -0.2593, -0.1875, -0.3068,  0.3124], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4507,  0.3187,  0.3035, -0.2072, -0.0296,  0.2825,  0.3007,  0.2946,
        -0.3361,  0.3395,  0.3548,  0.4480, -0.2597,  0.4555,  0.4144,  0.2298,
        -0.2358, -0.2564,  0.1656,  0.3252], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4349,  0.2877,  0.2727, -0.1911, -0.0193,  0.2603,  0.2677,  0.2766,
        -0.2841,  0.3760,  0.3944,  0.2613, -0.2847,  0.3363,  0.3264,  0.3816,
        -0.1886, -0.2367, -0.1200,  0.4810], device='cuda:0',
       requires_grad=True)

Action 4

NLStack

NLAndBiProd

Parameter containing:
tensor([-0.1540,  0.2410,  0.7305,  0.5134,  0.3494,  0.5679, -0.2306,  0.5920,
         0.3995, -0.1998,  0.5869,  0.5294, -0.4405,  0.5445,  0.6432,  0.4919,
         0.3933, -0.1244,  0.3020, -0.3810], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.8209e-01,  1.0015e+00, -3.9374e-01, -2.4818e-01,  8.8500e-01,
        -2.6552e-01, -9.6319e-01, -3.1697e-01,  1.2987e+00, -1.3328e+00,
        -2.7858e-01, -2.9769e-01, -1.0908e-03, -4.6603e-02, -3.3914e-01,
         4.9915e-03,  7.3790e-02, -6.6867e-01,  2.5916e-03,  2.7600e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2706,  0.4119,  0.6033,  0.5741,  0.2652,  0.6003, -0.1719,  0.6664,
         0.2958, -0.1370,  0.6847,  0.5741, -0.3746,  0.5562,  0.5536,  0.5561,
         0.3491, -0.2905,  0.3759, -0.5438], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2806,  0.3696,  0.5757,  0.6202,  0.2720,  0.5815, -0.1764,  0.6425,
         0.3074, -0.1453,  0.6585,  0.5523, -0.3760,  0.5257,  0.5595,  0.5442,
         0.3684, -0.2565,  0.3799, -0.5962], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2706,  0.4119,  0.6033,  0.5741,  0.2652,  0.6003, -0.1719,  0.6664,
         0.2958, -0.1370,  0.6847,  0.5741, -0.3746,  0.5562,  0.5536,  0.5561,
         0.3491, -0.2905,  0.3759, -0.5438], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2706,  0.4119,  0.6033,  0.5741,  0.2652,  0.6003, -0.1719,  0.6664,
         0.2958, -0.1370,  0.6847,  0.5741, -0.3746,  0.5562,  0.5536,  0.5561,
         0.3491, -0.2905,  0.3759, -0.5438], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.5552e-02,  1.8961e-02, -3.2462e-02, -2.2588e-02,  1.2579e+00,
        -1.4056e-01, -1.0244e+00, -1.7359e-01,  1.6230e+00, -1.3556e+00,
        -2.0603e-01, -2.9195e-01,  8.0698e-03, -3.6255e-02, -4.0802e-02,
         1.0330e-03,  4.5331e-02, -2.5254e-02,  1.2908e-03,  1.0336e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2706,  0.4119,  0.6033,  0.5741,  0.2652,  0.6003, -0.1719,  0.6664,
         0.2958, -0.1370,  0.6847,  0.5741, -0.3746,  0.5562,  0.5536,  0.5561,
         0.3491, -0.2905,  0.3759, -0.5438], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.5552e-02,  1.8961e-02, -3.2462e-02, -2.2588e-02,  1.2579e+00,
        -1.4056e-01, -1.0244e+00, -1.7359e-01,  1.6230e+00, -1.3556e+00,
        -2.0603e-01, -2.9195e-01,  8.0698e-03, -3.6255e-02, -4.0802e-02,
         1.0330e-03,  4.5331e-02, -2.5254e-02,  1.2908e-03,  1.0336e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2706,  0.4119,  0.6033,  0.5741,  0.2652,  0.6003, -0.1719,  0.6664,
         0.2958, -0.1370,  0.6847,  0.5741, -0.3746,  0.5562,  0.5536,  0.5561,
         0.3491, -0.2905,  0.3759, -0.5438], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2706,  0.4119,  0.6033,  0.5741,  0.2652,  0.6003, -0.1719,  0.6664,
         0.2958, -0.1370,  0.6847,  0.5741, -0.3746,  0.5562,  0.5536,  0.5561,
         0.3491, -0.2905,  0.3759, -0.5438], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2706,  0.4119,  0.6033,  0.5741,  0.2652,  0.6003, -0.1719,  0.6664,
         0.2958, -0.1370,  0.6847,  0.5741, -0.3746,  0.5562,  0.5536,  0.5561,
         0.3491, -0.2905,  0.3759, -0.5438], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2302,  0.5637, -0.3256, -0.2789,  0.7779, -0.2198, -0.7930, -0.2505,
         0.9080, -0.9044, -0.2428, -0.1879,  0.0058, -0.4556, -0.3413, -0.0123,
         1.5992, -0.1265,  0.0033,  0.2274], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2991,  0.4344,  0.5751,  0.5099,  0.3217,  0.5473, -0.2148,  0.5795,
         0.3812, -0.1932,  0.5779,  0.5044, -0.5273,  0.7900,  0.4741,  0.4625,
         0.1157, -0.2364,  0.4306, -0.3920], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2537,  0.3274,  0.6338,  0.5721,  0.2803,  0.5690, -0.1844,  0.6275,
         0.3201, -0.1557,  0.6407,  0.5378, -0.4346,  0.4979,  0.6496,  0.5066,
         0.3956, -0.3199,  0.3444, -0.5223], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2706,  0.4119,  0.6033,  0.5741,  0.2652,  0.6003, -0.1719,  0.6664,
         0.2958, -0.1370,  0.6847,  0.5741, -0.3746,  0.5562,  0.5536,  0.5561,
         0.3491, -0.2905,  0.3759, -0.5438], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0385,  0.0184, -0.0589, -0.0261,  0.9703, -0.0800, -0.9221, -0.1635,
         1.2298, -0.8285, -0.1964, -0.1617,  0.0086, -0.6441, -0.0169,  0.0053,
         1.8047, -0.0440, -0.0056,  0.0379], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2169,  0.3186,  0.6244,  0.5987,  0.3272,  0.5868, -0.2106,  0.6127,
         0.3694, -0.1745,  0.6131,  0.5514, -0.3529,  0.5820,  0.5089,  0.5464,
         0.3474, -0.0685,  0.3651, -0.5093], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2706,  0.4119,  0.6033,  0.5741,  0.2652,  0.6003, -0.1719,  0.6664,
         0.2958, -0.1370,  0.6847,  0.5741, -0.3746,  0.5562,  0.5536,  0.5561,
         0.3491, -0.2905,  0.3759, -0.5438], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0257,  0.0121, -0.0542, -0.3927,  1.1494, -0.0708, -1.0590, -0.1001,
         1.5115, -1.4252, -0.1964, -0.1387,  0.0048, -0.0289, -0.0301,  0.0073,
         0.0514, -0.0241,  0.0029,  1.0382], device='cuda:0',
       requires_grad=True)

Action 5

NLStack

NLAndBiProd

Parameter containing:
tensor([-0.1893,  0.3148,  0.3054,  0.3085, -0.2015,  0.3116,  0.3197,  0.3129,
        -0.2619,  0.3190,  0.3686,  0.3048,  0.3046,  0.3137, -0.1794,  0.3190,
        -0.2043,  0.2291, -0.2020, -0.1811], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2289,  0.3492,  0.3214,  0.3110, -0.2505,  0.3291,  0.3449,  0.3263,
        -0.2371,  0.3255,  0.3351,  0.3283,  0.2770,  0.3275, -0.1614,  0.3378,
        -0.2269,  0.2464, -0.2508, -0.2053], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2377,  0.3170,  0.3538,  0.2918, -0.2152,  0.3131,  0.3275,  0.3106,
        -0.2446,  0.3032,  0.3198,  0.3470,  0.2897,  0.3137, -0.1688,  0.3214,
        -0.1938,  0.2852, -0.2876, -0.2178], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2270,  0.3438,  0.3332,  0.3237, -0.2723,  0.3404,  0.3578,  0.3380,
        -0.2356,  0.3303,  0.3464,  0.3313,  0.2708,  0.3393, -0.1590,  0.3493,
        -0.2360,  0.2660, -0.2708, -0.2133], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2270,  0.3438,  0.3332,  0.3237, -0.2723,  0.3404,  0.3578,  0.3380,
        -0.2356,  0.3303,  0.3464,  0.3313,  0.2708,  0.3393, -0.1590,  0.3493,
        -0.2360,  0.2660, -0.2708, -0.2133], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2270,  0.3438,  0.3332,  0.3237, -0.2723,  0.3404,  0.3578,  0.3380,
        -0.2356,  0.3303,  0.3464,  0.3313,  0.2708,  0.3393, -0.1590,  0.3493,
        -0.2360,  0.2660, -0.2708, -0.2133], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2270,  0.3438,  0.3332,  0.3237, -0.2723,  0.3404,  0.3578,  0.3380,
        -0.2356,  0.3303,  0.3464,  0.3313,  0.2708,  0.3393, -0.1590,  0.3493,
        -0.2360,  0.2660, -0.2708, -0.2133], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2067,  0.2846,  0.3065,  0.2489, -0.0887,  0.2532,  0.2570,  0.2530,
        -0.2762,  0.2751,  0.3124,  0.3144,  0.3428,  0.2557, -0.1969,  0.2595,
        -0.1287,  0.2223, -0.1827, -0.1728], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2364,  0.3170,  0.3427,  0.2810, -0.1909,  0.3013,  0.3140,  0.2979,
        -0.2408,  0.2903,  0.3070,  0.3490,  0.2986,  0.3012, -0.1723,  0.3092,
        -0.1738,  0.2761, -0.2671, -0.2173], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2286,  0.3364,  0.3201,  0.3228, -0.2488,  0.3274,  0.3433,  0.3249,
        -0.2386,  0.3365,  0.3336,  0.3172,  0.2760,  0.3263, -0.1611,  0.3363,
        -0.2405,  0.2624, -0.2496, -0.2071], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1915,  0.3282,  0.3180,  0.3027, -0.2238,  0.3232,  0.3318,  0.3249,
        -0.2643,  0.3165,  0.3809,  0.3167,  0.2979,  0.3253, -0.1767,  0.3305,
        -0.2052,  0.2190, -0.2225, -0.1795], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2270,  0.3438,  0.3332,  0.3237, -0.2723,  0.3404,  0.3578,  0.3380,
        -0.2356,  0.3303,  0.3464,  0.3313,  0.2708,  0.3393, -0.1590,  0.3493,
        -0.2360,  0.2660, -0.2708, -0.2133], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2067,  0.2846,  0.3065,  0.2489, -0.0887,  0.2532,  0.2570,  0.2530,
        -0.2762,  0.2751,  0.3124,  0.3144,  0.3428,  0.2557, -0.1969,  0.2595,
        -0.1287,  0.2223, -0.1827, -0.1728], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2270,  0.3438,  0.3332,  0.3237, -0.2723,  0.3404,  0.3578,  0.3380,
        -0.2356,  0.3303,  0.3464,  0.3313,  0.2708,  0.3393, -0.1590,  0.3493,
        -0.2360,  0.2660, -0.2708, -0.2133], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2270,  0.3438,  0.3332,  0.3237, -0.2723,  0.3404,  0.3578,  0.3380,
        -0.2356,  0.3303,  0.3464,  0.3313,  0.2708,  0.3393, -0.1590,  0.3493,
        -0.2360,  0.2660, -0.2708, -0.2133], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2270,  0.3438,  0.3332,  0.3237, -0.2723,  0.3404,  0.3578,  0.3380,
        -0.2356,  0.3303,  0.3464,  0.3313,  0.2708,  0.3393, -0.1590,  0.3493,
        -0.2360,  0.2660, -0.2708, -0.2133], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2036,  0.2977,  0.3272,  0.2547, -0.1291,  0.2768,  0.2821,  0.2769,
        -0.2700,  0.2683,  0.3356,  0.3363,  0.3312,  0.2800, -0.1922,  0.2829,
        -0.1269,  0.2282, -0.2152, -0.1845], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2358,  0.3022,  0.3416,  0.2954, -0.1904,  0.3001,  0.3130,  0.2971,
        -0.2425,  0.3039,  0.3060,  0.3355,  0.2968,  0.3005, -0.1717,  0.3083,
        -0.1907,  0.2958, -0.2667, -0.2192], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1923,  0.3222,  0.2876,  0.2915, -0.1701,  0.2950,  0.3015,  0.2955,
        -0.2649,  0.3133,  0.3518,  0.3000,  0.3151,  0.2961, -0.1835,  0.3021,
        -0.1912,  0.2030, -0.1733, -0.1696], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2270,  0.3438,  0.3332,  0.3237, -0.2723,  0.3404,  0.3578,  0.3380,
        -0.2356,  0.3303,  0.3464,  0.3313,  0.2708,  0.3393, -0.1590,  0.3493,
        -0.2360,  0.2660, -0.2708, -0.2133], device='cuda:0',
       requires_grad=True)

Action 6

NLStack

NLAndBiProd

Parameter containing:
tensor([ 1.1993, -0.1706, -0.1595, -0.1857, -0.2437, -0.0878, -0.0075,  0.0241,
         1.4192, -0.1685, -0.3996, -0.1601, -0.0476, -0.0324, -0.0699,  0.0155,
        -0.0472,  0.2704,  0.0428, -0.0421], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3870,  0.4919,  0.4524,  0.4718, -0.3064,  0.4575,  0.4629,  0.4406,
         0.3387,  0.4607, -0.1383,  0.4447,  0.3790, -0.1898,  0.4479,  0.4557,
         0.3599,  0.2942, -0.3291, -0.3062], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3870,  0.4919,  0.4524,  0.4718, -0.3064,  0.4575,  0.4629,  0.4406,
         0.3387,  0.4607, -0.1383,  0.4447,  0.3790, -0.1898,  0.4479,  0.4557,
         0.3599,  0.2942, -0.3291, -0.3062], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3870,  0.4919,  0.4524,  0.4718, -0.3064,  0.4575,  0.4629,  0.4406,
         0.3387,  0.4607, -0.1383,  0.4447,  0.3790, -0.1898,  0.4479,  0.4557,
         0.3599,  0.2942, -0.3291, -0.3062], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3417,  0.4023,  0.3832,  0.3810, -0.2356,  0.5016,  0.3332,  0.3452,
         0.4858,  0.3745, -0.1819,  0.3546,  0.2837, -0.1735,  0.3940,  0.4554,
         0.2536,  0.3584, -0.2271, -0.1272], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3870,  0.4919,  0.4524,  0.4718, -0.3064,  0.4575,  0.4629,  0.4406,
         0.3387,  0.4607, -0.1383,  0.4447,  0.3790, -0.1898,  0.4479,  0.4557,
         0.3599,  0.2942, -0.3291, -0.3062], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3397,  0.4713,  0.4329,  0.4474, -0.3241,  0.4313,  0.4973,  0.4198,
         0.3614,  0.4420, -0.1428,  0.4242,  0.3794, -0.1863,  0.4403,  0.4303,
         0.3780,  0.2953, -0.3553, -0.2654], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3139,  0.4611,  0.4236,  0.4355, -0.3386,  0.4174,  0.4218,  0.4915,
         0.3801,  0.4315, -0.1461,  0.4134,  0.3398, -0.1844,  0.4175,  0.4759,
         0.3935,  0.3247, -0.3203, -0.3417], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3870,  0.4919,  0.4524,  0.4718, -0.3064,  0.4575,  0.4629,  0.4406,
         0.3387,  0.4607, -0.1383,  0.4447,  0.3790, -0.1898,  0.4479,  0.4557,
         0.3599,  0.2942, -0.3291, -0.3062], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.1993, -0.1706, -0.1595, -0.1857, -0.2437, -0.0878, -0.0075,  0.0241,
         1.4192, -0.1685, -0.3996, -0.1601, -0.0476, -0.0324, -0.0699,  0.0155,
        -0.0472,  0.2704,  0.0428, -0.0421], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3870,  0.4919,  0.4524,  0.4718, -0.3064,  0.4575,  0.4629,  0.4406,
         0.3387,  0.4607, -0.1383,  0.4447,  0.3790, -0.1898,  0.4479,  0.4557,
         0.3599,  0.2942, -0.3291, -0.3062], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3870,  0.4919,  0.4524,  0.4718, -0.3064,  0.4575,  0.4629,  0.4406,
         0.3387,  0.4607, -0.1383,  0.4447,  0.3790, -0.1898,  0.4479,  0.4557,
         0.3599,  0.2942, -0.3291, -0.3062], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2420,  0.4357,  0.4024,  0.4071, -0.3007,  0.4219,  0.4466,  0.4225,
         0.4420,  0.4109, -0.1607,  0.3881,  0.4088, -0.1021,  0.3933,  0.3811,
         0.3345,  0.3776, -0.2110, -0.2217], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3870,  0.4919,  0.4524,  0.4718, -0.3064,  0.4575,  0.4629,  0.4406,
         0.3387,  0.4607, -0.1383,  0.4447,  0.3790, -0.1898,  0.4479,  0.4557,
         0.3599,  0.2942, -0.3291, -0.3062], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3603,  0.4794,  0.4406,  0.4571, -0.3086,  0.4541,  0.4607,  0.4291,
         0.3480,  0.4498, -0.1399,  0.4327,  0.3560, -0.1946,  0.4609,  0.4417,
         0.3575,  0.2698, -0.3159, -0.2848], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2439,  0.4247,  0.3989,  0.4029, -0.3196,  0.4492,  0.3784,  0.4481,
         0.4194,  0.4044, -0.1620,  0.3903,  0.2554, -0.2331,  0.3919,  0.5612,
         0.3694,  0.3674, -0.4127, -0.2722], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3870,  0.4919,  0.4524,  0.4718, -0.3064,  0.4575,  0.4629,  0.4406,
         0.3387,  0.4607, -0.1383,  0.4447,  0.3790, -0.1898,  0.4479,  0.4557,
         0.3599,  0.2942, -0.3291, -0.3062], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5261,  0.2157,  0.1882,  0.1671, -0.3207,  0.3244,  0.2085,  0.3694,
         0.7127,  0.1810, -0.2373,  0.1560,  0.2062, -0.0657,  0.1518,  0.4081,
         0.2644,  0.6245, -0.1547, -0.0378], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2692,  0.4466,  0.4130,  0.4201, -0.2815,  0.4531,  0.4021,  0.4325,
         0.4207,  0.4218, -0.1556,  0.4003,  0.3715, -0.1180,  0.4263,  0.3967,
         0.3095,  0.3315, -0.1688, -0.2459], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4215,  0.3174,  0.2963,  0.2857, -0.2662,  0.4541,  0.3642,  0.2524,
         0.5826,  0.2889, -0.2050,  0.2671,  0.2465, -0.1744,  0.3612,  0.3775,
         0.2536,  0.3474, -0.2317,  0.0788], device='cuda:0',
       requires_grad=True)

Action 7

NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.7262, -0.0122, -0.6285, -0.5568,  0.6401, -0.3598, -0.3682, -0.3422,
         0.6799, -0.3593, -0.4018, -0.3863,  0.2965, -0.0703, -0.2914, -0.1198,
         0.4915,  0.3775,  0.6569,  0.7960], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2364,  0.3906,  0.3617,  0.3902, -0.3224,  0.3961,  0.4214,  0.3948,
        -0.3430,  0.4253,  0.3958,  0.4089, -0.2861,  0.4005,  0.4318,  0.3765,
        -0.3279, -0.2967, -0.2574, -0.2981], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2581,  0.3670,  0.4008,  0.3580, -0.2701,  0.3681,  0.3940,  0.3728,
        -0.2794,  0.3979,  0.3724,  0.3782, -0.3100,  0.3913,  0.4518,  0.3501,
        -0.2919, -0.2982, -0.2817, -0.2328], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2832,  0.3534,  0.3093,  0.4682, -0.2293,  0.3485,  0.3710,  0.3576,
        -0.2277,  0.3719,  0.3591,  0.3548, -0.3124,  0.3653,  0.3979,  0.3897,
        -0.2315, -0.2395, -0.2184, -0.3579], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.8280e-02, -2.2201e-02,  8.8094e-04,  1.2584e-02,  9.6833e-01,
        -4.7709e-01, -5.8947e-01, -5.2467e-01,  9.8018e-01, -4.0608e-01,
        -6.0329e-01, -6.2107e-01, -2.8965e-02,  1.0481e-02, -2.2850e-05,
         2.2641e-02,  2.5960e-01,  2.0121e-02, -1.3990e-02,  1.1926e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2364,  0.3906,  0.3617,  0.3902, -0.3224,  0.3961,  0.4214,  0.3948,
        -0.3430,  0.4253,  0.3958,  0.4089, -0.2861,  0.4005,  0.4318,  0.3765,
        -0.3279, -0.2967, -0.2574, -0.2981], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2364,  0.3906,  0.3617,  0.3902, -0.3224,  0.3961,  0.4214,  0.3948,
        -0.3430,  0.4253,  0.3958,  0.4089, -0.2861,  0.4005,  0.4318,  0.3765,
        -0.3279, -0.2967, -0.2574, -0.2981], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2364,  0.3906,  0.3617,  0.3902, -0.3224,  0.3961,  0.4214,  0.3948,
        -0.3430,  0.4253,  0.3958,  0.4089, -0.2861,  0.4005,  0.4318,  0.3765,
        -0.3279, -0.2967, -0.2574, -0.2981], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2364,  0.3906,  0.3617,  0.3902, -0.3224,  0.3961,  0.4214,  0.3948,
        -0.3430,  0.4253,  0.3958,  0.4089, -0.2861,  0.4005,  0.4318,  0.3765,
        -0.3279, -0.2967, -0.2574, -0.2981], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2364,  0.3906,  0.3617,  0.3902, -0.3224,  0.3961,  0.4214,  0.3948,
        -0.3430,  0.4253,  0.3958,  0.4089, -0.2861,  0.4005,  0.4318,  0.3765,
        -0.3279, -0.2967, -0.2574, -0.2981], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.8280e-02, -2.2201e-02,  8.8094e-04,  1.2584e-02,  9.6833e-01,
        -4.7709e-01, -5.8947e-01, -5.2467e-01,  9.8018e-01, -4.0608e-01,
        -6.0329e-01, -6.2107e-01, -2.8965e-02,  1.0481e-02, -2.2850e-05,
         2.2641e-02,  2.5960e-01,  2.0121e-02, -1.3990e-02,  1.1926e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2364,  0.3906,  0.3617,  0.3902, -0.3224,  0.3961,  0.4214,  0.3948,
        -0.3430,  0.4253,  0.3958,  0.4089, -0.2861,  0.4005,  0.4318,  0.3765,
        -0.3279, -0.2967, -0.2574, -0.2981], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1096, -0.1317,  0.0433, -0.0259,  0.7313, -0.3698, -0.4525, -0.4016,
         0.7967, -0.3541, -0.4661, -0.5146,  0.2504, -0.6124, -0.0335, -0.8911,
         0.7725,  0.0148,  0.4745,  0.1529], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2343,  0.3847,  0.3637,  0.3805, -0.3065,  0.3875,  0.4127,  0.3874,
        -0.3247,  0.4172,  0.3884,  0.3992, -0.2928,  0.4119,  0.4161,  0.3673,
        -0.3390, -0.2752, -0.2523, -0.2786], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2364,  0.3906,  0.3617,  0.3902, -0.3224,  0.3961,  0.4214,  0.3948,
        -0.3430,  0.4253,  0.3958,  0.4089, -0.2861,  0.4005,  0.4318,  0.3765,
        -0.3279, -0.2967, -0.2574, -0.2981], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2466,  0.3755,  0.3371,  0.4079, -0.2843,  0.3739,  0.3991,  0.3753,
        -0.2981,  0.4014,  0.3767,  0.3855, -0.3073,  0.3819,  0.3891,  0.4037,
        -0.2879, -0.2467, -0.2728, -0.3082], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0423, -0.0519, -0.0198,  0.0018,  0.8681, -0.3964, -0.5354, -0.5048,
         0.8992, -0.3571, -0.5598, -0.5865, -0.0329, -0.7137, -0.0119, -0.0070,
         0.8428,  0.0670, -0.0152, -0.0038], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2364,  0.3906,  0.3617,  0.3902, -0.3224,  0.3961,  0.4214,  0.3948,
        -0.3430,  0.4253,  0.3958,  0.4089, -0.2861,  0.4005,  0.4318,  0.3765,
        -0.3279, -0.2967, -0.2574, -0.2981], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0929, -0.0772, -0.6795,  0.0874,  0.6756, -0.3643, -0.3786, -0.3857,
         0.7397, -0.3792, -0.3999, -0.4576,  0.3958, -0.0839, -0.0956, -0.6551,
         0.5139,  0.2358,  1.0879,  0.1273], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0273, -0.0534,  0.1480, -0.8088,  0.8122, -0.4369, -0.5199, -0.3851,
         0.8205, -0.3680, -0.5562, -0.4554, -0.0196,  0.0379, -0.0290, -0.0563,
         0.2189,  0.0247, -0.0741,  1.0522], device='cuda:0',
       requires_grad=True)

Action 8

NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.7435, -1.7124, -1.1233, -0.0174, -0.2071, -0.1112,  0.2724, -0.1699,
         0.9112, -0.5316, -0.3851, -0.5277,  0.8776, -0.5882, -0.4258, -0.4654,
         0.6800,  1.6259, -0.0368,  0.0647], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2889,  0.4365,  0.2627,  0.2505,  0.1381,  0.2597,  0.0180,  0.2821,
        -0.1198,  0.2790,  0.2681,  0.2544, -0.0177,  0.2501,  0.2605,  0.2514,
        -0.1254, -0.3281,  0.1686, -0.0623], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2841,  0.3954,  0.4764,  0.4558,  0.3664,  0.4567, -0.2541,  0.4933,
        -0.3643,  0.4840,  0.4541,  0.4638, -0.4141,  0.4464,  0.5047,  0.4777,
        -0.3537, -0.2788,  0.3601, -0.4233], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2762,  0.4082,  0.4518,  0.4625,  0.3714,  0.4472, -0.2374,  0.4920,
        -0.3805,  0.4886,  0.4588,  0.4692, -0.4405,  0.4521,  0.5102,  0.4826,
        -0.3529, -0.3071,  0.3778, -0.4415], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2760,  0.4050,  0.4494,  0.4526,  0.3978,  0.4275, -0.2904,  0.5045,
        -0.3296,  0.4694,  0.4413,  0.4482, -0.3624,  0.4319,  0.4895,  0.4627,
        -0.3073, -0.2769,  0.4162, -0.4363], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2739,  0.3988,  0.4617,  0.4597,  0.3559,  0.4691, -0.2510,  0.4882,
        -0.3662,  0.4849,  0.4549,  0.4652, -0.4181,  0.4474,  0.5063,  0.4791,
        -0.3672, -0.2844,  0.3771, -0.4211], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0413,  0.0379, -0.7673, -0.0408, -0.8550, -0.4800,  1.1203, -0.4356,
         0.7593, -0.4727, -0.3095, -0.4310,  1.1074, -0.8452, -0.7174, -0.3268,
         1.1070, -0.0164, -0.8167,  0.1260], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2762,  0.4082,  0.4518,  0.4625,  0.3714,  0.4472, -0.2374,  0.4920,
        -0.3805,  0.4886,  0.4588,  0.4692, -0.4405,  0.4521,  0.5102,  0.4826,
        -0.3529, -0.3071,  0.3778, -0.4415], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2762,  0.4082,  0.4518,  0.4625,  0.3714,  0.4472, -0.2374,  0.4920,
        -0.3805,  0.4886,  0.4588,  0.4692, -0.4405,  0.4521,  0.5102,  0.4826,
        -0.3529, -0.3071,  0.3778, -0.4415], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2762,  0.4082,  0.4518,  0.4625,  0.3714,  0.4472, -0.2374,  0.4920,
        -0.3805,  0.4886,  0.4588,  0.4692, -0.4405,  0.4521,  0.5102,  0.4826,
        -0.3529, -0.3071,  0.3778, -0.4415], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2762,  0.4082,  0.4518,  0.4625,  0.3714,  0.4472, -0.2374,  0.4920,
        -0.3805,  0.4886,  0.4588,  0.4692, -0.4405,  0.4521,  0.5102,  0.4826,
        -0.3529, -0.3071,  0.3778, -0.4415], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.5841e-02,  3.4159e-02, -1.9621e-02, -3.6878e-02, -1.2010e-02,
        -6.9744e-02,  1.2687e-03, -3.8041e-02,  1.2945e+00, -6.6131e-01,
        -7.2335e-01, -7.0717e-01,  1.4828e+00, -1.1689e+00, -7.2124e-01,
        -6.2281e-01,  9.3913e-02, -1.4759e-02, -1.4336e-02,  1.8665e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.5841e-02,  3.4159e-02, -1.9621e-02, -3.6878e-02, -1.2010e-02,
        -6.9744e-02,  1.2687e-03, -3.8041e-02,  1.2945e+00, -6.6131e-01,
        -7.2335e-01, -7.0717e-01,  1.4828e+00, -1.1689e+00, -7.2124e-01,
        -6.2281e-01,  9.3913e-02, -1.4759e-02, -1.4336e-02,  1.8665e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2762,  0.4082,  0.4518,  0.4625,  0.3714,  0.4472, -0.2374,  0.4920,
        -0.3805,  0.4886,  0.4588,  0.4692, -0.4405,  0.4521,  0.5102,  0.4826,
        -0.3529, -0.3071,  0.3778, -0.4415], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2762,  0.4082,  0.4518,  0.4625,  0.3714,  0.4472, -0.2374,  0.4920,
        -0.3805,  0.4886,  0.4588,  0.4692, -0.4405,  0.4521,  0.5102,  0.4826,
        -0.3529, -0.3071,  0.3778, -0.4415], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2762,  0.4082,  0.4518,  0.4625,  0.3714,  0.4472, -0.2374,  0.4920,
        -0.3805,  0.4886,  0.4588,  0.4692, -0.4405,  0.4521,  0.5102,  0.4826,
        -0.3529, -0.3071,  0.3778, -0.4415], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.2062e-02,  2.2351e-02, -4.5787e-03, -1.9942e-02, -1.6162e-02,
        -8.2387e-01,  2.8693e-02, -2.1250e-02,  1.1101e+00, -4.3899e-01,
        -7.0880e-01, -6.5749e-01,  1.2949e+00, -7.5028e-01, -7.3642e-01,
        -6.4134e-01,  1.2548e+00, -1.2714e-02,  9.2921e-04,  3.0305e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0513, -1.8706, -0.0445, -0.0607, -0.0068, -0.0144,  0.0213, -0.0549,
         1.1540, -0.6669, -0.4929, -0.6604,  1.0652, -0.7858, -0.4502, -0.5561,
         0.0415,  1.8354, -0.0524,  0.0603], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2644,  0.4088,  0.4322,  0.4576,  0.3834,  0.4423, -0.2839,  0.4977,
        -0.3331,  0.4707,  0.4425,  0.4501, -0.3691,  0.4333,  0.4916,  0.4647,
        -0.3241, -0.2841,  0.4349, -0.4344], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2762,  0.4082,  0.4518,  0.4625,  0.3714,  0.4472, -0.2374,  0.4920,
        -0.3805,  0.4886,  0.4588,  0.4692, -0.4405,  0.4521,  0.5102,  0.4826,
        -0.3529, -0.3071,  0.3778, -0.4415], device='cuda:0',
       requires_grad=True)

Action 9

NLStack

NLAndBiProd

Parameter containing:
tensor([ 1.4335, -0.2211, -0.2209, -0.6368,  0.0095, -0.0277, -0.0163, -0.0075,
         0.0056, -0.0089, -0.0219,  0.0196,  1.4054, -0.3496, -0.1418, -0.2254,
         0.0058,  0.0479,  0.0523,  0.0047], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3121,  0.5029,  0.4950, -0.1424,  0.3900,  0.4665, -0.1911,  0.5071,
         0.4027, -0.1699,  0.4804,  0.4713, -0.3835,  0.4950,  0.4994,  0.4987,
         0.3905, -0.3786,  0.3900,  0.3401], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3121,  0.5029,  0.4950, -0.1424,  0.3900,  0.4665, -0.1911,  0.5071,
         0.4027, -0.1699,  0.4804,  0.4713, -0.3835,  0.4950,  0.4994,  0.4987,
         0.3905, -0.3786,  0.3900,  0.3401], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3121,  0.5029,  0.4950, -0.1424,  0.3900,  0.4665, -0.1911,  0.5071,
         0.4027, -0.1699,  0.4804,  0.4713, -0.3835,  0.4950,  0.4994,  0.4987,
         0.3905, -0.3786,  0.3900,  0.3401], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5786,  0.2715,  0.2790, -0.2335,  0.3914,  0.4426, -0.3409,  0.2296,
         0.1883, -0.1219,  0.4010,  0.3415,  0.1859,  0.2006,  0.2416,  0.2694,
         0.3118, -0.1033,  0.6634,  0.4913], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3121,  0.5029,  0.4950, -0.1424,  0.3900,  0.4665, -0.1911,  0.5071,
         0.4027, -0.1699,  0.4804,  0.4713, -0.3835,  0.4950,  0.4994,  0.4987,
         0.3905, -0.3786,  0.3900,  0.3401], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3408,  0.4994,  0.4906, -0.1507,  0.3560,  0.4581, -0.0709,  0.4998,
         0.3864, -0.1749,  0.4690,  0.5025, -0.3505,  0.4882,  0.4914,  0.4946,
         0.4189, -0.3357,  0.3301,  0.3238], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3204,  0.4882,  0.4816, -0.1445,  0.3583,  0.4491, -0.1968,  0.5240,
         0.3971, -0.1662,  0.4756,  0.4543, -0.3544,  0.4781,  0.4832,  0.4841,
         0.3996, -0.3639,  0.4020,  0.3117], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3833,  0.4535,  0.4518, -0.1638,  0.3594,  0.4493, -0.1899,  0.4818,
         0.4515, -0.0798,  0.3993,  0.4056, -0.2463,  0.4297,  0.4430,  0.4506,
         0.3637, -0.2044,  0.4428,  0.3964], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3121,  0.5029,  0.4950, -0.1424,  0.3900,  0.4665, -0.1911,  0.5071,
         0.4027, -0.1699,  0.4804,  0.4713, -0.3835,  0.4950,  0.4994,  0.4987,
         0.3905, -0.3786,  0.3900,  0.3401], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3718,  0.4425,  0.4375, -0.1646,  0.3707,  0.4352, -0.2174,  0.4594,
         0.2939, -0.1921,  0.5538,  0.4046, -0.2540,  0.4240,  0.4224,  0.4410,
         0.3991, -0.4314,  0.4302,  0.3810], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3565,  0.4825,  0.4740, -0.1556,  0.3715,  0.4527, -0.1036,  0.4799,
         0.3417, -0.1876,  0.4434,  0.5422, -0.3120,  0.4667,  0.4712,  0.4787,
         0.4242, -0.2868,  0.3648,  0.2708], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3121,  0.5029,  0.4950, -0.1424,  0.3900,  0.4665, -0.1911,  0.5071,
         0.4027, -0.1699,  0.4804,  0.4713, -0.3835,  0.4950,  0.4994,  0.4987,
         0.3905, -0.3786,  0.3900,  0.3401], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.4335, -0.2211, -0.2209, -0.6368,  0.0095, -0.0277, -0.0163, -0.0075,
         0.0056, -0.0089, -0.0219,  0.0196,  1.4054, -0.3496, -0.1418, -0.2254,
         0.0058,  0.0479,  0.0523,  0.0047], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3121,  0.5029,  0.4950, -0.1424,  0.3900,  0.4665, -0.1911,  0.5071,
         0.4027, -0.1699,  0.4804,  0.4713, -0.3835,  0.4950,  0.4994,  0.4987,
         0.3905, -0.3786,  0.3900,  0.3401], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3121,  0.5029,  0.4950, -0.1424,  0.3900,  0.4665, -0.1911,  0.5071,
         0.4027, -0.1699,  0.4804,  0.4713, -0.3835,  0.4950,  0.4994,  0.4987,
         0.3905, -0.3786,  0.3900,  0.3401], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3121,  0.5029,  0.4950, -0.1424,  0.3900,  0.4665, -0.1911,  0.5071,
         0.4027, -0.1699,  0.4804,  0.4713, -0.3835,  0.4950,  0.4994,  0.4987,
         0.3905, -0.3786,  0.3900,  0.3401], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5069,  0.3570,  0.3542, -0.2024,  0.2668,  0.3936, -0.0396,  0.3999,
         0.3696, -0.0740,  0.2436,  0.4732, -0.0116,  0.2976,  0.3311,  0.3496,
         0.4139,  0.1615,  0.4432,  0.2552], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.1784e+00, -1.5422e-01, -1.1753e-01, -6.0352e-01,  1.8702e-02,
         6.1722e-04, -7.7792e-01, -2.7757e-02,  1.1462e-02,  1.2515e-02,
        -4.8521e-02,  5.6541e-03,  9.2602e-01, -3.0987e-01, -1.3480e-01,
        -1.4941e-01,  1.7111e-02, -9.0625e-03,  1.2293e+00,  2.1503e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4757,  0.3772,  0.3792, -0.1980,  0.3751,  0.4427, -0.2071,  0.3643,
         0.3296, -0.0938,  0.4822,  0.3126, -0.0823,  0.3369,  0.3520,  0.3740,
         0.3413, -0.2599,  0.4999,  0.5597], device='cuda:0',
       requires_grad=True)

Action 10

NLStack

NLAndBiProd

Parameter containing:
tensor([-0.1655,  0.4490,  0.2953,  0.3278, -0.1941,  0.3591,  0.3647,  0.3489,
         0.2060,  0.4169,  0.3577,  0.3941,  0.3378, -0.1731,  0.3677,  0.3817,
         0.3075, -0.2977, -0.1507,  0.3319], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2557,  0.4529,  0.3919,  0.4069, -0.3177,  0.4302,  0.4284,  0.4308,
         0.3207,  0.4660,  0.3942, -0.1538,  0.2626, -0.1367,  0.4344,  0.4711,
         0.2639, -0.2948, -0.3073,  0.3479], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2671,  0.3894,  0.4155,  0.3525, -0.2449,  0.3772,  0.3739,  0.3720,
         0.2772,  0.4075,  0.3826, -0.1475,  0.2764, -0.1423,  0.3822,  0.4114,
         0.2821, -0.2670, -0.3204,  0.3645], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2625,  0.4431,  0.3786,  0.4232, -0.3016,  0.4225,  0.4200,  0.4206,
         0.3061,  0.4632,  0.3986, -0.1567,  0.2692, -0.1387,  0.4271,  0.4618,
         0.2645, -0.2943, -0.2844,  0.3274], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1963,  0.2855,  0.3017,  0.2148,  0.0754,  0.1908,  0.1920,  0.1592,
         0.0221,  0.2976,  0.3377,  0.1688,  0.4460, -0.2189,  0.2036,  0.2071,
         0.3463, -0.2255, -0.0784,  0.3642], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2557,  0.4529,  0.3919,  0.4069, -0.3177,  0.4302,  0.4284,  0.4308,
         0.3207,  0.4660,  0.3942, -0.1538,  0.2626, -0.1367,  0.4344,  0.4711,
         0.2639, -0.2948, -0.3073,  0.3479], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2557,  0.4529,  0.3919,  0.4069, -0.3177,  0.4302,  0.4284,  0.4308,
         0.3207,  0.4660,  0.3942, -0.1538,  0.2626, -0.1367,  0.4344,  0.4711,
         0.2639, -0.2948, -0.3073,  0.3479], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2557,  0.4529,  0.3919,  0.4069, -0.3177,  0.4302,  0.4284,  0.4308,
         0.3207,  0.4660,  0.3942, -0.1538,  0.2626, -0.1367,  0.4344,  0.4711,
         0.2639, -0.2948, -0.3073,  0.3479], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2367,  0.3595,  0.3869,  0.3413, -0.1752,  0.3452,  0.3398,  0.3298,
         0.2456,  0.3677,  0.4194, -0.1757,  0.3148, -0.1554,  0.3514,  0.3724,
         0.3293, -0.2932, -0.2519,  0.4037], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2528,  0.4556,  0.3707,  0.3968, -0.2947,  0.4147,  0.4122,  0.4139,
         0.2942,  0.4822,  0.3752, -0.1561,  0.2687, -0.1392,  0.4193,  0.4536,
         0.2336, -0.2879, -0.2755,  0.3501], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2557,  0.4529,  0.3919,  0.4069, -0.3177,  0.4302,  0.4284,  0.4308,
         0.3207,  0.4660,  0.3942, -0.1538,  0.2626, -0.1367,  0.4344,  0.4711,
         0.2639, -0.2948, -0.3073,  0.3479], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2295,  0.4385,  0.3540,  0.3631, -0.2622,  0.3889,  0.3942,  0.3854,
         0.2417,  0.4106,  0.3523,  0.4209,  0.2954, -0.1546,  0.3957,  0.4145,
         0.3086, -0.2690, -0.2479,  0.2583], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2557,  0.4529,  0.3919,  0.4069, -0.3177,  0.4302,  0.4284,  0.4308,
         0.3207,  0.4660,  0.3942, -0.1538,  0.2626, -0.1367,  0.4344,  0.4711,
         0.2639, -0.2948, -0.3073,  0.3479], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2557,  0.4529,  0.3919,  0.4069, -0.3177,  0.4302,  0.4284,  0.4308,
         0.3207,  0.4660,  0.3942, -0.1538,  0.2626, -0.1367,  0.4344,  0.4711,
         0.2639, -0.2948, -0.3073,  0.3479], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1963,  0.2855,  0.3017,  0.2148,  0.0754,  0.1908,  0.1920,  0.1592,
         0.0221,  0.2976,  0.3377,  0.1688,  0.4460, -0.2189,  0.2036,  0.2071,
         0.3463, -0.2255, -0.0784,  0.3642], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2557,  0.4529,  0.3919,  0.4069, -0.3177,  0.4302,  0.4284,  0.4308,
         0.3207,  0.4660,  0.3942, -0.1538,  0.2626, -0.1367,  0.4344,  0.4711,
         0.2639, -0.2948, -0.3073,  0.3479], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2048,  0.3272,  0.3476,  0.2841, -0.0635,  0.2783,  0.2821,  0.2553,
         0.1433,  0.2894,  0.3898,  0.2905,  0.3842, -0.1903,  0.2890,  0.2964,
         0.4239, -0.2650, -0.1710,  0.3242], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2557,  0.4529,  0.3919,  0.4069, -0.3177,  0.4302,  0.4284,  0.4308,
         0.3207,  0.4660,  0.3942, -0.1538,  0.2626, -0.1367,  0.4344,  0.4711,
         0.2639, -0.2948, -0.3073,  0.3479], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1758,  0.4380,  0.2632,  0.3627, -0.1534,  0.3426,  0.3475,  0.3267,
         0.1751,  0.4187,  0.3675,  0.3633,  0.3621, -0.1817,  0.3525,  0.3637,
         0.3087, -0.3014, -0.0968,  0.3016], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2201,  0.3724,  0.3718,  0.2990, -0.1584,  0.3284,  0.3226,  0.3148,
         0.2192,  0.3943,  0.3813, -0.1752,  0.3162, -0.1575,  0.3347,  0.3549,
         0.2763, -0.2806, -0.2334,  0.4394], device='cuda:0',
       requires_grad=True)

Action 11

NLStack

NLAndBiProd

Parameter containing:
tensor([-0.1852,  0.3178,  0.3550,  0.3305,  0.3546,  0.3533, -0.2176,  0.3454,
         0.3148,  0.3478,  0.3365, -0.1601, -0.1782,  0.3322,  0.3412,  0.3328,
        -0.2158, -0.1577,  0.3725,  0.3707], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2784,  0.4160,  0.3661,  0.3637,  0.3153,  0.3677, -0.1793,  0.3951,
         0.2818,  0.3922,  0.3684, -0.1388, -0.2609,  0.3760,  0.3821,  0.3658,
        -0.2754, -0.3233,  0.3739,  0.3015], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2623,  0.3843,  0.3805,  0.3799,  0.3593,  0.3814, -0.1939,  0.3824,
         0.2617,  0.4089,  0.3815, -0.1248, -0.3020,  0.3920,  0.3987,  0.3813,
        -0.3123, -0.2955,  0.3592,  0.3246], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2659,  0.3770,  0.3746,  0.3859,  0.3548,  0.3760, -0.1760,  0.3763,
         0.2651,  0.4028,  0.3765, -0.1275, -0.2890,  0.3855,  0.3924,  0.3754,
        -0.3006, -0.2815,  0.3553,  0.3082], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2176,  0.3444,  0.3483,  0.3541,  0.3872,  0.3382, -0.1373,  0.3352,
         0.3225,  0.3531,  0.3427, -0.1671, -0.1746,  0.3367,  0.3459,  0.3363,
        -0.1873, -0.1877,  0.3626,  0.3731], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2523,  0.3732,  0.3737,  0.3710,  0.3392,  0.3843, -0.1965,  0.3727,
         0.2634,  0.3986,  0.3725, -0.1259, -0.2859,  0.3814,  0.3883,  0.3720,
        -0.3151, -0.2778,  0.3585,  0.3279], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2623,  0.3843,  0.3805,  0.3799,  0.3593,  0.3814, -0.1939,  0.3824,
         0.2617,  0.4089,  0.3815, -0.1248, -0.3020,  0.3920,  0.3987,  0.3813,
        -0.3123, -0.2955,  0.3592,  0.3246], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2705,  0.3986,  0.3730,  0.3646,  0.3118,  0.3681, -0.2138,  0.4066,
         0.2792,  0.3930,  0.3686, -0.1369, -0.2659,  0.3771,  0.3832,  0.3668,
        -0.2791, -0.3010,  0.3773,  0.2772], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2028,  0.3263,  0.3155,  0.3056,  0.2699,  0.3136, -0.1461,  0.3373,
         0.3621,  0.2951,  0.2910, -0.1998, -0.0676,  0.2770,  0.2871,  0.2801,
        -0.1255, -0.1331,  0.3721,  0.3070], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2623,  0.3843,  0.3805,  0.3799,  0.3593,  0.3814, -0.1939,  0.3824,
         0.2617,  0.4089,  0.3815, -0.1248, -0.3020,  0.3920,  0.3987,  0.3813,
        -0.3123, -0.2955,  0.3592,  0.3246], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2623,  0.3843,  0.3805,  0.3799,  0.3593,  0.3814, -0.1939,  0.3824,
         0.2617,  0.4089,  0.3815, -0.1248, -0.3020,  0.3920,  0.3987,  0.3813,
        -0.3123, -0.2955,  0.3592,  0.3246], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2623,  0.3843,  0.3805,  0.3799,  0.3593,  0.3814, -0.1939,  0.3824,
         0.2617,  0.4089,  0.3815, -0.1248, -0.3020,  0.3920,  0.3987,  0.3813,
        -0.3123, -0.2955,  0.3592,  0.3246], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2623,  0.3843,  0.3805,  0.3799,  0.3593,  0.3814, -0.1939,  0.3824,
         0.2617,  0.4089,  0.3815, -0.1248, -0.3020,  0.3920,  0.3987,  0.3813,
        -0.3123, -0.2955,  0.3592,  0.3246], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2623,  0.3843,  0.3805,  0.3799,  0.3593,  0.3814, -0.1939,  0.3824,
         0.2617,  0.4089,  0.3815, -0.1248, -0.3020,  0.3920,  0.3987,  0.3813,
        -0.3123, -0.2955,  0.3592,  0.3246], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2623,  0.3843,  0.3805,  0.3799,  0.3593,  0.3814, -0.1939,  0.3824,
         0.2617,  0.4089,  0.3815, -0.1248, -0.3020,  0.3920,  0.3987,  0.3813,
        -0.3123, -0.2955,  0.3592,  0.3246], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2028,  0.3263,  0.3155,  0.3056,  0.2699,  0.3136, -0.1461,  0.3373,
         0.3621,  0.2951,  0.2910, -0.1998, -0.0676,  0.2770,  0.2871,  0.2801,
        -0.1255, -0.1331,  0.3721,  0.3070], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2286,  0.3561,  0.3351,  0.3293,  0.3164,  0.3110, -0.1456,  0.3633,
         0.3545,  0.3231,  0.3176, -0.1941, -0.1102,  0.3069,  0.3159,  0.3070,
        -0.1278, -0.1800,  0.3754,  0.3043], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1885,  0.3010,  0.3430,  0.3377,  0.3429,  0.3419, -0.1858,  0.3326,
         0.3231,  0.3336,  0.3239, -0.1672, -0.1498,  0.3164,  0.3264,  0.3185,
        -0.1926, -0.1280,  0.3646,  0.3412], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2623,  0.3843,  0.3805,  0.3799,  0.3593,  0.3814, -0.1939,  0.3824,
         0.2617,  0.4089,  0.3815, -0.1248, -0.3020,  0.3920,  0.3987,  0.3813,
        -0.3123, -0.2955,  0.3592,  0.3246], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1942,  0.3382,  0.3467,  0.3294,  0.3614,  0.3533, -0.1734,  0.3300,
         0.3186,  0.3470,  0.3363, -0.1631, -0.1717,  0.3309,  0.3399,  0.3314,
        -0.2118, -0.1822,  0.3690,  0.4054], device='cuda:0',
       requires_grad=True)

Action 12

NLStack

NLAndBiProd

Parameter containing:
tensor([ 1.6489e+00, -3.0023e-01, -7.6794e-01, -3.4558e-01, -1.3911e-03,
         2.5817e-03, -1.1970e-02, -4.7751e-02,  9.7679e-04, -2.3011e-02,
        -2.2744e-02, -2.3467e-03,  9.0026e-03, -4.9514e-03, -6.1506e-03,
        -2.5835e-02, -1.4758e+00,  5.6909e-03,  2.0719e-02,  2.0138e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3060,  0.5981, -0.1530,  0.5847, -0.2962,  0.5039,  0.5384,  0.5439,
         0.4253,  0.5299, -0.1470,  0.5377,  0.4031, -0.2155,  0.5455,  0.6225,
         0.5336,  0.3424,  0.3601, -0.3901], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3060,  0.5981, -0.1530,  0.5847, -0.2962,  0.5039,  0.5384,  0.5439,
         0.4253,  0.5299, -0.1470,  0.5377,  0.4031, -0.2155,  0.5455,  0.6225,
         0.5336,  0.3424,  0.3601, -0.3901], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3060,  0.5981, -0.1530,  0.5847, -0.2962,  0.5039,  0.5384,  0.5439,
         0.4253,  0.5299, -0.1470,  0.5377,  0.4031, -0.2155,  0.5455,  0.6225,
         0.5336,  0.3424,  0.3601, -0.3901], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.2494, -0.1425, -0.6646, -0.3064, -0.0057,  0.5428, -0.6452, -0.4381,
        -0.0038, -0.0380, -0.0054, -0.0383,  0.0144, -0.4478, -0.0043, -0.0042,
        -0.6284,  0.0250,  0.0310,  0.0240], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3060,  0.5981, -0.1530,  0.5847, -0.2962,  0.5039,  0.5384,  0.5439,
         0.4253,  0.5299, -0.1470,  0.5377,  0.4031, -0.2155,  0.5455,  0.6225,
         0.5336,  0.3424,  0.3601, -0.3901], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3266,  0.5771, -0.1591,  0.5603, -0.3179,  0.4526,  0.6057,  0.5130,
         0.3782,  0.5578, -0.1547,  0.5233,  0.3870, -0.1635,  0.5322,  0.5837,
         0.4826,  0.3529,  0.2972, -0.3456], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3481,  0.5516, -0.1675,  0.5368, -0.3360,  0.4228,  0.4877,  0.6516,
         0.3965,  0.5263, -0.1161,  0.4853,  0.3332, -0.0692,  0.4974,  0.5719,
         0.4434,  0.3564,  0.3962, -0.4654], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.5129, -0.2698, -0.7282, -0.2991, -0.0032,  0.0022, -0.0057, -0.0316,
         0.0364, -0.0215, -1.7009, -0.9985,  0.0019, -0.0098, -0.0252, -0.0175,
        -1.2053,  0.0074,  0.0050,  0.0105], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3060,  0.5981, -0.1530,  0.5847, -0.2962,  0.5039,  0.5384,  0.5439,
         0.4253,  0.5299, -0.1470,  0.5377,  0.4031, -0.2155,  0.5455,  0.6225,
         0.5336,  0.3424,  0.3601, -0.3901], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3192,  0.5899, -0.1563,  0.5760, -0.3075,  0.5065,  0.5281,  0.5568,
         0.3904,  0.5175, -0.0847,  0.5260,  0.3931, -0.1819,  0.5345,  0.6147,
         0.5138,  0.3065,  0.3725, -0.3884], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3322,  0.5552, -0.1616,  0.5357, -0.3108,  0.5462,  0.5004,  0.4885,
         0.3055,  0.4736, -0.1607,  0.6351,  0.3857, -0.1957,  0.5319,  0.5580,
         0.4556,  0.3350,  0.3895, -0.4607], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.2481, -0.0677, -0.5030, -0.1386, -0.0031,  0.0126, -0.0097, -0.0315,
         0.0268, -0.0044,  0.0070, -0.0527,  0.0057, -0.0144, -0.9392, -0.7391,
        -0.8674,  0.2157,  0.6463,  0.0376], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3060,  0.5981, -0.1530,  0.5847, -0.2962,  0.5039,  0.5384,  0.5439,
         0.4253,  0.5299, -0.1470,  0.5377,  0.4031, -0.2155,  0.5455,  0.6225,
         0.5336,  0.3424,  0.3601, -0.3901], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3348,  0.5539, -0.1601,  0.5406, -0.2948,  0.5250,  0.5041,  0.4956,
         0.3856,  0.5211, -0.1606,  0.5254,  0.3113, -0.2431,  0.6401,  0.5568,
         0.4584,  0.2327,  0.3907, -0.3459], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3390,  0.5585, -0.1635,  0.5425, -0.2981,  0.5262,  0.4896,  0.5214,
         0.4090,  0.5334, -0.1461,  0.4945,  0.3140, -0.2477,  0.5000,  0.7368,
         0.4547,  0.3748,  0.2677, -0.3328], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.6489e+00, -3.0023e-01, -7.6794e-01, -3.4558e-01, -1.3911e-03,
         2.5817e-03, -1.1970e-02, -4.7751e-02,  9.7679e-04, -2.3011e-02,
        -2.2744e-02, -2.3467e-03,  9.0026e-03, -4.9514e-03, -6.1506e-03,
        -2.5835e-02, -1.4758e+00,  5.6909e-03,  2.0719e-02,  2.0138e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.3684e+00, -1.2698e-01, -7.3331e-01, -3.4377e-01, -1.5279e-02,
         4.9944e-03, -4.2946e-03, -3.0926e-02,  5.8159e-03, -1.8740e-02,
        -8.9187e-01, -7.6120e-03,  4.4604e-03,  9.6020e-03, -5.1829e-01,
        -6.7677e-05, -1.2447e+00,  1.8377e+00, -8.4632e-05,  1.9275e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.2926e+00, -1.3439e-01, -3.3640e-01, -2.4811e-01, -1.2932e-02,
         7.7352e-03, -4.0158e-01, -1.0008e-02, -3.6848e-03, -4.0766e-02,
        -4.1704e-03, -1.1452e-03, -1.9014e-04, -1.8526e-04, -3.1365e-02,
        -3.9389e-01, -8.4947e-01, -9.7049e-04,  1.9470e+00,  4.5404e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.4351e+00, -1.8381e-01, -7.8948e-01, -5.3741e-02, -3.9499e-04,
         1.3723e-02, -1.1791e-02, -2.8154e-01,  1.8049e-02, -5.0115e-02,
        -1.2868e-02, -3.8586e-01,  8.2187e-03, -3.9309e-03, -2.8838e-02,
        -2.8749e-02, -8.5268e-01,  3.6213e-03,  3.4837e-02,  1.5385e+00],
       device='cuda:0', requires_grad=True)

Action 13

NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.2248,  0.5934,  0.2061, -0.3243, -0.0274,  0.2848,  0.2501,  0.2744,
        -0.2982,  0.4076,  0.2369,  0.4004,  0.2286,  0.2926, -0.0578,  0.3449,
        -0.2354,  0.0585, -0.0111,  0.3531], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3740,  0.4541,  0.4306, -0.1779, -0.3873,  0.4542,  0.5140,  0.4563,
        -0.2737,  0.4401,  0.4144,  0.4594,  0.3698,  0.4487, -0.1849,  0.4398,
        -0.3157,  0.3946, -0.3355,  0.3384], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2782,  0.3936,  0.5158, -0.2088, -0.2967,  0.4151,  0.4467,  0.4203,
        -0.3188,  0.3966,  0.4494,  0.4494,  0.3090,  0.4560, -0.1255,  0.3929,
        -0.2909,  0.3076, -0.3947,  0.3358], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.6096, -0.4708, -0.4668,  0.9486,  0.5004, -0.2904, -0.3060, -0.3010,
        -0.0781,  0.0983, -0.0112, -0.4779, -0.4971, -0.3993,  0.5381, -0.0769,
        -0.0415, -0.5785,  0.3947, -0.7093], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.2223e-03, -1.3817e-02, -6.7985e-03,  2.9352e-04,  1.0559e+00,
        -6.4210e-01, -5.3171e-01, -6.1316e-01,  5.2936e-03,  7.8915e-03,
         1.0133e-03, -1.3875e-02, -8.8302e-04, -1.8128e-02,  1.9261e-03,
        -5.2312e-02, -1.0776e-02, -1.3147e+00,  7.9363e-03, -1.0166e-05],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3740,  0.4541,  0.4306, -0.1779, -0.3873,  0.4542,  0.5140,  0.4563,
        -0.2737,  0.4401,  0.4144,  0.4594,  0.3698,  0.4487, -0.1849,  0.4398,
        -0.3157,  0.3946, -0.3355,  0.3384], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3740,  0.4541,  0.4306, -0.1779, -0.3873,  0.4542,  0.5140,  0.4563,
        -0.2737,  0.4401,  0.4144,  0.4594,  0.3698,  0.4487, -0.1849,  0.4398,
        -0.3157,  0.3946, -0.3355,  0.3384], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3740,  0.4541,  0.4306, -0.1779, -0.3873,  0.4542,  0.5140,  0.4563,
        -0.2737,  0.4401,  0.4144,  0.4594,  0.3698,  0.4487, -0.1849,  0.4398,
        -0.3157,  0.3946, -0.3355,  0.3384], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2863, -0.0792, -0.0380,  0.1043,  0.7153, -0.3890, -0.4090, -0.4407,
        -0.0160, -0.9758,  0.3578, -0.7526, -0.1118, -0.0249, -0.0683, -0.0131,
         0.5993, -0.7908, -0.0358, -0.0069], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3375,  0.4626,  0.3894, -0.1741, -0.3193,  0.4192,  0.4618,  0.4213,
        -0.2960,  0.4858,  0.3704,  0.4107,  0.3327,  0.3955, -0.1341,  0.4281,
        -0.3407,  0.3313, -0.2905,  0.3593], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3740,  0.4541,  0.4306, -0.1779, -0.3873,  0.4542,  0.5140,  0.4563,
        -0.2737,  0.4401,  0.4144,  0.4594,  0.3698,  0.4487, -0.1849,  0.4398,
        -0.3157,  0.3946, -0.3355,  0.3384], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3223,  0.4824,  0.4279, -0.2197, -0.2999,  0.4300,  0.4518,  0.4273,
        -0.3360,  0.4062,  0.3704,  0.5776,  0.3283,  0.4210, -0.0845,  0.4087,
        -0.2560,  0.3069, -0.2750,  0.2302], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0181, -0.0191, -0.0567, -0.0067,  0.7893, -0.4765, -0.4006, -0.4940,
        -0.0193, -0.0059, -0.1270, -0.0072, -0.0100, -1.0739,  0.3312, -1.0630,
         0.0038, -1.0013,  0.4579,  0.0069], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3090,  0.4347,  0.4408, -0.1958, -0.3102,  0.4136,  0.4585,  0.4191,
        -0.2911,  0.3938,  0.4337,  0.4351,  0.2950,  0.5105, -0.1982,  0.3937,
        -0.3459,  0.3233, -0.3127,  0.3403], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3740,  0.4541,  0.4306, -0.1779, -0.3873,  0.4542,  0.5140,  0.4563,
        -0.2737,  0.4401,  0.4144,  0.4594,  0.3698,  0.4487, -0.1849,  0.4398,
        -0.3157,  0.3946, -0.3355,  0.3384], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3439,  0.4558,  0.4015, -0.1585, -0.3427,  0.4293,  0.4802,  0.4320,
        -0.2798,  0.4375,  0.4063,  0.4283,  0.3266,  0.4146, -0.1906,  0.4648,
        -0.2979,  0.3544, -0.3549,  0.3397], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0456, -0.0020,  0.0087, -0.0032,  0.8087, -0.3930, -0.4381, -0.5449,
        -0.0064, -0.9536,  0.0566, -0.0215,  0.0168, -0.7832, -0.0644, -0.0354,
         1.3711, -0.9948,  0.0084, -0.0109], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.2223e-03, -1.3817e-02, -6.7985e-03,  2.9352e-04,  1.0559e+00,
        -6.4210e-01, -5.3171e-01, -6.1316e-01,  5.2936e-03,  7.8915e-03,
         1.0133e-03, -1.3875e-02, -8.8302e-04, -1.8128e-02,  1.9261e-03,
        -5.2312e-02, -1.0776e-02, -1.3147e+00,  7.9363e-03, -1.0166e-05],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 4.7002e-04,  4.1942e-03, -8.4484e-01,  3.1653e-03,  8.2936e-01,
        -4.9838e-01, -3.6064e-01, -5.9494e-01, -7.2236e-03,  3.1272e-03,
         4.7862e-04, -3.9613e-02, -1.8445e-02, -1.3640e-02, -4.0386e-04,
        -9.2025e-01, -4.4324e-03, -1.0975e+00,  1.2230e+00, -1.0623e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1601,  0.4183,  0.3613, -0.3105, -0.0151,  0.2609,  0.2328,  0.2658,
        -0.2866,  0.3900,  0.3947,  0.1945,  0.2046,  0.3338, -0.1212,  0.3244,
        -0.2749,  0.0510, -0.2076,  0.5683], device='cuda:0',
       requires_grad=True)

Action 14

NLStack

NLAndBiProd

Parameter containing:
tensor([-2.8864e-02, -1.0310e+00,  2.2090e-02, -1.5428e+00, -5.1010e-02,
        -2.2932e-02, -2.6764e-02, -8.0247e-03,  8.6737e-01, -5.5062e-01,
        -3.9657e-01, -4.7078e-01,  3.0674e-02, -8.1460e-02, -3.8107e-02,
        -1.7064e-02, -8.1640e-04,  4.5595e-01, -1.0555e+00,  3.1250e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2926,  0.4936,  0.3975,  0.4174, -0.2869,  0.4026,  0.4913,  0.4264,
        -0.3365,  0.4691,  0.4503,  0.4410,  0.3456,  0.4618,  0.4266, -0.1584,
        -0.3047, -0.3570,  0.3496, -0.2695], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2784,  0.4526,  0.4293,  0.4444, -0.2853,  0.4329,  0.4750,  0.4413,
        -0.3821,  0.4958,  0.4715,  0.4633,  0.3866,  0.4561,  0.4526, -0.1860,
        -0.3239, -0.3287,  0.3857, -0.3021], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2910,  0.4200,  0.3883,  0.4795, -0.2923,  0.4190,  0.4845,  0.4051,
        -0.3246,  0.4591,  0.4420,  0.4323,  0.3396,  0.4217,  0.4476, -0.1469,
        -0.2847, -0.3097,  0.3401, -0.3203], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.0046e-03, -5.7582e-02, -2.0616e-01, -4.2845e-03, -6.8349e-02,
        -1.0145e+00,  4.8355e-02, -1.2056e+00,  6.9482e-01, -3.9740e-01,
        -3.8102e-01, -3.7214e-01,  2.2615e-02,  1.9104e-03, -1.0198e-03,
        -9.1622e-02,  6.5894e-01, -1.7219e-03, -8.1942e-01,  1.8044e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2904,  0.4045,  0.4552,  0.4173, -0.3106,  0.5047,  0.4138,  0.3851,
        -0.2908,  0.4437,  0.4283,  0.4163,  0.3166,  0.4013,  0.4592, -0.1326,
        -0.3657, -0.3087,  0.3124, -0.2371], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2784,  0.4526,  0.4293,  0.4444, -0.2853,  0.4329,  0.4750,  0.4413,
        -0.3821,  0.4958,  0.4715,  0.4633,  0.3866,  0.4561,  0.4526, -0.1860,
        -0.3239, -0.3287,  0.3857, -0.3021], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2836,  0.4350,  0.4444,  0.4095, -0.2958,  0.3947,  0.4378,  0.4753,
        -0.3292,  0.4615,  0.4445,  0.4340,  0.3382,  0.4618,  0.4228, -0.1660,
        -0.3034, -0.2993,  0.3431, -0.3176], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.4456e-02, -1.5141e-02,  6.6309e-03, -3.2362e-02, -6.3649e-04,
         4.1664e-03, -6.4346e-03, -6.2979e-03,  1.1592e+00, -7.1939e-01,
        -5.3945e-01, -6.2633e-01, -1.1410e-03, -1.2817e-02, -3.8115e-04,
        -1.9880e-02,  5.5097e-03,  1.2385e-02, -1.4343e+00,  1.1908e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2784,  0.4526,  0.4293,  0.4444, -0.2853,  0.4329,  0.4750,  0.4413,
        -0.3821,  0.4958,  0.4715,  0.4633,  0.3866,  0.4561,  0.4526, -0.1860,
        -0.3239, -0.3287,  0.3857, -0.3021], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2784,  0.4526,  0.4293,  0.4444, -0.2853,  0.4329,  0.4750,  0.4413,
        -0.3821,  0.4958,  0.4715,  0.4633,  0.3866,  0.4561,  0.4526, -0.1860,
        -0.3239, -0.3287,  0.3857, -0.3021], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2784,  0.4526,  0.4293,  0.4444, -0.2853,  0.4329,  0.4750,  0.4413,
        -0.3821,  0.4958,  0.4715,  0.4633,  0.3866,  0.4561,  0.4526, -0.1860,
        -0.3239, -0.3287,  0.3857, -0.3021], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-9.9415e-03, -2.6624e-02,  2.6762e-02, -3.0592e-02, -3.1643e-02,
         3.3332e-03, -2.0342e-02, -6.0067e-04,  9.4161e-01, -6.3968e-01,
        -4.4297e-01, -4.4087e-01,  8.3726e-04, -1.1651e+00, -8.7573e-01,
         1.8955e-01,  2.1504e-02,  1.2148e-01, -1.0393e+00,  9.1083e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2774,  0.4456,  0.4236,  0.3981, -0.3017,  0.3767,  0.4925,  0.4341,
        -0.3007,  0.4471,  0.4328,  0.4208,  0.2884,  0.5272,  0.4059, -0.2121,
        -0.3645, -0.2962,  0.3235, -0.2659], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2916,  0.4205,  0.4450,  0.4369, -0.2998,  0.4425,  0.4756,  0.4056,
        -0.3239,  0.4634,  0.4449,  0.4345,  0.3132,  0.4212,  0.5130, -0.2051,
        -0.3054, -0.3712,  0.3384, -0.2695], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2784,  0.4526,  0.4293,  0.4444, -0.2853,  0.4329,  0.4750,  0.4413,
        -0.3821,  0.4958,  0.4715,  0.4633,  0.3866,  0.4561,  0.4526, -0.1860,
        -0.3239, -0.3287,  0.3857, -0.3021], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 5.4657e-04, -4.0254e-02, -3.0558e-02, -2.1983e-02, -1.6862e-02,
        -1.0252e+00, -5.4620e-04, -1.4074e-02,  7.6691e-01, -3.8027e-01,
        -4.5041e-01, -4.2008e-01,  4.0658e-03, -7.4566e-01, -3.4653e-02,
        -6.7319e-02,  1.3684e+00, -1.6092e-02, -9.6049e-01, -1.8429e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-6.4210e-03, -8.5644e-01,  2.4505e-02, -2.1480e-02,  4.7810e-04,
         6.3881e-03, -2.7004e-02, -7.1680e-04,  9.7616e-01, -6.7420e-01,
        -3.6801e-01, -5.4038e-01,  4.9024e-03, -1.7549e-02, -7.2342e-01,
        -2.0732e-02,  1.7637e-02,  1.1963e+00, -1.2431e+00,  2.0200e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.4456e-02, -1.5141e-02,  6.6309e-03, -3.2362e-02, -6.3649e-04,
         4.1664e-03, -6.4346e-03, -6.2979e-03,  1.1592e+00, -7.1939e-01,
        -5.3945e-01, -6.2633e-01, -1.1410e-03, -1.2817e-02, -3.8115e-04,
        -1.9880e-02,  5.5097e-03,  1.2385e-02, -1.4343e+00,  1.1908e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.5102e-03, -1.4250e-02,  2.5273e-02, -1.1309e+00,  6.9657e-03,
        -1.3070e-02, -1.7624e-02, -1.0101e+00,  8.5722e-01, -5.2317e-01,
        -4.7910e-01, -3.9588e-01,  1.1751e-02,  1.3579e-03, -3.0916e-02,
        -3.8093e-03, -1.0476e-02,  2.6012e-02, -1.0312e+00,  1.5012e+00],
       device='cuda:0', requires_grad=True)

Action 15

NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.0181, -1.2714, -0.3559,  0.0650,  0.0298,  0.0345, -0.0240, -0.0672,
        -0.0156, -0.0062, -0.0609, -0.0839,  0.5812, -0.1841, -0.1635, -0.1753,
        -0.0396,  0.3533,  0.2181, -0.2991], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-8.6089e-01,  1.3420e+00, -5.3711e-01, -7.1192e-01,  2.1919e-04,
        -4.6239e-01, -3.4443e-01, -1.4565e-02, -1.2393e-02, -2.1592e-01,
        -7.0768e-01, -1.1847e-02,  8.2927e-01, -7.8621e-01, -3.1988e-01,
        -3.1473e-01,  4.3646e-01, -1.1322e+00,  7.5254e-01, -9.3269e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3035, -0.2198,  0.6010,  0.4873, -0.2942,  0.4909,  0.4516,  0.4714,
         0.4192,  0.4536,  0.5076, -0.1554, -0.4042,  0.4768,  0.5783,  0.4888,
        -0.3007,  0.3322, -0.4091,  0.4086], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3606, -0.2040,  0.5272,  0.5274, -0.2829,  0.4916,  0.4821,  0.4548,
         0.4594,  0.4866,  0.5060, -0.2303, -0.4780,  0.5014,  0.6081,  0.5158,
        -0.3313,  0.3326, -0.3632,  0.4587], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.7459e-03,  1.0546e-02, -1.1036e-02,  9.9551e-03,  2.0590e-02,
        -1.9698e+00, -1.6027e+00, -1.1809e-02, -5.1449e-03, -4.0711e-02,
        -1.7404e-02,  1.9874e-02,  1.4972e+00, -9.3162e-01, -7.1127e-01,
        -8.1747e-01,  2.7319e-02, -9.2286e-04, -4.6887e-03, -1.5620e+00],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3242, -0.2151,  0.5227,  0.5288, -0.3005,  0.5391,  0.4510,  0.4171,
         0.4271,  0.4501,  0.4895, -0.1477, -0.4106,  0.4740,  0.5729,  0.4865,
        -0.3563,  0.3393, -0.3361,  0.4118], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3417, -0.2185,  0.4954,  0.5546, -0.3060,  0.4643,  0.5407,  0.4217,
         0.4063,  0.4974,  0.4809, -0.1809, -0.4080,  0.4787,  0.5739,  0.4905,
        -0.3177,  0.3602, -0.4051,  0.4098], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3606, -0.2040,  0.5272,  0.5274, -0.2829,  0.4916,  0.4821,  0.4548,
         0.4594,  0.4866,  0.5060, -0.2303, -0.4780,  0.5014,  0.6081,  0.5158,
        -0.3313,  0.3326, -0.3632,  0.4587], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-9.0856e-03, -1.3709e-02, -6.3991e-02, -1.2295e-02, -1.8412e-04,
         1.6617e-02, -5.1249e-02, -2.0899e-04, -9.9347e-03, -1.9801e+00,
        -1.8424e+00,  1.1888e-02,  1.3668e+00, -9.6007e-01, -6.7959e-01,
        -5.9478e-01,  2.1293e-03,  9.8160e-03,  2.3208e-02, -1.2631e+00],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3186, -0.1913,  0.4787,  0.5518, -0.2835,  0.4452,  0.4831,  0.4483,
         0.3496,  0.5636,  0.4615, -0.2746, -0.3736,  0.4625,  0.5563,  0.4717,
        -0.3727,  0.3534, -0.3273,  0.3864], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3269, -0.2250,  0.5275,  0.5418, -0.2803,  0.4824,  0.4594,  0.4667,
         0.3776,  0.4559,  0.5769, -0.2641, -0.3966,  0.4832,  0.5628,  0.4930,
        -0.2938,  0.2760, -0.3383,  0.4096], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3606, -0.2040,  0.5272,  0.5274, -0.2829,  0.4916,  0.4821,  0.4548,
         0.4594,  0.4866,  0.5060, -0.2303, -0.4780,  0.5014,  0.6081,  0.5158,
        -0.3313,  0.3326, -0.3632,  0.4587], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-9.7979e-03,  2.3048e-03,  3.3817e-03, -8.6103e-04, -4.4285e-03,
         1.5615e-02, -1.2603e-02, -1.6710e-02, -1.1854e-03, -1.3151e-02,
         2.2048e-03,  1.0118e-02,  1.5346e+00, -9.4141e-01, -7.4610e-01,
        -8.3278e-01, -5.2253e-03,  7.9612e-03,  8.6936e-05, -1.6989e+00],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3606, -0.2040,  0.5272,  0.5274, -0.2829,  0.4916,  0.4821,  0.4548,
         0.4594,  0.4866,  0.5060, -0.2303, -0.4780,  0.5014,  0.6081,  0.5158,
        -0.3313,  0.3326, -0.3632,  0.4587], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3606, -0.2040,  0.5272,  0.5274, -0.2829,  0.4916,  0.4821,  0.4548,
         0.4594,  0.4866,  0.5060, -0.2303, -0.4780,  0.5014,  0.6081,  0.5158,
        -0.3313,  0.3326, -0.3632,  0.4587], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3606, -0.2040,  0.5272,  0.5274, -0.2829,  0.4916,  0.4821,  0.4548,
         0.4594,  0.4866,  0.5060, -0.2303, -0.4780,  0.5014,  0.6081,  0.5158,
        -0.3313,  0.3326, -0.3632,  0.4587], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.9912e-03, -2.7004e-03,  5.2395e-03,  9.5762e-03,  9.8077e-03,
        -1.1574e+00, -2.2267e-02, -1.9103e-02, -1.9715e-02, -1.1581e+00,
        -2.3852e-02, -5.6753e-03,  1.2658e+00, -5.1895e-01, -7.0131e-01,
        -8.3386e-01,  1.7601e+00, -4.8992e-03, -4.6192e-04, -1.3744e+00],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0041, -1.2819, -0.0441, -0.0035,  0.0150,  0.0152, -0.0282, -0.0095,
        -0.0132, -0.0265, -0.3863,  0.0269,  1.0638, -0.2438, -0.0895, -0.1501,
        -0.0122,  1.8520, -0.0032, -0.4918], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-5.8308e-03,  3.8614e-04, -1.0511e+00, -2.4044e-03, -7.3391e-05,
         2.0073e-02, -9.9180e-01, -1.6697e-02,  1.4238e-03, -2.4702e-02,
         4.5829e-04, -2.0543e-03,  1.3481e+00, -9.8459e-01, -7.4006e-01,
        -4.3160e-01, -1.2818e-02,  6.9340e-04,  1.5702e+00, -1.5528e+00],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-9.7979e-03,  2.3048e-03,  3.3817e-03, -8.6103e-04, -4.4285e-03,
         1.5615e-02, -1.2603e-02, -1.6710e-02, -1.1854e-03, -1.3151e-02,
         2.2048e-03,  1.0118e-02,  1.5346e+00, -9.4141e-01, -7.4610e-01,
        -8.3278e-01, -5.2253e-03,  7.9612e-03,  8.6936e-05, -1.6989e+00],
       device='cuda:0', requires_grad=True)

