Action 0

NLStack

NLAndBiProd

Parameter containing:
tensor([-0.3222,  0.4228,  0.4126,  0.4393,  0.3120,  0.4317,  0.4282, -0.1502,
         0.3200, -0.1552,  0.4240,  0.4223,  0.3077,  0.4259,  0.4210, -0.1538,
         0.3024, -0.3084,  0.3068,  0.3018], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3559,  0.1862,  0.1660,  0.1466,  0.4630,  0.1978,  0.2071, -0.2293,
         0.2084, -0.1378,  0.2801,  0.2331,  0.1612,  0.2420,  0.3043, -0.1313,
         0.2938, -0.2092,  0.3834,  0.4218], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3222,  0.4228,  0.4126,  0.4393,  0.3120,  0.4317,  0.4282, -0.1502,
         0.3200, -0.1552,  0.4240,  0.4223,  0.3077,  0.4259,  0.4210, -0.1538,
         0.3024, -0.3084,  0.3068,  0.3018], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3222,  0.4228,  0.4126,  0.4393,  0.3120,  0.4317,  0.4282, -0.1502,
         0.3200, -0.1552,  0.4240,  0.4223,  0.3077,  0.4259,  0.4210, -0.1538,
         0.3024, -0.3084,  0.3068,  0.3018], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3559,  0.1862,  0.1660,  0.1466,  0.4630,  0.1978,  0.2071, -0.2293,
         0.2084, -0.1378,  0.2801,  0.2331,  0.1612,  0.2420,  0.3043, -0.1313,
         0.2938, -0.2092,  0.3834,  0.4218], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3222,  0.4228,  0.4126,  0.4393,  0.3120,  0.4317,  0.4282, -0.1502,
         0.3200, -0.1552,  0.4240,  0.4223,  0.3077,  0.4259,  0.4210, -0.1538,
         0.3024, -0.3084,  0.3068,  0.3018], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3222,  0.4228,  0.4126,  0.4393,  0.3120,  0.4317,  0.4282, -0.1502,
         0.3200, -0.1552,  0.4240,  0.4223,  0.3077,  0.4259,  0.4210, -0.1538,
         0.3024, -0.3084,  0.3068,  0.3018], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3222,  0.4228,  0.4126,  0.4393,  0.3120,  0.4317,  0.4282, -0.1502,
         0.3200, -0.1552,  0.4240,  0.4223,  0.3077,  0.4259,  0.4210, -0.1538,
         0.3024, -0.3084,  0.3068,  0.3018], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2861,  0.2777,  0.2598,  0.2557,  0.4106,  0.2900,  0.2931, -0.2104,
         0.2973, -0.2220,  0.3742,  0.2815,  0.2078,  0.3219,  0.3583, -0.1385,
         0.3372, -0.3019,  0.3611,  0.4278], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3053,  0.4170,  0.4063,  0.4313,  0.3181,  0.4262,  0.4232, -0.1523,
         0.3095, -0.1297,  0.4161,  0.4161,  0.3071,  0.4190,  0.4187, -0.1523,
         0.2902, -0.2987,  0.3095,  0.3094], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3222,  0.4228,  0.4126,  0.4393,  0.3120,  0.4317,  0.4282, -0.1502,
         0.3200, -0.1552,  0.4240,  0.4223,  0.3077,  0.4259,  0.4210, -0.1538,
         0.3024, -0.3084,  0.3068,  0.3018], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3042,  0.4149,  0.4044,  0.4291,  0.3160,  0.4241,  0.4212, -0.1517,
         0.3082, -0.1570,  0.4143,  0.4282,  0.3054,  0.4197,  0.4160, -0.1544,
         0.3036, -0.2969,  0.3097,  0.2884], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0579,  0.3135,  0.2988,  0.2936,  0.3913,  0.3296,  0.3306, -0.1966,
         0.3184, -0.1480,  0.3217,  0.3418,  0.2838,  0.2965,  0.4111, -0.1792,
         0.3632, -0.2589,  0.3844,  0.3778], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2794,  0.4058,  0.3941,  0.4187,  0.3254,  0.4159,  0.4137, -0.1560,
         0.2964, -0.1621,  0.4404,  0.4076,  0.2803,  0.4482,  0.4031, -0.1564,
         0.2720, -0.3156,  0.3180,  0.3140], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3222,  0.4228,  0.4126,  0.4393,  0.3120,  0.4317,  0.4282, -0.1502,
         0.3200, -0.1552,  0.4240,  0.4223,  0.3077,  0.4259,  0.4210, -0.1538,
         0.3024, -0.3084,  0.3068,  0.3018], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2970,  0.4168,  0.4045,  0.4300,  0.3227,  0.4267,  0.4229, -0.1562,
         0.3092, -0.1572,  0.4362,  0.4165,  0.2934,  0.4169,  0.4141, -0.1208,
         0.3123, -0.3138,  0.2890,  0.3143], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0582,  0.3162,  0.2997,  0.2962,  0.3899,  0.3329,  0.3326, -0.2002,
         0.3251, -0.2055,  0.3507,  0.3447,  0.2666,  0.2975,  0.4038, -0.1356,
         0.4001, -0.2813,  0.3535,  0.3795], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3222,  0.4228,  0.4126,  0.4393,  0.3120,  0.4317,  0.4282, -0.1502,
         0.3200, -0.1552,  0.4240,  0.4223,  0.3077,  0.4259,  0.4210, -0.1538,
         0.3024, -0.3084,  0.3068,  0.3018], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0492,  0.2569,  0.2397,  0.2273,  0.4301,  0.2745,  0.2799, -0.2134,
         0.2633, -0.1548,  0.3237,  0.2962,  0.2227,  0.3091,  0.3649, -0.1897,
         0.3041, -0.2499,  0.4165,  0.4092], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3204,  0.2391,  0.2197,  0.2094,  0.4375,  0.2509,  0.2569, -0.2199,
         0.2598, -0.1375,  0.3358,  0.2413,  0.1902,  0.2862,  0.3360, -0.1317,
         0.2952, -0.2614,  0.3710,  0.4643], device='cuda:0',
       requires_grad=True)

Action 1

NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.2897, -0.1398,  0.4348,  0.4146,  0.3093,  0.4154, -0.1763,  0.4424,
        -0.3253,  0.4178,  0.4477,  0.4070,  0.3148, -0.1518,  0.4092,  0.4028,
         0.2907,  0.2860,  0.3297, -0.3132], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2897, -0.1398,  0.4348,  0.4146,  0.3093,  0.4154, -0.1763,  0.4424,
        -0.3253,  0.4178,  0.4477,  0.4070,  0.3148, -0.1518,  0.4092,  0.4028,
         0.2907,  0.2860,  0.3297, -0.3132], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4918, -0.2085,  0.2537,  0.2211,  0.2053,  0.3202, -0.1849,  0.3544,
         0.0493,  0.2244,  0.2502,  0.2230,  0.1803, -0.1125,  0.2725,  0.3631,
         0.3014,  0.4039,  0.2674, -0.0591], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2897, -0.1398,  0.4348,  0.4146,  0.3093,  0.4154, -0.1763,  0.4424,
        -0.3253,  0.4178,  0.4477,  0.4070,  0.3148, -0.1518,  0.4092,  0.4028,
         0.2907,  0.2860,  0.3297, -0.3132], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3449, -0.1590,  0.3820,  0.3595,  0.3445,  0.3617, -0.1612,  0.3765,
        -0.2102,  0.3627,  0.3893,  0.3524,  0.2853, -0.1458,  0.3817,  0.3788,
         0.3302,  0.3051,  0.3204, -0.1874], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3145, -0.1499,  0.4129,  0.3961,  0.2689,  0.4537, -0.1894,  0.4152,
        -0.2773,  0.3969,  0.4254,  0.3854,  0.3321, -0.1584,  0.3910,  0.3917,
         0.2495,  0.3076,  0.3504, -0.2619], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2897, -0.1398,  0.4348,  0.4146,  0.3093,  0.4154, -0.1763,  0.4424,
        -0.3253,  0.4178,  0.4477,  0.4070,  0.3148, -0.1518,  0.4092,  0.4028,
         0.2907,  0.2860,  0.3297, -0.3132], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3145, -0.1483,  0.4122,  0.3906,  0.2645,  0.3914, -0.1871,  0.4875,
        -0.2759,  0.3947,  0.4227,  0.3838,  0.2813, -0.1289,  0.3857,  0.4050,
         0.2902,  0.3104,  0.3211, -0.3460], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4918, -0.2085,  0.2537,  0.2211,  0.2053,  0.3202, -0.1849,  0.3544,
         0.0493,  0.2244,  0.2502,  0.2230,  0.1803, -0.1125,  0.2725,  0.3631,
         0.3014,  0.4039,  0.2674, -0.0591], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2897, -0.1398,  0.4348,  0.4146,  0.3093,  0.4154, -0.1763,  0.4424,
        -0.3253,  0.4178,  0.4477,  0.4070,  0.3148, -0.1518,  0.4092,  0.4028,
         0.2907,  0.2860,  0.3297, -0.3132], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2897, -0.1398,  0.4348,  0.4146,  0.3093,  0.4154, -0.1763,  0.4424,
        -0.3253,  0.4178,  0.4477,  0.4070,  0.3148, -0.1518,  0.4092,  0.4028,
         0.2907,  0.2860,  0.3297, -0.3132], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2897, -0.1398,  0.4348,  0.4146,  0.3093,  0.4154, -0.1763,  0.4424,
        -0.3253,  0.4178,  0.4477,  0.4070,  0.3148, -0.1518,  0.4092,  0.4028,
         0.2907,  0.2860,  0.3297, -0.3132], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3874, -0.1738,  0.3392,  0.3148,  0.2465,  0.3859, -0.2005,  0.3932,
        -0.1294,  0.3181,  0.3432,  0.3116,  0.2973, -0.1794,  0.3102,  0.4065,
         0.3120,  0.3837,  0.2775, -0.1777], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3034, -0.1449,  0.4242,  0.4049,  0.2987,  0.4051, -0.1816,  0.4542,
        -0.3010,  0.4077,  0.4371,  0.3961,  0.2932, -0.1146,  0.3985,  0.3909,
         0.2678,  0.2997,  0.3494, -0.3162], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2997, -0.1432,  0.4271,  0.4070,  0.3078,  0.4099, -0.1647,  0.4326,
        -0.3055,  0.4101,  0.4393,  0.3982,  0.2993, -0.1544,  0.4254,  0.3923,
         0.2982,  0.2655,  0.3341, -0.2913], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2897, -0.1398,  0.4348,  0.4146,  0.3093,  0.4154, -0.1763,  0.4424,
        -0.3253,  0.4178,  0.4477,  0.4070,  0.3148, -0.1518,  0.4092,  0.4028,
         0.2907,  0.2860,  0.3297, -0.3132], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3672, -0.1659,  0.3633,  0.3366,  0.2973,  0.3393, -0.1663,  0.4191,
        -0.1702,  0.3422,  0.3667,  0.3334,  0.2688, -0.1723,  0.3636,  0.4005,
         0.3739,  0.3228,  0.2767, -0.2188], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4269, -0.1868,  0.3046,  0.2771,  0.2284,  0.3553, -0.2113,  0.3939,
        -0.0605,  0.2805,  0.3062,  0.2765,  0.2474, -0.1151,  0.2726,  0.3878,
         0.2794,  0.4233,  0.2876, -0.1493], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2897, -0.1398,  0.4348,  0.4146,  0.3093,  0.4154, -0.1763,  0.4424,
        -0.3253,  0.4178,  0.4477,  0.4070,  0.3148, -0.1518,  0.4092,  0.4028,
         0.2907,  0.2860,  0.3297, -0.3132], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3916, -0.1766,  0.3374,  0.3169,  0.2978,  0.3908, -0.1696,  0.3231,
        -0.1209,  0.3173,  0.3430,  0.3082,  0.2801, -0.1500,  0.3493,  0.3623,
         0.2850,  0.3336,  0.3260, -0.0935], device='cuda:0',
       requires_grad=True)

Action 2

NLStack

NLAndBiProd

Parameter containing:
tensor([-0.3032,  0.4041,  0.3974,  0.4085,  0.3071,  0.3996,  0.4115, -0.1700,
         0.2657, -0.1282,  0.4074,  0.4167, -0.2983,  0.4089,  0.3889,  0.4088,
         0.2787, -0.2934, -0.3098,  0.2896], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3032,  0.4041,  0.3974,  0.4085,  0.3071,  0.3996,  0.4115, -0.1700,
         0.2657, -0.1282,  0.4074,  0.4167, -0.2983,  0.4089,  0.3889,  0.4088,
         0.2787, -0.2934, -0.3098,  0.2896], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3032,  0.4041,  0.3974,  0.4085,  0.3071,  0.3996,  0.4115, -0.1700,
         0.2657, -0.1282,  0.4074,  0.4167, -0.2983,  0.4089,  0.3889,  0.4088,
         0.2787, -0.2934, -0.3098,  0.2896], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8829, -0.3843, -0.4998, -0.5487, -0.0019,  0.0091, -0.0215, -0.0210,
        -0.0018, -0.0524, -0.0018, -0.0291,  0.8146, -0.4473, -0.3676, -0.7266,
         0.0139,  0.1518,  0.0835,  0.0181], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6610, -0.3368, -0.3191, -0.4432,  0.0789, -0.7464, -0.4989,  0.3945,
         0.0763,  0.0534, -0.0663, -0.2516,  0.6170, -0.3648, -0.3104, -0.5009,
         0.1421,  0.3729,  0.7403, -0.1203], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2892,  0.3951,  0.3867,  0.3984,  0.2927,  0.4053,  0.4002, -0.1717,
         0.2598, -0.1291,  0.4022,  0.4096, -0.2843,  0.3986,  0.3791,  0.3991,
         0.2630, -0.2860, -0.2929,  0.2893], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2285,  0.3494,  0.3418,  0.3418,  0.2315,  0.3453,  0.4293, -0.1833,
         0.2203,  0.3777,  0.3441,  0.3663, -0.2305,  0.3482,  0.3304,  0.3577,
         0.2389, -0.2201, -0.3368,  0.2977], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3032,  0.4041,  0.3974,  0.4085,  0.3071,  0.3996,  0.4115, -0.1700,
         0.2657, -0.1282,  0.4074,  0.4167, -0.2983,  0.4089,  0.3889,  0.4088,
         0.2787, -0.2934, -0.3098,  0.2896], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1884,  0.3517,  0.3325,  0.3456,  0.2949,  0.3609,  0.3776, -0.1723,
         0.2960, -0.1551,  0.3417,  0.3861, -0.1919,  0.3481,  0.3327,  0.3543,
         0.3188, -0.1850, -0.2194,  0.3012], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4937, -0.2917, -0.2363, -0.3252, -0.3459, -0.4632, -0.1310,  0.4944,
        -0.6886,  0.8576, -0.3177, -0.3330,  0.4699, -0.2697, -0.2775, -0.3524,
        -0.6606,  0.5185,  0.3199,  0.2845], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2754,  0.3923,  0.3825,  0.3941,  0.2901,  0.3933,  0.3943, -0.1341,
         0.2413, -0.1361,  0.4311,  0.4022, -0.2737,  0.3941,  0.3756,  0.3986,
         0.2885, -0.3100, -0.2792,  0.2798], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3032,  0.4041,  0.3974,  0.4085,  0.3071,  0.3996,  0.4115, -0.1700,
         0.2657, -0.1282,  0.4074,  0.4167, -0.2983,  0.4089,  0.3889,  0.4088,
         0.2787, -0.2934, -0.3098,  0.2896], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8829, -0.3843, -0.4998, -0.5487, -0.0019,  0.0091, -0.0215, -0.0210,
        -0.0018, -0.0524, -0.0018, -0.0291,  0.8146, -0.4473, -0.3676, -0.7266,
         0.0139,  0.1518,  0.0835,  0.0181], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3032,  0.4041,  0.3974,  0.4085,  0.3071,  0.3996,  0.4115, -0.1700,
         0.2657, -0.1282,  0.4074,  0.4167, -0.2983,  0.4089,  0.3889,  0.4088,
         0.2787, -0.2934, -0.3098,  0.2896], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3032,  0.4041,  0.3974,  0.4085,  0.3071,  0.3996,  0.4115, -0.1700,
         0.2657, -0.1282,  0.4074,  0.4167, -0.2983,  0.4089,  0.3889,  0.4088,
         0.2787, -0.2934, -0.3098,  0.2896], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3032,  0.4041,  0.3974,  0.4085,  0.3071,  0.3996,  0.4115, -0.1700,
         0.2657, -0.1282,  0.4074,  0.4167, -0.2983,  0.4089,  0.3889,  0.4088,
         0.2787, -0.2934, -0.3098,  0.2896], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1716,  0.3471,  0.3265,  0.3393,  0.3000,  0.3383,  0.3709, -0.1287,
         0.2724, -0.1651,  0.3756,  0.3749, -0.1790,  0.3420,  0.3278,  0.3525,
         0.3599, -0.2139, -0.2055,  0.2915], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 8.2284e-01, -3.3861e-01, -4.7799e-01, -5.1670e-01, -9.0374e-04,
        -1.7734e-02, -4.3972e-03, -2.8065e-02, -7.4444e-03, -3.1837e-03,
        -6.4600e-01, -2.7517e-02,  7.7889e-01, -4.3566e-01, -3.3732e-01,
        -7.0855e-01, -7.3027e-04,  8.0570e-01,  6.0862e-02,  7.3757e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7712, -0.3753, -0.3685, -0.5199, -0.0024,  0.0195, -0.5789, -0.0602,
        -0.0021, -0.0530,  0.0176, -0.0468,  0.7227, -0.4228, -0.3617, -0.5602,
        -0.0037,  0.1496,  0.8627, -0.0048], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3032,  0.4041,  0.3974,  0.4085,  0.3071,  0.3996,  0.4115, -0.1700,
         0.2657, -0.1282,  0.4074,  0.4167, -0.2983,  0.4089,  0.3889,  0.4088,
         0.2787, -0.2934, -0.3098,  0.2896], device='cuda:0',
       requires_grad=True)

Action 3

NLStack

NLAndBiProd

Parameter containing:
tensor([-0.0920,  0.3070,  0.3251,  0.3022,  0.3828, -0.1792,  0.3471,  0.2866,
         0.2563,  0.3476, -0.1989,  0.3749,  0.2500,  0.3448,  0.3725, -0.1603,
         0.2816,  0.3095,  0.3053, -0.1494], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3737,  0.4051,  0.4191,  0.4129,  0.2771, -0.1386,  0.4403,  0.3907,
         0.3358,  0.4011, -0.1964,  0.3965,  0.3125,  0.4047,  0.4064, -0.1698,
         0.3017,  0.3209,  0.2705, -0.2748], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3737,  0.4051,  0.4191,  0.4129,  0.2771, -0.1386,  0.4403,  0.3907,
         0.3358,  0.4011, -0.1964,  0.3965,  0.3125,  0.4047,  0.4064, -0.1698,
         0.3017,  0.3209,  0.2705, -0.2748], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3737,  0.4051,  0.4191,  0.4129,  0.2771, -0.1386,  0.4403,  0.3907,
         0.3358,  0.4011, -0.1964,  0.3965,  0.3125,  0.4047,  0.4064, -0.1698,
         0.3017,  0.3209,  0.2705, -0.2748], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3737,  0.4051,  0.4191,  0.4129,  0.2771, -0.1386,  0.4403,  0.3907,
         0.3358,  0.4011, -0.1964,  0.3965,  0.3125,  0.4047,  0.4064, -0.1698,
         0.3017,  0.3209,  0.2705, -0.2748], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0920,  0.3070,  0.3251,  0.3022,  0.3828, -0.1792,  0.3471,  0.2866,
         0.2563,  0.3476, -0.1989,  0.3749,  0.2500,  0.3448,  0.3725, -0.1603,
         0.2816,  0.3095,  0.3053, -0.1494], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3737,  0.4051,  0.4191,  0.4129,  0.2771, -0.1386,  0.4403,  0.3907,
         0.3358,  0.4011, -0.1964,  0.3965,  0.3125,  0.4047,  0.4064, -0.1698,
         0.3017,  0.3209,  0.2705, -0.2748], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3737,  0.4051,  0.4191,  0.4129,  0.2771, -0.1386,  0.4403,  0.3907,
         0.3358,  0.4011, -0.1964,  0.3965,  0.3125,  0.4047,  0.4064, -0.1698,
         0.3017,  0.3209,  0.2705, -0.2748], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2609,  0.3691,  0.3840,  0.3715,  0.3170, -0.1542,  0.4055,  0.3519,
         0.3409,  0.3976, -0.2313,  0.3555,  0.3021,  0.3715,  0.3955, -0.1673,
         0.2892,  0.3290,  0.2846, -0.1855], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3737,  0.4051,  0.4191,  0.4129,  0.2771, -0.1386,  0.4403,  0.3907,
         0.3358,  0.4011, -0.1964,  0.3965,  0.3125,  0.4047,  0.4064, -0.1698,
         0.3017,  0.3209,  0.2705, -0.2748], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3538,  0.4020,  0.4160,  0.4090,  0.2879, -0.1431,  0.4380,  0.3860,
         0.3245,  0.3980, -0.1462,  0.3923,  0.3042,  0.4102,  0.4036, -0.1621,
         0.3000,  0.3075,  0.2707, -0.2590], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3030,  0.3782,  0.3936,  0.3837,  0.2943, -0.1446,  0.4141,  0.3642,
         0.2910,  0.3756, -0.2123,  0.4214,  0.2870,  0.3984,  0.3963, -0.1788,
         0.2908,  0.3194,  0.2816, -0.2892], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2364,  0.3618,  0.3770,  0.3636,  0.3308, -0.1586,  0.3988,  0.3420,
         0.3020,  0.3744, -0.2007,  0.3928,  0.3172,  0.3991,  0.3651, -0.1979,
         0.2763,  0.3587,  0.3054, -0.2194], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3737,  0.4051,  0.4191,  0.4129,  0.2771, -0.1386,  0.4403,  0.3907,
         0.3358,  0.4011, -0.1964,  0.3965,  0.3125,  0.4047,  0.4064, -0.1698,
         0.3017,  0.3209,  0.2705, -0.2748], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3229,  0.3868,  0.4018,  0.3930,  0.2890, -0.1443,  0.4224,  0.3736,
         0.3148,  0.3978, -0.2077,  0.3919,  0.2830,  0.3850,  0.4242, -0.1764,
         0.2966,  0.2869,  0.2786, -0.2577], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3554,  0.3999,  0.4142,  0.4067,  0.2834, -0.1404,  0.4357,  0.3849,
         0.3328,  0.3982, -0.1823,  0.3906,  0.3019,  0.3989,  0.4014, -0.1444,
         0.3048,  0.3201,  0.2596, -0.2602], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3737,  0.4051,  0.4191,  0.4129,  0.2771, -0.1386,  0.4403,  0.3907,
         0.3358,  0.4011, -0.1964,  0.3965,  0.3125,  0.4047,  0.4064, -0.1698,
         0.3017,  0.3209,  0.2705, -0.2748], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2358,  0.3591,  0.3747,  0.3605,  0.3263, -0.1556,  0.3959,  0.3405,
         0.3110,  0.3749, -0.2393,  0.3894,  0.3109,  0.3862,  0.3622, -0.1698,
         0.2814,  0.3728,  0.2889, -0.2180], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1501,  0.3269,  0.3438,  0.3255,  0.3562, -0.1699,  0.3649,  0.3083,
         0.2691,  0.3583, -0.2223,  0.3872,  0.2744,  0.3648,  0.3839, -0.2126,
         0.2732,  0.3117,  0.3230, -0.1900], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2267,  0.3618,  0.3768,  0.3624,  0.3365, -0.1620,  0.3995,  0.3420,
         0.3291,  0.3930, -0.1713,  0.3460,  0.2928,  0.3723,  0.3901, -0.1524,
         0.2906,  0.3148,  0.2842, -0.1563], device='cuda:0',
       requires_grad=True)

Action 4

NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.2991, -0.2000,  0.4040,  0.3027, -0.1958,  0.3439,  0.3199,  0.3346,
        -0.2072,  0.3425,  0.3271,  0.3421,  0.2206, -0.1879,  0.3925,  0.3634,
         0.3109,  0.2874, -0.3045, -0.1741], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.5161,  0.6885, -0.2785, -0.3293,  0.4438, -0.2549, -0.2683, -0.2526,
         0.5748, -0.2923, -0.3490, -0.3477, -0.2043,  0.3788, -0.3648, -0.1641,
        -0.1870, -0.4416,  0.4156,  0.5498], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3076, -0.1788,  0.3849,  0.3578, -0.2666,  0.3761,  0.3644,  0.3685,
        -0.2962,  0.4064,  0.3642,  0.3760,  0.2999, -0.1683,  0.3769,  0.3683,
         0.2710,  0.3098, -0.2753, -0.2576], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2871, -0.1830,  0.3676,  0.3700, -0.2434,  0.3608,  0.3479,  0.3524,
        -0.2666,  0.3865,  0.3474,  0.3599,  0.2856, -0.1709,  0.3672,  0.3616,
         0.2768,  0.3128, -0.2609, -0.2654], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3076, -0.1788,  0.3849,  0.3578, -0.2666,  0.3761,  0.3644,  0.3685,
        -0.2962,  0.4064,  0.3642,  0.3760,  0.2999, -0.1683,  0.3769,  0.3683,
         0.2710,  0.3098, -0.2753, -0.2576], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3076, -0.1788,  0.3849,  0.3578, -0.2666,  0.3761,  0.3644,  0.3685,
        -0.2962,  0.4064,  0.3642,  0.3760,  0.2999, -0.1683,  0.3769,  0.3683,
         0.2710,  0.3098, -0.2753, -0.2576], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2342,  0.1951, -0.0637, -0.0573,  0.5478, -0.3239, -0.3213, -0.2983,
         0.7446, -0.3460, -0.4757, -0.4367, -0.0232, -0.0167, -0.0577, -0.0703,
         0.2964, -0.0342,  0.1863,  0.4095], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3076, -0.1788,  0.3849,  0.3578, -0.2666,  0.3761,  0.3644,  0.3685,
        -0.2962,  0.4064,  0.3642,  0.3760,  0.2999, -0.1683,  0.3769,  0.3683,
         0.2710,  0.3098, -0.2753, -0.2576], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2342,  0.1951, -0.0637, -0.0573,  0.5478, -0.3239, -0.3213, -0.2983,
         0.7446, -0.3460, -0.4757, -0.4367, -0.0232, -0.0167, -0.0577, -0.0703,
         0.2964, -0.0342,  0.1863,  0.4095], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3076, -0.1788,  0.3849,  0.3578, -0.2666,  0.3761,  0.3644,  0.3685,
        -0.2962,  0.4064,  0.3642,  0.3760,  0.2999, -0.1683,  0.3769,  0.3683,
         0.2710,  0.3098, -0.2753, -0.2576], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3076, -0.1788,  0.3849,  0.3578, -0.2666,  0.3761,  0.3644,  0.3685,
        -0.2962,  0.4064,  0.3642,  0.3760,  0.2999, -0.1683,  0.3769,  0.3683,
         0.2710,  0.3098, -0.2753, -0.2576], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3076, -0.1788,  0.3849,  0.3578, -0.2666,  0.3761,  0.3644,  0.3685,
        -0.2962,  0.4064,  0.3642,  0.3760,  0.2999, -0.1683,  0.3769,  0.3683,
         0.2710,  0.3098, -0.2753, -0.2576], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2721, -0.1149,  0.3438,  0.3322, -0.1822,  0.3389,  0.3158,  0.3261,
        -0.1930,  0.3440,  0.3193,  0.3343,  0.3021, -0.1989,  0.3273,  0.3721,
         0.3177,  0.3115, -0.2460, -0.1930], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4105,  0.5512, -0.2228, -0.2873,  0.4142, -0.2472, -0.2548, -0.2297,
         0.5103, -0.2526, -0.3308, -0.3120, -0.4983,  0.6931, -0.3429, -0.2964,
        -0.5924, -0.3064,  0.4328,  0.4836], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2822, -0.1925,  0.4118,  0.3301, -0.2274,  0.3572,  0.3380,  0.3508,
        -0.2390,  0.3630,  0.3421,  0.3566,  0.2386, -0.1842,  0.4169,  0.3480,
         0.3000,  0.2557, -0.2869, -0.2177], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3076, -0.1788,  0.3849,  0.3578, -0.2666,  0.3761,  0.3644,  0.3685,
        -0.2962,  0.4064,  0.3642,  0.3760,  0.2999, -0.1683,  0.3769,  0.3683,
         0.2710,  0.3098, -0.2753, -0.2576], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2353, -0.1216,  0.3543,  0.2980, -0.1110,  0.3045,  0.2720,  0.2900,
        -0.1045,  0.2836,  0.2777,  0.2962,  0.2297, -0.2206,  0.3576,  0.3469,
         0.3607,  0.2536, -0.2432, -0.1323], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2975, -0.1892,  0.3598,  0.3470, -0.2154,  0.3479,  0.3309,  0.3375,
        -0.2363,  0.3667,  0.3331,  0.3462,  0.2710, -0.1736,  0.3438,  0.3736,
         0.2861,  0.3422, -0.2745, -0.2291], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3076, -0.1788,  0.3849,  0.3578, -0.2666,  0.3761,  0.3644,  0.3685,
        -0.2962,  0.4064,  0.3642,  0.3760,  0.2999, -0.1683,  0.3769,  0.3683,
         0.2710,  0.3098, -0.2753, -0.2576], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2369,  0.4060, -0.0861, -0.4256,  0.4978, -0.2866, -0.3040, -0.2723,
         0.6465, -0.3117, -0.4131, -0.3783, -0.1174,  0.1586, -0.1592, -0.0671,
         0.2583, -0.2292,  0.2463,  0.6423], device='cuda:0',
       requires_grad=True)

Action 5

NLStack

NLAndBiProd

Parameter containing:
tensor([-0.2629,  0.3727,  0.3828,  0.4500, -0.2475,  0.3932,  0.4141,  0.3792,
         0.3084,  0.4187, -0.1580,  0.4036,  0.3530,  0.3935,  0.4079, -0.1862,
        -0.2702,  0.3519,  0.3505, -0.3162], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3109,  0.4472,  0.3896,  0.3937, -0.2812,  0.4021,  0.4189,  0.3868,
         0.3098,  0.4121, -0.1666,  0.4121,  0.3294,  0.3983,  0.4131, -0.1762,
        -0.2831,  0.2523,  0.3284, -0.2632], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3109,  0.4080,  0.4537,  0.4193, -0.3139,  0.4258,  0.4427,  0.4098,
         0.3216,  0.4063, -0.1549,  0.4452,  0.3276,  0.4198,  0.4378, -0.1756,
        -0.2753,  0.3204,  0.2769, -0.3157], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2957,  0.4207,  0.4252,  0.4367, -0.3495,  0.4387,  0.4540,  0.4229,
         0.3335,  0.4227, -0.1583,  0.4327,  0.3096,  0.4312,  0.4489, -0.1686,
        -0.3108,  0.3090,  0.3116, -0.3218], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2957,  0.4207,  0.4252,  0.4367, -0.3495,  0.4387,  0.4540,  0.4229,
         0.3335,  0.4227, -0.1583,  0.4327,  0.3096,  0.4312,  0.4489, -0.1686,
        -0.3108,  0.3090,  0.3116, -0.3218], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2957,  0.4207,  0.4252,  0.4367, -0.3495,  0.4387,  0.4540,  0.4229,
         0.3335,  0.4227, -0.1583,  0.4327,  0.3096,  0.4312,  0.4489, -0.1686,
        -0.3108,  0.3090,  0.3116, -0.3218], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2957,  0.4207,  0.4252,  0.4367, -0.3495,  0.4387,  0.4540,  0.4229,
         0.3335,  0.4227, -0.1583,  0.4327,  0.3096,  0.4312,  0.4489, -0.1686,
        -0.3108,  0.3090,  0.3116, -0.3218], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2969,  0.3767,  0.2963,  0.3042,  0.0185,  0.2397,  0.2652,  0.2279,
         0.1996,  0.3370, -0.1468,  0.3383,  0.4991,  0.2519,  0.2523, -0.2468,
        -0.0928,  0.2305,  0.3714, -0.1426], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2923,  0.4058,  0.4064,  0.3848, -0.2181,  0.3799,  0.3993,  0.3643,
         0.3290,  0.3499, -0.1804,  0.4408,  0.3677,  0.3789,  0.3935, -0.1914,
        -0.1792,  0.3150,  0.3128, -0.2906], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3040,  0.4141,  0.3934,  0.4339, -0.2766,  0.4033,  0.4228,  0.3887,
         0.2879,  0.4642, -0.1693,  0.3985,  0.3346,  0.4016,  0.4168, -0.1786,
        -0.3402,  0.3041,  0.3323, -0.2871], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2936,  0.4143,  0.4243,  0.4331, -0.3378,  0.4327,  0.4482,  0.4172,
         0.3258,  0.4158, -0.1416,  0.4265,  0.3134,  0.4259,  0.4429, -0.1702,
        -0.2995,  0.2998,  0.3087, -0.3124], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2957,  0.4207,  0.4252,  0.4367, -0.3495,  0.4387,  0.4540,  0.4229,
         0.3335,  0.4227, -0.1583,  0.4327,  0.3096,  0.4312,  0.4489, -0.1686,
        -0.3108,  0.3090,  0.3116, -0.3218], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2969,  0.3767,  0.2963,  0.3042,  0.0185,  0.2397,  0.2652,  0.2279,
         0.1996,  0.3370, -0.1468,  0.3383,  0.4991,  0.2519,  0.2523, -0.2468,
        -0.0928,  0.2305,  0.3714, -0.1426], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2957,  0.4207,  0.4252,  0.4367, -0.3495,  0.4387,  0.4540,  0.4229,
         0.3335,  0.4227, -0.1583,  0.4327,  0.3096,  0.4312,  0.4489, -0.1686,
        -0.3108,  0.3090,  0.3116, -0.3218], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2957,  0.4207,  0.4252,  0.4367, -0.3495,  0.4387,  0.4540,  0.4229,
         0.3335,  0.4227, -0.1583,  0.4327,  0.3096,  0.4312,  0.4489, -0.1686,
        -0.3108,  0.3090,  0.3116, -0.3218], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2957,  0.4207,  0.4252,  0.4367, -0.3495,  0.4387,  0.4540,  0.4229,
         0.3335,  0.4227, -0.1583,  0.4327,  0.3096,  0.4312,  0.4489, -0.1686,
        -0.3108,  0.3090,  0.3116, -0.3218], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2870,  0.3922,  0.4006,  0.3731, -0.1872,  0.3630,  0.3829,  0.3481,
         0.3122,  0.3301, -0.1463,  0.4274,  0.3812,  0.3637,  0.3762, -0.1970,
        -0.1486,  0.2946,  0.3092, -0.2691], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2805,  0.3614,  0.4126,  0.4375, -0.2109,  0.3813,  0.4047,  0.3670,
         0.3038,  0.4120, -0.1848,  0.4243,  0.3762,  0.3834,  0.3989, -0.1955,
        -0.2428,  0.3912,  0.3183, -0.3237], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2775,  0.4039,  0.3056,  0.3741, -0.1106,  0.3162,  0.3394,  0.3034,
         0.2580,  0.3933, -0.1708,  0.3586,  0.4077,  0.3232,  0.3300, -0.2082,
        -0.2069,  0.2592,  0.3968, -0.2139], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2957,  0.4207,  0.4252,  0.4367, -0.3495,  0.4387,  0.4540,  0.4229,
         0.3335,  0.4227, -0.1583,  0.4327,  0.3096,  0.4312,  0.4489, -0.1686,
        -0.3108,  0.3090,  0.3116, -0.3218], device='cuda:0',
       requires_grad=True)

Action 6

NLStack

NLAndBiProd

Parameter containing:
tensor([-0.0354,  0.2667,  0.2209,  0.2722, -0.2166,  0.2880,  0.2996,  0.3051,
         0.3699,  0.2444,  0.2630, -0.1614,  0.1849,  0.3310, -0.1413,  0.3230,
        -0.1711,  0.3211, -0.1544,  0.2894], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3266,  0.4638,  0.3880,  0.4104, -0.2657,  0.3949,  0.4049,  0.3977,
         0.2782,  0.4198,  0.4114, -0.1348,  0.3298,  0.3932, -0.1418,  0.3972,
        -0.2842,  0.2683, -0.2608,  0.3024], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3266,  0.4638,  0.3880,  0.4104, -0.2657,  0.3949,  0.4049,  0.3977,
         0.2782,  0.4198,  0.4114, -0.1348,  0.3298,  0.3932, -0.1418,  0.3972,
        -0.2842,  0.2683, -0.2608,  0.3024], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3266,  0.4638,  0.3880,  0.4104, -0.2657,  0.3949,  0.4049,  0.3977,
         0.2782,  0.4198,  0.4114, -0.1348,  0.3298,  0.3932, -0.1418,  0.3972,
        -0.2842,  0.2683, -0.2608,  0.3024], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2341,  0.3982,  0.3319,  0.3632, -0.2172,  0.3822,  0.3494,  0.3351,
         0.2949,  0.3620,  0.3606, -0.1384,  0.2683,  0.3524, -0.1364,  0.3931,
        -0.2648,  0.2754, -0.2341,  0.3237], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3266,  0.4638,  0.3880,  0.4104, -0.2657,  0.3949,  0.4049,  0.3977,
         0.2782,  0.4198,  0.4114, -0.1348,  0.3298,  0.3932, -0.1418,  0.3972,
        -0.2842,  0.2683, -0.2608,  0.3024], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2962,  0.4449,  0.3718,  0.3964, -0.2762,  0.3759,  0.4224,  0.3792,
         0.2858,  0.4029,  0.3972, -0.1370,  0.3153,  0.3959, -0.1379,  0.3800,
        -0.2737,  0.2704, -0.2706,  0.3128], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2681,  0.4252,  0.3639,  0.3897, -0.2950,  0.3657,  0.3790,  0.4421,
         0.3079,  0.3895,  0.3897, -0.1477,  0.3368,  0.3888, -0.1554,  0.3725,
        -0.2353,  0.2906, -0.2096,  0.2515], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3266,  0.4638,  0.3880,  0.4104, -0.2657,  0.3949,  0.4049,  0.3977,
         0.2782,  0.4198,  0.4114, -0.1348,  0.3298,  0.3932, -0.1418,  0.3972,
        -0.2842,  0.2683, -0.2608,  0.3024], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0354,  0.2667,  0.2209,  0.2722, -0.2166,  0.2880,  0.2996,  0.3051,
         0.3699,  0.2444,  0.2630, -0.1614,  0.1849,  0.3310, -0.1413,  0.3230,
        -0.1711,  0.3211, -0.1544,  0.2894], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3266,  0.4638,  0.3880,  0.4104, -0.2657,  0.3949,  0.4049,  0.3977,
         0.2782,  0.4198,  0.4114, -0.1348,  0.3298,  0.3932, -0.1418,  0.3972,
        -0.2842,  0.2683, -0.2608,  0.3024], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3266,  0.4638,  0.3880,  0.4104, -0.2657,  0.3949,  0.4049,  0.3977,
         0.2782,  0.4198,  0.4114, -0.1348,  0.3298,  0.3932, -0.1418,  0.3972,
        -0.2842,  0.2683, -0.2608,  0.3024], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1877,  0.3750,  0.3176,  0.3521, -0.2760,  0.3244,  0.3738,  0.4012,
         0.3304,  0.3433,  0.3495, -0.1538,  0.3044,  0.4034, -0.1658,  0.3227,
        -0.2352,  0.3099, -0.1718,  0.2645], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3266,  0.4638,  0.3880,  0.4104, -0.2657,  0.3949,  0.4049,  0.3977,
         0.2782,  0.4198,  0.4114, -0.1348,  0.3298,  0.3932, -0.1418,  0.3972,
        -0.2842,  0.2683, -0.2608,  0.3024], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3191,  0.4599,  0.3844,  0.4075, -0.2637,  0.3922,  0.4054,  0.3935,
         0.2806,  0.4162,  0.4083, -0.1354,  0.3238,  0.3887, -0.1268,  0.3933,
        -0.2750,  0.2611, -0.2581,  0.3059], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2794,  0.4289,  0.3588,  0.3852, -0.2541,  0.3954,  0.3759,  0.3654,
         0.2848,  0.3894,  0.3846, -0.1362,  0.2921,  0.3605, -0.1445,  0.4122,
        -0.2698,  0.2739, -0.2691,  0.3109], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3266,  0.4638,  0.3880,  0.4104, -0.2657,  0.3949,  0.4049,  0.3977,
         0.2782,  0.4198,  0.4114, -0.1348,  0.3298,  0.3932, -0.1418,  0.3972,
        -0.2842,  0.2683, -0.2608,  0.3024], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0760,  0.2934,  0.2454,  0.2919, -0.2325,  0.3022,  0.3116,  0.3286,
         0.3552,  0.2693,  0.2844, -0.1584,  0.2156,  0.3463, -0.1763,  0.3368,
        -0.1954,  0.3317, -0.1711,  0.2797], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2245,  0.3985,  0.3386,  0.3698, -0.2616,  0.3507,  0.3548,  0.4195,
         0.3201,  0.3648,  0.3678, -0.1507,  0.3193,  0.3887, -0.1460,  0.3455,
        -0.2342,  0.2926, -0.1640,  0.2588], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1774,  0.3598,  0.2990,  0.3353, -0.2164,  0.3527,  0.3590,  0.2980,
         0.3089,  0.3277,  0.3314, -0.1419,  0.2331,  0.3501, -0.1306,  0.3697,
        -0.2494,  0.2806, -0.2404,  0.3418], device='cuda:0',
       requires_grad=True)

Action 7

NLStack

NLAndBiProd

Parameter containing:
tensor([-0.2529,  0.4593,  0.2868,  0.2827,  0.2830,  0.3243,  0.3338,  0.3228,
         0.3386, -0.1737,  0.3162,  0.3404, -0.2433,  0.3410,  0.3136,  0.3569,
         0.3006, -0.3354,  0.2833, -0.1783], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2501,  0.4123,  0.3741,  0.3761, -0.3187,  0.4185,  0.4060,  0.3918,
         0.2661, -0.1424,  0.4027,  0.4167, -0.2683,  0.3921,  0.3907,  0.3843,
         0.2853, -0.3125, -0.2553, -0.2928], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2921,  0.3662,  0.4394,  0.3312, -0.2263,  0.3756,  0.3665,  0.3587,
         0.3114, -0.1603,  0.3680,  0.3869, -0.2604,  0.3720,  0.4031,  0.3424,
         0.3096, -0.2862, -0.2933, -0.2260], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2708,  0.3788,  0.3377,  0.4081, -0.2533,  0.3857,  0.3751,  0.3610,
         0.2868, -0.1480,  0.3729,  0.3922, -0.2746,  0.3624,  0.3726,  0.3951,
         0.3081, -0.2632, -0.2431, -0.3106], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3396,  0.2090,  0.1800,  0.1675,  0.5715,  0.0290,  0.0431,  0.0403,
         0.5433, -0.2468,  0.0392,  0.0881, -0.2357,  0.1479,  0.1385,  0.2486,
         0.3595, -0.0273, -0.1506,  0.0321], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2501,  0.4123,  0.3741,  0.3761, -0.3187,  0.4185,  0.4060,  0.3918,
         0.2661, -0.1424,  0.4027,  0.4167, -0.2683,  0.3921,  0.3907,  0.3843,
         0.2853, -0.3125, -0.2553, -0.2928], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2501,  0.4123,  0.3741,  0.3761, -0.3187,  0.4185,  0.4060,  0.3918,
         0.2661, -0.1424,  0.4027,  0.4167, -0.2683,  0.3921,  0.3907,  0.3843,
         0.2853, -0.3125, -0.2553, -0.2928], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2501,  0.4123,  0.3741,  0.3761, -0.3187,  0.4185,  0.4060,  0.3918,
         0.2661, -0.1424,  0.4027,  0.4167, -0.2683,  0.3921,  0.3907,  0.3843,
         0.2853, -0.3125, -0.2553, -0.2928], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2501,  0.4123,  0.3741,  0.3761, -0.3187,  0.4185,  0.4060,  0.3918,
         0.2661, -0.1424,  0.4027,  0.4167, -0.2683,  0.3921,  0.3907,  0.3843,
         0.2853, -0.3125, -0.2553, -0.2928], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2501,  0.4123,  0.3741,  0.3761, -0.3187,  0.4185,  0.4060,  0.3918,
         0.2661, -0.1424,  0.4027,  0.4167, -0.2683,  0.3921,  0.3907,  0.3843,
         0.2853, -0.3125, -0.2553, -0.2928], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3396,  0.2090,  0.1800,  0.1675,  0.5715,  0.0290,  0.0431,  0.0403,
         0.5433, -0.2468,  0.0392,  0.0881, -0.2357,  0.1479,  0.1385,  0.2486,
         0.3595, -0.0273, -0.1506,  0.0321], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2501,  0.4123,  0.3741,  0.3761, -0.3187,  0.4185,  0.4060,  0.3918,
         0.2661, -0.1424,  0.4027,  0.4167, -0.2683,  0.3921,  0.3907,  0.3843,
         0.2853, -0.3125, -0.2553, -0.2928], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3175,  0.3667,  0.3970,  0.3092,  0.3286,  0.3187,  0.3242,  0.3239,
         0.3651, -0.1851,  0.3158,  0.3435, -0.1974,  0.3112,  0.4024,  0.2786,
         0.3751, -0.3174, -0.1870, -0.1935], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2454,  0.4077,  0.3701,  0.3609, -0.2890,  0.4033,  0.3924,  0.3780,
         0.2768, -0.1457,  0.3891,  0.4054, -0.2744,  0.4059,  0.3764,  0.3691,
         0.2595, -0.2948, -0.2392, -0.2709], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2501,  0.4123,  0.3741,  0.3761, -0.3187,  0.4185,  0.4060,  0.3918,
         0.2661, -0.1424,  0.4027,  0.4167, -0.2683,  0.3921,  0.3907,  0.3843,
         0.2853, -0.3125, -0.2553, -0.2928], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2667,  0.4071,  0.3177,  0.3712, -0.2219,  0.3665,  0.3573,  0.3454,
         0.2991, -0.1532,  0.3554,  0.3774, -0.2900,  0.3456,  0.3406,  0.4318,
         0.3197, -0.2689, -0.2813, -0.2694], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3359,  0.3121,  0.2456,  0.2859,  0.4460,  0.1798,  0.1883,  0.1910,
         0.4514, -0.2157,  0.1829,  0.2266, -0.2249,  0.1717,  0.2793,  0.3534,
         0.4868, -0.1939, -0.2178, -0.1228], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2501,  0.4123,  0.3741,  0.3761, -0.3187,  0.4185,  0.4060,  0.3918,
         0.2661, -0.1424,  0.4027,  0.4167, -0.2683,  0.3921,  0.3907,  0.3843,
         0.2853, -0.3125, -0.2553, -0.2928], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2599,  0.4106,  0.3036,  0.3333,  0.2708,  0.3395,  0.3483,  0.3344,
         0.3238, -0.1672,  0.3304,  0.3517, -0.2212,  0.3512,  0.3497,  0.3103,
         0.2920, -0.3148,  0.3623, -0.2339], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2919,  0.3933,  0.3494,  0.1833,  0.3824,  0.2338,  0.2449,  0.2479,
         0.4149, -0.2054,  0.2366,  0.2732, -0.2349,  0.3060,  0.3009,  0.2816,
         0.3167, -0.2857, -0.2100, -0.0452], device='cuda:0',
       requires_grad=True)

Action 8

NLStack

NLAndBiProd

Parameter containing:
tensor([-0.1905,  0.3429,  0.3125,  0.4648,  0.2309, -0.1732,  0.4620,  0.4169,
         0.3052,  0.4356,  0.3720, -0.1844,  0.3553,  0.3837, -0.1865,  0.3816,
         0.2818,  0.4492, -0.2274,  0.2359], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3367,  0.5021,  0.3514,  0.4081,  0.2752, -0.2242,  0.4311,  0.4525,
         0.2863,  0.4561,  0.3897, -0.1688,  0.3332,  0.4061, -0.1849,  0.4066,
         0.2898,  0.2322, -0.2373,  0.2779], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3392,  0.3628,  0.4689,  0.3946,  0.3169, -0.1990,  0.3795,  0.4257,
         0.2809,  0.4451,  0.3788, -0.1665,  0.3312,  0.3922, -0.1786,  0.3943,
         0.2765,  0.4073, -0.3793,  0.2917], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3049,  0.4450,  0.4137,  0.4754,  0.2983, -0.2060,  0.4643,  0.4997,
         0.2611,  0.5195,  0.4438, -0.1578,  0.3047,  0.4577, -0.1695,  0.4767,
         0.2635,  0.3597, -0.3282,  0.2727], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3471,  0.2961,  0.3568,  0.2317,  0.4311, -0.3275,  0.1120,  0.2870,
         0.4050,  0.2383,  0.1889, -0.2306,  0.4984,  0.2025, -0.2533,  0.1571,
         0.4376,  0.3515,  0.0108,  0.2477], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3041,  0.4347,  0.4090,  0.4785,  0.2812, -0.1476,  0.4546,  0.4902,
         0.2656,  0.5115,  0.4369, -0.1603,  0.3094,  0.4505, -0.1705,  0.4678,
         0.2387,  0.3688, -0.3129,  0.2676], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2606,  0.4189,  0.3594,  0.4343,  0.2201, -0.2236,  0.5190,  0.4409,
         0.2805,  0.4655,  0.3980, -0.1685,  0.3282,  0.4120, -0.1805,  0.4165,
         0.2870,  0.3499, -0.3675,  0.2787], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3049,  0.4450,  0.4137,  0.4754,  0.2983, -0.2060,  0.4643,  0.4997,
         0.2611,  0.5195,  0.4438, -0.1578,  0.3047,  0.4577, -0.1695,  0.4767,
         0.2635,  0.3597, -0.3282,  0.2727], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3049,  0.4450,  0.4137,  0.4754,  0.2983, -0.2060,  0.4643,  0.4997,
         0.2611,  0.5195,  0.4438, -0.1578,  0.3047,  0.4577, -0.1695,  0.4767,
         0.2635,  0.3597, -0.3282,  0.2727], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3049,  0.4450,  0.4137,  0.4754,  0.2983, -0.2060,  0.4643,  0.4997,
         0.2611,  0.5195,  0.4438, -0.1578,  0.3047,  0.4577, -0.1695,  0.4767,
         0.2635,  0.3597, -0.3282,  0.2727], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3049,  0.4450,  0.4137,  0.4754,  0.2983, -0.2060,  0.4643,  0.4997,
         0.2611,  0.5195,  0.4438, -0.1578,  0.3047,  0.4577, -0.1695,  0.4767,
         0.2635,  0.3597, -0.3282,  0.2727], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0203,  0.0422, -0.0497, -0.0416, -0.0119, -0.0991, -0.0268, -0.0039,
         0.8362, -0.1078, -0.1648, -0.4802,  1.0028, -0.1745, -0.4884, -0.2541,
         0.4270, -0.0460,  0.0370, -0.0119], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0203,  0.0422, -0.0497, -0.0416, -0.0119, -0.0991, -0.0268, -0.0039,
         0.8362, -0.1078, -0.1648, -0.4802,  1.0028, -0.1745, -0.4884, -0.2541,
         0.4270, -0.0460,  0.0370, -0.0119], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3049,  0.4450,  0.4137,  0.4754,  0.2983, -0.2060,  0.4643,  0.4997,
         0.2611,  0.5195,  0.4438, -0.1578,  0.3047,  0.4577, -0.1695,  0.4767,
         0.2635,  0.3597, -0.3282,  0.2727], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3049,  0.4450,  0.4137,  0.4754,  0.2983, -0.2060,  0.4643,  0.4997,
         0.2611,  0.5195,  0.4438, -0.1578,  0.3047,  0.4577, -0.1695,  0.4767,
         0.2635,  0.3597, -0.3282,  0.2727], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3049,  0.4450,  0.4137,  0.4754,  0.2983, -0.2060,  0.4643,  0.4997,
         0.2611,  0.5195,  0.4438, -0.1578,  0.3047,  0.4577, -0.1695,  0.4767,
         0.2635,  0.3597, -0.3282,  0.2727], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0579,  0.0404, -0.1625, -0.0494, -0.0573, -0.5770, -0.0043,  0.0200,
         0.6997, -0.1145, -0.1600, -0.4295,  0.9086, -0.1424, -0.4753, -0.2160,
         0.7727, -0.0298,  0.0583,  0.0291], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1554,  0.0408,  0.3706,  0.2783,  0.1832, -0.0975,  0.2592,  0.1966,
         0.4544,  0.1899,  0.1567, -0.2805,  0.5757,  0.1489, -0.2679,  0.1056,
         0.3750,  0.7927, -0.2588,  0.2307], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2808,  0.4434,  0.2938,  0.4297,  0.3024, -0.1760,  0.3452,  0.4311,
         0.3147,  0.4180,  0.3560, -0.1848,  0.3649,  0.3707, -0.1932,  0.3625,
         0.2882,  0.2884, -0.0607,  0.2265], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3049,  0.4450,  0.4137,  0.4754,  0.2983, -0.2060,  0.4643,  0.4997,
         0.2611,  0.5195,  0.4438, -0.1578,  0.3047,  0.4577, -0.1695,  0.4767,
         0.2635,  0.3597, -0.3282,  0.2727], device='cuda:0',
       requires_grad=True)

Action 9

NLStack

NLAndBiProd

Parameter containing:
tensor([ 1.0350e+00, -1.2093e-01, -1.2074e-01, -4.4278e-01, -3.1063e-02,
        -4.5885e-02, -2.0935e-02,  2.5876e-02,  5.7098e-04, -7.1743e-03,
        -5.1252e-02, -2.6221e-03,  1.2612e+00, -2.2286e-01, -1.7227e-01,
        -4.7354e-01,  5.3219e-03,  7.8759e-02,  6.2466e-03, -2.2454e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3439,  0.4671,  0.4684, -0.1705,  0.3709, -0.1831,  0.4786,  0.4557,
        -0.3177,  0.4521,  0.4845,  0.4595,  0.3387,  0.4780,  0.4697, -0.1658,
         0.3738, -0.3503,  0.3399,  0.3661], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3439,  0.4671,  0.4684, -0.1705,  0.3709, -0.1831,  0.4786,  0.4557,
        -0.3177,  0.4521,  0.4845,  0.4595,  0.3387,  0.4780,  0.4697, -0.1658,
         0.3738, -0.3503,  0.3399,  0.3661], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3439,  0.4671,  0.4684, -0.1705,  0.3709, -0.1831,  0.4786,  0.4557,
        -0.3177,  0.4521,  0.4845,  0.4595,  0.3387,  0.4780,  0.4697, -0.1658,
         0.3738, -0.3503,  0.3399,  0.3661], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4459,  0.3280,  0.3303, -0.2058,  0.4233, -0.0628,  0.3170,  0.3032,
        -0.2918,  0.3320,  0.4229,  0.3673,  0.4665,  0.3124,  0.3284, -0.2170,
         0.3798, -0.2380,  0.4426,  0.4036], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3439,  0.4671,  0.4684, -0.1705,  0.3709, -0.1831,  0.4786,  0.4557,
        -0.3177,  0.4521,  0.4845,  0.4595,  0.3387,  0.4780,  0.4697, -0.1658,
         0.3738, -0.3503,  0.3399,  0.3661], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3872,  0.4274,  0.4261, -0.1835,  0.2614, -0.2174,  0.5475,  0.4058,
        -0.3323,  0.4209,  0.4229,  0.4851,  0.3814,  0.4308,  0.4292, -0.1866,
         0.4054, -0.2720,  0.2282,  0.3269], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3814,  0.4298,  0.4329, -0.1802,  0.2682, -0.2217,  0.4316,  0.5167,
        -0.3013,  0.4511,  0.4554,  0.4135,  0.3799,  0.4345,  0.4334, -0.1810,
         0.3658, -0.2998,  0.3813,  0.2793], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4562,  0.3590,  0.3631, -0.2014,  0.2399, -0.1996,  0.4033,  0.4415,
        -0.1781,  0.4465,  0.3217,  0.3270,  0.4661,  0.3501,  0.3615, -0.2120,
         0.3111, -0.1318,  0.3751,  0.3580], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3439,  0.4671,  0.4684, -0.1705,  0.3709, -0.1831,  0.4786,  0.4557,
        -0.3177,  0.4521,  0.4845,  0.4595,  0.3387,  0.4780,  0.4697, -0.1658,
         0.3738, -0.3503,  0.3399,  0.3661], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3791,  0.4007,  0.4017, -0.1829,  0.3545, -0.1579,  0.4055,  0.4067,
        -0.3561,  0.3813,  0.5400,  0.3887,  0.3895,  0.3969,  0.4032, -0.1880,
         0.4067, -0.3887,  0.3754,  0.3750], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3870,  0.4249,  0.4235, -0.1861,  0.3122, -0.1929,  0.4981,  0.4028,
        -0.3693,  0.4022,  0.4167,  0.5300,  0.3811,  0.4271,  0.4259, -0.1876,
         0.4195, -0.2678,  0.2836,  0.2718], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3439,  0.4671,  0.4684, -0.1705,  0.3709, -0.1831,  0.4786,  0.4557,
        -0.3177,  0.4521,  0.4845,  0.4595,  0.3387,  0.4780,  0.4697, -0.1658,
         0.3738, -0.3503,  0.3399,  0.3661], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.0350e+00, -1.2093e-01, -1.2074e-01, -4.4278e-01, -3.1063e-02,
        -4.5885e-02, -2.0935e-02,  2.5876e-02,  5.7098e-04, -7.1743e-03,
        -5.1252e-02, -2.6221e-03,  1.2612e+00, -2.2286e-01, -1.7227e-01,
        -4.7354e-01,  5.3219e-03,  7.8759e-02,  6.2466e-03, -2.2454e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3439,  0.4671,  0.4684, -0.1705,  0.3709, -0.1831,  0.4786,  0.4557,
        -0.3177,  0.4521,  0.4845,  0.4595,  0.3387,  0.4780,  0.4697, -0.1658,
         0.3738, -0.3503,  0.3399,  0.3661], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3439,  0.4671,  0.4684, -0.1705,  0.3709, -0.1831,  0.4786,  0.4557,
        -0.3177,  0.4521,  0.4845,  0.4595,  0.3387,  0.4780,  0.4697, -0.1658,
         0.3738, -0.3503,  0.3399,  0.3661], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3439,  0.4671,  0.4684, -0.1705,  0.3709, -0.1831,  0.4786,  0.4557,
        -0.3177,  0.4521,  0.4845,  0.4595,  0.3387,  0.4780,  0.4697, -0.1658,
         0.3738, -0.3503,  0.3399,  0.3661], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6038,  0.1212,  0.1183, -0.2523, -0.0109, -0.1340,  0.3053,  0.2394,
        -0.1634,  0.3007,  0.0166,  0.2838,  0.6706,  0.0755,  0.1107, -0.2799,
         0.2257,  0.1282,  0.2408,  0.1182], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5883,  0.1196,  0.1270, -0.2525,  0.1430, -0.0051,  0.0605,  0.3150,
        -0.2203,  0.2387,  0.2610,  0.1629,  0.6724,  0.0763,  0.1101, -0.2744,
         0.2349,  0.0007,  0.6315,  0.1849], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4438,  0.3369,  0.3386, -0.2012,  0.3554, -0.0966,  0.3804,  0.3131,
        -0.2495,  0.3611,  0.4358,  0.3143,  0.4659,  0.3227,  0.3382, -0.2167,
         0.3614, -0.2506,  0.3690,  0.4793], device='cuda:0',
       requires_grad=True)

Action 10

NLStack

NLAndBiProd

Parameter containing:
tensor([-0.3209,  0.5466, -0.2992, -0.3216,  0.3950, -0.2206, -0.1951, -0.2668,
        -0.3445, -0.2140, -0.3099,  0.5036,  0.5312, -0.2691, -0.3896, -0.2522,
         0.4084, -0.3003,  0.4413, -0.2804], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2760, -0.1534,  0.3658,  0.3468, -0.3188,  0.3522,  0.3584,  0.3878,
         0.2829,  0.3516,  0.3555, -0.1614, -0.2434,  0.3565,  0.3457,  0.3450,
        -0.2610,  0.2858, -0.2674,  0.2643], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2688, -0.1538,  0.3684,  0.3398, -0.3052,  0.3453,  0.3523,  0.3802,
         0.2756,  0.3447,  0.3544, -0.1564, -0.2348,  0.3496,  0.3396,  0.3389,
        -0.2486,  0.2812, -0.2693,  0.2642], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2463, -0.1679,  0.3409,  0.3848, -0.2461,  0.3339,  0.3447,  0.3477,
         0.3083,  0.3336,  0.3396, -0.1879, -0.1998,  0.3321,  0.3258,  0.3267,
        -0.2083,  0.3177, -0.2297,  0.2365], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3346,  0.2761, -0.1161, -0.0395,  0.4615, -0.2583, -0.2227, -0.3048,
        -0.2487, -0.1204, -0.1395,  0.2916,  0.5878, -0.2872, -0.4271, -0.2847,
         0.3775, -0.0736,  0.3373, -0.2078], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2760, -0.1534,  0.3658,  0.3468, -0.3188,  0.3522,  0.3584,  0.3878,
         0.2829,  0.3516,  0.3555, -0.1614, -0.2434,  0.3565,  0.3457,  0.3450,
        -0.2610,  0.2858, -0.2674,  0.2643], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2760, -0.1534,  0.3658,  0.3468, -0.3188,  0.3522,  0.3584,  0.3878,
         0.2829,  0.3516,  0.3555, -0.1614, -0.2434,  0.3565,  0.3457,  0.3450,
        -0.2610,  0.2858, -0.2674,  0.2643], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2760, -0.1534,  0.3658,  0.3468, -0.3188,  0.3522,  0.3584,  0.3878,
         0.2829,  0.3516,  0.3555, -0.1614, -0.2434,  0.3565,  0.3457,  0.3450,
        -0.2610,  0.2858, -0.2674,  0.2643], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2448, -0.1669,  0.3484,  0.3746, -0.2439,  0.3322,  0.3432,  0.3460,
         0.3103,  0.3239,  0.3445, -0.1878, -0.1981,  0.3305,  0.3243,  0.3251,
        -0.1950,  0.3082, -0.2387,  0.2453], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2712, -0.1485,  0.3528,  0.3416, -0.2933,  0.3401,  0.3481,  0.3746,
         0.2651,  0.3586,  0.3441, -0.1645, -0.2275,  0.3447,  0.3350,  0.3346,
        -0.2653,  0.2869, -0.2497,  0.2625], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2760, -0.1534,  0.3658,  0.3468, -0.3188,  0.3522,  0.3584,  0.3878,
         0.2829,  0.3516,  0.3555, -0.1614, -0.2434,  0.3565,  0.3457,  0.3450,
        -0.2610,  0.2858, -0.2674,  0.2643], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3465,  0.5088, -0.2038, -0.3066,  0.3816, -0.2139, -0.1952, -0.2548,
        -0.3672, -0.3581, -0.3025,  0.5964,  0.5220, -0.2645, -0.3846, -0.2473,
         0.4887, -0.2650,  0.3672, -0.4418], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2760, -0.1534,  0.3658,  0.3468, -0.3188,  0.3522,  0.3584,  0.3878,
         0.2829,  0.3516,  0.3555, -0.1614, -0.2434,  0.3565,  0.3457,  0.3450,
        -0.2610,  0.2858, -0.2674,  0.2643], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2760, -0.1534,  0.3658,  0.3468, -0.3188,  0.3522,  0.3584,  0.3878,
         0.2829,  0.3516,  0.3555, -0.1614, -0.2434,  0.3565,  0.3457,  0.3450,
        -0.2610,  0.2858, -0.2674,  0.2643], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3346,  0.2761, -0.1161, -0.0395,  0.4615, -0.2583, -0.2227, -0.3048,
        -0.2487, -0.1204, -0.1395,  0.2916,  0.5878, -0.2872, -0.4271, -0.2847,
         0.3775, -0.0736,  0.3373, -0.2078], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2760, -0.1534,  0.3658,  0.3468, -0.3188,  0.3522,  0.3584,  0.3878,
         0.2829,  0.3516,  0.3555, -0.1614, -0.2434,  0.3565,  0.3457,  0.3450,
        -0.2610,  0.2858, -0.2674,  0.2643], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3615,  0.3531, -0.1207, -0.1213,  0.4174, -0.2345, -0.2078, -0.2769,
        -0.2426, -0.3987, -0.1461,  0.4255,  0.5496, -0.2720, -0.4009, -0.2665,
         0.5306, -0.1670,  0.3230, -0.3488], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2760, -0.1534,  0.3658,  0.3468, -0.3188,  0.3522,  0.3584,  0.3878,
         0.2829,  0.3516,  0.3555, -0.1614, -0.2434,  0.3565,  0.3457,  0.3450,
        -0.2610,  0.2858, -0.2674,  0.2643], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3293,  0.3750, -0.3344, -0.0427,  0.4402, -0.2477, -0.2100, -0.2945,
        -0.2565, -0.1228, -0.2383,  0.3437,  0.5627, -0.2792, -0.4094, -0.2707,
         0.3684, -0.1411,  0.4853, -0.2931], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2696, -0.1477,  0.3594,  0.3328, -0.2907,  0.3384,  0.3465,  0.3727,
         0.2663,  0.3499,  0.3484, -0.1645, -0.2256,  0.3430,  0.3335,  0.3330,
        -0.2526,  0.2787, -0.2573,  0.2698], device='cuda:0',
       requires_grad=True)

Action 11

NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.3138,  0.3871,  0.4278, -0.1566,  0.2868, -0.1481,  0.4155,  0.4293,
        -0.2730,  0.4164,  0.3933,  0.4045, -0.2281,  0.4042,  0.3954,  0.3872,
         0.3106, -0.2260, -0.2926,  0.2907], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2718,  0.4400,  0.3896, -0.1475,  0.2762, -0.1545,  0.4364,  0.4161,
        -0.3022,  0.4218,  0.3998,  0.4080, -0.2685,  0.4109,  0.4002,  0.3943,
         0.2932, -0.3158, -0.2843,  0.2842], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3144,  0.4199,  0.4145, -0.1433,  0.2994, -0.1513,  0.4392,  0.4296,
        -0.3444,  0.4465,  0.4263,  0.4318, -0.3165,  0.4354,  0.4252,  0.4198,
         0.2837, -0.3007, -0.3015,  0.2832], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.5971, -0.4977, -0.4081,  0.8697, -0.2157,  0.3711, -0.0685, -0.4369,
         0.5656, -0.2974, -0.3121, -0.3309,  0.5042, -0.2588, -0.2555, -0.3381,
        -0.1716,  0.5771,  0.4468, -0.6177], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2702,  0.4075,  0.3746, -0.1304,  0.2887, -0.1631,  0.4341,  0.3730,
        -0.2433,  0.3929,  0.3687,  0.3802, -0.2003,  0.3826,  0.3713,  0.3636,
         0.3167, -0.2522, -0.2734,  0.3080], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4732, -0.4068, -0.2319,  0.6255, -0.6298,  0.8545, -0.3377, -0.3903,
         0.5443, -0.2877, -0.2952, -0.3268,  0.4697, -0.2582, -0.2374, -0.3055,
        -0.7661,  0.5123,  0.5199, -0.3649], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3144,  0.4199,  0.4145, -0.1433,  0.2994, -0.1513,  0.4392,  0.4296,
        -0.3444,  0.4465,  0.4263,  0.4318, -0.3165,  0.4354,  0.4252,  0.4198,
         0.2837, -0.3007, -0.3015,  0.2832], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2901,  0.4185,  0.4258, -0.1491,  0.2753, -0.1575,  0.4234,  0.4590,
        -0.3155,  0.4350,  0.4131,  0.4210, -0.2813,  0.4231,  0.4137,  0.4073,
         0.2993, -0.2851, -0.2983,  0.2544], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.3792e-03,  9.6072e-03, -3.4911e-03,  1.9586e-02, -3.3523e-02,
         1.3167e-02, -4.0385e-02, -3.4514e-02,  1.0957e+00, -5.6609e-01,
        -5.0613e-01, -6.7956e-01,  9.2292e-01, -4.9704e-01, -4.2795e-01,
        -5.5800e-01, -4.7867e-04,  4.1657e-02, -3.3094e-04, -2.2844e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3144,  0.4199,  0.4145, -0.1433,  0.2994, -0.1513,  0.4392,  0.4296,
        -0.3444,  0.4465,  0.4263,  0.4318, -0.3165,  0.4354,  0.4252,  0.4198,
         0.2837, -0.3007, -0.3015,  0.2832], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3144,  0.4199,  0.4145, -0.1433,  0.2994, -0.1513,  0.4392,  0.4296,
        -0.3444,  0.4465,  0.4263,  0.4318, -0.3165,  0.4354,  0.4252,  0.4198,
         0.2837, -0.3007, -0.3015,  0.2832], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3144,  0.4199,  0.4145, -0.1433,  0.2994, -0.1513,  0.4392,  0.4296,
        -0.3444,  0.4465,  0.4263,  0.4318, -0.3165,  0.4354,  0.4252,  0.4198,
         0.2837, -0.3007, -0.3015,  0.2832], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3144,  0.4199,  0.4145, -0.1433,  0.2994, -0.1513,  0.4392,  0.4296,
        -0.3444,  0.4465,  0.4263,  0.4318, -0.3165,  0.4354,  0.4252,  0.4198,
         0.2837, -0.3007, -0.3015,  0.2832], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3144,  0.4199,  0.4145, -0.1433,  0.2994, -0.1513,  0.4392,  0.4296,
        -0.3444,  0.4465,  0.4263,  0.4318, -0.3165,  0.4354,  0.4252,  0.4198,
         0.2837, -0.3007, -0.3015,  0.2832], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3144,  0.4199,  0.4145, -0.1433,  0.2994, -0.1513,  0.4392,  0.4296,
        -0.3444,  0.4465,  0.4263,  0.4318, -0.3165,  0.4354,  0.4252,  0.4198,
         0.2837, -0.3007, -0.3015,  0.2832], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.3792e-03,  9.6072e-03, -3.4911e-03,  1.9586e-02, -3.3523e-02,
         1.3167e-02, -4.0385e-02, -3.4514e-02,  1.0957e+00, -5.6609e-01,
        -5.0613e-01, -6.7956e-01,  9.2292e-01, -4.9704e-01, -4.2795e-01,
        -5.5800e-01, -4.7867e-04,  4.1657e-02, -3.3094e-04, -2.2844e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2259,  0.4054,  0.3682, -0.1325,  0.2491, -0.1758,  0.4102,  0.3951,
        -0.1722,  0.3591,  0.3319,  0.3465, -0.1215,  0.3490,  0.3380,  0.3281,
         0.3494, -0.2215, -0.2492,  0.2739], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.3286e-02, -8.9301e-01, -3.2831e-02,  8.0874e-02, -2.3498e-02,
         2.6085e-02, -3.7754e-04, -8.2724e-02,  8.4339e-01, -4.1982e-01,
        -3.6966e-01, -5.7448e-01,  7.8673e-01, -4.4483e-01, -3.2407e-01,
        -5.0079e-01, -9.8077e-03,  8.8338e-01,  2.5748e-02, -1.4722e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3144,  0.4199,  0.4145, -0.1433,  0.2994, -0.1513,  0.4392,  0.4296,
        -0.3444,  0.4465,  0.4263,  0.4318, -0.3165,  0.4354,  0.4252,  0.4198,
         0.2837, -0.3007, -0.3015,  0.2832], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2870,  0.4128,  0.3843, -0.1552,  0.2857, -0.1456,  0.4293,  0.3793,
        -0.2533,  0.3986,  0.3751,  0.3866, -0.2096,  0.3878,  0.3772,  0.3696,
         0.3044, -0.2608, -0.2755,  0.3259], device='cuda:0',
       requires_grad=True)

Action 12

NLStack

NLAndBiProd

Parameter containing:
tensor([ 1.0969e+00, -5.4009e-01, -2.1089e-01, -1.2523e-01, -1.2221e-03,
        -1.7092e-02, -4.4297e-02, -7.1966e-03, -1.9958e-03, -2.2426e-03,
         1.3200e-03, -1.3131e-02, -1.0066e-01, -3.4583e-03, -2.8772e-03,
        -2.0326e-02, -1.1910e+00, -1.7566e-04,  1.9496e-02, -6.1934e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3323, -0.1211,  0.4224,  0.4424, -0.3009,  0.4103,  0.4960,  0.4224,
         0.3687, -0.1923,  0.4235,  0.4430, -0.3056,  0.4421,  0.4431,  0.4165,
         0.3872,  0.3366, -0.3162, -0.3138], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3323, -0.1211,  0.4224,  0.4424, -0.3009,  0.4103,  0.4960,  0.4224,
         0.3687, -0.1923,  0.4235,  0.4430, -0.3056,  0.4421,  0.4431,  0.4165,
         0.3872,  0.3366, -0.3162, -0.3138], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3323, -0.1211,  0.4224,  0.4424, -0.3009,  0.4103,  0.4960,  0.4224,
         0.3687, -0.1923,  0.4235,  0.4430, -0.3056,  0.4421,  0.4431,  0.4165,
         0.3872,  0.3366, -0.3162, -0.3138], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4212, -0.1574,  0.2866,  0.3115, -0.2693,  0.4851,  0.2833,  0.2807,
         0.2508, -0.1924,  0.3577,  0.3741, -0.3033,  0.3338,  0.3718,  0.3712,
         0.1336,  0.2264, -0.1198, -0.1726], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3323, -0.1211,  0.4224,  0.4424, -0.3009,  0.4103,  0.4960,  0.4224,
         0.3687, -0.1923,  0.4235,  0.4430, -0.3056,  0.4421,  0.4431,  0.4165,
         0.3872,  0.3366, -0.3162, -0.3138], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3576, -0.1266,  0.3393,  0.3577, -0.3523,  0.3070,  0.5972,  0.3371,
        -0.2171, -0.1256,  0.3257,  0.4327, -0.3367,  0.4535,  0.3999,  0.3260,
        -0.2214,  0.3286, -0.4148, -0.2749], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3662, -0.1349,  0.3953,  0.4160, -0.3374,  0.3726,  0.4505,  0.4850,
         0.3122, -0.1053,  0.4189,  0.4064, -0.3046,  0.4477,  0.4117,  0.4069,
         0.3218,  0.3454, -0.2588, -0.3566], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4305, -0.1592,  0.2857,  0.3061, -0.3372,  0.3439,  0.4051,  0.3682,
         0.3078,  0.2704,  0.2759,  0.2789, -0.3081,  0.3422,  0.3845,  0.3597,
         0.1243,  0.3487, -0.2464, -0.1599], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3323, -0.1211,  0.4224,  0.4424, -0.3009,  0.4103,  0.4960,  0.4224,
         0.3687, -0.1923,  0.4235,  0.4430, -0.3056,  0.4421,  0.4431,  0.4165,
         0.3872,  0.3366, -0.3162, -0.3138], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3494, -0.1301,  0.3972,  0.4187, -0.3100,  0.4115,  0.4563,  0.4183,
         0.3053, -0.2056,  0.4657,  0.4099, -0.3129,  0.4443,  0.4122,  0.4108,
         0.3355,  0.2569, -0.2824, -0.2917], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3557, -0.1322,  0.3431,  0.3628, -0.3152,  0.3662,  0.4872,  0.3422,
         0.2185, -0.2119,  0.3431,  0.5026, -0.3196,  0.4509,  0.3819,  0.3361,
         0.2462,  0.3406, -0.2813, -0.3573], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4474, -0.1715,  0.2233,  0.2460, -0.3111,  0.2403,  0.4269,  0.3253,
         0.1268, -0.1675,  0.2961,  0.4030, -0.2672,  0.5529,  0.2085,  0.1904,
         0.0262,  0.4109, -0.0785, -0.3123], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3323, -0.1211,  0.4224,  0.4424, -0.3009,  0.4103,  0.4960,  0.4224,
         0.3687, -0.1923,  0.4235,  0.4430, -0.3056,  0.4421,  0.4431,  0.4165,
         0.3872,  0.3366, -0.3162, -0.3138], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3580, -0.1320,  0.3888,  0.4086, -0.3292,  0.4142,  0.4943,  0.3869,
         0.3175, -0.1186,  0.3845,  0.4283, -0.3339,  0.3988,  0.5018,  0.3783,
         0.3123,  0.2383, -0.2861, -0.2767], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3567, -0.1290,  0.3827,  0.4034, -0.3180,  0.4244,  0.4361,  0.4019,
         0.3361, -0.1547,  0.4071,  0.3990, -0.3298,  0.3957,  0.3993,  0.4606,
         0.3134,  0.3339, -0.3573, -0.2702], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.0969e+00, -5.4009e-01, -2.1089e-01, -1.2523e-01, -1.2221e-03,
        -1.7092e-02, -4.4297e-02, -7.1966e-03, -1.9958e-03, -2.2426e-03,
         1.3200e-03, -1.3131e-02, -1.0066e-01, -3.4583e-03, -2.8772e-03,
        -2.0326e-02, -1.1910e+00, -1.7566e-04,  1.9496e-02, -6.1934e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4473, -0.1635,  0.2009,  0.2224, -0.3177,  0.2609,  0.3929,  0.2923,
         0.1582, -0.0522,  0.1975,  0.3800, -0.2881,  0.4313,  0.1947,  0.2836,
         0.0056,  0.5448, -0.2227, -0.2673], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4381, -0.1709,  0.3028,  0.3261, -0.2845,  0.4049,  0.2983,  0.3890,
         0.2295, -0.1625,  0.3646,  0.4065, -0.2725,  0.4377,  0.3964,  0.2655,
         0.1347,  0.2443,  0.1186, -0.3103], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4246, -0.1571,  0.2878,  0.3125, -0.3136,  0.4147,  0.4097,  0.2864,
         0.2956, -0.0620,  0.3598,  0.2769, -0.3267,  0.3451,  0.3839,  0.3751,
         0.1298,  0.2137, -0.2728, -0.0729], device='cuda:0',
       requires_grad=True)

Action 13

NLStack

NLAndBiProd

Parameter containing:
tensor([-0.2298,  0.6021, -0.5115, -0.4264,  0.4448, -0.2318, -0.2453, -0.2925,
        -0.0570,  0.1469, -0.2835, -0.0190,  0.0666, -0.1344, -0.1173, -0.0101,
         0.0149, -0.5495,  0.3569,  0.3971], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3222, -0.1630,  0.3649,  0.3778, -0.3253,  0.4103,  0.3939,  0.3692,
         0.2658, -0.1585,  0.3644,  0.4270, -0.2917,  0.3850,  0.4013,  0.3614,
         0.2724,  0.2953, -0.2521, -0.3255], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2309, -0.2106,  0.4347,  0.3229, -0.2119,  0.3528,  0.3462,  0.3272,
         0.2397, -0.1854,  0.3566,  0.3878, -0.3016,  0.3634,  0.4220,  0.3009,
         0.2789,  0.2039, -0.2876, -0.2285], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2918, -0.1661,  0.3428,  0.3834, -0.2889,  0.3856,  0.3731,  0.3481,
         0.2449, -0.1550,  0.3608,  0.4031, -0.2902,  0.3625,  0.3869,  0.3545,
         0.2732,  0.2648, -0.2408, -0.3314], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1213, -0.0104,  0.0081, -0.0124,  0.6168, -0.3352, -0.3068, -0.3867,
        -0.0366, -0.0139,  0.0339, -0.0160, -0.0145, -0.0120,  0.0114, -0.0547,
         0.0170, -0.8007, -0.0123, -0.0125], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3222, -0.1630,  0.3649,  0.3778, -0.3253,  0.4103,  0.3939,  0.3692,
         0.2658, -0.1585,  0.3644,  0.4270, -0.2917,  0.3850,  0.4013,  0.3614,
         0.2724,  0.2953, -0.2521, -0.3255], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3222, -0.1630,  0.3649,  0.3778, -0.3253,  0.4103,  0.3939,  0.3692,
         0.2658, -0.1585,  0.3644,  0.4270, -0.2917,  0.3850,  0.4013,  0.3614,
         0.2724,  0.2953, -0.2521, -0.3255], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3222, -0.1630,  0.3649,  0.3778, -0.3253,  0.4103,  0.3939,  0.3692,
         0.2658, -0.1585,  0.3644,  0.4270, -0.2917,  0.3850,  0.4013,  0.3614,
         0.2724,  0.2953, -0.2521, -0.3255], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.3955e-01, -1.0611e-01,  3.1443e-01,  2.6492e-01,  1.4031e-04,
         2.1643e-01,  2.3117e-01,  2.0524e-01,  1.4224e-01, -2.5732e-01,
         3.8755e-01,  2.3363e-01, -2.6066e-01,  2.5933e-01,  2.9412e-01,
         2.8068e-01,  3.1564e-01,  5.9061e-03, -2.3738e-01, -7.1026e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3539,  0.5329, -0.3518, -0.2090,  0.3943, -0.1999, -0.2321, -0.2618,
        -0.5657,  0.7275, -0.3659, -0.2290,  0.3109, -0.3385, -0.0583, -0.1784,
        -0.6260, -0.4617,  0.4511,  0.4045], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3222, -0.1630,  0.3649,  0.3778, -0.3253,  0.4103,  0.3939,  0.3692,
         0.2658, -0.1585,  0.3644,  0.4270, -0.2917,  0.3850,  0.4013,  0.3614,
         0.2724,  0.2953, -0.2521, -0.3255], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3082, -0.1500,  0.3653,  0.3670, -0.3088,  0.3999,  0.3850,  0.3602,
         0.2518, -0.1606,  0.3535,  0.4344, -0.2918,  0.3780,  0.4022,  0.3504,
         0.2718,  0.2814, -0.2486, -0.3315], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2895,  0.3046, -0.0574, -0.1685,  0.4770, -0.2367, -0.2682, -0.3158,
        -0.2015,  0.2022, -0.0450, -0.1001,  0.4259, -0.4685,  0.0233, -0.5826,
         0.0434, -0.5628,  0.4729,  0.3281], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3011, -0.1515,  0.3685,  0.3626, -0.3011,  0.3952,  0.3810,  0.3563,
         0.2481, -0.1620,  0.3662,  0.4153, -0.2973,  0.3960,  0.3860,  0.3451,
         0.2518,  0.2749, -0.2499, -0.3029], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3222, -0.1630,  0.3649,  0.3778, -0.3253,  0.4103,  0.3939,  0.3692,
         0.2658, -0.1585,  0.3644,  0.4270, -0.2917,  0.3850,  0.4013,  0.3614,
         0.2724,  0.2953, -0.2521, -0.3255], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2977, -0.1347,  0.3293,  0.3606, -0.2677,  0.3718,  0.3616,  0.3366,
         0.2306, -0.1601,  0.3641,  0.3897, -0.2999,  0.3494,  0.3644,  0.3727,
         0.2777,  0.2462, -0.2587, -0.2934], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1854, -0.1119,  0.3145,  0.2908, -0.0522,  0.2535,  0.2621,  0.2379,
         0.1749, -0.2327,  0.3496,  0.3008, -0.2529,  0.2326,  0.3552,  0.3046,
         0.3681,  0.0559, -0.2309, -0.1571], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1213, -0.0104,  0.0081, -0.0124,  0.6168, -0.3352, -0.3068, -0.3867,
        -0.0366, -0.0139,  0.0339, -0.0160, -0.0145, -0.0120,  0.0114, -0.0547,
         0.0170, -0.8007, -0.0123, -0.0125], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2800,  0.4857, -0.4464, -0.1513,  0.4295, -0.2183, -0.2407, -0.2880,
        -0.1883,  0.2587, -0.2744, -0.0291,  0.3000, -0.1452,  0.0022, -0.4830,
        -0.1338, -0.5038,  0.7147,  0.2485], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1407,  0.1155,  0.0660, -0.5702,  0.5374, -0.2900, -0.2918, -0.3286,
        -0.0034, -0.0218,  0.0481, -0.3973,  0.0290, -0.0594, -0.0720, -0.0302,
         0.0079, -0.7168,  0.0137,  0.7893], device='cuda:0',
       requires_grad=True)

Action 14

NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.2656,  0.1995,  0.5137, -0.2620,  0.2025, -0.1297,  0.4010,  0.2922,
        -0.0036,  0.2509,  0.2342,  0.2687,  0.1552,  0.3678,  0.4034, -0.2174,
         0.3196, -0.0696,  0.0290,  0.4724], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3160,  0.4998,  0.4065, -0.1653,  0.3460, -0.1647,  0.4448,  0.4324,
        -0.3043,  0.4304,  0.4328,  0.4394,  0.3118,  0.4409,  0.4254, -0.1148,
         0.3677, -0.3678,  0.3339,  0.3376], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3494,  0.4644,  0.4315, -0.1591,  0.3699, -0.1562,  0.4511,  0.4368,
        -0.3396,  0.4513,  0.4559,  0.4583,  0.3381,  0.4566,  0.4492, -0.1644,
         0.3506, -0.3441,  0.3679,  0.3419], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.6332, -0.3471, -0.4936,  0.9164, -0.1049,  0.3173, -0.1088, -0.5207,
         0.4733, -0.3233, -0.2242, -0.2529, -0.4480, -0.3095, -0.1932,  0.5870,
        -0.1046,  0.4623, -0.4453, -0.6685], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1769,  0.2649,  0.3735, -0.1157,  0.2561, -0.3234,  0.4913,  0.1769,
         0.0159,  0.2118,  0.1941,  0.2328,  0.1223,  0.3246,  0.3746, -0.1524,
         0.4536, -0.1492, -0.0119,  0.4922], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3977, -0.3120, -0.1226,  0.5009, -0.6102,  0.8780, -0.3486, -0.4794,
         0.4546, -0.3033, -0.1999, -0.2698, -0.4073, -0.3173, -0.1998,  0.5587,
        -0.7221,  0.4247, -0.4439, -0.2151], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3494,  0.4644,  0.4315, -0.1591,  0.3699, -0.1562,  0.4511,  0.4368,
        -0.3396,  0.4513,  0.4559,  0.4583,  0.3381,  0.4566,  0.4492, -0.1644,
         0.3506, -0.3441,  0.3679,  0.3419], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3373,  0.4673,  0.4297, -0.1651,  0.3320, -0.1655,  0.4354,  0.4661,
        -0.3135,  0.4385,  0.4414,  0.4470,  0.3134,  0.4534,  0.4339, -0.1251,
         0.3598, -0.3267,  0.3427,  0.3026], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-5.2475e-03, -3.4720e-02,  1.9177e-03,  9.3416e-03, -1.1298e-02,
        -5.4630e-03,  5.2272e-03, -1.3933e-02,  1.0857e+00, -6.8487e-01,
        -5.8479e-01, -4.9063e-01, -1.1746e-02, -4.9425e-02, -3.8256e-03,
         1.6163e-03,  1.7337e-03,  1.9036e-04, -1.1896e+00, -1.3860e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3494,  0.4644,  0.4315, -0.1591,  0.3699, -0.1562,  0.4511,  0.4368,
        -0.3396,  0.4513,  0.4559,  0.4583,  0.3381,  0.4566,  0.4492, -0.1644,
         0.3506, -0.3441,  0.3679,  0.3419], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3494,  0.4644,  0.4315, -0.1591,  0.3699, -0.1562,  0.4511,  0.4368,
        -0.3396,  0.4513,  0.4559,  0.4583,  0.3381,  0.4566,  0.4492, -0.1644,
         0.3506, -0.3441,  0.3679,  0.3419], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3494,  0.4644,  0.4315, -0.1591,  0.3699, -0.1562,  0.4511,  0.4368,
        -0.3396,  0.4513,  0.4559,  0.4583,  0.3381,  0.4566,  0.4492, -0.1644,
         0.3506, -0.3441,  0.3679,  0.3419], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0037, -0.0406, -0.0126, -0.0263,  0.0077, -0.0235, -0.1351, -0.0144,
         0.9094, -0.5922, -0.4543, -0.4085,  0.0169, -0.7244, -0.9265,  0.4006,
         0.0088,  0.2328, -0.8959, -0.0032], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3410,  0.4478,  0.4414, -0.1659,  0.3497, -0.1703,  0.4630,  0.4285,
        -0.3059,  0.4345,  0.4389,  0.4443,  0.2982,  0.5022,  0.4289, -0.1820,
         0.2879, -0.2946,  0.3345,  0.3554], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3529,  0.3986,  0.4132, -0.1658,  0.2865, -0.1562,  0.4827,  0.3871,
        -0.2636,  0.4042,  0.3992,  0.4155,  0.2494,  0.4073,  0.5125, -0.2008,
         0.3807, -0.3826,  0.2903,  0.3748], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3494,  0.4644,  0.4315, -0.1591,  0.3699, -0.1562,  0.4511,  0.4368,
        -0.3396,  0.4513,  0.4559,  0.4583,  0.3381,  0.4566,  0.4492, -0.1644,
         0.3506, -0.3441,  0.3679,  0.3419], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1565,  0.2909,  0.3181, -0.1034,  0.1728, -0.3074,  0.4084,  0.2644,
         0.0355,  0.1975,  0.1681,  0.2107,  0.1217,  0.1881,  0.3615,  0.0351,
         0.6513, -0.1819, -0.0109,  0.3254], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.0001e-02, -6.5493e-01, -1.7360e-02, -2.0115e-02, -9.7066e-04,
        -2.6093e-02, -1.4997e-01, -6.6864e-04,  8.7656e-01, -5.5410e-01,
        -3.6414e-01, -4.8842e-01, -1.1224e-03, -1.1611e-02, -7.3159e-01,
        -1.0265e-02,  3.3460e-02,  1.1044e+00, -9.5225e-01,  1.2980e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-5.2475e-03, -3.4720e-02,  1.9177e-03,  9.3416e-03, -1.1298e-02,
        -5.4630e-03,  5.2272e-03, -1.3933e-02,  1.0857e+00, -6.8487e-01,
        -5.8479e-01, -4.9063e-01, -1.1746e-02, -4.9425e-02, -3.8256e-03,
         1.6163e-03,  1.7337e-03,  1.9036e-04, -1.1896e+00, -1.3860e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1934,  0.2681,  0.4433, -0.2665,  0.2314, -0.1197,  0.4220,  0.1893,
         0.0235,  0.2161,  0.2005,  0.2387,  0.1358,  0.3278,  0.3762, -0.1815,
         0.3317, -0.1586, -0.0062,  0.5889], device='cuda:0',
       requires_grad=True)

Action 15

NLStack

NLAndBiProd

Parameter containing:
tensor([-0.0089, -0.4753, -0.2543,  0.5136,  0.0012, -0.0164, -0.0173, -0.0203,
        -0.0200, -0.0054, -0.0031, -0.0562,  0.8645, -0.2282, -0.1037, -0.4007,
        -0.0106,  0.2490,  0.5428, -0.7419], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3250,  0.4961,  0.4385, -0.2130,  0.3470, -0.1853,  0.4580,  0.4469,
        -0.2906,  0.4554,  0.4139,  0.4454,  0.3105,  0.4613,  0.4665, -0.1789,
         0.3308, -0.3614,  0.3595,  0.3729], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2930,  0.4103,  0.5294, -0.2205,  0.3155, -0.1630,  0.4405,  0.4596,
        -0.3017,  0.4218,  0.4483,  0.4379,  0.3216,  0.4481,  0.4540, -0.1848,
         0.3547, -0.3068,  0.2311,  0.3504], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3827,  0.4642,  0.4726, -0.2038,  0.3665, -0.1789,  0.4946,  0.4518,
        -0.2945,  0.4698,  0.4531,  0.4536,  0.2976,  0.4958,  0.4998, -0.1746,
         0.3398, -0.3396,  0.3408,  0.4185], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0295, -0.0100,  0.0036, -0.0454, -0.0249, -0.6294, -0.3007,  0.3268,
        -0.1887, -0.0651,  0.0217, -0.0223,  0.8466, -0.0915, -0.1025, -0.4334,
         0.4920, -0.0204,  0.2969, -0.3902], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3501,  0.4493,  0.4751, -0.1508,  0.3279, -0.0628,  0.4826,  0.4351,
        -0.2993,  0.4589,  0.4665,  0.4555,  0.3263,  0.4846,  0.4925, -0.1878,
         0.2885, -0.3297,  0.3576,  0.3920], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3914,  0.4280,  0.4399, -0.1721,  0.2962, -0.1961,  0.5669,  0.4133,
        -0.3366,  0.4730,  0.4196,  0.4789,  0.3377,  0.4604,  0.4688, -0.1957,
         0.3350, -0.2689,  0.2529,  0.3585], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3827,  0.4642,  0.4726, -0.2038,  0.3665, -0.1789,  0.4946,  0.4518,
        -0.2945,  0.4698,  0.4531,  0.4536,  0.2976,  0.4958,  0.4998, -0.1746,
         0.3398, -0.3396,  0.3408,  0.4185], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0775, -0.1063,  0.1002, -0.0896,  0.0342,  0.0954, -0.0473, -0.1432,
         0.0763, -0.1272, -0.0984,  0.5779,  0.6463, -0.1081, -0.1247, -0.3121,
         0.5195,  0.6491, -0.1098, -0.5739], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3460,  0.4540,  0.4459, -0.1646,  0.3218, -0.1896,  0.4951,  0.4543,
        -0.3177,  0.5112,  0.4222,  0.4212,  0.3202,  0.4667,  0.4739, -0.1855,
         0.2731, -0.3082,  0.3287,  0.3747], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3184,  0.3417,  0.4363, -0.1360,  0.2241, -0.1469,  0.3765,  0.5011,
        -0.3748,  0.3650,  0.6081,  0.3282,  0.3700,  0.3875,  0.3991, -0.2102,
         0.3838, -0.4505,  0.3337,  0.2634], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3827,  0.4642,  0.4726, -0.2038,  0.3665, -0.1789,  0.4946,  0.4518,
        -0.2945,  0.4698,  0.4531,  0.4536,  0.2976,  0.4958,  0.4998, -0.1746,
         0.3398, -0.3396,  0.3408,  0.4185], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-9.2286e-03, -5.7481e-02, -1.5070e-02,  7.9711e-03, -1.5676e-03,
        -3.2397e-02, -1.5062e-02, -1.1068e-03, -2.6547e-03,  4.1339e-03,
         1.1681e-02, -1.4913e-02,  1.1617e+00, -3.7285e-01, -2.3574e-01,
        -5.5750e-01, -9.0942e-03,  1.1193e-02, -1.3676e-04, -1.1531e+00],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3827,  0.4642,  0.4726, -0.2038,  0.3665, -0.1789,  0.4946,  0.4518,
        -0.2945,  0.4698,  0.4531,  0.4536,  0.2976,  0.4958,  0.4998, -0.1746,
         0.3398, -0.3396,  0.3408,  0.4185], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3827,  0.4642,  0.4726, -0.2038,  0.3665, -0.1789,  0.4946,  0.4518,
        -0.2945,  0.4698,  0.4531,  0.4536,  0.2976,  0.4958,  0.4998, -0.1746,
         0.3398, -0.3396,  0.3408,  0.4185], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3827,  0.4642,  0.4726, -0.2038,  0.3665, -0.1789,  0.4946,  0.4518,
        -0.2945,  0.4698,  0.4531,  0.4536,  0.2976,  0.4958,  0.4998, -0.1746,
         0.3398, -0.3396,  0.3408,  0.4185], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0072, -0.0850,  0.0067, -0.0687, -0.0092, -0.5973, -0.0670,  0.0372,
        -0.0447, -0.2372,  0.0119,  0.0107,  0.8911, -0.1077, -0.1337, -0.5176,
         1.2198, -0.0237,  0.0277, -0.8648], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0521, -0.1281, -0.0521, -0.0246,  0.0708, -0.0058, -0.0521,  0.0215,
         0.0273,  0.0136, -0.1899,  0.0330,  0.7938, -0.0804, -0.0697, -0.3648,
         0.0558,  1.1257,  0.0748, -0.7975], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0270, -0.0161, -0.1427,  0.1513,  0.0110,  0.0084, -0.1104,  0.1288,
        -0.1046, -0.0503,  0.0112, -0.0403,  0.8046, -0.0875, -0.0942, -0.3364,
         0.0564,  0.0415,  1.1229, -0.2967], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-9.2286e-03, -5.7481e-02, -1.5070e-02,  7.9711e-03, -1.5676e-03,
        -3.2397e-02, -1.5062e-02, -1.1068e-03, -2.6547e-03,  4.1339e-03,
         1.1681e-02, -1.4913e-02,  1.1617e+00, -3.7285e-01, -2.3574e-01,
        -5.5750e-01, -9.0942e-03,  1.1193e-02, -1.3676e-04, -1.1531e+00],
       device='cuda:0', requires_grad=True)

