Action 0

NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.4092, -0.1394,  0.7180,  0.7303, -0.5838,  0.7886,  0.6995,  0.7108,
        -0.4547,  0.7160,  0.7724,  0.6212,  0.5355, -0.2154,  0.6771,  0.7277,
         0.4311,  0.4403, -0.5216, -0.4523], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.5497e+00, -8.1295e-01, -4.8813e-01, -5.9018e-01,  2.4668e+00,
        -6.9545e-01, -7.0969e-01, -8.3095e-01, -1.5196e-03, -1.0240e-02,
        -1.5612e-03, -1.6241e-02,  2.0475e-03, -3.0539e-02, -6.5782e-03,
        -1.8049e-02,  7.6100e-03,  6.2645e-03,  4.8771e-03,  1.1366e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4092, -0.1394,  0.7180,  0.7303, -0.5838,  0.7886,  0.6995,  0.7108,
        -0.4547,  0.7160,  0.7724,  0.6212,  0.5355, -0.2154,  0.6771,  0.7277,
         0.4311,  0.4403, -0.5216, -0.4523], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4092, -0.1394,  0.7180,  0.7303, -0.5838,  0.7886,  0.6995,  0.7108,
        -0.4547,  0.7160,  0.7724,  0.6212,  0.5355, -0.2154,  0.6771,  0.7277,
         0.4311,  0.4403, -0.5216, -0.4523], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.5497e+00, -8.1295e-01, -4.8813e-01, -5.9018e-01,  2.4668e+00,
        -6.9545e-01, -7.0969e-01, -8.3095e-01, -1.5196e-03, -1.0240e-02,
        -1.5612e-03, -1.6241e-02,  2.0475e-03, -3.0539e-02, -6.5782e-03,
        -1.8049e-02,  7.6100e-03,  6.2645e-03,  4.8771e-03,  1.1366e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4092, -0.1394,  0.7180,  0.7303, -0.5838,  0.7886,  0.6995,  0.7108,
        -0.4547,  0.7160,  0.7724,  0.6212,  0.5355, -0.2154,  0.6771,  0.7277,
         0.4311,  0.4403, -0.5216, -0.4523], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4092, -0.1394,  0.7180,  0.7303, -0.5838,  0.7886,  0.6995,  0.7108,
        -0.4547,  0.7160,  0.7724,  0.6212,  0.5355, -0.2154,  0.6771,  0.7277,
         0.4311,  0.4403, -0.5216, -0.4523], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4092, -0.1394,  0.7180,  0.7303, -0.5838,  0.7886,  0.6995,  0.7108,
        -0.4547,  0.7160,  0.7724,  0.6212,  0.5355, -0.2154,  0.6771,  0.7277,
         0.4311,  0.4403, -0.5216, -0.4523], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.2694e+00, -5.6659e-01, -7.1489e-01, -4.1756e-01,  6.4541e-01,
        -3.6976e-01, -8.2054e-01, -4.4186e-01,  1.3306e-02, -5.5151e-01,
        -1.3903e-04, -1.7661e+00,  7.1798e-03, -1.1493e-01, -6.7624e-03,
        -2.3609e-02,  3.4089e-01,  1.3025e-03,  2.7100e-02,  1.8770e+00],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4555, -0.1500,  0.7163,  0.7231, -0.5131,  0.7705,  0.6883,  0.6974,
        -0.5049,  0.8195,  0.7441,  0.5991,  0.5114, -0.2430,  0.7087,  0.7381,
         0.3700,  0.4515, -0.5037, -0.3971], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4092, -0.1394,  0.7180,  0.7303, -0.5838,  0.7886,  0.6995,  0.7108,
        -0.4547,  0.7160,  0.7724,  0.6212,  0.5355, -0.2154,  0.6771,  0.7277,
         0.4311,  0.4403, -0.5216, -0.4523], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4617, -0.1496,  0.6849,  0.6972, -0.4630,  0.7425,  0.6546,  0.6650,
        -0.5344,  0.6697,  0.7061,  0.7393,  0.4843, -0.2096,  0.7179,  0.6774,
         0.4770,  0.4191, -0.4233, -0.5338], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.4340, -0.4693, -0.3908, -0.5383,  0.6859, -0.3732, -0.3912, -0.7844,
         0.0080, -0.3427, -0.0069, -0.0284,  0.0077, -0.8325, -0.0047, -1.8761,
         1.0008,  0.0029,  2.1941,  0.0358], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4260, -0.1429,  0.7223,  0.7333, -0.5652,  0.7892,  0.7020,  0.7105,
        -0.4599,  0.7147,  0.7893,  0.6277,  0.5165, -0.1516,  0.6755,  0.7257,
         0.4131,  0.4463, -0.5082, -0.4460], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4092, -0.1394,  0.7180,  0.7303, -0.5838,  0.7886,  0.6995,  0.7108,
        -0.4547,  0.7160,  0.7724,  0.6212,  0.5355, -0.2154,  0.6771,  0.7277,
         0.4311,  0.4403, -0.5216, -0.4523], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4326, -0.1416,  0.6748,  0.6880, -0.4871,  0.7366,  0.6499,  0.6596,
        -0.4561,  0.6923,  0.7816,  0.5676,  0.4086, -0.2256,  0.6245,  0.8158,
         0.4309,  0.4120, -0.5980, -0.3790], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.7370e+00, -4.9419e-01, -5.5460e-01, -6.4586e-01,  1.1391e+00,
        -3.6952e-01, -9.0732e-01, -7.2020e-01, -8.7167e-04, -4.7917e-01,
        -2.4194e-02, -1.1242e-02,  5.3355e-03, -7.4245e-01, -8.6214e-03,
        -5.2542e-02,  1.2100e+00, -1.6060e-03,  9.4590e-03,  4.8581e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4092, -0.1394,  0.7180,  0.7303, -0.5838,  0.7886,  0.6995,  0.7108,
        -0.4547,  0.7160,  0.7724,  0.6212,  0.5355, -0.2154,  0.6771,  0.7277,
         0.4311,  0.4403, -0.5216, -0.4523], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.2375e+00, -6.2444e-01, -1.0748e-01, -2.7894e-01,  2.3190e+00,
        -3.0104e-01, -8.2036e-02, -3.3473e-01,  1.4060e-02, -5.4107e-02,
        -1.6625e-02, -1.8369e-02,  1.2497e-02, -3.2277e-02, -6.2681e-03,
        -1.2101e+00,  7.1574e-02,  1.2862e-03,  3.0021e+00,  4.0127e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.6459e+00, -6.9804e-01, -5.0811e-01, -3.6805e-01,  8.0881e-01,
        -3.2759e-01, -8.8841e-01, -3.3031e-01,  1.8620e-03, -3.1035e-01,
        -5.6755e-03, -1.8049e+00,  5.4641e-03, -1.8846e-01, -8.1654e-03,
        -2.9372e-02,  1.5416e-02,  4.3371e-03,  2.3745e-02,  1.9609e+00],
       device='cuda:0', requires_grad=True)

Action 1

NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.2924, -0.1554,  0.4058,  0.4268, -0.2520,  0.3915,  0.3801,  0.4139,
         0.2980,  0.4007,  0.4053, -0.1259, -0.2516,  0.3968,  0.3997,  0.3883,
        -0.2711,  0.3252, -0.2439,  0.2576], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2924, -0.1554,  0.4058,  0.4268, -0.2520,  0.3915,  0.3801,  0.4139,
         0.2980,  0.4007,  0.4053, -0.1259, -0.2516,  0.3968,  0.3997,  0.3883,
        -0.2711,  0.3252, -0.2439,  0.2576], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6036, -0.3053, -0.0239,  0.0202, -0.2314,  0.1173,  0.2282,  0.0426,
         0.7486, -0.0389, -0.0224, -0.2743, -0.2539,  0.0574,  0.2070,  0.1367,
         0.0896,  0.2164, -0.1398,  0.3908], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2924, -0.1554,  0.4058,  0.4268, -0.2520,  0.3915,  0.3801,  0.4139,
         0.2980,  0.4007,  0.4053, -0.1259, -0.2516,  0.3968,  0.3997,  0.3883,
        -0.2711,  0.3252, -0.2439,  0.2576], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4087, -0.2171,  0.2414,  0.2728, -0.2075,  0.2140,  0.4318,  0.2279,
         0.4966,  0.2189,  0.2405, -0.1821, -0.2534,  0.3012,  0.3815,  0.2191,
        -0.0651,  0.2331, -0.2310,  0.3613], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3130, -0.1616,  0.3674,  0.3894, -0.2677,  0.4209,  0.3304,  0.3730,
         0.3254,  0.3602,  0.3667, -0.1311, -0.2622,  0.3550,  0.3736,  0.3946,
        -0.2868,  0.3257, -0.2271,  0.2701], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2924, -0.1554,  0.4058,  0.4268, -0.2520,  0.3915,  0.3801,  0.4139,
         0.2980,  0.4007,  0.4053, -0.1259, -0.2516,  0.3968,  0.3997,  0.3883,
        -0.2711,  0.3252, -0.2439,  0.2576], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3077, -0.1652,  0.3790,  0.3996, -0.2732,  0.3606,  0.3419,  0.4567,
         0.3243,  0.3745,  0.3775, -0.1367, -0.2662,  0.3653,  0.3648,  0.4146,
        -0.2264,  0.3496, -0.2555,  0.1997], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6036, -0.3053, -0.0239,  0.0202, -0.2314,  0.1173,  0.2282,  0.0426,
         0.7486, -0.0389, -0.0224, -0.2743, -0.2539,  0.0574,  0.2070,  0.1367,
         0.0896,  0.2164, -0.1398,  0.3908], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2924, -0.1554,  0.4058,  0.4268, -0.2520,  0.3915,  0.3801,  0.4139,
         0.2980,  0.4007,  0.4053, -0.1259, -0.2516,  0.3968,  0.3997,  0.3883,
        -0.2711,  0.3252, -0.2439,  0.2576], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2924, -0.1554,  0.4058,  0.4268, -0.2520,  0.3915,  0.3801,  0.4139,
         0.2980,  0.4007,  0.4053, -0.1259, -0.2516,  0.3968,  0.3997,  0.3883,
        -0.2711,  0.3252, -0.2439,  0.2576], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2924, -0.1554,  0.4058,  0.4268, -0.2520,  0.3915,  0.3801,  0.4139,
         0.2980,  0.4007,  0.4053, -0.1259, -0.2516,  0.3968,  0.3997,  0.3883,
        -0.2711,  0.3252, -0.2439,  0.2576], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3616, -0.1840,  0.3065,  0.3296, -0.2547,  0.3508,  0.2826,  0.3811,
         0.3963,  0.2967,  0.3053, -0.1538, -0.2261,  0.2843,  0.2768,  0.4310,
        -0.1736,  0.4225, -0.2596,  0.2303], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3076, -0.1653,  0.3761,  0.3986, -0.2142,  0.3605,  0.3620,  0.3776,
         0.3253,  0.3705,  0.3755, -0.1353, -0.2709,  0.4317,  0.3627,  0.3506,
        -0.2919,  0.3510, -0.2053,  0.2756], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3432, -0.1840,  0.3287,  0.3544, -0.2955,  0.3341,  0.4266,  0.3249,
         0.3942,  0.3135,  0.3266, -0.1500, -0.3059,  0.3085,  0.4970,  0.2910,
        -0.1608,  0.1477, -0.2433,  0.3035], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2924, -0.1554,  0.4058,  0.4268, -0.2520,  0.3915,  0.3801,  0.4139,
         0.2980,  0.4007,  0.4053, -0.1259, -0.2516,  0.3968,  0.3997,  0.3883,
        -0.2711,  0.3252, -0.2439,  0.2576], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4120, -0.2167,  0.2525,  0.2798, -0.2719,  0.2206,  0.4044,  0.3225,
         0.4968,  0.2319,  0.2487, -0.1864, -0.2437,  0.2199,  0.3988,  0.2989,
         0.0757,  0.2275, -0.2862,  0.2682], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3930, -0.2008,  0.2492,  0.2757, -0.2075,  0.3008,  0.2544,  0.3178,
         0.4480,  0.2382,  0.2497, -0.1737, -0.2389,  0.3098,  0.2102,  0.3788,
        -0.1824,  0.4709, -0.2156,  0.2590], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2924, -0.1554,  0.4058,  0.4268, -0.2520,  0.3915,  0.3801,  0.4139,
         0.2980,  0.4007,  0.4053, -0.1259, -0.2516,  0.3968,  0.3997,  0.3883,
        -0.2711,  0.3252, -0.2439,  0.2576], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5137, -0.2597,  0.0994,  0.1391, -0.2281,  0.2178,  0.3144,  0.0875,
         0.6381,  0.0680,  0.1019, -0.2176, -0.2616,  0.1713,  0.3047,  0.1668,
        -0.0277,  0.2058, -0.1550,  0.4274], device='cuda:0',
       requires_grad=True)

Action 2

NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.2830, -0.1620,  0.5065,  0.5002,  0.3702,  0.4582,  0.4634, -0.1753,
        -0.3017,  0.4282,  0.4572,  0.4918, -0.4150,  0.4625,  0.5220,  0.4832,
        -0.2718,  0.3121, -0.4053,  0.2984], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2830, -0.1620,  0.5065,  0.5002,  0.3702,  0.4582,  0.4634, -0.1753,
        -0.3017,  0.4282,  0.4572,  0.4918, -0.4150,  0.4625,  0.5220,  0.4832,
        -0.2718,  0.3121, -0.4053,  0.2984], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2830, -0.1620,  0.5065,  0.5002,  0.3702,  0.4582,  0.4634, -0.1753,
        -0.3017,  0.4282,  0.4572,  0.4918, -0.4150,  0.4625,  0.5220,  0.4832,
        -0.2718,  0.3121, -0.4053,  0.2984], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.3965, -0.6392, -0.2752, -0.3823, -0.0111,  0.0039, -0.0389, -0.0432,
         0.0117, -0.0087, -0.0032, -0.0062,  1.0264, -0.2806, -0.2157, -0.2547,
        -0.0240,  0.0049,  0.0345,  0.0233], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3734, -0.1887,  0.4225,  0.3939,  0.4890,  0.3374,  0.3562, -0.1035,
        -0.3614,  0.4971,  0.4202,  0.4114, -0.1785,  0.3746,  0.4207,  0.3898,
        -0.2010,  0.3523, -0.1700,  0.3281], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3004, -0.1663,  0.4702,  0.4624,  0.2956,  0.5063,  0.4249, -0.1862,
        -0.3038,  0.3739,  0.4643,  0.4807, -0.3376,  0.4288,  0.4809,  0.4476,
        -0.2958,  0.2886, -0.3284,  0.2984], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2924, -0.1638,  0.4815,  0.4743,  0.3243,  0.4321,  0.4940, -0.1802,
        -0.2971,  0.4222,  0.4331,  0.4806, -0.3643,  0.4397,  0.4940,  0.4578,
        -0.2505,  0.3243, -0.4349,  0.2981], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2830, -0.1620,  0.5065,  0.5002,  0.3702,  0.4582,  0.4634, -0.1753,
        -0.3017,  0.4282,  0.4572,  0.4918, -0.4150,  0.4625,  0.5220,  0.4832,
        -0.2718,  0.3121, -0.4053,  0.2984], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3079, -0.1671,  0.4662,  0.4568,  0.3162,  0.4569,  0.4548, -0.1794,
        -0.2702,  0.3606,  0.4115,  0.5232, -0.3227,  0.4234,  0.4787,  0.4425,
        -0.2185,  0.3468, -0.3612,  0.2557], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3229, -0.1736,  0.4413,  0.4264,  0.3705,  0.3838,  0.4282, -0.1441,
        -0.3496,  0.5436,  0.3855,  0.4119, -0.2631,  0.3994,  0.4446,  0.4147,
        -0.3261,  0.3698, -0.3087,  0.3322], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3046, -0.1675,  0.4777,  0.4687,  0.3436,  0.4705,  0.4321, -0.1724,
        -0.3302,  0.3795,  0.5173,  0.4560, -0.3385,  0.4354,  0.4866,  0.4532,
        -0.2468,  0.2460, -0.3327,  0.3254], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2830, -0.1620,  0.5065,  0.5002,  0.3702,  0.4582,  0.4634, -0.1753,
        -0.3017,  0.4282,  0.4572,  0.4918, -0.4150,  0.4625,  0.5220,  0.4832,
        -0.2718,  0.3121, -0.4053,  0.2984], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.3965, -0.6392, -0.2752, -0.3823, -0.0111,  0.0039, -0.0389, -0.0432,
         0.0117, -0.0087, -0.0032, -0.0062,  1.0264, -0.2806, -0.2157, -0.2547,
        -0.0240,  0.0049,  0.0345,  0.0233], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2830, -0.1620,  0.5065,  0.5002,  0.3702,  0.4582,  0.4634, -0.1753,
        -0.3017,  0.4282,  0.4572,  0.4918, -0.4150,  0.4625,  0.5220,  0.4832,
        -0.2718,  0.3121, -0.4053,  0.2984], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2830, -0.1620,  0.5065,  0.5002,  0.3702,  0.4582,  0.4634, -0.1753,
        -0.3017,  0.4282,  0.4572,  0.4918, -0.4150,  0.4625,  0.5220,  0.4832,
        -0.2718,  0.3121, -0.4053,  0.2984], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2830, -0.1620,  0.5065,  0.5002,  0.3702,  0.4582,  0.4634, -0.1753,
        -0.3017,  0.4282,  0.4572,  0.4918, -0.4150,  0.4625,  0.5220,  0.4832,
        -0.2718,  0.3121, -0.4053,  0.2984], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3122, -0.1685,  0.4753,  0.4642,  0.3715,  0.4164,  0.4652, -0.1645,
        -0.2952,  0.3674,  0.4651,  0.4966, -0.3254,  0.4313,  0.4861,  0.4492,
        -0.1655,  0.3020, -0.3697,  0.2840], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5121, -0.2295,  0.1990,  0.1699,  0.1759,  0.2478,  0.3447, -0.1098,
        -0.2822,  0.4718,  0.1139,  0.3708,  0.1158,  0.1782,  0.1989,  0.1877,
        -0.2212,  0.6222, -0.0599,  0.2380], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.2023, -0.6287, -0.0817, -0.2287,  0.0052,  0.0118, -0.4086, -0.0721,
        -0.1100, -0.0361, -0.0176, -0.0165,  0.5861, -0.1441, -0.1016, -0.0694,
        -0.0296,  0.0094,  0.9473,  0.0997], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2830, -0.1620,  0.5065,  0.5002,  0.3702,  0.4582,  0.4634, -0.1753,
        -0.3017,  0.4282,  0.4572,  0.4918, -0.4150,  0.4625,  0.5220,  0.4832,
        -0.2718,  0.3121, -0.4053,  0.2984], device='cuda:0',
       requires_grad=True)

Action 3

NLStack

NLAndBiProd

Parameter containing:
tensor([ 1.8588e+00, -9.0487e-01, -3.6575e-01, -3.1303e-01,  2.1160e+00,
        -5.0833e-01, -3.7141e-01, -8.4109e-01, -2.0220e-02, -3.0987e-02,
        -5.8816e-03,  2.8419e-02, -2.2676e-02, -5.4783e-04, -2.6281e-03,
        -1.0995e-02, -2.7228e-02,  7.1486e-03,  1.1750e-02,  1.5801e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3398, -0.1715,  0.6384,  0.5994,  0.4009,  0.5968,  0.5957, -0.1712,
        -0.3047,  0.5580,  0.5696,  0.5504,  0.4608,  0.5653,  0.5934, -0.2046,
        -0.3630,  0.4148,  0.3734,  0.4633], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3398, -0.1715,  0.6384,  0.5994,  0.4009,  0.5968,  0.5957, -0.1712,
        -0.3047,  0.5580,  0.5696,  0.5504,  0.4608,  0.5653,  0.5934, -0.2046,
        -0.3630,  0.4148,  0.3734,  0.4633], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3398, -0.1715,  0.6384,  0.5994,  0.4009,  0.5968,  0.5957, -0.1712,
        -0.3047,  0.5580,  0.5696,  0.5504,  0.4608,  0.5653,  0.5934, -0.2046,
        -0.3630,  0.4148,  0.3734,  0.4633], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3398, -0.1715,  0.6384,  0.5994,  0.4009,  0.5968,  0.5957, -0.1712,
        -0.3047,  0.5580,  0.5696,  0.5504,  0.4608,  0.5653,  0.5934, -0.2046,
        -0.3630,  0.4148,  0.3734,  0.4633], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.8588e+00, -9.0487e-01, -3.6575e-01, -3.1303e-01,  2.1160e+00,
        -5.0833e-01, -3.7141e-01, -8.4109e-01, -2.0220e-02, -3.0987e-02,
        -5.8816e-03,  2.8419e-02, -2.2676e-02, -5.4783e-04, -2.6281e-03,
        -1.0995e-02, -2.7228e-02,  7.1486e-03,  1.1750e-02,  1.5801e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3398, -0.1715,  0.6384,  0.5994,  0.4009,  0.5968,  0.5957, -0.1712,
        -0.3047,  0.5580,  0.5696,  0.5504,  0.4608,  0.5653,  0.5934, -0.2046,
        -0.3630,  0.4148,  0.3734,  0.4633], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3398, -0.1715,  0.6384,  0.5994,  0.4009,  0.5968,  0.5957, -0.1712,
        -0.3047,  0.5580,  0.5696,  0.5504,  0.4608,  0.5653,  0.5934, -0.2046,
        -0.3630,  0.4148,  0.3734,  0.4633], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4953, -0.2404,  0.4537,  0.4339,  0.6158,  0.3938,  0.4259, -0.2423,
        -0.2662,  0.7364,  0.3576,  0.3398,  0.4154,  0.4012,  0.4961, -0.1140,
        -0.4340,  0.5377,  0.4410,  0.7196], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3398, -0.1715,  0.6384,  0.5994,  0.4009,  0.5968,  0.5957, -0.1712,
        -0.3047,  0.5580,  0.5696,  0.5504,  0.4608,  0.5653,  0.5934, -0.2046,
        -0.3630,  0.4148,  0.3734,  0.4633], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3990, -0.2006,  0.5595,  0.5415,  0.4808,  0.5114,  0.5369, -0.2036,
        -0.3803,  0.4551,  0.7104,  0.4614,  0.3474,  0.6428,  0.4992, -0.1945,
        -0.3635,  0.2863,  0.4100,  0.5607], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3691, -0.1822,  0.6007,  0.5662,  0.4514,  0.5503,  0.5615, -0.1854,
        -0.3327,  0.5073,  0.5288,  0.6111,  0.4087,  0.5709,  0.5884, -0.2261,
        -0.3095,  0.4203,  0.4111,  0.3660], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6252, -0.3119,  0.2743,  0.2799,  0.7891,  0.1995,  0.2824, -0.3299,
        -0.3663,  0.3318,  0.5099,  0.3071,  0.3217,  0.6776,  0.1656, -0.5034,
        -0.4355,  0.4650,  0.7192,  0.6141], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3398, -0.1715,  0.6384,  0.5994,  0.4009,  0.5968,  0.5957, -0.1712,
        -0.3047,  0.5580,  0.5696,  0.5504,  0.4608,  0.5653,  0.5934, -0.2046,
        -0.3630,  0.4148,  0.3734,  0.4633], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3652, -0.1816,  0.6082,  0.5733,  0.4426,  0.5587,  0.5688, -0.1811,
        -0.3085,  0.5654,  0.5323,  0.5464,  0.3940,  0.5285,  0.6588, -0.2280,
        -0.3196,  0.3569,  0.4078,  0.4597], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3550, -0.1764,  0.6234,  0.5877,  0.4252,  0.5802,  0.5818, -0.1775,
        -0.3098,  0.5654,  0.5713,  0.5307,  0.4249,  0.5469,  0.5737, -0.0911,
        -0.3436,  0.4213,  0.3269,  0.4926], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3398, -0.1715,  0.6384,  0.5994,  0.4009,  0.5968,  0.5957, -0.1712,
        -0.3047,  0.5580,  0.5696,  0.5504,  0.4608,  0.5653,  0.5934, -0.2046,
        -0.3630,  0.4148,  0.3734,  0.4633], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4923, -0.2324,  0.4574,  0.4343,  0.6169,  0.3973,  0.4302, -0.2496,
        -0.3025,  0.6158,  0.3740,  0.4490,  0.4604,  0.4870,  0.3867, -0.1244,
        -0.4099,  0.6586,  0.4446,  0.5473], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.6253e+00, -9.0346e-01, -1.1808e-01, -2.7034e-01,  1.8592e+00,
        -5.0466e-01, -1.2366e-01, -8.1156e-01, -2.8362e-02, -2.3189e-02,
        -2.2108e-02, -1.5073e-03, -3.3322e-02,  1.9241e-02, -1.9866e-02,
        -1.1964e+00, -2.2588e-02,  4.6240e-03,  1.4289e+00,  4.0417e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.5037, -0.8260, -0.3022, -0.0921,  1.8684, -0.4207, -0.2677, -0.4562,
        -0.0096, -0.0355, -0.0195, -0.4647, -0.0920,  0.0175, -0.0156, -0.0472,
        -0.0086, -0.0334,  0.0529,  1.6987], device='cuda:0',
       requires_grad=True)

Action 4

NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.8181,  0.3785, -0.1450,  0.6908, -0.5723,  0.6847,  0.7074,  0.7348,
         0.4292,  0.6903,  0.7280, -0.1931,  0.3733,  0.7197, -0.1043,  0.6869,
        -0.5334,  0.7486,  0.4245,  0.4248], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4748,  1.1528, -0.5729, -0.2062,  1.0836, -0.2668, -0.7646, -0.3796,
         1.6178, -0.8706, -0.3145, -0.2830,  0.0319, -0.1583, -0.4984, -0.0321,
         0.0881, -0.3703,  0.0323,  0.7134], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6473,  0.4794, -0.1901,  0.7254, -0.7114,  0.7130,  0.7370,  0.7677,
         0.3329,  0.7277,  0.7439, -0.1447,  0.4488,  0.7101, -0.1997,  0.6765,
        -0.6254,  0.6306,  0.4089,  0.3169], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6387,  0.4608, -0.1960,  0.7550, -0.6978,  0.7091,  0.7337,  0.7656,
         0.3433,  0.7231,  0.7410, -0.1476,  0.4387,  0.7050, -0.1920,  0.6861,
        -0.6065,  0.6531,  0.4047,  0.2896], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6473,  0.4794, -0.1901,  0.7254, -0.7114,  0.7130,  0.7370,  0.7677,
         0.3329,  0.7277,  0.7439, -0.1447,  0.4488,  0.7101, -0.1997,  0.6765,
        -0.6254,  0.6306,  0.4089,  0.3169], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6473,  0.4794, -0.1901,  0.7254, -0.7114,  0.7130,  0.7370,  0.7677,
         0.3329,  0.7277,  0.7439, -0.1447,  0.4488,  0.7101, -0.1997,  0.6765,
        -0.6254,  0.6306,  0.4089,  0.3169], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0400,  0.0888, -0.0618, -0.0623,  1.3268, -0.1473, -0.5853, -0.2742,
         1.9953, -0.7003, -0.1923, -0.5160,  0.0585, -0.0323, -0.0762, -0.0392,
         0.1337, -0.0912,  0.0392,  0.5722], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6473,  0.4794, -0.1901,  0.7254, -0.7114,  0.7130,  0.7370,  0.7677,
         0.3329,  0.7277,  0.7439, -0.1447,  0.4488,  0.7101, -0.1997,  0.6765,
        -0.6254,  0.6306,  0.4089,  0.3169], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0400,  0.0888, -0.0618, -0.0623,  1.3268, -0.1473, -0.5853, -0.2742,
         1.9953, -0.7003, -0.1923, -0.5160,  0.0585, -0.0323, -0.0762, -0.0392,
         0.1337, -0.0912,  0.0392,  0.5722], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6473,  0.4794, -0.1901,  0.7254, -0.7114,  0.7130,  0.7370,  0.7677,
         0.3329,  0.7277,  0.7439, -0.1447,  0.4488,  0.7101, -0.1997,  0.6765,
        -0.6254,  0.6306,  0.4089,  0.3169], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6473,  0.4794, -0.1901,  0.7254, -0.7114,  0.7130,  0.7370,  0.7677,
         0.3329,  0.7277,  0.7439, -0.1447,  0.4488,  0.7101, -0.1997,  0.6765,
        -0.6254,  0.6306,  0.4089,  0.3169], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6473,  0.4794, -0.1901,  0.7254, -0.7114,  0.7130,  0.7370,  0.7677,
         0.3329,  0.7277,  0.7439, -0.1447,  0.4488,  0.7101, -0.1997,  0.6765,
        -0.6254,  0.6306,  0.4089,  0.3169], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0408,  0.2254, -0.5298, -0.2178,  1.0762, -0.1563, -0.6665, -0.2785,
         1.3501, -0.3455, -0.2850, -0.3642,  0.0080, -0.7439, -0.5744, -0.0381,
         1.6164, -0.0022,  0.0263,  0.7383], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6428,  0.4727, -0.1772,  0.7062, -0.6728,  0.6952,  0.7187,  0.7501,
         0.3561,  0.6991,  0.7282, -0.1497,  0.3493,  0.7959, -0.2087,  0.6473,
        -0.7148,  0.6342,  0.4344,  0.3311], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6841,  0.4625, -0.1912,  0.7343, -0.6918,  0.7153,  0.7410,  0.7685,
         0.3561,  0.7282,  0.7484, -0.1558,  0.4121,  0.7079, -0.0847,  0.6735,
        -0.5973,  0.6080,  0.4379,  0.3330], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6473,  0.4794, -0.1901,  0.7254, -0.7114,  0.7130,  0.7370,  0.7677,
         0.3329,  0.7277,  0.7439, -0.1447,  0.4488,  0.7101, -0.1997,  0.6765,
        -0.6254,  0.6306,  0.4089,  0.3169], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1202,  0.1429, -0.1048, -0.2029,  1.0715, -0.2061, -0.7322, -0.4006,
         1.5169, -0.4566, -0.3670, -0.3740,  0.0459, -0.8317, -0.1462, -0.0320,
         1.6107, -0.1371,  0.0391,  0.7196], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7272,  0.3829, -0.1623,  0.7362, -0.5923,  0.6804,  0.7018,  0.7356,
         0.4055,  0.6882,  0.7208, -0.1785,  0.4118,  0.7105, -0.2452,  0.7104,
        -0.5450,  0.8008,  0.3765,  0.3399], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6473,  0.4794, -0.1901,  0.7254, -0.7114,  0.7130,  0.7370,  0.7677,
         0.3329,  0.7277,  0.7439, -0.1447,  0.4488,  0.7101, -0.1997,  0.6765,
        -0.6254,  0.6306,  0.4089,  0.3169], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.6189e-01,  6.5378e-02, -5.1633e-02, -2.8224e-01,  1.1321e+00,
        -2.0033e-01, -6.8856e-01, -3.2863e-01,  1.8809e+00, -7.6440e-01,
        -2.7014e-01, -3.2276e-01,  5.1791e-02, -1.2782e-01, -4.5089e-02,
        -3.6895e-02,  1.2157e-01, -8.9683e-04,  4.5006e-02,  1.0720e+00],
       device='cuda:0', requires_grad=True)

Action 5

NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.2877, -0.2289,  0.3046,  0.5249,  0.3661,  0.3530,  0.3758, -0.1786,
        -0.2841,  0.4039,  0.3899,  0.3553, -0.1661,  0.3674,  0.3277,  0.3451,
        -0.2555,  0.4066, -0.1520,  0.1916], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3030, -0.0099,  0.3747,  0.3814,  0.3224,  0.4131,  0.4339, -0.1618,
        -0.2551,  0.4066,  0.3772,  0.4391, -0.2767,  0.4287,  0.3955,  0.4141,
        -0.2879,  0.2803, -0.2608,  0.3510], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2745, -0.1868,  0.5166,  0.3576,  0.3322,  0.3956,  0.4158, -0.1613,
        -0.2841,  0.3476,  0.4320,  0.4390, -0.2435,  0.4144,  0.3758,  0.3946,
        -0.2165,  0.3457, -0.4065,  0.3425], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3614, -0.1596,  0.4191,  0.4263,  0.2823,  0.4428,  0.4618, -0.1418,
        -0.2707,  0.4109,  0.4227,  0.4467, -0.3525,  0.4639,  0.4343,  0.4556,
        -0.3137,  0.3467, -0.3331,  0.3254], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3614, -0.1596,  0.4191,  0.4263,  0.2823,  0.4428,  0.4618, -0.1418,
        -0.2707,  0.4109,  0.4227,  0.4467, -0.3525,  0.4639,  0.4343,  0.4556,
        -0.3137,  0.3467, -0.3331,  0.3254], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3614, -0.1596,  0.4191,  0.4263,  0.2823,  0.4428,  0.4618, -0.1418,
        -0.2707,  0.4109,  0.4227,  0.4467, -0.3525,  0.4639,  0.4343,  0.4556,
        -0.3137,  0.3467, -0.3331,  0.3254], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3614, -0.1596,  0.4191,  0.4263,  0.2823,  0.4428,  0.4618, -0.1418,
        -0.2707,  0.4109,  0.4227,  0.4467, -0.3525,  0.4639,  0.4343,  0.4556,
        -0.3137,  0.3467, -0.3331,  0.3254], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0266,  0.0030, -0.0291, -0.0263,  1.0559, -0.1854, -0.1371, -0.5979,
         0.0283, -0.0284, -0.0250, -0.0125,  1.2517, -0.2086, -0.2887, -0.4280,
         0.0459, -0.0103,  0.0384,  0.0330], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2440, -0.0534,  0.4346,  0.3530,  0.4163,  0.3637,  0.3907, -0.2195,
        -0.0892,  0.2675,  0.2668,  0.4940,  0.4023,  0.3779,  0.3410, -0.1531,
        -0.0844,  0.4703,  0.2598,  0.2890], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3208, -0.1363,  0.3778,  0.4413,  0.3209,  0.4091,  0.4294, -0.1558,
        -0.3087,  0.4822,  0.3789,  0.4097, -0.2746,  0.4298,  0.3924,  0.4144,
        -0.3691,  0.3729, -0.2600,  0.3069], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3038, -0.1804,  0.4278,  0.4099,  0.3131,  0.3975,  0.4175, -0.1519,
        -0.3103,  0.3520,  0.4906,  0.3973, -0.2589,  0.4143,  0.3799,  0.4013,
        -0.2278,  0.2637, -0.3187,  0.3217], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3614, -0.1596,  0.4191,  0.4263,  0.2823,  0.4428,  0.4618, -0.1418,
        -0.2707,  0.4109,  0.4227,  0.4467, -0.3525,  0.4639,  0.4343,  0.4556,
        -0.3137,  0.3467, -0.3331,  0.3254], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0266,  0.0030, -0.0291, -0.0263,  1.0559, -0.1854, -0.1371, -0.5979,
         0.0283, -0.0284, -0.0250, -0.0125,  1.2517, -0.2086, -0.2887, -0.4280,
         0.0459, -0.0103,  0.0384,  0.0330], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3614, -0.1596,  0.4191,  0.4263,  0.2823,  0.4428,  0.4618, -0.1418,
        -0.2707,  0.4109,  0.4227,  0.4467, -0.3525,  0.4639,  0.4343,  0.4556,
        -0.3137,  0.3467, -0.3331,  0.3254], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3614, -0.1596,  0.4191,  0.4263,  0.2823,  0.4428,  0.4618, -0.1418,
        -0.2707,  0.4109,  0.4227,  0.4467, -0.3525,  0.4639,  0.4343,  0.4556,
        -0.3137,  0.3467, -0.3331,  0.3254], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3614, -0.1596,  0.4191,  0.4263,  0.2823,  0.4428,  0.4618, -0.1418,
        -0.2707,  0.4109,  0.4227,  0.4467, -0.3525,  0.4639,  0.4343,  0.4556,
        -0.3137,  0.3467, -0.3331,  0.3254], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0387,  0.0044, -0.0147, -0.0349,  0.8769, -0.0519, -0.0864, -0.5559,
         0.0548, -0.3436, -0.0296, -0.0521,  1.0656, -0.1635, -0.2042, -0.3395,
         1.0511, -0.0313,  0.0225,  0.0484], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2599, -0.2350,  0.4096,  0.4522,  0.3891,  0.3545,  0.3764, -0.1933,
        -0.2388,  0.4141,  0.3008,  0.4092, -0.1582,  0.3722,  0.3296,  0.3403,
        -0.2627,  0.5440, -0.2514,  0.2238], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0823,  0.0274, -0.3061, -0.0532,  0.8859, -0.1428, -0.1091, -0.5028,
         0.0559, -0.0330, -0.0284, -0.0665,  1.1507, -0.2560, -0.2368, -0.2377,
         0.0339, -0.0131,  1.0359,  0.0142], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3614, -0.1596,  0.4191,  0.4263,  0.2823,  0.4428,  0.4618, -0.1418,
        -0.2707,  0.4109,  0.4227,  0.4467, -0.3525,  0.4639,  0.4343,  0.4556,
        -0.3137,  0.3467, -0.3331,  0.3254], device='cuda:0',
       requires_grad=True)

Action 6

NLStack

NLAndBiProd

Parameter containing:
tensor([ 1.2377e+00, -1.6848e-01, -3.0744e-01, -8.8070e-01, -4.0690e-02,
        -4.1081e-02, -3.6527e-02, -2.5719e-04,  1.1093e+00, -2.2167e-01,
        -6.0235e-01, -2.4981e-01, -1.1167e-01, -1.8302e-02, -7.3437e-03,
        -2.2960e-03, -6.8723e-03,  1.7693e-03,  1.7979e-02, -1.0750e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3007,  0.5216,  0.5362, -0.1583,  0.4409, -0.2272,  0.4690,  0.4968,
         0.2925,  0.5092, -0.1466,  0.5648, -0.3080,  0.4902,  0.5102,  0.4489,
         0.3822,  0.3157, -0.3115,  0.3039], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3007,  0.5216,  0.5362, -0.1583,  0.4409, -0.2272,  0.4690,  0.4968,
         0.2925,  0.5092, -0.1466,  0.5648, -0.3080,  0.4902,  0.5102,  0.4489,
         0.3822,  0.3157, -0.3115,  0.3039], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3007,  0.5216,  0.5362, -0.1583,  0.4409, -0.2272,  0.4690,  0.4968,
         0.2925,  0.5092, -0.1466,  0.5648, -0.3080,  0.4902,  0.5102,  0.4489,
         0.3822,  0.3157, -0.3115,  0.3039], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4045,  0.3846,  0.3711, -0.2391,  0.4806,  0.1204,  0.3028,  0.3300,
         0.3854,  0.3639, -0.2073,  0.4021, -0.2858,  0.3616,  0.4226,  0.4281,
         0.3160,  0.3377, -0.1504,  0.4432], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3007,  0.5216,  0.5362, -0.1583,  0.4409, -0.2272,  0.4690,  0.4968,
         0.2925,  0.5092, -0.1466,  0.5648, -0.3080,  0.4902,  0.5102,  0.4489,
         0.3822,  0.3157, -0.3115,  0.3039], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3258,  0.4727,  0.4778, -0.1760,  0.3402, -0.2676,  0.5285,  0.4409,
         0.3150,  0.4594, -0.1618,  0.5049, -0.2929,  0.4935,  0.4782,  0.3895,
         0.3616,  0.3163, -0.3413,  0.3377], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3095,  0.4864,  0.4952, -0.1650,  0.3807, -0.2439,  0.4316,  0.5210,
         0.2993,  0.4737, -0.1496,  0.5230, -0.3100,  0.4672,  0.4704,  0.4455,
         0.3826,  0.3238, -0.2926,  0.2513], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3007,  0.5216,  0.5362, -0.1583,  0.4409, -0.2272,  0.4690,  0.4968,
         0.2925,  0.5092, -0.1466,  0.5648, -0.3080,  0.4902,  0.5102,  0.4489,
         0.3822,  0.3157, -0.3115,  0.3039], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.2377e+00, -1.6848e-01, -3.0744e-01, -8.8070e-01, -4.0690e-02,
        -4.1081e-02, -3.6527e-02, -2.5719e-04,  1.1093e+00, -2.2167e-01,
        -6.0235e-01, -2.4981e-01, -1.1167e-01, -1.8302e-02, -7.3437e-03,
        -2.2960e-03, -6.8723e-03,  1.7693e-03,  1.7979e-02, -1.0750e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3007,  0.5216,  0.5362, -0.1583,  0.4409, -0.2272,  0.4690,  0.4968,
         0.2925,  0.5092, -0.1466,  0.5648, -0.3080,  0.4902,  0.5102,  0.4489,
         0.3822,  0.3157, -0.3115,  0.3039], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3007,  0.5216,  0.5362, -0.1583,  0.4409, -0.2272,  0.4690,  0.4968,
         0.2925,  0.5092, -0.1466,  0.5648, -0.3080,  0.4902,  0.5102,  0.4489,
         0.3822,  0.3157, -0.3115,  0.3039], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3777,  0.4357,  0.4281, -0.2136,  0.3657, -0.2774,  0.4845,  0.4285,
         0.3684,  0.4165, -0.1929,  0.4535, -0.1878,  0.5321,  0.3977,  0.3146,
         0.3244,  0.4023, -0.1900,  0.3627], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3007,  0.5216,  0.5362, -0.1583,  0.4409, -0.2272,  0.4690,  0.4968,
         0.2925,  0.5092, -0.1466,  0.5648, -0.3080,  0.4902,  0.5102,  0.4489,
         0.3822,  0.3157, -0.3115,  0.3039], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3204,  0.4925,  0.5005, -0.1733,  0.4230, -0.2039,  0.4576,  0.4666,
         0.3086,  0.4792, -0.1594,  0.5307, -0.3318,  0.4554,  0.5583,  0.4146,
         0.3916,  0.2558, -0.2695,  0.3231], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3237,  0.4371,  0.4388, -0.1775,  0.3674, -0.1364,  0.3788,  0.4527,
         0.3111,  0.4232, -0.1556,  0.4655, -0.3355,  0.3927,  0.4135,  0.4978,
         0.3683,  0.3389, -0.3352,  0.2843], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3007,  0.5216,  0.5362, -0.1583,  0.4409, -0.2272,  0.4690,  0.4968,
         0.2925,  0.5092, -0.1466,  0.5648, -0.3080,  0.4902,  0.5102,  0.4489,
         0.3822,  0.3157, -0.3115,  0.3039], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.9692, -0.0759, -0.2277, -0.7081, -0.0341, -0.0085, -0.1229,  0.0182,
         0.8262, -0.1263, -0.3238, -0.1637, -0.1869, -0.0336, -0.2584,  0.1088,
         0.0067,  0.8827,  0.0633,  0.2544], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3677,  0.4632,  0.4608, -0.2080,  0.4754, -0.1832,  0.3936,  0.4617,
         0.3554,  0.4448, -0.1896,  0.4911, -0.2499,  0.4744,  0.5094,  0.3563,
         0.3656,  0.3100, -0.1170,  0.3419], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.9634, -0.1553, -0.2800, -0.6359, -0.0202, -0.0127,  0.0358, -0.3018,
         0.7191, -0.1799, -0.3878, -0.2066, -0.1025, -0.0577,  0.0383,  0.0153,
         0.0142,  0.0561, -0.2028,  1.2280], device='cuda:0',
       requires_grad=True)

Action 7

NLStack

NLAndBiProd

Parameter containing:
tensor([-0.2293,  0.5178,  0.3886,  0.4283, -0.2832,  0.4669,  0.4490,  0.4572,
         0.3594, -0.1749,  0.4653,  0.4560,  0.3397,  0.4969, -0.1991,  0.4604,
         0.3102,  0.3281, -0.2204, -0.2416], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2932,  0.4909,  0.4478,  0.4680, -0.4086,  0.4945,  0.4815,  0.5368,
         0.2931, -0.1559,  0.5151,  0.4870,  0.3928,  0.4722, -0.1734,  0.4657,
         0.3200,  0.3328, -0.2979, -0.3720], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3382,  0.4467,  0.5278,  0.4382, -0.3220,  0.4712,  0.4553,  0.4866,
         0.3331, -0.1648,  0.4804,  0.4621,  0.3775,  0.4631, -0.1049,  0.4327,
         0.3363,  0.3453, -0.3418, -0.2840], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3070,  0.4543,  0.4163,  0.5018, -0.3564,  0.4741,  0.4607,  0.4993,
         0.3090, -0.1589,  0.4879,  0.4649,  0.3712,  0.4429, -0.1536,  0.4675,
         0.3395,  0.3464, -0.2809, -0.4008], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.5042e-01,  2.8349e-04, -1.9189e-03,  2.9416e-03,  1.1568e+00,
        -1.2221e-01, -1.5207e-01, -3.8565e-01,  1.4166e+00, -4.7264e-01,
        -1.5668e-01, -1.7609e-01, -1.6723e-02,  3.2900e-03, -3.4074e-02,
         1.7077e-02, -3.5985e-03,  1.6515e-02, -3.3235e-02,  3.5146e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2932,  0.4909,  0.4478,  0.4680, -0.4086,  0.4945,  0.4815,  0.5368,
         0.2931, -0.1559,  0.5151,  0.4870,  0.3928,  0.4722, -0.1734,  0.4657,
         0.3200,  0.3328, -0.2979, -0.3720], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2932,  0.4909,  0.4478,  0.4680, -0.4086,  0.4945,  0.4815,  0.5368,
         0.2931, -0.1559,  0.5151,  0.4870,  0.3928,  0.4722, -0.1734,  0.4657,
         0.3200,  0.3328, -0.2979, -0.3720], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2932,  0.4909,  0.4478,  0.4680, -0.4086,  0.4945,  0.4815,  0.5368,
         0.2931, -0.1559,  0.5151,  0.4870,  0.3928,  0.4722, -0.1734,  0.4657,
         0.3200,  0.3328, -0.2979, -0.3720], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2932,  0.4909,  0.4478,  0.4680, -0.4086,  0.4945,  0.4815,  0.5368,
         0.2931, -0.1559,  0.5151,  0.4870,  0.3928,  0.4722, -0.1734,  0.4657,
         0.3200,  0.3328, -0.2979, -0.3720], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2932,  0.4909,  0.4478,  0.4680, -0.4086,  0.4945,  0.4815,  0.5368,
         0.2931, -0.1559,  0.5151,  0.4870,  0.3928,  0.4722, -0.1734,  0.4657,
         0.3200,  0.3328, -0.2979, -0.3720], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.5042e-01,  2.8349e-04, -1.9189e-03,  2.9416e-03,  1.1568e+00,
        -1.2221e-01, -1.5207e-01, -3.8565e-01,  1.4166e+00, -4.7264e-01,
        -1.5668e-01, -1.7609e-01, -1.6723e-02,  3.2900e-03, -3.4074e-02,
         1.7077e-02, -3.5985e-03,  1.6515e-02, -3.3235e-02,  3.5146e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2932,  0.4909,  0.4478,  0.4680, -0.4086,  0.4945,  0.4815,  0.5368,
         0.2931, -0.1559,  0.5151,  0.4870,  0.3928,  0.4722, -0.1734,  0.4657,
         0.3200,  0.3328, -0.2979, -0.3720], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3214,  0.4423,  0.4835,  0.4616, -0.2759,  0.4610,  0.4439,  0.4638,
         0.3647, -0.1705,  0.4621,  0.4489,  0.4446,  0.4133, -0.0622,  0.4111,
         0.4053,  0.3410, -0.2624, -0.2855], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2653,  0.4779,  0.4412,  0.4467, -0.3275,  0.4772,  0.4616,  0.4799,
         0.3327, -0.1690,  0.4821,  0.4686,  0.3246,  0.5382, -0.1955,  0.4398,
         0.2588,  0.3561, -0.2580, -0.2937], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2932,  0.4909,  0.4478,  0.4680, -0.4086,  0.4945,  0.4815,  0.5368,
         0.2931, -0.1559,  0.5151,  0.4870,  0.3928,  0.4722, -0.1734,  0.4657,
         0.3200,  0.3328, -0.2979, -0.3720], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2949,  0.4804,  0.4165,  0.4705, -0.3577,  0.4740,  0.4600,  0.4985,
         0.3065, -0.1588,  0.4879,  0.4649,  0.3458,  0.4421, -0.1819,  0.4958,
         0.3378,  0.3325, -0.3148, -0.3569], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3317,  0.4171,  0.4177,  0.4714, -0.1476,  0.4131,  0.3924,  0.3714,
         0.4272, -0.1837,  0.3933,  0.3935,  0.3666,  0.3326, -0.0508,  0.4641,
         0.4847,  0.3447, -0.2826, -0.2329], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2932,  0.4909,  0.4478,  0.4680, -0.4086,  0.4945,  0.4815,  0.5368,
         0.2931, -0.1559,  0.5151,  0.4870,  0.3928,  0.4722, -0.1734,  0.4657,
         0.3200,  0.3328, -0.2979, -0.3720], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2464,  0.4849,  0.3901,  0.4697, -0.2841,  0.4681,  0.4515,  0.4604,
         0.3627, -0.1749,  0.4667,  0.4574,  0.3780,  0.5005, -0.1615,  0.4206,
         0.3114,  0.3465, -0.1745, -0.2960], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2819,  0.4738,  0.4859,  0.3405, -0.0764,  0.4041,  0.3784,  0.3307,
         0.4890, -0.2041,  0.3734,  0.3840,  0.2835,  0.4892, -0.1234,  0.4017,
         0.3303,  0.3395, -0.2565, -0.0199], device='cuda:0',
       requires_grad=True)

Action 8

NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.6916,  0.3973,  0.5270, -0.0411,  0.6037,  0.6435, -0.4702,  0.5838,
        -0.3722,  0.5500,  0.6007,  0.6084,  0.4213,  0.5996, -0.2201,  0.6280,
        -0.4130,  0.8268,  0.6872,  0.3263], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2828,  0.6136, -0.4459, -0.2107, -0.3274, -0.3867,  0.2393, -0.4702,
         0.2814, -0.4358, -0.4059, -0.4353,  1.3235, -0.8972, -0.2867, -0.4984,
         0.9842, -0.1710, -0.2916,  0.3606], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5137,  0.4515,  0.7256, -0.2004,  0.5914,  0.6452, -0.4939,  0.6242,
        -0.5115,  0.6090,  0.6207,  0.6630,  0.3334,  0.6309, -0.1790,  0.6700,
        -0.5076,  0.7525,  0.4359,  0.3640], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5738,  0.4912,  0.6369, -0.1852,  0.5901,  0.6260, -0.4258,  0.6254,
        -0.5743,  0.6322,  0.6398,  0.6881,  0.3027,  0.6520, -0.1705,  0.6887,
        -0.5175,  0.6558,  0.4909,  0.3451], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5217,  0.4622,  0.6447, -0.1188,  0.7430,  0.5363, -0.6235,  0.6808,
        -0.3876,  0.5614,  0.6056,  0.6205,  0.4084,  0.6105, -0.2127,  0.6382,
        -0.2995,  0.7127,  0.6324,  0.2785], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5757,  0.4433,  0.6449, -0.1800,  0.5199,  0.7172, -0.4937,  0.5865,
        -0.4899,  0.5929,  0.6077,  0.6492,  0.3379,  0.6169, -0.1815,  0.6560,
        -0.5915,  0.7506,  0.5109,  0.3795], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3260,  0.5801, -0.3665, -0.1931, -0.2977, -0.3918,  0.2311, -0.4070,
         0.2937, -0.4423, -0.4081, -0.4396,  1.3126, -0.8929, -0.2898, -0.4968,
         1.0051, -0.2205, -0.2473,  0.3802], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5738,  0.4912,  0.6369, -0.1852,  0.5901,  0.6260, -0.4258,  0.6254,
        -0.5743,  0.6322,  0.6398,  0.6881,  0.3027,  0.6520, -0.1705,  0.6887,
        -0.5175,  0.6558,  0.4909,  0.3451], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5738,  0.4912,  0.6369, -0.1852,  0.5901,  0.6260, -0.4258,  0.6254,
        -0.5743,  0.6322,  0.6398,  0.6881,  0.3027,  0.6520, -0.1705,  0.6887,
        -0.5175,  0.6558,  0.4909,  0.3451], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5738,  0.4912,  0.6369, -0.1852,  0.5901,  0.6260, -0.4258,  0.6254,
        -0.5743,  0.6322,  0.6398,  0.6881,  0.3027,  0.6520, -0.1705,  0.6887,
        -0.5175,  0.6558,  0.4909,  0.3451], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5738,  0.4912,  0.6369, -0.1852,  0.5901,  0.6260, -0.4258,  0.6254,
        -0.5743,  0.6322,  0.6398,  0.6881,  0.3027,  0.6520, -0.1705,  0.6887,
        -0.5175,  0.6558,  0.4909,  0.3451], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0891,  0.0689, -0.0379, -0.0221, -0.0273, -0.0635,  0.0555, -0.0398,
         1.7664, -0.4913, -0.3729, -0.4279,  2.2731, -0.6466, -0.8250, -0.2170,
         0.0375, -0.0469, -0.1173,  0.0357], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0891,  0.0689, -0.0379, -0.0221, -0.0273, -0.0635,  0.0555, -0.0398,
         1.7664, -0.4913, -0.3729, -0.4279,  2.2731, -0.6466, -0.8250, -0.2170,
         0.0375, -0.0469, -0.1173,  0.0357], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5738,  0.4912,  0.6369, -0.1852,  0.5901,  0.6260, -0.4258,  0.6254,
        -0.5743,  0.6322,  0.6398,  0.6881,  0.3027,  0.6520, -0.1705,  0.6887,
        -0.5175,  0.6558,  0.4909,  0.3451], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5738,  0.4912,  0.6369, -0.1852,  0.5901,  0.6260, -0.4258,  0.6254,
        -0.5743,  0.6322,  0.6398,  0.6881,  0.3027,  0.6520, -0.1705,  0.6887,
        -0.5175,  0.6558,  0.4909,  0.3451], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5738,  0.4912,  0.6369, -0.1852,  0.5901,  0.6260, -0.4258,  0.6254,
        -0.5743,  0.6322,  0.6398,  0.6881,  0.3027,  0.6520, -0.1705,  0.6887,
        -0.5175,  0.6558,  0.4909,  0.3451], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0866,  0.0740, -0.2058, -0.0770, -0.1676, -0.1522,  0.2364, -0.2293,
         0.6830, -0.2314, -0.1878, -0.2625,  1.6678, -0.4558, -0.6080, -0.1604,
         1.3591, -0.0192, -0.0642,  0.0683], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1092, -1.3441,  0.0988,  0.1322, -0.0211,  0.0922, -0.1272,  0.1419,
         1.4732, -0.3412, -0.0613, -0.3111,  1.2436, -0.2046, -0.3543, -0.0867,
         0.0296,  3.7374,  0.2389, -0.1345], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6167,  0.4523,  0.5253, -0.0823,  0.6295,  0.6348, -0.6119,  0.6211,
        -0.3672,  0.5413,  0.5887,  0.6049,  0.4088,  0.5928, -0.2155,  0.6217,
        -0.4086,  0.7034,  0.7656,  0.2956], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5738,  0.4912,  0.6369, -0.1852,  0.5901,  0.6260, -0.4258,  0.6254,
        -0.5743,  0.6322,  0.6398,  0.6881,  0.3027,  0.6520, -0.1705,  0.6887,
        -0.5175,  0.6558,  0.4909,  0.3451], device='cuda:0',
       requires_grad=True)

Action 9

NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.1829,  0.2314,  0.2337,  0.2069, -0.3067,  0.3418,  0.3674,  0.2979,
         0.2241,  0.3291, -0.1315,  0.3274,  0.4854,  0.2503,  0.2643, -0.1943,
        -0.1897,  0.4532,  0.3409, -0.0867], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3396,  0.4674,  0.4446,  0.4223, -0.2721,  0.4031,  0.4529,  0.4261,
         0.3492,  0.4581, -0.1848,  0.4210,  0.2679,  0.4610,  0.4536, -0.1368,
        -0.3192,  0.2947,  0.2930, -0.2607], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3396,  0.4674,  0.4446,  0.4223, -0.2721,  0.4031,  0.4529,  0.4261,
         0.3492,  0.4581, -0.1848,  0.4210,  0.2679,  0.4610,  0.4536, -0.1368,
        -0.3192,  0.2947,  0.2930, -0.2607], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3396,  0.4674,  0.4446,  0.4223, -0.2721,  0.4031,  0.4529,  0.4261,
         0.3492,  0.4581, -0.1848,  0.4210,  0.2679,  0.4610,  0.4536, -0.1368,
        -0.3192,  0.2947,  0.2930, -0.2607], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2251,  0.4127,  0.3982,  0.3735, -0.2523,  0.4429,  0.4094,  0.3467,
         0.3286,  0.4254, -0.1701,  0.3999,  0.3227,  0.4146,  0.4049, -0.1477,
        -0.3622,  0.3388,  0.3328, -0.1611], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3396,  0.4674,  0.4446,  0.4223, -0.2721,  0.4031,  0.4529,  0.4261,
         0.3492,  0.4581, -0.1848,  0.4210,  0.2679,  0.4610,  0.4536, -0.1368,
        -0.3192,  0.2947,  0.2930, -0.2607], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2846,  0.4444,  0.4252,  0.4033, -0.2996,  0.3788,  0.5101,  0.3990,
         0.3116,  0.4526, -0.1998,  0.4424,  0.2930,  0.4420,  0.4379, -0.1450,
        -0.2791,  0.3275,  0.2359, -0.2587], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2812,  0.4327,  0.4149,  0.3927, -0.2791,  0.3708,  0.4248,  0.4454,
         0.3380,  0.4417, -0.1723,  0.3921,  0.2818,  0.4302,  0.4276, -0.1407,
        -0.2777,  0.3007,  0.3055, -0.2686], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1853,  0.3903,  0.3802,  0.3562, -0.2688,  0.3764,  0.4192,  0.3949,
         0.3772,  0.4474, -0.2306,  0.3479,  0.3375,  0.3957,  0.3902, -0.1531,
        -0.3032,  0.3925,  0.3158, -0.1601], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3396,  0.4674,  0.4446,  0.4223, -0.2721,  0.4031,  0.4529,  0.4261,
         0.3492,  0.4581, -0.1848,  0.4210,  0.2679,  0.4610,  0.4536, -0.1368,
        -0.3192,  0.2947,  0.2930, -0.2607], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3159,  0.4550,  0.4339,  0.4117, -0.2740,  0.4031,  0.4432,  0.4211,
         0.3287,  0.4463, -0.1380,  0.4097,  0.2761,  0.4506,  0.4435, -0.1386,
        -0.3123,  0.2730,  0.2995, -0.2468], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2774,  0.4377,  0.4186,  0.3965, -0.2911,  0.3961,  0.4771,  0.3902,
         0.2949,  0.4291, -0.2007,  0.4633,  0.2920,  0.4350,  0.4314, -0.1439,
        -0.2851,  0.3269,  0.2623, -0.2835], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3396,  0.4674,  0.4446,  0.4223, -0.2721,  0.4031,  0.4529,  0.4261,
         0.3492,  0.4581, -0.1848,  0.4210,  0.2679,  0.4610,  0.4536, -0.1368,
        -0.3192,  0.2947,  0.2930, -0.2607], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1829,  0.2314,  0.2337,  0.2069, -0.3067,  0.3418,  0.3674,  0.2979,
         0.2241,  0.3291, -0.1315,  0.3274,  0.4854,  0.2503,  0.2643, -0.1943,
        -0.1897,  0.4532,  0.3409, -0.0867], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3396,  0.4674,  0.4446,  0.4223, -0.2721,  0.4031,  0.4529,  0.4261,
         0.3492,  0.4581, -0.1848,  0.4210,  0.2679,  0.4610,  0.4536, -0.1368,
        -0.3192,  0.2947,  0.2930, -0.2607], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3396,  0.4674,  0.4446,  0.4223, -0.2721,  0.4031,  0.4529,  0.4261,
         0.3492,  0.4581, -0.1848,  0.4210,  0.2679,  0.4610,  0.4536, -0.1368,
        -0.3192,  0.2947,  0.2930, -0.2607], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3396,  0.4674,  0.4446,  0.4223, -0.2721,  0.4031,  0.4529,  0.4261,
         0.3492,  0.4581, -0.1848,  0.4210,  0.2679,  0.4610,  0.4536, -0.1368,
        -0.3192,  0.2947,  0.2930, -0.2607], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0410,  0.3163,  0.3123,  0.2875, -0.2937,  0.3642,  0.4238,  0.3270,
         0.3066,  0.3938, -0.2905,  0.3828,  0.4095,  0.3280,  0.3304, -0.1731,
        -0.2551,  0.4944,  0.2964, -0.1536], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0952,  0.3390,  0.3346,  0.3080, -0.2668,  0.3923,  0.3508,  0.3699,
         0.2989,  0.3907, -0.1423,  0.3479,  0.3679,  0.3480,  0.3505, -0.1600,
        -0.2901,  0.3615,  0.3731, -0.1587], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2357,  0.4221,  0.4074,  0.3835, -0.2597,  0.4244,  0.4447,  0.3581,
         0.3554,  0.4514, -0.1657,  0.3738,  0.3257,  0.4249,  0.4127, -0.1490,
        -0.3545,  0.3394,  0.3053, -0.1313], device='cuda:0',
       requires_grad=True)

Action 10

NLStack

NLAndBiProd

Parameter containing:
tensor([-0.1885,  0.5417,  0.3540,  0.2656,  0.4148,  0.3809,  0.4197, -0.2610,
        -0.3713,  0.4495,  0.3758,  0.4931,  0.5357,  0.3721,  0.3546, -0.2494,
        -0.2190, -0.3233,  0.5032,  0.4783], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2875,  0.4706,  0.5113,  0.4724,  0.2789,  0.5470,  0.5566, -0.1650,
        -0.2761,  0.4731,  0.4898,  0.4996,  0.3399,  0.5182,  0.5342, -0.1465,
        -0.3678, -0.3102,  0.3139,  0.4522], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3038,  0.4301,  0.5545,  0.4263,  0.2945,  0.5079,  0.5227, -0.1745,
        -0.2763,  0.4258,  0.4837,  0.4891,  0.3674,  0.4837,  0.4912, -0.1605,
        -0.2967, -0.2789,  0.2062,  0.4507], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3482,  0.3589,  0.4128,  0.6076,  0.3504,  0.4358,  0.4627, -0.2109,
        -0.3017,  0.5242,  0.4372,  0.3766,  0.4370,  0.4288,  0.4084, -0.1869,
        -0.3697, -0.1624,  0.4020,  0.2520], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0062, -0.0190,  0.0228, -0.0017,  1.4000, -0.3139, -0.1705, -0.7586,
         0.0099, -0.0021,  0.0181, -0.0271,  1.6160, -0.2282, -0.2942, -0.7407,
         0.0173, -0.0084, -0.0034,  0.0479], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2875,  0.4706,  0.5113,  0.4724,  0.2789,  0.5470,  0.5566, -0.1650,
        -0.2761,  0.4731,  0.4898,  0.4996,  0.3399,  0.5182,  0.5342, -0.1465,
        -0.3678, -0.3102,  0.3139,  0.4522], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2875,  0.4706,  0.5113,  0.4724,  0.2789,  0.5470,  0.5566, -0.1650,
        -0.2761,  0.4731,  0.4898,  0.4996,  0.3399,  0.5182,  0.5342, -0.1465,
        -0.3678, -0.3102,  0.3139,  0.4522], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2875,  0.4706,  0.5113,  0.4724,  0.2789,  0.5470,  0.5566, -0.1650,
        -0.2761,  0.4731,  0.4898,  0.4996,  0.3399,  0.5182,  0.5342, -0.1465,
        -0.3678, -0.3102,  0.3139,  0.4522], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2767,  0.3934,  0.4949,  0.4547,  0.3318,  0.4680,  0.4917, -0.2000,
        -0.2590,  0.3736,  0.5577,  0.4042,  0.4213,  0.4500,  0.4470, -0.1871,
        -0.2050, -0.3299,  0.2886,  0.4779], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3462,  0.4340,  0.3699,  0.4756,  0.3749,  0.3858,  0.4138, -0.2314,
        -0.3645,  0.6776,  0.3289,  0.3255,  0.4828,  0.3782,  0.3524, -0.2097,
        -0.5277, -0.1608,  0.4278,  0.3812], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2875,  0.4706,  0.5113,  0.4724,  0.2789,  0.5470,  0.5566, -0.1650,
        -0.2761,  0.4731,  0.4898,  0.4996,  0.3399,  0.5182,  0.5342, -0.1465,
        -0.3678, -0.3102,  0.3139,  0.4522], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2538,  0.4569,  0.4884,  0.3850,  0.3373,  0.4687,  0.4948, -0.2067,
        -0.3273,  0.3846,  0.4163,  0.6005,  0.4098,  0.4577,  0.4551, -0.1866,
        -0.2167, -0.2338,  0.3097,  0.3070], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2875,  0.4706,  0.5113,  0.4724,  0.2789,  0.5470,  0.5566, -0.1650,
        -0.2761,  0.4731,  0.4898,  0.4996,  0.3399,  0.5182,  0.5342, -0.1465,
        -0.3678, -0.3102,  0.3139,  0.4522], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2875,  0.4706,  0.5113,  0.4724,  0.2789,  0.5470,  0.5566, -0.1650,
        -0.2761,  0.4731,  0.4898,  0.4996,  0.3399,  0.5182,  0.5342, -0.1465,
        -0.3678, -0.3102,  0.3139,  0.4522], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0062, -0.0190,  0.0228, -0.0017,  1.4000, -0.3139, -0.1705, -0.7586,
         0.0099, -0.0021,  0.0181, -0.0271,  1.6160, -0.2282, -0.2942, -0.7407,
         0.0173, -0.0084, -0.0034,  0.0479], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2875,  0.4706,  0.5113,  0.4724,  0.2789,  0.5470,  0.5566, -0.1650,
        -0.2761,  0.4731,  0.4898,  0.4996,  0.3399,  0.5182,  0.5342, -0.1465,
        -0.3678, -0.3102,  0.3139,  0.4522], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2299, -0.0764,  0.3859, -0.0588,  0.6849, -0.1224, -0.0811, -0.3934,
        -0.2158, -0.1016,  0.1517,  0.3528,  0.8211, -0.0844, -0.0920, -0.3355,
         0.4585, -0.0628,  0.0189,  0.0325], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2875,  0.4706,  0.5113,  0.4724,  0.2789,  0.5470,  0.5566, -0.1650,
        -0.2761,  0.4731,  0.4898,  0.4996,  0.3399,  0.5182,  0.5342, -0.1465,
        -0.3678, -0.3102,  0.3139,  0.4522], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0181,  0.0028, -0.3592, -0.0322,  1.1796, -0.2568, -0.0552, -0.6453,
         0.0664, -0.0587,  0.0444, -0.0341,  1.4166, -0.1288, -0.2243, -0.4599,
         0.0109,  0.0208,  1.5180,  0.0125], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2709,  0.4707,  0.4680,  0.3345,  0.3546,  0.4293,  0.4543, -0.2180,
        -0.3032,  0.4883,  0.4674,  0.3647,  0.4628,  0.4099,  0.4048, -0.2112,
        -0.3118, -0.3488,  0.3034,  0.6372], device='cuda:0',
       requires_grad=True)

Action 11

NLStack

NLAndBiProd

Parameter containing:
tensor([-0.2228,  0.4888,  0.5185,  0.3176, -0.3135,  0.4272,  0.4186,  0.5245,
         0.3695,  0.4460, -0.1704,  0.4617,  0.3517, -0.1741,  0.4604,  0.4256,
         0.3670,  0.3401, -0.3208, -0.2323], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3101,  0.6360,  0.4292,  0.3618, -0.3160,  0.4266,  0.4384,  0.5186,
         0.3447,  0.4612, -0.1698,  0.4765,  0.3292, -0.1741,  0.4732,  0.4450,
         0.3690,  0.2103, -0.2527, -0.2868], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2841,  0.5844,  0.4770,  0.4169, -0.2910,  0.4760,  0.4709,  0.4941,
         0.3156,  0.5055, -0.1516,  0.5234,  0.2974, -0.1673,  0.5162,  0.4919,
         0.3403,  0.2899, -0.3100, -0.2887], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3398,  0.3995,  0.3370,  0.5147, -0.2886,  0.4329,  0.4432,  0.3257,
         0.3856,  0.3676, -0.1702,  0.3921,  0.3661, -0.1730,  0.3918,  0.3511,
         0.2981,  0.3459, -0.2131, -0.3290], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2987,  0.4916,  0.3893,  0.4476, -0.2410,  0.3503,  0.5575,  0.3613,
         0.3864,  0.4166, -0.1728,  0.4331,  0.3768, -0.1759,  0.4299,  0.3926,
         0.4342,  0.3219, -0.3306, -0.2358], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2720,  0.5134,  0.4302,  0.4218, -0.3117,  0.5190,  0.4125,  0.4328,
         0.3400,  0.4531, -0.1589,  0.4730,  0.3197, -0.1694,  0.4690,  0.4398,
         0.2658,  0.3087, -0.2367, -0.2717], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2841,  0.5844,  0.4770,  0.4169, -0.2910,  0.4760,  0.4709,  0.4941,
         0.3156,  0.5055, -0.1516,  0.5234,  0.2974, -0.1673,  0.5162,  0.4919,
         0.3403,  0.2899, -0.3100, -0.2887], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2996,  0.5518,  0.4787,  0.3092, -0.3515,  0.3802,  0.3763,  0.5968,
         0.3659,  0.4227, -0.1777,  0.4394,  0.3498, -0.1766,  0.4396,  0.4050,
         0.3948,  0.2526, -0.2642, -0.3321], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0283, -0.0088, -0.0054,  0.0086, -0.0917, -0.0505,  0.0218,  0.0096,
         1.3685, -0.3162, -0.5941, -0.1542,  1.1967, -0.2761, -0.1326, -0.3025,
         0.0302,  0.2347, -0.0129, -0.0123], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2841,  0.5844,  0.4770,  0.4169, -0.2910,  0.4760,  0.4709,  0.4941,
         0.3156,  0.5055, -0.1516,  0.5234,  0.2974, -0.1673,  0.5162,  0.4919,
         0.3403,  0.2899, -0.3100, -0.2887], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2841,  0.5844,  0.4770,  0.4169, -0.2910,  0.4760,  0.4709,  0.4941,
         0.3156,  0.5055, -0.1516,  0.5234,  0.2974, -0.1673,  0.5162,  0.4919,
         0.3403,  0.2899, -0.3100, -0.2887], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2841,  0.5844,  0.4770,  0.4169, -0.2910,  0.4760,  0.4709,  0.4941,
         0.3156,  0.5055, -0.1516,  0.5234,  0.2974, -0.1673,  0.5162,  0.4919,
         0.3403,  0.2899, -0.3100, -0.2887], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2841,  0.5844,  0.4770,  0.4169, -0.2910,  0.4760,  0.4709,  0.4941,
         0.3156,  0.5055, -0.1516,  0.5234,  0.2974, -0.1673,  0.5162,  0.4919,
         0.3403,  0.2899, -0.3100, -0.2887], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2841,  0.5844,  0.4770,  0.4169, -0.2910,  0.4760,  0.4709,  0.4941,
         0.3156,  0.5055, -0.1516,  0.5234,  0.2974, -0.1673,  0.5162,  0.4919,
         0.3403,  0.2899, -0.3100, -0.2887], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2841,  0.5844,  0.4770,  0.4169, -0.2910,  0.4760,  0.4709,  0.4941,
         0.3156,  0.5055, -0.1516,  0.5234,  0.2974, -0.1673,  0.5162,  0.4919,
         0.3403,  0.2899, -0.3100, -0.2887], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0283, -0.0088, -0.0054,  0.0086, -0.0917, -0.0505,  0.0218,  0.0096,
         1.3685, -0.3162, -0.5941, -0.1542,  1.1967, -0.2761, -0.1326, -0.3025,
         0.0302,  0.2347, -0.0129, -0.0123], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2493,  0.3133,  0.2510,  0.1481, -0.2409, -0.1975,  0.3854,  0.4625,
         0.6913,  0.0864, -0.2906,  0.1263,  0.6949, -0.2108,  0.1342,  0.0467,
         0.8835,  0.2701, -0.1785, -0.2445], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0313, -0.1583, -0.1439,  0.2959, -0.3654,  0.1809, -0.0998, -0.0637,
         1.1131, -0.1432, -0.3810, -0.0717,  0.9172, -0.2230, -0.0267, -0.1803,
        -0.1190,  0.7987,  0.0876, -0.1230], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2841,  0.5844,  0.4770,  0.4169, -0.2910,  0.4760,  0.4709,  0.4941,
         0.3156,  0.5055, -0.1516,  0.5234,  0.2974, -0.1673,  0.5162,  0.4919,
         0.3403,  0.2899, -0.3100, -0.2887], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2375,  0.5787,  0.4642,  0.3700, -0.2853,  0.4697,  0.4782,  0.4554,
         0.3462,  0.4816, -0.1626,  0.4977,  0.3292, -0.1713,  0.4923,  0.4640,
         0.3432,  0.2907, -0.3049, -0.2010], device='cuda:0',
       requires_grad=True)

Action 12

NLStack

NLAndBiProd

Parameter containing:
tensor([ 1.8721e+00, -4.0981e-01, -5.7219e-01, -2.9336e-01, -1.6729e-04,
        -8.4523e-03, -1.3220e-03, -4.1878e-02, -8.6405e-04,  3.6367e-03,
         3.8409e-04, -4.6645e-03, -7.7699e-03,  2.3981e-03, -2.9273e-03,
        -3.3533e-04, -1.9164e+00,  6.3799e-04, -1.9758e-03, -2.5896e-04],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2963,  0.8226, -0.1609,  0.7699, -0.4334,  0.6888,  0.7560,  0.7081,
        -0.3645,  0.6320,  0.7223,  0.7313,  0.6485,  0.6897, -0.2301,  0.7242,
        -0.2554,  0.4585,  0.4136, -0.5139], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2963,  0.8226, -0.1609,  0.7699, -0.4334,  0.6888,  0.7560,  0.7081,
        -0.3645,  0.6320,  0.7223,  0.7313,  0.6485,  0.6897, -0.2301,  0.7242,
        -0.2554,  0.4585,  0.4136, -0.5139], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2963,  0.8226, -0.1609,  0.7699, -0.4334,  0.6888,  0.7560,  0.7081,
        -0.3645,  0.6320,  0.7223,  0.7313,  0.6485,  0.6897, -0.2301,  0.7242,
        -0.2554,  0.4585,  0.4136, -0.5139], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.7434e+00, -2.8229e-01, -4.2121e-01, -2.1871e-01,  9.0314e-03,
        -9.3850e-03, -2.7584e+00, -2.8014e+00,  3.6226e-03, -4.0116e-03,
        -7.4081e-03, -1.0885e-02,  2.0046e-03, -4.6404e-03, -1.4402e-02,
        -8.3507e-04, -1.6210e+00, -1.2247e-03,  3.3416e-02, -1.3742e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2963,  0.8226, -0.1609,  0.7699, -0.4334,  0.6888,  0.7560,  0.7081,
        -0.3645,  0.6320,  0.7223,  0.7313,  0.6485,  0.6897, -0.2301,  0.7242,
        -0.2554,  0.4585,  0.4136, -0.5139], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3209,  0.7279, -0.1669,  0.6849, -0.5394,  0.5302,  0.9616,  0.5625,
        -0.3984,  0.6268,  0.6015,  0.7219,  0.5600,  0.6961, -0.2072,  0.6070,
        -0.2756,  0.5021,  0.1949, -0.4293], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3181, -0.1344, -0.1638, -0.1212, -1.3139, -0.2671, -0.2811,  2.2880,
         0.0108, -0.0433, -0.0549, -0.2629, -0.3492,  0.1475, -0.5713,  0.0902,
        -0.5155,  0.0489,  0.1138, -1.4983], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.3857e+00, -3.6557e-01, -3.5962e-01, -3.5376e-01, -1.7892e-02,
         2.4546e-03, -3.0962e-03, -5.3758e-03,  1.1047e-02, -5.9146e-03,
        -2.9068e+00, -2.7580e+00, -4.4919e-03, -2.7114e-02, -2.3017e-03,
        -7.8944e-03, -1.5271e+00,  3.7243e-03, -4.9571e-03,  8.2359e-04],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2963,  0.8226, -0.1609,  0.7699, -0.4334,  0.6888,  0.7560,  0.7081,
        -0.3645,  0.6320,  0.7223,  0.7313,  0.6485,  0.6897, -0.2301,  0.7242,
        -0.2554,  0.4585,  0.4136, -0.5139], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3349,  0.6163, -0.1663,  0.5781, -0.5078,  0.7036,  0.5114,  0.6133,
        -0.5218,  0.3497,  1.1059,  0.4588,  0.4380,  0.6332, -0.3329,  0.6049,
        -0.2811, -0.0136,  0.4203, -0.3013], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3417,  0.5397, -0.1750,  0.5087, -0.2956,  0.5668,  0.6141,  0.3326,
        -0.5339,  0.2884,  0.3813,  1.1073,  0.2783,  0.6794, -0.1283,  0.4345,
        -0.2958,  0.5119,  0.3531, -0.7691], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.5210e+00, -3.9823e-01, -3.4971e-01, -1.9852e-01, -2.8265e-03,
        -7.0609e-03, -1.6933e-02, -1.2829e-02, -1.0073e-02, -1.9671e-04,
        -9.6653e-03,  2.2367e-03,  6.7636e-04, -1.5485e-02, -3.3110e+00,
        -2.8214e+00, -1.5479e+00,  4.4649e-03, -4.1847e-03,  6.4403e-04],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2963,  0.8226, -0.1609,  0.7699, -0.4334,  0.6888,  0.7560,  0.7081,
        -0.3645,  0.6320,  0.7223,  0.7313,  0.6485,  0.6897, -0.2301,  0.7242,
        -0.2554,  0.4585,  0.4136, -0.5139], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3219,  0.8095, -0.1684,  0.7611, -0.4286,  0.7071,  0.7626,  0.6759,
        -0.3872,  0.6625,  0.6858,  0.7504,  0.5476,  0.6522, -0.0203,  0.7021,
        -0.2748,  0.3672,  0.4387, -0.4957], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3295,  0.7516, -0.1660,  0.7024, -0.4537,  0.6832,  0.6506,  0.7204,
        -0.3964,  0.6740,  0.6945,  0.6307,  0.3950,  0.5627, -0.2791,  0.9381,
        -0.2791,  0.4687,  0.2033, -0.4617], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.8721e+00, -4.0981e-01, -5.7219e-01, -2.9336e-01, -1.6729e-04,
        -8.4523e-03, -1.3220e-03, -4.1878e-02, -8.6405e-04,  3.6367e-03,
         3.8409e-04, -4.6645e-03, -7.7699e-03,  2.3981e-03, -2.9273e-03,
        -3.3533e-04, -1.9164e+00,  6.3799e-04, -1.9758e-03, -2.5896e-04],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.1395e+00, -9.2345e-02, -4.4069e-01, -2.1397e-01, -1.0649e-03,
        -1.0492e-02, -1.0413e-02, -1.5348e-02,  5.3143e-03, -9.0706e-03,
        -8.3231e-01, -1.1409e-03,  4.8576e-03, -1.3330e-02, -1.4589e+00,
         4.9362e-04, -1.5859e+00,  2.9516e+00,  5.4261e-04,  1.2605e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.5597e+00, -3.0447e-01, -2.5579e-01, -3.1017e-01, -1.1782e-04,
        -1.0448e-02, -7.3871e-01, -3.7293e-02,  5.6387e-03, -8.0269e-03,
        -1.1493e-02, -8.0666e-03, -1.0268e-03, -8.9216e-03, -1.8576e-02,
        -7.4869e-01, -1.5194e+00, -2.5421e-03,  3.0256e+00,  1.0834e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.5952e+00, -4.5277e-01, -4.5060e-01, -1.8616e-01, -2.8044e-03,
        -5.1636e-03, -4.3632e-03, -1.1144e+00,  6.5933e-03,  4.0613e-03,
        -5.7208e-03, -1.0273e+00, -5.5280e-03, -7.0882e-03,  1.6223e-03,
        -2.3838e-02, -1.6722e+00,  6.4998e-03,  2.4670e-03,  2.7151e+00],
       device='cuda:0', requires_grad=True)

Action 13

NLStack

NLAndBiProd

Parameter containing:
tensor([-8.3586e-03,  2.2025e+00, -6.8539e-01, -1.3262e+00,  3.6083e-01,
        -6.0823e-02, -6.1245e-02, -1.3118e-01, -2.7177e-02, -2.2515e-03,
        -4.5337e-01,  1.8490e-03,  1.8623e-03, -1.9088e-02, -3.5046e-01,
        -1.9334e-02, -9.1740e-03, -5.9669e-01,  1.3547e-02,  2.9772e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5255,  0.5370,  0.5334, -0.1833, -0.4927,  0.5760,  0.6089,  0.6142,
        -0.3176,  0.5302,  0.5145,  0.6324, -0.3230,  0.5792,  0.5457,  0.5458,
        -0.3484, -0.2742, -0.3646,  0.3450], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0804, -0.2130,  1.2163, -0.5552,  0.0660, -0.1468, -0.1820, -0.1499,
        -0.5492, -0.1652,  0.5336,  0.0463,  0.0094, -0.1516, -0.0422, -0.1685,
         0.0502, -0.3615, -0.7785,  0.1593], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3516,  0.4056,  0.4194,  0.8273, -0.3618,  0.4716,  0.4871,  0.4997,
        -0.3281,  0.5105,  0.4524,  0.4727, -0.3596,  0.4324,  0.5479,  0.4706,
        -0.3071, -0.3016, -0.2645,  0.2071], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.9106e-02, -2.4978e-03, -1.5232e-02,  6.8025e-03,  1.5028e+00,
        -3.7976e-01, -2.8860e-01, -3.6956e-01, -3.5381e-03,  1.1041e-03,
         2.1906e-03, -3.1195e-03, -6.9438e-03, -2.6878e-03,  7.7282e-03,
        -2.3484e-03, -1.4784e-03, -1.6973e+00,  2.3831e-03, -7.8395e-05],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5255,  0.5370,  0.5334, -0.1833, -0.4927,  0.5760,  0.6089,  0.6142,
        -0.3176,  0.5302,  0.5145,  0.6324, -0.3230,  0.5792,  0.5457,  0.5458,
        -0.3484, -0.2742, -0.3646,  0.3450], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5255,  0.5370,  0.5334, -0.1833, -0.4927,  0.5760,  0.6089,  0.6142,
        -0.3176,  0.5302,  0.5145,  0.6324, -0.3230,  0.5792,  0.5457,  0.5458,
        -0.3484, -0.2742, -0.3646,  0.3450], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5255,  0.5370,  0.5334, -0.1833, -0.4927,  0.5760,  0.6089,  0.6142,
        -0.3176,  0.5302,  0.5145,  0.6324, -0.3230,  0.5792,  0.5457,  0.5458,
        -0.3484, -0.2742, -0.3646,  0.3450], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.7311e-01, -3.3307e-02, -5.6588e-03,  5.3198e-04,  6.5756e-02,
        -7.9662e-02, -1.0123e-01, -1.6652e-01,  4.7407e-03, -2.1800e+00,
        -1.5355e-02, -1.8794e+00,  1.0447e-03, -4.6648e-03,  2.2013e-03,
        -4.1872e-02,  3.8466e-02, -7.8456e-01,  9.4267e-03, -3.4074e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0988,  0.5995,  0.1698, -0.0464, -0.1071,  0.2806,  0.2817,  0.3073,
        -0.4908,  0.9043,  0.1483,  0.1912, -0.2424,  0.1113,  0.3772,  0.5063,
        -0.5569, -0.3484, -0.1699,  0.3768], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5255,  0.5370,  0.5334, -0.1833, -0.4927,  0.5760,  0.6089,  0.6142,
        -0.3176,  0.5302,  0.5145,  0.6324, -0.3230,  0.5792,  0.5457,  0.5458,
        -0.3484, -0.2742, -0.3646,  0.3450], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4014,  0.5479,  0.4964, -0.2229, -0.3809,  0.4997,  0.5258,  0.5355,
        -0.3808,  0.4247,  0.4089,  0.7763, -0.3738,  0.5758,  0.5465,  0.4446,
        -0.2857, -0.3098, -0.2699,  0.1825], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-9.5247e-02, -3.2936e-01, -3.5015e-02,  1.8515e-02,  2.9131e-02,
        -1.6188e-01, -1.7805e-01, -1.1048e-01, -3.6267e-04, -7.6054e-03,
        -2.3135e-01, -2.3790e-02, -1.4006e-03, -9.1325e-01,  1.0685e+00,
        -6.9132e-01, -1.7268e-03, -5.2903e-01,  3.6186e-02, -2.9870e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0241,  0.3654,  0.4236, -0.3029, -0.0612,  0.2255,  0.2158,  0.2385,
        -0.2363,  0.0541,  0.4583,  0.3595, -0.5286,  1.0187,  0.1093,  0.0972,
        -0.5937, -0.3270, -0.0963,  0.2710], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5255,  0.5370,  0.5334, -0.1833, -0.4927,  0.5760,  0.6089,  0.6142,
        -0.3176,  0.5302,  0.5145,  0.6324, -0.3230,  0.5792,  0.5457,  0.5458,
        -0.3484, -0.2742, -0.3646,  0.3450], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4115,  0.5829,  0.4119, -0.1495, -0.3713,  0.4915,  0.5194,  0.5283,
        -0.3404,  0.5659,  0.4545,  0.5068, -0.3869,  0.4342,  0.4362,  0.6826,
        -0.3090, -0.2935, -0.4420,  0.3662], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3064,  0.3070,  0.5732, -0.0884, -0.2040,  0.3850,  0.4154,  0.4255,
        -0.2555,  0.2480,  0.4673,  0.6220, -0.1897,  0.2219,  0.5931,  0.4247,
         0.2090, -0.3453, -0.4121,  0.1812], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.9106e-02, -2.4978e-03, -1.5232e-02,  6.8025e-03,  1.5028e+00,
        -3.7976e-01, -2.8860e-01, -3.6956e-01, -3.5381e-03,  1.1041e-03,
         2.1906e-03, -3.1195e-03, -6.9438e-03, -2.6878e-03,  7.7282e-03,
        -2.3484e-03, -1.4784e-03, -1.6973e+00,  2.3831e-03, -7.8395e-05],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-8.2731e-02, -1.2870e-02, -4.7552e-01,  1.8057e-02,  1.2077e-01,
        -8.9319e-02, -9.2268e-02, -9.5720e-02,  1.3558e-02, -2.5381e-03,
        -3.4208e-01, -1.6208e-02,  5.9522e-04, -2.5622e-02,  1.0610e-02,
        -4.4803e-01,  1.2672e-02, -8.7480e-01,  2.5079e+00, -6.1791e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1520,  0.0080, -0.0120, -1.4388,  0.6213, -0.2028, -0.0475, -0.0787,
        -0.0054,  0.0053, -0.0115, -0.6606,  0.0137, -0.0137, -0.0180, -0.0334,
         0.0034, -1.0084,  0.0072,  2.3406], device='cuda:0',
       requires_grad=True)

Action 14

NLStack

NLAndBiProd

Parameter containing:
tensor([ 1.0502e-02, -2.3747e+00,  2.6133e-03, -2.6683e+00, -1.3832e-02,
        -7.4054e-03,  3.5853e-03, -1.0072e-03,  1.2202e+00, -1.0351e-01,
        -3.0830e-01, -5.0728e-01, -1.0628e-02, -2.0636e-02, -8.6137e-03,
        -1.3015e-02,  2.8421e-02,  3.5658e-03, -1.5783e+00,  4.5666e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4833,  0.9454,  0.5569,  0.6112,  0.5074, -0.2979,  0.7415,  0.7352,
         0.3370,  0.7520,  0.7405, -0.1552,  0.4485,  0.7131, -0.2270,  0.7112,
         0.5211,  0.2245, -0.3454,  0.4879], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3860,  0.7541,  0.7289,  0.7236,  0.7061, -0.2405,  0.7237,  0.7481,
         0.3090,  0.8323,  0.8213, -0.1492,  0.5310,  0.7527, -0.2018,  0.7005,
         0.5126,  0.4167, -0.3117,  0.4874], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.5360,  0.5827,  0.4326,  1.0399,  0.6486, -0.1531,  0.6910,  0.5614,
         0.3557,  0.7016,  0.6884, -0.1610,  0.3517,  0.5955, -0.1813,  0.7948,
         0.5571,  0.4786, -0.3689,  0.1628], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 5.3293e-03, -1.2593e-02,  1.5840e-03, -1.2501e-02, -1.8518e-03,
        -3.2940e+00,  2.5560e-03, -2.6566e+00,  1.4075e+00, -4.8536e-02,
        -2.5247e-01, -5.6408e-01, -2.9033e-04, -3.2263e-02,  1.1490e-02,
        -3.0881e-03,  2.7394e-02, -6.1605e-05, -1.9283e+00,  1.8595e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3936,  0.6949,  0.7224,  0.7103,  0.5667,  0.5920,  0.6564,  0.6814,
         0.3293,  0.7804,  0.7704, -0.1534,  0.5036,  0.6862, -0.1968,  0.7055,
         0.3620,  0.4368, -0.3351,  0.4926], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3860,  0.7541,  0.7289,  0.7236,  0.7061, -0.2405,  0.7237,  0.7481,
         0.3090,  0.8323,  0.8213, -0.1492,  0.5310,  0.7527, -0.2018,  0.7005,
         0.5126,  0.4167, -0.3117,  0.4874], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3790,  0.7509,  0.7116,  0.6043,  0.4112, -0.3015,  0.5916,  0.9497,
         0.3328,  0.7570,  0.7405, -0.1546,  0.4073,  0.7331, -0.2224,  0.7282,
         0.4883,  0.3880, -0.3343,  0.2628], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.0019e-02, -2.8354e-02, -9.1631e-03, -5.1380e-03, -3.9246e-03,
        -9.4456e-03,  1.4939e-03, -1.3455e-03,  1.7133e+00, -3.6770e-01,
        -3.8231e-01, -7.2979e-01,  1.7063e-03, -7.1357e-03, -1.1888e-02,
        -7.2306e-03,  5.3919e-03,  8.9569e-03, -2.1655e+00, -4.3245e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3860,  0.7541,  0.7289,  0.7236,  0.7061, -0.2405,  0.7237,  0.7481,
         0.3090,  0.8323,  0.8213, -0.1492,  0.5310,  0.7527, -0.2018,  0.7005,
         0.5126,  0.4167, -0.3117,  0.4874], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3860,  0.7541,  0.7289,  0.7236,  0.7061, -0.2405,  0.7237,  0.7481,
         0.3090,  0.8323,  0.8213, -0.1492,  0.5310,  0.7527, -0.2018,  0.7005,
         0.5126,  0.4167, -0.3117,  0.4874], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3860,  0.7541,  0.7289,  0.7236,  0.7061, -0.2405,  0.7237,  0.7481,
         0.3090,  0.8323,  0.8213, -0.1492,  0.5310,  0.7527, -0.2018,  0.7005,
         0.5126,  0.4167, -0.3117,  0.4874], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.7124e-02, -1.5844e-02, -3.3118e-02, -1.6916e-02, -1.2423e-02,
        -1.0492e-02,  3.5852e-03, -8.5138e-03,  1.4926e+00, -1.6364e-01,
        -2.6307e-01, -4.7893e-01,  4.1624e-04, -2.6434e+00, -3.0152e+00,
        -2.8892e-03,  4.6313e-03,  2.5634e-02, -1.8247e+00,  1.1289e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4298,  0.6756,  0.7818,  0.5805,  0.6070, -0.3296,  0.6574,  0.6916,
         0.3399,  0.7111,  0.7008, -0.1567,  0.2842,  0.9890, -0.2265,  0.5499,
         0.1183,  0.4255, -0.3510,  0.4886], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3799,  0.7139,  0.7278,  0.7285,  0.6517, -0.2505,  0.7588,  0.7169,
         0.3497,  0.8150,  0.8061, -0.1630,  0.4401,  0.7199, -0.0442,  0.6581,
         0.5540,  0.3157, -0.3428,  0.5350], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3860,  0.7541,  0.7289,  0.7236,  0.7061, -0.2405,  0.7237,  0.7481,
         0.3090,  0.8323,  0.8213, -0.1492,  0.5310,  0.7527, -0.2018,  0.7005,
         0.5126,  0.4167, -0.3117,  0.4874], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 3.0937e-03, -4.0308e-02, -1.6167e-02,  2.3224e-03, -1.0636e-02,
        -1.6050e+00,  3.3022e-04,  4.1151e-03,  1.4761e+00, -8.7252e-02,
        -4.0609e-01, -6.5072e-01, -4.2956e-03, -6.6968e-01, -6.9932e-03,
        -1.6301e-03,  2.8459e+00,  4.1780e-03, -1.9435e+00,  4.7326e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 7.3670e-03, -7.0544e-01,  5.5797e-04, -1.8267e-02, -1.3306e-03,
        -1.7033e-02, -2.5235e-03,  8.9772e-04,  1.2479e+00, -2.2761e-01,
        -1.8974e-01, -6.2637e-01,  2.3480e-04, -2.0319e-02, -1.3066e+00,
         7.0829e-06,  9.4775e-03,  2.6635e+00, -1.8157e+00,  6.0298e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.0019e-02, -2.8354e-02, -9.1631e-03, -5.1380e-03, -3.9246e-03,
        -9.4456e-03,  1.4939e-03, -1.3455e-03,  1.7133e+00, -3.6770e-01,
        -3.8231e-01, -7.2979e-01,  1.7063e-03, -7.1357e-03, -1.1888e-02,
        -7.2306e-03,  5.3919e-03,  8.9569e-03, -2.1655e+00, -4.3245e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.9855e-03, -3.8292e-02, -5.1432e-03, -5.2195e-01, -9.3590e-04,
        -1.7972e-02,  8.4387e-03, -5.9194e-01,  1.1584e+00, -1.4203e-01,
        -2.9857e-01, -2.9197e-01, -8.8953e-03,  1.0351e-03, -1.1763e-02,
        -8.7973e-03,  2.9847e-02, -1.3800e-03, -1.5386e+00,  3.0900e+00],
       device='cuda:0', requires_grad=True)

Action 15

NLStack

NLAndBiProd

Parameter containing:
tensor([-1.1602e-03, -3.0983e+00, -2.7508e+00,  3.6343e-03,  1.0119e-03,
        -1.3615e-03,  2.1924e-04, -8.7175e-03, -5.4852e-03, -2.1919e-05,
        -7.7444e-04,  1.9730e-03,  1.5738e+00, -1.9719e-01, -2.9047e-01,
        -3.7911e-01,  1.2521e-02, -4.8658e-03,  1.2728e-02, -1.2010e+00],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.9711,  2.1758, -0.2114, -0.4834,  0.0222, -0.2283, -0.4334, -0.0309,
        -0.0499, -0.0490, -0.3428,  0.0576,  0.6193, -0.2206, -0.3252, -0.3176,
         0.1436, -1.5172,  1.0044, -0.1128], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4249,  0.4978,  0.9882,  0.5152,  0.3745,  0.7396,  0.6620, -0.1763,
        -0.3840,  0.5577,  0.6781,  0.6938,  0.4447,  0.6588,  0.6657, -0.1650,
        -0.4201, -0.2870,  0.1193,  0.6107], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3247,  0.6122,  0.7045,  0.6600,  0.5055,  0.7068,  0.7423, -0.2839,
        -0.3093,  0.6557,  0.7194,  0.5861,  0.3614,  0.7383,  0.7331, -0.1485,
        -0.4855, -0.4358,  0.3901,  0.7707], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-6.7623e-03, -3.6316e-03, -4.6003e-02, -1.6990e-03,  2.9831e-03,
        -2.7991e+00, -2.5233e+00, -7.1984e-04,  5.5200e-03,  8.0515e-04,
        -3.0522e-03, -5.6868e-03,  2.0845e+00, -3.9909e-01, -3.7250e-01,
        -6.1785e-01,  6.0202e-03,  4.6944e-03,  1.1216e-02, -1.9874e+00],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3504,  0.3232,  0.5462,  0.6809, -0.0411,  1.0576,  0.4780, -0.4151,
        -0.2452,  0.3250,  0.7140,  0.4245,  0.4033,  0.4827,  0.4904, -0.1527,
        -0.7105, -0.3208,  0.3453,  0.4195], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3153,  0.5915,  0.6816,  0.6771,  0.4427,  0.6802,  0.7951, -0.3018,
        -0.3097,  0.6687,  0.6927,  0.5779,  0.3725,  0.7243,  0.7190, -0.1504,
        -0.4782, -0.3910,  0.3286,  0.7438], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3247,  0.6122,  0.7045,  0.6600,  0.5055,  0.7068,  0.7423, -0.2839,
        -0.3093,  0.6557,  0.7194,  0.5861,  0.3614,  0.7383,  0.7331, -0.1485,
        -0.4855, -0.4358,  0.3901,  0.7707], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 7.5477e-03,  4.8605e-03, -1.4797e-02, -2.2267e-02, -6.7676e-03,
        -1.5503e-03, -1.8512e-03,  2.9177e-03, -2.1169e-02, -2.8575e+00,
        -2.9630e+00, -7.9934e-03,  1.9219e+00, -2.2740e-01, -2.4677e-01,
        -3.0146e-01,  9.5736e-03, -4.4753e-03,  4.3720e-03, -1.6373e+00],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3720,  0.5729,  0.5466,  0.6808,  0.3595,  0.5117,  0.6890, -0.0123,
        -0.3958,  0.9255,  0.5141,  0.4017,  0.4310,  0.6062,  0.6078, -0.1614,
        -0.6669, -0.2753,  0.3975,  0.5492], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3184, -0.1631, -0.1510,  0.1408,  0.1604, -0.3116, -0.0543, -0.1485,
        -0.7339, -0.1814,  1.9537, -0.2160,  0.4426, -0.0683, -0.0553, -0.1673,
         0.2331, -1.1948,  0.1479, -0.1530], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3247,  0.6122,  0.7045,  0.6600,  0.5055,  0.7068,  0.7423, -0.2839,
        -0.3093,  0.6557,  0.7194,  0.5861,  0.3614,  0.7383,  0.7331, -0.1485,
        -0.4855, -0.4358,  0.3901,  0.7707], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 8.0125e-03,  7.5395e-06, -2.6017e-02,  5.1381e-03,  1.7748e-03,
        -5.5576e-05, -1.1587e-02, -1.0230e-02, -6.4377e-03, -3.0630e-03,
         2.9037e-04, -4.0045e-03,  2.0675e+00, -5.2945e-01, -4.9663e-01,
        -7.1564e-01,  7.8999e-04,  8.8775e-03,  5.9046e-03, -2.0019e+00],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3247,  0.6122,  0.7045,  0.6600,  0.5055,  0.7068,  0.7423, -0.2839,
        -0.3093,  0.6557,  0.7194,  0.5861,  0.3614,  0.7383,  0.7331, -0.1485,
        -0.4855, -0.4358,  0.3901,  0.7707], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3247,  0.6122,  0.7045,  0.6600,  0.5055,  0.7068,  0.7423, -0.2839,
        -0.3093,  0.6557,  0.7194,  0.5861,  0.3614,  0.7383,  0.7331, -0.1485,
        -0.4855, -0.4358,  0.3901,  0.7707], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3247,  0.6122,  0.7045,  0.6600,  0.5055,  0.7068,  0.7423, -0.2839,
        -0.3093,  0.6557,  0.7194,  0.5861,  0.3614,  0.7383,  0.7331, -0.1485,
        -0.4855, -0.4358,  0.3901,  0.7707], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.1792e-03, -2.1468e-03, -2.5659e-02,  5.1369e-03,  1.0101e-02,
        -6.7580e-01, -3.8144e-02, -1.4238e-02,  2.6787e-04, -7.1448e-01,
         3.4164e-04, -4.0867e-03,  1.8430e+00, -1.3345e-01, -3.5612e-01,
        -5.8171e-01,  3.0965e+00,  9.7764e-03,  1.6824e-03, -1.8166e+00],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.0906e-02, -8.9126e-01, -1.0049e-02, -9.9016e-04, -4.7711e-03,
        -1.6052e-02,  3.5246e-03, -1.7211e-02, -7.1474e-03, -1.6176e-02,
        -6.6714e-01,  4.2245e-03,  1.4421e+00, -3.4575e-01, -8.3721e-02,
        -3.1397e-01,  2.2198e-03,  3.2371e+00, -1.8707e-03, -1.2815e+00],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.2811e-03, -8.5265e-03, -8.9137e-01, -1.9276e-03, -1.0469e-03,
        -1.9905e-02, -5.2931e-01, -1.3797e-02, -5.0834e-04, -1.9674e-04,
        -1.1700e-02, -1.3763e-02,  1.9801e+00, -4.6365e-01, -3.5392e-01,
        -2.7202e-01,  4.8881e-03, -1.2139e-03,  2.9743e+00, -1.8480e+00],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 8.0125e-03,  7.5395e-06, -2.6017e-02,  5.1381e-03,  1.7748e-03,
        -5.5576e-05, -1.1587e-02, -1.0230e-02, -6.4377e-03, -3.0630e-03,
         2.9037e-04, -4.0045e-03,  2.0675e+00, -5.2945e-01, -4.9663e-01,
        -7.1564e-01,  7.8999e-04,  8.8775e-03,  5.9046e-03, -2.0019e+00],
       device='cuda:0', requires_grad=True)

