NLStack

NLAndBiProd

Parameter containing:
tensor([ 8.7902e-01, -2.1337e-01, -2.1987e-01, -2.8291e-01,  8.8151e-01,
        -2.8518e-01, -2.0718e-01, -2.2538e-01,  8.3606e-03, -3.3793e-01,
        -1.2383e-02, -3.0013e-02, -1.5808e-03, -4.1152e-01, -2.0627e-02,
        -8.4528e-04,  5.2453e-01,  3.2898e-03,  1.3753e-02,  8.0793e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6675, -0.2564, -0.1242,  0.4793,  0.2389,  0.2673, -0.0875, -0.1410,
         1.0492, -0.4856, -0.4104, -0.2720,  0.2660,  0.3052,  0.2221, -0.1333,
        -0.2537, -0.1961,  0.2013,  0.1824], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6794, -0.2413, -0.0777, -0.1242, -0.2365,  0.4238,  0.3338, -0.1523,
        -0.1822,  0.2511, -0.1596, -0.3004,  0.6834, -0.3533, -0.1406,  0.5021,
        -0.1628,  0.2136,  0.3348,  0.2072], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.9072, -0.1859, -0.2587, -0.1886,  1.1376, -0.3321, -0.3570, -0.1440,
         0.4898,  0.3683, -0.1305,  0.3000, -0.2239,  0.4102,  0.3943, -0.1082,
        -0.2621, -0.3165,  0.2981, -0.2866], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2847,  0.5224, -0.3554, -0.2479,  0.7406, -0.1196, -0.2636, -0.1698,
         0.8870, -0.4287, -0.1443, -0.3087,  0.0110, -0.4534, -0.2792, -0.0112,
         0.4742, -0.3739,  0.0693,  0.2951], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1911, -0.2046, -0.1112, -0.0965,  0.9399, -0.1125, -0.1091, -0.1427,
        -0.2499,  0.2535, -0.1394, -0.1549,  0.7173,  0.4291,  0.4164,  0.4508,
        -0.3264,  0.2912,  0.1433, -0.3018], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8265, -0.2341, -0.1944, -0.2189, -0.1379,  0.3005,  0.4442, -0.0926,
         1.0161, -0.2002, -0.1057, -0.6782, -0.2208, -0.4159,  0.3812, -0.2624,
        -0.2114,  0.4484, -0.3553,  0.1925], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4125, -0.0110, -0.3906,  0.0953,  0.9460, -0.1315, -0.3236, -0.1850,
         0.7614, -0.5638, -0.1961, -0.1808, -0.5192,  0.1021,  0.1055, -0.2277,
        -0.0600, -0.2723,  0.5544, -0.0341], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3421,  0.3756, -0.1866, -0.1970, -0.3635, -0.1238,  0.4220, -0.2199,
         0.6220, -0.2275, -0.0962, -0.1805,  0.6552, -0.2754, -0.3373, -0.1565,
         0.3930, -0.2810, -0.3949,  0.2782], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5881, -0.1321, -0.1412,  0.4748, -0.2244, -0.1753,  0.2511,  0.4152,
        -0.1862, -0.2374, -0.1465,  0.1987,  0.8931, -0.5690, -0.0882, -0.1153,
         0.2971,  0.1702, -0.2380, -0.1581], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2199, -0.2693,  0.2544, -0.2990,  0.8929, -0.1789, -0.1588, -0.5739,
        -0.1277,  0.2780,  0.2430,  0.2348,  0.6152,  0.2847, -0.2567, -0.1361,
        -0.2132,  0.2422, -0.2151, -0.1816], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2048, -0.2865,  0.3483, -0.1181, -0.2076,  0.4023, -0.1682,  0.4679,
         0.7418, -0.1766, -0.0672, -0.1296,  0.5508, -0.1352, -0.4409, -0.1577,
        -0.3633,  0.3075, -0.3021, -0.4236], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.9840, -0.3801, -0.3935, -0.1483, -0.0167, -0.0139, -0.0330, -0.0487,
        -0.0284,  0.0311,  0.0167, -0.1039, -0.0662, -0.0173, -0.0192, -0.0028,
        -0.8912,  0.0323, -0.0378,  0.0680], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4159,  0.0257,  0.0910,  0.0146,  0.7241, -0.1503, -0.2791, -0.0989,
        -0.4922, -0.0038,  0.1049, -0.0536, -0.1639,  0.0521, -0.0110, -0.0060,
        -0.1362, -0.6377, -0.0564,  0.0572], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.0242e-02, -3.0176e-01, -7.2550e-03, -7.8957e-03, -5.7282e-02,
        -2.1559e-03, -3.4036e-03, -2.1087e-02,  1.0148e+00, -7.1581e-01,
        -1.7041e-01, -3.6319e-01, -1.0184e-01,  7.2812e-03, -2.5256e-04,
        -7.8602e-03,  1.9208e-03,  2.1954e-02, -8.9105e-01,  1.1533e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.1506e-02, -9.9283e-03, -5.4176e-03, -3.4468e-03, -9.3514e-03,
        -5.4313e-03,  1.4057e-02,  2.4472e-04, -7.3519e-02, -4.7091e-03,
        -2.4479e-02,  1.4025e-02,  8.9438e-01, -6.6562e-01, -2.3663e-01,
        -3.1587e-01, -9.2579e-04,  1.3388e-02, -1.1657e-02, -9.7773e-01],
       device='cuda:1', requires_grad=True)

