NLStack

NLAndBiProd

Parameter containing:
tensor([ 8.0733e-01, -1.1293e-03, -6.3061e-03, -3.1554e-02,  7.0510e-01,
        -2.1517e-02, -1.3137e-02, -3.7555e-03, -5.3101e-03,  1.0505e-03,
         2.1821e-03, -1.8464e-03, -6.2781e-03, -3.7504e-03, -5.5229e-03,
         5.6853e-04,  1.2097e-03,  2.5240e-03, -2.7387e-03,  8.1437e-03],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 8.5029e-01, -3.1676e-02, -2.5801e-02, -3.7729e-03, -2.3453e-02,
         3.2047e-02, -3.5628e-02,  3.2647e-02,  5.6355e-01,  4.9693e-02,
        -9.2108e-04, -6.9144e-04, -2.1172e-02, -9.6705e-03, -1.7203e-02,
        -1.1487e-02, -3.4185e-02,  3.4263e-02,  1.4152e-02,  5.2242e-03],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 6.3932e-01, -3.2066e-03, -2.4741e-04, -6.1522e-04, -1.1069e-02,
        -6.1497e-03,  3.4295e-03, -3.2115e-03,  3.5320e-03,  7.7765e-04,
        -9.1141e-03, -3.3590e-03,  5.5765e-01, -2.0536e-02, -3.4016e-03,
        -2.1819e-02,  7.0235e-03,  1.1976e-02, -6.7258e-03,  6.2153e-03],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 6.1616e-01, -1.4597e-02, -6.0629e-04, -1.0556e-02,  5.5469e-01,
        -2.8010e-02,  3.7385e-02, -2.3180e-04,  5.9727e-03, -2.7284e-02,
         4.5629e-02,  1.4635e-02,  3.8291e-02, -2.0629e-03, -1.0555e-02,
        -2.4843e-02, -1.3695e-04, -1.8158e-02, -9.8040e-03,  2.9244e-03],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.2579e-02,  3.0985e-02, -4.8901e-02, -8.8826e-03,  7.9713e-01,
        -3.5412e-03, -1.2215e-02, -9.8337e-03,  6.1888e-01,  5.9685e-04,
        -6.2298e-03, -2.0868e-02,  1.1905e-02, -2.9559e-02, -3.5491e-02,
        -3.0708e-03,  3.4858e-02, -1.4616e-02, -5.6423e-04,  4.7126e-03],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-7.5236e-03, -4.6085e-02,  3.6121e-02, -7.6186e-03,  6.4833e-01,
        -6.2713e-03,  4.1705e-02, -1.2317e-03,  2.2513e-02,  4.0850e-02,
        -2.1673e-02, -1.4373e-03,  6.6339e-01, -2.5117e-02, -1.8483e-02,
        -5.7990e-04,  4.6648e-02, -1.5604e-03, -2.8133e-02,  3.0931e-03],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 7.9491e-01, -4.3037e-03, -4.8589e-03, -6.0145e-03,  3.1944e-02,
        -1.3123e-02, -1.0591e-02,  2.0309e-02,  5.8049e-01, -1.6975e-02,
         3.7983e-02, -1.6447e-04, -3.2506e-02, -2.6116e-02,  3.9269e-02,
         2.9828e-03,  2.3112e-02, -4.6759e-02,  6.0208e-03, -3.4729e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0116, -0.0023,  0.0107, -0.0104,  0.7805, -0.0048, -0.0041, -0.0134,
         0.6190, -0.0165, -0.0129,  0.0286, -0.0095,  0.0369, -0.0188, -0.0258,
        -0.0405,  0.0076,  0.0112,  0.0141], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0192,  0.0220, -0.0861, -0.0050, -0.0326, -0.0342,  0.0513, -0.0460,
         0.5469, -0.0138, -0.0302, -0.0067,  0.6788, -0.0161, -0.0082, -0.0014,
         0.0484, -0.0301, -0.0203,  0.0121], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 5.9266e-01, -3.1271e-03,  1.6521e-02,  3.5644e-03,  2.9877e-02,
        -5.6575e-02, -1.2439e-02,  8.8899e-04, -8.2812e-04, -2.4952e-03,
        -9.6608e-03,  1.9254e-02,  5.9642e-01, -9.8569e-03, -2.5349e-02,
        -4.9811e-04,  6.3981e-02,  2.6347e-02, -1.9505e-02, -2.7970e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0255,  0.0178, -0.0025, -0.0013,  0.6793, -0.0063, -0.0445, -0.0016,
        -0.0108,  0.0241, -0.0254,  0.0167,  0.6311, -0.0096, -0.0021, -0.0126,
        -0.0203,  0.0013,  0.0153, -0.0216], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0364, -0.0191,  0.0629,  0.0353, -0.0324,  0.0338, -0.0539,  0.0524,
         0.6357, -0.0355,  0.0430, -0.0082,  0.7240,  0.0215, -0.0075, -0.0036,
        -0.0378,  0.0406, -0.0276, -0.0442], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 8.1637e-01, -1.7544e-02, -3.4487e-02, -2.3104e-02, -2.7277e-02,
        -9.4923e-03,  3.4708e-02, -9.0188e-03, -1.9105e-02,  6.3077e-02,
        -1.6274e-02, -3.6537e-02, -5.9051e-02, -2.4092e-02, -7.3416e-04,
        -1.7182e-02, -2.7543e-01, -5.3289e-02,  3.6514e-02,  6.7437e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0246, -0.0343, -0.0097, -0.0023,  0.7283, -0.0055, -0.0064, -0.0063,
        -0.0340, -0.0101,  0.0400, -0.0350, -0.0015,  0.0074, -0.0269, -0.0099,
        -0.0079, -0.3275,  0.0085,  0.0310], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0019,  0.0173,  0.0782,  0.0190,  0.0516,  0.0116, -0.0185, -0.0124,
         0.7975, -0.0282, -0.0014, -0.0097, -0.0588, -0.0132,  0.0576, -0.0256,
         0.0085, -0.0159, -0.3703, -0.0166], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0029, -0.0047, -0.0047, -0.0045, -0.0638,  0.0365,  0.0047, -0.0022,
        -0.0049, -0.0160,  0.0110, -0.0169,  0.8221, -0.0284, -0.0018, -0.0027,
        -0.0369, -0.0233,  0.0013, -0.8269], device='cuda:1',
       requires_grad=True)

