NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.9719, -0.1211, -0.1106, -0.0952,  0.8747, -0.1997, -0.1640, -0.0724,
        -0.0179, -0.2562, -0.0022, -0.0175, -0.0106, -0.3502,  0.0022, -0.0029,
         0.5003,  0.0017,  0.0018,  0.0570], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.9091, -0.0762, -0.0444,  0.3176, -0.1691,  0.1948, -0.0945,  0.2194,
         0.5016,  0.2099, -0.2299,  0.2509, -0.1598,  0.1851, -0.0767, -0.1070,
        -0.1516,  0.1199, -0.1469, -0.2154], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7339, -0.0984,  0.2757,  0.3491, -0.1793,  0.2560,  0.2133,  0.2785,
        -0.1361,  0.2558, -0.1120, -0.0728,  0.5946, -0.0599, -0.0767, -0.0460,
        -0.1550,  0.1605, -0.2080,  0.1200], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7199, -0.1269, -0.2361, -0.0742,  0.6502, -0.0430,  0.2678,  0.2322,
         0.1629, -0.1128,  0.2739,  0.2728,  0.1596,  0.2941, -0.1160, -0.1069,
        -0.2311, -0.1354, -0.2128, -0.2103], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3309,  0.3952, -0.3036, -0.1552,  0.8305, -0.0025, -0.1448, -0.1180,
         0.5767, -0.1755, -0.1154, -0.0812,  0.0727, -0.4074, -0.2457, -0.0031,
         0.4319, -0.2558,  0.0490,  0.2455], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1501, -0.1840,  0.2763, -0.0977,  0.6667, -0.2706,  0.3371, -0.1658,
        -0.0737,  0.3345, -0.1430,  0.2733,  0.7591, -0.0727, -0.1084, -0.0548,
        -0.2281, -0.2279, -0.2509, -0.2498], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7338, -0.1278, -0.0513, -0.0488, -0.1825, -0.1021,  0.1772,  0.2892,
         0.6856,  0.3141,  0.2439, -0.0551, -0.1434,  0.2594, -0.0803, -0.0408,
        -0.1837, -0.1346, -0.1826, -0.2727], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2495,  0.0187, -0.2280,  0.1299,  0.8316, -0.0705, -0.0484, -0.0948,
         0.7724, -0.2665, -0.0865, -0.0204, -0.4425,  0.0884,  0.0172, -0.2551,
        -0.0755, -0.2369,  0.3661, -0.0899], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1808,  0.3061, -0.1342, -0.1276, -0.3357, -0.0540,  0.3575, -0.1567,
         0.6321, -0.0516, -0.0768, -0.0403,  0.7642, -0.2603, -0.1067, -0.0495,
         0.1445, -0.2946, -0.3492,  0.1946], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6743, -0.1480, -0.0610, -0.0401, -0.3072, -0.1322, -0.1617,  0.3669,
        -0.4424, -0.2649, -0.3308, -0.2014,  0.6985, -0.0570, -0.0948, -0.0826,
         0.3202,  0.3520,  0.1855, -0.3064], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2033, -0.1692,  0.2746,  0.2592,  0.7873, -0.0677, -0.1043,  0.3375,
        -0.2255,  0.2956, -0.1365,  0.2693,  0.7273, -0.0724, -0.0759, -0.0427,
        -0.2665,  0.2064,  0.1617, -0.2447], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1794, -0.1889,  0.2391,  0.2075, -0.1706, -0.0825, -0.1446,  0.2370,
         0.7013, -0.0473,  0.2027,  0.3973,  0.6485, -0.0623, -0.1496,  0.2664,
        -0.1402,  0.2148, -0.2030, -0.2186], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.9609, -0.1566, -0.2401, -0.3065, -0.0044, -0.0376, -0.0656,  0.0455,
        -0.0370,  0.0446, -0.0314, -0.0725, -0.0249,  0.0276, -0.0224, -0.0173,
        -0.7779,  0.0116, -0.0039,  0.0028], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.6330e-01,  6.6771e-05,  6.5335e-02, -2.6395e-02,  7.5724e-01,
        -9.9734e-02, -1.4117e-01, -9.6961e-02, -4.3026e-01,  3.6776e-02,
         4.2733e-02,  2.5673e-03, -7.5393e-02, -6.3065e-03,  1.7600e-02,
         1.1238e-03, -1.0921e-01, -4.2224e-01, -6.9473e-02,  2.8797e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0207, -0.2981, -0.0042,  0.0237, -0.0496, -0.0810,  0.0088, -0.0027,
         0.9327, -0.1662, -0.1185, -0.0806, -0.0247,  0.0197, -0.0207,  0.0012,
        -0.0082,  0.1038, -0.6883, -0.0110], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.0013e-02, -5.5369e-03, -7.9141e-03, -2.7151e-02, -1.6491e-03,
        -6.9129e-04, -9.6418e-02, -1.0640e-02,  1.0436e-02, -2.7273e-02,
        -9.8674e-05, -5.8982e-03,  9.1701e-01, -2.8633e-01, -1.4929e-01,
        -1.1984e-01,  1.6363e-02,  2.2864e-03, -1.3212e-02, -1.0527e+00],
       device='cuda:1', requires_grad=True)

