NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.9087, -0.2220, -0.2862, -0.4313,  0.8154, -0.1401, -0.2034, -0.4920,
         0.0770, -0.3616, -0.0307, -0.0383,  0.0124, -0.4377, -0.0121, -0.0073,
         0.6434,  0.0105,  0.0147,  0.1068], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.9168, -0.1896, -0.1586, -0.2064, -0.2403,  0.4001,  0.3464,  0.3994,
         1.0071, -0.3213, -1.2275, -0.2358, -0.1278,  0.3076,  0.2783, -0.1752,
        -0.3160, -0.2908, -0.2311, -0.3642], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8166,  0.3300, -0.3564, -0.6403, -0.1745,  0.3383, -0.1483, -0.4468,
        -0.2606,  0.2856,  0.2776, -0.5975,  0.9270, -0.1631, -0.4229,  0.4140,
        -0.2553, -0.2331,  0.2074, -0.3199], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8075, -0.1362, -0.3159, -0.2185,  0.6018, -0.1679, -0.4425, -0.0753,
         0.3428, -0.2550, -0.5550,  0.4890, -0.2501,  0.5403,  0.3346, -0.2845,
         0.2937, -0.2544,  0.5658,  0.3541], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4857,  0.5711, -0.2728, -0.1965,  0.9928, -0.4170, -0.2450, -0.2447,
         0.7840, -0.2946, -0.4451, -0.1949, -0.0192, -0.5023, -0.2746, -0.0059,
         0.6032, -0.4450,  0.0570,  0.3511], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2081, -0.3413, -0.1933,  0.3755,  0.8941, -0.4441, -0.1351, -0.2589,
        -0.3260,  0.3957,  0.4194, -0.4808,  0.6388, -0.2120, -0.1049,  0.4913,
        -0.3708, -0.3401,  0.3396, -0.3667], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.0021, -0.1447, -0.2404, -0.1630, -0.2753, -0.1548, -0.1728,  0.4252,
         0.6091, -0.1041, -1.1844, -0.1657, -0.4003, -0.2502, -0.1518,  0.5645,
         0.3096,  0.2493,  0.5554, -0.3316], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2844,  0.3480, -0.0016,  0.0947,  0.9206, -0.2376, -0.4059, -0.2224,
         1.0749,  0.1658, -0.7100, -0.5919, -0.3545,  0.4021,  0.0820, -0.3262,
        -0.4018, -0.0494,  0.4704,  0.3343], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2595,  0.3130, -0.2351, -0.5129, -0.3968, -0.1969,  0.4234, -0.2422,
         0.7161, -0.2726, -0.2268, -0.3547,  1.2071, -0.5549, -0.2179, -0.1932,
         0.5473, -0.3052, -0.4322,  0.3824], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.2140, -0.1900, -0.6022, -0.1659, -0.2113,  0.4777,  0.3083, -0.1320,
         0.4610, -0.1752, -0.3494,  0.4531,  0.7022, -0.4966, -0.0799, -0.2703,
         0.2482,  0.1538, -0.2969, -0.3781], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2644, -0.0279,  0.3185, -0.3527,  1.5036, -0.7305, -0.4463, -0.2104,
        -0.4583,  0.0409,  0.2841, -0.1725,  1.0565,  0.0203, -0.2413, -0.5227,
        -0.0160, -0.3147, -0.2578,  0.3270], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1032, -0.2032, -0.1743,  0.3074,  0.2624, -0.2177, -0.2088,  0.3961,
         0.8160,  0.4437, -0.2083, -0.1231,  0.5854,  0.4114, -0.1078,  0.4749,
         0.2752,  0.2911,  0.2810, -0.3124], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.2070e+00, -3.6072e-01, -3.9645e-01, -3.3623e-01, -9.3968e-03,
        -6.5332e-03, -5.8738e-02, -3.2340e-02,  3.6512e-03, -1.2638e-02,
        -2.0289e-04, -9.8210e-03, -1.5751e-02, -7.9467e-04, -7.8412e-03,
         1.3280e-02, -9.2514e-01,  6.0481e-04, -1.6896e-03,  1.4925e-03],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-5.5982e-01,  1.2870e-02, -6.1540e-02,  2.9010e-02,  1.0439e+00,
        -6.7219e-02, -4.3021e-01, -3.7914e-01, -1.0742e-01,  2.3275e-02,
        -1.0457e-02, -9.0971e-02, -2.7614e-01, -3.6095e-04,  2.2209e-02,
        -1.6073e-01, -2.0268e-01, -5.9499e-01,  1.3667e-01,  2.9633e-03],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0154, -0.3288,  0.0163, -0.0354, -0.0326, -0.1891, -0.0028, -0.0106,
         0.9011, -0.4766, -0.3037, -0.5186, -0.0462, -0.0077,  0.0038, -0.0078,
         0.0240,  0.0513, -0.9946,  0.0147], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0189,  0.0153, -0.0037, -0.0130,  0.0231, -0.0362, -0.0525, -0.0208,
        -0.0019, -0.0590,  0.0372,  0.0490,  0.8834, -0.1813, -0.2730, -0.3431,
         0.0500, -0.0089,  0.1239, -1.1270], device='cuda:1',
       requires_grad=True)

