NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.8757, -0.2123, -0.2154, -0.3156,  0.8820, -0.3112, -0.2079, -0.2204,
         0.0434, -0.3494, -0.0102, -0.0669,  0.0143, -0.4444, -0.0206, -0.0106,
         0.5591,  0.0022,  0.0067,  0.1180], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6681, -0.2816, -0.1498,  0.4624,  0.2274,  0.2616, -0.1126, -0.1092,
         1.1093, -0.5152, -0.4500, -0.3366,  0.2562,  0.3021,  0.1992, -0.1961,
        -0.2555, -0.1761,  0.2404,  0.1795], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6794, -0.2756, -0.0736, -0.1243, -0.2209,  0.4243,  0.3333, -0.1525,
        -0.1838,  0.2562, -0.1662, -0.4084,  0.6838, -0.3557, -0.1405,  0.5026,
        -0.1704,  0.2128,  0.3355,  0.2074], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.9236, -0.2118, -0.2489, -0.2194,  1.1298, -0.3582, -0.3908, -0.1233,
         0.5094,  0.3613, -0.1360,  0.2883, -0.2061,  0.4098,  0.3979, -0.1453,
        -0.2547, -0.3098,  0.3103, -0.2705], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3052,  0.5425, -0.3554, -0.2736,  0.7614, -0.1225, -0.2835, -0.2035,
         0.8717, -0.4481, -0.1412, -0.3417,  0.0151, -0.4806, -0.2839, -0.0148,
         0.4870, -0.3940,  0.0537,  0.3308], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1911, -0.1924, -0.0919, -0.1092,  0.9400, -0.1902, -0.1092, -0.1657,
        -0.2486,  0.2527, -0.1387, -0.2079,  0.7239,  0.4282,  0.4156,  0.4497,
        -0.3225,  0.2796,  0.1433, -0.3006], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8823, -0.2734, -0.2193, -0.3139, -0.1236,  0.2990,  0.4210, -0.0506,
         1.0749, -0.2463, -0.1298, -0.7362, -0.2360, -0.4101,  0.3968, -0.2877,
        -0.2098,  0.4094, -0.3251,  0.1644], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4417, -0.0040, -0.3907,  0.1030,  0.9738, -0.1314, -0.3720, -0.2013,
         0.8304, -0.5746, -0.2116, -0.2472, -0.5513,  0.1356,  0.1000, -0.2281,
        -0.0939, -0.2723,  0.5826, -0.0146], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3504,  0.3839, -0.1843, -0.2278, -0.3478, -0.1244,  0.4602, -0.2691,
         0.6126, -0.2369, -0.0960, -0.1863,  0.6636, -0.2834, -0.3229, -0.1953,
         0.4010, -0.2894, -0.4264,  0.3280], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5981, -0.1590, -0.1429,  0.4751, -0.2155, -0.2404,  0.2463,  0.4155,
        -0.1960, -0.2802, -0.1697,  0.2133,  0.8980, -0.5883, -0.0859, -0.1795,
         0.3558,  0.1697, -0.2295, -0.1705], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2539, -0.2843,  0.2504, -0.3336,  0.9533, -0.2833, -0.2019, -0.5824,
        -0.1806,  0.3208,  0.2699,  0.2648,  0.6209,  0.3093, -0.2526, -0.1717,
        -0.2502,  0.2170, -0.2014, -0.2087], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1885, -0.2871,  0.3410, -0.1517, -0.2003,  0.3959, -0.1356,  0.4625,
         0.8141, -0.2136, -0.1015, -0.1957,  0.5513, -0.1305, -0.4353, -0.1584,
        -0.3571,  0.3081, -0.3011, -0.4174], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.0126, -0.4118, -0.3935, -0.1569, -0.0215,  0.0168, -0.0500, -0.0724,
        -0.0176, -0.0050, -0.0120, -0.0586, -0.1139,  0.0205,  0.0135,  0.0078,
        -0.9613,  0.0106,  0.0066,  0.0792], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4433, -0.0234,  0.0746, -0.0058,  0.7605, -0.1918, -0.3008, -0.0996,
        -0.5207,  0.0026,  0.0645, -0.0068, -0.1091, -0.0221, -0.0202, -0.0032,
        -0.0772, -0.6380, -0.0405,  0.0240], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0069, -0.3289, -0.0133, -0.0040, -0.1236, -0.0065,  0.0570, -0.0211,
         1.0572, -0.7913, -0.2280, -0.3581, -0.1177,  0.0241, -0.0145, -0.0444,
        -0.0312,  0.0155, -0.9201,  0.0079], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.8139e-02,  1.6875e-02, -2.0181e-02, -3.8352e-03,  1.5619e-04,
        -3.0255e-02, -1.8511e-02,  2.6611e-02, -3.9353e-02, -2.4790e-02,
        -7.5536e-03,  2.0971e-02,  9.2462e-01, -7.1600e-01, -2.6897e-01,
        -3.1715e-01,  3.5814e-02, -1.3119e-03,  2.4530e-02, -1.0348e+00],
       device='cuda:1', requires_grad=True)

