NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.9154, -0.1264, -0.2116, -0.1060,  0.7550, -0.1439, -0.2130, -0.1895,
        -0.0043, -0.2928,  0.0060, -0.0425, -0.0052, -0.2899, -0.0222,  0.0055,
         0.4546, -0.0009, -0.0029,  0.0693], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5450,  0.2585,  0.2532, -0.0288, -0.2203,  0.2581, -0.1403,  0.2909,
         0.7325, -0.0483, -0.1048, -0.0838, -0.1936,  0.2400, -0.0998,  0.2044,
        -0.2337, -0.2116, -0.1224,  0.1226], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7039, -0.0979, -0.0897, -0.1229, -0.1943, -0.0851,  0.2714, -0.1479,
        -0.2538,  0.4293, -0.1050,  0.3627,  1.0199, -0.1175, -0.0950, -0.0703,
        -0.3805,  0.1320, -0.2118, -0.3866], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8950, -0.1479, -0.1331, -0.1058,  0.8592, -0.1330, -0.2118, -0.0880,
        -0.2586, -0.2113,  0.3586, -0.0999, -0.2539, -0.0605, -0.1752,  0.3024,
         0.2121, -0.2916, -0.2503,  0.1751], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3060,  0.4246, -0.2581, -0.1893,  0.7260, -0.0342, -0.2027, -0.1021,
         0.8272, -0.1089, -0.2150, -0.0922,  0.0129, -0.3936, -0.2441,  0.0022,
         0.3965, -0.3305,  0.0077,  0.2521], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1119, -0.1734,  0.1794, -0.0917,  0.6793, -0.0585, -0.1146,  0.4119,
        -0.1733,  0.3077, -0.2112,  0.3076,  0.6323, -0.1074, -0.1241, -0.0320,
         0.1413, -0.1638, -0.1894,  0.2133], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7922, -0.0928, -0.0699, -0.0795, -0.2432,  0.2640,  0.2037,  0.2380,
         0.8063, -0.1058, -0.1263, -0.0471, -0.1809, -0.0987,  0.2317,  0.2395,
         0.1473, -0.2143, -0.1338, -0.2781], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1460, -0.1632,  0.2304,  0.2517,  0.6819, -0.1073, -0.0625, -0.0564,
         0.8545, -0.0637,  0.3477, -0.1139, -0.2210,  0.2213, -0.0459,  0.2129,
        -0.1881,  0.1857, -0.1855, -0.3016], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2959,  0.3032, -0.1273, -0.2014, -0.3969, -0.0141,  0.3447, -0.1058,
         0.8582, -0.0865, -0.1124, -0.0283,  0.7130, -0.1933, -0.0986, -0.1421,
         0.1590, -0.2675, -0.3115,  0.1621], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8061, -0.0889, -0.0730, -0.0313, -0.1742, -0.1195,  0.2295,  0.3134,
         0.1654, -0.0588, -0.0918,  0.3042,  0.6683,  0.3785, -0.0670, -0.0970,
         0.1524,  0.1128,  0.2398, -0.2839], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1649, -0.1461,  0.2248,  0.2597,  0.8165, -0.0924,  0.2748,  0.3209,
        -0.2167,  0.2441,  0.2198, -0.1015,  0.6606, -0.0718, -0.0271, -0.0766,
         0.1238,  0.2245, -0.1974,  0.1174], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2956, -0.2341,  0.3742, -0.1697, -0.2533, -0.1469,  0.2709, -0.1803,
         0.8724, -0.1560, -0.0621, -0.2798,  0.8585, -0.0803, -0.1198, -0.1271,
         0.1533,  0.2984, -0.2060, -0.3018], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8718, -0.1430, -0.1979, -0.2842, -0.0118, -0.0041, -0.0310, -0.0927,
         0.0256, -0.0219,  0.0192, -0.0408, -0.0187, -0.0094, -0.0140, -0.0062,
        -0.7743,  0.0065,  0.0048,  0.0533], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3004, -0.0462,  0.0388, -0.0111,  0.9220, -0.1789, -0.0774, -0.1135,
        -0.1366, -0.0040,  0.0239, -0.1103, -0.1763,  0.0297,  0.0099, -0.0587,
        -0.1477, -0.5723,  0.0088, -0.0013], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0399, -0.3056, -0.0025,  0.0344, -0.0465,  0.0147, -0.0278,  0.0084,
         0.8543, -0.1560, -0.1994, -0.1394, -0.0300, -0.0082, -0.0127,  0.0170,
        -0.0169,  0.0679, -0.7571, -0.0175], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0166, -0.0188, -0.0322, -0.0144, -0.0066, -0.0522, -0.0473, -0.0129,
        -0.0369, -0.0074, -0.0197,  0.0173,  0.8006, -0.1230, -0.1413, -0.1325,
         0.0034,  0.0406,  0.0552, -0.9113], device='cuda:1',
       requires_grad=True)

