NLStack

NLAndBiProd

Parameter containing:
tensor([ 7.7024e-01, -1.3622e-01, -1.7663e-01, -1.0473e-01,  8.3502e-01,
        -9.7141e-02, -1.7912e-01, -1.2581e-01,  2.7146e-02, -2.9499e-01,
        -1.8014e-03, -4.7387e-02,  2.2362e-02, -2.7579e-01, -7.4128e-03,
        -2.4207e-02,  4.5285e-01,  7.2848e-04,  2.6337e-02,  8.6586e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6635, -0.0723, -0.0853,  0.4771,  0.2368,  0.2663, -0.0414, -0.1310,
         0.7260, -0.1693, -0.2007, -0.0656,  0.2608,  0.3044,  0.2205, -0.0955,
        -0.2556, -0.2141,  0.1310,  0.1791], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5675, -0.1214, -0.0609, -0.0363, -0.2230,  0.3156,  0.2998, -0.1195,
        -0.1973,  0.2610, -0.1494, -0.1222,  0.6323, -0.1109, -0.1108,  0.4137,
        -0.2055,  0.1826,  0.2267,  0.1412], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7012, -0.0602, -0.0988, -0.0505,  0.8961, -0.1014, -0.1588, -0.0582,
         0.2711,  0.2705, -0.1146,  0.2096, -0.2195,  0.3335,  0.2605, -0.0564,
        -0.2383, -0.2372,  0.1101, -0.2448], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2571,  0.4390, -0.2916, -0.2050,  0.6765, -0.0285, -0.2015, -0.1593,
         0.8735, -0.1900, -0.1444, -0.0721,  0.0344, -0.3167, -0.2691, -0.0272,
         0.3198, -0.2867,  0.0262,  0.2762], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1574, -0.1823, -0.0806, -0.0777,  0.7875, -0.0482, -0.0363, -0.0408,
        -0.2287,  0.2293, -0.1393, -0.0282,  0.6993,  0.3756,  0.3677,  0.3965,
        -0.2997,  0.2625,  0.1094, -0.2542], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6497, -0.0965, -0.1264, -0.0786, -0.1182,  0.2990,  0.2942, -0.0421,
         0.8185, -0.0896, -0.0449, -0.3432, -0.2330, -0.1733,  0.3842, -0.1314,
        -0.2162,  0.2917, -0.2740,  0.0651], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.8041e-01,  8.8787e-05, -2.5876e-01,  3.2033e-02,  8.8702e-01,
        -7.3915e-02, -1.4116e-01, -1.0297e-01,  7.0980e-01, -2.4014e-01,
        -7.7681e-02, -1.4617e-01, -4.9023e-01,  1.1092e-01,  5.1990e-02,
        -1.2019e-01, -8.3166e-02, -1.9607e-01,  4.0686e-01,  7.2049e-03],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3346,  0.3218, -0.1600, -0.0635, -0.3597, -0.0957,  0.3828, -0.1703,
         0.5265, -0.1026, -0.0767, -0.1070,  0.5628, -0.1766, -0.1149, -0.1431,
         0.3019, -0.2290, -0.3614,  0.1998], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5724, -0.0795, -0.0751,  0.3287, -0.2207, -0.1333,  0.2352,  0.3155,
        -0.2291, -0.1428, -0.1155,  0.2354,  0.8824, -0.2290, -0.0835, -0.0489,
         0.1834,  0.1588, -0.2278, -0.2309], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1702, -0.1247,  0.2191, -0.0958,  0.7850, -0.0828, -0.0976, -0.2768,
        -0.1459,  0.2562,  0.1883,  0.2127,  0.5750,  0.2525, -0.0525, -0.0460,
        -0.2061,  0.1975, -0.1816, -0.1670], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1546, -0.2180,  0.2807, -0.0928, -0.2055,  0.3157, -0.1456,  0.4129,
         0.6636, -0.0900, -0.0216, -0.0821,  0.5042, -0.1135, -0.1534, -0.1212,
        -0.2685,  0.2225, -0.2321, -0.3753], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8724, -0.2847, -0.1849, -0.1227, -0.0193,  0.0073, -0.0960, -0.0403,
         0.0089, -0.0227, -0.0132, -0.0973, -0.0324, -0.0177,  0.0211, -0.0209,
        -0.8239, -0.0208,  0.0066,  0.0670], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3465, -0.0227,  0.1060, -0.0079,  0.5833, -0.0835, -0.1231, -0.0392,
        -0.3566,  0.0289,  0.0508,  0.0130, -0.0944, -0.0114,  0.0488, -0.0008,
        -0.0965, -0.5541, -0.0524, -0.0160], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0114, -0.2655, -0.0085, -0.0124, -0.0901, -0.0111, -0.0080,  0.0132,
         0.9952, -0.3972, -0.1555, -0.3475, -0.0802, -0.0123,  0.0210,  0.0100,
         0.0051,  0.0044, -0.8304, -0.0116], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.3389e-02, -6.2271e-02, -1.1189e-03,  3.2527e-02, -1.4820e-02,
        -5.7391e-03, -4.2455e-02, -1.0382e-02, -1.3222e-02, -2.6080e-02,
        -2.0787e-02,  5.7742e-03,  7.8008e-01, -3.3180e-01, -1.8790e-01,
        -2.2660e-01,  3.7104e-04,  5.0142e-02,  2.4563e-02, -9.4816e-01],
       device='cuda:1', requires_grad=True)

