NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.8403, -0.0840, -0.0229, -0.0136,  0.7804, -0.0258, -0.0980, -0.0480,
         0.0424, -0.1400,  0.0072, -0.0881,  0.0090, -0.2034,  0.0174, -0.0133,
         0.2753, -0.0059,  0.0187,  0.1023], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8730, -0.0578, -0.0254,  0.1833, -0.1329,  0.0810, -0.0471,  0.1461,
         0.4484,  0.1149, -0.0323,  0.1339, -0.1227,  0.1285, -0.0472, -0.0747,
        -0.1331,  0.0783, -0.0601, -0.1453], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6928, -0.0642,  0.0999,  0.1739, -0.1331,  0.0975,  0.1139,  0.1144,
        -0.0650,  0.1447, -0.0529, -0.0120,  0.5230, -0.0388, -0.0239, -0.0220,
        -0.0674,  0.0848, -0.1148,  0.0213], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6452, -0.0772, -0.0278, -0.0371,  0.5648, -0.0274,  0.1543,  0.1433,
         0.0743, -0.0978,  0.1652,  0.1661,  0.0726,  0.1811, -0.0710, -0.0577,
        -0.1206, -0.0817, -0.1334, -0.1544], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.8153e-01,  2.4197e-01, -2.0277e-01, -5.4439e-02,  7.1880e-01,
        -4.6954e-04, -4.9668e-02, -5.4744e-02,  4.7086e-01, -7.3700e-02,
        -7.7432e-02, -5.9333e-02, -1.9097e-03, -1.0067e-01, -1.1402e-01,
         4.4974e-02,  1.2009e-01, -2.0169e-01,  1.8717e-02,  9.6653e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0777, -0.1224,  0.1583, -0.0445,  0.5831, -0.0162,  0.1776, -0.0042,
        -0.0617,  0.2128, -0.0655,  0.1439,  0.7104, -0.0502, -0.0363, -0.0412,
        -0.1043, -0.1051, -0.1348, -0.1269], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5961, -0.0185, -0.0049, -0.0066, -0.1190, -0.0727,  0.0759,  0.1467,
         0.6177,  0.1309,  0.0980, -0.0191, -0.0761,  0.1443, -0.0357, -0.0060,
        -0.0723, -0.0615, -0.1129, -0.1514], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0315, -0.0081, -0.0170,  0.1515,  0.6696, -0.0325, -0.0021, -0.0242,
         0.6327, -0.0044, -0.0384,  0.0738, -0.1524,  0.0746,  0.0813, -0.1166,
        -0.0656, -0.0084,  0.0811, -0.1429], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1004,  0.1934, -0.0496, -0.0766, -0.2326, -0.0063,  0.2205, -0.0957,
         0.5476, -0.0147, -0.0311, -0.0055,  0.6219, -0.0640, -0.0598, -0.0214,
         0.0062, -0.1944, -0.2131,  0.1084], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5866, -0.0820, -0.0212, -0.0152, -0.1789, -0.0790, -0.1050,  0.2088,
        -0.2644, -0.0981, -0.1782, -0.1060,  0.6374, -0.0287, -0.0589, -0.0062,
         0.1468,  0.1763,  0.1034, -0.2014], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1486, -0.0690,  0.0949,  0.1302,  0.7190, -0.0538, -0.0704,  0.1772,
        -0.1453,  0.1916, -0.0919,  0.1014,  0.6480, -0.0433, -0.0384, -0.0033,
        -0.1659,  0.0924,  0.0839, -0.1547], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0991, -0.1197,  0.1518,  0.1162, -0.0986, -0.0646, -0.0979,  0.1474,
         0.6586, -0.0335,  0.1090,  0.2917,  0.5018, -0.0026, -0.0114,  0.1415,
        -0.0796,  0.1427, -0.1407, -0.1528], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8460, -0.0659, -0.0372, -0.0179, -0.0069, -0.0071, -0.0129, -0.0599,
        -0.0055,  0.0149, -0.0099, -0.0320, -0.0188,  0.0121, -0.0093, -0.0443,
        -0.4831,  0.0219,  0.0489,  0.0528], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1360,  0.0132,  0.0832,  0.0489,  0.6168, -0.0163, -0.0653, -0.0270,
        -0.1885,  0.0516,  0.0848,  0.0386, -0.0706,  0.0570,  0.0225, -0.0695,
        -0.1259, -0.2443, -0.0475,  0.0218], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 3.4144e-02, -1.8501e-01,  7.7494e-03, -6.0664e-04, -1.5130e-02,
        -3.2937e-04,  6.8782e-03, -4.4950e-03,  8.2154e-01, -5.4680e-02,
        -3.3163e-02, -9.0152e-03, -3.1455e-02,  1.2354e-02, -4.9829e-03,
        -7.0325e-03, -1.2783e-02,  9.6580e-02, -5.2061e-01,  1.5326e-03],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.1506e-04, -9.4341e-04, -3.2286e-02, -1.1990e-02,  7.2635e-04,
        -1.9313e-02, -3.4013e-03, -8.0379e-04, -7.6258e-05, -6.7905e-04,
        -3.7948e-03,  3.8055e-04,  8.1542e-01, -5.8771e-03, -7.4009e-02,
        -1.9561e-02,  2.2687e-04,  2.3699e-04,  2.0510e-02, -9.1295e-01],
       device='cuda:1', requires_grad=True)

