NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.6758, -0.0170, -0.0077, -0.0160,  0.5470, -0.0222, -0.0015, -0.0089,
        -0.0037, -0.0133,  0.0194, -0.0231,  0.0052, -0.0362, -0.0043,  0.0039,
         0.0313, -0.0222, -0.0039,  0.0217], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 7.4989e-01, -8.1197e-03, -6.1453e-04, -7.0346e-03, -9.9313e-05,
        -9.6689e-03,  1.5682e-02, -1.0232e-02,  6.9188e-01, -1.3126e-03,
        -2.8640e-03, -2.4623e-02, -1.1166e-02,  2.1469e-02,  2.3300e-02,
        -2.8794e-02, -3.0191e-02, -2.3438e-02,  1.9651e-02,  2.8916e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6832, -0.0144, -0.0035, -0.0161, -0.0077,  0.0054,  0.0443, -0.0432,
        -0.0224, -0.0047,  0.0028,  0.0064,  0.6811, -0.0432, -0.0162, -0.0048,
         0.0049, -0.0026, -0.0268,  0.0172], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6686, -0.0017, -0.0044, -0.0049,  0.3967, -0.0150, -0.0037, -0.0282,
         0.0371, -0.0356, -0.0318,  0.0328, -0.0194,  0.0257,  0.0555, -0.0430,
         0.0407, -0.0437,  0.0368,  0.0315], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.4252e-02,  6.7185e-02, -3.5254e-02,  5.1583e-03,  7.5316e-01,
        -4.0625e-05, -1.2130e-02, -1.9324e-02,  7.0081e-01, -5.9371e-03,
        -4.4091e-03, -7.1565e-03,  4.5813e-02,  2.0640e-02, -6.4071e-02,
        -2.4800e-02, -1.9606e-02, -1.9668e-02,  3.8697e-02, -5.5246e-03],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.3406e-02, -5.6488e-02, -2.5300e-03,  3.2281e-02,  7.1565e-01,
        -2.2745e-04,  2.1869e-02, -2.5773e-03, -1.3392e-03, -3.5255e-02,
         4.2481e-02, -2.4194e-04,  6.9842e-01, -5.8168e-03, -1.6549e-02,
         1.7409e-02,  3.1586e-02, -1.1491e-02, -2.9629e-02,  1.5656e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 8.1062e-01, -1.4928e-02, -2.4994e-02, -1.1511e-02, -1.3994e-02,
        -7.1573e-03, -2.1060e-02,  2.2507e-02,  4.2651e-01,  3.9045e-03,
        -3.6112e-03, -3.4674e-02, -2.1503e-02,  1.9147e-02, -1.7105e-04,
        -1.7128e-02, -6.8256e-03, -2.9114e-06,  3.9533e-02, -2.3737e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.0366e-02,  1.2036e-02,  2.2081e-02,  8.4842e-03,  7.5266e-01,
        -2.2043e-02, -3.0556e-03, -3.0736e-05,  7.3900e-01, -6.1407e-03,
        -7.6669e-03, -2.3926e-02, -7.0601e-02,  2.4475e-02,  3.7215e-02,
        -3.0168e-04, -2.6063e-02, -8.4044e-03, -3.6056e-02,  4.1987e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.8548e-02,  3.2673e-02, -5.4564e-03,  2.5918e-02, -4.1047e-02,
        -1.5630e-02,  2.6325e-02,  3.5865e-03,  4.9988e-01, -2.9244e-04,
        -4.4802e-04,  3.5750e-02,  7.5265e-01, -6.1197e-04, -3.2067e-02,
        -2.1371e-03,  1.1626e-02, -1.4197e-02, -4.2667e-02,  1.4839e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.9870, -0.0224, -0.0030, -0.0110,  0.0123,  0.0407, -0.0109, -0.0252,
         0.0276, -0.0716, -0.0328,  0.0620,  0.6081, -0.0056, -0.0241, -0.0181,
         0.0318,  0.0476, -0.0141, -0.0027], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0622, -0.0371, -0.0160, -0.0237,  0.9528, -0.0030, -0.0376, -0.0048,
        -0.0655, -0.0281,  0.0461,  0.0639,  0.7168, -0.0059,  0.0672, -0.0052,
         0.0324, -0.0237,  0.0396, -0.0219], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0254,  0.0205, -0.0212, -0.0074,  0.0061, -0.0394,  0.0078,  0.0113,
         0.5534, -0.0008, -0.0200, -0.0334,  0.6210, -0.0051,  0.0038,  0.0500,
         0.0211, -0.0192,  0.0135, -0.0090], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.9279, -0.0037, -0.0039, -0.0231,  0.0039,  0.0336, -0.0536,  0.0037,
        -0.0292,  0.0555,  0.0187, -0.0102,  0.0142, -0.0424, -0.0031,  0.0098,
        -0.5241,  0.0246,  0.0112,  0.0067], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0013, -0.0109, -0.0338,  0.0175,  0.7465,  0.0144, -0.0176, -0.0094,
        -0.0255,  0.0113, -0.0106, -0.0243, -0.0496,  0.0132, -0.0073, -0.0147,
        -0.0521, -0.2427,  0.0265, -0.0093], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0358, -0.0356, -0.0056, -0.0461, -0.0058,  0.0119, -0.0198, -0.0007,
         0.6147, -0.0009, -0.0030, -0.0155, -0.0591, -0.0022, -0.0054,  0.0187,
         0.0007,  0.0087, -0.4168,  0.0124], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.6020e-03, -8.5329e-03, -5.8015e-03, -2.8980e-03,  6.1500e-04,
         1.7007e-02, -5.2122e-03, -2.2888e-02, -1.7917e-02, -6.3334e-03,
        -9.4468e-03,  9.2047e-03,  6.7842e-01, -6.0809e-03, -6.8570e-03,
        -1.8420e-02, -1.7495e-02,  1.4543e-02, -1.6687e-06, -7.4850e-01],
       device='cuda:1', requires_grad=True)

