NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.9425, -0.0915, -0.1099, -0.0863,  0.8518, -0.1996, -0.1346, -0.0785,
         0.0081, -0.2545, -0.0023, -0.0405,  0.0022, -0.3496, -0.0149, -0.0085,
         0.4994,  0.0020,  0.0022,  0.0842], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.9094, -0.0816, -0.0394,  0.3173, -0.1681,  0.1945, -0.0943,  0.2189,
         0.5014,  0.2095, -0.1990,  0.2506, -0.1598,  0.1851, -0.0736, -0.1099,
        -0.1565,  0.1200, -0.1465, -0.2151], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7323, -0.0984,  0.2450,  0.3184, -0.1465,  0.2236,  0.1827,  0.2474,
        -0.1363,  0.2255, -0.1056, -0.0388,  0.5645, -0.0560, -0.0433, -0.0495,
        -0.1240,  0.1289, -0.1773,  0.0877], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6886, -0.0971, -0.2047, -0.0734,  0.6208, -0.0402,  0.2365,  0.2298,
         0.1508, -0.1091,  0.2427,  0.2421,  0.1278,  0.2633, -0.1158, -0.0784,
        -0.2007, -0.1340, -0.2117, -0.2089], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3311,  0.3940, -0.2883, -0.1544,  0.8165, -0.0021, -0.1302, -0.1212,
         0.5730, -0.1638, -0.1146, -0.0802,  0.0501, -0.3742, -0.2448, -0.0028,
         0.3968, -0.2555,  0.0355,  0.2471], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1185, -0.1804,  0.2442, -0.0877,  0.6566, -0.2471,  0.2871, -0.1767,
        -0.0733,  0.3008, -0.1384,  0.2412,  0.7502, -0.0687, -0.0937, -0.0531,
        -0.1939, -0.1781, -0.2190, -0.2179], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7028, -0.0983, -0.0510, -0.0402, -0.1821, -0.0966,  0.1770,  0.2578,
         0.6847,  0.2827,  0.2126, -0.0546, -0.1117,  0.2279, -0.0797, -0.0514,
        -0.1524, -0.1287, -0.1777, -0.2414], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2005, -0.0194, -0.2078,  0.1580,  0.8263, -0.0631, -0.0383, -0.1233,
         0.7531, -0.2315, -0.0801, -0.0186, -0.4423,  0.0738,  0.0544, -0.2637,
        -0.0613, -0.2346,  0.3437, -0.1181], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1856,  0.3100, -0.1258, -0.1158, -0.3354, -0.0535,  0.3587, -0.1829,
         0.6182, -0.0387, -0.0708, -0.0393,  0.7308, -0.2208, -0.1027, -0.0517,
         0.1075, -0.2987, -0.3487,  0.2087], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6742, -0.1481, -0.0599, -0.0345, -0.3071, -0.1283, -0.1602,  0.3664,
        -0.4420, -0.2628, -0.3306, -0.2000,  0.6987, -0.0506, -0.0947, -0.0837,
         0.3177,  0.3519,  0.1851, -0.3065], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2032, -0.1377,  0.2407,  0.2291,  0.7569, -0.0656, -0.1039,  0.3287,
        -0.1962,  0.2656, -0.1329,  0.2356,  0.6933, -0.0681, -0.0680, -0.0106,
        -0.2366,  0.1742,  0.1308, -0.2422], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1799, -0.1910,  0.2403,  0.2085, -0.1694, -0.0791, -0.1443,  0.2355,
         0.6995, -0.0424,  0.2034,  0.3980,  0.6511, -0.0612, -0.1235,  0.2646,
        -0.1425,  0.2163, -0.2020, -0.2179], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.9468, -0.1462, -0.2025, -0.2563, -0.0174, -0.0302, -0.0120,  0.0205,
         0.0102, -0.0075, -0.0332, -0.0473, -0.0213,  0.0226, -0.0024, -0.0143,
        -0.7507,  0.0170,  0.0019, -0.0113], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3606,  0.0027,  0.0652, -0.0368,  0.7570, -0.0878, -0.1352, -0.1002,
        -0.4266,  0.0323,  0.0410,  0.0068, -0.0716, -0.0066,  0.0168, -0.0031,
        -0.1041, -0.4215, -0.0664,  0.0266], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-6.7427e-02, -3.2824e-01,  6.2569e-02,  4.8027e-03, -4.0436e-02,
        -9.6857e-02, -3.1643e-02, -3.1112e-02,  9.2492e-01, -1.2974e-01,
        -1.1304e-01, -7.7861e-02, -1.7365e-02, -2.8397e-02, -4.4794e-04,
        -3.8870e-02,  3.2316e-02,  1.3590e-01, -6.8782e-01, -4.1390e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.4031e-02, -5.0559e-03, -6.1749e-03, -2.5108e-02, -8.5286e-03,
        -1.7374e-02, -8.3367e-02,  1.9021e-02, -9.6673e-03, -1.7065e-02,
        -8.9183e-04, -7.4000e-03,  9.2706e-01, -2.3761e-01, -1.4499e-01,
        -1.4536e-01,  1.8344e-02,  1.7212e-03,  3.5085e-02, -1.0522e+00],
       device='cuda:1', requires_grad=True)

