NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.9349, -0.3068, -0.2997, -0.2279,  0.8219, -0.1617, -0.3312, -0.1488,
         0.0068, -0.4009, -0.0025,  0.0242, -0.0405, -0.3448, -0.0244,  0.0184,
         0.5353,  0.1106, -0.0414,  0.1493], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5885, -0.2902, -0.2027,  0.4463, -0.2689,  0.3716, -0.1909,  0.3383,
         0.6908, -0.1596, -0.3574, -0.1156, -0.2379,  0.2835,  0.3761, -0.3911,
        -0.2451,  0.2449,  0.3240, -0.2907], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7714, -0.1459, -0.4013, -0.3503, -0.2130,  0.5520,  0.3443, -0.1834,
        -0.2506,  0.3532, -0.3010, -0.1781,  1.0664, -0.3349, -0.2481, -0.2565,
        -0.2289,  0.2285, -0.2696,  0.3182], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.9789,  0.3078, -0.0621, -0.3365,  0.8415, -0.3604, -0.2872, -0.1678,
        -0.2151,  0.3237, -0.1598,  0.2807, -0.1900,  0.3587,  0.3133,  0.3634,
        -0.1920,  0.3611,  0.2100, -0.2541], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4129,  0.5192, -0.2752, -0.2376,  0.8152, -0.1339, -0.2441, -0.2048,
         0.9072, -0.3625, -0.3097, -0.1927, -0.0099, -0.5361, -0.2810,  0.0122,
         0.5583, -0.4963, -0.0034,  0.3733], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2062, -0.2286,  0.3753, -0.1934,  0.7060, -0.1646, -0.1594, -0.1049,
        -0.3062,  0.3851,  0.3674, -0.1564,  1.0775,  0.4994, -0.2002, -0.1615,
        -0.3221, -0.2514, -0.3317,  0.2373], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7343, -0.3824,  0.3369,  0.4029, -0.3168, -0.2270,  0.2706,  0.3078,
         0.6653, -0.1921, -0.0714, -0.1922, -0.1918, -0.3381,  0.3119,  0.2710,
         0.4216,  0.2491, -0.1789, -0.2499], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1791, -0.4055, -0.1562,  0.3283,  0.8526, -0.1626, -0.3540,  0.3503,
         0.9151,  0.4027, -0.2303, -0.5990,  0.2607, -0.1800, -0.1123,  0.3228,
         0.2076,  0.3743, -0.1798, -0.3186], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3215,  0.3864, -0.1494, -0.2983, -0.5314, -0.0869,  0.4902, -0.3163,
         0.8298, -0.1989, -0.1400, -0.1361,  0.7428, -0.3219, -0.1690, -0.2585,
         0.2973, -0.3055, -0.3932,  0.3144], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8235, -0.3145, -0.1681, -0.2498, -0.2141, -0.2419,  0.3334, -0.1967,
        -0.2967,  0.3889,  0.4590,  0.4941,  0.5708, -0.1909, -0.2077, -0.2742,
        -0.2556,  0.3330, -0.2829, -0.3576], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0962, -0.2450,  0.2634,  0.2333,  0.9063, -0.1233,  0.2703,  0.2894,
        -0.1239,  0.2094,  0.2537,  0.2738,  0.8794, -0.7877, -0.1314, -0.2202,
         0.2971,  0.4639, -0.1557, -0.2708], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3490,  0.1502, -0.1680,  0.3312, -0.1692, -0.1732,  0.2561,  0.3435,
         0.3634,  0.3117, -0.6193,  0.3190,  0.5613, -0.1552, -0.1199,  0.3742,
         0.2021, -0.1212,  0.3217, -0.2961], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.1910e+00, -4.0936e-01, -3.2490e-01, -7.0454e-01,  2.8116e-02,
        -2.1653e-02,  2.5342e-05, -1.0142e-01, -4.6489e-03, -6.1053e-03,
        -2.7072e-03,  7.8387e-03, -1.9463e-02, -3.4156e-04, -5.2554e-03,
        -5.5295e-03, -8.6933e-01,  2.2285e-03,  9.1355e-04, -1.5586e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.7034, -0.1716, -0.0145,  0.0252,  0.9254, -0.5631, -0.1691, -0.4004,
        -0.1666,  0.0427, -0.0266, -0.0833, -0.1494,  0.0834,  0.0281, -0.0700,
        -0.0345, -1.0160,  0.0213, -0.0422], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0451, -0.4049,  0.0417,  0.0025, -0.0547, -0.1173, -0.0154, -0.0241,
         0.7539, -0.2256, -0.4654, -0.2839, -0.0448, -0.0028, -0.0018, -0.0369,
         0.0132,  0.0650, -1.1032, -0.0032], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0173, -0.0164, -0.0250, -0.0368,  0.0170, -0.0176, -0.0526,  0.0071,
        -0.0047, -0.0036, -0.0176,  0.0038,  1.1707, -0.2023, -0.1319, -0.1892,
         0.0185,  0.0109,  0.0759, -1.0148], device='cuda:1',
       requires_grad=True)

