NLStack

NLAndBiProd

Parameter containing:
tensor([ 6.0994e-01, -4.3127e-01, -4.3038e-01, -3.7612e-01,  4.9805e-01,
        -2.4133e-01, -2.9357e-01, -2.1607e-01,  2.3741e-02, -3.8856e-01,
        -2.0146e-02, -6.3392e-02, -9.5641e-03, -3.9963e-01,  2.8341e-04,
        -1.4169e-02,  4.7165e-01,  5.6193e-03,  4.6874e-02,  1.4090e-01],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2701, -0.2245, -0.1884, -0.1309, -0.2596, -0.1058, -0.1105,  0.3341,
         0.3086, -0.1122, -0.1732, -0.2113, -0.2336,  0.3605,  0.5122, -0.1202,
        -0.2124,  0.2706,  0.2570, -0.2382], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1535, -0.1980, -0.2083, -0.1252, -0.2613, -0.1238, -0.1520,  0.3171,
        -0.2446, -0.1391,  0.3219,  0.3784,  0.3605, -0.1417, -0.1293,  0.3688,
         0.2654, -0.2202,  0.2054, -0.2425], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2671, -0.2029, -0.1179, -0.1212, -0.2516, -0.1209,  0.3588, -0.1125,
        -0.2159, -0.1344,  0.3269,  0.3890, -0.2303,  0.3418,  0.3077, -0.0797,
        -0.2515, -0.1873,  0.2425,  0.2379], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3434,  0.5537, -0.2623, -0.2065,  0.4895, -0.1000, -0.3847, -0.2736,
         0.4217, -0.3134, -0.2209, -0.2220,  0.0045, -0.4028, -0.3050, -0.0045,
         0.5961, -0.2963,  0.0468,  0.4558], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2896, -0.1591, -0.1435,  0.3185,  0.2594, -0.1359, -0.1906, -0.0827,
        -0.3151,  0.3688,  0.3563,  0.3961,  0.2708,  0.4620, -0.1758, -0.0953,
        -0.2975,  0.3110,  0.2618, -0.3193], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2796,  0.3995, -0.1919,  0.3113, -0.3052, -0.1278, -0.0825,  0.2369,
        -0.2251,  0.2964, -0.1535, -0.1614, -0.2207,  0.3243, -0.1231,  0.2566,
        -0.2617,  0.2266, -0.3151, -0.1792], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1857, -0.1340,  0.3353,  0.3122,  0.2599,  0.3306, -0.1821, -0.0844,
         0.2316, -0.1138, -0.1509,  0.2799,  0.2654,  0.3412,  0.2866, -0.1015,
         0.2370,  0.2775, -0.2389,  0.2087], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3728,  0.3974, -0.2502, -0.2420, -0.4516, -0.0961,  0.4387, -0.2545,
         0.2489, -0.1830, -0.1162, -0.1487,  0.2223, -0.0246, -0.1652, -0.2545,
         0.0273, -0.3174, -0.3051,  0.4236], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3104, -0.1567, -0.2742, -0.1131, -0.2003,  0.2697, -0.1680,  0.3343,
        -0.2269, -0.0790,  0.2811,  0.3321,  0.2800, -0.1314, -0.0628,  0.2714,
         0.2232,  0.2429, -0.2124, -0.2672], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2944,  0.3173, -0.0291,  0.0770,  0.2175, -0.2229, -0.0146, -0.3073,
        -0.3078,  0.3781,  0.1203,  0.0759,  0.3313, -0.1720, -0.1946, -0.0285,
        -0.2380, -0.3399,  0.1993,  0.3642], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1856,  0.3548, -0.1513,  0.3875,  0.2766, -0.1014, -0.1437, -0.1969,
         0.3538, -0.0902, -0.1394,  0.5267,  0.3023, -0.1303, -0.1949, -0.1115,
         0.2237, -0.2787,  0.2665, -0.3636], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 6.1755e-01, -3.1869e-01, -5.1753e-01, -4.2928e-01, -1.4766e-02,
         1.1244e-02, -1.3523e-02, -8.4405e-03, -5.6703e-02, -8.9103e-03,
         2.6674e-02, -3.8356e-04,  1.8224e-02,  2.8362e-03, -7.3762e-03,
        -5.8589e-02, -8.0268e-01, -2.6193e-02,  2.5996e-02, -1.1208e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4893, -0.0015,  0.0101,  0.0364,  0.5589, -0.3784, -0.2540, -0.4004,
        -0.1726,  0.0469,  0.0167, -0.0203, -0.1852, -0.0263,  0.0352, -0.0775,
        -0.0935, -0.4796,  0.0231,  0.0107], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0179, -0.3811,  0.0296, -0.0142, -0.0153, -0.0047, -0.0048, -0.0022,
         0.6756, -0.4153, -0.4058, -0.2603, -0.0565, -0.0599,  0.0354,  0.0501,
         0.0145,  0.0907, -0.6831,  0.0143], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.7741e-02, -7.0249e-02, -7.3126e-03,  1.6606e-04,  2.0569e-02,
        -6.4178e-02, -1.6520e-03,  6.3760e-04, -2.1347e-02, -6.2309e-02,
         9.0222e-03,  9.0851e-03,  6.5503e-01, -2.7579e-01, -3.9177e-01,
        -2.9699e-01,  6.8674e-02,  1.6269e-02,  6.4181e-02, -7.5872e-01],
       device='cuda:1', requires_grad=True)

