NLStack

NLAndBiProd

Parameter containing:
tensor([ 3.3333e-02, -4.1365e-02,  2.9053e-02, -2.5120e-03,  1.7559e-02,
         1.8565e-02, -3.3575e-02,  2.2074e-02,  2.6030e-02, -1.8386e-05,
         2.3381e-02, -2.9334e-02, -3.6723e-02,  3.6933e-02, -6.8515e-03,
         3.2585e-02,  2.3742e-02, -7.4463e-03, -1.5648e-02,  2.1587e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0282, -0.0120, -0.0414, -0.0136,  0.0115, -0.0309,  0.0122, -0.0092,
        -0.0114,  0.0315, -0.0247,  0.0060, -0.0307, -0.0001, -0.0284,  0.0294,
        -0.0156,  0.0457, -0.0344,  0.0206], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0233, -0.0095,  0.0427, -0.0235,  0.0315, -0.0162, -0.0366,  0.0307,
        -0.0212, -0.0111,  0.0331, -0.0189, -0.0120, -0.0107,  0.0538, -0.0303,
         0.0170, -0.0259,  0.0492,  0.0308], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0020, -0.0246, -0.0100,  0.0017,  0.0261, -0.0071, -0.0268, -0.0186,
        -0.0482,  0.0038, -0.0009,  0.0168, -0.0295,  0.0059,  0.0185, -0.0068,
         0.0005, -0.0416,  0.0247,  0.0094], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0378,  0.0255, -0.0039, -0.0146,  0.0343, -0.0232, -0.0307,  0.0141,
         0.0415, -0.0423, -0.0085, -0.0224, -0.0262, -0.0096, -0.0201,  0.0365,
         0.0476,  0.0139, -0.0243, -0.0129], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0360,  0.0335,  0.0220,  0.0350, -0.0237, -0.0039, -0.0163,  0.0241,
        -0.0469, -0.0008, -0.0041,  0.0338,  0.0342,  0.0204, -0.0265, -0.0223,
         0.0045, -0.0219, -0.0032, -0.0414], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0121, -0.0329, -0.0073, -0.0203,  0.0131, -0.0006, -0.0095, -0.0299,
         0.0597, -0.0359, -0.0249, -0.0255, -0.0260, -0.0083,  0.0241,  0.0136,
         0.0249, -0.0100, -0.0451,  0.0573], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.1178e-02,  1.9871e-02, -7.0135e-03,  1.3602e-02, -1.6820e-02,
        -3.7497e-05,  1.6315e-02, -1.5391e-02,  5.1500e-02, -3.8049e-02,
        -1.2715e-03, -3.6732e-02, -1.9883e-02,  7.8063e-03,  9.5746e-03,
         4.1405e-03,  8.7016e-03, -1.6120e-02, -3.7358e-03,  2.5881e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0217, -0.0366,  0.0353,  0.0198,  0.0123,  0.0273, -0.0116, -0.0236,
         0.0370, -0.0322, -0.0101, -0.0122, -0.0108,  0.0218,  0.0142, -0.0096,
        -0.0087,  0.0324,  0.0005,  0.0320], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.1724e-02,  5.3952e-03, -2.7691e-02, -2.7138e-02, -4.2574e-02,
         3.5384e-02, -7.4823e-03, -9.8907e-05,  2.3769e-02, -1.8825e-02,
        -2.6521e-02,  2.4357e-02,  5.9643e-02, -2.3410e-02, -1.6648e-02,
        -5.4866e-02, -2.1779e-02,  1.8427e-02,  2.2819e-02, -3.0715e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0140, -0.0021, -0.0070, -0.0054, -0.0171, -0.0258,  0.0148,  0.0194,
        -0.0202, -0.0121,  0.0195, -0.0015,  0.0388, -0.0194, -0.0248, -0.0296,
         0.0297,  0.0038, -0.0085, -0.0217], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0535, -0.0074, -0.0105,  0.0550, -0.0008, -0.0199,  0.0114, -0.0059,
        -0.0212, -0.0081, -0.0322, -0.0355,  0.0454, -0.0346, -0.0357, -0.0140,
         0.0323, -0.0236,  0.0009, -0.0418], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0495, -0.0357,  0.0233, -0.0315,  0.0013,  0.0421, -0.0051, -0.0227,
        -0.0269,  0.0566, -0.0099, -0.0135, -0.0284,  0.0323, -0.0081, -0.0239,
        -0.0301,  0.0174, -0.0213,  0.0434], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0123, -0.0014,  0.0212, -0.0218,  0.0211,  0.0241,  0.0114, -0.0329,
         0.0133, -0.0109, -0.0087,  0.0265, -0.0335,  0.0028,  0.0366,  0.0137,
        -0.0043, -0.0062, -0.0101,  0.0294], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0267, -0.0004, -0.0003,  0.0185, -0.0067,  0.0172,  0.0287, -0.0334,
         0.0225, -0.0527, -0.0065,  0.0104, -0.0139, -0.0024, -0.0036, -0.0093,
         0.0046,  0.0098, -0.0455,  0.0026], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.1898e-02, -1.7312e-02, -1.4970e-02,  1.9430e-02,  6.0780e-03,
        -1.7309e-02,  2.2571e-02,  1.3164e-03, -2.7052e-02,  1.4934e-02,
        -2.5181e-04, -4.4697e-03,  3.4206e-02, -6.1769e-04, -4.8193e-02,
         2.0689e-02, -6.1469e-03, -5.8439e-05, -1.5404e-02, -5.4172e-02],
       device='cuda:1', requires_grad=True)

