NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.0768, -0.0051, -0.0587, -0.0561,  0.1033, -0.0502, -0.0229, -0.0137,
        -0.0606, -0.0048, -0.0427,  0.0843, -0.0722, -0.0220,  0.0625,  0.0417,
         0.0316, -0.0277,  0.0714, -0.0302], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.7113e-02, -6.5089e-02, -2.5547e-02, -3.1685e-03, -1.9660e-02,
        -4.7412e-03,  1.1508e-02, -2.1348e-05,  7.0871e-02, -2.0668e-02,
        -4.1165e-02, -7.4377e-02, -1.7120e-03, -6.0616e-03,  3.0149e-03,
        -3.6029e-03, -3.1578e-04,  3.0024e-02, -3.4677e-03,  5.5732e-03],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0087, -0.0530, -0.0334, -0.0348, -0.0766, -0.0134, -0.0470,  0.0799,
        -0.0792, -0.0483,  0.0829,  0.0805,  0.0752, -0.0363, -0.0256,  0.0385,
         0.0530, -0.0330, -0.0257, -0.0796], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1100, -0.0875, -0.0411, -0.0628, -0.0095,  0.0260, -0.0159, -0.0192,
        -0.0407, -0.0202,  0.0568, -0.0198, -0.0899,  0.0479,  0.0204,  0.0326,
        -0.0404, -0.0345,  0.0235,  0.0629], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0397, -0.0052,  0.0409, -0.0079,  0.1251, -0.0522, -0.0520, -0.0182,
         0.0915, -0.0849, -0.0210, -0.0721,  0.0240, -0.0117, -0.0279, -0.0018,
         0.0885,  0.0350, -0.0143,  0.0725], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0389, -0.0075, -0.0147,  0.0220,  0.0819, -0.0269, -0.0677, -0.0368,
        -0.0705,  0.0367, -0.0030,  0.0228,  0.0951, -0.0247, -0.0967, -0.0101,
         0.0051,  0.0386,  0.0742, -0.0386], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0334,  0.0636, -0.0468,  0.0651, -0.0421, -0.0204, -0.0119,  0.0348,
        -0.0398,  0.0701, -0.0412, -0.0356, -0.0566,  0.0551, -0.0439,  0.0820,
        -0.0520,  0.0664, -0.0832, -0.0298], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0608,  0.0509,  0.0907, -0.0164,  0.0938,  0.0477, -0.0526, -0.0562,
         0.0663, -0.0615, -0.0101,  0.0472,  0.0151,  0.0657, -0.0046, -0.0110,
         0.0665,  0.0441, -0.0558,  0.0692], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0502,  0.0199, -0.0038, -0.0469, -0.0825, -0.0028,  0.0293, -0.0197,
         0.0392, -0.0065, -0.0189, -0.0419,  0.0792, -0.0262, -0.0269, -0.0501,
         0.0046, -0.0067, -0.0397,  0.0397], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0605, -0.0470, -0.0612, -0.0407, -0.0360,  0.0394, -0.0426, -0.0125,
        -0.0526, -0.0123,  0.0380, -0.0272,  0.0933, -0.0716,  0.0200,  0.0218,
        -0.0181,  0.0109,  0.0188, -0.0310], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0682,  0.0500, -0.0054,  0.0740,  0.0684, -0.0595,  0.0575, -0.0376,
        -0.0704,  0.1153,  0.0693,  0.0524,  0.0698, -0.0557, -0.0150,  0.0565,
        -0.0362, -0.0396,  0.0534,  0.0357], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0620,  0.0550, -0.0110, -0.0014,  0.0663, -0.0210, -0.0446, -0.0163,
         0.0185, -0.0316, -0.0104,  0.0589,  0.0604, -0.0201, -0.0280, -0.0146,
         0.0654, -0.0526,  0.0716, -0.0394], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1165, -0.0492, -0.0823, -0.0710, -0.0245,  0.0156,  0.0159, -0.0196,
        -0.0548,  0.0275,  0.0252, -0.0063, -0.0686,  0.0233,  0.0333, -0.0139,
        -0.1194, -0.0356,  0.0448,  0.0123], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-6.9044e-02,  8.4671e-05,  1.3812e-02,  1.3870e-02,  7.7201e-02,
        -4.2690e-02, -6.9858e-02, -3.3583e-02, -6.5712e-02,  5.6133e-02,
         1.3372e-02, -1.6426e-02, -6.1543e-02,  2.1907e-03,  3.5462e-02,
        -5.5878e-03, -3.7831e-02, -1.1426e-01, -9.9959e-03,  1.0511e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0552,  0.0328,  0.0430,  0.0161, -0.0445,  0.0431,  0.0424,  0.0282,
         0.0586, -0.0408, -0.0750,  0.0412, -0.0357,  0.0251, -0.0200,  0.0327,
         0.0150,  0.0423, -0.1245, -0.0419], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.0990e-02, -5.3032e-03,  1.7026e-03,  2.0523e-03, -6.2289e-02,
        -8.0721e-03, -6.9294e-03,  4.9936e-02, -2.6183e-03, -1.0174e-02,
        -2.0101e-02,  1.8781e-06,  8.0195e-02,  1.8617e-03, -6.5441e-02,
        -2.5999e-02, -8.7107e-03,  4.4662e-02,  9.5244e-03, -1.3451e-01],
       device='cuda:1', requires_grad=True)

