NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.5202, -0.4541, -0.1982, -0.3223,  0.4714, -0.0495, -0.3599, -0.2631,
         0.0105, -0.2318, -0.0038, -0.0178,  0.0027, -0.3193, -0.0242,  0.0024,
         0.3718,  0.0237,  0.0537,  0.1147], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2025, -0.1531, -0.1537, -0.1550, -0.2104,  0.2799, -0.1076,  0.3177,
         0.1924,  0.3538, -0.1194, -0.1152, -0.2033,  0.2864, -0.0881,  0.2357,
        -0.2626,  0.1437, -0.2217, -0.2036], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2366,  0.2492,  0.2301, -0.1087, -0.1820,  0.1881, -0.0975,  0.2215,
        -0.2237,  0.2558,  0.2160, -0.0987, -0.1195,  0.1696,  0.2081, -0.1099,
        -0.2062, -0.2148,  0.1577, -0.1134], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1360, -0.0925,  0.2934, -0.0984,  0.1745, -0.1290, -0.1412,  0.2890,
        -0.2427,  0.2761,  0.2253, -0.0694, -0.2126, -0.0757,  0.2420,  0.2360,
         0.1566, -0.1882,  0.1563,  0.1688], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.7619e-01,  5.4125e-01, -1.9473e-01, -1.8848e-01,  3.9596e-01,
        -1.1491e-01, -3.6238e-01, -2.1256e-01,  2.4870e-01, -1.8329e-02,
        -1.9494e-01, -1.6998e-01,  3.9725e-04, -4.0505e-01, -3.2119e-01,
        -1.5816e-02,  3.9935e-01, -2.7390e-01,  4.8979e-02,  3.2488e-01],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2154,  0.2058, -0.0552, -0.1078, -0.1588,  0.2023, -0.1592,  0.2047,
        -0.2506,  0.2451, -0.1823,  0.2828,  0.2697,  0.2506, -0.1612, -0.1588,
        -0.2089,  0.1862,  0.2156, -0.1972], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2779, -0.2149, -0.1136,  0.3359, -0.3199, -0.1908,  0.4052, -0.2284,
         0.2238, -0.1633, -0.0997, -0.0865, -0.2925, -0.1676, -0.2092,  0.3355,
         0.2953,  0.2579, -0.1906,  0.3149], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2710, -0.0683,  0.0065,  0.4414,  0.3001, -0.2270, -0.1950, -0.1293,
         0.2762, -0.1600, -0.1817, -0.1803, -0.3170,  0.1217,  0.3471, -0.2465,
         0.1595,  0.0307,  0.1200, -0.0741], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2205,  0.4194, -0.1541, -0.1845, -0.3589, -0.1424,  0.4423, -0.2643,
         0.1283, -0.0300, -0.1025, -0.0422,  0.1094, -0.0124, -0.1560, -0.2717,
         0.0525, -0.3480, -0.3700,  0.3208], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3298, -0.1667,  0.4057, -0.2049, -0.2803,  0.3684, -0.2029, -0.1618,
        -0.2617, -0.1393, -0.1333,  0.3139,  0.2722, -0.1346, -0.1045, -0.2089,
         0.3202,  0.1984, -0.1880, -0.2861], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1419, -0.1055,  0.2907,  0.1563, -0.0739, -0.1331,  0.2198,  0.2361,
        -0.1976, -0.1464,  0.2738,  0.2358,  0.2112, -0.0936, -0.1055, -0.1503,
         0.2293,  0.1349, -0.2013, -0.1444], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1002, -0.2070,  0.2313,  0.2500, -0.1966,  0.2585,  0.1505, -0.2233,
         0.2375, -0.1672, -0.1566, -0.1526,  0.1539,  0.2901, -0.2128,  0.2324,
         0.1747,  0.2727, -0.3217, -0.1858], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 4.5584e-01, -1.4216e-01, -3.0585e-01, -3.6812e-01, -2.2349e-02,
        -1.8930e-02, -1.8469e-03, -1.7301e-03, -3.0049e-02,  4.7772e-02,
         2.4122e-04, -4.0749e-02, -2.0080e-02,  2.9203e-02, -2.4637e-02,
        -2.0976e-02, -6.1512e-01,  1.1773e-02, -1.8566e-02,  4.9168e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2600, -0.1019, -0.1348,  0.3752,  0.2474,  0.2316, -0.1136, -0.0754,
        -0.1110,  0.2230, -0.0903,  0.1741, -0.3533, -0.0546,  0.2963, -0.0449,
        -0.1809, -0.3101,  0.1951, -0.3125], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0299, -0.2766,  0.0276, -0.0118, -0.0883, -0.0056,  0.0275, -0.0227,
         0.4860, -0.1874, -0.3029, -0.1424, -0.0472, -0.0466, -0.0121, -0.0284,
         0.2325,  0.0797, -0.5393,  0.0384], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0046, -0.0890, -0.1447,  0.0062, -0.0029,  0.0139, -0.0388, -0.0021,
        -0.0512, -0.0951, -0.0052,  0.0129,  0.4858, -0.2594, -0.3961, -0.2614,
         0.0805,  0.0363,  0.0318, -0.6701], device='cuda:1',
       requires_grad=True)

