NLStack

NLAndBiProd

Parameter containing:
tensor([ 8.4061e-01, -5.3481e-01, -3.9868e-01, -4.4870e-01,  7.4529e-01,
        -2.2341e-01, -4.0160e-01, -3.8301e-01,  1.9258e-02, -4.1094e-01,
        -5.6921e-02, -9.5686e-03,  4.0386e-05, -3.7005e-01, -5.4267e-05,
        -9.6015e-04,  5.8888e-01,  6.6501e-02, -1.1408e-02,  1.7213e-01],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6265, -0.3929,  0.3884, -0.3382, -0.2734,  0.4417, -0.3117,  0.3972,
         0.3385, -0.2214,  0.4268, -0.3841, -0.2488,  0.3970,  0.4235,  0.4415,
         0.5545,  0.4134, -0.1755,  0.4168], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5043, -0.2990, -0.2579,  0.4298, -0.3213, -0.1946,  0.4727,  0.5819,
        -0.2658,  0.3903,  0.5846, -0.2095,  0.3234, -0.4164, -0.3280, -0.1679,
        -0.3163,  0.3210,  0.4893, -0.2559], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3549, -0.2615, -0.5793, -0.2695,  0.4651, -0.3242, -0.3518, -0.2510,
        -0.3427, -0.1644,  0.4481,  0.4413, -0.3399, -0.4551,  0.4611,  0.4412,
         0.3693, -0.1832,  0.3417,  0.3144], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4292,  0.6572, -0.3751, -0.5619,  0.6406, -0.1188, -0.5556, -0.3686,
         0.6788, -0.3901, -0.4365, -0.4655, -0.0016, -0.4150, -0.2665,  0.0103,
         0.6056, -0.3859,  0.0495,  0.5559], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2137,  0.4536, -0.1842,  0.4762,  0.2779, -0.2782, -0.1799, -0.3652,
         0.5492, -0.2717,  0.4620,  0.4842,  0.4584, -0.4731, -0.2325, -0.4625,
         0.5259, -0.2739,  0.2679, -0.3896], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3706, -0.2678, -0.3527,  0.3737, -0.3183,  0.4328,  0.4142,  0.4235,
         0.6430, -0.1849, -0.1693, -0.4685, -0.2251,  0.3729,  0.4007, -0.2390,
         0.6674,  0.4188,  0.3349,  0.3867], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3144,  0.5706,  0.4799, -0.2608, -0.3632, -0.2730,  0.4671, -0.3821,
        -0.4381, -0.2042, -0.5133, -0.3101, -0.3244,  0.4667,  0.4763, -0.3722,
         0.4338, -0.3029, -0.2951, -0.4001], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3438,  0.5160, -0.1928, -0.6695, -0.4151, -0.1332,  0.5342, -0.2077,
         0.7966, -0.3919, -0.4976, -0.4606,  0.4846, -0.4036, -0.3204, -0.3226,
         0.5343, -0.3154, -0.3944,  0.3365], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5584, -0.2506,  0.3566, -0.3882, -0.3036, -0.3341,  0.4611,  0.4238,
        -0.2583, -0.2062,  0.4273,  0.4289,  0.4619, -0.4087, -0.1992, -0.2292,
         0.4801,  0.4575,  0.6731, -0.2480], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2603,  0.5374,  0.3577,  0.4015,  0.2568, -0.3931, -0.1603, -0.2980,
        -0.3051,  0.4167, -0.4967,  0.3445,  0.6566, -0.3982, -0.4675, -0.2578,
         0.3350,  0.2872,  0.3899, -0.3151], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2446,  0.6143,  0.3803,  0.4237, -0.2720, -0.1576, -0.2931,  0.3565,
        -0.2736,  0.4126,  0.3790, -0.2661,  0.2940,  0.4362, -0.2283,  0.5593,
         0.4564,  0.3815, -0.3155, -0.2369], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 7.8920e-01, -5.5872e-01, -1.0237e+00, -1.0202e+00, -3.3922e-02,
        -2.0152e-02, -2.0480e-02, -3.6678e-02, -2.7082e-02, -6.2484e-03,
        -5.8514e-04, -6.0871e-02, -3.5581e-02, -2.3023e-02, -6.7604e-03,
        -2.3683e-02, -8.6039e-01, -1.8566e-02,  1.4041e-02,  2.1005e-03],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.5869,  0.0269, -0.0162, -0.0069,  0.5803, -0.8206, -0.4152, -0.4978,
        -0.2350, -0.0070, -0.0188, -0.0386, -0.2396, -0.0259, -0.0169, -0.0950,
        -0.1274, -0.6520,  0.0357,  0.0063], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.1547e-02, -3.3925e-01,  2.8724e-02, -9.6666e-03, -3.1202e-02,
        -6.9079e-02, -3.9757e-02, -1.5976e-05,  8.1335e-01, -5.1631e-01,
        -4.9780e-01, -8.1369e-01, -1.0496e-01,  1.8530e-02, -1.2722e-02,
         2.3130e-02, -1.5837e-02,  5.8103e-02, -8.4889e-01, -2.3278e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0260, -0.0138, -0.0813, -0.0106, -0.0130,  0.0135, -0.0718,  0.0262,
        -0.0215, -0.0513, -0.0067, -0.0063,  0.7917, -0.6796, -0.7788, -0.4788,
        -0.0069, -0.0139,  0.1427, -0.9383], device='cuda:1',
       requires_grad=True)

