NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.6175, -0.4696, -0.3623, -0.3572,  0.5072, -0.2247, -0.2695, -0.2535,
        -0.0026, -0.2591,  0.0127, -0.1926, -0.0016, -0.2175, -0.0083, -0.0008,
         0.4882,  0.0013,  0.0157,  0.3680], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2202,  0.2353,  0.3101, -0.1332, -0.2499,  0.2568, -0.1036,  0.3050,
        -0.1970,  0.2598, -0.1295,  0.2982, -0.1388,  0.2877, -0.1716, -0.1254,
        -0.2229, -0.1572,  0.1593,  0.3111], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3366, -0.1477, -0.1006, -0.1663, -0.3415, -0.1000,  0.3017,  0.3490,
        -0.2505,  0.2952, -0.1244,  0.3498,  0.2164, -0.0924, -0.1051, -0.1304,
        -0.2744,  0.2176,  0.2695,  0.3023], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3625, -0.2899, -0.1737, -0.1954,  0.2636, -0.0949, -0.1683, -0.1627,
        -0.3060,  0.4394, -0.1915, -0.1638, -0.1934, -0.0952,  0.4584,  0.4163,
         0.3983, -0.2447, -0.3303,  0.3366], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3070,  0.5663, -0.3550, -0.2405,  0.5620, -0.0968, -0.4011, -0.2026,
         0.4062, -0.2688, -0.3049, -0.2040,  0.0209, -0.3380, -0.2709,  0.0392,
         0.5492, -0.3812,  0.0718,  0.4033], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1960,  0.3448, -0.1529,  0.2952,  0.2307,  0.3310, -0.1268, -0.1910,
         0.2505, -0.0936,  0.3394,  0.3324,  0.3618, -0.1167,  0.2906, -0.1725,
         0.2369, -0.1716,  0.2231, -0.1741], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2821, -0.1360, -0.1281, -0.1603, -0.2229,  0.3651,  0.3959,  0.2891,
         0.2641,  0.3131, -0.1020, -0.1259, -0.2193, -0.1064,  0.3304,  0.2566,
        -0.2295,  0.2415, -0.2079, -0.1995], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2771,  0.3111,  0.3754,  0.3022,  0.2830,  0.3330, -0.1693, -0.1367,
         0.2182, -0.1245, -0.1280,  0.3417, -0.2761,  0.3721, -0.0949,  0.2954,
        -0.3102,  0.2527, -0.1967, -0.2264], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3424,  0.3931, -0.1281, -0.1986, -0.3923, -0.0961,  0.4612, -0.3157,
         0.3195, -0.2853, -0.2038, -0.1226,  0.3662, -0.1074, -0.2456, -0.2713,
         0.1387, -0.2744, -0.3175,  0.4063], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1763, -0.1141,  0.2889,  0.2396, -0.2251,  0.2736,  0.3132,  0.2915,
        -0.2033,  0.2500, -0.0719,  0.3037,  0.2548,  0.2827,  0.2768, -0.1848,
        -0.1793,  0.1988, -0.1950, -0.1560], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2417,  0.3486,  0.4254, -0.1595,  0.2711, -0.1409, -0.1386, -0.1718,
        -0.2777,  0.4151, -0.1281,  0.3882,  0.2715, -0.1550, -0.1416, -0.1086,
         0.2501,  0.3983,  0.3649, -0.2747], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2757,  0.3626,  0.4191,  0.4099, -0.3379, -0.1446, -0.0676,  0.3244,
         0.2020, -0.1173, -0.1126, -0.1630,  0.2941, -0.1294, -0.1086, -0.2176,
         0.1948,  0.3818,  0.2785, -0.2216], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 6.1464e-01, -4.0531e-01, -4.1267e-01, -4.5990e-01, -6.5991e-03,
        -3.6559e-03, -1.7882e-03, -2.6472e-02, -2.4945e-02, -7.6918e-04,
        -2.1136e-02, -5.5455e-02,  1.0918e-02, -1.3781e-02, -6.2069e-03,
        -8.8346e-03, -8.4940e-01,  8.2738e-03, -2.0002e-02,  1.9546e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2692, -0.0088,  0.0126,  0.0469,  0.4600, -0.2262, -0.2473, -0.3995,
        -0.2898, -0.0128,  0.0534, -0.0574, -0.1741,  0.0349,  0.0117, -0.0590,
        -0.0321, -0.5495,  0.0012, -0.0301], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 3.4278e-04, -2.9503e-01,  3.8353e-02, -3.5621e-02, -4.9788e-02,
        -5.2596e-02,  6.2226e-03,  2.5560e-05,  5.8741e-01, -3.2817e-01,
        -2.8391e-01, -3.7821e-01, -1.2045e-02, -2.0647e-02, -2.4260e-02,
        -1.6557e-02, -1.0312e-04,  2.6087e-02, -6.4257e-01,  1.4646e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0290,  0.0082, -0.0077,  0.0107,  0.0265, -0.0270, -0.0079, -0.0496,
        -0.0812, -0.0858, -0.0179,  0.0568,  0.6670, -0.3589, -0.4130, -0.3471,
         0.0353, -0.0099,  0.0735, -0.7795], device='cuda:1',
       requires_grad=True)

