NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.4737, -0.3689, -0.2717, -0.2282,  0.4988, -0.2177, -0.2661, -0.2473,
         0.0202, -0.2120, -0.0019, -0.0810,  0.0167, -0.2011, -0.0326, -0.0089,
         0.4426,  0.0281,  0.0667,  0.2818], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1636,  0.1966,  0.2588, -0.0787, -0.2190,  0.2009, -0.0653,  0.2653,
        -0.1678,  0.2153, -0.1004,  0.2484, -0.1151,  0.2464, -0.0819, -0.0946,
        -0.2031, -0.1380,  0.1040,  0.0962], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2310, -0.0741, -0.0657, -0.1171, -0.2364, -0.0545,  0.2146,  0.2644,
        -0.2277,  0.2335, -0.0855,  0.2648,  0.1281, -0.0377, -0.0533, -0.0698,
        -0.2454,  0.1497,  0.1976,  0.1785], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2498, -0.1601, -0.1227, -0.0966,  0.1658, -0.0836, -0.0869, -0.0679,
        -0.2071,  0.3432, -0.1472, -0.0911, -0.1457, -0.0687,  0.3558,  0.2996,
         0.2602, -0.1986, -0.2102,  0.1604], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2483,  0.4334, -0.1901, -0.1761,  0.4161, -0.0884, -0.2976, -0.0709,
         0.3279, -0.1731, -0.2000, -0.2005,  0.0304, -0.1544, -0.2028, -0.0067,
         0.3387, -0.2848,  0.0776,  0.2986], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1757,  0.2392, -0.0454,  0.2441,  0.1608,  0.2421, -0.0852, -0.1002,
         0.1637, -0.0401,  0.2554,  0.2464,  0.2152, -0.0824,  0.2247, -0.0727,
         0.1700, -0.1259,  0.1369, -0.1483], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1557, -0.0663, -0.0826, -0.0716, -0.1830,  0.2358,  0.2428,  0.1907,
         0.1676,  0.1913, -0.0629, -0.0975, -0.1793, -0.0726,  0.2000,  0.1773,
        -0.1460,  0.1249, -0.1549, -0.1563], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2152,  0.2104,  0.2529,  0.1791,  0.1986,  0.2082, -0.1235, -0.0897,
         0.1341, -0.0807, -0.0823,  0.2137, -0.2061,  0.2546, -0.0443,  0.1930,
        -0.2032,  0.1364, -0.1312, -0.1322], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3338,  0.3669, -0.1136, -0.0898, -0.3266, -0.0907,  0.3535, -0.1395,
         0.2000, -0.1128, -0.1132, -0.0804,  0.1996, -0.0206, -0.1670, -0.1470,
         0.0422, -0.2698, -0.2522,  0.2091], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1338, -0.0791,  0.1907,  0.1487, -0.1317,  0.1648,  0.1704,  0.1758,
        -0.1549,  0.1430, -0.0338,  0.1890,  0.1513,  0.1614,  0.1618, -0.1223,
        -0.1258,  0.1284, -0.1159, -0.1237], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2039,  0.2483,  0.3171, -0.0911,  0.1399, -0.0674, -0.1084, -0.0647,
        -0.2120,  0.3027, -0.0591,  0.2707,  0.1339, -0.0863, -0.0754, -0.0528,
         0.1297,  0.2255,  0.1922, -0.1885], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2288,  0.2493,  0.3000,  0.2693, -0.2593, -0.0959, -0.0333,  0.2383,
         0.1212, -0.0355, -0.0546, -0.1133,  0.1865, -0.0678, -0.0735, -0.1303,
         0.0980,  0.2090,  0.1622, -0.1660], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4195, -0.2475, -0.3424, -0.3000,  0.0059,  0.0074, -0.0098, -0.0232,
        -0.0042,  0.0102, -0.0057, -0.0174, -0.0189,  0.0197, -0.0296, -0.0089,
        -0.6412,  0.0102,  0.0278,  0.0308], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1565,  0.0096, -0.0051, -0.0016,  0.2850, -0.1354, -0.1532, -0.1560,
        -0.1543, -0.0006, -0.0073, -0.0081, -0.1400, -0.0017,  0.0151, -0.0416,
        -0.0088, -0.3865,  0.0398,  0.0042], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-5.0800e-03, -3.3549e-01,  5.7240e-02, -5.1764e-02, -6.2633e-02,
        -3.9498e-04, -8.1121e-03, -1.3496e-02,  4.0556e-01, -2.4082e-01,
        -1.1651e-01, -3.0157e-01,  6.6415e-03, -6.4545e-02, -1.7139e-02,
        -9.0038e-03,  2.0637e-02,  7.1275e-02, -5.1179e-01,  2.2074e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.5864e-02, -4.7354e-02, -7.8589e-05,  3.1437e-02, -1.6744e-02,
        -2.4537e-02, -2.8736e-02, -8.6137e-05, -4.9409e-02, -1.0045e-02,
        -1.0062e-03,  2.0523e-02,  5.0660e-01, -2.9139e-01, -3.4752e-01,
        -2.0650e-01,  1.6324e-02,  6.9904e-02,  1.0639e-01, -6.5013e-01],
       device='cuda:1', requires_grad=True)

