NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.0474, -0.0402,  0.0248, -0.0385,  0.0717,  0.0329, -0.0755, -0.0229,
        -0.0250, -0.0506,  0.0392,  0.0367, -0.0401, -0.0158,  0.0300,  0.0541,
         0.0301, -0.0271,  0.0303,  0.0177], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0063, -0.0281, -0.0004,  0.0115, -0.0028, -0.0192, -0.0060,  0.0564,
         0.0450, -0.0409,  0.0356, -0.0036, -0.0387, -0.0488,  0.0691,  0.0324,
         0.0584, -0.0389, -0.0396,  0.0191], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0444, -0.0087, -0.0756, -0.0101, -0.0282,  0.0286,  0.0094, -0.0150,
        -0.0121,  0.0169, -0.0259, -0.0183,  0.0282, -0.0177, -0.0080,  0.0251,
        -0.0265,  0.0169, -0.0065,  0.0323], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0540, -0.0004, -0.0588, -0.0237,  0.0749, -0.0393,  0.0302, -0.0367,
        -0.0350,  0.0157, -0.0059,  0.0487, -0.0652,  0.0485, -0.0332, -0.0149,
        -0.0185, -0.0234,  0.0350,  0.0412], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0223, -0.0094, -0.0240, -0.0126,  0.0385, -0.0143, -0.0188, -0.0394,
         0.0493, -0.0495, -0.0157, -0.0597, -0.0633,  0.0507, -0.0327, -0.0016,
         0.0206,  0.0244,  0.0136,  0.0733], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0003, -0.0112, -0.0121,  0.0079,  0.0447, -0.0255, -0.0339, -0.0154,
        -0.0383,  0.0126, -0.0066,  0.0045,  0.0570, -0.0302, -0.0467, -0.0171,
         0.0303,  0.0037,  0.0319, -0.0060], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0520, -0.0230, -0.0332,  0.0497, -0.0547,  0.0303, -0.0180,  0.0497,
         0.0769, -0.0264,  0.0402, -0.0178,  0.0195,  0.0336, -0.0391,  0.0743,
         0.0460,  0.0528,  0.0257,  0.0323], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0295,  0.0475, -0.0176,  0.0406, -0.0092, -0.0351, -0.0468, -0.0065,
        -0.0130, -0.0263, -0.0302, -0.0443, -0.0433, -0.0075, -0.0237, -0.0128,
        -0.0227, -0.0358,  0.0437,  0.0387], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0106, -0.0015, -0.0160, -0.0200, -0.0449, -0.0085,  0.0297,  0.0607,
         0.0722, -0.0211, -0.0529, -0.0377,  0.0428, -0.0305,  0.0096, -0.0229,
        -0.0148, -0.0144,  0.0208,  0.0228], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0342,  0.0447, -0.0309,  0.0441, -0.0573, -0.0155,  0.0593, -0.0210,
        -0.0436, -0.0118,  0.0125,  0.0373,  0.0750,  0.0262, -0.0269, -0.0621,
        -0.0309, -0.0447,  0.0497, -0.0430], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-6.0355e-02, -3.7771e-02,  4.5504e-02, -1.6783e-03,  4.0910e-02,
        -2.1709e-02, -2.5787e-02, -2.8682e-02, -6.8520e-05, -1.4319e-02,
         1.5275e-02, -2.0398e-02,  4.1167e-02, -9.2111e-02,  2.8448e-02,
        -1.2448e-02,  5.7160e-02, -2.4698e-02, -3.9432e-02, -7.3037e-03],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0676,  0.0721, -0.0284,  0.0400, -0.0470,  0.0117,  0.0471, -0.0229,
         0.0617,  0.0088, -0.0364,  0.0312, -0.0078,  0.0374,  0.0359,  0.0402,
        -0.0265, -0.0433, -0.0280,  0.0185], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0834, -0.0486, -0.0405, -0.0620, -0.0044, -0.0048,  0.0007, -0.0061,
        -0.0648,  0.0038, -0.0013,  0.0249, -0.0286,  0.0270, -0.0011, -0.0090,
        -0.1056,  0.0011,  0.0212, -0.0029], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-7.3307e-02,  1.9825e-02, -4.5553e-04, -7.5975e-04,  4.0079e-02,
        -5.9052e-02, -3.1897e-02, -1.3352e-02, -4.5194e-02, -1.9913e-05,
         9.4227e-03,  6.0847e-05, -1.9104e-03, -9.7463e-03, -1.0537e-03,
        -4.1747e-03,  3.9119e-03, -9.9198e-02, -5.1916e-04, -2.0089e-04],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0610, -0.0195,  0.0510,  0.0042, -0.0481, -0.0055,  0.0420, -0.0038,
         0.0513, -0.0335, -0.0172, -0.0246, -0.0085,  0.0198, -0.0368, -0.0152,
        -0.0232,  0.0451, -0.0950,  0.0041], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.2712e-02, -4.4088e-02, -4.8505e-05,  3.0343e-02, -3.9082e-02,
        -1.0111e-02,  2.8933e-02,  1.5504e-02, -4.3875e-02, -1.5760e-02,
        -1.8043e-03,  3.3364e-02,  3.8827e-02, -1.0164e-02, -3.5865e-02,
        -3.3995e-03,  1.9199e-02,  2.8110e-02, -2.1395e-02, -9.0851e-02],
       device='cuda:1', requires_grad=True)

