NLStack

NLAndBiProd

Parameter containing:
tensor([ 7.0187e-01, -4.6219e-01, -3.0547e-01, -3.8941e-01,  6.3350e-01,
        -2.2088e-01, -3.3962e-01, -3.1096e-01, -1.4348e-02, -3.3555e-01,
        -1.9602e-04, -3.4822e-02,  4.3730e-03, -3.0609e-01, -4.2376e-02,
         1.7687e-02,  5.3953e-01,  1.0276e-02,  4.8280e-02,  1.2530e-01],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3053, -0.2070,  0.2690, -0.1255, -0.2031,  0.2870, -0.1336,  0.2424,
         0.1948, -0.1111,  0.2459, -0.1579, -0.1809,  0.2559,  0.2697,  0.2440,
         0.2174,  0.2307, -0.1521,  0.2072], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2833, -0.2646, -0.1433,  0.3342, -0.2672, -0.0625,  0.3674,  0.3206,
        -0.2424,  0.3215,  0.3599, -0.1716,  0.2363, -0.1571, -0.1101, -0.1334,
        -0.2898,  0.2451,  0.2521, -0.1843], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3044, -0.1801, -0.2206, -0.2412,  0.2289, -0.1558, -0.1074, -0.1007,
        -0.3051, -0.1144,  0.3698,  0.3702, -0.2468, -0.1296,  0.3747,  0.3721,
         0.2859, -0.1391,  0.2549,  0.2513], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3777,  0.5972, -0.3468, -0.2452,  0.5174, -0.0707, -0.4565, -0.3215,
         0.4818, -0.2538, -0.2029, -0.2067,  0.0186, -0.2997, -0.1793,  0.0116,
         0.4742, -0.3586,  0.0462,  0.4904], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1794,  0.3460, -0.1336,  0.3702,  0.1998, -0.1027, -0.1426, -0.1805,
         0.3931, -0.1384,  0.3665,  0.3727,  0.3209, -0.1770, -0.1419, -0.2550,
         0.2458, -0.2299,  0.2119, -0.2937], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1938, -0.1782, -0.1511,  0.2563, -0.1992,  0.2649,  0.2644,  0.2575,
         0.2599, -0.0611, -0.0577, -0.1611, -0.2105,  0.2600,  0.2876, -0.0865,
         0.2953,  0.2372,  0.1772,  0.1937], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2386,  0.3742,  0.2920, -0.1204, -0.2142, -0.1119,  0.2917, -0.2009,
        -0.2472, -0.1409, -0.2033, -0.1285, -0.2669,  0.3211,  0.2853, -0.2183,
         0.2327, -0.2224, -0.2003, -0.2532], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2560,  0.4051, -0.1264, -0.2160, -0.3694, -0.0877,  0.4459, -0.1680,
         0.3482, -0.1904, -0.2113, -0.1653,  0.3615, -0.1938, -0.2521, -0.2837,
         0.3297, -0.2366, -0.3484,  0.2936], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2556, -0.1979,  0.3215, -0.1305, -0.2834, -0.1119,  0.4071,  0.3376,
        -0.2587, -0.1106,  0.3615,  0.3329,  0.2298, -0.1409, -0.1176, -0.1235,
         0.2019,  0.2615,  0.2661, -0.2180], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1721,  0.3149,  0.3274,  0.3755,  0.2311, -0.1294, -0.1461, -0.0819,
        -0.2765,  0.3717, -0.1630,  0.3140,  0.2552, -0.1199, -0.1540, -0.1170,
         0.2757,  0.2881,  0.3568, -0.3044], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1768,  0.3815,  0.2508,  0.2633, -0.1924, -0.0948, -0.0962,  0.2678,
        -0.1763,  0.2711,  0.2539, -0.1191,  0.1608,  0.2914, -0.0934,  0.3329,
         0.2195,  0.2118, -0.2022, -0.1805], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6542, -0.4280, -0.5173, -0.4639, -0.0105,  0.0429, -0.0478, -0.0350,
         0.0106, -0.0134, -0.0029, -0.0751, -0.0287, -0.0235, -0.0189, -0.0343,
        -0.7654,  0.0361,  0.0654,  0.0399], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4252, -0.0126,  0.0170,  0.0282,  0.3876, -0.3764, -0.2724, -0.2571,
        -0.1547,  0.0272,  0.0408, -0.0969, -0.1651, -0.0137,  0.0212, -0.1320,
        -0.0606, -0.5098,  0.0291,  0.0134], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-6.3919e-03, -2.7425e-01,  1.1174e-02, -7.4730e-03, -6.3613e-02,
         4.1423e-02, -2.3748e-02, -1.2561e-03,  6.6886e-01, -3.2976e-01,
        -4.3140e-01, -3.6189e-01, -8.0562e-02, -5.8981e-04, -4.1520e-03,
         2.1846e-02, -4.4832e-03,  1.9886e-02, -7.3179e-01, -1.3330e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.2400e-02,  2.7231e-02, -5.1297e-02, -3.1849e-02, -1.0874e-03,
        -7.8459e-06, -3.3545e-02,  6.7109e-03, -8.0325e-04,  7.4669e-03,
        -3.5286e-02,  8.9005e-03,  6.6993e-01, -3.0571e-01, -3.6028e-01,
        -3.8954e-01, -6.3646e-03,  4.2328e-02,  8.7582e-02, -7.6462e-01],
       device='cuda:1', requires_grad=True)

