NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.0179, -0.0360, -0.0004, -0.0160,  0.0265,  0.0163, -0.0285, -0.0113,
         0.0040, -0.0094,  0.0248, -0.0004, -0.0478,  0.0264, -0.0066, -0.0044,
        -0.0246,  0.0145, -0.0198,  0.0277], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0188, -0.0118, -0.0175, -0.0172,  0.0365,  0.0110, -0.0238, -0.0002,
         0.0233, -0.0269,  0.0186, -0.0217, -0.0360,  0.0421, -0.0106,  0.0301,
         0.0265,  0.0305, -0.0133,  0.0241], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0187, -0.0196, -0.0327, -0.0035, -0.0350,  0.0310, -0.0068, -0.0061,
        -0.0121, -0.0322,  0.0257, -0.0164,  0.0470, -0.0498, -0.0403,  0.0303,
         0.0249,  0.0360, -0.0188, -0.0002], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 6.0410e-02, -2.4499e-02, -3.4853e-02, -3.7598e-02, -7.3419e-03,
        -1.6545e-02, -2.0540e-02, -2.7856e-02, -3.7528e-02,  1.7588e-02,
         2.8999e-02, -2.0169e-04,  1.8078e-02, -8.2095e-05, -2.3970e-02,
        -1.5812e-02,  3.1243e-02, -1.9687e-02,  3.8294e-02, -8.9333e-03],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.9439e-02, -1.5216e-02, -1.7682e-02, -7.8135e-03,  3.9532e-02,
        -6.4589e-04, -4.5747e-02, -2.4499e-02,  4.3839e-02, -6.5802e-05,
        -1.2517e-02, -2.5869e-02,  1.5620e-02, -2.5615e-02,  2.2052e-02,
         1.7277e-02,  2.0336e-02,  9.4325e-03,  2.4104e-02,  2.1330e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.7280e-02,  2.3176e-02,  7.7613e-03,  2.6518e-02, -2.2770e-03,
        -9.6577e-05, -1.1873e-02, -2.5077e-02, -2.8785e-04, -1.5763e-02,
         1.3384e-02,  2.7499e-02,  2.4123e-02, -3.7633e-02, -2.9261e-04,
        -2.9598e-02,  1.1547e-02, -3.1610e-02,  2.4809e-05, -2.7070e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0072, -0.0346, -0.0149,  0.0196, -0.0303,  0.0480,  0.0239,  0.0217,
         0.0519,  0.0218,  0.0209, -0.0176, -0.0415,  0.0276, -0.0130,  0.0445,
        -0.0257,  0.0426, -0.0482,  0.0494], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0122,  0.0129, -0.0125, -0.0058, -0.0089, -0.0312,  0.0247, -0.0230,
        -0.0113, -0.0093, -0.0108, -0.0069, -0.0064, -0.0064, -0.0126, -0.0141,
         0.0186, -0.0070, -0.0159, -0.0102], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0313, -0.0095,  0.0287, -0.0332,  0.0164, -0.0174, -0.0142,  0.0454,
        -0.0087,  0.0091, -0.0368, -0.0294, -0.0225,  0.0331, -0.0333, -0.0052,
         0.0058,  0.0607, -0.0370, -0.0081], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.8582e-02, -2.1631e-02, -1.3861e-03, -3.6504e-02, -7.6519e-03,
        -1.2043e-02, -4.2700e-05, -1.0921e-04, -5.0070e-02, -4.2734e-03,
         3.8515e-02, -6.5715e-03,  1.2492e-02, -7.8275e-03, -1.6017e-02,
        -4.0046e-02, -2.8306e-03, -3.1719e-02,  9.7167e-03,  1.2419e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0222, -0.0042,  0.0198,  0.0061,  0.0308, -0.0215, -0.0070, -0.0109,
        -0.0143,  0.0260, -0.0154,  0.0186,  0.0314, -0.0178, -0.0036, -0.0160,
        -0.0195,  0.0180,  0.0168, -0.0094], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0392,  0.0319,  0.0163, -0.0043, -0.0219, -0.0095, -0.0217,  0.0501,
        -0.0091,  0.0203,  0.0294, -0.0184,  0.0301, -0.0151, -0.0385,  0.0049,
         0.0230,  0.0145, -0.0089, -0.0363], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0283, -0.0119, -0.0288, -0.0071, -0.0189,  0.0003,  0.0010,  0.0061,
        -0.0099, -0.0007, -0.0009, -0.0146, -0.0105,  0.0188, -0.0493, -0.0018,
        -0.0423,  0.0120,  0.0023, -0.0016], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0063,  0.0002,  0.0032, -0.0011,  0.0291, -0.0089, -0.0284, -0.0016,
        -0.0177,  0.0031,  0.0135,  0.0009, -0.0456, -0.0052,  0.0311,  0.0054,
        -0.0038, -0.0583,  0.0087,  0.0189], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.8324e-02, -7.5036e-03,  3.2361e-02,  2.8175e-05, -4.3265e-02,
        -6.6448e-03,  2.5969e-02, -2.2606e-03,  4.8113e-02, -1.2054e-02,
        -3.2044e-02, -3.1807e-02, -1.7412e-02, -9.4706e-03,  1.4851e-02,
        -8.5062e-03,  1.9903e-02, -1.4087e-02, -4.1357e-02, -3.3737e-03],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.2680e-02, -2.7189e-02,  2.8708e-02,  4.4931e-02, -2.4551e-02,
        -3.8648e-02, -1.0036e-05,  3.8385e-02, -4.3233e-02,  4.2317e-02,
         3.1442e-02,  4.5778e-02,  1.5563e-02, -2.3111e-02,  4.4056e-02,
         3.3349e-02, -2.2670e-02,  3.0702e-02,  2.8370e-02, -5.3473e-02],
       device='cuda:1', requires_grad=True)

