NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.4720, -0.3376, -0.2425, -0.2298,  0.4410, -0.2299, -0.2448, -0.1813,
        -0.0053, -0.2834,  0.0031, -0.0403,  0.0104, -0.2539, -0.0011, -0.0371,
         0.3571, -0.0069,  0.1269,  0.0885], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1785, -0.2088, -0.0569, -0.0419, -0.1879, -0.0546, -0.0709,  0.2429,
         0.1681, -0.0633, -0.1071, -0.1132, -0.1918,  0.2638,  0.3962, -0.0994,
        -0.1271,  0.1880,  0.1762, -0.1894], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1140, -0.1929, -0.0256, -0.0408, -0.2361, -0.0587, -0.1139,  0.2691,
        -0.2385, -0.0682,  0.2841,  0.3153,  0.2068, -0.0795, -0.0673,  0.2917,
         0.1294, -0.1616,  0.1072, -0.2282], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1495, -0.1462, -0.0372, -0.0648, -0.1613, -0.0786,  0.2494, -0.0793,
        -0.1543, -0.0764,  0.2000,  0.2725, -0.1838,  0.2307,  0.1938, -0.0642,
        -0.1796, -0.1228,  0.1461,  0.1383], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3040,  0.3804, -0.1424, -0.0848,  0.4148, -0.0774, -0.3127, -0.1800,
         0.2778, -0.2003, -0.1053, -0.2037,  0.0109, -0.1912, -0.1804, -0.0120,
         0.3593, -0.2362,  0.0636,  0.2972], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2234, -0.0890, -0.0269,  0.2073,  0.1219, -0.0466, -0.1111, -0.0368,
        -0.2476,  0.2231,  0.2011,  0.2260,  0.1858,  0.2281, -0.0989, -0.0761,
        -0.1953,  0.1330,  0.1474, -0.2452], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2032,  0.2496, -0.0750,  0.2084, -0.1461, -0.0853, -0.0563,  0.1424,
        -0.1834,  0.2045, -0.0770, -0.0497, -0.1573,  0.2054, -0.0629,  0.1733,
        -0.1912,  0.1582, -0.1857, -0.1473], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1398, -0.1058,  0.2579,  0.1973,  0.1849,  0.2242, -0.1474, -0.0649,
         0.1382, -0.0916, -0.0358,  0.2082,  0.1271,  0.2406,  0.1891, -0.0665,
         0.1612,  0.2043, -0.1906,  0.1203], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3349,  0.2995, -0.0686, -0.1277, -0.3331, -0.0412,  0.3092, -0.1707,
         0.1201, -0.0741, -0.0577, -0.0539,  0.1885, -0.0249, -0.1230, -0.2208,
         0.0146, -0.2601, -0.2435,  0.2132], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1570, -0.1301, -0.1107, -0.0600, -0.1799,  0.2290, -0.1405,  0.2892,
        -0.2002, -0.0384,  0.1824,  0.2993,  0.1983, -0.0978, -0.0360,  0.2260,
         0.1198,  0.2173, -0.2004, -0.2553], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2802,  0.2534,  0.0087,  0.0408,  0.1837, -0.1270, -0.0061, -0.1062,
        -0.1978,  0.2947,  0.0371,  0.0073,  0.1484, -0.0707, -0.0982,  0.0386,
        -0.1861, -0.2717,  0.0980,  0.2125], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1574,  0.2334, -0.0395,  0.3257,  0.2092, -0.0565, -0.1358, -0.1159,
         0.3167, -0.0205, -0.0766,  0.3539,  0.1536, -0.0514, -0.0877, -0.0649,
         0.0995, -0.2071,  0.1914, -0.2582], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3973, -0.1573, -0.4054, -0.3059, -0.0232,  0.0251, -0.0653, -0.0156,
        -0.0037, -0.0124, -0.0030, -0.0490,  0.0027, -0.0213, -0.0216, -0.0028,
        -0.6210,  0.0217,  0.0075,  0.0151], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1510,  0.1612,  0.1821,  0.1681,  0.1147, -0.0513, -0.0898, -0.0584,
        -0.1795,  0.1800,  0.1887, -0.0568, -0.1778,  0.1205,  0.1554,  0.1769,
        -0.1964, -0.1875, -0.1220, -0.1399], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.2673e-02, -2.7476e-01,  4.8579e-02, -1.9418e-02, -3.9196e-02,
        -5.9002e-02,  1.7465e-02, -3.6749e-04,  4.1610e-01, -2.3439e-01,
        -2.4102e-01, -1.2964e-01, -5.6566e-02, -5.8458e-03, -9.7065e-03,
         2.1865e-02,  7.5496e-02,  9.4614e-02, -5.4639e-01, -6.9447e-03],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 8.1669e-04, -4.0680e-02, -8.3592e-02,  4.7417e-02, -8.7179e-03,
        -1.4431e-02, -1.3437e-02, -5.7063e-04, -3.7891e-02, -5.1645e-02,
         6.4642e-03,  3.7482e-02,  4.7869e-01, -1.8424e-01, -2.1356e-01,
        -2.5870e-01,  2.5075e-02,  1.6192e-02,  1.2967e-01, -5.7708e-01],
       device='cuda:1', requires_grad=True)

