NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.5570, -0.4082, -0.2203, -0.3157,  0.5200, -0.1549, -0.2805, -0.2822,
         0.0047, -0.3032, -0.0031, -0.0104, -0.0151, -0.2293, -0.0087, -0.0170,
         0.4244,  0.0204,  0.0614,  0.0240], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1867, -0.1468,  0.2369, -0.0742, -0.1801,  0.2453, -0.1127,  0.2025,
         0.1578, -0.0693,  0.1887, -0.1096, -0.1617,  0.2155,  0.2246,  0.1898,
         0.1003,  0.1862, -0.1372,  0.1417], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2132, -0.2093, -0.1334,  0.2710, -0.2331, -0.0464,  0.3009,  0.2684,
        -0.2080,  0.2604,  0.2895, -0.1393,  0.1882, -0.1204, -0.0878, -0.0956,
        -0.2352,  0.1805,  0.1955, -0.1725], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2175, -0.1646, -0.0717, -0.1055,  0.1407, -0.0957, -0.0837, -0.0617,
        -0.2632, -0.0566,  0.2905,  0.3014, -0.2243, -0.0570,  0.3325,  0.2848,
         0.1479, -0.0995,  0.2088,  0.1597], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3497,  0.5264, -0.2430, -0.2208,  0.4292, -0.0615, -0.3976, -0.2558,
         0.4199, -0.1993, -0.1635, -0.1802,  0.0064, -0.1641, -0.1463, -0.0166,
         0.3215, -0.3030,  0.0510,  0.4201], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1461,  0.2742, -0.1068,  0.3444,  0.1928, -0.0706, -0.1414, -0.1174,
         0.2401, -0.0808,  0.3403,  0.3412,  0.2040, -0.0994, -0.0951, -0.1600,
         0.1400, -0.1951,  0.1951, -0.2786], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1765, -0.1707, -0.0909,  0.2350, -0.1837,  0.2450,  0.2312,  0.2394,
         0.1629, -0.0340, -0.0269, -0.0831, -0.2095,  0.2454,  0.2708, -0.0337,
         0.1496,  0.2160,  0.1581,  0.1642], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1913,  0.2354,  0.2336, -0.0492, -0.1440, -0.0850,  0.2085, -0.1097,
        -0.2065, -0.0922, -0.0807, -0.0772, -0.2437,  0.2502,  0.2331, -0.1243,
         0.1509, -0.1702, -0.1573, -0.2128], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2730,  0.3768, -0.0826, -0.1318, -0.3442, -0.0525,  0.3744, -0.0813,
         0.2129, -0.1312, -0.1077, -0.1198,  0.2321, -0.0128, -0.2130, -0.2455,
         0.1257, -0.2502, -0.3075,  0.1741], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1641, -0.1708,  0.2413, -0.1050, -0.1968, -0.0871,  0.3052,  0.2519,
        -0.2236, -0.0713,  0.2787,  0.2439,  0.1609, -0.0900, -0.0783, -0.0980,
         0.1398,  0.1720,  0.1725, -0.1604], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1527,  0.2485,  0.2583,  0.2890,  0.1444, -0.1011, -0.0789, -0.0509,
        -0.2084,  0.2812, -0.0873,  0.2325,  0.1688, -0.0718, -0.0923, -0.0824,
         0.1788,  0.2105,  0.1949, -0.2173], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1421,  0.2073,  0.2194,  0.2219, -0.1698, -0.0665, -0.0774,  0.2389,
        -0.1627,  0.2314,  0.2248, -0.0884,  0.1327,  0.2454, -0.0676,  0.2058,
         0.0915,  0.1718, -0.1431, -0.1665], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4798, -0.2804, -0.4102, -0.3262,  0.0046, -0.0139, -0.0259, -0.0127,
         0.0173, -0.0050,  0.0065, -0.0728, -0.0918,  0.0257, -0.0109, -0.0116,
        -0.6502,  0.0274,  0.0138,  0.0733], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2464,  0.0263,  0.0216,  0.0605,  0.2771, -0.1901, -0.2061, -0.1294,
        -0.0898, -0.0049,  0.0396, -0.0317, -0.1680,  0.0242,  0.0407, -0.0314,
        -0.0371, -0.3620,  0.0091,  0.0289], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0123, -0.3223,  0.0898, -0.0324, -0.0815, -0.0470, -0.0263,  0.0222,
         0.5152, -0.2786, -0.2829, -0.2881, -0.0219, -0.0637, -0.0078, -0.0093,
         0.0800,  0.0640, -0.5729,  0.0203], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.5978e-03, -3.4522e-02, -4.4897e-02,  3.0594e-03, -4.1657e-02,
        -2.9238e-03, -6.9103e-03,  7.1538e-03, -3.1484e-03, -6.5347e-04,
        -4.6369e-02,  5.9595e-04,  5.1943e-01, -2.0845e-01, -2.7511e-01,
        -2.7764e-01, -2.8411e-03,  7.1940e-02,  8.1900e-02, -6.6249e-01],
       device='cuda:1', requires_grad=True)

