NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.7562, -0.5208, -0.4237, -0.5142,  0.5739, -0.1019, -0.4208, -0.4218,
         0.0008, -0.4337, -0.0210, -0.0106, -0.0172, -0.5975,  0.0257, -0.0062,
         0.5719,  0.0101,  0.0312,  0.1439], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6135, -0.4249, -0.3916, -0.4283, -0.4441,  0.5776, -0.1738,  0.5464,
         0.5607,  0.5966, -0.3283, -0.1767, -0.2624,  0.6369, -0.1343,  0.4143,
        -0.4031,  0.4640, -0.3418, -0.3815], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4048,  0.5383,  0.4355, -0.1727, -0.4689,  0.4338, -0.1605,  0.4132,
        -0.3258,  0.4331,  0.4270, -0.2419, -0.2500,  0.3605,  0.4265, -0.5099,
        -0.3094, -0.4691,  0.3086, -0.2677], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4134, -0.2491,  0.5033, -0.2265,  0.2932, -0.2572, -0.3571,  0.5629,
        -0.3435,  0.5093,  0.4055, -0.2537, -0.4237, -0.2060,  0.4984,  0.4879,
         0.3478, -0.2426,  0.3988,  0.3269], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4153,  0.6957, -0.4785, -0.2630,  0.5106, -0.3546, -0.4264, -0.4458,
         0.4116, -0.2206, -0.4757, -0.2045,  0.0222, -0.6555, -0.4215, -0.0246,
         0.7426, -0.3853, -0.0053,  0.4273], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5086,  0.3382, -0.2983, -0.2701, -0.4205,  0.3717, -0.2050,  0.4220,
        -0.3700,  0.4409, -0.4725,  0.4316,  0.5041,  0.3938, -0.3468, -0.2631,
        -0.3050,  0.4673,  0.3190, -0.3026], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5699, -0.4604, -0.4115,  0.4450, -0.4333, -0.4091,  0.5626, -0.4578,
         0.3780, -0.2664, -0.2667, -0.3396, -0.3746, -0.6247, -0.4956,  0.4444,
         0.4694,  0.4503, -0.3205,  0.5370], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3186, -0.0938, -0.0965,  0.5383,  0.4393, -0.3292, -0.2904, -0.5901,
         0.6165, -0.4384, -0.3486, -0.3848, -0.4307,  0.2016,  0.4359, -0.4078,
         0.2420, -0.0628,  0.2940, -0.1625], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2555,  0.5172, -0.4703, -0.2480, -0.5732, -0.2700,  0.6973, -0.4021,
         0.3625, -0.1988, -0.2328, -0.1049,  0.5113, -0.3643, -0.3004, -0.4141,
         0.4890, -0.3901, -0.4986,  0.4751], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3435, -0.2588,  0.4729, -0.2979, -0.3923,  0.4871, -0.2426, -0.4266,
        -0.4288, -0.2824, -0.4122,  0.6682,  0.6212, -0.2954, -0.3380, -0.4270,
         0.7123,  0.3547, -0.2724, -0.5602], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1461, -0.4651,  0.4949,  0.1647, -0.0506, -0.4482,  0.2355,  0.2305,
        -0.3637, -0.5807,  0.5056,  0.2475,  0.7835, -0.4444, -0.3727, -0.4707,
         0.7607,  0.1306, -0.2964, -0.1175], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2071, -0.3605,  0.4178,  0.3913, -0.3396,  0.4207,  0.3033, -0.3146,
         0.4096, -0.2536, -0.4835, -0.4223,  0.3242,  0.4083, -0.3693,  0.3775,
         0.3314,  0.4470, -0.4845, -0.3065], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8580, -0.5171, -0.6261, -0.5640, -0.0898,  0.0555,  0.0082, -0.0262,
         0.0075, -0.0255, -0.0590, -0.0107, -0.0982,  0.0368, -0.0107,  0.0525,
        -0.8532,  0.0275, -0.0112,  0.0299], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-5.8370e-01, -5.5908e-02,  2.6905e-02, -4.1530e-03,  6.6926e-01,
        -7.3525e-02, -5.6192e-01, -6.0434e-01, -2.0231e-01,  4.3084e-04,
         3.2069e-02, -3.0536e-03, -1.5824e-01, -6.5625e-03, -2.7227e-02,
        -7.9356e-02, -9.4154e-02, -9.6984e-01, -2.4488e-02, -5.1111e-04],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1050, -0.3521,  0.0091,  0.0021, -0.0826, -0.0078, -0.0286, -0.0032,
         0.8378, -0.7650, -0.6739, -0.3139, -0.0294, -0.0093, -0.0268,  0.0235,
         0.0285,  0.0393, -0.7883, -0.0226], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.2855e-02, -6.6160e-02, -3.3249e-02,  2.8473e-02,  1.6020e-03,
        -2.8486e-04, -9.2256e-02, -7.3825e-07, -1.0499e-01, -3.7160e-02,
        -2.6606e-03,  2.0524e-02,  9.3791e-01, -6.0662e-01, -6.6066e-01,
        -5.7789e-01, -1.0372e-02,  1.1599e-02,  5.4811e-02, -9.4679e-01],
       device='cuda:1', requires_grad=True)

