NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.7928, -0.4940, -0.5787, -0.6475,  0.6324, -0.3513, -0.3797, -0.4697,
         0.0351, -0.3541, -0.0184, -0.0118,  0.0018, -0.3013, -0.0110, -0.0021,
         0.6054, -0.0161,  0.0037,  0.1521], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3283, -0.3402,  0.5354, -0.3053, -0.3593,  0.4215, -0.1930,  0.4871,
         0.4293, -0.2598,  0.4329, -0.3432, -0.2738, -0.4587,  0.4682,  0.4207,
         0.8703, -0.3980, -0.4037,  0.5796], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3009, -0.2247, -0.6676, -0.4408, -0.3819, -0.1296,  0.4022,  0.4019,
         0.3448,  0.3351,  0.3912, -0.5796,  0.3569,  0.4251, -0.4574, -0.1282,
        -0.3074,  0.3199,  0.3005,  0.2904], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4536, -0.3182, -0.7180, -0.2335,  0.3762, -0.2699, -0.1730, -0.3248,
        -0.3503, -0.2379,  0.5155,  0.5024, -0.3308,  0.4830, -0.4077,  0.5368,
         0.9609,  0.4439,  0.4360,  0.3721], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4008,  0.6431, -0.5689, -0.3444,  0.5853, -0.2855, -0.4917, -0.4861,
         0.5953, -0.3708, -0.5317, -0.4073,  0.0026, -0.5149, -0.3344, -0.0138,
         0.6340, -0.4012,  0.0406,  0.5418], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2313, -0.2528, -0.5451,  0.4654,  0.3695, -0.5098, -0.1560, -0.2744,
        -0.3850, -0.3738,  0.4557, -0.1887,  0.5619, -0.4552, -0.5941,  0.6878,
         0.8300, -0.3582,  0.5920, -0.3098], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2962, -0.2166, -0.5873,  0.3213, -0.3408,  0.3342,  0.5102,  0.3228,
         0.3844, -0.3371,  0.3167, -0.1473,  0.5349,  0.3612, -0.4124,  0.3309,
         0.7879,  0.3118, -0.2113,  0.3370], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2986,  0.0805, -0.4731,  0.5380,  0.4096, -0.5656, -0.3505,  0.1817,
         0.3293, -0.3556, -0.2939, -0.4087, -0.3952, -0.2714,  0.4631, -0.5205,
         0.4345, -0.4212,  0.5506, -0.1123], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.5335,  0.6112, -0.1459, -0.6848, -0.5655, -0.2117,  0.6233, -0.3634,
         0.5798, -0.5885, -0.5441, -0.2675,  0.3521, -0.0863, -0.4794, -0.4028,
         0.0840, -0.4571, -0.4419,  0.4609], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6309, -0.1971, -0.4097,  0.4539, -0.2730,  0.4893,  0.4292, -0.4985,
        -0.2837,  0.5170,  0.4474,  0.3728,  0.4067,  0.4124, -0.5165, -0.1633,
        -0.3582,  0.4756,  0.4479, -0.2672], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2503, -0.3413,  0.4882,  0.0141,  0.6474, -0.4171, -0.2603, -0.6530,
        -0.4421, -0.2830,  0.7984, -0.7945,  0.8523, -0.5972,  0.0612, -0.4381,
         0.6220, -0.0516, -0.3253,  0.2451], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2855,  0.3722, -0.2693,  0.4409, -0.2877,  0.4373,  0.3942, -0.3196,
         0.2786,  0.5708, -0.3069,  0.6081, -0.2641,  0.3810,  0.4000,  0.5605,
        -0.3515, -0.2464, -0.5229,  0.4216], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 8.1975e-01, -7.0325e-01, -1.1937e+00, -6.5431e-01, -2.7122e-02,
         4.6661e-02, -2.3737e-03, -3.5709e-02, -3.3464e-02,  2.7332e-02,
        -7.3882e-04,  3.4744e-02, -8.3748e-02, -9.4495e-03,  4.0278e-02,
        -5.5490e-04, -8.5561e-01, -4.6382e-02, -3.8836e-02, -1.7932e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-6.7027e-01, -3.8738e-03, -2.0132e-02,  3.2783e-03,  5.8849e-01,
        -3.6111e-01, -5.9846e-01, -4.5658e-01, -3.5881e-01,  9.4390e-03,
         2.2316e-02, -2.4946e-02, -2.5610e-01, -3.6950e-05, -3.3798e-03,
         3.1037e-03, -2.7729e-01, -7.5022e-01, -1.8568e-03,  3.9466e-03],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0640, -0.3584,  0.0056, -0.0254, -0.0875, -0.0591, -0.0197, -0.0065,
         0.9059, -0.7566, -0.7920, -0.5456, -0.0640, -0.0245, -0.0214, -0.0413,
         0.0023, -0.0059, -0.8282, -0.0027], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0052, -0.0181, -0.0290, -0.0196, -0.0054, -0.0594, -0.0452,  0.0135,
        -0.0196, -0.0137, -0.0027, -0.0026,  0.9390, -0.3866, -0.7676, -0.5651,
         0.0183,  0.0143,  0.1212, -1.0466], device='cuda:1',
       requires_grad=True)

