NLStack

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([ 1.4175,  0.2631, -2.1197, -0.2633, -0.4120, -0.0866, -0.0811, -0.0710,
         2.0562, -0.0814, -0.2708,  0.2631, -0.0804, -0.2093, -0.0645, -0.0350,
         0.2552, -0.0292, -0.1012, -0.0815, -0.0645,  0.2081, -0.3694, -0.1968,
        -0.0873, -0.2093, -0.1759, -0.0626, -0.0816, -0.0881, -0.1118,  0.2643,
         0.5375, -0.2631,  0.0759, -0.0708,  0.1420, -0.0644,  0.2300,  0.2093],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.7560, -0.0593, -1.5181, -0.2688, -1.0562, -0.0212, -0.0273, -0.0637,
         1.1070, -0.0748, -0.5276,  0.2688, -0.0436, -0.2688,  0.0371, -0.0755,
        -0.2222, -0.0405, -0.0921, -0.0841,  0.0785, -0.0593, -0.0845, -0.2668,
        -0.4035, -0.5423, -0.2749, -0.0625, -0.0441, -0.0074,  0.0929,  0.2690,
         0.1426, -0.2669,  0.1636, -0.0623, -0.2566, -0.0578,  0.0951, -0.0593],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([-0.2918, -0.4097,  0.1888,  0.4089,  0.4875, -0.0924, -0.7975, -0.0533,
        -0.6740, -0.0793,  0.0342, -0.4036,  0.3561,  0.4145, -0.2970, -0.0768,
         0.5370, -0.0862, -0.3768, -0.0198, -0.0397, -0.4275, -0.5777,  0.4090,
         0.4478,  0.4145, -0.0755, -0.0364, -0.3328, -0.0398, -0.1535, -0.4166,
        -0.2198,  0.4014,  0.2034, -0.0942, -0.6402, -0.0461,  0.5271, -0.4090],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 3.2360e-01,  2.6034e-02, -2.8970e-01, -9.0565e-01, -5.7559e-04,
        -8.1908e-02, -3.6463e-01, -7.5856e-02,  5.2120e-02, -5.7074e-02,
         6.3228e-01,  9.0453e-01, -1.8716e-01, -9.0589e-01,  6.7566e-01,
        -9.5670e-02, -6.2597e-01, -1.0012e-01,  5.3106e-01, -7.9821e-02,
         3.9313e-01,  9.0589e-01,  2.6364e-01, -2.6037e-02,  5.9276e-03,
        -2.6502e-02,  5.9126e-01, -9.5867e-02, -5.0030e-02, -5.4112e-02,
        -2.4548e-01,  9.0605e-01, -9.8611e-01, -9.0681e-01, -4.7758e-01,
        -3.9088e-02,  9.4579e-02, -7.6371e-02,  5.7084e-01,  9.0567e-01],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([ 0.4604, -0.1885, -0.5378, -0.4871, -0.1026, -0.2414,  0.5206, -0.2260,
         0.2755, -0.0834, -0.1086, -0.1934, -0.3932,  0.1894, -0.0018, -0.2873,
         0.3768, -0.0187,  0.5017, -0.2989, -0.2107, -0.1862, -0.0041,  0.1619,
        -0.6727,  0.1612,  0.5298, -0.2949,  0.0171, -0.0494,  0.4888, -0.1914,
         0.4830,  0.1515,  0.7310, -0.0850,  0.0660, -0.0080,  0.2973, -0.1877],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-9.5303e-02, -8.0825e-01,  6.0152e-01,  8.0841e-01, -2.1711e-03,
        -7.9044e-02,  6.1349e-01, -3.1597e-02, -5.3198e-01, -5.3546e-02,
         9.2074e-01, -1.0061e+00, -3.7392e-01,  8.3679e-01, -2.1000e-02,
        -1.1251e-02,  3.0448e-01, -4.5943e-02,  3.5774e-01, -4.2335e-02,
        -1.1565e-03, -8.0825e-01, -3.4826e-02,  9.2395e-01, -3.8113e-01,
         1.0001e+00,  6.0546e-01, -6.0985e-02, -2.0151e-01, -3.8786e-03,
         5.3004e-01, -1.0001e+00, -4.1874e-03,  1.0001e+00, -3.5040e-01,
        -1.4953e-02, -2.3395e-04, -2.8549e-02,  5.6125e-01, -8.4491e-01],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([ 0.3189, -0.3842,  0.1855,  0.3030, -0.3114, -0.0433,  0.3838, -0.1659,
         0.0759, -0.0565,  0.1763, -0.3841, -0.2515,  0.3015, -0.7561, -0.0534,
        -1.1284, -0.0606, -0.1883, -0.1377, -0.1403, -0.0828,  0.9324,  0.3843,
         0.6436,  0.3909,  0.2403, -0.0920,  0.3021, -0.0691, -0.2816, -0.3930,
         0.3943,  0.3914, -0.4296, -0.0421,  0.0779, -0.0948, -0.0902, -0.3743],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1913, -0.2074, -0.5430,  0.4045, -0.2653, -0.0166, -0.2097, -0.1772,
         0.4498, -0.0917, -0.2427, -0.2097, -0.0072,  0.2073, -0.2178, -0.0399,
        -0.2056, -0.2113,  0.0925, -0.0966, -0.2622, -0.4045,  0.5985,  0.2075,
        -0.1603,  0.2098, -0.0995, -0.3271,  0.4228, -0.0865, -0.3592, -0.2075,
         0.5094,  0.2098, -0.3397, -0.0587, -0.1391, -0.0811, -0.4490, -0.1547],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([-0.1188,  0.5025,  0.5247, -0.6401, -0.3021, -0.0636, -0.5772, -0.0668,
         1.1168, -0.0823,  0.1540,  0.6524, -1.0834, -0.6376, -0.2006, -0.0487,
         0.2512, -0.0926, -1.0090, -0.0971, -0.1833,  0.6518,  0.1796, -0.6378,
        -0.4847, -0.6525,  0.7540, -0.0958, -0.0164, -0.0844, -0.4734,  0.6381,
        -0.3760, -0.6524, -0.9825, -0.0842, -0.6345, -0.0488,  0.8447,  0.6377],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.6648,  0.5653,  0.8419, -0.4582, -0.0480, -0.0722, -0.5148, -0.0711,
        -0.2915, -0.0566, -0.2442,  0.5653, -0.2376, -0.4579, -0.2458, -0.0397,
         0.7129, -0.0253, -0.4844, -0.0890, -0.9643,  0.4579, -0.0127, -0.4650,
        -0.5569, -0.5655,  0.3512, -0.0803, -0.0255, -0.0976, -0.1331,  0.4578,
         0.0747, -0.4581, -0.2927, -0.0819, -0.0588, -0.0071,  0.3820,  0.5660],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([-0.2821,  0.1326,  0.3255, -0.1326, -0.1732, -0.0164, -0.0484, -0.0413,
         1.4781, -0.0408, -0.3716,  0.1327, -0.9448, -0.1325, -0.4246, -0.0046,
         0.0527, -0.0180, -0.0851, -0.0201, -0.1701,  0.1326, -0.0296, -0.1327,
         1.4292, -0.1326, -0.2258, -0.0464, -0.3311, -0.0306, -1.1089,  0.1326,
         0.0979, -0.1326, -0.1246, -0.0887,  0.0405, -0.0737, -0.0307,  0.1326],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.4735e-03, -1.2463e-01, -7.6403e-02,  1.1325e-01, -5.3156e-02,
        -2.1752e-02,  2.5951e-02, -8.2341e-02,  2.0343e+00, -2.1826e-02,
        -3.7302e-01, -1.1361e-01, -1.6953e+00,  1.1360e-01, -2.7409e-01,
        -2.3829e-02,  9.7704e-04, -7.1749e-02, -1.1229e-01, -4.6781e-02,
        -4.7565e-02, -1.2706e-01, -1.1360e-01,  1.2464e-01,  1.6323e+00,
         1.2461e-01, -3.1883e-01, -5.6843e-02, -3.7846e-01, -2.1972e-02,
        -3.1337e-01, -1.1361e-01,  2.4021e-01,  1.2461e-01, -8.6667e-02,
        -2.2835e-02,  2.9112e-03, -6.9835e-02,  2.0548e-03, -1.2466e-01],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([ 2.1813e+00,  2.9397e-01, -4.4752e-01, -2.9270e-01,  5.5472e-01,
        -4.7697e-02,  4.4912e-01, -1.2179e-02, -1.8508e-02, -2.3387e-02,
        -1.9344e-01,  2.9291e-01, -1.8187e-02, -3.7543e-01,  2.1826e-01,
        -9.4435e-02,  1.0082e+00, -5.4621e-02, -3.0857e-01, -7.8172e-02,
        -4.6072e-01,  2.9406e-01, -1.1630e-01, -2.9361e-01,  3.9076e-01,
        -2.9411e-01, -2.5244e-01, -7.5678e-02, -1.6912e-03, -7.6865e-02,
        -4.9119e-01,  2.9419e-01,  3.4486e-01, -2.9480e-01,  9.4851e-02,
        -4.5252e-02,  2.4279e-01, -4.7036e-03, -1.4702e-01,  2.9266e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.3466,  0.2910,  0.4991, -0.2910, -0.4659, -0.0594, -0.0966, -0.0146,
        -0.1775, -0.0014, -0.3492,  0.2910,  0.3984, -0.2850, -0.1589, -0.0687,
         1.1221, -0.0771,  0.5747, -0.0638, -0.4395,  0.2910, -0.0975, -0.2855,
         0.1866, -0.0187, -0.2973, -0.0884, -0.0323, -0.0788, -0.5826,  0.2910,
         0.9871, -0.2910,  0.1109, -0.0686, -0.0363, -0.0895,  0.1703,  0.2910],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([-3.8544e-01,  3.6336e-01,  2.3012e-01, -3.5095e-01, -2.1926e-02,
        -7.0474e-02, -5.9326e-01, -2.2752e-02,  2.9365e-02, -1.1087e-03,
        -4.4570e-02,  3.6107e-01, -7.0765e-01, -3.4759e-01, -3.1882e-01,
        -9.8665e-02,  1.8583e-01, -5.0460e-03, -4.0306e-01, -3.6135e-02,
        -7.8339e-03,  3.4945e-01, -6.5620e-02, -3.2834e-01, -4.6200e-01,
        -3.4110e-01,  2.7991e-02, -6.7284e-02, -1.3375e-01, -9.6596e-02,
         6.9046e-01,  3.5064e-01,  1.2085e-01, -3.5494e-01, -2.8473e-04,
        -2.6182e-01,  9.0954e-02, -5.2959e-02,  6.4678e-01,  3.5445e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2151, -0.6666,  0.7910,  0.6678, -0.6668, -0.0773,  0.2333, -0.0594,
         0.0995, -0.0214,  0.0651, -0.4158,  1.1536,  0.6677, -0.8807, -0.0880,
        -0.9173, -0.0858,  0.1482, -0.0834, -0.3319, -0.6674,  1.2329,  0.6665,
        -0.6002,  0.6666,  0.1661, -0.0883, -0.2589, -0.0801,  0.2239, -0.6659,
        -0.6125,  0.4594,  0.9448, -0.0198, -0.1632, -0.0648, -0.5947, -0.4150],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([-0.3220,  0.1240,  1.3375, -0.1428, -0.0895, -0.0975, -0.3151, -0.0862,
        -0.3070, -0.0259, -0.2486,  0.1450, -0.2459, -0.1450, -0.3937, -0.0027,
         0.8566, -0.0914, -0.0243, -0.0654, -0.5415,  0.1231, -0.2421, -0.1452,
         1.8071, -0.1448, -0.6154, -0.0769, -0.1220, -0.0583, -0.3294,  0.1448,
        -0.3487, -0.1448, -0.2209, -0.0784, -0.3656, -0.0623,  0.2207,  0.1451],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0708,  0.0891,  0.7913, -0.0184, -0.1870, -0.0426, -0.3663, -0.0262,
        -0.1345, -0.0572, -0.0579,  0.0864, -0.2250, -0.0184,  0.4528, -0.0935,
         0.9011, -0.0458, -0.1916, -0.0727, -0.5769,  0.0183, -0.2359, -0.0891,
         1.2904, -0.0183, -0.1580, -0.0930, -0.0033, -0.0915, -1.4850,  0.0184,
        -1.1896, -0.0184,  0.5797, -0.0666,  0.1388, -0.0911, -0.4688,  0.0184],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([ 1.8208e-01,  3.7550e-01, -1.3437e-01, -3.7815e-01, -7.6161e-01,
        -6.5581e-02,  7.9860e-01, -8.9511e-02, -1.0923e+00, -8.5872e-02,
        -9.8697e-02,  3.5372e-01,  1.8417e+00, -4.0940e-01, -1.1927e-01,
        -7.3022e-02,  6.5101e-03, -9.5986e-02,  8.6359e-01, -4.8585e-02,
        -8.0694e-01,  4.0355e-01, -1.8389e-01, -4.0862e-01,  6.1493e-01,
        -4.0899e-01, -3.6348e-01, -5.6267e-02, -3.8450e-01, -9.3051e-02,
        -8.5555e-02,  4.0899e-01,  7.7382e-02, -3.5991e-01,  8.3132e-01,
        -8.5040e-02, -2.1292e+00, -1.0476e-02,  5.6193e-04,  4.0899e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8265,  1.0178,  0.6145, -0.9972, -0.3754, -0.0646, -0.0155, -0.0604,
        -0.7635, -0.0714, -0.1205,  0.9938, -0.4003, -0.9870,  0.4267, -0.0886,
         0.6727, -0.0820, -0.6055, -0.0721, -0.0056,  0.9970,  0.6142, -1.0005,
         0.4997, -0.9919,  0.6913, -0.0912, -0.4658, -0.0642,  0.7009,  1.0175,
         0.6167, -1.0329,  0.3894, -0.0420,  0.3490, -0.0781, -0.4700,  0.9905],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([-0.3068, -0.5640, -0.6329,  0.5873,  0.6703, -0.0348,  0.4665, -0.0596,
        -0.8131, -0.0058, -0.1031, -0.5865,  0.4282,  0.5609,  0.6253, -0.0654,
        -0.0583, -0.0883, -0.0201, -0.0786, -0.3916, -0.5843, -0.3161,  0.5859,
        -0.0637,  0.5854,  0.7490, -0.0904,  0.4689, -0.0666, -0.5572, -0.5842,
        -0.6458,  0.5609,  0.5085, -0.0531, -0.8138, -0.0599, -0.5496, -0.5854],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.5099, -0.5082, -0.4060,  0.5519, -0.2420, -0.0854,  1.1697, -0.0653,
        -0.6708, -0.0663, -0.0260, -0.5474,  0.6749,  0.1111,  0.8588, -0.0331,
        -0.3840, -0.0095,  0.4810, -0.0801,  1.0328, -0.5338, -0.4687,  0.5083,
        -0.4116,  0.5202, -0.2253, -0.0255, -0.0398, -0.0587,  1.0551, -0.5083,
        -0.4910,  0.5154, -0.5837, -0.0664,  0.5875, -0.0348, -0.6185, -0.5374],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([ 0.2076, -0.5105, -0.2319,  0.4399, -0.1745, -0.0501, -0.1133, -0.0470,
        -0.6814, -0.0706, -0.0982, -0.5178,  0.9679,  0.5032, -0.0201, -0.0662,
         0.7155, -0.0661, -0.5571, -0.0116,  0.8680, -0.5196, -0.3162,  0.5182,
         1.0849,  0.5213,  0.2378, -0.0165, -0.3235, -0.0731, -0.6235, -0.6394,
        -0.0293,  0.5188,  0.8196, -0.0474,  0.5410, -0.0303,  0.4157, -0.4960],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4872,  0.2467, -0.2419, -0.2380,  0.4447, -0.0698, -0.0266, -0.0604,
        -0.4066, -0.0573,  0.6348, -0.2520,  1.2632,  0.2522, -0.4368, -0.0598,
         1.6565, -0.0602, -0.4058, -0.0367, -0.1461, -0.2520, -0.5341, -0.2446,
         1.3556, -0.2467, -0.7577, -0.0722, -0.0610, -0.0542, -0.6129, -0.2520,
         1.3207, -0.2462,  0.6482, -0.0389, -0.2385, -0.0505,  0.6862,  0.2466],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([ 1.6563,  0.2032, -1.2149, -0.2031, -0.2511, -0.0696, -0.4746, -0.0713,
        -0.1182, -0.0194, -0.0278,  0.2031, -0.0913, -0.2032,  0.1241, -0.0158,
        -0.1162, -0.0791,  0.1013, -0.0590, -0.2157,  0.2031, -0.4205, -0.2032,
        -0.1117, -0.2032, -0.1021, -0.0792, -0.1931, -0.0647,  0.0760,  0.2032,
        -4.6566, -0.2032,  0.1404, -0.0669, -0.0773, -0.0490, -0.0701,  0.2031],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.1557e+00,  8.1032e-02, -4.2530e-01, -8.1177e-02, -1.3150e-01,
        -4.2848e-02, -4.9180e-01, -8.4257e-02, -1.3424e-01, -7.3791e-02,
         1.5656e-01,  8.1065e-02, -6.5864e-02, -8.1031e-02, -1.8278e-02,
        -7.8556e-02, -4.6056e-02, -2.4825e-02, -6.8982e-02, -3.6316e-02,
        -1.3217e-03,  8.1176e-02, -1.0032e-01, -8.1157e-02, -1.0644e-02,
        -8.1033e-02, -5.6703e-02, -5.8359e-03,  1.8437e-02, -7.7547e-02,
        -1.7663e-01,  8.1033e-02, -3.9298e+00, -8.1177e-02,  1.4055e-01,
        -8.6405e-02,  2.7215e-01, -6.4884e-02,  2.4772e-02,  8.1033e-02],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([-0.4719,  0.2993,  0.4745, -0.2988, -0.2554, -0.0413, -0.0672, -0.0625,
        -0.1651, -0.0575, -0.4274,  0.3006,  0.4283, -0.2991, -0.7243, -0.0231,
         0.5132, -0.0424,  0.4794, -0.0282, -0.4855,  0.3006, -0.3416, -0.2972,
        -0.6342, -0.3788, -0.1002, -0.0365, -0.3299, -0.0693, -0.3250,  0.3023,
         0.2094, -0.3006, -1.4068, -0.0815, -0.2087, -0.0157,  0.3852,  0.2993],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.8074, -0.2242, -0.0064,  0.1959, -0.1277, -0.0042,  0.2846, -0.0589,
         0.5379, -0.0419, -0.2744, -0.2185,  0.3601,  0.2238, -0.9463, -0.0971,
        -0.2379, -0.0611, -0.0789, -0.0459, -0.2052, -0.2242,  0.3495,  0.2065,
        -0.9547,  0.2065,  0.3199, -0.0471, -0.2268, -0.0655, -0.0601, -0.0757,
        -0.2739, -0.3273, -0.8808, -0.0147,  0.2079, -0.0476, -0.3264, -0.2241],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([-0.5575,  0.6794, -0.9116, -0.7171,  0.0910, -0.0304,  0.6309, -0.0862,
         0.5307, -0.0572, -0.2221,  0.6948, -0.1785, -0.6951, -0.2417, -0.0662,
         0.5052, -0.0659, -0.0064, -0.0954, -0.4490,  0.6541, -0.0231, -0.7130,
        -0.6829,  0.9250, -0.6151, -0.0754,  1.0763, -0.0241, -0.4665,  0.6952,
         1.3597, -0.7087,  0.2822, -0.0549,  0.1562, -0.0704, -0.9235,  0.7188],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.4263e-01, -2.6826e-01, -3.4135e-01,  2.6781e-01, -1.0994e-01,
        -8.0937e-02, -4.6934e-02, -9.1949e-02, -2.3360e-01, -2.0865e-02,
        -1.8052e-01, -1.1740e-01,  2.1380e-02,  2.6745e-01, -1.0139e-01,
        -1.1337e-03,  1.8801e+00, -6.4215e-02, -9.6836e-01, -7.1865e-02,
        -8.8271e-01, -2.6651e-01, -3.2857e-01,  2.6719e-01, -2.7010e-02,
         1.1871e-01, -4.8280e-02, -8.1105e-02,  1.7315e-01, -6.6391e-02,
        -4.9272e-02, -1.1869e-01,  2.1283e-01,  1.1857e-01,  2.7757e-02,
        -4.8043e-02, -1.8254e+00, -7.9165e-02, -2.9634e-02, -2.6743e-01],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([-0.0366,  0.0366,  0.0270, -0.0366, -0.1408, -0.0044, -0.2799, -0.0402,
        -0.1233, -0.0440, -0.6426,  0.0366,  0.1625, -0.0366,  0.0716, -0.0490,
         0.0597, -0.0180, -0.2363, -0.0940, -0.0075,  0.0364,  0.1505, -0.0366,
         1.2070, -0.0366, -0.3218, -0.0728, -0.0042, -0.0571, -1.1077,  0.0366,
         0.0522, -0.0364, -0.0214, -0.0738, -0.0728, -0.0758, -3.1250,  0.0366],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-8.1632e-02,  6.4487e-02,  1.3452e-01, -6.4487e-02, -6.3187e-02,
        -5.6405e-02, -2.3058e-01, -8.8789e-02, -5.5040e-01, -8.1651e-02,
        -4.9159e-01,  1.0253e-01,  9.9899e-02, -1.0254e-01,  1.4373e-01,
        -9.4341e-02, -5.8763e-02, -3.8657e-02, -1.0727e-01, -2.0577e-03,
        -9.4814e-02,  6.4487e-02, -1.4112e-02, -6.4487e-02,  1.4638e+00,
        -6.4487e-02, -3.5890e-01, -2.7760e-02, -1.6704e-01, -5.7184e-02,
        -7.8155e-01,  6.4487e-02,  7.6838e-02, -6.4487e-02, -6.4063e-02,
        -8.5986e-02, -3.6716e-02, -7.9603e-02, -2.9864e+00,  6.4487e-02],
       device='cuda:0', requires_grad=True)

