NLStack

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([ 1.1242e+00,  3.3796e-01, -6.3359e-01, -3.1996e-01, -2.8416e-01,
        -5.4891e-02, -3.0386e-01, -9.5270e-02,  7.3313e-01, -6.6413e-02,
        -2.8751e-01,  3.2778e-01, -2.2784e-01, -3.1357e-01, -3.0717e-01,
        -3.3428e-03, -1.5731e-01, -2.6024e-02, -5.3023e-01, -2.3225e-02,
        -4.1922e-01,  3.1835e-01, -1.5225e-01, -3.1732e-01, -7.2520e-01,
        -3.0669e-01, -4.3764e-02, -2.1992e-02,  1.2600e-01, -1.7922e-02,
        -4.2803e-02,  3.3734e-01,  1.5653e-01, -3.5593e-01, -1.3299e-01,
        -1.9248e-04,  1.5774e-01, -6.9752e-02,  1.7524e-01,  3.4569e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.4221,  0.3514, -1.1815, -0.3695, -0.5363, -0.0765, -0.5240, -0.0883,
         0.6813, -0.0735, -0.3040,  0.3349, -0.1773, -0.3491, -0.3507, -0.0384,
         0.0100, -0.0488, -0.2993, -0.0156, -0.2761,  0.3511,  0.0938, -0.3442,
        -0.6866, -0.3528, -0.0474, -0.0569,  0.0714, -0.0813, -0.0892,  0.3427,
        -0.0985, -0.3541,  0.1037, -0.0738,  0.1758, -0.0665,  0.0654,  0.3542],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([ 1.4646,  0.2825, -0.7464, -0.3348, -1.0523, -0.0413, -0.4518, -0.0587,
        -0.0671, -0.0722, -0.0783,  0.2836, -0.0262, -0.2712,  0.1959, -0.0699,
         1.3182, -0.0366, -0.5829, -0.0274, -0.3621,  0.3362, -0.6420, -0.2713,
         0.0243, -0.2706, -0.1597, -0.0271, -0.0323, -0.0382, -0.1219,  0.2902,
         0.0635, -0.2712,  0.4189, -0.0599,  0.1530, -0.0660, -0.0912,  0.2902],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.9298, -0.1781, -0.4092,  0.2598, -0.6325, -0.0662, -0.4940, -0.0573,
        -0.6328, -0.0628, -0.2376, -0.2067, -0.1139,  0.2084,  0.3400, -0.0690,
         1.1140, -0.0660, -0.7716, -0.0150, -0.3224, -0.2073, -0.7432,  0.2051,
        -0.2360,  0.2208, -0.2199, -0.0765, -0.0496, -0.0236,  0.0786, -0.2065,
         0.2575,  0.2184,  0.3797, -0.0677, -0.1969, -0.0097, -0.2770, -0.2076],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([-0.2831,  0.3674,  0.7599, -0.3336,  0.7653, -0.0731, -0.2267, -0.0730,
        -0.0254, -0.0194, -0.2945,  0.3271,  0.4739,  0.3991, -0.6802, -0.0621,
        -0.7517, -0.0682, -0.4887, -0.0701,  0.3952,  0.3300,  0.9968, -0.3451,
         0.5186, -0.3348,  0.8110, -0.0443, -0.3878, -0.0467, -0.2286,  0.3284,
         0.2246, -0.3370, -0.2628, -0.0095,  0.3910, -0.0516, -0.6454, -0.3974],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1794,  0.2153,  0.6122, -0.3402, -0.0787, -0.0663, -0.0679, -0.0724,
        -0.2309, -0.0650, -0.0846,  0.3500,  0.2437, -0.5047, -0.2613, -0.0970,
        -0.5446, -0.0664, -0.3931, -0.0884, -0.0464,  0.3320,  1.0238, -0.3342,
         0.6106, -0.3392, -0.3511, -0.0564, -0.1296, -0.0581, -0.2195,  0.3499,
         0.3669, -0.4833,  0.2123, -0.0631, -0.4675, -0.0841, -0.4558,  0.3586],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([-3.6090e-01, -4.2896e-01,  2.7389e-01,  4.3386e-01, -2.6654e-01,
        -7.3735e-02,  7.0969e-01, -7.3757e-02, -5.4957e-01, -5.1388e-02,
         9.6530e-01, -4.2905e-01, -4.0166e-01,  3.8090e-01,  5.6753e-02,
        -6.1954e-02,  3.0378e-01, -6.7141e-02, -2.7470e-01, -6.8005e-02,
         6.4382e-01,  2.4711e-01, -3.7034e-01,  3.8106e-01,  3.6106e-01,
         4.2838e-01, -4.7059e-01, -4.5946e-02,  3.2687e-01, -5.0690e-02,
        -1.7520e-01, -4.3068e-01, -6.1016e-01, -2.6147e-01,  1.7216e-06,
        -7.2886e-02,  6.1463e-01, -8.0099e-02, -2.4495e-01, -3.2243e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-9.1686e-03,  5.6107e-01,  8.9013e-05, -6.2935e-01, -3.0408e-01,
        -7.8742e-02,  7.6099e-01, -2.4745e-02, -1.3916e-01, -5.5468e-02,
        -2.6959e-01,  6.3014e-01,  7.5493e-01,  5.3132e-01, -6.9653e-01,
        -5.5956e-02, -5.9158e-01, -1.8188e-02, -1.1201e-01, -9.5148e-02,
         6.6828e-01,  5.7241e-01,  6.9952e-01,  4.2960e-01,  3.3252e-01,
        -6.3291e-01, -1.2196e-03, -5.2843e-02, -3.0239e-02, -6.7912e-02,
        -3.1108e-01,  5.7277e-01, -7.5665e-01,  5.2285e-01, -5.0753e-01,
        -5.3082e-02,  6.0416e-01, -4.0700e-02, -2.5253e-01,  5.4967e-01],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([-0.8340, -0.4022, -0.4634,  0.4555,  1.1889, -0.0490, -0.4190, -0.0482,
         1.0714, -0.0356, -0.1126, -0.4024, -0.8030,  0.4024, -0.5807, -0.0300,
         0.7633, -0.0169, -0.5407, -0.0571, -0.5521, -0.3320,  0.8901,  0.3918,
        -0.6923,  0.4164,  0.4555, -0.0623, -0.0064, -0.0218, -0.6726, -0.4785,
        -0.6492,  0.4105,  0.7588, -0.0439, -0.4710, -0.0485,  0.6700, -0.4165],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.9338e-01, -3.1445e-01,  8.5671e-01,  2.9918e-01,  6.3560e-01,
        -2.8587e-02, -4.8525e-01, -2.5623e-02, -2.8101e-01, -5.4433e-02,
        -3.8712e-01, -3.5056e-01, -6.5630e-01,  3.6869e-01,  8.5586e-01,
        -5.7925e-02,  3.0519e-01, -5.1780e-02,  9.0452e-01, -2.4609e-02,
        -2.1267e-01, -3.1873e-01, -3.8426e-01,  3.6975e-01,  7.3974e-01,
         3.4477e-01,  7.3746e-01, -1.0444e-02, -4.4476e-01, -2.2452e-04,
        -5.0018e-01, -3.0821e-01, -6.4575e-01,  3.0927e-01,  4.6327e-01,
        -2.1667e-02, -3.0414e-01, -4.6892e-02, -3.5130e-01, -2.5941e-01],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([-0.1158, -0.3775, -0.2948,  0.3849, -0.0712, -0.0672,  0.8742, -0.0267,
        -0.5955, -0.0190, -0.1116, -0.3737,  1.0854,  0.3286, -0.0800, -0.0709,
         0.0041, -0.0748, -0.2535, -0.0586, -0.1200, -0.3867, -0.0446,  0.3579,
        -0.1793,  0.3864, -0.0993, -0.0424,  0.3443, -0.0728, -0.1378, -0.3585,
         0.4533,  0.3751,  0.3420, -0.0645, -0.4190, -0.0938, -0.2680, -0.3587],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2580, -0.2930, -0.3084,  0.2893, -0.0752, -0.0935,  0.4938, -0.0823,
        -0.6366, -0.0630, -0.3869, -0.2857,  1.0279,  0.3427, -0.1756, -0.0551,
         0.3094, -0.0648, -0.2588, -0.0723,  0.0273, -0.3186, -0.0442,  0.3141,
        -0.2741,  0.3306, -0.0343, -0.0818,  0.1995, -0.0716, -0.2773, -0.3118,
         0.2785,  0.3120, -0.0458, -0.0135, -0.5672, -0.0136, -0.2704, -0.2870],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([ 0.1989, -0.3148, -0.4063,  0.3436,  0.5312, -0.0702, -0.4840, -0.0145,
        -0.7969, -0.0703, -0.0851, -0.3229,  0.5923,  0.3149, -0.1536, -0.0602,
         0.8329, -0.0594, -0.2726, -0.0642, -0.2544, -0.2952, -0.3159,  0.3357,
        -0.4118,  0.3155, -0.2054, -0.0601,  0.5992, -0.0670, -0.0753, -0.3383,
         0.6369,  0.3417, -0.2779, -0.0638, -0.4248, -0.0227,  0.6094, -0.3157],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.9696, -0.1836, -0.4846,  0.1910, -0.6471, -0.0565, -0.5165, -0.0950,
        -0.8662, -0.0831, -0.2778, -0.1949,  0.3522,  0.1862, -0.0330, -0.0944,
         1.2205, -0.0717, -0.7967, -0.0990, -0.7026, -0.1939, -0.0408,  0.1929,
        -0.2120,  0.1837, -0.0924, -0.0661, -0.0370, -0.0652, -0.0823, -0.1852,
         0.3168,  0.1851,  0.3893, -0.0710, -0.5773, -0.0680,  0.0786, -0.1830],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([-0.1927, -0.3543, -0.0418,  0.3607,  0.0074, -0.0726,  0.0924, -0.0686,
         1.2233, -0.0821, -0.6594, -0.3537, -0.3198,  0.3514, -0.6363, -0.0594,
         0.7121, -0.0665, -0.1046, -0.0915, -1.0327, -0.3531, -0.0847,  0.0683,
        -0.7328,  0.3597, -0.0732, -0.0735, -0.2972, -0.0709,  0.2117, -0.3547,
         0.1296,  0.3530,  0.7268, -0.0689, -0.0238, -0.0754, -0.0537, -0.0787],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1419, -0.0390, -0.3648,  0.0394, -0.0755, -0.0676, -0.0769, -0.0267,
         1.3996, -0.0735, -0.7184, -0.1249, -0.6942,  0.0822, -0.3432, -0.0145,
         1.4072, -0.0673, -0.5374, -0.0632, -1.1081, -0.0803, -0.0540,  0.1182,
        -0.4030,  0.0821,  0.4226, -0.0890, -0.4206, -0.0126,  0.1119, -0.0383,
        -0.1059,  0.1177,  0.7083, -0.1000, -0.2153, -0.0650,  0.0721, -0.0389],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([-0.1214,  0.3732,  0.0329, -0.3508, -0.1795, -0.0536,  0.1942, -0.0421,
         0.0954, -0.0398,  0.3523,  0.3408, -0.1030, -0.6497, -0.1635, -0.0495,
         0.4365, -0.0933, -0.3404, -0.0844, -0.5619,  0.3769, -0.0159, -0.4664,
         0.7724, -0.3913, -0.5651, -0.0378,  0.3441, -0.0540, -0.0930,  0.4679,
         1.0846, -0.4667, -0.6320, -0.0440,  0.3428, -0.0192, -0.3220,  0.3459],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2298,  0.3556, -0.1110, -0.2356, -0.0241, -0.0063,  0.8863, -0.0890,
        -0.5693, -0.0556,  0.0205,  0.2057,  0.4748, -0.2390, -0.1969, -0.0956,
         0.2590, -0.0491, -0.2446, -0.0562,  0.3197,  0.2054, -0.4364, -0.2786,
         0.6681, -0.1935, -0.4408, -0.0256,  0.1298, -0.0165, -0.4551,  0.2786,
         0.2474, -0.2052, -0.3179, -0.0596, -0.0159, -0.0218, -0.7547,  0.3552],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([ 0.5296, -0.3330, -0.6316,  0.3381, -0.2676, -0.0310, -0.1885, -0.0662,
        -0.4235, -0.0220, -0.2791,  0.0562, -0.0616, -0.0519,  0.6495, -0.0067,
        -0.5171, -0.0023,  0.8585, -0.0874, -0.2537, -0.3539, -0.7913,  0.3608,
         0.9348,  0.3350, -0.2769, -0.0024, -0.4288, -0.0682, -0.2351,  0.1714,
        -0.7069,  0.3342,  1.0540, -0.0872,  0.6185, -0.0237, -0.1174, -0.3376],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5619, -0.4540, -0.5204,  0.4521, -0.1803, -0.0529, -0.4303, -0.0774,
        -0.3152, -0.0854, -0.4907, -0.3785, -0.1404,  0.4540, -0.0121, -0.0818,
        -0.5500, -0.0752,  0.5638, -0.0736, -0.2647, -0.4522,  0.0686,  0.4525,
         0.5550,  0.4557, -0.0922, -0.0498, -0.3810, -0.0769,  0.4221, -0.4518,
        -1.0816,  0.1734,  1.3023, -0.0766, -0.0555, -0.0533,  0.4659, -0.1663],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([-1.1837e-03, -9.6006e-02, -2.3633e-01,  9.7884e-02, -1.0783e-01,
        -7.6279e-02, -1.6551e-01, -2.8311e-02,  9.4494e-01, -9.3383e-02,
        -1.6443e-01, -9.8810e-02, -9.8887e-01,  1.0269e-01, -7.5776e-01,
        -2.6774e-03, -2.4296e-01, -7.7309e-02,  1.8917e-01, -8.7853e-02,
        -2.0346e-02, -1.0484e-01, -1.1049e-01,  1.0510e-01,  1.3740e+00,
         9.8162e-02, -1.0125e+00, -9.7725e-02, -1.2093e+00, -5.6395e-02,
        -3.7760e-01, -2.7374e-02, -2.7692e-01,  9.7642e-02,  1.3465e-01,
        -5.6995e-02,  8.6134e-02, -7.7773e-02,  1.8457e-01, -9.6548e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1461, -0.2395, -0.2978,  0.1963,  0.2134, -0.0505, -0.1702, -0.0671,
         1.1844, -0.0778, -0.2157, -0.1737, -1.3336,  0.1773, -0.6784, -0.0680,
         0.0922, -0.0707, -0.1028, -0.0600, -0.2292, -0.2394, -0.2514,  0.1764,
         1.0263,  0.1485, -0.8271, -0.0049, -1.4938, -0.0715, -0.3433, -0.1711,
         0.1083,  0.1709,  0.1991, -0.0768, -0.2551, -0.0795,  0.1818, -0.2395],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([-0.8930, -0.3476, -0.4505,  0.3769,  0.7214, -0.0779, -0.1598, -0.0613,
        -0.6149, -0.0722,  0.7577, -0.3477, -0.2403,  0.1879,  0.4031, -0.0732,
         0.7288, -0.0736, -0.4151, -0.0676, -0.3527, -0.4105, -0.2676,  0.1754,
         0.6024,  0.3771, -0.2127, -0.0381, -0.3181, -0.0446, -0.2923, -0.3902,
         0.1855,  0.3738,  0.7227, -0.0679, -0.6916, -0.0737,  0.4453, -0.3571],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.9034e-01, -7.6260e-02, -4.2901e-01,  2.6616e-01,  1.0949e+00,
        -5.8190e-02, -6.1537e-02, -6.4740e-03,  2.5308e-01, -1.3147e-03,
         1.0836e+00, -7.3858e-02, -4.7387e-01,  2.7447e-01, -4.7312e-01,
        -5.1274e-04,  6.0307e-01, -8.0072e-02, -5.0615e-01, -9.7639e-03,
        -3.2673e-01, -2.9508e-01, -3.8991e-02,  7.4608e-02,  6.6810e-01,
         6.6368e-01, -3.1800e-01, -7.0344e-02, -3.1930e-01, -6.5976e-02,
        -4.3260e-01, -2.7095e-01,  2.6579e-01,  4.8858e-01,  6.9054e-01,
        -9.5459e-02, -8.1546e-01, -7.9978e-02,  1.7618e-01, -5.1431e-01],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([ 0.6655,  0.1983, -0.3923, -0.1919, -0.2866, -0.0051,  0.3701, -0.0674,
        -0.3658, -0.0713,  0.1369,  0.1014, -0.4582, -0.1038,  0.4802, -0.0318,
        -0.7604, -0.0306,  0.7844, -0.0622,  0.1949,  0.1917, -0.2357, -0.1986,
        -0.2582, -0.1946, -0.3356, -0.0949, -0.2319, -0.0240,  0.5041,  0.1902,
        -1.0813, -0.1970,  0.4037, -0.0256,  0.2699, -0.0670, -0.2395,  0.0825],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8792, -0.3291, -0.5800,  0.2875, -0.3829, -0.0314, -0.3347, -0.0712,
        -0.2920, -0.0531,  0.4123, -0.3294, -0.2565,  0.3428, -0.0428, -0.0776,
        -0.5276, -0.0908, -0.2007, -0.0921,  0.2742, -0.3421,  0.0920,  0.2739,
        -0.2417,  0.2089, -0.4390, -0.0895,  0.0634, -0.0264,  0.5985, -0.3402,
        -1.9490,  0.3335, -0.1812, -0.0540, -0.1419, -0.0086,  0.0771, -0.2876],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([-2.9538e-02,  2.3119e-02, -2.6273e-02, -3.5029e-02, -5.4381e-02,
        -7.6556e-02, -2.7638e-02, -5.4102e-02,  8.3338e-01, -7.6635e-02,
        -8.2290e-01,  5.1916e-03, -3.9592e-01, -3.4979e-02, -5.2505e-01,
        -7.0053e-02,  2.4894e-02, -7.2648e-02, -2.3347e-02, -8.2829e-02,
        -6.1748e-02,  3.5124e-02, -2.4812e-02, -1.4469e-02, -6.5999e-02,
        -2.3144e-02, -7.1019e-02, -5.8150e-02, -5.1929e-02, -6.5940e-02,
        -2.1765e-01,  6.8866e-02,  6.5470e-02, -2.9981e-02, -2.2912e+00,
        -9.4385e-02, -7.8962e-04, -7.0335e-02,  2.3853e-02,  3.5641e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0550, -0.0372, -0.0270, -0.0179, -0.0035, -0.0821, -0.0199, -0.0664,
         1.2227, -0.0225, -0.7083,  0.0178, -0.8744,  0.1000, -0.7084, -0.0992,
        -0.0032, -0.0366, -0.0788, -0.0764,  0.1755,  0.0176, -0.0673,  0.1018,
        -0.1887, -0.0175, -0.0155, -0.0382, -0.1437, -0.0805, -0.0220,  0.0179,
        -0.0403,  0.0372, -2.4071, -0.0530, -0.1582, -0.0344,  0.1483, -0.1018],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([-0.6792,  0.4270, -0.2697, -0.3935,  0.9013, -0.0550, -0.1683, -0.0621,
         0.2548, -0.0708, -0.0695,  0.4261, -0.1786, -0.4199, -0.2167, -0.0560,
         0.7443, -0.0548, -0.5318, -0.0650, -0.0261,  0.2772, -0.4484, -0.4036,
        -0.0020, -0.3130,  0.1510, -0.0549, -0.0075, -0.0097, -0.1985,  0.3077,
        -0.1217, -0.3115,  0.1922, -0.0659, -0.6645, -0.0364,  0.0833,  0.3117],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.7504,  0.2828,  0.0257, -0.1807,  0.4557, -0.0394, -0.2289, -0.1149,
        -0.1186, -0.1135, -0.2545,  0.2931, -0.1268, -0.2116,  0.1540, -0.1049,
         0.6435, -0.0647, -1.0319, -0.0573, -0.0575,  0.1744, -0.6059, -0.2794,
         0.2392, -0.1808, -0.0143, -0.0908, -0.1009, -0.0714, -0.2067,  0.1968,
         0.3149, -0.1969, -0.0297, -0.0703, -0.9007, -0.0535,  0.2171,  0.2779],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([-0.6714, -0.1050,  0.0661,  0.1062,  0.0122, -0.0580, -0.0620, -0.0575,
        -0.0543, -0.0744, -0.0670, -0.1037, -0.1735,  0.1098,  0.0874, -0.0980,
        -0.6926, -0.0038, -0.1430, -0.0436, -0.0230, -0.0773,  0.1580,  0.1063,
         1.0604,  0.1088, -0.4367, -0.0748, -0.0710, -0.0539, -0.3171, -0.1555,
         0.2718,  0.1082, -0.4667, -0.0684, -0.0567, -0.0448, -0.6635, -0.1046],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4591, -0.2158, -0.0775,  0.2646,  0.1563, -0.0670,  0.2428, -0.0752,
        -0.6058, -0.0708, -0.1870, -0.2746,  0.1756,  0.2648,  0.2214, -0.0343,
        -0.6540, -0.0302,  0.2980, -0.0840, -0.0956, -0.2706, -0.3452,  0.2747,
         0.8727,  0.2649, -0.2402, -0.0840, -0.3360, -0.0638, -0.3698, -0.2172,
        -0.5105,  0.2764,  0.2677, -0.0446, -0.3083, -0.0626, -0.7973, -0.2654],
       device='cuda:0', requires_grad=True)

