NLStack

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([ 1.1376,  0.2243, -2.3900, -0.2245, -0.2932, -0.0866,  0.1759, -0.0710,
         2.1617, -0.0814, -0.1290,  0.2243, -0.3448, -0.1758, -0.0750, -0.0350,
         0.2403, -0.0292, -0.1388, -0.0815,  0.5101,  0.1746, -0.3799, -0.1615,
        -0.4169, -0.1758, -0.2567, -0.0626,  0.0346, -0.0881,  0.4989,  0.2255,
         0.6993, -0.2243, -0.4501, -0.0708, -0.1191, -0.0644,  0.3236,  0.1758],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.5600,  0.0122, -1.8169, -0.3114, -0.3078, -0.0212,  0.1813, -0.0637,
         1.2936, -0.0748, -0.1619,  0.3115, -0.3149, -0.3114,  0.2552, -0.0755,
        -0.5465, -0.0405, -0.0546, -0.0841,  0.2665,  0.0122, -0.0270, -0.3094,
        -0.9317, -0.6373, -0.3176, -0.0625, -0.0322, -0.0074,  0.5164,  0.3116,
         0.1131, -0.3095,  0.2404, -0.0623, -0.3895, -0.0578,  0.3419,  0.0122],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([-0.2234, -0.4652,  0.2463,  0.4643, -0.0875, -0.0924, -0.3274, -0.0533,
        -0.9798, -0.0793, -0.0344, -0.4587,  0.6955,  0.4702, -0.3898, -0.0768,
         0.5392, -0.0862, -0.1336, -0.0198, -0.5046, -0.4840, -0.5619,  0.4644,
        -0.3367,  0.4702,  0.1269, -0.0364,  0.1027, -0.0398, -0.0825, -0.4724,
        -0.1688,  0.4564, -0.2554, -0.0942, -0.8436, -0.0461,  0.5863, -0.4644],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0111,  0.0344, -0.0538, -0.9986,  0.0220, -0.0819, -0.1076, -0.0759,
        -0.3246, -0.0571,  0.6189,  0.9975, -0.5496, -0.9988,  0.7692, -0.0957,
        -0.0722, -0.1001,  0.4977, -0.0798, -0.0343,  0.9988, -0.3143, -0.0344,
         0.4022, -0.0348,  0.4820, -0.0959,  0.2016, -0.0541, -0.2153,  0.9990,
        -1.1996, -0.9997, -0.0249, -0.0391,  0.0288, -0.0764,  0.4399,  0.9986],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([ 0.5087, -0.4998, -0.5358, -0.5881, -0.5743, -0.2414,  0.6567, -0.2260,
         0.2301, -0.0834, -0.0338, -0.5054, -0.3847,  0.5007,  0.5714, -0.2873,
         0.3816, -0.0187,  0.5769, -0.2989, -0.0882, -0.4972, -0.1534,  0.4673,
        -0.6748,  0.4664,  0.6196, -0.2949, -0.4638, -0.0494,  0.6516, -0.5029,
         0.4789,  0.4563,  0.8797, -0.0850,  0.1282, -0.0080,  0.2850, -0.4988],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1954, -0.8142,  0.6302,  0.8144,  0.0049, -0.0790,  0.6539, -0.0316,
        -0.5987, -0.0535,  0.9597, -1.0131, -0.3644,  0.8428, -0.1005, -0.0113,
         0.2940, -0.0459,  0.3663, -0.0423,  0.2328, -0.8142, -0.0062,  0.9311,
        -0.3591,  1.0071,  0.6333, -0.0610, -0.7638, -0.0039,  0.5865, -1.0071,
        -0.0026,  1.0071, -0.3072, -0.0150, -0.0042, -0.0285,  0.5287, -0.8509],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([ 0.5253, -0.5237, -0.3063,  0.5424, -0.4446, -0.0433,  1.0237, -0.1659,
        -0.4443, -0.0565, -0.4230, -0.5235, -0.0244,  0.5404,  0.4700, -0.0534,
         0.0129, -0.0606, -0.1716, -0.1377,  0.7208, -0.5524, -0.9383,  0.5237,
         0.8860,  0.5300,  0.8864, -0.0920, -0.5817, -0.0691, -0.5502, -0.5320,
         0.7044,  0.5305, -0.7977, -0.0421, -0.7466, -0.0948, -0.4199, -0.5142],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6172, -0.4290, -0.5659,  0.4474, -0.6059, -0.0166, -0.4130, -0.1772,
         1.0882, -0.0917, -0.7271, -0.4314, -0.0975,  0.4290, -0.7604, -0.0399,
         0.2400, -0.2113, -0.0603, -0.0966, -0.7668, -0.4474,  0.6010,  0.4291,
        -0.6060,  0.4315, -0.0353, -0.3271,  0.7880, -0.0865, -0.3508, -0.4292,
         0.9214,  0.4316, -0.8391, -0.0587,  0.4892, -0.0811, -0.2627, -0.3725],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([-0.2808,  0.4935,  0.6663, -0.6314, -0.3322, -0.0636, -0.4581, -0.0668,
         1.1460, -0.0823, -0.1583,  0.6438, -0.9239, -0.6289, -0.0971, -0.0487,
        -0.3185, -0.0926, -1.2918, -0.0971, -0.0763,  0.6431,  0.5392, -0.6291,
        -0.9460, -0.6438,  1.1841, -0.0958, -0.7251, -0.0844, -0.2949,  0.6295,
        -0.5466, -0.6437, -0.6481, -0.0842, -0.9692, -0.0488,  0.4870,  0.6290],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.5124,  0.5713,  0.3900, -0.4644,  0.3565, -0.0722,  0.5010, -0.0711,
        -0.4514, -0.0566,  0.0382,  0.5713, -0.4465, -0.4641, -0.2828, -0.0397,
         0.7785, -0.0253, -0.6439, -0.0890, -0.8728,  0.4641, -0.2680, -0.4701,
        -0.6441, -0.5716,  0.5392, -0.0803,  0.1923, -0.0976, -0.0275,  0.4641,
         0.0031, -0.4644,  0.5970, -0.0819, -0.7667, -0.0071,  0.3034,  0.5720],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([ 0.0910, -0.0651, -0.0208,  0.0651, -0.0346, -0.0164, -0.2220, -0.0413,
         1.9837, -0.0408, -0.7460, -0.0651, -0.8461,  0.0651, -0.8236, -0.0046,
        -0.1177, -0.0180, -0.2596, -0.0201,  0.0214, -0.0651, -0.0896,  0.0651,
         0.8447,  0.0651,  0.9950, -0.0464, -0.2351, -0.0306, -1.3017, -0.0651,
         0.2555,  0.0651, -0.0921, -0.0887,  0.0483, -0.0737,  0.0927, -0.0651],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0430, -0.0983, -0.1737,  0.0931, -0.0682, -0.0218, -0.2576, -0.0823,
         2.5257, -0.0218, -0.5291, -0.0933, -1.4793,  0.0933, -0.1121, -0.0238,
        -0.3117, -0.0717, -0.2815, -0.0468,  0.2098, -0.0912, -0.0878,  0.0984,
         1.6408,  0.0983, -0.0893, -0.0568, -0.0526, -0.0220, -0.5528, -0.0933,
         0.2832,  0.0983, -0.3066, -0.0228,  0.1446, -0.0698,  0.0955, -0.0984],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([ 2.3331, -0.3730, -0.7708,  0.3736, -0.1220, -0.0477, -0.0418, -0.0122,
        -0.0159, -0.0234, -0.0928, -0.3735, -0.2213,  0.5395, -0.0070, -0.0944,
         0.9171, -0.0546, -0.0080, -0.0782, -0.2129, -0.3730, -0.1707,  0.3732,
        -0.1223,  0.3729, -0.4519, -0.0757, -0.0345, -0.0769,  0.1499, -0.3729,
         0.2517,  0.3726,  0.2208, -0.0453, -0.0446, -0.0047, -0.0144, -0.3736],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.6376e+00, -3.1140e-01, -1.8300e-01,  3.1139e-01, -6.3226e-01,
        -5.9390e-02, -1.7326e-01, -1.4636e-02, -5.1668e-04, -1.3619e-03,
        -9.5017e-02, -3.1139e-01, -1.2457e-01,  3.1493e-01, -4.6008e-02,
        -6.8683e-02,  9.4295e-01, -7.7092e-02, -2.6322e-02, -6.3832e-02,
        -2.6067e-01, -3.1138e-01, -9.2039e-02,  3.1462e-01, -8.5002e-02,
         3.4812e-01, -6.5025e-01, -8.8417e-02, -2.1552e-01, -7.8850e-02,
         5.0347e-02, -3.1140e-01,  1.0424e+00,  3.1140e-01,  1.0152e-01,
        -6.8634e-02, -1.7522e-02, -8.9550e-02, -2.7981e-02, -3.1139e-01],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([-7.8082e-01,  3.5676e-01,  6.4178e-01, -3.4432e-01, -2.4041e-01,
        -7.0474e-02, -4.7102e-01, -2.2752e-02,  3.8682e-01, -1.1087e-03,
        -3.5519e-01,  3.5447e-01, -8.4197e-01, -3.4096e-01, -2.6733e-01,
        -9.8665e-02,  1.4905e-01, -5.0460e-03, -4.0886e-01, -3.6135e-02,
        -4.2912e-01,  3.4282e-01, -3.1343e-01, -3.2168e-01, -7.0083e-01,
        -3.3446e-01, -3.7189e-01, -6.7284e-02, -3.6303e-01, -9.6596e-02,
         1.1601e+00,  3.4402e-01,  7.5502e-01, -3.4833e-01, -3.9706e-01,
        -2.6182e-01, -3.5532e-01, -5.2959e-02,  9.2700e-01,  3.4784e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3343, -0.9142, -0.4327,  0.9154,  0.5102, -0.0773, -0.2523, -0.0594,
        -0.3039, -0.0214, -0.1260, -0.6599,  0.6054,  0.9153, -0.3977, -0.0880,
         0.0019, -0.0858, -0.0046, -0.0834,  0.5297, -0.9151,  0.7178,  0.9141,
        -0.1565,  0.9142, -0.2240, -0.0883, -0.3142, -0.0801, -0.2182, -0.9135,
        -0.1423,  0.7041,  0.7519, -0.0198, -0.4085, -0.0648,  0.3795, -0.6591],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([ 0.7308,  0.2109,  0.6658, -0.2287, -0.0161, -0.0975, -0.2017, -0.0862,
        -0.0602, -0.0259,  0.0234,  0.2296, -0.0339, -0.2296,  0.0355, -0.0027,
         1.5205, -0.0914, -0.6486, -0.0654, -0.5152,  0.2104, -0.7125, -0.2297,
         1.8489, -0.2296, -0.2473, -0.0769, -0.4540, -0.0583, -0.4082,  0.2296,
         0.1932, -0.2296,  0.7858, -0.0784,  0.1882, -0.0623, -0.1485,  0.2297],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2851,  0.3137,  0.1548, -0.1086,  0.5249, -0.0426,  0.3072, -0.0262,
        -0.4907, -0.0572,  0.4622,  0.3134, -0.1392, -0.1086, -0.2674, -0.0935,
         1.3004, -0.0458, -0.3777, -0.0727, -0.3672,  0.1086, -0.5064, -0.3137,
         0.4875, -0.1086, -0.2193, -0.0930,  0.3934, -0.0915, -1.1016,  0.1086,
        -0.9523, -0.1086,  0.5345, -0.0666,  0.1170, -0.0911, -0.2400,  0.1086],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([ 0.2715,  0.4281, -0.0214, -0.4307, -0.1928, -0.0656,  0.4064, -0.0895,
        -1.1253, -0.0859, -0.6981,  0.4066,  1.6340, -0.4616, -0.2688, -0.0730,
         0.2151, -0.0960,  0.6176, -0.0486, -1.0883,  0.4559, -0.0189, -0.4609,
         0.7911, -0.4612, -0.3194, -0.0563, -0.3104, -0.0931, -0.6821,  0.4612,
         0.4955, -0.4127,  0.7465, -0.0850, -1.6585, -0.0105,  0.3685,  0.4612],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8500,  1.0223,  0.6382, -1.0017, -0.3366, -0.0646, -0.2956, -0.0604,
        -0.8761, -0.0714, -0.6064,  0.9983, -0.1364, -0.9916,  0.6590, -0.0886,
         0.8469, -0.0820, -0.6032, -0.0721, -0.2858,  1.0015,  0.4498, -1.0050,
         0.1661, -0.9964,  0.6430, -0.0912, -0.2722, -0.0642,  0.4840,  1.0220,
         0.4121, -1.0375,  0.6460, -0.0420,  0.2383, -0.0781, -0.6622,  0.9950],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([-0.4109, -0.5525, -0.6763,  0.5759,  0.7582, -0.0348,  0.7900, -0.0596,
        -0.7958, -0.0058,  0.3185, -0.5751,  0.6489,  0.5494,  0.6965, -0.0654,
        -0.3379, -0.0883, -0.3056, -0.0786, -0.3150, -0.5729, -0.2464,  0.5745,
        -0.5695,  0.5740,  1.0627, -0.0904,  0.7901, -0.0666, -0.5278, -0.5728,
        -0.8910,  0.5494,  0.4849, -0.0531, -0.8301, -0.0599, -0.6450, -0.5739],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.5057, -0.4940, -0.4395,  0.5372, -0.2144, -0.0854,  1.1796, -0.0653,
        -0.6587, -0.0663,  0.0441, -0.5327,  0.6600,  0.1065,  0.8405, -0.0331,
        -0.3940, -0.0095,  0.4758, -0.0801,  1.0327, -0.5192, -0.4483,  0.4940,
        -0.4233,  0.5058, -0.2056, -0.0255, -0.0071, -0.0587,  1.0469, -0.4941,
        -0.4978,  0.5011, -0.5839, -0.0664,  0.5821, -0.0348, -0.6192, -0.5228],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([-3.5207e-01, -4.8335e-01, -1.0977e-03,  4.1221e-01,  4.4102e-01,
        -5.0074e-02, -7.1683e-03, -4.7042e-02, -5.9206e-01, -7.0616e-02,
        -3.7376e-02, -4.9066e-01,  1.0807e+00,  4.7596e-01, -2.1564e-03,
        -6.6242e-02,  9.6392e-01, -6.6134e-02, -5.4726e-01, -1.1572e-02,
         7.9420e-01, -4.9246e-01, -2.8638e-01,  4.9105e-01,  1.0822e+00,
         4.9424e-01,  3.7245e-01, -1.6504e-02, -2.7902e-01, -7.3091e-02,
        -6.5721e-01, -6.1297e-01,  1.4349e-07,  4.9171e-01,  1.0049e+00,
        -4.7433e-02,  5.1425e-01, -3.0344e-02,  4.7176e-01, -4.6870e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3395,  0.3017, -0.2149, -0.2957,  0.7130, -0.0698, -0.0223, -0.0604,
        -0.2299, -0.0573,  0.9310, -0.3680,  1.0525,  0.3682, -0.4198, -0.0598,
         1.6527, -0.0602, -0.3708, -0.0367, -0.2380, -0.3680, -0.5295, -0.3003,
         0.8599, -0.3017, -0.7456, -0.0722, -0.0351, -0.0542, -0.6501, -0.3680,
         0.8897, -0.3014,  0.4897, -0.0389, -0.1266, -0.0505,  0.6537,  0.3017],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([ 1.8036,  0.0916, -1.5181, -0.0916, -0.4554, -0.0696, -0.2789, -0.0713,
        -0.1805, -0.0194,  0.0542,  0.0916, -0.0261, -0.0916, -0.1732, -0.0158,
         0.1673, -0.0791, -0.0999, -0.0590, -0.0133,  0.0916, -0.0380, -0.0916,
        -0.1628, -0.0916, -0.0112, -0.0792,  0.0730, -0.0647, -0.0084,  0.0916,
        -4.8825, -0.0916, -0.0264, -0.0669,  0.1038, -0.0490,  0.1841,  0.0916],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.3745, -0.0461, -0.6356,  0.0461, -0.0783, -0.0428, -0.2618, -0.0843,
         0.0960, -0.0738, -0.0870, -0.0461, -0.0588,  0.0461, -0.1416, -0.0786,
        -0.0531, -0.0248,  0.0238, -0.0363, -0.1242, -0.0461, -0.0432,  0.0461,
         0.0506,  0.0461, -0.1544, -0.0058,  0.1252, -0.0775,  0.1060, -0.0461,
        -4.7131,  0.0461,  0.0194, -0.0864,  0.1574, -0.0649,  0.0342, -0.0461],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([-0.4040,  0.4267,  0.6873, -0.4261, -0.2524, -0.0413, -0.4089, -0.0625,
         0.0190, -0.0575, -0.4418,  0.4282,  0.1980, -0.4264, -0.7495, -0.0231,
         0.3083, -0.0424,  0.9641, -0.0282, -0.4869,  0.4282, -0.1282, -0.4242,
        -0.8242, -0.6164, -0.5051, -0.0365, -0.5270, -0.0693, -0.2903,  0.4301,
         0.3564, -0.4282, -1.5455, -0.0815,  0.0020, -0.0157,  0.7037,  0.4267],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-8.3763e-01, -2.5229e-01,  2.9224e-03,  2.2289e-01, -1.0466e-01,
        -4.2495e-03,  3.1278e-01, -5.8933e-02,  6.6356e-01, -4.1860e-02,
        -2.7287e-01, -2.4635e-01,  2.8253e-01,  2.5188e-01, -1.0687e+00,
        -9.7117e-02, -2.7832e-01, -6.1083e-02, -9.2929e-05, -4.5888e-02,
        -1.7119e-01, -2.5232e-01,  3.1780e-01,  2.3388e-01, -9.7250e-01,
         2.3388e-01,  3.1847e-01, -4.7107e-02, -2.2145e-01, -6.5528e-02,
        -4.9387e-02, -1.1174e-01, -3.4112e-01, -3.1368e-01, -8.7825e-01,
        -1.4742e-02,  2.9498e-01, -4.7639e-02, -3.2670e-01, -2.5222e-01],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([ 0.1729,  0.5815, -0.8543, -0.6192, -0.2921, -0.0304, -0.2907, -0.0862,
        -0.0146, -0.0572, -0.0462,  0.5954,  0.5561, -0.5971, -0.3049, -0.0662,
         0.4725, -0.0659, -0.0089, -0.0954, -0.2926,  0.5562, -0.1873, -0.6150,
        -0.0375,  0.6842, -0.3988, -0.0754,  0.1310, -0.0241, -0.1490,  0.5973,
         1.0870, -0.6107,  0.0672, -0.0549, -0.4922, -0.0704,  0.0760,  0.6209],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 6.7221e-02,  2.4698e-01, -1.8027e-01, -2.4707e-01, -1.0890e-02,
        -8.0937e-02,  1.2722e-04, -9.1949e-02, -1.3266e-02, -2.0865e-02,
        -2.3199e-01,  5.0495e-04,  1.2373e-01, -2.4715e-01, -1.7073e-02,
        -1.1337e-03,  1.4584e+00, -6.4215e-02, -9.1942e-01, -7.1865e-02,
        -2.3532e-01,  2.4735e-01, -1.4544e-01, -2.4720e-01, -1.2794e-01,
        -7.5595e-05, -2.6545e-02, -8.1105e-02, -1.8092e-02, -6.6391e-02,
        -1.8610e-01,  8.3699e-05,  1.7270e-01, -1.2142e-04,  7.1169e-02,
        -4.8043e-02, -2.1190e+00, -7.9165e-02,  1.9707e-02,  2.4715e-01],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([ 2.5718e-03,  7.5068e-02, -5.7667e-02, -7.5068e-02, -8.8871e-03,
        -4.3964e-03, -5.2368e-02, -4.0189e-02, -3.4830e-02, -4.4000e-02,
        -3.1177e-03,  7.5068e-02, -1.7071e-01, -7.5068e-02, -8.7805e-02,
        -4.9032e-02, -1.7915e-01, -1.8048e-02, -1.6568e-01, -9.3971e-02,
        -4.3442e-02,  7.5045e-02,  6.5607e-02, -7.5077e-02,  1.0845e+00,
        -7.5068e-02, -2.1032e-01, -7.2843e-02, -5.3885e-01, -5.7062e-02,
        -6.0026e-03,  7.5068e-02, -6.4214e-02, -7.5045e-02, -9.3014e-02,
        -7.3783e-02,  1.0108e-01, -7.5762e-02, -3.1822e+00,  7.5075e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.4544e-02, -2.7740e-02, -4.3643e-02,  2.7740e-02, -4.6916e-03,
        -5.6405e-02, -1.4948e-01, -8.8789e-02, -1.4755e-02, -8.1651e-02,
        -3.6119e-01, -5.1618e-02, -8.6741e-03,  5.1616e-02,  3.4164e-02,
        -9.4341e-02, -1.8099e-01, -3.8657e-02, -4.8755e-03, -2.0577e-03,
        -1.8753e-02, -2.7740e-02, -9.9157e-02,  2.7740e-02,  1.4077e+00,
         2.7740e-02, -7.3755e-01, -2.7760e-02, -1.7988e-01, -5.7184e-02,
        -1.4488e-01, -2.7740e-02, -4.5468e-02,  2.7740e-02,  3.4869e-02,
        -8.5986e-02,  5.0327e-03, -7.9603e-02, -3.1841e+00, -2.7740e-02],
       device='cuda:0', requires_grad=True)

