NLStack

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([-0.4833,  0.3406, -0.1116, -0.1675,  0.6879, -0.0919,  0.8721, -0.0467,
        -0.4331, -0.0435,  0.4643,  0.3420,  0.9015, -0.1791, -0.0112, -0.0665,
         0.6689, -0.0823, -0.5231, -0.0444, -0.2820,  0.3434, -0.2701, -0.1859,
        -0.8056, -0.1893,  0.9123, -0.0686,  0.8775, -0.0590,  0.9084,  0.1766,
        -0.3271, -0.1447,  0.4637, -0.0357, -0.6391, -0.0543, -0.7900,  0.1446],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3080, -0.3229,  0.3602, -0.7003, -0.1584, -0.0404, -0.0830, -0.0170,
        -0.0041, -0.0839, -0.3833, -0.3205,  0.2996,  0.1785,  0.4056, -0.0581,
        -0.9421, -0.0739, -1.1062, -0.0986, -0.2368, -0.1770,  1.4823,  0.3063,
         0.1635,  0.1729,  0.4259, -0.0467, -0.3108, -0.0782, -0.2991,  0.7024,
         0.2551,  0.3122, -0.3030, -0.0842, -0.4128, -0.0733, -0.5313, -0.1792],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([-0.1470,  0.5036, -0.2272,  0.3974,  0.5768, -0.0920,  0.5754, -0.0323,
        -0.3181, -0.0697, -0.4732, -0.3796,  0.7444, -0.7275, -0.1594,  0.9290,
        -0.9799, -0.0878,  1.0756, -0.0621, -0.2658, -0.3756,  0.8810,  0.4023,
        -0.6613, -0.4971,  0.6858, -0.0906,  1.0201, -0.0402, -0.0244,  0.4965,
        -0.4379, -0.6698, -0.7460, -0.0507, -0.4057, -0.0901, -0.4024, -0.4012],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6846, -0.2262, -0.5930,  0.2587, -0.2548, -0.0467, -0.5296, -0.0502,
        -0.8225, -0.0432, -0.0689, -0.2585, -0.5630,  0.2517,  1.1539, -0.0901,
         0.7710, -0.0595, -0.3247, -0.0498, -0.3902, -0.2551, -0.2750,  0.2569,
        -0.1151,  0.0392,  0.4088, -0.0680, -0.5686, -0.0920,  0.1783, -0.2502,
        -0.2316,  0.2586,  0.7872, -0.1061,  0.5166, -0.1053, -0.6996, -0.2549],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([ 1.5729,  0.4189, -0.5176, -0.5049, -0.2758, -0.0802, -0.6018, -0.0528,
        -0.8289, -0.0831,  0.2557,  0.5041, -0.5503, -0.4984, -0.0383, -0.0468,
        -0.0517, -0.0250, -0.3627, -0.0559,  0.2160,  0.5232, -0.1728, -0.5090,
         0.6824, -0.5211, -0.8393, -0.0529, -0.3360, -0.0488, -0.4439,  0.5186,
        -0.1291, -0.5228, -0.1289, -0.0828,  0.7487, -0.0636,  0.1012,  0.5090],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.0824e+00,  4.6582e-01, -9.3379e-01, -4.1846e-01, -9.9952e-02,
        -4.5083e-02, -1.1398e+00, -8.2428e-02, -8.8239e-01, -4.2861e-02,
         2.6534e-01,  4.6214e-01, -5.2493e-01, -4.5869e-01,  4.0385e-03,
        -1.4936e-03, -1.6392e-01, -8.6928e-02, -2.5572e-01, -8.5487e-02,
         1.1821e-01,  4.1837e-01, -6.2631e-02, -4.7821e-01,  5.4195e-01,
        -7.3134e-01, -4.8613e-01, -5.4441e-02, -2.8030e-01, -8.2782e-02,
        -3.6236e-01,  4.9827e-01, -1.1347e-01, -4.5907e-01, -1.2561e-01,
        -6.7085e-02,  7.1936e-01, -5.9065e-02,  8.6500e-02,  4.9826e-01],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([ 1.1262, -0.2567, -1.1452,  0.3208, -0.0803, -0.0143, -0.5056, -0.0484,
         0.7226, -0.0826, -0.9464, -0.3497, -0.2248,  0.3138, -1.4991, -0.0930,
        -0.2658, -0.0506,  0.3361, -0.0547,  0.0710, -0.2834, -0.2709,  0.3583,
        -0.8208,  0.3378, -0.1337, -0.0607, -0.0424, -0.0834,  0.1233, -0.3624,
        -0.1341,  0.3173,  0.3241, -0.0564,  0.4047, -0.0613,  0.5128, -0.3196],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6734, -0.0052, -0.6322,  0.0507, -0.0067, -0.0533, -0.1869, -0.0968,
         1.9363, -0.0738, -1.1509, -0.1148, -0.4490,  0.1157, -1.1335, -0.0535,
         0.1828, -0.0290, -0.0952, -0.0699, -0.0699, -0.1120, -0.0504,  0.0266,
        -0.3069,  0.0494,  0.1847, -0.0428, -0.1042, -0.0668, -0.0298, -0.0055,
        -0.2400,  0.0339,  0.3856, -0.0868,  0.0631, -0.0675,  0.0476, -0.1732],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([-1.5952e+00,  2.9524e-01,  7.2203e-01, -3.2503e-01, -2.7860e-01,
        -7.3365e-02, -9.5118e-04, -5.5100e-02,  9.8636e-01, -8.7259e-02,
        -6.8892e-01,  2.7497e-01, -2.1138e-01, -3.0664e-01, -4.1989e-01,
        -6.6511e-02,  6.2086e-02, -7.8207e-02, -6.5059e-01, -6.0600e-02,
        -2.5247e-01,  3.2014e-01,  2.5682e-01, -3.2043e-01, -5.1876e-01,
        -3.1745e-01,  3.8318e-01, -2.5204e-02, -3.0619e-01, -1.4861e-03,
        -5.4058e-01,  3.2689e-01, -2.5770e-01, -3.2608e-01, -5.3062e-01,
        -7.9154e-02,  6.8469e-01, -2.0799e-02, -1.8155e-01,  1.9219e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.0602, -0.3612,  0.3226,  0.4364,  0.3736, -0.0377,  0.5299, -0.0779,
         0.0076, -0.0148, -0.8597, -0.3615, -0.0576,  0.3659, -0.1320, -0.0914,
         0.3283, -0.0572, -0.1527, -0.0854, -0.4839, -0.4497, -0.3146,  0.3617,
        -0.2262,  0.4563, -0.2303, -0.0374,  0.2725, -0.0826, -0.1157, -0.4346,
         0.6392,  0.3961,  0.0015, -0.0893, -0.0678, -0.0623, -0.3428, -0.4499],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([-0.0178,  0.5651, -0.1719, -0.5639,  0.2365, -0.0500, -0.4091, -0.0570,
         1.8571, -0.0116, -0.8744,  0.4903, -1.0585, -0.4866, -0.9686, -0.0681,
        -0.2236, -0.0292, -0.1378, -0.0774, -0.0523,  0.5578, -0.2399, -0.4148,
         0.9871, -0.4069, -0.5868, -0.0755, -0.2330, -0.0690, -1.0230,  0.3894,
         0.2038, -0.5625, -0.1732, -0.0079, -0.1477, -0.0211,  0.5663,  0.4327],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0839,  0.4574, -0.1202, -0.4578,  0.0607, -0.0211, -0.5028, -0.0592,
         1.9616, -0.0715, -1.0902,  0.4557, -0.9944, -0.4567, -1.0534, -0.0168,
        -0.4501, -0.0732, -0.1171, -0.0638,  0.0280,  0.4561, -0.0335, -0.4646,
         0.7205, -0.4643, -0.5198, -0.0972, -0.1569, -0.0042, -0.9418,  0.4651,
         0.1291, -0.4897, -0.1336, -0.0510, -0.2343, -0.0950,  0.3733,  0.4646],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([ 1.0927, -0.3288, -0.1222,  0.3286, -0.2862, -0.0830, -0.7886, -0.0992,
        -0.6483, -0.0016,  0.2763, -0.3295, -0.1051,  0.3288, -0.0223, -0.0301,
         0.5006, -0.0675, -0.1903, -0.0607, -0.5902, -0.2671, -0.0074,  0.2649,
         0.2282,  0.3300, -0.4894, -0.0844, -0.0776, -0.0442, -0.4125, -0.2495,
        -0.2181,  0.2699,  0.1315, -0.0247,  0.1667, -0.0021, -0.0610, -0.2607],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.2292, -0.3544, -0.6531,  0.3561, -0.4213, -0.0649, -0.2434, -0.0580,
        -0.9192, -0.0969,  0.0832, -0.3504,  0.6879,  0.3683, -0.1014, -0.0782,
         0.9073, -0.0591, -0.7058, -0.0467, -0.7197, -0.3464, -0.1622,  0.4619,
        -1.1582,  0.3443,  0.1484, -0.0624, -0.0196, -0.0576, -0.0707, -0.3238,
        -0.1782,  0.3484,  0.3027, -0.0808, -0.2736, -0.0159,  0.5381, -0.4618],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([-3.0891e-01, -2.9355e-01, -6.8103e-01,  2.7652e-01,  5.1071e-01,
        -8.8882e-02,  5.8173e-01, -1.9105e-03, -1.9905e-01, -4.4449e-02,
        -3.7893e-01, -4.3837e-01,  6.9943e-01,  4.1928e-01,  6.5519e-01,
        -1.2714e-02,  1.5147e-01, -8.2339e-02, -5.1056e-02, -4.3506e-02,
         6.0070e-01, -4.4254e-01, -4.7370e-01,  3.9073e-01, -4.0592e-01,
         4.1799e-01,  3.3567e-01, -6.1520e-04,  5.8957e-01, -5.9272e-02,
        -2.6114e-03, -4.4282e-01, -6.9120e-01,  2.8548e-01, -9.7906e-01,
        -5.5106e-02, -8.8435e-01, -7.3828e-02,  5.3713e-01, -3.9559e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0633,  0.3094, -0.0015, -0.3092, -0.1142, -0.0950,  0.5094, -0.0943,
         0.0240, -0.0364, -0.2574,  0.3092,  0.2693, -0.1162, -0.1132, -0.0304,
        -0.4339, -0.0930,  0.3486, -0.0770,  0.3601,  0.2126, -0.1127, -0.3073,
        -0.0089, -0.3089, -0.1881, -0.0980, -0.0882, -0.0851, -0.0016,  0.2124,
         0.2636, -0.3028, -0.4341, -0.0874, -0.0936, -0.0799,  0.0448,  0.2129],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([ 4.9503e-01,  5.4870e-03, -7.5001e-02, -5.2647e-02, -2.9628e-02,
        -8.5999e-02, -4.5426e-01, -8.4305e-02, -5.1928e-01, -6.1161e-02,
         5.5537e-01,  3.0050e-03,  8.4100e-01, -3.3097e-01, -5.4624e-02,
        -9.8111e-02, -7.7608e-01, -8.2224e-02,  5.0516e-01, -9.6115e-02,
         8.9861e-01,  3.1742e-01, -3.2770e-01, -7.2763e-04,  7.9157e-01,
        -3.3242e-01, -3.9936e-01, -9.3514e-02,  4.2449e-01, -3.4968e-02,
        -1.5407e-01,  7.3955e-03, -3.2084e-01,  7.9678e-04, -9.3275e-01,
        -9.5373e-02, -1.0903e-01, -4.7489e-02,  5.3012e-01,  5.0696e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.9924,  0.3350,  0.1963, -0.3347,  0.7606, -0.0832, -0.2293, -0.0854,
         0.2681, -0.0879,  0.0314,  0.3351,  0.3718, -0.3280, -0.4748, -0.0847,
        -0.4528, -0.0504,  0.6787, -0.0928, -0.0520,  0.3287, -0.7025, -0.3120,
         0.3551, -0.3290, -0.2186, -0.0124, -0.2602, -0.0807,  0.1933,  0.3559,
        -0.4381, -0.3281, -0.9939, -0.0446, -1.0065, -0.0881,  0.6408,  0.3556],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([ 1.5560e+00, -1.3151e-01, -6.5927e-01,  3.4623e-01, -6.3524e-01,
        -6.9098e-04, -1.1308e+00, -8.0865e-02, -9.6835e-01, -5.5730e-02,
         1.3831e-01, -3.5108e-01,  1.0822e-02,  3.1586e-01, -3.5644e-01,
        -5.9892e-02,  1.2011e-01, -5.8803e-02, -6.0950e-02, -5.2204e-02,
        -1.1478e-01, -2.6601e-01, -5.1524e-01,  2.2758e-01,  1.8009e+00,
         2.6670e-01, -1.3647e+00, -5.9639e-02, -4.3408e-01, -5.9236e-02,
        -1.2819e+00, -1.0130e-01, -4.7164e-01,  3.4958e-01,  5.3132e-01,
        -4.7878e-02,  4.1925e-01, -1.8933e-02,  1.0048e+00, -1.5029e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.7851, -0.2366, -1.0695,  0.2459, -0.5204, -0.0560, -1.0159, -0.0270,
        -0.9345, -0.0799, -0.0274, -0.4581,  0.2079,  0.4374, -0.3824, -0.0714,
         0.0288, -0.0315,  0.0039, -0.0312, -0.1312, -0.2566, -0.3306,  0.2777,
         1.8073,  0.4716, -1.1072, -0.0243, -0.6998, -0.0962, -1.3632, -0.4449,
        -0.2221,  0.4432,  0.3288, -0.0550, -0.0337, -0.0908,  0.5800, -0.4501],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([ 4.6437e-01,  2.7915e-01,  2.2787e-01, -5.3378e-01,  3.5645e-01,
        -6.5270e-02,  5.4401e-01, -7.9341e-02,  6.2382e-01, -2.3743e-02,
        -4.8283e-01,  3.3943e-01, -9.9812e-02, -4.8568e-01, -3.0940e-01,
        -2.4551e-02, -2.0987e-01, -8.3682e-02,  2.6912e-02, -6.7623e-02,
        -6.5425e-01, -2.7810e-01,  4.0117e-01,  2.8032e-01, -7.6310e-01,
         2.7747e-01, -2.4992e-01, -7.1670e-02,  1.3231e+00, -6.7766e-02,
        -2.3798e-02,  4.8185e-01,  7.5662e-01, -5.3283e-01, -6.1080e-01,
        -1.6576e-02,  7.4996e-02, -2.8484e-04,  1.4412e-01, -2.9971e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2459,  0.3725,  0.2934, -0.4297,  0.2424, -0.0320, -0.4274, -0.0644,
         0.6627, -0.0862, -0.6090,  0.4321, -0.0939, -0.3719,  0.6278, -0.0401,
         0.6747, -0.0877, -0.0608, -0.0811, -0.3267,  0.3728,  0.2983, -0.4367,
        -0.4583, -0.3710, -0.0206, -0.0877,  0.9641, -0.0685,  0.7986,  0.4387,
         1.2330, -0.3681,  0.0035, -0.0643, -0.0015, -0.0586,  0.0072,  0.3474],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([-0.2080,  0.4141,  0.0492, -0.4093, -0.0166, -0.0049, -0.5841, -0.0323,
        -0.2701, -0.0813, -0.4597,  0.2689,  0.2194, -0.4124, -0.1835, -0.0909,
         0.7263, -0.0839, -0.1356, -0.0956, -0.5405,  0.4341, -0.0032, -0.4400,
         1.4527, -0.4152, -0.5294, -0.0380, -0.3286, -0.0839, -0.8802,  0.4371,
         0.6265, -0.4061,  0.0250, -0.0335,  0.2776, -0.0643,  0.2398,  0.4231],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1209,  0.3521,  0.3129, -0.3428, -0.4682, -0.0311, -0.1388, -0.0246,
        -0.1414, -0.0666, -0.3259,  0.3528,  0.0282, -0.1581, -0.0161, -0.0805,
         1.3343, -0.0349, -0.6901, -0.0261, -1.2004,  0.3435, -0.0040, -0.3510,
         0.3989, -0.3441, -0.1274, -0.0669, -0.0127, -0.0264, -0.4954,  1.0034,
         1.0107, -0.6117,  0.1924, -0.0215,  0.3761, -0.0707,  0.1899,  0.3431],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([ 0.5073,  0.6911, -0.2104, -0.7149, -0.3929, -0.0277, -0.4300, -0.0262,
         0.1994, -0.0108,  0.1094,  0.6866, -0.3690, -0.6082, -0.4995, -0.0917,
        -0.0901, -0.0568,  0.4822, -0.0609, -0.4262,  0.6366,  0.3086, -0.6157,
        -0.7200, -0.6652,  0.6521, -0.0417, -0.1533, -0.0375,  0.4898,  0.6174,
        -1.0565, -0.6003, -0.1209, -0.0980, -0.2953, -0.0321,  0.1178,  0.6702],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8916,  0.3880, -0.6223, -0.4559, -0.2237, -0.0063,  0.5820, -0.0833,
         0.1387, -0.1534,  0.4643,  0.4440, -0.5617, -0.5159,  0.8525, -0.0132,
        -0.4510, -0.0944, -0.6783, -0.0361,  0.4803,  0.3819,  0.3218, -0.3841,
        -1.2613, -0.3807,  0.5838,  0.9328, -0.0202, -0.1329, -0.3546,  0.3793,
        -0.9174, -0.4000, -0.3408, -0.0993,  0.5644,  0.9340, -0.4906,  0.3965],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([-0.0976, -0.3044,  0.0544,  0.3076,  0.1998, -0.0182, -0.6344, -0.0123,
         0.7208, -0.0787, -0.2260, -0.3661, -0.9326,  0.3632, -0.4473, -0.0279,
        -0.5245, -0.0312,  0.1319, -0.0705,  0.2541, -0.2958, -0.2397,  0.2991,
         0.1710,  0.3611,  0.0269, -0.0951, -0.5004, -0.0150,  0.0450, -0.0674,
         0.0167,  0.4444, -1.3321, -0.0610, -0.4539, -0.0016,  0.5501, -0.3961],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1025, -0.2431,  0.2211,  0.2355, -0.1263, -0.0382, -0.5086, -0.0184,
         1.0353, -0.0561, -0.1812, -0.1049, -0.5677,  0.2513, -0.5814, -0.0110,
        -0.1488, -0.0080, -0.0105, -0.0326,  0.0540, -0.2301, -0.1300,  0.2404,
         0.2385,  0.2397, -0.2875, -0.0396, -0.6355, -0.0599, -0.0432, -0.2403,
         0.1140,  0.2409, -1.6322, -0.0200, -0.1643, -0.0518,  0.5833, -0.2290],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([-0.0399,  0.1992, -0.0460, -0.1992, -0.0376, -0.0739, -0.0195, -0.0091,
        -0.0665, -0.0225,  0.0684,  0.2007,  0.0525, -0.1935, -0.2487, -0.0676,
         0.9937, -0.0855, -0.2857, -0.0813, -0.5962,  0.2213, -0.8164, -0.1995,
        -0.3829, -0.2206, -0.0844, -0.0869,  0.1431, -0.0239,  0.0209,  0.2001,
         0.1366, -0.2048, -0.1544, -0.0833, -1.8995, -0.0411,  0.1627,  0.2002],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0405,  0.2506,  0.1607, -0.2845,  0.1791, -0.0194, -0.0981, -0.0403,
         0.0257, -0.0233, -0.1746,  0.2360, -0.0850, -0.2587, -0.1853, -0.0508,
         0.8192, -0.0245, -0.3480, -0.0832, -0.7988,  0.2587, -0.5872, -0.2690,
        -0.0970, -0.2574, -0.2718, -0.0867,  0.2322, -0.0706,  0.0651,  0.2847,
         0.1198, -0.2690, -0.0588, -0.0507, -1.6510, -0.0859,  0.2373,  0.2567],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([ 0.1848, -0.0941, -0.0656,  0.0974, -0.0598, -0.0858, -0.1060, -0.0420,
        -0.1079, -0.0458, -0.0219, -0.0942, -0.2349,  0.0941,  0.0736, -0.0963,
        -0.1185, -0.0531,  0.1606, -0.0257,  0.0459, -0.1473, -0.0355,  0.0974,
         1.2645,  0.0942, -0.1138, -0.0835, -0.2783, -0.0887, -0.4812, -0.1474,
        -0.0953,  0.0964, -0.0464, -0.0980,  0.1292, -0.0868, -2.1229, -0.0942],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-7.1959e-01,  2.0596e-01, -1.5916e-01, -2.0240e-01, -1.1748e-03,
        -9.5692e-02,  4.1020e-02, -9.9064e-02, -7.7353e-02, -1.1184e-02,
        -5.4257e-02,  1.9649e-01, -3.8967e-02, -1.8212e-01, -1.4663e-02,
        -4.5856e-02, -2.0787e-01, -7.8944e-03,  2.6680e-02, -1.1965e-02,
         3.0936e-02,  2.0238e-01, -1.2879e-01, -2.0236e-01,  1.1450e+00,
        -2.0203e-01, -2.1380e-01, -7.8396e-02, -3.5535e-01, -4.3650e-02,
        -4.2082e-01,  1.8961e-01, -8.5072e-02, -2.0660e-01,  1.5413e-01,
        -8.7320e-02, -2.5502e-02, -8.6664e-02, -2.6541e+00,  2.0265e-01],
       device='cuda:0', requires_grad=True)

