NLStack

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([ 0.6274, -0.8615, -0.1116,  0.2274, -0.6260,  0.9218,  0.4070,  0.9214,
        -0.5103, -0.0242,  0.5583, -0.5511,  0.7833,  0.1173, -0.1136, -0.0708,
         0.0787, -0.0691,  0.0605, -0.0950,  0.0547, -0.8667, -0.1282,  0.2277,
        -0.7975,  0.5122, -0.0836, -0.0557, -0.2937, -0.0042,  1.1986, -0.5080,
        -0.0129,  0.5060, -0.0243, -0.0098, -0.5948, -0.0624, -0.4320, -0.2275],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8559, -0.3944,  0.1302,  0.5380, -0.2094,  0.6449,  0.4341, -0.0452,
        -0.5999,  0.6959, -0.0612, -0.3942,  1.0306,  0.5805, -0.0706,  0.6600,
         0.0384, -0.0173, -0.3731,  0.6823, -0.0169, -0.5543,  0.5378,  0.5380,
        -0.4110,  0.6084,  0.0650,  0.6298, -0.3335,  0.6283,  0.5424, -0.5977,
         0.5601,  0.3943,  0.0040, -0.0066, -0.4249, -0.0229,  0.3632, -0.5960],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([-0.4299,  0.5676, -0.4319, -0.5472,  0.8378, -0.0051,  0.4811, -0.0416,
         0.3155, -0.0281, -0.5567,  0.5639,  0.6048, -0.5376, -1.0084, -0.0751,
        -0.4894, -0.0044,  0.4342, -0.0171, -1.0412,  0.5694, -0.3931,  0.9228,
         0.2435, -0.5664,  0.6080, -0.3088,  0.8369, -0.0809,  0.6433,  0.5545,
        -0.3981, -0.5429,  0.6679, -0.0553,  0.5518, -0.0459, -0.4987, -0.9126],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1271, -0.8956, -0.1848,  0.5130,  0.6249, -0.0139, -0.3189, -0.0360,
         0.4360, -0.0785, -0.1756, -0.8999, -0.5973,  0.4902, -0.8075, -0.1083,
        -0.4123, -0.0561, -0.2684, -0.1215, -0.9767, -0.9509,  0.5818,  0.9594,
        -0.7494,  0.8184, -0.4475, -0.1159,  0.8394, -0.0362,  0.1206, -0.9543,
         0.3052,  0.8407,  0.3009, -0.0621, -0.2491, -0.0735, -0.0778, -0.8410],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([ 1.8948, -0.2601, -0.6282,  0.2604, -0.1933, -0.0832, -1.0714, -0.0369,
        -0.3374, -0.0225, -0.0438, -0.2435, -0.4790,  0.3915, -0.7443, -0.0166,
         0.2155, -0.0984, -0.1358, -0.0446, -0.2208, -0.2599, -0.3700,  0.3421,
         0.8152,  0.2602, -0.6769, -0.0830, -0.2118, -0.0654,  0.4276, -0.2433,
         0.2883,  0.2592,  0.3504, -0.0374,  0.4045, -0.0452,  1.2756, -0.2430],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.5264e+00, -6.0584e-01, -7.3705e-01, -5.6843e-01, -3.5174e-01,
        -4.9594e-02,  8.9010e-02, -4.9113e-02,  6.3459e-01, -2.1504e-02,
        -2.8327e-01, -6.0585e-01, -4.9443e-01, -4.2532e-01, -3.2098e-01,
        -2.4442e-02,  6.2799e-01, -1.9323e-03, -6.5844e-02, -5.7045e-02,
        -5.8799e-01, -6.0566e-01, -5.0187e-01, -4.2821e-01,  6.7530e-01,
        -4.1878e-01, -6.4351e-01, -1.2923e-02, -2.0668e-01, -9.5513e-02,
        -8.7549e-05,  4.1881e-01,  7.0449e-01, -4.2517e-01,  6.6800e-01,
        -9.5278e-02,  3.4673e-01, -7.7676e-02,  5.2791e-01,  4.2695e-01],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([ 2.1052,  0.5128, -0.0826, -0.0558, -0.6513, -0.0454, -0.1815, -0.0588,
         0.6166, -0.0829, -1.1732,  0.5149, -0.1153, -0.5621, -0.5974, -0.0639,
        -0.1459, -0.0384, -0.4659, -0.0098, -0.0439,  0.5152, -0.0154, -0.5154,
        -0.5095, -0.5155, -0.0950, -0.0868,  0.1706, -0.0529, -0.0988,  0.5154,
         0.2157, -0.5145, -0.1819, -0.0440, -0.0843, -0.0502,  0.3063,  0.5630],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.3720,  0.6138, -0.2550, -0.5925, -1.3700, -0.0310, -0.2179, -0.0662,
         0.3972, -0.0639, -0.3146,  0.6121, -0.4222, -0.6137, -0.6760, -0.0061,
        -0.3842, -0.0484, -0.5134, -0.0298, -0.2503,  0.5181,  0.4501, -0.4972,
        -0.7040, -0.5182,  0.4685, -0.0380, -0.0609, -0.0514, -0.0425,  0.5138,
         0.0121, -0.4971,  0.0889, -0.0688,  0.1949, -0.0450, -0.3908,  0.5133],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([-6.1829e-01,  4.8225e-01, -1.7668e-01, -4.8215e-01,  3.0926e-01,
        -3.7511e-02,  7.3166e-01, -1.0128e-03,  1.7446e+00, -6.8241e-02,
        -1.5972e-01,  4.8077e-01, -5.6336e-01, -4.8237e-01, -1.1667e-01,
        -3.7638e-02, -4.3503e-01, -4.7429e-02,  6.6018e-01, -7.9721e-02,
        -9.9803e-02,  4.8238e-01, -4.6399e-01, -4.8240e-01,  8.2453e-01,
        -4.8254e-01, -7.1896e-01, -7.4125e-02,  1.0422e-01, -2.2783e-02,
        -3.5609e-01,  4.8226e-01,  5.1058e-01, -4.8228e-01, -3.5561e-01,
        -7.3800e-02,  8.1380e-01, -6.8938e-02, -5.1258e-01,  3.1718e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.7286, -0.5036, -0.0152,  0.4466,  0.6911, -0.0262,  0.0579, -0.0142,
         1.5187, -0.0725, -0.0788, -0.5425, -0.3955,  0.5258, -0.3214, -0.0612,
         0.5702, -0.0577, -0.5006, -0.0585,  1.3801, -0.3723, -0.3235,  0.4990,
        -0.4355,  0.5438, -0.4205, -0.0804,  0.5017, -0.0708,  0.8406, -0.5178,
         1.0559,  0.4893, -0.5823, -0.0321, -0.1699, -0.0683, -0.6579, -0.3736],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([-0.4002,  0.7230,  0.5516, -0.4974, -0.0437, -0.0292, -0.5359, -0.0596,
        -0.7430, -0.0651,  0.5998,  0.7329, -0.4634, -0.7057,  1.0398, -0.0716,
         0.3599, -0.0633,  0.4258, -0.0986, -0.4061,  0.6970,  0.6160, -0.6989,
        -0.5518, -0.7048,  0.6039, -0.0606,  0.6253, -0.0293, -0.3520,  0.6998,
        -0.5985, -0.5616, -0.8033, -0.0635,  0.7039, -0.0278, -0.3435,  0.7048],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4751, -0.3283, -0.2322,  0.3280,  0.5592, -0.0954,  0.6655, -0.0829,
        -0.3481, -0.0917, -0.3282, -0.0343, -0.0268,  0.3024,  0.6423, -0.0680,
        -0.6066, -0.0386,  0.7267, -0.0758, -0.2611, -0.0660, -0.8149,  0.3006,
         0.4452,  0.3280,  0.3162, -0.0892, -0.0748, -0.0763,  0.5653, -0.4647,
        -0.6223,  0.0660,  0.0069, -0.0244,  0.5161, -0.0732, -0.4223, -0.3281],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([ 0.2901,  0.0930, -0.9290, -0.0972,  0.1443, -0.0250, -0.3121, -0.0924,
        -0.4095, -0.0978, -0.3603,  0.0925, -0.0090, -0.0821, -0.0800, -0.0407,
         2.0994, -0.0228, -1.0226, -0.0943, -0.1153,  0.0923, -0.6403, -0.0924,
        -0.4586, -0.0923, -0.2299, -0.0517, -0.2186, -0.0692, -0.0432,  0.0925,
         0.1696, -0.0970,  0.1722, -0.0691, -0.5200, -0.0274,  0.3310,  0.0971],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2229, -0.4168, -0.4620,  0.4161,  0.2442, -0.0561, -0.3644, -0.0771,
        -0.4933, -0.0155,  0.0504, -0.4163, -0.0801,  0.4161, -0.0665, -0.0407,
         1.5238, -0.0572, -1.0423, -0.0165, -0.1859, -0.4160, -0.5303,  0.4161,
        -0.2672, -0.0023, -0.2297, -0.0348, -0.0332, -0.0328, -0.0347, -0.4161,
        -0.0759,  0.4161, -0.1665, -0.0069, -1.0411, -0.0749, -0.0653, -0.4164],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([-0.1876,  0.3524, -0.0762, -0.3541, -0.5877, -0.0753, -0.0015, -0.0636,
         0.1396, -0.0091,  0.2809,  0.3591, -0.1649, -0.3620, -0.4315, -0.0671,
        -0.8742, -0.0562,  0.6720, -0.0713, -0.3321,  0.1303,  1.1879, -0.1377,
        -0.8397, -0.1177,  0.3389, -0.0739, -0.0045, -0.0029,  0.7600,  0.3628,
        -0.9029, -0.3567,  0.2258, -0.0707,  0.2659, -0.0530, -1.0486,  0.3549],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2219, -0.8709, -0.4981,  0.8869, -0.0065, -0.0804,  0.2099, -0.0559,
         1.2650, -0.0623, -0.0104, -0.8578, -0.6629,  0.8473, -0.7150, -0.0051,
         1.2798, -0.0672, -0.4128, -0.0084, -1.1519, -0.8598, -0.4431,  0.8614,
        -0.2404,  0.8731, -0.4001, -0.0574, -0.0260, -0.0030,  0.3677, -0.8219,
         0.6657,  0.8818,  1.3626, -0.0625, -0.2873, -0.0186, -0.2284, -0.8477],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([-1.0937, -0.1108, -0.1101,  0.1113,  0.2919, -0.0799,  0.0679, -0.0761,
         0.0664, -0.0584, -0.0585, -0.1070, -0.3723,  0.1103, -0.4065, -0.0543,
         2.5190, -0.0814, -0.8898, -0.0585, -0.5739, -0.1070, -0.0131,  0.1111,
         2.0796,  0.1130, -0.5406, -0.0818, -0.9013, -0.0715, -0.9768, -0.1147,
         0.1351,  0.1110,  0.0876, -0.0734, -0.1778, -0.0354, -0.0317, -0.1147],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3057, -0.3198, -0.1790,  0.2628,  0.2674, -0.0926, -0.1601, -0.0669,
         0.1355, -0.0503,  0.1501, -0.2629, -0.2697,  0.3665, -0.0935, -0.0789,
         1.6551, -0.0741, -0.8678, -0.0865, -0.5130, -0.3207,  0.4662,  0.3217,
         1.9843,  0.1210, -0.7885, -0.0837, -0.2529, -0.0753, -1.3305, -0.1208,
         0.1857,  0.1089,  0.7514, -0.0280, -0.1781, -0.0123,  0.9087, -0.3197],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([ 1.3492e+00, -6.9307e-02, -2.1689e-01,  1.0730e-01, -1.0471e+00,
        -3.6037e-02, -9.9224e-02, -1.2291e-02,  8.9504e-02, -7.6654e-03,
        -1.1300e-01, -1.0731e-01, -1.6859e-01,  3.0682e-01, -1.4739e-02,
        -8.5414e-02,  2.3714e-01, -6.1054e-02, -2.3182e-01, -2.8409e-05,
        -1.4413e-01, -5.3847e-02, -1.1098e-01,  6.9537e-02,  7.5283e-01,
         7.3742e-02, -9.6685e-01, -5.1590e-02, -5.4437e-01, -1.8767e-02,
        -5.7235e-02, -1.0738e-01,  4.3432e-01,  7.3206e-02,  2.6004e-01,
        -8.3158e-02,  3.0532e-01, -5.8006e-02,  2.3915e-01, -6.4554e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.0953e+00,  1.7901e-01, -5.4074e-01, -1.7917e-01, -1.4353e+00,
        -4.2155e-02, -3.2070e-01, -4.0400e-02, -8.9980e-02, -6.0290e-02,
        -1.6674e-01,  1.7808e-01, -2.2368e-01, -1.7816e-01,  1.4087e-01,
        -5.6432e-02,  1.2056e-01, -7.6452e-02, -9.5233e-02, -8.0290e-02,
        -3.5141e-02,  1.8094e-01, -4.1194e-04, -1.7325e-01,  1.3430e+00,
        -1.7632e-01, -1.7091e+00, -4.1286e-02, -4.4299e-01, -7.7101e-02,
        -2.6183e-01,  1.8070e-01,  1.1313e-01, -1.8089e-01,  8.0653e-02,
        -7.2527e-02,  2.8323e-01, -4.1136e-02, -2.8198e-01,  1.8070e-01],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([ 0.7288,  0.2915,  0.2880, -0.2627, -0.0066, -0.0283, -0.4350, -0.0304,
         0.0988, -0.0398, -0.0964,  0.2677,  0.5157, -0.2766, -0.0858, -0.0111,
         0.2792, -0.0547, -0.1453, -0.0536, -0.4920,  0.7804,  0.4382, -0.7741,
        -0.3654, -0.7834,  0.3333, -0.0265,  1.2873, -0.0276, -0.6238,  0.0514,
         0.0496, -0.0574,  0.3258, -0.0089,  0.2955, -0.0597,  0.3187,  0.2432],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4239, -0.8439, -0.0062,  0.7659, -0.0284, -0.0017, -0.2561, -0.0649,
         0.1452, -0.0378,  0.2724, -0.9830,  0.1180,  0.8510, -0.5573, -0.0536,
         0.3953, -0.0612, -0.2278, -0.0335, -0.3937, -0.8975, -0.2643,  0.8692,
         0.4902,  0.8386,  0.0046, -0.1046,  0.4338, -0.1027, -0.3856, -0.8865,
         0.0730,  0.9576,  0.0444, -0.0949,  0.4151, -0.0929,  0.3985, -0.8634],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([-0.8606, -0.6002,  1.2629,  0.4555, -0.4585, -0.0789,  1.3003, -0.0848,
        -0.4921, -0.0153,  0.8217, -0.3591,  0.8012,  0.4996, -0.0026, -0.0817,
         0.0107, -0.0139, -0.0030, -0.0657, -0.4088, -0.4528,  0.9446,  0.6392,
        -0.6312,  0.3478,  1.2295, -0.0352,  0.8329, -0.0200, -0.5712, -0.3531,
        -0.6061,  0.6433, -0.8303, -0.0815,  0.8713, -0.0036, -0.7061, -0.4531],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.5034, -0.6191,  0.2123,  0.7384, -0.2401, -0.0147,  0.9099, -0.2853,
        -0.4266, -0.0576, -0.2074, -0.7312, -0.3217,  0.7354,  0.8763, -0.2928,
         0.9603, -0.3876, -0.0238, -0.0686,  0.4479, -0.7216, -0.4151,  0.6006,
        -0.3884,  0.7151, -0.2657, -0.3017,  0.5950, -0.0625,  0.8293, -0.6185,
         0.7258,  0.6151, -0.8887, -0.0424, -0.5050, -0.0542,  0.4712, -0.6185],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([ 1.4447, -0.0814, -0.4809,  0.0415, -0.6663, -0.0699, -0.2229, -0.0538,
        -0.1802, -0.0784,  0.1529, -0.0352,  0.0297,  0.0414, -0.0093, -0.0564,
        -0.0186, -0.0344, -0.0673, -0.0637,  0.0592, -0.0335, -0.0243,  0.0596,
        -0.0338,  0.0325, -0.0901, -0.0397, -0.2092, -0.0620,  0.1305, -0.0431,
        -1.2170,  0.0813, -0.0520, -0.0088, -0.2031, -0.0718,  0.0348, -0.0352],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.2080, -0.0337, -0.6931,  0.0337, -0.5945, -0.0673, -0.2945, -0.0454,
        -0.2629, -0.0114,  0.0985, -0.0337,  0.2106,  0.0337, -0.0861, -0.0205,
         0.0923, -0.0741, -0.0857, -0.0139, -0.0829, -0.0336, -0.0955,  0.0336,
         0.0556,  0.0336, -0.1179, -0.0319, -0.0545, -0.0117, -0.1645, -0.0338,
        -3.4681,  0.0337,  0.0869, -0.0829,  0.0952, -0.0695,  0.2572,  0.0445],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([-0.4789,  0.5018, -0.5067, -0.5000, -0.4203, -0.0902, -0.1529, -0.0263,
         0.7511, -0.0800, -0.5456,  0.3269, -0.6754, -0.5000, -0.3882, -0.0355,
        -0.6041, -0.0275, -0.1594, -0.0170, -0.3100,  0.3413, -0.2328, -0.4932,
         0.7287, -0.5009, -0.3451, -0.0384, -0.3905, -0.0055, -0.3797,  0.2903,
         0.4547, -0.5009, -2.6810, -0.0114, -0.5032, -0.0233,  0.4150,  0.2930],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.4620e-02, -2.9084e-01, -6.1470e-03,  2.9086e-01, -8.5439e-02,
        -9.3731e-02,  7.8788e-04, -3.4779e-02,  1.3563e+00, -7.7860e-02,
        -5.6297e-01, -2.9076e-01, -3.3686e-01,  2.9079e-01, -4.4363e-02,
        -1.9391e-02, -9.1076e-02, -9.8194e-02, -1.5509e-02, -7.9263e-02,
         1.1862e-01, -2.9085e-01, -5.5990e-02,  2.9091e-01, -7.4567e-02,
         2.9326e-01, -2.6850e-01, -2.5348e-02, -8.6247e-02, -7.3318e-02,
         6.8288e-02, -2.9088e-01,  1.7680e-02,  2.3300e-01, -2.4877e+00,
        -9.2626e-02, -1.7196e-01, -8.5651e-02,  4.3681e-02, -2.9083e-01],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([-0.0349,  0.3945, -0.1815, -0.3950, -0.2661, -0.0932, -0.1456, -0.0197,
        -0.2952, -0.0743, -0.1087,  0.1995,  0.2366, -0.3942, -0.0806, -0.0608,
         0.8381, -0.0880, -0.1610, -0.0646, -0.8004,  0.1994, -0.4368, -0.2318,
        -0.0521, -0.3941, -0.2111, -0.0688, -0.2939, -0.0653, -0.1013,  0.2320,
         0.0428, -0.3938,  0.6172, -0.0680, -1.6094, -0.0588,  0.2511,  0.2321],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.2343e-01,  4.1718e-01, -5.5471e-02, -4.1709e-01, -1.9521e-01,
        -6.9572e-02, -4.3395e-01, -3.2414e-02, -8.6445e-02, -1.7174e-02,
         3.7963e-01,  3.5620e-01, -1.2661e-02, -3.6356e-01, -1.2009e-01,
        -5.0206e-02,  4.8980e-01, -5.7846e-02,  2.3591e-01, -8.3131e-02,
        -6.0337e-01,  4.1715e-01, -2.8990e-01, -3.5621e-01, -1.6105e-02,
        -3.5120e-01, -8.8392e-02, -3.8351e-02, -9.0794e-02, -6.1681e-02,
         5.5728e-02,  3.0988e-04, -3.5351e-01, -7.8941e-03,  2.3253e-01,
        -6.3574e-02, -2.4541e+00, -6.5495e-02,  3.2895e-01,  3.5152e-01],
       device='cuda:0', requires_grad=True)

NLOrClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiProd

Parameter containing:
tensor([-0.1291, -0.1194, -0.0763,  0.1194,  0.0822, -0.0128, -0.0697, -0.0755,
        -0.2691, -0.0715,  0.2121, -0.1195, -0.1653,  0.1195, -0.2728, -0.0356,
        -0.1610, -0.0652, -0.1211, -0.0726, -0.1874, -0.1194,  0.0593,  0.1195,
         0.9859,  0.1197, -0.6388, -0.0717, -0.2868, -0.0686, -0.9333, -0.1197,
        -0.1520,  0.1194,  0.1930, -0.0906, -0.1354, -0.0067, -3.1178, -0.1193],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1305, -0.0770, -0.1377,  0.1447,  0.1717, -0.0090, -0.2155, -0.0760,
        -0.1802, -0.0774,  0.1846, -0.1447, -0.2530,  0.0764, -0.1211, -0.0073,
         0.0077, -0.0340, -0.2518, -0.0536, -0.0701, -0.1452,  0.1867,  0.1452,
         1.5853,  0.0769, -0.7298, -0.0587, -0.6204, -0.0807, -1.2278, -0.0769,
        -0.1832,  0.0764,  0.1716, -0.0802, -0.1910, -0.0117, -3.6473, -0.1452],
       device='cuda:0', requires_grad=True)

