NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.1633, -0.7226,  0.0308, -0.0132,  0.0013,  0.0594,  0.0194, -0.0082,
         0.0455, -0.7900, -0.0118,  0.0043, -0.0295,  0.0137,  0.0930, -0.1250,
         0.0127, -0.0566, -0.0236,  0.4767, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 7.6278e-02, -1.0707e-01,  7.6855e-02, -5.1845e-02,  2.5030e-01,
         4.3730e-02,  6.1796e-03, -1.4524e-01,  3.0562e-04, -8.5350e-02,
        -6.7962e-01,  2.1166e-01, -1.2005e-01,  9.5973e-02,  2.0041e-02,
        -1.2035e-01,  4.7073e-02, -2.6222e-02, -7.7014e-02,  3.2766e-03,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0188, -0.1840,  0.0400, -0.0457,  0.0101,  0.2405,  0.3860, -0.0619,
         0.1327, -0.1669, -0.8813,  0.2484, -0.4930,  0.0186,  0.2216, -0.0139,
         0.0121, -0.0225, -0.0266,  0.0240, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7475, -0.9033,  0.6310, -0.0210,  0.0034,  1.0007,  0.8950, -0.0605,
         0.4543, -0.0897, -1.0022,  0.8517, -0.8323,  0.5463,  0.9550, -0.3131,
         0.0201, -0.0445, -0.0722,  0.0211, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0206, -0.0033,  0.0102, -0.5926,  0.1967,  0.0364,  0.0147, -0.0851,
         0.1146, -0.0558, -0.8172,  0.0203, -0.1623,  0.0235,  0.0041, -0.0121,
         0.0121, -0.3841, -0.0316,  0.0976, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7946, -0.8994,  0.3789, -0.0939,  0.0012,  0.6787,  0.6455, -0.0837,
         0.3432, -0.1329, -0.7464,  0.4679, -1.2064,  0.3092,  0.6708, -0.0141,
         0.0107, -0.1684, -0.1515,  0.3021, -0.0126], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0014e-01, -1.2518e-01,  8.9705e-02, -2.6026e-02,  4.9721e-05,
         2.0223e-01,  2.3338e-01, -7.8295e-02,  2.8688e-02, -8.8546e-02,
        -1.1186e+00,  2.2654e-01, -2.5998e-01,  9.1095e-02,  1.4631e-01,
        -1.2407e-01,  1.4138e-03, -7.7945e-02, -7.9879e-02,  1.4328e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4641, -0.6895,  0.2600, -0.0575,  0.0013,  0.4732,  0.4947, -0.0112,
         0.0805, -0.2500, -0.7393,  0.4337, -0.4248,  0.1145,  0.5881, -0.4893,
         0.0055, -0.0214, -0.0022,  0.0221, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0000,  0.0000,  0.0039, -0.1431,  0.0000,  0.0000,  0.6032, -0.3545,
         0.0168, -0.0125, -0.7470,  0.0009, -0.0073,  0.0024,  0.0021, -0.3520,
         0.0018, -0.3634, -0.1554,  0.7849, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4691, -0.6036,  0.3784, -0.0335,  0.0095,  0.4832,  0.3689, -0.0646,
         0.0705, -0.0759, -0.9075,  0.3575, -0.5278,  0.2801,  0.4277, -0.3699,
         0.0092, -0.0267, -0.0123,  0.0373, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.4584e-01, -6.2769e-01,  8.7256e-02, -4.0717e-02,  9.2541e-05,
         4.7264e-01,  4.1834e-01, -4.7835e-02,  3.1880e-01, -1.6447e-01,
        -6.6468e-01,  1.7197e-01, -7.2625e-01,  1.5335e-02,  4.8163e-01,
        -1.4122e-02,  2.9560e-02, -3.2044e-03, -1.2472e-01,  1.9099e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3340, -0.2923,  0.0757, -0.2441,  0.1046,  0.0580,  0.2025, -0.0574,
         0.0058, -0.0021, -0.7495,  0.0716, -0.4150,  0.0743,  0.1516, -0.0191,
         0.0831, -0.0783, -0.1082,  0.2287, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0688, -0.4625,  0.0723, -0.0200,  0.0272,  0.0462,  0.0795, -0.3957,
         0.1852, -0.2904, -1.0719,  0.0397, -0.4053,  0.0549,  0.1216, -0.1189,
         0.0689, -0.1096, -0.0589,  0.0999, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.8711e-01, -3.5619e-01,  4.2607e-01, -1.5799e-01,  8.8461e-04,
         4.0455e-01,  3.7700e-01, -5.2115e-03,  7.1935e-01, -3.8515e-01,
        -9.4762e-01,  3.5697e-01, -1.6094e-01,  2.2723e-01,  3.5237e-01,
        -5.1763e-01,  3.0591e-02, -1.3905e-02, -1.5982e-02,  8.3379e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2953, -0.4470,  0.0916, -0.0077,  0.1712,  0.2853,  0.2072, -0.1305,
         0.0326, -0.0260, -0.9368,  0.2086, -0.2851,  0.1567,  0.3769, -0.0595,
         0.1735, -0.1882, -0.1011,  0.1052, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2165, -0.2318,  0.2354, -0.1879,  0.0718,  0.2608,  0.1103, -0.1802,
         0.4480, -0.5484, -1.3663,  0.1529, -0.4915,  0.1141,  0.2854, -0.1324,
         0.0202, -0.2009, -0.1218,  0.3600, -0.1000], device='cuda:0',
       requires_grad=True)

