NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.0824,  0.1098, -0.0607, -0.1661,  0.0966, -0.0445,  0.0746, -0.0487,
         0.1088, -2.1680, -0.5829,  0.0988, -0.1384, -2.2683, -0.2169,  0.0945,
        -0.1068, -0.2222, -0.2271,  0.0542, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0187,  0.0783, -0.6866, -0.0036,  0.2457, -0.9148,  0.0217, -0.0829,
         0.0199, -0.3201, -0.0789,  0.2229, -0.0830, -1.8649, -0.0846,  0.1191,
        -0.1996, -0.2665, -0.0170,  0.0159, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0120,  0.2846, -0.0838, -0.0102,  0.2572, -0.1198,  0.1631, -0.4442,
         0.1183, -2.0086, -0.5786,  0.2326, -0.2738, -1.8018, -0.0143,  0.2340,
        -0.1567, -0.6830, -0.3699,  0.0764, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0479,  0.2614, -0.5900, -0.0721,  0.0520, -0.0957,  0.1481, -0.0245,
         0.4214, -1.4078, -0.4504,  0.1303, -0.1070, -3.0761, -1.0062,  0.2630,
        -0.0553, -0.1977, -0.1859,  0.0830, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5914e-01,  8.1094e-02, -3.6226e-01, -2.1294e-01,  1.0538e-02,
        -2.8894e-05,  7.7594e-02, -8.8392e-02,  2.2506e-04, -9.2172e-02,
        -1.7415e-04,  5.9774e-02, -6.7708e-02, -1.5008e+00, -4.0488e-01,
         5.2949e-02, -2.2250e-01, -3.4914e-01, -6.5846e-02,  1.6812e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1489,  0.1142, -0.4698, -1.0774,  0.0267, -0.4563,  0.1434, -0.0538,
         0.0193, -1.3063, -3.0164,  0.0859, -0.2286, -0.8982, -0.0286,  0.1933,
        -0.2004, -0.1356, -0.0992,  0.0275, -0.0126], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.9128e-05,  1.0572e-02, -4.4342e-03, -5.0070e-04,  1.2208e-01,
        -2.0337e-01,  3.4296e-04, -2.4232e-01,  5.3969e-03, -2.2977e-02,
        -4.0432e-03,  2.9038e-02, -3.1676e-03, -1.9313e+00, -3.6894e-01,
         2.3953e-03, -1.2344e-01, -1.3107e-01, -1.5131e-05,  1.1943e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2088,  0.0061, -0.7304, -0.6205,  0.1544, -0.0954,  0.2181, -0.0049,
         0.0066, -0.0025, -0.0051,  0.1968, -0.1590, -1.4150, -0.4749,  0.2025,
        -0.2134, -0.0106, -0.1814,  0.0112, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 7.3861e-03,  6.9643e-02, -6.8553e-01, -5.6827e-01,  1.4739e-03,
        -6.0005e-01,  3.7490e-01, -5.0649e-01,  5.8060e-02, -1.0323e+00,
        -2.2754e+00,  6.9100e-03, -8.3385e-03, -1.2755e+00, -8.4595e-01,
         7.2743e-03, -8.1673e-03, -3.9710e-01, -1.9349e-01,  1.9564e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0146,  0.1036, -0.7836, -0.0604,  0.2972, -0.4506,  0.1018, -0.3228,
         0.5350, -1.3177, -3.0308,  0.0182, -0.1292, -1.9720, -0.0386,  0.1231,
        -0.0946, -0.1463, -0.1025,  0.1129, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9092e-01,  1.4070e-03, -9.9545e-02, -9.5822e-01,  9.3788e-02,
        -7.4262e-01,  1.3186e-01, -8.4427e-02,  1.8975e-01, -1.5118e+00,
        -3.9082e-01,  1.9065e-01, -1.7310e-01, -5.2077e-05, -9.7271e-02,
         1.6331e-01, -2.1226e-01, -2.2225e-04, -2.1678e-01,  1.0858e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5233e-01,  7.3171e-03, -3.9193e-01, -1.9796e+00,  1.2362e-01,
        -4.7758e-01,  6.4712e-02, -1.7593e-01,  8.2521e-03, -1.4088e+00,
        -8.0634e-03,  9.8022e-02, -1.6790e-01, -1.5785e-02, -3.3872e-06,
         9.6230e-02, -1.0358e-01, -4.3540e-01, -7.5679e-03,  1.5443e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0489,  0.1083, -0.0324, -0.0190,  0.2480, -0.5481,  0.0820, -0.1089,
         0.8106, -1.2425, -2.3994,  0.2086, -0.1034, -1.8783, -0.9727,  0.1127,
        -0.0640, -0.2386, -0.0832,  0.1065, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1925,  0.0045, -0.0532, -0.0384,  0.0679, -0.0036,  0.0173, -0.0285,
         0.1883, -1.3900, -2.7304,  0.0744, -0.0206, -1.1267, -0.7910,  0.0596,
        -0.0973, -0.0105, -0.0178,  0.0353, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2514e-01,  2.5702e-02, -2.2604e+00, -8.3477e-03,  1.8285e-01,
        -9.1693e-01,  1.9700e-02, -7.2909e-02,  1.0292e-02, -1.1680e+00,
        -2.5941e-03,  9.9638e-02, -8.9849e-02, -2.9583e+00, -9.7467e-01,
         8.3778e-02, -1.1513e-01, -3.3421e-01, -3.1331e-02,  1.9190e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.8755,  1.6105, -2.0380, -2.0544,  1.9389, -1.4085,  1.7819, -1.4203,
         1.5779, -2.2005, -3.8484,  1.5805, -2.3006, -1.4187, -1.1859,  1.9832,
        -1.0079, -0.8305, -1.2925,  2.2778, -0.1000], device='cuda:0',
       requires_grad=True)

