NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.0646, -0.0382,  0.1320,  0.1697,  0.0005, -0.2967,  0.0988, -0.0223,
         0.1927,  0.0841, -0.0026, -0.4324, -0.0517,  0.1521,  0.1140,  0.0748,
        -0.1627,  0.0877, -0.0986,  0.0056, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 7.4074e-02, -2.5280e-01,  8.0156e-02,  2.0790e-01,  2.3610e-01,
        -1.0192e-01,  9.5731e-02, -2.9204e-03,  1.1743e-01,  7.2990e-02,
        -1.8342e-01, -1.4702e-01, -1.0728e-04,  7.7372e-02,  7.5772e-02,
         1.0779e-03, -7.4950e-02,  1.3816e-01, -2.9885e-02,  3.9328e-03,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0340e-06, -1.5010e-02,  0.0000e+00,  1.3145e-03,  7.6508e-03,
        -1.8863e+00,  0.0000e+00, -1.8275e+00,  2.0091e-01,  1.4746e-03,
        -1.7406e+00, -2.2869e-01, -5.2139e-03,  0.0000e+00,  1.4396e-02,
         0.0000e+00, -1.4754e-03,  0.0000e+00, -2.8634e-02,  1.0535e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0258, -0.0785,  0.0492,  0.2779,  0.0205, -0.3287,  0.1877, -0.0075,
         0.0565,  0.0595, -0.4340, -0.3226, -0.0395,  0.0975,  0.0870,  0.0192,
        -0.0542,  0.0085, -0.1018,  0.1149, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.7203e-02, -1.8172e-03,  5.9211e-03,  1.2848e-02,  4.0488e-02,
        -5.8255e-03,  4.7030e-02, -2.6540e-03,  7.0807e-02,  1.1791e-02,
        -1.9690e-02, -4.1739e-02, -1.4748e-03, -9.4429e-07,  7.2072e-03,
         2.4940e-02, -9.8531e-08,  6.0582e-03, -6.4342e-02,  7.9148e-03,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9454e-01, -1.7062e-02,  1.6404e-02,  1.9832e-01,  4.0023e-04,
        -4.1691e-01,  4.1555e-01, -1.6781e-02,  4.3228e-01,  1.8378e-01,
        -7.8644e-01, -5.3939e-01, -2.1039e-01,  1.9044e-01,  1.9449e-01,
         1.8966e-01, -1.8525e-01,  4.2046e-04, -3.6835e-01,  3.7648e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4035e-02, -1.7275e-02,  9.5478e-02,  1.6692e-01,  1.8142e-01,
        -2.5198e-01,  1.4318e-01, -1.1644e-01,  3.8030e-02,  1.1667e-01,
        -1.0685e-02, -1.5474e-02, -2.2262e-04,  1.0936e-01,  1.3130e-02,
         1.1988e-03, -4.5026e-02,  5.1772e-02, -9.7129e-02,  2.6807e-02,
        -7.3066e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.0001e-01, -1.3756e-05,  5.8300e-02,  4.3142e-02,  4.2627e-02,
        -2.3044e-01,  1.3837e-01, -6.0535e-02,  1.1867e-01,  4.5416e-02,
        -1.6402e-01, -5.7821e-02, -3.4688e-02,  6.0821e-02,  4.4262e-02,
         4.4652e-02, -2.4606e-02,  1.1505e-01, -9.2428e-02,  9.2349e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 7.4626e-02, -9.7430e-02,  1.0975e-01,  0.0000e+00,  3.1312e-02,
        -1.1050e+00,  9.0254e-02, -9.9271e-01,  5.2222e-02,  0.0000e+00,
        -1.0730e-01, -4.9538e-02, -1.1109e-02,  1.0463e-01,  6.9614e-02,
         4.4264e-05, -1.0566e-01, -4.9363e-06, -2.1923e-02,  3.6838e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.1011e-05, -1.3118e-02,  3.3624e-01,  2.5864e-01,  2.9232e-01,
        -9.2885e-01,  2.7821e-01, -8.2225e-01,  3.1859e-01,  2.7394e-01,
        -2.3123e+00, -4.6351e-01, -3.6399e-01,  2.8768e-01,  2.7937e-01,
         2.9660e-01, -3.1711e-01,  2.5725e-01, -3.0215e-01,  3.3026e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1828, -0.5153,  0.0322,  0.0000,  0.0953, -0.3997,  0.0768, -0.1561,
         0.1412,  0.0811, -0.1593, -0.5742, -0.1546,  0.0887,  0.1034,  0.0923,
        -0.0855,  0.0020, -0.0292,  0.1182, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1243, -0.1337,  0.1318,  0.1016,  0.3176, -0.4626,  0.0118, -0.3572,
         0.0481,  0.1147, -0.3832, -0.0420, -0.3418,  0.1721,  0.1152,  0.1013,
        -0.2444,  0.1006, -0.0035,  0.1194, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0880, -0.1064,  0.0630,  0.0121,  0.4051, -2.8090,  0.0918, -0.0142,
         0.4440,  0.0139, -0.4958, -0.8430, -0.0728,  0.0459,  0.0205,  0.0178,
        -0.0751,  0.1265, -0.2004,  0.0586, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.0063e-01, -7.0231e-01,  1.0687e-01,  9.3927e-02,  6.1333e-04,
        -1.1560e-03,  1.3871e-01, -8.2696e-02,  1.8363e-01,  1.0197e-01,
        -8.4166e-02, -6.0132e-01, -1.9557e-02,  4.0725e-04,  1.1458e-01,
         1.0452e-01, -2.2414e-02,  7.0935e-01, -1.4094e-01,  2.4210e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2460, -0.2219,  0.0904,  0.0902,  0.0782, -0.4525,  0.1005, -0.0439,
         0.1001,  0.0903, -0.0626, -0.0595, -0.0903,  0.0907,  0.0903,  0.0904,
        -0.0903,  0.1878, -0.1004,  0.0990, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.1243, -0.6981,  1.3058,  0.6830,  1.9500, -2.2810,  1.8636, -2.3628,
         2.1670,  2.3081, -2.5862, -1.1633, -3.0824,  2.6244,  0.5356,  2.0907,
        -0.4985,  0.7316, -2.3911,  3.4932, -0.1000], device='cuda:0',
       requires_grad=True)

