NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.0417e-04, -8.8168e-02, -4.5269e-01, -7.8818e-01,  1.8850e-02,
         1.6832e-01, -4.3669e-01, -8.5582e-04,  1.5553e-01, -2.5786e-01,
         1.5066e-01, -2.7755e-01, -2.1909e-02,  1.8067e-02,  1.4651e-02,
         9.5880e-02,  1.8239e-02,  8.7410e-02,  7.7874e-02,  8.8038e-04,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0253, -0.2519, -0.4109, -0.2449,  0.0873,  0.0576, -0.3771, -0.5990,
         0.0362, -0.1203,  0.2057, -0.7800, -0.0572,  0.0591,  0.0563,  0.0681,
         0.1420,  0.0445,  0.0848,  0.1883, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.8604e-05, -1.7007e-01, -2.5578e-03, -8.2903e-02,  3.3981e-01,
         6.5574e-02, -5.3146e-01, -3.8563e-01,  2.1961e-01, -5.7247e-01,
         5.0218e-02, -5.4203e-01, -6.5065e-02,  4.6774e-02,  6.2463e-02,
         8.4386e-02,  1.3091e-01,  2.8976e-02,  2.9557e-03,  7.9937e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 5.0807e-05, -1.2477e-01, -1.5501e-03, -2.3594e-01,  4.6122e-03,
         1.3508e-01, -3.1993e-01, -3.9305e-01,  2.2324e-01, -2.0204e-01,
         6.6504e-02, -1.6704e-01, -9.8295e-02,  6.7457e-02,  1.0336e-02,
         8.8077e-02,  4.6512e-02,  9.0114e-02,  2.4810e-02,  1.9473e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1232, -0.2532, -0.2765, -0.7819,  0.0263,  0.1140, -0.3188, -0.0592,
         0.0551, -0.5876,  0.1618, -0.5290, -0.1159,  0.1089,  0.1069,  0.1243,
         0.1889,  0.0288,  0.1126,  0.0613, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3782, -0.4114, -0.0056, -0.5889,  0.0885,  0.1529, -0.6585, -0.4925,
         0.0096, -0.1244,  0.1819, -0.4414, -0.3934,  0.2317,  0.2503,  0.2448,
         0.0363,  0.2138,  0.1168,  0.0095, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1002, -0.1009, -0.0849, -0.0695,  0.2187,  0.0117, -0.5982, -0.1762,
         0.0352, -0.0945,  0.2998, -0.0359, -0.1077,  0.1711,  0.0996,  0.1697,
         0.1738,  0.1675,  0.3551,  0.1143, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1621, -0.5933, -0.1159, -0.6985,  0.0135,  0.1025, -0.5501, -0.6974,
         0.0286, -0.3409,  0.1628, -0.5374, -0.1650,  0.1100,  0.0944,  0.0944,
         0.0322,  0.0086,  0.0832,  0.3366, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.5206e-02, -1.5029e-02, -2.0367e-01, -4.4794e-01,  4.7256e-02,
         1.4529e-02, -2.1353e-02, -7.6642e-01,  3.2407e-03, -4.7798e-04,
         2.0016e-02, -8.7201e-03, -1.0026e-01,  2.3501e-02,  3.3640e-02,
         1.5293e-02,  4.4759e-02,  4.6261e-03,  3.1354e-02,  6.9952e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.3895e-04, -3.6699e-04, -3.3059e-02, -3.4261e-01,  1.2667e-01,
         6.6664e-02, -4.8566e-01, -8.8482e-03,  1.5712e-01, -1.7303e-01,
         6.0944e-02, -1.4826e-01, -4.0505e-02,  5.1451e-02,  5.6494e-02,
         5.3035e-02,  2.0116e-01,  2.3825e-03,  8.2145e-05,  5.6924e-03,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2360, -0.4656, -0.2688, -0.5631,  0.0289,  0.0628, -0.1581, -0.5068,
         0.1081, -0.1162,  0.0534, -0.7123, -0.1919,  0.0560,  0.0894,  0.0609,
         0.1097,  0.0536,  0.1166,  0.4744, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0119, -0.3046, -0.1816, -0.6343,  0.0788,  0.0396, -0.3690, -0.5060,
         0.0659, -0.0559,  0.0658, -0.5924, -0.0770,  0.0782,  0.0768,  0.0678,
         0.0764,  0.0656,  0.0209,  0.2943, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0077, -0.5043, -0.0245, -0.3081,  0.3065,  0.1035, -0.5182, -0.2598,
         0.1751, -0.4117,  0.0977, -0.3006, -0.0082,  0.0971,  0.1566,  0.0747,
         0.6447,  0.0866,  0.1081,  0.1709, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.2461e-02, -1.9577e-01, -1.0014e-01, -9.7876e-05,  5.1409e-04,
         1.5825e-02, -1.0083e-02, -1.2885e-01,  2.0784e-01, -1.4475e-01,
        -5.6994e-06, -9.9837e-02, -3.8426e-04,  3.4100e-04, -1.3948e-08,
         3.3024e-04,  4.8995e-02,  7.7170e-01,  7.6632e-03,  1.0625e-01,
        -2.8029e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3174, -0.5512, -0.3419, -0.0842,  0.6039,  0.0118, -0.4651, -0.3272,
         0.0892, -0.0696,  0.3437, -0.3321, -0.0096,  0.1596,  0.0741,  0.0748,
         0.3243,  0.2925,  0.6533,  0.0815, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8565, -0.6609, -0.3736, -0.3318,  0.8891,  0.2208, -0.4490, -1.0298,
         0.8925, -0.5513,  0.6011, -0.6884, -0.7715,  0.8319,  0.3436,  0.6977,
         0.5132,  0.6799,  0.4562,  1.1894, -0.1000], device='cuda:0',
       requires_grad=True)

