NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.0778,  0.0014,  0.2252,  0.1038,  0.0424,  0.1090, -0.1719, -0.1217,
         0.0020,  0.1081,  0.0830, -0.0015, -0.0624,  0.0617,  0.0831,  0.0831,
        -0.0779, -0.0013,  0.0642,  0.0020, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1357,  0.2033,  0.2541,  0.4027,  0.7399,  0.3123, -0.3826, -1.0357,
         0.0018,  0.3238,  0.3304, -0.0035, -0.2538,  0.2325,  0.2570,  0.2089,
        -0.2259, -0.2423,  0.4423,  0.0435, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0751,  0.1489,  0.3839,  0.2577,  0.2381,  0.1266, -0.4084, -0.5284,
         0.2036,  0.0859,  0.1561, -0.7232, -0.2015,  0.1356,  0.1846,  0.2032,
        -0.0010, -0.1074,  0.1440,  0.0117, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0699,  0.1080,  0.2565,  0.1489,  0.1116,  0.1935, -0.2711, -0.0804,
         0.6690,  0.1728,  0.1778, -0.6390, -0.1450,  0.1089,  0.1747,  0.1496,
        -0.1662, -0.1253,  0.0356,  0.2110, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9079e-01,  2.9442e-04,  1.0373e-01,  1.8909e-01,  9.7584e-02,
         1.0415e-01, -1.4447e-01, -1.7947e-01,  3.0112e-04,  1.0472e-01,
         9.5610e-02, -3.3560e-04, -9.3720e-02,  9.3306e-02,  1.1061e-01,
         6.2004e-04, -9.4441e-02, -3.6866e-04,  2.1905e-01,  1.7473e-05,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.6488e-02,  0.0000e+00,  9.6004e-04,  4.5296e-05,  4.3724e-02,
         1.4568e-05, -3.6334e-02, -2.8852e-02,  2.4463e-05,  2.8903e-05,
        -2.7452e-07, -6.0782e-01, -6.5995e-01,  1.2143e-03,  4.9186e-05,
         1.4982e-05, -2.6828e-02, -2.2510e-05,  1.7776e-02,  1.5564e-03,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0864,  0.0746,  0.0359,  0.0787,  0.0989,  0.0722, -0.3291, -0.6913,
         0.0066,  0.0862,  0.0510, -0.4720, -0.0069,  0.0282,  0.0468,  0.0089,
        -0.1099, -0.0367,  0.1401,  0.0552, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6260,  0.0541,  0.0554,  0.0543,  0.0609,  0.1074, -0.0114, -0.5117,
         0.0210,  0.0478,  0.0928, -0.0144, -0.0377,  0.0446,  0.0525,  0.0523,
        -0.0435, -0.0907,  0.0574,  0.0230, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.2471e-03,  7.2011e-02,  2.8418e-03,  2.9540e-03,  3.5447e-04,
        -2.5104e-06, -1.7420e-04, -1.1709e+00,  0.0000e+00,  3.4442e-03,
         2.8488e-03, -1.9139e-02, -1.2507e-04,  2.8220e-03,  1.5932e-04,
         2.8539e-03, -3.2243e-03, -8.3586e-01,  1.7949e-04,  1.0103e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1567,  0.2103,  0.7080,  0.6567,  0.2512,  0.1478, -0.2869, -1.4718,
         0.4532,  0.5044,  0.2801, -1.5102, -1.0468,  0.3435,  0.3781,  0.2529,
        -0.4399, -0.2880,  0.0613,  0.1838, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1748,  0.0144,  0.0544,  0.0462,  0.0501,  0.1497, -0.1413, -0.0577,
         0.4140,  0.1070,  0.0780, -1.6613, -0.0527,  0.0215,  0.0409,  0.0198,
        -0.2531, -0.0128,  0.1014,  0.0799, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4709,  0.0510,  0.1088,  0.0514,  0.0228,  0.0706, -0.0661, -0.6118,
         0.0273,  0.0814,  0.0735, -0.0284, -0.0150,  0.0191,  0.0497,  0.0532,
        -0.0620, -0.0755,  0.3581,  0.0483, -0.0007], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0873,  0.0856,  0.1214,  0.0975,  0.6738,  0.0925, -0.3366, -0.2841,
         0.5536,  0.0796,  0.0081, -0.6990, -0.0012,  0.0074,  0.0716,  0.0996,
        -0.0223, -0.0013,  0.0376,  0.1213, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2914e-01,  8.7405e-03,  6.3276e-02,  7.8062e-03,  1.9271e-03,
         9.3928e-02, -9.4873e-02, -6.7064e-02,  2.8941e-01,  3.5938e-02,
         8.8002e-03, -9.4479e-02,  1.5696e-07,  5.0257e-03,  4.2170e-03,
         8.9407e-03, -5.8075e-02, -4.1717e-03,  1.7468e-02,  8.0841e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8821,  0.5598,  0.3645,  0.0627,  0.7884,  0.7584, -0.9391, -0.9595,
         0.0020,  0.8361,  0.7691, -0.0578, -0.4379,  0.7278,  0.4736,  0.6853,
        -1.0562, -0.3935,  1.5824,  0.5966, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.4857,  0.9918,  0.3874,  1.8753,  1.2499,  1.9826, -0.2260, -2.2666,
         1.4594,  2.0482,  2.2595, -3.0092, -3.1197,  2.1941,  2.5413,  2.6192,
        -1.8998, -1.6668,  1.5098,  3.5663, -0.1000], device='cuda:0',
       requires_grad=True)

