NLStack

NLAndBiLuka

Parameter containing:
tensor([ 4.7601e-02, -2.8898e-01,  7.0044e-02,  9.8456e-02,  2.2049e-02,
        -4.1434e-01, -2.1441e-02, -3.4059e-03,  3.4274e-01, -9.2758e-06,
        -1.3670e-01, -5.2047e-01, -7.7269e-02,  7.6863e-02, -5.8893e-01,
         8.3113e-02, -2.7919e-02,  2.6850e-01, -1.1252e-01,  1.4529e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 8.0340e-03, -1.2463e-02,  1.9335e-01,  2.3248e-01,  2.7778e-01,
        -1.8964e-01, -1.2461e-01, -3.6315e-01,  2.9121e-02,  1.6181e-01,
        -6.7637e-02, -4.6800e-02, -1.0912e-01,  1.4671e-01, -3.1640e-01,
         1.2089e-01, -3.0214e-02,  7.9788e-03, -1.8383e-01,  3.4732e-04,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0090, -0.0132,  0.2876,  0.4271,  0.3605, -0.3534, -0.2397, -0.2317,
         0.3262,  0.2824, -0.0677, -0.4601, -0.3710,  0.4186, -0.2409,  0.1541,
        -0.1197,  0.0289, -0.2157,  0.2300, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0193e-01, -1.0348e-01,  1.7300e-01,  1.2279e-01,  1.4947e-01,
        -8.4073e-06, -3.6366e-01, -9.8212e-04,  1.5466e-01,  1.3588e-01,
        -1.0169e-01, -3.9184e-01, -1.3509e-01,  1.0640e-01, -6.8469e-02,
         1.3111e-01, -1.5984e-01,  1.2489e-01, -9.5429e-05,  4.7663e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0918, -0.2296,  0.0833,  0.1215,  0.0154, -0.1121, -0.2296, -0.2502,
         0.0228,  0.1302, -0.0245, -0.3040, -0.0097,  0.0668, -0.3762,  0.0640,
        -0.0913,  0.0077, -0.0097,  0.1001, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2693, -0.2831,  0.1885,  0.0793,  0.0057, -0.0662, -0.1403, -0.0019,
         0.2257,  0.1489, -0.1015, -0.2615, -0.2603,  0.2099, -0.1067,  0.1346,
        -0.1807,  0.1022, -0.1290,  0.1301, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0117, -0.0059,  0.0515,  0.0658,  0.2093, -0.0168, -0.3183, -0.2571,
         0.0034,  0.0631, -0.0080, -0.0112, -0.0625,  0.0604, -0.2504,  0.0581,
        -0.0933,  0.0026, -0.0557,  0.0651, -0.0073], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0503, -0.0538,  0.0330,  0.1547,  0.0020, -0.0078, -0.2846, -0.0012,
         0.0362,  0.0532, -0.0385, -0.0093, -0.0260,  0.0434, -0.2491,  0.0385,
        -0.1341,  0.0692, -0.0234,  0.0348, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.2522e-02, -5.9670e-04,  1.2857e-02,  2.4170e-02,  2.0498e-02,
        -6.2562e-01, -2.2424e-02, -4.7042e-01,  2.0181e-04,  3.0595e-02,
        -1.4001e-02, -2.3328e-02, -5.2018e-02,  2.1539e-02, -5.6904e-03,
         7.0983e-02, -3.1236e-02,  2.6568e-03, -6.7460e-02,  2.7211e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0670, -0.0132,  0.0561,  0.1822,  0.2752, -0.0298, -0.2602, -0.7163,
         0.2341,  0.0676, -0.5159, -0.6317, -0.1033,  0.0664, -0.2374,  0.0616,
        -0.0665,  0.1775, -0.1381,  0.0113, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0691, -0.3296,  0.1519,  0.0633,  0.0539, -0.0012, -0.0901, -0.0018,
         0.1598,  0.1074, -0.0004, -0.2770, -0.0737,  0.1209, -0.1677,  0.0670,
        -0.1832,  0.0552, -0.2575,  0.0759, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0000e+00, -3.7156e-01,  2.5611e-04,  1.4037e-02,  1.9306e-02,
        -5.4849e-02, -3.0839e-01, -2.7390e-02,  0.0000e+00,  0.0000e+00,
         0.0000e+00, -1.9706e-02, -4.9197e-02,  5.5581e-04, -5.8363e-02,
         7.0507e-05, -1.7607e-01,  9.4833e-04, -2.5276e-03,  0.0000e+00,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0057, -0.0032,  0.1033,  0.1663,  0.1027, -0.3602, -0.1373, -0.0996,
         0.3796,  0.1228, -0.2319, -0.2327, -0.0267,  0.0061, -0.5116,  0.1866,
        -0.0060,  0.1010, -0.1811,  0.1028, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.3089e-03, -3.2244e-01,  1.3387e-07,  1.0289e-03,  2.9479e-03,
        -7.8125e-02,  3.8091e-07, -1.0747e-02,  3.4394e-01, -1.0411e-06,
        -2.4757e-01, -5.0512e-01,  1.6246e-07,  1.3124e-07, -4.3975e-01,
        -4.7700e-07, -1.5910e-07,  6.1237e-01, -7.4796e-03,  6.2473e-03,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 9.1076e-02, -9.9983e-03,  1.7044e-01,  2.4567e-02,  4.1676e-01,
        -1.9168e-01, -3.4159e-01, -2.6629e-01,  9.3287e-04,  2.5695e-01,
        -2.4907e-03, -2.7659e-01, -3.6367e-03,  1.5697e-01, -2.6250e-01,
         3.9557e-03, -9.8259e-02,  6.8332e-03, -6.7836e-05,  3.1415e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2242, -0.4932,  0.6124,  0.5435,  0.5527, -0.2846, -0.3965, -0.7135,
         0.6005,  0.6950, -0.5121, -0.4555, -0.7509,  0.8156, -0.3432,  0.2729,
        -0.6177,  0.7018, -0.7799,  0.9230, -0.1000], device='cuda:0',
       requires_grad=True)

