NLStack

NLAndBiLuka

Parameter containing:
tensor([-2.5396e-03,  1.0991e-04, -7.6677e-02, -4.7095e-02,  0.0000e+00,
        -3.0575e-04,  0.0000e+00, -1.6280e-02,  2.3699e-01, -4.5506e-02,
        -1.0563e-01, -1.4641e-01,  4.8290e-02,  0.0000e+00, -1.6047e-05,
        -3.9033e-03,  4.5512e-02, -2.2865e-04, -1.4736e-01,  7.7459e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.6397e-04,  1.6966e-04, -2.8290e-02, -7.7426e-02,  0.0000e+00,
        -1.6962e-04,  0.0000e+00, -5.2889e-04,  5.3044e-04, -6.1137e-02,
        -5.3476e-04, -1.6454e-02,  4.9999e-03,  0.0000e+00, -1.8793e-05,
        -1.0301e-02,  5.1013e-03, -3.3628e-04, -1.3403e-01,  9.5536e-03,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0557,  0.0941, -0.0002, -0.0382,  0.0000, -0.0021,  0.0000, -0.0006,
         0.2189, -0.0223, -0.1520, -0.1181,  0.0538,  0.0000, -0.0012, -0.0265,
         0.0295, -0.0524, -0.1675,  0.0628, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.0469e-05,  7.8024e-04, -4.1333e-02, -2.5507e-02,  0.0000e+00,
        -4.1149e-05,  0.0000e+00, -7.9379e-03,  3.1024e-01, -2.8627e-04,
        -4.4673e-02, -6.1910e-02,  4.7544e-02,  0.0000e+00, -1.5781e-05,
        -1.8342e-01,  2.2522e-02, -5.1074e-04, -1.7870e-01,  2.3150e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0009,  0.0006, -0.0699, -0.0385,  0.0000, -0.0017,  0.0000, -0.0260,
         0.0803, -0.0425, -0.1294, -0.0017,  0.0399,  0.0000, -0.0068, -0.0887,
         0.0271, -0.0009, -0.0733,  0.0664, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0621e-02,  1.1549e-03, -7.7692e-02, -4.0551e-02,  0.0000e+00,
        -1.0633e-03,  0.0000e+00, -4.5018e-02,  2.6273e-01, -1.0474e-03,
        -2.1956e-01, -1.7857e-01,  3.4683e-02,  0.0000e+00, -8.8003e-05,
        -7.4446e-02,  3.4779e-02, -5.7781e-02, -4.9881e-02,  1.7928e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0053,  0.0067, -0.0041,  0.0995,  0.1419, -0.0069, -0.1282, -0.0100,
         0.0000,  0.0996, -0.0410, -0.1063, -0.0997,  0.0996, -0.0002, -0.0195,
        -0.0997, -0.0015, -0.0896,  0.0361, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0092,  0.0064, -0.0081, -0.0099,  0.0000, -0.0550,  0.0000, -0.0073,
         0.0364, -0.0175, -0.0546, -0.0415,  0.0019,  0.0333, -0.0015, -0.2148,
         0.0228, -0.0356, -0.0548,  0.0165, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.1197e-04,  3.6563e-05, -8.1498e-04, -2.2162e-02,  0.0000e+00,
        -1.2748e-06,  0.0000e+00, -2.7099e-03,  3.4244e-02, -2.2238e-02,
        -4.0325e-02, -2.9576e-02,  8.5011e-03,  0.0000e+00, -1.3723e-06,
        -1.8091e-02,  8.5372e-03, -3.0024e-03, -1.4743e-01,  3.8879e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-8.3903e-04,  7.1362e-03, -6.1454e-03, -9.7274e-02,  0.0000e+00,
        -4.5669e-04,  0.0000e+00, -6.4932e-03,  1.3857e-01, -9.7170e-02,
        -1.1984e-01, -1.2435e-02,  9.3891e-02,  0.0000e+00, -7.1626e-05,
        -9.9394e-02,  8.7587e-02, -8.8928e-03, -1.2758e-01,  2.7172e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0012,  0.0085, -0.0022, -0.0834,  0.0000, -0.0043,  0.0000, -0.0402,
         0.0749, -0.0858, -0.0453, -0.2237,  0.0609,  0.0000, -0.0005, -0.0284,
         0.0767, -0.0123, -0.0055,  0.1915, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0025,  0.0008, -0.0005, -0.0271,  0.0000, -0.0069,  0.0000, -0.0006,
         0.0013, -0.0149, -0.0007, -0.0192, -0.0142,  0.0129, -0.0032, -0.0010,
         0.0140, -0.0005, -0.1553,  0.0005, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-9.5561e-04,  5.3929e-04, -6.4127e-03, -5.4859e-02,  0.0000e+00,
        -1.2573e-04,  0.0000e+00, -4.9859e-03,  1.6586e-01, -4.5190e-02,
        -7.1541e-02, -1.0340e-01,  8.6906e-02,  0.0000e+00, -8.3871e-05,
        -1.1230e-01,  7.2586e-02, -3.1977e-03, -1.7131e-01,  1.3821e-01,
        -1.3231e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.5621e-05,  2.2424e-03, -1.9505e-03, -4.0778e-02,  0.0000e+00,
        -1.7023e-02,  0.0000e+00, -1.6235e-03,  6.9900e-02, -2.0841e-02,
        -1.8117e-02, -1.2924e-01,  5.1079e-02,  0.0000e+00, -5.3431e-02,
        -6.5528e-02,  4.2050e-02, -4.2762e-03, -9.3212e-02,  1.0629e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.2179e-04,  4.1801e-03, -1.7694e-02, -5.5543e-02,  0.0000e+00,
        -7.8887e-04,  0.0000e+00, -6.2658e-03,  8.2730e-02, -8.9492e-03,
        -5.7024e-02, -3.8944e-02,  4.9673e-02,  0.0000e+00, -7.1803e-05,
        -1.9286e-01,  3.5318e-02, -3.8845e-03, -1.2013e-02,  2.3195e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0008,  0.0004, -0.0066, -0.0477,  0.0000, -0.0036,  0.0000, -0.0024,
         0.0763, -0.0483, -0.0139, -0.1631,  0.0340,  0.0000, -0.0005, -0.0906,
         0.0343, -0.0267, -0.0444,  0.2321, -0.1000], device='cuda:0',
       requires_grad=True)

