NLStack

NLAndBiLuka

Parameter containing:
tensor([ 7.0337e-02, -2.9080e-01, -9.5272e-02,  4.7435e-02,  2.0481e-01,
         4.3930e-02,  1.4539e-02, -1.6781e-04,  1.0304e-02, -7.5784e-02,
        -2.4022e-01, -3.2584e-01, -4.0404e-02,  3.8753e-02,  3.3463e-02,
         5.4599e-02,  9.1759e-03, -6.6745e-02, -7.1613e-04,  7.7817e-03,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2927, -0.3636, -0.0545,  0.0000,  0.1948,  0.0000,  0.0000, -0.1644,
         0.0460, -0.0307, -0.0518, -0.0100, -0.0804,  0.0786,  0.0000,  0.0000,
         0.0000, -0.0096,  0.0000,  0.0122, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1332, -0.1376, -0.1300,  0.0158,  0.1201,  0.0082,  0.0939, -0.0521,
         0.0994, -0.0781, -0.1308, -0.1433, -0.0702,  0.0769,  0.0589,  0.0208,
         0.0289, -0.0867, -0.1053,  0.0016, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0890, -0.1082, -0.0127,  0.2674,  0.0516,  0.2668,  0.1309, -0.0144,
         0.2263, -0.0290, -0.2072, -0.3873, -0.1661,  0.1879,  0.3097,  0.2547,
         0.0021, -0.1028, -0.0973,  0.1014, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1259, -0.1194, -0.1082,  0.1141,  0.2579,  0.1378,  0.0521, -0.3623,
         0.0008, -0.1113, -0.0073, -0.1875, -0.3131,  0.1038,  0.1321,  0.4086,
         0.2159, -0.2353, -0.1129,  0.1264, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.5582e-01, -3.4831e-01, -1.4798e-01,  5.1372e-02,  1.7170e-02,
         8.6880e-02,  4.4126e-02, -2.5264e-01,  6.5855e-01, -4.9431e-01,
        -5.9254e-02, -2.0939e-01, -6.7077e-02,  6.0319e-02,  5.2583e-02,
         5.3456e-02,  1.2153e-02,  3.3518e-06, -9.8270e-02,  1.0265e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0131, -0.0922, -0.0502,  0.5522,  0.0059,  0.0845,  0.1143, -0.0275,
         0.0184, -0.0346, -0.0224, -0.0009, -0.0154,  0.0126,  0.0645,  0.0136,
         0.0223, -0.0796, -0.0278,  0.0101, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.9840e-01, -2.8342e-01, -2.7168e-01,  2.7305e-02,  6.8635e-04,
         2.7290e-02,  5.6501e-02, -1.3304e-03,  4.0446e-03, -1.3605e-03,
        -4.3452e-03, -4.4456e-02, -9.9256e-03,  5.4584e-02, -2.9762e-07,
         3.3374e-02,  6.9454e-02, -8.5574e-02, -3.4332e-02,  9.1362e-03,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6624e-04, -3.1165e-04, -3.3329e-01,  2.3742e-03,  1.5918e-04,
         2.3672e-03,  5.5682e-02, -5.5008e-01,  6.9128e-02, -1.9503e-02,
        -1.1854e-01, -6.7723e-03, -1.0554e-03,  3.2762e-03,  2.2989e-03,
         5.8832e-04,  1.3628e-02, -4.8689e-01, -6.5410e-02,  1.7516e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0306, -0.1021, -0.3759,  0.6808,  0.5207,  0.4825,  0.6236, -0.6560,
         0.5313, -0.9191, -0.1884, -0.5610, -0.9485,  0.6636,  0.4371,  0.6845,
         0.6633, -0.6732, -1.1079,  0.5807, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1817, -0.1514, -0.2982,  0.2551,  0.1036,  0.1869,  0.1518, -0.2743,
         0.0293, -0.6851, -0.2459, -0.4754, -0.1012,  0.1869,  0.1040,  0.1754,
         0.1086, -0.0007, -0.0742,  0.0852, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.1937e-01, -3.5757e-01, -5.1901e-02,  1.6495e-01,  1.9213e-03,
         2.1577e-01,  2.6182e-01, -4.2859e-01,  1.7071e-01, -9.9044e-03,
        -4.1899e-01, -2.7574e-03, -1.5578e-03,  1.7281e-01,  1.5900e-01,
         1.6977e-03,  1.9447e-03, -4.0145e-04, -8.7307e-03,  1.9883e-04,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.3646e-02, -2.1190e-01, -3.2753e-03,  7.1895e-02,  1.8209e-01,
         7.2177e-02,  7.8745e-02, -1.0446e-01,  8.3845e-02, -3.9412e-01,
        -9.6697e-02, -1.3413e-01, -3.5249e-02,  1.0763e-05,  7.2487e-02,
         1.1029e-01,  2.8839e-01, -1.4597e-02, -2.1106e-01,  3.0539e-02,
        -1.3231e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5482, -0.6788, -0.1252,  0.2814,  0.0026,  0.3655,  0.3779, -0.2330,
         0.6697, -0.2369, -0.2576, -0.2423, -0.0031,  0.0032,  0.0027,  0.0022,
         0.2132, -0.0008, -0.0154,  0.1673, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2757, -0.3691, -0.5620,  0.1248,  0.0646,  0.1473,  0.1892, -0.3103,
         0.0021, -0.1193, -0.0930, -0.0539, -0.2660,  0.1444,  0.1320,  0.2654,
         0.0025, -0.1287, -0.2488,  0.1459, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.1441, -1.1051, -1.0577,  1.5810,  2.5995,  1.3546,  1.7285, -2.0396,
         1.9111, -2.1534, -0.7016, -1.1948, -2.2895,  2.2300,  0.6533,  2.1182,
         1.7712, -1.6383, -0.7407,  2.6758, -0.1000], device='cuda:0',
       requires_grad=True)

