NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.0068, -0.2751, -0.3074, -0.5929,  0.0866,  0.0902, -0.6475, -0.0843,
         0.0859, -0.2167,  0.1485, -0.0017, -0.0063,  0.0061,  0.1139,  0.1190,
         0.2451,  0.0088,  0.1990,  0.0191, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0022, -0.4703, -0.2318, -0.0283,  0.1924,  0.1695, -0.5995, -0.2498,
         0.0194, -0.0754,  0.2991, -0.1799, -0.0228,  0.0301,  0.1642,  0.2020,
         0.2216,  0.0201,  0.1869,  0.0374, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5040e-01, -4.8966e-01, -6.5063e-02, -1.0271e-02,  6.3869e-01,
        -2.7045e-06, -7.7602e-01, -2.5438e-01,  3.3953e-01, -5.0760e-01,
         4.4143e-01, -3.1929e-01, -4.3067e-01,  3.8383e-01,  4.2176e-01,
         3.7867e-01,  1.3572e-01,  3.7235e-01,  2.9165e-01,  1.7255e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 5.0200e-02, -3.3624e-01, -4.8167e-02, -1.9809e-01,  1.6973e-04,
         1.4767e-01, -5.0844e-01, -2.6327e-01,  1.3141e-01, -2.5270e-02,
         1.5379e-01, -1.7148e-01, -1.4567e-01,  1.1998e-01,  1.1999e-01,
         1.4051e-01,  1.4397e-06,  3.3984e-02,  1.8407e-02,  2.5001e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0150, -0.4668, -0.0227, -0.5540,  0.0948,  0.0179, -0.5964, -0.1120,
         0.0813, -0.3489,  0.0794, -0.3728, -0.0180,  0.0357,  0.0359,  0.0179,
         0.1678,  0.0715,  0.0264,  0.0039, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4161, -0.3603, -0.0406, -0.7258,  0.0686,  0.1955, -0.7333, -0.2850,
         0.2620, -0.2708,  0.2224, -0.0704, -0.4150,  0.2720,  0.2736,  0.2842,
         0.2444,  0.2040,  0.1754,  0.2651, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 6.1433e-06, -1.1000e-02, -1.0503e-01, -2.5019e-02,  7.8224e-02,
         3.3949e-02, -6.3745e-01, -2.9230e-02,  4.4121e-03, -2.8828e-02,
         2.2656e-01, -1.0296e-01, -3.3328e-03, -2.7689e-06, -2.7935e-06,
         3.5233e-02,  3.2701e-01,  1.4579e-02,  2.7221e-01,  1.5443e-05,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.4380e-01, -8.4025e-01, -6.0081e-02, -4.3552e-01,  2.1003e-01,
        -5.9466e-06, -7.8986e-01, -2.6753e-01,  6.6107e-05, -1.6140e-01,
         3.7868e-01, -1.8797e-01, -3.9648e-01,  3.4826e-01,  2.1187e-01,
         1.9434e-01,  2.1198e-02,  1.7376e-01,  2.3528e-01,  1.4720e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0310, -0.0587, -0.0338, -0.1644,  0.0206,  0.0140, -0.0158, -0.5497,
         0.0009, -0.0115,  0.0851,  0.0000, -0.1617,  0.0125,  0.0690,  0.0110,
         0.0095,  0.0011,  0.0328,  0.0019, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0107, -0.1716, -0.3515, -0.3467,  0.3090,  0.0118, -0.6999, -0.0726,
         0.0111, -0.2661,  0.0081, -0.0771, -0.0839,  0.1174,  0.0120,  0.0120,
         0.0070,  0.0366,  0.0629,  0.0558, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3334, -0.6884, -0.2862, -0.2795,  0.0832,  0.1032, -0.3958, -0.1175,
         0.1608, -0.0622,  0.0116, -0.3742, -0.2940,  0.1146,  0.2165,  0.1062,
         0.0585,  0.1025,  0.3621,  0.1330, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0492, -0.4639, -0.0498, -0.3745,  0.1244,  0.0472, -0.5402, -0.3041,
         0.0808, -0.0217,  0.1152, -0.1698, -0.0470,  0.0568,  0.0566,  0.0469,
         0.1959,  0.0775,  0.0384,  0.2008, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 7.3698e-02, -5.3449e-01, -7.3330e-02, -5.8380e-01,  3.0915e-01,
         1.4204e-04, -7.2332e-01, -1.9515e-01,  1.3360e-04, -4.5397e-01,
         5.4136e-04, -3.1517e-01, -1.9571e-04,  1.4202e-04,  1.9360e-04,
         1.4203e-04,  2.3201e-01,  0.0000e+00,  7.3230e-02,  7.3592e-04,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0005e-01, -3.7827e-01, -1.0420e-01, -9.5305e-05,  3.6670e-03,
         8.9620e-02, -7.3809e-04, -6.9368e-02,  1.1263e-01, -3.6263e-02,
         6.3091e-03, -7.9228e-03, -9.9732e-02,  7.8969e-02,  7.8853e-02,
         9.2909e-02,  2.8173e-03,  7.7270e-01,  1.1990e-01,  4.9655e-03,
        -2.8029e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 5.7211e-01, -7.7579e-01, -3.6788e-01, -1.0290e-02,  8.5628e-01,
         1.4278e-03, -6.8446e-01, -2.7931e-01,  6.6555e-05, -1.2194e-01,
         6.1613e-01, -9.1116e-02, -6.3900e-02,  4.3142e-01,  3.1664e-01,
         3.3118e-01,  4.2463e-01,  5.4920e-01,  9.1609e-01,  1.7592e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7552, -0.6472, -0.1766, -0.1135,  0.7992,  0.1340, -0.4180, -0.8949,
         0.8862, -0.5394,  0.5969, -0.3028, -0.6705,  0.7410,  0.2559,  0.5981,
         0.5375,  0.5820,  0.3572,  1.1471, -0.1000], device='cuda:0',
       requires_grad=True)

