NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.0540, -0.0921, -0.0655,  0.0783,  0.0378,  0.0427,  0.0460, -0.1259,
         0.0010, -0.0770, -0.1434, -0.2673, -0.0137,  0.0354, -0.1815,  0.0332,
         0.0070, -0.0414, -0.0291,  0.0078, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0804, -0.0859, -0.0523,  0.1298,  0.1614,  0.0956,  0.0728, -0.2924,
         0.0280, -0.0221, -0.0018, -0.0092, -0.0919,  0.0980, -0.1997,  0.0900,
         0.1138, -0.1773, -0.0240,  0.0242, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0989, -0.0965, -0.0339,  0.1980,  0.2041,  0.2019,  0.2129, -0.3755,
         0.1871, -0.3622, -0.0528, -0.4609, -0.3026,  0.2021, -0.1975,  0.3199,
         0.2787, -0.1096, -0.0825,  0.2885, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0004, -0.0169, -0.0573,  0.0617,  0.0107,  0.0514,  0.2370, -0.0782,
         0.0740, -0.1299, -0.0059, -0.1639, -0.0039,  0.0945, -0.2096,  0.0474,
         0.2183, -0.0306, -0.0395,  0.0025, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.0032e-01, -3.1751e-02, -5.4460e-03,  1.0676e-01,  3.3782e-02,
         1.3804e-01,  1.0759e-01, -3.1815e-02,  1.0758e-04, -8.3968e-02,
        -6.0709e-02, -1.2508e-01, -2.6054e-02,  9.5205e-02, -7.1893e-02,
         1.3034e-01,  9.3282e-02, -1.1228e-01, -6.2451e-04,  3.6324e-04,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0100, -0.0195, -0.1147,  0.0000,  0.0006,  0.0000,  0.0034, -0.1602,
         0.0074, -0.0798, -0.0939, -0.1230, -0.3145,  0.0000, -0.0026,  0.0059,
         0.0417, -0.0575, -0.0281,  0.0040, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.0787e-02, -2.8816e-04, -5.2450e-02,  0.0000e+00,  1.3024e-01,
         0.0000e+00,  0.0000e+00, -1.5988e-01,  2.3766e-04, -8.8199e-03,
        -2.2692e-01, -7.1983e-02, -4.5335e-02,  0.0000e+00, -1.5059e-01,
         5.3495e-02,  7.1222e-02, -1.2883e-02, -1.7644e-04,  6.7089e-03,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.2341e-01, -1.1019e-01, -5.7876e-04,  1.7855e-01,  2.3998e-02,
         1.7847e-01,  1.8514e-01, -4.1641e-04,  2.1710e-02, -1.3211e-02,
        -4.8973e-02, -1.8881e-01, -7.0902e-02,  1.8368e-01, -1.0061e-01,
         7.8600e-02,  1.8447e-02, -1.9850e-01, -4.8518e-02,  7.5187e-04,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0369e-01, -8.7849e-04, -1.7812e-02,  0.0000e+00,  8.3843e-02,
         0.0000e+00,  1.7445e-01, -5.3609e-01,  2.0081e-04, -3.0169e-01,
        -1.0668e-01, -6.4824e-04, -1.9087e-01,  1.0273e-01, -4.3183e-02,
         7.6184e-02,  1.1504e-01, -2.2710e-01, -9.6978e-02,  1.9489e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 5.7961e-05, -1.2248e-02, -1.0742e-01,  0.0000e+00,  3.5161e-01,
         0.0000e+00,  6.4320e-02, -2.0751e-01,  3.7517e-01, -1.8293e-01,
        -8.3812e-02, -7.1950e-01, -4.5913e-01,  1.7469e-01, -1.6731e-01,
         4.3008e-01,  2.3487e-01, -1.0269e-01, -9.1618e-02,  3.3504e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.7451e-01, -1.4271e-01, -5.9035e-04,  6.3186e-03,  7.7183e-03,
         8.5721e-02,  6.8400e-02, -1.7372e-03,  4.1873e-01, -2.2091e-02,
        -5.6580e-01, -3.4899e-01, -2.7733e-01,  6.1270e-02, -7.2230e-03,
         7.2273e-02,  7.1298e-05, -4.9502e-02, -6.8422e-02,  9.4459e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 7.1492e-02, -1.4788e-02, -5.4071e-02,  1.6927e-01,  1.3925e-01,
         1.8062e-01,  1.7622e-01, -1.9156e-01,  2.2156e-04, -3.7122e-02,
        -2.7039e-01, -4.8208e-01, -5.4992e-01,  1.9752e-01, -5.1659e-02,
         1.6836e-01,  5.1546e-05, -1.8301e-01, -9.2794e-05,  1.8301e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0701e-01, -1.2841e-01, -3.6779e-02,  1.2397e-01,  2.5245e-01,
         8.0393e-02,  6.5726e-02, -8.9605e-02,  5.9658e-01, -5.3720e-03,
        -1.0568e-01, -1.2686e-01, -6.0602e-02,  8.0557e-02, -2.7705e-01,
         1.3070e-01,  3.2234e-01,  0.0000e+00, -4.6841e-05,  4.8902e-02,
        -1.3231e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0547, -0.1237, -0.0778,  0.0284,  0.0013,  0.0583,  0.0609, -0.0935,
         0.3149, -0.1383, -0.2130, -0.2975, -0.0007,  0.0000, -0.2975,  0.0161,
         0.0019,  0.0000, -0.0801,  0.0578, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2062, -0.1192, -0.0077,  0.1246,  0.1256,  0.0798,  0.0000, -0.0059,
         0.0088, -0.0624, -0.0178, -0.3757, -0.0153,  0.0000, -0.2035,  0.0826,
         0.1624, -0.0534, -0.0006,  0.0087, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.0588e-01, -1.7403e-01, -4.6428e-02,  2.1200e-01,  3.1514e-01,
         1.5972e-01,  1.5522e-01, -4.5047e-01,  1.4468e-01, -2.1961e-01,
        -1.3543e-01, -5.6640e-01, -2.3933e-01,  2.8760e-01, -1.5932e-01,
         2.9967e-01,  2.3618e-01, -2.5845e-03, -1.3696e-04,  6.3800e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

