NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.0927, -0.1264,  0.1060,  0.0851,  0.0734, -0.0465,  0.0780, -0.0209,
         0.4488,  0.0885, -0.2613, -0.8162, -0.0134,  0.0885,  0.0852,  0.0281,
        -0.0876,  0.1206, -0.0969,  0.0151, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0848, -0.1282,  0.1387,  0.3343,  0.1520, -0.0190,  0.0409, -0.1275,
         0.0064,  0.1969, -0.0019, -0.1898, -0.1397,  0.1302,  0.1592,  0.1286,
        -0.1598,  0.0631, -0.0768,  0.1031, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0568e-01, -1.3146e-01,  2.8765e-01,  1.3199e-01,  9.6166e-02,
        -1.9380e+00,  1.5696e-01, -7.5054e-01,  1.1042e-02,  1.5448e-01,
        -9.3628e-01, -1.9581e-04, -9.3717e-02,  1.3189e-01,  1.6942e-01,
         5.1108e-02, -1.7839e-01,  1.2820e-01, -1.4998e-01, -8.2179e-06,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0240, -0.0273,  0.1802,  0.1558,  0.0407, -0.1018,  0.2107, -0.0146,
         0.1342,  0.0606, -0.2181, -0.7746, -0.0216,  0.1537,  0.1507,  0.0373,
        -0.0385,  0.0484, -0.1421,  0.0136, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0085e-02, -3.4763e-03,  0.0000e+00,  1.2501e-05,  1.5340e-01,
         0.0000e+00,  0.0000e+00, -8.8842e-02,  0.0000e+00,  0.0000e+00,
        -1.5571e-02, -3.8089e-02, -1.2198e-02,  0.0000e+00,  0.0000e+00,
         4.3720e-02, -3.0982e-03,  1.2128e-03,  0.0000e+00,  5.1358e-03,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4457, -0.1413,  0.1868,  0.2202,  0.0361, -0.0176,  0.2334, -0.1010,
         0.1652,  0.0750, -0.0624, -0.8946, -0.2539,  0.1791,  0.1960,  0.2251,
        -0.1578,  0.0981, -0.2600,  0.1052, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0755, -0.1233,  0.1616,  0.1065,  0.3608, -0.2810,  0.0151, -0.1035,
         0.0168,  0.1994, -0.0774, -0.0969, -0.1288,  0.1105,  0.1310,  0.1216,
        -0.3165,  0.0800, -0.0606,  0.0401, -0.0073], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1648, -0.0770,  0.0700,  0.0917,  0.0498, -0.0493,  0.1618, -0.1358,
         0.0047,  0.1687, -0.0064, -0.0014, -0.0875,  0.1078,  0.1093,  0.0906,
        -0.1215,  0.0053, -0.0263,  0.0069, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.8365e-02, -1.1623e-04,  6.6055e-02,  4.7834e-03,  6.4534e-02,
        -7.3513e-01,  3.0033e-01, -1.1789e+00,  7.6640e-03,  4.6784e-02,
        -4.8288e-03, -1.5806e-02, -7.1954e-02,  5.1051e-02,  5.6425e-02,
         4.8643e-02, -5.2793e-02,  1.2674e-04, -3.8252e-01,  1.0421e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4166e-01, -1.1884e-01,  1.1620e-01,  6.8732e-02,  2.0979e-02,
        -1.2725e+00,  6.9354e-02, -1.2925e+00,  1.3936e-02,  5.6213e-02,
        -2.5397e+00, -3.7150e-01, -3.0265e-02,  1.0511e-01,  1.9840e-01,
         1.6912e-03, -5.9860e-02,  5.6228e-02, -2.2466e-04,  3.5515e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9566e-01, -4.4140e-04,  5.3729e-03,  9.4006e-02,  7.3740e-02,
        -4.4047e-02,  7.5463e-02, -7.1991e-01,  1.5752e-01,  9.5235e-02,
        -2.7537e-01, -1.1325e+00, -2.0240e-01,  9.1893e-02,  1.7145e-03,
         2.6220e-01, -9.6377e-02,  2.5237e-01, -2.0067e-01,  7.5452e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1319, -0.1549,  0.1511,  0.0705,  0.0956, -0.0129,  0.0659, -0.1914,
         0.0226,  0.0807, -0.1198, -0.0089, -0.0651,  0.0885,  0.0831,  0.0751,
        -0.1830,  0.0437, -0.1669,  0.0773, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0067, -0.1422,  0.1265,  0.3166,  0.2150, -3.7540,  0.0091, -0.5016,
         0.2917,  0.0906, -0.2787, -0.8959, -0.0118,  0.0319,  0.0808,  0.1058,
        -0.0266,  0.1806, -0.1712,  0.0390, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 9.3088e-05, -5.0446e-02,  1.0767e-02,  7.8208e-03,  1.0030e-01,
        -4.0896e-02, -1.1424e-07, -9.4983e-02,  2.5711e-02,  1.2398e-02,
        -2.6647e-02, -1.5584e-01, -2.2540e-02,  8.3805e-03,  7.8911e-03,
         1.2327e-02, -8.0264e-04,  1.0386e+00, -2.3681e-02,  3.4497e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 9.5590e-02, -6.6683e-04,  4.6817e-02,  1.1020e-01,  3.1004e-01,
        -8.4114e-01,  1.1616e-01, -2.7539e-01,  1.8422e-02,  1.1425e-01,
        -1.8099e-02, -3.3806e-01, -8.1782e-03,  1.3654e-01,  2.1219e-03,
         9.8632e-02, -1.1410e-01,  8.5635e-02, -2.7132e-02,  7.8713e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.4238, -0.2172,  2.2404,  1.3812,  3.1351, -3.4705,  3.4893, -3.7319,
         3.6047,  3.4015, -3.6642, -1.4228, -4.9165,  4.3163,  2.1881,  3.6997,
        -0.7684,  1.4594, -3.5504,  5.3624, -0.1000], device='cuda:0',
       requires_grad=True)

