NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.0564, -0.2050, -0.0376,  0.0000,  0.0000, -0.0269, -0.1652, -0.1617,
        -0.0748, -0.0199,  0.0000,  0.0165,  0.0627, -0.0676, -0.0195, -0.0373,
         0.0228, -0.0152,  0.0544, -0.0573, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 7.0781e-03, -7.5375e-02, -3.1719e-05,  2.6483e-03, -8.2594e-02,
        -4.8777e-05, -1.4088e-01, -7.5030e-02, -1.6066e-01, -1.8952e-01,
         2.3732e-03,  1.0820e-01,  1.1151e-01, -7.8095e-02, -1.1562e-01,
        -8.1099e-04,  8.6841e-02, -6.3238e-02,  9.1074e-03, -1.0338e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3185e-02, -6.4730e-02, -5.9004e-05,  1.4523e-05, -1.4914e-02,
        -8.8447e-02, -9.0241e-02, -1.3140e-01, -1.4050e-01, -6.6908e-02,
         1.2025e-05,  1.7879e-01,  8.8547e-04, -4.0502e-02, -1.0836e-03,
        -1.1975e-03,  6.8829e-02, -9.4580e-02,  1.8306e-02, -1.7768e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.1397e-04, -1.0351e-01, -1.0108e-05,  5.9570e-02, -4.7378e-02,
        -3.5296e-02, -1.9266e-01, -8.4084e-02, -2.1690e-01, -7.1137e-02,
         4.3348e-02,  1.4825e-01,  5.8951e-02, -1.2694e-01, -9.3611e-02,
        -6.2941e-04,  5.9830e-02, -1.2831e-01,  7.0972e-04, -1.9685e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 9.4042e-04, -1.1449e-01, -1.0785e-05,  0.0000e+00, -6.8429e-02,
        -8.4558e-02, -2.6442e-01, -1.1110e-01, -1.8302e-01, -5.0111e-02,
         2.2772e-03,  1.3010e-01,  9.8242e-02, -6.6379e-04, -5.5375e-02,
        -7.2724e-02,  6.2786e-02, -2.4851e-01,  9.0752e-04, -6.8210e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.0566e-03, -1.2587e-01, -8.9926e-05,  2.5710e-03, -8.1121e-02,
        -8.8492e-04, -9.4891e-02, -5.2218e-02, -1.3432e-01, -5.0980e-02,
         8.3360e-03,  1.1054e-01,  6.7190e-02, -4.9245e-02,  0.0000e+00,
        -9.3016e-02,  4.9044e-02, -8.6530e-02,  1.3269e-02, -8.7173e-02,
        -1.2609e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0066, -0.0968, -0.0003,  0.0000, -0.0316, -0.0003, -0.1300, -0.0054,
        -0.0978, -0.1663,  0.0156,  0.1503,  0.0366, -0.0671, -0.0796, -0.0002,
         0.0773, -0.0170,  0.0089, -0.0373, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0595e-02, -5.3220e-02, -3.5012e-04,  0.0000e+00, -2.2927e-02,
        -2.7182e-02, -1.8235e-01, -2.3595e-02, -1.2307e-01,  0.0000e+00,
         0.0000e+00,  0.0000e+00,  0.0000e+00, -3.6863e-03,  0.0000e+00,
        -5.7424e-05,  0.0000e+00, -1.5241e-01,  1.9384e-02, -1.8919e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0000, -0.0013, -0.0033,  0.0000, -0.0073, -0.0113, -0.0013, -0.0987,
        -0.0023, -0.0531,  0.0000,  0.0000,  0.0106, -0.0661, -0.0896, -0.0062,
         0.0043, -0.0350,  0.0055,  0.0000, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3767e-04, -8.8995e-02, -1.6947e-05,  0.0000e+00, -2.1468e-02,
        -6.1730e-05, -2.3085e-01, -6.8065e-02, -1.3753e-01, -1.5158e-01,
         6.4809e-04,  1.9288e-01,  6.1616e-05, -8.6196e-04, -7.8470e-02,
        -7.5969e-03,  2.6138e-02, -1.7533e-01,  9.6832e-04, -2.3497e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0180, -0.0521, -0.0005,  0.0000, -0.0543, -0.0027, -0.1860, -0.0007,
        -0.0301, -0.0112,  0.0000,  0.0305,  0.0000, -0.0012, -0.0084, -0.0013,
         0.0000, -0.0209,  0.0207, -0.2160, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 6.1270e-04, -3.7731e-02, -1.9091e-04,  0.0000e+00,  0.0000e+00,
        -1.0410e-01, -1.8045e-01, -8.4838e-02, -1.4200e-01,  0.0000e+00,
         0.0000e+00,  9.4774e-02,  2.1914e-02, -1.6518e-03, -4.5027e-02,
        -2.1211e-03,  3.1263e-02, -1.2271e-01,  5.0420e-03, -2.4166e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0027, -0.0341, -0.0003,  0.0000, -0.0177, -0.0861, -0.1251, -0.0830,
        -0.1484, -0.0472,  0.0000,  0.0768,  0.0290, -0.0018,  0.0000, -0.0866,
         0.0000, -0.2661,  0.0058, -0.1977, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.8758e-03, -1.3713e-01, -1.3742e-04,  2.8444e-03, -6.6810e-02,
        -1.9297e-03, -1.6582e-01, -1.2695e-02, -9.7450e-02, -7.9452e-02,
         1.7036e-02,  5.8258e-02,  4.0927e-02, -9.6171e-02, -1.1917e-03,
        -4.9269e-03,  4.4056e-02, -9.8729e-02,  7.3929e-03, -9.9166e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 6.4140e-02, -1.8194e-01, -2.9187e-05,  0.0000e+00, -5.4317e-02,
        -1.1860e-01, -7.8567e-02, -8.2578e-02, -1.5001e-01, -1.2318e-01,
         3.5742e-03,  6.6710e-02,  9.2504e-02, -8.8811e-02,  0.0000e+00,
        -6.8591e-02,  1.2243e-01, -2.1621e-01,  4.0707e-03, -1.7619e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0035, -0.1196, -0.0004,  0.0003, -0.0023, -0.0007, -0.1220, -0.0111,
        -0.2060, -0.1224,  0.0128,  0.0456,  0.0287, -0.0003, -0.0349, -0.0733,
         0.0487, -0.2028,  0.0247, -0.1213, -0.1000], device='cuda:0',
       requires_grad=True)

