NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.0966,  0.0013,  0.1390,  0.1478,  0.0670,  0.1416, -0.0931, -0.0004,
        -0.0499,  0.0772,  0.1197, -0.2995, -0.0553,  0.1428,  0.1572,  0.0513,
        -0.0926, -0.1950,  0.2138,  0.0201, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0746,  0.0042,  0.0799,  0.0785,  0.3301,  0.0775, -0.0296, -0.4354,
        -0.4148,  0.0912,  0.1293, -0.0319, -0.0779,  0.0592,  0.0732,  0.0936,
        -0.0706, -0.0708,  0.0054,  0.0032, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 9.6240e-05,  7.3538e-05,  1.8710e-02, -5.5754e-06,  1.2734e-01,
         3.4588e-02, -6.6078e-02, -9.7825e-02, -1.0008e-04,  6.4726e-05,
         1.0889e-04, -8.0730e-02, -6.4985e-01,  8.0320e-05,  0.0000e+00,
         7.0322e-05, -3.4427e-02, -4.3635e-03,  8.6497e-05,  2.2303e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0323,  0.0491,  0.1223,  0.1282,  0.0677,  0.1631, -0.0781, -0.0056,
        -0.0888,  0.0719,  0.0793, -0.5444, -0.0983,  0.0343,  0.1235,  0.0745,
        -0.1046, -0.0694,  0.0805,  0.0142, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1603,  0.0419,  0.1361,  0.0066,  0.0047,  0.1405, -0.0864, -0.0004,
        -0.1445,  0.1339,  0.1356, -0.0034, -0.0506,  0.1348,  0.1235,  0.0556,
        -0.1461, -0.3489,  0.1939,  0.2657, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1188,  0.0098,  0.0613,  0.0892,  0.0248,  0.0681, -0.0339, -0.0152,
        -0.0266,  0.0578,  0.0412, -1.0082, -0.2544,  0.0951,  0.0625,  0.0863,
        -0.1052, -0.0280,  0.0260,  0.0236, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0105,  0.0375,  0.0497,  0.1395,  0.1238,  0.0454, -0.0304, -0.3141,
        -0.2917,  0.0291,  0.0859, -0.1079, -0.0450,  0.0360,  0.0249,  0.0913,
        -0.0337, -0.3957,  0.0323,  0.0654, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2837,  0.0026,  0.0938,  0.1144,  0.1140,  0.0983, -0.0870, -0.1521,
        -0.2309,  0.0932,  0.0934, -0.1682, -0.1119,  0.0931,  0.1048,  0.0994,
        -0.0992, -0.0319,  0.0925,  0.0404, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0519,  0.0190,  0.1774,  0.0581,  0.1159,  0.1737, -0.1320, -0.7381,
        -0.1980,  0.1687,  0.1565, -0.2571, -0.1937,  0.1558,  0.1685,  0.1684,
        -0.1816, -0.9674,  0.1150,  0.1038, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0070,  0.0036,  0.1431,  0.2656,  0.0977,  0.0754, -0.0085, -0.1424,
        -0.0033,  0.0122,  0.0813, -0.8015, -0.1791,  0.1322,  0.0788,  0.0958,
        -0.0126, -0.0638,  0.0170,  0.1259, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1822,  0.0373,  0.0475,  0.0797,  0.0788,  0.0487, -0.0951, -0.0045,
        -0.0665,  0.0516,  0.0270, -1.1635, -0.2125,  0.0474,  0.0514,  0.0648,
        -0.1588, -0.0235,  0.0339,  0.0033, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2163,  0.0812,  0.1122,  0.2259,  0.1675,  0.1028, -0.0467, -0.1750,
        -0.2564,  0.2487,  0.2482, -0.1234, -0.3935,  0.2426,  0.2308,  0.2377,
        -0.1023, -0.3144,  0.1471,  0.1999, -0.0007], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0387,  0.0519,  0.0812,  0.3171,  0.1237,  0.0345, -0.0067, -0.0270,
        -0.0394,  0.0381,  0.0639, -0.1289, -0.0946,  0.0501,  0.0554,  0.1082,
        -0.0014, -0.0550,  0.0335,  0.0181, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1052,  0.1016,  0.1743,  0.0826,  0.0054,  0.1815, -0.0052, -0.0185,
        -0.0078,  0.1353,  0.0123, -0.7815, -0.0145,  0.0952,  0.1228,  0.0407,
        -0.0929, -0.0153,  0.0970,  0.1954, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.7115e-02,  2.4363e-03,  2.8459e-03,  9.7141e-03,  1.1033e-01,
         2.7287e-03, -8.5420e-02, -1.2611e-02, -8.2534e-03,  8.7215e-03,
         8.5123e-03, -4.1586e-01, -3.4589e-03,  2.5026e-03,  5.6509e-03,
        -9.0137e-06, -1.7775e-04, -3.5059e-03,  6.8324e-01,  2.5174e-03,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0329,  0.0207,  0.8226,  0.8521,  0.8737,  1.2704, -0.3444, -1.0999,
        -0.2688,  1.1692,  1.3082, -1.4852, -1.5602,  0.9237,  1.4586,  1.3476,
        -1.2244, -1.0244,  0.6234,  2.0228, -0.1000], device='cuda:0',
       requires_grad=True)

