NLStack

NLAndBiLuka

Parameter containing:
tensor([ 5.9037e-01, -4.2535e-01, -3.7763e-01, -6.2684e-01,  5.6818e-01,
        -7.0532e-01, -6.1094e-01, -3.7587e-01,  9.0242e-04, -8.7198e-01,
         3.2529e-02, -1.9613e-02, -6.6686e-02, -9.4613e-01, -2.4632e-02,
         3.6664e-02,  1.0607e+00,  2.0914e-02,  1.2637e-02,  2.0644e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5017, -0.3475, -0.8145,  0.5940, -0.5266, -0.6867, -0.3324,  0.5931,
         0.6385, -0.6642, -0.8724,  0.6988, -0.4388,  0.5200,  0.5649, -0.4195,
        -0.3957,  0.4807,  0.5899, -0.4569, -0.0036], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2470, -0.8447, -0.7584, -1.0336, -0.5901, -0.8181,  0.7126,  0.7290,
        -0.4748,  0.7363, -0.8657,  0.7209,  1.3801, -0.9893, -0.9246, -0.9507,
         1.0524,  1.1931,  1.0403, -0.4438, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4319, -0.4697, -0.3709, -0.9406,  0.4569, -0.3575, -0.3090, -0.6375,
        -0.4648,  0.5715,  0.5389,  0.5464, -0.4497,  0.5788,  0.5207, -0.6083,
        -0.5213,  0.4420,  0.3259,  1.1502, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5029,  0.6422, -0.8975, -0.3101,  0.4684, -0.2772, -0.3759, -0.8105,
         0.5411, -0.1901, -0.6658, -0.6153,  0.0136, -0.4061, -0.3922,  0.0124,
         0.4803, -0.4594,  0.0325,  0.5126, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5464, -0.7224,  0.9143,  0.4333,  0.7641, -0.7073, -0.5284, -0.7075,
        -0.6298,  0.4546,  0.4694,  0.7349,  1.3555, -1.0417, -0.8377, -0.8987,
        -0.3283,  0.8637, -0.6255,  0.6748, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3352, -1.0377, -0.8073, -0.9265, -0.7686, -0.5456, -0.8583,  0.9130,
         1.1308, -0.8754, -0.9192,  0.6699, -0.4281,  0.3598,  0.6506,  0.5426,
         0.7960,  1.2513, -0.3590,  0.6091, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3431, -0.8186,  0.4990,  0.5207,  0.7203,  0.6788, -0.8618, -0.8174,
         0.3474, -0.9296,  0.7165, -0.2940,  0.8580,  0.5059, -0.8531, -0.5150,
        -0.4683,  0.6716,  0.7593,  0.6131, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5023,  0.5731, -0.5926, -0.9157, -0.4422, -0.7926,  0.5585, -0.5718,
         1.1635, -0.8328, -0.8992, -0.7301,  0.6288, -0.6713, -0.3523, -0.4432,
         0.8505, -0.5395, -0.5236,  0.8479, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6597, -0.9226, -0.9036, -0.3908, -0.5819, -0.6791,  0.5068,  0.5120,
        -0.4735,  0.4749,  0.5526, -0.7321,  0.9300, -0.5777, -0.8421, -0.8876,
         0.6771,  0.7913,  0.5976, -0.5198, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3010, -0.9981,  0.5743,  0.5888, -1.0124,  0.6009,  0.5385, -0.2479,
        -0.4373, -0.7726, -0.8083,  0.5561,  0.5214, -1.0331, -0.8604,  1.2684,
         1.1461,  1.2216, -0.8903, -1.0249, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4496, -0.5857,  0.2353, -0.5856, -0.3566,  0.1368,  0.5044, -0.7840,
         0.6376,  0.1840, -0.9047, -0.7106,  0.6605, -1.1556, -0.5205, -0.6947,
         0.6088,  0.5216, -0.6721,  0.7236, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0340, -0.6690, -0.8820, -0.7219, -0.0425,  0.0714, -0.0292, -0.1688,
        -0.0455, -0.0047,  0.0198, -0.0370,  0.0352, -0.0176, -0.0479, -0.0313,
        -0.8415,  0.0450,  0.0385,  0.0924, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4071, -0.0290, -0.0167,  0.0168,  0.4252, -0.6427, -0.3032, -0.4104,
        -0.2271,  0.0135, -0.0070, -0.1779, -0.1796, -0.0104,  0.0350, -0.1085,
        -0.0431, -0.5625,  0.0067,  0.0015, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0656, -0.1986,  0.0604,  0.0211, -0.1390, -0.1174,  0.0181, -0.0041,
         0.7041, -0.9265, -0.1915, -0.7009, -0.1485, -0.0237, -0.0012,  0.0029,
         0.0328,  0.0777, -0.6073, -0.0170, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0070, -0.0342, -0.0195, -0.0087, -0.0237, -0.0410, -0.0344,  0.0244,
        -0.0416, -0.0393,  0.0110,  0.0457,  0.6371, -1.0064, -0.3274, -0.7739,
         0.0414,  0.0817,  0.0320, -0.7902, -0.0060], device='cuda:0',
       requires_grad=True)

