NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.0290, -0.0134, -0.0313,  0.0030,  0.0462,  0.0081, -0.0323, -0.0290,
        -0.0277, -0.0010,  0.0188,  0.0294,  0.0133,  0.0173, -0.0095, -0.0218,
        -0.0071,  0.0192,  0.0428, -0.0075, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0272, -0.0480, -0.0061, -0.0235, -0.0619,  0.0362,  0.0167, -0.0076,
         0.0220, -0.0120, -0.0079, -0.0457, -0.0218, -0.0228,  0.0238,  0.0373,
        -0.0267, -0.0141, -0.0440, -0.0097, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0343,  0.0204, -0.0235, -0.0164, -0.0247, -0.0064, -0.0154,  0.0195,
        -0.0224,  0.0310, -0.0107, -0.0251,  0.0431, -0.0457, -0.0522,  0.0315,
         0.0131,  0.0413,  0.0210,  0.0202, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0374, -0.0135, -0.0303, -0.0338,  0.0528, -0.0176, -0.0191, -0.0295,
        -0.0439,  0.0317,  0.0230, -0.0066, -0.0199, -0.0050, -0.0139,  0.0243,
        -0.0266,  0.0205,  0.0334,  0.0370, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0014,  0.0143,  0.0276, -0.0128,  0.0324,  0.0118, -0.0352,  0.0137,
         0.0224, -0.0221,  0.0366, -0.0376, -0.0121, -0.0175, -0.0002,  0.0198,
        -0.0035, -0.0216, -0.0122,  0.0249, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0242, -0.0200, -0.0159, -0.0254,  0.0519, -0.0202, -0.0295, -0.0241,
        -0.0428, -0.0139,  0.0618, -0.0020,  0.0556, -0.0074, -0.0508, -0.0297,
        -0.0305,  0.0407,  0.0293,  0.0458, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0397,  0.0506,  0.0340, -0.0160,  0.0390, -0.0257, -0.0240, -0.0229,
         0.0412, -0.0172, -0.0494, -0.0154, -0.0257,  0.0330, -0.0078, -0.0251,
         0.0473,  0.0405,  0.0407,  0.0269, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0370, -0.0093,  0.0321, -0.0066,  0.0150, -0.0272, -0.0185,  0.0367,
         0.0539, -0.0500, -0.0329,  0.0275, -0.0406, -0.0006, -0.0002,  0.0347,
         0.0332,  0.0048, -0.0304,  0.0041, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0093, -0.0080,  0.0306, -0.0016, -0.0198, -0.0010,  0.0156,  0.0097,
         0.0193, -0.0100, -0.0006,  0.0110,  0.0009, -0.0074, -0.0099, -0.0076,
        -0.0129,  0.0126, -0.0194,  0.0070, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0283, -0.0022, -0.0455,  0.0116, -0.0240, -0.0104,  0.0312,  0.0278,
        -0.0189, -0.0145, -0.0028,  0.0400,  0.0406,  0.0064, -0.0261, -0.0004,
         0.0348,  0.0205,  0.0217, -0.0404, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0296,  0.0545, -0.0288,  0.0303, -0.0016, -0.0242, -0.0265, -0.0155,
         0.0504, -0.0225, -0.0344,  0.0356, -0.0296, -0.0260,  0.0418,  0.0072,
         0.0400, -0.0335,  0.0141, -0.0195, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0540,  0.0251,  0.0317,  0.0444, -0.0546,  0.0098,  0.0546,  0.0267,
         0.0592, -0.0370, -0.0273, -0.0091,  0.0335, -0.0001, -0.0178, -0.0179,
         0.0212,  0.0491, -0.0345, -0.0394, -0.0027], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0075, -0.0068, -0.0074, -0.0208, -0.0187, -0.0006, -0.0043, -0.0003,
         0.0041, -0.0041, -0.0040, -0.0083,  0.0045, -0.0076,  0.0012, -0.0242,
        -0.0186,  0.0057, -0.0023,  0.0038, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0246, -0.0008, -0.0073,  0.0040,  0.0228, -0.0209, -0.0058, -0.0265,
        -0.0278,  0.0038, -0.0102,  0.0148, -0.0306, -0.0109,  0.0430, -0.0306,
        -0.0014, -0.0635,  0.0132, -0.0172, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0103, -0.0106, -0.0105, -0.0106,  0.0059, -0.0177,  0.0246, -0.0021,
         0.0292, -0.0077,  0.0088, -0.0327, -0.0690,  0.0379,  0.0263,  0.0450,
         0.0171, -0.0155, -0.0562,  0.0236, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.7596e-02,  1.6189e-02, -9.5353e-03, -3.2978e-05, -3.4972e-03,
         1.8943e-02, -1.7756e-02, -1.0992e-02, -2.0819e-02,  2.4211e-02,
         1.4795e-02,  2.2273e-02,  2.5649e-02, -5.4524e-02, -4.6908e-03,
         2.3405e-02,  2.5967e-02, -2.8236e-02,  4.7770e-03, -2.5477e-02,
        -6.0055e-03], device='cuda:0', requires_grad=True)

