NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.6329, -0.3931, -0.4748, -0.4448,  0.5499, -0.6767, -0.3126, -0.3350,
        -0.0310, -0.4223, -0.0012, -0.0069, -0.0304, -0.4950,  0.0373,  0.0085,
         0.6594, -0.0024,  0.1293,  0.2192, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3487, -0.2707, -0.7370, -0.2263, -0.4012,  0.4662, -0.2805,  0.4407,
         0.3847, -0.8671, -0.7659, -0.2069, -0.2982, -0.8627,  0.3948,  0.4151,
         0.9338, -0.6374, -0.3316,  0.3790, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4468, -0.7947, -0.7542, -0.1990, -0.6203, -0.8162,  0.6043,  0.4181,
        -0.3208,  0.4736,  0.4385, -0.7503,  0.3677, -0.9068, -0.2215, -0.7105,
         1.2369,  0.4246,  0.7066, -0.4596, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2828, -0.2895, -0.8030, -0.2227,  0.3602, -0.3982, -0.4799, -0.8230,
        -0.2632,  0.3837,  0.3953, -0.2060, -0.2806,  0.3821, -0.5984,  0.3814,
        -0.2965,  0.5149,  0.6527,  0.3290, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5995,  0.6408, -0.6930, -0.3224,  0.7953, -0.7693, -0.5894, -0.6855,
         1.0856, -0.7487, -0.6384, -0.8907,  0.0782, -0.3552, -0.4720, -0.0056,
         0.4984, -0.4684,  0.0623,  0.6899, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.7890,  0.7202,  1.1594, -0.7922,  1.3357, -0.8603, -0.9350, -0.8294,
        -0.8331, -0.8927,  1.0916,  0.7422,  1.1634,  0.6793, -0.6642, -0.7842,
         1.2831,  0.7428, -0.7692,  1.1869, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6098,  0.4726,  0.4762, -0.2552,  0.3755, -0.2826, -0.3339, -0.8455,
         0.5522, -0.5153, -0.5300, -0.7325, -0.3874,  0.4606,  0.4386, -0.3949,
         0.4764,  0.5740,  0.4242,  0.3903, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2394, -0.9375,  0.4604,  0.5813,  0.5738, -0.1965, -0.9195,  0.4295,
         1.2704, -0.8696, -0.7563,  0.4696, -0.4660,  0.4613,  0.6845,  0.4493,
        -0.4180,  0.4810, -0.2124,  0.5486, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4533,  0.5742, -0.5175, -0.2774, -0.6308, -0.6352,  0.4950, -0.2477,
         0.9592, -0.5392, -0.7742, -0.6818,  0.5027, -0.2902, -0.4231, -0.3107,
         0.3691, -0.4480, -0.6829,  0.2468, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3419, -0.2323, -0.8194, -0.3147, -0.2719,  0.3768,  0.3528,  0.3338,
        -0.3534,  0.3752,  0.3514,  0.5311,  1.2424, -0.8708, -0.6578, -0.8307,
         0.6933,  0.2834,  0.4173, -0.3756, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2848,  0.4681, -0.2964,  0.4676,  0.5293, -0.2523, -0.9049, -0.3555,
         0.3792, -0.8057, -0.3786,  0.4810, -0.3426, -0.2842,  0.4543,  0.5033,
         0.3471, -0.2809,  0.5659, -0.4322, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4250, -0.7877,  0.5535,  0.4330,  0.4221,  0.4051, -0.2409, -0.1473,
         0.4251, -0.6464, -0.3244, -0.4596,  0.5759,  0.4025, -0.5328, -0.6844,
        -0.1786,  0.5533, -0.4254,  0.3300, -0.0027], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6990, -0.6604, -0.7557, -0.4161, -0.0637,  0.0172,  0.0094, -0.0448,
        -0.0683,  0.0246, -0.0599, -0.0143, -0.0528,  0.0290, -0.0391, -0.0406,
        -0.7421,  0.0737,  0.0387,  0.0461, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5847, -0.0163, -0.0169,  0.0403,  0.4657, -0.8146, -0.3086, -0.7972,
        -0.1403, -0.0168,  0.0473, -0.1751, -0.2357,  0.0161,  0.0118, -0.0310,
        -0.0591, -0.5835, -0.0206, -0.0178, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1186, -0.1724,  0.0624, -0.0038, -0.1382, -0.0208,  0.0281, -0.0154,
         0.5647, -0.8532, -0.4079, -0.3219, -0.0958, -0.0461,  0.0064, -0.0021,
         0.0344,  0.0969, -0.6879,  0.0144, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0467, -0.0206, -0.0640,  0.0140, -0.0679, -0.0422, -0.0272,  0.0565,
        -0.1147, -0.0160, -0.0326,  0.0750,  0.6690, -0.8484, -0.5772, -0.3226,
         0.0234,  0.0172,  0.1058, -0.8221, -0.0060], device='cuda:0',
       requires_grad=True)

