NLStack

NLAndBiLuka

Parameter containing:
tensor([-0.0076, -0.0436, -0.0204,  0.0514,  0.0108,  0.0551, -0.0109, -0.0468,
        -0.1104, -0.0406,  0.0885,  0.0834, -0.0430,  0.0307, -0.0237,  0.0564,
        -0.0499,  0.0234,  0.0421, -0.0636, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 7.1515e-02,  3.2880e-02,  1.0511e-02, -4.1106e-02,  8.9460e-05,
        -1.5836e-02,  5.5672e-02,  5.0373e-02,  9.0401e-02, -2.9929e-02,
        -4.0630e-02, -3.6766e-02, -3.4560e-02,  5.8838e-02, -2.8686e-02,
        -1.6031e-03, -2.7803e-02,  6.8206e-02,  4.1115e-02,  3.9807e-02,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0383, -0.0468, -0.0257, -0.0078, -0.0031, -0.0175,  0.0339,  0.0017,
        -0.0954,  0.0422,  0.0480,  0.0160,  0.0693, -0.0290, -0.0183, -0.0663,
         0.0002, -0.0242,  0.0342,  0.0265, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 7.0373e-02, -4.1284e-03, -6.2729e-02, -6.7001e-02,  7.8482e-02,
        -3.9097e-02, -3.7045e-02, -7.5900e-03, -6.2818e-02,  5.5745e-03,
        -1.0226e-02,  2.4620e-02, -7.1473e-02, -8.1347e-05, -2.4977e-02,
         1.4876e-02, -5.7038e-03, -2.6691e-02,  4.7371e-02,  1.4014e-02,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0151,  0.0195, -0.0116,  0.0391,  0.1075, -0.0285, -0.0288, -0.0388,
         0.0616, -0.0405, -0.0618,  0.0259, -0.0412, -0.0114,  0.0515,  0.0220,
         0.0494, -0.0166,  0.0360, -0.0311, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0695,  0.0173,  0.0454, -0.0030,  0.0751, -0.0350, -0.0630, -0.0354,
        -0.0807,  0.0212,  0.0334, -0.0067,  0.0357, -0.0039, -0.0401, -0.0289,
         0.0262, -0.0439, -0.0069, -0.0180, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1068, -0.0688, -0.0631, -0.0007, -0.0487,  0.0762,  0.0405, -0.0381,
         0.0754, -0.0626, -0.0488, -0.0064, -0.0618, -0.0311,  0.0678,  0.0371,
         0.0097, -0.0367,  0.0295,  0.0619, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0060, -0.0023,  0.0497, -0.0038,  0.0352,  0.0171, -0.0150,  0.0139,
         0.0815, -0.0610,  0.0036, -0.0339, -0.0667,  0.0315,  0.0676,  0.0367,
         0.0664, -0.0391,  0.0121,  0.0435, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0584,  0.0600,  0.0039, -0.0105, -0.0221, -0.0474,  0.0894, -0.0446,
         0.0660, -0.0954, -0.0542, -0.0487,  0.0415, -0.0272, -0.0717, -0.0493,
         0.1042, -0.0022, -0.0394,  0.0339, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0734, -0.0413, -0.0533,  0.0742,  0.0613, -0.0607,  0.0877, -0.0371,
        -0.0782,  0.1043,  0.0814, -0.0249,  0.0602, -0.0361, -0.0452, -0.0198,
        -0.0620, -0.0389,  0.0497,  0.0575, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0541, -0.0149,  0.0666, -0.0068,  0.0704, -0.0379,  0.0455, -0.0161,
         0.0157, -0.0242,  0.0553, -0.0184,  0.0586,  0.0495,  0.0355, -0.0514,
         0.0205,  0.0567,  0.0279, -0.0308, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0383, -0.0346, -0.0415,  0.0425, -0.0782,  0.0638, -0.0671,  0.0536,
         0.0604, -0.0128, -0.0192, -0.0684,  0.0575, -0.0471, -0.0471, -0.0161,
        -0.0089,  0.0592, -0.0264, -0.0368, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0926, -0.0773, -0.0162, -0.0552, -0.0750,  0.0310, -0.0426, -0.0013,
        -0.0802,  0.0237, -0.0018,  0.0093, -0.0245,  0.0118,  0.0142, -0.0109,
        -0.1223,  0.0166,  0.0564, -0.0086, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0455,  0.0619, -0.0104, -0.0484,  0.0879, -0.0497, -0.0508, -0.0186,
        -0.0700,  0.0623, -0.0083, -0.0265, -0.0585,  0.0566,  0.0814, -0.0173,
        -0.0246, -0.0957,  0.0393,  0.0742, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0246,  0.0486,  0.0476, -0.0356, -0.0330,  0.0520, -0.0173,  0.0625,
         0.0897, -0.0468, -0.0775, -0.0299, -0.0770, -0.0199,  0.0516, -0.0031,
         0.0430, -0.0243, -0.0834,  0.0388, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0648, -0.0041, -0.0011, -0.0033,  0.0049, -0.0620, -0.0081,  0.0115,
        -0.0359,  0.0028,  0.0117,  0.0096,  0.0676, -0.0150, -0.0553, -0.0261,
         0.0058, -0.0059,  0.0119, -0.1251, -0.0032], device='cuda:0',
       requires_grad=True)

