NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.2224, -0.2094,  0.0196, -0.0231,  0.1198, -0.1584, -0.0216, -0.0383,
        -0.0061, -0.0695, -0.0070, -0.0229, -0.0355, -0.0305,  0.0342,  0.0308,
         0.1036, -0.0195,  0.0028,  0.0672, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1120, -0.0994, -0.0584, -0.0243, -0.1031,  0.0776,  0.0836,  0.1141,
         0.0902, -0.0503, -0.0502, -0.0752, -0.0981,  0.0982,  0.0951, -0.0181,
        -0.0743,  0.0687,  0.0565, -0.0679, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1331, -0.0257, -0.0072, -0.1017, -0.0928,  0.1092,  0.0932, -0.0572,
        -0.1217,  0.0956,  0.1155,  0.0880,  0.1056, -0.0599, -0.0307, -0.0424,
        -0.1006,  0.0881,  0.0558,  0.0999, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1142, -0.1114, -0.0663, -0.0227,  0.0335, -0.0245,  0.1163, -0.0702,
        -0.1032, -0.0316,  0.0663,  0.0672, -0.1163,  0.1124,  0.0517,  0.0289,
        -0.0530,  0.0006, -0.0362, -0.0660, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1966,  0.1836, -0.0479, -0.0506,  0.2145, -0.0687, -0.1476, -0.0539,
         0.1261, -0.0046, -0.0930, -0.0784, -0.0352, -0.0153, -0.1029,  0.0566,
         0.0028, -0.1036,  0.0299,  0.1463, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1063, -0.0145,  0.1465, -0.0130,  0.1106, -0.0628, -0.0347, -0.0855,
        -0.0706,  0.0864,  0.0815,  0.0937,  0.1100,  0.0923, -0.0639, -0.0609,
        -0.0683,  0.0919,  0.0494,  0.0653, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1005, -0.1046, -0.0199,  0.0792, -0.0996, -0.0481,  0.0648,  0.0536,
         0.0341, -0.0060, -0.0349, -0.0243, -0.0980, -0.0140,  0.0603,  0.0702,
        -0.0657,  0.0975, -0.0887, -0.0774, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0852, -0.0701, -0.0169,  0.1253,  0.1338, -0.0750, -0.0889, -0.0310,
         0.0883,  0.1177, -0.0634,  0.0931, -0.1146, -0.0173,  0.1190, -0.0167,
         0.0744,  0.0873,  0.0294,  0.0870, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1041,  0.1042, -0.0277, -0.0277, -0.2411,  0.0014,  0.1659, -0.0406,
         0.0888, -0.0849, -0.0427, -0.0404,  0.1443, -0.0671, -0.0245, -0.0573,
         0.0178, -0.0605, -0.1208,  0.0648, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1115,  0.0686, -0.0006, -0.0778, -0.0388, -0.0057,  0.0821,  0.0585,
        -0.1232,  0.1020,  0.0653,  0.1091,  0.0904, -0.0899,  0.0612, -0.0605,
        -0.0457,  0.0637,  0.0222,  0.0667, -0.0020], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0654, -0.1122,  0.0749,  0.1172, -0.0054, -0.0040,  0.0890, -0.0509,
        -0.0919,  0.0791, -0.0382, -0.0370,  0.1076, -0.0464, -0.0035, -0.0567,
        -0.0625,  0.0812, -0.0875, -0.0662, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0865, -0.0658,  0.1100,  0.0615, -0.1066,  0.1464, -0.1021,  0.0819,
         0.1096, -0.0651, -0.0312, -0.0217,  0.0758, -0.0037,  0.0720, -0.0864,
        -0.0863,  0.1036,  0.0774, -0.0874, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0997, -0.0811, -0.0248, -0.0136, -0.0719,  0.0724, -0.0829, -0.0100,
        -0.0734,  0.0918, -0.0030, -0.0313, -0.0716, -0.0150,  0.0758, -0.0340,
        -0.2628, -0.0297,  0.0561,  0.0451, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0817,  0.0763,  0.1152,  0.0795,  0.0527,  0.1081, -0.0210, -0.0400,
        -0.0867, -0.0405,  0.0639,  0.0757, -0.0943, -0.0338,  0.1045, -0.0181,
        -0.0485, -0.1035,  0.0119, -0.0849, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0770, -0.0365,  0.0718,  0.0815, -0.0749,  0.0498,  0.0474,  0.0653,
         0.1401, -0.0177, -0.0762, -0.0846, -0.1012,  0.0885,  0.0853,  0.0606,
        -0.0849,  0.0727, -0.1076,  0.0300, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0463,  0.0164, -0.0295,  0.0010, -0.0027, -0.0685, -0.0852,  0.0472,
        -0.1190, -0.0401, -0.0005,  0.0644,  0.1384, -0.0814, -0.0801, -0.0704,
         0.1039, -0.0707,  0.1236, -0.2525, -0.0060], device='cuda:0',
       requires_grad=True)

