NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.4164, -0.3097, -0.0643, -0.1456,  0.3999, -0.1614, -0.1591, -0.2592,
        -0.0125, -0.0945, -0.0012, -0.0075,  0.0098, -0.2170, -0.0171, -0.0059,
         0.3775,  0.0068,  0.0637,  0.0260, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0916, -0.1837,  0.1600,  0.2114, -0.1373,  0.1757, -0.0589, -0.0653,
         0.1015,  0.2100,  0.2021,  0.1283,  0.1202,  0.1479, -0.0963,  0.1761,
         0.1133,  0.0911, -0.1026,  0.1349, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2079, -0.1314, -0.0617, -0.0786, -0.2056,  0.2408, -0.0706, -0.1005,
        -0.1744,  0.2739,  0.2033, -0.0980,  0.2135, -0.1122,  0.2384,  0.2152,
        -0.1612, -0.1664,  0.1554,  0.1683, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1087, -0.1297, -0.0342, -0.0294,  0.1707,  0.2631, -0.0868,  0.1644,
         0.1542,  0.2244,  0.2229, -0.0560, -0.1687,  0.2399,  0.2452,  0.1572,
        -0.1671,  0.1493,  0.1517, -0.1826, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3157,  0.3973, -0.2007, -0.1371,  0.3514, -0.0176, -0.3388, -0.1833,
         0.1816, -0.0114, -0.1620, -0.1713,  0.0332, -0.1791, -0.2126, -0.0230,
         0.0463, -0.2966,  0.0805,  0.2893, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2065, -0.2086,  0.3147,  0.2546,  0.1930, -0.0899, -0.0943, -0.0725,
        -0.2704,  0.2827, -0.0756,  0.2451,  0.1241, -0.0514, -0.0889, -0.1008,
         0.1548,  0.2175,  0.1167, -0.1809, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2155, -0.2595, -0.0355, -0.0453,  0.1002, -0.0548, -0.0608, -0.0922,
        -0.1260,  0.3444,  0.2128,  0.2098, -0.2119, -0.0710,  0.2202, -0.0662,
         0.1149,  0.2257,  0.1014, -0.1813, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2105,  0.2511,  0.1592,  0.2714, -0.1637, -0.0885,  0.2605,  0.2794,
         0.1147,  0.2895, -0.1272, -0.0324,  0.1706, -0.0382, -0.0270,  0.2719,
         0.1072,  0.1898, -0.2065,  0.1999, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3269,  0.3239, -0.1159, -0.1233, -0.3293, -0.0533,  0.3026, -0.1297,
         0.0932, -0.0674, -0.0538, -0.0398,  0.1613, -0.0093, -0.1471, -0.2044,
         0.0033, -0.3119, -0.2394,  0.1730, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2022, -0.1465, -0.0754,  0.3035, -0.1806, -0.0877,  0.2533,  0.2593,
        -0.1935, -0.0526,  0.3200,  0.2182,  0.1095, -0.0601, -0.0301, -0.0798,
         0.1354,  0.2007,  0.1567, -0.1941, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1697, -0.0922,  0.1591,  0.2228,  0.1339, -0.0700,  0.1845,  0.1852,
        -0.2043,  0.2007,  0.1632, -0.0449,  0.1090,  0.1404,  0.1136, -0.0852,
        -0.2117, -0.1211,  0.1588,  0.0901, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1899, -0.2378, -0.1069,  0.3114, -0.1688,  0.2971, -0.1615,  0.2359,
         0.0863, -0.1033, -0.0457, -0.0304,  0.1163, -0.0260, -0.0399,  0.2928,
         0.0950,  0.2302, -0.2445, -0.2306, -0.0037], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2648, -0.1389, -0.1295, -0.1450, -0.0235,  0.0399, -0.2772, -0.0020,
        -0.0343,  0.0015,  0.0251, -0.0540, -0.0343, -0.0068, -0.0163, -0.0185,
        -0.5153,  0.0040,  0.0675,  0.0778, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2307, -0.1418, -0.0839,  0.2465,  0.1271,  0.2732, -0.0988, -0.1136,
        -0.1442,  0.1928,  0.2317, -0.0719, -0.1597, -0.1245,  0.2455, -0.1022,
        -0.1475, -0.1760,  0.1459,  0.1642, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.7947e-02, -1.7253e-01,  9.3710e-02, -1.8967e-02, -3.6515e-02,
        -1.4542e-01, -1.5557e-04,  1.0177e-02,  2.8593e-01, -2.3115e-01,
        -1.3827e-01, -7.4844e-02, -1.1513e-01,  3.2326e-04,  1.9188e-02,
         6.6289e-04,  8.4348e-03,  6.9624e-02, -4.3054e-01,  2.9520e-04,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0220, -0.0093, -0.2597, -0.0007, -0.0092,  0.0275, -0.2528, -0.0018,
        -0.0188, -0.2704, -0.0031,  0.0180,  0.3514, -0.0808, -0.2519, -0.1864,
         0.2013,  0.0096,  0.4268, -0.5261, -0.0060], device='cuda:0',
       requires_grad=True)

