NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.6558, -0.4123, -0.4025, -0.3289,  0.5475, -0.2978, -0.3644, -0.2592,
        -0.0135, -0.3068,  0.0262, -0.0159,  0.0017, -0.4121, -0.0103, -0.0172,
         0.5338, -0.0149,  0.0091,  0.1692, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3280, -0.2264, -0.3353, -0.1615, -0.2834,  0.3473, -0.1542,  0.4782,
         0.4801, -0.1223, -0.1241,  0.3954, -0.2755,  0.4188,  0.3936, -0.1361,
        -0.2937, -0.2505,  0.2557, -0.2506, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4030, -0.1236, -0.4005, -0.2889, -0.2347,  0.4032,  0.3533, -0.2018,
         0.3447, -0.1886,  0.4293,  0.3318,  0.2465, -0.1475,  0.4109, -0.1071,
         0.1970,  0.2567, -0.2615, -0.2364, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2754, -0.1738, -0.1885, -0.2521,  0.2866,  0.3499,  0.3826, -0.1758,
        -0.3248,  0.3649,  0.3835, -0.2405, -0.2144,  0.4225, -0.2489,  0.2994,
        -0.2676,  0.2365, -0.1810,  0.4318, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3359,  0.5713, -0.4795, -0.2064,  0.4880, -0.1961, -0.4255, -0.2572,
         0.3663, -0.2785, -0.3249, -0.2427,  0.0029, -0.4507, -0.2851, -0.0240,
         0.5047, -0.3923,  0.0989,  0.4270, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1943,  0.2847, -0.2434,  0.3613,  0.2303,  0.3605,  0.3275,  0.3501,
        -0.2240,  0.3400, -0.1622, -0.2232,  0.4089, -0.2238, -0.3139, -0.1371,
        -0.2343, -0.1723,  0.3055,  0.4570, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3115, -0.1420,  0.3212, -0.3152, -0.2465,  0.3539, -0.1790,  0.3291,
         0.2760, -0.0961, -0.1523, -0.1737, -0.2615, -0.2494,  0.3771,  0.3164,
         0.6678,  0.2701, -0.1922,  0.3101, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3193, -0.1546, -0.4631,  0.4069,  0.4201, -0.3606, -0.0041, -0.2581,
         0.4290,  0.0449, -0.2953, -0.4362, -0.3044, -0.1031,  0.4200,  0.0239,
         0.2943, -0.3633,  0.2894, -0.2393, -0.0023], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3117,  0.3936, -0.1040, -0.2005, -0.5490, -0.4259,  0.7291, -0.2730,
         0.0880, -0.1755, -0.3621, -0.0874,  0.2131, -0.0159, -0.2042, -0.2953,
         0.0478, -0.3354, -0.5094,  0.2626, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3164, -0.1596, -0.2965,  0.3288, -0.2801,  0.3419,  0.4645,  0.4003,
        -0.2339,  0.3632,  0.3551, -0.2334,  0.4385, -0.2021, -0.2698, -0.2352,
        -0.2545, -0.2778,  0.2666, -0.2663, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2031, -0.1831,  0.4350,  0.3110,  0.2462,  0.3744, -0.1586, -0.1986,
        -0.3671,  0.3802,  0.3578, -0.3643,  0.3554, -0.2686, -0.2753, -0.2486,
        -0.2659,  0.2977,  0.2443, -0.2674, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2965, -0.2577,  0.5664,  0.3208, -0.2129, -0.3550, -0.2776,  0.3304,
         0.6306, -0.1718, -0.3599, -0.3857,  0.6116, -0.3899, -0.3054, -0.2856,
         0.5598,  0.4532,  0.1908, -0.1844, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6960, -0.3763, -0.3640, -0.7570, -0.0150,  0.0118, -0.0020, -0.0431,
        -0.0070,  0.0130, -0.0060, -0.0923, -0.0149, -0.0048, -0.0395, -0.0024,
        -0.8202,  0.0103, -0.0161,  0.0615, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.7553e-01, -8.6506e-04,  5.6844e-03, -9.1057e-03,  5.6472e-01,
        -5.8229e-01, -2.9914e-01, -3.3092e-01, -5.3831e-01,  5.6347e-02,
        -3.5196e-03, -1.0188e-01, -7.7476e-02,  4.6373e-02,  7.7737e-04,
        -3.2753e-04, -1.3080e-01, -5.5797e-01, -3.9024e-02,  5.6429e-02,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.7050e-03, -4.1735e-01,  6.1846e-02, -3.6715e-04, -1.0967e-01,
        -4.2502e-02, -4.4531e-03,  1.4539e-02,  8.0027e-01, -4.5130e-01,
        -4.7286e-01, -4.5083e-01, -1.3287e-02, -9.8361e-02, -4.7837e-03,
        -6.8534e-02,  1.2808e-01,  6.6740e-02, -7.2833e-01, -2.3934e-02,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0118, -0.0480, -0.0047, -0.0014, -0.0384,  0.0419, -0.0253, -0.0096,
        -0.1058, -0.0191, -0.0219, -0.0040,  0.8124, -0.2403, -0.4193, -0.4518,
        -0.0407,  0.0318,  0.1457, -0.8102, -0.0060], device='cuda:0',
       requires_grad=True)

