NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.6897, -0.4070, -0.2756, -0.4524,  0.6504, -0.2456, -0.3810, -0.3176,
         0.0127, -0.2205, -0.0121, -0.0261,  0.0055, -0.3591,  0.0133, -0.0118,
         0.5701,  0.0052,  0.1208,  0.1387, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2158, -0.2355,  0.2889,  0.3575, -0.2205,  0.3081, -0.1504, -0.1468,
         0.5128,  0.3468,  0.3406,  0.2729,  0.3730,  0.2988, -0.2337,  0.2817,
         0.4823,  0.1985, -0.1415,  0.3176, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3376, -0.1853, -0.2225, -0.3143, -0.3055,  0.4361, -0.1973, -0.1740,
        -0.2769,  0.4273,  0.3467, -0.1316,  0.3439, -0.1860,  0.4157,  0.3754,
        -0.2637, -0.2920,  0.3560,  0.2665, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3230, -0.2283, -0.1233, -0.2485,  0.2874,  0.4933, -0.1371,  0.3379,
         0.2644,  0.3870,  0.4671, -0.1425, -0.3349,  0.4221,  0.4170,  0.3748,
        -0.2991,  0.2651,  0.2513, -0.2861, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3658,  0.5221, -0.3711, -0.2974,  0.4868, -0.0784, -0.4358, -0.2621,
         0.4076, -0.1907, -0.3053, -0.2239,  0.0193, -0.4363, -0.3188, -0.0008,
         0.3408, -0.3615,  0.0482,  0.4235, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2609, -0.2530,  0.4883,  0.3755,  0.3032, -0.2984, -0.1685, -0.1280,
        -0.3319,  0.4087, -0.2442,  0.4199,  0.2547, -0.2137, -0.1685, -0.2688,
         0.5039,  0.3211,  0.2418, -0.2395, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3292, -0.2870, -0.2557, -0.1926,  0.2707, -0.1409, -0.1702, -0.1630,
        -0.2420,  0.4806,  0.4033,  0.3355, -0.2882, -0.2115,  0.3304, -0.1528,
         0.3388,  0.3349,  0.3264, -0.2459, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2783,  0.3515,  0.2532,  0.3615, -0.2614, -0.1242,  0.3476,  0.3825,
         0.2535,  0.3787, -0.1743, -0.1630,  0.4527, -0.1588, -0.1669,  0.3675,
         0.1897,  0.2615, -0.2677,  0.2979, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4728,  0.5190, -0.2044, -0.3213, -0.4560, -0.1663,  0.4732, -0.3072,
         0.4638, -0.4241, -0.1695, -0.1961,  0.1514, -0.0035, -0.2347, -0.2972,
         0.0155, -0.4849, -0.3786,  0.4811, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2695, -0.1521, -0.1782,  0.4574, -0.2540, -0.2091,  0.3508,  0.4241,
        -0.3491, -0.2173,  0.4735,  0.4129,  0.2654, -0.1115, -0.1599, -0.2072,
         0.3014,  0.2518,  0.3594, -0.2989, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2043, -0.1722,  0.3351,  0.3467,  0.2565, -0.1719,  0.3632,  0.3700,
        -0.2481,  0.3165,  0.3162, -0.2161,  0.2288,  0.3057,  0.3495, -0.2010,
        -0.2756, -0.2771,  0.3356,  0.3309, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2404, -0.3309, -0.2391,  0.4442, -0.2995,  0.4874, -0.2291,  0.5172,
         0.2869, -0.2756, -0.1719, -0.1494,  0.4040, -0.0677, -0.1350,  0.4746,
         0.3970,  0.4018, -0.3578, -0.2318, -0.0037], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7339, -0.3559, -0.4272, -0.4262, -0.0161,  0.0258, -0.0794, -0.0540,
         0.0084, -0.0185, -0.0060, -0.0084, -0.0138, -0.0013, -0.0016,  0.0256,
        -0.7598,  0.0090,  0.0061,  0.0369, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-6.2449e-01, -2.9074e-02,  1.9802e-02,  9.1340e-03,  5.0066e-01,
        -4.0862e-02, -2.3370e-01, -4.7803e-01, -1.9169e-01, -1.5666e-02,
         5.0432e-02, -1.0601e-01, -1.4892e-01, -3.3932e-04,  1.3630e-02,
        -5.7908e-02, -1.5181e-02, -7.4017e-01,  1.0725e-02, -1.7499e-02,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0212, -0.3441,  0.0807, -0.0248, -0.0745, -0.0130,  0.0113,  0.0113,
         0.6877, -0.4747, -0.3552, -0.3542,  0.0069, -0.1007, -0.0232,  0.0083,
         0.0202,  0.0264, -0.7067, -0.0191, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0046, -0.0023, -0.0142, -0.0082, -0.0156, -0.0240, -0.0543,  0.0192,
         0.0122, -0.0247, -0.0032, -0.0127,  0.5940, -0.3693, -0.3751, -0.3815,
         0.0575,  0.0131,  0.1431, -0.7620, -0.0060], device='cuda:0',
       requires_grad=True)

