NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.0853,  0.0339, -0.0478,  0.0699,  0.0770,  0.0040,  0.0517, -0.0304,
        -0.1463,  0.1105,  0.1225,  0.1031,  0.0520, -0.0251,  0.0798, -0.0131,
         0.0074, -0.0181, -0.0403,  0.0642, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0316, -0.1241,  0.0369,  0.0910, -0.0612,  0.0634, -0.0079, -0.0081,
         0.0127,  0.0919,  0.0963, -0.0002,  0.0326,  0.0274, -0.0481,  0.0741,
         0.0302,  0.0035, -0.0055,  0.0841, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1667, -0.0859, -0.0616, -0.0832, -0.0897,  0.1098, -0.0182, -0.0552,
        -0.0974,  0.0764,  0.0592, -0.0178,  0.0714, -0.1022,  0.0435, -0.0011,
        -0.0794, -0.0519,  0.0744,  0.0803, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0960, -0.0977, -0.0491, -0.0253,  0.0772,  0.0453, -0.0805,  0.0178,
         0.0529,  0.0523,  0.0776, -0.0154, -0.1015,  0.0730,  0.0615,  0.0275,
        -0.0208,  0.0105,  0.0794, -0.0268, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0178,  0.0203, -0.0198, -0.0494,  0.1376, -0.0063, -0.1515, -0.0583,
         0.0942, -0.0015, -0.0876, -0.0746, -0.0033, -0.0189, -0.0159,  0.0099,
         0.0042, -0.0270, -0.0043,  0.0967, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0957, -0.1374,  0.1495,  0.1164,  0.1462, -0.0822, -0.0683, -0.0407,
        -0.1780,  0.1304, -0.0145,  0.0989,  0.0550, -0.0470, -0.0212, -0.0796,
         0.0622,  0.0954,  0.0526, -0.0998, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.6987e-01, -2.1267e-01, -3.1156e-02, -3.2995e-02,  3.0406e-02,
        -1.9159e-02, -3.3768e-02, -1.8135e-02, -3.9157e-02,  1.1208e-04,
         5.3014e-02,  3.8574e-02, -8.6555e-02, -1.5404e-02, -3.2857e-03,
        -8.6858e-03,  7.3738e-03,  3.5335e-02,  3.9843e-02, -3.2580e-02,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0576,  0.0789, -0.0246,  0.1237, -0.0298, -0.0420,  0.0761,  0.1473,
         0.0748,  0.1216, -0.0692, -0.0291,  0.0411, -0.0365, -0.0093,  0.1457,
         0.0631,  0.0961, -0.0660,  0.0594, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0730,  0.0145, -0.0197, -0.0315, -0.1640, -0.0269,  0.1201, -0.0652,
         0.0725, -0.0471, -0.0299, -0.0629,  0.1251, -0.0443, -0.0510, -0.0972,
         0.0243, -0.0293, -0.1333,  0.0770, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1239, -0.0759, -0.0816,  0.0359, -0.0495, -0.0548,  0.0398,  0.0544,
        -0.0766, -0.0196,  0.0767,  0.0525,  0.0756, -0.0543, -0.0163, -0.0433,
         0.0794,  0.0739,  0.0700, -0.1095, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0359, -0.0431, -0.0202,  0.1227,  0.0862, -0.0528,  0.0738,  0.0838,
        -0.1382,  0.1142,  0.0715, -0.0121,  0.0494,  0.0310, -0.0086, -0.0501,
        -0.1306, -0.0137,  0.1200,  0.0080, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0468, -0.1588, -0.0439,  0.1228, -0.0691,  0.0816, -0.0624,  0.0684,
         0.0796, -0.1054, -0.0432, -0.0207,  0.0388, -0.0157, -0.0230,  0.0429,
         0.0451,  0.1514, -0.0634, -0.1128, -0.0037], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0722, -0.0653,  0.1293, -0.0267,  0.0474,  0.0934, -0.0405,  0.0863,
        -0.1027,  0.0905, -0.0115,  0.0798, -0.0643,  0.0921, -0.0318, -0.0358,
        -0.1313,  0.0602,  0.0475, -0.0625, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0870, -0.0807, -0.0267,  0.1272,  0.0728,  0.1106, -0.0593, -0.0959,
        -0.0854,  0.0796,  0.0973, -0.0466, -0.0915, -0.0567,  0.1269, -0.0344,
        -0.0598, -0.1053,  0.0574,  0.0465, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0880,  0.0679, -0.0034, -0.0225, -0.0409, -0.0404, -0.0352,  0.0854,
         0.0623, -0.0151, -0.0233, -0.0680, -0.1027,  0.1112,  0.0548,  0.0514,
        -0.0903, -0.0549, -0.1076, -0.0742, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1155,  0.0761, -0.0078, -0.0406, -0.0230, -0.0257, -0.0688,  0.0233,
        -0.0569, -0.0818, -0.0048,  0.0634,  0.0624, -0.0116, -0.0433, -0.0591,
         0.0490, -0.0438,  0.0438, -0.2103, -0.0060], device='cuda:0',
       requires_grad=True)

