NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.6778, -0.4134, -0.4724, -0.3721,  0.5489, -0.3324, -0.3656, -0.2571,
        -0.0037, -0.3390,  0.0190, -0.0179, -0.0034, -0.4899, -0.0076,  0.0033,
         0.5680, -0.0096, -0.0023,  0.1736, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3698, -0.2538, -0.4090, -0.1886, -0.3322,  0.3729, -0.1743,  0.5664,
         0.5892, -0.1559, -0.1708,  0.4170, -0.2807,  0.4564,  0.4157, -0.1257,
        -0.2919, -0.2463,  0.2717, -0.2941, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4509, -0.1273, -0.4735, -0.3577, -0.2527,  0.4174,  0.3612, -0.2013,
         0.4040, -0.2564,  0.4451,  0.3385,  0.2819, -0.2187,  0.4234, -0.1059,
         0.2381,  0.2860, -0.2669, -0.2499, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2867, -0.1868, -0.1921, -0.3388,  0.2870,  0.3635,  0.3834, -0.1964,
        -0.3314,  0.3658,  0.3949, -0.3473, -0.2179,  0.4230, -0.3239,  0.3138,
        -0.2697,  0.2373, -0.2350,  0.5514, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3365,  0.5785, -0.5593, -0.2126,  0.5557, -0.2189, -0.4784, -0.2857,
         0.3845, -0.3161, -0.4290, -0.2464, -0.0113, -0.5030, -0.2881, -0.0050,
         0.5577, -0.3935,  0.0950,  0.4578, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2017,  0.3247, -0.2791,  0.4085,  0.2611,  0.4092,  0.3752,  0.3986,
        -0.2665,  0.3841, -0.1931, -0.2666,  0.4837, -0.2793, -0.3828, -0.1671,
        -0.2664, -0.1956,  0.3510,  0.5352, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3156, -0.1342,  0.3196, -0.3886, -0.2610,  0.3574, -0.2303,  0.3546,
         0.2918, -0.1333, -0.1606, -0.2304, -0.2696, -0.3279,  0.3776,  0.3431,
         0.7772,  0.2738, -0.1978,  0.3084, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3208, -0.1722, -0.5320,  0.4225,  0.4435, -0.3863, -0.0050, -0.2443,
         0.4673,  0.0449, -0.3057, -0.4920, -0.3059, -0.1243,  0.4380,  0.0250,
         0.3372, -0.3669,  0.3177, -0.2558, -0.0023], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3132,  0.3969, -0.1230, -0.2492, -0.6120, -0.4269,  0.7361, -0.2628,
         0.1153, -0.2186, -0.4630, -0.1065,  0.2117, -0.0084, -0.2054, -0.2818,
         0.0468, -0.3387, -0.5182,  0.2956, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3935, -0.1743, -0.3681,  0.3685, -0.3113,  0.4100,  0.5278,  0.4606,
        -0.2388,  0.3964,  0.4104, -0.2832,  0.5019, -0.2660, -0.3310, -0.2404,
        -0.2672, -0.3270,  0.3203, -0.2819, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2173, -0.1842,  0.4411,  0.3164,  0.2940,  0.3830, -0.2385, -0.2664,
        -0.3684,  0.3863,  0.3638, -0.4125,  0.3583, -0.3489, -0.3586, -0.2493,
        -0.2696,  0.3035,  0.2516, -0.2707, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2913, -0.2547,  0.5801,  0.3366, -0.2198, -0.3554, -0.3312,  0.3331,
         0.7299, -0.2269, -0.4380, -0.4148,  0.6292, -0.4630, -0.3536, -0.2759,
         0.5615,  0.4830,  0.2076, -0.1846, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7440, -0.3970, -0.4104, -0.8246, -0.0132,  0.0135, -0.0336, -0.0472,
         0.0086,  0.0101, -0.0042, -0.1226, -0.0369,  0.0296, -0.0088, -0.0263,
        -0.8582,  0.0053,  0.0111,  0.0700, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4000, -0.0010, -0.0068, -0.0007,  0.5686, -0.5828, -0.3453, -0.3511,
        -0.4916,  0.0219,  0.0011, -0.1302, -0.1045,  0.0763, -0.0068, -0.0296,
        -0.1728, -0.5652, -0.0119,  0.0823, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0358, -0.3844,  0.0328,  0.0239, -0.0951, -0.0135, -0.0241,  0.0103,
         0.8811, -0.4917, -0.5227, -0.5073, -0.0126, -0.1169,  0.0353, -0.0104,
         0.1262,  0.0303, -0.7570, -0.0169, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0278, -0.0608, -0.0188, -0.0118, -0.0305,  0.0168, -0.0265,  0.0216,
        -0.1068,  0.0263, -0.0047,  0.0241,  0.8601, -0.2808, -0.4866, -0.4980,
        -0.0229,  0.0363,  0.1824, -0.8351, -0.0060], device='cuda:0',
       requires_grad=True)

