NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.5991, -0.3870, -0.4087, -0.5504,  0.5688, -0.2216, -0.3847, -0.3237,
         0.0112, -0.3456, -0.0036, -0.0138, -0.0297, -0.3249, -0.0108, -0.0022,
         0.5851, -0.0124,  0.0032,  0.1204, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3581, -0.1713,  0.3301, -0.1350, -0.2221,  0.3915, -0.1832,  0.3515,
         0.2751, -0.1166, -0.0935,  0.3808, -0.2922,  0.3566, -0.1420, -0.2114,
        -0.2756,  0.2391, -0.2760, -0.2433, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2702, -0.1721, -0.1381, -0.1747, -0.2561,  0.3522,  0.3183,  0.3547,
        -0.2667, -0.1717,  0.3692,  0.3054,  0.2668, -0.1792, -0.1352, -0.1446,
        -0.2594,  0.2477, -0.2354,  0.3948, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3981, -0.2627, -0.2026, -0.1678,  0.3365, -0.1773, -0.1959, -0.2055,
        -0.2557, -0.1761,  0.4139,  0.3748, -0.1948,  0.3702,  0.4408, -0.1161,
        -0.2953, -0.2454,  0.2015, -0.2815, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3041,  0.5885, -0.2943, -0.2088,  0.4804, -0.1119, -0.4157, -0.3090,
         0.4532, -0.2635, -0.2408, -0.2433, -0.0044, -0.3112, -0.2568,  0.0091,
         0.4152, -0.3747,  0.0121,  0.4840, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2376, -0.1919,  0.3976,  0.5199,  0.2105,  0.5094, -0.1568, -0.1577,
        -0.2986, -0.1037,  0.3273, -0.1407,  0.2318, -0.0756, -0.1643, -0.1687,
         0.2792, -0.2066, -0.2672,  0.3611, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3211, -0.2453, -0.1589, -0.1286, -0.2564,  0.3635,  0.3191,  0.3768,
         0.3119, -0.1689, -0.1266,  0.3500, -0.2646, -0.1565,  0.3476,  0.2776,
         0.2650,  0.2839, -0.2122,  0.3227, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2303,  0.3507,  0.3902, -0.1293,  0.2981, -0.0716, -0.1818,  0.5183,
         0.2489, -0.1340, -0.1544, -0.1431, -0.2498,  0.3979,  0.3827, -0.2255,
         0.2714, -0.1415,  0.3334,  0.3376, -0.0034], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4067,  0.4816, -0.1717, -0.2609, -0.4089, -0.1033,  0.4908, -0.2419,
         0.2429, -0.3039, -0.2519, -0.0953,  0.4311, -0.2332, -0.1854, -0.2797,
         0.3151, -0.3826, -0.3780,  0.2780, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2499, -0.1779, -0.1957,  0.2970, -0.3081, -0.1130,  0.3631, -0.1304,
        -0.2142,  0.3080,  0.3380,  0.2837,  0.3850, -0.1463,  0.3027, -0.1570,
         0.3525, -0.2626, -0.1662, -0.2450, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1729, -0.1562,  0.4445,  0.3577,  0.2348, -0.1520, -0.2342, -0.1037,
        -0.2805,  0.4123, -0.1472,  0.4191,  0.2360, -0.1070, -0.1484, -0.1339,
        -0.3390,  0.3066,  0.2839, -0.2300, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2292, -0.2463,  0.4096,  0.3149, -0.3113, -0.1315, -0.1892,  0.3154,
         0.3012, -0.1681, -0.2427, -0.1237,  0.3219, -0.0962,  0.3775, -0.2060,
         0.1676,  0.3959,  0.1782, -0.2299, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6870, -0.4298, -0.4739, -0.5264, -0.0054,  0.0018, -0.0591, -0.0090,
         0.0101, -0.0062,  0.0193, -0.0265, -0.0209,  0.0131, -0.0159,  0.0039,
        -0.8114,  0.0022,  0.0560,  0.0290, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.6974e-01,  2.0915e-02, -2.3990e-03, -6.3732e-03,  4.7369e-01,
        -5.0187e-01, -3.2530e-01, -3.2306e-01, -1.5889e-01,  1.5179e-02,
        -4.5575e-04, -8.3354e-02, -2.2697e-01,  3.6909e-02, -1.3203e-02,
        -7.2321e-02, -1.8013e-01, -5.4673e-01,  1.4294e-02,  2.3144e-02,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0105, -0.2792,  0.0061,  0.0224, -0.0718, -0.0536, -0.0046,  0.0568,
         0.6272, -0.5659, -0.2986, -0.5460, -0.0808, -0.0063, -0.0015,  0.0151,
         0.0108,  0.0626, -0.6846, -0.0307, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0214, -0.0031, -0.0287, -0.0244,  0.0111, -0.0020, -0.0735, -0.0200,
        -0.0697, -0.0524, -0.0118,  0.0335,  0.6637, -0.2768, -0.3911, -0.3902,
         0.0152,  0.0027,  0.1256, -0.7333, -0.0060], device='cuda:0',
       requires_grad=True)

