NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.5971, -0.3340, -0.3681, -0.3620,  0.5092, -0.2808, -0.3375, -0.2310,
         0.0114, -0.3094, -0.0204, -0.0126,  0.0116, -0.2646, -0.0190, -0.0241,
         0.4828,  0.0224,  0.0344,  0.1586, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3124, -0.2301, -0.1313,  0.3655, -0.2486,  0.3547, -0.1389,  0.3329,
         0.2208, -0.1056,  0.3727, -0.0976, -0.2530, -0.0888,  0.3576,  0.2867,
         0.1969,  0.2661, -0.2094, -0.1973, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2191, -0.1743, -0.1373, -0.1699, -0.2458,  0.2970,  0.2978,  0.3304,
        -0.2117,  0.3000,  0.3065, -0.1078,  0.1980, -0.1222,  0.2841, -0.1157,
        -0.2277,  0.2560,  0.2118, -0.2512, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3346, -0.2221, -0.0816, -0.1353,  0.2470, -0.1265,  0.3076, -0.1116,
        -0.2375,  0.3255,  0.2782,  0.2957, -0.2554,  0.3640,  0.3235, -0.1100,
         0.2164,  0.2737,  0.2215,  0.2702, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3623,  0.5576, -0.2959, -0.1804,  0.5007, -0.0820, -0.3689, -0.3363,
         0.4515, -0.2814, -0.2495, -0.2088,  0.0235, -0.3089, -0.2156, -0.0051,
         0.4575, -0.3337,  0.1112,  0.4389, -0.0034], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1757,  0.3447, -0.1126,  0.3093,  0.3057, -0.0912, -0.1284, -0.1471,
        -0.2173,  0.3366,  0.3131, -0.1259,  0.3021,  0.3415,  0.3504, -0.1297,
        -0.2900, -0.2583,  0.2712, -0.2402, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2293, -0.1646, -0.1071, -0.1343, -0.3102,  0.3582, -0.1791, -0.1513,
         0.2551, -0.1131, -0.0797,  0.4097, -0.2803,  0.4250,  0.3966, -0.0946,
        -0.2953,  0.2858,  0.2286, -0.3236, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2187, -0.1014,  0.3257,  0.3335,  0.2294, -0.1168, -0.1098,  0.2790,
         0.2418, -0.0792,  0.3116, -0.1743, -0.1958,  0.3449,  0.3017,  0.2623,
         0.1722,  0.2338, -0.2387, -0.2284, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3853,  0.4756, -0.1114, -0.2269, -0.4214, -0.1008,  0.4125, -0.1625,
         0.3375, -0.2098, -0.1910, -0.1291,  0.4283, -0.1872, -0.2002, -0.2834,
         0.2756, -0.3488, -0.2481,  0.2458, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3338,  0.4014, -0.0726, -0.1180, -0.2418, -0.1026, -0.1527,  0.3153,
        -0.2824,  0.3730,  0.4167, -0.1189,  0.2196, -0.1340, -0.1413, -0.1395,
        -0.3016,  0.3915,  0.2780, -0.2931, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2117, -0.1763,  0.3753,  0.3349,  0.2222, -0.0850, -0.1182, -0.1021,
        -0.2705,  0.3872, -0.0664,  0.3119,  0.2955, -0.1074,  0.3897, -0.1390,
         0.2362,  0.2578,  0.2355, -0.1801, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2905,  0.3051,  0.2840,  0.3208,  0.1986, -0.1156,  0.1670, -0.0896,
        -0.2301,  0.3556, -0.1516,  0.3143,  0.2612, -0.1283, -0.0950, -0.1837,
         0.2316,  0.3006, -0.2713,  0.3325, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 6.2992e-01, -3.7094e-01, -2.9547e-01, -5.1628e-01, -1.8901e-04,
        -1.6400e-02, -3.0859e-02, -6.3255e-02, -6.4525e-02,  6.0905e-03,
        -1.3367e-02, -4.8082e-03, -5.8370e-03,  8.8557e-04, -1.0692e-02,
        -1.4630e-03, -8.3429e-01,  3.3869e-02, -1.1498e-02,  3.3910e-02,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.9935e-01, -4.6739e-02, -1.1284e-04,  2.6718e-02,  5.0781e-01,
        -2.9804e-01, -2.9838e-01, -3.8687e-01, -1.0016e-01, -1.6751e-02,
         3.5379e-02, -7.7804e-02, -1.6666e-01, -1.3285e-02,  2.3258e-02,
        -1.1999e-01, -8.4212e-02, -5.8547e-01, -3.8691e-04, -1.8879e-02,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0435, -0.2975,  0.1145,  0.0295, -0.0439, -0.0866,  0.0386,  0.0201,
         0.5325, -0.4436, -0.3246, -0.4299, -0.0349, -0.0065, -0.0105, -0.0179,
         0.0359,  0.0914, -0.7069, -0.0135, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.2155e-02, -1.9777e-02, -4.7045e-05,  3.7676e-02, -2.8921e-02,
        -1.6379e-02, -8.7956e-02,  1.5565e-02, -4.4743e-02, -1.7930e-02,
         4.4242e-02, -1.2444e-02,  6.4493e-01, -5.4564e-01, -3.7404e-01,
        -4.0274e-01, -2.9976e-02,  7.7588e-03,  1.1507e-01, -8.0948e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

