NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.3751, -0.3038, -0.1734, -0.1814,  0.3684, -0.1502, -0.2271, -0.2465,
        -0.0053, -0.1748, -0.0024,  0.0051,  0.0096, -0.2026,  0.0165, -0.0127,
         0.3443, -0.0143,  0.0415,  0.0553, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1635, -0.1034,  0.1554, -0.0604, -0.1205,  0.1595, -0.0228,  0.1431,
         0.0811, -0.0259, -0.0422,  0.1950, -0.1523,  0.1824, -0.0377, -0.0725,
        -0.1582,  0.1296, -0.1677, -0.1280, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1495, -0.1239, -0.0158, -0.0899, -0.1444,  0.1623,  0.1606,  0.1548,
        -0.1630, -0.0731,  0.1840,  0.1299,  0.1230, -0.0605, -0.0745, -0.0465,
        -0.1335,  0.1320, -0.1453,  0.0994, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1420, -0.1177, -0.0488, -0.0482,  0.1144, -0.0757, -0.0168, -0.0901,
        -0.1641, -0.0710,  0.2285,  0.1843, -0.1166,  0.2226,  0.1970, -0.0614,
        -0.1825, -0.1070,  0.0715, -0.1506, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2010,  0.3264, -0.0960, -0.0340,  0.3190, -0.0708, -0.2874, -0.1495,
         0.2563, -0.0365, -0.1134, -0.2341,  0.0016, -0.0484, -0.0779,  0.0004,
         0.0727, -0.2567,  0.0852,  0.3036, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1370, -0.1519,  0.2433,  0.2107,  0.0920,  0.1945, -0.0813, -0.0663,
        -0.1843, -0.0331,  0.1858, -0.0269,  0.1097, -0.0116, -0.0770, -0.0925,
         0.1016, -0.0846, -0.1801,  0.0867, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2101, -0.1654, -0.0965, -0.0503, -0.1538,  0.1717,  0.1500,  0.1773,
         0.1077, -0.0736, -0.0770,  0.1745, -0.1710, -0.0622,  0.1768,  0.1040,
         0.1050,  0.1558, -0.1104,  0.0693, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1506,  0.1434,  0.1423, -0.0226,  0.1553, -0.0392, -0.1271,  0.2858,
         0.1351, -0.0645, -0.0995, -0.0556, -0.1966,  0.1712,  0.1925, -0.1020,
         0.0779, -0.0714,  0.1274,  0.0981, -0.0034], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2727,  0.2709, -0.0437, -0.0782, -0.2806, -0.0235,  0.3247, -0.1212,
         0.0958, -0.0815, -0.0624, -0.0314,  0.1769, -0.0182, -0.0553, -0.1773,
         0.0556, -0.2225, -0.2507,  0.1304, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1397, -0.1574, -0.0357,  0.1400, -0.2089, -0.0463,  0.1750, -0.0361,
        -0.1503,  0.1572,  0.1710,  0.1543,  0.1146, -0.0860,  0.1459, -0.0557,
         0.0649, -0.0783, -0.0930, -0.1650, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1060, -0.0836,  0.2303,  0.1741,  0.0793, -0.0653, -0.0219, -0.0550,
        -0.2005,  0.2045, -0.0574,  0.2066,  0.0766, -0.0386, -0.0338, -0.0823,
        -0.1588,  0.1147,  0.0773, -0.1317, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1489, -0.1769,  0.2472,  0.2052, -0.1662, -0.0544, -0.0802,  0.1646,
         0.1656, -0.0717, -0.1132, -0.0693,  0.0910, -0.0194,  0.2501, -0.1187,
         0.0613,  0.2125,  0.0845, -0.1289, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2416, -0.1377, -0.1159, -0.1701, -0.0151,  0.0025, -0.0830, -0.0019,
        -0.0259,  0.0023,  0.0039, -0.0060, -0.0145,  0.0071, -0.0230, -0.0122,
        -0.5154,  0.0047,  0.0400,  0.0067, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1059,  0.0345,  0.0899,  0.0033,  0.1405, -0.0670, -0.1323, -0.0393,
        -0.1143,  0.1158, -0.0302,  0.0694, -0.1498,  0.1035,  0.0984,  0.0411,
        -0.1146, -0.1421,  0.0671, -0.0513, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0020, -0.2076,  0.0938, -0.0144, -0.0361, -0.0075,  0.0070, -0.0004,
         0.2032, -0.1061, -0.0644, -0.1235, -0.0607, -0.0311,  0.0014, -0.0022,
         0.0260,  0.0663, -0.3373,  0.0045, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.6339e-02, -1.4084e-02, -3.1433e-02,  1.6996e-02, -1.9310e-02,
         1.4719e-04, -2.0184e-01,  1.3123e-02, -5.4848e-02, -8.2835e-02,
        -1.6979e-02,  3.2629e-03,  3.4105e-01, -1.0070e-01, -1.7948e-01,
        -1.5000e-01,  3.0000e-02,  4.2370e-03,  2.3549e-01, -4.6991e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

