NLStack

NLAndBiProd

Parameter containing:
tensor([ 7.1326e-01, -4.2842e-01, -4.9612e-01, -7.7702e-01,  6.5408e-01,
        -3.9019e-01, -4.3826e-01, -3.7402e-01,  2.8266e-03, -3.8939e-01,
        -9.5418e-03, -1.4073e-02, -1.3391e-02, -3.5974e-01, -1.5951e-04,
         4.5712e-03,  6.5305e-01,  2.8554e-03, -1.0396e-02,  1.3384e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6981, -0.3028,  0.4052, -0.3198, -0.2433,  0.5679, -0.4348,  0.4690,
         0.6133, -0.2841, -0.2143,  0.4486, -0.3578,  0.4533, -0.3209, -0.4492,
        -0.3148,  0.4034, -0.3147, -0.2930, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3881, -0.2176, -0.2645, -0.3059, -0.3511,  0.4665,  0.4108,  0.4662,
        -0.3378, -0.2629,  0.4863,  0.4086,  0.3561, -0.2161, -0.2314, -0.3938,
        -0.3412,  0.3503, -0.3051,  0.5683, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5124, -0.5314, -0.2681, -0.3658,  0.6654, -0.3420, -0.4939, -0.3552,
        -0.3161, -0.4352,  0.5128,  0.5138, -0.2289,  0.4354,  0.5314, -0.1741,
        -0.3494, -0.2922,  0.2902, -0.3711, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.6502e-01,  6.8123e-01, -3.8186e-01, -2.5962e-01,  5.4341e-01,
        -1.1756e-01, -4.7645e-01, -5.5054e-01,  4.9619e-01, -3.0588e-01,
        -3.5304e-01, -3.0376e-01,  1.7979e-03, -3.7926e-01, -3.0849e-01,
         2.4729e-06,  4.6491e-01, -4.3395e-01,  3.9370e-03,  6.3578e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2398, -0.2267,  0.4651,  0.6125,  0.2584,  0.6282, -0.1901, -0.3298,
        -0.3439, -0.3105,  0.3747, -0.2928,  0.4247, -0.1980, -0.3162, -0.2889,
         0.5053, -0.2399, -0.3236,  0.6468, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3581, -0.2640, -0.2555, -0.1904, -0.2783,  0.3985,  0.3536,  0.4069,
         0.3450, -0.4104, -0.1666,  0.3874, -0.2682, -0.1686,  0.3793,  0.2936,
         0.2852,  0.3233, -0.2131,  0.3663, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2574,  0.4105,  0.4766, -0.2565,  0.5187, -0.1107, -0.3013,  0.5969,
         0.4428, -0.2373, -0.2484, -0.3164, -0.2877,  0.4773,  0.5021, -0.4094,
         0.4690, -0.1855,  0.6029,  0.6129, -0.0034], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4190,  0.5354, -0.3359, -0.3579, -0.4149, -0.1038,  0.5064, -0.4858,
         0.3118, -0.6362, -0.2684, -0.1187,  0.5006, -0.3718, -0.2004, -0.2923,
         0.4522, -0.4200, -0.3861,  0.4247, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3145, -0.2177, -0.2276,  0.3784, -0.3570, -0.1997,  0.4361, -0.2563,
        -0.2556,  0.3702,  0.4240,  0.3629,  0.7816, -0.3084,  0.3845, -0.3714,
         0.4919, -0.3290, -0.2321, -0.2949, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2740, -0.2734,  0.5798,  0.4591,  0.5138, -0.2662, -0.5499, -0.2430,
        -0.3460,  0.5132, -0.3106,  0.5238,  0.5429, -0.2615, -0.4232, -0.2562,
        -0.4319,  0.5939,  0.3928, -0.2978, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2591, -0.3655,  0.4724,  0.3942, -0.4082, -0.1667, -0.5138,  0.4570,
         0.5815, -0.3280, -0.4602, -0.2531,  0.5856, -0.2644,  0.4652, -0.3487,
         0.2479,  0.6460,  0.4608, -0.2964, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 7.8145e-01, -5.0916e-01, -8.5853e-01, -9.8785e-01, -2.2043e-02,
         5.3415e-03, -2.8605e-02, -3.3343e-02, -6.3981e-03, -1.4564e-02,
        -2.9544e-04,  2.7726e-02, -2.0777e-02, -2.5682e-03, -2.1556e-02,
        -5.8991e-03, -8.9629e-01,  1.0285e-03,  5.5844e-02, -4.4951e-03,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.5686,  0.0024,  0.0268, -0.0088,  0.6613, -0.8451, -0.4423, -0.5798,
        -0.2524, -0.0064, -0.0087, -0.0344, -0.2122,  0.0267, -0.0010, -0.0129,
        -0.0909, -0.6651, -0.0169, -0.0043, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0140, -0.3527,  0.0023,  0.0408, -0.0686, -0.0055, -0.0137,  0.0192,
         0.7227, -0.9471, -0.4420, -0.5596, -0.0951,  0.0069,  0.0035,  0.0091,
         0.0073,  0.0466, -0.8264, -0.0224, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.7024e-03, -2.4613e-02, -1.2818e-02, -2.5005e-02, -1.1898e-03,
        -1.4645e-02, -1.1621e-01, -6.6862e-04, -1.0694e-01, -1.4050e-02,
        -5.0734e-03, -3.8043e-03,  7.8946e-01, -5.9360e-01, -5.2866e-01,
        -4.8376e-01,  4.8009e-03,  1.3990e-02,  1.2299e-01, -8.7337e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

