NLStack

NLAndBiProd

Parameter containing:
tensor([ 8.0436e-01, -5.0148e-01, -4.8165e-01, -4.0973e-01,  6.6540e-01,
        -2.6774e-01, -5.1198e-01, -2.7196e-01,  3.4099e-03, -5.0403e-01,
        -6.8780e-04, -1.1728e-02, -3.6994e-02, -5.1284e-01, -1.3730e-02,
        -2.8279e-03,  6.9968e-01, -6.6868e-03,  1.7533e-02,  1.5214e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6100, -0.4347, -0.3717, -0.2427, -0.4488,  0.5018, -0.2441,  0.5011,
         0.3514,  0.6774,  0.5134, -0.3019, -0.3427,  0.4556, -0.2609, -0.4082,
        -0.3604,  0.5170,  0.4232,  0.6680], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5237, -0.6114, -0.2109,  0.4003, -0.3573, -0.2875,  0.4110,  0.4593,
        -0.2704,  0.4568,  0.5020, -0.3054,  0.3723, -0.1545, -0.3046,  0.4994,
        -0.2592,  0.3563,  0.7642, -0.2747], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4378, -0.6287, -0.2568,  0.6107,  0.7372, -0.3019, -0.6105, -0.2460,
        -0.4614,  0.4462,  0.4356,  0.5700, -0.3448,  0.4778,  0.5097,  0.4393,
        -0.3615, -0.4160, -0.2750,  0.3014], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4082,  0.6632, -0.4040, -0.2927,  0.4887, -0.4919, -0.3962, -0.7069,
         0.4589, -0.4247, -0.4554, -0.2903,  0.0063, -0.6802, -0.3957,  0.0085,
         0.7593, -0.3876,  0.0051,  0.4941], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2520,  0.4024, -0.4811,  0.5156,  0.5707, -0.1840, -0.4905, -0.5732,
        -0.4325,  0.4853,  0.5760,  0.6897,  0.3616, -0.2495, -0.4015, -0.4915,
        -0.4311, -0.3844,  0.7942, -0.6177], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4321, -0.4820, -0.7070, -0.2560, -0.4254,  0.5403, -0.3361,  0.5011,
         0.5111, -0.6604, -0.2322, -0.6166, -0.3396,  0.5235, -0.3263, -0.2223,
         0.5786,  0.4578,  0.3371,  0.4827], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2869, -0.5972,  0.5195,  0.5277,  0.3447, -0.3537, -0.2899, -0.1632,
         0.7833,  0.5967, -0.3525,  0.4999, -0.2788,  0.4609,  0.5118,  0.5509,
        -0.3376, -0.2793,  0.6704, -0.5279], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3834,  0.5987, -0.4239, -0.5595, -0.6549, -0.2589,  0.7901, -0.3522,
         0.8500, -0.2066, -0.2030, -0.3817,  0.5782, -0.3895, -0.4027, -0.5742,
         0.4614, -0.4248, -0.5301,  0.7005], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4800, -0.2174, -0.3046,  0.4288, -0.2754, -0.4018,  0.3582,  0.5976,
        -0.3290,  0.4686, -0.4471,  0.4570,  0.3338,  0.5479, -0.5285, -0.5767,
        -0.3410,  0.2968, -0.3181, -0.3186], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.6317, -0.2804,  0.5368,  0.5172,  0.5177,  0.5353, -0.3426, -0.3390,
        -0.3560,  0.5499,  0.4483,  0.4139, -0.3273,  0.5039,  0.4704, -0.4972,
        -0.3516,  0.4127, -0.4867, -0.3135], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3662,  0.5549, -0.5273,  0.6200, -0.4413, -0.6310, -0.2978,  0.5658,
         0.4261, -0.4024, -0.4793, -0.2405,  0.7936, -0.5939, -0.3113, -0.5657,
         0.7094,  0.6931,  0.4565, -0.3279], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8404, -0.6991, -0.5682, -0.6628, -0.0206,  0.0137, -0.0698, -0.0110,
        -0.0257, -0.0203, -0.0088,  0.0025,  0.0046, -0.0081, -0.0143, -0.0110,
        -0.9566,  0.0263,  0.0161, -0.0181], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-9.0702e-01, -9.4261e-02, -1.9424e-02,  1.5459e-02,  6.0458e-01,
        -9.2507e-01, -4.3937e-01, -6.4415e-01, -2.8051e-01, -1.0265e-04,
         6.5553e-02, -7.3689e-02, -2.1544e-01, -7.5040e-03, -3.1246e-03,
         5.2710e-03, -5.2346e-02, -7.2430e-01, -1.3576e-02, -2.3816e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0306, -0.3825, -0.0177, -0.0117, -0.1168, -0.0462,  0.0392,  0.0308,
         0.9386, -1.1408, -0.6593, -0.6205, -0.0650, -0.0209, -0.0018,  0.0340,
         0.0217, -0.0451, -0.8569, -0.0238], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0077, -0.0061, -0.0192, -0.0163, -0.0165, -0.0052, -0.0812,  0.0032,
         0.0065, -0.0915, -0.0195, -0.0122,  0.6847, -0.6689, -0.4189, -0.7500,
         0.0488,  0.0021,  0.0807, -0.9911], device='cuda:0',
       requires_grad=True)

