NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.5400, -0.3347, -0.2740, -0.2010,  0.3974, -0.1793, -0.2380, -0.2668,
         0.0170, -0.2594, -0.0141, -0.0098,  0.0089, -0.2435, -0.0008, -0.0114,
         0.4845,  0.0213,  0.1108,  0.1949], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2080,  0.3193, -0.1050, -0.0618, -0.2190,  0.2512, -0.1335, -0.1428,
        -0.1711,  0.2345, -0.1197, -0.1271,  0.2549, -0.0433,  0.2558,  0.2315,
         0.2550, -0.2043,  0.2532,  0.2068], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1962, -0.1331,  0.2440, -0.0670, -0.1687,  0.2033, -0.0992, -0.1232,
        -0.2344,  0.2532,  0.2494,  0.2142,  0.1467,  0.2353, -0.1065, -0.0802,
        -0.2374,  0.1739,  0.1512,  0.2426], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1887,  0.2022,  0.2559, -0.0611,  0.1623,  0.2189, -0.0899, -0.0905,
         0.1882,  0.2268, -0.0703,  0.2481, -0.1548,  0.2377, -0.0774,  0.2095,
        -0.1984,  0.2042,  0.1823,  0.1512], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3297,  0.4434, -0.2302, -0.1877,  0.3721, -0.0445, -0.2851, -0.3142,
         0.3078, -0.1549, -0.2340, -0.2166,  0.0333, -0.1615, -0.2024, -0.0080,
         0.2317, -0.3679,  0.1487,  0.3192], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2171, -0.1509,  0.2736,  0.2651,  0.1861, -0.0895, -0.1081, -0.0639,
        -0.1738, -0.0448,  0.2272,  0.2717,  0.1396, -0.0555,  0.3385, -0.1138,
         0.1497,  0.2309, -0.2420, -0.2354], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1058, -0.2500,  0.2458,  0.2431, -0.2098, -0.0706,  0.2791,  0.1942,
        -0.1453, -0.1203,  0.2304,  0.2112, -0.1377,  0.1885, -0.0304, -0.0962,
        -0.1724,  0.1641, -0.2187, -0.2265], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1637, -0.1938,  0.2173,  0.1909,  0.1435,  0.1719,  0.1401, -0.0804,
         0.1222,  0.1522,  0.1617,  0.1695, -0.2121,  0.1742,  0.2033,  0.1423,
        -0.1241,  0.1267,  0.0948, -0.1528], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3795,  0.3741, -0.1346, -0.0923, -0.3652, -0.0834,  0.3846, -0.2245,
         0.2187, -0.0999, -0.1596, -0.1066,  0.1528, -0.0094, -0.2183, -0.2388,
         0.0084, -0.3120, -0.3340,  0.2586], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1838, -0.1214, -0.1079,  0.1865, -0.1619,  0.1988,  0.2055,  0.2154,
        -0.2041,  0.2662,  0.2077,  0.2077,  0.2061, -0.0802, -0.0623,  0.1930,
         0.1308,  0.2080,  0.1661,  0.1490], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3100, -0.0941,  0.3134, -0.1801,  0.1729, -0.1515, -0.0989,  0.2899,
        -0.3258,  0.3744, -0.0341, -0.2106,  0.2051, -0.0835, -0.0675, -0.1059,
         0.1504,  0.1268,  0.2207, -0.2264], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2246, -0.1098,  0.3662,  0.1851,  0.2257,  0.1630,  0.1821,  0.1595,
         0.2111,  0.2187, -0.1391, -0.1842,  0.2144, -0.1158,  0.1738, -0.1009,
         0.0635,  0.2660, -0.0902, -0.1336], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4347, -0.2494, -0.3194, -0.2858,  0.0036, -0.0063, -0.2346, -0.0128,
        -0.0382, -0.0043,  0.0030, -0.0643, -0.0157,  0.0309, -0.0131, -0.0028,
        -0.6102,  0.0577,  0.0604, -0.0248], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2276,  0.1268, -0.0062,  0.0205,  0.3262, -0.2479, -0.1794, -0.2152,
        -0.1655,  0.0030, -0.0118, -0.0028, -0.1647,  0.1134, -0.0049, -0.0444,
        -0.1292, -0.3430,  0.0630,  0.0291], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0386, -0.2241,  0.0922, -0.0015, -0.1221, -0.0163,  0.0287,  0.0088,
         0.5219, -0.2587, -0.2797, -0.3211, -0.0497, -0.0022, -0.0049,  0.0053,
         0.0134,  0.0845, -0.4786, -0.0191], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0039, -0.0010, -0.0640, -0.0139, -0.0145, -0.0101, -0.1737,  0.0111,
        -0.0109, -0.0846, -0.0121,  0.0271,  0.5391, -0.3175, -0.3191, -0.2890,
         0.0721,  0.0099,  0.2364, -0.5717], device='cuda:0',
       requires_grad=True)

