NLStack

NLAndBiProd

Parameter containing:
tensor([ 7.4185e-01, -4.0656e-01, -5.5439e-01, -4.5150e-01,  6.8869e-01,
        -2.7458e-01, -4.3009e-01, -3.8983e-01,  3.3216e-02, -4.6225e-01,
        -9.8458e-03, -7.8826e-02, -2.9241e-04, -3.0022e-01, -3.2557e-03,
         8.2995e-04,  6.0896e-01,  7.9455e-04, -1.1760e-03,  2.4681e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3724, -0.3097, -0.3307, -0.2798, -0.2647, -0.1525,  0.4537,  0.4016,
         0.2684, -0.3213, -0.1787, -0.4338, -0.4016,  0.3786,  0.4619,  0.4375,
        -0.3590,  0.3886,  0.4198,  0.2944], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3934, -0.4106, -0.3030, -0.2742, -0.3318, -0.1981, -0.2919,  0.4145,
        -0.3849,  0.4252, -0.3381, -0.2780,  0.5811, -0.4138, -0.1550,  0.7261,
        -0.3231,  0.3281,  0.7038, -0.2918], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2964, -0.1984,  0.3769, -0.2547,  0.5930, -0.2262,  0.3279,  0.3377,
         0.3069,  0.3578, -0.1414,  0.3746,  0.2410, -0.3120, -0.4131,  0.3606,
         0.4595,  0.2365, -0.2512,  0.4778], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3657,  0.5247, -0.2462, -0.4431,  0.5920, -0.1531, -0.4996, -0.5182,
         0.4002, -0.3968, -0.2459, -0.2412,  0.0144, -0.4791, -0.3947, -0.0100,
         0.5967, -0.3248,  0.0497,  0.4457], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4490,  0.4272, -0.3857, -0.3970,  0.3220, -0.1764, -0.1448, -0.5678,
        -0.3307,  0.5111,  0.5172, -0.3121,  0.4296, -0.6455, -0.1763, -0.4287,
        -0.3971, -0.2511,  0.2820,  0.7627], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.5027, -0.3845, -0.4895, -0.5084,  0.4828, -0.2491, -0.3178,  0.4190,
         0.2830,  0.5456, -0.4266,  0.4579, -0.2473,  0.3752, -0.4395,  0.5151,
        -0.3833, -0.6028, -0.3789, -0.3310], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3206,  0.3445,  0.4051, -0.1392,  0.3040,  0.4187, -0.2166,  0.3940,
         0.2788,  0.4266, -0.1487, -0.1437, -0.3114, -0.4503, -0.1628,  0.3851,
         0.7049,  0.3287, -0.2262,  0.2757], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4652,  0.4934, -0.2290, -0.5052, -0.4871, -0.2369,  0.5744, -0.3966,
         0.5168, -0.3597, -0.3124, -0.1965,  0.5589, -0.3218, -0.2324, -0.2877,
         0.4021, -0.3483, -0.4207,  0.5278], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7065, -0.3758,  0.4310, -0.3867, -0.2553,  0.4527, -0.1829,  0.3841,
        -0.2825,  0.4032,  0.4604, -0.4933,  0.5094, -0.5120, -0.1790, -0.4562,
        -0.2549,  0.5058,  0.5359, -0.2167], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3211, -0.2606,  0.4110, -0.3713,  0.3888, -0.4531, -0.3651, -0.1834,
        -0.3823, -0.2579,  0.5876,  0.4593,  0.3257, -0.1555, -0.2453, -0.1840,
         0.2906,  0.4266,  0.4918, -0.3252], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3612, -0.4843,  0.4165,  0.4658, -0.2756,  0.4599,  0.4145, -0.3603,
         0.2679, -0.1502, -0.0916, -0.3069,  0.3214, -0.4753, -0.1797, -0.3922,
         0.2786,  0.3551,  0.3344,  0.3186], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 8.5017e-01, -5.8119e-01, -9.1738e-01, -8.0665e-01, -2.7504e-04,
         3.9633e-04, -7.3243e-02, -4.9844e-02,  7.7113e-03, -2.5731e-02,
        -2.3050e-03, -2.9230e-02, -3.2191e-03, -2.4960e-02, -4.3601e-04,
         6.3292e-05, -8.8202e-01, -2.1014e-02, -8.7501e-03,  4.1126e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.5702, -0.0133, -0.0045, -0.0052,  0.6270, -0.5235, -0.3747, -0.7631,
        -0.2566,  0.0162,  0.0075, -0.0602, -0.1642, -0.0173,  0.0072, -0.1297,
        -0.1040, -0.7510,  0.0279,  0.0094], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-6.3209e-03, -3.9595e-01,  2.5554e-02, -1.4293e-02, -7.2039e-02,
        -6.2694e-02,  9.5950e-03, -1.5515e-02,  7.4619e-01, -4.1443e-01,
        -5.4744e-01, -5.9394e-01, -6.7886e-02,  2.2045e-03, -5.0964e-04,
        -1.8191e-02,  8.9434e-03,  4.6140e-02, -9.9965e-01,  2.0317e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-9.5674e-03, -2.8649e-02, -4.3018e-02,  1.8879e-02,  2.2205e-02,
        -6.0436e-03, -3.2413e-02, -4.2096e-03, -5.9472e-02, -4.1447e-02,
        -3.4394e-04,  3.8419e-02,  8.5164e-01, -3.7411e-01, -6.5123e-01,
        -5.7490e-01,  2.2543e-02,  3.6837e-02,  3.3058e-02, -1.0381e+00],
       device='cuda:0', requires_grad=True)

