NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.5896, -0.3736, -0.3028, -0.3038,  0.4587, -0.1809, -0.2888, -0.2974,
         0.0183, -0.2632, -0.0025, -0.0174,  0.0339, -0.2487, -0.0152, -0.0309,
         0.4902,  0.0146,  0.1649,  0.2012], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2547,  0.3759, -0.1249, -0.1078, -0.2638,  0.3046, -0.1780, -0.1533,
        -0.1782,  0.2478, -0.1289, -0.1536,  0.2969, -0.0480,  0.3040,  0.2854,
         0.3367, -0.2441,  0.3028,  0.2569], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2565, -0.1649,  0.2808, -0.0818, -0.2024,  0.2594, -0.1423, -0.1263,
        -0.2853,  0.3063,  0.3137,  0.2694,  0.1526,  0.2936, -0.1230, -0.0814,
        -0.2866,  0.2053,  0.2085,  0.2728], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2447,  0.2218,  0.2735, -0.0945,  0.1805,  0.2393, -0.0993, -0.0989,
         0.2459,  0.2431, -0.0815,  0.2654, -0.1653,  0.2558, -0.1122,  0.2300,
        -0.2054,  0.2402,  0.2071,  0.2056], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3316,  0.4762, -0.2613, -0.2570,  0.3997, -0.0475, -0.3122, -0.3224,
         0.3231, -0.1857, -0.2553, -0.2173,  0.0030, -0.2149, -0.2604, -0.0038,
         0.2931, -0.3724,  0.1235,  0.3254], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2392, -0.1518,  0.3034,  0.3190,  0.2073, -0.1212, -0.1201, -0.0724,
        -0.1884, -0.0798,  0.2879,  0.3027,  0.2557, -0.0618,  0.3867, -0.1601,
         0.2088,  0.2746, -0.2745, -0.2455], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1400, -0.2506,  0.2694,  0.2567, -0.2237, -0.0879,  0.2960,  0.2197,
        -0.1501, -0.1781,  0.2555,  0.2450, -0.1758,  0.2306, -0.0438, -0.1056,
        -0.1876,  0.1719, -0.2314, -0.2317], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1968, -0.1951,  0.2551,  0.2250,  0.1776,  0.2110,  0.1797, -0.0852,
         0.1495,  0.1905,  0.2012,  0.2088, -0.2213,  0.2144,  0.2186,  0.1816,
        -0.1593,  0.1631,  0.1319, -0.1845], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3974,  0.4271, -0.1782, -0.1339, -0.4103, -0.0936,  0.4343, -0.2399,
         0.2652, -0.1697, -0.1881, -0.1165,  0.1618, -0.0093, -0.2524, -0.2545,
         0.0101, -0.3488, -0.3630,  0.2926], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2432, -0.1255, -0.1230,  0.2333, -0.2090,  0.2496,  0.2729,  0.2829,
        -0.2423,  0.3291,  0.2584,  0.2726,  0.2254, -0.0856, -0.0796,  0.2598,
         0.1790,  0.2552,  0.1880,  0.2018], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3405, -0.1104,  0.3759, -0.2476,  0.2038, -0.1559, -0.1728,  0.3475,
        -0.3319,  0.3986, -0.0477, -0.2682,  0.2450, -0.0951, -0.1093, -0.1160,
         0.2050,  0.1540,  0.2474, -0.2390], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2533, -0.1367,  0.4202,  0.2307,  0.2668,  0.2152,  0.2309,  0.2010,
         0.3181,  0.2482, -0.1515, -0.2532,  0.2672, -0.1271,  0.2329, -0.1708,
         0.1138,  0.2932, -0.0955, -0.1616], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 5.0386e-01, -2.6724e-01, -3.8936e-01, -3.4962e-01, -5.5812e-04,
         7.5675e-03, -2.0306e-01, -2.1865e-02, -4.0658e-02, -5.3817e-03,
        -1.0115e-02, -1.9543e-02,  1.5584e-02, -5.9673e-03, -1.2144e-02,
        -1.7168e-02, -6.6355e-01,  4.0902e-02,  2.6190e-02,  1.4823e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3057,  0.0545, -0.0109,  0.0108,  0.3596, -0.2602, -0.3011, -0.2322,
        -0.1559,  0.0123, -0.0045, -0.0117, -0.1309,  0.0368,  0.0257, -0.0608,
        -0.0969, -0.4321,  0.0633,  0.0009], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0194, -0.2773,  0.0336, -0.0064, -0.0648, -0.0222, -0.0083,  0.0203,
         0.6315, -0.3468, -0.3016, -0.4067, -0.0601, -0.0067, -0.0055,  0.0163,
        -0.0304,  0.0519, -0.5177, -0.0055], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.8481e-02, -2.1747e-02, -8.5931e-03,  1.3931e-02, -5.6288e-04,
        -4.2113e-02, -1.1100e-01, -2.6291e-03,  4.4113e-03, -8.7546e-03,
        -3.0461e-02,  8.6730e-03,  6.5735e-01, -3.6390e-01, -4.1204e-01,
        -3.4044e-01,  7.3481e-02,  3.9467e-02,  1.3479e-01, -6.6180e-01],
       device='cuda:0', requires_grad=True)

