NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.7426, -0.4067, -0.5549, -0.4522,  0.6879, -0.2746, -0.4304, -0.3588,
         0.0335, -0.4969, -0.0099, -0.0800, -0.0014, -0.3007,  0.0304, -0.0291,
         0.6095, -0.0295,  0.0290,  0.2477], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3739, -0.3106, -0.4130, -0.3396, -0.2650, -0.1652,  0.4529,  0.4020,
         0.2688, -0.3215, -0.1952, -0.5163, -0.4017,  0.3779,  0.4610,  0.4377,
        -0.3565,  0.3901,  0.4181,  0.2903], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4158, -0.4493, -0.3481, -0.2799, -0.3405, -0.2201, -0.3218,  0.4276,
        -0.3681,  0.4129, -0.3844, -0.3225,  0.5846, -0.4309, -0.1573,  0.7507,
        -0.3083,  0.3492,  0.7261, -0.3148], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3017, -0.2006,  0.3775, -0.3174,  0.5998, -0.2752,  0.3307,  0.3416,
         0.3150,  0.3605, -0.1470,  0.3773,  0.2412, -0.3120, -0.4590,  0.3641,
         0.4602,  0.2409, -0.2516,  0.4820], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3442,  0.5653, -0.2813, -0.4819,  0.5922, -0.1783, -0.4996, -0.5235,
         0.4360, -0.4147, -0.2771, -0.2470,  0.0025, -0.4798, -0.4233, -0.0100,
         0.5978, -0.3379,  0.0324,  0.4523], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4640,  0.4272, -0.4229, -0.4546,  0.3220, -0.1764, -0.1465, -0.5997,
        -0.3326,  0.5111,  0.5319, -0.3591,  0.4375, -0.6509, -0.1785, -0.4959,
        -0.3976, -0.2736,  0.2982,  0.8389], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.5103, -0.3857, -0.5381, -0.5753,  0.5110, -0.2915, -0.3150,  0.4194,
         0.2881,  0.5467, -0.4900,  0.4592, -0.2474,  0.3765, -0.4852,  0.5153,
        -0.3843, -0.6302, -0.3790, -0.3312], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3275,  0.3425,  0.4092, -0.1733,  0.3042,  0.4230, -0.2166,  0.3983,
         0.2806,  0.4309, -0.1592, -0.1440, -0.3117, -0.4693, -0.1831,  0.3893,
         0.7345,  0.3354, -0.2642,  0.2813], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4670,  0.4955, -0.2299, -0.5636, -0.4876, -0.2637,  0.5758, -0.3990,
         0.5186, -0.3602, -0.3593, -0.2339,  0.5911, -0.3540, -0.2328, -0.2899,
         0.4342, -0.3500, -0.4209,  0.5306], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7621, -0.3969,  0.4438, -0.4163, -0.2691,  0.4699, -0.2013,  0.4052,
        -0.2714,  0.4095,  0.4699, -0.5387,  0.5256, -0.5371, -0.1953, -0.4618,
        -0.2532,  0.5382,  0.5711, -0.2308], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3419, -0.2714,  0.4129, -0.3725,  0.4087, -0.4984, -0.3819, -0.1955,
        -0.3828, -0.2794,  0.5912,  0.4654,  0.3271, -0.1583, -0.2679, -0.1843,
         0.2985,  0.4798,  0.4993, -0.3583], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3730, -0.4934,  0.4291,  0.4722, -0.3112,  0.4745,  0.4228, -0.3431,
         0.3093, -0.1644, -0.1278, -0.3585,  0.3340, -0.4748, -0.1930, -0.4292,
         0.2834,  0.3839,  0.3430,  0.3410], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 8.5838e-01, -5.8685e-01, -9.8998e-01, -8.6634e-01, -1.1757e-03,
         4.7709e-03, -6.3262e-02, -6.4853e-02,  1.3742e-02, -2.8138e-02,
        -2.1106e-03, -2.8125e-02, -5.6089e-03, -2.0365e-02, -9.2116e-05,
         1.7434e-03, -8.8083e-01, -1.9786e-02, -1.0980e-02,  5.0722e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.5731, -0.0331, -0.0026, -0.0064,  0.6267, -0.5522, -0.3738, -0.7962,
        -0.2796,  0.0349,  0.0244, -0.0934, -0.1804, -0.0130,  0.0253, -0.1552,
        -0.1369, -0.7511,  0.0383,  0.0163], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0201, -0.3820,  0.0221, -0.0109, -0.1155, -0.0761,  0.0216, -0.0073,
         0.7555, -0.4728, -0.5963, -0.5958, -0.1048,  0.0282, -0.0240,  0.0043,
        -0.0461,  0.0483, -1.0522,  0.0105], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.4101e-02, -8.2987e-03, -4.1626e-02, -1.4279e-02, -8.7820e-03,
        -5.7378e-03, -3.4991e-02,  2.9542e-02, -3.5693e-02, -2.8791e-02,
        -4.3969e-05,  1.0837e-02,  9.2050e-01, -3.8431e-01, -6.8601e-01,
        -6.3810e-01,  1.4637e-02,  2.2257e-02,  4.5739e-02, -1.0384e+00],
       device='cuda:0', requires_grad=True)

