NLStack

NLAndBiProd

Parameter containing:
tensor([ 8.0398e-01, -5.0183e-01, -4.8119e-01, -4.0968e-01,  6.6543e-01,
        -2.6766e-01, -5.1194e-01, -2.7497e-01,  3.1667e-03, -4.8037e-01,
        -6.9323e-04, -1.1346e-02, -3.6538e-02, -5.0703e-01, -1.3869e-02,
        -1.6360e-02,  6.9932e-01, -1.6294e-02,  2.9705e-02,  1.5181e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5768, -0.4115, -0.3246, -0.2252, -0.4354,  0.5003, -0.2234,  0.5009,
         0.3514,  0.6773,  0.5117, -0.3031, -0.3426,  0.4555, -0.2301, -0.3985,
        -0.3605,  0.5169,  0.3946,  0.6677], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5196, -0.5968, -0.2102,  0.3991, -0.3565, -0.2726,  0.4107,  0.4569,
        -0.2711,  0.4577,  0.4979, -0.3053,  0.3707, -0.1535, -0.2603,  0.4967,
        -0.2598,  0.3561,  0.7613, -0.2734], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4375, -0.6350, -0.2543,  0.6084,  0.7070, -0.2900, -0.5776, -0.2459,
        -0.4269,  0.4475,  0.4318,  0.5642, -0.3423,  0.4751,  0.5120,  0.4363,
        -0.3619, -0.3892, -0.2740,  0.3034], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4081,  0.6628, -0.4022, -0.2859,  0.4894, -0.4096, -0.3952, -0.7183,
         0.4583, -0.4060, -0.4553, -0.2918,  0.0171, -0.6793, -0.3824, -0.0020,
         0.7575, -0.3865,  0.0155,  0.5032], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2517,  0.4024, -0.4649,  0.5172,  0.5630, -0.1966, -0.4625, -0.5487,
        -0.4324,  0.4886,  0.5772,  0.6887,  0.3743, -0.2632, -0.3641, -0.5035,
        -0.4310, -0.3823,  0.7714, -0.6167], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3779, -0.4264, -0.6445, -0.2558, -0.3955,  0.4863, -0.3138,  0.4710,
         0.4792, -0.6368, -0.2306, -0.5848, -0.3418,  0.4917, -0.3260, -0.1905,
         0.5463,  0.4036,  0.3051,  0.4286], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2835, -0.6069,  0.5191,  0.5245,  0.3347, -0.3159, -0.2670, -0.1645,
         0.7832,  0.5964, -0.3526,  0.4992, -0.2717,  0.4604,  0.5117,  0.5254,
        -0.3373, -0.2681,  0.6702, -0.5018], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3826,  0.5977, -0.3953, -0.5152, -0.6347, -0.2177,  0.7906, -0.3538,
         0.8212, -0.1861, -0.1905, -0.3795,  0.5632, -0.3739, -0.3974, -0.5759,
         0.4458, -0.4239, -0.5147,  0.7016], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4656, -0.2139, -0.3030,  0.4236, -0.2758, -0.3621,  0.3568,  0.5838,
        -0.3261,  0.4653, -0.4396,  0.4414,  0.3264,  0.5348, -0.4946, -0.5821,
        -0.3408,  0.2923, -0.3177, -0.3147], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.6205, -0.2829,  0.5327,  0.5066,  0.4836,  0.5243, -0.3229, -0.3184,
        -0.3352,  0.5384,  0.4309,  0.3992, -0.3158,  0.4869,  0.4608, -0.5015,
        -0.3444,  0.4092, -0.4896, -0.3053], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3345,  0.4855, -0.4743,  0.5885, -0.4185, -0.5371, -0.2975,  0.5282,
         0.3873, -0.3660, -0.4155, -0.2405,  0.7750, -0.5781, -0.2876, -0.5494,
         0.6414,  0.6548,  0.4347, -0.3278], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8233, -0.6804, -0.5551, -0.6599, -0.0207,  0.0129, -0.0611, -0.0165,
        -0.0292, -0.0212, -0.0089,  0.0070, -0.0073,  0.0389, -0.0148, -0.0155,
        -0.9565,  0.0269,  0.0298, -0.0217], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.9069, -0.1079, -0.0190, -0.0162,  0.5999, -0.9252, -0.4215, -0.6513,
        -0.2232,  0.0385,  0.0789, -0.1049, -0.1978, -0.0235,  0.0358, -0.0139,
        -0.0517, -0.7241,  0.0060,  0.0197], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0093, -0.3983, -0.0185, -0.0117, -0.0960, -0.0303,  0.0344, -0.0145,
         0.9176, -1.1016, -0.6498, -0.6082, -0.0399, -0.0312, -0.0032, -0.0178,
         0.0190,  0.0179, -0.8290,  0.0062], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 5.7039e-03, -7.8897e-03, -2.4248e-04, -1.8452e-02, -1.8675e-02,
        -2.1091e-02, -8.3839e-02, -1.8017e-02, -1.7661e-02, -8.9729e-02,
        -1.9440e-02,  4.5825e-02,  6.8465e-01, -6.8397e-01, -4.1857e-01,
        -7.6457e-01,  6.8283e-02,  3.7122e-03,  8.4613e-02, -9.9057e-01],
       device='cuda:0', requires_grad=True)

