NLStack

NLAndBiProd

Parameter containing:
tensor([ 7.3705e-01, -4.1488e-01, -4.6227e-01, -4.9916e-01,  5.6488e-01,
        -2.2352e-01, -3.3547e-01, -3.8720e-01,  7.7544e-03, -3.2594e-01,
        -1.6142e-03, -1.8446e-03, -1.6052e-02, -3.0456e-01,  5.6209e-03,
        -6.4044e-04,  5.6467e-01, -3.4451e-03,  5.4413e-03,  1.6186e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3100,  0.6100, -0.2530, -0.2803, -0.3144,  0.3858, -0.3113, -0.2854,
        -0.2398,  0.3710, -0.2280, -0.2605,  0.5500, -0.2129,  0.3568,  0.3638,
         0.3737, -0.3448,  0.5365,  0.4987], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3140, -0.1994,  0.3805, -0.2187, -0.2397,  0.3404, -0.2076, -0.1831,
        -0.3258,  0.3840,  0.3976,  0.3471,  0.2783,  0.3762, -0.3522, -0.1086,
        -0.3308,  0.2925,  0.2882,  0.5674], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3921,  0.3215,  0.3806, -0.1441,  0.2720,  0.3506, -0.1988, -0.1877,
         0.4235,  0.3516, -0.1620,  0.3727, -0.2017,  0.3371, -0.1653,  0.3281,
        -0.2755,  0.3494,  0.2970,  0.3194], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3744,  0.6462, -0.4386, -0.4402,  0.5365, -0.0778, -0.4023, -0.3870,
         0.4306, -0.2991, -0.4640, -0.2224,  0.0206, -0.4322, -0.4138, -0.0141,
         0.4995, -0.4155,  0.1190,  0.3936], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3038, -0.1692,  0.3927,  0.5108,  0.3056, -0.2512, -0.1810, -0.2458,
        -0.2367, -0.1394,  0.4055,  0.4178,  0.4240, -0.1548,  0.5100, -0.2872,
         0.3081,  0.4998, -0.3725, -0.3116], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2163, -0.2961,  0.3984,  0.3793, -0.2653, -0.2078,  0.3538,  0.3444,
        -0.2194, -0.2297,  0.3782,  0.3335, -0.2532,  0.3230, -0.1985, -0.2298,
        -0.2667,  0.3191, -0.2456, -0.2988], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2164, -0.2618,  0.3554,  0.2972,  0.2449,  0.2967,  0.2738, -0.1595,
         0.4086,  0.2747,  0.2856,  0.2914, -0.2663,  0.2925,  0.3039,  0.2543,
        -0.2214,  0.2578,  0.2111, -0.2428], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4539,  0.5944, -0.2415, -0.3232, -0.5098, -0.1573,  0.5552, -0.3837,
         0.3914, -0.4497, -0.2275, -0.1634,  0.4135, -0.1907, -0.5233, -0.4148,
         0.1948, -0.4661, -0.4317,  0.5029], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3128, -0.2029, -0.2452,  0.3352, -0.3137,  0.3644,  0.3793,  0.3930,
        -0.2487,  0.3967,  0.3484,  0.3574,  0.3855, -0.1904, -0.2001,  0.3692,
         0.2507,  0.3558,  0.2785,  0.2740], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4754, -0.2348,  0.4489, -0.2726,  0.4936, -0.1840, -0.3862,  0.4149,
        -0.3827,  0.5164, -0.1354, -0.4923,  0.5444, -0.2675, -0.3044, -0.2546,
         0.2611,  0.3015,  0.3641, -0.3015], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2597, -0.1623,  0.4855,  0.2886,  0.3649,  0.2944,  0.2976,  0.2911,
         0.3987,  0.3302, -0.3097, -0.5309,  0.3220, -0.3672,  0.3024, -0.1856,
         0.1767,  0.3700, -0.1240, -0.2091], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 6.9247e-01, -4.4851e-01, -6.9125e-01, -4.4086e-01, -6.9155e-03,
        -1.3909e-03, -1.2234e-01, -3.4351e-02, -2.8402e-02,  7.4299e-03,
        -5.9980e-03, -8.0261e-03, -2.0117e-02,  2.5798e-02, -2.5872e-02,
        -6.9008e-02, -8.7844e-01,  3.1610e-04,  1.9060e-02,  3.1703e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4451, -0.0813,  0.0238,  0.0308,  0.6026, -0.3575, -0.5732, -0.4270,
        -0.1896,  0.0198, -0.0086, -0.0787, -0.2049,  0.0271,  0.0272, -0.1900,
        -0.0790, -0.6063,  0.0166, -0.0310], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.2610e-02, -3.0699e-01,  8.0289e-03, -9.3373e-03,  1.0090e-02,
        -2.1960e-02,  1.8586e-03, -7.6900e-04,  1.0220e+00, -5.7524e-01,
        -5.3340e-01, -6.5061e-01,  2.1547e-03,  2.6524e-02, -3.2078e-02,
        -1.2177e-02, -2.8173e-02,  1.0419e-01, -7.5620e-01,  8.5403e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.9557e-02, -9.0218e-04, -9.6167e-02,  1.0480e-02, -1.6837e-02,
        -2.9296e-02, -7.6302e-02, -2.0919e-03, -1.1437e-02, -2.7139e-02,
         1.9003e-02, -1.9827e-02,  1.0285e+00, -7.1014e-01, -6.4850e-01,
        -5.9702e-01,  3.3917e-02, -2.8244e-02,  1.3449e-01, -9.1530e-01],
       device='cuda:0', requires_grad=True)

