NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.0219,  0.0257,  0.0545,  0.0249,  0.0225,  0.0251, -0.0416,  0.0316,
        -0.0269,  0.0405, -0.0050, -0.0001, -0.0292,  0.0362,  0.0408,  0.0323,
        -0.0396, -0.0315,  0.0190, -0.0382], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0333, -0.0066, -0.0340, -0.0014, -0.0111, -0.0017,  0.0166, -0.0268,
         0.0236, -0.0331,  0.0064, -0.0220, -0.0313, -0.0003,  0.0100,  0.0134,
         0.0127, -0.0183, -0.0046,  0.0258], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0025,  0.0145,  0.0052,  0.0215, -0.0321,  0.0223,  0.0348,  0.0236,
        -0.0469, -0.0003,  0.0248,  0.0374,  0.0322,  0.0071,  0.0192, -0.0003,
         0.0241, -0.0028,  0.0167, -0.0338], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0423, -0.0351, -0.0191, -0.0115,  0.0491, -0.0372, -0.0385, -0.0166,
         0.0061,  0.0145,  0.0210, -0.0130, -0.0366,  0.0246, -0.0077,  0.0279,
        -0.0027,  0.0218,  0.0176,  0.0304], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0057,  0.0341,  0.0389,  0.0144,  0.0469, -0.0150, -0.0323, -0.0317,
         0.0110, -0.0156,  0.0437, -0.0146, -0.0143,  0.0473,  0.0277,  0.0110,
        -0.0147, -0.0274,  0.0006,  0.0069], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.8452e-02,  1.7500e-02, -3.2021e-02,  7.4745e-03,  3.6013e-02,
        -1.7317e-02, -3.6766e-02, -2.1123e-02, -3.1583e-02,  2.9562e-02,
        -6.6201e-03, -6.9163e-03, -9.6966e-05, -1.2961e-02, -8.7526e-03,
        -5.8593e-02, -6.6627e-03, -2.1204e-02,  6.5467e-02, -3.1618e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0573, -0.0172, -0.0326, -0.0187, -0.0414,  0.0219,  0.0017,  0.0108,
        -0.0049, -0.0457,  0.0179, -0.0024, -0.0074, -0.0096, -0.0138,  0.0169,
        -0.0007,  0.0005,  0.0091, -0.0047], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0471, -0.0036,  0.0376, -0.0043,  0.0547, -0.0048,  0.0138, -0.0314,
         0.0330, -0.0163, -0.0199,  0.0313, -0.0142,  0.0226,  0.0349, -0.0075,
        -0.0175, -0.0267,  0.0425,  0.0292], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0193, -0.0132,  0.0381,  0.0176, -0.0389,  0.0294,  0.0447,  0.0252,
         0.0589, -0.0270, -0.0116, -0.0195, -0.0210, -0.0070,  0.0367, -0.0420,
         0.0364,  0.0308, -0.0407,  0.0270], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0143, -0.0018, -0.0324,  0.0205, -0.0217, -0.0183,  0.0317, -0.0143,
         0.0021,  0.0410, -0.0223,  0.0056,  0.0469, -0.0035, -0.0550, -0.0345,
        -0.0465,  0.0351, -0.0115, -0.0112], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0193,  0.0375,  0.0358, -0.0155,  0.0515, -0.0159, -0.0311, -0.0345,
         0.0075,  0.0411, -0.0080,  0.0402, -0.0059,  0.0243,  0.0302, -0.0276,
        -0.0310, -0.0316,  0.0384,  0.0414], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0354,  0.0197, -0.0010,  0.0225, -0.0370, -0.0114, -0.0145,  0.0429,
         0.0604, -0.0263,  0.0086, -0.0478,  0.0245,  0.0121, -0.0363, -0.0136,
         0.0165,  0.0267, -0.0224, -0.0202], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 4.0018e-02, -3.7371e-02, -1.3085e-02, -2.3649e-02, -4.5030e-02,
        -6.7640e-06,  7.0569e-03,  2.3246e-02, -2.3778e-02,  1.4109e-02,
        -1.6025e-03, -4.0821e-05,  2.6574e-03,  2.9821e-02, -5.7687e-04,
        -2.7019e-02, -4.8518e-02,  3.2145e-02,  1.9561e-02, -3.2572e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0355,  0.0488, -0.0150,  0.0022,  0.0507, -0.0304,  0.0272, -0.0429,
         0.0187, -0.0006,  0.0002, -0.0209, -0.0504, -0.0070,  0.0500,  0.0408,
         0.0214, -0.0504,  0.0074, -0.0078], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.2163e-02, -1.5663e-03, -4.6781e-04, -2.1336e-02, -1.9055e-02,
        -9.5137e-03,  1.7004e-02, -1.3218e-02,  1.8449e-02,  1.9516e-03,
        -3.4417e-02, -1.1285e-02, -2.3066e-02, -5.0417e-04, -2.4964e-05,
        -5.5492e-03,  4.9006e-03,  2.1801e-03, -4.6587e-02,  8.8950e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0448, -0.0005, -0.0017,  0.0107, -0.0141, -0.0089, -0.0124,  0.0159,
        -0.0043, -0.0054,  0.0117, -0.0173,  0.0200, -0.0263, -0.0175, -0.0181,
         0.0201, -0.0141, -0.0143, -0.0253], device='cuda:0',
       requires_grad=True)

