NLStack

NLAndBiProd

Parameter containing:
tensor([ 6.7294e-01, -4.1202e-01, -4.2389e-01, -4.1133e-01,  5.2732e-01,
        -1.8933e-01, -3.0873e-01, -3.5481e-01, -5.4442e-03, -2.8766e-01,
        -5.8417e-03, -3.5539e-04,  1.6860e-03, -3.0107e-01,  1.0498e-02,
        -1.1386e-02,  5.5382e-01,  7.1249e-03,  1.2664e-01,  1.9201e-01],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2641,  0.4935, -0.1914, -0.1964, -0.2695,  0.3155, -0.2425, -0.2428,
        -0.2055,  0.2945, -0.1749, -0.2061,  0.4441, -0.0774,  0.3134,  0.2941,
         0.3430, -0.2954,  0.4508,  0.4085], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2730, -0.1689,  0.3034, -0.1343, -0.2124,  0.2768, -0.1547, -0.1439,
        -0.2886,  0.3246,  0.3339,  0.2850,  0.1812,  0.3144, -0.1878, -0.0890,
        -0.2930,  0.2218,  0.2283,  0.3853], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3193,  0.2997,  0.3532, -0.1388,  0.2488,  0.3230, -0.1160, -0.1678,
         0.3601,  0.3253, -0.1212,  0.3454, -0.1805,  0.3327, -0.1585,  0.2822,
        -0.2744,  0.3044,  0.2904,  0.2980], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3361,  0.5482, -0.3620, -0.3612,  0.4797, -0.0556, -0.3702, -0.3629,
         0.3642, -0.2296, -0.3798, -0.2192, -0.0015, -0.3509, -0.3418, -0.0018,
         0.4103, -0.3791,  0.1167,  0.3669], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2631, -0.1555,  0.3871,  0.4043,  0.2565, -0.1752, -0.1560, -0.1272,
        -0.2346, -0.1239,  0.3942,  0.4106,  0.4166, -0.0790,  0.4999, -0.2856,
         0.2691,  0.3718, -0.3167, -0.2811], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1896, -0.2566,  0.3390,  0.3350, -0.2582, -0.1337,  0.3364,  0.2990,
        -0.2094, -0.1967,  0.3334,  0.3138, -0.2453,  0.3074, -0.0842, -0.1598,
        -0.2574,  0.2057, -0.2352, -0.2914], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2020, -0.2323,  0.2989,  0.2738,  0.1909,  0.2651,  0.2493, -0.1195,
         0.2288,  0.2444,  0.2537,  0.2616, -0.2593,  0.2685,  0.2762,  0.2229,
        -0.2088,  0.2061,  0.1833, -0.2286], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4303,  0.4919, -0.2063, -0.2086, -0.4319, -0.1164,  0.4847, -0.3605,
         0.3136, -0.2653, -0.2063, -0.1362,  0.2615, -0.0745, -0.3931, -0.3828,
         0.0767, -0.3920, -0.3773,  0.4104], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2518, -0.1518, -0.1721,  0.2489, -0.2130,  0.2619,  0.2801,  0.2931,
        -0.2447,  0.3368,  0.2696,  0.2821,  0.3061, -0.1084, -0.1220,  0.2693,
         0.1923,  0.2661,  0.2307,  0.2122], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4008, -0.1582,  0.3945, -0.2561,  0.3264, -0.1680, -0.2707,  0.3582,
        -0.3514,  0.4463, -0.0893, -0.3769,  0.3861, -0.1400, -0.1933, -0.1870,
         0.2205,  0.2143,  0.2977, -0.2456], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2562, -0.1420,  0.4388,  0.2445,  0.2918,  0.2385,  0.2505,  0.2274,
         0.3418,  0.2732, -0.2191, -0.3735,  0.2816, -0.1732,  0.2536, -0.1757,
         0.1301,  0.3143, -0.1067, -0.1686], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6153, -0.3773, -0.5372, -0.3791,  0.0413, -0.0118, -0.1536, -0.0214,
        -0.0154, -0.0237,  0.0407,  0.0188,  0.0134, -0.0022, -0.0869, -0.0262,
        -0.7819,  0.0240,  0.0017,  0.0638], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3686, -0.0171,  0.0054, -0.0218,  0.4847, -0.3504, -0.5097, -0.2974,
        -0.2011,  0.0054,  0.0128, -0.0507, -0.1493,  0.0139,  0.0066, -0.1445,
        -0.1217, -0.5440,  0.0093, -0.0072], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.2764e-02, -3.6450e-01,  4.8659e-02, -7.7437e-04, -1.9738e-02,
        -1.6847e-02, -3.0813e-02,  2.1201e-02,  8.3445e-01, -4.4324e-01,
        -4.3683e-01, -5.1586e-01, -2.5613e-02, -2.1563e-02, -7.5215e-03,
         3.8048e-03,  1.2107e-02,  1.1500e-01, -6.1581e-01, -2.0532e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.3535e-04, -1.8956e-02, -3.4560e-02,  1.5054e-02, -3.6408e-02,
        -2.8615e-02, -7.9612e-02,  7.0638e-03, -2.2525e-02,  8.0757e-03,
        -3.5632e-02,  1.1305e-02,  8.7887e-01, -4.7416e-01, -5.1262e-01,
        -5.4172e-01,  3.6394e-02,  2.7270e-02,  1.1117e-01, -7.9888e-01],
       device='cuda:0', requires_grad=True)

