NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.0335, -0.0026, -0.0398, -0.0140,  0.0385,  0.0189, -0.0297, -0.0316,
        -0.0342,  0.0443, -0.0612,  0.0312,  0.0241, -0.0213,  0.0473, -0.0239,
        -0.0259, -0.0126,  0.0533,  0.0164], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0163, -0.0430, -0.0077, -0.0169, -0.0364, -0.0137, -0.0013, -0.0166,
         0.0497, -0.0217,  0.0500, -0.0560,  0.0439, -0.0196, -0.0207, -0.0384,
         0.0300,  0.0433,  0.0171,  0.0444], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0244,  0.0135, -0.0338, -0.0332, -0.0023,  0.0220, -0.0126, -0.0006,
        -0.0174,  0.0223, -0.0010,  0.0030,  0.0167, -0.0246, -0.0074, -0.0079,
        -0.0094, -0.0264,  0.0458,  0.0146], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 4.8182e-02, -4.0668e-02, -5.8836e-05,  2.0900e-02,  2.4611e-02,
        -3.1458e-02, -3.0590e-02, -3.3951e-02, -5.0971e-02,  3.4013e-02,
        -1.6229e-02,  3.3411e-02, -1.3909e-02,  2.6289e-02, -7.9405e-03,
         1.8479e-02, -1.8000e-02,  1.1445e-02, -2.8146e-02, -2.0542e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0150, -0.0124, -0.0217, -0.0026, -0.0107, -0.0142, -0.0063, -0.0090,
         0.0294,  0.0087, -0.0175, -0.0201, -0.0279, -0.0001, -0.0007,  0.0294,
         0.0171,  0.0100,  0.0090, -0.0182], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.7366e-02,  9.1670e-05, -7.3718e-03,  6.7788e-03,  2.7738e-02,
         4.8535e-03, -8.6511e-03, -1.9627e-02, -1.4185e-02, -1.0296e-03,
         1.8317e-03, -2.6193e-03,  2.4430e-02, -4.5794e-04, -4.6693e-02,
        -1.6187e-02,  7.8078e-03, -4.5886e-04,  3.3413e-03,  2.6446e-03],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0322,  0.0418, -0.0313, -0.0080,  0.0274, -0.0205,  0.0466,  0.0321,
         0.0558,  0.0354,  0.0393, -0.0422, -0.0324,  0.0435,  0.0477,  0.0403,
        -0.0190, -0.0288,  0.0429,  0.0331], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0100, -0.0123,  0.0167, -0.0027,  0.0357, -0.0346, -0.0214, -0.0162,
         0.0166, -0.0260, -0.0080, -0.0097, -0.0413,  0.0108,  0.0167,  0.0086,
         0.0185, -0.0218, -0.0101,  0.0141], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0303, -0.0103, -0.0055, -0.0005, -0.0248, -0.0110, -0.0020,  0.0245,
         0.0124, -0.0201,  0.0188, -0.0256,  0.0396, -0.0247, -0.0353, -0.0254,
         0.0246,  0.0229, -0.0097, -0.0216], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0590, -0.0194, -0.0121, -0.0533, -0.0404,  0.0404,  0.0480, -0.0202,
         0.0196, -0.0223, -0.0051,  0.0541,  0.0182,  0.0387,  0.0487, -0.0197,
         0.0262,  0.0120, -0.0234, -0.0114], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0157, -0.0080, -0.0070, -0.0146,  0.0268, -0.0227, -0.0071, -0.0059,
        -0.0403,  0.0059,  0.0287,  0.0416,  0.0359, -0.0263, -0.0201,  0.0110,
         0.0293,  0.0199,  0.0416, -0.0359], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0216, -0.0189,  0.0313, -0.0013, -0.0187,  0.0415, -0.0158, -0.0101,
         0.0213, -0.0287,  0.0147, -0.0224,  0.0326, -0.0275, -0.0324,  0.0203,
        -0.0172,  0.0330, -0.0290,  0.0237], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0456, -0.0326, -0.0231, -0.0454, -0.0327,  0.0124,  0.0216, -0.0022,
        -0.0141,  0.0068, -0.0229, -0.0018, -0.0293, -0.0008,  0.0053,  0.0094,
        -0.0317,  0.0161, -0.0160, -0.0065], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0166,  0.0070,  0.0074, -0.0073,  0.0285, -0.0117, -0.0011, -0.0256,
        -0.0292,  0.0193,  0.0006,  0.0151, -0.0030, -0.0086,  0.0350, -0.0127,
        -0.0124, -0.0538,  0.0142,  0.0243], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0039, -0.0060,  0.0151, -0.0205, -0.0410,  0.0099,  0.0138,  0.0094,
         0.0158, -0.0022, -0.0363, -0.0187, -0.0304,  0.0105,  0.0117, -0.0018,
        -0.0276,  0.0266, -0.0542,  0.0126], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.8999e-02,  6.2463e-03, -3.0685e-03,  1.1867e-02,  4.8811e-04,
        -7.3478e-03, -3.6278e-02, -5.7356e-04, -6.2402e-03, -2.4997e-03,
        -4.0903e-04, -5.2204e-03, -6.0883e-03, -1.1653e-02, -6.0105e-03,
         9.8601e-03, -3.5199e-03, -1.1587e-02, -4.3009e-05, -3.5395e-02],
       device='cuda:1', requires_grad=True)

