NLStack

NLAndBiProd

Parameter containing:
tensor([ 2.4853e-02,  4.1182e-02, -5.5221e-02,  3.6771e-02,  3.2346e-02,
        -2.8409e-02,  8.5956e-02, -3.5989e-02, -5.5450e-02,  7.3630e-02,
         7.1290e-02,  5.8153e-02,  1.7659e-02, -8.6581e-05,  5.9559e-02,
         5.7092e-02, -6.5134e-02,  7.0859e-02, -4.8755e-02,  9.5715e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1281, -0.0844, -0.0603, -0.0448,  0.0560,  0.0702, -0.0551, -0.0373,
         0.0857, -0.0325, -0.0514, -0.0211, -0.1340,  0.0229,  0.0770, -0.0422,
        -0.0981, -0.0228,  0.1077,  0.0739], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0550,  0.0437,  0.0812, -0.0247, -0.0734, -0.0344, -0.0323,  0.0870,
        -0.0930, -0.0202,  0.0858, -0.0093,  0.0594,  0.0602, -0.0622, -0.0428,
        -0.0630, -0.0369,  0.0108, -0.0894], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 8.9758e-02, -1.0191e-01, -6.0965e-02,  3.7409e-03,  1.5475e-01,
        -6.2691e-02, -2.4410e-02, -1.0473e-01, -8.2598e-02, -3.2060e-02,
         6.3476e-02, -3.8548e-05, -8.5702e-02, -2.0668e-02, -1.8891e-02,
         7.5997e-02,  7.6421e-02,  4.9783e-02, -6.5117e-02,  5.4862e-03],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0666,  0.0183,  0.0003, -0.0021,  0.1331, -0.0581, -0.1466, -0.0091,
         0.0756, -0.0083, -0.0348, -0.0761, -0.0036, -0.0018, -0.0096,  0.0018,
         0.0282, -0.0628,  0.0192,  0.0208], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1047, -0.0923,  0.1141,  0.0412,  0.1206, -0.0613, -0.0689,  0.0649,
        -0.1059, -0.0184, -0.0055,  0.0757,  0.1251, -0.0589, -0.0455, -0.0974,
        -0.0456,  0.0742,  0.0924, -0.0799], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1401, -0.1078, -0.0610, -0.0042, -0.0011,  0.0263,  0.0388, -0.0213,
         0.0200, -0.0090, -0.0508, -0.0012, -0.0793, -0.0138,  0.0710, -0.0039,
         0.0300,  0.0198, -0.0089,  0.0402], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0630, -0.0930,  0.0786,  0.0742,  0.1161, -0.0728, -0.0403, -0.0467,
         0.0270, -0.0432, -0.0156, -0.0516, -0.0875,  0.0744, -0.0305, -0.0079,
         0.0124,  0.0139, -0.0599,  0.0173], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0777,  0.0656, -0.0198, -0.0447, -0.1323, -0.0152,  0.1082, -0.0301,
         0.0980, -0.0272, -0.0626, -0.0845,  0.1028, -0.0345, -0.1030, -0.0521,
         0.0283, -0.0417, -0.0856,  0.0532], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1335, -0.1001, -0.0088, -0.0480, -0.0452,  0.0508,  0.0763, -0.0401,
        -0.1051, -0.0078,  0.0967, -0.0020,  0.0832, -0.0347, -0.0284, -0.0617,
         0.0365,  0.0360,  0.0673,  0.0336], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0276, -0.0697,  0.0600, -0.0295,  0.1148, -0.0441, -0.0319, -0.0340,
        -0.0355, -0.0258,  0.0559,  0.0910,  0.1096, -0.0278, -0.0216, -0.0827,
         0.0852,  0.1001,  0.0535, -0.0610], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0253, -0.0438,  0.0284,  0.0587, -0.0598,  0.0507, -0.0130,  0.0472,
         0.0644,  0.0472, -0.0320, -0.0322,  0.0455, -0.0640,  0.0526,  0.0343,
         0.0476,  0.0654, -0.0517,  0.0233], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1481, -0.1360, -0.0957,  0.0417, -0.0940,  0.0403, -0.0608,  0.0683,
        -0.0725, -0.0174,  0.0472, -0.0198, -0.0516, -0.0154, -0.0212,  0.0400,
        -0.1517, -0.0028,  0.0287, -0.0625], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0588, -0.0108, -0.0785,  0.0699,  0.0691, -0.0707, -0.0718,  0.0595,
        -0.1225,  0.0842,  0.0367, -0.0618, -0.0358,  0.0250, -0.0679,  0.0680,
        -0.0715, -0.0803,  0.0550, -0.0694], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0857,  0.0534,  0.0426, -0.0170, -0.0818,  0.0419,  0.0502, -0.0335,
         0.0685, -0.0404, -0.0886, -0.0026, -0.0952,  0.0378,  0.0437, -0.0053,
        -0.0750, -0.0226, -0.1578, -0.0202], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0866,  0.0597, -0.0069, -0.0180, -0.0212, -0.0117, -0.0452,  0.0290,
        -0.0860,  0.0257, -0.0142,  0.0362,  0.1176, -0.0652, -0.0519, -0.0510,
        -0.0103, -0.0451,  0.0362, -0.1434], device='cuda:1',
       requires_grad=True)

