NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.3696, -0.3479, -0.0552, -0.1838,  0.3267, -0.1389, -0.2263, -0.2126,
         0.0145, -0.1859, -0.0170, -0.0171,  0.0188, -0.1409, -0.0041, -0.0080,
         0.3028,  0.0184,  0.0950,  0.0864], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0883, -0.0766,  0.1667, -0.0613, -0.1074,  0.1289,  0.1463, -0.0459,
         0.0803,  0.1412, -0.0264,  0.1483, -0.1316,  0.1930,  0.0984, -0.0394,
        -0.1203,  0.1736, -0.1102,  0.0587], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1632, -0.1418, -0.0263, -0.0506, -0.1638, -0.0604,  0.2119, -0.0789,
        -0.1004,  0.1931,  0.1689, -0.0387,  0.0777,  0.1848, -0.0676, -0.0890,
        -0.1890,  0.1721,  0.0906,  0.1031], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1627, -0.1295, -0.0120, -0.0853,  0.1051, -0.0695, -0.0479,  0.1886,
        -0.1979,  0.1860,  0.1533, -0.0360, -0.2073,  0.1120,  0.1915, -0.0679,
        -0.2017, -0.1060,  0.0823,  0.1113], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3076,  0.3248, -0.0684, -0.0637,  0.2866, -0.0131, -0.2560, -0.1132,
         0.2007, -0.0099, -0.1434, -0.1682,  0.0184, -0.0477, -0.0661, -0.0156,
         0.0262, -0.1918,  0.0278,  0.2394], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1786, -0.1086,  0.2079, -0.0327,  0.0468, -0.0675, -0.0914, -0.0333,
        -0.1419,  0.1918,  0.1822,  0.1651,  0.1412, -0.0618,  0.1664, -0.0487,
         0.0665, -0.1162, -0.1283, -0.1091], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1180, -0.0624, -0.0869,  0.1855, -0.0894,  0.1803, -0.0692,  0.1594,
         0.1314, -0.0902, -0.1048, -0.0201, -0.1576,  0.1954, -0.0368,  0.1693,
        -0.1772,  0.1359, -0.1349, -0.1412], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1382, -0.0877,  0.1292,  0.1790,  0.1251, -0.0062, -0.1169, -0.0881,
         0.1094, -0.0552, -0.0778, -0.0733, -0.1625, -0.0720,  0.2121,  0.1029,
         0.0595,  0.0701,  0.1392, -0.1285], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2774,  0.2637, -0.0311, -0.0861, -0.3035, -0.0216,  0.2382, -0.0324,
         0.1196, -0.0355, -0.0791, -0.0758,  0.1733, -0.0772, -0.0814, -0.1236,
         0.0565, -0.2077, -0.2316,  0.1012], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2232, -0.1709, -0.0918, -0.0592, -0.1819,  0.2227,  0.2060, -0.0707,
        -0.1576, -0.0253,  0.2147,  0.1870,  0.1351, -0.0701, -0.0674, -0.0976,
         0.0891,  0.1590,  0.1709, -0.1457], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2068, -0.1607, -0.0153,  0.2277,  0.1518, -0.0832, -0.0286, -0.0861,
        -0.2634,  0.2538, -0.0547, -0.0734,  0.1417, -0.0594, -0.0717, -0.0960,
        -0.2314,  0.1699,  0.0796, -0.1756], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0191, -0.0210,  0.1037,  0.1477, -0.1531, -0.0428,  0.2534,  0.0667,
         0.1161, -0.0359, -0.0742,  0.0700,  0.1714, -0.0598, -0.0960,  0.0940,
         0.0789,  0.2024, -0.1787, -0.0555], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1348, -0.0875, -0.0579, -0.0659, -0.0055, -0.0009, -0.0606, -0.0028,
        -0.0220,  0.0013, -0.0039, -0.0119, -0.0345, -0.0007, -0.0176, -0.0027,
        -0.5016,  0.0043, -0.0028,  0.0015], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1090,  0.0956,  0.1261,  0.1781,  0.0674, -0.0677, -0.0887,  0.1498,
        -0.1560, -0.0253,  0.1301, -0.0423, -0.0960, -0.0500,  0.1378,  0.1102,
        -0.1040, -0.1238, -0.0664, -0.1283], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0405, -0.1431,  0.0994, -0.0095, -0.1320, -0.0180,  0.0222,  0.0010,
         0.1768, -0.0560, -0.0841, -0.1388, -0.0754, -0.0719, -0.0019, -0.0024,
         0.1372,  0.0738, -0.3430, -0.0206], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0014, -0.0243, -0.1040, -0.0134, -0.0321, -0.1365, -0.0729,  0.0219,
        -0.0550, -0.0612, -0.0186, -0.0058,  0.2761, -0.0991, -0.2325, -0.1971,
         0.2251,  0.0191,  0.1453, -0.4205], device='cuda:1',
       requires_grad=True)

