NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.6299, -0.3393, -0.4205, -0.3327,  0.5438, -0.2406, -0.3035, -0.2895,
         0.0027, -0.3248, -0.0166, -0.0023, -0.0112, -0.2978, -0.0035, -0.0127,
         0.4720,  0.0041,  0.0082,  0.1480], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4391, -0.2946, -0.1915, -0.2292,  0.3764,  0.4058, -0.1504, -0.1323,
         0.4912, -0.2804, -0.2741, -0.1870, -0.2854,  0.3888,  0.4712, -0.1707,
        -0.3286, -0.2971,  0.2682,  0.3643], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2575,  0.3870,  0.3646,  0.3773, -0.2720, -0.2435, -0.1059,  0.3166,
        -0.3112, -0.2560,  0.3279, -0.0828,  0.2612,  0.3295, -0.2208, -0.1758,
        -0.3079, -0.2379,  0.1643, -0.2864], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4288, -0.2215, -0.2757,  0.5959,  0.4464, -0.1489, -0.2094, -0.2799,
        -0.4555, -0.2178,  0.5275, -0.1618, -0.4295, -0.0889, -0.2010,  0.4829,
         0.3395,  0.4355, -0.3566, -0.3848], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4010,  0.5918, -0.3455, -0.3318,  0.5170, -0.1283, -0.4610, -0.4475,
         0.4155, -0.2350, -0.3344, -0.3036,  0.0358, -0.3728, -0.3106, -0.0135,
         0.4680, -0.5158,  0.0042,  0.3968], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2764, -0.2380,  0.4774,  0.3840,  0.2723, -0.3117, -0.1779,  0.6705,
        -0.2827, -0.2904, -0.1702,  0.3920,  0.2592, -0.1292, -0.2798, -0.2456,
        -0.3714,  0.2983,  0.3191, -0.2845], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4513, -0.2398, -0.1774,  0.3903, -0.3085,  0.4087,  0.4341, -0.1316,
         0.3288,  0.4031, -0.1628, -0.0658, -0.2537, -0.0668,  0.3465,  0.3552,
         0.3163,  0.2825, -0.2286,  0.3716], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4138, -0.3036,  0.3287,  0.6991,  0.4054, -0.3728, -0.1738, -0.2985,
         0.4226, -0.3680, -0.2282, -0.3385, -0.3931,  0.3646, -0.1596, -0.3838,
        -0.2721,  0.1984, -0.2491,  0.2362], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3409,  0.5069, -0.3021, -0.2993, -0.4479, -0.2143,  0.5890, -0.3782,
         0.4965, -0.3176, -0.2942, -0.2702,  0.1317, -0.0071, -0.2865, -0.4351,
         0.0435, -0.3752, -0.3820,  0.5335], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2839, -0.2160, -0.2023, -0.1519, -0.2953,  0.3694,  0.4526, -0.1587,
        -0.2895, -0.3172,  0.4100,  0.3977,  0.2045, -0.1661, -0.1721, -0.1680,
         0.3361,  0.2634,  0.2870,  0.3321], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2814, -0.1794,  0.4360,  0.4497,  0.3448, -0.1935,  0.4468, -0.1542,
        -0.2355, -0.2034,  0.4684,  0.4414,  0.2332, -0.1011, -0.2127, -0.1359,
         0.3612,  0.4104,  0.3376, -0.2765], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1799, -0.2719,  0.4609, -0.1841,  0.2879,  0.2811, -0.1144, -0.2424,
         0.3483, -0.0517, -0.2506, -0.2196,  0.2511,  0.2301,  0.2661, -0.1783,
         0.2423,  0.4478, -0.4327,  0.4144], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 6.2602e-01, -4.0582e-01, -5.4733e-01, -3.2847e-01, -2.3786e-02,
         1.2053e-02, -9.1850e-02, -6.2245e-03, -2.4398e-02,  4.0039e-02,
        -9.9900e-04, -5.7168e-02, -6.4894e-02,  2.0678e-02, -1.3927e-04,
        -2.8924e-02, -7.9720e-01,  6.4417e-04,  3.0649e-02,  8.9148e-03],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-5.0463e-01, -3.8688e-02,  4.7454e-02,  2.0691e-02,  5.5039e-01,
        -5.4783e-01, -2.2338e-01, -7.0754e-02, -1.5678e-01, -4.9535e-04,
         1.6067e-02, -2.5476e-02, -2.1770e-01,  3.0240e-02,  5.5278e-02,
        -1.3585e-02, -9.5562e-02, -5.4730e-01, -4.9062e-02, -2.1540e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0048, -0.2789,  0.0672, -0.0377, -0.0824,  0.0056, -0.0478, -0.0162,
         0.5481, -0.7130, -0.4158, -0.3321, -0.0738, -0.0304, -0.0071,  0.0015,
         0.0194,  0.0763, -0.6519,  0.0130], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.5265e-02, -3.5012e-02, -1.3737e-02,  6.6945e-03, -2.1837e-04,
        -4.9634e-03, -7.8172e-02, -2.3195e-03, -7.5972e-02, -5.7159e-02,
        -1.9009e-02, -4.5711e-05,  6.6622e-01, -5.4410e-01, -4.2224e-01,
        -3.8963e-01, -8.6024e-03,  3.2366e-02,  3.5787e-02, -8.3545e-01],
       device='cuda:1', requires_grad=True)

