NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.7199, -0.4246, -0.5980, -0.4345,  0.5813, -0.3073, -0.3668, -0.3189,
        -0.0274, -0.3408,  0.0298, -0.0274,  0.0289, -0.3206, -0.0074, -0.0217,
         0.6222, -0.0229,  0.0545,  0.2178], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5315, -0.4597, -0.1881, -0.1723, -0.3799,  0.5958,  0.4946, -0.3168,
         0.3861, -0.1858, -0.2303, -0.1761, -0.3308,  0.4459, -0.3841, -0.2055,
        -0.2767, -0.3449,  0.5664,  0.3206], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3549, -0.2989, -0.1669, -0.2058, -0.3501, -0.1976,  0.4443, -0.2439,
        -0.3614,  0.4479,  0.6078, -0.3388,  0.6915, -0.3671, -0.3280, -0.3443,
        -0.3248,  0.3543, -0.3036,  0.2944], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4220, -0.1497, -0.3786, -0.3522,  0.3987, -0.1778, -0.3639,  0.3925,
        -0.2666,  0.3940, -0.2511,  0.4680, -0.2459, -0.4424,  0.4160, -0.3802,
        -0.2993,  0.3192,  0.6662, -0.2924], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4114,  0.5494, -0.5164, -0.2540,  0.5904, -0.1044, -0.5222, -0.6298,
         0.4657, -0.2850, -0.5372, -0.2738, -0.0309, -0.4442, -0.2813, -0.0257,
         0.5871, -0.3850,  0.1272,  0.4011], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3305, -0.2342,  0.6719,  0.4663,  0.4140, -0.2968, -0.3169, -0.1383,
        -0.3547,  0.4702, -0.3389, -0.2877,  0.3577, -0.2576, -0.3554, -0.1790,
        -0.3833,  0.3756,  0.4635, -0.3664], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3308, -0.2311, -0.2093, -0.1942, -0.2673,  0.4281,  0.3631, -0.1471,
         0.5255, -0.2330, -0.1669,  0.4256, -0.2780,  0.3640,  0.4225,  0.3804,
        -0.2846,  0.3315, -0.2585,  0.4228], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3299, -0.3788,  0.0756,  0.6154,  0.4004, -0.2774, -0.4465, -0.0898,
         0.5646, -0.2839, -0.5582, -0.5468, -0.3427,  0.1143,  0.4092, -0.3072,
         0.3652, -0.2012,  0.2774, -0.4406], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3768,  0.3677, -0.3814, -0.1358, -0.5007, -0.1003,  0.5504, -0.4378,
         0.5024, -0.2643, -0.3955, -0.2426,  0.5438, -0.3555, -0.4378, -0.3064,
         0.3903, -0.3045, -0.4053,  0.5968], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5182, -0.2481,  0.5053, -0.1542, -0.4305, -0.1586, -0.1960,  0.5212,
        -0.3625, -0.1486,  0.4756, -0.2851,  0.5015, -0.3413, -0.2009, -0.2547,
         0.2674,  0.4973, -0.3432, -0.4009], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2790,  0.4622,  0.4721,  0.4879,  0.3117, -0.2439, -0.1794, -0.4248,
        -0.3423, -0.2843, -0.1795,  0.3847,  0.5927, -0.3231, -0.4097, -0.4443,
         0.5264, -0.4296, -0.3544, -0.2944], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2656,  0.3549,  0.3960,  0.3683,  0.2522,  0.4036, -0.2881, -0.3196,
         0.3115,  0.3512, -0.2885, -0.1202, -0.2055, -0.1827,  0.3772,  0.3312,
        -0.3004,  0.3717, -0.2571,  0.2799], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 7.3211e-01, -5.0585e-01, -4.6498e-01, -8.8381e-01,  1.8746e-02,
         1.2754e-02, -3.8719e-02, -1.4107e-02, -8.3862e-03,  2.2424e-02,
        -4.8700e-02, -1.8177e-03, -3.3572e-02,  3.3232e-02, -7.8707e-03,
        -6.8680e-04, -8.6959e-01,  4.6406e-02, -3.4177e-02,  4.7866e-03],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.9358e-01, -1.1247e-02,  3.1093e-02, -2.5927e-02,  5.6407e-01,
        -6.5613e-01, -3.3207e-01, -3.8820e-01, -2.5944e-01,  1.4225e-02,
         5.0624e-04, -1.9134e-02, -1.4440e-01, -1.1022e-02,  2.9464e-02,
         1.9674e-02, -1.5358e-01, -5.1808e-01,  1.3000e-02, -1.5999e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0316, -0.3820,  0.0631, -0.0465, -0.1267, -0.0418, -0.0419, -0.0142,
         0.8163, -0.3314, -0.4117, -0.6075, -0.0535, -0.0173, -0.0110, -0.0418,
        -0.0334, -0.0234, -0.7894,  0.0294], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.6627e-04, -2.6825e-02, -3.8686e-02, -1.2868e-03, -2.6966e-02,
        -8.0978e-02, -2.0375e-03, -3.5934e-04, -3.5373e-02,  1.9213e-02,
         1.1187e-02, -9.7514e-03,  1.2236e+00, -6.2716e-01, -7.7738e-01,
        -6.8800e-01,  1.6366e-02, -2.1730e-03,  1.2305e-02, -1.0124e+00],
       device='cuda:1', requires_grad=True)

