NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.7396, -0.4846, -0.5773, -0.4202,  0.5834, -0.4549, -0.4295, -0.3254,
        -0.0224, -0.4658,  0.0089, -0.0031, -0.0023, -0.5091,  0.0309, -0.0294,
         0.7802, -0.0197,  0.0017,  0.1683], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2963, -0.2280,  0.4031, -0.4369, -0.4650,  0.3974,  0.4043, -0.2905,
         0.7667,  0.3667, -0.2922,  0.3703, -0.2317,  0.3636,  0.3332, -0.3390,
        -0.2626,  0.3756, -0.3150,  0.7872], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3958, -0.2566, -0.2803, -0.4751, -0.3272, -0.2713,  0.4414, -0.1831,
        -0.3164,  0.4385,  0.4637, -0.5257,  0.3165,  0.4487, -0.3722, -0.4293,
        -0.2978,  0.3945,  0.4877,  0.2703], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3895, -0.2880, -0.3405, -0.2550,  0.3007, -0.2954, -0.1959,  0.5318,
        -0.3649,  0.4119,  0.4398, -0.5539, -0.3625,  0.3859,  0.4189, -0.3157,
        -0.3582, -0.3011,  0.2871,  0.2924], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4062,  0.6199, -0.3398, -0.2243,  0.5488, -0.2077, -0.4253, -0.3438,
         0.5309, -0.2923, -0.4816, -0.3992,  0.0537, -0.4619, -0.3113,  0.0033,
         0.5706, -0.3004, -0.0016,  0.5156], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2748, -0.2731,  0.4322, -0.3151,  0.2121, -0.4150, -0.1963, -0.1482,
        -0.3216,  0.5759,  0.5085,  0.4703,  0.5564, -0.3856,  0.4550, -0.2597,
         0.7464, -0.2907, -0.2557, -0.4017], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4396, -0.3450, -0.5144,  0.4203, -0.2669,  0.4413, -0.3185,  0.4626,
         0.8008, -0.4408, -0.4262, -0.4489, -0.2319,  0.4855, -0.1920,  0.3647,
        -0.3505,  0.5072, -0.2767, -0.3588], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2970, -0.2387,  0.0814,  0.4775,  0.4074, -0.4038, -0.3039, -0.2065,
         0.5049, -0.4116, -0.2795, -0.5116, -0.4002, -0.5239,  0.6362, -0.0918,
         0.5974, -0.1027,  0.6189, -0.4049], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4251,  0.5118, -0.1483, -0.5882, -0.5050, -0.4793,  0.5184, -0.3062,
         0.7610, -0.4657, -0.4610, -0.3417,  0.4370, -0.2404, -0.6044, -0.3222,
         0.2380, -0.4063, -0.4933,  0.4795], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3516, -0.2140, -0.5911, -0.2999, -0.3632,  0.4929,  0.5217, -0.1928,
        -0.3709, -0.2784,  0.5153,  0.4438,  0.2796, -0.6319, -0.1800, -0.1932,
         0.3225,  0.2899,  0.3760, -0.3510], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4226, -0.3447, -0.1657,  0.4877,  0.4688, -0.4828, -0.3076, -0.3842,
        -0.4624,  0.5155, -0.1693, -0.2748,  0.7983, -0.5115, -0.5731, -0.5546,
        -0.4236,  0.5049,  0.3810, -0.3774], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1013, -0.1675,  0.3561,  0.3718, -0.3088, -0.5337,  0.5101,  0.3068,
         0.5380, -0.2221, -0.5570,  0.3295,  0.4193, -0.6189, -0.5869,  0.3524,
         0.6180,  0.3872, -0.3026, -0.1748], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 9.3858e-01, -5.7990e-01, -5.8328e-01, -4.4111e-01,  1.5065e-04,
         3.2311e-02, -3.5702e-02, -2.9189e-02, -6.9856e-03,  2.6313e-02,
        -5.4251e-02, -7.2664e-02, -1.9369e-02, -4.9599e-03,  3.8916e-02,
        -2.6106e-02, -9.7560e-01, -1.2710e-02,  3.5192e-02,  6.9323e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.3568e-01, -2.0831e-02, -1.9526e-02,  9.7288e-03,  5.6049e-01,
        -2.7961e-01, -4.4364e-01, -1.8739e-01, -3.4582e-01, -5.5599e-04,
         5.8729e-03, -2.4665e-02, -1.3039e-01,  4.9797e-02, -3.5203e-03,
        -6.8065e-02, -1.2798e-01, -5.2561e-01,  5.0478e-03,  9.9475e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0766, -0.3127,  0.0441, -0.0108, -0.0585, -0.1345,  0.0037, -0.0118,
         0.7764, -0.5337, -0.5094, -0.9461, -0.0496,  0.0754, -0.0103, -0.0205,
        -0.0204,  0.0049, -0.8628,  0.0129], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.9529e-07, -4.2584e-02, -1.0593e-02,  6.7386e-04,  2.1268e-03,
        -1.2943e-02, -6.0262e-02, -3.6597e-03, -1.2480e-02, -3.4588e-04,
         8.0798e-03, -2.6140e-03,  8.7045e-01, -8.9260e-01, -6.3169e-01,
        -5.9915e-01, -2.3583e-03,  1.5941e-02,  4.9981e-02, -9.3129e-01],
       device='cuda:1', requires_grad=True)

