NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.5751, -0.4178, -0.3238, -0.3614,  0.4959, -0.1905, -0.3674, -0.2886,
         0.0082, -0.3000, -0.0029, -0.0258, -0.0276, -0.2402,  0.0219, -0.0071,
         0.4630, -0.0240,  0.0517,  0.1582], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2184, -0.0893,  0.2497, -0.1280, -0.2456,  0.2302,  0.3289, -0.1094,
         0.2516,  0.2796, -0.0669,  0.2787, -0.2245,  0.3175,  0.2521, -0.0982,
        -0.1761,  0.2351, -0.1563,  0.2279], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2422, -0.1701, -0.1336, -0.1531, -0.2676, -0.1601,  0.3305, -0.1318,
        -0.1844,  0.2844,  0.3330, -0.1360,  0.1792,  0.3704, -0.1479, -0.1388,
        -0.2284,  0.2611,  0.2901,  0.1918], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2634, -0.1938, -0.0950, -0.1749,  0.2221, -0.1153, -0.1538,  0.3772,
        -0.2772,  0.3037,  0.3134, -0.0909, -0.2896,  0.2781,  0.3103, -0.0966,
        -0.2818, -0.1380,  0.1945,  0.2259], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3792,  0.4851, -0.1802, -0.1518,  0.4710, -0.0442, -0.3827, -0.2725,
         0.4035, -0.1557, -0.2440, -0.2074,  0.0639, -0.1902, -0.1650,  0.0275,
         0.2949, -0.2800,  0.1068,  0.4019], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2378, -0.1777,  0.3250, -0.1427,  0.1329, -0.1689, -0.1308, -0.0793,
        -0.2299,  0.4002,  0.3259,  0.3560,  0.3394, -0.1105,  0.3274, -0.1070,
         0.2313, -0.2553, -0.2124, -0.2650], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3056, -0.1118, -0.2017,  0.2925, -0.1596,  0.3007, -0.1101,  0.3256,
         0.2462, -0.1421, -0.1663, -0.0974, -0.1955,  0.3575, -0.0880,  0.2604,
        -0.2523,  0.2233, -0.1898, -0.1936], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2356, -0.1679,  0.0792,  0.3589,  0.3283, -0.1357, -0.2287, -0.1794,
         0.3133, -0.1994, -0.2237, -0.1559, -0.3357, -0.1603,  0.5063, -0.0202,
         0.3077, -0.0335,  0.4372, -0.2786], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3666,  0.4196, -0.0993, -0.2144, -0.4068, -0.1276,  0.4104, -0.1729,
         0.2923, -0.1886, -0.1592, -0.1162,  0.1985, -0.0153, -0.1845, -0.2544,
         0.0234, -0.3265, -0.3188,  0.3038], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2723, -0.1736, -0.1869, -0.1471, -0.2645,  0.3608,  0.3892, -0.1095,
        -0.2413, -0.0510,  0.3643,  0.3123,  0.2315, -0.0976, -0.1188, -0.1792,
         0.2668,  0.2210,  0.3053, -0.2382], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2864, -0.2260, -0.0993,  0.3223,  0.3604, -0.2344, -0.2341, -0.1032,
        -0.3656,  0.3702, -0.1149, -0.1650,  0.3513, -0.1415, -0.2041, -0.2156,
        -0.3210,  0.2810,  0.2799, -0.2466], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0744, -0.0686,  0.2398,  0.2549, -0.2355, -0.1576,  0.3964,  0.2070,
         0.2648, -0.1216, -0.1325,  0.2080,  0.3193, -0.1236, -0.1708,  0.2335,
         0.2118,  0.2796, -0.2032, -0.1152], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6445, -0.2650, -0.4517, -0.3466, -0.0170, -0.0225, -0.0058,  0.0175,
        -0.0321,  0.0282, -0.0352, -0.0131,  0.0246, -0.0046, -0.0287, -0.0079,
        -0.7959,  0.0621,  0.0081, -0.0285], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3320,  0.0269,  0.0149,  0.0424,  0.3815, -0.2292, -0.2663, -0.0630,
        -0.4641,  0.0558,  0.0522,  0.0098, -0.0674, -0.0087, -0.0100,  0.0323,
        -0.0642, -0.3494, -0.0890,  0.0411], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0045, -0.2724,  0.0543,  0.0243, -0.1374,  0.0013, -0.0050,  0.0095,
         0.5568, -0.3670, -0.3485, -0.5101, -0.0662, -0.0753,  0.0480,  0.0176,
         0.0293,  0.0431, -0.5892, -0.0047], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0086, -0.0523, -0.0420, -0.0017, -0.0068, -0.0050, -0.0322, -0.0081,
        -0.0039, -0.0074,  0.0039, -0.0155,  0.5731, -0.3934, -0.3730, -0.4337,
         0.0048,  0.0019,  0.0484, -0.7170], device='cuda:1',
       requires_grad=True)

