NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.6360, -0.4483, -0.3959, -0.3914,  0.5510, -0.2088, -0.3985, -0.3229,
        -0.0088, -0.3212,  0.0123,  0.0173,  0.0144, -0.2540, -0.0059, -0.0247,
         0.4846, -0.0072,  0.0478,  0.1778], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2200, -0.1013,  0.2660, -0.1379, -0.3004,  0.2523,  0.3309, -0.1348,
         0.3106,  0.2822, -0.0970,  0.2810, -0.2248,  0.3186,  0.2544, -0.1164,
        -0.1799,  0.2475, -0.1784,  0.2808], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3055, -0.2179, -0.1939, -0.1643, -0.2907, -0.1646,  0.3539, -0.1353,
        -0.1927,  0.3027,  0.3564, -0.1763,  0.1982,  0.3929, -0.1675, -0.1534,
        -0.2372,  0.3309,  0.3387,  0.2002], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2721, -0.1980, -0.1598, -0.1768,  0.2573, -0.1261, -0.1545,  0.3939,
        -0.2814,  0.3434,  0.3238, -0.1216, -0.2917,  0.2862,  0.3496, -0.1039,
        -0.2848, -0.1457,  0.2016,  0.2631], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3799,  0.5221, -0.2146, -0.1815,  0.5080, -0.0485, -0.3891, -0.3074,
         0.4103, -0.1574, -0.3168, -0.2141,  0.1066, -0.2367, -0.1967, -0.0040,
         0.3417, -0.2811,  0.0978,  0.4561], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2380, -0.1798,  0.3260, -0.1463,  0.1341, -0.1866, -0.1315, -0.0800,
        -0.2304,  0.4209,  0.3366,  0.3681,  0.3872, -0.1366,  0.3399, -0.1106,
         0.2684, -0.2568, -0.2130, -0.3028], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3391, -0.1315, -0.2418,  0.3628, -0.1784,  0.3671, -0.1161,  0.3534,
         0.2853, -0.1581, -0.1820, -0.1314, -0.2292,  0.4144, -0.0934,  0.3146,
        -0.2970,  0.2476, -0.2362, -0.2095], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2394, -0.1830,  0.0239,  0.3787,  0.3300, -0.1567, -0.2307, -0.1801,
         0.3288, -0.2422, -0.2240, -0.1776, -0.3411, -0.2079,  0.5135, -0.0213,
         0.3540, -0.0430,  0.4629, -0.3173], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3667,  0.4557, -0.1359, -0.2292, -0.4436, -0.1499,  0.4523, -0.2036,
         0.3365, -0.1952, -0.2160, -0.1327,  0.1974, -0.0205, -0.1934, -0.2884,
         0.0267, -0.3598, -0.3428,  0.3417], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3059, -0.2059, -0.2250, -0.1494, -0.2658,  0.3911,  0.4209, -0.1169,
        -0.2715, -0.0543,  0.4213,  0.3412,  0.2646, -0.1178, -0.1754, -0.1795,
         0.3001,  0.2770,  0.3364, -0.2669], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3179, -0.2274, -0.1052,  0.3292,  0.3706, -0.2625, -0.2358, -0.1120,
        -0.3688,  0.3779, -0.1194, -0.1724,  0.4005, -0.1990, -0.2439, -0.2361,
        -0.3252,  0.2934,  0.2872, -0.2513], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0878, -0.0733,  0.2567,  0.2718, -0.2414, -0.1819,  0.4098,  0.2245,
         0.2880, -0.1234, -0.1878,  0.2275,  0.3288, -0.1702, -0.1837,  0.2656,
         0.2288,  0.2880, -0.2075, -0.1238], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7347, -0.3060, -0.5006, -0.4057, -0.0232,  0.0528, -0.0301, -0.0180,
        -0.0149, -0.0155,  0.0147, -0.0128, -0.0105, -0.0035, -0.0245, -0.0095,
        -0.8796,  0.0152,  0.0172,  0.0158], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3694,  0.0139, -0.0312,  0.0128,  0.4112, -0.2595, -0.2666, -0.0671,
        -0.4605,  0.0569, -0.0087,  0.0119, -0.0701,  0.0173, -0.0070, -0.0015,
        -0.0817, -0.4411, -0.0280,  0.0260], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0041, -0.3265,  0.0406, -0.0116, -0.0978, -0.0123, -0.0110, -0.0125,
         0.5692, -0.3693, -0.3589, -0.5706, -0.0364, -0.0468, -0.0021, -0.0155,
         0.0106,  0.0348, -0.6403,  0.0130], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0165, -0.0094, -0.0338,  0.0140,  0.0068, -0.0350, -0.0202, -0.0086,
        -0.0058,  0.0032, -0.0027, -0.0343,  0.6496, -0.4659, -0.4068, -0.4840,
        -0.0184,  0.0125,  0.0181, -0.7881], device='cuda:1',
       requires_grad=True)

