NLStack

NLAndBiLuka

Parameter containing:
tensor([ 6.5692e-02,  3.0807e-01,  3.0689e-01, -1.8006e-01, -1.3673e-01,
        -2.9645e-01,  1.6389e-01,  6.6650e-02, -1.7180e-01,  3.4568e-01,
        -1.3002e-01,  1.4477e-01,  2.6513e-01,  2.1803e-01,  1.9635e-01,
        -3.0887e-01, -5.1382e-06, -2.9495e-01,  3.2896e-01, -2.4252e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6788e-01,  1.1898e-01,  1.2560e-01, -1.2945e-01, -2.0370e-01,
        -1.1082e-02,  1.3018e-01,  6.7886e-02, -1.6785e-01,  2.2563e-01,
        -1.1817e-05,  8.0789e-02,  1.5463e-01,  1.7086e-02,  1.5415e-01,
        -7.8573e-02,  4.1505e-02, -7.9072e-02,  5.4390e-02, -1.1639e-05,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0308e-01,  6.0905e-02,  4.2346e-01, -1.4915e-01, -5.7187e-01,
        -1.2672e-01,  5.2398e-01,  3.0593e-01, -8.6112e-02,  1.7252e-01,
        -9.0749e-06,  7.1461e-03,  6.1345e-01,  5.1146e-01,  6.0523e-02,
        -4.8215e-01, -2.7963e-06, -8.0743e-02,  5.8630e-01, -4.6611e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.8253e-01,  6.4380e-01,  4.3380e-01, -8.2586e-02, -5.2477e-01,
        -8.9213e-02,  6.1682e-01,  3.5377e-01, -1.3516e-07,  3.2722e-01,
        -1.8509e-01,  4.4270e-01,  3.7971e-01,  5.7163e-01,  5.9361e-01,
        -1.7237e-01,  1.0835e-01, -1.7594e-01,  6.3953e-01, -5.5901e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3253,  0.1528,  0.4347, -0.3121, -0.1578, -0.4123,  0.1382,  0.3227,
        -0.3658,  0.3522, -0.0195,  0.2161,  0.4113,  0.3213,  0.2328, -0.4066,
         0.2745, -0.0830,  0.4095, -0.2142, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.5504e-06,  1.3501e-01,  6.6386e-01, -6.3999e-02, -4.1511e-01,
        -3.2254e-01,  6.5965e-01,  8.6365e-02, -2.1443e-01,  1.5870e-01,
         1.4662e-06,  1.6393e-01,  6.6639e-01,  5.7478e-01,  2.7643e-01,
        -5.9087e-01,  1.4082e-01, -2.3294e-01,  2.4968e-01, -7.5609e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.1476e-02,  8.3359e-03,  5.6550e-03, -5.5175e-03,  0.0000e+00,
        -7.6765e-02,  6.4974e-03,  5.8222e-03, -3.9171e-02,  7.7520e-03,
        -3.6329e-02,  7.0938e-03,  2.9844e-03,  5.8478e-03,  7.9670e-03,
        -5.0624e-06,  1.6342e-02, -5.1541e-02,  3.4243e-03,  0.0000e+00,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.3862e-06,  2.1479e-01,  2.5242e-01, -7.5162e-06,  5.9829e-07,
        -2.1299e-01,  1.6718e-01, -4.2242e-06, -1.3627e-03, -1.1790e-07,
        -2.0642e-06,  4.1605e-05,  5.2476e-02,  3.8323e-01, -3.4691e-06,
        -2.9387e-01,  2.5779e-01, -8.9999e-02,  2.9579e-01, -3.1791e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1863,  0.5358,  0.3011, -0.4221, -0.2070, -0.1238,  0.5538,  0.0903,
        -0.3709,  0.3191, -0.0275,  0.3301,  0.5293,  0.2437,  0.4104, -0.7485,
         0.0667, -0.5655,  0.1454, -0.0138, -0.0051], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0676e-01,  1.6305e-01,  2.6669e-01, -1.9723e-01, -6.9472e-01,
         6.5691e-06,  2.7407e-01,  2.8191e-01, -2.9906e-01,  3.3882e-01,
        -1.7137e-05,  1.8215e-01,  4.1521e-01,  3.7343e-01,  1.4734e-01,
        -1.4806e-01,  1.4602e-02, -1.5190e-02,  1.6607e-01, -6.1396e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4978,  0.2962,  0.4067, -0.2299, -0.6538, -0.1043,  0.5264,  0.4615,
        -0.3572,  0.3333, -0.1016,  0.4423,  1.0649,  0.4264,  0.4365, -0.1969,
         0.2980, -0.0629,  0.4658, -0.8905, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.8068e-01,  3.7967e-01,  5.8766e-01, -4.6588e-02, -6.2972e-01,
         1.4194e-06,  4.7638e-01,  2.8046e-01, -1.2461e-01,  3.7408e-01,
        -4.4984e-02,  2.9228e-01,  7.1669e-01,  3.2153e-01,  4.0851e-01,
        -3.2257e-01,  1.4939e-01, -1.2798e-01,  2.2114e-01, -3.8480e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2060,  0.4444,  0.4885, -0.2739, -0.3351, -0.3988,  0.6630,  0.5874,
        -0.1677,  0.5150, -0.0041,  0.3012,  0.1647,  0.5278,  0.5026, -0.0797,
         0.5214, -0.1721,  0.1191, -0.2279, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5324e-01,  2.4711e-02,  3.2107e-01, -6.7824e-02, -5.3754e-02,
        -9.5039e-02,  3.4877e-02,  7.7542e-02, -7.0433e-02,  0.0000e+00,
        -5.4744e-06,  1.8157e-02,  1.1264e-01,  1.2212e-01, -3.3022e-06,
        -1.1879e-01,  7.3498e-02, -9.7374e-02,  1.1074e-01, -1.5818e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6964e-01,  2.4097e-01,  2.3397e-01, -8.1590e-02, -5.8448e-01,
        -1.9594e-01,  3.1217e-01,  8.7886e-02, -1.5144e-01,  3.0271e-01,
        -4.8241e-06,  2.6660e-02,  8.2186e-02,  4.4159e-01,  1.1923e-01,
        -1.7465e-02,  1.5550e-01, -7.3121e-02,  1.7375e-01, -6.3887e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1132,  0.6300,  0.3590, -0.2013, -0.5301, -0.3367,  0.5731,  0.3261,
        -0.4245,  0.6026, -0.0909,  0.2555,  0.3485,  0.4654,  0.7474, -0.6570,
         0.2823, -0.5677,  0.5634, -0.5961, -0.0601], device='cuda:0',
       requires_grad=True)

