NLStack

NLAndBiLuka

Parameter containing:
tensor([ 6.4136e-01,  6.2709e-02,  8.0852e-02, -3.6177e-04,  0.0000e+00,
        -3.8533e-04,  6.6638e-02, -9.1298e-02,  1.1442e-01,  5.5436e-02,
         2.9644e-01, -1.5555e+00, -8.2256e-02,  5.7616e-02,  5.5595e-02,
        -5.7331e-04,  2.1593e+00, -1.5257e-01,  3.3501e-03,  5.9875e-03,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.7186e-01,  1.8134e+00,  1.5585e+00,  0.0000e+00,  1.7230e-01,
        -1.8292e+00,  1.1890e+00, -1.9754e+00,  0.0000e+00,  2.0436e+00,
         1.4635e+00, -3.6616e-03, -3.3721e-01,  8.8096e-01,  1.1426e+00,
        -5.2464e-04,  2.1754e+00, -1.7600e+00,  1.1330e-01,  0.0000e+00,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1711e-01,  3.4177e+00,  3.5560e+00, -1.0499e-03,  1.0044e+00,
        -3.3911e+00,  2.5932e+00, -2.5916e+00,  4.0965e+00,  2.4322e+00,
         2.9060e+00, -3.4406e+00, -4.2619e+00,  3.4904e+00,  3.3020e+00,
        -1.7666e-03,  3.3247e+00, -3.1523e+00,  1.0662e-01,  2.1207e+00,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0046,  1.6311,  0.4878, -0.0069,  0.0000, -0.0121,  0.7142,  0.0000,
         2.4933,  0.4133,  0.6341, -3.1324,  0.0000,  0.2223,  0.4143, -0.0036,
         1.6888, -1.7585,  0.0053,  0.0000, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2711,  1.9040,  0.3584, -3.4721,  0.0000,  0.0000,  0.4833, -0.0520,
         0.0000,  0.4357,  0.3681, -0.0059, -0.2097,  0.4121,  0.1525, -0.0041,
         0.0000, -1.2258,  0.0000,  0.2030, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.1634e+00,  2.1430e+00,  2.2426e+00, -2.2111e+00,  1.0514e-02,
        -3.4973e-02,  3.2961e+00, -2.2282e-02,  4.4376e+00,  1.9581e+00,
         1.6368e+00, -2.8339e+00, -3.8577e+00,  3.3821e+00,  2.7810e+00,
        -2.0917e-03,  6.3723e-01, -1.2202e+00,  3.7064e-01,  2.3705e+00,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 6.2197e-03,  5.3807e-01,  1.1269e+00, -1.2534e-02,  3.9931e-01,
        -2.0530e+00,  7.3292e-01, -2.7275e+00,  0.0000e+00,  7.5755e-01,
         7.7022e-01,  0.0000e+00, -5.1280e-03,  2.6616e-01,  5.5132e-01,
        -1.1320e-03,  1.5501e+00, -1.2109e+00,  1.5757e-02,  0.0000e+00,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.3814e-01,  3.6782e-01,  1.3470e-01, -3.5489e+00,  3.7784e-04,
        -5.9970e-04,  1.4207e-01, -4.3594e-02,  4.4274e-02,  2.6904e-02,
         1.2209e-01, -1.2605e-04, -1.0986e-03,  1.2775e-01,  4.0632e-02,
        -7.2219e-04,  2.9375e-03, -1.6736e-01,  1.3809e-01,  9.5163e-02,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.9031e-01,  1.7391e+00,  4.6031e-01, -2.9223e+00,  4.7609e-01,
        -3.1295e+00,  2.4198e+00, -9.7426e-01,  3.4983e-04,  6.0403e-01,
         5.8377e-01, -1.5356e-02, -6.9762e-01,  6.4080e-01,  5.5587e-01,
        -3.9134e-04,  6.0052e-01, -3.3679e+00,  1.1690e-01,  2.0702e+00,
        -5.0552e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0058,  2.9261,  3.2994, -0.0257,  0.2297, -2.9414,  2.6523, -0.7036,
         4.1274,  2.8077,  2.6898, -3.7651, -3.9542,  3.3540,  3.4513,  0.0000,
         2.2223, -3.2027,  0.1000,  0.4693, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.9665e+00,  6.8447e-01,  2.2004e+00, -3.1635e+00,  1.5011e-03,
        -2.4818e-03,  3.1383e+00, -4.6827e-02,  3.6752e+00,  1.7551e+00,
         1.0982e+00, -2.0059e+00, -2.2431e+00,  3.3697e+00,  3.0629e+00,
        -3.6029e-04,  1.7820e-03, -7.5897e-01,  1.5118e-01,  1.9348e+00,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0000e+00,  0.0000e+00,  2.7754e-05, -2.6968e+00,  1.1023e-01,
        -2.3808e+00,  0.0000e+00, -2.0615e+00,  1.4949e-04,  0.0000e+00,
         0.0000e+00, -1.8889e-02, -9.7087e-03,  0.0000e+00,  0.0000e+00,
        -1.2522e-04,  2.0230e-03,  0.0000e+00,  1.0599e-02,  1.6496e+00,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8950,  0.2441,  1.9226,  0.0000,  0.3797, -0.4079,  0.5175, -3.5287,
         0.8907,  1.7663,  1.6603, -3.4714, -0.2543,  1.2680,  1.9942, -0.1466,
         0.3959, -0.0839,  0.1141,  3.1227, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.3242e+00,  6.1346e-01,  2.8408e+00, -2.7845e+00,  1.7185e-03,
        -3.9202e-03,  2.6075e+00, -7.4917e-02,  4.7250e+00,  3.1147e+00,
         1.2275e+00, -2.9924e+00, -2.6575e-01,  2.6586e+00,  6.5891e-01,
        -1.9297e-01,  9.5159e-01,  0.0000e+00,  2.5549e-01,  3.2169e+00,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.5476,  2.4858,  2.1871, -4.1948,  0.7434, -4.0143,  3.1280, -3.0114,
         0.0000,  4.4132,  3.7573, -0.0050, -0.4278,  3.8775,  3.7025, -0.1139,
         3.1863, -3.3870,  1.1917,  3.4494, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.0415e+00,  3.0001e+00,  6.5863e-01, -3.8739e+00,  3.3452e-01,
        -4.4290e+00,  1.2532e+00, -1.9185e+00,  2.4507e+00,  4.0619e-01,
         1.0779e+00, -7.7745e-01, -2.0133e+00,  1.7179e+00,  1.7114e+00,
        -5.3089e-04,  4.5947e+00, -3.3121e+00,  2.3219e-01,  1.4220e+00,
        -6.0055e-02], device='cuda:0', requires_grad=True)

