NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.0000, -0.0133,  0.0000, -0.0427,  0.0015,  0.2699, -0.0905, -0.0029,
         0.4260,  0.1561, -0.2895, -0.5127, -0.0832,  0.0353,  0.1543,  0.1462,
        -0.0514,  0.1507,  0.0000,  0.0000, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1190, -0.2097,  0.0000, -0.0012,  0.6742,  0.1809, -0.2542, -0.4576,
         0.0034,  0.1734, -0.0753, -0.0028,  0.0000,  0.0153,  0.0390,  0.2786,
        -0.1269,  0.1513,  0.0136,  0.0072, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0000, -0.0039,  0.0000, -0.0281,  0.8013,  0.0000, -0.0217, -0.8734,
         1.4517,  0.1528, -0.4586, -1.3187, -0.1893,  0.1215,  0.1105,  0.1615,
         0.0000,  0.0676,  0.0000,  1.0419, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 8.2910e-02, -1.8615e-01, -5.3794e-03, -1.5825e-02,  1.6058e-05,
         1.9992e-01, -1.8992e-01,  0.0000e+00,  2.3128e-01,  3.2279e-02,
        -5.7155e-02, -1.9440e-01,  0.0000e+00,  0.0000e+00,  3.3729e-02,
         3.1151e-02, -1.3967e-01,  2.4502e-01,  5.7855e-02,  0.0000e+00,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8460, -0.1499, -0.0052, -0.0568,  0.0287,  0.0934, -0.0112, -0.1985,
         0.0029,  0.0502, -0.0763, -0.0131, -0.0331,  0.1597,  0.0396,  0.0652,
        -0.6926,  0.0012,  1.1542,  0.0077, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8408,  0.0000, -0.6725, -0.2157,  0.0000,  0.3855, -0.0085, -0.1438,
         1.6575,  0.2149, -0.2537, -0.9883, -1.0361,  0.5571,  0.4284,  0.2847,
        -0.9542,  0.3810,  0.0826,  0.7660, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 6.6992e-01, -9.7839e-01, -1.1202e-03, -3.2930e-02,  1.0126e+00,
         1.0105e+00, -8.3324e-01, -4.6613e-03,  1.3511e-03,  9.9003e-01,
        -3.7510e-02,  0.0000e+00, -7.8427e-01,  9.8154e-01,  8.7321e-01,
         7.2512e-01, -1.1251e+00,  8.5561e-01,  9.5427e-01,  0.0000e+00,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2346e-01, -5.5418e-02, -4.7229e-01, -4.5856e-01,  1.2761e-01,
         2.2730e-01, -5.0727e-02, -5.4403e-02,  0.0000e+00,  1.6987e-02,
         0.0000e+00, -3.4405e-03, -5.0001e-02,  4.6360e-02,  2.9977e-02,
         2.2190e-02, -7.9996e-02,  2.5890e-05,  1.2207e-01,  0.0000e+00,
        -8.8810e-04], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0773, -0.0155, -1.1505, -1.2747,  0.1477,  0.0653, -0.0068, -1.6474,
         0.0000,  0.0402, -0.1033,  0.0000, -0.1154,  0.1207,  0.0389,  0.0369,
        -0.0813,  0.0198,  0.0030,  0.1643, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0000, -0.0100,  0.0000, -0.0028,  0.2776,  0.0000, -0.2572, -1.2044,
         0.8569,  0.0000, -1.5499,  0.0000, -0.2072,  0.0000,  0.0000,  0.0000,
         0.0000,  0.0077,  0.1799,  0.0000, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9631, -0.2282, -1.9591, -1.1967,  0.0043,  1.7066, -0.0099,  0.0000,
         2.6091,  1.2361, -2.2403, -1.3410, -2.0718,  1.7878,  1.8319,  1.5040,
        -1.8969,  1.2963,  0.8165,  0.9539, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4029, -0.4163, -0.5032, -1.2986,  1.4680,  0.7890, -0.5314, -1.2448,
         0.0025,  1.0826, -0.0567, -0.0886, -1.3485,  0.9346,  1.1286,  0.5421,
        -1.2775,  0.3854,  0.2899,  1.7250, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0000, -0.0072, -0.0179, -0.0106,  1.7860,  0.3237, -0.0086, -1.5961,
         1.9016,  0.0000, -0.0409, -0.0292,  0.0000,  0.1025,  0.8817,  0.0000,
         0.0000,  0.0027,  0.0416,  0.6858, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.6511, -0.0121, -2.0042, -2.1570,  0.0048,  2.4216, -0.0047, -0.0308,
         2.9556,  1.9910, -2.8242, -1.6246, -0.3067,  2.0276,  1.2219,  1.5912,
        -2.3700,  3.0548,  1.9896,  2.2457, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1576, -0.3620, -0.3776, -0.0359,  0.7679,  0.1229, -0.2588, -1.1609,
         0.0000,  0.0000, -0.0088, -0.0184,  0.0000,  0.1715,  0.1206,  0.0000,
        -0.2349,  0.2142,  1.8342,  0.5076, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.1928, -1.3306, -2.4780, -2.8110,  3.1012,  3.0442, -2.1635, -2.6490,
         3.3010,  2.8690, -2.9150, -2.2394, -3.4116,  3.3714,  3.3462,  2.8085,
        -2.9679,  2.6515,  2.8581,  3.4753, -0.0601], device='cuda:0',
       requires_grad=True)

