NLStack

NLAndBiLuka

Parameter containing:
tensor([-7.0183e-03,  6.4956e-02, -6.6994e-02,  1.2699e-04, -1.1604e-01,
         9.7571e-02, -1.5387e-01,  1.2544e-01, -2.4020e-01,  3.2589e-01,
        -5.4357e-02,  5.3729e-02,  9.9581e-02, -7.1399e-02, -2.2974e-01,
        -2.2250e-02, -1.7620e-01,  1.5568e-01,  1.0232e-01, -1.4175e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-5.5401e-02,  1.2934e-01, -9.5528e-02,  1.1763e-04, -5.0241e-01,
         2.2521e-01, -5.1549e-02,  1.2213e-01, -6.6891e-03,  8.9008e-04,
        -1.1619e-01,  2.3895e-03,  5.0934e-02, -4.2867e-02, -1.0001e-01,
        -1.7033e-01, -1.8027e-01,  1.8371e-01,  3.8830e-02, -4.3889e-02,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.9950e-02,  1.8615e-01, -2.2418e-01,  9.5576e-05, -7.1813e-01,
         1.2337e-01, -1.5804e-01,  2.0979e-01,  0.0000e+00,  9.7335e-03,
        -9.5285e-02,  0.0000e+00,  4.3592e-01, -3.3641e-04, -3.8569e-01,
        -3.0004e-01, -2.4270e-01,  1.6789e-01,  1.7719e-01, -3.5796e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-6.9573e-04,  2.1866e-01, -1.4819e-01,  6.9175e-05, -1.7874e-01,
         1.7218e-01, -1.4422e-01,  2.4670e-01,  0.0000e+00,  0.0000e+00,
        -1.0146e-01,  0.0000e+00,  4.4830e-02, -4.2358e-04, -3.2472e-01,
        -1.7042e-01, -1.3024e-01,  2.0485e-01,  1.8405e-01, -2.6600e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.9447e-01,  1.7357e-01, -2.0653e-02, -6.0119e-04, -9.5813e-02,
         1.6030e-01, -4.4761e-02,  1.3619e-01, -7.1774e-04,  2.5271e-02,
        -1.5787e-01,  1.1332e-01,  1.3878e-01, -4.0843e-04, -3.7800e-01,
        -1.3896e-01, -1.1645e-01,  1.1036e-01,  1.2463e-01, -4.1544e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.3952e-01,  2.1896e-01, -1.0419e-02,  1.5859e-04, -2.3737e-01,
         3.0471e-01, -5.7937e-02,  2.6711e-01, -5.9359e-03,  7.3208e-03,
        -7.3896e-03,  7.8037e-03,  5.0983e-01,  4.3384e-07, -5.1572e-01,
        -2.7648e-01, -7.4686e-02,  2.2574e-01,  1.4153e-01, -2.2987e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1998,  0.2076, -0.1952, -0.0314, -0.4505,  0.1771,  0.0000,  0.1606,
        -0.0114,  0.1116, -0.2393,  0.0113,  0.0717, -0.0493, -0.0443, -0.2957,
        -0.2790,  0.1140,  0.0919, -0.0799, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3060,  0.1324, -0.0080, -0.0008, -0.1510,  0.2855, -0.1121,  0.2091,
        -0.0240,  0.0061, -0.1305,  0.0454,  0.1632, -0.0809, -0.1509, -0.2518,
        -0.1186,  0.2072,  0.0593, -0.2002, -0.0009], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.7566e-01,  2.2868e-01, -8.1703e-02,  3.7585e-04, -3.8097e-01,
         1.4225e-01, -3.3222e-01,  2.3849e-01, -1.3953e-01,  6.8151e-02,
        -1.1310e-03,  5.9183e-02,  3.8661e-01, -2.1038e-03, -3.8460e-01,
        -2.3803e-01, -1.8234e-01,  1.5908e-01,  1.4415e-01, -2.9465e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.7579e-01,  8.4622e-02, -2.4620e-02,  7.9589e-05, -2.2888e-01,
         1.1673e-01, -6.2279e-02,  7.1735e-02, -1.0312e-01,  7.0572e-02,
        -1.7160e-01,  2.2428e-02,  4.5020e-01, -5.0342e-04, -2.0592e-01,
        -2.1315e-01, -1.2189e-01,  2.8638e-01,  6.3903e-02, -1.3076e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.1144e-01,  3.0306e-01, -1.1016e-01, -1.3737e-03, -1.4463e-01,
         1.8070e-01, -7.3498e-02,  1.2282e-01, -1.5517e-01,  2.5041e-01,
        -2.1313e-01,  1.3851e-01,  3.7918e-01, -7.8089e-05, -5.8884e-01,
        -4.8956e-01, -2.0105e-01,  1.9652e-01,  3.3574e-01, -1.1139e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0019,  0.0024, -0.0085, -0.0233, -0.3256,  0.0011, -0.0128,  0.0610,
        -0.0026,  0.0089, -0.0030,  0.0018,  0.0766, -0.0170, -0.3373, -0.5730,
        -0.0099,  0.0125,  0.0708, -0.2263, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0000,  0.0000, -0.0317, -0.0024, -0.2503,  0.0000,  0.0000,  0.0089,
         0.0000,  0.0000, -0.0585,  0.0000,  0.0000, -0.0253,  0.0000,  0.0000,
        -0.4893,  0.0502,  0.0000,  0.0000, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.0019e-01,  2.9401e-01, -2.8583e-01,  2.3885e-04, -2.6746e-01,
         3.7340e-01, -1.3066e-01,  2.7464e-01, -6.1195e-02,  6.7370e-02,
        -3.1040e-04,  6.2019e-02,  1.3640e-01, -1.2741e-03, -4.3387e-03,
        -2.6400e-01, -2.7796e-01,  0.0000e+00,  3.0308e-01, -3.6737e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2103,  0.1694, -0.0007, -0.0084, -0.2427,  0.1537, -0.0238,  0.0936,
        -0.0199,  0.0000, -0.0100,  0.0055,  0.0855,  0.0000, -0.1925, -0.0147,
         0.0000,  0.0000,  0.0070, -0.2600, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.4725e-01,  4.1386e-01, -1.4528e-01,  2.4763e-04, -2.9172e-01,
         3.7215e-01, -5.1806e-01,  3.5631e-01, -7.7475e-02,  3.0843e-01,
        -5.0435e-01,  2.3538e-01,  3.7486e-01, -8.3875e-02, -2.5379e-01,
        -3.1763e-01, -4.5599e-01,  2.7961e-01,  5.5284e-01, -5.2439e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

