NLStack

NLAndBiLuka

Parameter containing:
tensor([-0.0875,  0.0464, -0.0724,  0.0000, -0.0884,  0.2677, -0.4051,  0.1684,
        -0.0289,  0.5987, -0.0252,  0.0000,  0.2195, -0.3017, -0.4596, -0.0358,
        -0.3172,  0.3010,  0.0554, -0.2209, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-9.3766e-02,  2.1516e-01, -4.7647e-01,  0.0000e+00, -5.9602e-01,
         4.6303e-01, -2.2809e-01,  3.3429e-01, -7.3397e-03,  4.6275e-01,
        -3.8149e-01, -5.2943e-05,  3.5308e-02, -1.3699e-01,  0.0000e+00,
        -8.7234e-02, -6.1696e-01,  3.6378e-01,  4.4696e-01, -2.7181e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0230,  0.1596, -0.3835, -0.0402, -0.8040,  0.0000, -0.1732,  0.3297,
         0.0000,  0.0727, -0.1623, -0.0312,  0.2837, -0.1971, -0.1599, -0.1442,
        -0.1651,  0.0000,  0.2309, -0.2725, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-6.8046e-02,  1.0289e-01, -2.5613e-02,  0.0000e+00, -1.4082e-01,
         2.4102e-01, -1.6525e-01,  1.5178e-01, -2.0909e-02,  3.7479e-01,
        -2.3846e-01, -1.9454e-06,  1.1712e-01, -2.2514e-01, -9.4269e-02,
        -4.7549e-03, -1.7103e-01,  2.7163e-01,  3.6467e-03, -1.4205e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.3502e-01,  3.1037e-01, -1.8839e-01, -9.5965e-04, -4.0517e-02,
         1.6361e-01, -2.0728e-01,  1.6085e-01,  0.0000e+00,  2.6480e-01,
        -3.9377e-01, -6.1955e-05,  0.0000e+00,  0.0000e+00, -3.8525e-01,
        -2.8987e-02, -3.5299e-01,  2.5718e-01,  2.7673e-01, -4.6883e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2688,  0.3089, -0.0339, -0.0641, -0.5065,  0.4227,  0.0000,  0.3204,
        -0.0069,  0.2130, -0.2204,  0.0000,  0.6998, -0.1063, -0.4949, -0.5169,
        -0.1759,  0.3505,  0.0998, -0.1887, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3315,  0.3310, -0.2005, -0.0006, -0.4598,  0.1210, -0.0951,  0.3069,
         0.0000,  0.1769, -0.3844, -0.0314,  0.2714, -0.0899, -0.2148, -0.3711,
        -0.0676,  0.1041,  0.2664, -0.2878, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5184,  0.3275, -0.2328, -0.0634, -0.2464,  0.3373, -0.1941,  0.3571,
        -0.0428,  0.4314, -0.1807, -0.0235,  0.4090, -0.1695, -0.2819, -0.3635,
        -0.3552,  0.2020,  0.2662, -0.3254, -0.0009], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.6534e-01,  2.6870e-01, -2.2726e-01, -5.9895e-04, -5.7115e-01,
         3.8447e-01, -3.7152e-01,  3.5442e-01,  0.0000e+00,  0.0000e+00,
        -4.9626e-02, -5.3537e-02,  6.3498e-01, -5.1579e-02, -5.7804e-01,
        -3.7723e-01, -1.1991e-01,  3.1311e-01,  4.0166e-01, -5.1304e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2555,  0.1951, -0.0520, -0.0218, -0.0175,  0.0761, -0.0431,  0.0393,
        -0.0100,  0.0092, -0.0611, -0.0314,  0.6193, -0.1303, -0.3146, -0.3468,
         0.0000,  0.1532,  0.0143, -0.1473, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.8844e-01,  3.4536e-01, -8.4327e-02, -5.9852e-05, -6.5744e-02,
         1.7691e-01, -1.0924e-01,  1.6198e-01, -1.0773e-01,  2.5863e-01,
        -1.5513e-04,  0.0000e+00,  4.3751e-01, -2.0937e-02, -8.4613e-01,
        -5.3213e-01, -2.7771e-01,  2.3444e-01,  3.5073e-01, -1.5039e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0888,  0.1200, -0.1497, -0.0210, -0.2013,  0.1862, -0.2765,  0.0997,
        -0.0045,  0.1377, -0.3476, -0.0383,  0.0848, -0.1597, -0.3579, -0.5943,
        -0.1321,  0.3703,  0.3516, -0.1453, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1261,  0.0644,  0.0000,  0.0000, -0.5006,  0.2901, -0.0020,  0.0703,
        -0.0083,  0.0520, -0.1279,  0.0000,  0.1586, -0.1667,  0.0000, -0.1087,
        -0.5126,  0.1387,  0.0186, -0.0813, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.7225e-01,  2.2192e-01, -2.4489e-01, -7.5865e-03, -2.3373e-01,
         4.1122e-01, -6.6425e-02,  3.1142e-01, -2.1698e-02,  4.3365e-01,
        -1.2802e-01, -7.1012e-05,  7.2357e-02, -7.1258e-05, -8.5824e-02,
        -4.5282e-01, -4.6446e-01,  1.1532e-01,  3.8397e-01, -4.0110e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.8794e-01,  2.6764e-01, -6.5914e-02, -1.8438e-02, -4.4097e-01,
         2.1711e-01, -1.9746e-04,  2.4869e-01,  0.0000e+00,  2.5397e-01,
        -4.2894e-02, -5.4391e-05,  6.9146e-02, -1.3778e-01, -7.5829e-02,
        -1.2507e-01, -1.3005e-01,  8.0215e-02,  0.0000e+00, -3.2257e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3324,  0.4268, -0.3823, -0.1319, -0.2817,  0.2741, -0.4825,  0.3295,
        -0.0568,  0.2979, -0.3101, -0.0245,  0.3214, -0.0490, -0.2507, -0.2380,
        -0.4833,  0.0135,  0.6799, -0.5046, -0.0601], device='cuda:0',
       requires_grad=True)

