NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.1808,  0.0000,  0.0000, -0.0599,  0.0000, -0.0548,  0.0000, -0.0240,
         0.0063,  0.0000,  0.2084, -1.0787,  0.0000,  0.0000,  0.0000,  0.0000,
         1.5046,  0.0000,  0.0000,  0.1665, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 9.1285e-05,  8.7582e-01,  6.7585e-01, -6.3656e-02, -1.2261e-01,
        -4.6165e-01,  1.1900e-01, -7.8264e-01,  1.0720e-01,  1.1443e+00,
         6.3259e-01, -1.5336e-02, -2.1905e-01,  1.1720e-01,  3.1037e-01,
         1.7064e-01,  6.4193e-01, -9.2817e-01, -1.4930e-01,  1.0351e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5674,  2.0674,  2.3108, -0.0481, -0.8769, -1.5319,  1.4412, -1.1138,
         2.5988,  1.2688,  1.8704, -1.6609, -2.9218,  2.2666,  2.0779,  2.2122,
         1.6207, -1.9164, -2.2204,  0.3033, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2304,  0.6262,  0.9993,  0.0000, -1.5913,  0.0000,  0.8021, -0.0974,
         1.7241,  0.3522,  0.4368, -1.7032, -0.3375,  0.0805,  0.5335,  0.6887,
         0.8435, -0.6792, -1.4759,  0.0000, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.1900e-02,  9.1301e-01,  0.0000e+00, -2.2556e+00,  0.0000e+00,
        -1.2302e-04,  0.0000e+00, -1.6578e-01,  2.0194e-01,  0.0000e+00,
         6.1531e-02,  0.0000e+00, -4.5938e-02,  0.0000e+00,  0.0000e+00,
         2.1374e-01,  2.5806e-01, -6.5305e-01, -1.4429e-03,  2.2339e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.3941,  0.7664,  1.1016, -1.8104, -3.1320, -0.0209,  2.1023,  0.0000,
         3.0461,  0.8535,  0.7047, -1.3133, -2.8234,  2.1557,  1.6073,  1.7428,
         0.0000, -0.2608, -1.7799,  1.3338, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0000e+00,  3.8587e-01,  6.1430e-01, -3.2598e-02, -2.8470e-01,
        -5.4629e-01,  2.8409e-01, -1.3003e+00,  4.0428e-01,  2.9423e-01,
         7.8649e-05, -3.9945e-05, -8.0653e-02,  2.3380e-01,  2.7079e-01,
         1.3139e-01,  3.8604e-01, -8.0822e-02, -1.1091e-01,  4.9746e-02,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4357e+00,  2.4474e-01,  0.0000e+00, -2.4562e+00, -1.7247e+00,
        -4.5113e-02,  1.4530e-04, -6.7710e-02,  0.0000e+00,  1.2942e-01,
         0.0000e+00, -1.7068e-02, -5.6180e-02,  0.0000e+00,  1.9997e-02,
         1.1946e-02,  0.0000e+00, -2.8972e-01, -2.0036e-03,  9.6014e-02,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 5.7368e-06,  6.3995e-01,  1.9190e-02, -1.3722e+00, -8.3710e-01,
        -1.5615e+00,  1.6681e+00, -1.2920e+00,  1.8967e-01,  2.1380e-02,
         1.6737e-02, -1.5995e-01,  0.0000e+00,  2.1183e-02,  0.0000e+00,
         3.4020e-02,  2.8535e-01, -2.0521e+00, -9.4856e-01,  5.9360e-01,
        -5.0552e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.2487e-01,  1.6530e+00,  2.1779e+00, -1.2754e-03, -8.0101e-01,
        -1.6969e+00,  1.5835e+00, -3.2476e-01,  2.9635e+00,  1.8929e+00,
         1.7117e+00, -2.5823e+00, -2.9295e+00,  2.2643e+00,  2.3700e+00,
         2.1747e+00,  5.1395e-01, -1.7041e+00, -2.1812e+00,  1.1829e-02,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.3099,  0.6846,  1.9990, -2.1754, -3.7072, -0.0301,  2.7340, -0.0991,
         3.0429,  1.6171,  0.5810, -0.7654, -3.2874,  2.9486,  2.6432,  1.2541,
         0.0689, -0.0860, -1.7953,  0.8750, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0483,  1.2567,  0.0167, -1.7338,  0.0000, -1.4277,  0.2678, -1.0023,
         0.2368,  0.4336,  0.1374, -0.0243, -1.2958,  0.7091,  0.4020,  0.0135,
         0.1266, -2.4548,  0.0000,  0.9076, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7421,  3.0730,  3.8424, -0.2463, -1.9727, -2.5510,  3.5322, -1.8036,
         3.0696,  3.0009,  2.9469, -2.2525, -1.0804,  2.7363,  3.6065,  2.4304,
         3.6096, -1.9578, -2.3879,  1.5957, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.3410,  1.6873,  2.7067, -1.8501, -3.7092, -0.0746,  3.0194, -0.1404,
         3.3407,  2.7184,  1.0684, -1.5137, -0.3151,  2.4391,  1.1763,  1.7637,
         0.7403, -0.2493, -1.8206,  1.9195, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.6537,  3.2533,  1.5414, -3.0867, -0.3919, -2.3921,  2.5563, -1.7344,
         0.1066,  3.6629,  3.0556, -0.0190, -0.4329,  3.2928,  3.0324,  1.1416,
         1.5638, -3.4051, -0.7117,  2.3810, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.5874,  3.4640,  3.2792, -3.5113, -1.3315, -3.4030,  3.4483, -2.3298,
         3.5765,  3.2006,  3.1784, -2.6376, -3.7812,  3.7422,  3.8190,  2.6372,
         3.3625, -3.4113, -2.3924,  3.7580, -0.0601], device='cuda:0',
       requires_grad=True)

