NLStack

NLAndBiLuka

Parameter containing:
tensor([ 2.6920e-01,  1.3220e-01, -6.1692e-03,  0.0000e+00, -8.6485e-06,
        -7.1723e-03, -2.6192e-01, -1.2612e-03,  5.9506e-01, -3.2799e-01,
        -1.4809e-02,  1.8192e-01, -1.0158e-01,  1.4636e-01, -8.7238e-06,
         1.3889e-01, -2.5411e-01, -4.5849e-03, -3.9339e-01,  0.0000e+00,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.2861e-04,  2.5524e-02,  0.0000e+00,  0.0000e+00,  4.0815e-01,
        -2.6424e-01, -6.2313e-01, -3.8277e-02,  8.9736e-03, -1.6525e-02,
        -2.5573e-02,  2.3752e-02, -4.4206e-02,  2.2803e-02,  5.9540e-03,
         2.6035e-02, -8.1706e-03, -4.1052e-02, -2.9738e-02,  1.6083e-03,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0514,  1.9302,  0.0000, -0.0847,  1.6455, -1.1106, -1.1355, -0.8087,
         1.4973, -0.7121, -1.1922,  1.7029, -1.4396,  0.9466,  0.9518,  1.1962,
        -0.8864, -1.3133, -1.8910,  0.4617, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3170,  0.0116,  0.0000, -0.0476,  0.3691, -0.0425, -0.6236,  0.0000,
         0.6502, -0.4668, -0.1560,  0.3658, -0.3193,  0.3361,  0.3420,  0.3034,
        -0.3355, -0.0609, -0.0242,  0.0112, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4792,  0.3048, -0.3883, -0.9904,  0.4026, -0.0917, -0.4091,  0.0000,
         0.0000, -0.0346,  0.0000,  0.2081, -0.3923,  0.1295,  0.2099,  0.5876,
        -0.1304, -0.3086, -0.1218,  0.3058, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2767,  1.3915, -0.5899, -1.4209,  0.0052, -0.0821, -0.0189, -0.0875,
         1.5854, -1.9148, -0.0376,  1.3134, -0.6381,  0.6733,  0.6573,  0.5411,
        -0.7647, -1.1454, -2.0974,  0.6088, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1787,  0.1697,  0.0000, -0.0851,  0.6108, -0.1014, -0.7719, -0.2693,
         0.0249, -0.0326, -0.0011,  0.2777, -0.0233,  0.0800,  0.3439,  0.2510,
        -0.0928, -0.4735, -0.2794,  0.2410, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 5.8238e-01,  0.0000e+00, -4.0931e-01, -2.2761e-01,  5.1706e-02,
        -2.1005e-02, -8.1362e-02, -1.2653e-04,  1.1714e-02, -2.7653e-03,
        -2.8615e-02,  1.5915e-05, -3.9657e-02,  0.0000e+00,  3.4567e-02,
         3.2299e-03, -3.6814e-02, -7.1438e-02, -1.2199e-04,  1.8924e-02,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0220,  0.7030, -0.3130, -0.6708,  0.0324, -0.5829, -0.0023, -1.1082,
         0.0031, -0.0409, -0.1427,  0.0199, -0.0167,  0.0200,  0.0466,  0.0156,
        -0.0410, -1.1962, -1.6170,  1.0876, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0132,  2.0904, -0.0127, -0.0201,  2.0309, -0.9499, -0.8568, -1.1770,
         1.8952, -1.6567, -0.7379,  1.1068, -1.2437,  1.1936,  1.1298,  1.1992,
        -0.2748, -1.3729, -1.8455,  0.8123, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6080,  2.0740, -0.5250, -1.9576,  0.0000, -0.0491,  0.0000, -0.0629,
         1.8470, -1.5767, -1.2383,  1.8058, -1.5336,  0.9810,  0.9387,  1.4737,
        -1.3877, -1.3864, -1.9633,  1.5344, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5362e+00,  4.2296e-01, -1.0994e+00, -1.9414e+00,  8.3466e-01,
        -3.2675e-01, -4.9570e-01, -9.5717e-01,  1.0416e-03, -1.5644e-02,
         0.0000e+00,  4.0957e-01, -9.1704e-01,  4.3727e-01,  5.6669e-01,
         4.5456e-01, -7.6159e-01, -5.7625e-01, -2.8302e-02,  7.5534e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0280,  0.8201,  0.0000, -0.0958,  0.9813, -0.4486, -0.4151, -0.7423,
         1.3079, -1.7600, -0.5697,  0.5779, -0.0497,  0.3569,  0.7596,  0.6577,
        -0.0214, -0.7908, -0.4165,  0.6260, -0.0343], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.8063,  1.9587, -1.1575, -2.0648,  0.0000, -0.0558,  0.0000, -0.0135,
         2.0836, -0.8312, -2.3017,  2.2508, -1.0610,  1.0660,  0.9063,  1.9478,
        -1.7895,  0.0000, -2.3221,  1.3338, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.7746,  2.0041, -0.6074, -2.2510,  1.9864, -0.5274, -1.8082,  0.0000,
         0.0023, -0.0518,  0.0000,  1.8309, -0.3045,  0.7547,  0.5612,  1.2311,
        -1.5282, -1.9284, -0.0400,  1.8356, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.2263,  2.4422, -1.6657, -2.4284,  2.2606, -0.8877, -1.0183, -2.2446,
         2.3151, -1.7368, -1.5207,  2.0990, -2.2408,  1.6324,  1.6573,  2.2477,
        -2.1352, -2.1543, -1.9107,  2.6913, -0.0601], device='cuda:0',
       requires_grad=True)

