NLStack

NLAndBiLuka

Parameter containing:
tensor([ 9.9063e-01,  1.7652e-01,  1.5477e-01, -1.8856e-02,  1.3191e-02,
        -3.5637e-02,  1.8489e-01,  0.0000e+00,  7.7432e-02,  1.6773e-01,
         4.8773e-01, -1.3102e+00, -5.2980e-02,  1.2690e-01,  2.8599e-02,
        -1.2264e-03,  2.6231e+00, -4.1113e-01,  2.9361e-02,  6.4510e-02,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 5.1713e-01,  1.8849e+00,  1.5963e+00,  0.0000e+00,  1.7173e-01,
        -2.0227e+00,  1.2666e+00, -1.8432e+00,  1.2160e-01,  2.0798e+00,
         1.5135e+00,  0.0000e+00, -5.6633e-01,  1.0138e+00,  1.2043e+00,
        -2.0776e-03,  2.2603e+00, -1.7939e+00,  1.4568e-01,  3.1314e-02,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5265,  3.3651,  3.5083, -0.0051,  0.7762, -3.2790,  2.5803, -2.4949,
         4.0233,  2.4060,  2.8732, -3.3152, -4.1838,  3.4487,  3.2654, -0.0045,
         3.2285, -3.0785,  0.2585,  2.0952, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.7375e-03,  1.7755e+00,  6.6739e-01, -4.1143e-03,  0.0000e+00,
        -1.1395e-02,  8.9087e-01,  0.0000e+00,  2.4538e+00,  5.9218e-01,
         7.7403e-01, -2.9407e+00, -2.3153e-01,  5.2226e-01,  6.0849e-01,
        -1.7757e-03,  1.7407e+00, -1.8369e+00,  1.0455e-01,  0.0000e+00,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.8800e-01,  2.0224e+00,  4.9035e-01, -3.4240e+00,  0.0000e+00,
        -2.9546e-02,  6.3771e-01,  0.0000e+00,  4.9503e-02,  5.7246e-01,
         4.9307e-01, -3.4226e-03, -3.5890e-01,  5.4430e-01,  3.1700e-01,
        -1.0910e-03,  6.7739e-01, -1.3927e+00,  1.2141e-02,  8.4941e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.1690e+00,  2.1662e+00,  2.2734e+00, -2.2724e+00,  3.2997e-05,
        -3.4489e-01,  3.3151e+00, -2.9817e-03,  4.4242e+00,  1.9768e+00,
         1.6743e+00, -2.7366e+00, -3.8456e+00,  3.3973e+00,  2.8008e+00,
         0.0000e+00,  1.0231e+00, -1.2776e+00,  4.3624e-01,  2.4049e+00,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0000,  0.5307,  1.0941,  0.0000,  0.2057, -2.0186,  0.7146, -2.4868,
         0.0000,  0.7385,  0.7638,  0.0000, -0.0668,  0.3524,  0.6191, -0.0036,
         1.4733, -1.2180,  0.1233,  0.1080, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.0828e-01,  4.7468e-01,  8.9242e-02, -3.3209e+00,  0.0000e+00,
        -2.4056e-01,  8.8236e-02,  0.0000e+00,  3.2562e-02,  8.1468e-02,
         9.8502e-02, -2.4014e-03, -2.6588e-02,  2.7608e-02,  0.0000e+00,
        -3.3854e-03,  2.3056e-01,  0.0000e+00,  1.0526e-03,  0.0000e+00,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.2484e-01,  1.5224e+00,  2.7312e-01, -2.7058e+00,  1.9339e-01,
        -2.7136e+00,  2.3059e+00, -7.0592e-01,  0.0000e+00,  4.0942e-01,
         3.9725e-01,  0.0000e+00, -4.9943e-01,  4.5269e-01,  3.8508e-01,
        -8.9300e-04,  1.3026e-01, -3.1751e+00,  1.4178e-01,  1.8262e+00,
        -5.0552e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 8.9929e-02,  2.9188e+00,  3.2689e+00, -2.6946e-03,  1.8982e-01,
        -2.9989e+00,  2.6428e+00, -4.0553e-01,  4.0701e+00,  2.8319e+00,
         2.6863e+00, -3.7137e+00, -3.9141e+00,  3.3461e+00,  3.4380e+00,
        -3.3266e-03,  2.1682e+00, -3.1792e+00,  2.8345e-01,  4.2553e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.8721e+00,  6.8678e-01,  2.2074e+00, -2.8414e+00,  0.0000e+00,
        -6.1452e-03,  3.1539e+00, -1.5533e-01,  3.4890e+00,  1.8511e+00,
         1.1245e+00, -2.0464e+00, -2.1410e+00,  3.3705e+00,  3.0514e+00,
        -2.5447e-03,  0.0000e+00, -7.4825e-01,  1.9834e-01,  1.8352e+00,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3031e-02,  0.0000e+00,  0.0000e+00, -2.4648e+00,  0.0000e+00,
        -2.6278e+00,  1.6441e-03, -1.9916e+00,  2.8452e-01,  0.0000e+00,
         7.6058e-03, -3.1550e-02, -7.6365e-03,  0.0000e+00,  0.0000e+00,
        -1.0815e-03,  1.7270e-03,  0.0000e+00,  1.5675e-01,  1.7046e+00,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0665e+00,  0.0000e+00,  1.5782e+00, -3.7945e-03,  4.6805e-02,
        -1.4177e-03,  1.3982e-01, -3.3774e+00,  4.9926e-01,  1.6198e+00,
         1.4859e+00, -3.3152e+00,  0.0000e+00,  9.2331e-01,  1.7835e+00,
        -4.2859e-03,  4.1118e-02,  0.0000e+00,  1.7591e-01,  3.0059e+00,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.1806e+00,  5.8110e-01,  2.7422e+00, -2.5542e+00,  0.0000e+00,
        -8.7630e-02,  2.4314e+00,  0.0000e+00,  4.5409e+00,  2.9324e+00,
         1.2291e+00, -2.8356e+00, -4.5304e-01,  2.4867e+00,  7.8081e-01,
        -4.5014e-03,  1.3478e+00,  0.0000e+00,  7.4648e-02,  3.0644e+00,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.3827e+00,  2.1213e+00,  2.1061e+00, -3.9806e+00,  2.3402e-01,
        -3.6780e+00,  2.9131e+00, -2.7297e+00,  0.0000e+00,  4.1978e+00,
         3.5701e+00, -1.4321e-03, -4.1618e-01,  3.6785e+00,  3.5002e+00,
        -1.3296e-02,  2.8855e+00, -2.9780e+00,  7.2361e-01,  3.1865e+00,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.8826e+00,  2.7533e+00,  5.0989e-01, -3.7355e+00,  1.3629e-01,
        -4.1704e+00,  1.0463e+00, -1.7683e+00,  2.2656e+00,  1.3419e-01,
         9.1575e-01, -3.8053e-01, -1.7943e+00,  1.5126e+00,  1.5023e+00,
        -1.7296e-03,  4.5062e+00, -3.0928e+00,  1.3326e-01,  1.1024e+00,
        -6.0055e-02], device='cuda:0', requires_grad=True)

