NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.0000,  0.0524, -0.0128,  0.5541, -0.1443,  0.0386, -0.0031,  0.1346,
         0.2905,  0.0524,  0.0000,  0.0257, -0.1610,  0.0388,  0.1291,  0.1123,
        -0.0447,  0.0000,  0.0000,  0.0000, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0000,  0.0869,  0.0000,  0.1436, -0.0941,  0.0884, -0.1516,  0.0784,
         0.0807,  0.0971,  0.0706,  0.0991, -0.0121,  0.0634,  0.0667,  0.1425,
        -0.0577, -0.1636,  0.0977,  0.0781, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0000,  0.0375, -0.0147,  0.1126, -0.0262,  0.1277, -0.0132,  0.0000,
         0.2445,  0.0471,  0.1926,  0.2800, -0.0044,  0.0000,  0.0456,  0.2083,
         0.0000, -0.0526,  0.0000,  0.1540, -0.0029], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0000,  0.3417, -0.0118,  0.9451, -0.4944,  0.4928, -0.0169,  0.8925,
         0.6086,  0.3008,  1.0392,  0.6067, -0.0100,  0.2030,  0.9324,  0.9175,
         0.0000, -1.0880,  0.0000,  0.0779, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2827,  0.2913, -0.8605,  0.5022, -0.2664,  0.2466, -0.0122,  0.3157,
         0.0015,  0.3157,  0.2924,  0.4634, -0.0054,  0.0859,  0.4513,  0.4281,
        -0.0992, -0.6343,  0.4616,  0.0000, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6843,  0.6114, -0.6441,  0.7923, -0.8312,  0.7542, -0.0158,  1.0998,
         0.4194,  0.5738,  0.9796,  0.9300, -0.2325,  0.8491,  0.9425,  0.9708,
        -0.5155, -1.0384,  0.6307,  0.0026, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0000,  0.3169, -0.0545,  0.0713,  0.0000,  0.0951, -0.4034,  0.1692,
         0.0023,  0.1209,  0.1154,  0.1277, -0.0074,  0.0930,  0.0135,  0.1297,
        -0.1110, -0.3396,  0.1637,  0.0018, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7304,  0.0000, -0.8567,  0.0000, -0.2264,  0.0000, -0.0128,  0.0000,
         0.0000,  0.0000,  0.0350,  0.0000,  0.0000,  0.0000,  0.0000,  0.0000,
         0.0000, -0.0428,  0.0134,  0.1289, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2124,  0.0000, -0.4479,  0.6212,  0.0000,  0.0760, -0.0063,  0.6668,
         0.0029,  0.0917,  1.0208,  0.8224, -0.0115,  0.2696,  0.8799,  0.8373,
        -0.0189, -1.1077,  0.4259,  0.0310, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0000e+00,  1.1282e-02,  0.0000e+00,  5.4259e-02, -1.4679e-02,
         1.0434e-04, -1.0474e-01,  0.0000e+00,  1.6319e-01,  1.0644e-02,
         2.0253e-02,  0.0000e+00, -1.5654e-01,  2.6649e-02,  1.7734e-02,
         3.5305e-05, -3.1333e-02, -3.4183e-01,  5.4203e-02,  6.2177e-02,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4614,  0.3175, -0.3383,  0.5172, -0.5301,  0.4254, -0.0079,  0.7205,
         0.3314,  0.4170,  0.5062,  0.6453, -0.3051,  0.8315,  0.7598,  0.7778,
        -0.4429, -0.6904,  0.2442,  0.0750, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 6.8146e-02,  4.6758e-03, -4.9140e-01,  7.2985e-05, -1.6398e-04,
         3.9728e-05, -2.7311e-03,  0.0000e+00,  3.8172e-02,  0.0000e+00,
         9.8916e-02,  9.1891e-02, -8.7236e-03,  0.0000e+00,  0.0000e+00,
         3.4289e-01, -5.1858e-02, -1.3612e-01,  8.3741e-02,  1.6216e-02,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0000,  0.0000, -0.0116,  0.5489,  0.0000,  0.0000,  0.0000,  0.6742,
         0.0304,  0.0000,  0.3610,  0.5228, -0.0102,  0.0000,  0.0871,  0.5900,
         0.0000, -0.1159,  0.5414,  0.0049, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6191,  0.0549, -0.2915,  1.0316, -0.7365,  0.6928,  0.0000,  0.9883,
         0.4766,  0.5293,  0.5610,  1.0750,  0.0000,  0.4060,  1.0254,  0.9715,
        -0.0523,  0.0000,  0.4834,  0.0000, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7863,  0.4515, -0.9925,  0.9498, -0.3309,  0.6789, -0.0061,  0.9006,
         0.0028,  0.5299,  1.0006,  0.9876, -0.0073,  0.4617,  0.9165,  0.9082,
        -0.1242, -0.7879,  1.1126,  0.0026, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6364,  0.7327, -1.0255,  0.9034, -0.5279,  0.8182, -0.3006,  0.9347,
         0.6748,  0.7741,  1.2269,  0.6452, -0.5392,  0.7680,  0.9324,  0.8316,
        -0.5496, -1.2562,  1.2405,  0.7503, -0.0601], device='cuda:0',
       requires_grad=True)

