NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.0000,  0.0000,  0.0462, -0.2923,  0.2678, -0.1514, -0.0392, -0.0665,
        -0.2259, -0.3946, -0.0221,  0.0101,  0.1240, -0.0081, -0.0446, -0.3439,
         0.2164, -0.0189, -0.0502, -0.0178, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0189,  0.0251,  0.0167, -0.1091,  0.0288, -0.0559, -0.0027, -0.0743,
        -0.1946, -0.4070, -0.1529,  0.2367,  0.0508, -0.0005, -0.1755, -0.1111,
         0.0211, -0.0012, -0.3048, -0.1803, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6724e-01,  1.7607e-01,  2.6946e-01, -2.4297e-01,  1.2090e-01,
        -2.2764e-01, -2.4065e-04, -2.7747e-02, -2.0769e-01, -4.1378e-01,
        -6.1753e-02,  2.2071e-01,  1.9478e-01, -5.2688e-03, -2.3314e-01,
        -2.5266e-01,  1.9920e-01, -1.2154e-01, -2.9105e-01, -2.5770e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-9.7505e-02,  9.0543e-02,  7.1138e-02, -1.7274e-02,  8.1499e-02,
        -1.3269e-01, -1.2018e-02, -4.3127e-02, -2.6803e-01, -9.2528e-02,
        -3.9777e-01,  9.6627e-02,  2.0422e-01, -1.6302e-04, -4.7760e-02,
        -5.3556e-02,  2.3425e-01, -5.6464e-02, -1.8607e-01, -1.7391e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6323,  0.3030,  0.0000, -0.1192,  0.3131, -0.0446, -0.1672, -0.0103,
         0.0000, -0.0282, -0.3740,  0.0000,  0.1848, -0.0322, -0.0551, -0.1213,
         0.0614, -0.0372,  0.0000,  0.0000, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.4658e-01,  5.9427e-01,  3.6419e-01, -4.5486e-01,  2.6284e-01,
        -1.0353e-01, -1.8797e-02, -1.5321e-01, -3.8595e-01, -4.2867e-01,
        -2.1409e-01,  4.3613e-01,  3.2312e-01, -2.5406e-04, -1.7373e-01,
        -2.4454e-01,  2.7142e-01, -3.0523e-01, -7.1258e-01, -1.8878e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.4401e-01,  1.6641e-01,  2.5157e-01, -1.7313e-01,  2.8661e-01,
        -2.2619e-01, -2.3774e-04, -4.6101e-02, -4.5707e-01, -1.4629e-01,
        -3.8469e-02,  3.5000e-01,  2.9578e-01, -6.0678e-06, -2.5198e-01,
        -1.4114e-01,  1.4671e-01, -2.8272e-02, -2.6709e-01, -3.0441e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3599,  0.3018,  0.2001, -0.1036,  0.2512, -0.0770, -0.0488, -0.0615,
        -0.2316, -0.3499, -0.5459,  0.1524,  0.2463, -0.1102, -0.1170, -0.1505,
         0.2343, -0.2028, -0.2765, -0.2160, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4962,  0.0920,  0.0355, -0.1432,  0.0101, -0.1356, -0.0075, -0.0353,
        -0.0096, -0.3748, -0.0441,  0.0430,  0.0939, -0.0410, -0.0394, -0.0008,
         0.2392, -0.2836, -0.5375, -0.0536, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2012,  0.1940,  0.2538, -0.0995,  0.2719, -0.1881, -0.0468, -0.0947,
        -0.2161,  0.0000, -0.2637,  0.1789,  0.2091, -0.0578, -0.0538, -0.1489,
         0.2720, -0.1017, -0.2257, -0.1396, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.4549e-01,  3.1883e-01,  2.0947e-01, -1.9532e-01,  4.5328e-01,
        -1.9691e-01, -2.1642e-02, -1.2899e-01, -3.3212e-01, -8.3513e-02,
        -3.4453e-01,  1.7912e-01,  2.2361e-01, -2.7308e-04, -6.5585e-02,
        -2.5268e-01,  2.0111e-01, -2.2925e-01, -1.2315e-01, -1.6099e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.1663e-01,  1.2945e-01,  2.6355e-01, -5.5434e-02,  2.9340e-01,
        -1.0477e-01, -4.7430e-03, -3.3623e-03, -4.4080e-01, -3.1955e-01,
        -2.0562e-01,  2.2533e-01,  1.0668e-01, -6.7560e-05, -1.2588e-01,
        -9.6290e-02,  5.2951e-02, -1.2762e-02, -2.2134e-01, -2.0489e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.2692e-01,  3.7132e-01,  3.3441e-01, -1.6787e-01,  5.2439e-01,
        -1.6219e-01, -3.5087e-05, -2.7360e-01, -7.3492e-02, -3.2293e-01,
        -4.4754e-01,  3.3916e-01,  1.9970e-01, -1.7009e-02, -1.0295e-01,
        -9.4924e-02,  3.6865e-01, -1.0321e-01, -4.6027e-01, -1.9395e-01,
        -3.4278e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3965,  0.1794,  0.1884, -0.2204,  0.0135, -0.0535, -0.0009,  0.0000,
        -0.1839, -0.3124, -0.2465,  0.1899,  0.1795, -0.0005, -0.2196,  0.0000,
         0.1103, -0.0283, -0.4143, -0.1686, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.9135e-01,  1.2693e-01,  2.0889e-01, -1.9515e-01,  1.5444e-01,
        -1.4865e-01, -1.1876e-03, -1.4421e-01, -2.4519e-01, -9.7627e-02,
        -4.7155e-01,  1.7888e-01,  7.0231e-02, -2.3411e-04, -1.7191e-02,
        -2.4037e-01,  4.6066e-02, -9.0495e-02, -3.5140e-01, -8.3113e-02,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5005,  0.5313,  0.3398, -0.2099,  0.4379, -0.2285, -0.1375, -0.2316,
        -0.3795, -0.3545, -0.1983,  0.3422,  0.3213, -0.0976, -0.0782, -0.2663,
         0.2757, -0.3658, -0.3060, -0.3064, -0.0601], device='cuda:0',
       requires_grad=True)

