NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.0410,  0.2777,  0.2852, -0.2154,  0.0000, -0.3825,  0.1139,  0.0440,
        -0.1975,  0.2854, -0.0012,  0.1074,  0.2476,  0.1953,  0.1994, -0.3034,
         0.1116, -0.3817,  0.3563, -0.2090, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1704,  0.2000,  0.1752, -0.1376, -0.1811, -0.1150,  0.1620,  0.1445,
        -0.1540,  0.2725,  0.0000,  0.1471,  0.0940,  0.1396,  0.2380, -0.0479,
         0.0264, -0.0871,  0.1113, -0.0841, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2258,  0.1243,  0.4873, -0.2305, -0.6477, -0.1472,  0.6031,  0.4138,
        -0.2013,  0.2282, -0.0019,  0.2213,  0.7048,  0.5434,  0.2213, -0.5827,
         0.0908, -0.0007,  0.6655, -0.6249, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.9614e-01,  4.1240e-01,  2.5718e-01, -1.9242e-04, -3.8002e-01,
        -1.3263e-01,  4.9654e-01,  2.0187e-01,  0.0000e+00,  1.8207e-01,
         0.0000e+00,  2.5991e-01,  3.1778e-01,  4.2651e-01,  4.1577e-01,
        -8.9654e-02,  9.1701e-02, -1.3408e-01,  5.7868e-01, -4.3530e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3339,  0.1076,  0.4690, -0.3795, -0.0577, -0.3519,  0.1137,  0.3040,
        -0.3789,  0.3486, -0.0011,  0.2050,  0.2710,  0.2897,  0.2687, -0.2508,
         0.2365, -0.1027,  0.2689, -0.1556, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0000,  0.1235,  0.6300, -0.0337, -0.4351, -0.2481,  0.6540,  0.0449,
        -0.1629,  0.1741, -0.0011,  0.1325,  0.7101,  0.5649,  0.2219, -0.6216,
         0.0632, -0.1454,  0.3149, -0.7256, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0106,  0.0000,  0.0168, -0.0270, -0.0613, -0.0524,  0.1765,  0.0000,
        -0.0287,  0.0054, -0.0091,  0.0000,  0.0405,  0.0011,  0.0618, -0.2115,
         0.0443, -0.0894,  0.0000,  0.0000, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0000e+00,  4.0555e-01,  3.8354e-01,  0.0000e+00, -1.3249e-02,
        -2.0554e-01,  2.6352e-01,  0.0000e+00,  9.0071e-06,  0.0000e+00,
        -1.3768e-03,  0.0000e+00,  1.4082e-01,  5.1481e-01,  1.4347e-01,
        -4.3323e-01,  2.4942e-01, -1.9473e-01,  4.2878e-01, -4.8429e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0953,  0.3710,  0.1746, -0.2413, -0.1435, -0.1011,  0.4409,  0.0128,
        -0.1853,  0.1381, -0.0010,  0.1677,  0.4493,  0.1375,  0.2585, -0.6741,
         0.0720, -0.4283,  0.0850, -0.0200, -0.0051], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1756,  0.3578,  0.3786, -0.2922, -0.7154, -0.0173,  0.3977,  0.3732,
        -0.3331,  0.4333, -0.0017,  0.2994,  0.4746,  0.4803,  0.2914, -0.1749,
         0.0068, -0.0449,  0.2128, -0.6156, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1762,  0.2102,  0.2020,  0.0000, -0.5753, -0.0686,  0.4324,  0.2051,
        -0.1099,  0.0547,  0.0000,  0.1948,  1.0045,  0.2556,  0.1704, -0.1697,
         0.2253, -0.0772,  0.2789, -0.7537, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1801,  0.1637,  0.4853, -0.0218, -0.5713,  0.0000,  0.3483,  0.2091,
        -0.0888,  0.2666, -0.0069,  0.1643,  0.6095,  0.2341,  0.2370, -0.2061,
         0.0000,  0.0000,  0.1407, -0.3306, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0244,  0.2272,  0.2421, -0.1179, -0.2083, -0.1923,  0.4706,  0.2965,
         0.0000,  0.2671, -0.0013,  0.1128,  0.0724,  0.3567,  0.1544,  0.0000,
         0.2477,  0.0000,  0.0000, -0.1115, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1014,  0.1525,  0.4051, -0.1545, -0.0692, -0.1322,  0.0962,  0.1253,
        -0.1072,  0.1760, -0.0009,  0.1005,  0.1061,  0.1574,  0.1574, -0.1718,
         0.1053, -0.2156,  0.0760, -0.2330, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0542,  0.3240,  0.3090, -0.1762, -0.5945, -0.2341,  0.3285,  0.1123,
        -0.0731,  0.2561, -0.0011,  0.0288,  0.1558,  0.4494,  0.0952,  0.0000,
         0.2178, -0.1033,  0.1169, -0.6027, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1525,  0.6481,  0.3159, -0.2144, -0.5123, -0.3116,  0.5603,  0.2879,
        -0.5183,  0.6337, -0.0029,  0.2620,  0.3353,  0.4169,  0.7149, -0.5181,
         0.2735, -0.6084,  0.5242, -0.5793, -0.0601], device='cuda:0',
       requires_grad=True)

