NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.0000e+00, -2.7968e-01, -3.4088e-02,  0.0000e+00,  0.0000e+00,
        -6.6267e-02,  0.0000e+00, -3.5088e-04, -3.8303e-03, -7.0825e-02,
         0.0000e+00, -2.4054e-04,  0.0000e+00,  6.2644e-04, -6.1937e-05,
        -3.7093e-02,  0.0000e+00, -2.7600e-03,  0.0000e+00, -1.4585e-02,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0000e+00, -2.1960e-01, -4.7150e-02, -7.6343e-06,  0.0000e+00,
        -6.8077e-02,  0.0000e+00, -4.8237e-02,  0.0000e+00, -1.0399e-01,
        -7.1184e-03,  0.0000e+00, -2.5055e-04,  1.3536e-03,  0.0000e+00,
        -3.1499e-02,  0.0000e+00, -2.3477e-04,  0.0000e+00, -2.7768e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-8.6378e-04, -1.8800e-01, -4.7697e-03, -1.2153e-02,  4.0678e-03,
         0.0000e+00, -1.5869e-02,  0.0000e+00, -9.9192e-03, -2.4294e-01,
        -8.7241e-04, -1.2289e-04,  0.0000e+00, -1.0825e-02, -1.7618e-02,
        -3.8024e-03, -8.3185e-03, -4.1929e-05, -1.7924e-03, -3.5120e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.5919e-03, -1.0599e-01, -2.1212e-03,  0.0000e+00,  0.0000e+00,
        -1.0177e-03,  0.0000e+00, -2.2345e-03, -4.2349e-03,  0.0000e+00,
        -6.4091e-03, -1.7082e-03, -4.3770e-04, -1.1330e-02,  0.0000e+00,
        -4.9593e-03,  0.0000e+00, -8.8639e-05, -1.8942e-03, -1.3531e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0068, -0.0313, -0.0003,  0.0000,  0.0290,  0.0000, -0.0004, -0.1098,
        -0.0221, -0.1086, -0.0015, -0.0022, -0.0194,  0.0032,  0.0000, -0.0049,
        -0.0059, -0.0059, -0.0208, -0.1364, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0018,  0.0000, -0.0016, -0.0208,  0.0000, -0.0001, -0.0053, -0.0090,
         0.0000, -0.0873, -0.0172,  0.0000,  0.0000, -0.0408,  0.0000, -0.0003,
         0.0000, -0.0002,  0.0000,  0.0000, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0000e+00, -3.7971e-02, -4.6608e-02, -1.0582e-04,  0.0000e+00,
        -6.3395e-04,  0.0000e+00, -5.7981e-03,  0.0000e+00, -1.3094e-01,
         0.0000e+00, -1.3310e-03,  0.0000e+00, -2.5327e-03, -4.3322e-02,
        -3.2479e-03, -1.7251e-02,  0.0000e+00,  0.0000e+00, -1.4113e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-7.5009e-03,  0.0000e+00,  9.9851e-05,  0.0000e+00,  0.0000e+00,
        -6.5875e-02,  0.0000e+00, -1.4919e-02,  0.0000e+00, -2.0950e-01,
        -4.3482e-03, -1.0514e-02, -3.8191e-03, -4.7048e-05, -8.7588e-03,
        -7.1067e-03, -2.0318e-03, -1.5524e-02, -8.7456e-03, -1.1266e-02,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0000e+00, -3.9707e-02, -8.6046e-02, -3.4571e-03,  0.0000e+00,
        -2.2490e-03,  0.0000e+00, -2.8544e-05, -5.6327e-04, -1.3464e-03,
         0.0000e+00, -4.0691e-04, -2.1512e-04, -3.4539e-02,  0.0000e+00,
        -3.1210e-03,  0.0000e+00, -1.6835e-03,  0.0000e+00, -5.7198e-02,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0000e+00, -9.9759e-02, -2.1360e-04, -2.3730e-02,  0.0000e+00,
         0.0000e+00, -2.4911e-04,  0.0000e+00, -1.8811e-03, -1.5246e-01,
        -1.3397e-04, -6.2756e-04, -6.0608e-05, -4.1504e-04, -6.8186e-02,
        -3.6376e-05, -6.0399e-03, -8.7102e-04, -3.1975e-04, -2.5611e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.9440e-03,  0.0000e+00, -9.2761e-02,  0.0000e+00,  0.0000e+00,
        -7.2128e-02, -1.4937e-04,  0.0000e+00, -1.3225e-03, -2.2227e-02,
        -8.6420e-03, -1.8044e-04,  0.0000e+00, -1.1354e-02, -2.3611e-02,
        -1.4169e-03, -2.5522e-03, -2.7260e-04,  0.0000e+00, -3.2144e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0060, -0.0471,  0.0033,  0.0000,  0.0099, -0.0079, -0.0171, -0.0020,
        -0.0019, -0.1659,  0.0000, -0.0146,  0.0000, -0.0508, -0.0078, -0.0008,
         0.0000, -0.0003, -0.0049,  0.0000, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0000, -0.1141, -0.0280,  0.0000,  0.0000, -0.0209,  0.0000, -0.0131,
         0.0000, -0.0366,  0.0000,  0.0000,  0.0000, -0.0156,  0.0000, -0.0024,
        -0.0127,  0.0000, -0.0099, -0.2516, -0.0343], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.8948e-05, -9.3576e-02, -4.9330e-05,  0.0000e+00,  0.0000e+00,
        -2.8301e-03, -4.9334e-05, -7.8314e-03,  0.0000e+00, -1.4143e-01,
        -2.9101e-03,  0.0000e+00, -3.0355e-04, -1.8968e-03,  0.0000e+00,
        -1.2254e-04,  0.0000e+00, -4.3877e-04, -6.5201e-04, -2.8210e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0000e+00, -1.0011e-01,  1.6527e-03, -5.1556e-02,  0.0000e+00,
        -1.0685e-01,  0.0000e+00,  0.0000e+00,  0.0000e+00, -2.1245e-01,
         0.0000e+00, -3.1310e-04,  0.0000e+00, -2.1339e-03, -2.3647e-02,
        -1.0141e-02,  0.0000e+00, -1.9702e-02,  0.0000e+00, -3.4242e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0513, -0.0274,  0.0014, -0.0478,  0.0097, -0.0137, -0.0148, -0.0008,
        -0.0073, -0.1835, -0.0514, -0.0091, -0.0552,  0.0021,  0.0000, -0.0073,
        -0.0392, -0.0081, -0.0548, -0.0426, -0.0601], device='cuda:0',
       requires_grad=True)

