NLStack

NLAndBiLuka

Parameter containing:
tensor([-2.2846e-01,  2.7614e-01, -4.8311e-01,  2.4023e-01, -2.8213e-01,
         1.2482e-01, -4.5696e-01,  2.6845e-01, -5.5694e-04, -2.3356e-01,
         1.4957e-01,  1.2994e-01,  5.5435e-01, -1.5063e-01, -8.1783e-06,
         2.1204e-01,  4.4534e-01, -5.2465e-06,  2.0367e-01, -4.0993e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2955,  0.4134, -0.3625,  0.3169, -0.2486,  0.1986, -0.1835,  0.3281,
        -0.2575, -0.1751,  0.3508,  0.4066,  0.4268, -0.0434,  0.2657,  0.1686,
         0.3707, -0.3276,  0.3406, -0.3839, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1271,  0.2154, -0.6927,  0.4337, -0.1818,  0.2489, -0.3745,  0.2809,
        -0.0899, -0.4884,  0.8043,  0.6302,  0.0078, -0.0488,  0.2042,  0.6780,
         0.6125, -0.5097,  0.2516, -0.3118, -0.0029], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6481,  0.6271, -0.3628,  0.5843, -0.6829,  0.5128, -0.3543,  0.5586,
        -0.2745, -0.5484,  0.8188,  0.6288,  0.5922, -0.2799,  0.6247,  0.4921,
         0.4609, -0.7778,  0.3513, -0.6610, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-6.0785e-01,  4.5219e-01, -2.4299e-01,  3.2603e-01, -2.0153e-01,
         3.2851e-01, -1.2278e-01,  1.2770e-01, -2.1089e-01, -1.8022e-04,
         1.2740e-01,  1.9124e-01,  4.9979e-01, -6.8460e-02,  3.3015e-01,
         2.2275e-01,  2.1666e-01, -4.1662e-01,  1.5725e-01, -9.7947e-02,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-5.3907e-01,  5.5150e-01, -3.0555e-01,  5.4999e-01, -6.2000e-01,
         5.0862e-01, -3.5488e-01,  7.0363e-01,  5.2273e-06, -2.2513e-01,
         6.6694e-01,  4.4097e-01,  6.1496e-01, -1.4298e-01,  4.7238e-01,
         5.4322e-01,  5.9166e-01, -5.3055e-01,  4.7161e-01, -4.5763e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 7.3277e-07,  0.0000e+00, -5.6884e-02,  5.3377e-04, -6.5369e-04,
         1.7633e-01, -2.6381e-01,  2.2388e-02, -2.9373e-02, -2.0271e-01,
         4.1897e-01,  5.9007e-02,  1.5976e-01,  8.3591e-06,  1.7266e-01,
         1.1464e-01,  5.7402e-02, -4.9894e-02,  9.8022e-02, -2.2491e-03,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.1595e-03,  8.8282e-03, -5.2656e-02,  2.5593e-03, -4.3858e-02,
         2.8140e-03, -5.8197e-02,  7.8243e-03, -4.9975e-05, -2.4906e-02,
         4.2065e-05,  7.5039e-03,  1.8091e-03, -2.2646e-02,  6.7714e-03,
         3.4623e-02,  4.3862e-02,  0.0000e+00,  1.5957e-03, -4.1679e-03,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8710,  0.7008, -0.4687,  0.8504, -0.8130,  0.5672, -0.0196,  0.5994,
        -0.2798, -0.1152,  0.8675,  0.7199,  0.2687, -0.0573,  0.6130,  0.6524,
         0.4704, -0.6887,  0.3359, -0.7900, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4083,  0.5064, -0.0027,  0.2309, -0.1612,  0.4859, -0.5574,  0.3229,
        -0.0632, -0.5102,  0.5831,  0.3442,  0.5136, -0.0627,  0.3702,  0.0999,
         0.4910, -0.7248,  0.5923, -0.1502, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-5.0041e-01,  4.1146e-01, -2.6239e-02,  1.0504e-01, -3.8982e-01,
         3.0548e-01, -3.0145e-01,  2.5231e-01, -8.5200e-02, -4.1405e-01,
         1.6289e-01,  2.5809e-01,  9.2392e-03, -3.5046e-03,  2.1853e-01,
         3.2536e-01,  2.9225e-02, -2.6599e-01, -4.1975e-06, -2.5477e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.9584e-01,  1.0358e-06, -2.2903e-01,  4.1595e-01, -6.6689e-02,
         2.6353e-01, -3.1366e-01,  2.3316e-02, -4.8825e-03, -3.3353e-02,
         3.9119e-01,  3.5728e-01,  1.5575e-01, -1.8518e-01,  2.6441e-01,
         5.3623e-01,  1.4151e-01, -1.9327e-01,  8.1134e-02, -2.0433e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.6131e-01,  5.0725e-01, -3.5272e-01,  6.6859e-01, -6.3372e-01,
         6.6377e-01, -6.9978e-01,  6.7317e-01,  1.6350e-06, -7.7999e-01,
         3.8674e-01,  4.9286e-01,  3.1310e-01, -9.7435e-02,  5.2951e-01,
         5.7423e-01,  6.5241e-01, -4.4713e-01,  6.3948e-01, -5.5591e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.0910e-01,  3.6641e-01, -1.9179e-01,  4.2240e-01, -1.6727e-01,
         2.2797e-01, -1.2126e-01,  2.2693e-01, -5.8879e-02, -1.9681e-02,
         3.0073e-02,  3.8722e-01,  9.2229e-02, -1.4659e-02,  5.2441e-01,
         3.5393e-01,  3.3357e-01, -5.3394e-01, -7.5181e-07, -4.3209e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3838,  0.1552, -0.3038,  0.1659, -0.0552,  0.1752, -0.1138,  0.0138,
        -0.1253, -0.1027,  0.1545,  0.1599,  0.1812, -0.1406,  0.2414,  0.1077,
         0.1328, -0.2403,  0.1276, -0.0527, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2371,  0.2612, -0.6016,  0.5039, -0.2150,  0.0937, -0.4228,  0.6893,
        -0.2271, -0.1397,  0.7547,  0.7781,  0.6256, -0.1465,  0.3648,  0.3469,
         0.4528, -0.6378,  0.8774, -0.7194, -0.0601], device='cuda:0',
       requires_grad=True)

