NLStack

NLAndBiLuka

Parameter containing:
tensor([-0.0170,  0.0402,  0.2106, -0.2653, -0.1444, -0.0358, -0.1644, -0.0185,
        -0.2011, -0.7719, -0.0137,  0.1592,  0.0137, -0.0756, -0.0249, -0.0462,
         0.5723, -0.0127, -0.2476, -0.0774, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-5.7329e-01,  3.9225e-01,  5.8233e-01, -3.2614e-02, -1.5230e-01,
        -1.6864e-02, -1.8451e-01, -5.2312e-05, -7.9025e-01, -3.7833e-01,
        -6.1138e-03,  7.8109e-01,  4.7359e-01, -1.0187e-01, -6.7597e-01,
        -4.6574e-02,  1.8699e-01, -1.6462e-02, -7.1721e-01, -8.0936e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.9516,  0.8622,  0.9592, -0.1976, -0.1580, -0.0032, -0.0200, -0.0432,
        -0.7286, -0.6396, -0.0117,  0.9367,  0.2182, -0.0168, -0.2050, -0.2050,
         0.5571, -0.6915, -0.9187, -0.8626, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.9477e-01,  1.4851e-01,  3.0643e-01, -5.1923e-02, -3.8090e-02,
         0.0000e+00, -7.2783e-02, -2.6380e-02, -2.4009e-01, -4.6671e-03,
        -8.1030e-02,  2.1155e-01,  5.0238e-01, -5.5088e-02, -1.4178e-04,
        -5.4607e-01,  5.9424e-02, -9.1406e-02, -6.4766e-02, -3.6158e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8109,  0.6241,  0.0106, -0.1762, -0.0130, -0.0144, -0.0512, -0.0073,
        -0.0183, -0.1134, -0.0014,  0.0132,  0.0000, -0.0251, -0.3845, -0.0013,
         0.3344, -0.0538, -0.0231, -0.0151, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5372,  0.7069,  0.4854, -0.5680, -0.2979, -0.0129, -0.0830, -0.0217,
        -0.6298, -0.2797, -0.0100,  0.5800,  0.0084,  0.0000,  0.0000, -0.2157,
         0.0078, -0.5158, -0.9169, -0.3208, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-7.7276e-01,  7.2424e-01,  6.9481e-01, -3.6772e-02, -1.7680e-01,
        -8.0261e-03, -7.6028e-02, -4.0372e-05, -8.3854e-01, -1.1266e-01,
        -2.3397e-03,  7.4691e-01,  4.1102e-01, -1.6197e-01, -1.2218e-01,
        -3.6297e-01,  1.8578e-01, -6.3160e-01, -5.8636e-01, -7.5153e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-7.2629e-01,  6.8591e-01,  7.7252e-01, -1.7289e-01, -4.5708e-04,
        -1.7179e-02, -2.0317e-02, -3.7252e-03, -5.3727e-01, -3.5033e-01,
        -3.2109e-03,  6.5180e-01,  8.0757e-01, -1.8016e-02, -6.2592e-01,
        -2.8163e-01,  6.1228e-01, -2.9311e-02, -7.1851e-01, -6.7344e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-6.8529e-01,  4.2545e-01,  1.1337e-01, -8.5890e-02,  0.0000e+00,
        -5.6945e-02, -3.0361e-04,  0.0000e+00, -2.2763e-01, -1.1327e-01,
        -2.9495e-03,  1.7999e-01,  5.1327e-01,  8.4265e-06, -3.2945e-01,
        -3.9619e-01,  4.9330e-02, -3.9855e-01, -9.2096e-01, -1.8868e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-7.7108e-01,  7.3816e-01,  7.0999e-01, -5.3820e-02, -6.4509e-05,
        -2.2979e-02, -3.1772e-01, -1.2253e-04, -1.3173e-02, -6.4432e-01,
        -5.9904e-05,  5.5255e-01,  3.8493e-02, -5.4603e-02, -4.7052e-02,
        -4.7697e-02,  7.9879e-01, -4.5201e-01, -6.1163e-01, -3.8141e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.7325,  0.7105,  0.4522, -0.1362, -0.1433,  0.0000, -0.0157, -0.0379,
        -0.4078, -0.1501, -0.0827,  0.4527,  0.6995, -0.0597, -0.5554, -0.2940,
         0.2449,  0.0000, -0.5074, -0.3953, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0000e+00,  5.6951e-01,  5.8963e-01, -4.2409e-01, -5.2992e-04,
        -1.3823e-02, -2.8848e-02, -3.6078e-02, -8.4652e-01, -6.0009e-02,
        -2.5643e-03,  6.3352e-01,  0.0000e+00, -2.2991e-02, -2.0046e-04,
        -2.2380e-01,  4.7207e-01, -6.0759e-01, -1.9448e-01, -4.7377e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.9510e-01,  1.4869e-01,  3.8190e-01, -6.1476e-02, -7.7605e-02,
        -5.9491e-03, -1.0971e-01, -3.9199e-02, -3.6889e-01, -1.8977e-01,
        -1.0709e-02,  3.6966e-01,  2.7652e-01, -3.3985e-04, -2.5174e-01,
        -6.0654e-01,  9.7633e-02, -2.4079e-01, -8.2849e-02, -3.2710e-01,
        -3.4278e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.8950e-01,  4.3912e-01,  6.1207e-01, -5.8961e-01, -2.2865e-01,
        -1.4260e-02, -2.0256e-01, -1.0602e-03, -5.9224e-01, -3.7926e-01,
        -2.1008e-03,  6.8964e-01,  4.6300e-01, -8.2381e-05, -4.3909e-01,
        -3.8818e-01,  2.6433e-02, -8.2404e-03, -6.8912e-01, -6.3426e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0191,  0.0000,  0.0017, -0.3460,  0.0000, -0.0991, -0.0247, -0.1076,
        -0.1082, -0.0165, -0.1954,  0.0000,  0.2032, -0.1495, -0.0012, -0.3225,
         0.3733,  0.0000, -0.0482,  0.0000, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1387,  0.4295,  0.1483, -0.6030, -0.0336, -0.0286, -0.0421, -0.0232,
        -0.2631, -0.7021, -0.0175,  0.2460,  0.5265, -0.1258, -0.5403, -0.2040,
         0.2456, -0.0409, -0.3596, -0.2383, -0.0601], device='cuda:0',
       requires_grad=True)

