NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.0139,  0.0021, -0.0187,  0.0425,  0.0267,  0.0507, -0.0508,  0.0021,
         0.5061,  0.0025,  0.0025,  0.0048, -0.0011,  0.0030,  0.0018,  0.0019,
        -0.0309, -0.0012,  0.0135,  0.0477, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 8.5083e-03,  2.2823e-03, -8.1821e-03,  1.9719e-03,  7.7844e-01,
         5.3172e-04, -1.1421e+00,  1.6765e-03,  3.0249e-02,  2.6417e-03,
         0.0000e+00,  0.0000e+00, -1.3763e-02,  6.6234e-03,  4.3466e-03,
         6.6218e-03, -6.4898e-03, -5.2588e-02,  8.7492e-03,  1.5536e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0000,  0.8653,  0.0000,  0.8627,  0.9787,  0.7980, -1.4031,  0.3264,
         1.0969,  0.6428,  0.5323,  0.4547, -1.0131,  0.8677,  0.7103,  0.7556,
        -0.6866, -0.5562,  0.3298,  0.8463, -0.0029], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0000,  0.0153,  0.0000,  0.0174,  0.0030,  0.0822,  0.0000,  0.0138,
         0.0253,  0.0097,  0.0055,  0.0321, -0.0353,  0.0043,  0.0328,  0.0002,
         0.0000, -0.0189,  0.0000,  0.0069, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 8.9791e-01,  4.4196e-01, -4.3478e-01,  4.0173e-01,  0.0000e+00,
         8.3744e-01, -1.6964e-02,  8.9223e-01,  0.0000e+00,  9.3680e-01,
         1.0120e+00,  1.0999e+00,  0.0000e+00, -7.2330e-06,  2.6711e-01,
         0.0000e+00, -7.2573e-01, -8.6747e-01,  1.1609e+00, -9.2820e-06,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5533,  0.4667, -0.9326,  0.9719,  0.0000,  1.3521, -0.0529,  1.5713,
         1.5622,  0.9833,  1.1055,  0.1257, -1.4727,  1.4207,  1.4815,  1.6677,
        -1.1881, -0.7354,  0.6846,  0.7727, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0000e+00,  0.0000e+00,  0.0000e+00,  4.8945e-01,  3.4107e-01,
         7.2559e-04, -7.8516e-01,  0.0000e+00,  0.0000e+00,  2.9295e-01,
         2.4715e-01,  3.9163e-01,  5.9484e-06,  5.9360e-05, -8.7762e-06,
        -3.0755e-06, -1.9252e-02,  0.0000e+00,  9.6829e-03,  0.0000e+00,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2414e+00,  0.0000e+00, -7.6160e-01,  0.0000e+00,  0.0000e+00,
         4.4685e-02, -2.7561e-02,  0.0000e+00,  4.0734e-02,  0.0000e+00,
         0.0000e+00,  1.1344e-02, -7.0651e-04,  0.0000e+00,  0.0000e+00,
         0.0000e+00, -3.2542e-02,  0.0000e+00,  1.2550e-02,  2.9268e-02,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.5687e-06,  2.8870e-01, -4.6584e-01, -3.1680e-06,  1.3673e-01,
         0.0000e+00, -1.3401e-01,  1.7109e-01,  0.0000e+00, -6.0505e-06,
         6.7438e-01,  6.5240e-01,  1.4819e-06,  1.5760e-01,  4.8207e-01,
         6.6498e-01, -3.1491e-04, -1.1808e+00,  1.4943e-01,  0.0000e+00,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0000,  0.8696,  0.0000,  0.7992,  0.9055,  0.4370, -0.7972,  0.6266,
         0.6446,  0.1387,  0.7206,  0.6246, -0.9030,  0.8166,  0.7189,  0.7289,
        -0.1183, -1.6039,  0.1754,  0.3298, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5347,  0.9879, -0.6655,  1.2546,  0.0000,  1.2285, -0.0574,  1.7060,
         1.5026,  1.2669,  0.0000,  0.1628, -1.7921,  1.6748,  1.4748,  1.9087,
        -1.5345, -0.1064,  0.1127,  0.0918, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.9704,  0.5216, -1.0146,  0.6060,  0.4181,  0.4792, -0.2800,  0.1938,
         0.0000,  0.9596,  0.9620,  0.9905, -1.2610,  0.8300,  0.8299,  1.1781,
        -1.1109, -1.0917,  0.4224,  0.3766, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0000,  1.2386,  0.0000,  1.5765,  0.8168,  1.1508, -1.1401,  1.3326,
         1.5416,  0.0000,  1.3109,  1.6736, -0.1981,  1.0204,  1.1286,  0.8352,
         0.0000, -1.1118,  1.5850,  0.0134, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.9114,  0.0000,  0.0000,  1.3686,  0.0000,  0.8895, -0.0629,  1.0258,
         0.4114,  0.5082,  0.1823,  1.2204,  0.0000,  0.4923,  0.6504,  0.0000,
        -0.6212,  0.0000,  0.8311,  0.0000, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.7589e+00,  1.8014e+00, -1.1271e+00,  2.0541e+00,  1.5631e+00,
         2.0107e+00, -1.9408e+00,  1.9310e+00, -5.1430e-06,  2.0661e+00,
         1.9983e+00,  2.1160e+00, -1.6144e+00,  1.8322e+00,  1.7280e+00,
         1.9714e+00, -1.9531e+00, -1.5401e+00,  2.8232e+00,  8.7016e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.6772,  2.5724, -1.4710,  2.5864,  1.6983,  2.7079, -1.0846,  2.6539,
         3.0919,  2.5923,  3.0000,  2.0282, -2.8544,  2.9279,  3.0691,  2.9661,
        -2.1480, -2.6813,  2.3566,  3.2471, -0.0601], device='cuda:0',
       requires_grad=True)

