NLStack

NLAndBiLuka

Parameter containing:
tensor([ 7.4097e-01,  0.0000e+00, -2.6635e-02, -1.8267e-01,  5.1884e-02,
        -1.5300e-01, -1.0090e-02, -3.7642e-02,  5.1193e-02, -7.9639e-01,
        -3.6370e-02,  6.5363e-04, -1.3671e-03, -4.3981e-02, -1.0308e-03,
        -8.8813e-05, -4.9681e-02,  0.0000e+00, -1.2123e-01,  2.5372e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0000e+00,  6.3579e-01, -1.4612e-03,  0.0000e+00,  5.5156e-01,
        -6.6378e-01, -1.9109e-01, -1.7708e-02,  2.0330e-03, -1.3595e-02,
        -4.0771e-03,  7.8459e-01, -1.5329e-03, -2.6449e-02, -7.9129e-01,
         3.9954e-04, -1.6947e-02, -5.4581e-02, -6.1126e-01,  0.0000e+00,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 9.2988e-02,  8.4755e-01,  0.0000e+00, -2.1200e-01,  6.6667e-02,
        -1.4599e-02, -9.1567e-02, -1.2659e-01,  5.0046e-03, -8.2739e-01,
        -7.8978e-03,  1.0397e+00, -1.5646e-03, -1.2017e-02, -5.3328e-01,
        -8.8439e-04, -3.1576e-01, -1.0186e-01, -1.0325e+00,  7.5171e-02,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0469,  0.4376,  0.0000, -0.1076,  0.3764, -0.0176, -0.2366, -0.1500,
         0.6080, -0.9210, -0.3950,  0.0303, -0.0043,  0.0000, -0.1487,  0.0009,
        -0.0546, -0.1838, -0.1795,  0.0741, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3292,  1.6678, -0.3372, -0.8192,  0.4661, -0.0968, -0.6429, -0.0112,
         0.0031, -0.0083, -0.1749,  0.3654,  0.0000, -0.0042, -1.3021, -0.0413,
        -0.4055, -0.4606, -0.1963,  0.2371, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 7.9449e-01,  1.0818e+00, -1.6416e-01, -1.1723e+00,  0.0000e+00,
        -1.5125e-04, -4.8716e-03, -4.6179e-03,  5.9083e-01, -1.0993e+00,
        -1.2974e-01,  1.2010e+00, -8.7199e-04, -3.1987e-02, -2.3899e-03,
        -4.0881e-04, -7.3910e-01, -6.5890e-01, -1.2798e+00,  3.5375e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0000e+00,  7.9921e-01,  0.0000e+00,  0.0000e+00,  1.7824e-01,
        -1.9160e-01, -1.5526e-03, -1.1781e-01,  1.3461e-02, -4.1753e-02,
        -7.8042e-03,  5.8339e-01, -5.1933e-03, -2.2141e-02, -6.9490e-03,
         3.6921e-04,  0.0000e+00, -2.2536e-01, -3.5967e-01,  0.0000e+00,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1438,  0.6899, -0.1542, -0.2592,  0.2109, -0.0776,  0.0000, -0.0843,
         0.1683, -0.2930, -0.1900,  0.1326,  0.0000, -0.3260, -0.7362, -0.1251,
        -0.1156, -0.2631, -0.2615,  0.2033, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0884,  0.9788, -0.1366, -0.5616,  0.0098, -0.5026,  0.0000, -0.0141,
         0.2921, -0.0123, -0.2312,  0.1035,  0.0000, -0.0432, -0.4933, -0.1997,
        -0.0993, -0.4973, -1.2851,  0.3422, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0000,  1.3255, -0.0014,  0.0000,  0.7702, -0.5955, -0.3983, -0.0415,
         0.8072, -1.1462, -0.6123,  0.9212, -0.0021, -0.0197, -0.4962, -0.0056,
        -0.2122, -0.1482, -1.0099,  0.0000, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7611,  1.1952, -0.3167, -0.7093,  0.0611, -0.0713, -0.0554, -0.0607,
         0.5484, -0.4453, -0.6371,  1.1601, -0.0038, -0.0214, -0.4767, -0.0092,
        -0.9320, -0.7832, -1.0983,  0.4159, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.4831e-01,  1.3013e-01, -1.9000e-03, -9.8270e-01,  2.7112e-01,
        -4.9308e-01, -2.4428e-01, -1.4191e-01,  0.0000e+00,  0.0000e+00,
        -3.6936e-01,  5.1044e-01, -2.4580e-04, -3.2529e-03, -1.8843e-01,
        -4.1920e-01, -3.3853e-01,  0.0000e+00,  0.0000e+00,  1.9496e-05,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3592,  0.2856, -0.0009,  0.0000,  0.4453, -0.1560, -0.2863, -0.1615,
         0.4307, -0.8617, -0.1705,  0.6485, -0.0010, -0.0198, -0.3398, -0.0015,
        -0.3270, -0.1481, -0.4144,  0.0325, -0.0343], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1193e-01,  3.7186e-01, -1.7384e-01, -8.7031e-01,  0.0000e+00,
        -5.3712e-04,  0.0000e+00, -1.3800e-02,  3.5854e-01, -1.2774e-01,
        -6.5200e-01,  7.2588e-01, -3.3031e-03, -1.7159e-01, -9.9114e-01,
         7.3565e-04, -1.2106e-01,  0.0000e+00, -8.5706e-01,  2.3186e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.0429e-01,  6.4253e-01, -1.9733e-01, -7.4346e-01,  6.0029e-01,
        -5.8108e-01, -3.3111e-01, -1.3109e-01,  1.6224e-02, -7.1763e-03,
        -8.1359e-02,  5.6382e-01, -3.0626e-03, -1.5531e-02, -2.0941e-02,
         4.0678e-04, -1.2934e-01, -5.2979e-01, -2.0403e-03,  2.8795e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4899,  0.9505, -0.3473, -1.1537,  0.6603, -0.0236, -0.3554, -0.6480,
         0.6454, -0.8213, -0.4433,  0.5583, -0.0188, -0.0117, -0.2765,  0.0053,
        -0.4956, -0.8548, -0.6166,  0.9150, -0.0601], device='cuda:0',
       requires_grad=True)

