NLStack

NLAndBiLuka

Parameter containing:
tensor([-0.1093,  0.1267, -0.0864, -0.0768, -0.0302,  0.0117, -0.1109,  0.0181,
         0.0276, -0.3230, -0.0733, -0.0170,  0.0175, -0.1142, -0.0198, -0.1289,
        -0.0169,  0.0018,  0.0679, -0.0999, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0028,  0.0028, -0.0345, -0.1788, -0.3072,  0.0377, -0.0313,  0.0022,
         0.0203, -0.1649, -0.0663, -0.0041,  0.0348, -0.0091, -0.1019, -0.3514,
        -0.1574,  0.1426,  0.0301, -0.1480, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.2115e-04,  0.0000e+00, -7.6013e-02, -6.9159e-03, -5.6796e-01,
         0.0000e+00,  0.0000e+00,  0.0000e+00,  7.0610e-05, -9.9489e-02,
        -8.4389e-02, -7.6262e-04,  3.4343e-01, -1.0595e-01, -1.9375e-01,
        -3.2204e-01, -7.3941e-02,  5.5849e-02,  3.0240e-02, -2.7024e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0217,  0.1010, -0.0300, -0.1437, -0.1541,  0.0704, -0.0679,  0.1913,
         0.1546, -0.1190, -0.0466, -0.0831,  0.1261, -0.0160, -0.2884, -0.2643,
        -0.0247,  0.1548,  0.0951, -0.1864, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-8.3621e-02,  8.9963e-02,  0.0000e+00, -7.2324e-02, -7.1220e-02,
         1.2574e-01, -5.5801e-05,  7.2911e-02,  7.2348e-02, -7.0332e-02,
        -4.6929e-02,  0.0000e+00,  3.2134e-02, -8.3004e-02, -3.8061e-01,
         0.0000e+00, -2.6386e-01,  5.9694e-02,  0.0000e+00, -2.1545e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0301,  0.0797, -0.0692, -0.0936, -0.0089,  0.1653, -0.0785,  0.0420,
         0.0366, -0.0307, -0.0777, -0.0011,  0.3046, -0.1025, -0.4115, -0.1768,
        -0.1696,  0.0892,  0.0688, -0.0559, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0000,  0.0000, -0.2482, -0.0693, -0.3281,  0.0000, -0.0019,  0.0000,
         0.0000,  0.0000, -0.0642, -0.0008,  0.0000, -0.0049, -0.1912, -0.0022,
        -0.2883,  0.0562,  0.0008, -0.0609, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-9.3767e-02,  7.6489e-02, -4.8265e-02, -2.3977e-02, -1.1112e-01,
         1.0449e-01,  0.0000e+00,  8.8624e-02,  5.1988e-02, -3.3857e-02,
        -1.5194e-02, -7.5029e-02,  1.0667e-01, -1.3238e-01, -3.3924e-01,
        -4.3047e-05, -9.8632e-02,  1.3319e-01,  8.9349e-03, -7.8268e-02,
        -8.8810e-04], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.4120e-01,  7.3403e-02,  0.0000e+00,  0.0000e+00, -3.8583e-01,
         1.1469e-01, -4.1757e-02,  4.9295e-02,  9.9941e-02, -8.3020e-02,
        -9.4493e-02, -5.3555e-02,  2.9009e-01, -1.1756e-04, -5.8446e-02,
        -2.5709e-01, -1.3437e-01,  2.1421e-02,  2.9121e-02, -2.2668e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0000e+00,  0.0000e+00, -1.6098e-02, -3.8677e-02, -2.9826e-01,
         1.5278e-01, -1.1077e-04,  0.0000e+00,  2.0813e-02, -2.6480e-04,
        -1.0486e-02, -1.7425e-04,  3.3813e-01, -4.2848e-02, -1.8992e-01,
        -1.5806e-01, -9.4332e-02,  8.2487e-02,  4.5952e-03, -1.7077e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.5774e-02,  0.0000e+00, -1.9833e-03, -7.4527e-02,  0.0000e+00,
         0.0000e+00, -7.6123e-02,  9.3527e-04,  0.0000e+00, -1.5239e-04,
        -1.4907e-03, -3.6681e-02,  6.0659e-02,  0.0000e+00, -4.5276e-01,
        -1.4492e-01, -1.4447e-01,  3.6237e-03,  1.9013e-03, -2.0172e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0000,  0.0000, -0.0066, -0.0025, -0.3652,  0.0054,  0.0000,  0.0000,
         0.0073, -0.0256, -0.0050,  0.0000,  0.1764, -0.0010, -0.4028, -0.5655,
        -0.1335,  0.0551,  0.0640, -0.4054, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.0521e-02,  9.0968e-03, -6.3262e-04, -4.8849e-02, -3.3524e-01,
         7.5328e-02, -8.9012e-04,  2.4811e-03,  0.0000e+00, -8.6249e-02,
        -3.9502e-02, -2.0249e-05,  1.4065e-01, -5.2676e-03, -1.1255e-01,
        -1.7461e-02, -5.5633e-01,  3.4937e-02,  4.4523e-04, -2.0976e-01,
        -6.0055e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0938,  0.0102, -0.0697,  0.0000, -0.1371,  0.0082, -0.0070,  0.0744,
         0.0550, -0.0437, -0.0206, -0.0568,  0.1673, -0.0529, -0.0783, -0.1625,
        -0.0106,  0.0151,  0.0000, -0.1844, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0140,  0.0140, -0.0017, -0.0666, -0.3522,  0.2590,  0.0000,  0.0129,
         0.0304, -0.2583, -0.0006, -0.0018,  0.0589, -0.0259, -0.0073, -0.0360,
        -0.1038,  0.0010,  0.0000, -0.1321, -0.0601], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1819,  0.1771, -0.0421, -0.0039, -0.2270,  0.2238, -0.4071,  0.1803,
         0.0333, -0.1312, -0.0504, -0.0566,  0.1890, -0.0321, -0.1949, -0.1682,
        -0.2914,  0.0404,  0.2804, -0.2087, -0.0601], device='cuda:0',
       requires_grad=True)

