NLStack

NLAndBiProd2

Parameter containing:
tensor([-1.8206e+00,  2.2698e-01, -5.0302e-04, -2.4903e-04,  1.2593e-01,
        -1.4387e-03, -2.0140e+00, -5.1272e-02, -4.0942e-04, -4.7120e-04,
        -8.6808e-02, -2.0494e-01, -1.5622e-02,  6.7996e-05,  3.8810e-03,
        -4.9101e-01, -2.5126e-01, -3.7953e-01,  5.0685e-01,  4.4634e-04,
        -9.9002e-04], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([-1.8216e+00, -2.6212e-04,  6.8270e-02, -6.0587e-02,  6.9013e-03,
         1.8359e-03, -3.5349e-01,  6.0703e-04, -1.5590e+00, -2.0814e-02,
        -2.0285e-02,  1.7121e-01, -1.5108e-02, -4.9095e-03,  1.5476e-03,
         9.7092e-03, -1.3742e+00,  3.0977e-03, -3.3525e-02,  1.3295e-01,
        -9.9002e-04], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([-2.3181e+00, -3.1235e-01, -2.5245e-01,  1.0547e-01,  2.6282e-04,
        -4.9439e-02, -1.7596e+00, -3.1333e-03, -6.4672e-01,  8.1700e-01,
        -1.0311e+00, -6.2208e-02, -7.0134e-01, -5.2749e-02,  2.7070e-01,
         9.2072e-02, -9.2818e-01, -1.6817e-02,  1.5430e-01, -5.7295e-01,
        -9.9002e-04], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([-2.5258e-02, -8.6359e-01,  7.7665e-02, -1.0415e-03, -1.5450e+00,
         1.3274e-03, -5.5125e-01, -4.2931e-02, -4.6591e-01, -2.4037e-05,
         1.3359e-01,  4.7815e-03,  9.4357e-03,  8.5288e-03, -1.1843e-01,
        -4.0273e-04, -6.4075e-01,  6.0209e-02, -6.6528e-03, -2.6794e+00,
        -9.9002e-04], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([-1.7026e+00, -1.0088e+00,  2.2037e+00, -1.4470e-01, -1.1002e-01,
        -2.2789e-02, -1.6100e+00,  2.8713e-01, -9.1948e-01, -6.6915e-03,
         2.2643e-01, -6.9630e-02,  1.9452e-01,  8.4219e-02, -3.3753e-01,
        -4.9719e-03,  3.1862e-01, -2.2748e-01, -1.3596e+00, -2.4650e-01,
        -9.9002e-04], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([-1.3665e+00, -1.6706e+00,  7.6244e-01,  3.2977e-01, -1.2236e+00,
         5.8488e-01, -3.2506e-01,  7.5358e-01, -2.4830e-03,  6.5566e-01,
         6.2503e-01, -2.5071e-02, -5.3042e-01,  2.7369e-01,  5.0954e-01,
         7.6089e-01, -3.1946e-01, -2.2288e-01, -1.0373e+00, -1.3447e+00,
        -9.9002e-04], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([-9.0016e-01, -2.7632e-02,  4.2617e-02,  9.3593e-01,  2.5995e-03,
        -6.1799e-03, -8.8090e-01, -1.9715e-02, -1.2524e+00,  1.3790e+00,
        -1.9080e-02, -1.2514e-02, -1.9594e+00, -1.0013e-01,  9.4037e-01,
        -7.3315e-02, -1.3654e+00, -2.4437e+00,  7.7229e-01, -8.0130e-01,
        -9.9002e-04], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([-4.5375e-01, -2.0690e-04,  4.6400e-01, -3.8796e-02, -5.6331e-01,
         6.3045e-01, -7.7968e-01, -8.0695e-03, -1.9041e+00,  5.6221e-01,
         6.5170e-02, -1.4904e-01,  4.4436e-01,  5.4308e-01,  5.4571e-01,
        -5.5436e-02, -3.1474e-01, -1.6663e+00,  7.0374e-02, -7.5708e-01,
        -9.9002e-04], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([ 2.8345e-02, -5.7976e-02, -1.5405e-02, -2.0328e-02, -3.0339e-03,
        -2.3907e-03,  2.4065e-01, -1.2440e-02,  9.9399e-03, -1.9748e-02,
        -4.9156e-02, -7.8955e-01, -1.0810e-01, -3.5877e-01,  9.5773e-02,
         5.2578e-02,  1.7755e-03, -2.4593e+00, -6.5622e-01,  5.3570e-01,
        -9.9002e-04], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([ 9.6294e-03, -6.6548e-01,  2.2406e-01, -6.5841e-01,  6.5367e-02,
         3.6674e-02, -2.7587e-01,  1.9957e-01, -3.7007e-04,  5.2793e-03,
         6.2366e-01, -6.8023e-02, -2.3593e+00, -6.2553e-02, -6.1417e-02,
         3.6141e-01,  1.2849e-01, -2.5666e+00, -1.9836e+00,  3.2822e-01,
        -9.9002e-04], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([-4.3582e-01, -1.5026e+00,  2.7560e-01,  2.5476e-01, -2.3393e-04,
         1.1803e+00, -2.1569e+00, -3.0180e-02,  2.2200e-01, -7.3317e-02,
        -1.1099e-01, -9.7179e-02, -1.2528e-01,  3.1059e-03,  6.8783e-02,
         1.1501e-02, -1.1798e+00, -8.5581e-01, -3.7422e-01, -6.4553e-03,
        -9.9002e-04], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([ 2.1451e-01, -4.3179e-03, -3.9310e-02,  7.0862e-02,  3.3844e-02,
        -5.6143e-02, -2.7837e-03, -2.0611e-02, -2.4999e-01,  2.6483e-01,
        -3.8252e-01,  2.6836e-02, -3.0714e+00, -3.4731e-01,  7.3956e-01,
        -2.9361e-01, -8.1097e-01, -2.6999e-01,  2.1793e-02,  2.6355e-01,
        -1.9624e-05], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([-1.0541e+00, -1.1843e-01,  2.8698e-01, -2.1375e-04, -7.4969e-01,
        -1.6469e-02, -1.9821e+00,  6.1798e-01, -1.7952e+00, -1.5402e-01,
         4.5138e-01, -1.7016e-03,  5.3446e-01,  1.7427e-01,  2.2764e-01,
        -5.7459e-01,  8.2416e-02, -1.0165e+00, -1.1447e-01, -1.9855e+00,
        -9.9002e-04], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([ 3.3389e-01, -1.8885e+00,  1.7347e-01, -3.6933e-01,  4.4803e-04,
        -1.1146e-02,  8.0166e-02, -3.7771e-02,  7.5025e-02, -1.6327e-01,
        -1.2966e+00,  2.0114e-02, -5.6582e-02,  2.1107e-02, -4.3140e-01,
        -8.8119e-03,  5.1489e-01,  1.6942e+00, -1.5476e-01,  3.5876e-01,
        -9.9002e-04], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([-1.1057e-02, -5.2024e-01, -1.5298e-02,  6.0930e-01,  4.6516e-01,
        -8.8327e-02, -2.3711e-01, -4.0433e-01, -1.3008e+00,  2.7516e-03,
         1.8873e-01,  2.8561e-01, -5.7758e-01, -8.0221e-02,  5.9381e-01,
        -1.0168e+00, -2.6276e-01, -2.4001e+00,  5.2601e-01, -1.9506e+00,
        -9.9002e-04], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([ 2.1878e-02, -1.8383e-01, -1.8315e-02,  2.9037e-01,  3.4815e-01,
         3.7999e-01, -6.0183e-01, -1.2388e-02,  6.6779e-05, -4.8801e-01,
         6.5795e-01, -1.8808e-02, -1.5705e+00,  1.2623e-03, -3.0341e-01,
        -7.6305e-04, -7.1125e-01, -1.7103e+00,  9.2126e-02,  4.2266e-02,
        -9.9002e-04], device='cuda:0', requires_grad=True)

