NLStack

NLAndBiProd

Parameter containing:
tensor([ 9.3888e-01, -2.7794e-01, -4.5103e-01, -6.7483e-01,  1.0787e+00,
        -5.9757e-01, -2.4881e-01, -1.6489e-01,  2.0384e-02, -4.1449e-01,
        -8.0222e-02, -1.4459e-02, -4.4890e-03, -3.6433e-01, -6.0906e-03,
         8.3800e-03,  5.1549e-01,  8.2408e-03,  5.7500e-04,  1.1698e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8972, -0.4056,  0.3327,  0.3584,  0.3158,  0.3027, -0.1603, -0.4345,
         1.3019, -0.2971, -0.2484, -0.4539,  0.3415,  0.2970, -0.1377, -0.3267,
        -0.1912,  0.3147,  0.3145, -0.2914], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.1506,  0.3403, -0.1113, -0.3350, -0.1793,  0.2765, -0.1008,  0.4294,
        -0.2262, -0.0899,  0.2579, -0.3080,  0.9605, -0.3618,  0.3863, -0.2776,
        -0.2394, -0.2165,  0.1946,  0.5454], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.1935, -0.1654, -0.5175, -0.1430,  1.3153, -0.3388, -0.0684, -0.1430,
         0.6615, -0.4462, -0.3363, -0.4152, -0.1351,  0.4162,  0.4471, -0.1607,
        -0.3897, -0.3408,  0.3220,  0.3033], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2805,  0.6019, -0.5443, -0.3411,  0.8433, -0.4380, -0.2121, -0.5181,
         1.1571, -0.5549, -0.3128, -0.1617,  0.0048, -0.6100, -0.5267, -0.0107,
         0.5942, -0.3769,  0.0079,  0.3809], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3483, -0.2164,  0.3404,  0.3031,  0.8907, -0.0836, -0.1188,  0.3795,
        -0.2090,  0.2979, -0.1774, -0.3778,  1.4137,  0.3932, -0.3388, -0.1833,
        -0.2419,  0.2774,  0.2164,  0.4386], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.4382, -0.6572, -0.1695, -0.3532, -0.2030, -0.2529,  0.4646,  0.4648,
         1.9583, -0.4812, -0.2565, -0.2265,  0.3503, -0.1958, -0.1693, -0.5283,
         0.2492,  0.1751, -0.4076, -0.3829], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.1096e-01,  1.2043e-03, -3.7591e-01,  1.7612e-01,  1.5001e+00,
        -5.4723e-01, -1.8731e-01, -2.2937e-01,  1.6723e+00, -5.0319e-01,
        -2.7299e-01, -4.9889e-01, -3.4883e-01,  1.6346e-01,  3.8020e-02,
        -1.7855e-01, -6.2104e-02, -3.8193e-01,  4.7348e-01, -1.4808e-01],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3495,  0.4245, -0.1152, -0.4084, -0.4464, -0.0862,  0.4792, -0.2718,
         1.0427, -0.3015, -0.5394, -0.3318,  1.1581, -0.2950, -0.4697, -0.3482,
         0.2406, -0.3892, -0.3630,  0.3803], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.9788, -0.2380, -0.0900, -0.3262, -0.2558, -0.5007,  0.3266, -0.4350,
        -0.2153, -0.3720, -0.3196,  0.3431,  0.8256, -0.1603, -0.1170, -0.9316,
         0.3579,  0.2382, -0.2834, -0.2543], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1889, -0.2661, -0.2394,  0.3211,  1.1656, -0.7365, -0.1766, -0.3177,
        -0.1510,  0.2644, -0.2120,  0.3638,  1.2182, -0.5122,  0.6191, -0.1502,
        -0.2367,  0.3503,  0.2354, -0.2806], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0179, -0.5433,  0.0142, -0.4651, -0.0519, -0.0490,  0.1114, -0.4643,
         0.8104, -0.3372, -0.2499, -0.2385,  0.8627, -0.1355, -0.2949, -0.2291,
         0.0563,  0.5821, -0.6074,  0.6245], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.1719e+00, -4.7572e-01, -6.5920e-01, -3.0332e-01, -2.8733e-02,
         1.6105e-02, -1.8525e-02, -9.1276e-02, -8.9576e-04, -2.1359e-03,
         1.9170e-02, -1.6815e-02, -2.1620e-02,  3.5640e-03, -3.7529e-02,
         1.9260e-03, -8.8733e-01,  3.7387e-02, -1.5062e-02,  2.1755e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4986, -0.0646,  0.0736,  0.0152,  1.8332, -0.2822, -0.4124, -0.9378,
        -0.6835,  0.0654,  0.0530, -0.0595, -0.0362,  0.0713, -0.0061,  0.0184,
        -0.0670, -0.7018, -0.1528, -0.0067], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.1377e-01, -2.0944e-01,  1.6071e-02, -8.9127e-04, -2.2819e-01,
        -1.8507e-01,  4.0605e-02,  3.3955e-02,  1.5343e+00, -4.5800e-01,
        -1.0949e-01, -1.4827e-01, -5.7755e-01, -4.9650e-03,  1.0378e-02,
        -7.5409e-02,  1.9876e-02, -1.5460e-02, -6.9513e-01, -3.2836e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-6.3592e-03, -1.9522e-03, -2.4849e-02, -5.7884e-04,  1.8906e-02,
        -4.0721e-02, -8.1981e-03, -8.0658e-03, -4.6222e-02,  8.5123e-03,
        -3.5024e-02,  6.1775e-04,  2.2141e+00, -3.3063e-01, -9.8285e-01,
        -4.0578e-01, -2.2292e-02,  1.2706e-02,  7.4861e-04, -1.1529e+00],
       device='cuda:1', requires_grad=True)

