NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.7998, -0.1803, -0.1672, -0.1928,  0.9749, -0.0655, -0.1829, -0.0863,
         0.0315, -0.3244, -0.0239, -0.0533,  0.0092, -0.2525, -0.0154, -0.0215,
         0.4045,  0.0038,  0.0217,  0.0545], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8203, -0.0975,  0.2120,  0.2510,  0.1863,  0.2183, -0.0824, -0.0796,
         0.8698, -0.0538, -0.0241, -0.0663,  0.1553,  0.1827, -0.0310, -0.0841,
        -0.1293,  0.1258,  0.1479, -0.1930], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.0666,  0.2268, -0.0402, -0.0505, -0.1841,  0.2207, -0.0411,  0.3207,
        -0.1569, -0.0450,  0.1523, -0.0877,  0.7025, -0.0480,  0.3067, -0.0491,
        -0.2283, -0.1493,  0.1128,  0.0949], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.1074, -0.0924, -0.0519, -0.0837,  1.1474, -0.0765, -0.0076, -0.0578,
         0.2556, -0.1424, -0.2060, -0.1006, -0.1112,  0.3126,  0.3241, -0.1057,
        -0.2998, -0.1969,  0.1260,  0.1296], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2374,  0.3698, -0.2738, -0.1799,  0.7690, -0.0490, -0.1421, -0.0703,
         0.9315, -0.0775, -0.0425, -0.0414,  0.0228, -0.3291, -0.2125,  0.0096,
         0.2984, -0.3181,  0.0319,  0.1953], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2214, -0.1098,  0.2240,  0.2311,  0.8121, -0.0350, -0.0608,  0.2645,
        -0.1715,  0.2058, -0.0953, -0.0660,  1.0114,  0.2804, -0.0431, -0.0283,
        -0.1857,  0.1772,  0.1306,  0.0667], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.2193, -0.0636, -0.0568, -0.0352, -0.1604, -0.0898,  0.3316,  0.3534,
         1.2451, -0.0406, -0.0374, -0.0373,  0.2298, -0.1066, -0.1525, -0.1725,
         0.1266,  0.1544, -0.2919, -0.2989], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.7199e-01,  3.1893e-02, -1.9505e-01,  7.7617e-02,  1.2488e+00,
        -4.9990e-02, -8.8396e-02, -2.4716e-02,  1.0710e+00, -6.8869e-02,
        -6.3302e-02, -3.1210e-02, -2.3980e-01,  1.7071e-01, -2.2569e-04,
        -1.3509e-01, -7.0426e-02, -2.4165e-01,  3.3867e-01, -5.2055e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2501,  0.2950, -0.0584, -0.1296, -0.3173, -0.0456,  0.2757, -0.1058,
         0.7231, -0.0612, -0.1235, -0.0080,  0.9595, -0.1194, -0.0724, -0.0373,
         0.1316, -0.2599, -0.2280,  0.1801], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8704, -0.0354, -0.0241, -0.0466, -0.1745, -0.0658,  0.2129, -0.0716,
        -0.1883, -0.1638, -0.1284,  0.2765,  0.7304, -0.0790, -0.0611, -0.1764,
         0.2073,  0.1632, -0.2062, -0.1943], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1342, -0.1834, -0.1172,  0.2006,  0.8395, -0.0304, -0.0386, -0.0474,
        -0.1088,  0.1582, -0.1155,  0.1892,  0.9999, -0.0662,  0.4450, -0.0848,
        -0.1428,  0.1625,  0.1276, -0.1721], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0335, -0.4093,  0.0028, -0.1492, -0.0225, -0.0145,  0.1372, -0.0842,
         0.7307, -0.1113, -0.0692, -0.0984,  0.7055, -0.0521, -0.0848, -0.1325,
         0.0533,  0.4306, -0.3583,  0.1888], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.9868, -0.0812, -0.0367, -0.0468,  0.0187, -0.0173, -0.0176, -0.0441,
        -0.0305,  0.0031,  0.0176, -0.0056, -0.0061,  0.0152, -0.0712, -0.0079,
        -0.6551,  0.0206,  0.0098,  0.0417], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2533,  0.0052,  0.0758, -0.0150,  1.3512, -0.0529, -0.0846, -0.0628,
        -0.4103,  0.1631,  0.0242, -0.0058,  0.0029, -0.0958, -0.0096, -0.0269,
        -0.1193, -0.5096, -0.0483,  0.0158], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.8326e-02, -1.8231e-01,  3.8105e-02,  3.4551e-03, -8.7304e-02,
        -1.1780e-01, -7.2234e-03,  4.8443e-02,  9.9112e-01, -9.4625e-02,
        -3.7695e-03, -2.5581e-03, -3.2181e-01,  2.8427e-02,  4.2781e-02,
        -7.4868e-05, -2.9388e-04, -4.1368e-03, -5.2433e-01, -8.0420e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 5.2789e-03, -1.7028e-02, -3.7435e-03, -4.0715e-03, -1.3802e-02,
        -5.6316e-02,  3.0472e-03, -1.7240e-03, -1.3280e-02, -1.9643e-02,
        -1.1569e-02,  3.7491e-03,  2.1111e+00, -6.2788e-02, -1.3192e-01,
        -4.4295e-02,  4.3725e-02,  1.8961e-02, -4.9872e-03, -1.0444e+00],
       device='cuda:1', requires_grad=True)

