NLStack

NLAndBiProd

Parameter containing:
tensor([ 1.0242e+00, -3.5431e-02, -5.7523e-02, -3.5798e-02,  1.0278e+00,
        -3.1732e-02, -2.2473e-02, -5.9427e-02,  5.1437e-03, -2.3817e-02,
        -5.2814e-03, -2.6825e-02,  3.1823e-05, -1.8228e-01, -3.1394e-03,
        -2.9724e-03,  1.2836e-01,  1.3976e-03,  1.7810e-03,  6.1732e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.2893, -0.0204, -0.0180, -0.0314, -0.0668,  0.0563,  0.0943,  0.1612,
         1.5318, -0.0152, -0.0561, -0.0021, -0.0248,  0.0756, -0.0279, -0.1268,
        -0.0699,  0.0273,  0.0928, -0.1608], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 9.2525e-01,  8.8238e-02, -9.5908e-04, -4.8628e-02, -7.0608e-02,
         6.7908e-02,  3.5128e-02,  1.3522e-01, -3.2313e-02,  1.1305e-01,
        -8.2105e-02, -1.4658e-02,  1.3096e+00, -1.7454e-02, -4.7950e-02,
        -7.6337e-04, -9.9202e-02,  9.5404e-02,  3.8485e-03,  5.9041e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6388, -0.0270, -0.0520,  0.0478,  1.3825, -0.0359, -0.0211, -0.0293,
        -0.1213,  0.0397, -0.0186,  0.0428, -0.0588,  0.0774,  0.0454, -0.0378,
        -0.0825, -0.0500,  0.0843, -0.0603], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.4081e-01,  1.8599e-01, -1.3400e-01, -6.4462e-02,  5.6375e-01,
        -7.1481e-02, -8.7545e-02, -3.1323e-02,  1.0803e+00, -7.3384e-02,
        -4.0311e-02, -1.0535e-03,  3.9728e-03, -7.7257e-02, -5.8352e-02,
         2.9879e-03,  1.1486e-01, -1.8904e-01,  2.3896e-03,  3.3958e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0896, -0.0361,  0.0854,  0.0903,  0.5281, -0.0361, -0.0332, -0.0076,
        -0.0890, -0.0280,  0.1273, -0.0460,  0.7374,  0.0898, -0.0540, -0.0040,
         0.0423, -0.0576, -0.0957,  0.0690], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5644,  0.0509, -0.0299, -0.0029, -0.1459, -0.0457,  0.0976,  0.1113,
         1.4330, -0.0274, -0.0359, -0.0089,  0.0082,  0.0639, -0.0445, -0.0191,
         0.0502,  0.1030,  0.0160, -0.1172], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-6.4931e-02, -1.1557e-01,  9.5199e-02,  7.5625e-02,  6.5149e-01,
        -3.8706e-02, -1.4542e-02, -4.5846e-03,  4.7488e-01, -6.6745e-02,
        -9.0309e-02, -2.7856e-04, -1.6239e-01,  1.5599e-01, -2.9711e-02,
        -8.3941e-02, -1.4381e-01, -9.7128e-02,  7.7539e-02, -7.4517e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1083,  0.1068, -0.0388, -0.0278, -0.1768, -0.0059,  0.1462, -0.0452,
         0.4372,  0.0085, -0.0512, -0.0370,  0.5624, -0.0575, -0.0155, -0.0461,
         0.1211, -0.0457, -0.1343,  0.0164], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5282, -0.0248, -0.0028, -0.0104, -0.0601, -0.0721,  0.0922, -0.0536,
        -0.1090,  0.1395, -0.1081, -0.0454,  1.6672, -0.0431, -0.0036, -0.0061,
         0.0702,  0.1050, -0.0946, -0.1095], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0119, -0.1040,  0.0951,  0.0538,  0.3792, -0.0351, -0.0794, -0.0103,
        -0.1390,  0.1195, -0.0507,  0.0684,  0.5962, -0.0430,  0.0796, -0.0262,
        -0.0857,  0.1223, -0.0237, -0.0989], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0630, -0.1801, -0.0016, -0.0152, -0.0436, -0.0068, -0.0260, -0.0056,
         1.2789, -0.0311, -0.0308, -0.0335,  1.3254, -0.0203, -0.0300, -0.0235,
         0.0103,  0.2024, -0.0499,  0.0090], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5947, -0.0522, -0.0498, -0.0129, -0.0626,  0.1090, -0.0026, -0.0443,
         0.0238, -0.0765, -0.0011, -0.0132, -0.0849, -0.0044, -0.0031,  0.0457,
        -0.3544,  0.0069,  0.0147, -0.0452], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-6.0025e-02, -3.4986e-02,  1.3624e-03, -3.1885e-03,  1.5741e+00,
        -3.6973e-03, -1.4532e-03, -3.3098e-02, -2.0198e-01,  3.0868e-02,
         2.0577e-02,  4.2604e-02, -1.4339e-01,  1.3969e-02,  2.0447e-02,
        -4.2725e-02, -8.8771e-02, -8.9078e-01, -1.5194e-02, -2.1191e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0347, -0.0670,  0.0798,  0.0245, -0.1316, -0.1018,  0.0407,  0.0241,
         1.6129, -0.0294, -0.0029, -0.0269, -0.2207,  0.0829,  0.0699, -0.0792,
        -0.0542, -0.0765, -0.5525, -0.0291], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0126, -0.0096, -0.0061, -0.0049,  0.0144, -0.0250, -0.0034, -0.0028,
         0.0057, -0.0668, -0.0015, -0.0076,  1.0305, -0.0328, -0.0222, -0.0093,
         0.0077,  0.0046,  0.0067, -0.8412], device='cuda:1',
       requires_grad=True)

