NLStack

NLAndBiProd

Parameter containing:
tensor([ 9.8796e-01, -5.6070e-03, -3.2624e-02, -3.8973e-02,  1.0287e+00,
        -3.1319e-02, -1.9064e-03, -6.0081e-02, -2.6704e-03, -5.5417e-02,
         3.0598e-03, -5.4500e-02,  1.5903e-03, -1.2885e-01, -2.4051e-03,
        -8.1627e-03,  1.2880e-01,  2.0270e-04,  8.4623e-03,  9.0520e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.2725e+00, -5.5290e-04, -1.8107e-02, -2.9792e-02, -3.4817e-02,
         1.7742e-02,  3.6604e-02,  6.0451e-02,  1.5093e+00, -1.0998e-02,
        -5.5875e-02, -2.9862e-03, -2.0995e-02,  4.3625e-02, -2.5361e-02,
        -7.9380e-02, -5.3334e-02,  2.4751e-02,  4.5249e-02, -6.1097e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 9.0769e-01, -4.4132e-02, -1.0944e-03, -2.7602e-02, -8.0871e-03,
        -1.4005e-02, -5.7352e-03,  1.7838e-02, -6.5932e-03,  6.2433e-02,
        -3.8206e-02, -5.7372e-02,  1.3108e+00, -1.7497e-02, -4.8346e-02,
        -1.2670e-03, -6.0460e-02,  5.2194e-02,  6.3318e-03,  3.7893e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6351, -0.0334, -0.0244,  0.0307,  1.3834, -0.0359, -0.0215, -0.0303,
        -0.0689, -0.0119, -0.0327,  0.0493, -0.0644,  0.0589,  0.0434, -0.0144,
        -0.0385, -0.0316,  0.0390, -0.0552], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-7.9105e-02,  1.0288e-01, -9.6290e-02, -3.1976e-02,  5.2638e-01,
        -5.0749e-02, -5.0972e-02, -4.4319e-02,  1.0189e+00, -2.8020e-02,
        -1.9145e-02, -8.1489e-04,  4.4237e-03, -5.9646e-02, -3.1149e-02,
        -3.9752e-03,  7.8857e-02, -1.1800e-01,  3.7258e-03,  1.5649e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0801, -0.0482,  0.0539,  0.1025,  0.5032, -0.0360, -0.0047, -0.0088,
        -0.0710, -0.0052,  0.0984, -0.0452,  0.7113,  0.0692, -0.0143, -0.0048,
         0.0256, -0.0366, -0.0796,  0.0321], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 5.1318e-01,  5.8113e-02, -3.1625e-02, -4.4035e-03, -5.4225e-02,
        -1.9103e-02,  4.7671e-02,  3.6957e-02,  1.4341e+00, -3.0118e-02,
        -3.5846e-02, -9.6136e-03, -1.2041e-03,  1.2166e-02, -2.0247e-02,
        -4.7101e-03,  4.1096e-02,  3.9694e-02,  1.2456e-02, -4.0755e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0518, -0.0659,  0.0539, -0.0108,  0.6550, -0.0388, -0.0155, -0.0081,
         0.4363, -0.0025, -0.0758, -0.0052, -0.1359,  0.0904, -0.0259, -0.0102,
        -0.0905, -0.0755, -0.0383,  0.0062], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0898,  0.0922, -0.0351,  0.0033, -0.1237,  0.0120,  0.0996, -0.0401,
         0.4416,  0.0452, -0.0511, -0.0371,  0.5428, -0.0614, -0.0194, -0.0181,
         0.1261, -0.0318, -0.0976, -0.0170], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6440, -0.0380, -0.0036, -0.0021, -0.0629, -0.0738,  0.0967, -0.0576,
        -0.0587,  0.0960, -0.1016, -0.0306,  1.6685, -0.0434, -0.0039, -0.0062,
         0.0725,  0.1000, -0.0989, -0.0713], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0384, -0.0965,  0.1302, -0.0191,  0.3140,  0.0568, -0.0113, -0.0013,
        -0.0652,  0.0536, -0.0495,  0.0933,  0.5717, -0.0237, -0.0181,  0.0429,
        -0.0374,  0.1168, -0.1160, -0.0656], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0969, -0.1291, -0.0031,  0.0135,  0.0185,  0.0202, -0.0965,  0.0135,
         1.2912, -0.0153, -0.0299, -0.0342,  1.3275, -0.0205, -0.0025, -0.0295,
        -0.0151,  0.1510,  0.0560, -0.0195], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 5.8595e-01, -3.2819e-02, -5.1194e-02, -4.8475e-03, -7.2555e-02,
         5.9020e-02,  4.5194e-02, -6.1168e-04,  2.8824e-02, -7.8104e-02,
        -3.0190e-04, -1.8646e-02, -7.0788e-02, -1.4774e-02,  2.2349e-02,
         4.5880e-02, -2.6097e-01, -4.3246e-02, -3.0105e-02, -8.2903e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0251, -0.0166,  0.0170, -0.0474,  1.5745, -0.0041, -0.0040, -0.0332,
        -0.1365, -0.0518,  0.0532,  0.0825, -0.0761,  0.0201, -0.0655, -0.0338,
        -0.0396, -0.8617, -0.0270, -0.0248], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0298, -0.0621,  0.0656,  0.0249, -0.1215, -0.0592,  0.0183, -0.0082,
         1.6151, -0.0030, -0.0031, -0.0270, -0.1660,  0.0495,  0.0484, -0.0443,
        -0.0425, -0.0464, -0.5254, -0.0208], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0249, -0.0093,  0.0261, -0.0448,  0.0229,  0.0288, -0.0305,  0.0163,
        -0.0227, -0.1031,  0.0172,  0.0399,  1.0119, -0.0333, -0.0100, -0.0236,
         0.0185, -0.0273, -0.0221, -0.8422], device='cuda:1',
       requires_grad=True)

