NLStack

NLAndBiProd

Parameter containing:
tensor([ 1.1617e+00, -3.1636e-02, -5.7118e-02, -6.3617e-02,  1.0883e+00,
        -5.3979e-02, -3.9126e-02, -6.7484e-02,  2.5363e-02, -1.9821e-01,
        -2.1437e-03, -9.2842e-02,  3.2890e-03, -2.5549e-01, -6.2969e-04,
        -2.6587e-02,  2.8987e-01, -2.0088e-03, -6.2445e-03,  1.1630e-01],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6158, -0.0616,  0.1802,  0.2449, -0.1570,  0.1780, -0.0669,  0.1343,
         0.8967, -0.0642, -0.0443, -0.0204, -0.1125, -0.0527,  0.1645,  0.1328,
        -0.1314, -0.1302,  0.1248, -0.1533], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8571, -0.0658, -0.0503, -0.0514, -0.2757, -0.1019, -0.2582, -0.0397,
        -0.1858,  0.2321, -0.1267, -0.0298,  0.9587, -0.0239, -0.0348, -0.0098,
        -0.1753,  0.1590, -0.2754,  0.0415], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.4809, -0.0115, -0.0311,  0.2645,  1.1268,  0.2006, -0.0285, -0.0307,
         0.0891, -0.0560, -0.0835, -0.0922,  0.0711, -0.0751,  0.1870,  0.1866,
         0.0946,  0.1222,  0.0345,  0.0910], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2621,  0.3374, -0.1372, -0.1160,  1.1085, -0.0070, -0.0603, -0.0368,
         1.3892, -0.0583, -0.0262, -0.0577,  0.1015, -0.2625, -0.1273, -0.0082,
         0.2714, -0.2211,  0.0085,  0.1326], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1339,  0.2005,  0.2511, -0.0491,  1.5485, -0.0237, -0.0071, -0.0397,
         0.1621, -0.0315, -0.1444,  0.2362,  1.8549, -0.0191, -0.0207, -0.0345,
         0.0316,  0.2169, -0.2519,  0.1155], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8614, -0.0380, -0.0586,  0.2120, -0.0989, -0.0519,  0.1338,  0.2050,
         0.7267, -0.0342, -0.0302, -0.0093, -0.2238,  0.1261, -0.0480,  0.1941,
        -0.1124,  0.0684, -0.1210, -0.2043], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0838, -0.1496,  0.0858,  0.1147,  1.4264,  0.1433,  0.2134, -0.0583,
         1.5867, -0.0139,  0.3551, -0.0189, -0.1085,  0.1486, -0.0355,  0.1262,
        -0.1479,  0.1556, -0.0857, -0.1138], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1907,  0.2479, -0.0791, -0.1135, -0.2367, -0.0580,  0.2685, -0.1180,
         0.5447, -0.0854, -0.0624, -0.0106,  0.6419, -0.0017, -0.0974, -0.0700,
         0.0623, -0.1580, -0.2811,  0.1652], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.0629, -0.0503, -0.0556, -0.0154, -0.2099, -0.1507,  0.2283, -0.0348,
        -0.0729,  0.1860, -0.0762, -0.1045,  1.1639, -0.0300, -0.0418, -0.0175,
        -0.0945,  0.0728, -0.2803,  0.1502], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1485, -0.0440,  0.1475,  0.1619,  0.7614, -0.0155, -0.0471,  0.1231,
        -0.2017,  0.1276,  0.1452, -0.0094,  1.0616, -0.0207, -0.0120,  0.1148,
        -0.1287,  0.0360, -0.0836, -0.1487], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1233, -0.1798,  0.1983, -0.0318,  0.1185,  0.1474, -0.0873,  0.1344,
         0.7190,  0.1886, -0.0325, -0.0397,  0.7202, -0.0262,  0.1778, -0.0655,
         0.0715,  0.1876,  0.0847, -0.0955], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.0072e+00, -2.6945e-02, -8.6087e-04, -3.8765e-03, -8.7606e-03,
         2.0623e-02, -2.3637e-01, -2.3123e-02, -4.7110e-04,  2.2034e-02,
        -1.6436e-02, -6.6007e-02, -1.0842e-02,  1.7514e-03, -4.6999e-03,
         1.9104e-02, -5.4075e-01,  1.2729e-02,  1.1564e-01,  2.5932e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1605,  0.0224,  0.0423,  0.0713,  0.9105, -0.0309, -0.0021, -0.0039,
        -0.0859,  0.0407,  0.0796, -0.0510, -0.1151,  0.0799,  0.0051, -0.0525,
        -0.1013, -0.2473,  0.0081, -0.0310], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0008, -0.2116,  0.0116, -0.0788, -0.0360, -0.0317,  0.0110, -0.0013,
         0.6006, -0.0587, -0.0699, -0.0340, -0.0604, -0.0052, -0.0108,  0.0041,
         0.0053,  0.1140, -0.4435,  0.0287], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0022, -0.0322, -0.1117, -0.0033, -0.0021, -0.0241, -0.0079,  0.0036,
        -0.0036, -0.0144, -0.0184, -0.0025,  1.1990, -0.0051, -0.0452, -0.0326,
         0.0133,  0.0235,  0.0256, -0.7113], device='cuda:1',
       requires_grad=True)

