NLStack

NLAndBiProd

Parameter containing:
tensor([ 1.3620, -0.1005, -0.3843, -0.5858,  1.2457, -0.6842, -0.1944, -0.4406,
        -0.0077, -0.4033,  0.0048, -0.0240, -0.0049, -0.5143,  0.0075, -0.0029,
         0.5986, -0.0178,  0.0170,  0.0468], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.4384, -0.1604, -0.2081, -0.2441, -0.1045,  0.4613,  0.4793,  0.3896,
         2.4148, -0.1789, -0.6777, -0.6997, -0.1252,  0.2479, -0.3014, -0.2963,
        -0.2373,  0.1907,  0.2765, -0.3762], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.9780,  0.3685, -0.3981, -0.4456, -0.1589,  0.3351,  0.2044,  0.3891,
        -0.1867,  0.3138, -0.1380, -0.4524,  1.4739, -0.3147, -0.1092,  0.3675,
        -0.2848,  0.2036,  0.1478,  0.2344], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8545, -0.2396, -0.1196,  0.4167,  1.4990, -0.6708, -0.2520, -0.1323,
        -0.2994,  0.4017, -0.2830,  0.3302, -0.1667,  0.3676,  0.3052, -0.1857,
        -0.2577, -0.3317,  0.2247, -0.3218], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.0110e-01,  5.5182e-01, -5.7960e-01, -5.3670e-01,  7.8977e-01,
        -4.5091e-01, -2.6593e-01, -4.9483e-01,  1.2698e+00, -1.9781e-01,
        -3.5228e-01, -9.2325e-01,  1.0431e-02, -5.1096e-01, -4.3755e-01,
        -1.4767e-02,  5.6043e-01, -3.4055e-01,  6.1087e-04,  5.7488e-01],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2345, -0.1962,  0.2922,  0.5611,  0.6427, -0.6008, -0.2143, -0.1331,
        -0.2250, -0.1707,  0.3039, -0.4652,  0.9315,  0.5750, -0.1254, -0.4361,
         0.1786, -0.3011, -0.2196,  0.3028], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.9662,  0.3022, -0.2008,  0.4682, -0.2578, -0.3524,  0.3152,  0.3173,
         1.6283, -0.4966, -0.4871, -0.0988, -0.0990,  0.3013, -0.1668,  0.2151,
         0.7128,  0.2680, -0.2226, -0.3040], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2858, -0.3249,  0.3663,  0.3904,  0.8231, -0.1651, -0.3783, -0.3899,
         0.6891, -0.2879, -0.2356, -0.6262, -0.2939,  0.4035,  0.3904, -0.2718,
        -0.3689, -0.4611,  0.4009, -0.3907], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2764,  0.3909, -0.2373, -0.6324, -0.4314, -0.1253,  0.4711, -0.2258,
         0.6696, -0.0197, -0.2562, -0.4640,  0.9428, -0.7065, -0.5383, -0.1573,
         0.5081, -0.3020, -0.3666,  0.2556], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7430, -0.1744, -0.5137, -0.2872, -0.2516, -0.5123,  0.3478, -0.4963,
        -0.3621,  0.5222, -0.3194, -0.2749,  2.3137, -0.4594, -0.2194, -0.1506,
         0.4482,  0.2800, -0.3392, -0.4971], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2761, -0.1683,  0.2969,  0.5151,  0.9676, -0.4309, -0.3470,  0.5270,
        -0.2673,  0.3568, -0.2599,  0.2457,  0.7693, -0.2879,  0.3236, -0.1277,
        -0.3102,  0.4027, -0.2884, -0.1543], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0044, -0.4855,  0.0401, -0.5827, -0.0635, -0.0033,  0.0609, -0.5301,
         2.0709, -0.0844, -0.3569, -0.7599,  1.5541, -0.1946, -0.7160, -0.6254,
        -0.0100,  0.5418, -0.6122,  0.8065], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.0958, -0.5456, -0.2720, -0.7706,  0.0131,  0.0574, -0.0385, -0.1032,
        -0.0127,  0.0273, -0.0457, -0.0095, -0.0544,  0.0341, -0.0163, -0.0052,
        -0.9673,  0.1706,  0.0111,  0.0335], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.5815, -0.0441,  0.0332, -0.0057,  1.7454, -0.7443, -0.3605, -0.5359,
        -0.2989, -0.0074,  0.0343, -0.1237, -0.1461, -0.0125, -0.0197, -0.1685,
        -0.1425, -1.1712, -0.0299,  0.0205], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.8113e-01, -2.1396e-01, -3.5572e-04, -3.8557e-02, -1.6410e-01,
        -7.2929e-02,  3.0054e-02,  5.9689e-02,  2.6449e+00, -3.8408e-01,
        -6.6641e-01, -7.4176e-01, -5.5324e-01, -1.5062e-02, -1.4217e-02,
        -3.2148e-02,  1.2187e-02, -3.5618e-02, -9.2084e-01, -1.4251e-01],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0393,  0.0051, -0.0046,  0.0260,  0.0126, -0.0456, -0.0051, -0.0096,
         0.0224, -0.0728,  0.0026,  0.0074,  1.3916, -0.8060, -0.5016, -0.2636,
         0.0907,  0.0339,  0.0260, -1.2941], device='cuda:1',
       requires_grad=True)

