NLStack

NLAndBiProd

Parameter containing:
tensor([ 1.3704e+00, -1.9054e-01, -1.7750e-01, -4.6257e-01,  1.1805e+00,
        -1.1207e+00, -1.4028e-01, -2.5121e-01, -2.6634e-02, -4.4370e-01,
        -1.2154e-03,  6.8538e-03, -2.4540e-02, -4.2154e-01, -2.1646e-03,
        -1.9257e-03,  5.3859e-01, -1.1757e-02,  2.1407e-02,  2.4986e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8991, -0.2437,  0.3748,  0.4585, -0.2926,  0.3404, -0.1613,  0.3299,
         1.2518, -0.2671, -0.2665, -0.7691, -0.1756, -0.2312,  0.3506,  0.3167,
        -0.2712, -0.2380,  0.3443, -0.3156], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.1147, -0.2554, -0.2135, -0.3208, -0.3988, -0.2006, -0.5392, -0.4562,
        -0.3431,  0.4161, -0.2965, -0.4821,  1.3365, -0.4064, -0.4627, -0.2406,
        -0.3499,  0.4392, -0.3496,  0.6482], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.7263, -0.2066, -0.2688,  0.3971,  1.3904,  0.3890, -0.2111, -0.1335,
         0.2738, -0.1962, -0.2894, -0.1404,  0.1913, -0.1977,  0.3190,  0.3645,
         0.2751,  0.2628,  0.4118,  0.1881], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4151,  0.6248, -0.4802, -0.2344,  1.2669, -0.3766, -0.1629, -0.3131,
         1.7456, -0.3390, -0.1500, -0.3383,  0.0027, -0.5567, -0.2615, -0.0100,
         0.5753, -0.4256,  0.0183,  0.3406], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1335,  0.4538,  0.4443, -0.1183,  1.6160, -0.0949, -0.5275, -0.3093,
         0.4401, -0.1200, -0.3982,  0.5208,  2.3082, -0.3427, -0.3608, -0.4088,
         0.1736,  0.3741, -0.4125,  0.3730], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.0657, -0.1817, -0.1178,  0.4933, -0.2259, -0.1267,  0.3966,  0.4462,
         1.1117, -0.2251, -0.8679, -0.6670, -0.3866,  0.4144, -0.2314,  0.4448,
        -0.3538,  0.2618, -0.2805, -0.3732], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1429, -0.2184,  0.1959,  0.2412,  1.5229,  0.3001,  0.3690, -0.0991,
         2.5149, -0.3698,  0.4831, -0.4616, -0.0827,  0.2719, -0.1290,  0.2542,
        -0.2680,  0.2738, -0.1596, -0.2264], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3310,  0.5288, -0.2339, -0.4562, -0.4299, -0.1182,  0.5108, -0.4504,
         0.6860, -0.1640, -0.2880, -0.0359,  0.9155, -0.1671, -0.2136, -0.4036,
         0.3595, -0.3705, -0.4499,  0.6711], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.3471, -0.2264, -0.1946, -0.3479, -0.2806, -0.2035,  0.3295, -0.2805,
        -0.2778,  0.4176, -0.1505, -0.3058,  1.9741, -0.4928, -0.6413, -0.7150,
        -0.3630,  0.2147, -0.3556,  0.6399], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1735, -0.1627,  0.3286,  0.3558,  0.9236, -0.4140, -0.1209,  0.3282,
        -0.2761,  0.3182,  0.3333, -0.1204,  1.4055, -0.3435, -0.5776,  0.3508,
        -0.3131,  0.2556, -0.2473, -0.3005], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2877, -0.3320,  0.3645, -0.0736,  0.2605,  0.3234, -0.2468,  0.3203,
         1.0040,  0.3667, -0.2498, -0.5410,  1.0861, -0.1878,  0.3555, -0.3050,
         0.3158,  0.3820,  0.3723, -0.2627], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.2864e+00, -2.0410e-01, -3.7839e-01, -1.2190e-01, -4.5945e-03,
         1.5117e-02, -3.0889e-02, -4.2062e-02, -3.8845e-02, -1.3608e-03,
        -2.1980e-02,  1.7962e-03, -2.9231e-02,  2.7047e-02, -5.1163e-03,
        -2.1349e-05, -8.6396e-01,  3.6774e-02, -4.7532e-03,  2.2507e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.9567e-01, -1.0282e-02, -1.9235e-02,  1.4818e-02,  1.3523e+00,
        -6.7583e-01, -2.4633e-01, -1.8181e-01, -1.0762e-01,  1.0230e-02,
         2.4758e-02, -2.0017e-01, -1.7103e-01, -1.4059e-02,  2.1672e-02,
        -1.6358e-01, -1.0479e-01, -6.5685e-01,  2.0558e-02, -9.9827e-04],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-5.4856e-02, -2.8493e-01,  3.7805e-02,  7.7008e-03, -4.0322e-02,
        -1.0653e-02, -2.6472e-02, -1.1728e-02,  9.3630e-01, -3.5953e-01,
        -2.8795e-01, -5.5616e-01, -4.5366e-02,  1.3198e-02, -9.8804e-03,
        -1.2867e-02,  9.7736e-03,  1.0147e-01, -9.0994e-01, -2.1868e-04],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.5272e-03, -4.6049e-02, -2.6576e-03,  1.3944e-02,  2.5149e-02,
        -7.0657e-03, -8.8692e-03, -1.8679e-02, -8.2814e-02, -4.0328e-02,
        -1.4678e-02,  1.7187e-02,  1.6377e+00, -9.1103e-02, -3.7013e-01,
        -4.8385e-01,  1.2437e-03,  9.5112e-03, -2.6398e-03, -9.8977e-01],
       device='cuda:1', requires_grad=True)

