NLStack

NLAndBiProd

Parameter containing:
tensor([ 9.4899e-01, -1.5313e-02, -6.8902e-03, -2.5466e-02,  1.3483e+00,
        -6.7133e-03, -3.6103e-04, -3.8554e-03, -1.9120e-02,  1.7094e-02,
        -7.7479e-02,  2.4376e-02, -1.0074e-02, -1.5293e-02,  3.2826e-02,
        -1.2277e-02, -2.6633e-02,  7.2182e-02,  1.5858e-02,  2.2715e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.2669, -0.0016,  0.0579, -0.0042,  0.0659,  0.0790, -0.0738, -0.0335,
         1.4964, -0.0062, -0.0324, -0.0097, -0.0271,  0.0573,  0.0603,  0.0258,
        -0.0785, -0.0619,  0.0269,  0.0333], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.2342e+00, -3.3909e-03, -1.9075e-03, -5.1991e-03,  3.1096e-02,
        -4.1560e-02,  3.2794e-02,  4.5835e-03,  5.2122e-02, -3.7336e-04,
        -2.0581e-02, -6.6063e-02,  1.3862e+00, -2.6937e-03, -1.2450e-02,
        -1.8443e-03,  5.3103e-02,  2.2297e-02, -3.1932e-02,  5.0657e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 8.1751e-01,  1.6685e-02, -6.4707e-04, -1.6330e-02,  1.3856e+00,
        -3.6471e-02, -4.9106e-04, -3.9002e-03, -1.7533e-02, -1.2080e-02,
         1.5841e-02, -1.2942e-02, -9.1778e-03, -5.5420e-02,  5.0308e-02,
        -2.1394e-02,  7.5473e-02, -8.5293e-02, -1.2739e-02, -1.9624e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-8.0865e-04, -4.4311e-03, -3.8004e-02,  1.1325e-02,  7.9526e-01,
        -2.5279e-02, -2.8626e-02, -6.4355e-03,  1.0273e+00, -3.1281e-02,
        -3.4505e-04, -1.4695e-03, -9.9629e-03, -1.0659e-02, -1.9010e-03,
        -5.7039e-03,  2.4360e-03, -4.5563e-02,  3.5049e-02,  2.7008e-03],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0529,  0.0341, -0.0171, -0.0130,  1.2700, -0.0100, -0.0035, -0.0058,
        -0.0204,  0.0089,  0.0059, -0.0056,  1.0088, -0.0159, -0.0024, -0.0133,
        -0.0213, -0.0504, -0.0222,  0.0121], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8780, -0.0107, -0.0036,  0.0101, -0.0483, -0.0226,  0.0456,  0.0617,
         1.4365, -0.0059, -0.0366, -0.0144, -0.0243,  0.0496,  0.0180,  0.0057,
         0.0187, -0.0121,  0.0170, -0.0620], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.5626e-02, -4.2600e-02, -1.2837e-02, -7.2746e-03,  8.7368e-01,
        -1.8908e-03,  6.4663e-02, -6.6591e-03,  9.2769e-01, -2.4713e-02,
        -9.2797e-03, -6.7483e-04, -2.1378e-02, -5.8475e-03, -1.4564e-02,
         2.3456e-02,  5.2171e-03, -5.1129e-03, -2.4507e-02,  6.1594e-03],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0062,  0.0520, -0.0288, -0.0503, -0.0243, -0.0226,  0.0135, -0.0078,
         1.1568, -0.0183, -0.0070, -0.0069,  0.8042, -0.0022, -0.0097, -0.0247,
         0.0241, -0.0492, -0.0084,  0.0150], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.2631, -0.0285, -0.0064, -0.0060, -0.0412, -0.0110,  0.0161, -0.0072,
        -0.0325,  0.0395, -0.0410, -0.0190,  1.6702, -0.0441, -0.0042, -0.0064,
         0.0116,  0.0392, -0.0180, -0.0320], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.4748e-02, -2.4292e-02, -3.2020e-03,  4.6964e-03,  1.2198e+00,
        -5.2867e-04, -7.6353e-03, -5.2286e-03, -1.1701e-02,  1.8527e-02,
        -1.2488e-02, -6.6663e-03,  1.0170e+00, -4.0992e-03, -1.0813e-03,
        -2.1257e-02, -2.7812e-02,  2.0449e-02,  8.8399e-04, -8.0725e-03],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 5.3995e-02, -4.9107e-02, -3.7089e-02,  3.7003e-02,  4.5525e-02,
        -6.2053e-02, -3.3817e-02, -1.3258e-02,  1.3019e+00, -2.2910e-02,
        -6.9621e-03, -3.6247e-02,  1.3067e+00, -1.0694e-02, -1.2508e-02,
        -8.1414e-04,  3.6209e-02,  6.8188e-02,  4.6195e-02,  1.4369e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.1064e+00, -6.7174e-03, -3.1900e-03, -5.9923e-03, -1.1890e-02,
         1.8861e-02, -1.5743e-02, -2.4020e-02,  1.1151e-03, -8.4137e-02,
        -3.5982e-04, -5.8491e-03, -2.9466e-02, -2.0535e-02, -1.6409e-04,
         1.6190e-02, -3.7975e-01, -3.2370e-02, -2.3302e-02, -4.0049e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 3.8028e-02,  3.7830e-02, -2.1741e-02, -6.7780e-02,  1.5477e+00,
        -8.6936e-03, -7.5608e-03, -1.3475e-02, -7.0957e-02, -8.7211e-02,
         6.8654e-02,  1.2463e-01, -2.6780e-02, -5.9250e-04, -9.1488e-02,
        -2.1399e-02,  1.6037e-02, -8.6424e-01,  3.2863e-02, -4.2329e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0257, -0.0853,  0.0690,  0.0232, -0.0295, -0.0107, -0.0163,  0.0294,
         1.6194, -0.0061, -0.0063, -0.0282, -0.0390, -0.0112,  0.0325,  0.0116,
         0.0169,  0.0347, -0.8211, -0.0607], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0226, -0.0180,  0.0341, -0.0298, -0.0669,  0.0430, -0.0351,  0.0402,
         0.0475, -0.0331,  0.0338, -0.0289,  1.3914, -0.0048,  0.0328, -0.0028,
        -0.0249, -0.0522, -0.0250, -1.1592], device='cuda:1',
       requires_grad=True)

