NLStack

NLAndBiProd

Parameter containing:
tensor([ 1.1467, -0.0730, -0.1569, -0.3319,  1.1074, -0.1255, -0.1062, -0.1354,
         0.0067, -0.3174, -0.0017, -0.0449, -0.0100, -0.3699, -0.0017,  0.0051,
         0.4820,  0.0012, -0.0054,  0.0607], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.3931, -0.1201, -0.0262, -0.0671, -0.0975,  0.3494,  0.3647,  0.3394,
         1.7026, -0.0234, -0.1304, -0.2715, -0.1288,  0.2050, -0.1058, -0.1723,
        -0.1951,  0.1311,  0.2254, -0.3257], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.9909,  0.2891, -0.0597, -0.0591, -0.1434,  0.2591,  0.1684,  0.3304,
        -0.1582,  0.2566, -0.1181, -0.0650,  1.3890, -0.0228, -0.0928,  0.2929,
        -0.2277,  0.1981,  0.1142,  0.1388], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7709, -0.1557, -0.0767,  0.3100,  1.4532, -0.0876, -0.0550, -0.0837,
        -0.2542,  0.3166, -0.0514,  0.2311, -0.1241,  0.3013,  0.2344, -0.1070,
        -0.2343, -0.2746,  0.1578, -0.2180], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.0517e-01,  4.7159e-01, -3.4584e-01, -3.1053e-01,  6.8078e-01,
        -9.1824e-02, -2.0103e-01, -2.2087e-01,  1.2438e+00, -2.0041e-01,
        -1.3107e-01, -3.9088e-01,  1.6697e-02, -4.3594e-01, -2.7130e-01,
        -2.3792e-04,  4.8647e-01, -3.6910e-01, -5.9478e-03,  3.3622e-01],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2002, -0.0800,  0.2362,  0.4757,  0.5893, -0.0696, -0.0587, -0.0669,
        -0.2337, -0.0575,  0.2496, -0.0747,  0.8375,  0.4881, -0.1022, -0.1180,
         0.1126, -0.1617, -0.2404,  0.2060], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6716,  0.2598, -0.0892,  0.4222, -0.2243, -0.1247,  0.2728,  0.2821,
         1.4940, -0.0876, -0.0729, -0.0894, -0.0863,  0.2593, -0.1549,  0.1754,
         0.1831,  0.2236, -0.0903, -0.2688], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1936, -0.1885,  0.2134,  0.2725,  0.7534, -0.0998, -0.0700, -0.0388,
         0.5800, -0.1359, -0.1603, -0.2149, -0.2560,  0.2893,  0.2300, -0.1610,
        -0.2589, -0.3191,  0.2918, -0.2661], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2552,  0.3610, -0.1743, -0.2288, -0.3460, -0.0615,  0.3624, -0.1193,
         0.5388, -0.0146, -0.1165, -0.0725,  0.6959, -0.3101, -0.1565, -0.0999,
         0.2948, -0.2760, -0.2816,  0.0908], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6321, -0.0609, -0.2121, -0.2310, -0.2101, -0.1174,  0.2702, -0.2093,
        -0.2816,  0.4222, -0.2012, -0.2637,  1.8260, -0.0858, -0.0311, -0.0296,
         0.3942,  0.1632, -0.2631, -0.4046], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0873, -0.1330,  0.2119,  0.1771,  0.4247, -0.0614, -0.0925,  0.4079,
        -0.2332,  0.2434, -0.1388,  0.2027,  0.6841, -0.0809,  0.2293, -0.0997,
        -0.2073,  0.2096, -0.1449, -0.1808], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0573, -0.4198,  0.0223, -0.2962, -0.1023, -0.0164,  0.1184, -0.2505,
         1.8039, -0.0485, -0.2010, -0.1855,  1.3949, -0.0611, -0.2464, -0.2373,
         0.0328,  0.4431, -0.4739,  0.4094], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8794, -0.3549, -0.2090, -0.2809, -0.0143, -0.0090, -0.0141, -0.0301,
        -0.0202,  0.0072, -0.0164, -0.0507, -0.0652,  0.0422, -0.0402, -0.0275,
        -0.7335,  0.0250,  0.0116,  0.0315], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3200, -0.0436, -0.0212, -0.0247,  1.6280, -0.4040, -0.1077, -0.0710,
        -0.0955,  0.0376, -0.0126, -0.0708, -0.2184,  0.0342, -0.0181, -0.2213,
        -0.1695, -1.0413,  0.0330,  0.0359], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-8.4294e-02, -1.5616e-01, -1.2545e-02,  5.2259e-03, -5.1606e-02,
        -1.3613e-01, -1.7331e-02,  9.9870e-03,  2.0496e+00, -7.8534e-02,
        -3.6497e-01, -1.4530e-01, -4.8684e-01, -1.3177e-02,  1.0566e-03,
         9.0749e-03,  9.5172e-03, -1.7498e-02, -7.8446e-01, -8.8537e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 4.3998e-03, -3.9711e-03, -1.4398e-02,  2.1237e-06, -1.6356e-03,
        -2.3932e-02, -2.3309e-02, -1.4487e-02, -1.7554e-02, -1.5762e-05,
        -1.0452e-02, -1.6877e-02,  1.2968e+00, -2.1783e-01, -1.3962e-01,
        -1.8883e-01, -5.7925e-03,  9.4694e-03,  2.3015e-02, -1.1505e+00],
       device='cuda:1', requires_grad=True)

