NLStack

NLAndBiProd

Parameter containing:
tensor([ 1.6159, -0.0827, -0.3951, -0.1381,  1.0506, -0.2004, -0.1294, -0.0763,
         0.0219, -0.3241, -0.0126, -0.1002,  0.0272, -0.2499, -0.0116, -0.0171,
         0.4988,  0.0109,  0.0197,  0.1039], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.8197, -0.0455, -0.0589,  0.5136, -0.1641, -0.0833,  0.1847,  0.1716,
         0.6722, -0.0733, -0.0918,  0.1895, -0.2288,  0.2117,  0.2396, -0.0908,
        -0.2459, -0.1166, -0.1363, -0.1522], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.9548, -0.1040, -0.0552, -0.0512, -0.1647, -0.1230,  0.2952,  0.4049,
         0.3347,  0.3920, -0.1445, -0.1206,  1.5101, -0.0250, -0.2141, -0.0482,
         0.2890,  0.1767, -0.1702,  0.1879], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8109, -0.0581, -0.0799,  0.3493,  1.0038, -0.3833, -0.0517, -0.0813,
         0.2379, -0.1033,  0.2712,  0.1887, -0.1862,  0.2381,  0.2099,  0.2582,
        -0.2719, -0.1922,  0.1590, -0.1990], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2803,  0.5079, -0.2740, -0.2453,  1.3197, -0.0408, -0.1561, -0.1676,
         0.9721, -0.1076, -0.1352, -0.0822,  0.0224, -0.4366, -0.2354, -0.0085,
         0.4580, -0.3420,  0.0197,  0.2835], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3463, -0.2057,  0.3851, -0.1525,  0.6357, -0.0773, -0.1616, -0.0330,
        -0.2685,  0.4207, -0.2271, -0.0892,  0.9999, -0.0630, -0.1146, -0.1136,
        -0.3986, -0.2997, -0.2578,  0.1613], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8741, -0.1485,  0.4595, -0.0663, -0.1836, -0.1292, -0.1804, -0.2625,
         0.6864, -0.0984, -0.1029, -0.4004, -0.2004,  0.3210, -0.1667, -0.1619,
        -0.2588,  0.1806, -0.2813, -0.3496], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2300, -0.1552,  0.2188,  0.3382,  1.1526, -0.2133, -0.1104, -0.0646,
         0.8586, -0.0626, -0.1194, -0.1054, -0.2435,  0.2918,  0.2708, -0.1189,
        -0.2855,  0.1886,  0.2051, -0.3189], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2527,  0.3331, -0.1196, -0.2057, -0.3729, -0.0142,  0.3411, -0.1083,
         1.2038, -0.1396, -0.0960, -0.0317,  1.1420, -0.2690, -0.0507, -0.1998,
         0.0523, -0.3112, -0.4144,  0.2519], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.4043, -0.0536, -0.1133, -0.1098, -0.2069, -0.1849, -0.1703,  0.2871,
        -0.1639, -0.0857,  0.2635,  0.4284,  0.8289, -0.0916, -0.1046, -0.1913,
         0.2118, -0.2382,  0.1846, -0.2407], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1782,  0.3056, -0.1634,  0.2761,  1.2419, -0.0458, -0.1733, -0.1144,
        -0.1625,  0.2583, -0.1496, -0.1181,  0.8432,  0.3485, -0.0820, -0.0843,
        -0.2380,  0.2163,  0.1751, -0.2275], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1958, -0.1860,  0.2436,  0.2487, -0.1535,  0.2106,  0.2608,  0.2146,
         1.4494, -0.2434, -0.0505, -0.3363,  1.0996, -0.0801, -0.0593,  0.2898,
        -0.1946,  0.2173,  0.1307,  0.0913], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8514, -0.1940, -0.1863, -0.1881,  0.0161,  0.0415, -0.0991, -0.1034,
        -0.0559,  0.0389,  0.0465, -0.0054, -0.0408, -0.0015, -0.0463, -0.0247,
        -0.7611,  0.0281,  0.0709,  0.0499], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2958, -0.0420, -0.0124,  0.0353,  1.3033, -0.4017, -0.1216, -0.2027,
        -0.1754,  0.0399, -0.0218, -0.1035, -0.1795, -0.0048,  0.0183, -0.0806,
        -0.0836, -0.5978, -0.0200, -0.0766], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0093, -0.2806,  0.0098, -0.0207, -0.0484, -0.0118,  0.0029,  0.0119,
         0.8289, -0.1048, -0.1672, -0.4738, -0.0329,  0.0059, -0.0101, -0.0194,
        -0.0138,  0.0824, -0.6650, -0.0065], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.7023e-02, -1.7610e-02, -3.5530e-02,  2.7735e-02,  1.2146e-02,
        -5.8328e-02, -1.0886e-01, -1.0512e-02, -3.5119e-02, -5.4529e-04,
         2.6956e-04, -3.2543e-03,  1.0196e+00, -1.6013e-01, -1.3497e-01,
        -2.1813e-01,  1.4517e-02,  3.3942e-03,  4.8712e-02, -1.0229e+00],
       device='cuda:1', requires_grad=True)

