NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.8742, -0.1904, -0.4201, -0.6332,  1.0931, -0.2011, -0.2579, -0.1780,
         0.0158, -0.3722, -0.0538, -0.0132, -0.0039, -0.3540, -0.0073,  0.0070,
         0.5010,  0.0054, -0.0051,  0.0288], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8832, -0.1650,  0.3292,  0.3544,  0.3089,  0.3007, -0.1595, -0.1876,
         1.0850, -0.1244, -0.1225, -0.2096,  0.3341,  0.2939, -0.1357, -0.1782,
        -0.1941,  0.3110,  0.3070, -0.2875], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.1369,  0.3084, -0.1125, -0.1170, -0.1898,  0.2757, -0.0998,  0.3975,
        -0.1937, -0.0892,  0.2260, -0.1493,  0.8853, -0.1358,  0.3849, -0.0955,
        -0.2414, -0.2165,  0.1935,  0.2036], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.1574, -0.1381, -0.2316, -0.1059,  1.2267, -0.1298, -0.0298, -0.1030,
         0.4736, -0.2864, -0.2768, -0.2452, -0.1436,  0.3804,  0.4069, -0.1493,
        -0.3563, -0.2866,  0.2344,  0.2412], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2824,  0.5552, -0.4036, -0.3390,  0.8423, -0.1263, -0.2120, -0.2209,
         1.0908, -0.3395, -0.1840, -0.1432, -0.0288, -0.4531, -0.4895, -0.0018,
         0.4285, -0.3754, -0.0051,  0.3268], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2781, -0.1495,  0.2745,  0.2760,  0.8490, -0.0692, -0.0655,  0.3146,
        -0.1818,  0.2488, -0.1329, -0.2026,  1.2599,  0.3278, -0.1490, -0.1053,
        -0.2016,  0.2289,  0.1546,  0.2138], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.3858, -0.3437, -0.1293, -0.2146, -0.1697, -0.1100,  0.4227,  0.3803,
         1.7280, -0.2413, -0.1226, -0.1362,  0.3063, -0.1582, -0.1818, -0.2788,
         0.1797,  0.1857, -0.3758, -0.3251], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2801,  0.0247, -0.3024,  0.1316,  1.2879, -0.1961, -0.1054, -0.0460,
         1.4199, -0.2660, -0.1830, -0.2992, -0.3285,  0.1670, -0.0026, -0.1805,
        -0.0657, -0.3640,  0.4381, -0.1039], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3184,  0.3901, -0.1117, -0.2141, -0.4155, -0.0827,  0.4165, -0.2131,
         0.8791, -0.1363, -0.4400, -0.0943,  1.0609, -0.2400, -0.2779, -0.0860,
         0.2257, -0.3542, -0.3309,  0.3041], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.9349, -0.0644, -0.0739, -0.1011, -0.2570, -0.2007,  0.3204, -0.1454,
        -0.2162, -0.2622, -0.1822,  0.3200,  0.8085, -0.1318, -0.1148, -0.6412,
         0.2938,  0.2270, -0.2783, -0.2323], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1565, -0.2486, -0.2338,  0.2904,  0.9634, -0.2537, -0.0811, -0.0936,
        -0.1486,  0.2424, -0.2211,  0.2899,  1.0777, -0.2638,  0.5451, -0.1468,
        -0.2185,  0.2985,  0.2087, -0.2531], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 8.9942e-03, -5.3695e-01,  3.4873e-05, -3.5832e-01, -7.1723e-02,
         1.2897e-02,  1.0360e-01, -2.7124e-01,  7.8436e-01, -2.8150e-01,
        -1.6540e-01, -1.2761e-01,  8.2075e-01, -1.1728e-01, -2.1084e-01,
        -1.9596e-01,  2.5700e-04,  5.6681e-01, -5.4265e-01,  4.8111e-01],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.1027e+00, -3.8742e-01, -3.0706e-01, -1.0108e-01, -2.7737e-04,
         2.1745e-02, -1.1415e-02, -4.7962e-02, -7.3666e-03,  8.0218e-03,
        -2.0125e-03,  1.9266e-02,  9.9271e-03, -7.9157e-03, -1.6809e-02,
        -1.8789e-02, -7.7820e-01,  1.1123e-02,  2.3683e-02,  3.4364e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.9478e-01,  4.9322e-04,  8.3916e-02, -6.7573e-03,  1.7973e+00,
        -2.7030e-01, -3.7950e-01, -4.2874e-01, -5.3427e-01,  8.8787e-02,
         2.1838e-02, -2.3346e-02, -4.0990e-02,  4.9111e-04,  2.9875e-02,
         8.8931e-03, -9.4044e-02, -6.4204e-01, -1.0441e-01, -2.0445e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.0224e-01, -1.9401e-01, -2.5803e-03, -5.4783e-04, -1.6960e-01,
        -2.3698e-01,  3.8432e-02, -1.6530e-03,  1.2980e+00, -1.6170e-01,
        -6.2715e-02, -3.6073e-02, -4.3760e-01,  2.8916e-02,  1.6360e-02,
        -5.6249e-02, -1.2021e-02, -2.5367e-02, -6.6522e-01, -6.0808e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0168, -0.0288, -0.0770, -0.0104, -0.0065, -0.0754,  0.0295, -0.0195,
        -0.0129, -0.0084, -0.0055,  0.0101,  2.2010, -0.1167, -0.7171, -0.4024,
         0.0238,  0.0034, -0.0205, -1.1172], device='cuda:1',
       requires_grad=True)

