NLStack

NLAndBiProd

Parameter containing:
tensor([ 1.4005e+00, -1.9387e-01, -2.1664e-01, -4.6264e-01,  1.1849e+00,
        -1.1581e+00, -1.4329e-01, -3.0722e-01,  5.7144e-03, -4.6437e-01,
        -1.1344e-03, -2.5262e-02, -2.5995e-02, -4.2312e-01,  2.2585e-02,
        -1.5630e-02,  5.4059e-01, -9.3169e-03,  2.0842e-02,  2.9826e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.9064, -0.2671,  0.3839,  0.4619, -0.2952,  0.3458, -0.1538,  0.3313,
         1.2521, -0.3154, -0.2667, -0.7623, -0.1771, -0.2358,  0.3554,  0.3180,
        -0.2785, -0.2411,  0.3482, -0.3129], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.1383, -0.2744, -0.2241, -0.3444, -0.4180, -0.2264, -0.5398, -0.4928,
        -0.3434,  0.4163, -0.3094, -0.5109,  1.3365, -0.4115, -0.4567, -0.2408,
        -0.3502,  0.4610, -0.4404,  0.6956], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.7264, -0.2066, -0.2651,  0.3962,  1.4122,  0.3881, -0.2188, -0.1913,
         0.2740, -0.1963, -0.3221, -0.1440,  0.1847, -0.2168,  0.3193,  0.3636,
         0.2754,  0.2618,  0.4136,  0.1895], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4139,  0.6265, -0.4806, -0.2437,  1.2669, -0.3766, -0.1628, -0.3134,
         1.7641, -0.3658, -0.1607, -0.3408,  0.0125, -0.5570, -0.2676, -0.0037,
         0.5755, -0.4258,  0.0112,  0.3415], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1335,  0.4562,  0.4443, -0.1189,  1.6160, -0.0977, -0.5275, -0.3573,
         0.4546, -0.1411, -0.4074,  0.5216,  2.3079, -0.3427, -0.3519, -0.4466,
         0.1809,  0.3743, -0.4126,  0.3773], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.0655, -0.1814, -0.1182,  0.4931, -0.2259, -0.1297,  0.3969,  0.4458,
         1.1119, -0.2252, -0.9097, -0.6882, -0.3868,  0.4147, -0.2314,  0.4444,
        -0.3540,  0.2616, -0.2805, -0.3714], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1424, -0.2179,  0.2038,  0.2412,  1.5350,  0.3013,  0.3711, -0.1298,
         2.5149, -0.3957,  0.4926, -0.4570, -0.0830,  0.2735, -0.1377,  0.2551,
        -0.2696,  0.2745, -0.1720, -0.2261], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3322,  0.5298, -0.2342, -0.4562, -0.4303, -0.1217,  0.5114, -0.4843,
         0.7009, -0.1786, -0.2969, -0.0311,  0.9048, -0.1537, -0.2136, -0.4365,
         0.3464, -0.3716, -0.4502,  0.6715], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.3472, -0.2283, -0.1987, -0.3479, -0.3201, -0.2326,  0.3735, -0.3139,
        -0.2802,  0.4200, -0.1556, -0.3336,  1.9807, -0.4930, -0.6414, -0.7694,
        -0.3654,  0.2184, -0.4066,  0.6399], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1736, -0.1851,  0.3296,  0.3573,  0.9409, -0.4254, -0.1301,  0.3301,
        -0.2875,  0.3194,  0.3343, -0.1204,  1.4055, -0.3494, -0.5776,  0.3528,
        -0.3142,  0.2570, -0.2481, -0.3132], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2893, -0.3323,  0.3665, -0.0862,  0.2622,  0.3257, -0.2470,  0.3219,
         1.0049,  0.3692, -0.2605, -0.5354,  1.0867, -0.1876,  0.3577, -0.3373,
         0.3162,  0.3828,  0.3736, -0.2636], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.3193e+00, -2.5698e-01, -3.7818e-01, -1.2215e-01, -2.0880e-02,
         3.9809e-02, -3.2003e-02, -6.1243e-02, -7.1950e-02,  2.0410e-02,
        -1.8478e-02, -4.8138e-04, -2.3134e-02,  3.6211e-02, -3.5753e-02,
         4.5843e-02, -8.9348e-01,  7.3589e-02, -2.0692e-02,  2.1859e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.9579e-01, -3.2451e-02,  1.6802e-02, -3.1876e-04,  1.3681e+00,
        -7.0160e-01, -2.3930e-01, -2.2230e-01, -1.3131e-01, -4.2130e-03,
         2.3031e-02, -1.6997e-01, -1.8700e-01, -1.3706e-02,  4.0800e-02,
        -1.9248e-01, -1.0343e-01, -6.5691e-01, -1.4456e-02, -2.1598e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0632, -0.2702,  0.0291,  0.0300, -0.0439, -0.0136, -0.0113, -0.0108,
         0.9364, -0.3911, -0.2881, -0.5502, -0.0531,  0.0245, -0.0056, -0.0293,
        -0.0148,  0.0829, -0.9107,  0.0066], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.7984e-04, -4.5577e-02, -2.9451e-03,  1.2631e-02,  2.6237e-02,
        -1.3451e-02, -9.0360e-03, -1.1793e-02, -8.6174e-02, -3.8878e-02,
        -3.2004e-03,  1.5878e-02,  1.6447e+00, -8.9844e-02, -3.6460e-01,
        -5.2762e-01,  2.2421e-03,  7.1006e-03,  6.0589e-04, -9.9026e-01],
       device='cuda:1', requires_grad=True)

