NLStack

NLAndBiProd

Parameter containing:
tensor([ 1.6368e+00, -8.7805e-02, -5.3338e-01, -5.2359e-01,  1.1735e+00,
        -4.0024e-01, -2.1467e-01, -2.5415e-01,  4.4494e-03, -3.8955e-01,
        -1.2515e-03, -8.3911e-02, -2.1054e-02, -2.7993e-01,  1.4167e-02,
        -9.2475e-04,  5.9017e-01, -8.9810e-03, -6.9311e-04,  8.8299e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.8472, -0.1649, -0.2017,  0.6293, -0.1548, -0.0917,  0.2627,  0.2403,
         0.7363, -0.2197, -0.1122,  0.2877, -0.2309,  0.2727,  0.3369, -0.2105,
        -0.2939, -0.2100, -0.1694, -0.2029], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.0181, -0.1358, -0.0874, -0.3038, -0.1682, -0.1556,  0.3310,  0.5022,
         0.5325,  0.4845, -0.1368, -0.2282,  1.8355, -0.1733, -0.5055, -0.1862,
         0.4470,  0.2085, -0.1964,  0.2304], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.9388, -0.1112, -0.1607,  0.3854,  1.3287, -0.7497, -0.2450, -0.2552,
         0.2363, -0.1086,  0.3068,  0.2371, -0.2266,  0.2754,  0.2511,  0.2953,
        -0.3080, -0.2242,  0.1733, -0.2380], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2726,  0.5705, -0.3165, -0.2960,  1.4843, -0.0767, -0.4076, -0.2928,
         0.9705, -0.1110, -0.2400, -0.1924,  0.0028, -0.5078, -0.2923, -0.0210,
         0.5081, -0.3614,  0.0221,  0.3411], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3331, -0.2688,  0.3833, -0.1583,  0.6456, -0.1338, -0.1690, -0.2013,
        -0.2689,  0.3973, -0.2094, -0.1481,  1.1860, -0.1544, -0.4554, -0.4191,
        -0.3727, -0.2894, -0.2609,  0.1713], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.1149, -0.3378,  0.5063, -0.1594, -0.1828, -0.2343, -0.4513, -0.4279,
         0.7498, -0.3277, -0.1238, -0.5819, -0.1893,  0.3251, -0.2931, -0.1644,
        -0.2562,  0.2722, -0.4169, -0.3671], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2906, -0.2573,  0.2996,  0.4207,  1.3434, -0.4621, -0.3702, -0.1399,
         1.0190, -0.1389, -0.1565, -0.3437, -0.2422,  0.3540,  0.3338, -0.1326,
        -0.3468,  0.3213,  0.2396, -0.3824], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3226,  0.4268, -0.1650, -0.2254, -0.4025, -0.0530,  0.4204, -0.2945,
         1.2331, -0.4687, -0.0901, -0.0963,  1.2396, -0.5017, -0.0587, -0.3302,
         0.1526, -0.4053, -0.4759,  0.3179], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.4112, -0.0520, -0.2123, -0.4405, -0.2464, -0.2707, -0.2948,  0.3600,
        -0.2011, -0.1662,  0.3371,  0.5077,  1.0216, -0.2483, -0.1959, -0.4021,
         0.4224, -0.3041,  0.3104, -0.2909], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1311,  0.3425, -0.1922,  0.3597,  1.6331, -0.0909, -0.5323, -0.3046,
        -0.1695,  0.2995, -0.2376, -0.1720,  0.9129,  0.4220, -0.2367, -0.1079,
        -0.2630,  0.3030,  0.1840, -0.2812], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2610, -0.2068,  0.2540,  0.2921, -0.2164,  0.2837,  0.3014,  0.2649,
         1.5134, -0.2497, -0.0820, -0.7655,  1.1456, -0.3019, -0.1730,  0.3398,
        -0.2595,  0.2527,  0.1945,  0.1795], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.9326, -0.3171, -0.2252, -0.3577,  0.0383,  0.0173, -0.0477, -0.1460,
        -0.0244, -0.0252, -0.0297,  0.0830, -0.0215, -0.0016,  0.0543, -0.0249,
        -0.9122,  0.0639,  0.0684,  0.0164], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.8496e-01, -5.1778e-02,  4.5431e-02, -1.6227e-02,  1.4054e+00,
        -8.3789e-01, -1.6417e-01, -4.7316e-01, -2.2759e-01, -1.0995e-02,
         3.1553e-02, -1.3564e-01, -1.4733e-01,  1.2480e-02, -2.1090e-02,
        -1.4910e-01, -1.0516e-01, -6.3402e-01, -1.7769e-02,  9.2968e-04],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0619, -0.3127,  0.0166, -0.0061, -0.0324, -0.0120, -0.0252,  0.0126,
         0.8940, -0.4178, -0.1849, -0.7711, -0.0772, -0.0153, -0.0078,  0.0093,
         0.0058,  0.0631, -0.8021, -0.0132], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0093, -0.0206,  0.0044,  0.0216,  0.0182, -0.0833, -0.0559, -0.0036,
        -0.0467,  0.0124, -0.0288,  0.0590,  1.0871, -0.1723, -0.3297, -0.2922,
         0.0376,  0.0199, -0.0060, -1.1299], device='cuda:1',
       requires_grad=True)

