NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.2411,  0.3273,  0.1779, -0.0072,  0.3154,  0.2620, -0.2074, -0.1472,
        -0.3667, -0.0969, -0.0793,  0.3328,  0.1173, -0.0731, -0.1144, -0.0440,
        -0.1622,  0.0756,  0.4445, -0.2486, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4250, -0.0651, -0.1764, -0.0904, -0.1594, -0.0402, -0.0180,  0.0246,
         0.0915, -0.1052, -0.1125, -0.0213, -0.1557, -0.1166, -0.0063,  0.0695,
         0.0447,  0.0233, -0.1148,  0.0020, -0.0149], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3107,  0.1100, -0.0798, -0.1979,  0.0667, -0.1461, -0.2638, -0.0152,
        -0.1112,  0.1437, -0.0472, -0.0573, -0.1373, -0.0644, -0.1559,  0.0918,
        -0.1916, -0.1073,  0.1104,  0.1946, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0316, -0.0643, -0.0487,  0.0640,  0.2632, -0.0149, -0.1670, -0.0824,
        -0.1181,  0.3070, -0.0717, -0.0069, -0.2951, -0.0049,  0.3423,  0.2341,
        -0.1668,  0.2844,  0.2878, -0.0010, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.2978e-01, -1.1224e-02,  3.9382e-04,  2.0037e-01, -1.0779e-01,
         2.2920e-01, -1.9651e-02, -1.2530e-01, -1.0499e-01, -1.7502e-02,
         2.5897e-01, -6.2862e-02,  3.5196e-03,  2.3642e-01,  2.9442e-01,
        -1.8468e-01, -9.1436e-02,  9.3215e-02,  1.1466e-01,  2.0111e-04,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.1046e-01, -4.3902e-04,  1.3492e-01, -1.6764e-02, -4.0888e-02,
         5.4549e-02, -3.7920e-02,  2.0913e-03, -7.8212e-02,  6.6584e-02,
        -2.2310e-01,  2.3299e-01, -1.0622e-01, -7.2029e-02,  1.4267e-01,
        -1.0965e-01,  1.5582e-01,  7.2803e-05, -1.0332e-02, -2.8881e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.3368e-02, -3.8687e-02, -5.4573e-02,  1.6179e-01,  2.9716e-04,
         2.6844e-01, -1.2368e-02, -1.5326e-02, -8.1676e-02, -3.1550e-02,
         1.3215e-01,  2.7269e-01,  1.1709e-02,  1.6623e-01, -3.9268e-02,
         1.9602e-01,  3.6681e-02, -2.3313e-05, -1.0081e-04, -2.4920e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1341, -0.1236,  0.1118,  0.1152,  0.2352, -0.1912,  0.1674, -0.1065,
         0.4107, -0.0854, -0.1888, -0.1353, -0.0599,  0.1185, -0.0177, -0.1307,
         0.1821,  0.2247, -0.1425,  0.1143, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1602, -0.0292,  0.2466,  0.1771, -0.2928,  0.3919, -0.0278, -0.0024,
         0.0014, -0.0277,  0.2580, -0.1238,  0.2773, -0.0850, -0.1732, -0.0007,
        -0.2909, -0.0807,  0.0628, -0.0129, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.1959e-01, -1.3901e-01, -9.3950e-02, -6.6689e-02, -1.7178e-01,
        -6.5401e-02, -1.8254e-01,  9.5872e-02, -3.6122e-01, -7.3160e-05,
        -4.6159e-03,  2.0040e-01, -3.9652e-02, -1.3444e-01, -1.8333e-02,
        -2.6733e-01, -1.2155e-01, -1.7937e-01,  2.3552e-01, -2.1544e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.3211e-02, -4.2660e-03, -6.2951e-02, -9.6022e-03, -1.7728e-01,
         2.8676e-01,  2.5001e-01, -2.0443e-01,  2.8395e-04, -1.8392e-01,
        -8.0044e-02,  1.5183e-01,  4.6272e-03, -1.3794e-01,  3.1850e-01,
         2.8170e-01,  3.7830e-01, -3.4222e-01, -2.7374e-01,  1.5580e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.5881e-01, -3.6996e-02,  8.4531e-02,  3.1937e-02, -1.4610e-01,
        -2.8679e-02, -5.1850e-02,  3.5701e-02,  1.6015e-01, -4.8840e-02,
        -3.7389e-05, -2.5161e-01,  4.1060e-01, -1.3641e-01, -1.8348e-01,
        -3.1285e-01,  4.9948e-02,  1.3229e-04,  1.4051e-01, -1.2168e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2643e-01, -9.2165e-02,  1.5579e-05, -1.0644e-01, -3.8542e-01,
        -8.9969e-03, -8.4820e-04,  1.8775e-01, -1.2751e-01,  1.7256e-01,
        -1.2811e-01,  6.6615e-02, -1.5254e-01, -9.6328e-03, -6.6012e-02,
        -1.2458e-01, -3.2626e-01,  1.9549e-02,  1.1647e-01, -1.9272e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0299, -0.0080, -0.0990,  0.0423,  0.2371, -0.0151, -0.0396, -0.2545,
        -0.3330,  0.0171, -0.0264, -0.0017, -0.1080, -0.0286,  0.0445,  0.0307,
        -0.0167, -0.4098, -0.0237, -0.0081, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2578, -0.0111,  0.1664,  0.2429, -0.2989,  0.0435, -0.0638, -0.1859,
         0.2020, -0.2131, -0.0041, -0.0124, -0.2369, -0.0593, -0.0879,  0.2645,
         0.0391,  0.0517, -0.3114, -0.1311, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2292, -0.3108, -0.1460, -0.0096, -0.3766,  0.3027, -0.0120,  0.3416,
        -0.1016,  0.1943,  0.2449, -0.0037,  0.3379, -0.1806,  0.4018, -0.1217,
         0.0111, -0.1415,  0.2757,  0.0677, -0.1000], device='cuda:0',
       requires_grad=True)

