NLStack

NLAndBiLuka

Parameter containing:
tensor([ 2.6300e+00, -9.4113e-02, -1.1582e+00, -1.9916e+00,  3.1669e+00,
        -3.0172e+00, -8.0711e-01, -1.3988e+00, -7.1961e-02, -2.3756e+00,
        -5.0452e-02, -3.6692e-01, -6.3284e-02, -1.2972e+00,  2.4650e-03,
        -8.4184e-03,  5.6275e+00, -8.3377e-02,  1.5161e-01,  3.3510e+00,
        -3.7114e-02], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.5524, -2.0141,  4.4911,  4.5141, -2.9795,  5.1963,  5.2602,  3.8519,
        -5.0618,  4.9035,  5.1337,  5.6777,  5.5701, -1.9401,  4.8651, -4.0211,
        -3.3805, -4.3007,  4.9203, -4.3452, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.2669,  4.0412,  4.2387, -1.8926, -3.1015, -2.3648,  3.6047,  4.4421,
        -2.6124, -1.8051,  4.5259,  4.1638, -2.2773,  3.8172,  2.7030, -2.3976,
        -2.2160, -2.8151,  3.2791, -3.2357, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.0691,  3.8280,  4.6897,  4.3634, -5.1478,  4.3588,  4.9474,  5.1251,
         4.3575, -2.7110, -2.0645,  5.2212,  3.8502,  4.7746, -1.4727, -3.4027,
        -3.3964, -1.8334, -2.6719, -4.9977, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.7391,  6.5402, -1.0588, -2.3566,  4.3516, -3.2764, -1.7682, -0.5631,
         2.7021, -1.2531, -1.4155, -1.3529,  1.3513, -2.5164, -1.0410,  0.3457,
         6.0047, -4.9612,  0.6157,  4.1870, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.1260, -0.7182,  3.8675,  3.1981, -3.7221,  3.9352,  5.0637,  4.1382,
         2.6748, -1.0255, -1.7860,  4.2356, -2.9256,  3.8575,  4.1930, -2.1933,
        -1.7915,  2.0201, -3.5042, -2.3051, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.3570,  3.8765,  5.2310,  5.4268, -3.7085,  4.8913,  4.5214,  5.8538,
        -4.3029,  5.0480, -1.3055,  5.7770,  4.2617,  4.8378,  4.6913, -3.1213,
        -3.6394,  3.5087,  5.0865, -5.6645, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.5069,  4.2703,  3.6236,  3.7765, -1.7976, -2.6767,  3.7416,  4.0633,
        -3.5544, -1.1501,  4.4134,  4.7870, -2.5913,  4.2202,  4.1584, -3.9062,
         2.6256, -3.3556, -1.3266, -3.6217, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.5085,  5.8748, -2.0399, -1.1043, -3.5323, -3.9380,  5.9576, -0.9973,
         2.9982, -2.0206, -1.5914, -0.1013,  3.4279, -0.9413, -0.5724, -3.3945,
         4.2005, -4.3537, -3.0500,  3.7474, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.2968,  5.5506,  5.5996,  4.9391, -2.5232, -2.7673,  4.6296,  4.5228,
         4.1175, -1.3648, -2.3219,  4.7882, -2.9692,  3.9769,  5.4865, -2.5159,
         5.0280, -4.2437, -3.9671, -2.4630, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.9652,  2.5101,  1.0421,  1.5305, -1.6640,  1.9997,  2.1445,  1.8778,
         0.2428,  0.9199,  2.3394,  1.8208, -0.2012,  1.6514,  2.0359, -2.2736,
         1.0730, -3.2166, -0.5307,  0.0055, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.6460, -1.2949,  4.2071,  3.1966,  2.4244,  3.8041,  4.1058,  2.5406,
        -2.8884,  2.8450, -2.3583,  4.1918, -1.5470,  3.0328,  3.7852, -3.0402,
        -1.6475, -2.0111,  1.7185, -1.8282, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.1598e+00, -8.5164e-01, -9.9094e-01, -1.9767e+00,  7.6999e-02,
         7.1637e-02, -3.0352e+00, -2.7472e-01,  2.0440e-03, -3.8769e-02,
        -4.0738e-03, -8.5622e-01,  6.2547e-02, -8.4984e-02, -5.8112e-02,
        -3.3863e-02, -2.5970e+00,  2.0454e-02,  3.0883e-02,  2.0884e+00,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6317,  0.3827,  0.6623,  1.4165, -0.0727, -3.3784,  1.3414,  1.3101,
         0.9654,  1.8438, -2.0536,  1.1904,  1.2477,  1.1827,  0.1502, -1.7988,
         0.7264, -0.0050, -0.0589, -0.5725, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0298, -0.0036, -0.0396,  0.0030, -0.0943, -0.0116, -0.0738, -0.0056,
         1.3240, -0.7857, -0.0080, -0.3969, -0.1048, -0.0145,  0.0156,  0.0653,
         0.0256,  0.0615, -1.7332, -0.0701, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5993e-03, -1.2737e-02, -2.5355e+00,  1.8763e-02, -1.2125e-01,
        -6.2675e-03, -1.1172e+00,  2.3586e-01, -5.9857e-02, -2.8563e-02,
        -1.0344e-02,  8.6567e-03,  3.5580e+00, -2.6900e-01, -1.5073e+00,
        -1.8679e+00,  8.3676e-02, -1.5601e-02,  4.6947e+00, -2.3338e+00,
        -1.0000e-01], device='cuda:0', requires_grad=True)

