NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.4245, -0.4877, -0.6468,  0.1173,  1.0351, -1.6761, -0.0903, -1.0796,
        -0.0152, -0.1667, -0.0282,  0.0211, -0.0041, -0.2416,  0.0762, -0.0601,
         1.2845,  0.0964,  0.2269,  0.2791, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.5377,  1.5643,  0.9946,  1.3570, -1.4396,  1.4405,  1.7376,  1.2869,
         1.6661, -0.5437, -0.9110,  1.1855, -1.4735,  1.3014,  1.2123,  1.6180,
        -0.7173,  0.9125, -1.8042, -0.7822, -0.0149], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.8111,  1.8641,  1.4342, -0.4318, -1.0474,  1.3070, -0.5775,  1.5097,
        -1.3077,  1.4039,  1.4927,  1.2824,  0.9728,  1.5171, -0.7434,  1.4845,
        -1.1075, -1.4987, -1.5785, -1.1135, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.4488,  1.7123,  1.5160,  1.1344,  0.7765,  1.4390,  1.3507, -0.7797,
        -0.9193,  1.2663, -0.4472,  1.0286, -1.5456,  0.6717,  1.3000,  1.4411,
        -1.1044, -1.7724, -1.6222,  1.0979, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.5878,  2.1216, -0.6865, -0.1855,  1.7322, -1.9832, -0.3904, -0.6463,
         1.4754, -0.2560, -1.3227, -0.8704,  0.0546, -0.5575, -0.4340,  0.4791,
         1.5693, -1.8631,  0.2840,  0.9934, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.7944,  0.2700,  1.4830,  1.7759,  0.9457,  1.3071,  1.6884, -0.7280,
         0.9482,  1.6226,  1.3960, -0.9407, -1.0547,  1.0125,  1.5992,  1.2659,
        -1.2386, -1.0164, -1.3796,  0.7139, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.0469,  1.5382,  1.2966,  0.9035, -0.4604, -1.9465,  0.9961, -0.5896,
        -0.8578,  1.2809,  1.1329,  1.2199, -1.6910,  1.2331,  0.2482,  0.9240,
        -1.4413, -1.6989, -1.9093,  0.9771, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.3958,  1.4016, -0.5161,  1.1119, -0.4372, -1.4479,  0.9507, -0.4723,
         1.0320,  1.1289, -0.6055, -0.9584, -1.1083,  1.3504,  1.1021,  1.1762,
        -1.1267,  0.4554, -0.9553,  0.7758, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6290,  1.2083, -0.4284, -0.4406, -1.4261, -1.7864,  2.0864, -0.2982,
         0.4013, -0.1261, -0.8837, -0.7689,  0.4271, -0.2914, -0.0895, -0.0438,
         0.4998, -1.0379, -1.7592,  0.8023, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.1788,  1.8098,  1.4785,  1.5018, -0.8984,  1.4308,  0.8724,  1.4916,
        -1.3416,  2.1453, -0.7174,  1.5345, -1.6156,  1.6449,  1.4223,  1.7139,
        -1.5821, -1.4172, -2.0864,  0.9908, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8031,  0.8095,  1.4585,  1.5429, -0.8232,  1.4998,  1.2958, -0.5057,
        -1.1569,  0.9321,  1.5942,  1.3617,  0.8017,  0.6139,  1.2919,  0.8249,
         0.5463, -1.6796, -1.6000,  0.7452, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.7895, -0.2137,  1.5568,  0.2252,  0.5154,  0.0951,  0.2518, -0.9830,
         0.8174, -0.3449, -0.0045, -0.9683,  0.9447, -0.3245, -0.2934, -0.6043,
        -0.1909,  0.7865, -1.9359,  0.8801, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0223, -0.3419, -0.3812, -0.3913, -0.0143,  0.0065, -0.3734, -0.1096,
        -0.0283, -0.0644,  0.0691, -0.0826, -0.0898,  0.1360,  0.0856, -0.1999,
        -1.1985,  0.0583,  0.2628,  0.1729, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.3140,  1.3667,  0.2285,  0.3501,  0.8259, -1.8754,  0.2761, -0.8878,
        -0.6172,  0.3778,  0.4537,  0.3687, -0.9077,  0.3168,  0.5568,  0.3775,
        -0.2152, -1.8507, -0.7843,  0.0473, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.5026e+00, -3.6600e-02,  1.2112e-01,  6.2773e-03, -1.0664e-01,
        -4.0996e-02, -2.0530e-01, -1.5284e-02,  6.2972e-01, -9.7012e-02,
        -5.8109e-01, -2.3762e-01, -1.3747e-01, -1.3303e-01, -2.7976e-02,
        -6.2139e-04,  7.7207e-02,  7.2585e-02, -1.6129e+00,  4.7521e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6479e-01, -1.0064e-03,  2.6932e-03, -3.2159e-02, -9.9336e-03,
        -9.2941e-03, -6.6702e-01,  1.1554e-03, -9.9218e-02, -2.9236e-02,
        -7.0228e-02,  3.5836e-02,  9.4912e-01, -3.7482e-01, -2.6776e-01,
        -3.0258e-01,  3.1951e-03, -2.6113e-02,  2.7043e-01, -1.5108e+00,
        -1.0000e-01], device='cuda:0', requires_grad=True)

