NLStack

NLAndBiLuka

Parameter containing:
tensor([ 3.9799, -2.3240, -3.0014, -3.2708,  0.6100, -3.9355, -2.7025, -0.2929,
        -0.0084, -2.7941, -0.0187, -1.9613,  0.0630, -3.9739, -0.0588, -0.0061,
         2.9369, -0.0231, -0.0124,  0.1686, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.6243,  0.6093, -2.8975,  0.2444,  1.2420,  1.3384,  0.8973,  0.6618,
         0.1555,  1.0289,  0.2395,  0.4906, -0.2438, -3.1427, -2.6195,  1.3394,
        -0.8916,  2.4789, -1.2333, -0.2941, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2324,  0.4647, -1.0752,  0.2950, -0.3263, -0.7345, -2.8136, -0.6386,
         0.3187,  0.4890,  0.6084,  0.2318, -0.0968, -0.1119,  0.3792,  1.0510,
         2.4589, -0.7392,  1.3537, -0.5763, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7623,  0.0740,  1.4467,  2.1972,  1.8442,  1.8773, -4.0803, -1.1972,
        -0.6420,  1.3130,  1.6764,  0.8496, -1.0603,  1.6613,  1.9793,  1.9205,
        -0.2623, -0.5719,  1.6359, -1.7241, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2631,  2.1322, -2.7121, -2.6614,  0.9619, -3.3238, -2.2673, -0.2024,
         3.2881, -2.7766, -2.6080, -4.8366,  0.1946, -3.5197, -2.3460,  0.0386,
         3.1613, -1.1186,  0.0522,  2.7902, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.3633, -0.9840,  0.9001,  0.7629,  1.4313,  0.5611, -2.5117,  0.3202,
        -0.1548,  0.5481,  0.9525,  0.4177, -0.2147, -2.7856,  0.9845,  1.3478,
         1.8595, -1.5808, -0.7446, -0.9114, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8263,  1.5051,  1.6971,  2.8049, -1.6977,  1.7973, -3.4738, -0.6212,
        -0.3839,  1.7421,  2.1312,  2.1270, -0.7842,  2.1670,  0.7741,  2.0458,
        -0.2890,  3.0623, -1.1010, -2.3043, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2385,  0.2913,  0.1910,  0.7772,  0.4782, -0.7462, -2.0587,  0.5905,
         1.9247, -2.5029,  0.3897, -3.8012, -0.6978, -0.8345,  0.0821,  0.9388,
         1.4868,  0.2293, -0.6735,  0.2883, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8219,  0.5977, -3.2728, -3.0855, -1.9202, -3.7061,  1.0980, -0.6205,
         3.2007, -3.5574, -2.7629, -4.1084,  1.6096, -3.1053, -2.0958, -1.4502,
         2.6115, -0.6170, -0.4895,  0.8347, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8897,  1.4440,  1.2294,  1.8605, -3.0675,  2.2557, -2.9165, -0.4487,
        -0.0901,  1.2625,  1.2378,  1.8663, -1.1510,  1.7442,  1.8300,  1.6455,
        -1.1328, -0.8965, -1.0904, -1.7832, -0.0281], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1691, -0.2532,  0.3427, -0.6591,  1.1898, -0.3765,  0.8368,  0.4998,
        -0.2646,  0.7844,  1.1354, -0.8966,  0.1200, -0.8053,  0.4992,  0.2986,
         1.4633, -0.6846, -0.2594,  1.4148, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3402,  0.3714,  1.2075,  1.3313, -1.5743,  2.0202, -3.2731,  0.4218,
         2.6082,  1.1919,  1.3220, -4.1074,  2.5229, -3.4539,  0.5952,  1.5560,
        -0.9250,  2.4330, -0.6728, -1.1512, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.6412e+00, -1.9945e+00, -2.6033e+00, -3.3234e+00,  2.2752e-02,
         5.5088e-02, -7.6544e-02, -1.2858e-02, -1.2805e-01, -2.3076e-02,
        -2.3341e-02, -6.1895e-02,  1.0774e-02, -9.1647e-03,  1.9973e-02,
         2.4697e-02, -1.3570e+00,  5.2459e-03, -1.4879e-02,  1.1439e-03,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2114, -0.1084, -0.0794,  0.0194,  0.8179, -3.4316, -2.1934, -0.2147,
        -0.2284,  0.0696,  0.1302, -0.0250,  0.0199, -0.1126, -0.0232, -0.1325,
        -0.0586, -0.9073,  0.1398, -0.0318, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-8.9529e-02, -1.0054e+00, -7.6559e-03,  2.1599e-02, -4.9340e-02,
        -1.0065e-01, -3.7575e-02, -4.3176e-03,  3.6110e+00, -3.7490e+00,
        -2.8210e+00, -4.4494e+00,  5.3509e-02,  2.5533e-02, -8.0170e-02,
         6.1507e-03,  4.7521e-02,  4.2936e-02, -2.5348e+00, -2.3880e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0346,  0.0038, -0.0610, -0.0428, -0.0576,  0.0828, -0.0840, -0.0200,
        -0.0162, -0.0298, -0.0401,  0.0511,  2.9290, -3.1678, -2.4085, -1.0562,
        -0.0300, -0.0109,  0.0033, -1.1740, -0.1000], device='cuda:0',
       requires_grad=True)

