NLStack

NLAndBiLuka

Parameter containing:
tensor([ 2.5729, -0.5064, -0.9443, -1.6160,  2.7177, -1.3793, -1.4397, -1.6335,
         0.0326, -0.8116, -0.0822,  0.0117,  0.0867, -1.5302,  0.0294, -0.2064,
         1.6674, -0.0722,  0.3097,  0.4402, -0.0444], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1164,  2.6953,  1.9046,  2.2297, -2.7457,  2.9301,  3.1918,  2.3197,
        -1.4513,  2.2492,  2.2265,  3.1802,  1.4046, -0.7550,  2.9580,  2.5178,
        -1.4146, -1.4501, -1.5453, -1.6073, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.1713,  3.6396, -1.4040,  2.5164,  2.5778, -1.0011,  1.9124,  0.3837,
         2.0324,  2.7358, -0.7756,  2.6404, -1.6330,  3.1657,  2.7364,  3.2138,
        -2.4631, -2.1938,  0.6438, -2.7241, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.8063e+00, -6.3521e-01, -1.2814e+00, -2.6539e+00,  1.4822e+00,
        -1.3242e+00, -5.4141e-01, -8.3495e-01, -7.8721e-02,  5.7560e-02,
        -8.3215e-01,  5.5355e-02, -1.0725e-01, -1.4186e-03,  4.5109e-02,
         6.4954e-02, -2.6369e+00,  7.4083e-02,  1.9546e-01,  1.3752e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.4192,  3.8018, -1.6298, -0.9776,  2.4488, -0.5902, -2.0566, -0.7755,
         1.4888, -0.9456, -1.4020, -0.1089,  0.4827, -1.1396, -0.9431,  0.0201,
         3.3647, -1.7484,  0.0808,  2.4791, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0406,  0.3441,  2.7925,  2.0810, -1.2647, -0.2360,  2.0054,  2.0882,
        -2.9182,  2.9984,  0.4559,  3.4798,  2.1711,  2.0148,  0.7449,  2.9797,
        -1.9970,  1.0606, -0.8830, -1.7149, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.9711,  1.2141,  1.9562,  0.8971, -0.7900,  2.3661,  1.1786,  2.0757,
        -1.9395,  1.8393,  1.8881,  3.1032,  0.6940,  1.8676,  0.7362, -1.1171,
        -1.3186,  1.1749, -0.1887, -1.1394, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.9647,  0.7900,  1.0855,  1.7073,  0.3511,  1.6027, -0.9086,  0.6270,
        -0.9966,  1.2664,  1.2400,  1.2997, -1.5857,  2.3399,  2.1959,  1.7208,
        -1.6108, -1.2828,  1.5783, -1.2174, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.1822,  3.8674, -0.6979, -0.7012, -3.0320, -1.2821,  3.2111, -0.8323,
         1.9464,  0.2513, -0.6960, -0.4849,  3.1676, -1.3759, -0.1565, -0.5273,
         2.1477, -2.9663, -1.9683,  2.3418, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.3628,  3.3877, -1.4415,  3.0567,  3.3048, -1.3091,  2.9799, -1.4826,
        -3.7987, -0.3045, -1.6322, -0.3825, -1.7905,  3.4927, -0.7110,  0.4093,
         1.8774,  2.2274, -1.9804, -1.3082, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3349,  1.2467,  2.5218,  1.5115,  1.8426,  1.4893,  1.7374,  1.3407,
        -2.6051,  2.8588,  2.1565,  2.7051,  2.4471,  1.5622, -0.3101,  1.8445,
        -0.9667,  0.7354, -0.3838, -1.1795, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.0028,  2.2059,  2.5437, -2.1357,  0.9701,  3.1880,  2.3850,  2.0950,
        -1.0910,  2.0934,  1.7273,  0.8795,  2.7178,  2.0290,  2.2078,  0.8690,
        -1.0961, -1.4281,  2.5536,  2.7726, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.7636, -0.4975, -1.2720, -2.2943, -1.6963,  2.4890, -0.8735, -0.0533,
        -0.0587, -0.2284,  0.1287, -0.2273, -0.0988, -0.0759,  0.0415, -0.1413,
        -3.3471, -0.1712,  0.3501,  0.1922, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3144, -0.1059, -0.0307,  0.0089,  1.6633,  0.0973, -1.2366, -0.4331,
        -0.2382, -0.0166,  0.1242, -0.0390, -0.2544, -0.0152, -0.0236, -0.0354,
        -0.1040, -2.2651,  0.0408, -0.1176, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0700, -0.8002,  0.0396, -0.0229, -0.0110,  0.0133, -0.0173, -0.0284,
         0.7502, -0.5818, -0.9607, -0.1554, -0.1204, -0.0311,  0.0294,  0.0040,
        -0.0189, -0.0087, -1.6948,  0.0274, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.3109e-03, -8.9726e-02, -4.0979e-02, -5.2854e-02, -4.8199e-02,
         6.5445e-03, -1.0582e+00, -8.4787e-02,  1.2381e-03, -1.0701e-01,
        -5.2273e-02,  4.9604e-03,  2.6274e+00, -1.0060e+00, -3.0831e-01,
        -1.0228e+00,  1.0509e-01,  8.2537e-02,  7.7971e-03, -2.4625e+00,
        -1.0000e-01], device='cuda:0', requires_grad=True)

