NLStack

NLAndBiLuka

Parameter containing:
tensor([ 4.0436, -2.5372, -2.4258, -2.4863,  4.0657, -4.5774, -2.4902, -3.4017,
        -0.0794, -1.8723,  0.0819, -0.0707, -0.0311, -1.6136, -0.0503,  0.0718,
         2.7256, -0.0313,  0.4365,  0.1367, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6983,  1.9506,  1.9806,  2.3146, -1.9523,  2.7253,  2.7134,  2.4488,
         3.3759, -2.0141, -2.0136,  2.2598, -2.2083,  2.6525,  1.9606,  3.3054,
        -1.3010,  3.0364, -2.3749, -1.1237, -0.0149], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.3644,  3.3540,  2.9305, -2.7629, -1.5577,  2.7676,  1.0193,  3.1844,
        -3.5341,  3.2860,  3.5911,  3.3646,  3.7898,  2.9389, -3.1202,  3.4108,
        -1.6112, -2.6291, -2.5801, -2.4355, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.9394,  3.6631,  4.0454,  3.6089,  3.8273,  3.7863,  2.8729, -3.1116,
        -3.2316,  3.8557,  1.7758,  3.1801, -2.6146,  2.7082,  3.4309,  3.8558,
        -2.7203, -3.0611, -2.7720,  4.3027, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.1243,  3.9007, -2.2608, -3.0114,  3.9042, -4.7076, -1.5755, -2.5708,
         3.1951, -1.3187, -2.0642, -2.0843,  0.9122, -2.9958, -2.7641, -0.4116,
         3.5456, -2.3471,  1.2209,  3.8698, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.1060,  1.8498,  3.1760,  3.6374,  3.5962,  3.1719,  3.3332, -2.9329,
         2.5140,  3.5150,  3.4099, -2.5084, -1.4772,  2.8918,  3.3281,  2.6967,
        -2.7486, -1.7494, -1.6874,  3.2243, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.3199,  2.8381,  2.8088,  2.5174, -1.3239, -5.3845,  2.3439, -2.7397,
        -2.9192,  3.3471,  2.8083,  3.1031, -2.1908,  2.4722,  2.0647,  2.6921,
        -2.5893, -2.1664, -2.7539,  3.0151, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.5798,  2.7872, -2.4779,  2.4864, -0.8893, -4.5573,  1.8693, -2.5860,
         3.3434,  2.3087, -1.9083, -3.1673, -2.2231,  2.6900,  2.6055,  2.8339,
        -1.8843,  2.1682, -1.0772,  3.5071, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.4376,  2.7627, -2.2053, -2.8465, -2.3923, -4.2690,  3.5562, -2.5052,
         2.4459, -0.3756, -2.3408, -2.2606,  3.5204, -2.7009, -2.0198, -2.0814,
         2.9808, -1.2470, -2.6010,  3.3093, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.4184,  3.9916,  3.8278,  3.8566, -2.1854,  3.7998,  2.7060,  3.6372,
        -3.3571,  4.5889, -2.0457,  3.7756, -3.5399,  4.0272,  3.8766,  4.1997,
        -3.4394, -2.1497, -3.4809,  3.4401, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.1197,  1.8921,  3.0933,  2.6471, -1.0673,  2.9833,  1.9807, -2.9410,
        -2.8567,  2.3880,  3.4068,  2.5359,  3.2202,  1.7767,  2.7071,  2.1794,
         2.7876, -2.7043, -2.1836,  3.8869, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.0583,  2.2962,  3.3278,  2.2272,  2.8789,  2.3460,  2.2085, -2.9498,
         2.6232,  2.1468,  2.4641, -2.7508,  3.2593, -2.4724, -2.6090, -2.2934,
        -1.6160,  2.5519, -3.0357,  3.8168, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.7649e+00, -2.7273e+00, -1.8874e+00, -2.9944e+00,  9.6439e-03,
         2.7595e-02, -9.5572e-02, -1.2995e-02, -5.6111e-02,  1.0132e-01,
         1.4177e-01, -1.7424e-01,  1.2450e-03,  5.9779e-02, -8.0063e-02,
         3.1226e-03, -2.9063e+00,  1.4228e-01,  2.3347e-01,  9.0046e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.1265e+00, -1.5084e-02, -6.2164e-02, -1.9861e-02,  3.5203e+00,
        -5.3373e+00, -1.7265e+00, -2.8672e+00, -2.1227e-01, -4.1795e-02,
         4.3243e-03,  9.2556e-03, -2.3307e-02,  1.0355e-02,  4.3392e-02,
        -9.1106e-02, -1.0771e-01, -1.8512e+00, -1.8559e-02, -4.4624e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.5723e-03, -1.9690e-01, -8.9783e-02,  6.3569e-02, -6.2998e-02,
        -2.8362e-02, -1.3932e-03, -9.9519e-03,  2.4473e+00, -1.7536e+00,
        -1.6388e+00, -1.8083e+00, -1.4311e-01, -4.3838e-02,  7.8003e-03,
         6.0065e-03,  9.2106e-03, -2.4823e-02, -1.8129e+00, -8.4704e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.3115e-02, -1.5940e-02, -8.4400e-02, -6.1312e-03, -4.0341e-02,
        -7.0385e-03, -1.8284e+00, -3.3562e-03, -1.5362e-02, -1.3205e-01,
         2.1276e-02, -2.7714e-03,  3.3675e+00, -2.6104e+00, -2.3461e+00,
        -2.8117e+00,  1.8142e-02, -1.5751e-02,  4.4517e-02, -2.3693e+00,
        -1.0000e-01], device='cuda:0', requires_grad=True)

