NLStack

NLAndBiLuka

Parameter containing:
tensor([ 4.4204, -2.9326, -4.7640, -4.6966,  0.3433, -5.2989, -2.5787, -0.4960,
         0.0508, -3.1728, -0.0129, -3.2546, -0.0492, -4.4289, -0.1005, -0.0224,
         3.2517, -0.0093,  0.0064,  0.5214, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.7944, -0.2450, -4.5914, -1.6513,  1.0552, -0.1197,  0.3259, -0.1881,
         0.6002,  0.3015, -0.8757, -0.4658,  0.1491, -3.4392, -2.7807,  0.4094,
         0.1834,  2.2826, -0.4078,  0.3309, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5961, -0.4435, -2.5234, -0.9301, -0.2443, -2.0746, -3.1562, -0.8722,
         0.0539, -0.1149, -0.0145, -1.2871, -0.0268, -0.1267, -0.1280,  0.4226,
         2.4277, -0.2320,  1.5504, -0.3215, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0205, -0.6425,  0.1969,  1.5230,  1.3087,  0.5920, -3.7833, -1.3630,
        -0.1369,  0.1699,  1.1234, -0.0117, -0.6609,  0.8239,  1.1713,  1.1624,
         0.7903, -0.1022,  1.3800, -1.5724, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6320,  1.0972, -4.0613, -4.2721,  1.0201, -5.0757, -2.2499, -0.7194,
         2.7317, -2.8549, -3.5460, -5.9712,  0.0739, -4.0089, -2.1048, -0.0336,
         3.2124, -0.9440,  0.0628,  3.0485, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0550, -1.4115,  0.2680,  0.2785,  0.8452, -0.2477, -2.2277, -0.1952,
        -0.0946,  0.0147,  0.4334, -0.2372, -0.0256, -3.3366,  0.0553,  0.5979,
         1.8752, -0.9638, -0.1498, -0.7249, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0961,  0.3895,  1.0295,  1.8999, -1.0927,  1.0150, -3.0740, -0.8800,
         0.0740,  0.5667,  1.5655,  1.3659, -0.4612,  0.8503,  0.3374,  1.5672,
         0.4324,  2.4846, -0.9090, -1.6038, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1315, -0.0481,  0.1081, -0.0356,  0.4180, -2.5176, -2.1572,  0.2799,
         1.8041, -2.4619,  0.1188, -5.1062, -0.3989, -1.2265,  0.2167,  0.5274,
         1.7905, -0.0972, -0.3301,  0.9033, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5495,  0.2416, -5.0445, -4.3234, -1.7915, -5.4288,  1.0602, -1.0364,
         3.3849, -4.0049, -4.0347, -5.4322,  1.5982, -3.4222, -2.2938, -1.9216,
         2.8128, -0.1744, -0.2890,  1.0983, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1171,  1.1277,  1.2074,  1.4126, -3.3285,  2.1193, -2.6971, -0.8566,
        -0.6705,  1.4964,  1.2224,  1.8941, -1.4913,  1.3872,  1.7471,  1.6447,
        -1.2024, -0.6797, -1.4469, -1.6512, -0.0281], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3458, -0.9444, -1.0888, -2.1309,  1.2970, -1.7756, -0.2998,  0.3675,
        -0.3791,  0.4482,  0.6066, -2.2453, -0.4391, -1.8877,  0.2125, -0.2110,
         1.9255, -0.2000,  0.2737,  1.4127, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1519, -0.5104,  0.6982,  0.7755, -1.1414,  1.4360, -3.0498,  0.0676,
         2.8419,  0.5632,  0.8383, -5.1863,  2.2798, -4.1702,  0.4765,  1.0561,
        -0.2121,  1.7118, -0.2882, -0.6765, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.9682e+00, -2.6378e+00, -4.0378e+00, -4.9500e+00,  1.0763e-01,
        -1.0546e-02,  5.7590e-02, -3.0585e-02, -7.1714e-03, -1.0345e-01,
         1.3748e-01, -1.0133e-02,  9.7279e-02,  1.1468e-02, -1.2393e-01,
         1.0580e-01, -6.7685e-01,  8.7713e-04,  8.2743e-03, -1.3842e-03,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0177, -0.0622,  0.0997, -0.0342,  0.7567, -5.3798, -1.8847, -0.7026,
        -0.1368,  0.0362, -0.0601, -0.0655, -0.1046, -0.0144,  0.1156, -0.2312,
        -0.0468, -0.5973,  0.0237,  0.1241, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 6.4652e-02, -1.9920e-01, -3.0026e-02, -5.8360e-03, -3.9291e-02,
        -5.1916e-02, -9.2712e-02,  4.5447e-02,  3.2645e+00, -4.0334e+00,
        -3.7583e+00, -5.6020e+00, -1.1494e-01, -3.7857e-02, -9.4071e-02,
         1.2569e-02,  4.3361e-03,  1.2003e-01, -1.7591e+00, -8.8762e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.4509e-02, -1.5179e-01,  1.0565e-01,  3.7165e-03,  2.7506e-02,
        -7.8273e-03, -2.0461e-02, -7.9687e-02,  1.1347e-01, -1.7382e-01,
        -3.5219e-02, -2.2027e-02,  2.9133e+00, -3.8438e+00, -2.5351e+00,
        -1.2820e+00,  1.6460e-01,  1.7166e-03,  3.9339e-02, -7.0990e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

