NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.2527, -0.1289, -0.1169, -0.1032, -0.0431, -0.1335, -0.0390,  0.1540,
        -0.0979,  0.0541, -0.1612,  0.1244, -0.1226, -0.1790, -0.0706,  0.1649,
         0.1536,  0.2073,  0.0070, -0.1906, -0.0444], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3868, -0.0881, -0.2964, -0.0908, -0.0968, -0.0839,  0.0330,  0.1042,
        -0.0608, -0.1979, -0.0881,  0.2464, -0.3120,  0.3237, -0.0666, -0.2029,
        -0.0073,  0.1640,  0.3245, -0.2376, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1407, -0.3443,  0.2631,  0.2424,  0.0471, -0.0065,  0.2152, -0.0201,
        -0.0699, -0.0044, -0.0079, -0.1615, -0.2082,  0.0083,  0.2722, -0.0006,
         0.0461, -0.1375, -0.3047, -0.0082, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2194, -0.0025,  0.2799, -0.1541,  0.2489, -0.0331, -0.1311,  0.4155,
        -0.4538,  0.2659,  0.4252, -0.0278,  0.2621, -0.2859, -0.1386,  0.3317,
         0.3209, -0.3690, -0.1829, -0.2881, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3039,  0.1099,  0.0457, -0.0260, -0.0230, -0.1050,  0.0007, -0.0329,
         0.3629, -0.1054, -0.1182, -0.0340, -0.0957,  0.0960, -0.1095,  0.0288,
        -0.0614, -0.0182, -0.1315,  0.1391, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1322, -0.0350, -0.0761,  0.2807, -0.0062,  0.1447, -0.1035, -0.1767,
        -0.1266, -0.1180,  0.2080,  0.1851, -0.0057,  0.1082, -0.0594, -0.0008,
        -0.0399, -0.1661,  0.1932, -0.0508, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0534,  0.3389,  0.1260, -0.0062,  0.0880,  0.1789, -0.0519,  0.2767,
        -0.1073, -0.0461, -0.0995,  0.3745,  0.1539, -0.0678,  0.1442, -0.0032,
         0.1557, -0.0080,  0.1696,  0.1591, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2646,  0.1418,  0.1142, -0.0867,  0.2109, -0.1034, -0.1095, -0.1329,
         0.2546, -0.2554, -0.0693,  0.0814,  0.1585,  0.1514,  0.1438,  0.0903,
         0.1889, -0.1485,  0.1781,  0.0387, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1170, -0.0666, -0.0052, -0.0152, -0.2114, -0.1157, -0.0801,  0.2105,
         0.1296, -0.1271,  0.0716, -0.1719,  0.2068, -0.1001, -0.0559, -0.1430,
         0.4540, -0.0474,  0.2872,  0.0743, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1897, -0.0272,  0.2347,  0.1132,  0.0724, -0.0191,  0.0505,  0.0754,
        -0.0636,  0.0797,  0.0398, -0.0125,  0.1047, -0.0845, -0.0447, -0.0419,
         0.0660, -0.0427,  0.0050, -0.0464, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1702, -0.0421,  0.1135, -0.0190, -0.1392,  0.2076, -0.1735,  0.0254,
        -0.3669,  0.1197,  0.2149, -0.0576,  0.1973, -0.3926, -0.2022, -0.0275,
         0.0212,  0.1286, -0.2219,  0.1226, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2128, -0.1741, -0.0526, -0.0468, -0.0318,  0.2838, -0.0016, -0.2050,
         0.0980, -0.2005,  0.1023, -0.0618, -0.1732, -0.0834,  0.1487,  0.0517,
         0.0708, -0.2817, -0.0551,  0.3044, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1821, -0.1298,  0.1372, -0.1592, -0.2554,  0.3420, -0.0476, -0.1309,
        -0.0019,  0.1646,  0.1551,  0.1131, -0.0593, -0.1562,  0.0308, -0.0928,
        -0.1980, -0.0475,  0.0993,  0.1148, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0293, -0.1904, -0.1465, -0.0084, -0.0160, -0.1521,  0.1339, -0.1149,
        -0.1995,  0.2938, -0.2050, -0.1023,  0.1808,  0.1299,  0.2779, -0.2891,
        -0.1374, -0.0005, -0.0180,  0.1116, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 8.2549e-02, -1.9430e-04,  4.6752e-02, -9.7825e-04,  9.4736e-02,
        -8.9989e-02,  1.2510e-01, -3.1412e-03, -1.5665e-01,  3.4350e-01,
        -8.5304e-02, -2.1133e-02, -1.6559e-01,  5.4153e-02,  9.2270e-03,
        -3.9454e-02, -3.6827e-01,  1.2133e-01, -1.0715e-01,  3.3153e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0173,  0.1930, -0.1435, -0.0786,  0.2892, -0.2251, -0.1001, -0.1269,
        -0.1862, -0.0511, -0.0820,  0.1374,  0.2240,  0.0679, -0.0884, -0.1642,
        -0.0688, -0.1877,  0.2652, -0.2419, -0.1000], device='cuda:0',
       requires_grad=True)

