NLStack

NLAndBiLuka

Parameter containing:
tensor([ 3.9267e+00, -2.2632e+00, -2.1461e+00, -1.2841e+00,  3.4492e+00,
        -3.4757e+00, -7.0597e-01, -1.1163e+00,  4.3978e-02, -1.8846e+00,
         3.4509e-03, -7.8775e-02, -3.3788e-02, -1.6627e+00, -3.4937e-02,
         7.3458e-02,  4.2035e+00,  1.8452e-02,  2.7275e-01,  9.6687e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.6567e+00,  3.0071e+00,  2.7308e+00,  2.5719e+00,  2.3523e+00,
        -2.3616e+00,  4.1695e+00,  1.7874e+00, -1.8805e+00,  2.6984e+00,
        -1.0062e+00,  2.9476e+00,  1.3239e+00,  3.3751e+00, -3.5037e-03,
        -6.2843e-01, -1.3535e+00,  1.2526e+00, -3.5212e+00, -4.6460e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.4797, -0.6400,  4.1311,  3.9824, -2.3237,  3.3134,  4.2142,  4.6640,
         2.4072,  4.4717,  4.8531, -1.4887, -4.0472,  4.8643,  4.1267,  4.9818,
         1.4707,  2.4838, -3.4536,  3.1902, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.1023,  2.7162,  2.9849,  2.9561, -2.2515,  2.6992,  3.4280,  2.9175,
        -2.5716,  3.1263,  3.4361, -1.5103, -2.9213,  3.4872,  1.1198, -0.3992,
         1.4529,  1.8770, -2.8168, -1.9426, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.4700,  5.7449, -1.5472, -2.0852,  3.8056, -2.4050, -0.9384, -0.8526,
         2.3428, -0.4498, -2.1139, -0.6238,  0.4319, -1.3600, -1.7234,  0.3853,
         4.0745, -3.9668,  0.0547,  3.7904, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.3359,  3.3686,  3.6704,  3.9326, -2.1376,  3.6961,  3.7106,  3.3900,
         2.8161,  3.4707, -1.0785, -1.5579, -3.5396,  3.7163,  4.0705,  3.5111,
        -2.2445, -4.0633, -1.9753,  2.8444, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.4973,  3.5445,  4.1851,  4.0394, -1.6856,  4.0887,  3.5906,  3.2966,
         2.2320,  4.0683, -0.8989, -1.0007, -3.6413,  4.0596,  4.1965,  4.7568,
        -2.6438,  2.6162, -3.4838,  3.9424, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.4719, -0.5673,  3.9105,  3.2743, -2.0602,  3.0219,  3.7176,  4.0665,
        -3.9184,  3.8416,  3.9504, -1.0300,  2.3013,  3.8403, -1.0545,  3.9228,
        -2.6987, -4.3272, -3.1455, -3.0401, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.6865,  2.9704, -1.3431, -0.4715, -1.1612, -1.7070,  1.0008,  0.1620,
         3.0940, -1.1024, -0.9000, -1.3125,  0.8489, -0.9089, -0.0546, -0.0633,
         1.8357, -2.0416, -0.1605,  0.5621, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.4520,  4.4170,  4.6582,  4.2822, -3.5659,  4.7198,  4.2974,  4.3501,
         3.7771,  4.0689, -0.7363, -2.4713, -4.3357,  4.6311, -1.0398,  5.4543,
        -2.7153,  2.5764, -4.7053,  3.2567, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.5248,  3.6851,  3.4768,  2.8038, -1.3085,  3.2034,  3.0952,  3.1327,
         1.2339,  3.9667,  3.7877, -1.0715, -3.5129,  3.7612,  3.8522,  4.0619,
        -2.2801, -4.0069, -2.9104, -1.7553, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.5208,  2.3352,  3.6528,  2.2689, -1.3920,  2.5667,  3.3772,  2.3736,
         1.7101,  3.0029,  3.2494,  2.8768, -1.7781,  3.3321,  2.8342, -0.9880,
         1.9334, -2.9411, -3.0348,  3.2835, -0.0641], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.1240e+00, -3.6678e-03, -1.2915e+00, -1.4484e+00,  1.0926e-01,
        -2.5892e-03, -2.9951e-01, -1.7648e+00,  6.5070e-03, -1.1921e-02,
        -9.3887e-03, -3.2963e-03, -1.9770e-03, -8.6578e-04, -9.5116e-02,
        -2.8517e-04, -2.5661e+00,  9.5125e-02, -7.0510e-02,  3.8526e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6286,  0.1261,  2.4196,  2.8872, -0.2916,  1.6141,  2.2957,  1.9104,
        -2.6674,  3.0331, -0.5721,  2.3050, -3.0486,  3.0543,  2.5138,  2.7977,
        -2.3864,  0.4690, -2.2235, -1.9422, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8358, -0.0226,  0.9425, -0.5336, -0.0287, -0.0441,  0.0660, -0.0201,
         1.3556, -0.2794, -0.2746, -1.4975,  0.0914, -0.0741, -0.0774, -0.0551,
         0.1129,  0.0651, -4.0927,  0.1712, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 6.8961e-02, -9.8101e-02, -1.7938e-01,  8.5120e-02, -1.4844e-01,
         1.0675e-01, -9.1521e-01, -8.5541e-03, -2.1751e-01, -2.9430e-03,
        -4.9559e-02,  9.2773e-02,  1.4129e+00, -1.0058e+00, -1.1580e+00,
        -4.1379e-01, -8.9180e-02,  5.1883e-02,  1.3139e+00, -3.2699e+00,
        -1.0000e-01], device='cuda:0', requires_grad=True)

