NLStack

NLAndBiLuka

Parameter containing:
tensor([ 2.3653e-01, -1.2903e-01, -1.0592e-04, -1.1115e-02, -5.1293e-03,
         1.0046e-01, -1.5340e-01, -2.3339e-03, -7.9542e-02, -1.0143e-03,
        -2.1324e-03,  7.0135e-02, -6.5074e-02, -6.8375e-04,  1.8993e-01,
        -3.2526e-02, -1.7839e-01, -9.6146e-02,  2.5757e-01, -7.7291e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0039, -0.0496, -0.0640, -0.0063, -0.4086,  0.4421,  0.0872,  0.1293,
         0.0011, -0.1163,  0.0915,  0.1156, -0.0138,  0.0331,  0.1272,  0.0531,
        -0.0557, -0.1204, -0.0145, -0.1716, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4662,  0.0321, -0.0640, -0.3538, -0.0568,  0.2474, -0.0459, -0.0046,
         0.0099, -0.0234, -0.0110,  0.2395, -0.0124,  0.0398, -0.0026,  0.0190,
        -0.2101,  0.4127, -0.0197,  0.2385, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0008,  0.1343,  0.0795, -0.0620,  0.0910, -0.1401, -0.0447, -0.0712,
        -0.0953, -0.0514,  0.2007, -0.2442,  0.0595,  0.0141, -0.1006, -0.1589,
         0.2308, -0.3209, -0.0660,  0.2962, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0180, -0.1208, -0.0896,  0.0678,  0.0639, -0.0412, -0.1052, -0.0369,
         0.1345,  0.0368,  0.0693, -0.1119, -0.1716,  0.0267, -0.0434,  0.3058,
         0.0643, -0.0154, -0.0784,  0.0018, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.7254e-01,  7.4513e-03,  4.1193e-01, -1.2208e-01, -8.0208e-02,
         7.9213e-02,  1.7534e-01, -3.3909e-02, -1.0614e-01,  9.0238e-02,
        -3.4205e-02,  3.3600e-01,  1.6698e-01,  2.3317e-04, -1.8121e-03,
        -2.0303e-02,  9.9044e-02,  1.6785e-01, -2.5107e-01,  7.7120e-03,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.4860e-01, -1.8569e-01, -8.2898e-02, -1.2724e-01,  3.6250e-04,
        -1.8175e-02, -9.7200e-03, -1.6635e-02,  6.9742e-01, -4.8876e-02,
         1.8343e-01, -7.7173e-02, -4.0735e-01,  2.6132e-01,  2.0335e-01,
        -9.9213e-02,  7.2772e-02, -6.6905e-02,  8.6803e-02,  3.2550e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1583,  0.1097, -0.0637, -0.0020,  0.0680,  0.0917, -0.1001, -0.0998,
         0.0311, -0.0737,  0.1365, -0.0139, -0.0129,  0.1649, -0.0361, -0.2127,
        -0.2497, -0.2397,  0.3243, -0.0057, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2537,  0.1461, -0.0250, -0.1171, -0.1140, -0.0779,  0.0545,  0.1717,
         0.0751, -0.0733, -0.1222, -0.0897,  0.1866, -0.1839, -0.1276, -0.0029,
         0.2270, -0.1792, -0.1732, -0.2700, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0683, -0.1082,  0.0081, -0.0627,  0.0495, -0.3379,  0.0065, -0.0970,
         0.0984, -0.0108, -0.2851, -0.0134,  0.2040, -0.2098, -0.0939, -0.1105,
        -0.0036,  0.1292,  0.0078,  0.1217, -0.0281], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1346,  0.1708, -0.0158, -0.0124, -0.2517,  0.1544,  0.1844,  0.1827,
        -0.0807, -0.1190,  0.1484,  0.1587, -0.1607,  0.0086,  0.2022, -0.1078,
        -0.0572, -0.0097, -0.0925, -0.2800, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2126,  0.0099,  0.3309,  0.1712, -0.1189,  0.2774,  0.0136, -0.0838,
         0.1115, -0.2658,  0.2216,  0.3466,  0.1370, -0.0988, -0.1339, -0.0363,
        -0.0522, -0.0126, -0.0163,  0.1865, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1577, -0.0624, -0.1339, -0.0299, -0.1220,  0.1438, -0.1082, -0.1262,
        -0.1089, -0.0391, -0.0162, -0.0893, -0.2004, -0.1124, -0.0684,  0.2131,
        -0.6464, -0.1665, -0.1626,  0.1510, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1132,  0.2109,  0.3206, -0.1032,  0.1649, -0.0176, -0.0474,  0.1316,
        -0.2291, -0.1537,  0.1203,  0.2609,  0.0357, -0.0368, -0.0190,  0.2342,
        -0.0211, -0.4521, -0.3707,  0.1383, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0994,  0.0389,  0.1349,  0.2842,  0.1096,  0.2140,  0.1693, -0.0006,
         0.2538, -0.1109,  0.1059, -0.0306, -0.0977,  0.0129, -0.0343,  0.1008,
         0.1055, -0.0011, -0.2294, -0.1049, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1149, -0.0054, -0.0325,  0.0878,  0.0305, -0.0384, -0.1540,  0.1430,
        -0.2297,  0.1583, -0.0847, -0.0612,  0.0993, -0.2040, -0.0061,  0.1582,
        -0.1089, -0.0990,  0.1295, -0.4419, -0.1000], device='cuda:0',
       requires_grad=True)

