NLStack

NLAndBiLuka

Parameter containing:
tensor([ 5.1203, -1.9322, -1.8566, -0.8587,  5.0996, -3.0481, -2.6621, -2.1680,
         0.0310, -0.2957, -0.0232, -0.1614, -0.2511, -1.9312, -0.0062,  0.1299,
         3.9536,  0.0451,  0.2311,  0.1364, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.7316,  3.5165,  2.8203,  2.6772,  3.6524, -2.5322,  5.0495,  1.2447,
        -2.2040,  3.2356, -0.4395,  3.4068,  1.6616,  3.4199,  1.3629, -0.8670,
        -1.0984,  0.5369, -3.2476,  2.0994, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 6.3898, -1.5049,  4.9662,  4.4969, -3.7782,  4.9153,  5.9105,  5.9087,
         2.5515,  5.9862,  6.3267, -1.2669, -3.9217,  5.3373,  5.4086,  6.1830,
         2.5546,  3.7291, -4.1191,  4.8060, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.3970,  3.5877,  4.8515,  4.9786, -2.5157,  4.9960,  4.5407,  4.5760,
        -3.4374,  5.0515,  5.1896, -1.0674, -4.2328,  4.9438,  3.5275, -0.2682,
         2.4643,  3.1021, -2.8900, -2.6859, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.7551,  7.5825, -0.9250, -2.3697,  5.7478, -2.7166, -1.8520, -2.4203,
         3.3166, -0.1168, -2.2201, -0.3736, -0.0349, -1.6795, -1.3444,  0.1602,
         4.3261, -4.7885, -0.0088,  6.2291, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.8512,  4.7779,  5.8823,  5.5369, -3.8237,  6.1201,  5.6766,  5.5095,
         3.8281,  4.9077, -0.4425, -0.2797, -4.2455,  5.4849,  6.1643,  5.1919,
        -2.9922, -4.8905, -2.7705,  3.9162, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.1548,  4.1420,  6.1609,  5.6050, -2.3382,  6.1863,  4.5572,  4.9654,
         2.9337,  5.5580, -0.0361, -0.3211, -4.6949,  6.0351,  6.1379,  6.1222,
        -4.0768,  3.8829, -3.4141,  5.3226, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.6640, -0.0099,  3.8678,  3.4890, -1.0040,  3.5514,  2.7296,  3.9783,
        -2.7552,  3.9236,  3.6122, -0.8392,  0.9565,  4.1023,  0.0257,  3.4312,
        -2.9637, -4.5244, -1.0182, -1.4182, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.0470,  4.0476, -0.3021, -1.3219, -2.1715, -0.9238,  2.0418, -0.7059,
         4.5086, -1.1536, -0.3935, -0.2137,  1.6099, -1.3017, -0.0535, -0.5063,
         2.4321, -2.3802, -0.6032,  1.8314, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.5841,  5.6184,  6.5311,  6.0250, -4.6924,  7.0734,  5.8445,  6.3037,
         4.2696,  6.2516,  0.6151, -2.2539, -5.4755,  6.2826, -1.2192,  7.4583,
        -4.0299,  3.7810, -5.1785,  5.1967, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.8538,  4.3215,  4.4080,  3.0956, -1.1473,  3.7155,  3.5357,  3.8006,
         1.1255,  4.8986,  4.9260, -1.0222, -2.1895,  3.6808,  4.1186,  4.5916,
        -1.9753, -4.6377, -2.7336, -1.0525, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.9051,  2.9751,  5.2415,  3.2516, -1.2930,  4.1003,  4.0677,  3.4516,
         2.0293,  4.1459,  4.4480,  3.9693, -1.9299,  4.3352,  4.0727, -1.6541,
         1.8339, -2.7890, -2.7205,  4.2538, -0.0641], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.5284e+00, -3.5484e-01, -5.5928e-01, -2.1944e+00, -6.7994e-02,
         1.2512e-01, -7.2579e-02, -2.6769e-02,  6.9197e-02, -3.6123e-04,
        -8.1145e-02, -1.4684e-01, -6.8211e-02, -2.7290e-02, -7.0588e-02,
        -6.9224e-02, -4.1138e+00,  9.7052e-02,  1.0253e-01,  4.8092e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0861, -0.0885,  0.6327,  0.2050,  1.3131, -0.0092, -0.1573, -0.9626,
        -2.0211,  1.0865,  0.1805, -0.1640, -2.0917,  1.0365,  0.5652,  0.2671,
        -1.2851, -0.7685, -0.0378,  0.2514, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.3957e-02, -4.2556e-01,  2.6701e-03,  1.5161e-01,  2.2658e-02,
        -1.4723e-01, -4.0173e-02, -5.6135e-02,  2.4639e+00, -3.1493e-01,
        -5.1272e-01, -5.6502e-01, -1.9758e-01, -6.6577e-02,  1.9716e-01,
         1.3520e-01,  2.3554e-01, -1.0487e-01, -5.2027e+00, -1.5284e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 5.3533e-02, -1.6042e-01, -2.7151e-03, -2.6333e-02, -1.7226e-02,
        -1.1569e-01, -9.0013e-01, -3.9189e-02, -4.3103e-03, -1.0318e-01,
        -1.1965e-02,  1.7042e-03,  1.9704e+00, -1.5454e+00, -7.6554e-02,
        -2.8611e-01, -5.9257e-03,  7.5641e-02, -6.8104e-02, -2.6076e+00,
        -1.0000e-01], device='cuda:0', requires_grad=True)

