NLStack

NLAndBiLuka

Parameter containing:
tensor([ 3.4453e-01, -8.3656e-01, -2.7621e-01,  9.3659e-02,  1.3476e-01,
        -2.0457e+00, -9.8177e-02, -1.6612e-01, -1.9718e-02, -7.3461e-01,
         1.2978e-02, -1.5971e-01, -3.5341e-02, -6.8757e-01, -2.7497e-02,
         1.0442e-02,  1.2056e+00,  2.2908e-02,  1.3517e-01, -1.1545e-03,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.2834,  1.2853,  0.8584,  0.9011,  0.7213, -0.7863,  1.3415,  0.5092,
        -0.7128,  0.9321, -1.0299,  1.1048,  1.1286,  1.4160, -1.0966, -0.8408,
        -0.7459,  0.7196, -0.8970, -0.8885, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1241, -0.0902,  1.2045,  1.1248, -1.2429,  0.6142,  1.0088,  1.3997,
         1.1568,  1.2699,  1.2118, -0.7426, -0.7377,  1.1270,  1.0080,  0.9155,
        -0.0622,  0.6737, -1.0375,  0.9297, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6523,  0.1146,  1.0556,  1.4785, -1.2947,  0.5650,  1.5706,  1.2511,
        -0.5489,  0.9991,  1.0424, -1.3899, -0.7917,  1.3730, -0.7974, -0.8954,
         0.3452,  0.8907, -1.4689, -1.2917, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.0051,  1.9055, -0.2513, -0.2289,  0.4589, -1.0220, -0.7172,  0.1000,
         1.0688, -0.8520, -1.1881, -1.1085,  0.2664, -1.4695, -0.9274,  0.2626,
         1.8766, -1.2935,  0.0683,  0.9811, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5883,  0.9329,  1.3509,  1.3725, -0.9597,  1.1215,  0.9874,  1.1061,
         1.1469,  1.0957, -1.1083, -1.0584, -0.9430,  0.9742,  0.9954,  0.9618,
        -1.0479, -1.5085, -0.7816,  0.5774, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.3215,  1.0071,  1.0654,  1.1218, -1.4521,  0.8586,  0.8718,  1.1222,
         1.5121,  1.1152, -1.0288, -0.9184, -0.9994,  1.2258,  1.0294,  1.1841,
        -0.5165,  0.5761, -1.4593,  0.7630, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7950, -0.7438,  1.4101,  1.4014, -1.4384,  0.7341,  1.6204,  1.4990,
        -1.0441,  1.5012,  1.3264, -1.6038,  1.6062,  0.9627, -0.8196,  1.1013,
        -0.9296, -1.5619, -1.6637, -1.2941, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.2593,  1.5078,  0.0619, -0.0633, -0.8766, -1.2812,  0.9100,  0.0144,
         1.5272, -0.8351, -0.8275, -0.6149,  0.0383, -0.5340, -0.3171, -0.0215,
         1.0751, -1.1828, -1.0903,  0.4062, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.4759,  1.4437,  1.0457,  1.1364, -1.6863,  1.0238,  0.8554,  1.2906,
         1.7657,  0.8263, -0.8681, -1.6563, -0.8722,  1.0001, -0.9542,  1.3839,
        -0.2224,  0.4490, -1.6509,  0.5713, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.9729,  0.4994,  0.9689,  1.4044, -1.7059,  1.0741,  1.2726,  1.1779,
         1.3534,  1.0358,  1.0113, -1.3031, -1.0355,  1.2676,  1.2026,  0.9656,
        -0.5965, -1.0797, -1.1556, -1.2508, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.3190,  0.3295,  1.4847,  0.9568, -1.1071,  1.0539,  1.0473,  1.2765,
         1.4627,  1.3013,  1.3302,  0.8618, -0.8140,  1.4910,  1.0561, -0.7763,
        -0.3579, -1.5657, -1.3890,  0.9956, -0.0641], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.9688e-01, -2.8166e-01, -2.3727e-01, -2.4603e-01,  1.7018e-01,
         1.2402e-01, -6.5865e-01, -7.3034e-01, -7.3244e-02, -8.8633e-02,
         1.2123e-01, -8.2823e-04, -1.0506e-01,  1.9285e-02, -1.6951e-01,
        -6.1012e-02, -8.5553e-01,  2.6618e-02,  1.8000e-01,  2.0749e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6923, -0.9271,  1.0127,  1.7725, -1.6712,  1.0578,  1.6259,  1.4059,
        -0.3585,  1.3596, -1.1330,  0.5418, -0.7468,  1.1456,  1.2535,  1.2149,
        -0.8920,  1.1821, -1.1363, -1.3192, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.7129,  0.8052,  0.9230,  1.0305, -0.9823,  0.6312,  0.2333,  0.7723,
        -0.5232,  0.9973,  0.8120, -1.1837,  0.9100,  0.6555, -0.6515,  0.8399,
        -0.2997,  0.2275, -1.1038, -0.2687, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.2033,  1.5478,  0.1362,  0.1002,  0.5093, -1.1395, -0.0090,  0.0601,
        -0.4948, -0.4336, -0.8286,  0.9287,  1.1041, -0.7557, -0.9224, -0.9195,
         0.9351, -1.0900,  0.2235, -1.3716, -0.1000], device='cuda:0',
       requires_grad=True)

