NLStack

NLAndBiLuka

Parameter containing:
tensor([ 3.6388, -2.1627, -1.9630, -2.4392,  1.3535, -2.3828, -2.2400, -0.4119,
         0.2478, -3.2115, -0.0204, -0.3070,  0.0849, -2.4695, -0.0901, -0.1901,
         3.0887,  0.0258,  0.2013,  0.2810, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.6600,  1.1525, -2.0605,  1.7432,  2.0393,  2.2249,  1.9276,  1.5108,
        -0.5362,  1.4416,  1.5770,  1.6757, -1.0628, -2.3591, -1.8366,  1.7047,
        -1.2513,  2.4874, -1.4205, -1.6794, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5207,  1.1690,  1.3488,  1.5555,  0.3299,  1.9841, -2.5168, -0.6156,
        -0.5405,  1.0570,  1.8633,  1.5816, -0.4781,  1.0836,  1.9310,  1.5309,
         2.5097, -1.5895,  1.7636, -1.3551, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4644,  0.6419,  1.8386,  2.1223,  1.9137,  2.3092, -3.4018, -1.1630,
        -1.1627,  1.4415,  1.6491,  1.5673, -1.5901,  1.7846,  2.2885,  2.1071,
        -0.8055, -0.8232,  1.8777, -1.6458, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.7115,  2.5484, -1.6573, -1.9802,  1.3127, -1.8111, -1.8191, -0.0611,
         3.4110, -2.9877, -1.5244, -2.9453,  0.1530, -2.5415, -1.9172, -0.0631,
         3.3444, -1.5737,  0.0451,  2.8877, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2025, -1.9961,  1.8742,  1.5652,  1.5832,  1.9025, -2.4793,  1.4535,
        -0.5373,  1.2587,  1.5294,  1.3993, -0.6827, -1.8604,  1.8319,  2.0187,
         1.8998, -1.2626, -1.7303, -1.6958, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.1327,  1.8544,  2.1377,  3.2063, -2.3685,  2.5414, -2.6784, -1.0041,
        -0.5509,  2.1237,  2.6767,  2.5414, -1.2111,  2.4207,  1.1314,  2.6718,
        -0.6150,  3.4062, -1.7906, -2.5295, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5400,  0.2174,  1.1101,  1.8982,  0.5029,  1.2672, -1.5742,  1.5134,
         2.5004, -2.7138,  1.1934, -1.7353, -2.2347,  1.2797,  1.7498,  1.9204,
         1.7730, -0.2522, -1.7554, -0.8958, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5907,  0.6510, -1.9341, -2.2820, -1.8809, -2.1515,  1.3842, -0.3809,
         2.6346, -3.4704, -1.7614, -1.9002,  1.9100, -2.1658, -1.6721, -1.3763,
         2.4457, -1.1140, -1.5208,  1.5964, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.3718,  1.9211,  1.9863,  2.4940, -3.1787,  2.5555, -2.1963, -0.8671,
        -0.7633,  1.6725,  1.9389,  2.3007, -1.5406,  2.0058,  2.3878,  2.0875,
        -1.1621, -1.2152, -1.9564, -2.2280, -0.0281], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0645,  1.2738,  1.6495,  0.9926,  1.7206,  1.2216,  1.7050,  1.1213,
        -0.7350,  1.6042,  1.5776,  1.1665, -0.9800,  1.0423,  1.2923,  1.3007,
         1.8805, -0.9430, -1.2759,  1.8557, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3844,  0.5312,  1.3570,  1.4977, -1.7711,  1.9505, -2.6326,  0.7519,
         2.5305,  1.2972,  1.2837, -2.3774,  2.2566, -2.2960,  1.0139,  1.7253,
        -1.3532,  2.5348, -1.2062, -2.2724, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.4942, -2.2219, -1.7730, -1.8927, -0.0517,  0.0233, -0.0574, -0.1351,
        -0.0606,  0.1178, -0.1413,  0.1446, -0.0371, -0.0606,  0.1319, -0.1927,
        -1.9017,  0.1156,  0.1693,  0.0896, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-7.4499e-02, -3.5230e-02, -1.1512e-03, -6.6763e-02,  2.8309e-01,
        -1.8026e+00, -1.5677e+00, -3.6649e-01, -1.4121e-01, -6.2706e-03,
        -1.6723e-02,  7.4673e-02, -1.3634e-01,  1.8272e-02,  1.6613e-02,
        -1.4235e-01, -1.7223e-02, -1.1631e+00, -1.1026e-01, -3.8223e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0367, -1.9180,  0.0352, -0.0119, -0.0378,  0.0531,  0.0353, -0.0472,
         3.1744, -3.1391, -1.8688, -2.3440, -0.0198, -0.0534, -0.0206, -0.0876,
        -0.0244,  0.0149, -2.4781,  0.0087, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0331, -0.0666, -0.0186, -0.0525, -0.0835, -0.0402, -0.0287,  0.0185,
        -0.0718, -0.0500,  0.0053,  0.0686,  3.4099, -2.0953, -1.8806, -1.5079,
         0.0924, -0.0052,  0.1046, -1.1276, -0.1000], device='cuda:0',
       requires_grad=True)

