NLStack

NLAndBiLuka

Parameter containing:
tensor([ 3.3835e+00, -2.3355e+00, -2.9663e+00, -1.9491e+00,  3.4129e+00,
        -4.2143e+00, -2.4146e+00, -3.6662e+00,  3.1264e-02, -2.1180e+00,
         2.4893e-02, -1.9320e-01, -4.7502e-02, -1.5769e+00,  1.1063e-01,
         8.2774e-02,  2.2434e+00, -8.4793e-02,  1.7995e-01,  3.3239e-03,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3415,  1.7013,  1.8209,  2.3503, -1.5771,  2.6564,  2.4103,  2.3632,
         3.6037, -2.3128, -2.2869,  1.7988, -2.0427,  2.1274,  2.0959,  3.2638,
        -0.6523,  2.9933, -2.0253, -0.9105, -0.0149], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.8484,  3.2687,  2.5745, -2.7257, -1.5160,  2.9272,  0.8151,  3.1477,
        -3.1625,  3.0656,  3.3419,  3.3099,  3.7841,  2.7985, -3.0457,  3.2568,
        -1.5287, -2.4551, -1.8142, -2.5106, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.3586,  2.9133,  3.1345,  3.0084,  3.3866,  2.7305,  2.1123, -2.9897,
        -2.3285,  2.8092,  0.9689,  2.4026, -1.4563,  1.9296,  2.1123,  3.0218,
        -1.6553, -1.9572, -1.9575,  3.7163, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.1455,  3.6584, -2.9081, -2.6621,  3.7882, -4.6582, -1.4903, -2.8360,
         3.3542, -1.6179, -2.2470, -2.2461,  0.8194, -2.9439, -2.8505, -0.6795,
         3.4564, -2.2130,  1.0367,  3.6489, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6925,  1.4261,  2.8472,  3.4174,  3.3931,  3.0717,  3.0279, -3.4126,
         2.8005,  2.6241,  3.1301, -2.5587, -0.9839,  2.7121,  2.6867,  2.3810,
        -2.2114, -0.9467, -1.1443,  2.9949, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.7627,  2.0129,  1.8857,  1.8355, -0.5908, -5.0220,  1.4628, -3.1864,
        -2.1752,  2.3629,  2.0140,  2.2231, -1.5807,  1.6571,  1.1666,  1.9133,
        -1.9155, -1.5442, -1.9893,  2.7490, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.9167,  2.4024, -3.2526,  1.8098, -0.1208, -4.2573,  0.9472, -3.0041,
         3.5161,  1.3896, -2.2633, -3.2418, -1.8808,  2.3224,  2.0235,  1.9287,
        -1.3524,  1.6670,  0.2921,  3.1792, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0673,  2.0806, -2.7921, -2.3125, -1.4919, -3.9060,  2.2902, -2.8733,
         2.6213, -0.6760, -2.5234, -2.2736,  3.0838, -2.6289, -2.0783, -2.3174,
         2.6743, -0.8924, -1.6708,  2.9699, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.1971,  3.8890,  3.6723,  3.4011, -1.8052,  3.4592,  2.3583,  3.3083,
        -2.5874,  4.1934, -2.2440,  3.5324, -2.7994,  3.7202,  3.5483,  3.5143,
        -3.1364, -1.9865, -3.0172,  3.4684, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2234,  1.0592,  2.5618,  1.7712, -0.8497,  2.6811,  1.3236, -3.2058,
        -2.1285,  1.6281,  2.7531,  1.9370,  2.7072,  0.9346,  2.2525,  1.5768,
         2.3510, -1.9396, -1.6929,  3.6631, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.5717,  1.5870,  2.3648,  1.6301,  2.9064,  1.5845,  1.2748, -3.3426,
         2.4633,  1.2118,  1.5334, -2.6428,  2.6719, -2.4112, -2.4916, -2.5289,
        -0.9765,  2.0451, -1.9796,  3.6055, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.7817e+00, -2.5670e+00, -2.3312e+00, -2.7837e+00, -3.1490e-02,
        -2.6295e-02, -2.3096e-02,  3.7875e-02, -1.4894e-02,  2.8482e-02,
        -1.9865e-02, -3.2319e-02,  3.7848e-02, -8.1225e-03, -3.1002e-03,
        -1.9229e-02, -3.1931e+00,  7.9232e-03,  1.6719e-02, -2.2818e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.7932, -0.0283,  0.0292,  0.1016,  2.8719, -4.9730, -1.6634, -3.1321,
        -0.0221,  0.0487,  0.0393, -0.1250, -0.0931, -0.0170,  0.0438, -0.0058,
        -0.1114, -2.0507, -0.0089,  0.0229, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 7.3712e-02, -1.2329e-01,  6.6019e-02, -6.0262e-02,  8.2299e-02,
        -7.4766e-02, -1.3668e-03, -1.0644e-01,  2.8521e+00, -2.1583e+00,
        -1.8219e+00, -2.1303e+00, -7.7904e-02, -7.2047e-03, -2.0787e-02,
         1.0680e-01,  7.1554e-02, -2.3011e-02, -9.2777e-01,  1.2592e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-5.8712e-02,  3.5288e-02, -5.3579e-02, -4.6600e-03, -5.2646e-02,
        -1.1157e-02, -1.8416e+00, -2.5897e-03, -1.4521e-01, -1.7334e-01,
        -4.2822e-03, -3.2645e-03,  2.8693e+00, -2.5656e+00, -2.2796e+00,
        -3.0465e+00,  1.8584e-01,  1.2598e-02, -3.2959e-02, -2.7833e+00,
        -1.0000e-01], device='cuda:0', requires_grad=True)

