NLStack

NLAndBiLuka

Parameter containing:
tensor([ 4.0613, -2.4087, -3.5554, -3.5090,  0.8084, -4.4766, -2.6294, -0.4335,
        -0.0610, -2.8255,  0.1330, -2.6313,  0.1309, -3.7981, -0.8135, -0.1253,
         2.9169, -0.0741,  0.0799,  0.3053, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.4191,  0.3399, -3.4516, -0.1601,  1.2145,  0.7147,  0.7143,  0.3571,
         0.0209,  0.8171, -0.1350,  0.2389, -0.2433, -2.9666, -3.0929,  1.0358,
        -0.6665,  2.1254, -1.1703,  0.1615, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2117,  0.0285, -1.6363,  0.0085,  0.0124, -1.2905, -2.8743, -0.7453,
         0.2743,  0.2606,  0.3835, -0.7337, -0.3173, -0.1732,  0.3082,  0.8270,
         2.2788, -0.6774,  1.4422, -0.3124, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 8.0450e-01,  3.0243e-03,  7.4521e-01,  2.0966e+00,  1.9068e+00,
         1.1528e+00, -3.8291e+00, -1.2947e+00, -8.7878e-01,  1.3541e+00,
         1.6035e+00,  7.4425e-01, -1.0557e+00,  1.5880e+00,  1.4251e+00,
         1.8500e+00, -3.7138e-02, -2.4162e-01,  1.6240e+00, -1.7818e+00,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.9754,  1.4990, -3.1815, -2.8080,  0.9579, -3.8674, -2.0164, -0.5754,
         2.9091, -2.5073, -3.2291, -5.4773,  0.0879, -3.3573, -2.5657, -0.0953,
         2.8122, -0.7885, -0.1321,  2.9342, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.5383, -1.1058,  1.0725,  0.9471,  1.5081,  0.7211, -2.4726,  0.3759,
        -0.3817,  0.7010,  1.0972,  0.4682, -0.1989, -2.8641,  1.2063,  1.4142,
         1.7563, -1.5877, -0.6439, -1.0433, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6935,  1.6462,  1.7911,  2.6387, -1.8704,  1.9212, -3.2226, -0.7283,
        -0.0808,  1.4105,  2.2643,  2.2091, -1.1909,  2.3443,  0.9275,  2.2865,
        -0.0204,  2.7654, -1.3717, -2.2848, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2754,  0.4833,  0.4090,  0.7352,  0.6053, -1.2931, -1.8986,  0.8036,
         1.6680, -2.2335,  0.4454, -4.4641, -0.7983, -0.7144,  0.3670,  0.9246,
         1.5013, -0.1550, -0.7886,  0.3342, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5374,  0.2658, -4.0206, -3.3562, -1.9903, -4.2485,  1.1726, -0.7276,
         3.2743, -3.6585, -3.5612, -4.7684,  1.7818, -2.9828, -2.6600, -1.7460,
         2.6256, -0.3223, -0.3061,  0.8168, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.1365,  1.6098,  1.4376,  2.0820, -3.2906,  2.4510, -2.7415, -0.6945,
        -0.4358,  1.5542,  1.4188,  2.0594, -1.3904,  1.7577,  2.0144,  1.7539,
        -1.3338, -1.0444, -1.3694, -1.9591, -0.0281], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0138, -0.3693, -0.3167, -0.8930,  1.0295, -0.7618,  0.2366,  0.1381,
        -0.1663,  0.5409,  0.6698, -1.5926, -0.1336, -0.9591,  0.1393,  0.0750,
         1.3273, -0.3660,  0.0319,  1.2924, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2226, -0.2759,  1.0274,  0.9822, -1.4822,  1.8317, -3.1047,  0.3714,
         2.2289,  1.1808,  1.1511, -4.7674,  2.4020, -3.5859,  0.5848,  1.5704,
        -0.7556,  2.3637, -0.7725, -1.0997, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.8816e+00, -2.2791e+00, -3.1578e+00, -3.5616e+00, -2.5144e-02,
        -1.4127e-03, -3.2266e-02, -4.7358e-02, -1.5560e-01, -6.5325e-03,
         4.2915e-02,  1.6367e-02, -1.1570e-02,  2.3039e-02, -1.7282e-02,
        -1.4533e-02, -1.2333e+00,  9.6386e-02,  1.2393e-02, -2.7661e-03,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-5.8947e-02, -4.8327e-02, -4.8893e-03, -4.3062e-03,  7.7319e-01,
        -3.9749e+00, -2.1261e+00, -4.0563e-01, -3.0850e-02, -5.5691e-02,
        -7.7339e-02, -6.0431e-02, -5.0921e-02, -4.1678e-03, -1.1914e-03,
        -8.6718e-02, -1.3636e-01, -6.5461e-01,  7.1315e-02,  1.6612e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-6.9039e-03, -4.4863e-01, -7.8918e-02, -8.8410e-02, -3.0950e-03,
        -4.9089e-02, -9.2219e-02,  7.9669e-02,  3.4423e+00, -3.6872e+00,
        -3.4418e+00, -5.0326e+00, -7.6723e-02, -1.2765e-03, -4.6756e-02,
         3.0151e-02, -1.9593e-04, -8.8339e-02, -2.5850e+00, -8.5685e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.5058e-02, -2.6160e-03, -2.2411e-02, -6.1434e-02,  4.8005e-02,
        -2.5059e-02, -8.6291e-02, -2.1389e-02, -3.4605e-02, -1.1339e-01,
         1.4970e-02, -8.3294e-04,  3.1572e+00, -3.3719e+00, -2.9714e+00,
        -9.6913e-01,  8.9103e-02, -7.4619e-02,  2.9130e-02, -9.7831e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

