NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.1510, -0.0957, -0.0073, -0.0340, -0.0258,  0.0297, -0.0269, -0.0023,
        -0.0058, -0.0283,  0.0358, -0.0437, -0.0329, -0.0669, -0.0043, -0.0111,
        -0.0130, -0.0085,  0.0839,  0.0697, -0.0444], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.6435e-01, -1.0114e-02, -1.5221e-01,  1.6407e-01,  1.1240e-01,
         2.0939e-01, -9.0398e-02, -2.2944e-03,  2.8720e-01,  2.3120e-01,
        -1.4012e-01, -1.0727e-01,  1.4700e-01, -5.6511e-03, -1.7024e-01,
        -2.9433e-04, -1.0022e-01,  1.8948e-01,  2.2832e-01, -1.2085e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1416, -0.1536, -0.1359,  0.1468, -0.2246,  0.2951, -0.0035, -0.0829,
         0.2688,  0.0296,  0.0451, -0.0907,  0.1995, -0.1881, -0.1001, -0.1050,
        -0.0988, -0.0191,  0.1525,  0.1250, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1954, -0.1014,  0.0987, -0.0591, -0.0080,  0.1514, -0.0107, -0.0230,
        -0.2641,  0.2317,  0.0227, -0.0424, -0.2272, -0.0371,  0.2400, -0.0194,
        -0.2172, -0.0176,  0.1322, -0.0012, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0431,  0.0718, -0.1287, -0.1131,  0.3777, -0.1019, -0.0405, -0.1366,
         0.3329, -0.2661, -0.1770, -0.0841, -0.1225,  0.1273,  0.0875, -0.0030,
        -0.0591, -0.1409,  0.1410,  0.0790, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1491,  0.2482, -0.0998, -0.0780, -0.0584, -0.1928, -0.0402,  0.1428,
         0.1554, -0.1202, -0.0276, -0.0345,  0.4590, -0.0204, -0.1782, -0.0184,
         0.2381,  0.0167,  0.2809,  0.0453, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1393, -0.2273, -0.0220, -0.0641,  0.1288, -0.1287, -0.1481,  0.0649,
        -0.2037,  0.0913,  0.2134, -0.0434, -0.1122,  0.1119, -0.1799,  0.1210,
        -0.1072,  0.0118,  0.1124, -0.2001, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.4641e-01,  1.9073e-01, -3.8535e-02,  2.3800e-01, -1.2418e-01,
         2.4627e-01, -2.5760e-01,  2.9653e-01,  1.5757e-01, -2.7053e-02,
        -7.3156e-02, -1.7981e-01,  3.1241e-02, -3.6204e-02, -9.2904e-05,
         1.0253e-01, -3.6827e-01,  1.1732e-01,  2.7540e-01,  1.4397e-01,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0012, -0.1622, -0.0357,  0.1501, -0.4278,  0.2360,  0.3339, -0.2033,
         0.2265, -0.1280, -0.0350, -0.1297,  0.2305, -0.1257, -0.2279,  0.0333,
        -0.0310,  0.2896, -0.3289,  0.0175, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0921,  0.0495, -0.1058, -0.1883, -0.1217,  0.0053, -0.2342, -0.0166,
        -0.1835, -0.1384,  0.0177, -0.0799,  0.0375,  0.0667, -0.1657, -0.2627,
        -0.0060, -0.2102,  0.2573, -0.0087, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0925,  0.1401, -0.1742, -0.0616,  0.2747, -0.2643, -0.1044, -0.0526,
        -0.1024,  0.1263, -0.0982, -0.1640,  0.4143, -0.1848, -0.2379,  0.1310,
        -0.0907,  0.2322,  0.2547,  0.1450, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6198e-01,  2.0705e-01,  9.7871e-02, -1.6182e-01,  5.9009e-02,
        -8.8229e-02,  9.7616e-02, -1.8014e-02,  1.5114e-01, -1.3368e-01,
        -1.0515e-01,  2.9073e-01, -4.1941e-02,  1.9936e-01,  2.7783e-01,
        -9.9273e-02,  1.5080e-01, -7.9500e-02, -9.6106e-02,  1.5203e-04,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1047, -0.0693,  0.1684, -0.0102, -0.1616,  0.1498, -0.0264,  0.0828,
         0.2180, -0.0892, -0.1864,  0.0857,  0.0623,  0.1815, -0.0315, -0.2048,
        -0.2646,  0.2826,  0.1246,  0.0008, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-7.6413e-03, -4.6198e-04, -5.5573e-03, -6.6841e-04,  2.1673e-01,
        -1.7021e-01, -2.7769e-02, -2.3783e-01, -4.6001e-02, -5.6841e-02,
         3.4697e-02,  8.5585e-02, -5.4531e-01, -4.4396e-02,  1.4931e-01,
         1.4441e-01,  1.5748e-01, -4.4609e-01, -1.5991e-01,  1.2730e-02,
        -1.0000e-01], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1072, -0.0920,  0.0689, -0.0981, -0.3976, -0.0244, -0.0165, -0.1501,
         0.1453, -0.1337, -0.1092,  0.0505,  0.0677, -0.0071, -0.0332, -0.2206,
         0.0026,  0.0919, -0.2469,  0.1354, -0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0470, -0.0330,  0.0557, -0.0229, -0.1062, -0.0772, -0.0091, -0.0326,
        -0.1701, -0.0357, -0.1017,  0.0935,  0.4164, -0.1831, -0.1003, -0.1438,
         0.0263,  0.0957, -0.0692, -0.3497, -0.1000], device='cuda:0',
       requires_grad=True)

