NLStack

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.0782, -0.1122,  0.1698, -0.0297, -0.0422,  0.1031, -0.0386,  0.0379,
         0.1097,  0.1486,  0.1058, -0.0991, -0.1347,  0.1902, -0.0757, -0.0798,
        -0.2158,  0.0932,  0.0733, -0.1417], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0943, -0.0779,  0.1336, -0.0068,  0.0361,  0.0799,  0.1502,  0.1703,
         0.1307,  0.1285,  0.1211,  0.0907, -0.1084,  0.1533, -0.1490,  0.1033,
        -0.1756,  0.1178,  0.1320,  0.0326], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.0786, -0.0578,  0.1211,  0.1691, -0.1140,  0.1786, -0.0333,  0.0778,
        -0.0294, -0.0167, -0.0209, -0.0524, -0.0324,  0.1439, -0.1087,  0.1108,
        -0.1545, -0.0895,  0.0252,  0.0808], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0547,  0.1503, -0.0388,  0.1485, -0.1610,  0.1083,  0.1019, -0.0970,
        -0.1869,  0.1521,  0.1923, -0.0064,  0.0974,  0.0893,  0.0909,  0.1175,
        -0.2321, -0.0991, -0.0038, -0.1725], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.1023, -0.0071,  0.0622,  0.1946,  0.1678,  0.0346, -0.1489, -0.1642,
         0.1409, -0.0057, -0.0634, -0.0916, -0.2940, -0.0188,  0.0676,  0.1544,
         0.1024, -0.0897, -0.2572,  0.2231], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1033, -0.0235,  0.0618,  0.2274,  0.2009,  0.0330, -0.1635, -0.1395,
         0.1761, -0.0065, -0.0335, -0.1011, -0.2923, -0.0183,  0.0414,  0.1046,
         0.0583, -0.0846, -0.2657,  0.2237], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.1469,  0.0338,  0.0298, -0.0121, -0.3467,  0.0411,  0.0561,  0.0168,
         0.2389, -0.0656, -0.2126, -0.1197,  0.1307, -0.0437, -0.0970, -0.0856,
        -0.0288,  0.0077, -0.2000, -0.0196], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1504, -0.0179,  0.0290, -0.0141, -0.3523,  0.0341,  0.0186,  0.0142,
         0.2306, -0.0841, -0.1777, -0.1191,  0.1445, -0.0913, -0.0933, -0.0937,
        -0.0351,  0.0167, -0.2060, -0.0592], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.0375,  0.0779, -0.0048,  0.0574, -0.2158,  0.1441,  0.0704,  0.0980,
        -0.2322,  0.0684, -0.0034,  0.0684,  0.1391, -0.1216, -0.0562, -0.0961,
        -0.0736,  0.0030, -0.0419, -0.1919], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0403,  0.0503,  0.0511,  0.0738, -0.2631,  0.0714,  0.0755,  0.0813,
        -0.2381,  0.0649, -0.0125,  0.1045,  0.1369, -0.1123, -0.0581, -0.0031,
        -0.0732, -0.0751, -0.0417, -0.1860], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.0986, -0.1140,  0.1402,  0.0987, -0.1248, -0.0555, -0.0230,  0.1408,
        -0.1961,  0.1841,  0.1468, -0.0214,  0.0595,  0.1219, -0.0816, -0.0292,
        -0.2026, -0.0756, -0.0922, -0.1369], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0540,  0.0853,  0.0937,  0.1489, -0.1200,  0.1067,  0.1265,  0.1418,
        -0.1986, -0.0300,  0.1403,  0.1126, -0.1403, -0.1128,  0.1516, -0.0329,
        -0.0907, -0.0753, -0.0886, -0.1306], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.1330,  0.0736, -0.0770, -0.0390,  0.1834, -0.0663, -0.0306, -0.1242,
        -0.3319,  0.1215,  0.1391,  0.0972,  0.1550,  0.0219, -0.1106, -0.0771,
        -0.0669, -0.0808,  0.0808, -0.0920], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1611,  0.0777, -0.1027, -0.0031,  0.1633, -0.0745, -0.0097, -0.1368,
        -0.3236,  0.1219,  0.1201,  0.1372,  0.1540, -0.0479, -0.1730, -0.0785,
        -0.0596, -0.0797,  0.0806, -0.0913], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.1032,  0.2114, -0.0998, -0.1310,  0.1384, -0.0889, -0.0609, -0.0814,
         0.0959, -0.1221, -0.0336,  0.2356, -0.1865,  0.2352,  0.1584,  0.2092,
         0.0677, -0.1526,  0.1102, -0.1712], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1022,  0.2064, -0.0562,  0.1805,  0.1123, -0.0886, -0.0868, -0.0644,
         0.0967, -0.1247, -0.0336,  0.2475, -0.1577,  0.2338,  0.1830,  0.2080,
         0.0812, -0.1515,  0.1178, -0.2054], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.1345,  0.1109, -0.0581,  0.0526,  0.0937, -0.0747,  0.1507, -0.0483,
         0.0584,  0.1851,  0.0966, -0.0364, -0.1712,  0.1320, -0.0673,  0.1217,
         0.0445, -0.1740, -0.1420, -0.1503], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1857,  0.1399, -0.0564, -0.0819, -0.1263,  0.1340, -0.0882,  0.0885,
        -0.0352,  0.1126,  0.1406,  0.1113, -0.1712,  0.1691,  0.1584,  0.0485,
         0.1231,  0.1396,  0.0448, -0.1171], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.1661, -0.0314,  0.1163,  0.0730,  0.1568, -0.1700, -0.1468, -0.0414,
         0.1834, -0.1242, -0.0905, -0.0885, -0.3110, -0.0226,  0.0773,  0.0402,
         0.0129, -0.0663, -0.1964,  0.0478], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1635, -0.0167,  0.1070, -0.0295,  0.1533, -0.1779, -0.1450, -0.0439,
         0.1840, -0.1377, -0.0891, -0.1057, -0.3050, -0.0230,  0.0943,  0.0734,
         0.0134, -0.0661, -0.1966,  0.0473], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.1207, -0.1291, -0.0496, -0.0346, -0.2413, -0.0219,  0.0666,  0.0089,
         0.1080, -0.0014, -0.1276, -0.0248, -0.1701, -0.0096, -0.0080,  0.0162,
         0.0115,  0.0064, -0.1361, -0.0241], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1263, -0.0978, -0.0611, -0.0307, -0.2410, -0.0141,  0.0599,  0.0061,
         0.1462,  0.0051, -0.1534, -0.0226, -0.1765, -0.0050, -0.0187,  0.0392,
         0.0088,  0.0944, -0.1305, -0.0238], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.1818,  0.2401,  0.1988,  0.2526,  0.1102, -0.1438,  0.0113,  0.2454,
         0.0922, -0.0625,  0.2541, -0.1531,  0.1313, -0.1019, -0.1141, -0.1065,
        -0.1662,  0.1229, -0.2014,  0.0970], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1711,  0.2442,  0.1929,  0.2742,  0.1518, -0.1420, -0.0290,  0.1522,
         0.0772, -0.0565, -0.0716,  0.2023,  0.1411, -0.0812,  0.2478, -0.1064,
        -0.1989,  0.1191, -0.1984,  0.1178], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.1398, -0.0347, -0.2090, -0.0467, -0.2159,  0.2425,  0.0052,  0.1928,
        -0.1531,  0.1911,  0.2650, -0.0565, -0.1532,  0.2483, -0.1612,  0.1929,
        -0.1595,  0.1560, -0.1792, -0.1872], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1482, -0.0353, -0.1671, -0.0541, -0.2094,  0.2319,  0.0081,  0.1891,
        -0.1516,  0.1835, -0.0997,  0.2389, -0.1459,  0.2572, -0.0534,  0.1721,
        -0.1518,  0.1131,  0.1807,  0.1940], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.1188,  0.2289,  0.1325,  0.1822,  0.1127,  0.1743,  0.0017, -0.0749,
        -0.1354,  0.1820,  0.1647,  0.1511, -0.1672,  0.1522,  0.1908, -0.1014,
        -0.1474, -0.2508, -0.1300,  0.0991], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1097,  0.2549,  0.1296, -0.0575,  0.0807,  0.1708, -0.0745, -0.0228,
        -0.1457, -0.0395,  0.1516,  0.1512, -0.1572,  0.1452,  0.1984,  0.2044,
         0.1664, -0.2436, -0.1261,  0.1658], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.2490, -0.0375, -0.1774, -0.1348,  0.0969, -0.0215, -0.2246, -0.0077,
         0.0115,  0.0793, -0.0042, -0.0141,  0.0633,  0.0571, -0.0220, -0.1971,
         0.0212,  0.0048,  0.4869,  0.0021], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2471, -0.0385, -0.1887, -0.1234,  0.0970, -0.0201, -0.2122, -0.0077,
         0.0255,  0.0197, -0.0163, -0.0038,  0.0071, -0.0207, -0.0226, -0.2319,
         0.0143,  0.0184,  0.5674,  0.0035], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.1684,  0.1616,  0.2071,  0.2273, -0.1508,  0.1947, -0.0704,  0.1734,
        -0.1504, -0.0478,  0.1780,  0.2077,  0.1029, -0.0384, -0.1271,  0.1785,
         0.1197,  0.1489,  0.0905, -0.2245], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1656,  0.1479, -0.0738,  0.1635, -0.1665,  0.1615,  0.1892,  0.1901,
        -0.1187, -0.1507,  0.1704,  0.2249,  0.1111, -0.0395, -0.0791, -0.0344,
         0.1203, -0.1799, -0.1805, -0.2538], device='cuda:0',
       requires_grad=True)

