NLStack

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 2.7264e-01, -2.0710e-01, -5.9981e-02, -1.6701e-02,  1.5327e-02,
        -2.9014e-04, -1.3883e-01,  6.1485e-02, -1.0322e-01,  1.9180e-02,
         2.3695e-01, -2.7720e-01, -3.1788e-02, -3.6440e-01,  3.9706e-02,
         7.7392e-02,  1.5815e-01,  5.1435e-02,  9.2663e-02,  2.2759e-01],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2520, -0.2141, -0.0525, -0.0703,  0.0186, -0.0273, -0.0170,  0.0555,
        -0.0972, -0.4803,  0.2032, -0.2716, -0.0029, -0.3704,  0.0424, -0.0138,
         0.1653,  0.0462,  0.0303,  0.2105], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.1524,  0.1298, -0.0389,  0.1975, -0.1023, -0.0431,  0.1083,  0.1615,
         0.0924, -0.0050, -0.1183, -0.0729,  0.0818,  0.1136,  0.1582,  0.1807,
         0.0525,  0.0794, -0.1223,  0.0650], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1270, -0.0615, -0.0625, -0.0545, -0.1275,  0.1877,  0.1094,  0.1530,
         0.1568, -0.0052,  0.1695, -0.0897,  0.0866, -0.0526,  0.1607, -0.0904,
        -0.2135,  0.1950, -0.0789,  0.0695], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.0064, -0.0043, -0.0673, -0.0414,  0.0312, -0.0605, -0.0990, -0.0088,
         0.0029,  0.0654,  0.0678,  0.0413, -0.2128,  0.3727, -0.0098, -0.0861,
        -0.3651,  0.0343,  0.0802,  0.0579], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0057, -0.0039, -0.0123, -0.0404,  0.1247, -0.0684, -0.0019, -0.0321,
        -0.0896,  0.1023,  0.0103,  0.0569, -0.2670,  0.3527, -0.0129, -0.1408,
        -0.1985, -0.0103,  0.0749,  0.0577], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.1319, -0.1005,  0.0313,  0.2348, -0.0135,  0.0861, -0.1526,  0.1231,
        -0.0207,  0.0154,  0.0398, -0.0052,  0.0084, -0.0879, -0.0076, -0.0084,
        -0.0792,  0.0608,  0.0671, -0.2624], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1183, -0.1408,  0.0452,  0.2184, -0.0436,  0.0798, -0.1957,  0.1250,
        -0.0320,  0.0154,  0.0533, -0.0045,  0.0493, -0.0700, -0.0244, -0.0088,
        -0.0617,  0.1375,  0.0651, -0.2761], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.2457,  0.3812, -0.0673, -0.0531,  0.3427, -0.0103, -0.2242, -0.0209,
         0.0588,  0.0256, -0.1228, -0.0320, -0.0596, -0.1563, -0.1634,  0.1109,
         0.0453, -0.2746,  0.0667,  0.0669], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2433,  0.4360, -0.2818, -0.0441,  0.3491, -0.0019, -0.3606, -0.0056,
         0.0040,  0.0224, -0.0419, -0.0231, -0.0554, -0.5634, -0.2687,  0.1057,
         0.4245, -0.2488,  0.0522,  0.0618], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.1025, -0.1291,  0.0580,  0.0555,  0.0699, -0.0070, -0.2081,  0.0816,
        -0.0765, -0.0444, -0.0981,  0.1034, -0.2085,  0.1157,  0.1368, -0.1622,
        -0.1297,  0.0813,  0.0646, -0.1028], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1052, -0.1528,  0.0661,  0.0525,  0.0761,  0.0649, -0.1998, -0.0099,
        -0.0714, -0.0069, -0.0617,  0.0852, -0.1717,  0.1221,  0.1432, -0.0973,
        -0.0969,  0.0735,  0.0703, -0.1112], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.1943,  0.0752,  0.0956,  0.1953, -0.1486,  0.0850, -0.0548, -0.0472,
        -0.1037,  0.1439, -0.0332,  0.1646,  0.1042, -0.0924,  0.1734, -0.0402,
        -0.1433, -0.0779,  0.0685,  0.0341], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1211,  0.0729,  0.0513,  0.0610,  0.0240,  0.1879, -0.1009, -0.0420,
         0.0416,  0.1342,  0.1247,  0.0904, -0.1412,  0.1430,  0.1249,  0.1071,
         0.0369,  0.1075,  0.0673, -0.1412], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.0876, -0.1686, -0.0859,  0.0269,  0.0032, -0.0061, -0.0091, -0.0331,
        -0.3444,  0.2744, -0.0786, -0.0009,  0.0123, -0.0935, -0.0205, -0.0056,
        -0.2650,  0.1606,  0.0009, -0.0751], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 8.7375e-02, -5.9205e-02, -7.7357e-02,  2.3516e-02, -4.4283e-02,
        -3.3818e-03, -8.4314e-03, -6.3949e-03, -3.4919e-01,  2.8493e-01,
        -8.2659e-02, -2.5226e-04,  1.2479e-02, -7.5022e-02, -1.9179e-02,
        -7.0857e-03, -2.8710e-01,  1.6357e-01,  1.5042e-02, -9.1521e-02],
       device='cuda:0', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.2803,  0.3643, -0.0692, -0.1646, -0.2928, -0.0029,  0.3292, -0.1374,
         0.1489, -0.1269, -0.0528, -0.0158,  0.1919, -0.0617, -0.0266, -0.1959,
         0.0273, -0.3183, -0.2176,  0.1508], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2786,  0.3522, -0.0964, -0.1735, -0.3618, -0.0146,  0.3961, -0.1359,
         0.0661, -0.1509, -0.0625, -0.0057,  0.1423, -0.0145, -0.0032, -0.0902,
         0.0421, -0.3546, -0.2980,  0.1147], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.1905, -0.1747,  0.0889,  0.0778, -0.1307,  0.0881,  0.1355,  0.1875,
        -0.1237, -0.0299,  0.0913,  0.1469, -0.0802, -0.0281,  0.0678,  0.0741,
        -0.0964, -0.0284, -0.0903, -0.2340], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0334, -0.0718,  0.0786,  0.1941, -0.1341,  0.1449, -0.0108,  0.1594,
        -0.0665, -0.0582,  0.0641, -0.0231, -0.0786, -0.0554,  0.0741,  0.0837,
        -0.0928, -0.0382, -0.0967, -0.2235], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.1180, -0.1567,  0.0786, -0.0527, -0.2596, -0.0115, -0.0113,  0.1390,
        -0.0462, -0.0598, -0.1056, -0.0883, -0.0572,  0.0457, -0.0004, -0.0064,
        -0.1734,  0.1637, -0.1114, -0.1137], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1156, -0.0964,  0.0631, -0.0714, -0.1613, -0.0204, -0.0114,  0.1802,
        -0.0920,  0.1305, -0.0685, -0.0613, -0.0543,  0.0452, -0.0013, -0.0073,
        -0.1325,  0.1463, -0.1129, -0.1559], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.1336, -0.0112,  0.2019, -0.1530,  0.4404, -0.1046, -0.0496,  0.0389,
        -0.1171, -0.0858,  0.0275, -0.0183,  0.0492,  0.1041,  0.0683, -0.1483,
        -0.0487,  0.0823, -0.1246,  0.0180], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1317, -0.1423,  0.2015,  0.0668,  0.1228, -0.1699,  0.0372,  0.0374,
         0.0382, -0.0098,  0.1046,  0.0852,  0.0014,  0.1279, -0.0338, -0.0757,
         0.0977,  0.0680, -0.1455, -0.0406], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.1657, -0.1057, -0.0903, -0.0149, -0.1591,  0.1482,  0.1534,  0.0931,
         0.0787,  0.1604, -0.0991, -0.0464, -0.1429,  0.1283,  0.1722, -0.0722,
        -0.1152,  0.0578,  0.0778, -0.0730], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1014,  0.1347, -0.0927, -0.0431, -0.1324,  0.1501,  0.1613,  0.0925,
         0.1155,  0.1324, -0.0788, -0.0642, -0.0876,  0.1211,  0.1626,  0.1332,
        -0.1664,  0.1080, -0.1243, -0.1452], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.0792,  0.1666,  0.1839,  0.2310,  0.0771,  0.2498, -0.0958, -0.0154,
        -0.1478,  0.1439,  0.2455,  0.2456, -0.1082,  0.1780,  0.1893,  0.1058,
        -0.1697, -0.1452,  0.2286, -0.2167], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1039,  0.1403,  0.1340, -0.0636,  0.0806, -0.0170, -0.1110, -0.1217,
        -0.1646,  0.1648,  0.1932, -0.0372, -0.1209, -0.0674,  0.1855,  0.1347,
        -0.1577, -0.1820, -0.0620,  0.0410], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.1349, -0.1373,  0.2723,  0.2446, -0.2147,  0.2425, -0.0613,  0.2215,
         0.1055, -0.0687, -0.0476, -0.0503, -0.1608, -0.0607, -0.0422,  0.2169,
         0.1821,  0.1625, -0.1839, -0.1233], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1404,  0.2476,  0.2591,  0.2425, -0.1779, -0.0840, -0.0597,  0.2250,
         0.1055, -0.0708, -0.0664, -0.0610, -0.1833, -0.0669, -0.0419,  0.2123,
         0.1783,  0.1581, -0.1470, -0.1267], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.1841, -0.0769, -0.0960,  0.1306, -0.1767,  0.2375,  0.2117, -0.0577,
        -0.1672,  0.2127, -0.0306, -0.0579,  0.1157, -0.0640, -0.0709, -0.0112,
        -0.1803,  0.1586,  0.1795, -0.1471], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1134,  0.2116, -0.0720,  0.1300, -0.1646,  0.2367,  0.1938, -0.0331,
        -0.1792,  0.2067, -0.0698,  0.3060,  0.1826, -0.1081, -0.1368, -0.0794,
         0.1894,  0.0718,  0.1653, -0.1422], device='cuda:0',
       requires_grad=True)

