NLStack

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.6679, -0.5663, -0.0387, -0.4332,  0.5213, -0.3584, -0.6899, -0.1528,
         0.0035, -0.6452,  0.1042, -0.6035, -0.0485, -0.4567,  0.0837,  0.0749,
         0.5809,  0.1195,  0.1181,  0.3289], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6917, -0.5710, -0.3448, -0.3422,  0.5496, -0.3575, -0.0022, -0.0058,
         0.0147, -0.3359,  0.1050, -0.2810, -0.0219, -0.4617,  0.0456,  0.0752,
         0.5757,  0.1763,  0.1076,  0.3488], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.5552, -0.3241,  0.7309,  0.5495, -0.5939, -0.2297, -0.8934,  0.6264,
        -0.5090,  0.6516, -0.3610,  0.6081, -0.3323,  0.5820,  0.5122,  0.6501,
        -0.5500,  0.6939, -0.5282, -0.4631], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5726, -0.3293,  0.6697,  0.5521,  0.4071, -0.2147, -0.9447,  0.6611,
        -0.4906,  0.7230,  0.6632,  0.6032, -0.2856,  0.6360,  0.5001,  0.7273,
        -0.6530,  0.6042, -0.6070, -0.4794], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.8222, -0.7598, -0.3977, -0.3570, -0.5820,  0.6518, -0.6961, -0.5873,
        -0.6764,  0.7282,  0.8347, -0.5620,  0.7218, -0.7604, -0.5284,  0.6549,
        -0.5015, -0.6106, -0.5004,  0.7411], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8337, -0.7921, -0.4110,  0.6035, -0.5821,  0.6676,  0.7391, -0.5735,
        -0.7180,  0.7243,  0.8348,  0.6474,  0.6932, -0.7297, -0.5254, -0.4003,
         0.7396,  0.7162, -0.5092, -0.5920], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.5729,  0.9988, -0.5113,  0.7423,  0.6378, -0.6875,  0.9718,  0.7428,
        -0.4463,  0.7478, -0.3607,  0.6472, -0.4455,  0.7192, -0.6513, -0.4006,
        -0.6120,  0.6141,  0.5043, -0.4371], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5615,  0.9977, -0.5023,  0.7370,  0.6452, -0.6939, -0.4824,  0.7273,
        -0.4521,  0.7648, -0.3568,  0.6464, -0.4565,  0.6986, -0.6493, -0.3885,
        -0.6156,  0.6070,  0.5040, -0.4318], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.8607,  1.0313, -0.3430, -0.5352,  0.8543, -0.6782, -0.9369, -0.1395,
         0.6005, -0.3782, -0.3943, -0.4696,  0.2790, -1.0375, -0.5785,  0.3031,
         0.9238, -0.8810,  0.1820,  0.6745], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.9046,  0.9917, -0.3452, -0.5481,  0.8766, -0.6764, -0.9370, -0.3193,
         0.5836, -0.3781, -0.4740, -0.4788,  0.2796, -1.0266, -0.5729,  0.3156,
         0.9398, -0.8794,  0.2659,  0.6503], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.9408,  0.8502,  0.8716,  0.8723,  0.9910, -0.6485,  0.8978, -0.5743,
         0.8196,  0.9269, -0.4267,  0.8859,  0.8305, -0.8325,  0.8315, -0.5055,
        -0.8227, -0.4633,  0.6485, -0.5535], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0029,  0.8308, -0.3745,  0.9029,  1.1002, -0.6049, -1.2127, -0.6471,
        -0.6596,  0.9177,  0.8955,  0.8900,  0.7809, -0.8484,  0.7706, -0.5000,
         0.9075, -0.4608,  0.7296,  0.8822], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.6509, -0.6978,  0.7488, -0.4712,  0.5747,  0.7480, -0.4500, -0.5601,
         0.7616,  0.7267, -0.4342, -0.6576, -0.4350,  0.7145,  0.7220, -0.4663,
         1.0091,  0.7398, -0.7686,  0.7863], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6730, -0.6492,  0.7517, -0.4234,  0.6007,  0.7925,  0.9844, -0.5893,
         0.7503, -0.7215,  0.7220,  0.7584, -0.4309,  0.7281,  0.7378,  0.7296,
        -0.5916, -0.9734, -0.7993,  0.7426], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.3972, -0.4639, -0.3442,  0.0141,  0.6126, -0.3849, -1.0103,  0.2380,
        -0.3934,  0.2953, -0.3080,  0.3200, -0.3782,  0.3280,  0.4354, -0.3084,
        -0.3629,  0.3797,  0.6040, -0.6396], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3999, -0.4510, -0.4081,  0.5611,  0.6181, -0.3663, -1.0236,  0.2248,
        -0.4316,  0.3381, -0.3098,  0.3685, -0.4296,  0.3357,  0.4790,  0.2229,
        -0.3677,  0.3603,  0.5781, -0.6179], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.5043,  0.6856, -0.4005, -0.3530, -0.8937, -0.4521,  1.0073, -0.5372,
         0.0032, -0.3024, -0.3241, -0.4456,  0.6218, -0.5961, -0.4691, -0.5506,
         0.5839, -0.3876, -0.7809,  0.5280], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5041,  0.6962, -0.3884, -0.3520, -0.8920, -0.4718,  1.0158, -0.5367,
         0.3422,  0.2803, -0.3240,  0.1123,  0.6262, -0.4430, -0.4675, -0.5443,
         0.5839, -0.4203, -0.8021,  0.5270], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.8099, -0.8774,  0.8169,  0.8417,  0.8254, -0.4406, -0.9922,  0.8150,
         0.7172, -0.6763,  0.8768, -0.6725,  0.7607,  0.6833, -0.6112, -0.4189,
         0.9146,  0.8738, -0.6173, -0.7315], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6763, -0.7823,  0.8169,  0.8168,  0.8193, -0.4278, -1.0096,  0.8269,
         0.7153, -0.5281,  0.8212, -0.6668, -0.3988,  0.6691, -0.6094,  0.7618,
        -0.5601,  0.9090, -0.6032, -0.7304], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.6022, -0.7527,  0.6710,  0.4667,  0.7827, -0.7658,  0.5271, -0.4838,
        -0.6790,  0.5525,  0.8768,  0.5460,  0.6144, -0.8817, -0.7244,  0.7305,
         1.0124,  0.5363, -0.6673, -0.3803], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5743,  0.5838, -0.2579,  0.4787,  0.7289, -0.6580, -0.7844, -0.4871,
        -0.6748, -0.6136,  0.8791,  0.5393, -0.4357, -0.9129, -0.7000,  0.7274,
         0.9628, -0.8420,  0.3875,  0.7488], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.5212,  0.7632,  0.7145,  0.6572, -0.6303,  0.7950, -0.8969,  0.7703,
         0.7100,  0.6847, -0.4078,  0.7164,  0.8999,  0.6477,  0.6566,  0.7092,
        -0.5603, -0.5204, -0.5154,  0.8230], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5306,  0.7766, -0.4572,  0.6466, -0.7115,  0.7223,  0.8115, -0.6003,
         0.8136, -0.6037,  0.7352, -0.6363, -0.3820,  0.6366,  0.6303, -0.5311,
        -0.5578, -0.5114, -0.5254,  0.7701], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.5910, -0.3368, -0.4252, -0.6990, -0.0301,  0.0355, -0.0611, -0.0397,
        -0.0773, -0.0015, -0.0068, -0.1274, -0.1536,  0.0602, -0.0537,  0.0375,
        -0.6217,  0.0879, -0.0260,  0.1452], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5943, -0.3649, -0.4225, -0.6634, -0.0366,  0.0390, -0.2295, -0.0983,
        -0.0314, -0.0167, -0.0079, -0.1532, -0.1227,  0.0594, -0.0437,  0.0371,
        -0.6487,  0.1082, -0.0256,  0.0435], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.3563,  0.0204,  0.1027,  0.0705,  0.7045, -0.0012, -0.9095, -0.5164,
        -0.4461,  0.0406, -0.2315, -0.0538, -0.4512,  0.0296,  0.0307, -0.0505,
        -0.0253, -0.6679,  0.0629,  0.0461], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4132, -0.0354, -0.0312,  0.0697,  0.7263, -0.4939, -0.8404, -0.6871,
        -0.3493, -0.0849,  0.1493,  0.0890, -0.0674, -0.0693,  0.0320, -0.0466,
        -0.0369, -0.6675,  0.1695,  0.0213], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.1981, -0.1151,  0.1567, -0.0365, -0.2156, -0.0686,  0.0282,  0.0270,
         0.5746, -0.5172, -0.2377, -0.2651, -0.1615, -0.0213, -0.0299,  0.0232,
         0.0664,  0.2570, -0.6856,  0.0345], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2134, -0.2499,  0.1598, -0.0229, -0.2141, -0.0710,  0.0515,  0.0604,
         0.5635, -0.4446, -0.2897, -0.2673, -0.1640, -0.0209, -0.0072,  0.0484,
         0.0712,  0.2475, -0.6597,  0.0369], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-1.6272e-01, -3.3117e-02,  1.5349e-02,  3.0826e-02,  6.4616e-04,
        -7.5292e-02, -1.2908e-01, -4.6645e-02, -2.8479e-01, -8.7231e-02,
        -3.0500e-03,  1.0314e-02,  6.4722e-01, -8.4335e-01, -2.4965e-01,
        -1.0473e-01,  1.6719e-01, -6.9573e-04,  2.6058e-01, -8.4671e-01],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.8861e-01, -3.0179e-02,  1.8568e-02,  2.7472e-02,  1.6155e-02,
        -5.1251e-02, -1.0705e-01, -3.7505e-02, -2.7613e-01, -9.3340e-02,
         4.4650e-04,  1.1802e-02,  6.4184e-01, -7.2675e-01, -2.4599e-01,
        -2.5543e-01,  1.5319e-01,  1.6475e-04,  2.7806e-01, -8.1485e-01],
       device='cuda:0', requires_grad=True)

