NLStack

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.0593, -0.1154,  0.0892, -0.0274,  0.0452,  0.0118, -0.0546, -0.0473,
         0.0331,  0.1053,  0.0382, -0.0285, -0.0304,  0.0739, -0.0323, -0.0271,
        -0.1194,  0.0733,  0.0434, -0.0449], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0760, -0.0812,  0.0529, -0.0033,  0.1060, -0.0016,  0.0757,  0.0495,
         0.0541,  0.0853,  0.0541,  0.0635,  0.0053,  0.0292, -0.1027,  0.0406,
        -0.0779,  0.0980,  0.1028,  0.0322], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.1437, -0.0591,  0.0510,  0.0899, -0.0172,  0.1249, -0.0240,  0.0274,
         0.0232, -0.0097, -0.0570, -0.0671, -0.0405,  0.1189, -0.0575,  0.0467,
        -0.0968, -0.0093,  0.0186,  0.0470], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1200,  0.0801, -0.0403,  0.0692, -0.0647,  0.0523,  0.0382, -0.0498,
         0.0168,  0.0777,  0.1163, -0.0216, -0.0099,  0.0643,  0.0281,  0.0533,
        -0.1748, -0.0211,  0.0103, -0.0664], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.0078, -0.1055, -0.0266, -0.0146, -0.0383,  0.0664, -0.0320, -0.1016,
        -0.0831,  0.0478, -0.0299,  0.0471,  0.0267, -0.1005,  0.0559,  0.0596,
         0.0584,  0.0117, -0.0417,  0.0616], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0079, -0.0469, -0.0582,  0.0613,  0.0377,  0.0715, -0.0385, -0.0796,
        -0.0416,  0.0474,  0.0439,  0.0216,  0.0258, -0.0888,  0.0757, -0.0388,
        -0.0570, -0.0343, -0.0496,  0.0622], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.0017,  0.0223, -0.0170,  0.0216,  0.0184,  0.0033, -0.0008, -0.0138,
         0.0170, -0.0076, -0.0761,  0.0439, -0.0128,  0.0711, -0.0719, -0.0035,
         0.0003, -0.0316, -0.0064, -0.0757], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0259,  0.0124,  0.0491,  0.0542, -0.0013,  0.0015,  0.0530,  0.0297,
         0.0001, -0.0103, -0.0411,  0.0429, -0.0093,  0.0252, -0.0682, -0.0052,
         0.0521, -0.0535,  0.0179, -0.0098], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.0229, -0.0035, -0.0687, -0.0037,  0.0560, -0.0273,  0.0089, -0.0115,
         0.0006,  0.0354, -0.0071, -0.0115,  0.0085, -0.0076,  0.0039, -0.0204,
        -0.0045,  0.0082,  0.0134, -0.0294], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0042,  0.0102, -0.0292, -0.0030,  0.0372, -0.0341, -0.0011, -0.0159,
        -0.0002, -0.0019, -0.0629, -0.0181, -0.0049, -0.0065,  0.0020, -0.0288,
        -0.0044, -0.0142,  0.0151, -0.0235], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.0267, -0.0976,  0.1064,  0.0398, -0.0255, -0.0271, -0.0184,  0.0606,
        -0.0781,  0.0520,  0.0792,  0.0071,  0.0407,  0.0579, -0.0516, -0.0421,
        -0.0783, -0.0171, -0.0439, -0.0957], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0430,  0.0368,  0.0598,  0.0912, -0.0218,  0.0418,  0.0585,  0.0616,
        -0.0806, -0.0290,  0.0727,  0.0964, -0.0668, -0.0064,  0.0928, -0.0450,
         0.0172, -0.0168, -0.0404, -0.0894], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.0731, -0.0662, -0.1182, -0.0318, -0.0687,  0.0013,  0.0023,  0.0196,
         0.0633, -0.1320, -0.0006, -0.1019, -0.0452, -0.0051, -0.0168, -0.0013,
         0.0020, -0.0011, -0.0471, -0.0015], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0249, -0.0240, -0.1704, -0.0048, -0.1224, -0.0045,  0.0518, -0.0107,
         0.1045, -0.1334,  0.0363, -0.0943, -0.0168, -0.0088, -0.0790,  0.0014,
         0.0002, -0.0045, -0.0234,  0.0142], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.0239,  0.0714, -0.0467, -0.0270,  0.1247, -0.0602, -0.0732, -0.0661,
         0.0778, -0.1104, -0.0187,  0.0064, -0.0892,  0.0462,  0.0017,  0.0515,
         0.0643, -0.0330,  0.0476,  0.0010], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0229,  0.0569, -0.0142,  0.0386,  0.0981, -0.0599, -0.0991, -0.0491,
         0.0787, -0.1130, -0.0186,  0.0098, -0.0597,  0.0456,  0.0088,  0.0399,
         0.0778, -0.0321,  0.0554, -0.0403], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.1151,  0.0531, -0.0322,  0.0745,  0.0680, -0.0438,  0.0951, -0.0630,
         0.0741,  0.1211,  0.0460, -0.0233, -0.0551,  0.0639, -0.0497,  0.0417,
         0.0575, -0.1168, -0.0633, -0.0930], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1237,  0.0821, -0.0305, -0.0488, -0.0465,  0.1210, -0.0976,  0.0461,
         0.0500,  0.0497,  0.0899,  0.0588, -0.0550,  0.1009,  0.1043, -0.0808,
         0.1360,  0.1167,  0.0921, -0.0597], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-4.8893e-03, -1.3037e-02, -9.7317e-04, -1.6013e-05, -8.3030e-02,
        -5.7818e-04, -2.2768e-04, -9.2329e-03, -6.8507e-02, -7.0114e-03,
        -1.2112e-02,  4.5425e-03,  9.3559e-02, -9.3572e-02,  3.0802e-03,
        -1.2820e-01, -1.8486e-04,  2.4811e-02,  1.8644e-02, -2.8179e-02],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 6.4086e-06, -1.5251e-02, -3.0075e-04,  1.0726e-03, -5.5940e-02,
         9.4859e-04, -1.5601e-03, -9.4429e-03, -2.7807e-02, -1.4900e-02,
        -1.4045e-02, -4.8343e-03,  1.1616e-01, -7.1621e-05, -7.4623e-02,
        -1.0124e-01, -1.5915e-02, -6.9554e-03,  2.7306e-02, -4.3894e-02],
       device='cuda:0', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.0095, -0.0105,  0.0712, -0.0512,  0.0424, -0.0359, -0.0297,  0.0145,
         0.0470, -0.0020, -0.0682,  0.0279,  0.0395, -0.0551,  0.0680,  0.0275,
         0.0451, -0.0043, -0.0228, -0.0550], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0307,  0.0094,  0.0647, -0.0651,  0.0832,  0.0099, -0.0300,  0.0584,
         0.0855, -0.0216, -0.0941,  0.0431, -0.0052,  0.0953,  0.0517, -0.1046,
         0.0751,  0.1021,  0.0159,  0.0845], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.0900,  0.1000,  0.0828,  0.0937,  0.0530, -0.0640, -0.0195,  0.0999,
         0.0330, -0.0528,  0.1052, -0.1195,  0.0746, -0.0903, -0.0873, -0.0592,
        -0.0374,  0.0633, -0.0923,  0.0587], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0794,  0.1041,  0.0796,  0.1176,  0.0948, -0.0627, -0.0423, -0.0292,
         0.0165, -0.0468, -0.0373,  0.0597,  0.0844, -0.0702,  0.0993, -0.0591,
        -0.0712,  0.0591, -0.0893,  0.0796], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.1117, -0.0343, -0.1681, -0.0458, -0.0900,  0.0682, -0.0268,  0.0684,
        -0.0414,  0.0578,  0.0813, -0.0198, -0.0752,  0.0820, -0.1185,  0.0863,
        -0.0841,  0.0767, -0.0542, -0.0635], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1204, -0.0350, -0.1259, -0.0531, -0.0845,  0.0545, -0.0239,  0.0629,
        -0.0391,  0.0547, -0.0239,  0.0478, -0.0680,  0.0819, -0.0172,  0.0685,
        -0.0772,  0.0307,  0.0441,  0.0237], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.0773,  0.0985,  0.0920,  0.0484,  0.1033,  0.0319, -0.0271, -0.0668,
        -0.0997,  0.0454,  0.0824,  0.0489, -0.0817,  0.0671,  0.0644, -0.0733,
        -0.0611, -0.1567, -0.0879,  0.0475], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0682,  0.1248,  0.0891, -0.0567,  0.0694,  0.0296, -0.0849, -0.0180,
        -0.1100, -0.0285,  0.0691,  0.0492, -0.0719,  0.0632,  0.0739,  0.0645,
         0.0837, -0.1503, -0.0840,  0.1156], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.0270, -0.0180,  0.0345, -0.0159, -0.0205, -0.0536, -0.0274,  0.0483,
         0.0300,  0.0301, -0.0721, -0.1179, -0.0348, -0.0216,  0.0228,  0.0393,
        -0.0211,  0.0169, -0.0982,  0.0245], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0376, -0.0039,  0.0178, -0.0367, -0.0219, -0.0520, -0.0229,  0.0408,
         0.0420,  0.0442, -0.0067, -0.1122, -0.0956, -0.0018,  0.0305,  0.0327,
        -0.0598, -0.0248, -0.0348,  0.0827], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.0901,  0.0448,  0.1124,  0.1328, -0.0596,  0.1109, -0.0803,  0.0750,
        -0.0602, -0.0395,  0.0828,  0.1116,  0.0668, -0.0234, -0.1117,  0.0746,
         0.0439,  0.0761,  0.0574, -0.1526], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0875,  0.0253, -0.0192,  0.0659, -0.0765,  0.0821,  0.0627,  0.0948,
        -0.0268, -0.1411,  0.0751,  0.1237,  0.0753, -0.0244, -0.0636, -0.0121,
         0.0448, -0.0735, -0.0680, -0.1828], device='cuda:0',
       requires_grad=True)

