NLStack

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.1742, -0.2637,  0.0655, -0.0091,  0.0064, -0.0128, -0.0136,  0.0219,
         0.0681, -0.3151,  0.0954, -0.2304, -0.0924, -0.0148,  0.0561, -0.0059,
         0.0279,  0.0511,  0.0094,  0.0560], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1986, -0.2684, -0.0088, -0.0093,  0.0220, -0.0118, -0.0747,  0.0171,
         0.0342, -0.0606,  0.0961, -0.0298, -0.0386, -0.0202,  0.0177, -0.0027,
         0.0357,  0.1078,  0.0060,  0.0772], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.0550, -0.0382,  0.1582,  0.0580, -0.0459, -0.0543, -0.0564,  0.0557,
        -0.1587,  0.1129, -0.0472,  0.1024, -0.1225,  0.0725,  0.0894,  0.0568,
        -0.0958,  0.0044, -0.0438, -0.1583], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0729, -0.0435, -0.0020,  0.0607,  0.0757, -0.0218, -0.1100,  0.0916,
        -0.1400, -0.0100,  0.0636,  0.0976,  0.0366,  0.1279,  0.0770, -0.0920,
        -0.2010,  0.0453,  0.0653, -0.1747], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.1266, -0.0748, -0.0410, -0.0367, -0.0950,  0.1194, -0.0560, -0.0448,
        -0.1103,  0.1692,  0.1388, -0.0619,  0.1331, -0.1079, -0.0406,  0.1596,
        -0.1065, -0.0882, -0.0844,  0.0990], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1356, -0.1023, -0.0507,  0.1382, -0.0949,  0.1344,  0.1590, -0.0331,
        -0.1604,  0.1652,  0.1564,  0.1099,  0.1034, -0.0774, -0.0400, -0.0549,
         0.1213,  0.1197, -0.0933, -0.1187], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.0346,  0.1258, -0.0910,  0.1439,  0.1049, -0.0812,  0.1355,  0.1117,
        -0.0725,  0.1267, -0.0375,  0.0682, -0.1056,  0.1128, -0.0164, -0.0361,
        -0.0736,  0.0440,  0.0625, -0.0609], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0205,  0.1250, -0.0845,  0.1302,  0.1132, -0.0881, -0.0188,  0.0960,
        -0.0770,  0.1336, -0.0364,  0.0935, -0.1168,  0.0889, -0.0148, -0.0284,
        -0.0779,  0.0367,  0.0623, -0.0565], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-2.9690e-01,  3.9660e-01, -3.7432e-02, -1.6431e-01,  2.8497e-01,
        -8.4756e-02, -3.2197e-01, -5.6779e-03, -2.9307e-04, -2.2001e-02,
        -1.3026e-01, -3.7112e-03,  3.7782e-02, -9.9694e-02, -1.0539e-01,
        -8.6821e-03, -1.6846e-04, -2.0909e-01,  6.9491e-02,  6.9026e-02],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3433,  0.3539, -0.0414, -0.1757,  0.3083, -0.0885, -0.3221, -0.0302,
        -0.0017, -0.0219, -0.2111, -0.0181,  0.0383, -0.0892, -0.0998, -0.0031,
         0.0180, -0.2070,  0.1550,  0.0446], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.0648,  0.0689,  0.1228,  0.1649,  0.0313, -0.0313,  0.1211, -0.0340,
         0.1073,  0.1617, -0.0779,  0.1220,  0.0864, -0.0386,  0.2013, -0.0905,
        -0.1182, -0.0554,  0.0298, -0.0759], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1341,  0.0615, -0.0337,  0.1976,  0.1653, -0.0182, -0.1824, -0.0948,
        -0.0849,  0.1447,  0.1718,  0.0994,  0.0320, -0.0522,  0.0286, -0.0849,
         0.0221, -0.0497,  0.1183,  0.1230], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.0798, -0.0923,  0.1172, -0.0417,  0.0638,  0.1065, -0.0845, -0.0256,
         0.0897,  0.0645, -0.0959, -0.0335, -0.1034,  0.1318,  0.1292, -0.0845,
         0.0550,  0.1142, -0.0827,  0.0845], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1074, -0.0507,  0.1204, -0.0113,  0.0912,  0.1557,  0.1448, -0.0561,
         0.0729, -0.1246,  0.1103,  0.1331, -0.0937,  0.1349,  0.0954,  0.0951,
        -0.0723, -0.0683, -0.1153,  0.0319], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.1268, -0.1176, -0.0411,  0.0158,  0.0290, -0.0017, -0.0713, -0.0079,
        -0.1047,  0.0968, -0.0389, -0.0013, -0.1329,  0.0047,  0.0223, -0.0522,
        -0.1730,  0.1270,  0.1325, -0.1092], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1284, -0.1066, -0.0829,  0.0278,  0.0372, -0.0025, -0.0831, -0.0082,
        -0.1572,  0.1406, -0.0407,  0.0786, -0.1850,  0.0026,  0.0690,  0.0394,
        -0.1778,  0.1073,  0.1053, -0.0865], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.0499, -0.0231, -0.0806, -0.1076, -0.2666, -0.0367,  0.2121, -0.0664,
         0.0071, -0.0033, -0.0234,  0.0653,  0.0437, -0.0098, -0.0016, -0.1259,
        -0.0565, -0.0943, -0.1767,  0.0494], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0501, -0.0220, -0.0687, -0.1062, -0.2648, -0.0409,  0.2206, -0.0601,
        -0.0717,  0.0730, -0.0233, -0.0075,  0.0119,  0.0858,  0.0572, -0.1196,
        -0.0565, -0.1289, -0.1917,  0.0579], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.2266, -0.1906,  0.0896,  0.2163,  0.0418, -0.0701, -0.0307,  0.0693,
         0.0536, -0.1157,  0.1131, -0.0614, -0.0011,  0.0754, -0.0596, -0.0469,
         0.0452,  0.0978, -0.0614, -0.2092], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0851, -0.0974,  0.0895,  0.1918,  0.0352, -0.0569, -0.0453,  0.0817,
         0.0516, -0.0026,  0.0543, -0.0564, -0.0890,  0.0605, -0.0578,  0.0328,
        -0.0530,  0.1369, -0.0468, -0.2080], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.1099, -0.1709,  0.1444,  0.1526,  0.1498, -0.0819,  0.1506, -0.0450,
        -0.1132,  0.1609,  0.1045,  0.1501,  0.1496, -0.0532, -0.1598,  0.1282,
         0.1205,  0.1596, -0.1021, -0.1332], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0809,  0.1494, -0.0771,  0.1673,  0.0914, -0.0173, -0.0780, -0.0484,
        -0.1087, -0.0463,  0.1067,  0.1427, -0.0938, -0.0871, -0.1346,  0.1249,
         0.0635, -0.0752,  0.1301,  0.0914], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.0670,  0.0572,  0.1606,  0.1244, -0.0619,  0.1629, -0.1417,  0.1578,
         0.0492,  0.1031, -0.0535,  0.1022,  0.1276,  0.1159,  0.1220,  0.0946,
        -0.1016, -0.0698, -0.0300,  0.0732], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0729,  0.0901, -0.0282,  0.1136, -0.1459,  0.0872,  0.0571, -0.0110,
         0.1624, -0.0145,  0.1507, -0.1377, -0.0840,  0.1042,  0.0947, -0.0348,
        -0.0991, -0.0602, -0.0409,  0.0114], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.1281,  0.1242, -0.1210, -0.0916, -0.0858,  0.1136,  0.1109,  0.0897,
        -0.1365,  0.1501,  0.1233, -0.0173, -0.1673,  0.1065,  0.1053, -0.0096,
        -0.1239,  0.0835,  0.0734,  0.1038], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1367, -0.0951, -0.0120, -0.0630, -0.0924,  0.1169, -0.0339, -0.0664,
        -0.0902,  0.1088,  0.0979, -0.0424, -0.1366,  0.1057,  0.1194, -0.0151,
        -0.1521,  0.1040,  0.1175, -0.0722], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.0297,  0.1798,  0.1842, -0.0572,  0.0234,  0.1836, -0.1337, -0.0055,
        -0.2226,  0.1291, -0.0762, -0.0465, -0.1353,  0.2097, -0.0454,  0.1832,
        -0.0899, -0.0929, -0.1169,  0.0931], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0916,  0.0960, -0.0384, -0.0238,  0.0519, -0.0193, -0.0593, -0.1532,
        -0.1186, -0.1070,  0.2130,  0.2281,  0.1799, -0.0726, -0.0462,  0.1666,
        -0.1564, -0.0925,  0.1573,  0.0527], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.0759,  0.0867,  0.1377,  0.0986, -0.0588,  0.1382, -0.0903,  0.1344,
         0.1224, -0.1218, -0.0203,  0.1305, -0.0797, -0.0577,  0.1230,  0.1139,
         0.1332,  0.1023, -0.1097, -0.0907], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0914, -0.0806,  0.1408,  0.0922, -0.0574,  0.1358,  0.0858,  0.1618,
         0.1116, -0.0567, -0.0997,  0.1220, -0.0822, -0.1044, -0.0528,  0.0797,
         0.1381,  0.0925, -0.0822, -0.0908], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.1250, -0.0382,  0.1018,  0.1525, -0.1147, -0.0623, -0.0355,  0.1134,
        -0.0969,  0.1362,  0.0883, -0.0301,  0.1043, -0.1143,  0.1150,  0.1609,
         0.1293,  0.0981,  0.1076, -0.1405], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1309,  0.1177,  0.1371,  0.0901, -0.0844, -0.0270, -0.0147,  0.0984,
        -0.0881,  0.1180,  0.0805, -0.0126,  0.0988, -0.0131, -0.1131,  0.1225,
         0.0751,  0.1041,  0.1256, -0.1036], device='cuda:0',
       requires_grad=True)

