NLStack

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.3706, -0.3200, -0.0014, -0.0212,  0.0271, -0.1516,  0.0014,  0.0344,
         0.0074, -0.0596,  0.0771, -0.5465,  0.0505, -0.3127, -0.0035, -0.0140,
         0.5773,  0.0763,  0.0057,  0.0224], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.9878e-01, -3.1964e-01,  3.7070e-02,  2.7384e-05,  3.4200e-02,
        -1.2666e-01, -6.3380e-03,  2.1953e-03,  8.4514e-03, -3.2479e-01,
         9.2088e-02, -5.3844e-01,  1.8196e-02, -9.3995e-02, -1.4232e-02,
        -1.8412e-02,  5.4830e-01,  1.2924e-01,  5.3944e-03,  3.2681e-02],
       device='cuda:0', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.0993, -0.0902,  0.1476,  0.1408,  0.0923, -0.0585,  0.1760, -0.0320,
         0.0689, -0.0324,  0.1537, -0.1205,  0.1126, -0.0377, -0.0183, -0.0788,
        -0.1409,  0.1302, -0.1756,  0.0253], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0888, -0.0855,  0.1223,  0.1383,  0.0958,  0.1732, -0.0962, -0.0295,
        -0.1234,  0.1201, -0.1107,  0.1283,  0.0941, -0.0638,  0.1649, -0.1161,
         0.0998, -0.1008, -0.1254,  0.0249], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.1113, -0.1600, -0.0091,  0.2351,  0.1589, -0.0932, -0.0358, -0.0132,
        -0.0720,  0.1685,  0.1676,  0.1718,  0.0421, -0.0906, -0.0545, -0.0781,
        -0.0740,  0.1370,  0.0769, -0.2052], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1638, -0.1053, -0.0114,  0.2385,  0.1178,  0.1642, -0.0075,  0.2142,
        -0.1499,  0.1662,  0.1224,  0.1812,  0.0093,  0.2090, -0.0091,  0.1800,
        -0.0702,  0.1264,  0.0202, -0.2406], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.0117, -0.0461,  0.1859, -0.0352,  0.0927,  0.1055, -0.0531, -0.0584,
        -0.1478,  0.1022,  0.1007,  0.1793, -0.0687, -0.0516,  0.1139,  0.1142,
         0.1115, -0.0292, -0.0222, -0.1742], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2139, -0.1427,  0.1965,  0.1275,  0.0884, -0.0689,  0.1057, -0.0619,
        -0.1514, -0.1184,  0.0972,  0.1652, -0.0571, -0.0364,  0.1778, -0.0712,
         0.1055, -0.0620,  0.0155, -0.1391], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.2895,  0.4435, -0.0189, -0.0140,  0.3423, -0.0432, -0.2912, -0.0543,
         0.0845, -0.0837, -0.0705, -0.0050,  0.0917, -0.2438, -0.2100,  0.0773,
         0.3703, -0.2019,  0.2773,  0.1097], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3959,  0.4377, -0.0648, -0.0507,  0.3125, -0.0048, -0.3870,  0.0540,
         0.2062, -0.0453, -0.0701, -0.0431,  0.0975, -0.2364, -0.0325,  0.0852,
         0.2321, -0.1154,  0.2366,  0.1182], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.0605,  0.1508,  0.1541,  0.1486,  0.1187, -0.0408, -0.0720,  0.1644,
        -0.1453,  0.1271, -0.0269,  0.1110,  0.1321, -0.0262, -0.0229,  0.1622,
         0.0745,  0.1494,  0.0744,  0.1412], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1180,  0.1552,  0.1564, -0.1372,  0.1076,  0.1553,  0.1391, -0.0762,
        -0.1015,  0.1722, -0.0682,  0.1056,  0.0891, -0.0139, -0.0755, -0.0715,
         0.0574, -0.1179,  0.1082,  0.1158], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.0666, -0.1047,  0.0775, -0.0471, -0.0791,  0.1679, -0.0897,  0.1330,
         0.1196, -0.1108, -0.1340, -0.0002, -0.1890,  0.1948,  0.1784,  0.1932,
        -0.1683,  0.1035,  0.1073, -0.1672], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2488, -0.1033,  0.2326,  0.1888, -0.0764,  0.1604, -0.0888,  0.1477,
         0.1196, -0.1186, -0.0756,  0.2153, -0.2561,  0.1947,  0.2090, -0.1276,
        -0.1629,  0.1029,  0.1282, -0.1593], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.0726,  0.0627,  0.1280, -0.0773, -0.0024,  0.1629, -0.0973,  0.0977,
        -0.1452, -0.1491,  0.0709,  0.1994, -0.0730,  0.0904,  0.0655, -0.1443,
        -0.1566,  0.1432,  0.0714, -0.1915], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0715, -0.1105,  0.1957, -0.0555, -0.0251,  0.1674, -0.0815, -0.0396,
         0.0142, -0.1633,  0.0775,  0.1934, -0.0474,  0.0877, -0.0400, -0.0835,
        -0.1654,  0.1428,  0.0141, -0.1859], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.0174,  0.1321, -0.0232, -0.1428, -0.2806, -0.1708,  0.3472, -0.0372,
         0.0117,  0.0576, -0.0297, -0.0639, -0.0122, -0.0288, -0.0187, -0.1539,
        -0.0072, -0.2721, -0.2116,  0.1569], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0180,  0.1222, -0.0134, -0.1518, -0.3003, -0.1360,  0.3064,  0.0075,
         0.0133,  0.1033, -0.0289, -0.0202,  0.0116, -0.0136, -0.0227, -0.1418,
        -0.0971, -0.2639, -0.2724,  0.1366], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.0722, -0.2136,  0.1698,  0.1617,  0.0663,  0.0861, -0.0556,  0.1529,
        -0.1293,  0.1120, -0.1064, -0.0248, -0.0480,  0.0177,  0.1263,  0.0724,
        -0.0427,  0.1631, -0.0932, -0.2418], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0561, -0.1665,  0.0236,  0.2063,  0.0520,  0.0711,  0.1484, -0.0041,
        -0.0589, -0.0868,  0.1066, -0.0194, -0.0461,  0.0051,  0.1186,  0.1132,
        -0.0458,  0.2144, -0.0942, -0.1627], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.1103, -0.0894,  0.1917,  0.1452,  0.1287, -0.1289, -0.0236, -0.0174,
        -0.1074, -0.0499,  0.1283,  0.1839,  0.1321,  0.1709, -0.0409, -0.1190,
        -0.1257,  0.1137,  0.1036, -0.1152], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0500, -0.1080, -0.0738,  0.1402,  0.1359,  0.1560, -0.0691,  0.2014,
        -0.1085,  0.2431, -0.1561,  0.2439,  0.1741, -0.0185, -0.0755, -0.1092,
         0.1781,  0.1854, -0.1767,  0.1815], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 9.7803e-02, -5.1139e-02, -2.6418e-04, -2.2868e-02,  2.3463e-02,
        -2.1680e-02, -1.9655e-02,  5.9818e-02, -2.4128e-01, -3.3841e-02,
        -1.9386e-01,  2.7419e-01, -6.4935e-02,  5.6999e-02,  7.0758e-02,
        -8.1838e-02,  4.4498e-02,  5.9252e-03,  2.4788e-02, -3.1081e-01],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1644, -0.1629, -0.0111, -0.0505, -0.0447, -0.0666, -0.0016,  0.0617,
        -0.2082, -0.0338, -0.0833,  0.2061, -0.0273,  0.0822,  0.0317, -0.0956,
         0.0672,  0.0810,  0.0069, -0.3122], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([ 0.0073, -0.0242, -0.0026, -0.1417, -0.0072,  0.1375, -0.4151, -0.1563,
        -0.0108,  0.0897, -0.0320, -0.2770, -0.0264, -0.0031,  0.0118, -0.0025,
        -0.4262,  0.0717,  0.1505,  0.3947], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 7.1777e-03,  1.6749e-02, -3.2629e-02, -1.2952e-01, -1.9305e-04,
         1.1763e-01, -3.7938e-01, -1.5445e-01,  8.3642e-03,  8.0299e-02,
        -2.9295e-02, -2.2893e-01, -2.7497e-02, -1.1927e-02,  9.5206e-03,
        -6.9141e-03, -4.3059e-01,  7.6851e-02,  1.3522e-01,  3.9882e-01],
       device='cuda:0', requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.1125, -0.0946,  0.1942,  0.2747,  0.0737, -0.0580, -0.0293, -0.0157,
        -0.1224, -0.0662, -0.1099,  0.2428, -0.1240, -0.0461,  0.1908,  0.2500,
         0.0486, -0.0603, -0.1277, -0.1234], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1178,  0.2025, -0.1147,  0.2562,  0.0405, -0.0460,  0.2762, -0.0364,
        -0.1969,  0.2386,  0.2211,  0.1789, -0.1356,  0.3094,  0.1484,  0.2544,
         0.0410, -0.0689, -0.1168, -0.1548], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.1472, -0.1625, -0.0894,  0.2213, -0.1415,  0.1957,  0.2199, -0.0879,
         0.1011,  0.2643, -0.0315, -0.0605, -0.1066, -0.1193,  0.2837,  0.2067,
        -0.1492, -0.1977, -0.1566,  0.1730], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1418,  0.1930, -0.0437,  0.2173, -0.1486, -0.1280,  0.2683, -0.0709,
         0.0813,  0.2704, -0.0715, -0.0716, -0.0928, -0.1141, -0.0373,  0.2141,
        -0.1471,  0.1459, -0.1423,  0.1563], device='cuda:0',
       requires_grad=True)

NLOrLukaClamped

Parameter containing:
tensor([1., 1.], device='cuda:0')
NLAndBiLuka

Parameter containing:
tensor([-0.1373,  0.0459,  0.0094,  0.0520, -0.0648, -0.0351, -0.0726,  0.0505,
        -0.1170,  0.0752,  0.2451,  0.0847, -0.0739,  0.1204, -0.1603,  0.1528,
        -0.2359, -0.1333, -0.0166, -0.2148], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1552, -0.1314,  0.0322,  0.0458, -0.0663,  0.2315, -0.0806,  0.0619,
        -0.1476, -0.1580,  0.2381,  0.0815,  0.0790, -0.0315, -0.1474, -0.0294,
        -0.1976, -0.1388,  0.2603, -0.2365], device='cuda:0',
       requires_grad=True)

