NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.4384, -0.3051, -0.3257, -0.3145,  0.3734, -0.1435, -0.3171, -0.2032,
         0.0727, -0.2179,  0.0381, -0.0192, -0.0588, -0.2389, -0.0033,  0.0074,
         0.4634,  0.0638,  0.0709,  0.1789], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1995, -0.1180, -0.1535,  0.2126, -0.2032,  0.2238,  0.2105, -0.1105,
         0.2040,  0.1946, -0.1558,  0.1870, -0.1476, -0.1333,  0.2028,  0.1754,
        -0.1432,  0.1894, -0.1311,  0.2079], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1685, -0.1216, -0.1197,  0.2127, -0.2035,  0.2180, -0.0766,  0.1899,
        -0.1717,  0.2295, -0.1319,  0.2012,  0.1986, -0.1087, -0.2725,  0.2102,
         0.1394,  0.1774,  0.1253, -0.1568], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1877, -0.1001, -0.1529, -0.1995,  0.2838,  0.1849, -0.1744,  0.2262,
        -0.2062,  0.1947,  0.2275, -0.1833, -0.1622,  0.2291, -0.2483,  0.2222,
        -0.1975,  0.2676,  0.2027,  0.2918], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2853,  0.3928, -0.1547, -0.1311,  0.2855, -0.1101, -0.2160, -0.2258,
         0.3289, -0.2278, -0.1564, -0.1887,  0.0177, -0.2365, -0.1968,  0.0357,
         0.3331, -0.2259,  0.0594,  0.3387], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2120, -0.1475,  0.3131,  0.2684,  0.2002, -0.0978, -0.1521, -0.0785,
        -0.3050,  0.3096,  0.2801,  0.3050,  0.2435, -0.0876, -0.1626, -0.1698,
        -0.2476,  0.2369,  0.2722, -0.2352], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2219, -0.1285, -0.1617,  0.2561, -0.2331, -0.1362,  0.2671, -0.1086,
         0.2800, -0.1067, -0.1487,  0.2397, -0.2080,  0.2682, -0.2025,  0.2418,
         0.2410,  0.1915, -0.2389, -0.1971], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2269, -0.0990,  0.2540,  0.2546,  0.1899,  0.2243, -0.0464, -0.1262,
         0.2078, -0.0910, -0.1167,  0.2180, -0.2359,  0.2448,  0.2750,  0.2230,
         0.1401,  0.1704, -0.2000, -0.1711], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3367,  0.3060, -0.1035, -0.1474, -0.3406, -0.0699,  0.2784, -0.0916,
         0.2399, -0.0877, -0.1330, -0.1726,  0.2973, -0.1699, -0.1842, -0.2191,
         0.2056, -0.2591, -0.2108,  0.1603], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1813, -0.1710, -0.1122, -0.1822, -0.1862, -0.1406,  0.2956,  0.3099,
        -0.2460,  0.3197,  0.3110, -0.1527,  0.3274,  0.3069, -0.2293, -0.1841,
        -0.2517,  0.2408,  0.2217,  0.2697], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2205, -0.1590,  0.2552,  0.3160,  0.2100, -0.1239, -0.0916, -0.0780,
        -0.2232,  0.3412, -0.1012,  0.2561,  0.2625, -0.1276, -0.1892, -0.1677,
         0.1361,  0.2320, -0.2272,  0.2182], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0095, -0.2500,  0.1465, -0.1283, -0.1064, -0.1783,  0.2108, -0.1958,
         0.3364, -0.1304,  0.1043, -0.2406,  0.2499, -0.1955, -0.2919, -0.1625,
         0.2887,  0.3463, -0.3194,  0.2633], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4170, -0.2710, -0.2466, -0.2686, -0.0255,  0.0246, -0.0159, -0.0607,
        -0.0236,  0.0239, -0.0060, -0.0662, -0.0736,  0.0329, -0.0107, -0.0026,
        -0.5604,  0.0342,  0.0499,  0.1190], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4226, -0.0165,  0.0606,  0.0213,  0.2512, -0.2069, -0.1575, -0.2531,
        -0.0918,  0.0289,  0.0439, -0.0997, -0.1101,  0.0181,  0.0238, -0.0283,
        -0.1056, -0.4806, -0.0150, -0.0139], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1612, -0.0541,  0.2228, -0.0481, -0.0706, -0.0420, -0.0130, -0.0123,
         0.4275, -0.1462, -0.1486, -0.2533, -0.1537, -0.0457, -0.0172,  0.0676,
         0.0274,  0.0401, -0.4965,  0.0454], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-5.4735e-02, -3.6148e-05, -6.3619e-02,  3.3313e-02, -9.0620e-02,
        -3.5062e-02, -1.1426e-02,  3.4348e-02, -1.7549e-01,  7.1281e-03,
        -9.4940e-03,  4.0313e-02,  4.5703e-01, -2.9277e-01, -2.9851e-01,
        -2.0761e-01,  3.2720e-02,  5.7576e-02,  4.0457e-02, -5.8794e-01],
       device='cuda:1', requires_grad=True)

