NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.0519, -0.0281,  0.0167, -0.0314,  0.0762, -0.0663,  0.0127, -0.0637,
        -0.0800,  0.0457, -0.0240,  0.0494,  0.0393, -0.0054, -0.0155, -0.0406,
         0.0467,  0.0369,  0.0402,  0.0249], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0530, -0.0537, -0.0119,  0.0204, -0.0602,  0.0079,  0.0402,  0.0297,
         0.0333,  0.0146,  0.0142, -0.0245, -0.0614,  0.0290,  0.0424,  0.0359,
         0.0202,  0.0090, -0.0457, -0.0071], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0109, -0.0498, -0.0774,  0.0682,  0.0323,  0.0568, -0.0156, -0.0297,
        -0.0525,  0.0483,  0.0823,  0.0309,  0.0382, -0.0384,  0.0345,  0.0740,
         0.0495, -0.0313, -0.0100,  0.0289], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.5945e-02, -5.0259e-02, -2.5186e-02, -2.1069e-02,  3.3372e-02,
         2.6951e-02,  2.7424e-02, -1.1909e-02, -2.4766e-02,  4.8950e-02,
         3.6369e-02,  3.5257e-02, -1.9421e-02,  5.4813e-02, -7.7215e-05,
        -3.8337e-02, -4.6062e-02,  3.0207e-02, -2.2507e-04,  1.9733e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0234, -0.0222, -0.0172,  0.0277,  0.0566, -0.0186, -0.0363, -0.0257,
         0.0620, -0.0361,  0.0357, -0.0400, -0.0288, -0.0132,  0.0400,  0.0556,
         0.0458,  0.0249, -0.0279,  0.0549], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0155, -0.0040, -0.0123, -0.0341,  0.0811, -0.0652, -0.0465, -0.0277,
        -0.0708,  0.0701, -0.0218, -0.0213,  0.0555, -0.0336, -0.0085, -0.0284,
        -0.0380, -0.0416,  0.0560,  0.0564], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0444, -0.0408, -0.0663,  0.0052, -0.0476, -0.0157, -0.0007,  0.0097,
         0.0485,  0.0141, -0.0347, -0.0708, -0.0841, -0.0041,  0.0353,  0.0345,
        -0.0105, -0.0043, -0.0223, -0.0145], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0544,  0.0019,  0.0352,  0.0118,  0.0253, -0.0283, -0.0558, -0.0279,
         0.0801, -0.0592, -0.0544,  0.0196, -0.0353, -0.0040, -0.0183,  0.0227,
         0.0297,  0.0201, -0.0356,  0.0368], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0490,  0.0608, -0.0204, -0.0115, -0.0357, -0.0114,  0.0621, -0.0136,
         0.0580, -0.0498, -0.0270, -0.0430,  0.0647, -0.0152, -0.0377, -0.0392,
         0.0428,  0.0170, -0.0147,  0.0305], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0580, -0.0579, -0.0335,  0.0263, -0.0527,  0.0311,  0.0337,  0.0411,
        -0.0454, -0.0315,  0.0590,  0.0194,  0.0266, -0.0301, -0.0111, -0.0580,
        -0.0069,  0.0253,  0.0472, -0.0338], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.6574e-02, -1.3921e-02,  3.9213e-02, -1.4658e-02,  7.4681e-02,
        -3.4952e-02,  3.1342e-02, -2.5324e-02, -8.4719e-02,  4.8854e-02,
         5.8213e-02, -1.6822e-05,  5.3503e-02,  2.2828e-02,  4.0804e-02,
        -3.9415e-02,  5.6165e-02, -6.3559e-02, -8.0316e-03,  3.1578e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0471, -0.0240,  0.0513,  0.0372,  0.0391, -0.0087,  0.0153, -0.0167,
         0.0442, -0.0296,  0.0109, -0.0159,  0.0297, -0.0381,  0.0557, -0.0336,
         0.0470,  0.0171, -0.0091, -0.0217], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 9.0513e-02, -4.0715e-02, -1.8509e-02, -5.6105e-02, -4.7145e-02,
         3.6557e-02,  1.9667e-02,  8.5528e-03, -1.9160e-02, -8.1390e-03,
        -2.1884e-02,  1.1031e-02, -5.4917e-02,  4.8847e-02, -1.4099e-02,
         4.8297e-03, -9.4835e-02,  4.6338e-02,  1.7069e-02,  8.0150e-05],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0191, -0.0074, -0.0056,  0.0181,  0.0656, -0.0451, -0.0516, -0.0180,
        -0.0834, -0.0158,  0.0244,  0.0142, -0.0618,  0.0224,  0.0398,  0.0177,
        -0.0192, -0.0827,  0.0188, -0.0066], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0304, -0.0244,  0.0208, -0.0046, -0.0565,  0.0228,  0.0040, -0.0064,
         0.0790, -0.0405, -0.0477, -0.0273, -0.0545, -0.0080, -0.0003,  0.0381,
        -0.0140,  0.0122, -0.0863, -0.0082], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0737,  0.0317,  0.0393, -0.0053, -0.0083,  0.0035, -0.0230,  0.0115,
        -0.0218,  0.0173, -0.0102,  0.0244,  0.0777, -0.0305, -0.0411, -0.0475,
        -0.0241,  0.0196, -0.0255, -0.0543], device='cuda:1',
       requires_grad=True)

