NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.4006, -0.1105, -0.1657, -0.0214,  0.0635, -0.0073, -0.0139, -0.1343,
         0.0346, -0.0859,  0.0684,  0.0443, -0.1423, -0.1332,  0.0525,  0.0852,
         0.1574,  0.0355, -0.0192, -0.0299], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3189, -0.1367, -0.3254, -0.1111, -0.2995,  0.4513,  0.3996, -0.1056,
         0.4142,  0.2552, -0.2690, -0.3866,  0.3484, -0.1049,  0.3438,  0.5473,
         0.1742, -0.3061,  0.3461,  0.2046], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3167, -0.0727, -0.2669, -0.0963, -0.2527,  0.2641,  0.3032,  0.3603,
         0.2854,  0.3584, -0.2535, -0.4306, -0.2500, -0.1639, -0.1667,  0.3760,
         0.0279,  0.3612, -0.2859,  0.0943], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2377, -0.2232, -0.3219, -0.0527,  0.0905,  0.3711,  0.2666, -0.1053,
        -0.2841,  0.3673, -0.2870,  0.4204, -0.3183, -0.0805,  0.3559,  0.3952,
        -0.3377,  0.3369,  0.2779,  0.1933], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3375,  0.4151, -0.1588, -0.2567,  0.3284, -0.0205, -0.2888, -0.1688,
         0.1590,  0.0507, -0.1082, -0.2659,  0.0142, -0.5322, -0.3226,  0.0468,
         0.2808, -0.7228,  0.0151,  0.4176], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5480, -0.0695,  0.5725,  0.5311, -0.0908,  0.4104, -0.0326, -0.0767,
        -0.4319,  0.4014,  0.4931,  0.5287, -0.5903,  0.5465,  0.5247, -0.2136,
        -0.4215, -0.5509, -0.5099,  0.4515], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2810, -0.0899, -0.3304, -0.2381, -0.3481,  0.4124,  0.3550,  0.4241,
         0.3749,  0.5365, -0.2404, -0.3737, -0.3103,  0.4086,  0.3822,  0.3876,
        -0.3347,  0.2200, -0.2504,  0.2626], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0424, -0.2917,  0.0114,  0.0187, -0.5785,  0.0666, -0.0095,  0.0966,
        -0.0139, -0.0106, -0.0470,  0.0172,  0.1168, -0.0781, -0.0391, -0.1775,
        -0.0649,  0.1632, -0.0561, -0.1166], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5635,  0.4215, -0.0417, -0.1607, -0.5705, -0.0523,  0.5382, -0.2085,
        -0.0598, -0.0092, -0.2482, -0.4005,  0.1267, -0.0480, -0.0019, -0.2493,
         0.0115, -0.5164, -0.4673,  0.3597], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3913, -0.0765, -0.2458, -0.2798, -0.6970, -0.0294,  0.5446,  0.5250,
        -0.5809,  0.5275,  0.6362,  0.5122,  0.2757,  0.3793,  0.5318, -0.2517,
         0.0534,  0.3405,  0.4037, -0.4446], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6504, -0.1642, -0.3428,  0.6566,  0.0234,  0.3620, -0.1252,  0.3569,
        -0.3172, -0.1096,  0.4059, -0.3021, -0.4475, -0.1381,  0.4783,  0.4501,
         0.1081,  0.3200,  0.4283,  0.3478], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1146, -0.3791,  0.1678, -0.2445,  0.3181, -0.1647, -0.1572, -0.1907,
        -0.0330,  0.0920, -0.0081, -0.0015, -0.1512,  0.1260,  0.0055, -0.1148,
        -0.1582,  0.1289, -0.0679,  0.0482], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2242,  0.4223, -0.2607, -0.2491, -0.0599, -0.0648,  0.0766, -0.0345,
        -0.1055,  0.1940, -0.3051,  0.0529, -0.0969,  0.1062, -0.1010, -0.1970,
        -0.3754, -0.3784,  0.2830,  0.0033], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6248, -0.0928,  0.5024,  0.5042, -0.0190,  0.4778, -0.0189, -0.0543,
        -0.3061,  0.4514,  0.4367, -0.3902, -0.4472, -0.1369,  0.5535, -0.2234,
         0.0666, -0.5390, -0.3595,  0.3912], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4554,  0.3184,  0.2099, -0.0465, -0.2891, -0.2608, -0.0070,  0.3869,
         0.3829,  0.0838, -0.2426, -0.4090, -0.4655,  0.1907, -0.2548,  0.4811,
         0.2561, -0.4457, -0.4541, -0.3629], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5164,  0.4321, -0.3160, -0.0894, -0.0306, -0.0586, -0.1351,  0.0712,
        -0.1011, -0.3255, -0.2776,  0.1056,  0.2076, -0.0084, -0.1532, -0.2672,
         0.2725, -0.2671,  0.4175, -0.4838], device='cuda:1',
       requires_grad=True)

