NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.2371, -0.1770, -0.1275, -0.0380,  0.1728, -0.0983, -0.0473, -0.0909,
        -0.0266, -0.0692,  0.0322, -0.0486, -0.0585, -0.1246,  0.0412,  0.0194,
         0.1678,  0.0310,  0.0345,  0.1571], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1414, -0.1060, -0.1073, -0.0617, -0.1526,  0.1291,  0.1582, -0.0211,
         0.1131, -0.0344, -0.0491, -0.0391, -0.1362, -0.0243,  0.1548, -0.0877,
        -0.1197, -0.1037,  0.0897,  0.0794], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1107, -0.0512, -0.0378, -0.0276, -0.1079,  0.0800,  0.1030,  0.0712,
        -0.1223,  0.1105, -0.0537,  0.1218,  0.1003, -0.0119, -0.0509,  0.0696,
        -0.1449,  0.0997,  0.0327, -0.0447], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0676, -0.0783,  0.0487,  0.0858,  0.1010, -0.0715,  0.0805, -0.0371,
        -0.0958,  0.0946,  0.0821,  0.0312, -0.1036,  0.0970,  0.1002,  0.0658,
        -0.1048, -0.0391, -0.0101,  0.0068], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2242,  0.2353, -0.0920,  0.0384,  0.2583, -0.1169, -0.1856, -0.1196,
         0.1736, -0.0824, -0.1148, -0.0704,  0.0096, -0.0160, -0.0346,  0.0338,
         0.0870, -0.2140,  0.0894,  0.1275], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1152,  0.0448,  0.1807,  0.0937,  0.1025, -0.0667, -0.0527, -0.0482,
        -0.1324,  0.1346,  0.1343, -0.0165,  0.0844, -0.0442,  0.0100, -0.0729,
         0.0673, -0.0812,  0.0168,  0.0681], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1408, -0.0761, -0.0798, -0.0657, -0.1682, -0.0777,  0.1507,  0.1409,
         0.0759, -0.0714, -0.0210, -0.0357, -0.1453,  0.1274,  0.1342, -0.0481,
         0.0851, -0.0563,  0.0706,  0.0745], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0709,  0.1109, -0.0468,  0.1264, -0.0678,  0.1050, -0.0414, -0.0573,
         0.0723, -0.0262, -0.0500, -0.0529,  0.0541, -0.0158,  0.1196,  0.1596,
        -0.1008,  0.1251,  0.0707, -0.1034], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1612,  0.1883, -0.0404, -0.0491, -0.2053, -0.0439,  0.2082, -0.0709,
         0.1035, -0.0148, -0.0997, -0.0549,  0.1496, -0.0036, -0.0446, -0.1180,
         0.0501, -0.1393, -0.1705,  0.1007], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1183, -0.0449, -0.1119, -0.0351, -0.1019, -0.0345,  0.1398,  0.1116,
        -0.1379,  0.1326,  0.1159, -0.0439,  0.0976, -0.0711, -0.0676,  0.1246,
        -0.1194,  0.0978,  0.0835,  0.0913], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0970,  0.0323, -0.0072, -0.0523,  0.0961, -0.0491,  0.0462,  0.1184,
        -0.1294,  0.1148,  0.1073,  0.1032,  0.0608,  0.1043, -0.0760,  0.0896,
         0.0406,  0.1187,  0.0832, -0.1020], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1397, -0.1330,  0.1794,  0.0364, -0.0863,  0.1050, -0.0358, -0.0635,
         0.1378, -0.0933, -0.0719,  0.0344,  0.1137, -0.0843, -0.0350, -0.0726,
         0.0382,  0.1185, -0.1456, -0.0750], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1328, -0.0545, -0.0991, -0.0672, -0.0158,  0.0552, -0.0645, -0.0399,
        -0.0909,  0.0356, -0.0137, -0.0174, -0.0393,  0.0167, -0.0209, -0.0004,
        -0.3746,  0.0193,  0.0293,  0.0507], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0844,  0.0485,  0.0136,  0.0861,  0.0978, -0.0080, -0.1100, -0.0649,
        -0.1046,  0.0936, -0.0409,  0.0755, -0.1337, -0.0410,  0.1287, -0.0163,
        -0.0743, -0.1284,  0.0474, -0.0977], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0653, -0.0927,  0.0511, -0.0030, -0.0962, -0.0051,  0.0278,  0.0195,
         0.1007, -0.0219, -0.0763, -0.0608, -0.0784, -0.0047, -0.0070, -0.0067,
        -0.0172,  0.0452, -0.2189,  0.0198], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.7271e-02, -8.4661e-05, -4.8338e-03, -6.8848e-04, -3.0688e-03,
        -4.3130e-03, -8.4017e-02,  5.2284e-02, -1.0893e-01, -3.8512e-02,
        -2.1315e-03,  3.1196e-02,  1.3214e-01, -5.9914e-02, -1.2325e-01,
        -5.3221e-02,  4.6698e-02,  2.2142e-02,  9.2607e-02, -3.4076e-01],
       device='cuda:1', requires_grad=True)

