NLStack

NLAndBiLuka

Parameter containing:
tensor([ 5.8294e-01, -3.4703e-01, -4.3647e-01, -3.3579e-01,  4.9501e-01,
        -8.6326e-01, -2.9942e-01, -6.1209e-01,  4.2189e-02, -3.0519e-01,
        -3.8727e-02, -5.0163e-01,  2.7536e-02, -1.0530e+00, -6.5503e-04,
        -8.6146e-03,  5.6527e-01,  3.7582e-02,  1.0838e-01,  6.0668e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4064, -0.9509, -0.6734, -0.2247, -0.3742,  0.4735,  0.6816, -0.6578,
         0.6170, -0.3183, -0.3317, -0.8908, -0.3664, -1.1005,  0.4334, -0.4189,
        -0.4043, -0.4911,  0.5235,  0.3541], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8739, -0.8124, -0.6422, -0.6612, -0.3911,  0.5618,  0.5177,  0.4981,
        -0.5625,  0.5353, -0.7807,  0.7189,  1.0443, -0.8601, -0.6600,  0.5233,
        -0.4405,  0.9615,  0.5161, -0.4473], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4638, -0.9041,  0.6246,  0.5054,  0.5262, -0.2349,  0.4785, -0.6641,
        -0.4658,  0.5601,  0.5260,  0.5680, -0.3902,  0.5417,  0.5803,  0.4505,
        -0.5389, -0.3853, -0.7462,  0.4989], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3974,  0.5542, -0.4588, -0.3389,  0.4764, -0.6879, -0.3663, -0.7883,
         0.4553, -0.3153, -0.5147, -0.4088,  0.0100, -0.3988, -0.5109, -0.0224,
         0.5201, -0.4155,  0.0241,  0.6634], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3960,  0.4421,  0.5693,  0.5070,  0.6382, -0.2530, -0.8839, -0.6971,
        -0.4521,  0.5826,  0.4926, -0.8286,  0.5243, -0.3939,  0.5738, -0.4047,
         0.4180, -0.4355,  0.4556,  1.1062], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0622, -0.8166, -0.6688, -0.7951, -0.9348, -0.7635,  0.9642,  0.9735,
         1.0883, -0.9259, -0.7727, -0.9855, -0.5734,  0.8782,  0.9679, -0.8375,
         1.2651, -0.6660,  0.8868,  0.9254], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4494,  0.6572, -0.6592,  0.6211, -0.8143,  0.6621, -0.9000, -0.3942,
         1.1486, -0.9819, -0.8002, -0.9048,  0.5784, -1.2623,  0.6725,  1.0626,
        -0.5188,  1.0038,  0.6249, -0.7533], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4744,  0.5399, -0.6745, -0.2966, -0.4937, -0.9484,  0.5448, -0.4949,
         0.4607, -0.2116, -0.3452, -1.0247,  0.5093, -0.1749, -0.2364, -0.6969,
         0.3065, -0.4171, -0.4402,  0.4740], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4900, -0.3874, -0.4336, -0.6105, -0.5782, -0.6299,  0.4290,  0.5598,
        -0.4023,  0.4482,  0.4805, -1.0480,  0.4344, -0.6465, -0.4382,  0.4081,
        -0.4383,  0.4073,  0.5878,  0.3814], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8753,  0.2904, -0.6761, -0.8241,  0.2756, -0.2827,  0.2505,  0.3206,
        -0.2465,  0.3196,  0.2866,  0.2884,  0.6128,  0.2753, -0.6882,  0.2726,
         0.2558,  0.4248,  0.4564, -0.2579], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3933, -0.6398,  0.6798,  0.4849, -0.2799,  0.5069, -0.7641, -0.6547,
         0.4898, -0.3311, -0.7121,  0.4457,  0.5824, -0.8094, -0.4840, -0.3516,
         0.6689,  0.5986, -0.5996, -0.3547], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6003, -0.5601, -0.3870, -0.7464, -0.0103, -0.0211, -0.0240, -0.0424,
        -0.0595, -0.0075, -0.0059, -0.0103, -0.0643,  0.0028, -0.0009, -0.0262,
        -0.7661,  0.0454,  0.0535,  0.1106], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3061,  0.0087, -0.0157,  0.0199,  1.0891, -0.7538, -0.9502, -0.7081,
        -0.1676,  0.0120,  0.0336,  0.0089, -0.2193,  0.0257,  0.0567, -0.1409,
        -0.0396, -0.6245,  0.0208,  0.0041], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0973, -0.2448,  0.0997, -0.0063, -0.1156, -0.0884, -0.0299, -0.0325,
         0.6133, -0.5211, -0.3511, -0.8819, -0.1320, -0.0268, -0.0228,  0.0231,
         0.0256, -0.0060, -0.7151, -0.0238], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-7.7909e-04, -2.7350e-02, -3.2686e-02, -2.1838e-03, -5.9678e-02,
        -3.2079e-02, -4.7804e-02,  4.3388e-02, -1.0377e-01, -3.9081e-03,
         3.1733e-02, -2.0178e-02,  1.0690e+00, -1.0095e+00, -3.9611e-01,
        -8.3686e-01,  1.1122e-02, -1.0869e-03,  9.0178e-02, -7.4483e-01],
       device='cuda:1', requires_grad=True)

