NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.1481,  0.0764, -0.0469,  0.1304,  0.1298,  0.1406,  0.1077, -0.0602,
         0.0821,  0.1276, -0.0315, -0.0087, -0.0970,  0.0768, -0.0395,  0.1183,
        -0.1126,  0.1286, -0.0482,  0.1090], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1489, -0.0905, -0.0816, -0.0276, -0.0649,  0.2492,  0.1944, -0.0817,
         0.1111, -0.0638, -0.0502, -0.0398,  0.2252, -0.0264,  0.1573,  0.2511,
         0.1452, -0.0900,  0.2465,  0.1020], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1539, -0.0812, -0.0343, -0.0589, -0.1054,  0.1435,  0.1061,  0.1373,
         0.0796,  0.1586, -0.0659, -0.0860,  0.0985, -0.0725, -0.0685,  0.1398,
         0.0278,  0.1606, -0.0972,  0.0928], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1511, -0.1154, -0.0730, -0.0629,  0.0966, -0.0430, -0.0032, -0.1108,
        -0.0990,  0.1470, -0.0721,  0.2520, -0.1371, -0.0822,  0.1979,  0.2088,
        -0.1134,  0.1735,  0.1252,  0.1391], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1199,  0.1530, -0.0319, -0.1076,  0.2708, -0.0102, -0.2307, -0.1779,
         0.0515, -0.0106, -0.0130, -0.2261,  0.0317, -0.2471, -0.2078,  0.0330,
         0.0574, -0.2986,  0.0150,  0.3423], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1247, -0.0990,  0.1558,  0.1675,  0.1682, -0.0881, -0.0775, -0.1109,
        -0.1151, -0.0254,  0.1410,  0.1366, -0.1255,  0.1185, -0.0162, -0.0992,
         0.0338, -0.1181, -0.1068,  0.0952], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1930, -0.0916, -0.0769, -0.1088, -0.1395,  0.1989,  0.1461,  0.2177,
         0.0820, -0.0497, -0.0261, -0.0528, -0.1102,  0.1983,  0.1772,  0.1827,
         0.0996,  0.1402, -0.0842,  0.0932], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1175, -0.2617,  0.0010, -0.0354, -0.2586,  0.0129,  0.0090,  0.0092,
        -0.0043, -0.0073,  0.0053, -0.0052,  0.0807, -0.0853, -0.0320, -0.1497,
        -0.0288,  0.1838, -0.0240, -0.0197], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1890,  0.1230,  0.0172, -0.0795, -0.2396, -0.0489,  0.2385, -0.1513,
         0.0363, -0.0041, -0.0463, -0.0295,  0.0961, -0.0469,  0.0289, -0.1206,
         0.0051, -0.2559, -0.2275,  0.1916], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1195, -0.0840, -0.0167, -0.0471, -0.1066, -0.0302,  0.1956,  0.1465,
        -0.1722,  0.1730,  0.2323,  0.1996,  0.0629, -0.0026, -0.0227, -0.0598,
         0.0854,  0.1340,  0.1009, -0.0875], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1351, -0.1717, -0.1633,  0.3359,  0.1034, -0.0187, -0.1170, -0.0363,
        -0.0712, -0.1149,  0.1294, -0.0606, -0.1238, -0.0637,  0.1368,  0.1211,
         0.1193,  0.1351,  0.1831,  0.1534], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0030, -0.3511, -0.0044, -0.0035,  0.2315, -0.1606, -0.1811, -0.1381,
         0.0008,  0.0230,  0.0019, -0.0059, -0.1593, -0.0040, -0.0027, -0.0552,
        -0.0024,  0.0577,  0.0302, -0.0548], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0807,  0.2624, -0.0548, -0.0472, -0.1037, -0.0673,  0.1032,  0.0094,
        -0.1543,  0.2139, -0.1285,  0.0934,  0.0623,  0.0354, -0.0664, -0.0774,
        -0.2404, -0.1346,  0.1129, -0.0981], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1027, -0.1143,  0.2006,  0.2760,  0.1281, -0.0245, -0.0200, -0.1176,
        -0.1279, -0.0285,  0.2410, -0.1196, -0.1568, -0.0696,  0.2368, -0.1407,
         0.1077, -0.1154, -0.0868,  0.1782], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2191,  0.0770,  0.1327,  0.0175, -0.1051, -0.1330,  0.0270,  0.1457,
         0.1164, -0.0687, -0.0355, -0.0642, -0.1790,  0.0828, -0.1570,  0.2433,
         0.1525, -0.2393, -0.1873, -0.1497], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2068,  0.2918, -0.1646, -0.0731, -0.0071, -0.1043, -0.0804,  0.0603,
        -0.1154, -0.2350, -0.1695,  0.1323,  0.1491, -0.0052, -0.0280, -0.1841,
         0.2159, -0.1515,  0.2482, -0.3603], device='cuda:1',
       requires_grad=True)

