NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.4431, -0.2807, -0.3365, -0.3355,  0.3823, -0.2605, -0.2235, -0.2659,
        -0.0069, -0.2471,  0.0023, -0.0172, -0.0419, -0.2464, -0.0124, -0.0342,
         0.4437,  0.0482,  0.2165,  0.2065], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2847,  0.3085, -0.1846, -0.2523, -0.3057,  0.3619, -0.1536,  0.3239,
         0.3588,  0.3869, -0.2105, -0.2761, -0.3863,  0.3218,  0.3672,  0.3272,
        -0.3180,  0.2295, -0.2490,  0.3287], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3438, -0.1915, -0.3398, -0.1593, -0.2657,  0.3290,  0.3034,  0.3293,
        -0.2859,  0.3042, -0.1895,  0.3326,  0.2426, -0.2268, -0.2420, -0.1810,
        -0.2926,  0.2798,  0.2830,  0.2976], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2458,  0.2701, -0.3975,  0.2885,  0.4174, -0.3114, -0.3197,  0.2936,
        -0.2701,  0.3215,  0.3147,  0.3701, -0.2490,  0.3758, -0.3110,  0.3023,
        -0.3057, -0.2595,  0.4872, -0.1986], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2482,  0.3955, -0.3986, -0.2488,  0.3436, -0.2613, -0.2597, -0.1767,
         0.3196, -0.0760, -0.1705, -0.1912,  0.0174, -0.0699, -0.1100,  0.0433,
         0.0979, -0.2936,  0.1662,  0.5306], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2661, -0.1850, -0.0886,  0.2620,  0.3595,  0.3363, -0.1448, -0.2773,
        -0.3276,  0.3185,  0.2939,  0.3242,  0.2264, -0.1881,  0.2661, -0.1467,
         0.2402, -0.1543,  0.2122, -0.2044], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2636, -0.2263, -0.4138,  0.4827, -0.3983,  0.5290,  0.3154,  0.2931,
         0.1885,  0.2979,  0.4671, -0.3272, -0.2400, -0.2503,  0.2862,  0.3286,
        -0.3977, -0.3784,  0.4157, -0.3186], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3248, -0.2177,  0.4179,  0.5227,  0.3603, -0.1962,  0.5309, -0.2940,
         0.4256, -0.2114, -0.2364, -0.3002, -0.3958,  0.4935,  0.4797,  0.4466,
         0.3170,  0.3519, -0.3215,  0.3746], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3190,  0.3813, -0.0886, -0.2435, -0.3454, -0.0356,  0.3524, -0.1962,
         0.2696, -0.1570, -0.2008, -0.3209,  0.2190, -0.0149, -0.2691, -0.2716,
         0.0326, -0.3141, -0.2762,  0.4080], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3327, -0.1614,  0.2070, -0.3186, -0.2105, -0.1697,  0.2110,  0.2116,
        -0.2121,  0.2282, -0.2214, -0.2000,  0.2192,  0.2229,  0.2098, -0.1338,
        -0.2109, -0.1705,  0.2083,  0.4006], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2161, -0.1648,  0.3473,  0.3590,  0.4493, -0.2733, -0.1428, -0.2887,
        -0.2951,  0.3517,  0.3304, -0.1537,  0.2472, -0.2547, -0.1339, -0.1082,
         0.3083,  0.3042,  0.2971,  0.2369], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2230, -0.1779,  0.3090,  0.3874, -0.3146,  0.3580, -0.1692,  0.3537,
         0.3482, -0.2068,  0.3414, -0.3053,  0.2719, -0.2289, -0.1939, -0.1405,
        -0.2648,  0.2393, -0.2362, -0.2125], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4488, -0.0567, -0.4121, -0.2778, -0.0415,  0.0257, -0.0054, -0.0563,
        -0.0866,  0.0597, -0.0024, -0.0269, -0.0952,  0.0538, -0.0601, -0.0271,
        -0.5501,  0.0167,  0.0388,  0.1053], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4175, -0.0913,  0.0350,  0.0821,  0.3953, -0.2474, -0.2274, -0.2150,
        -0.0840,  0.0149,  0.0992, -0.0705, -0.1538,  0.0100,  0.0753,  0.0145,
         0.0353, -0.4062, -0.0093, -0.0046], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0067, -0.2223,  0.0871, -0.0478, -0.0943,  0.0302,  0.0256, -0.0195,
         0.4456, -0.2872, -0.2645, -0.3055, -0.0991, -0.1677,  0.0320,  0.0716,
         0.0532,  0.0714, -0.5295,  0.0623], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0465, -0.0585, -0.0271,  0.0620, -0.0373, -0.0335, -0.0163,  0.0931,
        -0.0876, -0.0242, -0.0269,  0.0529,  0.4366, -0.2269, -0.2660, -0.2750,
         0.0857,  0.1060,  0.0876, -0.5649], device='cuda:1',
       requires_grad=True)

