NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.4560, -0.2994, -0.2128, -0.2820,  0.5227, -0.2702, -0.0760, -0.2829,
         0.0097, -0.2044,  0.0366, -0.0247, -0.0012, -0.2109, -0.0053,  0.0006,
         0.4463,  0.0195,  0.1474,  0.2099], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3198, -0.1976, -0.2182, -0.1722, -0.2678, -0.2011,  0.3375,  0.3301,
         0.1836, -0.1378, -0.0742, -0.0874, -0.3144,  0.3647,  0.3526, -0.0909,
         0.3360,  0.2438,  0.2396,  0.2572], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2941, -0.2220, -0.2696,  0.3087,  0.3535,  0.2691,  0.3331, -0.2421,
        -0.2557,  0.3364,  0.3071,  0.2806,  0.3830, -0.1994,  0.2681,  0.3062,
         0.3823, -0.1907,  0.3984,  0.2870], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3966, -0.2502, -0.1809, -0.2442,  0.3176,  0.3792,  0.3858, -0.2085,
        -0.3311,  0.4088,  0.4056,  0.4134, -0.2665,  0.4072,  0.4106, -0.2559,
        -0.3356,  0.3153, -0.2608,  0.3521], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3313,  0.4005, -0.2644, -0.1644,  0.3495, -0.1690, -0.2651, -0.2748,
         0.3583, -0.1239, -0.1385, -0.2570,  0.0418, -0.1773, -0.1405,  0.0310,
         0.2423, -0.2879,  0.1758,  0.3675], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2322, -0.2682,  0.3050, -0.1360,  0.2155, -0.1809, -0.1581, -0.1121,
        -0.3027,  0.3904,  0.3870, -0.1481,  0.3179, -0.1762, -0.1216, -0.2026,
        -0.3081, -0.2400,  0.3074,  0.1890], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2612, -0.2377, -0.2125,  0.2293, -0.2123, -0.1462,  0.2772,  0.2957,
         0.3296,  0.3151, -0.1871, -0.2392, -0.2972, -0.0946,  0.3180,  0.2253,
        -0.2025,  0.1419, -0.1942, -0.1740], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2816, -0.1751,  0.3193,  0.2252,  0.2718, -0.1495, -0.1921, -0.1856,
         0.2971, -0.2498, -0.1776,  0.2537, -0.2125,  0.2391,  0.2421,  0.2034,
         0.2824,  0.2445, -0.2513, -0.1409], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3224,  0.4080, -0.0696, -0.2051, -0.2923, -0.1685,  0.3867, -0.1686,
         0.2802, -0.2177, -0.1201, -0.1747,  0.1667, -0.0061, -0.2331, -0.2122,
         0.0449, -0.2794, -0.2775,  0.3169], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3279, -0.2660, -0.2043,  0.3649, -0.3092,  0.3738,  0.3719,  0.3634,
        -0.3070, -0.1875,  0.3930,  0.3529,  0.2618, -0.1559, -0.1124, -0.2208,
         0.2750,  0.3053,  0.2886, -0.2677], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3000, -0.1205,  0.2994,  0.2750,  0.3849, -0.1659,  0.2688, -0.2178,
        -0.3342,  0.3645,  0.2913,  0.2929,  0.2879,  0.2957,  0.2876, -0.2724,
        -0.2930, -0.3462,  0.3315,  0.2967], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2351, -0.2246,  0.3757,  0.3446, -0.2528,  0.3883,  0.3057,  0.3607,
         0.3179, -0.2101,  0.3076, -0.1503,  0.2757, -0.1374,  0.3650, -0.2260,
         0.2510,  0.2815, -0.2169, -0.2236], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4242, -0.2320, -0.2514, -0.3143, -0.0714,  0.0466, -0.0964, -0.0280,
        -0.0299,  0.0083, -0.0311, -0.0548, -0.0894,  0.0052,  0.0110,  0.0156,
        -0.5302,  0.0363,  0.0716,  0.1054], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2961,  0.0105,  0.0163,  0.0433,  0.2519, -0.1497, -0.2475, -0.2634,
        -0.1825,  0.0097,  0.0609, -0.0312, -0.1047,  0.0325,  0.0239, -0.0143,
        -0.0779, -0.3453,  0.0313,  0.0174], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0778, -0.2643,  0.1112,  0.0405, -0.0868, -0.0854,  0.0586,  0.0196,
         0.4511, -0.2761, -0.2475, -0.2720, -0.0446, -0.0063, -0.0078, -0.0207,
         0.0775,  0.0757, -0.5252,  0.0048], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0547, -0.0347, -0.0118,  0.0232, -0.0389, -0.0461, -0.0741,  0.0423,
        -0.1137, -0.0388, -0.0206,  0.0460,  0.4172, -0.2511, -0.2556, -0.2638,
         0.0338,  0.0524,  0.0910, -0.5130], device='cuda:1',
       requires_grad=True)

