NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.4510, -0.3116, -0.3299, -0.4633,  0.4216, -0.1933, -0.3560, -0.2474,
         0.0327, -0.2720,  0.0181, -0.1012, -0.0229, -0.2474, -0.0273,  0.0046,
         0.5140,  0.0063,  0.0634,  0.2989], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2722, -0.1672, -0.1946,  0.2933, -0.2354,  0.3077,  0.2824, -0.3202,
         0.3025,  0.2792, -0.3103,  0.2692, -0.1641, -0.4135,  0.2793,  0.2320,
        -0.2166,  0.2679, -0.1552,  0.3264], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2437, -0.1556, -0.1866,  0.2873, -0.2740,  0.2946, -0.1104,  0.2662,
        -0.2430,  0.3065, -0.2866,  0.2761,  0.4139, -0.2019, -0.5250,  0.2854,
         0.3058,  0.2558,  0.1995, -0.2250], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2634, -0.3680, -0.1737, -0.4750,  0.6551,  0.2707, -0.4604,  0.3091,
        -0.2570,  0.2820,  0.3149, -0.4471, -0.1824,  0.2995, -0.4956,  0.2978,
        -0.2411,  0.6185,  0.2757,  0.6911], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.5758e-01,  5.4878e-01, -2.6928e-01, -2.5563e-01,  3.7007e-01,
        -2.8230e-01, -2.7371e-01, -3.1012e-01,  4.6632e-01, -2.7118e-01,
        -2.7834e-01, -3.7135e-01,  1.8638e-04, -3.4567e-01, -3.1469e-01,
         5.5680e-02,  4.6052e-01, -3.1715e-01,  6.0073e-02,  4.6302e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3133, -0.4184,  0.3684,  0.2803,  0.5331, -0.2618, -0.4118, -0.2280,
        -0.3579,  0.3656,  0.3359,  0.3600,  0.2990, -0.2631, -0.2536, -0.1747,
        -0.3002,  0.3514,  0.2839, -0.2410], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2632, -0.1643, -0.3680,  0.2975, -0.2707, -0.3165,  0.3087, -0.2640,
         0.5703, -0.2994, -0.3079,  0.2814, -0.2415,  0.3085, -0.4378,  0.2826,
         0.5875,  0.2322, -0.2740, -0.2333], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2376, -0.1094,  0.2761,  0.2931,  0.2873,  0.2479, -0.2410, -0.3539,
         0.2218, -0.0965, -0.2764,  0.2603, -0.2671,  0.2829,  0.3138,  0.2617,
         0.1791,  0.1951, -0.2078, -0.2058], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3864,  0.3829, -0.2358, -0.3293, -0.4132, -0.1771,  0.3598, -0.1225,
         0.4537, -0.2431, -0.2723, -0.3757,  0.4253, -0.2899, -0.3631, -0.2681,
         0.3415, -0.3123, -0.2804,  0.2486], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2419, -0.2271, -0.1470, -0.4314, -0.2553, -0.2053,  0.3904,  0.3895,
        -0.2563,  0.3836,  0.3724, -0.4039,  0.4816,  0.3857, -0.4796, -0.3166,
        -0.2893,  0.3195,  0.2562,  0.5840], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3506, -0.4201,  0.3855,  0.4440,  0.3957, -0.3018, -0.2178, -0.2552,
        -0.4048,  0.4583, -0.1674,  0.4094,  0.6597, -0.4539, -0.4240, -0.3751,
         0.2003,  0.3683, -0.3066,  0.2973], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0849, -0.3249,  0.1752, -0.2270, -0.1842, -0.2402,  0.2959, -0.3450,
         0.4361, -0.2396,  0.1039, -0.2857,  0.3809, -0.3251, -0.5019, -0.2270,
         0.4257,  0.4739, -0.4969,  0.3931], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5249, -0.3535, -0.3209, -0.4377, -0.0786,  0.0617, -0.0274, -0.0560,
        -0.0291,  0.0365, -0.0045, -0.0437, -0.0937,  0.0499, -0.0369, -0.0191,
        -0.6697,  0.1090,  0.0238,  0.0903], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5056, -0.0095,  0.0401,  0.0091,  0.3713, -0.2730, -0.2084, -0.3818,
        -0.1273,  0.0146,  0.0188, -0.0725, -0.1002,  0.0260,  0.0244, -0.0984,
        -0.0843, -0.5865,  0.0012,  0.0080], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1067, -0.1094,  0.2055, -0.0674, -0.0507, -0.0221, -0.0059,  0.0293,
         0.6078, -0.2942, -0.2314, -0.3778, -0.1372, -0.0046,  0.0269,  0.0153,
         0.0046, -0.0053, -0.5520,  0.0169], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-6.3533e-02, -3.1914e-03, -1.2305e-01,  4.9473e-02, -1.0779e-01,
        -2.2715e-02, -2.5812e-04,  2.5479e-02, -1.7021e-01, -4.1181e-02,
        -2.4373e-02, -5.6022e-03,  6.5314e-01, -4.2867e-01, -4.1205e-01,
        -3.3679e-01,  3.5717e-02,  1.9208e-02,  7.8613e-02, -6.8727e-01],
       device='cuda:1', requires_grad=True)

