NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.4760, -0.2870, -0.4094, -0.3391,  0.4091, -0.3649, -0.2325, -0.3264,
         0.0054, -0.2562, -0.0010, -0.0630, -0.0164, -0.3110,  0.0225,  0.0305,
         0.5049,  0.0233,  0.1983,  0.2305], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4179,  0.4402, -0.2474, -0.4683, -0.4490,  0.5366, -0.3215,  0.4708,
         0.6765,  0.5079, -0.3845, -0.4151, -0.5355,  0.4690,  0.5359,  0.4616,
        -0.4079,  0.4633, -0.4797,  0.5739], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3834, -0.2060, -0.5034, -0.2412, -0.3019,  0.3668,  0.3416,  0.3680,
        -0.3189,  0.3397, -0.3317,  0.3704,  0.2565, -0.3346, -0.4711, -0.1870,
        -0.3254,  0.3065,  0.2947,  0.3348], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2846,  0.3157, -0.5669,  0.3396,  0.4599, -0.5445, -0.3236,  0.3433,
        -0.3445,  0.4295,  0.3663,  0.4209, -0.3324,  0.4259, -0.3168,  0.3508,
        -0.3531, -0.3347,  0.5031, -0.2416], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2941,  0.4796, -0.5455, -0.4229,  0.3480, -0.4925, -0.2608, -0.2794,
         0.4047, -0.1552, -0.3099, -0.3143,  0.0879, -0.1752, -0.1749,  0.1025,
         0.2547, -0.3410,  0.1443,  0.7341], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2734, -0.1893, -0.1035,  0.2890,  0.3834,  0.3452, -0.1462, -0.4514,
        -0.3308,  0.3429,  0.3210,  0.3329,  0.2682, -0.3239,  0.2748, -0.2168,
         0.3043, -0.1823,  0.2179, -0.2094], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4182, -0.3941, -0.5782,  0.7218, -0.6036,  0.7727,  0.4928,  0.4643,
         0.4041,  0.4271,  0.7095, -0.4722, -0.3670, -0.3773,  0.4650,  0.4856,
        -0.5804, -0.6340,  0.7120, -0.5521], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4885, -0.4128,  0.5453,  0.7179,  0.6422, -0.3887,  0.6594, -0.4656,
         0.5578, -0.3591, -0.4169, -0.4413, -0.5147,  0.6302,  0.6157,  0.5658,
         0.4466,  0.6351, -0.4170,  0.4625], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4180,  0.5461, -0.1476, -0.3945, -0.4587, -0.0819,  0.5279, -0.3386,
         0.5028, -0.3236, -0.3926, -0.4612,  0.3314, -0.0269, -0.4700, -0.4588,
         0.0876, -0.4073, -0.3834,  0.6390], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5590, -0.3079,  0.2848, -0.5671, -0.4076, -0.1848,  0.2916,  0.2839,
        -0.2416,  0.2836, -0.3954, -0.3358,  0.2884,  0.2979,  0.2837, -0.1627,
        -0.3320, -0.2000,  0.2665,  0.6658], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2496, -0.3473,  0.3860,  0.3947,  0.4850, -0.4897, -0.3016, -0.3217,
        -0.3270,  0.3858,  0.3666, -0.2804,  0.2839, -0.2904, -0.1770, -0.1171,
         0.3465,  0.3482,  0.3073,  0.2731], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2398, -0.2458,  0.3537,  0.4320, -0.5361,  0.4031, -0.1763,  0.3952,
         0.3852, -0.2294,  0.3868, -0.4449,  0.3055, -0.3637, -0.2045, -0.3278,
        -0.3076,  0.2811, -0.3058, -0.2378], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5254, -0.1104, -0.5262, -0.3230, -0.0383,  0.0181, -0.0200, -0.0406,
        -0.0532,  0.0238, -0.0045, -0.0523, -0.1265,  0.0814, -0.0583, -0.0409,
        -0.6138,  0.0376,  0.0402,  0.1183], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5699,  0.0145,  0.0183,  0.0438,  0.4404, -0.3764, -0.3501, -0.2352,
        -0.0948,  0.0250,  0.0611, -0.0683, -0.1492,  0.0487,  0.0472, -0.0278,
        -0.0461, -0.4775,  0.0281,  0.0318], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0469, -0.2300,  0.0987, -0.0305, -0.0620, -0.0093,  0.0060,  0.0167,
         0.4602, -0.4638, -0.2812, -0.3097, -0.0595, -0.1384, -0.0071,  0.0243,
         0.0398,  0.0878, -0.5336,  0.0185], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0563, -0.0324, -0.0350,  0.0637, -0.0302,  0.0049, -0.0252,  0.0671,
        -0.0902, -0.0068,  0.0288,  0.0403,  0.4982, -0.2789, -0.2888, -0.3842,
         0.0282,  0.0727,  0.1026, -0.6066], device='cuda:1',
       requires_grad=True)

