NLStack

NLAndBiLuka

Parameter containing:
tensor([ 4.2646e-01, -2.9078e-01, -3.1188e-01, -1.4977e-01,  3.7953e-01,
        -1.5726e-01, -2.2175e-01, -1.9512e-01, -3.9838e-03, -2.1427e-01,
         5.7432e-02, -2.0509e-01, -2.5108e-02, -2.7917e-01, -3.0574e-04,
         2.3979e-02,  3.9566e-01,  4.7365e-02,  1.1705e-01,  3.9948e-01],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2143, -0.2567, -0.2276, -0.1099, -0.2150,  0.3017,  0.5079, -0.1716,
         0.3157, -0.1602, -0.1273, -0.1394, -0.2184, -0.1389,  0.2645, -0.2089,
        -0.2778, -0.1913,  0.3112,  0.1716], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2936, -0.1640, -0.1914, -0.1202, -0.2491,  0.3383,  0.3184,  0.2902,
        -0.2408,  0.3170, -0.1916,  0.3309,  0.2577, -0.0823, -0.1759,  0.3325,
        -0.3159,  0.2743,  0.2393, -0.1842], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2878, -0.2307,  0.3521,  0.3103,  0.3054, -0.1309,  0.3165, -0.1996,
        -0.3091,  0.3594,  0.3317,  0.3873, -0.2857,  0.3562,  0.3898,  0.2769,
        -0.3156, -0.2505, -0.1635,  0.2431], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3108,  0.4158, -0.1750, -0.0609,  0.3718, -0.1601, -0.2752, -0.3193,
         0.3704, -0.2341, -0.1687, -0.1715, -0.0155, -0.1758, -0.1740,  0.0215,
         0.3313, -0.3279,  0.1435,  0.3405], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2865,  0.2844,  0.3774,  0.3237,  0.3099, -0.1204, -0.1764, -0.2096,
        -0.2524,  0.3533,  0.3191, -0.1045,  0.2700, -0.1490,  0.3532, -0.2207,
         0.2422, -0.2684,  0.2261,  0.2978], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3909, -0.2511, -0.2087, -0.2190, -0.3690, -0.1350,  0.3677,  0.3836,
         0.3125, -0.1966, -0.1828, -0.1455, -0.2788,  0.3896,  0.3545, -0.2045,
         0.2419, -0.2064,  0.3295,  0.2938], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2888,  0.4594, -0.1889,  0.3939, -0.2654,  0.4052, -0.1807, -0.2585,
         0.3661, -0.2050, -0.2040, -0.1997,  0.3390, -0.2155,  0.4451,  0.4257,
        -0.3151,  0.3234,  0.3871, -0.2360], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3384,  0.3839, -0.1989, -0.1767, -0.3502, -0.1120,  0.3912, -0.1782,
         0.3052, -0.1355, -0.2340, -0.2027,  0.2301, -0.0022, -0.1461, -0.2092,
         0.0857, -0.3131, -0.3178,  0.2623], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2483, -0.1841, -0.1780, -0.1590, -0.3178, -0.0857,  0.2779,  0.3126,
        -0.2449,  0.2577,  0.2953, -0.1778,  0.2082, -0.1193, -0.1246,  0.2668,
        -0.2209,  0.2041,  0.2666,  0.1965], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2159,  0.1923, -0.1848, -0.2382,  0.1608, -0.1094,  0.1998,  0.2057,
        -0.1868,  0.2036,  0.1906,  0.1930,  0.3154,  0.1975, -0.2046,  0.1804,
         0.1576,  0.2269,  0.2034, -0.1688], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2505, -0.1763,  0.3328,  0.2139, -0.2191,  0.2659, -0.1280, -0.2070,
         0.2971, -0.1851, -0.1568,  0.2176,  0.2227, -0.1365, -0.0979, -0.1559,
         0.2442,  0.1855, -0.2787, -0.1937], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4638, -0.2548, -0.2769, -0.2700, -0.0257,  0.0598, -0.1069, -0.0244,
        -0.0580,  0.0081, -0.0164, -0.0406, -0.1475,  0.0139, -0.0147, -0.0008,
        -0.6228,  0.0262,  0.0402,  0.0861], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1441,  0.0435,  0.0102, -0.0027,  0.3726, -0.1752, -0.2655, -0.2650,
        -0.1523,  0.0402,  0.0009, -0.0202, -0.1054,  0.0110,  0.0787, -0.1175,
        -0.0600, -0.4008,  0.0456,  0.0028], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0515, -0.2633,  0.0892,  0.0034, -0.1416, -0.0299,  0.0467,  0.0029,
         0.3565, -0.2260, -0.2054, -0.2986, -0.1143, -0.0016,  0.0296, -0.0142,
         0.0266,  0.0586, -0.4702, -0.0094], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0294,  0.0181, -0.0439,  0.0179, -0.0333, -0.0023, -0.0919,  0.0398,
        -0.1590, -0.0230, -0.0291,  0.0754,  0.4690, -0.3063, -0.2624, -0.2886,
         0.0036,  0.0694,  0.1223, -0.5503], device='cuda:1',
       requires_grad=True)

