NLStack

NLAndBiLuka

Parameter containing:
tensor([ 3.6800e-02,  6.2134e-02, -4.2634e-02,  4.8255e-02,  5.6030e-02,
         4.8597e-02,  4.6961e-02, -1.1297e-02,  5.8751e-02,  3.3504e-02,
        -1.3754e-02, -5.4991e-05, -4.4468e-02, -5.9670e-03, -3.1872e-02,
         5.8208e-02, -2.0400e-02,  3.3422e-02, -2.1974e-02,  3.8488e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0087, -0.0108, -0.0290,  0.0101, -0.0399,  0.0218,  0.0366, -0.0129,
         0.0428, -0.0172, -0.0240, -0.0112, -0.0051, -0.0353, -0.0047, -0.0239,
        -0.0134, -0.0214, -0.0114,  0.0084], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0183,  0.0006, -0.0079, -0.0378, -0.0380,  0.0370, -0.0139,  0.0166,
         0.0092,  0.0093, -0.0243, -0.0120,  0.0248, -0.0577, -0.0066,  0.0028,
        -0.0032, -0.0012, -0.0056,  0.0046], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0020, -0.0242, -0.0078, -0.0190,  0.0429, -0.0246, -0.0020, -0.0209,
        -0.0304,  0.0317, -0.0063, -0.0152, -0.0244, -0.0095, -0.0003,  0.0238,
        -0.0194, -0.0209,  0.0118,  0.0234], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.1519e-02,  3.0009e-02,  4.6644e-02,  1.6449e-02,  2.7958e-02,
        -1.8859e-02, -1.1958e-02, -2.0058e-02,  8.8669e-03, -2.8536e-02,
         1.8009e-02, -7.2676e-05,  9.4653e-03,  3.3542e-02, -4.5999e-03,
        -8.7974e-04,  2.7613e-02, -2.8144e-04, -3.7564e-02, -1.4162e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0091, -0.0011, -0.0028, -0.0277,  0.0367, -0.0502, -0.0132, -0.0076,
        -0.0093, -0.0412,  0.0140,  0.0255, -0.0113,  0.0336, -0.0170, -0.0412,
         0.0387, -0.0195,  0.0329,  0.0003], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0256, -0.0185, -0.0195, -0.0081, -0.0403,  0.0235,  0.0074,  0.0121,
         0.0211, -0.0083, -0.0068, -0.0245,  0.0078, -0.0030, -0.0099,  0.0064,
        -0.0276,  0.0168, -0.0057, -0.0110], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0231,  0.0342, -0.0213, -0.0124,  0.0138,  0.0429, -0.0234, -0.0099,
         0.0377,  0.0450, -0.0391,  0.0163, -0.0457, -0.0237,  0.0151,  0.0004,
        -0.0413,  0.0210,  0.0233,  0.0064], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0040,  0.0294, -0.0199, -0.0002, -0.0219,  0.0170,  0.0237,  0.0155,
         0.0131,  0.0152,  0.0120,  0.0167,  0.0296, -0.0035, -0.0508,  0.0265,
        -0.0030,  0.0365, -0.0099, -0.0019], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0280,  0.0487,  0.0209, -0.0002,  0.0128, -0.0164,  0.0201, -0.0215,
        -0.0300,  0.0294, -0.0163,  0.0342,  0.0522, -0.0198, -0.0286, -0.0230,
         0.0265,  0.0104,  0.0243, -0.0183], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0219, -0.0095, -0.0042, -0.0099,  0.0570, -0.0319, -0.0443,  0.0180,
        -0.0372,  0.0230,  0.0195,  0.0239,  0.0257, -0.0263, -0.0173, -0.0321,
         0.0261, -0.0184,  0.0373, -0.0196], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-8.3073e-03, -1.3620e-02,  1.8308e-02, -1.5062e-02,  1.4656e-02,
        -1.5855e-02, -1.6106e-04, -3.2424e-02, -2.0265e-03,  1.0946e-02,
        -2.0729e-02,  5.1661e-05,  4.6871e-02, -4.4152e-02, -1.8263e-02,
        -2.5760e-02,  3.4144e-02,  2.5044e-02, -1.4663e-02, -1.6306e-02],
       device='cuda:1', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0371, -0.0236, -0.0053, -0.0279, -0.0034, -0.0034, -0.0234, -0.0025,
        -0.0090, -0.0009,  0.0005, -0.0015, -0.0417, -0.0026, -0.0002, -0.0015,
        -0.0322, -0.0013,  0.0018, -0.0006], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0090, -0.0163, -0.0213, -0.0032,  0.0367,  0.0025,  0.0114, -0.0371,
        -0.0001, -0.0366,  0.0448, -0.0307, -0.0143, -0.0002,  0.0192, -0.0142,
         0.0332, -0.0537,  0.0001,  0.0451], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0464,  0.0221,  0.0186, -0.0013, -0.0221, -0.0195,  0.0130,  0.0375,
         0.0664, -0.0318, -0.0286, -0.0315, -0.0431,  0.0212, -0.0089, -0.0008,
        -0.0165, -0.0176, -0.0343, -0.0178], device='cuda:1',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0346, -0.0156, -0.0116,  0.0201, -0.0034, -0.0182, -0.0009, -0.0044,
        -0.0199,  0.0075, -0.0156,  0.0163,  0.0402, -0.0170, -0.0143, -0.0296,
         0.0039,  0.0257,  0.0089, -0.0784], device='cuda:1',
       requires_grad=True)

