NLStack

NLAndBiProd

Parameter containing:
tensor([ 7.5931e-01, -4.0984e-01, -2.4847e-01, -2.3079e-01,  8.0095e-01,
        -1.9325e-01, -2.1009e-01, -2.7714e-01,  2.8609e-03, -4.4907e-01,
        -7.9948e-03, -1.9687e-02,  3.1925e-04, -3.3892e-01, -1.9623e-02,
         1.3671e-02,  5.1237e-01,  1.4150e-02, -9.0011e-03,  8.3324e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5422, -0.2146, -0.1235, -0.1290, -0.2921,  0.3298,  0.2535,  0.3722,
         0.5026, -0.1433, -0.1112, -0.1304,  0.3716, -0.1107,  0.3394, -0.1570,
         0.1421,  0.2292, -0.1799,  0.2730], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5829, -0.2198, -0.1604, -0.3165, -0.3187,  0.5210,  0.2942, -0.1300,
        -0.2660,  0.2644, -0.1615, -0.1523,  0.6712, -0.1746, -0.1740, -0.1320,
        -0.2606,  0.2294, -0.2563,  0.2161], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6265, -0.2753,  0.4717, -0.1094,  0.4987, -0.4299, -0.1348, -0.1099,
        -0.2349, -0.1003, -0.1454,  0.2730, -0.2106,  0.4263,  0.3243, -0.0854,
         0.2570, -0.2653,  0.1837, -0.2474], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3062,  0.4664, -0.2985, -0.2285,  0.5424, -0.0569, -0.4539, -0.2816,
         0.7131, -0.2962, -0.2625, -0.1580,  0.0204, -0.5037, -0.1927, -0.0162,
         0.5477, -0.3337,  0.0054,  0.3423], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2504, -0.1231,  0.3110, -0.1596,  0.4563, -0.1182, -0.0980, -0.3072,
        -0.2989,  0.4803,  0.3056, -0.1414,  0.6697, -0.1125, -0.1326, -0.1510,
         0.1329,  0.4434, -0.2855,  0.2044], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7341, -0.1906, -0.0985, -0.0854, -0.2694, -0.1031,  0.3542,  0.4015,
         0.5758, -0.5302, -0.0217, -0.0935, -0.2340,  0.4009, -0.2193, -0.1252,
         0.4147,  0.2914, -0.3031,  0.2852], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2485, -0.1468,  0.3575,  0.3323,  0.5812, -0.1693, -0.1946, -0.1046,
         0.5452, -0.1448, -0.3785, -0.1069, -0.3089, -0.2153, -0.1675,  0.3825,
        -0.3834,  0.2985, -0.2508,  0.2261], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3791,  0.2794, -0.0736, -0.1294, -0.3391, -0.0655,  0.3526, -0.3332,
         0.4263, -0.1695, -0.1441, -0.2245,  0.7552, -0.2982, -0.1754, -0.2347,
         0.2566, -0.2154, -0.3974,  0.2337], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5019, -0.0981, -0.1501, -0.1358, -0.2188, -0.0981,  0.2804,  0.3692,
        -0.1691, -0.1917,  0.3793,  0.2902,  0.6719, -0.1718, -0.1575, -0.1592,
         0.2491,  0.2340, -0.2350, -0.2039], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1603,  0.2851, -0.1693,  0.2542,  0.3899,  0.2967, -0.1353, -0.1436,
        -0.2290,  0.2608,  0.2912,  0.3083,  0.5635, -0.2106, -0.2841, -0.0961,
        -0.1783,  0.2485,  0.2275, -0.1914], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2623, -0.2250,  0.3158,  0.3469,  0.2178,  0.3194, -0.1501,  0.2551,
         0.5164,  0.3519,  0.3198,  0.2919,  0.5660, -0.1311, -0.1305, -0.8167,
         0.1991,  0.2909,  0.2029, -0.2688], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8122, -0.3486, -0.2497, -0.4695,  0.0184, -0.0011, -0.0190, -0.0141,
        -0.0471, -0.0292,  0.0227, -0.0017, -0.0530,  0.0290, -0.0222, -0.0194,
        -0.8109,  0.0258,  0.0031,  0.0140], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4798, -0.0976,  0.0205, -0.0064,  0.6746, -0.2299, -0.2589, -0.1789,
        -0.2177,  0.0142, -0.0015, -0.1010, -0.1082,  0.0223, -0.0076, -0.0370,
        -0.1048, -0.6976, -0.0247,  0.0065], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0690, -0.3291,  0.0346, -0.0204, -0.0404, -0.0071, -0.0569, -0.0085,
         0.8065, -0.2107, -0.4043, -0.2182, -0.0694,  0.0215,  0.0210,  0.0285,
        -0.0384,  0.0413, -0.8375, -0.0283], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.3090e-02, -1.5180e-02, -6.2930e-02, -1.1996e-02,  1.1116e-02,
        -1.4816e-02, -1.4338e-02, -1.5437e-02, -7.6521e-02, -6.3272e-04,
        -3.5666e-03,  2.6532e-02,  8.4199e-01, -4.0240e-01, -2.7645e-01,
        -2.0313e-01,  1.7845e-02, -1.8246e-02,  4.1922e-02, -8.9292e-01],
       device='cuda:1', requires_grad=True)

