NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.5483, -0.2003, -0.1272, -0.0844,  0.5461, -0.1300, -0.1831, -0.0347,
         0.0193, -0.1720, -0.0153, -0.0821,  0.0258, -0.1768, -0.0171, -0.0123,
         0.2829,  0.0118,  0.0235,  0.1092], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3664, -0.0841, -0.0790, -0.0697, -0.1925,  0.1630,  0.1289,  0.1551,
         0.4953, -0.0740, -0.0323, -0.0645, -0.1867,  0.1370,  0.1915, -0.0515,
        -0.1269,  0.0762,  0.1150,  0.0397], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5773, -0.0761,  0.2127, -0.0849, -0.2148, -0.0538,  0.1346, -0.0494,
        -0.1829,  0.1649, -0.0726,  0.1002,  0.4379, -0.1683, -0.0718, -0.1087,
         0.0362,  0.1173, -0.1023,  0.0461], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5379, -0.0440, -0.0534, -0.0028,  0.5321, -0.2810, -0.0326, -0.0737,
        -0.1080,  0.1884,  0.1438,  0.1631, -0.1627,  0.1748, -0.0726, -0.0853,
        -0.1536, -0.1487, -0.1823,  0.0622], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2502,  0.2563, -0.1941, -0.0833,  0.5418, -0.0597, -0.1374, -0.0829,
         0.5785, -0.1413, -0.0963, -0.0899,  0.0570, -0.1385, -0.0999, -0.0023,
         0.2112, -0.2478,  0.0161,  0.0997], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2265,  0.0881,  0.1877, -0.0781,  0.5786, -0.0132, -0.0780, -0.0772,
        -0.2029,  0.1038,  0.1778, -0.1158,  0.4690, -0.0423, -0.0847, -0.0676,
        -0.0751, -0.1333, -0.1356,  0.1550], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4449, -0.0642, -0.0971, -0.0706, -0.2074,  0.1370, -0.0604,  0.1680,
         0.6595, -0.1081, -0.1034, -0.0675, -0.2072,  0.1042, -0.0491,  0.1502,
        -0.0900,  0.0808,  0.0895,  0.0642], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1855, -0.2077,  0.0925,  0.1486,  0.4348, -0.1263, -0.1090, -0.0361,
         0.4911,  0.1193, -0.0497, -0.0419, -0.1845,  0.1375,  0.1060, -0.0506,
        -0.0909,  0.1102, -0.0401, -0.1526], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.0395e-01,  1.5613e-01, -3.7416e-02, -7.1405e-02, -3.2753e-01,
        -1.1424e-02,  1.5689e-01, -9.8676e-02,  5.6117e-01, -8.0973e-02,
        -1.2929e-04, -4.2889e-02,  5.4019e-01, -1.2070e-01, -6.0237e-02,
        -9.2263e-02,  4.7096e-02, -1.3738e-01, -2.4184e-01,  1.2388e-01],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5991, -0.0610, -0.0933, -0.0958, -0.3196, -0.1349,  0.1841, -0.0757,
         0.0842, -0.0160, -0.0401, -0.0761,  0.5417, -0.2549, -0.0605, -0.0761,
        -0.1765,  0.0539, -0.1582,  0.0888], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1024, -0.1433,  0.2036,  0.1950,  0.4792, -0.0478, -0.1252, -0.0400,
        -0.1921,  0.1539, -0.0401, -0.0373,  0.4477, -0.0639, -0.1475, -0.0826,
        -0.1325,  0.1671,  0.0383, -0.1576], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1834, -0.1457,  0.1633,  0.1933, -0.0866,  0.1582, -0.0963, -0.0407,
         0.6409, -0.0664, -0.0209, -0.0415,  0.4190, -0.0287, -0.0804, -0.4442,
        -0.1395,  0.1508,  0.0820, -0.1600], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 5.2069e-01, -2.1174e-02, -1.1944e-01, -7.7798e-02,  5.1129e-03,
         3.6962e-03, -1.0956e-01, -4.7551e-02, -3.2608e-03, -2.4464e-03,
        -2.9211e-03,  1.4694e-03, -1.0513e-04, -2.1906e-05, -1.1412e-03,
        -8.9823e-04, -5.6877e-01,  4.9129e-03,  6.1051e-02,  3.0564e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.1643e-01, -4.3551e-04,  3.1412e-03, -1.7571e-03,  6.0330e-01,
        -6.2726e-02, -8.5354e-02, -1.0439e-01, -1.3679e-01,  7.2628e-05,
         3.6002e-03, -4.5234e-02, -1.3994e-01,  2.1579e-02, -4.8045e-03,
        -3.5587e-02, -1.3558e-01, -4.6732e-01, -1.0904e-03,  3.5012e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-7.9049e-04, -1.3290e-01,  6.5693e-03, -2.3894e-02, -3.9528e-02,
        -2.3483e-02, -6.2791e-05, -5.7066e-03,  4.8195e-01, -1.0511e-01,
        -7.8634e-02, -8.2395e-02, -9.6392e-02, -5.2844e-05, -1.9430e-02,
        -1.0022e-02,  8.7104e-03,  1.2673e-01, -5.2204e-01,  1.1372e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0065, -0.0140, -0.0390, -0.0063, -0.0216, -0.0188, -0.0431,  0.0201,
        -0.0231, -0.0070, -0.0070, -0.0044,  0.5291, -0.0601, -0.2160, -0.0678,
         0.0041,  0.0392,  0.0713, -0.6610], device='cuda:1',
       requires_grad=True)

