NLStack

NLAndBiProd

Parameter containing:
tensor([ 7.7919e-01, -4.4196e-01, -2.5091e-01, -2.2700e-01,  8.3205e-01,
        -1.9333e-01, -2.6001e-01, -3.7061e-01, -1.4572e-02, -5.0246e-01,
         2.2235e-02, -3.6009e-02,  1.2632e-02, -3.3910e-01, -1.7841e-02,
         1.5920e-02,  5.2970e-01, -1.1674e-02, -3.1998e-04,  1.0368e-01],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6099, -0.2757, -0.1639, -0.1445, -0.2910,  0.3543,  0.2929,  0.3640,
         0.5078, -0.1751, -0.1126, -0.1525,  0.4261, -0.1559,  0.3643, -0.2073,
         0.1580,  0.2732, -0.2135,  0.3780], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5850, -0.2205, -0.2299, -0.4224, -0.3192,  0.5535,  0.3031, -0.1779,
        -0.2960,  0.2960, -0.1897, -0.1583,  0.6762, -0.2530, -0.1751, -0.1366,
        -0.2896,  0.2306, -0.2619,  0.2265], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6529, -0.3291,  0.5063, -0.1068,  0.5545, -0.4625, -0.1710, -0.1375,
        -0.2609, -0.1068, -0.1650,  0.3002, -0.2447,  0.4616,  0.3573, -0.1059,
         0.2599, -0.2662,  0.2114, -0.2804], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3358,  0.4887, -0.3721, -0.2150,  0.5571, -0.0692, -0.4554, -0.3308,
         0.7444, -0.2963, -0.2870, -0.2012,  0.0049, -0.5458, -0.1796, -0.0047,
         0.5489, -0.3640,  0.0149,  0.3675], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2497, -0.1327,  0.3420, -0.1900,  0.4750, -0.1410, -0.1058, -0.4188,
        -0.3326,  0.4922,  0.3378, -0.1763,  0.7213, -0.1447, -0.1767, -0.1905,
         0.1359,  0.4551, -0.3155,  0.2363], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7549, -0.2106, -0.1261, -0.0883, -0.2693, -0.1138,  0.3562,  0.3953,
         0.5764, -0.5808, -0.0305, -0.0939, -0.2146,  0.3920, -0.2196, -0.1420,
         0.4735,  0.2959, -0.3031,  0.2875], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2511, -0.1518,  0.3632,  0.3641,  0.5831, -0.1697, -0.2580, -0.1070,
         0.6032, -0.1648, -0.3974, -0.1684, -0.3092, -0.2199, -0.1964,  0.4128,
        -0.4160,  0.3314, -0.2462,  0.2594], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4081,  0.3104, -0.0801, -0.1697, -0.3411, -0.0682,  0.3568, -0.3806,
         0.4366, -0.2051, -0.1496, -0.2809,  0.8002, -0.3383, -0.1874, -0.2935,
         0.2953, -0.2460, -0.3874,  0.2786], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5086, -0.0990, -0.2535, -0.1962, -0.2225, -0.1433,  0.2872,  0.3744,
        -0.1657, -0.2474,  0.3853,  0.2906,  0.7593, -0.2255, -0.1760, -0.2334,
         0.3460,  0.2371, -0.2344, -0.1989], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1677,  0.3340, -0.2507,  0.2636,  0.4476,  0.3070, -0.1533, -0.1804,
        -0.2312,  0.2714,  0.3039,  0.3220,  0.6013, -0.2536, -0.2889, -0.1345,
        -0.1790,  0.2566,  0.2718, -0.1954], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2625, -0.2250,  0.3360,  0.3670,  0.2447,  0.3195, -0.1502,  0.2755,
         0.5166,  0.3720,  0.3401,  0.3230,  0.5977, -0.1318, -0.1656, -0.8751,
         0.2311,  0.3126,  0.2034, -0.3003], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 8.1973e-01, -3.5523e-01, -3.3477e-01, -5.4903e-01,  3.7958e-03,
        -4.2817e-04, -2.1323e-02,  3.1554e-03, -3.1631e-04,  1.1374e-02,
        -2.0291e-03, -2.2377e-02, -3.2074e-02,  1.0299e-02, -1.4054e-02,
        -4.1264e-03, -8.1052e-01,  1.7826e-02,  3.0299e-03, -4.5492e-04],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4830, -0.0993,  0.0168, -0.0073,  0.7077, -0.2328, -0.2913, -0.2175,
        -0.2264, -0.0036, -0.0213, -0.0850, -0.1129, -0.0049,  0.0214, -0.0369,
        -0.0936, -0.6986, -0.0243, -0.0113], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0301, -0.3582,  0.0182, -0.0396, -0.0544, -0.0176, -0.0216, -0.0028,
         0.8087, -0.3087, -0.4993, -0.2190, -0.0408, -0.0040, -0.0092, -0.0156,
        -0.0200,  0.0580, -0.8359, -0.0025], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0212,  0.0199, -0.0692, -0.0210, -0.0119, -0.0189, -0.0207, -0.0289,
        -0.0644, -0.0195, -0.0286,  0.0385,  0.8498, -0.4352, -0.2717, -0.2042,
         0.0384, -0.0043,  0.0163, -0.9506], device='cuda:1',
       requires_grad=True)

