NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.5825, -0.2243, -0.1404, -0.1400,  0.5500, -0.0631, -0.1688, -0.0849,
        -0.0048, -0.1667,  0.0189, -0.0032,  0.0023, -0.2238, -0.0016, -0.0067,
         0.3132,  0.0015,  0.0507,  0.0013], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4448, -0.1105,  0.2377, -0.0572, -0.2035, -0.0198, -0.0387,  0.1353,
         0.5810, -0.0202, -0.0810, -0.0269, -0.1891,  0.1678, -0.0396,  0.1620,
        -0.1697,  0.1043, -0.1722, -0.1229], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5588, -0.0949, -0.0064, -0.5047, -0.1558, -0.0613,  0.1265, -0.0525,
        -0.1718,  0.1974,  0.1552,  0.1338,  0.5109, -0.0244, -0.0254, -0.0556,
        -0.1331,  0.0577, -0.1252, -0.1814], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5332, -0.0542, -0.0251, -0.0119,  0.5177, -0.2681, -0.0281, -0.0494,
        -0.1417, -0.0254, -0.1183,  0.2010, -0.2098, -0.0510,  0.1654,  0.3327,
         0.1006, -0.1169,  0.0435, -0.1802], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2674,  0.2741, -0.1301, -0.0954,  0.4823, -0.0540, -0.2805, -0.1410,
         0.5092, -0.0499, -0.0820, -0.0672,  0.0426, -0.2574, -0.1068, -0.0080,
         0.2786, -0.2713,  0.0230,  0.1731], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1739,  0.1162,  0.2213, -0.0335,  0.3828, -0.0461, -0.0728, -0.0618,
        -0.1977,  0.2068,  0.2410, -0.0821,  0.3765, -0.0572, -0.0778, -0.0080,
        -0.1778, -0.1499,  0.0960,  0.1320], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5544, -0.1341,  0.2200, -0.0685,  0.0812, -0.0185,  0.1985,  0.2158,
         0.3598,  0.2773, -0.0839, -0.0349, -0.1462, -0.0487,  0.1802, -0.0626,
         0.0564,  0.1482, -0.1765,  0.0672], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1732, -0.1655,  0.1949,  0.2003,  0.5594, -0.0363, -0.0881, -0.0540,
         0.3570, -0.0938, -0.3670, -0.0032, -0.2039,  0.1843,  0.2106,  0.2053,
         0.0563,  0.1437, -0.1279, -0.1362], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2308,  0.2439, -0.0396, -0.1134, -0.2753, -0.0161,  0.2373, -0.0716,
         0.5065, -0.0293, -0.0537, -0.2135,  0.5281, -0.0864, -0.1024, -0.0717,
         0.0836, -0.1771, -0.2537,  0.1450], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5360, -0.0618, -0.0901, -0.0630, -0.1225, -0.1270,  0.2063, -0.0720,
        -0.1417,  0.2259,  0.1831, -0.0801,  0.3961, -0.0897, -0.1043, -0.0481,
         0.1366, -0.1486, -0.1669, -0.1866], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0694, -0.1922,  0.1646,  0.1723,  0.4462, -0.0564, -0.0448,  0.1906,
        -0.1183,  0.1732,  0.1457,  0.1299,  0.4780, -0.0403, -0.4380, -0.0505,
         0.0653,  0.1648,  0.0800, -0.1133], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1986, -0.1627,  0.2253, -0.0607,  0.2658,  0.2333, -0.1017, -0.0353,
         0.3911, -0.0624, -0.0755, -0.0808,  0.3993, -0.0543, -0.0300, -0.0499,
        -0.1965,  0.1644, -0.1794,  0.0804], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6620, -0.0703, -0.0765, -0.0652,  0.0043, -0.0171, -0.0608, -0.0032,
        -0.0164,  0.0016, -0.0053, -0.0033, -0.0090, -0.0039, -0.0183, -0.0165,
        -0.5802,  0.0016, -0.0019, -0.0089], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2860, -0.0224,  0.0046,  0.0209,  0.5409, -0.0342, -0.1312, -0.0462,
        -0.0908, -0.0169, -0.0128, -0.0081, -0.1414,  0.0509,  0.0284, -0.0603,
        -0.0544, -0.4739, -0.0323, -0.0246], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.7871e-02, -2.1189e-01,  4.1705e-02,  1.6822e-02, -1.4290e-02,
        -2.6855e-02, -9.1582e-03,  1.9855e-02,  4.3791e-01, -1.4110e-01,
        -1.0799e-01, -1.0428e-01, -1.4146e-02, -3.3378e-04, -7.1590e-03,
        -3.1067e-02,  1.5906e-02,  1.3983e-01, -6.2158e-01, -1.7786e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0109, -0.0213, -0.0142, -0.0075, -0.0191,  0.0262, -0.0531,  0.0170,
        -0.0040, -0.0064, -0.0401,  0.0069,  0.5764, -0.1177, -0.1426, -0.0917,
        -0.0056,  0.0277,  0.0825, -0.6906], device='cuda:1',
       requires_grad=True)

