NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.6192, -0.2264, -0.1499, -0.1933,  0.6260, -0.0817, -0.2284, -0.1415,
         0.0136, -0.2263, -0.0033, -0.0253,  0.0028, -0.2603, -0.0179, -0.0018,
         0.3899,  0.0033,  0.0133,  0.0561], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4581, -0.1181,  0.2685, -0.0631, -0.2201, -0.0253, -0.0677,  0.1703,
         0.5873, -0.0233, -0.0832, -0.0310, -0.1994,  0.1825, -0.0578,  0.1985,
        -0.1813,  0.1235, -0.1960, -0.1567], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5698, -0.1014, -0.0187, -0.5113, -0.1654, -0.0950,  0.1685, -0.0657,
        -0.2012,  0.2628,  0.2383,  0.1973,  0.5245, -0.0306, -0.0352, -0.0614,
        -0.1737,  0.0708, -0.1650, -0.2385], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5775, -0.0916, -0.0330, -0.0305,  0.5204, -0.2688, -0.0374, -0.0510,
        -0.1821, -0.0472, -0.1286,  0.2491, -0.2121, -0.0746,  0.2131,  0.3771,
         0.1172, -0.1297,  0.1134, -0.2314], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2998,  0.3415, -0.1594, -0.1448,  0.5147, -0.0563, -0.3102, -0.1518,
         0.5609, -0.0912, -0.0924, -0.1027, -0.0080, -0.2953, -0.1492,  0.0042,
         0.3284, -0.3087, -0.0013,  0.2200], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2079,  0.1732,  0.3339, -0.0417,  0.3886, -0.0516, -0.0760, -0.0645,
        -0.2006,  0.2442,  0.3473, -0.0834,  0.3849, -0.0699, -0.0793, -0.0117,
        -0.2124, -0.1817,  0.1361,  0.1377], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5864, -0.1354,  0.2543, -0.0714,  0.1237, -0.0203,  0.2297,  0.2725,
         0.3695,  0.3331, -0.0856, -0.0368, -0.1784, -0.0856,  0.2349, -0.0649,
         0.0983,  0.1546, -0.1786,  0.0719], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2143, -0.1673,  0.2112,  0.2348,  0.5618, -0.0375, -0.0891, -0.0591,
         0.3632, -0.0965, -0.3706, -0.0094, -0.2049,  0.2017,  0.2475,  0.2418,
         0.0935,  0.1552, -0.1394, -0.1700], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2641,  0.2874, -0.0550, -0.1256, -0.2807, -0.0254,  0.2576, -0.1071,
         0.5303, -0.0527, -0.0634, -0.2215,  0.5706, -0.1223, -0.1093, -0.0908,
         0.1270, -0.2180, -0.2634,  0.1785], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5447, -0.0692, -0.0932, -0.0695, -0.1520, -0.1293,  0.2394, -0.0984,
        -0.1844,  0.2773,  0.2371, -0.0980,  0.4075, -0.0947, -0.1114, -0.0555,
         0.1569, -0.2013, -0.1991, -0.2327], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0766, -0.1972,  0.1831,  0.1918,  0.4537, -0.0592, -0.0501,  0.2194,
        -0.1264,  0.1931,  0.1669,  0.1662,  0.4850, -0.0448, -0.4405, -0.0555,
         0.0972,  0.1791,  0.1102, -0.1368], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2358, -0.1934,  0.2773, -0.0717,  0.3727,  0.2886, -0.1296, -0.0424,
         0.4073, -0.0704, -0.0865, -0.0889,  0.4302, -0.0762, -0.0483, -0.0621,
        -0.2478,  0.2009, -0.2185,  0.0955], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 7.6390e-01, -1.2573e-01, -1.1611e-01, -1.0273e-01, -4.7693e-04,
         8.2548e-03, -4.7926e-02, -1.1118e-02, -2.9517e-02,  1.3042e-02,
         1.2249e-02,  7.5279e-03, -2.4921e-03, -1.3939e-02, -2.1700e-02,
         8.4439e-03, -6.5525e-01,  6.3527e-03,  1.7798e-02,  2.2939e-04],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3489, -0.0238,  0.0113,  0.0304,  0.6379, -0.0919, -0.1634, -0.0899,
        -0.1467,  0.0202, -0.0089, -0.0461, -0.1491,  0.0293,  0.0340, -0.0748,
        -0.0706, -0.5482,  0.0103, -0.0179], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.0024e-03, -2.4136e-01,  9.4152e-03, -1.6818e-02, -2.0630e-03,
        -8.9054e-03,  2.2280e-03, -4.1493e-04,  5.2574e-01, -1.5730e-01,
        -1.9458e-01, -1.2577e-01, -1.5465e-02,  9.8228e-03, -1.3083e-03,
        -3.6887e-03,  8.9388e-04,  1.5282e-01, -7.1045e-01,  4.1463e-03],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.4369e-02, -1.5750e-02, -2.7434e-02,  1.3337e-02, -5.3164e-03,
        -5.7063e-03, -4.5355e-02, -2.2440e-02, -1.0385e-02, -2.9555e-02,
        -1.4631e-04,  1.5647e-02,  6.3297e-01, -1.2515e-01, -1.7246e-01,
        -1.4577e-01, -1.3811e-02, -6.8666e-05,  5.7537e-02, -7.5181e-01],
       device='cuda:1', requires_grad=True)

