NLStack

NLAndBiProd

Parameter containing:
tensor([ 7.2757e-01, -4.0847e-01, -2.4567e-01, -1.9427e-01,  7.2566e-01,
        -1.1546e-01, -1.8351e-01, -1.8535e-01,  3.9660e-03, -3.5488e-01,
        -1.6889e-02,  4.4284e-03, -1.0519e-04, -3.0266e-01,  1.1267e-02,
        -2.4681e-02,  4.4038e-01,  9.2764e-03,  1.7992e-02,  9.1237e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5041, -0.1908, -0.0802, -0.0881, -0.2910,  0.2848,  0.2583,  0.3407,
         0.4975, -0.1076, -0.1098, -0.1141,  0.2445, -0.0632,  0.3125, -0.1008,
         0.1420,  0.2070, -0.1923,  0.1941], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5820, -0.2195, -0.1125, -0.2664, -0.3183,  0.5116,  0.3035, -0.1037,
        -0.2699,  0.2672, -0.1096, -0.1501,  0.6675, -0.1038, -0.1727, -0.1291,
        -0.2606,  0.2281, -0.2685,  0.2120], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5884, -0.1603,  0.4585, -0.0821,  0.4467, -0.4017, -0.0991, -0.0855,
        -0.2033, -0.0910, -0.1069,  0.2374, -0.2078,  0.4206,  0.3022, -0.0685,
         0.2344, -0.2472,  0.1546, -0.2144], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2694,  0.4344, -0.2413, -0.2267,  0.5304, -0.0517, -0.4528, -0.2277,
         0.6528, -0.2371, -0.1878, -0.1372,  0.0199, -0.4410, -0.1882, -0.0036,
         0.4865, -0.2989,  0.0136,  0.3232], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2485, -0.1233,  0.3089, -0.1579,  0.4446, -0.1092, -0.0922, -0.1876,
        -0.2987,  0.4097,  0.3033, -0.1239,  0.6151, -0.0782, -0.1076, -0.1147,
         0.1306,  0.3706, -0.2846,  0.2012], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7205, -0.1782, -0.0759, -0.0794, -0.2362, -0.1041,  0.3195,  0.3614,
         0.5244, -0.4741, -0.0129, -0.0510, -0.2393,  0.3721, -0.1656, -0.1130,
         0.2955,  0.2512, -0.2711,  0.2499], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2412, -0.1288,  0.3508,  0.3259,  0.5801, -0.1690, -0.1438, -0.1032,
         0.5155, -0.1290, -0.3493, -0.0868, -0.3088, -0.1802, -0.1306,  0.3762,
        -0.3951,  0.2790, -0.2219,  0.2375], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3816,  0.2725, -0.0672, -0.0866, -0.3360, -0.0640,  0.3419, -0.2322,
         0.4178, -0.1502, -0.1383, -0.1780,  0.7081, -0.2620, -0.0882, -0.1511,
         0.2239, -0.2112, -0.3967,  0.1723], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4979, -0.0970, -0.0678, -0.0975, -0.2004, -0.0823,  0.2756,  0.3658,
        -0.1684, -0.1454,  0.3757,  0.2871,  0.5562, -0.1141, -0.0848, -0.0814,
         0.1769,  0.2307, -0.2342, -0.2033], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1558,  0.2540, -0.0861,  0.2475,  0.3618,  0.2878, -0.1251, -0.1120,
        -0.2275,  0.2515,  0.2841,  0.3010,  0.4673, -0.1344, -0.2289, -0.0671,
        -0.1752,  0.2403,  0.1965, -0.1903], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2174, -0.1616,  0.2834,  0.3150,  0.2129,  0.2875, -0.1450,  0.2227,
         0.4891,  0.3200,  0.2874,  0.2788,  0.5208, -0.0872, -0.1098, -0.7279,
         0.1624,  0.2460,  0.1978, -0.2465], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 7.7482e-01, -3.1301e-01, -1.5953e-01, -3.8479e-01, -3.6861e-02,
        -1.3051e-02, -3.3366e-03,  1.0796e-02, -1.0298e-02, -1.2819e-02,
         2.0526e-02, -2.8586e-02, -1.6573e-02, -1.3332e-03, -4.3133e-02,
        -5.4652e-04, -7.4845e-01,  3.7417e-02, -2.1954e-02,  1.6219e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3949, -0.1550,  0.0301,  0.0169,  0.6558, -0.2282, -0.2387, -0.1593,
        -0.1804, -0.0054,  0.0232, -0.1229, -0.1682, -0.0069,  0.0334, -0.0242,
        -0.0970, -0.6652, -0.0187, -0.0179], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0693, -0.3231,  0.0718, -0.0410, -0.0161, -0.0187, -0.0749,  0.0230,
         0.7599, -0.1344, -0.2874, -0.1801, -0.0231, -0.0144, -0.0040, -0.0192,
        -0.0238,  0.0528, -0.7801, -0.0349], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.1357e-04, -2.3089e-02, -1.6285e-02, -2.7541e-03, -1.5736e-02,
        -3.8610e-03,  1.1358e-02, -5.2345e-03, -5.2932e-02, -1.5492e-02,
        -2.7137e-03,  1.8224e-02,  7.5295e-01, -2.6225e-01, -2.2902e-01,
        -1.2075e-01,  1.0348e-02,  2.0051e-03, -1.0072e-02, -8.3573e-01],
       device='cuda:1', requires_grad=True)

