NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.8212, -0.2980, -0.3461, -0.3935,  0.7170, -0.4152, -0.4221, -0.1435,
         0.0009, -0.3567, -0.0178, -0.0192, -0.0194, -0.3379, -0.0013, -0.0115,
         0.5332,  0.0016, -0.0054,  0.1674], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7035, -0.3819, -0.2072, -0.1865, -0.2692,  0.3319,  0.3031,  0.3105,
         0.7564, -0.2303, -0.1114, -0.3423, -0.2438,  0.2776,  0.3498, -0.2978,
        -0.2200,  0.2395,  0.5171,  0.1801], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7150, -0.1752,  0.5281, -0.2613, -0.3444, -0.1260,  0.3077, -0.1224,
        -0.3195,  0.4133, -0.1663,  0.3040,  0.6996, -0.2883, -0.2304, -0.2768,
         0.3147,  0.2315, -0.2155,  0.2608], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7806, -0.2219, -0.1846, -0.1096,  0.7004, -0.3899, -0.1934, -0.2220,
        -0.2268,  0.5189,  0.4891,  0.4687, -0.2281,  0.4421, -0.2840, -0.2553,
        -0.3007, -0.3439, -0.4898,  0.4642], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3737,  0.5399, -0.3723, -0.2452,  0.7417, -0.1237, -0.2908, -0.3690,
         0.9486, -0.3859, -0.3365, -0.4288,  0.0057, -0.4854, -0.3861, -0.0156,
         0.5888, -0.4647,  0.0143,  0.4080], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2891,  0.3747,  0.4620, -0.2212,  0.7506, -0.0984, -0.1812, -0.2208,
        -0.3065,  0.3958,  0.3694, -0.3057,  0.7961, -0.2617, -0.2659, -0.3667,
        -0.3534, -0.2206, -0.3464,  0.4650], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5967, -0.1974, -0.1966, -0.1951, -0.3494,  0.3684, -0.2422,  0.3751,
         0.8523, -0.2130, -0.1878, -0.3365, -0.2831,  0.3565, -0.1510,  0.3838,
        -0.2753,  0.2150,  0.3303,  0.3588], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2611, -0.4506,  0.2790,  0.2943,  0.5603, -0.3512, -0.3330, -0.1161,
         0.7792,  0.3077, -0.2062, -0.2212, -0.2592,  0.3131,  0.2698, -0.2267,
        -0.2494,  0.2865, -0.1871, -0.2579], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3180,  0.3707, -0.1295, -0.2179, -0.4547, -0.0470,  0.3482, -0.2924,
         0.6900, -0.1716, -0.3914, -0.1231,  0.7702, -0.3082, -0.3422, -0.2054,
         0.2870, -0.2985, -0.3839,  0.3430], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7110, -0.1509, -0.1493, -0.3876, -0.4075, -0.2438,  0.3028, -0.2470,
         0.5030,  0.3061, -0.0959, -0.2854,  0.6625, -0.3188, -0.2080, -0.4429,
        -0.3805,  0.1930, -0.2480,  0.4620], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3711, -0.2574,  0.4383,  0.3889,  0.5944, -0.1090, -0.3134, -0.1530,
        -0.3265,  0.3480, -0.1416, -0.1530,  0.6740, -0.1968, -0.3001, -0.2019,
        -0.2974,  0.3212,  0.2202, -0.3204], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2686, -0.2213,  0.5386,  0.3839, -0.2012,  0.3107, -0.2842, -0.2178,
         0.7395, -0.1439, -0.1782, -0.1575,  0.6143, -0.3595, -0.1911, -0.7072,
        -0.3033,  0.2730,  0.2439, -0.3254], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.9048, -0.3051, -0.3521, -0.5335,  0.0144, -0.0221,  0.0074,  0.0197,
        -0.0320,  0.0357, -0.0020, -0.1259,  0.0140, -0.0142, -0.0342, -0.0501,
        -0.9180,  0.0262,  0.0249,  0.0016], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-6.2697e-01, -7.1126e-02, -1.4731e-02,  3.2797e-02,  8.3686e-01,
        -2.5123e-01, -2.5084e-01, -3.2215e-01, -2.6667e-01,  5.6134e-02,
        -8.3277e-04, -1.6602e-01, -1.1996e-01, -2.6465e-02,  4.4615e-02,
        -7.0736e-02, -1.2536e-01, -6.5091e-01, -1.6354e-02, -2.1081e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0309, -0.3088,  0.0152, -0.0137, -0.0327, -0.0018,  0.0095, -0.0137,
         0.9316, -0.5510, -0.3910, -0.4499, -0.0442, -0.0049, -0.0056, -0.0319,
        -0.0151,  0.1607, -0.8487,  0.0038], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0383,  0.0421, -0.0098,  0.0031,  0.0504, -0.0335, -0.0688, -0.0009,
        -0.0091, -0.0482, -0.0149,  0.0441,  0.8165, -0.3683, -0.4202, -0.4477,
         0.0566, -0.0446,  0.0564, -0.9342], device='cuda:1',
       requires_grad=True)

