NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.3887, -0.3052, -0.0216, -0.0020,  0.4437, -0.0195, -0.0078, -0.0174,
        -0.0260,  0.0087, -0.0075,  0.0087, -0.0101, -0.0089,  0.0085, -0.0041,
        -0.0075,  0.0072,  0.0326, -0.0004], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2624, -0.0247, -0.1484,  0.0181, -0.0575,  0.0490,  0.0357,  0.0190,
         0.3432, -0.0353, -0.0342, -0.0270, -0.0362,  0.0109,  0.0539, -0.0194,
        -0.0198, -0.0373,  0.0128, -0.0101], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3285, -0.0127, -0.0061, -0.1887, -0.0272, -0.0129,  0.0255, -0.0052,
         0.0239, -0.0200, -0.0188, -0.0126,  0.4679, -0.0151, -0.0121, -0.0314,
         0.0234,  0.0215,  0.0327,  0.0223], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 4.6041e-01, -3.8317e-02, -3.5339e-04, -1.5108e-02,  2.9168e-01,
        -3.4549e-01, -9.7763e-03, -2.1002e-02, -9.4450e-03, -1.3275e-02,
         8.0851e-04,  1.7915e-02, -3.4193e-03, -2.0947e-03, -3.4455e-03,
        -1.2638e-02,  2.8591e-02, -2.4237e-03,  1.7827e-02,  1.1921e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0457,  0.0044,  0.0263, -0.0059,  0.3412, -0.0047, -0.2875, -0.0016,
         0.3498, -0.0124, -0.0297, -0.0009, -0.0215, -0.0024,  0.0155, -0.0042,
         0.0104,  0.0007, -0.0039, -0.0133], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.2754e-02,  2.6044e-02,  5.8062e-02, -3.3909e-02,  2.9331e-01,
        -4.4023e-02,  1.7111e-02, -2.2245e-01, -5.2889e-02,  6.1145e-02,
         1.5832e-04, -2.8015e-02,  4.4888e-01, -1.4247e-02, -2.2895e-02,
        -1.6505e-02,  2.6434e-02,  6.3787e-05, -2.1847e-02,  3.1961e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4971, -0.0197, -0.0233, -0.0039,  0.0030, -0.0385,  0.0285, -0.0085,
         0.3929, -0.4350,  0.0636,  0.0284, -0.0284, -0.0025,  0.0180, -0.0089,
         0.0344, -0.0208, -0.0244,  0.0056], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-6.1939e-02, -2.0393e-04,  2.6584e-02,  1.6319e-02,  3.3800e-01,
        -2.5361e-02, -2.9021e-02, -1.6014e-02,  3.4223e-01, -2.4244e-02,
        -2.7991e-01, -4.7537e-03,  2.9029e-02, -8.3495e-04, -2.2720e-02,
        -2.2441e-02, -7.5797e-03,  2.0307e-02,  2.9052e-02,  1.3537e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0019,  0.0041, -0.0112, -0.0062, -0.0178, -0.0021,  0.0045, -0.0037,
         0.2215, -0.0288, -0.0104, -0.2360,  0.4044, -0.0139, -0.0062, -0.0173,
         0.0143, -0.0162, -0.0066,  0.0041], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 3.3326e-01, -2.2455e-02,  4.2634e-02, -2.3359e-02,  1.9708e-02,
        -3.7658e-02, -1.1499e-02, -2.1734e-03, -8.7361e-03, -6.7635e-02,
         4.5396e-02, -4.0728e-03,  4.2205e-01, -2.3421e-01, -2.9661e-02,
        -9.9858e-05,  7.0625e-02,  3.0273e-02,  2.4905e-03,  1.1649e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0170,  0.0168, -0.0191,  0.0263,  0.1636, -0.0040, -0.0142, -0.0234,
        -0.0323,  0.0288, -0.0269, -0.0046,  0.2760, -0.0166, -0.1283,  0.0064,
        -0.0278,  0.0256,  0.0309, -0.0265], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.6232e-02, -4.1480e-02,  5.0390e-02,  3.6479e-02,  4.1634e-02,
        -2.1012e-02, -3.5019e-02, -2.0458e-02,  2.9480e-01,  3.4831e-02,
        -1.5712e-03,  4.1864e-02,  3.9994e-01, -3.5300e-02,  1.4500e-04,
        -3.1348e-01,  4.7453e-02,  3.0114e-02,  1.2909e-02, -3.0606e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 4.2615e-01, -1.6963e-02, -2.0298e-02, -1.3560e-02, -3.1415e-02,
        -6.5330e-03,  7.7443e-03, -5.5321e-03, -3.6612e-03, -9.1367e-04,
        -1.1187e-03,  2.1130e-04, -4.1281e-04,  1.0131e-02, -2.8657e-03,
        -4.5114e-03, -2.1182e-01,  9.4471e-03, -1.4949e-03,  1.9614e-03],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0198,  0.0282,  0.0381,  0.0269,  0.3403, -0.0158, -0.0221,  0.0186,
        -0.0423,  0.0179,  0.0351, -0.0079,  0.0087,  0.0234, -0.0170, -0.0141,
        -0.0354, -0.5006, -0.0288,  0.0292], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0028, -0.0179, -0.0284,  0.0314, -0.0062, -0.0040, -0.0179,  0.0153,
         0.4676, -0.0199, -0.0035, -0.0151, -0.0152, -0.0112, -0.0174,  0.0314,
         0.0204,  0.0381, -0.4394, -0.0219], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0342, -0.0447,  0.0339, -0.0054, -0.0378, -0.0096, -0.0383,  0.0577,
        -0.0066, -0.0146,  0.0399, -0.0446,  0.4035,  0.0242, -0.0381,  0.0260,
        -0.0236,  0.0494, -0.0173, -0.2629], device='cuda:1',
       requires_grad=True)

