NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.7732, -0.2903, -0.2426, -0.2734,  0.6786, -0.2900, -0.2808, -0.1908,
         0.0257, -0.2890, -0.0221, -0.0500, -0.0018, -0.3212, -0.0225, -0.0021,
         0.4800,  0.0250, -0.0058,  0.0882], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6169, -0.1858,  0.4062, -0.1416, -0.2847, -0.1061, -0.1219,  0.2803,
         0.6900, -0.0915, -0.1262, -0.1235, -0.2740,  0.3066, -0.1104,  0.3278,
        -0.2755,  0.2111, -0.2866, -0.2603], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6661, -0.1614, -0.2518, -0.7394, -0.2659, -0.1233,  0.2736, -0.1554,
        -0.3117,  0.4614,  0.4298,  0.3530,  0.6609, -0.1433, -0.1270, -0.1390,
        -0.3227,  0.1659, -0.2315, -0.3890], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6008, -0.0994, -0.1997, -0.2104,  0.6107, -0.3040, -0.1435, -0.0899,
        -0.2312, -0.1513, -0.2172,  0.3349, -0.3026, -0.1970,  0.2936,  0.6201,
         0.2079, -0.2315,  0.1592, -0.2868], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4036,  0.4872, -0.1913, -0.3214,  0.6426, -0.1271, -0.4343, -0.2321,
         0.5892, -0.3577, -0.2249, -0.1100, -0.0126, -0.4288, -0.2466,  0.0031,
         0.4826, -0.4134, -0.0200,  0.2784], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2416,  0.2536,  0.4590, -0.1134,  0.4773, -0.1437, -0.1420, -0.1794,
        -0.2614,  0.3775,  0.4710, -0.1180,  0.5060, -0.1905, -0.1098, -0.0691,
        -0.3360, -0.2216,  0.2659,  0.2449], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6347, -0.1861,  0.3225, -0.1324,  0.1946, -0.0728,  0.2608,  0.3348,
         0.5199,  0.3953, -0.1153, -0.0919, -0.1814, -0.1237,  0.2804, -0.1037,
         0.1465,  0.2441, -0.1912,  0.1585], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2976, -0.1938,  0.3189,  0.2940,  0.6219, -0.0883, -0.1182, -0.1286,
         0.5000, -0.1392, -0.4389, -0.1792, -0.2313,  0.3350,  0.3057,  0.3219,
         0.1347,  0.2713, -0.2431, -0.2220], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3713,  0.4181, -0.0987, -0.2428, -0.3941, -0.1127,  0.3888, -0.2385,
         0.5853, -0.2938, -0.0993, -0.3865,  0.7186, -0.2501, -0.1533, -0.1796,
         0.2640, -0.3093, -0.3613,  0.3462], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6474, -0.1677, -0.1967, -0.2912, -0.1993, -0.1594,  0.3304, -0.2491,
        -0.2777,  0.3877,  0.3720, -0.2446,  0.5005, -0.1623, -0.1651, -0.1221,
         0.2439, -0.2865, -0.2516, -0.3319], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1244, -0.2376,  0.2963,  0.2778,  0.6668, -0.1199, -0.1607,  0.3178,
        -0.2026,  0.2833,  0.3389,  0.2564,  0.6133, -0.1253, -0.4952, -0.1463,
         0.3227,  0.1999,  0.1886, -0.1904], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2323, -0.2646,  0.3259, -0.1691,  0.5746,  0.4532, -0.1636, -0.1022,
         0.5828, -0.1492, -0.1955, -0.2470,  0.6986, -0.2525, -0.2975, -0.1631,
        -0.3562,  0.3645, -0.2572,  0.2864], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.9111, -0.2465, -0.1835, -0.1816, -0.0095, -0.0035,  0.0011, -0.0047,
        -0.0173, -0.0059, -0.0179,  0.0041, -0.0316,  0.0270, -0.0144, -0.0040,
        -0.8330,  0.0047, -0.0088, -0.0100], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.5310, -0.0855,  0.0139,  0.0057,  0.7783, -0.1406, -0.2531, -0.1819,
        -0.1681, -0.0035,  0.0146, -0.0750, -0.2024,  0.0062, -0.0054, -0.1315,
        -0.0266, -0.6710,  0.0093, -0.0128], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.7093e-02, -2.7551e-01, -1.8329e-03, -3.4549e-04, -1.8940e-02,
        -2.2870e-02,  1.2553e-02,  1.6103e-02,  6.8410e-01, -3.2550e-01,
        -2.7064e-01, -2.4058e-01, -6.3028e-02,  4.4803e-02,  1.5689e-02,
        -1.0592e-02,  8.6211e-03,  9.8831e-02, -8.7710e-01, -8.9394e-03],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.3772e-02, -3.4495e-02, -3.2112e-02, -2.6121e-02, -5.5837e-02,
         9.2871e-05, -6.4753e-02, -2.0813e-02, -6.0616e-02, -2.3998e-02,
        -4.4056e-02,  7.4121e-02,  8.5692e-01, -2.0298e-01, -3.0347e-01,
        -2.4744e-01,  1.9495e-02, -1.4752e-02,  1.3283e-01, -9.4726e-01],
       device='cuda:1', requires_grad=True)

