NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.6565, -0.2589, -0.1637, -0.1994,  0.6299, -0.1064, -0.2310, -0.1441,
         0.0230, -0.2347, -0.0044, -0.0360, -0.0050, -0.2657, -0.0019, -0.0130,
         0.4010,  0.0046,  0.0278,  0.0686], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5008, -0.1518,  0.3368, -0.0683, -0.2501, -0.0349, -0.1093,  0.2395,
         0.6561, -0.0876, -0.0855, -0.0405, -0.2528,  0.2453, -0.0628,  0.2624,
        -0.1915,  0.1584, -0.2247, -0.2244], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6050, -0.1348, -0.0316, -0.5236, -0.1962, -0.0970,  0.1914, -0.0705,
        -0.2373,  0.3102,  0.2902,  0.2400,  0.5380, -0.0381, -0.0440, -0.0662,
        -0.2224,  0.1048, -0.1863, -0.2800], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5786, -0.0920, -0.0416, -0.0453,  0.5238, -0.2703, -0.0509, -0.0521,
        -0.1828, -0.0650, -0.1318,  0.2512, -0.2147, -0.0892,  0.2154,  0.4472,
         0.1298, -0.1381,  0.1150, -0.2327], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.2914e-01,  3.5768e-01, -1.1983e-01, -1.7921e-01,  5.6835e-01,
        -6.1331e-02, -3.6297e-01, -1.5676e-01,  5.6397e-01, -1.2120e-01,
        -1.0439e-01, -1.0300e-01,  2.2766e-05, -3.5457e-01, -1.2555e-01,
         1.4634e-02,  3.9563e-01, -3.3839e-01,  2.4769e-02,  2.2542e-01],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2388,  0.2161,  0.3818, -0.0497,  0.3962, -0.0577, -0.0790, -0.0699,
        -0.2034,  0.2731,  0.3943, -0.0853,  0.3936, -0.0851, -0.0812, -0.0144,
        -0.2386, -0.2128,  0.1661,  0.1449], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5874, -0.1361,  0.2579, -0.0748,  0.1273, -0.0236,  0.2314,  0.2750,
         0.3803,  0.3354, -0.0869, -0.0404, -0.1792, -0.0861,  0.2362, -0.0666,
         0.1002,  0.1601, -0.1804,  0.0763], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2212, -0.1690,  0.2246,  0.2377,  0.5647, -0.0406, -0.0904, -0.0629,
         0.3720, -0.0999, -0.3740, -0.0209, -0.2060,  0.2159,  0.2511,  0.2476,
         0.0956,  0.1673, -0.1519, -0.1719], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2750,  0.3201, -0.0912, -0.1353, -0.3138, -0.0346,  0.2972, -0.1243,
         0.5783, -0.0764, -0.0997, -0.2395,  0.6408, -0.1918, -0.1161, -0.0977,
         0.2019, -0.2295, -0.2705,  0.1989], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5823, -0.1069, -0.0968, -0.0811, -0.1576, -0.1317,  0.2493, -0.1112,
        -0.2170,  0.3195,  0.2827, -0.1353,  0.4192, -0.1007, -0.1195, -0.0613,
         0.1754, -0.2185, -0.2066, -0.2698], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0824, -0.2022,  0.2026,  0.1762,  0.4646, -0.0637, -0.0625,  0.2140,
        -0.1313,  0.1782,  0.1912,  0.1608,  0.4924, -0.0517, -0.4442, -0.0588,
         0.1316,  0.1588,  0.0995, -0.1167], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2369, -0.1997,  0.2826, -0.0850,  0.4379,  0.3063, -0.1325, -0.0460,
         0.4293, -0.0790, -0.1017, -0.1019,  0.4752, -0.1117, -0.0793, -0.0712,
        -0.2576,  0.2223, -0.2224,  0.1133], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8213, -0.1393, -0.1692, -0.1177, -0.0331, -0.0116, -0.0338, -0.0237,
        -0.0377,  0.0247, -0.0127, -0.0012,  0.0351, -0.0201, -0.0484, -0.0174,
        -0.6769,  0.0242, -0.0048, -0.0214], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3296, -0.0707,  0.0219, -0.0219,  0.6667, -0.0937, -0.1727, -0.1247,
        -0.2239,  0.0333, -0.0147, -0.0382, -0.1466, -0.0059,  0.0170, -0.0528,
        -0.0519, -0.5517, -0.0358, -0.0144], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0116, -0.2324,  0.0084, -0.0175,  0.0080, -0.0103, -0.0224,  0.0109,
         0.5879, -0.1783, -0.2216, -0.1873, -0.0205,  0.0145, -0.0221, -0.0072,
        -0.0162,  0.1489, -0.7391,  0.0144], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0259, -0.0155, -0.0029,  0.0069,  0.0134, -0.0233, -0.0480, -0.0191,
        -0.0039, -0.0332,  0.0223,  0.0020,  0.7203, -0.1587, -0.2099, -0.1978,
         0.0344,  0.0124,  0.0568, -0.7772], device='cuda:1',
       requires_grad=True)

