NLStack

NLAndBiProd

Parameter containing:
tensor([ 8.4359e-01, -3.5246e-01, -2.7607e-01, -2.6447e-01,  7.6108e-01,
        -3.4978e-01, -3.3015e-01, -3.0003e-01,  2.4871e-03, -3.2524e-01,
        -8.3540e-03, -2.3372e-02, -6.2509e-02, -4.3931e-01, -6.6847e-04,
        -2.0722e-03,  5.8387e-01, -5.9610e-03,  3.7114e-03,  5.9479e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7822, -0.2896,  0.4843, -0.2970, -0.3205, -0.2527, -0.2133,  0.3624,
         0.6950, -0.1017, -0.1284, -0.2531, -0.2779,  0.3753, -0.1694,  0.4021,
        -0.3502,  0.2816, -0.3208, -0.3374], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6707, -0.1687, -0.2544, -0.9584, -0.2665, -0.2065,  0.2792, -0.3293,
        -0.3119,  0.4618,  0.4602,  0.3849,  0.6613, -0.1435, -0.3205, -0.2206,
        -0.3225,  0.1698, -0.2482, -0.4201], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6771, -0.1395, -0.4002, -0.3238,  0.6671, -0.3069, -0.1754, -0.1247,
        -0.2712, -0.1532, -0.3118,  0.3697, -0.3340, -0.3567,  0.3530,  0.7365,
         0.2118, -0.2645,  0.2164, -0.2891], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4323,  0.5702, -0.2606, -0.3831,  0.7056, -0.1628, -0.4651, -0.3077,
         0.6298, -0.4119, -0.3059, -0.1180,  0.0309, -0.4777, -0.3097, -0.0047,
         0.5818, -0.4402,  0.0253,  0.3525], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2391,  0.3476,  0.4622, -0.1742,  0.4846, -0.2494, -0.1441, -0.3423,
        -0.2919,  0.4287,  0.4744, -0.1897,  0.6547, -0.3903, -0.1889, -0.1545,
        -0.3860, -0.2340,  0.3234,  0.3868], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7219, -0.2727,  0.4207, -0.2389,  0.2669, -0.1453,  0.3457,  0.4087,
         0.6901,  0.4933, -0.1956, -0.1242, -0.2518, -0.1284,  0.3793, -0.1519,
         0.1579,  0.3309, -0.2215,  0.2522], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3513, -0.2451,  0.3586,  0.3324,  0.7381, -0.2512, -0.1886, -0.2142,
         0.5421, -0.2118, -0.5511, -0.2328, -0.2258,  0.3975,  0.3430,  0.3611,
         0.1735,  0.3278, -0.2783, -0.2591], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4247,  0.5122, -0.1555, -0.3664, -0.4483, -0.2387,  0.4443, -0.3157,
         0.6158, -0.3023, -0.1342, -0.4227,  0.7367, -0.2652, -0.1549, -0.2475,
         0.2794, -0.3881, -0.3598,  0.4362], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6543, -0.1697, -0.3871, -0.5131, -0.2008, -0.2412,  0.3452, -0.2638,
        -0.2777,  0.3915,  0.3750, -0.2720,  0.5160, -0.4052, -0.1741, -0.1313,
         0.2625, -0.2868, -0.2471, -0.3315], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1548, -0.2321,  0.3508,  0.3099,  0.7322, -0.2202, -0.2445,  0.3577,
        -0.2341,  0.3254,  0.3999,  0.3202,  0.6780, -0.2717, -0.5970, -0.1841,
         0.3480,  0.2801,  0.2217, -0.1968], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2063, -0.2646,  0.3253, -0.2575,  0.6199,  0.4871, -0.2214, -0.2019,
         0.6896, -0.1453, -0.2979, -0.3769,  0.6998, -0.2527, -0.4551, -0.2844,
        -0.4086,  0.3668, -0.2557,  0.4265], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 9.7760e-01, -3.1119e-01, -2.4717e-01, -2.2967e-01, -4.0593e-02,
         2.7241e-02, -3.2673e-02, -9.2585e-04, -2.2777e-02,  5.2594e-03,
        -1.8818e-02,  8.5913e-04, -1.7411e-02, -1.5133e-02, -1.0639e-03,
         2.1573e-02, -9.0221e-01,  2.5479e-02, -3.1958e-03, -1.3220e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-5.8090e-01, -2.3225e-02, -2.7661e-02, -3.5954e-04,  8.1608e-01,
        -1.7771e-01, -2.8180e-01, -2.3571e-01, -2.6978e-01,  7.3410e-03,
        -2.4224e-03, -1.1967e-01, -2.0668e-01,  1.2999e-02,  8.8625e-03,
        -9.5533e-02, -6.8159e-02, -7.3394e-01,  2.5806e-02, -1.9228e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0182, -0.3052, -0.0058, -0.0119, -0.0480, -0.1008,  0.0214,  0.0128,
         0.7470, -0.3510, -0.3152, -0.2652, -0.0144,  0.0201, -0.0090, -0.0244,
        -0.0285,  0.0456, -0.9387,  0.0055], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0318,  0.0246, -0.0187, -0.0047,  0.0204,  0.0144, -0.0394, -0.0507,
        -0.0968,  0.0085, -0.0036,  0.0692,  0.9185, -0.2504, -0.3365, -0.2832,
         0.0236, -0.0225,  0.0971, -1.0238], device='cuda:1',
       requires_grad=True)

