NLStack

NLAndBiProd

Parameter containing:
tensor([ 5.4228e-01, -2.0759e-01, -1.0418e-01, -1.3409e-01,  5.2077e-01,
        -5.8242e-02, -1.4268e-01, -7.0263e-02, -8.1913e-03, -1.4768e-01,
        -4.2248e-03,  1.4385e-02, -1.7931e-02, -1.9063e-01,  1.1414e-02,
         1.2799e-03,  2.7183e-01,  1.5910e-04,  2.4513e-02,  1.6485e-03],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4431, -0.1094,  0.2033, -0.0562, -0.2025, -0.0165, -0.0365,  0.1309,
         0.5803, -0.0200, -0.0806, -0.0263, -0.1690,  0.1392, -0.0386,  0.1376,
        -0.1429,  0.1026, -0.1479, -0.1188], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5571, -0.0941, -0.0040, -0.5037, -0.1535, -0.0580,  0.1199, -0.0489,
        -0.1711,  0.1703,  0.1311,  0.1246,  0.5082, -0.0232, -0.0239, -0.0540,
        -0.1121,  0.0530, -0.1193, -0.1745], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5316, -0.0533, -0.0247, -0.0106,  0.4637, -0.2383, -0.0264, -0.0163,
        -0.1101, -0.0219, -0.1149,  0.1725, -0.1859, -0.0480,  0.1370,  0.2892,
         0.0709, -0.0824,  0.0304, -0.1746], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2669,  0.2501, -0.1191, -0.0664,  0.4378, -0.0534, -0.2524, -0.1143,
         0.5056, -0.0457, -0.0812, -0.0662,  0.0573, -0.1997, -0.0818, -0.0033,
         0.2223, -0.2703,  0.0327,  0.1374], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1714,  0.0934,  0.1693, -0.0294,  0.3815, -0.0441, -0.0724, -0.0613,
        -0.1966,  0.1869,  0.1825, -0.0515,  0.3488, -0.0534, -0.0481, -0.0069,
        -0.1589, -0.1480,  0.0747,  0.1044], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5269, -0.1060,  0.1838, -0.0681,  0.0495, -0.0178,  0.1628,  0.1931,
         0.3584,  0.2396, -0.0836, -0.0346, -0.1242, -0.0473,  0.1401, -0.0307,
         0.0541,  0.1245, -0.1588,  0.0382], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1323, -0.1415,  0.1544,  0.1760,  0.5393, -0.0360, -0.0676, -0.0530,
         0.3444, -0.0795, -0.3667, -0.0024, -0.1655,  0.1411,  0.1704,  0.1657,
         0.0458,  0.1186, -0.0965, -0.1102], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2304,  0.2410, -0.0371, -0.1101, -0.2607, -0.0132,  0.2206, -0.0660,
         0.5047, -0.0279, -0.0530, -0.2120,  0.5032, -0.0607, -0.1015, -0.0683,
         0.0561, -0.1744, -0.2379,  0.1386], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5348, -0.0609, -0.0898, -0.0619, -0.1208, -0.0951,  0.1778, -0.0614,
        -0.1409,  0.1774,  0.1431, -0.0505,  0.3933, -0.0885, -0.1028, -0.0457,
         0.0823, -0.1045, -0.1359, -0.1476], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0685, -0.1917,  0.1614,  0.1692,  0.4452, -0.0557, -0.0443,  0.1852,
        -0.1171,  0.1688,  0.1417,  0.1247,  0.4773, -0.0395, -0.4378, -0.0501,
         0.0612,  0.1628,  0.0746, -0.1116], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1977, -0.1609,  0.2209, -0.0516,  0.2174,  0.2291, -0.1009, -0.0337,
         0.3890, -0.0615, -0.0746, -0.0790,  0.3923, -0.0487, -0.0270, -0.0466,
        -0.1937,  0.1615, -0.1756,  0.0731], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 6.3875e-01, -4.8403e-02, -7.5421e-02, -6.0273e-02, -7.3036e-03,
        -3.3526e-04, -2.2136e-02, -1.7526e-02, -6.2555e-03, -4.8834e-03,
        -2.6937e-03, -1.2021e-02, -6.3573e-03,  9.5123e-03, -3.3102e-03,
        -2.5523e-02, -5.3208e-01,  1.2581e-02,  3.7000e-02,  1.0269e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1826, -0.0547,  0.0386,  0.0085,  0.5104, -0.0052, -0.1295, -0.0273,
        -0.0993, -0.0038,  0.0293, -0.0163, -0.1242,  0.0670,  0.0062, -0.0623,
        -0.0674, -0.4123,  0.0013, -0.0201], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0091, -0.1670,  0.0116, -0.0011, -0.0007, -0.0061, -0.0120, -0.0018,
         0.3855, -0.1090, -0.1059, -0.0599, -0.0107, -0.0018,  0.0076, -0.0014,
        -0.0064,  0.1047, -0.5661, -0.0090], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0149,  0.0157,  0.0056, -0.0090,  0.0075, -0.0345, -0.0289,  0.0029,
        -0.0305, -0.0236, -0.0008,  0.0249,  0.5333, -0.0879, -0.1408, -0.0637,
         0.0538,  0.0034,  0.0453, -0.6145], device='cuda:1',
       requires_grad=True)

