NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.7135, -0.2889, -0.2090, -0.2114,  0.6340, -0.1227, -0.2326, -0.1513,
        -0.0210, -0.2409, -0.0199, -0.0047,  0.0232, -0.2988, -0.0202,  0.0232,
         0.4354,  0.0191,  0.0382,  0.0407], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5144, -0.1579,  0.3434, -0.0739, -0.2505, -0.0378, -0.1104,  0.2410,
         0.6571, -0.0879, -0.0905, -0.0552, -0.2531,  0.2508, -0.0658,  0.2668,
        -0.2059,  0.1659, -0.2270, -0.2252], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6068, -0.1354, -0.0748, -0.5686, -0.2003, -0.1005,  0.2011, -0.0829,
        -0.2638,  0.3497,  0.3340,  0.2723,  0.5675, -0.0572, -0.0589, -0.0762,
        -0.2607,  0.1066, -0.1917, -0.3108], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5820, -0.0930, -0.0695, -0.0845,  0.5612, -0.3035, -0.0699, -0.0568,
        -0.2001, -0.0841, -0.1446,  0.2708, -0.2778, -0.1100,  0.2644,  0.5597,
         0.1757, -0.2055,  0.1186, -0.2504], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3554,  0.3929, -0.1283, -0.2347,  0.5946, -0.0651, -0.3881, -0.1835,
         0.5689, -0.1563, -0.1275, -0.1036,  0.0250, -0.3825, -0.1463, -0.0161,
         0.4327, -0.3637,  0.0378,  0.2418], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2392,  0.2319,  0.4045, -0.0914,  0.4157, -0.0692, -0.0870, -0.0860,
        -0.2243,  0.3134,  0.4166, -0.0905,  0.4030, -0.1004, -0.0846, -0.0175,
        -0.2761, -0.2183,  0.1960,  0.1840], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5900, -0.1390,  0.2622, -0.0834,  0.1319, -0.0266,  0.2344,  0.2776,
         0.4084,  0.3376, -0.0917, -0.0488, -0.1804, -0.0868,  0.2387, -0.0710,
         0.1037,  0.1671, -0.1824,  0.0887], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2407, -0.1711,  0.3034,  0.2831,  0.5705, -0.0431, -0.0925, -0.0774,
         0.3918, -0.1051, -0.3851, -0.0486, -0.2262,  0.2670,  0.2955,  0.3064,
         0.1284,  0.2071, -0.2359, -0.2150], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3058,  0.3508, -0.0921, -0.1511, -0.3143, -0.0413,  0.3019, -0.1677,
         0.5801, -0.1124, -0.1003, -0.2738,  0.6750, -0.1959, -0.1507, -0.1280,
         0.2068, -0.2298, -0.2772,  0.2440], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5838, -0.1073, -0.1124, -0.1190, -0.1987, -0.1346,  0.3015, -0.1512,
        -0.2171,  0.3233,  0.3152, -0.1813,  0.4732, -0.1121, -0.1640, -0.0767,
         0.2391, -0.2411, -0.2495, -0.2995], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0906, -0.2118,  0.2355,  0.1911,  0.5045, -0.0749, -0.0902,  0.2316,
        -0.1350,  0.1937,  0.2371,  0.1749,  0.5125, -0.0639, -0.4537, -0.0724,
         0.1888,  0.1703,  0.1137, -0.1236], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2375, -0.2063,  0.2873, -0.0966,  0.4596,  0.3400, -0.1382, -0.0575,
         0.4703, -0.0938, -0.1239, -0.1337,  0.5096, -0.1299, -0.1094, -0.0844,
        -0.2841,  0.2480, -0.2243,  0.1459], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8638, -0.1564, -0.1699, -0.1742, -0.0039, -0.0044, -0.0318,  0.0011,
        -0.0181,  0.0067, -0.0108, -0.0061, -0.0357, -0.0146,  0.0228, -0.0294,
        -0.7198, -0.0207,  0.0264,  0.0134], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.7132e-01, -6.5812e-02,  1.3287e-02, -1.4552e-02,  7.0257e-01,
        -9.6662e-02, -2.1815e-01, -1.3042e-01, -2.1364e-01,  1.0901e-02,
        -8.3755e-03, -7.5698e-02, -1.4646e-01,  1.1308e-02,  1.9300e-04,
        -5.0405e-02, -4.1886e-02, -5.9955e-01, -2.2543e-02,  2.0145e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.3702e-02, -2.4736e-01, -2.1410e-03,  9.3122e-03,  1.2430e-02,
        -6.5127e-04, -1.6698e-02, -9.8044e-03,  6.2568e-01, -2.2066e-01,
        -2.5531e-01, -1.9680e-01, -1.6530e-02, -1.6704e-02, -4.4063e-03,
         7.0334e-03,  1.9051e-02,  1.3590e-01, -7.8962e-01, -3.3447e-04],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0735,  0.0250, -0.0165,  0.0286,  0.0114, -0.0030, -0.0551, -0.0670,
        -0.0045, -0.0036, -0.0182, -0.0081,  0.7600, -0.1973, -0.2182, -0.2015,
         0.0081,  0.0027,  0.0698, -0.8414], device='cuda:1',
       requires_grad=True)

