NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.7735, -0.2892, -0.2429, -0.2739,  0.6772, -0.2322, -0.2801, -0.1559,
         0.0276, -0.2845, -0.0227, -0.0557,  0.0121, -0.3079, -0.0289, -0.0136,
         0.4733,  0.0267,  0.0252,  0.0927], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5668, -0.1542,  0.3997, -0.1158, -0.2824, -0.0788, -0.1137,  0.2698,
         0.6894, -0.0892, -0.1260, -0.0969, -0.2720,  0.2824, -0.0919,  0.3239,
        -0.2468,  0.2082, -0.2855, -0.2514], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6656, -0.1601, -0.2517, -0.6680, -0.2657, -0.1132,  0.2730, -0.1243,
        -0.2796,  0.4040,  0.3618,  0.3270,  0.6264, -0.1105, -0.0897, -0.0988,
        -0.2967,  0.1655, -0.2278, -0.3634], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5881, -0.0932, -0.1281, -0.1741,  0.6103, -0.3037, -0.1434, -0.0887,
        -0.2305, -0.1510, -0.1869,  0.3342, -0.3024, -0.1500,  0.2903,  0.6140,
         0.2073, -0.2306,  0.1580, -0.2863], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4029,  0.4547, -0.1833, -0.2887,  0.6394, -0.0968, -0.4339, -0.1902,
         0.5785, -0.2653, -0.2137, -0.1048, -0.0051, -0.4248, -0.2045,  0.0044,
         0.4768, -0.4123,  0.0321,  0.2365], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2392,  0.2450,  0.4536, -0.1023,  0.4763, -0.1039, -0.1416, -0.1379,
        -0.2610,  0.3796,  0.4655, -0.0990,  0.4446, -0.1469, -0.0960, -0.0329,
        -0.3390, -0.2190,  0.2677,  0.2124], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6325, -0.1848,  0.3212, -0.1191,  0.1932, -0.0502,  0.2450,  0.3335,
         0.4614,  0.3938, -0.1062, -0.0674, -0.1753, -0.1229,  0.2776, -0.0814,
         0.1445,  0.2430, -0.1854,  0.1183], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2829, -0.1735,  0.3160,  0.2869,  0.5872, -0.0672, -0.1021, -0.0881,
         0.4345, -0.1168, -0.4161, -0.0985, -0.2274,  0.3187,  0.2996,  0.3192,
         0.1313,  0.2591, -0.2453, -0.2180], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3397,  0.3862, -0.0974, -0.2128, -0.3651, -0.0826,  0.3590, -0.2013,
         0.5844, -0.2255, -0.1010, -0.3323,  0.6843, -0.2160, -0.1524, -0.1488,
         0.2298, -0.2770, -0.3321,  0.2979], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6471, -0.1675, -0.1714, -0.2155, -0.1991, -0.1455,  0.3292, -0.2481,
        -0.2774,  0.3870,  0.3713, -0.2277,  0.4995, -0.1333, -0.1646, -0.1216,
         0.2415, -0.2628, -0.2506, -0.3317], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1216, -0.2251,  0.2839,  0.2313,  0.6043, -0.1007, -0.1301,  0.2714,
        -0.1701,  0.2358,  0.2954,  0.2137,  0.5635, -0.0991, -0.4753, -0.1060,
         0.2665,  0.1906,  0.1398, -0.1510], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2234, -0.2294,  0.2902, -0.1457,  0.5452,  0.4222, -0.1453, -0.0772,
         0.5577, -0.1225, -0.1908, -0.2011,  0.6527, -0.2127, -0.2466, -0.1224,
        -0.3558,  0.3272, -0.2228,  0.2285], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8759, -0.2136, -0.1770, -0.1774, -0.0071,  0.0174, -0.0222, -0.0069,
        -0.0095,  0.0130, -0.0213, -0.0140, -0.0269, -0.0050,  0.0046, -0.0059,
        -0.8228,  0.0028,  0.0168,  0.0152], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.9255e-01, -8.6546e-02,  2.1516e-02, -1.4497e-04,  7.7117e-01,
        -1.2012e-01, -2.4882e-01, -1.7640e-01, -1.9361e-01, -1.0567e-02,
         2.0487e-02, -8.3416e-02, -2.0951e-01, -5.9379e-03, -2.4532e-03,
        -4.6425e-02, -3.5625e-02, -6.4137e-01, -2.0137e-02,  1.8148e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-5.1373e-02, -2.5001e-01, -2.1088e-02, -3.2745e-04, -3.5240e-02,
        -3.1695e-02,  2.5761e-02,  3.4903e-02,  6.7862e-01, -3.2333e-01,
        -2.6555e-01, -2.1517e-01, -5.2167e-02,  3.7556e-02, -5.4656e-03,
        -1.1239e-03,  4.0707e-02,  9.2164e-02, -8.7735e-01, -2.5187e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0183, -0.0111, -0.0480, -0.0069, -0.0207, -0.0098, -0.0383, -0.0285,
        -0.0244, -0.0280, -0.0048,  0.0281,  0.8219, -0.1995, -0.2689, -0.2454,
         0.0212, -0.0347,  0.0963, -0.8971], device='cuda:1',
       requires_grad=True)

