NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.6934, -0.4103, -0.1926, -0.1458,  0.6000, -0.1384, -0.2417, -0.1372,
         0.0323, -0.3398, -0.0044, -0.2215,  0.0051, -0.3041, -0.0136, -0.0127,
         0.4696,  0.0157,  0.0142,  0.3741], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4962, -0.1609, -0.2267, -0.0874, -0.1922, -0.0690,  0.3831,  0.2497,
         0.5358, -0.1177, -0.0643,  0.4470, -0.1751, -0.1177, -0.1122,  0.3213,
         0.1554,  0.2454, -0.1866, -0.2277], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5005, -0.1416, -0.0682, -0.1936, -0.2475,  0.2967,  0.2850, -0.0371,
        -0.2209,  0.2540,  0.2239,  0.3165,  0.5370, -0.1450,  0.2637, -0.0862,
        -0.1849, -0.1547,  0.1486,  0.1280], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5921, -0.0729,  0.3542, -0.0675,  0.4298,  0.3526, -0.0751, -0.0357,
        -0.1857, -0.0804, -0.0930,  0.2361, -0.1809, -0.0942,  0.2270, -0.0822,
        -0.2796, -0.1769,  0.1424, -0.2206], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3784,  0.4743, -0.2034, -0.2026,  0.6362, -0.0471, -0.4471, -0.1589,
         0.7018, -0.1422, -0.1961, -0.0752,  0.0569, -0.3729, -0.2312, -0.0035,
         0.3857, -0.3230,  0.0039,  0.2786], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1699,  0.1715,  0.3044,  0.3106,  0.5627, -0.0461, -0.0927,  0.4215,
        -0.3185,  0.2735, -0.0519, -0.0322,  0.5751, -0.0608, -0.0608, -0.0755,
        -0.2297, -0.1544,  0.1015,  0.1009], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5160, -0.1169, -0.0571, -0.1260, -0.2885, -0.0766,  0.3424,  0.3614,
         0.3727, -0.2109, -0.0750, -0.0855, -0.2994, -0.1360,  0.3221,  0.4695,
         0.1813, -0.2828, -0.3345,  0.2368], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3096, -0.2123,  0.3433, -0.0809,  0.6460, -0.1225, -0.1879, -0.1960,
         0.4860, -0.1556, -0.2625, -0.0972, -0.3107,  0.3692, -0.1529, -0.1326,
        -0.3101,  0.2804, -0.2917,  0.1950], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2681,  0.3876, -0.1543, -0.1712, -0.3713, -0.0871,  0.4203, -0.1715,
         0.5681, -0.1119, -0.0822, -0.3375,  0.6601, -0.2295, -0.0800, -0.1596,
         0.2640, -0.3164, -0.3083,  0.2835], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5338, -0.1108, -0.0986, -0.0921, -0.1732, -0.0974,  0.2462, -0.1093,
        -0.2051,  0.3713, -0.0609,  0.4118,  0.6926, -0.2147, -0.1207, -0.1097,
        -0.2638,  0.1238, -0.2095, -0.3547], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2352, -0.1756,  0.3239, -0.2152,  0.5457, -0.1571, -0.1227, -0.0740,
        -0.2599,  0.3565, -0.1241,  0.2589,  0.6286, -0.0875, -0.2231, -0.1177,
        -0.3036,  0.2295, -0.1246, -0.1940], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1192, -0.1639,  0.2165,  0.2706, -0.1561,  0.2125, -0.1194,  0.2371,
         0.5441, -0.0948, -0.0789,  0.3542,  0.4203, -0.0634, -0.0382, -0.2010,
        -0.1644,  0.1957, -0.1757, -0.2176], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 7.8435e-01, -2.9312e-01, -1.3834e-01, -1.4705e-01, -1.5827e-02,
         4.5198e-04, -5.8074e-02, -2.0052e-02, -1.8166e-02,  1.0530e-02,
        -1.1998e-02, -1.4191e-02, -7.6239e-03, -1.6003e-03,  1.4473e-03,
        -1.9821e-02, -7.8706e-01, -1.0586e-02,  9.6403e-02,  2.5309e-03],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1972, -0.0051,  0.0134, -0.0044,  0.7475, -0.1619, -0.2263, -0.0704,
        -0.2693,  0.0250,  0.0041, -0.0283, -0.1745, -0.0097, -0.0248, -0.0639,
        -0.0246, -0.5996,  0.0074,  0.0034], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-6.7128e-03, -3.1282e-01,  1.0254e-02, -2.7923e-02,  6.1930e-03,
        -1.3745e-02, -6.5316e-04, -6.8950e-03,  6.8251e-01, -3.5903e-01,
        -1.7661e-01, -2.6983e-01, -5.0563e-02,  9.0513e-03, -2.2492e-02,
        -2.7535e-02, -6.3789e-03,  1.4452e-02, -8.8674e-01,  1.0612e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0296,  0.0315, -0.0452, -0.0262, -0.0395,  0.0387, -0.0148, -0.0164,
        -0.0157, -0.0217, -0.0251,  0.0287,  0.7069, -0.1684, -0.2428, -0.1751,
        -0.0292, -0.0134,  0.0288, -0.8756], device='cuda:1',
       requires_grad=True)

