NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.1867, -0.0709, -0.0581, -0.1119,  0.0627, -0.0074, -0.0539, -0.0223,
        -0.0255, -0.0178,  0.0209, -0.0023, -0.0098, -0.0009, -0.0092, -0.0119,
         0.0113,  0.0096,  0.0364,  0.0256], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1039, -0.1024, -0.0362,  0.1503, -0.0722, -0.0431,  0.0822, -0.0134,
         0.0953, -0.0497, -0.0528, -0.0304,  0.0414, -0.0116, -0.0258, -0.0492,
         0.0619,  0.1209, -0.0731,  0.0679], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0712, -0.0679, -0.0230, -0.0305, -0.0637,  0.0531, -0.0331,  0.0715,
        -0.0656, -0.0092,  0.0336,  0.0530,  0.0669, -0.0274, -0.0483, -0.0324,
        -0.0393,  0.0627,  0.0468, -0.0701], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1489, -0.0556, -0.0418, -0.0816,  0.1038, -0.0487, -0.0116, -0.0811,
        -0.1259, -0.0267,  0.0540,  0.1248, -0.0715,  0.0514,  0.1049, -0.0315,
         0.0470, -0.0339,  0.0771, -0.0604], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1510,  0.0817, -0.0128, -0.0076,  0.1616, -0.0679, -0.1398, -0.0233,
         0.1239, -0.0491, -0.0392, -0.0627, -0.0164, -0.0043, -0.0142, -0.0007,
         0.0096, -0.0456,  0.0014,  0.0274], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0872,  0.0230, -0.0180,  0.0752,  0.1105, -0.0204, -0.0596, -0.0437,
        -0.1038, -0.0053,  0.0793,  0.0722,  0.1036, -0.0676, -0.0233, -0.0546,
        -0.0408,  0.0255,  0.0746, -0.0579], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1492, -0.0629,  0.0534, -0.0606, -0.0701, -0.0244,  0.0808, -0.0127,
         0.0715, -0.0546, -0.0407, -0.0087, -0.1008,  0.0900, -0.0160,  0.0550,
         0.0284,  0.0602, -0.0545,  0.0571], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0506, -0.1159,  0.0846,  0.0865,  0.1125, -0.0091, -0.0270, -0.0589,
         0.0839,  0.0580, -0.0180, -0.0607, -0.0562,  0.1059,  0.0643, -0.0233,
         0.0388,  0.0547,  0.0542,  0.0569], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0243,  0.0496, -0.0162, -0.0130, -0.1571, -0.0170,  0.1427, -0.0310,
         0.1116, -0.0532, -0.0130, -0.0954,  0.1041, -0.0189, -0.0732, -0.0430,
         0.0357, -0.0246, -0.0996,  0.0612], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0215,  0.0292,  0.0235,  0.0456, -0.0728,  0.0755, -0.0384,  0.0843,
        -0.0441,  0.0259,  0.0731, -0.0106,  0.0692, -0.0108,  0.0214, -0.0170,
         0.0159,  0.0286,  0.0154, -0.0269], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0491, -0.0637, -0.0410,  0.0933,  0.0616, -0.0405, -0.0576, -0.0144,
        -0.1180,  0.0775, -0.0292, -0.0145,  0.0614, -0.0417, -0.0969, -0.0110,
        -0.0784,  0.1217,  0.0572, -0.1160], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0689, -0.0985, -0.0172, -0.0033, -0.1089, -0.0259,  0.0595,  0.1277,
        -0.0402, -0.0275, -0.0265, -0.0454, -0.0520,  0.0739,  0.0111,  0.0668,
         0.0527,  0.0759, -0.0270, -0.1180], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1194, -0.0684, -0.0466, -0.0808, -0.1244,  0.0769,  0.0481, -0.0219,
        -0.1121,  0.0638, -0.0063, -0.0411,  0.0360,  0.0542, -0.0343,  0.0393,
        -0.1455, -0.0611, -0.0152,  0.0329], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0487, -0.0376, -0.0476,  0.0688,  0.1116, -0.0159, -0.0419, -0.0826,
        -0.0996,  0.1114, -0.0264, -0.0115, -0.1297, -0.0303,  0.0644,  0.0374,
        -0.0754, -0.1411,  0.0394, -0.0619], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0418, -0.0475,  0.0975, -0.0404, -0.1214,  0.0568,  0.0809, -0.0268,
         0.0831, -0.0277, -0.0843,  0.0693, -0.0637, -0.0144, -0.0169,  0.0415,
        -0.0740,  0.0576, -0.1565,  0.0491], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0810,  0.0349,  0.0336, -0.0253, -0.1207,  0.0358, -0.0663,  0.0671,
        -0.0315, -0.0186,  0.0310, -0.0046,  0.0787, -0.0393, -0.0623, -0.0137,
         0.0130, -0.0241,  0.0378, -0.1229], device='cuda:0',
       requires_grad=True)

