NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.8342, -0.3952, -0.5389, -0.8910,  0.6421, -0.2838, -0.3969, -0.3257,
         0.0092, -0.3344, -0.0020,  0.0102, -0.0180, -0.3432,  0.0206,  0.0067,
         0.6426, -0.0054,  0.0296,  0.0699], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3764, -0.2969, -0.2327,  0.6588, -0.3477, -0.2366,  0.4809, -0.2309,
         0.4592, -0.3612, -0.3269, -0.2886,  0.6176, -0.3119, -0.4354, -0.3958,
         0.5799,  0.3528, -0.3637,  0.8159], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2774, -0.3220, -0.2374, -0.1674, -0.3575,  0.4141, -0.1934,  0.4797,
        -0.2719, -0.1551,  0.4864,  0.4066,  0.5144, -0.2945, -0.4579, -0.4415,
        -0.4201,  0.4520,  0.3324, -0.3159], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4366, -0.2238, -0.5647, -0.4850,  0.3956, -0.2055, -0.1732, -0.5168,
        -0.3406, -0.3114,  0.5299,  0.4738, -0.3245,  0.5142,  0.5185, -0.3535,
         0.4908, -0.2891,  0.4038, -0.3544], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3446,  0.6036, -0.3484, -0.2563,  0.4913, -0.2982, -0.4039, -0.4415,
         0.5851, -0.4279, -0.2932, -0.2864,  0.0256, -0.4762, -0.5743,  0.0285,
         0.5456, -0.3482,  0.0010,  0.5587], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3552,  0.4281, -0.3408,  0.4934,  0.4270, -0.3448, -0.2575, -0.3860,
        -0.3403,  0.4315,  0.4815,  0.4079,  0.3420, -0.2919, -0.2398, -0.2286,
        -0.3989,  0.4104,  0.3297, -0.3223], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3992, -0.2360,  0.4151, -0.2809, -0.3189, -0.2221,  0.4392, -0.1870,
         0.3739, -0.2621, -0.2371,  0.4831, -0.3548,  0.4524, -0.4556,  0.3809,
         0.5766,  0.3082, -0.2383,  0.3102], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2732, -0.5414,  0.4499,  0.4672,  0.3183, -0.1290, -0.1989, -0.1534,
         0.5885,  0.4982, -0.2970, -0.4324, -0.2730,  0.4949,  0.4436, -0.1714,
         0.4093,  0.6467,  0.3836,  0.3360], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3712,  0.5012, -0.2206, -0.4130, -0.4857, -0.1034,  0.5720, -0.3080,
         0.3760, -0.2102, -0.2307, -0.4355,  0.6240, -0.3982, -0.3575, -0.3279,
         0.4110, -0.3594, -0.3683,  0.5096], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4384,  0.3232,  0.3299,  0.3582, -0.3151,  0.4009, -0.5396,  0.3483,
        -0.2726,  0.3429,  0.3381, -0.6221,  0.2853, -0.2388,  0.3328, -0.1809,
         0.2493,  0.3089, -0.2163, -0.2543], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3281, -0.3341, -0.4327,  0.4335,  0.5063, -0.4008, -0.4034, -0.1936,
        -0.3493,  0.4431, -0.2166, -0.4373,  0.5445, -0.4614, -0.4201, -0.5326,
        -0.3356,  0.3865,  0.5222, -0.3824], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2879, -0.3837,  0.5006, -0.4347, -0.3122, -0.2122,  0.3870,  0.4461,
        -0.3224,  0.4059, -0.1924, -0.4744, -0.2533,  0.4187, -0.2659,  0.4036,
         0.3300,  0.3561, -0.3190, -0.3530], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.0124e+00, -7.4109e-01, -9.0366e-01, -7.2197e-01,  4.0996e-03,
        -9.6405e-04, -1.0115e-01, -1.3241e-01,  1.2389e-02, -8.9533e-03,
        -3.3433e-02, -2.2590e-02, -7.3806e-03, -2.2982e-03, -9.8246e-03,
        -1.2363e-02, -8.6816e-01,  9.3889e-03,  6.7376e-03,  7.7050e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.5691, -0.0933, -0.0033, -0.0032,  0.6861, -0.5361, -0.3937, -0.4607,
        -0.2194, -0.0007, -0.0104, -0.0632, -0.1804,  0.0155, -0.0018, -0.1236,
        -0.1270, -0.6038,  0.0008,  0.0380], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0057, -0.3388, -0.0140, -0.0171, -0.0717, -0.0166,  0.0173, -0.0146,
         0.8003, -0.5207, -0.7088, -0.6804, -0.0023, -0.0029, -0.0283, -0.0661,
        -0.0119,  0.0263, -0.8499,  0.0121], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0276, -0.0083, -0.0748,  0.0089,  0.0091, -0.0393, -0.0427, -0.0063,
         0.0038, -0.0094, -0.0111,  0.0114,  0.8353, -0.4997, -0.5055, -0.7299,
         0.0084,  0.0096,  0.0562, -0.9472], device='cuda:0',
       requires_grad=True)

