NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.6676, -0.3825, -0.3721, -0.3897,  0.5167, -0.2158, -0.3669, -0.3349,
        -0.0026, -0.3108, -0.0088, -0.0184,  0.0012, -0.4424, -0.0109, -0.0031,
         0.5187, -0.0019,  0.0069,  0.1209], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2145, -0.1964, -0.2050, -0.1556, -0.2990,  0.3151,  0.3592,  0.3139,
         0.1883, -0.1349, -0.1466, -0.1271, -0.2532,  0.3462,  0.2845, -0.1864,
         0.2904,  0.2831,  0.2753,  0.2290], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2094, -0.1211, -0.1714, -0.1108, -0.2370,  0.2980,  0.3263,  0.3144,
        -0.2503, -0.1649,  0.3198,  0.2902, -0.1945,  0.3262,  0.3056, -0.1945,
        -0.2818,  0.2586,  0.2739,  0.2561], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2983, -0.1995, -0.1504, -0.1701,  0.2625,  0.3587, -0.1108, -0.0964,
        -0.2215,  0.3334,  0.3735,  0.4187, -0.2578, -0.1920,  0.3208, -0.1258,
        -0.2311, -0.1846,  0.2454,  0.2333], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3715,  0.4993, -0.3504, -0.2512,  0.4322, -0.0800, -0.4205, -0.3894,
         0.4463, -0.2664, -0.2178, -0.2639,  0.0122, -0.2991, -0.2362, -0.0109,
         0.4585, -0.3336,  0.0235,  0.5334], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2068, -0.1752, -0.2136,  0.3459,  0.2300,  0.4322, -0.1464, -0.1187,
        -0.2815,  0.4503,  0.3051, -0.1014,  0.2469, -0.1397, -0.2115, -0.2320,
         0.3567, -0.1891,  0.2128,  0.4180], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3046, -0.2102, -0.1234,  0.3591, -0.2364,  0.3602,  0.3827, -0.1994,
         0.2779, -0.1819, -0.1587, -0.1543, -0.2772,  0.4045, -0.0924,  0.3049,
         0.3351,  0.3127, -0.2222,  0.2340], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2905, -0.2236,  0.2281,  0.5602,  0.4406, -0.2331, -0.3052, -0.1909,
         0.4645, -0.2309, -0.2214, -0.2749, -0.3261,  0.2647,  0.5628, -0.2871,
        -0.1783, -0.0137, -0.1293, -0.3154], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3937,  0.4963, -0.1407, -0.1810, -0.4989, -0.0985,  0.4994, -0.2450,
         0.2630, -0.1865, -0.1092, -0.1997,  0.3111, -0.1214, -0.2281, -0.3948,
         0.1338, -0.3724, -0.3180,  0.3355], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2260, -0.1812, -0.1496, -0.1967, -0.2707,  0.4310,  0.3979,  0.4123,
        -0.2906,  0.3487, -0.1632, -0.2878,  0.3292, -0.1138, -0.1475, -0.2202,
        -0.2831,  0.2350,  0.3036, -0.3281], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2156, -0.2193,  0.3693,  0.4422,  0.2854, -0.2185, -0.1923, -0.0999,
        -0.2920,  0.4527, -0.2126,  0.3764,  0.2501, -0.1427, -0.2007, -0.1344,
         0.2906,  0.3241, -0.2905, -0.2549], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2584,  0.2942,  0.3160, -0.1295, -0.2232,  0.2917,  0.3793, -0.1356,
         0.2749,  0.2962, -0.1498, -0.2248,  0.3466,  0.2831,  0.3020, -0.1811,
        -0.1757,  0.2772, -0.2757,  0.2479], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 6.1744e-01, -3.9125e-01, -5.2412e-01, -5.1183e-01, -4.4838e-02,
         3.6738e-02, -2.4780e-02, -8.8701e-03, -1.7116e-03,  2.3787e-02,
         3.3530e-02, -1.7416e-02,  3.0297e-02, -2.5210e-02, -9.1867e-03,
        -4.2528e-02, -7.5751e-01,  3.7671e-04,  3.6243e-02,  1.1845e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.3312e-01, -7.2596e-02,  2.2144e-02,  3.4878e-02,  4.7607e-01,
        -5.0866e-01, -2.5555e-01, -3.0382e-01, -1.2192e-01, -2.3981e-04,
         1.6019e-02, -1.1617e-01, -1.9218e-01,  3.2791e-02,  2.2551e-02,
        -6.8429e-02, -9.6248e-02, -5.3898e-01, -1.8489e-02, -1.2682e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.0458e-03, -3.2525e-01, -1.4344e-02, -4.0982e-03, -6.7169e-02,
        -6.1125e-03,  3.3567e-02, -4.4493e-03,  6.4175e-01, -4.3076e-01,
        -3.7188e-01, -5.3798e-01, -3.4579e-02,  3.6974e-02, -3.1053e-02,
        -1.7159e-03, -7.4456e-03,  2.0854e-02, -7.5865e-01,  2.0627e-04],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-6.5785e-02, -2.9425e-02,  1.4433e-02,  5.1492e-02,  2.4571e-02,
        -6.3146e-02, -1.0655e-01, -1.3676e-02, -8.4586e-02, -6.8885e-03,
         3.3579e-02,  3.4732e-04,  6.3863e-01, -5.8843e-01, -3.9603e-01,
        -3.5182e-01,  2.8250e-02, -1.2145e-02,  9.0112e-02, -8.6681e-01],
       device='cuda:0', requires_grad=True)

