NLStack

NLAndBiProd

Parameter containing:
tensor([ 4.7833e-01, -4.0016e-01, -1.8743e-01, -2.2738e-01,  3.9324e-01,
        -1.7955e-01, -2.5276e-01, -2.5122e-01, -9.4915e-03, -2.1432e-01,
        -6.2610e-03, -2.1139e-02,  9.1557e-03, -2.3523e-01, -1.6365e-03,
        -7.1424e-03,  3.6942e-01,  3.4819e-04,  9.2794e-02,  5.7512e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1889, -0.1016,  0.3041, -0.1011, -0.2010, -0.1307,  0.2965, -0.0869,
         0.1452,  0.3273,  0.2828, -0.0553, -0.1897, -0.1170,  0.3044,  0.2682,
        -0.2447,  0.2013, -0.1836,  0.1643], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1851, -0.0328, -0.1263, -0.1404, -0.2170,  0.2795, -0.1238, -0.1116,
        -0.2356,  0.4223,  0.3273, -0.0866,  0.1556, -0.0459, -0.0804, -0.1278,
        -0.2305,  0.2461,  0.2112,  0.1502], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1704, -0.1496, -0.0558, -0.0745,  0.1924,  0.3507, -0.0273, -0.0955,
        -0.2880, -0.0594, -0.0558, -0.1564, -0.2262,  0.2991,  0.2627, -0.0764,
        -0.2256,  0.2325,  0.0973, -0.2194], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3337,  0.4295, -0.1730, -0.0571,  0.3864, -0.0284, -0.3596, -0.2432,
         0.3091, -0.0207, -0.0828, -0.2676,  0.0285, -0.1371, -0.2229, -0.0063,
         0.2360, -0.3323,  0.0844,  0.3543], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2075,  0.2950, -0.1027,  0.2779,  0.1760, -0.0718, -0.0594, -0.1238,
         0.1992, -0.0642,  0.3273, -0.0561,  0.1105,  0.3278, -0.0820, -0.1269,
         0.0586, -0.1583,  0.1515,  0.1994], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2015, -0.1468, -0.1123, -0.0701, -0.2347,  0.2553, -0.0542,  0.3052,
         0.1268, -0.0625, -0.1073, -0.0532, -0.1812, -0.1063,  0.3821,  0.2711,
        -0.2321,  0.2482, -0.2255,  0.1743], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2193,  0.2144,  0.1763,  0.1976,  0.1847, -0.1128, -0.0420,  0.2722,
         0.0936, -0.0307, -0.0645, -0.0712, -0.2213,  0.3361, -0.0581,  0.2240,
        -0.1371,  0.2447, -0.1704, -0.1635], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3644,  0.3185, -0.0605, -0.0948, -0.3651, -0.0521,  0.3013, -0.1685,
         0.1171, -0.0592, -0.0506, -0.0542,  0.1129, -0.0076, -0.1134, -0.2864,
         0.0170, -0.2915, -0.3063,  0.2230], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1597,  0.1462,  0.1527,  0.2104, -0.2517,  0.1720,  0.1716,  0.2649,
        -0.1404, -0.0144,  0.2360,  0.1674,  0.1347,  0.2220,  0.1626,  0.1804,
         0.0807, -0.0894,  0.1151, -0.2379], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1913, -0.1428,  0.3040,  0.2505,  0.1483,  0.2169, -0.0732, -0.1051,
        -0.1924, -0.0568,  0.2960,  0.2268,  0.1563, -0.0345, -0.0424, -0.1071,
         0.1532,  0.1554,  0.1692, -0.1436], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1957, -0.1536,  0.2206,  0.2608, -0.1684,  0.2803, -0.1024,  0.2350,
         0.1460,  0.2801, -0.1121, -0.0654,  0.1605, -0.0591, -0.0702,  0.2728,
         0.1571,  0.2348,  0.1478, -0.1554], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3792, -0.1556, -0.4397, -0.3560, -0.0310,  0.0130, -0.0582, -0.0251,
        -0.0164, -0.0160, -0.0465,  0.0203, -0.0309,  0.0012,  0.0261, -0.0164,
        -0.5890,  0.0201, -0.0200,  0.0220], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2179, -0.0966,  0.0966,  0.0038,  0.1858,  0.0573, -0.0830, -0.0760,
        -0.2016, -0.0020,  0.1831,  0.0773, -0.2369,  0.0848,  0.0409,  0.0175,
        -0.1463, -0.2154, -0.1335,  0.0138], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0464, -0.2247,  0.0596, -0.0236, -0.0994, -0.0179,  0.0057,  0.0289,
         0.4235, -0.1685, -0.2061, -0.3167, -0.0581, -0.0220,  0.0610,  0.0290,
         0.0533,  0.0352, -0.4626,  0.0195], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0716, -0.0122, -0.0401,  0.0367, -0.0410, -0.0333, -0.0760,  0.0245,
        -0.0375, -0.0745, -0.0018,  0.0298,  0.4461, -0.0681, -0.3104, -0.3891,
         0.0170, -0.0215,  0.0727, -0.5546], device='cuda:0',
       requires_grad=True)

