NLStack

NLAndBiProd

Parameter containing:
tensor([ 1.5696e-01, -1.3921e-01, -6.7942e-02, -1.5271e-02,  6.8858e-02,
        -1.6667e-02, -8.4752e-02, -2.5088e-02,  3.4822e-03, -3.5719e-02,
        -2.4178e-02, -4.4250e-03, -3.9843e-02, -7.4421e-03,  8.5604e-04,
        -3.0621e-03,  7.5314e-03,  5.5067e-02,  7.5093e-02,  9.5313e-05],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1023, -0.0765,  0.0877, -0.0493, -0.0586, -0.0286,  0.1006, -0.0525,
         0.0898,  0.0822,  0.0561, -0.0482, -0.0616, -0.0979,  0.1116,  0.0927,
        -0.0507,  0.0790, -0.0539,  0.0975], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1336, -0.0317, -0.0875, -0.1005, -0.0158,  0.0294, -0.0292, -0.0323,
        -0.0905,  0.1319,  0.0685, -0.0123,  0.0779, -0.0283, -0.0412, -0.0670,
        -0.1022,  0.0503,  0.1022,  0.0097], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1065, -0.1149, -0.0168, -0.0437,  0.0365,  0.0659, -0.0264, -0.0440,
        -0.0744, -0.0184, -0.0130, -0.0037, -0.0554,  0.0031,  0.0038, -0.0126,
        -0.0614,  0.0669,  0.0117, -0.0187], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1019,  0.0825, -0.0091, -0.0106,  0.1593, -0.0158, -0.1611, -0.0571,
         0.1199, -0.0064, -0.0249, -0.0671,  0.0128, -0.0131, -0.0278, -0.0069,
         0.0705, -0.0580,  0.0081,  0.0719], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0736,  0.0635, -0.0345,  0.1353,  0.1446, -0.0333, -0.0486, -0.0821,
         0.0199, -0.0279,  0.1890, -0.0106,  0.0649,  0.1597, -0.0484, -0.0499,
         0.0332, -0.0347,  0.0990,  0.0454], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1271, -0.0984, -0.0468, -0.0514, -0.0843,  0.0461, -0.0092,  0.0443,
         0.0962, -0.0671, -0.0748, -0.0283, -0.0766, -0.0247,  0.0607,  0.0804,
        -0.0234,  0.1195, -0.0396,  0.0264], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0952,  0.0326, -0.0125,  0.0031,  0.0903, -0.0728, -0.0372,  0.0848,
         0.0360, -0.0186, -0.0284, -0.0333, -0.1072,  0.1428, -0.0379,  0.0660,
         0.0155,  0.1023, -0.0570, -0.0244], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-8.8485e-02,  2.2830e-02, -3.6381e-05, -1.2702e-02, -1.7925e-01,
        -2.8574e-03,  6.7898e-02, -3.1372e-02,  6.6278e-02, -2.1732e-02,
        -1.8074e-02, -3.8744e-02,  1.1122e-01, -3.2691e-02, -5.7958e-02,
        -9.2598e-02,  1.7143e-02, -2.4888e-02, -1.2767e-01,  4.0572e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0850,  0.0183, -0.0026,  0.0162, -0.1001,  0.0167, -0.0183,  0.1266,
        -0.0181, -0.0331,  0.0967,  0.0229,  0.0660,  0.0259, -0.0007,  0.0250,
         0.0676, -0.0140,  0.0659, -0.1144], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0918, -0.0667,  0.1144,  0.0802,  0.0778, -0.0008, -0.0431, -0.0765,
        -0.0825, -0.0184,  0.0644,  0.0720,  0.0854, -0.0208, -0.0119, -0.0597,
         0.0251,  0.0489,  0.0578, -0.0656], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0802, -0.0759, -0.0302,  0.1157, -0.0491,  0.1157, -0.0825,  0.0867,
         0.0715,  0.0669, -0.0494, -0.0328,  0.0800, -0.0521, -0.0520,  0.0815,
         0.0390,  0.1197,  0.0861, -0.0986], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1197, -0.0526, -0.0789, -0.0304, -0.0677,  0.0408,  0.0472, -0.0300,
        -0.1107,  0.0881,  0.0414, -0.0624, -0.0726, -0.0303,  0.0705,  0.0399,
        -0.0995, -0.0316, -0.0755,  0.0653], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0666, -0.0488,  0.0631, -0.0138,  0.0504,  0.0412, -0.0611, -0.0533,
        -0.1122, -0.0104,  0.0908,  0.0690, -0.0748, -0.0025,  0.0169, -0.0127,
        -0.0857, -0.1202, -0.0329,  0.0114], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0509, -0.0457, -0.0204,  0.0722, -0.1490,  0.0929, -0.0519, -0.0153,
         0.0738, -0.0347, -0.0425, -0.0293, -0.0791,  0.0761,  0.0730,  0.0284,
        -0.0990,  0.0496, -0.0753, -0.0720], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0578, -0.0064,  0.0003, -0.0517, -0.0211, -0.0471, -0.0169,  0.0629,
        -0.1117, -0.0045,  0.0342,  0.0558,  0.0563,  0.0827, -0.0307, -0.0827,
        -0.0595, -0.0489, -0.0439, -0.1340], device='cuda:0',
       requires_grad=True)

