NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.6442, -0.4352, -0.3486, -0.4493,  0.5450, -0.2638, -0.3222, -0.3581,
         0.0265, -0.3736, -0.0031, -0.0105,  0.0068, -0.3279, -0.0124,  0.0367,
         0.5257,  0.0253,  0.0282,  0.1626], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3635, -0.2794,  0.3757, -0.1520, -0.2867, -0.1521,  0.3592, -0.2256,
         0.4598,  0.3944,  0.3691, -0.1553, -0.2882, -0.2429,  0.4483,  0.3457,
        -0.3376,  0.2764, -0.1990,  0.2764], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3881, -0.1823, -0.3038, -0.2709, -0.2872,  0.3864, -0.2771, -0.1847,
        -0.3551,  0.5534,  0.4721, -0.1748,  0.2963, -0.1253, -0.2283, -0.1904,
        -0.2993,  0.3404,  0.3902,  0.3044], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3351, -0.2916, -0.1354, -0.2487,  0.3284,  0.5525, -0.0936, -0.1579,
        -0.4404, -0.1477, -0.1092, -0.3056, -0.2941,  0.4613,  0.4226, -0.1290,
        -0.3124,  0.4002,  0.2213, -0.3227], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4098,  0.5944, -0.2980, -0.2570,  0.5114, -0.0591, -0.4580, -0.3115,
         0.4931, -0.1744, -0.1863, -0.2987,  0.0024, -0.3993, -0.3067,  0.0024,
         0.5352, -0.4525,  0.0603,  0.4436], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2520,  0.5815, -0.3296,  0.3717,  0.2672, -0.1339, -0.0936, -0.2480,
         0.4996, -0.2448,  0.4221, -0.1204,  0.4514,  0.3876, -0.2330, -0.2881,
         0.3877, -0.2323,  0.3211,  0.4444], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3477, -0.1989, -0.2942, -0.2509, -0.2763,  0.3984, -0.1504,  0.5121,
         0.3439, -0.2285, -0.1929, -0.1498, -0.2084, -0.1681,  0.5759,  0.4048,
        -0.3284,  0.4051, -0.2708,  0.4321], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2767,  0.4071,  0.3421,  0.3120,  0.3754, -0.2355, -0.1063,  0.3872,
         0.2789, -0.1680, -0.1265, -0.1658, -0.3134,  0.4784, -0.1655,  0.4309,
        -0.2758,  0.3761, -0.2996, -0.2360], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4368,  0.4439, -0.1664, -0.2155, -0.4994, -0.1073,  0.4890, -0.3223,
         0.4777, -0.2947, -0.2877, -0.1713,  0.2664, -0.1217, -0.2157, -0.4887,
         0.1270, -0.3686, -0.4055,  0.4303], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2696,  0.2114,  0.2538,  0.3146, -0.3035,  0.2785,  0.2405,  0.3674,
        -0.2343, -0.1135,  0.3408,  0.2705,  0.2047,  0.3288,  0.2664,  0.2669,
         0.2233, -0.1227,  0.2227, -0.3269], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2391, -0.1864,  0.4232,  0.4248,  0.2464,  0.4138, -0.0915, -0.1721,
        -0.2615, -0.1291,  0.4653,  0.3818,  0.2871, -0.0787, -0.2075, -0.1721,
         0.4275,  0.2994,  0.3446, -0.2432], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2483, -0.1784,  0.2757,  0.3358, -0.2457,  0.3562, -0.1166,  0.3425,
         0.2817,  0.3607, -0.1677, -0.1619,  0.3744, -0.1300, -0.1829,  0.3395,
         0.3754,  0.3026,  0.2940, -0.2183], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 6.7714e-01, -3.7393e-01, -8.1742e-01, -5.0360e-01,  3.1637e-02,
         2.5155e-05, -7.1257e-02, -3.6819e-04, -1.9051e-02, -8.1967e-03,
        -2.6316e-03, -2.4910e-02, -4.6520e-02,  2.7485e-02, -1.1666e-02,
        -7.6070e-03, -8.2742e-01,  2.1837e-02,  2.8959e-02, -1.3132e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.5223,  0.0181,  0.0159, -0.0170,  0.5318, -0.1187, -0.2859, -0.3360,
        -0.1502, -0.0166,  0.0240, -0.0756, -0.2136, -0.0034,  0.0274, -0.1188,
        -0.0442, -0.5955,  0.0173,  0.0316], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.6640e-02, -3.1384e-01,  4.5600e-02, -9.6170e-03, -6.6022e-02,
        -5.9313e-02, -1.4694e-02,  5.1416e-04,  8.5742e-01, -3.8723e-01,
        -5.3710e-01, -5.1654e-01, -1.2367e-02,  5.5371e-03, -3.6582e-02,
        -3.6783e-03, -2.2546e-02,  8.6369e-02, -7.3602e-01,  1.7331e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.6045e-02, -3.9921e-02, -1.1325e-01, -2.0418e-03, -1.4298e-02,
         3.9048e-03, -2.0323e-02,  1.8791e-02,  1.2675e-02, -4.4999e-02,
        -1.1063e-03, -1.4879e-02,  7.4482e-01, -2.6954e-01, -4.5088e-01,
        -5.4839e-01,  2.3746e-02,  4.1434e-04,  5.5052e-02, -8.3920e-01],
       device='cuda:0', requires_grad=True)

