NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.2344, -0.2316, -0.0461, -0.0340,  0.1214, -0.0274, -0.1134, -0.0092,
         0.0005, -0.0385, -0.0013, -0.0110, -0.0023, -0.0172, -0.0007,  0.0006,
         0.0632, -0.0005,  0.0221,  0.0367], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0816, -0.0922, -0.0626, -0.0260, -0.1054,  0.0678,  0.0642,  0.0854,
         0.0926, -0.0356, -0.0578, -0.0655, -0.0818,  0.1121,  0.0580, -0.0369,
         0.0197,  0.1165,  0.0851,  0.0462], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0736, -0.0414, -0.0449, -0.0351, -0.0913,  0.0569,  0.0617,  0.0050,
        -0.1100,  0.0178,  0.0724,  0.0468, -0.0116,  0.0753,  0.0397, -0.0707,
        -0.1365,  0.0421,  0.0470,  0.0228], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1697, -0.1241, -0.0472, -0.0588,  0.0882,  0.1079, -0.0517, -0.0427,
        -0.1236,  0.0952,  0.1106,  0.1597, -0.1449, -0.0286,  0.1480, -0.0223,
        -0.0833, -0.0276,  0.0934,  0.0357], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1494,  0.1623, -0.0533, -0.0246,  0.1893, -0.0122, -0.2167, -0.0342,
         0.0889, -0.0338, -0.0311, -0.1453, -0.0093, -0.0130, -0.0372,  0.0124,
         0.0367, -0.1306, -0.0028,  0.1204], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0588, -0.0700, -0.0204,  0.0929,  0.1042,  0.1368, -0.0769, -0.0416,
        -0.1468,  0.1677,  0.1086, -0.0391,  0.0867, -0.0793, -0.0614, -0.0251,
         0.0442, -0.0288,  0.0595,  0.0630], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1487, -0.1243, -0.0454, -0.0045, -0.1303,  0.1514,  0.1334, -0.0605,
         0.0776, -0.0916, -0.0297, -0.0225, -0.1131,  0.1497, -0.0080,  0.0783,
         0.0481,  0.1478, -0.0578,  0.0232], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0922, -0.1055,  0.1261,  0.0780,  0.0715, -0.0371, -0.0412, -0.0432,
         0.0518, -0.0121, -0.0656, -0.0126, -0.1187,  0.1427,  0.1001, -0.0462,
        -0.0911,  0.0744, -0.1055,  0.0234], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1125,  0.1127, -0.0194, -0.0360, -0.2577, -0.0168,  0.1630, -0.0265,
         0.0911, -0.0803, -0.0302, -0.0599,  0.0828, -0.0253, -0.0169, -0.1586,
         0.0198, -0.0953, -0.0920,  0.0505], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0876, -0.1244, -0.0165, -0.0331, -0.1513,  0.0945,  0.0669,  0.1089,
        -0.0469,  0.0838, -0.0247, -0.0129,  0.0865, -0.0094, -0.0271, -0.0614,
        -0.1012,  0.1294,  0.0510, -0.1012], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0757, -0.0973,  0.1212,  0.1122,  0.1224, -0.0827, -0.0809, -0.0343,
        -0.1226,  0.1252, -0.0300,  0.1253,  0.1190, -0.0669, -0.1257, -0.0325,
         0.0589,  0.1363, -0.0713, -0.1029], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0789,  0.0954,  0.1333, -0.0224, -0.0593,  0.1175,  0.0839, -0.0371,
         0.0283,  0.1335, -0.0480, -0.0373,  0.1069,  0.1037,  0.1206, -0.0799,
        -0.1000,  0.0938, -0.0257,  0.0454], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1185, -0.0534, -0.0536, -0.0559, -0.0764,  0.0869, -0.0754, -0.0055,
        -0.0789,  0.0582, -0.0261,  0.0406, -0.0898, -0.0049,  0.0458,  0.0649,
        -0.1930, -0.0072,  0.0505,  0.0268], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1165, -0.0787,  0.1000,  0.0555,  0.1036, -0.0342, -0.0797, -0.0429,
        -0.1085,  0.0701,  0.0952, -0.0579, -0.1328,  0.0481,  0.0965,  0.0533,
        -0.0901, -0.1656, -0.0567, -0.0531], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0624, -0.0612,  0.1090,  0.0529, -0.0688, -0.0154,  0.0808,  0.0861,
         0.0479, -0.0452, -0.0383, -0.0045, -0.1210,  0.0640,  0.1013,  0.0527,
        -0.0222,  0.0636, -0.1370, -0.0773], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0899,  0.0522, -0.0609, -0.0026, -0.0763, -0.0095, -0.0546,  0.0309,
        -0.1176, -0.0196, -0.0265,  0.1079,  0.1381, -0.0526, -0.0223, -0.0617,
         0.0212, -0.0309,  0.1304, -0.3304], device='cuda:0',
       requires_grad=True)

