NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.7616, -0.3667, -0.5130, -0.8596,  0.6092, -0.2697, -0.3641, -0.3217,
        -0.0083, -0.3334, -0.0025, -0.0113,  0.0152, -0.2791, -0.0161,  0.0121,
         0.5833,  0.0047,  0.0208,  0.0593], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3639, -0.2844, -0.2323,  0.6442, -0.3524, -0.2079,  0.4553, -0.2215,
         0.4589, -0.3602, -0.2808, -0.2395,  0.5582, -0.2668, -0.4077, -0.3707,
         0.5202,  0.3369, -0.3370,  0.7321], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2662, -0.2828, -0.2316, -0.1325, -0.3356,  0.4069, -0.1905,  0.4673,
        -0.2705, -0.1462,  0.4728,  0.3998,  0.5076, -0.2902, -0.3487, -0.3836,
        -0.4013,  0.3691,  0.3260, -0.3156], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3969, -0.2054, -0.5073, -0.4379,  0.3501, -0.1852, -0.1423, -0.4666,
        -0.3176, -0.2704,  0.4829,  0.4295, -0.2957,  0.4626,  0.4847, -0.3104,
         0.4303, -0.2891,  0.3597, -0.3144], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3650,  0.5774, -0.3503, -0.2156,  0.4903, -0.2072, -0.4032, -0.4366,
         0.5877, -0.3748, -0.2946, -0.2887,  0.0235, -0.3791, -0.5149, -0.0095,
         0.4516, -0.3400,  0.0453,  0.5315], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3235,  0.3956, -0.3417,  0.4404,  0.3706, -0.2177, -0.2139, -0.3342,
        -0.2860,  0.3780,  0.4277,  0.3522,  0.3068, -0.2538, -0.2387, -0.2051,
        -0.3674,  0.3787,  0.2948, -0.2941], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3671, -0.2303,  0.4086, -0.2806, -0.3188, -0.1904,  0.4081, -0.1794,
         0.3283, -0.2207, -0.2031,  0.4509, -0.3229,  0.4213, -0.3331,  0.3461,
         0.5418,  0.3022, -0.2380,  0.3063], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2506, -0.4001,  0.3826,  0.3990,  0.2643, -0.1289, -0.1137, -0.1533,
         0.5630,  0.4148, -0.2572, -0.3760, -0.2355,  0.4478,  0.3765, -0.1402,
         0.3623,  0.5282,  0.3009,  0.3350], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3716,  0.5023, -0.2238, -0.2940, -0.4893, -0.1015,  0.5730, -0.3072,
         0.3769, -0.2103, -0.2337, -0.3385,  0.6077, -0.3815, -0.2909, -0.3275,
         0.3955, -0.3599, -0.3628,  0.5082], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4359,  0.3023,  0.3262,  0.3557, -0.3160,  0.3981, -0.4216,  0.3472,
        -0.2709,  0.3399,  0.3349, -0.4847,  0.2816, -0.2375,  0.3299, -0.1626,
         0.2462,  0.3064, -0.2153, -0.2551], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3274, -0.2863, -0.3881,  0.4339,  0.4157, -0.2777, -0.3274, -0.1646,
        -0.3564,  0.4484, -0.2028, -0.3819,  0.5422, -0.3703, -0.4188, -0.4721,
        -0.3668,  0.3862,  0.4519, -0.3835], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2836, -0.3551,  0.4946, -0.3016, -0.3124, -0.2120,  0.3838,  0.4437,
        -0.3205,  0.4026, -0.1881, -0.4101, -0.2506,  0.4157, -0.2656,  0.4005,
         0.3241,  0.3540, -0.3186, -0.3520], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8975, -0.6454, -0.8088, -0.5971,  0.0275,  0.0131, -0.0930, -0.0730,
        -0.0131,  0.0279, -0.0348, -0.0585, -0.0094, -0.0232, -0.0043,  0.0116,
        -0.8655, -0.0156,  0.0121,  0.1000], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.5184, -0.0847, -0.0154,  0.0106,  0.6053, -0.3982, -0.3362, -0.4237,
        -0.1811, -0.0073,  0.0008, -0.0690, -0.1939, -0.0028,  0.0134, -0.1009,
        -0.1050, -0.5731,  0.0056, -0.0099], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0106, -0.3657, -0.0034, -0.0134, -0.0742, -0.0384,  0.0407, -0.0261,
         0.7716, -0.5099, -0.6452, -0.5831, -0.0387,  0.0064, -0.0018, -0.0391,
         0.0042,  0.0570, -0.8490,  0.0136], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0064, -0.0260, -0.0786,  0.0043,  0.0119, -0.0049, -0.0491, -0.0057,
        -0.0277,  0.0049, -0.0192, -0.0173,  0.7812, -0.4728, -0.4421, -0.7030,
        -0.0013,  0.0167,  0.0655, -0.9189], device='cuda:0',
       requires_grad=True)

