NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.2198, -0.2278, -0.0194, -0.1229,  0.1380, -0.1433, -0.0649, -0.0436,
        -0.0112, -0.0447, -0.0037,  0.0133,  0.0027, -0.0184,  0.0102, -0.0024,
         0.0990,  0.0124,  0.0224,  0.0323], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1480, -0.1498,  0.0925, -0.0475, -0.0699, -0.0316,  0.0995,  0.0483,
         0.0658, -0.0223,  0.0999, -0.0243, -0.0846,  0.1370,  0.1263, -0.1130,
        -0.0943,  0.1172,  0.0786,  0.0365], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0503, -0.1084, -0.0200,  0.1174,  0.0153,  0.0528,  0.0888,  0.0571,
        -0.1021, -0.0186,  0.1105, -0.0047, -0.0204, -0.0308,  0.0998, -0.0256,
         0.0041,  0.0769, -0.0883, -0.1079], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1190, -0.0856, -0.1032, -0.0172,  0.0972, -0.0347, -0.0617, -0.0831,
        -0.1263,  0.1594,  0.0856, -0.0161, -0.1338,  0.1113, -0.0112,  0.1132,
         0.0415,  0.0731,  0.0863,  0.0458], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1639,  0.2461, -0.0854, -0.0564,  0.2230, -0.0457, -0.2060, -0.0584,
         0.1277, -0.0259, -0.1181, -0.1131, -0.0129, -0.0395, -0.0781, -0.0010,
         0.0326, -0.1640,  0.0178,  0.1636], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0799,  0.0887,  0.1301,  0.1036,  0.0799, -0.0308,  0.0545,  0.1143,
        -0.1111, -0.0465, -0.0167,  0.1150, -0.0611,  0.1174, -0.0730, -0.0508,
         0.0518, -0.0352, -0.0977, -0.1030], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1133, -0.1641,  0.0852, -0.0213, -0.0953,  0.1017,  0.1106, -0.0363,
         0.0277, -0.0492, -0.0572, -0.0152, -0.1218,  0.0874,  0.1273, -0.0411,
        -0.1381,  0.0704,  0.0339, -0.0862], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0809, -0.1383,  0.0667,  0.1396,  0.1382, -0.0895, -0.0890, -0.0452,
         0.0934, -0.0679, -0.0597, -0.0308, -0.1435,  0.0783,  0.0796,  0.0777,
         0.0539,  0.1035, -0.0493, -0.1195], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0928,  0.0934, -0.0297, -0.0787, -0.2014, -0.0006,  0.1751, -0.0320,
         0.1247, -0.0672, -0.0555, -0.1059,  0.1213, -0.0722, -0.0424, -0.0847,
         0.0301, -0.0684, -0.1724,  0.0943], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0990, -0.1082, -0.0522, -0.0020, -0.0691,  0.0816, -0.0236,  0.0960,
        -0.0954, -0.0366,  0.1168,  0.0995,  0.0678, -0.0414, -0.0923,  0.0908,
         0.0319,  0.1091,  0.0454, -0.1296], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0228, -0.0952,  0.1614, -0.0602,  0.0980, -0.0678, -0.0916,  0.1027,
        -0.1590,  0.1314,  0.1105, -0.0358,  0.0802, -0.0301, -0.0259, -0.0862,
         0.0194,  0.1343, -0.0707,  0.0534], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1010, -0.0468,  0.0899, -0.0337, -0.0918,  0.0623,  0.0754,  0.1030,
         0.0703, -0.0756, -0.0210,  0.1038,  0.0791, -0.0362, -0.0516,  0.0689,
         0.0681,  0.1343, -0.0710, -0.1057], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1570, -0.1338, -0.0610, -0.0008, -0.1630,  0.0989, -0.0159, -0.0343,
        -0.0024,  0.0064,  0.0019, -0.0077, -0.0413, -0.0134,  0.0010, -0.0348,
        -0.1644,  0.0177,  0.0642,  0.0397], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1310,  0.0531, -0.0108,  0.1537,  0.1032, -0.0588, -0.0987, -0.0364,
        -0.1266,  0.0910,  0.1115, -0.0333, -0.1425,  0.1294, -0.0230, -0.0367,
        -0.1191, -0.1498,  0.0656, -0.1085], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0631, -0.0472, -0.0401,  0.1292, -0.1402,  0.0800, -0.0396,  0.1078,
         0.0519, -0.0157, -0.0600, -0.0704, -0.0612, -0.0070, -0.1138,  0.1071,
        -0.1135,  0.1029, -0.1315, -0.1193], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0927,  0.0053, -0.0140, -0.0071, -0.0024, -0.0205, -0.1583,  0.0243,
        -0.1086, -0.0197, -0.0065,  0.0489,  0.1129, -0.0482, -0.0780, -0.0598,
         0.0149, -0.0558,  0.1098, -0.2849], device='cuda:0',
       requires_grad=True)

