NLStack

NLAndBiProd

Parameter containing:
tensor([ 6.6228e-01, -3.3540e-01, -4.4837e-01, -6.8989e-01,  5.7475e-01,
        -2.6526e-01, -3.2953e-01, -3.1722e-01,  5.0641e-03, -2.8222e-01,
        -2.1078e-02, -3.2916e-03, -2.2278e-03, -2.3795e-01,  2.6233e-02,
        -2.7168e-02,  5.1414e-01, -4.6475e-03,  2.1986e-05,  2.4018e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3320, -0.2529, -0.1846,  0.6120, -0.3183, -0.1291,  0.3900, -0.1192,
         0.3977, -0.3053, -0.1918, -0.1752,  0.4899, -0.2574, -0.2898, -0.2091,
         0.4565,  0.3024, -0.2782,  0.5567], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2558, -0.1624, -0.2251, -0.1163, -0.2574,  0.3666, -0.1577,  0.4308,
        -0.2422, -0.1424,  0.4360,  0.3674,  0.4076, -0.2223, -0.2149, -0.1915,
        -0.2716,  0.2649,  0.2931, -0.2884], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3566, -0.1828, -0.3759, -0.3359,  0.2912, -0.1670, -0.1031, -0.2170,
        -0.3131, -0.1475,  0.4143,  0.3996, -0.2922,  0.4160,  0.4153, -0.1284,
         0.3024, -0.2369,  0.2797, -0.3002], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3681,  0.5455, -0.3294, -0.2154,  0.4516, -0.1246, -0.3675, -0.4078,
         0.5082, -0.2564, -0.2410, -0.2784,  0.1036, -0.3347, -0.4670, -0.0071,
         0.4028, -0.3394,  0.0023,  0.5047], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3224,  0.3749, -0.2910,  0.4187,  0.3569, -0.1301, -0.2087, -0.1574,
        -0.2831,  0.3569,  0.4043,  0.3418,  0.3024, -0.2486, -0.2382, -0.1482,
        -0.3475,  0.3734,  0.2529, -0.2898], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3113, -0.1854,  0.3374, -0.1719, -0.2875, -0.1204,  0.3535, -0.1185,
         0.2442, -0.1634, -0.1319,  0.3950, -0.2927,  0.3671, -0.2318,  0.3087,
         0.3924,  0.2530, -0.2054,  0.2516], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2170, -0.2596,  0.3208,  0.3637,  0.2302, -0.0800, -0.0847, -0.1490,
         0.3443,  0.3842, -0.1602, -0.1975, -0.1804,  0.3887,  0.3140, -0.1333,
         0.2998,  0.4318,  0.2963,  0.3051], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3402,  0.4723, -0.2225, -0.2065, -0.4880, -0.0995,  0.5418, -0.2411,
         0.3459, -0.1692, -0.2325, -0.2103,  0.5055, -0.2651, -0.2542, -0.2595,
         0.3036, -0.3289, -0.3589,  0.4363], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2587,  0.2705,  0.2717,  0.2975, -0.2749,  0.3368, -0.2807,  0.2997,
        -0.2234,  0.2766,  0.2810, -0.2554,  0.2189, -0.1008,  0.2644, -0.1149,
         0.1915,  0.2369, -0.1774, -0.2165], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2921, -0.2189, -0.2585,  0.3875,  0.3455, -0.1806, -0.2677, -0.1392,
        -0.3428,  0.4078, -0.1791, -0.1901,  0.5066, -0.1917, -0.3841, -0.2383,
        -0.3504,  0.3513,  0.3457, -0.3377], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2416, -0.2272,  0.3787, -0.1565, -0.2792, -0.0927,  0.3127,  0.3781,
        -0.2306,  0.3303, -0.1782, -0.2193, -0.2452,  0.3455, -0.1915,  0.3348,
         0.2295,  0.2854, -0.2074, -0.2915], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 7.0865e-01, -4.8967e-01, -6.3128e-01, -4.7471e-01,  2.5797e-02,
         7.5990e-03, -1.4812e-01, -4.2547e-02,  1.7417e-02, -1.7298e-02,
        -1.6707e-02, -2.5025e-02, -1.9594e-02,  1.3148e-02, -3.8526e-02,
        -2.8073e-02, -7.6294e-01,  6.2743e-04,  5.3489e-02,  4.2481e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4935, -0.0273,  0.0489,  0.0100,  0.5526, -0.2563, -0.2826, -0.3993,
        -0.1887, -0.0011,  0.0277, -0.0495, -0.1868,  0.0557, -0.0153, -0.1275,
        -0.1617, -0.5381,  0.0286,  0.0256], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0013, -0.3077,  0.0063, -0.0444, -0.0924, -0.0228,  0.0220, -0.0221,
         0.7153, -0.5037, -0.4721, -0.3449, -0.0452, -0.0048,  0.0121, -0.0188,
         0.0042,  0.0411, -0.7514, -0.0016], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 3.2692e-03, -4.3066e-02, -4.9442e-02, -4.9791e-03, -2.2234e-03,
        -1.5629e-02, -2.6332e-03,  5.0473e-04, -3.0591e-02, -3.2155e-03,
         8.3729e-03,  1.7515e-02,  7.1109e-01, -4.3721e-01, -4.1217e-01,
        -4.9813e-01, -2.9434e-03,  3.4941e-03,  3.0738e-02, -8.6048e-01],
       device='cuda:0', requires_grad=True)

