NLStack

NLAndBiProd

Parameter containing:
tensor([ 5.4418e-01, -2.7028e-01, -3.3301e-01, -3.9368e-01,  4.7584e-01,
        -2.2534e-01, -2.8859e-01, -2.7631e-01,  1.3398e-02, -2.6026e-01,
        -1.3672e-03, -1.6737e-02,  2.3795e-02, -2.1977e-01, -1.0236e-02,
        -2.0139e-04,  4.6828e-01,  1.7043e-02,  2.0935e-02,  5.8988e-02],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2825, -0.2170, -0.0917,  0.4966, -0.2404, -0.0976,  0.2999, -0.0798,
         0.2575, -0.1599, -0.1018, -0.1358,  0.2258, -0.0772, -0.1476, -0.1385,
         0.2194,  0.2619, -0.2321,  0.3431], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1829, -0.1214, -0.1112, -0.1077, -0.2035,  0.2683, -0.1021,  0.3235,
        -0.1909, -0.0845,  0.2914,  0.2877,  0.1894, -0.0933, -0.1072, -0.0994,
        -0.2105,  0.2290,  0.1647, -0.2052], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2941, -0.1356, -0.1541, -0.1496,  0.2042, -0.1136, -0.0568, -0.1399,
        -0.2496, -0.0665,  0.3653,  0.3277, -0.2310,  0.3703,  0.3403, -0.0701,
         0.1933, -0.1657,  0.1914, -0.2354], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3642,  0.4582, -0.2314, -0.1357,  0.3821, -0.0853, -0.3332, -0.2159,
         0.4039, -0.1678, -0.1753, -0.2440,  0.0583, -0.1739, -0.2330, -0.0087,
         0.2346, -0.3003,  0.0535,  0.3293], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1905,  0.1797, -0.1102,  0.2876,  0.2027, -0.0700, -0.1114, -0.0789,
        -0.2066,  0.2278,  0.2535,  0.2195,  0.1854, -0.1113, -0.0554, -0.1280,
        -0.2411,  0.2379,  0.1707, -0.1964], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2446, -0.1450,  0.2582, -0.0840, -0.2176, -0.0673,  0.2533, -0.0796,
         0.1843, -0.0819, -0.1073,  0.3221, -0.2310,  0.2840, -0.1111,  0.2308,
         0.1442,  0.1991, -0.1704,  0.1707], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1822, -0.1889,  0.2642,  0.2822,  0.1902, -0.0360, -0.0717, -0.0969,
         0.1667,  0.2938, -0.0688, -0.0969, -0.1678,  0.3270,  0.2354, -0.0865,
         0.1657,  0.2185,  0.2169,  0.1937], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2903,  0.3564, -0.1008, -0.0900, -0.3816, -0.0618,  0.4198, -0.1481,
         0.2169, -0.1264, -0.0591, -0.1444,  0.2313, -0.0135, -0.2151, -0.1708,
         0.0458, -0.2540, -0.3082,  0.2694], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1225,  0.1998,  0.2063,  0.2269, -0.2168,  0.2645, -0.1013,  0.2323,
        -0.1441,  0.2165,  0.1957, -0.0863,  0.1763, -0.0452,  0.2043, -0.1031,
         0.1279,  0.1893, -0.1120, -0.1595], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2455, -0.1584, -0.1276,  0.3070,  0.2488, -0.1356, -0.1802, -0.0959,
        -0.2996,  0.3379, -0.1315, -0.1041,  0.2139, -0.1008, -0.1633, -0.1148,
        -0.2905,  0.2594,  0.2363, -0.2761], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1749, -0.2011,  0.3125, -0.0498, -0.2168, -0.0471,  0.2317,  0.2887,
        -0.1887,  0.2509, -0.1030, -0.1410, -0.1846,  0.2641, -0.0569,  0.2369,
         0.1558,  0.2219, -0.1593, -0.2286], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4582, -0.2923, -0.4268, -0.2867,  0.0283, -0.0149, -0.0759, -0.0338,
        -0.0225,  0.0192,  0.0048,  0.0018, -0.0136,  0.0093, -0.0073, -0.0259,
        -0.6334,  0.0151,  0.0583,  0.0163], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3211,  0.0258, -0.0142,  0.0462,  0.3723, -0.1620, -0.1578, -0.2587,
        -0.1172,  0.0659, -0.0037, -0.0149, -0.1708,  0.0132,  0.0215, -0.0156,
        -0.0872, -0.4198,  0.0678,  0.0067], device='cuda:0',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.2392e-03, -3.3637e-01,  9.7439e-03, -6.1551e-03, -8.0475e-02,
        -2.3647e-02,  2.6207e-03, -1.0956e-04,  5.1895e-01, -3.8194e-01,
        -2.9542e-01, -1.7124e-01, -1.8010e-02, -7.4145e-03, -1.7032e-02,
        -4.8185e-03,  1.9966e-03,  1.0277e-01, -5.9357e-01,  1.7787e-03],
       device='cuda:0', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.0419e-02, -2.7771e-02, -3.7223e-02,  4.1208e-02, -2.1512e-04,
        -3.0634e-02, -5.7441e-02, -9.2639e-03, -3.0169e-02,  3.2533e-02,
        -9.4958e-03, -2.4461e-03,  5.2752e-01, -2.6920e-01, -3.1790e-01,
        -2.9588e-01, -1.6214e-02,  2.3593e-02,  1.0996e-01, -6.9837e-01],
       device='cuda:0', requires_grad=True)

