NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.9255, -0.3813, -0.2751, -0.2168,  0.7765, -0.1632, -0.2804, -0.4021,
         0.0066, -0.3084,  0.0142, -0.0156,  0.0317, -0.4020, -0.0045, -0.0116,
         0.6216, -0.0237,  0.0325,  0.1173], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8375, -0.3613, -0.2698, -0.1250, -0.2909,  0.3727,  0.3416,  0.3173,
         0.9430, -0.1608, -0.2963, -0.3862, -0.1828,  0.3076, -0.1711, -0.3014,
        -0.2089,  0.3006,  0.3666,  0.2461], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5606,  0.2931, -0.1930,  0.3481, -0.1708,  0.3460, -0.1668,  0.2925,
         0.2366,  0.3337,  0.3498, -0.2224,  0.6176,  0.3274, -0.1820, -0.4349,
        -0.1691, -0.2440,  0.1952,  0.2195], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6623,  0.4130, -0.2430,  0.4766,  0.8242, -0.4038, -0.2733, -0.3257,
        -0.2828, -0.4526,  0.3850,  0.3016, -0.1405, -0.2457,  0.2944, -0.1416,
         0.3199, -0.1137,  0.3327, -0.2420], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4318,  0.5239, -0.3826, -0.2246,  0.7682, -0.3941, -0.4398, -0.4221,
         0.5978, -0.3416, -0.1801, -0.1853,  0.0131, -0.4778, -0.2684, -0.0165,
         0.5381, -0.4187,  0.0736,  0.3822], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2367, -0.1858,  0.3157,  0.3816,  0.5789, -0.0916, -0.1574, -0.3166,
        -0.2921,  0.4367,  0.3126, -0.2080,  0.6780, -0.3708, -0.1824, -0.1663,
        -0.3713,  0.3286, -0.2277,  0.2349], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8154, -0.2334, -0.1783, -0.1901, -0.2487, -0.2990,  0.5758,  0.4277,
         0.8280, -0.1985, -0.2010, -0.4231, -0.3225, -0.4584, -0.2371,  0.4135,
         0.4874,  0.3555, -0.2893, -0.2603], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2890,  0.2666,  0.3381, -0.0498,  0.6205,  0.3502, -0.3706, -0.1578,
         0.4384, -0.3130, -0.1061, -0.3297, -0.2020,  0.3019,  0.3495,  0.3023,
        -0.2719, -0.1231,  0.3964,  0.1972], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2758,  0.3523, -0.0927, -0.2435, -0.4045, -0.2095,  0.4914, -0.1461,
         0.6269, -0.2924, -0.1512, -0.1687,  0.9897, -0.4433, -0.2527, -0.3021,
         0.4317, -0.1817, -0.4303,  0.3615], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6288, -0.1772,  0.5041, -0.1198, -0.2424, -0.4365,  0.3570,  0.4298,
        -0.2780, -0.0900, -0.2723,  0.3628,  0.7959, -0.4576, -0.1563, -0.3042,
         0.2533,  0.3265,  0.3105, -0.2848], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1659,  0.3180,  0.3067, -0.1082,  0.6261, -0.4657, -0.3773, -0.1857,
        -0.2733,  0.3898, -0.1435,  0.3360,  0.5114,  0.4078, -0.3537, -0.1716,
         0.1676,  0.3571, -0.3170, -0.2659], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2701, -0.2323,  0.3674, -0.2189, -0.2793,  0.3284, -0.3180,  0.3680,
         0.5199, -0.2781, -0.1366,  0.3450,  0.5967, -0.1665,  0.3971, -0.1901,
        -0.2453,  0.2660,  0.2556, -0.2503], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.9574, -0.4533, -0.2264, -0.1977,  0.0304, -0.0268, -0.0638, -0.0636,
        -0.0371,  0.0048, -0.0167, -0.0302, -0.0194, -0.0033, -0.0044, -0.0076,
        -0.8421,  0.0360, -0.0558,  0.0091], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.6482, -0.0258, -0.0217,  0.0392,  0.7788, -0.4107, -0.3853, -0.3575,
        -0.1878, -0.0111, -0.0046, -0.1183, -0.2674,  0.0314,  0.0385, -0.1366,
        -0.0827, -0.7758,  0.0555, -0.0324], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0994, -0.3409,  0.0063,  0.0097, -0.0355, -0.1123,  0.0121, -0.0041,
         0.8460, -0.3283, -0.2647, -0.7146, -0.0480, -0.0158, -0.0037, -0.0529,
         0.0199,  0.0352, -0.9069, -0.0625], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0145, -0.0283, -0.0868, -0.0122,  0.0071, -0.0647, -0.0517, -0.0023,
        -0.0263, -0.0101,  0.0811, -0.0064,  0.9566, -0.4064, -0.4201, -0.4194,
         0.0179, -0.0075,  0.0667, -1.0608], device='cuda:1',
       requires_grad=True)

