NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.6918, -0.1094, -0.1107, -0.1539,  0.6327, -0.0680, -0.1880, -0.1293,
         0.0107, -0.2020, -0.0049, -0.0059, -0.0029, -0.2202, -0.0135,  0.0191,
         0.3427,  0.0114,  0.0257,  0.0532], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6261, -0.1065, -0.0892, -0.0872, -0.2473, -0.0672, -0.0646,  0.2331,
         0.4776,  0.2796, -0.0581, -0.0524, -0.1580,  0.2266,  0.2235, -0.0655,
        -0.1896,  0.1558,  0.1166, -0.1615], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6566, -0.1116, -0.0419, -0.0606, -0.2086,  0.2571, -0.0446,  0.3928,
        -0.2335, -0.0491,  0.2535, -0.0493,  0.6268, -0.0614, -0.0641, -0.0412,
        -0.2126, -0.1339,  0.0760,  0.1615], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6391, -0.0319, -0.1066, -0.0785,  0.6128, -0.0624, -0.0782, -0.0283,
        -0.1871,  0.2642,  0.2037,  0.2628, -0.1687,  0.3129,  0.1726, -0.1010,
         0.1092, -0.1047,  0.1942,  0.1192], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3618,  0.3174, -0.1838, -0.1119,  0.6473, -0.0696, -0.1154, -0.0813,
         0.6168, -0.1273, -0.0631, -0.0476,  0.1091, -0.2682, -0.1424, -0.0027,
         0.3104, -0.2879,  0.0025,  0.1351], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1321, -0.1459, -0.0525,  0.2109,  0.5139, -0.0871, -0.0532, -0.0260,
        -0.2173,  0.2573,  0.2185, -0.0825,  0.5910, -0.0839, -0.0789,  0.2414,
         0.1350,  0.1765,  0.1153, -0.1998], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5916, -0.1369, -0.0405, -0.0892,  0.1812,  0.2781, -0.1054, -0.0900,
         0.5299,  0.2878, -0.0733, -0.0551, -0.1768, -0.0756, -0.0657,  0.2087,
        -0.2539,  0.1616, -0.1715,  0.1533], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1477, -0.1458, -0.0885,  0.2591,  0.6478, -0.0092, -0.0872, -0.0937,
         0.6046, -0.0795, -0.0753, -0.0482, -0.2614,  0.0834,  0.3224, -0.0547,
        -0.0474, -0.0675,  0.1471, -0.1938], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2878,  0.2701, -0.0487, -0.0938, -0.3179, -0.0322,  0.2046, -0.0855,
         0.4269, -0.0773, -0.0471, -0.0835,  0.6900, -0.1631, -0.0788, -0.0671,
         0.1121, -0.2087, -0.2703,  0.1021], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5694, -0.0674, -0.0336, -0.0951, -0.1326,  0.1963,  0.1683,  0.2487,
        -0.1504, -0.0302,  0.2249,  0.1746,  0.4980, -0.0204, -0.0360, -0.0195,
         0.0924,  0.1284,  0.1258, -0.1885], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1462, -0.0697,  0.2053,  0.1656,  0.4501, -0.0367, -0.0575, -0.0426,
        -0.1828,  0.1697,  0.2013,  0.2113,  0.5800,  0.2457,  0.2186, -0.0083,
        -0.1554,  0.1463,  0.0695, -0.1036], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1784, -0.1338,  0.2260,  0.2325, -0.1870,  0.2243,  0.1970, -0.0403,
         0.5003, -0.0685, -0.0949, -0.0983,  0.5121, -0.0622, -0.0492, -0.0883,
         0.0844,  0.2503, -0.1874, -0.1771], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7484, -0.1961, -0.0906, -0.0707,  0.0182, -0.0142, -0.0186, -0.0008,
        -0.0130,  0.0313, -0.0095, -0.0391,  0.0137, -0.0087, -0.0119, -0.0146,
        -0.7501,  0.0181,  0.0119,  0.0149], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2449, -0.0191,  0.0157, -0.0138,  0.6792, -0.0752, -0.1408, -0.0924,
        -0.1561, -0.0147,  0.0228, -0.0549, -0.0912,  0.0611, -0.0290, -0.0213,
        -0.1031, -0.5272, -0.0176,  0.0183], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0375, -0.2190,  0.0408, -0.0191, -0.0405, -0.0158, -0.0195, -0.0431,
         0.6216, -0.1307, -0.1292, -0.0887, -0.1160, -0.0342, -0.0066,  0.0564,
         0.0213,  0.1050, -0.6054,  0.0374], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 4.5370e-03, -5.2381e-04, -2.3855e-03,  1.3980e-03, -1.9000e-02,
        -6.1319e-03,  4.3785e-03,  5.1163e-03,  5.2429e-03, -3.0406e-02,
        -2.2090e-02, -4.6944e-03,  6.5746e-01, -9.5850e-02, -1.1950e-01,
        -1.4620e-01,  1.3559e-02,  8.7711e-03,  8.9016e-03, -7.9087e-01],
       device='cuda:1', requires_grad=True)

