NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.7718, -0.2442, -0.2623, -0.2619,  0.7913, -0.1361, -0.2224, -0.1537,
        -0.0269, -0.3082, -0.0391,  0.0324, -0.0297, -0.2887,  0.0215, -0.0284,
         0.5158, -0.0091,  0.0241,  0.0461], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5731, -0.1655, -0.1653, -0.1199, -0.3292,  0.4451,  0.4123, -0.1554,
         0.5038, -0.1863, -0.0729, -0.1087,  0.3713,  0.3739, -0.1986, -0.1436,
        -0.3303,  0.2604, -0.3204,  0.1721], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7941, -0.1959,  0.4001, -0.1674, -0.2645,  0.2871,  0.2814, -0.1239,
        -0.1433,  0.2795,  0.2787, -0.1848,  0.5884, -0.1917, -0.1519, -0.1913,
        -0.2683,  0.3451, -0.2278,  0.2746], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5438, -0.1205,  0.2321,  0.2577,  0.5852,  0.2380,  0.2460, -0.0876,
        -0.1822,  0.2414,  0.2568,  0.2392, -0.1900,  0.2540, -0.1193,  0.2432,
        -0.1900,  0.2765, -0.1694,  0.1983], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.6854e-01,  4.7383e-01, -2.9878e-01, -1.9830e-01,  7.7385e-01,
        -6.4394e-02, -2.6004e-01, -1.9126e-01,  7.1854e-01, -2.0080e-01,
        -1.9814e-01, -1.3076e-01, -2.8000e-03, -3.7757e-01, -3.1798e-01,
        -6.9314e-04,  4.6342e-01, -4.0502e-01,  1.4459e-02,  2.5354e-01],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2099, -0.1888,  0.3043,  0.3537,  0.5026, -0.1508, -0.2192, -0.0847,
        -0.2655,  0.3750,  0.3166, -0.1648,  0.6884, -0.1370, -0.1701,  0.3744,
         0.2529,  0.3386, -0.2616,  0.2268], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6097, -0.2396, -0.1252, -0.1190, -0.2379, -0.1229,  0.2540,  0.3109,
         0.6577, -0.1953, -0.1222, -0.1028, -0.2121,  0.2857,  0.3224,  0.3119,
        -0.2690,  0.2498, -0.1817,  0.2059], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2299, -0.2046,  0.3328,  0.2053,  0.6439,  0.3170, -0.1521, -0.1218,
         0.6099, -0.1349, -0.1744, -0.0963, -0.3596, -0.0870,  0.2420, -0.2037,
         0.1422,  0.3006,  0.3742, -0.2798], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3288,  0.3556, -0.1099, -0.1990, -0.3978, -0.0784,  0.4286, -0.1109,
         0.5490, -0.2395, -0.1254, -0.0637,  0.7628, -0.3559, -0.1689, -0.1970,
         0.2814, -0.2976, -0.4289,  0.2909], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5244, -0.1623, -0.1702, -0.1296, -0.3239, -0.1048,  0.3293, -0.1339,
        -0.3459, -0.2320, -0.1516,  0.3521,  0.6249, -0.1487, -0.1020, -0.1548,
         0.2862,  0.2552,  0.4189,  0.4058], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2469, -0.1974,  0.3612, -0.2541,  0.7411, -0.1492, -0.2123, -0.2227,
        -0.3449,  0.2598,  0.3454, -0.1921,  0.7933, -0.2000, -0.1601, -0.2255,
        -0.2594,  0.1669, -0.3315, -0.1787], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3107, -0.2408, -0.1840, -0.1558, -0.2300,  0.3927, -0.2076,  0.3131,
         0.5212,  0.4162, -0.1404, -0.0960,  0.6455, -0.1666, -0.0987, -0.1451,
         0.2535,  0.3409, -0.2705, -0.3031], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 8.2214e-01, -3.6469e-01, -2.2143e-01, -3.8630e-01, -8.1529e-04,
         2.3889e-02, -2.2284e-02, -4.9903e-02, -3.1246e-03, -2.3592e-02,
        -5.7910e-03, -3.4376e-03, -1.4934e-02, -3.7654e-03, -7.9643e-03,
        -1.8787e-02, -8.9520e-01, -2.7236e-02,  3.6210e-03,  1.3829e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.5030, -0.0243, -0.0231,  0.0057,  0.7181, -0.1333, -0.2904, -0.2333,
        -0.1663,  0.0331, -0.0200, -0.1084, -0.2572,  0.0234, -0.0117, -0.1501,
        -0.0935, -0.6355,  0.0420, -0.0199], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0563, -0.3362,  0.0660, -0.0674,  0.0088, -0.0063, -0.0386,  0.0362,
         0.7656, -0.2096, -0.2385, -0.5345, -0.0363,  0.0320, -0.0057, -0.0060,
        -0.0495,  0.0621, -0.8458, -0.0324], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 1.6587e-02, -1.3240e-02, -7.3309e-02, -1.4695e-02, -1.2638e-02,
        -2.0670e-02, -3.0966e-02,  5.7867e-04, -5.4300e-02, -1.4462e-02,
         2.4002e-03, -6.2960e-03,  7.8135e-01, -1.7811e-01, -3.1039e-01,
        -3.3133e-01,  9.6154e-03, -2.5325e-02,  3.6603e-02, -9.4290e-01],
       device='cuda:1', requires_grad=True)

