NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.7644, -0.2371, -0.2954, -0.3394,  0.6535, -0.1568, -0.2219, -0.3954,
         0.0078, -0.3450, -0.0046, -0.0322,  0.0021, -0.3769, -0.0088, -0.0021,
         0.5207,  0.0167,  0.0024,  0.0827], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6024, -0.1694, -0.1645, -0.2270, -0.2412,  0.2695, -0.1302,  0.3517,
         0.5043, -0.1000, -0.1963, -0.1513, -0.2043,  0.3430,  0.2942,  0.3058,
         0.1853, -0.2147,  0.2873,  0.2675], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6822, -0.2106, -0.1138, -0.1658, -0.3509, -0.1419,  0.3133, -0.1490,
        -0.2602,  0.3949, -0.0926,  0.3799,  0.5545, -0.2734, -0.2351, -0.1284,
        -0.3004,  0.2086,  0.3371,  0.3207], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.6381, -0.2745, -0.1413, -0.1232,  0.6302, -0.0500, -0.1584, -0.1848,
        -0.2023,  0.3822,  0.4377, -0.2173, -0.1963,  0.4041,  0.3735, -0.1664,
        -0.2391, -0.2123,  0.2341,  0.2794], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3623,  0.4987, -0.2557, -0.2754,  0.7794, -0.1158, -0.2384, -0.4246,
         0.6299, -0.2107, -0.2638, -0.2392, -0.0409, -0.4500, -0.2369,  0.0354,
         0.4995, -0.3574,  0.0740,  0.5023], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2242, -0.1247,  0.3029,  0.4476,  0.4658, -0.1308, -0.0843, -0.1758,
        -0.3409,  0.5357,  0.2831, -0.0653,  0.6597, -0.0912, -0.2203, -0.2600,
         0.2171, -0.1444, -0.2071,  0.2903], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.5349, -0.2157, -0.0444, -0.1725, -0.3009, -0.0766,  0.3445,  0.4528,
         0.5784, -0.1171, -0.1349, -0.1330, -0.2839, -0.1541,  0.4111, -0.2055,
         0.2578,  0.3384, -0.2789,  0.2189], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2871, -0.2796,  0.3488,  0.4934,  0.7378, -0.1483, -0.2179, -0.1541,
         0.5117, -0.1138, -0.1468, -0.1441, -0.2820,  0.3502, -0.1535, -0.1693,
        -0.2742,  0.2918, -0.2614,  0.1808], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4435,  0.3677, -0.1313, -0.0582, -0.4108, -0.0943,  0.4287, -0.3474,
         0.6988, -0.1635, -0.1512, -0.0979,  0.7527, -0.2786, -0.2288, -0.1950,
         0.2942, -0.4070, -0.4133,  0.2486], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7378, -0.1711, -0.2009, -0.1329, -0.2235, -0.1468,  0.3624,  0.5119,
        -0.2666, -0.1618, -0.1742,  0.2890,  0.8475, -0.1716, -0.1438, -0.1561,
         0.2707,  0.2490, -0.2625, -0.2657], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2192, -0.1969,  0.3203, -0.1127,  0.7247, -0.1552, -0.1050, -0.2036,
        -0.3396,  0.3729,  0.3952,  0.3280,  0.5866, -0.1560, -0.2235, -0.1168,
         0.1105,  0.3009, -0.2642, -0.2567], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3276, -0.2072,  0.3426,  0.2076, -0.2550,  0.1979,  0.3648, -0.1690,
         0.5914, -0.1439, -0.1470, -0.2163,  0.6689, -0.1903, -0.1376, -0.1372,
        -0.1390,  0.2548,  0.1849, -0.2073], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.9215, -0.3205, -0.2619, -0.2601, -0.0117,  0.0120,  0.0135, -0.0456,
         0.0033, -0.0212,  0.0221, -0.0173, -0.0376,  0.0315, -0.0115,  0.0090,
        -0.8554,  0.0266, -0.0045,  0.0195], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4685, -0.0420,  0.0147,  0.0167,  0.7984, -0.4695, -0.2503, -0.2738,
        -0.1636,  0.0159, -0.0142, -0.1573, -0.1524,  0.0545, -0.0022, -0.0881,
        -0.0536, -0.6674,  0.0143,  0.0087], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0246, -0.3362,  0.0036, -0.0620, -0.0311, -0.0565,  0.0260,  0.0123,
         0.7831, -0.5025, -0.2248, -0.6160, -0.0924, -0.0045, -0.0362,  0.0207,
         0.0215,  0.0482, -0.8846, -0.0136], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-2.2099e-02, -9.2515e-04, -2.3326e-02,  2.9841e-02, -2.4463e-02,
        -2.9926e-02, -2.6861e-02, -1.6313e-04,  2.1859e-02, -3.4041e-03,
        -1.6087e-02, -1.8292e-02,  8.5442e-01, -1.8049e-01, -2.5798e-01,
        -2.5334e-01, -2.4197e-02,  6.3715e-03,  4.8587e-04, -9.3774e-01],
       device='cuda:1', requires_grad=True)

