NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.3502, -0.0109, -0.0225, -0.0093,  0.3609, -0.0266, -0.0187, -0.0021,
        -0.0198, -0.0042, -0.0176,  0.0156, -0.0294, -0.0069, -0.0336,  0.0213,
        -0.0043,  0.0081,  0.0016,  0.0156], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2809, -0.0062, -0.0188, -0.0366,  0.0352, -0.0358, -0.0171, -0.0080,
         0.3193, -0.0211, -0.0416, -0.0482,  0.0481,  0.0330,  0.0492, -0.0509,
        -0.0558,  0.0281,  0.0562,  0.0572], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4651, -0.0053, -0.0057, -0.0385, -0.0161,  0.0014, -0.0148, -0.0025,
        -0.0226, -0.0018, -0.0033,  0.0010,  0.2279, -0.0031, -0.0245, -0.0050,
        -0.0199,  0.0139,  0.0061,  0.0095], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 3.6534e-01, -6.9084e-02, -7.2103e-03, -2.6794e-03,  4.6895e-01,
         3.2165e-02, -1.5737e-02, -3.0172e-02,  5.1272e-02, -4.0849e-02,
         2.7044e-02, -2.7513e-02,  3.5324e-02, -2.1735e-02, -3.6830e-04,
         2.3022e-02,  4.9012e-02,  6.6908e-02, -3.4028e-02,  3.6645e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 2.7122e-03, -5.9520e-04,  2.9373e-02, -1.2226e-02,  4.6934e-01,
        -1.6446e-03, -4.4719e-03, -3.1628e-02,  3.3422e-01, -2.5565e-02,
        -3.7329e-02,  3.7706e-02,  2.8569e-06, -1.1436e-03,  4.0558e-02,
        -4.2290e-02,  4.4905e-04, -2.5463e-02,  3.3921e-02,  4.2332e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-1.3852e-02, -2.1961e-02, -2.0938e-03,  1.2619e-02,  2.0814e-01,
        -8.9948e-03, -1.0139e-02, -2.7006e-02, -4.1024e-02, -9.9248e-04,
        -2.0143e-04,  2.8324e-04,  3.6087e-01, -8.2274e-03, -2.2230e-03,
        -1.4412e-02,  2.3726e-02,  2.4823e-02, -2.8636e-04,  4.8662e-04],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2921, -0.0231,  0.0081, -0.0199, -0.0169, -0.0028,  0.0059, -0.0018,
         0.3892, -0.0133, -0.0081, -0.0261,  0.0111, -0.0022,  0.0086, -0.0160,
         0.0166,  0.0079, -0.0005,  0.0218], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-3.0701e-02, -4.7666e-03, -2.0730e-03,  1.4196e-02,  4.2425e-01,
        -5.9574e-04, -5.9884e-03, -1.5026e-02,  2.9944e-01, -3.8731e-03,
        -2.8687e-02, -1.8019e-02, -2.9429e-02, -4.8257e-03, -9.3641e-04,
         8.1797e-03,  2.5066e-03,  1.4298e-03, -2.5003e-02,  1.8675e-04],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0552,  0.0213,  0.0447, -0.0145, -0.0074, -0.0033, -0.0356, -0.0233,
         0.5054, -0.0409, -0.0249, -0.0071,  0.4315, -0.0141, -0.0255, -0.0030,
         0.0228,  0.0306, -0.0183,  0.0183], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4650, -0.0049, -0.0403, -0.0147,  0.0075, -0.0169,  0.0145, -0.0066,
        -0.0275,  0.0058, -0.0077,  0.0301,  0.5152,  0.0192, -0.0187,  0.0186,
         0.0126,  0.0223,  0.0163, -0.0259], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0148, -0.0277,  0.0121,  0.0256,  0.4979, -0.0366, -0.0142, -0.0407,
        -0.0449,  0.0081,  0.0180, -0.0016,  0.3614, -0.0038, -0.0168, -0.0216,
         0.0081,  0.0173,  0.0036,  0.0104], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0428,  0.0238, -0.0415,  0.0161, -0.0238,  0.0296, -0.0093, -0.0190,
         0.3960, -0.0320, -0.0209, -0.0240,  0.4368, -0.0266,  0.0226, -0.0283,
         0.0245, -0.0054,  0.0494, -0.0192], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4317, -0.0204, -0.0449, -0.0171, -0.0269, -0.0137,  0.0031,  0.0333,
        -0.0280,  0.0293,  0.0196, -0.0136, -0.0418,  0.0142, -0.0257,  0.0462,
        -0.3028,  0.0255, -0.0383, -0.0161], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0149, -0.0034, -0.0147,  0.0233,  0.4403, -0.0254, -0.0295, -0.0125,
        -0.0237, -0.0014,  0.0114, -0.0285, -0.0209, -0.0054, -0.0130,  0.0112,
        -0.0008, -0.3096, -0.0015,  0.0080], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0223, -0.0352,  0.0148, -0.0143, -0.0430, -0.0049,  0.0202, -0.0181,
         0.4904, -0.0227, -0.0128, -0.0143, -0.0224, -0.0126,  0.0236, -0.0164,
         0.0094,  0.0133, -0.2614,  0.0191], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 4.7871e-03, -5.3206e-03, -1.5365e-02, -8.0252e-04, -2.5905e-02,
         4.5170e-03,  3.1194e-03, -2.5475e-03, -1.2738e-02, -2.6134e-03,
        -1.1926e-02,  1.5087e-03,  4.2786e-01, -7.4624e-03, -3.7900e-03,
        -4.4724e-02, -1.6352e-02, -5.9131e-05,  1.9297e-03, -3.0296e-01],
       device='cuda:1', requires_grad=True)

