NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.6845, -0.4175, -0.4542, -0.3744,  0.5285, -0.2533, -0.2842, -0.2594,
         0.0191, -0.3610, -0.0077, -0.0128,  0.0193, -0.3275, -0.0128, -0.0129,
         0.5951,  0.0187,  0.0178,  0.1762], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2635, -0.3448, -0.2359,  0.3385, -0.3007,  0.4040,  0.3276,  0.3159,
         0.4130, -0.1173, -0.1065,  0.3183, -0.2867,  0.3504,  0.2944,  0.2764,
        -0.3205,  0.3882, -0.1908,  0.1597], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4628, -0.2443, -0.1330, -0.1728, -0.2838, -0.1695,  0.5067,  0.4168,
        -0.3119,  0.3816, -0.1993,  0.3954,  0.5666,  0.4028, -0.1427, -0.2162,
        -0.2770,  0.3922,  0.3675, -0.2419], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3279, -0.3278,  0.4057, -0.2138,  0.2243, -0.2655, -0.0857, -0.1319,
        -0.3522,  0.4198, -0.3332, -0.1846, -0.3559,  0.4613,  0.4488, -0.2996,
        -0.3323,  0.3359,  0.2930,  0.2602], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3769,  0.5977, -0.4363, -0.1938,  0.5172, -0.0778, -0.4808, -0.3445,
         0.5236, -0.2859, -0.4940, -0.2216, -0.0061, -0.4762, -0.2847,  0.0163,
         0.5667, -0.3094,  0.0320,  0.5045], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2811, -0.2462,  0.3486,  0.3974,  0.2645, -0.1369, -0.1778,  0.3795,
        -0.3355,  0.4256,  0.3621, -0.1001,  0.3082,  0.4022, -0.1245,  0.4054,
         0.2778,  0.3111, -0.2366,  0.2984], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3665, -0.3006, -0.2791,  0.3786, -0.3074, -0.2072,  0.3813,  0.3663,
         0.2580, -0.0878,  0.3807, -0.1534, -0.2083,  0.3438, -0.2208,  0.3785,
         0.3068,  0.3828,  0.4006,  0.2975], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2659, -0.1017,  0.2660,  0.4130,  0.3884, -0.2590, -0.2262, -0.2842,
         0.4796, -0.2465, -0.4205, -0.1940, -0.4172,  0.4754,  0.4142,  0.3987,
         0.2951,  0.2510, -0.1691,  0.3976], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3391,  0.5808, -0.3089, -0.2442, -0.5320, -0.1454,  0.5383, -0.2246,
         0.3013, -0.3885, -0.2804, -0.1652,  0.4696, -0.2477, -0.4142, -0.2664,
         0.3009, -0.3593, -0.3860,  0.3542], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2550, -0.3168, -0.3246,  0.3401, -0.2597, -0.3549,  0.3156,  0.3621,
        -0.2503,  0.3929,  0.2890, -0.2690,  0.2102, -0.4150, -0.1243,  0.3352,
        -0.2717, -0.2678,  0.3098, -0.2979], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2125, -0.3099,  0.4866,  0.2700,  0.2751, -0.2360, -0.1763, -0.2117,
        -0.3457,  0.3195,  0.4420, -0.3957,  0.3630, -0.3598, -0.2639, -0.2247,
         0.4803,  0.2430,  0.1732, -0.1850], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2034,  0.3631,  0.4750,  0.4512, -0.2330, -0.2670, -0.2491,  0.3311,
         0.2948, -0.1109, -0.2145, -0.2989,  0.3729, -0.3324, -0.1600,  0.3727,
         0.3080,  0.3724, -0.2578, -0.2566], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.7410, -0.5598, -0.5440, -0.5076,  0.0069, -0.0156, -0.0489, -0.0146,
        -0.0367,  0.0312, -0.0011, -0.0666, -0.0704,  0.0341, -0.0036, -0.0016,
        -0.8615,  0.0296, -0.0013,  0.0260], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4092, -0.0309, -0.0097,  0.0066,  0.5062, -0.6852, -0.4627, -0.3798,
        -0.1736,  0.0183, -0.0097, -0.0593, -0.2121, -0.0034,  0.0114, -0.0774,
        -0.0261, -0.5666,  0.0073, -0.0050], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-5.3203e-02, -2.9626e-01,  2.6383e-02, -5.8745e-03, -1.4751e-02,
        -4.5328e-02, -2.8598e-02,  5.4226e-03,  7.7068e-01, -7.1930e-01,
        -4.5635e-01, -6.6643e-01, -7.1142e-02, -1.4657e-02, -1.5940e-02,
         1.2977e-02, -1.1738e-02,  2.5669e-02, -7.9630e-01, -7.6347e-04],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0434, -0.0421, -0.0453, -0.0173, -0.0389,  0.0554, -0.0130,  0.0296,
        -0.0303, -0.0993, -0.0120,  0.0324,  0.8362, -0.7142, -0.6341, -0.4315,
         0.0475,  0.0516,  0.0800, -0.9333], device='cuda:1',
       requires_grad=True)

