NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.0256, -0.0503, -0.0020, -0.0130,  0.0521, -0.0667, -0.0139, -0.0343,
        -0.0236,  0.0556, -0.0040, -0.0118, -0.0178, -0.0105,  0.0255, -0.0130,
        -0.0015, -0.0095,  0.0185,  0.0115], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 6.3943e-03,  1.6985e-02, -3.3195e-02, -3.1000e-02, -4.4703e-02,
         3.0582e-02,  6.1084e-06,  3.9722e-02, -2.4997e-02,  1.6937e-02,
         5.1596e-02, -2.1386e-02, -3.2209e-02,  3.0770e-02,  3.5777e-02,
         2.9284e-02,  3.0130e-02, -2.6310e-02, -2.9310e-02,  3.5277e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0483, -0.0010, -0.0146, -0.0164, -0.0085,  0.0367, -0.0004, -0.0172,
        -0.0124, -0.0267, -0.0004,  0.0231,  0.0753, -0.0351, -0.0280, -0.0515,
         0.0088,  0.0083,  0.0359,  0.0139], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0650, -0.0243, -0.0117, -0.0702,  0.0409, -0.0281,  0.0104, -0.0528,
        -0.0446,  0.0255, -0.0076, -0.0157, -0.0249,  0.0148, -0.0223, -0.0003,
        -0.0291,  0.0236,  0.0044,  0.0539], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0442,  0.0494, -0.0282,  0.0604,  0.0272, -0.0122,  0.0211,  0.0297,
         0.0664, -0.0589, -0.0348, -0.0465, -0.0391, -0.0279, -0.0218,  0.0175,
         0.0150, -0.0219, -0.0310,  0.0106], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0499,  0.0310, -0.0075, -0.0125,  0.0491, -0.0159, -0.0580, -0.0073,
        -0.0195,  0.0035, -0.0201, -0.0080,  0.0643, -0.0116, -0.0588, -0.0224,
         0.0018,  0.0202, -0.0113,  0.0156], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0407, -0.0066, -0.0708, -0.0185, -0.0341, -0.0159,  0.0423,  0.0312,
         0.0560, -0.0741, -0.0145, -0.0224, -0.0441, -0.0023,  0.0211,  0.0421,
         0.0349,  0.0301, -0.0303,  0.0291], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0375, -0.0179,  0.0421,  0.0590,  0.0474,  0.0325, -0.0262, -0.0366,
         0.0150, -0.0408,  0.0411,  0.0385,  0.0323, -0.0110,  0.0539, -0.0252,
         0.0406, -0.0395,  0.0262, -0.0197], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0195,  0.0758, -0.0276, -0.0131, -0.0479, -0.0389, -0.0143,  0.0730,
         0.0443,  0.0350,  0.0372,  0.0631, -0.0170, -0.0373, -0.0212,  0.0589,
         0.0535,  0.0286, -0.0392, -0.0403], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0193, -0.0153,  0.0582, -0.0436, -0.0462, -0.0145, -0.0417,  0.0619,
         0.0516, -0.0217, -0.0362, -0.0476, -0.0440, -0.0275,  0.0678, -0.0238,
         0.0225, -0.0421, -0.0261, -0.0152], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-5.5766e-02,  6.9829e-02, -1.3939e-02,  2.7652e-02,  3.3260e-02,
         3.5555e-02, -2.1405e-02,  3.4515e-02,  2.1266e-02, -6.7759e-05,
        -4.6654e-02,  4.5834e-02, -2.5734e-02,  4.2825e-02, -4.3445e-02,
        -4.5481e-03, -4.5569e-02,  4.5044e-02,  2.3649e-02,  2.9442e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0295, -0.0001,  0.0110,  0.0005, -0.0488,  0.0226, -0.0034, -0.0129,
         0.0401, -0.0260, -0.0516, -0.0081,  0.0507, -0.0467, -0.0073, -0.0662,
         0.0041, -0.0003,  0.0179, -0.0003], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0632, -0.0445,  0.0287, -0.0336, -0.0368,  0.0551, -0.0062, -0.0143,
        -0.0398,  0.0364, -0.0313,  0.0234, -0.0203, -0.0085, -0.0171, -0.0024,
        -0.0755,  0.0527, -0.0236, -0.0125], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0370,  0.0113, -0.0131,  0.0189,  0.0448, -0.0198, -0.0174, -0.0514,
        -0.0372,  0.0211, -0.0125,  0.0115, -0.0140, -0.0121,  0.0180, -0.0043,
        -0.0041, -0.1090,  0.0191, -0.0037], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0074, -0.0005, -0.0092, -0.0105, -0.0193, -0.0237, -0.0001,  0.0117,
         0.0418, -0.0476, -0.0110, -0.0464, -0.0209, -0.0002, -0.0268,  0.0746,
         0.0489,  0.0063, -0.0663, -0.0069], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0234, -0.0440,  0.0300,  0.0146, -0.0266,  0.0077, -0.0111,  0.0041,
        -0.0432, -0.0022, -0.0049,  0.0346,  0.0117, -0.0005,  0.0335, -0.0454,
        -0.0185,  0.0128,  0.0233, -0.0860], device='cuda:1',
       requires_grad=True)

