NLStack

NLAndBiProd

Parameter containing:
tensor([ 6.5621e-01, -4.4823e-01, -4.1891e-01, -3.6029e-01,  5.9946e-01,
        -1.8195e-01, -3.0789e-01, -3.3773e-01, -1.4107e-02, -3.4258e-01,
        -4.3957e-04,  1.4891e-02,  2.5078e-03, -3.3121e-01, -1.8153e-03,
        -1.5904e-02,  5.7597e-01,  1.0361e-02,  2.1608e-02,  1.9674e-01],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3009, -0.2046,  0.2573, -0.1019, -0.2414,  0.3348, -0.1196,  0.3260,
         0.2875,  0.3322, -0.1002, -0.1813, -0.1891,  0.3689,  0.3288,  0.3097,
         0.2783,  0.2951, -0.2018,  0.2661], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2661, -0.1434, -0.1911, -0.1711, -0.3278,  0.3899,  0.2945, -0.1344,
        -0.1866,  0.3055,  0.3734,  0.3085,  0.2994,  0.2917, -0.1511, -0.1095,
        -0.2335,  0.2211,  0.2697,  0.3393], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3785, -0.2850, -0.1627, -0.1838,  0.2063, -0.1486,  0.3492, -0.1209,
        -0.2353,  0.3196,  0.3524,  0.3528, -0.2393,  0.3521,  0.4294, -0.1206,
        -0.2606, -0.1879,  0.3631,  0.2691], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-4.3675e-01,  5.5515e-01, -3.2513e-01, -1.9035e-01,  5.0589e-01,
        -8.7974e-02, -4.2886e-01, -3.0813e-01,  4.7994e-01, -2.4401e-01,
        -2.7112e-01, -3.2702e-01,  1.5575e-02, -3.4553e-01, -2.7041e-01,
        -1.2068e-04,  4.2841e-01, -3.9267e-01,  7.1194e-02,  4.5959e-01],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1847,  0.3909,  0.3616,  0.3750,  0.2765, -0.1368, -0.1419,  0.3769,
        -0.2119,  0.3998, -0.1146,  0.3685,  0.3096, -0.1389, -0.2037, -0.1370,
         0.2853,  0.3427,  0.2905, -0.2584], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2751, -0.1648,  0.2960, -0.1524, -0.2759,  0.2986, -0.1181,  0.3521,
         0.2826, -0.1252, -0.1275,  0.2914, -0.3010,  0.3206,  0.3159, -0.1474,
         0.3287,  0.2399, -0.2054, -0.2197], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3276, -0.2496,  0.0948,  0.4476,  0.3382, -0.1365, -0.2294,  0.1361,
         0.4843, -0.1853, -0.2759,  0.1368, -0.3289,  0.1372,  0.4450, -0.0569,
         0.3341,  0.0578,  0.2341, -0.3447], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3999,  0.4569, -0.1760, -0.2046, -0.4336, -0.1124,  0.5364, -0.2942,
         0.4024, -0.2776, -0.1882, -0.1382,  0.2714, -0.0705, -0.2558, -0.3236,
         0.1040, -0.3207, -0.4001,  0.3843], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4070, -0.3332, -0.2196, -0.1810,  0.3235, -0.1834, -0.1411,  0.5231,
        -0.2791,  0.3925, -0.2135, -0.1119,  0.3777, -0.2500, -0.2695, -0.2367,
        -0.3171, -0.3978,  0.2402,  0.2941], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2081,  0.3430, -0.1091, -0.2517, -0.1714, -0.1526, -0.1403,  0.2503,
        -0.2451,  0.3344,  0.3385,  0.2770, -0.2122, -0.1746, -0.2911, -0.3202,
         0.2223,  0.2330, -0.2050, -0.1654], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1656, -0.2242,  0.3417,  0.3467, -0.2278, -0.1277,  0.3456,  0.2949,
         0.3006, -0.1558, -0.1108,  0.2838,  0.3025, -0.1019, -0.1895,  0.3185,
         0.3141,  0.3153, -0.2471, -0.2047], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 7.0804e-01, -3.8946e-01, -4.4019e-01, -4.5891e-01, -1.8763e-02,
         1.4447e-02, -8.0159e-04, -9.6744e-04,  1.0108e-02, -9.0718e-04,
        -1.4819e-02, -1.9986e-02, -2.8828e-04,  1.1402e-03, -2.0683e-02,
        -4.0379e-03, -7.7112e-01,  2.4119e-02,  2.2009e-02,  1.6084e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2690,  0.0154, -0.0042, -0.0058,  0.4670, -0.3617, -0.2655, -0.3139,
        -0.2206,  0.0005,  0.0344, -0.0798, -0.1521,  0.0258, -0.0024, -0.0595,
        -0.0463, -0.4610,  0.0213,  0.0198], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0337, -0.3658,  0.0393, -0.0199, -0.1114, -0.0383, -0.0190,  0.0257,
         0.7772, -0.4820, -0.3706, -0.5039,  0.0184, -0.0525, -0.0084, -0.0208,
         0.0352,  0.1110, -0.7662, -0.0215], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0022, -0.0699, -0.0111, -0.0056, -0.0088,  0.0187, -0.0917, -0.0019,
        -0.0291, -0.0540, -0.0063,  0.0008,  0.7514, -0.2961, -0.4479, -0.3983,
         0.0051,  0.0043,  0.1389, -0.8393], device='cuda:1',
       requires_grad=True)

