NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.5076, -0.3523, -0.2436, -0.3292,  0.4299, -0.1872, -0.2264, -0.2244,
         0.0248, -0.2274, -0.0041, -0.0286,  0.0019, -0.2436, -0.0227,  0.0010,
         0.4283,  0.0292,  0.0414,  0.1689], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1855, -0.1221,  0.2277, -0.0415, -0.2255,  0.2163, -0.0559,  0.1962,
         0.0974, -0.0723, -0.0888,  0.1107, -0.1945,  0.1792,  0.1855, -0.0712,
        -0.1788,  0.1889, -0.1917, -0.2317], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1928, -0.1335, -0.1032, -0.0900, -0.2037, -0.0826,  0.2565, -0.0587,
        -0.2257,  0.2597, -0.0765,  0.2733,  0.1316,  0.2495, -0.1215, -0.0490,
        -0.2678,  0.1977, -0.2116, -0.2388], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1486, -0.1241, -0.0446, -0.0517,  0.1725, -0.1000, -0.0906, -0.0966,
        -0.2361,  0.2978,  0.2627,  0.3346, -0.2047, -0.0575, -0.0685,  0.2370,
         0.1823,  0.1898, -0.1718,  0.1106], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3347,  0.3970, -0.1962, -0.1508,  0.3794, -0.0648, -0.3520, -0.1819,
         0.3185, -0.1818, -0.1891, -0.2346,  0.0139, -0.1716, -0.1845, -0.0011,
         0.2735, -0.2866,  0.0281,  0.3374], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1482,  0.1585,  0.2014,  0.1815,  0.1394, -0.0541,  0.2251, -0.0759,
        -0.1943,  0.2221,  0.1627,  0.1818,  0.0896,  0.1734, -0.0648, -0.0229,
         0.0692,  0.1013,  0.1128,  0.1146], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2585,  0.2635,  0.3093, -0.1410,  0.1381, -0.0878, -0.0572, -0.0749,
        -0.1916, -0.0748,  0.2469, -0.1309,  0.1765, -0.0502,  0.2684, -0.0956,
         0.1267, -0.1312,  0.1747, -0.2366], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2258, -0.0916,  0.1985, -0.0628,  0.1693, -0.0868, -0.0966,  0.2550,
         0.1672, -0.1300, -0.1135, -0.0513, -0.2185,  0.2938, -0.0829,  0.2248,
        -0.1938,  0.1531, -0.1453,  0.1349], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3463,  0.3617, -0.1033, -0.1299, -0.3122, -0.0792,  0.3407, -0.1337,
         0.1574, -0.1111, -0.1017, -0.0712,  0.1824, -0.0238, -0.1617, -0.1613,
         0.0636, -0.2169, -0.2341,  0.1823], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2042, -0.1632, -0.0944, -0.0720, -0.2235,  0.2738,  0.2782, -0.0695,
        -0.2208,  0.2527, -0.0975,  0.2514,  0.1467, -0.0537, -0.0861, -0.0588,
         0.1965,  0.1996,  0.1562,  0.1799], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1861, -0.1456,  0.3058,  0.2619,  0.1721, -0.0721, -0.0882, -0.0641,
        -0.3012,  0.3035, -0.1141, -0.0764,  0.2330, -0.0921,  0.2742, -0.0757,
         0.1026, -0.1337,  0.1323,  0.1738], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2093, -0.1772,  0.3108,  0.2563, -0.2481,  0.2878, -0.0945,  0.2847,
         0.1588, -0.0811, -0.0770, -0.0761,  0.1651, -0.0652, -0.1175, -0.0806,
         0.1952,  0.2129,  0.1569, -0.1749], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4049, -0.2664, -0.3023, -0.2861, -0.0161,  0.0046, -0.1078, -0.0058,
        -0.0030,  0.0019, -0.0165, -0.0178, -0.0127, -0.0174, -0.0120, -0.0093,
        -0.5568,  0.0014,  0.0023,  0.0205], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3217, -0.0019,  0.0180,  0.0224,  0.2746, -0.2194, -0.1107, -0.1665,
        -0.0888, -0.0009,  0.0261, -0.0242, -0.0770, -0.0013,  0.0203, -0.0157,
        -0.1162, -0.3673,  0.1057,  0.0239], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0340, -0.2354,  0.0913, -0.0316, -0.0606, -0.1292, -0.0091, -0.0203,
         0.4192, -0.2946, -0.1954, -0.2564, -0.0705,  0.0200,  0.0131,  0.0353,
         0.0350,  0.0671, -0.5609,  0.0018], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 4.5482e-03, -2.3671e-02, -3.0686e-02,  4.5794e-03, -2.5923e-03,
        -4.1613e-04, -1.4565e-01, -2.6527e-03, -3.0071e-02, -6.1708e-02,
        -8.3964e-03,  7.8838e-03,  4.9802e-01, -2.4887e-01, -3.0589e-01,
        -2.4798e-01,  1.5162e-02,  2.4021e-02,  1.5760e-01, -5.7426e-01],
       device='cuda:1', requires_grad=True)

