NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.6839, -0.4125, -0.4323, -0.3752,  0.5314, -0.2526, -0.2913, -0.2799,
         0.0273, -0.3644, -0.0179, -0.0197,  0.0078, -0.3152, -0.0024, -0.0033,
         0.5924,  0.0083,  0.0084,  0.1818], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2419, -0.2637, -0.1978,  0.2796, -0.2915,  0.3438,  0.3219,  0.2906,
         0.3297, -0.1051, -0.0793,  0.2989, -0.2867,  0.3449,  0.2721,  0.2555,
        -0.3183,  0.2885, -0.1902,  0.1528], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3926, -0.2015, -0.1053, -0.1446, -0.2825, -0.1403,  0.4951,  0.3897,
        -0.3098,  0.3579, -0.1636,  0.3810,  0.4859,  0.3914, -0.1209, -0.1957,
        -0.2778,  0.3284,  0.3192, -0.2374], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3270, -0.2872,  0.3948, -0.2072,  0.2162, -0.2152, -0.0787, -0.1310,
        -0.3408,  0.4184, -0.2573, -0.1842, -0.3599,  0.4612,  0.4334, -0.2712,
        -0.3322,  0.3347,  0.2919,  0.2598], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3768,  0.5686, -0.4226, -0.1617,  0.5167, -0.0730, -0.4803, -0.3139,
         0.5399, -0.3093, -0.4261, -0.2046,  0.0148, -0.4156, -0.2532, -0.0023,
         0.5189, -0.3098,  0.0778,  0.4588], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2494, -0.2314,  0.3132,  0.3403,  0.2283, -0.1215, -0.1744,  0.3464,
        -0.2788,  0.3682,  0.3053, -0.0911,  0.2634,  0.3455, -0.1199,  0.3482,
         0.2505,  0.2954, -0.2028,  0.2390], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2959, -0.2601, -0.2371,  0.3419, -0.2671, -0.1785,  0.3420,  0.2956,
         0.2348, -0.0873,  0.3261, -0.1195, -0.2119,  0.3098, -0.1721,  0.3203,
         0.2566,  0.3005,  0.3259,  0.2592], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2647, -0.1233,  0.2881,  0.4015,  0.3010, -0.2059, -0.1744, -0.2702,
         0.4314, -0.2517, -0.3386, -0.1622, -0.3851,  0.4387,  0.4029,  0.3872,
         0.2801,  0.2716, -0.1972,  0.3879], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3601,  0.5811, -0.2813, -0.2434, -0.5319, -0.1419,  0.5381, -0.2150,
         0.3013, -0.4021, -0.2794, -0.1652,  0.3965, -0.1737, -0.3755, -0.2664,
         0.2272, -0.3797, -0.3859,  0.3540], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2518, -0.2860, -0.2526,  0.3390, -0.2598, -0.2808,  0.3146,  0.3614,
        -0.2359,  0.3439,  0.2881, -0.1992,  0.2092, -0.2896, -0.1239,  0.3320,
        -0.2574, -0.2672,  0.3085, -0.2979], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2120, -0.3061,  0.4773,  0.2491,  0.2639, -0.2031, -0.1375, -0.2029,
        -0.3466,  0.2983,  0.4394, -0.3504,  0.3569, -0.2770, -0.2497, -0.2198,
         0.4226,  0.2198,  0.1515, -0.1662], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2075,  0.3475,  0.4633,  0.4241, -0.2315, -0.2385, -0.1784,  0.3227,
         0.2586, -0.1084, -0.1771, -0.2421,  0.3528, -0.2247, -0.1509,  0.3556,
         0.2646,  0.3503, -0.2594, -0.2413], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 6.8940e-01, -5.1110e-01, -5.3014e-01, -4.7576e-01,  6.8566e-03,
        -1.8408e-02, -3.8505e-02, -2.1117e-02, -2.2937e-02,  1.6901e-02,
        -5.6079e-03, -3.8025e-02, -1.3647e-02, -8.2406e-03, -1.8888e-03,
        -4.3723e-04, -7.8363e-01,  1.8936e-02, -9.9584e-03,  2.8249e-02],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3849, -0.0397,  0.0213,  0.0066,  0.4656, -0.6019, -0.4528, -0.3050,
        -0.1821,  0.0008,  0.0420, -0.0410, -0.2249, -0.0151,  0.0180, -0.0756,
        -0.0426, -0.5377, -0.0351, -0.0398], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0455, -0.3323,  0.0308, -0.0097, -0.0255, -0.0559,  0.0167,  0.0238,
         0.7503, -0.6666, -0.4404, -0.5687, -0.1326,  0.0263,  0.0255, -0.0078,
        -0.0323,  0.0654, -0.7711, -0.0397], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0355,  0.0027, -0.0682,  0.0318,  0.0218, -0.0017, -0.0111, -0.0442,
        -0.0156, -0.0477,  0.0287,  0.0175,  0.7812, -0.6131, -0.5334, -0.3993,
         0.0190,  0.0035,  0.0747, -0.8443], device='cuda:1',
       requires_grad=True)

