NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.5410, -0.3866, -0.3207, -0.3155,  0.4874, -0.1425, -0.2780, -0.2425,
        -0.0212, -0.2418,  0.0175, -0.0028,  0.0272, -0.2230, -0.0010, -0.0219,
         0.4611, -0.0062,  0.1182,  0.1022], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1816, -0.1652,  0.1534, -0.0604, -0.1880,  0.2344, -0.0794,  0.2309,
         0.1792,  0.2387, -0.0625, -0.1347, -0.1582,  0.2630,  0.2454,  0.2050,
         0.1274,  0.1956, -0.1716,  0.1720], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1393, -0.0817, -0.1141, -0.0729, -0.1778,  0.2553,  0.2378, -0.0938,
        -0.1615,  0.2584,  0.2337,  0.2522,  0.1655,  0.2337, -0.0910, -0.0689,
        -0.2036,  0.1759,  0.1759,  0.1724], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2080, -0.1518, -0.0934, -0.1176,  0.1983, -0.1466,  0.2948, -0.0907,
        -0.1990,  0.2720,  0.2984,  0.3014, -0.1763,  0.3044,  0.2508, -0.0671,
        -0.1925, -0.1177,  0.2304,  0.1463], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3690,  0.4625, -0.2437, -0.1541,  0.4010, -0.0529, -0.3402, -0.2709,
         0.3204, -0.0974, -0.2056, -0.2546,  0.0116, -0.1292, -0.1974, -0.0082,
         0.1740, -0.3277,  0.0832,  0.3864], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1649,  0.2753,  0.2544,  0.2657,  0.2077, -0.1118, -0.1147,  0.2582,
        -0.1690,  0.3155, -0.0722,  0.2565,  0.2062, -0.0644, -0.1520, -0.0962,
         0.1752,  0.2360,  0.2049, -0.1693], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2220, -0.1506,  0.2668, -0.1096, -0.2403,  0.2530, -0.1103,  0.3145,
         0.2393, -0.1004, -0.1174,  0.2488, -0.2908,  0.2794,  0.2770, -0.0815,
         0.1580,  0.2039, -0.1861, -0.2029], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2535, -0.2086,  0.0801,  0.3618,  0.2568, -0.0811, -0.1853,  0.1135,
         0.3434, -0.1273, -0.1828,  0.1158, -0.2703,  0.1154,  0.3626, -0.0189,
         0.1999,  0.0433,  0.1334, -0.2767], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3605,  0.4083, -0.1615, -0.1620, -0.3331, -0.1077,  0.4279, -0.2326,
         0.2195, -0.1088, -0.1265, -0.0892,  0.1810, -0.0167, -0.2420, -0.2236,
         0.0394, -0.2788, -0.3049,  0.3109], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.2181, -0.1636, -0.1349, -0.1047,  0.2429, -0.1407, -0.1295,  0.4124,
        -0.2642,  0.3325, -0.1771, -0.0662,  0.2909, -0.1336, -0.2148, -0.1377,
        -0.2612, -0.3419,  0.1890,  0.2210], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.1738,  0.3104, -0.0701, -0.0665, -0.1332, -0.0693, -0.1342,  0.2281,
        -0.2363,  0.3090,  0.3094,  0.2501, -0.1948, -0.1044, -0.1586, -0.1993,
         0.1598,  0.2018, -0.1668, -0.1559], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.1276, -0.1810,  0.2589,  0.3124, -0.2051, -0.0827,  0.3093,  0.2549,
         0.2630, -0.0717, -0.0690,  0.2197,  0.2707, -0.0589, -0.1827,  0.2780,
         0.1818,  0.2717, -0.2093, -0.1789], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.4835, -0.2135, -0.3539, -0.3029, -0.0470,  0.0285, -0.0882, -0.0199,
        -0.0414,  0.0155, -0.0434, -0.0239, -0.0184, -0.0176, -0.0022, -0.0044,
        -0.6731,  0.0359,  0.0833, -0.0046], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0470, -0.0815,  0.0010,  0.1712,  0.3366, -0.1326, -0.1625, -0.1802,
        -0.3219,  0.0045,  0.1972, -0.0060, -0.1840, -0.0193,  0.1181,  0.1160,
         0.0057, -0.2366,  0.0028, -0.0954], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.0040, -0.3229,  0.0093, -0.0213, -0.0569, -0.0357,  0.0032, -0.0044,
         0.6289, -0.3585, -0.2752, -0.4250, -0.0054, -0.0053,  0.0129, -0.0116,
         0.0048,  0.0980, -0.5897,  0.0044], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0253, -0.0725, -0.0024,  0.0022, -0.0411,  0.0139, -0.0544,  0.0209,
        -0.0823, -0.0135, -0.0041, -0.0025,  0.5566, -0.1408, -0.3295, -0.2981,
        -0.0049,  0.0407,  0.1239, -0.6665], device='cuda:1',
       requires_grad=True)

