NLStack

NLAndBiProd

Parameter containing:
tensor([ 0.6614, -0.4490, -0.3190, -0.2710,  0.5902, -0.3261, -0.4035, -0.3895,
         0.0201, -0.3310, -0.0131, -0.0315,  0.0190, -0.3148, -0.0495, -0.0029,
         0.6055,  0.0298,  0.0587,  0.3005], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4196, -0.2774,  0.3951,  0.3918,  0.3230, -0.3342, -0.1893,  0.3879,
        -0.3042,  0.4684, -0.2849,  0.4110, -0.2707, -0.2891,  0.3353, -0.3140,
        -0.3963, -0.3053,  0.3530, -0.2469], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3216, -0.1910, -0.5636, -0.4451, -0.4578,  0.3917, -0.1160,  0.3486,
        -0.2308,  0.4053,  0.3171, -0.2090,  0.7954, -0.4911, -0.4332,  0.3597,
        -0.2468, -0.5017,  0.3180,  0.7273], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3264, -0.2313, -0.3693, -0.4036, -0.3636,  0.4306, -0.1769,  0.7209,
        -0.3662, -0.2908, -0.2076,  0.4913, -0.2989, -0.3589,  0.4151, -0.3980,
        -0.3583, -0.4711,  0.4631, -0.3269], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4137,  0.6142, -0.5918, -0.4160,  0.5847, -0.4212, -0.3585, -0.2633,
         0.3818, -0.1851, -0.2448, -0.1745,  0.0243, -0.7867, -0.5023, -0.0157,
         0.6037, -0.3833,  0.0619,  0.4232], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3088,  0.4969,  0.4705,  0.4556,  0.2604, -0.3459, -0.1424, -0.2882,
        -0.3329,  0.4832,  0.4158, -0.1605,  0.4613, -0.3519, -0.1999,  0.4879,
         0.3322, -0.5540, -0.3178, -0.3672], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.3106, -0.2182, -0.5227, -0.4477, -0.3270,  0.4681,  0.5551,  0.4252,
         0.3846, -0.2833, -0.2291, -0.2177, -0.2673, -0.4027,  0.4198,  0.3644,
         0.7162,  0.3341, -0.2336,  0.4442], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3992, -0.3317,  0.3725,  0.4552, -0.4136,  0.3218, -0.1726, -0.2714,
        -0.2433,  0.5530, -0.2371,  0.4109,  0.1922, -0.2745, -0.0812, -0.3260,
        -0.1864,  0.2703,  0.3825, -0.2536], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.2993,  0.3742, -0.5244, -0.3535, -0.5342, -0.3688,  0.6860, -0.4968,
         0.1405, -0.1000, -0.1213, -0.0973,  0.3677, -0.1915, -0.1714, -0.3251,
         0.2593, -0.3013, -0.4429,  0.2991], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4549, -0.2292,  0.4065, -0.5201, -0.4964,  0.4205, -0.2126,  0.3515,
         0.4239, -0.2813,  0.3680, -0.3771,  0.5126,  0.3687,  0.3747, -0.4059,
        -0.3100,  0.2934, -0.4986, -0.2569], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.4302,  0.4749, -0.5416, -0.3716,  0.3560,  0.4926, -0.2037,  0.4622,
        -0.4115, -0.0777, -0.4068,  0.3351, -0.1475, -0.2335,  0.4540, -0.3855,
         0.1850, -0.2788,  0.4134, -0.2639], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.3800, -0.2405, -0.2723,  0.4560, -0.4631,  0.4324, -0.2343, -0.1724,
         0.3480,  0.6200, -0.1931, -0.1983,  0.4711,  0.6663,  0.5686, -0.3141,
        -0.3033,  0.3137,  0.4141,  0.5185], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([ 0.8238, -0.4479, -0.4211, -0.7290, -0.0605,  0.0092, -0.0368,  0.0071,
        -0.0111, -0.0283, -0.0219, -0.0285, -0.0197,  0.0214,  0.0052, -0.0012,
        -0.8977,  0.0370,  0.0146,  0.0177], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-9.5598e-01, -2.9424e-02, -1.8629e-02, -1.7933e-03,  6.7937e-01,
        -6.2722e-01, -4.0769e-01, -5.4361e-01, -1.9991e-01,  6.7218e-03,
        -1.0181e-03, -4.1202e-02, -1.2232e-01,  1.9383e-02,  7.3281e-03,
        -1.0698e-01, -9.1781e-02, -1.1046e+00, -3.4788e-04,  6.6506e-03],
       device='cuda:1', requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0262, -0.2723,  0.0345, -0.0151, -0.1245, -0.0746,  0.0215, -0.0062,
         0.5713, -0.5847, -0.3947, -0.5165, -0.0477,  0.0159, -0.0129, -0.0354,
        -0.0397,  0.0575, -0.6820, -0.0022], device='cuda:1',
       requires_grad=True)

NLAndBiProd

Parameter containing:
tensor([-0.0038, -0.0436, -0.0227,  0.0142,  0.0195, -0.0083, -0.0203, -0.0274,
        -0.0868, -0.0164,  0.0122,  0.0110,  0.7100, -0.2462, -0.6468, -0.6297,
        -0.0385,  0.0337,  0.0753, -0.8270], device='cuda:1',
       requires_grad=True)

