NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.0458, -0.0190, -0.0078, -0.0187,  0.0466, -0.0181, -0.0265, -0.0345,
        -0.0150,  0.0328, -0.0238,  0.0246, -0.0113, -0.0137,  0.0386, -0.0153,
         0.0328, -0.0238,  0.0305,  0.5299, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0375, -0.0381, -0.0308, -0.0045,  0.0169, -0.0083, -0.0012, -0.0185,
         0.0632, -0.0392, -0.0136, -0.0488, -0.0296, -0.0462, -0.0173,  0.0212,
         0.0464,  0.0462, -0.0152,  0.5215, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.4741e-02,  3.6973e-02,  5.0382e-05, -3.2522e-02, -2.9395e-02,
         5.0298e-03, -1.9174e-02,  3.3316e-02, -2.5408e-02,  3.1158e-02,
        -3.5475e-02,  2.0718e-02,  4.1162e-02, -2.7339e-02, -1.4817e-02,
        -4.3010e-02, -9.8970e-03, -1.8063e-02,  7.0047e-03,  5.1564e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0349, -0.0556,  0.0216, -0.0258,  0.0451, -0.0292, -0.0252, -0.0230,
        -0.0255,  0.0203,  0.0156,  0.0291, -0.0123,  0.0188, -0.0080, -0.0427,
        -0.0052, -0.0149,  0.0240,  0.4718, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0204,  0.0232, -0.0068,  0.0423, -0.0340,  0.0501,  0.0352, -0.0222,
         0.0505, -0.0348, -0.0161,  0.0307,  0.0087, -0.0193,  0.0503,  0.0185,
         0.0323, -0.0322,  0.0217,  0.4919, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0360,  0.0465, -0.0121,  0.0243,  0.0532,  0.0120, -0.0447, -0.0059,
         0.0520, -0.0255, -0.0328, -0.0318,  0.0208, -0.0142, -0.0396,  0.0518,
        -0.0039,  0.0372, -0.0336,  0.5405, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0253,  0.0124,  0.0384,  0.0245, -0.0560,  0.0294,  0.0441,  0.0399,
         0.0288, -0.0323, -0.0166, -0.0205, -0.0162, -0.0100,  0.0162, -0.0246,
        -0.0218,  0.0399, -0.0438,  0.4663, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.2749e-02, -2.4890e-03, -3.2771e-02,  3.9784e-02, -1.2365e-02,
         3.0809e-03,  5.7902e-03,  2.2258e-03,  4.1220e-02, -2.0205e-04,
        -4.2761e-03, -4.0759e-02, -3.3518e-02,  3.3064e-02,  1.1304e-02,
        -1.2190e-03, -1.0484e-02, -1.7594e-02,  3.5640e-02,  4.7318e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0296, -0.0101, -0.0277,  0.0273, -0.0102, -0.0349, -0.0015,  0.0202,
         0.0447,  0.0201, -0.0381, -0.0358,  0.0300, -0.0150, -0.0005, -0.0345,
         0.0230,  0.0325,  0.0219,  0.4532, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.7268e-02, -1.6117e-02, -1.0126e-02, -2.6308e-02,  1.9129e-04,
         1.8235e-02, -2.9732e-02,  1.9634e-02, -2.8192e-02, -1.7325e-02,
         1.8134e-02,  1.7817e-02,  6.0327e-05, -9.5532e-03, -1.3528e-02,
         1.4359e-04, -1.4794e-02, -1.2055e-03,  3.2031e-02,  4.5900e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.7363e-02,  1.7942e-02, -1.9644e-02,  1.8543e-02,  1.1352e-04,
        -1.1103e-02,  3.2548e-02, -1.8758e-02, -3.5120e-02, -1.3135e-03,
         2.8337e-02, -2.8237e-04,  2.2338e-02, -1.4484e-02, -2.7410e-02,
         2.9617e-02, -1.1190e-02, -3.5416e-04,  2.0684e-03,  5.0288e-01,
        -6.7576e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0405,  0.0326, -0.0149, -0.0109,  0.0034,  0.0322, -0.0109, -0.0075,
         0.0231, -0.0273, -0.0256,  0.0167,  0.0576, -0.0168, -0.0162, -0.0479,
         0.0412,  0.0520,  0.0209,  0.4744, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.6649e-02, -1.0365e-03, -8.2000e-03, -4.6487e-02, -1.4329e-02,
        -8.7113e-04, -1.7299e-03, -9.5545e-03, -2.5532e-02, -5.3515e-04,
        -2.9307e-03, -1.2608e-02, -3.1145e-02,  4.7630e-03, -8.0758e-04,
         8.0845e-03, -1.5924e-02,  3.0928e-03,  2.9319e-04,  4.4517e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.6595e-02,  1.8898e-02,  2.2060e-02,  1.1172e-02,  2.2040e-02,
        -1.2239e-02, -4.4846e-03, -2.0912e-02, -2.9973e-02,  8.2639e-03,
         3.0388e-02, -1.8292e-02, -1.1950e-02, -6.2582e-05,  1.8216e-02,
        -2.0206e-02,  7.1133e-03, -4.3606e-02, -1.0398e-02,  4.4784e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0052, -0.0094, -0.0088, -0.0163, -0.0362, -0.0014,  0.0169,  0.0057,
         0.0177, -0.0183, -0.0185,  0.0019, -0.0259, -0.0104,  0.0019,  0.0154,
         0.0111,  0.0043, -0.0458,  0.4527, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0323,  0.0276, -0.0371,  0.0436,  0.0073, -0.0094, -0.0147, -0.0141,
        -0.0465,  0.0332,  0.0182, -0.0253, -0.0033, -0.0356, -0.0213,  0.0255,
        -0.0249, -0.0268,  0.0251,  0.4374, -0.0060], device='cuda:0',
       requires_grad=True)

