NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.1435, -0.0591, -0.0484, -0.0886,  0.0559, -0.0012, -0.0178, -0.0720,
        -0.0195,  0.0179, -0.0562,  0.0383, -0.0010,  0.0122, -0.0090, -0.0013,
        -0.0241,  0.0345,  0.0311,  0.5157, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1092, -0.0381, -0.0742, -0.0619,  0.0661, -0.0663,  0.0780, -0.0416,
         0.0675,  0.0701, -0.0314, -0.0666, -0.0890,  0.0525,  0.0737,  0.0580,
         0.0438,  0.0627, -0.0364,  0.5885, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0398, -0.0319, -0.0499, -0.0402, -0.0453,  0.0746, -0.0314,  0.0234,
        -0.0722,  0.0302,  0.0648,  0.0397,  0.0777, -0.0281, -0.0245, -0.0887,
        -0.0419, -0.0143,  0.0550,  0.5471, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0993, -0.0745, -0.0264, -0.0487,  0.0881, -0.0670, -0.0239, -0.0428,
        -0.0460,  0.0263, -0.0273,  0.0766, -0.0729,  0.0031,  0.0648, -0.0339,
         0.0356, -0.0352,  0.0595,  0.4530, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1090,  0.0203,  0.0057,  0.0292,  0.1174, -0.0405, -0.0648, -0.0467,
         0.0581, -0.0401, -0.0092, -0.0261, -0.0462,  0.0209, -0.0222,  0.0516,
         0.0299, -0.0060,  0.0051,  0.4489, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0796,  0.0679, -0.0084,  0.0600,  0.0710, -0.0163, -0.0726, -0.0204,
        -0.0604,  0.0839, -0.0023, -0.0485,  0.0881, -0.0688, -0.0980,  0.0561,
        -0.0392, -0.0074,  0.0390,  0.5118, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0640, -0.0632, -0.0054, -0.0153, -0.0405, -0.0049,  0.0364,  0.0379,
         0.1091, -0.0582, -0.0812, -0.0628, -0.1228,  0.0410,  0.0866,  0.0538,
        -0.0230,  0.0336, -0.0274,  0.4838, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1069, -0.0500, -0.0332,  0.1174,  0.0930, -0.0137, -0.0669, -0.0289,
         0.0816, -0.0411, -0.0420, -0.0264, -0.0757, -0.0236,  0.0622,  0.0756,
         0.0835, -0.0117,  0.0667,  0.4403, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0873,  0.0860, -0.0235, -0.0317, -0.1110, -0.0262,  0.0914, -0.0069,
         0.1194, -0.0186, -0.0687, -0.0908,  0.0948,  0.0101, -0.1091, -0.0545,
         0.0184, -0.0190, -0.0725,  0.4859, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1304, -0.0705, -0.0422, -0.0806, -0.0654, -0.0213,  0.0176,  0.0340,
        -0.1299,  0.0466,  0.0186,  0.0397,  0.1072, -0.0642, -0.0619, -0.0410,
         0.0200,  0.0281, -0.0049,  0.4316, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0836,  0.0506,  0.0381,  0.0286,  0.1112, -0.0348, -0.0222, -0.0655,
        -0.0470, -0.0183,  0.0229,  0.0579,  0.0926, -0.0435, -0.0485, -0.0083,
         0.0274, -0.0020,  0.0799,  0.5079, -0.0068], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0980,  0.0407,  0.0437,  0.0597, -0.0422,  0.0740, -0.0621,  0.0555,
         0.0695, -0.0053, -0.0077, -0.0351,  0.1231, -0.0513, -0.0415, -0.0824,
         0.0403,  0.0740,  0.0517,  0.4575, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0905, -0.1085,  0.0334, -0.0562, -0.0601,  0.0470, -0.0333, -0.0110,
        -0.0686, -0.0366,  0.0523, -0.0529, -0.1266,  0.0114,  0.0429,  0.0081,
        -0.1059, -0.0600, -0.0214,  0.4578, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1007,  0.0621,  0.0599, -0.0279,  0.0633,  0.0447, -0.0625, -0.0253,
        -0.0601,  0.0378, -0.0336, -0.0260, -0.0511,  0.0082,  0.0195, -0.0323,
        -0.0844, -0.0713,  0.0428,  0.4520, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0714,  0.0519,  0.0871, -0.0274, -0.0916,  0.0601,  0.0219,  0.0424,
         0.0818, -0.0401, -0.0538, -0.0406, -0.0888, -0.0570,  0.1044,  0.0525,
        -0.0337, -0.0640, -0.1444,  0.4633, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0848, -0.0113, -0.0220,  0.0789, -0.0901,  0.0513,  0.0260,  0.0887,
        -0.0630,  0.0291,  0.0425,  0.0498,  0.0862, -0.0773, -0.0416, -0.0228,
        -0.0274, -0.0232,  0.0682,  0.3387, -0.0060], device='cuda:0',
       requires_grad=True)

