NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.0916, -0.0304, -0.0289, -0.0545,  0.0979, -0.0370, -0.0647, -0.0584,
        -0.0227,  0.0577, -0.0499,  0.0618, -0.0318,  0.0337,  0.0451,  0.0117,
         0.0333, -0.0179,  0.0625,  0.5395, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0949, -0.0277, -0.0612, -0.0613,  0.0225, -0.0339,  0.0323, -0.0199,
         0.0766, -0.0166, -0.0523, -0.0445, -0.0620, -0.0265,  0.0323,  0.0249,
         0.0362,  0.0527, -0.0077,  0.5634, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0032,  0.0343, -0.0379, -0.0541, -0.0523,  0.0495,  0.0078,  0.0552,
        -0.0540,  0.0493, -0.0151,  0.0481,  0.0729, -0.0114, -0.0488, -0.0675,
        -0.0249,  0.0273,  0.0233,  0.5405, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 8.6121e-02, -6.9093e-02, -1.5914e-02, -4.9843e-02,  8.2135e-02,
        -3.9345e-02, -4.2291e-02, -5.0894e-02, -5.1084e-02,  2.0378e-02,
         2.5714e-02,  5.4273e-02, -4.4641e-02,  2.9733e-02,  2.5337e-02,
        -2.5706e-02, -1.8740e-04, -2.6172e-02,  5.4101e-02,  4.8404e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0739, -0.0101,  0.0419,  0.0201,  0.0438, -0.0101, -0.0148, -0.0378,
         0.0518, -0.0413, -0.0016, -0.0021, -0.0122,  0.0329,  0.0425, -0.0372,
         0.0299, -0.0398, -0.0075,  0.4750, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0605,  0.0538, -0.0126,  0.0433,  0.0554, -0.0178, -0.0427, -0.0224,
        -0.0164,  0.0522, -0.0132, -0.0423,  0.0772, -0.0610, -0.0635,  0.0271,
        -0.0045,  0.0056,  0.0404,  0.5084, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0328, -0.0120, -0.0192, -0.0080, -0.0157, -0.0243,  0.0289,  0.0098,
         0.0413, -0.0245, -0.0464, -0.0191, -0.0787,  0.0168,  0.0216,  0.0336,
         0.0109,  0.0169, -0.0312,  0.4435, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1019,  0.0047, -0.0478,  0.0843,  0.0403, -0.0011, -0.0245, -0.0258,
         0.0830, -0.0316, -0.0436, -0.0434, -0.0459, -0.0114,  0.0385,  0.0348,
         0.0531, -0.0282,  0.0484,  0.4439, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.7992e-02,  1.4653e-02,  3.1269e-02, -8.1172e-05, -4.4118e-02,
        -3.6134e-02, -1.2031e-02,  5.1437e-02,  9.1939e-02,  6.9154e-03,
        -5.8181e-02, -6.5123e-02,  8.6526e-02, -1.9191e-02, -5.9561e-02,
        -6.2689e-02,  4.1176e-02,  4.9209e-02,  3.0505e-02,  4.6719e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0990, -0.0704, -0.0311, -0.0426, -0.0508,  0.0144, -0.0034,  0.0041,
        -0.0833, -0.0044,  0.0353,  0.0053,  0.0856, -0.0600, -0.0634, -0.0135,
        -0.0021,  0.0147, -0.0054,  0.4782, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-7.0831e-02,  5.2642e-02, -8.4219e-03,  3.0056e-02,  7.6554e-02,
        -2.4696e-04,  1.4016e-02, -6.6584e-02, -4.8940e-02, -3.5363e-02,
         5.0549e-02,  4.5639e-02,  6.5295e-02, -2.7941e-02, -5.8014e-02,
         3.0660e-02,  1.5197e-02, -3.7104e-02,  5.2848e-02,  5.2518e-01,
        -6.7576e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0725,  0.0302,  0.0188,  0.0350, -0.0318,  0.0558, -0.0236,  0.0236,
         0.0663, -0.0046, -0.0168, -0.0246,  0.1017, -0.0346, -0.0323, -0.0771,
         0.0380,  0.0696,  0.0276,  0.4720, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 8.9183e-02, -7.2251e-02,  2.6767e-02, -6.4563e-02, -3.6275e-02,
        -3.8324e-03, -2.3503e-02,  4.1828e-02, -7.7403e-02,  1.0595e-02,
         2.4810e-02, -2.2964e-02, -1.0159e-01,  2.3905e-02,  1.9031e-02,
        -3.1508e-04, -9.4972e-02, -1.7489e-02,  2.3240e-02,  4.3526e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0990,  0.0562,  0.0557, -0.0193,  0.0675,  0.0409, -0.0580, -0.0379,
        -0.0503,  0.0162, -0.0149, -0.0290, -0.0427, -0.0033,  0.0191, -0.0426,
        -0.0591, -0.0807,  0.0478,  0.4534, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0615,  0.0540,  0.0591, -0.0320, -0.0857,  0.0215,  0.0218,  0.0351,
         0.0756, -0.0434, -0.0573, -0.0302, -0.0813, -0.0273,  0.0539,  0.0488,
        -0.0223, -0.0346, -0.1488,  0.4464, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0622, -0.0098, -0.0327,  0.0650, -0.0615,  0.0128,  0.0295,  0.0558,
        -0.0704,  0.0391, -0.0089,  0.0444,  0.0802, -0.0936, -0.0295, -0.0148,
        -0.0160,  0.0071,  0.0454,  0.3437, -0.0060], device='cuda:0',
       requires_grad=True)

