NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.9176, -0.6188, -0.3773, -0.5987,  0.6044, -0.4051, -0.2608, -0.4750,
         0.0024, -0.5778, -0.0295,  0.0397, -0.1112, -0.4247,  0.0384, -0.0187,
         0.7679, -0.0219,  0.0027,  0.4999, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8351, -0.6141, -0.5157, -0.5464, -0.6785,  0.7727,  0.7000,  0.6831,
         0.7766, -0.4794, -0.4942, -0.5344, -0.5496, -0.6757,  0.7193,  0.7230,
        -0.5760,  0.7111, -0.6476,  1.1774, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7358, -0.3713, -0.6462, -0.6789, -0.6214,  0.7194, -0.7849,  0.7151,
        -0.6856,  0.7813,  0.7459, -0.5300,  1.0404, -0.7860, -0.4480,  0.7303,
        -0.5588, -0.6519,  0.9324,  1.3574, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8132, -0.3859, -0.6980,  0.8000,  0.7407, -0.8210, -0.4432, -0.4747,
        -0.7692,  0.9047, -0.3255,  0.8482, -0.8141,  0.8802,  0.9119,  0.9221,
        -0.7590, -1.0090,  0.8157,  1.2654, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6710,  0.6095, -0.4703, -0.2059,  0.5501, -0.6202, -0.4648, -0.5475,
         1.0498, -0.5241, -0.5728, -0.9235,  0.0229, -0.5318, -0.3793,  0.1973,
         0.6549, -0.4143, -0.0143,  1.1417, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4710,  1.0007,  0.8838, -0.8175,  0.6963, -0.7657, -0.9058, -0.4432,
        -0.7594,  0.9036,  0.9483, -0.9142,  0.9209, -0.6058, -0.6209, -0.5280,
         0.8226,  0.7532,  0.8247,  1.3874, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6588, -0.4975, -0.5731, -0.5677, -0.6976,  0.8490,  0.8256, -0.6124,
         0.7525, -0.5009, -0.5272, -0.5742, -0.6065,  0.7601,  0.7321,  0.7981,
         0.8630, -0.7365, -0.7311,  1.2801, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5016, -0.3434,  0.3054,  0.5779,  0.5251, -0.6239, -0.8560,  0.2070,
         0.6508, -0.5553, -0.4896, -0.6348, -0.6827,  0.3747,  0.6292,  0.2608,
        -0.2036,  0.0669, -0.1987,  0.7323, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6027,  0.9394, -0.6238, -0.6067, -0.7701, -0.2834,  0.7829, -0.0228,
         0.6877, -0.5284, -0.5523, -0.4696,  0.7136,  0.1100, -0.4938, -0.5613,
         0.5578, -0.6833, -0.6389,  1.0534, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8115, -0.4771, -0.5950, -0.6778, -0.8360,  0.8406,  0.9390,  0.8404,
        -0.6305, -0.4202,  0.8534,  0.7509,  0.9023, -0.5693, -0.5038, -0.5563,
         0.6880,  0.7119,  0.6581,  1.2605, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4986,  0.6671,  0.7832,  0.6688,  0.5548, -0.8643,  0.7017, -0.4178,
         0.5375,  0.7921, -0.2794, -0.6025,  0.9260, -0.6627,  0.6364, -0.4714,
         0.9109,  0.6355,  0.5682,  1.2836, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0345, -0.6031,  0.3655, -0.6812, -0.1982,  0.0193,  0.2972, -0.2309,
         0.7895, -0.4052, -0.3420, -0.0476,  0.8074, -0.3179, -0.4500, -0.5059,
         0.4406,  0.8102, -0.5134,  1.1031, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.9412, -0.4996, -0.4490, -0.6811, -0.0654, -0.0063, -0.0317, -0.0042,
        -0.0979, -0.0067, -0.0117,  0.0236, -0.0316, -0.0151, -0.0416,  0.0301,
        -0.8163,  0.0813,  0.1079,  0.1900, -0.0018], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-5.3938e-01, -1.8836e-02, -4.9068e-03,  2.0452e-02,  1.0405e+00,
        -7.0035e-01, -9.5237e-01, -8.6891e-01, -2.5721e-01, -9.8463e-04,
        -9.8911e-03, -1.8529e-01, -3.8481e-01, -9.3680e-04,  1.3737e-02,
        -1.1335e-01,  2.3971e-03, -6.7163e-01,  2.7793e-02,  2.8969e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1212, -0.1782,  0.0190, -0.0068, -0.2244, -0.0228, -0.0093, -0.0037,
         0.6057, -0.5835, -0.1467, -0.4261, -0.3517, -0.0087, -0.0044, -0.0255,
         0.0048,  0.0541, -0.5773,  0.1406, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0767, -0.0110, -0.0342,  0.0316, -0.1044, -0.0120, -0.0541,  0.0731,
        -0.1109, -0.0196, -0.0297,  0.0662,  0.7902, -0.8851, -0.5292, -0.5231,
         0.0415,  0.0242,  0.1521, -0.6026, -0.0060], device='cuda:0',
       requires_grad=True)

