NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.6943, -0.7047, -0.3949, -0.3675,  0.6669, -0.2749, -0.5285, -1.0605,
         0.0273, -0.6301, -0.0076, -0.0026, -0.0332, -0.5833, -0.0223, -0.0141,
         0.6329,  0.0480,  0.2059,  0.3215, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7759,  0.5402, -0.5236, -0.5543, -0.6544, -0.3177,  0.5821,  0.7344,
         0.6801, -0.4922, -0.4705, -0.8775, -0.3735,  0.6104, -0.5975,  0.5689,
        -0.5218,  0.7970,  0.8748,  0.9287, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6471, -0.8532, -0.6980, -0.4237, -0.4627,  0.5721,  0.5425,  0.5348,
        -0.5663,  0.5479,  0.5682,  0.6603,  0.5795, -0.5948,  0.5278,  0.4977,
         0.5623, -0.3546, -0.4152,  0.9637, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5172,  0.5298,  0.6118,  0.5472,  0.8131,  0.6572, -0.9163,  0.5239,
        -0.5567,  0.6287,  0.6111,  0.5566, -0.4346, -1.0516,  0.5571,  0.5811,
        -0.5221,  0.6597,  0.4663,  1.0704,  0.6267], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6016,  0.5740, -0.2923, -0.4263,  0.5782, -1.1178, -0.3916, -0.9803,
         0.6017, -1.0128, -0.6418, -0.4389,  0.0268, -0.3861, -0.4110, -0.0029,
         0.5539, -0.4792,  0.0835,  1.1345, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6069, -0.5994, -0.7258,  0.5937,  1.2446, -1.2071,  0.6330,  0.5467,
        -0.6282,  0.6551,  0.6821, -0.4626,  0.5382, -0.5328,  0.6551, -0.4246,
         0.7765, -0.7794, -0.6401,  1.3532, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5330, -0.3369, -0.4592, -0.3958, -0.3764, -0.3587,  0.6259, -0.6028,
         0.4462, -0.4835, -0.6164, -0.6597, -0.4454,  0.6857,  0.6065,  0.6384,
         0.6135,  0.5250,  0.5693,  0.9662, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5346, -0.5911,  0.7126, -0.3245,  0.5557, -0.2450, -0.7179,  0.6371,
         0.5038, -0.3786, -0.4633, -0.3463, -0.4962,  0.7143, -0.2799,  0.6662,
         0.4691,  0.4472, -0.5009,  1.0736, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5477,  0.6837, -0.5374, -0.3802, -0.5838, -0.1771,  0.6435, -0.5249,
         0.5855, -0.5186, -0.6252, -0.4722,  0.5579, -0.4614, -0.4929, -0.7140,
         0.3925, -0.5357, -0.4738,  1.0360, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7639, -0.6873, -0.4874, -0.6418, -0.5917, -0.4128,  0.6816,  0.7193,
        -0.6960,  0.7253, -0.6774,  0.6770,  0.7957,  0.6064, -0.6662, -0.4822,
         0.5813,  0.9195,  0.6860,  0.9430, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3710,  0.5394, -0.4943,  0.5262,  0.4737, -0.3830, -0.2643, -0.3746,
        -0.5389,  0.6053,  0.5896, -0.4782,  0.6059, -0.5626,  0.5296,  0.5110,
         0.7696, -0.4317, -0.4125,  1.0453, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6264,  0.5804,  0.8571,  0.6688, -0.4801, -0.9106,  0.6378,  0.6753,
         0.9348,  0.6779,  0.7024, -0.8449,  0.8238, -0.9995, -0.4551, -0.8963,
         1.3043,  0.6217, -0.4591,  1.2125, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 6.0205e-01, -9.0291e-01, -4.1962e-01, -4.1529e-01, -4.3584e-02,
         7.7773e-04, -2.5388e-02, -1.1457e-02, -8.6521e-02,  5.0811e-03,
        -3.1970e-03, -6.3504e-03, -8.8296e-02, -1.8714e-02, -1.9362e-02,
        -1.2369e-02, -8.6625e-01,  1.5200e-02,  6.2871e-04,  1.3771e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4449,  0.0613, -0.0070,  0.0839,  0.9047, -0.8696, -0.8851, -0.6941,
        -0.2894,  0.0946,  0.0474, -0.0314, -0.2416, -0.0027, -0.0149, -0.1492,
        -0.0456, -0.6295, -0.0057,  0.0807, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0959, -0.2799,  0.0562,  0.0040, -0.1742, -0.0862,  0.0050, -0.0109,
         0.5109, -1.1426, -0.4401, -0.3671, -0.0133, -0.0245,  0.0015, -0.0227,
         0.0028,  0.0564, -0.7846,  0.0188, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0460, -0.0373, -0.0150, -0.0121, -0.0359, -0.0133, -0.1155,  0.0237,
        -0.1080, -0.0451, -0.0144,  0.0672,  0.7607, -0.7887, -0.3539, -0.9533,
         0.0135,  0.0433,  0.0757, -0.6227, -0.0060], device='cuda:0',
       requires_grad=True)

