NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.2965, -0.4371, -0.0339, -0.1934,  0.1428,  0.0320, -0.0182, -0.2819,
        -0.1051, -0.0344,  0.0503,  0.0550,  0.0358, -0.0534, -0.0346, -0.0812,
        -0.0221, -0.0262,  0.1068,  0.4213, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2829, -0.2399,  0.3287, -0.2374, -0.4270,  0.2020, -0.1102,  0.4016,
        -0.3937, -0.0075,  0.4093, -0.2017, -0.2456,  0.4652, -0.2770,  0.2837,
        -0.4088,  0.2851,  0.2039,  0.7465, -0.0036], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3490, -0.2270,  0.3054, -0.2740, -0.2486,  0.3365,  0.3193, -0.2745,
        -0.4511,  0.3478,  0.3703,  0.2613, -0.3109,  0.3823, -0.1718, -0.2547,
        -0.4929,  0.2014,  0.2243,  0.7853, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3770, -0.2653,  0.3272,  0.4123,  0.2777,  0.4930, -0.1685,  0.3353,
        -0.4690,  0.5113,  0.4144, -0.1078, -0.2591, -0.0138,  0.3892,  0.4066,
        -0.5416, -0.2470,  0.2909,  0.9030, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3328,  0.4149, -0.0655, -0.1749,  0.3293,  0.0506, -0.2595, -0.2008,
         0.0730, -0.0018, -0.1251, -0.1498, -0.0183,  0.0885, -0.2129,  0.0129,
         0.0025, -0.3133,  0.1527,  0.6945, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2275, -0.2379,  0.3867, -0.2109,  0.2770,  0.1871, -0.1013, -0.2360,
        -0.4498,  0.2045,  0.4210,  0.4656,  0.3075,  0.0596, -0.2063, -0.2237,
        -0.2142, -0.2912, -0.2807,  0.8579, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2644, -0.2743,  0.2354,  0.2846, -0.2266,  0.1968, -0.1124,  0.2135,
        -0.2752,  0.3436, -0.1705,  0.2699, -0.3209,  0.2982,  0.2820,  0.2175,
        -0.3528, -0.1696,  0.2060,  0.6357, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2719, -0.2637,  0.0505,  0.4053,  0.3071, -0.0093, -0.1418, -0.2553,
         0.2218, -0.0316, -0.1392,  0.2661, -0.3516,  0.3627,  0.4190, -0.2269,
         0.0053,  0.2217,  0.2920,  0.7070, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2922,  0.3011, -0.0551, -0.2868, -0.3878, -0.0061,  0.3938, -0.2931,
         0.2146, -0.0036, -0.1068, -0.2239,  0.1146, -0.0169, -0.1042, -0.3334,
         0.0068, -0.3703, -0.2864,  0.8745, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2674, -0.2931,  0.3942,  0.3000, -0.4172,  0.1753,  0.3591,  0.3493,
        -0.3253,  0.1470,  0.3129,  0.3400,  0.3027,  0.1435,  0.3287, -0.2564,
        -0.1594,  0.2969, -0.3511,  0.7160, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1683, -0.1502,  0.2972,  0.2159,  0.1688,  0.2455, -0.1291,  0.2797,
        -0.2362,  0.3207, -0.1109,  0.2553,  0.2687,  0.0994, -0.1234, -0.1795,
        -0.2100,  0.2229,  0.2079,  0.7937, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2759, -0.2313,  0.4530,  0.3362,  0.3583,  0.4305, -0.2024,  0.2943,
         0.1304,  0.4149, -0.0706, -0.1793,  0.3044,  0.1973, -0.2145, -0.1960,
        -0.4248,  0.3425,  0.2749,  0.8413, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2917,  0.2789, -0.0624, -0.2361, -0.3331,  0.3573,  0.3715,  0.3317,
        -0.3315, -0.0354,  0.3492,  0.2563, -0.3556,  0.3505, -0.2113,  0.3347,
        -0.4751, -0.2389,  0.1142,  0.7710, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3157,  0.3396, -0.1570, -0.2042,  0.3037,  0.2378, -0.1846, -0.2993,
        -0.3026, -0.1704,  0.4238,  0.3948, -0.3117,  0.4427,  0.4010, -0.2223,
         0.2059, -0.2652, -0.3340,  0.7709, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.1031e-01, -8.6178e-02,  4.5347e-04,  6.5226e-02, -1.6986e-01,
        -3.1315e-01,  3.1741e-02,  7.0500e-03,  2.2554e-01, -8.0124e-03,
        -1.4300e-01, -3.0095e-01, -7.6538e-02, -2.7318e-01, -1.0247e-01,
         7.0864e-03,  3.1965e-02,  7.4849e-02, -5.3845e-01,  3.5086e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0491,  0.0020, -0.4634,  0.0659, -0.0611, -0.0846, -0.2231,  0.1305,
        -0.0761, -0.0662,  0.0011,  0.0998,  0.2460,  0.0130, -0.2745, -0.1357,
         0.0160,  0.0340,  0.3679, -0.1509, -0.0060], device='cuda:0',
       requires_grad=True)

