NLStack

NLAndBiLuka

Parameter containing:
tensor([-0.0243, -0.0168, -0.0296,  0.0303,  0.0237,  0.0349, -0.0494, -0.0172,
        -0.0306,  0.0284,  0.0336, -0.0262,  0.0070, -0.0129, -0.0139,  0.0297,
        -0.0125, -0.0390,  0.0417,  0.4849, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.1890e-02, -9.9763e-03, -2.6818e-02, -3.0272e-02,  1.9991e-02,
        -1.8495e-02, -2.0056e-02, -2.2201e-03, -1.0704e-02, -4.5036e-02,
        -2.0877e-04, -1.7012e-03, -3.1965e-02, -2.4015e-03, -2.8057e-02,
         1.7540e-02,  1.9776e-02, -7.8596e-03, -2.3627e-03,  4.7918e-01,
        -3.6390e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.7917e-02, -2.0281e-02, -2.8603e-02, -3.5609e-02,  1.2590e-02,
        -4.4568e-02, -1.3222e-03,  4.9021e-04, -5.2087e-02,  1.5418e-02,
        -6.7900e-03, -3.5601e-03, -2.7028e-04, -2.5162e-03,  1.4447e-02,
        -2.6637e-02,  8.8566e-04, -5.5017e-03,  1.9998e-02,  4.2836e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0300, -0.0270, -0.0085, -0.0174, -0.0134, -0.0185, -0.0233,  0.0380,
        -0.0343,  0.0457, -0.0305, -0.0337,  0.0211, -0.0208, -0.0198,  0.0625,
        -0.0424, -0.0231, -0.0336,  0.5242, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0034, -0.0096,  0.0214, -0.0095,  0.0306,  0.0112, -0.0211, -0.0321,
         0.0318, -0.0013, -0.0246,  0.0085, -0.0351, -0.0128,  0.0132, -0.0033,
         0.0021,  0.0117, -0.0370,  0.4941, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0316,  0.0403, -0.0127,  0.0204, -0.0330,  0.0248,  0.0374,  0.0320,
        -0.0478,  0.0246,  0.0413,  0.0288,  0.0549, -0.0270, -0.0313, -0.0256,
        -0.0281, -0.0166,  0.0096,  0.5111, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.4104e-02, -4.1601e-02,  3.7061e-02, -3.9382e-02, -5.3543e-02,
         3.7871e-02, -4.8183e-03,  1.6674e-02,  4.9900e-02, -1.6092e-02,
        -3.7276e-02, -8.5214e-03, -1.1193e-02, -3.6352e-04,  2.8666e-02,
         1.9995e-02,  1.3288e-02,  3.1934e-02, -2.5629e-02,  4.8704e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0080, -0.0220,  0.0254,  0.0157,  0.0390, -0.0284,  0.0048,  0.0106,
        -0.0086,  0.0092,  0.0067,  0.0160, -0.0432,  0.0138,  0.0444,  0.0216,
         0.0387, -0.0274,  0.0162,  0.4673, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0355,  0.0252, -0.0191, -0.0040, -0.0391,  0.0466, -0.0083, -0.0058,
         0.0328,  0.0351,  0.0447, -0.0360, -0.0190,  0.0238,  0.0418, -0.0071,
        -0.0234, -0.0100,  0.0164,  0.4900, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0228, -0.0080, -0.0321,  0.0245, -0.0299,  0.0254,  0.0323, -0.0275,
        -0.0069,  0.0134,  0.0264, -0.0228,  0.0366, -0.0266, -0.0053, -0.0310,
        -0.0280, -0.0313,  0.0196,  0.5256, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0449, -0.0048,  0.0146,  0.0050,  0.0086, -0.0272, -0.0112, -0.0113,
         0.0184,  0.0110, -0.0403, -0.0091,  0.0306, -0.0190,  0.0119, -0.0119,
         0.0326, -0.0051, -0.0019,  0.4554, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0160,  0.0384, -0.0176,  0.0354,  0.0409, -0.0283,  0.0402,  0.0398,
         0.0519,  0.0292, -0.0189, -0.0244,  0.0298, -0.0182, -0.0440,  0.0429,
         0.0223,  0.0509, -0.0394,  0.4983, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.8784e-02, -3.0703e-02, -3.3448e-02, -2.9464e-02,  1.1293e-02,
        -3.7332e-04, -1.2942e-02, -8.3832e-03, -2.6871e-02,  1.7758e-02,
         3.4968e-02, -8.1189e-05, -4.7339e-02,  4.8494e-02, -2.8199e-02,
         1.9923e-02, -5.2432e-02,  1.9131e-02,  1.0015e-02,  4.9254e-01,
        -6.0055e-03], device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0416,  0.0235, -0.0056, -0.0026,  0.0207, -0.0009, -0.0258, -0.0337,
         0.0089, -0.0159,  0.0106,  0.0203, -0.0327, -0.0059,  0.0432,  0.0063,
        -0.0121, -0.0426, -0.0142,  0.4855, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0392,  0.0536, -0.0061, -0.0154, -0.0442,  0.0250,  0.0462, -0.0044,
         0.0371, -0.0383,  0.0446, -0.0347,  0.0240,  0.0381, -0.0468, -0.0108,
         0.0116,  0.0291, -0.0551,  0.4664, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0216,  0.0164,  0.0007,  0.0136, -0.0443, -0.0167,  0.0267,  0.0360,
        -0.0302, -0.0096, -0.0136,  0.0358,  0.0575, -0.0094, -0.0473, -0.0350,
         0.0137,  0.0330,  0.0207,  0.3828, -0.0060], device='cuda:0',
       requires_grad=True)

