NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.3459, -0.2790, -0.1585, -0.1212,  0.3093, -0.1073, -0.2244, -0.1589,
        -0.0262, -0.1546,  0.0366,  0.0225, -0.0124, -0.1651,  0.0189,  0.0051,
         0.3266,  0.0235,  0.0741,  0.4546, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1387,  0.1679, -0.0568, -0.0872, -0.1669, -0.0580,  0.1721,  0.2157,
         0.1076, -0.0442, -0.0445, -0.0731, -0.1688,  0.1964, -0.0529,  0.1516,
        -0.1023,  0.1160,  0.0929,  0.5158, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1159, -0.0759, -0.0222, -0.0465, -0.1527,  0.1659,  0.1608,  0.1310,
        -0.1876,  0.1600,  0.1583,  0.1747,  0.1505, -0.0480,  0.1558,  0.0954,
         0.0551, -0.1172, -0.1008,  0.5696, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1298,  0.1605,  0.1663,  0.1539,  0.1341,  0.1805, -0.0361,  0.1411,
        -0.1643,  0.2001,  0.1880,  0.1635, -0.1375, -0.0904,  0.1586,  0.1881,
        -0.1429,  0.0883,  0.0857,  0.6639,  0.1833], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3094,  0.2554, -0.0716, -0.0634,  0.2582, -0.0576, -0.2039, -0.1640,
         0.2414, -0.1147, -0.1013, -0.1813,  0.0194, -0.0612, -0.0789,  0.0126,
         0.1230, -0.2123,  0.0939,  0.6432, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1474, -0.1091, -0.0638,  0.1899,  0.1889, -0.0496,  0.2242,  0.2056,
        -0.2117,  0.2400,  0.2364, -0.0910,  0.1774, -0.0811,  0.2457, -0.1150,
         0.1144, -0.1829, -0.1813,  0.6918, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1873, -0.1067, -0.0788, -0.1028, -0.1155, -0.0630,  0.2385, -0.0630,
         0.1524, -0.0860, -0.0805, -0.0809, -0.1746,  0.2433,  0.2113,  0.2336,
         0.1083,  0.2004,  0.1504,  0.6210, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1360, -0.1022,  0.2542, -0.0353,  0.1458, -0.0691, -0.1068,  0.2198,
         0.1342, -0.0786, -0.0347, -0.0706, -0.1516,  0.2307, -0.0662,  0.1848,
         0.1290,  0.1370, -0.1438,  0.6020, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2604,  0.2398, -0.0432, -0.0471, -0.2798, -0.0312,  0.2271, -0.0543,
         0.1169, -0.0232, -0.0430, -0.1304,  0.2304, -0.1153, -0.1490, -0.1243,
         0.0678, -0.1975, -0.1738,  0.5700, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1281, -0.0704, -0.0515, -0.0776, -0.1285, -0.0849,  0.2389,  0.1556,
        -0.1925,  0.1650, -0.0431,  0.1461,  0.1510,  0.1459, -0.0921, -0.0949,
         0.1242,  0.1211,  0.0945,  0.5463, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1152,  0.1395, -0.0471,  0.1811,  0.1589, -0.0834, -0.0817, -0.1133,
        -0.2101,  0.1998,  0.1812, -0.0900,  0.1422, -0.0489,  0.1418,  0.1709,
         0.0815, -0.0999, -0.1318,  0.5947, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1229,  0.1572,  0.2113,  0.1449, -0.1411, -0.0776,  0.1770,  0.1704,
         0.1437,  0.1569,  0.1531, -0.0764,  0.1613, -0.0531, -0.1230, -0.0556,
         0.1323,  0.2038, -0.1963,  0.6454, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2207, -0.0859, -0.1933, -0.1514, -0.0180,  0.0018, -0.0141,  0.0167,
        -0.0712,  0.0062, -0.0086, -0.0139, -0.0664,  0.0269, -0.0184, -0.0230,
        -0.4490,  0.0281,  0.0819,  0.4023, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1640,  0.0181,  0.0195,  0.0072,  0.1684, -0.0739, -0.1201, -0.0714,
        -0.1238,  0.0835,  0.0018,  0.0148, -0.0847, -0.0035,  0.0238, -0.0090,
        -0.0535, -0.2388,  0.0069,  0.4089, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0424, -0.1896,  0.1187, -0.0191, -0.0504, -0.0365,  0.0182,  0.0061,
         0.2053, -0.1109, -0.1245, -0.0908, -0.0517, -0.0361,  0.0247, -0.0075,
         0.0883,  0.1160, -0.3339,  0.3566, -0.0060], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1210, -0.0472,  0.0089,  0.1121, -0.0896, -0.0457, -0.0184,  0.1023,
        -0.1345, -0.0302,  0.0201,  0.1074,  0.2879, -0.0660, -0.1122, -0.1793,
         0.0943,  0.0625,  0.1266, -0.0265, -0.0060], device='cuda:0',
       requires_grad=True)

