NLStack

NLAndBiLuka

Parameter containing:
tensor([ 7.1396e-01, -1.9379e-01, -2.6842e-01, -1.9817e-01,  5.9707e-01,
        -1.0219e-01, -2.2402e-01, -2.0644e-01,  1.9725e-02, -2.5054e-01,
        -4.2833e-04, -2.3757e-02, -8.6162e-03, -3.5962e-01, -7.6496e-03,
         2.1244e-02,  4.4537e-01,  4.3050e-02,  9.6292e-02,  2.3072e-02],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.9507,  0.3505, -0.4873, -0.2559,  0.3745, -0.2650, -0.4215,  0.4416,
         0.9763, -0.3211, -0.6427, -0.3840, -0.2919, -0.1637, -0.4905,  0.3103,
        -0.2548,  0.8318,  0.6543, -0.3234], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1402, -0.6235, -0.3416, -0.6065, -0.3460, -0.2868,  0.4455,  0.4265,
        -0.3748,  0.4085,  0.4279, -0.3103,  1.0615, -0.4382, -0.5147, -0.4201,
        -0.2672,  0.6927,  0.4260,  0.5757], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5950, -0.1606, -0.3740, -0.4893,  0.9372, -0.5289, -0.2886, -0.4422,
        -0.2583, -0.1483,  0.2478,  0.3853, -0.1979, -0.4582,  0.3820,  0.3379,
         0.2735, -0.4053, -0.2491,  0.6685], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2500,  0.3871, -0.2064, -0.1430,  0.5256, -0.3879, -0.1976, -0.3296,
         0.6682, -0.1526, -0.3663, -0.1588,  0.0523, -0.2271, -0.2377,  0.1386,
         0.3997, -0.2880,  0.0536,  0.3236], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1595, -0.4069,  0.3728,  0.3973,  0.6750, -0.2336, -0.3931, -0.3715,
        -0.3391,  0.4100,  0.3612, -0.1740,  0.7717, -0.2717, -0.5259, -0.2536,
         0.3016,  0.4111, -0.2636,  0.2527], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7738, -0.3504, -0.4789, -0.3437, -0.5088, -0.1346,  0.3715,  0.3399,
         0.6364, -0.2530, -0.2373,  0.4676, -0.2657, -0.2692,  0.3804,  0.3334,
         0.3189,  0.3223, -0.3391, -0.2781], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2487, -0.4324, -0.2395,  0.3280,  0.7326, -0.3712,  0.5432, -0.2375,
         0.7829, -0.5188, -0.3962,  0.3851, -0.3020,  0.3961, -0.4102,  0.3725,
        -0.3238,  0.5828, -0.3242,  0.2907], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2399,  0.4029, -0.0745, -0.4147, -0.4099, -0.0562,  0.4401, -0.3860,
         1.0106, -0.3873, -0.5296, -0.3574,  0.9659, -0.3274, -0.4671, -0.4457,
         0.3961, -0.2857, -0.3255,  0.6190], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7411, -0.6163, -0.3239, -0.2031,  0.2702, -0.1407, -0.3175,  0.2299,
        -0.5413,  0.3682,  0.3813,  0.3502,  0.7710, -0.3846, -0.1448,  0.3271,
         0.2403, -0.2609,  0.5801, -0.6214], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2816,  0.0242,  0.2626, -0.1245,  1.1671, -0.4877,  0.1029, -0.4349,
        -0.3763,  0.0622,  0.2370, -0.0889,  0.6819, -0.5518, -0.4498, -0.1771,
        -0.0433, -0.1420, -0.1262,  0.1664], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3740, -0.3132,  0.4565,  0.3349, -0.2778,  0.3131, -0.3176,  0.4032,
         0.5251, -0.2494, -0.3141, -0.2934,  0.5992, -0.4314, -0.0815, -0.3187,
        -0.2193,  0.2625,  0.1923, -0.3188], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6328, -0.2826, -0.1732, -0.4041, -0.0363,  0.0140,  0.0162, -0.0268,
        -0.0359,  0.0163, -0.0032, -0.0396, -0.0586,  0.0361, -0.0181, -0.0392,
        -0.7244,  0.0101,  0.0153,  0.0489], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2915,  0.0314, -0.0353,  0.0330,  0.7003, -0.1639, -0.1385, -0.2597,
        -0.0835,  0.0341,  0.0235, -0.0269, -0.3149,  0.0481, -0.0020, -0.0199,
        -0.1269, -0.5437,  0.0525, -0.0368], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0087, -0.1817, -0.0312, -0.0936, -0.0377, -0.0096, -0.0046, -0.0240,
         0.6733, -0.2322, -0.3964, -0.1833, -0.1356, -0.0480, -0.0133, -0.0010,
         0.0382,  0.0810, -0.8420,  0.0546], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1037, -0.0567,  0.0032,  0.0524, -0.0252, -0.0051, -0.0525,  0.0256,
        -0.0293, -0.0306, -0.0420,  0.0258,  0.7541, -0.2509, -0.2645, -0.2053,
         0.0320,  0.0616,  0.0816, -0.8181], device='cuda:0',
       requires_grad=True)

