NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.8021, -0.2489, -0.6681, -0.4089,  0.6687, -0.5228, -0.2887, -0.4413,
         0.0531, -0.3123, -0.0055, -0.0858, -0.0503, -0.6801, -0.0025, -0.0096,
         0.5322,  0.0038,  0.0691,  0.1417], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.3281,  0.4693, -0.9081, -0.7167,  0.4767, -0.8695, -0.7621,  0.8165,
         1.3376, -0.6363, -0.9472, -0.7757, -0.3433, -0.4675, -0.9436,  0.4242,
        -0.3296,  1.1474,  1.0917, -0.4909], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5049, -0.7698, -0.7654, -1.0531, -0.5670, -0.3364,  0.5440,  0.5202,
        -0.4363,  0.5135,  0.5314, -0.7022,  1.4860, -0.8049, -0.9164, -0.7098,
        -0.4669,  1.0218,  0.8457,  1.0865], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8260, -0.2388, -0.7974, -0.8852,  1.3247, -1.1447, -0.6143, -0.7140,
        -0.3403, -0.3945,  0.4303,  0.5509, -0.2976, -0.8243,  0.5933,  0.5720,
         0.6891, -0.8468, -0.3188,  1.1328], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2724,  0.4602, -0.2843, -0.2308,  0.5657, -1.0036, -0.2146, -0.6018,
         0.7146, -0.1889, -0.7355, -0.3277,  0.0371, -0.4256, -0.3087,  0.0719,
         0.4418, -0.3265,  0.0169,  0.4162], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1744, -0.4175,  0.4067,  0.4276,  0.7094, -0.2316, -0.7163, -0.6434,
        -0.3694,  0.4475,  0.3980, -0.5550,  0.8154, -0.6383, -0.9290, -0.2903,
         0.3200,  0.4418, -0.2515,  0.2948], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8402, -0.4242, -0.5152, -0.7122, -0.5742, -0.6524,  0.4376,  0.4129,
         0.6782, -0.3351, -0.2718,  0.5348, -0.3315, -0.6395,  0.4466,  0.4070,
         0.4755,  0.3867, -0.4508, -0.3420], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2542, -0.5774, -0.6635,  0.4006,  0.7765, -0.3693,  0.6173, -0.2796,
         0.8465, -0.8356, -0.4060,  0.4292, -0.3470,  0.4711, -0.5383,  0.4528,
        -0.3982,  0.6271, -0.3100,  0.3748], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3006,  0.4700, -0.1040, -0.4600, -0.4961, -0.0553,  0.5268, -0.6576,
         1.0693, -0.7090, -0.5858, -0.7485,  1.1122, -0.3928, -0.8710, -0.6951,
         0.4347, -0.3318, -0.4079,  0.6680], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7785, -0.6506, -0.7497, -0.2773,  0.3156, -0.2292, -0.6405,  0.3618,
        -0.6104,  0.4632,  0.4632,  0.4398,  0.8268, -0.7526, -0.5036,  0.4551,
         0.3212, -0.7382,  0.6118, -0.8353], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3648, -0.0029,  0.3805, -0.3790,  1.5514, -1.1047,  0.1041, -0.7069,
        -0.5069,  0.0566,  0.3581, -0.2324,  1.0123, -0.9270, -0.8500, -0.3803,
        -0.0054, -0.2325, -0.2223,  0.3901], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3952, -0.3593,  0.4924,  0.3777, -0.3117,  0.3556, -0.6070,  0.4387,
         0.7178, -0.3382, -0.6854, -0.6853,  0.6392, -0.4409, -0.1447, -0.3966,
        -0.2811,  0.3279,  0.3458, -0.3350], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6890, -0.3736, -0.2626, -0.7829, -0.0352,  0.0522, -0.0221, -0.0518,
        -0.1109,  0.0380, -0.0031, -0.0049, -0.0612,  0.0348, -0.0230, -0.0695,
        -0.7886,  0.0017,  0.1191, -0.0360], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3834, -0.0009, -0.0327,  0.0191,  0.7953, -0.1768, -0.2350, -0.5339,
        -0.1126,  0.0094, -0.0101, -0.0108, -0.3132, -0.0067,  0.0143, -0.0379,
        -0.1490, -0.5769,  0.0661, -0.0170], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0034, -0.1980, -0.0095, -0.0305, -0.1013, -0.0041,  0.0217, -0.0088,
         0.7462, -0.3137, -0.6041, -0.2400, -0.1667, -0.0025,  0.0099, -0.0261,
        -0.0064,  0.0787, -0.8990,  0.0129], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-9.8673e-02, -5.2197e-02, -4.1762e-02,  3.9606e-02,  3.9132e-04,
        -8.8024e-02, -6.7221e-02,  4.1394e-02, -1.0952e-01, -3.1109e-02,
        -2.8412e-02,  6.7052e-02,  8.3549e-01, -2.8877e-01, -6.0808e-01,
        -2.4969e-01,  5.9676e-02,  5.5753e-02,  7.0244e-02, -9.3300e-01],
       device='cuda:0', requires_grad=True)

