NLStack

NLAndBiLuka

Parameter containing:
tensor([ 7.1204e-01, -2.1476e-01, -1.8194e-01, -3.6466e-01,  6.2725e-01,
        -1.5568e-01, -3.0520e-01, -1.4207e-01,  5.5729e-02, -2.6758e-01,
         4.4290e-03, -2.7537e-01,  2.7744e-03, -2.8671e-01, -4.7181e-02,
        -2.2034e-04,  4.3296e-01,  2.3405e-02,  1.8902e-02,  3.1619e-01],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7003, -0.2832, -0.4086,  0.3062, -0.3319,  0.3693, -0.1212,  0.3187,
         0.8118, -0.2043, -0.4037, -0.4158, -0.3294,  0.4275,  0.3791, -0.1636,
        -0.2706,  0.2833,  0.2457, -0.2573], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6371, -0.2531, -0.2818, -0.3665, -0.5161,  0.3188,  0.5279,  0.2740,
        -0.3129, -0.2991,  0.3384,  0.3131,  0.8672, -0.2862, -0.5530, -0.3748,
         0.3829,  0.2579,  0.1746, -0.2224], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6601, -0.4531, -0.1094,  0.4081,  1.0662, -0.3472, -0.3692, -0.4745,
        -0.2483, -0.2545,  0.2843,  0.2859, -0.4111,  0.4209,  0.2709, -0.2611,
         0.1510, -0.1944,  0.2019, -0.2046], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3305,  0.4090, -0.2894, -0.2012,  0.6542, -0.2099, -0.1666, -0.1192,
         0.8765, -0.3088, -0.4025, -0.5352,  0.0361, -0.3798, -0.4023,  0.0612,
         0.4619, -0.3603, -0.0221,  0.2696], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4762, -0.2420,  0.2601,  0.2498,  0.4772,  0.2869, -0.3725, -0.1093,
        -0.1716,  0.2846,  0.2470, -0.4996,  1.1272, -0.3454,  0.2417, -0.7451,
        -0.1639,  0.5157,  0.5536,  0.2246], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.9504, -0.3974, -0.4568, -0.3701, -0.3489, -0.2627,  0.3955,  0.4601,
         0.7916, -0.3107, -0.3156, -0.4484, -0.3090, -0.3802,  0.3975, -0.2320,
        -0.3224,  0.3398, -0.4114,  0.5015], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4757, -0.2302,  0.3879,  0.3415,  0.7496, -0.2418, -0.4890, -0.3385,
         0.6847, -0.2325,  0.3452,  0.3238, -0.3539,  0.4238, -0.4458, -0.1985,
        -0.4417,  0.3120,  0.3721, -0.2472], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2562,  0.3649, -0.1820, -0.4049, -0.3623, -0.0871,  0.3810, -0.1879,
         1.0311, -0.4638, -0.4041, -0.5544,  0.5111, -0.4018, -0.4836, -0.1169,
         0.3304, -0.3289, -0.3490,  0.2401], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.9759, -0.4337, -0.4176, -0.3697, -0.3045, -0.2577,  0.3484, -0.1422,
        -0.3605, -0.3815, -0.1017,  0.3698,  0.6189, -0.1640, -0.4552, -0.1289,
         0.2982,  0.2271, -0.3158, -0.3129], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2494, -0.1990,  0.3370,  0.3483,  0.4749, -0.2314, -0.1697, -0.3656,
        -0.2700,  0.3023,  0.3554, -0.3061,  1.2588, -0.4794, -0.4033, -0.4522,
        -0.2351,  0.2807,  0.2249,  0.5500], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1955, -0.2897,  0.1279, -0.2949, -0.1909, -0.2724,  0.3034, -0.4824,
         0.5950, -0.3330, -0.3906, -0.1272,  0.7608,  0.1164, -0.6086, -0.1530,
         0.3634,  0.4156, -0.3759,  0.2528], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8659, -0.2438, -0.1419, -0.6063, -0.0886,  0.0501,  0.0104, -0.0148,
        -0.0111, -0.0101, -0.0211, -0.0218, -0.0732,  0.0608,  0.0079, -0.0588,
        -0.7827,  0.0016,  0.0704,  0.0823], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2576, -0.0077, -0.0075,  0.0241,  0.5441, -0.2797, -0.1615, -0.1488,
        -0.2340,  0.0272,  0.0210, -0.0135, -0.1264, -0.0034,  0.0148, -0.0669,
        -0.1082, -0.6819,  0.0056, -0.0360], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1031, -0.1484,  0.1456, -0.0834, -0.0455, -0.0340,  0.0169,  0.0108,
         0.5526, -0.0873, -0.0933, -0.4505, -0.1869,  0.0355, -0.0038, -0.0144,
        -0.0238,  0.0686, -0.6148, -0.0095], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0499,  0.0014, -0.1620,  0.0513, -0.0399, -0.0591,  0.0113, -0.0146,
        -0.0500,  0.0122, -0.0564,  0.0265,  0.7160, -0.1757, -0.2444, -0.4093,
         0.0291,  0.0859,  0.0171, -0.8313], device='cuda:0',
       requires_grad=True)

