NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.7105, -0.1384, -0.1535, -0.1037,  0.5148, -0.0376, -0.2090, -0.1515,
         0.0937, -0.2087, -0.0038, -0.0638,  0.0155, -0.1734,  0.0382,  0.0434,
         0.3354,  0.0047,  0.0031,  0.1238], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4258, -0.1131, -0.1004, -0.0570, -0.1194,  0.2212, -0.1064,  0.2340,
         0.5680, -0.0646, -0.0836, -0.0770, -0.2092,  0.2108,  0.2119, -0.0534,
        -0.1415,  0.1772,  0.1668,  0.1478], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5238, -0.1106, -0.0856, -0.0987, -0.1478,  0.2140,  0.1464, -0.0635,
        -0.1756,  0.1548, -0.0745,  0.2262,  0.5150, -0.0366, -0.0738,  0.6454,
         0.1043,  0.1273,  0.1550,  0.1214], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4863, -0.0722, -0.0729,  0.1525,  0.5253,  0.5566, -0.0542,  0.1883,
        -0.0749, -0.0571, -0.0881,  0.1837, -0.1172, -0.0400,  0.1537,  0.1468,
         0.0652, -0.0838,  0.1161, -0.1425], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2544,  0.2950, -0.1650, -0.0396,  0.5320, -0.0147, -0.1411, -0.1200,
         0.4814, -0.1203, -0.0894, -0.1021,  0.0818, -0.3024, -0.0475,  0.0482,
         0.2909, -0.2714,  0.1060,  0.1722], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0775,  0.1836,  0.1824, -0.0931,  0.4773,  0.2044, -0.0714, -0.0581,
        -0.1972,  0.1883, -0.0281,  0.1801,  0.4358, -0.0545, -0.0707, -0.0452,
        -0.2117,  0.1121,  0.0909, -0.1255], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5904, -0.0546, -0.0993,  0.2304, -0.1496, -0.0410,  0.1464, -0.0535,
         0.5373,  0.3293, -0.0782, -0.0969, -0.1453, -0.0689,  0.1942, -0.0437,
         0.1110,  0.1580, -0.0922,  0.1119], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1599, -0.1804, -0.1152,  0.2355,  0.5613,  0.2487, -0.0758, -0.0820,
         0.3973, -0.0878, -0.0877, -0.0966, -0.1754,  0.2469, -0.0589,  0.1709,
         0.0589,  0.2020, -0.0972,  0.1650], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2096,  0.2168, -0.1329, -0.0651, -0.2862, -0.0033,  0.2617, -0.1581,
         0.4063, -0.0735, -0.0858, -0.0569,  0.6270, -0.1556, -0.0723, -0.0623,
         0.1309, -0.2018, -0.2426,  0.1595], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4763, -0.0729, -0.0848, -0.0574, -0.1371, -0.0570,  0.1569,  0.1719,
        -0.1624,  0.1920,  0.1586,  0.1868,  0.3092, -0.0437, -0.0825,  0.2158,
         0.1081,  0.1164, -0.1281, -0.1405], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1518,  0.2209,  0.2674,  0.2049,  0.4481, -0.0627, -0.0754, -0.0625,
        -0.1592,  0.2073, -0.0756, -0.0928,  0.4050, -0.0522, -0.0636, -0.0555,
        -0.1715, -0.1925,  0.0909, -0.1588], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1051, -0.1246,  0.1698,  0.1306,  0.1200,  0.1769, -0.0931, -0.0939,
         0.4914, -0.0805,  0.1528, -0.1344,  0.3622,  0.1747,  0.2028,  0.1368,
        -0.1678,  0.1611,  0.1231,  0.1270], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5595, -0.1776, -0.1036, -0.1239, -0.0177, -0.0121, -0.0430,  0.0337,
        -0.0374,  0.0348, -0.0013, -0.0386, -0.0573, -0.0170, -0.0024,  0.0213,
        -0.6217,  0.0062,  0.1064, -0.0216], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3047, -0.0192, -0.0043,  0.0608,  0.4342, -0.1624, -0.0498, -0.0847,
        -0.1109, -0.0029,  0.0475, -0.1472, -0.1223,  0.0519, -0.0147, -0.1133,
        -0.0760, -0.5594,  0.0122, -0.0215], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0166, -0.1799,  0.0254, -0.0019, -0.0735, -0.0026,  0.0350, -0.0108,
         0.5908, -0.1081, -0.0961, -0.1397, -0.0649, -0.0018, -0.0165, -0.0087,
        -0.0093,  0.1205, -0.4896,  0.0013], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0229, -0.0201, -0.0522, -0.0099, -0.0376,  0.0328,  0.0234,  0.0274,
        -0.0806, -0.0178, -0.1030,  0.1027,  0.5195, -0.1519, -0.1616, -0.1138,
        -0.0116,  0.0872,  0.1245, -0.6855], device='cuda:0',
       requires_grad=True)

