NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.8352, -0.2265, -0.5924, -0.1880,  0.9887, -0.3321, -0.7235, -0.7493,
         0.0255, -0.7022, -0.0114, -0.0441, -0.0353, -0.3091, -0.0044, -0.0022,
         0.5043,  0.0507, -0.0034,  0.2665], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7173, -0.2730, -0.3885, -0.4574, -0.5541,  0.5564, -0.3698,  0.6109,
         0.9341, -0.7365, -0.5166, -0.4397, -0.4891,  0.4432,  0.5578, -0.2525,
        -0.3040,  0.4014,  0.4376,  0.3764], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8678, -0.7009, -0.6269, -0.2258, -0.5175,  0.4759,  0.3677, -0.2955,
        -0.2855,  0.3659, -0.6816,  0.4428,  0.7586, -0.6932, -0.4740,  1.2649,
         0.3761,  0.7162,  0.4461,  0.3439], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6345, -0.6333, -0.5426,  0.3232,  0.6492,  0.6256, -0.2972,  0.2614,
        -0.2267, -0.7008, -0.2505,  0.2922, -0.1221, -0.4694,  0.2180,  0.3082,
         0.3701, -0.1630,  0.1938, -0.2715], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.7477e-01,  4.8415e-01, -4.9329e-01, -1.2439e-01,  6.6325e-01,
        -4.3374e-01, -2.4799e-01, -4.7055e-01,  8.4610e-01, -5.8707e-01,
        -4.7463e-01, -6.5926e-01,  8.2882e-04, -5.3312e-01, -1.7536e-01,
         2.2283e-02,  5.5111e-01, -3.3264e-01,  9.1803e-02,  5.3695e-01],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2137,  0.3724,  0.3532, -0.2007,  0.9355,  0.3710, -0.3772, -0.4438,
        -0.4031,  0.3826, -0.1867,  0.3554,  0.6365, -0.3484, -0.6274, -0.3280,
        -0.3368,  0.2681,  0.2994, -0.2598], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.9409, -0.2871, -0.4855,  0.3815, -0.3418, -0.2507,  0.4804, -0.6460,
         0.7174,  0.6873, -0.6191, -0.6054, -0.2114, -0.4571,  0.3977, -0.5295,
         0.2027,  0.5291, -0.1663,  0.6698], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2537, -0.5943, -0.3544,  0.4507,  0.8175,  0.5822, -0.5374, -0.7305,
         0.5234, -0.7061, -0.1924, -0.5844, -0.2532,  0.3470, -0.4906,  0.3773,
         0.2766,  0.4043, -0.1729,  0.5416], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3087,  0.3009, -0.2317, -0.3583, -0.3873, -0.2157,  0.3929, -0.7002,
         0.6053, -0.2415, -0.5139, -0.5132,  0.9578, -0.5281, -0.6400, -0.7130,
         0.3854, -0.2547, -0.3544,  0.8032], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0559, -0.6373, -0.6031, -0.5592, -0.3523, -0.2521,  0.4907,  0.4628,
        -0.4056,  0.5516,  0.4595,  0.5361,  0.8941, -0.7460, -0.5699,  0.5457,
         0.5689,  0.6760, -0.2779, -0.3652], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2862,  0.4001,  0.4391,  0.4368,  0.6554, -0.1770, -0.2685, -0.6001,
        -0.3703,  0.4752, -0.5257, -0.5204,  0.7689, -0.4543, -0.3324, -0.5380,
        -0.3463, -0.3499,  0.3126, -0.3326], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3351, -0.4841,  0.3777,  0.5820,  0.4983,  0.4663, -0.3888, -0.7941,
         0.6569, -0.3955,  0.5538, -0.8875,  0.5762,  0.3993,  0.4439,  0.5502,
        -0.3264,  0.4158,  0.3314,  0.2766], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6800, -0.5258, -0.2097, -0.4185, -0.0066, -0.0027, -0.0308, -0.0346,
        -0.0269,  0.0122, -0.0107, -0.0130, -0.0421, -0.0139, -0.0233, -0.0149,
        -0.8379,  0.0249,  0.0301,  0.0132], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6661, -0.0256, -0.0075,  0.0358,  0.5941, -0.2601, -0.3583, -0.7464,
        -0.2485,  0.0314, -0.0070, -0.1260, -0.2412, -0.0013,  0.0352, -0.0939,
        -0.0650, -0.7136,  0.0563,  0.0126], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-7.8836e-02, -2.2556e-01,  7.6358e-02, -4.2883e-02, -1.0521e-01,
        -4.9600e-02,  7.7257e-03, -3.5258e-03,  6.7222e-01, -4.1364e-01,
        -2.1771e-01, -6.2329e-01, -8.2587e-02, -5.4060e-03, -1.9472e-02,
        -1.5469e-02,  4.5561e-04,  1.5677e-01, -7.7672e-01,  8.1306e-03],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0588,  0.0178,  0.0182,  0.0094, -0.0141, -0.0345,  0.0189, -0.0304,
        -0.0822, -0.0116, -0.0302,  0.0062,  0.6166, -0.5650, -0.4516, -0.2054,
         0.0162, -0.0128,  0.0595, -0.8574], device='cuda:0',
       requires_grad=True)

