NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.6793, -0.1821, -0.1788, -0.1858,  0.5608, -0.0758, -0.2374, -0.1064,
         0.1043, -0.2646, -0.0070, -0.1892,  0.0014, -0.2271, -0.0146, -0.0060,
         0.3851,  0.0290,  0.0615,  0.2515], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6402, -0.2542, -0.1567,  0.2743, -0.2724,  0.3080, -0.0987,  0.2580,
         0.7412, -0.1565, -0.2151, -0.1212, -0.2700,  0.3671,  0.3192, -0.1311,
        -0.2353,  0.2507,  0.2105, -0.2282], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6292, -0.2513, -0.1009, -0.1651, -0.3004,  0.2828,  0.3488,  0.2656,
        -0.2792, -0.1841,  0.3028,  0.2782,  0.6613, -0.1482, -0.1916, -0.2058,
         0.2519,  0.2489,  0.1662, -0.2203], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6227, -0.3194, -0.0960,  0.3721,  0.7891, -0.2134, -0.1143, -0.2026,
        -0.2390, -0.1344,  0.2698,  0.2479, -0.2925,  0.3822,  0.2247, -0.1138,
         0.1330, -0.1844,  0.1550, -0.1938], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2765,  0.3738, -0.1781, -0.1977,  0.6485, -0.2086, -0.1593, -0.0816,
         0.7170, -0.1938, -0.2625, -0.1783,  0.0570, -0.3193, -0.1648,  0.0701,
         0.4273, -0.3582,  0.0478,  0.2618], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2393, -0.1568,  0.2078,  0.2037,  0.4341,  0.2248, -0.1447, -0.0927,
        -0.1339,  0.2200,  0.1895, -0.1578,  0.7877, -0.1813,  0.2065, -0.5227,
        -0.1160,  0.2426,  0.2480,  0.1679], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7181, -0.2745, -0.1837, -0.1361, -0.2814, -0.1788,  0.3036,  0.3901,
         0.5626, -0.1549, -0.1594, -0.1346, -0.2036, -0.2314,  0.2523, -0.1398,
        -0.3087,  0.2992, -0.3229,  0.2405], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2111, -0.1661,  0.2512,  0.2482,  0.6063, -0.1426, -0.2157, -0.1841,
         0.5495, -0.1568,  0.2398,  0.2183, -0.2802,  0.2865, -0.1347, -0.1028,
        -0.1679,  0.1783,  0.1906, -0.1801], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2450,  0.3177, -0.1213, -0.2324, -0.2844, -0.0438,  0.3164, -0.1591,
         0.7452, -0.3109, -0.2171, -0.1881,  0.4398, -0.3065, -0.1682, -0.0757,
         0.2546, -0.2914, -0.2972,  0.1708], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7863, -0.3225, -0.1613, -0.1524, -0.2339, -0.1612,  0.2751, -0.1249,
        -0.2726, -0.2572, -0.0751,  0.2774,  0.5540, -0.1224, -0.1453, -0.0807,
         0.2295,  0.1616, -0.2701, -0.2541], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2231, -0.1760,  0.2785,  0.2692,  0.4137, -0.1289, -0.1252, -0.1476,
        -0.2164,  0.2089,  0.2748, -0.0991,  0.9057, -0.2853, -0.0796, -0.2436,
        -0.1810,  0.1761,  0.1388,  0.3159], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1425, -0.2562,  0.0506, -0.1723, -0.1613, -0.2142,  0.2265, -0.2556,
         0.5447, -0.2002, -0.2046, -0.0853,  0.5836,  0.0563, -0.2382, -0.0800,
         0.2257,  0.2536, -0.2443,  0.1923], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7167, -0.1733, -0.0734, -0.3356, -0.0379,  0.0373,  0.0109, -0.0453,
        -0.0685,  0.0374,  0.0289, -0.0603, -0.0675,  0.0816, -0.0075, -0.0151,
        -0.7228,  0.0101,  0.0215,  0.0866], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1881, -0.0375,  0.0539,  0.0105,  0.5278, -0.1799, -0.0695, -0.1431,
        -0.1731, -0.0199,  0.0397,  0.0397, -0.1573, -0.0016,  0.0841, -0.0655,
        -0.0683, -0.6517, -0.0152, -0.0347], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0920, -0.1411,  0.1438, -0.0860, -0.0978, -0.0232, -0.0216,  0.0119,
         0.5352, -0.0561, -0.0851, -0.2088, -0.1463, -0.0193,  0.0176, -0.0062,
         0.0210,  0.0965, -0.5218, -0.0177], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0236, -0.0008, -0.1661,  0.0015, -0.0859, -0.0255,  0.0202, -0.0024,
        -0.0733, -0.0383, -0.0247,  0.0495,  0.6398, -0.1395, -0.2057, -0.2398,
         0.0435,  0.0670,  0.0037, -0.7059], device='cuda:0',
       requires_grad=True)

