NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.7176, -0.2184, -0.1860, -0.4165,  0.6321, -0.1877, -0.3087, -0.1450,
         0.0493, -0.2837, -0.0105, -0.2950, -0.0142, -0.2888, -0.0276, -0.0060,
         0.4451,  0.0176,  0.0069,  0.3009], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7030, -0.2881, -0.5087,  0.3144, -0.3326,  0.3723, -0.1549,  0.3207,
         0.8170, -0.2064, -0.4683, -0.5381, -0.3323,  0.4300,  0.3821, -0.1649,
        -0.2722,  0.2909,  0.2487, -0.2605], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6791, -0.2630, -0.3935, -0.4192, -0.5974,  0.3938,  0.5885,  0.3398,
        -0.3586, -0.3715,  0.4133,  0.3595,  0.9006, -0.2875, -0.6401, -0.4652,
         0.3856,  0.2956,  0.2398, -0.2574], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6953, -0.6394, -0.1262,  0.4764,  1.1639, -0.3961, -0.4890, -0.6502,
        -0.2852, -0.3271,  0.3248,  0.3206, -0.4963,  0.4550,  0.3062, -0.2947,
         0.2037, -0.2378,  0.2365, -0.2332], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3313,  0.4110, -0.3743, -0.2033,  0.6657, -0.2116, -0.1787, -0.2114,
         0.8786, -0.3811, -0.4032, -0.6604,  0.0253, -0.4100, -0.4517,  0.0292,
         0.4926, -0.3633,  0.0016,  0.2801], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5298, -0.4215,  0.3322,  0.2924,  0.5514,  0.3310, -0.4895, -0.1569,
        -0.2131,  0.3269,  0.2921, -0.6245,  1.2448, -0.4653,  0.2824, -0.8342,
        -0.2044,  0.6496,  0.6111,  0.2915], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.9513, -0.3991, -0.5568, -0.3703, -0.3776, -0.2947,  0.4244,  0.4890,
         0.8202, -0.3392, -0.3802, -0.5721, -0.3093, -0.4981,  0.4265, -0.3282,
        -0.3374,  0.3425, -0.4116,  0.5023], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.5167, -0.2348,  0.3951,  0.3491,  0.7565, -0.2739, -0.6085, -0.3420,
         0.6890, -0.2342,  0.3525,  0.3313, -0.3563,  0.4302, -0.5020, -0.2869,
        -0.5389,  0.3191,  0.5069, -0.3093], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2689,  0.3781, -0.2447, -0.4158, -0.3991, -0.0878,  0.3957, -0.2647,
         1.1456, -0.5365, -0.4686, -0.6797,  0.5163, -0.5091, -0.5396, -0.1194,
         0.3343, -0.3402, -0.3881,  0.2547], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.9770, -0.4362, -0.5177, -0.3699, -0.3048, -0.2897,  0.3494, -0.1916,
        -0.3612, -0.4540, -0.1397,  0.3709,  0.6224, -0.2378, -0.5112, -0.1307,
         0.3929,  0.2311, -0.3160, -0.3143], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2727, -0.3019,  0.4132,  0.3517,  0.4781, -0.2318, -0.2249, -0.5418,
        -0.2828,  0.3054,  0.3587, -0.3066,  1.3760, -0.6001, -0.4609, -0.5424,
        -0.2463,  0.3848,  0.2281,  0.5526], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2443, -0.4183,  0.1602, -0.3622, -0.2264, -0.2726,  0.3358, -0.6565,
         0.5982, -0.4057, -0.4552, -0.1281,  0.7883,  0.1486, -0.6358, -0.2381,
         0.3641,  0.4434, -0.4081,  0.2919], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.9177, -0.3039, -0.1424, -0.6064, -0.0692,  0.0510, -0.0314, -0.0226,
        -0.0374,  0.0421, -0.0158, -0.0034, -0.1219,  0.0767, -0.0145, -0.0239,
        -0.8405,  0.0472,  0.0562,  0.0809], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3096,  0.0225, -0.0134,  0.0526,  0.5718, -0.3072, -0.2338, -0.1642,
        -0.2238, -0.0018, -0.0105, -0.0323, -0.1461,  0.0647,  0.0324, -0.1006,
        -0.1100, -0.6838,  0.0392, -0.0610], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0822, -0.1713,  0.1361, -0.0852, -0.0395, -0.0409,  0.0174, -0.0107,
         0.5858, -0.1188, -0.1255, -0.5611, -0.2168,  0.0174,  0.0198,  0.0159,
         0.0027,  0.0691, -0.6414, -0.0204], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0221, -0.0039, -0.1244,  0.0051, -0.0286, -0.0414,  0.0034, -0.0263,
        -0.0633, -0.0018, -0.0321,  0.0203,  0.7445, -0.2172, -0.2451, -0.4098,
         0.0332,  0.0610, -0.0111, -0.8533], device='cuda:0',
       requires_grad=True)

