NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.8809, -0.3250, -0.9499, -0.5706,  0.8668, -1.1783, -0.3539, -0.4507,
        -0.0210, -0.5485,  0.0409,  0.0028, -0.0369, -0.4461,  0.0258,  0.0354,
         0.6179,  0.0340,  0.0222,  0.2516], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7642, -0.6262, -0.8980, -0.4368, -0.3451, -0.7821,  0.3784,  0.4090,
         0.6313, -0.2028, -0.6421, -0.8860, -0.3923,  0.3532,  0.4294,  0.3822,
         0.3612,  0.2956,  0.6778, -0.3045], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5533, -0.9183, -0.9795, -1.1007, -0.7765,  0.8980,  0.9603,  1.1317,
        -0.8032,  0.8886,  0.9191, -0.6431,  1.5620, -0.9164, -0.9906, -0.7656,
        -0.6583,  1.0976,  1.1013,  1.0231], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8846, -0.2745, -1.2733, -1.0427,  0.7823, -1.0552, -0.6911, -0.3006,
        -0.4849, -0.3201,  0.5231,  0.4395, -0.4222,  0.4960,  0.5172, -0.4368,
         0.5650, -0.8838,  0.6019,  0.6966], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3442,  0.5677, -0.6664, -0.6234,  0.9624, -0.3379, -0.4594, -0.7705,
         1.3431, -0.9723, -0.8175, -0.5469,  0.0355, -0.4039, -0.6959,  0.0036,
         0.5721, -0.4873,  0.0358,  0.6872], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.7200, -0.2898,  0.5808, -1.1188,  0.7633, -1.1442, -0.3585, -0.8221,
        -0.3864,  0.6589,  0.4230, -0.6020,  1.1470, -0.7405, -0.5773, -1.0800,
         1.1694, -0.6117, -0.6924,  1.1634], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1948, -1.0596, -1.1142, -0.6280, -0.4936,  0.5596,  0.5483, -1.0046,
         1.5070, -0.9950,  0.5396, -0.8349, -1.1031,  0.4755,  0.5344, -0.3385,
        -0.3144,  1.1418, -0.9089,  0.6427], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8613,  0.7718,  0.5484, -1.2240,  1.5370, -1.0868, -0.9469, -0.7972,
         1.1478, -1.0487, -1.0515, -0.4173, -0.3504,  0.5895,  0.5195,  0.4884,
        -0.3269,  0.5314,  0.6931,  0.8062], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8102,  1.0956, -0.5473, -1.2155, -0.6658, -0.3140,  0.9184, -0.9897,
         1.6266, -0.9956, -0.8364, -0.9100,  1.6591, -0.7211, -1.0095, -1.1561,
         0.8115, -0.6435, -0.5056,  1.5514], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4127, -0.9751, -0.6029, -1.2981, -0.7895, -1.1203,  0.8154,  0.8933,
         1.2036,  0.7647, -0.8340, -0.7893,  1.5022, -0.7147, -1.1647, -0.8398,
         1.1570,  1.1877, -0.4914, -0.6393], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4459,  0.3802,  0.4371,  0.3533,  0.7702, -1.0269, -0.4856, -1.1280,
        -0.6106,  0.4099, -0.8597,  0.6661,  0.7869, -0.3799, -0.2645, -0.5407,
        -0.4032,  0.3688,  0.3486, -0.4001], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0311, -0.5618,  0.2597, -0.7070, -0.2144,  0.0548,  0.1994, -0.4658,
         0.8227, -0.2189, -0.8033, -0.4245,  0.8073, -0.5090, -0.7205, -0.5522,
         0.1883,  0.7667, -0.4700,  0.4689], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 8.9382e-01, -3.0218e-01, -4.0181e-01, -2.0331e-01, -2.3616e-02,
         1.7448e-02, -2.9615e-02, -6.1798e-02, -7.3841e-02, -7.1226e-03,
        -3.7076e-04,  9.9479e-03, -7.6035e-02,  8.2346e-03, -4.0005e-03,
         2.2333e-02, -9.2115e-01,  1.1542e-03, -6.6176e-05,  6.0362e-02],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-5.9558e-01, -6.3600e-02, -8.3842e-04,  2.4571e-02,  8.8847e-01,
        -3.8276e-01, -9.5993e-01, -3.2070e-01, -1.7247e-01, -1.0758e-02,
         2.8003e-02, -1.4464e-01, -1.3138e-01,  3.2444e-03, -6.1223e-02,
        -1.5439e-01, -7.1529e-02, -8.5667e-01, -2.2398e-02,  1.3414e-02],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1326, -0.2106,  0.0031, -0.0184, -0.0724, -0.1707, -0.0197, -0.0057,
         1.5430, -1.0564, -0.7693, -0.7790, -0.2219,  0.0136, -0.0038, -0.0395,
        -0.0166,  0.0497, -0.7631, -0.0709], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0147, -0.0141, -0.0683, -0.0200, -0.0412,  0.0278, -0.1017, -0.0100,
        -0.1266, -0.0094, -0.0230,  0.0614,  0.8246, -0.3737, -0.5671, -0.5112,
        -0.0209,  0.0180,  0.1177, -0.8385], device='cuda:0',
       requires_grad=True)

