NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.7393, -0.1473, -0.1498, -0.1389,  0.6166, -0.0737, -0.1907, -0.1137,
         0.0852, -0.2373, -0.0040, -0.0109,  0.0237, -0.2720,  0.0429, -0.0165,
         0.3876,  0.0147,  0.0866,  0.1430], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5412, -0.0840, -0.1036,  0.2462, -0.1753,  0.1922,  0.2071, -0.0666,
         0.5204, -0.1048,  0.1943, -0.2616, -0.1492,  0.2209, -0.1237,  0.1485,
         0.1517, -0.1432,  0.1593, -0.1782], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5982, -0.0802, -0.1024, -0.1073, -0.1831,  0.2278, -0.0803, -0.0793,
        -0.2462, -0.0757,  0.2668, -0.0353,  0.5293,  0.4943, -0.0973, -0.0666,
        -0.1655,  0.2122,  0.1310,  0.1010], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7330,  0.7017, -0.2361, -0.1439,  0.3848,  0.1964, -0.1404, -0.0836,
        -0.1783,  0.2475,  0.2002, -0.0586,  0.1503,  0.2439, -0.1006,  0.2374,
        -0.1857,  0.2047,  0.2411,  0.1052], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2174,  0.3551, -0.1904, -0.1479,  0.6016, -0.0629, -0.1289, -0.0970,
         0.6186, -0.1270, -0.1111, -0.1098,  0.1959, -0.1986, -0.1432,  0.0487,
         0.3566, -0.2713,  0.0557,  0.2083], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1562, -0.0671,  0.1579, -0.0775,  0.5364, -0.0760, -0.1437, -0.0542,
        -0.2612,  0.1926, -0.0803,  0.2020,  0.5469, -0.1473, -0.0719,  0.3069,
         0.1423,  0.1269, -0.1245,  0.1337], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6246, -0.0925,  0.3785, -0.0841, -0.2168, -0.0521, -0.0986,  0.2859,
         0.5053, -0.0965, -0.0879, -0.1545, -0.1944, -0.0967,  0.2497,  0.2955,
         0.1764,  0.1921, -0.1975, -0.1865], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1443,  0.1649,  0.1810,  0.1920,  0.5892, -0.2411,  0.2107, -0.0789,
         0.3601, -0.0863, -0.0867,  0.2304, -0.1796,  0.1907,  0.1892,  0.2328,
        -0.1690, -0.1205,  0.1389, -0.1676], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2408,  0.2988, -0.1254, -0.1559, -0.2810, -0.0164,  0.2824, -0.1103,
         0.4566, -0.1044, -0.1031, -0.0666,  0.5540, -0.2494, -0.0921, -0.0108,
         0.2170, -0.1393, -0.2475,  0.2071], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.4955, -0.0900, -0.0624, -0.1355, -0.1363, -0.1112,  0.1904, -0.0687,
        -0.1404,  0.2222, -0.1471,  0.1896,  0.4492, -0.0619, -0.0115,  0.3221,
         0.1558,  0.1087, -0.1396, -0.1749], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1841, -0.1126, -0.0665,  0.1881,  0.5593, -0.0760, -0.1662, -0.0317,
        -0.1918,  0.2242, -0.1360,  0.2236,  0.4845,  0.2646, -0.1010, -0.1011,
        -0.1640,  0.1666,  0.1170, -0.1546], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1289, -0.1147, -0.0571,  0.2488, -0.1590,  0.2245, -0.1492,  0.2269,
         0.3471, -0.1170,  0.1743,  0.1773,  0.6837, -0.1601, -0.1413,  0.2374,
         0.1543,  0.1791,  0.1610, -0.2130], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6591, -0.2048, -0.1224, -0.1202, -0.0457,  0.0329, -0.0394, -0.0482,
         0.0022,  0.0469, -0.0331, -0.0585, -0.0600,  0.0331, -0.0230,  0.0260,
        -0.6941,  0.0430,  0.1035,  0.0926], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3100,  0.0358, -0.0089,  0.0674,  0.5483, -0.0119, -0.1530, -0.1493,
        -0.1151,  0.0091,  0.0337, -0.0998, -0.1189,  0.0254,  0.0083, -0.1034,
        -0.0668, -0.5033,  0.0220,  0.0182], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9986e-02, -1.8761e-01,  1.5723e-02, -1.3520e-01, -1.1463e-01,
        -3.0551e-04,  8.1019e-03,  4.7619e-02,  5.4575e-01, -2.2846e-01,
        -8.5129e-02, -1.6502e-01, -9.9427e-02, -1.5933e-02, -3.3902e-02,
         3.3674e-02, -5.0932e-04,  1.1597e-01, -6.3891e-01, -3.5131e-03],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0318, -0.0601, -0.0033, -0.0222, -0.0752, -0.0020, -0.0262,  0.0521,
        -0.0437, -0.0156,  0.0242,  0.0232,  0.6186, -0.1617, -0.1703, -0.1815,
         0.0292,  0.0641,  0.0325, -0.7738], device='cuda:0',
       requires_grad=True)

