NLStack

NLAndBiProd2

Parameter containing:
tensor([-0.0632,  1.2646,  1.0925, -0.0539,  0.0262,  0.9682,  1.8873, -1.1366,
         0.8870,  1.9332,  1.3669,  1.0441,  0.2442, -0.7987, -0.4751,  1.5057,
         1.0536,  1.0579, -0.3526, -0.0050, -0.4709], device='cuda:0',
       requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([ 7.4241e-01,  2.9621e-02, -2.1245e+00, -4.2972e-02, -3.3824e-02,
         2.3301e+00, -2.3024e-01,  3.7453e+00, -3.3256e-05, -2.3742e-02,
         1.2912e-02, -2.8830e+00,  2.7757e-01, -1.9454e+00, -2.2040e+00,
         4.0051e+00,  4.1563e-02, -9.1922e-02,  1.5272e+00,  1.8275e-02,
        -6.0386e-01], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([ 0.0587, -0.6600, -0.6652, -1.3294, -0.7996, -0.7623,  3.4253, -0.0382,
        -3.2133, -0.0086, -0.0136, -0.1523,  2.3891, -0.0124, -0.7227, -1.2984,
        -0.7263,  0.1316, -1.0218,  4.1662, -0.2209], device='cuda:0',
       requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([-2.3332e-03,  7.6571e-05, -2.5345e+00, -2.1804e+00,  3.3357e+00,
        -1.6065e-01, -2.9452e-04, -1.2363e+00,  1.9764e-05,  1.1082e-05,
         2.4775e+00, -5.2978e-01,  2.9308e+00, -1.6212e+00, -2.4803e-01,
        -8.9927e-01, -3.3355e-04, -9.5670e-02,  4.1154e-02,  1.4810e+00,
        -4.7091e-01], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([-2.1830e+00, -2.5096e+00, -1.2914e+00, -2.6996e+00, -3.2679e-01,
        -2.2943e+00, -1.7933e+00,  3.6372e+00,  2.1350e+00, -1.8702e+00,
        -5.2204e-01, -7.2877e-02,  9.5473e-01,  8.7227e-03, -1.0986e+00,
        -3.0348e-02, -4.7532e-04, -1.8050e+00,  2.6730e+00, -8.5650e-03,
        -4.7091e-01], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([ 0.1083, -0.2466, -0.6731, -0.4350, -1.6929, -0.2187,  2.5714, -1.2850,
        -1.5037,  2.3525, -0.1552, -1.0482,  3.2995, -1.2145,  2.3778, -0.9643,
        -0.6906, -1.4594, -2.1436,  1.5246, -0.4709], device='cuda:0',
       requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([-1.5152e+00, -1.2649e+00, -1.8733e-01,  2.3796e+00, -1.6938e+00,
        -7.5102e-01,  1.8308e+00, -1.1231e-03, -2.3567e+00,  1.1375e+00,
        -9.6694e-02, -3.5889e-01,  6.7905e-01, -2.2615e-01, -2.2167e-01,
        -1.6696e-01, -1.1953e+00,  2.4474e-01, -1.0347e+00, -1.7480e+00,
        -4.7091e-01], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([-3.0019, -0.1893, -0.2914,  0.6164, -3.1278,  1.8232, -0.9114,  0.1082,
        -0.7174,  2.6674,  2.5278, -1.2137,  0.1101, -1.3377, -0.5492, -0.0161,
         0.6376, -0.0740,  1.3792, -0.2435, -0.4709], device='cuda:0',
       requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([-2.5298e+00, -4.7866e-05, -5.5146e-01, -1.4828e+00, -2.2413e+00,
        -3.1092e+00,  1.1080e-01, -1.3307e-01,  1.9482e+00, -5.3937e-01,
        -5.2463e-05, -5.8395e-01,  1.1535e+00, -1.3087e+00, -2.5695e+00,
        -2.0505e+00,  3.1996e+00, -1.5609e+00, -2.3221e+00,  2.0069e+00,
        -4.7091e-01], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([-0.0056,  2.4518, -0.0564, -1.7380, -1.0966, -0.1312, -1.0555,  0.9337,
         2.5623, -0.0474, -0.1303, -2.0748, -0.2692, -0.0173, -1.8778, -0.1780,
         2.0763, -1.2586,  0.0383, -2.7044, -0.4709], device='cuda:0',
       requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([-1.2966, -0.3629,  0.3061, -0.0661,  0.0077, -3.2508, -0.0370, -2.3152,
        -1.3123, -2.3820, -1.7137,  1.9409,  2.2943, -1.2774, -1.1854, -0.0367,
         1.4824,  3.1241, -0.0710, -1.1755, -0.4709], device='cuda:0',
       requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([-3.3970e+00,  2.4822e-01, -2.5664e+00, -1.1650e+00,  1.8345e+00,
        -5.5547e-04, -1.6007e+00, -6.4592e-01,  2.5490e+00, -3.3094e-03,
        -1.5372e-01, -1.4206e+00,  3.2847e+00, -1.1469e-01, -1.1639e+00,
        -1.3995e+00,  7.6266e-01, -9.0300e-01,  2.2577e+00,  2.6294e+00,
        -4.7091e-01], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([ 3.0105e+00, -1.4807e+00, -1.2956e+00, -1.4735e-01, -1.4279e+00,
        -1.1919e-01,  3.4808e-04, -1.6053e-03, -6.1738e-03,  6.3859e-03,
        -1.1109e+00, -4.0426e-04,  1.1462e+00, -1.0946e-02, -5.1950e-05,
        -1.9780e-01, -2.9999e-01,  3.3433e-01, -2.9394e+00, -1.8910e+00,
        -4.7091e-01], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([ 1.8274e+00, -1.9436e+00, -1.4416e+00, -3.0119e-01, -1.9667e-01,
        -9.3359e-01, -2.1311e-03,  2.6201e+00,  4.0685e-01, -3.6861e-01,
         9.1787e-01, -1.7109e-01, -2.4325e+00, -1.3962e-02, -9.8924e-01,
        -1.1719e-01, -5.0668e-02, -2.9891e+00,  2.9184e-04, -2.2782e+00,
        -4.7091e-01], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([ 2.5297e+00, -4.3167e-02, -8.1866e-02, -2.2370e-01,  3.0462e+00,
        -2.3490e+00, -7.4634e-01,  3.9902e+00, -2.7412e+00,  2.0284e+00,
        -1.7811e+00, -3.9394e-01, -1.8762e+00, -3.9363e-01, -4.8365e-01,
         2.2804e+00, -4.8026e-01,  5.2168e-01, -1.2353e+00, -2.3323e-04,
        -4.7091e-01], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([-1.2964e-04, -3.6458e-02, -5.7117e-03, -2.4202e+00, -2.3337e+00,
         5.4475e-04, -1.1144e-01, -4.0340e-01,  2.0616e+00, -6.7096e-04,
        -1.7776e+00, -2.6531e+00, -4.6247e-01, -8.2475e-01,  2.9608e+00,
        -1.1017e+00, -5.0044e-02, -7.7430e-02, -4.2828e-04, -3.0258e-05,
        -4.7091e-01], device='cuda:0', requires_grad=True)

