NLStack

NLAndBiProd2

Parameter containing:
tensor([-0.0623,  1.2612,  1.0900, -0.0539,  0.0257,  0.9619,  1.8865, -1.1363,
         0.8840,  1.9265,  1.3617,  1.0400,  0.2425, -0.7982, -0.4744,  1.5033,
         1.0470,  1.0518, -0.3519, -0.0048, -0.4709], device='cuda:0',
       requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([ 7.4677e-01,  3.5226e-02, -2.1245e+00, -4.3308e-02, -3.3828e-02,
         2.4280e+00, -2.3024e-01,  3.7939e+00, -3.7234e-05, -2.8297e-02,
         1.5694e-02, -2.8830e+00,  4.0468e-01, -1.9454e+00, -2.2040e+00,
         4.0076e+00,  4.5240e-02, -1.3066e-01,  1.9569e+00,  2.5363e-02,
        -6.0386e-01], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([ 6.0435e-02, -6.6727e-01, -6.7300e-01, -1.3294e+00, -8.1043e-01,
        -7.8266e-01,  3.5107e+00, -3.8243e-02, -3.3621e+00,  1.6997e-03,
        -1.6941e-02, -1.4589e-01,  7.1365e-03, -1.1026e-02,  3.4493e-01,
        -1.2921e+00, -8.2482e-01, -5.8743e-02, -1.0421e+00,  4.1333e+00,
        -2.2090e-01], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([ 5.1835e-03,  4.0901e-04, -2.5679e+00, -2.5480e+00,  3.2450e+00,
        -1.4845e-01, -2.7782e-04, -1.2226e+00, -6.6076e-04,  6.7231e-05,
         2.7391e+00, -5.1060e-01,  3.2704e+00, -1.8540e+00, -2.7143e-01,
        -1.0634e+00,  1.6650e-03, -1.4596e-02,  4.7897e-02,  1.5848e+00,
        -4.7091e-01], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([-2.1470e+00, -3.2690e+00, -1.2877e+00, -2.7000e+00, -3.2698e-01,
        -2.2943e+00, -1.7933e+00,  3.6379e+00,  2.1422e+00, -1.8711e+00,
        -5.3101e-01, -7.2860e-02,  9.8974e-01,  1.0392e-02, -1.0990e+00,
        -3.0324e-02, -2.6436e-04, -1.7215e+00,  2.6672e+00, -8.5729e-03,
        -4.7091e-01], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([ 0.1083, -0.2467, -0.6730, -0.4350, -1.6932, -0.2186,  2.5715, -1.2850,
        -1.5028,  2.3520, -0.1551, -1.0484,  3.3786, -1.2145,  2.3775, -0.9643,
        -0.6898, -1.4586, -2.1438,  1.5247, -0.4709], device='cuda:0',
       requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([-1.5738e+00, -1.2640e+00, -1.9447e-01,  2.4656e+00, -1.6176e+00,
        -7.7766e-01,  1.8374e+00, -1.4122e-03, -2.2685e+00,  1.1234e+00,
        -9.4319e-02, -3.9378e-01,  8.9671e-01, -2.3098e-01, -2.2815e-01,
        -1.6652e-01, -9.4008e-01,  2.4817e-01, -9.7612e-01, -1.7485e+00,
        -4.7091e-01], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([-3.0005, -0.1844, -0.2912,  0.5746, -3.1279,  1.7848, -0.9114,  0.1046,
        -0.7197,  2.6207,  2.5017, -1.2136,  0.1109, -1.3376, -0.5495, -0.0162,
         0.6071, -0.0743,  1.3841, -0.2431, -0.4709], device='cuda:0',
       requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([-2.5520e+00,  5.7524e-04, -6.3953e-01, -1.7308e+00, -2.3047e+00,
        -3.1094e+00,  2.6404e-01, -2.1533e-01,  1.9526e+00, -5.3932e-01,
        -4.9423e-03, -5.8362e-01,  1.1329e+00, -1.2938e+00, -2.5697e+00,
        -2.0343e+00,  3.1816e+00, -1.8454e+00, -2.3561e+00,  2.3917e+00,
        -4.7091e-01], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([-0.0054,  2.4451, -0.0529, -1.7387, -1.0660, -0.1311, -1.0539,  0.8912,
         2.6014, -0.1110, -0.1244, -2.0723, -3.8431, -0.0174, -1.8786, -0.2649,
         2.2488, -1.2620,  0.0467, -2.6763, -0.4709], device='cuda:0',
       requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([-2.6284, -0.3065,  0.7922, -0.0727,  0.0078, -3.2528, -0.0379, -2.3079,
        -1.5412, -2.3802, -1.7120,  2.0599,  2.2942, -1.2785, -1.1843, -0.0367,
         1.4837,  2.9439, -0.2015, -1.2778, -0.4709], device='cuda:0',
       requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([-3.5594e+00,  2.4981e-01, -2.5775e+00, -1.1013e+00,  1.7872e+00,
        -5.5490e-04, -1.6007e+00, -6.3851e-01,  3.0650e+00, -2.1642e-02,
        -1.5260e-01, -1.4202e+00,  3.3460e+00, -1.4300e-01, -1.1636e+00,
        -1.4019e+00,  1.0604e+00, -9.1129e-01,  2.2724e+00,  2.4472e+00,
        -4.7091e-01], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([ 2.9746e+00, -1.4808e+00, -1.2778e+00, -1.4622e-01, -1.4373e+00,
        -8.6329e-02,  6.9548e-04, -5.6766e-03, -3.3947e-02,  1.8857e-01,
        -1.0641e+00, -6.4771e-03,  3.6019e+00, -1.2173e-01, -4.4756e-05,
        -3.3876e-01, -3.3084e+00,  3.0734e-01, -2.7699e+00, -3.1614e+00,
        -4.7091e-01], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([ 1.8806e+00, -1.9479e+00, -1.4344e+00, -3.1221e-01, -2.1196e-01,
        -9.2440e-01, -2.0914e-03,  2.7005e+00,  1.5319e+00, -4.1586e-01,
         1.0292e+00, -1.7218e-01, -2.6410e+00, -3.2223e+00, -9.9126e-01,
        -1.2007e-01, -7.0842e-02, -3.2552e+00,  2.9640e-04, -2.2584e+00,
        -4.7091e-01], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([ 2.5296e+00, -4.3129e-02, -8.1866e-02, -2.2370e-01,  3.0388e+00,
        -2.3490e+00, -7.4633e-01,  4.1142e+00, -2.7415e+00,  2.0292e+00,
        -1.7809e+00, -3.9396e-01, -1.8754e+00, -3.9365e-01, -4.8373e-01,
         2.2805e+00, -4.8041e-01,  5.2161e-01, -1.2353e+00, -2.5811e-04,
        -4.7091e-01], device='cuda:0', requires_grad=True)

NLAndBiProd2

Parameter containing:
tensor([-1.1764e-04, -1.7232e-03, -2.3471e-02, -2.6661e+00, -2.5275e+00,
        -7.7899e-04, -5.5270e-02, -5.1480e-01,  2.0438e+00, -1.5754e-04,
        -1.7781e+00, -2.6640e+00, -5.6094e-01, -4.2016e-01,  3.2165e+00,
        -1.0819e+00, -9.7348e-02, -9.7774e-02, -1.1606e-03,  7.8410e-03,
        -4.7091e-01], device='cuda:0', requires_grad=True)

