NLStack

NLAndBiLuka

Parameter containing:
tensor([ 4.7218e-01, -1.9598e-03, -1.5379e-01, -4.7337e-01,  9.1125e-01,
        -6.4828e-01, -9.7770e-01,  5.7271e-01, -7.2776e-01, -2.6270e-01,
         5.6672e-02, -1.6291e-01,  2.3696e-01, -1.1408e-01, -8.7995e-01,
        -2.7783e-03,  1.5317e-04, -8.9803e-02,  5.3742e-01,  1.8045e-01],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1941, -0.3943, -1.0762,  0.4585, -0.2215, -0.1372,  0.1816, -0.2925,
         0.4546,  0.3535, -0.3042, -0.2318, -0.3174,  0.1935, -0.0614, -0.1983,
        -0.2797,  0.5520,  0.8837,  0.2571], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.1894, -0.5163, -0.0572,  0.3326,  0.4272, -0.3251, -0.1147,  0.5617,
        -0.1134,  0.5102, -0.3082, -0.6241,  0.3527, -0.0174,  0.1435, -0.7499,
        -0.3169,  0.2513,  0.6105, -0.2889], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2513, -0.7747, -0.0404,  0.0053, -0.2548,  0.1545, -0.0639, -0.3394,
        -0.8344, -0.0368,  0.2943,  0.1515,  0.1216, -0.2298, -0.1365, -0.2103,
        -0.1640,  0.1883, -0.6000,  0.0177], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3326,  0.0355, -0.3742, -0.1083,  0.0114, -0.0740, -0.8903, -0.0413,
        -0.0062,  0.0809,  0.0009, -0.4111,  0.1716, -0.4972, -0.1350,  0.1492,
         0.1075, -0.5184, -0.0553,  0.1411], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4760,  0.8281,  0.9992,  0.3561,  0.9642,  1.0473, -0.1040, -1.2987,
        -1.0477, -0.4929, -0.2888,  1.0502,  0.7989, -0.0305,  0.9316, -0.9898,
        -0.7540, -0.7599,  0.4466,  0.9352], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4820, -0.8430, -0.2399,  0.0654, -0.2571, -0.5016, -0.4483,  0.6592,
         0.1331, -0.0679, -0.2773, -0.0143, -0.2527, -0.4842, -0.3217,  0.3150,
        -0.1035, -0.2304, -0.1078, -0.9235], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.4094,  0.3836, -0.3003,  0.6937,  0.5563, -0.3805, -0.7887,  0.5786,
         0.5862,  0.2695, -0.2385, -0.7927, -0.4615, -0.4167, -0.5650,  0.5999,
        -0.6290,  0.5325,  0.3005, -0.4813], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2587,  0.0703, -0.8213, -0.1595, -0.9262,  0.0770,  0.6708, -0.2156,
         0.0401, -0.9816, -0.0850, -0.1580,  0.5488, -0.8109, -0.9723, -0.1153,
         0.0992,  0.0217, -0.1236,  0.2323], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8590, -0.6777, -0.2421,  0.7565, -1.0354,  0.8610,  0.6366,  0.8138,
         0.5756,  0.2041, -0.4144, -0.6211, -0.5006, -0.4464,  0.8661, -0.7566,
        -0.8292,  0.6646, -0.4063, -0.3521], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3649, -0.4938, -0.4604,  0.3063,  0.5871, -0.1941,  0.6748, -0.4292,
        -0.4073, -0.5469,  0.6976, -0.6605,  0.6665, -0.2030, -0.6740, -0.2224,
         0.3480, -0.5567,  0.6886, -0.3968], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6140, -0.3224,  0.2366,  0.6079,  0.4834, -0.5209, -0.6682,  0.5485,
         0.6099, -0.1685, -0.4003, -0.7349, -0.3299, -0.5072,  0.5480, -0.2539,
         0.5682, -0.1743, -0.2844,  0.2265], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.5260e-01, -7.7247e-01,  4.9540e-02,  5.1938e-01, -4.5240e-01,
         1.1853e-01,  5.9476e-02, -6.6711e-04,  9.9388e-02,  3.5202e-01,
        -8.5248e-01, -1.7543e-01, -1.1670e+00, -1.2044e-01,  6.0746e-01,
         6.7831e-01, -7.2871e-01,  8.1333e-01, -1.0531e+00,  1.8277e-01],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.2644, -0.6740, -0.5699,  0.5468,  0.4950, -0.3995, -0.4894,  0.2824,
        -0.9125, -0.2296,  0.0787,  0.8268,  0.1357, -0.2999,  0.4983, -0.5544,
         0.6699, -0.7248,  0.6893, -0.7657], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8530, -0.9034,  0.8888,  1.1193, -1.0573, -0.4975, -0.3993,  1.1690,
         0.5638,  0.8742, -0.9293,  0.8748,  0.2078,  0.4805,  0.8438,  0.4631,
        -0.6470,  1.1944, -0.0336, -1.4129], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3956, -0.4417,  0.9086, -0.8546, -0.9066, -0.4769,  0.7895, -0.3852,
        -0.4805, -0.5870, -0.1921, -0.1974, -0.4285,  1.2432, -0.1682, -0.7677,
        -0.6344, -0.7019, -0.9456, -0.5877], device='cuda:0',
       requires_grad=True)

