NLStack

NLAndBiLuka

Parameter containing:
tensor([ 4.4005, -2.6021, -2.0118, -2.0497,  3.4056, -0.6529, -1.5262, -3.5796,
         0.7451, -3.2016, -0.6359, -0.3611, -1.1639, -0.2697, -0.2132, -0.6440,
         4.4561,  0.9258,  0.7064,  2.0813], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.4545e+00, -2.9679e+00,  4.2901e+00, -2.7365e+00,  3.2674e+00,
        -2.9493e+00, -2.2241e+00,  3.9893e+00,  2.6757e+00, -1.2054e-03,
         4.1007e+00,  3.8038e+00,  2.6147e+00, -2.1539e+00, -2.5501e+00,
         4.1904e+00,  3.8959e+00,  3.4784e+00,  1.6982e+00, -3.2977e+00],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.4263, -3.0900,  3.6891, -2.2076, -1.2839,  3.2133,  3.8985, -2.8155,
        -4.1818,  3.9541,  3.6082,  4.3799,  4.0700, -2.5849,  3.4264, -3.2544,
         3.7023,  4.2790,  2.8893, -3.8002], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.5482, -3.5497, -3.5560,  3.9789,  3.8747,  3.5778, -2.4608,  4.6133,
        -4.2574,  0.4705,  4.4481,  4.8091,  4.0385, -1.2176, -2.7571,  4.1641,
         3.3519,  4.3688,  4.1520, -3.5639], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.6890,  4.7983,  0.9098, -3.1471,  3.8549, -3.3794, -1.8014, -3.6375,
         3.9291, -3.1445, -1.5722, -1.4054,  0.8581, -2.8946, -1.5919,  1.0914,
         4.0468, -4.0916,  0.2809,  4.1864], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.4002,  2.3422,  1.1599,  2.4858, -0.1765,  2.7391,  0.3617,  0.8246,
        -3.2468,  2.1549,  0.3781,  2.5149,  3.5980, -2.4343, -2.1735, -0.7624,
         0.2836,  1.4813,  0.7618, -2.7221], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.4030, -2.9509,  2.8780,  2.9784, -3.3582,  3.2920,  2.8739,  3.2910,
         3.8150, -3.2859, -1.5420, -1.7150,  1.8857,  3.5782, -3.3698,  0.1792,
        -2.4471,  3.5609, -2.5734,  2.2558], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3171, -0.0505, -0.3289,  1.4343,  2.7232,  1.2159,  1.2346, -3.0489,
        -0.2826, -0.3581, -1.1451,  1.5498,  0.2967, -0.2538, -0.3587, -1.5996,
        -1.5547,  0.1698,  2.9078, -0.2001], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.3058,  3.4288, -3.7466, -2.0638, -0.7481, -3.3125,  1.4138,  0.1399,
         2.3300, -1.5523, -2.4087, -0.3505,  1.1099,  0.9121, -0.7256, -2.2391,
         3.9877, -1.1128,  1.0908,  0.0360], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.1234,  1.2294, -2.7437,  3.1626, -3.3552,  0.8029,  2.9827,  3.8833,
        -3.6156,  3.3127,  3.6048,  3.0209,  1.0025,  2.4697, -1.1093,  3.0732,
         0.7517, -1.1580,  3.6137, -3.0734], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.6541,  0.1625,  3.0076,  2.6176, -2.8379,  3.2245,  3.0997, -0.7569,
        -3.6117,  0.4910,  3.3951, -1.9780,  3.5941,  2.7898, -3.3041, -2.8423,
        -3.5091,  0.0907, -1.6765, -0.0713], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.7240e-02, -7.3593e-01,  2.8571e+00, -1.3011e-01, -1.9855e+00,
         2.3315e-01, -3.0199e-03, -1.8658e+00,  3.2550e+00, -1.8346e+00,
        -2.5463e-01,  2.7356e-01,  3.0613e+00, -3.0882e-01, -2.9956e+00,
        -1.5159e-01, -3.0396e-01,  3.1674e+00, -5.2909e-01,  9.6263e-01],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.3888, -3.0087, -3.1992,  0.1854, -1.0095,  0.7343,  0.8390, -0.2313,
        -0.9102,  1.2184,  0.6500, -0.4349, -0.9644,  0.6018,  0.9395, -0.6064,
        -3.6810, -0.6543,  0.7482,  0.8676], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2598,  0.4061, -1.7150, -0.0577,  1.8754, -0.0955, -0.8221, -2.5363,
        -1.7679,  1.5227,  0.6171, -0.0051, -0.7303, -1.0112,  0.5305, -0.0136,
        -1.4472, -2.0597, -0.0109,  0.2169], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.3536,  0.5406,  0.8135, -0.5827, -0.6033, -0.2700, -0.1635,  0.6855,
         1.7198, -0.5256, -1.2086, -0.6637, -0.9525,  0.4450,  0.8321,  0.6530,
         0.3444, -0.4493, -3.2137, -0.1879], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2972, -0.9625, -3.4699,  0.7978, -0.9519, -0.4346, -2.4829,  1.0377,
        -0.9131,  0.8029,  0.8349, -0.1131,  3.2944, -0.4447, -3.2961, -0.8486,
        -0.5876, -0.4752,  3.7874, -3.7626], device='cuda:0',
       requires_grad=True)

