NLStack

NLAndBiLuka

Parameter containing:
tensor([ 4.1370, -3.2531, -3.1339, -1.2355,  4.3165, -2.8676, -3.5748, -3.2719,
        -0.5129, -2.3245,  0.5955, -0.0736,  0.3199, -2.7259, -0.2970, -0.1803,
         3.9597, -0.3230,  0.5030,  0.2846], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.9434, -3.1266,  3.5784, -0.3757, -3.4992,  3.6079,  3.7434,  3.2710,
         3.6817, -2.0300, -1.3341,  3.3796, -2.5746,  3.2470,  3.5456,  1.3728,
         3.5275,  3.8758, -1.6501, -2.8078], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.8670,  2.2602, -3.7936,  4.3359, -3.7161,  4.1358,  4.2257,  4.3097,
        -4.3020,  4.4411, -0.4243,  2.4038,  4.3883, -2.9571, -2.6158, -3.0696,
        -3.3434,  3.2766,  2.3261, -4.0099], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.5168,  4.7267, -4.1535,  4.2957,  4.5812, -3.2780, -3.7467,  4.7561,
        -4.9916,  4.9886,  4.5515,  4.7939, -4.4936, -2.1372, -2.7695,  5.0606,
        -3.6672,  3.7180,  4.3659, -4.2057], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.7711,  4.3391, -0.7518, -3.8208,  4.4014, -2.6550, -2.9007, -0.8506,
         2.8628, -2.6043, -0.3311, -0.7446,  0.7863, -0.8740, -2.2275, -0.1454,
         4.1918, -2.7096,  0.1750,  3.7183], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.1307,  2.9410, -2.7300,  3.6922,  3.2620,  0.1083,  0.9682, -2.0063,
        -3.8254,  3.6776,  3.6464,  1.0475,  3.8171, -1.6299, -2.6202, -2.8489,
        -3.6084,  3.5187,  4.0399, -3.7942], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.2415, -2.6933,  4.0794, -1.9307, -3.4616,  4.4137, -3.8218,  4.3776,
        -3.7742, -2.2423,  4.7203,  4.3539,  3.9321,  4.3984, -3.0387, -1.3957,
        -3.6306,  3.5369,  4.2383,  3.0954], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.8329, -2.0183,  3.8089,  4.4772,  3.9564,  3.0769, -3.1655, -1.8524,
         3.0730,  3.8040, -1.2036, -2.3832, -4.2371,  1.6524,  3.6238,  3.9518,
        -2.7785,  3.2451, -2.9758, -3.3947], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.1797,  4.7907, -3.4338, -0.7160, -3.7310,  0.0994,  4.5222, -2.2245,
         3.8104, -2.8991, -0.6788, -0.4765,  4.7622, -2.4054, -2.5351, -3.7960,
         4.2688, -4.2800, -1.9574,  3.1496], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.6203, -3.6283, -3.1816, -2.9992, -4.2747,  0.0919, -1.0347,  3.8351,
        -4.0376,  3.8778,  3.7012,  1.6676,  3.7390, -2.5355, -2.9618, -1.2847,
        -3.5578, -1.5717,  2.8080, -2.8750], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.1887,  4.3936,  4.2977, -2.8363,  4.0852, -1.7322,  3.8012, -2.9955,
        -4.3502,  4.4274,  2.0522,  4.3267,  4.4180,  3.8498, -1.8767, -3.6097,
         3.2488, -4.2484, -2.0701, -3.5689], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.1168, -3.0688,  2.7588, -1.7546,  0.7118, -0.0291,  1.9429, -0.8015,
         3.6280,  1.5205, -0.0234,  1.9868,  2.7150, -1.0497,  1.5172, -1.3291,
         2.5881,  3.7765, -3.6559,  2.4547], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.5087, -1.1565, -3.4552, -2.0152, -0.1499, -0.1035, -2.9352,  0.2678,
        -0.1670,  0.1593, -0.2262, -0.0591, -0.2676,  0.2963, -0.0069, -0.0924,
        -4.7165,  0.3359,  0.1809, -0.2022], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.1781,  1.4853, -0.3648,  0.5463,  3.5588, -0.9635, -3.1851, -0.1005,
        -0.8761,  0.5890, -0.0489,  0.1626, -1.0129,  0.1538,  0.0918, -0.1613,
        -0.6887, -4.1985,  0.3830, -0.3316], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1136, -0.1013, -0.0389, -0.1178, -0.3712, -0.0340, -0.0658, -0.0587,
         4.5013, -3.5664, -2.0668, -1.8655, -0.1610, -0.2828, -0.3385,  0.1550,
         0.1335,  0.1045, -5.1193, -0.1506], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.6276e-02, -1.5410e-02, -1.7682e-01, -8.5976e-03, -2.1219e-03,
        -1.6447e-01, -9.8374e-01, -6.7745e-02,  6.0443e-02, -4.3182e-02,
        -1.0086e-02, -4.1451e-02,  2.7439e+00, -9.4671e-01, -2.0329e-02,
        -2.5590e+00,  2.2846e-02,  3.3168e-02,  2.1260e+00, -4.1066e+00],
       device='cuda:0', requires_grad=True)

