NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.3234, -1.1828, -0.5513, -0.2281,  0.8501, -0.4995, -0.5007, -0.8801,
         0.1738, -0.5870,  0.0395, -0.2317,  0.0075, -0.5685, -0.0661, -0.0041,
         0.8218,  0.1145, -0.0078,  0.3143], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1895, -1.0467,  0.9341, -0.5101, -1.3962,  0.8140,  0.8502,  0.9659,
         1.2595, -0.5724, -1.2674, -0.6107, -0.9674,  0.9356,  0.8348, -0.5225,
         0.5632,  0.9941,  0.7199, -1.0954], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.9219, -0.0362, -0.9772,  1.0929, -1.2726,  1.1300,  1.0689,  0.8213,
        -0.9365,  1.1099, -0.7673, -0.2059,  0.9141, -1.0808, -0.7159, -0.3743,
        -0.8538,  0.7297, -0.9017, -0.7033], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2801,  1.5535, -1.3192,  1.0952,  1.5262, -0.9954, -1.2456,  1.3595,
        -1.8513,  1.7165,  1.2517,  1.3331, -1.1967, -0.3681, -1.2686,  1.7137,
        -1.2512,  0.9623,  1.3538, -1.2031], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0174,  0.8875, -0.0325, -0.4617,  1.2116, -0.0956, -0.6425, -0.9635,
         0.7778, -0.4352, -0.7037, -0.2142,  0.0288, -0.2634, -0.1146,  0.0947,
         0.5873, -0.9694,  0.0100,  0.9769], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-9.3900e-01,  1.1494e+00, -8.4831e-01,  8.6143e-01,  7.8902e-01,
        -6.0261e-01, -1.8217e-04, -9.1556e-01, -1.1357e+00,  1.2705e+00,
         1.0355e+00, -2.7784e-01,  1.0750e+00, -4.3225e-01, -8.5496e-01,
        -8.8689e-01, -7.4526e-01,  7.0993e-01,  9.4556e-01, -9.0606e-01],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.7216, -0.7703,  1.2964, -0.1192, -1.2564,  1.3415, -0.7315,  1.3424,
        -1.0732, -0.3157,  1.3889,  1.4098,  0.7494,  1.4851, -0.6581, -0.3218,
        -1.2878,  0.5047,  0.9502,  0.5198], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5751, -1.3011,  1.1484,  1.1563,  0.3810,  1.1395, -0.2531, -0.6443,
        -0.4475,  0.9539, -0.8028, -0.1809, -1.0244, -0.4479, -0.1633,  1.0447,
        -0.9483,  1.2806, -0.9946, -1.2314], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.4812,  1.6991, -0.3991, -0.3437, -1.1869,  0.0233,  1.5738, -0.6079,
         1.5038, -0.8715, -0.7296, -1.0627,  1.6310, -0.5244, -0.5820, -1.1537,
         1.1313, -1.2657, -1.2532,  1.4321], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4892, -1.4318, -0.0800, -0.6572, -1.5247, -0.6707, -0.3599,  1.3151,
        -1.3979,  0.8480,  1.0870, -0.1997,  0.4826, -0.3666, -0.3115, -0.7560,
        -0.8196, -0.4676,  0.5670, -1.3274], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6742,  1.2403,  1.7569, -0.5091,  1.4618, -1.1262,  1.2841, -1.0535,
        -1.4855,  1.3836, -0.4886,  1.4922,  1.0875,  1.4174, -0.2782, -1.3811,
         1.2332, -1.2771, -1.2946, -1.3050], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.6765, -0.9394,  1.4778,  0.4450, -0.5902, -0.5747, -0.0920,  0.6358,
         1.1631, -0.4916, -0.7049, -0.5815,  0.1604, -0.6335, -0.8484,  0.3500,
         0.9631,  1.1820, -1.3727, -0.3276], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.9547, -0.4079, -0.4367, -0.8165, -0.0317,  0.0178, -1.0459, -0.0172,
        -0.3362, -0.0062, -0.0093, -0.2890, -0.6087, -0.0401, -0.0866, -0.0851,
        -1.7676,  0.0248,  0.0890,  0.1319], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2649,  1.1329, -0.4663, -0.6477,  0.5760, -0.7210, -0.5538,  1.2960,
        -1.0508,  1.1978, -0.5119,  0.9427,  0.7342, -0.3470,  1.1505, -0.3990,
         0.5991, -1.3179,  0.8323, -0.9120], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0731, -0.6714,  1.0984,  0.9185, -1.2383,  0.8480, -0.0038, -0.0729,
         1.7400, -1.3126, -1.3030, -1.0273, -1.1409,  1.0047,  0.3192,  0.4994,
        -0.3241,  0.8648, -1.4505, -0.5762], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.0034, -0.0600, -0.1218,  0.0655,  0.0620, -0.3672, -0.4127,  0.2534,
        -0.0290, -0.4647, -0.0928,  0.0032,  0.8680, -0.0927, -0.4098, -1.0098,
         0.5315,  0.0567,  0.6040, -1.4445], device='cuda:0',
       requires_grad=True)

