NLStack

NLAndBiLuka

Parameter containing:
tensor([ 2.7052, -1.4768, -2.1470, -1.5512,  2.4987, -0.7197, -1.8612, -0.9953,
        -0.0504, -0.0750, -0.0039,  0.0258, -0.0175, -1.5556,  0.0113, -0.0032,
         1.8686, -0.0131,  0.3951,  0.7881], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.2060, -1.9749, -2.0260,  3.0366, -2.7104, -0.9896, -1.4422,  3.0723,
        -2.7059,  3.2742, -1.2642, -1.0219, -2.8551,  1.9666,  1.8943,  2.9984,
        -2.7584,  2.1831, -2.4145, -2.9881], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.6726, -2.0588,  3.2070, -1.0920, -3.1020,  2.6368, -1.6040, -1.4883,
        -2.8468, -1.3688,  3.4065, -1.0310,  2.8614,  3.3368,  2.9286,  3.0663,
         2.5616,  2.4785, -2.6103, -2.9728], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.1845, -1.2845, -1.9405,  2.3366,  2.2048,  2.5632,  2.2359, -1.5403,
        -2.6330,  1.9264,  2.2883,  2.6375, -1.3108,  1.9639,  2.1952, -1.1140,
        -2.2538,  0.2464,  2.3258, -1.9791], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.8044,  2.6941, -1.5423,  0.3674,  2.2492, -1.2848, -0.4994, -0.5220,
         2.3751, -1.3483, -0.3449, -1.4808,  0.1800, -1.0502, -1.3218, -0.2226,
         1.9885, -2.3832, -0.0943,  1.8454], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.7168,  2.7969,  3.1379,  3.2236,  2.9741, -1.7645, -1.8865, -0.5676,
        -3.1067,  3.2024,  0.6115,  2.8735,  2.7157,  2.8799,  2.9126, -0.4072,
        -2.8193,  2.9599, -2.6575,  1.9023], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.6191,  2.4192, -2.2401,  2.2216, -2.5384,  0.7828,  2.8992,  2.6888,
         2.0912,  2.5128, -1.4717,  2.4345, -2.7944,  2.6889,  2.8083,  2.5893,
         1.0516, -2.2047, -1.8693,  2.3661], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.4618, -0.5019,  1.7469,  2.5333,  2.3497, -1.7139,  1.6591, -1.9486,
         2.1449, -0.9689,  0.9240, -0.2109, -2.1260,  1.8194,  1.8914,  1.5980,
         2.1068,  1.7162, -1.1313, -1.4876], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.2813,  1.7427, -1.4626, -0.0269, -2.2788, -0.1750,  1.8410, -0.1400,
         2.1475, -0.0663, -0.7603, -1.2802,  2.7679, -2.0282, -1.9114, -0.5437,
         1.6427, -0.8483, -0.6845,  0.2004], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.8063, -1.8905,  2.6416, -2.2832, -2.6293,  2.4983, -1.4458,  2.7682,
        -2.6409, -1.4829,  2.6103,  3.0134, -1.9016, -1.1360,  2.0920,  0.6300,
        -2.3417,  2.3791,  2.0606, -2.3644], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.4015,  2.8388,  2.6518, -2.4386,  2.7092,  2.6499, -2.6278,  2.3522,
        -3.2374,  2.9564,  2.9398,  2.4670,  2.4615, -0.9750, -1.5491, -1.2797,
        -2.7941, -2.9139,  2.6990, -0.4021], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.4015, -0.9554,  2.7188,  1.9588, -2.5339,  1.7459,  2.3445,  2.1257,
         2.8298, -2.0611, -1.9630,  2.4914,  2.5440,  2.3496, -1.5811, -0.6777,
        -1.5549,  2.6832, -2.8224,  1.5850], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.0482, -1.1946, -1.6797, -0.4174, -0.0331,  0.1489, -0.2463, -0.0525,
        -0.0109, -0.0477, -0.1724, -0.0079,  0.0169,  0.0199, -0.0340, -0.1278,
        -2.7689,  0.0175,  0.1218, -0.0145], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.8658,  0.6918,  0.6787, -0.0066,  2.9879, -0.3453, -2.0655, -2.4156,
        -2.9292,  1.1497,  1.3880,  0.3022, -1.7657, -0.0136,  0.7051,  0.3813,
        -1.3111, -2.9473, -0.0063,  0.1157], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1713e-02, -1.5392e+00, -7.4568e-03, -2.2127e-01,  1.1381e-01,
        -2.8874e-01, -1.7107e-02, -1.0398e-01,  2.8001e+00, -1.8298e+00,
        -1.5684e+00, -4.6232e-01, -2.1334e-03, -7.2389e-01,  5.9043e-02,
         7.3473e-03,  1.1732e+00,  9.0896e-03, -3.1571e+00,  8.2397e-02],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0882, -0.1813, -0.5521,  0.0492, -0.0206, -0.6162, -0.2411,  0.0223,
        -0.1334, -0.1267, -0.1397, -0.0268,  2.6506, -1.3977, -1.5017, -1.7223,
         0.2636,  0.0184,  0.8039, -3.3776], device='cuda:0',
       requires_grad=True)

