NLStack

NLAndBiLuka

Parameter containing:
tensor([ 2.1729, -0.3850, -1.7274, -1.1950,  1.5950, -1.0763, -0.5364, -1.8201,
         0.0152, -1.2153, -0.0893, -0.0345, -0.0725, -1.1561, -0.1284,  0.2099,
         2.4136, -0.0188, -0.0940,  0.7663], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.0490, -1.9560,  2.7833, -1.5646,  2.2634, -1.8966, -1.9233,  2.4242,
         1.6204, -1.3972,  2.8015,  2.8461,  2.3498, -1.8219, -2.0391,  2.5403,
         2.4665,  2.1555,  1.7334, -2.5280], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.9284, -1.7343,  2.8607, -1.8047, -2.7210,  2.8883,  3.1474, -1.8528,
        -3.0149,  2.9853,  3.0378,  3.2099,  2.4251, -1.1252,  2.9514, -2.3336,
         2.3743,  2.6433,  2.0177, -2.9288], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.4655, -2.2966, -1.6787,  2.5809,  2.1908,  1.9100, -1.2761,  2.9288,
        -2.2693, -1.7724,  2.6586,  2.8266,  2.6387, -1.2710, -2.1919,  2.6066,
         2.0525,  2.8370,  2.4878, -2.5225], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.8726,  2.9989, -1.3509, -2.1152,  1.4336, -1.5979, -0.8102, -1.6358,
         2.2367, -1.8329, -1.6907, -0.4916,  0.3119, -1.1823, -1.6023,  0.4270,
         2.1194, -2.3114,  0.0170,  2.2390], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.3642,  2.2957,  1.7642,  2.2100, -2.3504,  2.0684,  2.5898,  2.2450,
        -1.7190,  1.9062, -1.5931,  1.7537,  2.0345, -1.1620, -2.0505, -1.2738,
         2.0952,  1.2046, -2.0717, -2.2694], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.1314, -1.9736,  1.7921,  1.8728, -1.8421,  1.8252,  1.7810,  1.8893,
         1.8901, -1.5568, -0.6797, -1.0242,  1.8074,  2.2154, -2.2042, -1.6700,
        -1.2266,  2.0266, -1.4052,  1.6575], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.4151, -0.6790,  2.1051,  2.0319,  1.7536,  2.0815,  2.2054, -1.7430,
        -2.2903,  2.2287, -1.4627,  2.1552,  1.6433, -0.5570, -1.9087, -1.5013,
        -2.4642,  1.6648,  1.7666, -1.7694], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.7387,  2.8189, -2.0948, -1.6179, -2.0984, -1.9714,  2.5755, -1.5707,
         2.3439, -1.5072, -1.6721, -0.5639,  1.4254, -0.1994, -1.1220, -1.0779,
         2.4746, -2.4359, -2.1282,  2.2146], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.5189,  2.4735, -1.4626,  2.2694, -1.9569, -1.9577,  1.9816,  2.9133,
        -2.3048,  2.2145,  2.2878,  2.2372, -2.3817,  2.5924, -1.5074,  2.4754,
         2.0301, -1.8842,  2.4209, -2.6176], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.5225, -1.2372,  2.1947,  2.2524, -2.1876,  2.4449,  2.2272, -1.8035,
        -2.6044, -0.5715,  2.2784, -0.7755,  1.9129,  2.0802, -1.8435, -1.5109,
        -2.4740,  1.6806, -1.6292, -2.0284], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2873, -1.2308,  2.2923, -1.8881, -1.1233, -0.9899, -0.4295, -1.8241,
         1.9496, -1.3338,  1.2809,  1.2067,  2.2769,  1.7673, -2.2394, -2.1353,
        -0.8555,  2.1319,  0.3225,  0.2521], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.4223, -2.1198, -1.5658, -1.6426,  0.0180, -0.1396, -1.9495, -0.0694,
        -0.0307,  0.0262,  0.0168, -0.1629, -0.0599, -0.0447, -0.0898, -0.0742,
        -1.8860,  0.1049,  0.0737,  0.0797], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1447, -0.0270, -1.7128,  0.5871,  0.7263, -0.8910, -0.3086, -1.3346,
        -0.7254,  1.6354, -1.2596, -0.1070, -0.8913, -1.5889,  1.3061, -0.4105,
        -1.3901,  0.5083,  0.8553, -0.2939], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8529, -0.3877, -0.0172, -0.1134, -0.4949, -0.9469,  0.1251, -0.0267,
         0.4258, -0.0111, -0.7567, -0.1803, -0.3396, -0.1206, -0.4889, -0.0819,
         1.5383, -0.0503, -1.1881, -0.8113], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.0024e-02, -1.1100e-01, -1.9185e+00,  1.2146e-01, -8.0172e-02,
         1.4816e-01, -1.3601e+00, -1.4389e-02, -1.4877e-02, -7.2353e-02,
        -4.4281e-04, -1.2855e-01,  1.8015e+00, -8.7372e-01, -1.9070e+00,
        -1.3673e+00, -1.1737e-01,  5.1765e-02,  1.9322e+00, -1.5301e+00],
       device='cuda:0', requires_grad=True)

