NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.6002e+00, -1.7849e+00, -1.3761e+00, -1.0546e+00,  1.1818e+00,
        -9.2098e-01, -1.1108e+00, -1.0134e+00,  8.8773e-02, -1.1295e+00,
        -1.1214e-02,  1.3560e-01,  6.1582e-02, -1.7435e+00, -8.7957e-02,
        -3.4313e-03,  2.0246e+00,  6.1467e-02,  3.9727e-02, -6.4461e-04],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.5670,  3.3565, -2.0367,  1.9261, -2.4344, -1.7985,  3.1899,  3.2245,
         2.1823, -1.2815, -1.3265,  3.4734, -2.7847,  3.2000,  3.3757,  3.2173,
         2.8665, -3.2624,  2.9394,  2.4827], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.0754,  3.0731, -1.9812,  3.5199,  2.9846, -0.9777, -2.6737, -2.0444,
        -2.8075,  2.9300,  3.1237,  3.0886, -3.0530,  3.2677, -1.1482,  3.3085,
        -2.7207, -2.9762,  2.4565, -3.2484], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.1317, -2.0688,  2.3132, -0.9437,  2.0023,  2.0086,  1.8948,  2.0804,
         0.9103, -1.0704,  2.3491,  0.4942, -2.5372, -0.1452, -0.8694,  2.7952,
         1.7737,  1.9613, -2.5597,  2.3053], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.7064,  2.8076, -0.9710, -0.9519,  2.1192, -1.1334, -1.3153, -1.8861,
         2.9279, -2.1479, -1.7911, -1.2809,  0.1781, -1.9663, -1.2021, -0.1601,
         2.8093, -2.2032, -0.1151,  1.9824], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.6093, -1.8913, -2.1584, -1.8785,  2.6617,  2.3891,  2.5472, -1.7645,
        -2.6840,  2.5376, -1.1506, -0.2710,  2.0062, -1.0178,  2.8818,  2.8456,
        -1.5510, -2.4671, -2.3698,  2.1461], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.1008, -2.3196, -2.3329,  2.8864, -2.7425,  2.9712, -2.0988,  2.9924,
         1.7930,  2.8018,  0.7518, -1.8972, -3.1216,  2.3724,  2.7459,  3.2432,
        -1.1513,  2.5888, -2.0348, -2.7920], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.5947,  2.9258, -2.3601,  3.4793,  2.9460, -1.4310,  2.7404, -1.8815,
         2.3539,  2.2498, -1.4595, -1.4379, -3.4491,  2.1126,  3.0832,  3.4280,
         2.0239,  3.0532, -2.7060, -3.0864], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.7888,  2.8648, -2.4628, -0.4937, -1.9383, -1.1465,  1.9710, -0.4759,
         1.4186, -1.6155, -0.5335, -1.4906,  1.5730, -0.3294, -1.4185, -0.9704,
         1.8869, -2.4294, -1.3462,  0.5018], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.5003, -1.8424, -1.8110,  3.4067, -2.8512,  3.2377,  3.0321,  2.8129,
         2.6267, -1.4745,  3.3875, -1.7706,  2.8959,  3.5760, -2.2215, -1.7095,
        -3.2701,  3.0773,  2.9195,  2.8170], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.9497,  0.1845, -2.2755,  1.0821,  3.0787, -0.6294,  0.6836, -2.5892,
        -2.2974,  1.0044,  1.3242,  1.0215,  1.7892, -0.2486, -1.9914, -0.3726,
        -0.4590, -1.7513,  2.4586,  3.0821], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.4123, -1.4157,  1.8337,  1.9378, -2.7800,  1.6486,  2.8565,  2.1931,
        -1.4273,  2.2987,  1.1327, -1.7733,  2.4667, -1.7903, -1.6433, -1.2198,
         2.2122,  2.2980, -2.9722, -1.3413], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.6458e+00, -2.6872e+00, -1.5162e+00, -1.1589e+00, -1.7380e-01,
        -2.1928e-03, -2.4813e-01, -1.4413e+00, -1.5239e-02, -4.7278e-02,
        -1.1863e-03, -5.3324e-01, -4.9351e-03,  6.2825e-02, -1.3027e-01,
        -1.6614e-02, -3.1831e+00,  6.2485e-02, -8.7341e-02,  9.9823e-01],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.1547,  1.0507,  0.8831, -0.1205, -0.4157,  1.1332, -1.1565, -0.3281,
        -1.1209,  1.5978, -0.5597, -1.4005, -1.3410, -0.0235,  1.1497, -0.9525,
        -2.7182, -2.2764,  1.8687,  2.4130], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-8.7883e-02, -5.9516e-01, -2.2209e-02, -1.1965e+00, -1.8327e-01,
        -2.4171e-01, -1.2361e-01, -8.6232e-01,  2.8111e+00, -7.0104e-01,
        -1.0191e+00, -1.8905e+00, -1.2549e-04, -1.7797e-01,  9.1125e-03,
         5.4578e-02,  5.1798e-02,  2.3105e-02, -2.9968e+00,  1.9535e+00],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0690e-01, -6.7134e-02, -1.6467e+00, -9.4954e-02, -8.0247e-02,
        -1.3979e-03, -6.9377e-02,  1.3073e-01, -1.2545e-02, -1.9405e-01,
         9.5263e-02, -2.1116e-02,  1.0242e+00, -5.4218e-01, -7.3297e-01,
        -5.3548e-01, -1.6275e-03, -1.2165e-01,  1.7471e-01, -2.9954e+00],
       device='cuda:0', requires_grad=True)

