NLStack

NLAndBiLuka

Parameter containing:
tensor([ 0.9767, -2.0197, -0.4276, -0.3891,  1.1366, -1.3799, -1.1786, -0.5307,
         0.0624, -0.4446, -0.1021, -0.1155, -0.0589, -0.9610, -0.0143, -0.0758,
         1.4382, -0.0911, -0.0953,  0.1981], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.1286,  2.2951, -0.7870,  1.0208, -1.8052, -1.0599,  2.4362,  2.3912,
         1.9632, -0.7825, -1.0167,  2.6185, -2.2862,  2.4967,  2.6584,  2.3902,
         1.8966, -2.4342,  2.1492,  2.0433], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.4175,  2.3253, -0.4525,  2.7664,  2.0272, -0.7155, -1.6129, -1.4634,
        -2.1810,  2.3681,  2.3429,  2.2837, -2.2824,  2.5242, -1.1262,  2.5313,
        -2.3055, -2.1925,  1.6373, -2.4413], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6902, -2.0102,  1.9905, -0.6533,  1.2456,  1.6668,  1.4581,  2.0478,
         0.6949, -0.3953,  2.1223, -1.3428, -2.0709, -0.3969, -0.5898,  2.3767,
         1.1614,  1.5689, -2.2742,  1.8291], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.1015,  2.1802, -0.4990, -0.3282,  1.2750, -0.8067, -0.8229, -1.1362,
         2.2641, -0.8492, -1.4120, -1.0204, -0.0870, -1.8447, -0.7662,  0.2760,
         2.0603, -1.6002, -0.0744,  1.4236], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.8616, -1.6647, -0.8528, -1.6027,  1.8690,  2.0656,  1.9278, -1.3579,
        -1.8584,  1.9313, -1.1094, -1.2503,  1.5817, -0.4182,  2.2803,  2.1248,
        -1.7857, -1.6284, -1.7303,  2.1299], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9023, -1.4299, -1.2488,  2.1092, -2.0602,  2.0965, -1.1578,  2.1107,
         1.1538,  2.0667, -0.5114, -1.7032, -2.3327,  1.4224,  2.0886,  2.3699,
         0.9400,  1.4793, -1.6238, -2.1332], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.9261,  2.1027, -1.1268,  2.7187,  2.2415, -1.4150,  2.0954, -1.3616,
         1.5895,  1.7006, -1.2249, -1.2933, -2.8007,  1.3506,  2.3025,  2.6324,
         0.9265,  2.5794, -2.2097, -2.2980], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.9994,  1.7701, -1.4953, -0.2027, -0.8570, -1.1538,  0.7407, -0.2320,
         0.3236, -0.4932, -0.1327, -1.3111,  0.8291, -0.3804, -0.5375, -0.6069,
         0.7523, -1.4972, -0.3315,  0.0454], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.1231, -1.8743, -0.5208,  2.8469, -2.2820,  2.6893,  2.3771,  2.2218,
         2.2645, -0.9641,  2.8606, -2.1147,  2.2002,  2.9712, -1.9545, -0.8959,
        -2.7509,  2.6758,  2.1713,  2.5690], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.9265, -1.2607, -1.4414,  2.1191,  2.5764, -1.4225,  1.9676, -1.9343,
        -1.8072,  0.5965,  1.9948,  1.8489,  1.4702, -0.0966, -1.6062, -0.1046,
         1.2522, -1.2478,  1.8997,  2.3618], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.5006, -0.5114,  0.8705,  1.0742, -1.9174,  0.7662,  1.9736,  1.2767,
        -1.0361,  1.5720, -0.5751, -1.3203,  1.9916, -1.4452, -1.3386, -1.0441,
         1.3158,  1.5139, -2.0305, -0.8105], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6176e+00, -1.7939e+00, -2.2773e-01, -7.3838e-01,  1.6537e-01,
         4.0936e-02, -1.4414e+00, -9.7179e-01,  3.6734e-02, -1.2763e-01,
        -8.6811e-02, -7.4591e-01,  1.7342e-03, -5.5591e-02, -5.5918e-02,
         1.1901e-01, -2.1629e+00, -7.7827e-03, -1.0896e-03,  8.0863e-01],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.4920, -0.4283,  1.6163,  0.5584, -1.6298,  1.7532, -1.3790,  0.5822,
        -0.4247,  0.8587,  0.3054, -1.6011, -1.3222,  0.4477,  1.3662, -1.1176,
        -2.1821, -1.4671,  1.4532,  1.9032], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.2303, -0.3085,  0.0662, -1.6944, -0.3620, -0.2575,  1.9843, -1.4672,
         1.9965, -0.0830, -0.4107, -1.5240, -0.0659, -0.0656, -0.0668, -0.1754,
         0.2055,  0.1553, -2.3036,  2.1826], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.2298e-03, -4.3410e-02, -1.1344e+00,  1.4512e-01,  4.4677e-02,
        -6.2085e-03, -1.2794e-01,  7.2262e-03, -3.3164e-01,  1.5045e-02,
        -1.1475e-01,  1.7333e-03,  4.3013e-01, -3.0440e-01, -2.6634e-01,
        -1.3953e-01,  1.4223e-01,  8.5785e-02,  3.3285e-01, -2.1638e+00],
       device='cuda:0', requires_grad=True)

