NLStack

NLAndBiLuka

Parameter containing:
tensor([ 3.6209, -2.8449, -2.4309, -1.1834,  3.2876, -2.3428, -2.6172, -2.6114,
        -0.1537, -1.6253,  0.1703, -0.0097,  0.2299, -2.7198,  0.0039,  0.0427,
         3.1795,  0.3599,  0.1336,  0.8079], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.3393, -2.4255,  2.6506, -0.9699, -2.7706,  2.7144,  2.9525,  2.4454,
         2.8644, -1.7190, -0.6935,  2.5238, -2.5181,  2.7202,  2.7573, -0.0435,
         2.4756,  2.8132, -0.8362, -1.9523], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.8776,  1.2866, -3.1371,  3.4906, -3.2644,  3.3473,  3.4106,  3.3845,
        -3.2102,  3.4839, -0.7506,  1.1645,  3.4431, -2.4668, -2.2479, -2.2487,
        -2.8127,  2.5652,  1.1859, -3.0648], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.2567,  3.9337, -3.4687,  3.3325,  3.6653, -2.7478, -2.7954,  3.6641,
        -3.8683,  3.9358,  3.4282,  3.7181, -3.4090, -2.6797, -2.1374,  4.0308,
        -2.4941,  2.7130,  3.2611, -3.2112], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.8069,  3.0956, -0.5056, -2.7169,  3.3245, -1.7309, -2.4109, -1.3668,
         1.9898, -1.4876, -0.5213, -0.2887,  0.1500, -0.5577, -1.6121, -0.0136,
         2.9373, -1.3916, -0.0354,  2.6969], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.3384,  3.6339, -2.7162,  3.5273,  2.8221, -0.7852,  2.9488, -2.1463,
        -3.3668,  3.6125,  3.3851,  0.6416,  3.4397, -1.0330, -2.7463, -2.5286,
        -3.2193,  3.1176,  3.2405, -3.3944], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.4829, -1.4286,  2.8491, -1.4602, -2.4599,  3.1785, -2.8323,  3.2396,
        -2.8061, -1.0318,  3.4861,  3.1184,  3.0125,  3.1624, -2.0886, -1.5374,
        -2.5868,  2.1901,  3.2308,  2.0410], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.6314, -1.0127,  2.9156,  2.9727,  2.8106,  2.3337, -2.1104, -0.9775,
         2.0156,  2.7659, -0.6987, -1.4283, -3.0229,  0.6392,  2.2063,  2.9725,
        -2.2262,  2.5583, -2.3104, -2.3276], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.2936,  3.6240, -2.1606, -0.3575, -2.7233,  0.4756,  3.2805, -1.1916,
         2.9221, -2.5291, -0.0483, -1.0437,  3.6976, -1.6413, -2.0123, -2.9327,
         3.1902, -3.1084, -0.9918,  1.9841], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.7588, -3.1268, -2.3210, -2.8275, -3.4432, -2.4394, -1.2599,  3.6060,
        -3.4308,  3.2778,  3.3591,  1.9139,  3.1593, -1.7941, -2.3254, -2.0037,
        -2.9147, -2.0734,  2.8482, -3.0560], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.3161,  3.3692,  3.4341, -2.1538,  3.6617, -3.0541,  2.9263, -2.8061,
        -3.7631,  3.5251,  1.0585,  3.5006,  3.2382,  3.0226, -1.0877, -2.7587,
         2.6810, -3.4843, -1.7461, -2.8673], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1230, -2.3547,  1.8529, -0.7495,  0.7389, -0.5626,  1.0953, -0.9559,
         2.7616,  1.0993, -1.3153,  1.1384,  2.2757, -1.8023,  0.6122, -1.2632,
         1.8586,  3.0846, -2.8761,  1.6749], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.7309e+00, -1.5120e+00, -2.5131e+00, -1.7298e+00,  5.6144e-02,
        -1.1238e-03, -2.4609e+00, -2.1137e-01,  4.1305e-02, -6.7297e-02,
        -5.4364e-02, -3.2517e-03, -3.3715e-01, -5.1129e-03, -8.0796e-06,
        -4.3344e-03, -3.7175e+00,  1.2161e-01,  1.1667e-02,  4.3507e-02],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.5497e+00,  1.1406e+00, -7.6822e-02, -1.5974e-02,  2.4511e+00,
        -1.5273e-01, -2.3310e+00, -1.9259e-01, -1.0012e+00, -9.6113e-02,
        -2.1910e-01,  8.1489e-03, -2.9247e-01,  1.5766e-02,  6.4342e-01,
        -2.1916e-01,  1.8504e-03, -3.0748e+00,  4.3304e-02, -2.5282e-02],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.8936e-01, -1.2846e+00, -1.0664e-02,  2.3045e-02, -1.1911e+00,
        -1.6482e-01, -2.1725e-02, -9.2798e-03,  3.5511e+00, -3.0606e+00,
        -1.9201e+00, -1.0481e+00, -1.5587e+00, -9.2833e-02, -4.7411e-02,
        -2.0334e-03,  1.1823e-01,  2.6462e-01, -3.9991e+00, -2.0369e-01],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 9.2670e-03, -1.4364e-02, -1.6682e-01, -4.0173e-03,  1.5276e-02,
        -7.3625e-02, -4.0508e-01, -1.7027e-02,  8.7954e-03, -4.5713e-03,
        -2.2124e-01,  1.0174e-02,  2.3790e+00, -9.7318e-01, -1.4774e-01,
        -2.2853e+00,  1.7694e-03,  8.3619e-02,  1.6859e+00, -3.3133e+00],
       device='cuda:0', requires_grad=True)

