NLStack

NLAndBiLuka

Parameter containing:
tensor([ 3.0080, -1.6317, -1.5193, -0.8649,  2.3655, -2.2028, -1.9507, -1.3841,
        -0.0503, -0.4384, -0.0613, -1.2676, -0.1198, -2.7936, -1.4283, -0.0674,
         2.9443,  0.1149,  0.2761,  1.6576], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.5573,  1.3149, -3.1496,  2.5334,  1.2799, -1.1803,  3.5042, -2.5892,
        -0.9377,  1.8003,  1.7954,  2.2251,  2.7441,  2.4639, -1.5159, -1.7860,
         3.2697,  1.5599,  1.4101, -1.7405], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.6471,  3.4081,  3.5341,  3.8000,  3.5197, -2.2071, -2.0962,  3.6756,
        -2.6850,  3.7341, -2.4775, -3.1763,  2.5852,  3.0819,  3.4063, -1.2453,
        -3.0922, -2.9280,  2.5024, -3.1842], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.2682,  2.5879,  2.3798,  2.4665, -1.4451,  2.0391,  2.3629, -2.0861,
        -3.0311,  0.1788,  1.6081,  2.7884,  2.3455,  3.2842, -2.8022,  1.3653,
        -2.1679,  2.6924, -2.3461, -2.4799], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.6928,  3.9606, -3.1882, -2.1465,  3.2350, -1.6918, -2.8553, -1.8857,
         2.6787, -0.7813, -2.5053, -1.9551,  0.5335, -2.4712, -2.8452, -0.0930,
         3.0659, -3.9786,  0.6435,  2.5667], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.1479,  3.7655,  3.6870,  3.3641, -2.6868,  3.6949,  3.5221, -2.3342,
        -3.4879, -1.0495, -1.7555,  3.7828,  2.8808, -1.7154,  3.6162, -2.5653,
        -3.3565, -2.9684, -2.7824,  3.0021], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.9305, -2.0878,  3.0698,  3.4341, -2.8780, -0.6792, -1.9718,  3.5484,
        -2.8163,  3.0974, -0.9075,  3.3536, -2.2432, -1.8010, -2.9253,  2.5466,
        -2.9491, -2.3307, -2.1925, -3.8286], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.8790, -0.0274, -3.0831, -1.4801,  2.8531, -1.7392, -2.4759, -1.1481,
         2.4812, -1.2757, -1.8549, -1.5700, -2.6810, -0.6614,  2.7460, -1.7396,
         1.9361, -2.4705,  3.3424,  1.7990], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.2170,  3.3910, -3.4746, -2.5811, -2.3513, -1.6661,  3.2825, -2.1648,
         1.8978, -2.4584, -0.8614, -1.0762,  1.4008, -0.3326, -3.0637, -0.5259,
         2.5784, -2.9183, -2.6145,  3.2783], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.9715,  3.0669,  3.5076,  4.0516, -3.8103,  3.9726,  4.0155,  4.1036,
         3.2782,  3.8573, -2.2076, -3.3186, -3.5485,  3.0388,  4.1186, -2.0480,
        -3.7209,  3.4334, -3.5717, -3.3178], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.3901, -1.5223, -0.0612,  2.2416, -0.5437,  2.0583,  2.6872, -2.0679,
        -0.4200,  0.5969,  2.9545, -2.9285,  2.9269,  2.3408, -2.7523, -1.6679,
         0.8139, -2.1154,  2.1407, -1.2117], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.6139, -1.6553,  2.3418, -1.2234, -0.9632,  0.3885,  1.0717, -1.1066,
         2.9882, -2.1279, -1.1266,  1.0231,  2.5482, -2.1572, -0.8890, -1.3196,
         2.6229,  1.9693, -3.4451,  3.5029], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.6547e+00, -1.6017e+00, -2.7991e+00, -1.4520e+00, -2.8483e-01,
         3.1680e-01, -1.6880e+00, -8.9529e-01, -2.6121e-01,  1.8162e-01,
        -2.4238e-02, -1.8589e+00, -8.4256e-02, -2.8637e-03, -1.0381e-02,
        -1.2730e-02, -3.3714e+00,  5.1377e-02,  1.1935e-01,  2.5323e+00],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.8198,  1.3337, -1.9069,  2.2449, -0.6421, -0.9748,  1.8253,  1.7405,
        -2.4365,  0.4738, -0.4155,  2.3522, -0.3078, -1.6520,  2.6100,  0.9729,
         1.5862, -1.6628,  1.3374, -1.9956], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.0210, -0.3369,  0.0233, -0.1069, -0.1766,  0.2829, -0.0990, -0.0879,
         2.2975, -0.5082, -2.0028, -0.9196, -0.1942, -0.0532, -0.2732,  0.2015,
        -0.2338,  0.2696, -2.2756,  0.1889], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-8.2433e-02, -1.3479e-01, -1.0852e-01, -7.3973e-02,  7.8027e-03,
        -8.9920e-02, -3.6487e-01, -3.0260e-02,  4.5614e-02, -1.1275e-01,
        -4.5558e-02, -2.0263e-02,  1.0532e+00, -1.0919e+00, -2.6572e+00,
        -1.4558e-01, -8.3487e-04,  1.0051e-01, -2.9880e-02, -2.3648e+00],
       device='cuda:0', requires_grad=True)

