NLStack

NLAndBiLuka

Parameter containing:
tensor([ 3.3552e+00, -2.5950e+00, -2.6830e+00, -2.4048e+00,  2.2403e+00,
        -1.5283e+00, -3.7341e-01, -2.3180e+00, -1.0939e-01, -9.8704e-01,
        -6.4836e-04,  1.0548e-01, -2.7713e-01, -3.0074e+00,  6.4501e-02,
        -1.1336e-01,  3.0962e+00, -1.3383e-01,  5.8643e-01,  3.7521e-01],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.8780,  3.3945, -2.2434,  2.8674, -3.6790,  0.1590,  4.1817,  4.1227,
         3.0439, -2.4306, -0.1122,  4.2652, -2.4635,  4.1860,  4.0560,  3.7412,
         3.3115, -3.1201,  3.7630,  2.6411], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.0537,  2.2876, -0.4297,  2.5547,  1.9720, -0.2614, -0.4370, -2.0119,
        -2.0532,  2.6208,  2.8082,  1.7623, -0.0060,  1.9076, -0.3199,  3.0642,
        -0.5527, -0.7602, -0.0088, -1.4062], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.1563, -2.6405,  1.3830, -1.9463,  1.7422,  1.2016,  1.4882,  0.7182,
         0.3562, -1.2669,  2.2295, -0.0084, -1.5690,  0.3979, -0.8802,  2.3766,
        -0.5971,  2.1708, -2.5212,  2.9184], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.1536,  4.0678,  0.5247, -0.9412,  3.4874, -1.8312, -1.9056, -2.0605,
         4.1756, -3.0977, -1.0201, -2.3067,  0.3608, -0.4139, -1.2007, -0.2770,
         4.0554, -2.9965,  0.4135,  2.9522], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.1480, -2.4982, -3.0931, -2.9945,  4.1581,  3.7228,  3.7450, -0.1088,
        -4.1749,  4.1179,  0.5779, -1.1332,  2.9553, -1.6122,  4.3942,  4.3990,
        -2.6336, -3.8093, -3.4147,  3.4138], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 4.4156, -3.1034, -3.1622,  4.0887, -4.1958,  4.3035,  0.6093,  4.2767,
         3.2611,  4.0536,  1.7889, -2.7685, -4.3843,  3.8116,  3.9962,  4.5107,
        -2.6996,  3.9446, -3.2084, -3.8148], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.8484,  4.2634, -3.2302,  4.7550,  4.3915, -1.5283,  3.0899, -2.7422,
         3.6923,  3.2441, -2.0731, -2.4189, -5.0498,  3.5834,  4.2969,  4.6305,
         1.9081,  3.1899, -2.6797, -3.9252], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.8932,  3.0754, -2.1985, -0.3685, -2.4301, -0.5161,  2.5911, -1.0726,
         2.1442, -1.5405, -0.6252, -1.3246,  2.1655, -1.2389, -0.0645, -1.8722,
         2.4126, -2.3294, -0.7791,  0.7741], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.5561, -2.3999, -2.6302,  4.6240, -4.1748,  4.5251,  4.3440,  3.9536,
         3.4449, -1.5195,  4.5826, -2.1766,  4.3455,  4.2163, -2.9357, -2.6272,
        -3.8549,  4.2567,  3.9144,  3.6780], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0448, -0.7924, -2.4685, -0.0730,  1.0435, -0.0403, -0.3814, -3.1834,
        -2.6289,  1.1065,  0.8755, -0.1581,  2.6794, -1.4031, -2.7075, -0.7391,
        -0.3911,  0.0184,  2.9981,  4.1310], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.9117, -1.2848,  2.9619,  2.8227, -3.7725,  2.6197,  3.8043,  3.0180,
        -1.6876,  2.8295,  2.1815, -0.5504,  4.1440, -3.3572, -1.9587, -1.5963,
         3.5683,  3.4197, -3.9970, -2.3327], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.7003e+00, -2.8933e+00, -2.5714e+00, -1.6520e+00, -7.4290e-01,
         1.6672e-01,  5.3778e-01, -5.7128e-04, -6.9763e-01,  3.0671e-01,
        -4.3348e-01, -6.5724e-03, -7.1801e-01,  1.0447e+00, -2.8383e-01,
        -7.6523e-01, -4.7286e+00,  5.1029e-01, -2.6497e-02,  1.7214e-02],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.5177,  1.0775,  1.0528, -0.2012,  0.9979, -0.8651, -1.0213, -0.6466,
         0.3839,  1.0830,  1.0356, -1.7628, -1.2868,  0.4097,  1.2333, -0.7229,
        -0.7571, -3.4407,  1.2456,  2.0063], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-7.4078e-01, -1.4166e+00,  4.9592e-01,  4.0840e-01, -7.7680e-01,
        -2.6149e-03,  1.3341e-02, -1.0910e+00,  3.7554e+00, -1.6573e+00,
        -1.1069e+00, -2.2725e+00, -9.6417e-01, -4.0336e-01,  5.4324e-01,
         8.4157e-01, -2.2019e-01,  1.7037e-01, -4.4281e+00,  1.6536e+00],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.0404e-03, -2.1830e-02, -1.6050e-01,  2.3173e-02, -8.2004e-02,
        -2.0934e-01, -1.5026e-02, -1.2821e-02, -6.3878e-02, -2.8906e-02,
        -2.0223e-03, -2.3744e-03,  2.0057e+00, -1.2997e+00, -1.2925e+00,
        -1.0331e+00,  5.8886e-02, -4.6819e-03,  2.7556e-02, -4.1724e+00],
       device='cuda:0', requires_grad=True)

