NLStack

NLAndBiLuka

Parameter containing:
tensor([ 1.3619, -0.3008, -0.9221, -0.3233,  0.5232, -0.0819, -0.0439, -1.0973,
         0.1766, -0.5279,  0.0978, -0.7689,  0.1071, -0.2887, -0.0449, -0.0604,
         1.2315, -0.1310, -0.1298,  1.2962], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2182, -1.3117,  1.7239, -0.6249,  1.4874, -0.4601, -1.7136,  1.3034,
         0.5311, -0.7386,  1.6915,  1.7479,  1.1204, -0.6669, -0.8480,  1.5311,
         1.0391,  1.3716,  0.7858, -1.4899], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1411, -1.0070,  0.7861, -0.1528, -1.1222,  1.2285,  1.4346, -1.0221,
        -1.4625,  1.2164,  1.3533,  1.5229,  1.0480, -0.5771,  1.0592, -0.9703,
         1.0202,  1.1988,  0.5173, -1.4027], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8652, -1.2892, -0.2302,  0.9895,  1.1154, -0.2038, -1.1620,  1.7564,
        -0.9313, -1.2823,  1.2577,  1.4434,  1.2296, -0.8746, -0.9256,  1.6155,
         1.2190,  1.4039,  0.9942, -1.4640], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.3089,  1.1951, -0.1056, -1.0183,  0.6676, -0.4117, -0.4417, -0.4667,
         0.6146, -0.4840, -0.8600, -0.0614, -0.0617, -0.2396, -0.1204,  0.1612,
         0.1979, -0.5981, -0.0231,  0.7146], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0119,  0.5970,  0.2475,  0.9811, -1.0985,  0.9303,  0.9818,  1.0038,
        -0.9164,  0.8168, -0.1312,  0.3263,  0.8700, -0.0938, -1.1655, -0.1257,
         0.4082,  0.2729, -0.2224, -1.1825], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0343, -1.0293,  0.7385,  0.7738, -0.8181,  0.5343,  0.9444,  0.7313,
         0.8797, -1.1248, -0.1978, -0.2934,  0.8186,  1.0890, -0.9157, -0.5883,
         0.7550,  0.8064, -0.9090,  0.4445], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.7811, -0.4722,  0.4922,  0.4596,  0.1060,  0.6042,  0.5300, -0.3479,
        -1.1490,  0.7157, -0.1352,  0.5272,  0.4742, -0.2013, -0.6532, -0.3773,
        -1.1939,  0.4976,  0.3649, -0.6111], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.4427,  1.3152, -0.5245, -0.4791, -0.6702, -0.6198,  0.9674, -0.4978,
         1.0249, -0.5440, -0.8259, -0.0581,  0.0329, -0.0688, -0.1610, -0.1211,
         0.9322, -1.0925, -0.6756,  0.5824], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0665,  1.1983, -0.2928,  0.8398, -0.8095, -1.0988, -0.3187,  1.6762,
        -1.0330,  0.5620,  0.8414,  0.8243, -1.1065,  1.1847, -0.4814,  1.0855,
         0.7653, -0.6820,  1.1436, -1.6057], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.3473, -1.1604,  1.0710,  1.1885, -1.3803,  1.3253,  1.2735, -0.6431,
        -1.5158, -0.5210,  1.1431, -0.3087,  0.4302,  0.9077, -0.5185, -0.5158,
        -1.3005,  1.1576, -1.3330, -1.2091], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.0531, -0.6720,  0.9880, -0.5625, -0.5409, -0.8632, -0.6474, -0.6411,
         0.3521, -0.7051,  1.0542,  0.8377,  0.8307,  1.4531, -1.1353, -1.2480,
        -0.7939,  0.7710,  1.2550, -0.5457], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1490, -1.4334, -0.2270, -0.4248,  0.1248,  0.0062, -0.8631, -0.4169,
        -0.4114,  0.0852, -0.0153, -0.1327, -0.0017, -1.0162,  0.3983, -0.1852,
        -0.5779,  0.4577,  0.5186,  0.0208], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.7018, -0.5603, -0.1291, -0.5799, -0.9672, -0.2413,  1.0819, -0.2705,
         0.9626,  0.7525, -0.4704, -0.6945, -0.4807, -0.1826,  0.4823, -0.0954,
        -0.7449,  1.3890, -1.0802,  0.6417], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0478,  1.1559,  1.0974, -0.6377, -0.6305, -0.4844, -0.8776,  1.2829,
        -1.0048,  0.7796, -0.0250,  0.9255, -0.7595,  0.4046, -0.8573, -0.9820,
         0.5981, -1.0474,  0.7848, -1.2746], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.1110, -0.0546, -0.7608,  0.0947,  0.1478, -0.3130, -0.3407,  0.3738,
         0.2284, -0.7431, -0.5380, -0.2452,  0.2430, -0.3028, -0.5297, -0.1421,
         0.3831,  0.0397,  0.3505, -0.3503], device='cuda:0',
       requires_grad=True)

