NLStack

NLAndBiLuka

Parameter containing:
tensor([ 3.1003e+00, -2.3979e+00, -2.4819e+00, -7.8157e-01,  3.0014e+00,
        -2.0651e+00, -2.4995e+00, -2.3716e+00, -4.1860e-03, -1.5768e+00,
        -1.6905e-01, -9.6712e-02,  1.1317e-01, -2.4276e+00,  1.7243e-03,
         2.0540e-01,  2.8515e+00, -1.0504e-01,  2.0856e-01,  3.6883e-01],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.1650, -2.3639,  2.3801, -0.7421, -2.6169,  2.4330,  2.7318,  2.2453,
         2.6684, -1.6189, -0.4410,  2.2032, -2.1630,  2.4300,  2.4407, -0.2084,
         2.4493,  2.6385, -0.5006, -1.7292], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.6158,  0.7108, -3.0088,  3.1147, -2.8496,  2.9496,  3.0389,  2.9884,
        -2.9019,  3.0898, -0.6953,  0.6750,  3.1190, -2.2301, -2.0059, -1.9749,
        -2.4014,  2.2476,  0.7093, -2.7683], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.1456,  3.7595, -3.3418,  3.1625,  3.4286, -2.4177, -2.6399,  3.4453,
        -3.7515,  3.8051,  3.2814,  3.5381, -3.1033, -2.6283, -2.2875,  3.8233,
        -2.7925,  2.6324,  3.1822, -2.9519], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.5423,  2.7424, -0.3911, -2.4399,  3.0632, -1.6350, -2.1909, -1.0336,
         1.6570, -1.3779, -0.1846, -0.1722,  0.1862, -0.4008, -1.5057, -0.1616,
         2.7572, -1.1740,  0.1164,  2.3752], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.2657,  3.5806, -2.7066,  3.4607,  2.7329, -0.8390,  2.9632, -2.1650,
        -3.4200,  3.7062,  3.3063,  0.5170,  3.3574, -1.4402, -2.5379, -2.5882,
        -3.2736,  2.9713,  3.1940, -3.3031], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-1.0063, -1.4443,  2.5805, -1.3959, -2.2710,  2.9315, -2.6922,  3.0462,
        -2.6978, -0.9747,  3.2486,  2.9925,  2.7504,  2.9744, -1.8619, -1.5977,
        -2.3791,  2.0361,  3.1422,  1.6172], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.1924, -0.9193,  2.6235,  2.7932,  2.5259,  2.1189, -2.0700, -0.7729,
         1.5197,  2.4136, -0.2637, -1.2469, -2.7251,  0.0562,  1.9039,  2.6297,
        -1.9950,  2.0909, -2.0069, -2.3798], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.1782,  3.5439, -2.2028, -0.5080, -2.5387, -0.3701,  3.1028, -0.9711,
         2.9685, -2.5139, -0.2165, -1.1941,  3.3729, -1.7875, -1.8459, -2.6284,
         3.2329, -3.1108, -0.9209,  1.9926], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.6131, -2.9703, -2.4125, -2.6230, -3.4217, -2.2881, -0.8292,  3.4413,
        -3.2032,  3.1142,  3.1810,  1.7025,  3.1165, -1.9936, -2.4422, -1.8244,
        -2.7458, -1.7238,  2.5913, -2.8864], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-3.2216,  3.2672,  3.3173, -2.0098,  3.5736, -3.1125,  2.9197, -2.8374,
        -3.6062,  3.4294,  0.8297,  3.3860,  3.0771,  2.9721, -1.2933, -2.6277,
         2.5927, -3.2979, -1.8701, -2.7184], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.8223, -2.0878,  1.5633, -0.8718,  0.6775, -0.6882,  0.6533, -0.8624,
         2.5267,  0.4875, -1.5287,  0.9835,  2.0921, -1.7995,  0.0201, -1.2913,
         1.8934,  2.7550, -2.5509,  1.4522], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.7696e+00, -1.5139e+00, -2.5351e+00, -1.9332e+00, -7.0083e-02,
         1.3023e-02, -2.3693e+00, -1.1679e-01, -6.5187e-02, -3.1011e-03,
        -1.1516e-01, -1.7971e-01, -1.9731e-03, -5.2230e-02, -1.2555e-01,
         6.2056e-02, -3.4514e+00,  2.3454e-02, -5.6144e-03,  6.5080e-02],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.6365,  1.4803, -0.0904, -0.0999,  2.2896, -1.1064, -2.1220, -0.0635,
        -1.1175,  0.2918,  0.1374, -0.0626, -0.3902,  0.1602,  1.3334, -0.1367,
        -0.0923, -3.0088,  0.0574,  0.0698], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-8.2617e-01, -1.4829e+00,  9.5630e-01, -7.8581e-02, -1.1306e+00,
        -3.2923e-01,  5.4554e-01,  9.1801e-01,  3.5843e+00, -3.0399e+00,
        -1.9857e+00, -1.0845e+00, -2.0877e+00,  1.2399e-01,  1.3217e-03,
         9.2940e-01,  4.2089e-01,  7.8143e-01, -3.9538e+00, -4.7923e-01],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.2958e-02, -8.9856e-02, -1.4380e-01, -2.3509e-04,  9.9862e-03,
         2.7686e-02, -3.3949e-01, -3.3588e-02,  1.7898e-02, -7.9406e-02,
        -6.8934e-02, -5.3941e-03,  2.2291e+00, -1.0255e+00, -4.4822e-01,
        -2.0575e+00, -3.9885e-03,  3.6905e-02,  1.2822e+00, -3.2323e+00],
       device='cuda:0', requires_grad=True)

