NLStack

NLAndBiLuka

Parameter containing:
tensor([ 2.7208, -2.2714, -2.1816, -0.6361,  2.6202, -1.7048, -2.0797, -2.1528,
        -0.1827, -1.4781, -0.0042, -0.0042,  0.0035, -1.8133, -0.0251, -0.0518,
         2.2948,  0.0066, -0.0085,  0.0253], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.8436, -2.2011,  2.3016, -1.2098, -2.3037,  2.1698,  2.4454,  1.9744,
         2.6925, -1.6847, -0.4576,  1.8684, -2.0345,  2.2101,  2.2798, -0.7208,
         2.3889,  2.3800,  0.8217, -1.3034], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.3349, -0.2115, -2.3985,  2.8952, -2.6484,  2.7456,  2.8514,  2.8300,
        -2.7790,  2.9694, -0.6988,  0.2711,  2.9250, -1.9421, -1.7493, -1.9050,
        -2.3037,  2.0077, -1.4175, -2.5828], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.9446,  3.4427, -3.1723,  2.7759,  3.0792, -2.2519, -2.3791,  3.1907,
        -3.3456,  3.4376,  2.8821,  3.2240, -3.0174, -2.0828, -2.1311,  3.5518,
        -2.6154,  2.4466,  2.7986, -2.7225], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.3069,  2.5032, -1.3734, -2.0915,  2.8286, -1.3815, -2.1481, -0.9259,
         1.4541, -1.3436,  0.0462,  0.3160,  0.1034, -0.0895, -1.6841, -0.0038,
         2.3976, -0.8835, -0.1275,  2.0541], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.7534,  3.1260, -2.7457,  3.0437,  2.2067, -0.6280,  2.5554, -2.0040,
        -3.0421,  3.2622,  2.9705, -0.3484,  2.9811, -1.7602, -1.8831, -2.3306,
        -2.8800,  2.4228,  2.9612, -2.8867], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6539, -0.8299,  1.9248, -1.0621, -1.4942,  2.2347, -2.3867,  2.2985,
        -2.2196, -0.5400,  2.6014,  2.3716,  2.4172,  2.2882, -1.5983, -1.3571,
        -1.7857,  1.4262,  2.7445,  1.2893], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 1.5198, -1.0521,  2.4790,  2.6801,  2.3256,  2.0428, -2.0751, -0.4216,
         1.4345,  2.3666, -0.6245, -1.2447, -2.6194, -0.4799,  1.8342,  2.6632,
        -1.7750,  2.1352, -1.9884, -2.4124], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.8764,  3.2681, -2.2713, -0.0768, -2.0914, -0.4655,  2.9833, -1.4806,
         2.5164, -1.9919, -0.2358, -1.1965,  3.3421, -1.9496, -1.7434, -2.6867,
         2.8078, -2.8520, -1.7277,  2.4613], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 3.1266, -2.5599, -1.8159, -2.4758, -2.8999, -2.1431, -1.0468,  2.9578,
        -2.6160,  2.6240,  2.6995,  1.1024,  2.6056, -2.0031, -1.8593, -1.4140,
        -2.1622, -1.6788,  2.0141, -2.2105], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.9689,  3.0537,  3.1480, -2.0155,  3.3664, -2.8869,  2.7285, -2.6558,
        -3.5267,  3.2595,  0.7852,  3.2129,  2.9301,  2.8267, -1.3804, -2.4522,
         2.3808, -3.1525, -1.7021, -2.5838], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 0.3522, -1.5482,  0.9603, -0.8158,  0.1613, -0.6557, -0.0132, -0.1793,
         1.9629, -0.4858, -1.3955,  0.5311,  1.6076, -1.5738, -0.6625, -0.6762,
         1.6033,  2.3131, -2.1772,  0.8572], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([ 2.3564e+00, -1.1911e+00, -2.2529e+00, -1.8681e+00, -2.1880e-01,
        -8.1111e-04, -2.1231e+00,  1.5961e-03,  1.8593e-03, -7.7379e-02,
        -1.0906e-01, -3.9793e-01, -7.9114e-02, -3.7230e-02, -9.4941e-02,
        -8.1930e-02, -3.1651e+00,  4.9742e-03,  8.8507e-02, -2.0137e-03],
       device='cuda:0', requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-2.4245,  1.7793, -1.7037,  0.0189,  2.4043, -1.9906, -2.0863,  0.1998,
        -1.7235,  1.6180,  0.3311,  0.7984, -0.5901, -0.3767,  1.9079, -0.0645,
         0.1066, -2.8545,  0.9804, -0.7218], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-0.6357, -1.3155,  0.7167, -0.1029, -0.8112, -0.3829,  0.2714,  0.7404,
         3.2878, -2.7877, -1.8008, -0.7307, -1.8647, -0.2221, -0.0586,  0.7957,
         0.4623,  0.5351, -3.6934, -0.5965], device='cuda:0',
       requires_grad=True)

NLAndBiLuka

Parameter containing:
tensor([-4.9844e-01, -8.1813e-04, -8.5723e-01,  1.5121e-01, -5.8625e-01,
         4.7986e-01, -7.1976e-01, -2.6814e-03, -5.8686e-01, -1.2143e-01,
        -1.8457e-01,  4.8991e-01,  2.3421e+00, -9.5844e-01, -8.9645e-01,
        -2.1226e+00, -5.6933e-01,  1.1336e-01,  1.8076e+00, -3.2316e+00],
       device='cuda:0', requires_grad=True)

